My process ID is 82
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           11400
        other:                           0
        total:                           11400
    transactions:                        11400  (94.99 per sec.)
    queries:                             11400  (94.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      94.9939
    time elapsed:                        120.0077s
    total number of events:              11400

Latency (ms):
         min:                                    4.70
         avg:                                   10.52
         max:                                   44.28
         95th percentile:                       13.95
         sum:                               119956.13

Threads fairness:
    events (avg/stddev):           11400.0000/0.00
    execution time (avg/stddev):   119.9561/0.00

