My process ID is 70
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9826
        other:                           0
        total:                           9826
    transactions:                        9826   (81.88 per sec.)
    queries:                             9826   (81.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      81.8794
    time elapsed:                        120.0058s
    total number of events:              9826

Latency (ms):
         min:                                    4.36
         avg:                                   12.21
         max:                                   55.78
         95th percentile:                       17.32
         sum:                               119965.12

Threads fairness:
    events (avg/stddev):           9826.0000/0.00
    execution time (avg/stddev):   119.9651/0.00

