My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9823
        other:                           0
        total:                           9823
    transactions:                        9823   (81.86 per sec.)
    queries:                             9823   (81.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      81.8574
    time elapsed:                        120.0014s
    total number of events:              9823

Latency (ms):
         min:                                    4.92
         avg:                                   12.21
         max:                                   62.12
         95th percentile:                       17.01
         sum:                               119959.60

Threads fairness:
    events (avg/stddev):           9823.0000/0.00
    execution time (avg/stddev):   119.9596/0.00

