My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9836
        other:                           0
        total:                           9836
    transactions:                        9836   (81.97 per sec.)
    queries:                             9836   (81.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      81.9658
    time elapsed:                        120.0012s
    total number of events:              9836

Latency (ms):
         min:                                    5.07
         avg:                                   12.20
         max:                                   61.48
         95th percentile:                       17.01
         sum:                               119958.51

Threads fairness:
    events (avg/stddev):           9836.0000/0.00
    execution time (avg/stddev):   119.9585/0.00

