My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           14111
        other:                           0
        total:                           14111
    transactions:                        14111  (117.59 per sec.)
    queries:                             14111  (117.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      117.5885
    time elapsed:                        120.0032s
    total number of events:              14111

Latency (ms):
         min:                                    3.70
         avg:                                    8.50
         max:                                   26.33
         95th percentile:                       11.45
         sum:                               119929.99

Threads fairness:
    events (avg/stddev):           14111.0000/0.00
    execution time (avg/stddev):   119.9300/0.00

