My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8780
        other:                           0
        total:                           8780
    transactions:                        8780   (73.16 per sec.)
    queries:                             8780   (73.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.1645
    time elapsed:                        120.0036s
    total number of events:              8780

Latency (ms):
         min:                                    6.59
         avg:                                   13.66
         max:                                  104.67
         95th percentile:                       23.52
         sum:                               119966.84

Threads fairness:
    events (avg/stddev):           8780.0000/0.00
    execution time (avg/stddev):   119.9668/0.00

