My process ID is 262
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8762
        other:                           0
        total:                           8762
    transactions:                        8762   (73.01 per sec.)
    queries:                             8762   (73.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.0113
    time elapsed:                        120.0089s
    total number of events:              8762

Latency (ms):
         min:                                    6.29
         avg:                                   13.69
         max:                                   86.66
         95th percentile:                       23.52
         sum:                               119971.49

Threads fairness:
    events (avg/stddev):           8762.0000/0.00
    execution time (avg/stddev):   119.9715/0.00

