My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8772
        other:                           0
        total:                           8772
    transactions:                        8772   (73.09 per sec.)
    queries:                             8772   (73.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.0933
    time elapsed:                        120.0110s
    total number of events:              8772

Latency (ms):
         min:                                    5.77
         avg:                                   13.68
         max:                                   84.24
         95th percentile:                       23.52
         sum:                               119974.97

Threads fairness:
    events (avg/stddev):           8772.0000/0.00
    execution time (avg/stddev):   119.9750/0.00

