My process ID is 112
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8783
        other:                           0
        total:                           8783
    transactions:                        8783   (73.19 per sec.)
    queries:                             8783   (73.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.1904
    time elapsed:                        120.0021s
    total number of events:              8783

Latency (ms):
         min:                                    5.88
         avg:                                   13.66
         max:                                   93.72
         95th percentile:                       23.52
         sum:                               119965.39

Threads fairness:
    events (avg/stddev):           8783.0000/0.00
    execution time (avg/stddev):   119.9654/0.00

