My process ID is 107
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8812
        other:                           0
        total:                           8812
    transactions:                        8812   (73.42 per sec.)
    queries:                             8812   (73.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.4208
    time elapsed:                        120.0205s
    total number of events:              8812

Latency (ms):
         min:                                    6.09
         avg:                                   13.62
         max:                                   84.79
         95th percentile:                       23.10
         sum:                               119983.25

Threads fairness:
    events (avg/stddev):           8812.0000/0.00
    execution time (avg/stddev):   119.9832/0.00

