My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           4466
        other:                           0
        total:                           4466
    transactions:                        4466   (37.21 per sec.)
    queries:                             4466   (37.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      37.2137
    time elapsed:                        120.0095s
    total number of events:              4466

Latency (ms):
         min:                                   12.80
         avg:                                   26.87
         max:                                   91.10
         95th percentile:                       33.72
         sum:                               119985.80

Threads fairness:
    events (avg/stddev):           4466.0000/0.00
    execution time (avg/stddev):   119.9858/0.00

