My process ID is 53
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           4456
        other:                           0
        total:                           4456
    transactions:                        4456   (37.13 per sec.)
    queries:                             4456   (37.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      37.1286
    time elapsed:                        120.0151s
    total number of events:              4456

Latency (ms):
         min:                                   16.94
         avg:                                   26.93
         max:                                  126.67
         95th percentile:                       34.33
         sum:                               119991.22

Threads fairness:
    events (avg/stddev):           4456.0000/0.00
    execution time (avg/stddev):   119.9912/0.00

