My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           4479
        other:                           0
        total:                           4479
    transactions:                        4479   (37.32 per sec.)
    queries:                             4479   (37.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      37.3176
    time elapsed:                        120.0238s
    total number of events:              4479

Latency (ms):
         min:                                   13.09
         avg:                                   26.79
         max:                                  156.42
         95th percentile:                       34.33
         sum:                               119999.59

Threads fairness:
    events (avg/stddev):           4479.0000/0.00
    execution time (avg/stddev):   119.9996/0.00

