My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           4980
        other:                           0
        total:                           4980
    transactions:                        4980   (41.49 per sec.)
    queries:                             4980   (41.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      41.4934
    time elapsed:                        120.0191s
    total number of events:              4980

Latency (ms):
         min:                                   13.80
         avg:                                   24.10
         max:                                   78.21
         95th percentile:                       29.72
         sum:                               119996.98

Threads fairness:
    events (avg/stddev):           4980.0000/0.00
    execution time (avg/stddev):   119.9970/0.00

