My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           4979
        other:                           0
        total:                           4979
    transactions:                        4979   (41.48 per sec.)
    queries:                             4979   (41.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      41.4846
    time elapsed:                        120.0206s
    total number of events:              4979

Latency (ms):
         min:                                   13.77
         avg:                                   24.10
         max:                                   66.80
         95th percentile:                       29.72
         sum:                               119998.46

Threads fairness:
    events (avg/stddev):           4979.0000/0.00
    execution time (avg/stddev):   119.9985/0.00

