My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           3766
        other:                           0
        total:                           3766
    transactions:                        3766   (31.38 per sec.)
    queries:                             3766   (31.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.3821
    time elapsed:                        120.0047s
    total number of events:              3766

Latency (ms):
         min:                                   17.03
         avg:                                   31.86
         max:                                  110.40
         95th percentile:                       39.65
         sum:                               119984.07

Threads fairness:
    events (avg/stddev):           3766.0000/0.00
    execution time (avg/stddev):   119.9841/0.00

