My process ID is 116
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           3764
        other:                           0
        total:                           3764
    transactions:                        3764   (31.36 per sec.)
    queries:                             3764   (31.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.3621
    time elapsed:                        120.0175s
    total number of events:              3764

Latency (ms):
         min:                                   16.17
         avg:                                   31.88
         max:                                  107.67
         95th percentile:                       40.37
         sum:                               119996.86

Threads fairness:
    events (avg/stddev):           3764.0000/0.00
    execution time (avg/stddev):   119.9969/0.00

