My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           3777
        other:                           0
        total:                           3777
    transactions:                        3777   (31.47 per sec.)
    queries:                             3777   (31.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.4687
    time elapsed:                        120.0239s
    total number of events:              3777

Latency (ms):
         min:                                   16.02
         avg:                                   31.77
         max:                                  112.29
         95th percentile:                       38.94
         sum:                               120002.88

Threads fairness:
    events (avg/stddev):           3777.0000/0.00
    execution time (avg/stddev):   120.0029/0.00

