My process ID is 77
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           3769
        other:                           0
        total:                           3769
    transactions:                        3769   (31.40 per sec.)
    queries:                             3769   (31.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.4033
    time elapsed:                        120.0191s
    total number of events:              3769

Latency (ms):
         min:                                   18.09
         avg:                                   31.84
         max:                                  108.88
         95th percentile:                       39.65
         sum:                               119998.80

Threads fairness:
    events (avg/stddev):           3769.0000/0.00
    execution time (avg/stddev):   119.9988/0.00

