My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           3763
        other:                           0
        total:                           3763
    transactions:                        3763   (31.36 per sec.)
    queries:                             3763   (31.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.3560
    time elapsed:                        120.0088s
    total number of events:              3763

Latency (ms):
         min:                                   16.56
         avg:                                   31.89
         max:                                   96.10
         95th percentile:                       40.37
         sum:                               119988.14

Threads fairness:
    events (avg/stddev):           3763.0000/0.00
    execution time (avg/stddev):   119.9881/0.00

