My process ID is 78
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           3771
        other:                           0
        total:                           3771
    transactions:                        3771   (31.42 per sec.)
    queries:                             3771   (31.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.4152
    time elapsed:                        120.0376s
    total number of events:              3771

Latency (ms):
         min:                                   16.91
         avg:                                   31.83
         max:                                   97.86
         95th percentile:                       40.37
         sum:                               120017.04

Threads fairness:
    events (avg/stddev):           3771.0000/0.00
    execution time (avg/stddev):   120.0170/0.00

