My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           3780
        other:                           0
        total:                           3780
    transactions:                        3780   (31.50 per sec.)
    queries:                             3780   (31.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.4951
    time elapsed:                        120.0185s
    total number of events:              3780

Latency (ms):
         min:                                   13.09
         avg:                                   31.75
         max:                                  107.71
         95th percentile:                       39.65
         sum:                               119997.96

Threads fairness:
    events (avg/stddev):           3780.0000/0.00
    execution time (avg/stddev):   119.9980/0.00

