My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           4856
        other:                           0
        total:                           4856
    transactions:                        4856   (40.47 per sec.)
    queries:                             4856   (40.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      40.4658
    time elapsed:                        120.0025s
    total number of events:              4856

Latency (ms):
         min:                                   12.29
         avg:                                   24.71
         max:                                   67.55
         95th percentile:                       30.81
         sum:                               119978.09

Threads fairness:
    events (avg/stddev):           4856.0000/0.00
    execution time (avg/stddev):   119.9781/0.00

