My process ID is 119
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           3072
        other:                           0
        total:                           3072
    transactions:                        3072   (25.60 per sec.)
    queries:                             3072   (25.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.5995
    time elapsed:                        120.0024s
    total number of events:              3072

Latency (ms):
         min:                                   16.65
         avg:                                   39.06
         max:                                  154.16
         95th percentile:                       61.08
         sum:                               119985.49

Threads fairness:
    events (avg/stddev):           3072.0000/0.00
    execution time (avg/stddev):   119.9855/0.00

