My process ID is 113
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           3089
        other:                           0
        total:                           3089
    transactions:                        3089   (25.74 per sec.)
    queries:                             3089   (25.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.7357
    time elapsed:                        120.0279s
    total number of events:              3089

Latency (ms):
         min:                                   16.73
         avg:                                   38.85
         max:                                  143.09
         95th percentile:                       61.08
         sum:                               120010.75

Threads fairness:
    events (avg/stddev):           3089.0000/0.00
    execution time (avg/stddev):   120.0108/0.00

