My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           3078
        other:                           0
        total:                           3078
    transactions:                        3078   (25.65 per sec.)
    queries:                             3078   (25.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.6452
    time elapsed:                        120.0226s
    total number of events:              3078

Latency (ms):
         min:                                   13.77
         avg:                                   38.99
         max:                                  166.09
         95th percentile:                       61.08
         sum:                               120006.17

Threads fairness:
    events (avg/stddev):           3078.0000/0.00
    execution time (avg/stddev):   120.0062/0.00

