My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           3061
        other:                           0
        total:                           3061
    transactions:                        3061   (25.50 per sec.)
    queries:                             3061   (25.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.5025
    time elapsed:                        120.0272s
    total number of events:              3061

Latency (ms):
         min:                                   17.39
         avg:                                   39.21
         max:                                  173.58
         95th percentile:                       61.08
         sum:                               120011.00

Threads fairness:
    events (avg/stddev):           3061.0000/0.00
    execution time (avg/stddev):   120.0110/0.00

