My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           3076
        other:                           0
        total:                           3076
    transactions:                        3076   (25.63 per sec.)
    queries:                             3076   (25.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.6289
    time elapsed:                        120.0209s
    total number of events:              3076

Latency (ms):
         min:                                   17.86
         avg:                                   39.01
         max:                                  138.69
         95th percentile:                       61.08
         sum:                               120004.48

Threads fairness:
    events (avg/stddev):           3076.0000/0.00
    execution time (avg/stddev):   120.0045/0.00

