My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           3059
        other:                           0
        total:                           3059
    transactions:                        3059   (25.49 per sec.)
    queries:                             3059   (25.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.4870
    time elapsed:                        120.0220s
    total number of events:              3059

Latency (ms):
         min:                                   15.30
         avg:                                   39.23
         max:                                  146.46
         95th percentile:                       63.32
         sum:                               120005.42

Threads fairness:
    events (avg/stddev):           3059.0000/0.00
    execution time (avg/stddev):   120.0054/0.00

