My process ID is 112
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           3060
        other:                           0
        total:                           3060
    transactions:                        3060   (25.50 per sec.)
    queries:                             3060   (25.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.4956
    time elapsed:                        120.0206s
    total number of events:              3060

Latency (ms):
         min:                                   17.19
         avg:                                   39.22
         max:                                  163.25
         95th percentile:                       61.08
         sum:                               120004.22

Threads fairness:
    events (avg/stddev):           3060.0000/0.00
    execution time (avg/stddev):   120.0042/0.00

