My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           3058
        other:                           0
        total:                           3058
    transactions:                        3058   (25.48 per sec.)
    queries:                             3058   (25.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.4828
    time elapsed:                        120.0026s
    total number of events:              3058

Latency (ms):
         min:                                   17.86
         avg:                                   39.24
         max:                                  123.30
         95th percentile:                       62.19
         sum:                               119986.12

Threads fairness:
    events (avg/stddev):           3058.0000/0.00
    execution time (avg/stddev):   119.9861/0.00

