My process ID is 185
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           3070
        other:                           0
        total:                           3070
    transactions:                        3070   (25.58 per sec.)
    queries:                             3070   (25.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.5783
    time elapsed:                        120.0234s
    total number of events:              3070

Latency (ms):
         min:                                   17.62
         avg:                                   39.09
         max:                                  143.40
         95th percentile:                       61.08
         sum:                               120006.54

Threads fairness:
    events (avg/stddev):           3070.0000/0.00
    execution time (avg/stddev):   120.0065/0.00

