My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           3075
        other:                           0
        total:                           3075
    transactions:                        3075   (25.62 per sec.)
    queries:                             3075   (25.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.6191
    time elapsed:                        120.0277s
    total number of events:              3075

Latency (ms):
         min:                                   17.62
         avg:                                   39.03
         max:                                  128.51
         95th percentile:                       62.19
         sum:                               120011.38

Threads fairness:
    events (avg/stddev):           3075.0000/0.00
    execution time (avg/stddev):   120.0114/0.00

