My process ID is 109
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           3083
        other:                           0
        total:                           3083
    transactions:                        3083   (25.69 per sec.)
    queries:                             3083   (25.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.6854
    time elapsed:                        120.0291s
    total number of events:              3083

Latency (ms):
         min:                                   16.64
         avg:                                   38.93
         max:                                  132.96
         95th percentile:                       59.99
         sum:                               120013.20

Threads fairness:
    events (avg/stddev):           3083.0000/0.00
    execution time (avg/stddev):   120.0132/0.00

