My process ID is 112
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           3067
        other:                           0
        total:                           3067
    transactions:                        3067   (25.55 per sec.)
    queries:                             3067   (25.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.5520
    time elapsed:                        120.0298s
    total number of events:              3067

Latency (ms):
         min:                                   18.20
         avg:                                   39.13
         max:                                  150.79
         95th percentile:                       62.19
         sum:                               120013.30

Threads fairness:
    events (avg/stddev):           3067.0000/0.00
    execution time (avg/stddev):   120.0133/0.00

