My process ID is 189
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           3082
        other:                           0
        total:                           3082
    transactions:                        3082   (25.68 per sec.)
    queries:                             3082   (25.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.6830
    time elapsed:                        120.0016s
    total number of events:              3082

Latency (ms):
         min:                                   16.85
         avg:                                   38.93
         max:                                  161.51
         95th percentile:                       61.08
         sum:                               119984.83

Threads fairness:
    events (avg/stddev):           3082.0000/0.00
    execution time (avg/stddev):   119.9848/0.00

