Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.058: Pre-allocating files in bigfileset tree
2.257: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.257: Population and pre-allocation of filesets completed
2.257: Starting 1 filereader instances
3.259: Running...
63.264: Run took 60 seconds...
63.264: Per-Operation Breakdown
closefile4           4428ops       74ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            4428ops       74ops/s   1.2mb/s    0.088ms/op [0.013ms - 2.667ms]
openfile4            4428ops       74ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.045ms]
closefile3           4428ops       74ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.297ms]
fsyncfile3           4428ops       74ops/s   0.0mb/s    6.529ms/op [4.693ms - 41.888ms]
appendfilerand3      4428ops       74ops/s   0.6mb/s    0.057ms/op [0.012ms - 0.179ms]
readfile3            4428ops       74ops/s   0.6mb/s    0.091ms/op [0.013ms - 3.061ms]
openfile3            4428ops       74ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.034ms]
closefile2           4428ops       74ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.351ms]
fsyncfile2           4428ops       74ops/s   0.0mb/s    6.335ms/op [4.591ms - 42.544ms]
appendfilerand2      4429ops       74ops/s   0.6mb/s    0.039ms/op [0.014ms - 0.082ms]
createfile2          4429ops       74ops/s   0.0mb/s    0.052ms/op [0.039ms - 0.300ms]
deletefile1          4429ops       74ops/s   0.0mb/s    0.327ms/op [0.046ms - 1.015ms]
63.264: IO Summary: 57567 ops 959.374 ops/s 148/148 rd/wr   2.9mb/s 1.042ms/op
63.264: Shutting down processes
