Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.043: Pre-allocating directories in bigfileset tree
0.043: Pre-allocating files in bigfileset tree
2.121: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.121: Population and pre-allocation of filesets completed
2.121: Starting 1 filereader instances
3.123: Running...
63.128: Run took 60 seconds...
63.128: Per-Operation Breakdown
closefile4           4410ops       73ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            4410ops       73ops/s   1.2mb/s    0.091ms/op [0.014ms - 2.666ms]
openfile4            4410ops       73ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.032ms]
closefile3           4410ops       73ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.047ms]
fsyncfile3           4410ops       73ops/s   0.0mb/s    6.696ms/op [4.779ms - 42.116ms]
appendfilerand3      4411ops       74ops/s   0.6mb/s    0.055ms/op [0.014ms - 0.192ms]
readfile3            4411ops       74ops/s   0.6mb/s    0.088ms/op [0.012ms - 2.689ms]
openfile3            4411ops       74ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.039ms]
closefile2           4411ops       74ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.254ms]
fsyncfile2           4411ops       74ops/s   0.0mb/s    6.298ms/op [4.760ms - 39.689ms]
appendfilerand2      4411ops       74ops/s   0.6mb/s    0.037ms/op [0.013ms - 0.103ms]
createfile2          4411ops       74ops/s   0.0mb/s    0.050ms/op [0.038ms - 0.202ms]
deletefile1          4411ops       74ops/s   0.0mb/s    0.257ms/op [0.057ms - 0.786ms]
63.128: IO Summary: 57338 ops 955.562 ops/s 147/147 rd/wr   2.9mb/s 1.046ms/op
63.128: Shutting down processes
