Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.036: Pre-allocating files in bigfileset tree
0.982: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.982: Population and pre-allocation of filesets completed
0.982: Starting 1 filereader instances
1.984: Running...
61.988: Run took 60 seconds...
61.988: Per-Operation Breakdown
closefile4           4428ops       74ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            4428ops       74ops/s   1.2mb/s    0.106ms/op [0.012ms - 2.746ms]
openfile4            4428ops       74ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.036ms]
closefile3           4428ops       74ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.068ms]
fsyncfile3           4428ops       74ops/s   0.0mb/s    6.701ms/op [4.124ms - 42.851ms]
appendfilerand3      4428ops       74ops/s   0.6mb/s    0.054ms/op [0.013ms - 0.254ms]
readfile3            4428ops       74ops/s   0.6mb/s    0.109ms/op [0.011ms - 2.678ms]
openfile3            4428ops       74ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.069ms]
closefile2           4428ops       74ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.278ms]
fsyncfile2           4428ops       74ops/s   0.0mb/s    6.194ms/op [3.158ms - 41.532ms]
appendfilerand2      4429ops       74ops/s   0.6mb/s    0.039ms/op [0.012ms - 0.095ms]
createfile2          4429ops       74ops/s   0.0mb/s    0.053ms/op [0.037ms - 0.212ms]
deletefile1          4429ops       74ops/s   0.0mb/s    0.266ms/op [0.028ms - 1.177ms]
61.988: IO Summary: 57567 ops 959.383 ops/s 148/148 rd/wr   2.9mb/s 1.042ms/op
61.988: Shutting down processes
