Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.034: Pre-allocating directories in bigfileset tree
0.034: Pre-allocating files in bigfileset tree
0.831: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.831: Population and pre-allocation of filesets completed
0.831: Starting 1 filereader instances
1.833: Running...
61.837: Run took 60 seconds...
61.837: Per-Operation Breakdown
closefile4           4182ops       70ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            4182ops       70ops/s   1.1mb/s    0.178ms/op [0.013ms - 9.606ms]
openfile4            4182ops       70ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.224ms]
closefile3           4182ops       70ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.285ms]
fsyncfile3           4182ops       70ops/s   0.0mb/s    6.629ms/op [3.863ms - 39.684ms]
appendfilerand3      4183ops       70ops/s   0.6mb/s    0.060ms/op [0.012ms - 0.382ms]
readfile3            4183ops       70ops/s   0.5mb/s    0.181ms/op [0.011ms - 23.358ms]
openfile3            4183ops       70ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.036ms]
closefile2           4183ops       70ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.273ms]
fsyncfile2           4183ops       70ops/s   0.0mb/s    6.661ms/op [2.560ms - 38.215ms]
appendfilerand2      4183ops       70ops/s   0.6mb/s    0.039ms/op [0.012ms - 0.207ms]
createfile2          4183ops       70ops/s   0.0mb/s    0.053ms/op [0.037ms - 0.465ms]
deletefile1          4183ops       70ops/s   0.0mb/s    0.514ms/op [0.030ms - 26.414ms]
61.837: IO Summary: 54374 ops 906.169 ops/s 139/139 rd/wr   2.8mb/s 1.103ms/op
61.837: Shutting down processes
