Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.064: Pre-allocating directories in bigfileset tree
0.064: Pre-allocating files in bigfileset tree
6.257: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.257: Population and pre-allocation of filesets completed
6.257: Starting 1 filereader instances
7.260: Running...
67.265: Run took 60 seconds...
67.266: Per-Operation Breakdown
closefile4           4310ops       72ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            4310ops       72ops/s   1.1mb/s    0.087ms/op [0.012ms - 23.979ms]
openfile4            4310ops       72ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.041ms]
closefile3           4310ops       72ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.086ms]
fsyncfile3           4310ops       72ops/s   0.0mb/s    6.732ms/op [4.644ms - 39.294ms]
appendfilerand3      4310ops       72ops/s   0.6mb/s    0.056ms/op [0.013ms - 0.526ms]
readfile3            4310ops       72ops/s   0.6mb/s    0.083ms/op [0.011ms - 34.609ms]
openfile3            4310ops       72ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.069ms]
closefile2           4310ops       72ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.336ms]
fsyncfile2           4310ops       72ops/s   0.0mb/s    6.548ms/op [4.425ms - 38.911ms]
appendfilerand2      4311ops       72ops/s   0.6mb/s    0.038ms/op [0.012ms - 0.173ms]
createfile2          4311ops       72ops/s   0.0mb/s    0.051ms/op [0.038ms - 0.350ms]
deletefile1          4311ops       72ops/s   0.0mb/s    0.298ms/op [0.044ms - 2.602ms]
67.266: IO Summary: 56033 ops 933.795 ops/s 144/144 rd/wr   2.8mb/s 1.070ms/op
67.266: Shutting down processes
