Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
2.442: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.442: Population and pre-allocation of filesets completed
2.442: Starting 1 filereader instances
3.445: Running...
63.451: Run took 60 seconds...
63.451: Per-Operation Breakdown
closefile4           4140ops       69ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            4140ops       69ops/s   1.1mb/s    0.160ms/op [0.012ms - 35.060ms]
openfile4            4140ops       69ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.319ms]
closefile3           4140ops       69ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.455ms]
fsyncfile3           4140ops       69ops/s   0.0mb/s    6.660ms/op [3.912ms - 39.691ms]
appendfilerand3      4140ops       69ops/s   0.6mb/s    0.060ms/op [0.013ms - 0.309ms]
readfile3            4140ops       69ops/s   0.5mb/s    0.164ms/op [0.013ms - 23.494ms]
openfile3            4140ops       69ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.340ms]
closefile2           4140ops       69ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.058ms]
fsyncfile2           4140ops       69ops/s   0.0mb/s    6.793ms/op [4.907ms - 28.598ms]
appendfilerand2      4141ops       69ops/s   0.5mb/s    0.038ms/op [0.014ms - 0.301ms]
createfile2          4141ops       69ops/s   0.0mb/s    0.054ms/op [0.038ms - 5.814ms]
deletefile1          4141ops       69ops/s   0.0mb/s    0.533ms/op [0.047ms - 11.271ms]
63.451: IO Summary: 53823 ops 896.965 ops/s 138/138 rd/wr   2.7mb/s 1.114ms/op
63.451: Shutting down processes
