Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.062: Pre-allocating directories in bigfileset tree
0.062: Pre-allocating files in bigfileset tree
5.955: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.955: Population and pre-allocation of filesets completed
5.955: Starting 1 filereader instances
6.957: Running...
66.962: Run took 60 seconds...
66.962: Per-Operation Breakdown
closefile4           4366ops       73ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.506ms]
readfile4            4366ops       73ops/s   1.1mb/s    0.071ms/op [0.012ms - 19.583ms]
openfile4            4366ops       73ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.088ms]
closefile3           4366ops       73ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.023ms]
fsyncfile3           4366ops       73ops/s   0.0mb/s    6.718ms/op [4.015ms - 39.075ms]
appendfilerand3      4366ops       73ops/s   0.6mb/s    0.054ms/op [0.013ms - 0.503ms]
readfile3            4366ops       73ops/s   0.6mb/s    0.077ms/op [0.010ms - 33.861ms]
openfile3            4366ops       73ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.110ms]
closefile2           4366ops       73ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.473ms]
fsyncfile2           4366ops       73ops/s   0.0mb/s    6.418ms/op [3.815ms - 39.006ms]
appendfilerand2      4367ops       73ops/s   0.6mb/s    0.038ms/op [0.011ms - 2.098ms]
createfile2          4367ops       73ops/s   0.0mb/s    0.053ms/op [0.037ms - 9.016ms]
deletefile1          4367ops       73ops/s   0.0mb/s    0.278ms/op [0.035ms - 4.821ms]
66.962: IO Summary: 56761 ops 945.936 ops/s 146/146 rd/wr   2.9mb/s 1.056ms/op
66.962: Shutting down processes
