Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
1.213: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.213: Population and pre-allocation of filesets completed
1.213: Starting 1 filereader instances
2.216: Running...
62.221: Run took 60 seconds...
62.221: Per-Operation Breakdown
closefile4           4122ops       69ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            4122ops       69ops/s   1.1mb/s    0.179ms/op [0.012ms - 34.834ms]
openfile4            4122ops       69ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.069ms]
closefile3           4122ops       69ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.024ms]
fsyncfile3           4122ops       69ops/s   0.0mb/s    6.629ms/op [3.860ms - 39.366ms]
appendfilerand3      4123ops       69ops/s   0.5mb/s    0.061ms/op [0.013ms - 0.259ms]
readfile3            4123ops       69ops/s   0.5mb/s    0.176ms/op [0.011ms - 23.486ms]
openfile3            4123ops       69ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.099ms]
closefile2           4123ops       69ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.407ms]
fsyncfile2           4123ops       69ops/s   0.0mb/s    6.892ms/op [2.541ms - 27.503ms]
appendfilerand2      4123ops       69ops/s   0.5mb/s    0.038ms/op [0.013ms - 0.538ms]
createfile2          4123ops       69ops/s   0.0mb/s    0.053ms/op [0.038ms - 0.323ms]
deletefile1          4123ops       69ops/s   0.0mb/s    0.496ms/op [0.050ms - 1.952ms]
62.221: IO Summary: 53594 ops 893.159 ops/s 137/137 rd/wr   2.7mb/s 1.119ms/op
62.221: Shutting down processes
