Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.039: Pre-allocating files in bigfileset tree
1.752: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.752: Population and pre-allocation of filesets completed
1.752: Starting 1 filereader instances
2.755: Running...
62.760: Run took 60 seconds...
62.760: Per-Operation Breakdown
closefile4           3702ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            3702ops       62ops/s   1.0mb/s    0.278ms/op [0.014ms - 2.983ms]
openfile4            3702ops       62ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.051ms]
closefile3           3702ops       62ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
fsyncfile3           3702ops       62ops/s   0.0mb/s    7.752ms/op [5.076ms - 31.654ms]
appendfilerand3      3703ops       62ops/s   0.5mb/s    0.056ms/op [0.013ms - 0.572ms]
readfile3            3703ops       62ops/s   0.5mb/s    0.292ms/op [0.014ms - 16.461ms]
openfile3            3703ops       62ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.072ms]
closefile2           3703ops       62ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
fsyncfile2           3703ops       62ops/s   0.0mb/s    7.374ms/op [4.162ms - 44.252ms]
appendfilerand2      3703ops       62ops/s   0.5mb/s    0.041ms/op [0.012ms - 7.686ms]
createfile2          3703ops       62ops/s   0.0mb/s    0.052ms/op [0.038ms - 0.217ms]
deletefile1          3703ops       62ops/s   0.0mb/s    0.329ms/op [0.041ms - 1.267ms]
62.760: IO Summary: 48134 ops 802.167 ops/s 123/123 rd/wr   2.4mb/s 1.246ms/op
62.760: Shutting down processes
