Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.068: Pre-allocating directories in bigfileset tree
0.069: Pre-allocating files in bigfileset tree
11.199: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.199: Population and pre-allocation of filesets completed
11.199: Starting 1 filereader instances
12.202: Running...
72.208: Run took 60 seconds...
72.208: Per-Operation Breakdown
closefile4           3967ops       66ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            3967ops       66ops/s   1.0mb/s    0.083ms/op [0.014ms - 3.007ms]
openfile4            3967ops       66ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.372ms]
closefile3           3967ops       66ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.142ms]
fsyncfile3           3967ops       66ops/s   0.0mb/s    7.413ms/op [4.852ms - 31.689ms]
appendfilerand3      3967ops       66ops/s   0.5mb/s    0.055ms/op [0.013ms - 0.424ms]
readfile3            3967ops       66ops/s   0.5mb/s    0.085ms/op [0.013ms - 3.390ms]
openfile3            3967ops       66ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.088ms]
closefile2           3967ops       66ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.188ms]
fsyncfile2           3967ops       66ops/s   0.0mb/s    6.945ms/op [4.473ms - 43.898ms]
appendfilerand2      3968ops       66ops/s   0.5mb/s    0.038ms/op [0.012ms - 0.111ms]
createfile2          3968ops       66ops/s   0.0mb/s    0.052ms/op [0.038ms - 0.406ms]
deletefile1          3968ops       66ops/s   0.0mb/s    0.422ms/op [0.047ms - 8.172ms]
72.208: IO Summary: 51574 ops 859.479 ops/s 132/132 rd/wr   2.6mb/s 1.163ms/op
72.208: Shutting down processes
