Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.079: Pre-allocating files in bigfileset tree
8.584: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.584: Population and pre-allocation of filesets completed
8.584: Starting 1 filereader instances
9.586: Running...
69.591: Run took 60 seconds...
69.591: Per-Operation Breakdown
closefile4           4014ops       67ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            4014ops       67ops/s   1.0mb/s    0.083ms/op [0.013ms - 5.093ms]
openfile4            4014ops       67ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.031ms]
closefile3           4014ops       67ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.031ms]
fsyncfile3           4014ops       67ops/s   0.0mb/s    7.353ms/op [1.973ms - 29.771ms]
appendfilerand3      4014ops       67ops/s   0.5mb/s    0.056ms/op [0.011ms - 0.547ms]
readfile3            4014ops       67ops/s   0.5mb/s    0.080ms/op [0.011ms - 3.198ms]
openfile3            4014ops       67ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.066ms]
closefile2           4014ops       67ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.395ms]
fsyncfile2           4014ops       67ops/s   0.0mb/s    6.828ms/op [3.356ms - 26.959ms]
appendfilerand2      4015ops       67ops/s   0.5mb/s    0.038ms/op [0.012ms - 0.090ms]
createfile2          4015ops       67ops/s   0.0mb/s    0.052ms/op [0.034ms - 0.312ms]
deletefile1          4015ops       67ops/s   0.0mb/s    0.427ms/op [0.037ms - 1.364ms]
69.591: IO Summary: 52185 ops 869.680 ops/s 134/134 rd/wr   2.6mb/s 1.149ms/op
69.591: Shutting down processes
