Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.069: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
10.152: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.152: Population and pre-allocation of filesets completed
10.152: Starting 1 filereader instances
11.155: Running...
71.160: Run took 60 seconds...
71.160: Per-Operation Breakdown
closefile4           4000ops       67ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            4000ops       67ops/s   1.0mb/s    0.079ms/op [0.013ms - 2.960ms]
openfile4            4000ops       67ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.372ms]
closefile3           4000ops       67ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.024ms]
fsyncfile3           4000ops       67ops/s   0.0mb/s    7.353ms/op [4.120ms - 31.855ms]
appendfilerand3      4001ops       67ops/s   0.5mb/s    0.055ms/op [0.012ms - 0.177ms]
readfile3            4001ops       67ops/s   0.5mb/s    0.081ms/op [0.011ms - 3.348ms]
openfile3            4001ops       67ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.224ms]
closefile2           4001ops       67ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.322ms]
fsyncfile2           4001ops       67ops/s   0.0mb/s    6.889ms/op [3.911ms - 43.781ms]
appendfilerand2      4001ops       67ops/s   0.5mb/s    0.040ms/op [0.013ms - 7.542ms]
createfile2          4001ops       67ops/s   0.0mb/s    0.054ms/op [0.039ms - 0.413ms]
deletefile1          4001ops       67ops/s   0.0mb/s    0.415ms/op [0.069ms - 1.206ms]
71.161: IO Summary: 52008 ops 866.721 ops/s 133/133 rd/wr   2.6mb/s 1.153ms/op
71.161: Shutting down processes
