Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.071: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
10.961: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.961: Population and pre-allocation of filesets completed
10.961: Starting 1 filereader instances
11.963: Running...
71.969: Run took 60 seconds...
71.969: Per-Operation Breakdown
closefile4           3951ops       66ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            3951ops       66ops/s   1.0mb/s    0.084ms/op [0.013ms - 3.061ms]
openfile4            3951ops       66ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.103ms]
closefile3           3951ops       66ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.221ms]
fsyncfile3           3951ops       66ops/s   0.0mb/s    7.219ms/op [4.837ms - 44.166ms]
appendfilerand3      3951ops       66ops/s   0.5mb/s    0.061ms/op [0.013ms - 0.178ms]
readfile3            3951ops       66ops/s   0.5mb/s    0.086ms/op [0.011ms - 2.932ms]
openfile3            3951ops       66ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.071ms]
closefile2           3951ops       66ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.206ms]
fsyncfile2           3951ops       66ops/s   0.0mb/s    7.252ms/op [5.187ms - 31.113ms]
appendfilerand2      3951ops       66ops/s   0.5mb/s    0.038ms/op [0.012ms - 0.096ms]
createfile2          3951ops       66ops/s   0.0mb/s    0.052ms/op [0.038ms - 0.202ms]
deletefile1          3951ops       66ops/s   0.0mb/s    0.365ms/op [0.043ms - 1.360ms]
71.969: IO Summary: 51363 ops 855.969 ops/s 132/132 rd/wr   2.6mb/s 1.168ms/op
71.969: Shutting down processes
