Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.069: Pre-allocating directories in bigfileset tree
0.075: Pre-allocating files in bigfileset tree
8.906: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.906: Population and pre-allocation of filesets completed
8.906: Starting 1 filereader instances
9.908: Running...
69.915: Run took 60 seconds...
69.915: Per-Operation Breakdown
closefile4           4009ops       67ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            4009ops       67ops/s   1.0mb/s    0.090ms/op [0.014ms - 3.014ms]
openfile4            4009ops       67ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.050ms]
closefile3           4009ops       67ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.274ms]
fsyncfile3           4009ops       67ops/s   0.0mb/s    7.327ms/op [3.887ms - 27.939ms]
appendfilerand3      4009ops       67ops/s   0.5mb/s    0.052ms/op [0.012ms - 0.386ms]
readfile3            4009ops       67ops/s   0.5mb/s    0.093ms/op [0.010ms - 4.536ms]
openfile3            4009ops       67ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.066ms]
closefile2           4009ops       67ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.276ms]
fsyncfile2           4009ops       67ops/s   0.0mb/s    6.937ms/op [3.631ms - 29.862ms]
appendfilerand2      4009ops       67ops/s   0.5mb/s    0.039ms/op [0.012ms - 0.548ms]
createfile2          4009ops       67ops/s   0.0mb/s    0.053ms/op [0.037ms - 0.205ms]
deletefile1          4009ops       67ops/s   0.0mb/s    0.345ms/op [0.043ms - 4.467ms]
69.915: IO Summary: 52117 ops 868.528 ops/s 134/134 rd/wr   2.6mb/s 1.151ms/op
69.915: Shutting down processes
