Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.058: Pre-allocating files in bigfileset tree
9.029: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.029: Population and pre-allocation of filesets completed
9.030: Starting 1 filereader instances
10.033: Running...
70.039: Run took 60 seconds...
70.039: Per-Operation Breakdown
closefile4           3844ops       64ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            3844ops       64ops/s   1.0mb/s    0.139ms/op [0.015ms - 3.174ms]
openfile4            3844ops       64ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.034ms]
closefile3           3844ops       64ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.029ms]
fsyncfile3           3844ops       64ops/s   0.0mb/s    7.602ms/op [5.295ms - 27.597ms]
appendfilerand3      3845ops       64ops/s   0.5mb/s    0.054ms/op [0.013ms - 0.352ms]
readfile3            3845ops       64ops/s   0.5mb/s    0.149ms/op [0.013ms - 4.696ms]
openfile3            3845ops       64ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.069ms]
closefile2           3845ops       64ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.339ms]
fsyncfile2           3845ops       64ops/s   0.0mb/s    7.184ms/op [5.135ms - 30.018ms]
appendfilerand2      3845ops       64ops/s   0.5mb/s    0.040ms/op [0.013ms - 0.156ms]
createfile2          3845ops       64ops/s   0.0mb/s    0.053ms/op [0.038ms - 0.221ms]
deletefile1          3845ops       64ops/s   0.0mb/s    0.355ms/op [0.042ms - 4.477ms]
70.039: IO Summary: 49980 ops 832.916 ops/s 128/128 rd/wr   2.5mb/s 1.200ms/op
70.039: Shutting down processes
