Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.081: Pre-allocating directories in bigfileset tree
0.081: Pre-allocating files in bigfileset tree
12.223: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.223: Population and pre-allocation of filesets completed
12.223: Starting 1 filereader instances
13.226: Running...
73.232: Run took 60 seconds...
73.232: Per-Operation Breakdown
closefile4           3279ops       55ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
readfile4            3279ops       55ops/s   0.9mb/s    1.151ms/op [0.012ms - 49.815ms]
openfile4            3279ops       55ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.530ms]
closefile3           3279ops       55ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.129ms]
fsyncfile3           3279ops       55ops/s   0.0mb/s    7.249ms/op [2.296ms - 38.917ms]
appendfilerand3      3279ops       55ops/s   0.4mb/s    0.072ms/op [0.013ms - 8.940ms]
readfile3            3279ops       55ops/s   0.4mb/s    1.471ms/op [0.013ms - 48.556ms]
openfile3            3279ops       55ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.329ms]
closefile2           3279ops       55ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.022ms]
fsyncfile2           3279ops       55ops/s   0.0mb/s    7.386ms/op [3.842ms - 42.665ms]
appendfilerand2      3280ops       55ops/s   0.4mb/s    0.053ms/op [0.013ms - 18.190ms]
createfile2          3280ops       55ops/s   0.0mb/s    0.088ms/op [0.034ms - 17.280ms]
deletefile1          3280ops       55ops/s   0.0mb/s    0.793ms/op [0.045ms - 17.787ms]
73.232: IO Summary: 42630 ops 710.434 ops/s 109/109 rd/wr   2.1mb/s 1.407ms/op
73.232: Shutting down processes
