Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.061: Pre-allocating directories in bigfileset tree
0.061: Pre-allocating files in bigfileset tree
11.720: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.720: Population and pre-allocation of filesets completed
11.720: Starting 1 filereader instances
12.723: Running...
72.730: Run took 60 seconds...
72.730: Per-Operation Breakdown
closefile4           3102ops       52ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            3102ops       52ops/s   0.8mb/s    1.265ms/op [0.011ms - 44.097ms]
openfile4            3102ops       52ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.452ms]
closefile3           3102ops       52ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.381ms]
fsyncfile3           3102ops       52ops/s   0.0mb/s    7.632ms/op [2.437ms - 42.656ms]
appendfilerand3      3102ops       52ops/s   0.4mb/s    0.073ms/op [0.012ms - 14.587ms]
readfile3            3102ops       52ops/s   0.4mb/s    1.675ms/op [0.011ms - 55.136ms]
openfile3            3102ops       52ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.093ms]
closefile2           3102ops       52ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.052ms]
fsyncfile2           3102ops       52ops/s   0.0mb/s    7.750ms/op [2.639ms - 34.879ms]
appendfilerand2      3103ops       52ops/s   0.4mb/s    0.041ms/op [0.012ms - 6.933ms]
createfile2          3103ops       52ops/s   0.0mb/s    0.106ms/op [0.035ms - 13.691ms]
deletefile1          3103ops       52ops/s   0.0mb/s    0.760ms/op [0.044ms - 12.811ms]
72.730: IO Summary: 40329 ops 672.083 ops/s 103/103 rd/wr   2.0mb/s 1.486ms/op
72.730: Shutting down processes
