Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.075: Pre-allocating files in bigfileset tree
14.141: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
14.141: Population and pre-allocation of filesets completed
14.141: Starting 1 filereader instances
15.143: Running...
75.150: Run took 60 seconds...
75.150: Per-Operation Breakdown
closefile4           3226ops       54ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            3226ops       54ops/s   0.8mb/s    1.160ms/op [0.011ms - 50.270ms]
openfile4            3226ops       54ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.499ms]
closefile3           3226ops       54ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.652ms]
fsyncfile3           3226ops       54ops/s   0.0mb/s    7.337ms/op [2.234ms - 43.246ms]
appendfilerand3      3226ops       54ops/s   0.4mb/s    0.079ms/op [0.013ms - 21.565ms]
readfile3            3226ops       54ops/s   0.4mb/s    1.522ms/op [0.011ms - 49.211ms]
openfile3            3226ops       54ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.043ms]
closefile2           3226ops       54ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.346ms]
fsyncfile2           3226ops       54ops/s   0.0mb/s    7.518ms/op [2.518ms - 34.535ms]
appendfilerand2      3227ops       54ops/s   0.4mb/s    0.050ms/op [0.013ms - 18.002ms]
createfile2          3227ops       54ops/s   0.0mb/s    0.090ms/op [0.037ms - 10.991ms]
deletefile1          3227ops       54ops/s   0.0mb/s    0.801ms/op [0.052ms - 12.923ms]
75.150: IO Summary: 41941 ops 698.940 ops/s 108/108 rd/wr   2.1mb/s 1.429ms/op
75.150: Shutting down processes
