Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
13.811: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.811: Population and pre-allocation of filesets completed
13.812: Starting 1 filereader instances
14.815: Running...
74.820: Run took 60 seconds...
74.820: Per-Operation Breakdown
closefile4           3221ops       54ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.104ms]
readfile4            3221ops       54ops/s   0.8mb/s    1.168ms/op [0.012ms - 50.818ms]
openfile4            3221ops       54ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.330ms]
closefile3           3221ops       54ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.952ms]
fsyncfile3           3221ops       54ops/s   0.0mb/s    7.283ms/op [2.244ms - 34.887ms]
appendfilerand3      3222ops       54ops/s   0.4mb/s    0.077ms/op [0.013ms - 17.216ms]
readfile3            3222ops       54ops/s   0.4mb/s    1.537ms/op [0.014ms - 55.061ms]
openfile3            3222ops       54ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.061ms]
closefile2           3222ops       54ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.513ms]
fsyncfile2           3222ops       54ops/s   0.0mb/s    7.532ms/op [3.108ms - 42.657ms]
appendfilerand2      3222ops       54ops/s   0.4mb/s    0.054ms/op [0.013ms - 11.598ms]
createfile2          3222ops       54ops/s   0.0mb/s    0.115ms/op [0.034ms - 24.164ms]
deletefile1          3222ops       54ops/s   0.0mb/s    0.824ms/op [0.056ms - 19.302ms]
74.820: IO Summary: 41881 ops 697.954 ops/s 107/107 rd/wr   2.1mb/s 1.432ms/op
74.820: Shutting down processes
