Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.077: Pre-allocating files in bigfileset tree
12.988: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.988: Population and pre-allocation of filesets completed
12.988: Starting 1 filereader instances
13.992: Running...
73.998: Run took 60 seconds...
73.998: Per-Operation Breakdown
closefile4           3276ops       55ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            3276ops       55ops/s   0.9mb/s    1.203ms/op [0.013ms - 50.430ms]
openfile4            3276ops       55ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.436ms]
closefile3           3276ops       55ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.855ms]
fsyncfile3           3276ops       55ops/s   0.0mb/s    7.207ms/op [2.736ms - 43.279ms]
appendfilerand3      3277ops       55ops/s   0.4mb/s    0.075ms/op [0.013ms - 10.488ms]
readfile3            3277ops       55ops/s   0.4mb/s    1.436ms/op [0.012ms - 49.193ms]
openfile3            3277ops       55ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.045ms]
closefile2           3277ops       55ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.304ms]
fsyncfile2           3277ops       55ops/s   0.0mb/s    7.450ms/op [3.958ms - 34.801ms]
appendfilerand2      3277ops       55ops/s   0.4mb/s    0.054ms/op [0.012ms - 9.966ms]
createfile2          3277ops       55ops/s   0.0mb/s    0.087ms/op [0.033ms - 12.512ms]
deletefile1          3277ops       55ops/s   0.0mb/s    0.766ms/op [0.051ms - 14.911ms]
73.998: IO Summary: 42596 ops 709.864 ops/s 109/109 rd/wr   2.1mb/s 1.408ms/op
73.998: Shutting down processes
