Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.077: Pre-allocating files in bigfileset tree
12.788: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.788: Population and pre-allocation of filesets completed
12.788: Starting 1 filereader instances
13.790: Running...
73.796: Run took 60 seconds...
73.797: Per-Operation Breakdown
closefile4           3275ops       55ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            3275ops       55ops/s   0.9mb/s    1.114ms/op [0.013ms - 48.889ms]
openfile4            3275ops       55ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.057ms]
closefile3           3275ops       55ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.240ms]
fsyncfile3           3275ops       55ops/s   0.0mb/s    7.228ms/op [2.578ms - 36.542ms]
appendfilerand3      3276ops       55ops/s   0.4mb/s    0.064ms/op [0.013ms - 6.620ms]
readfile3            3276ops       55ops/s   0.4mb/s    1.494ms/op [0.012ms - 43.863ms]
openfile3            3276ops       55ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.060ms]
closefile2           3276ops       55ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.027ms]
fsyncfile2           3276ops       55ops/s   0.0mb/s    7.745ms/op [2.525ms - 34.205ms]
appendfilerand2      3276ops       55ops/s   0.4mb/s    0.043ms/op [0.012ms - 10.377ms]
createfile2          3276ops       55ops/s   0.0mb/s    0.096ms/op [0.037ms - 29.919ms]
deletefile1          3276ops       55ops/s   0.0mb/s    0.500ms/op [0.055ms - 17.201ms]
73.797: IO Summary: 42583 ops 709.645 ops/s 109/109 rd/wr   2.1mb/s 1.408ms/op
73.797: Shutting down processes
