Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.076: Pre-allocating files in bigfileset tree
13.507: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.507: Population and pre-allocation of filesets completed
13.507: Starting 1 filereader instances
14.510: Running...
74.517: Run took 60 seconds...
74.517: Per-Operation Breakdown
closefile4           3276ops       55ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            3276ops       55ops/s   0.9mb/s    1.153ms/op [0.011ms - 51.562ms]
openfile4            3276ops       55ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.035ms]
closefile3           3276ops       55ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.020ms]
fsyncfile3           3276ops       55ops/s   0.0mb/s    7.187ms/op [2.582ms - 33.726ms]
appendfilerand3      3277ops       55ops/s   0.4mb/s    0.060ms/op [0.011ms - 6.114ms]
readfile3            3277ops       55ops/s   0.4mb/s    1.472ms/op [0.012ms - 48.729ms]
openfile3            3277ops       55ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.038ms]
closefile2           3277ops       55ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.270ms]
fsyncfile2           3277ops       55ops/s   0.0mb/s    7.867ms/op [3.503ms - 41.675ms]
appendfilerand2      3277ops       55ops/s   0.4mb/s    0.040ms/op [0.013ms - 3.359ms]
createfile2          3277ops       55ops/s   0.0mb/s    0.080ms/op [0.039ms - 10.803ms]
deletefile1          3277ops       55ops/s   0.0mb/s    0.421ms/op [0.056ms - 12.514ms]
74.517: IO Summary: 42596 ops 709.855 ops/s 109/109 rd/wr   2.1mb/s 1.408ms/op
74.517: Shutting down processes
