Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.041: Pre-allocating files in bigfileset tree
1.589: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.589: Population and pre-allocation of filesets completed
1.590: Starting 1 filereader instances
2.592: Running...
62.597: Run took 60 seconds...
62.598: Per-Operation Breakdown
closefile4           2283ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
readfile4            2283ops       38ops/s   0.6mb/s    2.253ms/op [0.012ms - 57.013ms]
openfile4            2283ops       38ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.060ms]
closefile3           2283ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.361ms]
fsyncfile3           2283ops       38ops/s   0.0mb/s   10.136ms/op [2.831ms - 243.437ms]
appendfilerand3      2283ops       38ops/s   0.3mb/s    0.071ms/op [0.013ms - 10.203ms]
readfile3            2283ops       38ops/s   0.3mb/s    2.598ms/op [0.014ms - 54.890ms]
openfile3            2283ops       38ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.062ms]
closefile2           2283ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.077ms]
fsyncfile2           2283ops       38ops/s   0.0mb/s   10.589ms/op [2.136ms - 196.938ms]
appendfilerand2      2284ops       38ops/s   0.3mb/s    0.045ms/op [0.012ms - 6.801ms]
createfile2          2284ops       38ops/s   0.0mb/s    0.120ms/op [0.038ms - 30.672ms]
deletefile1          2284ops       38ops/s   0.0mb/s    0.420ms/op [0.040ms - 33.784ms]
62.598: IO Summary: 29682 ops 494.659 ops/s 76/76 rd/wr   1.5mb/s 2.019ms/op
62.598: Shutting down processes
