Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.079: Pre-allocating files in bigfileset tree
15.685: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.685: Population and pre-allocation of filesets completed
15.685: Starting 1 filereader instances
16.688: Running...
76.693: Run took 60 seconds...
76.694: Per-Operation Breakdown
closefile4           2137ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            2137ops       36ops/s   0.5mb/s    1.735ms/op [0.013ms - 59.970ms]
openfile4            2137ops       36ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.866ms]
closefile3           2137ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.320ms]
fsyncfile3           2137ops       36ops/s   0.0mb/s   11.299ms/op [3.383ms - 244.223ms]
appendfilerand3      2137ops       36ops/s   0.3mb/s    0.071ms/op [0.014ms - 12.130ms]
readfile3            2137ops       36ops/s   0.3mb/s    1.983ms/op [0.011ms - 66.962ms]
openfile3            2137ops       36ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.039ms]
closefile2           2137ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.025ms]
fsyncfile2           2137ops       36ops/s   0.0mb/s   12.164ms/op [2.220ms - 102.667ms]
appendfilerand2      2138ops       36ops/s   0.3mb/s    0.073ms/op [0.013ms - 33.296ms]
createfile2          2138ops       36ops/s   0.0mb/s    0.081ms/op [0.036ms - 12.157ms]
deletefile1          2138ops       36ops/s   0.0mb/s    0.635ms/op [0.047ms - 14.174ms]
76.694: IO Summary: 27784 ops 463.027 ops/s 71/71 rd/wr   1.4mb/s 2.159ms/op
76.694: Shutting down processes
