Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.080: Pre-allocating directories in bigfileset tree
0.080: Pre-allocating files in bigfileset tree
15.602: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.602: Population and pre-allocation of filesets completed
15.602: Starting 1 filereader instances
16.604: Running...
76.610: Run took 60 seconds...
76.610: Per-Operation Breakdown
closefile4           2136ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.053ms]
readfile4            2136ops       36ops/s   0.5mb/s    1.773ms/op [0.013ms - 51.107ms]
openfile4            2136ops       36ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.041ms]
closefile3           2136ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
fsyncfile3           2136ops       36ops/s   0.0mb/s   11.275ms/op [2.604ms - 243.754ms]
appendfilerand3      2136ops       36ops/s   0.3mb/s    0.073ms/op [0.014ms - 12.410ms]
readfile3            2136ops       36ops/s   0.3mb/s    1.973ms/op [0.011ms - 64.456ms]
openfile3            2136ops       36ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.055ms]
closefile2           2136ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.273ms]
fsyncfile2           2136ops       36ops/s   0.0mb/s   12.127ms/op [4.315ms - 198.295ms]
appendfilerand2      2137ops       36ops/s   0.3mb/s    0.045ms/op [0.012ms - 10.458ms]
createfile2          2137ops       36ops/s   0.0mb/s    0.108ms/op [0.036ms - 16.871ms]
deletefile1          2137ops       36ops/s   0.0mb/s    0.680ms/op [0.038ms - 35.023ms]
76.610: IO Summary: 27771 ops 462.806 ops/s 71/71 rd/wr   1.4mb/s 2.160ms/op
76.610: Shutting down processes
