Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.077: Pre-allocating files in bigfileset tree
17.238: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.238: Population and pre-allocation of filesets completed
17.238: Starting 1 filereader instances
18.241: Running...
78.246: Run took 60 seconds...
78.246: Per-Operation Breakdown
closefile4           2149ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            2149ops       36ops/s   0.6mb/s    1.667ms/op [0.015ms - 47.766ms]
openfile4            2149ops       36ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.058ms]
closefile3           2149ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.030ms]
fsyncfile3           2149ops       36ops/s   0.0mb/s   11.212ms/op [2.814ms - 244.407ms]
appendfilerand3      2149ops       36ops/s   0.3mb/s    0.071ms/op [0.015ms - 7.842ms]
readfile3            2149ops       36ops/s   0.3mb/s    2.008ms/op [0.013ms - 50.221ms]
openfile3            2149ops       36ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.263ms]
closefile2           2149ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.028ms]
fsyncfile2           2149ops       36ops/s   0.0mb/s   12.112ms/op [4.102ms - 104.122ms]
appendfilerand2      2150ops       36ops/s   0.3mb/s    0.043ms/op [0.013ms - 6.549ms]
createfile2          2150ops       36ops/s   0.0mb/s    0.080ms/op [0.040ms - 25.760ms]
deletefile1          2150ops       36ops/s   0.0mb/s    0.676ms/op [0.037ms - 34.567ms]
78.246: IO Summary: 27940 ops 465.626 ops/s 72/72 rd/wr   1.4mb/s 2.145ms/op
78.246: Shutting down processes
