Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.067: Pre-allocating directories in bigfileset tree
0.067: Pre-allocating files in bigfileset tree
20.750: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.750: Population and pre-allocation of filesets completed
20.750: Starting 1 filereader instances
21.753: Running...
81.759: Run took 60 seconds...
81.759: Per-Operation Breakdown
closefile4           2794ops       47ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            2794ops       47ops/s   0.7mb/s    1.444ms/op [0.013ms - 30.011ms]
openfile4            2794ops       47ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.426ms]
closefile3           2794ops       47ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.031ms]
fsyncfile3           2794ops       47ops/s   0.0mb/s    9.370ms/op [2.747ms - 45.558ms]
appendfilerand3      2794ops       47ops/s   0.4mb/s    0.062ms/op [0.012ms - 17.536ms]
readfile3            2794ops       47ops/s   0.4mb/s    1.423ms/op [0.009ms - 36.097ms]
openfile3            2794ops       47ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.148ms]
closefile2           2794ops       47ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
fsyncfile2           2794ops       47ops/s   0.0mb/s    8.509ms/op [4.779ms - 41.163ms]
appendfilerand2      2795ops       47ops/s   0.4mb/s    0.041ms/op [0.012ms - 0.263ms]
createfile2          2795ops       47ops/s   0.0mb/s    0.071ms/op [0.037ms - 10.934ms]
deletefile1          2795ops       47ops/s   0.0mb/s    0.520ms/op [0.040ms - 17.774ms]
81.759: IO Summary: 36325 ops 605.358 ops/s 93/93 rd/wr   1.8mb/s 1.651ms/op
81.759: Shutting down processes
