Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.080: Pre-allocating directories in bigfileset tree
0.080: Pre-allocating files in bigfileset tree
23.175: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.175: Population and pre-allocation of filesets completed
23.175: Starting 1 filereader instances
24.179: Running...
84.184: Run took 60 seconds...
84.184: Per-Operation Breakdown
closefile4           2798ops       47ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            2798ops       47ops/s   0.7mb/s    1.273ms/op [0.015ms - 32.363ms]
openfile4            2798ops       47ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.210ms]
closefile3           2798ops       47ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.056ms]
fsyncfile3           2798ops       47ops/s   0.0mb/s    9.520ms/op [2.550ms - 38.065ms]
appendfilerand3      2798ops       47ops/s   0.4mb/s    0.057ms/op [0.013ms - 6.815ms]
readfile3            2798ops       47ops/s   0.4mb/s    1.295ms/op [0.013ms - 37.549ms]
openfile3            2798ops       47ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.266ms]
closefile2           2798ops       47ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.547ms]
fsyncfile2           2798ops       47ops/s   0.0mb/s    8.559ms/op [4.237ms - 46.166ms]
appendfilerand2      2799ops       47ops/s   0.4mb/s    0.044ms/op [0.011ms - 7.227ms]
createfile2          2799ops       47ops/s   0.0mb/s    0.068ms/op [0.040ms - 10.508ms]
deletefile1          2799ops       47ops/s   0.0mb/s    0.589ms/op [0.034ms - 12.841ms]
84.184: IO Summary: 36377 ops 606.231 ops/s 93/93 rd/wr   1.8mb/s 1.648ms/op
84.184: Shutting down processes
