Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.083: Pre-allocating directories in bigfileset tree
0.083: Pre-allocating files in bigfileset tree
22.584: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.584: Population and pre-allocation of filesets completed
22.584: Starting 1 filereader instances
23.587: Running...
83.603: Run took 60 seconds...
83.604: Per-Operation Breakdown
closefile4           2820ops       47ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            2820ops       47ops/s   0.7mb/s    1.094ms/op [0.014ms - 20.317ms]
openfile4            2820ops       47ops/s   0.0mb/s    0.007ms/op [0.004ms - 1.093ms]
closefile3           2820ops       47ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.023ms]
fsyncfile3           2820ops       47ops/s   0.0mb/s    8.812ms/op [2.721ms - 41.246ms]
appendfilerand3      2820ops       47ops/s   0.4mb/s    0.057ms/op [0.013ms - 0.808ms]
readfile3            2820ops       47ops/s   0.4mb/s    1.355ms/op [0.012ms - 31.293ms]
openfile3            2820ops       47ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.299ms]
closefile2           2820ops       47ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.157ms]
fsyncfile2           2820ops       47ops/s   0.0mb/s    9.004ms/op [4.262ms - 45.506ms]
appendfilerand2      2821ops       47ops/s   0.4mb/s    0.044ms/op [0.013ms - 12.435ms]
createfile2          2821ops       47ops/s   0.0mb/s    0.069ms/op [0.036ms - 12.427ms]
deletefile1          2821ops       47ops/s   0.0mb/s    0.805ms/op [0.057ms - 13.751ms]
83.604: IO Summary: 36663 ops 610.977 ops/s 94/94 rd/wr   1.8mb/s 1.636ms/op
83.604: Shutting down processes
