Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.041: Pre-allocating files in bigfileset tree
3.590: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.590: Population and pre-allocation of filesets completed
3.590: Starting 1 filereader instances
4.596: Running...
64.601: Run took 60 seconds...
64.601: Per-Operation Breakdown
closefile4           2453ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            2453ops       41ops/s   0.6mb/s    2.324ms/op [0.014ms - 41.849ms]
openfile4            2453ops       41ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.047ms]
closefile3           2453ops       41ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.216ms]
fsyncfile3           2453ops       41ops/s   0.0mb/s    9.843ms/op [3.183ms - 42.335ms]
appendfilerand3      2453ops       41ops/s   0.3mb/s    0.058ms/op [0.013ms - 2.218ms]
readfile3            2453ops       41ops/s   0.3mb/s    2.377ms/op [0.013ms - 37.399ms]
openfile3            2453ops       41ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.048ms]
closefile2           2453ops       41ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.305ms]
fsyncfile2           2453ops       41ops/s   0.0mb/s    9.314ms/op [3.718ms - 45.581ms]
appendfilerand2      2454ops       41ops/s   0.3mb/s    0.038ms/op [0.013ms - 0.098ms]
createfile2          2454ops       41ops/s   0.0mb/s    0.069ms/op [0.037ms - 7.274ms]
deletefile1          2454ops       41ops/s   0.0mb/s    0.392ms/op [0.044ms - 12.182ms]
64.601: IO Summary: 31892 ops 531.487 ops/s 82/82 rd/wr   1.6mb/s 1.880ms/op
64.601: Shutting down processes
