Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.043: Pre-allocating directories in bigfileset tree
0.043: Pre-allocating files in bigfileset tree
14.610: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
14.610: Population and pre-allocation of filesets completed
14.610: Starting 1 filereader instances
15.613: Running...
75.620: Run took 60 seconds...
75.620: Per-Operation Breakdown
closefile4           2659ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            2659ops       44ops/s   0.7mb/s    1.670ms/op [0.015ms - 38.915ms]
openfile4            2659ops       44ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.282ms]
closefile3           2659ops       44ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.082ms]
fsyncfile3           2659ops       44ops/s   0.0mb/s    9.035ms/op [2.844ms - 46.377ms]
appendfilerand3      2659ops       44ops/s   0.4mb/s    0.059ms/op [0.015ms - 1.703ms]
readfile3            2659ops       44ops/s   0.3mb/s    1.843ms/op [0.012ms - 39.138ms]
openfile3            2659ops       44ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.144ms]
closefile2           2659ops       44ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.020ms]
fsyncfile2           2659ops       44ops/s   0.0mb/s    9.129ms/op [2.912ms - 38.329ms]
appendfilerand2      2660ops       44ops/s   0.3mb/s    0.039ms/op [0.012ms - 0.269ms]
createfile2          2660ops       44ops/s   0.0mb/s    0.070ms/op [0.039ms - 8.556ms]
deletefile1          2660ops       44ops/s   0.0mb/s    0.680ms/op [0.039ms - 13.353ms]
75.620: IO Summary: 34570 ops 576.099 ops/s 89/89 rd/wr   1.7mb/s 1.734ms/op
75.620: Shutting down processes
