Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.083: Pre-allocating directories in bigfileset tree
0.083: Pre-allocating files in bigfileset tree
22.493: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.493: Population and pre-allocation of filesets completed
22.494: Starting 1 filereader instances
23.513: Running...
83.548: Run took 60 seconds...
83.549: Per-Operation Breakdown
closefile4           2826ops       47ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            2826ops       47ops/s   0.7mb/s    1.096ms/op [0.011ms - 32.353ms]
openfile4            2826ops       47ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.105ms]
closefile3           2826ops       47ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.312ms]
fsyncfile3           2826ops       47ops/s   0.0mb/s    8.885ms/op [3.255ms - 41.026ms]
appendfilerand3      2826ops       47ops/s   0.4mb/s    0.060ms/op [0.014ms - 6.288ms]
readfile3            2826ops       47ops/s   0.4mb/s    1.246ms/op [0.011ms - 27.545ms]
openfile3            2826ops       47ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.065ms]
closefile2           2826ops       47ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.076ms]
fsyncfile2           2826ops       47ops/s   0.0mb/s    9.023ms/op [4.668ms - 37.760ms]
appendfilerand2      2827ops       47ops/s   0.4mb/s    0.045ms/op [0.013ms - 9.743ms]
createfile2          2827ops       47ops/s   0.0mb/s    0.063ms/op [0.039ms - 7.623ms]
deletefile1          2827ops       47ops/s   0.0mb/s    0.783ms/op [0.042ms - 7.381ms]
83.549: IO Summary: 36741 ops 612.276 ops/s 94/94 rd/wr   1.8mb/s 1.633ms/op
83.549: Shutting down processes
