Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.078: Pre-allocating files in bigfileset tree
23.017: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.017: Population and pre-allocation of filesets completed
23.018: Starting 1 filereader instances
24.021: Running...
84.060: Run took 60 seconds...
84.061: Per-Operation Breakdown
closefile4           2792ops       47ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            2792ops       47ops/s   0.7mb/s    1.210ms/op [0.015ms - 26.632ms]
openfile4            2792ops       47ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.972ms]
closefile3           2792ops       47ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.064ms]
fsyncfile3           2792ops       47ops/s   0.0mb/s    8.912ms/op [2.363ms - 45.605ms]
appendfilerand3      2793ops       47ops/s   0.4mb/s    0.058ms/op [0.014ms - 1.766ms]
readfile3            2793ops       47ops/s   0.4mb/s    1.428ms/op [0.013ms - 42.416ms]
openfile3            2793ops       47ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.401ms]
closefile2           2793ops       47ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.484ms]
fsyncfile2           2793ops       47ops/s   0.0mb/s    8.938ms/op [3.134ms - 41.219ms]
appendfilerand2      2793ops       47ops/s   0.4mb/s    0.042ms/op [0.013ms - 7.432ms]
createfile2          2793ops       47ops/s   0.0mb/s    0.066ms/op [0.039ms - 8.657ms]
deletefile1          2793ops       47ops/s   0.0mb/s    0.800ms/op [0.038ms - 13.113ms]
84.061: IO Summary: 36304 ops 604.999 ops/s 93/93 rd/wr   1.8mb/s 1.652ms/op
84.061: Shutting down processes
