Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.085: Pre-allocating directories in bigfileset tree
0.085: Pre-allocating files in bigfileset tree
29.861: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.861: Population and pre-allocation of filesets completed
29.861: Starting 1 filereader instances
30.863: Running...
90.880: Run took 60 seconds...
90.880: Per-Operation Breakdown
closefile4           1962ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1962ops       33ops/s   0.5mb/s    1.223ms/op [0.012ms - 40.861ms]
openfile4            1962ops       33ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.608ms]
closefile3           1962ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
fsyncfile3           1962ops       33ops/s   0.0mb/s   12.918ms/op [5.652ms - 92.658ms]
appendfilerand3      1962ops       33ops/s   0.3mb/s    0.069ms/op [0.015ms - 4.356ms]
readfile3            1962ops       33ops/s   0.3mb/s    1.336ms/op [0.012ms - 152.258ms]
openfile3            1962ops       33ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.245ms]
closefile2           1962ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.034ms]
fsyncfile2           1962ops       33ops/s   0.0mb/s   13.774ms/op [6.897ms - 272.639ms]
appendfilerand2      1963ops       33ops/s   0.3mb/s    0.040ms/op [0.014ms - 0.369ms]
createfile2          1963ops       33ops/s   0.0mb/s    0.068ms/op [0.039ms - 11.133ms]
deletefile1          1963ops       33ops/s   0.0mb/s    1.111ms/op [0.051ms - 21.128ms]
90.880: IO Summary: 25509 ops 425.111 ops/s 65/65 rd/wr   1.3mb/s 2.351ms/op
90.880: Shutting down processes
