Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.080: Pre-allocating directories in bigfileset tree
0.083: Pre-allocating files in bigfileset tree
26.231: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
26.231: Population and pre-allocation of filesets completed
26.231: Starting 1 filereader instances
27.235: Running...
87.240: Run took 60 seconds...
87.240: Per-Operation Breakdown
closefile4           1703ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            1703ops       28ops/s   0.4mb/s    2.266ms/op [0.017ms - 53.212ms]
openfile4            1703ops       28ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.857ms]
closefile3           1703ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.054ms]
fsyncfile3           1703ops       28ops/s   0.0mb/s   13.934ms/op [6.586ms - 91.097ms]
appendfilerand3      1704ops       28ops/s   0.2mb/s    0.078ms/op [0.017ms - 12.833ms]
readfile3            1704ops       28ops/s   0.2mb/s    2.543ms/op [0.015ms - 152.777ms]
openfile3            1704ops       28ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.300ms]
closefile2           1704ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.030ms]
fsyncfile2           1704ops       28ops/s   0.0mb/s   15.102ms/op [8.020ms - 271.931ms]
appendfilerand2      1704ops       28ops/s   0.2mb/s    0.041ms/op [0.014ms - 0.204ms]
createfile2          1704ops       28ops/s   0.0mb/s    0.057ms/op [0.040ms - 0.615ms]
deletefile1          1704ops       28ops/s   0.0mb/s    1.147ms/op [0.049ms - 19.115ms]
87.240: IO Summary: 22147 ops 369.087 ops/s 57/57 rd/wr   1.1mb/s 2.707ms/op
87.240: Shutting down processes
