Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.093: Pre-allocating directories in bigfileset tree
0.093: Pre-allocating files in bigfileset tree
28.723: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.723: Population and pre-allocation of filesets completed
28.723: Starting 1 filereader instances
29.743: Running...
89.750: Run took 60 seconds...
89.750: Per-Operation Breakdown
closefile4           1989ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1989ops       33ops/s   0.5mb/s    1.108ms/op [0.014ms - 41.666ms]
openfile4            1989ops       33ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.707ms]
closefile3           1989ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.122ms]
fsyncfile3           1989ops       33ops/s   0.0mb/s   12.694ms/op [6.848ms - 93.106ms]
appendfilerand3      1990ops       33ops/s   0.3mb/s    0.070ms/op [0.014ms - 9.772ms]
readfile3            1990ops       33ops/s   0.3mb/s    1.297ms/op [0.012ms - 151.583ms]
openfile3            1990ops       33ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.493ms]
closefile2           1990ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.373ms]
fsyncfile2           1990ops       33ops/s   0.0mb/s   13.782ms/op [6.663ms - 272.466ms]
appendfilerand2      1990ops       33ops/s   0.3mb/s    0.040ms/op [0.013ms - 1.230ms]
createfile2          1990ops       33ops/s   0.0mb/s    0.067ms/op [0.037ms - 11.133ms]
deletefile1          1990ops       33ops/s   0.0mb/s    1.063ms/op [0.033ms - 18.957ms]
89.750: IO Summary: 25865 ops 431.038 ops/s 66/66 rd/wr   1.3mb/s 2.319ms/op
89.750: Shutting down processes
