Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.083: Pre-allocating directories in bigfileset tree
0.084: Pre-allocating files in bigfileset tree
27.634: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
27.634: Population and pre-allocation of filesets completed
27.634: Starting 1 filereader instances
28.636: Running...
88.642: Run took 60 seconds...
88.643: Per-Operation Breakdown
closefile4           1736ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1736ops       29ops/s   0.4mb/s    2.163ms/op [0.011ms - 44.324ms]
openfile4            1736ops       29ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.044ms]
closefile3           1736ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.017ms]
fsyncfile3           1736ops       29ops/s   0.0mb/s   14.840ms/op [5.216ms - 154.811ms]
appendfilerand3      1737ops       29ops/s   0.2mb/s    0.056ms/op [0.011ms - 15.975ms]
readfile3            1737ops       29ops/s   0.2mb/s    2.258ms/op [0.010ms - 43.283ms]
openfile3            1737ops       29ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.031ms]
closefile2           1737ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
fsyncfile2           1737ops       29ops/s   0.0mb/s   14.908ms/op [6.869ms - 272.539ms]
appendfilerand2      1737ops       29ops/s   0.2mb/s    0.034ms/op [0.012ms - 0.515ms]
createfile2          1737ops       29ops/s   0.0mb/s    0.051ms/op [0.033ms - 3.218ms]
deletefile1          1737ops       29ops/s   0.0mb/s    0.192ms/op [0.048ms - 12.689ms]
88.643: IO Summary: 22576 ops 376.229 ops/s 58/58 rd/wr   1.1mb/s 2.655ms/op
88.643: Shutting down processes
