Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.083: Pre-allocating directories in bigfileset tree
0.083: Pre-allocating files in bigfileset tree
30.414: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.414: Population and pre-allocation of filesets completed
30.414: Starting 1 filereader instances
31.416: Running...
91.438: Run took 60 seconds...
91.438: Per-Operation Breakdown
closefile4           2000ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            2000ops       33ops/s   0.5mb/s    1.117ms/op [0.014ms - 42.703ms]
openfile4            2000ops       33ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.542ms]
closefile3           2000ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.254ms]
fsyncfile3           2000ops       33ops/s   0.0mb/s   12.711ms/op [5.677ms - 92.750ms]
appendfilerand3      2000ops       33ops/s   0.3mb/s    0.080ms/op [0.015ms - 17.964ms]
readfile3            2000ops       33ops/s   0.3mb/s    1.269ms/op [0.010ms - 151.602ms]
openfile3            2000ops       33ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.340ms]
closefile2           2000ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.114ms]
fsyncfile2           2000ops       33ops/s   0.0mb/s   13.606ms/op [6.974ms - 273.388ms]
appendfilerand2      2001ops       33ops/s   0.3mb/s    0.042ms/op [0.013ms - 4.052ms]
createfile2          2001ops       33ops/s   0.0mb/s    0.059ms/op [0.037ms - 1.052ms]
deletefile1          2001ops       33ops/s   0.0mb/s    1.076ms/op [0.049ms - 19.429ms]
91.438: IO Summary: 26003 ops 433.335 ops/s 67/67 rd/wr   1.3mb/s 2.306ms/op
91.438: Shutting down processes
