Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.099: Pre-allocating directories in bigfileset tree
0.099: Pre-allocating files in bigfileset tree
28.678: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.678: Population and pre-allocation of filesets completed
28.678: Starting 1 filereader instances
29.681: Running...
89.688: Run took 60 seconds...
89.688: Per-Operation Breakdown
closefile4           2002ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            2002ops       33ops/s   0.5mb/s    1.074ms/op [0.012ms - 42.066ms]
openfile4            2002ops       33ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.293ms]
closefile3           2002ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.031ms]
fsyncfile3           2002ops       33ops/s   0.0mb/s   12.592ms/op [7.174ms - 74.896ms]
appendfilerand3      2003ops       33ops/s   0.3mb/s    0.064ms/op [0.014ms - 0.621ms]
readfile3            2003ops       33ops/s   0.3mb/s    1.339ms/op [0.012ms - 152.220ms]
openfile3            2003ops       33ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.129ms]
closefile2           2003ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.048ms]
fsyncfile2           2003ops       33ops/s   0.0mb/s   13.687ms/op [6.887ms - 233.170ms]
appendfilerand2      2003ops       33ops/s   0.3mb/s    0.041ms/op [0.012ms - 2.876ms]
createfile2          2003ops       33ops/s   0.0mb/s    0.057ms/op [0.038ms - 5.934ms]
deletefile1          2003ops       33ops/s   0.0mb/s    1.065ms/op [0.034ms - 18.360ms]
89.688: IO Summary: 26034 ops 433.852 ops/s 67/67 rd/wr   1.3mb/s 2.303ms/op
89.688: Shutting down processes
