Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.082: Pre-allocating directories in bigfileset tree
0.082: Pre-allocating files in bigfileset tree
25.946: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.947: Population and pre-allocation of filesets completed
25.947: Starting 1 filereader instances
26.950: Running...
86.981: Run took 60 seconds...
86.981: Per-Operation Breakdown
closefile4           1762ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1762ops       29ops/s   0.5mb/s    1.957ms/op [0.016ms - 41.275ms]
openfile4            1762ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.178ms]
closefile3           1762ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.153ms]
fsyncfile3           1762ops       29ops/s   0.0mb/s   13.782ms/op [7.561ms - 91.820ms]
appendfilerand3      1762ops       29ops/s   0.2mb/s    0.086ms/op [0.015ms - 17.918ms]
readfile3            1762ops       29ops/s   0.2mb/s    2.160ms/op [0.014ms - 151.610ms]
openfile3            1762ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.070ms]
closefile2           1762ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.100ms]
fsyncfile2           1762ops       29ops/s   0.0mb/s   14.764ms/op [8.076ms - 273.726ms]
appendfilerand2      1763ops       29ops/s   0.2mb/s    0.041ms/op [0.012ms - 0.623ms]
createfile2          1763ops       29ops/s   0.0mb/s    0.076ms/op [0.039ms - 11.003ms]
deletefile1          1763ops       29ops/s   0.0mb/s    1.142ms/op [0.047ms - 20.525ms]
86.981: IO Summary: 22909 ops 381.783 ops/s 59/59 rd/wr   1.1mb/s 2.618ms/op
86.981: Shutting down processes
