Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.079: Pre-allocating directories in bigfileset tree
0.079: Pre-allocating files in bigfileset tree
27.860: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
27.860: Population and pre-allocation of filesets completed
27.860: Starting 1 filereader instances
28.862: Running...
88.867: Run took 60 seconds...
88.868: Per-Operation Breakdown
closefile4           1751ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.764ms]
readfile4            1751ops       29ops/s   0.4mb/s    2.011ms/op [0.013ms - 43.229ms]
openfile4            1751ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.236ms]
closefile3           1751ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.172ms]
fsyncfile3           1751ops       29ops/s   0.0mb/s   13.790ms/op [7.725ms - 92.022ms]
appendfilerand3      1751ops       29ops/s   0.2mb/s    0.067ms/op [0.014ms - 3.876ms]
readfile3            1751ops       29ops/s   0.2mb/s    2.248ms/op [0.014ms - 152.703ms]
openfile3            1751ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.537ms]
closefile2           1751ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.240ms]
fsyncfile2           1751ops       29ops/s   0.0mb/s   14.750ms/op [8.555ms - 273.796ms]
appendfilerand2      1752ops       29ops/s   0.2mb/s    0.040ms/op [0.014ms - 0.318ms]
createfile2          1752ops       29ops/s   0.0mb/s    0.066ms/op [0.037ms - 9.880ms]
deletefile1          1752ops       29ops/s   0.0mb/s    1.212ms/op [0.041ms - 19.987ms]
88.868: IO Summary: 22766 ops 379.400 ops/s 58/58 rd/wr   1.1mb/s 2.631ms/op
88.868: Shutting down processes
