Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.105: Pre-allocating directories in bigfileset tree
0.108: Pre-allocating files in bigfileset tree
27.567: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
27.567: Population and pre-allocation of filesets completed
27.567: Starting 1 filereader instances
28.569: Running...
88.574: Run took 60 seconds...
88.575: Per-Operation Breakdown
closefile4           1918ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1918ops       32ops/s   0.5mb/s    1.289ms/op [0.012ms - 37.118ms]
openfile4            1918ops       32ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.027ms]
closefile3           1918ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.019ms]
fsyncfile3           1918ops       32ops/s   0.0mb/s   14.202ms/op [4.833ms - 154.806ms]
appendfilerand3      1918ops       32ops/s   0.3mb/s    0.045ms/op [0.011ms - 4.020ms]
readfile3            1918ops       32ops/s   0.2mb/s    1.432ms/op [0.010ms - 42.606ms]
openfile3            1918ops       32ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.416ms]
closefile2           1918ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.384ms]
fsyncfile2           1918ops       32ops/s   0.0mb/s   13.981ms/op [6.124ms - 273.537ms]
appendfilerand2      1919ops       32ops/s   0.3mb/s    0.037ms/op [0.012ms - 3.513ms]
createfile2          1919ops       32ops/s   0.0mb/s    0.070ms/op [0.032ms - 15.273ms]
deletefile1          1919ops       32ops/s   0.0mb/s    0.186ms/op [0.028ms - 11.084ms]
88.575: IO Summary: 24937 ops 415.580 ops/s 64/64 rd/wr   1.2mb/s 2.405ms/op
88.575: Shutting down processes
