Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.068: Pre-allocating directories in bigfileset tree
0.068: Pre-allocating files in bigfileset tree
23.195: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.195: Population and pre-allocation of filesets completed
23.195: Starting 1 filereader instances
24.198: Running...
84.206: Run took 60 seconds...
84.206: Per-Operation Breakdown
closefile4           1657ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
readfile4            1657ops       28ops/s   0.4mb/s    2.470ms/op [0.015ms - 54.295ms]
openfile4            1657ops       28ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.363ms]
closefile3           1657ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.192ms]
fsyncfile3           1657ops       28ops/s   0.0mb/s   14.173ms/op [7.285ms - 114.466ms]
appendfilerand3      1658ops       28ops/s   0.2mb/s    0.074ms/op [0.015ms - 10.818ms]
readfile3            1658ops       28ops/s   0.2mb/s    2.809ms/op [0.014ms - 152.770ms]
openfile3            1658ops       28ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.036ms]
closefile2           1658ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.028ms]
fsyncfile2           1658ops       28ops/s   0.0mb/s   15.446ms/op [8.610ms - 272.342ms]
appendfilerand2      1658ops       28ops/s   0.2mb/s    0.047ms/op [0.014ms - 10.107ms]
createfile2          1658ops       28ops/s   0.0mb/s    0.062ms/op [0.032ms - 4.066ms]
deletefile1          1658ops       28ops/s   0.0mb/s    1.068ms/op [0.043ms - 16.776ms]
84.206: IO Summary: 21549 ops 359.107 ops/s 55/55 rd/wr   1.1mb/s 2.782ms/op
84.206: Shutting down processes
