Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.078: Pre-allocating directories in bigfileset tree
0.078: Pre-allocating files in bigfileset tree
26.055: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
26.055: Population and pre-allocation of filesets completed
26.055: Starting 1 filereader instances
27.057: Running...
87.063: Run took 60 seconds...
87.063: Per-Operation Breakdown
closefile4           1705ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.161ms]
readfile4            1705ops       28ops/s   0.4mb/s    2.249ms/op [0.014ms - 39.977ms]
openfile4            1705ops       28ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.245ms]
closefile3           1705ops       28ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.927ms]
fsyncfile3           1705ops       28ops/s   0.0mb/s   13.854ms/op [5.227ms - 112.901ms]
appendfilerand3      1706ops       28ops/s   0.2mb/s    0.075ms/op [0.016ms - 11.572ms]
readfile3            1706ops       28ops/s   0.2mb/s    2.550ms/op [0.014ms - 151.653ms]
openfile3            1706ops       28ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.519ms]
closefile2           1706ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.048ms]
fsyncfile2           1706ops       28ops/s   0.0mb/s   15.143ms/op [7.433ms - 274.435ms]
appendfilerand2      1706ops       28ops/s   0.2mb/s    0.040ms/op [0.013ms - 0.110ms]
createfile2          1706ops       28ops/s   0.0mb/s    0.078ms/op [0.040ms - 13.078ms]
deletefile1          1706ops       28ops/s   0.0mb/s    1.140ms/op [0.050ms - 10.341ms]
87.063: IO Summary: 22173 ops 369.521 ops/s 57/57 rd/wr   1.1mb/s 2.704ms/op
87.063: Shutting down processes
