Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
2.629: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.629: Population and pre-allocation of filesets completed
2.629: Starting 1 filereader instances
3.631: Running...
63.637: Run took 60 seconds...
63.637: Per-Operation Breakdown
closefile4           1603ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            1603ops       27ops/s   0.4mb/s    3.890ms/op [0.015ms - 54.995ms]
openfile4            1603ops       27ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.054ms]
closefile3           1603ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.079ms]
fsyncfile3           1603ops       27ops/s   0.0mb/s   14.206ms/op [7.141ms - 91.750ms]
appendfilerand3      1604ops       27ops/s   0.2mb/s    0.074ms/op [0.013ms - 12.178ms]
readfile3            1604ops       27ops/s   0.2mb/s    4.091ms/op [0.012ms - 153.007ms]
openfile3            1604ops       27ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.034ms]
closefile2           1604ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
fsyncfile2           1604ops       27ops/s   0.0mb/s   14.505ms/op [5.591ms - 273.929ms]
appendfilerand2      1604ops       27ops/s   0.2mb/s    0.043ms/op [0.013ms - 5.235ms]
createfile2          1604ops       27ops/s   0.0mb/s    0.089ms/op [0.037ms - 14.164ms]
deletefile1          1604ops       27ops/s   0.0mb/s    0.449ms/op [0.039ms - 12.645ms]
63.637: IO Summary: 20847 ops 347.418 ops/s 53/53 rd/wr   1.0mb/s 2.874ms/op
63.637: Shutting down processes
