Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.093: Pre-allocating directories in bigfileset tree
0.094: Pre-allocating files in bigfileset tree
30.160: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.160: Population and pre-allocation of filesets completed
30.160: Starting 1 filereader instances
31.162: Running...
91.175: Run took 60 seconds...
91.175: Per-Operation Breakdown
closefile4           1951ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1951ops       33ops/s   0.5mb/s    1.200ms/op [0.016ms - 44.947ms]
openfile4            1951ops       33ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.231ms]
closefile3           1951ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.191ms]
fsyncfile3           1951ops       33ops/s   0.0mb/s   12.764ms/op [6.767ms - 74.782ms]
appendfilerand3      1951ops       33ops/s   0.3mb/s    0.066ms/op [0.013ms - 1.034ms]
readfile3            1951ops       33ops/s   0.3mb/s    1.413ms/op [0.014ms - 153.151ms]
openfile3            1951ops       33ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.138ms]
closefile2           1951ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.248ms]
fsyncfile2           1951ops       33ops/s   0.0mb/s   14.018ms/op [6.942ms - 272.738ms]
appendfilerand2      1952ops       33ops/s   0.3mb/s    0.041ms/op [0.013ms - 1.013ms]
createfile2          1952ops       33ops/s   0.0mb/s    0.073ms/op [0.036ms - 14.893ms]
deletefile1          1952ops       33ops/s   0.0mb/s    1.135ms/op [0.041ms - 20.793ms]
91.175: IO Summary: 25366 ops 422.718 ops/s 65/65 rd/wr   1.3mb/s 2.364ms/op
91.175: Shutting down processes
