Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.094: Pre-allocating directories in bigfileset tree
0.094: Pre-allocating files in bigfileset tree
28.272: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.272: Population and pre-allocation of filesets completed
28.272: Starting 1 filereader instances
29.274: Running...
89.280: Run took 60 seconds...
89.280: Per-Operation Breakdown
closefile4           1977ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.691ms]
readfile4            1977ops       33ops/s   0.5mb/s    1.133ms/op [0.013ms - 41.482ms]
openfile4            1977ops       33ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.095ms]
closefile3           1977ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.409ms]
fsyncfile3           1977ops       33ops/s   0.0mb/s   12.700ms/op [6.866ms - 75.499ms]
appendfilerand3      1978ops       33ops/s   0.3mb/s    0.069ms/op [0.012ms - 4.323ms]
readfile3            1978ops       33ops/s   0.3mb/s    1.365ms/op [0.012ms - 151.643ms]
openfile3            1978ops       33ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.139ms]
closefile2           1978ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.471ms]
fsyncfile2           1978ops       33ops/s   0.0mb/s   13.826ms/op [7.025ms - 248.998ms]
appendfilerand2      1978ops       33ops/s   0.3mb/s    0.041ms/op [0.013ms - 3.190ms]
createfile2          1978ops       33ops/s   0.0mb/s    0.070ms/op [0.038ms - 14.920ms]
deletefile1          1978ops       33ops/s   0.0mb/s    1.089ms/op [0.038ms - 24.337ms]
89.280: IO Summary: 25709 ops 428.444 ops/s 66/66 rd/wr   1.3mb/s 2.332ms/op
89.280: Shutting down processes
