Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.095: Pre-allocating directories in bigfileset tree
0.095: Pre-allocating files in bigfileset tree
38.904: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.904: Population and pre-allocation of filesets completed
38.905: Starting 1 filereader instances
39.934: Running...
99.951: Run took 60 seconds...
99.951: Per-Operation Breakdown
closefile4           2135ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            2135ops       36ops/s   0.5mb/s    0.391ms/op [0.014ms - 52.357ms]
openfile4            2135ops       36ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.038ms]
closefile3           2135ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.248ms]
fsyncfile3           2135ops       36ops/s   0.0mb/s   13.125ms/op [7.721ms - 267.672ms]
appendfilerand3      2136ops       36ops/s   0.3mb/s    0.054ms/op [0.013ms - 3.388ms]
readfile3            2136ops       36ops/s   0.3mb/s    0.587ms/op [0.013ms - 43.146ms]
openfile3            2136ops       36ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.424ms]
closefile2           2136ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.353ms]
fsyncfile2           2136ops       36ops/s   0.0mb/s   13.103ms/op [8.296ms - 107.508ms]
appendfilerand2      2136ops       36ops/s   0.3mb/s    0.039ms/op [0.013ms - 0.103ms]
createfile2          2136ops       36ops/s   0.0mb/s    0.069ms/op [0.039ms - 22.158ms]
deletefile1          2136ops       36ops/s   0.0mb/s    0.687ms/op [0.043ms - 59.135ms]
99.951: IO Summary: 27763 ops 462.659 ops/s 71/71 rd/wr   1.4mb/s 2.160ms/op
99.951: Shutting down processes
