Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.047: Pre-allocating directories in bigfileset tree
0.047: Pre-allocating files in bigfileset tree
23.798: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.798: Population and pre-allocation of filesets completed
23.798: Starting 1 filereader instances
24.802: Running...
84.809: Run took 60 seconds...
84.809: Per-Operation Breakdown
closefile4           1554ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            1554ops       26ops/s   0.4mb/s    2.852ms/op [0.018ms - 58.224ms]
openfile4            1554ops       26ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.151ms]
closefile3           1554ops       26ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.032ms]
fsyncfile3           1554ops       26ops/s   0.0mb/s   15.647ms/op [6.288ms - 267.974ms]
appendfilerand3      1555ops       26ops/s   0.2mb/s    0.064ms/op [0.014ms - 12.957ms]
readfile3            1555ops       26ops/s   0.2mb/s    3.440ms/op [0.014ms - 55.179ms]
openfile3            1555ops       26ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.055ms]
closefile2           1555ops       26ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
fsyncfile2           1555ops       26ops/s   0.0mb/s   15.577ms/op [6.122ms - 105.564ms]
appendfilerand2      1555ops       26ops/s   0.2mb/s    0.039ms/op [0.014ms - 0.647ms]
createfile2          1555ops       26ops/s   0.0mb/s    0.097ms/op [0.038ms - 23.585ms]
deletefile1          1555ops       26ops/s   0.0mb/s    0.816ms/op [0.030ms - 55.145ms]
84.810: IO Summary: 20210 ops 336.790 ops/s 52/52 rd/wr   1.0mb/s 2.965ms/op
84.810: Shutting down processes
