Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.041: Pre-allocating files in bigfileset tree
5.691: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.691: Population and pre-allocation of filesets completed
5.692: Starting 1 filereader instances
6.695: Running...
66.701: Run took 60 seconds...
66.701: Per-Operation Breakdown
closefile4           1457ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1457ops       24ops/s   0.4mb/s    4.186ms/op [0.015ms - 52.959ms]
openfile4            1457ops       24ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.136ms]
closefile3           1457ops       24ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
fsyncfile3           1457ops       24ops/s   0.0mb/s   15.511ms/op [5.449ms - 268.386ms]
appendfilerand3      1457ops       24ops/s   0.2mb/s    0.075ms/op [0.013ms - 11.181ms]
readfile3            1457ops       24ops/s   0.2mb/s    5.150ms/op [0.013ms - 56.035ms]
openfile3            1457ops       24ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.037ms]
closefile2           1457ops       24ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
fsyncfile2           1457ops       24ops/s   0.0mb/s   15.541ms/op [5.886ms - 122.266ms]
appendfilerand2      1458ops       24ops/s   0.2mb/s    0.046ms/op [0.012ms - 12.773ms]
createfile2          1458ops       24ops/s   0.0mb/s    0.084ms/op [0.036ms - 15.274ms]
deletefile1          1458ops       24ops/s   0.0mb/s    0.517ms/op [0.041ms - 26.895ms]
66.701: IO Summary: 18944 ops 315.701 ops/s 49/49 rd/wr   0.9mb/s 3.163ms/op
66.701: Shutting down processes
