Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.096: Pre-allocating directories in bigfileset tree
0.096: Pre-allocating files in bigfileset tree
37.362: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.362: Population and pre-allocation of filesets completed
37.362: Starting 1 filereader instances
38.365: Running...
98.382: Run took 60 seconds...
98.382: Per-Operation Breakdown
closefile4           2096ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            2096ops       35ops/s   0.5mb/s    0.583ms/op [0.011ms - 49.176ms]
openfile4            2096ops       35ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.115ms]
closefile3           2096ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.437ms]
fsyncfile3           2096ops       35ops/s   0.0mb/s   13.816ms/op [6.546ms - 159.915ms]
appendfilerand3      2097ops       35ops/s   0.3mb/s    0.053ms/op [0.014ms - 1.652ms]
readfile3            2097ops       35ops/s   0.3mb/s    0.549ms/op [0.011ms - 52.715ms]
openfile3            2097ops       35ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.534ms]
closefile2           2097ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.027ms]
fsyncfile2           2097ops       35ops/s   0.0mb/s   12.771ms/op [6.800ms - 268.555ms]
appendfilerand2      2097ops       35ops/s   0.3mb/s    0.048ms/op [0.013ms - 15.818ms]
createfile2          2097ops       35ops/s   0.0mb/s    0.056ms/op [0.039ms - 3.966ms]
deletefile1          2097ops       35ops/s   0.0mb/s    0.701ms/op [0.048ms - 4.285ms]
98.382: IO Summary: 27256 ops 454.207 ops/s 70/70 rd/wr   1.4mb/s 2.200ms/op
98.382: Shutting down processes
