Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.077: Pre-allocating files in bigfileset tree
27.674: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
27.674: Population and pre-allocation of filesets completed
27.674: Starting 1 filereader instances
28.676: Running...
88.696: Run took 60 seconds...
88.696: Per-Operation Breakdown
closefile4           1613ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1613ops       27ops/s   0.4mb/s    2.555ms/op [0.015ms - 52.884ms]
openfile4            1613ops       27ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.054ms]
closefile3           1613ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.332ms]
fsyncfile3           1613ops       27ops/s   0.0mb/s   15.236ms/op [5.846ms - 269.211ms]
appendfilerand3      1614ops       27ops/s   0.2mb/s    0.091ms/op [0.012ms - 21.115ms]
readfile3            1614ops       27ops/s   0.2mb/s    2.892ms/op [0.012ms - 45.963ms]
openfile3            1614ops       27ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.079ms]
closefile2           1614ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.373ms]
fsyncfile2           1614ops       27ops/s   0.0mb/s   15.431ms/op [5.522ms - 153.329ms]
appendfilerand2      1614ops       27ops/s   0.2mb/s    0.041ms/op [0.013ms - 0.539ms]
createfile2          1614ops       27ops/s   0.0mb/s    0.078ms/op [0.036ms - 16.988ms]
deletefile1          1614ops       27ops/s   0.0mb/s    0.794ms/op [0.039ms - 64.058ms]
88.696: IO Summary: 20977 ops 349.583 ops/s 54/54 rd/wr   1.0mb/s 2.857ms/op
88.696: Shutting down processes
