Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.050: Pre-allocating files in bigfileset tree
25.186: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.186: Population and pre-allocation of filesets completed
25.187: Starting 1 filereader instances
26.189: Running...
86.199: Run took 60 seconds...
86.199: Per-Operation Breakdown
closefile4           1568ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.180ms]
readfile4            1568ops       26ops/s   0.4mb/s    2.763ms/op [0.014ms - 51.144ms]
openfile4            1568ops       26ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.825ms]
closefile3           1568ops       26ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.019ms]
fsyncfile3           1568ops       26ops/s   0.0mb/s   15.693ms/op [6.363ms - 124.783ms]
appendfilerand3      1569ops       26ops/s   0.2mb/s    0.074ms/op [0.014ms - 14.286ms]
readfile3            1569ops       26ops/s   0.2mb/s    3.278ms/op [0.011ms - 63.509ms]
openfile3            1569ops       26ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.135ms]
closefile2           1569ops       26ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.450ms]
fsyncfile2           1569ops       26ops/s   0.0mb/s   15.365ms/op [6.483ms - 232.468ms]
appendfilerand2      1569ops       26ops/s   0.2mb/s    0.043ms/op [0.014ms - 3.805ms]
createfile2          1569ops       26ops/s   0.0mb/s    0.088ms/op [0.038ms - 13.137ms]
deletefile1          1569ops       26ops/s   0.0mb/s    0.903ms/op [0.035ms - 35.500ms]
86.199: IO Summary: 20392 ops 339.822 ops/s 52/52 rd/wr   1.0mb/s 2.941ms/op
86.199: Shutting down processes
