Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.081: Pre-allocating directories in bigfileset tree
0.081: Pre-allocating files in bigfileset tree
36.629: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
36.629: Population and pre-allocation of filesets completed
36.629: Starting 1 filereader instances
37.656: Running...
97.666: Run took 60 seconds...
97.666: Per-Operation Breakdown
closefile4           1985ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1985ops       33ops/s   0.5mb/s    0.827ms/op [0.013ms - 52.637ms]
openfile4            1985ops       33ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.029ms]
closefile3           1985ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.020ms]
fsyncfile3           1985ops       33ops/s   0.0mb/s   14.020ms/op [7.809ms - 266.993ms]
appendfilerand3      1986ops       33ops/s   0.3mb/s    0.055ms/op [0.013ms - 13.481ms]
readfile3            1986ops       33ops/s   0.3mb/s    0.829ms/op [0.011ms - 43.935ms]
openfile3            1986ops       33ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.147ms]
closefile2           1986ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.031ms]
fsyncfile2           1986ops       33ops/s   0.0mb/s   13.876ms/op [7.032ms - 104.355ms]
appendfilerand2      1986ops       33ops/s   0.3mb/s    0.037ms/op [0.013ms - 0.101ms]
createfile2          1986ops       33ops/s   0.0mb/s    0.052ms/op [0.040ms - 3.320ms]
deletefile1          1986ops       33ops/s   0.0mb/s    0.481ms/op [0.050ms - 74.260ms]
97.666: IO Summary: 25813 ops 430.144 ops/s 66/66 rd/wr   1.3mb/s 2.323ms/op
97.666: Shutting down processes
