Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.063: Pre-allocating directories in bigfileset tree
0.063: Pre-allocating files in bigfileset tree
24.923: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.923: Population and pre-allocation of filesets completed
24.924: Starting 1 filereader instances
25.927: Running...
85.933: Run took 60 seconds...
85.933: Per-Operation Breakdown
closefile4           1567ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.284ms]
readfile4            1567ops       26ops/s   0.4mb/s    2.806ms/op [0.013ms - 49.208ms]
openfile4            1567ops       26ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.063ms]
closefile3           1567ops       26ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.179ms]
fsyncfile3           1567ops       26ops/s   0.0mb/s   15.834ms/op [7.208ms - 159.723ms]
appendfilerand3      1568ops       26ops/s   0.2mb/s    0.091ms/op [0.014ms - 24.617ms]
readfile3            1568ops       26ops/s   0.2mb/s    3.278ms/op [0.011ms - 57.011ms]
openfile3            1568ops       26ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.146ms]
closefile2           1568ops       26ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.023ms]
fsyncfile2           1568ops       26ops/s   0.0mb/s   15.286ms/op [6.581ms - 266.762ms]
appendfilerand2      1568ops       26ops/s   0.2mb/s    0.040ms/op [0.013ms - 0.569ms]
createfile2          1568ops       26ops/s   0.0mb/s    0.096ms/op [0.035ms - 22.123ms]
deletefile1          1568ops       26ops/s   0.0mb/s    0.784ms/op [0.036ms - 21.349ms]
85.933: IO Summary: 20379 ops 339.618 ops/s 52/52 rd/wr   1.0mb/s 2.941ms/op
85.933: Shutting down processes
