Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.099: Pre-allocating directories in bigfileset tree
0.100: Pre-allocating files in bigfileset tree
35.910: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
35.910: Population and pre-allocation of filesets completed
35.910: Starting 1 filereader instances
36.913: Running...
96.918: Run took 60 seconds...
96.919: Per-Operation Breakdown
closefile4           2079ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            2079ops       35ops/s   0.5mb/s    0.579ms/op [0.014ms - 52.969ms]
openfile4            2079ops       35ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.246ms]
closefile3           2079ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.146ms]
fsyncfile3           2079ops       35ops/s   0.0mb/s   13.490ms/op [8.046ms - 268.303ms]
appendfilerand3      2079ops       35ops/s   0.3mb/s    0.056ms/op [0.014ms - 7.062ms]
readfile3            2079ops       35ops/s   0.3mb/s    0.601ms/op [0.011ms - 43.605ms]
openfile3            2079ops       35ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.241ms]
closefile2           2079ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.173ms]
fsyncfile2           2079ops       35ops/s   0.0mb/s   13.288ms/op [8.303ms - 122.428ms]
appendfilerand2      2080ops       35ops/s   0.3mb/s    0.039ms/op [0.013ms - 0.288ms]
createfile2          2080ops       35ops/s   0.0mb/s    0.060ms/op [0.041ms - 11.729ms]
deletefile1          2080ops       35ops/s   0.0mb/s    0.712ms/op [0.043ms - 20.351ms]
96.919: IO Summary: 27030 ops 450.457 ops/s 69/69 rd/wr   1.3mb/s 2.219ms/op
96.919: Shutting down processes
