Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.046: Pre-allocating directories in bigfileset tree
0.047: Pre-allocating files in bigfileset tree
24.481: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.481: Population and pre-allocation of filesets completed
24.481: Starting 1 filereader instances
25.487: Running...
85.492: Run took 60 seconds...
85.492: Per-Operation Breakdown
closefile4           1559ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            1559ops       26ops/s   0.4mb/s    2.698ms/op [0.012ms - 53.285ms]
openfile4            1559ops       26ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.499ms]
closefile3           1559ops       26ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.280ms]
fsyncfile3           1559ops       26ops/s   0.0mb/s   15.445ms/op [5.844ms - 269.041ms]
appendfilerand3      1560ops       26ops/s   0.2mb/s    0.096ms/op [0.012ms - 16.778ms]
readfile3            1560ops       26ops/s   0.2mb/s    3.539ms/op [0.010ms - 57.362ms]
openfile3            1560ops       26ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.053ms]
closefile2           1560ops       26ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.027ms]
fsyncfile2           1560ops       26ops/s   0.0mb/s   15.632ms/op [7.832ms - 105.007ms]
appendfilerand2      1560ops       26ops/s   0.2mb/s    0.047ms/op [0.013ms - 12.670ms]
createfile2          1560ops       26ops/s   0.0mb/s    0.084ms/op [0.035ms - 22.650ms]
deletefile1          1560ops       26ops/s   0.0mb/s    0.858ms/op [0.040ms - 55.107ms]
85.492: IO Summary: 20275 ops 337.890 ops/s 52/52 rd/wr   1.0mb/s 2.955ms/op
85.492: Shutting down processes
