Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.088: Pre-allocating directories in bigfileset tree
0.088: Pre-allocating files in bigfileset tree
49.335: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
49.335: Population and pre-allocation of filesets completed
49.335: Starting 1 filereader instances
50.367: Running...
110.381: Run took 60 seconds...
110.381: Per-Operation Breakdown
closefile4           1990ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
readfile4            1990ops       33ops/s   0.5mb/s    0.452ms/op [0.013ms - 37.008ms]
openfile4            1990ops       33ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.032ms]
closefile3           1990ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.029ms]
fsyncfile3           1990ops       33ops/s   0.0mb/s   13.570ms/op [6.365ms - 290.644ms]
appendfilerand3      1990ops       33ops/s   0.3mb/s    0.063ms/op [0.013ms - 3.451ms]
readfile3            1991ops       33ops/s   0.3mb/s    0.647ms/op [0.013ms - 36.332ms]
openfile3            1991ops       33ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.733ms]
closefile2           1991ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.034ms]
fsyncfile2           1991ops       33ops/s   0.0mb/s   14.373ms/op [8.992ms - 199.356ms]
appendfilerand2      1991ops       33ops/s   0.3mb/s    0.038ms/op [0.013ms - 0.621ms]
createfile2          1991ops       33ops/s   0.0mb/s    0.053ms/op [0.041ms - 0.583ms]
deletefile1          1991ops       33ops/s   0.0mb/s    0.918ms/op [0.034ms - 11.940ms]
110.381: IO Summary: 25877 ops 431.236 ops/s 66/66 rd/wr   1.3mb/s 2.318ms/op
110.381: Shutting down processes
