Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.107: Pre-allocating files in bigfileset tree
51.440: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.440: Population and pre-allocation of filesets completed
51.440: Starting 1 filereader instances
52.443: Running...
112.450: Run took 60 seconds...
112.450: Per-Operation Breakdown
closefile4           2121ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            2121ops       35ops/s   0.5mb/s    0.203ms/op [0.013ms - 17.546ms]
openfile4            2121ops       35ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.116ms]
closefile3           2121ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.031ms]
fsyncfile3           2121ops       35ops/s   0.0mb/s   14.518ms/op [8.656ms - 196.977ms]
appendfilerand3      2121ops       35ops/s   0.3mb/s    0.048ms/op [0.014ms - 0.119ms]
readfile3            2121ops       35ops/s   0.3mb/s    0.367ms/op [0.011ms - 28.245ms]
openfile3            2121ops       35ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.024ms]
closefile2           2121ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.294ms]
fsyncfile2           2121ops       35ops/s   0.0mb/s   12.483ms/op [6.812ms - 209.346ms]
appendfilerand2      2122ops       35ops/s   0.3mb/s    0.041ms/op [0.013ms - 0.196ms]
createfile2          2122ops       35ops/s   0.0mb/s    0.059ms/op [0.039ms - 0.662ms]
deletefile1          2122ops       35ops/s   0.0mb/s    0.540ms/op [0.041ms - 81.125ms]
112.450: IO Summary: 27576 ops 459.546 ops/s 71/71 rd/wr   1.4mb/s 2.175ms/op
112.450: Shutting down processes
