Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.094: Pre-allocating directories in bigfileset tree
0.095: Pre-allocating files in bigfileset tree
51.276: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.276: Population and pre-allocation of filesets completed
51.276: Starting 1 filereader instances
52.278: Running...
112.305: Run took 60 seconds...
112.305: Per-Operation Breakdown
closefile4           2101ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            2101ops       35ops/s   0.5mb/s    0.375ms/op [0.013ms - 28.754ms]
openfile4            2101ops       35ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.044ms]
closefile3           2101ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.159ms]
fsyncfile3           2101ops       35ops/s   0.0mb/s   13.152ms/op [7.433ms - 292.281ms]
appendfilerand3      2101ops       35ops/s   0.3mb/s    0.059ms/op [0.012ms - 0.688ms]
readfile3            2101ops       35ops/s   0.3mb/s    0.226ms/op [0.012ms - 32.032ms]
openfile3            2101ops       35ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.436ms]
closefile2           2101ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.268ms]
fsyncfile2           2101ops       35ops/s   0.0mb/s   13.711ms/op [7.982ms - 198.186ms]
appendfilerand2      2102ops       35ops/s   0.3mb/s    0.039ms/op [0.013ms - 3.681ms]
createfile2          2102ops       35ops/s   0.0mb/s    0.053ms/op [0.041ms - 0.406ms]
deletefile1          2102ops       35ops/s   0.0mb/s    0.909ms/op [0.056ms - 11.055ms]
112.305: IO Summary: 27316 ops 455.227 ops/s 70/70 rd/wr   1.4mb/s 2.196ms/op
112.305: Shutting down processes
