Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.110: Pre-allocating directories in bigfileset tree
0.110: Pre-allocating files in bigfileset tree
49.089: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
49.089: Population and pre-allocation of filesets completed
49.089: Starting 1 filereader instances
50.091: Running...
110.116: Run took 60 seconds...
110.116: Per-Operation Breakdown
closefile4           2137ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            2137ops       36ops/s   0.5mb/s    0.207ms/op [0.014ms - 18.822ms]
openfile4            2137ops       36ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.037ms]
closefile3           2137ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.478ms]
fsyncfile3           2137ops       36ops/s   0.0mb/s   12.914ms/op [5.105ms - 292.792ms]
appendfilerand3      2138ops       36ops/s   0.3mb/s    0.059ms/op [0.015ms - 0.566ms]
readfile3            2138ops       36ops/s   0.3mb/s    0.316ms/op [0.012ms - 23.372ms]
openfile3            2138ops       36ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.403ms]
closefile2           2138ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.028ms]
fsyncfile2           2138ops       36ops/s   0.0mb/s   13.544ms/op [7.899ms - 197.987ms]
appendfilerand2      2138ops       36ops/s   0.3mb/s    0.037ms/op [0.012ms - 0.239ms]
createfile2          2138ops       36ops/s   0.0mb/s    0.058ms/op [0.033ms - 11.439ms]
deletefile1          2138ops       36ops/s   0.0mb/s    0.894ms/op [0.046ms - 2.850ms]
110.116: IO Summary: 27789 ops 463.091 ops/s 71/71 rd/wr   1.4mb/s 2.158ms/op
110.116: Shutting down processes
