Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.046: Pre-allocating directories in bigfileset tree
0.046: Pre-allocating files in bigfileset tree
26.695: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
26.695: Population and pre-allocation of filesets completed
26.695: Starting 1 filereader instances
27.700: Running...
87.705: Run took 60 seconds...
87.705: Per-Operation Breakdown
closefile4           1325ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1325ops       22ops/s   0.3mb/s    3.772ms/op [0.015ms - 53.748ms]
openfile4            1325ops       22ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.066ms]
closefile3           1325ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.016ms]
fsyncfile3           1325ops       22ops/s   0.0mb/s   17.319ms/op [6.451ms - 291.640ms]
appendfilerand3      1326ops       22ops/s   0.2mb/s    0.139ms/op [0.015ms - 26.393ms]
readfile3            1326ops       22ops/s   0.2mb/s    4.259ms/op [0.014ms - 60.556ms]
openfile3            1326ops       22ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.034ms]
closefile2           1326ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
fsyncfile2           1326ops       22ops/s   0.0mb/s   18.463ms/op [9.527ms - 197.935ms]
appendfilerand2      1326ops       22ops/s   0.2mb/s    0.068ms/op [0.013ms - 27.021ms]
createfile2          1326ops       22ops/s   0.0mb/s    0.091ms/op [0.039ms - 14.253ms]
deletefile1          1326ops       22ops/s   0.0mb/s    1.081ms/op [0.035ms - 27.015ms]
87.705: IO Summary: 17233 ops 287.194 ops/s 44/44 rd/wr   0.9mb/s 3.478ms/op
87.705: Shutting down processes
