Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.087: Pre-allocating directories in bigfileset tree
0.089: Pre-allocating files in bigfileset tree
49.912: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
49.912: Population and pre-allocation of filesets completed
49.912: Starting 1 filereader instances
50.914: Running...
110.933: Run took 60 seconds...
110.933: Per-Operation Breakdown
closefile4           1991ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1991ops       33ops/s   0.5mb/s    0.628ms/op [0.016ms - 30.595ms]
openfile4            1991ops       33ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.038ms]
closefile3           1991ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.025ms]
fsyncfile3           1991ops       33ops/s   0.0mb/s   13.777ms/op [8.166ms - 292.166ms]
appendfilerand3      1991ops       33ops/s   0.3mb/s    0.073ms/op [0.013ms - 13.692ms]
readfile3            1992ops       33ops/s   0.3mb/s    0.422ms/op [0.014ms - 32.640ms]
openfile3            1992ops       33ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.033ms]
closefile2           1992ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.114ms]
fsyncfile2           1992ops       33ops/s   0.0mb/s   14.195ms/op [9.561ms - 196.378ms]
appendfilerand2      1992ops       33ops/s   0.3mb/s    0.038ms/op [0.013ms - 0.096ms]
createfile2          1992ops       33ops/s   0.0mb/s    0.059ms/op [0.038ms - 12.896ms]
deletefile1          1992ops       33ops/s   0.0mb/s    0.909ms/op [0.040ms - 3.147ms]
110.933: IO Summary: 25890 ops 431.432 ops/s 66/66 rd/wr   1.3mb/s 2.317ms/op
110.933: Shutting down processes
