Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.065: Pre-allocating directories in bigfileset tree
0.066: Pre-allocating files in bigfileset tree
37.128: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.128: Population and pre-allocation of filesets completed
37.128: Starting 1 filereader instances
38.153: Running...
98.202: Run took 60 seconds...
98.203: Per-Operation Breakdown
closefile4           1594ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1594ops       27ops/s   0.4mb/s    1.715ms/op [0.014ms - 57.918ms]
openfile4            1594ops       27ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.032ms]
closefile3           1594ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.030ms]
fsyncfile3           1594ops       27ops/s   0.0mb/s   15.904ms/op [5.514ms - 292.288ms]
appendfilerand3      1594ops       27ops/s   0.2mb/s    0.103ms/op [0.015ms - 13.734ms]
readfile3            1594ops       27ops/s   0.2mb/s    1.972ms/op [0.012ms - 41.453ms]
openfile3            1594ops       27ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.051ms]
closefile2           1594ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.016ms]
fsyncfile2           1594ops       27ops/s   0.0mb/s   16.740ms/op [6.533ms - 199.218ms]
appendfilerand2      1595ops       27ops/s   0.2mb/s    0.039ms/op [0.013ms - 0.673ms]
createfile2          1595ops       27ops/s   0.0mb/s    0.107ms/op [0.039ms - 26.895ms]
deletefile1          1595ops       27ops/s   0.0mb/s    0.999ms/op [0.040ms - 17.018ms]
98.203: IO Summary: 20725 ops 345.362 ops/s 53/53 rd/wr   1.0mb/s 2.892ms/op
98.203: Shutting down processes
