Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.114: Pre-allocating directories in bigfileset tree
0.114: Pre-allocating files in bigfileset tree
36.771: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
36.771: Population and pre-allocation of filesets completed
36.771: Starting 1 filereader instances
37.775: Running...
97.797: Run took 60 seconds...
97.797: Per-Operation Breakdown
closefile4           2233ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            2233ops       37ops/s   0.6mb/s    0.055ms/op [0.015ms - 0.549ms]
openfile4            2233ops       37ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.223ms]
closefile3           2233ops       37ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.733ms]
fsyncfile3           2233ops       37ops/s   0.0mb/s   13.349ms/op [7.476ms - 292.113ms]
appendfilerand3      2233ops       37ops/s   0.3mb/s    0.053ms/op [0.013ms - 0.851ms]
readfile3            2233ops       37ops/s   0.3mb/s    0.055ms/op [0.012ms - 1.604ms]
openfile3            2233ops       37ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.025ms]
closefile2           2233ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.106ms]
fsyncfile2           2233ops       37ops/s   0.0mb/s   12.748ms/op [8.125ms - 141.297ms]
appendfilerand2      2234ops       37ops/s   0.3mb/s    0.040ms/op [0.012ms - 0.093ms]
createfile2          2234ops       37ops/s   0.0mb/s    0.052ms/op [0.040ms - 0.287ms]
deletefile1          2234ops       37ops/s   0.0mb/s    0.490ms/op [0.063ms - 1.955ms]
97.797: IO Summary: 29032 ops 483.687 ops/s 74/74 rd/wr   1.4mb/s 2.066ms/op
97.797: Shutting down processes
