Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.095: Pre-allocating directories in bigfileset tree
0.099: Pre-allocating files in bigfileset tree
38.100: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.100: Population and pre-allocation of filesets completed
38.100: Starting 1 filereader instances
39.103: Running...
99.112: Run took 60 seconds...
99.112: Per-Operation Breakdown
closefile4           2233ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            2233ops       37ops/s   0.6mb/s    0.058ms/op [0.013ms - 6.150ms]
openfile4            2233ops       37ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.037ms]
closefile3           2233ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.020ms]
fsyncfile3           2233ops       37ops/s   0.0mb/s   13.509ms/op [8.436ms - 274.003ms]
appendfilerand3      2233ops       37ops/s   0.3mb/s    0.051ms/op [0.013ms - 0.616ms]
readfile3            2233ops       37ops/s   0.3mb/s    0.052ms/op [0.013ms - 0.850ms]
openfile3            2233ops       37ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.228ms]
closefile2           2233ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
fsyncfile2           2233ops       37ops/s   0.0mb/s   12.654ms/op [7.452ms - 175.956ms]
appendfilerand2      2234ops       37ops/s   0.3mb/s    0.041ms/op [0.012ms - 0.564ms]
createfile2          2234ops       37ops/s   0.0mb/s    0.054ms/op [0.038ms - 0.194ms]
deletefile1          2234ops       37ops/s   0.0mb/s    0.421ms/op [0.038ms - 1.719ms]
99.112: IO Summary: 29032 ops 483.795 ops/s 74/74 rd/wr   1.4mb/s 2.066ms/op
99.112: Shutting down processes
