Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.109: Pre-allocating directories in bigfileset tree
0.123: Pre-allocating files in bigfileset tree
38.240: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.240: Population and pre-allocation of filesets completed
38.240: Starting 1 filereader instances
39.243: Running...
99.249: Run took 60 seconds...
99.249: Per-Operation Breakdown
closefile4           2230ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            2230ops       37ops/s   0.6mb/s    0.055ms/op [0.014ms - 0.554ms]
openfile4            2230ops       37ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.056ms]
closefile3           2230ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.016ms]
fsyncfile3           2230ops       37ops/s   0.0mb/s   13.171ms/op [8.338ms - 176.352ms]
appendfilerand3      2231ops       37ops/s   0.3mb/s    0.054ms/op [0.015ms - 0.533ms]
readfile3            2231ops       37ops/s   0.3mb/s    0.054ms/op [0.014ms - 5.757ms]
openfile3            2231ops       37ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.031ms]
closefile2           2231ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.018ms]
fsyncfile2           2231ops       37ops/s   0.0mb/s   12.887ms/op [8.173ms - 272.350ms]
appendfilerand2      2231ops       37ops/s   0.3mb/s    0.039ms/op [0.012ms - 0.093ms]
createfile2          2231ops       37ops/s   0.0mb/s    0.053ms/op [0.038ms - 0.298ms]
deletefile1          2231ops       37ops/s   0.0mb/s    0.555ms/op [0.047ms - 2.120ms]
99.249: IO Summary: 28998 ops 483.251 ops/s 74/74 rd/wr   1.4mb/s 2.068ms/op
99.249: Shutting down processes
