Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.109: Pre-allocating files in bigfileset tree
36.866: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
36.866: Population and pre-allocation of filesets completed
36.866: Starting 1 filereader instances
37.869: Running...
97.877: Run took 60 seconds...
97.878: Per-Operation Breakdown
closefile4           2230ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            2230ops       37ops/s   0.6mb/s    0.056ms/op [0.014ms - 1.348ms]
openfile4            2230ops       37ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.029ms]
closefile3           2230ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.018ms]
fsyncfile3           2230ops       37ops/s   0.0mb/s   13.325ms/op [8.639ms - 141.761ms]
appendfilerand3      2231ops       37ops/s   0.3mb/s    0.053ms/op [0.013ms - 0.140ms]
readfile3            2231ops       37ops/s   0.3mb/s    0.053ms/op [0.013ms - 0.773ms]
openfile3            2231ops       37ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.032ms]
closefile2           2231ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.030ms]
fsyncfile2           2231ops       37ops/s   0.0mb/s   12.773ms/op [8.278ms - 292.448ms]
appendfilerand2      2231ops       37ops/s   0.3mb/s    0.040ms/op [0.013ms - 0.095ms]
createfile2          2231ops       37ops/s   0.0mb/s    0.053ms/op [0.038ms - 0.091ms]
deletefile1          2231ops       37ops/s   0.0mb/s    0.518ms/op [0.056ms - 2.030ms]
97.878: IO Summary: 28998 ops 483.233 ops/s 74/74 rd/wr   1.4mb/s 2.069ms/op
97.878: Shutting down processes
