Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
38.103: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.104: Population and pre-allocation of filesets completed
38.104: Starting 1 filereader instances
39.106: Running...
99.115: Run took 60 seconds...
99.115: Per-Operation Breakdown
closefile4           2083ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            2083ops       35ops/s   0.5mb/s    0.160ms/op [0.013ms - 3.659ms]
openfile4            2083ops       35ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.025ms]
closefile3           2083ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.024ms]
fsyncfile3           2083ops       35ops/s   0.0mb/s   14.191ms/op [9.925ms - 293.271ms]
appendfilerand3      2083ops       35ops/s   0.3mb/s    0.053ms/op [0.015ms - 0.132ms]
readfile3            2083ops       35ops/s   0.3mb/s    0.172ms/op [0.013ms - 21.253ms]
openfile3            2083ops       35ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.027ms]
closefile2           2083ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
fsyncfile2           2083ops       35ops/s   0.0mb/s   13.582ms/op [10.086ms - 140.604ms]
appendfilerand2      2084ops       35ops/s   0.3mb/s    0.040ms/op [0.014ms - 0.092ms]
createfile2          2084ops       35ops/s   0.0mb/s    0.054ms/op [0.040ms - 0.495ms]
deletefile1          2084ops       35ops/s   0.0mb/s    0.518ms/op [0.041ms - 1.692ms]
99.115: IO Summary: 27082 ops 451.301 ops/s 69/69 rd/wr   1.4mb/s 2.215ms/op
99.115: Shutting down processes
