Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.113: Pre-allocating directories in bigfileset tree
0.113: Pre-allocating files in bigfileset tree
37.695: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.695: Population and pre-allocation of filesets completed
37.695: Starting 1 filereader instances
38.697: Running...
98.706: Run took 60 seconds...
98.706: Per-Operation Breakdown
closefile4           2228ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            2228ops       37ops/s   0.6mb/s    0.052ms/op [0.013ms - 0.960ms]
openfile4            2228ops       37ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.036ms]
closefile3           2228ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.032ms]
fsyncfile3           2228ops       37ops/s   0.0mb/s   13.185ms/op [8.576ms - 176.302ms]
appendfilerand3      2228ops       37ops/s   0.3mb/s    0.053ms/op [0.015ms - 0.110ms]
readfile3            2228ops       37ops/s   0.3mb/s    0.055ms/op [0.012ms - 6.274ms]
openfile3            2228ops       37ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.158ms]
closefile2           2228ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.013ms]
fsyncfile2           2228ops       37ops/s   0.0mb/s   12.958ms/op [8.397ms - 272.357ms]
appendfilerand2      2229ops       37ops/s   0.3mb/s    0.039ms/op [0.013ms - 0.295ms]
createfile2          2229ops       37ops/s   0.0mb/s    0.053ms/op [0.039ms - 0.854ms]
deletefile1          2229ops       37ops/s   0.0mb/s    0.505ms/op [0.037ms - 2.075ms]
98.706: IO Summary: 28967 ops 482.718 ops/s 74/74 rd/wr   1.4mb/s 2.071ms/op
98.706: Shutting down processes
