Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.049: Pre-allocating directories in bigfileset tree
0.049: Pre-allocating files in bigfileset tree
40.337: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
40.337: Population and pre-allocation of filesets completed
40.337: Starting 1 filereader instances
41.339: Running...
101.352: Run took 60 seconds...
101.352: Per-Operation Breakdown
closefile4           2185ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            2185ops       36ops/s   0.6mb/s    0.116ms/op [0.015ms - 4.302ms]
openfile4            2185ops       36ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.036ms]
closefile3           2185ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.028ms]
fsyncfile3           2185ops       36ops/s   0.0mb/s   13.546ms/op [10.463ms - 141.760ms]
appendfilerand3      2186ops       36ops/s   0.3mb/s    0.053ms/op [0.014ms - 0.788ms]
readfile3            2186ops       36ops/s   0.3mb/s    0.114ms/op [0.012ms - 3.940ms]
openfile3            2186ops       36ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.776ms]
closefile2           2186ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.015ms]
fsyncfile2           2186ops       36ops/s   0.0mb/s   12.990ms/op [9.479ms - 291.801ms]
appendfilerand2      2186ops       36ops/s   0.3mb/s    0.040ms/op [0.011ms - 0.491ms]
createfile2          2186ops       36ops/s   0.0mb/s    0.053ms/op [0.040ms - 0.216ms]
deletefile1          2186ops       36ops/s   0.0mb/s    0.512ms/op [0.046ms - 2.219ms]
101.352: IO Summary: 28413 ops 473.475 ops/s 73/73 rd/wr   1.4mb/s 2.111ms/op
101.352: Shutting down processes
