Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.105: Pre-allocating directories in bigfileset tree
0.106: Pre-allocating files in bigfileset tree
38.547: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.547: Population and pre-allocation of filesets completed
38.547: Starting 1 filereader instances
39.549: Running...
99.557: Run took 60 seconds...
99.557: Per-Operation Breakdown
closefile4           2225ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            2225ops       37ops/s   0.6mb/s    0.053ms/op [0.013ms - 1.405ms]
openfile4            2225ops       37ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.086ms]
closefile3           2225ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
fsyncfile3           2225ops       37ops/s   0.0mb/s   13.360ms/op [8.893ms - 141.446ms]
appendfilerand3      2225ops       37ops/s   0.3mb/s    0.053ms/op [0.015ms - 0.281ms]
readfile3            2225ops       37ops/s   0.3mb/s    0.053ms/op [0.013ms - 0.586ms]
openfile3            2225ops       37ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.035ms]
closefile2           2225ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.486ms]
fsyncfile2           2225ops       37ops/s   0.0mb/s   12.824ms/op [8.396ms - 293.095ms]
appendfilerand2      2226ops       37ops/s   0.3mb/s    0.040ms/op [0.013ms - 0.535ms]
createfile2          2226ops       37ops/s   0.0mb/s    0.054ms/op [0.039ms - 0.654ms]
deletefile1          2226ops       37ops/s   0.0mb/s    0.496ms/op [0.058ms - 1.590ms]
99.557: IO Summary: 28928 ops 482.068 ops/s 74/74 rd/wr   1.4mb/s 2.073ms/op
99.557: Shutting down processes
