Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.121: Pre-allocating directories in bigfileset tree
0.121: Pre-allocating files in bigfileset tree
36.711: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
36.712: Population and pre-allocation of filesets completed
36.712: Starting 1 filereader instances
37.714: Running...
97.721: Run took 60 seconds...
97.721: Per-Operation Breakdown
closefile4           2232ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            2232ops       37ops/s   0.6mb/s    0.058ms/op [0.013ms - 6.154ms]
openfile4            2232ops       37ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.036ms]
closefile3           2232ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.353ms]
fsyncfile3           2232ops       37ops/s   0.0mb/s   13.511ms/op [8.496ms - 273.516ms]
appendfilerand3      2232ops       37ops/s   0.3mb/s    0.051ms/op [0.014ms - 0.590ms]
readfile3            2232ops       37ops/s   0.3mb/s    0.052ms/op [0.013ms - 0.921ms]
openfile3            2232ops       37ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.033ms]
closefile2           2232ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.031ms]
fsyncfile2           2232ops       37ops/s   0.0mb/s   12.663ms/op [8.107ms - 174.869ms]
appendfilerand2      2233ops       37ops/s   0.3mb/s    0.040ms/op [0.014ms - 0.539ms]
createfile2          2233ops       37ops/s   0.0mb/s    0.053ms/op [0.040ms - 0.237ms]
deletefile1          2233ops       37ops/s   0.0mb/s    0.424ms/op [0.041ms - 1.999ms]
97.721: IO Summary: 29019 ops 483.595 ops/s 74/74 rd/wr   1.4mb/s 2.067ms/op
97.721: Shutting down processes
