Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.101: Pre-allocating directories in bigfileset tree
0.101: Pre-allocating files in bigfileset tree
39.494: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
39.494: Population and pre-allocation of filesets completed
39.494: Starting 1 filereader instances
40.498: Running...
100.523: Run took 60 seconds...
100.523: Per-Operation Breakdown
closefile4           2224ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            2224ops       37ops/s   0.6mb/s    0.054ms/op [0.013ms - 1.224ms]
openfile4            2224ops       37ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.473ms]
closefile3           2224ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.024ms]
fsyncfile3           2224ops       37ops/s   0.0mb/s   13.419ms/op [9.133ms - 292.818ms]
appendfilerand3      2224ops       37ops/s   0.3mb/s    0.053ms/op [0.013ms - 0.627ms]
readfile3            2224ops       37ops/s   0.3mb/s    0.053ms/op [0.012ms - 0.923ms]
openfile3            2224ops       37ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.046ms]
closefile2           2224ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
fsyncfile2           2224ops       37ops/s   0.0mb/s   12.754ms/op [8.719ms - 140.635ms]
appendfilerand2      2224ops       37ops/s   0.3mb/s    0.040ms/op [0.012ms - 0.550ms]
createfile2          2224ops       37ops/s   0.0mb/s    0.054ms/op [0.039ms - 0.677ms]
deletefile1          2224ops       37ops/s   0.0mb/s    0.530ms/op [0.041ms - 6.125ms]
100.524: IO Summary: 28912 ops 481.677 ops/s 74/74 rd/wr   1.4mb/s 2.075ms/op
100.524: Shutting down processes
