Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.103: Pre-allocating directories in bigfileset tree
0.108: Pre-allocating files in bigfileset tree
46.397: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
46.397: Population and pre-allocation of filesets completed
46.397: Starting 1 filereader instances
47.400: Running...
107.407: Run took 60 seconds...
107.407: Per-Operation Breakdown
closefile4           2136ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
readfile4            2136ops       36ops/s   0.5mb/s    0.054ms/op [0.012ms - 0.758ms]
openfile4            2136ops       36ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.024ms]
closefile3           2136ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.023ms]
fsyncfile3           2136ops       36ops/s   0.0mb/s   13.911ms/op [9.166ms - 72.144ms]
appendfilerand3      2137ops       36ops/s   0.3mb/s    0.054ms/op [0.013ms - 0.853ms]
readfile3            2137ops       36ops/s   0.3mb/s    0.051ms/op [0.014ms - 0.638ms]
openfile3            2137ops       36ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.035ms]
closefile2           2137ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.015ms]
fsyncfile2           2137ops       36ops/s   0.0mb/s   13.322ms/op [8.765ms - 35.818ms]
appendfilerand2      2137ops       36ops/s   0.3mb/s    0.040ms/op [0.014ms - 0.572ms]
createfile2          2137ops       36ops/s   0.0mb/s    0.056ms/op [0.038ms - 0.755ms]
deletefile1          2137ops       36ops/s   0.0mb/s    0.563ms/op [0.042ms - 16.532ms]
107.407: IO Summary: 27776 ops 462.878 ops/s 71/71 rd/wr   1.4mb/s 2.159ms/op
107.407: Shutting down processes
