Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.048: Pre-allocating directories in bigfileset tree
0.048: Pre-allocating files in bigfileset tree
32.310: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
32.310: Population and pre-allocation of filesets completed
32.311: Starting 1 filereader instances
33.316: Running...
93.325: Run took 60 seconds...
93.325: Per-Operation Breakdown
closefile4           1744ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            1744ops       29ops/s   0.4mb/s    0.734ms/op [0.014ms - 46.076ms]
openfile4            1744ops       29ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.043ms]
closefile3           1744ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
fsyncfile3           1744ops       29ops/s   0.0mb/s   16.552ms/op [9.541ms - 365.281ms]
appendfilerand3      1745ops       29ops/s   0.2mb/s    0.053ms/op [0.013ms - 0.591ms]
readfile3            1745ops       29ops/s   0.2mb/s    0.746ms/op [0.014ms - 95.190ms]
openfile3            1745ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.034ms]
closefile2           1745ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.015ms]
fsyncfile2           1745ops       29ops/s   0.0mb/s   15.684ms/op [10.366ms - 360.433ms]
appendfilerand2      1745ops       29ops/s   0.2mb/s    0.039ms/op [0.013ms - 0.098ms]
createfile2          1745ops       29ops/s   0.0mb/s    0.054ms/op [0.037ms - 0.300ms]
deletefile1          1745ops       29ops/s   0.0mb/s    0.493ms/op [0.036ms - 4.295ms]
93.325: IO Summary: 22680 ops 377.963 ops/s 58/58 rd/wr   1.1mb/s 2.644ms/op
93.325: Shutting down processes
