Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.114: Pre-allocating directories in bigfileset tree
0.114: Pre-allocating files in bigfileset tree
43.167: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
43.167: Population and pre-allocation of filesets completed
43.167: Starting 1 filereader instances
44.169: Running...
104.174: Run took 60 seconds...
104.174: Per-Operation Breakdown
closefile4           2146ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            2146ops       36ops/s   0.6mb/s    0.059ms/op [0.014ms - 8.981ms]
openfile4            2146ops       36ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.027ms]
closefile3           2146ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.019ms]
fsyncfile3           2146ops       36ops/s   0.0mb/s   13.847ms/op [7.455ms - 72.068ms]
appendfilerand3      2146ops       36ops/s   0.3mb/s    0.054ms/op [0.014ms - 0.382ms]
readfile3            2146ops       36ops/s   0.3mb/s    0.053ms/op [0.014ms - 1.676ms]
openfile3            2146ops       36ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.245ms]
closefile2           2146ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.024ms]
fsyncfile2           2146ops       36ops/s   0.0mb/s   13.206ms/op [8.031ms - 47.230ms]
appendfilerand2      2147ops       36ops/s   0.3mb/s    0.040ms/op [0.013ms - 0.101ms]
createfile2          2147ops       36ops/s   0.0mb/s    0.054ms/op [0.040ms - 0.384ms]
deletefile1          2147ops       36ops/s   0.0mb/s    0.611ms/op [0.038ms - 2.418ms]
104.174: IO Summary: 27901 ops 464.979 ops/s 72/72 rd/wr   1.4mb/s 2.150ms/op
104.174: Shutting down processes
