Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.045: Pre-allocating directories in bigfileset tree
0.046: Pre-allocating files in bigfileset tree
25.070: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.070: Population and pre-allocation of filesets completed
25.070: Starting 1 filereader instances
26.072: Running...
86.081: Run took 60 seconds...
86.081: Per-Operation Breakdown
closefile4           1662ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
readfile4            1662ops       28ops/s   0.4mb/s    1.256ms/op [0.012ms - 46.317ms]
openfile4            1662ops       28ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.031ms]
closefile3           1662ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.279ms]
fsyncfile3           1662ops       28ops/s   0.0mb/s   16.945ms/op [8.072ms - 365.447ms]
appendfilerand3      1662ops       28ops/s   0.2mb/s    0.054ms/op [0.011ms - 0.142ms]
readfile3            1662ops       28ops/s   0.2mb/s    1.255ms/op [0.015ms - 95.216ms]
openfile3            1662ops       28ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.064ms]
closefile2           1662ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.014ms]
fsyncfile2           1662ops       28ops/s   0.0mb/s   16.001ms/op [10.193ms - 360.262ms]
appendfilerand2      1663ops       28ops/s   0.2mb/s    0.039ms/op [0.013ms - 0.597ms]
createfile2          1663ops       28ops/s   0.0mb/s    0.055ms/op [0.037ms - 0.222ms]
deletefile1          1663ops       28ops/s   0.0mb/s    0.462ms/op [0.034ms - 2.788ms]
86.082: IO Summary: 21609 ops 360.096 ops/s 55/55 rd/wr   1.1mb/s 2.776ms/op
86.082: Shutting down processes
