Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.086: Pre-allocating directories in bigfileset tree
0.087: Pre-allocating files in bigfileset tree
46.601: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
46.602: Population and pre-allocation of filesets completed
46.603: Starting 1 filereader instances
47.605: Running...
107.615: Run took 60 seconds...
107.615: Per-Operation Breakdown
closefile4           2126ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.181ms]
readfile4            2126ops       35ops/s   0.5mb/s    0.065ms/op [0.015ms - 2.601ms]
openfile4            2126ops       35ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.026ms]
closefile3           2126ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.020ms]
fsyncfile3           2126ops       35ops/s   0.0mb/s   13.973ms/op [9.795ms - 72.252ms]
appendfilerand3      2127ops       35ops/s   0.3mb/s    0.053ms/op [0.013ms - 0.131ms]
readfile3            2127ops       35ops/s   0.3mb/s    0.062ms/op [0.011ms - 3.180ms]
openfile3            2127ops       35ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.027ms]
closefile2           2127ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.064ms]
fsyncfile2           2127ops       35ops/s   0.0mb/s   13.368ms/op [8.577ms - 46.256ms]
appendfilerand2      2127ops       35ops/s   0.3mb/s    0.040ms/op [0.013ms - 0.583ms]
createfile2          2127ops       35ops/s   0.0mb/s    0.056ms/op [0.039ms - 0.719ms]
deletefile1          2127ops       35ops/s   0.0mb/s    0.565ms/op [0.048ms - 5.819ms]
107.615: IO Summary: 27646 ops 460.695 ops/s 71/71 rd/wr   1.4mb/s 2.170ms/op
107.615: Shutting down processes
