Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.046: Pre-allocating directories in bigfileset tree
0.047: Pre-allocating files in bigfileset tree
20.672: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.673: Population and pre-allocation of filesets completed
20.674: Starting 1 filereader instances
21.676: Running...
81.684: Run took 60 seconds...
81.684: Per-Operation Breakdown
closefile4           1618ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1618ops       27ops/s   0.4mb/s    1.552ms/op [0.016ms - 36.457ms]
openfile4            1618ops       27ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.026ms]
closefile3           1618ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.019ms]
fsyncfile3           1618ops       27ops/s   0.0mb/s   16.991ms/op [8.408ms - 456.411ms]
appendfilerand3      1619ops       27ops/s   0.2mb/s    0.056ms/op [0.012ms - 4.896ms]
readfile3            1619ops       27ops/s   0.2mb/s    1.576ms/op [0.014ms - 58.373ms]
openfile3            1619ops       27ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.445ms]
closefile2           1619ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.013ms]
fsyncfile2           1619ops       27ops/s   0.0mb/s   16.337ms/op [10.306ms - 321.584ms]
appendfilerand2      1619ops       27ops/s   0.2mb/s    0.039ms/op [0.013ms - 0.533ms]
createfile2          1619ops       27ops/s   0.0mb/s    0.055ms/op [0.037ms - 0.214ms]
deletefile1          1619ops       27ops/s   0.0mb/s    0.420ms/op [0.031ms - 1.780ms]
81.684: IO Summary: 21042 ops 350.668 ops/s 54/54 rd/wr   1.0mb/s 2.850ms/op
81.684: Shutting down processes
