Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.082: Pre-allocating directories in bigfileset tree
0.084: Pre-allocating files in bigfileset tree
46.721: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
46.721: Population and pre-allocation of filesets completed
46.722: Starting 1 filereader instances
47.724: Running...
107.734: Run took 60 seconds...
107.734: Per-Operation Breakdown
closefile4           2123ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            2123ops       35ops/s   0.5mb/s    0.075ms/op [0.014ms - 8.969ms]
openfile4            2123ops       35ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.026ms]
closefile3           2123ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.011ms]
fsyncfile3           2123ops       35ops/s   0.0mb/s   14.009ms/op [9.739ms - 72.614ms]
appendfilerand3      2124ops       35ops/s   0.3mb/s    0.054ms/op [0.014ms - 0.590ms]
readfile3            2124ops       35ops/s   0.3mb/s    0.071ms/op [0.014ms - 4.851ms]
openfile3            2124ops       35ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.952ms]
closefile2           2124ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.247ms]
fsyncfile2           2124ops       35ops/s   0.0mb/s   13.314ms/op [9.343ms - 42.744ms]
appendfilerand2      2124ops       35ops/s   0.3mb/s    0.041ms/op [0.013ms - 0.752ms]
createfile2          2124ops       35ops/s   0.0mb/s    0.056ms/op [0.041ms - 0.529ms]
deletefile1          2124ops       35ops/s   0.0mb/s    0.606ms/op [0.058ms - 4.629ms]
107.734: IO Summary: 27607 ops 460.041 ops/s 71/71 rd/wr   1.4mb/s 2.173ms/op
107.734: Shutting down processes
