Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
43.496: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
43.496: Population and pre-allocation of filesets completed
43.496: Starting 1 filereader instances
44.498: Running...
104.510: Run took 60 seconds...
104.510: Per-Operation Breakdown
closefile4           2034ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            2034ops       34ops/s   0.5mb/s    0.283ms/op [0.014ms - 31.158ms]
openfile4            2034ops       34ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.197ms]
closefile3           2034ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.030ms]
fsyncfile3           2034ops       34ops/s   0.0mb/s   14.407ms/op [7.847ms - 347.765ms]
appendfilerand3      2035ops       34ops/s   0.3mb/s    0.053ms/op [0.013ms - 0.575ms]
readfile3            2035ops       34ops/s   0.3mb/s    0.258ms/op [0.011ms - 8.489ms]
openfile3            2035ops       34ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.057ms]
closefile2           2035ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.014ms]
fsyncfile2           2035ops       34ops/s   0.0mb/s   13.872ms/op [10.454ms - 169.166ms]
appendfilerand2      2035ops       34ops/s   0.3mb/s    0.040ms/op [0.012ms - 0.551ms]
createfile2          2035ops       34ops/s   0.0mb/s    0.053ms/op [0.039ms - 0.314ms]
deletefile1          2035ops       34ops/s   0.0mb/s    0.495ms/op [0.038ms - 2.372ms]
104.510: IO Summary: 26450 ops 440.757 ops/s 68/68 rd/wr   1.3mb/s 2.268ms/op
104.510: Shutting down processes
