Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.064: Pre-allocating directories in bigfileset tree
0.065: Pre-allocating files in bigfileset tree
46.502: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
46.502: Population and pre-allocation of filesets completed
46.502: Starting 1 filereader instances
47.505: Running...
107.512: Run took 60 seconds...
107.512: Per-Operation Breakdown
closefile4           2129ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            2129ops       35ops/s   0.5mb/s    0.061ms/op [0.014ms - 1.267ms]
openfile4            2129ops       35ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.038ms]
closefile3           2129ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.208ms]
fsyncfile3           2129ops       35ops/s   0.0mb/s   14.009ms/op [9.649ms - 46.228ms]
appendfilerand3      2129ops       35ops/s   0.3mb/s    0.053ms/op [0.014ms - 0.553ms]
readfile3            2129ops       35ops/s   0.3mb/s    0.064ms/op [0.014ms - 9.740ms]
openfile3            2129ops       35ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.365ms]
closefile2           2129ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.035ms]
fsyncfile2           2129ops       35ops/s   0.0mb/s   13.301ms/op [9.069ms - 71.188ms]
appendfilerand2      2130ops       35ops/s   0.3mb/s    0.040ms/op [0.012ms - 0.537ms]
createfile2          2130ops       35ops/s   0.0mb/s    0.058ms/op [0.039ms - 0.678ms]
deletefile1          2130ops       35ops/s   0.0mb/s    0.561ms/op [0.052ms - 2.288ms]
107.512: IO Summary: 27680 ops 461.275 ops/s 71/71 rd/wr   1.4mb/s 2.167ms/op
107.512: Shutting down processes
