Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.083: Pre-allocating directories in bigfileset tree
0.089: Pre-allocating files in bigfileset tree
47.366: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
47.366: Population and pre-allocation of filesets completed
47.366: Starting 1 filereader instances
48.369: Running...
108.377: Run took 60 seconds...
108.378: Per-Operation Breakdown
closefile4           2137ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
readfile4            2137ops       36ops/s   0.5mb/s    0.052ms/op [0.014ms - 0.508ms]
openfile4            2137ops       36ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.037ms]
closefile3           2137ops       36ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.185ms]
fsyncfile3           2137ops       36ops/s   0.0mb/s   13.856ms/op [7.617ms - 89.523ms]
appendfilerand3      2138ops       36ops/s   0.3mb/s    0.053ms/op [0.015ms - 0.413ms]
readfile3            2138ops       36ops/s   0.3mb/s    0.055ms/op [0.012ms - 6.790ms]
openfile3            2138ops       36ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.058ms]
closefile2           2138ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.019ms]
fsyncfile2           2138ops       36ops/s   0.0mb/s   13.425ms/op [8.990ms - 38.500ms]
appendfilerand2      2138ops       36ops/s   0.3mb/s    0.040ms/op [0.013ms - 0.098ms]
createfile2          2138ops       36ops/s   0.0mb/s    0.054ms/op [0.040ms - 0.492ms]
deletefile1          2138ops       36ops/s   0.0mb/s    0.503ms/op [0.041ms - 1.936ms]
108.378: IO Summary: 27789 ops 463.084 ops/s 71/71 rd/wr   1.4mb/s 2.158ms/op
108.378: Shutting down processes
