Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.110: Pre-allocating directories in bigfileset tree
0.116: Pre-allocating files in bigfileset tree
46.313: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
46.313: Population and pre-allocation of filesets completed
46.314: Starting 1 filereader instances
47.320: Running...
107.328: Run took 60 seconds...
107.328: Per-Operation Breakdown
closefile4           2140ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            2140ops       36ops/s   0.5mb/s    0.056ms/op [0.014ms - 1.084ms]
openfile4            2140ops       36ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.215ms]
closefile3           2140ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.016ms]
fsyncfile3           2140ops       36ops/s   0.0mb/s   13.930ms/op [8.959ms - 46.056ms]
appendfilerand3      2140ops       36ops/s   0.3mb/s    0.054ms/op [0.014ms - 0.544ms]
readfile3            2140ops       36ops/s   0.3mb/s    0.056ms/op [0.013ms - 8.691ms]
openfile3            2140ops       36ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.347ms]
closefile2           2140ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.017ms]
fsyncfile2           2140ops       36ops/s   0.0mb/s   13.204ms/op [8.630ms - 71.633ms]
appendfilerand2      2141ops       36ops/s   0.3mb/s    0.040ms/op [0.013ms - 0.215ms]
createfile2          2141ops       36ops/s   0.0mb/s    0.058ms/op [0.038ms - 0.631ms]
deletefile1          2141ops       36ops/s   0.0mb/s    0.608ms/op [0.051ms - 2.207ms]
107.328: IO Summary: 27823 ops 463.658 ops/s 71/71 rd/wr   1.4mb/s 2.156ms/op
107.328: Shutting down processes
