Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.046: Pre-allocating directories in bigfileset tree
0.046: Pre-allocating files in bigfileset tree
24.486: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.486: Population and pre-allocation of filesets completed
24.486: Starting 1 filereader instances
25.489: Running...
85.496: Run took 60 seconds...
85.497: Per-Operation Breakdown
closefile4           1655ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1655ops       28ops/s   0.4mb/s    1.297ms/op [0.015ms - 58.442ms]
openfile4            1655ops       28ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.058ms]
closefile3           1655ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.015ms]
fsyncfile3           1655ops       28ops/s   0.0mb/s   16.636ms/op [10.609ms - 318.844ms]
appendfilerand3      1655ops       28ops/s   0.2mb/s    0.054ms/op [0.011ms - 0.124ms]
readfile3            1655ops       28ops/s   0.2mb/s    1.272ms/op [0.015ms - 36.439ms]
openfile3            1655ops       28ops/s   0.0mb/s    0.008ms/op [0.004ms - 1.368ms]
closefile2           1655ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.011ms]
fsyncfile2           1655ops       28ops/s   0.0mb/s   16.321ms/op [10.309ms - 455.972ms]
appendfilerand2      1656ops       28ops/s   0.2mb/s    0.039ms/op [0.011ms - 0.357ms]
createfile2          1656ops       28ops/s   0.0mb/s    0.056ms/op [0.038ms - 0.345ms]
deletefile1          1656ops       28ops/s   0.0mb/s    0.535ms/op [0.037ms - 4.707ms]
85.497: IO Summary: 21518 ops 358.586 ops/s 55/55 rd/wr   1.1mb/s 2.787ms/op
85.497: Shutting down processes
