Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.122: Pre-allocating directories in bigfileset tree
0.122: Pre-allocating files in bigfileset tree
45.060: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
45.060: Population and pre-allocation of filesets completed
45.061: Starting 1 filereader instances
46.063: Running...
106.072: Run took 60 seconds...
106.072: Per-Operation Breakdown
closefile4           2081ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.235ms]
readfile4            2081ops       35ops/s   0.5mb/s    0.054ms/op [0.015ms - 0.949ms]
openfile4            2081ops       35ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.039ms]
closefile3           2081ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.019ms]
fsyncfile3           2081ops       35ops/s   0.0mb/s   14.265ms/op [7.914ms - 42.168ms]
appendfilerand3      2081ops       35ops/s   0.3mb/s    0.053ms/op [0.014ms - 0.111ms]
readfile3            2081ops       35ops/s   0.3mb/s    0.050ms/op [0.013ms - 0.120ms]
openfile3            2081ops       35ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.035ms]
closefile2           2081ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.166ms]
fsyncfile2           2081ops       35ops/s   0.0mb/s   13.726ms/op [7.425ms - 61.092ms]
appendfilerand2      2082ops       35ops/s   0.3mb/s    0.040ms/op [0.014ms - 0.126ms]
createfile2          2082ops       35ops/s   0.0mb/s    0.053ms/op [0.040ms - 0.098ms]
deletefile1          2082ops       35ops/s   0.0mb/s    0.561ms/op [0.039ms - 2.242ms]
106.072: IO Summary: 27056 ops 450.869 ops/s 69/69 rd/wr   1.3mb/s 2.217ms/op
106.072: Shutting down processes
