Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.135: Pre-allocating directories in bigfileset tree
0.135: Pre-allocating files in bigfileset tree
47.300: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
47.300: Population and pre-allocation of filesets completed
47.300: Starting 1 filereader instances
48.305: Running...
108.313: Run took 60 seconds...
108.313: Per-Operation Breakdown
closefile4           2081ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            2081ops       35ops/s   0.5mb/s    0.054ms/op [0.013ms - 0.604ms]
openfile4            2081ops       35ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.033ms]
closefile3           2081ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.012ms]
fsyncfile3           2081ops       35ops/s   0.0mb/s   14.314ms/op [7.700ms - 47.153ms]
appendfilerand3      2081ops       35ops/s   0.3mb/s    0.053ms/op [0.013ms - 0.561ms]
readfile3            2081ops       35ops/s   0.3mb/s    0.053ms/op [0.013ms - 1.958ms]
openfile3            2081ops       35ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.065ms]
closefile2           2081ops       35ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.027ms]
fsyncfile2           2081ops       35ops/s   0.0mb/s   13.672ms/op [7.313ms - 46.048ms]
appendfilerand2      2082ops       35ops/s   0.3mb/s    0.040ms/op [0.013ms - 0.549ms]
createfile2          2082ops       35ops/s   0.0mb/s    0.054ms/op [0.039ms - 0.888ms]
deletefile1          2082ops       35ops/s   0.0mb/s    0.562ms/op [0.051ms - 2.136ms]
108.313: IO Summary: 27056 ops 450.877 ops/s 69/69 rd/wr   1.3mb/s 2.217ms/op
108.314: Shutting down processes
