Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.045: Pre-allocating directories in bigfileset tree
0.046: Pre-allocating files in bigfileset tree
46.694: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
46.695: Population and pre-allocation of filesets completed
46.695: Starting 1 filereader instances
47.698: Running...
107.710: Run took 60 seconds...
107.710: Per-Operation Breakdown
closefile4           1994ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1994ops       33ops/s   0.5mb/s    0.187ms/op [0.012ms - 5.014ms]
openfile4            1994ops       33ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.031ms]
closefile3           1994ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.012ms]
fsyncfile3           1994ops       33ops/s   0.0mb/s   14.781ms/op [11.361ms - 306.802ms]
appendfilerand3      1995ops       33ops/s   0.3mb/s    0.053ms/op [0.012ms - 0.551ms]
readfile3            1995ops       33ops/s   0.3mb/s    0.183ms/op [0.013ms - 4.939ms]
openfile3            1995ops       33ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.036ms]
closefile2           1995ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.025ms]
fsyncfile2           1995ops       33ops/s   0.0mb/s   14.214ms/op [10.402ms - 243.100ms]
appendfilerand2      1995ops       33ops/s   0.3mb/s    0.039ms/op [0.013ms - 0.215ms]
createfile2          1995ops       33ops/s   0.0mb/s    0.055ms/op [0.038ms - 0.557ms]
deletefile1          1995ops       33ops/s   0.0mb/s    0.542ms/op [0.037ms - 2.127ms]
107.710: IO Summary: 25930 ops 432.106 ops/s 66/66 rd/wr   1.3mb/s 2.314ms/op
107.710: Shutting down processes
