Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.110: Pre-allocating directories in bigfileset tree
0.110: Pre-allocating files in bigfileset tree
49.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
49.023: Population and pre-allocation of filesets completed
49.024: Starting 1 filereader instances
50.026: Running...
110.039: Run took 60 seconds...
110.039: Per-Operation Breakdown
closefile4           2063ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            2063ops       34ops/s   0.5mb/s    0.068ms/op [0.015ms - 2.118ms]
openfile4            2063ops       34ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.033ms]
closefile3           2063ops       34ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.029ms]
fsyncfile3           2063ops       34ops/s   0.0mb/s   14.376ms/op [9.949ms - 41.831ms]
appendfilerand3      2064ops       34ops/s   0.3mb/s    0.053ms/op [0.014ms - 0.135ms]
readfile3            2064ops       34ops/s   0.3mb/s    0.068ms/op [0.014ms - 4.586ms]
openfile3            2064ops       34ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.035ms]
closefile2           2064ops       34ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.027ms]
fsyncfile2           2064ops       34ops/s   0.0mb/s   13.837ms/op [9.933ms - 59.137ms]
appendfilerand2      2064ops       34ops/s   0.3mb/s    0.040ms/op [0.014ms - 0.093ms]
createfile2          2064ops       34ops/s   0.0mb/s    0.053ms/op [0.040ms - 0.217ms]
deletefile1          2064ops       34ops/s   0.0mb/s    0.550ms/op [0.044ms - 1.704ms]
110.039: IO Summary: 26827 ops 447.023 ops/s 69/69 rd/wr   1.3mb/s 2.236ms/op
110.039: Shutting down processes
