Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
48.581: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
48.581: Population and pre-allocation of filesets completed
48.581: Starting 1 filereader instances
49.584: Running...
109.589: Run took 60 seconds...
109.589: Per-Operation Breakdown
closefile4           2028ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            2028ops       34ops/s   0.5mb/s    0.123ms/op [0.014ms - 4.464ms]
openfile4            2029ops       34ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.031ms]
closefile3           2029ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.027ms]
fsyncfile3           2029ops       34ops/s   0.0mb/s   14.603ms/op [7.185ms - 60.105ms]
appendfilerand3      2029ops       34ops/s   0.3mb/s    0.053ms/op [0.015ms - 0.120ms]
readfile3            2029ops       34ops/s   0.3mb/s    0.121ms/op [0.015ms - 4.190ms]
openfile3            2029ops       34ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.040ms]
closefile2           2029ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
fsyncfile2           2029ops       34ops/s   0.0mb/s   13.998ms/op [10.329ms - 233.673ms]
appendfilerand2      2029ops       34ops/s   0.3mb/s    0.041ms/op [0.013ms - 0.649ms]
createfile2          2029ops       34ops/s   0.0mb/s    0.053ms/op [0.039ms - 0.201ms]
deletefile1          2029ops       34ops/s   0.0mb/s    0.549ms/op [0.041ms - 2.059ms]
109.589: IO Summary: 26375 ops 439.545 ops/s 68/68 rd/wr   1.3mb/s 2.274ms/op
109.589: Shutting down processes
