Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.048: Pre-allocating directories in bigfileset tree
0.050: Pre-allocating files in bigfileset tree
44.847: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
44.847: Population and pre-allocation of filesets completed
44.848: Starting 1 filereader instances
45.850: Running...
105.860: Run took 60 seconds...
105.860: Per-Operation Breakdown
closefile4           1982ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            1982ops       33ops/s   0.5mb/s    0.283ms/op [0.014ms - 117.531ms]
openfile4            1982ops       33ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.031ms]
closefile3           1982ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.016ms]
fsyncfile3           1982ops       33ops/s   0.0mb/s   14.868ms/op [11.299ms - 357.787ms]
appendfilerand3      1983ops       33ops/s   0.3mb/s    0.054ms/op [0.014ms - 0.549ms]
readfile3            1983ops       33ops/s   0.3mb/s    0.224ms/op [0.015ms - 4.209ms]
openfile3            1983ops       33ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.084ms]
closefile2           1983ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
fsyncfile2           1983ops       33ops/s   0.0mb/s   14.159ms/op [10.609ms - 86.904ms]
appendfilerand2      1983ops       33ops/s   0.3mb/s    0.040ms/op [0.013ms - 0.123ms]
createfile2          1983ops       33ops/s   0.0mb/s    0.055ms/op [0.039ms - 0.486ms]
deletefile1          1983ops       33ops/s   0.0mb/s    0.553ms/op [0.041ms - 2.032ms]
105.860: IO Summary: 25774 ops 429.498 ops/s 66/66 rd/wr   1.3mb/s 2.327ms/op
105.860: Shutting down processes
