Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.050: Pre-allocating files in bigfileset tree
35.486: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
35.486: Population and pre-allocation of filesets completed
35.486: Starting 1 filereader instances
36.488: Running...
96.494: Run took 60 seconds...
96.494: Per-Operation Breakdown
closefile4           1709ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1709ops       28ops/s   0.4mb/s    0.687ms/op [0.014ms - 36.340ms]
openfile4            1709ops       28ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.030ms]
closefile3           1709ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.013ms]
fsyncfile3           1709ops       28ops/s   0.0mb/s   16.783ms/op [11.045ms - 307.086ms]
appendfilerand3      1709ops       28ops/s   0.2mb/s    0.054ms/op [0.011ms - 0.576ms]
readfile3            1709ops       28ops/s   0.2mb/s    0.673ms/op [0.013ms - 8.001ms]
openfile3            1709ops       28ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.082ms]
closefile2           1709ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.015ms]
fsyncfile2           1709ops       28ops/s   0.0mb/s   16.271ms/op [10.929ms - 242.620ms]
appendfilerand2      1710ops       28ops/s   0.2mb/s    0.039ms/op [0.014ms - 0.533ms]
createfile2          1710ops       28ops/s   0.0mb/s    0.054ms/op [0.039ms - 0.228ms]
deletefile1          1710ops       28ops/s   0.0mb/s    0.508ms/op [0.040ms - 1.751ms]
96.494: IO Summary: 22220 ops 370.297 ops/s 57/57 rd/wr   1.1mb/s 2.699ms/op
96.494: Shutting down processes
