Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.048: Pre-allocating directories in bigfileset tree
0.048: Pre-allocating files in bigfileset tree
47.588: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
47.588: Population and pre-allocation of filesets completed
47.588: Starting 1 filereader instances
48.593: Running...
108.604: Run took 60 seconds...
108.604: Per-Operation Breakdown
closefile4           2002ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            2002ops       33ops/s   0.5mb/s    0.162ms/op [0.016ms - 5.052ms]
openfile4            2002ops       33ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.879ms]
closefile3           2002ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.031ms]
fsyncfile3           2002ops       33ops/s   0.0mb/s   14.784ms/op [10.575ms - 243.335ms]
appendfilerand3      2002ops       33ops/s   0.3mb/s    0.053ms/op [0.014ms - 0.574ms]
readfile3            2002ops       33ops/s   0.3mb/s    0.165ms/op [0.013ms - 3.788ms]
openfile3            2002ops       33ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.052ms]
closefile2           2002ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.020ms]
fsyncfile2           2002ops       33ops/s   0.0mb/s   14.163ms/op [10.955ms - 306.643ms]
appendfilerand2      2003ops       33ops/s   0.3mb/s    0.040ms/op [0.014ms - 0.575ms]
createfile2          2003ops       33ops/s   0.0mb/s    0.053ms/op [0.042ms - 0.224ms]
deletefile1          2003ops       33ops/s   0.0mb/s    0.517ms/op [0.040ms - 1.867ms]
108.604: IO Summary: 26029 ops 433.744 ops/s 67/67 rd/wr   1.3mb/s 2.305ms/op
108.604: Shutting down processes
