Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.116: Pre-allocating directories in bigfileset tree
0.120: Pre-allocating files in bigfileset tree
46.135: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
46.135: Population and pre-allocation of filesets completed
46.135: Starting 1 filereader instances
47.138: Running...
107.149: Run took 60 seconds...
107.149: Per-Operation Breakdown
closefile4           2072ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            2072ops       35ops/s   0.5mb/s    0.054ms/op [0.013ms - 1.465ms]
openfile4            2072ops       35ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.089ms]
closefile3           2072ops       35ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.025ms]
fsyncfile3           2072ops       35ops/s   0.0mb/s   14.390ms/op [9.980ms - 47.491ms]
appendfilerand3      2072ops       35ops/s   0.3mb/s    0.052ms/op [0.014ms - 0.179ms]
readfile3            2072ops       35ops/s   0.3mb/s    0.053ms/op [0.014ms - 1.669ms]
openfile3            2072ops       35ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.463ms]
closefile2           2072ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.033ms]
fsyncfile2           2072ops       35ops/s   0.0mb/s   13.767ms/op [9.003ms - 45.688ms]
appendfilerand2      2073ops       35ops/s   0.3mb/s    0.040ms/op [0.014ms - 0.571ms]
createfile2          2073ops       35ops/s   0.0mb/s    0.053ms/op [0.040ms - 1.354ms]
deletefile1          2073ops       35ops/s   0.0mb/s    0.515ms/op [0.039ms - 1.650ms]
107.149: IO Summary: 26939 ops 448.901 ops/s 69/69 rd/wr   1.3mb/s 2.227ms/op
107.149: Shutting down processes
