Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.097: Pre-allocating directories in bigfileset tree
0.097: Pre-allocating files in bigfileset tree
48.298: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
48.298: Population and pre-allocation of filesets completed
48.298: Starting 1 filereader instances
49.300: Running...
109.309: Run took 60 seconds...
109.309: Per-Operation Breakdown
closefile4           2057ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            2057ops       34ops/s   0.5mb/s    0.082ms/op [0.011ms - 4.408ms]
openfile4            2057ops       34ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.033ms]
closefile3           2057ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.030ms]
fsyncfile3           2057ops       34ops/s   0.0mb/s   14.459ms/op [10.105ms - 47.210ms]
appendfilerand3      2058ops       34ops/s   0.3mb/s    0.053ms/op [0.013ms - 0.534ms]
readfile3            2058ops       34ops/s   0.3mb/s    0.080ms/op [0.012ms - 3.204ms]
openfile3            2058ops       34ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.060ms]
closefile2           2058ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
fsyncfile2           2058ops       34ops/s   0.0mb/s   13.802ms/op [9.412ms - 46.149ms]
appendfilerand2      2058ops       34ops/s   0.3mb/s    0.040ms/op [0.011ms - 0.226ms]
createfile2          2058ops       34ops/s   0.0mb/s    0.054ms/op [0.039ms - 0.329ms]
deletefile1          2058ops       34ops/s   0.0mb/s    0.563ms/op [0.057ms - 2.281ms]
109.310: IO Summary: 26749 ops 445.752 ops/s 69/69 rd/wr   1.3mb/s 2.243ms/op
109.310: Shutting down processes
