Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.046: Pre-allocating directories in bigfileset tree
0.046: Pre-allocating files in bigfileset tree
40.680: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
40.680: Population and pre-allocation of filesets completed
40.680: Starting 1 filereader instances
41.695: Running...
101.701: Run took 60 seconds...
101.702: Per-Operation Breakdown
closefile4           1838ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1838ops       31ops/s   0.5mb/s    0.449ms/op [0.013ms - 7.985ms]
openfile4            1838ops       31ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.030ms]
closefile3           1838ops       31ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.012ms]
fsyncfile3           1838ops       31ops/s   0.0mb/s   15.717ms/op [11.504ms - 145.639ms]
appendfilerand3      1838ops       31ops/s   0.2mb/s    0.054ms/op [0.015ms - 0.563ms]
readfile3            1838ops       31ops/s   0.2mb/s    0.523ms/op [0.012ms - 117.401ms]
openfile3            1838ops       31ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.031ms]
closefile2           1838ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.016ms]
fsyncfile2           1838ops       31ops/s   0.0mb/s   15.215ms/op [10.146ms - 357.905ms]
appendfilerand2      1839ops       31ops/s   0.2mb/s    0.040ms/op [0.013ms - 0.538ms]
createfile2          1839ops       31ops/s   0.0mb/s    0.054ms/op [0.039ms - 0.262ms]
deletefile1          1839ops       31ops/s   0.0mb/s    0.557ms/op [0.038ms - 13.183ms]
101.702: IO Summary: 23897 ops 398.241 ops/s 61/61 rd/wr   1.2mb/s 2.510ms/op
101.702: Shutting down processes
