Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.109: Pre-allocating directories in bigfileset tree
0.112: Pre-allocating files in bigfileset tree
53.737: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.737: Population and pre-allocation of filesets completed
53.738: Starting 1 filereader instances
54.741: Running...
114.750: Run took 60 seconds...
114.750: Per-Operation Breakdown
closefile4           1990ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
readfile4            1990ops       33ops/s   0.5mb/s    0.054ms/op [0.014ms - 1.316ms]
openfile4            1990ops       33ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.028ms]
closefile3           1990ops       33ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.029ms]
fsyncfile3           1990ops       33ops/s   0.0mb/s   15.178ms/op [8.803ms - 52.757ms]
appendfilerand3      1990ops       33ops/s   0.3mb/s    0.053ms/op [0.014ms - 0.780ms]
readfile3            1990ops       33ops/s   0.3mb/s    0.050ms/op [0.012ms - 1.824ms]
openfile3            1990ops       33ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.975ms]
closefile2           1990ops       33ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.016ms]
fsyncfile2           1990ops       33ops/s   0.0mb/s   14.167ms/op [7.980ms - 138.639ms]
appendfilerand2      1991ops       33ops/s   0.3mb/s    0.040ms/op [0.013ms - 0.119ms]
createfile2          1991ops       33ops/s   0.0mb/s    0.054ms/op [0.041ms - 0.283ms]
deletefile1          1991ops       33ops/s   0.0mb/s    0.526ms/op [0.049ms - 1.926ms]
114.750: IO Summary: 25873 ops 431.154 ops/s 66/66 rd/wr   1.3mb/s 2.319ms/op
114.750: Shutting down processes
