Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.119: Pre-allocating directories in bigfileset tree
0.119: Pre-allocating files in bigfileset tree
51.631: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.631: Population and pre-allocation of filesets completed
51.631: Starting 1 filereader instances
52.633: Running...
112.639: Run took 60 seconds...
112.640: Per-Operation Breakdown
closefile4           1994ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1994ops       33ops/s   0.5mb/s    0.056ms/op [0.014ms - 7.767ms]
openfile4            1994ops       33ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.149ms]
closefile3           1994ops       33ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.022ms]
fsyncfile3           1994ops       33ops/s   0.0mb/s   14.710ms/op [8.121ms - 138.646ms]
appendfilerand3      1994ops       33ops/s   0.3mb/s    0.053ms/op [0.015ms - 0.364ms]
readfile3            1994ops       33ops/s   0.3mb/s    0.050ms/op [0.012ms - 1.094ms]
openfile3            1994ops       33ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.272ms]
closefile2           1994ops       33ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.201ms]
fsyncfile2           1994ops       33ops/s   0.0mb/s   14.513ms/op [8.128ms - 52.448ms]
appendfilerand2      1995ops       33ops/s   0.3mb/s    0.039ms/op [0.012ms - 0.555ms]
createfile2          1995ops       33ops/s   0.0mb/s    0.054ms/op [0.040ms - 0.618ms]
deletefile1          1995ops       33ops/s   0.0mb/s    0.581ms/op [0.039ms - 2.467ms]
112.640: IO Summary: 25925 ops 432.041 ops/s 66/66 rd/wr   1.3mb/s 2.314ms/op
112.640: Shutting down processes
