Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
52.137: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
52.137: Population and pre-allocation of filesets completed
52.138: Starting 1 filereader instances
53.140: Running...
113.151: Run took 60 seconds...
113.151: Per-Operation Breakdown
closefile4           1926ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1926ops       32ops/s   0.5mb/s    0.192ms/op [0.014ms - 11.203ms]
openfile4            1926ops       32ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.043ms]
closefile3           1926ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.020ms]
fsyncfile3           1926ops       32ops/s   0.0mb/s   14.814ms/op [10.960ms - 149.973ms]
appendfilerand3      1927ops       32ops/s   0.3mb/s    0.058ms/op [0.015ms - 0.544ms]
readfile3            1927ops       32ops/s   0.2mb/s    0.183ms/op [0.013ms - 3.719ms]
openfile3            1927ops       32ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.037ms]
closefile2           1927ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.017ms]
fsyncfile2           1927ops       32ops/s   0.0mb/s   15.031ms/op [9.815ms - 49.924ms]
appendfilerand2      1927ops       32ops/s   0.3mb/s    0.039ms/op [0.012ms - 0.998ms]
createfile2          1927ops       32ops/s   0.0mb/s    0.053ms/op [0.039ms - 0.211ms]
deletefile1          1927ops       32ops/s   0.0mb/s    0.742ms/op [0.040ms - 2.547ms]
113.151: IO Summary: 25046 ops 417.368 ops/s 64/64 rd/wr   1.3mb/s 2.395ms/op
113.151: Shutting down processes
