Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
50.781: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
50.781: Population and pre-allocation of filesets completed
50.781: Starting 1 filereader instances
51.783: Running...
111.791: Run took 60 seconds...
111.791: Per-Operation Breakdown
closefile4           1904ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1904ops       32ops/s   0.5mb/s    0.276ms/op [0.014ms - 10.819ms]
openfile4            1904ops       32ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.026ms]
closefile3           1904ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.077ms]
fsyncfile3           1904ops       32ops/s   0.0mb/s   14.936ms/op [11.300ms - 150.892ms]
appendfilerand3      1904ops       32ops/s   0.3mb/s    0.056ms/op [0.013ms - 0.135ms]
readfile3            1904ops       32ops/s   0.2mb/s    0.272ms/op [0.015ms - 4.414ms]
openfile3            1904ops       32ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.083ms]
closefile2           1904ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.015ms]
fsyncfile2           1904ops       32ops/s   0.0mb/s   15.163ms/op [10.997ms - 49.859ms]
appendfilerand2      1905ops       32ops/s   0.3mb/s    0.039ms/op [0.012ms - 0.642ms]
createfile2          1905ops       32ops/s   0.0mb/s    0.052ms/op [0.039ms - 0.209ms]
deletefile1          1905ops       32ops/s   0.0mb/s    0.686ms/op [0.035ms - 2.778ms]
111.791: IO Summary: 24755 ops 412.537 ops/s 63/63 rd/wr   1.2mb/s 2.423ms/op
111.791: Shutting down processes
