Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
34.976: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
34.982: Population and pre-allocation of filesets completed
34.982: Starting 1 filereader instances
35.984: Running...
95.993: Run took 60 seconds...
95.993: Per-Operation Breakdown
closefile4           1570ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1570ops       26ops/s   0.4mb/s    1.240ms/op [0.014ms - 198.392ms]
openfile4            1570ops       26ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.052ms]
closefile3           1570ops       26ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.016ms]
fsyncfile3           1570ops       26ops/s   0.0mb/s   18.344ms/op [11.856ms - 246.126ms]
appendfilerand3      1571ops       26ops/s   0.2mb/s    0.054ms/op [0.013ms - 0.614ms]
readfile3            1571ops       26ops/s   0.2mb/s    1.101ms/op [0.014ms - 23.501ms]
openfile3            1571ops       26ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.708ms]
closefile2           1571ops       26ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
fsyncfile2           1571ops       26ops/s   0.0mb/s   16.881ms/op [10.052ms - 190.273ms]
appendfilerand2      1571ops       26ops/s   0.2mb/s    0.040ms/op [0.013ms - 0.575ms]
createfile2          1571ops       26ops/s   0.0mb/s    0.055ms/op [0.038ms - 1.019ms]
deletefile1          1571ops       26ops/s   0.0mb/s    0.452ms/op [0.036ms - 2.297ms]
95.993: IO Summary: 20418 ops 340.253 ops/s 52/52 rd/wr   1.0mb/s 2.938ms/op
95.993: Shutting down processes
