Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.115: Pre-allocating directories in bigfileset tree
0.120: Pre-allocating files in bigfileset tree
51.977: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.977: Population and pre-allocation of filesets completed
51.977: Starting 1 filereader instances
52.982: Running...
112.992: Run took 60 seconds...
112.992: Per-Operation Breakdown
closefile4           1996ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            1996ops       33ops/s   0.5mb/s    0.055ms/op [0.014ms - 5.631ms]
openfile4            1996ops       33ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.036ms]
closefile3           1996ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.021ms]
fsyncfile3           1996ops       33ops/s   0.0mb/s   14.695ms/op [7.699ms - 139.286ms]
appendfilerand3      1997ops       33ops/s   0.3mb/s    0.053ms/op [0.013ms - 0.207ms]
readfile3            1997ops       33ops/s   0.3mb/s    0.050ms/op [0.012ms - 1.136ms]
openfile3            1997ops       33ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.961ms]
closefile2           1997ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.015ms]
fsyncfile2           1997ops       33ops/s   0.0mb/s   14.499ms/op [7.868ms - 51.047ms]
appendfilerand2      1997ops       33ops/s   0.3mb/s    0.039ms/op [0.012ms - 0.095ms]
createfile2          1997ops       33ops/s   0.0mb/s    0.053ms/op [0.040ms - 0.304ms]
deletefile1          1997ops       33ops/s   0.0mb/s    0.574ms/op [0.051ms - 2.316ms]
112.992: IO Summary: 25956 ops 432.527 ops/s 67/67 rd/wr   1.3mb/s 2.311ms/op
112.992: Shutting down processes
