Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
54.348: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
54.348: Population and pre-allocation of filesets completed
54.348: Starting 1 filereader instances
55.351: Running...
115.361: Run took 60 seconds...
115.361: Per-Operation Breakdown
closefile4           1983ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1983ops       33ops/s   0.5mb/s    0.057ms/op [0.014ms - 1.810ms]
openfile4            1983ops       33ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.036ms]
closefile3           1983ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.032ms]
fsyncfile3           1983ops       33ops/s   0.0mb/s   15.239ms/op [10.013ms - 53.389ms]
appendfilerand3      1984ops       33ops/s   0.3mb/s    0.053ms/op [0.015ms - 0.554ms]
readfile3            1984ops       33ops/s   0.3mb/s    0.056ms/op [0.013ms - 3.841ms]
openfile3            1984ops       33ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.821ms]
closefile2           1984ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.095ms]
fsyncfile2           1984ops       33ops/s   0.0mb/s   14.179ms/op [9.141ms - 138.468ms]
appendfilerand2      1984ops       33ops/s   0.3mb/s    0.040ms/op [0.014ms - 0.408ms]
createfile2          1984ops       33ops/s   0.0mb/s    0.054ms/op [0.040ms - 0.464ms]
deletefile1          1984ops       33ops/s   0.0mb/s    0.542ms/op [0.052ms - 1.838ms]
115.361: IO Summary: 25787 ops 429.712 ops/s 66/66 rd/wr   1.3mb/s 2.326ms/op
115.361: Shutting down processes
