Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.047: Pre-allocating directories in bigfileset tree
0.047: Pre-allocating files in bigfileset tree
52.103: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
52.104: Population and pre-allocation of filesets completed
52.104: Starting 1 filereader instances
53.107: Running...
113.121: Run took 60 seconds...
113.122: Per-Operation Breakdown
closefile4           1882ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.084ms]
readfile4            1882ops       31ops/s   0.5mb/s    0.123ms/op [0.013ms - 6.381ms]
openfile4            1882ops       31ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.103ms]
closefile3           1882ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.608ms]
fsyncfile3           1882ops       31ops/s   0.0mb/s   15.676ms/op [11.562ms - 44.006ms]
appendfilerand3      1882ops       31ops/s   0.3mb/s    0.060ms/op [0.014ms - 0.738ms]
readfile3            1882ops       31ops/s   0.2mb/s    0.118ms/op [0.014ms - 4.848ms]
openfile3            1882ops       31ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.080ms]
closefile2           1882ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.098ms]
fsyncfile2           1882ops       31ops/s   0.0mb/s   15.101ms/op [11.152ms - 97.006ms]
appendfilerand2      1883ops       31ops/s   0.2mb/s    0.045ms/op [0.014ms - 0.356ms]
createfile2          1883ops       31ops/s   0.0mb/s    0.058ms/op [0.038ms - 0.398ms]
deletefile1          1883ops       31ops/s   0.0mb/s    0.668ms/op [0.043ms - 2.520ms]
113.122: IO Summary: 24469 ops 407.733 ops/s 63/63 rd/wr   1.2mb/s 2.452ms/op
113.122: Shutting down processes
