Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.166: Pre-allocating directories in bigfileset tree
0.166: Pre-allocating files in bigfileset tree
49.404: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
49.405: Population and pre-allocation of filesets completed
49.406: Starting 1 filereader instances
50.408: Running...
110.421: Run took 60 seconds...
110.421: Per-Operation Breakdown
closefile4           1929ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            1929ops       32ops/s   0.5mb/s    0.060ms/op [0.012ms - 1.936ms]
openfile4            1929ops       32ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.305ms]
closefile3           1929ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.118ms]
fsyncfile3           1929ops       32ops/s   0.0mb/s   15.639ms/op [7.564ms - 65.653ms]
appendfilerand3      1929ops       32ops/s   0.3mb/s    0.060ms/op [0.012ms - 0.362ms]
readfile3            1929ops       32ops/s   0.2mb/s    0.054ms/op [0.013ms - 1.429ms]
openfile3            1929ops       32ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.128ms]
closefile2           1929ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.040ms]
fsyncfile2           1929ops       32ops/s   0.0mb/s   14.468ms/op [7.757ms - 67.430ms]
appendfilerand2      1930ops       32ops/s   0.3mb/s    0.047ms/op [0.014ms - 0.990ms]
createfile2          1930ops       32ops/s   0.0mb/s    0.058ms/op [0.039ms - 0.302ms]
deletefile1          1930ops       32ops/s   0.0mb/s    0.686ms/op [0.041ms - 2.646ms]
110.421: IO Summary: 25080 ops 417.915 ops/s 64/64 rd/wr   1.3mb/s 2.392ms/op
110.421: Shutting down processes
