Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.129: Pre-allocating directories in bigfileset tree
0.129: Pre-allocating files in bigfileset tree
51.332: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.332: Population and pre-allocation of filesets completed
51.332: Starting 1 filereader instances
52.351: Running...
112.362: Run took 60 seconds...
112.362: Per-Operation Breakdown
closefile4           1929ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.079ms]
readfile4            1929ops       32ops/s   0.5mb/s    0.057ms/op [0.014ms - 0.889ms]
openfile4            1929ops       32ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.055ms]
closefile3           1929ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.044ms]
fsyncfile3           1929ops       32ops/s   0.0mb/s   15.508ms/op [8.277ms - 98.194ms]
appendfilerand3      1929ops       32ops/s   0.3mb/s    0.059ms/op [0.013ms - 0.363ms]
readfile3            1929ops       32ops/s   0.2mb/s    0.059ms/op [0.013ms - 7.245ms]
openfile3            1929ops       32ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.055ms]
closefile2           1929ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.055ms]
fsyncfile2           1929ops       32ops/s   0.0mb/s   14.624ms/op [7.682ms - 43.011ms]
appendfilerand2      1930ops       32ops/s   0.3mb/s    0.046ms/op [0.012ms - 0.337ms]
createfile2          1930ops       32ops/s   0.0mb/s    0.060ms/op [0.039ms - 0.481ms]
deletefile1          1930ops       32ops/s   0.0mb/s    0.659ms/op [0.055ms - 2.192ms]
112.362: IO Summary: 25080 ops 417.927 ops/s 64/64 rd/wr   1.3mb/s 2.392ms/op
112.362: Shutting down processes
