Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.106: Pre-allocating files in bigfileset tree
52.403: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
52.403: Population and pre-allocation of filesets completed
52.403: Starting 1 filereader instances
53.409: Running...
113.418: Run took 60 seconds...
113.418: Per-Operation Breakdown
closefile4           1908ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.075ms]
readfile4            1908ops       32ops/s   0.5mb/s    0.069ms/op [0.015ms - 6.973ms]
openfile4            1908ops       32ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.067ms]
closefile3           1908ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.344ms]
fsyncfile3           1908ops       32ops/s   0.0mb/s   15.533ms/op [9.966ms - 42.314ms]
appendfilerand3      1909ops       32ops/s   0.3mb/s    0.060ms/op [0.013ms - 0.416ms]
readfile3            1909ops       32ops/s   0.2mb/s    0.063ms/op [0.012ms - 3.687ms]
openfile3            1909ops       32ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.114ms]
closefile2           1909ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.077ms]
fsyncfile2           1909ops       32ops/s   0.0mb/s   14.875ms/op [9.823ms - 98.244ms]
appendfilerand2      1909ops       32ops/s   0.3mb/s    0.044ms/op [0.015ms - 0.303ms]
createfile2          1909ops       32ops/s   0.0mb/s    0.059ms/op [0.041ms - 0.545ms]
deletefile1          1909ops       32ops/s   0.0mb/s    0.701ms/op [0.045ms - 2.439ms]
113.418: IO Summary: 24812 ops 413.474 ops/s 64/64 rd/wr   1.2mb/s 2.418ms/op
113.418: Shutting down processes
