Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.060: Pre-allocating files in bigfileset tree
53.235: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.235: Population and pre-allocation of filesets completed
53.236: Starting 1 filereader instances
54.240: Running...
114.248: Run took 60 seconds...
114.248: Per-Operation Breakdown
closefile4           1903ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.264ms]
readfile4            1903ops       32ops/s   0.5mb/s    0.074ms/op [0.013ms - 2.561ms]
openfile4            1903ops       32ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.118ms]
closefile3           1903ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.090ms]
fsyncfile3           1903ops       32ops/s   0.0mb/s   15.433ms/op [9.978ms - 67.988ms]
appendfilerand3      1903ops       32ops/s   0.3mb/s    0.061ms/op [0.013ms - 0.946ms]
readfile3            1903ops       32ops/s   0.2mb/s    0.072ms/op [0.012ms - 3.903ms]
openfile3            1903ops       32ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.063ms]
closefile2           1903ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.089ms]
fsyncfile2           1903ops       32ops/s   0.0mb/s   14.954ms/op [9.239ms - 65.207ms]
appendfilerand2      1904ops       32ops/s   0.3mb/s    0.044ms/op [0.014ms - 0.313ms]
createfile2          1904ops       32ops/s   0.0mb/s    0.059ms/op [0.041ms - 0.472ms]
deletefile1          1904ops       32ops/s   0.0mb/s    0.798ms/op [0.041ms - 2.590ms]
114.248: IO Summary: 24742 ops 412.312 ops/s 63/63 rd/wr   1.2mb/s 2.424ms/op
114.248: Shutting down processes
