Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.140: Pre-allocating files in bigfileset tree
52.697: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
52.697: Population and pre-allocation of filesets completed
52.697: Starting 1 filereader instances
53.699: Running...
113.706: Run took 60 seconds...
113.706: Per-Operation Breakdown
closefile4           1909ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.055ms]
readfile4            1909ops       32ops/s   0.5mb/s    0.064ms/op [0.014ms - 2.114ms]
openfile4            1909ops       32ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.070ms]
closefile3           1909ops       32ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.520ms]
fsyncfile3           1909ops       32ops/s   0.0mb/s   15.368ms/op [9.440ms - 67.876ms]
appendfilerand3      1910ops       32ops/s   0.3mb/s    0.062ms/op [0.015ms - 0.267ms]
readfile3            1910ops       32ops/s   0.2mb/s    0.060ms/op [0.013ms - 3.585ms]
openfile3            1910ops       32ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.071ms]
closefile2           1910ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.083ms]
fsyncfile2           1910ops       32ops/s   0.0mb/s   14.907ms/op [9.687ms - 64.840ms]
appendfilerand2      1910ops       32ops/s   0.3mb/s    0.045ms/op [0.014ms - 0.243ms]
createfile2          1910ops       32ops/s   0.0mb/s    0.058ms/op [0.041ms - 0.707ms]
deletefile1          1910ops       32ops/s   0.0mb/s    0.813ms/op [0.047ms - 2.599ms]
113.706: IO Summary: 24825 ops 413.704 ops/s 64/64 rd/wr   1.2mb/s 2.416ms/op
113.706: Shutting down processes
