Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.063: Pre-allocating directories in bigfileset tree
0.064: Pre-allocating files in bigfileset tree
53.392: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.392: Population and pre-allocation of filesets completed
53.392: Starting 1 filereader instances
54.395: Running...
114.402: Run took 60 seconds...
114.402: Per-Operation Breakdown
closefile4           1916ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.065ms]
readfile4            1916ops       32ops/s   0.5mb/s    0.054ms/op [0.013ms - 0.759ms]
openfile4            1916ops       32ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.144ms]
closefile3           1916ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.376ms]
fsyncfile3           1916ops       32ops/s   0.0mb/s   15.307ms/op [9.447ms - 68.163ms]
appendfilerand3      1917ops       32ops/s   0.3mb/s    0.063ms/op [0.014ms - 0.312ms]
readfile3            1917ops       32ops/s   0.2mb/s    0.054ms/op [0.013ms - 2.223ms]
openfile3            1917ops       32ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.109ms]
closefile2           1917ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
fsyncfile2           1917ops       32ops/s   0.0mb/s   14.969ms/op [8.376ms - 63.465ms]
appendfilerand2      1917ops       32ops/s   0.3mb/s    0.046ms/op [0.014ms - 0.289ms]
createfile2          1917ops       32ops/s   0.0mb/s    0.058ms/op [0.041ms - 0.602ms]
deletefile1          1917ops       32ops/s   0.0mb/s    0.718ms/op [0.040ms - 2.688ms]
114.402: IO Summary: 24916 ops 415.215 ops/s 64/64 rd/wr   1.2mb/s 2.407ms/op
114.402: Shutting down processes
