Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.116: Pre-allocating directories in bigfileset tree
0.121: Pre-allocating files in bigfileset tree
51.643: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.643: Population and pre-allocation of filesets completed
51.643: Starting 1 filereader instances
52.648: Running...
112.657: Run took 60 seconds...
112.657: Per-Operation Breakdown
closefile4           1917ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.063ms]
readfile4            1917ops       32ops/s   0.5mb/s    0.057ms/op [0.015ms - 0.254ms]
openfile4            1917ops       32ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.098ms]
closefile3           1917ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.083ms]
fsyncfile3           1917ops       32ops/s   0.0mb/s   15.589ms/op [9.353ms - 97.670ms]
appendfilerand3      1918ops       32ops/s   0.3mb/s    0.061ms/op [0.013ms - 0.382ms]
readfile3            1918ops       32ops/s   0.2mb/s    0.059ms/op [0.013ms - 6.929ms]
openfile3            1918ops       32ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.063ms]
closefile2           1918ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.054ms]
fsyncfile2           1918ops       32ops/s   0.0mb/s   14.721ms/op [8.979ms - 41.795ms]
appendfilerand2      1918ops       32ops/s   0.3mb/s    0.048ms/op [0.014ms - 0.437ms]
createfile2          1918ops       32ops/s   0.0mb/s    0.059ms/op [0.038ms - 0.287ms]
deletefile1          1918ops       32ops/s   0.0mb/s    0.662ms/op [0.035ms - 2.373ms]
112.657: IO Summary: 24929 ops 415.421 ops/s 64/64 rd/wr   1.2mb/s 2.406ms/op
112.657: Shutting down processes
