Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.128: Pre-allocating directories in bigfileset tree
0.128: Pre-allocating files in bigfileset tree
50.880: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
50.880: Population and pre-allocation of filesets completed
50.880: Starting 1 filereader instances
51.882: Running...
111.890: Run took 60 seconds...
111.890: Per-Operation Breakdown
closefile4           1914ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.071ms]
readfile4            1914ops       32ops/s   0.5mb/s    0.061ms/op [0.015ms - 2.235ms]
openfile4            1914ops       32ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.324ms]
closefile3           1914ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.058ms]
fsyncfile3           1914ops       32ops/s   0.0mb/s   15.600ms/op [9.465ms - 98.466ms]
appendfilerand3      1914ops       32ops/s   0.3mb/s    0.061ms/op [0.015ms - 0.393ms]
readfile3            1914ops       32ops/s   0.2mb/s    0.057ms/op [0.013ms - 6.554ms]
openfile3            1914ops       32ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.177ms]
closefile2           1914ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.730ms]
fsyncfile2           1914ops       32ops/s   0.0mb/s   14.744ms/op [9.349ms - 41.408ms]
appendfilerand2      1915ops       32ops/s   0.3mb/s    0.045ms/op [0.011ms - 0.279ms]
createfile2          1915ops       32ops/s   0.0mb/s    0.057ms/op [0.038ms - 0.291ms]
deletefile1          1915ops       32ops/s   0.0mb/s    0.684ms/op [0.040ms - 20.221ms]
111.890: IO Summary: 24885 ops 414.696 ops/s 64/64 rd/wr   1.2mb/s 2.410ms/op
111.890: Shutting down processes
