Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.069: Pre-allocating directories in bigfileset tree
0.069: Pre-allocating files in bigfileset tree
51.217: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.217: Population and pre-allocation of filesets completed
51.218: Starting 1 filereader instances
52.224: Running...
112.233: Run took 60 seconds...
112.234: Per-Operation Breakdown
closefile4           1865ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            1865ops       31ops/s   0.5mb/s    0.183ms/op [0.012ms - 29.855ms]
openfile4            1865ops       31ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.320ms]
closefile3           1865ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.060ms]
fsyncfile3           1865ops       31ops/s   0.0mb/s   16.059ms/op [11.680ms - 64.884ms]
appendfilerand3      1865ops       31ops/s   0.2mb/s    0.059ms/op [0.014ms - 0.347ms]
readfile3            1865ops       31ops/s   0.2mb/s    0.156ms/op [0.009ms - 4.675ms]
openfile3            1865ops       31ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.066ms]
closefile2           1865ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.057ms]
fsyncfile2           1865ops       31ops/s   0.0mb/s   14.864ms/op [11.048ms - 41.327ms]
appendfilerand2      1866ops       31ops/s   0.2mb/s    0.045ms/op [0.014ms - 0.237ms]
createfile2          1866ops       31ops/s   0.0mb/s    0.060ms/op [0.040ms - 0.504ms]
deletefile1          1866ops       31ops/s   0.0mb/s    0.709ms/op [0.062ms - 2.646ms]
112.234: IO Summary: 24248 ops 404.073 ops/s 62/62 rd/wr   1.2mb/s 2.473ms/op
112.234: Shutting down processes
