Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.055: Pre-allocating files in bigfileset tree
51.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.040: Population and pre-allocation of filesets completed
51.040: Starting 1 filereader instances
52.042: Running...
112.054: Run took 60 seconds...
112.054: Per-Operation Breakdown
closefile4           1830ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            1830ops       30ops/s   0.5mb/s    0.307ms/op [0.016ms - 158.232ms]
openfile4            1830ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.073ms]
closefile3           1830ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.053ms]
fsyncfile3           1830ops       30ops/s   0.0mb/s   16.175ms/op [12.292ms - 263.655ms]
appendfilerand3      1831ops       31ops/s   0.2mb/s    0.061ms/op [0.014ms - 0.346ms]
readfile3            1831ops       31ops/s   0.2mb/s    0.217ms/op [0.013ms - 6.737ms]
openfile3            1831ops       31ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.994ms]
closefile2           1831ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.054ms]
fsyncfile2           1831ops       31ops/s   0.0mb/s   15.169ms/op [10.781ms - 119.372ms]
appendfilerand2      1831ops       31ops/s   0.2mb/s    0.047ms/op [0.013ms - 0.363ms]
createfile2          1831ops       31ops/s   0.0mb/s    0.063ms/op [0.041ms - 6.431ms]
deletefile1          1831ops       31ops/s   0.0mb/s    0.700ms/op [0.045ms - 3.354ms]
112.054: IO Summary: 23798 ops 396.554 ops/s 61/61 rd/wr   1.2mb/s 2.520ms/op
112.054: Shutting down processes
