Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.130: Pre-allocating directories in bigfileset tree
0.131: Pre-allocating files in bigfileset tree
52.195: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
52.195: Population and pre-allocation of filesets completed
52.195: Starting 1 filereader instances
53.197: Running...
113.207: Run took 60 seconds...
113.208: Per-Operation Breakdown
closefile4           1909ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
readfile4            1909ops       32ops/s   0.5mb/s    0.063ms/op [0.013ms - 2.315ms]
openfile4            1909ops       32ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.107ms]
closefile3           1909ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.101ms]
fsyncfile3           1909ops       32ops/s   0.0mb/s   15.356ms/op [10.017ms - 67.994ms]
appendfilerand3      1910ops       32ops/s   0.3mb/s    0.061ms/op [0.015ms - 0.372ms]
readfile3            1910ops       32ops/s   0.2mb/s    0.063ms/op [0.013ms - 3.774ms]
openfile3            1910ops       32ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.069ms]
closefile2           1910ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.036ms]
fsyncfile2           1910ops       32ops/s   0.0mb/s   14.953ms/op [8.926ms - 64.039ms]
appendfilerand2      1910ops       32ops/s   0.3mb/s    0.046ms/op [0.013ms - 0.370ms]
createfile2          1910ops       32ops/s   0.0mb/s    0.058ms/op [0.039ms - 0.778ms]
deletefile1          1910ops       32ops/s   0.0mb/s    0.781ms/op [0.043ms - 2.951ms]
113.208: IO Summary: 24825 ops 413.682 ops/s 64/64 rd/wr   1.2mb/s 2.416ms/op
113.208: Shutting down processes
