Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.118: Pre-allocating directories in bigfileset tree
0.119: Pre-allocating files in bigfileset tree
50.522: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
50.522: Population and pre-allocation of filesets completed
50.522: Starting 1 filereader instances
51.525: Running...
111.533: Run took 60 seconds...
111.534: Per-Operation Breakdown
closefile4           1929ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.197ms]
readfile4            1929ops       32ops/s   0.5mb/s    0.063ms/op [0.014ms - 6.483ms]
openfile4            1929ops       32ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.135ms]
closefile3           1929ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.736ms]
fsyncfile3           1929ops       32ops/s   0.0mb/s   15.366ms/op [7.882ms - 43.649ms]
appendfilerand3      1929ops       32ops/s   0.3mb/s    0.061ms/op [0.015ms - 0.706ms]
readfile3            1929ops       32ops/s   0.2mb/s    0.055ms/op [0.013ms - 1.377ms]
openfile3            1929ops       32ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.138ms]
closefile2           1929ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
fsyncfile2           1929ops       32ops/s   0.0mb/s   14.762ms/op [8.091ms - 96.850ms]
appendfilerand2      1930ops       32ops/s   0.3mb/s    0.046ms/op [0.012ms - 0.324ms]
createfile2          1930ops       32ops/s   0.0mb/s    0.058ms/op [0.039ms - 0.533ms]
deletefile1          1930ops       32ops/s   0.0mb/s    0.655ms/op [0.039ms - 2.689ms]
111.534: IO Summary: 25080 ops 417.943 ops/s 64/64 rd/wr   1.3mb/s 2.391ms/op
111.534: Shutting down processes
