Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.112: Pre-allocating files in bigfileset tree
49.503: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
49.503: Population and pre-allocation of filesets completed
49.503: Starting 1 filereader instances
50.506: Running...
110.516: Run took 60 seconds...
110.516: Per-Operation Breakdown
closefile4           1923ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            1923ops       32ops/s   0.5mb/s    0.056ms/op [0.014ms - 0.219ms]
openfile4            1923ops       32ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.109ms]
closefile3           1923ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.040ms]
fsyncfile3           1923ops       32ops/s   0.0mb/s   15.260ms/op [8.886ms - 67.804ms]
appendfilerand3      1924ops       32ops/s   0.3mb/s    0.060ms/op [0.015ms - 0.723ms]
readfile3            1924ops       32ops/s   0.2mb/s    0.054ms/op [0.012ms - 2.383ms]
openfile3            1924ops       32ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.084ms]
closefile2           1924ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.109ms]
fsyncfile2           1924ops       32ops/s   0.0mb/s   14.824ms/op [8.253ms - 64.695ms]
appendfilerand2      1924ops       32ops/s   0.3mb/s    0.043ms/op [0.012ms - 0.316ms]
createfile2          1924ops       32ops/s   0.0mb/s    0.058ms/op [0.038ms - 1.096ms]
deletefile1          1924ops       32ops/s   0.0mb/s    0.804ms/op [0.051ms - 2.863ms]
110.516: IO Summary: 25007 ops 416.711 ops/s 64/64 rd/wr   1.3mb/s 2.399ms/op
110.516: Shutting down processes
