Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
49.289: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
49.291: Population and pre-allocation of filesets completed
49.291: Starting 1 filereader instances
50.293: Running...
110.302: Run took 60 seconds...
110.302: Per-Operation Breakdown
closefile4           1828ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.073ms]
readfile4            1828ops       30ops/s   0.5mb/s    0.319ms/op [0.013ms - 176.663ms]
openfile4            1828ops       30ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.087ms]
closefile3           1828ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.052ms]
fsyncfile3           1828ops       30ops/s   0.0mb/s   16.175ms/op [11.724ms - 263.996ms]
appendfilerand3      1829ops       30ops/s   0.2mb/s    0.061ms/op [0.015ms - 0.438ms]
readfile3            1829ops       30ops/s   0.2mb/s    0.224ms/op [0.014ms - 7.171ms]
openfile3            1829ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.119ms]
closefile2           1829ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.986ms]
fsyncfile2           1829ops       30ops/s   0.0mb/s   15.262ms/op [10.806ms - 102.686ms]
appendfilerand2      1829ops       30ops/s   0.2mb/s    0.048ms/op [0.014ms - 4.482ms]
createfile2          1829ops       30ops/s   0.0mb/s    0.060ms/op [0.038ms - 0.401ms]
deletefile1          1829ops       30ops/s   0.0mb/s    0.629ms/op [0.031ms - 4.836ms]
110.302: IO Summary: 23772 ops 396.157 ops/s 61/61 rd/wr   1.2mb/s 2.523ms/op
110.302: Shutting down processes
