Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
72.473: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
72.473: Population and pre-allocation of filesets completed
72.473: Starting 1 filereader instances
73.475: Running...
133.491: Run took 60 seconds...
133.491: Per-Operation Breakdown
closefile4           1780ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            1780ops       30ops/s   0.5mb/s    0.716ms/op [0.015ms - 30.707ms]
openfile4            1780ops       30ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.195ms]
closefile3           1780ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.526ms]
fsyncfile3           1780ops       30ops/s   0.0mb/s   16.265ms/op [6.799ms - 43.145ms]
appendfilerand3      1781ops       30ops/s   0.2mb/s    0.061ms/op [0.013ms - 3.977ms]
readfile3            1781ops       30ops/s   0.2mb/s    0.695ms/op [0.012ms - 27.847ms]
openfile3            1781ops       30ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.725ms]
closefile2           1781ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.039ms]
fsyncfile2           1781ops       30ops/s   0.0mb/s   14.641ms/op [9.181ms - 233.019ms]
appendfilerand2      1781ops       30ops/s   0.2mb/s    0.043ms/op [0.013ms - 0.435ms]
createfile2          1781ops       30ops/s   0.0mb/s    0.059ms/op [0.038ms - 1.037ms]
deletefile1          1781ops       30ops/s   0.0mb/s    1.167ms/op [0.038ms - 31.111ms]
133.491: IO Summary: 23148 ops 385.721 ops/s 59/59 rd/wr   1.2mb/s 2.590ms/op
133.491: Shutting down processes
