Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.142: Pre-allocating directories in bigfileset tree
0.142: Pre-allocating files in bigfileset tree
74.893: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
74.901: Population and pre-allocation of filesets completed
74.902: Starting 1 filereader instances
75.904: Running...
135.916: Run took 60 seconds...
135.916: Per-Operation Breakdown
closefile4           1874ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1874ops       31ops/s   0.5mb/s    0.357ms/op [0.013ms - 31.169ms]
openfile4            1874ops       31ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.131ms]
closefile3           1874ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.052ms]
fsyncfile3           1874ops       31ops/s   0.0mb/s   15.848ms/op [7.454ms - 43.972ms]
appendfilerand3      1874ops       31ops/s   0.2mb/s    0.056ms/op [0.013ms - 0.243ms]
readfile3            1874ops       31ops/s   0.2mb/s    0.397ms/op [0.011ms - 29.343ms]
openfile3            1874ops       31ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.086ms]
closefile2           1874ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.028ms]
fsyncfile2           1874ops       31ops/s   0.0mb/s   14.011ms/op [6.487ms - 229.556ms]
appendfilerand2      1875ops       31ops/s   0.2mb/s    0.046ms/op [0.013ms - 7.533ms]
createfile2          1875ops       31ops/s   0.0mb/s    0.058ms/op [0.037ms - 1.947ms]
deletefile1          1875ops       31ops/s   0.0mb/s    1.214ms/op [0.028ms - 35.833ms]
135.916: IO Summary: 24365 ops 406.002 ops/s 62/62 rd/wr   1.2mb/s 2.462ms/op
135.916: Shutting down processes
