Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.058: Pre-allocating files in bigfileset tree
75.082: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
75.085: Population and pre-allocation of filesets completed
75.085: Starting 1 filereader instances
76.088: Running...
136.101: Run took 60 seconds...
136.101: Per-Operation Breakdown
closefile4           1832ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            1832ops       31ops/s   0.5mb/s    0.476ms/op [0.013ms - 27.925ms]
openfile4            1832ops       31ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.786ms]
closefile3           1832ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.033ms]
fsyncfile3           1832ops       31ops/s   0.0mb/s   15.238ms/op [9.378ms - 263.781ms]
appendfilerand3      1832ops       31ops/s   0.2mb/s    0.058ms/op [0.011ms - 0.659ms]
readfile3            1832ops       31ops/s   0.2mb/s    0.523ms/op [0.013ms - 30.858ms]
openfile3            1832ops       31ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.093ms]
closefile2           1832ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.032ms]
fsyncfile2           1832ops       31ops/s   0.0mb/s   15.123ms/op [8.498ms - 42.644ms]
appendfilerand2      1832ops       31ops/s   0.2mb/s    0.043ms/op [0.014ms - 0.216ms]
createfile2          1832ops       31ops/s   0.0mb/s    0.059ms/op [0.041ms - 1.681ms]
deletefile1          1832ops       31ops/s   0.0mb/s    1.187ms/op [0.043ms - 4.636ms]
136.101: IO Summary: 23816 ops 396.843 ops/s 61/61 rd/wr   1.2mb/s 2.518ms/op
136.101: Shutting down processes
