Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.181: Pre-allocating directories in bigfileset tree
0.181: Pre-allocating files in bigfileset tree
75.726: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
75.726: Population and pre-allocation of filesets completed
75.727: Starting 1 filereader instances
76.729: Running...
136.739: Run took 60 seconds...
136.739: Per-Operation Breakdown
closefile4           1889ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.225ms]
readfile4            1889ops       31ops/s   0.5mb/s    0.361ms/op [0.014ms - 29.877ms]
openfile4            1889ops       31ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.420ms]
closefile3           1889ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.029ms]
fsyncfile3           1889ops       31ops/s   0.0mb/s   14.866ms/op [9.301ms - 262.135ms]
appendfilerand3      1889ops       31ops/s   0.3mb/s    0.058ms/op [0.012ms - 0.665ms]
readfile3            1889ops       31ops/s   0.2mb/s    0.320ms/op [0.012ms - 22.270ms]
openfile3            1889ops       31ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.066ms]
closefile2           1889ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.025ms]
fsyncfile2           1889ops       31ops/s   0.0mb/s   14.738ms/op [9.606ms - 43.537ms]
appendfilerand2      1890ops       31ops/s   0.2mb/s    0.043ms/op [0.013ms - 0.221ms]
createfile2          1890ops       31ops/s   0.0mb/s    0.059ms/op [0.042ms - 0.623ms]
deletefile1          1890ops       31ops/s   0.0mb/s    1.279ms/op [0.049ms - 5.983ms]
136.739: IO Summary: 24560 ops 409.266 ops/s 63/63 rd/wr   1.2mb/s 2.442ms/op
136.739: Shutting down processes
