Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
48.237: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
48.237: Population and pre-allocation of filesets completed
48.238: Starting 1 filereader instances
49.241: Running...
109.253: Run took 60 seconds...
109.253: Per-Operation Breakdown
closefile4           1370ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
readfile4            1370ops       23ops/s   0.3mb/s    3.059ms/op [0.015ms - 65.983ms]
openfile4            1370ops       23ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.052ms]
closefile3           1370ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.055ms]
fsyncfile3           1370ops       23ops/s   0.0mb/s   17.885ms/op [5.051ms - 265.180ms]
appendfilerand3      1371ops       23ops/s   0.2mb/s    0.238ms/op [0.013ms - 19.269ms]
readfile3            1371ops       23ops/s   0.2mb/s    2.777ms/op [0.014ms - 40.898ms]
openfile3            1371ops       23ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.044ms]
closefile2           1371ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.138ms]
fsyncfile2           1371ops       23ops/s   0.0mb/s   18.306ms/op [7.045ms - 204.602ms]
appendfilerand2      1371ops       23ops/s   0.2mb/s    0.050ms/op [0.015ms - 2.664ms]
createfile2          1371ops       23ops/s   0.0mb/s    0.126ms/op [0.037ms - 17.262ms]
deletefile1          1371ops       23ops/s   0.0mb/s    1.221ms/op [0.044ms - 37.059ms]
109.253: IO Summary: 17818 ops 296.908 ops/s 46/46 rd/wr   0.9mb/s 3.360ms/op
109.253: Shutting down processes
