Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
0.165: Pre-allocating directories in bigfileset tree
0.165: Pre-allocating files in bigfileset tree
73.272: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
73.272: Population and pre-allocation of filesets completed
73.272: Starting 1 filereader instances
74.275: Running...
134.286: Run took 60 seconds...
134.286: Per-Operation Breakdown
closefile4           1909ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1909ops       32ops/s   0.5mb/s    0.352ms/op [0.013ms - 30.484ms]
openfile4            1909ops       32ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.288ms]
closefile3           1909ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.056ms]
fsyncfile3           1909ops       32ops/s   0.0mb/s   15.616ms/op [6.842ms - 43.524ms]
appendfilerand3      1909ops       32ops/s   0.3mb/s    0.058ms/op [0.012ms - 3.315ms]
readfile3            1909ops       32ops/s   0.2mb/s    0.294ms/op [0.011ms - 28.449ms]
openfile3            1909ops       32ops/s   0.0mb/s    0.008ms/op [0.004ms - 1.393ms]
closefile2           1909ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.285ms]
fsyncfile2           1909ops       32ops/s   0.0mb/s   13.821ms/op [8.402ms - 230.194ms]
appendfilerand2      1910ops       32ops/s   0.3mb/s    0.043ms/op [0.013ms - 0.221ms]
createfile2          1910ops       32ops/s   0.0mb/s    0.057ms/op [0.040ms - 1.085ms]
deletefile1          1910ops       32ops/s   0.0mb/s    1.141ms/op [0.037ms - 32.793ms]
134.286: IO Summary: 24820 ops 413.590 ops/s 64/64 rd/wr   1.2mb/s 2.416ms/op
134.286: Shutting down processes
