Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.134: Pre-allocating directories in bigfileset tree
0.135: Pre-allocating files in bigfileset tree
74.945: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
74.945: Population and pre-allocation of filesets completed
74.945: Starting 1 filereader instances
75.948: Running...
135.956: Run took 60 seconds...
135.956: Per-Operation Breakdown
closefile4           1899ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            1899ops       32ops/s   0.5mb/s    0.310ms/op [0.014ms - 28.247ms]
openfile4            1899ops       32ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.072ms]
closefile3           1899ops       32ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.030ms]
fsyncfile3           1899ops       32ops/s   0.0mb/s   14.856ms/op [6.535ms - 264.108ms]
appendfilerand3      1900ops       32ops/s   0.3mb/s    0.058ms/op [0.015ms - 0.638ms]
readfile3            1900ops       32ops/s   0.2mb/s    0.344ms/op [0.013ms - 31.976ms]
openfile3            1900ops       32ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.440ms]
closefile2           1900ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.327ms]
fsyncfile2           1900ops       32ops/s   0.0mb/s   14.634ms/op [8.635ms - 43.349ms]
appendfilerand2      1900ops       32ops/s   0.2mb/s    0.043ms/op [0.014ms - 0.278ms]
createfile2          1900ops       32ops/s   0.0mb/s    0.062ms/op [0.042ms - 1.313ms]
deletefile1          1900ops       32ops/s   0.0mb/s    1.244ms/op [0.083ms - 4.345ms]
135.956: IO Summary: 24695 ops 411.529 ops/s 63/63 rd/wr   1.2mb/s 2.429ms/op
135.956: Shutting down processes
