Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.173: Pre-allocating directories in bigfileset tree
0.173: Pre-allocating files in bigfileset tree
72.803: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
72.803: Population and pre-allocation of filesets completed
72.803: Starting 1 filereader instances
73.808: Running...
133.817: Run took 60 seconds...
133.817: Per-Operation Breakdown
closefile4           1860ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1860ops       31ops/s   0.5mb/s    0.426ms/op [0.012ms - 31.577ms]
openfile4            1860ops       31ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.063ms]
closefile3           1860ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.677ms]
fsyncfile3           1860ops       31ops/s   0.0mb/s   15.895ms/op [8.872ms - 44.149ms]
appendfilerand3      1861ops       31ops/s   0.2mb/s    0.058ms/op [0.014ms - 1.572ms]
readfile3            1861ops       31ops/s   0.2mb/s    0.382ms/op [0.011ms - 27.866ms]
openfile3            1861ops       31ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.071ms]
closefile2           1861ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.085ms]
fsyncfile2           1861ops       31ops/s   0.0mb/s   14.111ms/op [8.997ms - 231.260ms]
appendfilerand2      1861ops       31ops/s   0.2mb/s    0.043ms/op [0.013ms - 0.228ms]
createfile2          1861ops       31ops/s   0.0mb/s    0.057ms/op [0.039ms - 0.427ms]
deletefile1          1861ops       31ops/s   0.0mb/s    1.237ms/op [0.042ms - 33.131ms]
133.817: IO Summary: 24188 ops 403.077 ops/s 62/62 rd/wr   1.2mb/s 2.479ms/op
133.817: Shutting down processes
