Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.198: Pre-allocating directories in bigfileset tree
0.198: Pre-allocating files in bigfileset tree
75.742: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
75.742: Population and pre-allocation of filesets completed
75.743: Starting 1 filereader instances
76.746: Running...
136.755: Run took 60 seconds...
136.755: Per-Operation Breakdown
closefile4           1907ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1907ops       32ops/s   0.5mb/s    0.346ms/op [0.015ms - 31.047ms]
openfile4            1907ops       32ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.628ms]
closefile3           1907ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.060ms]
fsyncfile3           1907ops       32ops/s   0.0mb/s   15.636ms/op [9.474ms - 42.824ms]
appendfilerand3      1908ops       32ops/s   0.3mb/s    0.057ms/op [0.014ms - 1.409ms]
readfile3            1908ops       32ops/s   0.2mb/s    0.304ms/op [0.011ms - 27.523ms]
openfile3            1908ops       32ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.042ms]
closefile2           1908ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.063ms]
fsyncfile2           1908ops       32ops/s   0.0mb/s   13.793ms/op [8.105ms - 231.680ms]
appendfilerand2      1908ops       32ops/s   0.3mb/s    0.044ms/op [0.014ms - 0.254ms]
createfile2          1908ops       32ops/s   0.0mb/s    0.059ms/op [0.041ms - 1.716ms]
deletefile1          1908ops       32ops/s   0.0mb/s    1.182ms/op [0.037ms - 33.053ms]
136.755: IO Summary: 24799 ops 413.255 ops/s 64/64 rd/wr   1.2mb/s 2.419ms/op
136.755: Shutting down processes
