Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.111: Pre-allocating directories in bigfileset tree
0.116: Pre-allocating files in bigfileset tree
75.551: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
75.551: Population and pre-allocation of filesets completed
75.551: Starting 1 filereader instances
76.553: Running...
136.562: Run took 60 seconds...
136.562: Per-Operation Breakdown
closefile4           1913ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            1913ops       32ops/s   0.5mb/s    0.313ms/op [0.015ms - 27.093ms]
openfile4            1913ops       32ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.770ms]
closefile3           1913ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.052ms]
fsyncfile3           1913ops       32ops/s   0.0mb/s   14.657ms/op [8.620ms - 264.063ms]
appendfilerand3      1913ops       32ops/s   0.3mb/s    0.056ms/op [0.013ms - 0.315ms]
readfile3            1913ops       32ops/s   0.2mb/s    0.342ms/op [0.013ms - 30.435ms]
openfile3            1913ops       32ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.368ms]
closefile2           1913ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.234ms]
fsyncfile2           1913ops       32ops/s   0.0mb/s   14.519ms/op [8.375ms - 41.573ms]
appendfilerand2      1914ops       32ops/s   0.3mb/s    0.042ms/op [0.012ms - 0.228ms]
createfile2          1914ops       32ops/s   0.0mb/s    0.065ms/op [0.041ms - 1.793ms]
deletefile1          1914ops       32ops/s   0.0mb/s    1.335ms/op [0.066ms - 4.429ms]
136.562: IO Summary: 24872 ops 414.471 ops/s 64/64 rd/wr   1.2mb/s 2.412ms/op
136.562: Shutting down processes
