Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
67.198: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
67.217: Population and pre-allocation of filesets completed
67.217: Starting 1 filereader instances
68.238: Running...
128.248: Run took 60 seconds...
128.249: Per-Operation Breakdown
closefile4           1714ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.097ms]
readfile4            1714ops       29ops/s   0.4mb/s    1.011ms/op [0.013ms - 31.718ms]
openfile4            1714ops       29ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.077ms]
closefile3           1714ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.052ms]
fsyncfile3           1714ops       29ops/s   0.0mb/s   16.563ms/op [6.536ms - 42.661ms]
appendfilerand3      1714ops       29ops/s   0.2mb/s    0.070ms/op [0.015ms - 16.941ms]
readfile3            1714ops       29ops/s   0.2mb/s    1.013ms/op [0.013ms - 22.971ms]
openfile3            1714ops       29ops/s   0.0mb/s    0.008ms/op [0.004ms - 1.154ms]
closefile2           1714ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.047ms]
fsyncfile2           1714ops       29ops/s   0.0mb/s   15.059ms/op [6.800ms - 228.203ms]
appendfilerand2      1715ops       29ops/s   0.2mb/s    0.044ms/op [0.014ms - 1.081ms]
createfile2          1715ops       29ops/s   0.0mb/s    0.072ms/op [0.040ms - 19.806ms]
deletefile1          1715ops       29ops/s   0.0mb/s    1.116ms/op [0.032ms - 35.794ms]
128.249: IO Summary: 22285 ops 371.354 ops/s 57/57 rd/wr   1.1mb/s 2.690ms/op
128.249: Shutting down processes
