Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.057: Pre-allocating files in bigfileset tree
57.312: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
57.331: Population and pre-allocation of filesets completed
57.331: Starting 1 filereader instances
58.333: Running...
118.352: Run took 60 seconds...
118.353: Per-Operation Breakdown
closefile4           1540ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            1540ops       26ops/s   0.4mb/s    2.041ms/op [0.012ms - 31.089ms]
openfile4            1540ops       26ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.039ms]
closefile3           1540ops       26ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.051ms]
fsyncfile3           1540ops       26ops/s   0.0mb/s   16.673ms/op [5.360ms - 264.829ms]
appendfilerand3      1540ops       26ops/s   0.2mb/s    0.181ms/op [0.014ms - 31.844ms]
readfile3            1540ops       26ops/s   0.2mb/s    1.890ms/op [0.014ms - 39.025ms]
openfile3            1540ops       26ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.051ms]
closefile2           1540ops       26ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.497ms]
fsyncfile2           1540ops       26ops/s   0.0mb/s   16.785ms/op [8.384ms - 204.791ms]
appendfilerand2      1541ops       26ops/s   0.2mb/s    0.045ms/op [0.013ms - 1.378ms]
createfile2          1541ops       26ops/s   0.0mb/s    0.118ms/op [0.037ms - 14.906ms]
deletefile1          1541ops       26ops/s   0.0mb/s    1.151ms/op [0.035ms - 36.981ms]
118.353: IO Summary: 20023 ops 333.673 ops/s 51/51 rd/wr   1.0mb/s 2.992ms/op
118.353: Shutting down processes
