Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.151: Pre-allocating directories in bigfileset tree
0.152: Pre-allocating files in bigfileset tree
72.701: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
72.701: Population and pre-allocation of filesets completed
72.701: Starting 1 filereader instances
73.704: Running...
133.713: Run took 60 seconds...
133.713: Per-Operation Breakdown
closefile4           1899ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1899ops       32ops/s   0.5mb/s    0.301ms/op [0.011ms - 29.201ms]
openfile4            1899ops       32ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.064ms]
closefile3           1899ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.033ms]
fsyncfile3           1899ops       32ops/s   0.0mb/s   14.767ms/op [9.216ms - 264.122ms]
appendfilerand3      1900ops       32ops/s   0.3mb/s    0.059ms/op [0.014ms - 2.483ms]
readfile3            1900ops       32ops/s   0.2mb/s    0.341ms/op [0.013ms - 31.655ms]
openfile3            1900ops       32ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.112ms]
closefile2           1900ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.617ms]
fsyncfile2           1900ops       32ops/s   0.0mb/s   14.649ms/op [8.378ms - 42.583ms]
appendfilerand2      1900ops       32ops/s   0.2mb/s    0.042ms/op [0.013ms - 0.347ms]
createfile2          1900ops       32ops/s   0.0mb/s    0.059ms/op [0.038ms - 0.623ms]
deletefile1          1900ops       32ops/s   0.0mb/s    1.327ms/op [0.037ms - 4.222ms]
133.713: IO Summary: 24695 ops 411.519 ops/s 63/63 rd/wr   1.2mb/s 2.428ms/op
133.713: Shutting down processes
