Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.107: Pre-allocating files in bigfileset tree
75.774: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
75.774: Population and pre-allocation of filesets completed
75.774: Starting 1 filereader instances
76.776: Running...
136.785: Run took 60 seconds...
136.785: Per-Operation Breakdown
closefile4           1884ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.056ms]
readfile4            1884ops       31ops/s   0.5mb/s    0.323ms/op [0.013ms - 27.678ms]
openfile4            1884ops       31ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.780ms]
closefile3           1884ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.142ms]
fsyncfile3           1884ops       31ops/s   0.0mb/s   14.950ms/op [8.673ms - 265.484ms]
appendfilerand3      1885ops       31ops/s   0.3mb/s    0.059ms/op [0.013ms - 2.554ms]
readfile3            1885ops       31ops/s   0.2mb/s    0.369ms/op [0.011ms - 30.560ms]
openfile3            1885ops       31ops/s   0.0mb/s    0.008ms/op [0.004ms - 1.189ms]
closefile2           1885ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
fsyncfile2           1885ops       31ops/s   0.0mb/s   14.794ms/op [8.921ms - 40.897ms]
appendfilerand2      1885ops       31ops/s   0.2mb/s    0.043ms/op [0.014ms - 0.352ms]
createfile2          1885ops       31ops/s   0.0mb/s    0.060ms/op [0.040ms - 1.453ms]
deletefile1          1885ops       31ops/s   0.0mb/s    1.208ms/op [0.045ms - 5.066ms]
136.785: IO Summary: 24500 ops 408.271 ops/s 63/63 rd/wr   1.2mb/s 2.448ms/op
136.785: Shutting down processes
