Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.189: Pre-allocating directories in bigfileset tree
0.201: Pre-allocating files in bigfileset tree
74.794: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
74.794: Population and pre-allocation of filesets completed
74.794: Starting 1 filereader instances
75.797: Running...
135.806: Run took 60 seconds...
135.806: Per-Operation Breakdown
closefile4           1909ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            1909ops       32ops/s   0.5mb/s    0.327ms/op [0.014ms - 29.465ms]
openfile4            1909ops       32ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.087ms]
closefile3           1909ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.121ms]
fsyncfile3           1909ops       32ops/s   0.0mb/s   14.682ms/op [6.570ms - 264.952ms]
appendfilerand3      1909ops       32ops/s   0.3mb/s    0.058ms/op [0.014ms - 0.421ms]
readfile3            1909ops       32ops/s   0.2mb/s    0.366ms/op [0.012ms - 29.925ms]
openfile3            1909ops       32ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.417ms]
closefile2           1909ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.340ms]
fsyncfile2           1909ops       32ops/s   0.0mb/s   14.562ms/op [8.172ms - 42.917ms]
appendfilerand2      1910ops       32ops/s   0.3mb/s    0.043ms/op [0.014ms - 1.101ms]
createfile2          1910ops       32ops/s   0.0mb/s    0.063ms/op [0.034ms - 0.979ms]
deletefile1          1910ops       32ops/s   0.0mb/s    1.291ms/op [0.038ms - 5.457ms]
135.806: IO Summary: 24820 ops 413.603 ops/s 64/64 rd/wr   1.2mb/s 2.416ms/op
135.806: Shutting down processes
