Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
74.891: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
74.891: Population and pre-allocation of filesets completed
74.891: Starting 1 filereader instances
75.894: Running...
135.907: Run took 60 seconds...
135.907: Per-Operation Breakdown
closefile4           1865ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.060ms]
readfile4            1865ops       31ops/s   0.5mb/s    0.438ms/op [0.012ms - 31.291ms]
openfile4            1865ops       31ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.240ms]
closefile3           1865ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.286ms]
fsyncfile3           1865ops       31ops/s   0.0mb/s   15.864ms/op [8.363ms - 43.231ms]
appendfilerand3      1866ops       31ops/s   0.2mb/s    0.057ms/op [0.014ms - 0.417ms]
readfile3            1866ops       31ops/s   0.2mb/s    0.376ms/op [0.012ms - 27.698ms]
openfile3            1866ops       31ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.048ms]
closefile2           1866ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
fsyncfile2           1866ops       31ops/s   0.0mb/s   14.059ms/op [6.763ms - 227.366ms]
appendfilerand2      1866ops       31ops/s   0.2mb/s    0.044ms/op [0.014ms - 0.841ms]
createfile2          1866ops       31ops/s   0.0mb/s    0.057ms/op [0.040ms - 0.653ms]
deletefile1          1866ops       31ops/s   0.0mb/s    1.233ms/op [0.049ms - 35.452ms]
135.907: IO Summary: 24253 ops 404.146 ops/s 62/62 rd/wr   1.2mb/s 2.473ms/op
135.907: Shutting down processes
