Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.049: Pre-allocating directories in bigfileset tree
0.049: Pre-allocating files in bigfileset tree
75.777: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
75.777: Population and pre-allocation of filesets completed
75.777: Starting 1 filereader instances
76.779: Running...
136.790: Run took 60 seconds...
136.790: Per-Operation Breakdown
closefile4           1859ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1859ops       31ops/s   0.5mb/s    0.386ms/op [0.016ms - 22.782ms]
openfile4            1859ops       31ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.314ms]
closefile3           1859ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
fsyncfile3           1859ops       31ops/s   0.0mb/s   15.056ms/op [8.257ms - 264.778ms]
appendfilerand3      1860ops       31ops/s   0.2mb/s    0.057ms/op [0.012ms - 0.346ms]
readfile3            1860ops       31ops/s   0.2mb/s    0.426ms/op [0.013ms - 31.509ms]
openfile3            1860ops       31ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.048ms]
closefile2           1860ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.062ms]
fsyncfile2           1860ops       31ops/s   0.0mb/s   14.958ms/op [9.476ms - 43.044ms]
appendfilerand2      1860ops       31ops/s   0.2mb/s    0.043ms/op [0.014ms - 0.253ms]
createfile2          1860ops       31ops/s   0.0mb/s    0.061ms/op [0.039ms - 2.874ms]
deletefile1          1860ops       31ops/s   0.0mb/s    1.228ms/op [0.038ms - 5.026ms]
136.790: IO Summary: 24175 ops 402.847 ops/s 62/62 rd/wr   1.2mb/s 2.480ms/op
136.790: Shutting down processes
