Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.201: Pre-allocating directories in bigfileset tree
0.202: Pre-allocating files in bigfileset tree
73.595: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
73.595: Population and pre-allocation of filesets completed
73.595: Starting 1 filereader instances
74.597: Running...
134.608: Run took 60 seconds...
134.609: Per-Operation Breakdown
closefile4           1904ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            1904ops       32ops/s   0.5mb/s    0.301ms/op [0.013ms - 27.319ms]
openfile4            1904ops       32ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.057ms]
closefile3           1904ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.789ms]
fsyncfile3           1904ops       32ops/s   0.0mb/s   14.784ms/op [8.746ms - 264.266ms]
appendfilerand3      1904ops       32ops/s   0.3mb/s    0.057ms/op [0.013ms - 1.204ms]
readfile3            1904ops       32ops/s   0.2mb/s    0.358ms/op [0.012ms - 31.309ms]
openfile3            1904ops       32ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.124ms]
closefile2           1904ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.070ms]
fsyncfile2           1904ops       32ops/s   0.0mb/s   14.702ms/op [8.820ms - 42.193ms]
appendfilerand2      1905ops       32ops/s   0.3mb/s    0.043ms/op [0.014ms - 0.250ms]
createfile2          1905ops       32ops/s   0.0mb/s    0.060ms/op [0.040ms - 1.840ms]
deletefile1          1905ops       32ops/s   0.0mb/s    1.172ms/op [0.042ms - 4.737ms]
134.609: IO Summary: 24755 ops 412.508 ops/s 63/63 rd/wr   1.2mb/s 2.423ms/op
134.609: Shutting down processes
