Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
76.093: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
76.093: Population and pre-allocation of filesets completed
76.093: Starting 1 filereader instances
77.096: Running...
137.109: Run took 60 seconds...
137.109: Per-Operation Breakdown
closefile4           1878ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
readfile4            1878ops       31ops/s   0.5mb/s    0.372ms/op [0.013ms - 33.669ms]
openfile4            1878ops       31ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.082ms]
closefile3           1878ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.114ms]
fsyncfile3           1878ops       31ops/s   0.0mb/s   15.836ms/op [7.867ms - 45.303ms]
appendfilerand3      1879ops       31ops/s   0.2mb/s    0.056ms/op [0.012ms - 0.500ms]
readfile3            1879ops       31ops/s   0.2mb/s    0.322ms/op [0.011ms - 21.560ms]
openfile3            1879ops       31ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.056ms]
closefile2           1879ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.024ms]
fsyncfile2           1879ops       31ops/s   0.0mb/s   14.035ms/op [8.613ms - 231.176ms]
appendfilerand2      1879ops       31ops/s   0.2mb/s    0.043ms/op [0.014ms - 0.249ms]
createfile2          1879ops       31ops/s   0.0mb/s    0.058ms/op [0.038ms - 1.478ms]
deletefile1          1879ops       31ops/s   0.0mb/s    1.164ms/op [0.038ms - 34.477ms]
137.109: IO Summary: 24422 ops 406.943 ops/s 63/63 rd/wr   1.2mb/s 2.454ms/op
137.109: Shutting down processes
