Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.158: Pre-allocating directories in bigfileset tree
0.158: Pre-allocating files in bigfileset tree
73.569: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
73.569: Population and pre-allocation of filesets completed
73.569: Starting 1 filereader instances
74.572: Running...
134.587: Run took 60 seconds...
134.587: Per-Operation Breakdown
closefile4           1891ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1891ops       32ops/s   0.5mb/s    0.330ms/op [0.013ms - 27.052ms]
openfile4            1891ops       32ops/s   0.0mb/s    0.008ms/op [0.004ms - 1.115ms]
closefile3           1891ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.081ms]
fsyncfile3           1891ops       32ops/s   0.0mb/s   14.872ms/op [6.833ms - 262.885ms]
appendfilerand3      1891ops       32ops/s   0.3mb/s    0.058ms/op [0.012ms - 0.527ms]
readfile3            1891ops       32ops/s   0.2mb/s    0.362ms/op [0.014ms - 28.751ms]
openfile3            1891ops       32ops/s   0.0mb/s    0.007ms/op [0.004ms - 1.026ms]
closefile2           1891ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.025ms]
fsyncfile2           1891ops       32ops/s   0.0mb/s   14.724ms/op [9.138ms - 40.429ms]
appendfilerand2      1892ops       32ops/s   0.2mb/s    0.044ms/op [0.013ms - 0.438ms]
createfile2          1892ops       32ops/s   0.0mb/s    0.058ms/op [0.033ms - 1.281ms]
deletefile1          1892ops       32ops/s   0.0mb/s    1.248ms/op [0.047ms - 5.352ms]
134.587: IO Summary: 24586 ops 409.662 ops/s 63/63 rd/wr   1.2mb/s 2.440ms/op
134.587: Shutting down processes
