Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
71.160: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
71.163: Population and pre-allocation of filesets completed
71.163: Starting 1 filereader instances
72.165: Running...
132.178: Run took 60 seconds...
132.178: Per-Operation Breakdown
closefile4           1762ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            1762ops       29ops/s   0.5mb/s    0.800ms/op [0.015ms - 32.260ms]
openfile4            1762ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.044ms]
closefile3           1762ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.068ms]
fsyncfile3           1762ops       29ops/s   0.0mb/s   16.404ms/op [8.194ms - 43.282ms]
appendfilerand3      1763ops       29ops/s   0.2mb/s    0.058ms/op [0.014ms - 1.940ms]
readfile3            1763ops       29ops/s   0.2mb/s    0.749ms/op [0.013ms - 32.593ms]
openfile3            1763ops       29ops/s   0.0mb/s    0.008ms/op [0.004ms - 1.091ms]
closefile2           1763ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.048ms]
fsyncfile2           1763ops       29ops/s   0.0mb/s   14.675ms/op [9.464ms - 229.940ms]
appendfilerand2      1763ops       29ops/s   0.2mb/s    0.043ms/op [0.013ms - 0.198ms]
createfile2          1763ops       29ops/s   0.0mb/s    0.059ms/op [0.039ms - 1.199ms]
deletefile1          1763ops       29ops/s   0.0mb/s    1.202ms/op [0.033ms - 34.107ms]
132.178: IO Summary: 22914 ops 381.818 ops/s 59/59 rd/wr   1.1mb/s 2.616ms/op
132.178: Shutting down processes
