Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.086: Pre-allocating directories in bigfileset tree
0.087: Pre-allocating files in bigfileset tree
65.477: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
65.477: Population and pre-allocation of filesets completed
65.477: Starting 1 filereader instances
66.479: Running...
126.487: Run took 60 seconds...
126.488: Per-Operation Breakdown
closefile4           1673ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.064ms]
readfile4            1673ops       28ops/s   0.4mb/s    0.127ms/op [0.014ms - 3.942ms]
openfile4            1673ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.083ms]
closefile3           1673ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.055ms]
fsyncfile3           1673ops       28ops/s   0.0mb/s   17.655ms/op [11.183ms - 134.388ms]
appendfilerand3      1673ops       28ops/s   0.2mb/s    0.065ms/op [0.014ms - 0.794ms]
readfile3            1673ops       28ops/s   0.2mb/s    0.125ms/op [0.012ms - 6.171ms]
openfile3            1673ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.063ms]
closefile2           1673ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.205ms]
fsyncfile2           1673ops       28ops/s   0.0mb/s   16.721ms/op [9.731ms - 219.790ms]
appendfilerand2      1674ops       28ops/s   0.2mb/s    0.051ms/op [0.013ms - 0.369ms]
createfile2          1674ops       28ops/s   0.0mb/s    0.064ms/op [0.039ms - 1.105ms]
deletefile1          1674ops       28ops/s   0.0mb/s    1.009ms/op [0.046ms - 3.952ms]
126.488: IO Summary: 21752 ops 362.484 ops/s 56/56 rd/wr   1.1mb/s 2.757ms/op
126.488: Shutting down processes
