Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.162: Pre-allocating directories in bigfileset tree
0.188: Pre-allocating files in bigfileset tree
63.191: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
63.191: Population and pre-allocation of filesets completed
63.191: Starting 1 filereader instances
64.193: Running...
124.205: Run took 60 seconds...
124.205: Per-Operation Breakdown
closefile4           1710ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.079ms]
readfile4            1710ops       28ops/s   0.4mb/s    0.069ms/op [0.016ms - 2.078ms]
openfile4            1710ops       28ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.103ms]
closefile3           1710ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.111ms]
fsyncfile3           1710ops       28ops/s   0.0mb/s   17.342ms/op [9.173ms - 136.695ms]
appendfilerand3      1711ops       29ops/s   0.2mb/s    0.066ms/op [0.013ms - 0.764ms]
readfile3            1711ops       29ops/s   0.2mb/s    0.067ms/op [0.012ms - 6.324ms]
openfile3            1711ops       29ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.116ms]
closefile2           1711ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.150ms]
fsyncfile2           1711ops       29ops/s   0.0mb/s   16.346ms/op [9.087ms - 215.717ms]
appendfilerand2      1711ops       29ops/s   0.2mb/s    0.051ms/op [0.013ms - 0.772ms]
createfile2          1711ops       29ops/s   0.0mb/s    0.066ms/op [0.040ms - 1.622ms]
deletefile1          1711ops       29ops/s   0.0mb/s    1.035ms/op [0.035ms - 3.490ms]
124.205: IO Summary: 22238 ops 370.562 ops/s 57/57 rd/wr   1.1mb/s 2.698ms/op
124.205: Shutting down processes
