Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.401: Pre-allocating directories in bigfileset tree
0.401: Pre-allocating files in bigfileset tree
62.075: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
62.075: Population and pre-allocation of filesets completed
62.075: Starting 1 filereader instances
63.077: Running...
123.089: Run took 60 seconds...
123.089: Per-Operation Breakdown
closefile4           1709ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.107ms]
readfile4            1709ops       28ops/s   0.4mb/s    0.068ms/op [0.016ms - 0.446ms]
openfile4            1709ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.121ms]
closefile3           1709ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.100ms]
fsyncfile3           1709ops       28ops/s   0.0mb/s   17.252ms/op [10.384ms - 248.209ms]
appendfilerand3      1710ops       28ops/s   0.2mb/s    0.069ms/op [0.012ms - 0.409ms]
readfile3            1710ops       28ops/s   0.2mb/s    0.068ms/op [0.012ms - 6.415ms]
openfile3            1710ops       28ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.134ms]
closefile2           1710ops       28ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.084ms]
fsyncfile2           1710ops       28ops/s   0.0mb/s   16.473ms/op [8.292ms - 102.378ms]
appendfilerand2      1710ops       28ops/s   0.2mb/s    0.049ms/op [0.014ms - 0.443ms]
createfile2          1710ops       28ops/s   0.0mb/s    0.066ms/op [0.038ms - 0.750ms]
deletefile1          1710ops       28ops/s   0.0mb/s    1.010ms/op [0.044ms - 3.295ms]
123.089: IO Summary: 22225 ops 370.342 ops/s 57/57 rd/wr   1.1mb/s 2.699ms/op
123.089: Shutting down processes
