Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
43.138: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
43.138: Population and pre-allocation of filesets completed
43.139: Starting 1 filereader instances
44.141: Running...
104.150: Run took 60 seconds...
104.150: Per-Operation Breakdown
closefile4           1407ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.047ms]
readfile4            1407ops       23ops/s   0.4mb/s    1.962ms/op [0.016ms - 56.397ms]
openfile4            1407ops       23ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.069ms]
closefile3           1407ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.088ms]
fsyncfile3           1407ops       23ops/s   0.0mb/s   19.161ms/op [12.898ms - 217.138ms]
appendfilerand3      1408ops       23ops/s   0.2mb/s    0.061ms/op [0.012ms - 0.326ms]
readfile3            1408ops       23ops/s   0.2mb/s    1.921ms/op [0.012ms - 35.252ms]
openfile3            1408ops       23ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.107ms]
closefile2           1408ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.181ms]
fsyncfile2           1408ops       23ops/s   0.0mb/s   18.532ms/op [12.975ms - 405.721ms]
appendfilerand2      1408ops       23ops/s   0.2mb/s    0.046ms/op [0.014ms - 0.430ms]
createfile2          1408ops       23ops/s   0.0mb/s    0.063ms/op [0.038ms - 0.650ms]
deletefile1          1408ops       23ops/s   0.0mb/s    0.762ms/op [0.037ms - 5.577ms]
104.150: IO Summary: 18299 ops 304.936 ops/s 47/47 rd/wr   0.9mb/s 3.272ms/op
104.150: Shutting down processes
