Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.045: Pre-allocating directories in bigfileset tree
0.045: Pre-allocating files in bigfileset tree
64.505: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
64.505: Population and pre-allocation of filesets completed
64.505: Starting 1 filereader instances
65.507: Running...
125.520: Run took 60 seconds...
125.520: Per-Operation Breakdown
closefile4           1671ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.085ms]
readfile4            1671ops       28ops/s   0.4mb/s    0.138ms/op [0.015ms - 8.097ms]
openfile4            1671ops       28ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.129ms]
closefile3           1671ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.127ms]
fsyncfile3           1671ops       28ops/s   0.0mb/s   17.500ms/op [11.216ms - 250.707ms]
appendfilerand3      1671ops       28ops/s   0.2mb/s    0.069ms/op [0.012ms - 0.579ms]
readfile3            1671ops       28ops/s   0.2mb/s    0.134ms/op [0.013ms - 10.588ms]
openfile3            1671ops       28ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.203ms]
closefile2           1671ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.138ms]
fsyncfile2           1671ops       28ops/s   0.0mb/s   16.870ms/op [10.895ms - 99.858ms]
appendfilerand2      1672ops       28ops/s   0.2mb/s    0.050ms/op [0.014ms - 0.676ms]
createfile2          1672ops       28ops/s   0.0mb/s    0.065ms/op [0.040ms - 0.570ms]
deletefile1          1672ops       28ops/s   0.0mb/s    1.042ms/op [0.036ms - 4.151ms]
125.520: IO Summary: 21726 ops 362.023 ops/s 56/56 rd/wr   1.1mb/s 2.761ms/op
125.520: Shutting down processes
