Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
63.877: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
63.880: Population and pre-allocation of filesets completed
63.880: Starting 1 filereader instances
64.883: Running...
124.889: Run took 60 seconds...
124.889: Per-Operation Breakdown
closefile4           1655ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.066ms]
readfile4            1655ops       28ops/s   0.4mb/s    0.191ms/op [0.013ms - 5.222ms]
openfile4            1655ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.074ms]
closefile3           1655ops       28ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.122ms]
fsyncfile3           1655ops       28ops/s   0.0mb/s   17.659ms/op [12.563ms - 247.735ms]
appendfilerand3      1655ops       28ops/s   0.2mb/s    0.069ms/op [0.014ms - 0.407ms]
readfile3            1655ops       28ops/s   0.2mb/s    0.186ms/op [0.014ms - 10.895ms]
openfile3            1655ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.180ms]
closefile2           1655ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.186ms]
fsyncfile2           1655ops       28ops/s   0.0mb/s   17.003ms/op [12.268ms - 99.682ms]
appendfilerand2      1656ops       28ops/s   0.2mb/s    0.050ms/op [0.014ms - 0.449ms]
createfile2          1656ops       28ops/s   0.0mb/s    0.065ms/op [0.038ms - 1.427ms]
deletefile1          1656ops       28ops/s   0.0mb/s    0.980ms/op [0.033ms - 3.822ms]
124.889: IO Summary: 21518 ops 358.600 ops/s 55/55 rd/wr   1.1mb/s 2.787ms/op
124.889: Shutting down processes
