Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
49.306: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
49.306: Population and pre-allocation of filesets completed
49.306: Starting 1 filereader instances
50.308: Running...
110.319: Run took 60 seconds...
110.319: Per-Operation Breakdown
closefile4           1499ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            1499ops       25ops/s   0.4mb/s    1.474ms/op [0.012ms - 9.653ms]
openfile4            1499ops       25ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.064ms]
closefile3           1499ops       25ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.056ms]
fsyncfile3           1499ops       25ops/s   0.0mb/s   18.428ms/op [13.866ms - 135.535ms]
appendfilerand3      1499ops       25ops/s   0.2mb/s    0.072ms/op [0.014ms - 5.690ms]
readfile3            1499ops       25ops/s   0.2mb/s    1.468ms/op [0.014ms - 7.948ms]
openfile3            1499ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 1.612ms]
closefile2           1499ops       25ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.064ms]
fsyncfile2           1499ops       25ops/s   0.0mb/s   17.551ms/op [11.653ms - 217.670ms]
appendfilerand2      1500ops       25ops/s   0.2mb/s    0.047ms/op [0.014ms - 1.308ms]
createfile2          1500ops       25ops/s   0.0mb/s    0.061ms/op [0.038ms - 0.382ms]
deletefile1          1500ops       25ops/s   0.0mb/s    0.885ms/op [0.031ms - 3.879ms]
110.319: IO Summary: 19490 ops 324.774 ops/s 50/50 rd/wr   1.0mb/s 3.077ms/op
110.319: Shutting down processes
