Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.427: Pre-allocating directories in bigfileset tree
0.427: Pre-allocating files in bigfileset tree
61.945: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
61.945: Population and pre-allocation of filesets completed
61.945: Starting 1 filereader instances
62.948: Running...
122.957: Run took 60 seconds...
122.957: Per-Operation Breakdown
closefile4           1705ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.095ms]
readfile4            1705ops       28ops/s   0.4mb/s    0.071ms/op [0.013ms - 6.734ms]
openfile4            1705ops       28ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.132ms]
closefile3           1705ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.123ms]
fsyncfile3           1705ops       28ops/s   0.0mb/s   17.628ms/op [9.119ms - 103.493ms]
appendfilerand3      1706ops       28ops/s   0.2mb/s    0.065ms/op [0.014ms - 0.465ms]
readfile3            1706ops       28ops/s   0.2mb/s    0.066ms/op [0.013ms - 0.903ms]
openfile3            1706ops       28ops/s   0.0mb/s    0.009ms/op [0.004ms - 1.087ms]
closefile2           1706ops       28ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.140ms]
fsyncfile2           1706ops       28ops/s   0.0mb/s   16.352ms/op [9.982ms - 245.916ms]
appendfilerand2      1706ops       28ops/s   0.2mb/s    0.055ms/op [0.012ms - 0.619ms]
createfile2          1706ops       28ops/s   0.0mb/s    0.070ms/op [0.038ms - 0.614ms]
deletefile1          1706ops       28ops/s   0.0mb/s    0.831ms/op [0.041ms - 3.163ms]
122.957: IO Summary: 22173 ops 369.496 ops/s 57/57 rd/wr   1.1mb/s 2.705ms/op
122.957: Shutting down processes
