Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.048: Pre-allocating directories in bigfileset tree
0.048: Pre-allocating files in bigfileset tree
65.953: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
65.953: Population and pre-allocation of filesets completed
65.953: Starting 1 filereader instances
66.956: Running...
126.964: Run took 60 seconds...
126.964: Per-Operation Breakdown
closefile4           1688ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.054ms]
readfile4            1688ops       28ops/s   0.4mb/s    0.082ms/op [0.012ms - 3.915ms]
openfile4            1688ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.126ms]
closefile3           1688ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.134ms]
fsyncfile3           1688ops       28ops/s   0.0mb/s   17.399ms/op [10.530ms - 248.369ms]
appendfilerand3      1688ops       28ops/s   0.2mb/s    0.068ms/op [0.015ms - 0.632ms]
readfile3            1688ops       28ops/s   0.2mb/s    0.083ms/op [0.013ms - 10.379ms]
openfile3            1688ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.147ms]
closefile2           1688ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.107ms]
fsyncfile2           1688ops       28ops/s   0.0mb/s   16.748ms/op [9.359ms - 99.778ms]
appendfilerand2      1689ops       28ops/s   0.2mb/s    0.050ms/op [0.013ms - 0.426ms]
createfile2          1689ops       28ops/s   0.0mb/s    0.067ms/op [0.040ms - 0.892ms]
deletefile1          1689ops       28ops/s   0.0mb/s    1.010ms/op [0.042ms - 3.594ms]
126.964: IO Summary: 21947 ops 365.731 ops/s 56/56 rd/wr   1.1mb/s 2.733ms/op
126.964: Shutting down processes
