Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.055: Pre-allocating files in bigfileset tree
62.614: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
62.618: Population and pre-allocation of filesets completed
62.618: Starting 1 filereader instances
63.620: Running...
123.627: Run took 60 seconds...
123.627: Per-Operation Breakdown
closefile4           1651ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.200ms]
readfile4            1651ops       28ops/s   0.4mb/s    0.218ms/op [0.016ms - 4.762ms]
openfile4            1651ops       28ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.087ms]
closefile3           1651ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.086ms]
fsyncfile3           1651ops       28ops/s   0.0mb/s   17.827ms/op [13.071ms - 135.124ms]
appendfilerand3      1651ops       28ops/s   0.2mb/s    0.068ms/op [0.014ms - 0.945ms]
readfile3            1651ops       28ops/s   0.2mb/s    0.216ms/op [0.014ms - 6.340ms]
openfile3            1651ops       28ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.082ms]
closefile2           1651ops       28ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.101ms]
fsyncfile2           1651ops       28ops/s   0.0mb/s   16.777ms/op [12.019ms - 143.350ms]
appendfilerand2      1652ops       28ops/s   0.2mb/s    0.049ms/op [0.013ms - 0.440ms]
createfile2          1652ops       28ops/s   0.0mb/s    0.064ms/op [0.039ms - 0.691ms]
deletefile1          1652ops       28ops/s   0.0mb/s    1.074ms/op [0.042ms - 76.944ms]
123.627: IO Summary: 21466 ops 357.726 ops/s 55/55 rd/wr   1.1mb/s 2.794ms/op
123.627: Shutting down processes
