Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.219: Pre-allocating directories in bigfileset tree
0.230: Pre-allocating files in bigfileset tree
63.305: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
63.306: Population and pre-allocation of filesets completed
63.306: Starting 1 filereader instances
64.308: Running...
124.319: Run took 60 seconds...
124.319: Per-Operation Breakdown
closefile4           1708ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.072ms]
readfile4            1708ops       28ops/s   0.4mb/s    0.068ms/op [0.013ms - 1.216ms]
openfile4            1708ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.122ms]
closefile3           1708ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.234ms]
fsyncfile3           1708ops       28ops/s   0.0mb/s   17.221ms/op [10.538ms - 248.055ms]
appendfilerand3      1708ops       28ops/s   0.2mb/s    0.070ms/op [0.015ms - 0.665ms]
readfile3            1708ops       28ops/s   0.2mb/s    0.067ms/op [0.013ms - 7.000ms]
openfile3            1708ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.146ms]
closefile2           1708ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.099ms]
fsyncfile2           1708ops       28ops/s   0.0mb/s   16.504ms/op [8.479ms - 100.186ms]
appendfilerand2      1709ops       28ops/s   0.2mb/s    0.049ms/op [0.013ms - 0.364ms]
createfile2          1709ops       28ops/s   0.0mb/s    0.066ms/op [0.041ms - 0.622ms]
deletefile1          1709ops       28ops/s   0.0mb/s    1.042ms/op [0.051ms - 19.309ms]
124.319: IO Summary: 22207 ops 370.045 ops/s 57/57 rd/wr   1.1mb/s 2.701ms/op
124.319: Shutting down processes
