Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
61.685: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
61.685: Population and pre-allocation of filesets completed
61.685: Starting 1 filereader instances
62.687: Running...
122.701: Run took 60 seconds...
122.701: Per-Operation Breakdown
closefile4           1643ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.631ms]
readfile4            1643ops       27ops/s   0.4mb/s    0.269ms/op [0.014ms - 5.063ms]
openfile4            1643ops       27ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.140ms]
closefile3           1643ops       27ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.091ms]
fsyncfile3           1643ops       27ops/s   0.0mb/s   17.884ms/op [13.460ms - 132.557ms]
appendfilerand3      1644ops       27ops/s   0.2mb/s    0.062ms/op [0.013ms - 0.386ms]
readfile3            1644ops       27ops/s   0.2mb/s    0.267ms/op [0.015ms - 6.879ms]
openfile3            1644ops       27ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.105ms]
closefile2           1644ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.086ms]
fsyncfile2           1644ops       27ops/s   0.0mb/s   16.828ms/op [12.390ms - 221.672ms]
appendfilerand2      1644ops       27ops/s   0.2mb/s    0.050ms/op [0.014ms - 0.784ms]
createfile2          1644ops       27ops/s   0.0mb/s    0.066ms/op [0.038ms - 0.973ms]
deletefile1          1644ops       27ops/s   0.0mb/s    1.040ms/op [0.037ms - 3.762ms]
122.701: IO Summary: 21367 ops 356.035 ops/s 55/55 rd/wr   1.1mb/s 2.807ms/op
122.701: Shutting down processes
