Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
59.140: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
59.140: Population and pre-allocation of filesets completed
59.140: Starting 1 filereader instances
60.143: Running...
120.158: Run took 60 seconds...
120.158: Per-Operation Breakdown
closefile4           1601ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.115ms]
readfile4            1601ops       27ops/s   0.4mb/s    0.588ms/op [0.015ms - 10.272ms]
openfile4            1601ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.085ms]
closefile3           1601ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.074ms]
fsyncfile3           1601ops       27ops/s   0.0mb/s   18.250ms/op [12.557ms - 102.413ms]
appendfilerand3      1601ops       27ops/s   0.2mb/s    0.064ms/op [0.012ms - 0.612ms]
readfile3            1601ops       27ops/s   0.2mb/s    0.579ms/op [0.013ms - 6.871ms]
openfile3            1601ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.135ms]
closefile2           1601ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.227ms]
fsyncfile2           1601ops       27ops/s   0.0mb/s   17.137ms/op [12.443ms - 247.520ms]
appendfilerand2      1602ops       27ops/s   0.2mb/s    0.053ms/op [0.013ms - 0.482ms]
createfile2          1602ops       27ops/s   0.0mb/s    0.070ms/op [0.039ms - 0.704ms]
deletefile1          1602ops       27ops/s   0.0mb/s    0.698ms/op [0.030ms - 3.862ms]
120.158: IO Summary: 20816 ops 346.874 ops/s 53/53 rd/wr   1.0mb/s 2.882ms/op
120.158: Shutting down processes
