Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.175: Pre-allocating directories in bigfileset tree
0.175: Pre-allocating files in bigfileset tree
63.951: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
63.952: Population and pre-allocation of filesets completed
63.953: Starting 1 filereader instances
64.955: Running...
124.968: Run took 60 seconds...
124.968: Per-Operation Breakdown
closefile4           1706ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.071ms]
readfile4            1706ops       28ops/s   0.4mb/s    0.066ms/op [0.014ms - 2.654ms]
openfile4            1706ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.278ms]
closefile3           1706ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.045ms]
fsyncfile3           1706ops       28ops/s   0.0mb/s   17.343ms/op [10.065ms - 138.330ms]
appendfilerand3      1706ops       28ops/s   0.2mb/s    0.067ms/op [0.014ms - 1.328ms]
readfile3            1706ops       28ops/s   0.2mb/s    0.067ms/op [0.012ms - 6.522ms]
openfile3            1706ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.265ms]
closefile2           1706ops       28ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.088ms]
fsyncfile2           1706ops       28ops/s   0.0mb/s   16.501ms/op [9.029ms - 216.856ms]
appendfilerand2      1707ops       28ops/s   0.2mb/s    0.049ms/op [0.012ms - 0.928ms]
createfile2          1707ops       28ops/s   0.0mb/s    0.065ms/op [0.040ms - 0.569ms]
deletefile1          1707ops       28ops/s   0.0mb/s    0.979ms/op [0.074ms - 3.986ms]
124.968: IO Summary: 22181 ops 369.601 ops/s 57/57 rd/wr   1.1mb/s 2.705ms/op
124.968: Shutting down processes
