Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.047: Pre-allocating directories in bigfileset tree
0.049: Pre-allocating files in bigfileset tree
65.068: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
65.068: Population and pre-allocation of filesets completed
65.068: Starting 1 filereader instances
66.070: Running...
126.081: Run took 60 seconds...
126.081: Per-Operation Breakdown
closefile4           1653ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.051ms]
readfile4            1653ops       28ops/s   0.4mb/s    0.214ms/op [0.012ms - 5.903ms]
openfile4            1653ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.091ms]
closefile3           1653ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.221ms]
fsyncfile3           1653ops       28ops/s   0.0mb/s   17.796ms/op [12.081ms - 135.805ms]
appendfilerand3      1654ops       28ops/s   0.2mb/s    0.064ms/op [0.014ms - 0.823ms]
readfile3            1654ops       28ops/s   0.2mb/s    0.204ms/op [0.011ms - 7.468ms]
openfile3            1654ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.078ms]
closefile2           1654ops       28ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.149ms]
fsyncfile2           1654ops       28ops/s   0.0mb/s   16.828ms/op [11.920ms - 216.149ms]
appendfilerand2      1654ops       28ops/s   0.2mb/s    0.050ms/op [0.014ms - 0.513ms]
createfile2          1654ops       28ops/s   0.0mb/s    0.063ms/op [0.040ms - 0.494ms]
deletefile1          1654ops       28ops/s   0.0mb/s    1.029ms/op [0.041ms - 3.958ms]
126.081: IO Summary: 21497 ops 358.217 ops/s 55/55 rd/wr   1.1mb/s 2.790ms/op
126.081: Shutting down processes
