Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.136: Pre-allocating files in bigfileset tree
62.966: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
62.966: Population and pre-allocation of filesets completed
62.966: Starting 1 filereader instances
63.968: Running...
123.980: Run took 60 seconds...
123.981: Per-Operation Breakdown
closefile4           1710ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.055ms]
readfile4            1710ops       28ops/s   0.4mb/s    0.070ms/op [0.013ms - 1.935ms]
openfile4            1710ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.133ms]
closefile3           1710ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.060ms]
fsyncfile3           1710ops       28ops/s   0.0mb/s   17.317ms/op [9.128ms - 135.167ms]
appendfilerand3      1710ops       28ops/s   0.2mb/s    0.066ms/op [0.012ms - 0.481ms]
readfile3            1710ops       28ops/s   0.2mb/s    0.065ms/op [0.014ms - 7.453ms]
openfile3            1710ops       28ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.131ms]
closefile2           1710ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.080ms]
fsyncfile2           1710ops       28ops/s   0.0mb/s   16.376ms/op [8.766ms - 220.477ms]
appendfilerand2      1711ops       29ops/s   0.2mb/s    0.050ms/op [0.012ms - 0.366ms]
createfile2          1711ops       29ops/s   0.0mb/s    0.067ms/op [0.039ms - 0.609ms]
deletefile1          1711ops       29ops/s   0.0mb/s    1.039ms/op [0.041ms - 4.316ms]
123.981: IO Summary: 22233 ops 370.476 ops/s 57/57 rd/wr   1.1mb/s 2.698ms/op
123.981: Shutting down processes
