Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.045: Pre-allocating directories in bigfileset tree
0.046: Pre-allocating files in bigfileset tree
64.233: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
64.233: Population and pre-allocation of filesets completed
64.234: Starting 1 filereader instances
65.236: Running...
125.245: Run took 60 seconds...
125.245: Per-Operation Breakdown
closefile4           1703ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.066ms]
readfile4            1703ops       28ops/s   0.4mb/s    0.070ms/op [0.014ms - 7.639ms]
openfile4            1703ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.081ms]
closefile3           1703ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.112ms]
fsyncfile3           1703ops       28ops/s   0.0mb/s   17.530ms/op [9.395ms - 220.800ms]
appendfilerand3      1704ops       28ops/s   0.2mb/s    0.063ms/op [0.015ms - 0.741ms]
readfile3            1704ops       28ops/s   0.2mb/s    0.064ms/op [0.014ms - 1.857ms]
openfile3            1704ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.148ms]
closefile2           1704ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.237ms]
fsyncfile2           1704ops       28ops/s   0.0mb/s   16.341ms/op [8.627ms - 131.192ms]
appendfilerand2      1704ops       28ops/s   0.2mb/s    0.049ms/op [0.011ms - 0.364ms]
createfile2          1704ops       28ops/s   0.0mb/s    0.066ms/op [0.039ms - 1.669ms]
deletefile1          1704ops       28ops/s   0.0mb/s    0.999ms/op [0.038ms - 3.600ms]
125.245: IO Summary: 22147 ops 369.058 ops/s 57/57 rd/wr   1.1mb/s 2.708ms/op
125.245: Shutting down processes
