Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
0.793: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.793: Population and pre-allocation of filesets completed
0.793: Starting 1 filereader instances
1.797: Running...
61.802: Run took 60 seconds...
61.802: Per-Operation Breakdown
closefile4           5665ops       94ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            5665ops       94ops/s   1.5mb/s    0.047ms/op [0.010ms - 2.345ms]
openfile4            5665ops       94ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.041ms]
closefile3           5665ops       94ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
fsyncfile3           5665ops       94ops/s   0.0mb/s    4.991ms/op [3.626ms - 37.235ms]
appendfilerand3      5665ops       94ops/s   0.8mb/s    0.050ms/op [0.012ms - 0.608ms]
readfile3            5665ops       94ops/s   0.7mb/s    0.043ms/op [0.009ms - 2.026ms]
openfile3            5665ops       94ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.054ms]
closefile2           5665ops       94ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.038ms]
fsyncfile2           5665ops       94ops/s   0.0mb/s    5.171ms/op [2.367ms - 318.543ms]
appendfilerand2      5666ops       94ops/s   0.7mb/s    0.034ms/op [0.011ms - 0.107ms]
createfile2          5666ops       94ops/s   0.0mb/s    0.048ms/op [0.035ms - 0.221ms]
deletefile1          5666ops       94ops/s   0.0mb/s    0.175ms/op [0.030ms - 0.841ms]
61.802: IO Summary: 73648 ops 1227.367 ops/s 189/189 rd/wr   3.7mb/s 0.814ms/op
61.802: Shutting down processes
