Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.043: Pre-allocating directories in bigfileset tree
0.043: Pre-allocating files in bigfileset tree
0.755: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.755: Population and pre-allocation of filesets completed
0.755: Starting 1 filereader instances
1.757: Running...
61.764: Run took 60 seconds...
61.765: Per-Operation Breakdown
closefile4           5809ops       97ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            5809ops       97ops/s   1.5mb/s    0.044ms/op [0.008ms - 2.329ms]
openfile4            5809ops       97ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.054ms]
closefile3           5809ops       97ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.030ms]
fsyncfile3           5809ops       97ops/s   0.0mb/s    4.880ms/op [1.637ms - 37.234ms]
appendfilerand3      5810ops       97ops/s   0.8mb/s    0.050ms/op [0.008ms - 0.197ms]
readfile3            5810ops       97ops/s   0.8mb/s    0.040ms/op [0.008ms - 2.009ms]
openfile3            5810ops       97ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.043ms]
closefile2           5810ops       97ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile2           5810ops       97ops/s   0.0mb/s    5.023ms/op [1.655ms - 38.770ms]
appendfilerand2      5810ops       97ops/s   0.8mb/s    0.033ms/op [0.007ms - 0.111ms]
createfile2          5810ops       97ops/s   0.0mb/s    0.047ms/op [0.024ms - 0.206ms]
deletefile1          5810ops       97ops/s   0.0mb/s    0.179ms/op [0.025ms - 0.860ms]
61.765: IO Summary: 75525 ops 1258.593 ops/s 194/194 rd/wr   3.8mb/s 0.794ms/op
61.765: Shutting down processes
