Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
0.903: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.903: Population and pre-allocation of filesets completed
0.903: Starting 1 filereader instances
1.905: Running...
61.910: Run took 60 seconds...
61.910: Per-Operation Breakdown
closefile4           5640ops       94ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            5640ops       94ops/s   1.5mb/s    0.047ms/op [0.009ms - 2.329ms]
openfile4            5640ops       94ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.032ms]
closefile3           5640ops       94ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
fsyncfile3           5640ops       94ops/s   0.0mb/s    5.000ms/op [3.984ms - 37.212ms]
appendfilerand3      5640ops       94ops/s   0.7mb/s    0.050ms/op [0.012ms - 0.197ms]
readfile3            5640ops       94ops/s   0.7mb/s    0.043ms/op [0.009ms - 2.026ms]
openfile3            5640ops       94ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.053ms]
closefile2           5640ops       94ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.035ms]
fsyncfile2           5640ops       94ops/s   0.0mb/s    5.212ms/op [3.915ms - 318.543ms]
appendfilerand2      5641ops       94ops/s   0.7mb/s    0.034ms/op [0.011ms - 0.105ms]
createfile2          5641ops       94ops/s   0.0mb/s    0.048ms/op [0.035ms - 0.202ms]
deletefile1          5641ops       94ops/s   0.0mb/s    0.171ms/op [0.032ms - 0.795ms]
61.910: IO Summary: 73323 ops 1221.952 ops/s 188/188 rd/wr   3.7mb/s 0.818ms/op
61.910: Shutting down processes
