Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.039: Pre-allocating files in bigfileset tree
1.214: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.214: Population and pre-allocation of filesets completed
1.214: Starting 1 filereader instances
2.216: Running...
62.220: Run took 60 seconds...
62.220: Per-Operation Breakdown
closefile4           5273ops       88ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            5273ops       88ops/s   1.4mb/s    0.066ms/op [0.010ms - 2.370ms]
openfile4            5273ops       88ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.059ms]
closefile3           5273ops       88ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.036ms]
fsyncfile3           5273ops       88ops/s   0.0mb/s    5.469ms/op [3.939ms - 24.043ms]
appendfilerand3      5274ops       88ops/s   0.7mb/s    0.057ms/op [0.013ms - 0.214ms]
readfile3            5274ops       88ops/s   0.7mb/s    0.059ms/op [0.010ms - 2.463ms]
openfile3            5274ops       88ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.159ms]
closefile2           5274ops       88ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
fsyncfile2           5274ops       88ops/s   0.0mb/s    5.357ms/op [2.429ms - 39.047ms]
appendfilerand2      5274ops       88ops/s   0.7mb/s    0.035ms/op [0.011ms - 0.291ms]
createfile2          5274ops       88ops/s   0.0mb/s    0.049ms/op [0.030ms - 0.202ms]
deletefile1          5274ops       88ops/s   0.0mb/s    0.249ms/op [0.040ms - 0.673ms]
62.220: IO Summary: 68557 ops 1142.540 ops/s 176/176 rd/wr   3.5mb/s 0.874ms/op
62.220: Shutting down processes
