Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.034: Pre-allocating directories in bigfileset tree
0.034: Pre-allocating files in bigfileset tree
1.199: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.199: Population and pre-allocation of filesets completed
1.199: Starting 1 filereader instances
2.201: Running...
62.205: Run took 60 seconds...
62.205: Per-Operation Breakdown
closefile4           5267ops       88ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            5267ops       88ops/s   1.4mb/s    0.052ms/op [0.009ms - 2.320ms]
openfile4            5267ops       88ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.043ms]
closefile3           5267ops       88ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.027ms]
fsyncfile3           5267ops       88ops/s   0.0mb/s    5.676ms/op [4.226ms - 35.707ms]
appendfilerand3      5267ops       88ops/s   0.7mb/s    0.049ms/op [0.012ms - 0.202ms]
readfile3            5267ops       88ops/s   0.7mb/s    0.048ms/op [0.010ms - 2.312ms]
openfile3            5267ops       88ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.048ms]
closefile2           5267ops       88ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
fsyncfile2           5267ops       88ops/s   0.0mb/s    5.304ms/op [3.769ms - 35.544ms]
appendfilerand2      5268ops       88ops/s   0.7mb/s    0.033ms/op [0.011ms - 0.147ms]
createfile2          5268ops       88ops/s   0.0mb/s    0.047ms/op [0.036ms - 0.208ms]
deletefile1          5268ops       88ops/s   0.0mb/s    0.151ms/op [0.031ms - 2.476ms]
62.205: IO Summary: 68474 ops 1141.159 ops/s 176/176 rd/wr   3.5mb/s 0.876ms/op
62.205: Shutting down processes
