Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
0.905: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.905: Population and pre-allocation of filesets completed
0.905: Starting 1 filereader instances
1.907: Running...
61.911: Run took 60 seconds...
61.911: Per-Operation Breakdown
closefile4           5260ops       88ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            5260ops       88ops/s   1.4mb/s    0.051ms/op [0.009ms - 2.239ms]
openfile4            5260ops       88ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.038ms]
closefile3           5260ops       88ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.028ms]
fsyncfile3           5260ops       88ops/s   0.0mb/s    5.677ms/op [4.148ms - 35.702ms]
appendfilerand3      5261ops       88ops/s   0.7mb/s    0.048ms/op [0.012ms - 0.182ms]
readfile3            5261ops       88ops/s   0.7mb/s    0.047ms/op [0.009ms - 2.323ms]
openfile3            5261ops       88ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.041ms]
closefile2           5261ops       88ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.038ms]
fsyncfile2           5261ops       88ops/s   0.0mb/s    5.322ms/op [3.190ms - 35.541ms]
appendfilerand2      5261ops       88ops/s   0.7mb/s    0.033ms/op [0.012ms - 0.138ms]
createfile2          5261ops       88ops/s   0.0mb/s    0.046ms/op [0.035ms - 0.206ms]
deletefile1          5261ops       88ops/s   0.0mb/s    0.150ms/op [0.045ms - 2.482ms]
61.911: IO Summary: 68388 ops 1139.719 ops/s 175/175 rd/wr   3.5mb/s 0.877ms/op
61.911: Shutting down processes
