Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
0.866: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.866: Population and pre-allocation of filesets completed
0.866: Starting 1 filereader instances
1.868: Running...
61.873: Run took 60 seconds...
61.873: Per-Operation Breakdown
closefile4           5263ops       88ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            5263ops       88ops/s   1.4mb/s    0.054ms/op [0.011ms - 2.324ms]
openfile4            5263ops       88ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.105ms]
closefile3           5263ops       88ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.035ms]
fsyncfile3           5263ops       88ops/s   0.0mb/s    5.494ms/op [4.102ms - 35.713ms]
appendfilerand3      5263ops       88ops/s   0.7mb/s    0.055ms/op [0.011ms - 2.472ms]
readfile3            5263ops       88ops/s   0.7mb/s    0.049ms/op [0.010ms - 2.316ms]
openfile3            5263ops       88ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.056ms]
closefile2           5263ops       88ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.029ms]
fsyncfile2           5263ops       88ops/s   0.0mb/s    5.477ms/op [2.646ms - 35.644ms]
appendfilerand2      5264ops       88ops/s   0.7mb/s    0.034ms/op [0.011ms - 0.131ms]
createfile2          5264ops       88ops/s   0.0mb/s    0.047ms/op [0.034ms - 0.202ms]
deletefile1          5264ops       88ops/s   0.0mb/s    0.159ms/op [0.043ms - 0.795ms]
61.873: IO Summary: 68422 ops 1140.285 ops/s 175/175 rd/wr   3.5mb/s 0.876ms/op
61.873: Shutting down processes
