Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.050: Pre-allocating files in bigfileset tree
1.307: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.307: Population and pre-allocation of filesets completed
1.307: Starting 1 filereader instances
2.310: Running...
62.316: Run took 60 seconds...
62.316: Per-Operation Breakdown
closefile4           5135ops       86ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.111ms]
readfile4            5135ops       86ops/s   1.3mb/s    0.073ms/op [0.011ms - 2.792ms]
openfile4            5135ops       86ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.050ms]
closefile3           5135ops       86ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.399ms]
fsyncfile3           5135ops       86ops/s   0.0mb/s    5.651ms/op [3.824ms - 38.028ms]
appendfilerand3      5136ops       86ops/s   0.7mb/s    0.061ms/op [0.012ms - 0.563ms]
readfile3            5136ops       86ops/s   0.7mb/s    0.069ms/op [0.011ms - 3.096ms]
openfile3            5136ops       86ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.048ms]
closefile2           5136ops       86ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.318ms]
fsyncfile2           5136ops       86ops/s   0.0mb/s    5.379ms/op [3.585ms - 34.758ms]
appendfilerand2      5136ops       86ops/s   0.7mb/s    0.037ms/op [0.010ms - 0.122ms]
createfile2          5136ops       86ops/s   0.0mb/s    0.051ms/op [0.030ms - 0.299ms]
deletefile1          5136ops       86ops/s   0.0mb/s    0.328ms/op [0.039ms - 3.208ms]
62.316: IO Summary: 66763 ops 1112.612 ops/s 171/171 rd/wr   3.4mb/s 0.898ms/op
62.316: Shutting down processes
