Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.035: Pre-allocating directories in bigfileset tree
0.036: Pre-allocating files in bigfileset tree
0.830: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.830: Population and pre-allocation of filesets completed
0.831: Starting 1 filereader instances
1.832: Running...
61.837: Run took 60 seconds...
61.837: Per-Operation Breakdown
closefile4           5091ops       85ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            5091ops       85ops/s   1.3mb/s    0.078ms/op [0.010ms - 2.723ms]
openfile4            5091ops       85ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.064ms]
closefile3           5091ops       85ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.304ms]
fsyncfile3           5091ops       85ops/s   0.0mb/s    5.702ms/op [3.918ms - 37.907ms]
appendfilerand3      5091ops       85ops/s   0.7mb/s    0.059ms/op [0.012ms - 0.514ms]
readfile3            5091ops       85ops/s   0.7mb/s    0.076ms/op [0.009ms - 3.156ms]
openfile3            5091ops       85ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.288ms]
closefile2           5091ops       85ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.282ms]
fsyncfile2           5091ops       85ops/s   0.0mb/s    5.411ms/op [3.729ms - 34.765ms]
appendfilerand2      5092ops       85ops/s   0.7mb/s    0.039ms/op [0.012ms - 1.069ms]
createfile2          5092ops       85ops/s   0.0mb/s    0.054ms/op [0.037ms - 0.225ms]
deletefile1          5092ops       85ops/s   0.0mb/s    0.334ms/op [0.032ms - 0.933ms]
61.837: IO Summary: 66186 ops 1103.023 ops/s 170/170 rd/wr   3.3mb/s 0.906ms/op
61.837: Shutting down processes
