Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.061: Pre-allocating directories in bigfileset tree
0.061: Pre-allocating files in bigfileset tree
1.475: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.475: Population and pre-allocation of filesets completed
1.475: Starting 1 filereader instances
2.477: Running...
62.482: Run took 60 seconds...
62.482: Per-Operation Breakdown
closefile4           5180ops       86ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            5180ops       86ops/s   1.4mb/s    0.065ms/op [0.013ms - 3.111ms]
openfile4            5180ops       86ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.032ms]
closefile3           5180ops       86ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.252ms]
fsyncfile3           5180ops       86ops/s   0.0mb/s    5.581ms/op [3.562ms - 34.996ms]
appendfilerand3      5180ops       86ops/s   0.7mb/s    0.049ms/op [0.010ms - 0.495ms]
readfile3            5180ops       86ops/s   0.7mb/s    0.055ms/op [0.010ms - 2.891ms]
openfile3            5180ops       86ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.339ms]
closefile2           5180ops       86ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.360ms]
fsyncfile2           5180ops       86ops/s   0.0mb/s    5.287ms/op [3.353ms - 38.050ms]
appendfilerand2      5181ops       86ops/s   0.7mb/s    0.034ms/op [0.010ms - 0.503ms]
createfile2          5181ops       86ops/s   0.0mb/s    0.051ms/op [0.034ms - 0.182ms]
deletefile1          5181ops       86ops/s   0.0mb/s    0.432ms/op [0.040ms - 0.874ms]
62.482: IO Summary: 67343 ops 1122.293 ops/s 173/173 rd/wr   3.4mb/s 0.890ms/op
62.482: Shutting down processes
