Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.058: Pre-allocating files in bigfileset tree
2.066: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.066: Population and pre-allocation of filesets completed
2.066: Starting 1 filereader instances
3.068: Running...
63.073: Run took 60 seconds...
63.073: Per-Operation Breakdown
closefile4           4826ops       80ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            4826ops       80ops/s   1.3mb/s    0.083ms/op [0.011ms - 2.459ms]
openfile4            4826ops       80ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.122ms]
closefile3           4826ops       80ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.052ms]
fsyncfile3           4826ops       80ops/s   0.0mb/s    6.016ms/op [4.006ms - 42.646ms]
appendfilerand3      4826ops       80ops/s   0.6mb/s    0.057ms/op [0.011ms - 0.177ms]
readfile3            4826ops       80ops/s   0.6mb/s    0.079ms/op [0.010ms - 2.535ms]
openfile3            4826ops       80ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.338ms]
closefile2           4826ops       80ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.337ms]
fsyncfile2           4826ops       80ops/s   0.0mb/s    5.711ms/op [3.871ms - 27.157ms]
appendfilerand2      4827ops       80ops/s   0.6mb/s    0.037ms/op [0.011ms - 0.214ms]
createfile2          4827ops       80ops/s   0.0mb/s    0.053ms/op [0.031ms - 0.213ms]
deletefile1          4827ops       80ops/s   0.0mb/s    0.366ms/op [0.042ms - 4.901ms]
63.073: IO Summary: 62741 ops 1045.602 ops/s 161/161 rd/wr   3.2mb/s 0.956ms/op
63.073: Shutting down processes
