Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
1.957: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.957: Population and pre-allocation of filesets completed
1.957: Starting 1 filereader instances
2.960: Running...
62.964: Run took 60 seconds...
62.964: Per-Operation Breakdown
closefile4           4844ops       81ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            4844ops       81ops/s   1.3mb/s    0.076ms/op [0.012ms - 2.686ms]
openfile4            4844ops       81ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.058ms]
closefile3           4844ops       81ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.062ms]
fsyncfile3           4844ops       81ops/s   0.0mb/s    6.067ms/op [3.931ms - 42.694ms]
appendfilerand3      4845ops       81ops/s   0.6mb/s    0.054ms/op [0.012ms - 0.543ms]
readfile3            4845ops       81ops/s   0.6mb/s    0.072ms/op [0.010ms - 2.675ms]
openfile3            4845ops       81ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.301ms]
closefile2           4845ops       81ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.133ms]
fsyncfile2           4845ops       81ops/s   0.0mb/s    5.657ms/op [3.742ms - 27.388ms]
appendfilerand2      4845ops       81ops/s   0.6mb/s    0.037ms/op [0.012ms - 0.521ms]
createfile2          4845ops       81ops/s   0.0mb/s    0.052ms/op [0.037ms - 0.286ms]
deletefile1          4845ops       81ops/s   0.0mb/s    0.339ms/op [0.049ms - 2.396ms]
62.965: IO Summary: 62980 ops 1049.589 ops/s 161/161 rd/wr   3.2mb/s 0.952ms/op
62.965: Shutting down processes
