Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.055: Pre-allocating files in bigfileset tree
2.012: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.012: Population and pre-allocation of filesets completed
2.012: Starting 1 filereader instances
3.014: Running...
63.020: Run took 60 seconds...
63.020: Per-Operation Breakdown
closefile4           4869ops       81ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
readfile4            4869ops       81ops/s   1.3mb/s    0.063ms/op [0.012ms - 2.466ms]
openfile4            4869ops       81ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.049ms]
closefile3           4869ops       81ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.292ms]
fsyncfile3           4869ops       81ops/s   0.0mb/s    5.884ms/op [3.754ms - 27.884ms]
appendfilerand3      4869ops       81ops/s   0.6mb/s    0.054ms/op [0.011ms - 0.531ms]
readfile3            4869ops       81ops/s   0.6mb/s    0.059ms/op [0.011ms - 2.456ms]
openfile3            4869ops       81ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.042ms]
closefile2           4869ops       81ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.030ms]
fsyncfile2           4869ops       81ops/s   0.0mb/s    5.916ms/op [3.097ms - 36.669ms]
appendfilerand2      4870ops       81ops/s   0.6mb/s    0.035ms/op [0.012ms - 0.565ms]
createfile2          4870ops       81ops/s   0.0mb/s    0.047ms/op [0.037ms - 0.194ms]
deletefile1          4870ops       81ops/s   0.0mb/s    0.234ms/op [0.032ms - 0.919ms]
63.020: IO Summary: 63300 ops 1054.909 ops/s 162/162 rd/wr   3.2mb/s 0.947ms/op
63.020: Shutting down processes
