Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.035: Pre-allocating directories in bigfileset tree
0.035: Pre-allocating files in bigfileset tree
0.669: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.669: Population and pre-allocation of filesets completed
0.669: Starting 1 filereader instances
1.671: Running...
61.675: Run took 60 seconds...
61.676: Per-Operation Breakdown
closefile4           4805ops       80ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            4805ops       80ops/s   1.3mb/s    0.084ms/op [0.010ms - 3.163ms]
openfile4            4805ops       80ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.044ms]
closefile3           4805ops       80ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.034ms]
fsyncfile3           4805ops       80ops/s   0.0mb/s    5.980ms/op [3.771ms - 27.551ms]
appendfilerand3      4806ops       80ops/s   0.6mb/s    0.056ms/op [0.012ms - 0.227ms]
readfile3            4806ops       80ops/s   0.6mb/s    0.080ms/op [0.010ms - 2.471ms]
openfile3            4806ops       80ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.046ms]
closefile2           4806ops       80ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.031ms]
fsyncfile2           4806ops       80ops/s   0.0mb/s    5.951ms/op [3.702ms - 36.704ms]
appendfilerand2      4806ops       80ops/s   0.6mb/s    0.036ms/op [0.012ms - 0.096ms]
createfile2          4806ops       80ops/s   0.0mb/s    0.050ms/op [0.037ms - 0.208ms]
deletefile1          4806ops       80ops/s   0.0mb/s    0.219ms/op [0.026ms - 0.911ms]
61.676: IO Summary: 62473 ops 1041.136 ops/s 160/160 rd/wr   3.2mb/s 0.960ms/op
61.676: Shutting down processes
