Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.060: Pre-allocating files in bigfileset tree
1.975: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.975: Population and pre-allocation of filesets completed
1.975: Starting 1 filereader instances
2.978: Running...
62.983: Run took 60 seconds...
62.983: Per-Operation Breakdown
closefile4           4878ops       81ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            4878ops       81ops/s   1.3mb/s    0.073ms/op [0.011ms - 2.612ms]
openfile4            4878ops       81ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.042ms]
closefile3           4878ops       81ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.279ms]
fsyncfile3           4878ops       81ops/s   0.0mb/s    5.935ms/op [2.283ms - 27.606ms]
appendfilerand3      4879ops       81ops/s   0.6mb/s    0.052ms/op [0.012ms - 0.190ms]
readfile3            4879ops       81ops/s   0.6mb/s    0.070ms/op [0.010ms - 2.760ms]
openfile3            4879ops       81ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.043ms]
closefile2           4879ops       81ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.103ms]
fsyncfile2           4879ops       81ops/s   0.0mb/s    5.746ms/op [3.517ms - 42.241ms]
appendfilerand2      4879ops       81ops/s   0.6mb/s    0.036ms/op [0.011ms - 0.337ms]
createfile2          4879ops       81ops/s   0.0mb/s    0.050ms/op [0.037ms - 0.194ms]
deletefile1          4879ops       81ops/s   0.0mb/s    0.306ms/op [0.039ms - 0.821ms]
62.983: IO Summary: 63422 ops 1056.944 ops/s 163/163 rd/wr   3.2mb/s 0.945ms/op
62.983: Shutting down processes
