Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.055: Pre-allocating files in bigfileset tree
1.838: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.838: Population and pre-allocation of filesets completed
1.838: Starting 1 filereader instances
2.840: Running...
62.845: Run took 60 seconds...
62.845: Per-Operation Breakdown
closefile4           4730ops       79ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            4730ops       79ops/s   1.2mb/s    0.091ms/op [0.013ms - 3.161ms]
openfile4            4730ops       79ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.045ms]
closefile3           4730ops       79ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.240ms]
fsyncfile3           4730ops       79ops/s   0.0mb/s    6.214ms/op [3.317ms - 26.137ms]
appendfilerand3      4731ops       79ops/s   0.6mb/s    0.050ms/op [0.012ms - 0.557ms]
readfile3            4731ops       79ops/s   0.6mb/s    0.084ms/op [0.010ms - 3.385ms]
openfile3            4731ops       79ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.146ms]
closefile2           4731ops       79ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.236ms]
fsyncfile2           4731ops       79ops/s   0.0mb/s    5.848ms/op [4.011ms - 38.203ms]
appendfilerand2      4731ops       79ops/s   0.6mb/s    0.039ms/op [0.011ms - 0.108ms]
createfile2          4731ops       79ops/s   0.0mb/s    0.051ms/op [0.036ms - 0.210ms]
deletefile1          4731ops       79ops/s   0.0mb/s    0.276ms/op [0.041ms - 0.868ms]
62.845: IO Summary: 61498 ops 1024.891 ops/s 158/158 rd/wr   3.1mb/s 0.975ms/op
62.845: Shutting down processes
