Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.055: Pre-allocating files in bigfileset tree
1.694: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.694: Population and pre-allocation of filesets completed
1.694: Starting 1 filereader instances
2.696: Running...
62.702: Run took 60 seconds...
62.702: Per-Operation Breakdown
closefile4           4738ops       79ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            4738ops       79ops/s   1.2mb/s    0.070ms/op [0.010ms - 2.470ms]
openfile4            4738ops       79ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.061ms]
closefile3           4738ops       79ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
fsyncfile3           4738ops       79ops/s   0.0mb/s    5.941ms/op [4.047ms - 37.486ms]
appendfilerand3      4739ops       79ops/s   0.6mb/s    0.059ms/op [0.011ms - 0.185ms]
readfile3            4739ops       79ops/s   0.6mb/s    0.069ms/op [0.010ms - 2.405ms]
openfile3            4739ops       79ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.039ms]
closefile2           4739ops       79ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.023ms]
fsyncfile2           4739ops       79ops/s   0.0mb/s    6.139ms/op [3.415ms - 34.806ms]
appendfilerand2      4739ops       79ops/s   0.6mb/s    0.037ms/op [0.012ms - 0.116ms]
createfile2          4739ops       79ops/s   0.0mb/s    0.049ms/op [0.038ms - 0.208ms]
deletefile1          4739ops       79ops/s   0.0mb/s    0.269ms/op [0.057ms - 1.058ms]
62.702: IO Summary: 61602 ops 1026.610 ops/s 158/158 rd/wr   3.1mb/s 0.973ms/op
62.702: Shutting down processes
