My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.089: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.089: Population and pre-allocation of filesets completed
0.089: Starting 1 filereader instances
1.093: Running...
61.101: Run took 60 seconds...
61.102: Per-Operation Breakdown
closefile4           1196ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1196ops       20ops/s   0.3mb/s    0.143ms/op [0.005ms - 2.085ms]
openfile4            1196ops       20ops/s   0.0mb/s    0.020ms/op [0.009ms - 0.377ms]
closefile3           1196ops       20ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.047ms]
fsyncfile3           1196ops       20ops/s   0.0mb/s   24.088ms/op [11.161ms - 500.475ms]
appendfilerand3      1197ops       20ops/s   0.2mb/s    0.124ms/op [0.011ms - 1.662ms]
readfile3            1197ops       20ops/s   0.2mb/s    0.149ms/op [0.005ms - 40.181ms]
openfile3            1197ops       20ops/s   0.0mb/s    0.019ms/op [0.007ms - 1.101ms]
closefile2           1197ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.590ms]
fsyncfile2           1197ops       20ops/s   0.0mb/s   25.090ms/op [12.885ms - 554.759ms]
appendfilerand2      1197ops       20ops/s   0.2mb/s    0.081ms/op [0.016ms - 0.612ms]
createfile2          1197ops       20ops/s   0.0mb/s    0.077ms/op [0.029ms - 0.236ms]
deletefile1          1197ops       20ops/s   0.0mb/s    0.321ms/op [0.056ms - 2.650ms]
61.102: IO Summary: 15556 ops 259.230 ops/s 40/40 rd/wr   0.9mb/s 3.855ms/op
61.102: Shutting down processes
