My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.092: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.092: Population and pre-allocation of filesets completed
0.092: Starting 1 filereader instances
1.095: Running...
61.101: Run took 60 seconds...
61.101: Per-Operation Breakdown
closefile4           1197ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            1197ops       20ops/s   0.3mb/s    0.128ms/op [0.005ms - 1.957ms]
openfile4            1197ops       20ops/s   0.0mb/s    0.022ms/op [0.010ms - 1.277ms]
closefile3           1197ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.054ms]
fsyncfile3           1197ops       20ops/s   0.0mb/s   24.833ms/op [10.863ms - 496.136ms]
appendfilerand3      1197ops       20ops/s   0.2mb/s    0.108ms/op [0.009ms - 1.766ms]
readfile3            1197ops       20ops/s   0.2mb/s    0.112ms/op [0.005ms - 1.794ms]
openfile3            1197ops       20ops/s   0.0mb/s    0.018ms/op [0.009ms - 0.061ms]
closefile2           1197ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.221ms]
fsyncfile2           1197ops       20ops/s   0.0mb/s   24.344ms/op [9.371ms - 536.457ms]
appendfilerand2      1198ops       20ops/s   0.2mb/s    0.084ms/op [0.017ms - 0.411ms]
createfile2          1198ops       20ops/s   0.0mb/s    0.077ms/op [0.035ms - 0.624ms]
deletefile1          1198ops       20ops/s   0.0mb/s    0.269ms/op [0.049ms - 1.963ms]
61.102: IO Summary: 15564 ops 259.374 ops/s 40/40 rd/wr   0.9mb/s 3.846ms/op
61.102: Shutting down processes
