My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.076: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.076: Population and pre-allocation of filesets completed
0.076: Starting 1 filereader instances
1.078: Running...
61.085: Run took 60 seconds...
61.085: Per-Operation Breakdown
closefile4           1198ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1198ops       20ops/s   0.3mb/s    0.133ms/op [0.005ms - 5.658ms]
openfile4            1198ops       20ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.062ms]
closefile3           1198ops       20ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.043ms]
fsyncfile3           1198ops       20ops/s   0.0mb/s   24.687ms/op [9.650ms - 550.233ms]
appendfilerand3      1198ops       20ops/s   0.2mb/s    0.120ms/op [0.009ms - 1.485ms]
readfile3            1198ops       20ops/s   0.2mb/s    0.115ms/op [0.005ms - 2.068ms]
openfile3            1198ops       20ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.320ms]
closefile2           1198ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.026ms]
fsyncfile2           1198ops       20ops/s   0.0mb/s   24.432ms/op [11.057ms - 500.936ms]
appendfilerand2      1199ops       20ops/s   0.2mb/s    0.083ms/op [0.017ms - 0.303ms]
createfile2          1199ops       20ops/s   0.0mb/s    0.080ms/op [0.030ms - 0.725ms]
deletefile1          1199ops       20ops/s   0.0mb/s    0.340ms/op [0.044ms - 38.785ms]
61.085: IO Summary: 15577 ops 259.588 ops/s 40/40 rd/wr   0.9mb/s 3.849ms/op
61.085: Shutting down processes
