My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.151: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.151: Population and pre-allocation of filesets completed
0.151: Starting 1 filereader instances
1.153: Running...
61.159: Run took 60 seconds...
61.159: Per-Operation Breakdown
closefile4           1200ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            1200ops       20ops/s   0.3mb/s    0.112ms/op [0.006ms - 5.405ms]
openfile4            1200ops       20ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.079ms]
closefile3           1200ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.839ms]
fsyncfile3           1200ops       20ops/s   0.0mb/s   24.861ms/op [13.178ms - 555.274ms]
appendfilerand3      1200ops       20ops/s   0.2mb/s    0.118ms/op [0.012ms - 1.274ms]
readfile3            1200ops       20ops/s   0.2mb/s    0.092ms/op [0.005ms - 1.793ms]
openfile3            1200ops       20ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.061ms]
closefile2           1200ops       20ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.056ms]
fsyncfile2           1200ops       20ops/s   0.0mb/s   24.240ms/op [13.244ms - 500.302ms]
appendfilerand2      1200ops       20ops/s   0.2mb/s    0.084ms/op [0.018ms - 0.788ms]
createfile2          1200ops       20ops/s   0.0mb/s    0.078ms/op [0.031ms - 0.465ms]
deletefile1          1200ops       20ops/s   0.0mb/s    0.332ms/op [0.044ms - 41.798ms]
61.159: IO Summary: 15600 ops 259.975 ops/s 40/40 rd/wr   0.9mb/s 3.844ms/op
61.159: Shutting down processes
