My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.146: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.146: Population and pre-allocation of filesets completed
0.146: Starting 1 filereader instances
1.147: Running...
61.154: Run took 60 seconds...
61.155: Per-Operation Breakdown
closefile4           1200ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
readfile4            1200ops       20ops/s   0.3mb/s    0.168ms/op [0.005ms - 75.138ms]
openfile4            1200ops       20ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.142ms]
closefile3           1200ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.047ms]
fsyncfile3           1200ops       20ops/s   0.0mb/s   24.670ms/op [12.490ms - 554.562ms]
appendfilerand3      1201ops       20ops/s   0.2mb/s    0.113ms/op [0.009ms - 0.905ms]
readfile3            1201ops       20ops/s   0.2mb/s    0.086ms/op [0.005ms - 2.159ms]
openfile3            1201ops       20ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.057ms]
closefile2           1201ops       20ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.079ms]
fsyncfile2           1201ops       20ops/s   0.0mb/s   24.377ms/op [13.782ms - 500.699ms]
appendfilerand2      1201ops       20ops/s   0.2mb/s    0.078ms/op [0.017ms - 0.687ms]
createfile2          1201ops       20ops/s   0.0mb/s    0.077ms/op [0.030ms - 0.753ms]
deletefile1          1201ops       20ops/s   0.0mb/s    0.336ms/op [0.054ms - 41.809ms]
61.155: IO Summary: 15608 ops 260.104 ops/s 40/40 rd/wr   0.9mb/s 3.842ms/op
61.155: Shutting down processes
