My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.137: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.137: Population and pre-allocation of filesets completed
0.138: Starting 1 filereader instances
1.139: Running...
61.147: Run took 60 seconds...
61.147: Per-Operation Breakdown
closefile4           1204ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
readfile4            1204ops       20ops/s   0.3mb/s    0.106ms/op [0.006ms - 5.405ms]
openfile4            1204ops       20ops/s   0.0mb/s    0.020ms/op [0.009ms - 0.069ms]
closefile3           1204ops       20ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.036ms]
fsyncfile3           1204ops       20ops/s   0.0mb/s   24.847ms/op [12.398ms - 555.207ms]
appendfilerand3      1205ops       20ops/s   0.2mb/s    0.109ms/op [0.009ms - 1.368ms]
readfile3            1205ops       20ops/s   0.2mb/s    0.079ms/op [0.005ms - 2.130ms]
openfile3            1205ops       20ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.197ms]
closefile2           1205ops       20ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.034ms]
fsyncfile2           1205ops       20ops/s   0.0mb/s   24.147ms/op [7.941ms - 500.635ms]
appendfilerand2      1205ops       20ops/s   0.2mb/s    0.078ms/op [0.017ms - 0.696ms]
createfile2          1205ops       20ops/s   0.0mb/s    0.078ms/op [0.031ms - 0.802ms]
deletefile1          1205ops       20ops/s   0.0mb/s    0.286ms/op [0.059ms - 2.389ms]
61.148: IO Summary: 15660 ops 260.965 ops/s 40/40 rd/wr   0.9mb/s 3.829ms/op
61.148: Shutting down processes
