My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.106: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.106: Population and pre-allocation of filesets completed
0.106: Starting 1 filereader instances
1.108: Running...
61.116: Run took 60 seconds...
61.116: Per-Operation Breakdown
closefile4           1198ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1198ops       20ops/s   0.3mb/s    0.123ms/op [0.005ms - 5.672ms]
openfile4            1198ops       20ops/s   0.0mb/s    0.021ms/op [0.007ms - 1.372ms]
closefile3           1198ops       20ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.030ms]
fsyncfile3           1198ops       20ops/s   0.0mb/s   24.874ms/op [10.401ms - 554.714ms]
appendfilerand3      1198ops       20ops/s   0.2mb/s    0.119ms/op [0.011ms - 1.462ms]
readfile3            1198ops       20ops/s   0.2mb/s    0.107ms/op [0.005ms - 1.881ms]
openfile3            1198ops       20ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.064ms]
closefile2           1198ops       20ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.039ms]
fsyncfile2           1198ops       20ops/s   0.0mb/s   24.275ms/op [8.581ms - 500.546ms]
appendfilerand2      1199ops       20ops/s   0.2mb/s    0.083ms/op [0.018ms - 0.438ms]
createfile2          1199ops       20ops/s   0.0mb/s    0.079ms/op [0.033ms - 0.613ms]
deletefile1          1199ops       20ops/s   0.0mb/s    0.326ms/op [0.051ms - 38.081ms]
61.116: IO Summary: 15577 ops 259.585 ops/s 40/40 rd/wr   0.9mb/s 3.848ms/op
61.116: Shutting down processes
