My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.103: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.103: Population and pre-allocation of filesets completed
0.103: Starting 1 filereader instances
1.105: Running...
61.116: Run took 60 seconds...
61.116: Per-Operation Breakdown
closefile4           1197ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1197ops       20ops/s   0.3mb/s    0.209ms/op [0.005ms - 84.944ms]
openfile4            1197ops       20ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.080ms]
closefile3           1197ops       20ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.044ms]
fsyncfile3           1197ops       20ops/s   0.0mb/s   24.203ms/op [13.628ms - 656.220ms]
appendfilerand3      1198ops       20ops/s   0.2mb/s    0.120ms/op [0.012ms - 1.789ms]
readfile3            1198ops       20ops/s   0.2mb/s    0.102ms/op [0.005ms - 5.370ms]
openfile3            1198ops       20ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.115ms]
closefile2           1198ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.635ms]
fsyncfile2           1198ops       20ops/s   0.0mb/s   24.927ms/op [10.303ms - 555.241ms]
appendfilerand2      1198ops       20ops/s   0.2mb/s    0.081ms/op [0.018ms - 0.303ms]
createfile2          1198ops       20ops/s   0.0mb/s    0.079ms/op [0.034ms - 0.192ms]
deletefile1          1198ops       20ops/s   0.0mb/s    0.301ms/op [0.074ms - 2.217ms]
61.116: IO Summary: 15569 ops 259.438 ops/s 40/40 rd/wr   0.9mb/s 3.851ms/op
61.116: Shutting down processes
