My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.068: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.069: Population and pre-allocation of filesets completed
0.069: Starting 1 filereader instances
1.071: Running...
61.076: Run took 60 seconds...
61.076: Per-Operation Breakdown
closefile4           1196ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1196ops       20ops/s   0.3mb/s    0.077ms/op [0.005ms - 1.982ms]
openfile4            1196ops       20ops/s   0.0mb/s    0.021ms/op [0.009ms - 1.323ms]
closefile3           1196ops       20ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.051ms]
fsyncfile3           1196ops       20ops/s   0.0mb/s   24.542ms/op [13.639ms - 536.979ms]
appendfilerand3      1197ops       20ops/s   0.2mb/s    0.119ms/op [0.013ms - 1.186ms]
readfile3            1197ops       20ops/s   0.2mb/s    0.145ms/op [0.005ms - 85.038ms]
openfile3            1197ops       20ops/s   0.0mb/s    0.019ms/op [0.009ms - 0.091ms]
closefile2           1197ops       20ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.043ms]
fsyncfile2           1197ops       20ops/s   0.0mb/s   24.710ms/op [10.468ms - 495.800ms]
appendfilerand2      1197ops       20ops/s   0.2mb/s    0.077ms/op [0.017ms - 0.604ms]
createfile2          1197ops       20ops/s   0.0mb/s    0.077ms/op [0.030ms - 0.229ms]
deletefile1          1197ops       20ops/s   0.0mb/s    0.317ms/op [0.058ms - 1.934ms]
61.076: IO Summary: 15556 ops 259.243 ops/s 40/40 rd/wr   0.9mb/s 3.855ms/op
61.076: Shutting down processes
