My process ID is 131
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.940: Pre-allocating directories in bigfileset tree
0.941: Pre-allocating files in bigfileset tree
1.104: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.104: Population and pre-allocation of filesets completed
1.104: Starting 1 filereader instances
2.106: Running...
62.116: Run took 60 seconds...
62.116: Per-Operation Breakdown
closefile4           1130ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
readfile4            1130ops       19ops/s   0.3mb/s    0.168ms/op [0.005ms - 69.267ms]
openfile4            1130ops       19ops/s   0.0mb/s    0.021ms/op [0.008ms - 0.063ms]
closefile3           1130ops       19ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.043ms]
fsyncfile3           1130ops       19ops/s   0.0mb/s   26.206ms/op [14.660ms - 480.195ms]
appendfilerand3      1130ops       19ops/s   0.1mb/s    0.116ms/op [0.010ms - 1.635ms]
readfile3            1130ops       19ops/s   0.2mb/s    0.097ms/op [0.005ms - 2.085ms]
openfile3            1130ops       19ops/s   0.0mb/s    0.019ms/op [0.009ms - 0.064ms]
closefile2           1130ops       19ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.085ms]
fsyncfile2           1130ops       19ops/s   0.0mb/s   25.969ms/op [13.857ms - 576.414ms]
appendfilerand2      1131ops       19ops/s   0.1mb/s    0.082ms/op [0.018ms - 1.061ms]
createfile2          1131ops       19ops/s   0.0mb/s    0.080ms/op [0.033ms - 0.590ms]
deletefile1          1131ops       19ops/s   0.0mb/s    0.279ms/op [0.060ms - 2.646ms]
62.116: IO Summary: 14693 ops 244.846 ops/s 38/38 rd/wr   0.8mb/s 4.080ms/op
62.116: Shutting down processes
