My process ID is 130
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.091: Pre-allocating directories in bigfileset tree
0.092: Pre-allocating files in bigfileset tree
0.186: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.186: Population and pre-allocation of filesets completed
0.186: Starting 1 filereader instances
1.190: Running...
61.197: Run took 60 seconds...
61.197: Per-Operation Breakdown
closefile4           1121ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.326ms]
readfile4            1121ops       19ops/s   0.3mb/s    0.153ms/op [0.005ms - 2.654ms]
openfile4            1121ops       19ops/s   0.0mb/s    0.021ms/op [0.010ms - 0.069ms]
closefile3           1121ops       19ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.246ms]
fsyncfile3           1121ops       19ops/s   0.0mb/s   26.267ms/op [9.659ms - 435.195ms]
appendfilerand3      1121ops       19ops/s   0.1mb/s    0.121ms/op [0.011ms - 1.902ms]
readfile3            1121ops       19ops/s   0.2mb/s    0.115ms/op [0.005ms - 1.913ms]
openfile3            1121ops       19ops/s   0.0mb/s    0.020ms/op [0.009ms - 0.611ms]
closefile2           1121ops       19ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.325ms]
fsyncfile2           1121ops       19ops/s   0.0mb/s   26.298ms/op [13.660ms - 435.102ms]
appendfilerand2      1122ops       19ops/s   0.1mb/s    0.084ms/op [0.016ms - 0.715ms]
createfile2          1122ops       19ops/s   0.0mb/s    0.080ms/op [0.028ms - 1.344ms]
deletefile1          1122ops       19ops/s   0.0mb/s    0.305ms/op [0.063ms - 6.462ms]
61.197: IO Summary: 14576 ops 242.905 ops/s 37/37 rd/wr   0.8mb/s 4.113ms/op
61.197: Shutting down processes
