My process ID is 113
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.615: Pre-allocating directories in bigfileset tree
0.615: Pre-allocating files in bigfileset tree
0.674: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.674: Population and pre-allocation of filesets completed
0.674: Starting 1 filereader instances
1.676: Running...
61.682: Run took 60 seconds...
61.682: Per-Operation Breakdown
closefile4           1130ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1130ops       19ops/s   0.3mb/s    0.255ms/op [0.005ms - 69.737ms]
openfile4            1130ops       19ops/s   0.0mb/s    0.021ms/op [0.009ms - 0.060ms]
closefile3           1130ops       19ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.035ms]
fsyncfile3           1130ops       19ops/s   0.0mb/s   26.186ms/op [12.839ms - 480.335ms]
appendfilerand3      1131ops       19ops/s   0.1mb/s    0.123ms/op [0.012ms - 2.117ms]
readfile3            1131ops       19ops/s   0.2mb/s    0.149ms/op [0.005ms - 2.218ms]
openfile3            1131ops       19ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.144ms]
closefile2           1131ops       19ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.054ms]
fsyncfile2           1131ops       19ops/s   0.0mb/s   25.823ms/op [10.103ms - 403.116ms]
appendfilerand2      1131ops       19ops/s   0.1mb/s    0.083ms/op [0.017ms - 0.900ms]
createfile2          1131ops       19ops/s   0.0mb/s    0.082ms/op [0.031ms - 2.065ms]
deletefile1          1131ops       19ops/s   0.0mb/s    0.275ms/op [0.051ms - 1.795ms]
61.682: IO Summary: 14698 ops 244.942 ops/s 38/38 rd/wr   0.8mb/s 4.079ms/op
61.682: Shutting down processes
