My process ID is 145
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.784: Pre-allocating directories in bigfileset tree
0.784: Pre-allocating files in bigfileset tree
0.951: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.951: Population and pre-allocation of filesets completed
0.951: Starting 1 filereader instances
1.953: Running...
61.960: Run took 60 seconds...
61.960: Per-Operation Breakdown
closefile4           1131ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1131ops       19ops/s   0.3mb/s    0.187ms/op [0.005ms - 1.890ms]
openfile4            1131ops       19ops/s   0.0mb/s    0.021ms/op [0.007ms - 0.065ms]
closefile3           1131ops       19ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.049ms]
fsyncfile3           1131ops       19ops/s   0.0mb/s   25.985ms/op [13.070ms - 434.925ms]
appendfilerand3      1132ops       19ops/s   0.1mb/s    0.117ms/op [0.011ms - 2.133ms]
readfile3            1132ops       19ops/s   0.2mb/s    0.148ms/op [0.006ms - 1.741ms]
openfile3            1132ops       19ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.067ms]
closefile2           1132ops       19ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.049ms]
fsyncfile2           1132ops       19ops/s   0.0mb/s   26.033ms/op [9.974ms - 597.790ms]
appendfilerand2      1132ops       19ops/s   0.1mb/s    0.083ms/op [0.018ms - 0.858ms]
createfile2          1132ops       19ops/s   0.0mb/s    0.085ms/op [0.029ms - 2.466ms]
deletefile1          1132ops       19ops/s   0.0mb/s    0.300ms/op [0.062ms - 4.330ms]
61.960: IO Summary: 14711 ops 245.156 ops/s 38/38 rd/wr   0.8mb/s 4.076ms/op
61.960: Shutting down processes
