My process ID is 136
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.785: Pre-allocating directories in bigfileset tree
0.786: Pre-allocating files in bigfileset tree
0.862: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.862: Population and pre-allocation of filesets completed
0.862: Starting 1 filereader instances
1.863: Running...
61.873: Run took 60 seconds...
61.873: Per-Operation Breakdown
closefile4           1130ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1130ops       19ops/s   0.3mb/s    0.191ms/op [0.006ms - 3.804ms]
openfile4            1130ops       19ops/s   0.0mb/s    0.021ms/op [0.008ms - 0.091ms]
closefile3           1130ops       19ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.082ms]
fsyncfile3           1130ops       19ops/s   0.0mb/s   26.149ms/op [13.690ms - 434.701ms]
appendfilerand3      1130ops       19ops/s   0.1mb/s    0.117ms/op [0.007ms - 1.261ms]
readfile3            1130ops       19ops/s   0.2mb/s    0.156ms/op [0.005ms - 2.247ms]
openfile3            1130ops       19ops/s   0.0mb/s    0.020ms/op [0.009ms - 0.978ms]
closefile2           1130ops       19ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.050ms]
fsyncfile2           1130ops       19ops/s   0.0mb/s   25.933ms/op [17.419ms - 435.426ms]
appendfilerand2      1131ops       19ops/s   0.1mb/s    0.082ms/op [0.015ms - 0.650ms]
createfile2          1131ops       19ops/s   0.0mb/s    0.082ms/op [0.035ms - 0.795ms]
deletefile1          1131ops       19ops/s   0.0mb/s    0.296ms/op [0.057ms - 2.088ms]
61.873: IO Summary: 14693 ops 244.843 ops/s 38/38 rd/wr   0.8mb/s 4.081ms/op
61.873: Shutting down processes
