My process ID is 121
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.154: Pre-allocating directories in bigfileset tree
0.154: Pre-allocating files in bigfileset tree
0.232: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.232: Population and pre-allocation of filesets completed
0.233: Starting 1 filereader instances
1.234: Running...
61.242: Run took 60 seconds...
61.242: Per-Operation Breakdown
closefile4           1123ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1123ops       19ops/s   0.3mb/s    0.217ms/op [0.005ms - 69.237ms]
openfile4            1123ops       19ops/s   0.0mb/s    0.021ms/op [0.009ms - 0.063ms]
closefile3           1123ops       19ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.038ms]
fsyncfile3           1123ops       19ops/s   0.0mb/s   26.344ms/op [13.363ms - 480.354ms]
appendfilerand3      1123ops       19ops/s   0.1mb/s    0.114ms/op [0.012ms - 1.594ms]
readfile3            1123ops       19ops/s   0.2mb/s    0.123ms/op [0.005ms - 1.831ms]
openfile3            1123ops       19ops/s   0.0mb/s    0.021ms/op [0.008ms - 1.324ms]
closefile2           1123ops       19ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.467ms]
fsyncfile2           1123ops       19ops/s   0.0mb/s   26.087ms/op [12.984ms - 402.622ms]
appendfilerand2      1124ops       19ops/s   0.1mb/s    0.081ms/op [0.017ms - 0.476ms]
createfile2          1124ops       19ops/s   0.0mb/s    0.081ms/op [0.026ms - 1.445ms]
deletefile1          1124ops       19ops/s   0.0mb/s    0.287ms/op [0.071ms - 2.171ms]
61.242: IO Summary: 14602 ops 243.335 ops/s 37/37 rd/wr   0.8mb/s 4.106ms/op
61.242: Shutting down processes
