My process ID is 110
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.798: Pre-allocating directories in bigfileset tree
0.798: Pre-allocating files in bigfileset tree
0.979: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.979: Population and pre-allocation of filesets completed
0.979: Starting 1 filereader instances
1.980: Running...
61.988: Run took 60 seconds...
61.988: Per-Operation Breakdown
closefile4           1130ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
readfile4            1130ops       19ops/s   0.3mb/s    0.236ms/op [0.005ms - 69.542ms]
openfile4            1130ops       19ops/s   0.0mb/s    0.022ms/op [0.009ms - 0.569ms]
closefile3           1130ops       19ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.409ms]
fsyncfile3           1130ops       19ops/s   0.0mb/s   26.258ms/op [13.366ms - 644.741ms]
appendfilerand3      1130ops       19ops/s   0.1mb/s    0.110ms/op [0.008ms - 1.591ms]
readfile3            1130ops       19ops/s   0.2mb/s    0.144ms/op [0.005ms - 2.437ms]
openfile3            1130ops       19ops/s   0.0mb/s    0.019ms/op [0.009ms - 0.067ms]
closefile2           1130ops       19ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.054ms]
fsyncfile2           1130ops       19ops/s   0.0mb/s   25.805ms/op [16.837ms - 435.371ms]
appendfilerand2      1131ops       19ops/s   0.1mb/s    0.082ms/op [0.019ms - 0.294ms]
createfile2          1131ops       19ops/s   0.0mb/s    0.084ms/op [0.032ms - 1.131ms]
deletefile1          1131ops       19ops/s   0.0mb/s    0.283ms/op [0.047ms - 1.898ms]
61.988: IO Summary: 14693 ops 244.853 ops/s 38/38 rd/wr   0.8mb/s 4.080ms/op
61.988: Shutting down processes
