My process ID is 213
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.036: Pre-allocating directories in bigfileset tree
1.036: Pre-allocating files in bigfileset tree
1.110: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.110: Population and pre-allocation of filesets completed
1.110: Starting 1 filereader instances
2.112: Running...
62.119: Run took 60 seconds...
62.119: Per-Operation Breakdown
closefile4           1437ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1437ops       24ops/s   0.4mb/s    0.147ms/op [0.006ms - 5.903ms]
openfile4            1437ops       24ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.065ms]
closefile3           1437ops       24ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.275ms]
fsyncfile3           1437ops       24ops/s   0.0mb/s   20.373ms/op [10.597ms - 152.771ms]
appendfilerand3      1438ops       24ops/s   0.2mb/s    0.115ms/op [0.010ms - 1.443ms]
readfile3            1438ops       24ops/s   0.3mb/s    0.149ms/op [0.006ms - 5.358ms]
openfile3            1438ops       24ops/s   0.0mb/s    0.021ms/op [0.009ms - 1.618ms]
closefile2           1438ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.102ms]
fsyncfile2           1438ops       24ops/s   0.0mb/s   20.403ms/op [10.485ms - 170.140ms]
appendfilerand2      1438ops       24ops/s   0.2mb/s    0.085ms/op [0.016ms - 2.442ms]
createfile2          1438ops       24ops/s   0.0mb/s    0.085ms/op [0.030ms - 2.113ms]
deletefile1          1438ops       24ops/s   0.0mb/s    0.290ms/op [0.045ms - 11.371ms]
62.119: IO Summary: 18689 ops 311.447 ops/s 48/48 rd/wr   1.0mb/s 3.208ms/op
62.119: Shutting down processes
