My process ID is 21
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.074: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.074: Population and pre-allocation of filesets completed
0.074: Starting 1 filereader instances
1.076: Running...
61.085: Run took 60 seconds...
61.085: Per-Operation Breakdown
closefile4           1426ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.337ms]
readfile4            1426ops       24ops/s   0.4mb/s    0.147ms/op [0.005ms - 5.772ms]
openfile4            1426ops       24ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.297ms]
closefile3           1426ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.038ms]
fsyncfile3           1426ops       24ops/s   0.0mb/s   20.392ms/op [9.572ms - 169.682ms]
appendfilerand3      1427ops       24ops/s   0.2mb/s    0.111ms/op [0.011ms - 1.493ms]
readfile3            1427ops       24ops/s   0.2mb/s    0.118ms/op [0.005ms - 5.058ms]
openfile3            1427ops       24ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.287ms]
closefile2           1427ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.058ms]
fsyncfile2           1427ops       24ops/s   0.0mb/s   20.765ms/op [16.744ms - 343.017ms]
appendfilerand2      1427ops       24ops/s   0.2mb/s    0.080ms/op [0.017ms - 0.618ms]
createfile2          1427ops       24ops/s   0.0mb/s    0.082ms/op [0.031ms - 2.397ms]
deletefile1          1427ops       24ops/s   0.0mb/s    0.289ms/op [0.065ms - 2.735ms]
61.085: IO Summary: 18546 ops 309.055 ops/s 48/48 rd/wr   1.0mb/s 3.233ms/op
61.085: Shutting down processes
