My process ID is 264
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.026: Pre-allocating directories in bigfileset tree
1.027: Pre-allocating files in bigfileset tree
1.189: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.189: Population and pre-allocation of filesets completed
1.189: Starting 1 filereader instances
2.191: Running...
62.198: Run took 60 seconds...
62.198: Per-Operation Breakdown
closefile4           1443ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1443ops       24ops/s   0.4mb/s    0.110ms/op [0.006ms - 4.550ms]
openfile4            1443ops       24ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.070ms]
closefile3           1443ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.097ms]
fsyncfile3           1443ops       24ops/s   0.0mb/s   20.447ms/op [10.075ms - 169.540ms]
appendfilerand3      1443ops       24ops/s   0.2mb/s    0.103ms/op [0.011ms - 0.836ms]
readfile3            1443ops       24ops/s   0.3mb/s    0.094ms/op [0.005ms - 3.239ms]
openfile3            1443ops       24ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.595ms]
closefile2           1443ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.208ms]
fsyncfile2           1443ops       24ops/s   0.0mb/s   20.284ms/op [9.991ms - 152.523ms]
appendfilerand2      1444ops       24ops/s   0.2mb/s    0.088ms/op [0.016ms - 12.901ms]
createfile2          1444ops       24ops/s   0.0mb/s    0.080ms/op [0.032ms - 1.755ms]
deletefile1          1444ops       24ops/s   0.0mb/s    0.289ms/op [0.062ms - 9.015ms]
62.198: IO Summary: 18762 ops 312.668 ops/s 48/48 rd/wr   1.0mb/s 3.195ms/op
62.198: Shutting down processes
