My process ID is 256
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.076: Pre-allocating files in bigfileset tree
0.136: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.137: Population and pre-allocation of filesets completed
0.137: Starting 1 filereader instances
1.139: Running...
61.146: Run took 60 seconds...
61.146: Per-Operation Breakdown
closefile4           1412ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
readfile4            1412ops       24ops/s   0.4mb/s    0.191ms/op [0.006ms - 3.397ms]
openfile4            1412ops       24ops/s   0.0mb/s    0.020ms/op [0.009ms - 1.032ms]
closefile3           1412ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.045ms]
fsyncfile3           1412ops       24ops/s   0.0mb/s   20.688ms/op [9.921ms - 446.310ms]
appendfilerand3      1413ops       24ops/s   0.2mb/s    0.114ms/op [0.011ms - 1.358ms]
readfile3            1413ops       24ops/s   0.2mb/s    0.159ms/op [0.006ms - 3.686ms]
openfile3            1413ops       24ops/s   0.0mb/s    0.020ms/op [0.007ms - 1.664ms]
closefile2           1413ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.049ms]
fsyncfile2           1413ops       24ops/s   0.0mb/s   20.800ms/op [9.306ms - 452.092ms]
appendfilerand2      1413ops       24ops/s   0.2mb/s    0.080ms/op [0.017ms - 0.668ms]
createfile2          1413ops       24ops/s   0.0mb/s    0.087ms/op [0.033ms - 3.103ms]
deletefile1          1413ops       24ops/s   0.0mb/s    0.285ms/op [0.058ms - 2.392ms]
61.146: IO Summary: 18364 ops 306.032 ops/s 47/47 rd/wr   1.0mb/s 3.265ms/op
61.146: Shutting down processes
