My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.058: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.058: Population and pre-allocation of filesets completed
0.058: Starting 1 filereader instances
1.060: Running...
61.070: Run took 60 seconds...
61.070: Per-Operation Breakdown
closefile4           1422ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1422ops       24ops/s   0.4mb/s    0.117ms/op [0.006ms - 5.616ms]
openfile4            1422ops       24ops/s   0.0mb/s    0.020ms/op [0.009ms - 0.872ms]
closefile3           1422ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.053ms]
fsyncfile3           1422ops       24ops/s   0.0mb/s   20.738ms/op [10.035ms - 289.672ms]
appendfilerand3      1422ops       24ops/s   0.2mb/s    0.117ms/op [0.010ms - 2.494ms]
readfile3            1422ops       24ops/s   0.2mb/s    0.109ms/op [0.005ms - 5.690ms]
openfile3            1422ops       24ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.203ms]
closefile2           1422ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.085ms]
fsyncfile2           1422ops       24ops/s   0.0mb/s   20.572ms/op [10.167ms - 294.500ms]
appendfilerand2      1423ops       24ops/s   0.2mb/s    0.084ms/op [0.015ms - 1.189ms]
createfile2          1423ops       24ops/s   0.0mb/s    0.082ms/op [0.031ms - 1.998ms]
deletefile1          1423ops       24ops/s   0.0mb/s    0.294ms/op [0.052ms - 12.465ms]
61.070: IO Summary: 18489 ops 308.102 ops/s 47/47 rd/wr   1.0mb/s 3.243ms/op
61.070: Shutting down processes
