My process ID is 118
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.887: Pre-allocating directories in bigfileset tree
0.887: Pre-allocating files in bigfileset tree
1.052: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.052: Population and pre-allocation of filesets completed
1.052: Starting 1 filereader instances
2.055: Running...
62.065: Run took 60 seconds...
62.065: Per-Operation Breakdown
closefile4           1445ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.143ms]
readfile4            1445ops       24ops/s   0.4mb/s    0.122ms/op [0.005ms - 3.823ms]
openfile4            1445ops       24ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.503ms]
closefile3           1445ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.052ms]
fsyncfile3           1445ops       24ops/s   0.0mb/s   20.137ms/op [9.607ms - 152.108ms]
appendfilerand3      1445ops       24ops/s   0.2mb/s    0.113ms/op [0.010ms - 1.768ms]
readfile3            1445ops       24ops/s   0.3mb/s    0.113ms/op [0.005ms - 3.729ms]
openfile3            1446ops       24ops/s   0.0mb/s    0.019ms/op [0.007ms - 1.281ms]
closefile2           1446ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.049ms]
fsyncfile2           1446ops       24ops/s   0.0mb/s   20.491ms/op [12.715ms - 138.499ms]
appendfilerand2      1446ops       24ops/s   0.2mb/s    0.083ms/op [0.017ms - 3.172ms]
createfile2          1446ops       24ops/s   0.0mb/s    0.084ms/op [0.033ms - 2.890ms]
deletefile1          1446ops       24ops/s   0.0mb/s    0.294ms/op [0.052ms - 7.618ms]
62.065: IO Summary: 18791 ops 313.128 ops/s 48/48 rd/wr   1.0mb/s 3.191ms/op
62.065: Shutting down processes
