My process ID is 255
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.889: Pre-allocating directories in bigfileset tree
0.890: Pre-allocating files in bigfileset tree
0.969: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.969: Population and pre-allocation of filesets completed
0.969: Starting 1 filereader instances
1.971: Running...
61.977: Run took 60 seconds...
61.977: Per-Operation Breakdown
closefile4           1437ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.527ms]
readfile4            1437ops       24ops/s   0.4mb/s    0.155ms/op [0.006ms - 4.579ms]
openfile4            1437ops       24ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.460ms]
closefile3           1437ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.058ms]
fsyncfile3           1437ops       24ops/s   0.0mb/s   20.625ms/op [10.630ms - 169.989ms]
appendfilerand3      1437ops       24ops/s   0.2mb/s    0.107ms/op [0.011ms - 2.004ms]
readfile3            1437ops       24ops/s   0.3mb/s    0.134ms/op [0.006ms - 6.245ms]
openfile3            1437ops       24ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.202ms]
closefile2           1437ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.053ms]
fsyncfile2           1437ops       24ops/s   0.0mb/s   20.208ms/op [11.579ms - 152.717ms]
appendfilerand2      1438ops       24ops/s   0.2mb/s    0.084ms/op [0.016ms - 0.562ms]
createfile2          1438ops       24ops/s   0.0mb/s    0.082ms/op [0.020ms - 1.202ms]
deletefile1          1438ops       24ops/s   0.0mb/s    0.271ms/op [0.053ms - 3.247ms]
61.977: IO Summary: 18684 ops 311.371 ops/s 48/48 rd/wr   1.0mb/s 3.208ms/op
61.977: Shutting down processes
