My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.062: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.062: Population and pre-allocation of filesets completed
0.062: Starting 1 filereader instances
1.064: Running...
61.071: Run took 60 seconds...
61.071: Per-Operation Breakdown
closefile4           1420ops       24ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.491ms]
readfile4            1420ops       24ops/s   0.4mb/s    0.136ms/op [0.005ms - 3.280ms]
openfile4            1420ops       24ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.293ms]
closefile3           1420ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.055ms]
fsyncfile3           1420ops       24ops/s   0.0mb/s   20.629ms/op [9.794ms - 289.686ms]
appendfilerand3      1421ops       24ops/s   0.2mb/s    0.114ms/op [0.010ms - 3.118ms]
readfile3            1421ops       24ops/s   0.2mb/s    0.113ms/op [0.005ms - 2.832ms]
openfile3            1421ops       24ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.061ms]
closefile2           1421ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.102ms]
fsyncfile2           1421ops       24ops/s   0.0mb/s   20.718ms/op [16.516ms - 312.357ms]
appendfilerand2      1421ops       24ops/s   0.2mb/s    0.083ms/op [0.014ms - 1.188ms]
createfile2          1421ops       24ops/s   0.0mb/s    0.083ms/op [0.023ms - 1.547ms]
deletefile1          1421ops       24ops/s   0.0mb/s    0.287ms/op [0.056ms - 10.758ms]
61.071: IO Summary: 18468 ops 307.764 ops/s 47/47 rd/wr   1.0mb/s 3.247ms/op
61.071: Shutting down processes
