My process ID is 254
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.103: Pre-allocating directories in bigfileset tree
0.104: Pre-allocating files in bigfileset tree
0.254: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.254: Population and pre-allocation of filesets completed
0.254: Starting 1 filereader instances
1.256: Running...
61.274: Run took 60 seconds...
61.274: Per-Operation Breakdown
closefile4           1416ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
readfile4            1416ops       24ops/s   0.4mb/s    0.201ms/op [0.005ms - 3.893ms]
openfile4            1416ops       24ops/s   0.0mb/s    0.020ms/op [0.007ms - 1.208ms]
closefile3           1416ops       24ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.382ms]
fsyncfile3           1416ops       24ops/s   0.0mb/s   20.666ms/op [9.271ms - 445.470ms]
appendfilerand3      1416ops       24ops/s   0.2mb/s    0.117ms/op [0.012ms - 1.808ms]
readfile3            1416ops       24ops/s   0.2mb/s    0.168ms/op [0.005ms - 4.549ms]
openfile3            1416ops       24ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.099ms]
closefile2           1416ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.177ms]
fsyncfile2           1416ops       24ops/s   0.0mb/s   20.692ms/op [10.565ms - 303.237ms]
appendfilerand2      1417ops       24ops/s   0.2mb/s    0.082ms/op [0.015ms - 1.343ms]
createfile2          1417ops       24ops/s   0.0mb/s    0.085ms/op [0.028ms - 1.689ms]
deletefile1          1417ops       24ops/s   0.0mb/s    0.279ms/op [0.059ms - 2.444ms]
61.274: IO Summary: 18411 ops 306.761 ops/s 47/47 rd/wr   1.0mb/s 3.256ms/op
61.274: Shutting down processes
