My process ID is 369
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.503: Pre-allocating directories in bigfileset tree
0.503: Pre-allocating files in bigfileset tree
0.570: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.571: Population and pre-allocation of filesets completed
0.571: Starting 1 filereader instances
1.572: Running...
61.580: Run took 60 seconds...
61.580: Per-Operation Breakdown
closefile4           1440ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            1440ops       24ops/s   0.4mb/s    0.131ms/op [0.005ms - 4.410ms]
openfile4            1440ops       24ops/s   0.0mb/s    0.020ms/op [0.008ms - 1.672ms]
closefile3           1440ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
fsyncfile3           1440ops       24ops/s   0.0mb/s   20.239ms/op [10.496ms - 160.822ms]
appendfilerand3      1441ops       24ops/s   0.2mb/s    0.109ms/op [0.011ms - 1.544ms]
readfile3            1441ops       24ops/s   0.3mb/s    0.138ms/op [0.005ms - 5.092ms]
openfile3            1441ops       24ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.370ms]
closefile2           1441ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.041ms]
fsyncfile2           1441ops       24ops/s   0.0mb/s   20.490ms/op [12.620ms - 345.528ms]
appendfilerand2      1441ops       24ops/s   0.2mb/s    0.081ms/op [0.016ms - 0.568ms]
createfile2          1441ops       24ops/s   0.0mb/s    0.079ms/op [0.030ms - 1.249ms]
deletefile1          1441ops       24ops/s   0.0mb/s    0.306ms/op [0.061ms - 13.099ms]
61.580: IO Summary: 18728 ops 312.093 ops/s 48/48 rd/wr   1.0mb/s 3.201ms/op
61.580: Shutting down processes
