My process ID is 325
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.052: Pre-allocating directories in bigfileset tree
1.053: Pre-allocating files in bigfileset tree
1.272: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.272: Population and pre-allocation of filesets completed
1.272: Starting 1 filereader instances
2.274: Running...
62.285: Run took 60 seconds...
62.285: Per-Operation Breakdown
closefile4           1447ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.060ms]
readfile4            1447ops       24ops/s   0.4mb/s    0.136ms/op [0.006ms - 4.753ms]
openfile4            1447ops       24ops/s   0.0mb/s    0.020ms/op [0.009ms - 1.239ms]
closefile3           1447ops       24ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.257ms]
fsyncfile3           1447ops       24ops/s   0.0mb/s   20.367ms/op [9.768ms - 115.372ms]
appendfilerand3      1447ops       24ops/s   0.2mb/s    0.105ms/op [0.010ms - 1.268ms]
readfile3            1447ops       24ops/s   0.3mb/s    0.121ms/op [0.005ms - 4.092ms]
openfile3            1447ops       24ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.531ms]
closefile2           1447ops       24ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.245ms]
fsyncfile2           1447ops       24ops/s   0.0mb/s   20.227ms/op [13.838ms - 159.072ms]
appendfilerand2      1448ops       24ops/s   0.2mb/s    0.083ms/op [0.017ms - 1.865ms]
createfile2          1448ops       24ops/s   0.0mb/s    0.081ms/op [0.023ms - 1.774ms]
deletefile1          1448ops       24ops/s   0.0mb/s    0.269ms/op [0.056ms - 3.110ms]
62.285: IO Summary: 18814 ops 313.510 ops/s 48/48 rd/wr   1.0mb/s 3.187ms/op
62.285: Shutting down processes
