My process ID is 394
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.158: Pre-allocating directories in bigfileset tree
1.158: Pre-allocating files in bigfileset tree
1.328: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.328: Population and pre-allocation of filesets completed
1.329: Starting 1 filereader instances
2.332: Running...
62.346: Run took 60 seconds...
62.347: Per-Operation Breakdown
closefile4           1448ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1448ops       24ops/s   0.4mb/s    0.148ms/op [0.005ms - 4.918ms]
openfile4            1448ops       24ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.707ms]
closefile3           1448ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.059ms]
fsyncfile3           1448ops       24ops/s   0.0mb/s   20.198ms/op [10.314ms - 115.545ms]
appendfilerand3      1448ops       24ops/s   0.2mb/s    0.110ms/op [0.012ms - 1.541ms]
readfile3            1448ops       24ops/s   0.3mb/s    0.112ms/op [0.005ms - 3.689ms]
openfile3            1448ops       24ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.083ms]
closefile2           1448ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.042ms]
fsyncfile2           1448ops       24ops/s   0.0mb/s   20.351ms/op [9.283ms - 162.013ms]
appendfilerand2      1449ops       24ops/s   0.2mb/s    0.084ms/op [0.014ms - 2.998ms]
createfile2          1449ops       24ops/s   0.0mb/s    0.080ms/op [0.026ms - 1.731ms]
deletefile1          1449ops       24ops/s   0.0mb/s    0.282ms/op [0.054ms - 3.712ms]
62.347: IO Summary: 18827 ops 313.708 ops/s 48/48 rd/wr   1.0mb/s 3.185ms/op
62.347: Shutting down processes
