My process ID is 372
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.047: Pre-allocating directories in bigfileset tree
1.047: Pre-allocating files in bigfileset tree
1.101: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.101: Population and pre-allocation of filesets completed
1.101: Starting 1 filereader instances
2.103: Running...
62.111: Run took 60 seconds...
62.111: Per-Operation Breakdown
closefile4           1447ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1447ops       24ops/s   0.4mb/s    0.136ms/op [0.005ms - 5.436ms]
openfile4            1447ops       24ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.287ms]
closefile3           1447ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.058ms]
fsyncfile3           1447ops       24ops/s   0.0mb/s   20.295ms/op [9.607ms - 113.021ms]
appendfilerand3      1448ops       24ops/s   0.2mb/s    0.107ms/op [0.010ms - 1.036ms]
readfile3            1448ops       24ops/s   0.3mb/s    0.124ms/op [0.005ms - 3.978ms]
openfile3            1448ops       24ops/s   0.0mb/s    0.018ms/op [0.009ms - 0.870ms]
closefile2           1448ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.040ms]
fsyncfile2           1448ops       24ops/s   0.0mb/s   20.251ms/op [10.487ms - 159.364ms]
appendfilerand2      1448ops       24ops/s   0.2mb/s    0.083ms/op [0.012ms - 0.686ms]
createfile2          1448ops       24ops/s   0.0mb/s    0.080ms/op [0.028ms - 1.448ms]
deletefile1          1448ops       24ops/s   0.0mb/s    0.285ms/op [0.058ms - 5.855ms]
62.111: IO Summary: 18819 ops 313.607 ops/s 48/48 rd/wr   1.0mb/s 3.185ms/op
62.111: Shutting down processes
