My process ID is 321
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.410: Pre-allocating directories in bigfileset tree
0.410: Pre-allocating files in bigfileset tree
0.507: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.507: Population and pre-allocation of filesets completed
0.507: Starting 1 filereader instances
1.509: Running...
61.515: Run took 60 seconds...
61.515: Per-Operation Breakdown
closefile4           1432ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            1432ops       24ops/s   0.4mb/s    0.139ms/op [0.005ms - 4.935ms]
openfile4            1432ops       24ops/s   0.0mb/s    0.020ms/op [0.010ms - 1.253ms]
closefile3           1432ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.041ms]
fsyncfile3           1432ops       24ops/s   0.0mb/s   20.598ms/op [10.216ms - 382.182ms]
appendfilerand3      1433ops       24ops/s   0.2mb/s    0.109ms/op [0.010ms - 1.509ms]
readfile3            1433ops       24ops/s   0.3mb/s    0.126ms/op [0.004ms - 4.689ms]
openfile3            1433ops       24ops/s   0.0mb/s    0.018ms/op [0.009ms - 0.570ms]
closefile2           1433ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.070ms]
fsyncfile2           1433ops       24ops/s   0.0mb/s   20.395ms/op [11.918ms - 281.501ms]
appendfilerand2      1433ops       24ops/s   0.2mb/s    0.084ms/op [0.016ms - 0.509ms]
createfile2          1433ops       24ops/s   0.0mb/s    0.082ms/op [0.031ms - 1.556ms]
deletefile1          1433ops       24ops/s   0.0mb/s    0.264ms/op [0.063ms - 3.114ms]
61.515: IO Summary: 18624 ops 310.367 ops/s 48/48 rd/wr   1.0mb/s 3.219ms/op
61.515: Shutting down processes
