My process ID is 323
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.127: Pre-allocating directories in bigfileset tree
1.128: Pre-allocating files in bigfileset tree
1.246: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.246: Population and pre-allocation of filesets completed
1.246: Starting 1 filereader instances
2.249: Running...
62.257: Run took 60 seconds...
62.257: Per-Operation Breakdown
closefile4           1445ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1445ops       24ops/s   0.4mb/s    0.155ms/op [0.005ms - 3.591ms]
openfile4            1445ops       24ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.498ms]
closefile3           1445ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.180ms]
fsyncfile3           1445ops       24ops/s   0.0mb/s   20.334ms/op [11.536ms - 161.049ms]
appendfilerand3      1446ops       24ops/s   0.2mb/s    0.110ms/op [0.011ms - 1.480ms]
readfile3            1446ops       24ops/s   0.3mb/s    0.140ms/op [0.005ms - 4.976ms]
openfile3            1446ops       24ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.238ms]
closefile2           1446ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.038ms]
fsyncfile2           1446ops       24ops/s   0.0mb/s   20.274ms/op [13.614ms - 112.480ms]
appendfilerand2      1446ops       24ops/s   0.2mb/s    0.079ms/op [0.016ms - 0.765ms]
createfile2          1446ops       24ops/s   0.0mb/s    0.080ms/op [0.030ms - 2.354ms]
deletefile1          1446ops       24ops/s   0.0mb/s    0.259ms/op [0.053ms - 1.885ms]
62.257: IO Summary: 18793 ops 313.177 ops/s 48/48 rd/wr   1.0mb/s 3.190ms/op
62.257: Shutting down processes
