My process ID is 407
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.291: Pre-allocating directories in bigfileset tree
1.292: Pre-allocating files in bigfileset tree
1.477: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.477: Population and pre-allocation of filesets completed
1.477: Starting 1 filereader instances
2.479: Running...
62.486: Run took 60 seconds...
62.486: Per-Operation Breakdown
closefile4           1445ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.120ms]
readfile4            1445ops       24ops/s   0.4mb/s    0.138ms/op [0.005ms - 6.997ms]
openfile4            1445ops       24ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.127ms]
closefile3           1445ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.046ms]
fsyncfile3           1445ops       24ops/s   0.0mb/s   20.445ms/op [10.841ms - 160.803ms]
appendfilerand3      1446ops       24ops/s   0.2mb/s    0.106ms/op [0.010ms - 1.724ms]
readfile3            1446ops       24ops/s   0.3mb/s    0.116ms/op [0.005ms - 3.987ms]
openfile3            1446ops       24ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.902ms]
closefile2           1446ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.056ms]
fsyncfile2           1446ops       24ops/s   0.0mb/s   20.183ms/op [9.847ms - 112.871ms]
appendfilerand2      1446ops       24ops/s   0.2mb/s    0.086ms/op [0.016ms - 0.752ms]
createfile2          1446ops       24ops/s   0.0mb/s    0.082ms/op [0.020ms - 2.935ms]
deletefile1          1446ops       24ops/s   0.0mb/s    0.268ms/op [0.061ms - 3.220ms]
62.486: IO Summary: 18793 ops 313.181 ops/s 48/48 rd/wr   1.0mb/s 3.190ms/op
62.486: Shutting down processes
