My process ID is 393
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.481: Pre-allocating directories in bigfileset tree
0.481: Pre-allocating files in bigfileset tree
0.549: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.549: Population and pre-allocation of filesets completed
0.549: Starting 1 filereader instances
1.551: Running...
61.559: Run took 60 seconds...
61.560: Per-Operation Breakdown
closefile4           1433ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1433ops       24ops/s   0.4mb/s    0.131ms/op [0.005ms - 4.781ms]
openfile4            1433ops       24ops/s   0.0mb/s    0.019ms/op [0.009ms - 1.217ms]
closefile3           1433ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.928ms]
fsyncfile3           1433ops       24ops/s   0.0mb/s   20.410ms/op [10.102ms - 160.254ms]
appendfilerand3      1434ops       24ops/s   0.2mb/s    0.109ms/op [0.012ms - 1.220ms]
readfile3            1434ops       24ops/s   0.3mb/s    0.121ms/op [0.005ms - 4.957ms]
openfile3            1434ops       24ops/s   0.0mb/s    0.018ms/op [0.009ms - 0.975ms]
closefile2           1434ops       24ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.162ms]
fsyncfile2           1434ops       24ops/s   0.0mb/s   20.561ms/op [10.378ms - 472.505ms]
appendfilerand2      1434ops       24ops/s   0.2mb/s    0.083ms/op [0.017ms - 0.445ms]
createfile2          1434ops       24ops/s   0.0mb/s    0.082ms/op [0.029ms - 1.867ms]
deletefile1          1434ops       24ops/s   0.0mb/s    0.270ms/op [0.060ms - 8.814ms]
61.560: IO Summary: 18637 ops 310.571 ops/s 48/48 rd/wr   1.0mb/s 3.216ms/op
61.560: Shutting down processes
