My process ID is 393
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.084: Pre-allocating directories in bigfileset tree
1.084: Pre-allocating files in bigfileset tree
1.164: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.165: Population and pre-allocation of filesets completed
1.165: Starting 1 filereader instances
2.166: Running...
62.173: Run took 60 seconds...
62.173: Per-Operation Breakdown
closefile4           1447ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.084ms]
readfile4            1447ops       24ops/s   0.4mb/s    0.133ms/op [0.005ms - 3.614ms]
openfile4            1447ops       24ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.622ms]
closefile3           1447ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.033ms]
fsyncfile3           1447ops       24ops/s   0.0mb/s   20.402ms/op [10.094ms - 112.079ms]
appendfilerand3      1447ops       24ops/s   0.2mb/s    0.107ms/op [0.009ms - 1.334ms]
readfile3            1447ops       24ops/s   0.3mb/s    0.119ms/op [0.006ms - 5.097ms]
openfile3            1447ops       24ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.359ms]
closefile2           1447ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.050ms]
fsyncfile2           1447ops       24ops/s   0.0mb/s   20.192ms/op [10.532ms - 160.535ms]
appendfilerand2      1448ops       24ops/s   0.2mb/s    0.085ms/op [0.016ms - 2.911ms]
createfile2          1448ops       24ops/s   0.0mb/s    0.078ms/op [0.029ms - 1.061ms]
deletefile1          1448ops       24ops/s   0.0mb/s    0.267ms/op [0.056ms - 3.203ms]
62.173: IO Summary: 18814 ops 313.532 ops/s 48/48 rd/wr   1.0mb/s 3.187ms/op
62.173: Shutting down processes
