My process ID is 411
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.105: Pre-allocating directories in bigfileset tree
1.105: Pre-allocating files in bigfileset tree
1.175: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.175: Population and pre-allocation of filesets completed
1.175: Starting 1 filereader instances
2.177: Running...
62.188: Run took 60 seconds...
62.188: Per-Operation Breakdown
closefile4           1447ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1447ops       24ops/s   0.4mb/s    0.138ms/op [0.005ms - 5.045ms]
openfile4            1447ops       24ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.244ms]
closefile3           1447ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.044ms]
fsyncfile3           1447ops       24ops/s   0.0mb/s   20.334ms/op [9.903ms - 113.086ms]
appendfilerand3      1447ops       24ops/s   0.2mb/s    0.105ms/op [0.011ms - 0.930ms]
readfile3            1447ops       24ops/s   0.3mb/s    0.125ms/op [0.005ms - 4.245ms]
openfile3            1447ops       24ops/s   0.0mb/s    0.019ms/op [0.007ms - 1.078ms]
closefile2           1447ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.103ms]
fsyncfile2           1447ops       24ops/s   0.0mb/s   20.238ms/op [9.989ms - 159.179ms]
appendfilerand2      1448ops       24ops/s   0.2mb/s    0.083ms/op [0.017ms - 2.433ms]
createfile2          1448ops       24ops/s   0.0mb/s    0.086ms/op [0.030ms - 2.266ms]
deletefile1          1448ops       24ops/s   0.0mb/s    0.277ms/op [0.058ms - 3.735ms]
62.188: IO Summary: 18814 ops 313.509 ops/s 48/48 rd/wr   1.0mb/s 3.187ms/op
62.188: Shutting down processes
