My process ID is 426
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.290: Pre-allocating directories in bigfileset tree
1.290: Pre-allocating files in bigfileset tree
1.447: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.447: Population and pre-allocation of filesets completed
1.447: Starting 1 filereader instances
2.448: Running...
62.461: Run took 60 seconds...
62.461: Per-Operation Breakdown
closefile4           1447ops       24ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.592ms]
readfile4            1447ops       24ops/s   0.4mb/s    0.145ms/op [0.005ms - 4.688ms]
openfile4            1447ops       24ops/s   0.0mb/s    0.019ms/op [0.007ms - 1.017ms]
closefile3           1447ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.071ms]
fsyncfile3           1447ops       24ops/s   0.0mb/s   20.343ms/op [10.357ms - 114.462ms]
appendfilerand3      1447ops       24ops/s   0.2mb/s    0.111ms/op [0.011ms - 1.497ms]
readfile3            1447ops       24ops/s   0.3mb/s    0.120ms/op [0.005ms - 3.940ms]
openfile3            1447ops       24ops/s   0.0mb/s    0.019ms/op [0.008ms - 1.157ms]
closefile2           1447ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.048ms]
fsyncfile2           1447ops       24ops/s   0.0mb/s   20.226ms/op [13.283ms - 160.013ms]
appendfilerand2      1448ops       24ops/s   0.2mb/s    0.083ms/op [0.016ms - 2.078ms]
createfile2          1448ops       24ops/s   0.0mb/s    0.082ms/op [0.020ms - 2.576ms]
deletefile1          1448ops       24ops/s   0.0mb/s    0.277ms/op [0.041ms - 7.174ms]
62.461: IO Summary: 18814 ops 313.501 ops/s 48/48 rd/wr   1.0mb/s 3.187ms/op
62.461: Shutting down processes
