My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.106: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.106: Population and pre-allocation of filesets completed
0.106: Starting 1 filereader instances
1.107: Running...
61.118: Run took 60 seconds...
61.118: Per-Operation Breakdown
closefile4           1423ops       24ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.990ms]
readfile4            1423ops       24ops/s   0.4mb/s    0.129ms/op [0.005ms - 5.086ms]
openfile4            1423ops       24ops/s   0.0mb/s    0.019ms/op [0.009ms - 0.059ms]
closefile3           1423ops       24ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.046ms]
fsyncfile3           1423ops       24ops/s   0.0mb/s   20.483ms/op [9.995ms - 375.627ms]
appendfilerand3      1424ops       24ops/s   0.2mb/s    0.113ms/op [0.011ms - 1.564ms]
readfile3            1424ops       24ops/s   0.2mb/s    0.108ms/op [0.004ms - 3.226ms]
openfile3            1424ops       24ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.557ms]
closefile2           1424ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.233ms]
fsyncfile2           1424ops       24ops/s   0.0mb/s   20.776ms/op [10.196ms - 381.209ms]
appendfilerand2      1424ops       24ops/s   0.2mb/s    0.083ms/op [0.015ms - 0.838ms]
createfile2          1424ops       24ops/s   0.0mb/s    0.081ms/op [0.026ms - 1.242ms]
deletefile1          1424ops       24ops/s   0.0mb/s    0.285ms/op [0.057ms - 8.240ms]
61.118: IO Summary: 18507 ops 308.396 ops/s 47/47 rd/wr   1.0mb/s 3.239ms/op
61.118: Shutting down processes
