My process ID is 438
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.023: Pre-allocating directories in bigfileset tree
1.023: Pre-allocating files in bigfileset tree
1.075: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.075: Population and pre-allocation of filesets completed
1.075: Starting 1 filereader instances
2.076: Running...
62.083: Run took 60 seconds...
62.084: Per-Operation Breakdown
closefile4           1448ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
readfile4            1448ops       24ops/s   0.4mb/s    0.129ms/op [0.006ms - 5.224ms]
openfile4            1448ops       24ops/s   0.0mb/s    0.020ms/op [0.008ms - 1.310ms]
closefile3           1448ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.518ms]
fsyncfile3           1448ops       24ops/s   0.0mb/s   20.246ms/op [9.840ms - 151.556ms]
appendfilerand3      1449ops       24ops/s   0.2mb/s    0.112ms/op [0.013ms - 1.300ms]
readfile3            1449ops       24ops/s   0.3mb/s    0.106ms/op [0.005ms - 3.536ms]
openfile3            1449ops       24ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.053ms]
closefile2           1449ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.038ms]
fsyncfile2           1449ops       24ops/s   0.0mb/s   20.300ms/op [10.183ms - 144.993ms]
appendfilerand2      1449ops       24ops/s   0.2mb/s    0.082ms/op [0.017ms - 1.048ms]
createfile2          1449ops       24ops/s   0.0mb/s    0.079ms/op [0.033ms - 1.737ms]
deletefile1          1449ops       24ops/s   0.0mb/s    0.287ms/op [0.027ms - 13.606ms]
62.084: IO Summary: 18832 ops 313.830 ops/s 48/48 rd/wr   1.0mb/s 3.184ms/op
62.084: Shutting down processes
