My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.081: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.081: Population and pre-allocation of filesets completed
0.081: Starting 1 filereader instances
1.083: Running...
61.092: Run took 60 seconds...
61.092: Per-Operation Breakdown
closefile4           1438ops       24ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.755ms]
readfile4            1438ops       24ops/s   0.4mb/s    0.113ms/op [0.005ms - 4.423ms]
openfile4            1438ops       24ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.068ms]
closefile3           1438ops       24ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.513ms]
fsyncfile3           1438ops       24ops/s   0.0mb/s   20.342ms/op [9.933ms - 159.884ms]
appendfilerand3      1439ops       24ops/s   0.2mb/s    0.104ms/op [0.010ms - 0.886ms]
readfile3            1439ops       24ops/s   0.3mb/s    0.110ms/op [0.005ms - 3.899ms]
openfile3            1439ops       24ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.056ms]
closefile2           1439ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile2           1439ops       24ops/s   0.0mb/s   20.511ms/op [11.451ms - 355.361ms]
appendfilerand2      1439ops       24ops/s   0.2mb/s    0.083ms/op [0.016ms - 1.503ms]
createfile2          1439ops       24ops/s   0.0mb/s    0.081ms/op [0.031ms - 1.719ms]
deletefile1          1439ops       24ops/s   0.0mb/s    0.290ms/op [0.061ms - 19.722ms]
61.092: IO Summary: 18702 ops 311.655 ops/s 48/48 rd/wr   1.0mb/s 3.206ms/op
61.092: Shutting down processes
