My process ID is 458
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.134: Pre-allocating directories in bigfileset tree
1.134: Pre-allocating files in bigfileset tree
1.202: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.202: Population and pre-allocation of filesets completed
1.202: Starting 1 filereader instances
2.204: Running...
62.215: Run took 60 seconds...
62.216: Per-Operation Breakdown
closefile4           1412ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.073ms]
readfile4            1412ops       24ops/s   0.4mb/s    0.303ms/op [0.005ms - 6.667ms]
openfile4            1412ops       24ops/s   0.0mb/s    0.021ms/op [0.007ms - 1.173ms]
closefile3           1412ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.027ms]
fsyncfile3           1412ops       24ops/s   0.0mb/s   20.569ms/op [9.894ms - 93.919ms]
appendfilerand3      1412ops       24ops/s   0.2mb/s    0.138ms/op [0.009ms - 1.912ms]
readfile3            1412ops       24ops/s   0.2mb/s    0.282ms/op [0.005ms - 5.838ms]
openfile3            1412ops       24ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.061ms]
closefile2           1412ops       24ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.054ms]
fsyncfile2           1412ops       24ops/s   0.0mb/s   20.634ms/op [10.856ms - 135.397ms]
appendfilerand2      1413ops       24ops/s   0.2mb/s    0.085ms/op [0.015ms - 3.336ms]
createfile2          1413ops       24ops/s   0.0mb/s    0.081ms/op [0.033ms - 2.691ms]
deletefile1          1413ops       24ops/s   0.0mb/s    0.310ms/op [0.050ms - 5.956ms]
62.216: IO Summary: 18359 ops 305.923 ops/s 47/47 rd/wr   1.0mb/s 3.265ms/op
62.216: Shutting down processes
