My process ID is 511
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.291: Pre-allocating directories in bigfileset tree
0.291: Pre-allocating files in bigfileset tree
0.346: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.346: Population and pre-allocation of filesets completed
0.346: Starting 1 filereader instances
1.348: Running...
61.358: Run took 60 seconds...
61.359: Per-Operation Breakdown
closefile4           1386ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1386ops       23ops/s   0.4mb/s    0.297ms/op [0.005ms - 5.297ms]
openfile4            1386ops       23ops/s   0.0mb/s    0.020ms/op [0.008ms - 1.210ms]
closefile3           1386ops       23ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.871ms]
fsyncfile3           1386ops       23ops/s   0.0mb/s   20.987ms/op [9.500ms - 545.272ms]
appendfilerand3      1387ops       23ops/s   0.2mb/s    0.123ms/op [0.009ms - 2.509ms]
readfile3            1387ops       23ops/s   0.2mb/s    0.262ms/op [0.006ms - 6.389ms]
openfile3            1387ops       23ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.328ms]
closefile2           1387ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.434ms]
fsyncfile2           1387ops       23ops/s   0.0mb/s   21.060ms/op [10.697ms - 293.330ms]
appendfilerand2      1387ops       23ops/s   0.2mb/s    0.079ms/op [0.012ms - 0.797ms]
createfile2          1387ops       23ops/s   0.0mb/s    0.083ms/op [0.031ms - 5.652ms]
deletefile1          1387ops       23ops/s   0.0mb/s    0.300ms/op [0.062ms - 2.643ms]
61.359: IO Summary: 18026 ops 300.382 ops/s 46/46 rd/wr   1.0mb/s 3.326ms/op
61.359: Shutting down processes
