My process ID is 246
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.455: Pre-allocating directories in bigfileset tree
1.456: Pre-allocating files in bigfileset tree
1.717: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.717: Population and pre-allocation of filesets completed
1.717: Starting 1 filereader instances
2.720: Running...
62.728: Run took 60 seconds...
62.728: Per-Operation Breakdown
closefile4           1411ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            1411ops       24ops/s   0.4mb/s    0.281ms/op [0.005ms - 5.548ms]
openfile4            1411ops       24ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.059ms]
closefile3           1411ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile3           1411ops       24ops/s   0.0mb/s   20.792ms/op [9.539ms - 134.709ms]
appendfilerand3      1412ops       24ops/s   0.2mb/s    0.127ms/op [0.009ms - 3.168ms]
readfile3            1412ops       24ops/s   0.2mb/s    0.252ms/op [0.005ms - 7.181ms]
openfile3            1412ops       24ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.416ms]
closefile2           1412ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.456ms]
fsyncfile2           1412ops       24ops/s   0.0mb/s   20.506ms/op [10.039ms - 104.539ms]
appendfilerand2      1412ops       24ops/s   0.2mb/s    0.082ms/op [0.017ms - 0.637ms]
createfile2          1412ops       24ops/s   0.0mb/s    0.081ms/op [0.024ms - 0.951ms]
deletefile1          1412ops       24ops/s   0.0mb/s    0.302ms/op [0.059ms - 5.296ms]
62.728: IO Summary: 18351 ops 305.810 ops/s 47/47 rd/wr   1.0mb/s 3.267ms/op
62.728: Shutting down processes
