My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.010: Pre-allocating files in bigfileset tree
0.071: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.071: Population and pre-allocation of filesets completed
0.071: Starting 1 filereader instances
1.073: Running...
61.081: Run took 60 seconds...
61.082: Per-Operation Breakdown
closefile4           1384ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.125ms]
readfile4            1384ops       23ops/s   0.4mb/s    0.296ms/op [0.005ms - 5.927ms]
openfile4            1384ops       23ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.110ms]
closefile3           1384ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.026ms]
fsyncfile3           1384ops       23ops/s   0.0mb/s   21.019ms/op [10.247ms - 545.332ms]
appendfilerand3      1384ops       23ops/s   0.2mb/s    0.138ms/op [0.007ms - 2.463ms]
readfile3            1384ops       23ops/s   0.2mb/s    0.264ms/op [0.005ms - 6.308ms]
openfile3            1384ops       23ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.096ms]
closefile2           1384ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.291ms]
fsyncfile2           1384ops       23ops/s   0.0mb/s   21.076ms/op [13.879ms - 342.274ms]
appendfilerand2      1385ops       23ops/s   0.2mb/s    0.082ms/op [0.009ms - 0.532ms]
createfile2          1385ops       23ops/s   0.0mb/s    0.083ms/op [0.023ms - 3.381ms]
deletefile1          1385ops       23ops/s   0.0mb/s    0.310ms/op [0.047ms - 3.645ms]
61.082: IO Summary: 17995 ops 299.875 ops/s 46/46 rd/wr   1.0mb/s 3.331ms/op
61.082: Shutting down processes
