My process ID is 541
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.314: Pre-allocating directories in bigfileset tree
1.315: Pre-allocating files in bigfileset tree
1.452: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.452: Population and pre-allocation of filesets completed
1.452: Starting 1 filereader instances
2.455: Running...
62.463: Run took 60 seconds...
62.463: Per-Operation Breakdown
closefile4           1409ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1409ops       23ops/s   0.4mb/s    0.279ms/op [0.005ms - 5.619ms]
openfile4            1409ops       23ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.981ms]
closefile3           1409ops       23ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.531ms]
fsyncfile3           1409ops       23ops/s   0.0mb/s   20.824ms/op [10.871ms - 135.527ms]
appendfilerand3      1410ops       23ops/s   0.2mb/s    0.133ms/op [0.009ms - 1.779ms]
readfile3            1410ops       23ops/s   0.2mb/s    0.262ms/op [0.004ms - 7.225ms]
openfile3            1410ops       23ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.141ms]
closefile2           1410ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.118ms]
fsyncfile2           1410ops       23ops/s   0.0mb/s   20.514ms/op [10.363ms - 103.732ms]
appendfilerand2      1410ops       23ops/s   0.2mb/s    0.083ms/op [0.015ms - 3.387ms]
createfile2          1410ops       23ops/s   0.0mb/s    0.083ms/op [0.023ms - 1.857ms]
deletefile1          1410ops       23ops/s   0.0mb/s    0.310ms/op [0.065ms - 6.750ms]
62.463: IO Summary: 18325 ops 305.373 ops/s 47/47 rd/wr   1.0mb/s 3.272ms/op
62.463: Shutting down processes
