My process ID is 574
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.261: Pre-allocating directories in bigfileset tree
1.261: Pre-allocating files in bigfileset tree
1.335: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.335: Population and pre-allocation of filesets completed
1.335: Starting 1 filereader instances
2.337: Running...
62.347: Run took 60 seconds...
62.348: Per-Operation Breakdown
closefile4           1411ops       24ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.201ms]
readfile4            1411ops       24ops/s   0.4mb/s    0.299ms/op [0.005ms - 7.348ms]
openfile4            1411ops       24ops/s   0.0mb/s    0.020ms/op [0.007ms - 1.135ms]
closefile3           1411ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.045ms]
fsyncfile3           1411ops       24ops/s   0.0mb/s   20.613ms/op [9.875ms - 104.455ms]
appendfilerand3      1411ops       24ops/s   0.2mb/s    0.140ms/op [0.010ms - 4.536ms]
readfile3            1411ops       24ops/s   0.2mb/s    0.245ms/op [0.005ms - 6.465ms]
openfile3            1411ops       24ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.101ms]
closefile2           1411ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
fsyncfile2           1411ops       24ops/s   0.0mb/s   20.679ms/op [12.020ms - 133.552ms]
appendfilerand2      1412ops       24ops/s   0.2mb/s    0.084ms/op [0.012ms - 2.672ms]
createfile2          1412ops       24ops/s   0.0mb/s    0.079ms/op [0.034ms - 1.681ms]
deletefile1          1412ops       24ops/s   0.0mb/s    0.299ms/op [0.039ms - 2.122ms]
62.348: IO Summary: 18346 ops 305.712 ops/s 47/47 rd/wr   1.0mb/s 3.268ms/op
62.348: Shutting down processes
