My process ID is 465
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.286: Pre-allocating directories in bigfileset tree
1.286: Pre-allocating files in bigfileset tree
1.479: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.479: Population and pre-allocation of filesets completed
1.479: Starting 1 filereader instances
2.481: Running...
62.493: Run took 60 seconds...
62.493: Per-Operation Breakdown
closefile4           1411ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1411ops       24ops/s   0.4mb/s    0.314ms/op [0.005ms - 23.831ms]
openfile4            1411ops       24ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.087ms]
closefile3           1411ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.040ms]
fsyncfile3           1411ops       24ops/s   0.0mb/s   20.637ms/op [9.852ms - 103.963ms]
appendfilerand3      1411ops       24ops/s   0.2mb/s    0.127ms/op [0.008ms - 2.500ms]
readfile3            1411ops       24ops/s   0.2mb/s    0.287ms/op [0.005ms - 6.621ms]
openfile3            1411ops       24ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.307ms]
closefile2           1411ops       24ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.956ms]
fsyncfile2           1411ops       24ops/s   0.0mb/s   20.604ms/op [11.084ms - 134.530ms]
appendfilerand2      1412ops       24ops/s   0.2mb/s    0.080ms/op [0.013ms - 3.154ms]
createfile2          1412ops       24ops/s   0.0mb/s    0.081ms/op [0.021ms - 1.652ms]
deletefile1          1412ops       24ops/s   0.0mb/s    0.313ms/op [0.068ms - 2.965ms]
62.493: IO Summary: 18346 ops 305.706 ops/s 47/47 rd/wr   1.0mb/s 3.268ms/op
62.493: Shutting down processes
