My process ID is 461
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.491: Pre-allocating directories in bigfileset tree
1.492: Pre-allocating files in bigfileset tree
1.700: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.700: Population and pre-allocation of filesets completed
1.700: Starting 1 filereader instances
2.702: Running...
62.710: Run took 60 seconds...
62.710: Per-Operation Breakdown
closefile4           1411ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.067ms]
readfile4            1411ops       24ops/s   0.4mb/s    0.314ms/op [0.005ms - 6.825ms]
openfile4            1411ops       24ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.190ms]
closefile3           1411ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.077ms]
fsyncfile3           1411ops       24ops/s   0.0mb/s   20.764ms/op [9.882ms - 134.557ms]
appendfilerand3      1411ops       24ops/s   0.2mb/s    0.134ms/op [0.007ms - 2.021ms]
readfile3            1411ops       24ops/s   0.2mb/s    0.244ms/op [0.004ms - 5.945ms]
openfile3            1411ops       24ops/s   0.0mb/s    0.021ms/op [0.007ms - 1.388ms]
closefile2           1411ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.052ms]
fsyncfile2           1411ops       24ops/s   0.0mb/s   20.498ms/op [12.967ms - 107.750ms]
appendfilerand2      1412ops       24ops/s   0.2mb/s    0.083ms/op [0.016ms - 1.203ms]
createfile2          1412ops       24ops/s   0.0mb/s    0.080ms/op [0.022ms - 1.544ms]
deletefile1          1412ops       24ops/s   0.0mb/s    0.317ms/op [0.039ms - 3.471ms]
62.710: IO Summary: 18346 ops 305.725 ops/s 47/47 rd/wr   1.0mb/s 3.268ms/op
62.710: Shutting down processes
