My process ID is 571
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.027: Pre-allocating directories in bigfileset tree
1.027: Pre-allocating files in bigfileset tree
1.185: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.185: Population and pre-allocation of filesets completed
1.185: Starting 1 filereader instances
2.186: Running...
62.196: Run took 60 seconds...
62.196: Per-Operation Breakdown
closefile4           1410ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1410ops       23ops/s   0.4mb/s    0.294ms/op [0.005ms - 6.731ms]
openfile4            1410ops       23ops/s   0.0mb/s    0.020ms/op [0.008ms - 1.064ms]
closefile3           1410ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.528ms]
fsyncfile3           1410ops       23ops/s   0.0mb/s   20.781ms/op [10.539ms - 133.847ms]
appendfilerand3      1410ops       23ops/s   0.2mb/s    0.137ms/op [0.007ms - 1.983ms]
readfile3            1410ops       23ops/s   0.2mb/s    0.270ms/op [0.005ms - 6.378ms]
openfile3            1410ops       23ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.091ms]
closefile2           1410ops       23ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.729ms]
fsyncfile2           1410ops       23ops/s   0.0mb/s   20.516ms/op [13.852ms - 93.192ms]
appendfilerand2      1411ops       24ops/s   0.2mb/s    0.082ms/op [0.017ms - 2.871ms]
createfile2          1411ops       24ops/s   0.0mb/s    0.081ms/op [0.020ms - 2.075ms]
deletefile1          1411ops       24ops/s   0.0mb/s    0.310ms/op [0.051ms - 3.519ms]
62.196: IO Summary: 18333 ops 305.502 ops/s 47/47 rd/wr   1.0mb/s 3.270ms/op
62.196: Shutting down processes
