My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.085: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.085: Population and pre-allocation of filesets completed
0.085: Starting 1 filereader instances
1.087: Running...
61.095: Run took 60 seconds...
61.095: Per-Operation Breakdown
closefile4           1380ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1380ops       23ops/s   0.4mb/s    0.299ms/op [0.003ms - 7.241ms]
openfile4            1380ops       23ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.069ms]
closefile3           1380ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.036ms]
fsyncfile3           1380ops       23ops/s   0.0mb/s   20.848ms/op [10.074ms - 463.268ms]
appendfilerand3      1381ops       23ops/s   0.2mb/s    0.137ms/op [0.013ms - 1.945ms]
readfile3            1381ops       23ops/s   0.2mb/s    0.248ms/op [0.005ms - 4.724ms]
openfile3            1381ops       23ops/s   0.0mb/s    0.020ms/op [0.008ms - 1.304ms]
closefile2           1381ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.051ms]
fsyncfile2           1381ops       23ops/s   0.0mb/s   21.365ms/op [13.795ms - 558.251ms]
appendfilerand2      1381ops       23ops/s   0.2mb/s    0.081ms/op [0.015ms - 1.115ms]
createfile2          1381ops       23ops/s   0.0mb/s    0.078ms/op [0.026ms - 0.746ms]
deletefile1          1381ops       23ops/s   0.0mb/s    0.326ms/op [0.067ms - 3.740ms]
61.095: IO Summary: 17948 ops 299.094 ops/s 46/46 rd/wr   1.0mb/s 3.341ms/op
61.095: Shutting down processes
