My process ID is 466
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.310: Pre-allocating directories in bigfileset tree
1.310: Pre-allocating files in bigfileset tree
1.382: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.382: Population and pre-allocation of filesets completed
1.382: Starting 1 filereader instances
2.383: Running...
62.390: Run took 60 seconds...
62.390: Per-Operation Breakdown
closefile4           1412ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1412ops       24ops/s   0.4mb/s    0.317ms/op [0.005ms - 6.372ms]
openfile4            1412ops       24ops/s   0.0mb/s    0.021ms/op [0.008ms - 1.123ms]
closefile3           1412ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.039ms]
fsyncfile3           1412ops       24ops/s   0.0mb/s   20.462ms/op [9.836ms - 110.417ms]
appendfilerand3      1412ops       24ops/s   0.2mb/s    0.140ms/op [0.010ms - 2.309ms]
readfile3            1412ops       24ops/s   0.2mb/s    0.274ms/op [0.005ms - 5.817ms]
openfile3            1412ops       24ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.063ms]
closefile2           1412ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.049ms]
fsyncfile2           1412ops       24ops/s   0.0mb/s   20.720ms/op [11.179ms - 134.309ms]
appendfilerand2      1413ops       24ops/s   0.2mb/s    0.086ms/op [0.013ms - 4.155ms]
createfile2          1413ops       24ops/s   0.0mb/s    0.086ms/op [0.030ms - 2.165ms]
deletefile1          1413ops       24ops/s   0.0mb/s    0.319ms/op [0.040ms - 4.306ms]
62.390: IO Summary: 18359 ops 305.951 ops/s 47/47 rd/wr   1.0mb/s 3.265ms/op
62.390: Shutting down processes
