My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.071: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.071: Population and pre-allocation of filesets completed
0.071: Starting 1 filereader instances
1.073: Running...
61.086: Run took 60 seconds...
61.086: Per-Operation Breakdown
closefile4           1380ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.093ms]
readfile4            1380ops       23ops/s   0.4mb/s    0.290ms/op [0.004ms - 6.923ms]
openfile4            1380ops       23ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.087ms]
closefile3           1380ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.063ms]
fsyncfile3           1380ops       23ops/s   0.0mb/s   21.148ms/op [9.910ms - 545.266ms]
appendfilerand3      1381ops       23ops/s   0.2mb/s    0.140ms/op [0.009ms - 2.103ms]
readfile3            1381ops       23ops/s   0.2mb/s    0.257ms/op [0.005ms - 5.559ms]
openfile3            1381ops       23ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.061ms]
closefile2           1381ops       23ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.526ms]
fsyncfile2           1381ops       23ops/s   0.0mb/s   21.055ms/op [10.639ms - 533.132ms]
appendfilerand2      1381ops       23ops/s   0.2mb/s    0.084ms/op [0.016ms - 2.008ms]
createfile2          1381ops       23ops/s   0.0mb/s    0.080ms/op [0.026ms - 1.329ms]
deletefile1          1381ops       23ops/s   0.0mb/s    0.319ms/op [0.032ms - 4.729ms]
61.086: IO Summary: 17948 ops 299.072 ops/s 46/46 rd/wr   1.0mb/s 3.340ms/op
61.086: Shutting down processes
