My process ID is 503
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.461: Pre-allocating directories in bigfileset tree
0.461: Pre-allocating files in bigfileset tree
0.520: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.520: Population and pre-allocation of filesets completed
0.520: Starting 1 filereader instances
1.522: Running...
61.532: Run took 60 seconds...
61.532: Per-Operation Breakdown
closefile4           1390ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
readfile4            1390ops       23ops/s   0.4mb/s    0.293ms/op [0.004ms - 5.681ms]
openfile4            1390ops       23ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.064ms]
closefile3           1390ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.055ms]
fsyncfile3           1390ops       23ops/s   0.0mb/s   20.998ms/op [9.563ms - 560.051ms]
appendfilerand3      1390ops       23ops/s   0.2mb/s    0.138ms/op [0.012ms - 2.656ms]
readfile3            1390ops       23ops/s   0.2mb/s    0.255ms/op [0.005ms - 6.192ms]
openfile3            1390ops       23ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.976ms]
closefile2           1390ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
fsyncfile2           1390ops       23ops/s   0.0mb/s   20.923ms/op [9.794ms - 343.975ms]
appendfilerand2      1391ops       23ops/s   0.2mb/s    0.082ms/op [0.015ms - 0.845ms]
createfile2          1391ops       23ops/s   0.0mb/s    0.079ms/op [0.031ms - 1.036ms]
deletefile1          1391ops       23ops/s   0.0mb/s    0.310ms/op [0.044ms - 15.278ms]
61.532: IO Summary: 18073 ops 301.169 ops/s 46/46 rd/wr   1.0mb/s 3.317ms/op
61.532: Shutting down processes
