My process ID is 479
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.795: Pre-allocating directories in bigfileset tree
0.795: Pre-allocating files in bigfileset tree
0.856: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.856: Population and pre-allocation of filesets completed
0.856: Starting 1 filereader instances
1.858: Running...
61.867: Run took 60 seconds...
61.867: Per-Operation Breakdown
closefile4           1399ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.831ms]
readfile4            1399ops       23ops/s   0.4mb/s    0.294ms/op [0.004ms - 5.232ms]
openfile4            1399ops       23ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.094ms]
closefile3           1399ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile3           1399ops       23ops/s   0.0mb/s   20.605ms/op [9.747ms - 94.946ms]
appendfilerand3      1399ops       23ops/s   0.2mb/s    0.142ms/op [0.013ms - 3.991ms]
readfile3            1399ops       23ops/s   0.2mb/s    0.249ms/op [0.005ms - 6.001ms]
openfile3            1399ops       23ops/s   0.0mb/s    0.018ms/op [0.006ms - 1.010ms]
closefile2           1399ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile2           1399ops       23ops/s   0.0mb/s   21.038ms/op [10.028ms - 546.146ms]
appendfilerand2      1400ops       23ops/s   0.2mb/s    0.083ms/op [0.017ms - 3.508ms]
createfile2          1400ops       23ops/s   0.0mb/s    0.082ms/op [0.020ms - 1.062ms]
deletefile1          1400ops       23ops/s   0.0mb/s    0.308ms/op [0.066ms - 5.607ms]
61.868: IO Summary: 18190 ops 303.123 ops/s 47/47 rd/wr   1.0mb/s 3.296ms/op
61.868: Shutting down processes
