My process ID is 574
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.394: Pre-allocating directories in bigfileset tree
1.394: Pre-allocating files in bigfileset tree
1.521: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.521: Population and pre-allocation of filesets completed
1.522: Starting 1 filereader instances
2.524: Running...
62.532: Run took 60 seconds...
62.532: Per-Operation Breakdown
closefile4           1409ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.318ms]
readfile4            1409ops       23ops/s   0.4mb/s    0.321ms/op [0.004ms - 6.803ms]
openfile4            1409ops       23ops/s   0.0mb/s    0.020ms/op [0.007ms - 1.153ms]
closefile3           1410ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.030ms]
fsyncfile3           1410ops       23ops/s   0.0mb/s   20.775ms/op [10.333ms - 134.064ms]
appendfilerand3      1410ops       23ops/s   0.2mb/s    0.142ms/op [0.009ms - 2.697ms]
readfile3            1410ops       23ops/s   0.2mb/s    0.301ms/op [0.005ms - 14.729ms]
openfile3            1410ops       23ops/s   0.0mb/s    0.019ms/op [0.008ms - 1.211ms]
closefile2           1410ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
fsyncfile2           1410ops       23ops/s   0.0mb/s   20.467ms/op [10.414ms - 93.509ms]
appendfilerand2      1410ops       23ops/s   0.2mb/s    0.081ms/op [0.010ms - 1.955ms]
createfile2          1410ops       23ops/s   0.0mb/s    0.084ms/op [0.027ms - 2.645ms]
deletefile1          1410ops       23ops/s   0.0mb/s    0.304ms/op [0.058ms - 3.696ms]
62.532: IO Summary: 18327 ops 305.413 ops/s 47/47 rd/wr   1.0mb/s 3.272ms/op
62.532: Shutting down processes
