My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
0.020: Pre-allocating directories in bigfileset tree
0.020: Pre-allocating files in bigfileset tree
0.083: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.083: Population and pre-allocation of filesets completed
0.083: Starting 1 filereader instances
1.086: Running...
61.094: Run took 60 seconds...
61.094: Per-Operation Breakdown
closefile4           1394ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1394ops       23ops/s   0.4mb/s    0.268ms/op [0.005ms - 6.281ms]
openfile4            1394ops       23ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.488ms]
closefile3           1394ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.111ms]
fsyncfile3           1394ops       23ops/s   0.0mb/s   20.863ms/op [10.774ms - 267.368ms]
appendfilerand3      1394ops       23ops/s   0.2mb/s    0.132ms/op [0.008ms - 2.145ms]
readfile3            1394ops       23ops/s   0.2mb/s    0.253ms/op [0.005ms - 6.480ms]
openfile3            1394ops       23ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.078ms]
closefile2           1394ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.047ms]
fsyncfile2           1394ops       23ops/s   0.0mb/s   20.975ms/op [12.192ms - 479.648ms]
appendfilerand2      1395ops       23ops/s   0.2mb/s    0.082ms/op [0.014ms - 3.860ms]
createfile2          1395ops       23ops/s   0.0mb/s    0.083ms/op [0.030ms - 2.763ms]
deletefile1          1395ops       23ops/s   0.0mb/s    0.304ms/op [0.047ms - 2.398ms]
61.094: IO Summary: 18125 ops 302.048 ops/s 46/46 rd/wr   1.0mb/s 3.308ms/op
61.094: Shutting down processes
