My process ID is 351
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.339: Pre-allocating directories in bigfileset tree
1.340: Pre-allocating files in bigfileset tree
1.576: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.576: Population and pre-allocation of filesets completed
1.576: Starting 1 filereader instances
2.577: Running...
62.585: Run took 60 seconds...
62.585: Per-Operation Breakdown
closefile4           1411ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1411ops       24ops/s   0.4mb/s    0.302ms/op [0.005ms - 6.387ms]
openfile4            1411ops       24ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.138ms]
closefile3           1411ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.038ms]
fsyncfile3           1411ops       24ops/s   0.0mb/s   20.734ms/op [11.414ms - 136.018ms]
appendfilerand3      1411ops       24ops/s   0.2mb/s    0.121ms/op [0.012ms - 2.249ms]
readfile3            1411ops       24ops/s   0.2mb/s    0.278ms/op [0.005ms - 5.098ms]
openfile3            1411ops       24ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.081ms]
closefile2           1411ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.043ms]
fsyncfile2           1411ops       24ops/s   0.0mb/s   20.524ms/op [10.790ms - 112.044ms]
appendfilerand2      1412ops       24ops/s   0.2mb/s    0.081ms/op [0.016ms - 2.841ms]
createfile2          1412ops       24ops/s   0.0mb/s    0.086ms/op [0.032ms - 4.276ms]
deletefile1          1412ops       24ops/s   0.0mb/s    0.320ms/op [0.050ms - 2.906ms]
62.585: IO Summary: 18346 ops 305.729 ops/s 47/47 rd/wr   1.0mb/s 3.268ms/op
62.585: Shutting down processes
