My process ID is 517
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.247: Pre-allocating directories in bigfileset tree
1.247: Pre-allocating files in bigfileset tree
1.386: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.386: Population and pre-allocation of filesets completed
1.386: Starting 1 filereader instances
2.388: Running...
62.396: Run took 60 seconds...
62.397: Per-Operation Breakdown
closefile4           1410ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1410ops       23ops/s   0.4mb/s    0.311ms/op [0.005ms - 5.498ms]
openfile4            1410ops       23ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.060ms]
closefile3           1410ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.048ms]
fsyncfile3           1410ops       23ops/s   0.0mb/s   20.523ms/op [10.565ms - 107.976ms]
appendfilerand3      1410ops       23ops/s   0.2mb/s    0.133ms/op [0.010ms - 1.724ms]
readfile3            1410ops       23ops/s   0.2mb/s    0.287ms/op [0.005ms - 6.432ms]
openfile3            1410ops       23ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.056ms]
closefile2           1410ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.038ms]
fsyncfile2           1410ops       23ops/s   0.0mb/s   20.728ms/op [10.816ms - 134.051ms]
appendfilerand2      1411ops       24ops/s   0.2mb/s    0.082ms/op [0.018ms - 3.672ms]
createfile2          1411ops       24ops/s   0.0mb/s    0.084ms/op [0.027ms - 3.183ms]
deletefile1          1411ops       24ops/s   0.0mb/s    0.327ms/op [0.046ms - 3.925ms]
62.397: IO Summary: 18333 ops 305.507 ops/s 47/47 rd/wr   1.0mb/s 3.271ms/op
62.397: Shutting down processes
