My process ID is 499
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.803: Pre-allocating directories in bigfileset tree
0.803: Pre-allocating files in bigfileset tree
0.861: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.861: Population and pre-allocation of filesets completed
0.861: Starting 1 filereader instances
1.863: Running...
61.875: Run took 60 seconds...
61.875: Per-Operation Breakdown
closefile4           1400ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1400ops       23ops/s   0.4mb/s    0.307ms/op [0.005ms - 6.589ms]
openfile4            1400ops       23ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.008ms]
closefile3           1400ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.054ms]
fsyncfile3           1400ops       23ops/s   0.0mb/s   20.747ms/op [10.242ms - 133.186ms]
appendfilerand3      1400ops       23ops/s   0.2mb/s    0.122ms/op [0.009ms - 2.313ms]
readfile3            1400ops       23ops/s   0.2mb/s    0.276ms/op [0.004ms - 4.807ms]
openfile3            1400ops       23ops/s   0.0mb/s    0.019ms/op [0.007ms - 1.254ms]
closefile2           1400ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.051ms]
fsyncfile2           1400ops       23ops/s   0.0mb/s   20.859ms/op [10.119ms - 508.713ms]
appendfilerand2      1401ops       23ops/s   0.2mb/s    0.086ms/op [0.014ms - 2.847ms]
createfile2          1401ops       23ops/s   0.0mb/s    0.079ms/op [0.029ms - 1.662ms]
deletefile1          1401ops       23ops/s   0.0mb/s    0.309ms/op [0.055ms - 4.539ms]
61.875: IO Summary: 18203 ops 303.324 ops/s 47/47 rd/wr   1.0mb/s 3.294ms/op
61.875: Shutting down processes
