My process ID is 7827
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.325: Pre-allocating directories in bigfileset tree
0.325: Pre-allocating files in bigfileset tree
0.393: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.393: Population and pre-allocation of filesets completed
0.393: Starting 1 filereader instances
1.395: Running...
61.406: Run took 60 seconds...
61.406: Per-Operation Breakdown
closefile4           1320ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.056ms]
readfile4            1320ops       22ops/s   0.4mb/s    0.216ms/op [0.005ms - 6.770ms]
openfile4            1320ops       22ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.656ms]
closefile3           1320ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
fsyncfile3           1320ops       22ops/s   0.0mb/s   22.242ms/op [10.189ms - 465.198ms]
appendfilerand3      1320ops       22ops/s   0.2mb/s    0.110ms/op [0.009ms - 2.068ms]
readfile3            1320ops       22ops/s   0.2mb/s    0.166ms/op [0.005ms - 4.993ms]
openfile3            1320ops       22ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.807ms]
closefile2           1320ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.070ms]
fsyncfile2           1320ops       22ops/s   0.0mb/s   22.228ms/op [10.576ms - 507.699ms]
appendfilerand2      1321ops       22ops/s   0.2mb/s    0.076ms/op [0.015ms - 1.803ms]
createfile2          1321ops       22ops/s   0.0mb/s    0.080ms/op [0.025ms - 1.795ms]
deletefile1          1321ops       22ops/s   0.0mb/s    0.254ms/op [0.053ms - 16.004ms]
61.406: IO Summary: 17163 ops 285.998 ops/s 44/44 rd/wr   0.9mb/s 3.494ms/op
61.406: Shutting down processes
