My process ID is 7664
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.581: Pre-allocating directories in bigfileset tree
1.581: Pre-allocating files in bigfileset tree
1.690: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.690: Population and pre-allocation of filesets completed
1.690: Starting 1 filereader instances
2.692: Running...
62.703: Run took 60 seconds...
62.703: Per-Operation Breakdown
closefile4           1353ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.574ms]
readfile4            1353ops       23ops/s   0.4mb/s    0.199ms/op [0.006ms - 3.500ms]
openfile4            1353ops       23ops/s   0.0mb/s    0.021ms/op [0.008ms - 1.617ms]
closefile3           1353ops       23ops/s   0.0mb/s    0.007ms/op [0.001ms - 3.534ms]
fsyncfile3           1353ops       23ops/s   0.0mb/s   21.749ms/op [9.959ms - 243.495ms]
appendfilerand3      1354ops       23ops/s   0.2mb/s    0.104ms/op [0.011ms - 1.794ms]
readfile3            1354ops       23ops/s   0.2mb/s    0.168ms/op [0.004ms - 5.735ms]
openfile3            1354ops       23ops/s   0.0mb/s    0.021ms/op [0.007ms - 1.728ms]
closefile2           1354ops       23ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.795ms]
fsyncfile2           1354ops       23ops/s   0.0mb/s   21.600ms/op [10.541ms - 356.269ms]
appendfilerand2      1354ops       23ops/s   0.2mb/s    0.079ms/op [0.016ms - 1.581ms]
createfile2          1354ops       23ops/s   0.0mb/s    0.085ms/op [0.028ms - 2.006ms]
deletefile1          1354ops       23ops/s   0.0mb/s    0.250ms/op [0.051ms - 2.416ms]
62.703: IO Summary: 17597 ops 293.228 ops/s 45/45 rd/wr   1.0mb/s 3.407ms/op
62.703: Shutting down processes
