My process ID is 8190
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.791: Pre-allocating directories in bigfileset tree
1.792: Pre-allocating files in bigfileset tree
1.890: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.890: Population and pre-allocation of filesets completed
1.890: Starting 1 filereader instances
2.894: Running...
62.904: Run took 60 seconds...
62.904: Per-Operation Breakdown
closefile4           1355ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            1355ops       23ops/s   0.4mb/s    0.187ms/op [0.004ms - 5.190ms]
openfile4            1355ops       23ops/s   0.0mb/s    0.020ms/op [0.007ms - 1.791ms]
closefile3           1355ops       23ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.365ms]
fsyncfile3           1355ops       23ops/s   0.0mb/s   21.752ms/op [10.120ms - 257.313ms]
appendfilerand3      1356ops       23ops/s   0.2mb/s    0.107ms/op [0.010ms - 1.932ms]
readfile3            1356ops       23ops/s   0.2mb/s    0.170ms/op [0.006ms - 6.536ms]
openfile3            1356ops       23ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.108ms]
closefile2           1356ops       23ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.679ms]
fsyncfile2           1356ops       23ops/s   0.0mb/s   21.545ms/op [11.652ms - 235.446ms]
appendfilerand2      1356ops       23ops/s   0.2mb/s    0.077ms/op [0.016ms - 1.324ms]
createfile2          1356ops       23ops/s   0.0mb/s    0.082ms/op [0.029ms - 1.719ms]
deletefile1          1356ops       23ops/s   0.0mb/s    0.255ms/op [0.049ms - 2.463ms]
62.904: IO Summary: 17623 ops 293.670 ops/s 45/45 rd/wr   1.0mb/s 3.402ms/op
62.904: Shutting down processes
