My process ID is 8280
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.628: Pre-allocating directories in bigfileset tree
1.629: Pre-allocating files in bigfileset tree
1.853: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.853: Population and pre-allocation of filesets completed
1.854: Starting 1 filereader instances
2.857: Running...
62.867: Run took 60 seconds...
62.867: Per-Operation Breakdown
closefile4           1355ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.063ms]
readfile4            1355ops       23ops/s   0.4mb/s    0.183ms/op [0.005ms - 2.926ms]
openfile4            1355ops       23ops/s   0.0mb/s    0.021ms/op [0.006ms - 1.530ms]
closefile3           1355ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.037ms]
fsyncfile3           1355ops       23ops/s   0.0mb/s   21.748ms/op [10.014ms - 244.589ms]
appendfilerand3      1356ops       23ops/s   0.2mb/s    0.100ms/op [0.009ms - 1.797ms]
readfile3            1356ops       23ops/s   0.2mb/s    0.155ms/op [0.003ms - 4.837ms]
openfile3            1356ops       23ops/s   0.0mb/s    0.018ms/op [0.006ms - 1.322ms]
closefile2           1356ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile2           1356ops       23ops/s   0.0mb/s   21.592ms/op [10.439ms - 244.113ms]
appendfilerand2      1356ops       23ops/s   0.2mb/s    0.076ms/op [0.011ms - 1.521ms]
createfile2          1356ops       23ops/s   0.0mb/s    0.083ms/op [0.026ms - 1.891ms]
deletefile1          1356ops       23ops/s   0.0mb/s    0.245ms/op [0.045ms - 2.656ms]
62.867: IO Summary: 17623 ops 293.667 ops/s 45/45 rd/wr   1.0mb/s 3.402ms/op
62.867: Shutting down processes
