My process ID is 8388
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.709: Pre-allocating directories in bigfileset tree
1.709: Pre-allocating files in bigfileset tree
1.949: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.949: Population and pre-allocation of filesets completed
1.949: Starting 1 filereader instances
2.964: Running...
62.971: Run took 60 seconds...
62.971: Per-Operation Breakdown
closefile4           1352ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1352ops       23ops/s   0.4mb/s    0.180ms/op [0.005ms - 2.712ms]
openfile4            1352ops       23ops/s   0.0mb/s    0.021ms/op [0.006ms - 2.202ms]
closefile3           1352ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.744ms]
fsyncfile3           1352ops       23ops/s   0.0mb/s   21.735ms/op [9.970ms - 244.308ms]
appendfilerand3      1353ops       23ops/s   0.2mb/s    0.109ms/op [0.011ms - 1.729ms]
readfile3            1353ops       23ops/s   0.2mb/s    0.164ms/op [0.004ms - 4.406ms]
openfile3            1353ops       23ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.893ms]
closefile2           1353ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.570ms]
fsyncfile2           1353ops       23ops/s   0.0mb/s   21.670ms/op [15.810ms - 244.839ms]
appendfilerand2      1353ops       23ops/s   0.2mb/s    0.075ms/op [0.013ms - 1.023ms]
createfile2          1353ops       23ops/s   0.0mb/s    0.089ms/op [0.025ms - 1.804ms]
deletefile1          1353ops       23ops/s   0.0mb/s    0.250ms/op [0.048ms - 2.386ms]
62.971: IO Summary: 17584 ops 293.030 ops/s 45/45 rd/wr   1.0mb/s 3.409ms/op
62.971: Shutting down processes
