My process ID is 8340
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.609: Pre-allocating directories in bigfileset tree
0.609: Pre-allocating files in bigfileset tree
0.670: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.670: Population and pre-allocation of filesets completed
0.670: Starting 1 filereader instances
1.672: Running...
61.679: Run took 60 seconds...
61.679: Per-Operation Breakdown
closefile4           1327ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.991ms]
readfile4            1327ops       22ops/s   0.4mb/s    0.179ms/op [0.005ms - 6.555ms]
openfile4            1327ops       22ops/s   0.0mb/s    0.022ms/op [0.006ms - 1.720ms]
closefile3           1327ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.033ms]
fsyncfile3           1327ops       22ops/s   0.0mb/s   22.096ms/op [10.752ms - 526.882ms]
appendfilerand3      1328ops       22ops/s   0.2mb/s    0.107ms/op [0.010ms - 1.946ms]
readfile3            1328ops       22ops/s   0.2mb/s    0.177ms/op [0.005ms - 5.026ms]
openfile3            1328ops       22ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.148ms]
closefile2           1328ops       22ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.089ms]
fsyncfile2           1328ops       22ops/s   0.0mb/s   22.137ms/op [10.447ms - 374.823ms]
appendfilerand2      1328ops       22ops/s   0.2mb/s    0.075ms/op [0.014ms - 1.946ms]
createfile2          1328ops       22ops/s   0.0mb/s    0.083ms/op [0.027ms - 2.179ms]
deletefile1          1328ops       22ops/s   0.0mb/s    0.253ms/op [0.055ms - 2.089ms]
61.679: IO Summary: 17259 ops 287.617 ops/s 44/44 rd/wr   0.9mb/s 3.473ms/op
61.679: Shutting down processes
