My process ID is 8121
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.305: Pre-allocating directories in bigfileset tree
1.305: Pre-allocating files in bigfileset tree
1.371: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.371: Population and pre-allocation of filesets completed
1.371: Starting 1 filereader instances
2.373: Running...
62.383: Run took 60 seconds...
62.384: Per-Operation Breakdown
closefile4           1350ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1350ops       22ops/s   0.4mb/s    0.175ms/op [0.005ms - 5.318ms]
openfile4            1350ops       22ops/s   0.0mb/s    0.022ms/op [0.008ms - 2.082ms]
closefile3           1350ops       22ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.033ms]
fsyncfile3           1350ops       22ops/s   0.0mb/s   21.711ms/op [9.938ms - 257.329ms]
appendfilerand3      1350ops       22ops/s   0.2mb/s    0.107ms/op [0.011ms - 1.882ms]
readfile3            1350ops       22ops/s   0.2mb/s    0.184ms/op [0.005ms - 7.480ms]
openfile3            1350ops       22ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.285ms]
closefile2           1350ops       22ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.539ms]
fsyncfile2           1350ops       22ops/s   0.0mb/s   21.768ms/op [11.594ms - 248.475ms]
appendfilerand2      1351ops       23ops/s   0.2mb/s    0.075ms/op [0.016ms - 1.820ms]
createfile2          1351ops       23ops/s   0.0mb/s    0.083ms/op [0.022ms - 2.362ms]
deletefile1          1351ops       23ops/s   0.0mb/s    0.253ms/op [0.045ms - 2.584ms]
62.384: IO Summary: 17553 ops 292.501 ops/s 45/45 rd/wr   1.0mb/s 3.415ms/op
62.384: Shutting down processes
