My process ID is 8327
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.634: Pre-allocating directories in bigfileset tree
1.635: Pre-allocating files in bigfileset tree
1.731: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.731: Population and pre-allocation of filesets completed
1.731: Starting 1 filereader instances
2.734: Running...
62.744: Run took 60 seconds...
62.744: Per-Operation Breakdown
closefile4           1354ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.521ms]
readfile4            1354ops       23ops/s   0.4mb/s    0.199ms/op [0.005ms - 4.257ms]
openfile4            1354ops       23ops/s   0.0mb/s    0.022ms/op [0.007ms - 1.660ms]
closefile3           1354ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.068ms]
fsyncfile3           1354ops       23ops/s   0.0mb/s   21.706ms/op [10.388ms - 245.369ms]
appendfilerand3      1355ops       23ops/s   0.2mb/s    0.103ms/op [0.008ms - 2.237ms]
readfile3            1355ops       23ops/s   0.2mb/s    0.164ms/op [0.005ms - 3.231ms]
openfile3            1355ops       23ops/s   0.0mb/s    0.019ms/op [0.007ms - 1.109ms]
closefile2           1355ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.499ms]
fsyncfile2           1355ops       23ops/s   0.0mb/s   21.615ms/op [15.086ms - 244.226ms]
appendfilerand2      1355ops       23ops/s   0.2mb/s    0.078ms/op [0.014ms - 1.956ms]
createfile2          1355ops       23ops/s   0.0mb/s    0.086ms/op [0.025ms - 3.952ms]
deletefile1          1355ops       23ops/s   0.0mb/s    0.261ms/op [0.051ms - 9.222ms]
62.744: IO Summary: 17610 ops 293.453 ops/s 45/45 rd/wr   1.0mb/s 3.405ms/op
62.744: Shutting down processes
