My process ID is 7987
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.534: Pre-allocating directories in bigfileset tree
1.534: Pre-allocating files in bigfileset tree
1.842: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.842: Population and pre-allocation of filesets completed
1.842: Starting 1 filereader instances
2.844: Running...
62.859: Run took 60 seconds...
62.859: Per-Operation Breakdown
closefile4           1356ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            1356ops       23ops/s   0.4mb/s    0.187ms/op [0.004ms - 3.053ms]
openfile4            1356ops       23ops/s   0.0mb/s    0.022ms/op [0.008ms - 1.841ms]
closefile3           1356ops       23ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.376ms]
fsyncfile3           1356ops       23ops/s   0.0mb/s   21.709ms/op [9.884ms - 244.530ms]
appendfilerand3      1357ops       23ops/s   0.2mb/s    0.106ms/op [0.011ms - 2.230ms]
readfile3            1357ops       23ops/s   0.2mb/s    0.161ms/op [0.005ms - 4.266ms]
openfile3            1357ops       23ops/s   0.0mb/s    0.022ms/op [0.007ms - 1.676ms]
closefile2           1357ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.076ms]
fsyncfile2           1357ops       23ops/s   0.0mb/s   21.564ms/op [10.632ms - 244.409ms]
appendfilerand2      1357ops       23ops/s   0.2mb/s    0.079ms/op [0.016ms - 2.220ms]
createfile2          1357ops       23ops/s   0.0mb/s    0.080ms/op [0.025ms - 1.512ms]
deletefile1          1357ops       23ops/s   0.0mb/s    0.253ms/op [0.042ms - 2.348ms]
62.859: IO Summary: 17636 ops 293.859 ops/s 45/45 rd/wr   1.0mb/s 3.399ms/op
62.859: Shutting down processes
