My process ID is 7516
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.462: Pre-allocating directories in bigfileset tree
1.463: Pre-allocating files in bigfileset tree
1.815: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.815: Population and pre-allocation of filesets completed
1.815: Starting 1 filereader instances
2.817: Running...
62.831: Run took 60 seconds...
62.831: Per-Operation Breakdown
closefile4           1354ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.070ms]
readfile4            1354ops       23ops/s   0.4mb/s    0.193ms/op [0.005ms - 3.810ms]
openfile4            1354ops       23ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.863ms]
closefile3           1354ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
fsyncfile3           1354ops       23ops/s   0.0mb/s   21.721ms/op [10.127ms - 243.458ms]
appendfilerand3      1355ops       23ops/s   0.2mb/s    0.107ms/op [0.012ms - 2.010ms]
readfile3            1355ops       23ops/s   0.2mb/s    0.168ms/op [0.005ms - 5.919ms]
openfile3            1355ops       23ops/s   0.0mb/s    0.019ms/op [0.007ms - 1.691ms]
closefile2           1355ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
fsyncfile2           1355ops       23ops/s   0.0mb/s   21.615ms/op [10.201ms - 357.206ms]
appendfilerand2      1355ops       23ops/s   0.2mb/s    0.079ms/op [0.010ms - 1.456ms]
createfile2          1355ops       23ops/s   0.0mb/s    0.080ms/op [0.023ms - 1.430ms]
deletefile1          1355ops       23ops/s   0.0mb/s    0.248ms/op [0.045ms - 2.903ms]
62.831: IO Summary: 17610 ops 293.433 ops/s 45/45 rd/wr   1.0mb/s 3.404ms/op
62.831: Shutting down processes
