My process ID is 7649
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.446: Pre-allocating directories in bigfileset tree
1.447: Pre-allocating files in bigfileset tree
1.513: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.514: Population and pre-allocation of filesets completed
1.514: Starting 1 filereader instances
2.515: Running...
62.523: Run took 60 seconds...
62.523: Per-Operation Breakdown
closefile4           1348ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.402ms]
readfile4            1348ops       22ops/s   0.4mb/s    0.194ms/op [0.005ms - 3.097ms]
openfile4            1348ops       22ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.860ms]
closefile3           1348ops       22ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.047ms]
fsyncfile3           1348ops       22ops/s   0.0mb/s   21.812ms/op [8.790ms - 243.959ms]
appendfilerand3      1348ops       22ops/s   0.2mb/s    0.107ms/op [0.011ms - 2.042ms]
readfile3            1348ops       22ops/s   0.2mb/s    0.171ms/op [0.005ms - 4.215ms]
openfile3            1348ops       22ops/s   0.0mb/s    0.020ms/op [0.007ms - 2.104ms]
closefile2           1348ops       22ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.507ms]
fsyncfile2           1348ops       22ops/s   0.0mb/s   21.732ms/op [12.203ms - 280.693ms]
appendfilerand2      1349ops       22ops/s   0.2mb/s    0.077ms/op [0.010ms - 1.229ms]
createfile2          1349ops       22ops/s   0.0mb/s    0.080ms/op [0.025ms - 2.111ms]
deletefile1          1349ops       22ops/s   0.0mb/s    0.245ms/op [0.046ms - 2.253ms]
62.523: IO Summary: 17527 ops 292.079 ops/s 45/45 rd/wr   1.0mb/s 3.420ms/op
62.523: Shutting down processes
