My process ID is 8391
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.793: Pre-allocating directories in bigfileset tree
1.793: Pre-allocating files in bigfileset tree
1.960: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.960: Population and pre-allocation of filesets completed
1.960: Starting 1 filereader instances
2.961: Running...
62.970: Run took 60 seconds...
62.970: Per-Operation Breakdown
closefile4           1355ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.982ms]
readfile4            1355ops       23ops/s   0.4mb/s    0.189ms/op [0.003ms - 3.364ms]
openfile4            1355ops       23ops/s   0.0mb/s    0.022ms/op [0.008ms - 1.917ms]
closefile3           1355ops       23ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.412ms]
fsyncfile3           1355ops       23ops/s   0.0mb/s   21.782ms/op [10.156ms - 244.663ms]
appendfilerand3      1356ops       23ops/s   0.2mb/s    0.102ms/op [0.011ms - 2.135ms]
readfile3            1356ops       23ops/s   0.2mb/s    0.173ms/op [0.005ms - 3.224ms]
openfile3            1356ops       23ops/s   0.0mb/s    0.019ms/op [0.007ms - 1.122ms]
closefile2           1356ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.038ms]
fsyncfile2           1356ops       23ops/s   0.0mb/s   21.531ms/op [10.216ms - 243.952ms]
appendfilerand2      1356ops       23ops/s   0.2mb/s    0.077ms/op [0.016ms - 1.376ms]
createfile2          1356ops       23ops/s   0.0mb/s    0.080ms/op [0.026ms - 1.986ms]
deletefile1          1356ops       23ops/s   0.0mb/s    0.249ms/op [0.045ms - 8.972ms]
62.970: IO Summary: 17623 ops 293.675 ops/s 45/45 rd/wr   1.0mb/s 3.402ms/op
62.970: Shutting down processes
