My process ID is 8289
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.640: Pre-allocating directories in bigfileset tree
1.640: Pre-allocating files in bigfileset tree
1.726: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.726: Population and pre-allocation of filesets completed
1.726: Starting 1 filereader instances
2.728: Running...
62.736: Run took 60 seconds...
62.736: Per-Operation Breakdown
closefile4           1354ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1354ops       23ops/s   0.4mb/s    0.189ms/op [0.004ms - 6.646ms]
openfile4            1354ops       23ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.649ms]
closefile3           1354ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.037ms]
fsyncfile3           1354ops       23ops/s   0.0mb/s   21.634ms/op [10.389ms - 235.626ms]
appendfilerand3      1355ops       23ops/s   0.2mb/s    0.114ms/op [0.008ms - 1.791ms]
readfile3            1355ops       23ops/s   0.2mb/s    0.169ms/op [0.004ms - 5.067ms]
openfile3            1355ops       23ops/s   0.0mb/s    0.020ms/op [0.005ms - 2.018ms]
closefile2           1355ops       23ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.425ms]
fsyncfile2           1355ops       23ops/s   0.0mb/s   21.683ms/op [11.710ms - 257.258ms]
appendfilerand2      1355ops       23ops/s   0.2mb/s    0.081ms/op [0.013ms - 1.663ms]
createfile2          1355ops       23ops/s   0.0mb/s    0.084ms/op [0.017ms - 2.012ms]
deletefile1          1355ops       23ops/s   0.0mb/s    0.249ms/op [0.047ms - 1.972ms]
62.736: IO Summary: 17610 ops 293.460 ops/s 45/45 rd/wr   1.0mb/s 3.404ms/op
62.736: Shutting down processes
