My process ID is 8230
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.826: Pre-allocating directories in bigfileset tree
1.826: Pre-allocating files in bigfileset tree
1.931: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.931: Population and pre-allocation of filesets completed
1.932: Starting 1 filereader instances
2.933: Running...
62.948: Run took 60 seconds...
62.948: Per-Operation Breakdown
closefile4           1355ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1355ops       23ops/s   0.4mb/s    0.187ms/op [0.005ms - 6.653ms]
openfile4            1355ops       23ops/s   0.0mb/s    0.021ms/op [0.007ms - 1.587ms]
closefile3           1355ops       23ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.805ms]
fsyncfile3           1355ops       23ops/s   0.0mb/s   21.694ms/op [10.210ms - 246.047ms]
appendfilerand3      1355ops       23ops/s   0.2mb/s    0.101ms/op [0.008ms - 1.880ms]
readfile3            1355ops       23ops/s   0.2mb/s    0.166ms/op [0.004ms - 2.951ms]
openfile3            1355ops       23ops/s   0.0mb/s    0.020ms/op [0.008ms - 2.267ms]
closefile2           1355ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.052ms]
fsyncfile2           1355ops       23ops/s   0.0mb/s   21.644ms/op [10.149ms - 243.381ms]
appendfilerand2      1356ops       23ops/s   0.2mb/s    0.075ms/op [0.011ms - 1.465ms]
createfile2          1356ops       23ops/s   0.0mb/s    0.084ms/op [0.025ms - 2.001ms]
deletefile1          1356ops       23ops/s   0.0mb/s    0.243ms/op [0.036ms - 1.851ms]
62.948: IO Summary: 17618 ops 293.563 ops/s 45/45 rd/wr   1.0mb/s 3.403ms/op
62.948: Shutting down processes
