My process ID is 7538
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.517: Pre-allocating directories in bigfileset tree
1.517: Pre-allocating files in bigfileset tree
1.826: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.826: Population and pre-allocation of filesets completed
1.826: Starting 1 filereader instances
2.827: Running...
62.835: Run took 60 seconds...
62.836: Per-Operation Breakdown
closefile4           1356ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1356ops       23ops/s   0.4mb/s    0.201ms/op [0.005ms - 6.821ms]
openfile4            1356ops       23ops/s   0.0mb/s    0.021ms/op [0.006ms - 1.679ms]
closefile3           1356ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.063ms]
fsyncfile3           1356ops       23ops/s   0.0mb/s   21.589ms/op [9.626ms - 234.898ms]
appendfilerand3      1356ops       23ops/s   0.2mb/s    0.112ms/op [0.012ms - 3.147ms]
readfile3            1356ops       23ops/s   0.2mb/s    0.163ms/op [0.003ms - 4.945ms]
openfile3            1356ops       23ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.490ms]
closefile2           1356ops       23ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.294ms]
fsyncfile2           1356ops       23ops/s   0.0mb/s   21.687ms/op [10.167ms - 257.275ms]
appendfilerand2      1357ops       23ops/s   0.2mb/s    0.076ms/op [0.011ms - 1.480ms]
createfile2          1357ops       23ops/s   0.0mb/s    0.077ms/op [0.024ms - 1.565ms]
deletefile1          1357ops       23ops/s   0.0mb/s    0.249ms/op [0.038ms - 2.315ms]
62.836: IO Summary: 17631 ops 293.811 ops/s 45/45 rd/wr   1.0mb/s 3.400ms/op
62.836: Shutting down processes
