My process ID is 8839
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.460: Pre-allocating directories in bigfileset tree
0.460: Pre-allocating files in bigfileset tree
0.745: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.745: Population and pre-allocation of filesets completed
0.745: Starting 1 filereader instances
1.747: Running...
61.761: Run took 60 seconds...
61.761: Per-Operation Breakdown
closefile4           1277ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.225ms]
readfile4            1277ops       21ops/s   0.3mb/s    0.288ms/op [0.004ms - 3.590ms]
openfile4            1277ops       21ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.289ms]
closefile3           1277ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.131ms]
fsyncfile3           1277ops       21ops/s   0.0mb/s   23.036ms/op [10.491ms - 557.046ms]
appendfilerand3      1277ops       21ops/s   0.2mb/s    0.131ms/op [0.005ms - 3.781ms]
readfile3            1277ops       21ops/s   0.2mb/s    0.297ms/op [0.003ms - 5.056ms]
openfile3            1277ops       21ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.770ms]
closefile2           1277ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.471ms]
fsyncfile2           1277ops       21ops/s   0.0mb/s   22.683ms/op [10.338ms - 393.527ms]
appendfilerand2      1278ops       21ops/s   0.2mb/s    0.094ms/op [0.009ms - 3.449ms]
createfile2          1278ops       21ops/s   0.0mb/s    0.087ms/op [0.017ms - 3.936ms]
deletefile1          1278ops       21ops/s   0.0mb/s    0.300ms/op [0.027ms - 10.185ms]
61.761: IO Summary: 16604 ops 276.671 ops/s 43/43 rd/wr   0.9mb/s 3.612ms/op
61.761: Shutting down processes
