My process ID is 8766
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.898: Pre-allocating directories in bigfileset tree
1.898: Pre-allocating files in bigfileset tree
2.115: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.115: Population and pre-allocation of filesets completed
2.115: Starting 1 filereader instances
3.124: Running...
63.131: Run took 60 seconds...
63.131: Per-Operation Breakdown
closefile4           1307ops       22ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.045ms]
readfile4            1307ops       22ops/s   0.4mb/s    0.308ms/op [0.004ms - 3.374ms]
openfile4            1307ops       22ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.124ms]
closefile3           1307ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.065ms]
fsyncfile3           1307ops       22ops/s   0.0mb/s   22.323ms/op [10.036ms - 252.094ms]
appendfilerand3      1308ops       22ops/s   0.2mb/s    0.133ms/op [0.006ms - 3.249ms]
readfile3            1308ops       22ops/s   0.2mb/s    0.302ms/op [0.005ms - 4.377ms]
openfile3            1308ops       22ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.064ms]
closefile2           1308ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.383ms]
fsyncfile2           1308ops       22ops/s   0.0mb/s   22.290ms/op [10.383ms - 251.973ms]
appendfilerand2      1308ops       22ops/s   0.2mb/s    0.083ms/op [0.013ms - 2.244ms]
createfile2          1308ops       22ops/s   0.0mb/s    0.078ms/op [0.021ms - 1.936ms]
deletefile1          1308ops       22ops/s   0.0mb/s    0.293ms/op [0.046ms - 3.195ms]
63.131: IO Summary: 16999 ops 283.283 ops/s 44/44 rd/wr   0.9mb/s 3.527ms/op
63.131: Shutting down processes
