My process ID is 7457
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.695: Pre-allocating directories in bigfileset tree
1.695: Pre-allocating files in bigfileset tree
1.868: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.869: Population and pre-allocation of filesets completed
1.869: Starting 1 filereader instances
2.871: Running...
62.882: Run took 60 seconds...
62.882: Per-Operation Breakdown
closefile4           1307ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.582ms]
readfile4            1307ops       22ops/s   0.4mb/s    0.303ms/op [0.004ms - 10.083ms]
openfile4            1307ops       22ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.381ms]
closefile3           1307ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.049ms]
fsyncfile3           1307ops       22ops/s   0.0mb/s   22.189ms/op [10.636ms - 249.520ms]
appendfilerand3      1308ops       22ops/s   0.2mb/s    0.146ms/op [0.005ms - 2.909ms]
readfile3            1308ops       22ops/s   0.2mb/s    0.276ms/op [0.004ms - 4.154ms]
openfile3            1308ops       22ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.443ms]
closefile2           1308ops       22ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.052ms]
fsyncfile2           1308ops       22ops/s   0.0mb/s   22.416ms/op [10.611ms - 238.398ms]
appendfilerand2      1308ops       22ops/s   0.2mb/s    0.084ms/op [0.015ms - 2.842ms]
createfile2          1308ops       22ops/s   0.0mb/s    0.083ms/op [0.025ms - 2.445ms]
deletefile1          1308ops       22ops/s   0.0mb/s    0.295ms/op [0.030ms - 2.253ms]
62.882: IO Summary: 16999 ops 283.263 ops/s 44/44 rd/wr   0.9mb/s 3.526ms/op
62.882: Shutting down processes
