My process ID is 8871
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.863: Pre-allocating directories in bigfileset tree
1.863: Pre-allocating files in bigfileset tree
2.114: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.114: Population and pre-allocation of filesets completed
2.114: Starting 1 filereader instances
3.116: Running...
63.125: Run took 60 seconds...
63.125: Per-Operation Breakdown
closefile4           1309ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.093ms]
readfile4            1309ops       22ops/s   0.4mb/s    0.306ms/op [0.005ms - 3.454ms]
openfile4            1309ops       22ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.239ms]
closefile3           1309ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.045ms]
fsyncfile3           1309ops       22ops/s   0.0mb/s   22.310ms/op [9.843ms - 251.030ms]
appendfilerand3      1309ops       22ops/s   0.2mb/s    0.144ms/op [0.004ms - 3.340ms]
readfile3            1309ops       22ops/s   0.2mb/s    0.290ms/op [0.004ms - 4.842ms]
openfile3            1309ops       22ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.373ms]
closefile2           1309ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.085ms]
fsyncfile2           1309ops       22ops/s   0.0mb/s   22.259ms/op [10.472ms - 251.943ms]
appendfilerand2      1310ops       22ops/s   0.2mb/s    0.083ms/op [0.010ms - 2.346ms]
createfile2          1310ops       22ops/s   0.0mb/s    0.076ms/op [0.025ms - 2.021ms]
deletefile1          1310ops       22ops/s   0.0mb/s    0.294ms/op [0.035ms - 3.701ms]
63.125: IO Summary: 17020 ops 283.628 ops/s 44/44 rd/wr   0.9mb/s 3.523ms/op
63.125: Shutting down processes
