My process ID is 8890
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.834: Pre-allocating directories in bigfileset tree
0.834: Pre-allocating files in bigfileset tree
0.945: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.945: Population and pre-allocation of filesets completed
0.945: Starting 1 filereader instances
1.947: Running...
61.959: Run took 60 seconds...
61.960: Per-Operation Breakdown
closefile4           1280ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1280ops       21ops/s   0.3mb/s    0.297ms/op [0.004ms - 7.583ms]
openfile4            1280ops       21ops/s   0.0mb/s    0.021ms/op [0.006ms - 1.746ms]
closefile3           1280ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.025ms]
fsyncfile3           1280ops       21ops/s   0.0mb/s   22.852ms/op [10.281ms - 403.489ms]
appendfilerand3      1281ops       21ops/s   0.2mb/s    0.129ms/op [0.007ms - 2.378ms]
readfile3            1281ops       21ops/s   0.2mb/s    0.267ms/op [0.005ms - 4.229ms]
openfile3            1281ops       21ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.168ms]
closefile2           1281ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.056ms]
fsyncfile2           1281ops       21ops/s   0.0mb/s   22.759ms/op [11.364ms - 551.786ms]
appendfilerand2      1281ops       21ops/s   0.2mb/s    0.075ms/op [0.013ms - 2.099ms]
createfile2          1281ops       21ops/s   0.0mb/s    0.077ms/op [0.020ms - 2.315ms]
deletefile1          1281ops       21ops/s   0.0mb/s    0.322ms/op [0.049ms - 18.779ms]
61.960: IO Summary: 16648 ops 277.410 ops/s 43/43 rd/wr   0.9mb/s 3.602ms/op
61.960: Shutting down processes
