My process ID is 8502
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.649: Pre-allocating directories in bigfileset tree
1.650: Pre-allocating files in bigfileset tree
1.852: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.852: Population and pre-allocation of filesets completed
1.852: Starting 1 filereader instances
2.854: Running...
62.867: Run took 60 seconds...
62.867: Per-Operation Breakdown
closefile4           1307ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.156ms]
readfile4            1307ops       22ops/s   0.4mb/s    0.308ms/op [0.004ms - 3.582ms]
openfile4            1307ops       22ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.266ms]
closefile3           1307ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.106ms]
fsyncfile3           1307ops       22ops/s   0.0mb/s   22.394ms/op [10.037ms - 250.214ms]
appendfilerand3      1307ops       22ops/s   0.2mb/s    0.129ms/op [0.005ms - 3.326ms]
readfile3            1307ops       22ops/s   0.2mb/s    0.307ms/op [0.004ms - 4.672ms]
openfile3            1307ops       22ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.082ms]
closefile2           1307ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile2           1307ops       22ops/s   0.0mb/s   22.233ms/op [10.862ms - 251.652ms]
appendfilerand2      1308ops       22ops/s   0.2mb/s    0.084ms/op [0.014ms - 1.987ms]
createfile2          1308ops       22ops/s   0.0mb/s    0.078ms/op [0.020ms - 2.016ms]
deletefile1          1308ops       22ops/s   0.0mb/s    0.294ms/op [0.050ms - 3.116ms]
62.867: IO Summary: 16994 ops 283.174 ops/s 44/44 rd/wr   0.9mb/s 3.528ms/op
62.867: Shutting down processes
