My process ID is 8828
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.814: Pre-allocating directories in bigfileset tree
1.815: Pre-allocating files in bigfileset tree
2.045: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.045: Population and pre-allocation of filesets completed
2.045: Starting 1 filereader instances
3.050: Running...
63.059: Run took 60 seconds...
63.059: Per-Operation Breakdown
closefile4           1306ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.061ms]
readfile4            1306ops       22ops/s   0.4mb/s    0.324ms/op [0.005ms - 4.451ms]
openfile4            1306ops       22ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.119ms]
closefile3           1306ops       22ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.243ms]
fsyncfile3           1306ops       22ops/s   0.0mb/s   22.405ms/op [10.464ms - 251.420ms]
appendfilerand3      1307ops       22ops/s   0.2mb/s    0.152ms/op [0.007ms - 2.518ms]
readfile3            1307ops       22ops/s   0.2mb/s    0.278ms/op [0.004ms - 3.882ms]
openfile3            1307ops       22ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.673ms]
closefile2           1307ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.063ms]
fsyncfile2           1307ops       22ops/s   0.0mb/s   22.237ms/op [10.671ms - 250.484ms]
appendfilerand2      1307ops       22ops/s   0.2mb/s    0.080ms/op [0.010ms - 2.011ms]
createfile2          1307ops       22ops/s   0.0mb/s    0.081ms/op [0.023ms - 2.069ms]
deletefile1          1307ops       22ops/s   0.0mb/s    0.283ms/op [0.042ms - 4.483ms]
63.059: IO Summary: 16986 ops 283.055 ops/s 44/44 rd/wr   0.9mb/s 3.529ms/op
63.059: Shutting down processes
