My process ID is 8092
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.354: Pre-allocating directories in bigfileset tree
1.354: Pre-allocating files in bigfileset tree
1.405: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.405: Population and pre-allocation of filesets completed
1.405: Starting 1 filereader instances
2.407: Running...
62.415: Run took 60 seconds...
62.416: Per-Operation Breakdown
closefile4           1292ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1292ops       22ops/s   0.4mb/s    0.332ms/op [0.005ms - 4.401ms]
openfile4            1292ops       22ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.870ms]
closefile3           1292ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.038ms]
fsyncfile3           1292ops       22ops/s   0.0mb/s   22.478ms/op [10.421ms - 251.704ms]
appendfilerand3      1293ops       22ops/s   0.2mb/s    0.154ms/op [0.008ms - 2.942ms]
readfile3            1293ops       22ops/s   0.2mb/s    0.280ms/op [0.004ms - 3.809ms]
openfile3            1293ops       22ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.514ms]
closefile2           1293ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.053ms]
fsyncfile2           1293ops       22ops/s   0.0mb/s   22.645ms/op [10.666ms - 454.879ms]
appendfilerand2      1293ops       22ops/s   0.2mb/s    0.078ms/op [0.012ms - 1.761ms]
createfile2          1293ops       22ops/s   0.0mb/s    0.074ms/op [0.018ms - 1.657ms]
deletefile1          1293ops       22ops/s   0.0mb/s    0.294ms/op [0.043ms - 3.315ms]
62.416: IO Summary: 16804 ops 280.027 ops/s 43/43 rd/wr   0.9mb/s 3.567ms/op
62.416: Shutting down processes
