My process ID is 7489
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
1.442: Pre-allocating directories in bigfileset tree
1.443: Pre-allocating files in bigfileset tree
1.530: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.530: Population and pre-allocation of filesets completed
1.530: Starting 1 filereader instances
2.532: Running...
62.542: Run took 60 seconds...
62.542: Per-Operation Breakdown
closefile4           1307ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            1307ops       22ops/s   0.4mb/s    0.316ms/op [0.004ms - 3.565ms]
openfile4            1307ops       22ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.106ms]
closefile3           1307ops       22ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.854ms]
fsyncfile3           1307ops       22ops/s   0.0mb/s   22.338ms/op [10.115ms - 250.568ms]
appendfilerand3      1307ops       22ops/s   0.2mb/s    0.137ms/op [0.005ms - 3.496ms]
readfile3            1307ops       22ops/s   0.2mb/s    0.296ms/op [0.004ms - 4.390ms]
openfile3            1307ops       22ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.221ms]
closefile2           1307ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.029ms]
fsyncfile2           1307ops       22ops/s   0.0mb/s   22.283ms/op [11.571ms - 252.155ms]
appendfilerand2      1308ops       22ops/s   0.2mb/s    0.082ms/op [0.013ms - 2.090ms]
createfile2          1308ops       22ops/s   0.0mb/s    0.084ms/op [0.019ms - 3.509ms]
deletefile1          1308ops       22ops/s   0.0mb/s    0.292ms/op [0.038ms - 2.730ms]
62.542: IO Summary: 16994 ops 283.184 ops/s 44/44 rd/wr   0.9mb/s 3.528ms/op
62.542: Shutting down processes
