My process ID is 8633
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.105: Pre-allocating directories in bigfileset tree
2.105: Pre-allocating files in bigfileset tree
2.339: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.339: Population and pre-allocation of filesets completed
2.339: Starting 1 filereader instances
3.341: Running...
63.348: Run took 60 seconds...
63.349: Per-Operation Breakdown
closefile4           1310ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            1310ops       22ops/s   0.4mb/s    0.322ms/op [0.004ms - 4.638ms]
openfile4            1310ops       22ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.933ms]
closefile3           1310ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.052ms]
fsyncfile3           1310ops       22ops/s   0.0mb/s   22.365ms/op [10.730ms - 251.871ms]
appendfilerand3      1311ops       22ops/s   0.2mb/s    0.132ms/op [0.010ms - 3.771ms]
readfile3            1311ops       22ops/s   0.2mb/s    0.290ms/op [0.004ms - 4.962ms]
openfile3            1311ops       22ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.212ms]
closefile2           1311ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.267ms]
fsyncfile2           1311ops       22ops/s   0.0mb/s   22.162ms/op [10.488ms - 250.502ms]
appendfilerand2      1311ops       22ops/s   0.2mb/s    0.081ms/op [0.012ms - 1.739ms]
createfile2          1311ops       22ops/s   0.0mb/s    0.081ms/op [0.023ms - 2.063ms]
deletefile1          1311ops       22ops/s   0.0mb/s    0.277ms/op [0.049ms - 3.447ms]
63.349: IO Summary: 17038 ops 283.932 ops/s 44/44 rd/wr   0.9mb/s 3.519ms/op
63.349: Shutting down processes
