My process ID is 8011
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.670: Pre-allocating directories in bigfileset tree
1.670: Pre-allocating files in bigfileset tree
2.010: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.010: Population and pre-allocation of filesets completed
2.010: Starting 1 filereader instances
3.014: Running...
63.023: Run took 60 seconds...
63.023: Per-Operation Breakdown
closefile4           1311ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.390ms]
readfile4            1311ops       22ops/s   0.4mb/s    0.291ms/op [0.005ms - 3.718ms]
openfile4            1311ops       22ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.911ms]
closefile3           1311ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.304ms]
fsyncfile3           1311ops       22ops/s   0.0mb/s   22.381ms/op [10.045ms - 238.787ms]
appendfilerand3      1312ops       22ops/s   0.2mb/s    0.130ms/op [0.006ms - 2.142ms]
readfile3            1312ops       22ops/s   0.2mb/s    0.277ms/op [0.005ms - 11.101ms]
openfile3            1312ops       22ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.273ms]
closefile2           1312ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.073ms]
fsyncfile2           1312ops       22ops/s   0.0mb/s   22.112ms/op [10.737ms - 249.049ms]
appendfilerand2      1312ops       22ops/s   0.2mb/s    0.080ms/op [0.012ms - 1.972ms]
createfile2          1312ops       22ops/s   0.0mb/s    0.077ms/op [0.021ms - 1.616ms]
deletefile1          1312ops       22ops/s   0.0mb/s    0.317ms/op [0.036ms - 40.796ms]
63.023: IO Summary: 17051 ops 284.141 ops/s 44/44 rd/wr   0.9mb/s 3.516ms/op
63.023: Shutting down processes
