My process ID is 8078
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.983: Pre-allocating directories in bigfileset tree
1.984: Pre-allocating files in bigfileset tree
2.244: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.244: Population and pre-allocation of filesets completed
2.244: Starting 1 filereader instances
3.246: Running...
63.253: Run took 60 seconds...
63.254: Per-Operation Breakdown
closefile4           1308ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            1308ops       22ops/s   0.4mb/s    0.304ms/op [0.004ms - 3.890ms]
openfile4            1308ops       22ops/s   0.0mb/s    0.018ms/op [0.006ms - 1.311ms]
closefile3           1308ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.054ms]
fsyncfile3           1308ops       22ops/s   0.0mb/s   22.325ms/op [10.414ms - 251.099ms]
appendfilerand3      1309ops       22ops/s   0.2mb/s    0.134ms/op [0.009ms - 4.219ms]
readfile3            1309ops       22ops/s   0.2mb/s    0.293ms/op [0.003ms - 4.904ms]
openfile3            1309ops       22ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.456ms]
closefile2           1309ops       22ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.904ms]
fsyncfile2           1309ops       22ops/s   0.0mb/s   22.241ms/op [11.467ms - 252.233ms]
appendfilerand2      1309ops       22ops/s   0.2mb/s    0.087ms/op [0.012ms - 2.028ms]
createfile2          1309ops       22ops/s   0.0mb/s    0.080ms/op [0.021ms - 2.016ms]
deletefile1          1309ops       22ops/s   0.0mb/s    0.301ms/op [0.041ms - 2.989ms]
63.254: IO Summary: 17012 ops 283.498 ops/s 44/44 rd/wr   0.9mb/s 3.524ms/op
63.254: Shutting down processes
