My process ID is 8273
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.991: Pre-allocating directories in bigfileset tree
0.991: Pre-allocating files in bigfileset tree
1.058: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.058: Population and pre-allocation of filesets completed
1.058: Starting 1 filereader instances
2.060: Running...
62.068: Run took 60 seconds...
62.068: Per-Operation Breakdown
closefile4           1289ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.514ms]
readfile4            1289ops       21ops/s   0.4mb/s    0.316ms/op [0.004ms - 3.409ms]
openfile4            1289ops       21ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.479ms]
closefile3           1289ops       21ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.255ms]
fsyncfile3           1289ops       21ops/s   0.0mb/s   22.822ms/op [10.092ms - 552.211ms]
appendfilerand3      1289ops       21ops/s   0.2mb/s    0.138ms/op [0.008ms - 2.789ms]
readfile3            1289ops       21ops/s   0.2mb/s    0.325ms/op [0.004ms - 7.294ms]
openfile3            1289ops       21ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.784ms]
closefile2           1289ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.052ms]
fsyncfile2           1289ops       21ops/s   0.0mb/s   22.405ms/op [10.203ms - 279.811ms]
appendfilerand2      1290ops       21ops/s   0.2mb/s    0.088ms/op [0.012ms - 3.439ms]
createfile2          1290ops       21ops/s   0.0mb/s    0.077ms/op [0.013ms - 1.740ms]
deletefile1          1290ops       21ops/s   0.0mb/s    0.293ms/op [0.030ms - 3.430ms]
62.068: IO Summary: 16760 ops 279.297 ops/s 43/43 rd/wr   0.9mb/s 3.577ms/op
62.068: Shutting down processes
