My process ID is 8358
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
2.202: Pre-allocating directories in bigfileset tree
2.202: Pre-allocating files in bigfileset tree
2.556: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.556: Population and pre-allocation of filesets completed
2.556: Starting 1 filereader instances
3.558: Running...
63.569: Run took 60 seconds...
63.569: Per-Operation Breakdown
closefile4           1310ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1310ops       22ops/s   0.4mb/s    0.304ms/op [0.003ms - 3.539ms]
openfile4            1310ops       22ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.273ms]
closefile3           1310ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile3           1310ops       22ops/s   0.0mb/s   22.252ms/op [10.243ms - 251.196ms]
appendfilerand3      1310ops       22ops/s   0.2mb/s    0.137ms/op [0.007ms - 2.688ms]
readfile3            1310ops       22ops/s   0.2mb/s    0.283ms/op [0.004ms - 4.477ms]
openfile3            1310ops       22ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.286ms]
closefile2           1310ops       22ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.024ms]
fsyncfile2           1310ops       22ops/s   0.0mb/s   22.255ms/op [10.891ms - 251.490ms]
appendfilerand2      1311ops       22ops/s   0.2mb/s    0.088ms/op [0.012ms - 2.120ms]
createfile2          1311ops       22ops/s   0.0mb/s    0.084ms/op [0.024ms - 2.204ms]
deletefile1          1311ops       22ops/s   0.0mb/s    0.321ms/op [0.042ms - 3.288ms]
63.569: IO Summary: 17033 ops 283.831 ops/s 44/44 rd/wr   0.9mb/s 3.520ms/op
63.569: Shutting down processes
