My process ID is 6059
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
2.039: Pre-allocating directories in bigfileset tree
2.039: Pre-allocating files in bigfileset tree
2.367: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.367: Population and pre-allocation of filesets completed
2.367: Starting 1 filereader instances
3.373: Running...
63.383: Run took 60 seconds...
63.383: Per-Operation Breakdown
closefile4           1247ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.659ms]
readfile4            1247ops       21ops/s   0.3mb/s    0.301ms/op [0.004ms - 2.233ms]
openfile4            1247ops       21ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.437ms]
closefile3           1247ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.025ms]
fsyncfile3           1247ops       21ops/s   0.0mb/s   23.504ms/op [10.041ms - 256.141ms]
appendfilerand3      1247ops       21ops/s   0.2mb/s    0.123ms/op [0.007ms - 2.562ms]
readfile3            1247ops       21ops/s   0.2mb/s    0.286ms/op [0.003ms - 2.713ms]
openfile3            1247ops       21ops/s   0.0mb/s    0.021ms/op [0.005ms - 1.538ms]
closefile2           1247ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile2           1247ops       21ops/s   0.0mb/s   23.377ms/op [10.537ms - 255.186ms]
appendfilerand2      1248ops       21ops/s   0.2mb/s    0.075ms/op [0.011ms - 2.028ms]
createfile2          1248ops       21ops/s   0.0mb/s    0.081ms/op [0.016ms - 2.503ms]
deletefile1          1248ops       21ops/s   0.0mb/s    0.296ms/op [0.034ms - 2.498ms]
63.383: IO Summary: 16214 ops 270.186 ops/s 42/42 rd/wr   0.9mb/s 3.699ms/op
63.383: Shutting down processes
