My process ID is 6075
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.031: Populating and pre-allocating filesets
0.039: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.039: Removing bigfileset tree (if exists)
2.197: Pre-allocating directories in bigfileset tree
2.198: Pre-allocating files in bigfileset tree
2.390: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.390: Population and pre-allocation of filesets completed
2.391: Starting 1 filereader instances
3.406: Running...
63.416: Run took 60 seconds...
63.416: Per-Operation Breakdown
closefile4           1247ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
readfile4            1247ops       21ops/s   0.3mb/s    0.317ms/op [0.003ms - 2.724ms]
openfile4            1247ops       21ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.602ms]
closefile3           1247ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
fsyncfile3           1247ops       21ops/s   0.0mb/s   23.478ms/op [10.471ms - 256.288ms]
appendfilerand3      1248ops       21ops/s   0.2mb/s    0.120ms/op [0.006ms - 2.537ms]
readfile3            1248ops       21ops/s   0.2mb/s    0.285ms/op [0.003ms - 3.182ms]
openfile3            1248ops       21ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.354ms]
closefile2           1248ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.053ms]
fsyncfile2           1248ops       21ops/s   0.0mb/s   23.363ms/op [10.551ms - 255.463ms]
appendfilerand2      1248ops       21ops/s   0.2mb/s    0.078ms/op [0.013ms - 2.395ms]
createfile2          1248ops       21ops/s   0.0mb/s    0.091ms/op [0.017ms - 2.477ms]
deletefile1          1248ops       21ops/s   0.0mb/s    0.283ms/op [0.026ms - 2.867ms]
63.416: IO Summary: 16219 ops 270.275 ops/s 42/42 rd/wr   0.9mb/s 3.697ms/op
63.416: Shutting down processes
