My process ID is 6121
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.792: Pre-allocating directories in bigfileset tree
1.792: Pre-allocating files in bigfileset tree
1.944: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.944: Population and pre-allocation of filesets completed
1.944: Starting 1 filereader instances
2.946: Running...
62.953: Run took 60 seconds...
62.953: Per-Operation Breakdown
closefile4           1242ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1242ops       21ops/s   0.3mb/s    0.302ms/op [0.004ms - 3.323ms]
openfile4            1242ops       21ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.507ms]
closefile3           1242ops       21ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.688ms]
fsyncfile3           1242ops       21ops/s   0.0mb/s   23.482ms/op [10.156ms - 256.322ms]
appendfilerand3      1243ops       21ops/s   0.2mb/s    0.124ms/op [0.010ms - 1.938ms]
readfile3            1243ops       21ops/s   0.2mb/s    0.311ms/op [0.003ms - 3.157ms]
openfile3            1243ops       21ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.343ms]
closefile2           1243ops       21ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.464ms]
fsyncfile2           1243ops       21ops/s   0.0mb/s   23.522ms/op [10.514ms - 255.126ms]
appendfilerand2      1243ops       21ops/s   0.2mb/s    0.086ms/op [0.011ms - 2.211ms]
createfile2          1243ops       21ops/s   0.0mb/s    0.085ms/op [0.019ms - 2.093ms]
deletefile1          1243ops       21ops/s   0.0mb/s    0.294ms/op [0.028ms - 3.125ms]
62.953: IO Summary: 16154 ops 269.203 ops/s 41/41 rd/wr   0.9mb/s 3.711ms/op
62.953: Shutting down processes
