My process ID is 5959
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
2.461: Pre-allocating directories in bigfileset tree
2.461: Pre-allocating files in bigfileset tree
2.853: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.853: Population and pre-allocation of filesets completed
2.853: Starting 1 filereader instances
3.856: Running...
63.865: Run took 60 seconds...
63.865: Per-Operation Breakdown
closefile4           1250ops       21ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.017ms]
readfile4            1250ops       21ops/s   0.3mb/s    0.310ms/op [0.004ms - 3.641ms]
openfile4            1250ops       21ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.280ms]
closefile3           1250ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.028ms]
fsyncfile3           1250ops       21ops/s   0.0mb/s   23.413ms/op [10.389ms - 255.026ms]
appendfilerand3      1250ops       21ops/s   0.2mb/s    0.136ms/op [0.008ms - 2.220ms]
readfile3            1250ops       21ops/s   0.2mb/s    0.289ms/op [0.003ms - 2.351ms]
openfile3            1250ops       21ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.398ms]
closefile2           1250ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.358ms]
fsyncfile2           1250ops       21ops/s   0.0mb/s   23.344ms/op [10.911ms - 255.891ms]
appendfilerand2      1251ops       21ops/s   0.2mb/s    0.079ms/op [0.009ms - 2.261ms]
createfile2          1251ops       21ops/s   0.0mb/s    0.087ms/op [0.013ms - 2.024ms]
deletefile1          1251ops       21ops/s   0.0mb/s    0.261ms/op [0.026ms - 2.494ms]
63.865: IO Summary: 16253 ops 270.843 ops/s 42/42 rd/wr   0.9mb/s 3.689ms/op
63.865: Shutting down processes
