My process ID is 5518
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
2.640: Pre-allocating directories in bigfileset tree
2.643: Pre-allocating files in bigfileset tree
3.055: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.055: Population and pre-allocation of filesets completed
3.055: Starting 1 filereader instances
4.057: Running...
64.068: Run took 60 seconds...
64.068: Per-Operation Breakdown
closefile4           1254ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1254ops       21ops/s   0.3mb/s    0.288ms/op [0.004ms - 2.709ms]
openfile4            1254ops       21ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.645ms]
closefile3           1254ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
fsyncfile3           1254ops       21ops/s   0.0mb/s   23.285ms/op [10.115ms - 253.813ms]
appendfilerand3      1254ops       21ops/s   0.2mb/s    0.135ms/op [0.009ms - 8.651ms]
readfile3            1254ops       21ops/s   0.2mb/s    0.291ms/op [0.003ms - 2.608ms]
openfile3            1254ops       21ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.626ms]
closefile2           1254ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.361ms]
fsyncfile2           1254ops       21ops/s   0.0mb/s   23.314ms/op [10.811ms - 253.547ms]
appendfilerand2      1255ops       21ops/s   0.2mb/s    0.085ms/op [0.011ms - 2.152ms]
createfile2          1255ops       21ops/s   0.0mb/s    0.084ms/op [0.016ms - 1.764ms]
deletefile1          1255ops       21ops/s   0.0mb/s    0.282ms/op [0.032ms - 2.597ms]
64.068: IO Summary: 16305 ops 271.699 ops/s 42/42 rd/wr   0.9mb/s 3.677ms/op
64.068: Shutting down processes
