My process ID is 5930
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.227: Pre-allocating directories in bigfileset tree
2.227: Pre-allocating files in bigfileset tree
2.734: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.734: Population and pre-allocation of filesets completed
2.734: Starting 1 filereader instances
3.736: Running...
63.748: Run took 60 seconds...
63.748: Per-Operation Breakdown
closefile4           1249ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1249ops       21ops/s   0.3mb/s    0.330ms/op [0.003ms - 3.137ms]
openfile4            1249ops       21ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.151ms]
closefile3           1249ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.050ms]
fsyncfile3           1249ops       21ops/s   0.0mb/s   23.427ms/op [10.532ms - 254.317ms]
appendfilerand3      1249ops       21ops/s   0.2mb/s    0.125ms/op [0.009ms - 2.163ms]
readfile3            1249ops       21ops/s   0.2mb/s    0.301ms/op [0.003ms - 2.688ms]
openfile3            1249ops       21ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.684ms]
closefile2           1249ops       21ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.774ms]
fsyncfile2           1249ops       21ops/s   0.0mb/s   23.273ms/op [10.561ms - 255.862ms]
appendfilerand2      1250ops       21ops/s   0.2mb/s    0.077ms/op [0.008ms - 2.310ms]
createfile2          1250ops       21ops/s   0.0mb/s    0.077ms/op [0.015ms - 1.850ms]
deletefile1          1250ops       21ops/s   0.0mb/s    0.335ms/op [0.023ms - 54.691ms]
63.748: IO Summary: 16240 ops 270.612 ops/s 42/42 rd/wr   0.9mb/s 3.691ms/op
63.748: Shutting down processes
