My process ID is 5807
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.050: Varmail Version 3.0 personality successfully loaded
0.050: Populating and pre-allocating filesets
0.051: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.051: Removing bigfileset tree (if exists)
2.374: Pre-allocating directories in bigfileset tree
2.374: Pre-allocating files in bigfileset tree
2.701: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.701: Population and pre-allocation of filesets completed
2.701: Starting 1 filereader instances
3.708: Running...
63.715: Run took 60 seconds...
63.716: Per-Operation Breakdown
closefile4           1247ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1247ops       21ops/s   0.3mb/s    0.279ms/op [0.003ms - 3.367ms]
openfile4            1247ops       21ops/s   0.0mb/s    0.021ms/op [0.005ms - 2.228ms]
closefile3           1247ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.050ms]
fsyncfile3           1247ops       21ops/s   0.0mb/s   23.438ms/op [10.101ms - 257.150ms]
appendfilerand3      1248ops       21ops/s   0.2mb/s    0.122ms/op [0.005ms - 3.648ms]
readfile3            1248ops       21ops/s   0.2mb/s    0.296ms/op [0.003ms - 8.163ms]
openfile3            1248ops       21ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.771ms]
closefile2           1248ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.108ms]
fsyncfile2           1248ops       21ops/s   0.0mb/s   23.364ms/op [11.220ms - 253.526ms]
appendfilerand2      1248ops       21ops/s   0.2mb/s    0.079ms/op [0.008ms - 2.411ms]
createfile2          1248ops       21ops/s   0.0mb/s    0.084ms/op [0.018ms - 3.610ms]
deletefile1          1248ops       21ops/s   0.0mb/s    0.333ms/op [0.035ms - 55.333ms]
63.716: IO Summary: 16219 ops 270.283 ops/s 42/42 rd/wr   0.9mb/s 3.695ms/op
63.716: Shutting down processes
