My process ID is 5548
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.030: Varmail Version 3.0 personality successfully loaded
0.030: Populating and pre-allocating filesets
0.031: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.031: Removing bigfileset tree (if exists)
2.410: Pre-allocating directories in bigfileset tree
2.410: Pre-allocating files in bigfileset tree
2.821: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.821: Population and pre-allocation of filesets completed
2.821: Starting 1 filereader instances
3.823: Running...
63.833: Run took 60 seconds...
63.833: Per-Operation Breakdown
closefile4           1252ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.106ms]
readfile4            1252ops       21ops/s   0.3mb/s    0.311ms/op [0.004ms - 3.048ms]
openfile4            1252ops       21ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.606ms]
closefile3           1252ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.095ms]
fsyncfile3           1252ops       21ops/s   0.0mb/s   23.361ms/op [10.214ms - 254.743ms]
appendfilerand3      1253ops       21ops/s   0.2mb/s    0.121ms/op [0.008ms - 3.097ms]
readfile3            1253ops       21ops/s   0.2mb/s    0.306ms/op [0.003ms - 7.561ms]
openfile3            1253ops       21ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.242ms]
closefile2           1253ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.648ms]
fsyncfile2           1253ops       21ops/s   0.0mb/s   23.250ms/op [10.560ms - 253.746ms]
appendfilerand2      1253ops       21ops/s   0.2mb/s    0.074ms/op [0.009ms - 2.126ms]
createfile2          1253ops       21ops/s   0.0mb/s    0.088ms/op [0.016ms - 2.053ms]
deletefile1          1253ops       21ops/s   0.0mb/s    0.311ms/op [0.026ms - 3.827ms]
63.833: IO Summary: 16284 ops 271.355 ops/s 42/42 rd/wr   0.9mb/s 3.682ms/op
63.833: Shutting down processes
