My process ID is 5852
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.024: Varmail Version 3.0 personality successfully loaded
0.024: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
2.043: Pre-allocating directories in bigfileset tree
2.043: Pre-allocating files in bigfileset tree
2.318: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.318: Population and pre-allocation of filesets completed
2.318: Starting 1 filereader instances
3.320: Running...
63.332: Run took 60 seconds...
63.332: Per-Operation Breakdown
closefile4           1249ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
readfile4            1249ops       21ops/s   0.3mb/s    0.331ms/op [0.004ms - 8.294ms]
openfile4            1249ops       21ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.259ms]
closefile3           1249ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile3           1249ops       21ops/s   0.0mb/s   23.337ms/op [10.437ms - 252.722ms]
appendfilerand3      1250ops       21ops/s   0.2mb/s    0.112ms/op [0.009ms - 1.975ms]
readfile3            1250ops       21ops/s   0.2mb/s    0.296ms/op [0.002ms - 2.816ms]
openfile3            1250ops       21ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.284ms]
closefile2           1250ops       21ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.449ms]
fsyncfile2           1250ops       21ops/s   0.0mb/s   23.421ms/op [10.855ms - 254.359ms]
appendfilerand2      1250ops       21ops/s   0.2mb/s    0.076ms/op [0.010ms - 1.712ms]
createfile2          1250ops       21ops/s   0.0mb/s    0.090ms/op [0.020ms - 2.291ms]
deletefile1          1250ops       21ops/s   0.0mb/s    0.281ms/op [0.037ms - 3.640ms]
63.332: IO Summary: 16245 ops 270.699 ops/s 42/42 rd/wr   0.9mb/s 3.691ms/op
63.332: Shutting down processes
