My process ID is 5535
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.035: Removing bigfileset tree (if exists)
2.596: Pre-allocating directories in bigfileset tree
2.596: Pre-allocating files in bigfileset tree
3.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.039: Population and pre-allocation of filesets completed
3.041: Starting 1 filereader instances
4.043: Running...
64.052: Run took 60 seconds...
64.052: Per-Operation Breakdown
closefile4           1250ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
readfile4            1250ops       21ops/s   0.3mb/s    0.306ms/op [0.003ms - 3.363ms]
openfile4            1250ops       21ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.621ms]
closefile3           1250ops       21ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.811ms]
fsyncfile3           1250ops       21ops/s   0.0mb/s   23.413ms/op [10.362ms - 255.978ms]
appendfilerand3      1250ops       21ops/s   0.2mb/s    0.135ms/op [0.009ms - 8.763ms]
readfile3            1250ops       21ops/s   0.2mb/s    0.300ms/op [0.003ms - 2.926ms]
openfile3            1250ops       21ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.197ms]
closefile2           1250ops       21ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.713ms]
fsyncfile2           1250ops       21ops/s   0.0mb/s   23.272ms/op [10.811ms - 252.621ms]
appendfilerand2      1251ops       21ops/s   0.2mb/s    0.083ms/op [0.009ms - 2.196ms]
createfile2          1251ops       21ops/s   0.0mb/s    0.079ms/op [0.013ms - 1.777ms]
deletefile1          1251ops       21ops/s   0.0mb/s    0.324ms/op [0.026ms - 55.708ms]
64.052: IO Summary: 16253 ops 270.843 ops/s 42/42 rd/wr   0.9mb/s 3.689ms/op
64.052: Shutting down processes
