My process ID is 6149
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.573: Pre-allocating directories in bigfileset tree
1.574: Pre-allocating files in bigfileset tree
1.631: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.631: Population and pre-allocation of filesets completed
1.631: Starting 1 filereader instances
2.633: Running...
62.640: Run took 60 seconds...
62.640: Per-Operation Breakdown
closefile4           1237ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.168ms]
readfile4            1237ops       21ops/s   0.3mb/s    0.291ms/op [0.004ms - 2.582ms]
openfile4            1237ops       21ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.619ms]
closefile3           1237ops       21ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.675ms]
fsyncfile3           1237ops       21ops/s   0.0mb/s   23.536ms/op [10.100ms - 255.338ms]
appendfilerand3      1237ops       21ops/s   0.2mb/s    0.113ms/op [0.008ms - 2.251ms]
readfile3            1237ops       21ops/s   0.2mb/s    0.300ms/op [0.004ms - 2.703ms]
openfile3            1237ops       21ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.518ms]
closefile2           1237ops       21ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.948ms]
fsyncfile2           1237ops       21ops/s   0.0mb/s   23.733ms/op [10.906ms - 413.440ms]
appendfilerand2      1238ops       21ops/s   0.2mb/s    0.077ms/op [0.009ms - 2.438ms]
createfile2          1238ops       21ops/s   0.0mb/s    0.079ms/op [0.016ms - 1.931ms]
deletefile1          1238ops       21ops/s   0.0mb/s    0.296ms/op [0.029ms - 2.814ms]
62.640: IO Summary: 16084 ops 268.035 ops/s 41/41 rd/wr   0.9mb/s 3.728ms/op
62.640: Shutting down processes
