My process ID is 5822
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.033: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.033: Removing bigfileset tree (if exists)
2.450: Pre-allocating directories in bigfileset tree
2.450: Pre-allocating files in bigfileset tree
2.874: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.874: Population and pre-allocation of filesets completed
2.874: Starting 1 filereader instances
3.876: Running...
63.884: Run took 60 seconds...
63.884: Per-Operation Breakdown
closefile4           1250ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.233ms]
readfile4            1250ops       21ops/s   0.3mb/s    0.321ms/op [0.003ms - 5.306ms]
openfile4            1250ops       21ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.375ms]
closefile3           1250ops       21ops/s   0.0mb/s    0.007ms/op [0.001ms - 1.957ms]
fsyncfile3           1250ops       21ops/s   0.0mb/s   23.292ms/op [10.233ms - 255.571ms]
appendfilerand3      1250ops       21ops/s   0.2mb/s    0.127ms/op [0.005ms - 2.462ms]
readfile3            1250ops       21ops/s   0.2mb/s    0.297ms/op [0.003ms - 2.402ms]
openfile3            1250ops       21ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.527ms]
closefile2           1250ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.054ms]
fsyncfile2           1250ops       21ops/s   0.0mb/s   23.411ms/op [11.265ms - 255.208ms]
appendfilerand2      1251ops       21ops/s   0.2mb/s    0.079ms/op [0.011ms - 1.938ms]
createfile2          1251ops       21ops/s   0.0mb/s    0.082ms/op [0.014ms - 1.931ms]
deletefile1          1251ops       21ops/s   0.0mb/s    0.308ms/op [0.026ms - 8.915ms]
63.884: IO Summary: 16253 ops 270.847 ops/s 42/42 rd/wr   0.9mb/s 3.689ms/op
63.884: Shutting down processes
