My process ID is 5672
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.369: Pre-allocating directories in bigfileset tree
2.370: Pre-allocating files in bigfileset tree
2.757: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.757: Population and pre-allocation of filesets completed
2.757: Starting 1 filereader instances
3.759: Running...
63.769: Run took 60 seconds...
63.769: Per-Operation Breakdown
closefile4           1251ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.077ms]
readfile4            1251ops       21ops/s   0.3mb/s    0.338ms/op [0.003ms - 6.970ms]
openfile4            1251ops       21ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.189ms]
closefile3           1251ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.048ms]
fsyncfile3           1251ops       21ops/s   0.0mb/s   23.260ms/op [9.920ms - 254.026ms]
appendfilerand3      1251ops       21ops/s   0.2mb/s    0.135ms/op [0.007ms - 3.726ms]
readfile3            1251ops       21ops/s   0.2mb/s    0.274ms/op [0.003ms - 3.512ms]
openfile3            1251ops       21ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.121ms]
closefile2           1251ops       21ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.736ms]
fsyncfile2           1251ops       21ops/s   0.0mb/s   23.402ms/op [11.035ms - 307.565ms]
appendfilerand2      1252ops       21ops/s   0.2mb/s    0.082ms/op [0.012ms - 1.731ms]
createfile2          1252ops       21ops/s   0.0mb/s    0.087ms/op [0.020ms - 2.174ms]
deletefile1          1252ops       21ops/s   0.0mb/s    0.302ms/op [0.029ms - 9.085ms]
63.769: IO Summary: 16266 ops 271.055 ops/s 42/42 rd/wr   0.9mb/s 3.686ms/op
63.769: Shutting down processes
