My process ID is 6086
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
2.685: Pre-allocating directories in bigfileset tree
2.685: Pre-allocating files in bigfileset tree
3.058: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.058: Population and pre-allocation of filesets completed
3.058: Starting 1 filereader instances
4.060: Running...
64.068: Run took 60 seconds...
64.068: Per-Operation Breakdown
closefile4           1254ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.085ms]
readfile4            1254ops       21ops/s   0.3mb/s    0.313ms/op [0.003ms - 3.111ms]
openfile4            1254ops       21ops/s   0.0mb/s    0.020ms/op [0.004ms - 2.084ms]
closefile3           1254ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.268ms]
fsyncfile3           1254ops       21ops/s   0.0mb/s   23.285ms/op [10.051ms - 255.459ms]
appendfilerand3      1254ops       21ops/s   0.2mb/s    0.124ms/op [0.007ms - 2.384ms]
readfile3            1254ops       21ops/s   0.2mb/s    0.296ms/op [0.002ms - 2.773ms]
openfile3            1254ops       21ops/s   0.0mb/s    0.022ms/op [0.005ms - 2.074ms]
closefile2           1254ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.047ms]
fsyncfile2           1254ops       21ops/s   0.0mb/s   23.252ms/op [10.637ms - 255.074ms]
appendfilerand2      1255ops       21ops/s   0.2mb/s    0.078ms/op [0.008ms - 1.726ms]
createfile2          1255ops       21ops/s   0.0mb/s    0.085ms/op [0.013ms - 3.082ms]
deletefile1          1255ops       21ops/s   0.0mb/s    0.326ms/op [0.028ms - 54.024ms]
64.068: IO Summary: 16305 ops 271.712 ops/s 42/42 rd/wr   0.9mb/s 3.677ms/op
64.068: Shutting down processes
