My process ID is 231
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.669: Pre-allocating directories in bigfileset tree
1.669: Pre-allocating files in bigfileset tree
1.883: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.883: Population and pre-allocation of filesets completed
1.883: Starting 1 filereader instances
2.885: Running...
62.891: Run took 60 seconds...
62.891: Per-Operation Breakdown
closefile4           1209ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.057ms]
readfile4            1209ops       20ops/s   0.3mb/s    0.356ms/op [0.003ms - 4.092ms]
openfile4            1209ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.926ms]
closefile3           1209ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.415ms]
fsyncfile3           1209ops       20ops/s   0.0mb/s   24.061ms/op [10.622ms - 259.913ms]
appendfilerand3      1210ops       20ops/s   0.2mb/s    0.180ms/op [0.006ms - 3.641ms]
readfile3            1210ops       20ops/s   0.2mb/s    0.415ms/op [0.003ms - 39.307ms]
openfile3            1210ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.482ms]
closefile2           1210ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.621ms]
fsyncfile2           1210ops       20ops/s   0.0mb/s   23.959ms/op [10.753ms - 256.931ms]
appendfilerand2      1210ops       20ops/s   0.2mb/s    0.078ms/op [0.007ms - 2.076ms]
createfile2          1210ops       20ops/s   0.0mb/s    0.096ms/op [0.013ms - 4.792ms]
deletefile1          1210ops       20ops/s   0.0mb/s    0.383ms/op [0.029ms - 3.097ms]
62.891: IO Summary: 15725 ops 262.057 ops/s 40/40 rd/wr   0.9mb/s 3.813ms/op
62.891: Shutting down processes
