My process ID is 258
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.234: Pre-allocating directories in bigfileset tree
2.234: Pre-allocating files in bigfileset tree
2.326: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.326: Population and pre-allocation of filesets completed
2.326: Starting 1 filereader instances
3.330: Running...
63.340: Run took 60 seconds...
63.340: Per-Operation Breakdown
closefile4           1203ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.944ms]
readfile4            1203ops       20ops/s   0.3mb/s    0.411ms/op [0.002ms - 3.692ms]
openfile4            1203ops       20ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.069ms]
closefile3           1203ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
fsyncfile3           1203ops       20ops/s   0.0mb/s   23.960ms/op [10.356ms - 257.703ms]
appendfilerand3      1204ops       20ops/s   0.2mb/s    0.166ms/op [0.004ms - 2.825ms]
readfile3            1204ops       20ops/s   0.2mb/s    0.401ms/op [0.004ms - 9.268ms]
openfile3            1204ops       20ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.639ms]
closefile2           1204ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.070ms]
fsyncfile2           1204ops       20ops/s   0.0mb/s   24.313ms/op [10.657ms - 257.313ms]
appendfilerand2      1204ops       20ops/s   0.2mb/s    0.078ms/op [0.009ms - 3.113ms]
createfile2          1204ops       20ops/s   0.0mb/s    0.089ms/op [0.015ms - 2.470ms]
deletefile1          1204ops       20ops/s   0.0mb/s    0.371ms/op [0.039ms - 8.445ms]
63.340: IO Summary: 15647 ops 260.742 ops/s 40/40 rd/wr   0.9mb/s 3.833ms/op
63.340: Shutting down processes
