My process ID is 260
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
2.685: Pre-allocating directories in bigfileset tree
2.685: Pre-allocating files in bigfileset tree
3.089: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.089: Population and pre-allocation of filesets completed
3.089: Starting 1 filereader instances
4.091: Running...
64.100: Run took 60 seconds...
64.100: Per-Operation Breakdown
closefile4           1212ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1212ops       20ops/s   0.3mb/s    0.378ms/op [0.003ms - 9.444ms]
openfile4            1212ops       20ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.157ms]
closefile3           1212ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.156ms]
fsyncfile3           1212ops       20ops/s   0.0mb/s   24.120ms/op [10.694ms - 258.152ms]
appendfilerand3      1213ops       20ops/s   0.2mb/s    0.171ms/op [0.007ms - 3.938ms]
readfile3            1213ops       20ops/s   0.2mb/s    0.359ms/op [0.003ms - 5.774ms]
openfile3            1213ops       20ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.064ms]
closefile2           1213ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.039ms]
fsyncfile2           1213ops       20ops/s   0.0mb/s   23.844ms/op [10.634ms - 257.441ms]
appendfilerand2      1213ops       20ops/s   0.2mb/s    0.077ms/op [0.008ms - 3.081ms]
createfile2          1213ops       20ops/s   0.0mb/s    0.085ms/op [0.017ms - 1.925ms]
deletefile1          1213ops       20ops/s   0.0mb/s    0.378ms/op [0.029ms - 2.943ms]
64.100: IO Summary: 15764 ops 262.694 ops/s 40/40 rd/wr   0.9mb/s 3.803ms/op
64.100: Shutting down processes
