My process ID is 216
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.304: Pre-allocating directories in bigfileset tree
2.304: Pre-allocating files in bigfileset tree
2.734: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.734: Population and pre-allocation of filesets completed
2.734: Starting 1 filereader instances
3.736: Running...
63.752: Run took 60 seconds...
63.753: Per-Operation Breakdown
closefile4           1212ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1212ops       20ops/s   0.3mb/s    0.395ms/op [0.003ms - 5.152ms]
openfile4            1212ops       20ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.839ms]
closefile3           1212ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.504ms]
fsyncfile3           1212ops       20ops/s   0.0mb/s   24.037ms/op [10.753ms - 259.748ms]
appendfilerand3      1213ops       20ops/s   0.2mb/s    0.170ms/op [0.006ms - 3.479ms]
readfile3            1213ops       20ops/s   0.2mb/s    0.358ms/op [0.004ms - 5.458ms]
openfile3            1213ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.780ms]
closefile2           1213ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.317ms]
fsyncfile2           1213ops       20ops/s   0.0mb/s   23.907ms/op [10.720ms - 257.321ms]
appendfilerand2      1213ops       20ops/s   0.2mb/s    0.083ms/op [0.010ms - 2.031ms]
createfile2          1213ops       20ops/s   0.0mb/s    0.092ms/op [0.014ms - 9.120ms]
deletefile1          1213ops       20ops/s   0.0mb/s    0.370ms/op [0.026ms - 4.758ms]
63.753: IO Summary: 15764 ops 262.661 ops/s 40/40 rd/wr   0.9mb/s 3.804ms/op
63.753: Shutting down processes
