My process ID is 218
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.288: Pre-allocating directories in bigfileset tree
2.288: Pre-allocating files in bigfileset tree
2.658: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.658: Population and pre-allocation of filesets completed
2.658: Starting 1 filereader instances
3.661: Running...
63.669: Run took 60 seconds...
63.669: Per-Operation Breakdown
closefile4           1208ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1208ops       20ops/s   0.3mb/s    0.366ms/op [0.003ms - 3.299ms]
openfile4            1208ops       20ops/s   0.0mb/s    0.020ms/op [0.004ms - 1.924ms]
closefile3           1208ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.757ms]
fsyncfile3           1208ops       20ops/s   0.0mb/s   24.152ms/op [10.935ms - 260.500ms]
appendfilerand3      1209ops       20ops/s   0.2mb/s    0.176ms/op [0.005ms - 4.203ms]
readfile3            1209ops       20ops/s   0.2mb/s    0.350ms/op [0.003ms - 9.501ms]
openfile3            1209ops       20ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.779ms]
closefile2           1209ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.034ms]
fsyncfile2           1209ops       20ops/s   0.0mb/s   23.963ms/op [10.913ms - 257.827ms]
appendfilerand2      1209ops       20ops/s   0.2mb/s    0.083ms/op [0.012ms - 2.263ms]
createfile2          1209ops       20ops/s   0.0mb/s    0.087ms/op [0.017ms - 2.476ms]
deletefile1          1209ops       20ops/s   0.0mb/s    0.377ms/op [0.027ms - 8.130ms]
63.669: IO Summary: 15712 ops 261.834 ops/s 40/40 rd/wr   0.9mb/s 3.815ms/op
63.669: Shutting down processes
