My process ID is 239
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.031: Varmail Version 3.0 personality successfully loaded
0.031: Populating and pre-allocating filesets
0.032: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.032: Removing bigfileset tree (if exists)
2.774: Pre-allocating directories in bigfileset tree
2.774: Pre-allocating files in bigfileset tree
2.919: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.919: Population and pre-allocation of filesets completed
2.920: Starting 1 filereader instances
3.921: Running...
63.934: Run took 60 seconds...
63.934: Per-Operation Breakdown
closefile4           1208ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            1208ops       20ops/s   0.3mb/s    0.386ms/op [0.003ms - 4.433ms]
openfile4            1209ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.491ms]
closefile3           1209ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
fsyncfile3           1209ops       20ops/s   0.0mb/s   24.202ms/op [10.510ms - 260.819ms]
appendfilerand3      1209ops       20ops/s   0.2mb/s    0.173ms/op [0.008ms - 4.513ms]
readfile3            1209ops       20ops/s   0.2mb/s    0.394ms/op [0.004ms - 8.310ms]
openfile3            1209ops       20ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.200ms]
closefile2           1209ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.073ms]
fsyncfile2           1209ops       20ops/s   0.0mb/s   23.873ms/op [11.000ms - 258.070ms]
appendfilerand2      1209ops       20ops/s   0.2mb/s    0.081ms/op [0.008ms - 2.114ms]
createfile2          1209ops       20ops/s   0.0mb/s    0.092ms/op [0.016ms - 2.857ms]
deletefile1          1209ops       20ops/s   0.0mb/s    0.364ms/op [0.031ms - 4.137ms]
63.934: IO Summary: 15715 ops 261.861 ops/s 40/40 rd/wr   0.9mb/s 3.816ms/op
63.934: Shutting down processes
