My process ID is 266
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.864: Pre-allocating directories in bigfileset tree
1.864: Pre-allocating files in bigfileset tree
1.955: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.955: Population and pre-allocation of filesets completed
1.955: Starting 1 filereader instances
2.956: Running...
62.965: Run took 60 seconds...
62.965: Per-Operation Breakdown
closefile4           1195ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            1195ops       20ops/s   0.3mb/s    0.371ms/op [0.003ms - 3.943ms]
openfile4            1195ops       20ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.158ms]
closefile3           1195ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
fsyncfile3           1195ops       20ops/s   0.0mb/s   24.072ms/op [10.937ms - 258.221ms]
appendfilerand3      1195ops       20ops/s   0.2mb/s    0.176ms/op [0.005ms - 3.918ms]
readfile3            1195ops       20ops/s   0.2mb/s    0.372ms/op [0.003ms - 6.728ms]
openfile3            1195ops       20ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.101ms]
closefile2           1195ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.352ms]
fsyncfile2           1195ops       20ops/s   0.0mb/s   24.571ms/op [10.992ms - 481.620ms]
appendfilerand2      1196ops       20ops/s   0.2mb/s    0.083ms/op [0.010ms - 4.396ms]
createfile2          1196ops       20ops/s   0.0mb/s    0.090ms/op [0.020ms - 3.687ms]
deletefile1          1196ops       20ops/s   0.0mb/s    0.398ms/op [0.040ms - 5.586ms]
62.965: IO Summary: 15538 ops 258.929 ops/s 40/40 rd/wr   0.9mb/s 3.858ms/op
62.965: Shutting down processes
