My process ID is 256
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.460: Pre-allocating directories in bigfileset tree
2.465: Pre-allocating files in bigfileset tree
2.807: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.807: Population and pre-allocation of filesets completed
2.807: Starting 1 filereader instances
3.808: Running...
63.816: Run took 60 seconds...
63.816: Per-Operation Breakdown
closefile4           1215ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            1215ops       20ops/s   0.3mb/s    0.415ms/op [0.004ms - 11.342ms]
openfile4            1215ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.972ms]
closefile3           1215ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.058ms]
fsyncfile3           1215ops       20ops/s   0.0mb/s   24.060ms/op [10.736ms - 259.755ms]
appendfilerand3      1215ops       20ops/s   0.2mb/s    0.164ms/op [0.009ms - 2.425ms]
readfile3            1215ops       20ops/s   0.2mb/s    0.363ms/op [0.002ms - 4.565ms]
openfile3            1215ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.550ms]
closefile2           1215ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.081ms]
fsyncfile2           1215ops       20ops/s   0.0mb/s   23.772ms/op [11.235ms - 258.077ms]
appendfilerand2      1216ops       20ops/s   0.2mb/s    0.089ms/op [0.010ms - 8.197ms]
createfile2          1216ops       20ops/s   0.0mb/s    0.093ms/op [0.016ms - 2.507ms]
deletefile1          1216ops       20ops/s   0.0mb/s    0.360ms/op [0.029ms - 5.103ms]
63.816: IO Summary: 15798 ops 263.269 ops/s 40/41 rd/wr   0.9mb/s 3.796ms/op
63.816: Shutting down processes
