My process ID is 227
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.897: Pre-allocating directories in bigfileset tree
2.899: Pre-allocating files in bigfileset tree
3.243: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.243: Population and pre-allocation of filesets completed
3.243: Starting 1 filereader instances
4.246: Running...
64.256: Run took 60 seconds...
64.257: Per-Operation Breakdown
closefile4           1214ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.388ms]
readfile4            1214ops       20ops/s   0.3mb/s    0.377ms/op [0.003ms - 6.195ms]
openfile4            1214ops       20ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.156ms]
closefile3           1214ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
fsyncfile3           1214ops       20ops/s   0.0mb/s   24.116ms/op [10.593ms - 258.414ms]
appendfilerand3      1214ops       20ops/s   0.2mb/s    0.173ms/op [0.005ms - 9.427ms]
readfile3            1214ops       20ops/s   0.2mb/s    0.379ms/op [0.003ms - 5.437ms]
openfile3            1214ops       20ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.281ms]
closefile2           1214ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.069ms]
fsyncfile2           1214ops       20ops/s   0.0mb/s   23.781ms/op [10.613ms - 257.446ms]
appendfilerand2      1215ops       20ops/s   0.2mb/s    0.086ms/op [0.010ms - 4.488ms]
createfile2          1215ops       20ops/s   0.0mb/s    0.085ms/op [0.018ms - 2.197ms]
deletefile1          1215ops       20ops/s   0.0mb/s    0.368ms/op [0.043ms - 2.653ms]
64.257: IO Summary: 15785 ops 263.037 ops/s 40/40 rd/wr   0.9mb/s 3.799ms/op
64.257: Shutting down processes
