My process ID is 299
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.496: Pre-allocating directories in bigfileset tree
2.497: Pre-allocating files in bigfileset tree
2.881: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.881: Population and pre-allocation of filesets completed
2.881: Starting 1 filereader instances
3.884: Running...
63.896: Run took 60 seconds...
63.897: Per-Operation Breakdown
closefile4           1204ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.382ms]
readfile4            1204ops       20ops/s   0.3mb/s    0.426ms/op [0.003ms - 41.238ms]
openfile4            1204ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.538ms]
closefile3           1204ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.558ms]
fsyncfile3           1204ops       20ops/s   0.0mb/s   24.199ms/op [10.653ms - 257.782ms]
appendfilerand3      1205ops       20ops/s   0.2mb/s    0.156ms/op [0.007ms - 4.330ms]
readfile3            1205ops       20ops/s   0.2mb/s    0.397ms/op [0.003ms - 3.649ms]
openfile3            1205ops       20ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.449ms]
closefile2           1205ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.060ms]
fsyncfile2           1205ops       20ops/s   0.0mb/s   24.039ms/op [10.586ms - 254.834ms]
appendfilerand2      1205ops       20ops/s   0.2mb/s    0.073ms/op [0.010ms - 1.863ms]
createfile2          1205ops       20ops/s   0.0mb/s    0.094ms/op [0.013ms - 3.468ms]
deletefile1          1205ops       20ops/s   0.0mb/s    0.351ms/op [0.030ms - 3.119ms]
63.897: IO Summary: 15660 ops 260.945 ops/s 40/40 rd/wr   0.9mb/s 3.829ms/op
63.897: Shutting down processes
