My process ID is 267
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.062: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.062: Removing bigfileset tree (if exists)
2.231: Pre-allocating directories in bigfileset tree
2.231: Pre-allocating files in bigfileset tree
2.330: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.330: Population and pre-allocation of filesets completed
2.330: Starting 1 filereader instances
3.331: Running...
63.348: Run took 60 seconds...
63.348: Per-Operation Breakdown
closefile4           1187ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.136ms]
readfile4            1187ops       20ops/s   0.3mb/s    0.404ms/op [0.004ms - 3.222ms]
openfile4            1187ops       20ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.756ms]
closefile3           1187ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.569ms]
fsyncfile3           1187ops       20ops/s   0.0mb/s   24.261ms/op [10.870ms - 257.537ms]
appendfilerand3      1188ops       20ops/s   0.2mb/s    0.147ms/op [0.005ms - 4.780ms]
readfile3            1188ops       20ops/s   0.2mb/s    0.432ms/op [0.003ms - 10.715ms]
openfile3            1188ops       20ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.070ms]
closefile2           1188ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.279ms]
fsyncfile2           1188ops       20ops/s   0.0mb/s   24.706ms/op [11.027ms - 409.662ms]
appendfilerand2      1188ops       20ops/s   0.2mb/s    0.073ms/op [0.010ms - 1.851ms]
createfile2          1188ops       20ops/s   0.0mb/s    0.088ms/op [0.018ms - 3.014ms]
deletefile1          1188ops       20ops/s   0.0mb/s    0.349ms/op [0.030ms - 2.781ms]
63.348: IO Summary: 15439 ops 257.263 ops/s 40/40 rd/wr   0.9mb/s 3.885ms/op
63.348: Shutting down processes
