My process ID is 301
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.692: Pre-allocating directories in bigfileset tree
2.692: Pre-allocating files in bigfileset tree
3.122: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.122: Population and pre-allocation of filesets completed
3.122: Starting 1 filereader instances
4.124: Running...
64.135: Run took 60 seconds...
64.135: Per-Operation Breakdown
closefile4           1203ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            1203ops       20ops/s   0.3mb/s    0.425ms/op [0.002ms - 5.780ms]
openfile4            1203ops       20ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.776ms]
closefile3           1203ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
fsyncfile3           1203ops       20ops/s   0.0mb/s   24.269ms/op [10.558ms - 258.579ms]
appendfilerand3      1203ops       20ops/s   0.2mb/s    0.143ms/op [0.005ms - 3.728ms]
readfile3            1203ops       20ops/s   0.2mb/s    0.412ms/op [0.003ms - 8.507ms]
openfile3            1203ops       20ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.677ms]
closefile2           1203ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.206ms]
fsyncfile2           1203ops       20ops/s   0.0mb/s   24.029ms/op [10.913ms - 257.694ms]
appendfilerand2      1204ops       20ops/s   0.2mb/s    0.070ms/op [0.009ms - 1.532ms]
createfile2          1204ops       20ops/s   0.0mb/s    0.089ms/op [0.017ms - 2.430ms]
deletefile1          1204ops       20ops/s   0.0mb/s    0.362ms/op [0.028ms - 2.582ms]
64.135: IO Summary: 15642 ops 260.653 ops/s 40/40 rd/wr   0.9mb/s 3.833ms/op
64.135: Shutting down processes
