My process ID is 237
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.827: Pre-allocating directories in bigfileset tree
2.833: Pre-allocating files in bigfileset tree
3.227: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.227: Population and pre-allocation of filesets completed
3.227: Starting 1 filereader instances
4.229: Running...
64.237: Run took 60 seconds...
64.237: Per-Operation Breakdown
closefile4           1202ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            1202ops       20ops/s   0.3mb/s    0.409ms/op [0.003ms - 14.000ms]
openfile4            1202ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.715ms]
closefile3           1202ops       20ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.650ms]
fsyncfile3           1202ops       20ops/s   0.0mb/s   24.139ms/op [10.421ms - 254.980ms]
appendfilerand3      1203ops       20ops/s   0.2mb/s    0.145ms/op [0.006ms - 2.262ms]
readfile3            1203ops       20ops/s   0.2mb/s    0.420ms/op [0.003ms - 41.556ms]
openfile3            1203ops       20ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.208ms]
closefile2           1203ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
fsyncfile2           1203ops       20ops/s   0.0mb/s   24.155ms/op [10.897ms - 235.329ms]
appendfilerand2      1203ops       20ops/s   0.2mb/s    0.081ms/op [0.008ms - 2.609ms]
createfile2          1203ops       20ops/s   0.0mb/s    0.096ms/op [0.016ms - 2.081ms]
deletefile1          1203ops       20ops/s   0.0mb/s    0.378ms/op [0.026ms - 38.831ms]
64.237: IO Summary: 15634 ops 260.531 ops/s 40/40 rd/wr   0.9mb/s 3.835ms/op
64.237: Shutting down processes
