My process ID is 304
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.996: Pre-allocating directories in bigfileset tree
1.996: Pre-allocating files in bigfileset tree
2.126: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.126: Population and pre-allocation of filesets completed
2.126: Starting 1 filereader instances
3.128: Running...
63.138: Run took 60 seconds...
63.138: Per-Operation Breakdown
closefile4           1194ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            1194ops       20ops/s   0.3mb/s    0.407ms/op [0.003ms - 11.431ms]
openfile4            1194ops       20ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.640ms]
closefile3           1194ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.742ms]
fsyncfile3           1194ops       20ops/s   0.0mb/s   24.195ms/op [10.691ms - 256.268ms]
appendfilerand3      1194ops       20ops/s   0.2mb/s    0.148ms/op [0.007ms - 3.771ms]
readfile3            1194ops       20ops/s   0.2mb/s    0.366ms/op [0.003ms - 7.549ms]
openfile3            1194ops       20ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.525ms]
closefile2           1194ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.570ms]
fsyncfile2           1194ops       20ops/s   0.0mb/s   24.516ms/op [11.129ms - 257.864ms]
appendfilerand2      1195ops       20ops/s   0.2mb/s    0.083ms/op [0.011ms - 4.463ms]
createfile2          1195ops       20ops/s   0.0mb/s    0.092ms/op [0.015ms - 3.502ms]
deletefile1          1195ops       20ops/s   0.0mb/s    0.369ms/op [0.033ms - 3.153ms]
63.138: IO Summary: 15525 ops 258.708 ops/s 40/40 rd/wr   0.9mb/s 3.862ms/op
63.138: Shutting down processes
