My process ID is 306
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.399: Pre-allocating directories in bigfileset tree
2.402: Pre-allocating files in bigfileset tree
2.861: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.861: Population and pre-allocation of filesets completed
2.861: Starting 1 filereader instances
3.863: Running...
63.875: Run took 60 seconds...
63.875: Per-Operation Breakdown
closefile4           1195ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1195ops       20ops/s   0.3mb/s    0.436ms/op [0.003ms - 12.253ms]
openfile4            1195ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.327ms]
closefile3           1195ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.034ms]
fsyncfile3           1195ops       20ops/s   0.0mb/s   24.203ms/op [10.984ms - 255.046ms]
appendfilerand3      1196ops       20ops/s   0.2mb/s    0.141ms/op [0.005ms - 2.932ms]
readfile3            1196ops       20ops/s   0.2mb/s    0.409ms/op [0.002ms - 41.508ms]
openfile3            1196ops       20ops/s   0.0mb/s    0.018ms/op [0.005ms - 2.067ms]
closefile2           1196ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.160ms]
fsyncfile2           1196ops       20ops/s   0.0mb/s   24.399ms/op [10.836ms - 257.239ms]
appendfilerand2      1196ops       20ops/s   0.2mb/s    0.075ms/op [0.008ms - 3.850ms]
createfile2          1196ops       20ops/s   0.0mb/s    0.086ms/op [0.014ms - 2.173ms]
deletefile1          1196ops       20ops/s   0.0mb/s    0.360ms/op [0.025ms - 6.211ms]
63.875: IO Summary: 15543 ops 259.000 ops/s 40/40 rd/wr   0.9mb/s 3.858ms/op
63.875: Shutting down processes
