My process ID is 294
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.289: Pre-allocating directories in bigfileset tree
2.289: Pre-allocating files in bigfileset tree
2.410: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.410: Population and pre-allocation of filesets completed
2.410: Starting 1 filereader instances
3.413: Running...
63.423: Run took 60 seconds...
63.423: Per-Operation Breakdown
closefile4           1196ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1196ops       20ops/s   0.3mb/s    0.408ms/op [0.003ms - 10.529ms]
openfile4            1196ops       20ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.161ms]
closefile3           1196ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.029ms]
fsyncfile3           1196ops       20ops/s   0.0mb/s   24.258ms/op [10.627ms - 256.525ms]
appendfilerand3      1197ops       20ops/s   0.2mb/s    0.150ms/op [0.008ms - 4.313ms]
readfile3            1197ops       20ops/s   0.2mb/s    0.370ms/op [0.003ms - 6.652ms]
openfile3            1197ops       20ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.385ms]
closefile2           1197ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.046ms]
fsyncfile2           1197ops       20ops/s   0.0mb/s   24.386ms/op [10.794ms - 256.458ms]
appendfilerand2      1197ops       20ops/s   0.2mb/s    0.079ms/op [0.008ms - 6.007ms]
createfile2          1197ops       20ops/s   0.0mb/s    0.085ms/op [0.015ms - 2.027ms]
deletefile1          1197ops       20ops/s   0.0mb/s    0.351ms/op [0.023ms - 2.979ms]
63.423: IO Summary: 15556 ops 259.224 ops/s 40/40 rd/wr   0.9mb/s 3.855ms/op
63.423: Shutting down processes
