My process ID is 246
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.689: Pre-allocating directories in bigfileset tree
2.690: Pre-allocating files in bigfileset tree
3.156: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.156: Population and pre-allocation of filesets completed
3.156: Starting 1 filereader instances
4.158: Running...
64.168: Run took 60 seconds...
64.168: Per-Operation Breakdown
closefile4           1202ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1202ops       20ops/s   0.3mb/s    0.422ms/op [0.003ms - 9.199ms]
openfile4            1202ops       20ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.256ms]
closefile3           1202ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.078ms]
fsyncfile3           1202ops       20ops/s   0.0mb/s   24.032ms/op [10.452ms - 257.636ms]
appendfilerand3      1203ops       20ops/s   0.2mb/s    0.146ms/op [0.007ms - 6.271ms]
readfile3            1203ops       20ops/s   0.2mb/s    0.394ms/op [0.002ms - 10.426ms]
openfile3            1203ops       20ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.480ms]
closefile2           1203ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.087ms]
fsyncfile2           1203ops       20ops/s   0.0mb/s   24.286ms/op [10.654ms - 256.671ms]
appendfilerand2      1203ops       20ops/s   0.2mb/s    0.079ms/op [0.009ms - 2.784ms]
createfile2          1203ops       20ops/s   0.0mb/s    0.085ms/op [0.015ms - 3.734ms]
deletefile1          1203ops       20ops/s   0.0mb/s    0.386ms/op [0.027ms - 3.971ms]
64.168: IO Summary: 15634 ops 260.526 ops/s 40/40 rd/wr   0.9mb/s 3.836ms/op
64.168: Shutting down processes
