My process ID is 243
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.762: Pre-allocating directories in bigfileset tree
2.763: Pre-allocating files in bigfileset tree
3.244: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.244: Population and pre-allocation of filesets completed
3.244: Starting 1 filereader instances
4.246: Running...
64.260: Run took 60 seconds...
64.260: Per-Operation Breakdown
closefile4           1201ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.067ms]
readfile4            1201ops       20ops/s   0.3mb/s    0.414ms/op [0.003ms - 6.128ms]
openfile4            1201ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.469ms]
closefile3           1201ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.038ms]
fsyncfile3           1201ops       20ops/s   0.0mb/s   24.169ms/op [10.913ms - 259.450ms]
appendfilerand3      1202ops       20ops/s   0.2mb/s    0.145ms/op [0.007ms - 5.115ms]
readfile3            1202ops       20ops/s   0.2mb/s    0.401ms/op [0.003ms - 10.522ms]
openfile3            1202ops       20ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.090ms]
closefile2           1202ops       20ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.555ms]
fsyncfile2           1202ops       20ops/s   0.0mb/s   24.230ms/op [11.062ms - 255.769ms]
appendfilerand2      1202ops       20ops/s   0.2mb/s    0.074ms/op [0.008ms - 1.914ms]
createfile2          1202ops       20ops/s   0.0mb/s    0.083ms/op [0.014ms - 2.274ms]
deletefile1          1202ops       20ops/s   0.0mb/s    0.356ms/op [0.028ms - 3.321ms]
64.260: IO Summary: 15621 ops 260.290 ops/s 40/40 rd/wr   0.9mb/s 3.839ms/op
64.260: Shutting down processes
