My process ID is 271
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
2.066: Pre-allocating directories in bigfileset tree
2.067: Pre-allocating files in bigfileset tree
2.160: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.160: Population and pre-allocation of filesets completed
2.160: Starting 1 filereader instances
3.162: Running...
63.173: Run took 60 seconds...
63.173: Per-Operation Breakdown
closefile4           1186ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.112ms]
readfile4            1186ops       20ops/s   0.3mb/s    0.409ms/op [0.003ms - 5.518ms]
openfile4            1186ops       20ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.075ms]
closefile3           1186ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.009ms]
fsyncfile3           1186ops       20ops/s   0.0mb/s   24.293ms/op [11.003ms - 257.718ms]
appendfilerand3      1186ops       20ops/s   0.2mb/s    0.151ms/op [0.004ms - 13.616ms]
readfile3            1186ops       20ops/s   0.2mb/s    0.381ms/op [0.003ms - 8.920ms]
openfile3            1186ops       20ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.068ms]
closefile2           1186ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.142ms]
fsyncfile2           1186ops       20ops/s   0.0mb/s   24.779ms/op [10.478ms - 531.395ms]
appendfilerand2      1187ops       20ops/s   0.2mb/s    0.072ms/op [0.010ms - 2.157ms]
createfile2          1187ops       20ops/s   0.0mb/s    0.084ms/op [0.013ms - 2.225ms]
deletefile1          1187ops       20ops/s   0.0mb/s    0.351ms/op [0.023ms - 2.785ms]
63.173: IO Summary: 15421 ops 256.969 ops/s 40/40 rd/wr   0.9mb/s 3.889ms/op
63.173: Shutting down processes
