My process ID is 233
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.186: Pre-allocating directories in bigfileset tree
2.187: Pre-allocating files in bigfileset tree
2.316: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.316: Population and pre-allocation of filesets completed
2.316: Starting 1 filereader instances
3.318: Running...
63.326: Run took 60 seconds...
63.326: Per-Operation Breakdown
closefile4           1192ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
readfile4            1192ops       20ops/s   0.3mb/s    0.394ms/op [0.003ms - 11.160ms]
openfile4            1192ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.803ms]
closefile3           1192ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.063ms]
fsyncfile3           1192ops       20ops/s   0.0mb/s   24.254ms/op [10.756ms - 258.003ms]
appendfilerand3      1192ops       20ops/s   0.2mb/s    0.159ms/op [0.006ms - 6.230ms]
readfile3            1192ops       20ops/s   0.2mb/s    0.414ms/op [0.003ms - 3.898ms]
openfile3            1192ops       20ops/s   0.0mb/s    0.016ms/op [0.003ms - 1.147ms]
closefile2           1192ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.251ms]
fsyncfile2           1192ops       20ops/s   0.0mb/s   24.507ms/op [10.524ms - 268.088ms]
appendfilerand2      1193ops       20ops/s   0.2mb/s    0.077ms/op [0.010ms - 2.266ms]
createfile2          1193ops       20ops/s   0.0mb/s    0.097ms/op [0.016ms - 4.050ms]
deletefile1          1193ops       20ops/s   0.0mb/s    0.358ms/op [0.029ms - 3.029ms]
63.326: IO Summary: 15499 ops 258.286 ops/s 40/40 rd/wr   0.9mb/s 3.869ms/op
63.326: Shutting down processes
