My process ID is 236
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
3.022: Pre-allocating directories in bigfileset tree
3.022: Pre-allocating files in bigfileset tree
3.449: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.449: Population and pre-allocation of filesets completed
3.449: Starting 1 filereader instances
4.451: Running...
64.461: Run took 60 seconds...
64.461: Per-Operation Breakdown
closefile4           1206ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1206ops       20ops/s   0.3mb/s    0.422ms/op [0.003ms - 8.650ms]
openfile4            1206ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.427ms]
closefile3           1206ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.072ms]
fsyncfile3           1206ops       20ops/s   0.0mb/s   24.099ms/op [10.537ms - 257.485ms]
appendfilerand3      1207ops       20ops/s   0.2mb/s    0.155ms/op [0.008ms - 3.693ms]
readfile3            1207ops       20ops/s   0.2mb/s    0.389ms/op [0.002ms - 11.130ms]
openfile3            1207ops       20ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.892ms]
closefile2           1207ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
fsyncfile2           1207ops       20ops/s   0.0mb/s   24.069ms/op [10.889ms - 257.984ms]
appendfilerand2      1207ops       20ops/s   0.2mb/s    0.071ms/op [0.008ms - 3.546ms]
createfile2          1207ops       20ops/s   0.0mb/s    0.089ms/op [0.013ms - 2.045ms]
deletefile1          1207ops       20ops/s   0.0mb/s    0.373ms/op [0.028ms - 3.090ms]
64.461: IO Summary: 15686 ops 261.389 ops/s 40/40 rd/wr   0.9mb/s 3.823ms/op
64.461: Shutting down processes
