My process ID is 298
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.596: Pre-allocating directories in bigfileset tree
2.596: Pre-allocating files in bigfileset tree
3.007: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.007: Population and pre-allocation of filesets completed
3.007: Starting 1 filereader instances
4.009: Running...
64.020: Run took 60 seconds...
64.020: Per-Operation Breakdown
closefile4           1197ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1197ops       20ops/s   0.3mb/s    0.445ms/op [0.003ms - 6.021ms]
openfile4            1197ops       20ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.491ms]
closefile3           1197ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.475ms]
fsyncfile3           1197ops       20ops/s   0.0mb/s   24.264ms/op [10.961ms - 258.234ms]
appendfilerand3      1198ops       20ops/s   0.2mb/s    0.145ms/op [0.006ms - 3.634ms]
readfile3            1198ops       20ops/s   0.2mb/s    0.370ms/op [0.004ms - 7.828ms]
openfile3            1198ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.592ms]
closefile2           1198ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.109ms]
fsyncfile2           1198ops       20ops/s   0.0mb/s   24.277ms/op [10.986ms - 256.226ms]
appendfilerand2      1198ops       20ops/s   0.2mb/s    0.075ms/op [0.010ms - 1.950ms]
createfile2          1198ops       20ops/s   0.0mb/s    0.082ms/op [0.014ms - 2.417ms]
deletefile1          1198ops       20ops/s   0.0mb/s    0.380ms/op [0.028ms - 12.461ms]
64.020: IO Summary: 15569 ops 259.438 ops/s 40/40 rd/wr   0.9mb/s 3.852ms/op
64.020: Shutting down processes
