My process ID is 256
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
2.246: Pre-allocating directories in bigfileset tree
2.246: Pre-allocating files in bigfileset tree
2.359: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.359: Population and pre-allocation of filesets completed
2.359: Starting 1 filereader instances
3.361: Running...
63.367: Run took 60 seconds...
63.367: Per-Operation Breakdown
closefile4           1194ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1194ops       20ops/s   0.3mb/s    0.396ms/op [0.003ms - 3.569ms]
openfile4            1194ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.339ms]
closefile3           1194ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.169ms]
fsyncfile3           1194ops       20ops/s   0.0mb/s   24.188ms/op [10.675ms - 258.226ms]
appendfilerand3      1194ops       20ops/s   0.2mb/s    0.147ms/op [0.006ms - 6.738ms]
readfile3            1194ops       20ops/s   0.2mb/s    0.389ms/op [0.003ms - 4.399ms]
openfile3            1194ops       20ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.221ms]
closefile2           1194ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.498ms]
fsyncfile2           1194ops       20ops/s   0.0mb/s   24.541ms/op [10.767ms - 261.216ms]
appendfilerand2      1195ops       20ops/s   0.2mb/s    0.072ms/op [0.009ms - 2.270ms]
createfile2          1195ops       20ops/s   0.0mb/s    0.088ms/op [0.016ms - 2.296ms]
deletefile1          1195ops       20ops/s   0.0mb/s    0.367ms/op [0.034ms - 3.779ms]
63.367: IO Summary: 15525 ops 258.724 ops/s 40/40 rd/wr   0.9mb/s 3.863ms/op
63.367: Shutting down processes
