My process ID is 279
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
2.014: Pre-allocating directories in bigfileset tree
2.014: Pre-allocating files in bigfileset tree
2.071: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.071: Population and pre-allocation of filesets completed
2.071: Starting 1 filereader instances
3.073: Running...
63.081: Run took 60 seconds...
63.082: Per-Operation Breakdown
closefile4           1179ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
readfile4            1179ops       20ops/s   0.3mb/s    0.409ms/op [0.003ms - 12.242ms]
openfile4            1179ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.515ms]
closefile3           1179ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.110ms]
fsyncfile3           1179ops       20ops/s   0.0mb/s   24.179ms/op [10.859ms - 257.046ms]
appendfilerand3      1179ops       20ops/s   0.2mb/s    0.176ms/op [0.007ms - 14.300ms]
readfile3            1179ops       20ops/s   0.2mb/s    0.386ms/op [0.003ms - 9.961ms]
openfile3            1179ops       20ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.566ms]
closefile2           1179ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
fsyncfile2           1179ops       20ops/s   0.0mb/s   25.145ms/op [10.648ms - 884.487ms]
appendfilerand2      1180ops       20ops/s   0.2mb/s    0.074ms/op [0.010ms - 2.156ms]
createfile2          1180ops       20ops/s   0.0mb/s    0.086ms/op [0.016ms - 2.047ms]
deletefile1          1180ops       20ops/s   0.0mb/s    0.364ms/op [0.026ms - 2.952ms]
63.082: IO Summary: 15330 ops 255.463 ops/s 39/39 rd/wr   0.8mb/s 3.911ms/op
63.082: Shutting down processes
