My process ID is 289
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
2.669: Pre-allocating directories in bigfileset tree
2.670: Pre-allocating files in bigfileset tree
3.130: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.130: Population and pre-allocation of filesets completed
3.130: Starting 1 filereader instances
4.135: Running...
64.150: Run took 60 seconds...
64.150: Per-Operation Breakdown
closefile4           1195ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            1195ops       20ops/s   0.3mb/s    0.420ms/op [0.003ms - 13.855ms]
openfile4            1195ops       20ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.710ms]
closefile3           1195ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
fsyncfile3           1195ops       20ops/s   0.0mb/s   24.194ms/op [10.926ms - 254.958ms]
appendfilerand3      1195ops       20ops/s   0.2mb/s    0.185ms/op [0.005ms - 41.844ms]
readfile3            1195ops       20ops/s   0.2mb/s    0.420ms/op [0.003ms - 12.195ms]
openfile3            1195ops       20ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.587ms]
closefile2           1195ops       20ops/s   0.0mb/s    0.008ms/op [0.001ms - 1.961ms]
fsyncfile2           1195ops       20ops/s   0.0mb/s   24.369ms/op [10.774ms - 256.942ms]
appendfilerand2      1196ops       20ops/s   0.2mb/s    0.076ms/op [0.010ms - 2.525ms]
createfile2          1196ops       20ops/s   0.0mb/s    0.082ms/op [0.012ms - 2.468ms]
deletefile1          1196ops       20ops/s   0.0mb/s    0.384ms/op [0.023ms - 2.938ms]
64.150: IO Summary: 15538 ops 258.901 ops/s 40/40 rd/wr   0.9mb/s 3.859ms/op
64.150: Shutting down processes
