My process ID is 305
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.322: Pre-allocating directories in bigfileset tree
2.323: Pre-allocating files in bigfileset tree
2.508: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.508: Population and pre-allocation of filesets completed
2.508: Starting 1 filereader instances
3.513: Running...
63.521: Run took 60 seconds...
63.521: Per-Operation Breakdown
closefile4           1198ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1198ops       20ops/s   0.3mb/s    0.413ms/op [0.003ms - 11.575ms]
openfile4            1198ops       20ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.566ms]
closefile3           1198ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.250ms]
fsyncfile3           1198ops       20ops/s   0.0mb/s   24.281ms/op [10.968ms - 256.105ms]
appendfilerand3      1198ops       20ops/s   0.2mb/s    0.151ms/op [0.006ms - 5.509ms]
readfile3            1198ops       20ops/s   0.2mb/s    0.405ms/op [0.004ms - 8.456ms]
openfile3            1198ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.607ms]
closefile2           1198ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.179ms]
fsyncfile2           1198ops       20ops/s   0.0mb/s   24.237ms/op [10.809ms - 258.460ms]
appendfilerand2      1199ops       20ops/s   0.2mb/s    0.071ms/op [0.010ms - 2.138ms]
createfile2          1199ops       20ops/s   0.0mb/s    0.086ms/op [0.015ms - 2.094ms]
deletefile1          1199ops       20ops/s   0.0mb/s    0.363ms/op [0.025ms - 3.765ms]
63.521: IO Summary: 15577 ops 259.583 ops/s 40/40 rd/wr   0.9mb/s 3.849ms/op
63.521: Shutting down processes
