My process ID is 291
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
3.018: Pre-allocating directories in bigfileset tree
3.018: Pre-allocating files in bigfileset tree
3.381: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.381: Population and pre-allocation of filesets completed
3.381: Starting 1 filereader instances
4.383: Running...
64.391: Run took 60 seconds...
64.391: Per-Operation Breakdown
closefile4           1205ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1205ops       20ops/s   0.3mb/s    0.399ms/op [0.003ms - 8.899ms]
openfile4            1205ops       20ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.349ms]
closefile3           1205ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.667ms]
fsyncfile3           1205ops       20ops/s   0.0mb/s   24.074ms/op [10.768ms - 255.776ms]
appendfilerand3      1205ops       20ops/s   0.2mb/s    0.170ms/op [0.004ms - 4.354ms]
readfile3            1205ops       20ops/s   0.2mb/s    0.399ms/op [0.003ms - 6.167ms]
openfile3            1205ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.218ms]
closefile2           1205ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
fsyncfile2           1205ops       20ops/s   0.0mb/s   24.148ms/op [10.896ms - 258.412ms]
appendfilerand2      1206ops       20ops/s   0.2mb/s    0.076ms/op [0.011ms - 2.682ms]
createfile2          1206ops       20ops/s   0.0mb/s    0.083ms/op [0.018ms - 2.719ms]
deletefile1          1206ops       20ops/s   0.0mb/s    0.365ms/op [0.038ms - 3.553ms]
64.391: IO Summary: 15668 ops 261.100 ops/s 40/40 rd/wr   0.9mb/s 3.827ms/op
64.391: Shutting down processes
