My process ID is 230
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
3.413: Pre-allocating directories in bigfileset tree
3.413: Pre-allocating files in bigfileset tree
3.775: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.775: Population and pre-allocation of filesets completed
3.775: Starting 1 filereader instances
4.776: Running...
64.785: Run took 60 seconds...
64.785: Per-Operation Breakdown
closefile4           1201ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1201ops       20ops/s   0.3mb/s    0.373ms/op [0.003ms - 4.109ms]
openfile4            1201ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.629ms]
closefile3           1201ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.883ms]
fsyncfile3           1201ops       20ops/s   0.0mb/s   24.176ms/op [10.982ms - 257.013ms]
appendfilerand3      1202ops       20ops/s   0.2mb/s    0.139ms/op [0.006ms - 3.778ms]
readfile3            1202ops       20ops/s   0.2mb/s    0.403ms/op [0.003ms - 11.493ms]
openfile3            1202ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.090ms]
closefile2           1202ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.048ms]
fsyncfile2           1202ops       20ops/s   0.0mb/s   24.231ms/op [11.079ms - 257.811ms]
appendfilerand2      1202ops       20ops/s   0.2mb/s    0.078ms/op [0.010ms - 2.306ms]
createfile2          1202ops       20ops/s   0.0mb/s    0.094ms/op [0.017ms - 2.275ms]
deletefile1          1202ops       20ops/s   0.0mb/s    0.371ms/op [0.025ms - 2.873ms]
64.785: IO Summary: 15621 ops 260.314 ops/s 40/40 rd/wr   0.9mb/s 3.838ms/op
64.785: Shutting down processes
