My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.033: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
0.115: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.115: Population and pre-allocation of filesets completed
0.115: Starting 1 filereader instances
1.118: Running...
61.125: Run took 60 seconds...
61.125: Per-Operation Breakdown
closefile4           1129ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.351ms]
readfile4            1129ops       19ops/s   0.3mb/s    0.473ms/op [0.003ms - 11.022ms]
openfile4            1129ops       19ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.355ms]
closefile3           1129ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
fsyncfile3           1129ops       19ops/s   0.0mb/s   25.799ms/op [10.846ms - 828.681ms]
appendfilerand3      1129ops       19ops/s   0.1mb/s    0.119ms/op [0.006ms - 9.365ms]
readfile3            1129ops       19ops/s   0.2mb/s    0.458ms/op [0.002ms - 25.977ms]
openfile3            1129ops       19ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.055ms]
closefile2           1129ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.048ms]
fsyncfile2           1129ops       19ops/s   0.0mb/s   25.726ms/op [10.931ms - 788.078ms]
appendfilerand2      1130ops       19ops/s   0.1mb/s    0.076ms/op [0.010ms - 2.055ms]
createfile2          1130ops       19ops/s   0.0mb/s    0.097ms/op [0.017ms - 2.377ms]
deletefile1          1130ops       19ops/s   0.0mb/s    0.331ms/op [0.036ms - 11.622ms]
61.125: IO Summary: 14680 ops 244.640 ops/s 38/38 rd/wr   0.8mb/s 4.085ms/op
61.125: Shutting down processes
