My process ID is 549
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
3.459: Pre-allocating directories in bigfileset tree
3.459: Pre-allocating files in bigfileset tree
3.731: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.731: Population and pre-allocation of filesets completed
3.731: Starting 1 filereader instances
4.733: Running...
64.746: Run took 60 seconds...
64.746: Per-Operation Breakdown
closefile4           1194ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1194ops       20ops/s   0.3mb/s    0.474ms/op [0.002ms - 10.647ms]
openfile4            1194ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.734ms]
closefile3           1194ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.059ms]
fsyncfile3           1194ops       20ops/s   0.0mb/s   24.242ms/op [10.937ms - 242.838ms]
appendfilerand3      1194ops       20ops/s   0.2mb/s    0.105ms/op [0.005ms - 2.255ms]
readfile3            1194ops       20ops/s   0.2mb/s    0.441ms/op [0.002ms - 13.454ms]
openfile3            1194ops       20ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.642ms]
closefile2           1194ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.985ms]
fsyncfile2           1194ops       20ops/s   0.0mb/s   24.435ms/op [11.289ms - 249.833ms]
appendfilerand2      1195ops       20ops/s   0.2mb/s    0.075ms/op [0.008ms - 2.185ms]
createfile2          1195ops       20ops/s   0.0mb/s    0.102ms/op [0.016ms - 3.566ms]
deletefile1          1195ops       20ops/s   0.0mb/s    0.313ms/op [0.031ms - 7.460ms]
64.746: IO Summary: 15525 ops 258.694 ops/s 40/40 rd/wr   0.9mb/s 3.863ms/op
64.746: Shutting down processes
