My process ID is 453
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.799: Pre-allocating directories in bigfileset tree
1.800: Pre-allocating files in bigfileset tree
1.849: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.849: Population and pre-allocation of filesets completed
1.849: Starting 1 filereader instances
2.851: Running...
62.856: Run took 60 seconds...
62.857: Per-Operation Breakdown
closefile4           1154ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1154ops       19ops/s   0.3mb/s    0.505ms/op [0.003ms - 13.371ms]
openfile4            1154ops       19ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.438ms]
closefile3           1154ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.070ms]
fsyncfile3           1154ops       19ops/s   0.0mb/s   24.653ms/op [10.705ms - 242.939ms]
appendfilerand3      1154ops       19ops/s   0.2mb/s    0.113ms/op [0.008ms - 2.231ms]
readfile3            1154ops       19ops/s   0.2mb/s    0.478ms/op [0.003ms - 26.282ms]
openfile3            1154ops       19ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.634ms]
closefile2           1154ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.056ms]
fsyncfile2           1154ops       19ops/s   0.0mb/s   25.662ms/op [11.148ms - 1192.498ms]
appendfilerand2      1155ops       19ops/s   0.2mb/s    0.075ms/op [0.009ms - 4.264ms]
createfile2          1155ops       19ops/s   0.0mb/s    0.104ms/op [0.013ms - 4.376ms]
deletefile1          1155ops       19ops/s   0.0mb/s    0.322ms/op [0.034ms - 4.161ms]
62.857: IO Summary: 15005 ops 250.060 ops/s 38/38 rd/wr   0.8mb/s 3.996ms/op
62.857: Shutting down processes
