My process ID is 567
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
3.542: Pre-allocating directories in bigfileset tree
3.542: Pre-allocating files in bigfileset tree
3.851: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.851: Population and pre-allocation of filesets completed
3.851: Starting 1 filereader instances
4.853: Running...
64.862: Run took 60 seconds...
64.862: Per-Operation Breakdown
closefile4           1193ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1193ops       20ops/s   0.3mb/s    0.477ms/op [0.003ms - 11.701ms]
openfile4            1193ops       20ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.650ms]
closefile3           1193ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.633ms]
fsyncfile3           1193ops       20ops/s   0.0mb/s   24.383ms/op [10.909ms - 249.796ms]
appendfilerand3      1193ops       20ops/s   0.2mb/s    0.097ms/op [0.005ms - 1.986ms]
readfile3            1193ops       20ops/s   0.2mb/s    0.470ms/op [0.002ms - 13.204ms]
openfile3            1193ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.246ms]
closefile2           1193ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.046ms]
fsyncfile2           1193ops       20ops/s   0.0mb/s   24.304ms/op [10.969ms - 243.910ms]
appendfilerand2      1194ops       20ops/s   0.2mb/s    0.070ms/op [0.010ms - 1.950ms]
createfile2          1194ops       20ops/s   0.0mb/s    0.096ms/op [0.017ms - 3.325ms]
deletefile1          1194ops       20ops/s   0.0mb/s    0.316ms/op [0.035ms - 3.546ms]
64.862: IO Summary: 15512 ops 258.495 ops/s 40/40 rd/wr   0.9mb/s 3.865ms/op
64.862: Shutting down processes
