My process ID is 443
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.552: Pre-allocating directories in bigfileset tree
2.552: Pre-allocating files in bigfileset tree
2.759: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.759: Population and pre-allocation of filesets completed
2.759: Starting 1 filereader instances
3.760: Running...
63.770: Run took 60 seconds...
63.770: Per-Operation Breakdown
closefile4           1187ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.086ms]
readfile4            1187ops       20ops/s   0.3mb/s    0.465ms/op [0.003ms - 11.164ms]
openfile4            1187ops       20ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.062ms]
closefile3           1187ops       20ops/s   0.0mb/s    0.007ms/op [0.001ms - 1.679ms]
fsyncfile3           1187ops       20ops/s   0.0mb/s   24.462ms/op [7.420ms - 244.179ms]
appendfilerand3      1188ops       20ops/s   0.2mb/s    0.102ms/op [0.005ms - 2.182ms]
readfile3            1188ops       20ops/s   0.2mb/s    0.482ms/op [0.002ms - 10.935ms]
openfile3            1188ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.928ms]
closefile2           1188ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.940ms]
fsyncfile2           1188ops       20ops/s   0.0mb/s   24.453ms/op [10.977ms - 250.250ms]
appendfilerand2      1188ops       20ops/s   0.2mb/s    0.074ms/op [0.008ms - 1.806ms]
createfile2          1188ops       20ops/s   0.0mb/s    0.096ms/op [0.016ms - 8.030ms]
deletefile1          1188ops       20ops/s   0.0mb/s    0.325ms/op [0.035ms - 7.149ms]
63.770: IO Summary: 15439 ops 257.277 ops/s 40/40 rd/wr   0.9mb/s 3.884ms/op
63.770: Shutting down processes
