My process ID is 449
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
2.245: Pre-allocating directories in bigfileset tree
2.245: Pre-allocating files in bigfileset tree
2.345: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.345: Population and pre-allocation of filesets completed
2.346: Starting 1 filereader instances
3.347: Running...
63.454: Run took 60 seconds...
63.455: Per-Operation Breakdown
closefile4           1174ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1174ops       20ops/s   0.3mb/s    0.495ms/op [0.003ms - 8.688ms]
openfile4            1174ops       20ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.783ms]
closefile3           1174ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.201ms]
fsyncfile3           1174ops       20ops/s   0.0mb/s   24.544ms/op [11.033ms - 193.549ms]
appendfilerand3      1175ops       20ops/s   0.2mb/s    0.111ms/op [0.006ms - 2.284ms]
readfile3            1175ops       20ops/s   0.2mb/s    0.462ms/op [0.003ms - 10.612ms]
openfile3            1175ops       20ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.595ms]
closefile2           1175ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.700ms]
fsyncfile2           1175ops       20ops/s   0.0mb/s   24.853ms/op [11.545ms - 467.720ms]
appendfilerand2      1175ops       20ops/s   0.2mb/s    0.077ms/op [0.011ms - 3.887ms]
createfile2          1175ops       20ops/s   0.0mb/s    0.097ms/op [0.017ms - 3.127ms]
deletefile1          1175ops       20ops/s   0.0mb/s    0.453ms/op [0.036ms - 183.526ms]
63.455: IO Summary: 15270 ops 254.047 ops/s 39/39 rd/wr   0.8mb/s 3.933ms/op
63.455: Shutting down processes
