My process ID is 492
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.836: Pre-allocating directories in bigfileset tree
2.837: Pre-allocating files in bigfileset tree
3.018: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.018: Population and pre-allocation of filesets completed
3.019: Starting 1 filereader instances
4.022: Running...
64.050: Run took 60 seconds...
64.051: Per-Operation Breakdown
closefile4           1187ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            1187ops       20ops/s   0.3mb/s    0.475ms/op [0.003ms - 13.543ms]
openfile4            1187ops       20ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.763ms]
closefile3           1187ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.174ms]
fsyncfile3           1187ops       20ops/s   0.0mb/s   24.498ms/op [10.998ms - 243.533ms]
appendfilerand3      1188ops       20ops/s   0.2mb/s    0.114ms/op [0.005ms - 2.746ms]
readfile3            1188ops       20ops/s   0.2mb/s    0.423ms/op [0.002ms - 11.199ms]
openfile3            1188ops       20ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.697ms]
closefile2           1188ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.064ms]
fsyncfile2           1188ops       20ops/s   0.0mb/s   24.470ms/op [11.103ms - 249.952ms]
appendfilerand2      1188ops       20ops/s   0.2mb/s    0.068ms/op [0.010ms - 2.155ms]
createfile2          1188ops       20ops/s   0.0mb/s    0.083ms/op [0.015ms - 2.400ms]
deletefile1          1188ops       20ops/s   0.0mb/s    0.337ms/op [0.036ms - 20.907ms]
64.051: IO Summary: 15439 ops 257.193 ops/s 40/40 rd/wr   0.9mb/s 3.885ms/op
64.051: Shutting down processes
