My process ID is 583
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
2.685: Pre-allocating directories in bigfileset tree
2.686: Pre-allocating files in bigfileset tree
2.847: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.847: Population and pre-allocation of filesets completed
2.847: Starting 1 filereader instances
3.849: Running...
63.857: Run took 60 seconds...
63.857: Per-Operation Breakdown
closefile4           1180ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.888ms]
readfile4            1180ops       20ops/s   0.3mb/s    0.482ms/op [0.002ms - 9.327ms]
openfile4            1180ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.748ms]
closefile3           1180ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.783ms]
fsyncfile3           1180ops       20ops/s   0.0mb/s   24.660ms/op [10.818ms - 249.791ms]
appendfilerand3      1180ops       20ops/s   0.2mb/s    0.115ms/op [0.004ms - 2.377ms]
readfile3            1180ops       20ops/s   0.2mb/s    0.478ms/op [0.003ms - 10.010ms]
openfile3            1180ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.032ms]
closefile2           1180ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.235ms]
fsyncfile2           1180ops       20ops/s   0.0mb/s   24.574ms/op [11.058ms - 243.807ms]
appendfilerand2      1181ops       20ops/s   0.2mb/s    0.073ms/op [0.008ms - 2.769ms]
createfile2          1181ops       20ops/s   0.0mb/s    0.089ms/op [0.015ms - 2.871ms]
deletefile1          1181ops       20ops/s   0.0mb/s    0.305ms/op [0.029ms - 2.657ms]
63.857: IO Summary: 15343 ops 255.680 ops/s 39/39 rd/wr   0.8mb/s 3.908ms/op
63.857: Shutting down processes
