My process ID is 441
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.626: Pre-allocating directories in bigfileset tree
1.626: Pre-allocating files in bigfileset tree
1.675: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.676: Population and pre-allocation of filesets completed
1.676: Starting 1 filereader instances
2.678: Running...
62.767: Run took 60 seconds...
62.767: Per-Operation Breakdown
closefile4           1157ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            1157ops       19ops/s   0.3mb/s    0.489ms/op [0.003ms - 10.659ms]
openfile4            1157ops       19ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.938ms]
closefile3           1157ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.047ms]
fsyncfile3           1157ops       19ops/s   0.0mb/s   25.282ms/op [10.789ms - 820.806ms]
appendfilerand3      1158ops       19ops/s   0.2mb/s    0.109ms/op [0.005ms - 2.274ms]
readfile3            1158ops       19ops/s   0.2mb/s    0.479ms/op [0.003ms - 10.386ms]
openfile3            1158ops       19ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.610ms]
closefile2           1158ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
fsyncfile2           1158ops       19ops/s   0.0mb/s   24.968ms/op [10.899ms - 620.836ms]
appendfilerand2      1158ops       19ops/s   0.2mb/s    0.072ms/op [0.010ms - 1.938ms]
createfile2          1158ops       19ops/s   0.0mb/s    0.095ms/op [0.013ms - 3.488ms]
deletefile1          1158ops       19ops/s   0.0mb/s    0.335ms/op [0.029ms - 25.084ms]
62.767: IO Summary: 15049 ops 250.446 ops/s 39/39 rd/wr   0.8mb/s 3.989ms/op
62.767: Shutting down processes
