My process ID is 443
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.228: Pre-allocating directories in bigfileset tree
2.229: Pre-allocating files in bigfileset tree
2.357: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.357: Population and pre-allocation of filesets completed
2.358: Starting 1 filereader instances
3.359: Running...
63.417: Run took 60 seconds...
63.417: Per-Operation Breakdown
closefile4           1176ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1176ops       20ops/s   0.3mb/s    0.499ms/op [0.003ms - 19.767ms]
openfile4            1176ops       20ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.745ms]
closefile3           1176ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.538ms]
fsyncfile3           1176ops       20ops/s   0.0mb/s   24.514ms/op [10.817ms - 243.582ms]
appendfilerand3      1177ops       20ops/s   0.2mb/s    0.109ms/op [0.007ms - 2.488ms]
readfile3            1177ops       20ops/s   0.2mb/s    0.475ms/op [0.003ms - 8.235ms]
openfile3            1177ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.524ms]
closefile2           1177ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
fsyncfile2           1177ops       20ops/s   0.0mb/s   24.864ms/op [11.123ms - 421.112ms]
appendfilerand2      1177ops       20ops/s   0.2mb/s    0.071ms/op [0.009ms - 2.459ms]
createfile2          1177ops       20ops/s   0.0mb/s    0.100ms/op [0.016ms - 4.726ms]
deletefile1          1177ops       20ops/s   0.0mb/s    0.327ms/op [0.036ms - 13.815ms]
63.417: IO Summary: 15296 ops 254.690 ops/s 39/39 rd/wr   0.8mb/s 3.923ms/op
63.417: Shutting down processes
