My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.098: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.098: Population and pre-allocation of filesets completed
0.099: Starting 1 filereader instances
1.101: Running...
61.113: Run took 60 seconds...
61.114: Per-Operation Breakdown
closefile4           1128ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1128ops       19ops/s   0.3mb/s    0.440ms/op [0.003ms - 9.766ms]
openfile4            1128ops       19ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.851ms]
closefile3           1128ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.033ms]
fsyncfile3           1128ops       19ops/s   0.0mb/s   25.761ms/op [11.027ms - 822.072ms]
appendfilerand3      1129ops       19ops/s   0.1mb/s    0.103ms/op [0.005ms - 2.184ms]
readfile3            1129ops       19ops/s   0.2mb/s    0.496ms/op [0.003ms - 10.185ms]
openfile3            1129ops       19ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.400ms]
closefile2           1129ops       19ops/s   0.0mb/s    0.007ms/op [0.001ms - 1.746ms]
fsyncfile2           1129ops       19ops/s   0.0mb/s   25.794ms/op [10.840ms - 788.189ms]
appendfilerand2      1129ops       19ops/s   0.1mb/s    0.082ms/op [0.008ms - 2.862ms]
createfile2          1129ops       19ops/s   0.0mb/s    0.110ms/op [0.016ms - 2.986ms]
deletefile1          1129ops       19ops/s   0.0mb/s    0.312ms/op [0.028ms - 14.612ms]
61.114: IO Summary: 14672 ops 244.483 ops/s 38/38 rd/wr   0.8mb/s 4.088ms/op
61.114: Shutting down processes
