My process ID is 510
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.964: Pre-allocating directories in bigfileset tree
2.965: Pre-allocating files in bigfileset tree
3.162: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.162: Population and pre-allocation of filesets completed
3.162: Starting 1 filereader instances
4.163: Running...
64.182: Run took 60 seconds...
64.182: Per-Operation Breakdown
closefile4           1189ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.081ms]
readfile4            1189ops       20ops/s   0.3mb/s    0.444ms/op [0.003ms - 9.829ms]
openfile4            1189ops       20ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.604ms]
closefile3           1189ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.294ms]
fsyncfile3           1189ops       20ops/s   0.0mb/s   24.483ms/op [8.499ms - 250.869ms]
appendfilerand3      1189ops       20ops/s   0.2mb/s    0.105ms/op [0.006ms - 2.634ms]
readfile3            1189ops       20ops/s   0.2mb/s    0.476ms/op [0.002ms - 9.543ms]
openfile3            1189ops       20ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.591ms]
closefile2           1189ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.158ms]
fsyncfile2           1189ops       20ops/s   0.0mb/s   24.397ms/op [11.441ms - 242.993ms]
appendfilerand2      1190ops       20ops/s   0.2mb/s    0.079ms/op [0.009ms - 2.526ms]
createfile2          1190ops       20ops/s   0.0mb/s    0.097ms/op [0.016ms - 3.367ms]
deletefile1          1190ops       20ops/s   0.0mb/s    0.310ms/op [0.026ms - 8.818ms]
64.182: IO Summary: 15460 ops 257.589 ops/s 40/40 rd/wr   0.9mb/s 3.879ms/op
64.182: Shutting down processes
