My process ID is 441
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.243: Pre-allocating directories in bigfileset tree
2.244: Pre-allocating files in bigfileset tree
2.462: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.462: Population and pre-allocation of filesets completed
2.462: Starting 1 filereader instances
3.464: Running...
63.472: Run took 60 seconds...
63.473: Per-Operation Breakdown
closefile4           1187ops       20ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.016ms]
readfile4            1187ops       20ops/s   0.3mb/s    0.486ms/op [0.002ms - 11.189ms]
openfile4            1187ops       20ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.089ms]
closefile3           1187ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.368ms]
fsyncfile3           1187ops       20ops/s   0.0mb/s   24.470ms/op [9.694ms - 193.332ms]
appendfilerand3      1188ops       20ops/s   0.2mb/s    0.114ms/op [0.005ms - 2.361ms]
readfile3            1188ops       20ops/s   0.2mb/s    0.453ms/op [0.002ms - 8.217ms]
openfile3            1188ops       20ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.203ms]
closefile2           1188ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.443ms]
fsyncfile2           1188ops       20ops/s   0.0mb/s   24.289ms/op [10.863ms - 252.859ms]
appendfilerand2      1188ops       20ops/s   0.2mb/s    0.074ms/op [0.009ms - 2.653ms]
createfile2          1188ops       20ops/s   0.0mb/s    0.098ms/op [0.015ms - 7.436ms]
deletefile1          1188ops       20ops/s   0.0mb/s    0.464ms/op [0.029ms - 184.442ms]
63.473: IO Summary: 15439 ops 257.280 ops/s 40/40 rd/wr   0.9mb/s 3.883ms/op
63.473: Shutting down processes
