My process ID is 451
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.922: Pre-allocating directories in bigfileset tree
1.923: Pre-allocating files in bigfileset tree
2.043: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.043: Population and pre-allocation of filesets completed
2.043: Starting 1 filereader instances
3.045: Running...
63.058: Run took 60 seconds...
63.058: Per-Operation Breakdown
closefile4           1178ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.054ms]
readfile4            1178ops       20ops/s   0.3mb/s    0.465ms/op [0.003ms - 11.692ms]
openfile4            1178ops       20ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.066ms]
closefile3           1178ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.185ms]
fsyncfile3           1178ops       20ops/s   0.0mb/s   24.385ms/op [7.789ms - 243.556ms]
appendfilerand3      1179ops       20ops/s   0.2mb/s    0.103ms/op [0.005ms - 2.511ms]
readfile3            1179ops       20ops/s   0.2mb/s    0.449ms/op [0.003ms - 7.342ms]
openfile3            1179ops       20ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.439ms]
closefile2           1179ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.195ms]
fsyncfile2           1179ops       20ops/s   0.0mb/s   24.935ms/op [10.710ms - 380.646ms]
appendfilerand2      1179ops       20ops/s   0.2mb/s    0.092ms/op [0.010ms - 3.267ms]
createfile2          1179ops       20ops/s   0.0mb/s    0.094ms/op [0.013ms - 2.270ms]
deletefile1          1179ops       20ops/s   0.0mb/s    0.310ms/op [0.028ms - 6.716ms]
63.058: IO Summary: 15322 ops 255.313 ops/s 39/39 rd/wr   0.8mb/s 3.913ms/op
63.058: Shutting down processes
