My process ID is 515
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
2.562: Pre-allocating directories in bigfileset tree
2.562: Pre-allocating files in bigfileset tree
2.727: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.727: Population and pre-allocation of filesets completed
2.727: Starting 1 filereader instances
3.745: Running...
63.761: Run took 60 seconds...
63.761: Per-Operation Breakdown
closefile4           1181ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1181ops       20ops/s   0.3mb/s    0.472ms/op [0.003ms - 8.610ms]
openfile4            1181ops       20ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.620ms]
closefile3           1181ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.074ms]
fsyncfile3           1181ops       20ops/s   0.0mb/s   24.526ms/op [10.911ms - 193.139ms]
appendfilerand3      1181ops       20ops/s   0.2mb/s    0.103ms/op [0.008ms - 2.831ms]
readfile3            1181ops       20ops/s   0.2mb/s    0.491ms/op [0.003ms - 8.489ms]
openfile3            1181ops       20ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.614ms]
closefile2           1181ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
fsyncfile2           1181ops       20ops/s   0.0mb/s   24.663ms/op [10.955ms - 253.877ms]
appendfilerand2      1182ops       20ops/s   0.2mb/s    0.069ms/op [0.007ms - 1.987ms]
createfile2          1182ops       20ops/s   0.0mb/s    0.105ms/op [0.014ms - 3.004ms]
deletefile1          1182ops       20ops/s   0.0mb/s    0.319ms/op [0.030ms - 6.665ms]
63.761: IO Summary: 15356 ops 255.866 ops/s 39/39 rd/wr   0.8mb/s 3.906ms/op
63.761: Shutting down processes
