My process ID is 429
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.120: Pre-allocating directories in bigfileset tree
2.121: Pre-allocating files in bigfileset tree
2.167: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.167: Population and pre-allocation of filesets completed
2.167: Starting 1 filereader instances
3.168: Running...
63.188: Run took 60 seconds...
63.189: Per-Operation Breakdown
closefile4           1167ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1167ops       19ops/s   0.3mb/s    0.486ms/op [0.003ms - 10.196ms]
openfile4            1167ops       19ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.705ms]
closefile3           1167ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.048ms]
fsyncfile3           1167ops       19ops/s   0.0mb/s   24.584ms/op [10.970ms - 250.056ms]
appendfilerand3      1168ops       19ops/s   0.2mb/s    0.111ms/op [0.007ms - 9.573ms]
readfile3            1168ops       19ops/s   0.2mb/s    0.460ms/op [0.003ms - 10.583ms]
openfile3            1168ops       19ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.065ms]
closefile2           1168ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.055ms]
fsyncfile2           1168ops       19ops/s   0.0mb/s   25.187ms/op [8.281ms - 873.127ms]
appendfilerand2      1168ops       19ops/s   0.2mb/s    0.079ms/op [0.008ms - 3.526ms]
createfile2          1168ops       19ops/s   0.0mb/s    0.094ms/op [0.014ms - 2.078ms]
deletefile1          1168ops       19ops/s   0.0mb/s    0.338ms/op [0.030ms - 12.203ms]
63.189: IO Summary: 15179 ops 252.899 ops/s 39/39 rd/wr   0.8mb/s 3.952ms/op
63.189: Shutting down processes
