My process ID is 450
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.947: Pre-allocating directories in bigfileset tree
2.947: Pre-allocating files in bigfileset tree
3.291: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.291: Population and pre-allocation of filesets completed
3.292: Starting 1 filereader instances
4.293: Running...
64.304: Run took 60 seconds...
64.304: Per-Operation Breakdown
closefile4           1196ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
readfile4            1196ops       20ops/s   0.3mb/s    0.440ms/op [0.003ms - 8.930ms]
openfile4            1196ops       20ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.244ms]
closefile3           1196ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
fsyncfile3           1196ops       20ops/s   0.0mb/s   24.351ms/op [7.495ms - 249.272ms]
appendfilerand3      1196ops       20ops/s   0.2mb/s    0.104ms/op [0.006ms - 2.219ms]
readfile3            1196ops       20ops/s   0.2mb/s    0.466ms/op [0.002ms - 9.927ms]
openfile3            1196ops       20ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.100ms]
closefile2           1196ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.270ms]
fsyncfile2           1196ops       20ops/s   0.0mb/s   24.261ms/op [10.594ms - 243.676ms]
appendfilerand2      1197ops       20ops/s   0.2mb/s    0.077ms/op [0.009ms - 3.373ms]
createfile2          1197ops       20ops/s   0.0mb/s    0.088ms/op [0.015ms - 2.984ms]
deletefile1          1197ops       20ops/s   0.0mb/s    0.305ms/op [0.033ms - 6.629ms]
64.304: IO Summary: 15551 ops 259.137 ops/s 40/40 rd/wr   0.9mb/s 3.855ms/op
64.304: Shutting down processes
