My process ID is 537
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
2.842: Pre-allocating directories in bigfileset tree
2.843: Pre-allocating files in bigfileset tree
2.983: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.983: Population and pre-allocation of filesets completed
2.983: Starting 1 filereader instances
3.985: Running...
63.992: Run took 60 seconds...
63.992: Per-Operation Breakdown
closefile4           1182ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1182ops       20ops/s   0.3mb/s    0.498ms/op [0.003ms - 13.391ms]
openfile4            1182ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.816ms]
closefile3           1182ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.080ms]
fsyncfile3           1182ops       20ops/s   0.0mb/s   24.544ms/op [10.985ms - 192.799ms]
appendfilerand3      1183ops       20ops/s   0.2mb/s    0.117ms/op [0.007ms - 2.130ms]
readfile3            1183ops       20ops/s   0.2mb/s    0.459ms/op [0.003ms - 7.795ms]
openfile3            1183ops       20ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.139ms]
closefile2           1183ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.937ms]
fsyncfile2           1183ops       20ops/s   0.0mb/s   24.389ms/op [11.505ms - 253.640ms]
appendfilerand2      1183ops       20ops/s   0.2mb/s    0.073ms/op [0.009ms - 2.080ms]
createfile2          1183ops       20ops/s   0.0mb/s    0.107ms/op [0.017ms - 7.602ms]
deletefile1          1183ops       20ops/s   0.0mb/s    0.477ms/op [0.031ms - 181.503ms]
63.992: IO Summary: 15374 ops 256.202 ops/s 39/39 rd/wr   0.9mb/s 3.900ms/op
63.992: Shutting down processes
