My process ID is 465
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.880: Pre-allocating directories in bigfileset tree
1.880: Pre-allocating files in bigfileset tree
2.004: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.004: Population and pre-allocation of filesets completed
2.004: Starting 1 filereader instances
3.006: Running...
63.023: Run took 60 seconds...
63.023: Per-Operation Breakdown
closefile4           1176ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            1176ops       20ops/s   0.3mb/s    0.506ms/op [0.002ms - 10.903ms]
openfile4            1176ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.993ms]
closefile3           1176ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.413ms]
fsyncfile3           1176ops       20ops/s   0.0mb/s   24.447ms/op [10.810ms - 250.504ms]
appendfilerand3      1177ops       20ops/s   0.2mb/s    0.123ms/op [0.006ms - 2.765ms]
readfile3            1177ops       20ops/s   0.2mb/s    0.475ms/op [0.003ms - 8.659ms]
openfile3            1177ops       20ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.797ms]
closefile2           1177ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
fsyncfile2           1177ops       20ops/s   0.0mb/s   24.888ms/op [11.206ms - 387.984ms]
appendfilerand2      1177ops       20ops/s   0.2mb/s    0.073ms/op [0.009ms - 2.315ms]
createfile2          1177ops       20ops/s   0.0mb/s    0.100ms/op [0.018ms - 3.044ms]
deletefile1          1177ops       20ops/s   0.0mb/s    0.324ms/op [0.031ms - 2.819ms]
63.023: IO Summary: 15296 ops 254.860 ops/s 39/39 rd/wr   0.8mb/s 3.921ms/op
63.023: Shutting down processes
