My process ID is 424
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.746: Pre-allocating directories in bigfileset tree
2.746: Pre-allocating files in bigfileset tree
3.195: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.195: Population and pre-allocation of filesets completed
3.195: Starting 1 filereader instances
4.200: Running...
64.208: Run took 60 seconds...
64.208: Per-Operation Breakdown
closefile4           1187ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            1187ops       20ops/s   0.3mb/s    0.448ms/op [0.003ms - 7.479ms]
openfile4            1187ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 2.070ms]
closefile3           1187ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.044ms]
fsyncfile3           1187ops       20ops/s   0.0mb/s   24.459ms/op [6.785ms - 253.261ms]
appendfilerand3      1188ops       20ops/s   0.2mb/s    0.124ms/op [0.007ms - 8.875ms]
readfile3            1188ops       20ops/s   0.2mb/s    0.457ms/op [0.002ms - 11.179ms]
openfile3            1188ops       20ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.061ms]
closefile2           1188ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
fsyncfile2           1188ops       20ops/s   0.0mb/s   24.469ms/op [10.868ms - 193.555ms]
appendfilerand2      1188ops       20ops/s   0.2mb/s    0.077ms/op [0.009ms - 2.780ms]
createfile2          1188ops       20ops/s   0.0mb/s    0.093ms/op [0.015ms - 2.331ms]
deletefile1          1188ops       20ops/s   0.0mb/s    0.327ms/op [0.029ms - 8.199ms]
64.208: IO Summary: 15439 ops 257.282 ops/s 40/40 rd/wr   0.9mb/s 3.884ms/op
64.208: Shutting down processes
