My process ID is 481
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.566: Pre-allocating directories in bigfileset tree
2.566: Pre-allocating files in bigfileset tree
3.006: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.006: Population and pre-allocation of filesets completed
3.006: Starting 1 filereader instances
4.007: Running...
64.018: Run took 60 seconds...
64.018: Per-Operation Breakdown
closefile4           1193ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1193ops       20ops/s   0.3mb/s    0.489ms/op [0.003ms - 10.258ms]
openfile4            1193ops       20ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.228ms]
closefile3           1193ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.603ms]
fsyncfile3           1193ops       20ops/s   0.0mb/s   24.244ms/op [10.675ms - 196.728ms]
appendfilerand3      1194ops       20ops/s   0.2mb/s    0.106ms/op [0.007ms - 2.512ms]
readfile3            1194ops       20ops/s   0.2mb/s    0.498ms/op [0.002ms - 10.635ms]
openfile3            1194ops       20ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.955ms]
closefile2           1194ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
fsyncfile2           1194ops       20ops/s   0.0mb/s   24.234ms/op [11.119ms - 252.555ms]
appendfilerand2      1194ops       20ops/s   0.2mb/s    0.217ms/op [0.007ms - 179.124ms]
createfile2          1194ops       20ops/s   0.0mb/s    0.096ms/op [0.013ms - 2.842ms]
deletefile1          1194ops       20ops/s   0.0mb/s    0.312ms/op [0.030ms - 6.548ms]
64.018: IO Summary: 15517 ops 258.573 ops/s 40/40 rd/wr   0.9mb/s 3.864ms/op
64.018: Shutting down processes
