My process ID is 320
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.826: Pre-allocating directories in bigfileset tree
2.828: Pre-allocating files in bigfileset tree
3.287: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.287: Population and pre-allocation of filesets completed
3.287: Starting 1 filereader instances
4.289: Running...
64.303: Run took 60 seconds...
64.303: Per-Operation Breakdown
closefile4           1172ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            1172ops       20ops/s   0.3mb/s    0.428ms/op [0.003ms - 19.707ms]
openfile4            1172ops       20ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.320ms]
closefile3           1172ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.594ms]
fsyncfile3           1172ops       20ops/s   0.0mb/s   24.835ms/op [10.945ms - 252.570ms]
appendfilerand3      1173ops       20ops/s   0.2mb/s    0.186ms/op [0.004ms - 4.258ms]
readfile3            1173ops       20ops/s   0.2mb/s    0.364ms/op [0.003ms - 36.340ms]
openfile3            1173ops       20ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.797ms]
closefile2           1173ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.501ms]
fsyncfile2           1173ops       20ops/s   0.0mb/s   24.803ms/op [9.850ms - 228.275ms]
appendfilerand2      1173ops       20ops/s   0.2mb/s    0.078ms/op [0.008ms - 2.636ms]
createfile2          1173ops       20ops/s   0.0mb/s    0.082ms/op [0.014ms - 2.166ms]
deletefile1          1173ops       20ops/s   0.0mb/s    0.324ms/op [0.029ms - 7.874ms]
64.303: IO Summary: 15244 ops 254.008 ops/s 39/39 rd/wr   0.8mb/s 3.933ms/op
64.303: Shutting down processes
