My process ID is 332
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.938: Pre-allocating directories in bigfileset tree
1.938: Pre-allocating files in bigfileset tree
2.107: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.107: Population and pre-allocation of filesets completed
2.110: Starting 1 filereader instances
3.122: Running...
63.135: Run took 60 seconds...
63.135: Per-Operation Breakdown
closefile4           1162ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            1162ops       19ops/s   0.3mb/s    0.395ms/op [0.002ms - 26.420ms]
openfile4            1162ops       19ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.738ms]
closefile3           1162ops       19ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.519ms]
fsyncfile3           1162ops       19ops/s   0.0mb/s   24.823ms/op [10.739ms - 250.376ms]
appendfilerand3      1163ops       19ops/s   0.2mb/s    0.182ms/op [0.005ms - 36.530ms]
readfile3            1163ops       19ops/s   0.2mb/s    0.391ms/op [0.004ms - 34.660ms]
openfile3            1163ops       19ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.750ms]
closefile2           1163ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.071ms]
fsyncfile2           1163ops       19ops/s   0.0mb/s   25.237ms/op [11.126ms - 227.796ms]
appendfilerand2      1163ops       19ops/s   0.2mb/s    0.091ms/op [0.008ms - 3.621ms]
createfile2          1163ops       19ops/s   0.0mb/s    0.094ms/op [0.013ms - 2.727ms]
deletefile1          1163ops       19ops/s   0.0mb/s    0.324ms/op [0.026ms - 3.465ms]
63.135: IO Summary: 15114 ops 251.845 ops/s 39/39 rd/wr   0.8mb/s 3.967ms/op
63.135: Shutting down processes
