My process ID is 278
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.583: Pre-allocating directories in bigfileset tree
1.583: Pre-allocating files in bigfileset tree
1.628: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.628: Population and pre-allocation of filesets completed
1.628: Starting 1 filereader instances
2.630: Running...
62.641: Run took 60 seconds...
62.641: Per-Operation Breakdown
closefile4           1136ops       19ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.020ms]
readfile4            1136ops       19ops/s   0.3mb/s    0.434ms/op [0.003ms - 33.403ms]
openfile4            1136ops       19ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.462ms]
closefile3           1136ops       19ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.950ms]
fsyncfile3           1136ops       19ops/s   0.0mb/s   25.910ms/op [11.433ms - 880.311ms]
appendfilerand3      1136ops       19ops/s   0.1mb/s    0.221ms/op [0.006ms - 34.934ms]
readfile3            1136ops       19ops/s   0.2mb/s    0.394ms/op [0.003ms - 15.774ms]
openfile3            1136ops       19ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.342ms]
closefile2           1136ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.046ms]
fsyncfile2           1136ops       19ops/s   0.0mb/s   25.335ms/op [11.123ms - 392.837ms]
appendfilerand2      1137ops       19ops/s   0.1mb/s    0.073ms/op [0.008ms - 2.037ms]
createfile2          1137ops       19ops/s   0.0mb/s    0.077ms/op [0.014ms - 1.950ms]
deletefile1          1137ops       19ops/s   0.0mb/s    0.310ms/op [0.035ms - 4.058ms]
62.641: IO Summary: 14771 ops 246.138 ops/s 38/38 rd/wr   0.8mb/s 4.060ms/op
62.641: Shutting down processes
