My process ID is 259
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
2.749: Pre-allocating directories in bigfileset tree
2.749: Pre-allocating files in bigfileset tree
3.244: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.244: Population and pre-allocation of filesets completed
3.244: Starting 1 filereader instances
4.245: Running...
64.257: Run took 60 seconds...
64.257: Per-Operation Breakdown
closefile4           1171ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.148ms]
readfile4            1171ops       20ops/s   0.3mb/s    0.391ms/op [0.003ms - 21.298ms]
openfile4            1171ops       20ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.090ms]
closefile3           1171ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.184ms]
fsyncfile3           1171ops       20ops/s   0.0mb/s   24.912ms/op [10.968ms - 228.368ms]
appendfilerand3      1172ops       20ops/s   0.2mb/s    0.201ms/op [0.005ms - 29.792ms]
readfile3            1172ops       20ops/s   0.2mb/s    0.350ms/op [0.002ms - 5.358ms]
openfile3            1172ops       20ops/s   0.0mb/s    0.014ms/op [0.005ms - 1.475ms]
closefile2           1172ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.370ms]
fsyncfile2           1172ops       20ops/s   0.0mb/s   24.749ms/op [9.387ms - 250.618ms]
appendfilerand2      1172ops       20ops/s   0.2mb/s    0.090ms/op [0.007ms - 5.567ms]
createfile2          1172ops       20ops/s   0.0mb/s    0.080ms/op [0.016ms - 2.245ms]
deletefile1          1172ops       20ops/s   0.0mb/s    0.372ms/op [0.036ms - 37.352ms]
64.257: IO Summary: 15231 ops 253.802 ops/s 39/39 rd/wr   0.8mb/s 3.937ms/op
64.257: Shutting down processes
