My process ID is 275
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.856: Pre-allocating directories in bigfileset tree
1.856: Pre-allocating files in bigfileset tree
1.945: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.945: Population and pre-allocation of filesets completed
1.945: Starting 1 filereader instances
2.948: Running...
62.956: Run took 60 seconds...
62.956: Per-Operation Breakdown
closefile4           1160ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            1160ops       19ops/s   0.3mb/s    0.420ms/op [0.003ms - 8.998ms]
openfile4            1160ops       19ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.906ms]
closefile3           1160ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
fsyncfile3           1160ops       19ops/s   0.0mb/s   24.973ms/op [10.913ms - 231.570ms]
appendfilerand3      1160ops       19ops/s   0.2mb/s    0.171ms/op [0.005ms - 16.633ms]
readfile3            1160ops       19ops/s   0.2mb/s    0.375ms/op [0.002ms - 24.975ms]
openfile3            1160ops       19ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.186ms]
closefile2           1160ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
fsyncfile2           1160ops       19ops/s   0.0mb/s   25.212ms/op [11.023ms - 389.801ms]
appendfilerand2      1161ops       19ops/s   0.2mb/s    0.095ms/op [0.009ms - 3.795ms]
createfile2          1161ops       19ops/s   0.0mb/s    0.083ms/op [0.014ms - 2.911ms]
deletefile1          1161ops       19ops/s   0.0mb/s    0.320ms/op [0.027ms - 3.539ms]
62.956: IO Summary: 15083 ops 251.352 ops/s 39/39 rd/wr   0.8mb/s 3.975ms/op
62.956: Shutting down processes
