My process ID is 269
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.270: Pre-allocating directories in bigfileset tree
3.270: Pre-allocating files in bigfileset tree
3.715: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.715: Population and pre-allocation of filesets completed
3.715: Starting 1 filereader instances
4.717: Running...
64.729: Run took 60 seconds...
64.735: Per-Operation Breakdown
closefile4           1175ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
readfile4            1175ops       20ops/s   0.3mb/s    0.423ms/op [0.004ms - 19.629ms]
openfile4            1175ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.700ms]
closefile3           1175ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.075ms]
fsyncfile3           1175ops       20ops/s   0.0mb/s   24.647ms/op [11.005ms - 236.121ms]
appendfilerand3      1175ops       20ops/s   0.2mb/s    0.187ms/op [0.004ms - 22.877ms]
readfile3            1175ops       20ops/s   0.2mb/s    0.361ms/op [0.003ms - 37.288ms]
openfile3            1176ops       20ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.402ms]
closefile2           1176ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.230ms]
fsyncfile2           1176ops       20ops/s   0.0mb/s   24.836ms/op [9.563ms - 232.337ms]
appendfilerand2      1176ops       20ops/s   0.2mb/s    0.086ms/op [0.007ms - 2.255ms]
createfile2          1176ops       20ops/s   0.0mb/s    0.087ms/op [0.013ms - 2.476ms]
deletefile1          1176ops       20ops/s   0.0mb/s    0.363ms/op [0.029ms - 25.718ms]
64.735: IO Summary: 15281 ops 254.609 ops/s 39/39 rd/wr   0.8mb/s 3.925ms/op
64.735: Shutting down processes
