My process ID is 270
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.839: Pre-allocating directories in bigfileset tree
2.844: Pre-allocating files in bigfileset tree
3.335: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.335: Population and pre-allocation of filesets completed
3.335: Starting 1 filereader instances
4.337: Running...
64.347: Run took 60 seconds...
64.347: Per-Operation Breakdown
closefile4           1171ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.231ms]
readfile4            1171ops       20ops/s   0.3mb/s    0.418ms/op [0.003ms - 6.033ms]
openfile4            1171ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.376ms]
closefile3           1171ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.024ms]
fsyncfile3           1171ops       20ops/s   0.0mb/s   24.889ms/op [10.990ms - 230.192ms]
appendfilerand3      1171ops       20ops/s   0.2mb/s    0.203ms/op [0.004ms - 28.248ms]
readfile3            1171ops       20ops/s   0.2mb/s    0.360ms/op [0.003ms - 20.119ms]
openfile3            1171ops       20ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.070ms]
closefile2           1171ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
fsyncfile2           1171ops       20ops/s   0.0mb/s   24.764ms/op [10.117ms - 251.841ms]
appendfilerand2      1172ops       20ops/s   0.2mb/s    0.076ms/op [0.007ms - 2.488ms]
createfile2          1172ops       20ops/s   0.0mb/s    0.078ms/op [0.017ms - 2.945ms]
deletefile1          1172ops       20ops/s   0.0mb/s    0.391ms/op [0.022ms - 38.253ms]
64.347: IO Summary: 15226 ops 253.724 ops/s 39/39 rd/wr   0.8mb/s 3.939ms/op
64.347: Shutting down processes
