My process ID is 265
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.866: Pre-allocating directories in bigfileset tree
1.866: Pre-allocating files in bigfileset tree
2.006: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.006: Population and pre-allocation of filesets completed
2.007: Starting 1 filereader instances
3.009: Running...
63.023: Run took 60 seconds...
63.023: Per-Operation Breakdown
closefile4           1157ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.197ms]
readfile4            1157ops       19ops/s   0.3mb/s    0.468ms/op [0.002ms - 33.411ms]
openfile4            1157ops       19ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.710ms]
closefile3           1157ops       19ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.866ms]
fsyncfile3           1157ops       19ops/s   0.0mb/s   24.965ms/op [11.001ms - 236.118ms]
appendfilerand3      1157ops       19ops/s   0.2mb/s    0.155ms/op [0.007ms - 3.252ms]
readfile3            1157ops       19ops/s   0.2mb/s    0.369ms/op [0.003ms - 23.230ms]
openfile3            1157ops       19ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.281ms]
closefile2           1157ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.062ms]
fsyncfile2           1157ops       19ops/s   0.0mb/s   25.337ms/op [11.607ms - 232.020ms]
appendfilerand2      1158ops       19ops/s   0.2mb/s    0.087ms/op [0.008ms - 6.202ms]
createfile2          1158ops       19ops/s   0.0mb/s    0.085ms/op [0.015ms - 2.560ms]
deletefile1          1158ops       19ops/s   0.0mb/s    0.336ms/op [0.037ms - 17.976ms]
63.023: IO Summary: 15044 ops 250.672 ops/s 39/39 rd/wr   0.8mb/s 3.987ms/op
63.023: Shutting down processes
