My process ID is 305
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
2.743: Pre-allocating directories in bigfileset tree
2.743: Pre-allocating files in bigfileset tree
3.224: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.224: Population and pre-allocation of filesets completed
3.224: Starting 1 filereader instances
4.226: Running...
64.237: Run took 60 seconds...
64.237: Per-Operation Breakdown
closefile4           1175ops       20ops/s   0.0mb/s    0.001ms/op [0.002ms - 0.015ms]
readfile4            1175ops       20ops/s   0.3mb/s    0.447ms/op [0.003ms - 31.202ms]
openfile4            1175ops       20ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.427ms]
closefile3           1175ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.551ms]
fsyncfile3           1175ops       20ops/s   0.0mb/s   24.767ms/op [11.026ms - 236.491ms]
appendfilerand3      1176ops       20ops/s   0.2mb/s    0.232ms/op [0.005ms - 38.451ms]
readfile3            1176ops       20ops/s   0.2mb/s    0.361ms/op [0.003ms - 6.658ms]
openfile3            1176ops       20ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.345ms]
closefile2           1176ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.368ms]
fsyncfile2           1176ops       20ops/s   0.0mb/s   24.697ms/op [10.716ms - 231.847ms]
appendfilerand2      1176ops       20ops/s   0.2mb/s    0.074ms/op [0.008ms - 1.995ms]
createfile2          1176ops       20ops/s   0.0mb/s    0.080ms/op [0.016ms - 2.400ms]
deletefile1          1176ops       20ops/s   0.0mb/s    0.321ms/op [0.037ms - 5.761ms]
64.237: IO Summary: 15283 ops 254.671 ops/s 39/39 rd/wr   0.8mb/s 3.924ms/op
64.237: Shutting down processes
