My process ID is 281
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.333: Pre-allocating directories in bigfileset tree
2.334: Pre-allocating files in bigfileset tree
2.425: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.425: Population and pre-allocation of filesets completed
2.425: Starting 1 filereader instances
3.427: Running...
63.438: Run took 60 seconds...
63.438: Per-Operation Breakdown
closefile4           1159ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.465ms]
readfile4            1159ops       19ops/s   0.3mb/s    0.448ms/op [0.002ms - 37.585ms]
openfile4            1159ops       19ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.676ms]
closefile3           1159ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
fsyncfile3           1159ops       19ops/s   0.0mb/s   25.091ms/op [10.562ms - 232.467ms]
appendfilerand3      1159ops       19ops/s   0.2mb/s    0.165ms/op [0.006ms - 5.635ms]
readfile3            1159ops       19ops/s   0.2mb/s    0.371ms/op [0.002ms - 28.615ms]
openfile3            1159ops       19ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.931ms]
closefile2           1159ops       19ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.514ms]
fsyncfile2           1159ops       19ops/s   0.0mb/s   25.108ms/op [10.667ms - 320.766ms]
appendfilerand2      1160ops       19ops/s   0.2mb/s    0.073ms/op [0.008ms - 2.423ms]
createfile2          1160ops       19ops/s   0.0mb/s    0.094ms/op [0.014ms - 2.983ms]
deletefile1          1160ops       19ops/s   0.0mb/s    0.354ms/op [0.027ms - 20.418ms]
63.438: IO Summary: 15070 ops 251.122 ops/s 39/39 rd/wr   0.8mb/s 3.979ms/op
63.438: Shutting down processes
