My process ID is 291
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.354: Pre-allocating directories in bigfileset tree
3.354: Pre-allocating files in bigfileset tree
3.759: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.759: Population and pre-allocation of filesets completed
3.759: Starting 1 filereader instances
4.761: Running...
64.771: Run took 60 seconds...
64.772: Per-Operation Breakdown
closefile4           1171ops       20ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            1171ops       20ops/s   0.3mb/s    0.384ms/op [0.003ms - 8.646ms]
openfile4            1171ops       20ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.287ms]
closefile3           1171ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.741ms]
fsyncfile3           1171ops       20ops/s   0.0mb/s   24.833ms/op [10.662ms - 194.144ms]
appendfilerand3      1172ops       20ops/s   0.2mb/s    0.240ms/op [0.004ms - 35.170ms]
readfile3            1172ops       20ops/s   0.2mb/s    0.420ms/op [0.003ms - 28.247ms]
openfile3            1172ops       20ops/s   0.0mb/s    0.014ms/op [0.005ms - 1.387ms]
closefile2           1172ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.089ms]
fsyncfile2           1172ops       20ops/s   0.0mb/s   24.799ms/op [10.288ms - 254.056ms]
appendfilerand2      1172ops       20ops/s   0.2mb/s    0.078ms/op [0.008ms - 4.378ms]
createfile2          1172ops       20ops/s   0.0mb/s    0.084ms/op [0.016ms - 2.359ms]
deletefile1          1172ops       20ops/s   0.0mb/s    0.321ms/op [0.026ms - 3.733ms]
64.772: IO Summary: 15231 ops 253.806 ops/s 39/39 rd/wr   0.8mb/s 3.938ms/op
64.772: Shutting down processes
