My process ID is 279
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.200: Pre-allocating directories in bigfileset tree
2.201: Pre-allocating files in bigfileset tree
2.290: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.290: Population and pre-allocation of filesets completed
2.290: Starting 1 filereader instances
3.292: Running...
63.309: Run took 60 seconds...
63.309: Per-Operation Breakdown
closefile4           1152ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1152ops       19ops/s   0.3mb/s    0.460ms/op [0.003ms - 33.243ms]
openfile4            1152ops       19ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.616ms]
closefile3           1152ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.152ms]
fsyncfile3           1152ops       19ops/s   0.0mb/s   25.024ms/op [11.079ms - 235.423ms]
appendfilerand3      1153ops       19ops/s   0.2mb/s    0.163ms/op [0.006ms - 7.710ms]
readfile3            1153ops       19ops/s   0.2mb/s    0.399ms/op [0.003ms - 28.331ms]
openfile3            1153ops       19ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.140ms]
closefile2           1153ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.071ms]
fsyncfile2           1153ops       19ops/s   0.0mb/s   25.459ms/op [11.030ms - 569.893ms]
appendfilerand2      1153ops       19ops/s   0.2mb/s    0.075ms/op [0.008ms - 2.170ms]
createfile2          1153ops       19ops/s   0.0mb/s    0.087ms/op [0.017ms - 2.419ms]
deletefile1          1153ops       19ops/s   0.0mb/s    0.329ms/op [0.027ms - 21.444ms]
63.309: IO Summary: 14984 ops 249.663 ops/s 38/38 rd/wr   0.8mb/s 4.002ms/op
63.309: Shutting down processes
