My process ID is 329
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.729: Pre-allocating directories in bigfileset tree
2.729: Pre-allocating files in bigfileset tree
2.832: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.832: Population and pre-allocation of filesets completed
2.832: Starting 1 filereader instances
3.834: Running...
63.846: Run took 60 seconds...
63.846: Per-Operation Breakdown
closefile4           1166ops       19ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.724ms]
readfile4            1166ops       19ops/s   0.3mb/s    0.394ms/op [0.003ms - 21.487ms]
openfile4            1166ops       19ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.396ms]
closefile3           1166ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.081ms]
fsyncfile3           1166ops       19ops/s   0.0mb/s   25.129ms/op [9.214ms - 231.821ms]
appendfilerand3      1166ops       19ops/s   0.2mb/s    0.188ms/op [0.006ms - 21.017ms]
readfile3            1166ops       19ops/s   0.2mb/s    0.405ms/op [0.002ms - 26.294ms]
openfile3            1166ops       19ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.755ms]
closefile2           1166ops       19ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.586ms]
fsyncfile2           1166ops       19ops/s   0.0mb/s   24.783ms/op [10.629ms - 235.981ms]
appendfilerand2      1166ops       19ops/s   0.2mb/s    0.078ms/op [0.009ms - 2.351ms]
createfile2          1166ops       19ops/s   0.0mb/s    0.076ms/op [0.017ms - 2.421ms]
deletefile1          1166ops       19ops/s   0.0mb/s    0.333ms/op [0.033ms - 3.775ms]
63.846: IO Summary: 15158 ops 252.585 ops/s 39/39 rd/wr   0.8mb/s 3.956ms/op
63.846: Shutting down processes
