My process ID is 305
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.914: Pre-allocating directories in bigfileset tree
1.914: Pre-allocating files in bigfileset tree
1.973: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.973: Population and pre-allocation of filesets completed
1.973: Starting 1 filereader instances
2.976: Running...
62.987: Run took 60 seconds...
62.988: Per-Operation Breakdown
closefile4           1142ops       19ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.004ms]
readfile4            1142ops       19ops/s   0.3mb/s    0.428ms/op [0.003ms - 27.608ms]
openfile4            1142ops       19ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.987ms]
closefile3           1142ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.057ms]
fsyncfile3           1142ops       19ops/s   0.0mb/s   25.013ms/op [10.982ms - 252.119ms]
appendfilerand3      1142ops       19ops/s   0.1mb/s    0.208ms/op [0.008ms - 37.773ms]
readfile3            1142ops       19ops/s   0.2mb/s    0.367ms/op [0.003ms - 6.536ms]
openfile3            1142ops       19ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.379ms]
closefile2           1142ops       19ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.860ms]
fsyncfile2           1142ops       19ops/s   0.0mb/s   25.935ms/op [11.077ms - 873.462ms]
appendfilerand2      1143ops       19ops/s   0.1mb/s    0.078ms/op [0.009ms - 3.405ms]
createfile2          1143ops       19ops/s   0.0mb/s    0.091ms/op [0.016ms - 3.211ms]
deletefile1          1143ops       19ops/s   0.0mb/s    0.336ms/op [0.032ms - 5.725ms]
62.988: IO Summary: 14849 ops 247.438 ops/s 38/38 rd/wr   0.8mb/s 4.037ms/op
62.988: Shutting down processes
