My process ID is 332
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
2.322: Pre-allocating directories in bigfileset tree
2.322: Pre-allocating files in bigfileset tree
2.405: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.405: Population and pre-allocation of filesets completed
2.405: Starting 1 filereader instances
3.407: Running...
63.417: Run took 60 seconds...
63.417: Per-Operation Breakdown
closefile4           1150ops       19ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            1150ops       19ops/s   0.3mb/s    0.437ms/op [0.003ms - 34.892ms]
openfile4            1150ops       19ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.370ms]
closefile3           1150ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.406ms]
fsyncfile3           1150ops       19ops/s   0.0mb/s   25.046ms/op [11.000ms - 250.101ms]
appendfilerand3      1150ops       19ops/s   0.2mb/s    0.182ms/op [0.006ms - 6.972ms]
readfile3            1150ops       19ops/s   0.2mb/s    0.377ms/op [0.003ms - 38.719ms]
openfile3            1150ops       19ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.521ms]
closefile2           1150ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.039ms]
fsyncfile2           1150ops       19ops/s   0.0mb/s   25.561ms/op [10.834ms - 628.119ms]
appendfilerand2      1151ops       19ops/s   0.2mb/s    0.085ms/op [0.008ms - 2.394ms]
createfile2          1151ops       19ops/s   0.0mb/s    0.084ms/op [0.014ms - 1.995ms]
deletefile1          1151ops       19ops/s   0.0mb/s    0.340ms/op [0.030ms - 28.309ms]
63.417: IO Summary: 14953 ops 249.176 ops/s 38/38 rd/wr   0.8mb/s 4.011ms/op
63.417: Shutting down processes
