My process ID is 334
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.578: Pre-allocating directories in bigfileset tree
1.578: Pre-allocating files in bigfileset tree
1.623: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.623: Population and pre-allocation of filesets completed
1.623: Starting 1 filereader instances
2.625: Running...
62.635: Run took 60 seconds...
62.635: Per-Operation Breakdown
closefile4           1134ops       19ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            1134ops       19ops/s   0.3mb/s    0.422ms/op [0.003ms - 23.267ms]
openfile4            1134ops       19ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.977ms]
closefile3           1134ops       19ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.741ms]
fsyncfile3           1134ops       19ops/s   0.0mb/s   25.989ms/op [9.239ms - 1004.547ms]
appendfilerand3      1135ops       19ops/s   0.1mb/s    0.191ms/op [0.006ms - 15.742ms]
readfile3            1135ops       19ops/s   0.2mb/s    0.378ms/op [0.003ms - 27.736ms]
openfile3            1135ops       19ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.066ms]
closefile2           1135ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.358ms]
fsyncfile2           1135ops       19ops/s   0.0mb/s   25.337ms/op [10.835ms - 274.829ms]
appendfilerand2      1135ops       19ops/s   0.1mb/s    0.114ms/op [0.008ms - 38.996ms]
createfile2          1135ops       19ops/s   0.0mb/s    0.085ms/op [0.015ms - 2.166ms]
deletefile1          1135ops       19ops/s   0.0mb/s    0.298ms/op [0.026ms - 3.319ms]
62.635: IO Summary: 14750 ops 245.793 ops/s 38/38 rd/wr   0.8mb/s 4.065ms/op
62.635: Shutting down processes
