My process ID is 326
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
3.427: Pre-allocating directories in bigfileset tree
3.427: Pre-allocating files in bigfileset tree
3.560: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.560: Population and pre-allocation of filesets completed
3.560: Starting 1 filereader instances
4.563: Running...
64.572: Run took 60 seconds...
64.572: Per-Operation Breakdown
closefile4           1167ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.594ms]
readfile4            1167ops       19ops/s   0.3mb/s    0.388ms/op [0.002ms - 5.850ms]
openfile4            1167ops       19ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.870ms]
closefile3           1167ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.035ms]
fsyncfile3           1167ops       19ops/s   0.0mb/s   25.059ms/op [11.283ms - 232.449ms]
appendfilerand3      1168ops       19ops/s   0.2mb/s    0.184ms/op [0.007ms - 15.905ms]
readfile3            1168ops       19ops/s   0.2mb/s    0.406ms/op [0.004ms - 25.333ms]
openfile3            1168ops       19ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.124ms]
closefile2           1168ops       19ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.350ms]
fsyncfile2           1168ops       19ops/s   0.0mb/s   24.726ms/op [11.072ms - 235.394ms]
appendfilerand2      1168ops       19ops/s   0.2mb/s    0.072ms/op [0.007ms - 2.123ms]
createfile2          1168ops       19ops/s   0.0mb/s    0.086ms/op [0.014ms - 3.239ms]
deletefile1          1168ops       19ops/s   0.0mb/s    0.395ms/op [0.027ms - 38.271ms]
64.572: IO Summary: 15179 ops 252.947 ops/s 39/39 rd/wr   0.8mb/s 3.950ms/op
64.572: Shutting down processes
