My process ID is 313
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
2.573: Pre-allocating directories in bigfileset tree
2.573: Pre-allocating files in bigfileset tree
2.804: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.804: Population and pre-allocation of filesets completed
2.804: Starting 1 filereader instances
3.807: Running...
63.818: Run took 60 seconds...
63.818: Per-Operation Breakdown
closefile4           1164ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1164ops       19ops/s   0.3mb/s    0.422ms/op [0.002ms - 36.597ms]
openfile4            1164ops       19ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.702ms]
closefile3           1164ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
fsyncfile3           1164ops       19ops/s   0.0mb/s   25.069ms/op [10.794ms - 229.965ms]
appendfilerand3      1164ops       19ops/s   0.2mb/s    0.220ms/op [0.005ms - 28.530ms]
readfile3            1164ops       19ops/s   0.2mb/s    0.388ms/op [0.003ms - 15.488ms]
openfile3            1164ops       19ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.237ms]
closefile2           1164ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.167ms]
fsyncfile2           1164ops       19ops/s   0.0mb/s   24.905ms/op [11.036ms - 251.155ms]
appendfilerand2      1165ops       19ops/s   0.2mb/s    0.073ms/op [0.008ms - 3.642ms]
createfile2          1165ops       19ops/s   0.0mb/s    0.079ms/op [0.015ms - 5.715ms]
deletefile1          1165ops       19ops/s   0.0mb/s    0.333ms/op [0.033ms - 4.951ms]
63.818: IO Summary: 15135 ops 252.205 ops/s 39/39 rd/wr   0.8mb/s 3.963ms/op
63.818: Shutting down processes
