My process ID is 313
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
3.016: Pre-allocating directories in bigfileset tree
3.018: Pre-allocating files in bigfileset tree
3.397: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.397: Population and pre-allocation of filesets completed
3.397: Starting 1 filereader instances
4.399: Running...
64.411: Run took 60 seconds...
64.411: Per-Operation Breakdown
closefile4           1172ops       20ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            1172ops       20ops/s   0.3mb/s    0.469ms/op [0.002ms - 38.189ms]
openfile4            1172ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.574ms]
closefile3           1172ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.100ms]
fsyncfile3           1172ops       20ops/s   0.0mb/s   24.870ms/op [9.735ms - 231.782ms]
appendfilerand3      1172ops       20ops/s   0.2mb/s    0.202ms/op [0.004ms - 33.825ms]
readfile3            1172ops       20ops/s   0.2mb/s    0.377ms/op [0.003ms - 23.576ms]
openfile3            1172ops       20ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.394ms]
closefile2           1172ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.616ms]
fsyncfile2           1172ops       20ops/s   0.0mb/s   24.749ms/op [11.005ms - 235.658ms]
appendfilerand2      1173ops       20ops/s   0.2mb/s    0.074ms/op [0.009ms - 2.268ms]
createfile2          1173ops       20ops/s   0.0mb/s    0.075ms/op [0.014ms - 2.336ms]
deletefile1          1173ops       20ops/s   0.0mb/s    0.318ms/op [0.022ms - 4.585ms]
64.411: IO Summary: 15239 ops 253.934 ops/s 39/39 rd/wr   0.8mb/s 3.935ms/op
64.411: Shutting down processes
