My process ID is 328
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.710: Pre-allocating directories in bigfileset tree
2.710: Pre-allocating files in bigfileset tree
2.900: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.900: Population and pre-allocation of filesets completed
2.900: Starting 1 filereader instances
3.903: Running...
63.914: Run took 60 seconds...
63.915: Per-Operation Breakdown
closefile4           1167ops       19ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            1167ops       19ops/s   0.3mb/s    0.458ms/op [0.003ms - 37.665ms]
openfile4            1167ops       19ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.836ms]
closefile3           1167ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.089ms]
fsyncfile3           1167ops       19ops/s   0.0mb/s   24.960ms/op [10.459ms - 232.315ms]
appendfilerand3      1168ops       19ops/s   0.2mb/s    0.213ms/op [0.005ms - 25.371ms]
readfile3            1168ops       19ops/s   0.2mb/s    0.416ms/op [0.002ms - 32.973ms]
openfile3            1168ops       19ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.567ms]
closefile2           1168ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.047ms]
fsyncfile2           1168ops       19ops/s   0.0mb/s   24.801ms/op [11.081ms - 235.458ms]
appendfilerand2      1168ops       19ops/s   0.2mb/s    0.073ms/op [0.009ms - 2.086ms]
createfile2          1168ops       19ops/s   0.0mb/s    0.086ms/op [0.016ms - 2.512ms]
deletefile1          1168ops       19ops/s   0.0mb/s    0.318ms/op [0.030ms - 3.287ms]
63.915: IO Summary: 15179 ops 252.937 ops/s 39/39 rd/wr   0.8mb/s 3.951ms/op
63.915: Shutting down processes
