My process ID is 292
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.992: Pre-allocating directories in bigfileset tree
2.992: Pre-allocating files in bigfileset tree
3.374: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.374: Population and pre-allocation of filesets completed
3.374: Starting 1 filereader instances
4.377: Running...
64.391: Run took 60 seconds...
64.391: Per-Operation Breakdown
closefile4           1174ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1174ops       20ops/s   0.3mb/s    0.418ms/op [0.003ms - 22.457ms]
openfile4            1174ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.664ms]
closefile3           1174ops       20ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.924ms]
fsyncfile3           1174ops       20ops/s   0.0mb/s   24.824ms/op [11.031ms - 231.483ms]
appendfilerand3      1174ops       20ops/s   0.2mb/s    0.208ms/op [0.008ms - 33.336ms]
readfile3            1174ops       20ops/s   0.2mb/s    0.394ms/op [0.002ms - 23.777ms]
openfile3            1174ops       20ops/s   0.0mb/s    0.014ms/op [0.005ms - 1.306ms]
closefile2           1174ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.057ms]
fsyncfile2           1174ops       20ops/s   0.0mb/s   24.712ms/op [9.167ms - 235.944ms]
appendfilerand2      1175ops       20ops/s   0.2mb/s    0.086ms/op [0.009ms - 2.656ms]
createfile2          1175ops       20ops/s   0.0mb/s    0.105ms/op [0.014ms - 27.927ms]
deletefile1          1175ops       20ops/s   0.0mb/s    0.301ms/op [0.031ms - 3.836ms]
64.391: IO Summary: 15265 ops 254.359 ops/s 39/39 rd/wr   0.8mb/s 3.929ms/op
64.391: Shutting down processes
