My process ID is 265
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.542: Pre-allocating directories in bigfileset tree
2.542: Pre-allocating files in bigfileset tree
2.711: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.711: Population and pre-allocation of filesets completed
2.711: Starting 1 filereader instances
3.714: Running...
63.728: Run took 60 seconds...
63.728: Per-Operation Breakdown
closefile4           1161ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1161ops       19ops/s   0.3mb/s    0.442ms/op [0.003ms - 27.375ms]
openfile4            1161ops       19ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.070ms]
closefile3           1161ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.039ms]
fsyncfile3           1161ops       19ops/s   0.0mb/s   24.990ms/op [10.984ms - 251.630ms]
appendfilerand3      1162ops       19ops/s   0.2mb/s    0.164ms/op [0.005ms - 5.704ms]
readfile3            1162ops       19ops/s   0.2mb/s    0.362ms/op [0.003ms - 6.433ms]
openfile3            1162ops       19ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.440ms]
closefile2           1162ops       19ops/s   0.0mb/s    0.008ms/op [0.001ms - 1.862ms]
fsyncfile2           1162ops       19ops/s   0.0mb/s   25.115ms/op [11.289ms - 229.599ms]
appendfilerand2      1162ops       19ops/s   0.2mb/s    0.081ms/op [0.008ms - 3.760ms]
createfile2          1162ops       19ops/s   0.0mb/s    0.084ms/op [0.016ms - 2.582ms]
deletefile1          1162ops       19ops/s   0.0mb/s    0.347ms/op [0.027ms - 35.785ms]
63.728: IO Summary: 15101 ops 251.626 ops/s 39/39 rd/wr   0.8mb/s 3.971ms/op
63.728: Shutting down processes
