My process ID is 272
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.624: Pre-allocating directories in bigfileset tree
2.624: Pre-allocating files in bigfileset tree
2.756: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.756: Population and pre-allocation of filesets completed
2.756: Starting 1 filereader instances
3.758: Running...
63.768: Run took 60 seconds...
63.768: Per-Operation Breakdown
closefile4           1167ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1167ops       19ops/s   0.3mb/s    0.392ms/op [0.003ms - 6.332ms]
openfile4            1167ops       19ops/s   0.0mb/s    0.014ms/op [0.005ms - 1.404ms]
closefile3           1167ops       19ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.200ms]
fsyncfile3           1167ops       19ops/s   0.0mb/s   25.096ms/op [10.962ms - 229.658ms]
appendfilerand3      1168ops       19ops/s   0.2mb/s    0.183ms/op [0.006ms - 20.179ms]
readfile3            1168ops       19ops/s   0.2mb/s    0.393ms/op [0.003ms - 22.660ms]
openfile3            1168ops       19ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.111ms]
closefile2           1168ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.307ms]
fsyncfile2           1168ops       19ops/s   0.0mb/s   24.749ms/op [10.932ms - 254.525ms]
appendfilerand2      1168ops       19ops/s   0.2mb/s    0.077ms/op [0.009ms - 3.258ms]
createfile2          1168ops       19ops/s   0.0mb/s    0.091ms/op [0.016ms - 4.235ms]
deletefile1          1168ops       19ops/s   0.0mb/s    0.341ms/op [0.027ms - 8.387ms]
63.768: IO Summary: 15179 ops 252.941 ops/s 39/39 rd/wr   0.8mb/s 3.950ms/op
63.768: Shutting down processes
