My process ID is 274
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.866: Pre-allocating directories in bigfileset tree
2.866: Pre-allocating files in bigfileset tree
3.252: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.252: Population and pre-allocation of filesets completed
3.252: Starting 1 filereader instances
4.255: Running...
64.272: Run took 60 seconds...
64.272: Per-Operation Breakdown
closefile4           1172ops       20ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            1172ops       20ops/s   0.3mb/s    0.377ms/op [0.002ms - 6.901ms]
openfile4            1172ops       20ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.452ms]
closefile3           1172ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.035ms]
fsyncfile3           1172ops       20ops/s   0.0mb/s   24.763ms/op [11.054ms - 253.752ms]
appendfilerand3      1172ops       20ops/s   0.2mb/s    0.237ms/op [0.005ms - 38.121ms]
readfile3            1172ops       20ops/s   0.2mb/s    0.383ms/op [0.003ms - 26.530ms]
openfile3            1172ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.454ms]
closefile2           1172ops       20ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.187ms]
fsyncfile2           1172ops       20ops/s   0.0mb/s   24.876ms/op [9.856ms - 228.621ms]
appendfilerand2      1173ops       20ops/s   0.2mb/s    0.075ms/op [0.008ms - 3.727ms]
createfile2          1173ops       20ops/s   0.0mb/s    0.090ms/op [0.015ms - 2.437ms]
deletefile1          1173ops       20ops/s   0.0mb/s    0.336ms/op [0.029ms - 4.615ms]
64.272: IO Summary: 15239 ops 253.911 ops/s 39/39 rd/wr   0.8mb/s 3.936ms/op
64.272: Shutting down processes
