My process ID is 347
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
2.662: Pre-allocating directories in bigfileset tree
2.662: Pre-allocating files in bigfileset tree
3.115: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.115: Population and pre-allocation of filesets completed
3.115: Starting 1 filereader instances
4.119: Running...
64.132: Run took 60 seconds...
64.133: Per-Operation Breakdown
closefile4           1173ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1173ops       20ops/s   0.3mb/s    0.456ms/op [0.003ms - 36.033ms]
openfile4            1173ops       20ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.079ms]
closefile3           1173ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.351ms]
fsyncfile3           1173ops       20ops/s   0.0mb/s   24.714ms/op [10.752ms - 250.367ms]
appendfilerand3      1173ops       20ops/s   0.2mb/s    0.191ms/op [0.004ms - 37.700ms]
readfile3            1173ops       20ops/s   0.2mb/s    0.340ms/op [0.003ms - 6.356ms]
openfile3            1173ops       20ops/s   0.0mb/s    0.014ms/op [0.005ms - 1.371ms]
closefile2           1173ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.157ms]
fsyncfile2           1173ops       20ops/s   0.0mb/s   24.878ms/op [11.103ms - 228.574ms]
appendfilerand2      1174ops       20ops/s   0.2mb/s    0.088ms/op [0.007ms - 2.215ms]
createfile2          1174ops       20ops/s   0.0mb/s    0.091ms/op [0.017ms - 3.904ms]
deletefile1          1174ops       20ops/s   0.0mb/s    0.327ms/op [0.031ms - 15.005ms]
64.133: IO Summary: 15252 ops 254.143 ops/s 39/39 rd/wr   0.8mb/s 3.932ms/op
64.133: Shutting down processes
