My process ID is 276
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.916: Pre-allocating directories in bigfileset tree
1.917: Pre-allocating files in bigfileset tree
1.980: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.980: Population and pre-allocation of filesets completed
1.980: Starting 1 filereader instances
2.982: Running...
62.989: Run took 60 seconds...
62.989: Per-Operation Breakdown
closefile4           1146ops       19ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            1146ops       19ops/s   0.3mb/s    0.427ms/op [0.003ms - 37.338ms]
openfile4            1146ops       19ops/s   0.0mb/s    0.014ms/op [0.005ms - 1.495ms]
closefile3           1146ops       19ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.152ms]
fsyncfile3           1146ops       19ops/s   0.0mb/s   25.197ms/op [11.077ms - 228.045ms]
appendfilerand3      1147ops       19ops/s   0.2mb/s    0.169ms/op [0.003ms - 14.266ms]
readfile3            1147ops       19ops/s   0.2mb/s    0.429ms/op [0.002ms - 34.589ms]
openfile3            1147ops       19ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.548ms]
closefile2           1147ops       19ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.384ms]
fsyncfile2           1147ops       19ops/s   0.0mb/s   25.558ms/op [10.787ms - 832.952ms]
appendfilerand2      1147ops       19ops/s   0.1mb/s    0.077ms/op [0.008ms - 3.802ms]
createfile2          1147ops       19ops/s   0.0mb/s    0.077ms/op [0.016ms - 2.473ms]
deletefile1          1147ops       19ops/s   0.0mb/s    0.317ms/op [0.027ms - 4.572ms]
62.989: IO Summary: 14906 ops 248.407 ops/s 38/38 rd/wr   0.8mb/s 4.022ms/op
62.989: Shutting down processes
