My process ID is 260
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
2.667: Pre-allocating directories in bigfileset tree
2.667: Pre-allocating files in bigfileset tree
2.786: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.786: Population and pre-allocation of filesets completed
2.786: Starting 1 filereader instances
3.789: Running...
63.801: Run took 60 seconds...
63.801: Per-Operation Breakdown
closefile4           1166ops       19ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
readfile4            1166ops       19ops/s   0.3mb/s    0.440ms/op [0.003ms - 31.998ms]
openfile4            1166ops       19ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.625ms]
closefile3           1166ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.090ms]
fsyncfile3           1166ops       19ops/s   0.0mb/s   24.820ms/op [9.609ms - 235.727ms]
appendfilerand3      1166ops       19ops/s   0.2mb/s    0.199ms/op [0.005ms - 23.303ms]
readfile3            1166ops       19ops/s   0.2mb/s    0.363ms/op [0.003ms - 21.358ms]
openfile3            1166ops       19ops/s   0.0mb/s    0.014ms/op [0.005ms - 1.392ms]
closefile2           1166ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.051ms]
fsyncfile2           1166ops       19ops/s   0.0mb/s   25.085ms/op [11.078ms - 232.730ms]
appendfilerand2      1167ops       19ops/s   0.2mb/s    0.083ms/op [0.009ms - 2.859ms]
createfile2          1167ops       19ops/s   0.0mb/s    0.084ms/op [0.016ms - 3.021ms]
deletefile1          1167ops       19ops/s   0.0mb/s    0.320ms/op [0.034ms - 25.242ms]
63.801: IO Summary: 15161 ops 252.634 ops/s 39/39 rd/wr   0.8mb/s 3.955ms/op
63.801: Shutting down processes
