My process ID is 313
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
2.957: Pre-allocating directories in bigfileset tree
2.963: Pre-allocating files in bigfileset tree
3.466: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.466: Population and pre-allocation of filesets completed
3.466: Starting 1 filereader instances
4.471: Running...
64.483: Run took 60 seconds...
64.484: Per-Operation Breakdown
closefile4           1137ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
readfile4            1137ops       19ops/s   0.3mb/s    0.464ms/op [0.003ms - 8.203ms]
openfile4            1137ops       19ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.064ms]
closefile3           1137ops       19ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.881ms]
fsyncfile3           1137ops       19ops/s   0.0mb/s   25.432ms/op [11.412ms - 253.138ms]
appendfilerand3      1137ops       19ops/s   0.1mb/s    0.143ms/op [0.004ms - 3.004ms]
readfile3            1137ops       19ops/s   0.2mb/s    0.496ms/op [0.004ms - 9.583ms]
openfile3            1137ops       19ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.363ms]
closefile2           1137ops       19ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.611ms]
fsyncfile2           1137ops       19ops/s   0.0mb/s   25.648ms/op [11.255ms - 258.419ms]
appendfilerand2      1137ops       19ops/s   0.1mb/s    0.075ms/op [0.008ms - 3.258ms]
createfile2          1137ops       19ops/s   0.0mb/s    0.088ms/op [0.018ms - 2.652ms]
deletefile1          1137ops       19ops/s   0.0mb/s    0.369ms/op [0.026ms - 3.066ms]
64.484: IO Summary: 14781 ops 246.298 ops/s 38/38 rd/wr   0.8mb/s 4.058ms/op
64.484: Shutting down processes
