My process ID is 316
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
2.885: Pre-allocating directories in bigfileset tree
2.885: Pre-allocating files in bigfileset tree
3.413: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.413: Population and pre-allocation of filesets completed
3.413: Starting 1 filereader instances
4.415: Running...
64.424: Run took 60 seconds...
64.424: Per-Operation Breakdown
closefile4           1141ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1141ops       19ops/s   0.3mb/s    0.474ms/op [0.003ms - 8.043ms]
openfile4            1141ops       19ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.776ms]
closefile3           1141ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
fsyncfile3           1141ops       19ops/s   0.0mb/s   25.285ms/op [11.001ms - 251.752ms]
appendfilerand3      1142ops       19ops/s   0.1mb/s    0.175ms/op [0.005ms - 3.267ms]
readfile3            1142ops       19ops/s   0.2mb/s    0.498ms/op [0.003ms - 9.614ms]
openfile3            1142ops       19ops/s   0.0mb/s    0.014ms/op [0.005ms - 1.456ms]
closefile2           1142ops       19ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.578ms]
fsyncfile2           1142ops       19ops/s   0.0mb/s   25.503ms/op [11.032ms - 257.975ms]
appendfilerand2      1142ops       19ops/s   0.1mb/s    0.075ms/op [0.008ms - 2.102ms]
createfile2          1142ops       19ops/s   0.0mb/s    0.091ms/op [0.014ms - 2.409ms]
deletefile1          1142ops       19ops/s   0.0mb/s    0.391ms/op [0.032ms - 8.342ms]
64.424: IO Summary: 14841 ops 247.314 ops/s 38/38 rd/wr   0.8mb/s 4.040ms/op
64.424: Shutting down processes
