My process ID is 319
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.239: Pre-allocating directories in bigfileset tree
2.239: Pre-allocating files in bigfileset tree
2.392: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.392: Population and pre-allocation of filesets completed
2.392: Starting 1 filereader instances
3.395: Running...
63.410: Run took 60 seconds...
63.410: Per-Operation Breakdown
closefile4           1134ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1134ops       19ops/s   0.3mb/s    0.474ms/op [0.002ms - 7.800ms]
openfile4            1134ops       19ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.146ms]
closefile3           1134ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.222ms]
fsyncfile3           1134ops       19ops/s   0.0mb/s   25.389ms/op [11.148ms - 252.135ms]
appendfilerand3      1135ops       19ops/s   0.1mb/s    0.155ms/op [0.005ms - 3.755ms]
readfile3            1135ops       19ops/s   0.2mb/s    0.483ms/op [0.002ms - 8.993ms]
openfile3            1135ops       19ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.076ms]
closefile2           1135ops       19ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.813ms]
fsyncfile2           1135ops       19ops/s   0.0mb/s   25.764ms/op [11.339ms - 258.597ms]
appendfilerand2      1135ops       19ops/s   0.1mb/s    0.087ms/op [0.008ms - 8.360ms]
createfile2          1135ops       19ops/s   0.0mb/s    0.083ms/op [0.014ms - 2.564ms]
deletefile1          1135ops       19ops/s   0.0mb/s    0.386ms/op [0.036ms - 4.331ms]
63.410: IO Summary: 14750 ops 245.771 ops/s 38/38 rd/wr   0.8mb/s 4.066ms/op
63.410: Shutting down processes
