My process ID is 324
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
3.237: Pre-allocating directories in bigfileset tree
3.238: Pre-allocating files in bigfileset tree
3.646: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.646: Population and pre-allocation of filesets completed
3.647: Starting 1 filereader instances
4.649: Running...
64.661: Run took 60 seconds...
64.661: Per-Operation Breakdown
closefile4           1140ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            1140ops       19ops/s   0.3mb/s    0.484ms/op [0.003ms - 9.121ms]
openfile4            1140ops       19ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.050ms]
closefile3           1140ops       19ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.619ms]
fsyncfile3           1140ops       19ops/s   0.0mb/s   25.457ms/op [11.125ms - 254.429ms]
appendfilerand3      1140ops       19ops/s   0.1mb/s    0.153ms/op [0.008ms - 4.187ms]
readfile3            1140ops       19ops/s   0.2mb/s    0.517ms/op [0.003ms - 38.528ms]
openfile3            1140ops       19ops/s   0.0mb/s    0.014ms/op [0.005ms - 1.628ms]
closefile2           1140ops       19ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.395ms]
fsyncfile2           1140ops       19ops/s   0.0mb/s   25.425ms/op [10.977ms - 255.406ms]
appendfilerand2      1141ops       19ops/s   0.1mb/s    0.081ms/op [0.009ms - 2.500ms]
createfile2          1141ops       19ops/s   0.0mb/s    0.077ms/op [0.014ms - 2.360ms]
deletefile1          1141ops       19ops/s   0.0mb/s    0.369ms/op [0.029ms - 3.693ms]
64.661: IO Summary: 14823 ops 247.001 ops/s 38/38 rd/wr   0.8mb/s 4.046ms/op
64.661: Shutting down processes
