My process ID is 314
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.544: Pre-allocating directories in bigfileset tree
2.545: Pre-allocating files in bigfileset tree
2.683: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.683: Population and pre-allocation of filesets completed
2.683: Starting 1 filereader instances
3.685: Running...
63.697: Run took 60 seconds...
63.697: Per-Operation Breakdown
closefile4           1125ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1125ops       19ops/s   0.3mb/s    0.508ms/op [0.003ms - 9.346ms]
openfile4            1125ops       19ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.247ms]
closefile3           1125ops       19ops/s   0.0mb/s    0.008ms/op [0.001ms - 2.130ms]
fsyncfile3           1125ops       19ops/s   0.0mb/s   25.366ms/op [11.396ms - 254.789ms]
appendfilerand3      1126ops       19ops/s   0.1mb/s    0.150ms/op [0.006ms - 2.800ms]
readfile3            1126ops       19ops/s   0.2mb/s    0.499ms/op [0.002ms - 8.960ms]
openfile3            1126ops       19ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.683ms]
closefile2           1126ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
fsyncfile2           1126ops       19ops/s   0.0mb/s   25.990ms/op [11.144ms - 467.370ms]
appendfilerand2      1126ops       19ops/s   0.1mb/s    0.069ms/op [0.008ms - 2.121ms]
createfile2          1126ops       19ops/s   0.0mb/s    0.103ms/op [0.015ms - 9.494ms]
deletefile1          1126ops       19ops/s   0.0mb/s    0.554ms/op [0.033ms - 201.431ms]
63.698: IO Summary: 14633 ops 243.835 ops/s 38/38 rd/wr   0.8mb/s 4.098ms/op
63.698: Shutting down processes
