My process ID is 268
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.099: Pre-allocating directories in bigfileset tree
3.099: Pre-allocating files in bigfileset tree
3.227: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.227: Population and pre-allocation of filesets completed
3.228: Starting 1 filereader instances
4.230: Running...
64.238: Run took 60 seconds...
64.238: Per-Operation Breakdown
closefile4           1136ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1136ops       19ops/s   0.3mb/s    0.472ms/op [0.004ms - 8.288ms]
openfile4            1136ops       19ops/s   0.0mb/s    0.018ms/op [0.005ms - 2.068ms]
closefile3           1136ops       19ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.327ms]
fsyncfile3           1136ops       19ops/s   0.0mb/s   25.654ms/op [11.407ms - 259.338ms]
appendfilerand3      1136ops       19ops/s   0.1mb/s    0.164ms/op [0.006ms - 3.700ms]
readfile3            1136ops       19ops/s   0.2mb/s    0.469ms/op [0.003ms - 9.573ms]
openfile3            1136ops       19ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.074ms]
closefile2           1136ops       19ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.658ms]
fsyncfile2           1136ops       19ops/s   0.0mb/s   25.421ms/op [11.471ms - 251.135ms]
appendfilerand2      1137ops       19ops/s   0.1mb/s    0.087ms/op [0.010ms - 12.469ms]
createfile2          1137ops       19ops/s   0.0mb/s    0.085ms/op [0.015ms - 2.805ms]
deletefile1          1137ops       19ops/s   0.0mb/s    0.389ms/op [0.028ms - 3.633ms]
64.238: IO Summary: 14771 ops 246.151 ops/s 38/38 rd/wr   0.8mb/s 4.059ms/op
64.238: Shutting down processes
