My process ID is 339
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
3.324: Pre-allocating directories in bigfileset tree
3.324: Pre-allocating files in bigfileset tree
3.848: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.848: Population and pre-allocation of filesets completed
3.848: Starting 1 filereader instances
4.850: Running...
64.858: Run took 60 seconds...
64.859: Per-Operation Breakdown
closefile4           1134ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1134ops       19ops/s   0.3mb/s    0.463ms/op [0.003ms - 8.055ms]
openfile4            1134ops       19ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.699ms]
closefile3           1134ops       19ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.160ms]
fsyncfile3           1134ops       19ops/s   0.0mb/s   25.656ms/op [10.882ms - 255.556ms]
appendfilerand3      1134ops       19ops/s   0.1mb/s    0.169ms/op [0.006ms - 7.535ms]
readfile3            1134ops       19ops/s   0.2mb/s    0.494ms/op [0.003ms - 9.143ms]
openfile3            1134ops       19ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.827ms]
closefile2           1134ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.051ms]
fsyncfile2           1134ops       19ops/s   0.0mb/s   25.502ms/op [11.157ms - 257.577ms]
appendfilerand2      1135ops       19ops/s   0.1mb/s    0.079ms/op [0.008ms - 9.063ms]
createfile2          1135ops       19ops/s   0.0mb/s    0.083ms/op [0.018ms - 2.322ms]
deletefile1          1135ops       19ops/s   0.0mb/s    0.391ms/op [0.033ms - 7.639ms]
64.859: IO Summary: 14745 ops 245.716 ops/s 38/38 rd/wr   0.8mb/s 4.067ms/op
64.859: Shutting down processes
