My process ID is 268
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.545: Pre-allocating directories in bigfileset tree
2.546: Pre-allocating files in bigfileset tree
2.687: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.687: Population and pre-allocation of filesets completed
2.687: Starting 1 filereader instances
3.692: Running...
63.700: Run took 60 seconds...
63.701: Per-Operation Breakdown
closefile4           1128ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1128ops       19ops/s   0.3mb/s    0.426ms/op [0.003ms - 8.260ms]
openfile4            1128ops       19ops/s   0.0mb/s    0.016ms/op [0.005ms - 2.046ms]
closefile3           1128ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.027ms]
fsyncfile3           1128ops       19ops/s   0.0mb/s   25.413ms/op [11.161ms - 252.498ms]
appendfilerand3      1129ops       19ops/s   0.1mb/s    0.166ms/op [0.006ms - 6.642ms]
readfile3            1129ops       19ops/s   0.2mb/s    0.517ms/op [0.003ms - 9.759ms]
openfile3            1129ops       19ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.854ms]
closefile2           1129ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.028ms]
fsyncfile2           1129ops       19ops/s   0.0mb/s   26.010ms/op [11.366ms - 257.981ms]
appendfilerand2      1129ops       19ops/s   0.1mb/s    0.079ms/op [0.011ms - 8.243ms]
createfile2          1129ops       19ops/s   0.0mb/s    0.082ms/op [0.018ms - 2.128ms]
deletefile1          1129ops       19ops/s   0.0mb/s    0.410ms/op [0.034ms - 7.193ms]
63.701: IO Summary: 14672 ops 244.499 ops/s 38/38 rd/wr   0.8mb/s 4.087ms/op
63.701: Shutting down processes
