My process ID is 308
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.438: Pre-allocating directories in bigfileset tree
2.438: Pre-allocating files in bigfileset tree
2.715: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.715: Population and pre-allocation of filesets completed
2.716: Starting 1 filereader instances
3.718: Running...
63.853: Run took 60 seconds...
63.853: Per-Operation Breakdown
closefile4           1137ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
readfile4            1137ops       19ops/s   0.3mb/s    0.462ms/op [0.003ms - 7.465ms]
openfile4            1137ops       19ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.404ms]
closefile3           1137ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.199ms]
fsyncfile3           1137ops       19ops/s   0.0mb/s   25.229ms/op [11.379ms - 258.033ms]
appendfilerand3      1137ops       19ops/s   0.1mb/s    0.156ms/op [0.006ms - 3.032ms]
readfile3            1137ops       19ops/s   0.2mb/s    0.470ms/op [0.003ms - 8.382ms]
openfile3            1137ops       19ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.905ms]
closefile2           1137ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
fsyncfile2           1137ops       19ops/s   0.0mb/s   25.709ms/op [11.274ms - 258.239ms]
appendfilerand2      1138ops       19ops/s   0.1mb/s    0.095ms/op [0.008ms - 12.648ms]
createfile2          1138ops       19ops/s   0.0mb/s    0.090ms/op [0.018ms - 7.301ms]
deletefile1          1138ops       19ops/s   0.0mb/s    0.586ms/op [0.030ms - 204.483ms]
63.853: IO Summary: 14784 ops 245.846 ops/s 38/38 rd/wr   0.8mb/s 4.063ms/op
63.853: Shutting down processes
