My process ID is 288
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
3.580: Pre-allocating directories in bigfileset tree
3.580: Pre-allocating files in bigfileset tree
3.986: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.986: Population and pre-allocation of filesets completed
3.986: Starting 1 filereader instances
4.988: Running...
65.004: Run took 60 seconds...
65.004: Per-Operation Breakdown
closefile4           1137ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            1137ops       19ops/s   0.3mb/s    0.461ms/op [0.003ms - 8.671ms]
openfile4            1137ops       19ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.701ms]
closefile3           1137ops       19ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.438ms]
fsyncfile3           1137ops       19ops/s   0.0mb/s   25.597ms/op [10.807ms - 257.724ms]
appendfilerand3      1137ops       19ops/s   0.1mb/s    0.164ms/op [0.005ms - 7.916ms]
readfile3            1137ops       19ops/s   0.2mb/s    0.474ms/op [0.002ms - 9.129ms]
openfile3            1137ops       19ops/s   0.0mb/s    0.015ms/op [0.005ms - 2.077ms]
closefile2           1137ops       19ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.755ms]
fsyncfile2           1137ops       19ops/s   0.0mb/s   25.459ms/op [11.163ms - 252.770ms]
appendfilerand2      1138ops       19ops/s   0.1mb/s    0.082ms/op [0.009ms - 2.664ms]
createfile2          1138ops       19ops/s   0.0mb/s    0.100ms/op [0.018ms - 9.943ms]
deletefile1          1138ops       19ops/s   0.0mb/s    0.369ms/op [0.032ms - 2.949ms]
65.004: IO Summary: 14784 ops 246.337 ops/s 38/38 rd/wr   0.8mb/s 4.057ms/op
65.004: Shutting down processes
