My process ID is 341
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
3.010: Pre-allocating directories in bigfileset tree
3.013: Pre-allocating files in bigfileset tree
3.499: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.499: Population and pre-allocation of filesets completed
3.499: Starting 1 filereader instances
4.501: Running...
64.510: Run took 60 seconds...
64.510: Per-Operation Breakdown
closefile4           1137ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
readfile4            1137ops       19ops/s   0.3mb/s    0.650ms/op [0.002ms - 202.138ms]
openfile4            1137ops       19ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.069ms]
closefile3           1137ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.066ms]
fsyncfile3           1137ops       19ops/s   0.0mb/s   25.268ms/op [10.907ms - 258.387ms]
appendfilerand3      1138ops       19ops/s   0.1mb/s    0.151ms/op [0.004ms - 8.401ms]
readfile3            1138ops       19ops/s   0.2mb/s    0.492ms/op [0.002ms - 9.556ms]
openfile3            1138ops       19ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.433ms]
closefile2           1138ops       19ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.492ms]
fsyncfile2           1138ops       19ops/s   0.0mb/s   25.542ms/op [10.891ms - 257.691ms]
appendfilerand2      1138ops       19ops/s   0.1mb/s    0.075ms/op [0.009ms - 2.713ms]
createfile2          1138ops       19ops/s   0.0mb/s    0.089ms/op [0.020ms - 2.487ms]
deletefile1          1138ops       19ops/s   0.0mb/s    0.413ms/op [0.036ms - 7.014ms]
64.510: IO Summary: 14789 ops 246.446 ops/s 38/38 rd/wr   0.8mb/s 4.055ms/op
64.510: Shutting down processes
