My process ID is 352
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
2.995: Pre-allocating directories in bigfileset tree
2.995: Pre-allocating files in bigfileset tree
3.279: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.279: Population and pre-allocation of filesets completed
3.281: Starting 1 filereader instances
4.285: Running...
64.427: Run took 60 seconds...
64.427: Per-Operation Breakdown
closefile4           1138ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1138ops       19ops/s   0.3mb/s    0.660ms/op [0.003ms - 201.576ms]
openfile4            1138ops       19ops/s   0.0mb/s    0.018ms/op [0.005ms - 2.179ms]
closefile3           1138ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.237ms]
fsyncfile3           1138ops       19ops/s   0.0mb/s   25.265ms/op [11.152ms - 254.616ms]
appendfilerand3      1139ops       19ops/s   0.1mb/s    0.152ms/op [0.004ms - 4.203ms]
readfile3            1139ops       19ops/s   0.2mb/s    0.478ms/op [0.002ms - 8.013ms]
openfile3            1139ops       19ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.081ms]
closefile2           1139ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.135ms]
fsyncfile2           1139ops       19ops/s   0.0mb/s   25.632ms/op [11.379ms - 257.794ms]
appendfilerand2      1139ops       19ops/s   0.1mb/s    0.094ms/op [0.010ms - 8.079ms]
createfile2          1139ops       19ops/s   0.0mb/s    0.086ms/op [0.014ms - 3.027ms]
deletefile1          1139ops       19ops/s   0.0mb/s    0.379ms/op [0.025ms - 3.741ms]
64.427: IO Summary: 14802 ops 246.117 ops/s 38/38 rd/wr   0.8mb/s 4.060ms/op
64.427: Shutting down processes
