My process ID is 348
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.000: Pre-allocating directories in bigfileset tree
2.001: Pre-allocating files in bigfileset tree
2.076: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.076: Population and pre-allocation of filesets completed
2.076: Starting 1 filereader instances
3.078: Running...
63.221: Run took 60 seconds...
63.222: Per-Operation Breakdown
closefile4           1117ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.078ms]
readfile4            1117ops       19ops/s   0.3mb/s    0.473ms/op [0.003ms - 7.883ms]
openfile4            1117ops       19ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.787ms]
closefile3           1117ops       19ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.739ms]
fsyncfile3           1117ops       19ops/s   0.0mb/s   25.978ms/op [11.524ms - 259.053ms]
appendfilerand3      1118ops       19ops/s   0.1mb/s    0.155ms/op [0.005ms - 3.859ms]
readfile3            1118ops       19ops/s   0.2mb/s    0.522ms/op [0.003ms - 9.127ms]
openfile3            1118ops       19ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.826ms]
closefile2           1118ops       19ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.785ms]
fsyncfile2           1118ops       19ops/s   0.0mb/s   26.038ms/op [11.104ms - 801.394ms]
appendfilerand2      1118ops       19ops/s   0.1mb/s    0.065ms/op [0.008ms - 2.164ms]
createfile2          1118ops       19ops/s   0.0mb/s    0.095ms/op [0.017ms - 8.948ms]
deletefile1          1118ops       19ops/s   0.0mb/s    0.399ms/op [0.033ms - 9.600ms]
63.222: IO Summary: 14529 ops 241.572 ops/s 37/37 rd/wr   0.8mb/s 4.136ms/op
63.222: Shutting down processes
