My process ID is 349
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.079: Pre-allocating directories in bigfileset tree
2.079: Pre-allocating files in bigfileset tree
2.133: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.133: Population and pre-allocation of filesets completed
2.134: Starting 1 filereader instances
3.136: Running...
63.147: Run took 60 seconds...
63.148: Per-Operation Breakdown
closefile4           1116ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            1116ops       19ops/s   0.3mb/s    0.630ms/op [0.003ms - 200.682ms]
openfile4            1116ops       19ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.097ms]
closefile3           1116ops       19ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.519ms]
fsyncfile3           1116ops       19ops/s   0.0mb/s   25.298ms/op [11.002ms - 254.929ms]
appendfilerand3      1117ops       19ops/s   0.1mb/s    0.146ms/op [0.005ms - 7.457ms]
readfile3            1117ops       19ops/s   0.2mb/s    0.491ms/op [0.003ms - 8.499ms]
openfile3            1117ops       19ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.095ms]
closefile2           1117ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.047ms]
fsyncfile2           1117ops       19ops/s   0.0mb/s   26.523ms/op [11.168ms - 987.503ms]
appendfilerand2      1117ops       19ops/s   0.1mb/s    0.086ms/op [0.009ms - 7.986ms]
createfile2          1117ops       19ops/s   0.0mb/s    0.088ms/op [0.018ms - 2.109ms]
deletefile1          1117ops       19ops/s   0.0mb/s    0.407ms/op [0.033ms - 8.812ms]
63.148: IO Summary: 14516 ops 241.886 ops/s 37/37 rd/wr   0.8mb/s 4.131ms/op
63.148: Shutting down processes
