My process ID is 327
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.946: Pre-allocating directories in bigfileset tree
2.946: Pre-allocating files in bigfileset tree
3.279: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.279: Population and pre-allocation of filesets completed
3.279: Starting 1 filereader instances
4.282: Running...
64.292: Run took 60 seconds...
64.292: Per-Operation Breakdown
closefile4           1137ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1137ops       19ops/s   0.3mb/s    0.637ms/op [0.002ms - 201.450ms]
openfile4            1137ops       19ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.055ms]
closefile3           1137ops       19ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.608ms]
fsyncfile3           1137ops       19ops/s   0.0mb/s   25.389ms/op [11.289ms - 255.266ms]
appendfilerand3      1137ops       19ops/s   0.1mb/s    0.166ms/op [0.006ms - 7.157ms]
readfile3            1137ops       19ops/s   0.2mb/s    0.476ms/op [0.003ms - 9.537ms]
openfile3            1137ops       19ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.661ms]
closefile2           1137ops       19ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.344ms]
fsyncfile2           1137ops       19ops/s   0.0mb/s   25.448ms/op [11.154ms - 254.287ms]
appendfilerand2      1138ops       19ops/s   0.1mb/s    0.079ms/op [0.009ms - 2.258ms]
createfile2          1138ops       19ops/s   0.0mb/s    0.087ms/op [0.013ms - 2.447ms]
deletefile1          1138ops       19ops/s   0.0mb/s    0.425ms/op [0.029ms - 9.242ms]
64.292: IO Summary: 14784 ops 246.359 ops/s 38/38 rd/wr   0.8mb/s 4.057ms/op
64.292: Shutting down processes
