My process ID is 302
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
3.339: Pre-allocating directories in bigfileset tree
3.339: Pre-allocating files in bigfileset tree
3.633: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.634: Population and pre-allocation of filesets completed
3.634: Starting 1 filereader instances
4.641: Running...
64.650: Run took 60 seconds...
64.650: Per-Operation Breakdown
closefile4           1136ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.050ms]
readfile4            1136ops       19ops/s   0.3mb/s    0.479ms/op [0.003ms - 8.804ms]
openfile4            1136ops       19ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.741ms]
closefile3           1136ops       19ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.527ms]
fsyncfile3           1136ops       19ops/s   0.0mb/s   25.397ms/op [11.122ms - 254.928ms]
appendfilerand3      1137ops       19ops/s   0.1mb/s    0.173ms/op [0.006ms - 6.194ms]
readfile3            1137ops       19ops/s   0.2mb/s    0.509ms/op [0.002ms - 8.053ms]
openfile3            1137ops       19ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.108ms]
closefile2           1137ops       19ops/s   0.0mb/s    0.007ms/op [0.001ms - 1.983ms]
fsyncfile2           1137ops       19ops/s   0.0mb/s   25.594ms/op [11.101ms - 258.716ms]
appendfilerand2      1137ops       19ops/s   0.1mb/s    0.078ms/op [0.008ms - 2.790ms]
createfile2          1137ops       19ops/s   0.0mb/s    0.078ms/op [0.017ms - 2.552ms]
deletefile1          1137ops       19ops/s   0.0mb/s    0.410ms/op [0.028ms - 8.477ms]
64.650: IO Summary: 14776 ops 246.231 ops/s 38/38 rd/wr   0.8mb/s 4.058ms/op
64.650: Shutting down processes
