My process ID is 303
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
2.956: Pre-allocating directories in bigfileset tree
2.956: Pre-allocating files in bigfileset tree
3.219: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.219: Population and pre-allocation of filesets completed
3.219: Starting 1 filereader instances
4.221: Running...
64.398: Run took 60 seconds...
64.398: Per-Operation Breakdown
closefile4           1135ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            1135ops       19ops/s   0.3mb/s    0.501ms/op [0.003ms - 9.109ms]
openfile4            1135ops       19ops/s   0.0mb/s    0.014ms/op [0.005ms - 1.529ms]
closefile3           1135ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.048ms]
fsyncfile3           1135ops       19ops/s   0.0mb/s   25.512ms/op [10.943ms - 258.263ms]
appendfilerand3      1135ops       19ops/s   0.1mb/s    0.171ms/op [0.006ms - 3.972ms]
readfile3            1135ops       19ops/s   0.2mb/s    0.499ms/op [0.002ms - 9.301ms]
openfile3            1135ops       19ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.076ms]
closefile2           1135ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.275ms]
fsyncfile2           1135ops       19ops/s   0.0mb/s   25.650ms/op [11.304ms - 252.239ms]
appendfilerand2      1136ops       19ops/s   0.1mb/s    0.081ms/op [0.009ms - 2.104ms]
createfile2          1136ops       19ops/s   0.0mb/s    0.086ms/op [0.013ms - 2.514ms]
deletefile1          1136ops       19ops/s   0.0mb/s    0.432ms/op [0.040ms - 25.652ms]
64.398: IO Summary: 14758 ops 245.244 ops/s 38/38 rd/wr   0.8mb/s 4.073ms/op
64.398: Shutting down processes
