My process ID is 344
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.446: Pre-allocating directories in bigfileset tree
1.446: Pre-allocating files in bigfileset tree
1.487: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.487: Population and pre-allocation of filesets completed
1.487: Starting 1 filereader instances
2.489: Running...
62.571: Run took 60 seconds...
62.571: Per-Operation Breakdown
closefile4           1103ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1103ops       18ops/s   0.3mb/s    0.457ms/op [0.002ms - 9.361ms]
openfile4            1103ops       18ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.266ms]
closefile3           1103ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.115ms]
fsyncfile3           1103ops       18ops/s   0.0mb/s   26.920ms/op [11.257ms - 1277.576ms]
appendfilerand3      1104ops       18ops/s   0.1mb/s    0.148ms/op [0.004ms - 2.986ms]
readfile3            1104ops       18ops/s   0.2mb/s    0.453ms/op [0.003ms - 10.024ms]
openfile3            1104ops       18ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.156ms]
closefile2           1104ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.038ms]
fsyncfile2           1104ops       18ops/s   0.0mb/s   25.795ms/op [11.243ms - 403.619ms]
appendfilerand2      1104ops       18ops/s   0.1mb/s    0.081ms/op [0.008ms - 2.967ms]
createfile2          1104ops       18ops/s   0.0mb/s    0.081ms/op [0.016ms - 2.653ms]
deletefile1          1104ops       18ops/s   0.0mb/s    0.437ms/op [0.027ms - 47.352ms]
62.571: IO Summary: 14347 ops 238.789 ops/s 37/37 rd/wr   0.8mb/s 4.185ms/op
62.571: Shutting down processes
