My process ID is 314
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.970: Pre-allocating directories in bigfileset tree
2.971: Pre-allocating files in bigfileset tree
3.412: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.412: Population and pre-allocation of filesets completed
3.412: Starting 1 filereader instances
4.414: Running...
64.420: Run took 60 seconds...
64.421: Per-Operation Breakdown
closefile4           1140ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.013ms]
readfile4            1140ops       19ops/s   0.3mb/s    0.653ms/op [0.003ms - 201.807ms]
openfile4            1140ops       19ops/s   0.0mb/s    0.016ms/op [0.005ms - 2.223ms]
closefile3           1140ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.091ms]
fsyncfile3           1140ops       19ops/s   0.0mb/s   25.131ms/op [11.202ms - 258.238ms]
appendfilerand3      1141ops       19ops/s   0.1mb/s    0.132ms/op [0.006ms - 7.427ms]
readfile3            1141ops       19ops/s   0.2mb/s    0.485ms/op [0.002ms - 8.989ms]
openfile3            1141ops       19ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.483ms]
closefile2           1141ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
fsyncfile2           1141ops       19ops/s   0.0mb/s   25.574ms/op [10.979ms - 258.521ms]
appendfilerand2      1141ops       19ops/s   0.1mb/s    0.078ms/op [0.010ms - 2.650ms]
createfile2          1141ops       19ops/s   0.0mb/s    0.089ms/op [0.017ms - 2.771ms]
deletefile1          1141ops       19ops/s   0.0mb/s    0.394ms/op [0.037ms - 9.080ms]
64.421: IO Summary: 14828 ops 247.107 ops/s 38/38 rd/wr   0.8mb/s 4.044ms/op
64.421: Shutting down processes
