My process ID is 339
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
3.039: Pre-allocating directories in bigfileset tree
3.039: Pre-allocating files in bigfileset tree
3.562: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.562: Population and pre-allocation of filesets completed
3.562: Starting 1 filereader instances
4.564: Running...
64.577: Run took 60 seconds...
64.577: Per-Operation Breakdown
closefile4           1140ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.066ms]
readfile4            1140ops       19ops/s   0.3mb/s    0.428ms/op [0.003ms - 8.062ms]
openfile4            1140ops       19ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.887ms]
closefile3           1140ops       19ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.847ms]
fsyncfile3           1140ops       19ops/s   0.0mb/s   25.404ms/op [11.305ms - 257.323ms]
appendfilerand3      1140ops       19ops/s   0.1mb/s    0.158ms/op [0.006ms - 4.000ms]
readfile3            1140ops       19ops/s   0.2mb/s    0.491ms/op [0.003ms - 9.432ms]
openfile3            1140ops       19ops/s   0.0mb/s    0.020ms/op [0.004ms - 2.035ms]
closefile2           1140ops       19ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.070ms]
fsyncfile2           1140ops       19ops/s   0.0mb/s   25.338ms/op [11.192ms - 252.037ms]
appendfilerand2      1141ops       19ops/s   0.1mb/s    0.084ms/op [0.008ms - 2.247ms]
createfile2          1141ops       19ops/s   0.0mb/s    0.089ms/op [0.016ms - 3.036ms]
deletefile1          1141ops       19ops/s   0.0mb/s    0.564ms/op [0.030ms - 201.322ms]
64.577: IO Summary: 14823 ops 246.999 ops/s 38/38 rd/wr   0.8mb/s 4.046ms/op
64.577: Shutting down processes
