My process ID is 273
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.929: Pre-allocating directories in bigfileset tree
2.932: Pre-allocating files in bigfileset tree
3.441: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.441: Population and pre-allocation of filesets completed
3.441: Starting 1 filereader instances
4.444: Running...
64.457: Run took 60 seconds...
64.458: Per-Operation Breakdown
closefile4           1138ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.066ms]
readfile4            1138ops       19ops/s   0.3mb/s    0.460ms/op [0.003ms - 8.729ms]
openfile4            1138ops       19ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.905ms]
closefile3           1138ops       19ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.761ms]
fsyncfile3           1138ops       19ops/s   0.0mb/s   25.186ms/op [11.496ms - 254.749ms]
appendfilerand3      1139ops       19ops/s   0.1mb/s    0.169ms/op [0.008ms - 7.076ms]
readfile3            1139ops       19ops/s   0.2mb/s    0.499ms/op [0.003ms - 9.143ms]
openfile3            1139ops       19ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.147ms]
closefile2           1139ops       19ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.236ms]
fsyncfile2           1139ops       19ops/s   0.0mb/s   25.584ms/op [11.007ms - 258.730ms]
appendfilerand2      1139ops       19ops/s   0.1mb/s    0.090ms/op [0.008ms - 8.905ms]
createfile2          1139ops       19ops/s   0.0mb/s    0.090ms/op [0.015ms - 4.210ms]
deletefile1          1139ops       19ops/s   0.0mb/s    0.565ms/op [0.028ms - 201.700ms]
64.458: IO Summary: 14802 ops 246.644 ops/s 38/38 rd/wr   0.8mb/s 4.052ms/op
64.458: Shutting down processes
