My process ID is 275
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.914: Pre-allocating directories in bigfileset tree
1.915: Pre-allocating files in bigfileset tree
1.975: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.975: Population and pre-allocation of filesets completed
1.975: Starting 1 filereader instances
2.976: Running...
62.991: Run took 60 seconds...
62.991: Per-Operation Breakdown
closefile4           1082ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.295ms]
readfile4            1082ops       18ops/s   0.3mb/s    0.520ms/op [0.003ms - 11.107ms]
openfile4            1082ops       18ops/s   0.0mb/s    0.017ms/op [0.006ms - 2.155ms]
closefile3           1082ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.079ms]
fsyncfile3           1082ops       18ops/s   0.0mb/s   27.013ms/op [8.360ms - 965.106ms]
appendfilerand3      1083ops       18ops/s   0.1mb/s    0.133ms/op [0.005ms - 11.741ms]
readfile3            1083ops       18ops/s   0.2mb/s    0.621ms/op [0.003ms - 85.450ms]
openfile3            1083ops       18ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.570ms]
closefile2           1083ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
fsyncfile2           1083ops       18ops/s   0.0mb/s   26.507ms/op [11.460ms - 459.788ms]
appendfilerand2      1083ops       18ops/s   0.1mb/s    0.084ms/op [0.010ms - 2.627ms]
createfile2          1083ops       18ops/s   0.0mb/s    0.090ms/op [0.014ms - 2.579ms]
deletefile1          1083ops       18ops/s   0.0mb/s    0.393ms/op [0.036ms - 7.951ms]
62.991: IO Summary: 14074 ops 234.509 ops/s 36/36 rd/wr   0.8mb/s 4.261ms/op
62.991: Shutting down processes
