My process ID is 561
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.841: Pre-allocating directories in bigfileset tree
2.841: Pre-allocating files in bigfileset tree
3.127: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.127: Population and pre-allocation of filesets completed
3.127: Starting 1 filereader instances
4.131: Running...
64.143: Run took 60 seconds...
64.143: Per-Operation Breakdown
closefile4           1112ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            1112ops       19ops/s   0.3mb/s    0.519ms/op [0.003ms - 9.416ms]
openfile4            1112ops       19ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.407ms]
closefile3           1112ops       19ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.448ms]
fsyncfile3           1112ops       19ops/s   0.0mb/s   25.925ms/op [8.364ms - 198.089ms]
appendfilerand3      1112ops       19ops/s   0.1mb/s    0.130ms/op [0.006ms - 3.029ms]
readfile3            1112ops       19ops/s   0.2mb/s    0.566ms/op [0.003ms - 11.674ms]
openfile3            1112ops       19ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.896ms]
closefile2           1112ops       19ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.258ms]
fsyncfile2           1112ops       19ops/s   0.0mb/s   26.160ms/op [11.359ms - 203.249ms]
appendfilerand2      1113ops       19ops/s   0.1mb/s    0.075ms/op [0.010ms - 2.634ms]
createfile2          1113ops       19ops/s   0.0mb/s    0.103ms/op [0.016ms - 3.466ms]
deletefile1          1113ops       19ops/s   0.0mb/s    0.385ms/op [0.041ms - 14.602ms]
64.143: IO Summary: 14459 ops 240.936 ops/s 37/37 rd/wr   0.8mb/s 4.146ms/op
64.143: Shutting down processes
