My process ID is 525
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.597: Pre-allocating directories in bigfileset tree
2.597: Pre-allocating files in bigfileset tree
2.660: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.660: Population and pre-allocation of filesets completed
2.660: Starting 1 filereader instances
3.662: Running...
63.671: Run took 60 seconds...
63.671: Per-Operation Breakdown
closefile4           1095ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1095ops       18ops/s   0.3mb/s    0.509ms/op [0.003ms - 10.011ms]
openfile4            1095ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.802ms]
closefile3           1095ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.167ms]
fsyncfile3           1095ops       18ops/s   0.0mb/s   26.051ms/op [11.567ms - 179.595ms]
appendfilerand3      1095ops       18ops/s   0.1mb/s    0.138ms/op [0.006ms - 3.030ms]
readfile3            1095ops       18ops/s   0.2mb/s    0.551ms/op [0.002ms - 21.121ms]
openfile3            1095ops       18ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.991ms]
closefile2           1095ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.055ms]
fsyncfile2           1095ops       18ops/s   0.0mb/s   26.846ms/op [11.656ms - 739.294ms]
appendfilerand2      1095ops       18ops/s   0.1mb/s    0.089ms/op [0.007ms - 4.047ms]
createfile2          1095ops       18ops/s   0.0mb/s    0.105ms/op [0.017ms - 3.613ms]
deletefile1          1095ops       18ops/s   0.0mb/s    0.439ms/op [0.034ms - 71.641ms]
63.671: IO Summary: 14235 ops 237.213 ops/s 36/36 rd/wr   0.8mb/s 4.213ms/op
63.671: Shutting down processes
