My process ID is 677
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.203: Pre-allocating directories in bigfileset tree
3.203: Pre-allocating files in bigfileset tree
3.605: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.605: Population and pre-allocation of filesets completed
3.605: Starting 1 filereader instances
4.644: Running...
64.651: Run took 60 seconds...
64.651: Per-Operation Breakdown
closefile4           1119ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            1119ops       19ops/s   0.3mb/s    0.523ms/op [0.003ms - 20.609ms]
openfile4            1119ops       19ops/s   0.0mb/s    0.016ms/op [0.005ms - 2.078ms]
closefile3           1119ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.039ms]
fsyncfile3           1119ops       19ops/s   0.0mb/s   25.753ms/op [11.410ms - 196.533ms]
appendfilerand3      1119ops       19ops/s   0.1mb/s    0.131ms/op [0.007ms - 6.203ms]
readfile3            1119ops       19ops/s   0.2mb/s    0.511ms/op [0.003ms - 10.178ms]
openfile3            1119ops       19ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.148ms]
closefile2           1119ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.050ms]
fsyncfile2           1119ops       19ops/s   0.0mb/s   26.075ms/op [11.398ms - 228.692ms]
appendfilerand2      1120ops       19ops/s   0.1mb/s    0.080ms/op [0.009ms - 2.956ms]
createfile2          1120ops       19ops/s   0.0mb/s    0.100ms/op [0.017ms - 2.639ms]
deletefile1          1120ops       19ops/s   0.0mb/s    0.360ms/op [0.029ms - 5.556ms]
64.651: IO Summary: 14550 ops 242.473 ops/s 37/37 rd/wr   0.8mb/s 4.120ms/op
64.651: Shutting down processes
