My process ID is 627
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.670: Pre-allocating directories in bigfileset tree
2.671: Pre-allocating files in bigfileset tree
2.855: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.855: Population and pre-allocation of filesets completed
2.857: Starting 1 filereader instances
3.859: Running...
63.866: Run took 60 seconds...
63.866: Per-Operation Breakdown
closefile4           1114ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.060ms]
readfile4            1114ops       19ops/s   0.3mb/s    0.587ms/op [0.002ms - 69.122ms]
openfile4            1114ops       19ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.209ms]
closefile3           1114ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.073ms]
fsyncfile3           1114ops       19ops/s   0.0mb/s   25.895ms/op [11.107ms - 182.221ms]
appendfilerand3      1115ops       19ops/s   0.1mb/s    0.132ms/op [0.007ms - 2.934ms]
readfile3            1115ops       19ops/s   0.2mb/s    0.521ms/op [0.003ms - 9.360ms]
openfile3            1115ops       19ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.763ms]
closefile2           1115ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.077ms]
fsyncfile2           1115ops       19ops/s   0.0mb/s   26.064ms/op [8.841ms - 197.642ms]
appendfilerand2      1115ops       19ops/s   0.1mb/s    0.076ms/op [0.009ms - 2.502ms]
createfile2          1115ops       19ops/s   0.0mb/s    0.107ms/op [0.018ms - 8.150ms]
deletefile1          1115ops       19ops/s   0.0mb/s    0.374ms/op [0.036ms - 3.687ms]
63.866: IO Summary: 14490 ops 241.470 ops/s 37/37 rd/wr   0.8mb/s 4.138ms/op
63.866: Shutting down processes
