My process ID is 606
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
3.001: Pre-allocating directories in bigfileset tree
3.001: Pre-allocating files in bigfileset tree
3.550: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.550: Population and pre-allocation of filesets completed
3.550: Starting 1 filereader instances
4.552: Running...
64.566: Run took 60 seconds...
64.566: Per-Operation Breakdown
closefile4           1113ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            1113ops       19ops/s   0.3mb/s    0.596ms/op [0.003ms - 68.398ms]
openfile4            1113ops       19ops/s   0.0mb/s    0.019ms/op [0.004ms - 2.213ms]
closefile3           1113ops       19ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.769ms]
fsyncfile3           1113ops       19ops/s   0.0mb/s   26.005ms/op [9.730ms - 179.781ms]
appendfilerand3      1114ops       19ops/s   0.1mb/s    0.139ms/op [0.005ms - 8.263ms]
readfile3            1114ops       19ops/s   0.2mb/s    0.571ms/op [0.002ms - 18.760ms]
openfile3            1114ops       19ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.154ms]
closefile2           1114ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
fsyncfile2           1114ops       19ops/s   0.0mb/s   25.937ms/op [11.357ms - 198.886ms]
appendfilerand2      1114ops       19ops/s   0.1mb/s    0.078ms/op [0.009ms - 3.682ms]
createfile2          1114ops       19ops/s   0.0mb/s    0.105ms/op [0.015ms - 3.153ms]
deletefile1          1114ops       19ops/s   0.0mb/s    0.375ms/op [0.027ms - 4.470ms]
64.566: IO Summary: 14477 ops 241.227 ops/s 37/37 rd/wr   0.8mb/s 4.142ms/op
64.566: Shutting down processes
