My process ID is 546
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
3.098: Pre-allocating directories in bigfileset tree
3.098: Pre-allocating files in bigfileset tree
3.599: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.599: Population and pre-allocation of filesets completed
3.600: Starting 1 filereader instances
4.603: Running...
64.613: Run took 60 seconds...
64.614: Per-Operation Breakdown
closefile4           1110ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1110ops       18ops/s   0.3mb/s    0.490ms/op [0.003ms - 18.060ms]
openfile4            1110ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.638ms]
closefile3           1110ops       18ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.334ms]
fsyncfile3           1110ops       18ops/s   0.0mb/s   26.081ms/op [11.191ms - 195.910ms]
appendfilerand3      1111ops       19ops/s   0.1mb/s    0.138ms/op [0.008ms - 7.039ms]
readfile3            1111ops       19ops/s   0.2mb/s    0.551ms/op [0.003ms - 8.697ms]
openfile3            1111ops       19ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.080ms]
closefile2           1111ops       19ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.141ms]
fsyncfile2           1111ops       19ops/s   0.0mb/s   26.129ms/op [9.460ms - 227.144ms]
appendfilerand2      1111ops       19ops/s   0.1mb/s    0.081ms/op [0.010ms - 2.629ms]
createfile2          1111ops       19ops/s   0.0mb/s    0.101ms/op [0.019ms - 3.947ms]
deletefile1          1111ops       19ops/s   0.0mb/s    0.375ms/op [0.034ms - 9.740ms]
64.614: IO Summary: 14438 ops 240.592 ops/s 37/37 rd/wr   0.8mb/s 4.152ms/op
64.614: Shutting down processes
