My process ID is 600
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.102: Pre-allocating directories in bigfileset tree
3.102: Pre-allocating files in bigfileset tree
3.380: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.380: Population and pre-allocation of filesets completed
3.380: Starting 1 filereader instances
4.382: Running...
64.395: Run took 60 seconds...
64.395: Per-Operation Breakdown
closefile4           1111ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1111ops       19ops/s   0.3mb/s    0.507ms/op [0.003ms - 10.100ms]
openfile4            1111ops       19ops/s   0.0mb/s    0.018ms/op [0.005ms - 2.321ms]
closefile3           1111ops       19ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.718ms]
fsyncfile3           1111ops       19ops/s   0.0mb/s   26.105ms/op [8.924ms - 228.022ms]
appendfilerand3      1112ops       19ops/s   0.1mb/s    0.127ms/op [0.010ms - 5.187ms]
readfile3            1112ops       19ops/s   0.2mb/s    0.614ms/op [0.003ms - 80.446ms]
openfile3            1112ops       19ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.596ms]
closefile2           1112ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.293ms]
fsyncfile2           1112ops       19ops/s   0.0mb/s   25.982ms/op [11.309ms - 196.054ms]
appendfilerand2      1112ops       19ops/s   0.1mb/s    0.076ms/op [0.010ms - 2.603ms]
createfile2          1112ops       19ops/s   0.0mb/s    0.096ms/op [0.014ms - 4.084ms]
deletefile1          1112ops       19ops/s   0.0mb/s    0.385ms/op [0.043ms - 8.006ms]
64.395: IO Summary: 14451 ops 240.798 ops/s 37/37 rd/wr   0.8mb/s 4.148ms/op
64.395: Shutting down processes
