My process ID is 676
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
2.827: Pre-allocating directories in bigfileset tree
2.827: Pre-allocating files in bigfileset tree
3.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.002: Population and pre-allocation of filesets completed
3.002: Starting 1 filereader instances
4.009: Running...
64.027: Run took 60 seconds...
64.027: Per-Operation Breakdown
closefile4           1107ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.098ms]
readfile4            1107ops       18ops/s   0.3mb/s    0.546ms/op [0.002ms - 9.648ms]
openfile4            1107ops       18ops/s   0.0mb/s    0.016ms/op [0.005ms - 2.186ms]
closefile3           1107ops       18ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.647ms]
fsyncfile3           1107ops       18ops/s   0.0mb/s   25.970ms/op [10.700ms - 196.117ms]
appendfilerand3      1108ops       18ops/s   0.1mb/s    0.143ms/op [0.003ms - 3.170ms]
readfile3            1108ops       18ops/s   0.2mb/s    0.529ms/op [0.003ms - 13.380ms]
openfile3            1108ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.600ms]
closefile2           1108ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.111ms]
fsyncfile2           1108ops       18ops/s   0.0mb/s   26.254ms/op [11.268ms - 228.025ms]
appendfilerand2      1108ops       18ops/s   0.1mb/s    0.087ms/op [0.009ms - 2.841ms]
createfile2          1108ops       18ops/s   0.0mb/s    0.097ms/op [0.016ms - 2.243ms]
deletefile1          1108ops       18ops/s   0.0mb/s    0.475ms/op [0.034ms - 88.359ms]
64.028: IO Summary: 14399 ops 239.910 ops/s 37/37 rd/wr   0.8mb/s 4.164ms/op
64.028: Shutting down processes
