My process ID is 648
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
3.315: Pre-allocating directories in bigfileset tree
3.315: Pre-allocating files in bigfileset tree
3.754: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.754: Population and pre-allocation of filesets completed
3.754: Starting 1 filereader instances
4.812: Running...
64.839: Run took 60 seconds...
64.839: Per-Operation Breakdown
closefile4           1118ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.712ms]
readfile4            1118ops       19ops/s   0.3mb/s    0.598ms/op [0.002ms - 9.186ms]
openfile4            1118ops       19ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.561ms]
closefile3           1118ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.291ms]
fsyncfile3           1118ops       19ops/s   0.0mb/s   25.734ms/op [11.498ms - 201.682ms]
appendfilerand3      1119ops       19ops/s   0.1mb/s    0.108ms/op [0.006ms - 2.741ms]
readfile3            1119ops       19ops/s   0.2mb/s    0.548ms/op [0.003ms - 11.842ms]
openfile3            1119ops       19ops/s   0.0mb/s    0.016ms/op [0.005ms - 2.233ms]
closefile2           1119ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.048ms]
fsyncfile2           1119ops       19ops/s   0.0mb/s   26.055ms/op [8.201ms - 203.954ms]
appendfilerand2      1119ops       19ops/s   0.1mb/s    0.081ms/op [0.009ms - 3.136ms]
createfile2          1119ops       19ops/s   0.0mb/s    0.104ms/op [0.017ms - 8.258ms]
deletefile1          1119ops       19ops/s   0.0mb/s    0.354ms/op [0.033ms - 3.032ms]
64.839: IO Summary: 14542 ops 242.305 ops/s 37/37 rd/wr   0.8mb/s 4.125ms/op
64.839: Shutting down processes
