My process ID is 662
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
2.910: Pre-allocating directories in bigfileset tree
2.910: Pre-allocating files in bigfileset tree
3.069: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.069: Population and pre-allocation of filesets completed
3.072: Starting 1 filereader instances
4.073: Running...
64.090: Run took 60 seconds...
64.090: Per-Operation Breakdown
closefile4           1116ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            1116ops       19ops/s   0.3mb/s    0.538ms/op [0.002ms - 9.574ms]
openfile4            1116ops       19ops/s   0.0mb/s    0.017ms/op [0.005ms - 2.608ms]
closefile3           1116ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.083ms]
fsyncfile3           1116ops       19ops/s   0.0mb/s   25.990ms/op [7.830ms - 197.906ms]
appendfilerand3      1117ops       19ops/s   0.1mb/s    0.126ms/op [0.006ms - 2.762ms]
readfile3            1117ops       19ops/s   0.2mb/s    0.509ms/op [0.002ms - 11.794ms]
openfile3            1117ops       19ops/s   0.0mb/s    0.017ms/op [0.005ms - 2.234ms]
closefile2           1117ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
fsyncfile2           1117ops       19ops/s   0.0mb/s   25.930ms/op [11.453ms - 180.752ms]
appendfilerand2      1117ops       19ops/s   0.1mb/s    0.084ms/op [0.009ms - 8.672ms]
createfile2          1117ops       19ops/s   0.0mb/s    0.094ms/op [0.015ms - 4.316ms]
deletefile1          1117ops       19ops/s   0.0mb/s    0.399ms/op [0.040ms - 12.369ms]
64.090: IO Summary: 14516 ops 241.867 ops/s 37/37 rd/wr   0.8mb/s 4.131ms/op
64.090: Shutting down processes
