My process ID is 519
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.649: Pre-allocating directories in bigfileset tree
2.649: Pre-allocating files in bigfileset tree
2.794: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.794: Population and pre-allocation of filesets completed
2.796: Starting 1 filereader instances
3.797: Running...
63.809: Run took 60 seconds...
63.810: Per-Operation Breakdown
closefile4           1108ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1108ops       18ops/s   0.3mb/s    0.536ms/op [0.003ms - 13.545ms]
openfile4            1108ops       18ops/s   0.0mb/s    0.016ms/op [0.005ms - 2.104ms]
closefile3           1108ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.112ms]
fsyncfile3           1108ops       18ops/s   0.0mb/s   26.244ms/op [11.507ms - 228.598ms]
appendfilerand3      1108ops       18ops/s   0.1mb/s    0.130ms/op [0.005ms - 3.635ms]
readfile3            1108ops       18ops/s   0.2mb/s    0.540ms/op [0.003ms - 9.903ms]
openfile3            1108ops       18ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.672ms]
closefile2           1108ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.064ms]
fsyncfile2           1108ops       18ops/s   0.0mb/s   26.098ms/op [11.544ms - 195.455ms]
appendfilerand2      1109ops       18ops/s   0.1mb/s    0.083ms/op [0.008ms - 2.372ms]
createfile2          1109ops       18ops/s   0.0mb/s    0.083ms/op [0.017ms - 2.748ms]
deletefile1          1109ops       18ops/s   0.0mb/s    0.360ms/op [0.030ms - 6.617ms]
63.810: IO Summary: 14407 ops 240.069 ops/s 37/37 rd/wr   0.8mb/s 4.162ms/op
63.810: Shutting down processes
