My process ID is 276
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.173: Pre-allocating directories in bigfileset tree
3.173: Pre-allocating files in bigfileset tree
3.313: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.313: Population and pre-allocation of filesets completed
3.314: Starting 1 filereader instances
4.333: Running...
64.343: Run took 60 seconds...
64.343: Per-Operation Breakdown
closefile4           1115ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.582ms]
readfile4            1115ops       19ops/s   0.3mb/s    0.524ms/op [0.003ms - 10.219ms]
openfile4            1115ops       19ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.278ms]
closefile3           1115ops       19ops/s   0.0mb/s    0.007ms/op [0.001ms - 1.899ms]
fsyncfile3           1115ops       19ops/s   0.0mb/s   25.942ms/op [11.582ms - 198.402ms]
appendfilerand3      1115ops       19ops/s   0.1mb/s    0.146ms/op [0.008ms - 7.097ms]
readfile3            1115ops       19ops/s   0.2mb/s    0.569ms/op [0.003ms - 69.796ms]
openfile3            1115ops       19ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.340ms]
closefile2           1115ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.097ms]
fsyncfile2           1115ops       19ops/s   0.0mb/s   25.984ms/op [11.698ms - 181.142ms]
appendfilerand2      1116ops       19ops/s   0.1mb/s    0.092ms/op [0.009ms - 2.935ms]
createfile2          1116ops       19ops/s   0.0mb/s    0.086ms/op [0.015ms - 3.452ms]
deletefile1          1116ops       19ops/s   0.0mb/s    0.383ms/op [0.038ms - 10.235ms]
64.343: IO Summary: 14498 ops 241.592 ops/s 37/37 rd/wr   0.8mb/s 4.135ms/op
64.343: Shutting down processes
