My process ID is 599
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
2.113: Pre-allocating directories in bigfileset tree
2.113: Pre-allocating files in bigfileset tree
2.172: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.172: Population and pre-allocation of filesets completed
2.172: Starting 1 filereader instances
3.174: Running...
63.185: Run took 60 seconds...
63.185: Per-Operation Breakdown
closefile4           1087ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1087ops       18ops/s   0.3mb/s    0.537ms/op [0.003ms - 9.917ms]
openfile4            1087ops       18ops/s   0.0mb/s    0.016ms/op [0.004ms - 2.139ms]
closefile3           1087ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.426ms]
fsyncfile3           1087ops       18ops/s   0.0mb/s   26.360ms/op [11.421ms - 404.678ms]
appendfilerand3      1087ops       18ops/s   0.1mb/s    0.135ms/op [0.005ms - 2.306ms]
readfile3            1087ops       18ops/s   0.2mb/s    0.592ms/op [0.002ms - 68.145ms]
openfile3            1087ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.787ms]
closefile2           1087ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.773ms]
fsyncfile2           1087ops       18ops/s   0.0mb/s   26.939ms/op [8.651ms - 876.441ms]
appendfilerand2      1088ops       18ops/s   0.1mb/s    0.097ms/op [0.009ms - 10.961ms]
createfile2          1088ops       18ops/s   0.0mb/s    0.088ms/op [0.013ms - 2.729ms]
deletefile1          1088ops       18ops/s   0.0mb/s    0.373ms/op [0.033ms - 4.881ms]
63.185: IO Summary: 14134 ops 235.526 ops/s 36/36 rd/wr   0.8mb/s 4.242ms/op
63.185: Shutting down processes
