My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.306: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.306: Population and pre-allocation of filesets completed
0.306: Starting 1 filereader instances
1.314: Running...
61.323: Run took 60 seconds...
61.323: Per-Operation Breakdown
closefile4           1054ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1054ops       18ops/s   0.3mb/s    0.528ms/op [0.003ms - 9.619ms]
openfile4            1054ops       18ops/s   0.0mb/s    0.017ms/op [0.005ms - 2.100ms]
closefile3           1054ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.129ms]
fsyncfile3           1054ops       18ops/s   0.0mb/s   27.617ms/op [11.606ms - 994.369ms]
appendfilerand3      1054ops       18ops/s   0.1mb/s    0.135ms/op [0.008ms - 3.274ms]
readfile3            1054ops       18ops/s   0.2mb/s    0.607ms/op [0.002ms - 13.812ms]
openfile3            1054ops       18ops/s   0.0mb/s    0.016ms/op [0.004ms - 2.030ms]
closefile2           1054ops       18ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.941ms]
fsyncfile2           1054ops       18ops/s   0.0mb/s   27.342ms/op [11.615ms - 477.532ms]
appendfilerand2      1055ops       18ops/s   0.1mb/s    0.089ms/op [0.008ms - 3.218ms]
createfile2          1055ops       18ops/s   0.0mb/s    0.109ms/op [0.015ms - 4.834ms]
deletefile1          1055ops       18ops/s   0.0mb/s    0.411ms/op [0.041ms - 21.162ms]
61.323: IO Summary: 13705 ops 228.382 ops/s 35/35 rd/wr   0.8mb/s 4.374ms/op
61.323: Shutting down processes
