My process ID is 554
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
2.833: Pre-allocating directories in bigfileset tree
2.833: Pre-allocating files in bigfileset tree
3.172: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.172: Population and pre-allocation of filesets completed
3.172: Starting 1 filereader instances
4.174: Running...
64.183: Run took 60 seconds...
64.183: Per-Operation Breakdown
closefile4           1112ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            1112ops       19ops/s   0.3mb/s    0.509ms/op [0.002ms - 9.504ms]
openfile4            1112ops       19ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.217ms]
closefile3           1112ops       19ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.436ms]
fsyncfile3           1112ops       19ops/s   0.0mb/s   25.982ms/op [8.638ms - 181.227ms]
appendfilerand3      1112ops       19ops/s   0.1mb/s    0.121ms/op [0.006ms - 2.904ms]
readfile3            1112ops       19ops/s   0.2mb/s    0.565ms/op [0.003ms - 10.587ms]
openfile3            1112ops       19ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.082ms]
closefile2           1112ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
fsyncfile2           1112ops       19ops/s   0.0mb/s   26.126ms/op [11.567ms - 198.901ms]
appendfilerand2      1113ops       19ops/s   0.1mb/s    0.091ms/op [0.011ms - 2.886ms]
createfile2          1113ops       19ops/s   0.0mb/s    0.078ms/op [0.014ms - 2.025ms]
deletefile1          1113ops       19ops/s   0.0mb/s    0.402ms/op [0.033ms - 23.618ms]
64.183: IO Summary: 14459 ops 240.947 ops/s 37/37 rd/wr   0.8mb/s 4.146ms/op
64.183: Shutting down processes
