My process ID is 552
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.027: Varmail Version 3.0 personality successfully loaded
0.027: Populating and pre-allocating filesets
0.028: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.028: Removing bigfileset tree (if exists)
3.190: Pre-allocating directories in bigfileset tree
3.190: Pre-allocating files in bigfileset tree
3.652: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.652: Population and pre-allocation of filesets completed
3.652: Starting 1 filereader instances
4.655: Running...
64.661: Run took 60 seconds...
64.662: Per-Operation Breakdown
closefile4           1114ops       19ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.036ms]
readfile4            1114ops       19ops/s   0.3mb/s    0.572ms/op [0.002ms - 11.097ms]
openfile4            1114ops       19ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.820ms]
closefile3           1114ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.235ms]
fsyncfile3           1114ops       19ops/s   0.0mb/s   25.998ms/op [9.954ms - 199.424ms]
appendfilerand3      1114ops       19ops/s   0.1mb/s    0.131ms/op [0.005ms - 2.589ms]
readfile3            1114ops       19ops/s   0.2mb/s    0.533ms/op [0.002ms - 23.212ms]
openfile3            1114ops       19ops/s   0.0mb/s    0.019ms/op [0.005ms - 2.063ms]
closefile2           1114ops       19ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.301ms]
fsyncfile2           1114ops       19ops/s   0.0mb/s   25.975ms/op [11.311ms - 181.046ms]
appendfilerand2      1115ops       19ops/s   0.1mb/s    0.084ms/op [0.010ms - 4.672ms]
createfile2          1115ops       19ops/s   0.0mb/s    0.092ms/op [0.018ms - 4.337ms]
deletefile1          1115ops       19ops/s   0.0mb/s    0.386ms/op [0.034ms - 12.423ms]
64.662: IO Summary: 14485 ops 241.391 ops/s 37/37 rd/wr   0.8mb/s 4.139ms/op
64.662: Shutting down processes
