My process ID is 572
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.832: Pre-allocating directories in bigfileset tree
2.833: Pre-allocating files in bigfileset tree
2.922: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.922: Population and pre-allocation of filesets completed
2.922: Starting 1 filereader instances
3.924: Running...
63.936: Run took 60 seconds...
63.937: Per-Operation Breakdown
closefile4           1102ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            1102ops       18ops/s   0.3mb/s    0.512ms/op [0.002ms - 8.535ms]
openfile4            1102ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.430ms]
closefile3           1102ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.148ms]
fsyncfile3           1102ops       18ops/s   0.0mb/s   26.188ms/op [11.223ms - 204.562ms]
appendfilerand3      1102ops       18ops/s   0.1mb/s    0.118ms/op [0.005ms - 2.658ms]
readfile3            1102ops       18ops/s   0.2mb/s    0.614ms/op [0.002ms - 11.924ms]
openfile3            1102ops       18ops/s   0.0mb/s    0.017ms/op [0.005ms - 2.426ms]
closefile2           1102ops       18ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.662ms]
fsyncfile2           1102ops       18ops/s   0.0mb/s   26.352ms/op [11.170ms - 430.256ms]
appendfilerand2      1103ops       18ops/s   0.1mb/s    0.079ms/op [0.010ms - 2.464ms]
createfile2          1103ops       18ops/s   0.0mb/s    0.114ms/op [0.020ms - 9.474ms]
deletefile1          1103ops       18ops/s   0.0mb/s    0.392ms/op [0.035ms - 7.407ms]
63.937: IO Summary: 14329 ops 238.766 ops/s 37/37 rd/wr   0.8mb/s 4.185ms/op
63.937: Shutting down processes
