My process ID is 605
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.551: Pre-allocating directories in bigfileset tree
3.552: Pre-allocating files in bigfileset tree
3.860: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.861: Population and pre-allocation of filesets completed
3.861: Starting 1 filereader instances
4.862: Running...
64.872: Run took 60 seconds...
64.872: Per-Operation Breakdown
closefile4           1113ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.106ms]
readfile4            1113ops       19ops/s   0.3mb/s    0.551ms/op [0.003ms - 11.660ms]
openfile4            1113ops       19ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.575ms]
closefile3           1113ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.051ms]
fsyncfile3           1113ops       19ops/s   0.0mb/s   25.929ms/op [11.407ms - 199.659ms]
appendfilerand3      1113ops       19ops/s   0.1mb/s    0.131ms/op [0.005ms - 3.264ms]
readfile3            1113ops       19ops/s   0.2mb/s    0.534ms/op [0.003ms - 8.674ms]
openfile3            1113ops       19ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.473ms]
closefile2           1113ops       19ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.315ms]
fsyncfile2           1113ops       19ops/s   0.0mb/s   26.115ms/op [11.283ms - 203.339ms]
appendfilerand2      1114ops       19ops/s   0.1mb/s    0.082ms/op [0.010ms - 2.689ms]
createfile2          1114ops       19ops/s   0.0mb/s    0.089ms/op [0.019ms - 2.749ms]
deletefile1          1114ops       19ops/s   0.0mb/s    0.373ms/op [0.029ms - 11.776ms]
64.872: IO Summary: 14472 ops 241.162 ops/s 37/37 rd/wr   0.8mb/s 4.141ms/op
64.872: Shutting down processes
