My process ID is 900
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.499: Pre-allocating directories in bigfileset tree
3.499: Pre-allocating files in bigfileset tree
3.724: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.724: Population and pre-allocation of filesets completed
3.724: Starting 1 filereader instances
4.726: Running...
64.741: Run took 60 seconds...
64.741: Per-Operation Breakdown
closefile4           1079ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1079ops       18ops/s   0.3mb/s    0.619ms/op [0.003ms - 12.344ms]
openfile4            1079ops       18ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.915ms]
closefile3           1079ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.237ms]
fsyncfile3           1079ops       18ops/s   0.0mb/s   26.754ms/op [11.505ms - 184.864ms]
appendfilerand3      1079ops       18ops/s   0.1mb/s    0.110ms/op [0.007ms - 2.665ms]
readfile3            1079ops       18ops/s   0.2mb/s    0.596ms/op [0.003ms - 9.127ms]
openfile3            1079ops       18ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.182ms]
closefile2           1079ops       18ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.939ms]
fsyncfile2           1079ops       18ops/s   0.0mb/s   26.916ms/op [11.708ms - 253.836ms]
appendfilerand2      1080ops       18ops/s   0.1mb/s    0.075ms/op [0.008ms - 2.365ms]
createfile2          1080ops       18ops/s   0.0mb/s    0.123ms/op [0.018ms - 6.112ms]
deletefile1          1080ops       18ops/s   0.0mb/s    0.332ms/op [0.040ms - 6.541ms]
64.741: IO Summary: 14030 ops 233.775 ops/s 36/36 rd/wr   0.8mb/s 4.274ms/op
64.741: Shutting down processes
