My process ID is 1034
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
1.851: Pre-allocating directories in bigfileset tree
1.851: Pre-allocating files in bigfileset tree
1.910: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.910: Population and pre-allocation of filesets completed
1.910: Starting 1 filereader instances
2.912: Running...
62.929: Run took 60 seconds...
62.929: Per-Operation Breakdown
closefile4           1054ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
readfile4            1054ops       18ops/s   0.3mb/s    0.561ms/op [0.003ms - 10.233ms]
openfile4            1054ops       18ops/s   0.0mb/s    0.019ms/op [0.005ms - 2.365ms]
closefile3           1054ops       18ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.810ms]
fsyncfile3           1054ops       18ops/s   0.0mb/s   27.032ms/op [11.725ms - 209.200ms]
appendfilerand3      1054ops       18ops/s   0.1mb/s    0.131ms/op [0.007ms - 2.351ms]
readfile3            1054ops       18ops/s   0.2mb/s    0.607ms/op [0.003ms - 9.942ms]
openfile3            1054ops       18ops/s   0.0mb/s    0.018ms/op [0.005ms - 2.288ms]
closefile2           1054ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.378ms]
fsyncfile2           1054ops       18ops/s   0.0mb/s   27.990ms/op [11.630ms - 1110.661ms]
appendfilerand2      1055ops       18ops/s   0.1mb/s    0.083ms/op [0.008ms - 5.086ms]
createfile2          1055ops       18ops/s   0.0mb/s    0.113ms/op [0.018ms - 2.814ms]
deletefile1          1055ops       18ops/s   0.0mb/s    0.330ms/op [0.037ms - 4.162ms]
62.929: IO Summary: 13705 ops 228.353 ops/s 35/35 rd/wr   0.8mb/s 4.376ms/op
62.929: Shutting down processes
