My process ID is 542
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.808: Pre-allocating directories in bigfileset tree
2.808: Pre-allocating files in bigfileset tree
2.999: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.999: Population and pre-allocation of filesets completed
2.999: Starting 1 filereader instances
4.001: Running...
64.008: Run took 60 seconds...
64.008: Per-Operation Breakdown
closefile4           1077ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.137ms]
readfile4            1077ops       18ops/s   0.3mb/s    0.622ms/op [0.003ms - 11.044ms]
openfile4            1077ops       18ops/s   0.0mb/s    0.020ms/op [0.005ms - 2.410ms]
closefile3           1077ops       18ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.860ms]
fsyncfile3           1077ops       18ops/s   0.0mb/s   26.873ms/op [11.871ms - 213.617ms]
appendfilerand3      1077ops       18ops/s   0.1mb/s    0.134ms/op [0.006ms - 7.205ms]
readfile3            1077ops       18ops/s   0.2mb/s    0.569ms/op [0.003ms - 9.244ms]
openfile3            1077ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.590ms]
closefile2           1077ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.047ms]
fsyncfile2           1077ops       18ops/s   0.0mb/s   26.889ms/op [12.006ms - 254.159ms]
appendfilerand2      1078ops       18ops/s   0.1mb/s    0.080ms/op [0.011ms - 2.799ms]
createfile2          1078ops       18ops/s   0.0mb/s    0.109ms/op [0.018ms - 4.579ms]
deletefile1          1078ops       18ops/s   0.0mb/s    0.332ms/op [0.039ms - 3.399ms]
64.008: IO Summary: 14004 ops 233.371 ops/s 36/36 rd/wr   0.8mb/s 4.280ms/op
64.008: Shutting down processes
