My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.054: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.054: Population and pre-allocation of filesets completed
0.054: Starting 1 filereader instances
1.056: Running...
61.063: Run took 60 seconds...
61.063: Per-Operation Breakdown
closefile4           1021ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            1021ops       17ops/s   0.3mb/s    0.630ms/op [0.003ms - 9.736ms]
openfile4            1021ops       17ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.461ms]
closefile3           1021ops       17ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.089ms]
fsyncfile3           1021ops       17ops/s   0.0mb/s   28.576ms/op [11.856ms - 1114.291ms]
appendfilerand3      1021ops       17ops/s   0.1mb/s    0.117ms/op [0.006ms - 3.048ms]
readfile3            1021ops       17ops/s   0.2mb/s    0.592ms/op [0.003ms - 8.545ms]
openfile3            1021ops       17ops/s   0.0mb/s    0.017ms/op [0.005ms - 2.417ms]
closefile2           1021ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.404ms]
fsyncfile2           1021ops       17ops/s   0.0mb/s   28.255ms/op [11.985ms - 592.453ms]
appendfilerand2      1022ops       17ops/s   0.1mb/s    0.079ms/op [0.009ms - 2.446ms]
createfile2          1022ops       17ops/s   0.0mb/s    0.096ms/op [0.016ms - 2.780ms]
deletefile1          1022ops       17ops/s   0.0mb/s    0.354ms/op [0.037ms - 13.918ms]
61.063: IO Summary: 13276 ops 221.241 ops/s 34/34 rd/wr   0.7mb/s 4.517ms/op
61.063: Shutting down processes
