My process ID is 993
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
3.775: Pre-allocating directories in bigfileset tree
3.775: Pre-allocating files in bigfileset tree
4.115: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.115: Population and pre-allocation of filesets completed
4.115: Starting 1 filereader instances
5.302: Running...
65.316: Run took 60 seconds...
65.316: Per-Operation Breakdown
closefile4           1091ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
readfile4            1091ops       18ops/s   0.3mb/s    0.571ms/op [0.003ms - 9.280ms]
openfile4            1091ops       18ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.694ms]
closefile3           1091ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.073ms]
fsyncfile3           1091ops       18ops/s   0.0mb/s   26.383ms/op [11.428ms - 211.206ms]
appendfilerand3      1092ops       18ops/s   0.1mb/s    0.124ms/op [0.004ms - 2.864ms]
readfile3            1092ops       18ops/s   0.2mb/s    0.615ms/op [0.002ms - 10.457ms]
openfile3            1092ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.507ms]
closefile2           1092ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.184ms]
fsyncfile2           1092ops       18ops/s   0.0mb/s   26.695ms/op [11.032ms - 185.440ms]
appendfilerand2      1092ops       18ops/s   0.1mb/s    0.099ms/op [0.009ms - 3.378ms]
createfile2          1092ops       18ops/s   0.0mb/s    0.093ms/op [0.020ms - 4.558ms]
deletefile1          1092ops       18ops/s   0.0mb/s    0.324ms/op [0.037ms - 3.109ms]
65.316: IO Summary: 14191 ops 236.462 ops/s 36/36 rd/wr   0.8mb/s 4.226ms/op
65.316: Shutting down processes
