My process ID is 1012
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.772: Pre-allocating directories in bigfileset tree
1.773: Pre-allocating files in bigfileset tree
1.829: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.829: Population and pre-allocation of filesets completed
1.830: Starting 1 filereader instances
2.831: Running...
62.944: Run took 60 seconds...
62.944: Per-Operation Breakdown
closefile4           1039ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1039ops       17ops/s   0.3mb/s    0.616ms/op [0.003ms - 10.929ms]
openfile4            1039ops       17ops/s   0.0mb/s    0.016ms/op [0.005ms - 2.136ms]
closefile3           1039ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.783ms]
fsyncfile3           1039ops       17ops/s   0.0mb/s   28.196ms/op [11.776ms - 1114.476ms]
appendfilerand3      1039ops       17ops/s   0.1mb/s    0.117ms/op [0.006ms - 2.589ms]
readfile3            1039ops       17ops/s   0.2mb/s    0.612ms/op [0.003ms - 9.630ms]
openfile3            1039ops       17ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.890ms]
closefile2           1039ops       17ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.066ms]
fsyncfile2           1039ops       17ops/s   0.0mb/s   27.703ms/op [11.777ms - 594.822ms]
appendfilerand2      1040ops       17ops/s   0.1mb/s    0.086ms/op [0.011ms - 2.997ms]
createfile2          1040ops       17ops/s   0.0mb/s    0.107ms/op [0.015ms - 2.817ms]
deletefile1          1040ops       17ops/s   0.0mb/s    0.338ms/op [0.038ms - 4.474ms]
62.944: IO Summary: 13510 ops 224.747 ops/s 35/35 rd/wr   0.8mb/s 4.447ms/op
62.944: Shutting down processes
