My process ID is 986
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.663: Pre-allocating directories in bigfileset tree
2.663: Pre-allocating files in bigfileset tree
2.804: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.804: Population and pre-allocation of filesets completed
2.804: Starting 1 filereader instances
3.818: Running...
63.834: Run took 60 seconds...
63.834: Per-Operation Breakdown
closefile4           1074ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
readfile4            1074ops       18ops/s   0.3mb/s    0.640ms/op [0.003ms - 12.440ms]
openfile4            1074ops       18ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.818ms]
closefile3           1074ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.034ms]
fsyncfile3           1074ops       18ops/s   0.0mb/s   26.764ms/op [11.831ms - 209.734ms]
appendfilerand3      1074ops       18ops/s   0.1mb/s    0.111ms/op [0.005ms - 2.491ms]
readfile3            1074ops       18ops/s   0.2mb/s    0.617ms/op [0.003ms - 9.316ms]
openfile3            1074ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.438ms]
closefile2           1074ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
fsyncfile2           1074ops       18ops/s   0.0mb/s   26.928ms/op [11.137ms - 275.551ms]
appendfilerand2      1075ops       18ops/s   0.1mb/s    0.079ms/op [0.009ms - 3.173ms]
createfile2          1075ops       18ops/s   0.0mb/s    0.110ms/op [0.016ms - 3.391ms]
deletefile1          1075ops       18ops/s   0.0mb/s    0.547ms/op [0.034ms - 234.705ms]
63.834: IO Summary: 13965 ops 232.689 ops/s 36/36 rd/wr   0.8mb/s 4.294ms/op
63.834: Shutting down processes
