My process ID is 548
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.930: Pre-allocating directories in bigfileset tree
2.930: Pre-allocating files in bigfileset tree
3.248: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.248: Population and pre-allocation of filesets completed
3.249: Starting 1 filereader instances
4.250: Running...
64.326: Run took 60 seconds...
64.326: Per-Operation Breakdown
closefile4           1082ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
readfile4            1082ops       18ops/s   0.3mb/s    0.589ms/op [0.004ms - 9.666ms]
openfile4            1082ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.462ms]
closefile3           1082ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.112ms]
fsyncfile3           1082ops       18ops/s   0.0mb/s   26.715ms/op [11.627ms - 173.061ms]
appendfilerand3      1082ops       18ops/s   0.1mb/s    0.116ms/op [0.009ms - 2.744ms]
readfile3            1082ops       18ops/s   0.2mb/s    0.592ms/op [0.003ms - 10.159ms]
openfile3            1082ops       18ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.568ms]
closefile2           1082ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.084ms]
fsyncfile2           1082ops       18ops/s   0.0mb/s   26.913ms/op [11.925ms - 241.126ms]
appendfilerand2      1083ops       18ops/s   0.1mb/s    0.079ms/op [0.010ms - 3.601ms]
createfile2          1083ops       18ops/s   0.0mb/s    0.109ms/op [0.021ms - 2.949ms]
deletefile1          1083ops       18ops/s   0.0mb/s    0.334ms/op [0.029ms - 7.603ms]
64.326: IO Summary: 14069 ops 234.188 ops/s 36/36 rd/wr   0.8mb/s 4.267ms/op
64.326: Shutting down processes
