My process ID is 814
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.974: Pre-allocating directories in bigfileset tree
3.974: Pre-allocating files in bigfileset tree
4.367: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.367: Population and pre-allocation of filesets completed
4.367: Starting 1 filereader instances
5.370: Running...
65.381: Run took 60 seconds...
65.382: Per-Operation Breakdown
closefile4           1085ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.054ms]
readfile4            1085ops       18ops/s   0.3mb/s    0.584ms/op [0.004ms - 9.077ms]
openfile4            1085ops       18ops/s   0.0mb/s    0.018ms/op [0.005ms - 2.349ms]
closefile3           1085ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.440ms]
fsyncfile3           1085ops       18ops/s   0.0mb/s   26.687ms/op [11.530ms - 253.474ms]
appendfilerand3      1086ops       18ops/s   0.1mb/s    0.115ms/op [0.005ms - 5.522ms]
readfile3            1086ops       18ops/s   0.2mb/s    0.608ms/op [0.003ms - 9.787ms]
openfile3            1086ops       18ops/s   0.0mb/s    0.020ms/op [0.005ms - 2.003ms]
closefile2           1086ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.054ms]
fsyncfile2           1086ops       18ops/s   0.0mb/s   26.647ms/op [11.482ms - 209.401ms]
appendfilerand2      1086ops       18ops/s   0.1mb/s    0.093ms/op [0.010ms - 2.838ms]
createfile2          1086ops       18ops/s   0.0mb/s    0.115ms/op [0.019ms - 3.746ms]
deletefile1          1086ops       18ops/s   0.0mb/s    0.344ms/op [0.032ms - 7.902ms]
65.382: IO Summary: 14113 ops 235.171 ops/s 36/36 rd/wr   0.8mb/s 4.249ms/op
65.382: Shutting down processes
