My process ID is 1031
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
3.572: Pre-allocating directories in bigfileset tree
3.573: Pre-allocating files in bigfileset tree
4.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.002: Population and pre-allocation of filesets completed
4.002: Starting 1 filereader instances
5.009: Running...
65.021: Run took 60 seconds...
65.021: Per-Operation Breakdown
closefile4           1083ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
readfile4            1083ops       18ops/s   0.3mb/s    0.603ms/op [0.003ms - 8.880ms]
openfile4            1083ops       18ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.127ms]
closefile3           1083ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.191ms]
fsyncfile3           1083ops       18ops/s   0.0mb/s   26.498ms/op [11.748ms - 211.403ms]
appendfilerand3      1083ops       18ops/s   0.1mb/s    0.113ms/op [0.006ms - 2.586ms]
readfile3            1083ops       18ops/s   0.2mb/s    0.585ms/op [0.003ms - 9.121ms]
openfile3            1083ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.626ms]
closefile2           1083ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.120ms]
fsyncfile2           1083ops       18ops/s   0.0mb/s   26.784ms/op [11.691ms - 186.202ms]
appendfilerand2      1084ops       18ops/s   0.1mb/s    0.080ms/op [0.011ms - 3.876ms]
createfile2          1084ops       18ops/s   0.0mb/s    0.120ms/op [0.020ms - 7.823ms]
deletefile1          1084ops       18ops/s   0.0mb/s    0.538ms/op [0.045ms - 224.092ms]
65.021: IO Summary: 14082 ops 234.653 ops/s 36/36 rd/wr   0.8mb/s 4.258ms/op
65.021: Shutting down processes
