My process ID is 987
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.979: Pre-allocating directories in bigfileset tree
2.979: Pre-allocating files in bigfileset tree
3.091: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.091: Population and pre-allocation of filesets completed
3.091: Starting 1 filereader instances
4.092: Running...
64.101: Run took 60 seconds...
64.101: Per-Operation Breakdown
closefile4           1069ops       18ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.014ms]
readfile4            1069ops       18ops/s   0.3mb/s    0.600ms/op [0.003ms - 10.578ms]
openfile4            1069ops       18ops/s   0.0mb/s    0.018ms/op [0.005ms - 2.298ms]
closefile3           1069ops       18ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.787ms]
fsyncfile3           1069ops       18ops/s   0.0mb/s   26.743ms/op [11.490ms - 246.886ms]
appendfilerand3      1070ops       18ops/s   0.1mb/s    0.122ms/op [0.007ms - 3.140ms]
readfile3            1070ops       18ops/s   0.2mb/s    0.562ms/op [0.003ms - 8.664ms]
openfile3            1070ops       18ops/s   0.0mb/s    0.016ms/op [0.005ms - 2.108ms]
closefile2           1070ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.597ms]
fsyncfile2           1070ops       18ops/s   0.0mb/s   27.385ms/op [11.157ms - 453.971ms]
appendfilerand2      1070ops       18ops/s   0.1mb/s    0.089ms/op [0.010ms - 9.164ms]
createfile2          1070ops       18ops/s   0.0mb/s    0.144ms/op [0.014ms - 28.727ms]
deletefile1          1070ops       18ops/s   0.0mb/s    0.366ms/op [0.031ms - 8.154ms]
64.101: IO Summary: 13905 ops 231.717 ops/s 36/36 rd/wr   0.8mb/s 4.312ms/op
64.101: Shutting down processes
