My process ID is 968
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.492: Pre-allocating directories in bigfileset tree
3.492: Pre-allocating files in bigfileset tree
3.761: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.761: Population and pre-allocation of filesets completed
3.761: Starting 1 filereader instances
4.969: Running...
64.975: Run took 60 seconds...
64.975: Per-Operation Breakdown
closefile4           1092ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
readfile4            1092ops       18ops/s   0.3mb/s    0.568ms/op [0.004ms - 9.452ms]
openfile4            1092ops       18ops/s   0.0mb/s    0.016ms/op [0.005ms - 2.238ms]
closefile3           1092ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.796ms]
fsyncfile3           1092ops       18ops/s   0.0mb/s   26.345ms/op [11.873ms - 212.526ms]
appendfilerand3      1093ops       18ops/s   0.1mb/s    0.116ms/op [0.007ms - 7.835ms]
readfile3            1093ops       18ops/s   0.2mb/s    0.599ms/op [0.002ms - 9.361ms]
openfile3            1093ops       18ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.823ms]
closefile2           1093ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.048ms]
fsyncfile2           1093ops       18ops/s   0.0mb/s   26.671ms/op [11.846ms - 184.720ms]
appendfilerand2      1093ops       18ops/s   0.1mb/s    0.082ms/op [0.009ms - 2.511ms]
createfile2          1093ops       18ops/s   0.0mb/s    0.112ms/op [0.019ms - 4.852ms]
deletefile1          1093ops       18ops/s   0.0mb/s    0.347ms/op [0.035ms - 3.588ms]
64.975: IO Summary: 14204 ops 236.712 ops/s 36/36 rd/wr   0.8mb/s 4.221ms/op
64.975: Shutting down processes
