My process ID is 878
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.805: Pre-allocating directories in bigfileset tree
3.805: Pre-allocating files in bigfileset tree
4.030: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.030: Population and pre-allocation of filesets completed
4.030: Starting 1 filereader instances
5.049: Running...
65.056: Run took 60 seconds...
65.056: Per-Operation Breakdown
closefile4           1078ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            1078ops       18ops/s   0.3mb/s    0.608ms/op [0.003ms - 11.933ms]
openfile4            1078ops       18ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.988ms]
closefile3           1078ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
fsyncfile3           1078ops       18ops/s   0.0mb/s   26.878ms/op [11.260ms - 253.549ms]
appendfilerand3      1079ops       18ops/s   0.1mb/s    0.116ms/op [0.006ms - 3.809ms]
readfile3            1079ops       18ops/s   0.2mb/s    0.596ms/op [0.003ms - 10.738ms]
openfile3            1079ops       18ops/s   0.0mb/s    0.019ms/op [0.005ms - 2.209ms]
closefile2           1079ops       18ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.460ms]
fsyncfile2           1079ops       18ops/s   0.0mb/s   26.818ms/op [11.528ms - 210.323ms]
appendfilerand2      1079ops       18ops/s   0.1mb/s    0.088ms/op [0.008ms - 3.380ms]
createfile2          1079ops       18ops/s   0.0mb/s    0.098ms/op [0.016ms - 3.242ms]
deletefile1          1079ops       18ops/s   0.0mb/s    0.345ms/op [0.045ms - 8.737ms]
65.056: IO Summary: 14022 ops 233.672 ops/s 36/36 rd/wr   0.8mb/s 4.276ms/op
65.056: Shutting down processes
