My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.069: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.069: Population and pre-allocation of filesets completed
0.069: Starting 1 filereader instances
1.073: Running...
61.081: Run took 60 seconds...
61.082: Per-Operation Breakdown
closefile4           1004ops       17ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.699ms]
readfile4            1004ops       17ops/s   0.3mb/s    0.638ms/op [0.002ms - 9.531ms]
openfile4            1004ops       17ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.871ms]
closefile3           1004ops       17ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.256ms]
fsyncfile3           1004ops       17ops/s   0.0mb/s   28.561ms/op [11.843ms - 594.796ms]
appendfilerand3      1005ops       17ops/s   0.1mb/s    0.115ms/op [0.009ms - 2.813ms]
readfile3            1005ops       17ops/s   0.2mb/s    0.627ms/op [0.003ms - 12.371ms]
openfile3            1005ops       17ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.897ms]
closefile2           1005ops       17ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
fsyncfile2           1005ops       17ops/s   0.0mb/s   29.109ms/op [11.782ms - 1096.592ms]
appendfilerand2      1005ops       17ops/s   0.1mb/s    0.099ms/op [0.011ms - 3.881ms]
createfile2          1005ops       17ops/s   0.0mb/s    0.105ms/op [0.016ms - 4.386ms]
deletefile1          1005ops       17ops/s   0.0mb/s    0.381ms/op [0.035ms - 18.278ms]
61.082: IO Summary: 13060 ops 217.636 ops/s 33/33 rd/wr   0.7mb/s 4.590ms/op
61.082: Shutting down processes
