My process ID is 1055
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
3.403: Pre-allocating directories in bigfileset tree
3.403: Pre-allocating files in bigfileset tree
3.595: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.595: Population and pre-allocation of filesets completed
3.595: Starting 1 filereader instances
4.597: Running...
64.612: Run took 60 seconds...
64.612: Per-Operation Breakdown
closefile4           1079ops       18ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.013ms]
readfile4            1079ops       18ops/s   0.3mb/s    0.588ms/op [0.003ms - 9.644ms]
openfile4            1079ops       18ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.910ms]
closefile3           1079ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.179ms]
fsyncfile3           1079ops       18ops/s   0.0mb/s   26.867ms/op [11.754ms - 253.426ms]
appendfilerand3      1080ops       18ops/s   0.1mb/s    0.122ms/op [0.004ms - 5.015ms]
readfile3            1080ops       18ops/s   0.2mb/s    0.576ms/op [0.004ms - 9.180ms]
openfile3            1080ops       18ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.735ms]
closefile2           1080ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.061ms]
fsyncfile2           1080ops       18ops/s   0.0mb/s   26.803ms/op [11.693ms - 210.246ms]
appendfilerand2      1080ops       18ops/s   0.1mb/s    0.099ms/op [0.010ms - 3.448ms]
createfile2          1080ops       18ops/s   0.0mb/s    0.093ms/op [0.020ms - 3.314ms]
deletefile1          1080ops       18ops/s   0.0mb/s    0.350ms/op [0.038ms - 8.556ms]
64.612: IO Summary: 14035 ops 233.858 ops/s 36/36 rd/wr   0.8mb/s 4.272ms/op
64.612: Shutting down processes
