My process ID is 992
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.720: Pre-allocating directories in bigfileset tree
2.720: Pre-allocating files in bigfileset tree
2.922: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.922: Population and pre-allocation of filesets completed
2.922: Starting 1 filereader instances
3.923: Running...
63.984: Run took 60 seconds...
63.984: Per-Operation Breakdown
closefile4           1082ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.057ms]
readfile4            1082ops       18ops/s   0.3mb/s    0.590ms/op [0.003ms - 9.054ms]
openfile4            1082ops       18ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.119ms]
closefile3           1082ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.059ms]
fsyncfile3           1082ops       18ops/s   0.0mb/s   26.777ms/op [11.022ms - 208.704ms]
appendfilerand3      1082ops       18ops/s   0.1mb/s    0.127ms/op [0.005ms - 2.749ms]
readfile3            1082ops       18ops/s   0.2mb/s    0.578ms/op [0.003ms - 10.799ms]
openfile3            1082ops       18ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.124ms]
closefile2           1082ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
fsyncfile2           1082ops       18ops/s   0.0mb/s   26.797ms/op [11.585ms - 253.200ms]
appendfilerand2      1083ops       18ops/s   0.1mb/s    0.074ms/op [0.010ms - 2.860ms]
createfile2          1083ops       18ops/s   0.0mb/s    0.119ms/op [0.017ms - 9.646ms]
deletefile1          1083ops       18ops/s   0.0mb/s    0.348ms/op [0.029ms - 8.253ms]
63.984: IO Summary: 14069 ops 234.248 ops/s 36/36 rd/wr   0.8mb/s 4.264ms/op
63.984: Shutting down processes
