My process ID is 887
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.037: Pre-allocating directories in bigfileset tree
3.038: Pre-allocating files in bigfileset tree
3.158: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.158: Population and pre-allocation of filesets completed
3.163: Starting 1 filereader instances
4.167: Running...
64.182: Run took 60 seconds...
64.182: Per-Operation Breakdown
closefile4           1067ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1067ops       18ops/s   0.3mb/s    0.592ms/op [0.003ms - 9.482ms]
openfile4            1067ops       18ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.968ms]
closefile3           1067ops       18ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.091ms]
fsyncfile3           1067ops       18ops/s   0.0mb/s   26.735ms/op [12.084ms - 211.963ms]
appendfilerand3      1067ops       18ops/s   0.1mb/s    0.126ms/op [0.009ms - 2.734ms]
readfile3            1067ops       18ops/s   0.2mb/s    0.579ms/op [0.003ms - 9.042ms]
openfile3            1067ops       18ops/s   0.0mb/s    0.016ms/op [0.005ms - 2.011ms]
closefile2           1067ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.035ms]
fsyncfile2           1067ops       18ops/s   0.0mb/s   27.504ms/op [11.088ms - 459.322ms]
appendfilerand2      1068ops       18ops/s   0.1mb/s    0.107ms/op [0.009ms - 10.122ms]
createfile2          1068ops       18ops/s   0.0mb/s    0.119ms/op [0.017ms - 9.148ms]
deletefile1          1068ops       18ops/s   0.0mb/s    0.394ms/op [0.031ms - 65.592ms]
64.182: IO Summary: 13874 ops 231.177 ops/s 36/36 rd/wr   0.8mb/s 4.322ms/op
64.182: Shutting down processes
