My process ID is 1049
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
3.131: Pre-allocating directories in bigfileset tree
3.131: Pre-allocating files in bigfileset tree
3.339: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.339: Population and pre-allocation of filesets completed
3.339: Starting 1 filereader instances
4.341: Running...
64.472: Run took 60 seconds...
64.472: Per-Operation Breakdown
closefile4           1078ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1078ops       18ops/s   0.3mb/s    0.592ms/op [0.003ms - 9.773ms]
openfile4            1078ops       18ops/s   0.0mb/s    0.018ms/op [0.005ms - 2.170ms]
closefile3           1078ops       18ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.797ms]
fsyncfile3           1078ops       18ops/s   0.0mb/s   26.928ms/op [10.637ms - 255.159ms]
appendfilerand3      1079ops       18ops/s   0.1mb/s    0.118ms/op [0.007ms - 2.716ms]
readfile3            1079ops       18ops/s   0.2mb/s    0.577ms/op [0.003ms - 9.116ms]
openfile3            1079ops       18ops/s   0.0mb/s    0.016ms/op [0.005ms - 2.068ms]
closefile2           1079ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.038ms]
fsyncfile2           1079ops       18ops/s   0.0mb/s   26.908ms/op [11.663ms - 209.602ms]
appendfilerand2      1079ops       18ops/s   0.1mb/s    0.087ms/op [0.010ms - 2.751ms]
createfile2          1079ops       18ops/s   0.0mb/s    0.110ms/op [0.016ms - 2.511ms]
deletefile1          1079ops       18ops/s   0.0mb/s    0.334ms/op [0.040ms - 21.075ms]
64.472: IO Summary: 14022 ops 233.190 ops/s 36/36 rd/wr   0.8mb/s 4.284ms/op
64.472: Shutting down processes
