My process ID is 920
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.080: Pre-allocating directories in bigfileset tree
3.080: Pre-allocating files in bigfileset tree
3.199: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.199: Population and pre-allocation of filesets completed
3.201: Starting 1 filereader instances
4.224: Running...
64.233: Run took 60 seconds...
64.233: Per-Operation Breakdown
closefile4           1064ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1064ops       18ops/s   0.3mb/s    0.658ms/op [0.003ms - 9.450ms]
openfile4            1064ops       18ops/s   0.0mb/s    0.017ms/op [0.005ms - 2.205ms]
closefile3           1064ops       18ops/s   0.0mb/s    0.007ms/op [0.001ms - 2.224ms]
fsyncfile3           1064ops       18ops/s   0.0mb/s   26.987ms/op [12.055ms - 242.996ms]
appendfilerand3      1065ops       18ops/s   0.1mb/s    0.129ms/op [0.005ms - 2.710ms]
readfile3            1065ops       18ops/s   0.2mb/s    0.609ms/op [0.003ms - 11.781ms]
openfile3            1065ops       18ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.700ms]
closefile2           1065ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
fsyncfile2           1065ops       18ops/s   0.0mb/s   27.331ms/op [11.594ms - 519.212ms]
appendfilerand2      1065ops       18ops/s   0.1mb/s    0.077ms/op [0.010ms - 2.519ms]
createfile2          1065ops       18ops/s   0.0mb/s    0.126ms/op [0.019ms - 8.034ms]
deletefile1          1065ops       18ops/s   0.0mb/s    0.366ms/op [0.029ms - 10.002ms]
64.233: IO Summary: 13840 ops 230.632 ops/s 35/35 rd/wr   0.8mb/s 4.333ms/op
64.233: Shutting down processes
