My process ID is 998
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
3.514: Pre-allocating directories in bigfileset tree
3.514: Pre-allocating files in bigfileset tree
3.841: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.841: Population and pre-allocation of filesets completed
3.841: Starting 1 filereader instances
5.036: Running...
65.051: Run took 60 seconds...
65.051: Per-Operation Breakdown
closefile4           1090ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            1090ops       18ops/s   0.3mb/s    0.662ms/op [0.003ms - 9.200ms]
openfile4            1090ops       18ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.829ms]
closefile3           1090ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.084ms]
fsyncfile3           1090ops       18ops/s   0.0mb/s   26.451ms/op [11.424ms - 212.772ms]
appendfilerand3      1090ops       18ops/s   0.1mb/s    0.112ms/op [0.008ms - 2.858ms]
readfile3            1090ops       18ops/s   0.2mb/s    0.570ms/op [0.003ms - 10.821ms]
openfile3            1090ops       18ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.856ms]
closefile2           1090ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.204ms]
fsyncfile2           1090ops       18ops/s   0.0mb/s   26.650ms/op [11.775ms - 184.099ms]
appendfilerand2      1091ops       18ops/s   0.1mb/s    0.088ms/op [0.010ms - 7.967ms]
createfile2          1091ops       18ops/s   0.0mb/s    0.096ms/op [0.020ms - 3.885ms]
deletefile1          1091ops       18ops/s   0.0mb/s    0.335ms/op [0.038ms - 4.823ms]
65.051: IO Summary: 14173 ops 236.157 ops/s 36/36 rd/wr   0.8mb/s 4.230ms/op
65.051: Shutting down processes
