My process ID is 809
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
2.898: Pre-allocating directories in bigfileset tree
2.898: Pre-allocating files in bigfileset tree
3.073: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.073: Population and pre-allocation of filesets completed
3.074: Starting 1 filereader instances
4.075: Running...
64.189: Run took 60 seconds...
64.190: Per-Operation Breakdown
closefile4           1078ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.075ms]
readfile4            1078ops       18ops/s   0.3mb/s    0.630ms/op [0.003ms - 19.868ms]
openfile4            1078ops       18ops/s   0.0mb/s    0.017ms/op [0.005ms - 2.040ms]
closefile3           1078ops       18ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.303ms]
fsyncfile3           1078ops       18ops/s   0.0mb/s   26.919ms/op [11.671ms - 253.668ms]
appendfilerand3      1078ops       18ops/s   0.1mb/s    0.134ms/op [0.007ms - 8.991ms]
readfile3            1078ops       18ops/s   0.2mb/s    0.576ms/op [0.003ms - 9.055ms]
openfile3            1078ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.631ms]
closefile2           1078ops       18ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.789ms]
fsyncfile2           1078ops       18ops/s   0.0mb/s   26.887ms/op [11.891ms - 185.909ms]
appendfilerand2      1079ops       18ops/s   0.1mb/s    0.096ms/op [0.010ms - 7.640ms]
createfile2          1079ops       18ops/s   0.0mb/s    0.103ms/op [0.019ms - 2.974ms]
deletefile1          1079ops       18ops/s   0.0mb/s    0.337ms/op [0.039ms - 3.445ms]
64.190: IO Summary: 14017 ops 233.171 ops/s 36/36 rd/wr   0.8mb/s 4.286ms/op
64.190: Shutting down processes
