My process ID is 842
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.667: Pre-allocating directories in bigfileset tree
2.667: Pre-allocating files in bigfileset tree
2.772: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.772: Population and pre-allocation of filesets completed
2.772: Starting 1 filereader instances
3.774: Running...
63.785: Run took 60 seconds...
63.785: Per-Operation Breakdown
closefile4           1060ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1060ops       18ops/s   0.3mb/s    0.585ms/op [0.003ms - 8.767ms]
openfile4            1060ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.441ms]
closefile3           1060ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.594ms]
fsyncfile3           1060ops       18ops/s   0.0mb/s   26.950ms/op [11.766ms - 211.056ms]
appendfilerand3      1061ops       18ops/s   0.1mb/s    0.119ms/op [0.005ms - 7.918ms]
readfile3            1061ops       18ops/s   0.2mb/s    0.613ms/op [0.003ms - 8.777ms]
openfile3            1061ops       18ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.894ms]
closefile2           1061ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.423ms]
fsyncfile2           1061ops       18ops/s   0.0mb/s   27.683ms/op [11.306ms - 748.962ms]
appendfilerand2      1061ops       18ops/s   0.1mb/s    0.078ms/op [0.009ms - 2.686ms]
createfile2          1061ops       18ops/s   0.0mb/s    0.122ms/op [0.017ms - 5.819ms]
deletefile1          1061ops       18ops/s   0.0mb/s    0.343ms/op [0.029ms - 7.915ms]
63.785: IO Summary: 13788 ops 229.758 ops/s 35/35 rd/wr   0.8mb/s 4.348ms/op
63.785: Shutting down processes
