My process ID is 795
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
2.595: Pre-allocating directories in bigfileset tree
2.596: Pre-allocating files in bigfileset tree
2.723: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.723: Population and pre-allocation of filesets completed
2.723: Starting 1 filereader instances
3.729: Running...
63.742: Run took 60 seconds...
63.742: Per-Operation Breakdown
closefile4           1067ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1067ops       18ops/s   0.3mb/s    0.580ms/op [0.003ms - 8.884ms]
openfile4            1067ops       18ops/s   0.0mb/s    0.023ms/op [0.005ms - 2.374ms]
closefile3           1067ops       18ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.143ms]
fsyncfile3           1067ops       18ops/s   0.0mb/s   26.700ms/op [11.540ms - 240.586ms]
appendfilerand3      1068ops       18ops/s   0.1mb/s    0.125ms/op [0.005ms - 2.747ms]
readfile3            1068ops       18ops/s   0.2mb/s    0.625ms/op [0.003ms - 10.443ms]
openfile3            1068ops       18ops/s   0.0mb/s    0.018ms/op [0.005ms - 2.461ms]
closefile2           1068ops       18ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.026ms]
fsyncfile2           1068ops       18ops/s   0.0mb/s   27.531ms/op [11.795ms - 486.047ms]
appendfilerand2      1068ops       18ops/s   0.1mb/s    0.081ms/op [0.008ms - 5.112ms]
createfile2          1068ops       18ops/s   0.0mb/s    0.120ms/op [0.017ms - 7.995ms]
deletefile1          1068ops       18ops/s   0.0mb/s    0.354ms/op [0.034ms - 9.782ms]
63.742: IO Summary: 13879 ops 231.267 ops/s 36/36 rd/wr   0.8mb/s 4.320ms/op
63.742: Shutting down processes
