My process ID is 916
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.891: Pre-allocating directories in bigfileset tree
1.891: Pre-allocating files in bigfileset tree
1.937: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.937: Population and pre-allocation of filesets completed
1.937: Starting 1 filereader instances
2.939: Running...
62.951: Run took 60 seconds...
62.951: Per-Operation Breakdown
closefile4           1041ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
readfile4            1041ops       17ops/s   0.3mb/s    0.595ms/op [0.003ms - 12.024ms]
openfile4            1041ops       17ops/s   0.0mb/s    0.019ms/op [0.005ms - 2.020ms]
closefile3           1041ops       17ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.323ms]
fsyncfile3           1041ops       17ops/s   0.0mb/s   28.186ms/op [11.669ms - 1279.322ms]
appendfilerand3      1042ops       17ops/s   0.1mb/s    0.117ms/op [0.005ms - 2.496ms]
readfile3            1042ops       17ops/s   0.2mb/s    0.588ms/op [0.003ms - 9.494ms]
openfile3            1042ops       17ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.896ms]
closefile2           1042ops       17ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.821ms]
fsyncfile2           1042ops       17ops/s   0.0mb/s   27.518ms/op [11.589ms - 566.154ms]
appendfilerand2      1042ops       17ops/s   0.1mb/s    0.080ms/op [0.010ms - 5.460ms]
createfile2          1042ops       17ops/s   0.0mb/s    0.099ms/op [0.017ms - 2.972ms]
deletefile1          1042ops       17ops/s   0.0mb/s    0.354ms/op [0.036ms - 6.331ms]
62.951: IO Summary: 13541 ops 225.639 ops/s 35/35 rd/wr   0.8mb/s 4.429ms/op
62.951: Shutting down processes
