My process ID is 857
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.103: Pre-allocating directories in bigfileset tree
1.103: Pre-allocating files in bigfileset tree
1.145: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.145: Population and pre-allocation of filesets completed
1.146: Starting 1 filereader instances
2.148: Running...
62.161: Run took 60 seconds...
62.161: Per-Operation Breakdown
closefile4           1025ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1025ops       17ops/s   0.3mb/s    0.647ms/op [0.002ms - 9.052ms]
openfile4            1025ops       17ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.166ms]
closefile3           1025ops       17ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
fsyncfile3           1025ops       17ops/s   0.0mb/s   28.765ms/op [11.414ms - 1278.717ms]
appendfilerand3      1026ops       17ops/s   0.1mb/s    0.109ms/op [0.008ms - 2.598ms]
readfile3            1026ops       17ops/s   0.2mb/s    0.601ms/op [0.003ms - 11.977ms]
openfile3            1026ops       17ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.913ms]
closefile2           1026ops       17ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.954ms]
fsyncfile2           1026ops       17ops/s   0.0mb/s   27.776ms/op [11.671ms - 641.778ms]
appendfilerand2      1026ops       17ops/s   0.1mb/s    0.078ms/op [0.008ms - 2.492ms]
createfile2          1026ops       17ops/s   0.0mb/s    0.127ms/op [0.016ms - 3.623ms]
deletefile1          1026ops       17ops/s   0.0mb/s    0.334ms/op [0.034ms - 9.281ms]
62.161: IO Summary: 13333 ops 222.169 ops/s 34/34 rd/wr   0.7mb/s 4.498ms/op
62.161: Shutting down processes
