My process ID is 843
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.508: Pre-allocating directories in bigfileset tree
3.509: Pre-allocating files in bigfileset tree
4.017: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.017: Population and pre-allocation of filesets completed
4.017: Starting 1 filereader instances
5.221: Running...
65.236: Run took 60 seconds...
65.236: Per-Operation Breakdown
closefile4           1087ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
readfile4            1087ops       18ops/s   0.3mb/s    0.574ms/op [0.003ms - 8.442ms]
openfile4            1087ops       18ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.449ms]
closefile3           1087ops       18ops/s   0.0mb/s    0.009ms/op [0.001ms - 2.633ms]
fsyncfile3           1087ops       18ops/s   0.0mb/s   26.488ms/op [11.043ms - 212.438ms]
appendfilerand3      1088ops       18ops/s   0.1mb/s    0.123ms/op [0.006ms - 2.769ms]
readfile3            1088ops       18ops/s   0.2mb/s    0.587ms/op [0.004ms - 9.155ms]
openfile3            1088ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.308ms]
closefile2           1088ops       18ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.932ms]
fsyncfile2           1088ops       18ops/s   0.0mb/s   26.762ms/op [11.975ms - 185.349ms]
appendfilerand2      1088ops       18ops/s   0.1mb/s    0.092ms/op [0.010ms - 5.008ms]
createfile2          1088ops       18ops/s   0.0mb/s    0.114ms/op [0.018ms - 4.786ms]
deletefile1          1088ops       18ops/s   0.0mb/s    0.359ms/op [0.028ms - 4.049ms]
65.236: IO Summary: 14139 ops 235.591 ops/s 36/36 rd/wr   0.8mb/s 4.241ms/op
65.236: Shutting down processes
