My process ID is 826
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.906: Pre-allocating directories in bigfileset tree
2.906: Pre-allocating files in bigfileset tree
3.162: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.162: Population and pre-allocation of filesets completed
3.162: Starting 1 filereader instances
4.164: Running...
64.172: Run took 60 seconds...
64.172: Per-Operation Breakdown
closefile4           1079ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1079ops       18ops/s   0.3mb/s    0.592ms/op [0.003ms - 8.717ms]
openfile4            1079ops       18ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.092ms]
closefile3           1079ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.362ms]
fsyncfile3           1079ops       18ops/s   0.0mb/s   26.721ms/op [11.423ms - 172.307ms]
appendfilerand3      1079ops       18ops/s   0.1mb/s    0.114ms/op [0.006ms - 2.303ms]
readfile3            1079ops       18ops/s   0.2mb/s    0.607ms/op [0.002ms - 20.388ms]
openfile3            1079ops       18ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.066ms]
closefile2           1079ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.339ms]
fsyncfile2           1079ops       18ops/s   0.0mb/s   26.953ms/op [11.783ms - 240.772ms]
appendfilerand2      1080ops       18ops/s   0.1mb/s    0.085ms/op [0.010ms - 2.938ms]
createfile2          1080ops       18ops/s   0.0mb/s    0.109ms/op [0.015ms - 10.161ms]
deletefile1          1080ops       18ops/s   0.0mb/s    0.329ms/op [0.036ms - 7.326ms]
64.172: IO Summary: 14030 ops 233.802 ops/s 36/36 rd/wr   0.8mb/s 4.272ms/op
64.172: Shutting down processes
