My process ID is 287
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
4.052: Pre-allocating directories in bigfileset tree
4.052: Pre-allocating files in bigfileset tree
4.482: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.482: Population and pre-allocation of filesets completed
4.482: Starting 1 filereader instances
5.658: Running...
65.672: Run took 60 seconds...
65.672: Per-Operation Breakdown
closefile4           1089ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.816ms]
readfile4            1089ops       18ops/s   0.3mb/s    0.603ms/op [0.003ms - 8.572ms]
openfile4            1089ops       18ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.812ms]
closefile3           1089ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.033ms]
fsyncfile3           1089ops       18ops/s   0.0mb/s   26.663ms/op [11.699ms - 211.201ms]
appendfilerand3      1090ops       18ops/s   0.1mb/s    0.121ms/op [0.006ms - 2.493ms]
readfile3            1090ops       18ops/s   0.2mb/s    0.591ms/op [0.002ms - 9.557ms]
openfile3            1090ops       18ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.221ms]
closefile2           1090ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
fsyncfile2           1090ops       18ops/s   0.0mb/s   26.505ms/op [11.033ms - 156.232ms]
appendfilerand2      1090ops       18ops/s   0.1mb/s    0.076ms/op [0.008ms - 2.722ms]
createfile2          1090ops       18ops/s   0.0mb/s    0.112ms/op [0.016ms - 9.412ms]
deletefile1          1090ops       18ops/s   0.0mb/s    0.321ms/op [0.039ms - 3.723ms]
65.672: IO Summary: 14165 ops 236.029 ops/s 36/36 rd/wr   0.8mb/s 4.233ms/op
65.672: Shutting down processes
