My process ID is 771
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
3.997: Pre-allocating directories in bigfileset tree
3.997: Pre-allocating files in bigfileset tree
4.116: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.116: Population and pre-allocation of filesets completed
4.116: Starting 1 filereader instances
5.119: Running...
65.128: Run took 60 seconds...
65.128: Per-Operation Breakdown
closefile4           1057ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            1057ops       18ops/s   0.3mb/s    0.521ms/op [0.003ms - 54.292ms]
openfile4            1057ops       18ops/s   0.0mb/s    0.018ms/op [0.006ms - 2.248ms]
closefile3           1057ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.220ms]
fsyncfile3           1057ops       18ops/s   0.0mb/s   27.622ms/op [11.264ms - 197.424ms]
appendfilerand3      1058ops       18ops/s   0.1mb/s    0.180ms/op [0.007ms - 6.817ms]
readfile3            1058ops       18ops/s   0.2mb/s    0.398ms/op [0.003ms - 9.183ms]
openfile3            1058ops       18ops/s   0.0mb/s    0.017ms/op [0.006ms - 1.850ms]
closefile2           1058ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.052ms]
fsyncfile2           1058ops       18ops/s   0.0mb/s   27.283ms/op [10.350ms - 206.054ms]
appendfilerand2      1058ops       18ops/s   0.1mb/s    0.104ms/op [0.011ms - 3.237ms]
createfile2          1058ops       18ops/s   0.0mb/s    0.096ms/op [0.018ms - 3.332ms]
deletefile1          1058ops       18ops/s   0.0mb/s    0.452ms/op [0.038ms - 74.507ms]
65.128: IO Summary: 13749 ops 229.116 ops/s 35/35 rd/wr   0.8mb/s 4.361ms/op
65.128: Shutting down processes
