My process ID is 693
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.033: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
3.791: Pre-allocating directories in bigfileset tree
3.791: Pre-allocating files in bigfileset tree
4.132: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.132: Population and pre-allocation of filesets completed
4.132: Starting 1 filereader instances
5.135: Running...
65.147: Run took 60 seconds...
65.147: Per-Operation Breakdown
closefile4           1058ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.108ms]
readfile4            1058ops       18ops/s   0.3mb/s    0.388ms/op [0.004ms - 7.500ms]
openfile4            1058ops       18ops/s   0.0mb/s    0.018ms/op [0.006ms - 2.201ms]
closefile3           1058ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.028ms]
fsyncfile3           1058ops       18ops/s   0.0mb/s   27.493ms/op [11.158ms - 191.250ms]
appendfilerand3      1059ops       18ops/s   0.1mb/s    0.176ms/op [0.011ms - 9.244ms]
readfile3            1059ops       18ops/s   0.2mb/s    0.406ms/op [0.004ms - 8.266ms]
openfile3            1059ops       18ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.566ms]
closefile2           1059ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.067ms]
fsyncfile2           1059ops       18ops/s   0.0mb/s   27.575ms/op [12.367ms - 204.896ms]
appendfilerand2      1059ops       18ops/s   0.1mb/s    0.094ms/op [0.009ms - 3.645ms]
createfile2          1059ops       18ops/s   0.0mb/s    0.081ms/op [0.021ms - 3.545ms]
deletefile1          1059ops       18ops/s   0.0mb/s    0.377ms/op [0.031ms - 6.044ms]
65.147: IO Summary: 13762 ops 229.321 ops/s 35/35 rd/wr   0.8mb/s 4.356ms/op
65.147: Shutting down processes
