My process ID is 740
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
3.502: Pre-allocating directories in bigfileset tree
3.502: Pre-allocating files in bigfileset tree
3.642: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.642: Population and pre-allocation of filesets completed
3.643: Starting 1 filereader instances
4.644: Running...
64.655: Run took 60 seconds...
64.655: Per-Operation Breakdown
closefile4           1061ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            1061ops       18ops/s   0.3mb/s    0.449ms/op [0.003ms - 28.508ms]
openfile4            1061ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.438ms]
closefile3           1061ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.597ms]
fsyncfile3           1061ops       18ops/s   0.0mb/s   27.612ms/op [12.025ms - 241.264ms]
appendfilerand3      1062ops       18ops/s   0.1mb/s    0.252ms/op [0.006ms - 73.822ms]
readfile3            1062ops       18ops/s   0.2mb/s    0.417ms/op [0.003ms - 8.661ms]
openfile3            1062ops       18ops/s   0.0mb/s    0.018ms/op [0.005ms - 2.551ms]
closefile2           1062ops       18ops/s   0.0mb/s    0.007ms/op [0.001ms - 2.133ms]
fsyncfile2           1062ops       18ops/s   0.0mb/s   27.172ms/op [11.386ms - 203.670ms]
appendfilerand2      1062ops       18ops/s   0.1mb/s    0.098ms/op [0.009ms - 3.962ms]
createfile2          1062ops       18ops/s   0.0mb/s    0.094ms/op [0.016ms - 5.681ms]
deletefile1          1062ops       18ops/s   0.0mb/s    0.341ms/op [0.035ms - 7.695ms]
64.655: IO Summary: 13801 ops 229.974 ops/s 35/35 rd/wr   0.8mb/s 4.344ms/op
64.655: Shutting down processes
