My process ID is 762
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.344: Pre-allocating directories in bigfileset tree
3.344: Pre-allocating files in bigfileset tree
3.429: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.429: Population and pre-allocation of filesets completed
3.429: Starting 1 filereader instances
4.431: Running...
64.441: Run took 60 seconds...
64.441: Per-Operation Breakdown
closefile4           1042ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            1042ops       17ops/s   0.3mb/s    0.471ms/op [0.003ms - 74.497ms]
openfile4            1042ops       17ops/s   0.0mb/s    0.020ms/op [0.006ms - 2.331ms]
closefile3           1042ops       17ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.052ms]
fsyncfile3           1042ops       17ops/s   0.0mb/s   27.369ms/op [12.234ms - 204.070ms]
appendfilerand3      1043ops       17ops/s   0.1mb/s    0.185ms/op [0.010ms - 5.368ms]
readfile3            1043ops       17ops/s   0.2mb/s    0.450ms/op [0.003ms - 52.604ms]
openfile3            1043ops       17ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.109ms]
closefile2           1043ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.565ms]
fsyncfile2           1043ops       17ops/s   0.0mb/s   28.432ms/op [11.950ms - 582.953ms]
appendfilerand2      1043ops       17ops/s   0.1mb/s    0.087ms/op [0.008ms - 3.058ms]
createfile2          1043ops       17ops/s   0.0mb/s    0.097ms/op [0.018ms - 4.556ms]
deletefile1          1043ops       17ops/s   0.0mb/s    0.379ms/op [0.041ms - 8.601ms]
64.441: IO Summary: 13554 ops 225.861 ops/s 35/35 rd/wr   0.8mb/s 4.424ms/op
64.441: Shutting down processes
