My process ID is 603
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
2.498: Pre-allocating directories in bigfileset tree
2.498: Pre-allocating files in bigfileset tree
2.556: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.556: Population and pre-allocation of filesets completed
2.556: Starting 1 filereader instances
3.558: Running...
63.573: Run took 60 seconds...
63.574: Per-Operation Breakdown
closefile4           1022ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            1022ops       17ops/s   0.3mb/s    0.443ms/op [0.005ms - 8.391ms]
openfile4            1022ops       17ops/s   0.0mb/s    0.018ms/op [0.006ms - 2.365ms]
closefile3           1022ops       17ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.077ms]
fsyncfile3           1022ops       17ops/s   0.0mb/s   28.916ms/op [12.339ms - 893.402ms]
appendfilerand3      1023ops       17ops/s   0.1mb/s    0.184ms/op [0.006ms - 8.760ms]
readfile3            1023ops       17ops/s   0.2mb/s    0.395ms/op [0.003ms - 9.294ms]
openfile3            1023ops       17ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.171ms]
closefile2           1023ops       17ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.183ms]
fsyncfile2           1023ops       17ops/s   0.0mb/s   28.120ms/op [12.244ms - 718.153ms]
appendfilerand2      1023ops       17ops/s   0.1mb/s    0.090ms/op [0.012ms - 3.077ms]
createfile2          1023ops       17ops/s   0.0mb/s    0.098ms/op [0.018ms - 8.394ms]
deletefile1          1023ops       17ops/s   0.0mb/s    0.354ms/op [0.032ms - 17.950ms]
63.574: IO Summary: 13294 ops 221.510 ops/s 34/34 rd/wr   0.7mb/s 4.511ms/op
63.574: Shutting down processes
