My process ID is 695
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
3.565: Pre-allocating directories in bigfileset tree
3.565: Pre-allocating files in bigfileset tree
3.885: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.885: Population and pre-allocation of filesets completed
3.885: Starting 1 filereader instances
4.888: Running...
64.902: Run took 60 seconds...
64.902: Per-Operation Breakdown
closefile4           1054ops       18ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.041ms]
readfile4            1054ops       18ops/s   0.3mb/s    0.450ms/op [0.003ms - 43.890ms]
openfile4            1054ops       18ops/s   0.0mb/s    0.017ms/op [0.006ms - 2.783ms]
closefile3           1054ops       18ops/s   0.0mb/s    0.007ms/op [0.001ms - 2.860ms]
fsyncfile3           1054ops       18ops/s   0.0mb/s   27.797ms/op [12.095ms - 199.570ms]
appendfilerand3      1055ops       18ops/s   0.1mb/s    0.170ms/op [0.007ms - 8.377ms]
readfile3            1055ops       18ops/s   0.2mb/s    0.424ms/op [0.003ms - 9.169ms]
openfile3            1055ops       18ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.472ms]
closefile2           1055ops       18ops/s   0.0mb/s    0.009ms/op [0.001ms - 3.096ms]
fsyncfile2           1055ops       18ops/s   0.0mb/s   27.342ms/op [12.798ms - 205.735ms]
appendfilerand2      1055ops       18ops/s   0.1mb/s    0.118ms/op [0.012ms - 6.545ms]
createfile2          1055ops       18ops/s   0.0mb/s    0.089ms/op [0.021ms - 6.407ms]
deletefile1          1055ops       18ops/s   0.0mb/s    0.434ms/op [0.043ms - 72.105ms]
64.902: IO Summary: 13710 ops 228.449 ops/s 35/35 rd/wr   0.8mb/s 4.374ms/op
64.902: Shutting down processes
