My process ID is 760
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.860: Pre-allocating directories in bigfileset tree
2.860: Pre-allocating files in bigfileset tree
2.933: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.933: Population and pre-allocation of filesets completed
2.933: Starting 1 filereader instances
3.935: Running...
63.942: Run took 60 seconds...
63.942: Per-Operation Breakdown
closefile4           1031ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
readfile4            1031ops       17ops/s   0.3mb/s    0.439ms/op [0.004ms - 7.868ms]
openfile4            1031ops       17ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.151ms]
closefile3           1031ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.534ms]
fsyncfile3           1031ops       17ops/s   0.0mb/s   28.080ms/op [11.775ms - 197.410ms]
appendfilerand3      1032ops       17ops/s   0.1mb/s    0.183ms/op [0.007ms - 5.688ms]
readfile3            1032ops       17ops/s   0.2mb/s    0.505ms/op [0.003ms - 72.982ms]
openfile3            1032ops       17ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.946ms]
closefile2           1032ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.022ms]
fsyncfile2           1032ops       17ops/s   0.0mb/s   28.279ms/op [12.467ms - 995.072ms]
appendfilerand2      1032ops       17ops/s   0.1mb/s    0.091ms/op [0.012ms - 2.984ms]
createfile2          1032ops       17ops/s   0.0mb/s    0.098ms/op [0.019ms - 3.792ms]
deletefile1          1032ops       17ops/s   0.0mb/s    0.403ms/op [0.041ms - 44.898ms]
63.942: IO Summary: 13411 ops 223.489 ops/s 34/34 rd/wr   0.8mb/s 4.470ms/op
63.942: Shutting down processes
