My process ID is 615
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
2.744: Pre-allocating directories in bigfileset tree
2.744: Pre-allocating files in bigfileset tree
2.815: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.815: Population and pre-allocation of filesets completed
2.816: Starting 1 filereader instances
3.818: Running...
63.830: Run took 60 seconds...
63.830: Per-Operation Breakdown
closefile4           1033ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
readfile4            1033ops       17ops/s   0.3mb/s    0.399ms/op [0.003ms - 5.361ms]
openfile4            1033ops       17ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.707ms]
closefile3           1033ops       17ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.910ms]
fsyncfile3           1033ops       17ops/s   0.0mb/s   27.506ms/op [12.052ms - 185.781ms]
appendfilerand3      1034ops       17ops/s   0.1mb/s    0.184ms/op [0.007ms - 33.674ms]
readfile3            1034ops       17ops/s   0.2mb/s    0.421ms/op [0.003ms - 17.936ms]
openfile3            1034ops       17ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.192ms]
closefile2           1034ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.490ms]
fsyncfile2           1034ops       17ops/s   0.0mb/s   28.904ms/op [11.686ms - 1005.704ms]
appendfilerand2      1034ops       17ops/s   0.1mb/s    0.094ms/op [0.010ms - 3.219ms]
createfile2          1034ops       17ops/s   0.0mb/s    0.096ms/op [0.020ms - 4.132ms]
deletefile1          1034ops       17ops/s   0.0mb/s    0.372ms/op [0.035ms - 55.567ms]
63.830: IO Summary: 13437 ops 223.903 ops/s 34/34 rd/wr   0.8mb/s 4.462ms/op
63.830: Shutting down processes
