My process ID is 655
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
3.692: Pre-allocating directories in bigfileset tree
3.693: Pre-allocating files in bigfileset tree
4.007: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.007: Population and pre-allocation of filesets completed
4.007: Starting 1 filereader instances
5.018: Running...
65.026: Run took 60 seconds...
65.026: Per-Operation Breakdown
closefile4           1056ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            1056ops       18ops/s   0.3mb/s    0.478ms/op [0.004ms - 74.097ms]
openfile4            1056ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.115ms]
closefile3           1056ops       18ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.171ms]
fsyncfile3           1056ops       18ops/s   0.0mb/s   27.350ms/op [12.649ms - 207.094ms]
appendfilerand3      1056ops       18ops/s   0.1mb/s    0.160ms/op [0.009ms - 3.602ms]
readfile3            1056ops       18ops/s   0.2mb/s    0.471ms/op [0.003ms - 55.075ms]
openfile3            1056ops       18ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.839ms]
closefile2           1056ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.051ms]
fsyncfile2           1056ops       18ops/s   0.0mb/s   27.738ms/op [11.747ms - 182.024ms]
appendfilerand2      1057ops       18ops/s   0.1mb/s    0.091ms/op [0.009ms - 2.427ms]
createfile2          1057ops       18ops/s   0.0mb/s    0.099ms/op [0.018ms - 3.123ms]
deletefile1          1057ops       18ops/s   0.0mb/s    0.345ms/op [0.025ms - 8.529ms]
65.026: IO Summary: 13731 ops 228.819 ops/s 35/35 rd/wr   0.8mb/s 4.366ms/op
65.026: Shutting down processes
