My process ID is 665
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.080: Pre-allocating directories in bigfileset tree
3.080: Pre-allocating files in bigfileset tree
3.196: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.196: Population and pre-allocation of filesets completed
3.196: Starting 1 filereader instances
4.197: Running...
64.204: Run took 60 seconds...
64.204: Per-Operation Breakdown
closefile4           1047ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1047ops       17ops/s   0.3mb/s    0.393ms/op [0.002ms - 7.423ms]
openfile4            1047ops       17ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.640ms]
closefile3           1047ops       17ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.047ms]
fsyncfile3           1047ops       17ops/s   0.0mb/s   27.560ms/op [11.520ms - 198.592ms]
appendfilerand3      1047ops       17ops/s   0.1mb/s    0.187ms/op [0.006ms - 5.484ms]
readfile3            1047ops       17ops/s   0.2mb/s    0.435ms/op [0.003ms - 36.422ms]
openfile3            1047ops       17ops/s   0.0mb/s    0.016ms/op [0.006ms - 1.257ms]
closefile2           1047ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.220ms]
fsyncfile2           1047ops       17ops/s   0.0mb/s   28.106ms/op [11.812ms - 800.959ms]
appendfilerand2      1048ops       17ops/s   0.1mb/s    0.095ms/op [0.011ms - 2.935ms]
createfile2          1048ops       17ops/s   0.0mb/s    0.083ms/op [0.021ms - 2.474ms]
deletefile1          1048ops       17ops/s   0.0mb/s    0.374ms/op [0.036ms - 45.022ms]
64.204: IO Summary: 13614 ops 226.874 ops/s 35/35 rd/wr   0.8mb/s 4.405ms/op
64.204: Shutting down processes
