My process ID is 781
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.669: Pre-allocating directories in bigfileset tree
3.669: Pre-allocating files in bigfileset tree
4.060: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.060: Population and pre-allocation of filesets completed
4.078: Starting 1 filereader instances
5.080: Running...
65.091: Run took 60 seconds...
65.091: Per-Operation Breakdown
closefile4           1060ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.072ms]
readfile4            1060ops       18ops/s   0.3mb/s    0.419ms/op [0.004ms - 7.595ms]
openfile4            1060ops       18ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.072ms]
closefile3           1060ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.046ms]
fsyncfile3           1060ops       18ops/s   0.0mb/s   27.236ms/op [11.908ms - 203.487ms]
appendfilerand3      1061ops       18ops/s   0.1mb/s    0.167ms/op [0.009ms - 6.126ms]
readfile3            1061ops       18ops/s   0.2mb/s    0.409ms/op [0.003ms - 6.880ms]
openfile3            1061ops       18ops/s   0.0mb/s    0.018ms/op [0.005ms - 2.095ms]
closefile2           1061ops       18ops/s   0.0mb/s    0.007ms/op [0.001ms - 3.042ms]
fsyncfile2           1061ops       18ops/s   0.0mb/s   27.670ms/op [12.271ms - 242.577ms]
appendfilerand2      1061ops       18ops/s   0.1mb/s    0.091ms/op [0.012ms - 4.018ms]
createfile2          1061ops       18ops/s   0.0mb/s    0.095ms/op [0.018ms - 4.475ms]
deletefile1          1061ops       18ops/s   0.0mb/s    0.386ms/op [0.032ms - 18.069ms]
65.091: IO Summary: 13788 ops 229.760 ops/s 35/35 rd/wr   0.8mb/s 4.347ms/op
65.091: Shutting down processes
