My process ID is 699
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
3.456: Pre-allocating directories in bigfileset tree
3.459: Pre-allocating files in bigfileset tree
3.668: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.669: Population and pre-allocation of filesets completed
3.670: Starting 1 filereader instances
4.671: Running...
64.695: Run took 60 seconds...
64.695: Per-Operation Breakdown
closefile4           1049ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
readfile4            1049ops       17ops/s   0.3mb/s    0.586ms/op [0.003ms - 74.014ms]
openfile4            1049ops       17ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.154ms]
closefile3           1049ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.113ms]
fsyncfile3           1049ops       17ops/s   0.0mb/s   27.667ms/op [11.977ms - 243.079ms]
appendfilerand3      1050ops       17ops/s   0.1mb/s    0.186ms/op [0.007ms - 33.258ms]
readfile3            1050ops       17ops/s   0.2mb/s    0.461ms/op [0.004ms - 16.548ms]
openfile3            1050ops       17ops/s   0.0mb/s    0.016ms/op [0.006ms - 2.514ms]
closefile2           1050ops       17ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.279ms]
fsyncfile2           1050ops       17ops/s   0.0mb/s   27.703ms/op [12.240ms - 328.964ms]
appendfilerand2      1050ops       17ops/s   0.1mb/s    0.088ms/op [0.012ms - 2.881ms]
createfile2          1050ops       17ops/s   0.0mb/s    0.093ms/op [0.023ms - 3.544ms]
deletefile1          1050ops       17ops/s   0.0mb/s    0.315ms/op [0.037ms - 8.582ms]
64.695: IO Summary: 13645 ops 227.326 ops/s 35/35 rd/wr   0.8mb/s 4.395ms/op
64.695: Shutting down processes
