My process ID is 717
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.330: Pre-allocating directories in bigfileset tree
3.330: Pre-allocating files in bigfileset tree
3.514: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.514: Population and pre-allocation of filesets completed
3.514: Starting 1 filereader instances
4.529: Running...
64.539: Run took 60 seconds...
64.539: Per-Operation Breakdown
closefile4           1057ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.786ms]
readfile4            1057ops       18ops/s   0.3mb/s    0.433ms/op [0.003ms - 33.366ms]
openfile4            1057ops       18ops/s   0.0mb/s    0.016ms/op [0.006ms - 1.617ms]
closefile3           1057ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.061ms]
fsyncfile3           1057ops       18ops/s   0.0mb/s   27.670ms/op [11.783ms - 206.061ms]
appendfilerand3      1058ops       18ops/s   0.1mb/s    0.161ms/op [0.010ms - 7.869ms]
readfile3            1058ops       18ops/s   0.2mb/s    0.417ms/op [0.003ms - 7.138ms]
openfile3            1058ops       18ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.416ms]
closefile2           1058ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.425ms]
fsyncfile2           1058ops       18ops/s   0.0mb/s   27.419ms/op [12.446ms - 187.525ms]
appendfilerand2      1058ops       18ops/s   0.1mb/s    0.085ms/op [0.009ms - 3.258ms]
createfile2          1058ops       18ops/s   0.0mb/s    0.104ms/op [0.021ms - 8.484ms]
deletefile1          1058ops       18ops/s   0.0mb/s    0.378ms/op [0.036ms - 18.654ms]
64.539: IO Summary: 13749 ops 229.114 ops/s 35/35 rd/wr   0.8mb/s 4.362ms/op
64.539: Shutting down processes
