My process ID is 748
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
3.578: Pre-allocating directories in bigfileset tree
3.578: Pre-allocating files in bigfileset tree
4.000: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.003: Population and pre-allocation of filesets completed
4.003: Starting 1 filereader instances
5.019: Running...
65.030: Run took 60 seconds...
65.030: Per-Operation Breakdown
closefile4           1059ops       18ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.039ms]
readfile4            1059ops       18ops/s   0.3mb/s    0.430ms/op [0.003ms - 17.099ms]
openfile4            1059ops       18ops/s   0.0mb/s    0.018ms/op [0.006ms - 2.124ms]
closefile3           1059ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
fsyncfile3           1059ops       18ops/s   0.0mb/s   27.465ms/op [12.014ms - 186.174ms]
appendfilerand3      1060ops       18ops/s   0.1mb/s    0.156ms/op [0.007ms - 8.981ms]
readfile3            1060ops       18ops/s   0.2mb/s    0.433ms/op [0.003ms - 15.748ms]
openfile3            1060ops       18ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.117ms]
closefile2           1060ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.514ms]
fsyncfile2           1060ops       18ops/s   0.0mb/s   27.504ms/op [11.997ms - 204.134ms]
appendfilerand2      1060ops       18ops/s   0.1mb/s    0.083ms/op [0.012ms - 2.706ms]
createfile2          1060ops       18ops/s   0.0mb/s    0.092ms/op [0.021ms - 3.614ms]
deletefile1          1060ops       18ops/s   0.0mb/s    0.385ms/op [0.028ms - 15.136ms]
65.030: IO Summary: 13775 ops 229.543 ops/s 35/35 rd/wr   0.8mb/s 4.353ms/op
65.030: Shutting down processes
