My process ID is 777
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.596: Pre-allocating directories in bigfileset tree
2.596: Pre-allocating files in bigfileset tree
2.736: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.736: Population and pre-allocation of filesets completed
2.736: Starting 1 filereader instances
3.738: Running...
63.749: Run took 60 seconds...
63.750: Per-Operation Breakdown
closefile4           1052ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.113ms]
readfile4            1052ops       18ops/s   0.3mb/s    0.435ms/op [0.003ms - 7.602ms]
openfile4            1052ops       18ops/s   0.0mb/s    0.020ms/op [0.005ms - 2.761ms]
closefile3           1052ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.243ms]
fsyncfile3           1052ops       18ops/s   0.0mb/s   27.259ms/op [11.763ms - 204.801ms]
appendfilerand3      1053ops       18ops/s   0.1mb/s    0.161ms/op [0.008ms - 8.937ms]
readfile3            1053ops       18ops/s   0.2mb/s    0.397ms/op [0.004ms - 8.316ms]
openfile3            1053ops       18ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.070ms]
closefile2           1053ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.084ms]
fsyncfile2           1053ops       18ops/s   0.0mb/s   28.140ms/op [12.231ms - 459.297ms]
appendfilerand2      1053ops       18ops/s   0.1mb/s    0.098ms/op [0.009ms - 4.117ms]
createfile2          1053ops       18ops/s   0.0mb/s    0.084ms/op [0.017ms - 3.645ms]
deletefile1          1053ops       18ops/s   0.0mb/s    0.351ms/op [0.037ms - 8.328ms]
63.750: IO Summary: 13684 ops 228.023 ops/s 35/35 rd/wr   0.8mb/s 4.382ms/op
63.750: Shutting down processes
