My process ID is 694
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
3.519: Pre-allocating directories in bigfileset tree
3.520: Pre-allocating files in bigfileset tree
3.892: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.892: Population and pre-allocation of filesets completed
3.893: Starting 1 filereader instances
4.898: Running...
64.909: Run took 60 seconds...
64.909: Per-Operation Breakdown
closefile4           1061ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1061ops       18ops/s   0.3mb/s    0.422ms/op [0.004ms - 8.566ms]
openfile4            1061ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.135ms]
closefile3           1061ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.047ms]
fsyncfile3           1061ops       18ops/s   0.0mb/s   27.359ms/op [12.150ms - 184.863ms]
appendfilerand3      1062ops       18ops/s   0.1mb/s    0.246ms/op [0.005ms - 73.053ms]
readfile3            1062ops       18ops/s   0.2mb/s    0.407ms/op [0.004ms - 7.790ms]
openfile3            1062ops       18ops/s   0.0mb/s    0.016ms/op [0.006ms - 1.060ms]
closefile2           1062ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.221ms]
fsyncfile2           1062ops       18ops/s   0.0mb/s   27.485ms/op [11.728ms - 209.393ms]
appendfilerand2      1062ops       18ops/s   0.1mb/s    0.095ms/op [0.012ms - 3.666ms]
createfile2          1062ops       18ops/s   0.0mb/s    0.101ms/op [0.019ms - 8.519ms]
deletefile1          1062ops       18ops/s   0.0mb/s    0.332ms/op [0.035ms - 8.664ms]
64.909: IO Summary: 13801 ops 229.976 ops/s 35/35 rd/wr   0.8mb/s 4.345ms/op
64.909: Shutting down processes
