My process ID is 691
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
3.217: Pre-allocating directories in bigfileset tree
3.218: Pre-allocating files in bigfileset tree
3.305: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.305: Population and pre-allocation of filesets completed
3.306: Starting 1 filereader instances
4.313: Running...
64.328: Run took 60 seconds...
64.328: Per-Operation Breakdown
closefile4           1038ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            1038ops       17ops/s   0.3mb/s    0.429ms/op [0.004ms - 32.881ms]
openfile4            1038ops       17ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.209ms]
closefile3           1038ops       17ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.667ms]
fsyncfile3           1038ops       17ops/s   0.0mb/s   27.511ms/op [12.271ms - 206.518ms]
appendfilerand3      1039ops       17ops/s   0.1mb/s    0.153ms/op [0.006ms - 5.571ms]
readfile3            1039ops       17ops/s   0.2mb/s    0.578ms/op [0.003ms - 74.758ms]
openfile3            1039ops       17ops/s   0.0mb/s    0.018ms/op [0.005ms - 2.871ms]
closefile2           1039ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.060ms]
fsyncfile2           1039ops       17ops/s   0.0mb/s   28.524ms/op [12.041ms - 842.033ms]
appendfilerand2      1039ops       17ops/s   0.1mb/s    0.097ms/op [0.009ms - 3.360ms]
createfile2          1039ops       17ops/s   0.0mb/s    0.087ms/op [0.018ms - 3.214ms]
deletefile1          1039ops       17ops/s   0.0mb/s    0.328ms/op [0.038ms - 11.477ms]
64.328: IO Summary: 13502 ops 224.979 ops/s 35/35 rd/wr   0.8mb/s 4.442ms/op
64.328: Shutting down processes
