My process ID is 627
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.435: Pre-allocating directories in bigfileset tree
0.435: Pre-allocating files in bigfileset tree
0.514: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.514: Population and pre-allocation of filesets completed
0.514: Starting 1 filereader instances
1.522: Running...
61.531: Run took 60 seconds...
61.531: Per-Operation Breakdown
closefile4           979ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            979ops       16ops/s   0.3mb/s    0.477ms/op [0.004ms - 20.282ms]
openfile4            979ops       16ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.137ms]
closefile3           979ops       16ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
fsyncfile3           979ops       16ops/s   0.0mb/s   30.340ms/op [12.530ms - 1517.147ms]
appendfilerand3      979ops       16ops/s   0.1mb/s    0.182ms/op [0.008ms - 6.886ms]
readfile3            979ops       16ops/s   0.2mb/s    0.449ms/op [0.003ms - 9.340ms]
openfile3            979ops       16ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.295ms]
closefile2           979ops       16ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
fsyncfile2           979ops       16ops/s   0.0mb/s   29.185ms/op [12.209ms - 525.451ms]
appendfilerand2      980ops       16ops/s   0.1mb/s    0.106ms/op [0.010ms - 4.713ms]
createfile2          980ops       16ops/s   0.0mb/s    0.091ms/op [0.025ms - 2.689ms]
deletefile1          980ops       16ops/s   0.0mb/s    0.382ms/op [0.039ms - 40.061ms]
61.531: IO Summary: 12730 ops 212.136 ops/s 33/33 rd/wr   0.7mb/s 4.710ms/op
61.531: Shutting down processes
