My process ID is 750
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.042: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.042: Removing bigfileset tree (if exists)
3.077: Pre-allocating directories in bigfileset tree
3.077: Pre-allocating files in bigfileset tree
3.244: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.244: Population and pre-allocation of filesets completed
3.244: Starting 1 filereader instances
4.246: Running...
64.252: Run took 60 seconds...
64.252: Per-Operation Breakdown
closefile4           1048ops       17ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.123ms]
readfile4            1048ops       17ops/s   0.3mb/s    0.427ms/op [0.003ms - 20.913ms]
openfile4            1048ops       17ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.954ms]
closefile3           1048ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.097ms]
fsyncfile3           1048ops       17ops/s   0.0mb/s   27.756ms/op [12.106ms - 205.868ms]
appendfilerand3      1048ops       17ops/s   0.1mb/s    0.160ms/op [0.006ms - 4.809ms]
readfile3            1048ops       17ops/s   0.2mb/s    0.443ms/op [0.003ms - 52.434ms]
openfile3            1048ops       17ops/s   0.0mb/s    0.018ms/op [0.005ms - 2.537ms]
closefile2           1048ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.059ms]
fsyncfile2           1048ops       17ops/s   0.0mb/s   27.851ms/op [12.128ms - 372.027ms]
appendfilerand2      1049ops       17ops/s   0.1mb/s    0.085ms/op [0.009ms - 3.495ms]
createfile2          1049ops       17ops/s   0.0mb/s    0.093ms/op [0.015ms - 3.569ms]
deletefile1          1049ops       17ops/s   0.0mb/s    0.352ms/op [0.037ms - 9.482ms]
64.252: IO Summary: 13627 ops 227.092 ops/s 35/35 rd/wr   0.8mb/s 4.400ms/op
64.252: Shutting down processes
