My process ID is 661
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.272: Pre-allocating directories in bigfileset tree
3.272: Pre-allocating files in bigfileset tree
3.363: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.363: Population and pre-allocation of filesets completed
3.363: Starting 1 filereader instances
4.365: Running...
64.377: Run took 60 seconds...
64.377: Per-Operation Breakdown
closefile4           1045ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1045ops       17ops/s   0.3mb/s    0.429ms/op [0.003ms - 9.049ms]
openfile4            1045ops       17ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.170ms]
closefile3           1045ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.170ms]
fsyncfile3           1045ops       17ops/s   0.0mb/s   27.155ms/op [10.047ms - 206.234ms]
appendfilerand3      1046ops       17ops/s   0.1mb/s    0.175ms/op [0.007ms - 8.599ms]
readfile3            1046ops       17ops/s   0.2mb/s    0.456ms/op [0.002ms - 31.554ms]
openfile3            1046ops       17ops/s   0.0mb/s    0.017ms/op [0.005ms - 2.317ms]
closefile2           1046ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.483ms]
fsyncfile2           1046ops       17ops/s   0.0mb/s   28.546ms/op [12.263ms - 575.880ms]
appendfilerand2      1046ops       17ops/s   0.1mb/s    0.092ms/op [0.010ms - 2.788ms]
createfile2          1046ops       17ops/s   0.0mb/s    0.093ms/op [0.019ms - 2.819ms]
deletefile1          1046ops       17ops/s   0.0mb/s    0.359ms/op [0.037ms - 7.882ms]
64.377: IO Summary: 13593 ops 226.504 ops/s 35/35 rd/wr   0.8mb/s 4.411ms/op
64.377: Shutting down processes
