My process ID is 785
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
3.290: Pre-allocating directories in bigfileset tree
3.290: Pre-allocating files in bigfileset tree
3.525: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.525: Population and pre-allocation of filesets completed
3.525: Starting 1 filereader instances
4.527: Running...
64.537: Run took 60 seconds...
64.537: Per-Operation Breakdown
closefile4           1056ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1056ops       18ops/s   0.3mb/s    0.497ms/op [0.003ms - 73.850ms]
openfile4            1056ops       18ops/s   0.0mb/s    0.018ms/op [0.006ms - 2.331ms]
closefile3           1056ops       18ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.655ms]
fsyncfile3           1056ops       18ops/s   0.0mb/s   27.770ms/op [12.169ms - 200.871ms]
appendfilerand3      1056ops       18ops/s   0.1mb/s    0.162ms/op [0.005ms - 5.327ms]
readfile3            1056ops       18ops/s   0.2mb/s    0.420ms/op [0.003ms - 7.920ms]
openfile3            1056ops       18ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.251ms]
closefile2           1056ops       18ops/s   0.0mb/s    0.007ms/op [0.001ms - 2.633ms]
fsyncfile2           1056ops       18ops/s   0.0mb/s   27.291ms/op [12.158ms - 203.204ms]
appendfilerand2      1057ops       18ops/s   0.1mb/s    0.090ms/op [0.008ms - 2.692ms]
createfile2          1057ops       18ops/s   0.0mb/s    0.099ms/op [0.018ms - 2.883ms]
deletefile1          1057ops       18ops/s   0.0mb/s    0.395ms/op [0.040ms - 28.111ms]
64.537: IO Summary: 13731 ops 228.814 ops/s 35/35 rd/wr   0.8mb/s 4.366ms/op
64.537: Shutting down processes
