My process ID is 779
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.531: Pre-allocating directories in bigfileset tree
2.531: Pre-allocating files in bigfileset tree
2.583: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.584: Population and pre-allocation of filesets completed
2.584: Starting 1 filereader instances
3.585: Running...
63.600: Run took 60 seconds...
63.600: Per-Operation Breakdown
closefile4           1028ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1028ops       17ops/s   0.3mb/s    0.457ms/op [0.003ms - 8.990ms]
openfile4            1028ops       17ops/s   0.0mb/s    0.022ms/op [0.005ms - 2.865ms]
closefile3           1028ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.217ms]
fsyncfile3           1028ops       17ops/s   0.0mb/s   27.404ms/op [12.165ms - 205.147ms]
appendfilerand3      1028ops       17ops/s   0.1mb/s    0.186ms/op [0.006ms - 7.363ms]
readfile3            1028ops       17ops/s   0.2mb/s    0.473ms/op [0.003ms - 50.977ms]
openfile3            1028ops       17ops/s   0.0mb/s    0.017ms/op [0.006ms - 2.628ms]
closefile2           1028ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.071ms]
fsyncfile2           1028ops       17ops/s   0.0mb/s   29.173ms/op [12.406ms - 1361.225ms]
appendfilerand2      1029ops       17ops/s   0.1mb/s    0.101ms/op [0.012ms - 3.293ms]
createfile2          1029ops       17ops/s   0.0mb/s    0.088ms/op [0.020ms - 3.566ms]
deletefile1          1029ops       17ops/s   0.0mb/s    0.394ms/op [0.034ms - 74.700ms]
63.600: IO Summary: 13367 ops 222.728 ops/s 34/34 rd/wr   0.7mb/s 4.485ms/op
63.600: Shutting down processes
