My process ID is 634
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.850: Pre-allocating directories in bigfileset tree
2.850: Pre-allocating files in bigfileset tree
2.954: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.954: Population and pre-allocation of filesets completed
2.956: Starting 1 filereader instances
3.958: Running...
63.974: Run took 60 seconds...
63.974: Per-Operation Breakdown
closefile4           1040ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1040ops       17ops/s   0.3mb/s    0.391ms/op [0.004ms - 7.159ms]
openfile4            1040ops       17ops/s   0.0mb/s    0.019ms/op [0.006ms - 2.263ms]
closefile3           1040ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.632ms]
fsyncfile3           1040ops       17ops/s   0.0mb/s   27.862ms/op [12.187ms - 205.881ms]
appendfilerand3      1041ops       17ops/s   0.1mb/s    0.193ms/op [0.007ms - 4.525ms]
readfile3            1041ops       17ops/s   0.2mb/s    0.457ms/op [0.004ms - 39.475ms]
openfile3            1041ops       17ops/s   0.0mb/s    0.017ms/op [0.006ms - 1.422ms]
closefile2           1041ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.045ms]
fsyncfile2           1041ops       17ops/s   0.0mb/s   28.166ms/op [12.283ms - 816.589ms]
appendfilerand2      1041ops       17ops/s   0.1mb/s    0.091ms/op [0.009ms - 3.539ms]
createfile2          1041ops       17ops/s   0.0mb/s    0.086ms/op [0.020ms - 2.870ms]
deletefile1          1041ops       17ops/s   0.0mb/s    0.329ms/op [0.033ms - 9.098ms]
63.974: IO Summary: 13528 ops 225.408 ops/s 35/35 rd/wr   0.8mb/s 4.432ms/op
63.974: Shutting down processes
