My process ID is 688
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
3.494: Pre-allocating directories in bigfileset tree
3.495: Pre-allocating files in bigfileset tree
3.836: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.836: Population and pre-allocation of filesets completed
3.836: Starting 1 filereader instances
4.843: Running...
64.852: Run took 60 seconds...
64.852: Per-Operation Breakdown
closefile4           1060ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1060ops       18ops/s   0.3mb/s    0.438ms/op [0.003ms - 44.273ms]
openfile4            1060ops       18ops/s   0.0mb/s    0.021ms/op [0.005ms - 2.085ms]
closefile3           1060ops       18ops/s   0.0mb/s    0.009ms/op [0.001ms - 3.145ms]
fsyncfile3           1060ops       18ops/s   0.0mb/s   27.707ms/op [11.090ms - 199.471ms]
appendfilerand3      1061ops       18ops/s   0.1mb/s    0.169ms/op [0.007ms - 8.573ms]
readfile3            1061ops       18ops/s   0.2mb/s    0.390ms/op [0.004ms - 7.726ms]
openfile3            1061ops       18ops/s   0.0mb/s    0.019ms/op [0.005ms - 4.378ms]
closefile2           1061ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.210ms]
fsyncfile2           1061ops       18ops/s   0.0mb/s   27.189ms/op [12.048ms - 204.057ms]
appendfilerand2      1061ops       18ops/s   0.1mb/s    0.083ms/op [0.011ms - 3.087ms]
createfile2          1061ops       18ops/s   0.0mb/s    0.095ms/op [0.018ms - 7.425ms]
deletefile1          1061ops       18ops/s   0.0mb/s    0.394ms/op [0.033ms - 26.319ms]
64.852: IO Summary: 13788 ops 229.767 ops/s 35/35 rd/wr   0.8mb/s 4.347ms/op
64.852: Shutting down processes
