My process ID is 776
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.296: Pre-allocating directories in bigfileset tree
2.296: Pre-allocating files in bigfileset tree
2.350: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.350: Population and pre-allocation of filesets completed
2.350: Starting 1 filereader instances
3.352: Running...
63.364: Run took 60 seconds...
63.364: Per-Operation Breakdown
closefile4           1024ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.117ms]
readfile4            1024ops       17ops/s   0.3mb/s    0.519ms/op [0.003ms - 44.208ms]
openfile4            1024ops       17ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.976ms]
closefile3           1024ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.377ms]
fsyncfile3           1024ops       17ops/s   0.0mb/s   28.713ms/op [12.354ms - 894.549ms]
appendfilerand3      1024ops       17ops/s   0.1mb/s    0.234ms/op [0.006ms - 33.183ms]
readfile3            1024ops       17ops/s   0.2mb/s    0.406ms/op [0.004ms - 7.695ms]
openfile3            1024ops       17ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.388ms]
closefile2           1024ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.071ms]
fsyncfile2           1024ops       17ops/s   0.0mb/s   28.099ms/op [12.358ms - 761.496ms]
appendfilerand2      1025ops       17ops/s   0.1mb/s    0.084ms/op [0.009ms - 2.911ms]
createfile2          1025ops       17ops/s   0.0mb/s    0.105ms/op [0.015ms - 3.069ms]
deletefile1          1025ops       17ops/s   0.0mb/s    0.343ms/op [0.041ms - 8.652ms]
63.364: IO Summary: 13315 ops 221.875 ops/s 34/34 rd/wr   0.7mb/s 4.502ms/op
63.364: Shutting down processes
