My process ID is 756
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.007: Pre-allocating directories in bigfileset tree
3.007: Pre-allocating files in bigfileset tree
3.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.184: Population and pre-allocation of filesets completed
3.184: Starting 1 filereader instances
4.185: Running...
64.195: Run took 60 seconds...
64.195: Per-Operation Breakdown
closefile4           1055ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.200ms]
readfile4            1055ops       18ops/s   0.3mb/s    0.456ms/op [0.003ms - 43.345ms]
openfile4            1055ops       18ops/s   0.0mb/s    0.019ms/op [0.006ms - 2.736ms]
closefile3           1055ops       18ops/s   0.0mb/s    0.008ms/op [0.001ms - 2.663ms]
fsyncfile3           1055ops       18ops/s   0.0mb/s   27.592ms/op [11.816ms - 198.743ms]
appendfilerand3      1056ops       18ops/s   0.1mb/s    0.220ms/op [0.005ms - 33.382ms]
readfile3            1056ops       18ops/s   0.2mb/s    0.432ms/op [0.004ms - 15.147ms]
openfile3            1056ops       18ops/s   0.0mb/s    0.014ms/op [0.006ms - 0.113ms]
closefile2           1056ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.467ms]
fsyncfile2           1056ops       18ops/s   0.0mb/s   27.500ms/op [12.005ms - 200.911ms]
appendfilerand2      1056ops       18ops/s   0.1mb/s    0.107ms/op [0.011ms - 3.404ms]
createfile2          1056ops       18ops/s   0.0mb/s    0.094ms/op [0.020ms - 4.672ms]
deletefile1          1056ops       18ops/s   0.0mb/s    0.344ms/op [0.033ms - 6.961ms]
64.195: IO Summary: 13723 ops 228.681 ops/s 35/35 rd/wr   0.8mb/s 4.368ms/op
64.195: Shutting down processes
