My process ID is 714
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
3.725: Pre-allocating directories in bigfileset tree
3.726: Pre-allocating files in bigfileset tree
4.012: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.012: Population and pre-allocation of filesets completed
4.014: Starting 1 filereader instances
5.016: Running...
65.032: Run took 60 seconds...
65.033: Per-Operation Breakdown
closefile4           1058ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1058ops       18ops/s   0.3mb/s    0.471ms/op [0.003ms - 56.129ms]
openfile4            1058ops       18ops/s   0.0mb/s    0.018ms/op [0.006ms - 2.453ms]
closefile3           1058ops       18ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.808ms]
fsyncfile3           1058ops       18ops/s   0.0mb/s   27.619ms/op [12.081ms - 245.116ms]
appendfilerand3      1058ops       18ops/s   0.1mb/s    0.146ms/op [0.007ms - 10.867ms]
readfile3            1058ops       18ops/s   0.2mb/s    0.480ms/op [0.004ms - 73.539ms]
openfile3            1058ops       18ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.131ms]
closefile2           1058ops       18ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.703ms]
fsyncfile2           1058ops       18ops/s   0.0mb/s   27.357ms/op [12.120ms - 204.008ms]
appendfilerand2      1059ops       18ops/s   0.1mb/s    0.108ms/op [0.010ms - 3.476ms]
createfile2          1059ops       18ops/s   0.0mb/s    0.090ms/op [0.018ms - 3.099ms]
deletefile1          1059ops       18ops/s   0.0mb/s    0.372ms/op [0.040ms - 4.646ms]
65.033: IO Summary: 13757 ops 229.219 ops/s 35/35 rd/wr   0.8mb/s 4.360ms/op
65.033: Shutting down processes
