My process ID is 689
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.659: Pre-allocating directories in bigfileset tree
0.659: Pre-allocating files in bigfileset tree
0.941: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.941: Population and pre-allocation of filesets completed
0.941: Starting 1 filereader instances
1.943: Running...
61.954: Run took 60 seconds...
61.954: Per-Operation Breakdown
closefile4           991ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            991ops       17ops/s   0.3mb/s    0.526ms/op [0.004ms - 44.311ms]
openfile4            991ops       17ops/s   0.0mb/s    0.016ms/op [0.006ms - 1.435ms]
closefile3           991ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.202ms]
fsyncfile3           992ops       17ops/s   0.0mb/s   28.938ms/op [11.590ms - 565.927ms]
appendfilerand3      992ops       17ops/s   0.1mb/s    0.178ms/op [0.006ms - 6.366ms]
readfile3            992ops       17ops/s   0.2mb/s    0.439ms/op [0.003ms - 7.688ms]
openfile3            992ops       17ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.107ms]
closefile2           992ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.435ms]
fsyncfile2           992ops       17ops/s   0.0mb/s   29.769ms/op [12.276ms - 1480.709ms]
appendfilerand2      992ops       17ops/s   0.1mb/s    0.098ms/op [0.009ms - 3.598ms]
createfile2          992ops       17ops/s   0.0mb/s    0.097ms/op [0.016ms - 3.065ms]
deletefile1          992ops       17ops/s   0.0mb/s    0.374ms/op [0.040ms - 36.626ms]
61.954: IO Summary: 12892 ops 214.828 ops/s 33/33 rd/wr   0.7mb/s 4.652ms/op
61.954: Shutting down processes
