My process ID is 804
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.037: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.037: Removing bigfileset tree (if exists)
4.083: Pre-allocating directories in bigfileset tree
4.084: Pre-allocating files in bigfileset tree
4.586: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.586: Population and pre-allocation of filesets completed
4.586: Starting 1 filereader instances
5.587: Running...
65.597: Run took 60 seconds...
65.597: Per-Operation Breakdown
closefile4           1061ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
readfile4            1061ops       18ops/s   0.3mb/s    0.384ms/op [0.004ms - 7.445ms]
openfile4            1061ops       18ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.290ms]
closefile3           1061ops       18ops/s   0.0mb/s    0.007ms/op [0.001ms - 2.540ms]
fsyncfile3           1061ops       18ops/s   0.0mb/s   27.570ms/op [12.219ms - 242.289ms]
appendfilerand3      1061ops       18ops/s   0.1mb/s    0.161ms/op [0.005ms - 15.417ms]
readfile3            1061ops       18ops/s   0.2mb/s    0.484ms/op [0.004ms - 33.035ms]
openfile3            1061ops       18ops/s   0.0mb/s    0.015ms/op [0.007ms - 0.077ms]
closefile2           1061ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.024ms]
fsyncfile2           1061ops       18ops/s   0.0mb/s   27.339ms/op [12.248ms - 200.716ms]
appendfilerand2      1062ops       18ops/s   0.1mb/s    0.093ms/op [0.011ms - 3.433ms]
createfile2          1062ops       18ops/s   0.0mb/s    0.081ms/op [0.016ms - 2.135ms]
deletefile1          1062ops       18ops/s   0.0mb/s    0.356ms/op [0.046ms - 6.544ms]
65.597: IO Summary: 13796 ops 229.898 ops/s 35/35 rd/wr   0.8mb/s 4.346ms/op
65.597: Shutting down processes
