My process ID is 660
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
3.051: Pre-allocating directories in bigfileset tree
3.051: Pre-allocating files in bigfileset tree
3.144: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.144: Population and pre-allocation of filesets completed
3.144: Starting 1 filereader instances
4.146: Running...
64.171: Run took 60 seconds...
64.172: Per-Operation Breakdown
closefile4           1039ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.257ms]
readfile4            1039ops       17ops/s   0.3mb/s    0.433ms/op [0.004ms - 8.413ms]
openfile4            1039ops       17ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.437ms]
closefile3           1039ops       17ops/s   0.0mb/s    0.007ms/op [0.001ms - 2.292ms]
fsyncfile3           1039ops       17ops/s   0.0mb/s   28.022ms/op [10.791ms - 241.667ms]
appendfilerand3      1039ops       17ops/s   0.1mb/s    0.177ms/op [0.007ms - 4.234ms]
readfile3            1039ops       17ops/s   0.2mb/s    0.507ms/op [0.003ms - 74.938ms]
openfile3            1039ops       17ops/s   0.0mb/s    0.014ms/op [0.006ms - 0.237ms]
closefile2           1039ops       17ops/s   0.0mb/s    0.011ms/op [0.001ms - 4.939ms]
fsyncfile2           1039ops       17ops/s   0.0mb/s   27.999ms/op [12.112ms - 735.139ms]
appendfilerand2      1039ops       17ops/s   0.1mb/s    0.100ms/op [0.010ms - 2.825ms]
createfile2          1039ops       17ops/s   0.0mb/s    0.083ms/op [0.019ms - 3.084ms]
deletefile1          1039ops       17ops/s   0.0mb/s    0.359ms/op [0.038ms - 6.365ms]
64.172: IO Summary: 13507 ops 225.019 ops/s 35/35 rd/wr   0.8mb/s 4.441ms/op
64.172: Shutting down processes
