My process ID is 765
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
4.212: Pre-allocating directories in bigfileset tree
4.212: Pre-allocating files in bigfileset tree
4.778: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.778: Population and pre-allocation of filesets completed
4.778: Starting 1 filereader instances
5.780: Running...
65.789: Run took 60 seconds...
65.789: Per-Operation Breakdown
closefile4           1059ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.106ms]
readfile4            1059ops       18ops/s   0.3mb/s    0.406ms/op [0.004ms - 6.373ms]
openfile4            1059ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.349ms]
closefile3           1059ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.047ms]
fsyncfile3           1059ops       18ops/s   0.0mb/s   27.795ms/op [12.140ms - 242.248ms]
appendfilerand3      1059ops       18ops/s   0.1mb/s    0.175ms/op [0.005ms - 4.633ms]
readfile3            1059ops       18ops/s   0.2mb/s    0.450ms/op [0.004ms - 16.324ms]
openfile3            1059ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.168ms]
closefile2           1059ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.720ms]
fsyncfile2           1059ops       18ops/s   0.0mb/s   27.197ms/op [12.066ms - 204.009ms]
appendfilerand2      1060ops       18ops/s   0.1mb/s    0.088ms/op [0.012ms - 6.663ms]
createfile2          1060ops       18ops/s   0.0mb/s    0.093ms/op [0.019ms - 3.005ms]
deletefile1          1060ops       18ops/s   0.0mb/s    0.360ms/op [0.032ms - 7.773ms]
65.789: IO Summary: 13770 ops 229.468 ops/s 35/35 rd/wr   0.8mb/s 4.353ms/op
65.789: Shutting down processes
