My process ID is 646
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
2.974: Pre-allocating directories in bigfileset tree
2.975: Pre-allocating files in bigfileset tree
3.128: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.128: Population and pre-allocation of filesets completed
3.129: Starting 1 filereader instances
4.130: Running...
64.140: Run took 60 seconds...
64.141: Per-Operation Breakdown
closefile4           1060ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.210ms]
readfile4            1060ops       18ops/s   0.3mb/s    0.484ms/op [0.002ms - 30.965ms]
openfile4            1060ops       18ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.510ms]
closefile3           1060ops       18ops/s   0.0mb/s    0.008ms/op [0.001ms - 2.705ms]
fsyncfile3           1060ops       18ops/s   0.0mb/s   27.071ms/op [11.910ms - 200.854ms]
appendfilerand3      1061ops       18ops/s   0.1mb/s    0.179ms/op [0.007ms - 6.908ms]
readfile3            1061ops       18ops/s   0.2mb/s    0.513ms/op [0.004ms - 43.790ms]
openfile3            1061ops       18ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.838ms]
closefile2           1061ops       18ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.166ms]
fsyncfile2           1061ops       18ops/s   0.0mb/s   27.664ms/op [11.534ms - 198.600ms]
appendfilerand2      1061ops       18ops/s   0.1mb/s    0.103ms/op [0.008ms - 3.452ms]
createfile2          1061ops       18ops/s   0.0mb/s    0.085ms/op [0.016ms - 3.046ms]
deletefile1          1061ops       18ops/s   0.0mb/s    0.386ms/op [0.030ms - 59.242ms]
64.141: IO Summary: 13788 ops 229.761 ops/s 35/35 rd/wr   0.8mb/s 4.348ms/op
64.141: Shutting down processes
