My process ID is 798
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
3.534: Pre-allocating directories in bigfileset tree
3.534: Pre-allocating files in bigfileset tree
3.672: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.672: Population and pre-allocation of filesets completed
3.672: Starting 1 filereader instances
4.673: Running...
64.684: Run took 60 seconds...
64.684: Per-Operation Breakdown
closefile4           1055ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.176ms]
readfile4            1055ops       18ops/s   0.3mb/s    0.416ms/op [0.004ms - 8.120ms]
openfile4            1055ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.169ms]
closefile3           1055ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.764ms]
fsyncfile3           1055ops       18ops/s   0.0mb/s   27.462ms/op [11.833ms - 185.162ms]
appendfilerand3      1055ops       18ops/s   0.1mb/s    0.187ms/op [0.007ms - 15.926ms]
readfile3            1055ops       18ops/s   0.2mb/s    0.479ms/op [0.003ms - 33.235ms]
openfile3            1055ops       18ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.282ms]
closefile2           1055ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.177ms]
fsyncfile2           1055ops       18ops/s   0.0mb/s   27.727ms/op [12.165ms - 201.160ms]
appendfilerand2      1056ops       18ops/s   0.1mb/s    0.096ms/op [0.009ms - 3.231ms]
createfile2          1056ops       18ops/s   0.0mb/s    0.106ms/op [0.019ms - 4.825ms]
deletefile1          1056ops       18ops/s   0.0mb/s    0.313ms/op [0.038ms - 4.722ms]
64.684: IO Summary: 13718 ops 228.593 ops/s 35/35 rd/wr   0.8mb/s 4.370ms/op
64.684: Shutting down processes
