My process ID is 626
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.451: Pre-allocating directories in bigfileset tree
1.451: Pre-allocating files in bigfileset tree
1.493: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.493: Population and pre-allocation of filesets completed
1.493: Starting 1 filereader instances
2.495: Running...
62.506: Run took 60 seconds...
62.506: Per-Operation Breakdown
closefile4           1008ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1008ops       17ops/s   0.3mb/s    0.403ms/op [0.004ms - 8.244ms]
openfile4            1008ops       17ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.074ms]
closefile3           1008ops       17ops/s   0.0mb/s    0.007ms/op [0.001ms - 3.108ms]
fsyncfile3           1008ops       17ops/s   0.0mb/s   28.061ms/op [12.212ms - 565.483ms]
appendfilerand3      1008ops       17ops/s   0.1mb/s    0.181ms/op [0.007ms - 7.077ms]
readfile3            1008ops       17ops/s   0.2mb/s    0.446ms/op [0.003ms - 17.591ms]
openfile3            1008ops       17ops/s   0.0mb/s    0.018ms/op [0.006ms - 2.682ms]
closefile2           1008ops       17ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.122ms]
fsyncfile2           1008ops       17ops/s   0.0mb/s   29.840ms/op [12.042ms - 1516.454ms]
appendfilerand2      1009ops       17ops/s   0.1mb/s    0.084ms/op [0.009ms - 3.183ms]
createfile2          1009ops       17ops/s   0.0mb/s    0.103ms/op [0.017ms - 9.253ms]
deletefile1          1009ops       17ops/s   0.0mb/s    0.316ms/op [0.033ms - 7.169ms]
62.506: IO Summary: 13107 ops 218.409 ops/s 34/34 rd/wr   0.7mb/s 4.574ms/op
62.506: Shutting down processes
