My process ID is 603
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
3.089: Pre-allocating directories in bigfileset tree
3.089: Pre-allocating files in bigfileset tree
3.250: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.250: Population and pre-allocation of filesets completed
3.252: Starting 1 filereader instances
4.254: Running...
64.264: Run took 60 seconds...
64.264: Per-Operation Breakdown
closefile4           1055ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.107ms]
readfile4            1055ops       18ops/s   0.3mb/s    0.426ms/op [0.004ms - 16.830ms]
openfile4            1055ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.100ms]
closefile3           1055ops       18ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.429ms]
fsyncfile3           1055ops       18ops/s   0.0mb/s   27.693ms/op [11.393ms - 206.432ms]
appendfilerand3      1055ops       18ops/s   0.1mb/s    0.188ms/op [0.007ms - 8.220ms]
readfile3            1055ops       18ops/s   0.2mb/s    0.444ms/op [0.003ms - 52.311ms]
openfile3            1055ops       18ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.106ms]
closefile2           1055ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.037ms]
fsyncfile2           1055ops       18ops/s   0.0mb/s   27.466ms/op [11.825ms - 185.840ms]
appendfilerand2      1056ops       18ops/s   0.1mb/s    0.094ms/op [0.012ms - 5.260ms]
createfile2          1056ops       18ops/s   0.0mb/s    0.096ms/op [0.017ms - 2.716ms]
deletefile1          1056ops       18ops/s   0.0mb/s    0.357ms/op [0.035ms - 4.594ms]
64.264: IO Summary: 13718 ops 228.594 ops/s 35/35 rd/wr   0.8mb/s 4.369ms/op
64.264: Shutting down processes
