My process ID is 675
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.033: Varmail Version 3.0 personality successfully loaded
0.033: Populating and pre-allocating filesets
0.103: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.103: Removing bigfileset tree (if exists)
2.378: Pre-allocating directories in bigfileset tree
2.378: Pre-allocating files in bigfileset tree
2.429: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.429: Population and pre-allocation of filesets completed
2.429: Starting 1 filereader instances
3.432: Running...
63.441: Run took 60 seconds...
63.441: Per-Operation Breakdown
closefile4           1058ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1058ops       18ops/s   0.3mb/s    0.609ms/op [0.003ms - 14.946ms]
openfile4            1058ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.084ms]
closefile3           1058ops       18ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.034ms]
fsyncfile3           1058ops       18ops/s   0.0mb/s   26.899ms/op [12.196ms - 275.112ms]
appendfilerand3      1058ops       18ops/s   0.1mb/s    0.158ms/op [0.007ms - 8.118ms]
readfile3            1058ops       18ops/s   0.2mb/s    0.484ms/op [0.004ms - 8.490ms]
openfile3            1058ops       18ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.944ms]
closefile2           1058ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.035ms]
fsyncfile2           1058ops       18ops/s   0.0mb/s   27.937ms/op [12.156ms - 1037.503ms]
appendfilerand2      1059ops       18ops/s   0.1mb/s    0.092ms/op [0.012ms - 2.737ms]
createfile2          1059ops       18ops/s   0.0mb/s    0.100ms/op [0.018ms - 2.968ms]
deletefile1          1059ops       18ops/s   0.0mb/s    0.349ms/op [0.039ms - 9.654ms]
63.441: IO Summary: 13757 ops 229.249 ops/s 35/35 rd/wr   0.8mb/s 4.358ms/op
63.441: Shutting down processes
