My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
0.090: Pre-allocating directories in bigfileset tree
0.091: Pre-allocating files in bigfileset tree
1.015: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.015: Population and pre-allocation of filesets completed
1.015: Starting 1 filereader instances
2.017: Running...
62.032: Run took 60 seconds...
62.032: Per-Operation Breakdown
closefile4           1034ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            1034ops       17ops/s   0.3mb/s    0.523ms/op [0.003ms - 11.132ms]
openfile4            1034ops       17ops/s   0.0mb/s    0.019ms/op [0.005ms - 2.721ms]
closefile3           1034ops       17ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.034ms]
fsyncfile3           1034ops       17ops/s   0.0mb/s   28.171ms/op [11.705ms - 843.305ms]
appendfilerand3      1034ops       17ops/s   0.1mb/s    0.151ms/op [0.010ms - 9.338ms]
readfile3            1034ops       17ops/s   0.2mb/s    0.517ms/op [0.003ms - 17.267ms]
openfile3            1034ops       17ops/s   0.0mb/s    0.014ms/op [0.006ms - 0.132ms]
closefile2           1034ops       17ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.054ms]
fsyncfile2           1034ops       17ops/s   0.0mb/s   27.996ms/op [12.013ms - 816.621ms]
appendfilerand2      1035ops       17ops/s   0.1mb/s    0.107ms/op [0.010ms - 4.230ms]
createfile2          1035ops       17ops/s   0.0mb/s    0.107ms/op [0.018ms - 8.140ms]
deletefile1          1035ops       17ops/s   0.0mb/s    0.367ms/op [0.049ms - 9.627ms]
62.032: IO Summary: 13445 ops 224.029 ops/s 34/34 rd/wr   0.8mb/s 4.459ms/op
62.032: Shutting down processes
