My process ID is 529
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.028: Varmail Version 3.0 personality successfully loaded
0.028: Populating and pre-allocating filesets
0.032: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.032: Removing bigfileset tree (if exists)
3.674: Pre-allocating directories in bigfileset tree
3.680: Pre-allocating files in bigfileset tree
4.000: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.000: Population and pre-allocation of filesets completed
4.000: Starting 1 filereader instances
5.002: Running...
65.017: Run took 60 seconds...
65.017: Per-Operation Breakdown
closefile4           1099ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.056ms]
readfile4            1099ops       18ops/s   0.3mb/s    0.516ms/op [0.004ms - 10.638ms]
openfile4            1099ops       18ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.344ms]
closefile3           1099ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.253ms]
fsyncfile3           1099ops       18ops/s   0.0mb/s   26.374ms/op [12.103ms - 193.989ms]
appendfilerand3      1099ops       18ops/s   0.1mb/s    0.158ms/op [0.008ms - 14.243ms]
readfile3            1099ops       18ops/s   0.2mb/s    0.574ms/op [0.004ms - 11.251ms]
openfile3            1099ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.637ms]
closefile2           1099ops       18ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.861ms]
fsyncfile2           1099ops       18ops/s   0.0mb/s   26.325ms/op [11.856ms - 218.695ms]
appendfilerand2      1100ops       18ops/s   0.1mb/s    0.090ms/op [0.010ms - 5.740ms]
createfile2          1100ops       18ops/s   0.0mb/s    0.094ms/op [0.022ms - 9.798ms]
deletefile1          1100ops       18ops/s   0.0mb/s    0.368ms/op [0.037ms - 9.042ms]
65.017: IO Summary: 14290 ops 238.107 ops/s 37/37 rd/wr   0.8mb/s 4.195ms/op
65.017: Shutting down processes
