My process ID is 617
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
3.350: Pre-allocating directories in bigfileset tree
3.350: Pre-allocating files in bigfileset tree
3.530: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.530: Population and pre-allocation of filesets completed
3.530: Starting 1 filereader instances
4.531: Running...
64.546: Run took 60 seconds...
64.546: Per-Operation Breakdown
closefile4           1080ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1080ops       18ops/s   0.3mb/s    0.528ms/op [0.003ms - 11.231ms]
openfile4            1080ops       18ops/s   0.0mb/s    0.020ms/op [0.006ms - 2.832ms]
closefile3           1080ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.331ms]
fsyncfile3           1080ops       18ops/s   0.0mb/s   26.834ms/op [11.454ms - 194.040ms]
appendfilerand3      1080ops       18ops/s   0.1mb/s    0.156ms/op [0.006ms - 14.685ms]
readfile3            1080ops       18ops/s   0.2mb/s    0.565ms/op [0.003ms - 10.916ms]
openfile3            1080ops       18ops/s   0.0mb/s    0.016ms/op [0.006ms - 1.310ms]
closefile2           1080ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.038ms]
fsyncfile2           1080ops       18ops/s   0.0mb/s   26.823ms/op [12.054ms - 217.783ms]
appendfilerand2      1081ops       18ops/s   0.1mb/s    0.100ms/op [0.010ms - 7.570ms]
createfile2          1081ops       18ops/s   0.0mb/s    0.099ms/op [0.019ms - 3.482ms]
deletefile1          1081ops       18ops/s   0.0mb/s    0.375ms/op [0.036ms - 9.163ms]
64.546: IO Summary: 14043 ops 233.996 ops/s 36/36 rd/wr   0.8mb/s 4.270ms/op
64.546: Shutting down processes
