My process ID is 640
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
3.434: Pre-allocating directories in bigfileset tree
3.434: Pre-allocating files in bigfileset tree
3.768: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.768: Population and pre-allocation of filesets completed
3.768: Starting 1 filereader instances
4.770: Running...
64.779: Run took 60 seconds...
64.779: Per-Operation Breakdown
closefile4           1094ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.522ms]
readfile4            1094ops       18ops/s   0.3mb/s    0.528ms/op [0.004ms - 17.933ms]
openfile4            1094ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.228ms]
closefile3           1094ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.486ms]
fsyncfile3           1094ops       18ops/s   0.0mb/s   26.344ms/op [11.460ms - 217.092ms]
appendfilerand3      1094ops       18ops/s   0.1mb/s    0.177ms/op [0.005ms - 12.909ms]
readfile3            1094ops       18ops/s   0.2mb/s    0.524ms/op [0.003ms - 9.585ms]
openfile3            1094ops       18ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.722ms]
closefile2           1094ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
fsyncfile2           1094ops       18ops/s   0.0mb/s   26.606ms/op [12.264ms - 193.959ms]
appendfilerand2      1095ops       18ops/s   0.1mb/s    0.115ms/op [0.011ms - 11.008ms]
createfile2          1095ops       18ops/s   0.0mb/s    0.101ms/op [0.017ms - 3.885ms]
deletefile1          1095ops       18ops/s   0.0mb/s    0.366ms/op [0.046ms - 6.574ms]
64.779: IO Summary: 14225 ops 237.050 ops/s 36/36 rd/wr   0.8mb/s 4.215ms/op
64.779: Shutting down processes
