My process ID is 635
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.045: Varmail Version 3.0 personality successfully loaded
0.045: Populating and pre-allocating filesets
0.045: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.045: Removing bigfileset tree (if exists)
3.476: Pre-allocating directories in bigfileset tree
3.476: Pre-allocating files in bigfileset tree
3.853: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.853: Population and pre-allocation of filesets completed
3.853: Starting 1 filereader instances
4.854: Running...
64.874: Run took 60 seconds...
64.874: Per-Operation Breakdown
closefile4           1099ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
readfile4            1099ops       18ops/s   0.3mb/s    0.570ms/op [0.004ms - 17.751ms]
openfile4            1099ops       18ops/s   0.0mb/s    0.017ms/op [0.006ms - 2.430ms]
closefile3           1099ops       18ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.586ms]
fsyncfile3           1099ops       18ops/s   0.0mb/s   26.267ms/op [12.111ms - 223.579ms]
appendfilerand3      1100ops       18ops/s   0.1mb/s    0.159ms/op [0.006ms - 10.515ms]
readfile3            1100ops       18ops/s   0.2mb/s    0.490ms/op [0.003ms - 10.155ms]
openfile3            1100ops       18ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.362ms]
closefile2           1100ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.373ms]
fsyncfile2           1100ops       18ops/s   0.0mb/s   26.472ms/op [11.726ms - 209.328ms]
appendfilerand2      1100ops       18ops/s   0.1mb/s    0.085ms/op [0.011ms - 2.925ms]
createfile2          1100ops       18ops/s   0.0mb/s    0.094ms/op [0.020ms - 5.117ms]
deletefile1          1100ops       18ops/s   0.0mb/s    0.351ms/op [0.027ms - 8.028ms]
64.874: IO Summary: 14295 ops 238.181 ops/s 37/37 rd/wr   0.8mb/s 4.194ms/op
64.874: Shutting down processes
