My process ID is 574
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.127: Varmail Version 3.0 personality successfully loaded
0.127: Populating and pre-allocating filesets
0.128: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.128: Removing bigfileset tree (if exists)
2.949: Pre-allocating directories in bigfileset tree
2.949: Pre-allocating files in bigfileset tree
3.156: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.156: Population and pre-allocation of filesets completed
3.156: Starting 1 filereader instances
4.157: Running...
64.166: Run took 60 seconds...
64.167: Per-Operation Breakdown
closefile4           1079ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
readfile4            1079ops       18ops/s   0.3mb/s    0.521ms/op [0.004ms - 10.321ms]
openfile4            1079ops       18ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.642ms]
closefile3           1079ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.030ms]
fsyncfile3           1079ops       18ops/s   0.0mb/s   26.890ms/op [11.576ms - 198.673ms]
appendfilerand3      1079ops       18ops/s   0.1mb/s    0.177ms/op [0.007ms - 15.060ms]
readfile3            1079ops       18ops/s   0.2mb/s    0.559ms/op [0.003ms - 9.579ms]
openfile3            1079ops       18ops/s   0.0mb/s    0.017ms/op [0.005ms - 2.110ms]
closefile2           1079ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.320ms]
fsyncfile2           1079ops       18ops/s   0.0mb/s   26.775ms/op [11.919ms - 229.530ms]
appendfilerand2      1080ops       18ops/s   0.1mb/s    0.101ms/op [0.012ms - 2.925ms]
createfile2          1080ops       18ops/s   0.0mb/s    0.102ms/op [0.018ms - 3.023ms]
deletefile1          1080ops       18ops/s   0.0mb/s    0.399ms/op [0.035ms - 8.392ms]
64.167: IO Summary: 14030 ops 233.798 ops/s 36/36 rd/wr   0.8mb/s 4.274ms/op
64.167: Shutting down processes
