My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.279: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.279: Population and pre-allocation of filesets completed
0.317: Starting 1 filereader instances
1.329: Running...
61.340: Run took 60 seconds...
61.340: Per-Operation Breakdown
closefile4           1002ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1002ops       17ops/s   0.3mb/s    0.601ms/op [0.004ms - 27.444ms]
openfile4            1002ops       17ops/s   0.0mb/s    0.017ms/op [0.006ms - 2.410ms]
closefile3           1002ops       17ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
fsyncfile3           1002ops       17ops/s   0.0mb/s   28.542ms/op [12.515ms - 457.913ms]
appendfilerand3      1002ops       17ops/s   0.1mb/s    0.166ms/op [0.007ms - 7.242ms]
readfile3            1002ops       17ops/s   0.2mb/s    0.526ms/op [0.003ms - 14.361ms]
openfile3            1002ops       17ops/s   0.0mb/s    0.016ms/op [0.006ms - 1.383ms]
closefile2           1002ops       17ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.038ms]
fsyncfile2           1002ops       17ops/s   0.0mb/s   29.243ms/op [12.278ms - 1176.794ms]
appendfilerand2      1003ops       17ops/s   0.1mb/s    0.102ms/op [0.012ms - 7.771ms]
createfile2          1003ops       17ops/s   0.0mb/s    0.098ms/op [0.021ms - 2.617ms]
deletefile1          1003ops       17ops/s   0.0mb/s    0.524ms/op [0.045ms - 69.696ms]
61.340: IO Summary: 13029 ops 217.109 ops/s 33/33 rd/wr   0.7mb/s 4.602ms/op
61.340: Shutting down processes
