My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.173: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.173: Population and pre-allocation of filesets completed
0.173: Starting 1 filereader instances
1.182: Running...
61.196: Run took 60 seconds...
61.196: Per-Operation Breakdown
closefile4           1003ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            1003ops       17ops/s   0.3mb/s    0.566ms/op [0.003ms - 12.999ms]
openfile4            1003ops       17ops/s   0.0mb/s    0.018ms/op [0.005ms - 2.080ms]
closefile3           1003ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.220ms]
fsyncfile3           1003ops       17ops/s   0.0mb/s   28.912ms/op [12.095ms - 843.359ms]
appendfilerand3      1003ops       17ops/s   0.1mb/s    0.175ms/op [0.006ms - 9.135ms]
readfile3            1003ops       17ops/s   0.2mb/s    0.591ms/op [0.003ms - 17.981ms]
openfile3            1003ops       17ops/s   0.0mb/s    0.017ms/op [0.006ms - 2.817ms]
closefile2           1003ops       17ops/s   0.0mb/s    0.008ms/op [0.001ms - 2.215ms]
fsyncfile2           1003ops       17ops/s   0.0mb/s   28.664ms/op [12.364ms - 801.153ms]
appendfilerand2      1004ops       17ops/s   0.1mb/s    0.092ms/op [0.011ms - 7.527ms]
createfile2          1004ops       17ops/s   0.0mb/s    0.107ms/op [0.023ms - 3.320ms]
deletefile1          1004ops       17ops/s   0.0mb/s    0.631ms/op [0.042ms - 105.741ms]
61.196: IO Summary: 13042 ops 217.314 ops/s 33/33 rd/wr   0.7mb/s 4.598ms/op
61.196: Shutting down processes
