My process ID is 588
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
2.374: Pre-allocating directories in bigfileset tree
2.375: Pre-allocating files in bigfileset tree
2.434: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.434: Population and pre-allocation of filesets completed
2.434: Starting 1 filereader instances
3.439: Running...
63.455: Run took 60 seconds...
63.456: Per-Operation Breakdown
closefile4           1064ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            1064ops       18ops/s   0.3mb/s    0.587ms/op [0.004ms - 11.166ms]
openfile4            1064ops       18ops/s   0.0mb/s    0.017ms/op [0.006ms - 2.560ms]
closefile3           1064ops       18ops/s   0.0mb/s    0.008ms/op [0.001ms - 2.375ms]
fsyncfile3           1064ops       18ops/s   0.0mb/s   26.877ms/op [12.458ms - 230.504ms]
appendfilerand3      1065ops       18ops/s   0.1mb/s    0.179ms/op [0.008ms - 10.660ms]
readfile3            1065ops       18ops/s   0.2mb/s    0.490ms/op [0.003ms - 10.803ms]
openfile3            1065ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.303ms]
closefile2           1065ops       18ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.101ms]
fsyncfile2           1065ops       18ops/s   0.0mb/s   27.603ms/op [11.877ms - 716.375ms]
appendfilerand2      1064ops       18ops/s   0.1mb/s    0.086ms/op [0.010ms - 4.164ms]
createfile2          1064ops       18ops/s   0.0mb/s    0.105ms/op [0.014ms - 4.212ms]
deletefile1          1064ops       18ops/s   0.0mb/s    0.359ms/op [0.031ms - 8.602ms]
63.456: IO Summary: 13837 ops 230.553 ops/s 35/35 rd/wr   0.8mb/s 4.334ms/op
63.456: Shutting down processes
