My process ID is 657
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.139: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.139: Removing bigfileset tree (if exists)
3.216: Pre-allocating directories in bigfileset tree
3.216: Pre-allocating files in bigfileset tree
3.462: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.462: Population and pre-allocation of filesets completed
3.462: Starting 1 filereader instances
4.464: Running...
64.481: Run took 60 seconds...
64.481: Per-Operation Breakdown
closefile4           1092ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.143ms]
readfile4            1092ops       18ops/s   0.3mb/s    0.556ms/op [0.003ms - 13.841ms]
openfile4            1092ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.404ms]
closefile3           1092ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.058ms]
fsyncfile3           1092ops       18ops/s   0.0mb/s   26.484ms/op [11.963ms - 223.535ms]
appendfilerand3      1092ops       18ops/s   0.1mb/s    0.158ms/op [0.006ms - 10.018ms]
readfile3            1092ops       18ops/s   0.2mb/s    0.524ms/op [0.003ms - 18.038ms]
openfile3            1092ops       18ops/s   0.0mb/s    0.017ms/op [0.006ms - 2.053ms]
closefile2           1092ops       18ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.003ms]
fsyncfile2           1092ops       18ops/s   0.0mb/s   26.604ms/op [12.127ms - 230.617ms]
appendfilerand2      1093ops       18ops/s   0.1mb/s    0.080ms/op [0.008ms - 2.860ms]
createfile2          1093ops       18ops/s   0.0mb/s    0.095ms/op [0.018ms - 3.242ms]
deletefile1          1093ops       18ops/s   0.0mb/s    0.372ms/op [0.038ms - 3.837ms]
64.481: IO Summary: 14199 ops 236.583 ops/s 36/36 rd/wr   0.8mb/s 4.223ms/op
64.481: Shutting down processes
