My process ID is 578
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
2.852: Pre-allocating directories in bigfileset tree
2.852: Pre-allocating files in bigfileset tree
3.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.041: Population and pre-allocation of filesets completed
3.041: Starting 1 filereader instances
4.043: Running...
64.058: Run took 60 seconds...
64.059: Per-Operation Breakdown
closefile4           1081ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            1081ops       18ops/s   0.3mb/s    0.531ms/op [0.003ms - 10.583ms]
openfile4            1081ops       18ops/s   0.0mb/s    0.018ms/op [0.006ms - 2.734ms]
closefile3           1081ops       18ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.331ms]
fsyncfile3           1081ops       18ops/s   0.0mb/s   26.621ms/op [12.270ms - 216.541ms]
appendfilerand3      1082ops       18ops/s   0.1mb/s    0.180ms/op [0.006ms - 9.755ms]
readfile3            1082ops       18ops/s   0.2mb/s    0.502ms/op [0.004ms - 8.363ms]
openfile3            1082ops       18ops/s   0.0mb/s    0.019ms/op [0.006ms - 2.799ms]
closefile2           1082ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.049ms]
fsyncfile2           1082ops       18ops/s   0.0mb/s   26.986ms/op [12.475ms - 194.017ms]
appendfilerand2      1082ops       18ops/s   0.1mb/s    0.094ms/op [0.011ms - 7.661ms]
createfile2          1082ops       18ops/s   0.0mb/s    0.096ms/op [0.018ms - 2.602ms]
deletefile1          1082ops       18ops/s   0.0mb/s    0.374ms/op [0.037ms - 10.007ms]
64.059: IO Summary: 14061 ops 234.290 ops/s 36/36 rd/wr   0.8mb/s 4.264ms/op
64.059: Shutting down processes
