My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.036: Varmail Version 3.0 personality successfully loaded
0.036: Populating and pre-allocating filesets
0.037: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.037: Removing bigfileset tree (if exists)
0.083: Pre-allocating directories in bigfileset tree
0.083: Pre-allocating files in bigfileset tree
0.430: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.430: Population and pre-allocation of filesets completed
0.430: Starting 1 filereader instances
1.432: Running...
61.462: Run took 60 seconds...
61.463: Per-Operation Breakdown
closefile4           1020ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1020ops       17ops/s   0.3mb/s    0.521ms/op [0.003ms - 10.491ms]
openfile4            1020ops       17ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.758ms]
closefile3           1020ops       17ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.529ms]
fsyncfile3           1020ops       17ops/s   0.0mb/s   27.851ms/op [12.038ms - 457.977ms]
appendfilerand3      1020ops       17ops/s   0.1mb/s    0.162ms/op [0.004ms - 7.324ms]
readfile3            1020ops       17ops/s   0.2mb/s    0.549ms/op [0.003ms - 17.331ms]
openfile3            1020ops       17ops/s   0.0mb/s    0.016ms/op [0.005ms - 2.261ms]
closefile2           1020ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.180ms]
fsyncfile2           1020ops       17ops/s   0.0mb/s   29.043ms/op [11.324ms - 1221.058ms]
appendfilerand2      1021ops       17ops/s   0.1mb/s    0.096ms/op [0.009ms - 9.729ms]
createfile2          1021ops       17ops/s   0.0mb/s    0.140ms/op [0.018ms - 11.053ms]
deletefile1          1021ops       17ops/s   0.0mb/s    0.373ms/op [0.040ms - 11.260ms]
61.463: IO Summary: 13263 ops 221.001 ops/s 34/34 rd/wr   0.7mb/s 4.520ms/op
61.463: Shutting down processes
