My process ID is 635
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
3.593: Pre-allocating directories in bigfileset tree
3.601: Pre-allocating files in bigfileset tree
3.967: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.967: Population and pre-allocation of filesets completed
3.968: Starting 1 filereader instances
4.970: Running...
64.980: Run took 60 seconds...
64.980: Per-Operation Breakdown
closefile4           1095ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.361ms]
readfile4            1095ops       18ops/s   0.3mb/s    0.537ms/op [0.004ms - 10.272ms]
openfile4            1095ops       18ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.864ms]
closefile3           1095ops       18ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.046ms]
fsyncfile3           1095ops       18ops/s   0.0mb/s   26.363ms/op [12.130ms - 209.901ms]
appendfilerand3      1096ops       18ops/s   0.1mb/s    0.139ms/op [0.009ms - 9.525ms]
readfile3            1096ops       18ops/s   0.2mb/s    0.561ms/op [0.003ms - 16.780ms]
openfile3            1096ops       18ops/s   0.0mb/s    0.014ms/op [0.006ms - 0.066ms]
closefile2           1096ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.045ms]
fsyncfile2           1096ops       18ops/s   0.0mb/s   26.516ms/op [11.860ms - 222.847ms]
appendfilerand2      1096ops       18ops/s   0.1mb/s    0.109ms/op [0.011ms - 13.572ms]
createfile2          1096ops       18ops/s   0.0mb/s    0.100ms/op [0.022ms - 3.058ms]
deletefile1          1096ops       18ops/s   0.0mb/s    0.356ms/op [0.042ms - 15.411ms]
64.980: IO Summary: 14243 ops 237.343 ops/s 37/37 rd/wr   0.8mb/s 4.209ms/op
64.980: Shutting down processes
