My process ID is 634
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.028: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.028: Removing bigfileset tree (if exists)
2.566: Pre-allocating directories in bigfileset tree
2.567: Pre-allocating files in bigfileset tree
2.764: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.764: Population and pre-allocation of filesets completed
2.764: Starting 1 filereader instances
3.766: Running...
63.884: Run took 60 seconds...
63.885: Per-Operation Breakdown
closefile4           1076ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            1076ops       18ops/s   0.3mb/s    0.538ms/op [0.003ms - 11.468ms]
openfile4            1076ops       18ops/s   0.0mb/s    0.017ms/op [0.006ms - 1.421ms]
closefile3           1076ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.259ms]
fsyncfile3           1076ops       18ops/s   0.0mb/s   27.021ms/op [12.275ms - 193.729ms]
appendfilerand3      1077ops       18ops/s   0.1mb/s    0.154ms/op [0.006ms - 8.656ms]
readfile3            1077ops       18ops/s   0.2mb/s    0.542ms/op [0.004ms - 9.141ms]
openfile3            1077ops       18ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.991ms]
closefile2           1077ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.083ms]
fsyncfile2           1077ops       18ops/s   0.0mb/s   26.919ms/op [12.021ms - 215.422ms]
appendfilerand2      1077ops       18ops/s   0.1mb/s    0.095ms/op [0.007ms - 3.159ms]
createfile2          1077ops       18ops/s   0.0mb/s    0.105ms/op [0.018ms - 2.998ms]
deletefile1          1077ops       18ops/s   0.0mb/s    0.355ms/op [0.038ms - 7.499ms]
63.885: IO Summary: 13996 ops 232.953 ops/s 36/36 rd/wr   0.8mb/s 4.290ms/op
63.885: Shutting down processes
