My process ID is 553
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.096: Varmail Version 3.0 personality successfully loaded
0.096: Populating and pre-allocating filesets
0.097: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.097: Removing bigfileset tree (if exists)
3.373: Pre-allocating directories in bigfileset tree
3.373: Pre-allocating files in bigfileset tree
3.554: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.555: Population and pre-allocation of filesets completed
3.555: Starting 1 filereader instances
4.556: Running...
64.565: Run took 60 seconds...
64.566: Per-Operation Breakdown
closefile4           1092ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            1092ops       18ops/s   0.3mb/s    0.535ms/op [0.004ms - 8.632ms]
openfile4            1092ops       18ops/s   0.0mb/s    0.020ms/op [0.005ms - 2.678ms]
closefile3           1092ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.032ms]
fsyncfile3           1092ops       18ops/s   0.0mb/s   26.688ms/op [11.332ms - 194.955ms]
appendfilerand3      1092ops       18ops/s   0.1mb/s    0.168ms/op [0.009ms - 8.911ms]
readfile3            1092ops       18ops/s   0.2mb/s    0.516ms/op [0.004ms - 12.535ms]
openfile3            1092ops       18ops/s   0.0mb/s    0.020ms/op [0.006ms - 2.649ms]
closefile2           1092ops       18ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.700ms]
fsyncfile2           1092ops       18ops/s   0.0mb/s   26.427ms/op [11.475ms - 217.107ms]
appendfilerand2      1093ops       18ops/s   0.1mb/s    0.091ms/op [0.010ms - 2.843ms]
createfile2          1093ops       18ops/s   0.0mb/s    0.099ms/op [0.017ms - 3.563ms]
deletefile1          1093ops       18ops/s   0.0mb/s    0.330ms/op [0.030ms - 8.131ms]
64.566: IO Summary: 14199 ops 236.615 ops/s 36/36 rd/wr   0.8mb/s 4.222ms/op
64.566: Shutting down processes
