My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.085: Varmail Version 3.0 personality successfully loaded
0.085: Populating and pre-allocating filesets
0.086: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.086: Removing bigfileset tree (if exists)
0.093: Pre-allocating directories in bigfileset tree
0.094: Pre-allocating files in bigfileset tree
1.126: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.126: Population and pre-allocation of filesets completed
1.127: Starting 1 filereader instances
2.128: Running...
62.143: Run took 60 seconds...
62.143: Per-Operation Breakdown
closefile4           1034ops       17ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.041ms]
readfile4            1034ops       17ops/s   0.3mb/s    0.553ms/op [0.003ms - 16.815ms]
openfile4            1034ops       17ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.254ms]
closefile3           1034ops       17ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.057ms]
fsyncfile3           1034ops       17ops/s   0.0mb/s   28.177ms/op [11.799ms - 843.901ms]
appendfilerand3      1035ops       17ops/s   0.1mb/s    0.182ms/op [0.006ms - 13.395ms]
readfile3            1035ops       17ops/s   0.2mb/s    0.523ms/op [0.003ms - 11.250ms]
openfile3            1035ops       17ops/s   0.0mb/s    0.016ms/op [0.005ms - 2.511ms]
closefile2           1035ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.290ms]
fsyncfile2           1035ops       17ops/s   0.0mb/s   27.838ms/op [11.916ms - 787.488ms]
appendfilerand2      1035ops       17ops/s   0.1mb/s    0.102ms/op [0.012ms - 6.772ms]
createfile2          1035ops       17ops/s   0.0mb/s    0.099ms/op [0.019ms - 3.085ms]
deletefile1          1035ops       17ops/s   0.0mb/s    0.449ms/op [0.032ms - 29.788ms]
62.143: IO Summary: 13450 ops 224.112 ops/s 34/34 rd/wr   0.8mb/s 4.458ms/op
62.143: Shutting down processes
