My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.247: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.247: Population and pre-allocation of filesets completed
0.247: Starting 1 filereader instances
1.250: Running...
61.266: Run took 60 seconds...
61.267: Per-Operation Breakdown
closefile4           1014ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1014ops       17ops/s   0.3mb/s    0.542ms/op [0.003ms - 14.374ms]
openfile4            1014ops       17ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.588ms]
closefile3           1014ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.174ms]
fsyncfile3           1014ops       17ops/s   0.0mb/s   28.931ms/op [12.123ms - 843.264ms]
appendfilerand3      1014ops       17ops/s   0.1mb/s    0.160ms/op [0.009ms - 9.922ms]
readfile3            1014ops       17ops/s   0.2mb/s    0.561ms/op [0.003ms - 9.098ms]
openfile3            1014ops       17ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.556ms]
closefile2           1014ops       17ops/s   0.0mb/s    0.007ms/op [0.001ms - 2.790ms]
fsyncfile2           1014ops       17ops/s   0.0mb/s   28.306ms/op [12.523ms - 792.436ms]
appendfilerand2      1015ops       17ops/s   0.1mb/s    0.093ms/op [0.009ms - 4.058ms]
createfile2          1015ops       17ops/s   0.0mb/s    0.091ms/op [0.017ms - 3.747ms]
deletefile1          1015ops       17ops/s   0.0mb/s    0.403ms/op [0.042ms - 25.000ms]
61.267: IO Summary: 13185 ops 219.689 ops/s 34/34 rd/wr   0.7mb/s 4.547ms/op
61.267: Shutting down processes
