My process ID is 643
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.386: Pre-allocating directories in bigfileset tree
2.386: Pre-allocating files in bigfileset tree
2.468: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.468: Population and pre-allocation of filesets completed
2.468: Starting 1 filereader instances
3.471: Running...
63.481: Run took 60 seconds...
63.481: Per-Operation Breakdown
closefile4           1045ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.097ms]
readfile4            1045ops       17ops/s   0.3mb/s    0.554ms/op [0.003ms - 9.933ms]
openfile4            1045ops       17ops/s   0.0mb/s    0.016ms/op [0.005ms - 2.068ms]
closefile3           1045ops       17ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.062ms]
fsyncfile3           1045ops       17ops/s   0.0mb/s   27.734ms/op [11.837ms - 833.441ms]
appendfilerand3      1045ops       17ops/s   0.1mb/s    0.165ms/op [0.008ms - 10.819ms]
readfile3            1045ops       17ops/s   0.2mb/s    0.516ms/op [0.003ms - 12.490ms]
openfile3            1045ops       17ops/s   0.0mb/s    0.014ms/op [0.006ms - 0.162ms]
closefile2           1045ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
fsyncfile2           1045ops       17ops/s   0.0mb/s   27.822ms/op [12.608ms - 762.270ms]
appendfilerand2      1046ops       17ops/s   0.1mb/s    0.102ms/op [0.012ms - 3.638ms]
createfile2          1046ops       17ops/s   0.0mb/s    0.086ms/op [0.020ms - 3.088ms]
deletefile1          1046ops       17ops/s   0.0mb/s    0.369ms/op [0.037ms - 13.485ms]
63.481: IO Summary: 13588 ops 226.430 ops/s 35/35 rd/wr   0.8mb/s 4.414ms/op
63.481: Shutting down processes
