My process ID is 476
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.634: Pre-allocating directories in bigfileset tree
1.634: Pre-allocating files in bigfileset tree
1.676: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.676: Population and pre-allocation of filesets completed
1.676: Starting 1 filereader instances
2.678: Running...
62.720: Run took 60 seconds...
62.720: Per-Operation Breakdown
closefile4           965ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            965ops       16ops/s   0.3mb/s    0.586ms/op [0.003ms - 8.701ms]
openfile4            965ops       16ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.570ms]
closefile3           965ops       16ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
fsyncfile3           965ops       16ops/s   0.0mb/s   30.536ms/op [10.880ms - 1544.404ms]
appendfilerand3      966ops       16ops/s   0.1mb/s    0.159ms/op [0.006ms - 3.242ms]
readfile3            966ops       16ops/s   0.2mb/s    0.593ms/op [0.003ms - 11.244ms]
openfile3            966ops       16ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.087ms]
closefile2           966ops       16ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.812ms]
fsyncfile2           966ops       16ops/s   0.0mb/s   29.551ms/op [12.596ms - 393.959ms]
appendfilerand2      966ops       16ops/s   0.1mb/s    0.108ms/op [0.008ms - 7.522ms]
createfile2          966ops       16ops/s   0.0mb/s    0.114ms/op [0.018ms - 3.080ms]
deletefile1          966ops       16ops/s   0.0mb/s    0.408ms/op [0.041ms - 17.168ms]
62.720: IO Summary: 12553 ops 209.072 ops/s 32/32 rd/wr   0.7mb/s 4.776ms/op
62.720: Shutting down processes
