My process ID is 442
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
3.861: Pre-allocating directories in bigfileset tree
3.861: Pre-allocating files in bigfileset tree
4.563: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.563: Population and pre-allocation of filesets completed
4.564: Starting 1 filereader instances
5.566: Running...
65.585: Run took 60 seconds...
65.585: Per-Operation Breakdown
closefile4           1027ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1027ops       17ops/s   0.3mb/s    0.600ms/op [0.003ms - 34.011ms]
openfile4            1027ops       17ops/s   0.0mb/s    0.021ms/op [0.006ms - 2.699ms]
closefile3           1027ops       17ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.087ms]
fsyncfile3           1027ops       17ops/s   0.0mb/s   28.292ms/op [12.584ms - 272.098ms]
appendfilerand3      1027ops       17ops/s   0.1mb/s    0.146ms/op [0.006ms - 3.337ms]
readfile3            1027ops       17ops/s   0.2mb/s    0.536ms/op [0.004ms - 9.727ms]
openfile3            1027ops       17ops/s   0.0mb/s    0.018ms/op [0.006ms - 2.596ms]
closefile2           1027ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.063ms]
fsyncfile2           1027ops       17ops/s   0.0mb/s   28.199ms/op [12.459ms - 255.719ms]
appendfilerand2      1028ops       17ops/s   0.1mb/s    0.096ms/op [0.010ms - 9.056ms]
createfile2          1028ops       17ops/s   0.0mb/s    0.089ms/op [0.021ms - 3.131ms]
deletefile1          1028ops       17ops/s   0.0mb/s    0.380ms/op [0.039ms - 5.807ms]
65.585: IO Summary: 13354 ops 222.496 ops/s 34/34 rd/wr   0.7mb/s 4.490ms/op
65.585: Shutting down processes
