My process ID is 419
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
4.237: Pre-allocating directories in bigfileset tree
4.243: Pre-allocating files in bigfileset tree
4.880: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.880: Population and pre-allocation of filesets completed
4.880: Starting 1 filereader instances
5.883: Running...
65.893: Run took 60 seconds...
65.893: Per-Operation Breakdown
closefile4           1028ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            1028ops       17ops/s   0.3mb/s    0.537ms/op [0.003ms - 8.655ms]
openfile4            1028ops       17ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.717ms]
closefile3           1028ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.486ms]
fsyncfile3           1028ops       17ops/s   0.0mb/s   28.107ms/op [12.837ms - 255.801ms]
appendfilerand3      1028ops       17ops/s   0.1mb/s    0.176ms/op [0.004ms - 7.077ms]
readfile3            1028ops       17ops/s   0.2mb/s    0.526ms/op [0.004ms - 10.465ms]
openfile3            1028ops       17ops/s   0.0mb/s    0.016ms/op [0.006ms - 1.054ms]
closefile2           1028ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.208ms]
fsyncfile2           1028ops       17ops/s   0.0mb/s   28.316ms/op [12.713ms - 267.116ms]
appendfilerand2      1029ops       17ops/s   0.1mb/s    0.098ms/op [0.010ms - 7.553ms]
createfile2          1029ops       17ops/s   0.0mb/s    0.106ms/op [0.016ms - 2.707ms]
deletefile1          1029ops       17ops/s   0.0mb/s    0.391ms/op [0.035ms - 7.293ms]
65.893: IO Summary: 13367 ops 222.747 ops/s 34/34 rd/wr   0.7mb/s 4.484ms/op
65.893: Shutting down processes
