My process ID is 420
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
3.300: Pre-allocating directories in bigfileset tree
3.300: Pre-allocating files in bigfileset tree
3.424: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.424: Population and pre-allocation of filesets completed
3.425: Starting 1 filereader instances
4.549: Running...
64.566: Run took 60 seconds...
64.566: Per-Operation Breakdown
closefile4           1011ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.334ms]
readfile4            1011ops       17ops/s   0.3mb/s    0.583ms/op [0.004ms - 9.215ms]
openfile4            1011ops       17ops/s   0.0mb/s    0.024ms/op [0.006ms - 2.513ms]
closefile3           1011ops       17ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.199ms]
fsyncfile3           1011ops       17ops/s   0.0mb/s   28.240ms/op [12.634ms - 256.141ms]
appendfilerand3      1012ops       17ops/s   0.1mb/s    0.167ms/op [0.007ms - 5.852ms]
readfile3            1012ops       17ops/s   0.2mb/s    0.573ms/op [0.003ms - 11.042ms]
openfile3            1012ops       17ops/s   0.0mb/s    0.017ms/op [0.006ms - 2.267ms]
closefile2           1012ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.171ms]
fsyncfile2           1012ops       17ops/s   0.0mb/s   29.066ms/op [10.883ms - 552.755ms]
appendfilerand2      1012ops       17ops/s   0.1mb/s    0.119ms/op [0.009ms - 3.791ms]
createfile2          1012ops       17ops/s   0.0mb/s    0.111ms/op [0.015ms - 3.188ms]
deletefile1          1012ops       17ops/s   0.0mb/s    0.372ms/op [0.033ms - 5.048ms]
64.566: IO Summary: 13151 ops 219.123 ops/s 34/34 rd/wr   0.7mb/s 4.560ms/op
64.566: Shutting down processes
