My process ID is 404
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.192: Pre-allocating directories in bigfileset tree
2.193: Pre-allocating files in bigfileset tree
2.255: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.255: Population and pre-allocation of filesets completed
2.255: Starting 1 filereader instances
3.258: Running...
63.275: Run took 60 seconds...
63.276: Per-Operation Breakdown
closefile4           996ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
readfile4            996ops       17ops/s   0.3mb/s    0.544ms/op [0.003ms - 8.151ms]
openfile4            996ops       17ops/s   0.0mb/s    0.018ms/op [0.007ms - 2.643ms]
closefile3           996ops       17ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.039ms]
fsyncfile3           996ops       17ops/s   0.0mb/s   28.217ms/op [12.014ms - 272.843ms]
appendfilerand3      996ops       17ops/s   0.1mb/s    0.171ms/op [0.007ms - 8.912ms]
readfile3            996ops       17ops/s   0.2mb/s    0.594ms/op [0.003ms - 34.250ms]
openfile3            996ops       17ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.429ms]
closefile2           996ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.663ms]
fsyncfile2           996ops       17ops/s   0.0mb/s   30.009ms/op [12.688ms - 1368.504ms]
appendfilerand2      997ops       17ops/s   0.1mb/s    0.104ms/op [0.011ms - 3.712ms]
createfile2          997ops       17ops/s   0.0mb/s    0.119ms/op [0.022ms - 9.258ms]
deletefile1          997ops       17ops/s   0.0mb/s    0.413ms/op [0.048ms - 36.080ms]
63.276: IO Summary: 12951 ops 215.788 ops/s 33/33 rd/wr   0.7mb/s 4.631ms/op
63.276: Shutting down processes
