My process ID is 394
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
3.302: Pre-allocating directories in bigfileset tree
3.302: Pre-allocating files in bigfileset tree
3.412: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.412: Population and pre-allocation of filesets completed
3.412: Starting 1 filereader instances
4.462: Running...
64.472: Run took 60 seconds...
64.472: Per-Operation Breakdown
closefile4           1012ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.891ms]
readfile4            1012ops       17ops/s   0.3mb/s    0.527ms/op [0.004ms - 11.451ms]
openfile4            1012ops       17ops/s   0.0mb/s    0.017ms/op [0.006ms - 2.259ms]
closefile3           1012ops       17ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.081ms]
fsyncfile3           1012ops       17ops/s   0.0mb/s   28.388ms/op [12.049ms - 270.390ms]
appendfilerand3      1013ops       17ops/s   0.1mb/s    0.159ms/op [0.007ms - 5.572ms]
readfile3            1013ops       17ops/s   0.2mb/s    0.550ms/op [0.003ms - 8.994ms]
openfile3            1013ops       17ops/s   0.0mb/s    0.014ms/op [0.006ms - 0.072ms]
closefile2           1013ops       17ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.341ms]
fsyncfile2           1013ops       17ops/s   0.0mb/s   28.950ms/op [12.886ms - 552.593ms]
appendfilerand2      1013ops       17ops/s   0.1mb/s    0.110ms/op [0.012ms - 6.305ms]
createfile2          1013ops       17ops/s   0.0mb/s    0.118ms/op [0.019ms - 3.190ms]
deletefile1          1013ops       17ops/s   0.0mb/s    0.362ms/op [0.035ms - 10.212ms]
64.472: IO Summary: 13164 ops 219.366 ops/s 34/34 rd/wr   0.7mb/s 4.554ms/op
64.472: Shutting down processes
