My process ID is 462
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.631: Pre-allocating directories in bigfileset tree
3.634: Pre-allocating files in bigfileset tree
4.365: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.365: Population and pre-allocation of filesets completed
4.365: Starting 1 filereader instances
5.367: Running...
65.386: Run took 60 seconds...
65.386: Per-Operation Breakdown
closefile4           1024ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1024ops       17ops/s   0.3mb/s    0.564ms/op [0.004ms - 11.119ms]
openfile4            1024ops       17ops/s   0.0mb/s    0.020ms/op [0.006ms - 2.186ms]
closefile3           1024ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.071ms]
fsyncfile3           1024ops       17ops/s   0.0mb/s   28.108ms/op [10.524ms - 267.001ms]
appendfilerand3      1025ops       17ops/s   0.1mb/s    0.190ms/op [0.009ms - 7.747ms]
readfile3            1025ops       17ops/s   0.2mb/s    0.540ms/op [0.004ms - 22.513ms]
openfile3            1025ops       17ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.163ms]
closefile2           1025ops       17ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.071ms]
fsyncfile2           1025ops       17ops/s   0.0mb/s   28.515ms/op [12.042ms - 257.972ms]
appendfilerand2      1025ops       17ops/s   0.1mb/s    0.091ms/op [0.010ms - 3.941ms]
createfile2          1025ops       17ops/s   0.0mb/s    0.116ms/op [0.017ms - 10.371ms]
deletefile1          1025ops       17ops/s   0.0mb/s    0.364ms/op [0.043ms - 16.841ms]
65.386: IO Summary: 13320 ops 221.929 ops/s 34/34 rd/wr   0.7mb/s 4.502ms/op
65.386: Shutting down processes
