My process ID is 417
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
3.248: Pre-allocating directories in bigfileset tree
3.248: Pre-allocating files in bigfileset tree
3.516: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.516: Population and pre-allocation of filesets completed
3.516: Starting 1 filereader instances
4.518: Running...
64.535: Run took 60 seconds...
64.535: Per-Operation Breakdown
closefile4           1020ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.229ms]
readfile4            1020ops       17ops/s   0.3mb/s    0.596ms/op [0.004ms - 9.613ms]
openfile4            1020ops       17ops/s   0.0mb/s    0.018ms/op [0.006ms - 1.290ms]
closefile3           1020ops       17ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.744ms]
fsyncfile3           1020ops       17ops/s   0.0mb/s   28.408ms/op [11.135ms - 266.015ms]
appendfilerand3      1021ops       17ops/s   0.1mb/s    0.169ms/op [0.009ms - 3.524ms]
readfile3            1021ops       17ops/s   0.2mb/s    0.491ms/op [0.002ms - 14.681ms]
openfile3            1021ops       17ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.076ms]
closefile2           1021ops       17ops/s   0.0mb/s    0.008ms/op [0.001ms - 2.363ms]
fsyncfile2           1021ops       17ops/s   0.0mb/s   28.455ms/op [12.465ms - 260.053ms]
appendfilerand2      1021ops       17ops/s   0.1mb/s    0.088ms/op [0.011ms - 4.854ms]
createfile2          1021ops       17ops/s   0.0mb/s    0.119ms/op [0.018ms - 3.220ms]
deletefile1          1021ops       17ops/s   0.0mb/s    0.385ms/op [0.037ms - 35.523ms]
64.535: IO Summary: 13268 ops 221.070 ops/s 34/34 rd/wr   0.7mb/s 4.519ms/op
64.535: Shutting down processes
