My process ID is 426
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
3.126: Pre-allocating directories in bigfileset tree
3.127: Pre-allocating files in bigfileset tree
3.402: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.402: Population and pre-allocation of filesets completed
3.402: Starting 1 filereader instances
4.406: Running...
64.416: Run took 60 seconds...
64.416: Per-Operation Breakdown
closefile4           1013ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
readfile4            1013ops       17ops/s   0.3mb/s    0.559ms/op [0.004ms - 10.049ms]
openfile4            1013ops       17ops/s   0.0mb/s    0.020ms/op [0.006ms - 2.684ms]
closefile3           1013ops       17ops/s   0.0mb/s    0.007ms/op [0.001ms - 2.352ms]
fsyncfile3           1013ops       17ops/s   0.0mb/s   28.368ms/op [12.294ms - 268.324ms]
appendfilerand3      1013ops       17ops/s   0.1mb/s    0.152ms/op [0.007ms - 2.898ms]
readfile3            1013ops       17ops/s   0.2mb/s    0.585ms/op [0.003ms - 16.004ms]
openfile3            1013ops       17ops/s   0.0mb/s    0.017ms/op [0.006ms - 2.542ms]
closefile2           1013ops       17ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.949ms]
fsyncfile2           1013ops       17ops/s   0.0mb/s   28.896ms/op [12.493ms - 441.390ms]
appendfilerand2      1014ops       17ops/s   0.1mb/s    0.101ms/op [0.011ms - 9.507ms]
createfile2          1014ops       17ops/s   0.0mb/s    0.116ms/op [0.020ms - 3.575ms]
deletefile1          1014ops       17ops/s   0.0mb/s    0.373ms/op [0.037ms - 4.141ms]
64.416: IO Summary: 13172 ops 219.496 ops/s 34/34 rd/wr   0.7mb/s 4.553ms/op
64.416: Shutting down processes
