My process ID is 456
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
3.251: Pre-allocating directories in bigfileset tree
3.252: Pre-allocating files in bigfileset tree
3.555: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.555: Population and pre-allocation of filesets completed
3.558: Starting 1 filereader instances
4.560: Running...
64.569: Run took 60 seconds...
64.569: Per-Operation Breakdown
closefile4           1021ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
readfile4            1021ops       17ops/s   0.3mb/s    0.562ms/op [0.004ms - 9.230ms]
openfile4            1021ops       17ops/s   0.0mb/s    0.018ms/op [0.005ms - 2.805ms]
closefile3           1021ops       17ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
fsyncfile3           1021ops       17ops/s   0.0mb/s   28.221ms/op [12.233ms - 266.547ms]
appendfilerand3      1021ops       17ops/s   0.1mb/s    0.162ms/op [0.006ms - 6.410ms]
readfile3            1021ops       17ops/s   0.2mb/s    0.544ms/op [0.003ms - 15.317ms]
openfile3            1021ops       17ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.266ms]
closefile2           1021ops       17ops/s   0.0mb/s    0.008ms/op [0.001ms - 2.039ms]
fsyncfile2           1021ops       17ops/s   0.0mb/s   28.621ms/op [12.434ms - 258.746ms]
appendfilerand2      1022ops       17ops/s   0.1mb/s    0.091ms/op [0.011ms - 2.577ms]
createfile2          1022ops       17ops/s   0.0mb/s    0.108ms/op [0.018ms - 2.919ms]
deletefile1          1022ops       17ops/s   0.0mb/s    0.364ms/op [0.044ms - 16.512ms]
64.569: IO Summary: 13276 ops 221.236 ops/s 34/34 rd/wr   0.7mb/s 4.516ms/op
64.569: Shutting down processes
