My process ID is 411
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
2.758: Pre-allocating directories in bigfileset tree
2.758: Pre-allocating files in bigfileset tree
2.850: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.850: Population and pre-allocation of filesets completed
2.850: Starting 1 filereader instances
3.852: Running...
63.863: Run took 60 seconds...
63.863: Per-Operation Breakdown
closefile4           1011ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            1011ops       17ops/s   0.3mb/s    0.598ms/op [0.005ms - 11.846ms]
openfile4            1011ops       17ops/s   0.0mb/s    0.018ms/op [0.006ms - 1.723ms]
closefile3           1011ops       17ops/s   0.0mb/s    0.009ms/op [0.001ms - 3.164ms]
fsyncfile3           1011ops       17ops/s   0.0mb/s   28.224ms/op [12.356ms - 266.706ms]
appendfilerand3      1011ops       17ops/s   0.1mb/s    0.158ms/op [0.008ms - 4.083ms]
readfile3            1011ops       17ops/s   0.2mb/s    0.550ms/op [0.004ms - 16.042ms]
openfile3            1011ops       17ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.359ms]
closefile2           1011ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.056ms]
fsyncfile2           1011ops       17ops/s   0.0mb/s   29.155ms/op [12.463ms - 805.262ms]
appendfilerand2      1012ops       17ops/s   0.1mb/s    0.100ms/op [0.011ms - 9.326ms]
createfile2          1012ops       17ops/s   0.0mb/s    0.106ms/op [0.020ms - 7.475ms]
deletefile1          1012ops       17ops/s   0.0mb/s    0.384ms/op [0.045ms - 9.986ms]
63.863: IO Summary: 13146 ops 219.061 ops/s 34/34 rd/wr   0.7mb/s 4.562ms/op
63.863: Shutting down processes
