My process ID is 383
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
3.234: Pre-allocating directories in bigfileset tree
3.234: Pre-allocating files in bigfileset tree
3.446: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.446: Population and pre-allocation of filesets completed
3.447: Starting 1 filereader instances
4.449: Running...
64.459: Run took 60 seconds...
64.460: Per-Operation Breakdown
closefile4           1016ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1016ops       17ops/s   0.3mb/s    0.553ms/op [0.004ms - 32.973ms]
openfile4            1016ops       17ops/s   0.0mb/s    0.018ms/op [0.007ms - 2.099ms]
closefile3           1016ops       17ops/s   0.0mb/s    0.009ms/op [0.001ms - 2.921ms]
fsyncfile3           1016ops       17ops/s   0.0mb/s   28.262ms/op [12.637ms - 256.977ms]
appendfilerand3      1017ops       17ops/s   0.1mb/s    0.161ms/op [0.006ms - 5.833ms]
readfile3            1017ops       17ops/s   0.2mb/s    0.585ms/op [0.004ms - 10.402ms]
openfile3            1017ops       17ops/s   0.0mb/s    0.018ms/op [0.007ms - 2.698ms]
closefile2           1017ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.038ms]
fsyncfile2           1017ops       17ops/s   0.0mb/s   28.768ms/op [12.460ms - 288.147ms]
appendfilerand2      1017ops       17ops/s   0.1mb/s    0.097ms/op [0.011ms - 2.380ms]
createfile2          1017ops       17ops/s   0.0mb/s    0.111ms/op [0.015ms - 2.856ms]
deletefile1          1017ops       17ops/s   0.0mb/s    0.403ms/op [0.045ms - 36.299ms]
64.460: IO Summary: 13216 ops 220.230 ops/s 34/34 rd/wr   0.7mb/s 4.537ms/op
64.460: Shutting down processes
