My process ID is 455
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
3.711: Pre-allocating directories in bigfileset tree
3.711: Pre-allocating files in bigfileset tree
4.171: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.171: Population and pre-allocation of filesets completed
4.171: Starting 1 filereader instances
5.174: Running...
65.189: Run took 60 seconds...
65.189: Per-Operation Breakdown
closefile4           1025ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.116ms]
readfile4            1025ops       17ops/s   0.3mb/s    0.544ms/op [0.004ms - 9.757ms]
openfile4            1025ops       17ops/s   0.0mb/s    0.016ms/op [0.006ms - 2.144ms]
closefile3           1025ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.110ms]
fsyncfile3           1025ops       17ops/s   0.0mb/s   28.318ms/op [12.187ms - 266.832ms]
appendfilerand3      1025ops       17ops/s   0.1mb/s    0.147ms/op [0.006ms - 3.810ms]
readfile3            1025ops       17ops/s   0.2mb/s    0.618ms/op [0.003ms - 32.755ms]
openfile3            1025ops       17ops/s   0.0mb/s    0.017ms/op [0.006ms - 1.482ms]
closefile2           1025ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.178ms]
fsyncfile2           1025ops       17ops/s   0.0mb/s   28.311ms/op [12.336ms - 256.171ms]
appendfilerand2      1026ops       17ops/s   0.1mb/s    0.084ms/op [0.010ms - 3.691ms]
createfile2          1026ops       17ops/s   0.0mb/s    0.101ms/op [0.016ms - 2.943ms]
deletefile1          1026ops       17ops/s   0.0mb/s    0.339ms/op [0.037ms - 3.350ms]
65.189: IO Summary: 13328 ops 222.079 ops/s 34/34 rd/wr   0.7mb/s 4.499ms/op
65.189: Shutting down processes
