My process ID is 449
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
4.102: Pre-allocating directories in bigfileset tree
4.103: Pre-allocating files in bigfileset tree
4.477: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.477: Population and pre-allocation of filesets completed
4.477: Starting 1 filereader instances
5.479: Running...
65.490: Run took 60 seconds...
65.490: Per-Operation Breakdown
closefile4           1031ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1031ops       17ops/s   0.3mb/s    0.541ms/op [0.003ms - 34.279ms]
openfile4            1031ops       17ops/s   0.0mb/s    0.019ms/op [0.006ms - 2.759ms]
closefile3           1031ops       17ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.920ms]
fsyncfile3           1031ops       17ops/s   0.0mb/s   28.127ms/op [12.460ms - 271.224ms]
appendfilerand3      1032ops       17ops/s   0.1mb/s    0.172ms/op [0.006ms - 10.079ms]
readfile3            1032ops       17ops/s   0.2mb/s    0.561ms/op [0.004ms - 11.014ms]
openfile3            1032ops       17ops/s   0.0mb/s    0.017ms/op [0.006ms - 3.066ms]
closefile2           1032ops       17ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.524ms]
fsyncfile2           1032ops       17ops/s   0.0mb/s   28.145ms/op [12.336ms - 263.130ms]
appendfilerand2      1032ops       17ops/s   0.1mb/s    0.099ms/op [0.009ms - 3.293ms]
createfile2          1032ops       17ops/s   0.0mb/s    0.110ms/op [0.021ms - 2.914ms]
deletefile1          1032ops       17ops/s   0.0mb/s    0.326ms/op [0.036ms - 3.683ms]
65.490: IO Summary: 13411 ops 223.477 ops/s 34/34 rd/wr   0.8mb/s 4.471ms/op
65.490: Shutting down processes
