My process ID is 438
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
3.053: Pre-allocating directories in bigfileset tree
3.053: Pre-allocating files in bigfileset tree
3.312: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.312: Population and pre-allocation of filesets completed
3.313: Starting 1 filereader instances
4.314: Running...
64.323: Run took 60 seconds...
64.323: Per-Operation Breakdown
closefile4           1018ops       17ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.043ms]
readfile4            1018ops       17ops/s   0.3mb/s    0.590ms/op [0.004ms - 9.774ms]
openfile4            1018ops       17ops/s   0.0mb/s    0.020ms/op [0.007ms - 2.605ms]
closefile3           1018ops       17ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.974ms]
fsyncfile3           1018ops       17ops/s   0.0mb/s   28.219ms/op [12.604ms - 266.625ms]
appendfilerand3      1018ops       17ops/s   0.1mb/s    0.147ms/op [0.007ms - 6.843ms]
readfile3            1018ops       17ops/s   0.2mb/s    0.572ms/op [0.003ms - 32.595ms]
openfile3            1018ops       17ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.091ms]
closefile2           1018ops       17ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.039ms]
fsyncfile2           1018ops       17ops/s   0.0mb/s   28.711ms/op [12.515ms - 420.386ms]
appendfilerand2      1019ops       17ops/s   0.1mb/s    0.094ms/op [0.011ms - 3.236ms]
createfile2          1019ops       17ops/s   0.0mb/s    0.122ms/op [0.020ms - 9.781ms]
deletefile1          1019ops       17ops/s   0.0mb/s    0.393ms/op [0.038ms - 34.882ms]
64.323: IO Summary: 13237 ops 220.585 ops/s 34/34 rd/wr   0.7mb/s 4.529ms/op
64.323: Shutting down processes
