My process ID is 371
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.199: Pre-allocating directories in bigfileset tree
3.199: Pre-allocating files in bigfileset tree
3.303: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.304: Population and pre-allocation of filesets completed
3.304: Starting 1 filereader instances
4.315: Running...
64.326: Run took 60 seconds...
64.326: Per-Operation Breakdown
closefile4           1008ops       17ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.062ms]
readfile4            1008ops       17ops/s   0.3mb/s    0.571ms/op [0.003ms - 15.065ms]
openfile4            1008ops       17ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.948ms]
closefile3           1008ops       17ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.851ms]
fsyncfile3           1008ops       17ops/s   0.0mb/s   28.329ms/op [12.084ms - 263.614ms]
appendfilerand3      1009ops       17ops/s   0.1mb/s    0.187ms/op [0.007ms - 35.292ms]
readfile3            1009ops       17ops/s   0.2mb/s    0.549ms/op [0.003ms - 9.632ms]
openfile3            1009ops       17ops/s   0.0mb/s    0.017ms/op [0.006ms - 2.420ms]
closefile2           1009ops       17ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.876ms]
fsyncfile2           1009ops       17ops/s   0.0mb/s   29.216ms/op [12.449ms - 751.456ms]
appendfilerand2      1009ops       17ops/s   0.1mb/s    0.093ms/op [0.010ms - 3.203ms]
createfile2          1009ops       17ops/s   0.0mb/s    0.121ms/op [0.015ms - 10.851ms]
deletefile1          1009ops       17ops/s   0.0mb/s    0.345ms/op [0.044ms - 10.335ms]
64.326: IO Summary: 13112 ops 218.495 ops/s 34/34 rd/wr   0.7mb/s 4.573ms/op
64.326: Shutting down processes
