My process ID is 360
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
2.936: Pre-allocating directories in bigfileset tree
2.936: Pre-allocating files in bigfileset tree
3.043: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.043: Population and pre-allocation of filesets completed
3.043: Starting 1 filereader instances
4.169: Running...
64.177: Run took 60 seconds...
64.177: Per-Operation Breakdown
closefile4           1007ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1007ops       17ops/s   0.3mb/s    0.554ms/op [0.004ms - 10.366ms]
openfile4            1007ops       17ops/s   0.0mb/s    0.016ms/op [0.006ms - 1.199ms]
closefile3           1007ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.165ms]
fsyncfile3           1007ops       17ops/s   0.0mb/s   28.490ms/op [12.297ms - 254.911ms]
appendfilerand3      1007ops       17ops/s   0.1mb/s    0.154ms/op [0.006ms - 3.345ms]
readfile3            1007ops       17ops/s   0.2mb/s    0.581ms/op [0.004ms - 33.197ms]
openfile3            1007ops       17ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.563ms]
closefile2           1007ops       17ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
fsyncfile2           1007ops       17ops/s   0.0mb/s   29.159ms/op [11.323ms - 557.238ms]
appendfilerand2      1008ops       17ops/s   0.1mb/s    0.092ms/op [0.012ms - 3.290ms]
createfile2          1008ops       17ops/s   0.0mb/s    0.095ms/op [0.023ms - 2.720ms]
deletefile1          1008ops       17ops/s   0.0mb/s    0.363ms/op [0.052ms - 6.395ms]
64.177: IO Summary: 13094 ops 218.205 ops/s 34/34 rd/wr   0.7mb/s 4.578ms/op
64.177: Shutting down processes
