My process ID is 366
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.031: Varmail Version 3.0 personality successfully loaded
0.031: Populating and pre-allocating filesets
0.032: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.032: Removing bigfileset tree (if exists)
4.044: Pre-allocating directories in bigfileset tree
4.045: Pre-allocating files in bigfileset tree
4.529: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.529: Population and pre-allocation of filesets completed
4.529: Starting 1 filereader instances
5.531: Running...
65.540: Run took 60 seconds...
65.540: Per-Operation Breakdown
closefile4           1024ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
readfile4            1024ops       17ops/s   0.3mb/s    0.570ms/op [0.003ms - 8.971ms]
openfile4            1024ops       17ops/s   0.0mb/s    0.021ms/op [0.006ms - 2.422ms]
closefile3           1024ops       17ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.069ms]
fsyncfile3           1024ops       17ops/s   0.0mb/s   28.162ms/op [12.530ms - 257.494ms]
appendfilerand3      1025ops       17ops/s   0.1mb/s    0.158ms/op [0.006ms - 8.325ms]
readfile3            1025ops       17ops/s   0.2mb/s    0.535ms/op [0.003ms - 10.294ms]
openfile3            1025ops       17ops/s   0.0mb/s    0.021ms/op [0.006ms - 2.530ms]
closefile2           1025ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.087ms]
fsyncfile2           1025ops       17ops/s   0.0mb/s   28.508ms/op [12.591ms - 265.833ms]
appendfilerand2      1025ops       17ops/s   0.1mb/s    0.091ms/op [0.012ms - 3.253ms]
createfile2          1025ops       17ops/s   0.0mb/s    0.106ms/op [0.018ms - 3.992ms]
deletefile1          1025ops       17ops/s   0.0mb/s    0.353ms/op [0.043ms - 6.224ms]
65.540: IO Summary: 13320 ops 221.971 ops/s 34/34 rd/wr   0.7mb/s 4.502ms/op
65.540: Shutting down processes
