My process ID is 430
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.258: Pre-allocating directories in bigfileset tree
2.258: Pre-allocating files in bigfileset tree
2.298: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.298: Population and pre-allocation of filesets completed
2.298: Starting 1 filereader instances
3.300: Running...
63.328: Run took 60 seconds...
63.328: Per-Operation Breakdown
closefile4           973ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            973ops       16ops/s   0.3mb/s    0.552ms/op [0.003ms - 9.690ms]
openfile4            973ops       16ops/s   0.0mb/s    0.020ms/op [0.006ms - 2.550ms]
closefile3           973ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.046ms]
fsyncfile3           973ops       16ops/s   0.0mb/s   30.273ms/op [12.466ms - 1545.136ms]
appendfilerand3      974ops       16ops/s   0.1mb/s    0.140ms/op [0.009ms - 2.818ms]
readfile3            974ops       16ops/s   0.2mb/s    0.568ms/op [0.003ms - 8.954ms]
openfile3            974ops       16ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.384ms]
closefile2           974ops       16ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.671ms]
fsyncfile2           974ops       16ops/s   0.0mb/s   29.405ms/op [12.540ms - 395.316ms]
appendfilerand2      974ops       16ops/s   0.1mb/s    0.086ms/op [0.010ms - 2.784ms]
createfile2          974ops       16ops/s   0.0mb/s    0.121ms/op [0.017ms - 3.718ms]
deletefile1          974ops       16ops/s   0.0mb/s    0.404ms/op [0.041ms - 35.229ms]
63.328: IO Summary: 12657 ops 210.853 ops/s 32/32 rd/wr   0.7mb/s 4.738ms/op
63.328: Shutting down processes
