My process ID is 427
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.987: Pre-allocating directories in bigfileset tree
2.987: Pre-allocating files in bigfileset tree
3.035: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.035: Population and pre-allocation of filesets completed
3.035: Starting 1 filereader instances
4.039: Running...
64.081: Run took 60 seconds...
64.081: Per-Operation Breakdown
closefile4           993ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.070ms]
readfile4            993ops       17ops/s   0.3mb/s    0.605ms/op [0.004ms - 35.331ms]
openfile4            993ops       17ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.652ms]
closefile3           993ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.592ms]
fsyncfile3           993ops       17ops/s   0.0mb/s   28.742ms/op [12.442ms - 394.237ms]
appendfilerand3      994ops       17ops/s   0.1mb/s    0.156ms/op [0.006ms - 6.657ms]
readfile3            994ops       17ops/s   0.2mb/s    0.565ms/op [0.004ms - 10.373ms]
openfile3            994ops       17ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.453ms]
closefile2           994ops       17ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.565ms]
fsyncfile2           994ops       17ops/s   0.0mb/s   29.658ms/op [12.586ms - 1199.983ms]
appendfilerand2      994ops       17ops/s   0.1mb/s    0.113ms/op [0.012ms - 14.559ms]
createfile2          994ops       17ops/s   0.0mb/s    0.105ms/op [0.021ms - 4.257ms]
deletefile1          994ops       17ops/s   0.0mb/s    0.377ms/op [0.054ms - 8.902ms]
64.081: IO Summary: 12917 ops 215.132 ops/s 33/33 rd/wr   0.7mb/s 4.643ms/op
64.081: Shutting down processes
