My process ID is 360
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
4.208: Pre-allocating directories in bigfileset tree
4.208: Pre-allocating files in bigfileset tree
4.878: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.878: Population and pre-allocation of filesets completed
4.878: Starting 1 filereader instances
5.879: Running...
65.890: Run took 60 seconds...
65.890: Per-Operation Breakdown
closefile4           1029ops       17ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.011ms]
readfile4            1029ops       17ops/s   0.3mb/s    0.551ms/op [0.003ms - 10.575ms]
openfile4            1029ops       17ops/s   0.0mb/s    0.016ms/op [0.006ms - 1.208ms]
closefile3           1029ops       17ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.052ms]
fsyncfile3           1029ops       17ops/s   0.0mb/s   28.164ms/op [12.589ms - 265.972ms]
appendfilerand3      1030ops       17ops/s   0.1mb/s    0.137ms/op [0.009ms - 3.264ms]
readfile3            1030ops       17ops/s   0.2mb/s    0.525ms/op [0.003ms - 9.279ms]
openfile3            1030ops       17ops/s   0.0mb/s    0.016ms/op [0.006ms - 2.173ms]
closefile2           1030ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.124ms]
fsyncfile2           1030ops       17ops/s   0.0mb/s   28.254ms/op [12.349ms - 262.371ms]
appendfilerand2      1030ops       17ops/s   0.1mb/s    0.100ms/op [0.010ms - 3.430ms]
createfile2          1030ops       17ops/s   0.0mb/s    0.107ms/op [0.023ms - 3.015ms]
deletefile1          1030ops       17ops/s   0.0mb/s    0.332ms/op [0.042ms - 7.575ms]
65.890: IO Summary: 13385 ops 223.044 ops/s 34/34 rd/wr   0.7mb/s 4.477ms/op
65.890: Shutting down processes
