My process ID is 371
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
3.326: Pre-allocating directories in bigfileset tree
3.326: Pre-allocating files in bigfileset tree
3.714: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.714: Population and pre-allocation of filesets completed
3.716: Starting 1 filereader instances
4.731: Running...
64.746: Run took 60 seconds...
64.747: Per-Operation Breakdown
closefile4           1024ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
readfile4            1024ops       17ops/s   0.3mb/s    0.580ms/op [0.003ms - 15.998ms]
openfile4            1024ops       17ops/s   0.0mb/s    0.017ms/op [0.007ms - 2.603ms]
closefile3           1024ops       17ops/s   0.0mb/s    0.013ms/op [0.001ms - 2.629ms]
fsyncfile3           1024ops       17ops/s   0.0mb/s   28.293ms/op [11.785ms - 262.962ms]
appendfilerand3      1025ops       17ops/s   0.1mb/s    0.164ms/op [0.006ms - 3.360ms]
readfile3            1025ops       17ops/s   0.2mb/s    0.523ms/op [0.003ms - 10.517ms]
openfile3            1025ops       17ops/s   0.0mb/s    0.017ms/op [0.006ms - 2.425ms]
closefile2           1025ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.445ms]
fsyncfile2           1025ops       17ops/s   0.0mb/s   28.313ms/op [12.465ms - 264.593ms]
appendfilerand2      1025ops       17ops/s   0.1mb/s    0.100ms/op [0.009ms - 3.869ms]
createfile2          1025ops       17ops/s   0.0mb/s    0.111ms/op [0.017ms - 3.029ms]
deletefile1          1025ops       17ops/s   0.0mb/s    0.404ms/op [0.047ms - 36.055ms]
64.747: IO Summary: 13320 ops 221.943 ops/s 34/34 rd/wr   0.7mb/s 4.503ms/op
64.747: Shutting down processes
