My process ID is 443
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.028: Populating and pre-allocating filesets
0.029: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.029: Removing bigfileset tree (if exists)
3.644: Pre-allocating directories in bigfileset tree
3.644: Pre-allocating files in bigfileset tree
4.103: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.103: Population and pre-allocation of filesets completed
4.103: Starting 1 filereader instances
5.105: Running...
65.116: Run took 60 seconds...
65.116: Per-Operation Breakdown
closefile4           1023ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1023ops       17ops/s   0.3mb/s    0.559ms/op [0.004ms - 15.342ms]
openfile4            1023ops       17ops/s   0.0mb/s    0.019ms/op [0.006ms - 2.458ms]
closefile3           1023ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.429ms]
fsyncfile3           1023ops       17ops/s   0.0mb/s   28.206ms/op [12.436ms - 266.913ms]
appendfilerand3      1024ops       17ops/s   0.1mb/s    0.167ms/op [0.007ms - 8.627ms]
readfile3            1024ops       17ops/s   0.2mb/s    0.587ms/op [0.003ms - 9.111ms]
openfile3            1024ops       17ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.310ms]
closefile2           1024ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.247ms]
fsyncfile2           1024ops       17ops/s   0.0mb/s   28.454ms/op [12.624ms - 255.169ms]
appendfilerand2      1024ops       17ops/s   0.1mb/s    0.114ms/op [0.009ms - 2.951ms]
createfile2          1024ops       17ops/s   0.0mb/s    0.100ms/op [0.021ms - 3.212ms]
deletefile1          1024ops       17ops/s   0.0mb/s    0.356ms/op [0.042ms - 7.064ms]
65.116: IO Summary: 13307 ops 221.743 ops/s 34/34 rd/wr   0.7mb/s 4.506ms/op
65.116: Shutting down processes
