My process ID is 469
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.105: Pre-allocating directories in bigfileset tree
3.105: Pre-allocating files in bigfileset tree
3.161: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.161: Population and pre-allocation of filesets completed
3.161: Starting 1 filereader instances
4.162: Running...
64.174: Run took 60 seconds...
64.174: Per-Operation Breakdown
closefile4           994ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
readfile4            994ops       17ops/s   0.3mb/s    0.598ms/op [0.004ms - 10.149ms]
openfile4            994ops       17ops/s   0.0mb/s    0.018ms/op [0.005ms - 2.941ms]
closefile3           994ops       17ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.055ms]
fsyncfile3           994ops       17ops/s   0.0mb/s   28.490ms/op [12.424ms - 266.730ms]
appendfilerand3      994ops       17ops/s   0.1mb/s    0.158ms/op [0.006ms - 7.198ms]
readfile3            994ops       17ops/s   0.2mb/s    0.577ms/op [0.004ms - 10.416ms]
openfile3            994ops       17ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.877ms]
closefile2           994ops       17ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.032ms]
fsyncfile2           994ops       17ops/s   0.0mb/s   29.858ms/op [12.683ms - 1335.841ms]
appendfilerand2      995ops       17ops/s   0.1mb/s    0.107ms/op [0.009ms - 3.182ms]
createfile2          995ops       17ops/s   0.0mb/s    0.125ms/op [0.017ms - 3.459ms]
deletefile1          995ops       17ops/s   0.0mb/s    0.363ms/op [0.039ms - 36.116ms]
64.174: IO Summary: 12925 ops 215.374 ops/s 33/33 rd/wr   0.7mb/s 4.639ms/op
64.174: Shutting down processes
