My process ID is 402
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
2.770: Pre-allocating directories in bigfileset tree
2.770: Pre-allocating files in bigfileset tree
2.843: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.843: Population and pre-allocation of filesets completed
2.843: Starting 1 filereader instances
3.845: Running...
63.863: Run took 60 seconds...
63.863: Per-Operation Breakdown
closefile4           1001ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.063ms]
readfile4            1001ops       17ops/s   0.3mb/s    0.562ms/op [0.003ms - 9.209ms]
openfile4            1001ops       17ops/s   0.0mb/s    0.021ms/op [0.006ms - 2.987ms]
closefile3           1001ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.076ms]
fsyncfile3           1001ops       17ops/s   0.0mb/s   28.545ms/op [12.655ms - 263.422ms]
appendfilerand3      1002ops       17ops/s   0.1mb/s    0.153ms/op [0.010ms - 3.278ms]
readfile3            1002ops       17ops/s   0.2mb/s    0.565ms/op [0.002ms - 32.638ms]
openfile3            1002ops       17ops/s   0.0mb/s    0.016ms/op [0.006ms - 1.479ms]
closefile2           1002ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.416ms]
fsyncfile2           1002ops       17ops/s   0.0mb/s   29.406ms/op [12.334ms - 898.297ms]
appendfilerand2      1002ops       17ops/s   0.1mb/s    0.091ms/op [0.008ms - 3.146ms]
createfile2          1002ops       17ops/s   0.0mb/s    0.124ms/op [0.020ms - 11.525ms]
deletefile1          1002ops       17ops/s   0.0mb/s    0.387ms/op [0.046ms - 3.547ms]
63.863: IO Summary: 13021 ops 216.953 ops/s 33/33 rd/wr   0.7mb/s 4.606ms/op
63.863: Shutting down processes
