My process ID is 434
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.030: Varmail Version 3.0 personality successfully loaded
0.030: Populating and pre-allocating filesets
0.031: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.031: Removing bigfileset tree (if exists)
4.086: Pre-allocating directories in bigfileset tree
4.086: Pre-allocating files in bigfileset tree
4.793: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.793: Population and pre-allocation of filesets completed
4.793: Starting 1 filereader instances
5.795: Running...
65.807: Run took 60 seconds...
65.807: Per-Operation Breakdown
closefile4           1027ops       17ops/s   0.0mb/s    0.002ms/op [0.003ms - 0.046ms]
readfile4            1027ops       17ops/s   0.3mb/s    0.546ms/op [0.003ms - 9.957ms]
openfile4            1027ops       17ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.215ms]
closefile3           1027ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.715ms]
fsyncfile3           1027ops       17ops/s   0.0mb/s   28.251ms/op [12.049ms - 256.836ms]
appendfilerand3      1027ops       17ops/s   0.1mb/s    0.156ms/op [0.007ms - 5.299ms]
readfile3            1027ops       17ops/s   0.2mb/s    0.605ms/op [0.003ms - 15.387ms]
openfile3            1027ops       17ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.270ms]
closefile2           1027ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.575ms]
fsyncfile2           1027ops       17ops/s   0.0mb/s   28.228ms/op [12.509ms - 267.346ms]
appendfilerand2      1028ops       17ops/s   0.1mb/s    0.098ms/op [0.009ms - 3.090ms]
createfile2          1028ops       17ops/s   0.0mb/s    0.092ms/op [0.020ms - 3.036ms]
deletefile1          1028ops       17ops/s   0.0mb/s    0.366ms/op [0.043ms - 8.594ms]
65.807: IO Summary: 13354 ops 222.522 ops/s 34/34 rd/wr   0.7mb/s 4.490ms/op
65.807: Shutting down processes
