My process ID is 368
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.024: Varmail Version 3.0 personality successfully loaded
0.024: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
2.135: Pre-allocating directories in bigfileset tree
2.135: Pre-allocating files in bigfileset tree
2.181: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.181: Population and pre-allocation of filesets completed
2.181: Starting 1 filereader instances
3.183: Running...
63.193: Run took 60 seconds...
63.193: Per-Operation Breakdown
closefile4           977ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            977ops       16ops/s   0.3mb/s    0.538ms/op [0.004ms - 9.435ms]
openfile4            977ops       16ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.230ms]
closefile3           977ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.236ms]
fsyncfile3           977ops       16ops/s   0.0mb/s   29.081ms/op [12.169ms - 754.152ms]
appendfilerand3      978ops       16ops/s   0.1mb/s    0.143ms/op [0.006ms - 3.995ms]
readfile3            978ops       16ops/s   0.2mb/s    0.562ms/op [0.003ms - 14.919ms]
openfile3            978ops       16ops/s   0.0mb/s    0.020ms/op [0.005ms - 2.548ms]
closefile2           978ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.293ms]
fsyncfile2           978ops       16ops/s   0.0mb/s   30.418ms/op [12.594ms - 1397.358ms]
appendfilerand2      978ops       16ops/s   0.1mb/s    0.101ms/op [0.012ms - 8.815ms]
createfile2          978ops       16ops/s   0.0mb/s    0.106ms/op [0.023ms - 2.909ms]
deletefile1          978ops       16ops/s   0.0mb/s    0.349ms/op [0.045ms - 4.033ms]
63.193: IO Summary: 12709 ops 211.780 ops/s 33/33 rd/wr   0.7mb/s 4.718ms/op
63.193: Shutting down processes
