My process ID is 389
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.032: Varmail Version 3.0 personality successfully loaded
0.032: Populating and pre-allocating filesets
0.033: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.033: Removing bigfileset tree (if exists)
4.350: Pre-allocating directories in bigfileset tree
4.350: Pre-allocating files in bigfileset tree
4.694: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.694: Population and pre-allocation of filesets completed
4.694: Starting 1 filereader instances
5.697: Running...
65.737: Run took 60 seconds...
65.737: Per-Operation Breakdown
closefile4           1031ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            1031ops       17ops/s   0.3mb/s    0.565ms/op [0.003ms - 9.407ms]
openfile4            1031ops       17ops/s   0.0mb/s    0.017ms/op [0.006ms - 1.295ms]
closefile3           1031ops       17ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.060ms]
fsyncfile3           1031ops       17ops/s   0.0mb/s   27.970ms/op [12.899ms - 265.391ms]
appendfilerand3      1032ops       17ops/s   0.1mb/s    0.158ms/op [0.006ms - 7.553ms]
readfile3            1032ops       17ops/s   0.2mb/s    0.584ms/op [0.004ms - 30.125ms]
openfile3            1032ops       17ops/s   0.0mb/s    0.014ms/op [0.006ms - 0.132ms]
closefile2           1032ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
fsyncfile2           1032ops       17ops/s   0.0mb/s   28.259ms/op [12.444ms - 256.190ms]
appendfilerand2      1032ops       17ops/s   0.1mb/s    0.109ms/op [0.012ms - 3.328ms]
createfile2          1032ops       17ops/s   0.0mb/s    0.111ms/op [0.019ms - 3.514ms]
deletefile1          1032ops       17ops/s   0.0mb/s    0.372ms/op [0.044ms - 7.378ms]
65.737: IO Summary: 13411 ops 223.372 ops/s 34/34 rd/wr   0.8mb/s 4.474ms/op
65.737: Shutting down processes
