My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           11409
        other:                           0
        total:                           11409
    transactions:                        11409  (95.07 per sec.)
    queries:                             11409  (95.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      95.0726
    time elapsed:                        120.0031s
    total number of events:              11409

Latency (ms):
         min:                                    4.18
         avg:                                   10.51
         max:                                   44.68
         95th percentile:                       13.95
         sum:                               119950.33

Threads fairness:
    events (avg/stddev):           11409.0000/0.00
    execution time (avg/stddev):   119.9503/0.00

