My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           11393
        other:                           0
        total:                           11393
    transactions:                        11393  (94.94 per sec.)
    queries:                             11393  (94.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      94.9366
    time elapsed:                        120.0064s
    total number of events:              11393

Latency (ms):
         min:                                    4.03
         avg:                                   10.53
         max:                                   44.51
         95th percentile:                       13.95
         sum:                               119953.04

Threads fairness:
    events (avg/stddev):           11393.0000/0.00
    execution time (avg/stddev):   119.9530/0.00

