My process ID is 52
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           11388
        other:                           0
        total:                           11388
    transactions:                        11388  (94.90 per sec.)
    queries:                             11388  (94.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      94.8969
    time elapsed:                        120.0040s
    total number of events:              11388

Latency (ms):
         min:                                    3.82
         avg:                                   10.53
         max:                                   44.76
         95th percentile:                       13.95
         sum:                               119952.59

Threads fairness:
    events (avg/stddev):           11388.0000/0.00
    execution time (avg/stddev):   119.9526/0.00

