My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           11407
        other:                           0
        total:                           11407
    transactions:                        11407  (95.05 per sec.)
    queries:                             11407  (95.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      95.0536
    time elapsed:                        120.0060s
    total number of events:              11407

Latency (ms):
         min:                                    3.92
         avg:                                   10.52
         max:                                   38.72
         95th percentile:                       13.95
         sum:                               119953.43

Threads fairness:
    events (avg/stddev):           11407.0000/0.00
    execution time (avg/stddev):   119.9534/0.00

