My process ID is 52
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           11404
        other:                           0
        total:                           11404
    transactions:                        11404  (95.03 per sec.)
    queries:                             11404  (95.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      95.0303
    time elapsed:                        120.0038s
    total number of events:              11404

Latency (ms):
         min:                                    4.18
         avg:                                   10.52
         max:                                   44.74
         95th percentile:                       13.95
         sum:                               119951.13

Threads fairness:
    events (avg/stddev):           11404.0000/0.00
    execution time (avg/stddev):   119.9511/0.00

