My process ID is 65
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9840
        other:                           0
        total:                           9840
    transactions:                        9840   (82.00 per sec.)
    queries:                             9840   (82.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      81.9977
    time elapsed:                        120.0034s
    total number of events:              9840

Latency (ms):
         min:                                    4.82
         avg:                                   12.19
         max:                                   64.61
         95th percentile:                       17.01
         sum:                               119961.60

Threads fairness:
    events (avg/stddev):           9840.0000/0.00
    execution time (avg/stddev):   119.9616/0.00

