My process ID is 66
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9825
        other:                           0
        total:                           9825
    transactions:                        9825   (81.87 per sec.)
    queries:                             9825   (81.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      81.8673
    time elapsed:                        120.0113s
    total number of events:              9825

Latency (ms):
         min:                                    5.20
         avg:                                   12.21
         max:                                   59.31
         95th percentile:                       17.01
         sum:                               119969.38

Threads fairness:
    events (avg/stddev):           9825.0000/0.00
    execution time (avg/stddev):   119.9694/0.00

