My process ID is 65
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           9866
        other:                           0
        total:                           9866
    transactions:                        9866   (82.21 per sec.)
    queries:                             9866   (82.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.2085
    time elapsed:                        120.0119s
    total number of events:              9866

Latency (ms):
         min:                                    3.90
         avg:                                   12.16
         max:                                   65.47
         95th percentile:                       17.01
         sum:                               119970.39

Threads fairness:
    events (avg/stddev):           9866.0000/0.00
    execution time (avg/stddev):   119.9704/0.00

