My process ID is 286
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           14107
        other:                           0
        total:                           14107
    transactions:                        14107  (117.55 per sec.)
    queries:                             14107  (117.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      117.5517
    time elapsed:                        120.0068s
    total number of events:              14107

Latency (ms):
         min:                                    3.67
         avg:                                    8.50
         max:                                   31.11
         95th percentile:                       11.24
         sum:                               119936.19

Threads fairness:
    events (avg/stddev):           14107.0000/0.00
    execution time (avg/stddev):   119.9362/0.00

