My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           14121
        other:                           0
        total:                           14121
    transactions:                        14121  (117.67 per sec.)
    queries:                             14121  (117.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      117.6726
    time elapsed:                        120.0025s
    total number of events:              14121

Latency (ms):
         min:                                    3.80
         avg:                                    8.49
         max:                                   30.65
         95th percentile:                       11.24
         sum:                               119929.48

Threads fairness:
    events (avg/stddev):           14121.0000/0.00
    execution time (avg/stddev):   119.9295/0.00

