My process ID is 172
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8770
        other:                           0
        total:                           8770
    transactions:                        8770   (73.08 per sec.)
    queries:                             8770   (73.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.0814
    time elapsed:                        120.0032s
    total number of events:              8770

Latency (ms):
         min:                                    5.65
         avg:                                   13.68
         max:                                   94.66
         95th percentile:                       23.95
         sum:                               119966.96

Threads fairness:
    events (avg/stddev):           8770.0000/0.00
    execution time (avg/stddev):   119.9670/0.00

