My process ID is 77
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           12084
        other:                           0
        total:                           12084
    transactions:                        12084  (100.69 per sec.)
    queries:                             12084  (100.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      100.6938
    time elapsed:                        120.0074s
    total number of events:              12084

Latency (ms):
         min:                                    4.11
         avg:                                    9.93
         max:                                   45.08
         95th percentile:                       13.22
         sum:                               119946.60

Threads fairness:
    events (avg/stddev):           12084.0000/0.00
    execution time (avg/stddev):   119.9466/0.00

