My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           12102
        other:                           0
        total:                           12102
    transactions:                        12102  (100.85 per sec.)
    queries:                             12102  (100.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      100.8461
    time elapsed:                        120.0047s
    total number of events:              12102

Latency (ms):
         min:                                    3.99
         avg:                                    9.91
         max:                                   37.66
         95th percentile:                       13.46
         sum:                               119945.04

Threads fairness:
    events (avg/stddev):           12102.0000/0.00
    execution time (avg/stddev):   119.9450/0.00

