My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      4370    40.59 MB/sec  warmup   1 sec  latency 15.431 ms
   1      8550    32.13 MB/sec  warmup   2 sec  latency 8.224 ms
   1     13093    28.49 MB/sec  warmup   3 sec  latency 4.816 ms
   1     17401    27.69 MB/sec  warmup   4 sec  latency 4.806 ms
   1     21569    27.08 MB/sec  warmup   5 sec  latency 8.250 ms
   1     25336    25.81 MB/sec  warmup   6 sec  latency 5.086 ms
   1     28968    24.85 MB/sec  warmup   7 sec  latency 23.555 ms
   1     32325    24.13 MB/sec  warmup   8 sec  latency 10.291 ms
   1     35580    23.41 MB/sec  warmup   9 sec  latency 10.222 ms
   1     39190    23.00 MB/sec  warmup  10 sec  latency 10.515 ms
   1     43016    22.77 MB/sec  warmup  11 sec  latency 4.829 ms
   1     50491    19.61 MB/sec  execute   1 sec  latency 8.583 ms
   1     54391    20.13 MB/sec  execute   2 sec  latency 15.335 ms
   1     59114    21.41 MB/sec  execute   3 sec  latency 6.446 ms
   1     63299    22.25 MB/sec  execute   4 sec  latency 5.058 ms
   1     67581    22.68 MB/sec  execute   5 sec  latency 8.518 ms
   1     71387    22.30 MB/sec  execute   6 sec  latency 4.757 ms
   1     75128    21.86 MB/sec  execute   7 sec  latency 8.155 ms
   1     78889    21.58 MB/sec  execute   8 sec  latency 4.920 ms
   1     82818    21.48 MB/sec  execute   9 sec  latency 14.491 ms
   1     87441    21.63 MB/sec  execute  10 sec  latency 6.629 ms
   1     91696    22.00 MB/sec  execute  11 sec  latency 4.833 ms
   1     95978    22.20 MB/sec  execute  12 sec  latency 8.003 ms
   1     99779    22.07 MB/sec  execute  13 sec  latency 4.786 ms
   1    103491    21.86 MB/sec  execute  14 sec  latency 7.970 ms
   1    107205    21.70 MB/sec  execute  15 sec  latency 14.880 ms
   1    111183    21.64 MB/sec  execute  16 sec  latency 4.894 ms
   1    115878    21.78 MB/sec  execute  17 sec  latency 7.200 ms
   1    120026    21.94 MB/sec  execute  18 sec  latency 4.791 ms
   1    123619    21.80 MB/sec  execute  19 sec  latency 13.156 ms
   1    127938    21.98 MB/sec  execute  20 sec  latency 4.807 ms
   1    131691    21.85 MB/sec  execute  21 sec  latency 8.087 ms
   1    135408    21.73 MB/sec  execute  22 sec  latency 4.829 ms
   1    139152    21.64 MB/sec  execute  23 sec  latency 15.293 ms
   1    143094    21.60 MB/sec  execute  24 sec  latency 7.766 ms
   1    147679    21.65 MB/sec  execute  25 sec  latency 4.854 ms
   1    151909    21.80 MB/sec  execute  26 sec  latency 8.498 ms
   1    156175    21.90 MB/sec  execute  27 sec  latency 4.842 ms
   1    160012    21.85 MB/sec  execute  28 sec  latency 8.365 ms
   1    163738    21.76 MB/sec  execute  29 sec  latency 14.729 ms
   1    167421    21.68 MB/sec  execute  30 sec  latency 5.003 ms
   1    171260    21.62 MB/sec  execute  31 sec  latency 7.429 ms
   1    175716    21.68 MB/sec  execute  32 sec  latency 4.766 ms
   1    180013    21.71 MB/sec  execute  33 sec  latency 8.088 ms
   1    184409    21.88 MB/sec  execute  34 sec  latency 4.941 ms
   1    188319    21.84 MB/sec  execute  35 sec  latency 8.433 ms
   1    192096    21.78 MB/sec  execute  36 sec  latency 17.433 ms
   1    195785    21.71 MB/sec  execute  37 sec  latency 4.841 ms
   1    199628    21.66 MB/sec  execute  38 sec  latency 8.336 ms
   1    204076    21.71 MB/sec  execute  39 sec  latency 4.874 ms
   1    208335    21.71 MB/sec  execute  40 sec  latency 8.159 ms
   1    212749    21.87 MB/sec  execute  41 sec  latency 5.012 ms
   1    216698    21.85 MB/sec  execute  42 sec  latency 15.284 ms
   1    220512    21.79 MB/sec  execute  43 sec  latency 4.891 ms
   1    224197    21.73 MB/sec  execute  44 sec  latency 4.946 ms
   1    228034    21.69 MB/sec  execute  45 sec  latency 8.511 ms
   1    232379    21.73 MB/sec  execute  46 sec  latency 4.957 ms
   1    236723    21.73 MB/sec  execute  47 sec  latency 8.132 ms
   1    240996    21.81 MB/sec  execute  48 sec  latency 17.638 ms
   1    245038    21.85 MB/sec  execute  49 sec  latency 8.153 ms
   1    248804    21.80 MB/sec  execute  50 sec  latency 7.025 ms
   1    252488    21.75 MB/sec  execute  51 sec  latency 4.862 ms
   1    256304    21.71 MB/sec  execute  52 sec  latency 8.379 ms
   1    260421    21.74 MB/sec  execute  53 sec  latency 4.991 ms
   1    264930    21.73 MB/sec  execute  54 sec  latency 7.534 ms
   1    269047    21.78 MB/sec  execute  55 sec  latency 18.350 ms
   1    273358    21.85 MB/sec  execute  56 sec  latency 7.760 ms
   1    277135    21.81 MB/sec  execute  57 sec  latency 4.750 ms
   1    280837    21.76 MB/sec  execute  58 sec  latency 8.559 ms
   1    284594    21.72 MB/sec  execute  59 sec  latency 4.953 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     2948     4.100    17.634
 Close                    30746     0.003     0.062
 LockX                      136     0.004     0.007
 Rename                    1778     4.218    15.286
 ReadX                    65673     0.006     0.402
 WriteX                   20698     0.046     0.438
 Unlink                    8462     4.148    18.343
 UnlockX                    136     0.003     0.004
 FIND_FIRST               14673     0.046     0.860
 SET_FILE_INFORMATION      3434     0.015     0.440
 QUERY_FILE_INFORMATION    6616     0.002     0.032
 QUERY_PATH_INFORMATION   37949     0.015     0.553
 QUERY_FS_INFORMATION      6969     0.011     0.568
 NTCreateX                41838     0.036     1.996

Throughput 21.7231 MB/sec (sync dirs)  1 clients  1 procs  max_latency=18.350 ms
