My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      4362    40.58 MB/sec  warmup   1 sec  latency 15.628 ms
   1      8363    30.66 MB/sec  warmup   2 sec  latency 8.215 ms
   1     13053    28.44 MB/sec  warmup   3 sec  latency 4.718 ms
   1     17204    27.50 MB/sec  warmup   4 sec  latency 4.766 ms
   1     21548    27.08 MB/sec  warmup   5 sec  latency 6.496 ms
   1     25305    25.81 MB/sec  warmup   6 sec  latency 4.843 ms
   1     28833    24.85 MB/sec  warmup   7 sec  latency 13.962 ms
   1     32194    24.10 MB/sec  warmup   8 sec  latency 10.201 ms
   1     35137    22.92 MB/sec  warmup   9 sec  latency 10.171 ms
   1     39135    22.99 MB/sec  warmup  10 sec  latency 10.214 ms
   1     42989    22.77 MB/sec  warmup  11 sec  latency 4.703 ms
   1     50473    19.51 MB/sec  execute   1 sec  latency 8.739 ms
   1     54304    20.08 MB/sec  execute   2 sec  latency 14.832 ms
   1     58920    21.02 MB/sec  execute   3 sec  latency 4.913 ms
   1     63236    22.15 MB/sec  execute   4 sec  latency 4.863 ms
   1     67533    22.67 MB/sec  execute   5 sec  latency 8.274 ms
   1     71356    22.30 MB/sec  execute   6 sec  latency 4.769 ms
   1     75119    21.86 MB/sec  execute   7 sec  latency 8.343 ms
   1     78826    21.56 MB/sec  execute   8 sec  latency 15.472 ms
   1     82739    21.47 MB/sec  execute   9 sec  latency 8.126 ms
   1     87316    21.61 MB/sec  execute  10 sec  latency 4.720 ms
   1     91649    22.00 MB/sec  execute  11 sec  latency 4.722 ms
   1     95930    22.20 MB/sec  execute  12 sec  latency 8.018 ms
   1     99756    22.07 MB/sec  execute  13 sec  latency 4.875 ms
   1    103485    21.86 MB/sec  execute  14 sec  latency 7.922 ms
   1    107192    21.70 MB/sec  execute  15 sec  latency 13.989 ms
   1    111104    21.64 MB/sec  execute  16 sec  latency 8.163 ms
   1    115684    21.71 MB/sec  execute  17 sec  latency 5.341 ms
   1    119858    21.86 MB/sec  execute  18 sec  latency 12.411 ms
   1    123561    21.80 MB/sec  execute  19 sec  latency 12.918 ms
   1    127844    21.92 MB/sec  execute  20 sec  latency 4.793 ms
   1    131664    21.85 MB/sec  execute  21 sec  latency 8.456 ms
   1    135399    21.73 MB/sec  execute  22 sec  latency 4.724 ms
   1    139105    21.63 MB/sec  execute  23 sec  latency 15.795 ms
   1    143015    21.60 MB/sec  execute  24 sec  latency 6.138 ms
   1    147427    21.64 MB/sec  execute  25 sec  latency 4.983 ms
   1    151775    21.75 MB/sec  execute  26 sec  latency 8.172 ms
   1    156066    21.89 MB/sec  execute  27 sec  latency 5.642 ms
   1    159948    21.84 MB/sec  execute  28 sec  latency 8.171 ms
   1    163727    21.76 MB/sec  execute  29 sec  latency 15.008 ms
   1    167411    21.68 MB/sec  execute  30 sec  latency 8.393 ms
   1    171209    21.62 MB/sec  execute  31 sec  latency 4.993 ms
   1    175586    21.68 MB/sec  execute  32 sec  latency 4.807 ms
   1    179956    21.68 MB/sec  execute  33 sec  latency 8.399 ms
   1    184274    21.80 MB/sec  execute  34 sec  latency 4.785 ms
   1    188264    21.84 MB/sec  execute  35 sec  latency 14.427 ms
   1    192085    21.78 MB/sec  execute  36 sec  latency 4.668 ms
   1    195775    21.71 MB/sec  execute  37 sec  latency 8.202 ms
   1    199565    21.66 MB/sec  execute  38 sec  latency 4.944 ms
   1    203878    21.71 MB/sec  execute  39 sec  latency 4.778 ms
   1    208286    21.71 MB/sec  execute  40 sec  latency 8.379 ms
   1    212603    21.80 MB/sec  execute  41 sec  latency 4.726 ms
   1    216667    21.85 MB/sec  execute  42 sec  latency 15.314 ms
   1    220449    21.79 MB/sec  execute  43 sec  latency 4.736 ms
   1    224121    21.73 MB/sec  execute  44 sec  latency 8.186 ms
   1    227968    21.69 MB/sec  execute  45 sec  latency 4.674 ms
   1    232162    21.73 MB/sec  execute  46 sec  latency 4.757 ms
   1    236601    21.72 MB/sec  execute  47 sec  latency 8.215 ms
   1    240716    21.77 MB/sec  execute  48 sec  latency 19.395 ms
   1    245011    21.85 MB/sec  execute  49 sec  latency 8.240 ms
   1    248771    21.80 MB/sec  execute  50 sec  latency 8.518 ms
   1    252475    21.75 MB/sec  execute  51 sec  latency 8.301 ms
   1    256228    21.71 MB/sec  execute  52 sec  latency 4.782 ms
   1    260220    21.69 MB/sec  execute  53 sec  latency 5.379 ms
   1    264653    21.71 MB/sec  execute  54 sec  latency 18.996 ms
   1    268980    21.78 MB/sec  execute  55 sec  latency 4.726 ms
   1    273242    21.83 MB/sec  execute  56 sec  latency 7.324 ms
   1    277088    21.81 MB/sec  execute  57 sec  latency 4.820 ms
   1    280820    21.76 MB/sec  execute  58 sec  latency 8.241 ms
   1    284574    21.72 MB/sec  execute  59 sec  latency 4.766 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     2949     4.106    18.993
 Close                    30755     0.003     0.066
 LockX                      136     0.004     0.007
 Rename                    1778     4.223    19.388
 ReadX                    65682     0.006     0.446
 WriteX                   20706     0.047     0.423
 Unlink                    8466     4.152    15.788
 UnlockX                    136     0.004     0.015
 FIND_FIRST               14677     0.045     0.463
 SET_FILE_INFORMATION      3434     0.016     0.308
 QUERY_FILE_INFORMATION    6620     0.002     0.034
 QUERY_PATH_INFORMATION   37964     0.014     0.536
 QUERY_FS_INFORMATION      6969     0.011     0.166
 NTCreateX                41863     0.035     0.548

Throughput 21.7212 MB/sec (sync dirs)  1 clients  1 procs  max_latency=19.395 ms
