My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1884    26.37 MB/sec  warmup   1 sec  latency 21.822 ms
   1      3843    19.88 MB/sec  warmup   2 sec  latency 16.151 ms
   1      4443    13.59 MB/sec  warmup   3 sec  latency 13.256 ms
   1      6555    13.16 MB/sec  warmup   4 sec  latency 34.453 ms
   1      7678    11.84 MB/sec  warmup   5 sec  latency 16.647 ms
   1      9070    10.78 MB/sec  warmup   6 sec  latency 13.428 ms
   1     10957    11.14 MB/sec  warmup   7 sec  latency 13.433 ms
   1     11561     9.88 MB/sec  warmup   8 sec  latency 16.631 ms
   1     13854    10.18 MB/sec  warmup   9 sec  latency 13.338 ms
   1     14793     9.74 MB/sec  warmup  10 sec  latency 13.112 ms
   1     16541     9.49 MB/sec  warmup  11 sec  latency 16.684 ms
   1     18736     0.96 MB/sec  execute   1 sec  latency 13.237 ms
   1     21130     7.24 MB/sec  execute   2 sec  latency 13.553 ms
   1     21936     6.40 MB/sec  execute   3 sec  latency 16.706 ms
   1     23725     6.55 MB/sec  execute   4 sec  latency 13.362 ms
   1     25281     7.66 MB/sec  execute   5 sec  latency 13.396 ms
   1     25978     6.71 MB/sec  execute   6 sec  latency 16.793 ms
   1     28369     7.96 MB/sec  execute   7 sec  latency 13.360 ms
   1     29098     7.20 MB/sec  execute   8 sec  latency 13.229 ms
   1     30858     7.18 MB/sec  execute   9 sec  latency 14.095 ms
   1     32388     7.65 MB/sec  execute  10 sec  latency 28.680 ms
   1     33119     7.14 MB/sec  execute  11 sec  latency 13.223 ms
   1     35514     7.83 MB/sec  execute  12 sec  latency 13.277 ms
   1     36224     7.38 MB/sec  execute  13 sec  latency 16.517 ms
   1     38065     7.40 MB/sec  execute  14 sec  latency 13.393 ms
   1     39526     7.65 MB/sec  execute  15 sec  latency 13.040 ms
   1     40335     7.31 MB/sec  execute  16 sec  latency 16.727 ms
   1     42809     7.86 MB/sec  execute  17 sec  latency 13.307 ms
   1     43342     7.46 MB/sec  execute  18 sec  latency 13.102 ms
   1     45051     7.42 MB/sec  execute  19 sec  latency 44.532 ms
   1     46601     7.65 MB/sec  execute  20 sec  latency 12.938 ms
   1     47398     7.39 MB/sec  execute  21 sec  latency 13.242 ms
   1     49827     7.76 MB/sec  execute  22 sec  latency 13.308 ms
   1     50428     7.50 MB/sec  execute  23 sec  latency 16.329 ms
   1     52297     7.51 MB/sec  execute  24 sec  latency 13.407 ms
   1     53780     7.65 MB/sec  execute  25 sec  latency 12.954 ms
   1     54759     7.55 MB/sec  execute  26 sec  latency 16.278 ms
   1     57012     7.78 MB/sec  execute  27 sec  latency 13.099 ms
   1     57581     7.53 MB/sec  execute  28 sec  latency 13.085 ms
   1     59698     7.69 MB/sec  execute  29 sec  latency 15.789 ms
   1     60889     7.65 MB/sec  execute  30 sec  latency 12.855 ms
   1     62104     7.57 MB/sec  execute  31 sec  latency 13.299 ms
   1     64125     7.76 MB/sec  execute  32 sec  latency 26.607 ms
   1     64682     7.55 MB/sec  execute  33 sec  latency 16.652 ms
   1     66875     7.68 MB/sec  execute  34 sec  latency 13.034 ms
   1     68002     7.65 MB/sec  execute  35 sec  latency 12.948 ms
   1     69560     7.60 MB/sec  execute  36 sec  latency 15.910 ms
   1     71331     7.75 MB/sec  execute  37 sec  latency 13.026 ms
   1     71941     7.57 MB/sec  execute  38 sec  latency 12.905 ms
   1     74344     7.73 MB/sec  execute  39 sec  latency 15.028 ms
   1     75208     7.65 MB/sec  execute  40 sec  latency 12.847 ms
   1     76973     7.64 MB/sec  execute  41 sec  latency 13.152 ms
   1     78520     7.74 MB/sec  execute  42 sec  latency 16.272 ms
   1     79304     7.61 MB/sec  execute  43 sec  latency 13.021 ms
   1     81720     7.79 MB/sec  execute  44 sec  latency 13.129 ms
   1     82368     7.66 MB/sec  execute  45 sec  latency 13.104 ms
   1     84226     7.66 MB/sec  execute  46 sec  latency 16.566 ms
   1     85715     7.73 MB/sec  execute  47 sec  latency 12.889 ms
   1     86664     7.68 MB/sec  execute  48 sec  latency 13.158 ms
   1     88950     7.80 MB/sec  execute  49 sec  latency 16.759 ms
   1     89515     7.66 MB/sec  execute  50 sec  latency 27.596 ms
   1     91645     7.75 MB/sec  execute  51 sec  latency 13.071 ms
   1     92829     7.72 MB/sec  execute  52 sec  latency 16.280 ms
   1     94161     7.68 MB/sec  execute  53 sec  latency 13.001 ms
   1     96109     7.79 MB/sec  execute  54 sec  latency 13.119 ms
   1     96724     7.66 MB/sec  execute  55 sec  latency 16.283 ms
   1     99019     7.75 MB/sec  execute  56 sec  latency 13.193 ms
   1     99959     7.72 MB/sec  execute  57 sec  latency 13.031 ms
   1    101738     7.71 MB/sec  execute  58 sec  latency 13.123 ms
   1    103299     7.78 MB/sec  execute  59 sec  latency 15.849 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1056    12.134    19.060
 Close                    10924     0.003     0.040
 LockX                       48     0.005     0.015
 Rename                     630    12.447    44.526
 ReadX                    23232     0.007     0.428
 WriteX                    7345     0.059     0.449
 Unlink                    3030    12.306    30.259
 UnlockX                     48     0.003     0.004
 FIND_FIRST                5209     0.045     0.146
 SET_FILE_INFORMATION      1222     0.022     0.288
 QUERY_FILE_INFORMATION    2340     0.002     0.023
 QUERY_PATH_INFORMATION   13478     0.016     0.304
 QUERY_FS_INFORMATION      2477     0.011     0.045
 NTCreateX                14888     0.040     0.633

Throughput 7.77991 MB/sec (sync dirs)  1 clients  1 procs  max_latency=44.532 ms
