My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1686    26.22 MB/sec  warmup   1 sec  latency 24.089 ms
   1      3819    19.88 MB/sec  warmup   2 sec  latency 17.043 ms
   1      4372    13.53 MB/sec  warmup   3 sec  latency 13.261 ms
   1      6528    13.16 MB/sec  warmup   4 sec  latency 27.314 ms
   1      7668    11.84 MB/sec  warmup   5 sec  latency 16.523 ms
   1      8995    10.77 MB/sec  warmup   6 sec  latency 13.177 ms
   1     10941    11.14 MB/sec  warmup   7 sec  latency 13.448 ms
   1     11535     9.88 MB/sec  warmup   8 sec  latency 16.679 ms
   1     13673    10.10 MB/sec  warmup   9 sec  latency 13.277 ms
   1     14783     9.74 MB/sec  warmup  10 sec  latency 13.154 ms
   1     16444     9.39 MB/sec  warmup  11 sec  latency 13.404 ms
   1     18717     0.87 MB/sec  execute   1 sec  latency 16.283 ms
   1     21084     7.24 MB/sec  execute   2 sec  latency 13.449 ms
   1     21926     6.40 MB/sec  execute   3 sec  latency 16.593 ms
   1     23702     6.55 MB/sec  execute   4 sec  latency 13.425 ms
   1     25266     7.66 MB/sec  execute   5 sec  latency 13.516 ms
   1     25877     6.54 MB/sec  execute   6 sec  latency 16.429 ms
   1     28247     7.54 MB/sec  execute   7 sec  latency 13.342 ms
   1     29093     7.20 MB/sec  execute   8 sec  latency 13.169 ms
   1     30835     7.17 MB/sec  execute   9 sec  latency 13.529 ms
   1     32364     7.65 MB/sec  execute  10 sec  latency 28.930 ms
   1     33068     7.14 MB/sec  execute  11 sec  latency 13.206 ms
   1     35470     7.83 MB/sec  execute  12 sec  latency 13.323 ms
   1     36191     7.38 MB/sec  execute  13 sec  latency 16.495 ms
   1     37961     7.34 MB/sec  execute  14 sec  latency 13.424 ms
   1     39508     7.65 MB/sec  execute  15 sec  latency 13.176 ms
   1     40306     7.31 MB/sec  execute  16 sec  latency 16.678 ms
   1     42738     7.80 MB/sec  execute  17 sec  latency 13.413 ms
   1     43335     7.46 MB/sec  execute  18 sec  latency 13.144 ms
   1     45022     7.42 MB/sec  execute  19 sec  latency 45.727 ms
   1     46578     7.65 MB/sec  execute  20 sec  latency 15.666 ms
   1     47354     7.39 MB/sec  execute  21 sec  latency 13.098 ms
   1     49760     7.76 MB/sec  execute  22 sec  latency 13.318 ms
   1     50410     7.50 MB/sec  execute  23 sec  latency 16.326 ms
   1     52266     7.51 MB/sec  execute  24 sec  latency 13.337 ms
   1     53768     7.65 MB/sec  execute  25 sec  latency 13.132 ms
   1     54520     7.44 MB/sec  execute  26 sec  latency 16.010 ms
   1     56991     7.78 MB/sec  execute  27 sec  latency 13.334 ms
   1     57535     7.53 MB/sec  execute  28 sec  latency 13.088 ms
   1     59552     7.63 MB/sec  execute  29 sec  latency 13.956 ms
   1     60879     7.65 MB/sec  execute  30 sec  latency 13.133 ms
   1     61969     7.57 MB/sec  execute  31 sec  latency 13.163 ms
   1     64109     7.76 MB/sec  execute  32 sec  latency 26.632 ms
   1     64672     7.55 MB/sec  execute  33 sec  latency 16.590 ms
   1     66841     7.68 MB/sec  execute  34 sec  latency 13.158 ms
   1     67990     7.65 MB/sec  execute  35 sec  latency 12.933 ms
   1     69376     7.59 MB/sec  execute  36 sec  latency 16.465 ms
   1     71272     7.74 MB/sec  execute  37 sec  latency 12.978 ms
   1     71889     7.57 MB/sec  execute  38 sec  latency 12.907 ms
   1     74290     7.73 MB/sec  execute  39 sec  latency 15.619 ms
   1     75148     7.65 MB/sec  execute  40 sec  latency 12.808 ms
   1     76933     7.64 MB/sec  execute  41 sec  latency 13.104 ms
   1     78496     7.74 MB/sec  execute  42 sec  latency 16.232 ms
   1     79228     7.61 MB/sec  execute  43 sec  latency 12.927 ms
   1     81620     7.79 MB/sec  execute  44 sec  latency 13.167 ms
   1     82324     7.66 MB/sec  execute  45 sec  latency 13.115 ms
   1     84126     7.65 MB/sec  execute  46 sec  latency 16.568 ms
   1     85647     7.73 MB/sec  execute  47 sec  latency 13.147 ms
   1     86456     7.62 MB/sec  execute  48 sec  latency 13.075 ms
   1     88894     7.78 MB/sec  execute  49 sec  latency 16.158 ms
   1     89467     7.66 MB/sec  execute  50 sec  latency 27.679 ms
   1     91499     7.72 MB/sec  execute  51 sec  latency 13.129 ms
   1     92820     7.72 MB/sec  execute  52 sec  latency 16.252 ms
   1     93961     7.68 MB/sec  execute  53 sec  latency 13.024 ms
   1     96077     7.79 MB/sec  execute  54 sec  latency 13.139 ms
   1     96640     7.66 MB/sec  execute  55 sec  latency 16.249 ms
   1     98827     7.74 MB/sec  execute  56 sec  latency 13.209 ms
   1     99949     7.72 MB/sec  execute  57 sec  latency 12.982 ms
   1    101621     7.69 MB/sec  execute  58 sec  latency 13.123 ms
   1    103279     7.78 MB/sec  execute  59 sec  latency 16.709 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1056    12.215    45.719
 Close                    10910     0.003     0.050
 LockX                       48     0.004     0.007
 Rename                     628    12.474    17.024
 ReadX                    23201     0.007     1.272
 WriteX                    7324     0.057     0.484
 Unlink                    3031    12.289    38.968
 UnlockX                     48     0.003     0.004
 FIND_FIRST                5200     0.045     0.149
 SET_FILE_INFORMATION      1218     0.021     0.312
 QUERY_FILE_INFORMATION    2337     0.002     0.021
 QUERY_PATH_INFORMATION   13457     0.014     0.231
 QUERY_FS_INFORMATION      2468     0.011     0.035
 NTCreateX                14878     0.040     0.493

Throughput 7.77992 MB/sec (sync dirs)  1 clients  1 procs  max_latency=45.727 ms
