My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1855    26.36 MB/sec  warmup   1 sec  latency 24.092 ms
   1      3835    19.88 MB/sec  warmup   2 sec  latency 17.074 ms
   1      4443    13.59 MB/sec  warmup   3 sec  latency 13.292 ms
   1      6555    13.16 MB/sec  warmup   4 sec  latency 27.380 ms
   1      7678    11.84 MB/sec  warmup   5 sec  latency 15.714 ms
   1      9059    10.78 MB/sec  warmup   6 sec  latency 13.278 ms
   1     10957    11.14 MB/sec  warmup   7 sec  latency 13.207 ms
   1     11561     9.88 MB/sec  warmup   8 sec  latency 16.043 ms
   1     13854    10.18 MB/sec  warmup   9 sec  latency 13.245 ms
   1     14791     9.74 MB/sec  warmup  10 sec  latency 13.101 ms
   1     16529     9.48 MB/sec  warmup  11 sec  latency 16.894 ms
   1     18736     0.96 MB/sec  execute   1 sec  latency 13.333 ms
   1     21130     7.24 MB/sec  execute   2 sec  latency 13.539 ms
   1     21936     6.40 MB/sec  execute   3 sec  latency 16.597 ms
   1     23725     6.55 MB/sec  execute   4 sec  latency 13.541 ms
   1     25281     7.66 MB/sec  execute   5 sec  latency 13.319 ms
   1     25971     6.71 MB/sec  execute   6 sec  latency 16.507 ms
   1     28369     7.96 MB/sec  execute   7 sec  latency 13.389 ms
   1     29098     7.20 MB/sec  execute   8 sec  latency 13.172 ms
   1     30847     7.17 MB/sec  execute   9 sec  latency 14.480 ms
   1     32388     7.65 MB/sec  execute  10 sec  latency 29.199 ms
   1     33119     7.14 MB/sec  execute  11 sec  latency 13.268 ms
   1     35514     7.83 MB/sec  execute  12 sec  latency 13.421 ms
   1     36205     7.38 MB/sec  execute  13 sec  latency 16.614 ms
   1     37998     7.39 MB/sec  execute  14 sec  latency 13.444 ms
   1     39526     7.65 MB/sec  execute  15 sec  latency 13.075 ms
   1     40335     7.31 MB/sec  execute  16 sec  latency 16.682 ms
   1     42763     7.80 MB/sec  execute  17 sec  latency 13.164 ms
   1     43342     7.46 MB/sec  execute  18 sec  latency 13.135 ms
   1     45051     7.42 MB/sec  execute  19 sec  latency 39.009 ms
   1     46601     7.65 MB/sec  execute  20 sec  latency 12.864 ms
   1     47398     7.39 MB/sec  execute  21 sec  latency 13.227 ms
   1     49804     7.76 MB/sec  execute  22 sec  latency 13.265 ms
   1     50426     7.50 MB/sec  execute  23 sec  latency 16.567 ms
   1     52297     7.51 MB/sec  execute  24 sec  latency 13.308 ms
   1     53777     7.65 MB/sec  execute  25 sec  latency 12.952 ms
   1     54724     7.55 MB/sec  execute  26 sec  latency 16.220 ms
   1     57008     7.78 MB/sec  execute  27 sec  latency 13.154 ms
   1     57581     7.53 MB/sec  execute  28 sec  latency 13.155 ms
   1     59698     7.69 MB/sec  execute  29 sec  latency 15.556 ms
   1     60889     7.65 MB/sec  execute  30 sec  latency 12.813 ms
   1     62093     7.57 MB/sec  execute  31 sec  latency 13.292 ms
   1     64125     7.76 MB/sec  execute  32 sec  latency 26.974 ms
   1     64679     7.55 MB/sec  execute  33 sec  latency 16.471 ms
   1     66868     7.68 MB/sec  execute  34 sec  latency 13.069 ms
   1     67999     7.65 MB/sec  execute  35 sec  latency 12.797 ms
   1     69554     7.60 MB/sec  execute  36 sec  latency 16.176 ms
   1     71324     7.75 MB/sec  execute  37 sec  latency 12.927 ms
   1     71941     7.57 MB/sec  execute  38 sec  latency 13.082 ms
   1     74332     7.73 MB/sec  execute  39 sec  latency 14.731 ms
   1     75208     7.65 MB/sec  execute  40 sec  latency 12.794 ms
   1     76968     7.64 MB/sec  execute  41 sec  latency 13.266 ms
   1     78520     7.74 MB/sec  execute  42 sec  latency 16.173 ms
   1     79304     7.61 MB/sec  execute  43 sec  latency 13.168 ms
   1     81714     7.79 MB/sec  execute  44 sec  latency 13.340 ms
   1     82368     7.66 MB/sec  execute  45 sec  latency 13.101 ms
   1     84226     7.66 MB/sec  execute  46 sec  latency 16.466 ms
   1     85712     7.73 MB/sec  execute  47 sec  latency 13.003 ms
   1     86628     7.68 MB/sec  execute  48 sec  latency 13.043 ms
   1     88950     7.80 MB/sec  execute  49 sec  latency 16.527 ms
   1     89515     7.66 MB/sec  execute  50 sec  latency 26.773 ms
   1     91645     7.75 MB/sec  execute  51 sec  latency 13.172 ms
   1     92829     7.72 MB/sec  execute  52 sec  latency 16.404 ms
   1     94159     7.68 MB/sec  execute  53 sec  latency 13.106 ms
   1     96102     7.79 MB/sec  execute  54 sec  latency 13.043 ms
   1     96724     7.66 MB/sec  execute  55 sec  latency 16.518 ms
   1     99019     7.75 MB/sec  execute  56 sec  latency 13.139 ms
   1     99959     7.72 MB/sec  execute  57 sec  latency 12.895 ms
   1    101720     7.70 MB/sec  execute  58 sec  latency 13.185 ms
   1    103299     7.78 MB/sec  execute  59 sec  latency 15.903 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1056    12.205    23.609
 Close                    10919     0.003     0.043
 LockX                       48     0.005     0.015
 Rename                     629    12.432    39.003
 ReadX                    23223     0.006     0.345
 WriteX                    7343     0.048     0.485
 Unlink                    3031    12.329    38.813
 UnlockX                     48     0.003     0.004
 FIND_FIRST                5207     0.048     0.649
 SET_FILE_INFORMATION      1220     0.020     0.395
 QUERY_FILE_INFORMATION    2339     0.002     0.054
 QUERY_PATH_INFORMATION   13473     0.015     0.338
 QUERY_FS_INFORMATION      2474     0.010     0.204
 NTCreateX                14886     0.037     7.948

Throughput 7.77993 MB/sec (sync dirs)  1 clients  1 procs  max_latency=39.009 ms
