My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           12053
        other:                           0
        total:                           12053
    transactions:                        12053  (100.44 per sec.)
    queries:                             12053  (100.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      100.4384
    time elapsed:                        120.0039s
    total number of events:              12053

Latency (ms):
         min:                                    5.21
         avg:                                    9.95
         max:                                   35.80
         95th percentile:                       13.22
         sum:                               119938.09

Threads fairness:
    events (avg/stddev):           12053.0000/0.00
    execution time (avg/stddev):   119.9381/0.00

