My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           13122
        other:                           0
        total:                           13122
    transactions:                        13122  (109.34 per sec.)
    queries:                             13122  (109.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      109.3421
    time elapsed:                        120.0087s
    total number of events:              13122

Latency (ms):
         min:                                    4.06
         avg:                                    9.14
         max:                                   38.93
         95th percentile:                       11.45
         sum:                               119945.45

Threads fairness:
    events (avg/stddev):           13122.0000/0.00
    execution time (avg/stddev):   119.9455/0.00

