My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           13126
        other:                           0
        total:                           13126
    transactions:                        13126  (109.38 per sec.)
    queries:                             13126  (109.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      109.3822
    time elapsed:                        120.0013s
    total number of events:              13126

Latency (ms):
         min:                                    3.92
         avg:                                    9.14
         max:                                   38.86
         95th percentile:                       11.65
         sum:                               119938.68

Threads fairness:
    events (avg/stddev):           13126.0000/0.00
    execution time (avg/stddev):   119.9387/0.00

