My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           11198
        other:                           0
        total:                           11198
    transactions:                        11198  (93.31 per sec.)
    queries:                             11198  (93.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      93.3100
    time elapsed:                        120.0086s
    total number of events:              11198

Latency (ms):
         min:                                    4.07
         avg:                                   10.71
         max:                                  122.15
         95th percentile:                       12.75
         sum:                               119950.57

Threads fairness:
    events (avg/stddev):           11198.0000/0.00
    execution time (avg/stddev):   119.9506/0.00

