My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           11202
        other:                           0
        total:                           11202
    transactions:                        11202  (93.35 per sec.)
    queries:                             11202  (93.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      93.3456
    time elapsed:                        120.0056s
    total number of events:              11202

Latency (ms):
         min:                                    4.69
         avg:                                   10.71
         max:                                  114.52
         95th percentile:                       12.75
         sum:                               119946.53

Threads fairness:
    events (avg/stddev):           11202.0000/0.00
    execution time (avg/stddev):   119.9465/0.00

