My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           11191
        other:                           0
        total:                           11191
    transactions:                        11191  (93.26 per sec.)
    queries:                             11191  (93.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      93.2562
    time elapsed:                        120.0028s
    total number of events:              11191

Latency (ms):
         min:                                    4.26
         avg:                                   10.72
         max:                                  122.03
         95th percentile:                       12.75
         sum:                               119944.49

Threads fairness:
    events (avg/stddev):           11191.0000/0.00
    execution time (avg/stddev):   119.9445/0.00

