My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           11204
        other:                           0
        total:                           11204
    transactions:                        11204  (93.36 per sec.)
    queries:                             11204  (93.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      93.3594
    time elapsed:                        120.0094s
    total number of events:              11204

Latency (ms):
         min:                                    4.46
         avg:                                   10.71
         max:                                  122.37
         95th percentile:                       12.75
         sum:                               119951.09

Threads fairness:
    events (avg/stddev):           11204.0000/0.00
    execution time (avg/stddev):   119.9511/0.00

