My process ID is 55
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           11216
        other:                           0
        total:                           11216
    transactions:                        11216  (93.46 per sec.)
    queries:                             11216  (93.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      93.4650
    time elapsed:                        120.0022s
    total number of events:              11216

Latency (ms):
         min:                                    4.21
         avg:                                   10.69
         max:                                  122.28
         95th percentile:                       12.75
         sum:                               119943.15

Threads fairness:
    events (avg/stddev):           11216.0000/0.00
    execution time (avg/stddev):   119.9432/0.00

