My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           14784
        other:                           0
        total:                           14784
    transactions:                        14784  (123.20 per sec.)
    queries:                             14784  (123.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      123.1952
    time elapsed:                        120.0047s
    total number of events:              14784

Latency (ms):
         min:                                    3.86
         avg:                                    8.11
         max:                                   38.88
         95th percentile:                        8.90
         sum:                               119940.93

Threads fairness:
    events (avg/stddev):           14784.0000/0.00
    execution time (avg/stddev):   119.9409/0.00

