My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           14800
        other:                           0
        total:                           14800
    transactions:                        14800  (123.33 per sec.)
    queries:                             14800  (123.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      123.3271
    time elapsed:                        120.0061s
    total number of events:              14800

Latency (ms):
         min:                                    3.84
         avg:                                    8.10
         max:                                   42.41
         95th percentile:                        8.90
         sum:                               119943.11

Threads fairness:
    events (avg/stddev):           14800.0000/0.00
    execution time (avg/stddev):   119.9431/0.00

