My process ID is 158
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10182
        other:                           0
        total:                           10182
    transactions:                        10182  (84.85 per sec.)
    queries:                             10182  (84.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      84.8472
    time elapsed:                        120.0040s
    total number of events:              10182

Latency (ms):
         min:                                    7.18
         avg:                                   11.78
         max:                                   55.32
         95th percentile:                       16.71
         sum:                               119948.49

Threads fairness:
    events (avg/stddev):           10182.0000/0.00
    execution time (avg/stddev):   119.9485/0.00

