My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10218
        other:                           0
        total:                           10218
    transactions:                        10218  (85.14 per sec.)
    queries:                             10218  (85.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      85.1377
    time elapsed:                        120.0173s
    total number of events:              10218

Latency (ms):
         min:                                    6.49
         avg:                                   11.74
         max:                                   56.72
         95th percentile:                       16.41
         sum:                               119961.93

Threads fairness:
    events (avg/stddev):           10218.0000/0.00
    execution time (avg/stddev):   119.9619/0.00

