My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10176
        other:                           0
        total:                           10176
    transactions:                        10176  (84.80 per sec.)
    queries:                             10176  (84.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      84.7976
    time elapsed:                        120.0034s
    total number of events:              10176

Latency (ms):
         min:                                    6.71
         avg:                                   11.79
         max:                                   57.80
         95th percentile:                       16.71
         sum:                               119946.85

Threads fairness:
    events (avg/stddev):           10176.0000/0.00
    execution time (avg/stddev):   119.9468/0.00

