My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10187
        other:                           0
        total:                           10187
    transactions:                        10187  (84.89 per sec.)
    queries:                             10187  (84.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      84.8871
    time elapsed:                        120.0065s
    total number of events:              10187

Latency (ms):
         min:                                    6.46
         avg:                                   11.77
         max:                                   59.22
         95th percentile:                       16.71
         sum:                               119950.83

Threads fairness:
    events (avg/stddev):           10187.0000/0.00
    execution time (avg/stddev):   119.9508/0.00

