My process ID is 76
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10199
        other:                           0
        total:                           10199
    transactions:                        10199  (84.99 per sec.)
    queries:                             10199  (84.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      84.9853
    time elapsed:                        120.0089s
    total number of events:              10199

Latency (ms):
         min:                                    5.24
         avg:                                   11.76
         max:                                   61.42
         95th percentile:                       16.41
         sum:                               119950.82

Threads fairness:
    events (avg/stddev):           10199.0000/0.00
    execution time (avg/stddev):   119.9508/0.00

