My process ID is 122
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10206
        other:                           0
        total:                           10206
    transactions:                        10206  (85.05 per sec.)
    queries:                             10206  (85.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      85.0464
    time elapsed:                        120.0050s
    total number of events:              10206

Latency (ms):
         min:                                    6.09
         avg:                                   11.75
         max:                                   51.02
         95th percentile:                       16.71
         sum:                               119950.44

Threads fairness:
    events (avg/stddev):           10206.0000/0.00
    execution time (avg/stddev):   119.9504/0.00

