My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10163
        other:                           0
        total:                           10163
    transactions:                        10163  (84.69 per sec.)
    queries:                             10163  (84.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      84.6869
    time elapsed:                        120.0068s
    total number of events:              10163

Latency (ms):
         min:                                    6.36
         avg:                                   11.80
         max:                                   59.90
         95th percentile:                       16.71
         sum:                               119950.97

Threads fairness:
    events (avg/stddev):           10163.0000/0.00
    execution time (avg/stddev):   119.9510/0.00

