My process ID is 49
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           13531
        other:                           0
        total:                           13531
    transactions:                        13531  (112.75 per sec.)
    queries:                             13531  (112.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      112.7513
    time elapsed:                        120.0075s
    total number of events:              13531

Latency (ms):
         min:                                    3.85
         avg:                                    8.86
         max:                                   46.02
         95th percentile:                       10.65
         sum:                               119943.32

Threads fairness:
    events (avg/stddev):           13531.0000/0.00
    execution time (avg/stddev):   119.9433/0.00

