My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           13545
        other:                           0
        total:                           13545
    transactions:                        13545  (112.87 per sec.)
    queries:                             13545  (112.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      112.8710
    time elapsed:                        120.0042s
    total number of events:              13545

Latency (ms):
         min:                                    3.88
         avg:                                    8.85
         max:                                   38.93
         95th percentile:                       10.46
         sum:                               119939.24

Threads fairness:
    events (avg/stddev):           13545.0000/0.00
    execution time (avg/stddev):   119.9392/0.00

