My process ID is 201
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8779
        other:                           0
        total:                           8779
    transactions:                        8779   (73.15 per sec.)
    queries:                             8779   (73.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.1549
    time elapsed:                        120.0057s
    total number of events:              8779

Latency (ms):
         min:                                    7.25
         avg:                                   13.66
         max:                                  131.75
         95th percentile:                       22.69
         sum:                               119964.94

Threads fairness:
    events (avg/stddev):           8779.0000/0.00
    execution time (avg/stddev):   119.9649/0.00

