My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8826
        other:                           0
        total:                           8826
    transactions:                        8826   (73.54 per sec.)
    queries:                             8826   (73.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.5425
    time elapsed:                        120.0122s
    total number of events:              8826

Latency (ms):
         min:                                    6.54
         avg:                                   13.59
         max:                                   97.29
         95th percentile:                       22.28
         sum:                               119969.99

Threads fairness:
    events (avg/stddev):           8826.0000/0.00
    execution time (avg/stddev):   119.9700/0.00

