My process ID is 109
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8808
        other:                           0
        total:                           8808
    transactions:                        8808   (73.39 per sec.)
    queries:                             8808   (73.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.3883
    time elapsed:                        120.0192s
    total number of events:              8808

Latency (ms):
         min:                                    7.24
         avg:                                   13.62
         max:                                  123.18
         95th percentile:                       22.69
         sum:                               119978.04

Threads fairness:
    events (avg/stddev):           8808.0000/0.00
    execution time (avg/stddev):   119.9780/0.00

