My process ID is 21
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8804
        other:                           0
        total:                           8804
    transactions:                        8804   (73.36 per sec.)
    queries:                             8804   (73.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.3632
    time elapsed:                        120.0056s
    total number of events:              8804

Latency (ms):
         min:                                    4.55
         avg:                                   13.63
         max:                                  101.94
         95th percentile:                       22.28
         sum:                               119965.53

Threads fairness:
    events (avg/stddev):           8804.0000/0.00
    execution time (avg/stddev):   119.9655/0.00

