My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8816
        other:                           0
        total:                           8816
    transactions:                        8816   (73.47 per sec.)
    queries:                             8816   (73.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.4655
    time elapsed:                        120.0019s
    total number of events:              8816

Latency (ms):
         min:                                    7.30
         avg:                                   13.61
         max:                                   80.76
         95th percentile:                       21.89
         sum:                               119960.03

Threads fairness:
    events (avg/stddev):           8816.0000/0.00
    execution time (avg/stddev):   119.9600/0.00

