My process ID is 189
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8807
        other:                           0
        total:                           8807
    transactions:                        8807   (73.39 per sec.)
    queries:                             8807   (73.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.3862
    time elapsed:                        120.0089s
    total number of events:              8807

Latency (ms):
         min:                                    7.18
         avg:                                   13.62
         max:                                   92.53
         95th percentile:                       22.69
         sum:                               119967.26

Threads fairness:
    events (avg/stddev):           8807.0000/0.00
    execution time (avg/stddev):   119.9673/0.00

