My process ID is 283
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8786
        other:                           0
        total:                           8786
    transactions:                        8786   (73.21 per sec.)
    queries:                             8786   (73.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.2137
    time elapsed:                        120.0048s
    total number of events:              8786

Latency (ms):
         min:                                    6.64
         avg:                                   13.65
         max:                                  111.83
         95th percentile:                       22.28
         sum:                               119965.13

Threads fairness:
    events (avg/stddev):           8786.0000/0.00
    execution time (avg/stddev):   119.9651/0.00

