My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8789
        other:                           0
        total:                           8789
    transactions:                        8789   (73.23 per sec.)
    queries:                             8789   (73.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.2335
    time elapsed:                        120.0133s
    total number of events:              8789

Latency (ms):
         min:                                    6.85
         avg:                                   13.65
         max:                                  114.68
         95th percentile:                       22.69
         sum:                               119973.41

Threads fairness:
    events (avg/stddev):           8789.0000/0.00
    execution time (avg/stddev):   119.9734/0.00

