My process ID is 194
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8814
        other:                           0
        total:                           8814
    transactions:                        8814   (73.45 per sec.)
    queries:                             8814   (73.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.4467
    time elapsed:                        120.0053s
    total number of events:              8814

Latency (ms):
         min:                                    7.05
         avg:                                   13.61
         max:                                  113.09
         95th percentile:                       22.69
         sum:                               119963.05

Threads fairness:
    events (avg/stddev):           8814.0000/0.00
    execution time (avg/stddev):   119.9631/0.00

