My process ID is 276
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8816
        other:                           0
        total:                           8816
    transactions:                        8816   (73.46 per sec.)
    queries:                             8816   (73.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.4582
    time elapsed:                        120.0139s
    total number of events:              8816

Latency (ms):
         min:                                    6.00
         avg:                                   13.61
         max:                                  112.08
         95th percentile:                       22.69
         sum:                               119974.59

Threads fairness:
    events (avg/stddev):           8816.0000/0.00
    execution time (avg/stddev):   119.9746/0.00

