My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8755
        other:                           0
        total:                           8755
    transactions:                        8755   (72.95 per sec.)
    queries:                             8755   (72.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      72.9517
    time elapsed:                        120.0109s
    total number of events:              8755

Latency (ms):
         min:                                    7.08
         avg:                                   13.70
         max:                                   83.81
         95th percentile:                       22.69
         sum:                               119968.11

Threads fairness:
    events (avg/stddev):           8755.0000/0.00
    execution time (avg/stddev):   119.9681/0.00

