My process ID is 123
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8766
        other:                           0
        total:                           8766
    transactions:                        8766   (73.04 per sec.)
    queries:                             8766   (73.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.0428
    time elapsed:                        120.0118s
    total number of events:              8766

Latency (ms):
         min:                                    6.97
         avg:                                   13.69
         max:                                  151.71
         95th percentile:                       22.69
         sum:                               119969.61

Threads fairness:
    events (avg/stddev):           8766.0000/0.00
    execution time (avg/stddev):   119.9696/0.00

