My process ID is 236
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8797
        other:                           0
        total:                           8797
    transactions:                        8797   (73.31 per sec.)
    queries:                             8797   (73.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.3068
    time elapsed:                        120.0026s
    total number of events:              8797

Latency (ms):
         min:                                    6.45
         avg:                                   13.64
         max:                                  161.31
         95th percentile:                       23.10
         sum:                               119961.48

Threads fairness:
    events (avg/stddev):           8797.0000/0.00
    execution time (avg/stddev):   119.9615/0.00

