My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8768
        other:                           0
        total:                           8768
    transactions:                        8768   (73.06 per sec.)
    queries:                             8768   (73.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.0579
    time elapsed:                        120.0144s
    total number of events:              8768

Latency (ms):
         min:                                    5.25
         avg:                                   13.68
         max:                                  158.98
         95th percentile:                       22.69
         sum:                               119973.54

Threads fairness:
    events (avg/stddev):           8768.0000/0.00
    execution time (avg/stddev):   119.9735/0.00

