My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           4903
        other:                           0
        total:                           4903
    transactions:                        4903   (40.86 per sec.)
    queries:                             4903   (40.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      40.8569
    time elapsed:                        120.0042s
    total number of events:              4903

Latency (ms):
         min:                                   12.28
         avg:                                   24.47
         max:                                   94.57
         95th percentile:                       30.26
         sum:                               119979.07

Threads fairness:
    events (avg/stddev):           4903.0000/0.00
    execution time (avg/stddev):   119.9791/0.00

