My process ID is 53
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3851    39.76 MB/sec  warmup   1 sec  latency 9.268 ms
   1      6537    26.31 MB/sec  warmup   2 sec  latency 7.338 ms
   1      8789    21.48 MB/sec  warmup   3 sec  latency 10.863 ms
   1     11403    19.67 MB/sec  warmup   4 sec  latency 15.482 ms
   1     14670    19.48 MB/sec  warmup   5 sec  latency 6.995 ms
   1     17745    19.15 MB/sec  warmup   6 sec  latency 7.659 ms
   1     20184    17.66 MB/sec  warmup   7 sec  latency 10.248 ms
   1     22298    17.07 MB/sec  warmup   8 sec  latency 14.289 ms
   1     25459    17.21 MB/sec  warmup   9 sec  latency 7.085 ms
   1     28686    17.36 MB/sec  warmup  10 sec  latency 7.951 ms
   1     31340    16.95 MB/sec  warmup  11 sec  latency 7.235 ms
   1     36224    14.30 MB/sec  execute   1 sec  latency 16.898 ms
   1     39477    16.58 MB/sec  execute   2 sec  latency 9.896 ms
   1     42404    15.87 MB/sec  execute   3 sec  latency 7.230 ms
   1     44846    14.53 MB/sec  execute   4 sec  latency 8.251 ms
   1     46960    14.39 MB/sec  execute   5 sec  latency 17.252 ms
   1     50252    15.09 MB/sec  execute   6 sec  latency 7.055 ms
   1     53462    15.62 MB/sec  execute   7 sec  latency 7.019 ms
   1     55813    14.71 MB/sec  execute   8 sec  latency 7.294 ms
   1     57935    14.53 MB/sec  execute   9 sec  latency 17.201 ms
   1     60993    14.80 MB/sec  execute  10 sec  latency 7.343 ms
   1     64245    15.18 MB/sec  execute  11 sec  latency 7.074 ms
   1     66880    14.96 MB/sec  execute  12 sec  latency 10.809 ms
   1     69112    14.72 MB/sec  execute  13 sec  latency 18.280 ms
   1     71718    14.69 MB/sec  execute  14 sec  latency 7.101 ms
   1     75010    14.96 MB/sec  execute  15 sec  latency 10.418 ms
   1     78062    15.11 MB/sec  execute  16 sec  latency 7.188 ms
   1     80433    14.73 MB/sec  execute  17 sec  latency 16.858 ms
   1     82507    14.63 MB/sec  execute  18 sec  latency 13.996 ms
   1     85400    14.81 MB/sec  execute  19 sec  latency 17.307 ms
   1     87752    14.49 MB/sec  execute  20 sec  latency 10.268 ms
   1     89933    14.43 MB/sec  execute  21 sec  latency 7.488 ms
   1     92880    14.55 MB/sec  execute  22 sec  latency 10.440 ms
   1     96184    14.74 MB/sec  execute  23 sec  latency 10.495 ms
   1     98827    14.66 MB/sec  execute  24 sec  latency 14.346 ms
   1    101053    14.54 MB/sec  execute  25 sec  latency 7.322 ms
   1    103654    14.53 MB/sec  execute  26 sec  latency 17.253 ms
   1    106986    14.69 MB/sec  execute  27 sec  latency 6.951 ms
   1    110069    14.79 MB/sec  execute  28 sec  latency 8.622 ms
   1    112417    14.58 MB/sec  execute  29 sec  latency 7.392 ms
   1    114480    14.52 MB/sec  execute  30 sec  latency 13.794 ms
   1    117678    14.64 MB/sec  execute  31 sec  latency 7.081 ms
   1    120912    14.77 MB/sec  execute  32 sec  latency 7.898 ms
   1    123539    14.70 MB/sec  execute  33 sec  latency 10.651 ms
   1    125635    14.62 MB/sec  execute  34 sec  latency 16.669 ms
   1    128448    14.61 MB/sec  execute  35 sec  latency 7.220 ms
   1    131691    14.73 MB/sec  execute  36 sec  latency 9.340 ms
   1    134602    14.72 MB/sec  execute  37 sec  latency 10.785 ms
   1    136886    14.61 MB/sec  execute  38 sec  latency 14.198 ms
   1    139190    14.59 MB/sec  execute  39 sec  latency 7.064 ms
   1    142465    14.69 MB/sec  execute  40 sec  latency 9.717 ms
   1    145669    14.79 MB/sec  execute  41 sec  latency 7.254 ms
   1    147901    14.62 MB/sec  execute  42 sec  latency 18.292 ms
   1    149974    14.58 MB/sec  execute  43 sec  latency 9.392 ms
   1    153138    14.66 MB/sec  execute  44 sec  latency 10.411 ms
   1    156369    14.75 MB/sec  execute  45 sec  latency 7.163 ms
   1    158866    14.68 MB/sec  execute  46 sec  latency 17.796 ms
   1    160919    14.59 MB/sec  execute  47 sec  latency 10.688 ms
   1    163789    14.63 MB/sec  execute  48 sec  latency 10.683 ms
   1    166955    14.72 MB/sec  execute  49 sec  latency 10.256 ms
   1    169162    14.57 MB/sec  execute  50 sec  latency 15.900 ms
   1    171265    14.54 MB/sec  execute  51 sec  latency 10.300 ms
   1    174420    14.61 MB/sec  execute  52 sec  latency 7.751 ms
   1    177658    14.69 MB/sec  execute  53 sec  latency 7.938 ms
   1    180288    14.66 MB/sec  execute  54 sec  latency 13.913 ms
   1    182385    14.60 MB/sec  execute  55 sec  latency 7.393 ms
   1    185172    14.60 MB/sec  execute  56 sec  latency 7.352 ms
   1    188419    14.67 MB/sec  execute  57 sec  latency 9.047 ms
   1    191307    14.67 MB/sec  execute  58 sec  latency 10.692 ms
   1    193503    14.59 MB/sec  execute  59 sec  latency 17.423 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1978     6.217    15.893
 Close                    20687     0.003     0.072
 LockX                       92     0.004     0.006
 Rename                    1195     6.453    17.785
 ReadX                    44168     0.007     1.254
 WriteX                   13933     0.058     2.032
 Unlink                    5701     6.312    18.285
 UnlockX                     92     0.003     0.013
 FIND_FIRST                9879     0.048     1.344
 SET_FILE_INFORMATION      2295     0.024     0.891
 QUERY_FILE_INFORMATION    4457     0.002     0.022
 QUERY_PATH_INFORMATION   25573     0.016     1.040
 QUERY_FS_INFORMATION      4687     0.011     0.067
 NTCreateX                28186     0.042     1.356

Throughput 14.5911 MB/sec (sync dirs)  1 clients  1 procs  max_latency=18.292 ms
