My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3859    39.76 MB/sec  warmup   1 sec  latency 7.959 ms
   1      6544    26.32 MB/sec  warmup   2 sec  latency 7.074 ms
   1      8794    21.48 MB/sec  warmup   3 sec  latency 11.072 ms
   1     11393    19.67 MB/sec  warmup   4 sec  latency 13.234 ms
   1     14665    19.48 MB/sec  warmup   5 sec  latency 7.128 ms
   1     17729    19.14 MB/sec  warmup   6 sec  latency 7.105 ms
   1     20168    17.66 MB/sec  warmup   7 sec  latency 10.278 ms
   1     22261    17.07 MB/sec  warmup   8 sec  latency 17.923 ms
   1     25456    17.21 MB/sec  warmup   9 sec  latency 7.346 ms
   1     28670    17.37 MB/sec  warmup  10 sec  latency 10.257 ms
   1     31293    16.84 MB/sec  warmup  11 sec  latency 7.343 ms
   1     36193    17.21 MB/sec  execute   1 sec  latency 14.054 ms
   1     39461    18.05 MB/sec  execute   2 sec  latency 10.254 ms
   1     42358    16.84 MB/sec  execute   3 sec  latency 7.169 ms
   1     44575    15.18 MB/sec  execute   4 sec  latency 8.072 ms
   1     46955    14.97 MB/sec  execute   5 sec  latency 17.276 ms
   1     50245    15.58 MB/sec  execute   6 sec  latency 7.086 ms
   1     53445    16.04 MB/sec  execute   7 sec  latency 7.232 ms
   1     55722    15.04 MB/sec  execute   8 sec  latency 10.773 ms
   1     57884    14.85 MB/sec  execute   9 sec  latency 14.221 ms
   1     60934    15.08 MB/sec  execute  10 sec  latency 7.129 ms
   1     64197    15.42 MB/sec  execute  11 sec  latency 7.901 ms
   1     66868    15.21 MB/sec  execute  12 sec  latency 10.323 ms
   1     69060    14.94 MB/sec  execute  13 sec  latency 13.877 ms
   1     71704    14.89 MB/sec  execute  14 sec  latency 7.354 ms
   1     74997    15.16 MB/sec  execute  15 sec  latency 10.120 ms
   1     77931    15.12 MB/sec  execute  16 sec  latency 7.888 ms
   1     80347    14.84 MB/sec  execute  17 sec  latency 21.448 ms
   1     82438    14.78 MB/sec  execute  18 sec  latency 14.025 ms
   1     85388    14.97 MB/sec  execute  19 sec  latency 19.431 ms
   1     87667    14.62 MB/sec  execute  20 sec  latency 10.755 ms
   1     89830    14.56 MB/sec  execute  21 sec  latency 13.452 ms
   1     92874    14.68 MB/sec  execute  22 sec  latency 7.153 ms
   1     96141    14.86 MB/sec  execute  23 sec  latency 10.932 ms
   1     98815    14.78 MB/sec  execute  24 sec  latency 14.437 ms
   1    101001    14.66 MB/sec  execute  25 sec  latency 7.405 ms
   1    103649    14.64 MB/sec  execute  26 sec  latency 17.313 ms
   1    106926    14.79 MB/sec  execute  27 sec  latency 6.942 ms
   1    109987    14.89 MB/sec  execute  28 sec  latency 8.448 ms
   1    112389    14.67 MB/sec  execute  29 sec  latency 7.373 ms
   1    114470    14.62 MB/sec  execute  30 sec  latency 13.478 ms
   1    117669    14.74 MB/sec  execute  31 sec  latency 7.212 ms
   1    120896    14.86 MB/sec  execute  32 sec  latency 7.017 ms
   1    123509    14.76 MB/sec  execute  33 sec  latency 10.677 ms
   1    125534    14.68 MB/sec  execute  34 sec  latency 16.607 ms
   1    128415    14.70 MB/sec  execute  35 sec  latency 7.086 ms
   1    131675    14.81 MB/sec  execute  36 sec  latency 9.198 ms
   1    134571    14.80 MB/sec  execute  37 sec  latency 10.653 ms
   1    136788    14.68 MB/sec  execute  38 sec  latency 14.782 ms
   1    139177    14.67 MB/sec  execute  39 sec  latency 7.294 ms
   1    142459    14.77 MB/sec  execute  40 sec  latency 8.769 ms
   1    145618    14.84 MB/sec  execute  41 sec  latency 7.183 ms
   1    147885    14.69 MB/sec  execute  42 sec  latency 18.862 ms
   1    149924    14.64 MB/sec  execute  43 sec  latency 10.226 ms
   1    153132    14.73 MB/sec  execute  44 sec  latency 6.966 ms
   1    156353    14.82 MB/sec  execute  45 sec  latency 7.141 ms
   1    158850    14.74 MB/sec  execute  46 sec  latency 13.448 ms
   1    160877    14.65 MB/sec  execute  47 sec  latency 10.198 ms
   1    163779    14.70 MB/sec  execute  48 sec  latency 10.007 ms
   1    166938    14.78 MB/sec  execute  49 sec  latency 10.809 ms
   1    169144    14.63 MB/sec  execute  50 sec  latency 13.776 ms
   1    171251    14.60 MB/sec  execute  51 sec  latency 9.856 ms
   1    174410    14.67 MB/sec  execute  52 sec  latency 7.628 ms
   1    177634    14.75 MB/sec  execute  53 sec  latency 7.160 ms
   1    180138    14.68 MB/sec  execute  54 sec  latency 13.357 ms
   1    182192    14.60 MB/sec  execute  55 sec  latency 7.259 ms
   1    185139    14.65 MB/sec  execute  56 sec  latency 7.458 ms
   1    188396    14.72 MB/sec  execute  57 sec  latency 13.653 ms
   1    191200    14.70 MB/sec  execute  58 sec  latency 10.247 ms
   1    193322    14.64 MB/sec  execute  59 sec  latency 17.657 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1978     6.235    16.271
 Close                    20717     0.003     0.053
 LockX                       92     0.004     0.016
 Rename                    1196     6.424    18.851
 ReadX                    44268     0.007     1.024
 WriteX                   13946     0.059     3.001
 Unlink                    5706     6.318    21.439
 UnlockX                     92     0.003     0.004
 FIND_FIRST                9890     0.048     1.272
 SET_FILE_INFORMATION      2304     0.020     0.551
 QUERY_FILE_INFORMATION    4463     0.002     0.062
 QUERY_PATH_INFORMATION   25596     0.016     0.634
 QUERY_FS_INFORMATION      4692     0.012     0.087
 NTCreateX                28211     0.039     1.268

Throughput 14.6377 MB/sec (sync dirs)  1 clients  1 procs  max_latency=21.448 ms
