My process ID is 55
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      4021    40.06 MB/sec  warmup   1 sec  latency 15.116 ms
   1      7076    28.74 MB/sec  warmup   2 sec  latency 7.263 ms
   1      9520    22.11 MB/sec  warmup   3 sec  latency 7.219 ms
   1     11638    19.81 MB/sec  warmup   4 sec  latency 11.256 ms
   1     14783    19.49 MB/sec  warmup   5 sec  latency 11.501 ms
   1     18026    19.37 MB/sec  warmup   6 sec  latency 7.009 ms
   1     20706    18.45 MB/sec  warmup   7 sec  latency 10.340 ms
   1     22847    17.60 MB/sec  warmup   8 sec  latency 7.064 ms
   1     25609    17.24 MB/sec  warmup   9 sec  latency 17.014 ms
   1     28864    17.40 MB/sec  warmup  10 sec  latency 7.058 ms
   1     31792    17.13 MB/sec  warmup  11 sec  latency 10.517 ms
   1     36394    12.89 MB/sec  execute   1 sec  latency 14.262 ms
   1     39616    15.66 MB/sec  execute   2 sec  latency 10.001 ms
   1     42826    16.70 MB/sec  execute   3 sec  latency 7.326 ms
   1     45193    14.62 MB/sec  execute   4 sec  latency 7.201 ms
   1     47302    14.31 MB/sec  execute   5 sec  latency 14.285 ms
   1     50353    14.79 MB/sec  execute   6 sec  latency 10.456 ms
   1     53620    15.39 MB/sec  execute   7 sec  latency 7.070 ms
   1     56432    15.14 MB/sec  execute   8 sec  latency 7.188 ms
   1     58544    14.69 MB/sec  execute   9 sec  latency 16.996 ms
   1     61129    14.65 MB/sec  execute  10 sec  latency 7.279 ms
   1     64411    15.01 MB/sec  execute  11 sec  latency 7.087 ms
   1     67501    15.23 MB/sec  execute  12 sec  latency 7.876 ms
   1     69844    14.72 MB/sec  execute  13 sec  latency 10.809 ms
   1     71941    14.59 MB/sec  execute  14 sec  latency 18.125 ms
   1     75128    14.84 MB/sec  execute  15 sec  latency 7.184 ms
   1     78349    15.08 MB/sec  execute  16 sec  latency 8.646 ms
   1     80967    14.88 MB/sec  execute  17 sec  latency 7.234 ms
   1     82897    14.61 MB/sec  execute  18 sec  latency 21.034 ms
   1     85738    14.73 MB/sec  execute  19 sec  latency 16.324 ms
   1     88372    14.66 MB/sec  execute  20 sec  latency 20.039 ms
   1     90620    14.50 MB/sec  execute  21 sec  latency 10.554 ms
   1     93072    14.48 MB/sec  execute  22 sec  latency 10.317 ms
   1     96357    14.66 MB/sec  execute  23 sec  latency 10.623 ms
   1     99478    14.79 MB/sec  execute  24 sec  latency 7.182 ms
   1    101790    14.54 MB/sec  execute  25 sec  latency 14.536 ms
   1    103883    14.48 MB/sec  execute  26 sec  latency 14.338 ms
   1    107039    14.62 MB/sec  execute  27 sec  latency 10.110 ms
   1    110292    14.77 MB/sec  execute  28 sec  latency 8.160 ms
   1    112927    14.70 MB/sec  execute  29 sec  latency 7.125 ms
   1    114991    14.60 MB/sec  execute  30 sec  latency 17.455 ms
   1    117824    14.59 MB/sec  execute  31 sec  latency 6.926 ms
   1    121082    14.72 MB/sec  execute  32 sec  latency 7.225 ms
   1    124001    14.72 MB/sec  execute  33 sec  latency 8.191 ms
   1    126546    14.62 MB/sec  execute  34 sec  latency 10.769 ms
   1    128640    14.57 MB/sec  execute  35 sec  latency 20.900 ms
   1    131846    14.68 MB/sec  execute  36 sec  latency 7.118 ms
   1    135046    14.79 MB/sec  execute  37 sec  latency 9.097 ms
   1    137425    14.62 MB/sec  execute  38 sec  latency 7.360 ms
   1    139585    14.59 MB/sec  execute  39 sec  latency 14.082 ms
   1    142587    14.65 MB/sec  execute  40 sec  latency 7.402 ms
   1    145840    14.75 MB/sec  execute  41 sec  latency 10.588 ms
   1    148632    14.72 MB/sec  execute  42 sec  latency 7.347 ms
   1    150638    14.63 MB/sec  execute  43 sec  latency 18.694 ms
   1    153285    14.63 MB/sec  execute  44 sec  latency 10.328 ms
   1    156539    14.72 MB/sec  execute  45 sec  latency 6.972 ms
   1    159480    14.71 MB/sec  execute  46 sec  latency 7.211 ms
   1    161899    14.62 MB/sec  execute  47 sec  latency 17.853 ms
   1    164055    14.61 MB/sec  execute  48 sec  latency 8.665 ms
   1    167192    14.69 MB/sec  execute  49 sec  latency 10.893 ms
   1    169913    14.66 MB/sec  execute  50 sec  latency 10.064 ms
   1    171911    14.59 MB/sec  execute  51 sec  latency 14.022 ms
   1    174564    14.58 MB/sec  execute  52 sec  latency 7.617 ms
   1    177833    14.66 MB/sec  execute  53 sec  latency 7.040 ms
   1    180782    14.67 MB/sec  execute  54 sec  latency 7.416 ms
   1    183272    14.60 MB/sec  execute  55 sec  latency 16.341 ms
   1    185363    14.57 MB/sec  execute  56 sec  latency 7.771 ms
   1    188566    14.64 MB/sec  execute  57 sec  latency 13.165 ms
   1    191770    14.71 MB/sec  execute  58 sec  latency 10.751 ms
   1    194033    14.60 MB/sec  execute  59 sec  latency 14.053 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1971     6.262    21.029
 Close                    20504     0.003     0.066
 LockX                       92     0.004     0.007
 Rename                    1190     6.441    17.445
 ReadX                    43992     0.007     0.951
 WriteX                   13841     0.058     1.082
 Unlink                    5684     6.356    20.894
 UnlockX                     92     0.003     0.004
 FIND_FIRST                9819     0.048     1.390
 SET_FILE_INFORMATION      2282     0.021     2.576
 QUERY_FILE_INFORMATION    4419     0.002     0.038
 QUERY_PATH_INFORMATION   25335     0.016     0.588
 QUERY_FS_INFORMATION      4678     0.011     0.101
 NTCreateX                27967     0.037     1.136

Throughput 14.5976 MB/sec (sync dirs)  1 clients  1 procs  max_latency=21.034 ms
