My process ID is 52
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3974    40.07 MB/sec  warmup   1 sec  latency 8.357 ms
   1      6894    27.25 MB/sec  warmup   2 sec  latency 7.603 ms
   1      9447    22.02 MB/sec  warmup   3 sec  latency 6.972 ms
   1     11561    19.76 MB/sec  warmup   4 sec  latency 11.127 ms
   1     14765    19.49 MB/sec  warmup   5 sec  latency 13.220 ms
   1     17983    19.37 MB/sec  warmup   6 sec  latency 7.071 ms
   1     20390    17.81 MB/sec  warmup   7 sec  latency 10.036 ms
   1     22586    17.23 MB/sec  warmup   8 sec  latency 6.866 ms
   1     25556    17.23 MB/sec  warmup   9 sec  latency 14.242 ms
   1     28806    17.40 MB/sec  warmup  10 sec  latency 7.019 ms
   1     31624    17.03 MB/sec  warmup  11 sec  latency 10.548 ms
   1     36313    14.13 MB/sec  execute   1 sec  latency 13.979 ms
   1     39595    16.38 MB/sec  execute   2 sec  latency 8.760 ms
   1     42738    16.85 MB/sec  execute   3 sec  latency 7.237 ms
   1     45051    14.75 MB/sec  execute   4 sec  latency 8.730 ms
   1     47140    14.39 MB/sec  execute   5 sec  latency 17.358 ms
   1     50288    15.02 MB/sec  execute   6 sec  latency 10.565 ms
   1     53552    15.56 MB/sec  execute   7 sec  latency 7.039 ms
   1     56217    15.22 MB/sec  execute   8 sec  latency 7.230 ms
   1     58268    14.82 MB/sec  execute   9 sec  latency 17.127 ms
   1     61068    14.78 MB/sec  execute  10 sec  latency 7.091 ms
   1     64327    15.14 MB/sec  execute  11 sec  latency 7.634 ms
   1     67245    15.09 MB/sec  execute  12 sec  latency 10.756 ms
   1     69754    14.81 MB/sec  execute  13 sec  latency 18.374 ms
   1     71849    14.68 MB/sec  execute  14 sec  latency 7.542 ms
   1     75104    14.93 MB/sec  execute  15 sec  latency 7.359 ms
   1     78309    15.18 MB/sec  execute  16 sec  latency 10.055 ms
   1     80572    14.76 MB/sec  execute  17 sec  latency 21.161 ms
   1     82739    14.68 MB/sec  execute  18 sec  latency 7.068 ms
   1     85603    14.81 MB/sec  execute  19 sec  latency 16.345 ms
   1     88148    14.70 MB/sec  execute  20 sec  latency 20.083 ms
   1     90364    14.56 MB/sec  execute  21 sec  latency 7.670 ms
   1     93007    14.54 MB/sec  execute  22 sec  latency 10.210 ms
   1     96263    14.73 MB/sec  execute  23 sec  latency 9.807 ms
   1     99204    14.72 MB/sec  execute  24 sec  latency 7.323 ms
   1    101707    14.59 MB/sec  execute  25 sec  latency 14.433 ms
   1    103793    14.53 MB/sec  execute  26 sec  latency 14.195 ms
   1    107018    14.67 MB/sec  execute  27 sec  latency 8.179 ms
   1    110236    14.82 MB/sec  execute  28 sec  latency 7.898 ms
   1    112606    14.60 MB/sec  execute  29 sec  latency 7.163 ms
   1    114762    14.55 MB/sec  execute  30 sec  latency 17.736 ms
   1    117771    14.63 MB/sec  execute  31 sec  latency 7.152 ms
   1    121028    14.77 MB/sec  execute  32 sec  latency 7.199 ms
   1    123834    14.72 MB/sec  execute  33 sec  latency 7.155 ms
   1    126081    14.62 MB/sec  execute  34 sec  latency 16.663 ms
   1    128537    14.61 MB/sec  execute  35 sec  latency 7.422 ms
   1    131822    14.72 MB/sec  execute  36 sec  latency 7.023 ms
   1    134935    14.80 MB/sec  execute  37 sec  latency 10.301 ms
   1    137261    14.64 MB/sec  execute  38 sec  latency 8.843 ms
   1    139370    14.59 MB/sec  execute  39 sec  latency 14.467 ms
   1    142502    14.68 MB/sec  execute  40 sec  latency 9.159 ms
   1    145749    14.78 MB/sec  execute  41 sec  latency 10.754 ms
   1    148388    14.74 MB/sec  execute  42 sec  latency 7.726 ms
   1    150251    14.60 MB/sec  execute  43 sec  latency 14.583 ms
   1    153232    14.66 MB/sec  execute  44 sec  latency 9.325 ms
   1    156481    14.75 MB/sec  execute  45 sec  latency 6.956 ms
   1    159294    14.72 MB/sec  execute  46 sec  latency 7.010 ms
   1    161414    14.64 MB/sec  execute  47 sec  latency 14.291 ms
   1    163928    14.63 MB/sec  execute  48 sec  latency 9.619 ms
   1    167102    14.72 MB/sec  execute  49 sec  latency 10.737 ms
   1    169660    14.67 MB/sec  execute  50 sec  latency 11.328 ms
   1    171535    14.56 MB/sec  execute  51 sec  latency 13.898 ms
   1    174506    14.61 MB/sec  execute  52 sec  latency 7.580 ms
   1    177765    14.69 MB/sec  execute  53 sec  latency 7.541 ms
   1    180571    14.66 MB/sec  execute  54 sec  latency 7.559 ms
   1    182806    14.60 MB/sec  execute  55 sec  latency 16.879 ms
   1    185258    14.59 MB/sec  execute  56 sec  latency 7.569 ms
   1    188542    14.66 MB/sec  execute  57 sec  latency 10.268 ms
   1    191632    14.72 MB/sec  execute  58 sec  latency 10.590 ms
   1    193937    14.61 MB/sec  execute  59 sec  latency 13.804 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1970     6.208    17.119
 Close                    20552     0.003     0.045
 LockX                       92     0.004     0.007
 Rename                    1188     6.495    18.364
 ReadX                    44049     0.007     0.977
 WriteX                   13859     0.056     1.289
 Unlink                    5688     6.343    21.150
 UnlockX                     92     0.003     0.005
 FIND_FIRST                9838     0.047     0.954
 SET_FILE_INFORMATION      2282     0.021     1.105
 QUERY_FILE_INFORMATION    4428     0.002     0.023
 QUERY_PATH_INFORMATION   25404     0.017     2.784
 QUERY_FS_INFORMATION      4676     0.011     0.082
 NTCreateX                28022     0.042     2.805

Throughput 14.6096 MB/sec (sync dirs)  1 clients  1 procs  max_latency=21.161 ms
