My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3926    40.06 MB/sec  warmup   1 sec  latency 8.811 ms
   1      6578    26.33 MB/sec  warmup   2 sec  latency 7.586 ms
   1      8997    21.54 MB/sec  warmup   3 sec  latency 6.910 ms
   1     11454    19.71 MB/sec  warmup   4 sec  latency 13.389 ms
   1     14742    19.49 MB/sec  warmup   5 sec  latency 7.007 ms
   1     17890    19.21 MB/sec  warmup   6 sec  latency 7.023 ms
   1     20262    17.77 MB/sec  warmup   7 sec  latency 10.346 ms
   1     22466    17.22 MB/sec  warmup   8 sec  latency 7.031 ms
   1     25476    17.21 MB/sec  warmup   9 sec  latency 17.312 ms
   1     28733    17.37 MB/sec  warmup  10 sec  latency 6.880 ms
   1     31415    16.96 MB/sec  warmup  11 sec  latency 9.234 ms
   1     36249    14.21 MB/sec  execute   1 sec  latency 14.473 ms
   1     39516    16.48 MB/sec  execute   2 sec  latency 10.163 ms
   1     42589    16.80 MB/sec  execute   3 sec  latency 7.094 ms
   1     44987    14.77 MB/sec  execute   4 sec  latency 8.991 ms
   1     47071    14.40 MB/sec  execute   5 sec  latency 14.081 ms
   1     50271    15.06 MB/sec  execute   6 sec  latency 7.481 ms
   1     53497    15.59 MB/sec  execute   7 sec  latency 6.999 ms
   1     56114    15.09 MB/sec  execute   8 sec  latency 7.352 ms
   1     58031    14.52 MB/sec  execute   9 sec  latency 13.988 ms
   1     61014    14.79 MB/sec  execute  10 sec  latency 7.147 ms
   1     64272    15.16 MB/sec  execute  11 sec  latency 7.363 ms
   1     67077    15.01 MB/sec  execute  12 sec  latency 10.491 ms
   1     69314    14.72 MB/sec  execute  13 sec  latency 18.536 ms
   1     71768    14.68 MB/sec  execute  14 sec  latency 7.370 ms
   1     75086    14.95 MB/sec  execute  15 sec  latency 7.030 ms
   1     78182    15.12 MB/sec  execute  16 sec  latency 9.789 ms
   1     80502    14.73 MB/sec  execute  17 sec  latency 20.513 ms
   1     82609    14.63 MB/sec  execute  18 sec  latency 7.080 ms
   1     85486    14.80 MB/sec  execute  19 sec  latency 16.426 ms
   1     87944    14.63 MB/sec  execute  20 sec  latency 18.311 ms
   1     90010    14.42 MB/sec  execute  21 sec  latency 7.742 ms
   1     92953    14.55 MB/sec  execute  22 sec  latency 14.156 ms
   1     96205    14.74 MB/sec  execute  23 sec  latency 10.445 ms
   1     99024    14.68 MB/sec  execute  24 sec  latency 12.758 ms
   1    101255    14.54 MB/sec  execute  25 sec  latency 7.680 ms
   1    103710    14.53 MB/sec  execute  26 sec  latency 14.208 ms
   1    106998    14.68 MB/sec  execute  27 sec  latency 10.571 ms
   1    110136    14.79 MB/sec  execute  28 sec  latency 7.411 ms
   1    112453    14.57 MB/sec  execute  29 sec  latency 7.288 ms
   1    114546    14.52 MB/sec  execute  30 sec  latency 14.369 ms
   1    117689    14.64 MB/sec  execute  31 sec  latency 7.036 ms
   1    120944    14.77 MB/sec  execute  32 sec  latency 7.865 ms
   1    123603    14.71 MB/sec  execute  33 sec  latency 10.656 ms
   1    125744    14.62 MB/sec  execute  34 sec  latency 16.842 ms
   1    128466    14.61 MB/sec  execute  35 sec  latency 7.157 ms
   1    131715    14.73 MB/sec  execute  36 sec  latency 7.264 ms
   1    134629    14.72 MB/sec  execute  37 sec  latency 10.657 ms
   1    137070    14.61 MB/sec  execute  38 sec  latency 16.648 ms
   1    139251    14.59 MB/sec  execute  39 sec  latency 7.246 ms
   1    142467    14.69 MB/sec  execute  40 sec  latency 11.018 ms
   1    145677    14.79 MB/sec  execute  41 sec  latency 9.249 ms
   1    147953    14.63 MB/sec  execute  42 sec  latency 8.824 ms
   1    149984    14.57 MB/sec  execute  43 sec  latency 17.336 ms
   1    153142    14.66 MB/sec  execute  44 sec  latency 9.697 ms
   1    156377    14.75 MB/sec  execute  45 sec  latency 7.078 ms
   1    159012    14.71 MB/sec  execute  46 sec  latency 7.054 ms
   1    160919    14.58 MB/sec  execute  47 sec  latency 17.829 ms
   1    163862    14.63 MB/sec  execute  48 sec  latency 9.603 ms
   1    166975    14.72 MB/sec  execute  49 sec  latency 11.007 ms
   1    169223    14.58 MB/sec  execute  50 sec  latency 11.262 ms
   1    171265    14.54 MB/sec  execute  51 sec  latency 15.861 ms
   1    174417    14.61 MB/sec  execute  52 sec  latency 7.429 ms
   1    177658    14.69 MB/sec  execute  53 sec  latency 7.569 ms
   1    180284    14.65 MB/sec  execute  54 sec  latency 8.130 ms
   1    182363    14.60 MB/sec  execute  55 sec  latency 13.946 ms
   1    185172    14.59 MB/sec  execute  56 sec  latency 7.205 ms
   1    188419    14.67 MB/sec  execute  57 sec  latency 11.069 ms
   1    191307    14.66 MB/sec  execute  58 sec  latency 10.350 ms
   1    193441    14.59 MB/sec  execute  59 sec  latency 17.795 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1969     6.232    16.837
 Close                    20581     0.003     0.081
 LockX                       92     0.004     0.017
 Rename                    1188     6.453    13.993
 ReadX                    44052     0.007     1.049
 WriteX                   13861     0.057     1.820
 Unlink                    5687     6.364    20.508
 UnlockX                     92     0.003     0.013
 FIND_FIRST                9839     0.047     1.200
 SET_FILE_INFORMATION      2275     0.020     0.379
 QUERY_FILE_INFORMATION    4437     0.002     0.051
 QUERY_PATH_INFORMATION   25462     0.016     0.594
 QUERY_FS_INFORMATION      4672     0.011     0.068
 NTCreateX                28057     0.037     1.476

Throughput 14.5865 MB/sec (sync dirs)  1 clients  1 procs  max_latency=20.513 ms
