My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3351    35.38 MB/sec  warmup   1 sec  latency 20.518 ms
   1      4536    20.46 MB/sec  warmup   2 sec  latency 19.228 ms
   1      7427    19.63 MB/sec  warmup   3 sec  latency 11.244 ms
   1      8997    16.15 MB/sec  warmup   4 sec  latency 11.989 ms
   1     11206    15.66 MB/sec  warmup   5 sec  latency 12.572 ms
   1     13576    15.14 MB/sec  warmup   6 sec  latency 11.074 ms
   1     14935    13.97 MB/sec  warmup   7 sec  latency 11.229 ms
   1     17903    14.41 MB/sec  warmup   8 sec  latency 11.204 ms
   1     19023    13.19 MB/sec  warmup   9 sec  latency 12.083 ms
   1     21743    13.57 MB/sec  warmup  10 sec  latency 11.630 ms
   1     23709    12.97 MB/sec  warmup  11 sec  latency 19.797 ms
   1     27895    12.56 MB/sec  execute   1 sec  latency 13.350 ms
   1     29229     9.81 MB/sec  execute   2 sec  latency 12.265 ms
   1     32225    12.64 MB/sec  execute   3 sec  latency 10.562 ms
   1     33656    10.87 MB/sec  execute   4 sec  latency 14.788 ms
   1     36051    11.47 MB/sec  execute   5 sec  latency 10.625 ms
   1     38264    11.39 MB/sec  execute   6 sec  latency 11.601 ms
   1     39741    10.95 MB/sec  execute   7 sec  latency 14.674 ms
   1     42715    11.78 MB/sec  execute   8 sec  latency 9.588 ms
   1     43835    10.85 MB/sec  execute   9 sec  latency 10.880 ms
   1     46570    11.47 MB/sec  execute  10 sec  latency 11.994 ms
   1     48531    11.06 MB/sec  execute  11 sec  latency 11.296 ms
   1     50274    11.15 MB/sec  execute  12 sec  latency 12.776 ms
   1     52710    11.26 MB/sec  execute  13 sec  latency 16.123 ms
   1     54046    10.96 MB/sec  execute  14 sec  latency 11.119 ms
   1     57024    11.45 MB/sec  execute  15 sec  latency 9.962 ms
   1     58303    11.07 MB/sec  execute  16 sec  latency 16.428 ms
   1     60853    11.25 MB/sec  execute  17 sec  latency 10.977 ms
   1     62905    11.06 MB/sec  execute  18 sec  latency 10.623 ms
   1     64437    11.07 MB/sec  execute  19 sec  latency 30.592 ms
   1     65024    10.62 MB/sec  execute  20 sec  latency 28.675 ms
   1     67780    10.92 MB/sec  execute  21 sec  latency 20.904 ms
   1     69486    10.68 MB/sec  execute  22 sec  latency 14.508 ms
   1     71545    10.81 MB/sec  execute  23 sec  latency 10.860 ms
   1     74016    10.88 MB/sec  execute  24 sec  latency 10.482 ms
   1     75353    10.73 MB/sec  execute  25 sec  latency 18.237 ms
   1     78373    11.02 MB/sec  execute  26 sec  latency 12.570 ms
   1     79979    10.82 MB/sec  execute  27 sec  latency 11.979 ms
   1     82198    10.93 MB/sec  execute  28 sec  latency 11.239 ms
   1     84563    10.98 MB/sec  execute  29 sec  latency 10.752 ms
   1     85916    10.85 MB/sec  execute  30 sec  latency 11.375 ms
   1     88873    11.06 MB/sec  execute  31 sec  latency 13.152 ms
   1     90122    10.91 MB/sec  execute  32 sec  latency 10.593 ms
   1     92806    11.01 MB/sec  execute  33 sec  latency 10.083 ms
   1     95036    11.01 MB/sec  execute  34 sec  latency 11.516 ms
   1     96538    10.93 MB/sec  execute  35 sec  latency 11.821 ms
   1     99501    11.12 MB/sec  execute  36 sec  latency 10.264 ms
   1    100599    10.91 MB/sec  execute  37 sec  latency 12.256 ms
   1    103346    11.07 MB/sec  execute  38 sec  latency 11.218 ms
   1    105171    10.94 MB/sec  execute  39 sec  latency 13.293 ms
   1    107015    11.00 MB/sec  execute  40 sec  latency 18.623 ms
   1    109439    11.03 MB/sec  execute  41 sec  latency 11.568 ms
   1    110801    10.94 MB/sec  execute  42 sec  latency 11.545 ms
   1    113768    11.11 MB/sec  execute  43 sec  latency 10.626 ms
   1    114782    10.91 MB/sec  execute  44 sec  latency 12.260 ms
   1    117521    11.05 MB/sec  execute  45 sec  latency 11.179 ms
   1    119491    10.96 MB/sec  execute  46 sec  latency 12.359 ms
   1    121233    10.98 MB/sec  execute  47 sec  latency 11.942 ms
   1    123959    11.06 MB/sec  execute  48 sec  latency 11.268 ms
   1    125109    10.94 MB/sec  execute  49 sec  latency 13.068 ms
   1    128057    11.08 MB/sec  execute  50 sec  latency 10.554 ms
   1    129621    10.98 MB/sec  execute  51 sec  latency 30.493 ms
   1    131846    11.03 MB/sec  execute  52 sec  latency 10.961 ms
   1    134200    11.06 MB/sec  execute  53 sec  latency 11.251 ms
   1    135565    10.98 MB/sec  execute  54 sec  latency 12.080 ms
   1    138580    11.12 MB/sec  execute  55 sec  latency 10.369 ms
   1    139855    11.02 MB/sec  execute  56 sec  latency 10.788 ms
   1    142442    11.07 MB/sec  execute  57 sec  latency 13.161 ms
   1    144517    11.02 MB/sec  execute  58 sec  latency 12.263 ms
   1    146181    11.02 MB/sec  execute  59 sec  latency 10.540 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1505     8.138    28.667
 Close                    15698     0.003     0.119
 LockX                       70     0.004     0.014
 Rename                     908     8.435    24.270
 ReadX                    33660     0.008     1.395
 WriteX                   10579     0.068     4.420
 Unlink                    4283     8.664    30.581
 UnlockX                     70     0.003     0.004
 FIND_FIRST                7504     0.045     1.959
 SET_FILE_INFORMATION      1750     0.036     1.071
 QUERY_FILE_INFORMATION    3392     0.002     0.074
 QUERY_PATH_INFORMATION   19360     0.015     1.209
 QUERY_FS_INFORMATION      3558     0.011     0.077
 NTCreateX                21316     0.036     2.394

Throughput 11.0229 MB/sec (sync dirs)  1 clients  1 procs  max_latency=30.592 ms
