My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3371    35.46 MB/sec  warmup   1 sec  latency 21.164 ms
   1      4549    20.51 MB/sec  warmup   2 sec  latency 18.448 ms
   1      7463    19.72 MB/sec  warmup   3 sec  latency 11.192 ms
   1      9070    16.17 MB/sec  warmup   4 sec  latency 12.150 ms
   1     11213    15.66 MB/sec  warmup   5 sec  latency 12.449 ms
   1     13623    15.14 MB/sec  warmup   6 sec  latency 11.499 ms
   1     14950    13.97 MB/sec  warmup   7 sec  latency 10.760 ms
   1     17954    14.53 MB/sec  warmup   8 sec  latency 13.129 ms
   1     19192    13.51 MB/sec  warmup   9 sec  latency 11.205 ms
   1     21759    13.57 MB/sec  warmup  10 sec  latency 12.879 ms
   1     23742    12.99 MB/sec  warmup  11 sec  latency 19.544 ms
   1     28075    13.31 MB/sec  execute   1 sec  latency 12.888 ms
   1     29300     9.90 MB/sec  execute   2 sec  latency 11.104 ms
   1     32249    12.64 MB/sec  execute   3 sec  latency 10.409 ms
   1     33854    10.91 MB/sec  execute   4 sec  latency 11.324 ms
   1     36054    11.47 MB/sec  execute   5 sec  latency 10.927 ms
   1     38282    11.39 MB/sec  execute   6 sec  latency 11.513 ms
   1     39777    10.96 MB/sec  execute   7 sec  latency 14.665 ms
   1     42763    11.79 MB/sec  execute   8 sec  latency 10.068 ms
   1     43881    10.86 MB/sec  execute   9 sec  latency 10.229 ms
   1     46609    11.47 MB/sec  execute  10 sec  latency 11.959 ms
   1     48571    11.08 MB/sec  execute  11 sec  latency 12.537 ms
   1     50288    11.15 MB/sec  execute  12 sec  latency 11.055 ms
   1     52896    11.32 MB/sec  execute  13 sec  latency 15.772 ms
   1     54123    10.97 MB/sec  execute  14 sec  latency 11.106 ms
   1     57059    11.45 MB/sec  execute  15 sec  latency 10.372 ms
   1     58466    11.08 MB/sec  execute  16 sec  latency 13.843 ms
   1     60868    11.25 MB/sec  execute  17 sec  latency 11.195 ms
   1     62936    11.07 MB/sec  execute  18 sec  latency 16.333 ms
   1     64444    11.07 MB/sec  execute  19 sec  latency 31.617 ms
   1     65076    10.62 MB/sec  execute  20 sec  latency 28.665 ms
   1     67796    10.92 MB/sec  execute  21 sec  latency 21.268 ms
   1     69754    10.74 MB/sec  execute  22 sec  latency 14.207 ms
   1     71558    10.81 MB/sec  execute  23 sec  latency 11.042 ms
   1     74202    10.91 MB/sec  execute  24 sec  latency 10.697 ms
   1     75427    10.74 MB/sec  execute  25 sec  latency 16.824 ms
   1     78404    11.02 MB/sec  execute  26 sec  latency 11.415 ms
   1     80054    10.83 MB/sec  execute  27 sec  latency 12.013 ms
   1     82209    10.93 MB/sec  execute  28 sec  latency 11.621 ms
   1     84632    10.98 MB/sec  execute  29 sec  latency 10.947 ms
   1     85961    10.85 MB/sec  execute  30 sec  latency 11.608 ms
   1     88945    11.09 MB/sec  execute  31 sec  latency 12.764 ms
   1     90249    10.92 MB/sec  execute  32 sec  latency 10.534 ms
   1     92815    11.01 MB/sec  execute  33 sec  latency 10.658 ms
   1     95169    11.03 MB/sec  execute  34 sec  latency 11.538 ms
   1     96556    10.94 MB/sec  execute  35 sec  latency 12.921 ms
   1     99572    11.15 MB/sec  execute  36 sec  latency 9.829 ms
   1    100623    10.91 MB/sec  execute  37 sec  latency 12.945 ms
   1    103353    11.07 MB/sec  execute  38 sec  latency 11.749 ms
   1    105245    10.96 MB/sec  execute  39 sec  latency 14.329 ms
   1    107018    11.00 MB/sec  execute  40 sec  latency 19.108 ms
   1    109450    11.03 MB/sec  execute  41 sec  latency 11.635 ms
   1    110806    10.94 MB/sec  execute  42 sec  latency 11.236 ms
   1    113776    11.11 MB/sec  execute  43 sec  latency 11.167 ms
   1    114806    10.91 MB/sec  execute  44 sec  latency 12.836 ms
   1    117544    11.05 MB/sec  execute  45 sec  latency 10.941 ms
   1    119520    10.96 MB/sec  execute  46 sec  latency 12.516 ms
   1    121242    10.98 MB/sec  execute  47 sec  latency 11.958 ms
   1    123994    11.06 MB/sec  execute  48 sec  latency 11.032 ms
   1    125161    10.94 MB/sec  execute  49 sec  latency 12.362 ms
   1    128106    11.09 MB/sec  execute  50 sec  latency 10.937 ms
   1    129705    10.98 MB/sec  execute  51 sec  latency 33.898 ms
   1    131852    11.03 MB/sec  execute  52 sec  latency 11.577 ms
   1    134256    11.06 MB/sec  execute  53 sec  latency 11.776 ms
   1    135605    10.98 MB/sec  execute  54 sec  latency 11.585 ms
   1    138597    11.12 MB/sec  execute  55 sec  latency 10.433 ms
   1    140005    11.02 MB/sec  execute  56 sec  latency 10.864 ms
   1    142448    11.07 MB/sec  execute  57 sec  latency 12.672 ms
   1    144683    11.07 MB/sec  execute  58 sec  latency 11.540 ms
   1    146197    11.02 MB/sec  execute  59 sec  latency 10.923 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1505     8.138    28.659
 Close                    15703     0.003     0.063
 LockX                       70     0.004     0.010
 Rename                     909     8.378    21.888
 ReadX                    33660     0.008     1.277
 WriteX                   10581     0.067     1.975
 Unlink                    4281     8.680    33.887
 UnlockX                     70     0.003     0.004
 FIND_FIRST                7505     0.045     1.812
 SET_FILE_INFORMATION      1750     0.040     1.389
 QUERY_FILE_INFORMATION    3393     0.002     0.043
 QUERY_PATH_INFORMATION   19363     0.016     1.035
 QUERY_FS_INFORMATION      3558     0.011     0.090
 NTCreateX                21322     0.035     4.140

Throughput 11.0248 MB/sec (sync dirs)  1 clients  1 procs  max_latency=33.898 ms
