My process ID is 113
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3175    34.12 MB/sec  warmup   1 sec  latency 20.520 ms
   1      4472    20.40 MB/sec  warmup   2 sec  latency 11.445 ms
   1      7363    19.63 MB/sec  warmup   3 sec  latency 11.670 ms
   1      8740    16.10 MB/sec  warmup   4 sec  latency 13.375 ms
   1     11206    15.66 MB/sec  warmup   5 sec  latency 10.951 ms
   1     13228    14.38 MB/sec  warmup   6 sec  latency 11.119 ms
   1     14933    13.97 MB/sec  warmup   7 sec  latency 16.263 ms
   1     17834    14.39 MB/sec  warmup   8 sec  latency 10.819 ms
   1     18847    13.17 MB/sec  warmup   9 sec  latency 21.312 ms
   1     21716    13.57 MB/sec  warmup  10 sec  latency 17.385 ms
   1     23464    12.86 MB/sec  warmup  11 sec  latency 11.366 ms
   1     27844    12.54 MB/sec  execute   1 sec  latency 12.766 ms
   1     29226     9.81 MB/sec  execute   2 sec  latency 10.586 ms
   1     32201    12.64 MB/sec  execute   3 sec  latency 11.484 ms
   1     33412    10.82 MB/sec  execute   4 sec  latency 11.362 ms
   1     36042    11.47 MB/sec  execute   5 sec  latency 10.952 ms
   1     37948    10.75 MB/sec  execute   6 sec  latency 14.231 ms
   1     39765    10.96 MB/sec  execute   7 sec  latency 10.617 ms
   1     42589    11.73 MB/sec  execute   8 sec  latency 10.593 ms
   1     43690    10.84 MB/sec  execute   9 sec  latency 12.455 ms
   1     46523    11.47 MB/sec  execute  10 sec  latency 11.111 ms
   1     48103    10.93 MB/sec  execute  11 sec  latency 13.144 ms
   1     50263    11.15 MB/sec  execute  12 sec  latency 13.314 ms
   1     52597    11.23 MB/sec  execute  13 sec  latency 11.416 ms
   1     54028    10.95 MB/sec  execute  14 sec  latency 10.509 ms
   1     56932    11.38 MB/sec  execute  15 sec  latency 17.120 ms
   1     58018    10.88 MB/sec  execute  16 sec  latency 11.265 ms
   1     60773    11.24 MB/sec  execute  17 sec  latency 10.654 ms
   1     62285    10.93 MB/sec  execute  18 sec  latency 36.983 ms
   1     63869    10.98 MB/sec  execute  19 sec  latency 34.116 ms
   1     64782    10.55 MB/sec  execute  20 sec  latency 21.569 ms
   1     67696    10.91 MB/sec  execute  21 sec  latency 13.049 ms
   1     69312    10.67 MB/sec  execute  22 sec  latency 10.665 ms
   1     71537    10.81 MB/sec  execute  23 sec  latency 10.159 ms
   1     73872    10.83 MB/sec  execute  24 sec  latency 18.253 ms
   1     75351    10.73 MB/sec  execute  25 sec  latency 12.211 ms
   1     78330    11.02 MB/sec  execute  26 sec  latency 10.660 ms
   1     79724    10.82 MB/sec  execute  27 sec  latency 12.370 ms
   1     82182    10.93 MB/sec  execute  28 sec  latency 11.039 ms
   1     84121    10.82 MB/sec  execute  29 sec  latency 10.924 ms
   1     85893    10.84 MB/sec  execute  30 sec  latency 12.844 ms
   1     88728    11.05 MB/sec  execute  31 sec  latency 10.687 ms
   1     89964    10.82 MB/sec  execute  32 sec  latency 10.526 ms
   1     92732    11.01 MB/sec  execute  33 sec  latency 11.816 ms
   1     94711    10.90 MB/sec  execute  34 sec  latency 11.760 ms
   1     96505    10.93 MB/sec  execute  35 sec  latency 10.559 ms
   1     99204    11.03 MB/sec  execute  36 sec  latency 11.460 ms
   1    100429    10.91 MB/sec  execute  37 sec  latency 13.216 ms
   1    103191    11.06 MB/sec  execute  38 sec  latency 14.467 ms
   1    104468    10.92 MB/sec  execute  39 sec  latency 19.218 ms
   1    107006    10.99 MB/sec  execute  40 sec  latency 11.107 ms
   1    109057    10.92 MB/sec  execute  41 sec  latency 11.241 ms
   1    110740    10.93 MB/sec  execute  42 sec  latency 11.963 ms
   1    113516    11.08 MB/sec  execute  43 sec  latency 12.956 ms
   1    114636    10.91 MB/sec  execute  44 sec  latency 11.457 ms
   1    117466    11.05 MB/sec  execute  45 sec  latency 12.421 ms
   1    119350    10.93 MB/sec  execute  46 sec  latency 10.827 ms
   1    121225    10.98 MB/sec  execute  47 sec  latency 11.519 ms
   1    123653    11.02 MB/sec  execute  48 sec  latency 12.464 ms
   1    125090    10.94 MB/sec  execute  49 sec  latency 10.491 ms
   1    128030    11.08 MB/sec  execute  50 sec  latency 10.642 ms
   1    129419    10.98 MB/sec  execute  51 sec  latency 30.517 ms
   1    131824    11.03 MB/sec  execute  52 sec  latency 10.798 ms
   1    133853    10.97 MB/sec  execute  53 sec  latency 12.425 ms
   1    135560    10.98 MB/sec  execute  54 sec  latency 11.016 ms
   1    138529    11.10 MB/sec  execute  55 sec  latency 10.670 ms
   1    139629    10.96 MB/sec  execute  56 sec  latency 13.961 ms
   1    142445    11.07 MB/sec  execute  57 sec  latency 11.794 ms
   1    144389    11.01 MB/sec  execute  58 sec  latency 10.676 ms
   1    146176    11.02 MB/sec  execute  59 sec  latency 12.242 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1505     8.487    36.976
 Close                    15737     0.003     0.090
 LockX                       70     0.005     0.095
 Rename                     910     8.599    23.101
 ReadX                    33678     0.008     4.649
 WriteX                   10609     0.067     2.134
 Unlink                    4307     8.430    34.113
 UnlockX                     70     0.003     0.005
 FIND_FIRST                7513     0.044     1.625
 SET_FILE_INFORMATION      1750     0.039     1.684
 QUERY_FILE_INFORMATION    3395     0.002     0.017
 QUERY_PATH_INFORMATION   19411     0.016     2.330
 QUERY_FS_INFORMATION      3567     0.011     0.101
 NTCreateX                21396     0.040     2.179

Throughput 11.0225 MB/sec (sync dirs)  1 clients  1 procs  max_latency=36.983 ms
