My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3012    33.53 MB/sec  warmup   1 sec  latency 18.445 ms
   1      4446    20.39 MB/sec  warmup   2 sec  latency 11.448 ms
   1      7344    19.63 MB/sec  warmup   3 sec  latency 11.998 ms
   1      8625    16.08 MB/sec  warmup   4 sec  latency 12.813 ms
   1     11195    15.66 MB/sec  warmup   5 sec  latency 10.404 ms
   1     13210    14.38 MB/sec  warmup   6 sec  latency 10.901 ms
   1     14928    13.97 MB/sec  warmup   7 sec  latency 14.235 ms
   1     17729    14.36 MB/sec  warmup   8 sec  latency 11.055 ms
   1     18836    13.17 MB/sec  warmup   9 sec  latency 13.211 ms
   1     21700    13.57 MB/sec  warmup  10 sec  latency 18.264 ms
   1     23291    12.84 MB/sec  warmup  11 sec  latency 11.170 ms
   1     27793    12.51 MB/sec  execute   1 sec  latency 12.501 ms
   1     29222     9.81 MB/sec  execute   2 sec  latency 12.033 ms
   1     32185    12.64 MB/sec  execute   3 sec  latency 11.532 ms
   1     33311    10.53 MB/sec  execute   4 sec  latency 11.602 ms
   1     35982    11.46 MB/sec  execute   5 sec  latency 12.011 ms
   1     37937    10.75 MB/sec  execute   6 sec  latency 13.704 ms
   1     39741    10.95 MB/sec  execute   7 sec  latency 10.743 ms
   1     42583    11.73 MB/sec  execute   8 sec  latency 10.460 ms
   1     43739    10.84 MB/sec  execute   9 sec  latency 11.714 ms
   1     46523    11.47 MB/sec  execute  10 sec  latency 11.426 ms
   1     48114    10.92 MB/sec  execute  11 sec  latency 13.129 ms
   1     50265    11.15 MB/sec  execute  12 sec  latency 13.154 ms
   1     52589    11.20 MB/sec  execute  13 sec  latency 11.398 ms
   1     54037    10.96 MB/sec  execute  14 sec  latency 11.212 ms
   1     56920    11.38 MB/sec  execute  15 sec  latency 13.074 ms
   1     58042    10.89 MB/sec  execute  16 sec  latency 11.361 ms
   1     60782    11.24 MB/sec  execute  17 sec  latency 10.602 ms
   1     62689    11.00 MB/sec  execute  18 sec  latency 39.400 ms
   1     64035    11.00 MB/sec  execute  19 sec  latency 33.849 ms
   1     64798    10.55 MB/sec  execute  20 sec  latency 23.054 ms
   1     67712    10.91 MB/sec  execute  21 sec  latency 13.195 ms
   1     69387    10.68 MB/sec  execute  22 sec  latency 11.499 ms
   1     71542    10.80 MB/sec  execute  23 sec  latency 10.952 ms
   1     73915    10.88 MB/sec  execute  24 sec  latency 18.759 ms
   1     75353    10.73 MB/sec  execute  25 sec  latency 12.882 ms
   1     78330    11.02 MB/sec  execute  26 sec  latency 10.704 ms
   1     79726    10.82 MB/sec  execute  27 sec  latency 12.483 ms
   1     82185    10.93 MB/sec  execute  28 sec  latency 10.276 ms
   1     84189    10.82 MB/sec  execute  29 sec  latency 11.569 ms
   1     85898    10.84 MB/sec  execute  30 sec  latency 14.099 ms
   1     88712    11.05 MB/sec  execute  31 sec  latency 11.616 ms
   1     89977    10.82 MB/sec  execute  32 sec  latency 10.331 ms
   1     92732    11.01 MB/sec  execute  33 sec  latency 11.661 ms
   1     94724    10.90 MB/sec  execute  34 sec  latency 13.880 ms
   1     96511    10.93 MB/sec  execute  35 sec  latency 10.628 ms
   1     99181    11.02 MB/sec  execute  36 sec  latency 12.366 ms
   1    100454    10.91 MB/sec  execute  37 sec  latency 10.881 ms
   1    103191    11.06 MB/sec  execute  38 sec  latency 13.397 ms
   1    104528    10.92 MB/sec  execute  39 sec  latency 18.549 ms
   1    107006    10.99 MB/sec  execute  40 sec  latency 11.074 ms
   1    109057    10.92 MB/sec  execute  41 sec  latency 11.441 ms
   1    110740    10.93 MB/sec  execute  42 sec  latency 11.442 ms
   1    113494    11.08 MB/sec  execute  43 sec  latency 11.212 ms
   1    114572    10.90 MB/sec  execute  44 sec  latency 11.339 ms
   1    117453    11.05 MB/sec  execute  45 sec  latency 12.404 ms
   1    119230    10.93 MB/sec  execute  46 sec  latency 10.585 ms
   1    121221    10.98 MB/sec  execute  47 sec  latency 10.797 ms
   1    123630    11.02 MB/sec  execute  48 sec  latency 12.837 ms
   1    125090    10.94 MB/sec  execute  49 sec  latency 10.479 ms
   1    128006    11.08 MB/sec  execute  50 sec  latency 11.319 ms
   1    129419    10.98 MB/sec  execute  51 sec  latency 32.971 ms
   1    131824    11.03 MB/sec  execute  52 sec  latency 11.239 ms
   1    133835    10.97 MB/sec  execute  53 sec  latency 12.145 ms
   1    135558    10.98 MB/sec  execute  54 sec  latency 10.264 ms
   1    138481    11.10 MB/sec  execute  55 sec  latency 10.627 ms
   1    139629    10.96 MB/sec  execute  56 sec  latency 12.839 ms
   1    142385    11.07 MB/sec  execute  57 sec  latency 11.066 ms
   1    144396    11.01 MB/sec  execute  58 sec  latency 10.788 ms
   1    146181    11.02 MB/sec  execute  59 sec  latency 15.660 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1505     8.342    33.842
 Close                    15723     0.003     0.270
 LockX                       70     0.004     0.006
 Rename                     910     8.789    24.465
 ReadX                    33675     0.008     1.878
 WriteX                   10603     0.070     2.174
 Unlink                    4299     8.479    39.390
 UnlockX                     70     0.003     0.005
 FIND_FIRST                7508     0.043     1.382
 SET_FILE_INFORMATION      1750     0.035     1.816
 QUERY_FILE_INFORMATION    3394     0.002     0.084
 QUERY_PATH_INFORMATION   19396     0.015     1.641
 QUERY_FS_INFORMATION      3562     0.011     0.606
 NTCreateX                21360     0.036     1.867

Throughput 11.0223 MB/sec (sync dirs)  1 clients  1 procs  max_latency=39.400 ms
