My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2982    33.52 MB/sec  warmup   1 sec  latency 21.295 ms
   1      4365    20.28 MB/sec  warmup   2 sec  latency 18.068 ms
   1      7240    19.28 MB/sec  warmup   3 sec  latency 11.643 ms
   1      8381    15.34 MB/sec  warmup   4 sec  latency 11.966 ms
   1     11095    15.66 MB/sec  warmup   5 sec  latency 12.557 ms
   1     13077    14.24 MB/sec  warmup   6 sec  latency 11.374 ms
   1     14872    13.95 MB/sec  warmup   7 sec  latency 16.200 ms
   1     17497    13.98 MB/sec  warmup   8 sec  latency 10.509 ms
   1     18722    13.04 MB/sec  warmup   9 sec  latency 13.009 ms
   1     21596    13.54 MB/sec  warmup  10 sec  latency 16.128 ms
   1     23099    12.82 MB/sec  warmup  11 sec  latency 10.851 ms
   1     27481     8.04 MB/sec  execute   1 sec  latency 13.141 ms
   1     29161     9.73 MB/sec  execute   2 sec  latency 11.444 ms
   1     31968    12.19 MB/sec  execute   3 sec  latency 11.343 ms
   1     33202    10.09 MB/sec  execute   4 sec  latency 14.937 ms
   1     35909    11.47 MB/sec  execute   5 sec  latency 10.642 ms
   1     37892    10.72 MB/sec  execute   6 sec  latency 11.888 ms
   1     39661    10.92 MB/sec  execute   7 sec  latency 14.063 ms
   1     42358    11.36 MB/sec  execute   8 sec  latency 10.481 ms
   1     43590    10.73 MB/sec  execute   9 sec  latency 12.612 ms
   1     46439    11.44 MB/sec  execute  10 sec  latency 11.448 ms
   1     47911    10.91 MB/sec  execute  11 sec  latency 12.659 ms
   1     50243    11.15 MB/sec  execute  12 sec  latency 15.820 ms
   1     52456    11.14 MB/sec  execute  13 sec  latency 10.192 ms
   1     53978    10.95 MB/sec  execute  14 sec  latency 10.408 ms
   1     56771    11.36 MB/sec  execute  15 sec  latency 13.837 ms
   1     57963    10.88 MB/sec  execute  16 sec  latency 11.981 ms
   1     60726    11.24 MB/sec  execute  17 sec  latency 10.987 ms
   1     62707    11.01 MB/sec  execute  18 sec  latency 13.872 ms
   1     64150    11.05 MB/sec  execute  19 sec  latency 38.305 ms
   1     64741    10.55 MB/sec  execute  20 sec  latency 27.415 ms
   1     67645    10.91 MB/sec  execute  21 sec  latency 13.112 ms
   1     69060    10.66 MB/sec  execute  22 sec  latency 11.708 ms
   1     71509    10.81 MB/sec  execute  23 sec  latency 10.668 ms
   1     73762    10.82 MB/sec  execute  24 sec  latency 10.470 ms
   1     75285    10.72 MB/sec  execute  25 sec  latency 15.487 ms
   1     78238    10.98 MB/sec  execute  26 sec  latency 11.251 ms
   1     79538    10.81 MB/sec  execute  27 sec  latency 10.648 ms
   1     82105    10.93 MB/sec  execute  28 sec  latency 11.928 ms
   1     84121    10.82 MB/sec  execute  29 sec  latency 10.853 ms
   1     85860    10.84 MB/sec  execute  30 sec  latency 11.425 ms
   1     88516    10.95 MB/sec  execute  31 sec  latency 13.281 ms
   1     89881    10.82 MB/sec  execute  32 sec  latency 10.137 ms
   1     92669    11.01 MB/sec  execute  33 sec  latency 11.983 ms
   1     94688    10.90 MB/sec  execute  34 sec  latency 10.859 ms
   1     96481    10.93 MB/sec  execute  35 sec  latency 13.049 ms
   1     99037    10.99 MB/sec  execute  36 sec  latency 12.764 ms
   1    100351    10.88 MB/sec  execute  37 sec  latency 9.983 ms
   1    103159    11.06 MB/sec  execute  38 sec  latency 13.709 ms
   1    104362    10.92 MB/sec  execute  39 sec  latency 19.010 ms
   1    106926    10.99 MB/sec  execute  40 sec  latency 11.211 ms
   1    109004    10.92 MB/sec  execute  41 sec  latency 11.396 ms
   1    110717    10.93 MB/sec  execute  42 sec  latency 12.334 ms
   1    113346    11.01 MB/sec  execute  43 sec  latency 12.771 ms
   1    114522    10.88 MB/sec  execute  44 sec  latency 11.927 ms
   1    117374    11.04 MB/sec  execute  45 sec  latency 11.943 ms
   1    119046    10.93 MB/sec  execute  46 sec  latency 10.317 ms
   1    121200    10.98 MB/sec  execute  47 sec  latency 10.530 ms
   1    123556    11.02 MB/sec  execute  48 sec  latency 11.924 ms
   1    124988    10.94 MB/sec  execute  49 sec  latency 10.282 ms
   1    127950    11.08 MB/sec  execute  50 sec  latency 11.501 ms
   1    129236    10.97 MB/sec  execute  51 sec  latency 31.548 ms
   1    131748    11.03 MB/sec  execute  52 sec  latency 11.072 ms
   1    133718    10.96 MB/sec  execute  53 sec  latency 12.771 ms
   1    135506    10.98 MB/sec  execute  54 sec  latency 10.694 ms
   1    138195    11.04 MB/sec  execute  55 sec  latency 10.774 ms
   1    139522    10.96 MB/sec  execute  56 sec  latency 13.698 ms
   1    142312    11.07 MB/sec  execute  57 sec  latency 10.532 ms
   1    144340    11.00 MB/sec  execute  58 sec  latency 12.616 ms
   1    146124    11.02 MB/sec  execute  59 sec  latency 12.272 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1505     8.394    22.687
 Close                    15669     0.003     0.096
 LockX                       70     0.004     0.007
 Rename                     906     8.861    38.295
 ReadX                    33616     0.007     1.569
 WriteX                   10575     0.065     1.881
 Unlink                    4290     8.485    34.946
 UnlockX                     70     0.003     0.004
 FIND_FIRST                7502     0.043     1.002
 SET_FILE_INFORMATION      1750     0.032     1.563
 QUERY_FILE_INFORMATION    3390     0.002     0.064
 QUERY_PATH_INFORMATION   19354     0.016     3.170
 QUERY_FS_INFORMATION      3547     0.011     0.067
 NTCreateX                21283     0.037     2.725

Throughput 11.0204 MB/sec (sync dirs)  1 clients  1 procs  max_latency=38.305 ms
