My process ID is 77
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3339    35.38 MB/sec  warmup   1 sec  latency 19.452 ms
   1      4533    20.47 MB/sec  warmup   2 sec  latency 20.678 ms
   1      7427    19.63 MB/sec  warmup   3 sec  latency 11.222 ms
   1      8997    16.15 MB/sec  warmup   4 sec  latency 12.387 ms
   1     11206    15.67 MB/sec  warmup   5 sec  latency 12.293 ms
   1     13581    15.14 MB/sec  warmup   6 sec  latency 11.147 ms
   1     14940    13.97 MB/sec  warmup   7 sec  latency 10.519 ms
   1     17954    14.53 MB/sec  warmup   8 sec  latency 14.828 ms
   1     19196    13.51 MB/sec  warmup   9 sec  latency 11.375 ms
   1     21767    13.57 MB/sec  warmup  10 sec  latency 12.769 ms
   1     23754    12.99 MB/sec  warmup  11 sec  latency 16.632 ms
   1     28167    14.38 MB/sec  execute   1 sec  latency 13.177 ms
   1     29303     9.91 MB/sec  execute   2 sec  latency 11.620 ms
   1     32265    12.63 MB/sec  execute   3 sec  latency 10.361 ms
   1     33858    10.91 MB/sec  execute   4 sec  latency 14.415 ms
   1     36059    11.47 MB/sec  execute   5 sec  latency 11.787 ms
   1     38405    11.53 MB/sec  execute   6 sec  latency 12.169 ms
   1     39788    10.97 MB/sec  execute   7 sec  latency 14.876 ms
   1     42796    11.89 MB/sec  execute   8 sec  latency 10.159 ms
   1     43881    10.86 MB/sec  execute   9 sec  latency 10.960 ms
   1     46609    11.47 MB/sec  execute  10 sec  latency 12.117 ms
   1     48576    11.08 MB/sec  execute  11 sec  latency 11.910 ms
   1     50290    11.15 MB/sec  execute  12 sec  latency 12.545 ms
   1     53016    11.40 MB/sec  execute  13 sec  latency 12.463 ms
   1     54144    10.97 MB/sec  execute  14 sec  latency 11.317 ms
   1     57075    11.45 MB/sec  execute  15 sec  latency 10.200 ms
   1     58555    11.09 MB/sec  execute  16 sec  latency 17.185 ms
   1     60876    11.25 MB/sec  execute  17 sec  latency 11.075 ms
   1     63095    11.23 MB/sec  execute  18 sec  latency 11.324 ms
   1     64452    11.07 MB/sec  execute  19 sec  latency 37.394 ms
   1     65120    10.62 MB/sec  execute  20 sec  latency 27.278 ms
   1     67803    10.92 MB/sec  execute  21 sec  latency 22.397 ms
   1     69754    10.74 MB/sec  execute  22 sec  latency 11.552 ms
   1     71558    10.81 MB/sec  execute  23 sec  latency 10.587 ms
   1     74202    10.91 MB/sec  execute  24 sec  latency 10.412 ms
   1     75427    10.74 MB/sec  execute  25 sec  latency 16.751 ms
   1     78404    11.02 MB/sec  execute  26 sec  latency 12.063 ms
   1     80065    10.83 MB/sec  execute  27 sec  latency 11.961 ms
   1     82211    10.93 MB/sec  execute  28 sec  latency 12.009 ms
   1     84621    10.98 MB/sec  execute  29 sec  latency 10.696 ms
   1     85931    10.85 MB/sec  execute  30 sec  latency 11.766 ms
   1     88937    11.09 MB/sec  execute  31 sec  latency 12.724 ms
   1     90214    10.91 MB/sec  execute  32 sec  latency 11.184 ms
   1     92809    11.01 MB/sec  execute  33 sec  latency 11.305 ms
   1     95043    11.01 MB/sec  execute  34 sec  latency 11.480 ms
   1     96549    10.94 MB/sec  execute  35 sec  latency 13.248 ms
   1     99526    11.12 MB/sec  execute  36 sec  latency 10.431 ms
   1    100612    10.91 MB/sec  execute  37 sec  latency 12.952 ms
   1    103346    11.07 MB/sec  execute  38 sec  latency 12.835 ms
   1    105171    10.94 MB/sec  execute  39 sec  latency 13.856 ms
   1    107018    11.00 MB/sec  execute  40 sec  latency 18.293 ms
   1    109450    11.03 MB/sec  execute  41 sec  latency 11.761 ms
   1    110806    10.94 MB/sec  execute  42 sec  latency 11.423 ms
   1    113772    11.11 MB/sec  execute  43 sec  latency 11.912 ms
   1    114806    10.91 MB/sec  execute  44 sec  latency 12.596 ms
   1    117536    11.05 MB/sec  execute  45 sec  latency 11.827 ms
   1    119508    10.96 MB/sec  execute  46 sec  latency 12.473 ms
   1    121239    10.98 MB/sec  execute  47 sec  latency 11.610 ms
   1    123969    11.06 MB/sec  execute  48 sec  latency 11.007 ms
   1    125156    10.94 MB/sec  execute  49 sec  latency 12.191 ms
   1    128102    11.09 MB/sec  execute  50 sec  latency 10.985 ms
   1    129694    10.98 MB/sec  execute  51 sec  latency 32.604 ms
   1    131852    11.03 MB/sec  execute  52 sec  latency 10.807 ms
   1    134256    11.06 MB/sec  execute  53 sec  latency 11.787 ms
   1    135610    10.98 MB/sec  execute  54 sec  latency 12.564 ms
   1    138597    11.12 MB/sec  execute  55 sec  latency 10.280 ms
   1    140016    11.02 MB/sec  execute  56 sec  latency 10.307 ms
   1    142454    11.07 MB/sec  execute  57 sec  latency 12.734 ms
   1    144791    11.07 MB/sec  execute  58 sec  latency 11.640 ms
   1    146199    11.02 MB/sec  execute  59 sec  latency 11.538 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1505     8.252    32.593
 Close                    15712     0.003     0.062
 LockX                       70     0.004     0.007
 Rename                     910     8.360    18.699
 ReadX                    33675     0.008     5.080
 WriteX                   10603     0.065     1.894
 Unlink                    4281     8.636    37.387
 UnlockX                     70     0.003     0.012
 FIND_FIRST                7506     0.045     2.067
 SET_FILE_INFORMATION      1750     0.036     1.453
 QUERY_FILE_INFORMATION    3394     0.002     0.057
 QUERY_PATH_INFORMATION   19368     0.016     1.922
 QUERY_FS_INFORMATION      3561     0.011     0.104
 NTCreateX                21332     0.036     4.336

Throughput 11.0247 MB/sec (sync dirs)  1 clients  1 procs  max_latency=37.394 ms
