My process ID is 110
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3377    35.46 MB/sec  warmup   1 sec  latency 21.445 ms
   1      4552    20.51 MB/sec  warmup   2 sec  latency 19.105 ms
   1      7475    19.73 MB/sec  warmup   3 sec  latency 11.227 ms
   1      9081    16.17 MB/sec  warmup   4 sec  latency 12.082 ms
   1     11216    15.66 MB/sec  warmup   5 sec  latency 12.336 ms
   1     13639    15.15 MB/sec  warmup   6 sec  latency 11.871 ms
   1     14985    13.98 MB/sec  warmup   7 sec  latency 10.998 ms
   1     17967    14.53 MB/sec  warmup   8 sec  latency 11.908 ms
   1     19299    13.52 MB/sec  warmup   9 sec  latency 12.207 ms
   1     21790    13.57 MB/sec  warmup  10 sec  latency 12.734 ms
   1     23765    12.99 MB/sec  warmup  11 sec  latency 19.781 ms
   1     28209    14.41 MB/sec  execute   1 sec  latency 12.657 ms
   1     29343     9.96 MB/sec  execute   2 sec  latency 12.870 ms
   1     32325    12.73 MB/sec  execute   3 sec  latency 10.311 ms
   1     33942    10.93 MB/sec  execute   4 sec  latency 11.255 ms
   1     36071    11.47 MB/sec  execute   5 sec  latency 10.872 ms
   1     38477    11.65 MB/sec  execute   6 sec  latency 11.503 ms
   1     39800    10.97 MB/sec  execute   7 sec  latency 14.551 ms
   1     42837    11.91 MB/sec  execute   8 sec  latency 10.291 ms
   1     44106    11.18 MB/sec  execute   9 sec  latency 11.039 ms
   1     46681    11.47 MB/sec  execute  10 sec  latency 10.863 ms
   1     48625    11.13 MB/sec  execute  11 sec  latency 11.412 ms
   1     50300    11.15 MB/sec  execute  12 sec  latency 11.178 ms
   1     53038    11.40 MB/sec  execute  13 sec  latency 13.251 ms
   1     54163    10.98 MB/sec  execute  14 sec  latency 11.287 ms
   1     57098    11.45 MB/sec  execute  15 sec  latency 10.600 ms
   1     58672    11.09 MB/sec  execute  16 sec  latency 13.772 ms
   1     60885    11.24 MB/sec  execute  17 sec  latency 11.575 ms
   1     63227    11.28 MB/sec  execute  18 sec  latency 11.364 ms
   1     64462    11.07 MB/sec  execute  19 sec  latency 31.415 ms
   1     65153    10.62 MB/sec  execute  20 sec  latency 28.181 ms
   1     67819    10.92 MB/sec  execute  21 sec  latency 21.444 ms
   1     69804    10.75 MB/sec  execute  22 sec  latency 11.640 ms
   1     71568    10.80 MB/sec  execute  23 sec  latency 11.073 ms
   1     74332    10.96 MB/sec  execute  24 sec  latency 10.344 ms
   1     75467    10.74 MB/sec  execute  25 sec  latency 19.002 ms
   1     78461    11.03 MB/sec  execute  26 sec  latency 11.765 ms
   1     80356    10.84 MB/sec  execute  27 sec  latency 10.750 ms
   1     82220    10.93 MB/sec  execute  28 sec  latency 12.033 ms
   1     84655    10.98 MB/sec  execute  29 sec  latency 11.214 ms
   1     85979    10.85 MB/sec  execute  30 sec  latency 11.080 ms
   1     88961    11.09 MB/sec  execute  31 sec  latency 11.730 ms
   1     90366    10.92 MB/sec  execute  32 sec  latency 11.166 ms
   1     92823    11.01 MB/sec  execute  33 sec  latency 10.389 ms
   1     95198    11.05 MB/sec  execute  34 sec  latency 11.992 ms
   1     96561    10.94 MB/sec  execute  35 sec  latency 13.344 ms
   1     99589    11.14 MB/sec  execute  36 sec  latency 10.219 ms
   1    100757    10.99 MB/sec  execute  37 sec  latency 13.057 ms
   1    103374    11.07 MB/sec  execute  38 sec  latency 12.695 ms
   1    105288    10.97 MB/sec  execute  39 sec  latency 13.439 ms
   1    107030    10.99 MB/sec  execute  40 sec  latency 19.017 ms
   1    109473    11.03 MB/sec  execute  41 sec  latency 11.335 ms
   1    110813    10.94 MB/sec  execute  42 sec  latency 11.439 ms
   1    113788    11.11 MB/sec  execute  43 sec  latency 12.116 ms
   1    114991    10.98 MB/sec  execute  44 sec  latency 13.331 ms
   1    117557    11.05 MB/sec  execute  45 sec  latency 11.798 ms
   1    119532    10.96 MB/sec  execute  46 sec  latency 12.452 ms
   1    121298    10.99 MB/sec  execute  47 sec  latency 11.731 ms
   1    124007    11.06 MB/sec  execute  48 sec  latency 10.771 ms
   1    125172    10.94 MB/sec  execute  49 sec  latency 12.438 ms
   1    128113    11.09 MB/sec  execute  50 sec  latency 11.226 ms
   1    129824    10.98 MB/sec  execute  51 sec  latency 33.303 ms
   1    131855    11.03 MB/sec  execute  52 sec  latency 12.052 ms
   1    134263    11.06 MB/sec  execute  53 sec  latency 10.772 ms
   1    135610    10.98 MB/sec  execute  54 sec  latency 11.669 ms
   1    138597    11.12 MB/sec  execute  55 sec  latency 10.743 ms
   1    140005    11.02 MB/sec  execute  56 sec  latency 10.706 ms
   1    142448    11.07 MB/sec  execute  57 sec  latency 11.576 ms
   1    144683    11.07 MB/sec  execute  58 sec  latency 11.375 ms
   1    146197    11.02 MB/sec  execute  59 sec  latency 10.614 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1505     8.273    33.292
 Close                    15705     0.003     0.129
 LockX                       70     0.005     0.045
 Rename                     910     8.433    24.811
 ReadX                    33660     0.007     1.402
 WriteX                   10583     0.063     1.262
 Unlink                    4278     8.629    31.405
 UnlockX                     70     0.003     0.011
 FIND_FIRST                7504     0.044     1.276
 SET_FILE_INFORMATION      1750     0.037     1.211
 QUERY_FILE_INFORMATION    3394     0.002     0.088
 QUERY_PATH_INFORMATION   19362     0.016     1.385
 QUERY_FS_INFORMATION      3558     0.011     1.094
 NTCreateX                21325     0.038     5.305

Throughput 11.0238 MB/sec (sync dirs)  1 clients  1 procs  max_latency=33.303 ms
