My process ID is 17
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3023    33.54 MB/sec  warmup   1 sec  latency 21.281 ms
   1      4431    20.35 MB/sec  warmup   2 sec  latency 17.762 ms
   1      7323    19.63 MB/sec  warmup   3 sec  latency 10.870 ms
   1      8625    16.08 MB/sec  warmup   4 sec  latency 11.488 ms
   1     11121    15.66 MB/sec  warmup   5 sec  latency 12.427 ms
   1     13138    14.35 MB/sec  warmup   6 sec  latency 11.426 ms
   1     14881    13.95 MB/sec  warmup   7 sec  latency 12.099 ms
   1     17569    13.99 MB/sec  warmup   8 sec  latency 10.313 ms
   1     18753    13.07 MB/sec  warmup   9 sec  latency 13.075 ms
   1     21620    13.54 MB/sec  warmup  10 sec  latency 14.826 ms
   1     23280    12.84 MB/sec  warmup  11 sec  latency 10.484 ms
   1     27647    11.00 MB/sec  execute   1 sec  latency 11.858 ms
   1     29206     9.76 MB/sec  execute   2 sec  latency 12.500 ms
   1     32057    12.26 MB/sec  execute   3 sec  latency 11.522 ms
   1     33226    10.09 MB/sec  execute   4 sec  latency 15.041 ms
   1     35917    11.47 MB/sec  execute   5 sec  latency 10.897 ms
   1     37908    10.73 MB/sec  execute   6 sec  latency 11.131 ms
   1     39661    10.92 MB/sec  execute   7 sec  latency 13.791 ms
   1     42382    11.36 MB/sec  execute   8 sec  latency 10.261 ms
   1     43633    10.83 MB/sec  execute   9 sec  latency 10.205 ms
   1     46447    11.44 MB/sec  execute  10 sec  latency 11.345 ms
   1     48037    10.92 MB/sec  execute  11 sec  latency 12.485 ms
   1     50245    11.15 MB/sec  execute  12 sec  latency 13.030 ms
   1     52463    11.14 MB/sec  execute  13 sec  latency 10.757 ms
   1     53981    10.95 MB/sec  execute  14 sec  latency 10.608 ms
   1     56787    11.36 MB/sec  execute  15 sec  latency 13.011 ms
   1     57963    10.88 MB/sec  execute  16 sec  latency 11.130 ms
   1     60726    11.24 MB/sec  execute  17 sec  latency 11.041 ms
   1     62689    11.01 MB/sec  execute  18 sec  latency 13.528 ms
   1     64188    11.05 MB/sec  execute  19 sec  latency 37.573 ms
   1     64741    10.55 MB/sec  execute  20 sec  latency 28.808 ms
   1     67645    10.91 MB/sec  execute  21 sec  latency 12.497 ms
   1     69106    10.67 MB/sec  execute  22 sec  latency 11.581 ms
   1     71509    10.81 MB/sec  execute  23 sec  latency 10.484 ms
   1     73769    10.82 MB/sec  execute  24 sec  latency 10.285 ms
   1     75288    10.72 MB/sec  execute  25 sec  latency 16.654 ms
   1     78297    11.02 MB/sec  execute  26 sec  latency 12.268 ms
   1     79538    10.81 MB/sec  execute  27 sec  latency 11.703 ms
   1     82105    10.93 MB/sec  execute  28 sec  latency 12.001 ms
   1     84126    10.82 MB/sec  execute  29 sec  latency 10.485 ms
   1     85860    10.84 MB/sec  execute  30 sec  latency 11.333 ms
   1     88539    10.95 MB/sec  execute  31 sec  latency 13.429 ms
   1     89881    10.82 MB/sec  execute  32 sec  latency 10.553 ms
   1     92669    11.01 MB/sec  execute  33 sec  latency 9.884 ms
   1     94688    10.90 MB/sec  execute  34 sec  latency 12.294 ms
   1     96481    10.93 MB/sec  execute  35 sec  latency 13.604 ms
   1     99111    11.02 MB/sec  execute  36 sec  latency 12.186 ms
   1    100354    10.88 MB/sec  execute  37 sec  latency 10.451 ms
   1    103175    11.06 MB/sec  execute  38 sec  latency 13.516 ms
   1    104398    10.92 MB/sec  execute  39 sec  latency 19.197 ms
   1    106983    11.00 MB/sec  execute  40 sec  latency 11.472 ms
   1    109026    10.92 MB/sec  execute  41 sec  latency 10.840 ms
   1    110717    10.93 MB/sec  execute  42 sec  latency 11.750 ms
   1    113372    11.01 MB/sec  execute  43 sec  latency 11.517 ms
   1    114522    10.88 MB/sec  execute  44 sec  latency 12.334 ms
   1    117366    11.04 MB/sec  execute  45 sec  latency 11.941 ms
   1    119007    10.93 MB/sec  execute  46 sec  latency 10.359 ms
   1    121197    10.98 MB/sec  execute  47 sec  latency 11.212 ms
   1    123552    11.02 MB/sec  execute  48 sec  latency 11.487 ms
   1    124985    10.94 MB/sec  execute  49 sec  latency 10.612 ms
   1    127942    11.08 MB/sec  execute  50 sec  latency 10.172 ms
   1    129179    10.97 MB/sec  execute  51 sec  latency 31.392 ms
   1    131743    11.03 MB/sec  execute  52 sec  latency 10.997 ms
   1    133731    10.96 MB/sec  execute  53 sec  latency 12.985 ms
   1    135506    10.98 MB/sec  execute  54 sec  latency 11.973 ms
   1    138195    11.04 MB/sec  execute  55 sec  latency 10.230 ms
   1    139509    10.96 MB/sec  execute  56 sec  latency 13.163 ms
   1    142301    11.07 MB/sec  execute  57 sec  latency 10.301 ms
   1    144335    11.00 MB/sec  execute  58 sec  latency 11.829 ms
   1    146064    11.02 MB/sec  execute  59 sec  latency 12.695 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1505     8.293    37.567
 Close                    15662     0.003     0.127
 LockX                       70     0.003     0.007
 Rename                     906     8.804    23.118
 ReadX                    33528     0.007     1.584
 WriteX                   10571     0.064     2.158
 Unlink                    4285     8.546    34.043
 UnlockX                     70     0.003     0.023
 FIND_FIRST                7497     0.043     1.371
 SET_FILE_INFORMATION      1750     0.039     1.336
 QUERY_FILE_INFORMATION    3389     0.002     0.023
 QUERY_PATH_INFORMATION   19344     0.016     2.136
 QUERY_FS_INFORMATION      3542     0.011     0.563
 NTCreateX                21277     0.036     2.240

Throughput 11.0191 MB/sec (sync dirs)  1 clients  1 procs  max_latency=37.573 ms
