My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3012    33.54 MB/sec  warmup   1 sec  latency 21.527 ms
   1      4431    20.35 MB/sec  warmup   2 sec  latency 17.886 ms
   1      7323    19.63 MB/sec  warmup   3 sec  latency 11.908 ms
   1      8590    16.07 MB/sec  warmup   4 sec  latency 11.221 ms
   1     11116    15.66 MB/sec  warmup   5 sec  latency 12.277 ms
   1     13138    14.35 MB/sec  warmup   6 sec  latency 10.592 ms
   1     14881    13.95 MB/sec  warmup   7 sec  latency 16.594 ms
   1     17569    13.99 MB/sec  warmup   8 sec  latency 10.256 ms
   1     18836    13.17 MB/sec  warmup   9 sec  latency 12.844 ms
   1     21628    13.54 MB/sec  warmup  10 sec  latency 19.249 ms
   1     23291    12.84 MB/sec  warmup  11 sec  latency 10.443 ms
   1     27772    11.85 MB/sec  execute   1 sec  latency 12.512 ms
   1     29222     9.80 MB/sec  execute   2 sec  latency 11.696 ms
   1     32126    12.31 MB/sec  execute   3 sec  latency 10.922 ms
   1     33416    10.82 MB/sec  execute   4 sec  latency 11.815 ms
   1     35941    11.46 MB/sec  execute   5 sec  latency 10.962 ms
   1     37937    10.74 MB/sec  execute   6 sec  latency 11.051 ms
   1     39667    10.92 MB/sec  execute   7 sec  latency 14.570 ms
   1     42417    11.37 MB/sec  execute   8 sec  latency 11.396 ms
   1     43690    10.84 MB/sec  execute   9 sec  latency 10.571 ms
   1     46455    11.44 MB/sec  execute  10 sec  latency 11.811 ms
   1     48039    10.92 MB/sec  execute  11 sec  latency 11.892 ms
   1     50249    11.15 MB/sec  execute  12 sec  latency 13.042 ms
   1     52588    11.20 MB/sec  execute  13 sec  latency 11.297 ms
   1     53991    10.95 MB/sec  execute  14 sec  latency 10.555 ms
   1     56853    11.37 MB/sec  execute  15 sec  latency 17.505 ms
   1     58018    10.88 MB/sec  execute  16 sec  latency 11.791 ms
   1     60742    11.24 MB/sec  execute  17 sec  latency 11.278 ms
   1     62719    11.01 MB/sec  execute  18 sec  latency 13.610 ms
   1     64233    11.07 MB/sec  execute  19 sec  latency 37.679 ms
   1     64756    10.55 MB/sec  execute  20 sec  latency 27.171 ms
   1     67656    10.91 MB/sec  execute  21 sec  latency 12.011 ms
   1     69184    10.67 MB/sec  execute  22 sec  latency 15.138 ms
   1     71514    10.81 MB/sec  execute  23 sec  latency 11.029 ms
   1     73872    10.83 MB/sec  execute  24 sec  latency 9.975 ms
   1     75299    10.72 MB/sec  execute  25 sec  latency 14.763 ms
   1     78314    11.02 MB/sec  execute  26 sec  latency 12.445 ms
   1     79644    10.81 MB/sec  execute  27 sec  latency 11.883 ms
   1     82171    10.93 MB/sec  execute  28 sec  latency 11.826 ms
   1     84211    10.82 MB/sec  execute  29 sec  latency 10.686 ms
   1     85865    10.84 MB/sec  execute  30 sec  latency 11.222 ms
   1     88552    10.95 MB/sec  execute  31 sec  latency 12.943 ms
   1     89909    10.82 MB/sec  execute  32 sec  latency 10.412 ms
   1     92685    11.01 MB/sec  execute  33 sec  latency 10.373 ms
   1     94700    10.90 MB/sec  execute  34 sec  latency 12.560 ms
   1     96495    10.93 MB/sec  execute  35 sec  latency 12.327 ms
   1     99143    11.02 MB/sec  execute  36 sec  latency 11.931 ms
   1    100364    10.88 MB/sec  execute  37 sec  latency 10.216 ms
   1    103183    11.06 MB/sec  execute  38 sec  latency 13.729 ms
   1    104433    10.92 MB/sec  execute  39 sec  latency 18.745 ms
   1    106986    11.00 MB/sec  execute  40 sec  latency 10.998 ms
   1    109046    10.92 MB/sec  execute  41 sec  latency 10.641 ms
   1    110722    10.93 MB/sec  execute  42 sec  latency 11.750 ms
   1    113385    11.01 MB/sec  execute  43 sec  latency 11.066 ms
   1    114536    10.89 MB/sec  execute  44 sec  latency 12.499 ms
   1    117390    11.04 MB/sec  execute  45 sec  latency 12.300 ms
   1    119068    10.93 MB/sec  execute  46 sec  latency 10.680 ms
   1    121207    10.98 MB/sec  execute  47 sec  latency 11.537 ms
   1    123603    11.02 MB/sec  execute  48 sec  latency 12.489 ms
   1    125005    10.94 MB/sec  execute  49 sec  latency 10.351 ms
   1    127971    11.08 MB/sec  execute  50 sec  latency 10.742 ms
   1    129367    10.97 MB/sec  execute  51 sec  latency 31.186 ms
   1    131813    11.03 MB/sec  execute  52 sec  latency 10.674 ms
   1    133835    10.97 MB/sec  execute  53 sec  latency 11.654 ms
   1    135547    10.98 MB/sec  execute  54 sec  latency 13.109 ms
   1    138355    11.09 MB/sec  execute  55 sec  latency 10.450 ms
   1    139585    10.96 MB/sec  execute  56 sec  latency 13.578 ms
   1    142320    11.07 MB/sec  execute  57 sec  latency 10.544 ms
   1    144364    11.00 MB/sec  execute  58 sec  latency 12.066 ms
   1    146124    11.02 MB/sec  execute  59 sec  latency 15.832 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1505     8.266    31.179
 Close                    15669     0.003     0.386
 LockX                       70     0.003     0.006
 Rename                     906     8.825    18.895
 ReadX                    33621     0.008     4.161
 WriteX                   10575     0.063     2.026
 Unlink                    4286     8.545    37.668
 UnlockX                     70     0.003     0.004
 FIND_FIRST                7501     0.043     1.700
 SET_FILE_INFORMATION      1750     0.037     1.254
 QUERY_FILE_INFORMATION    3390     0.002     0.036
 QUERY_PATH_INFORMATION   19350     0.015     1.419
 QUERY_FS_INFORMATION      3548     0.011     0.085
 NTCreateX                21286     0.037     2.284

Throughput 11.0206 MB/sec (sync dirs)  1 clients  1 procs  max_latency=37.679 ms
