My process ID is 125
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3204    34.28 MB/sec  warmup   1 sec  latency 18.609 ms
   1      4472    20.40 MB/sec  warmup   2 sec  latency 11.222 ms
   1      7371    19.62 MB/sec  warmup   3 sec  latency 11.978 ms
   1      8740    16.10 MB/sec  warmup   4 sec  latency 13.044 ms
   1     11204    15.66 MB/sec  warmup   5 sec  latency 9.955 ms
   1     13243    14.39 MB/sec  warmup   6 sec  latency 12.936 ms
   1     14933    13.97 MB/sec  warmup   7 sec  latency 12.289 ms
   1     17834    14.39 MB/sec  warmup   8 sec  latency 10.700 ms
   1     18847    13.17 MB/sec  warmup   9 sec  latency 12.969 ms
   1     21716    13.57 MB/sec  warmup  10 sec  latency 19.701 ms
   1     23573    12.87 MB/sec  warmup  11 sec  latency 11.478 ms
   1     27853    12.55 MB/sec  execute   1 sec  latency 12.711 ms
   1     29229     9.81 MB/sec  execute   2 sec  latency 10.037 ms
   1     32206    12.64 MB/sec  execute   3 sec  latency 11.400 ms
   1     33416    10.82 MB/sec  execute   4 sec  latency 11.425 ms
   1     36045    11.47 MB/sec  execute   5 sec  latency 10.753 ms
   1     37961    10.75 MB/sec  execute   6 sec  latency 13.480 ms
   1     39777    10.96 MB/sec  execute   7 sec  latency 10.928 ms
   1     42605    11.74 MB/sec  execute   8 sec  latency 10.455 ms
   1     43739    10.84 MB/sec  execute   9 sec  latency 12.374 ms
   1     46535    11.47 MB/sec  execute  10 sec  latency 11.091 ms
   1     48125    10.93 MB/sec  execute  11 sec  latency 13.381 ms
   1     50271    11.15 MB/sec  execute  12 sec  latency 15.455 ms
   1     52618    11.26 MB/sec  execute  13 sec  latency 10.848 ms
   1     54042    10.96 MB/sec  execute  14 sec  latency 11.053 ms
   1     56992    11.45 MB/sec  execute  15 sec  latency 13.489 ms
   1     58060    10.89 MB/sec  execute  16 sec  latency 11.044 ms
   1     60794    11.24 MB/sec  execute  17 sec  latency 11.092 ms
   1     62285    10.93 MB/sec  execute  18 sec  latency 37.376 ms
   1     63877    10.98 MB/sec  execute  19 sec  latency 33.774 ms
   1     64793    10.55 MB/sec  execute  20 sec  latency 21.069 ms
   1     67712    10.91 MB/sec  execute  21 sec  latency 15.053 ms
   1     69314    10.67 MB/sec  execute  22 sec  latency 10.143 ms
   1     71539    10.81 MB/sec  execute  23 sec  latency 10.327 ms
   1     73894    10.85 MB/sec  execute  24 sec  latency 17.435 ms
   1     75353    10.73 MB/sec  execute  25 sec  latency 12.063 ms
   1     78334    11.02 MB/sec  execute  26 sec  latency 11.961 ms
   1     79724    10.82 MB/sec  execute  27 sec  latency 12.849 ms
   1     82182    10.93 MB/sec  execute  28 sec  latency 10.664 ms
   1     84121    10.82 MB/sec  execute  29 sec  latency 10.898 ms
   1     85893    10.84 MB/sec  execute  30 sec  latency 13.523 ms
   1     88712    11.05 MB/sec  execute  31 sec  latency 10.888 ms
   1     89933    10.82 MB/sec  execute  32 sec  latency 10.884 ms
   1     92724    11.01 MB/sec  execute  33 sec  latency 11.375 ms
   1     94695    10.90 MB/sec  execute  34 sec  latency 13.242 ms
   1     96500    10.93 MB/sec  execute  35 sec  latency 11.138 ms
   1     99165    11.02 MB/sec  execute  36 sec  latency 12.695 ms
   1    100351    10.88 MB/sec  execute  37 sec  latency 11.933 ms
   1    103167    11.06 MB/sec  execute  38 sec  latency 13.119 ms
   1    104398    10.92 MB/sec  execute  39 sec  latency 19.481 ms
   1    106998    11.00 MB/sec  execute  40 sec  latency 11.020 ms
   1    109026    10.92 MB/sec  execute  41 sec  latency 11.509 ms
   1    110735    10.93 MB/sec  execute  42 sec  latency 12.243 ms
   1    113364    11.01 MB/sec  execute  43 sec  latency 12.888 ms
   1    114533    10.89 MB/sec  execute  44 sec  latency 11.030 ms
   1    117420    11.04 MB/sec  execute  45 sec  latency 11.910 ms
   1    119057    10.93 MB/sec  execute  46 sec  latency 10.967 ms
   1    121212    10.98 MB/sec  execute  47 sec  latency 11.325 ms
   1    123612    11.02 MB/sec  execute  48 sec  latency 13.200 ms
   1    125005    10.94 MB/sec  execute  49 sec  latency 11.520 ms
   1    127982    11.08 MB/sec  execute  50 sec  latency 12.438 ms
   1    129250    10.97 MB/sec  execute  51 sec  latency 32.616 ms
   1    131810    11.03 MB/sec  execute  52 sec  latency 11.356 ms
   1    133731    10.96 MB/sec  execute  53 sec  latency 13.296 ms
   1    135509    10.98 MB/sec  execute  54 sec  latency 10.600 ms
   1    138437    11.10 MB/sec  execute  55 sec  latency 10.700 ms
   1    139550    10.96 MB/sec  execute  56 sec  latency 13.653 ms
   1    142359    11.07 MB/sec  execute  57 sec  latency 12.208 ms
   1    144328    11.00 MB/sec  execute  58 sec  latency 10.452 ms
   1    146141    11.02 MB/sec  execute  59 sec  latency 12.652 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1505     8.589    37.369
 Close                    15728     0.003     0.100
 LockX                       70     0.004     0.006
 Rename                     910     8.564    22.467
 ReadX                    33675     0.007     6.738
 WriteX                   10603     0.065     2.350
 Unlink                    4302     8.438    33.768
 UnlockX                     70     0.003     0.025
 FIND_FIRST                7509     0.043     1.518
 SET_FILE_INFORMATION      1750     0.033     1.377
 QUERY_FILE_INFORMATION    3394     0.002     0.015
 QUERY_PATH_INFORMATION   19402     0.016     2.788
 QUERY_FS_INFORMATION      3562     0.011     0.088
 NTCreateX                21378     0.038     5.559

Throughput 11.0221 MB/sec (sync dirs)  1 clients  1 procs  max_latency=37.376 ms
