My process ID is 71
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3000    33.54 MB/sec  warmup   1 sec  latency 20.842 ms
   1      4372    20.30 MB/sec  warmup   2 sec  latency 20.133 ms
   1      7311    19.63 MB/sec  warmup   3 sec  latency 11.760 ms
   1      8550    16.06 MB/sec  warmup   4 sec  latency 13.190 ms
   1     11111    15.66 MB/sec  warmup   5 sec  latency 12.530 ms
   1     13106    14.24 MB/sec  warmup   6 sec  latency 10.862 ms
   1     14877    13.95 MB/sec  warmup   7 sec  latency 12.881 ms
   1     17543    13.98 MB/sec  warmup   8 sec  latency 10.399 ms
   1     18736    13.05 MB/sec  warmup   9 sec  latency 11.822 ms
   1     21604    13.54 MB/sec  warmup  10 sec  latency 18.092 ms
   1     23216    12.83 MB/sec  warmup  11 sec  latency 10.471 ms
   1     27640    11.00 MB/sec  execute   1 sec  latency 12.572 ms
   1     29201     9.76 MB/sec  execute   2 sec  latency 12.177 ms
   1     32046    12.26 MB/sec  execute   3 sec  latency 11.076 ms
   1     33215    10.09 MB/sec  execute   4 sec  latency 11.505 ms
   1     35917    11.47 MB/sec  execute   5 sec  latency 10.800 ms
   1     37897    10.72 MB/sec  execute   6 sec  latency 13.288 ms
   1     39657    10.92 MB/sec  execute   7 sec  latency 14.670 ms
   1     42358    11.36 MB/sec  execute   8 sec  latency 10.344 ms
   1     43590    10.72 MB/sec  execute   9 sec  latency 11.779 ms
   1     46431    11.44 MB/sec  execute  10 sec  latency 11.504 ms
   1     47911    10.91 MB/sec  execute  11 sec  latency 12.639 ms
   1     50240    11.15 MB/sec  execute  12 sec  latency 14.031 ms
   1     52447    11.14 MB/sec  execute  13 sec  latency 10.301 ms
   1     53976    10.95 MB/sec  execute  14 sec  latency 10.777 ms
   1     56756    11.36 MB/sec  execute  15 sec  latency 14.346 ms
   1     57922    10.88 MB/sec  execute  16 sec  latency 11.843 ms
   1     60715    11.24 MB/sec  execute  17 sec  latency 11.210 ms
   1     62676    11.00 MB/sec  execute  18 sec  latency 16.090 ms
   1     64158    11.05 MB/sec  execute  19 sec  latency 31.068 ms
   1     64692    10.54 MB/sec  execute  20 sec  latency 28.683 ms
   1     67632    10.91 MB/sec  execute  21 sec  latency 13.848 ms
   1     69058    10.66 MB/sec  execute  22 sec  latency 12.106 ms
   1     71503    10.81 MB/sec  execute  23 sec  latency 10.962 ms
   1     73603    10.69 MB/sec  execute  24 sec  latency 10.378 ms
   1     75281    10.72 MB/sec  execute  25 sec  latency 15.837 ms
   1     78226    10.98 MB/sec  execute  26 sec  latency 12.502 ms
   1     79370    10.70 MB/sec  execute  27 sec  latency 10.990 ms
   1     82095    10.93 MB/sec  execute  28 sec  latency 12.263 ms
   1     84089    10.80 MB/sec  execute  29 sec  latency 11.110 ms
   1     85855    10.84 MB/sec  execute  30 sec  latency 11.478 ms
   1     88504    10.95 MB/sec  execute  31 sec  latency 13.433 ms
   1     89830    10.82 MB/sec  execute  32 sec  latency 11.002 ms
   1     92658    11.01 MB/sec  execute  33 sec  latency 10.136 ms
   1     94660    10.89 MB/sec  execute  34 sec  latency 12.305 ms
   1     96425    10.93 MB/sec  execute  35 sec  latency 12.600 ms
   1     99019    10.99 MB/sec  execute  36 sec  latency 11.404 ms
   1    100298    10.88 MB/sec  execute  37 sec  latency 10.964 ms
   1    103148    11.06 MB/sec  execute  38 sec  latency 13.970 ms
   1    104336    10.92 MB/sec  execute  39 sec  latency 18.654 ms
   1    106916    10.99 MB/sec  execute  40 sec  latency 10.765 ms
   1    108936    10.92 MB/sec  execute  41 sec  latency 10.328 ms
   1    110684    10.93 MB/sec  execute  42 sec  latency 12.089 ms
   1    113334    11.01 MB/sec  execute  43 sec  latency 11.888 ms
   1    114480    10.88 MB/sec  execute  44 sec  latency 13.621 ms
   1    117358    11.04 MB/sec  execute  45 sec  latency 11.440 ms
   1    118982    10.93 MB/sec  execute  46 sec  latency 10.098 ms
   1    121194    10.98 MB/sec  execute  47 sec  latency 11.451 ms
   1    123531    11.00 MB/sec  execute  48 sec  latency 12.347 ms
   1    124983    10.94 MB/sec  execute  49 sec  latency 10.293 ms
   1    127894    11.06 MB/sec  execute  50 sec  latency 11.411 ms
   1    129011    10.92 MB/sec  execute  51 sec  latency 31.200 ms
   1    131730    11.03 MB/sec  execute  52 sec  latency 11.244 ms
   1    133695    10.96 MB/sec  execute  53 sec  latency 11.766 ms
   1    135497    10.98 MB/sec  execute  54 sec  latency 11.881 ms
   1    138157    11.04 MB/sec  execute  55 sec  latency 10.149 ms
   1    139460    10.96 MB/sec  execute  56 sec  latency 13.568 ms
   1    142289    11.07 MB/sec  execute  57 sec  latency 10.505 ms
   1    144300    11.00 MB/sec  execute  58 sec  latency 12.062 ms
   1    146056    11.02 MB/sec  execute  59 sec  latency 15.612 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1505     8.391    28.272
 Close                    15652     0.003     0.063
 LockX                       70     0.004     0.009
 Rename                     906     8.852    31.057
 ReadX                    33528     0.007     1.671
 WriteX                   10567     0.064     5.815
 Unlink                    4284     8.505    31.189
 UnlockX                     70     0.003     0.004
 FIND_FIRST                7498     0.043     1.272
 SET_FILE_INFORMATION      1750     0.037     1.366
 QUERY_FILE_INFORMATION    3387     0.002     0.031
 QUERY_PATH_INFORMATION   19342     0.016    11.876
 QUERY_FS_INFORMATION      3539     0.011     0.220
 NTCreateX                21267     0.037     2.325

Throughput 11.0188 MB/sec (sync dirs)  1 clients  1 procs  max_latency=31.200 ms
