My process ID is 75
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3007    33.53 MB/sec  warmup   1 sec  latency 21.094 ms
   1      4382    20.30 MB/sec  warmup   2 sec  latency 18.052 ms
   1      7315    19.63 MB/sec  warmup   3 sec  latency 12.200 ms
   1      8554    16.06 MB/sec  warmup   4 sec  latency 10.548 ms
   1     11111    15.66 MB/sec  warmup   5 sec  latency 12.381 ms
   1     13131    14.35 MB/sec  warmup   6 sec  latency 11.562 ms
   1     14879    13.95 MB/sec  warmup   7 sec  latency 15.990 ms
   1     17556    13.99 MB/sec  warmup   8 sec  latency 10.320 ms
   1     18812    13.17 MB/sec  warmup   9 sec  latency 12.918 ms
   1     21620    13.54 MB/sec  warmup  10 sec  latency 16.550 ms
   1     23280    12.84 MB/sec  warmup  11 sec  latency 10.732 ms
   1     27750    11.23 MB/sec  execute   1 sec  latency 11.891 ms
   1     29206     9.76 MB/sec  execute   2 sec  latency 12.114 ms
   1     32101    12.30 MB/sec  execute   3 sec  latency 10.400 ms
   1     33248    10.10 MB/sec  execute   4 sec  latency 11.557 ms
   1     35925    11.46 MB/sec  execute   5 sec  latency 11.909 ms
   1     37932    10.75 MB/sec  execute   6 sec  latency 11.499 ms
   1     39661    10.92 MB/sec  execute   7 sec  latency 14.501 ms
   1     42392    11.36 MB/sec  execute   8 sec  latency 10.664 ms
   1     43614    10.76 MB/sec  execute   9 sec  latency 10.299 ms
   1     46439    11.44 MB/sec  execute  10 sec  latency 11.045 ms
   1     47922    10.91 MB/sec  execute  11 sec  latency 12.496 ms
   1     50241    11.15 MB/sec  execute  12 sec  latency 16.001 ms
   1     52566    11.16 MB/sec  execute  13 sec  latency 10.506 ms
   1     53978    10.95 MB/sec  execute  14 sec  latency 11.166 ms
   1     56787    11.36 MB/sec  execute  15 sec  latency 15.137 ms
   1     57987    10.88 MB/sec  execute  16 sec  latency 11.940 ms
   1     60726    11.24 MB/sec  execute  17 sec  latency 10.996 ms
   1     62707    11.01 MB/sec  execute  18 sec  latency 15.986 ms
   1     64233    11.07 MB/sec  execute  19 sec  latency 39.513 ms
   1     64741    10.54 MB/sec  execute  20 sec  latency 27.116 ms
   1     67649    10.91 MB/sec  execute  21 sec  latency 12.085 ms
   1     69112    10.67 MB/sec  execute  22 sec  latency 14.121 ms
   1     71514    10.81 MB/sec  execute  23 sec  latency 10.910 ms
   1     73769    10.82 MB/sec  execute  24 sec  latency 10.255 ms
   1     75285    10.72 MB/sec  execute  25 sec  latency 17.584 ms
   1     78297    11.02 MB/sec  execute  26 sec  latency 11.630 ms
   1     79534    10.81 MB/sec  execute  27 sec  latency 11.728 ms
   1     82100    10.93 MB/sec  execute  28 sec  latency 11.782 ms
   1     84114    10.82 MB/sec  execute  29 sec  latency 10.409 ms
   1     85858    10.84 MB/sec  execute  30 sec  latency 11.373 ms
   1     88514    10.95 MB/sec  execute  31 sec  latency 12.324 ms
   1     89830    10.82 MB/sec  execute  32 sec  latency 10.460 ms
   1     92662    11.01 MB/sec  execute  33 sec  latency 10.590 ms
   1     94671    10.89 MB/sec  execute  34 sec  latency 12.434 ms
   1     96425    10.93 MB/sec  execute  35 sec  latency 13.724 ms
   1     99024    10.99 MB/sec  execute  36 sec  latency 11.466 ms
   1    100335    10.88 MB/sec  execute  37 sec  latency 11.191 ms
   1    103159    11.06 MB/sec  execute  38 sec  latency 13.402 ms
   1    104358    10.92 MB/sec  execute  39 sec  latency 17.233 ms
   1    106916    10.99 MB/sec  execute  40 sec  latency 17.524 ms
   1    109008    10.92 MB/sec  execute  41 sec  latency 10.232 ms
   1    110684    10.93 MB/sec  execute  42 sec  latency 11.648 ms
   1    113359    11.01 MB/sec  execute  43 sec  latency 10.962 ms
   1    114480    10.88 MB/sec  execute  44 sec  latency 12.653 ms
   1    117366    11.04 MB/sec  execute  45 sec  latency 12.135 ms
   1    118982    10.93 MB/sec  execute  46 sec  latency 10.364 ms
   1    121190    10.98 MB/sec  execute  47 sec  latency 11.202 ms
   1    123552    11.02 MB/sec  execute  48 sec  latency 10.519 ms
   1    124983    10.94 MB/sec  execute  49 sec  latency 12.230 ms
   1    127942    11.08 MB/sec  execute  50 sec  latency 10.442 ms
   1    129017    10.92 MB/sec  execute  51 sec  latency 33.096 ms
   1    131738    11.03 MB/sec  execute  52 sec  latency 11.973 ms
   1    133718    10.96 MB/sec  execute  53 sec  latency 12.897 ms
   1    135502    10.98 MB/sec  execute  54 sec  latency 12.250 ms
   1    138182    11.04 MB/sec  execute  55 sec  latency 10.587 ms
   1    139471    10.96 MB/sec  execute  56 sec  latency 11.892 ms
   1    142289    11.07 MB/sec  execute  57 sec  latency 10.664 ms
   1    144311    11.00 MB/sec  execute  58 sec  latency 12.383 ms
   1    146058    11.02 MB/sec  execute  59 sec  latency 15.926 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1505     8.282    33.090
 Close                    15652     0.003     0.071
 LockX                       70     0.004     0.006
 Rename                     906     8.811    39.503
 ReadX                    33528     0.008     1.573
 WriteX                   10567     0.067     5.421
 Unlink                    4282     8.541    34.971
 UnlockX                     70     0.003     0.004
 FIND_FIRST                7497     0.043     1.407
 SET_FILE_INFORMATION      1750     0.041     4.822
 QUERY_FILE_INFORMATION    3387     0.002     0.041
 QUERY_PATH_INFORMATION   19338     0.015     1.951
 QUERY_FS_INFORMATION      3539     0.010     0.076
 NTCreateX                21267     0.037     2.031

Throughput 11.0187 MB/sec (sync dirs)  1 clients  1 procs  max_latency=39.513 ms
