My process ID is 70
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3000    33.54 MB/sec  warmup   1 sec  latency 21.353 ms
   1      4382    20.30 MB/sec  warmup   2 sec  latency 18.896 ms
   1      7323    19.63 MB/sec  warmup   3 sec  latency 11.980 ms
   1      8550    16.06 MB/sec  warmup   4 sec  latency 12.867 ms
   1     11121    15.66 MB/sec  warmup   5 sec  latency 10.450 ms
   1     13093    14.24 MB/sec  warmup   6 sec  latency 11.869 ms
   1     14881    13.95 MB/sec  warmup   7 sec  latency 12.200 ms
   1     17543    13.98 MB/sec  warmup   8 sec  latency 11.334 ms
   1     18736    13.06 MB/sec  warmup   9 sec  latency 12.902 ms
   1     21628    13.54 MB/sec  warmup  10 sec  latency 18.944 ms
   1     23218    12.83 MB/sec  warmup  11 sec  latency 10.742 ms
   1     27647    10.99 MB/sec  execute   1 sec  latency 12.822 ms
   1     29171     9.73 MB/sec  execute   2 sec  latency 26.967 ms
   1     32046    12.26 MB/sec  execute   3 sec  latency 11.353 ms
   1     33182    10.08 MB/sec  execute   4 sec  latency 14.994 ms
   1     35917    11.47 MB/sec  execute   5 sec  latency 11.332 ms
   1     37892    10.72 MB/sec  execute   6 sec  latency 12.505 ms
   1     39664    10.92 MB/sec  execute   7 sec  latency 12.936 ms
   1     42350    11.36 MB/sec  execute   8 sec  latency 10.598 ms
   1     43576    10.72 MB/sec  execute   9 sec  latency 12.290 ms
   1     46431    11.44 MB/sec  execute  10 sec  latency 11.565 ms
   1     47833    10.91 MB/sec  execute  11 sec  latency 11.974 ms
   1     50240    11.15 MB/sec  execute  12 sec  latency 12.733 ms
   1     52286    10.91 MB/sec  execute  13 sec  latency 10.697 ms
   1     53974    10.95 MB/sec  execute  14 sec  latency 11.065 ms
   1     56756    11.36 MB/sec  execute  15 sec  latency 16.468 ms
   1     57922    10.88 MB/sec  execute  16 sec  latency 11.638 ms
   1     60719    11.24 MB/sec  execute  17 sec  latency 10.008 ms
   1     62689    11.01 MB/sec  execute  18 sec  latency 13.674 ms
   1     64102    11.05 MB/sec  execute  19 sec  latency 39.207 ms
   1     64741    10.55 MB/sec  execute  20 sec  latency 27.447 ms
   1     67645    10.91 MB/sec  execute  21 sec  latency 12.042 ms
   1     69060    10.66 MB/sec  execute  22 sec  latency 15.402 ms
   1     71511    10.81 MB/sec  execute  23 sec  latency 10.133 ms
   1     73603    10.69 MB/sec  execute  24 sec  latency 10.326 ms
   1     75283    10.72 MB/sec  execute  25 sec  latency 19.541 ms
   1     78226    10.98 MB/sec  execute  26 sec  latency 11.700 ms
   1     79348    10.70 MB/sec  execute  27 sec  latency 20.532 ms
   1     82095    10.93 MB/sec  execute  28 sec  latency 10.171 ms
   1     84060    10.80 MB/sec  execute  29 sec  latency 10.998 ms
   1     85841    10.84 MB/sec  execute  30 sec  latency 11.625 ms
   1     88384    10.92 MB/sec  execute  31 sec  latency 12.954 ms
   1     89794    10.82 MB/sec  execute  32 sec  latency 10.069 ms
   1     92646    11.01 MB/sec  execute  33 sec  latency 12.508 ms
   1     94630    10.89 MB/sec  execute  34 sec  latency 11.888 ms
   1     96422    10.93 MB/sec  execute  35 sec  latency 10.105 ms
   1     98990    10.99 MB/sec  execute  36 sec  latency 12.064 ms
   1    100288    10.88 MB/sec  execute  37 sec  latency 10.448 ms
   1    103136    11.06 MB/sec  execute  38 sec  latency 14.679 ms
   1    104171    10.84 MB/sec  execute  39 sec  latency 18.787 ms
   1    106921    10.99 MB/sec  execute  40 sec  latency 12.115 ms
   1    108904    10.90 MB/sec  execute  41 sec  latency 11.331 ms
   1    110684    10.93 MB/sec  execute  42 sec  latency 11.250 ms
   1    113292    11.01 MB/sec  execute  43 sec  latency 11.867 ms
   1    114470    10.88 MB/sec  execute  44 sec  latency 12.766 ms
   1    117358    11.04 MB/sec  execute  45 sec  latency 12.243 ms
   1    118865    10.92 MB/sec  execute  46 sec  latency 10.596 ms
   1    121194    10.98 MB/sec  execute  47 sec  latency 11.226 ms
   1    123509    10.99 MB/sec  execute  48 sec  latency 11.726 ms
   1    124983    10.94 MB/sec  execute  49 sec  latency 10.403 ms
   1    127919    11.07 MB/sec  execute  50 sec  latency 10.618 ms
   1    129007    10.92 MB/sec  execute  51 sec  latency 33.040 ms
   1    131730    11.03 MB/sec  execute  52 sec  latency 10.647 ms
   1    133678    10.96 MB/sec  execute  53 sec  latency 12.969 ms
   1    135499    10.98 MB/sec  execute  54 sec  latency 10.141 ms
   1    138147    11.04 MB/sec  execute  55 sec  latency 10.082 ms
   1    139370    10.94 MB/sec  execute  56 sec  latency 13.276 ms
   1    142285    11.07 MB/sec  execute  57 sec  latency 11.293 ms
   1    144288    11.00 MB/sec  execute  58 sec  latency 10.723 ms
   1    146056    11.02 MB/sec  execute  59 sec  latency 15.291 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1505     8.597    35.291
 Close                    15660     0.003     0.384
 LockX                       70     0.004     0.007
 Rename                     906     8.826    39.197
 ReadX                    33528     0.008     2.304
 WriteX                   10569     0.067     2.197
 Unlink                    4283     8.427    33.036
 UnlockX                     70     0.003     0.005
 FIND_FIRST                7497     0.043     4.000
 SET_FILE_INFORMATION      1750     0.032     1.606
 QUERY_FILE_INFORMATION    3388     0.002     0.014
 QUERY_PATH_INFORMATION   19340     0.016     5.169
 QUERY_FS_INFORMATION      3541     0.011     0.166
 NTCreateX                21273     0.037     5.888

Throughput 11.0192 MB/sec (sync dirs)  1 clients  1 procs  max_latency=39.207 ms
