My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3175    34.12 MB/sec  warmup   1 sec  latency 19.356 ms
   1      4384    20.30 MB/sec  warmup   2 sec  latency 19.034 ms
   1      7332    19.62 MB/sec  warmup   3 sec  latency 11.124 ms
   1      8625    16.08 MB/sec  warmup   4 sec  latency 11.778 ms
   1     11111    15.66 MB/sec  warmup   5 sec  latency 12.374 ms
   1     13143    14.35 MB/sec  warmup   6 sec  latency 11.103 ms
   1     14879    13.95 MB/sec  warmup   7 sec  latency 10.861 ms
   1     17569    13.99 MB/sec  warmup   8 sec  latency 12.421 ms
   1     18811    13.16 MB/sec  warmup   9 sec  latency 12.816 ms
   1     21628    13.54 MB/sec  warmup  10 sec  latency 15.094 ms
   1     23280    12.84 MB/sec  warmup  11 sec  latency 10.781 ms
   1     27755    11.23 MB/sec  execute   1 sec  latency 12.826 ms
   1     29201     9.76 MB/sec  execute   2 sec  latency 12.068 ms
   1     32113    12.31 MB/sec  execute   3 sec  latency 11.704 ms
   1     33412    10.82 MB/sec  execute   4 sec  latency 15.539 ms
   1     35925    11.47 MB/sec  execute   5 sec  latency 11.300 ms
   1     37937    10.75 MB/sec  execute   6 sec  latency 10.758 ms
   1     39661    10.92 MB/sec  execute   7 sec  latency 14.756 ms
   1     42404    11.36 MB/sec  execute   8 sec  latency 10.412 ms
   1     43665    10.83 MB/sec  execute   9 sec  latency 10.498 ms
   1     46455    11.44 MB/sec  execute  10 sec  latency 12.980 ms
   1     48041    10.92 MB/sec  execute  11 sec  latency 13.061 ms
   1     50252    11.15 MB/sec  execute  12 sec  latency 10.847 ms
   1     52609    11.26 MB/sec  execute  13 sec  latency 13.249 ms
   1     53991    10.95 MB/sec  execute  14 sec  latency 10.890 ms
   1     56876    11.37 MB/sec  execute  15 sec  latency 12.667 ms
   1     57998    10.88 MB/sec  execute  16 sec  latency 11.597 ms
   1     60726    11.24 MB/sec  execute  17 sec  latency 11.170 ms
   1     62714    11.01 MB/sec  execute  18 sec  latency 14.012 ms
   1     64280    11.07 MB/sec  execute  19 sec  latency 37.997 ms
   1     64753    10.55 MB/sec  execute  20 sec  latency 28.696 ms
   1     67661    10.91 MB/sec  execute  21 sec  latency 12.428 ms
   1     69112    10.67 MB/sec  execute  22 sec  latency 15.158 ms
   1     71511    10.81 MB/sec  execute  23 sec  latency 10.863 ms
   1     73872    10.83 MB/sec  execute  24 sec  latency 10.592 ms
   1     75285    10.72 MB/sec  execute  25 sec  latency 15.877 ms
   1     78309    11.02 MB/sec  execute  26 sec  latency 11.598 ms
   1     79574    10.81 MB/sec  execute  27 sec  latency 12.191 ms
   1     82164    10.93 MB/sec  execute  28 sec  latency 12.214 ms
   1     84193    10.82 MB/sec  execute  29 sec  latency 10.643 ms
   1     85855    10.84 MB/sec  execute  30 sec  latency 11.900 ms
   1     88526    10.95 MB/sec  execute  31 sec  latency 12.645 ms
   1     89830    10.82 MB/sec  execute  32 sec  latency 10.255 ms
   1     92662    11.01 MB/sec  execute  33 sec  latency 10.305 ms
   1     94688    10.90 MB/sec  execute  34 sec  latency 12.625 ms
   1     96425    10.93 MB/sec  execute  35 sec  latency 11.847 ms
   1     99143    11.02 MB/sec  execute  36 sec  latency 10.302 ms
   1    100351    10.88 MB/sec  execute  37 sec  latency 12.187 ms
   1    103191    11.06 MB/sec  execute  38 sec  latency 12.665 ms
   1    104433    10.92 MB/sec  execute  39 sec  latency 14.164 ms
   1    106916    10.99 MB/sec  execute  40 sec  latency 19.279 ms
   1    109026    10.92 MB/sec  execute  41 sec  latency 10.730 ms
   1    110686    10.93 MB/sec  execute  42 sec  latency 10.883 ms
   1    113385    11.01 MB/sec  execute  43 sec  latency 12.095 ms
   1    114517    10.88 MB/sec  execute  44 sec  latency 12.313 ms
   1    117382    11.04 MB/sec  execute  45 sec  latency 12.087 ms
   1    118984    10.93 MB/sec  execute  46 sec  latency 12.663 ms
   1    121190    10.98 MB/sec  execute  47 sec  latency 11.333 ms
   1    123556    11.02 MB/sec  execute  48 sec  latency 12.709 ms
   1    124983    10.94 MB/sec  execute  49 sec  latency 12.562 ms
   1    127950    11.08 MB/sec  execute  50 sec  latency 10.256 ms
   1    129043    10.93 MB/sec  execute  51 sec  latency 31.767 ms
   1    131730    11.03 MB/sec  execute  52 sec  latency 11.675 ms
   1    133707    10.96 MB/sec  execute  53 sec  latency 11.936 ms
   1    135485    10.98 MB/sec  execute  54 sec  latency 11.253 ms
   1    138169    11.04 MB/sec  execute  55 sec  latency 10.457 ms
   1    139460    10.96 MB/sec  execute  56 sec  latency 10.732 ms
   1    142280    11.07 MB/sec  execute  57 sec  latency 13.068 ms
   1    144300    11.00 MB/sec  execute  58 sec  latency 12.719 ms
   1    146054    11.02 MB/sec  execute  59 sec  latency 12.612 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1503     8.216    21.465
 Close                    15652     0.003     0.080
 LockX                       70     0.003     0.010
 Rename                     906     8.685    37.990
 ReadX                    33528     0.007     1.557
 WriteX                   10565     0.064     1.804
 Unlink                    4282     8.612    35.066
 UnlockX                     70     0.003     0.004
 FIND_FIRST                7469     0.043     1.823
 SET_FILE_INFORMATION      1750     0.038     4.525
 QUERY_FILE_INFORMATION    3387     0.002     0.045
 QUERY_PATH_INFORMATION   19338     0.016     4.756
 QUERY_FS_INFORMATION      3537     0.010     0.100
 NTCreateX                21267     0.037     2.183

Throughput 11.0192 MB/sec (sync dirs)  1 clients  1 procs  max_latency=37.997 ms
