My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      4314    40.44 MB/sec  warmup   1 sec  latency 5.242 ms
   1      8094    30.07 MB/sec  warmup   2 sec  latency 19.006 ms
   1     12542    27.91 MB/sec  warmup   3 sec  latency 4.763 ms
   1     16786    26.37 MB/sec  warmup   4 sec  latency 4.843 ms
   1     21143    26.22 MB/sec  warmup   5 sec  latency 7.528 ms
   1     25142    25.76 MB/sec  warmup   6 sec  latency 4.920 ms
   1     28885    24.85 MB/sec  warmup   7 sec  latency 8.110 ms
   1     32566    24.14 MB/sec  warmup   8 sec  latency 4.844 ms
   1     36297    23.62 MB/sec  warmup   9 sec  latency 15.053 ms
   1     40238    23.34 MB/sec  warmup  10 sec  latency 4.783 ms
   1     44575    23.27 MB/sec  warmup  11 sec  latency 4.797 ms
   1     53051    22.61 MB/sec  execute   1 sec  latency 7.117 ms
   1     57059    23.02 MB/sec  execute   2 sec  latency 8.473 ms
   1     60794    21.82 MB/sec  execute   3 sec  latency 14.781 ms
   1     64467    21.15 MB/sec  execute   4 sec  latency 8.356 ms
   1     68230    20.85 MB/sec  execute   5 sec  latency 4.798 ms
   1     72217    20.83 MB/sec  execute   6 sec  latency 4.903 ms
   1     76878    21.27 MB/sec  execute   7 sec  latency 6.610 ms
   1     80997    21.69 MB/sec  execute   8 sec  latency 4.864 ms
   1     85131    21.96 MB/sec  execute   9 sec  latency 12.957 ms
   1     89033    21.82 MB/sec  execute  10 sec  latency 4.910 ms
   1     92809    21.60 MB/sec  execute  11 sec  latency 7.894 ms
   1     96495    21.41 MB/sec  execute  12 sec  latency 4.839 ms
   1    100245    21.28 MB/sec  execute  13 sec  latency 4.823 ms
   1    104362    21.43 MB/sec  execute  14 sec  latency 7.053 ms
   1    108810    21.40 MB/sec  execute  15 sec  latency 9.680 ms
   1    112897    21.57 MB/sec  execute  16 sec  latency 15.603 ms
   1    117093    21.75 MB/sec  execute  17 sec  latency 4.749 ms
   1    120951    21.68 MB/sec  execute  18 sec  latency 8.077 ms
   1    124464    21.55 MB/sec  execute  19 sec  latency 23.836 ms
   1    128265    21.44 MB/sec  execute  20 sec  latency 4.823 ms
   1    131882    21.33 MB/sec  execute  21 sec  latency 7.915 ms
   1    135630    21.26 MB/sec  execute  22 sec  latency 4.893 ms
   1    139471    21.23 MB/sec  execute  23 sec  latency 15.995 ms
   1    143889    21.28 MB/sec  execute  24 sec  latency 4.739 ms
   1    148217    21.42 MB/sec  execute  25 sec  latency 4.843 ms
   1    152377    21.46 MB/sec  execute  26 sec  latency 8.037 ms
   1    156361    21.54 MB/sec  execute  27 sec  latency 4.944 ms
   1    160102    21.46 MB/sec  execute  28 sec  latency 8.216 ms
   1    163768    21.38 MB/sec  execute  29 sec  latency 15.234 ms
   1    167517    21.32 MB/sec  execute  30 sec  latency 8.427 ms
   1    171427    21.30 MB/sec  execute  31 sec  latency 4.808 ms
   1    175800    21.34 MB/sec  execute  32 sec  latency 4.842 ms
   1    180029    21.39 MB/sec  execute  33 sec  latency 8.346 ms
   1    184249    21.47 MB/sec  execute  34 sec  latency 4.915 ms
   1    188249    21.53 MB/sec  execute  35 sec  latency 8.439 ms
   1    191989    21.47 MB/sec  execute  36 sec  latency 11.904 ms
   1    195684    21.41 MB/sec  execute  37 sec  latency 8.095 ms
   1    199439    21.36 MB/sec  execute  38 sec  latency 4.833 ms
   1    203340    21.34 MB/sec  execute  39 sec  latency 4.872 ms
   1    207645    21.37 MB/sec  execute  40 sec  latency 7.788 ms
   1    211869    21.38 MB/sec  execute  41 sec  latency 4.839 ms
   1    216081    21.45 MB/sec  execute  42 sec  latency 12.918 ms
   1    220202    21.53 MB/sec  execute  43 sec  latency 4.848 ms
   1    223929    21.48 MB/sec  execute  44 sec  latency 7.932 ms
   1    227637    21.43 MB/sec  execute  45 sec  latency 4.896 ms
   1    231344    21.39 MB/sec  execute  46 sec  latency 5.417 ms
   1    235137    21.35 MB/sec  execute  47 sec  latency 8.091 ms
   1    239336    21.39 MB/sec  execute  48 sec  latency 12.055 ms
   1    243680    21.39 MB/sec  execute  49 sec  latency 8.453 ms
   1    247808    21.45 MB/sec  execute  50 sec  latency 8.234 ms
   1    252085    21.53 MB/sec  execute  51 sec  latency 4.879 ms
   1    255815    21.48 MB/sec  execute  52 sec  latency 8.076 ms
   1    259500    21.44 MB/sec  execute  53 sec  latency 7.815 ms
   1    263043    21.40 MB/sec  execute  54 sec  latency 14.387 ms
   1    266647    21.36 MB/sec  execute  55 sec  latency 7.474 ms
   1    270347    21.32 MB/sec  execute  56 sec  latency 8.410 ms
   1    274293    21.31 MB/sec  execute  57 sec  latency 4.900 ms
   1    278587    21.33 MB/sec  execute  58 sec  latency 4.960 ms
   1    282832    21.34 MB/sec  execute  59 sec  latency 7.701 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     2890     4.166    14.433
 Close                    30235     0.003     0.051
 LockX                      136     0.004     0.007
 Rename                    1747     4.328    15.595
 ReadX                    64847     0.006     0.665
 WriteX                   20373     0.047     0.537
 Unlink                    8324     4.214    23.825
 UnlockX                    136     0.003     0.004
 FIND_FIRST               14466     0.048     0.759
 SET_FILE_INFORMATION      3350     0.016     0.237
 QUERY_FILE_INFORMATION    6522     0.002     0.022
 QUERY_PATH_INFORMATION   37352     0.016     1.117
 QUERY_FS_INFORMATION      6865     0.011     0.046
 NTCreateX                41174     0.036     9.659

Throughput 21.3405 MB/sec (sync dirs)  1 clients  1 procs  max_latency=23.836 ms
