My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      4360    40.58 MB/sec  warmup   1 sec  latency 4.994 ms
   1      8105    30.07 MB/sec  warmup   2 sec  latency 19.018 ms
   1     12546    27.91 MB/sec  warmup   3 sec  latency 4.786 ms
   1     16802    26.37 MB/sec  warmup   4 sec  latency 4.846 ms
   1     21169    26.23 MB/sec  warmup   5 sec  latency 8.355 ms
   1     25158    25.76 MB/sec  warmup   6 sec  latency 4.882 ms
   1     28947    24.85 MB/sec  warmup   7 sec  latency 8.845 ms
   1     32573    24.14 MB/sec  warmup   8 sec  latency 4.798 ms
   1     36308    23.63 MB/sec  warmup   9 sec  latency 18.576 ms
   1     40273    23.34 MB/sec  warmup  10 sec  latency 4.703 ms
   1     44737    23.29 MB/sec  warmup  11 sec  latency 4.868 ms
   1     53077    22.64 MB/sec  execute   1 sec  latency 6.286 ms
   1     57067    23.02 MB/sec  execute   2 sec  latency 8.477 ms
   1     60799    21.82 MB/sec  execute   3 sec  latency 18.460 ms
   1     64471    21.15 MB/sec  execute   4 sec  latency 8.463 ms
   1     68243    20.85 MB/sec  execute   5 sec  latency 4.770 ms
   1     72242    20.84 MB/sec  execute   6 sec  latency 4.746 ms
   1     76903    21.28 MB/sec  execute   7 sec  latency 8.238 ms
   1     81009    21.71 MB/sec  execute   8 sec  latency 4.885 ms
   1     85153    21.96 MB/sec  execute   9 sec  latency 15.235 ms
   1     89037    21.82 MB/sec  execute  10 sec  latency 4.895 ms
   1     92812    21.60 MB/sec  execute  11 sec  latency 7.775 ms
   1     96498    21.41 MB/sec  execute  12 sec  latency 4.797 ms
   1    100245    21.28 MB/sec  execute  13 sec  latency 4.843 ms
   1    104362    21.43 MB/sec  execute  14 sec  latency 6.999 ms
   1    108828    21.41 MB/sec  execute  15 sec  latency 10.173 ms
   1    112898    21.57 MB/sec  execute  16 sec  latency 18.401 ms
   1    117159    21.76 MB/sec  execute  17 sec  latency 4.824 ms
   1    120960    21.68 MB/sec  execute  18 sec  latency 8.379 ms
   1    124464    21.55 MB/sec  execute  19 sec  latency 17.245 ms
   1    128265    21.44 MB/sec  execute  20 sec  latency 4.782 ms
   1    131882    21.33 MB/sec  execute  21 sec  latency 7.911 ms
   1    135630    21.25 MB/sec  execute  22 sec  latency 5.080 ms
   1    139509    21.23 MB/sec  execute  23 sec  latency 15.238 ms
   1    143889    21.28 MB/sec  execute  24 sec  latency 4.770 ms
   1    148217    21.42 MB/sec  execute  25 sec  latency 4.746 ms
   1    152377    21.46 MB/sec  execute  26 sec  latency 8.190 ms
   1    156361    21.54 MB/sec  execute  27 sec  latency 4.980 ms
   1    160102    21.46 MB/sec  execute  28 sec  latency 8.294 ms
   1    163768    21.38 MB/sec  execute  29 sec  latency 15.246 ms
   1    167517    21.32 MB/sec  execute  30 sec  latency 8.428 ms
   1    171427    21.30 MB/sec  execute  31 sec  latency 4.804 ms
   1    175800    21.34 MB/sec  execute  32 sec  latency 4.818 ms
   1    179972    21.35 MB/sec  execute  33 sec  latency 8.342 ms
   1    184249    21.47 MB/sec  execute  34 sec  latency 4.924 ms
   1    188249    21.53 MB/sec  execute  35 sec  latency 8.342 ms
   1    191989    21.47 MB/sec  execute  36 sec  latency 11.481 ms
   1    195678    21.41 MB/sec  execute  37 sec  latency 8.103 ms
   1    199428    21.36 MB/sec  execute  38 sec  latency 4.803 ms
   1    203327    21.34 MB/sec  execute  39 sec  latency 4.847 ms
   1    207623    21.37 MB/sec  execute  40 sec  latency 8.227 ms
   1    211854    21.38 MB/sec  execute  41 sec  latency 4.804 ms
   1    216076    21.45 MB/sec  execute  42 sec  latency 12.931 ms
   1    220192    21.53 MB/sec  execute  43 sec  latency 4.849 ms
   1    223920    21.48 MB/sec  execute  44 sec  latency 7.960 ms
   1    227634    21.43 MB/sec  execute  45 sec  latency 4.983 ms
   1    231342    21.38 MB/sec  execute  46 sec  latency 5.133 ms
   1    235137    21.35 MB/sec  execute  47 sec  latency 8.118 ms
   1    239334    21.39 MB/sec  execute  48 sec  latency 12.105 ms
   1    243669    21.39 MB/sec  execute  49 sec  latency 8.069 ms
   1    247797    21.45 MB/sec  execute  50 sec  latency 8.208 ms
   1    252038    21.51 MB/sec  execute  51 sec  latency 4.903 ms
   1    255811    21.48 MB/sec  execute  52 sec  latency 8.091 ms
   1    259436    21.44 MB/sec  execute  53 sec  latency 7.501 ms
   1    262986    21.40 MB/sec  execute  54 sec  latency 14.912 ms
   1    266644    21.36 MB/sec  execute  55 sec  latency 7.578 ms
   1    270342    21.32 MB/sec  execute  56 sec  latency 8.428 ms
   1    274244    21.31 MB/sec  execute  57 sec  latency 4.906 ms
   1    278583    21.33 MB/sec  execute  58 sec  latency 4.832 ms
   1    282799    21.34 MB/sec  execute  59 sec  latency 8.363 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     2890     4.194    18.396
 Close                    30232     0.003     0.057
 LockX                      136     0.004     0.007
 Rename                    1747     4.308     9.025
 ReadX                    64845     0.006     0.422
 WriteX                   20371     0.047     0.615
 Unlink                    8322     4.220    18.456
 UnlockX                    136     0.004     0.005
 FIND_FIRST               14464     0.046     0.753
 SET_FILE_INFORMATION      3350     0.015     0.440
 QUERY_FILE_INFORMATION    6521     0.002     0.030
 QUERY_PATH_INFORMATION   37347     0.015     0.439
 QUERY_FS_INFORMATION      6863     0.011     0.059
 NTCreateX                41169     0.036     3.554

Throughput 21.3387 MB/sec (sync dirs)  1 clients  1 procs  max_latency=18.460 ms
