My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      4467    40.80 MB/sec  warmup   1 sec  latency 5.380 ms
   1      8554    32.13 MB/sec  warmup   2 sec  latency 4.854 ms
   1     13012    28.42 MB/sec  warmup   3 sec  latency 14.922 ms
   1     17165    27.50 MB/sec  warmup   4 sec  latency 4.874 ms
   1     21461    26.88 MB/sec  warmup   5 sec  latency 7.961 ms
   1     25262    25.81 MB/sec  warmup   6 sec  latency 4.860 ms
   1     28977    24.85 MB/sec  warmup   7 sec  latency 7.991 ms
   1     32697    24.18 MB/sec  warmup   8 sec  latency 4.816 ms
   1     36421    23.66 MB/sec  warmup   9 sec  latency 18.943 ms
   1     40579    23.64 MB/sec  warmup  10 sec  latency 8.283 ms
   1     45015    23.42 MB/sec  warmup  11 sec  latency 4.837 ms
   1     53385    24.36 MB/sec  execute   1 sec  latency 7.998 ms
   1     57159    22.38 MB/sec  execute   2 sec  latency 8.060 ms
   1     60883    21.30 MB/sec  execute   3 sec  latency 18.459 ms
   1     64586    20.82 MB/sec  execute   4 sec  latency 4.841 ms
   1     68347    20.59 MB/sec  execute   5 sec  latency 7.844 ms
   1     72649    21.09 MB/sec  execute   6 sec  latency 4.824 ms
   1     76997    21.09 MB/sec  execute   7 sec  latency 8.316 ms
   1     81287    21.61 MB/sec  execute   8 sec  latency 4.879 ms
   1     85400    21.94 MB/sec  execute   9 sec  latency 8.362 ms
   1     89129    21.69 MB/sec  execute  10 sec  latency 15.123 ms
   1     92843    21.46 MB/sec  execute  11 sec  latency 4.955 ms
   1     96558    21.29 MB/sec  execute  12 sec  latency 7.930 ms
   1    100364    21.17 MB/sec  execute  13 sec  latency 4.860 ms
   1    104736    21.34 MB/sec  execute  14 sec  latency 8.479 ms
   1    109026    21.37 MB/sec  execute  15 sec  latency 4.853 ms
   1    113008    21.52 MB/sec  execute  16 sec  latency 15.698 ms
   1    117310    21.74 MB/sec  execute  17 sec  latency 4.758 ms
   1    121055    21.61 MB/sec  execute  18 sec  latency 4.926 ms
   1    124568    21.48 MB/sec  execute  19 sec  latency 18.723 ms
   1    128294    21.36 MB/sec  execute  20 sec  latency 5.201 ms
   1    131993    21.27 MB/sec  execute  21 sec  latency 7.635 ms
   1    135757    21.20 MB/sec  execute  22 sec  latency 4.938 ms
   1    139925    21.29 MB/sec  execute  23 sec  latency 4.963 ms
   1    144295    21.28 MB/sec  execute  24 sec  latency 15.547 ms
   1    148439    21.42 MB/sec  execute  25 sec  latency 5.044 ms
   1    152663    21.53 MB/sec  execute  26 sec  latency 8.433 ms
   1    156469    21.49 MB/sec  execute  27 sec  latency 4.785 ms
   1    160191    21.41 MB/sec  execute  28 sec  latency 8.249 ms
   1    163869    21.33 MB/sec  execute  29 sec  latency 4.837 ms
   1    167616    21.28 MB/sec  execute  30 sec  latency 14.552 ms
   1    171721    21.35 MB/sec  execute  31 sec  latency 8.318 ms
   1    176212    21.34 MB/sec  execute  32 sec  latency 4.830 ms
   1    180344    21.44 MB/sec  execute  33 sec  latency 8.235 ms
   1    184551    21.52 MB/sec  execute  34 sec  latency 4.844 ms
   1    188328    21.49 MB/sec  execute  35 sec  latency 8.200 ms
   1    192091    21.43 MB/sec  execute  36 sec  latency 11.486 ms
   1    195773    21.37 MB/sec  execute  37 sec  latency 4.830 ms
   1    199525    21.33 MB/sec  execute  38 sec  latency 8.198 ms
   1    203638    21.38 MB/sec  execute  39 sec  latency 4.907 ms
   1    208106    21.37 MB/sec  execute  40 sec  latency 8.122 ms
   1    212206    21.45 MB/sec  execute  41 sec  latency 4.940 ms
   1    216262    21.45 MB/sec  execute  42 sec  latency 12.812 ms
   1    220267    21.49 MB/sec  execute  43 sec  latency 8.157 ms
   1    224047    21.44 MB/sec  execute  44 sec  latency 6.655 ms
   1    227664    21.39 MB/sec  execute  45 sec  latency 5.306 ms
   1    231414    21.35 MB/sec  execute  46 sec  latency 4.916 ms
   1    235354    21.34 MB/sec  execute  47 sec  latency 8.240 ms
   1    239836    21.37 MB/sec  execute  48 sec  latency 4.830 ms
   1    243846    21.37 MB/sec  execute  49 sec  latency 12.071 ms
   1    248135    21.45 MB/sec  execute  50 sec  latency 7.025 ms
   1    252139    21.49 MB/sec  execute  51 sec  latency 4.807 ms
   1    255890    21.45 MB/sec  execute  52 sec  latency 7.546 ms
   1    259554    21.41 MB/sec  execute  53 sec  latency 7.685 ms
   1    263108    21.37 MB/sec  execute  54 sec  latency 8.266 ms
   1    266736    21.33 MB/sec  execute  55 sec  latency 14.269 ms
   1    270425    21.30 MB/sec  execute  56 sec  latency 4.858 ms
   1    274413    21.29 MB/sec  execute  57 sec  latency 7.616 ms
   1    279040    21.33 MB/sec  execute  58 sec  latency 4.953 ms
   1    283140    21.38 MB/sec  execute  59 sec  latency 8.397 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     2887     4.171     9.622
 Close                    30218     0.003     0.073
 LockX                      134     0.004     0.007
 Rename                    1744     4.366    14.546
 ReadX                    64753     0.006     0.300
 WriteX                   20343     0.047     0.571
 Unlink                    8319     4.218    18.716
 UnlockX                    134     0.003     0.017
 FIND_FIRST               14459     0.046     0.495
 SET_FILE_INFORMATION      3350     0.015     0.160
 QUERY_FILE_INFORMATION    6508     0.002     0.022
 QUERY_PATH_INFORMATION   37322     0.014     0.564
 QUERY_FS_INFORMATION      6862     0.011     0.051
 NTCreateX                41145     0.037     3.449

Throughput 21.3786 MB/sec (sync dirs)  1 clients  1 procs  max_latency=18.723 ms
