My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       926    21.77 MB/sec  warmup   1 sec  latency 189.565 ms
   1      3364    17.71 MB/sec  warmup   2 sec  latency 20.666 ms
   1      4369    13.52 MB/sec  warmup   3 sec  latency 13.054 ms
   1      6732    13.31 MB/sec  warmup   4 sec  latency 18.044 ms
   1      7856    11.91 MB/sec  warmup   5 sec  latency 16.607 ms
   1     10106    11.96 MB/sec  warmup   6 sec  latency 17.088 ms
   1     11330    11.21 MB/sec  warmup   7 sec  latency 16.294 ms
   1     13572    11.35 MB/sec  warmup   8 sec  latency 17.230 ms
   1     14807    10.82 MB/sec  warmup   9 sec  latency 16.609 ms
   1     16961    10.84 MB/sec  warmup  10 sec  latency 15.328 ms
   1     18339    10.59 MB/sec  warmup  11 sec  latency 17.414 ms
   1     21886    11.14 MB/sec  execute   1 sec  latency 21.212 ms
   1     23754     9.13 MB/sec  execute   2 sec  latency 15.766 ms
   1     25411    10.09 MB/sec  execute   3 sec  latency 16.921 ms
   1     27259     9.32 MB/sec  execute   4 sec  latency 13.967 ms
   1     28872     9.87 MB/sec  execute   5 sec  latency 18.986 ms
   1     30395     9.14 MB/sec  execute   6 sec  latency 15.374 ms
   1     32341     9.78 MB/sec  execute   7 sec  latency 18.389 ms
   1     33656     9.22 MB/sec  execute   8 sec  latency 14.118 ms
   1     35802     9.70 MB/sec  execute   9 sec  latency 16.394 ms
   1     36576     8.95 MB/sec  execute  10 sec  latency 44.759 ms
   1     39026     9.55 MB/sec  execute  11 sec  latency 25.689 ms
   1     39963     8.95 MB/sec  execute  12 sec  latency 15.440 ms
   1     42552     9.55 MB/sec  execute  13 sec  latency 17.257 ms
   1     43403     9.03 MB/sec  execute  14 sec  latency 17.171 ms
   1     45893     9.35 MB/sec  execute  15 sec  latency 16.053 ms
   1     46887     9.08 MB/sec  execute  16 sec  latency 16.487 ms
   1     49155     9.27 MB/sec  execute  17 sec  latency 15.429 ms
   1     50353     9.12 MB/sec  execute  18 sec  latency 19.544 ms
   1     52248     9.05 MB/sec  execute  19 sec  latency 34.367 ms
   1     52992     8.92 MB/sec  execute  20 sec  latency 81.634 ms
   1     53398     8.66 MB/sec  execute  21 sec  latency 78.844 ms
   1     53825     8.33 MB/sec  execute  22 sec  latency 138.849 ms
   1     55795     8.31 MB/sec  execute  23 sec  latency 13.308 ms
   1     57327     8.43 MB/sec  execute  24 sec  latency 20.329 ms
   1     59164     8.37 MB/sec  execute  25 sec  latency 13.469 ms
   1     60758     8.52 MB/sec  execute  26 sec  latency 18.609 ms
   1     62221     8.40 MB/sec  execute  27 sec  latency 13.477 ms
   1     64197     8.58 MB/sec  execute  28 sec  latency 16.212 ms
   1     65428     8.47 MB/sec  execute  29 sec  latency 12.752 ms
   1     67672     8.65 MB/sec  execute  30 sec  latency 16.855 ms
   1     68627     8.44 MB/sec  execute  31 sec  latency 13.633 ms
   1     71172     8.70 MB/sec  execute  32 sec  latency 16.172 ms
   1     71941     8.47 MB/sec  execute  33 sec  latency 14.112 ms
   1     74493     8.71 MB/sec  execute  34 sec  latency 16.532 ms
   1     75415     8.53 MB/sec  execute  35 sec  latency 17.983 ms
   1     77892     8.68 MB/sec  execute  36 sec  latency 15.970 ms
   1     78871     8.58 MB/sec  execute  37 sec  latency 18.620 ms
   1     81287     8.69 MB/sec  execute  38 sec  latency 13.905 ms
   1     82321     8.63 MB/sec  execute  39 sec  latency 16.427 ms
   1     84605     8.72 MB/sec  execute  40 sec  latency 13.396 ms
   1     85778     8.67 MB/sec  execute  41 sec  latency 17.672 ms
   1     87783     8.65 MB/sec  execute  42 sec  latency 13.509 ms
   1     89292     8.71 MB/sec  execute  43 sec  latency 16.737 ms
   1     91151     8.67 MB/sec  execute  44 sec  latency 17.444 ms
   1     92806     8.75 MB/sec  execute  45 sec  latency 15.924 ms
   1     94410     8.68 MB/sec  execute  46 sec  latency 13.950 ms
   1     96184     8.78 MB/sec  execute  47 sec  latency 18.166 ms
   1     97304     8.70 MB/sec  execute  48 sec  latency 13.870 ms
   1     99624     8.81 MB/sec  execute  49 sec  latency 17.859 ms
   1    100503     8.68 MB/sec  execute  50 sec  latency 14.581 ms
   1    103068     8.82 MB/sec  execute  51 sec  latency 17.052 ms
   1    103846     8.69 MB/sec  execute  52 sec  latency 14.815 ms
   1    106235     8.78 MB/sec  execute  53 sec  latency 52.145 ms
   1    107129     8.71 MB/sec  execute  54 sec  latency 17.197 ms
   1    109026     8.69 MB/sec  execute  55 sec  latency 14.692 ms
   1    110472     8.73 MB/sec  execute  56 sec  latency 21.214 ms
   1    112249     8.68 MB/sec  execute  57 sec  latency 16.147 ms
   1    113915     8.76 MB/sec  execute  58 sec  latency 18.549 ms
   1    114751     8.65 MB/sec  execute  59 sec  latency 14.684 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1170    10.920    74.085
 Close                    12245     0.002     0.525
 LockX                       56     0.002     0.007
 Rename                     711    11.751    78.832
 ReadX                    26488     0.010     7.336
 WriteX                    8259     0.071     8.123
 Unlink                    3368    10.898   138.836
 UnlockX                     56     0.001     0.004
 FIND_FIRST                5879     0.027     7.650
 SET_FILE_INFORMATION      1351     0.059     7.457
 QUERY_FILE_INFORMATION    2649     0.001     0.071
 QUERY_PATH_INFORMATION   15120     0.019     9.592
 QUERY_FS_INFORMATION      2800     0.007     0.168
 NTCreateX                16672     0.035     7.912

Throughput 8.65064 MB/sec (sync dirs)  1 clients  1 procs  max_latency=138.849 ms
