My process ID is 237
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       733    21.32 MB/sec  warmup   1 sec  latency 189.620 ms
   1      2931    16.74 MB/sec  warmup   2 sec  latency 191.782 ms
   1      4168    13.36 MB/sec  warmup   3 sec  latency 19.672 ms
   1      6315    12.76 MB/sec  warmup   4 sec  latency 16.424 ms
   1      7690    11.84 MB/sec  warmup   5 sec  latency 19.528 ms
   1      9588    11.16 MB/sec  warmup   6 sec  latency 13.709 ms
   1     11206    11.19 MB/sec  warmup   7 sec  latency 17.782 ms
   1     13037    10.66 MB/sec  warmup   8 sec  latency 17.474 ms
   1     14652    10.82 MB/sec  warmup   9 sec  latency 18.672 ms
   1     16335    10.31 MB/sec  warmup  10 sec  latency 12.579 ms
   1     18130    10.59 MB/sec  warmup  11 sec  latency 17.949 ms
   1     21588    13.71 MB/sec  execute   1 sec  latency 18.668 ms
   1     22542     8.06 MB/sec  execute   2 sec  latency 16.675 ms
   1     25022    10.62 MB/sec  execute   3 sec  latency 16.997 ms
   1     25853     8.50 MB/sec  execute   4 sec  latency 13.093 ms
   1     28369    10.11 MB/sec  execute   5 sec  latency 17.808 ms
   1     29291     8.81 MB/sec  execute   6 sec  latency 13.296 ms
   1     31590     9.35 MB/sec  execute   7 sec  latency 16.871 ms
   1     32719     8.97 MB/sec  execute   8 sec  latency 15.990 ms
   1     34888     9.32 MB/sec  execute   9 sec  latency 18.916 ms
   1     36095     9.05 MB/sec  execute  10 sec  latency 35.516 ms
   1     37948     8.88 MB/sec  execute  11 sec  latency 18.042 ms
   1     39598     9.14 MB/sec  execute  12 sec  latency 23.762 ms
   1     41392     8.96 MB/sec  execute  13 sec  latency 14.850 ms
   1     43040     9.20 MB/sec  execute  14 sec  latency 17.245 ms
   1     44489     8.94 MB/sec  execute  15 sec  latency 12.839 ms
   1     46507     9.24 MB/sec  execute  16 sec  latency 17.278 ms
   1     47705     9.00 MB/sec  execute  17 sec  latency 15.930 ms
   1     49942     9.26 MB/sec  execute  18 sec  latency 18.567 ms
   1     50844     8.90 MB/sec  execute  19 sec  latency 14.053 ms
   1     52050     8.70 MB/sec  execute  20 sec  latency 80.083 ms
   1     52456     8.48 MB/sec  execute  21 sec  latency 74.143 ms
   1     53385     8.40 MB/sec  execute  22 sec  latency 137.606 ms
   1     54229     8.13 MB/sec  execute  23 sec  latency 12.983 ms
   1     56709     8.46 MB/sec  execute  24 sec  latency 20.809 ms
   1     57603     8.23 MB/sec  execute  25 sec  latency 13.620 ms
   1     59951     8.40 MB/sec  execute  26 sec  latency 17.609 ms
   1     61063     8.32 MB/sec  execute  27 sec  latency 14.873 ms
   1     63095     8.40 MB/sec  execute  28 sec  latency 16.923 ms
   1     64475     8.39 MB/sec  execute  29 sec  latency 14.022 ms
   1     66428     8.38 MB/sec  execute  30 sec  latency 17.882 ms
   1     67999     8.47 MB/sec  execute  31 sec  latency 14.811 ms
   1     69837     8.43 MB/sec  execute  32 sec  latency 16.783 ms
   1     71506     8.54 MB/sec  execute  33 sec  latency 16.398 ms
   1     73246     8.46 MB/sec  execute  34 sec  latency 15.517 ms
   1     74974     8.60 MB/sec  execute  35 sec  latency 17.225 ms
   1     76307     8.51 MB/sec  execute  36 sec  latency 16.733 ms
   1     78404     8.64 MB/sec  execute  37 sec  latency 16.479 ms
   1     79337     8.48 MB/sec  execute  38 sec  latency 15.207 ms
   1     81874     8.69 MB/sec  execute  39 sec  latency 15.906 ms
   1     82628     8.50 MB/sec  execute  40 sec  latency 13.125 ms
   1     85184     8.70 MB/sec  execute  41 sec  latency 17.769 ms
   1     86100     8.55 MB/sec  execute  42 sec  latency 12.571 ms
   1     88514     8.67 MB/sec  execute  43 sec  latency 16.789 ms
   1     89531     8.59 MB/sec  execute  44 sec  latency 15.243 ms
   1     91723     8.67 MB/sec  execute  45 sec  latency 19.001 ms
   1     92986     8.62 MB/sec  execute  46 sec  latency 13.891 ms
   1     94846     8.61 MB/sec  execute  47 sec  latency 19.401 ms
   1     96384     8.66 MB/sec  execute  48 sec  latency 15.535 ms
   1     98163     8.62 MB/sec  execute  49 sec  latency 16.030 ms
   1     99836     8.69 MB/sec  execute  50 sec  latency 18.219 ms
   1    101253     8.63 MB/sec  execute  51 sec  latency 16.310 ms
   1    103295     8.73 MB/sec  execute  52 sec  latency 25.755 ms
   1    104092     8.60 MB/sec  execute  53 sec  latency 52.271 ms
   1    106536     8.73 MB/sec  execute  54 sec  latency 16.552 ms
   1    107260     8.61 MB/sec  execute  55 sec  latency 15.222 ms
   1    109329     8.65 MB/sec  execute  56 sec  latency 22.985 ms
   1    110677     8.64 MB/sec  execute  57 sec  latency 12.056 ms
   1    112490     8.62 MB/sec  execute  58 sec  latency 17.696 ms
   1    114102     8.66 MB/sec  execute  59 sec  latency 15.125 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1166    11.034   137.597
 Close                    12258     0.001     0.238
 LockX                       54     0.002     0.005
 Rename                     703    11.674   115.663
 ReadX                    26059     0.011    17.472
 WriteX                    8213     0.072     6.786
 Unlink                    3355    10.933   125.720
 UnlockX                     54     0.001     0.003
 FIND_FIRST                5826     0.025     3.037
 SET_FILE_INFORMATION      1350     0.094     9.236
 QUERY_FILE_INFORMATION    2637     0.001     0.379
 QUERY_PATH_INFORMATION   15117     0.017     8.901
 QUERY_FS_INFORMATION      2754     0.006     0.205
 NTCreateX                16675     0.038    35.506

Throughput 8.66465 MB/sec (sync dirs)  1 clients  1 procs  max_latency=137.606 ms
