My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2452    28.11 MB/sec  warmup   1 sec  latency 47.855 ms
   1      4110    20.04 MB/sec  warmup   2 sec  latency 22.214 ms
   1      5943    15.69 MB/sec  warmup   3 sec  latency 14.994 ms
   1      7632    14.80 MB/sec  warmup   4 sec  latency 19.312 ms
   1      9363    13.00 MB/sec  warmup   5 sec  latency 14.394 ms
   1     11064    13.05 MB/sec  warmup   6 sec  latency 18.946 ms
   1     12413    11.95 MB/sec  warmup   7 sec  latency 16.647 ms
   1     14513    12.14 MB/sec  warmup   8 sec  latency 17.362 ms
   1     15753    11.40 MB/sec  warmup   9 sec  latency 12.060 ms
   1     18018    11.62 MB/sec  warmup  10 sec  latency 17.136 ms
   1     19005    10.79 MB/sec  warmup  11 sec  latency 23.401 ms
   1     22428     2.29 MB/sec  execute   1 sec  latency 19.098 ms
   1     24877     8.89 MB/sec  execute   2 sec  latency 17.082 ms
   1     25811     6.75 MB/sec  execute   3 sec  latency 11.392 ms
   1     28209     8.47 MB/sec  execute   4 sec  latency 17.527 ms
   1     29222     7.81 MB/sec  execute   5 sec  latency 13.197 ms
   1     31404     8.52 MB/sec  execute   6 sec  latency 16.208 ms
   1     32686     8.27 MB/sec  execute   7 sec  latency 15.016 ms
   1     34847     8.62 MB/sec  execute   8 sec  latency 17.334 ms
   1     36064     8.53 MB/sec  execute   9 sec  latency 36.566 ms
   1     37854     8.37 MB/sec  execute  10 sec  latency 16.468 ms
   1     39485     8.72 MB/sec  execute  11 sec  latency 24.026 ms
   1     40949     8.44 MB/sec  execute  12 sec  latency 14.959 ms
   1     42973     8.85 MB/sec  execute  13 sec  latency 17.844 ms
   1     44235     8.59 MB/sec  execute  14 sec  latency 12.279 ms
   1     46431     8.92 MB/sec  execute  15 sec  latency 16.582 ms
   1     47365     8.51 MB/sec  execute  16 sec  latency 14.317 ms
   1     49852     8.94 MB/sec  execute  17 sec  latency 19.602 ms
   1     50681     8.57 MB/sec  execute  18 sec  latency 14.255 ms
   1     52050     8.43 MB/sec  execute  19 sec  latency 52.786 ms
   1     52448     8.21 MB/sec  execute  20 sec  latency 90.136 ms
   1     53224     8.13 MB/sec  execute  21 sec  latency 140.675 ms
   1     54120     7.87 MB/sec  execute  22 sec  latency 12.543 ms
   1     56439     8.07 MB/sec  execute  23 sec  latency 20.421 ms
   1     57565     7.99 MB/sec  execute  24 sec  latency 12.558 ms
   1     59707     8.16 MB/sec  execute  25 sec  latency 16.958 ms
   1     61045     8.11 MB/sec  execute  26 sec  latency 13.460 ms
   1     63102     8.21 MB/sec  execute  27 sec  latency 17.057 ms
   1     64478     8.20 MB/sec  execute  28 sec  latency 16.026 ms
   1     66461     8.20 MB/sec  execute  29 sec  latency 15.326 ms
   1     68008     8.30 MB/sec  execute  30 sec  latency 15.539 ms
   1     69873     8.26 MB/sec  execute  31 sec  latency 15.802 ms
   1     71514     8.37 MB/sec  execute  32 sec  latency 15.578 ms
   1     73381     8.33 MB/sec  execute  33 sec  latency 13.611 ms
   1     75077     8.45 MB/sec  execute  34 sec  latency 15.249 ms
   1     76792     8.37 MB/sec  execute  35 sec  latency 17.398 ms
   1     78481     8.51 MB/sec  execute  36 sec  latency 16.676 ms
   1     79726     8.42 MB/sec  execute  37 sec  latency 15.372 ms
   1     81917     8.55 MB/sec  execute  38 sec  latency 17.119 ms
   1     82897     8.40 MB/sec  execute  39 sec  latency 13.398 ms
   1     85400     8.60 MB/sec  execute  40 sec  latency 17.499 ms
   1     86168     8.43 MB/sec  execute  41 sec  latency 13.665 ms
   1     88675     8.62 MB/sec  execute  42 sec  latency 15.754 ms
   1     89548     8.47 MB/sec  execute  43 sec  latency 16.850 ms
   1     91920     8.57 MB/sec  execute  44 sec  latency 15.860 ms
   1     93009     8.51 MB/sec  execute  45 sec  latency 13.273 ms
   1     95036     8.56 MB/sec  execute  46 sec  latency 16.493 ms
   1     96402     8.55 MB/sec  execute  47 sec  latency 16.114 ms
   1     98270     8.52 MB/sec  execute  48 sec  latency 15.370 ms
   1     99918     8.59 MB/sec  execute  49 sec  latency 15.027 ms
   1    101750     8.56 MB/sec  execute  50 sec  latency 14.296 ms
   1    103441     8.63 MB/sec  execute  51 sec  latency 16.857 ms
   1    104800     8.57 MB/sec  execute  52 sec  latency 49.296 ms
   1    106746     8.66 MB/sec  execute  53 sec  latency 16.387 ms
   1    107543     8.54 MB/sec  execute  54 sec  latency 15.522 ms
   1    109755     8.61 MB/sec  execute  55 sec  latency 21.559 ms
   1    110790     8.55 MB/sec  execute  56 sec  latency 14.939 ms
   1    112996     8.61 MB/sec  execute  57 sec  latency 16.655 ms
   1    114147     8.58 MB/sec  execute  58 sec  latency 15.177 ms
   1    116119     8.57 MB/sec  execute  59 sec  latency 14.438 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1166    10.874   109.913
 Close                    12217     0.002     0.532
 LockX                       54     0.001     0.004
 Rename                     702    11.897   129.500
 ReadX                    26018     0.010     9.254
 WriteX                    8200     0.078     5.975
 Unlink                    3413    10.744   140.667
 UnlockX                     54     0.001     0.012
 FIND_FIRST                5833     0.026     1.974
 SET_FILE_INFORMATION      1352     0.095    11.582
 QUERY_FILE_INFORMATION    2622     0.001     0.065
 QUERY_PATH_INFORMATION   15134     0.016     8.194
 QUERY_FS_INFORMATION      2769     0.007     2.021
 NTCreateX                16706     0.039    36.556

Throughput 8.56701 MB/sec (sync dirs)  1 clients  1 procs  max_latency=140.675 ms
