My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       969    21.81 MB/sec  warmup   1 sec  latency 163.394 ms
   1      3351    17.68 MB/sec  warmup   2 sec  latency 21.527 ms
   1      4443    13.59 MB/sec  warmup   3 sec  latency 13.222 ms
   1      6752    13.35 MB/sec  warmup   4 sec  latency 18.093 ms
   1      7886    11.92 MB/sec  warmup   5 sec  latency 15.541 ms
   1     10088    11.96 MB/sec  warmup   6 sec  latency 18.661 ms
   1     11334    11.22 MB/sec  warmup   7 sec  latency 16.573 ms
   1     13426    11.16 MB/sec  warmup   8 sec  latency 18.604 ms
   1     14793    10.83 MB/sec  warmup   9 sec  latency 17.924 ms
   1     16791    10.55 MB/sec  warmup  10 sec  latency 14.737 ms
   1     18313    10.60 MB/sec  warmup  11 sec  latency 17.337 ms
   1     21863    11.99 MB/sec  execute   1 sec  latency 18.195 ms
   1     23671     9.46 MB/sec  execute   2 sec  latency 16.372 ms
   1     25313    10.36 MB/sec  execute   3 sec  latency 17.760 ms
   1     26831     9.15 MB/sec  execute   4 sec  latency 14.587 ms
   1     28794    10.04 MB/sec  execute   5 sec  latency 16.527 ms
   1     29940     9.22 MB/sec  execute   6 sec  latency 16.775 ms
   1     32217     9.86 MB/sec  execute   7 sec  latency 17.298 ms
   1     33182     8.93 MB/sec  execute   8 sec  latency 14.095 ms
   1     35659     9.68 MB/sec  execute   9 sec  latency 17.531 ms
   1     36315     8.90 MB/sec  execute  10 sec  latency 40.622 ms
   1     38493     9.18 MB/sec  execute  11 sec  latency 24.358 ms
   1     39772     8.98 MB/sec  execute  12 sec  latency 15.576 ms
   1     41939     9.14 MB/sec  execute  13 sec  latency 15.862 ms
   1     43197     9.05 MB/sec  execute  14 sec  latency 14.860 ms
   1     45155     8.98 MB/sec  execute  15 sec  latency 15.361 ms
   1     46723     9.11 MB/sec  execute  16 sec  latency 18.270 ms
   1     48564     9.00 MB/sec  execute  17 sec  latency 15.598 ms
   1     50222     9.16 MB/sec  execute  18 sec  latency 18.674 ms
   1     51382     8.96 MB/sec  execute  19 sec  latency 34.727 ms
   1     52176     8.63 MB/sec  execute  20 sec  latency 79.826 ms
   1     52676     8.45 MB/sec  execute  21 sec  latency 112.467 ms
   1     53644     8.36 MB/sec  execute  22 sec  latency 138.548 ms
   1     54922     8.23 MB/sec  execute  23 sec  latency 13.818 ms
   1     57091     8.45 MB/sec  execute  24 sec  latency 19.870 ms
   1     58060     8.21 MB/sec  execute  25 sec  latency 13.649 ms
   1     60562     8.54 MB/sec  execute  26 sec  latency 18.417 ms
   1     61470     8.31 MB/sec  execute  27 sec  latency 14.692 ms
   1     63955     8.57 MB/sec  execute  28 sec  latency 16.469 ms
   1     64796     8.35 MB/sec  execute  29 sec  latency 14.527 ms
   1     67197     8.53 MB/sec  execute  30 sec  latency 16.755 ms
   1     68221     8.42 MB/sec  execute  31 sec  latency 13.945 ms
   1     70408     8.53 MB/sec  execute  32 sec  latency 17.547 ms
   1     71695     8.48 MB/sec  execute  33 sec  latency 13.719 ms
   1     73878     8.56 MB/sec  execute  34 sec  latency 15.207 ms
   1     75208     8.54 MB/sec  execute  35 sec  latency 18.844 ms
   1     77150     8.52 MB/sec  execute  36 sec  latency 17.385 ms
   1     78678     8.59 MB/sec  execute  37 sec  latency 14.485 ms
   1     80644     8.58 MB/sec  execute  38 sec  latency 14.783 ms
   1     82195     8.64 MB/sec  execute  39 sec  latency 15.885 ms
   1     84020     8.60 MB/sec  execute  40 sec  latency 18.833 ms
   1     85642     8.69 MB/sec  execute  41 sec  latency 18.110 ms
   1     87154     8.61 MB/sec  execute  42 sec  latency 15.830 ms
   1     89124     8.73 MB/sec  execute  43 sec  latency 16.421 ms
   1     90412     8.65 MB/sec  execute  44 sec  latency 15.136 ms
   1     92570     8.76 MB/sec  execute  45 sec  latency 16.214 ms
   1     93490     8.62 MB/sec  execute  46 sec  latency 15.760 ms
   1     95898     8.77 MB/sec  execute  47 sec  latency 18.044 ms
   1     96688     8.63 MB/sec  execute  48 sec  latency 14.649 ms
   1     99019     8.71 MB/sec  execute  49 sec  latency 16.128 ms
   1    100116     8.66 MB/sec  execute  50 sec  latency 14.713 ms
   1    102330     8.73 MB/sec  execute  51 sec  latency 17.391 ms
   1    103593     8.69 MB/sec  execute  52 sec  latency 14.844 ms
   1    105401     8.67 MB/sec  execute  53 sec  latency 52.285 ms
   1    107000     8.72 MB/sec  execute  54 sec  latency 17.114 ms
   1    108406     8.66 MB/sec  execute  55 sec  latency 16.773 ms
   1    110292     8.74 MB/sec  execute  56 sec  latency 21.984 ms
   1    111218     8.63 MB/sec  execute  57 sec  latency 14.912 ms
   1    113680     8.75 MB/sec  execute  58 sec  latency 17.357 ms
   1    114427     8.64 MB/sec  execute  59 sec  latency 15.486 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1166    10.851   128.037
 Close                    12206     0.002     0.528
 LockX                       56     0.002     0.050
 Rename                     710    12.115   138.536
 ReadX                    26240     0.011    22.894
 WriteX                    8239     0.081    18.877
 Unlink                    3362    10.854   117.976
 UnlockX                     56     0.001     0.002
 FIND_FIRST                5830     0.025     1.735
 SET_FILE_INFORMATION      1356     0.072     7.085
 QUERY_FILE_INFORMATION    2643     0.001     0.009
 QUERY_PATH_INFORMATION   15092     0.016     3.630
 QUERY_FS_INFORMATION      2771     0.007     1.534
 NTCreateX                16629     0.036    22.618

Throughput 8.641 MB/sec (sync dirs)  1 clients  1 procs  max_latency=138.548 ms
