My process ID is 236
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       861    21.57 MB/sec  warmup   1 sec  latency 161.962 ms
   1      3197    17.14 MB/sec  warmup   2 sec  latency 20.581 ms
   1      4301    13.48 MB/sec  warmup   3 sec  latency 16.295 ms
   1      6555    13.16 MB/sec  warmup   4 sec  latency 18.639 ms
   1      7787    11.88 MB/sec  warmup   5 sec  latency 16.839 ms
   1     10008    11.88 MB/sec  warmup   6 sec  latency 18.483 ms
   1     11257    11.19 MB/sec  warmup   7 sec  latency 16.432 ms
   1     13259    10.80 MB/sec  warmup   8 sec  latency 17.818 ms
   1     14783    10.83 MB/sec  warmup   9 sec  latency 16.976 ms
   1     16771    10.54 MB/sec  warmup  10 sec  latency 14.057 ms
   1     18310    10.60 MB/sec  warmup  11 sec  latency 16.373 ms
   1     21851    11.97 MB/sec  execute   1 sec  latency 20.303 ms
   1     23573     8.89 MB/sec  execute   2 sec  latency 16.106 ms
   1     25266    10.36 MB/sec  execute   3 sec  latency 17.573 ms
   1     26567     9.09 MB/sec  execute   4 sec  latency 11.958 ms
   1     28726     9.98 MB/sec  execute   5 sec  latency 16.924 ms
   1     29657     8.72 MB/sec  execute   6 sec  latency 15.070 ms
   1     32177     9.86 MB/sec  execute   7 sec  latency 17.202 ms
   1     33106     8.92 MB/sec  execute   8 sec  latency 15.208 ms
   1     35592     9.67 MB/sec  execute   9 sec  latency 16.977 ms
   1     36310     8.89 MB/sec  execute  10 sec  latency 27.389 ms
   1     38511     9.18 MB/sec  execute  11 sec  latency 26.625 ms
   1     39744     8.98 MB/sec  execute  12 sec  latency 17.970 ms
   1     41976     9.24 MB/sec  execute  13 sec  latency 17.326 ms
   1     43199     9.05 MB/sec  execute  14 sec  latency 17.382 ms
   1     45188     8.98 MB/sec  execute  15 sec  latency 15.350 ms
   1     46711     9.11 MB/sec  execute  16 sec  latency 18.690 ms
   1     48571     9.00 MB/sec  execute  17 sec  latency 13.672 ms
   1     50219     9.16 MB/sec  execute  18 sec  latency 19.003 ms
   1     51584     8.96 MB/sec  execute  19 sec  latency 32.803 ms
   1     52286     8.65 MB/sec  execute  20 sec  latency 87.769 ms
   1     52884     8.49 MB/sec  execute  21 sec  latency 73.715 ms
   1     53636     8.36 MB/sec  execute  22 sec  latency 140.861 ms
   1     54876     8.23 MB/sec  execute  23 sec  latency 13.322 ms
   1     57059     8.45 MB/sec  execute  24 sec  latency 17.453 ms
   1     58031     8.21 MB/sec  execute  25 sec  latency 14.131 ms
   1     60538     8.54 MB/sec  execute  26 sec  latency 17.692 ms
   1     61396     8.30 MB/sec  execute  27 sec  latency 13.841 ms
   1     63846     8.56 MB/sec  execute  28 sec  latency 18.310 ms
   1     64777     8.35 MB/sec  execute  29 sec  latency 14.616 ms
   1     67165     8.53 MB/sec  execute  30 sec  latency 17.409 ms
   1     68223     8.42 MB/sec  execute  31 sec  latency 13.604 ms
   1     70417     8.53 MB/sec  execute  32 sec  latency 16.498 ms
   1     71648     8.48 MB/sec  execute  33 sec  latency 14.317 ms
   1     73919     8.59 MB/sec  execute  34 sec  latency 14.496 ms
   1     75154     8.54 MB/sec  execute  35 sec  latency 18.573 ms
   1     77311     8.61 MB/sec  execute  36 sec  latency 16.379 ms
   1     78665     8.59 MB/sec  execute  37 sec  latency 18.236 ms
   1     80540     8.55 MB/sec  execute  38 sec  latency 15.666 ms
   1     82180     8.64 MB/sec  execute  39 sec  latency 17.499 ms
   1     84020     8.60 MB/sec  execute  40 sec  latency 13.636 ms
   1     85642     8.69 MB/sec  execute  41 sec  latency 18.166 ms
   1     86940     8.61 MB/sec  execute  42 sec  latency 22.931 ms
   1     89040     8.72 MB/sec  execute  43 sec  latency 16.560 ms
   1     90010     8.58 MB/sec  execute  44 sec  latency 16.936 ms
   1     92506     8.76 MB/sec  execute  45 sec  latency 16.346 ms
   1     93262     8.59 MB/sec  execute  46 sec  latency 13.182 ms
   1     95644     8.70 MB/sec  execute  47 sec  latency 17.024 ms
   1     96606     8.62 MB/sec  execute  48 sec  latency 14.981 ms
   1     98815     8.70 MB/sec  execute  49 sec  latency 17.832 ms
   1    100050     8.66 MB/sec  execute  50 sec  latency 15.005 ms
   1    102258     8.72 MB/sec  execute  51 sec  latency 15.744 ms
   1    103574     8.69 MB/sec  execute  52 sec  latency 15.839 ms
   1    105351     8.66 MB/sec  execute  53 sec  latency 51.921 ms
   1    106921     8.72 MB/sec  execute  54 sec  latency 18.169 ms
   1    108136     8.66 MB/sec  execute  55 sec  latency 15.261 ms
   1    110220     8.74 MB/sec  execute  56 sec  latency 20.905 ms
   1    110990     8.61 MB/sec  execute  57 sec  latency 11.927 ms
   1    113359     8.70 MB/sec  execute  58 sec  latency 16.615 ms
   1    114288     8.63 MB/sec  execute  59 sec  latency 14.467 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1163    11.096   116.397
 Close                    12193     0.002     0.694
 LockX                       56     0.002     0.004
 Rename                     706    12.087   129.305
 ReadX                    26218     0.011     6.418
 WriteX                    8230     0.076    15.428
 Unlink                    3357    10.809   140.848
 UnlockX                     56     0.001     0.007
 FIND_FIRST                5824     0.026     1.875
 SET_FILE_INFORMATION      1356     0.064     5.230
 QUERY_FILE_INFORMATION    2637     0.001     0.036
 QUERY_PATH_INFORMATION   15059     0.019    11.499
 QUERY_FS_INFORMATION      2769     0.007     1.178
 NTCreateX                16609     0.039    27.384

Throughput 8.63456 MB/sec (sync dirs)  1 clients  1 procs  max_latency=140.861 ms
