My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       730    21.31 MB/sec  warmup   1 sec  latency 190.178 ms
   1      2931    16.74 MB/sec  warmup   2 sec  latency 191.815 ms
   1      4224    13.39 MB/sec  warmup   3 sec  latency 18.075 ms
   1      6331    12.77 MB/sec  warmup   4 sec  latency 15.739 ms
   1      7694    11.84 MB/sec  warmup   5 sec  latency 19.828 ms
   1      9678    11.20 MB/sec  warmup   6 sec  latency 15.094 ms
   1     11225    11.19 MB/sec  warmup   7 sec  latency 16.447 ms
   1     13106    10.68 MB/sec  warmup   8 sec  latency 16.088 ms
   1     14736    10.83 MB/sec  warmup   9 sec  latency 17.903 ms
   1     16584    10.44 MB/sec  warmup  10 sec  latency 12.482 ms
   1     18196    10.59 MB/sec  warmup  11 sec  latency 17.030 ms
   1     21727    13.27 MB/sec  execute   1 sec  latency 18.178 ms
   1     23099     9.30 MB/sec  execute   2 sec  latency 14.784 ms
   1     25234    10.80 MB/sec  execute   3 sec  latency 16.854 ms
   1     26433     9.39 MB/sec  execute   4 sec  latency 14.165 ms
   1     28678    10.24 MB/sec  execute   5 sec  latency 17.795 ms
   1     29634     8.94 MB/sec  execute   6 sec  latency 12.971 ms
   1     32078     9.90 MB/sec  execute   7 sec  latency 17.450 ms
   1     32901     8.93 MB/sec  execute   8 sec  latency 13.703 ms
   1     35305     9.45 MB/sec  execute   9 sec  latency 17.375 ms
   1     36191     9.00 MB/sec  execute  10 sec  latency 36.648 ms
   1     38281     9.16 MB/sec  execute  11 sec  latency 16.147 ms
   1     39653     9.07 MB/sec  execute  12 sec  latency 23.039 ms
   1     41814     9.22 MB/sec  execute  13 sec  latency 15.741 ms
   1     43172     9.14 MB/sec  execute  14 sec  latency 17.829 ms
   1     45038     9.01 MB/sec  execute  15 sec  latency 13.928 ms
   1     46678     9.20 MB/sec  execute  16 sec  latency 16.699 ms
   1     48407     9.00 MB/sec  execute  17 sec  latency 13.668 ms
   1     50097     9.23 MB/sec  execute  18 sec  latency 18.623 ms
   1     51330     9.02 MB/sec  execute  19 sec  latency 14.099 ms
   1     52286     8.71 MB/sec  execute  20 sec  latency 81.857 ms
   1     52891     8.55 MB/sec  execute  21 sec  latency 75.864 ms
   1     53537     8.41 MB/sec  execute  22 sec  latency 141.720 ms
   1     54516     8.15 MB/sec  execute  23 sec  latency 13.853 ms
   1     57012     8.51 MB/sec  execute  24 sec  latency 17.243 ms
   1     57884     8.26 MB/sec  execute  25 sec  latency 13.750 ms
   1     60395     8.54 MB/sec  execute  26 sec  latency 16.977 ms
   1     61243     8.31 MB/sec  execute  27 sec  latency 13.214 ms
   1     63654     8.50 MB/sec  execute  28 sec  latency 16.227 ms
   1     64659     8.38 MB/sec  execute  29 sec  latency 31.727 ms
   1     66880     8.51 MB/sec  execute  30 sec  latency 16.756 ms
   1     68158     8.46 MB/sec  execute  31 sec  latency 14.540 ms
   1     70348     8.57 MB/sec  execute  32 sec  latency 15.933 ms
   1     71627     8.52 MB/sec  execute  33 sec  latency 15.813 ms
   1     73769     8.59 MB/sec  execute  34 sec  latency 15.006 ms
   1     75138     8.58 MB/sec  execute  35 sec  latency 15.875 ms
   1     77134     8.56 MB/sec  execute  36 sec  latency 15.829 ms
   1     78643     8.63 MB/sec  execute  37 sec  latency 17.152 ms
   1     80487     8.59 MB/sec  execute  38 sec  latency 14.371 ms
   1     82105     8.68 MB/sec  execute  39 sec  latency 17.357 ms
   1     83896     8.60 MB/sec  execute  40 sec  latency 13.690 ms
   1     85579     8.72 MB/sec  execute  41 sec  latency 18.868 ms
   1     86862     8.64 MB/sec  execute  42 sec  latency 13.976 ms
   1     89001     8.75 MB/sec  execute  43 sec  latency 17.820 ms
   1     89977     8.61 MB/sec  execute  44 sec  latency 14.428 ms
   1     92471     8.79 MB/sec  execute  45 sec  latency 16.790 ms
   1     93262     8.62 MB/sec  execute  46 sec  latency 13.952 ms
   1     95606     8.73 MB/sec  execute  47 sec  latency 18.282 ms
   1     96554     8.65 MB/sec  execute  48 sec  latency 16.019 ms
   1     98741     8.72 MB/sec  execute  49 sec  latency 15.859 ms
   1     99973     8.68 MB/sec  execute  50 sec  latency 15.689 ms
   1    102117     8.72 MB/sec  execute  51 sec  latency 14.677 ms
   1    103488     8.71 MB/sec  execute  52 sec  latency 18.447 ms
   1    105270     8.68 MB/sec  execute  53 sec  latency 64.739 ms
   1    106861     8.74 MB/sec  execute  54 sec  latency 16.977 ms
   1    107734     8.63 MB/sec  execute  55 sec  latency 14.945 ms
   1    110069     8.75 MB/sec  execute  56 sec  latency 21.298 ms
   1    110908     8.63 MB/sec  execute  57 sec  latency 12.795 ms
   1    113205     8.70 MB/sec  execute  58 sec  latency 16.551 ms
   1    114222     8.66 MB/sec  execute  59 sec  latency 15.660 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1165    11.261   141.707
 Close                    12194     0.002     0.858
 LockX                       54     0.002     0.003
 Rename                     707    11.812    65.994
 ReadX                    26067     0.011     9.179
 WriteX                    8236     0.076     6.807
 Unlink                    3359    10.783   114.772
 UnlockX                     54     0.001     0.004
 FIND_FIRST                5831     0.026     6.925
 SET_FILE_INFORMATION      1366     0.065    11.940
 QUERY_FILE_INFORMATION    2633     0.001     0.007
 QUERY_PATH_INFORMATION   15072     0.019     7.515
 QUERY_FS_INFORMATION      2764     0.006     0.123
 NTCreateX                16600     0.039    36.638

Throughput 8.65505 MB/sec (sync dirs)  1 clients  1 procs  max_latency=141.720 ms
