My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2489    28.72 MB/sec  warmup   1 sec  latency 50.337 ms
   1      4114    20.05 MB/sec  warmup   2 sec  latency 20.790 ms
   1      5943    15.69 MB/sec  warmup   3 sec  latency 15.008 ms
   1      7635    14.80 MB/sec  warmup   4 sec  latency 20.100 ms
   1      9363    13.00 MB/sec  warmup   5 sec  latency 16.377 ms
   1     11072    13.05 MB/sec  warmup   6 sec  latency 17.905 ms
   1     12542    11.96 MB/sec  warmup   7 sec  latency 17.952 ms
   1     14558    12.18 MB/sec  warmup   8 sec  latency 16.825 ms
   1     15835    11.41 MB/sec  warmup   9 sec  latency 12.168 ms
   1     18034    11.62 MB/sec  warmup  10 sec  latency 17.322 ms
   1     19005    10.79 MB/sec  warmup  11 sec  latency 14.416 ms
   1     22303     1.63 MB/sec  execute   1 sec  latency 19.578 ms
   1     24824     9.08 MB/sec  execute   2 sec  latency 16.811 ms
   1     25782     6.88 MB/sec  execute   3 sec  latency 11.706 ms
   1     28167     8.57 MB/sec  execute   4 sec  latency 18.798 ms
   1     29217     7.90 MB/sec  execute   5 sec  latency 12.841 ms
   1     31388     8.59 MB/sec  execute   6 sec  latency 17.238 ms
   1     32681     8.34 MB/sec  execute   7 sec  latency 16.409 ms
   1     34863     8.75 MB/sec  execute   8 sec  latency 17.597 ms
   1     36086     8.58 MB/sec  execute   9 sec  latency 36.540 ms
   1     37937     8.44 MB/sec  execute  10 sec  latency 16.882 ms
   1     39603     8.76 MB/sec  execute  11 sec  latency 19.467 ms
   1     41447     8.61 MB/sec  execute  12 sec  latency 15.505 ms
   1     43047     8.88 MB/sec  execute  13 sec  latency 17.980 ms
   1     44575     8.64 MB/sec  execute  14 sec  latency 12.554 ms
   1     46523     8.97 MB/sec  execute  15 sec  latency 16.601 ms
   1     47635     8.73 MB/sec  execute  16 sec  latency 13.452 ms
   1     49950     9.02 MB/sec  execute  17 sec  latency 19.787 ms
   1     50928     8.66 MB/sec  execute  18 sec  latency 13.956 ms
   1     52169     8.50 MB/sec  execute  19 sec  latency 58.541 ms
   1     52676     8.31 MB/sec  execute  20 sec  latency 78.321 ms
   1     53449     8.21 MB/sec  execute  21 sec  latency 140.882 ms
   1     54304     7.94 MB/sec  execute  22 sec  latency 12.006 ms
   1     56756     8.27 MB/sec  execute  23 sec  latency 20.277 ms
   1     57603     8.02 MB/sec  execute  24 sec  latency 13.727 ms
   1     59788     8.18 MB/sec  execute  25 sec  latency 17.039 ms
   1     61050     8.13 MB/sec  execute  26 sec  latency 13.682 ms
   1     63227     8.26 MB/sec  execute  27 sec  latency 16.960 ms
   1     64478     8.22 MB/sec  execute  28 sec  latency 13.422 ms
   1     66361     8.20 MB/sec  execute  29 sec  latency 16.278 ms
   1     67994     8.31 MB/sec  execute  30 sec  latency 17.234 ms
   1     69844     8.27 MB/sec  execute  31 sec  latency 15.614 ms
   1     71500     8.39 MB/sec  execute  32 sec  latency 16.259 ms
   1     73331     8.34 MB/sec  execute  33 sec  latency 13.645 ms
   1     74997     8.46 MB/sec  execute  34 sec  latency 15.985 ms
   1     76437     8.37 MB/sec  execute  35 sec  latency 17.165 ms
   1     78449     8.52 MB/sec  execute  36 sec  latency 17.072 ms
   1     79534     8.43 MB/sec  execute  37 sec  latency 13.255 ms
   1     81874     8.57 MB/sec  execute  38 sec  latency 17.159 ms
   1     82703     8.40 MB/sec  execute  39 sec  latency 12.755 ms
   1     85262     8.59 MB/sec  execute  40 sec  latency 17.576 ms
   1     86089     8.43 MB/sec  execute  41 sec  latency 13.639 ms
   1     88480     8.56 MB/sec  execute  42 sec  latency 16.219 ms
   1     89528     8.48 MB/sec  execute  43 sec  latency 15.454 ms
   1     91723     8.56 MB/sec  execute  44 sec  latency 16.357 ms
   1     93004     8.52 MB/sec  execute  45 sec  latency 14.313 ms
   1     95043     8.57 MB/sec  execute  46 sec  latency 17.541 ms
   1     96396     8.56 MB/sec  execute  47 sec  latency 16.017 ms
   1     98217     8.53 MB/sec  execute  48 sec  latency 14.768 ms
   1     99899     8.60 MB/sec  execute  49 sec  latency 15.658 ms
   1    101501     8.54 MB/sec  execute  50 sec  latency 13.540 ms
   1    103330     8.64 MB/sec  execute  51 sec  latency 16.577 ms
   1    104189     8.51 MB/sec  execute  52 sec  latency 64.153 ms
   1    106616     8.65 MB/sec  execute  53 sec  latency 16.440 ms
   1    107337     8.53 MB/sec  execute  54 sec  latency 14.573 ms
   1    109439     8.59 MB/sec  execute  55 sec  latency 22.185 ms
   1    110684     8.55 MB/sec  execute  56 sec  latency 15.419 ms
   1    112575     8.54 MB/sec  execute  57 sec  latency 17.259 ms
   1    114096     8.58 MB/sec  execute  58 sec  latency 15.192 ms
   1    115684     8.54 MB/sec  execute  59 sec  latency 15.531 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1161    10.934   140.875
 Close                    12216     0.002     0.436
 LockX                       54     0.002     0.006
 Rename                     702    11.892   115.738
 ReadX                    25995     0.010    10.490
 WriteX                   10394     0.082     5.434
 Unlink                    3400    10.787   127.682
 UnlockX                     54     0.001     0.004
 FIND_FIRST                5823     0.024     1.378
 SET_FILE_INFORMATION      1350     0.077     4.151
 QUERY_FILE_INFORMATION    2620     0.001     0.011
 QUERY_PATH_INFORMATION   15112     0.017    12.038
 QUERY_FS_INFORMATION      2766     0.006     0.067
 NTCreateX                16698     0.039    36.534

Throughput 8.53608 MB/sec (sync dirs)  1 clients  1 procs  max_latency=140.882 ms
