My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       794    21.47 MB/sec  warmup   1 sec  latency 163.449 ms
   1      3175    17.05 MB/sec  warmup   2 sec  latency 22.513 ms
   1      4292    13.46 MB/sec  warmup   3 sec  latency 18.409 ms
   1      6481    13.14 MB/sec  warmup   4 sec  latency 18.358 ms
   1      7780    11.88 MB/sec  warmup   5 sec  latency 20.092 ms
   1     10021    11.95 MB/sec  warmup   6 sec  latency 16.212 ms
   1     11260    11.19 MB/sec  warmup   7 sec  latency 16.980 ms
   1     13410    11.16 MB/sec  warmup   8 sec  latency 19.053 ms
   1     14765    10.83 MB/sec  warmup   9 sec  latency 18.435 ms
   1     16648    10.46 MB/sec  warmup  10 sec  latency 12.859 ms
   1     18283    10.59 MB/sec  warmup  11 sec  latency 17.783 ms
   1     21716    13.28 MB/sec  execute   1 sec  latency 18.362 ms
   1     23016     9.28 MB/sec  execute   2 sec  latency 16.436 ms
   1     25182    10.70 MB/sec  execute   3 sec  latency 17.917 ms
   1     26326     9.37 MB/sec  execute   4 sec  latency 13.162 ms
   1     28659    10.24 MB/sec  execute   5 sec  latency 16.259 ms
   1     29571     8.93 MB/sec  execute   6 sec  latency 14.327 ms
   1     32034     9.88 MB/sec  execute   7 sec  latency 16.923 ms
   1     32891     8.93 MB/sec  execute   8 sec  latency 14.485 ms
   1     35325     9.46 MB/sec  execute   9 sec  latency 16.567 ms
   1     36196     9.00 MB/sec  execute  10 sec  latency 36.183 ms
   1     38395     9.22 MB/sec  execute  11 sec  latency 16.081 ms
   1     39657     9.07 MB/sec  execute  12 sec  latency 19.618 ms
   1     41933     9.24 MB/sec  execute  13 sec  latency 15.528 ms
   1     43186     9.14 MB/sec  execute  14 sec  latency 17.756 ms
   1     45088     9.05 MB/sec  execute  15 sec  latency 13.814 ms
   1     46702     9.20 MB/sec  execute  16 sec  latency 16.366 ms
   1     48536     9.07 MB/sec  execute  17 sec  latency 12.732 ms
   1     50136     9.23 MB/sec  execute  18 sec  latency 19.440 ms
   1     51584     9.03 MB/sec  execute  19 sec  latency 29.065 ms
   1     52297     8.71 MB/sec  execute  20 sec  latency 80.827 ms
   1     52896     8.55 MB/sec  execute  21 sec  latency 74.035 ms
   1     53620     8.42 MB/sec  execute  22 sec  latency 139.206 ms
   1     54794     8.28 MB/sec  execute  23 sec  latency 12.930 ms
   1     57035     8.51 MB/sec  execute  24 sec  latency 19.366 ms
   1     57987     8.26 MB/sec  execute  25 sec  latency 14.927 ms
   1     60463     8.55 MB/sec  execute  26 sec  latency 17.308 ms
   1     61307     8.31 MB/sec  execute  27 sec  latency 13.875 ms
   1     63676     8.50 MB/sec  execute  28 sec  latency 18.139 ms
   1     64692     8.39 MB/sec  execute  29 sec  latency 14.832 ms
   1     67043     8.53 MB/sec  execute  30 sec  latency 15.834 ms
   1     68175     8.46 MB/sec  execute  31 sec  latency 14.076 ms
   1     70406     8.57 MB/sec  execute  32 sec  latency 16.413 ms
   1     71644     8.52 MB/sec  execute  33 sec  latency 15.013 ms
   1     73753     8.59 MB/sec  execute  34 sec  latency 16.571 ms
   1     75138     8.58 MB/sec  execute  35 sec  latency 16.085 ms
   1     77034     8.55 MB/sec  execute  36 sec  latency 14.513 ms
   1     78647     8.63 MB/sec  execute  37 sec  latency 15.805 ms
   1     80504     8.59 MB/sec  execute  38 sec  latency 14.388 ms
   1     82164     8.68 MB/sec  execute  39 sec  latency 16.778 ms
   1     83982     8.63 MB/sec  execute  40 sec  latency 13.753 ms
   1     85626     8.72 MB/sec  execute  41 sec  latency 18.192 ms
   1     86940     8.64 MB/sec  execute  42 sec  latency 13.964 ms
   1     89033     8.75 MB/sec  execute  43 sec  latency 15.968 ms
   1     90178     8.67 MB/sec  execute  44 sec  latency 17.742 ms
   1     92511     8.79 MB/sec  execute  45 sec  latency 16.643 ms
   1     93424     8.65 MB/sec  execute  46 sec  latency 13.176 ms
   1     95886     8.80 MB/sec  execute  47 sec  latency 18.293 ms
   1     96639     8.65 MB/sec  execute  48 sec  latency 14.081 ms
   1     99111     8.76 MB/sec  execute  49 sec  latency 16.548 ms
   1    100103     8.69 MB/sec  execute  50 sec  latency 15.058 ms
   1    102364     8.76 MB/sec  execute  51 sec  latency 15.517 ms
   1    103593     8.72 MB/sec  execute  52 sec  latency 16.447 ms
   1    105486     8.70 MB/sec  execute  53 sec  latency 51.405 ms
   1    106992     8.74 MB/sec  execute  54 sec  latency 16.403 ms
   1    108342     8.68 MB/sec  execute  55 sec  latency 15.095 ms
   1    110260     8.77 MB/sec  execute  56 sec  latency 20.266 ms
   1    111207     8.66 MB/sec  execute  57 sec  latency 12.418 ms
   1    113613     8.78 MB/sec  execute  58 sec  latency 17.753 ms
   1    114346     8.66 MB/sec  execute  59 sec  latency 15.377 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1169    11.213   139.193
 Close                    12219     0.002     0.259
 LockX                       56     0.002     0.006
 Rename                     711    11.953    80.817
 ReadX                    26272     0.011    13.243
 WriteX                    8269     0.079     7.242
 Unlink                    3365    10.721    74.023
 UnlockX                     56     0.001     0.004
 FIND_FIRST                5845     0.027     6.750
 SET_FILE_INFORMATION      1366     0.077    12.080
 QUERY_FILE_INFORMATION    2650     0.001     0.012
 QUERY_PATH_INFORMATION   15108     0.017     9.243
 QUERY_FS_INFORMATION      2776     0.008     1.322
 NTCreateX                16642     0.039    36.164

Throughput 8.66015 MB/sec (sync dirs)  1 clients  1 procs  max_latency=139.206 ms
