My process ID is 127
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1888    26.38 MB/sec  warmup   1 sec  latency 158.514 ms
   1      3935    20.03 MB/sec  warmup   2 sec  latency 21.095 ms
   1      5245    15.11 MB/sec  warmup   3 sec  latency 13.206 ms
   1      7411    14.72 MB/sec  warmup   4 sec  latency 18.342 ms
   1      8550    12.85 MB/sec  warmup   5 sec  latency 13.676 ms
   1     10901    13.00 MB/sec  warmup   6 sec  latency 19.924 ms
   1     11790    11.48 MB/sec  warmup   7 sec  latency 17.184 ms
   1     14280    12.00 MB/sec  warmup   8 sec  latency 17.147 ms
   1     15174    10.92 MB/sec  warmup   9 sec  latency 15.657 ms
   1     17624    11.29 MB/sec  warmup  10 sec  latency 17.712 ms
   1     18630    10.66 MB/sec  warmup  11 sec  latency 15.098 ms
   1     22069     6.15 MB/sec  execute   1 sec  latency 16.709 ms
   1     24249     9.16 MB/sec  execute   2 sec  latency 17.087 ms
   1     25558     8.38 MB/sec  execute   3 sec  latency 14.519 ms
   1     27481     8.24 MB/sec  execute   4 sec  latency 18.044 ms
   1     29005     8.81 MB/sec  execute   5 sec  latency 14.815 ms
   1     30896     8.63 MB/sec  execute   6 sec  latency 16.151 ms
   1     32529     9.02 MB/sec  execute   7 sec  latency 18.063 ms
   1     34354     8.77 MB/sec  execute   8 sec  latency 15.686 ms
   1     35899     9.14 MB/sec  execute   9 sec  latency 36.446 ms
   1     37146     8.75 MB/sec  execute  10 sec  latency 15.194 ms
   1     39306     9.19 MB/sec  execute  11 sec  latency 20.439 ms
   1     40317     8.63 MB/sec  execute  12 sec  latency 11.933 ms
   1     42813     9.25 MB/sec  execute  13 sec  latency 17.184 ms
   1     43665     8.75 MB/sec  execute  14 sec  latency 17.777 ms
   1     46150     9.20 MB/sec  execute  15 sec  latency 17.236 ms
   1     47055     8.77 MB/sec  execute  16 sec  latency 15.024 ms
   1     49347     9.00 MB/sec  execute  17 sec  latency 18.099 ms
   1     50433     8.84 MB/sec  execute  18 sec  latency 14.568 ms
   1     51669     8.64 MB/sec  execute  19 sec  latency 47.094 ms
   1     52249     8.33 MB/sec  execute  20 sec  latency 87.284 ms
   1     52687     8.16 MB/sec  execute  21 sec  latency 142.390 ms
   1     53922     8.09 MB/sec  execute  22 sec  latency 17.238 ms
   1     55833     8.08 MB/sec  execute  23 sec  latency 18.369 ms
   1     57372     8.21 MB/sec  execute  24 sec  latency 15.772 ms
   1     59265     8.19 MB/sec  execute  25 sec  latency 17.759 ms
   1     60903     8.31 MB/sec  execute  26 sec  latency 17.339 ms
   1     62719     8.26 MB/sec  execute  27 sec  latency 14.787 ms
   1     64411     8.40 MB/sec  execute  28 sec  latency 16.472 ms
   1     66130     8.31 MB/sec  execute  29 sec  latency 13.553 ms
   1     67866     8.48 MB/sec  execute  30 sec  latency 16.524 ms
   1     69398     8.38 MB/sec  execute  31 sec  latency 16.705 ms
   1     71352     8.54 MB/sec  execute  32 sec  latency 16.944 ms
   1     72649     8.45 MB/sec  execute  33 sec  latency 14.982 ms
   1     74843     8.60 MB/sec  execute  34 sec  latency 15.741 ms
   1     75795     8.42 MB/sec  execute  35 sec  latency 16.719 ms
   1     78297     8.65 MB/sec  execute  36 sec  latency 17.051 ms
   1     79076     8.45 MB/sec  execute  37 sec  latency 15.062 ms
   1     81447     8.58 MB/sec  execute  38 sec  latency 17.630 ms
   1     82448     8.50 MB/sec  execute  39 sec  latency 12.776 ms
   1     84808     8.60 MB/sec  execute  40 sec  latency 17.756 ms
   1     85921     8.54 MB/sec  execute  41 sec  latency 13.280 ms
   1     88076     8.62 MB/sec  execute  42 sec  latency 15.795 ms
   1     89404     8.59 MB/sec  execute  43 sec  latency 16.430 ms
   1     91333     8.57 MB/sec  execute  44 sec  latency 16.190 ms
   1     92857     8.63 MB/sec  execute  45 sec  latency 14.215 ms
   1     94688     8.59 MB/sec  execute  46 sec  latency 16.021 ms
   1     96279     8.67 MB/sec  execute  47 sec  latency 19.127 ms
   1     97710     8.60 MB/sec  execute  48 sec  latency 13.861 ms
   1     99736     8.70 MB/sec  execute  49 sec  latency 16.266 ms
   1    100884     8.63 MB/sec  execute  50 sec  latency 12.953 ms
   1    103199     8.73 MB/sec  execute  51 sec  latency 16.586 ms
   1    104064     8.61 MB/sec  execute  52 sec  latency 52.124 ms
   1    106458     8.74 MB/sec  execute  53 sec  latency 19.267 ms
   1    107235     8.61 MB/sec  execute  54 sec  latency 15.014 ms
   1    109351     8.66 MB/sec  execute  55 sec  latency 22.279 ms
   1    110596     8.64 MB/sec  execute  56 sec  latency 20.663 ms
   1    112453     8.61 MB/sec  execute  57 sec  latency 16.710 ms
   1    114072     8.67 MB/sec  execute  58 sec  latency 17.435 ms
   1    115307     8.61 MB/sec  execute  59 sec  latency 15.546 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1166    10.840   125.074
 Close                    12256     0.001     0.159
 LockX                       54     0.001     0.005
 Rename                     707    11.829   119.848
 ReadX                    26170     0.012    15.441
 WriteX                    8246     0.075     6.461
 Unlink                    3386    10.855   142.376
 UnlockX                     54     0.001     0.003
 FIND_FIRST                5868     0.025     1.633
 SET_FILE_INFORMATION      1350     0.079    10.917
 QUERY_FILE_INFORMATION    2628     0.001     0.023
 QUERY_PATH_INFORMATION   15125     0.017    12.192
 QUERY_FS_INFORMATION      2794     0.006     0.045
 NTCreateX                16709     0.037    36.439

Throughput 8.61435 MB/sec (sync dirs)  1 clients  1 procs  max_latency=142.390 ms
