My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       733    21.32 MB/sec  warmup   1 sec  latency 163.503 ms
   1      2931    16.74 MB/sec  warmup   2 sec  latency 142.525 ms
   1      4236    13.43 MB/sec  warmup   3 sec  latency 21.451 ms
   1      6434    12.83 MB/sec  warmup   4 sec  latency 15.237 ms
   1      7707    11.84 MB/sec  warmup   5 sec  latency 17.856 ms
   1      9868    11.70 MB/sec  warmup   6 sec  latency 15.450 ms
   1     11234    11.19 MB/sec  warmup   7 sec  latency 18.346 ms
   1     13106    10.68 MB/sec  warmup   8 sec  latency 16.760 ms
   1     14742    10.83 MB/sec  warmup   9 sec  latency 16.877 ms
   1     16584    10.44 MB/sec  warmup  10 sec  latency 12.381 ms
   1     18209    10.59 MB/sec  warmup  11 sec  latency 17.592 ms
   1     21695    13.67 MB/sec  execute   1 sec  latency 18.668 ms
   1     23010     9.47 MB/sec  execute   2 sec  latency 15.591 ms
   1     25150    10.83 MB/sec  execute   3 sec  latency 19.200 ms
   1     26322     9.46 MB/sec  execute   4 sec  latency 13.450 ms
   1     28654    10.32 MB/sec  execute   5 sec  latency 16.866 ms
   1     29571     8.99 MB/sec  execute   6 sec  latency 13.678 ms
   1     32034     9.94 MB/sec  execute   7 sec  latency 17.748 ms
   1     32888     8.98 MB/sec  execute   8 sec  latency 13.766 ms
   1     35271     9.49 MB/sec  execute   9 sec  latency 18.230 ms
   1     36189     9.04 MB/sec  execute  10 sec  latency 35.647 ms
   1     38280     9.20 MB/sec  execute  11 sec  latency 15.832 ms
   1     39635     9.11 MB/sec  execute  12 sec  latency 17.120 ms
   1     41511     8.96 MB/sec  execute  13 sec  latency 14.318 ms
   1     43147     9.17 MB/sec  execute  14 sec  latency 17.101 ms
   1     44987     9.03 MB/sec  execute  15 sec  latency 13.698 ms
   1     46609     9.22 MB/sec  execute  16 sec  latency 17.445 ms
   1     48114     9.00 MB/sec  execute  17 sec  latency 13.203 ms
   1     50073     9.26 MB/sec  execute  18 sec  latency 21.323 ms
   1     51213     9.04 MB/sec  execute  19 sec  latency 13.694 ms
   1     52181     8.72 MB/sec  execute  20 sec  latency 88.604 ms
   1     52710     8.53 MB/sec  execute  21 sec  latency 73.825 ms
   1     53521     8.43 MB/sec  execute  22 sec  latency 140.511 ms
   1     54475     8.17 MB/sec  execute  23 sec  latency 13.608 ms
   1     56945     8.48 MB/sec  execute  24 sec  latency 20.281 ms
   1     57848     8.27 MB/sec  execute  25 sec  latency 12.868 ms
   1     60298     8.55 MB/sec  execute  26 sec  latency 17.360 ms
   1     61241     8.32 MB/sec  execute  27 sec  latency 13.346 ms
   1     63664     8.51 MB/sec  execute  28 sec  latency 16.636 ms
   1     64670     8.40 MB/sec  execute  29 sec  latency 14.625 ms
   1     66880     8.52 MB/sec  execute  30 sec  latency 16.837 ms
   1     68137     8.47 MB/sec  execute  31 sec  latency 15.193 ms
   1     70348     8.59 MB/sec  execute  32 sec  latency 17.232 ms
   1     71564     8.53 MB/sec  execute  33 sec  latency 15.920 ms
   1     73753     8.60 MB/sec  execute  34 sec  latency 14.436 ms
   1     75125     8.59 MB/sec  execute  35 sec  latency 15.656 ms
   1     77022     8.56 MB/sec  execute  36 sec  latency 18.676 ms
   1     78627     8.64 MB/sec  execute  37 sec  latency 17.352 ms
   1     80421     8.59 MB/sec  execute  38 sec  latency 15.119 ms
   1     82056     8.69 MB/sec  execute  39 sec  latency 16.343 ms
   1     83525     8.60 MB/sec  execute  40 sec  latency 13.434 ms
   1     85552     8.73 MB/sec  execute  41 sec  latency 18.703 ms
   1     86624     8.64 MB/sec  execute  42 sec  latency 12.997 ms
   1     88961     8.76 MB/sec  execute  43 sec  latency 15.664 ms
   1     89830     8.61 MB/sec  execute  44 sec  latency 14.324 ms
   1     92352     8.77 MB/sec  execute  45 sec  latency 15.589 ms
   1     93141     8.62 MB/sec  execute  46 sec  latency 14.128 ms
   1     95279     8.70 MB/sec  execute  47 sec  latency 17.942 ms
   1     96500     8.65 MB/sec  execute  48 sec  latency 15.127 ms
   1     98575     8.70 MB/sec  execute  49 sec  latency 15.295 ms
   1     99949     8.69 MB/sec  execute  50 sec  latency 14.785 ms
   1    101851     8.67 MB/sec  execute  51 sec  latency 14.630 ms
   1    103469     8.72 MB/sec  execute  52 sec  latency 16.298 ms
   1    104878     8.66 MB/sec  execute  53 sec  latency 64.940 ms
   1    106762     8.75 MB/sec  execute  54 sec  latency 17.494 ms
   1    107657     8.63 MB/sec  execute  55 sec  latency 15.199 ms
   1    109840     8.70 MB/sec  execute  56 sec  latency 20.360 ms
   1    110875     8.64 MB/sec  execute  57 sec  latency 12.505 ms
   1    113019     8.69 MB/sec  execute  58 sec  latency 17.026 ms
   1    114222     8.66 MB/sec  execute  59 sec  latency 15.535 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1165    11.129   114.576
 Close                    12260     0.002     0.959
 LockX                       54     0.002     0.003
 Rename                     708    12.091   129.744
 ReadX                    26133     0.011    11.890
 WriteX                    8259     0.077     6.616
 Unlink                    3362    10.765   140.496
 UnlockX                     54     0.001     0.002
 FIND_FIRST                5849     0.025     1.782
 SET_FILE_INFORMATION      1366     0.079     6.202
 QUERY_FILE_INFORMATION    2641     0.001     0.012
 QUERY_PATH_INFORMATION   15134     0.018     8.971
 QUERY_FS_INFORMATION      2765     0.007     1.060
 NTCreateX                16678     0.039    35.636

Throughput 8.66134 MB/sec (sync dirs)  1 clients  1 procs  max_latency=140.511 ms
