My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2345    27.89 MB/sec  warmup   1 sec  latency 78.346 ms
   1      4005    20.03 MB/sec  warmup   2 sec  latency 21.042 ms
   1      5526    15.19 MB/sec  warmup   3 sec  latency 12.387 ms
   1      7510    14.80 MB/sec  warmup   4 sec  latency 18.012 ms
   1      9070    12.94 MB/sec  warmup   5 sec  latency 12.057 ms
   1     11032    13.05 MB/sec  warmup   6 sec  latency 18.579 ms
   1     12172    11.92 MB/sec  warmup   7 sec  latency 17.758 ms
   1     14458    12.14 MB/sec  warmup   8 sec  latency 16.201 ms
   1     15458    11.06 MB/sec  warmup   9 sec  latency 13.998 ms
   1     17954    11.62 MB/sec  warmup  10 sec  latency 17.966 ms
   1     18836    10.77 MB/sec  warmup  11 sec  latency 15.040 ms
   1     22242     2.44 MB/sec  execute   1 sec  latency 17.773 ms
   1     24652     8.07 MB/sec  execute   2 sec  latency 18.295 ms
   1     25682     7.11 MB/sec  execute   3 sec  latency 11.873 ms
   1     27883     8.35 MB/sec  execute   4 sec  latency 18.088 ms
   1     29151     8.06 MB/sec  execute   5 sec  latency 14.471 ms
   1     31315     8.64 MB/sec  execute   6 sec  latency 16.275 ms
   1     32566     8.44 MB/sec  execute   7 sec  latency 15.775 ms
   1     34450     8.35 MB/sec  execute   8 sec  latency 16.782 ms
   1     36042     8.69 MB/sec  execute   9 sec  latency 29.774 ms
   1     37768     8.40 MB/sec  execute  10 sec  latency 15.826 ms
   1     39443     8.84 MB/sec  execute  11 sec  latency 16.945 ms
   1     40820     8.55 MB/sec  execute  12 sec  latency 14.945 ms
   1     42909     8.93 MB/sec  execute  13 sec  latency 17.542 ms
   1     44085     8.68 MB/sec  execute  14 sec  latency 12.097 ms
   1     46388     9.01 MB/sec  execute  15 sec  latency 16.268 ms
   1     47302     8.60 MB/sec  execute  16 sec  latency 13.662 ms
   1     49760     9.01 MB/sec  execute  17 sec  latency 18.915 ms
   1     50615     8.64 MB/sec  execute  18 sec  latency 14.024 ms
   1     52080     8.51 MB/sec  execute  19 sec  latency 50.975 ms
   1     52588     8.33 MB/sec  execute  20 sec  latency 81.363 ms
   1     53051     8.05 MB/sec  execute  21 sec  latency 141.742 ms
   1     54044     7.92 MB/sec  execute  22 sec  latency 12.397 ms
   1     56242     8.10 MB/sec  execute  23 sec  latency 18.669 ms
   1     57502     8.05 MB/sec  execute  24 sec  latency 13.474 ms
   1     59545     8.16 MB/sec  execute  25 sec  latency 16.479 ms
   1     60940     8.15 MB/sec  execute  26 sec  latency 17.324 ms
   1     63086     8.26 MB/sec  execute  27 sec  latency 17.024 ms
   1     64462     8.25 MB/sec  execute  28 sec  latency 16.410 ms
   1     66361     8.24 MB/sec  execute  29 sec  latency 14.145 ms
   1     67977     8.34 MB/sec  execute  30 sec  latency 16.993 ms
   1     69820     8.30 MB/sec  execute  31 sec  latency 14.288 ms
   1     71496     8.42 MB/sec  execute  32 sec  latency 15.356 ms
   1     73257     8.34 MB/sec  execute  33 sec  latency 14.891 ms
   1     74989     8.49 MB/sec  execute  34 sec  latency 15.817 ms
   1     76435     8.40 MB/sec  execute  35 sec  latency 15.878 ms
   1     78449     8.55 MB/sec  execute  36 sec  latency 15.604 ms
   1     79559     8.45 MB/sec  execute  37 sec  latency 14.047 ms
   1     81869     8.59 MB/sec  execute  38 sec  latency 16.255 ms
   1     82739     8.43 MB/sec  execute  39 sec  latency 14.193 ms
   1     85250     8.61 MB/sec  execute  40 sec  latency 18.637 ms
   1     86103     8.46 MB/sec  execute  41 sec  latency 13.071 ms
   1     88472     8.58 MB/sec  execute  42 sec  latency 16.430 ms
   1     89526     8.50 MB/sec  execute  43 sec  latency 15.996 ms
   1     91730     8.58 MB/sec  execute  44 sec  latency 16.555 ms
   1     92953     8.54 MB/sec  execute  45 sec  latency 14.454 ms
   1     94866     8.53 MB/sec  execute  46 sec  latency 17.174 ms
   1     96378     8.58 MB/sec  execute  47 sec  latency 15.634 ms
   1     98201     8.55 MB/sec  execute  48 sec  latency 14.767 ms
   1     99893     8.62 MB/sec  execute  49 sec  latency 16.383 ms
   1    101501     8.56 MB/sec  execute  50 sec  latency 14.208 ms
   1    103306     8.66 MB/sec  execute  51 sec  latency 16.394 ms
   1    104171     8.53 MB/sec  execute  52 sec  latency 64.417 ms
   1    106662     8.69 MB/sec  execute  53 sec  latency 17.843 ms
   1    107337     8.54 MB/sec  execute  54 sec  latency 14.791 ms
   1    109457     8.60 MB/sec  execute  55 sec  latency 20.764 ms
   1    110682     8.57 MB/sec  execute  56 sec  latency 16.638 ms
   1    112765     8.61 MB/sec  execute  57 sec  latency 16.751 ms
   1    114111     8.60 MB/sec  execute  58 sec  latency 15.673 ms
   1    115921     8.57 MB/sec  execute  59 sec  latency 15.966 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1161    10.979   130.110
 Close                    12250     0.002     0.212
 LockX                       54     0.002     0.005
 Rename                     706    11.805   117.562
 ReadX                    26049     0.012    10.919
 WriteX                    8219     0.074     7.272
 Unlink                    3399    10.790   141.728
 UnlockX                     54     0.001     0.014
 FIND_FIRST                5828     0.025     1.463
 SET_FILE_INFORMATION      1350     0.090     7.480
 QUERY_FILE_INFORMATION    2624     0.001     0.025
 QUERY_PATH_INFORMATION   15135     0.020     8.984
 QUERY_FS_INFORMATION      2775     0.007     1.379
 NTCreateX                16742     0.034    29.764

Throughput 8.57411 MB/sec (sync dirs)  1 clients  1 procs  max_latency=141.742 ms
