My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       876    21.66 MB/sec  warmup   1 sec  latency 189.401 ms
   1      3204    17.14 MB/sec  warmup   2 sec  latency 22.145 ms
   1      4314    13.48 MB/sec  warmup   3 sec  latency 15.816 ms
   1      6562    13.16 MB/sec  warmup   4 sec  latency 17.835 ms
   1      7790    11.88 MB/sec  warmup   5 sec  latency 16.770 ms
   1      9978    11.74 MB/sec  warmup   6 sec  latency 19.012 ms
   1     11246    11.19 MB/sec  warmup   7 sec  latency 17.022 ms
   1     13143    10.76 MB/sec  warmup   8 sec  latency 18.966 ms
   1     14759    10.83 MB/sec  warmup   9 sec  latency 18.760 ms
   1     16624    10.46 MB/sec  warmup  10 sec  latency 15.479 ms
   1     18286    10.60 MB/sec  warmup  11 sec  latency 17.785 ms
   1     21767    12.17 MB/sec  execute   1 sec  latency 18.558 ms
   1     23279     8.83 MB/sec  execute   2 sec  latency 16.815 ms
   1     25266    10.43 MB/sec  execute   3 sec  latency 16.453 ms
   1     26765     9.18 MB/sec  execute   4 sec  latency 12.564 ms
   1     28778    10.08 MB/sec  execute   5 sec  latency 17.700 ms
   1     29975     9.26 MB/sec  execute   6 sec  latency 14.820 ms
   1     32217     9.89 MB/sec  execute   7 sec  latency 17.775 ms
   1     33182     8.95 MB/sec  execute   8 sec  latency 14.315 ms
   1     35624     9.70 MB/sec  execute   9 sec  latency 17.401 ms
   1     36313     8.92 MB/sec  execute  10 sec  latency 29.308 ms
   1     38516     9.20 MB/sec  execute  11 sec  latency 23.104 ms
   1     39788     9.01 MB/sec  execute  12 sec  latency 14.416 ms
   1     41985     9.25 MB/sec  execute  13 sec  latency 16.434 ms
   1     43262     9.07 MB/sec  execute  14 sec  latency 16.877 ms
   1     45474     9.21 MB/sec  execute  15 sec  latency 16.083 ms
   1     46739     9.13 MB/sec  execute  16 sec  latency 17.941 ms
   1     48742     9.06 MB/sec  execute  17 sec  latency 13.918 ms
   1     50249     9.17 MB/sec  execute  18 sec  latency 18.232 ms
   1     52068     9.06 MB/sec  execute  19 sec  latency 32.131 ms
   1     52660     8.88 MB/sec  execute  20 sec  latency 79.347 ms
   1     53077     8.55 MB/sec  execute  21 sec  latency 78.159 ms
   1     53774     8.37 MB/sec  execute  22 sec  latency 139.276 ms
   1     55571     8.31 MB/sec  execute  23 sec  latency 12.961 ms
   1     57175     8.47 MB/sec  execute  24 sec  latency 19.709 ms
   1     58338     8.34 MB/sec  execute  25 sec  latency 13.429 ms
   1     60571     8.54 MB/sec  execute  26 sec  latency 17.642 ms
   1     61483     8.31 MB/sec  execute  27 sec  latency 13.608 ms
   1     63966     8.58 MB/sec  execute  28 sec  latency 16.530 ms
   1     64859     8.36 MB/sec  execute  29 sec  latency 12.306 ms
   1     67369     8.63 MB/sec  execute  30 sec  latency 16.039 ms
   1     68292     8.43 MB/sec  execute  31 sec  latency 12.032 ms
   1     70713     8.60 MB/sec  execute  32 sec  latency 16.233 ms
   1     71717     8.49 MB/sec  execute  33 sec  latency 15.190 ms
   1     74000     8.60 MB/sec  execute  34 sec  latency 17.442 ms
   1     75229     8.55 MB/sec  execute  35 sec  latency 18.527 ms
   1     77421     8.62 MB/sec  execute  36 sec  latency 15.052 ms
   1     78682     8.60 MB/sec  execute  37 sec  latency 17.263 ms
   1     80662     8.58 MB/sec  execute  38 sec  latency 14.595 ms
   1     82204     8.65 MB/sec  execute  39 sec  latency 18.102 ms
   1     84065     8.61 MB/sec  execute  40 sec  latency 13.881 ms
   1     85709     8.69 MB/sec  execute  41 sec  latency 18.668 ms
   1     87436     8.62 MB/sec  execute  42 sec  latency 18.888 ms
   1     89113     8.73 MB/sec  execute  43 sec  latency 16.293 ms
   1     90418     8.65 MB/sec  execute  44 sec  latency 15.283 ms
   1     92554     8.76 MB/sec  execute  45 sec  latency 15.822 ms
   1     93476     8.62 MB/sec  execute  46 sec  latency 13.886 ms
   1     95886     8.77 MB/sec  execute  47 sec  latency 17.041 ms
   1     96688     8.63 MB/sec  execute  48 sec  latency 13.835 ms
   1     99012     8.71 MB/sec  execute  49 sec  latency 15.551 ms
   1    100096     8.66 MB/sec  execute  50 sec  latency 14.887 ms
   1    102339     8.73 MB/sec  execute  51 sec  latency 15.860 ms
   1    103591     8.70 MB/sec  execute  52 sec  latency 14.910 ms
   1    105389     8.67 MB/sec  execute  53 sec  latency 49.416 ms
   1    106983     8.72 MB/sec  execute  54 sec  latency 16.255 ms
   1    108214     8.66 MB/sec  execute  55 sec  latency 15.119 ms
   1    110241     8.75 MB/sec  execute  56 sec  latency 21.484 ms
   1    111051     8.63 MB/sec  execute  57 sec  latency 15.695 ms
   1    113385     8.70 MB/sec  execute  58 sec  latency 17.025 ms
   1    114288     8.64 MB/sec  execute  59 sec  latency 14.725 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1165    10.975    67.617
 Close                    12201     0.002     0.756
 LockX                       56     0.002     0.005
 Rename                     709    11.784    74.737
 ReadX                    26223     0.010     5.675
 WriteX                    8233     0.076    15.894
 Unlink                    3360    10.907   139.270
 UnlockX                     56     0.001     0.003
 FIND_FIRST                5833     0.026     2.367
 SET_FILE_INFORMATION      1362     0.063     5.337
 QUERY_FILE_INFORMATION    2641     0.001     0.020
 QUERY_PATH_INFORMATION   15070     0.018     9.091
 QUERY_FS_INFORMATION      2772     0.007     0.800
 NTCreateX                16618     0.036    29.298

Throughput 8.6385 MB/sec (sync dirs)  1 clients  1 procs  max_latency=139.276 ms
