My process ID is 123
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       980    21.90 MB/sec  warmup   1 sec  latency 191.903 ms
   1      3377    17.73 MB/sec  warmup   2 sec  latency 23.715 ms
   1      4431    13.56 MB/sec  warmup   3 sec  latency 14.756 ms
   1      6851    13.62 MB/sec  warmup   4 sec  latency 17.287 ms
   1      7891    11.92 MB/sec  warmup   5 sec  latency 16.932 ms
   1     10106    11.96 MB/sec  warmup   6 sec  latency 19.356 ms
   1     11337    11.22 MB/sec  warmup   7 sec  latency 16.194 ms
   1     13572    11.36 MB/sec  warmup   8 sec  latency 17.687 ms
   1     14860    10.84 MB/sec  warmup   9 sec  latency 15.213 ms
   1     17071    10.87 MB/sec  warmup  10 sec  latency 15.407 ms
   1     18336    10.60 MB/sec  warmup  11 sec  latency 19.703 ms
   1     21889    11.09 MB/sec  execute   1 sec  latency 18.301 ms
   1     23765     9.11 MB/sec  execute   2 sec  latency 15.275 ms
   1     25414    10.07 MB/sec  execute   3 sec  latency 17.480 ms
   1     27234     9.29 MB/sec  execute   4 sec  latency 14.972 ms
   1     28833     9.86 MB/sec  execute   5 sec  latency 18.087 ms
   1     30192     9.11 MB/sec  execute   6 sec  latency 15.324 ms
   1     32280     9.73 MB/sec  execute   7 sec  latency 16.441 ms
   1     33412     9.19 MB/sec  execute   8 sec  latency 15.340 ms
   1     35739     9.69 MB/sec  execute   9 sec  latency 17.357 ms
   1     36394     8.83 MB/sec  execute  10 sec  latency 22.224 ms
   1     38701     9.17 MB/sec  execute  11 sec  latency 24.618 ms
   1     39810     8.92 MB/sec  execute  12 sec  latency 14.095 ms
   1     42061     9.17 MB/sec  execute  13 sec  latency 16.374 ms
   1     43286     9.00 MB/sec  execute  14 sec  latency 15.971 ms
   1     45496     9.18 MB/sec  execute  15 sec  latency 16.322 ms
   1     46745     9.06 MB/sec  execute  16 sec  latency 16.617 ms
   1     48722     8.99 MB/sec  execute  17 sec  latency 14.649 ms
   1     50255     9.11 MB/sec  execute  18 sec  latency 19.509 ms
   1     51875     8.94 MB/sec  execute  19 sec  latency 35.028 ms
   1     52463     8.75 MB/sec  execute  20 sec  latency 81.006 ms
   1     52896     8.45 MB/sec  execute  21 sec  latency 100.474 ms
   1     53774     8.33 MB/sec  execute  22 sec  latency 139.499 ms
   1     55571     8.26 MB/sec  execute  23 sec  latency 12.768 ms
   1     57214     8.43 MB/sec  execute  24 sec  latency 16.939 ms
   1     58672     8.31 MB/sec  execute  25 sec  latency 14.464 ms
   1     60651     8.50 MB/sec  execute  26 sec  latency 17.496 ms
   1     61781     8.39 MB/sec  execute  27 sec  latency 14.968 ms
   1     64114     8.58 MB/sec  execute  28 sec  latency 16.521 ms
   1     65024     8.36 MB/sec  execute  29 sec  latency 12.496 ms
   1     67533     8.61 MB/sec  execute  30 sec  latency 16.462 ms
   1     68394     8.40 MB/sec  execute  31 sec  latency 14.349 ms
   1     70793     8.57 MB/sec  execute  32 sec  latency 16.006 ms
   1     71785     8.46 MB/sec  execute  33 sec  latency 15.837 ms
   1     74290     8.62 MB/sec  execute  34 sec  latency 16.274 ms
   1     75288     8.52 MB/sec  execute  35 sec  latency 18.644 ms
   1     77542     8.63 MB/sec  execute  36 sec  latency 15.786 ms
   1     78768     8.57 MB/sec  execute  37 sec  latency 16.905 ms
   1     80962     8.64 MB/sec  execute  38 sec  latency 14.467 ms
   1     82227     8.62 MB/sec  execute  39 sec  latency 16.009 ms
   1     84121     8.60 MB/sec  execute  40 sec  latency 13.819 ms
   1     85734     8.67 MB/sec  execute  41 sec  latency 19.034 ms
   1     87566     8.63 MB/sec  execute  42 sec  latency 14.903 ms
   1     89192     8.71 MB/sec  execute  43 sec  latency 17.373 ms
   1     90704     8.63 MB/sec  execute  44 sec  latency 15.580 ms
   1     92658     8.74 MB/sec  execute  45 sec  latency 17.802 ms
   1     93757     8.67 MB/sec  execute  46 sec  latency 14.474 ms
   1     96042     8.77 MB/sec  execute  47 sec  latency 16.999 ms
   1     96809     8.62 MB/sec  execute  48 sec  latency 14.938 ms
   1     99204     8.72 MB/sec  execute  49 sec  latency 15.690 ms
   1    100184     8.65 MB/sec  execute  50 sec  latency 14.260 ms
   1    102654     8.75 MB/sec  execute  51 sec  latency 16.410 ms
   1    103654     8.68 MB/sec  execute  52 sec  latency 14.411 ms
   1    105786     8.72 MB/sec  execute  53 sec  latency 63.652 ms
   1    107027     8.70 MB/sec  execute  54 sec  latency 16.604 ms
   1    108828     8.67 MB/sec  execute  55 sec  latency 15.609 ms
   1    110388     8.73 MB/sec  execute  56 sec  latency 20.801 ms
   1    111638     8.67 MB/sec  execute  57 sec  latency 16.359 ms
   1    113784     8.76 MB/sec  execute  58 sec  latency 19.596 ms
   1    114451     8.63 MB/sec  execute  59 sec  latency 15.058 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1166    11.235   139.485
 Close                    12198     0.002     0.493
 LockX                       56     0.001     0.004
 Rename                     708    12.107   130.756
 ReadX                    26329     0.012     9.199
 WriteX                    8226     0.071     6.837
 Unlink                    3359    10.748    80.991
 UnlockX                     56     0.001     0.003
 FIND_FIRST                5822     0.026     2.347
 SET_FILE_INFORMATION      1350     0.073     7.746
 QUERY_FILE_INFORMATION    2642     0.001     0.077
 QUERY_PATH_INFORMATION   15076     0.015     6.437
 QUERY_FS_INFORMATION      2770     0.007     0.778
 NTCreateX                16618     0.038    22.217

Throughput 8.62644 MB/sec (sync dirs)  1 clients  1 procs  max_latency=139.499 ms
