My process ID is 198
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1680    26.22 MB/sec  warmup   1 sec  latency 156.372 ms
   1      3843    19.88 MB/sec  warmup   2 sec  latency 21.501 ms
   1      4843    14.08 MB/sec  warmup   3 sec  latency 17.423 ms
   1      7339    14.72 MB/sec  warmup   4 sec  latency 17.922 ms
   1      8243    12.24 MB/sec  warmup   5 sec  latency 12.298 ms
   1     10730    12.81 MB/sec  warmup   6 sec  latency 17.269 ms
   1     11572    11.30 MB/sec  warmup   7 sec  latency 14.447 ms
   1     13954    11.59 MB/sec  warmup   8 sec  latency 16.829 ms
   1     15005    10.88 MB/sec  warmup   9 sec  latency 13.864 ms
   1     17204    11.00 MB/sec  warmup  10 sec  latency 17.130 ms
   1     18483    10.63 MB/sec  warmup  11 sec  latency 15.649 ms
   1     21933     7.89 MB/sec  execute   1 sec  latency 19.313 ms
   1     23882     7.91 MB/sec  execute   2 sec  latency 17.319 ms
   1     25472     9.01 MB/sec  execute   3 sec  latency 14.973 ms
   1     27360     8.69 MB/sec  execute   4 sec  latency 16.305 ms
   1     28980     9.23 MB/sec  execute   5 sec  latency 17.730 ms
   1     30818     8.86 MB/sec  execute   6 sec  latency 15.151 ms
   1     32437     9.32 MB/sec  execute   7 sec  latency 17.348 ms
   1     34224     8.88 MB/sec  execute   8 sec  latency 13.637 ms
   1     35848     9.37 MB/sec  execute   9 sec  latency 27.456 ms
   1     36746     8.65 MB/sec  execute  10 sec  latency 17.644 ms
   1     39215     9.29 MB/sec  execute  11 sec  latency 21.035 ms
   1     40159     8.79 MB/sec  execute  12 sec  latency 11.711 ms
   1     42671     9.31 MB/sec  execute  13 sec  latency 18.138 ms
   1     43521     8.81 MB/sec  execute  14 sec  latency 13.411 ms
   1     45925     9.13 MB/sec  execute  15 sec  latency 15.488 ms
   1     46960     8.89 MB/sec  execute  16 sec  latency 13.755 ms
   1     49166     9.07 MB/sec  execute  17 sec  latency 18.090 ms
   1     50428     8.95 MB/sec  execute  18 sec  latency 12.528 ms
   1     52025     8.82 MB/sec  execute  19 sec  latency 43.941 ms
   1     52447     8.59 MB/sec  execute  20 sec  latency 87.486 ms
   1     52710     8.26 MB/sec  execute  21 sec  latency 139.120 ms
   1     53915     8.19 MB/sec  execute  22 sec  latency 64.453 ms
   1     55828     8.17 MB/sec  execute  23 sec  latency 17.299 ms
   1     57362     8.29 MB/sec  execute  24 sec  latency 15.629 ms
   1     59204     8.25 MB/sec  execute  25 sec  latency 15.455 ms
   1     60871     8.39 MB/sec  execute  26 sec  latency 16.611 ms
   1     62579     8.30 MB/sec  execute  27 sec  latency 14.161 ms
   1     64304     8.47 MB/sec  execute  28 sec  latency 18.107 ms
   1     65760     8.37 MB/sec  execute  29 sec  latency 13.913 ms
   1     67792     8.55 MB/sec  execute  30 sec  latency 15.806 ms
   1     68908     8.43 MB/sec  execute  31 sec  latency 14.199 ms
   1     71240     8.60 MB/sec  execute  32 sec  latency 15.792 ms
   1     72145     8.41 MB/sec  execute  33 sec  latency 15.331 ms
   1     74751     8.66 MB/sec  execute  34 sec  latency 15.305 ms
   1     75533     8.45 MB/sec  execute  35 sec  latency 18.291 ms
   1     78062     8.67 MB/sec  execute  36 sec  latency 16.669 ms
   1     78970     8.50 MB/sec  execute  37 sec  latency 14.278 ms
   1     81280     8.61 MB/sec  execute  38 sec  latency 16.336 ms
   1     82390     8.55 MB/sec  execute  39 sec  latency 15.647 ms
   1     84605     8.64 MB/sec  execute  40 sec  latency 17.878 ms
   1     85860     8.59 MB/sec  execute  41 sec  latency 14.376 ms
   1     88054     8.65 MB/sec  execute  42 sec  latency 15.457 ms
   1     89390     8.63 MB/sec  execute  43 sec  latency 15.180 ms
   1     91322     8.62 MB/sec  execute  44 sec  latency 15.484 ms
   1     92851     8.67 MB/sec  execute  45 sec  latency 15.626 ms
   1     94700     8.64 MB/sec  execute  46 sec  latency 15.639 ms
   1     96263     8.71 MB/sec  execute  47 sec  latency 17.986 ms
   1     97591     8.64 MB/sec  execute  48 sec  latency 16.987 ms
   1     99731     8.75 MB/sec  execute  49 sec  latency 17.326 ms
   1    100809     8.67 MB/sec  execute  50 sec  latency 14.405 ms
   1    103159     8.77 MB/sec  execute  51 sec  latency 15.564 ms
   1    103888     8.63 MB/sec  execute  52 sec  latency 64.146 ms
   1    106257     8.72 MB/sec  execute  53 sec  latency 17.071 ms
   1    107192     8.65 MB/sec  execute  54 sec  latency 13.769 ms
   1    109218     8.69 MB/sec  execute  55 sec  latency 22.360 ms
   1    110576     8.68 MB/sec  execute  56 sec  latency 20.540 ms
   1    112453     8.65 MB/sec  execute  57 sec  latency 16.138 ms
   1    114072     8.71 MB/sec  execute  58 sec  latency 18.360 ms
   1    115235     8.65 MB/sec  execute  59 sec  latency 14.938 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1169    10.943   139.112
 Close                    12268     0.001     0.049
 LockX                       54     0.001     0.005
 Rename                     710    11.813   117.948
 ReadX                    26328     0.010     8.279
 WriteX                    8282     0.074     6.216
 Unlink                    3386    10.811   129.398
 UnlockX                     54     0.001     0.003
 FIND_FIRST                5875     0.027     5.955
 SET_FILE_INFORMATION      1350     0.092    11.297
 QUERY_FILE_INFORMATION    2641     0.001     0.016
 QUERY_PATH_INFORMATION   15150     0.018    18.912
 QUERY_FS_INFORMATION      2799     0.006     0.056
 NTCreateX                16727     0.035    27.445

Throughput 8.64869 MB/sec (sync dirs)  1 clients  1 procs  max_latency=139.120 ms
