My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1211    23.05 MB/sec  warmup   1 sec  latency 191.692 ms
   1      3671    19.36 MB/sec  warmup   2 sec  latency 19.976 ms
   1      4552    13.67 MB/sec  warmup   3 sec  latency 12.415 ms
   1      6945    13.65 MB/sec  warmup   4 sec  latency 19.195 ms
   1      7988    11.98 MB/sec  warmup   5 sec  latency 14.219 ms
   1     10357    12.21 MB/sec  warmup   6 sec  latency 18.659 ms
   1     11456    11.26 MB/sec  warmup   7 sec  latency 13.953 ms
   1     13657    11.36 MB/sec  warmup   8 sec  latency 18.898 ms
   1     14930    10.86 MB/sec  warmup   9 sec  latency 15.442 ms
   1     17165    11.00 MB/sec  warmup  10 sec  latency 16.250 ms
   1     18355    10.60 MB/sec  warmup  11 sec  latency 15.740 ms
   1     21917     8.12 MB/sec  execute   1 sec  latency 20.121 ms
   1     23900     8.05 MB/sec  execute   2 sec  latency 15.670 ms
   1     25441     9.08 MB/sec  execute   3 sec  latency 17.339 ms
   1     27315     8.59 MB/sec  execute   4 sec  latency 13.906 ms
   1     28963     9.27 MB/sec  execute   5 sec  latency 17.241 ms
   1     30777     8.88 MB/sec  execute   6 sec  latency 15.989 ms
   1     32396     9.35 MB/sec  execute   7 sec  latency 19.529 ms
   1     33920     8.87 MB/sec  execute   8 sec  latency 14.217 ms
   1     35898     9.40 MB/sec  execute   9 sec  latency 16.366 ms
   1     36746     8.67 MB/sec  execute  10 sec  latency 32.225 ms
   1     39159     9.30 MB/sec  execute  11 sec  latency 23.901 ms
   1     40045     8.72 MB/sec  execute  12 sec  latency 13.663 ms
   1     42552     9.31 MB/sec  execute  13 sec  latency 17.348 ms
   1     43481     8.82 MB/sec  execute  14 sec  latency 13.854 ms
   1     45925     9.15 MB/sec  execute  15 sec  latency 16.114 ms
   1     46892     8.89 MB/sec  execute  16 sec  latency 15.261 ms
   1     49318     9.12 MB/sec  execute  17 sec  latency 17.675 ms
   1     50405     8.96 MB/sec  execute  18 sec  latency 18.993 ms
   1     52169     8.88 MB/sec  execute  19 sec  latency 35.466 ms
   1     52862     8.71 MB/sec  execute  20 sec  latency 90.880 ms
   1     53240     8.50 MB/sec  execute  21 sec  latency 130.475 ms
   1     53838     8.19 MB/sec  execute  22 sec  latency 137.098 ms
   1     55844     8.18 MB/sec  execute  23 sec  latency 13.588 ms
   1     57344     8.30 MB/sec  execute  24 sec  latency 18.310 ms
   1     59164     8.25 MB/sec  execute  25 sec  latency 13.734 ms
   1     60794     8.40 MB/sec  execute  26 sec  latency 17.583 ms
   1     62307     8.29 MB/sec  execute  27 sec  latency 13.336 ms
   1     64265     8.48 MB/sec  execute  28 sec  latency 16.759 ms
   1     65556     8.37 MB/sec  execute  29 sec  latency 15.678 ms
   1     67720     8.54 MB/sec  execute  30 sec  latency 17.264 ms
   1     68700     8.35 MB/sec  execute  31 sec  latency 16.959 ms
   1     71184     8.61 MB/sec  execute  32 sec  latency 16.567 ms
   1     71952     8.38 MB/sec  execute  33 sec  latency 16.363 ms
   1     74383     8.54 MB/sec  execute  34 sec  latency 15.432 ms
   1     75356     8.44 MB/sec  execute  35 sec  latency 18.596 ms
   1     77565     8.54 MB/sec  execute  36 sec  latency 16.523 ms
   1     78819     8.50 MB/sec  execute  37 sec  latency 16.571 ms
   1     80984     8.58 MB/sec  execute  38 sec  latency 17.154 ms
   1     82240     8.54 MB/sec  execute  39 sec  latency 16.276 ms
   1     84242     8.53 MB/sec  execute  40 sec  latency 15.771 ms
   1     85765     8.59 MB/sec  execute  41 sec  latency 16.351 ms
   1     87617     8.56 MB/sec  execute  42 sec  latency 22.629 ms
   1     89271     8.64 MB/sec  execute  43 sec  latency 15.915 ms
   1     91072     8.60 MB/sec  execute  44 sec  latency 16.066 ms
   1     92701     8.68 MB/sec  execute  45 sec  latency 15.689 ms
   1     93909     8.60 MB/sec  execute  46 sec  latency 14.581 ms
   1     96058     8.71 MB/sec  execute  47 sec  latency 16.857 ms
   1     96819     8.55 MB/sec  execute  48 sec  latency 15.033 ms
   1     99313     8.71 MB/sec  execute  49 sec  latency 15.248 ms
   1    100184     8.59 MB/sec  execute  50 sec  latency 13.846 ms
   1    102532     8.67 MB/sec  execute  51 sec  latency 16.996 ms
   1    103644     8.62 MB/sec  execute  52 sec  latency 13.520 ms
   1    105501     8.60 MB/sec  execute  53 sec  latency 51.048 ms
   1    107015     8.65 MB/sec  execute  54 sec  latency 16.227 ms
   1    108710     8.60 MB/sec  execute  55 sec  latency 15.530 ms
   1    110376     8.68 MB/sec  execute  56 sec  latency 21.550 ms
   1    111488     8.62 MB/sec  execute  57 sec  latency 14.745 ms
   1    113768     8.71 MB/sec  execute  58 sec  latency 17.729 ms
   1    114415     8.57 MB/sec  execute  59 sec  latency 16.193 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1164    11.043    71.754
 Close                    12180     0.002     0.150
 LockX                       56     0.002     0.006
 Rename                     706    12.126   127.474
 ReadX                    26081     0.010     6.649
 WriteX                    8215     0.075     6.146
 Unlink                    3354    10.844   137.085
 UnlockX                     56     0.001     0.004
 FIND_FIRST                5811     0.026     2.737
 SET_FILE_INFORMATION      1350     0.073     9.120
 QUERY_FILE_INFORMATION    2633     0.001     0.012
 QUERY_PATH_INFORMATION   15054     0.021    15.393
 QUERY_FS_INFORMATION      2758     0.007     0.928
 NTCreateX                16595     0.035    13.280

Throughput 8.57413 MB/sec (sync dirs)  1 clients  1 procs  max_latency=137.098 ms
