My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2480    28.65 MB/sec  warmup   1 sec  latency 17.683 ms
   1      4123    20.02 MB/sec  warmup   2 sec  latency 22.555 ms
   1      5988    15.73 MB/sec  warmup   3 sec  latency 16.294 ms
   1      7650    14.79 MB/sec  warmup   4 sec  latency 18.750 ms
   1      9492    13.23 MB/sec  warmup   5 sec  latency 15.777 ms
   1     11103    13.04 MB/sec  warmup   6 sec  latency 19.561 ms
   1     12619    11.97 MB/sec  warmup   7 sec  latency 17.241 ms
   1     14565    12.17 MB/sec  warmup   8 sec  latency 17.989 ms
   1     15833    11.40 MB/sec  warmup   9 sec  latency 12.222 ms
   1     18026    11.62 MB/sec  warmup  10 sec  latency 18.179 ms
   1     18981    10.79 MB/sec  warmup  11 sec  latency 15.030 ms
   1     22303     2.16 MB/sec  execute   1 sec  latency 18.876 ms
   1     24700     7.90 MB/sec  execute   2 sec  latency 16.397 ms
   1     25761     7.04 MB/sec  execute   3 sec  latency 11.924 ms
   1     28075     8.44 MB/sec  execute   4 sec  latency 17.073 ms
   1     29171     7.98 MB/sec  execute   5 sec  latency 12.848 ms
   1     31340     8.68 MB/sec  execute   6 sec  latency 18.424 ms
   1     32653     8.41 MB/sec  execute   7 sec  latency 14.425 ms
   1     34722     8.71 MB/sec  execute   8 sec  latency 16.672 ms
   1     36064     8.64 MB/sec  execute   9 sec  latency 24.869 ms
   1     37909     8.48 MB/sec  execute  10 sec  latency 16.193 ms
   1     39585     8.81 MB/sec  execute  11 sec  latency 23.518 ms
   1     41318     8.56 MB/sec  execute  12 sec  latency 15.052 ms
   1     43024     8.92 MB/sec  execute  13 sec  latency 16.932 ms
   1     44553     8.68 MB/sec  execute  14 sec  latency 13.054 ms
   1     46507     9.01 MB/sec  execute  15 sec  latency 17.880 ms
   1     47705     8.77 MB/sec  execute  16 sec  latency 13.701 ms
   1     49950     9.05 MB/sec  execute  17 sec  latency 18.155 ms
   1     50952     8.69 MB/sec  execute  18 sec  latency 13.326 ms
   1     52181     8.53 MB/sec  execute  19 sec  latency 60.618 ms
   1     52694     8.34 MB/sec  execute  20 sec  latency 82.147 ms
   1     53466     8.24 MB/sec  execute  21 sec  latency 142.889 ms
   1     54304     7.97 MB/sec  execute  22 sec  latency 12.354 ms
   1     56787     8.30 MB/sec  execute  23 sec  latency 21.134 ms
   1     57693     8.05 MB/sec  execute  24 sec  latency 13.309 ms
   1     59985     8.23 MB/sec  execute  25 sec  latency 18.219 ms
   1     61083     8.15 MB/sec  execute  26 sec  latency 13.396 ms
   1     63257     8.30 MB/sec  execute  27 sec  latency 16.407 ms
   1     64546     8.25 MB/sec  execute  28 sec  latency 14.750 ms
   1     66446     8.23 MB/sec  execute  29 sec  latency 15.438 ms
   1     67999     8.33 MB/sec  execute  30 sec  latency 17.130 ms
   1     69849     8.29 MB/sec  execute  31 sec  latency 17.084 ms
   1     71506     8.41 MB/sec  execute  32 sec  latency 16.115 ms
   1     73374     8.36 MB/sec  execute  33 sec  latency 13.206 ms
   1     75074     8.48 MB/sec  execute  34 sec  latency 16.059 ms
   1     76803     8.40 MB/sec  execute  35 sec  latency 16.002 ms
   1     78504     8.53 MB/sec  execute  36 sec  latency 17.098 ms
   1     79861     8.45 MB/sec  execute  37 sec  latency 15.119 ms
   1     81957     8.58 MB/sec  execute  38 sec  latency 16.761 ms
   1     83123     8.50 MB/sec  execute  39 sec  latency 12.916 ms
   1     85432     8.63 MB/sec  execute  40 sec  latency 17.049 ms
   1     86318     8.48 MB/sec  execute  41 sec  latency 18.617 ms
   1     88728     8.64 MB/sec  execute  42 sec  latency 18.637 ms
   1     89649     8.50 MB/sec  execute  43 sec  latency 16.775 ms
   1     92051     8.61 MB/sec  execute  44 sec  latency 17.968 ms
   1     93059     8.54 MB/sec  execute  45 sec  latency 13.975 ms
   1     95198     8.61 MB/sec  execute  46 sec  latency 17.439 ms
   1     96414     8.57 MB/sec  execute  47 sec  latency 15.733 ms
   1     98270     8.54 MB/sec  execute  48 sec  latency 15.360 ms
   1     99922     8.61 MB/sec  execute  49 sec  latency 15.720 ms
   1    101750     8.58 MB/sec  execute  50 sec  latency 13.176 ms
   1    103451     8.65 MB/sec  execute  51 sec  latency 17.849 ms
   1    104685     8.59 MB/sec  execute  52 sec  latency 50.946 ms
   1    106754     8.68 MB/sec  execute  53 sec  latency 17.708 ms
   1    107592     8.56 MB/sec  execute  54 sec  latency 15.410 ms
   1    109801     8.63 MB/sec  execute  55 sec  latency 22.848 ms
   1    110808     8.57 MB/sec  execute  56 sec  latency 16.340 ms
   1    113008     8.63 MB/sec  execute  57 sec  latency 17.160 ms
   1    114153     8.59 MB/sec  execute  58 sec  latency 15.878 ms
   1    116134     8.58 MB/sec  execute  59 sec  latency 16.156 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1167    11.025   114.444
 Close                    12224     0.001     0.124
 LockX                       54     0.001     0.003
 Rename                     703    12.001   142.883
 ReadX                    26033     0.011    15.528
 WriteX                    8221     0.080    12.236
 Unlink                    3414    10.677   130.556
 UnlockX                     54     0.001     0.002
 FIND_FIRST                5834     0.026     5.539
 SET_FILE_INFORMATION      1353     0.070     6.427
 QUERY_FILE_INFORMATION    2622     0.001     0.009
 QUERY_PATH_INFORMATION   15138     0.017     9.141
 QUERY_FS_INFORMATION      2772     0.007     0.536
 NTCreateX                16713     0.037    20.706

Throughput 8.58461 MB/sec (sync dirs)  1 clients  1 procs  max_latency=142.889 ms
