My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       969    21.82 MB/sec  warmup   1 sec  latency 162.859 ms
   1      3364    17.72 MB/sec  warmup   2 sec  latency 18.639 ms
   1      4369    13.53 MB/sec  warmup   3 sec  latency 15.938 ms
   1      6759    13.34 MB/sec  warmup   4 sec  latency 19.516 ms
   1      7846    11.91 MB/sec  warmup   5 sec  latency 16.994 ms
   1     10088    11.96 MB/sec  warmup   6 sec  latency 17.665 ms
   1     11332    11.22 MB/sec  warmup   7 sec  latency 18.258 ms
   1     13426    11.16 MB/sec  warmup   8 sec  latency 17.291 ms
   1     14793    10.83 MB/sec  warmup   9 sec  latency 20.653 ms
   1     16791    10.54 MB/sec  warmup  10 sec  latency 14.735 ms
   1     18320    10.59 MB/sec  warmup  11 sec  latency 17.526 ms
   1     21872    11.98 MB/sec  execute   1 sec  latency 17.265 ms
   1     23709     9.48 MB/sec  execute   2 sec  latency 15.880 ms
   1     25320    10.36 MB/sec  execute   3 sec  latency 18.070 ms
   1     26831     9.15 MB/sec  execute   4 sec  latency 15.953 ms
   1     28794    10.04 MB/sec  execute   5 sec  latency 17.815 ms
   1     29905     9.22 MB/sec  execute   6 sec  latency 14.218 ms
   1     32206     9.86 MB/sec  execute   7 sec  latency 17.133 ms
   1     33171     8.93 MB/sec  execute   8 sec  latency 14.265 ms
   1     35624     9.68 MB/sec  execute   9 sec  latency 17.068 ms
   1     36262     8.88 MB/sec  execute  10 sec  latency 21.921 ms
   1     38430     9.18 MB/sec  execute  11 sec  latency 23.682 ms
   1     39737     8.98 MB/sec  execute  12 sec  latency 14.661 ms
   1     41830     9.12 MB/sec  execute  13 sec  latency 16.245 ms
   1     43195     9.05 MB/sec  execute  14 sec  latency 18.467 ms
   1     45088     8.96 MB/sec  execute  15 sec  latency 15.283 ms
   1     46711     9.11 MB/sec  execute  16 sec  latency 16.653 ms
   1     48536     8.99 MB/sec  execute  17 sec  latency 14.833 ms
   1     50219     9.16 MB/sec  execute  18 sec  latency 18.007 ms
   1     51465     8.96 MB/sec  execute  19 sec  latency 36.103 ms
   1     52181     8.63 MB/sec  execute  20 sec  latency 79.831 ms
   1     52687     8.45 MB/sec  execute  21 sec  latency 78.602 ms
   1     53652     8.36 MB/sec  execute  22 sec  latency 143.173 ms
   1     54928     8.23 MB/sec  execute  23 sec  latency 13.700 ms
   1     57098     8.45 MB/sec  execute  24 sec  latency 18.232 ms
   1     58064     8.21 MB/sec  execute  25 sec  latency 14.030 ms
   1     60551     8.54 MB/sec  execute  26 sec  latency 17.149 ms
   1     61336     8.27 MB/sec  execute  27 sec  latency 13.995 ms
   1     63861     8.56 MB/sec  execute  28 sec  latency 16.643 ms
   1     64796     8.35 MB/sec  execute  29 sec  latency 13.887 ms
   1     67219     8.53 MB/sec  execute  30 sec  latency 17.876 ms
   1     68230     8.42 MB/sec  execute  31 sec  latency 16.960 ms
   1     70429     8.53 MB/sec  execute  32 sec  latency 17.298 ms
   1     71684     8.48 MB/sec  execute  33 sec  latency 13.515 ms
   1     73894     8.57 MB/sec  execute  34 sec  latency 15.796 ms
   1     75154     8.54 MB/sec  execute  35 sec  latency 16.601 ms
   1     77139     8.52 MB/sec  execute  36 sec  latency 15.132 ms
   1     78665     8.59 MB/sec  execute  37 sec  latency 16.578 ms
   1     80516     8.55 MB/sec  execute  38 sec  latency 14.005 ms
   1     82180     8.64 MB/sec  execute  39 sec  latency 16.582 ms
   1     83982     8.60 MB/sec  execute  40 sec  latency 12.885 ms
   1     85626     8.69 MB/sec  execute  41 sec  latency 15.825 ms
   1     87066     8.61 MB/sec  execute  42 sec  latency 15.297 ms
   1     89097     8.73 MB/sec  execute  43 sec  latency 16.288 ms
   1     90284     8.65 MB/sec  execute  44 sec  latency 17.864 ms
   1     92546     8.76 MB/sec  execute  45 sec  latency 16.928 ms
   1     93452     8.62 MB/sec  execute  46 sec  latency 15.886 ms
   1     95909     8.77 MB/sec  execute  47 sec  latency 17.288 ms
   1     96703     8.63 MB/sec  execute  48 sec  latency 16.286 ms
   1     99111     8.73 MB/sec  execute  49 sec  latency 16.583 ms
   1    100164     8.66 MB/sec  execute  50 sec  latency 14.560 ms
   1    102532     8.74 MB/sec  execute  51 sec  latency 17.781 ms
   1    103644     8.69 MB/sec  execute  52 sec  latency 13.881 ms
   1    105517     8.68 MB/sec  execute  53 sec  latency 64.277 ms
   1    107008     8.72 MB/sec  execute  54 sec  latency 17.123 ms
   1    108710     8.67 MB/sec  execute  55 sec  latency 16.362 ms
   1    110315     8.74 MB/sec  execute  56 sec  latency 20.203 ms
   1    111284     8.63 MB/sec  execute  57 sec  latency 16.404 ms
   1    113751     8.77 MB/sec  execute  58 sec  latency 17.656 ms
   1    114427     8.64 MB/sec  execute  59 sec  latency 15.123 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1166    10.886   128.569
 Close                    12204     0.002     0.207
 LockX                       56     0.002     0.004
 Rename                     709    11.941   116.904
 ReadX                    26373     0.011    12.384
 WriteX                    8240     0.072     7.100
 Unlink                    3361    10.899   143.163
 UnlockX                     56     0.001     0.003
 FIND_FIRST                5830     0.023     1.785
 SET_FILE_INFORMATION      1356     0.062     6.153
 QUERY_FILE_INFORMATION    2643     0.001     0.013
 QUERY_PATH_INFORMATION   15089     0.018     7.633
 QUERY_FS_INFORMATION      2771     0.007     0.512
 NTCreateX                16625     0.039    21.916

Throughput 8.64036 MB/sec (sync dirs)  1 clients  1 procs  max_latency=143.173 ms
