My process ID is 248
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       791    21.46 MB/sec  warmup   1 sec  latency 192.360 ms
   1      3023    16.77 MB/sec  warmup   2 sec  latency 20.528 ms
   1      4281    13.44 MB/sec  warmup   3 sec  latency 19.302 ms
   1      6467    13.08 MB/sec  warmup   4 sec  latency 18.515 ms
   1      7703    11.84 MB/sec  warmup   5 sec  latency 18.003 ms
   1      9709    11.21 MB/sec  warmup   6 sec  latency 14.973 ms
   1     11231    11.19 MB/sec  warmup   7 sec  latency 17.558 ms
   1     13131    10.76 MB/sec  warmup   8 sec  latency 19.071 ms
   1     14744    10.83 MB/sec  warmup   9 sec  latency 17.298 ms
   1     16619    10.46 MB/sec  warmup  10 sec  latency 12.463 ms
   1     18273    10.60 MB/sec  warmup  11 sec  latency 18.166 ms
   1     21704    13.66 MB/sec  execute   1 sec  latency 19.088 ms
   1     22964     9.44 MB/sec  execute   2 sec  latency 15.895 ms
   1     25166    10.83 MB/sec  execute   3 sec  latency 16.715 ms
   1     26158     8.75 MB/sec  execute   4 sec  latency 12.740 ms
   1     28647    10.32 MB/sec  execute   5 sec  latency 17.545 ms
   1     29520     8.98 MB/sec  execute   6 sec  latency 14.187 ms
   1     32034     9.94 MB/sec  execute   7 sec  latency 18.306 ms
   1     32891     8.98 MB/sec  execute   8 sec  latency 14.615 ms
   1     35312     9.49 MB/sec  execute   9 sec  latency 17.578 ms
   1     36202     9.04 MB/sec  execute  10 sec  latency 24.900 ms
   1     38280     9.20 MB/sec  execute  11 sec  latency 16.482 ms
   1     39655     9.11 MB/sec  execute  12 sec  latency 16.147 ms
   1     41664     9.02 MB/sec  execute  13 sec  latency 16.336 ms
   1     43174     9.17 MB/sec  execute  14 sec  latency 15.835 ms
   1     45076     9.08 MB/sec  execute  15 sec  latency 15.270 ms
   1     46693     9.22 MB/sec  execute  16 sec  latency 16.789 ms
   1     48506     9.08 MB/sec  execute  17 sec  latency 13.754 ms
   1     50113     9.26 MB/sec  execute  18 sec  latency 20.232 ms
   1     51382     9.05 MB/sec  execute  19 sec  latency 27.884 ms
   1     52181     8.72 MB/sec  execute  20 sec  latency 81.582 ms
   1     52699     8.53 MB/sec  execute  21 sec  latency 75.473 ms
   1     53609     8.44 MB/sec  execute  22 sec  latency 139.973 ms
   1     54794     8.30 MB/sec  execute  23 sec  latency 12.494 ms
   1     57043     8.52 MB/sec  execute  24 sec  latency 19.760 ms
   1     57987     8.28 MB/sec  execute  25 sec  latency 13.456 ms
   1     60439     8.56 MB/sec  execute  26 sec  latency 16.400 ms
   1     61252     8.32 MB/sec  execute  27 sec  latency 13.822 ms
   1     63622     8.51 MB/sec  execute  28 sec  latency 16.317 ms
   1     64670     8.40 MB/sec  execute  29 sec  latency 14.914 ms
   1     66850     8.52 MB/sec  execute  30 sec  latency 16.166 ms
   1     68137     8.47 MB/sec  execute  31 sec  latency 13.017 ms
   1     70185     8.54 MB/sec  execute  32 sec  latency 15.555 ms
   1     71568     8.53 MB/sec  execute  33 sec  latency 15.581 ms
   1     73487     8.50 MB/sec  execute  34 sec  latency 16.452 ms
   1     75113     8.59 MB/sec  execute  35 sec  latency 17.205 ms
   1     76968     8.55 MB/sec  execute  36 sec  latency 14.082 ms
   1     78627     8.64 MB/sec  execute  37 sec  latency 16.556 ms
   1     80347     8.56 MB/sec  execute  38 sec  latency 15.564 ms
   1     82064     8.68 MB/sec  execute  39 sec  latency 17.992 ms
   1     83527     8.60 MB/sec  execute  40 sec  latency 13.134 ms
   1     85552     8.73 MB/sec  execute  41 sec  latency 17.565 ms
   1     86460     8.57 MB/sec  execute  42 sec  latency 15.762 ms
   1     88966     8.76 MB/sec  execute  43 sec  latency 18.385 ms
   1     89868     8.61 MB/sec  execute  44 sec  latency 14.647 ms
   1     92419     8.77 MB/sec  execute  45 sec  latency 16.516 ms
   1     93243     8.63 MB/sec  execute  46 sec  latency 12.919 ms
   1     95564     8.73 MB/sec  execute  47 sec  latency 17.140 ms
   1     96558     8.66 MB/sec  execute  48 sec  latency 14.800 ms
   1     98797     8.73 MB/sec  execute  49 sec  latency 16.285 ms
   1    100040     8.69 MB/sec  execute  50 sec  latency 16.489 ms
   1    102117     8.73 MB/sec  execute  51 sec  latency 15.731 ms
   1    103497     8.72 MB/sec  execute  52 sec  latency 16.040 ms
   1    105295     8.69 MB/sec  execute  53 sec  latency 50.577 ms
   1    106885     8.75 MB/sec  execute  54 sec  latency 18.406 ms
   1    108008     8.69 MB/sec  execute  55 sec  latency 15.608 ms
   1    110161     8.76 MB/sec  execute  56 sec  latency 21.139 ms
   1    110990     8.64 MB/sec  execute  57 sec  latency 11.874 ms
   1    113346     8.73 MB/sec  execute  58 sec  latency 17.384 ms
   1    114278     8.66 MB/sec  execute  59 sec  latency 14.891 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1166    10.895   115.102
 Close                    12266     0.001     0.263
 LockX                       54     0.002     0.006
 Rename                     708    11.937    80.073
 ReadX                    26242     0.012     8.746
 WriteX                    8264     0.081    15.939
 Unlink                    3363    10.877   139.960
 UnlockX                     54     0.001     0.004
 FIND_FIRST                5856     0.024     1.809
 SET_FILE_INFORMATION      1366     0.065     5.970
 QUERY_FILE_INFORMATION    2646     0.001     0.074
 QUERY_PATH_INFORMATION   15140     0.016     6.492
 QUERY_FS_INFORMATION      2773     0.007     1.074
 NTCreateX                16689     0.036    20.970

Throughput 8.66319 MB/sec (sync dirs)  1 clients  1 procs  max_latency=139.973 ms
