My process ID is 250
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1176    23.01 MB/sec  warmup   1 sec  latency 192.251 ms
   1      3638    19.31 MB/sec  warmup   2 sec  latency 19.828 ms
   1      4538    13.64 MB/sec  warmup   3 sec  latency 13.696 ms
   1      6919    13.64 MB/sec  warmup   4 sec  latency 18.752 ms
   1      7985    11.98 MB/sec  warmup   5 sec  latency 16.389 ms
   1     10344    12.16 MB/sec  warmup   6 sec  latency 16.496 ms
   1     11449    11.26 MB/sec  warmup   7 sec  latency 14.666 ms
   1     13657    11.36 MB/sec  warmup   8 sec  latency 18.513 ms
   1     14928    10.86 MB/sec  warmup   9 sec  latency 16.839 ms
   1     17174    11.00 MB/sec  warmup  10 sec  latency 17.588 ms
   1     18420    10.61 MB/sec  warmup  11 sec  latency 17.612 ms
   1     21910     7.88 MB/sec  execute   1 sec  latency 19.792 ms
   1     23900     7.93 MB/sec  execute   2 sec  latency 16.418 ms
   1     25438     9.00 MB/sec  execute   3 sec  latency 18.815 ms
   1     27315     8.54 MB/sec  execute   4 sec  latency 13.345 ms
   1     28954     9.22 MB/sec  execute   5 sec  latency 16.304 ms
   1     30752     8.83 MB/sec  execute   6 sec  latency 14.877 ms
   1     32411     9.32 MB/sec  execute   7 sec  latency 16.814 ms
   1     33931     8.84 MB/sec  execute   8 sec  latency 14.130 ms
   1     35893     9.37 MB/sec  execute   9 sec  latency 19.975 ms
   1     36715     8.64 MB/sec  execute  10 sec  latency 44.585 ms
   1     39146     9.27 MB/sec  execute  11 sec  latency 23.098 ms
   1     40048     8.70 MB/sec  execute  12 sec  latency 14.158 ms
   1     42605     9.30 MB/sec  execute  13 sec  latency 18.150 ms
   1     43505     8.81 MB/sec  execute  14 sec  latency 13.736 ms
   1     45978     9.14 MB/sec  execute  15 sec  latency 16.590 ms
   1     46948     8.89 MB/sec  execute  16 sec  latency 15.351 ms
   1     49347     9.12 MB/sec  execute  17 sec  latency 15.680 ms
   1     50421     8.95 MB/sec  execute  18 sec  latency 18.411 ms
   1     52286     8.89 MB/sec  execute  19 sec  latency 37.136 ms
   1     53016     8.76 MB/sec  execute  20 sec  latency 81.898 ms
   1     53398     8.51 MB/sec  execute  21 sec  latency 128.939 ms
   1     53848     8.18 MB/sec  execute  22 sec  latency 138.814 ms
   1     56114     8.31 MB/sec  execute  23 sec  latency 13.667 ms
   1     57362     8.29 MB/sec  execute  24 sec  latency 19.244 ms
   1     59265     8.27 MB/sec  execute  25 sec  latency 13.807 ms
   1     60868     8.39 MB/sec  execute  26 sec  latency 16.529 ms
   1     62707     8.34 MB/sec  execute  27 sec  latency 13.866 ms
   1     64288     8.47 MB/sec  execute  28 sec  latency 17.986 ms
   1     65645     8.36 MB/sec  execute  29 sec  latency 15.055 ms
   1     67780     8.55 MB/sec  execute  30 sec  latency 16.119 ms
   1     68908     8.43 MB/sec  execute  31 sec  latency 17.222 ms
   1     71216     8.60 MB/sec  execute  32 sec  latency 15.456 ms
   1     72145     8.41 MB/sec  execute  33 sec  latency 16.525 ms
   1     74679     8.63 MB/sec  execute  34 sec  latency 15.482 ms
   1     75517     8.44 MB/sec  execute  35 sec  latency 17.501 ms
   1     77931     8.59 MB/sec  execute  36 sec  latency 16.465 ms
   1     78892     8.49 MB/sec  execute  37 sec  latency 14.459 ms
   1     81287     8.61 MB/sec  execute  38 sec  latency 15.701 ms
   1     82368     8.55 MB/sec  execute  39 sec  latency 16.917 ms
   1     84624     8.64 MB/sec  execute  40 sec  latency 14.379 ms
   1     85785     8.59 MB/sec  execute  41 sec  latency 17.598 ms
   1     87783     8.57 MB/sec  execute  42 sec  latency 18.448 ms
   1     89299     8.63 MB/sec  execute  43 sec  latency 16.383 ms
   1     91186     8.60 MB/sec  execute  44 sec  latency 14.970 ms
   1     92809     8.67 MB/sec  execute  45 sec  latency 16.298 ms
   1     94410     8.61 MB/sec  execute  46 sec  latency 14.247 ms
   1     96184     8.71 MB/sec  execute  47 sec  latency 18.626 ms
   1     97096     8.57 MB/sec  execute  48 sec  latency 14.283 ms
   1     99576     8.74 MB/sec  execute  49 sec  latency 15.966 ms
   1    100364     8.59 MB/sec  execute  50 sec  latency 14.168 ms
   1    102910     8.75 MB/sec  execute  51 sec  latency 16.155 ms
   1    103822     8.62 MB/sec  execute  52 sec  latency 14.948 ms
   1    105919     8.68 MB/sec  execute  53 sec  latency 64.711 ms
   1    107059     8.64 MB/sec  execute  54 sec  latency 16.829 ms
   1    108936     8.63 MB/sec  execute  55 sec  latency 16.187 ms
   1    110467     8.68 MB/sec  execute  56 sec  latency 22.333 ms
   1    111956     8.62 MB/sec  execute  57 sec  latency 16.353 ms
   1    113851     8.70 MB/sec  execute  58 sec  latency 16.411 ms
   1    114611     8.59 MB/sec  execute  59 sec  latency 15.499 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1169    10.981    72.068
 Close                    12206     0.002     0.429
 LockX                       54     0.002     0.005
 Rename                     706    11.816   128.929
 ReadX                    26271     0.010     7.651
 WriteX                    8248     0.072    15.499
 Unlink                    3362    10.879   138.805
 UnlockX                     54     0.001     0.003
 FIND_FIRST                5862     0.028     8.395
 SET_FILE_INFORMATION      1350     0.059     2.336
 QUERY_FILE_INFORMATION    2636     0.001     0.319
 QUERY_PATH_INFORMATION   15083     0.018    13.160
 QUERY_FS_INFORMATION      2781     0.007     0.221
 NTCreateX                16622     0.040    11.010

Throughput 8.59234 MB/sec (sync dirs)  1 clients  1 procs  max_latency=138.814 ms
