My process ID is 251
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2428    28.10 MB/sec  warmup   1 sec  latency 25.144 ms
   1      4102    20.05 MB/sec  warmup   2 sec  latency 21.032 ms
   1      5935    15.69 MB/sec  warmup   3 sec  latency 15.879 ms
   1      7586    14.79 MB/sec  warmup   4 sec  latency 18.949 ms
   1      9352    13.00 MB/sec  warmup   5 sec  latency 16.836 ms
   1     11064    13.05 MB/sec  warmup   6 sec  latency 18.857 ms
   1     12341    11.94 MB/sec  warmup   7 sec  latency 14.663 ms
   1     14522    12.14 MB/sec  warmup   8 sec  latency 17.572 ms
   1     15833    11.40 MB/sec  warmup   9 sec  latency 11.923 ms
   1     18034    11.62 MB/sec  warmup  10 sec  latency 18.143 ms
   1     18981    10.79 MB/sec  warmup  11 sec  latency 14.852 ms
   1     22466     2.34 MB/sec  execute   1 sec  latency 18.909 ms
   1     24955     9.00 MB/sec  execute   2 sec  latency 17.864 ms
   1     25848     6.77 MB/sec  execute   3 sec  latency 11.651 ms
   1     28209     8.47 MB/sec  execute   4 sec  latency 16.116 ms
   1     29229     7.82 MB/sec  execute   5 sec  latency 13.929 ms
   1     31612     8.65 MB/sec  execute   6 sec  latency 16.517 ms
   1     32709     8.29 MB/sec  execute   7 sec  latency 14.645 ms
   1     34951     8.78 MB/sec  execute   8 sec  latency 18.342 ms
   1     36095     8.53 MB/sec  execute   9 sec  latency 27.540 ms
   1     37948     8.39 MB/sec  execute  10 sec  latency 16.479 ms
   1     39595     8.72 MB/sec  execute  11 sec  latency 24.429 ms
   1     41322     8.48 MB/sec  execute  12 sec  latency 15.265 ms
   1     43024     8.85 MB/sec  execute  13 sec  latency 15.999 ms
   1     44491     8.60 MB/sec  execute  14 sec  latency 12.381 ms
   1     46514     8.94 MB/sec  execute  15 sec  latency 17.178 ms
   1     47670     8.70 MB/sec  execute  16 sec  latency 15.494 ms
   1     49950     9.00 MB/sec  execute  17 sec  latency 20.027 ms
   1     50928     8.63 MB/sec  execute  18 sec  latency 14.534 ms
   1     52176     8.47 MB/sec  execute  19 sec  latency 60.039 ms
   1     52687     8.29 MB/sec  execute  20 sec  latency 78.781 ms
   1     53457     8.19 MB/sec  execute  21 sec  latency 140.723 ms
   1     54329     7.92 MB/sec  execute  22 sec  latency 12.399 ms
   1     56669     8.17 MB/sec  execute  23 sec  latency 20.231 ms
   1     57590     8.00 MB/sec  execute  24 sec  latency 13.603 ms
   1     59951     8.19 MB/sec  execute  25 sec  latency 16.802 ms
   1     61069     8.11 MB/sec  execute  26 sec  latency 13.351 ms
   1     63299     8.26 MB/sec  execute  27 sec  latency 16.533 ms
   1     64555     8.21 MB/sec  execute  28 sec  latency 14.449 ms
   1     66747     8.31 MB/sec  execute  29 sec  latency 16.928 ms
   1     68022     8.29 MB/sec  execute  30 sec  latency 16.308 ms
   1     69977     8.28 MB/sec  execute  31 sec  latency 16.413 ms
   1     71523     8.37 MB/sec  execute  32 sec  latency 16.454 ms
   1     73397     8.33 MB/sec  execute  33 sec  latency 12.926 ms
   1     75077     8.45 MB/sec  execute  34 sec  latency 23.492 ms
   1     76792     8.37 MB/sec  execute  35 sec  latency 17.367 ms
   1     78481     8.51 MB/sec  execute  36 sec  latency 17.130 ms
   1     79778     8.42 MB/sec  execute  37 sec  latency 13.834 ms
   1     81933     8.55 MB/sec  execute  38 sec  latency 15.632 ms
   1     82886     8.40 MB/sec  execute  39 sec  latency 13.182 ms
   1     85405     8.60 MB/sec  execute  40 sec  latency 15.452 ms
   1     86244     8.45 MB/sec  execute  41 sec  latency 13.976 ms
   1     88712     8.62 MB/sec  execute  42 sec  latency 16.140 ms
   1     89615     8.47 MB/sec  execute  43 sec  latency 17.348 ms
   1     91932     8.57 MB/sec  execute  44 sec  latency 16.492 ms
   1     93024     8.51 MB/sec  execute  45 sec  latency 13.876 ms
   1     95177     8.58 MB/sec  execute  46 sec  latency 16.416 ms
   1     96414     8.55 MB/sec  execute  47 sec  latency 15.602 ms
   1     98270     8.52 MB/sec  execute  48 sec  latency 16.526 ms
   1     99913     8.59 MB/sec  execute  49 sec  latency 16.894 ms
   1    101745     8.56 MB/sec  execute  50 sec  latency 13.546 ms
   1    103438     8.63 MB/sec  execute  51 sec  latency 17.373 ms
   1    104602     8.56 MB/sec  execute  52 sec  latency 63.425 ms
   1    106730     8.66 MB/sec  execute  53 sec  latency 17.898 ms
   1    107518     8.54 MB/sec  execute  54 sec  latency 15.722 ms
   1    109801     8.61 MB/sec  execute  55 sec  latency 22.330 ms
   1    110803     8.55 MB/sec  execute  56 sec  latency 15.320 ms
   1    112996     8.61 MB/sec  execute  57 sec  latency 17.036 ms
   1    114141     8.58 MB/sec  execute  58 sec  latency 15.681 ms
   1    115997     8.55 MB/sec  execute  59 sec  latency 15.379 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1161    10.905   115.510
 Close                    12213     0.002     0.739
 LockX                       54     0.002     0.005
 Rename                     702    12.040   129.162
 ReadX                    26017     0.011    15.245
 WriteX                    8192     0.080     8.892
 Unlink                    3410    10.721   140.710
 UnlockX                     54     0.001     0.003
 FIND_FIRST                5832     0.027     8.995
 SET_FILE_INFORMATION      1352     0.057     5.133
 QUERY_FILE_INFORMATION    2620     0.002     1.336
 QUERY_PATH_INFORMATION   15130     0.018     7.659
 QUERY_FS_INFORMATION      2768     0.008     1.208
 NTCreateX                16697     0.040    27.535

Throughput 8.55259 MB/sec (sync dirs)  1 clients  1 procs  max_latency=140.723 ms
