My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1244    23.08 MB/sec  warmup   1 sec  latency 192.091 ms
   1      3671    19.36 MB/sec  warmup   2 sec  latency 21.793 ms
   1      4549    13.67 MB/sec  warmup   3 sec  latency 15.159 ms
   1      6945    13.65 MB/sec  warmup   4 sec  latency 20.153 ms
   1      8009    11.98 MB/sec  warmup   5 sec  latency 15.342 ms
   1     10428    12.27 MB/sec  warmup   6 sec  latency 17.820 ms
   1     11449    11.26 MB/sec  warmup   7 sec  latency 15.710 ms
   1     13639    11.36 MB/sec  warmup   8 sec  latency 19.226 ms
   1     14881    10.85 MB/sec  warmup   9 sec  latency 15.994 ms
   1     16968    10.84 MB/sec  warmup  10 sec  latency 16.922 ms
   1     18341    10.59 MB/sec  warmup  11 sec  latency 17.588 ms
   1     21899    11.14 MB/sec  execute   1 sec  latency 17.835 ms
   1     23803     9.44 MB/sec  execute   2 sec  latency 16.717 ms
   1     25425    10.09 MB/sec  execute   3 sec  latency 16.887 ms
   1     27264     9.31 MB/sec  execute   4 sec  latency 14.195 ms
   1     28885     9.87 MB/sec  execute   5 sec  latency 16.856 ms
   1     30384     9.14 MB/sec  execute   6 sec  latency 13.529 ms
   1     32345     9.78 MB/sec  execute   7 sec  latency 16.594 ms
   1     33604     9.21 MB/sec  execute   8 sec  latency 14.911 ms
   1     35802     9.70 MB/sec  execute   9 sec  latency 17.332 ms
   1     36568     8.95 MB/sec  execute  10 sec  latency 32.360 ms
   1     38903     9.28 MB/sec  execute  11 sec  latency 23.143 ms
   1     39968     8.95 MB/sec  execute  12 sec  latency 13.574 ms
   1     42404     9.32 MB/sec  execute  13 sec  latency 16.316 ms
   1     43407     9.02 MB/sec  execute  14 sec  latency 17.237 ms
   1     45799     9.28 MB/sec  execute  15 sec  latency 17.379 ms
   1     46885     9.08 MB/sec  execute  16 sec  latency 14.864 ms
   1     49116     9.26 MB/sec  execute  17 sec  latency 16.093 ms
   1     50353     9.12 MB/sec  execute  18 sec  latency 18.083 ms
   1     52091     9.00 MB/sec  execute  19 sec  latency 36.741 ms
   1     52662     8.83 MB/sec  execute  20 sec  latency 75.663 ms
   1     53064     8.50 MB/sec  execute  21 sec  latency 137.247 ms
   1     53829     8.33 MB/sec  execute  22 sec  latency 127.925 ms
   1     55813     8.31 MB/sec  execute  23 sec  latency 12.972 ms
   1     57337     8.43 MB/sec  execute  24 sec  latency 21.852 ms
   1     59169     8.37 MB/sec  execute  25 sec  latency 13.684 ms
   1     60773     8.52 MB/sec  execute  26 sec  latency 16.537 ms
   1     62221     8.40 MB/sec  execute  27 sec  latency 13.353 ms
   1     64233     8.59 MB/sec  execute  28 sec  latency 19.420 ms
   1     65317     8.47 MB/sec  execute  29 sec  latency 15.048 ms
   1     67661     8.64 MB/sec  execute  30 sec  latency 17.539 ms
   1     68521     8.44 MB/sec  execute  31 sec  latency 13.685 ms
   1     70968     8.66 MB/sec  execute  32 sec  latency 17.429 ms
   1     71886     8.47 MB/sec  execute  33 sec  latency 26.875 ms
   1     74322     8.62 MB/sec  execute  34 sec  latency 16.374 ms
   1     75344     8.53 MB/sec  execute  35 sec  latency 18.821 ms
   1     77565     8.63 MB/sec  execute  36 sec  latency 15.005 ms
   1     78808     8.58 MB/sec  execute  37 sec  latency 17.106 ms
   1     80962     8.64 MB/sec  execute  38 sec  latency 16.409 ms
   1     82232     8.62 MB/sec  execute  39 sec  latency 15.783 ms
   1     84126     8.60 MB/sec  execute  40 sec  latency 15.186 ms
   1     85734     8.67 MB/sec  execute  41 sec  latency 16.646 ms
   1     87523     8.62 MB/sec  execute  42 sec  latency 18.361 ms
   1     89256     8.71 MB/sec  execute  43 sec  latency 15.097 ms
   1     90693     8.63 MB/sec  execute  44 sec  latency 15.730 ms
   1     92653     8.74 MB/sec  execute  45 sec  latency 17.001 ms
   1     93757     8.67 MB/sec  execute  46 sec  latency 14.377 ms
   1     96058     8.77 MB/sec  execute  47 sec  latency 16.488 ms
   1     96909     8.64 MB/sec  execute  48 sec  latency 13.728 ms
   1     99366     8.78 MB/sec  execute  49 sec  latency 16.328 ms
   1    100274     8.65 MB/sec  execute  50 sec  latency 14.742 ms
   1    102686     8.75 MB/sec  execute  51 sec  latency 17.485 ms
   1    103710     8.68 MB/sec  execute  52 sec  latency 15.872 ms
   1    105786     8.72 MB/sec  execute  53 sec  latency 51.865 ms
   1    107033     8.70 MB/sec  execute  54 sec  latency 17.015 ms
   1    108840     8.67 MB/sec  execute  55 sec  latency 16.270 ms
   1    110392     8.73 MB/sec  execute  56 sec  latency 24.074 ms
   1    111523     8.67 MB/sec  execute  57 sec  latency 16.389 ms
   1    113779     8.76 MB/sec  execute  58 sec  latency 17.654 ms
   1    114470     8.63 MB/sec  execute  59 sec  latency 15.011 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1168    10.990    74.034
 Close                    12202     0.002     0.649
 LockX                       56     0.001     0.004
 Rename                     709    11.952    75.652
 ReadX                    26365     0.012    24.603
 WriteX                    8245     0.077     7.887
 Unlink                    3359    10.821   137.234
 UnlockX                     56     0.001     0.003
 FIND_FIRST                5842     0.026     1.790
 SET_FILE_INFORMATION      1351     0.067     6.226
 QUERY_FILE_INFORMATION    2644     0.001     0.008
 QUERY_PATH_INFORMATION   15083     0.019     9.875
 QUERY_FS_INFORMATION      2780     0.007     0.169
 NTCreateX                16627     0.040    32.354

Throughput 8.62848 MB/sec (sync dirs)  1 clients  1 procs  max_latency=137.247 ms
