My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       983    21.91 MB/sec  warmup   1 sec  latency 161.963 ms
   1      3523    19.18 MB/sec  warmup   2 sec  latency 21.431 ms
   1      4443    13.59 MB/sec  warmup   3 sec  latency 17.646 ms
   1      6764    13.35 MB/sec  warmup   4 sec  latency 18.183 ms
   1      7902    11.94 MB/sec  warmup   5 sec  latency 16.287 ms
   1     10111    11.96 MB/sec  warmup   6 sec  latency 17.101 ms
   1     11337    11.22 MB/sec  warmup   7 sec  latency 15.531 ms
   1     13529    11.19 MB/sec  warmup   8 sec  latency 17.057 ms
   1     14795    10.83 MB/sec  warmup   9 sec  latency 18.188 ms
   1     16791    10.55 MB/sec  warmup  10 sec  latency 14.974 ms
   1     18318    10.60 MB/sec  warmup  11 sec  latency 16.722 ms
   1     21874    11.36 MB/sec  execute   1 sec  latency 19.622 ms
   1     23702     9.18 MB/sec  execute   2 sec  latency 15.477 ms
   1     25328    10.15 MB/sec  execute   3 sec  latency 17.025 ms
   1     26842     8.99 MB/sec  execute   4 sec  latency 15.148 ms
   1     28794     9.92 MB/sec  execute   5 sec  latency 16.517 ms
   1     30055     9.13 MB/sec  execute   6 sec  latency 15.679 ms
   1     32233     9.77 MB/sec  execute   7 sec  latency 16.960 ms
   1     33182     8.85 MB/sec  execute   8 sec  latency 14.486 ms
   1     35672     9.62 MB/sec  execute   9 sec  latency 17.580 ms
   1     36320     8.84 MB/sec  execute  10 sec  latency 24.677 ms
   1     38495     9.13 MB/sec  execute  11 sec  latency 17.637 ms
   1     39772     8.93 MB/sec  execute  12 sec  latency 15.189 ms
   1     41933     9.09 MB/sec  execute  13 sec  latency 16.295 ms
   1     43262     9.01 MB/sec  execute  14 sec  latency 17.677 ms
   1     45204     8.94 MB/sec  execute  15 sec  latency 15.370 ms
   1     46732     9.08 MB/sec  execute  16 sec  latency 17.699 ms
   1     48632     9.00 MB/sec  execute  17 sec  latency 15.058 ms
   1     50243     9.13 MB/sec  execute  18 sec  latency 17.262 ms
   1     51658     8.94 MB/sec  execute  19 sec  latency 34.666 ms
   1     52447     8.77 MB/sec  execute  20 sec  latency 85.175 ms
   1     52884     8.46 MB/sec  execute  21 sec  latency 91.605 ms
   1     53709     8.34 MB/sec  execute  22 sec  latency 142.546 ms
   1     55203     8.21 MB/sec  execute  23 sec  latency 13.805 ms
   1     57171     8.44 MB/sec  execute  24 sec  latency 19.474 ms
   1     58420     8.31 MB/sec  execute  25 sec  latency 12.980 ms
   1     60626     8.51 MB/sec  execute  26 sec  latency 17.182 ms
   1     61781     8.40 MB/sec  execute  27 sec  latency 14.274 ms
   1     64118     8.59 MB/sec  execute  28 sec  latency 16.388 ms
   1     65076     8.37 MB/sec  execute  29 sec  latency 12.197 ms
   1     67556     8.62 MB/sec  execute  30 sec  latency 16.401 ms
   1     68347     8.41 MB/sec  execute  31 sec  latency 13.574 ms
   1     70806     8.58 MB/sec  execute  32 sec  latency 17.760 ms
   1     71846     8.48 MB/sec  execute  33 sec  latency 16.193 ms
   1     74298     8.63 MB/sec  execute  34 sec  latency 16.583 ms
   1     75298     8.53 MB/sec  execute  35 sec  latency 16.888 ms
   1     77542     8.63 MB/sec  execute  36 sec  latency 16.323 ms
   1     78768     8.58 MB/sec  execute  37 sec  latency 15.805 ms
   1     80962     8.65 MB/sec  execute  38 sec  latency 14.774 ms
   1     82223     8.63 MB/sec  execute  39 sec  latency 16.677 ms
   1     84211     8.61 MB/sec  execute  40 sec  latency 14.246 ms
   1     85738     8.67 MB/sec  execute  41 sec  latency 18.257 ms
   1     87555     8.63 MB/sec  execute  42 sec  latency 19.267 ms
   1     89179     8.71 MB/sec  execute  43 sec  latency 15.441 ms
   1     90620     8.64 MB/sec  execute  44 sec  latency 16.296 ms
   1     92630     8.75 MB/sec  execute  45 sec  latency 17.505 ms
   1     93533     8.61 MB/sec  execute  46 sec  latency 14.034 ms
   1     95953     8.76 MB/sec  execute  47 sec  latency 18.020 ms
   1     96729     8.62 MB/sec  execute  48 sec  latency 13.861 ms
   1     99119     8.72 MB/sec  execute  49 sec  latency 16.296 ms
   1    100167     8.65 MB/sec  execute  50 sec  latency 13.273 ms
   1    102369     8.72 MB/sec  execute  51 sec  latency 16.013 ms
   1    103644     8.68 MB/sec  execute  52 sec  latency 14.695 ms
   1    105501     8.66 MB/sec  execute  53 sec  latency 63.840 ms
   1    107006     8.71 MB/sec  execute  54 sec  latency 16.954 ms
   1    108406     8.65 MB/sec  execute  55 sec  latency 15.140 ms
   1    110276     8.73 MB/sec  execute  56 sec  latency 22.352 ms
   1    111207     8.62 MB/sec  execute  57 sec  latency 15.786 ms
   1    113625     8.74 MB/sec  execute  58 sec  latency 19.359 ms
   1    114344     8.63 MB/sec  execute  59 sec  latency 14.792 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1165    11.039   127.650
 Close                    12194     0.002     1.733
 LockX                       56     0.002     0.005
 Rename                     707    12.123   119.163
 ReadX                    26236     0.012    12.817
 WriteX                    8222     0.080     8.445
 Unlink                    3357    10.796   142.540
 UnlockX                     56     0.001     0.003
 FIND_FIRST                5826     0.025     1.764
 SET_FILE_INFORMATION      1355     0.078    12.114
 QUERY_FILE_INFORMATION    2638     0.001     0.046
 QUERY_PATH_INFORMATION   15071     0.019     7.969
 QUERY_FS_INFORMATION      2768     0.007     0.395
 NTCreateX                16610     0.038    20.903

Throughput 8.62652 MB/sec (sync dirs)  1 clients  1 procs  max_latency=142.546 ms
