My process ID is 198
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1211    23.05 MB/sec  warmup   1 sec  latency 192.354 ms
   1      3671    19.36 MB/sec  warmup   2 sec  latency 21.780 ms
   1      4549    13.67 MB/sec  warmup   3 sec  latency 12.995 ms
   1      7054    14.37 MB/sec  warmup   4 sec  latency 18.460 ms
   1      8014    11.98 MB/sec  warmup   5 sec  latency 13.177 ms
   1     10428    12.27 MB/sec  warmup   6 sec  latency 17.415 ms
   1     11451    11.26 MB/sec  warmup   7 sec  latency 15.062 ms
   1     13650    11.36 MB/sec  warmup   8 sec  latency 18.397 ms
   1     14884    10.85 MB/sec  warmup   9 sec  latency 16.163 ms
   1     17114    10.99 MB/sec  warmup  10 sec  latency 17.211 ms
   1     18355    10.60 MB/sec  warmup  11 sec  latency 16.581 ms
   1     21899     8.12 MB/sec  execute   1 sec  latency 19.582 ms
   1     23765     7.62 MB/sec  execute   2 sec  latency 15.365 ms
   1     25420     9.08 MB/sec  execute   3 sec  latency 16.742 ms
   1     27234     8.54 MB/sec  execute   4 sec  latency 13.905 ms
   1     28887     9.27 MB/sec  execute   5 sec  latency 16.931 ms
   1     30667     8.69 MB/sec  execute   6 sec  latency 14.198 ms
   1     32357     9.35 MB/sec  execute   7 sec  latency 17.303 ms
   1     33728     8.85 MB/sec  execute   8 sec  latency 13.989 ms
   1     35818     9.36 MB/sec  execute   9 sec  latency 17.664 ms
   1     36511     8.55 MB/sec  execute  10 sec  latency 29.353 ms
   1     38868     9.00 MB/sec  execute  11 sec  latency 23.185 ms
   1     39861     8.68 MB/sec  execute  12 sec  latency 38.622 ms
   1     42054     8.94 MB/sec  execute  13 sec  latency 16.851 ms
   1     43335     8.80 MB/sec  execute  14 sec  latency 13.286 ms
   1     45521     9.02 MB/sec  execute  15 sec  latency 17.249 ms
   1     46812     8.88 MB/sec  execute  16 sec  latency 15.316 ms
   1     48753     8.82 MB/sec  execute  17 sec  latency 16.687 ms
   1     50271     8.95 MB/sec  execute  18 sec  latency 18.891 ms
   1     51940     8.78 MB/sec  execute  19 sec  latency 35.042 ms
   1     52456     8.60 MB/sec  execute  20 sec  latency 85.918 ms
   1     52884     8.30 MB/sec  execute  21 sec  latency 137.593 ms
   1     53792     8.19 MB/sec  execute  22 sec  latency 138.903 ms
   1     55626     8.14 MB/sec  execute  23 sec  latency 13.716 ms
   1     57250     8.30 MB/sec  execute  24 sec  latency 20.049 ms
   1     58736     8.19 MB/sec  execute  25 sec  latency 13.272 ms
   1     60701     8.40 MB/sec  execute  26 sec  latency 17.925 ms
   1     61817     8.28 MB/sec  execute  27 sec  latency 14.190 ms
   1     64133     8.47 MB/sec  execute  28 sec  latency 16.799 ms
   1     65087     8.26 MB/sec  execute  29 sec  latency 14.329 ms
   1     67632     8.54 MB/sec  execute  30 sec  latency 16.722 ms
   1     68413     8.31 MB/sec  execute  31 sec  latency 13.821 ms
   1     70806     8.47 MB/sec  execute  32 sec  latency 16.734 ms
   1     71785     8.37 MB/sec  execute  33 sec  latency 14.604 ms
   1     74190     8.50 MB/sec  execute  34 sec  latency 17.151 ms
   1     75285     8.44 MB/sec  execute  35 sec  latency 14.660 ms
   1     77468     8.54 MB/sec  execute  36 sec  latency 17.044 ms
   1     78751     8.49 MB/sec  execute  37 sec  latency 13.969 ms
   1     80645     8.47 MB/sec  execute  38 sec  latency 17.822 ms
   1     82214     8.54 MB/sec  execute  39 sec  latency 15.061 ms
   1     84065     8.51 MB/sec  execute  40 sec  latency 15.100 ms
   1     85732     8.59 MB/sec  execute  41 sec  latency 20.140 ms
   1     87536     8.55 MB/sec  execute  42 sec  latency 15.946 ms
   1     89187     8.64 MB/sec  execute  43 sec  latency 15.859 ms
   1     90616     8.56 MB/sec  execute  44 sec  latency 16.434 ms
   1     92642     8.68 MB/sec  execute  45 sec  latency 16.653 ms
   1     93717     8.60 MB/sec  execute  46 sec  latency 13.498 ms
   1     96029     8.71 MB/sec  execute  47 sec  latency 17.697 ms
   1     96729     8.55 MB/sec  execute  48 sec  latency 14.908 ms
   1     99119     8.65 MB/sec  execute  49 sec  latency 16.243 ms
   1    100116     8.58 MB/sec  execute  50 sec  latency 14.539 ms
   1    102279     8.65 MB/sec  execute  51 sec  latency 16.715 ms
   1    103588     8.62 MB/sec  execute  52 sec  latency 15.191 ms
   1    105328     8.59 MB/sec  execute  53 sec  latency 51.355 ms
   1    106986     8.65 MB/sec  execute  54 sec  latency 17.057 ms
   1    108142     8.59 MB/sec  execute  55 sec  latency 15.641 ms
   1    110276     8.68 MB/sec  execute  56 sec  latency 21.307 ms
   1    111183     8.56 MB/sec  execute  57 sec  latency 14.398 ms
   1    113625     8.69 MB/sec  execute  58 sec  latency 16.797 ms
   1    114344     8.57 MB/sec  execute  59 sec  latency 15.899 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1163    11.077   138.894
 Close                    12175     0.002     0.755
 LockX                       56     0.002     0.004
 Rename                     704    12.031   117.474
 ReadX                    26079     0.010     7.710
 WriteX                    8209     0.081    11.840
 Unlink                    3352    10.844   129.640
 UnlockX                     56     0.001     0.003
 FIND_FIRST                5809     0.025     2.383
 SET_FILE_INFORMATION      1350     0.074     6.704
 QUERY_FILE_INFORMATION    2630     0.001     0.025
 QUERY_PATH_INFORMATION   15041     0.019    15.940
 QUERY_FS_INFORMATION      2757     0.007     1.404
 NTCreateX                16584     0.039    29.344

Throughput 8.57149 MB/sec (sync dirs)  1 clients  1 procs  max_latency=138.903 ms
