My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1211    23.05 MB/sec  warmup   1 sec  latency 189.830 ms
   1      3650    19.32 MB/sec  warmup   2 sec  latency 23.907 ms
   1      4552    13.67 MB/sec  warmup   3 sec  latency 13.232 ms
   1      7076    14.37 MB/sec  warmup   4 sec  latency 17.057 ms
   1      8025    12.00 MB/sec  warmup   5 sec  latency 14.381 ms
   1     10450    12.27 MB/sec  warmup   6 sec  latency 17.853 ms
   1     11454    11.26 MB/sec  warmup   7 sec  latency 14.447 ms
   1     13662    11.36 MB/sec  warmup   8 sec  latency 17.848 ms
   1     14917    10.85 MB/sec  warmup   9 sec  latency 15.657 ms
   1     17118    10.99 MB/sec  warmup  10 sec  latency 16.268 ms
   1     18408    10.60 MB/sec  warmup  11 sec  latency 16.611 ms
   1     21901     8.12 MB/sec  execute   1 sec  latency 24.071 ms
   1     23803     7.93 MB/sec  execute   2 sec  latency 14.978 ms
   1     25429     9.08 MB/sec  execute   3 sec  latency 17.248 ms
   1     27264     8.56 MB/sec  execute   4 sec  latency 15.932 ms
   1     28880     9.27 MB/sec  execute   5 sec  latency 15.994 ms
   1     30373     8.64 MB/sec  execute   6 sec  latency 15.791 ms
   1     32341     9.35 MB/sec  execute   7 sec  latency 16.141 ms
   1     33586     8.83 MB/sec  execute   8 sec  latency 14.258 ms
   1     35794     9.36 MB/sec  execute   9 sec  latency 16.796 ms
   1     36482     8.54 MB/sec  execute  10 sec  latency 22.247 ms
   1     38809     9.00 MB/sec  execute  11 sec  latency 17.929 ms
   1     39858     8.68 MB/sec  execute  12 sec  latency 14.272 ms
   1     42054     8.94 MB/sec  execute  13 sec  latency 16.727 ms
   1     43286     8.79 MB/sec  execute  14 sec  latency 27.677 ms
   1     45364     8.92 MB/sec  execute  15 sec  latency 16.214 ms
   1     46747     8.87 MB/sec  execute  16 sec  latency 15.012 ms
   1     48632     8.81 MB/sec  execute  17 sec  latency 17.083 ms
   1     50258     8.95 MB/sec  execute  18 sec  latency 17.700 ms
   1     51581     8.76 MB/sec  execute  19 sec  latency 39.940 ms
   1     52181     8.44 MB/sec  execute  20 sec  latency 91.223 ms
   1     52669     8.27 MB/sec  execute  21 sec  latency 126.993 ms
   1     53777     8.19 MB/sec  execute  22 sec  latency 139.509 ms
   1     55496     8.09 MB/sec  execute  23 sec  latency 13.022 ms
   1     57214     8.30 MB/sec  execute  24 sec  latency 19.208 ms
   1     58624     8.19 MB/sec  execute  25 sec  latency 13.637 ms
   1     60642     8.39 MB/sec  execute  26 sec  latency 16.731 ms
   1     61777     8.28 MB/sec  execute  27 sec  latency 14.947 ms
   1     64133     8.47 MB/sec  execute  28 sec  latency 15.928 ms
   1     65107     8.26 MB/sec  execute  29 sec  latency 12.909 ms
   1     67632     8.54 MB/sec  execute  30 sec  latency 16.432 ms
   1     68410     8.31 MB/sec  execute  31 sec  latency 14.320 ms
   1     70806     8.47 MB/sec  execute  32 sec  latency 16.246 ms
   1     71785     8.37 MB/sec  execute  33 sec  latency 14.831 ms
   1     74197     8.50 MB/sec  execute  34 sec  latency 17.073 ms
   1     75298     8.44 MB/sec  execute  35 sec  latency 18.735 ms
   1     77542     8.54 MB/sec  execute  36 sec  latency 17.152 ms
   1     78772     8.49 MB/sec  execute  37 sec  latency 15.311 ms
   1     80843     8.55 MB/sec  execute  38 sec  latency 16.090 ms
   1     82220     8.54 MB/sec  execute  39 sec  latency 15.996 ms
   1     84089     8.51 MB/sec  execute  40 sec  latency 14.082 ms
   1     85738     8.59 MB/sec  execute  41 sec  latency 15.534 ms
   1     87554     8.55 MB/sec  execute  42 sec  latency 20.613 ms
   1     89197     8.64 MB/sec  execute  43 sec  latency 16.890 ms
   1     90620     8.56 MB/sec  execute  44 sec  latency 14.226 ms
   1     92646     8.68 MB/sec  execute  45 sec  latency 16.377 ms
   1     93531     8.54 MB/sec  execute  46 sec  latency 14.832 ms
   1     95978     8.69 MB/sec  execute  47 sec  latency 16.503 ms
   1     96740     8.55 MB/sec  execute  48 sec  latency 15.396 ms
   1     99153     8.65 MB/sec  execute  49 sec  latency 16.399 ms
   1    100162     8.59 MB/sec  execute  50 sec  latency 14.653 ms
   1    102364     8.65 MB/sec  execute  51 sec  latency 16.178 ms
   1    103631     8.62 MB/sec  execute  52 sec  latency 14.383 ms
   1    105401     8.60 MB/sec  execute  53 sec  latency 64.586 ms
   1    107006     8.65 MB/sec  execute  54 sec  latency 17.937 ms
   1    108406     8.59 MB/sec  execute  55 sec  latency 16.089 ms
   1    110308     8.68 MB/sec  execute  56 sec  latency 23.348 ms
   1    111218     8.57 MB/sec  execute  57 sec  latency 15.193 ms
   1    113657     8.69 MB/sec  execute  58 sec  latency 17.518 ms
   1    114353     8.57 MB/sec  execute  59 sec  latency 15.013 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1163    11.096   139.499
 Close                    12173     0.002     0.876
 LockX                       56     0.001     0.004
 Rename                     704    12.176   125.426
 ReadX                    26079     0.011     8.659
 WriteX                    8211     0.078     7.621
 Unlink                    3352    10.814   111.748
 UnlockX                     56     0.001     0.006
 FIND_FIRST                5810     0.024     1.677
 SET_FILE_INFORMATION      1350     0.070    10.174
 QUERY_FILE_INFORMATION    2631     0.001     0.040
 QUERY_PATH_INFORMATION   15040     0.016     7.901
 QUERY_FS_INFORMATION      2757     0.007     0.377
 NTCreateX                16585     0.040    22.237

Throughput 8.57226 MB/sec (sync dirs)  1 clients  1 procs  max_latency=139.509 ms
