My process ID is 113
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       964    21.81 MB/sec  warmup   1 sec  latency 191.718 ms
   1      3351    17.69 MB/sec  warmup   2 sec  latency 19.868 ms
   1      4382    13.53 MB/sec  warmup   3 sec  latency 13.403 ms
   1      6764    13.35 MB/sec  warmup   4 sec  latency 18.501 ms
   1      7891    11.92 MB/sec  warmup   5 sec  latency 17.732 ms
   1     10106    11.96 MB/sec  warmup   6 sec  latency 16.254 ms
   1     11337    11.22 MB/sec  warmup   7 sec  latency 16.426 ms
   1     13576    11.35 MB/sec  warmup   8 sec  latency 18.994 ms
   1     14804    10.83 MB/sec  warmup   9 sec  latency 17.883 ms
   1     16961    10.84 MB/sec  warmup  10 sec  latency 14.485 ms
   1     18326    10.60 MB/sec  warmup  11 sec  latency 17.647 ms
   1     21877    11.37 MB/sec  execute   1 sec  latency 16.422 ms
   1     23726     9.19 MB/sec  execute   2 sec  latency 15.756 ms
   1     25346    10.16 MB/sec  execute   3 sec  latency 17.184 ms
   1     27221     9.35 MB/sec  execute   4 sec  latency 12.240 ms
   1     28841     9.92 MB/sec  execute   5 sec  latency 16.861 ms
   1     30109     9.14 MB/sec  execute   6 sec  latency 14.999 ms
   1     32257     9.77 MB/sec  execute   7 sec  latency 17.677 ms
   1     33412     9.22 MB/sec  execute   8 sec  latency 15.167 ms
   1     35739     9.72 MB/sec  execute   9 sec  latency 17.428 ms
   1     36421     8.86 MB/sec  execute  10 sec  latency 29.290 ms
   1     38809     9.29 MB/sec  execute  11 sec  latency 17.055 ms
   1     39845     8.95 MB/sec  execute  12 sec  latency 14.259 ms
   1     42229     9.24 MB/sec  execute  13 sec  latency 16.305 ms
   1     43319     9.02 MB/sec  execute  14 sec  latency 17.407 ms
   1     45577     9.24 MB/sec  execute  15 sec  latency 15.684 ms
   1     46812     9.08 MB/sec  execute  16 sec  latency 17.483 ms
   1     49065     9.28 MB/sec  execute  17 sec  latency 14.247 ms
   1     50286     9.13 MB/sec  execute  18 sec  latency 19.660 ms
   1     52144     9.02 MB/sec  execute  19 sec  latency 33.661 ms
   1     52884     8.88 MB/sec  execute  20 sec  latency 79.643 ms
   1     53329     8.67 MB/sec  execute  21 sec  latency 106.453 ms
   1     53807     8.34 MB/sec  execute  22 sec  latency 139.654 ms
   1     55666     8.28 MB/sec  execute  23 sec  latency 13.345 ms
   1     57255     8.44 MB/sec  execute  24 sec  latency 19.977 ms
   1     58758     8.32 MB/sec  execute  25 sec  latency 13.813 ms
   1     60710     8.52 MB/sec  execute  26 sec  latency 16.547 ms
   1     62015     8.40 MB/sec  execute  27 sec  latency 13.655 ms
   1     64149     8.59 MB/sec  execute  28 sec  latency 17.507 ms
   1     65107     8.37 MB/sec  execute  29 sec  latency 13.974 ms
   1     67568     8.62 MB/sec  execute  30 sec  latency 16.280 ms
   1     68410     8.41 MB/sec  execute  31 sec  latency 14.834 ms
   1     70915     8.66 MB/sec  execute  32 sec  latency 16.319 ms
   1     71836     8.47 MB/sec  execute  33 sec  latency 16.924 ms
   1     74322     8.63 MB/sec  execute  34 sec  latency 15.311 ms
   1     75298     8.53 MB/sec  execute  35 sec  latency 17.294 ms
   1     77565     8.63 MB/sec  execute  36 sec  latency 16.331 ms
   1     78775     8.58 MB/sec  execute  37 sec  latency 16.965 ms
   1     81065     8.68 MB/sec  execute  38 sec  latency 14.361 ms
   1     82240     8.63 MB/sec  execute  39 sec  latency 17.409 ms
   1     84401     8.69 MB/sec  execute  40 sec  latency 14.365 ms
   1     85756     8.67 MB/sec  execute  41 sec  latency 17.174 ms
   1     87630     8.64 MB/sec  execute  42 sec  latency 23.237 ms
   1     89271     8.71 MB/sec  execute  43 sec  latency 15.477 ms
   1     91104     8.67 MB/sec  execute  44 sec  latency 17.788 ms
   1     92732     8.75 MB/sec  execute  45 sec  latency 18.673 ms
   1     94163     8.68 MB/sec  execute  46 sec  latency 15.522 ms
   1     96125     8.78 MB/sec  execute  47 sec  latency 16.818 ms
   1     97078     8.65 MB/sec  execute  48 sec  latency 13.321 ms
   1     99572     8.81 MB/sec  execute  49 sec  latency 16.379 ms
   1    100351     8.66 MB/sec  execute  50 sec  latency 14.850 ms
   1    102976     8.82 MB/sec  execute  51 sec  latency 18.964 ms
   1    103796     8.69 MB/sec  execute  52 sec  latency 14.233 ms
   1    106082     8.76 MB/sec  execute  53 sec  latency 50.854 ms
   1    107062     8.71 MB/sec  execute  54 sec  latency 16.297 ms
   1    109026     8.70 MB/sec  execute  55 sec  latency 15.972 ms
   1    110531     8.74 MB/sec  execute  56 sec  latency 20.525 ms
   1    112249     8.69 MB/sec  execute  57 sec  latency 14.960 ms
   1    113910     8.77 MB/sec  execute  58 sec  latency 17.706 ms
   1    114751     8.65 MB/sec  execute  59 sec  latency 15.157 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1170    10.847    75.073
 Close                    12249     0.002     0.825
 LockX                       56     0.002     0.006
 Rename                     712    12.142   127.594
 ReadX                    26531     0.010     6.205
 WriteX                    8262     0.067     4.202
 Unlink                    3368    10.829   139.643
 UnlockX                     56     0.006     0.303
 FIND_FIRST                5884     0.031    23.688
 SET_FILE_INFORMATION      1353     0.064     7.640
 QUERY_FILE_INFORMATION    2650     0.001     0.083
 QUERY_PATH_INFORMATION   15130     0.018    10.121
 QUERY_FS_INFORMATION      2801     0.007     0.691
 NTCreateX                16676     0.037    29.282

Throughput 8.65423 MB/sec (sync dirs)  1 clients  1 procs  max_latency=139.654 ms
