My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2477    28.72 MB/sec  warmup   1 sec  latency 42.577 ms
   1      4114    20.04 MB/sec  warmup   2 sec  latency 22.554 ms
   1      5948    15.69 MB/sec  warmup   3 sec  latency 15.469 ms
   1      7635    14.79 MB/sec  warmup   4 sec  latency 18.699 ms
   1      9449    13.22 MB/sec  warmup   5 sec  latency 13.374 ms
   1     11116    13.05 MB/sec  warmup   6 sec  latency 17.059 ms
   1     12630    11.97 MB/sec  warmup   7 sec  latency 17.576 ms
   1     14586    12.17 MB/sec  warmup   8 sec  latency 18.594 ms
   1     15959    11.41 MB/sec  warmup   9 sec  latency 12.422 ms
   1     18109    11.65 MB/sec  warmup  10 sec  latency 16.960 ms
   1     19384    11.07 MB/sec  warmup  11 sec  latency 15.690 ms
   1     22586     2.44 MB/sec  execute   1 sec  latency 16.962 ms
   1     25094     9.56 MB/sec  execute   2 sec  latency 17.246 ms
   1     25978     7.14 MB/sec  execute   3 sec  latency 11.657 ms
   1     28488     9.27 MB/sec  execute   4 sec  latency 17.318 ms
   1     29329     7.86 MB/sec  execute   5 sec  latency 13.726 ms
   1     31720     8.83 MB/sec  execute   6 sec  latency 17.568 ms
   1     32754     8.30 MB/sec  execute   7 sec  latency 14.441 ms
   1     35137     8.86 MB/sec  execute   8 sec  latency 16.340 ms
   1     36184     8.56 MB/sec  execute   9 sec  latency 29.294 ms
   1     38275     8.78 MB/sec  execute  10 sec  latency 14.017 ms
   1     39630     8.72 MB/sec  execute  11 sec  latency 22.769 ms
   1     41498     8.59 MB/sec  execute  12 sec  latency 14.634 ms
   1     43073     8.85 MB/sec  execute  13 sec  latency 17.238 ms
   1     44846     8.63 MB/sec  execute  14 sec  latency 12.439 ms
   1     46562     8.94 MB/sec  execute  15 sec  latency 17.476 ms
   1     48037     8.72 MB/sec  execute  16 sec  latency 12.905 ms
   1     50005     9.00 MB/sec  execute  17 sec  latency 20.131 ms
   1     51142     8.80 MB/sec  execute  18 sec  latency 14.835 ms
   1     52286     8.49 MB/sec  execute  19 sec  latency 50.167 ms
   1     52884     8.33 MB/sec  execute  20 sec  latency 91.403 ms
   1     53482     8.19 MB/sec  execute  21 sec  latency 139.733 ms
   1     54444     7.93 MB/sec  execute  22 sec  latency 12.331 ms
   1     56876     8.26 MB/sec  execute  23 sec  latency 19.379 ms
   1     57707     8.01 MB/sec  execute  24 sec  latency 13.589 ms
   1     60105     8.24 MB/sec  execute  25 sec  latency 18.538 ms
   1     61118     8.12 MB/sec  execute  26 sec  latency 13.580 ms
   1     63315     8.27 MB/sec  execute  27 sec  latency 18.401 ms
   1     64558     8.21 MB/sec  execute  28 sec  latency 15.410 ms
   1     66747     8.31 MB/sec  execute  29 sec  latency 15.611 ms
   1     68018     8.30 MB/sec  execute  30 sec  latency 17.442 ms
   1     69957     8.28 MB/sec  execute  31 sec  latency 14.725 ms
   1     71526     8.37 MB/sec  execute  32 sec  latency 16.466 ms
   1     73421     8.34 MB/sec  execute  33 sec  latency 13.301 ms
   1     75089     8.45 MB/sec  execute  34 sec  latency 15.310 ms
   1     76903     8.40 MB/sec  execute  35 sec  latency 17.048 ms
   1     78512     8.51 MB/sec  execute  36 sec  latency 18.305 ms
   1     79977     8.42 MB/sec  execute  37 sec  latency 14.203 ms
   1     82000     8.56 MB/sec  execute  38 sec  latency 16.710 ms
   1     83123     8.47 MB/sec  execute  39 sec  latency 13.098 ms
   1     85432     8.60 MB/sec  execute  40 sec  latency 15.962 ms
   1     86383     8.45 MB/sec  execute  41 sec  latency 14.540 ms
   1     88838     8.62 MB/sec  execute  42 sec  latency 17.359 ms
   1     89716     8.48 MB/sec  execute  43 sec  latency 14.223 ms
   1     92086     8.59 MB/sec  execute  44 sec  latency 15.969 ms
   1     93079     8.52 MB/sec  execute  45 sec  latency 13.105 ms
   1     95442     8.61 MB/sec  execute  46 sec  latency 16.085 ms
   1     96495     8.55 MB/sec  execute  47 sec  latency 15.352 ms
   1     98591     8.60 MB/sec  execute  48 sec  latency 16.232 ms
   1     99953     8.59 MB/sec  execute  49 sec  latency 15.853 ms
   1    101918     8.58 MB/sec  execute  50 sec  latency 15.089 ms
   1    103475     8.63 MB/sec  execute  51 sec  latency 16.545 ms
   1    105257     8.60 MB/sec  execute  52 sec  latency 51.866 ms
   1    106846     8.66 MB/sec  execute  53 sec  latency 16.842 ms
   1    107701     8.54 MB/sec  execute  54 sec  latency 15.599 ms
   1    109987     8.67 MB/sec  execute  55 sec  latency 19.236 ms
   1    110884     8.55 MB/sec  execute  56 sec  latency 16.404 ms
   1    113205     8.63 MB/sec  execute  57 sec  latency 17.808 ms
   1    114265     8.58 MB/sec  execute  58 sec  latency 15.387 ms
   1    116316     8.62 MB/sec  execute  59 sec  latency 14.818 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1172    11.203   139.723
 Close                    12216     0.002     0.741
 LockX                       54     0.002     0.005
 Rename                     703    11.734    91.390
 ReadX                    26024     0.011    11.202
 WriteX                    8210     0.071     7.756
 Unlink                    3403    10.698   127.728
 UnlockX                     54     0.001     0.003
 FIND_FIRST                5835     0.025     6.475
 SET_FILE_INFORMATION      1354     0.073     5.668
 QUERY_FILE_INFORMATION    2624     0.001     0.107
 QUERY_PATH_INFORMATION   15120     0.019    16.551
 QUERY_FS_INFORMATION      2771     0.007     0.052
 NTCreateX                16688     0.036    29.288

Throughput 8.61762 MB/sec (sync dirs)  1 clients  1 procs  max_latency=139.733 ms
