My process ID is 120
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1095    22.94 MB/sec  warmup   1 sec  latency 190.306 ms
   1      3523    19.18 MB/sec  warmup   2 sec  latency 23.896 ms
   1      4446    13.59 MB/sec  warmup   3 sec  latency 12.961 ms
   1      6759    13.35 MB/sec  warmup   4 sec  latency 18.424 ms
   1      7902    11.94 MB/sec  warmup   5 sec  latency 14.271 ms
   1     10106    11.96 MB/sec  warmup   6 sec  latency 22.774 ms
   1     11337    11.22 MB/sec  warmup   7 sec  latency 15.443 ms
   1     13419    11.17 MB/sec  warmup   8 sec  latency 18.316 ms
   1     14793    10.83 MB/sec  warmup   9 sec  latency 17.070 ms
   1     16685    10.52 MB/sec  warmup  10 sec  latency 17.312 ms
   1     18307    10.60 MB/sec  warmup  11 sec  latency 16.702 ms
   1     21866    12.12 MB/sec  execute   1 sec  latency 20.018 ms
   1     23659     9.49 MB/sec  execute   2 sec  latency 15.770 ms
   1     25320    10.41 MB/sec  execute   3 sec  latency 16.835 ms
   1     26769     9.16 MB/sec  execute   4 sec  latency 13.796 ms
   1     28806    10.07 MB/sec  execute   5 sec  latency 15.957 ms
   1     30103     9.27 MB/sec  execute   6 sec  latency 14.242 ms
   1     32257     9.88 MB/sec  execute   7 sec  latency 17.109 ms
   1     33226     8.95 MB/sec  execute   8 sec  latency 14.377 ms
   1     35722     9.81 MB/sec  execute   9 sec  latency 16.894 ms
   1     36379     8.92 MB/sec  execute  10 sec  latency 21.657 ms
   1     38695     9.26 MB/sec  execute  11 sec  latency 18.112 ms
   1     39845     9.01 MB/sec  execute  12 sec  latency 14.853 ms
   1     42043     9.25 MB/sec  execute  13 sec  latency 18.139 ms
   1     43286     9.07 MB/sec  execute  14 sec  latency 14.241 ms
   1     45484     9.23 MB/sec  execute  15 sec  latency 18.136 ms
   1     46753     9.12 MB/sec  execute  16 sec  latency 15.398 ms
   1     48742     9.06 MB/sec  execute  17 sec  latency 15.544 ms
   1     50265     9.17 MB/sec  execute  18 sec  latency 19.843 ms
   1     51669     8.98 MB/sec  execute  19 sec  latency 34.937 ms
   1     52297     8.66 MB/sec  execute  20 sec  latency 76.707 ms
   1     52884     8.49 MB/sec  execute  21 sec  latency 110.596 ms
   1     53777     8.37 MB/sec  execute  22 sec  latency 138.528 ms
   1     55571     8.31 MB/sec  execute  23 sec  latency 12.747 ms
   1     57190     8.47 MB/sec  execute  24 sec  latency 18.496 ms
   1     58466     8.34 MB/sec  execute  25 sec  latency 14.166 ms
   1     60618     8.54 MB/sec  execute  26 sec  latency 16.493 ms
   1     61546     8.31 MB/sec  execute  27 sec  latency 14.812 ms
   1     64081     8.61 MB/sec  execute  28 sec  latency 17.348 ms
   1     64872     8.36 MB/sec  execute  29 sec  latency 15.089 ms
   1     67369     8.63 MB/sec  execute  30 sec  latency 16.674 ms
   1     68304     8.43 MB/sec  execute  31 sec  latency 16.400 ms
   1     70621     8.56 MB/sec  execute  32 sec  latency 15.997 ms
   1     71747     8.49 MB/sec  execute  33 sec  latency 15.523 ms
   1     73993     8.60 MB/sec  execute  34 sec  latency 16.152 ms
   1     75265     8.55 MB/sec  execute  35 sec  latency 18.836 ms
   1     77421     8.62 MB/sec  execute  36 sec  latency 16.169 ms
   1     78692     8.60 MB/sec  execute  37 sec  latency 14.913 ms
   1     80677     8.58 MB/sec  execute  38 sec  latency 18.138 ms
   1     82211     8.65 MB/sec  execute  39 sec  latency 16.155 ms
   1     84076     8.61 MB/sec  execute  40 sec  latency 14.424 ms
   1     85726     8.69 MB/sec  execute  41 sec  latency 20.477 ms
   1     87536     8.65 MB/sec  execute  42 sec  latency 15.850 ms
   1     89192     8.73 MB/sec  execute  43 sec  latency 16.150 ms
   1     90866     8.66 MB/sec  execute  44 sec  latency 14.915 ms
   1     92677     8.77 MB/sec  execute  45 sec  latency 16.235 ms
   1     93961     8.69 MB/sec  execute  46 sec  latency 13.520 ms
   1     96069     8.79 MB/sec  execute  47 sec  latency 17.041 ms
   1     96958     8.66 MB/sec  execute  48 sec  latency 13.626 ms
   1     99446     8.80 MB/sec  execute  49 sec  latency 15.707 ms
   1    100298     8.67 MB/sec  execute  50 sec  latency 14.182 ms
   1    102857     8.83 MB/sec  execute  51 sec  latency 16.307 ms
   1    103722     8.70 MB/sec  execute  52 sec  latency 14.522 ms
   1    105896     8.76 MB/sec  execute  53 sec  latency 63.802 ms
   1    107059     8.72 MB/sec  execute  54 sec  latency 16.703 ms
   1    108936     8.71 MB/sec  execute  55 sec  latency 15.489 ms
   1    110446     8.75 MB/sec  execute  56 sec  latency 22.128 ms
   1    111894     8.69 MB/sec  execute  57 sec  latency 15.258 ms
   1    113903     8.78 MB/sec  execute  58 sec  latency 19.795 ms
   1    114762     8.67 MB/sec  execute  59 sec  latency 14.056 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1172    10.935   138.521
 Close                    12265     0.002     0.364
 LockX                       56     0.002     0.004
 Rename                     713    11.805   119.014
 ReadX                    26543     0.011    11.288
 WriteX                    8285     0.076    15.842
 Unlink                    3375    10.808   128.808
 UnlockX                     56     0.001     0.003
 FIND_FIRST                5889     0.024     1.690
 SET_FILE_INFORMATION      1359     0.074     7.379
 QUERY_FILE_INFORMATION    2657     0.001     0.016
 QUERY_PATH_INFORMATION   15148     0.019    11.226
 QUERY_FS_INFORMATION      2805     0.006     0.071
 NTCreateX                16697     0.039    21.652

Throughput 8.66747 MB/sec (sync dirs)  1 clients  1 procs  max_latency=138.528 ms
