My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2452    28.11 MB/sec  warmup   1 sec  latency 21.317 ms
   1      4123    20.04 MB/sec  warmup   2 sec  latency 20.752 ms
   1      5976    15.74 MB/sec  warmup   3 sec  latency 15.155 ms
   1      7650    14.80 MB/sec  warmup   4 sec  latency 18.772 ms
   1      9480    13.24 MB/sec  warmup   5 sec  latency 16.116 ms
   1     11111    13.05 MB/sec  warmup   6 sec  latency 18.605 ms
   1     12608    11.97 MB/sec  warmup   7 sec  latency 18.779 ms
   1     14586    12.18 MB/sec  warmup   8 sec  latency 19.608 ms
   1     15970    11.42 MB/sec  warmup   9 sec  latency 12.288 ms
   1     18066    11.62 MB/sec  warmup  10 sec  latency 17.035 ms
   1     19192    11.06 MB/sec  warmup  11 sec  latency 14.772 ms
   1     22507     2.37 MB/sec  execute   1 sec  latency 19.669 ms
   1     25010     9.06 MB/sec  execute   2 sec  latency 17.025 ms
   1     25967     7.14 MB/sec  execute   3 sec  latency 12.312 ms
   1     28406     9.21 MB/sec  execute   4 sec  latency 16.933 ms
   1     29324     7.86 MB/sec  execute   5 sec  latency 12.785 ms
   1     31619     8.65 MB/sec  execute   6 sec  latency 16.380 ms
   1     32749     8.30 MB/sec  execute   7 sec  latency 13.615 ms
   1     34951     8.78 MB/sec  execute   8 sec  latency 18.947 ms
   1     36099     8.53 MB/sec  execute   9 sec  latency 36.774 ms
   1     37961     8.39 MB/sec  execute  10 sec  latency 22.412 ms
   1     39601     8.72 MB/sec  execute  11 sec  latency 16.393 ms
   1     41447     8.58 MB/sec  execute  12 sec  latency 16.200 ms
   1     43068     8.85 MB/sec  execute  13 sec  latency 16.008 ms
   1     44575     8.61 MB/sec  execute  14 sec  latency 12.899 ms
   1     46535     8.94 MB/sec  execute  15 sec  latency 15.826 ms
   1     47839     8.71 MB/sec  execute  16 sec  latency 14.318 ms
   1     49974     9.00 MB/sec  execute  17 sec  latency 20.111 ms
   1     50952     8.63 MB/sec  execute  18 sec  latency 14.333 ms
   1     52144     8.44 MB/sec  execute  19 sec  latency 89.350 ms
   1     52676     8.29 MB/sec  execute  20 sec  latency 76.843 ms
   1     53473     8.19 MB/sec  execute  21 sec  latency 137.327 ms
   1     54329     7.92 MB/sec  execute  22 sec  latency 13.516 ms
   1     56853     8.26 MB/sec  execute  23 sec  latency 18.143 ms
   1     57693     8.01 MB/sec  execute  24 sec  latency 13.976 ms
   1     60115     8.24 MB/sec  execute  25 sec  latency 17.368 ms
   1     61138     8.12 MB/sec  execute  26 sec  latency 13.002 ms
   1     63352     8.27 MB/sec  execute  27 sec  latency 15.296 ms
   1     64614     8.22 MB/sec  execute  28 sec  latency 13.512 ms
   1     66850     8.35 MB/sec  execute  29 sec  latency 16.972 ms
   1     68104     8.30 MB/sec  execute  30 sec  latency 15.405 ms
   1     70318     8.41 MB/sec  execute  31 sec  latency 17.246 ms
   1     71555     8.37 MB/sec  execute  32 sec  latency 15.979 ms
   1     73487     8.36 MB/sec  execute  33 sec  latency 14.455 ms
   1     75107     8.45 MB/sec  execute  34 sec  latency 15.806 ms
   1     76933     8.40 MB/sec  execute  35 sec  latency 18.657 ms
   1     78551     8.51 MB/sec  execute  36 sec  latency 18.652 ms
   1     79981     8.42 MB/sec  execute  37 sec  latency 16.050 ms
   1     82009     8.56 MB/sec  execute  38 sec  latency 18.579 ms
   1     83273     8.48 MB/sec  execute  39 sec  latency 12.747 ms
   1     85464     8.60 MB/sec  execute  40 sec  latency 19.214 ms
   1     86394     8.45 MB/sec  execute  41 sec  latency 15.146 ms
   1     88861     8.63 MB/sec  execute  42 sec  latency 18.392 ms
   1     89716     8.48 MB/sec  execute  43 sec  latency 16.231 ms
   1     92099     8.59 MB/sec  execute  44 sec  latency 17.347 ms
   1     93075     8.52 MB/sec  execute  45 sec  latency 14.110 ms
   1     95240     8.59 MB/sec  execute  46 sec  latency 17.258 ms
   1     96428     8.55 MB/sec  execute  47 sec  latency 17.163 ms
   1     98412     8.54 MB/sec  execute  48 sec  latency 16.326 ms
   1     99943     8.59 MB/sec  execute  49 sec  latency 15.566 ms
   1    101814     8.56 MB/sec  execute  50 sec  latency 14.121 ms
   1    103451     8.63 MB/sec  execute  51 sec  latency 17.070 ms
   1    104800     8.57 MB/sec  execute  52 sec  latency 52.239 ms
   1    106747     8.66 MB/sec  execute  53 sec  latency 16.512 ms
   1    107554     8.54 MB/sec  execute  54 sec  latency 15.259 ms
   1    109801     8.61 MB/sec  execute  55 sec  latency 24.610 ms
   1    110810     8.55 MB/sec  execute  56 sec  latency 16.524 ms
   1    113019     8.61 MB/sec  execute  57 sec  latency 17.303 ms
   1    114153     8.58 MB/sec  execute  58 sec  latency 15.282 ms
   1    116029     8.56 MB/sec  execute  59 sec  latency 14.952 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1170    10.803   117.718
 Close                    12223     0.002     0.169
 LockX                       54     0.002     0.005
 Rename                     703    12.049   114.136
 ReadX                    26024     0.011    10.108
 WriteX                    8208     0.073     8.056
 Unlink                    3410    10.721   137.316
 UnlockX                     54     0.001     0.002
 FIND_FIRST                5835     0.026     2.314
 SET_FILE_INFORMATION      1354     0.076     6.487
 QUERY_FILE_INFORMATION    2624     0.001     0.475
 QUERY_PATH_INFORMATION   15132     0.020    10.534
 QUERY_FS_INFORMATION      2771     0.007     1.542
 NTCreateX                16709     0.041    36.768

Throughput 8.56336 MB/sec (sync dirs)  1 clients  1 procs  max_latency=137.327 ms
