My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1481    26.04 MB/sec  warmup   1 sec  latency 191.702 ms
   1      3795    19.88 MB/sec  warmup   2 sec  latency 21.287 ms
   1      4701    14.04 MB/sec  warmup   3 sec  latency 18.012 ms
   1      7196    14.44 MB/sec  warmup   4 sec  latency 18.150 ms
   1      8104    12.03 MB/sec  warmup   5 sec  latency 15.848 ms
   1     10621    12.77 MB/sec  warmup   6 sec  latency 21.276 ms
   1     11556    11.29 MB/sec  warmup   7 sec  latency 15.126 ms
   1     13946    11.59 MB/sec  warmup   8 sec  latency 18.517 ms
   1     14998    10.88 MB/sec  warmup   9 sec  latency 13.045 ms
   1     17199    11.00 MB/sec  warmup  10 sec  latency 17.216 ms
   1     18478    10.63 MB/sec  warmup  11 sec  latency 14.578 ms
   1     21936     6.61 MB/sec  execute   1 sec  latency 19.261 ms
   1     23932     7.33 MB/sec  execute   2 sec  latency 16.570 ms
   1     25462     8.58 MB/sec  execute   3 sec  latency 16.693 ms
   1     27353     8.37 MB/sec  execute   4 sec  latency 17.140 ms
   1     28980     8.97 MB/sec  execute   5 sec  latency 16.421 ms
   1     30818     8.64 MB/sec  execute   6 sec  latency 14.832 ms
   1     32505     9.14 MB/sec  execute   7 sec  latency 17.104 ms
   1     34324     8.86 MB/sec  execute   8 sec  latency 13.522 ms
   1     35917     9.23 MB/sec  execute   9 sec  latency 17.201 ms
   1     36746     8.52 MB/sec  execute  10 sec  latency 20.536 ms
   1     39159     9.17 MB/sec  execute  11 sec  latency 19.683 ms
   1     40123     8.68 MB/sec  execute  12 sec  latency 15.518 ms
   1     42574     9.20 MB/sec  execute  13 sec  latency 17.337 ms
   1     43484     8.72 MB/sec  execute  14 sec  latency 17.222 ms
   1     45804     8.98 MB/sec  execute  15 sec  latency 16.663 ms
   1     46948     8.81 MB/sec  execute  16 sec  latency 11.782 ms
   1     49143     9.00 MB/sec  execute  17 sec  latency 19.854 ms
   1     50421     8.88 MB/sec  execute  18 sec  latency 14.991 ms
   1     52075     8.77 MB/sec  execute  19 sec  latency 44.010 ms
   1     52588     8.57 MB/sec  execute  20 sec  latency 89.410 ms
   1     52984     8.28 MB/sec  execute  21 sec  latency 141.347 ms
   1     53848     8.12 MB/sec  execute  22 sec  latency 91.944 ms
   1     55833     8.12 MB/sec  execute  23 sec  latency 15.845 ms
   1     57356     8.24 MB/sec  execute  24 sec  latency 19.285 ms
   1     59233     8.20 MB/sec  execute  25 sec  latency 15.154 ms
   1     60874     8.34 MB/sec  execute  26 sec  latency 17.943 ms
   1     62676     8.29 MB/sec  execute  27 sec  latency 15.751 ms
   1     64319     8.43 MB/sec  execute  28 sec  latency 16.258 ms
   1     65837     8.33 MB/sec  execute  29 sec  latency 13.376 ms
   1     67812     8.50 MB/sec  execute  30 sec  latency 16.692 ms
   1     69112     8.40 MB/sec  execute  31 sec  latency 13.717 ms
   1     71264     8.56 MB/sec  execute  32 sec  latency 16.231 ms
   1     72246     8.38 MB/sec  execute  33 sec  latency 16.621 ms
   1     74784     8.62 MB/sec  execute  34 sec  latency 15.156 ms
   1     75761     8.44 MB/sec  execute  35 sec  latency 16.415 ms
   1     78203     8.64 MB/sec  execute  36 sec  latency 17.428 ms
   1     79060     8.47 MB/sec  execute  37 sec  latency 13.620 ms
   1     81447     8.61 MB/sec  execute  38 sec  latency 18.060 ms
   1     82448     8.52 MB/sec  execute  39 sec  latency 14.329 ms
   1     84837     8.62 MB/sec  execute  40 sec  latency 16.636 ms
   1     85918     8.56 MB/sec  execute  41 sec  latency 16.659 ms
   1     88175     8.65 MB/sec  execute  42 sec  latency 15.947 ms
   1     89407     8.61 MB/sec  execute  43 sec  latency 15.781 ms
   1     91624     8.68 MB/sec  execute  44 sec  latency 15.676 ms
   1     92861     8.64 MB/sec  execute  45 sec  latency 16.588 ms
   1     94724     8.61 MB/sec  execute  46 sec  latency 14.542 ms
   1     96271     8.68 MB/sec  execute  47 sec  latency 17.955 ms
   1     97772     8.62 MB/sec  execute  48 sec  latency 14.825 ms
   1     99736     8.72 MB/sec  execute  49 sec  latency 16.154 ms
   1    100919     8.65 MB/sec  execute  50 sec  latency 13.918 ms
   1    103191     8.75 MB/sec  execute  51 sec  latency 16.620 ms
   1    103977     8.62 MB/sec  execute  52 sec  latency 65.323 ms
   1    106536     8.76 MB/sec  execute  53 sec  latency 14.902 ms
   1    107251     8.63 MB/sec  execute  54 sec  latency 15.262 ms
   1    109432     8.69 MB/sec  execute  55 sec  latency 17.560 ms
   1    110592     8.65 MB/sec  execute  56 sec  latency 20.366 ms
   1    112575     8.64 MB/sec  execute  57 sec  latency 15.341 ms
   1    114082     8.69 MB/sec  execute  58 sec  latency 18.273 ms
   1    115434     8.63 MB/sec  execute  59 sec  latency 14.936 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1169    11.016   111.383
 Close                    12266     0.002     0.078
 LockX                       54     0.002     0.009
 Rename                     710    12.027   129.092
 ReadX                    26328     0.011    22.913
 WriteX                    8258     0.074    15.500
 Unlink                    3385    10.719   141.342
 UnlockX                     54     0.001     0.002
 FIND_FIRST                5875     0.025     2.032
 SET_FILE_INFORMATION      1350     0.059     6.560
 QUERY_FILE_INFORMATION    2638     0.001     0.062
 QUERY_PATH_INFORMATION   15150     0.018     8.554
 QUERY_FS_INFORMATION      2798     0.007     0.318
 NTCreateX                16721     0.041    20.528

Throughput 8.62969 MB/sec (sync dirs)  1 clients  1 procs  max_latency=141.347 ms
