My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1686    26.22 MB/sec  warmup   1 sec  latency 189.516 ms
   1      3835    19.88 MB/sec  warmup   2 sec  latency 21.992 ms
   1      4843    14.09 MB/sec  warmup   3 sec  latency 13.511 ms
   1      7328    14.72 MB/sec  warmup   4 sec  latency 19.250 ms
   1      8205    12.24 MB/sec  warmup   5 sec  latency 16.826 ms
   1     10741    12.81 MB/sec  warmup   6 sec  latency 18.691 ms
   1     11535    11.29 MB/sec  warmup   7 sec  latency 17.833 ms
   1     13946    11.59 MB/sec  warmup   8 sec  latency 17.596 ms
   1     14998    10.88 MB/sec  warmup   9 sec  latency 14.349 ms
   1     17192    11.00 MB/sec  warmup  10 sec  latency 18.307 ms
   1     18476    10.63 MB/sec  warmup  11 sec  latency 15.486 ms
   1     21936     8.12 MB/sec  execute   1 sec  latency 18.910 ms
   1     23882     8.03 MB/sec  execute   2 sec  latency 18.341 ms
   1     25466     9.08 MB/sec  execute   3 sec  latency 14.712 ms
   1     27315     8.59 MB/sec  execute   4 sec  latency 16.670 ms
   1     28968     9.27 MB/sec  execute   5 sec  latency 16.573 ms
   1     30777     8.88 MB/sec  execute   6 sec  latency 15.919 ms
   1     32405     9.35 MB/sec  execute   7 sec  latency 17.632 ms
   1     33854     8.86 MB/sec  execute   8 sec  latency 15.752 ms
   1     35794     9.36 MB/sec  execute   9 sec  latency 20.880 ms
   1     36650     8.66 MB/sec  execute  10 sec  latency 16.898 ms
   1     39041     9.27 MB/sec  execute  11 sec  latency 20.278 ms
   1     39979     8.71 MB/sec  execute  12 sec  latency 13.354 ms
   1     42350     9.08 MB/sec  execute  13 sec  latency 17.407 ms
   1     43400     8.81 MB/sec  execute  14 sec  latency 13.086 ms
   1     45526     9.02 MB/sec  execute  15 sec  latency 16.369 ms
   1     46836     8.88 MB/sec  execute  16 sec  latency 13.011 ms
   1     48722     8.82 MB/sec  execute  17 sec  latency 20.398 ms
   1     50286     8.95 MB/sec  execute  18 sec  latency 14.374 ms
   1     51213     8.74 MB/sec  execute  19 sec  latency 44.433 ms
   1     52068     8.40 MB/sec  execute  20 sec  latency 91.182 ms
   1     52281     8.05 MB/sec  execute  21 sec  latency 141.234 ms
   1     53804     8.19 MB/sec  execute  22 sec  latency 64.207 ms
   1     55583     8.13 MB/sec  execute  23 sec  latency 17.070 ms
   1     57255     8.30 MB/sec  execute  24 sec  latency 16.226 ms
   1     58736     8.19 MB/sec  execute  25 sec  latency 15.335 ms
   1     60726     8.40 MB/sec  execute  26 sec  latency 16.237 ms
   1     61852     8.28 MB/sec  execute  27 sec  latency 15.609 ms
   1     64197     8.47 MB/sec  execute  28 sec  latency 17.200 ms
   1     65107     8.26 MB/sec  execute  29 sec  latency 13.689 ms
   1     67656     8.54 MB/sec  execute  30 sec  latency 16.521 ms
   1     68488     8.34 MB/sec  execute  31 sec  latency 13.176 ms
   1     71034     8.57 MB/sec  execute  32 sec  latency 16.640 ms
   1     71870     8.38 MB/sec  execute  33 sec  latency 13.872 ms
   1     74332     8.54 MB/sec  execute  34 sec  latency 16.788 ms
   1     75344     8.44 MB/sec  execute  35 sec  latency 16.001 ms
   1     77473     8.54 MB/sec  execute  36 sec  latency 16.675 ms
   1     78775     8.49 MB/sec  execute  37 sec  latency 14.717 ms
   1     80682     8.48 MB/sec  execute  38 sec  latency 16.115 ms
   1     82236     8.54 MB/sec  execute  39 sec  latency 14.750 ms
   1     84121     8.52 MB/sec  execute  40 sec  latency 16.756 ms
   1     85769     8.59 MB/sec  execute  41 sec  latency 13.253 ms
   1     87566     8.55 MB/sec  execute  42 sec  latency 19.877 ms
   1     89268     8.64 MB/sec  execute  43 sec  latency 16.427 ms
   1     90866     8.57 MB/sec  execute  44 sec  latency 16.886 ms
   1     92716     8.68 MB/sec  execute  45 sec  latency 15.814 ms
   1     93909     8.60 MB/sec  execute  46 sec  latency 14.534 ms
   1     96077     8.71 MB/sec  execute  47 sec  latency 18.161 ms
   1     96971     8.58 MB/sec  execute  48 sec  latency 14.443 ms
   1     99501     8.72 MB/sec  execute  49 sec  latency 17.360 ms
   1    100298     8.59 MB/sec  execute  50 sec  latency 13.033 ms
   1    102857     8.75 MB/sec  execute  51 sec  latency 17.740 ms
   1    103694     8.62 MB/sec  execute  52 sec  latency 63.622 ms
   1    105833     8.69 MB/sec  execute  53 sec  latency 16.524 ms
   1    107056     8.65 MB/sec  execute  54 sec  latency 14.770 ms
   1    108851     8.62 MB/sec  execute  55 sec  latency 22.766 ms
   1    110454     8.68 MB/sec  execute  56 sec  latency 20.805 ms
   1    111764     8.62 MB/sec  execute  57 sec  latency 14.898 ms
   1    113851     8.71 MB/sec  execute  58 sec  latency 18.228 ms
   1    114685     8.60 MB/sec  execute  59 sec  latency 15.382 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1170    11.073    76.665
 Close                    12253     0.002     2.202
 LockX                       56     0.002     0.005
 Rename                     711    11.656   141.222
 ReadX                    26399     0.010     6.709
 WriteX                    8276     0.068     6.871
 Unlink                    3369    10.863   127.299
 UnlockX                     56     0.001     0.003
 FIND_FIRST                5872     0.023     1.774
 SET_FILE_INFORMATION      1350     0.095    12.258
 QUERY_FILE_INFORMATION    2645     0.001     0.036
 QUERY_PATH_INFORMATION   15126     0.017    10.288
 QUERY_FS_INFORMATION      2795     0.006     0.056
 NTCreateX                16676     0.038    20.874

Throughput 8.59779 MB/sec (sync dirs)  1 clients  1 procs  max_latency=141.234 ms
