My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1525    26.10 MB/sec  warmup   1 sec  latency 162.874 ms
   1      3811    19.88 MB/sec  warmup   2 sec  latency 24.040 ms
   1      4766    14.06 MB/sec  warmup   3 sec  latency 12.664 ms
   1      7265    14.48 MB/sec  warmup   4 sec  latency 19.620 ms
   1      8169    12.23 MB/sec  warmup   5 sec  latency 13.063 ms
   1     10730    12.81 MB/sec  warmup   6 sec  latency 18.203 ms
   1     11572    11.30 MB/sec  warmup   7 sec  latency 15.025 ms
   1     13988    11.59 MB/sec  warmup   8 sec  latency 17.854 ms
   1     15079    10.90 MB/sec  warmup   9 sec  latency 11.817 ms
   1     17401    11.07 MB/sec  warmup  10 sec  latency 16.589 ms
   1     18533    10.63 MB/sec  warmup  11 sec  latency 15.652 ms
   1     22059     6.88 MB/sec  execute   1 sec  latency 17.680 ms
   1     24305     9.56 MB/sec  execute   2 sec  latency 18.621 ms
   1     25558     8.63 MB/sec  execute   3 sec  latency 16.849 ms
   1     27797     9.55 MB/sec  execute   4 sec  latency 16.096 ms
   1     29014     8.96 MB/sec  execute   5 sec  latency 18.065 ms
   1     30993     8.80 MB/sec  execute   6 sec  latency 15.290 ms
   1     32526     9.13 MB/sec  execute   7 sec  latency 17.293 ms
   1     34389     8.88 MB/sec  execute   8 sec  latency 13.394 ms
   1     35964     9.22 MB/sec  execute   9 sec  latency 17.441 ms
   1     37200     8.83 MB/sec  execute  10 sec  latency 36.040 ms
   1     39307     9.26 MB/sec  execute  11 sec  latency 22.835 ms
   1     40504     8.93 MB/sec  execute  12 sec  latency 14.125 ms
   1     42830     9.30 MB/sec  execute  13 sec  latency 17.222 ms
   1     43739     8.81 MB/sec  execute  14 sec  latency 13.795 ms
   1     46228     9.26 MB/sec  execute  15 sec  latency 17.070 ms
   1     47071     8.82 MB/sec  execute  16 sec  latency 12.335 ms
   1     49481     9.11 MB/sec  execute  17 sec  latency 19.716 ms
   1     50494     8.89 MB/sec  execute  18 sec  latency 14.224 ms
   1     52169     8.80 MB/sec  execute  19 sec  latency 50.909 ms
   1     52699     8.60 MB/sec  execute  20 sec  latency 81.933 ms
   1     53187     8.42 MB/sec  execute  21 sec  latency 141.400 ms
   1     53971     8.13 MB/sec  execute  22 sec  latency 116.648 ms
   1     56235     8.31 MB/sec  execute  23 sec  latency 16.239 ms
   1     57386     8.24 MB/sec  execute  24 sec  latency 21.089 ms
   1     59375     8.23 MB/sec  execute  25 sec  latency 15.189 ms
   1     60898     8.34 MB/sec  execute  26 sec  latency 17.627 ms
   1     62759     8.30 MB/sec  execute  27 sec  latency 14.903 ms
   1     64405     8.43 MB/sec  execute  28 sec  latency 17.051 ms
   1     66134     8.34 MB/sec  execute  29 sec  latency 14.950 ms
   1     67835     8.50 MB/sec  execute  30 sec  latency 16.670 ms
   1     69184     8.40 MB/sec  execute  31 sec  latency 14.046 ms
   1     71264     8.56 MB/sec  execute  32 sec  latency 17.405 ms
   1     72246     8.38 MB/sec  execute  33 sec  latency 15.756 ms
   1     74772     8.62 MB/sec  execute  34 sec  latency 16.610 ms
   1     75685     8.44 MB/sec  execute  35 sec  latency 16.375 ms
   1     78094     8.63 MB/sec  execute  36 sec  latency 16.209 ms
   1     78989     8.47 MB/sec  execute  37 sec  latency 14.120 ms
   1     81380     8.60 MB/sec  execute  38 sec  latency 16.491 ms
   1     82390     8.51 MB/sec  execute  39 sec  latency 14.224 ms
   1     84632     8.61 MB/sec  execute  40 sec  latency 17.022 ms
   1     85862     8.56 MB/sec  execute  41 sec  latency 16.789 ms
   1     88054     8.62 MB/sec  execute  42 sec  latency 15.796 ms
   1     89321     8.60 MB/sec  execute  43 sec  latency 18.143 ms
   1     91284     8.59 MB/sec  execute  44 sec  latency 15.443 ms
   1     92825     8.64 MB/sec  execute  45 sec  latency 15.788 ms
   1     94630     8.61 MB/sec  execute  46 sec  latency 14.581 ms
   1     96224     8.68 MB/sec  execute  47 sec  latency 18.647 ms
   1     97502     8.61 MB/sec  execute  48 sec  latency 14.166 ms
   1     99672     8.71 MB/sec  execute  49 sec  latency 17.277 ms
   1    100654     8.59 MB/sec  execute  50 sec  latency 14.184 ms
   1    103136     8.75 MB/sec  execute  51 sec  latency 15.328 ms
   1    103817     8.60 MB/sec  execute  52 sec  latency 52.018 ms
   1    106116     8.67 MB/sec  execute  53 sec  latency 16.558 ms
   1    107167     8.62 MB/sec  execute  54 sec  latency 15.309 ms
   1    109057     8.61 MB/sec  execute  55 sec  latency 18.354 ms
   1    110557     8.65 MB/sec  execute  56 sec  latency 22.098 ms
   1    112377     8.62 MB/sec  execute  57 sec  latency 16.565 ms
   1    113950     8.68 MB/sec  execute  58 sec  latency 18.489 ms
   1    114991     8.62 MB/sec  execute  59 sec  latency 14.960 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1166    11.085    73.513
 Close                    12240     0.002     1.242
 LockX                       54     0.001     0.005
 Rename                     708    11.700    81.918
 ReadX                    26305     0.009     6.268
 WriteX                    8248     0.079    15.516
 Unlink                    3371    10.845   141.388
 UnlockX                     54     0.001     0.003
 FIND_FIRST                5866     0.025     2.799
 SET_FILE_INFORMATION      1350     0.069     7.249
 QUERY_FILE_INFORMATION    2632     0.001     0.031
 QUERY_PATH_INFORMATION   15102     0.019     8.045
 QUERY_FS_INFORMATION      2793     0.006     0.062
 NTCreateX                16662     0.038    36.035

Throughput 8.62306 MB/sec (sync dirs)  1 clients  1 procs  max_latency=141.400 ms
