My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       811    21.48 MB/sec  warmup   1 sec  latency 183.079 ms
   1      2768    15.98 MB/sec  warmup   2 sec  latency 25.914 ms
   1      4093    13.36 MB/sec  warmup   3 sec  latency 38.732 ms
   1      5251    11.33 MB/sec  warmup   4 sec  latency 15.991 ms
   1      7109    11.51 MB/sec  warmup   5 sec  latency 26.009 ms
   1      7891     9.93 MB/sec  warmup   6 sec  latency 17.327 ms
   1      9875    10.03 MB/sec  warmup   7 sec  latency 21.545 ms
   1     11111     9.79 MB/sec  warmup   8 sec  latency 29.401 ms
   1     12289     9.28 MB/sec  warmup   9 sec  latency 15.486 ms
   1     14149     9.57 MB/sec  warmup  10 sec  latency 25.253 ms
   1     14933     8.89 MB/sec  warmup  11 sec  latency 15.239 ms
   1     18149    11.06 MB/sec  execute   1 sec  latency 25.040 ms
   1     19027     6.63 MB/sec  execute   2 sec  latency 14.829 ms
   1     20989     8.15 MB/sec  execute   3 sec  latency 23.079 ms
   1     21926     7.56 MB/sec  execute   4 sec  latency 17.040 ms
   1     23709     7.45 MB/sec  execute   5 sec  latency 16.866 ms
   1     25126     8.18 MB/sec  execute   6 sec  latency 25.148 ms
   1     25746     7.14 MB/sec  execute   7 sec  latency 23.692 ms
   1     27465     7.18 MB/sec  execute   8 sec  latency 28.170 ms
   1     28857     7.61 MB/sec  execute   9 sec  latency 23.188 ms
   1     29905     7.36 MB/sec  execute  10 sec  latency 15.056 ms
   1     31744     7.54 MB/sec  execute  11 sec  latency 22.631 ms
   1     32650     7.32 MB/sec  execute  12 sec  latency 15.039 ms
   1     34394     7.29 MB/sec  execute  13 sec  latency 20.099 ms
   1     35877     7.62 MB/sec  execute  14 sec  latency 23.998 ms
   1     36612     7.25 MB/sec  execute  15 sec  latency 15.697 ms
   1     38486     7.46 MB/sec  execute  16 sec  latency 24.712 ms
   1     39625     7.40 MB/sec  execute  17 sec  latency 16.118 ms
   1     40949     7.29 MB/sec  execute  18 sec  latency 42.156 ms
   1     41511     7.00 MB/sec  execute  19 sec  latency 79.230 ms
   1     41814     6.84 MB/sec  execute  20 sec  latency 146.430 ms
   1     42029     6.59 MB/sec  execute  21 sec  latency 151.396 ms
   1     42589     6.51 MB/sec  execute  22 sec  latency 186.143 ms
   1     43342     6.32 MB/sec  execute  23 sec  latency 14.958 ms
   1     45038     6.34 MB/sec  execute  24 sec  latency 21.957 ms
   1     46530     6.56 MB/sec  execute  25 sec  latency 21.184 ms
   1     47365     6.39 MB/sec  execute  26 sec  latency 15.071 ms
   1     49155     6.54 MB/sec  execute  27 sec  latency 23.254 ms
   1     50294     6.54 MB/sec  execute  28 sec  latency 14.630 ms
   1     52050     6.56 MB/sec  execute  29 sec  latency 20.294 ms
   1     53521     6.73 MB/sec  execute  30 sec  latency 22.842 ms
   1     54229     6.56 MB/sec  execute  31 sec  latency 14.437 ms
   1     56157     6.71 MB/sec  execute  32 sec  latency 23.274 ms
   1     57341     6.71 MB/sec  execute  33 sec  latency 20.701 ms
   1     58544     6.67 MB/sec  execute  34 sec  latency 46.121 ms
   1     60439     6.83 MB/sec  execute  35 sec  latency 21.565 ms
   1     61129     6.70 MB/sec  execute  36 sec  latency 14.946 ms
   1     62821     6.71 MB/sec  execute  37 sec  latency 21.750 ms
   1     64319     6.83 MB/sec  execute  38 sec  latency 19.442 ms
   1     65149     6.71 MB/sec  execute  39 sec  latency 21.393 ms
   1     67077     6.82 MB/sec  execute  40 sec  latency 21.950 ms
   1     68026     6.80 MB/sec  execute  41 sec  latency 16.407 ms
   1     69779     6.80 MB/sec  execute  42 sec  latency 22.309 ms
   1     71240     6.92 MB/sec  execute  43 sec  latency 24.008 ms
   1     71936     6.79 MB/sec  execute  44 sec  latency 14.113 ms
   1     73762     6.87 MB/sec  execute  45 sec  latency 24.555 ms
   1     75089     6.89 MB/sec  execute  46 sec  latency 18.019 ms
   1     76183     6.86 MB/sec  execute  47 sec  latency 18.230 ms
   1     78171     6.97 MB/sec  execute  48 sec  latency 21.765 ms
   1     78871     6.87 MB/sec  execute  49 sec  latency 15.862 ms
   1     80565     6.88 MB/sec  execute  50 sec  latency 20.425 ms
   1     82040     6.97 MB/sec  execute  51 sec  latency 21.668 ms
   1     82886     6.87 MB/sec  execute  52 sec  latency 16.125 ms
   1     84558     6.94 MB/sec  execute  53 sec  latency 72.262 ms
   1     85747     6.93 MB/sec  execute  54 sec  latency 18.015 ms
   1     87068     6.91 MB/sec  execute  55 sec  latency 17.806 ms
   1     88861     7.00 MB/sec  execute  56 sec  latency 25.913 ms
   1     89526     6.91 MB/sec  execute  57 sec  latency 15.548 ms
   1     91284     6.92 MB/sec  execute  58 sec  latency 22.770 ms
   1     92732     6.99 MB/sec  execute  59 sec  latency 19.619 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      937    13.562   131.343
 Close                     9748     0.001     0.243
 LockX                       44     0.002     0.006
 Rename                     566    15.334   133.723
 ReadX                    20994     0.014    15.452
 WriteX                    6563     0.088    23.978
 Unlink                    2710    13.500   186.130
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4664     0.023     7.005
 SET_FILE_INFORMATION      1084     0.091     6.797
 QUERY_FILE_INFORMATION    2093     0.001     0.035
 QUERY_PATH_INFORMATION   12017     0.027    25.142
 QUERY_FS_INFORMATION      2234     0.006     0.712
 NTCreateX                13309     0.039    11.304

Throughput 6.99403 MB/sec (sync dirs)  1 clients  1 procs  max_latency=186.143 ms
