My process ID is 524
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 326.773 ms
   1      1634    13.09 MB/sec  warmup   2 sec  latency 565.976 ms
   1      3377    11.82 MB/sec  warmup   3 sec  latency 37.172 ms
   1      4294    10.10 MB/sec  warmup   4 sec  latency 15.827 ms
   1      6134     9.61 MB/sec  warmup   5 sec  latency 23.340 ms
   1      7502     9.86 MB/sec  warmup   6 sec  latency 28.647 ms
   1      8385     8.77 MB/sec  warmup   7 sec  latency 15.655 ms
   1     10396     9.20 MB/sec  warmup   8 sec  latency 26.079 ms
   1     11325     8.72 MB/sec  warmup   9 sec  latency 18.155 ms
   1     13118     8.59 MB/sec  warmup  10 sec  latency 18.477 ms
   1     14570     8.85 MB/sec  warmup  11 sec  latency 27.023 ms
   1     17204    10.52 MB/sec  execute   1 sec  latency 24.755 ms
   1     18329     8.54 MB/sec  execute   2 sec  latency 16.331 ms
   1     20130     8.01 MB/sec  execute   3 sec  latency 18.063 ms
   1     21596     8.98 MB/sec  execute   4 sec  latency 23.329 ms
   1     22314     7.43 MB/sec  execute   5 sec  latency 15.602 ms
   1     24254     8.12 MB/sec  execute   6 sec  latency 26.974 ms
   1     25425     7.91 MB/sec  execute   7 sec  latency 37.121 ms
   1     26765     7.59 MB/sec  execute   8 sec  latency 18.442 ms
   1     28247     7.76 MB/sec  execute   9 sec  latency 32.432 ms
   1     29138     7.47 MB/sec  execute  10 sec  latency 18.569 ms
   1     30896     7.47 MB/sec  execute  11 sec  latency 21.712 ms
   1     32364     7.79 MB/sec  execute  12 sec  latency 23.504 ms
   1     33182     7.36 MB/sec  execute  13 sec  latency 16.466 ms
   1     35137     7.62 MB/sec  execute  14 sec  latency 24.752 ms
   1     36113     7.51 MB/sec  execute  15 sec  latency 15.792 ms
   1     37932     7.49 MB/sec  execute  16 sec  latency 16.433 ms
   1     39354     7.73 MB/sec  execute  17 sec  latency 22.103 ms
   1     40048     7.37 MB/sec  execute  18 sec  latency 19.760 ms
   1     41536     7.34 MB/sec  execute  19 sec  latency 84.647 ms
   1     41976     7.22 MB/sec  execute  20 sec  latency 127.184 ms
   1     42077     6.87 MB/sec  execute  21 sec  latency 145.258 ms
   1     42392     6.65 MB/sec  execute  22 sec  latency 153.217 ms
   1     43139     6.56 MB/sec  execute  23 sec  latency 183.790 ms
   1     44487     6.51 MB/sec  execute  24 sec  latency 14.707 ms
   1     46216     6.74 MB/sec  execute  25 sec  latency 21.487 ms
   1     46885     6.55 MB/sec  execute  26 sec  latency 15.377 ms
   1     48704     6.59 MB/sec  execute  27 sec  latency 19.917 ms
   1     50073     6.75 MB/sec  execute  28 sec  latency 22.893 ms
   1     50908     6.59 MB/sec  execute  29 sec  latency 14.975 ms
   1     52871     6.74 MB/sec  execute  30 sec  latency 21.610 ms
   1     53836     6.72 MB/sec  execute  31 sec  latency 16.242 ms
   1     55596     6.72 MB/sec  execute  32 sec  latency 16.887 ms
   1     57035     6.88 MB/sec  execute  33 sec  latency 21.735 ms
   1     57704     6.71 MB/sec  execute  34 sec  latency 19.563 ms
   1     59545     6.81 MB/sec  execute  35 sec  latency 47.465 ms
   1     60871     6.85 MB/sec  execute  36 sec  latency 20.134 ms
   1     62021     6.80 MB/sec  execute  37 sec  latency 15.254 ms
   1     63852     6.94 MB/sec  execute  38 sec  latency 25.456 ms
   1     64611     6.82 MB/sec  execute  39 sec  latency 21.333 ms
   1     66300     6.82 MB/sec  execute  40 sec  latency 24.981 ms
   1     67787     6.94 MB/sec  execute  41 sec  latency 22.527 ms
   1     68603     6.83 MB/sec  execute  42 sec  latency 16.360 ms
   1     70429     6.91 MB/sec  execute  43 sec  latency 21.689 ms
   1     71562     6.91 MB/sec  execute  44 sec  latency 16.218 ms
   1     73386     6.91 MB/sec  execute  45 sec  latency 18.750 ms
   1     74795     7.01 MB/sec  execute  46 sec  latency 21.648 ms
   1     75456     6.89 MB/sec  execute  47 sec  latency 16.337 ms
   1     77443     6.98 MB/sec  execute  48 sec  latency 21.336 ms
   1     78627     6.98 MB/sec  execute  49 sec  latency 20.590 ms
   1     79726     6.95 MB/sec  execute  50 sec  latency 16.792 ms
   1     81583     7.05 MB/sec  execute  51 sec  latency 22.221 ms
   1     82370     6.95 MB/sec  execute  52 sec  latency 14.453 ms
   1     84065     6.95 MB/sec  execute  53 sec  latency 20.303 ms
   1     85425     7.04 MB/sec  execute  54 sec  latency 72.129 ms
   1     86063     6.93 MB/sec  execute  55 sec  latency 16.483 ms
   1     87944     6.99 MB/sec  execute  56 sec  latency 26.353 ms
   1     89262     7.01 MB/sec  execute  57 sec  latency 18.730 ms
   1     90490     6.98 MB/sec  execute  58 sec  latency 15.843 ms
   1     92274     7.07 MB/sec  execute  59 sec  latency 22.630 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      929    13.714   183.779
 Close                     9858     0.001     1.144
 LockX                       44     0.001     0.006
 Rename                     566    15.544   145.251
 ReadX                    21099     0.013    17.502
 WriteX                    6612     0.089    13.729
 Unlink                    2718    13.420   153.205
 UnlockX                     44     0.001     0.004
 FIND_FIRST                4702     0.022     5.466
 SET_FILE_INFORMATION      1079     0.098    17.596
 QUERY_FILE_INFORMATION    2124     0.001     0.006
 QUERY_PATH_INFORMATION   12188     0.026    37.114
 QUERY_FS_INFORMATION      2225     0.006     1.163
 NTCreateX                13437     0.036    10.888

Throughput 7.06643 MB/sec (sync dirs)  1 clients  1 procs  max_latency=183.790 ms
