My process ID is 235
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 316.152 ms
   1      1632    13.09 MB/sec  warmup   2 sec  latency 567.165 ms
   1      3364    11.81 MB/sec  warmup   3 sec  latency 35.903 ms
   1      4248    10.07 MB/sec  warmup   4 sec  latency 16.338 ms
   1      6049     9.57 MB/sec  warmup   5 sec  latency 21.499 ms
   1      7486     9.86 MB/sec  warmup   6 sec  latency 32.040 ms
   1      8363     8.76 MB/sec  warmup   7 sec  latency 15.303 ms
   1     10303     9.06 MB/sec  warmup   8 sec  latency 25.044 ms
   1     11257     8.70 MB/sec  warmup   9 sec  latency 15.847 ms
   1     13070     8.54 MB/sec  warmup  10 sec  latency 21.053 ms
   1     14513     8.83 MB/sec  warmup  11 sec  latency 24.725 ms
   1     17199    10.54 MB/sec  execute   1 sec  latency 28.005 ms
   1     18332     8.55 MB/sec  execute   2 sec  latency 16.149 ms
   1     20118     8.00 MB/sec  execute   3 sec  latency 19.991 ms
   1     21569     8.99 MB/sec  execute   4 sec  latency 24.292 ms
   1     22232     7.39 MB/sec  execute   5 sec  latency 17.783 ms
   1     24083     7.88 MB/sec  execute   6 sec  latency 27.666 ms
   1     25405     7.91 MB/sec  execute   7 sec  latency 36.531 ms
   1     26433     7.56 MB/sec  execute   8 sec  latency 17.806 ms
   1     28075     7.63 MB/sec  execute   9 sec  latency 32.915 ms
   1     29022     7.45 MB/sec  execute  10 sec  latency 20.314 ms
   1     30764     7.40 MB/sec  execute  11 sec  latency 20.200 ms
   1     32233     7.77 MB/sec  execute  12 sec  latency 24.101 ms
   1     32954     7.27 MB/sec  execute  13 sec  latency 16.984 ms
   1     34841     7.49 MB/sec  execute  14 sec  latency 26.455 ms
   1     36068     7.52 MB/sec  execute  15 sec  latency 16.414 ms
   1     37475     7.39 MB/sec  execute  16 sec  latency 18.344 ms
   1     39266     7.74 MB/sec  execute  17 sec  latency 30.794 ms
   1     39927     7.36 MB/sec  execute  18 sec  latency 16.493 ms
   1     41435     7.31 MB/sec  execute  19 sec  latency 65.131 ms
   1     41648     6.99 MB/sec  execute  20 sec  latency 119.634 ms
   1     41976     6.87 MB/sec  execute  21 sec  latency 152.426 ms
   1     42066     6.56 MB/sec  execute  22 sec  latency 146.334 ms
   1     43016     6.56 MB/sec  execute  23 sec  latency 179.838 ms
   1     43859     6.38 MB/sec  execute  24 sec  latency 15.621 ms
   1     45799     6.57 MB/sec  execute  25 sec  latency 21.318 ms
   1     46747     6.54 MB/sec  execute  26 sec  latency 16.374 ms
   1     48493     6.56 MB/sec  execute  27 sec  latency 19.725 ms
   1     49950     6.75 MB/sec  execute  28 sec  latency 21.526 ms
   1     50662     6.55 MB/sec  execute  29 sec  latency 14.429 ms
   1     52601     6.72 MB/sec  execute  30 sec  latency 22.256 ms
   1     53807     6.72 MB/sec  execute  31 sec  latency 16.900 ms
   1     55214     6.68 MB/sec  execute  32 sec  latency 16.494 ms
   1     56995     6.88 MB/sec  execute  33 sec  latency 23.016 ms
   1     57590     6.70 MB/sec  execute  34 sec  latency 18.911 ms
   1     59337     6.72 MB/sec  execute  35 sec  latency 46.986 ms
   1     60773     6.85 MB/sec  execute  36 sec  latency 19.673 ms
   1     61817     6.80 MB/sec  execute  37 sec  latency 15.222 ms
   1     63676     6.87 MB/sec  execute  38 sec  latency 21.300 ms
   1     64586     6.82 MB/sec  execute  39 sec  latency 15.159 ms
   1     66295     6.82 MB/sec  execute  40 sec  latency 19.627 ms
   1     67728     6.94 MB/sec  execute  41 sec  latency 21.474 ms
   1     68513     6.83 MB/sec  execute  42 sec  latency 16.098 ms
   1     70406     6.91 MB/sec  execute  43 sec  latency 29.498 ms
   1     71539     6.91 MB/sec  execute  44 sec  latency 16.024 ms
   1     73282     6.90 MB/sec  execute  45 sec  latency 19.008 ms
   1     74755     7.02 MB/sec  execute  46 sec  latency 23.371 ms
   1     75427     6.89 MB/sec  execute  47 sec  latency 16.520 ms
   1     77311     6.96 MB/sec  execute  48 sec  latency 23.108 ms
   1     78556     6.98 MB/sec  execute  49 sec  latency 20.694 ms
   1     79644     6.95 MB/sec  execute  50 sec  latency 15.527 ms
   1     81434     6.99 MB/sec  execute  51 sec  latency 20.820 ms
   1     82357     6.95 MB/sec  execute  52 sec  latency 14.021 ms
   1     84076     6.95 MB/sec  execute  53 sec  latency 20.034 ms
   1     85425     7.04 MB/sec  execute  54 sec  latency 89.886 ms
   1     86155     6.93 MB/sec  execute  55 sec  latency 15.406 ms
   1     88157     7.02 MB/sec  execute  56 sec  latency 22.513 ms
   1     89289     7.01 MB/sec  execute  57 sec  latency 19.611 ms
   1     90704     6.98 MB/sec  execute  58 sec  latency 17.285 ms
   1     92478     7.09 MB/sec  execute  59 sec  latency 20.729 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      937    13.388   146.325
 Close                     9870     0.001     0.056
 LockX                       44     0.002     0.005
 Rename                     568    15.781   179.818
 ReadX                    21116     0.014    36.527
 WriteX                    6626     0.095    16.030
 Unlink                    2720    13.400   143.568
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4708     0.022     6.534
 SET_FILE_INFORMATION      1084     0.099    14.107
 QUERY_FILE_INFORMATION    2128     0.001     0.068
 QUERY_PATH_INFORMATION   12197     0.025    15.428
 QUERY_FS_INFORMATION      2231     0.006     0.339
 NTCreateX                13453     0.034    16.887

Throughput 7.09084 MB/sec (sync dirs)  1 clients  1 procs  max_latency=179.838 ms
