My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       669    21.17 MB/sec  warmup   1 sec  latency 469.091 ms
   1      1634    13.09 MB/sec  warmup   2 sec  latency 395.812 ms
   1      3364    11.81 MB/sec  warmup   3 sec  latency 37.140 ms
   1      4292    10.10 MB/sec  warmup   4 sec  latency 16.070 ms
   1      6276    10.21 MB/sec  warmup   5 sec  latency 21.073 ms
   1      7534     9.86 MB/sec  warmup   6 sec  latency 28.672 ms
   1      8625     9.19 MB/sec  warmup   7 sec  latency 15.146 ms
   1     10476     9.21 MB/sec  warmup   8 sec  latency 28.137 ms
   1     11365     8.73 MB/sec  warmup   9 sec  latency 18.151 ms
   1     13243     8.64 MB/sec  warmup  10 sec  latency 18.878 ms
   1     14597     8.86 MB/sec  warmup  11 sec  latency 26.392 ms
   1     17401    11.14 MB/sec  execute   1 sec  latency 25.591 ms
   1     18349     8.47 MB/sec  execute   2 sec  latency 17.431 ms
   1     20213     8.04 MB/sec  execute   3 sec  latency 17.549 ms
   1     21612     8.95 MB/sec  execute   4 sec  latency 24.058 ms
   1     22314     7.41 MB/sec  execute   5 sec  latency 16.715 ms
   1     24256     8.11 MB/sec  execute   6 sec  latency 24.476 ms
   1     25420     7.89 MB/sec  execute   7 sec  latency 38.167 ms
   1     26767     7.58 MB/sec  execute   8 sec  latency 16.774 ms
   1     28391     8.07 MB/sec  execute   9 sec  latency 25.120 ms
   1     29138     7.46 MB/sec  execute  10 sec  latency 18.193 ms
   1     30975     7.48 MB/sec  execute  11 sec  latency 19.115 ms
   1     32364     7.79 MB/sec  execute  12 sec  latency 23.545 ms
   1     33248     7.36 MB/sec  execute  13 sec  latency 14.736 ms
   1     35202     7.64 MB/sec  execute  14 sec  latency 26.800 ms
   1     36172     7.51 MB/sec  execute  15 sec  latency 15.713 ms
   1     37993     7.52 MB/sec  execute  16 sec  latency 17.953 ms
   1     39378     7.73 MB/sec  execute  17 sec  latency 27.831 ms
   1     40159     7.43 MB/sec  execute  18 sec  latency 16.603 ms
   1     41653     7.36 MB/sec  execute  19 sec  latency 82.440 ms
   1     42054     7.21 MB/sec  execute  20 sec  latency 116.859 ms
   1     42358     6.96 MB/sec  execute  21 sec  latency 146.407 ms
   1     42574     6.78 MB/sec  execute  22 sec  latency 153.030 ms
   1     43136     6.56 MB/sec  execute  23 sec  latency 183.166 ms
   1     44361     6.51 MB/sec  execute  24 sec  latency 15.322 ms
   1     46216     6.74 MB/sec  execute  25 sec  latency 21.172 ms
   1     46887     6.55 MB/sec  execute  26 sec  latency 17.153 ms
   1     48722     6.59 MB/sec  execute  27 sec  latency 21.150 ms
   1     50082     6.75 MB/sec  execute  28 sec  latency 22.320 ms
   1     50908     6.59 MB/sec  execute  29 sec  latency 14.394 ms
   1     52896     6.75 MB/sec  execute  30 sec  latency 24.135 ms
   1     53842     6.72 MB/sec  execute  31 sec  latency 19.469 ms
   1     55637     6.72 MB/sec  execute  32 sec  latency 17.693 ms
   1     57051     6.88 MB/sec  execute  33 sec  latency 23.309 ms
   1     57754     6.71 MB/sec  execute  34 sec  latency 18.995 ms
   1     59677     6.83 MB/sec  execute  35 sec  latency 45.843 ms
   1     60868     6.84 MB/sec  execute  36 sec  latency 21.775 ms
   1     62093     6.80 MB/sec  execute  37 sec  latency 15.451 ms
   1     63861     6.94 MB/sec  execute  38 sec  latency 21.211 ms
   1     64602     6.82 MB/sec  execute  39 sec  latency 15.359 ms
   1     66295     6.82 MB/sec  execute  40 sec  latency 21.511 ms
   1     67720     6.94 MB/sec  execute  41 sec  latency 22.271 ms
   1     68410     6.80 MB/sec  execute  42 sec  latency 15.389 ms
   1     70399     6.91 MB/sec  execute  43 sec  latency 22.738 ms
   1     71542     6.90 MB/sec  execute  44 sec  latency 18.161 ms
   1     73331     6.90 MB/sec  execute  45 sec  latency 17.841 ms
   1     74763     7.01 MB/sec  execute  46 sec  latency 23.230 ms
   1     75415     6.88 MB/sec  execute  47 sec  latency 17.100 ms
   1     77311     6.96 MB/sec  execute  48 sec  latency 21.314 ms
   1     78551     6.98 MB/sec  execute  49 sec  latency 20.481 ms
   1     79709     6.95 MB/sec  execute  50 sec  latency 16.895 ms
   1     81460     6.99 MB/sec  execute  51 sec  latency 23.645 ms
   1     82362     6.95 MB/sec  execute  52 sec  latency 15.161 ms
   1     84126     6.96 MB/sec  execute  53 sec  latency 22.126 ms
   1     85440     7.04 MB/sec  execute  54 sec  latency 94.828 ms
   1     86100     6.93 MB/sec  execute  55 sec  latency 14.681 ms
   1     88076     7.00 MB/sec  execute  56 sec  latency 24.449 ms
   1     89276     7.01 MB/sec  execute  57 sec  latency 19.857 ms
   1     90620     6.98 MB/sec  execute  58 sec  latency 17.481 ms
   1     92384     7.07 MB/sec  execute  59 sec  latency 21.178 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      934    13.495   153.017
 Close                     9849     0.001     0.666
 LockX                       44     0.002     0.006
 Rename                     564    15.364   146.394
 ReadX                    21098     0.015    15.951
 WriteX                    6609     0.086    11.807
 Unlink                    2716    13.516   183.157
 UnlockX                     44     0.001     0.004
 FIND_FIRST                4702     0.022     2.290
 SET_FILE_INFORMATION      1073     0.070    17.555
 QUERY_FILE_INFORMATION    2122     0.001     0.027
 QUERY_PATH_INFORMATION   12168     0.021    21.901
 QUERY_FS_INFORMATION      2227     0.006     1.245
 NTCreateX                13431     0.042    38.161

Throughput 7.07104 MB/sec (sync dirs)  1 clients  1 procs  max_latency=183.166 ms
