My process ID is 462
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       791    21.46 MB/sec  warmup   1 sec  latency 244.578 ms
   1      2559    14.45 MB/sec  warmup   2 sec  latency 24.400 ms
   1      3966    13.35 MB/sec  warmup   3 sec  latency 32.557 ms
   1      4843    10.57 MB/sec  warmup   4 sec  latency 15.988 ms
   1      6894    10.90 MB/sec  warmup   5 sec  latency 27.665 ms
   1      7790     9.90 MB/sec  warmup   6 sec  latency 17.092 ms
   1      9543     9.48 MB/sec  warmup   7 sec  latency 21.202 ms
   1     11025     9.78 MB/sec  warmup   8 sec  latency 28.247 ms
   1     11911     8.92 MB/sec  warmup   9 sec  latency 16.090 ms
   1     13847     9.15 MB/sec  warmup  10 sec  latency 27.101 ms
   1     14807     8.85 MB/sec  warmup  11 sec  latency 14.775 ms
   1     18057    11.67 MB/sec  execute   1 sec  latency 24.501 ms
   1     18898     7.00 MB/sec  execute   2 sec  latency 14.471 ms
   1     20787     8.20 MB/sec  execute   3 sec  latency 23.399 ms
   1     21907     7.79 MB/sec  execute   4 sec  latency 18.249 ms
   1     23584     7.39 MB/sec  execute   5 sec  latency 17.121 ms
   1     25086     8.33 MB/sec  execute   6 sec  latency 36.698 ms
   1     25697     7.26 MB/sec  execute   7 sec  latency 22.331 ms
   1     27432     7.28 MB/sec  execute   8 sec  latency 29.524 ms
   1     28825     7.71 MB/sec  execute   9 sec  latency 22.417 ms
   1     29865     7.44 MB/sec  execute  10 sec  latency 15.182 ms
   1     31712     7.62 MB/sec  execute  11 sec  latency 22.723 ms
   1     32629     7.38 MB/sec  execute  12 sec  latency 15.828 ms
   1     34365     7.35 MB/sec  execute  13 sec  latency 19.226 ms
   1     35834     7.66 MB/sec  execute  14 sec  latency 23.482 ms
   1     36576     7.30 MB/sec  execute  15 sec  latency 15.145 ms
   1     38488     7.51 MB/sec  execute  16 sec  latency 22.164 ms
   1     39638     7.45 MB/sec  execute  17 sec  latency 19.970 ms
   1     41318     7.36 MB/sec  execute  18 sec  latency 31.547 ms
   1     41653     7.09 MB/sec  execute  19 sec  latency 81.381 ms
   1     42027     6.96 MB/sec  execute  20 sec  latency 135.560 ms
   1     42251     6.67 MB/sec  execute  21 sec  latency 150.209 ms
   1     42738     6.57 MB/sec  execute  22 sec  latency 175.539 ms
   1     43403     6.36 MB/sec  execute  23 sec  latency 14.848 ms
   1     45204     6.41 MB/sec  execute  24 sec  latency 21.314 ms
   1     46586     6.60 MB/sec  execute  25 sec  latency 23.171 ms
   1     47427     6.43 MB/sec  execute  26 sec  latency 14.868 ms
   1     49447     6.64 MB/sec  execute  27 sec  latency 21.958 ms
   1     50297     6.57 MB/sec  execute  28 sec  latency 14.532 ms
   1     52080     6.59 MB/sec  execute  29 sec  latency 17.475 ms
   1     53537     6.76 MB/sec  execute  30 sec  latency 21.070 ms
   1     54359     6.62 MB/sec  execute  31 sec  latency 14.638 ms
   1     56242     6.74 MB/sec  execute  32 sec  latency 23.554 ms
   1     57359     6.74 MB/sec  execute  33 sec  latency 20.159 ms
   1     58736     6.70 MB/sec  execute  34 sec  latency 44.694 ms
   1     60534     6.89 MB/sec  execute  35 sec  latency 22.072 ms
   1     61151     6.72 MB/sec  execute  36 sec  latency 15.431 ms
   1     63095     6.82 MB/sec  execute  37 sec  latency 25.305 ms
   1     64405     6.86 MB/sec  execute  38 sec  latency 20.648 ms
   1     65295     6.81 MB/sec  execute  39 sec  latency 24.825 ms
   1     67173     6.87 MB/sec  execute  40 sec  latency 23.321 ms
   1     68097     6.83 MB/sec  execute  41 sec  latency 17.259 ms
   1     69837     6.83 MB/sec  execute  42 sec  latency 22.743 ms
   1     71279     6.94 MB/sec  execute  43 sec  latency 22.045 ms
   1     72066     6.84 MB/sec  execute  44 sec  latency 15.844 ms
   1     73993     6.92 MB/sec  execute  45 sec  latency 21.563 ms
   1     75119     6.91 MB/sec  execute  46 sec  latency 19.484 ms
   1     76683     6.89 MB/sec  execute  47 sec  latency 17.042 ms
   1     78301     7.02 MB/sec  execute  48 sec  latency 21.168 ms
   1     78899     6.89 MB/sec  execute  49 sec  latency 16.033 ms
   1     80859     6.96 MB/sec  execute  50 sec  latency 19.931 ms
   1     82171     6.98 MB/sec  execute  51 sec  latency 21.958 ms
   1     83275     6.95 MB/sec  execute  52 sec  latency 15.580 ms
   1     84842     6.97 MB/sec  execute  53 sec  latency 72.201 ms
   1     85778     6.95 MB/sec  execute  54 sec  latency 22.481 ms
   1     87566     6.95 MB/sec  execute  55 sec  latency 15.270 ms
   1     89009     7.04 MB/sec  execute  56 sec  latency 24.082 ms
   1     89700     6.93 MB/sec  execute  57 sec  latency 14.815 ms
   1     91654     7.02 MB/sec  execute  58 sec  latency 21.847 ms
   1     92829     7.01 MB/sec  execute  59 sec  latency 20.357 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      944    13.402   175.526
 Close                     9854     0.001     0.774
 LockX                       44     0.001     0.005
 Rename                     570    15.710   140.882
 ReadX                    21105     0.014    15.504
 WriteX                    6617     0.089    36.694
 Unlink                    2720    13.336   150.196
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4698     0.024     2.599
 SET_FILE_INFORMATION      1092     0.090    13.042
 QUERY_FILE_INFORMATION    2116     0.001     0.008
 QUERY_PATH_INFORMATION   12143     0.026    24.821
 QUERY_FS_INFORMATION      2238     0.006     0.655
 NTCreateX                13429     0.044    67.745

Throughput 7.00904 MB/sec (sync dirs)  1 clients  1 procs  max_latency=175.539 ms
