My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       673    21.18 MB/sec  warmup   1 sec  latency 391.516 ms
   1      1441    13.01 MB/sec  warmup   2 sec  latency 468.201 ms
   1      3297    11.78 MB/sec  warmup   3 sec  latency 36.773 ms
   1      4161    10.02 MB/sec  warmup   4 sec  latency 19.989 ms
   1      5976     9.44 MB/sec  warmup   5 sec  latency 16.863 ms
   1      7395     9.81 MB/sec  warmup   6 sec  latency 28.632 ms
   1      8104     8.59 MB/sec  warmup   7 sec  latency 15.157 ms
   1     10025     8.96 MB/sec  warmup   8 sec  latency 27.507 ms
   1     11223     8.70 MB/sec  warmup   9 sec  latency 16.905 ms
   1     12999     8.52 MB/sec  warmup  10 sec  latency 17.410 ms
   1     14439     8.83 MB/sec  warmup  11 sec  latency 25.551 ms
   1     17093    11.05 MB/sec  execute   1 sec  latency 24.964 ms
   1     18291     9.16 MB/sec  execute   2 sec  latency 23.104 ms
   1     19591     7.90 MB/sec  execute   3 sec  latency 18.017 ms
   1     21409     9.01 MB/sec  execute   4 sec  latency 24.609 ms
   1     22125     7.59 MB/sec  execute   5 sec  latency 16.682 ms
   1     23906     7.58 MB/sec  execute   6 sec  latency 21.964 ms
   1     25273     8.08 MB/sec  execute   7 sec  latency 40.899 ms
   1     26136     7.34 MB/sec  execute   8 sec  latency 17.170 ms
   1     27871     7.69 MB/sec  execute   9 sec  latency 28.394 ms
   1     29009     7.57 MB/sec  execute  10 sec  latency 17.547 ms
   1     30807     7.52 MB/sec  execute  11 sec  latency 17.613 ms
   1     32265     7.88 MB/sec  execute  12 sec  latency 22.176 ms
   1     32943     7.36 MB/sec  execute  13 sec  latency 16.217 ms
   1     34888     7.67 MB/sec  execute  14 sec  latency 24.680 ms
   1     36071     7.60 MB/sec  execute  15 sec  latency 21.778 ms
   1     37475     7.46 MB/sec  execute  16 sec  latency 15.608 ms
   1     39202     7.75 MB/sec  execute  17 sec  latency 25.748 ms
   1     39861     7.42 MB/sec  execute  18 sec  latency 20.186 ms
   1     41442     7.37 MB/sec  execute  19 sec  latency 82.732 ms
   1     41664     7.05 MB/sec  execute  20 sec  latency 123.823 ms
   1     41985     6.93 MB/sec  execute  21 sec  latency 145.640 ms
   1     42229     6.65 MB/sec  execute  22 sec  latency 151.051 ms
   1     42968     6.61 MB/sec  execute  23 sec  latency 174.716 ms
   1     43780     6.43 MB/sec  execute  24 sec  latency 15.884 ms
   1     45602     6.59 MB/sec  execute  25 sec  latency 23.871 ms
   1     46739     6.59 MB/sec  execute  26 sec  latency 17.080 ms
   1     48506     6.60 MB/sec  execute  27 sec  latency 19.540 ms
   1     49935     6.79 MB/sec  execute  28 sec  latency 22.464 ms
   1     50625     6.59 MB/sec  execute  29 sec  latency 14.234 ms
   1     52588     6.74 MB/sec  execute  30 sec  latency 24.691 ms
   1     53788     6.76 MB/sec  execute  31 sec  latency 19.264 ms
   1     55126     6.72 MB/sec  execute  32 sec  latency 14.972 ms
   1     56897     6.89 MB/sec  execute  33 sec  latency 22.765 ms
   1     57581     6.74 MB/sec  execute  34 sec  latency 16.116 ms
   1     59265     6.75 MB/sec  execute  35 sec  latency 46.431 ms
   1     60758     6.88 MB/sec  execute  36 sec  latency 21.358 ms
   1     61777     6.83 MB/sec  execute  37 sec  latency 14.865 ms
   1     63676     6.90 MB/sec  execute  38 sec  latency 21.427 ms
   1     64553     6.85 MB/sec  execute  39 sec  latency 14.902 ms
   1     66230     6.84 MB/sec  execute  40 sec  latency 30.845 ms
   1     67688     6.97 MB/sec  execute  41 sec  latency 22.635 ms
   1     68357     6.83 MB/sec  execute  42 sec  latency 17.639 ms
   1     70296     6.91 MB/sec  execute  43 sec  latency 45.496 ms
   1     71517     6.93 MB/sec  execute  44 sec  latency 22.168 ms
   1     72856     6.90 MB/sec  execute  45 sec  latency 16.679 ms
   1     74612     7.02 MB/sec  execute  46 sec  latency 23.328 ms
   1     75298     6.91 MB/sec  execute  47 sec  latency 16.513 ms
   1     77101     6.92 MB/sec  execute  48 sec  latency 20.328 ms
   1     78496     7.01 MB/sec  execute  49 sec  latency 20.325 ms
   1     79370     6.91 MB/sec  execute  50 sec  latency 15.045 ms
   1     81292     6.99 MB/sec  execute  51 sec  latency 25.366 ms
   1     82243     6.97 MB/sec  execute  52 sec  latency 15.647 ms
   1     84036     6.97 MB/sec  execute  53 sec  latency 17.960 ms
   1     85342     7.04 MB/sec  execute  54 sec  latency 94.933 ms
   1     85982     6.95 MB/sec  execute  55 sec  latency 14.419 ms
   1     87767     6.96 MB/sec  execute  56 sec  latency 23.773 ms
   1     89179     7.03 MB/sec  execute  57 sec  latency 20.685 ms
   1     90284     7.00 MB/sec  execute  58 sec  latency 15.296 ms
   1     92221     7.09 MB/sec  execute  59 sec  latency 20.911 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      931    13.321   174.710
 Close                     9893     0.001     0.026
 LockX                       44     0.001     0.005
 Rename                     569    15.854   144.263
 ReadX                    21147     0.013    25.071
 WriteX                    6638     0.091    23.910
 Unlink                    2723    13.407   151.040
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4720     0.021     2.932
 SET_FILE_INFORMATION      1090     0.098    16.084
 QUERY_FILE_INFORMATION    2128     0.001     0.013
 QUERY_PATH_INFORMATION   12227     0.030    65.511
 QUERY_FS_INFORMATION      2238     0.006     0.469
 NTCreateX                13473     0.037    28.147

Throughput 7.08635 MB/sec (sync dirs)  1 clients  1 procs  max_latency=174.716 ms
