My process ID is 453
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       676    21.18 MB/sec  warmup   1 sec  latency 73.499 ms
   1      2439    14.04 MB/sec  warmup   2 sec  latency 25.526 ms
   1      3919    13.35 MB/sec  warmup   3 sec  latency 37.651 ms
   1      4742    10.53 MB/sec  warmup   4 sec  latency 14.847 ms
   1      6578    10.53 MB/sec  warmup   5 sec  latency 28.831 ms
   1      7699     9.86 MB/sec  warmup   6 sec  latency 16.249 ms
   1      9527     9.47 MB/sec  warmup   7 sec  latency 16.147 ms
   1     10957     9.75 MB/sec  warmup   8 sec  latency 25.102 ms
   1     11803     8.92 MB/sec  warmup   9 sec  latency 16.403 ms
   1     13673     9.09 MB/sec  warmup  10 sec  latency 23.499 ms
   1     14791     8.86 MB/sec  warmup  11 sec  latency 15.297 ms
   1     17987    11.80 MB/sec  execute   1 sec  latency 26.013 ms
   1     18722     6.49 MB/sec  execute   2 sec  latency 13.610 ms
   1     20762     8.24 MB/sec  execute   3 sec  latency 24.319 ms
   1     21895     7.82 MB/sec  execute   4 sec  latency 23.041 ms
   1     23302     7.36 MB/sec  execute   5 sec  latency 16.827 ms
   1     25011     8.18 MB/sec  execute   6 sec  latency 24.593 ms
   1     25613     7.25 MB/sec  execute   7 sec  latency 37.527 ms
   1     27360     7.27 MB/sec  execute   8 sec  latency 26.508 ms
   1     28778     7.72 MB/sec  execute   9 sec  latency 24.786 ms
   1     29599     7.16 MB/sec  execute  10 sec  latency 14.006 ms
   1     31427     7.46 MB/sec  execute  11 sec  latency 24.238 ms
   1     32564     7.39 MB/sec  execute  12 sec  latency 17.112 ms
   1     34349     7.36 MB/sec  execute  13 sec  latency 18.589 ms
   1     35770     7.67 MB/sec  execute  14 sec  latency 25.161 ms
   1     36482     7.24 MB/sec  execute  15 sec  latency 15.684 ms
   1     38405     7.48 MB/sec  execute  16 sec  latency 27.129 ms
   1     39601     7.46 MB/sec  execute  17 sec  latency 21.098 ms
   1     40947     7.35 MB/sec  execute  18 sec  latency 15.343 ms
   1     41615     7.09 MB/sec  execute  19 sec  latency 85.486 ms
   1     41976     6.97 MB/sec  execute  20 sec  latency 138.385 ms
   1     42077     6.64 MB/sec  execute  21 sec  latency 145.134 ms
   1     42417     6.42 MB/sec  execute  22 sec  latency 181.621 ms
   1     43276     6.36 MB/sec  execute  23 sec  latency 15.669 ms
   1     44998     6.37 MB/sec  execute  24 sec  latency 19.330 ms
   1     46447     6.59 MB/sec  execute  25 sec  latency 21.855 ms
   1     47137     6.39 MB/sec  execute  26 sec  latency 16.077 ms
   1     49065     6.58 MB/sec  execute  27 sec  latency 22.601 ms
   1     50255     6.58 MB/sec  execute  28 sec  latency 15.647 ms
   1     51647     6.54 MB/sec  execute  29 sec  latency 15.901 ms
   1     53398     6.73 MB/sec  execute  30 sec  latency 24.642 ms
   1     54046     6.58 MB/sec  execute  31 sec  latency 15.245 ms
   1     55813     6.60 MB/sec  execute  32 sec  latency 24.040 ms
   1     57237     6.74 MB/sec  execute  33 sec  latency 21.183 ms
   1     58228     6.69 MB/sec  execute  34 sec  latency 16.484 ms
   1     59985     6.74 MB/sec  execute  35 sec  latency 45.764 ms
   1     60993     6.71 MB/sec  execute  36 sec  latency 14.950 ms
   1     62689     6.72 MB/sec  execute  37 sec  latency 20.372 ms
   1     64141     6.85 MB/sec  execute  38 sec  latency 21.257 ms
   1     64756     6.70 MB/sec  execute  39 sec  latency 20.354 ms
   1     66349     6.71 MB/sec  execute  40 sec  latency 25.480 ms
   1     67874     6.82 MB/sec  execute  41 sec  latency 17.519 ms
   1     68704     6.71 MB/sec  execute  42 sec  latency 17.555 ms
   1     70755     6.84 MB/sec  execute  43 sec  latency 30.223 ms
   1     71684     6.80 MB/sec  execute  44 sec  latency 14.449 ms
   1     73343     6.80 MB/sec  execute  45 sec  latency 22.472 ms
   1     74843     6.91 MB/sec  execute  46 sec  latency 21.618 ms
   1     75522     6.79 MB/sec  execute  47 sec  latency 18.551 ms
   1     77318     6.86 MB/sec  execute  48 sec  latency 21.563 ms
   1     78647     6.88 MB/sec  execute  49 sec  latency 18.623 ms
   1     79772     6.85 MB/sec  execute  50 sec  latency 20.071 ms
   1     81841     6.98 MB/sec  execute  51 sec  latency 21.746 ms
   1     82448     6.86 MB/sec  execute  52 sec  latency 14.400 ms
   1     84065     6.86 MB/sec  execute  53 sec  latency 67.925 ms
   1     85568     6.95 MB/sec  execute  54 sec  latency 91.077 ms
   1     86318     6.86 MB/sec  execute  55 sec  latency 16.366 ms
   1     88157     6.93 MB/sec  execute  56 sec  latency 22.706 ms
   1     89313     6.92 MB/sec  execute  57 sec  latency 14.627 ms
   1     90620     6.90 MB/sec  execute  58 sec  latency 20.852 ms
   1     92515     7.01 MB/sec  execute  59 sec  latency 22.628 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      933    13.994   181.609
 Close                     9672     0.002     0.877
 LockX                       44     0.002     0.006
 Rename                     562    15.496   144.100
 ReadX                    20851     0.018    64.002
 WriteX                    6527     0.084    13.660
 Unlink                    2701    13.371   132.939
 UnlockX                     44     0.001     0.004
 FIND_FIRST                4635     0.024     5.392
 SET_FILE_INFORMATION      1069     0.106    17.678
 QUERY_FILE_INFORMATION    2084     0.001     0.010
 QUERY_PATH_INFORMATION   11952     0.023    15.599
 QUERY_FS_INFORMATION      2219     0.006     0.782
 NTCreateX                13218     0.044    37.515

Throughput 7.00545 MB/sec (sync dirs)  1 clients  1 procs  max_latency=181.621 ms
