My process ID is 351
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       791    21.46 MB/sec  warmup   1 sec  latency 61.824 ms
   1      2768    15.98 MB/sec  warmup   2 sec  latency 25.981 ms
   1      4021    13.35 MB/sec  warmup   3 sec  latency 33.085 ms
   1      5251    11.33 MB/sec  warmup   4 sec  latency 15.464 ms
   1      7107    11.51 MB/sec  warmup   5 sec  latency 27.691 ms
   1      7846     9.92 MB/sec  warmup   6 sec  latency 17.552 ms
   1      9859    10.03 MB/sec  warmup   7 sec  latency 20.532 ms
   1     11095     9.79 MB/sec  warmup   8 sec  latency 31.840 ms
   1     12172     9.27 MB/sec  warmup   9 sec  latency 17.072 ms
   1     14013     9.28 MB/sec  warmup  10 sec  latency 27.206 ms
   1     14877     8.88 MB/sec  warmup  11 sec  latency 15.630 ms
   1     18118    11.35 MB/sec  execute   1 sec  latency 25.126 ms
   1     18994     6.74 MB/sec  execute   2 sec  latency 14.953 ms
   1     20989     8.24 MB/sec  execute   3 sec  latency 23.940 ms
   1     21926     7.63 MB/sec  execute   4 sec  latency 17.211 ms
   1     23742     7.53 MB/sec  execute   5 sec  latency 17.018 ms
   1     25119     8.22 MB/sec  execute   6 sec  latency 37.583 ms
   1     25782     7.20 MB/sec  execute   7 sec  latency 23.480 ms
   1     27640     7.58 MB/sec  execute   8 sec  latency 33.853 ms
   1     28864     7.64 MB/sec  execute   9 sec  latency 24.297 ms
   1     30055     7.40 MB/sec  execute  10 sec  latency 13.918 ms
   1     31792     7.57 MB/sec  execute  11 sec  latency 24.745 ms
   1     32650     7.34 MB/sec  execute  12 sec  latency 16.405 ms
   1     34450     7.36 MB/sec  execute  13 sec  latency 17.947 ms
   1     35886     7.64 MB/sec  execute  14 sec  latency 23.464 ms
   1     36726     7.27 MB/sec  execute  15 sec  latency 15.823 ms
   1     38679     7.51 MB/sec  execute  16 sec  latency 25.430 ms
   1     39651     7.42 MB/sec  execute  17 sec  latency 16.863 ms
   1     41435     7.40 MB/sec  execute  18 sec  latency 24.430 ms
   1     41830     7.22 MB/sec  execute  19 sec  latency 88.474 ms
   1     42054     6.93 MB/sec  execute  20 sec  latency 139.792 ms
   1     42350     6.69 MB/sec  execute  21 sec  latency 151.456 ms
   1     42800     6.59 MB/sec  execute  22 sec  latency 181.098 ms
   1     43400     6.34 MB/sec  execute  23 sec  latency 15.111 ms
   1     45355     6.51 MB/sec  execute  24 sec  latency 20.900 ms
   1     46609     6.57 MB/sec  execute  25 sec  latency 21.798 ms
   1     47670     6.52 MB/sec  execute  26 sec  latency 15.070 ms
   1     49493     6.62 MB/sec  execute  27 sec  latency 23.855 ms
   1     50372     6.56 MB/sec  execute  28 sec  latency 16.498 ms
   1     52120     6.57 MB/sec  execute  29 sec  latency 17.313 ms
   1     53597     6.75 MB/sec  execute  30 sec  latency 22.990 ms
   1     54378     6.60 MB/sec  execute  31 sec  latency 15.208 ms
   1     56247     6.72 MB/sec  execute  32 sec  latency 21.246 ms
   1     57362     6.72 MB/sec  execute  33 sec  latency 18.962 ms
   1     59029     6.69 MB/sec  execute  34 sec  latency 48.099 ms
   1     60538     6.87 MB/sec  execute  35 sec  latency 23.086 ms
   1     61138     6.70 MB/sec  execute  36 sec  latency 15.012 ms
   1     63095     6.81 MB/sec  execute  37 sec  latency 21.179 ms
   1     64402     6.84 MB/sec  execute  38 sec  latency 20.950 ms
   1     65357     6.80 MB/sec  execute  39 sec  latency 26.252 ms
   1     67232     6.86 MB/sec  execute  40 sec  latency 22.300 ms
   1     68106     6.81 MB/sec  execute  41 sec  latency 16.708 ms
   1     69873     6.82 MB/sec  execute  42 sec  latency 22.790 ms
   1     71336     6.93 MB/sec  execute  43 sec  latency 22.233 ms
   1     72104     6.82 MB/sec  execute  44 sec  latency 14.501 ms
   1     74016     6.91 MB/sec  execute  45 sec  latency 21.346 ms
   1     75117     6.90 MB/sec  execute  46 sec  latency 18.384 ms
   1     76683     6.87 MB/sec  execute  47 sec  latency 18.172 ms
   1     78238     6.98 MB/sec  execute  48 sec  latency 21.806 ms
   1     78892     6.88 MB/sec  execute  49 sec  latency 14.912 ms
   1     80694     6.89 MB/sec  execute  50 sec  latency 23.239 ms
   1     82087     6.97 MB/sec  execute  51 sec  latency 20.717 ms
   1     83123     6.94 MB/sec  execute  52 sec  latency 15.104 ms
   1     84639     6.95 MB/sec  execute  53 sec  latency 92.036 ms
   1     85751     6.94 MB/sec  execute  54 sec  latency 20.561 ms
   1     87154     6.91 MB/sec  execute  55 sec  latency 16.055 ms
   1     88873     7.01 MB/sec  execute  56 sec  latency 23.234 ms
   1     89538     6.92 MB/sec  execute  57 sec  latency 14.562 ms
   1     91333     6.93 MB/sec  execute  58 sec  latency 20.605 ms
   1     92799     7.00 MB/sec  execute  59 sec  latency 19.950 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      937    13.472   133.788
 Close                     9765     0.002     2.051
 LockX                       44     0.002     0.003
 Rename                     568    15.650   146.602
 ReadX                    21056     0.016    66.901
 WriteX                    6572     0.089    20.248
 Unlink                    2712    13.416   181.086
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4675     0.024     2.321
 SET_FILE_INFORMATION      1087     0.078    23.393
 QUERY_FILE_INFORMATION    2096     0.001     0.008
 QUERY_PATH_INFORMATION   12050     0.021    15.398
 QUERY_FS_INFORMATION      2236     0.006     0.066
 NTCreateX                13333     0.043    37.580

Throughput 6.9997 MB/sec (sync dirs)  1 clients  1 procs  max_latency=181.098 ms
