My process ID is 367
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       773    21.36 MB/sec  warmup   1 sec  latency 64.507 ms
   1      2576    14.47 MB/sec  warmup   2 sec  latency 23.340 ms
   1      3974    13.35 MB/sec  warmup   3 sec  latency 35.677 ms
   1      5082    11.30 MB/sec  warmup   4 sec  latency 15.231 ms
   1      6919    10.91 MB/sec  warmup   5 sec  latency 27.192 ms
   1      7823     9.91 MB/sec  warmup   6 sec  latency 15.690 ms
   1      9693     9.60 MB/sec  warmup   7 sec  latency 18.939 ms
   1     11056     9.79 MB/sec  warmup   8 sec  latency 28.161 ms
   1     11933     8.94 MB/sec  warmup   9 sec  latency 16.948 ms
   1     13954     9.27 MB/sec  warmup  10 sec  latency 28.766 ms
   1     14877     8.88 MB/sec  warmup  11 sec  latency 14.823 ms
   1     18102    11.95 MB/sec  execute   1 sec  latency 24.585 ms
   1     18780     6.94 MB/sec  execute   2 sec  latency 15.056 ms
   1     20780     8.20 MB/sec  execute   3 sec  latency 22.609 ms
   1     21904     7.79 MB/sec  execute   4 sec  latency 19.430 ms
   1     23671     7.61 MB/sec  execute   5 sec  latency 16.807 ms
   1     25035     8.16 MB/sec  execute   6 sec  latency 36.613 ms
   1     25682     7.25 MB/sec  execute   7 sec  latency 18.599 ms
   1     27365     7.25 MB/sec  execute   8 sec  latency 23.601 ms
   1     28810     7.71 MB/sec  execute   9 sec  latency 23.827 ms
   1     29678     7.15 MB/sec  execute  10 sec  latency 14.224 ms
   1     31612     7.52 MB/sec  execute  11 sec  latency 26.068 ms
   1     32562     7.38 MB/sec  execute  12 sec  latency 16.592 ms
   1     34342     7.35 MB/sec  execute  13 sec  latency 17.746 ms
   1     35762     7.66 MB/sec  execute  14 sec  latency 25.662 ms
   1     36445     7.23 MB/sec  execute  15 sec  latency 15.580 ms
   1     38405     7.47 MB/sec  execute  16 sec  latency 22.601 ms
   1     39612     7.46 MB/sec  execute  17 sec  latency 19.131 ms
   1     41013     7.35 MB/sec  execute  18 sec  latency 16.912 ms
   1     41615     7.09 MB/sec  execute  19 sec  latency 87.098 ms
   1     41955     6.93 MB/sec  execute  20 sec  latency 136.810 ms
   1     42066     6.63 MB/sec  execute  21 sec  latency 145.541 ms
   1     42605     6.55 MB/sec  execute  22 sec  latency 121.611 ms
   1     43339     6.36 MB/sec  execute  23 sec  latency 15.671 ms
   1     45188     6.41 MB/sec  execute  24 sec  latency 20.307 ms
   1     46578     6.60 MB/sec  execute  25 sec  latency 25.349 ms
   1     47431     6.43 MB/sec  execute  26 sec  latency 16.097 ms
   1     49471     6.64 MB/sec  execute  27 sec  latency 22.891 ms
   1     50290     6.58 MB/sec  execute  28 sec  latency 38.418 ms
   1     52050     6.59 MB/sec  execute  29 sec  latency 17.250 ms
   1     53505     6.76 MB/sec  execute  30 sec  latency 22.146 ms
   1     54210     6.58 MB/sec  execute  31 sec  latency 14.402 ms
   1     56150     6.74 MB/sec  execute  32 sec  latency 22.638 ms
   1     57337     6.74 MB/sec  execute  33 sec  latency 20.363 ms
   1     58674     6.70 MB/sec  execute  34 sec  latency 45.422 ms
   1     60439     6.86 MB/sec  execute  35 sec  latency 22.945 ms
   1     61118     6.72 MB/sec  execute  36 sec  latency 14.655 ms
   1     62887     6.74 MB/sec  execute  37 sec  latency 19.945 ms
   1     64296     6.86 MB/sec  execute  38 sec  latency 21.547 ms
   1     65120     6.74 MB/sec  execute  39 sec  latency 20.714 ms
   1     66875     6.83 MB/sec  execute  40 sec  latency 28.694 ms
   1     68012     6.82 MB/sec  execute  41 sec  latency 17.311 ms
   1     69766     6.82 MB/sec  execute  42 sec  latency 18.214 ms
   1     71216     6.94 MB/sec  execute  43 sec  latency 21.923 ms
   1     71899     6.81 MB/sec  execute  44 sec  latency 16.407 ms
   1     73924     6.92 MB/sec  execute  45 sec  latency 22.992 ms
   1     75094     6.91 MB/sec  execute  46 sec  latency 20.653 ms
   1     76318     6.88 MB/sec  execute  47 sec  latency 18.543 ms
   1     78171     6.99 MB/sec  execute  48 sec  latency 21.281 ms
   1     78831     6.89 MB/sec  execute  49 sec  latency 17.770 ms
   1     80662     6.90 MB/sec  execute  50 sec  latency 21.255 ms
   1     82064     6.98 MB/sec  execute  51 sec  latency 21.359 ms
   1     83193     6.95 MB/sec  execute  52 sec  latency 15.862 ms
   1     84837     6.97 MB/sec  execute  53 sec  latency 93.427 ms
   1     85765     6.95 MB/sec  execute  54 sec  latency 52.122 ms
   1     87436     6.93 MB/sec  execute  55 sec  latency 16.938 ms
   1     88945     7.04 MB/sec  execute  56 sec  latency 24.215 ms
   1     89609     6.93 MB/sec  execute  57 sec  latency 14.086 ms
   1     91602     6.99 MB/sec  execute  58 sec  latency 20.753 ms
   1     92809     7.01 MB/sec  execute  59 sec  latency 22.419 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      940    13.611   145.531
 Close                     9795     0.001     1.821
 LockX                       44     0.001     0.003
 Rename                     569    15.306   123.379
 ReadX                    21063     0.019    16.627
 WriteX                    6599     0.089    13.549
 Unlink                    2715    13.350   145.491
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4682     0.024     2.828
 SET_FILE_INFORMATION      1090     0.169    25.076
 QUERY_FILE_INFORMATION    2105     0.001     0.046
 QUERY_PATH_INFORMATION   12073     0.032    66.761
 QUERY_FS_INFORMATION      2236     0.006     0.602
 NTCreateX                13359     0.035    12.157

Throughput 7.00997 MB/sec (sync dirs)  1 clients  1 procs  max_latency=145.541 ms
