My process ID is 512
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 383.049 ms
   1      1758    13.14 MB/sec  warmup   2 sec  latency 395.217 ms
   1      3540    12.79 MB/sec  warmup   3 sec  latency 37.757 ms
   1      4301    10.10 MB/sec  warmup   4 sec  latency 16.089 ms
   1      6149     9.62 MB/sec  warmup   5 sec  latency 22.290 ms
   1      7526     9.86 MB/sec  warmup   6 sec  latency 28.443 ms
   1      8590     9.18 MB/sec  warmup   7 sec  latency 15.394 ms
   1     10476     9.21 MB/sec  warmup   8 sec  latency 27.857 ms
   1     11381     8.74 MB/sec  warmup   9 sec  latency 16.844 ms
   1     13230     8.63 MB/sec  warmup  10 sec  latency 20.968 ms
   1     14613     8.85 MB/sec  warmup  11 sec  latency 27.326 ms
   1     17497    12.22 MB/sec  execute   1 sec  latency 25.617 ms
   1     18420     8.56 MB/sec  execute   2 sec  latency 16.133 ms
   1     20269     8.25 MB/sec  execute   3 sec  latency 18.284 ms
   1     21700     9.02 MB/sec  execute   4 sec  latency 35.421 ms
   1     22466     7.62 MB/sec  execute   5 sec  latency 16.957 ms
   1     24335     8.11 MB/sec  execute   6 sec  latency 26.016 ms
   1     25453     7.89 MB/sec  execute   7 sec  latency 20.538 ms
   1     27124     7.63 MB/sec  execute   8 sec  latency 16.579 ms
   1     28488     8.09 MB/sec  execute   9 sec  latency 25.892 ms
   1     29156     7.47 MB/sec  execute  10 sec  latency 18.173 ms
   1     30993     7.48 MB/sec  execute  11 sec  latency 19.103 ms
   1     32380     7.78 MB/sec  execute  12 sec  latency 22.251 ms
   1     33416     7.58 MB/sec  execute  13 sec  latency 15.282 ms
   1     35271     7.70 MB/sec  execute  14 sec  latency 32.032 ms
   1     36172     7.51 MB/sec  execute  15 sec  latency 16.062 ms
   1     37932     7.48 MB/sec  execute  16 sec  latency 18.380 ms
   1     39362     7.73 MB/sec  execute  17 sec  latency 22.274 ms
   1     40123     7.42 MB/sec  execute  18 sec  latency 15.396 ms
   1     41548     7.34 MB/sec  execute  19 sec  latency 66.637 ms
   1     41985     7.21 MB/sec  execute  20 sec  latency 131.483 ms
   1     42251     6.90 MB/sec  execute  21 sec  latency 144.827 ms
   1     42417     6.64 MB/sec  execute  22 sec  latency 144.682 ms
   1     43153     6.56 MB/sec  execute  23 sec  latency 123.441 ms
   1     44491     6.51 MB/sec  execute  24 sec  latency 15.189 ms
   1     46260     6.74 MB/sec  execute  25 sec  latency 22.106 ms
   1     46902     6.55 MB/sec  execute  26 sec  latency 15.711 ms
   1     48753     6.59 MB/sec  execute  27 sec  latency 19.555 ms
   1     50121     6.75 MB/sec  execute  28 sec  latency 22.596 ms
   1     51178     6.69 MB/sec  execute  29 sec  latency 15.714 ms
   1     53051     6.78 MB/sec  execute  30 sec  latency 22.814 ms
   1     53920     6.72 MB/sec  execute  31 sec  latency 15.350 ms
   1     55715     6.75 MB/sec  execute  32 sec  latency 19.304 ms
   1     57143     6.89 MB/sec  execute  33 sec  latency 21.433 ms
   1     57922     6.74 MB/sec  execute  34 sec  latency 15.377 ms
   1     59767     6.85 MB/sec  execute  35 sec  latency 47.701 ms
   1     60895     6.84 MB/sec  execute  36 sec  latency 20.345 ms
   1     62307     6.81 MB/sec  execute  37 sec  latency 15.060 ms
   1     64035     6.95 MB/sec  execute  38 sec  latency 22.506 ms
   1     64677     6.82 MB/sec  execute  39 sec  latency 14.513 ms
   1     66349     6.83 MB/sec  execute  40 sec  latency 32.902 ms
   1     67803     6.94 MB/sec  execute  41 sec  latency 29.003 ms
   1     68575     6.82 MB/sec  execute  42 sec  latency 17.070 ms
   1     70424     6.91 MB/sec  execute  43 sec  latency 23.119 ms
   1     71560     6.90 MB/sec  execute  44 sec  latency 15.434 ms
   1     73374     6.91 MB/sec  execute  45 sec  latency 17.691 ms
   1     74788     7.01 MB/sec  execute  46 sec  latency 22.556 ms
   1     75467     6.89 MB/sec  execute  47 sec  latency 16.093 ms
   1     77318     6.96 MB/sec  execute  48 sec  latency 22.127 ms
   1     78624     6.98 MB/sec  execute  49 sec  latency 20.954 ms
   1     79850     6.95 MB/sec  execute  50 sec  latency 15.571 ms
   1     81636     7.05 MB/sec  execute  51 sec  latency 21.747 ms
   1     82390     6.95 MB/sec  execute  52 sec  latency 13.991 ms
   1     84128     6.96 MB/sec  execute  53 sec  latency 21.603 ms
   1     85472     7.03 MB/sec  execute  54 sec  latency 90.662 ms
   1     86166     6.93 MB/sec  execute  55 sec  latency 16.804 ms
   1     88148     7.01 MB/sec  execute  56 sec  latency 21.665 ms
   1     89289     7.01 MB/sec  execute  57 sec  latency 18.813 ms
   1     90620     6.98 MB/sec  execute  58 sec  latency 16.608 ms
   1     92407     7.07 MB/sec  execute  59 sec  latency 24.520 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      935    13.528   144.673
 Close                     9850     0.001     0.872
 LockX                       44     0.002     0.005
 Rename                     564    15.579   140.068
 ReadX                    21099     0.021    63.260
 WriteX                    6613     0.083    16.097
 Unlink                    2716    13.404   144.818
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4702     0.022     2.091
 SET_FILE_INFORMATION      1073     0.118    25.296
 QUERY_FILE_INFORMATION    2123     0.001     0.083
 QUERY_PATH_INFORMATION   12168     0.020    32.896
 QUERY_FS_INFORMATION      2227     0.006     1.048
 NTCreateX                13434     0.043    17.961

Throughput 7.06972 MB/sec (sync dirs)  1 clients  1 procs  max_latency=144.827 ms
