My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       970    21.81 MB/sec  warmup   1 sec  latency 188.291 ms
   1      2901    16.41 MB/sec  warmup   2 sec  latency 37.420 ms
   1      4110    13.36 MB/sec  warmup   3 sec  latency 22.553 ms
   1      5515    11.39 MB/sec  warmup   4 sec  latency 15.088 ms
   1      7252    11.58 MB/sec  warmup   5 sec  latency 29.386 ms
   1      7985     9.98 MB/sec  warmup   6 sec  latency 15.595 ms
   1     10021    10.25 MB/sec  warmup   7 sec  latency 21.873 ms
   1     11200     9.79 MB/sec  warmup   8 sec  latency 24.741 ms
   1     12608     9.31 MB/sec  warmup   9 sec  latency 17.127 ms
   1     14360     9.61 MB/sec  warmup  10 sec  latency 24.335 ms
   1     15018     8.90 MB/sec  warmup  11 sec  latency 15.692 ms
   1     18280     7.26 MB/sec  execute   1 sec  latency 25.415 ms
   1     19519     6.29 MB/sec  execute   2 sec  latency 14.492 ms
   1     21315     8.24 MB/sec  execute   3 sec  latency 24.178 ms
   1     22062     6.69 MB/sec  execute   4 sec  latency 16.822 ms
   1     23916     6.90 MB/sec  execute   5 sec  latency 19.574 ms
   1     25266     7.59 MB/sec  execute   6 sec  latency 25.207 ms
   1     26092     6.81 MB/sec  execute   7 sec  latency 16.300 ms
   1     27883     7.26 MB/sec  execute   8 sec  latency 24.753 ms
   1     28991     7.18 MB/sec  execute   9 sec  latency 21.356 ms
   1     30802     7.16 MB/sec  execute  10 sec  latency 16.156 ms
   1     32217     7.59 MB/sec  execute  11 sec  latency 23.743 ms
   1     32901     7.05 MB/sec  execute  12 sec  latency 15.842 ms
   1     34944     7.41 MB/sec  execute  13 sec  latency 20.896 ms
   1     36056     7.35 MB/sec  execute  14 sec  latency 41.217 ms
   1     37272     7.21 MB/sec  execute  15 sec  latency 15.711 ms
   1     39123     7.53 MB/sec  execute  16 sec  latency 21.053 ms
   1     39793     7.20 MB/sec  execute  17 sec  latency 15.461 ms
   1     41498     7.17 MB/sec  execute  18 sec  latency 41.773 ms
   1     41980     7.08 MB/sec  execute  19 sec  latency 93.300 ms
   1     42229     6.76 MB/sec  execute  20 sec  latency 137.834 ms
   1     42392     6.50 MB/sec  execute  21 sec  latency 154.978 ms
   1     42909     6.40 MB/sec  execute  22 sec  latency 183.236 ms
   1     43590     6.18 MB/sec  execute  23 sec  latency 15.145 ms
   1     45568     6.40 MB/sec  execute  24 sec  latency 22.845 ms
   1     46711     6.41 MB/sec  execute  25 sec  latency 20.238 ms
   1     48114     6.37 MB/sec  execute  26 sec  latency 17.035 ms
   1     49910     6.63 MB/sec  execute  27 sec  latency 22.016 ms
   1     50560     6.43 MB/sec  execute  28 sec  latency 16.114 ms
   1     52609     6.62 MB/sec  execute  29 sec  latency 21.002 ms
   1     53785     6.62 MB/sec  execute  30 sec  latency 21.300 ms
   1     55126     6.58 MB/sec  execute  31 sec  latency 15.170 ms
   1     56865     6.75 MB/sec  execute  32 sec  latency 22.410 ms
   1     57522     6.60 MB/sec  execute  33 sec  latency 15.788 ms
   1     59270     6.63 MB/sec  execute  34 sec  latency 45.954 ms
   1     60710     6.76 MB/sec  execute  35 sec  latency 20.946 ms
   1     61566     6.63 MB/sec  execute  36 sec  latency 14.659 ms
   1     63622     6.79 MB/sec  execute  37 sec  latency 21.983 ms
   1     64471     6.73 MB/sec  execute  38 sec  latency 21.991 ms
   1     66248     6.74 MB/sec  execute  39 sec  latency 31.753 ms
   1     67665     6.87 MB/sec  execute  40 sec  latency 21.995 ms
   1     68344     6.73 MB/sec  execute  41 sec  latency 17.294 ms
   1     70406     6.84 MB/sec  execute  42 sec  latency 46.124 ms
   1     71523     6.84 MB/sec  execute  43 sec  latency 20.807 ms
   1     73331     6.84 MB/sec  execute  44 sec  latency 14.823 ms
   1     74704     6.93 MB/sec  execute  45 sec  latency 25.064 ms
   1     75315     6.82 MB/sec  execute  46 sec  latency 20.544 ms
   1     77313     6.90 MB/sec  execute  47 sec  latency 18.465 ms
   1     78496     6.92 MB/sec  execute  48 sec  latency 22.909 ms
   1     79370     6.83 MB/sec  execute  49 sec  latency 16.114 ms
   1     81388     6.93 MB/sec  execute  50 sec  latency 21.482 ms
   1     82236     6.89 MB/sec  execute  51 sec  latency 19.197 ms
   1     84060     6.90 MB/sec  execute  52 sec  latency 16.820 ms
   1     85392     6.99 MB/sec  execute  53 sec  latency 94.281 ms
   1     85977     6.87 MB/sec  execute  54 sec  latency 15.977 ms
   1     87951     6.94 MB/sec  execute  55 sec  latency 19.049 ms
   1     89164     6.96 MB/sec  execute  56 sec  latency 26.650 ms
   1     90010     6.87 MB/sec  execute  57 sec  latency 17.633 ms
   1     92051     6.97 MB/sec  execute  58 sec  latency 21.516 ms
   1     92934     6.93 MB/sec  execute  59 sec  latency 16.858 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      946    13.479   137.826
 Close                     9917     0.001     0.802
 LockX                       42     0.002     0.005
 Rename                     572    14.901   135.195
 ReadX                    21115     0.014    16.474
 WriteX                    6658     0.084    31.749
 Unlink                    2727    13.442   183.222
 UnlockX                     42     0.001     0.003
 FIND_FIRST                4728     0.023     2.350
 SET_FILE_INFORMATION      1100     0.100    18.844
 QUERY_FILE_INFORMATION    2128     0.001     0.013
 QUERY_PATH_INFORMATION   12236     0.026    67.229
 QUERY_FS_INFORMATION      2241     0.006     0.675
 NTCreateX                13499     0.040    17.034

Throughput 6.93058 MB/sec (sync dirs)  1 clients  1 procs  max_latency=183.236 ms
