My process ID is 382
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       576    19.43 MB/sec  warmup   1 sec  latency 82.424 ms
   1      2258    13.38 MB/sec  warmup   2 sec  latency 151.961 ms
   1      3767    13.24 MB/sec  warmup   3 sec  latency 35.599 ms
   1      4443    10.19 MB/sec  warmup   4 sec  latency 16.068 ms
   1      6477    10.51 MB/sec  warmup   5 sec  latency 22.943 ms
   1      7650     9.86 MB/sec  warmup   6 sec  latency 27.734 ms
   1      9000     9.23 MB/sec  warmup   7 sec  latency 16.041 ms
   1     10785     9.62 MB/sec  warmup   8 sec  latency 27.635 ms
   1     11461     8.76 MB/sec  warmup   9 sec  latency 17.956 ms
   1     13426     8.93 MB/sec  warmup  10 sec  latency 21.802 ms
   1     14733     8.86 MB/sec  warmup  11 sec  latency 23.333 ms
   1     17745    12.14 MB/sec  execute   1 sec  latency 25.455 ms
   1     18478     7.06 MB/sec  execute   2 sec  latency 16.701 ms
   1     20269     7.20 MB/sec  execute   3 sec  latency 20.377 ms
   1     21727     8.24 MB/sec  execute   4 sec  latency 23.306 ms
   1     22608     7.03 MB/sec  execute   5 sec  latency 16.138 ms
   1     24620     7.89 MB/sec  execute   6 sec  latency 26.263 ms
   1     25476     7.44 MB/sec  execute   7 sec  latency 25.202 ms
   1     27236     7.38 MB/sec  execute   8 sec  latency 18.864 ms
   1     28638     7.88 MB/sec  execute   9 sec  latency 35.536 ms
   1     29300     7.19 MB/sec  execute  10 sec  latency 16.711 ms
   1     31190     7.47 MB/sec  execute  11 sec  latency 21.225 ms
   1     32496     7.53 MB/sec  execute  12 sec  latency 21.568 ms
   1     33650     7.35 MB/sec  execute  13 sec  latency 16.522 ms
   1     35483     7.69 MB/sec  execute  14 sec  latency 21.873 ms
   1     36247     7.32 MB/sec  execute  15 sec  latency 15.174 ms
   1     38098     7.34 MB/sec  execute  16 sec  latency 19.803 ms
   1     39477     7.56 MB/sec  execute  17 sec  latency 24.757 ms
   1     40339     7.26 MB/sec  execute  18 sec  latency 16.582 ms
   1     41653     7.19 MB/sec  execute  19 sec  latency 81.024 ms
   1     42029     7.05 MB/sec  execute  20 sec  latency 135.609 ms
   1     42258     6.76 MB/sec  execute  21 sec  latency 150.852 ms
   1     42430     6.50 MB/sec  execute  22 sec  latency 183.491 ms
   1     43183     6.42 MB/sec  execute  23 sec  latency 120.488 ms
   1     44944     6.44 MB/sec  execute  24 sec  latency 16.749 ms
   1     46367     6.66 MB/sec  execute  25 sec  latency 22.522 ms
   1     47019     6.44 MB/sec  execute  26 sec  latency 16.716 ms
   1     48919     6.58 MB/sec  execute  27 sec  latency 23.138 ms
   1     50222     6.64 MB/sec  execute  28 sec  latency 23.081 ms
   1     51376     6.59 MB/sec  execute  29 sec  latency 16.067 ms
   1     53187     6.78 MB/sec  execute  30 sec  latency 21.330 ms
   1     53976     6.62 MB/sec  execute  31 sec  latency 14.546 ms
   1     55795     6.65 MB/sec  execute  32 sec  latency 18.324 ms
   1     57198     6.79 MB/sec  execute  33 sec  latency 22.035 ms
   1     58175     6.74 MB/sec  execute  34 sec  latency 17.130 ms
   1     59973     6.78 MB/sec  execute  35 sec  latency 43.583 ms
   1     60924     6.76 MB/sec  execute  36 sec  latency 20.609 ms
   1     62730     6.76 MB/sec  execute  37 sec  latency 15.907 ms
   1     64165     6.90 MB/sec  execute  38 sec  latency 20.948 ms
   1     64862     6.75 MB/sec  execute  39 sec  latency 13.898 ms
   1     66748     6.84 MB/sec  execute  40 sec  latency 31.541 ms
   1     67966     6.86 MB/sec  execute  41 sec  latency 22.707 ms
   1     69312     6.83 MB/sec  execute  42 sec  latency 15.807 ms
   1     71057     6.96 MB/sec  execute  43 sec  latency 22.448 ms
   1     71747     6.84 MB/sec  execute  44 sec  latency 13.950 ms
   1     73592     6.86 MB/sec  execute  45 sec  latency 20.253 ms
   1     74950     6.95 MB/sec  execute  46 sec  latency 22.661 ms
   1     75761     6.85 MB/sec  execute  47 sec  latency 15.405 ms
   1     77565     6.92 MB/sec  execute  48 sec  latency 21.713 ms
   1     78668     6.91 MB/sec  execute  49 sec  latency 17.878 ms
   1     80347     6.89 MB/sec  execute  50 sec  latency 16.881 ms
   1     81858     7.01 MB/sec  execute  51 sec  latency 21.980 ms
   1     82519     6.90 MB/sec  execute  52 sec  latency 14.573 ms
   1     84392     6.96 MB/sec  execute  53 sec  latency 21.349 ms
   1     85568     6.98 MB/sec  execute  54 sec  latency 92.543 ms
   1     86331     6.89 MB/sec  execute  55 sec  latency 15.321 ms
   1     88182     6.96 MB/sec  execute  56 sec  latency 25.593 ms
   1     89314     6.95 MB/sec  execute  57 sec  latency 16.737 ms
   1     90975     6.93 MB/sec  execute  58 sec  latency 17.788 ms
   1     92506     7.03 MB/sec  execute  59 sec  latency 22.092 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      934    13.357   150.845
 Close                     9771     0.001     0.521
 LockX                       44     0.002     0.007
 Rename                     563    15.373   132.498
 ReadX                    20959     0.015    17.789
 WriteX                    6582     0.097    25.198
 Unlink                    2710    13.579   183.480
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4677     0.022     2.282
 SET_FILE_INFORMATION      1073     0.099    16.010
 QUERY_FILE_INFORMATION    2107     0.001     0.006
 QUERY_PATH_INFORMATION   12093     0.026    66.182
 QUERY_FS_INFORMATION      2224     0.009     1.990
 NTCreateX                13336     0.035    14.180

Throughput 7.03353 MB/sec (sync dirs)  1 clients  1 procs  max_latency=183.491 ms
