My process ID is 213
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       666    21.16 MB/sec  warmup   1 sec  latency 468.418 ms
   1      1680    13.11 MB/sec  warmup   2 sec  latency 393.525 ms
   1      3390    11.83 MB/sec  warmup   3 sec  latency 33.096 ms
   1      4292    10.10 MB/sec  warmup   4 sec  latency 19.291 ms
   1      6044     9.57 MB/sec  warmup   5 sec  latency 21.963 ms
   1      7491     9.86 MB/sec  warmup   6 sec  latency 30.559 ms
   1      8363     8.76 MB/sec  warmup   7 sec  latency 15.549 ms
   1     10396     9.20 MB/sec  warmup   8 sec  latency 26.391 ms
   1     11327     8.72 MB/sec  warmup   9 sec  latency 17.397 ms
   1     13106     8.55 MB/sec  warmup  10 sec  latency 21.111 ms
   1     14565     8.86 MB/sec  warmup  11 sec  latency 30.111 ms
   1     17215    10.52 MB/sec  execute   1 sec  latency 26.151 ms
   1     18341     8.54 MB/sec  execute   2 sec  latency 16.304 ms
   1     20184     8.04 MB/sec  execute   3 sec  latency 19.233 ms
   1     21612     8.98 MB/sec  execute   4 sec  latency 23.289 ms
   1     22314     7.44 MB/sec  execute   5 sec  latency 17.231 ms
   1     24254     8.13 MB/sec  execute   6 sec  latency 23.550 ms
   1     25414     7.91 MB/sec  execute   7 sec  latency 39.109 ms
   1     26561     7.58 MB/sec  execute   8 sec  latency 17.393 ms
   1     28221     7.75 MB/sec  execute   9 sec  latency 27.129 ms
   1     29102     7.47 MB/sec  execute  10 sec  latency 19.679 ms
   1     30903     7.47 MB/sec  execute  11 sec  latency 18.647 ms
   1     32353     7.80 MB/sec  execute  12 sec  latency 23.365 ms
   1     33202     7.36 MB/sec  execute  13 sec  latency 15.212 ms
   1     35137     7.62 MB/sec  execute  14 sec  latency 27.994 ms
   1     36107     7.51 MB/sec  execute  15 sec  latency 15.199 ms
   1     37892     7.48 MB/sec  execute  16 sec  latency 17.552 ms
   1     39314     7.73 MB/sec  execute  17 sec  latency 27.843 ms
   1     39992     7.37 MB/sec  execute  18 sec  latency 19.174 ms
   1     41482     7.31 MB/sec  execute  19 sec  latency 81.462 ms
   1     41823     7.14 MB/sec  execute  20 sec  latency 124.744 ms
   1     42036     6.87 MB/sec  execute  21 sec  latency 146.321 ms
   1     42258     6.60 MB/sec  execute  22 sec  latency 150.867 ms
   1     43047     6.56 MB/sec  execute  23 sec  latency 185.328 ms
   1     44155     6.50 MB/sec  execute  24 sec  latency 15.665 ms
   1     45947     6.61 MB/sec  execute  25 sec  latency 23.270 ms
   1     46864     6.55 MB/sec  execute  26 sec  latency 17.527 ms
   1     48625     6.59 MB/sec  execute  27 sec  latency 20.316 ms
   1     50078     6.76 MB/sec  execute  28 sec  latency 22.750 ms
   1     50941     6.60 MB/sec  execute  29 sec  latency 14.641 ms
   1     52891     6.75 MB/sec  execute  30 sec  latency 23.561 ms
   1     53842     6.72 MB/sec  execute  31 sec  latency 15.447 ms
   1     55654     6.73 MB/sec  execute  32 sec  latency 17.126 ms
   1     57083     6.88 MB/sec  execute  33 sec  latency 22.474 ms
   1     57848     6.75 MB/sec  execute  34 sec  latency 16.502 ms
   1     59776     6.86 MB/sec  execute  35 sec  latency 47.079 ms
   1     60898     6.85 MB/sec  execute  36 sec  latency 21.698 ms
   1     62470     6.82 MB/sec  execute  37 sec  latency 15.936 ms
   1     64081     6.98 MB/sec  execute  38 sec  latency 20.276 ms
   1     64672     6.82 MB/sec  execute  39 sec  latency 15.163 ms
   1     66356     6.83 MB/sec  execute  40 sec  latency 22.730 ms
   1     67812     6.95 MB/sec  execute  41 sec  latency 21.503 ms
   1     68671     6.83 MB/sec  execute  42 sec  latency 16.808 ms
   1     70621     6.93 MB/sec  execute  43 sec  latency 23.701 ms
   1     71568     6.91 MB/sec  execute  44 sec  latency 16.917 ms
   1     73386     6.91 MB/sec  execute  45 sec  latency 17.769 ms
   1     74788     7.02 MB/sec  execute  46 sec  latency 22.926 ms
   1     75430     6.89 MB/sec  execute  47 sec  latency 30.632 ms
   1     77311     6.96 MB/sec  execute  48 sec  latency 22.844 ms
   1     78618     6.98 MB/sec  execute  49 sec  latency 19.751 ms
   1     79726     6.95 MB/sec  execute  50 sec  latency 16.032 ms
   1     81473     6.99 MB/sec  execute  51 sec  latency 21.625 ms
   1     82368     6.95 MB/sec  execute  52 sec  latency 14.568 ms
   1     84121     6.96 MB/sec  execute  53 sec  latency 18.785 ms
   1     85472     7.04 MB/sec  execute  54 sec  latency 73.071 ms
   1     86179     6.93 MB/sec  execute  55 sec  latency 15.540 ms
   1     88175     7.02 MB/sec  execute  56 sec  latency 24.296 ms
   1     89304     7.01 MB/sec  execute  57 sec  latency 20.478 ms
   1     90986     6.99 MB/sec  execute  58 sec  latency 16.418 ms
   1     92496     7.09 MB/sec  execute  59 sec  latency 23.152 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      941    13.231   150.858
 Close                     9878     0.001     0.488
 LockX                       44     0.001     0.004
 Rename                     567    15.527   146.308
 ReadX                    21135     0.014    12.807
 WriteX                    6632     0.093    18.759
 Unlink                    2722    13.459   185.316
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4711     0.021     1.672
 SET_FILE_INFORMATION      1086     0.097    12.797
 QUERY_FILE_INFORMATION    2128     0.002     3.183
 QUERY_PATH_INFORMATION   12196     0.033    70.439
 QUERY_FS_INFORMATION      2231     0.010     4.260
 NTCreateX                13461     0.034    16.752

Throughput 7.09036 MB/sec (sync dirs)  1 clients  1 procs  max_latency=185.328 ms
