My process ID is 217
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 196.178 ms
   1      2258    13.39 MB/sec  warmup   2 sec  latency 335.586 ms
   1      3779    13.25 MB/sec  warmup   3 sec  latency 37.121 ms
   1      4472    10.20 MB/sec  warmup   4 sec  latency 16.431 ms
   1      6469    10.49 MB/sec  warmup   5 sec  latency 25.464 ms
   1      7656     9.87 MB/sec  warmup   6 sec  latency 26.582 ms
   1      9070     9.24 MB/sec  warmup   7 sec  latency 15.787 ms
   1     10810     9.63 MB/sec  warmup   8 sec  latency 24.711 ms
   1     11471     8.76 MB/sec  warmup   9 sec  latency 16.948 ms
   1     13529     8.96 MB/sec  warmup  10 sec  latency 21.457 ms
   1     14733     8.86 MB/sec  warmup  11 sec  latency 26.057 ms
   1     17729    12.09 MB/sec  execute   1 sec  latency 25.950 ms
   1     18498     7.07 MB/sec  execute   2 sec  latency 16.314 ms
   1     20549     8.28 MB/sec  execute   3 sec  latency 19.725 ms
   1     21795     8.24 MB/sec  execute   4 sec  latency 24.170 ms
   1     23010     7.64 MB/sec  execute   5 sec  latency 16.879 ms
   1     24943     8.43 MB/sec  execute   6 sec  latency 24.128 ms
   1     25558     7.47 MB/sec  execute   7 sec  latency 37.059 ms
   1     27337     7.44 MB/sec  execute   8 sec  latency 20.287 ms
   1     28694     7.87 MB/sec  execute   9 sec  latency 25.212 ms
   1     29484     7.31 MB/sec  execute  10 sec  latency 15.448 ms
   1     31438     7.61 MB/sec  execute  11 sec  latency 23.960 ms
   1     32544     7.53 MB/sec  execute  12 sec  latency 21.567 ms
   1     34342     7.48 MB/sec  execute  13 sec  latency 15.830 ms
   1     35746     7.79 MB/sec  execute  14 sec  latency 23.543 ms
   1     36416     7.34 MB/sec  execute  15 sec  latency 15.093 ms
   1     38504     7.62 MB/sec  execute  16 sec  latency 19.503 ms
   1     39610     7.56 MB/sec  execute  17 sec  latency 32.759 ms
   1     41013     7.45 MB/sec  execute  18 sec  latency 16.953 ms
   1     42043     7.43 MB/sec  execute  19 sec  latency 81.395 ms
   1     42382     7.15 MB/sec  execute  20 sec  latency 137.451 ms
   1     42605     6.95 MB/sec  execute  21 sec  latency 149.690 ms
   1     42790     6.67 MB/sec  execute  22 sec  latency 175.333 ms
   1     43286     6.43 MB/sec  execute  23 sec  latency 91.498 ms
   1     45175     6.48 MB/sec  execute  24 sec  latency 16.125 ms
   1     46519     6.67 MB/sec  execute  25 sec  latency 22.302 ms
   1     47251     6.49 MB/sec  execute  26 sec  latency 15.715 ms
   1     49347     6.67 MB/sec  execute  27 sec  latency 22.554 ms
   1     50271     6.64 MB/sec  execute  28 sec  latency 23.790 ms
   1     52068     6.65 MB/sec  execute  29 sec  latency 14.877 ms
   1     53473     6.82 MB/sec  execute  30 sec  latency 22.748 ms
   1     54114     6.63 MB/sec  execute  31 sec  latency 15.092 ms
   1     56157     6.80 MB/sec  execute  32 sec  latency 18.826 ms
   1     57312     6.79 MB/sec  execute  33 sec  latency 22.509 ms
   1     58472     6.75 MB/sec  execute  34 sec  latency 16.283 ms
   1     60166     6.82 MB/sec  execute  35 sec  latency 47.578 ms
   1     61017     6.76 MB/sec  execute  36 sec  latency 16.077 ms
   1     62920     6.79 MB/sec  execute  37 sec  latency 18.486 ms
   1     64256     6.90 MB/sec  execute  38 sec  latency 20.834 ms
   1     65073     6.78 MB/sec  execute  39 sec  latency 15.607 ms
   1     67043     6.89 MB/sec  execute  40 sec  latency 33.902 ms
   1     67994     6.87 MB/sec  execute  41 sec  latency 21.228 ms
   1     69754     6.86 MB/sec  execute  42 sec  latency 14.975 ms
   1     71200     6.98 MB/sec  execute  43 sec  latency 30.025 ms
   1     71846     6.85 MB/sec  execute  44 sec  latency 13.841 ms
   1     73924     6.96 MB/sec  execute  45 sec  latency 22.358 ms
   1     75015     6.95 MB/sec  execute  46 sec  latency 21.278 ms
   1     76066     6.91 MB/sec  execute  47 sec  latency 15.754 ms
   1     77918     6.96 MB/sec  execute  48 sec  latency 21.974 ms
   1     78706     6.92 MB/sec  execute  49 sec  latency 17.933 ms
   1     80577     6.93 MB/sec  execute  50 sec  latency 15.357 ms
   1     81965     7.02 MB/sec  execute  51 sec  latency 22.056 ms
   1     82793     6.92 MB/sec  execute  52 sec  latency 14.086 ms
   1     84842     7.01 MB/sec  execute  53 sec  latency 21.298 ms
   1     85721     6.98 MB/sec  execute  54 sec  latency 92.558 ms
   1     86940     6.95 MB/sec  execute  55 sec  latency 15.193 ms
   1     88806     7.05 MB/sec  execute  56 sec  latency 22.865 ms
   1     89460     6.96 MB/sec  execute  57 sec  latency 17.130 ms
   1     91317     6.97 MB/sec  execute  58 sec  latency 17.347 ms
   1     92658     7.04 MB/sec  execute  59 sec  latency 22.116 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      943    13.102   137.443
 Close                     9822     0.001     1.170
 LockX                       44     0.002     0.006
 Rename                     567    15.170   175.319
 ReadX                    21031     0.013    13.947
 WriteX                    6624     0.092    22.007
 Unlink                    2718    13.614   149.676
 UnlockX                     44     0.001     0.004
 FIND_FIRST                4699     0.023     7.470
 SET_FILE_INFORMATION      1088     0.113    18.773
 QUERY_FILE_INFORMATION    2113     0.001     0.468
 QUERY_PATH_INFORMATION   12133     0.019    13.916
 QUERY_FS_INFORMATION      2237     0.006     0.858
 NTCreateX                13390     0.044    37.051

Throughput 7.03928 MB/sec (sync dirs)  1 clients  1 procs  max_latency=175.333 ms
