My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       811    21.47 MB/sec  warmup   1 sec  latency 104.192 ms
   1      2879    16.09 MB/sec  warmup   2 sec  latency 26.173 ms
   1      4090    13.36 MB/sec  warmup   3 sec  latency 32.755 ms
   1      5245    11.33 MB/sec  warmup   4 sec  latency 14.809 ms
   1      7173    11.54 MB/sec  warmup   5 sec  latency 26.864 ms
   1      7902     9.95 MB/sec  warmup   6 sec  latency 17.225 ms
   1      9875    10.03 MB/sec  warmup   7 sec  latency 20.879 ms
   1     11180     9.79 MB/sec  warmup   8 sec  latency 25.916 ms
   1     12424     9.29 MB/sec  warmup   9 sec  latency 18.530 ms
   1     14280     9.60 MB/sec  warmup  10 sec  latency 24.132 ms
   1     14950     8.89 MB/sec  warmup  11 sec  latency 15.807 ms
   1     18196     8.10 MB/sec  execute   1 sec  latency 25.879 ms
   1     19267     6.61 MB/sec  execute   2 sec  latency 14.738 ms
   1     21130     7.53 MB/sec  execute   3 sec  latency 23.109 ms
   1     21989     6.85 MB/sec  execute   4 sec  latency 16.023 ms
   1     23803     7.01 MB/sec  execute   5 sec  latency 17.162 ms
   1     25166     7.68 MB/sec  execute   6 sec  latency 36.593 ms
   1     25877     6.77 MB/sec  execute   7 sec  latency 17.029 ms
   1     27793     7.37 MB/sec  execute   8 sec  latency 25.045 ms
   1     28950     7.28 MB/sec  execute   9 sec  latency 22.899 ms
   1     30192     7.09 MB/sec  execute  10 sec  latency 15.620 ms
   1     31968     7.54 MB/sec  execute  11 sec  latency 23.710 ms
   1     32706     7.08 MB/sec  execute  12 sec  latency 14.534 ms
   1     34555     7.13 MB/sec  execute  13 sec  latency 19.369 ms
   1     35925     7.41 MB/sec  execute  14 sec  latency 21.441 ms
   1     36792     7.06 MB/sec  execute  15 sec  latency 14.919 ms
   1     38833     7.39 MB/sec  execute  16 sec  latency 23.088 ms
   1     39734     7.24 MB/sec  execute  17 sec  latency 16.138 ms
   1     41498     7.22 MB/sec  execute  18 sec  latency 42.269 ms
   1     42036     7.13 MB/sec  execute  19 sec  latency 83.480 ms
   1     42263     6.81 MB/sec  execute  20 sec  latency 140.314 ms
   1     42443     6.54 MB/sec  execute  21 sec  latency 153.161 ms
   1     42874     6.44 MB/sec  execute  22 sec  latency 183.852 ms
   1     43534     6.21 MB/sec  execute  23 sec  latency 14.673 ms
   1     45577     6.44 MB/sec  execute  24 sec  latency 21.410 ms
   1     46702     6.44 MB/sec  execute  25 sec  latency 21.301 ms
   1     48125     6.41 MB/sec  execute  26 sec  latency 16.148 ms
   1     49839     6.63 MB/sec  execute  27 sec  latency 22.474 ms
   1     50491     6.45 MB/sec  execute  28 sec  latency 14.693 ms
   1     52588     6.62 MB/sec  execute  29 sec  latency 17.912 ms
   1     53699     6.64 MB/sec  execute  30 sec  latency 25.185 ms
   1     54759     6.60 MB/sec  execute  31 sec  latency 15.619 ms
   1     56585     6.68 MB/sec  execute  32 sec  latency 22.118 ms
   1     57464     6.63 MB/sec  execute  33 sec  latency 19.778 ms
   1     59265     6.65 MB/sec  execute  34 sec  latency 46.889 ms
   1     60699     6.79 MB/sec  execute  35 sec  latency 21.851 ms
   1     61511     6.66 MB/sec  execute  36 sec  latency 15.284 ms
   1     63535     6.78 MB/sec  execute  37 sec  latency 23.680 ms
   1     64449     6.76 MB/sec  execute  38 sec  latency 21.179 ms
   1     65762     6.72 MB/sec  execute  39 sec  latency 35.488 ms
   1     67422     6.85 MB/sec  execute  40 sec  latency 23.131 ms
   1     68162     6.74 MB/sec  execute  41 sec  latency 16.511 ms
   1     70026     6.76 MB/sec  execute  42 sec  latency 22.725 ms
   1     71410     6.86 MB/sec  execute  43 sec  latency 20.224 ms
   1     72415     6.82 MB/sec  execute  44 sec  latency 15.877 ms
   1     74298     6.88 MB/sec  execute  45 sec  latency 24.376 ms
   1     75144     6.83 MB/sec  execute  46 sec  latency 17.714 ms
   1     76933     6.83 MB/sec  execute  47 sec  latency 19.068 ms
   1     78349     6.94 MB/sec  execute  48 sec  latency 21.426 ms
   1     79010     6.82 MB/sec  execute  49 sec  latency 15.590 ms
   1     81005     6.91 MB/sec  execute  50 sec  latency 21.489 ms
   1     82177     6.91 MB/sec  execute  51 sec  latency 23.793 ms
   1     83399     6.88 MB/sec  execute  52 sec  latency 16.977 ms
   1     84929     6.92 MB/sec  execute  53 sec  latency 73.044 ms
   1     85774     6.88 MB/sec  execute  54 sec  latency 18.103 ms
   1     87536     6.88 MB/sec  execute  55 sec  latency 17.754 ms
   1     88970     6.97 MB/sec  execute  56 sec  latency 24.279 ms
   1     89649     6.87 MB/sec  execute  57 sec  latency 17.183 ms
   1     91624     6.94 MB/sec  execute  58 sec  latency 23.001 ms
   1     92815     6.94 MB/sec  execute  59 sec  latency 18.609 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      940    13.462   153.146
 Close                     9804     0.002     2.552
 LockX                       44     0.001     0.004
 Rename                     566    15.448   140.299
 ReadX                    20942     0.016    64.440
 WriteX                    6585     0.082    11.852
 Unlink                    2711    13.455   183.828
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4675     0.023     7.162
 SET_FILE_INFORMATION      1084     0.097    25.042
 QUERY_FILE_INFORMATION    2104     0.001     0.008
 QUERY_PATH_INFORMATION   12080     0.024    24.747
 QUERY_FS_INFORMATION      2225     0.006     1.820
 NTCreateX                13390     0.045    36.586

Throughput 6.94427 MB/sec (sync dirs)  1 clients  1 procs  max_latency=183.852 ms
