My process ID is 235
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 73.126 ms
   1      2428    14.05 MB/sec  warmup   2 sec  latency 88.531 ms
   1      3883    13.25 MB/sec  warmup   3 sec  latency 37.569 ms
   1      4663    10.51 MB/sec  warmup   4 sec  latency 16.012 ms
   1      6578    10.53 MB/sec  warmup   5 sec  latency 32.968 ms
   1      7694     9.87 MB/sec  warmup   6 sec  latency 17.589 ms
   1      9492     9.46 MB/sec  warmup   7 sec  latency 16.729 ms
   1     10933     9.75 MB/sec  warmup   8 sec  latency 30.424 ms
   1     11741     8.92 MB/sec  warmup   9 sec  latency 16.283 ms
   1     13662     9.09 MB/sec  warmup  10 sec  latency 26.186 ms
   1     14777     8.86 MB/sec  warmup  11 sec  latency 26.823 ms
   1     17987    11.87 MB/sec  execute   1 sec  latency 25.325 ms
   1     18670     6.50 MB/sec  execute   2 sec  latency 16.353 ms
   1     20753     8.26 MB/sec  execute   3 sec  latency 22.146 ms
   1     21880     7.84 MB/sec  execute   4 sec  latency 24.994 ms
   1     23291     7.37 MB/sec  execute   5 sec  latency 16.242 ms
   1     25082     8.36 MB/sec  execute   6 sec  latency 26.519 ms
   1     25619     7.26 MB/sec  execute   7 sec  latency 38.257 ms
   1     27472     7.32 MB/sec  execute   8 sec  latency 18.889 ms
   1     28806     7.73 MB/sec  execute   9 sec  latency 24.163 ms
   1     29678     7.17 MB/sec  execute  10 sec  latency 15.101 ms
   1     31720     7.64 MB/sec  execute  11 sec  latency 23.471 ms
   1     32564     7.39 MB/sec  execute  12 sec  latency 18.072 ms
   1     34365     7.36 MB/sec  execute  13 sec  latency 16.209 ms
   1     35770     7.68 MB/sec  execute  14 sec  latency 25.447 ms
   1     36501     7.25 MB/sec  execute  15 sec  latency 15.026 ms
   1     38516     7.53 MB/sec  execute  16 sec  latency 22.151 ms
   1     39625     7.47 MB/sec  execute  17 sec  latency 21.543 ms
   1     41307     7.38 MB/sec  execute  18 sec  latency 16.130 ms
   1     42027     7.34 MB/sec  execute  19 sec  latency 80.894 ms
   1     42263     7.01 MB/sec  execute  20 sec  latency 149.326 ms
   1     42443     6.74 MB/sec  execute  21 sec  latency 146.120 ms
   1     42715     6.58 MB/sec  execute  22 sec  latency 176.255 ms
   1     43335     6.37 MB/sec  execute  23 sec  latency 43.317 ms
   1     45193     6.42 MB/sec  execute  24 sec  latency 18.317 ms
   1     46554     6.61 MB/sec  execute  25 sec  latency 22.517 ms
   1     47409     6.44 MB/sec  execute  26 sec  latency 15.850 ms
   1     49447     6.65 MB/sec  execute  27 sec  latency 21.565 ms
   1     50297     6.58 MB/sec  execute  28 sec  latency 18.635 ms
   1     52131     6.60 MB/sec  execute  29 sec  latency 16.938 ms
   1     53552     6.77 MB/sec  execute  30 sec  latency 21.886 ms
   1     54304     6.62 MB/sec  execute  31 sec  latency 14.566 ms
   1     56410     6.77 MB/sec  execute  32 sec  latency 22.746 ms
   1     57356     6.74 MB/sec  execute  33 sec  latency 20.796 ms
   1     59126     6.75 MB/sec  execute  34 sec  latency 14.846 ms
   1     60542     6.90 MB/sec  execute  35 sec  latency 45.307 ms
   1     61136     6.73 MB/sec  execute  36 sec  latency 14.711 ms
   1     63248     6.87 MB/sec  execute  37 sec  latency 19.625 ms
   1     64345     6.86 MB/sec  execute  38 sec  latency 23.156 ms
   1     65508     6.82 MB/sec  execute  39 sec  latency 16.911 ms
   1     67197     6.88 MB/sec  execute  40 sec  latency 27.114 ms
   1     68020     6.83 MB/sec  execute  41 sec  latency 18.553 ms
   1     69844     6.83 MB/sec  execute  42 sec  latency 16.245 ms
   1     71264     6.95 MB/sec  execute  43 sec  latency 21.209 ms
   1     71965     6.82 MB/sec  execute  44 sec  latency 15.273 ms
   1     74022     6.93 MB/sec  execute  45 sec  latency 21.474 ms
   1     75104     6.92 MB/sec  execute  46 sec  latency 21.658 ms
   1     76510     6.89 MB/sec  execute  47 sec  latency 16.607 ms
   1     78226     7.00 MB/sec  execute  48 sec  latency 23.996 ms
   1     78871     6.89 MB/sec  execute  49 sec  latency 15.568 ms
   1     80859     6.97 MB/sec  execute  50 sec  latency 17.902 ms
   1     82064     6.99 MB/sec  execute  51 sec  latency 34.036 ms
   1     82919     6.90 MB/sec  execute  52 sec  latency 14.817 ms
   1     84937     7.00 MB/sec  execute  53 sec  latency 21.964 ms
   1     85751     6.95 MB/sec  execute  54 sec  latency 60.882 ms
   1     87425     6.93 MB/sec  execute  55 sec  latency 15.923 ms
   1     88933     7.04 MB/sec  execute  56 sec  latency 22.476 ms
   1     89533     6.93 MB/sec  execute  57 sec  latency 15.295 ms
   1     91645     7.02 MB/sec  execute  58 sec  latency 20.635 ms
   1     92742     7.01 MB/sec  execute  59 sec  latency 20.358 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      939    13.510   149.319
 Close                     9762     0.001     1.380
 LockX                       44     0.002     0.004
 Rename                     571    15.260   176.241
 ReadX                    21037     0.010    10.366
 WriteX                    6587     0.079    13.782
 Unlink                    2716    13.513   146.109
 UnlockX                     44     0.001     0.006
 FIND_FIRST                4678     0.023     2.472
 SET_FILE_INFORMATION      1096     0.094    16.583
 QUERY_FILE_INFORMATION    2100     0.001     0.007
 QUERY_PATH_INFORMATION   12041     0.021    22.378
 QUERY_FS_INFORMATION      2240     0.009     2.722
 NTCreateX                13313     0.044    38.253

Throughput 7.0128 MB/sec (sync dirs)  1 clients  1 procs  max_latency=176.255 ms
