My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       466    16.30 MB/sec  warmup   1 sec  latency 77.561 ms
   1      2333    13.92 MB/sec  warmup   2 sec  latency 57.400 ms
   1      3779    13.25 MB/sec  warmup   3 sec  latency 33.955 ms
   1      4443    10.19 MB/sec  warmup   4 sec  latency 15.479 ms
   1      6456    10.39 MB/sec  warmup   5 sec  latency 26.799 ms
   1      7648     9.87 MB/sec  warmup   6 sec  latency 25.986 ms
   1      8995     9.23 MB/sec  warmup   7 sec  latency 16.583 ms
   1     10762     9.62 MB/sec  warmup   8 sec  latency 26.398 ms
   1     11458     8.76 MB/sec  warmup   9 sec  latency 18.565 ms
   1     13419     8.93 MB/sec  warmup  10 sec  latency 25.123 ms
   1     14670     8.86 MB/sec  warmup  11 sec  latency 24.442 ms
   1     17692    12.16 MB/sec  execute   1 sec  latency 25.548 ms
   1     18476     7.12 MB/sec  execute   2 sec  latency 15.971 ms
   1     20274     7.24 MB/sec  execute   3 sec  latency 19.559 ms
   1     21735     8.26 MB/sec  execute   4 sec  latency 22.288 ms
   1     22776     7.62 MB/sec  execute   5 sec  latency 16.122 ms
   1     24674     7.91 MB/sec  execute   6 sec  latency 24.746 ms
   1     25539     7.47 MB/sec  execute   7 sec  latency 39.472 ms
   1     27316     7.41 MB/sec  execute   8 sec  latency 16.680 ms
   1     28702     7.88 MB/sec  execute   9 sec  latency 27.361 ms
   1     29409     7.22 MB/sec  execute  10 sec  latency 16.620 ms
   1     31422     7.62 MB/sec  execute  11 sec  latency 21.627 ms
   1     32539     7.53 MB/sec  execute  12 sec  latency 23.007 ms
   1     34311     7.49 MB/sec  execute  13 sec  latency 16.316 ms
   1     35730     7.80 MB/sec  execute  14 sec  latency 26.921 ms
   1     36379     7.34 MB/sec  execute  15 sec  latency 15.034 ms
   1     38435     7.63 MB/sec  execute  16 sec  latency 20.142 ms
   1     39598     7.57 MB/sec  execute  17 sec  latency 22.310 ms
   1     40951     7.45 MB/sec  execute  18 sec  latency 14.245 ms
   1     42043     7.43 MB/sec  execute  19 sec  latency 81.844 ms
   1     42358     7.15 MB/sec  execute  20 sec  latency 139.537 ms
   1     42589     6.95 MB/sec  execute  21 sec  latency 148.611 ms
   1     42763     6.66 MB/sec  execute  22 sec  latency 174.644 ms
   1     43281     6.43 MB/sec  execute  23 sec  latency 117.487 ms
   1     45188     6.49 MB/sec  execute  24 sec  latency 16.190 ms
   1     46530     6.67 MB/sec  execute  25 sec  latency 23.624 ms
   1     47354     6.50 MB/sec  execute  26 sec  latency 17.087 ms
   1     49447     6.71 MB/sec  execute  27 sec  latency 22.603 ms
   1     50286     6.64 MB/sec  execute  28 sec  latency 21.769 ms
   1     52099     6.66 MB/sec  execute  29 sec  latency 16.208 ms
   1     53505     6.82 MB/sec  execute  30 sec  latency 23.553 ms
   1     54210     6.64 MB/sec  execute  31 sec  latency 14.099 ms
   1     56247     6.80 MB/sec  execute  32 sec  latency 21.025 ms
   1     57335     6.79 MB/sec  execute  33 sec  latency 22.646 ms
   1     58920     6.76 MB/sec  execute  34 sec  latency 20.680 ms
   1     60462     6.91 MB/sec  execute  35 sec  latency 45.888 ms
   1     61083     6.77 MB/sec  execute  36 sec  latency 15.910 ms
   1     63248     6.91 MB/sec  execute  37 sec  latency 16.926 ms
   1     64319     6.90 MB/sec  execute  38 sec  latency 21.119 ms
   1     65392     6.86 MB/sec  execute  39 sec  latency 14.518 ms
   1     67173     6.92 MB/sec  execute  40 sec  latency 33.652 ms
   1     68005     6.87 MB/sec  execute  41 sec  latency 20.956 ms
   1     69809     6.87 MB/sec  execute  42 sec  latency 15.360 ms
   1     71216     6.98 MB/sec  execute  43 sec  latency 22.352 ms
   1     71931     6.85 MB/sec  execute  44 sec  latency 14.728 ms
   1     74005     6.96 MB/sec  execute  45 sec  latency 21.561 ms
   1     75089     6.95 MB/sec  execute  46 sec  latency 22.794 ms
   1     76307     6.92 MB/sec  execute  47 sec  latency 16.484 ms
   1     78159     7.03 MB/sec  execute  48 sec  latency 21.004 ms
   1     78821     6.92 MB/sec  execute  49 sec  latency 16.859 ms
   1     80693     6.94 MB/sec  execute  50 sec  latency 17.570 ms
   1     82021     7.02 MB/sec  execute  51 sec  latency 26.404 ms
   1     82873     6.93 MB/sec  execute  52 sec  latency 13.838 ms
   1     84929     7.03 MB/sec  execute  53 sec  latency 22.385 ms
   1     85726     6.98 MB/sec  execute  54 sec  latency 70.308 ms
   1     87132     6.96 MB/sec  execute  55 sec  latency 14.893 ms
   1     88838     7.05 MB/sec  execute  56 sec  latency 24.214 ms
   1     89510     6.96 MB/sec  execute  57 sec  latency 15.340 ms
   1     91492     7.02 MB/sec  execute  58 sec  latency 16.764 ms
   1     92693     7.04 MB/sec  execute  59 sec  latency 23.906 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      944    13.161   148.601
 Close                     9866     0.001     0.160
 LockX                       44     0.002     0.004
 Rename                     569    15.266   174.632
 ReadX                    21055     0.014    27.519
 WriteX                    6636     0.082    24.278
 Unlink                    2720    13.566   146.865
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4707     0.023     7.092
 SET_FILE_INFORMATION      1091     0.058     8.553
 QUERY_FILE_INFORMATION    2118     0.001     0.020
 QUERY_PATH_INFORMATION   12162     0.025    33.647
 QUERY_FS_INFORMATION      2239     0.007     2.897
 NTCreateX                13423     0.042    39.465

Throughput 7.04007 MB/sec (sync dirs)  1 clients  1 procs  max_latency=174.644 ms
