My process ID is 369
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       726    21.30 MB/sec  warmup   1 sec  latency 137.451 ms
   1      2484    14.36 MB/sec  warmup   2 sec  latency 26.005 ms
   1      3935    13.36 MB/sec  warmup   3 sec  latency 39.326 ms
   1      4797    10.55 MB/sec  warmup   4 sec  latency 14.994 ms
   1      6752    10.68 MB/sec  warmup   5 sec  latency 27.585 ms
   1      7713     9.87 MB/sec  warmup   6 sec  latency 16.720 ms
   1      9556     9.48 MB/sec  warmup   7 sec  latency 17.452 ms
   1     11009     9.79 MB/sec  warmup   8 sec  latency 24.853 ms
   1     11803     8.93 MB/sec  warmup   9 sec  latency 18.994 ms
   1     13650     9.09 MB/sec  warmup  10 sec  latency 30.975 ms
   1     14791     8.86 MB/sec  warmup  11 sec  latency 15.066 ms
   1     18002    11.80 MB/sec  execute   1 sec  latency 24.653 ms
   1     18670     6.46 MB/sec  execute   2 sec  latency 15.136 ms
   1     20659     7.80 MB/sec  execute   3 sec  latency 22.916 ms
   1     21877     7.83 MB/sec  execute   4 sec  latency 20.979 ms
   1     23218     7.34 MB/sec  execute   5 sec  latency 16.767 ms
   1     24960     8.16 MB/sec  execute   6 sec  latency 37.094 ms
   1     25614     7.25 MB/sec  execute   7 sec  latency 17.446 ms
   1     27275     7.18 MB/sec  execute   8 sec  latency 32.255 ms
   1     28702     7.69 MB/sec  execute   9 sec  latency 23.281 ms
   1     29419     7.05 MB/sec  execute  10 sec  latency 14.498 ms
   1     31345     7.46 MB/sec  execute  11 sec  latency 22.721 ms
   1     32541     7.39 MB/sec  execute  12 sec  latency 15.404 ms
   1     33931     7.24 MB/sec  execute  13 sec  latency 17.772 ms
   1     35722     7.67 MB/sec  execute  14 sec  latency 23.831 ms
   1     36391     7.23 MB/sec  execute  15 sec  latency 15.877 ms
   1     38264     7.42 MB/sec  execute  16 sec  latency 21.786 ms
   1     39598     7.46 MB/sec  execute  17 sec  latency 20.275 ms
   1     40696     7.34 MB/sec  execute  18 sec  latency 18.664 ms
   1     41487     7.05 MB/sec  execute  19 sec  latency 84.697 ms
   1     41653     6.74 MB/sec  execute  20 sec  latency 139.848 ms
   1     41980     6.64 MB/sec  execute  21 sec  latency 146.819 ms
   1     42350     6.42 MB/sec  execute  22 sec  latency 180.800 ms
   1     43276     6.36 MB/sec  execute  23 sec  latency 14.609 ms
   1     44998     6.37 MB/sec  execute  24 sec  latency 18.495 ms
   1     46455     6.59 MB/sec  execute  25 sec  latency 21.933 ms
   1     47150     6.39 MB/sec  execute  26 sec  latency 15.808 ms
   1     49116     6.58 MB/sec  execute  27 sec  latency 22.382 ms
   1     50268     6.58 MB/sec  execute  28 sec  latency 15.615 ms
   1     51831     6.55 MB/sec  execute  29 sec  latency 17.032 ms
   1     53466     6.77 MB/sec  execute  30 sec  latency 22.158 ms
   1     54144     6.58 MB/sec  execute  31 sec  latency 13.958 ms
   1     56011     6.70 MB/sec  execute  32 sec  latency 22.125 ms
   1     57327     6.74 MB/sec  execute  33 sec  latency 18.992 ms
   1     58555     6.70 MB/sec  execute  34 sec  latency 25.537 ms
   1     60298     6.85 MB/sec  execute  35 sec  latency 47.282 ms
   1     61073     6.72 MB/sec  execute  36 sec  latency 16.329 ms
   1     62887     6.74 MB/sec  execute  37 sec  latency 22.091 ms
   1     64272     6.86 MB/sec  execute  38 sec  latency 23.379 ms
   1     64962     6.73 MB/sec  execute  39 sec  latency 24.552 ms
   1     66799     6.83 MB/sec  execute  40 sec  latency 22.537 ms
   1     67987     6.82 MB/sec  execute  41 sec  latency 16.590 ms
   1     69376     6.79 MB/sec  execute  42 sec  latency 17.162 ms
   1     71126     6.92 MB/sec  execute  43 sec  latency 22.422 ms
   1     71772     6.81 MB/sec  execute  44 sec  latency 14.018 ms
   1     73587     6.82 MB/sec  execute  45 sec  latency 22.171 ms
   1     74974     6.91 MB/sec  execute  46 sec  latency 19.205 ms
   1     75991     6.88 MB/sec  execute  47 sec  latency 18.461 ms
   1     77880     6.93 MB/sec  execute  48 sec  latency 22.112 ms
   1     78770     6.89 MB/sec  execute  49 sec  latency 16.745 ms
   1     80487     6.88 MB/sec  execute  50 sec  latency 20.658 ms
   1     81948     6.98 MB/sec  execute  51 sec  latency 21.809 ms
   1     82739     6.89 MB/sec  execute  52 sec  latency 14.755 ms
   1     84554     6.96 MB/sec  execute  53 sec  latency 93.698 ms
   1     85724     6.95 MB/sec  execute  54 sec  latency 51.288 ms
   1     86862     6.92 MB/sec  execute  55 sec  latency 15.962 ms
   1     88675     7.01 MB/sec  execute  56 sec  latency 24.821 ms
   1     89463     6.93 MB/sec  execute  57 sec  latency 13.693 ms
   1     91151     6.93 MB/sec  execute  58 sec  latency 21.204 ms
   1     92646     7.01 MB/sec  execute  59 sec  latency 20.880 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      939    13.543   180.791
 Close                     9713     0.001     1.019
 LockX                       44     0.001     0.005
 Rename                     564    15.346   142.508
 ReadX                    20908     0.016    67.081
 WriteX                    6561     0.093    24.547
 Unlink                    2708    13.470   146.178
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4654     0.023     6.161
 SET_FILE_INFORMATION      1079     0.097    12.435
 QUERY_FILE_INFORMATION    2088     0.001     0.028
 QUERY_PATH_INFORMATION   11973     0.027    37.087
 QUERY_FS_INFORMATION      2229     0.006     0.827
 NTCreateX                13262     0.040    19.185

Throughput 7.0112 MB/sec (sync dirs)  1 clients  1 procs  max_latency=180.800 ms
