My process ID is 466
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       538    18.91 MB/sec  warmup   1 sec  latency 74.395 ms
   1      2247    13.39 MB/sec  warmup   2 sec  latency 163.538 ms
   1      3707    12.92 MB/sec  warmup   3 sec  latency 34.458 ms
   1      4372    10.15 MB/sec  warmup   4 sec  latency 15.514 ms
   1      6165     9.62 MB/sec  warmup   5 sec  latency 21.408 ms
   1      7575     9.86 MB/sec  warmup   6 sec  latency 29.283 ms
   1      8740     9.20 MB/sec  warmup   7 sec  latency 17.281 ms
   1     10621     9.57 MB/sec  warmup   8 sec  latency 29.689 ms
   1     11390     8.74 MB/sec  warmup   9 sec  latency 19.210 ms
   1     13138     8.61 MB/sec  warmup  10 sec  latency 21.434 ms
   1     14613     8.86 MB/sec  warmup  11 sec  latency 25.448 ms
   1     17489    12.21 MB/sec  execute   1 sec  latency 25.750 ms
   1     18355     8.47 MB/sec  execute   2 sec  latency 15.898 ms
   1     20168     8.00 MB/sec  execute   3 sec  latency 19.888 ms
   1     21620     8.95 MB/sec  execute   4 sec  latency 24.266 ms
   1     22466     7.63 MB/sec  execute   5 sec  latency 14.994 ms
   1     24346     8.12 MB/sec  execute   6 sec  latency 26.480 ms
   1     25456     7.89 MB/sec  execute   7 sec  latency 38.191 ms
   1     27135     7.63 MB/sec  execute   8 sec  latency 18.056 ms
   1     28555     8.11 MB/sec  execute   9 sec  latency 26.467 ms
   1     29226     7.49 MB/sec  execute  10 sec  latency 20.550 ms
   1     31013     7.49 MB/sec  execute  11 sec  latency 19.840 ms
   1     32427     7.79 MB/sec  execute  12 sec  latency 24.899 ms
   1     33452     7.58 MB/sec  execute  13 sec  latency 16.654 ms
   1     35258     7.70 MB/sec  execute  14 sec  latency 41.225 ms
   1     36189     7.52 MB/sec  execute  15 sec  latency 14.492 ms
   1     37925     7.48 MB/sec  execute  16 sec  latency 19.004 ms
   1     39378     7.73 MB/sec  execute  17 sec  latency 22.292 ms
   1     40159     7.43 MB/sec  execute  18 sec  latency 17.752 ms
   1     41487     7.31 MB/sec  execute  19 sec  latency 84.788 ms
   1     41816     7.13 MB/sec  execute  20 sec  latency 136.144 ms
   1     42036     6.87 MB/sec  execute  21 sec  latency 150.332 ms
   1     42258     6.59 MB/sec  execute  22 sec  latency 177.170 ms
   1     43155     6.56 MB/sec  execute  23 sec  latency 127.053 ms
   1     44489     6.51 MB/sec  execute  24 sec  latency 16.664 ms
   1     46283     6.74 MB/sec  execute  25 sec  latency 23.215 ms
   1     46948     6.55 MB/sec  execute  26 sec  latency 15.112 ms
   1     48704     6.59 MB/sec  execute  27 sec  latency 24.865 ms
   1     50113     6.75 MB/sec  execute  28 sec  latency 24.408 ms
   1     50952     6.59 MB/sec  execute  29 sec  latency 15.298 ms
   1     52884     6.75 MB/sec  execute  30 sec  latency 23.194 ms
   1     53848     6.72 MB/sec  execute  31 sec  latency 15.295 ms
   1     55626     6.72 MB/sec  execute  32 sec  latency 18.994 ms
   1     57075     6.88 MB/sec  execute  33 sec  latency 22.081 ms
   1     57770     6.71 MB/sec  execute  34 sec  latency 18.794 ms
   1     59677     6.83 MB/sec  execute  35 sec  latency 45.962 ms
   1     60883     6.84 MB/sec  execute  36 sec  latency 17.669 ms
   1     62225     6.81 MB/sec  execute  37 sec  latency 16.087 ms
   1     63987     6.95 MB/sec  execute  38 sec  latency 21.649 ms
   1     64659     6.82 MB/sec  execute  39 sec  latency 14.682 ms
   1     66306     6.82 MB/sec  execute  40 sec  latency 31.954 ms
   1     67796     6.94 MB/sec  execute  41 sec  latency 20.943 ms
   1     68575     6.83 MB/sec  execute  42 sec  latency 16.190 ms
   1     70417     6.91 MB/sec  execute  43 sec  latency 22.078 ms
   1     71560     6.90 MB/sec  execute  44 sec  latency 16.722 ms
   1     73137     6.88 MB/sec  execute  45 sec  latency 21.778 ms
   1     74772     7.01 MB/sec  execute  46 sec  latency 22.887 ms
   1     75356     6.88 MB/sec  execute  47 sec  latency 14.889 ms
   1     77034     6.89 MB/sec  execute  48 sec  latency 22.764 ms
   1     78543     6.98 MB/sec  execute  49 sec  latency 19.491 ms
   1     79370     6.88 MB/sec  execute  50 sec  latency 15.691 ms
   1     81422     6.99 MB/sec  execute  51 sec  latency 22.444 ms
   1     82352     6.95 MB/sec  execute  52 sec  latency 15.656 ms
   1     84020     6.95 MB/sec  execute  53 sec  latency 20.285 ms
   1     85425     7.04 MB/sec  execute  54 sec  latency 72.114 ms
   1     86084     6.93 MB/sec  execute  55 sec  latency 14.621 ms
   1     87772     6.93 MB/sec  execute  56 sec  latency 24.134 ms
   1     89262     7.01 MB/sec  execute  57 sec  latency 17.529 ms
   1     90284     6.97 MB/sec  execute  58 sec  latency 17.954 ms
   1     92243     7.06 MB/sec  execute  59 sec  latency 21.245 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      928    13.572   177.161
 Close                     9831     0.001     0.081
 LockX                       44     0.002     0.005
 Rename                     562    15.781   144.391
 ReadX                    21082     0.015    31.946
 WriteX                    6598     0.088    14.426
 Unlink                    2713    13.416   150.317
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4698     0.022     3.989
 SET_FILE_INFORMATION      1069     0.097    13.096
 QUERY_FILE_INFORMATION    2120     0.001     0.119
 QUERY_PATH_INFORMATION   12161     0.036    69.531
 QUERY_FS_INFORMATION      2220     0.006     0.520
 NTCreateX                13413     0.035     8.928

Throughput 7.06447 MB/sec (sync dirs)  1 clients  1 procs  max_latency=177.170 ms
