My process ID is 460
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 65.913 ms
   1      2258    13.39 MB/sec  warmup   2 sec  latency 224.892 ms
   1      3723    12.93 MB/sec  warmup   3 sec  latency 33.083 ms
   1      4431    10.17 MB/sec  warmup   4 sec  latency 15.949 ms
   1      6324    10.22 MB/sec  warmup   5 sec  latency 22.937 ms
   1      7639     9.87 MB/sec  warmup   6 sec  latency 28.092 ms
   1      8993     9.23 MB/sec  warmup   7 sec  latency 17.068 ms
   1     10741     9.61 MB/sec  warmup   8 sec  latency 26.402 ms
   1     11456     8.76 MB/sec  warmup   9 sec  latency 18.617 ms
   1     13529     8.95 MB/sec  warmup  10 sec  latency 22.847 ms
   1     14727     8.86 MB/sec  warmup  11 sec  latency 24.360 ms
   1     17714    12.15 MB/sec  execute   1 sec  latency 24.637 ms
   1     18483     7.10 MB/sec  execute   2 sec  latency 15.926 ms
   1     20342     7.29 MB/sec  execute   3 sec  latency 19.065 ms
   1     21727     8.25 MB/sec  execute   4 sec  latency 24.770 ms
   1     22776     7.61 MB/sec  execute   5 sec  latency 15.992 ms
   1     24662     7.90 MB/sec  execute   6 sec  latency 24.523 ms
   1     25472     7.45 MB/sec  execute   7 sec  latency 36.560 ms
   1     27221     7.38 MB/sec  execute   8 sec  latency 17.821 ms
   1     28643     7.88 MB/sec  execute   9 sec  latency 25.188 ms
   1     29303     7.19 MB/sec  execute  10 sec  latency 13.708 ms
   1     31336     7.61 MB/sec  execute  11 sec  latency 23.416 ms
   1     32516     7.53 MB/sec  execute  12 sec  latency 23.115 ms
   1     33931     7.37 MB/sec  execute  13 sec  latency 15.116 ms
   1     35647     7.72 MB/sec  execute  14 sec  latency 38.556 ms
   1     36308     7.33 MB/sec  execute  15 sec  latency 14.472 ms
   1     38280     7.53 MB/sec  execute  16 sec  latency 19.239 ms
   1     39526     7.56 MB/sec  execute  17 sec  latency 21.897 ms
   1     40579     7.43 MB/sec  execute  18 sec  latency 17.596 ms
   1     41797     7.35 MB/sec  execute  19 sec  latency 78.565 ms
   1     42043     7.06 MB/sec  execute  20 sec  latency 135.447 ms
   1     42350     6.81 MB/sec  execute  21 sec  latency 156.399 ms
   1     42552     6.64 MB/sec  execute  22 sec  latency 183.700 ms
   1     43190     6.42 MB/sec  execute  23 sec  latency 120.711 ms
   1     44957     6.44 MB/sec  execute  24 sec  latency 15.942 ms
   1     46383     6.66 MB/sec  execute  25 sec  latency 24.187 ms
   1     47074     6.45 MB/sec  execute  26 sec  latency 16.759 ms
   1     49069     6.64 MB/sec  execute  27 sec  latency 21.630 ms
   1     50243     6.64 MB/sec  execute  28 sec  latency 21.091 ms
   1     51647     6.60 MB/sec  execute  29 sec  latency 15.181 ms
   1     53374     6.79 MB/sec  execute  30 sec  latency 22.256 ms
   1     53991     6.63 MB/sec  execute  31 sec  latency 14.746 ms
   1     56004     6.75 MB/sec  execute  32 sec  latency 20.372 ms
   1     57229     6.79 MB/sec  execute  33 sec  latency 21.548 ms
   1     58268     6.74 MB/sec  execute  34 sec  latency 16.498 ms
   1     60073     6.82 MB/sec  execute  35 sec  latency 45.655 ms
   1     60934     6.76 MB/sec  execute  36 sec  latency 17.270 ms
   1     62747     6.77 MB/sec  execute  37 sec  latency 16.950 ms
   1     64157     6.90 MB/sec  execute  38 sec  latency 24.639 ms
   1     64859     6.75 MB/sec  execute  39 sec  latency 14.016 ms
   1     66799     6.87 MB/sec  execute  40 sec  latency 30.152 ms
   1     67968     6.87 MB/sec  execute  41 sec  latency 20.280 ms
   1     69312     6.83 MB/sec  execute  42 sec  latency 15.701 ms
   1     71078     6.96 MB/sec  execute  43 sec  latency 21.766 ms
   1     71747     6.84 MB/sec  execute  44 sec  latency 14.726 ms
   1     73769     6.93 MB/sec  execute  45 sec  latency 20.886 ms
   1     74974     6.95 MB/sec  execute  46 sec  latency 23.746 ms
   1     75995     6.91 MB/sec  execute  47 sec  latency 16.285 ms
   1     77880     6.96 MB/sec  execute  48 sec  latency 22.902 ms
   1     78688     6.92 MB/sec  execute  49 sec  latency 17.854 ms
   1     80504     6.92 MB/sec  execute  50 sec  latency 16.074 ms
   1     81901     7.01 MB/sec  execute  51 sec  latency 28.978 ms
   1     82625     6.90 MB/sec  execute  52 sec  latency 15.430 ms
   1     84632     6.99 MB/sec  execute  53 sec  latency 22.635 ms
   1     85642     6.98 MB/sec  execute  54 sec  latency 92.060 ms
   1     86814     6.95 MB/sec  execute  55 sec  latency 15.409 ms
   1     88552     6.99 MB/sec  execute  56 sec  latency 26.031 ms
   1     89407     6.96 MB/sec  execute  57 sec  latency 16.388 ms
   1     91167     6.96 MB/sec  execute  58 sec  latency 19.051 ms
   1     92594     7.03 MB/sec  execute  59 sec  latency 21.072 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      941    13.499   137.680
 Close                     9819     0.001     1.018
 LockX                       44     0.002     0.004
 Rename                     565    15.308   156.386
 ReadX                    21013     0.012     9.336
 WriteX                    6600     0.092    18.539
 Unlink                    2715    13.477   183.687
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4692     0.023     2.821
 SET_FILE_INFORMATION      1082     0.094    20.982
 QUERY_FILE_INFORMATION    2111     0.001     0.010
 QUERY_PATH_INFORMATION   12118     0.023    21.588
 QUERY_FS_INFORMATION      2228     0.008     2.206
 NTCreateX                13385     0.044    36.558

Throughput 7.03471 MB/sec (sync dirs)  1 clients  1 procs  max_latency=183.700 ms
