My process ID is 234
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 464.094 ms
   1      1686    13.11 MB/sec  warmup   2 sec  latency 392.268 ms
   1      3523    12.79 MB/sec  warmup   3 sec  latency 34.479 ms
   1      4301    10.11 MB/sec  warmup   4 sec  latency 15.721 ms
   1      6134     9.61 MB/sec  warmup   5 sec  latency 20.776 ms
   1      7518     9.86 MB/sec  warmup   6 sec  latency 30.726 ms
   1      8554     9.17 MB/sec  warmup   7 sec  latency 15.372 ms
   1     10463     9.20 MB/sec  warmup   8 sec  latency 27.940 ms
   1     11337     8.72 MB/sec  warmup   9 sec  latency 15.588 ms
   1     13143     8.60 MB/sec  warmup  10 sec  latency 18.841 ms
   1     14597     8.85 MB/sec  warmup  11 sec  latency 26.008 ms
   1     17489    12.25 MB/sec  execute   1 sec  latency 24.198 ms
   1     18422     8.59 MB/sec  execute   2 sec  latency 17.112 ms
   1     20269     8.26 MB/sec  execute   3 sec  latency 18.438 ms
   1     21711     9.03 MB/sec  execute   4 sec  latency 22.741 ms
   1     22562     7.65 MB/sec  execute   5 sec  latency 16.380 ms
   1     24594     8.42 MB/sec  execute   6 sec  latency 27.616 ms
   1     25459     7.90 MB/sec  execute   7 sec  latency 37.449 ms
   1     27124     7.64 MB/sec  execute   8 sec  latency 17.279 ms
   1     28567     8.12 MB/sec  execute   9 sec  latency 24.344 ms
   1     29224     7.49 MB/sec  execute  10 sec  latency 17.282 ms
   1     31336     7.90 MB/sec  execute  11 sec  latency 19.503 ms
   1     32496     7.79 MB/sec  execute  12 sec  latency 22.836 ms
   1     33728     7.60 MB/sec  execute  13 sec  latency 15.383 ms
   1     35498     7.92 MB/sec  execute  14 sec  latency 26.822 ms
   1     36245     7.53 MB/sec  execute  15 sec  latency 15.803 ms
   1     38280     7.73 MB/sec  execute  16 sec  latency 17.561 ms
   1     39477     7.75 MB/sec  execute  17 sec  latency 25.158 ms
   1     40614     7.60 MB/sec  execute  18 sec  latency 15.957 ms
   1     42043     7.59 MB/sec  execute  19 sec  latency 80.881 ms
   1     42404     7.31 MB/sec  execute  20 sec  latency 125.456 ms
   1     42683     7.11 MB/sec  execute  21 sec  latency 149.136 ms
   1     42813     6.84 MB/sec  execute  22 sec  latency 144.446 ms
   1     43193     6.56 MB/sec  execute  23 sec  latency 174.920 ms
   1     44998     6.58 MB/sec  execute  24 sec  latency 14.884 ms
   1     46399     6.79 MB/sec  execute  25 sec  latency 23.971 ms
   1     47071     6.57 MB/sec  execute  26 sec  latency 15.601 ms
   1     49340     6.79 MB/sec  execute  27 sec  latency 20.480 ms
   1     50249     6.75 MB/sec  execute  28 sec  latency 20.921 ms
   1     51951     6.72 MB/sec  execute  29 sec  latency 14.203 ms
   1     53457     6.93 MB/sec  execute  30 sec  latency 23.372 ms
   1     54046     6.73 MB/sec  execute  31 sec  latency 16.456 ms
   1     56217     6.90 MB/sec  execute  32 sec  latency 18.066 ms
   1     57312     6.89 MB/sec  execute  33 sec  latency 22.433 ms
   1     58472     6.84 MB/sec  execute  34 sec  latency 19.866 ms
   1     60298     6.99 MB/sec  execute  35 sec  latency 45.921 ms
   1     61010     6.85 MB/sec  execute  36 sec  latency 21.091 ms
   1     62887     6.87 MB/sec  execute  37 sec  latency 14.789 ms
   1     64197     6.98 MB/sec  execute  38 sec  latency 23.732 ms
   1     65011     6.86 MB/sec  execute  39 sec  latency 14.345 ms
   1     66891     6.95 MB/sec  execute  40 sec  latency 30.841 ms
   1     67975     6.94 MB/sec  execute  41 sec  latency 22.505 ms
   1     69376     6.91 MB/sec  execute  42 sec  latency 17.089 ms
   1     71126     7.03 MB/sec  execute  43 sec  latency 30.060 ms
   1     71770     6.92 MB/sec  execute  44 sec  latency 14.897 ms
   1     73982     7.03 MB/sec  execute  45 sec  latency 18.543 ms
   1     75010     7.02 MB/sec  execute  46 sec  latency 22.452 ms
   1     76181     6.98 MB/sec  execute  47 sec  latency 16.773 ms
   1     78077     7.09 MB/sec  execute  48 sec  latency 22.204 ms
   1     78768     6.98 MB/sec  execute  49 sec  latency 19.420 ms
   1     80644     7.00 MB/sec  execute  50 sec  latency 15.388 ms
   1     81993     7.08 MB/sec  execute  51 sec  latency 22.128 ms
   1     82818     6.98 MB/sec  execute  52 sec  latency 14.340 ms
   1     84996     7.09 MB/sec  execute  53 sec  latency 20.347 ms
   1     85726     7.04 MB/sec  execute  54 sec  latency 91.922 ms
   1     87068     7.01 MB/sec  execute  55 sec  latency 14.364 ms
   1     88873     7.11 MB/sec  execute  56 sec  latency 25.043 ms
   1     89467     7.01 MB/sec  execute  57 sec  latency 18.450 ms
   1     91499     7.08 MB/sec  execute  58 sec  latency 16.356 ms
   1     92685     7.09 MB/sec  execute  59 sec  latency 20.501 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      946    13.024   125.449
 Close                     9920     0.001     0.716
 LockX                       44     0.002     0.006
 Rename                     571    14.765   145.122
 ReadX                    21187     0.014    26.958
 WriteX                    6667     0.079    13.156
 Unlink                    2728    13.660   174.912
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4729     0.025     3.483
 SET_FILE_INFORMATION      1099     0.085    25.535
 QUERY_FILE_INFORMATION    2134     0.001     0.024
 QUERY_PATH_INFORMATION   12234     0.019     6.672
 QUERY_FS_INFORMATION      2242     0.006     0.659
 NTCreateX                13505     0.044    37.443

Throughput 7.09321 MB/sec (sync dirs)  1 clients  1 procs  max_latency=174.920 ms
