My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       916    21.77 MB/sec  warmup   1 sec  latency 257.070 ms
   1      2879    16.09 MB/sec  warmup   2 sec  latency 37.015 ms
   1      4110    13.35 MB/sec  warmup   3 sec  latency 34.149 ms
   1      5537    11.38 MB/sec  warmup   4 sec  latency 15.163 ms
   1      7252    11.57 MB/sec  warmup   5 sec  latency 27.383 ms
   1      7924     9.95 MB/sec  warmup   6 sec  latency 15.631 ms
   1      9868    10.02 MB/sec  warmup   7 sec  latency 21.544 ms
   1     11189     9.79 MB/sec  warmup   8 sec  latency 25.823 ms
   1     12546     9.30 MB/sec  warmup   9 sec  latency 16.215 ms
   1     14312     9.60 MB/sec  warmup  10 sec  latency 25.820 ms
   1     15001     8.90 MB/sec  warmup  11 sec  latency 15.304 ms
   1     18214     8.10 MB/sec  execute   1 sec  latency 25.986 ms
   1     19436     6.69 MB/sec  execute   2 sec  latency 15.117 ms
   1     21315     8.53 MB/sec  execute   3 sec  latency 26.626 ms
   1     22062     6.90 MB/sec  execute   4 sec  latency 16.078 ms
   1     24083     7.66 MB/sec  execute   5 sec  latency 19.234 ms
   1     25262     7.73 MB/sec  execute   6 sec  latency 26.461 ms
   1     26081     6.93 MB/sec  execute   7 sec  latency 16.778 ms
   1     28062     7.46 MB/sec  execute   8 sec  latency 26.694 ms
   1     28993     7.28 MB/sec  execute   9 sec  latency 22.660 ms
   1     30752     7.24 MB/sec  execute  10 sec  latency 15.811 ms
   1     32190     7.67 MB/sec  execute  11 sec  latency 23.947 ms
   1     32777     7.10 MB/sec  execute  12 sec  latency 15.309 ms
   1     34738     7.36 MB/sec  execute  13 sec  latency 21.864 ms
   1     35982     7.41 MB/sec  execute  14 sec  latency 41.130 ms
   1     37146     7.26 MB/sec  execute  15 sec  latency 15.606 ms
   1     38894     7.39 MB/sec  execute  16 sec  latency 27.552 ms
   1     39788     7.25 MB/sec  execute  17 sec  latency 16.486 ms
   1     41498     7.22 MB/sec  execute  18 sec  latency 44.537 ms
   1     41985     7.13 MB/sec  execute  19 sec  latency 92.960 ms
   1     42251     6.81 MB/sec  execute  20 sec  latency 138.077 ms
   1     42404     6.54 MB/sec  execute  21 sec  latency 154.223 ms
   1     42901     6.44 MB/sec  execute  22 sec  latency 182.928 ms
   1     43587     6.21 MB/sec  execute  23 sec  latency 13.947 ms
   1     45568     6.44 MB/sec  execute  24 sec  latency 22.769 ms
   1     46704     6.44 MB/sec  execute  25 sec  latency 22.799 ms
   1     48114     6.41 MB/sec  execute  26 sec  latency 17.546 ms
   1     49827     6.63 MB/sec  execute  27 sec  latency 22.453 ms
   1     50478     6.45 MB/sec  execute  28 sec  latency 16.287 ms
   1     52281     6.49 MB/sec  execute  29 sec  latency 23.205 ms
   1     53668     6.64 MB/sec  execute  30 sec  latency 21.445 ms
   1     54520     6.50 MB/sec  execute  31 sec  latency 16.148 ms
   1     56563     6.68 MB/sec  execute  32 sec  latency 22.014 ms
   1     57457     6.63 MB/sec  execute  33 sec  latency 20.008 ms
   1     59204     6.63 MB/sec  execute  34 sec  latency 44.086 ms
   1     60651     6.78 MB/sec  execute  35 sec  latency 22.533 ms
   1     61396     6.65 MB/sec  execute  36 sec  latency 14.328 ms
   1     63333     6.76 MB/sec  execute  37 sec  latency 28.952 ms
   1     64449     6.76 MB/sec  execute  38 sec  latency 18.722 ms
   1     65774     6.72 MB/sec  execute  39 sec  latency 24.248 ms
   1     67556     6.86 MB/sec  execute  40 sec  latency 19.970 ms
   1     68228     6.74 MB/sec  execute  41 sec  latency 15.568 ms
   1     70318     6.85 MB/sec  execute  42 sec  latency 21.589 ms
   1     71436     6.86 MB/sec  execute  43 sec  latency 21.969 ms
   1     72649     6.82 MB/sec  execute  44 sec  latency 14.619 ms
   1     74515     6.94 MB/sec  execute  45 sec  latency 23.155 ms
   1     75222     6.83 MB/sec  execute  46 sec  latency 18.171 ms
   1     76997     6.84 MB/sec  execute  47 sec  latency 18.016 ms
   1     78456     6.94 MB/sec  execute  48 sec  latency 22.488 ms
   1     79293     6.84 MB/sec  execute  49 sec  latency 16.065 ms
   1     81292     6.93 MB/sec  execute  50 sec  latency 22.363 ms
   1     82240     6.91 MB/sec  execute  51 sec  latency 18.981 ms
   1     84076     6.91 MB/sec  execute  52 sec  latency 15.342 ms
   1     85392     7.00 MB/sec  execute  53 sec  latency 70.965 ms
   1     85989     6.89 MB/sec  execute  54 sec  latency 14.978 ms
   1     88106     6.98 MB/sec  execute  55 sec  latency 17.549 ms
   1     89197     6.97 MB/sec  execute  56 sec  latency 23.962 ms
   1     90364     6.94 MB/sec  execute  57 sec  latency 16.286 ms
   1     92274     7.03 MB/sec  execute  58 sec  latency 21.541 ms
   1     92986     6.95 MB/sec  execute  59 sec  latency 17.640 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      947    13.275   138.593
 Close                     9934     0.001     0.021
 LockX                       46     0.002     0.006
 Rename                     573    15.214   154.212
 ReadX                    21263     0.017    66.449
 WriteX                    6693     0.086    25.566
 Unlink                    2731    13.421   182.916
 UnlockX                     46     0.001     0.003
 FIND_FIRST                4732     0.021     2.007
 SET_FILE_INFORMATION      1100     0.079     6.593
 QUERY_FILE_INFORMATION    2142     0.001     0.008
 QUERY_PATH_INFORMATION   12247     0.023    16.547
 QUERY_FS_INFORMATION      2247     0.006     0.060
 NTCreateX                13525     0.040    25.051

Throughput 6.94783 MB/sec (sync dirs)  1 clients  1 procs  max_latency=182.928 ms
