My process ID is 239
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 322.991 ms
   1      1680    13.11 MB/sec  warmup   2 sec  latency 394.286 ms
   1      3377    11.81 MB/sec  warmup   3 sec  latency 37.794 ms
   1      4276    10.07 MB/sec  warmup   4 sec  latency 17.253 ms
   1      6012     9.44 MB/sec  warmup   5 sec  latency 22.445 ms
   1      7470     9.86 MB/sec  warmup   6 sec  latency 36.515 ms
   1      8352     8.76 MB/sec  warmup   7 sec  latency 16.300 ms
   1     10396     9.20 MB/sec  warmup   8 sec  latency 31.140 ms
   1     11325     8.72 MB/sec  warmup   9 sec  latency 15.858 ms
   1     13077     8.54 MB/sec  warmup  10 sec  latency 20.842 ms
   1     14513     8.83 MB/sec  warmup  11 sec  latency 25.662 ms
   1     17174    10.57 MB/sec  execute   1 sec  latency 28.030 ms
   1     18320     8.57 MB/sec  execute   2 sec  latency 16.772 ms
   1     20033     7.67 MB/sec  execute   3 sec  latency 18.149 ms
   1     21564     8.99 MB/sec  execute   4 sec  latency 25.115 ms
   1     22237     7.40 MB/sec  execute   5 sec  latency 15.108 ms
   1     24099     7.88 MB/sec  execute   6 sec  latency 26.152 ms
   1     25417     7.92 MB/sec  execute   7 sec  latency 38.551 ms
   1     26567     7.58 MB/sec  execute   8 sec  latency 18.183 ms
   1     28234     7.77 MB/sec  execute   9 sec  latency 27.609 ms
   1     29138     7.48 MB/sec  execute  10 sec  latency 18.661 ms
   1     30896     7.48 MB/sec  execute  11 sec  latency 18.520 ms
   1     32348     7.80 MB/sec  execute  12 sec  latency 24.116 ms
   1     33182     7.37 MB/sec  execute  13 sec  latency 15.831 ms
   1     34969     7.59 MB/sec  execute  14 sec  latency 24.354 ms
   1     36099     7.52 MB/sec  execute  15 sec  latency 15.766 ms
   1     37885     7.49 MB/sec  execute  16 sec  latency 17.148 ms
   1     39306     7.74 MB/sec  execute  17 sec  latency 21.733 ms
   1     40029     7.37 MB/sec  execute  18 sec  latency 16.033 ms
   1     41475     7.32 MB/sec  execute  19 sec  latency 81.330 ms
   1     41814     7.14 MB/sec  execute  20 sec  latency 126.095 ms
   1     42036     6.88 MB/sec  execute  21 sec  latency 148.634 ms
   1     42251     6.60 MB/sec  execute  22 sec  latency 145.756 ms
   1     43068     6.56 MB/sec  execute  23 sec  latency 177.386 ms
   1     44235     6.51 MB/sec  execute  24 sec  latency 15.942 ms
   1     45960     6.62 MB/sec  execute  25 sec  latency 23.949 ms
   1     46831     6.55 MB/sec  execute  26 sec  latency 16.503 ms
   1     48547     6.56 MB/sec  execute  27 sec  latency 20.846 ms
   1     49998     6.75 MB/sec  execute  28 sec  latency 23.811 ms
   1     50678     6.56 MB/sec  execute  29 sec  latency 15.390 ms
   1     52609     6.73 MB/sec  execute  30 sec  latency 22.105 ms
   1     53811     6.72 MB/sec  execute  31 sec  latency 15.386 ms
   1     55214     6.68 MB/sec  execute  32 sec  latency 18.039 ms
   1     57003     6.88 MB/sec  execute  33 sec  latency 21.028 ms
   1     57593     6.71 MB/sec  execute  34 sec  latency 17.318 ms
   1     59265     6.72 MB/sec  execute  35 sec  latency 45.323 ms
   1     60766     6.85 MB/sec  execute  36 sec  latency 19.967 ms
   1     61777     6.80 MB/sec  execute  37 sec  latency 15.407 ms
   1     63630     6.87 MB/sec  execute  38 sec  latency 20.544 ms
   1     64548     6.82 MB/sec  execute  39 sec  latency 20.587 ms
   1     66130     6.79 MB/sec  execute  40 sec  latency 23.933 ms
   1     67665     6.94 MB/sec  execute  41 sec  latency 29.044 ms
   1     68347     6.80 MB/sec  execute  42 sec  latency 16.975 ms
   1     70318     6.90 MB/sec  execute  43 sec  latency 21.986 ms
   1     71529     6.91 MB/sec  execute  44 sec  latency 15.801 ms
   1     72858     6.87 MB/sec  execute  45 sec  latency 19.346 ms
   1     74679     7.00 MB/sec  execute  46 sec  latency 22.895 ms
   1     75349     6.89 MB/sec  execute  47 sec  latency 17.643 ms
   1     77034     6.89 MB/sec  execute  48 sec  latency 22.095 ms
   1     78528     6.98 MB/sec  execute  49 sec  latency 20.301 ms
   1     79538     6.95 MB/sec  execute  50 sec  latency 16.003 ms
   1     81434     6.99 MB/sec  execute  51 sec  latency 21.310 ms
   1     82370     6.96 MB/sec  execute  52 sec  latency 13.912 ms
   1     84121     6.96 MB/sec  execute  53 sec  latency 20.611 ms
   1     85464     7.04 MB/sec  execute  54 sec  latency 95.541 ms
   1     86166     6.93 MB/sec  execute  55 sec  latency 14.229 ms
   1     88148     7.02 MB/sec  execute  56 sec  latency 21.386 ms
   1     89289     7.01 MB/sec  execute  57 sec  latency 18.893 ms
   1     90704     6.98 MB/sec  execute  58 sec  latency 16.780 ms
   1     92478     7.09 MB/sec  execute  59 sec  latency 21.031 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      940    13.610   177.377
 Close                     9880     0.002     2.197
 LockX                       44     0.001     0.003
 Rename                     570    15.719   147.865
 ReadX                    21127     0.015    23.925
 WriteX                    6632     0.089    16.549
 Unlink                    2721    13.325   141.842
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4711     0.020     1.937
 SET_FILE_INFORMATION      1088     0.092     6.981
 QUERY_FILE_INFORMATION    2129     0.001     0.222
 QUERY_PATH_INFORMATION   12212     0.023    38.545
 QUERY_FS_INFORMATION      2234     0.006     0.627
 NTCreateX                13463     0.036    17.732

Throughput 7.09118 MB/sec (sync dirs)  1 clients  1 procs  max_latency=177.386 ms
