My process ID is 242
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       964    21.82 MB/sec  warmup   1 sec  latency 295.459 ms
   1      2892    16.36 MB/sec  warmup   2 sec  latency 37.644 ms
   1      4114    13.36 MB/sec  warmup   3 sec  latency 22.650 ms
   1      5453    11.37 MB/sec  warmup   4 sec  latency 16.043 ms
   1      7185    11.55 MB/sec  warmup   5 sec  latency 28.939 ms
   1      7907     9.95 MB/sec  warmup   6 sec  latency 15.156 ms
   1      9859    10.03 MB/sec  warmup   7 sec  latency 22.128 ms
   1     11180     9.79 MB/sec  warmup   8 sec  latency 26.506 ms
   1     12341     9.29 MB/sec  warmup   9 sec  latency 16.532 ms
   1     14171     9.57 MB/sec  warmup  10 sec  latency 26.272 ms
   1     14950     8.89 MB/sec  warmup  11 sec  latency 15.469 ms
   1     18149    11.11 MB/sec  execute   1 sec  latency 25.994 ms
   1     19005     6.63 MB/sec  execute   2 sec  latency 15.050 ms
   1     20989     8.17 MB/sec  execute   3 sec  latency 24.294 ms
   1     21989     7.60 MB/sec  execute   4 sec  latency 17.389 ms
   1     23749     7.49 MB/sec  execute   5 sec  latency 19.222 ms
   1     25174     8.18 MB/sec  execute   6 sec  latency 23.714 ms
   1     25848     7.18 MB/sec  execute   7 sec  latency 17.658 ms
   1     27750     7.58 MB/sec  execute   8 sec  latency 32.481 ms
   1     28954     7.62 MB/sec  execute   9 sec  latency 20.554 ms
   1     30307     7.39 MB/sec  execute  10 sec  latency 16.166 ms
   1     32034     7.83 MB/sec  execute  11 sec  latency 23.522 ms
   1     32770     7.35 MB/sec  execute  12 sec  latency 14.511 ms
   1     34560     7.36 MB/sec  execute  13 sec  latency 21.165 ms
   1     35949     7.63 MB/sec  execute  14 sec  latency 23.765 ms
   1     36960     7.46 MB/sec  execute  15 sec  latency 15.707 ms
   1     38855     7.57 MB/sec  execute  16 sec  latency 21.839 ms
   1     39739     7.42 MB/sec  execute  17 sec  latency 16.104 ms
   1     41442     7.38 MB/sec  execute  18 sec  latency 42.061 ms
   1     41814     7.20 MB/sec  execute  19 sec  latency 93.815 ms
   1     42036     6.92 MB/sec  execute  20 sec  latency 135.673 ms
   1     42251     6.63 MB/sec  execute  21 sec  latency 150.693 ms
   1     42853     6.58 MB/sec  execute  22 sec  latency 181.721 ms
   1     43505     6.34 MB/sec  execute  23 sec  latency 15.282 ms
   1     45364     6.50 MB/sec  execute  24 sec  latency 21.641 ms
   1     46684     6.57 MB/sec  execute  25 sec  latency 19.793 ms
   1     47839     6.51 MB/sec  execute  26 sec  latency 16.390 ms
   1     49678     6.72 MB/sec  execute  27 sec  latency 22.076 ms
   1     50430     6.56 MB/sec  execute  28 sec  latency 14.412 ms
   1     52181     6.59 MB/sec  execute  29 sec  latency 20.589 ms
   1     53652     6.74 MB/sec  execute  30 sec  latency 21.218 ms
   1     54516     6.60 MB/sec  execute  31 sec  latency 14.996 ms
   1     56531     6.77 MB/sec  execute  32 sec  latency 22.854 ms
   1     57392     6.71 MB/sec  execute  33 sec  latency 19.771 ms
   1     59126     6.72 MB/sec  execute  34 sec  latency 45.838 ms
   1     60586     6.86 MB/sec  execute  35 sec  latency 23.243 ms
   1     61241     6.70 MB/sec  execute  36 sec  latency 14.753 ms
   1     63095     6.80 MB/sec  execute  37 sec  latency 20.919 ms
   1     64417     6.83 MB/sec  execute  38 sec  latency 18.657 ms
   1     65392     6.79 MB/sec  execute  39 sec  latency 31.635 ms
   1     67258     6.86 MB/sec  execute  40 sec  latency 25.017 ms
   1     68153     6.81 MB/sec  execute  41 sec  latency 17.105 ms
   1     69873     6.81 MB/sec  execute  42 sec  latency 19.882 ms
   1     71347     6.93 MB/sec  execute  43 sec  latency 23.152 ms
   1     72169     6.82 MB/sec  execute  44 sec  latency 15.640 ms
   1     73993     6.90 MB/sec  execute  45 sec  latency 23.727 ms
   1     75122     6.89 MB/sec  execute  46 sec  latency 18.648 ms
   1     76510     6.86 MB/sec  execute  47 sec  latency 18.753 ms
   1     78309     7.00 MB/sec  execute  48 sec  latency 21.493 ms
   1     78909     6.87 MB/sec  execute  49 sec  latency 15.358 ms
   1     80662     6.88 MB/sec  execute  50 sec  latency 22.742 ms
   1     82123     6.97 MB/sec  execute  51 sec  latency 17.957 ms
   1     83158     6.93 MB/sec  execute  52 sec  latency 16.469 ms
   1     84808     6.95 MB/sec  execute  53 sec  latency 91.628 ms
   1     85778     6.93 MB/sec  execute  54 sec  latency 16.407 ms
   1     87511     6.93 MB/sec  execute  55 sec  latency 19.568 ms
   1     88970     7.02 MB/sec  execute  56 sec  latency 24.590 ms
   1     89662     6.92 MB/sec  execute  57 sec  latency 13.734 ms
   1     91602     6.98 MB/sec  execute  58 sec  latency 21.469 ms
   1     92820     6.99 MB/sec  execute  59 sec  latency 16.655 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      943    13.662   181.712
 Close                     9899     0.001     0.248
 LockX                       44     0.002     0.005
 Rename                     568    15.641   139.671
 ReadX                    21139     0.015    31.629
 WriteX                    6638     0.085     7.186
 Unlink                    2721    13.263   136.825
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4714     0.024     3.180
 SET_FILE_INFORMATION      1087     0.099    20.862
 QUERY_FILE_INFORMATION    2124     0.001     0.611
 QUERY_PATH_INFORMATION   12207     0.026    18.028
 QUERY_FS_INFORMATION      2238     0.006     0.072
 NTCreateX                13481     0.045    69.433

Throughput 6.99497 MB/sec (sync dirs)  1 clients  1 procs  max_latency=181.721 ms
