My process ID is 233
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.06 MB/sec  warmup   1 sec  latency 129.215 ms
   1      1884    13.19 MB/sec  warmup   2 sec  latency 334.949 ms
   1      3540    12.79 MB/sec  warmup   3 sec  latency 38.570 ms
   1      4301    10.11 MB/sec  warmup   4 sec  latency 16.588 ms
   1      6154     9.62 MB/sec  warmup   5 sec  latency 22.125 ms
   1      7534     9.86 MB/sec  warmup   6 sec  latency 29.733 ms
   1      8554     9.18 MB/sec  warmup   7 sec  latency 15.999 ms
   1     10438     9.20 MB/sec  warmup   8 sec  latency 26.849 ms
   1     11334     8.72 MB/sec  warmup   9 sec  latency 16.102 ms
   1     13143     8.61 MB/sec  warmup  10 sec  latency 19.128 ms
   1     14581     8.85 MB/sec  warmup  11 sec  latency 27.345 ms
   1     17367    11.02 MB/sec  execute   1 sec  latency 26.259 ms
   1     18349     8.49 MB/sec  execute   2 sec  latency 16.511 ms
   1     20201     8.05 MB/sec  execute   3 sec  latency 18.397 ms
   1     21643     8.96 MB/sec  execute   4 sec  latency 23.855 ms
   1     22327     7.42 MB/sec  execute   5 sec  latency 16.308 ms
   1     24296     8.11 MB/sec  execute   6 sec  latency 22.409 ms
   1     25438     7.90 MB/sec  execute   7 sec  latency 38.062 ms
   1     26842     7.59 MB/sec  execute   8 sec  latency 22.502 ms
   1     28422     8.08 MB/sec  execute   9 sec  latency 29.268 ms
   1     29171     7.47 MB/sec  execute  10 sec  latency 15.452 ms
   1     31024     7.49 MB/sec  execute  11 sec  latency 19.576 ms
   1     32396     7.79 MB/sec  execute  12 sec  latency 24.572 ms
   1     33330     7.53 MB/sec  execute  13 sec  latency 15.265 ms
   1     35295     7.71 MB/sec  execute  14 sec  latency 22.884 ms
   1     36184     7.52 MB/sec  execute  15 sec  latency 14.595 ms
   1     37948     7.48 MB/sec  execute  16 sec  latency 17.411 ms
   1     39378     7.73 MB/sec  execute  17 sec  latency 24.042 ms
   1     40210     7.43 MB/sec  execute  18 sec  latency 16.174 ms
   1     41615     7.35 MB/sec  execute  19 sec  latency 85.455 ms
   1     42027     7.21 MB/sec  execute  20 sec  latency 131.439 ms
   1     42251     6.91 MB/sec  execute  21 sec  latency 144.665 ms
   1     42417     6.64 MB/sec  execute  22 sec  latency 159.441 ms
   1     43150     6.56 MB/sec  execute  23 sec  latency 177.103 ms
   1     44432     6.51 MB/sec  execute  24 sec  latency 17.391 ms
   1     46134     6.73 MB/sec  execute  25 sec  latency 23.221 ms
   1     46887     6.55 MB/sec  execute  26 sec  latency 17.345 ms
   1     48704     6.59 MB/sec  execute  27 sec  latency 21.143 ms
   1     50105     6.75 MB/sec  execute  28 sec  latency 21.976 ms
   1     50973     6.59 MB/sec  execute  29 sec  latency 16.477 ms
   1     52992     6.78 MB/sec  execute  30 sec  latency 22.199 ms
   1     53845     6.72 MB/sec  execute  31 sec  latency 15.363 ms
   1     55621     6.72 MB/sec  execute  32 sec  latency 18.948 ms
   1     57059     6.88 MB/sec  execute  33 sec  latency 22.130 ms
   1     57759     6.71 MB/sec  execute  34 sec  latency 15.611 ms
   1     59698     6.85 MB/sec  execute  35 sec  latency 47.607 ms
   1     60885     6.84 MB/sec  execute  36 sec  latency 19.812 ms
   1     62307     6.81 MB/sec  execute  37 sec  latency 15.843 ms
   1     64010     6.95 MB/sec  execute  38 sec  latency 22.019 ms
   1     64670     6.82 MB/sec  execute  39 sec  latency 14.085 ms
   1     66428     6.84 MB/sec  execute  40 sec  latency 19.436 ms
   1     67827     6.94 MB/sec  execute  41 sec  latency 20.682 ms
   1     68671     6.83 MB/sec  execute  42 sec  latency 16.405 ms
   1     70713     6.95 MB/sec  execute  43 sec  latency 23.052 ms
   1     71574     6.90 MB/sec  execute  44 sec  latency 16.248 ms
   1     73386     6.91 MB/sec  execute  45 sec  latency 19.596 ms
   1     74803     7.01 MB/sec  execute  46 sec  latency 23.230 ms
   1     75517     6.89 MB/sec  execute  47 sec  latency 17.310 ms
   1     77464     6.99 MB/sec  execute  48 sec  latency 23.825 ms
   1     78641     6.98 MB/sec  execute  49 sec  latency 19.736 ms
   1     79979     6.95 MB/sec  execute  50 sec  latency 15.765 ms
   1     81725     7.05 MB/sec  execute  51 sec  latency 20.916 ms
   1     82380     6.95 MB/sec  execute  52 sec  latency 14.655 ms
   1     84193     6.96 MB/sec  execute  53 sec  latency 20.641 ms
   1     85480     7.04 MB/sec  execute  54 sec  latency 90.089 ms
   1     86318     6.95 MB/sec  execute  55 sec  latency 15.195 ms
   1     88182     7.02 MB/sec  execute  56 sec  latency 24.290 ms
   1     89304     7.01 MB/sec  execute  57 sec  latency 19.502 ms
   1     91072     7.01 MB/sec  execute  58 sec  latency 16.032 ms
   1     92511     7.09 MB/sec  execute  59 sec  latency 21.165 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      940    13.397   148.165
 Close                     9866     0.001     1.172
 LockX                       44     0.002     0.005
 Rename                     565    15.458   131.425
 ReadX                    21125     0.014    12.080
 WriteX                    6621     0.090    18.303
 Unlink                    2720    13.446   177.089
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4709     0.022     1.731
 SET_FILE_INFORMATION      1081     0.063    15.774
 QUERY_FILE_INFORMATION    2125     0.001     0.004
 QUERY_PATH_INFORMATION   12177     0.034    66.219
 QUERY_FS_INFORMATION      2231     0.006     0.690
 NTCreateX                13447     0.037    12.360

Throughput 7.0882 MB/sec (sync dirs)  1 clients  1 procs  max_latency=177.103 ms
