My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 382.255 ms
   1      1769    13.14 MB/sec  warmup   2 sec  latency 393.574 ms
   1      3523    12.79 MB/sec  warmup   3 sec  latency 35.411 ms
   1      4314    10.11 MB/sec  warmup   4 sec  latency 15.534 ms
   1      6165     9.62 MB/sec  warmup   5 sec  latency 21.815 ms
   1      7534     9.86 MB/sec  warmup   6 sec  latency 28.232 ms
   1      8614     9.18 MB/sec  warmup   7 sec  latency 15.126 ms
   1     10463     9.21 MB/sec  warmup   8 sec  latency 27.395 ms
   1     11365     8.73 MB/sec  warmup   9 sec  latency 18.154 ms
   1     13143     8.61 MB/sec  warmup  10 sec  latency 19.196 ms
   1     14597     8.86 MB/sec  warmup  11 sec  latency 27.017 ms
   1     17521    10.72 MB/sec  execute   1 sec  latency 24.894 ms
   1     18408     7.77 MB/sec  execute   2 sec  latency 15.431 ms
   1     20237     7.54 MB/sec  execute   3 sec  latency 17.778 ms
   1     21688     8.64 MB/sec  execute   4 sec  latency 23.873 ms
   1     22479     7.32 MB/sec  execute   5 sec  latency 16.657 ms
   1     24520     7.99 MB/sec  execute   6 sec  latency 27.016 ms
   1     25450     7.67 MB/sec  execute   7 sec  latency 24.936 ms
   1     26853     7.40 MB/sec  execute   8 sec  latency 18.731 ms
   1     28406     7.90 MB/sec  execute   9 sec  latency 25.118 ms
   1     29156     7.32 MB/sec  execute  10 sec  latency 14.766 ms
   1     31013     7.35 MB/sec  execute  11 sec  latency 21.310 ms
   1     32411     7.66 MB/sec  execute  12 sec  latency 23.486 ms
   1     33604     7.47 MB/sec  execute  13 sec  latency 15.622 ms
   1     35351     7.61 MB/sec  execute  14 sec  latency 27.813 ms
   1     36224     7.42 MB/sec  execute  15 sec  latency 15.393 ms
   1     38065     7.44 MB/sec  execute  16 sec  latency 17.429 ms
   1     39430     7.66 MB/sec  execute  17 sec  latency 22.675 ms
   1     40238     7.35 MB/sec  execute  18 sec  latency 16.254 ms
   1     41695     7.30 MB/sec  execute  19 sec  latency 82.180 ms
   1     42061     7.14 MB/sec  execute  20 sec  latency 121.695 ms
   1     42382     6.88 MB/sec  execute  21 sec  latency 152.595 ms
   1     42589     6.71 MB/sec  execute  22 sec  latency 146.089 ms
   1     43155     6.49 MB/sec  execute  23 sec  latency 127.840 ms
   1     44575     6.45 MB/sec  execute  24 sec  latency 15.020 ms
   1     46295     6.68 MB/sec  execute  25 sec  latency 23.011 ms
   1     46937     6.49 MB/sec  execute  26 sec  latency 14.686 ms
   1     48737     6.53 MB/sec  execute  27 sec  latency 20.688 ms
   1     50113     6.70 MB/sec  execute  28 sec  latency 24.823 ms
   1     50973     6.54 MB/sec  execute  29 sec  latency 16.239 ms
   1     52984     6.73 MB/sec  execute  30 sec  latency 22.825 ms
   1     53915     6.67 MB/sec  execute  31 sec  latency 15.325 ms
   1     55677     6.68 MB/sec  execute  32 sec  latency 17.914 ms
   1     57107     6.83 MB/sec  execute  33 sec  latency 21.682 ms
   1     57922     6.70 MB/sec  execute  34 sec  latency 16.199 ms
   1     59783     6.81 MB/sec  execute  35 sec  latency 44.359 ms
   1     60903     6.80 MB/sec  execute  36 sec  latency 20.478 ms
   1     62590     6.78 MB/sec  execute  37 sec  latency 15.374 ms
   1     64085     6.94 MB/sec  execute  38 sec  latency 23.657 ms
   1     64680     6.78 MB/sec  execute  39 sec  latency 16.145 ms
   1     66466     6.80 MB/sec  execute  40 sec  latency 40.235 ms
   1     67835     6.90 MB/sec  execute  41 sec  latency 23.609 ms
   1     68704     6.79 MB/sec  execute  42 sec  latency 15.777 ms
   1     70636     6.89 MB/sec  execute  43 sec  latency 23.140 ms
   1     71568     6.87 MB/sec  execute  44 sec  latency 16.395 ms
   1     73397     6.87 MB/sec  execute  45 sec  latency 18.238 ms
   1     74795     6.98 MB/sec  execute  46 sec  latency 21.454 ms
   1     75434     6.85 MB/sec  execute  47 sec  latency 15.418 ms
   1     77421     6.93 MB/sec  execute  48 sec  latency 20.627 ms
   1     78624     6.95 MB/sec  execute  49 sec  latency 21.978 ms
   1     79861     6.92 MB/sec  execute  50 sec  latency 15.875 ms
   1     81639     7.02 MB/sec  execute  51 sec  latency 22.070 ms
   1     82436     6.93 MB/sec  execute  52 sec  latency 14.434 ms
   1     84226     6.94 MB/sec  execute  53 sec  latency 20.079 ms
   1     85488     7.01 MB/sec  execute  54 sec  latency 93.514 ms
   1     86244     6.92 MB/sec  execute  55 sec  latency 14.889 ms
   1     88175     6.99 MB/sec  execute  56 sec  latency 23.546 ms
   1     89307     6.98 MB/sec  execute  57 sec  latency 18.927 ms
   1     91104     6.98 MB/sec  execute  58 sec  latency 15.352 ms
   1     92515     7.06 MB/sec  execute  59 sec  latency 21.564 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      940    13.493   146.077
 Close                     9853     0.001     1.620
 LockX                       44     0.001     0.004
 Rename                     564    15.324   152.585
 ReadX                    21053     0.012    17.289
 WriteX                    6618     0.083    11.775
 Unlink                    2716    13.507   134.414
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4698     0.023     6.342
 SET_FILE_INFORMATION      1075     0.092    23.363
 QUERY_FILE_INFORMATION    2124     0.001     0.539
 QUERY_PATH_INFORMATION   12169     0.022    16.481
 QUERY_FS_INFORMATION      2224     0.006     0.051
 NTCreateX                13434     0.043    24.931

Throughput 7.06237 MB/sec (sync dirs)  1 clients  1 procs  max_latency=152.595 ms
