My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       993    21.91 MB/sec  warmup   1 sec  latency 165.873 ms
   1      2982    16.76 MB/sec  warmup   2 sec  latency 38.774 ms
   1      4135    13.36 MB/sec  warmup   3 sec  latency 25.006 ms
   1      5936    11.77 MB/sec  warmup   4 sec  latency 15.656 ms
   1      7355    11.78 MB/sec  warmup   5 sec  latency 29.318 ms
   1      8038    10.00 MB/sec  warmup   6 sec  latency 15.707 ms
   1     10072    10.25 MB/sec  warmup   7 sec  latency 23.528 ms
   1     11206     9.79 MB/sec  warmup   8 sec  latency 30.865 ms
   1     12830     9.34 MB/sec  warmup   9 sec  latency 18.042 ms
   1     14406     9.71 MB/sec  warmup  10 sec  latency 25.115 ms
   1     15055     8.91 MB/sec  warmup  11 sec  latency 14.374 ms
   1     18273     7.27 MB/sec  execute   1 sec  latency 27.693 ms
   1     19436     6.26 MB/sec  execute   2 sec  latency 15.069 ms
   1     21300     8.24 MB/sec  execute   3 sec  latency 23.583 ms
   1     22062     6.69 MB/sec  execute   4 sec  latency 16.901 ms
   1     23902     6.88 MB/sec  execute   5 sec  latency 21.217 ms
   1     25246     7.59 MB/sec  execute   6 sec  latency 35.909 ms
   1     26016     6.80 MB/sec  execute   7 sec  latency 17.873 ms
   1     27860     7.26 MB/sec  execute   8 sec  latency 28.399 ms
   1     28980     7.19 MB/sec  execute   9 sec  latency 22.987 ms
   1     30384     7.02 MB/sec  execute  10 sec  latency 17.319 ms
   1     32113     7.50 MB/sec  execute  11 sec  latency 22.878 ms
   1     32848     7.04 MB/sec  execute  12 sec  latency 15.130 ms
   1     34888     7.41 MB/sec  execute  13 sec  latency 20.525 ms
   1     36056     7.35 MB/sec  execute  14 sec  latency 25.278 ms
   1     37398     7.22 MB/sec  execute  15 sec  latency 15.534 ms
   1     39123     7.53 MB/sec  execute  16 sec  latency 23.826 ms
   1     39797     7.20 MB/sec  execute  17 sec  latency 16.540 ms
   1     41537     7.21 MB/sec  execute  18 sec  latency 45.979 ms
   1     42027     7.08 MB/sec  execute  19 sec  latency 102.042 ms
   1     42258     6.76 MB/sec  execute  20 sec  latency 137.344 ms
   1     42430     6.50 MB/sec  execute  21 sec  latency 148.834 ms
   1     42961     6.41 MB/sec  execute  22 sec  latency 181.148 ms
   1     43780     6.22 MB/sec  execute  23 sec  latency 14.721 ms
   1     45792     6.43 MB/sec  execute  24 sec  latency 22.343 ms
   1     46729     6.41 MB/sec  execute  25 sec  latency 20.579 ms
   1     48481     6.43 MB/sec  execute  26 sec  latency 17.744 ms
   1     49910     6.63 MB/sec  execute  27 sec  latency 22.899 ms
   1     50560     6.43 MB/sec  execute  28 sec  latency 14.973 ms
   1     52613     6.62 MB/sec  execute  29 sec  latency 21.005 ms
   1     53783     6.62 MB/sec  execute  30 sec  latency 21.595 ms
   1     55128     6.58 MB/sec  execute  31 sec  latency 14.834 ms
   1     56876     6.75 MB/sec  execute  32 sec  latency 22.876 ms
   1     57570     6.60 MB/sec  execute  33 sec  latency 16.545 ms
   1     59386     6.64 MB/sec  execute  34 sec  latency 45.680 ms
   1     60742     6.76 MB/sec  execute  35 sec  latency 22.746 ms
   1     61781     6.71 MB/sec  execute  36 sec  latency 13.981 ms
   1     63702     6.79 MB/sec  execute  37 sec  latency 22.178 ms
   1     64548     6.74 MB/sec  execute  38 sec  latency 21.492 ms
   1     66288     6.74 MB/sec  execute  39 sec  latency 39.448 ms
   1     67704     6.87 MB/sec  execute  40 sec  latency 23.969 ms
   1     68413     6.73 MB/sec  execute  41 sec  latency 16.532 ms
   1     70424     6.85 MB/sec  execute  42 sec  latency 19.582 ms
   1     71526     6.84 MB/sec  execute  43 sec  latency 23.883 ms
   1     73246     6.82 MB/sec  execute  44 sec  latency 14.490 ms
   1     74763     6.95 MB/sec  execute  45 sec  latency 22.483 ms
   1     75351     6.82 MB/sec  execute  46 sec  latency 17.271 ms
   1     77515     6.93 MB/sec  execute  47 sec  latency 18.872 ms
   1     78561     6.92 MB/sec  execute  48 sec  latency 21.876 ms
   1     79726     6.89 MB/sec  execute  49 sec  latency 15.959 ms
   1     81605     6.99 MB/sec  execute  50 sec  latency 21.885 ms
   1     82324     6.90 MB/sec  execute  51 sec  latency 18.673 ms
   1     84231     6.91 MB/sec  execute  52 sec  latency 16.223 ms
   1     85440     6.99 MB/sec  execute  53 sec  latency 91.749 ms
   1     86100     6.88 MB/sec  execute  54 sec  latency 15.576 ms
   1     88350     6.98 MB/sec  execute  55 sec  latency 21.103 ms
   1     89282     6.96 MB/sec  execute  56 sec  latency 22.870 ms
   1     90975     6.94 MB/sec  execute  57 sec  latency 15.516 ms
   1     92499     7.04 MB/sec  execute  58 sec  latency 20.602 ms
   1     93077     6.94 MB/sec  execute  59 sec  latency 16.912 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      954    13.288   148.823
 Close                     9946     0.002     1.592
 LockX                       44     0.002     0.006
 Rename                     576    14.860   144.566
 ReadX                    21381     0.012    16.520
 WriteX                    6713     0.089    35.905
 Unlink                    2735    13.445   181.140
 UnlockX                     44     0.001     0.004
 FIND_FIRST                4783     0.025     3.916
 SET_FILE_INFORMATION      1100     0.105    13.144
 QUERY_FILE_INFORMATION    2147     0.001     0.005
 QUERY_PATH_INFORMATION   12285     0.019     7.646
 QUERY_FS_INFORMATION      2260     0.006     1.913
 NTCreateX                13546     0.040    18.292

Throughput 6.93757 MB/sec (sync dirs)  1 clients  1 procs  max_latency=181.148 ms
