My process ID is 229
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       789    21.46 MB/sec  warmup   1 sec  latency 98.107 ms
   1      2591    14.49 MB/sec  warmup   2 sec  latency 23.201 ms
   1      3951    13.35 MB/sec  warmup   3 sec  latency 37.755 ms
   1      4821    10.54 MB/sec  warmup   4 sec  latency 16.240 ms
   1      6851    10.89 MB/sec  warmup   5 sec  latency 27.707 ms
   1      7780     9.90 MB/sec  warmup   6 sec  latency 17.941 ms
   1      9527     9.47 MB/sec  warmup   7 sec  latency 20.036 ms
   1     11016     9.78 MB/sec  warmup   8 sec  latency 26.211 ms
   1     11752     8.92 MB/sec  warmup   9 sec  latency 17.380 ms
   1     13650     9.09 MB/sec  warmup  10 sec  latency 25.789 ms
   1     14780     8.86 MB/sec  warmup  11 sec  latency 15.683 ms
   1     17983    11.93 MB/sec  execute   1 sec  latency 27.610 ms
   1     18651     6.49 MB/sec  execute   2 sec  latency 16.244 ms
   1     20390     6.78 MB/sec  execute   3 sec  latency 26.724 ms
   1     21874     7.85 MB/sec  execute   4 sec  latency 17.303 ms
   1     23045     7.34 MB/sec  execute   5 sec  latency 16.490 ms
   1     24701     7.65 MB/sec  execute   6 sec  latency 28.177 ms
   1     25596     7.25 MB/sec  execute   7 sec  latency 18.827 ms
   1     27252     7.19 MB/sec  execute   8 sec  latency 24.111 ms
   1     28726     7.70 MB/sec  execute   9 sec  latency 22.659 ms
   1     29571     7.17 MB/sec  execute  10 sec  latency 14.957 ms
   1     31415     7.47 MB/sec  execute  11 sec  latency 23.657 ms
   1     32553     7.40 MB/sec  execute  12 sec  latency 16.075 ms
   1     34104     7.27 MB/sec  execute  13 sec  latency 19.492 ms
   1     35746     7.68 MB/sec  execute  14 sec  latency 25.763 ms
   1     36421     7.24 MB/sec  execute  15 sec  latency 15.623 ms
   1     38273     7.43 MB/sec  execute  16 sec  latency 23.697 ms
   1     39603     7.47 MB/sec  execute  17 sec  latency 18.223 ms
   1     40748     7.35 MB/sec  execute  18 sec  latency 24.005 ms
   1     41482     7.06 MB/sec  execute  19 sec  latency 83.887 ms
   1     41648     6.75 MB/sec  execute  20 sec  latency 150.660 ms
   1     41976     6.64 MB/sec  execute  21 sec  latency 145.713 ms
   1     42404     6.43 MB/sec  execute  22 sec  latency 176.247 ms
   1     43281     6.36 MB/sec  execute  23 sec  latency 14.600 ms
   1     44987     6.38 MB/sec  execute  24 sec  latency 21.406 ms
   1     46455     6.60 MB/sec  execute  25 sec  latency 23.368 ms
   1     47150     6.39 MB/sec  execute  26 sec  latency 15.070 ms
   1     49074     6.58 MB/sec  execute  27 sec  latency 21.925 ms
   1     50271     6.58 MB/sec  execute  28 sec  latency 16.181 ms
   1     51841     6.55 MB/sec  execute  29 sec  latency 18.120 ms
   1     53478     6.77 MB/sec  execute  30 sec  latency 21.925 ms
   1     54173     6.59 MB/sec  execute  31 sec  latency 15.013 ms
   1     56136     6.73 MB/sec  execute  32 sec  latency 23.114 ms
   1     57337     6.75 MB/sec  execute  33 sec  latency 20.725 ms
   1     58555     6.70 MB/sec  execute  34 sec  latency 45.892 ms
   1     60439     6.87 MB/sec  execute  35 sec  latency 22.441 ms
   1     61141     6.73 MB/sec  execute  36 sec  latency 15.102 ms
   1     62936     6.75 MB/sec  execute  37 sec  latency 26.256 ms
   1     64335     6.86 MB/sec  execute  38 sec  latency 20.606 ms
   1     65127     6.74 MB/sec  execute  39 sec  latency 17.879 ms
   1     67043     6.85 MB/sec  execute  40 sec  latency 22.899 ms
   1     68018     6.83 MB/sec  execute  41 sec  latency 16.892 ms
   1     69797     6.83 MB/sec  execute  42 sec  latency 21.619 ms
   1     71232     6.95 MB/sec  execute  43 sec  latency 22.059 ms
   1     71965     6.82 MB/sec  execute  44 sec  latency 14.475 ms
   1     73924     6.92 MB/sec  execute  45 sec  latency 20.958 ms
   1     75104     6.92 MB/sec  execute  46 sec  latency 20.068 ms
   1     76318     6.88 MB/sec  execute  47 sec  latency 17.584 ms
   1     78203     7.00 MB/sec  execute  48 sec  latency 23.438 ms
   1     78887     6.89 MB/sec  execute  49 sec  latency 14.303 ms
   1     80644     6.91 MB/sec  execute  50 sec  latency 19.872 ms
   1     82079     6.99 MB/sec  execute  51 sec  latency 20.839 ms
   1     83087     6.95 MB/sec  execute  52 sec  latency 14.817 ms
   1     84655     6.96 MB/sec  execute  53 sec  latency 93.157 ms
   1     85762     6.95 MB/sec  execute  54 sec  latency 20.395 ms
   1     87554     6.96 MB/sec  execute  55 sec  latency 17.269 ms
   1     88985     7.04 MB/sec  execute  56 sec  latency 23.575 ms
   1     89638     6.94 MB/sec  execute  57 sec  latency 14.276 ms
   1     91645     7.02 MB/sec  execute  58 sec  latency 20.345 ms
   1     92820     7.01 MB/sec  execute  59 sec  latency 22.040 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      943    13.592   144.896
 Close                     9831     0.001     0.263
 LockX                       44     0.002     0.003
 Rename                     572    15.545   133.018
 ReadX                    21083     0.015    25.335
 WriteX                    6618     0.087    13.460
 Unlink                    2722    13.340   176.234
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4695     0.023     1.941
 SET_FILE_INFORMATION      1099     0.086    15.158
 QUERY_FILE_INFORMATION    2116     0.001     0.008
 QUERY_PATH_INFORMATION   12111     0.024    24.103
 QUERY_FS_INFORMATION      2240     0.005     0.055
 NTCreateX                13398     0.036     9.994

Throughput 7.01354 MB/sec (sync dirs)  1 clients  1 procs  max_latency=176.247 ms
