My process ID is 248
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       477    16.69 MB/sec  warmup   1 sec  latency 97.362 ms
   1      2258    13.39 MB/sec  warmup   2 sec  latency 83.548 ms
   1      3767    13.25 MB/sec  warmup   3 sec  latency 38.246 ms
   1      4382    10.15 MB/sec  warmup   4 sec  latency 17.585 ms
   1      6165     9.63 MB/sec  warmup   5 sec  latency 31.042 ms
   1      7575     9.86 MB/sec  warmup   6 sec  latency 24.358 ms
   1      8788     9.21 MB/sec  warmup   7 sec  latency 15.939 ms
   1     10636     9.58 MB/sec  warmup   8 sec  latency 28.745 ms
   1     11449     8.76 MB/sec  warmup   9 sec  latency 18.633 ms
   1     13248     8.64 MB/sec  warmup  10 sec  latency 24.768 ms
   1     14670     8.86 MB/sec  warmup  11 sec  latency 24.464 ms
   1     17714    12.15 MB/sec  execute   1 sec  latency 26.317 ms
   1     18478     7.10 MB/sec  execute   2 sec  latency 16.698 ms
   1     20359     7.30 MB/sec  execute   3 sec  latency 19.494 ms
   1     21743     8.25 MB/sec  execute   4 sec  latency 23.904 ms
   1     22608     7.04 MB/sec  execute   5 sec  latency 15.691 ms
   1     24628     7.90 MB/sec  execute   6 sec  latency 26.167 ms
   1     25476     7.45 MB/sec  execute   7 sec  latency 25.436 ms
   1     27259     7.39 MB/sec  execute   8 sec  latency 18.621 ms
   1     28643     7.88 MB/sec  execute   9 sec  latency 28.202 ms
   1     29288     7.19 MB/sec  execute  10 sec  latency 16.489 ms
   1     31190     7.48 MB/sec  execute  11 sec  latency 21.093 ms
   1     32505     7.53 MB/sec  execute  12 sec  latency 21.321 ms
   1     33739     7.36 MB/sec  execute  13 sec  latency 16.275 ms
   1     35603     7.72 MB/sec  execute  14 sec  latency 22.737 ms
   1     36310     7.33 MB/sec  execute  15 sec  latency 15.101 ms
   1     38383     7.54 MB/sec  execute  16 sec  latency 22.391 ms
   1     39526     7.56 MB/sec  execute  17 sec  latency 28.178 ms
   1     40742     7.44 MB/sec  execute  18 sec  latency 15.884 ms
   1     41955     7.39 MB/sec  execute  19 sec  latency 79.991 ms
   1     42077     7.06 MB/sec  execute  20 sec  latency 139.977 ms
   1     42392     6.81 MB/sec  execute  21 sec  latency 150.863 ms
   1     42671     6.65 MB/sec  execute  22 sec  latency 177.633 ms
   1     43197     6.42 MB/sec  execute  23 sec  latency 113.563 ms
   1     45015     6.45 MB/sec  execute  24 sec  latency 16.097 ms
   1     46439     6.66 MB/sec  execute  25 sec  latency 21.855 ms
   1     47126     6.45 MB/sec  execute  26 sec  latency 16.771 ms
   1     49125     6.64 MB/sec  execute  27 sec  latency 22.127 ms
   1     50245     6.64 MB/sec  execute  28 sec  latency 20.434 ms
   1     51583     6.60 MB/sec  execute  29 sec  latency 15.532 ms
   1     53306     6.79 MB/sec  execute  30 sec  latency 25.020 ms
   1     54039     6.63 MB/sec  execute  31 sec  latency 14.525 ms
   1     55844     6.66 MB/sec  execute  32 sec  latency 22.332 ms
   1     57222     6.79 MB/sec  execute  33 sec  latency 22.967 ms
   1     58228     6.74 MB/sec  execute  34 sec  latency 20.725 ms
   1     59985     6.79 MB/sec  execute  35 sec  latency 46.657 ms
   1     60937     6.76 MB/sec  execute  36 sec  latency 17.689 ms
   1     62754     6.77 MB/sec  execute  37 sec  latency 16.842 ms
   1     64165     6.90 MB/sec  execute  38 sec  latency 21.321 ms
   1     64848     6.75 MB/sec  execute  39 sec  latency 14.194 ms
   1     66747     6.84 MB/sec  execute  40 sec  latency 33.003 ms
   1     67963     6.87 MB/sec  execute  41 sec  latency 21.029 ms
   1     69195     6.83 MB/sec  execute  42 sec  latency 17.574 ms
   1     71034     6.96 MB/sec  execute  43 sec  latency 21.799 ms
   1     71752     6.84 MB/sec  execute  44 sec  latency 14.406 ms
   1     73592     6.86 MB/sec  execute  45 sec  latency 20.702 ms
   1     74942     6.95 MB/sec  execute  46 sec  latency 22.110 ms
   1     75761     6.85 MB/sec  execute  47 sec  latency 15.934 ms
   1     77739     6.94 MB/sec  execute  48 sec  latency 22.108 ms
   1     78674     6.92 MB/sec  execute  49 sec  latency 17.195 ms
   1     80446     6.92 MB/sec  execute  50 sec  latency 16.020 ms
   1     81878     7.01 MB/sec  execute  51 sec  latency 21.584 ms
   1     82559     6.90 MB/sec  execute  52 sec  latency 13.966 ms
   1     84541     6.98 MB/sec  execute  53 sec  latency 21.204 ms
   1     85603     6.98 MB/sec  execute  54 sec  latency 92.260 ms
   1     86427     6.90 MB/sec  execute  55 sec  latency 15.989 ms
   1     88384     6.97 MB/sec  execute  56 sec  latency 23.788 ms
   1     89334     6.95 MB/sec  execute  57 sec  latency 17.043 ms
   1     91111     6.95 MB/sec  execute  58 sec  latency 17.450 ms
   1     92562     7.03 MB/sec  execute  59 sec  latency 20.920 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      938    13.483   150.847
 Close                     9802     0.002     1.172
 LockX                       44     0.001     0.004
 Rename                     564    15.436   139.966
 ReadX                    20998     0.018    64.274
 WriteX                    6592     0.097    32.998
 Unlink                    2713    13.470   177.618
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4686     0.026     2.182
 SET_FILE_INFORMATION      1077     0.076    18.617
 QUERY_FILE_INFORMATION    2110     0.001     0.006
 QUERY_PATH_INFORMATION   12112     0.024    25.429
 QUERY_FS_INFORMATION      2226     0.006     0.447
 NTCreateX                13367     0.036    12.338

Throughput 7.03494 MB/sec (sync dirs)  1 clients  1 procs  max_latency=177.633 ms
