My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       673    21.18 MB/sec  warmup   1 sec  latency 393.575 ms
   1      1277    11.57 MB/sec  warmup   2 sec  latency 466.589 ms
   1      3297    11.78 MB/sec  warmup   3 sec  latency 35.635 ms
   1      4168    10.02 MB/sec  warmup   4 sec  latency 20.181 ms
   1      6037     9.57 MB/sec  warmup   5 sec  latency 16.526 ms
   1      7463     9.86 MB/sec  warmup   6 sec  latency 32.065 ms
   1      8243     8.75 MB/sec  warmup   7 sec  latency 16.196 ms
   1     10099     8.97 MB/sec  warmup   8 sec  latency 28.608 ms
   1     11241     8.70 MB/sec  warmup   9 sec  latency 17.651 ms
   1     13030     8.53 MB/sec  warmup  10 sec  latency 18.519 ms
   1     14450     8.83 MB/sec  warmup  11 sec  latency 25.149 ms
   1     17123    11.67 MB/sec  execute   1 sec  latency 24.324 ms
   1     18300     9.14 MB/sec  execute   2 sec  latency 21.849 ms
   1     19723     7.92 MB/sec  execute   3 sec  latency 19.616 ms
   1     21477     9.03 MB/sec  execute   4 sec  latency 24.293 ms
   1     22137     7.59 MB/sec  execute   5 sec  latency 15.779 ms
   1     24092     8.07 MB/sec  execute   6 sec  latency 24.274 ms
   1     25328     8.07 MB/sec  execute   7 sec  latency 24.131 ms
   1     26158     7.34 MB/sec  execute   8 sec  latency 18.791 ms
   1     27878     7.68 MB/sec  execute   9 sec  latency 24.823 ms
   1     29014     7.57 MB/sec  execute  10 sec  latency 17.692 ms
   1     30802     7.51 MB/sec  execute  11 sec  latency 18.092 ms
   1     32241     7.87 MB/sec  execute  12 sec  latency 23.011 ms
   1     32967     7.36 MB/sec  execute  13 sec  latency 16.327 ms
   1     34951     7.67 MB/sec  execute  14 sec  latency 22.185 ms
   1     36083     7.59 MB/sec  execute  15 sec  latency 20.570 ms
   1     37842     7.55 MB/sec  execute  16 sec  latency 14.738 ms
   1     39266     7.80 MB/sec  execute  17 sec  latency 22.212 ms
   1     39939     7.43 MB/sec  execute  18 sec  latency 15.415 ms
   1     41511     7.38 MB/sec  execute  19 sec  latency 82.684 ms
   1     41980     7.28 MB/sec  execute  20 sec  latency 112.933 ms
   1     42229     6.96 MB/sec  execute  21 sec  latency 149.350 ms
   1     42404     6.70 MB/sec  execute  22 sec  latency 143.276 ms
   1     43032     6.61 MB/sec  execute  23 sec  latency 182.090 ms
   1     44045     6.55 MB/sec  execute  24 sec  latency 15.466 ms
   1     45935     6.66 MB/sec  execute  25 sec  latency 22.111 ms
   1     46812     6.59 MB/sec  execute  26 sec  latency 17.218 ms
   1     48587     6.61 MB/sec  execute  27 sec  latency 21.380 ms
   1     49998     6.79 MB/sec  execute  28 sec  latency 24.463 ms
   1     50756     6.63 MB/sec  execute  29 sec  latency 15.264 ms
   1     52676     6.76 MB/sec  execute  30 sec  latency 23.190 ms
   1     53819     6.76 MB/sec  execute  31 sec  latency 22.765 ms
   1     55614     6.76 MB/sec  execute  32 sec  latency 15.668 ms
   1     57024     6.92 MB/sec  execute  33 sec  latency 22.926 ms
   1     57688     6.74 MB/sec  execute  34 sec  latency 19.603 ms
   1     59691     6.89 MB/sec  execute  35 sec  latency 45.247 ms
   1     60861     6.88 MB/sec  execute  36 sec  latency 24.003 ms
   1     62093     6.84 MB/sec  execute  37 sec  latency 15.227 ms
   1     63861     6.98 MB/sec  execute  38 sec  latency 21.080 ms
   1     64602     6.85 MB/sec  execute  39 sec  latency 16.772 ms
   1     66300     6.85 MB/sec  execute  40 sec  latency 30.352 ms
   1     67744     6.97 MB/sec  execute  41 sec  latency 22.420 ms
   1     68575     6.86 MB/sec  execute  42 sec  latency 16.420 ms
   1     70440     6.94 MB/sec  execute  43 sec  latency 22.798 ms
   1     71548     6.93 MB/sec  execute  44 sec  latency 19.703 ms
   1     73386     6.94 MB/sec  execute  45 sec  latency 16.076 ms
   1     74784     7.04 MB/sec  execute  46 sec  latency 22.481 ms
   1     75415     6.91 MB/sec  execute  47 sec  latency 15.897 ms
   1     77421     6.99 MB/sec  execute  48 sec  latency 21.120 ms
   1     78621     7.01 MB/sec  execute  49 sec  latency 20.734 ms
   1     79724     6.97 MB/sec  execute  50 sec  latency 16.019 ms
   1     81460     7.02 MB/sec  execute  51 sec  latency 33.326 ms
   1     82352     6.98 MB/sec  execute  52 sec  latency 16.016 ms
   1     84211     6.99 MB/sec  execute  53 sec  latency 18.306 ms
   1     85448     7.06 MB/sec  execute  54 sec  latency 92.122 ms
   1     86103     6.95 MB/sec  execute  55 sec  latency 14.601 ms
   1     88106     7.04 MB/sec  execute  56 sec  latency 20.530 ms
   1     89271     7.03 MB/sec  execute  57 sec  latency 23.179 ms
   1     90617     7.00 MB/sec  execute  58 sec  latency 16.799 ms
   1     92363     7.09 MB/sec  execute  59 sec  latency 22.357 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      936    13.407   143.268
 Close                     9884     0.001     0.032
 LockX                       44     0.001     0.003
 Rename                     570    15.044   134.890
 ReadX                    21138     0.016    25.400
 WriteX                    6646     0.090    18.695
 Unlink                    2721    13.528   182.079
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4715     0.021     2.521
 SET_FILE_INFORMATION      1089     0.068    11.179
 QUERY_FILE_INFORMATION    2130     0.001     0.026
 QUERY_PATH_INFORMATION   12222     0.025    24.818
 QUERY_FS_INFORMATION      2236     0.007     1.400
 NTCreateX                13466     0.040    14.186

Throughput 7.09108 MB/sec (sync dirs)  1 clients  1 procs  max_latency=182.090 ms
