My process ID is 346
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 332.400 ms
   1      1634    13.09 MB/sec  warmup   2 sec  latency 567.516 ms
   1      3390    11.83 MB/sec  warmup   3 sec  latency 33.676 ms
   1      4292    10.10 MB/sec  warmup   4 sec  latency 15.587 ms
   1      6049     9.56 MB/sec  warmup   5 sec  latency 24.227 ms
   1      7502     9.86 MB/sec  warmup   6 sec  latency 29.099 ms
   1      8381     8.76 MB/sec  warmup   7 sec  latency 14.955 ms
   1     10396     9.19 MB/sec  warmup   8 sec  latency 26.608 ms
   1     11325     8.72 MB/sec  warmup   9 sec  latency 17.212 ms
   1     13082     8.54 MB/sec  warmup  10 sec  latency 19.070 ms
   1     14522     8.83 MB/sec  warmup  11 sec  latency 22.547 ms
   1     17181    10.58 MB/sec  execute   1 sec  latency 26.491 ms
   1     18323     8.58 MB/sec  execute   2 sec  latency 16.187 ms
   1     20033     7.67 MB/sec  execute   3 sec  latency 18.013 ms
   1     21564     9.00 MB/sec  execute   4 sec  latency 25.456 ms
   1     22248     7.42 MB/sec  execute   5 sec  latency 16.602 ms
   1     24099     7.88 MB/sec  execute   6 sec  latency 27.081 ms
   1     25411     7.92 MB/sec  execute   7 sec  latency 38.196 ms
   1     26398     7.57 MB/sec  execute   8 sec  latency 18.289 ms
   1     28075     7.64 MB/sec  execute   9 sec  latency 35.583 ms
   1     29028     7.46 MB/sec  execute  10 sec  latency 15.771 ms
   1     30795     7.41 MB/sec  execute  11 sec  latency 20.400 ms
   1     32265     7.78 MB/sec  execute  12 sec  latency 24.087 ms
   1     33106     7.36 MB/sec  execute  13 sec  latency 14.270 ms
   1     34935     7.58 MB/sec  execute  14 sec  latency 25.282 ms
   1     36086     7.52 MB/sec  execute  15 sec  latency 15.923 ms
   1     37854     7.48 MB/sec  execute  16 sec  latency 17.325 ms
   1     39299     7.74 MB/sec  execute  17 sec  latency 23.474 ms
   1     39992     7.37 MB/sec  execute  18 sec  latency 15.789 ms
   1     41458     7.31 MB/sec  execute  19 sec  latency 83.474 ms
   1     41664     7.00 MB/sec  execute  20 sec  latency 129.648 ms
   1     41985     6.88 MB/sec  execute  21 sec  latency 144.181 ms
   1     42229     6.59 MB/sec  execute  22 sec  latency 155.543 ms
   1     43047     6.56 MB/sec  execute  23 sec  latency 180.965 ms
   1     44049     6.50 MB/sec  execute  24 sec  latency 15.709 ms
   1     45925     6.62 MB/sec  execute  25 sec  latency 23.244 ms
   1     46826     6.55 MB/sec  execute  26 sec  latency 16.928 ms
   1     48547     6.56 MB/sec  execute  27 sec  latency 19.788 ms
   1     49998     6.75 MB/sec  execute  28 sec  latency 21.880 ms
   1     50691     6.56 MB/sec  execute  29 sec  latency 15.713 ms
   1     52618     6.72 MB/sec  execute  30 sec  latency 22.908 ms
   1     53816     6.72 MB/sec  execute  31 sec  latency 16.566 ms
   1     55376     6.69 MB/sec  execute  32 sec  latency 17.551 ms
   1     57012     6.88 MB/sec  execute  33 sec  latency 23.963 ms
   1     57688     6.71 MB/sec  execute  34 sec  latency 16.297 ms
   1     59536     6.81 MB/sec  execute  35 sec  latency 45.721 ms
   1     60865     6.85 MB/sec  execute  36 sec  latency 18.752 ms
   1     62093     6.81 MB/sec  execute  37 sec  latency 15.867 ms
   1     63824     6.95 MB/sec  execute  38 sec  latency 23.641 ms
   1     64611     6.82 MB/sec  execute  39 sec  latency 14.032 ms
   1     66324     6.82 MB/sec  execute  40 sec  latency 39.440 ms
   1     67803     6.95 MB/sec  execute  41 sec  latency 20.542 ms
   1     68638     6.83 MB/sec  execute  42 sec  latency 17.910 ms
   1     70614     6.93 MB/sec  execute  43 sec  latency 21.894 ms
   1     71562     6.91 MB/sec  execute  44 sec  latency 15.616 ms
   1     73381     6.91 MB/sec  execute  45 sec  latency 18.670 ms
   1     74795     7.02 MB/sec  execute  46 sec  latency 21.752 ms
   1     75470     6.89 MB/sec  execute  47 sec  latency 16.205 ms
   1     77468     6.99 MB/sec  execute  48 sec  latency 20.164 ms
   1     78635     6.98 MB/sec  execute  49 sec  latency 19.759 ms
   1     79861     6.95 MB/sec  execute  50 sec  latency 15.742 ms
   1     81644     7.05 MB/sec  execute  51 sec  latency 21.635 ms
   1     82420     6.96 MB/sec  execute  52 sec  latency 13.851 ms
   1     84231     6.97 MB/sec  execute  53 sec  latency 21.484 ms
   1     85504     7.04 MB/sec  execute  54 sec  latency 68.534 ms
   1     86244     6.95 MB/sec  execute  55 sec  latency 15.572 ms
   1     88187     7.02 MB/sec  execute  56 sec  latency 24.515 ms
   1     89301     7.01 MB/sec  execute  57 sec  latency 19.936 ms
   1     91060     7.01 MB/sec  execute  58 sec  latency 16.772 ms
   1     92515     7.09 MB/sec  execute  59 sec  latency 20.018 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      941    13.232   138.113
 Close                     9889     0.001     1.297
 LockX                       44     0.002     0.006
 Rename                     569    15.616   155.528
 ReadX                    21150     0.016    38.192
 WriteX                    6637     0.089    18.706
 Unlink                    2723    13.404   180.953
 UnlockX                     44     0.001     0.006
 FIND_FIRST                4717     0.022     2.535
 SET_FILE_INFORMATION      1091     0.086    15.379
 QUERY_FILE_INFORMATION    2130     0.001     0.988
 QUERY_PATH_INFORMATION   12211     0.025    13.601
 QUERY_FS_INFORMATION      2236     0.006     1.522
 NTCreateX                13473     0.045   123.642

Throughput 7.09014 MB/sec (sync dirs)  1 clients  1 procs  max_latency=180.965 ms
