My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       705    21.20 MB/sec  warmup   1 sec  latency 79.660 ms
   1      2452    14.05 MB/sec  warmup   2 sec  latency 25.064 ms
   1      3931    13.35 MB/sec  warmup   3 sec  latency 39.933 ms
   1      4777    10.54 MB/sec  warmup   4 sec  latency 14.466 ms
   1      6730    10.64 MB/sec  warmup   5 sec  latency 32.942 ms
   1      7701     9.86 MB/sec  warmup   6 sec  latency 15.644 ms
   1      9503     9.46 MB/sec  warmup   7 sec  latency 17.951 ms
   1     10964     9.75 MB/sec  warmup   8 sec  latency 26.395 ms
   1     11790     8.92 MB/sec  warmup   9 sec  latency 15.886 ms
   1     13657     9.09 MB/sec  warmup  10 sec  latency 24.315 ms
   1     14783     8.86 MB/sec  warmup  11 sec  latency 15.797 ms
   1     17987    11.87 MB/sec  execute   1 sec  latency 26.998 ms
   1     18675     6.49 MB/sec  execute   2 sec  latency 14.610 ms
   1     20706     8.25 MB/sec  execute   3 sec  latency 24.411 ms
   1     21882     7.84 MB/sec  execute   4 sec  latency 21.261 ms
   1     23302     7.37 MB/sec  execute   5 sec  latency 15.651 ms
   1     24979     8.19 MB/sec  execute   6 sec  latency 25.933 ms
   1     25619     7.26 MB/sec  execute   7 sec  latency 26.206 ms
   1     27432     7.30 MB/sec  execute   8 sec  latency 24.069 ms
   1     28806     7.73 MB/sec  execute   9 sec  latency 23.831 ms
   1     29696     7.18 MB/sec  execute  10 sec  latency 14.453 ms
   1     31624     7.54 MB/sec  execute  11 sec  latency 25.075 ms
   1     32570     7.39 MB/sec  execute  12 sec  latency 15.950 ms
   1     34394     7.37 MB/sec  execute  13 sec  latency 18.207 ms
   1     35810     7.68 MB/sec  execute  14 sec  latency 28.010 ms
   1     36601     7.32 MB/sec  execute  15 sec  latency 17.441 ms
   1     38504     7.52 MB/sec  execute  16 sec  latency 23.220 ms
   1     39632     7.47 MB/sec  execute  17 sec  latency 19.428 ms
   1     41392     7.43 MB/sec  execute  18 sec  latency 17.584 ms
   1     41976     7.34 MB/sec  execute  19 sec  latency 83.763 ms
   1     42229     7.00 MB/sec  execute  20 sec  latency 134.132 ms
   1     42404     6.73 MB/sec  execute  21 sec  latency 148.391 ms
   1     42715     6.58 MB/sec  execute  22 sec  latency 181.069 ms
   1     43335     6.36 MB/sec  execute  23 sec  latency 16.047 ms
   1     45173     6.42 MB/sec  execute  24 sec  latency 17.686 ms
   1     46562     6.61 MB/sec  execute  25 sec  latency 21.129 ms
   1     47575     6.55 MB/sec  execute  26 sec  latency 17.428 ms
   1     49471     6.65 MB/sec  execute  27 sec  latency 22.383 ms
   1     50367     6.59 MB/sec  execute  28 sec  latency 15.901 ms
   1     52131     6.60 MB/sec  execute  29 sec  latency 17.073 ms
   1     53537     6.77 MB/sec  execute  30 sec  latency 22.249 ms
   1     54229     6.59 MB/sec  execute  31 sec  latency 15.522 ms
   1     56235     6.75 MB/sec  execute  32 sec  latency 22.199 ms
   1     57350     6.74 MB/sec  execute  33 sec  latency 19.883 ms
   1     58695     6.71 MB/sec  execute  34 sec  latency 16.168 ms
   1     60395     6.86 MB/sec  execute  35 sec  latency 42.849 ms
   1     61113     6.72 MB/sec  execute  36 sec  latency 14.745 ms
   1     62936     6.75 MB/sec  execute  37 sec  latency 21.354 ms
   1     64312     6.86 MB/sec  execute  38 sec  latency 25.110 ms
   1     65263     6.81 MB/sec  execute  39 sec  latency 25.097 ms
   1     67072     6.85 MB/sec  execute  40 sec  latency 40.134 ms
   1     68022     6.83 MB/sec  execute  41 sec  latency 18.740 ms
   1     69844     6.83 MB/sec  execute  42 sec  latency 16.090 ms
   1     71256     6.95 MB/sec  execute  43 sec  latency 21.845 ms
   1     71955     6.82 MB/sec  execute  44 sec  latency 15.403 ms
   1     73975     6.92 MB/sec  execute  45 sec  latency 21.363 ms
   1     75098     6.92 MB/sec  execute  46 sec  latency 23.459 ms
   1     76433     6.88 MB/sec  execute  47 sec  latency 16.626 ms
   1     78159     7.00 MB/sec  execute  48 sec  latency 20.564 ms
   1     78831     6.89 MB/sec  execute  49 sec  latency 16.609 ms
   1     80677     6.91 MB/sec  execute  50 sec  latency 20.130 ms
   1     82056     6.99 MB/sec  execute  51 sec  latency 20.284 ms
   1     82915     6.90 MB/sec  execute  52 sec  latency 15.640 ms
   1     84655     6.96 MB/sec  execute  53 sec  latency 65.108 ms
   1     85744     6.95 MB/sec  execute  54 sec  latency 70.423 ms
   1     87316     6.93 MB/sec  execute  55 sec  latency 15.316 ms
   1     88886     7.02 MB/sec  execute  56 sec  latency 25.113 ms
   1     89533     6.93 MB/sec  execute  57 sec  latency 14.648 ms
   1     91492     6.99 MB/sec  execute  58 sec  latency 22.226 ms
   1     92732     7.01 MB/sec  execute  59 sec  latency 20.786 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      939    13.325   144.673
 Close                     9740     0.001     1.468
 LockX                       44     0.001     0.005
 Rename                     571    15.337   148.381
 ReadX                    20941     0.014    22.622
 WriteX                    6578     0.088    18.168
 Unlink                    2712    13.535   181.058
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4668     0.023     2.559
 SET_FILE_INFORMATION      1092     0.111    12.686
 QUERY_FILE_INFORMATION    2095     0.001     0.009
 QUERY_PATH_INFORMATION   12023     0.025    26.200
 QUERY_FS_INFORMATION      2237     0.006     0.916
 NTCreateX                13294     0.039    24.066

Throughput 7.01186 MB/sec (sync dirs)  1 clients  1 procs  max_latency=181.069 ms
