My process ID is 531
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       676    21.18 MB/sec  warmup   1 sec  latency 244.666 ms
   1      2452    14.06 MB/sec  warmup   2 sec  latency 23.189 ms
   1      3919    13.36 MB/sec  warmup   3 sec  latency 35.393 ms
   1      4766    10.54 MB/sec  warmup   4 sec  latency 14.955 ms
   1      6730    10.64 MB/sec  warmup   5 sec  latency 28.790 ms
   1      7701     9.86 MB/sec  warmup   6 sec  latency 18.565 ms
   1      9543     9.47 MB/sec  warmup   7 sec  latency 16.343 ms
   1     10973     9.75 MB/sec  warmup   8 sec  latency 26.557 ms
   1     11741     8.92 MB/sec  warmup   9 sec  latency 16.464 ms
   1     13650     9.09 MB/sec  warmup  10 sec  latency 25.167 ms
   1     14787     8.86 MB/sec  warmup  11 sec  latency 15.987 ms
   1     17994    11.80 MB/sec  execute   1 sec  latency 28.138 ms
   1     18717     6.49 MB/sec  execute   2 sec  latency 14.887 ms
   1     20753     8.24 MB/sec  execute   3 sec  latency 24.165 ms
   1     21889     7.83 MB/sec  execute   4 sec  latency 22.925 ms
   1     23464     7.40 MB/sec  execute   5 sec  latency 15.679 ms
   1     25086     8.35 MB/sec  execute   6 sec  latency 24.212 ms
   1     25629     7.25 MB/sec  execute   7 sec  latency 38.820 ms
   1     27432     7.30 MB/sec  execute   8 sec  latency 25.034 ms
   1     28785     7.72 MB/sec  execute   9 sec  latency 34.281 ms
   1     29623     7.16 MB/sec  execute  10 sec  latency 14.179 ms
   1     31612     7.53 MB/sec  execute  11 sec  latency 24.048 ms
   1     32564     7.39 MB/sec  execute  12 sec  latency 15.838 ms
   1     34342     7.36 MB/sec  execute  13 sec  latency 18.321 ms
   1     35755     7.68 MB/sec  execute  14 sec  latency 25.656 ms
   1     36435     7.24 MB/sec  execute  15 sec  latency 15.045 ms
   1     38430     7.52 MB/sec  execute  16 sec  latency 21.800 ms
   1     39612     7.46 MB/sec  execute  17 sec  latency 19.342 ms
   1     41013     7.35 MB/sec  execute  18 sec  latency 18.121 ms
   1     41653     7.10 MB/sec  execute  19 sec  latency 84.488 ms
   1     42027     6.97 MB/sec  execute  20 sec  latency 144.372 ms
   1     42251     6.68 MB/sec  execute  21 sec  latency 153.730 ms
   1     42443     6.43 MB/sec  execute  22 sec  latency 183.924 ms
   1     43314     6.36 MB/sec  execute  23 sec  latency 14.911 ms
   1     45051     6.38 MB/sec  execute  24 sec  latency 19.272 ms
   1     46530     6.60 MB/sec  execute  25 sec  latency 21.858 ms
   1     47398     6.43 MB/sec  execute  26 sec  latency 15.445 ms
   1     49347     6.61 MB/sec  execute  27 sec  latency 22.384 ms
   1     50284     6.58 MB/sec  execute  28 sec  latency 17.302 ms
   1     52115     6.60 MB/sec  execute  29 sec  latency 17.608 ms
   1     53521     6.77 MB/sec  execute  30 sec  latency 23.341 ms
   1     54226     6.59 MB/sec  execute  31 sec  latency 14.016 ms
   1     56224     6.75 MB/sec  execute  32 sec  latency 23.389 ms
   1     57341     6.74 MB/sec  execute  33 sec  latency 21.821 ms
   1     58758     6.70 MB/sec  execute  34 sec  latency 15.856 ms
   1     60418     6.86 MB/sec  execute  35 sec  latency 45.374 ms
   1     61113     6.72 MB/sec  execute  36 sec  latency 15.391 ms
   1     63086     6.83 MB/sec  execute  37 sec  latency 19.622 ms
   1     64319     6.86 MB/sec  execute  38 sec  latency 22.283 ms
   1     65393     6.82 MB/sec  execute  39 sec  latency 19.440 ms
   1     67197     6.88 MB/sec  execute  40 sec  latency 25.174 ms
   1     68029     6.82 MB/sec  execute  41 sec  latency 16.705 ms
   1     69860     6.83 MB/sec  execute  42 sec  latency 16.051 ms
   1     71279     6.94 MB/sec  execute  43 sec  latency 21.988 ms
   1     72055     6.84 MB/sec  execute  44 sec  latency 16.545 ms
   1     74168     6.94 MB/sec  execute  45 sec  latency 21.275 ms
   1     75107     6.92 MB/sec  execute  46 sec  latency 20.604 ms
   1     76437     6.88 MB/sec  execute  47 sec  latency 16.688 ms
   1     78203     7.00 MB/sec  execute  48 sec  latency 20.976 ms
   1     78887     6.89 MB/sec  execute  49 sec  latency 16.905 ms
   1     80843     6.96 MB/sec  execute  50 sec  latency 22.200 ms
   1     82064     6.99 MB/sec  execute  51 sec  latency 31.228 ms
   1     82919     6.89 MB/sec  execute  52 sec  latency 14.892 ms
   1     84830     6.97 MB/sec  execute  53 sec  latency 62.329 ms
   1     85741     6.95 MB/sec  execute  54 sec  latency 69.652 ms
   1     87316     6.93 MB/sec  execute  55 sec  latency 15.690 ms
   1     88933     7.04 MB/sec  execute  56 sec  latency 23.053 ms
   1     89535     6.93 MB/sec  execute  57 sec  latency 14.102 ms
   1     91499     6.99 MB/sec  execute  58 sec  latency 21.574 ms
   1     92737     7.01 MB/sec  execute  59 sec  latency 20.591 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      939    13.799   183.910
 Close                     9746     0.001     1.417
 LockX                       44     0.001     0.003
 Rename                     570    15.224   153.717
 ReadX                    20941     0.012    15.390
 WriteX                    6578     0.088    13.917
 Unlink                    2714    13.412   144.624
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4663     0.022     1.988
 SET_FILE_INFORMATION      1095     0.067     9.238
 QUERY_FILE_INFORMATION    2094     0.001     0.025
 QUERY_PATH_INFORMATION   12024     0.021    25.169
 QUERY_FS_INFORMATION      2236     0.006     0.756
 NTCreateX                13294     0.042    20.878

Throughput 7.01152 MB/sec (sync dirs)  1 clients  1 procs  max_latency=183.924 ms
