My process ID is 343
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       705    21.20 MB/sec  warmup   1 sec  latency 287.281 ms
   1      2484    14.34 MB/sec  warmup   2 sec  latency 22.956 ms
   1      3926    13.34 MB/sec  warmup   3 sec  latency 33.279 ms
   1      4766    10.53 MB/sec  warmup   4 sec  latency 15.158 ms
   1      6730    10.64 MB/sec  warmup   5 sec  latency 28.874 ms
   1      7699     9.86 MB/sec  warmup   6 sec  latency 17.724 ms
   1      9503     9.45 MB/sec  warmup   7 sec  latency 18.101 ms
   1     10941     9.74 MB/sec  warmup   8 sec  latency 50.179 ms
   1     11651     8.80 MB/sec  warmup   9 sec  latency 18.535 ms
   1     13632     9.08 MB/sec  warmup  10 sec  latency 25.557 ms
   1     14774     8.85 MB/sec  warmup  11 sec  latency 16.351 ms
   1     17983    11.92 MB/sec  execute   1 sec  latency 25.158 ms
   1     18667     6.53 MB/sec  execute   2 sec  latency 14.271 ms
   1     20702     8.27 MB/sec  execute   3 sec  latency 22.738 ms
   1     21874     7.86 MB/sec  execute   4 sec  latency 22.728 ms
   1     23218     7.37 MB/sec  execute   5 sec  latency 15.720 ms
   1     24979     8.20 MB/sec  execute   6 sec  latency 27.222 ms
   1     25629     7.27 MB/sec  execute   7 sec  latency 17.131 ms
   1     27365     7.29 MB/sec  execute   8 sec  latency 25.283 ms
   1     28801     7.74 MB/sec  execute   9 sec  latency 23.712 ms
   1     29678     7.18 MB/sec  execute  10 sec  latency 14.894 ms
   1     31616     7.54 MB/sec  execute  11 sec  latency 24.751 ms
   1     32562     7.40 MB/sec  execute  12 sec  latency 19.223 ms
   1     34349     7.37 MB/sec  execute  13 sec  latency 17.389 ms
   1     35786     7.68 MB/sec  execute  14 sec  latency 23.702 ms
   1     36501     7.26 MB/sec  execute  15 sec  latency 15.903 ms
   1     38477     7.53 MB/sec  execute  16 sec  latency 23.838 ms
   1     39619     7.47 MB/sec  execute  17 sec  latency 20.306 ms
   1     41013     7.36 MB/sec  execute  18 sec  latency 16.612 ms
   1     41653     7.11 MB/sec  execute  19 sec  latency 82.541 ms
   1     41985     6.98 MB/sec  execute  20 sec  latency 133.642 ms
   1     42229     6.67 MB/sec  execute  21 sec  latency 150.200 ms
   1     42435     6.43 MB/sec  execute  22 sec  latency 177.572 ms
   1     43281     6.36 MB/sec  execute  23 sec  latency 15.895 ms
   1     45038     6.39 MB/sec  execute  24 sec  latency 18.448 ms
   1     46519     6.61 MB/sec  execute  25 sec  latency 23.299 ms
   1     47289     6.43 MB/sec  execute  26 sec  latency 16.570 ms
   1     49125     6.58 MB/sec  execute  27 sec  latency 22.549 ms
   1     50268     6.58 MB/sec  execute  28 sec  latency 17.190 ms
   1     52037     6.60 MB/sec  execute  29 sec  latency 17.667 ms
   1     53473     6.77 MB/sec  execute  30 sec  latency 23.388 ms
   1     54144     6.59 MB/sec  execute  31 sec  latency 14.348 ms
   1     56004     6.70 MB/sec  execute  32 sec  latency 21.629 ms
   1     57318     6.75 MB/sec  execute  33 sec  latency 20.652 ms
   1     58420     6.70 MB/sec  execute  34 sec  latency 16.368 ms
   1     60140     6.77 MB/sec  execute  35 sec  latency 46.408 ms
   1     61045     6.72 MB/sec  execute  36 sec  latency 14.214 ms
   1     62754     6.73 MB/sec  execute  37 sec  latency 19.747 ms
   1     64240     6.86 MB/sec  execute  38 sec  latency 24.124 ms
   1     64962     6.74 MB/sec  execute  39 sec  latency 20.991 ms
   1     66769     6.82 MB/sec  execute  40 sec  latency 25.222 ms
   1     67975     6.83 MB/sec  execute  41 sec  latency 16.979 ms
   1     69376     6.80 MB/sec  execute  42 sec  latency 16.065 ms
   1     71156     6.94 MB/sec  execute  43 sec  latency 21.959 ms
   1     71834     6.81 MB/sec  execute  44 sec  latency 14.818 ms
   1     73603     6.83 MB/sec  execute  45 sec  latency 21.537 ms
   1     75010     6.92 MB/sec  execute  46 sec  latency 23.134 ms
   1     76066     6.88 MB/sec  execute  47 sec  latency 14.644 ms
   1     77892     6.93 MB/sec  execute  48 sec  latency 21.937 ms
   1     78770     6.89 MB/sec  execute  49 sec  latency 17.110 ms
   1     80511     6.89 MB/sec  execute  50 sec  latency 24.343 ms
   1     81957     6.98 MB/sec  execute  51 sec  latency 24.949 ms
   1     82728     6.89 MB/sec  execute  52 sec  latency 16.366 ms
   1     84558     6.96 MB/sec  execute  53 sec  latency 60.134 ms
   1     85715     6.96 MB/sec  execute  54 sec  latency 97.285 ms
   1     86868     6.92 MB/sec  execute  55 sec  latency 15.781 ms
   1     88697     7.02 MB/sec  execute  56 sec  latency 23.342 ms
   1     89467     6.93 MB/sec  execute  57 sec  latency 14.621 ms
   1     91205     6.94 MB/sec  execute  58 sec  latency 22.818 ms
   1     92685     7.01 MB/sec  execute  59 sec  latency 20.846 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      940    13.647   177.557
 Close                     9732     0.001     0.757
 LockX                       44     0.002     0.006
 Rename                     568    15.634   150.185
 ReadX                    20931     0.018    25.215
 WriteX                    6576     0.087    13.407
 Unlink                    2711    13.355   148.645
 UnlockX                     44     0.001     0.005
 FIND_FIRST                4668     0.025     6.744
 SET_FILE_INFORMATION      1090     0.102    25.277
 QUERY_FILE_INFORMATION    2095     0.001     0.007
 QUERY_PATH_INFORMATION   12006     0.019    17.125
 QUERY_FS_INFORMATION      2235     0.006     1.370
 NTCreateX                13284     0.042    65.375

Throughput 7.01344 MB/sec (sync dirs)  1 clients  1 procs  max_latency=177.572 ms
