My process ID is 17
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1059    22.89 MB/sec  warmup   1 sec  latency 206.651 ms
   1      2931    16.74 MB/sec  warmup   2 sec  latency 37.325 ms
   1      4129    13.36 MB/sec  warmup   3 sec  latency 22.806 ms
   1      5699    11.45 MB/sec  warmup   4 sec  latency 18.142 ms
   1      7315    11.78 MB/sec  warmup   5 sec  latency 28.511 ms
   1      8009     9.99 MB/sec  warmup   6 sec  latency 16.276 ms
   1      9875    10.03 MB/sec  warmup   7 sec  latency 25.678 ms
   1     11200     9.79 MB/sec  warmup   8 sec  latency 27.322 ms
   1     12901     9.35 MB/sec  warmup   9 sec  latency 18.012 ms
   1     14419     9.71 MB/sec  warmup  10 sec  latency 24.307 ms
   1     15108     8.92 MB/sec  warmup  11 sec  latency 14.599 ms
   1     18289     6.61 MB/sec  execute   1 sec  latency 26.062 ms
   1     19638     6.00 MB/sec  execute   2 sec  latency 15.885 ms
   1     21409     8.10 MB/sec  execute   3 sec  latency 25.201 ms
   1     22114     6.54 MB/sec  execute   4 sec  latency 15.294 ms
   1     24099     7.36 MB/sec  execute   5 sec  latency 20.758 ms
   1     25297     7.48 MB/sec  execute   6 sec  latency 38.187 ms
   1     26136     6.72 MB/sec  execute   7 sec  latency 18.207 ms
   1     28075     7.28 MB/sec  execute   8 sec  latency 26.989 ms
   1     29012     7.11 MB/sec  execute   9 sec  latency 17.654 ms
   1     30835     7.11 MB/sec  execute  10 sec  latency 16.908 ms
   1     32257     7.53 MB/sec  execute  11 sec  latency 23.895 ms
   1     32957     7.01 MB/sec  execute  12 sec  latency 15.019 ms
   1     34953     7.36 MB/sec  execute  13 sec  latency 21.227 ms
   1     36068     7.30 MB/sec  execute  14 sec  latency 25.346 ms
   1     37475     7.18 MB/sec  execute  15 sec  latency 15.195 ms
   1     39167     7.50 MB/sec  execute  16 sec  latency 22.268 ms
   1     39845     7.16 MB/sec  execute  17 sec  latency 20.454 ms
   1     41498     7.14 MB/sec  execute  18 sec  latency 47.633 ms
   1     41980     7.05 MB/sec  execute  19 sec  latency 108.835 ms
   1     42229     6.73 MB/sec  execute  20 sec  latency 146.019 ms
   1     42394     6.46 MB/sec  execute  21 sec  latency 150.243 ms
   1     42973     6.38 MB/sec  execute  22 sec  latency 177.345 ms
   1     43804     6.20 MB/sec  execute  23 sec  latency 15.108 ms
   1     45799     6.41 MB/sec  execute  24 sec  latency 21.239 ms
   1     46739     6.38 MB/sec  execute  25 sec  latency 21.334 ms
   1     48531     6.41 MB/sec  execute  26 sec  latency 17.665 ms
   1     49950     6.61 MB/sec  execute  27 sec  latency 23.199 ms
   1     50615     6.41 MB/sec  execute  28 sec  latency 15.128 ms
   1     52676     6.60 MB/sec  execute  29 sec  latency 21.003 ms
   1     53811     6.59 MB/sec  execute  30 sec  latency 22.473 ms
   1     55485     6.57 MB/sec  execute  31 sec  latency 15.801 ms
   1     56991     6.77 MB/sec  execute  32 sec  latency 23.344 ms
   1     57583     6.59 MB/sec  execute  33 sec  latency 17.240 ms
   1     59386     6.62 MB/sec  execute  34 sec  latency 46.266 ms
   1     60767     6.74 MB/sec  execute  35 sec  latency 22.215 ms
   1     61841     6.70 MB/sec  execute  36 sec  latency 14.680 ms
   1     63702     6.77 MB/sec  execute  37 sec  latency 21.444 ms
   1     64534     6.72 MB/sec  execute  38 sec  latency 17.846 ms
   1     66255     6.72 MB/sec  execute  39 sec  latency 29.140 ms
   1     67680     6.85 MB/sec  execute  40 sec  latency 34.096 ms
   1     68347     6.71 MB/sec  execute  41 sec  latency 16.651 ms
   1     70343     6.83 MB/sec  execute  42 sec  latency 21.730 ms
   1     71509     6.82 MB/sec  execute  43 sec  latency 20.789 ms
   1     72738     6.79 MB/sec  execute  44 sec  latency 18.314 ms
   1     74493     6.91 MB/sec  execute  45 sec  latency 22.338 ms
   1     75232     6.80 MB/sec  execute  46 sec  latency 15.534 ms
   1     77022     6.82 MB/sec  execute  47 sec  latency 17.879 ms
   1     78456     6.91 MB/sec  execute  48 sec  latency 21.805 ms
   1     79190     6.81 MB/sec  execute  49 sec  latency 16.238 ms
   1     81095     6.89 MB/sec  execute  50 sec  latency 22.658 ms
   1     82223     6.88 MB/sec  execute  51 sec  latency 16.429 ms
   1     83982     6.88 MB/sec  execute  52 sec  latency 16.587 ms
   1     85184     6.95 MB/sec  execute  53 sec  latency 68.601 ms
   1     85916     6.86 MB/sec  execute  54 sec  latency 15.634 ms
   1     87734     6.87 MB/sec  execute  55 sec  latency 18.525 ms
   1     89132     6.95 MB/sec  execute  56 sec  latency 25.681 ms
   1     89964     6.86 MB/sec  execute  57 sec  latency 15.131 ms
   1     91932     6.94 MB/sec  execute  58 sec  latency 21.024 ms
   1     92877     6.92 MB/sec  execute  59 sec  latency 15.852 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      947    13.484   146.011
 Close                     9926     0.001     0.950
 LockX                       44     0.002     0.003
 Rename                     572    14.897   131.351
 ReadX                    21189     0.015    17.571
 WriteX                    6669     0.085    13.635
 Unlink                    2729    13.446   177.333
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4730     0.021     1.923
 SET_FILE_INFORMATION      1100     0.056     6.620
 QUERY_FILE_INFORMATION    2134     0.001     0.017
 QUERY_PATH_INFORMATION   12242     0.019    29.067
 QUERY_FS_INFORMATION      2244     0.006     1.573
 NTCreateX                13510     0.045    38.181

Throughput 6.9183 MB/sec (sync dirs)  1 clients  1 procs  max_latency=177.345 ms
