My process ID is 237
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1134    22.99 MB/sec  warmup   1 sec  latency 203.149 ms
   1      3000    16.76 MB/sec  warmup   2 sec  latency 35.091 ms
   1      4141    13.36 MB/sec  warmup   3 sec  latency 19.675 ms
   1      5893    11.74 MB/sec  warmup   4 sec  latency 16.164 ms
   1      7339    11.77 MB/sec  warmup   5 sec  latency 30.677 ms
   1      8075    10.01 MB/sec  warmup   6 sec  latency 16.107 ms
   1     10025    10.24 MB/sec  warmup   7 sec  latency 23.615 ms
   1     11213     9.79 MB/sec  warmup   8 sec  latency 23.689 ms
   1     12630     9.31 MB/sec  warmup   9 sec  latency 17.078 ms
   1     14360     9.61 MB/sec  warmup  10 sec  latency 27.125 ms
   1     15003     8.90 MB/sec  warmup  11 sec  latency 15.959 ms
   1     18204    11.06 MB/sec  execute   1 sec  latency 23.983 ms
   1     19302     8.11 MB/sec  execute   2 sec  latency 15.154 ms
   1     21156     8.54 MB/sec  execute   3 sec  latency 23.054 ms
   1     22059     7.65 MB/sec  execute   4 sec  latency 14.740 ms
   1     23765     7.48 MB/sec  execute   5 sec  latency 22.605 ms
   1     25189     8.18 MB/sec  execute   6 sec  latency 40.299 ms
   1     25867     7.19 MB/sec  execute   7 sec  latency 18.842 ms
   1     27647     7.55 MB/sec  execute   8 sec  latency 24.010 ms
   1     28971     7.61 MB/sec  execute   9 sec  latency 19.325 ms
   1     30395     7.40 MB/sec  execute  10 sec  latency 18.037 ms
   1     32177     7.94 MB/sec  execute  11 sec  latency 23.084 ms
   1     32848     7.36 MB/sec  execute  12 sec  latency 15.132 ms
   1     34555     7.36 MB/sec  execute  13 sec  latency 25.478 ms
   1     35977     7.62 MB/sec  execute  14 sec  latency 25.681 ms
   1     37031     7.46 MB/sec  execute  15 sec  latency 15.742 ms
   1     38868     7.58 MB/sec  execute  16 sec  latency 21.586 ms
   1     39744     7.42 MB/sec  execute  17 sec  latency 17.944 ms
   1     41198     7.31 MB/sec  execute  18 sec  latency 61.042 ms
   1     41536     7.03 MB/sec  execute  19 sec  latency 114.249 ms
   1     41816     6.84 MB/sec  execute  20 sec  latency 139.718 ms
   1     42027     6.59 MB/sec  execute  21 sec  latency 149.128 ms
   1     42842     6.57 MB/sec  execute  22 sec  latency 182.367 ms
   1     43505     6.33 MB/sec  execute  23 sec  latency 14.965 ms
   1     45364     6.50 MB/sec  execute  24 sec  latency 23.539 ms
   1     46693     6.56 MB/sec  execute  25 sec  latency 18.621 ms
   1     47911     6.52 MB/sec  execute  26 sec  latency 18.716 ms
   1     49760     6.73 MB/sec  execute  27 sec  latency 24.683 ms
   1     50491     6.56 MB/sec  execute  28 sec  latency 15.628 ms
   1     52248     6.59 MB/sec  execute  29 sec  latency 23.272 ms
   1     53691     6.74 MB/sec  execute  30 sec  latency 20.432 ms
   1     54684     6.69 MB/sec  execute  31 sec  latency 15.296 ms
   1     56556     6.77 MB/sec  execute  32 sec  latency 21.171 ms
   1     57459     6.72 MB/sec  execute  33 sec  latency 16.413 ms
   1     59157     6.72 MB/sec  execute  34 sec  latency 44.605 ms
   1     60610     6.86 MB/sec  execute  35 sec  latency 22.148 ms
   1     61318     6.71 MB/sec  execute  36 sec  latency 15.105 ms
   1     63232     6.82 MB/sec  execute  37 sec  latency 29.854 ms
   1     64431     6.83 MB/sec  execute  38 sec  latency 18.786 ms
   1     65508     6.79 MB/sec  execute  39 sec  latency 19.426 ms
   1     67406     6.93 MB/sec  execute  40 sec  latency 21.162 ms
   1     68160     6.81 MB/sec  execute  41 sec  latency 16.373 ms
   1     69809     6.80 MB/sec  execute  42 sec  latency 27.040 ms
   1     71340     6.93 MB/sec  execute  43 sec  latency 29.166 ms
   1     72117     6.82 MB/sec  execute  44 sec  latency 15.565 ms
   1     73982     6.90 MB/sec  execute  45 sec  latency 23.234 ms
   1     75128     6.89 MB/sec  execute  46 sec  latency 30.207 ms
   1     76499     6.86 MB/sec  execute  47 sec  latency 19.845 ms
   1     78314     7.00 MB/sec  execute  48 sec  latency 21.111 ms
   1     78909     6.87 MB/sec  execute  49 sec  latency 15.774 ms
   1     80644     6.88 MB/sec  execute  50 sec  latency 21.805 ms
   1     82171     6.97 MB/sec  execute  51 sec  latency 17.466 ms
   1     83158     6.93 MB/sec  execute  52 sec  latency 16.993 ms
   1     84655     6.94 MB/sec  execute  53 sec  latency 94.411 ms
   1     85782     6.93 MB/sec  execute  54 sec  latency 15.892 ms
   1     87511     6.93 MB/sec  execute  55 sec  latency 18.554 ms
   1     88993     7.02 MB/sec  execute  56 sec  latency 23.787 ms
   1     89652     6.92 MB/sec  execute  57 sec  latency 16.108 ms
   1     91492     6.97 MB/sec  execute  58 sec  latency 21.631 ms
   1     92825     6.99 MB/sec  execute  59 sec  latency 15.930 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      946    13.523   139.942
 Close                     9912     0.001     0.151
 LockX                       44     0.002     0.006
 Rename                     570    15.458   182.358
 ReadX                    21143     0.018    64.294
 WriteX                    6663     0.089    14.737
 Unlink                    2725    13.311   138.773
 UnlockX                     44     0.001     0.013
 FIND_FIRST                4722     0.023     5.126
 SET_FILE_INFORMATION      1095     0.088    11.823
 QUERY_FILE_INFORMATION    2132     0.001     0.033
 QUERY_PATH_INFORMATION   12221     0.027    17.256
 QUERY_FS_INFORMATION      2242     0.006     0.518
 NTCreateX                13500     0.035    15.229

Throughput 6.99446 MB/sec (sync dirs)  1 clients  1 procs  max_latency=182.367 ms
