My process ID is 236
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       673    21.17 MB/sec  warmup   1 sec  latency 384.984 ms
   1      1445    13.01 MB/sec  warmup   2 sec  latency 466.799 ms
   1      3329    11.79 MB/sec  warmup   3 sec  latency 37.973 ms
   1      4238    10.07 MB/sec  warmup   4 sec  latency 19.537 ms
   1      6044     9.57 MB/sec  warmup   5 sec  latency 18.029 ms
   1      7479     9.86 MB/sec  warmup   6 sec  latency 29.429 ms
   1      8363     8.76 MB/sec  warmup   7 sec  latency 15.393 ms
   1     10308     9.07 MB/sec  warmup   8 sec  latency 29.300 ms
   1     11254     8.70 MB/sec  warmup   9 sec  latency 18.954 ms
   1     13077     8.55 MB/sec  warmup  10 sec  latency 19.204 ms
   1     14498     8.83 MB/sec  warmup  11 sec  latency 25.709 ms
   1     17181    10.63 MB/sec  execute   1 sec  latency 22.908 ms
   1     18318     8.60 MB/sec  execute   2 sec  latency 22.569 ms
   1     20138     8.06 MB/sec  execute   3 sec  latency 16.641 ms
   1     21553     9.01 MB/sec  execute   4 sec  latency 24.048 ms
   1     22208     7.41 MB/sec  execute   5 sec  latency 16.483 ms
   1     24224     8.04 MB/sec  execute   6 sec  latency 21.742 ms
   1     25336     7.92 MB/sec  execute   7 sec  latency 43.140 ms
   1     26363     7.57 MB/sec  execute   8 sec  latency 20.811 ms
   1     28075     7.65 MB/sec  execute   9 sec  latency 25.436 ms
   1     29018     7.46 MB/sec  execute  10 sec  latency 17.605 ms
   1     30807     7.42 MB/sec  execute  11 sec  latency 18.832 ms
   1     32249     7.78 MB/sec  execute  12 sec  latency 23.074 ms
   1     33032     7.36 MB/sec  execute  13 sec  latency 15.500 ms
   1     34937     7.59 MB/sec  execute  14 sec  latency 24.234 ms
   1     36086     7.52 MB/sec  execute  15 sec  latency 19.213 ms
   1     37792     7.44 MB/sec  execute  16 sec  latency 16.216 ms
   1     39262     7.74 MB/sec  execute  17 sec  latency 23.598 ms
   1     39940     7.37 MB/sec  execute  18 sec  latency 16.360 ms
   1     41536     7.35 MB/sec  execute  19 sec  latency 64.215 ms
   1     41985     7.22 MB/sec  execute  20 sec  latency 121.128 ms
   1     42229     6.91 MB/sec  execute  21 sec  latency 149.674 ms
   1     42404     6.65 MB/sec  execute  22 sec  latency 150.020 ms
   1     43008     6.57 MB/sec  execute  23 sec  latency 176.410 ms
   1     43881     6.38 MB/sec  execute  24 sec  latency 15.150 ms
   1     45925     6.62 MB/sec  execute  25 sec  latency 22.672 ms
   1     46753     6.55 MB/sec  execute  26 sec  latency 17.870 ms
   1     48571     6.57 MB/sec  execute  27 sec  latency 19.029 ms
   1     49990     6.75 MB/sec  execute  28 sec  latency 21.423 ms
   1     50667     6.56 MB/sec  execute  29 sec  latency 14.772 ms
   1     52618     6.73 MB/sec  execute  30 sec  latency 22.474 ms
   1     53798     6.72 MB/sec  execute  31 sec  latency 20.580 ms
   1     55203     6.68 MB/sec  execute  32 sec  latency 16.437 ms
   1     56991     6.89 MB/sec  execute  33 sec  latency 21.045 ms
   1     57593     6.71 MB/sec  execute  34 sec  latency 18.646 ms
   1     59386     6.73 MB/sec  execute  35 sec  latency 43.690 ms
   1     60781     6.85 MB/sec  execute  36 sec  latency 21.707 ms
   1     61852     6.80 MB/sec  execute  37 sec  latency 14.532 ms
   1     63676     6.87 MB/sec  execute  38 sec  latency 23.265 ms
   1     64551     6.82 MB/sec  execute  39 sec  latency 15.854 ms
   1     66260     6.82 MB/sec  execute  40 sec  latency 26.865 ms
   1     67688     6.94 MB/sec  execute  41 sec  latency 20.881 ms
   1     68410     6.81 MB/sec  execute  42 sec  latency 16.735 ms
   1     70390     6.92 MB/sec  execute  43 sec  latency 21.876 ms
   1     71526     6.91 MB/sec  execute  44 sec  latency 19.980 ms
   1     72942     6.88 MB/sec  execute  45 sec  latency 17.456 ms
   1     74691     7.00 MB/sec  execute  46 sec  latency 22.700 ms
   1     75333     6.88 MB/sec  execute  47 sec  latency 16.130 ms
   1     77150     6.90 MB/sec  execute  48 sec  latency 21.603 ms
   1     78520     6.99 MB/sec  execute  49 sec  latency 22.218 ms
   1     79534     6.95 MB/sec  execute  50 sec  latency 15.785 ms
   1     81422     6.99 MB/sec  execute  51 sec  latency 22.718 ms
   1     82312     6.95 MB/sec  execute  52 sec  latency 15.182 ms
   1     84065     6.95 MB/sec  execute  53 sec  latency 17.409 ms
   1     85416     7.04 MB/sec  execute  54 sec  latency 70.939 ms
   1     86060     6.93 MB/sec  execute  55 sec  latency 15.856 ms
   1     88076     7.01 MB/sec  execute  56 sec  latency 23.198 ms
   1     89265     7.01 MB/sec  execute  57 sec  latency 24.770 ms
   1     90412     6.98 MB/sec  execute  58 sec  latency 16.928 ms
   1     92243     7.07 MB/sec  execute  59 sec  latency 20.536 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      932    13.531   149.667
 Close                     9873     0.001     0.172
 LockX                       44     0.002     0.005
 Rename                     569    15.269   131.630
 ReadX                    21120     0.014    11.976
 WriteX                    6623     0.082    14.002
 Unlink                    2720    13.473   176.399
 UnlockX                     44     0.001     0.004
 FIND_FIRST                4709     0.024     2.846
 SET_FILE_INFORMATION      1086     0.086    11.976
 QUERY_FILE_INFORMATION    2128     0.001     0.024
 QUERY_PATH_INFORMATION   12215     0.022    12.602
 QUERY_FS_INFORMATION      2230     0.006     0.068
 NTCreateX                13454     0.045    43.132

Throughput 7.06865 MB/sec (sync dirs)  1 clients  1 procs  max_latency=176.410 ms
