My process ID is 228
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       671    21.17 MB/sec  warmup   1 sec  latency 401.209 ms
   1      1441    13.01 MB/sec  warmup   2 sec  latency 468.549 ms
   1      3277    11.78 MB/sec  warmup   3 sec  latency 37.985 ms
   1      4168    10.02 MB/sec  warmup   4 sec  latency 20.721 ms
   1      5999     9.44 MB/sec  warmup   5 sec  latency 15.687 ms
   1      7463     9.86 MB/sec  warmup   6 sec  latency 29.349 ms
   1      8339     8.76 MB/sec  warmup   7 sec  latency 15.357 ms
   1     10308     9.07 MB/sec  warmup   8 sec  latency 29.304 ms
   1     11248     8.70 MB/sec  warmup   9 sec  latency 16.595 ms
   1     13106     8.55 MB/sec  warmup  10 sec  latency 18.141 ms
   1     14513     8.83 MB/sec  warmup  11 sec  latency 27.250 ms
   1     17204    10.59 MB/sec  execute   1 sec  latency 25.053 ms
   1     18318     8.57 MB/sec  execute   2 sec  latency 21.248 ms
   1     20118     8.02 MB/sec  execute   3 sec  latency 19.540 ms
   1     21557     8.99 MB/sec  execute   4 sec  latency 35.170 ms
   1     22232     7.40 MB/sec  execute   5 sec  latency 15.404 ms
   1     24245     8.14 MB/sec  execute   6 sec  latency 21.455 ms
   1     25411     7.92 MB/sec  execute   7 sec  latency 25.463 ms
   1     26561     7.58 MB/sec  execute   8 sec  latency 23.520 ms
   1     28221     7.76 MB/sec  execute   9 sec  latency 27.084 ms
   1     29100     7.47 MB/sec  execute  10 sec  latency 15.058 ms
   1     31024     7.51 MB/sec  execute  11 sec  latency 17.105 ms
   1     32364     7.80 MB/sec  execute  12 sec  latency 25.186 ms
   1     33248     7.37 MB/sec  execute  13 sec  latency 15.492 ms
   1     35295     7.72 MB/sec  execute  14 sec  latency 23.501 ms
   1     36113     7.52 MB/sec  execute  15 sec  latency 20.956 ms
   1     37908     7.49 MB/sec  execute  16 sec  latency 16.839 ms
   1     39338     7.74 MB/sec  execute  17 sec  latency 21.339 ms
   1     40045     7.38 MB/sec  execute  18 sec  latency 20.748 ms
   1     41814     7.52 MB/sec  execute  19 sec  latency 83.250 ms
   1     42229     7.25 MB/sec  execute  20 sec  latency 119.564 ms
   1     42417     6.97 MB/sec  execute  21 sec  latency 152.213 ms
   1     42671     6.80 MB/sec  execute  22 sec  latency 146.148 ms
   1     43136     6.57 MB/sec  execute  23 sec  latency 177.395 ms
   1     44361     6.51 MB/sec  execute  24 sec  latency 15.291 ms
   1     46216     6.75 MB/sec  execute  25 sec  latency 22.541 ms
   1     46885     6.56 MB/sec  execute  26 sec  latency 16.471 ms
   1     48903     6.71 MB/sec  execute  27 sec  latency 18.406 ms
   1     50105     6.76 MB/sec  execute  28 sec  latency 22.689 ms
   1     51138     6.70 MB/sec  execute  29 sec  latency 14.650 ms
   1     53051     6.79 MB/sec  execute  30 sec  latency 23.013 ms
   1     53878     6.72 MB/sec  execute  31 sec  latency 21.889 ms
   1     55701     6.75 MB/sec  execute  32 sec  latency 15.937 ms
   1     57098     6.88 MB/sec  execute  33 sec  latency 22.782 ms
   1     57783     6.72 MB/sec  execute  34 sec  latency 20.713 ms
   1     59951     6.88 MB/sec  execute  35 sec  latency 45.643 ms
   1     60892     6.85 MB/sec  execute  36 sec  latency 22.960 ms
   1     62579     6.82 MB/sec  execute  37 sec  latency 15.051 ms
   1     64042     6.96 MB/sec  execute  38 sec  latency 24.976 ms
   1     64660     6.82 MB/sec  execute  39 sec  latency 14.995 ms
   1     66637     6.92 MB/sec  execute  40 sec  latency 33.755 ms
   1     67827     6.95 MB/sec  execute  41 sec  latency 21.643 ms
   1     68872     6.90 MB/sec  execute  42 sec  latency 18.481 ms
   1     70915     7.03 MB/sec  execute  43 sec  latency 22.978 ms
   1     71641     6.91 MB/sec  execute  44 sec  latency 20.474 ms
   1     73482     6.93 MB/sec  execute  45 sec  latency 16.167 ms
   1     74858     7.02 MB/sec  execute  46 sec  latency 22.068 ms
   1     75522     6.89 MB/sec  execute  47 sec  latency 16.467 ms
   1     77554     6.99 MB/sec  execute  48 sec  latency 20.693 ms
   1     78641     6.98 MB/sec  execute  49 sec  latency 23.084 ms
   1     79979     6.95 MB/sec  execute  50 sec  latency 16.801 ms
   1     81794     7.06 MB/sec  execute  51 sec  latency 21.769 ms
   1     82420     6.96 MB/sec  execute  52 sec  latency 14.869 ms
   1     84554     7.05 MB/sec  execute  53 sec  latency 17.496 ms
   1     85540     7.05 MB/sec  execute  54 sec  latency 72.363 ms
   1     86331     6.95 MB/sec  execute  55 sec  latency 14.333 ms
   1     88472     7.05 MB/sec  execute  56 sec  latency 21.031 ms
   1     89313     7.01 MB/sec  execute  57 sec  latency 25.975 ms
   1     91111     7.01 MB/sec  execute  58 sec  latency 16.008 ms
   1     92530     7.09 MB/sec  execute  59 sec  latency 20.769 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      943    13.126   131.958
 Close                     9898     0.001     0.450
 LockX                       44     0.002     0.004
 Rename                     570    14.963   177.386
 ReadX                    21155     0.014    24.919
 WriteX                    6643     0.081    33.751
 Unlink                    2724    13.641   152.202
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4718     0.022     2.029
 SET_FILE_INFORMATION      1093     0.062     9.716
 QUERY_FILE_INFORMATION    2131     0.001     0.008
 QUERY_PATH_INFORMATION   12214     0.019     8.424
 QUERY_FS_INFORMATION      2236     0.006     1.184
 NTCreateX                13482     0.043    17.229

Throughput 7.09114 MB/sec (sync dirs)  1 clients  1 procs  max_latency=177.395 ms
