My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       801    21.48 MB/sec  warmup   1 sec  latency 64.504 ms
   1      2759    15.97 MB/sec  warmup   2 sec  latency 27.556 ms
   1      4026    13.35 MB/sec  warmup   3 sec  latency 34.189 ms
   1      5199    11.32 MB/sec  warmup   4 sec  latency 15.613 ms
   1      7076    11.49 MB/sec  warmup   5 sec  latency 27.643 ms
   1      7839     9.92 MB/sec  warmup   6 sec  latency 17.058 ms
   1      9660     9.59 MB/sec  warmup   7 sec  latency 19.974 ms
   1     11072     9.79 MB/sec  warmup   8 sec  latency 29.570 ms
   1     12101     9.26 MB/sec  warmup   9 sec  latency 18.450 ms
   1     13988     9.27 MB/sec  warmup  10 sec  latency 24.868 ms
   1     14879     8.88 MB/sec  warmup  11 sec  latency 15.248 ms
   1     18050    11.66 MB/sec  execute   1 sec  latency 26.086 ms
   1     18847     6.98 MB/sec  execute   2 sec  latency 14.224 ms
   1     20769     8.20 MB/sec  execute   3 sec  latency 25.889 ms
   1     21917     7.79 MB/sec  execute   4 sec  latency 15.946 ms
   1     23709     7.63 MB/sec  execute   5 sec  latency 19.021 ms
   1     25103     8.33 MB/sec  execute   6 sec  latency 39.926 ms
   1     25746     7.27 MB/sec  execute   7 sec  latency 16.632 ms
   1     27450     7.28 MB/sec  execute   8 sec  latency 29.553 ms
   1     28857     7.71 MB/sec  execute   9 sec  latency 27.055 ms
   1     30103     7.46 MB/sec  execute  10 sec  latency 15.501 ms
   1     31937     7.89 MB/sec  execute  11 sec  latency 23.050 ms
   1     32709     7.41 MB/sec  execute  12 sec  latency 14.628 ms
   1     34560     7.43 MB/sec  execute  13 sec  latency 19.793 ms
   1     35941     7.69 MB/sec  execute  14 sec  latency 25.869 ms
   1     36960     7.51 MB/sec  execute  15 sec  latency 16.960 ms
   1     38843     7.63 MB/sec  execute  16 sec  latency 22.268 ms
   1     39720     7.46 MB/sec  execute  17 sec  latency 17.537 ms
   1     41482     7.44 MB/sec  execute  18 sec  latency 41.205 ms
   1     42027     7.33 MB/sec  execute  19 sec  latency 82.719 ms
   1     42258     7.00 MB/sec  execute  20 sec  latency 140.017 ms
   1     42430     6.72 MB/sec  execute  21 sec  latency 149.526 ms
   1     42853     6.61 MB/sec  execute  22 sec  latency 183.176 ms
   1     43524     6.38 MB/sec  execute  23 sec  latency 14.739 ms
   1     45526     6.60 MB/sec  execute  24 sec  latency 21.873 ms
   1     46698     6.60 MB/sec  execute  25 sec  latency 23.241 ms
   1     48103     6.56 MB/sec  execute  26 sec  latency 14.586 ms
   1     49783     6.76 MB/sec  execute  27 sec  latency 22.960 ms
   1     50443     6.59 MB/sec  execute  28 sec  latency 14.064 ms
   1     52297     6.62 MB/sec  execute  29 sec  latency 17.848 ms
   1     53676     6.77 MB/sec  execute  30 sec  latency 21.663 ms
   1     54520     6.62 MB/sec  execute  31 sec  latency 15.920 ms
   1     56539     6.80 MB/sec  execute  32 sec  latency 22.154 ms
   1     57386     6.74 MB/sec  execute  33 sec  latency 20.540 ms
   1     59164     6.74 MB/sec  execute  34 sec  latency 49.702 ms
   1     60594     6.89 MB/sec  execute  35 sec  latency 23.088 ms
   1     61318     6.73 MB/sec  execute  36 sec  latency 14.394 ms
   1     63299     6.86 MB/sec  execute  37 sec  latency 20.404 ms
   1     64427     6.86 MB/sec  execute  38 sec  latency 20.779 ms
   1     65762     6.82 MB/sec  execute  39 sec  latency 22.183 ms
   1     67501     6.96 MB/sec  execute  40 sec  latency 22.939 ms
   1     68175     6.83 MB/sec  execute  41 sec  latency 16.938 ms
   1     70176     6.92 MB/sec  execute  42 sec  latency 19.989 ms
   1     71418     6.95 MB/sec  execute  43 sec  latency 20.447 ms
   1     72649     6.91 MB/sec  execute  44 sec  latency 14.053 ms
   1     74515     7.03 MB/sec  execute  45 sec  latency 22.786 ms
   1     75225     6.92 MB/sec  execute  46 sec  latency 21.079 ms
   1     77029     6.93 MB/sec  execute  47 sec  latency 17.647 ms
   1     78413     7.02 MB/sec  execute  48 sec  latency 21.308 ms
   1     79190     6.92 MB/sec  execute  49 sec  latency 16.243 ms
   1     81287     7.01 MB/sec  execute  50 sec  latency 21.113 ms
   1     82217     6.98 MB/sec  execute  51 sec  latency 19.657 ms
   1     83970     6.98 MB/sec  execute  52 sec  latency 15.688 ms
   1     85184     7.05 MB/sec  execute  53 sec  latency 71.828 ms
   1     85893     6.95 MB/sec  execute  54 sec  latency 16.944 ms
   1     87767     6.97 MB/sec  execute  55 sec  latency 16.759 ms
   1     89108     7.04 MB/sec  execute  56 sec  latency 23.768 ms
   1     89964     6.96 MB/sec  execute  57 sec  latency 14.975 ms
   1     92027     7.05 MB/sec  execute  58 sec  latency 20.890 ms
   1     92868     7.01 MB/sec  execute  59 sec  latency 18.926 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      946    13.277   149.515
 Close                     9926     0.001     0.466
 LockX                       44     0.001     0.004
 Rename                     573    15.247   146.633
 ReadX                    21190     0.011    12.960
 WriteX                    6669     0.089    15.922
 Unlink                    2730    13.439   183.164
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4732     0.024     2.239
 SET_FILE_INFORMATION      1100     0.107    14.805
 QUERY_FILE_INFORMATION    2134     0.001     0.201
 QUERY_PATH_INFORMATION   12246     0.025    39.922
 QUERY_FS_INFORMATION      2245     0.007     1.895
 NTCreateX                13514     0.038    16.444

Throughput 7.00948 MB/sec (sync dirs)  1 clients  1 procs  max_latency=183.176 ms
