My process ID is 357
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       778    21.36 MB/sec  warmup   1 sec  latency 72.125 ms
   1      2607    14.48 MB/sec  warmup   2 sec  latency 22.083 ms
   1      3990    13.34 MB/sec  warmup   3 sec  latency 40.819 ms
   1      5011    11.27 MB/sec  warmup   4 sec  latency 15.578 ms
   1      6896    10.89 MB/sec  warmup   5 sec  latency 29.286 ms
   1      7783     9.89 MB/sec  warmup   6 sec  latency 16.772 ms
   1      9544     9.47 MB/sec  warmup   7 sec  latency 20.096 ms
   1     11025     9.78 MB/sec  warmup   8 sec  latency 28.012 ms
   1     11867     8.92 MB/sec  warmup   9 sec  latency 14.883 ms
   1     13825     9.14 MB/sec  warmup  10 sec  latency 26.828 ms
   1     14801     8.85 MB/sec  warmup  11 sec  latency 14.778 ms
   1     18018    11.80 MB/sec  execute   1 sec  latency 23.784 ms
   1     18736     6.53 MB/sec  execute   2 sec  latency 14.747 ms
   1     20711     8.23 MB/sec  execute   3 sec  latency 24.579 ms
   1     21886     7.82 MB/sec  execute   4 sec  latency 17.713 ms
   1     23280     7.35 MB/sec  execute   5 sec  latency 16.123 ms
   1     24960     8.16 MB/sec  execute   6 sec  latency 26.741 ms
   1     25619     7.25 MB/sec  execute   7 sec  latency 18.317 ms
   1     27304     7.19 MB/sec  execute   8 sec  latency 26.825 ms
   1     28794     7.72 MB/sec  execute   9 sec  latency 26.319 ms
   1     29634     7.16 MB/sec  execute  10 sec  latency 14.898 ms
   1     31427     7.46 MB/sec  execute  11 sec  latency 25.151 ms
   1     32562     7.39 MB/sec  execute  12 sec  latency 15.332 ms
   1     34249     7.30 MB/sec  execute  13 sec  latency 20.499 ms
   1     35778     7.67 MB/sec  execute  14 sec  latency 27.460 ms
   1     36482     7.24 MB/sec  execute  15 sec  latency 15.898 ms
   1     38426     7.52 MB/sec  execute  16 sec  latency 26.819 ms
   1     39619     7.46 MB/sec  execute  17 sec  latency 17.117 ms
   1     40831     7.34 MB/sec  execute  18 sec  latency 26.568 ms
   1     41498     7.05 MB/sec  execute  19 sec  latency 86.034 ms
   1     41664     6.74 MB/sec  execute  20 sec  latency 140.465 ms
   1     41980     6.64 MB/sec  execute  21 sec  latency 150.711 ms
   1     42417     6.42 MB/sec  execute  22 sec  latency 181.288 ms
   1     43286     6.36 MB/sec  execute  23 sec  latency 15.795 ms
   1     44998     6.37 MB/sec  execute  24 sec  latency 22.809 ms
   1     46507     6.60 MB/sec  execute  25 sec  latency 21.972 ms
   1     47240     6.43 MB/sec  execute  26 sec  latency 15.728 ms
   1     49125     6.58 MB/sec  execute  27 sec  latency 22.605 ms
   1     50274     6.58 MB/sec  execute  28 sec  latency 15.192 ms
   1     51743     6.55 MB/sec  execute  29 sec  latency 18.655 ms
   1     53462     6.77 MB/sec  execute  30 sec  latency 21.673 ms
   1     54108     6.58 MB/sec  execute  31 sec  latency 15.528 ms
   1     55813     6.60 MB/sec  execute  32 sec  latency 23.322 ms
   1     57318     6.74 MB/sec  execute  33 sec  latency 17.033 ms
   1     58268     6.69 MB/sec  execute  34 sec  latency 47.539 ms
   1     60140     6.77 MB/sec  execute  35 sec  latency 24.123 ms
   1     61017     6.72 MB/sec  execute  36 sec  latency 14.922 ms
   1     62714     6.72 MB/sec  execute  37 sec  latency 21.320 ms
   1     64249     6.86 MB/sec  execute  38 sec  latency 21.299 ms
   1     64860     6.71 MB/sec  execute  39 sec  latency 23.794 ms
   1     66644     6.79 MB/sec  execute  40 sec  latency 24.943 ms
   1     67987     6.82 MB/sec  execute  41 sec  latency 18.147 ms
   1     69314     6.79 MB/sec  execute  42 sec  latency 20.697 ms
   1     71184     6.94 MB/sec  execute  43 sec  latency 20.734 ms
   1     71870     6.81 MB/sec  execute  44 sec  latency 16.456 ms
   1     73603     6.82 MB/sec  execute  45 sec  latency 23.539 ms
   1     75074     6.92 MB/sec  execute  46 sec  latency 21.211 ms
   1     76031     6.88 MB/sec  execute  47 sec  latency 16.657 ms
   1     77870     6.93 MB/sec  execute  48 sec  latency 21.682 ms
   1     78768     6.89 MB/sec  execute  49 sec  latency 15.210 ms
   1     80433     6.88 MB/sec  execute  50 sec  latency 20.906 ms
   1     81941     6.98 MB/sec  execute  51 sec  latency 21.819 ms
   1     82703     6.89 MB/sec  execute  52 sec  latency 15.392 ms
   1     84353     6.93 MB/sec  execute  53 sec  latency 91.800 ms
   1     85712     6.95 MB/sec  execute  54 sec  latency 18.428 ms
   1     86664     6.92 MB/sec  execute  55 sec  latency 16.378 ms
   1     88539     6.96 MB/sec  execute  56 sec  latency 22.419 ms
   1     89460     6.93 MB/sec  execute  57 sec  latency 13.480 ms
   1     91127     6.92 MB/sec  execute  58 sec  latency 19.387 ms
   1     92662     7.01 MB/sec  execute  59 sec  latency 23.690 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      938    13.725   141.488
 Close                     9723     0.001     1.308
 LockX                       44     0.002     0.006
 Rename                     567    15.489   181.276
 ReadX                    20924     0.016    63.823
 WriteX                    6566     0.088    15.655
 Unlink                    2708    13.400   140.198
 UnlockX                     44     0.001     0.004
 FIND_FIRST                4657     0.023     6.695
 SET_FILE_INFORMATION      1082     0.132    24.938
 QUERY_FILE_INFORMATION    2090     0.001     0.006
 QUERY_PATH_INFORMATION   11992     0.022    14.817
 QUERY_FS_INFORMATION      2232     0.006     0.988
 NTCreateX                13274     0.037    25.692

Throughput 7.01146 MB/sec (sync dirs)  1 clients  1 procs  max_latency=181.288 ms
