My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 344.044 ms
   1      1758    13.14 MB/sec  warmup   2 sec  latency 395.269 ms
   1      3556    12.81 MB/sec  warmup   3 sec  latency 35.670 ms
   1      4344    10.12 MB/sec  warmup   4 sec  latency 16.136 ms
   1      6154     9.62 MB/sec  warmup   5 sec  latency 22.627 ms
   1      7549     9.86 MB/sec  warmup   6 sec  latency 28.326 ms
   1      8722     9.20 MB/sec  warmup   7 sec  latency 15.307 ms
   1     10476     9.21 MB/sec  warmup   8 sec  latency 28.565 ms
   1     11375     8.73 MB/sec  warmup   9 sec  latency 17.982 ms
   1     13210     8.62 MB/sec  warmup  10 sec  latency 20.526 ms
   1     14586     8.85 MB/sec  warmup  11 sec  latency 27.313 ms
   1     17521    12.23 MB/sec  execute   1 sec  latency 26.995 ms
   1     18352     8.47 MB/sec  execute   2 sec  latency 15.546 ms
   1     20213     8.04 MB/sec  execute   3 sec  latency 19.318 ms
   1     21652     8.95 MB/sec  execute   4 sec  latency 24.995 ms
   1     22428     7.62 MB/sec  execute   5 sec  latency 15.663 ms
   1     24323     8.12 MB/sec  execute   6 sec  latency 25.045 ms
   1     25444     7.89 MB/sec  execute   7 sec  latency 38.078 ms
   1     26842     7.59 MB/sec  execute   8 sec  latency 16.803 ms
   1     28369     8.07 MB/sec  execute   9 sec  latency 28.218 ms
   1     29151     7.47 MB/sec  execute  10 sec  latency 16.194 ms
   1     30975     7.48 MB/sec  execute  11 sec  latency 21.049 ms
   1     32357     7.79 MB/sec  execute  12 sec  latency 22.931 ms
   1     33215     7.35 MB/sec  execute  13 sec  latency 16.102 ms
   1     35137     7.62 MB/sec  execute  14 sec  latency 23.930 ms
   1     36113     7.51 MB/sec  execute  15 sec  latency 15.832 ms
   1     37961     7.48 MB/sec  execute  16 sec  latency 17.991 ms
   1     39378     7.73 MB/sec  execute  17 sec  latency 22.145 ms
   1     40197     7.43 MB/sec  execute  18 sec  latency 16.742 ms
   1     41619     7.35 MB/sec  execute  19 sec  latency 79.111 ms
   1     42036     7.21 MB/sec  execute  20 sec  latency 129.225 ms
   1     42258     6.91 MB/sec  execute  21 sec  latency 140.454 ms
   1     42430     6.65 MB/sec  execute  22 sec  latency 153.360 ms
   1     43153     6.56 MB/sec  execute  23 sec  latency 176.856 ms
   1     44553     6.51 MB/sec  execute  24 sec  latency 15.225 ms
   1     46260     6.74 MB/sec  execute  25 sec  latency 23.331 ms
   1     46902     6.55 MB/sec  execute  26 sec  latency 15.286 ms
   1     48737     6.59 MB/sec  execute  27 sec  latency 21.021 ms
   1     50121     6.75 MB/sec  execute  28 sec  latency 23.132 ms
   1     51213     6.70 MB/sec  execute  29 sec  latency 15.056 ms
   1     53038     6.78 MB/sec  execute  30 sec  latency 22.924 ms
   1     53953     6.72 MB/sec  execute  31 sec  latency 16.338 ms
   1     55813     6.75 MB/sec  execute  32 sec  latency 16.833 ms
   1     57171     6.89 MB/sec  execute  33 sec  latency 21.639 ms
   1     57987     6.75 MB/sec  execute  34 sec  latency 18.697 ms
   1     59980     6.87 MB/sec  execute  35 sec  latency 48.796 ms
   1     60921     6.84 MB/sec  execute  36 sec  latency 21.198 ms
   1     62707     6.85 MB/sec  execute  37 sec  latency 15.578 ms
   1     64114     6.98 MB/sec  execute  38 sec  latency 20.792 ms
   1     64756     6.83 MB/sec  execute  39 sec  latency 14.241 ms
   1     66747     6.92 MB/sec  execute  40 sec  latency 32.701 ms
   1     67874     6.94 MB/sec  execute  41 sec  latency 20.852 ms
   1     69058     6.90 MB/sec  execute  42 sec  latency 16.384 ms
   1     70806     6.96 MB/sec  execute  43 sec  latency 24.494 ms
   1     71651     6.91 MB/sec  execute  44 sec  latency 15.928 ms
   1     73580     6.93 MB/sec  execute  45 sec  latency 17.400 ms
   1     74926     7.02 MB/sec  execute  46 sec  latency 23.095 ms
   1     75685     6.91 MB/sec  execute  47 sec  latency 16.831 ms
   1     77565     6.99 MB/sec  execute  48 sec  latency 21.025 ms
   1     78662     6.98 MB/sec  execute  49 sec  latency 20.377 ms
   1     80446     6.98 MB/sec  execute  50 sec  latency 16.871 ms
   1     81862     7.07 MB/sec  execute  51 sec  latency 24.742 ms
   1     82522     6.96 MB/sec  execute  52 sec  latency 13.923 ms
   1     84605     7.05 MB/sec  execute  53 sec  latency 21.437 ms
   1     85595     7.04 MB/sec  execute  54 sec  latency 91.515 ms
   1     86624     7.01 MB/sec  execute  55 sec  latency 15.848 ms
   1     88526     7.05 MB/sec  execute  56 sec  latency 23.871 ms
   1     89390     7.01 MB/sec  execute  57 sec  latency 18.349 ms
   1     91212     7.02 MB/sec  execute  58 sec  latency 17.035 ms
   1     92637     7.09 MB/sec  execute  59 sec  latency 22.224 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      946    13.313   139.806
 Close                     9894     0.001     0.020
 LockX                       44     0.002     0.006
 Rename                     567    14.943   136.326
 ReadX                    21161     0.015    23.253
 WriteX                    6655     0.093    38.073
 Unlink                    2723    13.518   176.843
 UnlockX                     44     0.001     0.004
 FIND_FIRST                4721     0.024     6.847
 SET_FILE_INFORMATION      1086     0.062    16.985
 QUERY_FILE_INFORMATION    2129     0.001     0.312
 QUERY_PATH_INFORMATION   12196     0.031    64.452
 QUERY_FS_INFORMATION      2237     0.007     2.862
 NTCreateX                13481     0.038    13.784

Throughput 7.0926 MB/sec (sync dirs)  1 clients  1 procs  max_latency=176.856 ms
