My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1084    22.93 MB/sec  warmup   1 sec  latency 186.942 ms
   1      2931    16.74 MB/sec  warmup   2 sec  latency 37.776 ms
   1      4135    13.36 MB/sec  warmup   3 sec  latency 20.843 ms
   1      5877    11.73 MB/sec  warmup   4 sec  latency 16.916 ms
   1      7344    11.78 MB/sec  warmup   5 sec  latency 27.650 ms
   1      8028    10.00 MB/sec  warmup   6 sec  latency 15.840 ms
   1     10025    10.24 MB/sec  warmup   7 sec  latency 24.501 ms
   1     11210     9.79 MB/sec  warmup   8 sec  latency 25.372 ms
   1     12792     9.33 MB/sec  warmup   9 sec  latency 16.234 ms
   1     14410     9.71 MB/sec  warmup  10 sec  latency 25.261 ms
   1     15082     8.92 MB/sec  warmup  11 sec  latency 15.168 ms
   1     18276     8.12 MB/sec  execute   1 sec  latency 23.800 ms
   1     19436     6.69 MB/sec  execute   2 sec  latency 15.793 ms
   1     21300     8.52 MB/sec  execute   3 sec  latency 23.171 ms
   1     22062     6.91 MB/sec  execute   4 sec  latency 16.448 ms
   1     23882     7.05 MB/sec  execute   5 sec  latency 21.372 ms
   1     25250     7.73 MB/sec  execute   6 sec  latency 39.500 ms
   1     26016     6.92 MB/sec  execute   7 sec  latency 24.124 ms
   1     27797     7.37 MB/sec  execute   8 sec  latency 23.794 ms
   1     28980     7.28 MB/sec  execute   9 sec  latency 19.267 ms
   1     30678     7.14 MB/sec  execute  10 sec  latency 18.014 ms
   1     32190     7.67 MB/sec  execute  11 sec  latency 23.608 ms
   1     32872     7.11 MB/sec  execute  12 sec  latency 16.809 ms
   1     34733     7.36 MB/sec  execute  13 sec  latency 22.305 ms
   1     36042     7.41 MB/sec  execute  14 sec  latency 22.899 ms
   1     37200     7.27 MB/sec  execute  15 sec  latency 15.839 ms
   1     39041     7.57 MB/sec  execute  16 sec  latency 25.721 ms
   1     39797     7.25 MB/sec  execute  17 sec  latency 18.661 ms
   1     41487     7.22 MB/sec  execute  18 sec  latency 47.336 ms
   1     41976     7.13 MB/sec  execute  19 sec  latency 106.204 ms
   1     42066     6.77 MB/sec  execute  20 sec  latency 139.984 ms
   1     42382     6.54 MB/sec  execute  21 sec  latency 150.271 ms
   1     42968     6.45 MB/sec  execute  22 sec  latency 182.484 ms
   1     43835     6.27 MB/sec  execute  23 sec  latency 15.596 ms
   1     45893     6.52 MB/sec  execute  24 sec  latency 22.011 ms
   1     46745     6.45 MB/sec  execute  25 sec  latency 18.980 ms
   1     48547     6.47 MB/sec  execute  26 sec  latency 17.994 ms
   1     49950     6.66 MB/sec  execute  27 sec  latency 24.592 ms
   1     50625     6.47 MB/sec  execute  28 sec  latency 15.372 ms
   1     52660     6.65 MB/sec  execute  29 sec  latency 22.539 ms
   1     53792     6.65 MB/sec  execute  30 sec  latency 22.366 ms
   1     55203     6.61 MB/sec  execute  31 sec  latency 16.039 ms
   1     56921     6.79 MB/sec  execute  32 sec  latency 21.504 ms
   1     57583     6.64 MB/sec  execute  33 sec  latency 20.112 ms
   1     59386     6.66 MB/sec  execute  34 sec  latency 45.329 ms
   1     60750     6.79 MB/sec  execute  35 sec  latency 20.951 ms
   1     61817     6.74 MB/sec  execute  36 sec  latency 14.248 ms
   1     63715     6.81 MB/sec  execute  37 sec  latency 22.043 ms
   1     64548     6.76 MB/sec  execute  38 sec  latency 18.951 ms
   1     66248     6.76 MB/sec  execute  39 sec  latency 39.945 ms
   1     67661     6.89 MB/sec  execute  40 sec  latency 28.256 ms
   1     68347     6.75 MB/sec  execute  41 sec  latency 16.587 ms
   1     70348     6.87 MB/sec  execute  42 sec  latency 22.374 ms
   1     71511     6.86 MB/sec  execute  43 sec  latency 20.709 ms
   1     72942     6.83 MB/sec  execute  44 sec  latency 15.109 ms
   1     74679     6.95 MB/sec  execute  45 sec  latency 21.821 ms
   1     75298     6.84 MB/sec  execute  46 sec  latency 16.340 ms
   1     77139     6.85 MB/sec  execute  47 sec  latency 20.100 ms
   1     78488     6.94 MB/sec  execute  48 sec  latency 22.462 ms
   1     79337     6.84 MB/sec  execute  49 sec  latency 16.019 ms
   1     81380     6.95 MB/sec  execute  50 sec  latency 24.827 ms
   1     82234     6.91 MB/sec  execute  51 sec  latency 18.702 ms
   1     84036     6.91 MB/sec  execute  52 sec  latency 17.589 ms
   1     85400     7.00 MB/sec  execute  53 sec  latency 70.049 ms
   1     85982     6.89 MB/sec  execute  54 sec  latency 15.298 ms
   1     88076     6.97 MB/sec  execute  55 sec  latency 21.253 ms
   1     89192     6.97 MB/sec  execute  56 sec  latency 26.155 ms
   1     90249     6.94 MB/sec  execute  57 sec  latency 17.243 ms
   1     92243     7.03 MB/sec  execute  58 sec  latency 21.101 ms
   1     92958     6.95 MB/sec  execute  59 sec  latency 16.994 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      949    13.366   132.564
 Close                     9941     0.001     0.043
 LockX                       46     0.002     0.005
 Rename                     575    15.198   145.800
 ReadX                    21283     0.015    63.985
 WriteX                    6697     0.086    16.891
 Unlink                    2733    13.349   182.473
 UnlockX                     46     0.001     0.003
 FIND_FIRST                4736     0.023     7.424
 SET_FILE_INFORMATION      1100     0.107    19.868
 QUERY_FILE_INFORMATION    2147     0.001     0.013
 QUERY_PATH_INFORMATION   12270     0.026    39.493
 QUERY_FS_INFORMATION      2247     0.006     0.731
 NTCreateX                13537     0.038    16.148

Throughput 6.94822 MB/sec (sync dirs)  1 clients  1 procs  max_latency=182.484 ms
