My process ID is 247
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 208.632 ms
   1      2345    13.95 MB/sec  warmup   2 sec  latency 343.894 ms
   1      3784    13.25 MB/sec  warmup   3 sec  latency 28.950 ms
   1      4446    10.19 MB/sec  warmup   4 sec  latency 15.233 ms
   1      6456    10.39 MB/sec  warmup   5 sec  latency 31.321 ms
   1      7648     9.86 MB/sec  warmup   6 sec  latency 27.003 ms
   1      8995     9.23 MB/sec  warmup   7 sec  latency 16.203 ms
   1     10762     9.62 MB/sec  warmup   8 sec  latency 25.750 ms
   1     11456     8.76 MB/sec  warmup   9 sec  latency 15.368 ms
   1     13248     8.63 MB/sec  warmup  10 sec  latency 22.811 ms
   1     14660     8.85 MB/sec  warmup  11 sec  latency 24.403 ms
   1     17543     9.31 MB/sec  execute   1 sec  latency 24.656 ms
   1     18432     7.12 MB/sec  execute   2 sec  latency 15.116 ms
   1     20208     7.07 MB/sec  execute   3 sec  latency 20.211 ms
   1     21652     8.22 MB/sec  execute   4 sec  latency 26.457 ms
   1     22479     7.04 MB/sec  execute   5 sec  latency 15.130 ms
   1     24330     7.62 MB/sec  execute   6 sec  latency 29.364 ms
   1     25450     7.47 MB/sec  execute   7 sec  latency 36.450 ms
   1     26842     7.22 MB/sec  execute   8 sec  latency 17.947 ms
   1     28567     7.79 MB/sec  execute   9 sec  latency 31.090 ms
   1     29288     7.20 MB/sec  execute  10 sec  latency 19.457 ms
   1     31190     7.49 MB/sec  execute  11 sec  latency 22.372 ms
   1     32505     7.54 MB/sec  execute  12 sec  latency 22.627 ms
   1     33856     7.38 MB/sec  execute  13 sec  latency 16.524 ms
   1     35580     7.72 MB/sec  execute  14 sec  latency 25.195 ms
   1     36310     7.34 MB/sec  execute  15 sec  latency 14.628 ms
   1     38383     7.55 MB/sec  execute  16 sec  latency 19.643 ms
   1     39516     7.57 MB/sec  execute  17 sec  latency 23.894 ms
   1     40614     7.44 MB/sec  execute  18 sec  latency 15.484 ms
   1     41814     7.35 MB/sec  execute  19 sec  latency 76.985 ms
   1     42054     7.07 MB/sec  execute  20 sec  latency 133.916 ms
   1     42350     6.82 MB/sec  execute  21 sec  latency 154.898 ms
   1     42574     6.64 MB/sec  execute  22 sec  latency 176.716 ms
   1     43190     6.43 MB/sec  execute  23 sec  latency 115.628 ms
   1     44975     6.45 MB/sec  execute  24 sec  latency 16.061 ms
   1     46392     6.67 MB/sec  execute  25 sec  latency 21.937 ms
   1     47055     6.45 MB/sec  execute  26 sec  latency 14.255 ms
   1     49044     6.62 MB/sec  execute  27 sec  latency 23.573 ms
   1     50235     6.65 MB/sec  execute  28 sec  latency 20.990 ms
   1     51581     6.60 MB/sec  execute  29 sec  latency 16.301 ms
   1     53329     6.79 MB/sec  execute  30 sec  latency 22.865 ms
   1     54037     6.64 MB/sec  execute  31 sec  latency 14.659 ms
   1     55844     6.66 MB/sec  execute  32 sec  latency 21.664 ms
   1     57237     6.80 MB/sec  execute  33 sec  latency 22.051 ms
   1     58418     6.75 MB/sec  execute  34 sec  latency 15.781 ms
   1     60140     6.82 MB/sec  execute  35 sec  latency 46.952 ms
   1     61014     6.77 MB/sec  execute  36 sec  latency 15.561 ms
   1     62820     6.79 MB/sec  execute  37 sec  latency 16.787 ms
   1     64256     6.91 MB/sec  execute  38 sec  latency 21.889 ms
   1     65052     6.78 MB/sec  execute  39 sec  latency 14.042 ms
   1     66799     6.88 MB/sec  execute  40 sec  latency 40.899 ms
   1     67963     6.87 MB/sec  execute  41 sec  latency 19.767 ms
   1     69195     6.83 MB/sec  execute  42 sec  latency 14.946 ms
   1     71034     6.96 MB/sec  execute  43 sec  latency 21.232 ms
   1     71707     6.84 MB/sec  execute  44 sec  latency 14.619 ms
   1     73487     6.86 MB/sec  execute  45 sec  latency 23.420 ms
   1     74919     6.96 MB/sec  execute  46 sec  latency 21.339 ms
   1     75750     6.85 MB/sec  execute  47 sec  latency 15.702 ms
   1     77573     6.93 MB/sec  execute  48 sec  latency 21.166 ms
   1     78682     6.92 MB/sec  execute  49 sec  latency 16.853 ms
   1     80487     6.92 MB/sec  execute  50 sec  latency 16.519 ms
   1     81909     7.02 MB/sec  execute  51 sec  latency 21.383 ms
   1     82638     6.91 MB/sec  execute  52 sec  latency 14.896 ms
   1     84632     7.00 MB/sec  execute  53 sec  latency 23.697 ms
   1     85709     6.99 MB/sec  execute  54 sec  latency 70.018 ms
   1     86672     6.95 MB/sec  execute  55 sec  latency 15.116 ms
   1     88565     7.00 MB/sec  execute  56 sec  latency 21.879 ms
   1     89411     6.96 MB/sec  execute  57 sec  latency 14.950 ms
   1     91212     6.97 MB/sec  execute  58 sec  latency 18.504 ms
   1     92646     7.04 MB/sec  execute  59 sec  latency 20.900 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      946    13.377   140.301
 Close                     9882     0.001     0.127
 LockX                       44     0.001     0.003
 Rename                     568    15.211   154.884
 ReadX                    21071     0.019    66.563
 WriteX                    6648     0.087    12.506
 Unlink                    2721    13.465   176.702
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4712     0.022     2.667
 SET_FILE_INFORMATION      1088     0.068     9.288
 QUERY_FILE_INFORMATION    2124     0.001     0.027
 QUERY_PATH_INFORMATION   12185     0.022    20.976
 QUERY_FS_INFORMATION      2237     0.007     2.190
 NTCreateX                13459     0.039    36.446

Throughput 7.04284 MB/sec (sync dirs)  1 clients  1 procs  max_latency=176.716 ms
