My process ID is 221
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 279.773 ms
   1      2399    13.99 MB/sec  warmup   2 sec  latency 287.337 ms
   1      3851    13.25 MB/sec  warmup   3 sec  latency 36.902 ms
   1      4663    10.51 MB/sec  warmup   4 sec  latency 14.805 ms
   1      6544    10.53 MB/sec  warmup   5 sec  latency 30.098 ms
   1      7681     9.87 MB/sec  warmup   6 sec  latency 17.118 ms
   1      9449     9.45 MB/sec  warmup   7 sec  latency 18.054 ms
   1     10909     9.75 MB/sec  warmup   8 sec  latency 28.667 ms
   1     11641     8.81 MB/sec  warmup   9 sec  latency 15.938 ms
   1     13623     9.09 MB/sec  warmup  10 sec  latency 25.642 ms
   1     14759     8.86 MB/sec  warmup  11 sec  latency 23.828 ms
   1     17890    12.33 MB/sec  execute   1 sec  latency 26.035 ms
   1     18615     7.12 MB/sec  execute   2 sec  latency 16.264 ms
   1     20659     8.31 MB/sec  execute   3 sec  latency 21.446 ms
   1     21869     8.20 MB/sec  execute   4 sec  latency 23.658 ms
   1     23280     7.65 MB/sec  execute   5 sec  latency 16.057 ms
   1     25010     8.43 MB/sec  execute   6 sec  latency 25.371 ms
   1     25616     7.47 MB/sec  execute   7 sec  latency 38.516 ms
   1     27367     7.46 MB/sec  execute   8 sec  latency 29.954 ms
   1     28790     7.89 MB/sec  execute   9 sec  latency 23.548 ms
   1     29654     7.31 MB/sec  execute  10 sec  latency 14.666 ms
   1     31612     7.67 MB/sec  execute  11 sec  latency 23.404 ms
   1     32557     7.51 MB/sec  execute  12 sec  latency 19.333 ms
   1     34324     7.47 MB/sec  execute  13 sec  latency 15.457 ms
   1     35746     7.78 MB/sec  execute  14 sec  latency 22.244 ms
   1     36435     7.34 MB/sec  execute  15 sec  latency 14.537 ms
   1     38430     7.61 MB/sec  execute  16 sec  latency 20.828 ms
   1     39601     7.55 MB/sec  execute  17 sec  latency 22.149 ms
   1     40947     7.43 MB/sec  execute  18 sec  latency 17.122 ms
   1     41814     7.34 MB/sec  execute  19 sec  latency 81.911 ms
   1     42043     7.05 MB/sec  execute  20 sec  latency 147.874 ms
   1     42263     6.75 MB/sec  execute  21 sec  latency 143.528 ms
   1     42443     6.50 MB/sec  execute  22 sec  latency 182.456 ms
   1     43283     6.42 MB/sec  execute  23 sec  latency 96.735 ms
   1     45076     6.47 MB/sec  execute  24 sec  latency 18.293 ms
   1     46519     6.66 MB/sec  execute  25 sec  latency 22.232 ms
   1     47289     6.49 MB/sec  execute  26 sec  latency 16.092 ms
   1     49150     6.64 MB/sec  execute  27 sec  latency 22.996 ms
   1     50271     6.63 MB/sec  execute  28 sec  latency 19.502 ms
   1     52025     6.64 MB/sec  execute  29 sec  latency 15.180 ms
   1     53482     6.82 MB/sec  execute  30 sec  latency 22.627 ms
   1     54163     6.63 MB/sec  execute  31 sec  latency 13.719 ms
   1     56217     6.79 MB/sec  execute  32 sec  latency 21.674 ms
   1     57337     6.79 MB/sec  execute  33 sec  latency 21.322 ms
   1     58736     6.75 MB/sec  execute  34 sec  latency 16.280 ms
   1     60418     6.90 MB/sec  execute  35 sec  latency 47.005 ms
   1     61070     6.76 MB/sec  execute  36 sec  latency 15.288 ms
   1     62936     6.79 MB/sec  execute  37 sec  latency 21.081 ms
   1     64304     6.90 MB/sec  execute  38 sec  latency 29.821 ms
   1     65321     6.85 MB/sec  execute  39 sec  latency 18.529 ms
   1     67197     6.91 MB/sec  execute  40 sec  latency 29.268 ms
   1     68026     6.86 MB/sec  execute  41 sec  latency 18.989 ms
   1     69873     6.87 MB/sec  execute  42 sec  latency 16.109 ms
   1     71264     6.98 MB/sec  execute  43 sec  latency 22.224 ms
   1     71955     6.85 MB/sec  execute  44 sec  latency 15.376 ms
   1     74005     6.96 MB/sec  execute  45 sec  latency 21.453 ms
   1     75100     6.95 MB/sec  execute  46 sec  latency 22.864 ms
   1     76437     6.92 MB/sec  execute  47 sec  latency 17.026 ms
   1     78182     7.03 MB/sec  execute  48 sec  latency 21.512 ms
   1     78828     6.92 MB/sec  execute  49 sec  latency 15.465 ms
   1     80693     6.94 MB/sec  execute  50 sec  latency 20.181 ms
   1     82056     7.02 MB/sec  execute  51 sec  latency 21.850 ms
   1     83087     6.98 MB/sec  execute  52 sec  latency 15.350 ms
   1     84961     7.02 MB/sec  execute  53 sec  latency 24.257 ms
   1     85751     6.98 MB/sec  execute  54 sec  latency 92.034 ms
   1     87511     6.98 MB/sec  execute  55 sec  latency 15.467 ms
   1     88945     7.07 MB/sec  execute  56 sec  latency 25.886 ms
   1     89538     6.96 MB/sec  execute  57 sec  latency 14.726 ms
   1     91649     7.04 MB/sec  execute  58 sec  latency 18.167 ms
   1     92806     7.04 MB/sec  execute  59 sec  latency 20.277 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      943    13.554   143.520
 Close                     9849     0.002     2.654
 LockX                       44     0.001     0.004
 Rename                     571    15.329   134.135
 ReadX                    21145     0.014    25.326
 WriteX                    6647     0.081     8.501
 Unlink                    2724    13.393   182.444
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4714     0.024     6.548
 SET_FILE_INFORMATION      1100     0.081     9.569
 QUERY_FILE_INFORMATION    2121     0.001     0.017
 QUERY_PATH_INFORMATION   12163     0.019     8.123
 QUERY_FS_INFORMATION      2244     0.007     1.436
 NTCreateX                13439     0.043    38.510

Throughput 7.03738 MB/sec (sync dirs)  1 clients  1 procs  max_latency=182.456 ms
