My process ID is 217
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       789    21.46 MB/sec  warmup   1 sec  latency 94.436 ms
   1      2596    14.50 MB/sec  warmup   2 sec  latency 24.871 ms
   1      3990    13.35 MB/sec  warmup   3 sec  latency 38.883 ms
   1      5011    11.28 MB/sec  warmup   4 sec  latency 14.897 ms
   1      6894    10.90 MB/sec  warmup   5 sec  latency 29.079 ms
   1      7823     9.91 MB/sec  warmup   6 sec  latency 15.901 ms
   1      9593     9.56 MB/sec  warmup   7 sec  latency 22.227 ms
   1     11041     9.79 MB/sec  warmup   8 sec  latency 23.931 ms
   1     11911     8.94 MB/sec  warmup   9 sec  latency 18.859 ms
   1     13946     9.27 MB/sec  warmup  10 sec  latency 24.261 ms
   1     14872     8.88 MB/sec  warmup  11 sec  latency 15.109 ms
   1     18043    11.67 MB/sec  execute   1 sec  latency 24.794 ms
   1     18847     6.98 MB/sec  execute   2 sec  latency 14.880 ms
   1     20787     8.20 MB/sec  execute   3 sec  latency 23.029 ms
   1     21913     7.79 MB/sec  execute   4 sec  latency 16.531 ms
   1     23702     7.63 MB/sec  execute   5 sec  latency 17.525 ms
   1     25095     8.32 MB/sec  execute   6 sec  latency 38.986 ms
   1     25687     7.25 MB/sec  execute   7 sec  latency 18.413 ms
   1     27450     7.28 MB/sec  execute   8 sec  latency 29.947 ms
   1     28833     7.71 MB/sec  execute   9 sec  latency 23.438 ms
   1     29926     7.45 MB/sec  execute  10 sec  latency 15.604 ms
   1     31754     7.62 MB/sec  execute  11 sec  latency 23.304 ms
   1     32650     7.39 MB/sec  execute  12 sec  latency 15.395 ms
   1     34405     7.36 MB/sec  execute  13 sec  latency 19.230 ms
   1     35877     7.69 MB/sec  execute  14 sec  latency 25.000 ms
   1     36691     7.31 MB/sec  execute  15 sec  latency 15.395 ms
   1     38527     7.51 MB/sec  execute  16 sec  latency 22.486 ms
   1     39648     7.46 MB/sec  execute  17 sec  latency 17.220 ms
   1     41404     7.43 MB/sec  execute  18 sec  latency 26.391 ms
   1     41823     7.25 MB/sec  execute  19 sec  latency 85.364 ms
   1     42043     6.96 MB/sec  execute  20 sec  latency 130.966 ms
   1     42258     6.67 MB/sec  execute  21 sec  latency 157.589 ms
   1     42750     6.57 MB/sec  execute  22 sec  latency 182.265 ms
   1     43405     6.36 MB/sec  execute  23 sec  latency 14.603 ms
   1     45204     6.41 MB/sec  execute  24 sec  latency 21.098 ms
   1     46601     6.60 MB/sec  execute  25 sec  latency 21.270 ms
   1     47670     6.54 MB/sec  execute  26 sec  latency 15.407 ms
   1     49519     6.65 MB/sec  execute  27 sec  latency 22.827 ms
   1     50374     6.58 MB/sec  execute  28 sec  latency 15.764 ms
   1     52133     6.59 MB/sec  execute  29 sec  latency 18.451 ms
   1     53609     6.77 MB/sec  execute  30 sec  latency 24.737 ms
   1     54444     6.62 MB/sec  execute  31 sec  latency 15.279 ms
   1     56410     6.76 MB/sec  execute  32 sec  latency 21.349 ms
   1     57378     6.74 MB/sec  execute  33 sec  latency 19.993 ms
   1     59139     6.74 MB/sec  execute  34 sec  latency 49.629 ms
   1     60567     6.89 MB/sec  execute  35 sec  latency 21.671 ms
   1     61252     6.73 MB/sec  execute  36 sec  latency 14.339 ms
   1     63252     6.86 MB/sec  execute  37 sec  latency 20.603 ms
   1     64411     6.86 MB/sec  execute  38 sec  latency 21.774 ms
   1     65393     6.81 MB/sec  execute  39 sec  latency 19.332 ms
   1     67197     6.87 MB/sec  execute  40 sec  latency 24.947 ms
   1     68102     6.83 MB/sec  execute  41 sec  latency 17.106 ms
   1     69860     6.83 MB/sec  execute  42 sec  latency 17.136 ms
   1     71336     6.95 MB/sec  execute  43 sec  latency 20.458 ms
   1     72145     6.84 MB/sec  execute  44 sec  latency 14.658 ms
   1     74168     6.93 MB/sec  execute  45 sec  latency 24.317 ms
   1     75125     6.91 MB/sec  execute  46 sec  latency 18.509 ms
   1     76878     6.91 MB/sec  execute  47 sec  latency 17.016 ms
   1     78314     7.02 MB/sec  execute  48 sec  latency 21.539 ms
   1     78958     6.89 MB/sec  execute  49 sec  latency 16.573 ms
   1     80962     6.97 MB/sec  execute  50 sec  latency 22.792 ms
   1     82171     6.98 MB/sec  execute  51 sec  latency 21.423 ms
   1     83321     6.95 MB/sec  execute  52 sec  latency 15.065 ms
   1     84929     6.99 MB/sec  execute  53 sec  latency 91.818 ms
   1     85776     6.95 MB/sec  execute  54 sec  latency 18.106 ms
   1     87561     6.95 MB/sec  execute  55 sec  latency 16.940 ms
   1     88985     7.04 MB/sec  execute  56 sec  latency 22.688 ms
   1     89705     6.93 MB/sec  execute  57 sec  latency 14.369 ms
   1     91705     7.02 MB/sec  execute  58 sec  latency 22.149 ms
   1     92835     7.01 MB/sec  execute  59 sec  latency 20.672 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      944    13.575   182.256
 Close                     9858     0.002     1.366
 LockX                       44     0.002     0.005
 Rename                     570    15.352   157.576
 ReadX                    21105     0.013    15.330
 WriteX                    6617     0.094    24.943
 Unlink                    2722    13.364   144.255
 UnlockX                     44     0.001     0.004
 FIND_FIRST                4698     0.023     6.397
 SET_FILE_INFORMATION      1092     0.075    13.035
 QUERY_FILE_INFORMATION    2118     0.001     0.004
 QUERY_PATH_INFORMATION   12155     0.028    38.979
 QUERY_FS_INFORMATION      2238     0.008     3.445
 NTCreateX                13431     0.037    15.773

Throughput 7.00954 MB/sec (sync dirs)  1 clients  1 procs  max_latency=182.265 ms
