My process ID is 356
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1134    22.99 MB/sec  warmup   1 sec  latency 169.880 ms
   1      2989    16.76 MB/sec  warmup   2 sec  latency 41.732 ms
   1      4141    13.36 MB/sec  warmup   3 sec  latency 20.819 ms
   1      5943    11.77 MB/sec  warmup   4 sec  latency 16.523 ms
   1      7348    11.78 MB/sec  warmup   5 sec  latency 28.662 ms
   1      8038    10.00 MB/sec  warmup   6 sec  latency 15.796 ms
   1     10021    10.25 MB/sec  warmup   7 sec  latency 28.430 ms
   1     11223     9.79 MB/sec  warmup   8 sec  latency 22.904 ms
   1     12901     9.35 MB/sec  warmup   9 sec  latency 16.347 ms
   1     14423     9.71 MB/sec  warmup  10 sec  latency 27.018 ms
   1     15082     8.92 MB/sec  warmup  11 sec  latency 14.877 ms
   1     18291     7.27 MB/sec  execute   1 sec  latency 25.854 ms
   1     19637     6.33 MB/sec  execute   2 sec  latency 15.072 ms
   1     21409     8.32 MB/sec  execute   3 sec  latency 25.185 ms
   1     22109     6.71 MB/sec  execute   4 sec  latency 15.870 ms
   1     24083     7.49 MB/sec  execute   5 sec  latency 19.079 ms
   1     25313     7.59 MB/sec  execute   6 sec  latency 27.059 ms
   1     26326     7.23 MB/sec  execute   7 sec  latency 17.450 ms
   1     28068     7.36 MB/sec  execute   8 sec  latency 35.766 ms
   1     29009     7.19 MB/sec  execute   9 sec  latency 19.730 ms
   1     30818     7.17 MB/sec  execute  10 sec  latency 16.985 ms
   1     32225     7.59 MB/sec  execute  11 sec  latency 23.871 ms
   1     32943     7.05 MB/sec  execute  12 sec  latency 15.578 ms
   1     34935     7.41 MB/sec  execute  13 sec  latency 24.614 ms
   1     36064     7.35 MB/sec  execute  14 sec  latency 23.567 ms
   1     37464     7.23 MB/sec  execute  15 sec  latency 16.136 ms
   1     39167     7.54 MB/sec  execute  16 sec  latency 25.889 ms
   1     39864     7.21 MB/sec  execute  17 sec  latency 15.662 ms
   1     41543     7.21 MB/sec  execute  18 sec  latency 50.107 ms
   1     42027     7.08 MB/sec  execute  19 sec  latency 115.480 ms
   1     42258     6.77 MB/sec  execute  20 sec  latency 140.514 ms
   1     42417     6.50 MB/sec  execute  21 sec  latency 153.637 ms
   1     42984     6.41 MB/sec  execute  22 sec  latency 182.736 ms
   1     43752     6.22 MB/sec  execute  23 sec  latency 15.233 ms
   1     45618     6.40 MB/sec  execute  24 sec  latency 23.323 ms
   1     46729     6.41 MB/sec  execute  25 sec  latency 18.718 ms
   1     48493     6.43 MB/sec  execute  26 sec  latency 17.546 ms
   1     49931     6.63 MB/sec  execute  27 sec  latency 22.789 ms
   1     50601     6.43 MB/sec  execute  28 sec  latency 15.437 ms
   1     52588     6.59 MB/sec  execute  29 sec  latency 22.283 ms
   1     53783     6.62 MB/sec  execute  30 sec  latency 21.833 ms
   1     55126     6.58 MB/sec  execute  31 sec  latency 14.892 ms
   1     56876     6.75 MB/sec  execute  32 sec  latency 22.695 ms
   1     57528     6.60 MB/sec  execute  33 sec  latency 18.747 ms
   1     59258     6.63 MB/sec  execute  34 sec  latency 45.454 ms
   1     60715     6.76 MB/sec  execute  35 sec  latency 21.111 ms
   1     61546     6.63 MB/sec  execute  36 sec  latency 14.699 ms
   1     63349     6.74 MB/sec  execute  37 sec  latency 23.000 ms
   1     64462     6.73 MB/sec  execute  38 sec  latency 21.586 ms
   1     65837     6.70 MB/sec  execute  39 sec  latency 35.106 ms
   1     67632     6.87 MB/sec  execute  40 sec  latency 21.289 ms
   1     68243     6.72 MB/sec  execute  41 sec  latency 17.863 ms
   1     70015     6.74 MB/sec  execute  42 sec  latency 26.865 ms
   1     71436     6.84 MB/sec  execute  43 sec  latency 29.086 ms
   1     72603     6.80 MB/sec  execute  44 sec  latency 16.916 ms
   1     74370     6.86 MB/sec  execute  45 sec  latency 23.153 ms
   1     75229     6.81 MB/sec  execute  46 sec  latency 15.668 ms
   1     76973     6.82 MB/sec  execute  47 sec  latency 21.425 ms
   1     78449     6.92 MB/sec  execute  48 sec  latency 21.011 ms
   1     79269     6.82 MB/sec  execute  49 sec  latency 16.504 ms
   1     81106     6.90 MB/sec  execute  50 sec  latency 21.054 ms
   1     82230     6.89 MB/sec  execute  51 sec  latency 16.807 ms
   1     84013     6.89 MB/sec  execute  52 sec  latency 16.449 ms
   1     85317     6.97 MB/sec  execute  53 sec  latency 92.232 ms
   1     85961     6.87 MB/sec  execute  54 sec  latency 14.802 ms
   1     87752     6.88 MB/sec  execute  55 sec  latency 19.121 ms
   1     89156     6.96 MB/sec  execute  56 sec  latency 22.005 ms
   1     90174     6.93 MB/sec  execute  57 sec  latency 18.708 ms
   1     92051     6.97 MB/sec  execute  58 sec  latency 22.464 ms
   1     92951     6.93 MB/sec  execute  59 sec  latency 15.801 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      949    13.140   140.506
 Close                     9932     0.001     1.327
 LockX                       44     0.001     0.005
 Rename                     574    15.316   153.622
 ReadX                    21209     0.019    66.208
 WriteX                    6686     0.090    25.485
 Unlink                    2731    13.411   182.711
 UnlockX                     44     0.001     0.004
 FIND_FIRST                4734     0.023     6.375
 SET_FILE_INFORMATION      1100     0.097    16.063
 QUERY_FILE_INFORMATION    2141     0.001     0.050
 QUERY_PATH_INFORMATION   12261     0.018    13.087
 QUERY_FS_INFORMATION      2244     0.006     0.648
 NTCreateX                13526     0.040    19.465

Throughput 6.93253 MB/sec (sync dirs)  1 clients  1 procs  max_latency=182.736 ms
