My process ID is 249
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       801    21.48 MB/sec  warmup   1 sec  latency 359.414 ms
   1      2775    15.98 MB/sec  warmup   2 sec  latency 22.183 ms
   1      4021    13.35 MB/sec  warmup   3 sec  latency 29.417 ms
   1      5197    11.32 MB/sec  warmup   4 sec  latency 15.633 ms
   1      6945    10.92 MB/sec  warmup   5 sec  latency 29.108 ms
   1      7834     9.92 MB/sec  warmup   6 sec  latency 16.156 ms
   1      9593     9.56 MB/sec  warmup   7 sec  latency 21.107 ms
   1     11056     9.79 MB/sec  warmup   8 sec  latency 26.768 ms
   1     11933     8.94 MB/sec  warmup   9 sec  latency 18.881 ms
   1     13978     9.27 MB/sec  warmup  10 sec  latency 23.230 ms
   1     14877     8.88 MB/sec  warmup  11 sec  latency 14.828 ms
   1     18118    11.35 MB/sec  execute   1 sec  latency 23.716 ms
   1     18961     6.73 MB/sec  execute   2 sec  latency 14.399 ms
   1     20803     8.00 MB/sec  execute   3 sec  latency 23.503 ms
   1     21917     7.64 MB/sec  execute   4 sec  latency 16.533 ms
   1     23702     7.51 MB/sec  execute   5 sec  latency 18.280 ms
   1     25103     8.22 MB/sec  execute   6 sec  latency 25.937 ms
   1     25761     7.19 MB/sec  execute   7 sec  latency 16.930 ms
   1     27481     7.21 MB/sec  execute   8 sec  latency 26.803 ms
   1     28872     7.64 MB/sec  execute   9 sec  latency 23.614 ms
   1     30057     7.40 MB/sec  execute  10 sec  latency 14.790 ms
   1     31915     7.83 MB/sec  execute  11 sec  latency 24.623 ms
   1     32697     7.35 MB/sec  execute  12 sec  latency 16.060 ms
   1     34455     7.36 MB/sec  execute  13 sec  latency 20.130 ms
   1     35893     7.64 MB/sec  execute  14 sec  latency 24.776 ms
   1     36759     7.28 MB/sec  execute  15 sec  latency 15.172 ms
   1     38701     7.52 MB/sec  execute  16 sec  latency 23.926 ms
   1     39651     7.42 MB/sec  execute  17 sec  latency 19.370 ms
   1     41318     7.33 MB/sec  execute  18 sec  latency 42.528 ms
   1     41653     7.06 MB/sec  execute  19 sec  latency 85.354 ms
   1     41980     6.93 MB/sec  execute  20 sec  latency 145.655 ms
   1     42077     6.61 MB/sec  execute  21 sec  latency 146.681 ms
   1     42750     6.54 MB/sec  execute  22 sec  latency 185.465 ms
   1     43400     6.34 MB/sec  execute  23 sec  latency 14.560 ms
   1     45173     6.38 MB/sec  execute  24 sec  latency 22.079 ms
   1     46562     6.57 MB/sec  execute  25 sec  latency 23.542 ms
   1     47398     6.40 MB/sec  execute  26 sec  latency 15.398 ms
   1     49347     6.58 MB/sec  execute  27 sec  latency 21.659 ms
   1     50300     6.55 MB/sec  execute  28 sec  latency 14.375 ms
   1     52075     6.57 MB/sec  execute  29 sec  latency 18.276 ms
   1     53529     6.74 MB/sec  execute  30 sec  latency 21.793 ms
   1     54215     6.56 MB/sec  execute  31 sec  latency 14.773 ms
   1     56136     6.70 MB/sec  execute  32 sec  latency 23.057 ms
   1     57341     6.72 MB/sec  execute  33 sec  latency 16.409 ms
   1     58672     6.68 MB/sec  execute  34 sec  latency 47.921 ms
   1     60453     6.84 MB/sec  execute  35 sec  latency 22.527 ms
   1     61129     6.70 MB/sec  execute  36 sec  latency 15.858 ms
   1     62820     6.72 MB/sec  execute  37 sec  latency 21.564 ms
   1     64327     6.84 MB/sec  execute  38 sec  latency 20.373 ms
   1     65048     6.72 MB/sec  execute  39 sec  latency 42.166 ms
   1     66875     6.81 MB/sec  execute  40 sec  latency 21.096 ms
   1     68016     6.81 MB/sec  execute  41 sec  latency 16.845 ms
   1     69754     6.81 MB/sec  execute  42 sec  latency 21.835 ms
   1     71216     6.93 MB/sec  execute  43 sec  latency 23.520 ms
   1     71936     6.80 MB/sec  execute  44 sec  latency 14.976 ms
   1     73762     6.87 MB/sec  execute  45 sec  latency 23.277 ms
   1     75086     6.90 MB/sec  execute  46 sec  latency 18.771 ms
   1     76229     6.86 MB/sec  execute  47 sec  latency 18.410 ms
   1     78062     6.97 MB/sec  execute  48 sec  latency 20.303 ms
   1     78831     6.87 MB/sec  execute  49 sec  latency 15.223 ms
   1     80524     6.87 MB/sec  execute  50 sec  latency 24.120 ms
   1     82040     6.97 MB/sec  execute  51 sec  latency 20.157 ms
   1     82886     6.88 MB/sec  execute  52 sec  latency 16.258 ms
   1     84563     6.95 MB/sec  execute  53 sec  latency 90.751 ms
   1     85744     6.94 MB/sec  execute  54 sec  latency 18.351 ms
   1     87132     6.91 MB/sec  execute  55 sec  latency 18.407 ms
   1     88873     7.01 MB/sec  execute  56 sec  latency 23.157 ms
   1     89538     6.92 MB/sec  execute  57 sec  latency 14.771 ms
   1     91317     6.93 MB/sec  execute  58 sec  latency 21.190 ms
   1     92737     7.00 MB/sec  execute  59 sec  latency 19.457 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      938    13.673   144.493
 Close                     9759     0.001     0.567
 LockX                       44     0.002     0.007
 Rename                     568    15.855   185.451
 ReadX                    21040     0.014    29.046
 WriteX                    6569     0.086    19.579
 Unlink                    2712    13.313   142.245
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4672     0.027     6.573
 SET_FILE_INFORMATION      1089     0.087    10.505
 QUERY_FILE_INFORMATION    2095     0.001     0.021
 QUERY_PATH_INFORMATION   12036     0.026    25.344
 QUERY_FS_INFORMATION      2236     0.006     0.509
 NTCreateX                13318     0.041    20.025

Throughput 6.99888 MB/sec (sync dirs)  1 clients  1 procs  max_latency=185.465 ms
