My process ID is 344
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 400.188 ms
   1      1680    13.11 MB/sec  warmup   2 sec  latency 395.377 ms
   1      3492    12.78 MB/sec  warmup   3 sec  latency 30.990 ms
   1      4297    10.10 MB/sec  warmup   4 sec  latency 15.816 ms
   1      6116     9.60 MB/sec  warmup   5 sec  latency 21.734 ms
   1      7510     9.86 MB/sec  warmup   6 sec  latency 27.963 ms
   1      8385     8.77 MB/sec  warmup   7 sec  latency 16.682 ms
   1     10404     9.20 MB/sec  warmup   8 sec  latency 29.513 ms
   1     11330     8.72 MB/sec  warmup   9 sec  latency 17.206 ms
   1     13093     8.55 MB/sec  warmup  10 sec  latency 21.277 ms
   1     14565     8.86 MB/sec  warmup  11 sec  latency 25.775 ms
   1     17192    10.55 MB/sec  execute   1 sec  latency 25.082 ms
   1     18326     8.55 MB/sec  execute   2 sec  latency 15.676 ms
   1     20130     8.03 MB/sec  execute   3 sec  latency 17.669 ms
   1     21569     8.99 MB/sec  execute   4 sec  latency 26.656 ms
   1     22248     7.41 MB/sec  execute   5 sec  latency 17.306 ms
   1     24202     7.92 MB/sec  execute   6 sec  latency 24.716 ms
   1     25341     7.91 MB/sec  execute   7 sec  latency 39.583 ms
   1     26326     7.56 MB/sec  execute   8 sec  latency 18.011 ms
   1     28167     7.75 MB/sec  execute   9 sec  latency 25.311 ms
   1     29081     7.46 MB/sec  execute  10 sec  latency 17.595 ms
   1     30847     7.42 MB/sec  execute  11 sec  latency 19.238 ms
   1     32337     7.80 MB/sec  execute  12 sec  latency 24.568 ms
   1     33147     7.36 MB/sec  execute  13 sec  latency 15.257 ms
   1     34969     7.58 MB/sec  execute  14 sec  latency 31.307 ms
   1     36103     7.52 MB/sec  execute  15 sec  latency 15.951 ms
   1     37892     7.48 MB/sec  execute  16 sec  latency 17.431 ms
   1     39314     7.74 MB/sec  execute  17 sec  latency 22.408 ms
   1     39979     7.37 MB/sec  execute  18 sec  latency 15.742 ms
   1     41475     7.31 MB/sec  execute  19 sec  latency 82.358 ms
   1     41814     7.14 MB/sec  execute  20 sec  latency 125.229 ms
   1     42036     6.88 MB/sec  execute  21 sec  latency 149.587 ms
   1     42251     6.60 MB/sec  execute  22 sec  latency 145.181 ms
   1     43068     6.56 MB/sec  execute  23 sec  latency 174.914 ms
   1     44235     6.51 MB/sec  execute  24 sec  latency 16.349 ms
   1     45986     6.62 MB/sec  execute  25 sec  latency 22.770 ms
   1     46864     6.55 MB/sec  execute  26 sec  latency 16.545 ms
   1     48600     6.56 MB/sec  execute  27 sec  latency 19.283 ms
   1     50062     6.76 MB/sec  execute  28 sec  latency 23.314 ms
   1     50831     6.59 MB/sec  execute  29 sec  latency 14.691 ms
   1     52687     6.73 MB/sec  execute  30 sec  latency 22.256 ms
   1     53819     6.72 MB/sec  execute  31 sec  latency 16.249 ms
   1     55496     6.69 MB/sec  execute  32 sec  latency 17.386 ms
   1     57019     6.88 MB/sec  execute  33 sec  latency 22.429 ms
   1     57693     6.71 MB/sec  execute  34 sec  latency 16.898 ms
   1     59375     6.73 MB/sec  execute  35 sec  latency 45.071 ms
   1     60861     6.85 MB/sec  execute  36 sec  latency 20.423 ms
   1     61852     6.80 MB/sec  execute  37 sec  latency 14.945 ms
   1     63689     6.87 MB/sec  execute  38 sec  latency 22.750 ms
   1     64558     6.82 MB/sec  execute  39 sec  latency 15.164 ms
   1     66130     6.79 MB/sec  execute  40 sec  latency 33.248 ms
   1     67688     6.94 MB/sec  execute  41 sec  latency 21.145 ms
   1     68357     6.80 MB/sec  execute  42 sec  latency 17.168 ms
   1     70302     6.89 MB/sec  execute  43 sec  latency 20.365 ms
   1     71526     6.91 MB/sec  execute  44 sec  latency 15.393 ms
   1     72858     6.87 MB/sec  execute  45 sec  latency 18.907 ms
   1     74635     6.99 MB/sec  execute  46 sec  latency 23.584 ms
   1     75333     6.88 MB/sec  execute  47 sec  latency 15.625 ms
   1     76997     6.88 MB/sec  execute  48 sec  latency 22.056 ms
   1     78504     6.98 MB/sec  execute  49 sec  latency 20.457 ms
   1     79370     6.89 MB/sec  execute  50 sec  latency 15.491 ms
   1     81388     6.99 MB/sec  execute  51 sec  latency 25.076 ms
   1     82324     6.95 MB/sec  execute  52 sec  latency 14.989 ms
   1     84060     6.95 MB/sec  execute  53 sec  latency 20.479 ms
   1     85416     7.04 MB/sec  execute  54 sec  latency 92.672 ms
   1     86063     6.93 MB/sec  execute  55 sec  latency 15.650 ms
   1     87772     6.94 MB/sec  execute  56 sec  latency 22.822 ms
   1     89256     7.01 MB/sec  execute  57 sec  latency 18.720 ms
   1     90364     6.98 MB/sec  execute  58 sec  latency 16.236 ms
   1     92221     7.07 MB/sec  execute  59 sec  latency 20.638 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      928    13.443   174.905
 Close                     9862     0.001     0.385
 LockX                       44     0.002     0.003
 Rename                     568    15.711   149.575
 ReadX                    21104     0.014    14.761
 WriteX                    6611     0.094    31.411
 Unlink                    2718    13.430   144.569
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4706     0.023     5.698
 SET_FILE_INFORMATION      1082     0.103    12.553
 QUERY_FILE_INFORMATION    2124     0.001     0.011
 QUERY_PATH_INFORMATION   12196     0.030    39.575
 QUERY_FS_INFORMATION      2227     0.006     0.052
 NTCreateX                13441     0.036    15.086

Throughput 7.06666 MB/sec (sync dirs)  1 clients  1 procs  max_latency=174.914 ms
