My process ID is 211
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       671    21.17 MB/sec  warmup   1 sec  latency 273.399 ms
   1      2428    14.05 MB/sec  warmup   2 sec  latency 20.408 ms
   1      3867    13.25 MB/sec  warmup   3 sec  latency 37.844 ms
   1      4663    10.51 MB/sec  warmup   4 sec  latency 16.014 ms
   1      6562    10.53 MB/sec  warmup   5 sec  latency 28.789 ms
   1      7690     9.87 MB/sec  warmup   6 sec  latency 18.206 ms
   1      9449     9.45 MB/sec  warmup   7 sec  latency 16.095 ms
   1     10925     9.75 MB/sec  warmup   8 sec  latency 25.358 ms
   1     11651     8.81 MB/sec  warmup   9 sec  latency 17.878 ms
   1     13639     9.09 MB/sec  warmup  10 sec  latency 25.092 ms
   1     14777     8.86 MB/sec  warmup  11 sec  latency 17.515 ms
   1     18010    11.80 MB/sec  execute   1 sec  latency 23.258 ms
   1     18733     6.53 MB/sec  execute   2 sec  latency 15.409 ms
   1     20762     8.24 MB/sec  execute   3 sec  latency 23.774 ms
   1     21882     7.82 MB/sec  execute   4 sec  latency 23.114 ms
   1     23218     7.34 MB/sec  execute   5 sec  latency 16.646 ms
   1     24943     8.15 MB/sec  execute   6 sec  latency 26.746 ms
   1     25612     7.25 MB/sec  execute   7 sec  latency 39.092 ms
   1     27304     7.19 MB/sec  execute   8 sec  latency 25.457 ms
   1     28718     7.69 MB/sec  execute   9 sec  latency 23.926 ms
   1     29419     7.05 MB/sec  execute  10 sec  latency 13.958 ms
   1     31388     7.46 MB/sec  execute  11 sec  latency 22.155 ms
   1     32547     7.39 MB/sec  execute  12 sec  latency 17.264 ms
   1     34224     7.27 MB/sec  execute  13 sec  latency 16.929 ms
   1     35739     7.67 MB/sec  execute  14 sec  latency 26.716 ms
   1     36421     7.23 MB/sec  execute  15 sec  latency 16.137 ms
   1     38280     7.42 MB/sec  execute  16 sec  latency 22.648 ms
   1     39595     7.46 MB/sec  execute  17 sec  latency 20.546 ms
   1     40742     7.34 MB/sec  execute  18 sec  latency 16.672 ms
   1     41543     7.09 MB/sec  execute  19 sec  latency 85.718 ms
   1     41933     6.91 MB/sec  execute  20 sec  latency 144.990 ms
   1     42043     6.64 MB/sec  execute  21 sec  latency 149.306 ms
   1     42358     6.42 MB/sec  execute  22 sec  latency 175.512 ms
   1     43203     6.35 MB/sec  execute  23 sec  latency 14.507 ms
   1     44957     6.37 MB/sec  execute  24 sec  latency 18.112 ms
   1     46399     6.59 MB/sec  execute  25 sec  latency 23.179 ms
   1     47121     6.38 MB/sec  execute  26 sec  latency 16.028 ms
   1     49044     6.55 MB/sec  execute  27 sec  latency 22.658 ms
   1     50245     6.58 MB/sec  execute  28 sec  latency 17.490 ms
   1     51465     6.54 MB/sec  execute  29 sec  latency 16.548 ms
   1     53306     6.73 MB/sec  execute  30 sec  latency 22.601 ms
   1     54037     6.58 MB/sec  execute  31 sec  latency 14.376 ms
   1     55715     6.60 MB/sec  execute  32 sec  latency 23.515 ms
   1     57198     6.74 MB/sec  execute  33 sec  latency 23.078 ms
   1     58031     6.61 MB/sec  execute  34 sec  latency 16.648 ms
   1     59972     6.74 MB/sec  execute  35 sec  latency 45.002 ms
   1     60940     6.71 MB/sec  execute  36 sec  latency 14.477 ms
   1     62664     6.71 MB/sec  execute  37 sec  latency 18.854 ms
   1     64125     6.85 MB/sec  execute  38 sec  latency 22.334 ms
   1     64743     6.70 MB/sec  execute  39 sec  latency 20.463 ms
   1     66356     6.71 MB/sec  execute  40 sec  latency 28.942 ms
   1     67866     6.82 MB/sec  execute  41 sec  latency 20.260 ms
   1     68868     6.78 MB/sec  execute  42 sec  latency 15.818 ms
   1     70755     6.84 MB/sec  execute  43 sec  latency 22.823 ms
   1     71684     6.80 MB/sec  execute  44 sec  latency 15.587 ms
   1     73343     6.80 MB/sec  execute  45 sec  latency 21.426 ms
   1     74835     6.91 MB/sec  execute  46 sec  latency 21.098 ms
   1     75533     6.79 MB/sec  execute  47 sec  latency 18.047 ms
   1     77443     6.87 MB/sec  execute  48 sec  latency 21.826 ms
   1     78653     6.88 MB/sec  execute  49 sec  latency 16.648 ms
   1     79861     6.85 MB/sec  execute  50 sec  latency 20.831 ms
   1     81781     6.96 MB/sec  execute  51 sec  latency 21.147 ms
   1     82441     6.86 MB/sec  execute  52 sec  latency 15.185 ms
   1     84065     6.86 MB/sec  execute  53 sec  latency 49.604 ms
   1     85547     6.95 MB/sec  execute  54 sec  latency 72.231 ms
   1     86269     6.86 MB/sec  execute  55 sec  latency 15.773 ms
   1     88164     6.93 MB/sec  execute  56 sec  latency 24.058 ms
   1     89317     6.92 MB/sec  execute  57 sec  latency 14.599 ms
   1     90618     6.90 MB/sec  execute  58 sec  latency 20.469 ms
   1     92499     7.01 MB/sec  execute  59 sec  latency 21.696 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      930    13.606   133.349
 Close                     9672     0.001     1.688
 LockX                       44     0.002     0.006
 Rename                     562    15.569   147.952
 ReadX                    20851     0.012    11.251
 WriteX                    6524     0.088    15.713
 Unlink                    2701    13.502   175.500
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4635     0.026    21.155
 SET_FILE_INFORMATION      1068     0.147    25.157
 QUERY_FILE_INFORMATION    2084     0.001     0.178
 QUERY_PATH_INFORMATION   11952     0.028    39.082
 QUERY_FS_INFORMATION      2219     0.006     0.851
 NTCreateX                13218     0.042    28.936

Throughput 7.00631 MB/sec (sync dirs)  1 clients  1 procs  max_latency=175.512 ms
