My process ID is 218
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 89.360 ms
   1      2399    13.99 MB/sec  warmup   2 sec  latency 94.658 ms
   1      3835    13.25 MB/sec  warmup   3 sec  latency 35.513 ms
   1      4552    10.26 MB/sec  warmup   4 sec  latency 16.805 ms
   1      6537    10.53 MB/sec  warmup   5 sec  latency 27.405 ms
   1      7694     9.87 MB/sec  warmup   6 sec  latency 16.079 ms
   1      9492     9.46 MB/sec  warmup   7 sec  latency 16.850 ms
   1     10925     9.75 MB/sec  warmup   8 sec  latency 28.921 ms
   1     11651     8.81 MB/sec  warmup   9 sec  latency 18.301 ms
   1     13650     9.09 MB/sec  warmup  10 sec  latency 24.951 ms
   1     14771     8.86 MB/sec  warmup  11 sec  latency 21.574 ms
   1     17978    11.93 MB/sec  execute   1 sec  latency 25.228 ms
   1     18630     6.48 MB/sec  execute   2 sec  latency 16.183 ms
   1     20669     7.95 MB/sec  execute   3 sec  latency 24.274 ms
   1     21866     7.86 MB/sec  execute   4 sec  latency 23.767 ms
   1     23099     7.35 MB/sec  execute   5 sec  latency 15.699 ms
   1     24877     8.15 MB/sec  execute   6 sec  latency 25.780 ms
   1     25563     7.25 MB/sec  execute   7 sec  latency 46.688 ms
   1     27292     7.21 MB/sec  execute   8 sec  latency 23.325 ms
   1     28694     7.70 MB/sec  execute   9 sec  latency 25.263 ms
   1     29419     7.06 MB/sec  execute  10 sec  latency 15.148 ms
   1     31388     7.47 MB/sec  execute  11 sec  latency 22.898 ms
   1     32532     7.40 MB/sec  execute  12 sec  latency 20.405 ms
   1     33920     7.25 MB/sec  execute  13 sec  latency 16.442 ms
   1     35647     7.61 MB/sec  execute  14 sec  latency 26.751 ms
   1     36313     7.23 MB/sec  execute  15 sec  latency 14.433 ms
   1     38083     7.24 MB/sec  execute  16 sec  latency 23.823 ms
   1     39508     7.47 MB/sec  execute  17 sec  latency 22.169 ms
   1     40614     7.34 MB/sec  execute  18 sec  latency 15.368 ms
   1     41543     7.09 MB/sec  execute  19 sec  latency 80.576 ms
   1     41933     6.91 MB/sec  execute  20 sec  latency 146.457 ms
   1     42054     6.65 MB/sec  execute  21 sec  latency 149.324 ms
   1     42350     6.43 MB/sec  execute  22 sec  latency 175.649 ms
   1     43197     6.35 MB/sec  execute  23 sec  latency 52.065 ms
   1     44987     6.38 MB/sec  execute  24 sec  latency 18.172 ms
   1     46432     6.60 MB/sec  execute  25 sec  latency 21.558 ms
   1     47150     6.39 MB/sec  execute  26 sec  latency 15.810 ms
   1     49074     6.58 MB/sec  execute  27 sec  latency 21.841 ms
   1     50263     6.58 MB/sec  execute  28 sec  latency 19.509 ms
   1     51951     6.56 MB/sec  execute  29 sec  latency 16.265 ms
   1     53457     6.77 MB/sec  execute  30 sec  latency 22.417 ms
   1     54059     6.58 MB/sec  execute  31 sec  latency 15.042 ms
   1     56114     6.71 MB/sec  execute  32 sec  latency 20.479 ms
   1     57267     6.74 MB/sec  execute  33 sec  latency 21.447 ms
   1     58418     6.70 MB/sec  execute  34 sec  latency 16.562 ms
   1     60127     6.77 MB/sec  execute  35 sec  latency 46.231 ms
   1     61014     6.72 MB/sec  execute  36 sec  latency 15.563 ms
   1     62770     6.73 MB/sec  execute  37 sec  latency 21.478 ms
   1     64233     6.86 MB/sec  execute  38 sec  latency 29.697 ms
   1     64865     6.71 MB/sec  execute  39 sec  latency 17.254 ms
   1     66769     6.82 MB/sec  execute  40 sec  latency 31.904 ms
   1     67963     6.83 MB/sec  execute  41 sec  latency 18.785 ms
   1     69184     6.79 MB/sec  execute  42 sec  latency 15.688 ms
   1     71046     6.92 MB/sec  execute  43 sec  latency 21.146 ms
   1     71747     6.81 MB/sec  execute  44 sec  latency 14.308 ms
   1     73475     6.82 MB/sec  execute  45 sec  latency 23.204 ms
   1     74926     6.92 MB/sec  execute  46 sec  latency 21.712 ms
   1     75726     6.81 MB/sec  execute  47 sec  latency 17.488 ms
   1     77542     6.89 MB/sec  execute  48 sec  latency 21.196 ms
   1     78674     6.88 MB/sec  execute  49 sec  latency 15.918 ms
   1     80227     6.86 MB/sec  execute  50 sec  latency 18.702 ms
   1     81871     6.98 MB/sec  execute  51 sec  latency 21.938 ms
   1     82559     6.87 MB/sec  execute  52 sec  latency 15.083 ms
   1     84401     6.93 MB/sec  execute  53 sec  latency 22.102 ms
   1     85611     6.95 MB/sec  execute  54 sec  latency 93.433 ms
   1     86628     6.92 MB/sec  execute  55 sec  latency 15.876 ms
   1     88480     6.96 MB/sec  execute  56 sec  latency 23.135 ms
   1     89402     6.93 MB/sec  execute  57 sec  latency 14.022 ms
   1     91127     6.93 MB/sec  execute  58 sec  latency 19.302 ms
   1     92585     7.01 MB/sec  execute  59 sec  latency 22.489 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      938    13.503   175.639
 Close                     9706     0.001     1.958
 LockX                       44     0.002     0.004
 Rename                     565    15.819   149.312
 ReadX                    20892     0.015    23.321
 WriteX                    6547     0.085     8.379
 Unlink                    2707    13.455   145.686
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4655     0.021     2.180
 SET_FILE_INFORMATION      1081     0.115    15.966
 QUERY_FILE_INFORMATION    2090     0.001     0.098
 QUERY_PATH_INFORMATION   11972     0.023    17.101
 QUERY_FS_INFORMATION      2224     0.007     1.450
 NTCreateX                13255     0.036     9.799

Throughput 7.0085 MB/sec (sync dirs)  1 clients  1 procs  max_latency=175.649 ms
