My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       916    21.77 MB/sec  warmup   1 sec  latency 139.320 ms
   1      2775    15.98 MB/sec  warmup   2 sec  latency 34.067 ms
   1      4107    13.36 MB/sec  warmup   3 sec  latency 35.712 ms
   1      5453    11.37 MB/sec  warmup   4 sec  latency 15.202 ms
   1      7217    11.56 MB/sec  warmup   5 sec  latency 28.569 ms
   1      7907     9.95 MB/sec  warmup   6 sec  latency 16.376 ms
   1      9709     9.60 MB/sec  warmup   7 sec  latency 21.996 ms
   1     11116     9.79 MB/sec  warmup   8 sec  latency 28.843 ms
   1     12335     9.28 MB/sec  warmup   9 sec  latency 16.480 ms
   1     14186     9.57 MB/sec  warmup  10 sec  latency 28.051 ms
   1     14935     8.89 MB/sec  warmup  11 sec  latency 14.676 ms
   1     18134    11.95 MB/sec  execute   1 sec  latency 26.169 ms
   1     18981     7.04 MB/sec  execute   2 sec  latency 16.162 ms
   1     20955     8.39 MB/sec  execute   3 sec  latency 25.383 ms
   1     21924     7.79 MB/sec  execute   4 sec  latency 15.863 ms
   1     23702     7.63 MB/sec  execute   5 sec  latency 19.430 ms
   1     25110     8.33 MB/sec  execute   6 sec  latency 25.850 ms
   1     25746     7.27 MB/sec  execute   7 sec  latency 18.196 ms
   1     27360     7.25 MB/sec  execute   8 sec  latency 25.715 ms
   1     28864     7.71 MB/sec  execute   9 sec  latency 21.198 ms
   1     30055     7.46 MB/sec  execute  10 sec  latency 14.349 ms
   1     31805     7.63 MB/sec  execute  11 sec  latency 26.340 ms
   1     32709     7.40 MB/sec  execute  12 sec  latency 16.272 ms
   1     34443     7.40 MB/sec  execute  13 sec  latency 22.474 ms
   1     35909     7.68 MB/sec  execute  14 sec  latency 24.182 ms
   1     36759     7.31 MB/sec  execute  15 sec  latency 15.913 ms
   1     38801     7.62 MB/sec  execute  16 sec  latency 25.274 ms
   1     39667     7.45 MB/sec  execute  17 sec  latency 18.874 ms
   1     41392     7.42 MB/sec  execute  18 sec  latency 44.531 ms
   1     41648     7.09 MB/sec  execute  19 sec  latency 87.918 ms
   1     41980     6.96 MB/sec  execute  20 sec  latency 149.312 ms
   1     42077     6.63 MB/sec  execute  21 sec  latency 148.677 ms
   1     42842     6.61 MB/sec  execute  22 sec  latency 184.933 ms
   1     43481     6.37 MB/sec  execute  23 sec  latency 15.007 ms
   1     45364     6.53 MB/sec  execute  24 sec  latency 21.964 ms
   1     46681     6.60 MB/sec  execute  25 sec  latency 19.554 ms
   1     47911     6.55 MB/sec  execute  26 sec  latency 18.750 ms
   1     49678     6.75 MB/sec  execute  27 sec  latency 22.762 ms
   1     50430     6.59 MB/sec  execute  28 sec  latency 14.725 ms
   1     52176     6.61 MB/sec  execute  29 sec  latency 19.866 ms
   1     53644     6.77 MB/sec  execute  30 sec  latency 21.941 ms
   1     54488     6.62 MB/sec  execute  31 sec  latency 15.246 ms
   1     56531     6.80 MB/sec  execute  32 sec  latency 23.499 ms
   1     57392     6.74 MB/sec  execute  33 sec  latency 16.989 ms
   1     59157     6.74 MB/sec  execute  34 sec  latency 46.961 ms
   1     60594     6.89 MB/sec  execute  35 sec  latency 21.869 ms
   1     61307     6.73 MB/sec  execute  36 sec  latency 13.663 ms
   1     63248     6.86 MB/sec  execute  37 sec  latency 21.377 ms
   1     64427     6.86 MB/sec  execute  38 sec  latency 19.893 ms
   1     65645     6.82 MB/sec  execute  39 sec  latency 20.138 ms
   1     67422     6.95 MB/sec  execute  40 sec  latency 32.894 ms
   1     68175     6.83 MB/sec  execute  41 sec  latency 16.178 ms
   1     69978     6.85 MB/sec  execute  42 sec  latency 20.204 ms
   1     71387     6.95 MB/sec  execute  43 sec  latency 22.050 ms
   1     72451     6.91 MB/sec  execute  44 sec  latency 14.849 ms
   1     74298     6.96 MB/sec  execute  45 sec  latency 21.511 ms
   1     75208     6.91 MB/sec  execute  46 sec  latency 18.627 ms
   1     76961     6.92 MB/sec  execute  47 sec  latency 19.935 ms
   1     78373     7.02 MB/sec  execute  48 sec  latency 21.928 ms
   1     79065     6.90 MB/sec  execute  49 sec  latency 16.325 ms
   1     81009     6.99 MB/sec  execute  50 sec  latency 24.741 ms
   1     82191     6.98 MB/sec  execute  51 sec  latency 21.604 ms
   1     83603     6.95 MB/sec  execute  52 sec  latency 16.142 ms
   1     85009     6.99 MB/sec  execute  53 sec  latency 72.909 ms
   1     85858     6.95 MB/sec  execute  54 sec  latency 14.694 ms
   1     87630     6.95 MB/sec  execute  55 sec  latency 18.610 ms
   1     89101     7.04 MB/sec  execute  56 sec  latency 23.881 ms
   1     89964     6.96 MB/sec  execute  57 sec  latency 18.743 ms
   1     91958     7.03 MB/sec  execute  58 sec  latency 21.798 ms
   1     92874     7.01 MB/sec  execute  59 sec  latency 17.172 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      947    13.269   149.304
 Close                     9944     0.001     1.822
 LockX                       44     0.002     0.004
 Rename                     575    15.405   148.665
 ReadX                    21347     0.015    15.959
 WriteX                    6691     0.086    18.815
 Unlink                    2734    13.381   184.919
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4746     0.024     3.447
 SET_FILE_INFORMATION      1106     0.099    21.007
 QUERY_FILE_INFORMATION    2143     0.001     0.012
 QUERY_PATH_INFORMATION   12269     0.023    19.977
 QUERY_FS_INFORMATION      2255     0.006     0.112
 NTCreateX                13535     0.035    25.383

Throughput 7.00901 MB/sec (sync dirs)  1 clients  1 procs  max_latency=184.933 ms
