My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.06 MB/sec  warmup   1 sec  latency 302.877 ms
   1      1961    13.22 MB/sec  warmup   2 sec  latency 427.169 ms
   1      3695    12.91 MB/sec  warmup   3 sec  latency 34.499 ms
   1      4372    10.15 MB/sec  warmup   4 sec  latency 16.228 ms
   1      6331    10.22 MB/sec  warmup   5 sec  latency 24.170 ms
   1      7635     9.87 MB/sec  warmup   6 sec  latency 29.009 ms
   1      8794     9.21 MB/sec  warmup   7 sec  latency 15.126 ms
   1     10636     9.58 MB/sec  warmup   8 sec  latency 28.391 ms
   1     11403     8.74 MB/sec  warmup   9 sec  latency 18.350 ms
   1     13410     8.93 MB/sec  warmup  10 sec  latency 25.100 ms
   1     14652     8.86 MB/sec  warmup  11 sec  latency 23.613 ms
   1     17569     9.35 MB/sec  execute   1 sec  latency 24.239 ms
   1     18432     7.10 MB/sec  execute   2 sec  latency 16.764 ms
   1     20269     7.26 MB/sec  execute   3 sec  latency 18.629 ms
   1     21700     8.28 MB/sec  execute   4 sec  latency 23.819 ms
   1     22542     7.05 MB/sec  execute   5 sec  latency 15.864 ms
   1     24498     7.72 MB/sec  execute   6 sec  latency 24.970 ms
   1     25456     7.47 MB/sec  execute   7 sec  latency 39.670 ms
   1     27209     7.39 MB/sec  execute   8 sec  latency 17.032 ms
   1     28567     7.79 MB/sec  execute   9 sec  latency 35.824 ms
   1     29288     7.20 MB/sec  execute  10 sec  latency 18.218 ms
   1     31315     7.57 MB/sec  execute  11 sec  latency 20.973 ms
   1     32499     7.54 MB/sec  execute  12 sec  latency 22.464 ms
   1     33656     7.37 MB/sec  execute  13 sec  latency 15.146 ms
   1     35351     7.50 MB/sec  execute  14 sec  latency 41.045 ms
   1     36240     7.33 MB/sec  execute  15 sec  latency 15.566 ms
   1     38083     7.35 MB/sec  execute  16 sec  latency 18.969 ms
   1     39442     7.57 MB/sec  execute  17 sec  latency 21.785 ms
   1     40273     7.27 MB/sec  execute  18 sec  latency 16.079 ms
   1     41615     7.19 MB/sec  execute  19 sec  latency 81.788 ms
   1     41985     7.06 MB/sec  execute  20 sec  latency 134.249 ms
   1     42251     6.76 MB/sec  execute  21 sec  latency 152.170 ms
   1     42417     6.51 MB/sec  execute  22 sec  latency 178.273 ms
   1     43165     6.43 MB/sec  execute  23 sec  latency 122.974 ms
   1     44562     6.39 MB/sec  execute  24 sec  latency 16.205 ms
   1     46308     6.63 MB/sec  execute  25 sec  latency 21.720 ms
   1     46948     6.44 MB/sec  execute  26 sec  latency 17.153 ms
   1     48737     6.48 MB/sec  execute  27 sec  latency 20.560 ms
   1     50157     6.64 MB/sec  execute  28 sec  latency 21.588 ms
   1     51328     6.60 MB/sec  execute  29 sec  latency 16.399 ms
   1     53077     6.69 MB/sec  execute  30 sec  latency 23.466 ms
   1     53920     6.63 MB/sec  execute  31 sec  latency 14.543 ms
   1     55677     6.63 MB/sec  execute  32 sec  latency 18.591 ms
   1     57150     6.80 MB/sec  execute  33 sec  latency 24.260 ms
   1     57873     6.65 MB/sec  execute  34 sec  latency 20.203 ms
   1     59749     6.77 MB/sec  execute  35 sec  latency 45.342 ms
   1     60905     6.76 MB/sec  execute  36 sec  latency 19.486 ms
   1     62307     6.73 MB/sec  execute  37 sec  latency 15.619 ms
   1     64035     6.87 MB/sec  execute  38 sec  latency 23.875 ms
   1     64672     6.74 MB/sec  execute  39 sec  latency 14.514 ms
   1     66300     6.74 MB/sec  execute  40 sec  latency 25.626 ms
   1     67792     6.87 MB/sec  execute  41 sec  latency 20.889 ms
   1     68603     6.76 MB/sec  execute  42 sec  latency 14.930 ms
   1     70429     6.84 MB/sec  execute  43 sec  latency 24.014 ms
   1     71560     6.84 MB/sec  execute  44 sec  latency 14.846 ms
   1     73331     6.84 MB/sec  execute  45 sec  latency 19.869 ms
   1     74788     6.95 MB/sec  execute  46 sec  latency 22.750 ms
   1     75467     6.82 MB/sec  execute  47 sec  latency 17.899 ms
   1     77421     6.90 MB/sec  execute  48 sec  latency 21.128 ms
   1     78641     6.92 MB/sec  execute  49 sec  latency 17.435 ms
   1     79981     6.89 MB/sec  execute  50 sec  latency 15.773 ms
   1     81781     7.00 MB/sec  execute  51 sec  latency 22.157 ms
   1     82443     6.90 MB/sec  execute  52 sec  latency 15.016 ms
   1     84226     6.91 MB/sec  execute  53 sec  latency 20.476 ms
   1     85488     6.98 MB/sec  execute  54 sec  latency 93.788 ms
   1     86269     6.90 MB/sec  execute  55 sec  latency 15.358 ms
   1     88157     6.96 MB/sec  execute  56 sec  latency 23.461 ms
   1     89301     6.95 MB/sec  execute  57 sec  latency 18.786 ms
   1     90866     6.93 MB/sec  execute  58 sec  latency 16.044 ms
   1     92482     7.04 MB/sec  execute  59 sec  latency 21.458 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      933    13.633   145.174
 Close                     9816     0.001     1.569
 LockX                       44     0.002     0.005
 Rename                     564    15.339   152.157
 ReadX                    20992     0.016    18.437
 WriteX                    6591     0.087     8.724
 Unlink                    2712    13.475   178.261
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4686     0.024     2.799
 SET_FILE_INFORMATION      1073     0.102    15.874
 QUERY_FILE_INFORMATION    2113     0.001     0.007
 QUERY_PATH_INFORMATION   12128     0.025    24.934
 QUERY_FS_INFORMATION      2224     0.007     2.619
 NTCreateX                13387     0.040    39.664

Throughput 7.03778 MB/sec (sync dirs)  1 clients  1 procs  max_latency=178.273 ms
