My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       673    21.17 MB/sec  warmup   1 sec  latency 292.559 ms
   1      2428    14.05 MB/sec  warmup   2 sec  latency 25.295 ms
   1      3867    13.25 MB/sec  warmup   3 sec  latency 35.943 ms
   1      4562    10.26 MB/sec  warmup   4 sec  latency 16.184 ms
   1      6539    10.53 MB/sec  warmup   5 sec  latency 34.007 ms
   1      7684     9.87 MB/sec  warmup   6 sec  latency 17.958 ms
   1      9449     9.45 MB/sec  warmup   7 sec  latency 17.804 ms
   1     10894     9.75 MB/sec  warmup   8 sec  latency 30.719 ms
   1     11575     8.79 MB/sec  warmup   9 sec  latency 17.736 ms
   1     13560     9.04 MB/sec  warmup  10 sec  latency 25.976 ms
   1     14756     8.86 MB/sec  warmup  11 sec  latency 15.730 ms
   1     17890    12.33 MB/sec  execute   1 sec  latency 26.292 ms
   1     18553     7.07 MB/sec  execute   2 sec  latency 14.495 ms
   1     20379     7.24 MB/sec  execute   3 sec  latency 24.809 ms
   1     21860     8.20 MB/sec  execute   4 sec  latency 23.178 ms
   1     23016     7.61 MB/sec  execute   5 sec  latency 17.240 ms
   1     24723     7.89 MB/sec  execute   6 sec  latency 26.741 ms
   1     25486     7.42 MB/sec  execute   7 sec  latency 38.775 ms
   1     27147     7.25 MB/sec  execute   8 sec  latency 30.182 ms
   1     28659     7.86 MB/sec  execute   9 sec  latency 28.968 ms
   1     29409     7.20 MB/sec  execute  10 sec  latency 14.205 ms
   1     31336     7.60 MB/sec  execute  11 sec  latency 23.562 ms
   1     32532     7.51 MB/sec  execute  12 sec  latency 16.249 ms
   1     33920     7.36 MB/sec  execute  13 sec  latency 16.213 ms
   1     35718     7.78 MB/sec  execute  14 sec  latency 25.017 ms
   1     36320     7.32 MB/sec  execute  15 sec  latency 16.391 ms
   1     38098     7.33 MB/sec  execute  16 sec  latency 21.789 ms
   1     39588     7.55 MB/sec  execute  17 sec  latency 21.957 ms
   1     40742     7.42 MB/sec  execute  18 sec  latency 15.272 ms
   1     41522     7.15 MB/sec  execute  19 sec  latency 83.217 ms
   1     41823     6.97 MB/sec  execute  20 sec  latency 139.979 ms
   1     42036     6.71 MB/sec  execute  21 sec  latency 152.597 ms
   1     42350     6.49 MB/sec  execute  22 sec  latency 182.992 ms
   1     43206     6.41 MB/sec  execute  23 sec  latency 15.425 ms
   1     44975     6.44 MB/sec  execute  24 sec  latency 18.294 ms
   1     46415     6.65 MB/sec  execute  25 sec  latency 22.549 ms
   1     47137     6.44 MB/sec  execute  26 sec  latency 15.626 ms
   1     49065     6.63 MB/sec  execute  27 sec  latency 23.004 ms
   1     50249     6.63 MB/sec  execute  28 sec  latency 17.470 ms
   1     51647     6.59 MB/sec  execute  29 sec  latency 16.686 ms
   1     53445     6.82 MB/sec  execute  30 sec  latency 21.800 ms
   1     54046     6.62 MB/sec  execute  31 sec  latency 14.269 ms
   1     55828     6.65 MB/sec  execute  32 sec  latency 22.391 ms
   1     57312     6.79 MB/sec  execute  33 sec  latency 19.825 ms
   1     58418     6.74 MB/sec  execute  34 sec  latency 16.308 ms
   1     60127     6.81 MB/sec  execute  35 sec  latency 45.797 ms
   1     61050     6.76 MB/sec  execute  36 sec  latency 14.599 ms
   1     62808     6.78 MB/sec  execute  37 sec  latency 19.637 ms
   1     64249     6.90 MB/sec  execute  38 sec  latency 24.254 ms
   1     64937     6.77 MB/sec  execute  39 sec  latency 23.955 ms
   1     66790     6.87 MB/sec  execute  40 sec  latency 22.110 ms
   1     67981     6.86 MB/sec  execute  41 sec  latency 17.828 ms
   1     69560     6.83 MB/sec  execute  42 sec  latency 15.546 ms
   1     71189     6.98 MB/sec  execute  43 sec  latency 21.853 ms
   1     71785     6.84 MB/sec  execute  44 sec  latency 14.831 ms
   1     73753     6.92 MB/sec  execute  45 sec  latency 22.670 ms
   1     75010     6.95 MB/sec  execute  46 sec  latency 21.598 ms
   1     76067     6.91 MB/sec  execute  47 sec  latency 16.283 ms
   1     77905     6.96 MB/sec  execute  48 sec  latency 20.830 ms
   1     78808     6.92 MB/sec  execute  49 sec  latency 15.532 ms
   1     80577     6.93 MB/sec  execute  50 sec  latency 18.804 ms
   1     82016     7.02 MB/sec  execute  51 sec  latency 21.024 ms
   1     82818     6.92 MB/sec  execute  52 sec  latency 14.868 ms
   1     84639     6.99 MB/sec  execute  53 sec  latency 61.414 ms
   1     85732     6.98 MB/sec  execute  54 sec  latency 72.337 ms
   1     87143     6.95 MB/sec  execute  55 sec  latency 15.913 ms
   1     88861     7.05 MB/sec  execute  56 sec  latency 23.112 ms
   1     89526     6.96 MB/sec  execute  57 sec  latency 14.707 ms
   1     91483     7.02 MB/sec  execute  58 sec  latency 18.966 ms
   1     92724     7.04 MB/sec  execute  59 sec  latency 22.475 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      940    13.155   136.726
 Close                     9824     0.001     0.568
 LockX                       44     0.001     0.004
 Rename                     571    15.613   139.967
 ReadX                    21117     0.017    68.688
 WriteX                    6629     0.085    15.833
 Unlink                    2721    13.440   182.978
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4703     0.027     6.954
 SET_FILE_INFORMATION      1100     0.099    15.741
 QUERY_FILE_INFORMATION    2112     0.001     0.041
 QUERY_PATH_INFORMATION   12123     0.028    25.558
 QUERY_FS_INFORMATION      2244     0.006     0.223
 NTCreateX                13384     0.040    21.013

Throughput 7.03686 MB/sec (sync dirs)  1 clients  1 procs  max_latency=182.992 ms
