My process ID is 366
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       465    15.81 MB/sec  warmup   1 sec  latency 64.464 ms
   1      2051    13.13 MB/sec  warmup   2 sec  latency 58.041 ms
   1      3707    12.80 MB/sec  warmup   3 sec  latency 35.954 ms
   1      4443    10.12 MB/sec  warmup   4 sec  latency 15.399 ms
   1      6434    10.21 MB/sec  warmup   5 sec  latency 25.638 ms
   1      7642     9.82 MB/sec  warmup   6 sec  latency 26.684 ms
   1      8878     9.18 MB/sec  warmup   7 sec  latency 14.801 ms
   1     10762     9.58 MB/sec  warmup   8 sec  latency 23.780 ms
   1     11458     8.73 MB/sec  warmup   9 sec  latency 18.274 ms
   1     13529     8.93 MB/sec  warmup  10 sec  latency 23.218 ms
   1     14739     8.84 MB/sec  warmup  11 sec  latency 25.526 ms
   1     17745    12.14 MB/sec  execute   1 sec  latency 26.827 ms
   1     18539     7.13 MB/sec  execute   2 sec  latency 16.930 ms
   1     20659     8.36 MB/sec  execute   3 sec  latency 22.013 ms
   1     21800     8.24 MB/sec  execute   4 sec  latency 23.597 ms
   1     23016     7.64 MB/sec  execute   5 sec  latency 16.604 ms
   1     24846     8.39 MB/sec  execute   6 sec  latency 26.829 ms
   1     25558     7.47 MB/sec  execute   7 sec  latency 24.903 ms
   1     27354     7.48 MB/sec  execute   8 sec  latency 17.220 ms
   1     28710     7.88 MB/sec  execute   9 sec  latency 28.412 ms
   1     29484     7.31 MB/sec  execute  10 sec  latency 18.573 ms
   1     31590     7.67 MB/sec  execute  11 sec  latency 22.885 ms
   1     32544     7.53 MB/sec  execute  12 sec  latency 21.788 ms
   1     34342     7.49 MB/sec  execute  13 sec  latency 16.565 ms
   1     35746     7.79 MB/sec  execute  14 sec  latency 41.356 ms
   1     36432     7.35 MB/sec  execute  15 sec  latency 14.056 ms
   1     38516     7.63 MB/sec  execute  16 sec  latency 20.233 ms
   1     39616     7.56 MB/sec  execute  17 sec  latency 22.419 ms
   1     41307     7.47 MB/sec  execute  18 sec  latency 16.967 ms
   1     42251     7.47 MB/sec  execute  19 sec  latency 84.055 ms
   1     42552     7.30 MB/sec  execute  20 sec  latency 127.702 ms
   1     42750     6.97 MB/sec  execute  21 sec  latency 149.571 ms
   1     42846     6.70 MB/sec  execute  22 sec  latency 183.693 ms
   1     43330     6.44 MB/sec  execute  23 sec  latency 123.447 ms
   1     45517     6.68 MB/sec  execute  24 sec  latency 15.200 ms
   1     46593     6.67 MB/sec  execute  25 sec  latency 22.384 ms
   1     47670     6.61 MB/sec  execute  26 sec  latency 17.883 ms
   1     49694     6.82 MB/sec  execute  27 sec  latency 22.876 ms
   1     50372     6.65 MB/sec  execute  28 sec  latency 20.111 ms
   1     52286     6.69 MB/sec  execute  29 sec  latency 15.613 ms
   1     53620     6.83 MB/sec  execute  30 sec  latency 21.898 ms
   1     54444     6.68 MB/sec  execute  31 sec  latency 14.626 ms
   1     56756     6.95 MB/sec  execute  32 sec  latency 19.132 ms
   1     57382     6.79 MB/sec  execute  33 sec  latency 21.915 ms
   1     59220     6.80 MB/sec  execute  34 sec  latency 16.997 ms
   1     60594     6.94 MB/sec  execute  35 sec  latency 46.942 ms
   1     61241     6.78 MB/sec  execute  36 sec  latency 16.655 ms
   1     63622     6.96 MB/sec  execute  37 sec  latency 15.894 ms
   1     64427     6.90 MB/sec  execute  38 sec  latency 27.919 ms
   1     65837     6.87 MB/sec  execute  39 sec  latency 14.414 ms
   1     67581     7.01 MB/sec  execute  40 sec  latency 39.427 ms
   1     68106     6.87 MB/sec  execute  41 sec  latency 22.077 ms
   1     70026     6.89 MB/sec  execute  42 sec  latency 16.686 ms
   1     71363     6.99 MB/sec  execute  43 sec  latency 23.378 ms
   1     72213     6.88 MB/sec  execute  44 sec  latency 14.846 ms
   1     74530     7.07 MB/sec  execute  45 sec  latency 21.462 ms
   1     75138     6.95 MB/sec  execute  46 sec  latency 21.060 ms
   1     76933     6.95 MB/sec  execute  47 sec  latency 16.576 ms
   1     78349     7.05 MB/sec  execute  48 sec  latency 21.793 ms
   1     78894     6.93 MB/sec  execute  49 sec  latency 18.542 ms
   1     81090     7.03 MB/sec  execute  50 sec  latency 15.839 ms
   1     82167     7.02 MB/sec  execute  51 sec  latency 24.869 ms
   1     83321     6.99 MB/sec  execute  52 sec  latency 14.881 ms
   1     85273     7.09 MB/sec  execute  53 sec  latency 23.171 ms
   1     85772     6.98 MB/sec  execute  54 sec  latency 92.526 ms
   1     87594     6.99 MB/sec  execute  55 sec  latency 15.592 ms
   1     89009     7.07 MB/sec  execute  56 sec  latency 22.555 ms
   1     89612     6.96 MB/sec  execute  57 sec  latency 16.573 ms
   1     91746     7.05 MB/sec  execute  58 sec  latency 16.398 ms
   1     92817     7.04 MB/sec  execute  59 sec  latency 22.515 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      945    12.635    82.519
 Close                     9883     0.001     1.194
 LockX                       44     0.002     0.006
 Rename                     571    14.298   145.378
 ReadX                    21171     0.012    24.179
 WriteX                    6659     0.071    11.709
 Unlink                    2726    13.923   183.680
 UnlockX                     44     0.001     0.004
 FIND_FIRST                4726     0.024     3.322
 SET_FILE_INFORMATION      1100     0.079    18.141
 QUERY_FILE_INFORMATION    2129     0.001     0.008
 QUERY_PATH_INFORMATION   12213     0.020    13.802
 QUERY_FS_INFORMATION      2244     0.005     0.080
 NTCreateX                13483     0.047    24.897

Throughput 7.04061 MB/sec (sync dirs)  1 clients  1 procs  max_latency=183.693 ms
