My process ID is 456
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       791    21.46 MB/sec  warmup   1 sec  latency 283.735 ms
   1      2596    14.50 MB/sec  warmup   2 sec  latency 26.400 ms
   1      3966    13.36 MB/sec  warmup   3 sec  latency 38.741 ms
   1      4839    10.56 MB/sec  warmup   4 sec  latency 15.802 ms
   1      6860    10.90 MB/sec  warmup   5 sec  latency 28.496 ms
   1      7780     9.90 MB/sec  warmup   6 sec  latency 17.539 ms
   1      9532     9.47 MB/sec  warmup   7 sec  latency 20.056 ms
   1     11025     9.78 MB/sec  warmup   8 sec  latency 26.370 ms
   1     11867     8.93 MB/sec  warmup   9 sec  latency 19.334 ms
   1     13673     9.09 MB/sec  warmup  10 sec  latency 26.082 ms
   1     14795     8.86 MB/sec  warmup  11 sec  latency 14.417 ms
   1     18034    11.80 MB/sec  execute   1 sec  latency 26.084 ms
   1     18847     7.04 MB/sec  execute   2 sec  latency 14.611 ms
   1     20753     8.23 MB/sec  execute   3 sec  latency 23.010 ms
   1     21895     7.82 MB/sec  execute   4 sec  latency 17.170 ms
   1     23464     7.40 MB/sec  execute   5 sec  latency 16.872 ms
   1     25011     8.18 MB/sec  execute   6 sec  latency 35.950 ms
   1     25684     7.27 MB/sec  execute   7 sec  latency 17.713 ms
   1     27432     7.29 MB/sec  execute   8 sec  latency 28.795 ms
   1     28825     7.72 MB/sec  execute   9 sec  latency 23.956 ms
   1     29842     7.45 MB/sec  execute  10 sec  latency 15.891 ms
   1     31720     7.63 MB/sec  execute  11 sec  latency 22.919 ms
   1     32629     7.39 MB/sec  execute  12 sec  latency 15.241 ms
   1     34366     7.35 MB/sec  execute  13 sec  latency 19.629 ms
   1     35825     7.67 MB/sec  execute  14 sec  latency 25.011 ms
   1     36663     7.32 MB/sec  execute  15 sec  latency 16.494 ms
   1     38511     7.52 MB/sec  execute  16 sec  latency 38.278 ms
   1     39648     7.46 MB/sec  execute  17 sec  latency 16.793 ms
   1     41392     7.43 MB/sec  execute  18 sec  latency 30.043 ms
   1     41664     7.10 MB/sec  execute  19 sec  latency 81.003 ms
   1     42036     6.97 MB/sec  execute  20 sec  latency 131.293 ms
   1     42258     6.67 MB/sec  execute  21 sec  latency 151.841 ms
   1     42750     6.57 MB/sec  execute  22 sec  latency 177.701 ms
   1     43405     6.37 MB/sec  execute  23 sec  latency 14.724 ms
   1     45355     6.54 MB/sec  execute  24 sec  latency 19.870 ms
   1     46619     6.60 MB/sec  execute  25 sec  latency 20.939 ms
   1     47785     6.55 MB/sec  execute  26 sec  latency 15.629 ms
   1     49532     6.65 MB/sec  execute  27 sec  latency 24.239 ms
   1     50374     6.59 MB/sec  execute  28 sec  latency 15.023 ms
   1     52144     6.60 MB/sec  execute  29 sec  latency 19.226 ms
   1     53609     6.78 MB/sec  execute  30 sec  latency 22.751 ms
   1     54391     6.62 MB/sec  execute  31 sec  latency 15.133 ms
   1     56247     6.75 MB/sec  execute  32 sec  latency 22.582 ms
   1     57365     6.74 MB/sec  execute  33 sec  latency 18.849 ms
   1     58758     6.70 MB/sec  execute  34 sec  latency 46.046 ms
   1     60538     6.89 MB/sec  execute  35 sec  latency 21.117 ms
   1     61200     6.73 MB/sec  execute  36 sec  latency 14.710 ms
   1     63102     6.82 MB/sec  execute  37 sec  latency 23.016 ms
   1     64405     6.86 MB/sec  execute  38 sec  latency 20.762 ms
   1     65321     6.81 MB/sec  execute  39 sec  latency 25.158 ms
   1     67219     6.88 MB/sec  execute  40 sec  latency 24.073 ms
   1     68106     6.83 MB/sec  execute  41 sec  latency 17.055 ms
   1     69910     6.85 MB/sec  execute  42 sec  latency 21.086 ms
   1     71356     6.95 MB/sec  execute  43 sec  latency 22.138 ms
   1     72224     6.84 MB/sec  execute  44 sec  latency 14.629 ms
   1     74298     6.96 MB/sec  execute  45 sec  latency 22.405 ms
   1     75140     6.91 MB/sec  execute  46 sec  latency 20.367 ms
   1     76933     6.92 MB/sec  execute  47 sec  latency 16.514 ms
   1     78354     7.02 MB/sec  execute  48 sec  latency 22.568 ms
   1     79065     6.90 MB/sec  execute  49 sec  latency 15.673 ms
   1     81065     6.99 MB/sec  execute  50 sec  latency 22.807 ms
   1     82189     6.99 MB/sec  execute  51 sec  latency 21.913 ms
   1     83529     6.96 MB/sec  execute  52 sec  latency 15.669 ms
   1     85131     7.05 MB/sec  execute  53 sec  latency 94.957 ms
   1     85865     6.96 MB/sec  execute  54 sec  latency 18.331 ms
   1     87734     6.97 MB/sec  execute  55 sec  latency 16.244 ms
   1     89092     7.04 MB/sec  execute  56 sec  latency 23.775 ms
   1     89933     6.96 MB/sec  execute  57 sec  latency 14.516 ms
   1     91927     7.03 MB/sec  execute  58 sec  latency 22.061 ms
   1     92854     7.01 MB/sec  execute  59 sec  latency 21.152 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      946    13.645   177.683
 Close                     9924     0.001     1.214
 LockX                       44     0.002     0.005
 Rename                     573    15.280   151.829
 ReadX                    21189     0.013    25.247
 WriteX                    6669     0.090    35.940
 Unlink                    2728    13.274   147.843
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4730     0.025     6.297
 SET_FILE_INFORMATION      1100     0.098    20.517
 QUERY_FILE_INFORMATION    2134     0.001     0.621
 QUERY_PATH_INFORMATION   12242     0.026    25.152
 QUERY_FS_INFORMATION      2244     0.006     0.199
 NTCreateX                13510     0.044    62.794

Throughput 7.01061 MB/sec (sync dirs)  1 clients  1 procs  max_latency=177.701 ms
