My process ID is 504
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 229.506 ms
   1      2137    13.34 MB/sec  warmup   2 sec  latency 313.612 ms
   1      3771    13.25 MB/sec  warmup   3 sec  latency 33.676 ms
   1      4386    10.15 MB/sec  warmup   4 sec  latency 15.653 ms
   1      6331    10.21 MB/sec  warmup   5 sec  latency 23.836 ms
   1      7635     9.86 MB/sec  warmup   6 sec  latency 29.008 ms
   1      8877     9.21 MB/sec  warmup   7 sec  latency 16.739 ms
   1     10741     9.61 MB/sec  warmup   8 sec  latency 27.581 ms
   1     11461     8.76 MB/sec  warmup   9 sec  latency 17.509 ms
   1     13426     8.93 MB/sec  warmup  10 sec  latency 21.393 ms
   1     14733     8.86 MB/sec  warmup  11 sec  latency 25.226 ms
   1     17582     9.32 MB/sec  execute   1 sec  latency 24.417 ms
   1     18483     7.13 MB/sec  execute   2 sec  latency 14.872 ms
   1     20359     7.32 MB/sec  execute   3 sec  latency 19.268 ms
   1     21743     8.27 MB/sec  execute   4 sec  latency 25.495 ms
   1     22776     7.63 MB/sec  execute   5 sec  latency 15.614 ms
   1     24628     7.91 MB/sec  execute   6 sec  latency 25.808 ms
   1     25476     7.46 MB/sec  execute   7 sec  latency 39.891 ms
   1     27264     7.40 MB/sec  execute   8 sec  latency 22.670 ms
   1     28644     7.89 MB/sec  execute   9 sec  latency 24.673 ms
   1     29329     7.20 MB/sec  execute  10 sec  latency 17.109 ms
   1     31340     7.62 MB/sec  execute  11 sec  latency 20.874 ms
   1     32516     7.53 MB/sec  execute  12 sec  latency 24.525 ms
   1     33931     7.38 MB/sec  execute  13 sec  latency 15.294 ms
   1     35647     7.73 MB/sec  execute  14 sec  latency 28.010 ms
   1     36310     7.34 MB/sec  execute  15 sec  latency 15.972 ms
   1     38426     7.63 MB/sec  execute  16 sec  latency 20.028 ms
   1     39526     7.57 MB/sec  execute  17 sec  latency 23.552 ms
   1     40696     7.44 MB/sec  execute  18 sec  latency 15.171 ms
   1     41966     7.42 MB/sec  execute  19 sec  latency 66.941 ms
   1     42251     7.10 MB/sec  execute  20 sec  latency 129.000 ms
   1     42430     6.82 MB/sec  execute  21 sec  latency 149.218 ms
   1     42683     6.65 MB/sec  execute  22 sec  latency 174.991 ms
   1     43203     6.42 MB/sec  execute  23 sec  latency 124.433 ms
   1     45022     6.45 MB/sec  execute  24 sec  latency 16.912 ms
   1     46423     6.66 MB/sec  execute  25 sec  latency 23.723 ms
   1     47121     6.45 MB/sec  execute  26 sec  latency 17.483 ms
   1     49125     6.65 MB/sec  execute  27 sec  latency 20.482 ms
   1     50245     6.64 MB/sec  execute  28 sec  latency 22.607 ms
   1     51658     6.60 MB/sec  execute  29 sec  latency 16.151 ms
   1     53373     6.79 MB/sec  execute  30 sec  latency 21.547 ms
   1     54026     6.63 MB/sec  execute  31 sec  latency 14.894 ms
   1     55995     6.75 MB/sec  execute  32 sec  latency 18.780 ms
   1     57214     6.79 MB/sec  execute  33 sec  latency 24.155 ms
   1     58268     6.74 MB/sec  execute  34 sec  latency 16.422 ms
   1     60073     6.82 MB/sec  execute  35 sec  latency 44.987 ms
   1     60934     6.76 MB/sec  execute  36 sec  latency 18.852 ms
   1     62759     6.77 MB/sec  execute  37 sec  latency 16.070 ms
   1     64173     6.90 MB/sec  execute  38 sec  latency 37.406 ms
   1     64859     6.75 MB/sec  execute  39 sec  latency 14.902 ms
   1     66790     6.87 MB/sec  execute  40 sec  latency 24.026 ms
   1     67957     6.87 MB/sec  execute  41 sec  latency 21.041 ms
   1     69112     6.83 MB/sec  execute  42 sec  latency 16.197 ms
   1     70968     6.95 MB/sec  execute  43 sec  latency 21.028 ms
   1     71717     6.84 MB/sec  execute  44 sec  latency 13.857 ms
   1     73603     6.86 MB/sec  execute  45 sec  latency 21.090 ms
   1     74966     6.95 MB/sec  execute  46 sec  latency 22.627 ms
   1     75823     6.85 MB/sec  execute  47 sec  latency 15.718 ms
   1     77880     6.96 MB/sec  execute  48 sec  latency 21.359 ms
   1     78695     6.92 MB/sec  execute  49 sec  latency 18.056 ms
   1     80511     6.92 MB/sec  execute  50 sec  latency 16.845 ms
   1     81925     7.02 MB/sec  execute  51 sec  latency 22.719 ms
   1     82728     6.92 MB/sec  execute  52 sec  latency 13.955 ms
   1     84830     7.01 MB/sec  execute  53 sec  latency 21.654 ms
   1     85718     6.99 MB/sec  execute  54 sec  latency 91.638 ms
   1     86951     6.96 MB/sec  execute  55 sec  latency 15.911 ms
   1     88728     7.05 MB/sec  execute  56 sec  latency 24.282 ms
   1     89460     6.96 MB/sec  execute  57 sec  latency 15.826 ms
   1     91333     6.97 MB/sec  execute  58 sec  latency 17.100 ms
   1     92685     7.04 MB/sec  execute  59 sec  latency 22.600 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      944    13.379   149.211
 Close                     9874     0.001     0.189
 LockX                       44     0.002     0.006
 Rename                     571    15.145   174.979
 ReadX                    21063     0.013    20.003
 WriteX                    6641     0.082    12.118
 Unlink                    2721    13.488   146.834
 UnlockX                     44     0.001     0.004
 FIND_FIRST                4708     0.024     2.979
 SET_FILE_INFORMATION      1095     0.066     6.304
 QUERY_FILE_INFORMATION    2120     0.001     0.008
 QUERY_PATH_INFORMATION   12178     0.025    17.817
 QUERY_FS_INFORMATION      2239     0.006     1.265
 NTCreateX                13431     0.043    39.885

Throughput 7.04146 MB/sec (sync dirs)  1 clients  1 procs  max_latency=174.991 ms
