My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 357.746 ms
   1      1758    13.13 MB/sec  warmup   2 sec  latency 567.254 ms
   1      3540    12.78 MB/sec  warmup   3 sec  latency 37.400 ms
   1      4301    10.10 MB/sec  warmup   4 sec  latency 15.733 ms
   1      6165     9.62 MB/sec  warmup   5 sec  latency 22.974 ms
   1      7549     9.85 MB/sec  warmup   6 sec  latency 28.621 ms
   1      8660     9.18 MB/sec  warmup   7 sec  latency 15.402 ms
   1     10489     9.21 MB/sec  warmup   8 sec  latency 29.815 ms
   1     11381     8.73 MB/sec  warmup   9 sec  latency 18.328 ms
   1     13210     8.62 MB/sec  warmup  10 sec  latency 19.504 ms
   1     14597     8.85 MB/sec  warmup  11 sec  latency 25.264 ms
   1     17505    12.22 MB/sec  execute   1 sec  latency 24.740 ms
   1     18349     8.47 MB/sec  execute   2 sec  latency 16.534 ms
   1     20201     8.04 MB/sec  execute   3 sec  latency 19.195 ms
   1     21628     8.95 MB/sec  execute   4 sec  latency 24.347 ms
   1     22327     7.41 MB/sec  execute   5 sec  latency 16.979 ms
   1     24254     8.11 MB/sec  execute   6 sec  latency 24.320 ms
   1     25417     7.89 MB/sec  execute   7 sec  latency 40.149 ms
   1     26567     7.56 MB/sec  execute   8 sec  latency 17.123 ms
   1     28234     7.75 MB/sec  execute   9 sec  latency 23.384 ms
   1     29149     7.47 MB/sec  execute  10 sec  latency 17.801 ms
   1     30975     7.48 MB/sec  execute  11 sec  latency 22.333 ms
   1     32372     7.79 MB/sec  execute  12 sec  latency 23.379 ms
   1     33376     7.58 MB/sec  execute  13 sec  latency 16.227 ms
   1     35171     7.63 MB/sec  execute  14 sec  latency 26.854 ms
   1     36119     7.51 MB/sec  execute  15 sec  latency 16.066 ms
   1     37937     7.48 MB/sec  execute  16 sec  latency 18.250 ms
   1     39369     7.73 MB/sec  execute  17 sec  latency 23.810 ms
   1     40159     7.43 MB/sec  execute  18 sec  latency 17.208 ms
   1     41615     7.35 MB/sec  execute  19 sec  latency 67.027 ms
   1     42027     7.21 MB/sec  execute  20 sec  latency 131.753 ms
   1     42258     6.91 MB/sec  execute  21 sec  latency 143.743 ms
   1     42417     6.64 MB/sec  execute  22 sec  latency 152.480 ms
   1     43153     6.56 MB/sec  execute  23 sec  latency 176.410 ms
   1     44661     6.52 MB/sec  execute  24 sec  latency 16.381 ms
   1     46308     6.75 MB/sec  execute  25 sec  latency 24.098 ms
   1     46952     6.56 MB/sec  execute  26 sec  latency 16.558 ms
   1     48912     6.70 MB/sec  execute  27 sec  latency 20.514 ms
   1     50136     6.75 MB/sec  execute  28 sec  latency 23.816 ms
   1     51178     6.69 MB/sec  execute  29 sec  latency 14.493 ms
   1     53051     6.78 MB/sec  execute  30 sec  latency 22.335 ms
   1     53925     6.72 MB/sec  execute  31 sec  latency 15.585 ms
   1     55722     6.75 MB/sec  execute  32 sec  latency 16.868 ms
   1     57155     6.89 MB/sec  execute  33 sec  latency 22.735 ms
   1     57935     6.74 MB/sec  execute  34 sec  latency 20.135 ms
   1     59788     6.85 MB/sec  execute  35 sec  latency 46.073 ms
   1     60908     6.84 MB/sec  execute  36 sec  latency 20.863 ms
   1     62689     6.85 MB/sec  execute  37 sec  latency 16.265 ms
   1     64109     6.98 MB/sec  execute  38 sec  latency 21.502 ms
   1     64682     6.82 MB/sec  execute  39 sec  latency 14.380 ms
   1     66637     6.91 MB/sec  execute  40 sec  latency 31.210 ms
   1     67874     6.94 MB/sec  execute  41 sec  latency 23.291 ms
   1     69058     6.90 MB/sec  execute  42 sec  latency 16.820 ms
   1     70793     6.96 MB/sec  execute  43 sec  latency 30.078 ms
   1     71679     6.91 MB/sec  execute  44 sec  latency 14.718 ms
   1     73554     6.93 MB/sec  execute  45 sec  latency 17.640 ms
   1     74923     7.02 MB/sec  execute  46 sec  latency 21.278 ms
   1     75750     6.92 MB/sec  execute  47 sec  latency 16.800 ms
   1     77717     7.00 MB/sec  execute  48 sec  latency 21.218 ms
   1     78662     6.98 MB/sec  execute  49 sec  latency 19.779 ms
   1     80336     6.96 MB/sec  execute  50 sec  latency 16.039 ms
   1     81847     7.08 MB/sec  execute  51 sec  latency 23.573 ms
   1     82445     6.96 MB/sec  execute  52 sec  latency 14.408 ms
   1     84511     7.03 MB/sec  execute  53 sec  latency 20.881 ms
   1     85563     7.04 MB/sec  execute  54 sec  latency 91.851 ms
   1     86456     6.95 MB/sec  execute  55 sec  latency 15.562 ms
   1     88514     7.05 MB/sec  execute  56 sec  latency 22.393 ms
   1     89390     7.01 MB/sec  execute  57 sec  latency 19.622 ms
   1     91205     7.02 MB/sec  execute  58 sec  latency 17.580 ms
   1     92585     7.09 MB/sec  execute  59 sec  latency 21.585 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      946    13.418   143.736
 Close                     9881     0.001     0.095
 LockX                       44     0.002     0.005
 Rename                     566    15.268   131.740
 ReadX                    21139     0.011     7.824
 WriteX                    6636     0.087    22.986
 Unlink                    2721    13.456   176.396
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4715     0.023     6.791
 SET_FILE_INFORMATION      1083     0.072    11.435
 QUERY_FILE_INFORMATION    2127     0.001     0.021
 QUERY_PATH_INFORMATION   12182     0.032    66.749
 QUERY_FS_INFORMATION      2231     0.006     0.105
 NTCreateX                13469     0.041    15.363

Throughput 7.08815 MB/sec (sync dirs)  1 clients  1 procs  max_latency=176.410 ms
