My process ID is 229
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       666    21.16 MB/sec  warmup   1 sec  latency 468.112 ms
   1      1758    13.14 MB/sec  warmup   2 sec  latency 395.511 ms
   1      3523    12.79 MB/sec  warmup   3 sec  latency 35.776 ms
   1      4297    10.10 MB/sec  warmup   4 sec  latency 15.963 ms
   1      6165     9.62 MB/sec  warmup   5 sec  latency 21.332 ms
   1      7534     9.86 MB/sec  warmup   6 sec  latency 31.837 ms
   1      8550     9.18 MB/sec  warmup   7 sec  latency 15.313 ms
   1     10463     9.21 MB/sec  warmup   8 sec  latency 28.857 ms
   1     11365     8.73 MB/sec  warmup   9 sec  latency 17.911 ms
   1     13210     8.63 MB/sec  warmup  10 sec  latency 20.257 ms
   1     14590     8.86 MB/sec  warmup  11 sec  latency 23.739 ms
   1     17389    11.18 MB/sec  execute   1 sec  latency 25.088 ms
   1     18343     8.49 MB/sec  execute   2 sec  latency 16.309 ms
   1     20161     8.01 MB/sec  execute   3 sec  latency 19.915 ms
   1     21604     8.96 MB/sec  execute   4 sec  latency 24.270 ms
   1     22317     7.42 MB/sec  execute   5 sec  latency 15.123 ms
   1     24254     8.11 MB/sec  execute   6 sec  latency 26.834 ms
   1     25425     7.90 MB/sec  execute   7 sec  latency 25.838 ms
   1     26639     7.57 MB/sec  execute   8 sec  latency 26.915 ms
   1     28247     7.75 MB/sec  execute   9 sec  latency 24.642 ms
   1     29149     7.47 MB/sec  execute  10 sec  latency 20.235 ms
   1     30903     7.47 MB/sec  execute  11 sec  latency 19.331 ms
   1     32353     7.79 MB/sec  execute  12 sec  latency 23.859 ms
   1     33202     7.36 MB/sec  execute  13 sec  latency 16.227 ms
   1     34974     7.58 MB/sec  execute  14 sec  latency 25.118 ms
   1     36105     7.51 MB/sec  execute  15 sec  latency 15.977 ms
   1     37908     7.48 MB/sec  execute  16 sec  latency 18.294 ms
   1     39362     7.73 MB/sec  execute  17 sec  latency 21.615 ms
   1     40123     7.43 MB/sec  execute  18 sec  latency 16.959 ms
   1     41536     7.34 MB/sec  execute  19 sec  latency 84.807 ms
   1     41976     7.21 MB/sec  execute  20 sec  latency 121.131 ms
   1     42077     6.87 MB/sec  execute  21 sec  latency 152.238 ms
   1     42392     6.64 MB/sec  execute  22 sec  latency 152.490 ms
   1     43133     6.56 MB/sec  execute  23 sec  latency 181.854 ms
   1     44235     6.50 MB/sec  execute  24 sec  latency 16.395 ms
   1     45960     6.61 MB/sec  execute  25 sec  latency 22.863 ms
   1     46836     6.55 MB/sec  execute  26 sec  latency 17.097 ms
   1     48578     6.56 MB/sec  execute  27 sec  latency 20.304 ms
   1     50050     6.75 MB/sec  execute  28 sec  latency 24.352 ms
   1     50792     6.59 MB/sec  execute  29 sec  latency 32.795 ms
   1     52710     6.72 MB/sec  execute  30 sec  latency 21.715 ms
   1     53832     6.72 MB/sec  execute  31 sec  latency 16.925 ms
   1     55596     6.72 MB/sec  execute  32 sec  latency 16.250 ms
   1     57043     6.88 MB/sec  execute  33 sec  latency 22.674 ms
   1     57704     6.71 MB/sec  execute  34 sec  latency 18.708 ms
   1     59536     6.81 MB/sec  execute  35 sec  latency 47.159 ms
   1     60861     6.85 MB/sec  execute  36 sec  latency 20.732 ms
   1     61887     6.80 MB/sec  execute  37 sec  latency 15.304 ms
   1     63676     6.86 MB/sec  execute  38 sec  latency 24.586 ms
   1     64591     6.82 MB/sec  execute  39 sec  latency 14.885 ms
   1     66288     6.82 MB/sec  execute  40 sec  latency 20.540 ms
   1     67744     6.94 MB/sec  execute  41 sec  latency 35.452 ms
   1     68524     6.83 MB/sec  execute  42 sec  latency 17.566 ms
   1     70406     6.91 MB/sec  execute  43 sec  latency 21.824 ms
   1     71551     6.91 MB/sec  execute  44 sec  latency 15.492 ms
   1     73331     6.91 MB/sec  execute  45 sec  latency 17.115 ms
   1     74768     7.01 MB/sec  execute  46 sec  latency 23.855 ms
   1     75415     6.89 MB/sec  execute  47 sec  latency 15.908 ms
   1     77150     6.90 MB/sec  execute  48 sec  latency 23.225 ms
   1     78551     6.98 MB/sec  execute  49 sec  latency 21.130 ms
   1     79538     6.94 MB/sec  execute  50 sec  latency 16.583 ms
   1     81434     6.99 MB/sec  execute  51 sec  latency 22.435 ms
   1     82352     6.95 MB/sec  execute  52 sec  latency 13.605 ms
   1     84076     6.95 MB/sec  execute  53 sec  latency 20.167 ms
   1     85425     7.04 MB/sec  execute  54 sec  latency 71.490 ms
   1     86103     6.93 MB/sec  execute  55 sec  latency 15.593 ms
   1     88106     7.02 MB/sec  execute  56 sec  latency 24.215 ms
   1     89282     7.01 MB/sec  execute  57 sec  latency 19.238 ms
   1     90682     6.98 MB/sec  execute  58 sec  latency 17.514 ms
   1     92419     7.07 MB/sec  execute  59 sec  latency 20.712 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      935    13.634   181.843
 Close                     9857     0.001     0.662
 LockX                       44     0.001     0.005
 Rename                     565    15.743   145.054
 ReadX                    21102     0.014    14.289
 WriteX                    6615     0.088    18.870
 Unlink                    2718    13.386   152.476
 UnlockX                     44     0.001     0.004
 FIND_FIRST                4703     0.022     1.966
 SET_FILE_INFORMATION      1077     0.089    17.850
 QUERY_FILE_INFORMATION    2124     0.001     0.007
 QUERY_PATH_INFORMATION   12173     0.024    25.833
 QUERY_FS_INFORMATION      2229     0.006     0.531
 NTCreateX                13438     0.035    13.030

Throughput 7.07237 MB/sec (sync dirs)  1 clients  1 procs  max_latency=181.854 ms
