My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 338.575 ms
   1      1886    13.19 MB/sec  warmup   2 sec  latency 394.548 ms
   1      3626    12.87 MB/sec  warmup   3 sec  latency 37.902 ms
   1      4360    10.14 MB/sec  warmup   4 sec  latency 16.545 ms
   1      6149     9.62 MB/sec  warmup   5 sec  latency 22.241 ms
   1      7518     9.86 MB/sec  warmup   6 sec  latency 27.420 ms
   1      8381     8.77 MB/sec  warmup   7 sec  latency 15.214 ms
   1     10396     9.20 MB/sec  warmup   8 sec  latency 27.633 ms
   1     11337     8.73 MB/sec  warmup   9 sec  latency 16.186 ms
   1     13155     8.61 MB/sec  warmup  10 sec  latency 22.551 ms
   1     14605     8.86 MB/sec  warmup  11 sec  latency 26.304 ms
   1     17489    12.21 MB/sec  execute   1 sec  latency 22.969 ms
   1     18352     8.47 MB/sec  execute   2 sec  latency 16.790 ms
   1     20201     8.04 MB/sec  execute   3 sec  latency 19.853 ms
   1     21636     8.94 MB/sec  execute   4 sec  latency 23.428 ms
   1     22417     7.61 MB/sec  execute   5 sec  latency 17.295 ms
   1     24312     8.11 MB/sec  execute   6 sec  latency 25.556 ms
   1     25438     7.89 MB/sec  execute   7 sec  latency 38.008 ms
   1     26767     7.58 MB/sec  execute   8 sec  latency 26.797 ms
   1     28369     8.07 MB/sec  execute   9 sec  latency 23.727 ms
   1     29156     7.47 MB/sec  execute  10 sec  latency 20.204 ms
   1     30975     7.48 MB/sec  execute  11 sec  latency 19.398 ms
   1     32372     7.79 MB/sec  execute  12 sec  latency 21.609 ms
   1     33248     7.36 MB/sec  execute  13 sec  latency 15.613 ms
   1     35271     7.70 MB/sec  execute  14 sec  latency 25.600 ms
   1     36184     7.52 MB/sec  execute  15 sec  latency 15.093 ms
   1     37937     7.48 MB/sec  execute  16 sec  latency 18.831 ms
   1     39354     7.73 MB/sec  execute  17 sec  latency 22.624 ms
   1     40058     7.37 MB/sec  execute  18 sec  latency 16.749 ms
   1     41498     7.31 MB/sec  execute  19 sec  latency 85.458 ms
   1     41832     7.13 MB/sec  execute  20 sec  latency 129.310 ms
   1     42054     6.87 MB/sec  execute  21 sec  latency 148.306 ms
   1     42263     6.59 MB/sec  execute  22 sec  latency 178.721 ms
   1     43139     6.56 MB/sec  execute  23 sec  latency 180.333 ms
   1     44361     6.50 MB/sec  execute  24 sec  latency 15.881 ms
   1     46150     6.73 MB/sec  execute  25 sec  latency 21.416 ms
   1     46887     6.55 MB/sec  execute  26 sec  latency 16.041 ms
   1     48737     6.59 MB/sec  execute  27 sec  latency 20.183 ms
   1     50121     6.75 MB/sec  execute  28 sec  latency 23.645 ms
   1     50973     6.59 MB/sec  execute  29 sec  latency 15.575 ms
   1     52984     6.78 MB/sec  execute  30 sec  latency 21.968 ms
   1     53901     6.72 MB/sec  execute  31 sec  latency 15.223 ms
   1     55661     6.73 MB/sec  execute  32 sec  latency 18.343 ms
   1     57083     6.88 MB/sec  execute  33 sec  latency 23.104 ms
   1     57873     6.74 MB/sec  execute  34 sec  latency 20.114 ms
   1     59702     6.85 MB/sec  execute  35 sec  latency 45.048 ms
   1     60883     6.84 MB/sec  execute  36 sec  latency 20.230 ms
   1     62219     6.80 MB/sec  execute  37 sec  latency 15.058 ms
   1     63955     6.95 MB/sec  execute  38 sec  latency 22.088 ms
   1     64654     6.82 MB/sec  execute  39 sec  latency 14.427 ms
   1     66300     6.82 MB/sec  execute  40 sec  latency 28.937 ms
   1     67792     6.94 MB/sec  execute  41 sec  latency 21.088 ms
   1     68575     6.82 MB/sec  execute  42 sec  latency 15.610 ms
   1     70417     6.91 MB/sec  execute  43 sec  latency 22.214 ms
   1     71560     6.90 MB/sec  execute  44 sec  latency 15.948 ms
   1     73374     6.91 MB/sec  execute  45 sec  latency 21.861 ms
   1     74795     7.01 MB/sec  execute  46 sec  latency 21.161 ms
   1     75456     6.89 MB/sec  execute  47 sec  latency 16.057 ms
   1     77318     6.96 MB/sec  execute  48 sec  latency 21.578 ms
   1     78624     6.98 MB/sec  execute  49 sec  latency 18.657 ms
   1     79778     6.94 MB/sec  execute  50 sec  latency 15.457 ms
   1     81605     7.05 MB/sec  execute  51 sec  latency 34.459 ms
   1     82375     6.95 MB/sec  execute  52 sec  latency 14.832 ms
   1     84089     6.95 MB/sec  execute  53 sec  latency 20.864 ms
   1     85456     7.04 MB/sec  execute  54 sec  latency 72.189 ms
   1     86103     6.93 MB/sec  execute  55 sec  latency 16.158 ms
   1     87951     6.99 MB/sec  execute  56 sec  latency 23.966 ms
   1     89280     7.01 MB/sec  execute  57 sec  latency 17.677 ms
   1     90620     6.98 MB/sec  execute  58 sec  latency 16.087 ms
   1     92432     7.07 MB/sec  execute  59 sec  latency 21.162 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      934    13.554   146.676
 Close                     9843     0.001     1.226
 LockX                       44     0.002     0.005
 Rename                     563    15.802   180.320
 ReadX                    21088     0.016    28.930
 WriteX                    6608     0.088    12.721
 Unlink                    2715    13.403   148.298
 UnlockX                     44     0.001     0.004
 FIND_FIRST                4700     0.024     3.194
 SET_FILE_INFORMATION      1072     0.121    16.283
 QUERY_FILE_INFORMATION    2122     0.001     0.148
 QUERY_PATH_INFORMATION   12165     0.029    38.002
 QUERY_FS_INFORMATION      2223     0.007     1.406
 NTCreateX                13425     0.031     4.613

Throughput 7.07023 MB/sec (sync dirs)  1 clients  1 procs  max_latency=180.333 ms
