My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 337.889 ms
   1      1680    13.09 MB/sec  warmup   2 sec  latency 395.534 ms
   1      3390    11.82 MB/sec  warmup   3 sec  latency 29.006 ms
   1      4294    10.10 MB/sec  warmup   4 sec  latency 17.004 ms
   1      6134     9.61 MB/sec  warmup   5 sec  latency 20.780 ms
   1      7534     9.86 MB/sec  warmup   6 sec  latency 27.559 ms
   1      8550     9.18 MB/sec  warmup   7 sec  latency 14.585 ms
   1     10438     9.20 MB/sec  warmup   8 sec  latency 25.770 ms
   1     11332     8.72 MB/sec  warmup   9 sec  latency 18.656 ms
   1     13082     8.54 MB/sec  warmup  10 sec  latency 34.395 ms
   1     14570     8.85 MB/sec  warmup  11 sec  latency 24.495 ms
   1     17204    10.52 MB/sec  execute   1 sec  latency 25.032 ms
   1     18339     8.53 MB/sec  execute   2 sec  latency 16.803 ms
   1     20161     8.04 MB/sec  execute   3 sec  latency 17.766 ms
   1     21596     8.98 MB/sec  execute   4 sec  latency 24.136 ms
   1     22261     7.41 MB/sec  execute   5 sec  latency 16.918 ms
   1     24202     7.91 MB/sec  execute   6 sec  latency 25.805 ms
   1     25411     7.91 MB/sec  execute   7 sec  latency 36.844 ms
   1     26650     7.58 MB/sec  execute   8 sec  latency 16.086 ms
   1     28223     7.75 MB/sec  execute   9 sec  latency 24.417 ms
   1     29133     7.47 MB/sec  execute  10 sec  latency 18.813 ms
   1     30871     7.42 MB/sec  execute  11 sec  latency 19.889 ms
   1     32341     7.80 MB/sec  execute  12 sec  latency 23.452 ms
   1     33171     7.36 MB/sec  execute  13 sec  latency 16.650 ms
   1     34974     7.58 MB/sec  execute  14 sec  latency 26.245 ms
   1     36099     7.51 MB/sec  execute  15 sec  latency 15.684 ms
   1     37885     7.48 MB/sec  execute  16 sec  latency 17.485 ms
   1     39306     7.73 MB/sec  execute  17 sec  latency 22.248 ms
   1     40029     7.37 MB/sec  execute  18 sec  latency 15.291 ms
   1     41487     7.31 MB/sec  execute  19 sec  latency 85.050 ms
   1     41823     7.14 MB/sec  execute  20 sec  latency 119.699 ms
   1     42043     6.87 MB/sec  execute  21 sec  latency 146.318 ms
   1     42263     6.60 MB/sec  execute  22 sec  latency 146.452 ms
   1     43069     6.56 MB/sec  execute  23 sec  latency 123.749 ms
   1     44191     6.50 MB/sec  execute  24 sec  latency 15.649 ms
   1     45960     6.62 MB/sec  execute  25 sec  latency 23.126 ms
   1     46833     6.55 MB/sec  execute  26 sec  latency 17.316 ms
   1     48547     6.56 MB/sec  execute  27 sec  latency 18.901 ms
   1     50014     6.74 MB/sec  execute  28 sec  latency 23.186 ms
   1     50792     6.59 MB/sec  execute  29 sec  latency 15.916 ms
   1     52687     6.72 MB/sec  execute  30 sec  latency 22.462 ms
   1     53832     6.72 MB/sec  execute  31 sec  latency 15.124 ms
   1     55596     6.72 MB/sec  execute  32 sec  latency 17.417 ms
   1     57035     6.88 MB/sec  execute  33 sec  latency 20.710 ms
   1     57701     6.71 MB/sec  execute  34 sec  latency 16.292 ms
   1     59536     6.81 MB/sec  execute  35 sec  latency 45.435 ms
   1     60868     6.85 MB/sec  execute  36 sec  latency 19.831 ms
   1     62104     6.81 MB/sec  execute  37 sec  latency 16.180 ms
   1     63943     6.95 MB/sec  execute  38 sec  latency 21.894 ms
   1     64659     6.82 MB/sec  execute  39 sec  latency 15.608 ms
   1     66324     6.82 MB/sec  execute  40 sec  latency 28.689 ms
   1     67803     6.94 MB/sec  execute  41 sec  latency 21.222 ms
   1     68638     6.83 MB/sec  execute  42 sec  latency 17.560 ms
   1     70621     6.93 MB/sec  execute  43 sec  latency 21.818 ms
   1     71562     6.91 MB/sec  execute  44 sec  latency 15.866 ms
   1     73386     6.91 MB/sec  execute  45 sec  latency 20.196 ms
   1     74799     7.01 MB/sec  execute  46 sec  latency 22.166 ms
   1     75467     6.89 MB/sec  execute  47 sec  latency 16.138 ms
   1     77318     6.96 MB/sec  execute  48 sec  latency 21.181 ms
   1     78621     6.98 MB/sec  execute  49 sec  latency 19.315 ms
   1     79726     6.95 MB/sec  execute  50 sec  latency 16.127 ms
   1     81460     6.99 MB/sec  execute  51 sec  latency 22.494 ms
   1     82373     6.95 MB/sec  execute  52 sec  latency 14.547 ms
   1     84111     6.96 MB/sec  execute  53 sec  latency 20.685 ms
   1     85440     7.04 MB/sec  execute  54 sec  latency 93.018 ms
   1     86103     6.93 MB/sec  execute  55 sec  latency 14.603 ms
   1     88054     6.99 MB/sec  execute  56 sec  latency 22.998 ms
   1     89271     7.01 MB/sec  execute  57 sec  latency 17.690 ms
   1     90501     6.98 MB/sec  execute  58 sec  latency 17.060 ms
   1     92363     7.07 MB/sec  execute  59 sec  latency 22.660 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      932    13.448   142.487
 Close                     9858     0.001     0.835
 LockX                       44     0.002     0.009
 Rename                     566    16.031   146.438
 ReadX                    21099     0.015    15.005
 WriteX                    6615     0.091    18.874
 Unlink                    2718    13.376   144.476
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4702     0.021     6.633
 SET_FILE_INFORMATION      1079     0.089    18.259
 QUERY_FILE_INFORMATION    2125     0.001     0.017
 QUERY_PATH_INFORMATION   12188     0.025    36.837
 QUERY_FS_INFORMATION      2225     0.006     0.368
 NTCreateX                13437     0.037    14.313

Throughput 7.06994 MB/sec (sync dirs)  1 clients  1 procs  max_latency=146.452 ms
