My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       666    21.16 MB/sec  warmup   1 sec  latency 465.233 ms
   1      1680    13.11 MB/sec  warmup   2 sec  latency 395.676 ms
   1      3377    11.82 MB/sec  warmup   3 sec  latency 39.740 ms
   1      4292    10.10 MB/sec  warmup   4 sec  latency 16.741 ms
   1      6116     9.61 MB/sec  warmup   5 sec  latency 21.364 ms
   1      7491     9.86 MB/sec  warmup   6 sec  latency 26.471 ms
   1      8381     8.77 MB/sec  warmup   7 sec  latency 16.320 ms
   1     10396     9.20 MB/sec  warmup   8 sec  latency 27.454 ms
   1     11313     8.71 MB/sec  warmup   9 sec  latency 16.624 ms
   1     13093     8.55 MB/sec  warmup  10 sec  latency 19.043 ms
   1     14566     8.86 MB/sec  warmup  11 sec  latency 24.751 ms
   1     17215    10.51 MB/sec  execute   1 sec  latency 25.144 ms
   1     18341     8.53 MB/sec  execute   2 sec  latency 16.334 ms
   1     20173     8.04 MB/sec  execute   3 sec  latency 18.610 ms
   1     21620     8.98 MB/sec  execute   4 sec  latency 23.656 ms
   1     22392     7.63 MB/sec  execute   5 sec  latency 16.039 ms
   1     24312     8.13 MB/sec  execute   6 sec  latency 24.886 ms
   1     25425     7.91 MB/sec  execute   7 sec  latency 38.505 ms
   1     26639     7.58 MB/sec  execute   8 sec  latency 17.442 ms
   1     28234     7.76 MB/sec  execute   9 sec  latency 25.819 ms
   1     29100     7.47 MB/sec  execute  10 sec  latency 16.810 ms
   1     30858     7.42 MB/sec  execute  11 sec  latency 20.175 ms
   1     32325     7.80 MB/sec  execute  12 sec  latency 22.960 ms
   1     33119     7.36 MB/sec  execute  13 sec  latency 15.163 ms
   1     34962     7.58 MB/sec  execute  14 sec  latency 25.072 ms
   1     36095     7.51 MB/sec  execute  15 sec  latency 15.482 ms
   1     37854     7.48 MB/sec  execute  16 sec  latency 17.248 ms
   1     39295     7.73 MB/sec  execute  17 sec  latency 20.903 ms
   1     39968     7.36 MB/sec  execute  18 sec  latency 16.718 ms
   1     41475     7.31 MB/sec  execute  19 sec  latency 80.666 ms
   1     41814     7.14 MB/sec  execute  20 sec  latency 121.261 ms
   1     42027     6.87 MB/sec  execute  21 sec  latency 150.812 ms
   1     42251     6.60 MB/sec  execute  22 sec  latency 145.852 ms
   1     43040     6.56 MB/sec  execute  23 sec  latency 175.803 ms
   1     44045     6.50 MB/sec  execute  24 sec  latency 14.811 ms
   1     45901     6.61 MB/sec  execute  25 sec  latency 22.311 ms
   1     46818     6.54 MB/sec  execute  26 sec  latency 15.431 ms
   1     48531     6.56 MB/sec  execute  27 sec  latency 19.404 ms
   1     49974     6.74 MB/sec  execute  28 sec  latency 21.596 ms
   1     50662     6.55 MB/sec  execute  29 sec  latency 14.433 ms
   1     52588     6.70 MB/sec  execute  30 sec  latency 21.568 ms
   1     53804     6.72 MB/sec  execute  31 sec  latency 19.884 ms
   1     55203     6.68 MB/sec  execute  32 sec  latency 17.058 ms
   1     57008     6.88 MB/sec  execute  33 sec  latency 23.067 ms
   1     57667     6.71 MB/sec  execute  34 sec  latency 20.486 ms
   1     59370     6.73 MB/sec  execute  35 sec  latency 47.569 ms
   1     60858     6.85 MB/sec  execute  36 sec  latency 19.674 ms
   1     61969     6.80 MB/sec  execute  37 sec  latency 15.245 ms
   1     63846     6.94 MB/sec  execute  38 sec  latency 22.292 ms
   1     64602     6.82 MB/sec  execute  39 sec  latency 15.766 ms
   1     66260     6.82 MB/sec  execute  40 sec  latency 33.859 ms
   1     67728     6.94 MB/sec  execute  41 sec  latency 20.672 ms
   1     68575     6.83 MB/sec  execute  42 sec  latency 16.853 ms
   1     70417     6.91 MB/sec  execute  43 sec  latency 22.676 ms
   1     71548     6.91 MB/sec  execute  44 sec  latency 17.386 ms
   1     73331     6.91 MB/sec  execute  45 sec  latency 17.477 ms
   1     74772     7.02 MB/sec  execute  46 sec  latency 22.530 ms
   1     75415     6.89 MB/sec  execute  47 sec  latency 16.324 ms
   1     77150     6.90 MB/sec  execute  48 sec  latency 20.858 ms
   1     78543     6.98 MB/sec  execute  49 sec  latency 21.333 ms
   1     79534     6.94 MB/sec  execute  50 sec  latency 15.801 ms
   1     81422     6.99 MB/sec  execute  51 sec  latency 22.323 ms
   1     82352     6.95 MB/sec  execute  52 sec  latency 14.458 ms
   1     84065     6.95 MB/sec  execute  53 sec  latency 18.800 ms
   1     85421     7.04 MB/sec  execute  54 sec  latency 72.447 ms
   1     86084     6.93 MB/sec  execute  55 sec  latency 15.429 ms
   1     88054     6.99 MB/sec  execute  56 sec  latency 24.958 ms
   1     89271     7.01 MB/sec  execute  57 sec  latency 19.475 ms
   1     90490     6.98 MB/sec  execute  58 sec  latency 16.010 ms
   1     92352     7.07 MB/sec  execute  59 sec  latency 20.799 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      933    13.513   175.793
 Close                     9858     0.001     1.587
 LockX                       44     0.001     0.003
 Rename                     566    15.907   149.458
 ReadX                    21099     0.015    33.853
 WriteX                    6616     0.085    15.133
 Unlink                    2718    13.359   142.512
 UnlockX                     44     0.001     0.020
 FIND_FIRST                4702     0.024     3.635
 SET_FILE_INFORMATION      1079     0.119    17.997
 QUERY_FILE_INFORMATION    2125     0.001     0.016
 QUERY_PATH_INFORMATION   12188     0.021    25.043
 QUERY_FS_INFORMATION      2225     0.006     0.733
 NTCreateX                13437     0.043    38.502

Throughput 7.07083 MB/sec (sync dirs)  1 clients  1 procs  max_latency=175.803 ms
