My process ID is 202
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.055: Pre-allocating files in bigfileset tree
0.112: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.112: Population and pre-allocation of filesets completed
0.112: Starting 1 filereader instances
1.114: Running...
61.121: Run took 60 seconds...
61.121: Per-Operation Breakdown
closefile4           3771ops       63ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            3771ops       63ops/s   1.0mb/s    0.091ms/op [0.005ms - 7.367ms]
openfile4            3771ops       63ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.214ms]
closefile3           3771ops       63ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.630ms]
fsyncfile3           3771ops       63ops/s   0.0mb/s    7.449ms/op [4.009ms - 43.411ms]
appendfilerand3      3772ops       63ops/s   0.5mb/s    0.101ms/op [0.010ms - 1.283ms]
readfile3            3772ops       63ops/s   0.6mb/s    0.077ms/op [0.006ms - 4.670ms]
openfile3            3772ops       63ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.073ms]
closefile2           3772ops       63ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.583ms]
fsyncfile2           3772ops       63ops/s   0.0mb/s    7.533ms/op [3.223ms - 45.921ms]
appendfilerand2      3772ops       63ops/s   0.5mb/s    0.070ms/op [0.018ms - 0.341ms]
createfile2          3772ops       63ops/s   0.0mb/s    0.068ms/op [0.031ms - 0.643ms]
deletefile1          3772ops       63ops/s   0.0mb/s    0.446ms/op [0.055ms - 1.836ms]
61.121: IO Summary: 49031 ops 817.097 ops/s 126/126 rd/wr   2.6mb/s 1.222ms/op
61.121: Shutting down processes
