My process ID is 69
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.064: Pre-allocating directories in bigfileset tree
0.064: Pre-allocating files in bigfileset tree
0.110: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.110: Population and pre-allocation of filesets completed
0.110: Starting 1 filereader instances
1.114: Running...
61.123: Run took 60 seconds...
61.123: Per-Operation Breakdown
closefile4           3797ops       63ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            3797ops       63ops/s   1.0mb/s    0.092ms/op [0.005ms - 3.838ms]
openfile4            3797ops       63ops/s   0.0mb/s    0.022ms/op [0.007ms - 0.635ms]
closefile3           3797ops       63ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.569ms]
fsyncfile3           3797ops       63ops/s   0.0mb/s    7.377ms/op [1.745ms - 48.244ms]
appendfilerand3      3797ops       63ops/s   0.5mb/s    0.099ms/op [0.007ms - 1.247ms]
readfile3            3797ops       63ops/s   0.6mb/s    0.090ms/op [0.006ms - 4.573ms]
openfile3            3797ops       63ops/s   0.0mb/s    0.022ms/op [0.006ms - 0.707ms]
closefile2           3797ops       63ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.588ms]
fsyncfile2           3797ops       63ops/s   0.0mb/s    7.458ms/op [2.049ms - 40.219ms]
appendfilerand2      3798ops       63ops/s   0.5mb/s    0.079ms/op [0.015ms - 0.622ms]
createfile2          3798ops       63ops/s   0.0mb/s    0.082ms/op [0.033ms - 1.152ms]
deletefile1          3798ops       63ops/s   0.0mb/s    0.447ms/op [0.077ms - 2.056ms]
61.123: IO Summary: 49364 ops 822.612 ops/s 127/127 rd/wr   2.6mb/s 1.214ms/op
61.123: Shutting down processes
