My process ID is 201
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.061: Pre-allocating directories in bigfileset tree
0.061: Pre-allocating files in bigfileset tree
0.122: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.122: Population and pre-allocation of filesets completed
0.122: Starting 1 filereader instances
1.126: Running...
61.134: Run took 60 seconds...
61.134: Per-Operation Breakdown
closefile4           3774ops       63ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            3774ops       63ops/s   1.0mb/s    0.093ms/op [0.006ms - 4.945ms]
openfile4            3774ops       63ops/s   0.0mb/s    0.022ms/op [0.006ms - 0.119ms]
closefile3           3774ops       63ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
fsyncfile3           3774ops       63ops/s   0.0mb/s    7.392ms/op [3.566ms - 46.396ms]
appendfilerand3      3775ops       63ops/s   0.5mb/s    0.105ms/op [0.011ms - 1.293ms]
readfile3            3775ops       63ops/s   0.6mb/s    0.092ms/op [0.005ms - 5.280ms]
openfile3            3775ops       63ops/s   0.0mb/s    0.021ms/op [0.005ms - 0.363ms]
closefile2           3775ops       63ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.618ms]
fsyncfile2           3775ops       63ops/s   0.0mb/s    7.539ms/op [4.564ms - 42.907ms]
appendfilerand2      3775ops       63ops/s   0.5mb/s    0.084ms/op [0.014ms - 1.123ms]
createfile2          3775ops       63ops/s   0.0mb/s    0.084ms/op [0.024ms - 0.660ms]
deletefile1          3775ops       63ops/s   0.0mb/s    0.432ms/op [0.063ms - 1.914ms]
61.134: IO Summary: 49070 ops 817.730 ops/s 126/126 rd/wr   2.6mb/s 1.221ms/op
61.134: Shutting down processes
