My process ID is 210
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.035: Pre-allocating directories in bigfileset tree
0.035: Pre-allocating files in bigfileset tree
0.105: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.105: Population and pre-allocation of filesets completed
0.105: Starting 1 filereader instances
1.110: Running...
61.116: Run took 60 seconds...
61.117: Per-Operation Breakdown
closefile4           3770ops       63ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            3770ops       63ops/s   1.0mb/s    0.100ms/op [0.006ms - 5.191ms]
openfile4            3770ops       63ops/s   0.0mb/s    0.023ms/op [0.005ms - 0.567ms]
closefile3           3770ops       63ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.215ms]
fsyncfile3           3770ops       63ops/s   0.0mb/s    7.542ms/op [4.477ms - 43.336ms]
appendfilerand3      3771ops       63ops/s   0.5mb/s    0.088ms/op [0.008ms - 1.341ms]
readfile3            3771ops       63ops/s   0.6mb/s    0.085ms/op [0.004ms - 4.692ms]
openfile3            3771ops       63ops/s   0.0mb/s    0.021ms/op [0.006ms - 0.569ms]
closefile2           3771ops       63ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.357ms]
fsyncfile2           3771ops       63ops/s   0.0mb/s    7.438ms/op [3.398ms - 46.092ms]
appendfilerand2      3771ops       63ops/s   0.5mb/s    0.072ms/op [0.012ms - 0.354ms]
createfile2          3771ops       63ops/s   0.0mb/s    0.077ms/op [0.019ms - 1.202ms]
deletefile1          3771ops       63ops/s   0.0mb/s    0.434ms/op [0.072ms - 1.963ms]
61.117: IO Summary: 49018 ops 816.876 ops/s 126/126 rd/wr   2.6mb/s 1.222ms/op
61.117: Shutting down processes
