My process ID is 72
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.063: Pre-allocating directories in bigfileset tree
0.063: Pre-allocating files in bigfileset tree
0.115: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.115: Population and pre-allocation of filesets completed
0.115: Starting 1 filereader instances
1.119: Running...
61.127: Run took 60 seconds...
61.127: Per-Operation Breakdown
closefile4           3773ops       63ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.640ms]
readfile4            3773ops       63ops/s   1.0mb/s    0.096ms/op [0.005ms - 5.369ms]
openfile4            3773ops       63ops/s   0.0mb/s    0.022ms/op [0.007ms - 1.148ms]
closefile3           3773ops       63ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.035ms]
fsyncfile3           3773ops       63ops/s   0.0mb/s    7.693ms/op [3.690ms - 43.431ms]
appendfilerand3      3773ops       63ops/s   0.5mb/s    0.082ms/op [0.012ms - 0.774ms]
readfile3            3773ops       63ops/s   0.6mb/s    0.083ms/op [0.005ms - 4.667ms]
openfile3            3773ops       63ops/s   0.0mb/s    0.021ms/op [0.006ms - 0.574ms]
closefile2           3773ops       63ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.053ms]
fsyncfile2           3773ops       63ops/s   0.0mb/s    7.310ms/op [4.564ms - 45.988ms]
appendfilerand2      3774ops       63ops/s   0.5mb/s    0.074ms/op [0.015ms - 0.645ms]
createfile2          3774ops       63ops/s   0.0mb/s    0.078ms/op [0.033ms - 0.611ms]
deletefile1          3774ops       63ops/s   0.0mb/s    0.410ms/op [0.065ms - 1.821ms]
61.127: IO Summary: 49052 ops 817.443 ops/s 126/126 rd/wr   2.6mb/s 1.221ms/op
61.127: Shutting down processes
