My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.010: Pre-allocating files in bigfileset tree
0.058: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.058: Population and pre-allocation of filesets completed
0.058: Starting 1 filereader instances
1.063: Running...
61.072: Run took 60 seconds...
61.072: Per-Operation Breakdown
closefile4           3773ops       63ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
readfile4            3773ops       63ops/s   1.0mb/s    0.085ms/op [0.006ms - 4.116ms]
openfile4            3773ops       63ops/s   0.0mb/s    0.023ms/op [0.007ms - 0.485ms]
closefile3           3773ops       63ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.087ms]
fsyncfile3           3773ops       63ops/s   0.0mb/s    7.583ms/op [3.533ms - 48.152ms]
appendfilerand3      3773ops       63ops/s   0.5mb/s    0.084ms/op [0.011ms - 0.712ms]
readfile3            3773ops       63ops/s   0.6mb/s    0.084ms/op [0.006ms - 4.577ms]
openfile3            3773ops       63ops/s   0.0mb/s    0.023ms/op [0.006ms - 1.012ms]
closefile2           3773ops       63ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.077ms]
fsyncfile2           3773ops       63ops/s   0.0mb/s    7.499ms/op [5.588ms - 40.104ms]
appendfilerand2      3773ops       63ops/s   0.5mb/s    0.067ms/op [0.015ms - 1.031ms]
createfile2          3773ops       63ops/s   0.0mb/s    0.072ms/op [0.027ms - 0.640ms]
deletefile1          3773ops       63ops/s   0.0mb/s    0.350ms/op [0.070ms - 1.800ms]
61.072: IO Summary: 49049 ops 817.369 ops/s 126/126 rd/wr   2.6mb/s 1.221ms/op
61.072: Shutting down processes
