My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.056: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.056: Population and pre-allocation of filesets completed
0.056: Starting 1 filereader instances
1.061: Running...
61.069: Run took 60 seconds...
61.069: Per-Operation Breakdown
closefile4           3772ops       63ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.194ms]
readfile4            3772ops       63ops/s   1.0mb/s    0.096ms/op [0.006ms - 3.962ms]
openfile4            3772ops       63ops/s   0.0mb/s    0.022ms/op [0.006ms - 0.823ms]
closefile3           3772ops       63ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.544ms]
fsyncfile3           3772ops       63ops/s   0.0mb/s    7.463ms/op [4.105ms - 48.233ms]
appendfilerand3      3773ops       63ops/s   0.5mb/s    0.098ms/op [0.012ms - 0.965ms]
readfile3            3773ops       63ops/s   0.6mb/s    0.093ms/op [0.006ms - 4.564ms]
openfile3            3773ops       63ops/s   0.0mb/s    0.021ms/op [0.006ms - 0.840ms]
closefile2           3773ops       63ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.388ms]
fsyncfile2           3773ops       63ops/s   0.0mb/s    7.446ms/op [4.619ms - 40.106ms]
appendfilerand2      3773ops       63ops/s   0.5mb/s    0.083ms/op [0.018ms - 0.997ms]
createfile2          3773ops       63ops/s   0.0mb/s    0.085ms/op [0.030ms - 0.798ms]
deletefile1          3773ops       63ops/s   0.0mb/s    0.462ms/op [0.063ms - 2.121ms]
61.069: IO Summary: 49044 ops 817.292 ops/s 126/126 rd/wr   2.6mb/s 1.222ms/op
61.069: Shutting down processes
