My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.060: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.060: Population and pre-allocation of filesets completed
0.060: Starting 1 filereader instances
1.062: Running...
61.069: Run took 60 seconds...
61.069: Per-Operation Breakdown
closefile4           3774ops       63ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.155ms]
readfile4            3774ops       63ops/s   1.0mb/s    0.095ms/op [0.006ms - 5.007ms]
openfile4            3774ops       63ops/s   0.0mb/s    0.021ms/op [0.006ms - 0.588ms]
closefile3           3774ops       63ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.664ms]
fsyncfile3           3774ops       63ops/s   0.0mb/s    7.751ms/op [3.703ms - 46.238ms]
appendfilerand3      3775ops       63ops/s   0.5mb/s    0.082ms/op [0.006ms - 0.938ms]
readfile3            3775ops       63ops/s   0.6mb/s    0.092ms/op [0.005ms - 5.256ms]
openfile3            3775ops       63ops/s   0.0mb/s    0.022ms/op [0.006ms - 0.558ms]
closefile2           3775ops       63ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.608ms]
fsyncfile2           3775ops       63ops/s   0.0mb/s    7.281ms/op [3.373ms - 43.017ms]
appendfilerand2      3775ops       63ops/s   0.5mb/s    0.066ms/op [0.012ms - 0.339ms]
createfile2          3775ops       63ops/s   0.0mb/s    0.077ms/op [0.022ms - 0.697ms]
deletefile1          3775ops       63ops/s   0.0mb/s    0.377ms/op [0.063ms - 1.628ms]
61.069: IO Summary: 49070 ops 817.742 ops/s 126/126 rd/wr   2.6mb/s 1.221ms/op
61.069: Shutting down processes
