My process ID is 166
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.039: Pre-allocating files in bigfileset tree
0.088: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.088: Population and pre-allocation of filesets completed
0.088: Starting 1 filereader instances
1.091: Running...
61.097: Run took 60 seconds...
61.098: Per-Operation Breakdown
closefile4           3789ops       63ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.088ms]
readfile4            3789ops       63ops/s   1.0mb/s    0.077ms/op [0.006ms - 4.700ms]
openfile4            3789ops       63ops/s   0.0mb/s    0.021ms/op [0.007ms - 0.420ms]
closefile3           3789ops       63ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.527ms]
fsyncfile3           3789ops       63ops/s   0.0mb/s    7.592ms/op [4.369ms - 46.322ms]
appendfilerand3      3789ops       63ops/s   0.5mb/s    0.088ms/op [0.011ms - 0.898ms]
readfile3            3789ops       63ops/s   0.6mb/s    0.078ms/op [0.006ms - 4.974ms]
openfile3            3789ops       63ops/s   0.0mb/s    0.022ms/op [0.007ms - 0.438ms]
closefile2           3789ops       63ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.055ms]
fsyncfile2           3789ops       63ops/s   0.0mb/s    7.390ms/op [3.360ms - 42.920ms]
appendfilerand2      3790ops       63ops/s   0.5mb/s    0.066ms/op [0.018ms - 1.175ms]
createfile2          3790ops       63ops/s   0.0mb/s    0.071ms/op [0.032ms - 0.852ms]
deletefile1          3790ops       63ops/s   0.0mb/s    0.398ms/op [0.053ms - 1.715ms]
61.098: IO Summary: 49260 ops 820.917 ops/s 126/126 rd/wr   2.6mb/s 1.216ms/op
61.098: Shutting down processes
