My process ID is 274
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.067: Pre-allocating directories in bigfileset tree
0.067: Pre-allocating files in bigfileset tree
0.113: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.113: Population and pre-allocation of filesets completed
0.113: Starting 1 filereader instances
1.118: Running...
61.127: Run took 60 seconds...
61.128: Per-Operation Breakdown
closefile4           3508ops       58ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
readfile4            3508ops       58ops/s   0.9mb/s    0.115ms/op [0.003ms - 20.500ms]
openfile4            3508ops       58ops/s   0.0mb/s    0.022ms/op [0.005ms - 0.642ms]
closefile3           3508ops       58ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.068ms]
fsyncfile3           3508ops       58ops/s   0.0mb/s    7.613ms/op [4.352ms - 36.290ms]
appendfilerand3      3509ops       58ops/s   0.5mb/s    0.129ms/op [0.012ms - 0.984ms]
readfile3            3509ops       58ops/s   0.5mb/s    0.105ms/op [0.005ms - 13.549ms]
openfile3            3509ops       58ops/s   0.0mb/s    0.021ms/op [0.004ms - 0.733ms]
closefile2           3509ops       58ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.033ms]
fsyncfile2           3509ops       58ops/s   0.0mb/s    8.384ms/op [4.021ms - 42.642ms]
appendfilerand2      3509ops       58ops/s   0.5mb/s    0.076ms/op [0.010ms - 1.115ms]
createfile2          3509ops       58ops/s   0.0mb/s    0.083ms/op [0.024ms - 1.225ms]
deletefile1          3509ops       58ops/s   0.0mb/s    0.519ms/op [0.057ms - 20.772ms]
61.128: IO Summary: 45612 ops 760.082 ops/s 117/117 rd/wr   2.4mb/s 1.314ms/op
61.128: Shutting down processes
