My process ID is 225
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.071: Pre-allocating directories in bigfileset tree
0.071: Pre-allocating files in bigfileset tree
0.144: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.144: Population and pre-allocation of filesets completed
0.144: Starting 1 filereader instances
1.146: Running...
61.153: Run took 60 seconds...
61.153: Per-Operation Breakdown
closefile4           3505ops       58ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.608ms]
readfile4            3505ops       58ops/s   0.9mb/s    0.110ms/op [0.005ms - 7.110ms]
openfile4            3505ops       58ops/s   0.0mb/s    0.023ms/op [0.004ms - 0.991ms]
closefile3           3505ops       58ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.061ms]
fsyncfile3           3505ops       58ops/s   0.0mb/s    7.604ms/op [3.635ms - 35.684ms]
appendfilerand3      3505ops       58ops/s   0.5mb/s    0.129ms/op [0.006ms - 1.075ms]
readfile3            3505ops       58ops/s   0.5mb/s    0.098ms/op [0.003ms - 7.006ms]
openfile3            3505ops       58ops/s   0.0mb/s    0.021ms/op [0.004ms - 0.556ms]
closefile2           3505ops       58ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile2           3505ops       58ops/s   0.0mb/s    8.411ms/op [3.652ms - 42.708ms]
appendfilerand2      3505ops       58ops/s   0.5mb/s    0.080ms/op [0.011ms - 6.028ms]
createfile2          3505ops       58ops/s   0.0mb/s    0.080ms/op [0.023ms - 0.740ms]
deletefile1          3506ops       58ops/s   0.0mb/s    0.530ms/op [0.065ms - 19.168ms]
61.153: IO Summary: 45566 ops 759.352 ops/s 117/117 rd/wr   2.4mb/s 1.315ms/op
61.153: Shutting down processes
