My process ID is 237
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.074: Pre-allocating files in bigfileset tree
0.129: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.129: Population and pre-allocation of filesets completed
0.129: Starting 1 filereader instances
1.131: Running...
61.139: Run took 60 seconds...
61.139: Per-Operation Breakdown
closefile4           3500ops       58ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.459ms]
readfile4            3500ops       58ops/s   0.9mb/s    0.114ms/op [0.006ms - 5.362ms]
openfile4            3500ops       58ops/s   0.0mb/s    0.022ms/op [0.005ms - 1.195ms]
closefile3           3500ops       58ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.659ms]
fsyncfile3           3500ops       58ops/s   0.0mb/s    7.717ms/op [3.822ms - 36.302ms]
appendfilerand3      3500ops       58ops/s   0.5mb/s    0.126ms/op [0.008ms - 1.084ms]
readfile3            3500ops       58ops/s   0.5mb/s    0.114ms/op [0.004ms - 23.162ms]
openfile3            3500ops       58ops/s   0.0mb/s    0.021ms/op [0.004ms - 0.760ms]
closefile2           3500ops       58ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.026ms]
fsyncfile2           3500ops       58ops/s   0.0mb/s    8.370ms/op [4.295ms - 42.547ms]
appendfilerand2      3501ops       58ops/s   0.5mb/s    0.090ms/op [0.010ms - 19.255ms]
createfile2          3501ops       58ops/s   0.0mb/s    0.086ms/op [0.022ms - 1.424ms]
deletefile1          3501ops       58ops/s   0.0mb/s    0.449ms/op [0.077ms - 2.746ms]
61.139: IO Summary: 45503 ops 758.291 ops/s 117/117 rd/wr   2.4mb/s 1.317ms/op
61.139: Shutting down processes
