My process ID is 180
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
0.154: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.154: Population and pre-allocation of filesets completed
0.154: Starting 1 filereader instances
1.159: Running...
61.166: Run took 60 seconds...
61.167: Per-Operation Breakdown
closefile4           3514ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            3514ops       59ops/s   0.9mb/s    0.104ms/op [0.006ms - 7.306ms]
openfile4            3514ops       59ops/s   0.0mb/s    0.022ms/op [0.005ms - 0.102ms]
closefile3           3514ops       59ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile3           3514ops       59ops/s   0.0mb/s    7.810ms/op [3.690ms - 36.374ms]
appendfilerand3      3515ops       59ops/s   0.5mb/s    0.118ms/op [0.010ms - 0.871ms]
readfile3            3515ops       59ops/s   0.5mb/s    0.101ms/op [0.005ms - 28.307ms]
openfile3            3515ops       59ops/s   0.0mb/s    0.021ms/op [0.006ms - 0.238ms]
closefile2           3515ops       59ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.030ms]
fsyncfile2           3515ops       59ops/s   0.0mb/s    8.107ms/op [4.207ms - 42.591ms]
appendfilerand2      3515ops       59ops/s   0.5mb/s    0.069ms/op [0.013ms - 0.539ms]
createfile2          3515ops       59ops/s   0.0mb/s    0.076ms/op [0.020ms - 0.883ms]
deletefile1          3515ops       59ops/s   0.0mb/s    0.609ms/op [0.056ms - 11.028ms]
61.167: IO Summary: 45690 ops 761.402 ops/s 117/117 rd/wr   2.4mb/s 1.311ms/op
61.167: Shutting down processes
