My process ID is 321
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.180: Pre-allocating directories in bigfileset tree
0.180: Pre-allocating files in bigfileset tree
0.255: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.255: Population and pre-allocation of filesets completed
0.255: Starting 1 filereader instances
1.286: Running...
61.295: Run took 60 seconds...
61.295: Per-Operation Breakdown
closefile4           3423ops       57ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            3423ops       57ops/s   0.9mb/s    0.224ms/op [0.003ms - 12.442ms]
openfile4            3423ops       57ops/s   0.0mb/s    0.022ms/op [0.005ms - 1.230ms]
closefile3           3423ops       57ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.035ms]
fsyncfile3           3423ops       57ops/s   0.0mb/s    8.144ms/op [2.684ms - 36.306ms]
appendfilerand3      3423ops       57ops/s   0.5mb/s    0.129ms/op [0.008ms - 1.556ms]
readfile3            3423ops       57ops/s   0.5mb/s    0.151ms/op [0.005ms - 6.621ms]
openfile3            3423ops       57ops/s   0.0mb/s    0.021ms/op [0.004ms - 0.473ms]
closefile2           3423ops       57ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.028ms]
fsyncfile2           3423ops       57ops/s   0.0mb/s    8.233ms/op [4.067ms - 29.701ms]
appendfilerand2      3424ops       57ops/s   0.5mb/s    0.083ms/op [0.011ms - 5.654ms]
createfile2          3424ops       57ops/s   0.0mb/s    0.081ms/op [0.019ms - 0.236ms]
deletefile1          3424ops       57ops/s   0.0mb/s    0.407ms/op [0.075ms - 2.290ms]
61.295: IO Summary: 44502 ops 741.588 ops/s 114/114 rd/wr   2.3mb/s 1.346ms/op
61.295: Shutting down processes
