My process ID is 317
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.199: Pre-allocating directories in bigfileset tree
0.199: Pre-allocating files in bigfileset tree
0.264: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.264: Population and pre-allocation of filesets completed
0.267: Starting 1 filereader instances
1.269: Running...
61.279: Run took 60 seconds...
61.279: Per-Operation Breakdown
closefile4           3414ops       57ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            3414ops       57ops/s   0.9mb/s    0.254ms/op [0.005ms - 6.354ms]
openfile4            3414ops       57ops/s   0.0mb/s    0.022ms/op [0.005ms - 1.374ms]
closefile3           3414ops       57ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.842ms]
fsyncfile3           3414ops       57ops/s   0.0mb/s    8.335ms/op [5.026ms - 55.289ms]
appendfilerand3      3415ops       57ops/s   0.5mb/s    0.125ms/op [0.012ms - 8.925ms]
readfile3            3415ops       57ops/s   0.5mb/s    0.216ms/op [0.002ms - 18.558ms]
openfile3            3415ops       57ops/s   0.0mb/s    0.021ms/op [0.004ms - 1.085ms]
closefile2           3415ops       57ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.457ms]
fsyncfile2           3415ops       57ops/s   0.0mb/s    8.025ms/op [3.966ms - 29.185ms]
appendfilerand2      3415ops       57ops/s   0.5mb/s    0.094ms/op [0.011ms - 1.125ms]
createfile2          3415ops       57ops/s   0.0mb/s    0.087ms/op [0.021ms - 3.522ms]
deletefile1          3415ops       57ops/s   0.0mb/s    0.356ms/op [0.067ms - 6.379ms]
61.279: IO Summary: 44390 ops 739.714 ops/s 114/114 rd/wr   2.3mb/s 1.350ms/op
61.279: Shutting down processes
