My process ID is 365
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.105: Pre-allocating directories in bigfileset tree
0.105: Pre-allocating files in bigfileset tree
0.168: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.168: Population and pre-allocation of filesets completed
0.168: Starting 1 filereader instances
1.173: Running...
61.185: Run took 60 seconds...
61.185: Per-Operation Breakdown
closefile4           3429ops       57ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.072ms]
readfile4            3429ops       57ops/s   0.9mb/s    0.197ms/op [0.005ms - 9.519ms]
openfile4            3429ops       57ops/s   0.0mb/s    0.021ms/op [0.005ms - 0.124ms]
closefile3           3429ops       57ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.029ms]
fsyncfile3           3429ops       57ops/s   0.0mb/s    8.231ms/op [3.617ms - 55.470ms]
appendfilerand3      3430ops       57ops/s   0.5mb/s    0.120ms/op [0.005ms - 5.734ms]
readfile3            3430ops       57ops/s   0.5mb/s    0.178ms/op [0.006ms - 8.680ms]
openfile3            3430ops       57ops/s   0.0mb/s    0.021ms/op [0.004ms - 0.766ms]
closefile2           3430ops       57ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.594ms]
fsyncfile2           3430ops       57ops/s   0.0mb/s    8.152ms/op [3.533ms - 35.995ms]
appendfilerand2      3430ops       57ops/s   0.5mb/s    0.080ms/op [0.017ms - 0.946ms]
createfile2          3430ops       57ops/s   0.0mb/s    0.083ms/op [0.016ms - 19.733ms]
deletefile1          3430ops       57ops/s   0.0mb/s    0.378ms/op [0.050ms - 6.357ms]
61.185: IO Summary: 44585 ops 742.940 ops/s 114/114 rd/wr   2.3mb/s 1.344ms/op
61.185: Shutting down processes
