My process ID is 207
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.198: Pre-allocating directories in bigfileset tree
0.198: Pre-allocating files in bigfileset tree
0.269: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.269: Population and pre-allocation of filesets completed
0.269: Starting 1 filereader instances
1.271: Running...
61.280: Run took 60 seconds...
61.280: Per-Operation Breakdown
closefile4           3415ops       57ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            3415ops       57ops/s   0.9mb/s    0.203ms/op [0.006ms - 9.980ms]
openfile4            3415ops       57ops/s   0.0mb/s    0.022ms/op [0.005ms - 1.035ms]
closefile3           3415ops       57ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.033ms]
fsyncfile3           3415ops       57ops/s   0.0mb/s    8.345ms/op [4.217ms - 30.143ms]
appendfilerand3      3415ops       57ops/s   0.5mb/s    0.112ms/op [0.006ms - 1.816ms]
readfile3            3415ops       57ops/s   0.5mb/s    0.195ms/op [0.003ms - 11.321ms]
openfile3            3415ops       57ops/s   0.0mb/s    0.021ms/op [0.004ms - 0.595ms]
closefile2           3415ops       57ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.580ms]
fsyncfile2           3415ops       57ops/s   0.0mb/s    8.107ms/op [4.069ms - 36.202ms]
appendfilerand2      3416ops       57ops/s   0.5mb/s    0.086ms/op [0.008ms - 1.328ms]
createfile2          3416ops       57ops/s   0.0mb/s    0.081ms/op [0.015ms - 5.850ms]
deletefile1          3416ops       57ops/s   0.0mb/s    0.360ms/op [0.048ms - 51.161ms]
61.280: IO Summary: 44398 ops 739.854 ops/s 114/114 rd/wr   2.3mb/s 1.349ms/op
61.280: Shutting down processes
