My process ID is 348
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.121: Pre-allocating directories in bigfileset tree
0.122: Pre-allocating files in bigfileset tree
0.193: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.194: Population and pre-allocation of filesets completed
0.194: Starting 1 filereader instances
1.196: Running...
61.206: Run took 60 seconds...
61.207: Per-Operation Breakdown
closefile4           3193ops       53ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.050ms]
readfile4            3193ops       53ops/s   0.9mb/s    0.174ms/op [0.006ms - 7.285ms]
openfile4            3193ops       53ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.785ms]
closefile3           3193ops       53ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.092ms]
fsyncfile3           3193ops       53ops/s   0.0mb/s    8.849ms/op [3.982ms - 62.584ms]
appendfilerand3      3194ops       53ops/s   0.4mb/s    0.121ms/op [0.011ms - 2.004ms]
readfile3            3194ops       53ops/s   0.5mb/s    0.176ms/op [0.002ms - 13.916ms]
openfile3            3194ops       53ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.731ms]
closefile2           3194ops       53ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.093ms]
fsyncfile2           3194ops       53ops/s   0.0mb/s    8.880ms/op [4.100ms - 46.403ms]
appendfilerand2      3194ops       53ops/s   0.4mb/s    0.087ms/op [0.011ms - 0.961ms]
createfile2          3194ops       53ops/s   0.0mb/s    0.084ms/op [0.016ms - 1.161ms]
deletefile1          3194ops       53ops/s   0.0mb/s    0.344ms/op [0.031ms - 3.195ms]
61.207: IO Summary: 41517 ops 691.832 ops/s 106/106 rd/wr   2.2mb/s 1.443ms/op
61.207: Shutting down processes
