My process ID is 163
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.135: Pre-allocating directories in bigfileset tree
0.135: Pre-allocating files in bigfileset tree
0.257: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.257: Population and pre-allocation of filesets completed
0.257: Starting 1 filereader instances
1.259: Running...
61.267: Run took 60 seconds...
61.267: Per-Operation Breakdown
closefile4           3186ops       53ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            3186ops       53ops/s   0.9mb/s    0.196ms/op [0.005ms - 6.976ms]
openfile4            3186ops       53ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.951ms]
closefile3           3186ops       53ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.893ms]
fsyncfile3           3186ops       53ops/s   0.0mb/s    8.880ms/op [4.868ms - 41.843ms]
appendfilerand3      3186ops       53ops/s   0.4mb/s    0.124ms/op [0.005ms - 6.496ms]
readfile3            3186ops       53ops/s   0.5mb/s    0.188ms/op [0.005ms - 14.037ms]
openfile3            3186ops       53ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.536ms]
closefile2           3186ops       53ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.085ms]
fsyncfile2           3186ops       53ops/s   0.0mb/s    8.809ms/op [3.527ms - 40.782ms]
appendfilerand2      3187ops       53ops/s   0.4mb/s    0.082ms/op [0.008ms - 0.511ms]
createfile2          3187ops       53ops/s   0.0mb/s    0.083ms/op [0.015ms - 1.227ms]
deletefile1          3187ops       53ops/s   0.0mb/s    0.395ms/op [0.033ms - 63.702ms]
61.267: IO Summary: 41421 ops 690.263 ops/s 106/106 rd/wr   2.2mb/s 1.447ms/op
61.267: Shutting down processes
