My process ID is 448
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.315: Pre-allocating directories in bigfileset tree
0.315: Pre-allocating files in bigfileset tree
0.399: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.399: Population and pre-allocation of filesets completed
0.399: Starting 1 filereader instances
1.401: Running...
61.411: Run took 60 seconds...
61.411: Per-Operation Breakdown
closefile4           3209ops       53ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.087ms]
readfile4            3209ops       53ops/s   0.9mb/s    0.162ms/op [0.006ms - 9.024ms]
openfile4            3209ops       53ops/s   0.0mb/s    0.021ms/op [0.005ms - 1.530ms]
closefile3           3209ops       53ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.038ms]
fsyncfile3           3209ops       53ops/s   0.0mb/s    8.894ms/op [4.863ms - 41.199ms]
appendfilerand3      3210ops       53ops/s   0.4mb/s    0.109ms/op [0.006ms - 1.612ms]
readfile3            3210ops       53ops/s   0.5mb/s    0.154ms/op [0.006ms - 6.391ms]
openfile3            3210ops       53ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.887ms]
closefile2           3210ops       53ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.052ms]
fsyncfile2           3210ops       53ops/s   0.0mb/s    8.780ms/op [4.978ms - 41.792ms]
appendfilerand2      3210ops       53ops/s   0.4mb/s    0.086ms/op [0.008ms - 0.784ms]
createfile2          3210ops       53ops/s   0.0mb/s    0.084ms/op [0.014ms - 1.584ms]
deletefile1          3210ops       53ops/s   0.0mb/s    0.351ms/op [0.052ms - 2.420ms]
61.412: IO Summary: 41725 ops 695.297 ops/s 107/107 rd/wr   2.2mb/s 1.436ms/op
61.412: Shutting down processes
