My process ID is 282
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.286: Pre-allocating directories in bigfileset tree
0.286: Pre-allocating files in bigfileset tree
0.386: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.386: Population and pre-allocation of filesets completed
0.386: Starting 1 filereader instances
1.388: Running...
61.399: Run took 60 seconds...
61.399: Per-Operation Breakdown
closefile4           3214ops       54ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            3214ops       54ops/s   0.9mb/s    0.159ms/op [0.006ms - 14.531ms]
openfile4            3214ops       54ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.442ms]
closefile3           3214ops       54ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
fsyncfile3           3214ops       54ops/s   0.0mb/s    8.868ms/op [4.837ms - 38.871ms]
appendfilerand3      3215ops       54ops/s   0.4mb/s    0.115ms/op [0.009ms - 2.104ms]
readfile3            3215ops       54ops/s   0.5mb/s    0.134ms/op [0.006ms - 6.128ms]
openfile3            3215ops       54ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.504ms]
closefile2           3215ops       54ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.449ms]
fsyncfile2           3215ops       54ops/s   0.0mb/s    8.817ms/op [4.270ms - 46.480ms]
appendfilerand2      3215ops       54ops/s   0.4mb/s    0.086ms/op [0.014ms - 1.621ms]
createfile2          3215ops       54ops/s   0.0mb/s    0.085ms/op [0.016ms - 1.646ms]
deletefile1          3215ops       54ops/s   0.0mb/s    0.332ms/op [0.035ms - 3.655ms]
61.399: IO Summary: 41790 ops 696.367 ops/s 107/107 rd/wr   2.2mb/s 1.434ms/op
61.399: Shutting down processes
