My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.087: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.087: Population and pre-allocation of filesets completed
0.087: Starting 1 filereader instances
1.089: Running...
61.098: Run took 60 seconds...
61.098: Per-Operation Breakdown
closefile4           3189ops       53ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            3189ops       53ops/s   0.9mb/s    0.203ms/op [0.005ms - 18.632ms]
openfile4            3189ops       53ops/s   0.0mb/s    0.022ms/op [0.005ms - 0.942ms]
closefile3           3189ops       53ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.049ms]
fsyncfile3           3189ops       53ops/s   0.0mb/s    8.725ms/op [3.962ms - 62.708ms]
appendfilerand3      3189ops       53ops/s   0.4mb/s    0.134ms/op [0.011ms - 2.348ms]
readfile3            3189ops       53ops/s   0.5mb/s    0.154ms/op [0.006ms - 5.627ms]
openfile3            3189ops       53ops/s   0.0mb/s    0.021ms/op [0.004ms - 0.554ms]
closefile2           3189ops       53ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.923ms]
fsyncfile2           3189ops       53ops/s   0.0mb/s    8.948ms/op [4.855ms - 40.286ms]
appendfilerand2      3190ops       53ops/s   0.4mb/s    0.084ms/op [0.012ms - 0.916ms]
createfile2          3190ops       53ops/s   0.0mb/s    0.084ms/op [0.015ms - 7.665ms]
deletefile1          3190ops       53ops/s   0.0mb/s    0.401ms/op [0.073ms - 2.810ms]
61.098: IO Summary: 41460 ops 690.902 ops/s 106/106 rd/wr   2.2mb/s 1.445ms/op
61.098: Shutting down processes
