My process ID is 283
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.375: Pre-allocating directories in bigfileset tree
0.376: Pre-allocating files in bigfileset tree
0.453: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.453: Population and pre-allocation of filesets completed
0.453: Starting 1 filereader instances
1.455: Running...
61.463: Run took 60 seconds...
61.463: Per-Operation Breakdown
closefile4           3209ops       53ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            3209ops       53ops/s   0.9mb/s    0.168ms/op [0.005ms - 10.117ms]
openfile4            3209ops       53ops/s   0.0mb/s    0.021ms/op [0.004ms - 0.378ms]
closefile3           3209ops       53ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.020ms]
fsyncfile3           3209ops       53ops/s   0.0mb/s    8.889ms/op [4.332ms - 41.250ms]
appendfilerand3      3210ops       53ops/s   0.4mb/s    0.115ms/op [0.006ms - 1.392ms]
readfile3            3210ops       53ops/s   0.5mb/s    0.142ms/op [0.005ms - 6.753ms]
openfile3            3210ops       53ops/s   0.0mb/s    0.021ms/op [0.004ms - 0.967ms]
closefile2           3210ops       53ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.884ms]
fsyncfile2           3210ops       53ops/s   0.0mb/s    8.771ms/op [4.961ms - 42.125ms]
appendfilerand2      3210ops       53ops/s   0.4mb/s    0.083ms/op [0.011ms - 0.467ms]
createfile2          3210ops       53ops/s   0.0mb/s    0.084ms/op [0.024ms - 7.406ms]
deletefile1          3210ops       53ops/s   0.0mb/s    0.366ms/op [0.055ms - 10.205ms]
61.463: IO Summary: 41725 ops 695.322 ops/s 107/107 rd/wr   2.2mb/s 1.436ms/op
61.463: Shutting down processes
