My process ID is 522
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.555: Pre-allocating directories in bigfileset tree
0.556: Pre-allocating files in bigfileset tree
0.613: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.613: Population and pre-allocation of filesets completed
0.613: Starting 1 filereader instances
1.614: Running...
61.624: Run took 60 seconds...
61.624: Per-Operation Breakdown
closefile4           3010ops       50ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.777ms]
readfile4            3010ops       50ops/s   0.8mb/s    0.185ms/op [0.005ms - 13.837ms]
openfile4            3010ops       50ops/s   0.0mb/s    0.021ms/op [0.004ms - 1.312ms]
closefile3           3010ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.036ms]
fsyncfile3           3010ops       50ops/s   0.0mb/s    9.541ms/op [4.841ms - 35.905ms]
appendfilerand3      3010ops       50ops/s   0.4mb/s    0.115ms/op [0.005ms - 2.388ms]
readfile3            3010ops       50ops/s   0.5mb/s    0.158ms/op [0.006ms - 6.791ms]
openfile3            3010ops       50ops/s   0.0mb/s    0.019ms/op [0.003ms - 0.837ms]
closefile2           3010ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.635ms]
fsyncfile2           3010ops       50ops/s   0.0mb/s    9.353ms/op [5.682ms - 43.963ms]
appendfilerand2      3010ops       50ops/s   0.4mb/s    0.090ms/op [0.008ms - 1.907ms]
createfile2          3010ops       50ops/s   0.0mb/s    0.088ms/op [0.019ms - 1.642ms]
deletefile1          3011ops       50ops/s   0.0mb/s    0.331ms/op [0.050ms - 7.606ms]
61.624: IO Summary: 39131 ops 652.090 ops/s 100/100 rd/wr   2.1mb/s 1.532ms/op
61.624: Shutting down processes
