My process ID is 579
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.466: Pre-allocating directories in bigfileset tree
0.466: Pre-allocating files in bigfileset tree
0.564: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.564: Population and pre-allocation of filesets completed
0.564: Starting 1 filereader instances
1.566: Running...
61.578: Run took 60 seconds...
61.578: Per-Operation Breakdown
closefile4           3024ops       50ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.202ms]
readfile4            3024ops       50ops/s   0.8mb/s    0.154ms/op [0.006ms - 13.883ms]
openfile4            3024ops       50ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.327ms]
closefile3           3024ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.307ms]
fsyncfile3           3024ops       50ops/s   0.0mb/s    9.465ms/op [4.653ms - 44.492ms]
appendfilerand3      3024ops       50ops/s   0.4mb/s    0.115ms/op [0.013ms - 1.681ms]
readfile3            3024ops       50ops/s   0.5mb/s    0.140ms/op [0.005ms - 6.876ms]
openfile3            3024ops       50ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.530ms]
closefile2           3024ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.215ms]
fsyncfile2           3024ops       50ops/s   0.0mb/s    9.387ms/op [4.678ms - 36.054ms]
appendfilerand2      3024ops       50ops/s   0.4mb/s    0.088ms/op [0.011ms - 0.949ms]
createfile2          3024ops       50ops/s   0.0mb/s    0.080ms/op [0.017ms - 2.148ms]
deletefile1          3024ops       50ops/s   0.0mb/s    0.337ms/op [0.029ms - 12.274ms]
61.578: IO Summary: 39312 ops 655.082 ops/s 101/101 rd/wr   2.1mb/s 1.524ms/op
61.578: Shutting down processes
