My process ID is 522
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.540: Pre-allocating directories in bigfileset tree
0.541: Pre-allocating files in bigfileset tree
0.656: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.656: Population and pre-allocation of filesets completed
0.656: Starting 1 filereader instances
1.657: Running...
61.666: Run took 60 seconds...
61.666: Per-Operation Breakdown
closefile4           3024ops       50ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.821ms]
readfile4            3024ops       50ops/s   0.8mb/s    0.165ms/op [0.004ms - 11.690ms]
openfile4            3024ops       50ops/s   0.0mb/s    0.021ms/op [0.004ms - 0.723ms]
closefile3           3024ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.344ms]
fsyncfile3           3024ops       50ops/s   0.0mb/s    9.399ms/op [4.047ms - 35.142ms]
appendfilerand3      3025ops       50ops/s   0.4mb/s    0.118ms/op [0.007ms - 1.469ms]
readfile3            3025ops       50ops/s   0.5mb/s    0.142ms/op [0.006ms - 10.937ms]
openfile3            3025ops       50ops/s   0.0mb/s    0.020ms/op [0.004ms - 1.057ms]
closefile2           3025ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.626ms]
fsyncfile2           3025ops       50ops/s   0.0mb/s    9.418ms/op [5.107ms - 36.609ms]
appendfilerand2      3025ops       50ops/s   0.4mb/s    0.085ms/op [0.009ms - 0.759ms]
createfile2          3025ops       50ops/s   0.0mb/s    0.087ms/op [0.017ms - 1.894ms]
deletefile1          3025ops       50ops/s   0.0mb/s    0.348ms/op [0.059ms - 5.662ms]
61.666: IO Summary: 39320 ops 655.239 ops/s 101/101 rd/wr   2.1mb/s 1.524ms/op
61.666: Shutting down processes
