My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.090: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.090: Population and pre-allocation of filesets completed
0.090: Starting 1 filereader instances
1.092: Running...
61.104: Run took 60 seconds...
61.104: Per-Operation Breakdown
closefile4           2999ops       50ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.677ms]
readfile4            2999ops       50ops/s   0.8mb/s    0.170ms/op [0.006ms - 10.547ms]
openfile4            2999ops       50ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.134ms]
closefile3           2999ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile3           2999ops       50ops/s   0.0mb/s    9.459ms/op [4.138ms - 34.994ms]
appendfilerand3      3000ops       50ops/s   0.4mb/s    0.121ms/op [0.008ms - 1.461ms]
readfile3            3000ops       50ops/s   0.5mb/s    0.165ms/op [0.005ms - 12.683ms]
openfile3            3000ops       50ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.825ms]
closefile2           3000ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.804ms]
fsyncfile2           3000ops       50ops/s   0.0mb/s    9.502ms/op [3.828ms - 258.724ms]
appendfilerand2      3000ops       50ops/s   0.4mb/s    0.086ms/op [0.011ms - 1.173ms]
createfile2          3000ops       50ops/s   0.0mb/s    0.084ms/op [0.017ms - 1.477ms]
deletefile1          3000ops       50ops/s   0.0mb/s    0.344ms/op [0.058ms - 9.197ms]
61.104: IO Summary: 38995 ops 649.792 ops/s 100/100 rd/wr   2.1mb/s 1.537ms/op
61.104: Shutting down processes
