My process ID is 448
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.276: Pre-allocating directories in bigfileset tree
0.276: Pre-allocating files in bigfileset tree
0.343: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.343: Population and pre-allocation of filesets completed
0.343: Starting 1 filereader instances
1.345: Running...
61.354: Run took 60 seconds...
61.354: Per-Operation Breakdown
closefile4           3005ops       50ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
readfile4            3005ops       50ops/s   0.8mb/s    0.178ms/op [0.005ms - 12.199ms]
openfile4            3005ops       50ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.814ms]
closefile3           3005ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.192ms]
fsyncfile3           3005ops       50ops/s   0.0mb/s    9.445ms/op [4.716ms - 35.054ms]
appendfilerand3      3006ops       50ops/s   0.4mb/s    0.124ms/op [0.009ms - 2.433ms]
readfile3            3006ops       50ops/s   0.5mb/s    0.151ms/op [0.006ms - 6.835ms]
openfile3            3006ops       50ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.181ms]
closefile2           3006ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.045ms]
fsyncfile2           3006ops       50ops/s   0.0mb/s    9.463ms/op [3.591ms - 36.735ms]
appendfilerand2      3006ops       50ops/s   0.4mb/s    0.085ms/op [0.010ms - 0.521ms]
createfile2          3006ops       50ops/s   0.0mb/s    0.085ms/op [0.017ms - 6.116ms]
deletefile1          3006ops       50ops/s   0.0mb/s    0.359ms/op [0.059ms - 31.214ms]
61.354: IO Summary: 39073 ops 651.122 ops/s 100/100 rd/wr   2.1mb/s 1.534ms/op
61.354: Shutting down processes
