My process ID is 325
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.404: Pre-allocating directories in bigfileset tree
0.405: Pre-allocating files in bigfileset tree
0.481: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.481: Population and pre-allocation of filesets completed
0.481: Starting 1 filereader instances
1.483: Running...
61.492: Run took 60 seconds...
61.492: Per-Operation Breakdown
closefile4           3030ops       50ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.403ms]
readfile4            3030ops       50ops/s   0.8mb/s    0.163ms/op [0.006ms - 12.162ms]
openfile4            3030ops       50ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.843ms]
closefile3           3030ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.140ms]
fsyncfile3           3030ops       50ops/s   0.0mb/s    9.548ms/op [3.976ms - 36.369ms]
appendfilerand3      3030ops       50ops/s   0.4mb/s    0.112ms/op [0.009ms - 2.069ms]
readfile3            3030ops       50ops/s   0.5mb/s    0.149ms/op [0.004ms - 7.350ms]
openfile3            3030ops       50ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.710ms]
closefile2           3030ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.286ms]
fsyncfile2           3030ops       50ops/s   0.0mb/s    9.267ms/op [4.189ms - 43.799ms]
appendfilerand2      3031ops       51ops/s   0.4mb/s    0.088ms/op [0.010ms - 0.822ms]
createfile2          3031ops       51ops/s   0.0mb/s    0.083ms/op [0.019ms - 1.173ms]
deletefile1          3031ops       51ops/s   0.0mb/s    0.318ms/op [0.034ms - 3.050ms]
61.492: IO Summary: 39393 ops 656.448 ops/s 101/101 rd/wr   2.1mb/s 1.521ms/op
61.492: Shutting down processes
