My process ID is 246
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.544: Pre-allocating directories in bigfileset tree
0.545: Pre-allocating files in bigfileset tree
0.641: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.641: Population and pre-allocation of filesets completed
0.641: Starting 1 filereader instances
1.643: Running...
61.649: Run took 60 seconds...
61.649: Per-Operation Breakdown
closefile4           3021ops       50ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            3021ops       50ops/s   0.8mb/s    0.166ms/op [0.005ms - 9.667ms]
openfile4            3021ops       50ops/s   0.0mb/s    0.022ms/op [0.005ms - 1.277ms]
closefile3           3021ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.029ms]
fsyncfile3           3021ops       50ops/s   0.0mb/s    9.486ms/op [4.749ms - 35.913ms]
appendfilerand3      3021ops       50ops/s   0.4mb/s    0.116ms/op [0.008ms - 11.785ms]
readfile3            3021ops       50ops/s   0.5mb/s    0.158ms/op [0.003ms - 14.152ms]
openfile3            3021ops       50ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.939ms]
closefile2           3021ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.697ms]
fsyncfile2           3021ops       50ops/s   0.0mb/s    9.342ms/op [5.592ms - 43.914ms]
appendfilerand2      3022ops       50ops/s   0.4mb/s    0.087ms/op [0.010ms - 1.196ms]
createfile2          3022ops       50ops/s   0.0mb/s    0.086ms/op [0.022ms - 2.281ms]
deletefile1          3022ops       50ops/s   0.0mb/s    0.341ms/op [0.045ms - 2.727ms]
61.649: IO Summary: 39276 ops 654.537 ops/s 101/101 rd/wr   2.1mb/s 1.526ms/op
61.649: Shutting down processes
