My process ID is 382
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.106: Pre-allocating files in bigfileset tree
0.180: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.180: Population and pre-allocation of filesets completed
0.180: Starting 1 filereader instances
1.185: Running...
61.198: Run took 60 seconds...
61.198: Per-Operation Breakdown
closefile4           3000ops       50ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            3000ops       50ops/s   0.8mb/s    0.172ms/op [0.005ms - 10.988ms]
openfile4            3000ops       50ops/s   0.0mb/s    0.021ms/op [0.005ms - 0.827ms]
closefile3           3000ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.032ms]
fsyncfile3           3000ops       50ops/s   0.0mb/s    9.495ms/op [4.210ms - 35.213ms]
appendfilerand3      3000ops       50ops/s   0.4mb/s    0.115ms/op [0.011ms - 1.190ms]
readfile3            3000ops       50ops/s   0.5mb/s    0.163ms/op [0.005ms - 13.851ms]
openfile3            3000ops       50ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.499ms]
closefile2           3000ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.069ms]
fsyncfile2           3000ops       50ops/s   0.0mb/s    9.477ms/op [3.969ms - 238.979ms]
appendfilerand2      3001ops       50ops/s   0.4mb/s    0.086ms/op [0.010ms - 0.674ms]
createfile2          3001ops       50ops/s   0.0mb/s    0.083ms/op [0.016ms - 1.136ms]
deletefile1          3001ops       50ops/s   0.0mb/s    0.334ms/op [0.044ms - 2.435ms]
61.198: IO Summary: 39003 ops 649.916 ops/s 100/100 rd/wr   2.1mb/s 1.537ms/op
61.198: Shutting down processes
