My process ID is 179
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.453: Pre-allocating directories in bigfileset tree
0.453: Pre-allocating files in bigfileset tree
0.526: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.526: Population and pre-allocation of filesets completed
0.526: Starting 1 filereader instances
1.528: Running...
61.536: Run took 60 seconds...
61.536: Per-Operation Breakdown
closefile4           3014ops       50ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.649ms]
readfile4            3014ops       50ops/s   0.8mb/s    0.154ms/op [0.006ms - 6.612ms]
openfile4            3014ops       50ops/s   0.0mb/s    0.021ms/op [0.005ms - 1.031ms]
closefile3           3014ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.998ms]
fsyncfile3           3014ops       50ops/s   0.0mb/s    9.558ms/op [4.607ms - 35.800ms]
appendfilerand3      3014ops       50ops/s   0.4mb/s    0.112ms/op [0.009ms - 1.814ms]
readfile3            3014ops       50ops/s   0.5mb/s    0.154ms/op [0.005ms - 14.785ms]
openfile3            3014ops       50ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.310ms]
closefile2           3014ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.084ms]
fsyncfile2           3014ops       50ops/s   0.0mb/s    9.351ms/op [5.911ms - 43.849ms]
appendfilerand2      3015ops       50ops/s   0.4mb/s    0.089ms/op [0.010ms - 0.955ms]
createfile2          3015ops       50ops/s   0.0mb/s    0.086ms/op [0.020ms - 1.436ms]
deletefile1          3015ops       50ops/s   0.0mb/s    0.326ms/op [0.056ms - 6.242ms]
61.536: IO Summary: 39185 ops 652.991 ops/s 100/100 rd/wr   2.1mb/s 1.529ms/op
61.536: Shutting down processes
