My process ID is 319
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.229: Pre-allocating directories in bigfileset tree
0.229: Pre-allocating files in bigfileset tree
0.287: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.287: Population and pre-allocation of filesets completed
0.287: Starting 1 filereader instances
1.289: Running...
61.300: Run took 60 seconds...
61.300: Per-Operation Breakdown
closefile4           3014ops       50ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.675ms]
readfile4            3014ops       50ops/s   0.8mb/s    0.165ms/op [0.006ms - 6.721ms]
openfile4            3014ops       50ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.812ms]
closefile3           3014ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.078ms]
fsyncfile3           3014ops       50ops/s   0.0mb/s    9.541ms/op [4.114ms - 34.943ms]
appendfilerand3      3014ops       50ops/s   0.4mb/s    0.115ms/op [0.009ms - 11.518ms]
readfile3            3014ops       50ops/s   0.5mb/s    0.166ms/op [0.005ms - 6.459ms]
openfile3            3014ops       50ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.699ms]
closefile2           3014ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.008ms]
fsyncfile2           3014ops       50ops/s   0.0mb/s    9.338ms/op [2.853ms - 36.714ms]
appendfilerand2      3015ops       50ops/s   0.4mb/s    0.088ms/op [0.010ms - 1.246ms]
createfile2          3015ops       50ops/s   0.0mb/s    0.084ms/op [0.017ms - 1.623ms]
deletefile1          3015ops       50ops/s   0.0mb/s    0.340ms/op [0.031ms - 28.259ms]
61.300: IO Summary: 39185 ops 652.964 ops/s 100/100 rd/wr   2.1mb/s 1.529ms/op
61.300: Shutting down processes
