My process ID is 502
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.505: Pre-allocating directories in bigfileset tree
0.505: Pre-allocating files in bigfileset tree
0.604: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.604: Population and pre-allocation of filesets completed
0.607: Starting 1 filereader instances
1.609: Running...
61.616: Run took 60 seconds...
61.616: Per-Operation Breakdown
closefile4           3021ops       50ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.486ms]
readfile4            3021ops       50ops/s   0.8mb/s    0.193ms/op [0.006ms - 14.419ms]
openfile4            3021ops       50ops/s   0.0mb/s    0.021ms/op [0.004ms - 1.488ms]
closefile3           3021ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.074ms]
fsyncfile3           3021ops       50ops/s   0.0mb/s    9.370ms/op [4.489ms - 34.629ms]
appendfilerand3      3021ops       50ops/s   0.4mb/s    0.122ms/op [0.008ms - 1.574ms]
readfile3            3021ops       50ops/s   0.5mb/s    0.143ms/op [0.004ms - 5.967ms]
openfile3            3021ops       50ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.736ms]
closefile2           3021ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.812ms]
fsyncfile2           3021ops       50ops/s   0.0mb/s    9.425ms/op [5.522ms - 37.339ms]
appendfilerand2      3022ops       50ops/s   0.4mb/s    0.086ms/op [0.010ms - 1.518ms]
createfile2          3022ops       50ops/s   0.0mb/s    0.086ms/op [0.019ms - 1.510ms]
deletefile1          3022ops       50ops/s   0.0mb/s    0.358ms/op [0.047ms - 2.324ms]
61.616: IO Summary: 39276 ops 654.526 ops/s 101/101 rd/wr   2.1mb/s 1.526ms/op
61.616: Shutting down processes
