My process ID is 326
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.374: Pre-allocating directories in bigfileset tree
0.374: Pre-allocating files in bigfileset tree
0.432: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.432: Population and pre-allocation of filesets completed
0.432: Starting 1 filereader instances
1.434: Running...
61.445: Run took 60 seconds...
61.445: Per-Operation Breakdown
closefile4           3004ops       50ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.103ms]
readfile4            3004ops       50ops/s   0.8mb/s    0.178ms/op [0.004ms - 9.898ms]
openfile4            3004ops       50ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.673ms]
closefile3           3004ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile3           3004ops       50ops/s   0.0mb/s    9.480ms/op [5.025ms - 34.686ms]
appendfilerand3      3004ops       50ops/s   0.4mb/s    0.120ms/op [0.005ms - 1.518ms]
readfile3            3004ops       50ops/s   0.5mb/s    0.159ms/op [0.005ms - 10.897ms]
openfile3            3004ops       50ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.770ms]
closefile2           3004ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile2           3004ops       50ops/s   0.0mb/s    9.421ms/op [4.736ms - 35.529ms]
appendfilerand2      3005ops       50ops/s   0.4mb/s    0.090ms/op [0.011ms - 1.882ms]
createfile2          3005ops       50ops/s   0.0mb/s    0.085ms/op [0.018ms - 1.336ms]
deletefile1          3005ops       50ops/s   0.0mb/s    0.367ms/op [0.032ms - 34.032ms]
61.445: IO Summary: 39055 ops 650.803 ops/s 100/100 rd/wr   2.1mb/s 1.534ms/op
61.445: Shutting down processes
