My process ID is 449
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.242: Pre-allocating directories in bigfileset tree
0.242: Pre-allocating files in bigfileset tree
0.353: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.353: Population and pre-allocation of filesets completed
0.353: Starting 1 filereader instances
1.355: Running...
61.362: Run took 60 seconds...
61.363: Per-Operation Breakdown
closefile4           3008ops       50ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.030ms]
readfile4            3008ops       50ops/s   0.8mb/s    0.177ms/op [0.005ms - 12.407ms]
openfile4            3008ops       50ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.962ms]
closefile3           3008ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.882ms]
fsyncfile3           3008ops       50ops/s   0.0mb/s    9.456ms/op [4.893ms - 34.661ms]
appendfilerand3      3009ops       50ops/s   0.4mb/s    0.123ms/op [0.008ms - 1.744ms]
readfile3            3009ops       50ops/s   0.5mb/s    0.169ms/op [0.006ms - 12.783ms]
openfile3            3009ops       50ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.084ms]
closefile2           3009ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.100ms]
fsyncfile2           3009ops       50ops/s   0.0mb/s    9.430ms/op [4.087ms - 37.227ms]
appendfilerand2      3009ops       50ops/s   0.4mb/s    0.088ms/op [0.009ms - 1.008ms]
createfile2          3009ops       50ops/s   0.0mb/s    0.084ms/op [0.020ms - 1.520ms]
deletefile1          3009ops       50ops/s   0.0mb/s    0.344ms/op [0.052ms - 31.310ms]
61.363: IO Summary: 39112 ops 651.789 ops/s 100/100 rd/wr   2.1mb/s 1.532ms/op
61.363: Shutting down processes
