My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.046: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.046: Population and pre-allocation of filesets completed
0.046: Starting 1 filereader instances
1.049: Running...
61.054: Run took 60 seconds...
61.054: Per-Operation Breakdown
closefile4           5235ops       87ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            5235ops       87ops/s   1.4mb/s    0.035ms/op [0.006ms - 1.810ms]
openfile4            5235ops       87ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.042ms]
closefile3           5235ops       87ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.021ms]
fsyncfile3           5235ops       87ops/s   0.0mb/s    5.371ms/op [3.911ms - 42.512ms]
appendfilerand3      5235ops       87ops/s   0.7mb/s    0.060ms/op [0.009ms - 0.292ms]
readfile3            5235ops       87ops/s   0.8mb/s    0.038ms/op [0.005ms - 2.875ms]
openfile3            5235ops       87ops/s   0.0mb/s    0.010ms/op [0.008ms - 0.042ms]
closefile2           5235ops       87ops/s   0.0mb/s    0.004ms/op [0.003ms - 0.019ms]
fsyncfile2           5235ops       87ops/s   0.0mb/s    5.605ms/op [3.841ms - 31.311ms]
appendfilerand2      5236ops       87ops/s   0.7mb/s    0.041ms/op [0.019ms - 0.207ms]
createfile2          5236ops       87ops/s   0.0mb/s    0.051ms/op [0.034ms - 0.089ms]
deletefile1          5236ops       87ops/s   0.0mb/s    0.216ms/op [0.067ms - 0.932ms]
61.054: IO Summary: 68058 ops 1134.205 ops/s 174/175 rd/wr   3.5mb/s 0.880ms/op
61.054: Shutting down processes
