My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.051: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.052: Population and pre-allocation of filesets completed
0.052: Starting 1 filereader instances
1.056: Running...
61.060: Run took 60 seconds...
61.060: Per-Operation Breakdown
closefile4           5286ops       88ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            5286ops       88ops/s   1.4mb/s    0.039ms/op [0.006ms - 1.808ms]
openfile4            5286ops       88ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.055ms]
closefile3           5286ops       88ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.022ms]
fsyncfile3           5286ops       88ops/s   0.0mb/s    5.284ms/op [2.989ms - 42.581ms]
appendfilerand3      5286ops       88ops/s   0.7mb/s    0.065ms/op [0.011ms - 0.661ms]
readfile3            5286ops       88ops/s   0.8mb/s    0.040ms/op [0.005ms - 2.849ms]
openfile3            5286ops       88ops/s   0.0mb/s    0.010ms/op [0.009ms - 0.090ms]
closefile2           5286ops       88ops/s   0.0mb/s    0.004ms/op [0.003ms - 0.020ms]
fsyncfile2           5286ops       88ops/s   0.0mb/s    5.525ms/op [3.446ms - 31.343ms]
appendfilerand2      5287ops       88ops/s   0.7mb/s    0.042ms/op [0.020ms - 0.701ms]
createfile2          5287ops       88ops/s   0.0mb/s    0.051ms/op [0.034ms - 0.321ms]
deletefile1          5287ops       88ops/s   0.0mb/s    0.256ms/op [0.072ms - 3.157ms]
61.061: IO Summary: 68721 ops 1145.266 ops/s 176/176 rd/wr   3.6mb/s 0.872ms/op
61.061: Shutting down processes
