My process ID is 486
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.537: Pre-allocating directories in bigfileset tree
0.538: Pre-allocating files in bigfileset tree
0.679: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.679: Population and pre-allocation of filesets completed
0.679: Starting 1 filereader instances
1.681: Running...
61.687: Run took 60 seconds...
61.687: Per-Operation Breakdown
closefile4           1854ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1854ops       31ops/s   0.5mb/s    0.201ms/op [0.004ms - 3.936ms]
openfile4            1854ops       31ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.061ms]
closefile3           1854ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.030ms]
fsyncfile3           1854ops       31ops/s   0.0mb/s   15.757ms/op [4.262ms - 67.378ms]
appendfilerand3      1855ops       31ops/s   0.2mb/s    0.122ms/op [0.010ms - 7.168ms]
readfile3            1855ops       31ops/s   0.3mb/s    0.189ms/op [0.005ms - 3.377ms]
openfile3            1855ops       31ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.559ms]
closefile2           1855ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.046ms]
fsyncfile2           1855ops       31ops/s   0.0mb/s   15.533ms/op [3.952ms - 60.757ms]
appendfilerand2      1855ops       31ops/s   0.2mb/s    0.093ms/op [0.017ms - 0.394ms]
createfile2          1855ops       31ops/s   0.0mb/s    0.084ms/op [0.030ms - 0.478ms]
deletefile1          1855ops       31ops/s   0.0mb/s    0.294ms/op [0.047ms - 2.148ms]
61.687: IO Summary: 24110 ops 401.792 ops/s 62/62 rd/wr   1.3mb/s 2.486ms/op
61.687: Shutting down processes
