My process ID is 697
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.582: Pre-allocating directories in bigfileset tree
0.582: Pre-allocating files in bigfileset tree
0.660: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.660: Population and pre-allocation of filesets completed
0.660: Starting 1 filereader instances
1.662: Running...
61.681: Run took 60 seconds...
61.682: Per-Operation Breakdown
closefile4           1840ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
readfile4            1840ops       31ops/s   0.5mb/s    0.231ms/op [0.006ms - 23.771ms]
openfile4            1840ops       31ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.072ms]
closefile3           1840ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.047ms]
fsyncfile3           1840ops       31ops/s   0.0mb/s   15.734ms/op [5.025ms - 55.399ms]
appendfilerand3      1840ops       31ops/s   0.2mb/s    0.122ms/op [0.011ms - 1.488ms]
readfile3            1840ops       31ops/s   0.3mb/s    0.179ms/op [0.005ms - 4.808ms]
openfile3            1840ops       31ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.077ms]
closefile2           1840ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.081ms]
fsyncfile2           1840ops       31ops/s   0.0mb/s   15.794ms/op [4.654ms - 70.449ms]
appendfilerand2      1841ops       31ops/s   0.2mb/s    0.086ms/op [0.016ms - 1.201ms]
createfile2          1841ops       31ops/s   0.0mb/s    0.084ms/op [0.023ms - 3.030ms]
deletefile1          1841ops       31ops/s   0.0mb/s    0.309ms/op [0.069ms - 2.431ms]
61.682: IO Summary: 23923 ops 398.651 ops/s 61/61 rd/wr   1.3mb/s 2.506ms/op
61.682: Shutting down processes
