My process ID is 498
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.584: Pre-allocating directories in bigfileset tree
0.585: Pre-allocating files in bigfileset tree
0.698: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.698: Population and pre-allocation of filesets completed
0.698: Starting 1 filereader instances
1.700: Running...
61.710: Run took 60 seconds...
61.710: Per-Operation Breakdown
closefile4           1855ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
readfile4            1855ops       31ops/s   0.5mb/s    0.215ms/op [0.005ms - 23.586ms]
openfile4            1855ops       31ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.894ms]
closefile3           1855ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.029ms]
fsyncfile3           1855ops       31ops/s   0.0mb/s   15.664ms/op [3.489ms - 68.114ms]
appendfilerand3      1855ops       31ops/s   0.2mb/s    0.125ms/op [0.009ms - 1.509ms]
readfile3            1855ops       31ops/s   0.3mb/s    0.170ms/op [0.005ms - 3.863ms]
openfile3            1855ops       31ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.090ms]
closefile2           1855ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.033ms]
fsyncfile2           1855ops       31ops/s   0.0mb/s   15.617ms/op [3.451ms - 60.820ms]
appendfilerand2      1856ops       31ops/s   0.2mb/s    0.088ms/op [0.015ms - 0.867ms]
createfile2          1856ops       31ops/s   0.0mb/s    0.083ms/op [0.027ms - 0.224ms]
deletefile1          1856ops       31ops/s   0.0mb/s    0.312ms/op [0.062ms - 2.042ms]
61.710: IO Summary: 24118 ops 401.899 ops/s 62/62 rd/wr   1.3mb/s 2.486ms/op
61.710: Shutting down processes
