My process ID is 354
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.718: Pre-allocating directories in bigfileset tree
0.719: Pre-allocating files in bigfileset tree
0.800: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.800: Population and pre-allocation of filesets completed
0.800: Starting 1 filereader instances
1.803: Running...
61.809: Run took 60 seconds...
61.809: Per-Operation Breakdown
closefile4           1839ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.794ms]
readfile4            1839ops       31ops/s   0.5mb/s    0.197ms/op [0.005ms - 5.446ms]
openfile4            1839ops       31ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.839ms]
closefile3           1839ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.031ms]
fsyncfile3           1839ops       31ops/s   0.0mb/s   15.791ms/op [6.296ms - 55.783ms]
appendfilerand3      1840ops       31ops/s   0.2mb/s    0.127ms/op [0.013ms - 7.178ms]
readfile3            1840ops       31ops/s   0.3mb/s    0.162ms/op [0.005ms - 5.128ms]
openfile3            1840ops       31ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.229ms]
closefile2           1840ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.031ms]
fsyncfile2           1840ops       31ops/s   0.0mb/s   15.767ms/op [6.039ms - 70.869ms]
appendfilerand2      1840ops       31ops/s   0.2mb/s    0.088ms/op [0.013ms - 1.267ms]
createfile2          1840ops       31ops/s   0.0mb/s    0.082ms/op [0.019ms - 0.407ms]
deletefile1          1840ops       31ops/s   0.0mb/s    0.330ms/op [0.064ms - 3.885ms]
61.809: IO Summary: 23915 ops 398.542 ops/s 61/61 rd/wr   1.3mb/s 2.507ms/op
61.809: Shutting down processes
