My process ID is 110
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.702: Pre-allocating directories in bigfileset tree
0.702: Pre-allocating files in bigfileset tree
0.838: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.838: Population and pre-allocation of filesets completed
0.838: Starting 1 filereader instances
1.840: Running...
61.848: Run took 60 seconds...
61.848: Per-Operation Breakdown
closefile4           1846ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1846ops       31ops/s   0.5mb/s    0.193ms/op [0.005ms - 5.156ms]
openfile4            1846ops       31ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.043ms]
closefile3           1846ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.136ms]
fsyncfile3           1846ops       31ops/s   0.0mb/s   15.928ms/op [5.397ms - 71.339ms]
appendfilerand3      1847ops       31ops/s   0.2mb/s    0.117ms/op [0.007ms - 1.785ms]
readfile3            1847ops       31ops/s   0.3mb/s    0.193ms/op [0.004ms - 4.665ms]
openfile3            1847ops       31ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.036ms]
closefile2           1847ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile2           1847ops       31ops/s   0.0mb/s   15.509ms/op [4.586ms - 55.387ms]
appendfilerand2      1847ops       31ops/s   0.2mb/s    0.091ms/op [0.014ms - 1.573ms]
createfile2          1847ops       31ops/s   0.0mb/s    0.084ms/op [0.028ms - 1.293ms]
deletefile1          1847ops       31ops/s   0.0mb/s    0.306ms/op [0.050ms - 2.826ms]
61.848: IO Summary: 24006 ops 400.050 ops/s 62/62 rd/wr   1.3mb/s 2.497ms/op
61.848: Shutting down processes
