My process ID is 277
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.587: Pre-allocating directories in bigfileset tree
0.587: Pre-allocating files in bigfileset tree
0.728: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.729: Population and pre-allocation of filesets completed
0.729: Starting 1 filereader instances
1.730: Running...
61.741: Run took 60 seconds...
61.741: Per-Operation Breakdown
closefile4           1850ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.607ms]
readfile4            1850ops       31ops/s   0.5mb/s    0.209ms/op [0.005ms - 3.815ms]
openfile4            1850ops       31ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.074ms]
closefile3           1850ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.024ms]
fsyncfile3           1850ops       31ops/s   0.0mb/s   15.815ms/op [5.111ms - 67.834ms]
appendfilerand3      1850ops       31ops/s   0.2mb/s    0.118ms/op [0.008ms - 1.745ms]
readfile3            1850ops       31ops/s   0.3mb/s    0.182ms/op [0.005ms - 23.091ms]
openfile3            1850ops       31ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.059ms]
closefile2           1850ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.022ms]
fsyncfile2           1850ops       31ops/s   0.0mb/s   15.553ms/op [5.461ms - 60.786ms]
appendfilerand2      1851ops       31ops/s   0.2mb/s    0.089ms/op [0.010ms - 1.035ms]
createfile2          1851ops       31ops/s   0.0mb/s    0.085ms/op [0.022ms - 1.369ms]
deletefile1          1851ops       31ops/s   0.0mb/s    0.312ms/op [0.042ms - 1.688ms]
61.741: IO Summary: 24053 ops 400.816 ops/s 62/62 rd/wr   1.3mb/s 2.493ms/op
61.741: Shutting down processes
