My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.070: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.070: Population and pre-allocation of filesets completed
0.070: Starting 1 filereader instances
1.072: Running...
61.082: Run took 60 seconds...
61.082: Per-Operation Breakdown
closefile4           1820ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1820ops       30ops/s   0.5mb/s    0.218ms/op [0.005ms - 5.473ms]
openfile4            1820ops       30ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.062ms]
closefile3           1820ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.806ms]
fsyncfile3           1820ops       30ops/s   0.0mb/s   15.880ms/op [4.654ms - 60.549ms]
appendfilerand3      1820ops       30ops/s   0.2mb/s    0.128ms/op [0.013ms - 1.768ms]
readfile3            1820ops       30ops/s   0.3mb/s    0.193ms/op [0.005ms - 23.270ms]
openfile3            1820ops       30ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.731ms]
closefile2           1820ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.032ms]
fsyncfile2           1820ops       30ops/s   0.0mb/s   15.976ms/op [6.863ms - 80.368ms]
appendfilerand2      1821ops       30ops/s   0.2mb/s    0.087ms/op [0.012ms - 1.528ms]
createfile2          1821ops       30ops/s   0.0mb/s    0.082ms/op [0.029ms - 0.822ms]
deletefile1          1821ops       30ops/s   0.0mb/s    0.326ms/op [0.058ms - 2.046ms]
61.082: IO Summary: 23663 ops 394.319 ops/s 61/61 rd/wr   1.3mb/s 2.533ms/op
61.082: Shutting down processes
