My process ID is 709
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.417: Pre-allocating directories in bigfileset tree
0.417: Pre-allocating files in bigfileset tree
0.499: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.499: Population and pre-allocation of filesets completed
0.499: Starting 1 filereader instances
1.501: Running...
61.511: Run took 60 seconds...
61.512: Per-Operation Breakdown
closefile4           1824ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1824ops       30ops/s   0.5mb/s    0.190ms/op [0.005ms - 4.886ms]
openfile4            1824ops       30ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.162ms]
closefile3           1824ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.807ms]
fsyncfile3           1824ops       30ops/s   0.0mb/s   15.935ms/op [4.781ms - 61.371ms]
appendfilerand3      1825ops       30ops/s   0.2mb/s    0.119ms/op [0.006ms - 1.411ms]
readfile3            1825ops       30ops/s   0.3mb/s    0.167ms/op [0.005ms - 4.239ms]
openfile3            1825ops       30ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.856ms]
closefile2           1825ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.038ms]
fsyncfile2           1825ops       30ops/s   0.0mb/s   15.887ms/op [7.194ms - 67.231ms]
appendfilerand2      1825ops       30ops/s   0.2mb/s    0.085ms/op [0.014ms - 0.845ms]
createfile2          1825ops       30ops/s   0.0mb/s    0.085ms/op [0.018ms - 1.074ms]
deletefile1          1825ops       30ops/s   0.0mb/s    0.346ms/op [0.065ms - 38.528ms]
61.512: IO Summary: 23720 ops 395.262 ops/s 61/61 rd/wr   1.3mb/s 2.528ms/op
61.512: Shutting down processes
