My process ID is 191
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.669: Pre-allocating directories in bigfileset tree
0.670: Pre-allocating files in bigfileset tree
0.770: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.770: Population and pre-allocation of filesets completed
0.771: Starting 1 filereader instances
1.773: Running...
61.779: Run took 60 seconds...
61.779: Per-Operation Breakdown
closefile4           1855ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1855ops       31ops/s   0.5mb/s    0.216ms/op [0.005ms - 22.903ms]
openfile4            1855ops       31ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.062ms]
closefile3           1855ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.158ms]
fsyncfile3           1855ops       31ops/s   0.0mb/s   15.682ms/op [3.587ms - 68.109ms]
appendfilerand3      1855ops       31ops/s   0.2mb/s    0.126ms/op [0.009ms - 2.761ms]
readfile3            1855ops       31ops/s   0.3mb/s    0.156ms/op [0.005ms - 3.819ms]
openfile3            1855ops       31ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.552ms]
closefile2           1855ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.025ms]
fsyncfile2           1855ops       31ops/s   0.0mb/s   15.585ms/op [3.724ms - 61.053ms]
appendfilerand2      1856ops       31ops/s   0.2mb/s    0.092ms/op [0.012ms - 0.797ms]
createfile2          1856ops       31ops/s   0.0mb/s    0.084ms/op [0.024ms - 0.465ms]
deletefile1          1856ops       31ops/s   0.0mb/s    0.327ms/op [0.064ms - 2.689ms]
61.779: IO Summary: 24118 ops 401.927 ops/s 62/62 rd/wr   1.3mb/s 2.485ms/op
61.780: Shutting down processes
