My process ID is 278
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.332: Pre-allocating directories in bigfileset tree
0.333: Pre-allocating files in bigfileset tree
0.385: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.385: Population and pre-allocation of filesets completed
0.385: Starting 1 filereader instances
1.387: Running...
61.398: Run took 60 seconds...
61.398: Per-Operation Breakdown
closefile4           1823ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.572ms]
readfile4            1823ops       30ops/s   0.5mb/s    0.226ms/op [0.003ms - 4.324ms]
openfile4            1823ops       30ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.179ms]
closefile3           1823ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.306ms]
fsyncfile3           1823ops       30ops/s   0.0mb/s   16.035ms/op [5.752ms - 67.891ms]
appendfilerand3      1823ops       30ops/s   0.2mb/s    0.122ms/op [0.010ms - 1.407ms]
readfile3            1823ops       30ops/s   0.3mb/s    0.204ms/op [0.005ms - 5.730ms]
openfile3            1823ops       30ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.194ms]
closefile2           1823ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile2           1823ops       30ops/s   0.0mb/s   15.763ms/op [5.799ms - 60.713ms]
appendfilerand2      1824ops       30ops/s   0.2mb/s    0.093ms/op [0.011ms - 0.590ms]
createfile2          1824ops       30ops/s   0.0mb/s    0.083ms/op [0.022ms - 1.073ms]
deletefile1          1824ops       30ops/s   0.0mb/s    0.310ms/op [0.059ms - 2.931ms]
61.398: IO Summary: 23702 ops 394.962 ops/s 61/61 rd/wr   1.3mb/s 2.529ms/op
61.398: Shutting down processes
