My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.072: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.072: Population and pre-allocation of filesets completed
0.072: Starting 1 filereader instances
1.074: Running...
61.083: Run took 60 seconds...
61.083: Per-Operation Breakdown
closefile4           1824ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1824ops       30ops/s   0.5mb/s    0.233ms/op [0.005ms - 4.829ms]
openfile4            1824ops       30ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.653ms]
closefile3           1824ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.028ms]
fsyncfile3           1824ops       30ops/s   0.0mb/s   15.814ms/op [4.531ms - 60.547ms]
appendfilerand3      1825ops       30ops/s   0.2mb/s    0.144ms/op [0.013ms - 1.724ms]
readfile3            1825ops       30ops/s   0.3mb/s    0.172ms/op [0.004ms - 5.092ms]
openfile3            1825ops       30ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.382ms]
closefile2           1825ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.058ms]
fsyncfile2           1825ops       30ops/s   0.0mb/s   15.933ms/op [4.709ms - 71.081ms]
appendfilerand2      1825ops       30ops/s   0.2mb/s    0.089ms/op [0.013ms - 1.812ms]
createfile2          1825ops       30ops/s   0.0mb/s    0.085ms/op [0.033ms - 1.206ms]
deletefile1          1825ops       30ops/s   0.0mb/s    0.336ms/op [0.034ms - 2.558ms]
61.083: IO Summary: 23720 ops 395.275 ops/s 61/61 rd/wr   1.3mb/s 2.527ms/op
61.083: Shutting down processes
