My process ID is 274
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.601: Pre-allocating directories in bigfileset tree
0.601: Pre-allocating files in bigfileset tree
0.670: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.670: Population and pre-allocation of filesets completed
0.670: Starting 1 filereader instances
1.672: Running...
61.679: Run took 60 seconds...
61.680: Per-Operation Breakdown
closefile4           1824ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1824ops       30ops/s   0.5mb/s    0.223ms/op [0.006ms - 4.921ms]
openfile4            1824ops       30ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.639ms]
closefile3           1824ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
fsyncfile3           1824ops       30ops/s   0.0mb/s   15.834ms/op [5.064ms - 61.392ms]
appendfilerand3      1825ops       30ops/s   0.2mb/s    0.132ms/op [0.010ms - 1.759ms]
readfile3            1825ops       30ops/s   0.3mb/s    0.180ms/op [0.005ms - 4.183ms]
openfile3            1825ops       30ops/s   0.0mb/s    0.018ms/op [0.004ms - 0.090ms]
closefile2           1825ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
fsyncfile2           1825ops       30ops/s   0.0mb/s   15.926ms/op [6.833ms - 67.604ms]
appendfilerand2      1825ops       30ops/s   0.2mb/s    0.087ms/op [0.014ms - 0.674ms]
createfile2          1825ops       30ops/s   0.0mb/s    0.083ms/op [0.031ms - 0.214ms]
deletefile1          1825ops       30ops/s   0.0mb/s    0.345ms/op [0.069ms - 38.428ms]
61.680: IO Summary: 23720 ops 395.287 ops/s 61/61 rd/wr   1.3mb/s 2.527ms/op
61.680: Shutting down processes
