My process ID is 813
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.583: Pre-allocating directories in bigfileset tree
0.583: Pre-allocating files in bigfileset tree
0.667: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.667: Population and pre-allocation of filesets completed
0.667: Starting 1 filereader instances
1.669: Running...
61.690: Run took 60 seconds...
61.690: Per-Operation Breakdown
closefile4           2724ops       45ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.523ms]
readfile4            2724ops       45ops/s   0.7mb/s    0.277ms/op [0.004ms - 12.963ms]
openfile4            2724ops       45ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.422ms]
closefile3           2724ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.998ms]
fsyncfile3           2724ops       45ops/s   0.0mb/s   10.401ms/op [4.673ms - 67.419ms]
appendfilerand3      2725ops       45ops/s   0.4mb/s    0.131ms/op [0.010ms - 2.221ms]
readfile3            2725ops       45ops/s   0.4mb/s    0.241ms/op [0.006ms - 12.104ms]
openfile3            2725ops       45ops/s   0.0mb/s    0.020ms/op [0.004ms - 1.015ms]
closefile2           2725ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.583ms]
fsyncfile2           2725ops       45ops/s   0.0mb/s   10.390ms/op [3.894ms - 91.612ms]
appendfilerand2      2725ops       45ops/s   0.4mb/s    0.090ms/op [0.009ms - 1.371ms]
createfile2          2725ops       45ops/s   0.0mb/s    0.088ms/op [0.024ms - 4.936ms]
deletefile1          2725ops       45ops/s   0.0mb/s    0.332ms/op [0.061ms - 6.501ms]
61.690: IO Summary: 35420 ops 590.120 ops/s 91/91 rd/wr   1.9mb/s 1.692ms/op
61.691: Shutting down processes
