My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.058: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.058: Population and pre-allocation of filesets completed
0.058: Starting 1 filereader instances
1.060: Running...
61.069: Run took 60 seconds...
61.069: Per-Operation Breakdown
closefile4           2711ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            2711ops       45ops/s   0.7mb/s    0.280ms/op [0.003ms - 13.155ms]
openfile4            2711ops       45ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.318ms]
closefile3           2711ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.376ms]
fsyncfile3           2711ops       45ops/s   0.0mb/s   10.545ms/op [3.897ms - 272.176ms]
appendfilerand3      2711ops       45ops/s   0.4mb/s    0.132ms/op [0.004ms - 7.526ms]
readfile3            2711ops       45ops/s   0.4mb/s    0.258ms/op [0.005ms - 12.045ms]
openfile3            2711ops       45ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.780ms]
closefile2           2711ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.122ms]
fsyncfile2           2711ops       45ops/s   0.0mb/s   10.345ms/op [4.418ms - 209.885ms]
appendfilerand2      2712ops       45ops/s   0.4mb/s    0.090ms/op [0.012ms - 6.308ms]
createfile2          2712ops       45ops/s   0.0mb/s    0.084ms/op [0.015ms - 1.173ms]
deletefile1          2712ops       45ops/s   0.0mb/s    0.325ms/op [0.039ms - 11.832ms]
61.069: IO Summary: 35246 ops 587.346 ops/s 90/90 rd/wr   1.9mb/s 1.701ms/op
61.069: Shutting down processes
