My process ID is 119
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.582: Pre-allocating directories in bigfileset tree
0.582: Pre-allocating files in bigfileset tree
0.648: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.648: Population and pre-allocation of filesets completed
0.648: Starting 1 filereader instances
1.649: Running...
61.659: Run took 60 seconds...
61.660: Per-Operation Breakdown
closefile4           2720ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
readfile4            2720ops       45ops/s   0.7mb/s    0.301ms/op [0.006ms - 20.310ms]
openfile4            2720ops       45ops/s   0.0mb/s    0.018ms/op [0.004ms - 0.317ms]
closefile3           2720ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.118ms]
fsyncfile3           2720ops       45ops/s   0.0mb/s   10.463ms/op [5.614ms - 59.196ms]
appendfilerand3      2720ops       45ops/s   0.4mb/s    0.128ms/op [0.008ms - 1.654ms]
readfile3            2720ops       45ops/s   0.4mb/s    0.254ms/op [0.005ms - 14.298ms]
openfile3            2720ops       45ops/s   0.0mb/s    0.018ms/op [0.003ms - 0.515ms]
closefile2           2720ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.600ms]
fsyncfile2           2720ops       45ops/s   0.0mb/s   10.307ms/op [3.660ms - 66.537ms]
appendfilerand2      2721ops       45ops/s   0.4mb/s    0.091ms/op [0.008ms - 2.256ms]
createfile2          2721ops       45ops/s   0.0mb/s    0.086ms/op [0.014ms - 2.057ms]
deletefile1          2721ops       45ops/s   0.0mb/s    0.354ms/op [0.038ms - 87.206ms]
61.660: IO Summary: 35363 ops 589.286 ops/s 91/91 rd/wr   1.9mb/s 1.695ms/op
61.660: Shutting down processes
