My process ID is 117
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.814: Pre-allocating directories in bigfileset tree
0.815: Pre-allocating files in bigfileset tree
0.963: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.963: Population and pre-allocation of filesets completed
0.963: Starting 1 filereader instances
1.965: Running...
61.974: Run took 60 seconds...
61.975: Per-Operation Breakdown
closefile4           2719ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.522ms]
readfile4            2719ops       45ops/s   0.7mb/s    0.268ms/op [0.006ms - 7.661ms]
openfile4            2719ops       45ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.279ms]
closefile3           2719ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.087ms]
fsyncfile3           2719ops       45ops/s   0.0mb/s   10.495ms/op [4.477ms - 58.386ms]
appendfilerand3      2720ops       45ops/s   0.4mb/s    0.128ms/op [0.010ms - 3.400ms]
readfile3            2720ops       45ops/s   0.4mb/s    0.238ms/op [0.005ms - 7.898ms]
openfile3            2720ops       45ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.979ms]
closefile2           2720ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.398ms]
fsyncfile2           2720ops       45ops/s   0.0mb/s   10.349ms/op [5.232ms - 64.646ms]
appendfilerand2      2720ops       45ops/s   0.4mb/s    0.092ms/op [0.010ms - 1.471ms]
createfile2          2720ops       45ops/s   0.0mb/s    0.087ms/op [0.022ms - 1.190ms]
deletefile1          2720ops       45ops/s   0.0mb/s    0.332ms/op [0.039ms - 2.982ms]
61.975: IO Summary: 35355 ops 589.155 ops/s 91/91 rd/wr   1.9mb/s 1.695ms/op
61.975: Shutting down processes
