My process ID is 215
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.370: Pre-allocating directories in bigfileset tree
0.370: Pre-allocating files in bigfileset tree
0.440: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.440: Population and pre-allocation of filesets completed
0.440: Starting 1 filereader instances
1.442: Running...
61.459: Run took 60 seconds...
61.459: Per-Operation Breakdown
closefile4           2719ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
readfile4            2719ops       45ops/s   0.7mb/s    0.268ms/op [0.003ms - 7.241ms]
openfile4            2719ops       45ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.076ms]
closefile3           2719ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.348ms]
fsyncfile3           2719ops       45ops/s   0.0mb/s   10.434ms/op [4.704ms - 89.258ms]
appendfilerand3      2719ops       45ops/s   0.4mb/s    0.139ms/op [0.009ms - 2.375ms]
readfile3            2719ops       45ops/s   0.4mb/s    0.219ms/op [0.005ms - 10.205ms]
openfile3            2719ops       45ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.725ms]
closefile2           2719ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
fsyncfile2           2719ops       45ops/s   0.0mb/s   10.417ms/op [4.565ms - 246.446ms]
appendfilerand2      2720ops       45ops/s   0.4mb/s    0.089ms/op [0.012ms - 1.709ms]
createfile2          2720ops       45ops/s   0.0mb/s    0.085ms/op [0.017ms - 1.975ms]
deletefile1          2720ops       45ops/s   0.0mb/s    0.345ms/op [0.041ms - 12.937ms]
61.459: IO Summary: 35350 ops 589.005 ops/s 91/91 rd/wr   1.9mb/s 1.696ms/op
61.459: Shutting down processes
