My process ID is 214
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.780: Pre-allocating directories in bigfileset tree
0.781: Pre-allocating files in bigfileset tree
0.949: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.949: Population and pre-allocation of filesets completed
0.949: Starting 1 filereader instances
1.951: Running...
61.960: Run took 60 seconds...
61.960: Per-Operation Breakdown
closefile4           2719ops       45ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.237ms]
readfile4            2719ops       45ops/s   0.7mb/s    0.283ms/op [0.004ms - 13.328ms]
openfile4            2719ops       45ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.697ms]
closefile3           2719ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.096ms]
fsyncfile3           2719ops       45ops/s   0.0mb/s   10.399ms/op [4.769ms - 64.368ms]
appendfilerand3      2720ops       45ops/s   0.4mb/s    0.136ms/op [0.007ms - 1.553ms]
readfile3            2720ops       45ops/s   0.4mb/s    0.244ms/op [0.005ms - 13.338ms]
openfile3            2720ops       45ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.719ms]
closefile2           2720ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.037ms]
fsyncfile2           2720ops       45ops/s   0.0mb/s   10.419ms/op [5.257ms - 58.757ms]
appendfilerand2      2720ops       45ops/s   0.4mb/s    0.087ms/op [0.009ms - 0.518ms]
createfile2          2720ops       45ops/s   0.0mb/s    0.088ms/op [0.018ms - 2.350ms]
deletefile1          2720ops       45ops/s   0.0mb/s    0.334ms/op [0.035ms - 2.333ms]
61.960: IO Summary: 35355 ops 589.162 ops/s 91/91 rd/wr   1.9mb/s 1.695ms/op
61.960: Shutting down processes
