My process ID is 301
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.900: Pre-allocating directories in bigfileset tree
0.900: Pre-allocating files in bigfileset tree
1.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.023: Population and pre-allocation of filesets completed
1.023: Starting 1 filereader instances
2.032: Running...
62.044: Run took 60 seconds...
62.044: Per-Operation Breakdown
closefile4           2717ops       45ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.866ms]
readfile4            2717ops       45ops/s   0.7mb/s    0.271ms/op [0.006ms - 13.110ms]
openfile4            2717ops       45ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.799ms]
closefile3           2717ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
fsyncfile3           2717ops       45ops/s   0.0mb/s   10.500ms/op [4.609ms - 64.957ms]
appendfilerand3      2717ops       45ops/s   0.4mb/s    0.129ms/op [0.004ms - 1.900ms]
readfile3            2717ops       45ops/s   0.4mb/s    0.237ms/op [0.005ms - 10.205ms]
openfile3            2717ops       45ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.931ms]
closefile2           2717ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.563ms]
fsyncfile2           2717ops       45ops/s   0.0mb/s   10.357ms/op [5.514ms - 58.847ms]
appendfilerand2      2718ops       45ops/s   0.4mb/s    0.092ms/op [0.012ms - 1.757ms]
createfile2          2718ops       45ops/s   0.0mb/s    0.084ms/op [0.022ms - 1.158ms]
deletefile1          2718ops       45ops/s   0.0mb/s    0.337ms/op [0.035ms - 12.932ms]
62.044: IO Summary: 35324 ops 588.619 ops/s 91/91 rd/wr   1.9mb/s 1.697ms/op
62.044: Shutting down processes
