My process ID is 615
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.711: Pre-allocating directories in bigfileset tree
0.712: Pre-allocating files in bigfileset tree
0.757: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.757: Population and pre-allocation of filesets completed
0.758: Starting 1 filereader instances
1.759: Running...
61.769: Run took 60 seconds...
61.770: Per-Operation Breakdown
closefile4           2719ops       45ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.102ms]
readfile4            2719ops       45ops/s   0.7mb/s    0.283ms/op [0.004ms - 8.215ms]
openfile4            2719ops       45ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.755ms]
closefile3           2719ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.540ms]
fsyncfile3           2719ops       45ops/s   0.0mb/s   10.476ms/op [5.068ms - 90.577ms]
appendfilerand3      2720ops       45ops/s   0.4mb/s    0.133ms/op [0.010ms - 2.328ms]
readfile3            2720ops       45ops/s   0.4mb/s    0.243ms/op [0.004ms - 12.005ms]
openfile3            2720ops       45ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.085ms]
closefile2           2720ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
fsyncfile2           2720ops       45ops/s   0.0mb/s   10.328ms/op [5.057ms - 66.452ms]
appendfilerand2      2720ops       45ops/s   0.4mb/s    0.094ms/op [0.012ms - 1.666ms]
createfile2          2720ops       45ops/s   0.0mb/s    0.092ms/op [0.021ms - 8.202ms]
deletefile1          2720ops       45ops/s   0.0mb/s    0.337ms/op [0.041ms - 2.842ms]
61.770: IO Summary: 35355 ops 589.154 ops/s 91/91 rd/wr   1.9mb/s 1.695ms/op
61.770: Shutting down processes
