My process ID is 553
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.800: Pre-allocating directories in bigfileset tree
0.800: Pre-allocating files in bigfileset tree
0.858: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.858: Population and pre-allocation of filesets completed
0.859: Starting 1 filereader instances
1.860: Running...
61.876: Run took 60 seconds...
61.876: Per-Operation Breakdown
closefile4           2721ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            2721ops       45ops/s   0.7mb/s    0.281ms/op [0.004ms - 12.998ms]
openfile4            2721ops       45ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.551ms]
closefile3           2721ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.058ms]
fsyncfile3           2721ops       45ops/s   0.0mb/s   10.465ms/op [4.999ms - 58.556ms]
appendfilerand3      2721ops       45ops/s   0.4mb/s    0.134ms/op [0.010ms - 2.051ms]
readfile3            2721ops       45ops/s   0.4mb/s    0.254ms/op [0.005ms - 12.737ms]
openfile3            2721ops       45ops/s   0.0mb/s    0.020ms/op [0.004ms - 1.800ms]
closefile2           2721ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
fsyncfile2           2721ops       45ops/s   0.0mb/s   10.304ms/op [4.531ms - 67.258ms]
appendfilerand2      2722ops       45ops/s   0.4mb/s    0.091ms/op [0.010ms - 1.542ms]
createfile2          2722ops       45ops/s   0.0mb/s    0.084ms/op [0.015ms - 1.580ms]
deletefile1          2722ops       45ops/s   0.0mb/s    0.364ms/op [0.037ms - 86.884ms]
61.876: IO Summary: 35376 ops 589.448 ops/s 91/91 rd/wr   1.9mb/s 1.694ms/op
61.876: Shutting down processes
