My process ID is 758
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.837: Pre-allocating directories in bigfileset tree
0.837: Pre-allocating files in bigfileset tree
0.969: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.969: Population and pre-allocation of filesets completed
0.969: Starting 1 filereader instances
1.971: Running...
61.982: Run took 60 seconds...
61.982: Per-Operation Breakdown
closefile4           2723ops       45ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.920ms]
readfile4            2723ops       45ops/s   0.7mb/s    0.280ms/op [0.003ms - 12.390ms]
openfile4            2723ops       45ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.336ms]
closefile3           2723ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.125ms]
fsyncfile3           2723ops       45ops/s   0.0mb/s   10.449ms/op [4.168ms - 64.819ms]
appendfilerand3      2724ops       45ops/s   0.4mb/s    0.138ms/op [0.005ms - 8.057ms]
readfile3            2724ops       45ops/s   0.4mb/s    0.235ms/op [0.005ms - 7.575ms]
openfile3            2724ops       45ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.430ms]
closefile2           2724ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.892ms]
fsyncfile2           2724ops       45ops/s   0.0mb/s   10.345ms/op [4.275ms - 58.844ms]
appendfilerand2      2724ops       45ops/s   0.4mb/s    0.090ms/op [0.010ms - 1.412ms]
createfile2          2724ops       45ops/s   0.0mb/s    0.083ms/op [0.018ms - 0.984ms]
deletefile1          2724ops       45ops/s   0.0mb/s    0.336ms/op [0.037ms - 6.042ms]
61.982: IO Summary: 35407 ops 590.011 ops/s 91/91 rd/wr   1.9mb/s 1.693ms/op
61.982: Shutting down processes
