My process ID is 300
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.927: Pre-allocating directories in bigfileset tree
0.927: Pre-allocating files in bigfileset tree
0.993: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.993: Population and pre-allocation of filesets completed
0.993: Starting 1 filereader instances
1.995: Running...
62.007: Run took 60 seconds...
62.007: Per-Operation Breakdown
closefile4           2711ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.099ms]
readfile4            2711ops       45ops/s   0.7mb/s    0.295ms/op [0.005ms - 12.010ms]
openfile4            2711ops       45ops/s   0.0mb/s    0.021ms/op [0.005ms - 1.090ms]
closefile3           2711ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.045ms]
fsyncfile3           2711ops       45ops/s   0.0mb/s   10.478ms/op [5.119ms - 58.228ms]
appendfilerand3      2711ops       45ops/s   0.4mb/s    0.133ms/op [0.011ms - 1.687ms]
readfile3            2711ops       45ops/s   0.4mb/s    0.264ms/op [0.005ms - 14.052ms]
openfile3            2711ops       45ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.418ms]
closefile2           2711ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.051ms]
fsyncfile2           2711ops       45ops/s   0.0mb/s   10.342ms/op [5.203ms - 66.550ms]
appendfilerand2      2712ops       45ops/s   0.4mb/s    0.098ms/op [0.012ms - 1.314ms]
createfile2          2712ops       45ops/s   0.0mb/s    0.088ms/op [0.027ms - 1.766ms]
deletefile1          2712ops       45ops/s   0.0mb/s    0.357ms/op [0.038ms - 86.724ms]
62.007: IO Summary: 35246 ops 587.318 ops/s 90/90 rd/wr   1.9mb/s 1.700ms/op
62.007: Shutting down processes
