My process ID is 303
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.993: Pre-allocating directories in bigfileset tree
0.993: Pre-allocating files in bigfileset tree
1.063: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.063: Population and pre-allocation of filesets completed
1.063: Starting 1 filereader instances
2.065: Running...
62.078: Run took 60 seconds...
62.079: Per-Operation Breakdown
closefile4           2711ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            2711ops       45ops/s   0.7mb/s    0.301ms/op [0.006ms - 13.073ms]
openfile4            2711ops       45ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.831ms]
closefile3           2711ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.037ms]
fsyncfile3           2711ops       45ops/s   0.0mb/s   10.423ms/op [4.776ms - 67.011ms]
appendfilerand3      2712ops       45ops/s   0.4mb/s    0.145ms/op [0.012ms - 2.043ms]
readfile3            2712ops       45ops/s   0.4mb/s    0.256ms/op [0.004ms - 12.137ms]
openfile3            2712ops       45ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.133ms]
closefile2           2712ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile2           2712ops       45ops/s   0.0mb/s   10.396ms/op [4.662ms - 89.865ms]
appendfilerand2      2712ops       45ops/s   0.4mb/s    0.102ms/op [0.013ms - 1.662ms]
createfile2          2712ops       45ops/s   0.0mb/s    0.088ms/op [0.018ms - 1.259ms]
deletefile1          2712ops       45ops/s   0.0mb/s    0.341ms/op [0.039ms - 7.035ms]
62.079: IO Summary: 35251 ops 587.386 ops/s 90/90 rd/wr   1.9mb/s 1.700ms/op
62.079: Shutting down processes
