My process ID is 547
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.607: Pre-allocating directories in bigfileset tree
0.608: Pre-allocating files in bigfileset tree
0.674: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.674: Population and pre-allocation of filesets completed
0.674: Starting 1 filereader instances
1.675: Running...
61.690: Run took 60 seconds...
61.690: Per-Operation Breakdown
closefile4           2727ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.531ms]
readfile4            2727ops       45ops/s   0.7mb/s    0.267ms/op [0.005ms - 12.296ms]
openfile4            2727ops       45ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.973ms]
closefile3           2727ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.127ms]
fsyncfile3           2727ops       45ops/s   0.0mb/s   10.485ms/op [4.772ms - 95.266ms]
appendfilerand3      2727ops       45ops/s   0.4mb/s    0.128ms/op [0.008ms - 1.767ms]
readfile3            2727ops       45ops/s   0.4mb/s    0.251ms/op [0.005ms - 11.764ms]
openfile3            2727ops       45ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.520ms]
closefile2           2727ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.033ms]
fsyncfile2           2727ops       45ops/s   0.0mb/s   10.299ms/op [3.816ms - 58.896ms]
appendfilerand2      2728ops       45ops/s   0.4mb/s    0.090ms/op [0.007ms - 1.330ms]
createfile2          2728ops       45ops/s   0.0mb/s    0.082ms/op [0.018ms - 1.249ms]
deletefile1          2728ops       45ops/s   0.0mb/s    0.330ms/op [0.035ms - 15.422ms]
61.690: IO Summary: 35454 ops 590.759 ops/s 91/91 rd/wr   1.9mb/s 1.691ms/op
61.690: Shutting down processes
