My process ID is 776
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.617: Pre-allocating directories in bigfileset tree
0.617: Pre-allocating files in bigfileset tree
0.690: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.690: Population and pre-allocation of filesets completed
0.690: Starting 1 filereader instances
1.692: Running...
61.701: Run took 60 seconds...
61.701: Per-Operation Breakdown
closefile4           2729ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            2729ops       45ops/s   0.7mb/s    0.278ms/op [0.005ms - 7.409ms]
openfile4            2729ops       45ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.445ms]
closefile3           2729ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.799ms]
fsyncfile3           2729ops       45ops/s   0.0mb/s   10.410ms/op [4.720ms - 66.799ms]
appendfilerand3      2729ops       45ops/s   0.4mb/s    0.131ms/op [0.007ms - 1.602ms]
readfile3            2729ops       45ops/s   0.4mb/s    0.253ms/op [0.005ms - 12.509ms]
openfile3            2729ops       45ops/s   0.0mb/s    0.018ms/op [0.004ms - 0.620ms]
closefile2           2729ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
fsyncfile2           2729ops       45ops/s   0.0mb/s   10.344ms/op [3.994ms - 90.474ms]
appendfilerand2      2730ops       45ops/s   0.4mb/s    0.087ms/op [0.010ms - 1.473ms]
createfile2          2730ops       45ops/s   0.0mb/s    0.087ms/op [0.022ms - 4.786ms]
deletefile1          2730ops       45ops/s   0.0mb/s    0.328ms/op [0.038ms - 2.999ms]
61.702: IO Summary: 35480 ops 591.239 ops/s 91/91 rd/wr   1.9mb/s 1.689ms/op
61.702: Shutting down processes
