My process ID is 812
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.546: Pre-allocating directories in bigfileset tree
0.546: Pre-allocating files in bigfileset tree
0.620: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.620: Population and pre-allocation of filesets completed
0.620: Starting 1 filereader instances
1.622: Running...
61.633: Run took 60 seconds...
61.633: Per-Operation Breakdown
closefile4           2724ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            2724ops       45ops/s   0.7mb/s    0.272ms/op [0.003ms - 11.237ms]
openfile4            2724ops       45ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.737ms]
closefile3           2724ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.066ms]
fsyncfile3           2724ops       45ops/s   0.0mb/s   10.425ms/op [4.723ms - 58.489ms]
appendfilerand3      2725ops       45ops/s   0.4mb/s    0.124ms/op [0.008ms - 1.454ms]
readfile3            2725ops       45ops/s   0.4mb/s    0.241ms/op [0.005ms - 11.584ms]
openfile3            2725ops       45ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.332ms]
closefile2           2725ops       45ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.147ms]
fsyncfile2           2725ops       45ops/s   0.0mb/s   10.341ms/op [4.623ms - 66.958ms]
appendfilerand2      2725ops       45ops/s   0.4mb/s    0.092ms/op [0.012ms - 2.005ms]
createfile2          2725ops       45ops/s   0.0mb/s    0.088ms/op [0.016ms - 8.151ms]
deletefile1          2725ops       45ops/s   0.0mb/s    0.367ms/op [0.036ms - 87.781ms]
61.633: IO Summary: 35420 ops 590.229 ops/s 91/91 rd/wr   1.9mb/s 1.692ms/op
61.633: Shutting down processes
