My process ID is 226
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.756: Pre-allocating directories in bigfileset tree
0.756: Pre-allocating files in bigfileset tree
0.806: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.806: Population and pre-allocation of filesets completed
0.806: Starting 1 filereader instances
1.808: Running...
61.824: Run took 60 seconds...
61.825: Per-Operation Breakdown
closefile4           2532ops       42ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
readfile4            2532ops       42ops/s   0.7mb/s    0.285ms/op [0.003ms - 17.786ms]
openfile4            2532ops       42ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.064ms]
closefile3           2532ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.318ms]
fsyncfile3           2532ops       42ops/s   0.0mb/s   11.312ms/op [4.010ms - 96.553ms]
appendfilerand3      2533ops       42ops/s   0.3mb/s    0.122ms/op [0.006ms - 1.438ms]
readfile3            2533ops       42ops/s   0.4mb/s    0.253ms/op [0.005ms - 10.629ms]
openfile3            2533ops       42ops/s   0.0mb/s    0.018ms/op [0.004ms - 0.190ms]
closefile2           2533ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile2           2533ops       42ops/s   0.0mb/s   11.129ms/op [5.333ms - 122.436ms]
appendfilerand2      2533ops       42ops/s   0.3mb/s    0.090ms/op [0.011ms - 2.689ms]
createfile2          2533ops       42ops/s   0.0mb/s    0.091ms/op [0.020ms - 2.254ms]
deletefile1          2533ops       42ops/s   0.0mb/s    0.340ms/op [0.046ms - 96.533ms]
61.825: IO Summary: 32924 ops 548.580 ops/s 84/84 rd/wr   1.7mb/s 1.821ms/op
61.825: Shutting down processes
