My process ID is 499
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.489: Pre-allocating directories in bigfileset tree
0.489: Pre-allocating files in bigfileset tree
0.559: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.559: Population and pre-allocation of filesets completed
0.559: Starting 1 filereader instances
1.563: Running...
61.658: Run took 60 seconds...
61.659: Per-Operation Breakdown
closefile4           2524ops       42ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.032ms]
readfile4            2524ops       42ops/s   0.7mb/s    0.301ms/op [0.005ms - 12.524ms]
openfile4            2524ops       42ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.785ms]
closefile3           2524ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.051ms]
fsyncfile3           2524ops       42ops/s   0.0mb/s   11.339ms/op [5.000ms - 96.686ms]
appendfilerand3      2525ops       42ops/s   0.3mb/s    0.122ms/op [0.008ms - 2.026ms]
readfile3            2525ops       42ops/s   0.4mb/s    0.266ms/op [0.005ms - 11.092ms]
openfile3            2525ops       42ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.109ms]
closefile2           2525ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.022ms]
fsyncfile2           2525ops       42ops/s   0.0mb/s   11.186ms/op [4.768ms - 280.602ms]
appendfilerand2      2525ops       42ops/s   0.3mb/s    0.089ms/op [0.009ms - 1.489ms]
createfile2          2525ops       42ops/s   0.0mb/s    0.093ms/op [0.013ms - 1.680ms]
deletefile1          2525ops       42ops/s   0.0mb/s    0.335ms/op [0.038ms - 96.852ms]
61.659: IO Summary: 32820 ops 546.132 ops/s 84/84 rd/wr   1.7mb/s 1.829ms/op
61.659: Shutting down processes
