My process ID is 684
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.235: Pre-allocating directories in bigfileset tree
0.236: Pre-allocating files in bigfileset tree
0.350: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.350: Population and pre-allocation of filesets completed
0.351: Starting 1 filereader instances
1.352: Running...
61.362: Run took 60 seconds...
61.363: Per-Operation Breakdown
closefile4           2505ops       42ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            2505ops       42ops/s   0.7mb/s    0.280ms/op [0.005ms - 11.553ms]
openfile4            2505ops       42ops/s   0.0mb/s    0.021ms/op [0.005ms - 1.075ms]
closefile3           2505ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.074ms]
fsyncfile3           2505ops       42ops/s   0.0mb/s   11.416ms/op [4.409ms - 292.301ms]
appendfilerand3      2506ops       42ops/s   0.3mb/s    0.122ms/op [0.007ms - 2.819ms]
readfile3            2506ops       42ops/s   0.4mb/s    0.276ms/op [0.004ms - 13.089ms]
openfile3            2506ops       42ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.114ms]
closefile2           2506ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.037ms]
fsyncfile2           2506ops       42ops/s   0.0mb/s   11.286ms/op [4.826ms - 296.307ms]
appendfilerand2      2506ops       42ops/s   0.3mb/s    0.090ms/op [0.016ms - 2.894ms]
createfile2          2506ops       42ops/s   0.0mb/s    0.093ms/op [0.018ms - 3.389ms]
deletefile1          2506ops       42ops/s   0.0mb/s    0.308ms/op [0.039ms - 2.143ms]
61.363: IO Summary: 32573 ops 542.790 ops/s 84/84 rd/wr   1.7mb/s 1.840ms/op
61.363: Shutting down processes
