My process ID is 507
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.806: Pre-allocating directories in bigfileset tree
0.806: Pre-allocating files in bigfileset tree
0.865: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.865: Population and pre-allocation of filesets completed
0.865: Starting 1 filereader instances
1.867: Running...
61.878: Run took 60 seconds...
61.878: Per-Operation Breakdown
closefile4           2532ops       42ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.388ms]
readfile4            2532ops       42ops/s   0.7mb/s    0.277ms/op [0.005ms - 12.552ms]
openfile4            2532ops       42ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.799ms]
closefile3           2532ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.034ms]
fsyncfile3           2532ops       42ops/s   0.0mb/s   11.277ms/op [5.289ms - 122.509ms]
appendfilerand3      2533ops       42ops/s   0.3mb/s    0.124ms/op [0.009ms - 1.949ms]
readfile3            2533ops       42ops/s   0.4mb/s    0.268ms/op [0.005ms - 12.725ms]
openfile3            2533ops       42ops/s   0.0mb/s    0.018ms/op [0.004ms - 0.859ms]
closefile2           2533ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.326ms]
fsyncfile2           2533ops       42ops/s   0.0mb/s   11.195ms/op [5.432ms - 97.085ms]
appendfilerand2      2533ops       42ops/s   0.3mb/s    0.089ms/op [0.011ms - 2.368ms]
createfile2          2533ops       42ops/s   0.0mb/s    0.090ms/op [0.020ms - 1.887ms]
deletefile1          2533ops       42ops/s   0.0mb/s    0.301ms/op [0.064ms - 6.191ms]
61.878: IO Summary: 32924 ops 548.631 ops/s 84/84 rd/wr   1.7mb/s 1.821ms/op
61.878: Shutting down processes
