My process ID is 822
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.177: Pre-allocating directories in bigfileset tree
0.177: Pre-allocating files in bigfileset tree
0.337: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.337: Population and pre-allocation of filesets completed
0.337: Starting 1 filereader instances
1.339: Running...
61.350: Run took 60 seconds...
61.350: Per-Operation Breakdown
closefile4           2505ops       42ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.821ms]
readfile4            2505ops       42ops/s   0.7mb/s    0.294ms/op [0.005ms - 11.657ms]
openfile4            2505ops       42ops/s   0.0mb/s    0.022ms/op [0.005ms - 1.342ms]
closefile3           2505ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.386ms]
fsyncfile3           2505ops       42ops/s   0.0mb/s   11.351ms/op [4.863ms - 292.876ms]
appendfilerand3      2505ops       42ops/s   0.3mb/s    0.125ms/op [0.008ms - 1.469ms]
readfile3            2505ops       42ops/s   0.4mb/s    0.280ms/op [0.006ms - 12.475ms]
openfile3            2505ops       42ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.173ms]
closefile2           2505ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile2           2505ops       42ops/s   0.0mb/s   11.321ms/op [5.116ms - 336.273ms]
appendfilerand2      2506ops       42ops/s   0.3mb/s    0.092ms/op [0.013ms - 1.062ms]
createfile2          2506ops       42ops/s   0.0mb/s    0.090ms/op [0.021ms - 2.370ms]
deletefile1          2506ops       42ops/s   0.0mb/s    0.322ms/op [0.041ms - 2.403ms]
61.350: IO Summary: 32568 ops 542.700 ops/s 83/84 rd/wr   1.7mb/s 1.840ms/op
61.350: Shutting down processes
