My process ID is 550
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.909: Pre-allocating directories in bigfileset tree
0.909: Pre-allocating files in bigfileset tree
1.079: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.079: Population and pre-allocation of filesets completed
1.081: Starting 1 filereader instances
2.086: Running...
62.098: Run took 60 seconds...
62.098: Per-Operation Breakdown
closefile4           2498ops       42ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            2498ops       42ops/s   0.7mb/s    0.334ms/op [0.003ms - 8.068ms]
openfile4            2498ops       42ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.054ms]
closefile3           2498ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.143ms]
fsyncfile3           2498ops       42ops/s   0.0mb/s   11.385ms/op [5.231ms - 63.775ms]
appendfilerand3      2499ops       42ops/s   0.3mb/s    0.117ms/op [0.008ms - 1.809ms]
readfile3            2499ops       42ops/s   0.4mb/s    0.326ms/op [0.003ms - 13.058ms]
openfile3            2499ops       42ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.502ms]
closefile2           2499ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.032ms]
fsyncfile2           2499ops       42ops/s   0.0mb/s   11.297ms/op [5.214ms - 63.432ms]
appendfilerand2      2499ops       42ops/s   0.3mb/s    0.090ms/op [0.008ms - 3.890ms]
createfile2          2499ops       42ops/s   0.0mb/s    0.104ms/op [0.015ms - 1.827ms]
deletefile1          2499ops       42ops/s   0.0mb/s    0.288ms/op [0.031ms - 2.536ms]
62.098: IO Summary: 32482 ops 541.255 ops/s 83/83 rd/wr   1.7mb/s 1.845ms/op
62.098: Shutting down processes
