My process ID is 904
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.118: Pre-allocating directories in bigfileset tree
1.119: Pre-allocating files in bigfileset tree
1.284: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.284: Population and pre-allocation of filesets completed
1.284: Starting 1 filereader instances
2.286: Running...
62.299: Run took 60 seconds...
62.299: Per-Operation Breakdown
closefile4           2503ops       42ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.585ms]
readfile4            2503ops       42ops/s   0.7mb/s    0.336ms/op [0.003ms - 13.892ms]
openfile4            2503ops       42ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.297ms]
closefile3           2503ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.139ms]
fsyncfile3           2503ops       42ops/s   0.0mb/s   11.405ms/op [4.563ms - 67.783ms]
appendfilerand3      2503ops       42ops/s   0.3mb/s    0.119ms/op [0.007ms - 1.644ms]
readfile3            2503ops       42ops/s   0.4mb/s    0.308ms/op [0.005ms - 12.339ms]
openfile3            2503ops       42ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.357ms]
closefile2           2503ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.083ms]
fsyncfile2           2503ops       42ops/s   0.0mb/s   11.251ms/op [5.410ms - 47.956ms]
appendfilerand2      2504ops       42ops/s   0.3mb/s    0.088ms/op [0.010ms - 1.190ms]
createfile2          2504ops       42ops/s   0.0mb/s    0.108ms/op [0.016ms - 3.083ms]
deletefile1          2504ops       42ops/s   0.0mb/s    0.281ms/op [0.034ms - 7.344ms]
62.299: IO Summary: 32542 ops 542.248 ops/s 83/83 rd/wr   1.7mb/s 1.842ms/op
62.299: Shutting down processes
