My process ID is 813
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.046: Pre-allocating directories in bigfileset tree
1.047: Pre-allocating files in bigfileset tree
1.213: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.213: Population and pre-allocation of filesets completed
1.213: Starting 1 filereader instances
2.215: Running...
62.229: Run took 60 seconds...
62.229: Per-Operation Breakdown
closefile4           2505ops       42ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            2505ops       42ops/s   0.7mb/s    0.323ms/op [0.005ms - 13.275ms]
openfile4            2505ops       42ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.855ms]
closefile3           2505ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.288ms]
fsyncfile3           2505ops       42ops/s   0.0mb/s   11.397ms/op [5.050ms - 67.649ms]
appendfilerand3      2506ops       42ops/s   0.3mb/s    0.121ms/op [0.009ms - 1.746ms]
readfile3            2506ops       42ops/s   0.4mb/s    0.300ms/op [0.003ms - 14.343ms]
openfile3            2506ops       42ops/s   0.0mb/s    0.020ms/op [0.004ms - 1.243ms]
closefile2           2506ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.021ms]
fsyncfile2           2506ops       42ops/s   0.0mb/s   11.251ms/op [4.803ms - 48.466ms]
appendfilerand2      2506ops       42ops/s   0.3mb/s    0.089ms/op [0.009ms - 1.540ms]
createfile2          2506ops       42ops/s   0.0mb/s    0.107ms/op [0.019ms - 2.750ms]
deletefile1          2506ops       42ops/s   0.0mb/s    0.285ms/op [0.037ms - 5.458ms]
62.229: IO Summary: 32573 ops 542.753 ops/s 83/84 rd/wr   1.7mb/s 1.840ms/op
62.229: Shutting down processes
