My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.057: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.057: Population and pre-allocation of filesets completed
0.057: Starting 1 filereader instances
1.060: Running...
61.073: Run took 60 seconds...
61.073: Per-Operation Breakdown
closefile4           2452ops       41ops/s   0.0mb/s    0.003ms/op [0.002ms - 1.261ms]
readfile4            2452ops       41ops/s   0.7mb/s    0.343ms/op [0.005ms - 15.071ms]
openfile4            2452ops       41ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.989ms]
closefile3           2452ops       41ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.606ms]
fsyncfile3           2452ops       41ops/s   0.0mb/s   11.676ms/op [5.390ms - 516.485ms]
appendfilerand3      2452ops       41ops/s   0.3mb/s    0.128ms/op [0.009ms - 10.232ms]
readfile3            2452ops       41ops/s   0.4mb/s    0.314ms/op [0.005ms - 7.482ms]
openfile3            2452ops       41ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.421ms]
closefile2           2452ops       41ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
fsyncfile2           2452ops       41ops/s   0.0mb/s   11.460ms/op [4.984ms - 297.115ms]
appendfilerand2      2453ops       41ops/s   0.3mb/s    0.092ms/op [0.008ms - 2.549ms]
createfile2          2453ops       41ops/s   0.0mb/s    0.106ms/op [0.016ms - 2.237ms]
deletefile1          2453ops       41ops/s   0.0mb/s    0.276ms/op [0.040ms - 2.238ms]
61.073: IO Summary: 31879 ops 531.201 ops/s 82/82 rd/wr   1.7mb/s 1.880ms/op
61.073: Shutting down processes
