My process ID is 825
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.361: Pre-allocating directories in bigfileset tree
0.361: Pre-allocating files in bigfileset tree
0.417: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.417: Population and pre-allocation of filesets completed
0.417: Starting 1 filereader instances
1.419: Running...
61.434: Run took 60 seconds...
61.435: Per-Operation Breakdown
closefile4           2465ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            2465ops       41ops/s   0.7mb/s    0.326ms/op [0.003ms - 14.710ms]
openfile4            2465ops       41ops/s   0.0mb/s    0.018ms/op [0.004ms - 0.087ms]
closefile3           2465ops       41ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.054ms]
fsyncfile3           2465ops       41ops/s   0.0mb/s   11.462ms/op [5.149ms - 138.277ms]
appendfilerand3      2465ops       41ops/s   0.3mb/s    0.118ms/op [0.009ms - 1.957ms]
readfile3            2465ops       41ops/s   0.4mb/s    0.317ms/op [0.003ms - 13.525ms]
openfile3            2465ops       41ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.318ms]
closefile2           2465ops       41ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.966ms]
fsyncfile2           2465ops       41ops/s   0.0mb/s   11.555ms/op [4.478ms - 516.692ms]
appendfilerand2      2466ops       41ops/s   0.3mb/s    0.089ms/op [0.009ms - 2.070ms]
createfile2          2466ops       41ops/s   0.0mb/s    0.104ms/op [0.014ms - 1.811ms]
deletefile1          2466ops       41ops/s   0.0mb/s    0.300ms/op [0.031ms - 7.873ms]
61.435: IO Summary: 32048 ops 533.998 ops/s 82/82 rd/wr   1.7mb/s 1.870ms/op
61.435: Shutting down processes
