My process ID is 546
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.956: Pre-allocating directories in bigfileset tree
0.956: Pre-allocating files in bigfileset tree
1.011: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.011: Population and pre-allocation of filesets completed
1.011: Starting 1 filereader instances
2.013: Running...
62.024: Run took 60 seconds...
62.024: Per-Operation Breakdown
closefile4           2485ops       41ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.793ms]
readfile4            2485ops       41ops/s   0.7mb/s    0.341ms/op [0.003ms - 13.099ms]
openfile4            2485ops       41ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.153ms]
closefile3           2485ops       41ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.114ms]
fsyncfile3           2485ops       41ops/s   0.0mb/s   11.530ms/op [5.442ms - 130.913ms]
appendfilerand3      2485ops       41ops/s   0.3mb/s    0.117ms/op [0.006ms - 2.714ms]
readfile3            2485ops       41ops/s   0.4mb/s    0.344ms/op [0.006ms - 12.591ms]
openfile3            2485ops       41ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.101ms]
closefile2           2485ops       41ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.068ms]
fsyncfile2           2485ops       41ops/s   0.0mb/s   11.276ms/op [4.621ms - 62.968ms]
appendfilerand2      2486ops       41ops/s   0.3mb/s    0.088ms/op [0.007ms - 1.592ms]
createfile2          2486ops       41ops/s   0.0mb/s    0.113ms/op [0.014ms - 8.064ms]
deletefile1          2486ops       41ops/s   0.0mb/s    0.267ms/op [0.030ms - 2.393ms]
62.024: IO Summary: 32308 ops 538.366 ops/s 83/83 rd/wr   1.7mb/s 1.855ms/op
62.024: Shutting down processes
