My process ID is 1067
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.651: Pre-allocating directories in bigfileset tree
0.651: Pre-allocating files in bigfileset tree
0.710: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.710: Population and pre-allocation of filesets completed
0.710: Starting 1 filereader instances
1.712: Running...
61.815: Run took 60 seconds...
61.815: Per-Operation Breakdown
closefile4           2478ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            2478ops       41ops/s   0.7mb/s    0.343ms/op [0.002ms - 14.413ms]
openfile4            2478ops       41ops/s   0.0mb/s    0.020ms/op [0.004ms - 1.231ms]
closefile3           2478ops       41ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.245ms]
fsyncfile3           2478ops       41ops/s   0.0mb/s   11.475ms/op [4.663ms - 138.134ms]
appendfilerand3      2478ops       41ops/s   0.3mb/s    0.117ms/op [0.006ms - 2.527ms]
readfile3            2478ops       41ops/s   0.4mb/s    0.311ms/op [0.003ms - 12.299ms]
openfile3            2478ops       41ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.131ms]
closefile2           2478ops       41ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.989ms]
fsyncfile2           2478ops       41ops/s   0.0mb/s   11.448ms/op [5.102ms - 319.321ms]
appendfilerand2      2479ops       41ops/s   0.3mb/s    0.090ms/op [0.008ms - 1.959ms]
createfile2          2479ops       41ops/s   0.0mb/s    0.112ms/op [0.012ms - 2.054ms]
deletefile1          2479ops       41ops/s   0.0mb/s    0.279ms/op [0.036ms - 9.426ms]
61.815: IO Summary: 32217 ops 536.027 ops/s 82/82 rd/wr   1.7mb/s 1.863ms/op
61.815: Shutting down processes
