My process ID is 724
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.244: Pre-allocating directories in bigfileset tree
1.244: Pre-allocating files in bigfileset tree
1.425: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.425: Population and pre-allocation of filesets completed
1.425: Starting 1 filereader instances
2.427: Running...
62.440: Run took 60 seconds...
62.440: Per-Operation Breakdown
closefile4           2503ops       42ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.535ms]
readfile4            2503ops       42ops/s   0.7mb/s    0.324ms/op [0.005ms - 8.239ms]
openfile4            2503ops       42ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.483ms]
closefile3           2503ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.861ms]
fsyncfile3           2503ops       42ops/s   0.0mb/s   11.355ms/op [4.461ms - 46.790ms]
appendfilerand3      2504ops       42ops/s   0.3mb/s    0.117ms/op [0.008ms - 1.781ms]
readfile3            2504ops       42ops/s   0.4mb/s    0.317ms/op [0.003ms - 14.957ms]
openfile3            2504ops       42ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.124ms]
closefile2           2504ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.873ms]
fsyncfile2           2504ops       42ops/s   0.0mb/s   11.313ms/op [4.942ms - 67.381ms]
appendfilerand2      2504ops       42ops/s   0.3mb/s    0.092ms/op [0.009ms - 7.924ms]
createfile2          2504ops       42ops/s   0.0mb/s    0.107ms/op [0.012ms - 3.554ms]
deletefile1          2504ops       42ops/s   0.0mb/s    0.272ms/op [0.028ms - 2.169ms]
62.440: IO Summary: 32547 ops 542.333 ops/s 83/83 rd/wr   1.7mb/s 1.842ms/op
62.440: Shutting down processes
