My process ID is 1142
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.926: Pre-allocating directories in bigfileset tree
0.926: Pre-allocating files in bigfileset tree
0.982: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.982: Population and pre-allocation of filesets completed
0.982: Starting 1 filereader instances
1.984: Running...
61.999: Run took 60 seconds...
62.000: Per-Operation Breakdown
closefile4           2485ops       41ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.156ms]
readfile4            2485ops       41ops/s   0.7mb/s    0.350ms/op [0.005ms - 15.071ms]
openfile4            2485ops       41ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.621ms]
closefile3           2485ops       41ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.121ms]
fsyncfile3           2485ops       41ops/s   0.0mb/s   11.444ms/op [3.875ms - 138.404ms]
appendfilerand3      2485ops       41ops/s   0.3mb/s    0.119ms/op [0.010ms - 1.507ms]
readfile3            2485ops       41ops/s   0.4mb/s    0.327ms/op [0.005ms - 11.419ms]
openfile3            2485ops       41ops/s   0.0mb/s    0.017ms/op [0.004ms - 0.057ms]
closefile2           2485ops       41ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
fsyncfile2           2485ops       41ops/s   0.0mb/s   11.361ms/op [4.182ms - 67.517ms]
appendfilerand2      2485ops       41ops/s   0.3mb/s    0.087ms/op [0.007ms - 1.722ms]
createfile2          2485ops       41ops/s   0.0mb/s    0.106ms/op [0.015ms - 2.013ms]
deletefile1          2485ops       41ops/s   0.0mb/s    0.286ms/op [0.032ms - 2.707ms]
62.000: IO Summary: 32305 ops 538.279 ops/s 83/83 rd/wr   1.7mb/s 1.856ms/op
62.000: Shutting down processes
