My process ID is 264
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.857: Pre-allocating directories in bigfileset tree
0.857: Pre-allocating files in bigfileset tree
0.914: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.914: Population and pre-allocation of filesets completed
0.914: Starting 1 filereader instances
1.916: Running...
61.925: Run took 60 seconds...
61.925: Per-Operation Breakdown
closefile4           2369ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.077ms]
readfile4            2369ops       39ops/s   0.6mb/s    0.407ms/op [0.005ms - 13.157ms]
openfile4            2369ops       39ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.350ms]
closefile3           2369ops       39ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.379ms]
fsyncfile3           2369ops       39ops/s   0.0mb/s   11.894ms/op [5.226ms - 83.321ms]
appendfilerand3      2370ops       39ops/s   0.3mb/s    0.130ms/op [0.005ms - 7.074ms]
readfile3            2370ops       39ops/s   0.4mb/s    0.390ms/op [0.002ms - 11.080ms]
openfile3            2370ops       39ops/s   0.0mb/s    0.016ms/op [0.003ms - 1.120ms]
closefile2           2370ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.020ms]
fsyncfile2           2370ops       39ops/s   0.0mb/s   11.929ms/op [5.222ms - 120.206ms]
appendfilerand2      2370ops       39ops/s   0.3mb/s    0.101ms/op [0.008ms - 2.083ms]
createfile2          2370ops       39ops/s   0.0mb/s    0.095ms/op [0.015ms - 15.769ms]
deletefile1          2370ops       39ops/s   0.0mb/s    0.306ms/op [0.030ms - 2.282ms]
61.926: IO Summary: 30805 ops 513.340 ops/s 79/79 rd/wr   1.6mb/s 1.946ms/op
61.926: Shutting down processes
