My process ID is 810
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.257: Pre-allocating directories in bigfileset tree
1.257: Pre-allocating files in bigfileset tree
1.368: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.368: Population and pre-allocation of filesets completed
1.368: Starting 1 filereader instances
2.370: Running...
62.382: Run took 60 seconds...
62.382: Per-Operation Breakdown
closefile4           2370ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            2370ops       39ops/s   0.6mb/s    0.422ms/op [0.003ms - 14.118ms]
openfile4            2370ops       39ops/s   0.0mb/s    0.017ms/op [0.004ms - 0.323ms]
closefile3           2370ops       39ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.933ms]
fsyncfile3           2370ops       39ops/s   0.0mb/s   11.973ms/op [5.262ms - 75.373ms]
appendfilerand3      2370ops       39ops/s   0.3mb/s    0.132ms/op [0.004ms - 2.401ms]
readfile3            2370ops       39ops/s   0.4mb/s    0.374ms/op [0.003ms - 12.034ms]
openfile3            2370ops       39ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.480ms]
closefile2           2370ops       39ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.828ms]
fsyncfile2           2370ops       39ops/s   0.0mb/s   11.844ms/op [5.410ms - 115.587ms]
appendfilerand2      2371ops       40ops/s   0.3mb/s    0.096ms/op [0.008ms - 1.857ms]
createfile2          2371ops       40ops/s   0.0mb/s    0.091ms/op [0.017ms - 1.649ms]
deletefile1          2371ops       40ops/s   0.0mb/s    0.288ms/op [0.030ms - 3.428ms]
62.382: IO Summary: 30813 ops 513.443 ops/s 79/79 rd/wr   1.6mb/s 1.943ms/op
62.382: Shutting down processes
