My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.059: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.059: Population and pre-allocation of filesets completed
0.059: Starting 1 filereader instances
1.061: Running...
61.071: Run took 60 seconds...
61.073: Per-Operation Breakdown
closefile4           2340ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
readfile4            2340ops       39ops/s   0.6mb/s    0.414ms/op [0.003ms - 14.758ms]
openfile4            2341ops       39ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.223ms]
closefile3           2341ops       39ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.050ms]
fsyncfile3           2341ops       39ops/s   0.0mb/s   12.221ms/op [5.551ms - 532.106ms]
appendfilerand3      2341ops       39ops/s   0.3mb/s    0.129ms/op [0.008ms - 4.050ms]
readfile3            2341ops       39ops/s   0.4mb/s    0.389ms/op [0.006ms - 13.387ms]
openfile3            2341ops       39ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.516ms]
closefile2           2341ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
fsyncfile2           2341ops       39ops/s   0.0mb/s   11.893ms/op [5.270ms - 247.370ms]
appendfilerand2      2341ops       39ops/s   0.3mb/s    0.101ms/op [0.008ms - 1.852ms]
createfile2          2341ops       39ops/s   0.0mb/s    0.088ms/op [0.012ms - 2.719ms]
deletefile1          2341ops       39ops/s   0.0mb/s    0.331ms/op [0.030ms - 114.402ms]
61.073: IO Summary: 30431 ops 507.085 ops/s 78/78 rd/wr   1.6mb/s 1.970ms/op
61.073: Shutting down processes
