My process ID is 1052
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.983: Pre-allocating directories in bigfileset tree
0.983: Pre-allocating files in bigfileset tree
1.057: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.057: Population and pre-allocation of filesets completed
1.057: Starting 1 filereader instances
2.059: Running...
62.073: Run took 60 seconds...
62.073: Per-Operation Breakdown
closefile4           2363ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            2363ops       39ops/s   0.6mb/s    0.406ms/op [0.003ms - 11.772ms]
openfile4            2363ops       39ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.050ms]
closefile3           2363ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
fsyncfile3           2363ops       39ops/s   0.0mb/s   12.022ms/op [5.398ms - 118.768ms]
appendfilerand3      2364ops       39ops/s   0.3mb/s    0.124ms/op [0.008ms - 2.266ms]
readfile3            2364ops       39ops/s   0.4mb/s    0.380ms/op [0.002ms - 12.397ms]
openfile3            2364ops       39ops/s   0.0mb/s    0.017ms/op [0.004ms - 0.851ms]
closefile2           2364ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.249ms]
fsyncfile2           2364ops       39ops/s   0.0mb/s   11.902ms/op [5.424ms - 83.177ms]
appendfilerand2      2364ops       39ops/s   0.3mb/s    0.100ms/op [0.009ms - 7.075ms]
createfile2          2364ops       39ops/s   0.0mb/s    0.084ms/op [0.013ms - 1.553ms]
deletefile1          2364ops       39ops/s   0.0mb/s    0.302ms/op [0.030ms - 9.768ms]
62.073: IO Summary: 30727 ops 512.003 ops/s 79/79 rd/wr   1.6mb/s 1.951ms/op
62.073: Shutting down processes
