My process ID is 599
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.208: Pre-allocating directories in bigfileset tree
1.208: Pre-allocating files in bigfileset tree
1.293: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.293: Population and pre-allocation of filesets completed
1.293: Starting 1 filereader instances
2.295: Running...
62.305: Run took 60 seconds...
62.305: Per-Operation Breakdown
closefile4           2365ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            2365ops       39ops/s   0.6mb/s    0.412ms/op [0.003ms - 14.997ms]
openfile4            2365ops       39ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.248ms]
closefile3           2365ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.032ms]
fsyncfile3           2365ops       39ops/s   0.0mb/s   11.966ms/op [5.473ms - 116.078ms]
appendfilerand3      2366ops       39ops/s   0.3mb/s    0.127ms/op [0.005ms - 10.537ms]
readfile3            2366ops       39ops/s   0.4mb/s    0.385ms/op [0.005ms - 14.488ms]
openfile3            2366ops       39ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.880ms]
closefile2           2366ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.034ms]
fsyncfile2           2366ops       39ops/s   0.0mb/s   11.924ms/op [5.536ms - 117.695ms]
appendfilerand2      2366ops       39ops/s   0.3mb/s    0.101ms/op [0.010ms - 1.968ms]
createfile2          2366ops       39ops/s   0.0mb/s    0.086ms/op [0.017ms - 1.573ms]
deletefile1          2366ops       39ops/s   0.0mb/s    0.295ms/op [0.030ms - 14.713ms]
62.305: IO Summary: 30753 ops 512.466 ops/s 79/79 rd/wr   1.6mb/s 1.949ms/op
62.305: Shutting down processes
