My process ID is 788
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
1.336: Pre-allocating directories in bigfileset tree
1.336: Pre-allocating files in bigfileset tree
1.469: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.469: Population and pre-allocation of filesets completed
1.469: Starting 1 filereader instances
2.470: Running...
62.482: Run took 60 seconds...
62.482: Per-Operation Breakdown
closefile4           2389ops       40ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.714ms]
readfile4            2389ops       40ops/s   0.6mb/s    0.400ms/op [0.003ms - 14.602ms]
openfile4            2389ops       40ops/s   0.0mb/s    0.017ms/op [0.004ms - 0.184ms]
closefile3           2389ops       40ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.756ms]
fsyncfile3           2389ops       40ops/s   0.0mb/s   11.896ms/op [3.660ms - 75.364ms]
appendfilerand3      2390ops       40ops/s   0.3mb/s    0.121ms/op [0.007ms - 2.917ms]
readfile3            2390ops       40ops/s   0.4mb/s    0.372ms/op [0.003ms - 12.235ms]
openfile3            2390ops       40ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.416ms]
closefile2           2390ops       40ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.031ms]
fsyncfile2           2390ops       40ops/s   0.0mb/s   11.772ms/op [3.840ms - 115.857ms]
appendfilerand2      2390ops       40ops/s   0.3mb/s    0.105ms/op [0.010ms - 3.669ms]
createfile2          2390ops       40ops/s   0.0mb/s    0.083ms/op [0.018ms - 1.810ms]
deletefile1          2390ops       40ops/s   0.0mb/s    0.292ms/op [0.032ms - 2.638ms]
62.482: IO Summary: 31065 ops 517.649 ops/s 80/80 rd/wr   1.6mb/s 1.930ms/op
62.482: Shutting down processes
