My process ID is 994
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.158: Pre-allocating directories in bigfileset tree
0.158: Pre-allocating files in bigfileset tree
0.222: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.222: Population and pre-allocation of filesets completed
0.222: Starting 1 filereader instances
1.224: Running...
61.232: Run took 60 seconds...
61.232: Per-Operation Breakdown
closefile4           2323ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.924ms]
readfile4            2323ops       39ops/s   0.6mb/s    0.383ms/op [0.003ms - 13.022ms]
openfile4            2323ops       39ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.784ms]
closefile3           2323ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
fsyncfile3           2323ops       39ops/s   0.0mb/s   12.134ms/op [5.137ms - 504.216ms]
appendfilerand3      2324ops       39ops/s   0.3mb/s    0.129ms/op [0.010ms - 2.592ms]
readfile3            2324ops       39ops/s   0.4mb/s    0.398ms/op [0.003ms - 13.379ms]
openfile3            2324ops       39ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.362ms]
closefile2           2324ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.070ms]
fsyncfile2           2324ops       39ops/s   0.0mb/s   12.219ms/op [5.185ms - 344.677ms]
appendfilerand2      2324ops       39ops/s   0.3mb/s    0.107ms/op [0.009ms - 8.392ms]
createfile2          2324ops       39ops/s   0.0mb/s    0.091ms/op [0.014ms - 12.204ms]
deletefile1          2324ops       39ops/s   0.0mb/s    0.292ms/op [0.036ms - 8.292ms]
61.232: IO Summary: 30207 ops 503.381 ops/s 77/77 rd/wr   1.6mb/s 1.984ms/op
61.232: Shutting down processes
