My process ID is 1215
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.277: Pre-allocating directories in bigfileset tree
1.277: Pre-allocating files in bigfileset tree
1.386: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.386: Population and pre-allocation of filesets completed
1.386: Starting 1 filereader instances
2.388: Running...
62.400: Run took 60 seconds...
62.400: Per-Operation Breakdown
closefile4           2365ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.530ms]
readfile4            2365ops       39ops/s   0.6mb/s    0.380ms/op [0.003ms - 14.923ms]
openfile4            2365ops       39ops/s   0.0mb/s    0.019ms/op [0.003ms - 1.605ms]
closefile3           2365ops       39ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.053ms]
fsyncfile3           2365ops       39ops/s   0.0mb/s   12.009ms/op [5.371ms - 117.758ms]
appendfilerand3      2365ops       39ops/s   0.3mb/s    0.135ms/op [0.010ms - 2.722ms]
readfile3            2365ops       39ops/s   0.4mb/s    0.401ms/op [0.003ms - 15.517ms]
openfile3            2365ops       39ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.091ms]
closefile2           2365ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.047ms]
fsyncfile2           2365ops       39ops/s   0.0mb/s   11.889ms/op [5.306ms - 75.869ms]
appendfilerand2      2366ops       39ops/s   0.3mb/s    0.104ms/op [0.010ms - 1.956ms]
createfile2          2366ops       39ops/s   0.0mb/s    0.092ms/op [0.016ms - 12.801ms]
deletefile1          2366ops       39ops/s   0.0mb/s    0.288ms/op [0.036ms - 2.432ms]
62.400: IO Summary: 30748 ops 512.364 ops/s 79/79 rd/wr   1.6mb/s 1.949ms/op
62.400: Shutting down processes
