My process ID is 1075
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.348: Pre-allocating directories in bigfileset tree
1.348: Pre-allocating files in bigfileset tree
1.421: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.422: Population and pre-allocation of filesets completed
1.422: Starting 1 filereader instances
2.424: Running...
62.435: Run took 60 seconds...
62.435: Per-Operation Breakdown
closefile4           2362ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.082ms]
readfile4            2362ops       39ops/s   0.6mb/s    0.429ms/op [0.004ms - 16.452ms]
openfile4            2362ops       39ops/s   0.0mb/s    0.017ms/op [0.004ms - 0.744ms]
closefile3           2362ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.037ms]
fsyncfile3           2362ops       39ops/s   0.0mb/s   12.004ms/op [5.605ms - 117.965ms]
appendfilerand3      2363ops       39ops/s   0.3mb/s    0.133ms/op [0.007ms - 3.130ms]
readfile3            2363ops       39ops/s   0.4mb/s    0.368ms/op [0.003ms - 11.171ms]
openfile3            2363ops       39ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.936ms]
closefile2           2363ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.022ms]
fsyncfile2           2363ops       39ops/s   0.0mb/s   11.883ms/op [4.467ms - 75.713ms]
appendfilerand2      2363ops       39ops/s   0.3mb/s    0.104ms/op [0.008ms - 1.828ms]
createfile2          2363ops       39ops/s   0.0mb/s    0.092ms/op [0.015ms - 2.188ms]
deletefile1          2363ops       39ops/s   0.0mb/s    0.313ms/op [0.032ms - 15.970ms]
62.435: IO Summary: 30714 ops 511.807 ops/s 79/79 rd/wr   1.6mb/s 1.951ms/op
62.435: Shutting down processes
