My process ID is 146
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.477: Pre-allocating directories in bigfileset tree
0.478: Pre-allocating files in bigfileset tree
0.557: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.557: Population and pre-allocation of filesets completed
0.557: Starting 1 filereader instances
1.559: Running...
61.573: Run took 60 seconds...
61.574: Per-Operation Breakdown
closefile4           2338ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.053ms]
readfile4            2338ops       39ops/s   0.6mb/s    0.389ms/op [0.004ms - 12.609ms]
openfile4            2338ops       39ops/s   0.0mb/s    0.016ms/op [0.003ms - 0.176ms]
closefile3           2338ops       39ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.626ms]
fsyncfile3           2338ops       39ops/s   0.0mb/s   12.130ms/op [5.569ms - 263.245ms]
appendfilerand3      2339ops       39ops/s   0.3mb/s    0.133ms/op [0.005ms - 7.106ms]
readfile3            2339ops       39ops/s   0.4mb/s    0.375ms/op [0.003ms - 15.312ms]
openfile3            2339ops       39ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.150ms]
closefile2           2339ops       39ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.762ms]
fsyncfile2           2339ops       39ops/s   0.0mb/s   12.078ms/op [5.104ms - 458.617ms]
appendfilerand2      2339ops       39ops/s   0.3mb/s    0.100ms/op [0.009ms - 2.141ms]
createfile2          2339ops       39ops/s   0.0mb/s    0.087ms/op [0.018ms - 1.816ms]
deletefile1          2339ops       39ops/s   0.0mb/s    0.299ms/op [0.036ms - 8.213ms]
61.574: IO Summary: 30402 ops 506.579 ops/s 78/78 rd/wr   1.6mb/s 1.972ms/op
61.574: Shutting down processes
