My process ID is 603
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.230: Pre-allocating directories in bigfileset tree
1.230: Pre-allocating files in bigfileset tree
1.373: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.373: Population and pre-allocation of filesets completed
1.373: Starting 1 filereader instances
2.375: Running...
62.389: Run took 60 seconds...
62.389: Per-Operation Breakdown
closefile4           2390ops       40ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.244ms]
readfile4            2390ops       40ops/s   0.6mb/s    0.388ms/op [0.003ms - 10.355ms]
openfile4            2390ops       40ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.251ms]
closefile3           2390ops       40ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.109ms]
fsyncfile3           2390ops       40ops/s   0.0mb/s   11.924ms/op [4.803ms - 83.336ms]
appendfilerand3      2390ops       40ops/s   0.3mb/s    0.125ms/op [0.004ms - 2.118ms]
readfile3            2390ops       40ops/s   0.4mb/s    0.373ms/op [0.002ms - 15.240ms]
openfile3            2390ops       40ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.165ms]
closefile2           2390ops       40ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.033ms]
fsyncfile2           2390ops       40ops/s   0.0mb/s   11.755ms/op [4.391ms - 108.760ms]
appendfilerand2      2391ops       40ops/s   0.3mb/s    0.101ms/op [0.010ms - 1.901ms]
createfile2          2391ops       40ops/s   0.0mb/s    0.087ms/op [0.015ms - 2.215ms]
deletefile1          2391ops       40ops/s   0.0mb/s    0.285ms/op [0.032ms - 14.989ms]
62.389: IO Summary: 31073 ops 517.790 ops/s 80/80 rd/wr   1.7mb/s 1.929ms/op
62.389: Shutting down processes
