My process ID is 1438
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.317: Pre-allocating directories in bigfileset tree
1.317: Pre-allocating files in bigfileset tree
1.432: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.432: Population and pre-allocation of filesets completed
1.432: Starting 1 filereader instances
2.434: Running...
62.443: Run took 60 seconds...
62.443: Per-Operation Breakdown
closefile4           2264ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            2264ops       38ops/s   0.6mb/s    0.422ms/op [0.002ms - 21.821ms]
openfile4            2264ops       38ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.276ms]
closefile3           2264ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.972ms]
fsyncfile3           2264ops       38ops/s   0.0mb/s   12.515ms/op [5.790ms - 64.652ms]
appendfilerand3      2264ops       38ops/s   0.3mb/s    0.123ms/op [0.008ms - 13.353ms]
readfile3            2264ops       38ops/s   0.4mb/s    0.350ms/op [0.002ms - 15.514ms]
openfile3            2264ops       38ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.707ms]
closefile2           2264ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.046ms]
fsyncfile2           2264ops       38ops/s   0.0mb/s   12.547ms/op [3.759ms - 94.796ms]
appendfilerand2      2265ops       38ops/s   0.3mb/s    0.099ms/op [0.009ms - 2.324ms]
createfile2          2265ops       38ops/s   0.0mb/s    0.083ms/op [0.017ms - 2.378ms]
deletefile1          2265ops       38ops/s   0.0mb/s    0.293ms/op [0.036ms - 14.217ms]
62.443: IO Summary: 29435 ops 490.508 ops/s 75/75 rd/wr   1.6mb/s 2.037ms/op
62.443: Shutting down processes
