My process ID is 159
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.419: Pre-allocating directories in bigfileset tree
1.420: Pre-allocating files in bigfileset tree
1.487: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.487: Population and pre-allocation of filesets completed
1.487: Starting 1 filereader instances
2.489: Running...
62.497: Run took 60 seconds...
62.497: Per-Operation Breakdown
closefile4           2268ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            2268ops       38ops/s   0.6mb/s    0.407ms/op [0.003ms - 14.648ms]
openfile4            2268ops       38ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.141ms]
closefile3           2268ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.734ms]
fsyncfile3           2268ops       38ops/s   0.0mb/s   12.499ms/op [5.241ms - 81.975ms]
appendfilerand3      2268ops       38ops/s   0.3mb/s    0.114ms/op [0.005ms - 2.470ms]
readfile3            2268ops       38ops/s   0.4mb/s    0.398ms/op [0.004ms - 16.021ms]
openfile3            2268ops       38ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.169ms]
closefile2           2268ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.158ms]
fsyncfile2           2268ops       38ops/s   0.0mb/s   12.480ms/op [3.763ms - 85.768ms]
appendfilerand2      2269ops       38ops/s   0.3mb/s    0.097ms/op [0.008ms - 1.798ms]
createfile2          2269ops       38ops/s   0.0mb/s    0.096ms/op [0.016ms - 13.313ms]
deletefile1          2269ops       38ops/s   0.0mb/s    0.295ms/op [0.026ms - 3.141ms]
62.497: IO Summary: 29487 ops 491.386 ops/s 76/76 rd/wr   1.6mb/s 2.033ms/op
62.497: Shutting down processes
