My process ID is 160
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.521: Pre-allocating directories in bigfileset tree
1.522: Pre-allocating files in bigfileset tree
1.649: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.649: Population and pre-allocation of filesets completed
1.649: Starting 1 filereader instances
2.650: Running...
62.663: Run took 60 seconds...
62.663: Per-Operation Breakdown
closefile4           2264ops       38ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.075ms]
readfile4            2264ops       38ops/s   0.6mb/s    0.394ms/op [0.004ms - 18.553ms]
openfile4            2264ops       38ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.185ms]
closefile3           2264ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.647ms]
fsyncfile3           2264ops       38ops/s   0.0mb/s   12.575ms/op [4.055ms - 94.655ms]
appendfilerand3      2264ops       38ops/s   0.3mb/s    0.124ms/op [0.006ms - 11.952ms]
readfile3            2264ops       38ops/s   0.4mb/s    0.371ms/op [0.004ms - 20.814ms]
openfile3            2264ops       38ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.283ms]
closefile2           2264ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.034ms]
fsyncfile2           2264ops       38ops/s   0.0mb/s   12.488ms/op [5.755ms - 72.238ms]
appendfilerand2      2265ops       38ops/s   0.3mb/s    0.101ms/op [0.008ms - 3.185ms]
createfile2          2265ops       38ops/s   0.0mb/s    0.084ms/op [0.013ms - 1.984ms]
deletefile1          2265ops       38ops/s   0.0mb/s    0.296ms/op [0.031ms - 13.468ms]
62.663: IO Summary: 29435 ops 490.484 ops/s 75/75 rd/wr   1.6mb/s 2.037ms/op
62.663: Shutting down processes
