My process ID is 649
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.394: Pre-allocating directories in bigfileset tree
0.395: Pre-allocating files in bigfileset tree
0.457: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.457: Population and pre-allocation of filesets completed
0.457: Starting 1 filereader instances
1.459: Running...
61.472: Run took 60 seconds...
61.472: Per-Operation Breakdown
closefile4           2226ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            2226ops       37ops/s   0.6mb/s    0.424ms/op [0.003ms - 14.971ms]
openfile4            2226ops       37ops/s   0.0mb/s    0.017ms/op [0.003ms - 1.351ms]
closefile3           2226ops       37ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.440ms]
fsyncfile3           2226ops       37ops/s   0.0mb/s   12.765ms/op [4.121ms - 567.726ms]
appendfilerand3      2227ops       37ops/s   0.3mb/s    0.114ms/op [0.005ms - 3.443ms]
readfile3            2227ops       37ops/s   0.4mb/s    0.400ms/op [0.002ms - 25.663ms]
openfile3            2227ops       37ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.284ms]
closefile2           2227ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.023ms]
fsyncfile2           2227ops       37ops/s   0.0mb/s   12.682ms/op [3.867ms - 291.159ms]
appendfilerand2      2227ops       37ops/s   0.3mb/s    0.094ms/op [0.008ms - 2.455ms]
createfile2          2227ops       37ops/s   0.0mb/s    0.091ms/op [0.015ms - 4.658ms]
deletefile1          2227ops       37ops/s   0.0mb/s    0.312ms/op [0.033ms - 53.634ms]
61.472: IO Summary: 28946 ops 482.327 ops/s 74/74 rd/wr   1.5mb/s 2.071ms/op
61.472: Shutting down processes
