My process ID is 159
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.070: Pre-allocating directories in bigfileset tree
0.070: Pre-allocating files in bigfileset tree
0.169: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.169: Population and pre-allocation of filesets completed
0.169: Starting 1 filereader instances
1.171: Running...
61.179: Run took 60 seconds...
61.180: Per-Operation Breakdown
closefile4           2203ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            2203ops       37ops/s   0.6mb/s    0.421ms/op [0.004ms - 19.447ms]
openfile4            2203ops       37ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.375ms]
closefile3           2203ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.098ms]
fsyncfile3           2203ops       37ops/s   0.0mb/s   12.794ms/op [3.937ms - 405.190ms]
appendfilerand3      2204ops       37ops/s   0.3mb/s    0.113ms/op [0.005ms - 1.850ms]
readfile3            2204ops       37ops/s   0.4mb/s    0.376ms/op [0.004ms - 14.656ms]
openfile3            2204ops       37ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.381ms]
closefile2           2204ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.057ms]
fsyncfile2           2204ops       37ops/s   0.0mb/s   12.939ms/op [5.299ms - 598.694ms]
appendfilerand2      2204ops       37ops/s   0.3mb/s    0.119ms/op [0.009ms - 58.695ms]
createfile2          2204ops       37ops/s   0.0mb/s    0.089ms/op [0.014ms - 4.078ms]
deletefile1          2204ops       37ops/s   0.0mb/s    0.307ms/op [0.029ms - 13.478ms]
61.180: IO Summary: 28647 ops 477.382 ops/s 73/73 rd/wr   1.5mb/s 2.093ms/op
61.180: Shutting down processes
