My process ID is 1152
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.219: Pre-allocating directories in bigfileset tree
1.219: Pre-allocating files in bigfileset tree
1.288: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.288: Population and pre-allocation of filesets completed
1.288: Starting 1 filereader instances
2.290: Running...
62.302: Run took 60 seconds...
62.302: Per-Operation Breakdown
closefile4           2266ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
readfile4            2266ops       38ops/s   0.6mb/s    0.412ms/op [0.003ms - 12.841ms]
openfile4            2266ops       38ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.069ms]
closefile3           2266ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.126ms]
fsyncfile3           2266ops       38ops/s   0.0mb/s   12.541ms/op [4.609ms - 72.731ms]
appendfilerand3      2266ops       38ops/s   0.3mb/s    0.119ms/op [0.009ms - 1.852ms]
readfile3            2266ops       38ops/s   0.4mb/s    0.380ms/op [0.004ms - 17.333ms]
openfile3            2266ops       38ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.275ms]
closefile2           2266ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.047ms]
fsyncfile2           2266ops       38ops/s   0.0mb/s   12.480ms/op [4.289ms - 94.616ms]
appendfilerand2      2267ops       38ops/s   0.3mb/s    0.102ms/op [0.008ms - 1.949ms]
createfile2          2267ops       38ops/s   0.0mb/s    0.088ms/op [0.016ms - 2.242ms]
deletefile1          2267ops       38ops/s   0.0mb/s    0.290ms/op [0.031ms - 5.398ms]
62.302: IO Summary: 29461 ops 490.916 ops/s 76/76 rd/wr   1.6mb/s 2.035ms/op
62.303: Shutting down processes
