My process ID is 954
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.454: Pre-allocating directories in bigfileset tree
1.454: Pre-allocating files in bigfileset tree
1.589: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.589: Population and pre-allocation of filesets completed
1.592: Starting 1 filereader instances
2.594: Running...
62.610: Run took 60 seconds...
62.611: Per-Operation Breakdown
closefile4           2265ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            2265ops       38ops/s   0.6mb/s    0.405ms/op [0.004ms - 10.461ms]
openfile4            2265ops       38ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.452ms]
closefile3           2265ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.535ms]
fsyncfile3           2265ops       38ops/s   0.0mb/s   12.535ms/op [4.451ms - 83.027ms]
appendfilerand3      2266ops       38ops/s   0.3mb/s    0.118ms/op [0.008ms - 1.947ms]
readfile3            2266ops       38ops/s   0.4mb/s    0.381ms/op [0.003ms - 15.596ms]
openfile3            2266ops       38ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.182ms]
closefile2           2266ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.259ms]
fsyncfile2           2266ops       38ops/s   0.0mb/s   12.491ms/op [5.740ms - 85.965ms]
appendfilerand2      2266ops       38ops/s   0.3mb/s    0.099ms/op [0.008ms - 2.609ms]
createfile2          2266ops       38ops/s   0.0mb/s    0.090ms/op [0.013ms - 12.016ms]
deletefile1          2266ops       38ops/s   0.0mb/s    0.298ms/op [0.030ms - 3.246ms]
62.611: IO Summary: 29453 ops 490.748 ops/s 75/76 rd/wr   1.6mb/s 2.035ms/op
62.611: Shutting down processes
