My process ID is 1229
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.434: Pre-allocating directories in bigfileset tree
1.434: Pre-allocating files in bigfileset tree
1.531: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.531: Population and pre-allocation of filesets completed
1.531: Starting 1 filereader instances
2.533: Running...
62.546: Run took 60 seconds...
62.546: Per-Operation Breakdown
closefile4           2261ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.058ms]
readfile4            2261ops       38ops/s   0.6mb/s    0.407ms/op [0.004ms - 21.015ms]
openfile4            2261ops       38ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.486ms]
closefile3           2261ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.042ms]
fsyncfile3           2261ops       38ops/s   0.0mb/s   12.556ms/op [5.808ms - 86.477ms]
appendfilerand3      2262ops       38ops/s   0.3mb/s    0.123ms/op [0.006ms - 2.017ms]
readfile3            2262ops       38ops/s   0.4mb/s    0.424ms/op [0.003ms - 15.360ms]
openfile3            2262ops       38ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.415ms]
closefile2           2262ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.092ms]
fsyncfile2           2262ops       38ops/s   0.0mb/s   12.457ms/op [4.588ms - 81.696ms]
appendfilerand2      2262ops       38ops/s   0.3mb/s    0.106ms/op [0.008ms - 2.891ms]
createfile2          2262ops       38ops/s   0.0mb/s    0.087ms/op [0.015ms - 2.902ms]
deletefile1          2262ops       38ops/s   0.0mb/s    0.303ms/op [0.032ms - 9.145ms]
62.546: IO Summary: 29401 ops 489.910 ops/s 75/75 rd/wr   1.6mb/s 2.039ms/op
62.546: Shutting down processes
