My process ID is 414
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.368: Pre-allocating directories in bigfileset tree
1.368: Pre-allocating files in bigfileset tree
1.415: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.415: Population and pre-allocation of filesets completed
1.416: Starting 1 filereader instances
2.418: Running...
62.428: Run took 60 seconds...
62.429: Per-Operation Breakdown
closefile4           2270ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            2270ops       38ops/s   0.6mb/s    0.417ms/op [0.003ms - 21.651ms]
openfile4            2270ops       38ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.411ms]
closefile3           2270ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.069ms]
fsyncfile3           2270ops       38ops/s   0.0mb/s   12.540ms/op [5.841ms - 95.390ms]
appendfilerand3      2271ops       38ops/s   0.3mb/s    0.122ms/op [0.005ms - 2.188ms]
readfile3            2271ops       38ops/s   0.4mb/s    0.383ms/op [0.004ms - 22.072ms]
openfile3            2271ops       38ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.223ms]
closefile2           2271ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
fsyncfile2           2271ops       38ops/s   0.0mb/s   12.431ms/op [5.803ms - 71.711ms]
appendfilerand2      2271ops       38ops/s   0.3mb/s    0.091ms/op [0.008ms - 2.033ms]
createfile2          2271ops       38ops/s   0.0mb/s    0.091ms/op [0.017ms - 4.425ms]
deletefile1          2271ops       38ops/s   0.0mb/s    0.288ms/op [0.032ms - 2.327ms]
62.429: IO Summary: 29518 ops 491.879 ops/s 76/76 rd/wr   1.6mb/s 2.031ms/op
62.429: Shutting down processes
