My process ID is 1049
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.425: Pre-allocating directories in bigfileset tree
1.426: Pre-allocating files in bigfileset tree
1.632: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.632: Population and pre-allocation of filesets completed
1.632: Starting 1 filereader instances
2.634: Running...
62.644: Run took 60 seconds...
62.644: Per-Operation Breakdown
closefile4           2279ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.035ms]
readfile4            2279ops       38ops/s   0.6mb/s    0.367ms/op [0.004ms - 25.766ms]
openfile4            2279ops       38ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.605ms]
closefile3           2279ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.408ms]
fsyncfile3           2279ops       38ops/s   0.0mb/s   12.496ms/op [4.565ms - 86.133ms]
appendfilerand3      2279ops       38ops/s   0.3mb/s    0.119ms/op [0.004ms - 1.996ms]
readfile3            2279ops       38ops/s   0.4mb/s    0.392ms/op [0.004ms - 16.768ms]
openfile3            2279ops       38ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.743ms]
closefile2           2279ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.030ms]
fsyncfile2           2279ops       38ops/s   0.0mb/s   12.397ms/op [5.107ms - 82.415ms]
appendfilerand2      2280ops       38ops/s   0.3mb/s    0.096ms/op [0.008ms - 2.042ms]
createfile2          2280ops       38ops/s   0.0mb/s    0.092ms/op [0.015ms - 3.155ms]
deletefile1          2280ops       38ops/s   0.0mb/s    0.301ms/op [0.028ms - 10.852ms]
62.644: IO Summary: 29630 ops 493.749 ops/s 76/76 rd/wr   1.6mb/s 2.023ms/op
62.644: Shutting down processes
