My process ID is 762
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.102: Pre-allocating directories in bigfileset tree
1.102: Pre-allocating files in bigfileset tree
1.192: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.193: Population and pre-allocation of filesets completed
1.193: Starting 1 filereader instances
2.194: Running...
62.205: Run took 60 seconds...
62.205: Per-Operation Breakdown
closefile4           2265ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.076ms]
readfile4            2265ops       38ops/s   0.6mb/s    0.405ms/op [0.004ms - 14.239ms]
openfile4            2265ops       38ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.067ms]
closefile3           2265ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.019ms]
fsyncfile3           2265ops       38ops/s   0.0mb/s   12.562ms/op [4.486ms - 95.174ms]
appendfilerand3      2265ops       38ops/s   0.3mb/s    0.120ms/op [0.006ms - 1.764ms]
readfile3            2265ops       38ops/s   0.4mb/s    0.392ms/op [0.003ms - 18.590ms]
openfile3            2265ops       38ops/s   0.0mb/s    0.017ms/op [0.003ms - 1.198ms]
closefile2           2265ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.049ms]
fsyncfile2           2265ops       38ops/s   0.0mb/s   12.466ms/op [4.632ms - 68.069ms]
appendfilerand2      2266ops       38ops/s   0.3mb/s    0.100ms/op [0.010ms - 1.997ms]
createfile2          2266ops       38ops/s   0.0mb/s    0.090ms/op [0.016ms - 9.248ms]
deletefile1          2266ops       38ops/s   0.0mb/s    0.286ms/op [0.039ms - 2.209ms]
62.205: IO Summary: 29448 ops 490.711 ops/s 75/76 rd/wr   1.6mb/s 2.035ms/op
62.205: Shutting down processes
