My process ID is 160
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.577: Pre-allocating directories in bigfileset tree
1.578: Pre-allocating files in bigfileset tree
1.747: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.747: Population and pre-allocation of filesets completed
1.747: Starting 1 filereader instances
2.749: Running...
62.766: Run took 60 seconds...
62.766: Per-Operation Breakdown
closefile4           2282ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.947ms]
readfile4            2282ops       38ops/s   0.6mb/s    0.388ms/op [0.005ms - 15.155ms]
openfile4            2282ops       38ops/s   0.0mb/s    0.019ms/op [0.003ms - 1.459ms]
closefile3           2282ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.506ms]
fsyncfile3           2282ops       38ops/s   0.0mb/s   12.482ms/op [3.980ms - 82.145ms]
appendfilerand3      2282ops       38ops/s   0.3mb/s    0.121ms/op [0.008ms - 2.381ms]
readfile3            2282ops       38ops/s   0.4mb/s    0.360ms/op [0.003ms - 20.767ms]
openfile3            2282ops       38ops/s   0.0mb/s    0.017ms/op [0.004ms - 2.031ms]
closefile2           2282ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.033ms]
fsyncfile2           2282ops       38ops/s   0.0mb/s   12.400ms/op [4.018ms - 86.293ms]
appendfilerand2      2283ops       38ops/s   0.3mb/s    0.095ms/op [0.010ms - 2.420ms]
createfile2          2283ops       38ops/s   0.0mb/s    0.092ms/op [0.014ms - 10.777ms]
deletefile1          2283ops       38ops/s   0.0mb/s    0.288ms/op [0.034ms - 2.630ms]
62.766: IO Summary: 29669 ops 494.343 ops/s 76/76 rd/wr   1.6mb/s 2.021ms/op
62.766: Shutting down processes
