My process ID is 288
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.848: Pre-allocating directories in bigfileset tree
0.848: Pre-allocating files in bigfileset tree
0.898: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.898: Population and pre-allocation of filesets completed
0.898: Starting 1 filereader instances
1.900: Running...
61.909: Run took 60 seconds...
61.911: Per-Operation Breakdown
closefile4           2244ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            2244ops       37ops/s   0.6mb/s    0.405ms/op [0.003ms - 16.179ms]
openfile4            2244ops       37ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.073ms]
closefile3           2244ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
fsyncfile3           2244ops       37ops/s   0.0mb/s   12.542ms/op [5.275ms - 94.388ms]
appendfilerand3      2245ops       37ops/s   0.3mb/s    0.112ms/op [0.008ms - 1.662ms]
readfile3            2245ops       37ops/s   0.4mb/s    0.387ms/op [0.005ms - 21.992ms]
openfile3            2245ops       37ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.886ms]
closefile2           2245ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.027ms]
fsyncfile2           2245ops       37ops/s   0.0mb/s   12.738ms/op [5.560ms - 464.665ms]
appendfilerand2      2245ops       37ops/s   0.3mb/s    0.104ms/op [0.009ms - 7.768ms]
createfile2          2245ops       37ops/s   0.0mb/s    0.087ms/op [0.014ms - 3.027ms]
deletefile1          2245ops       37ops/s   0.0mb/s    0.292ms/op [0.035ms - 3.059ms]
61.911: IO Summary: 29180 ops 486.247 ops/s 75/75 rd/wr   1.6mb/s 2.054ms/op
61.911: Shutting down processes
