My process ID is 751
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.819: Pre-allocating directories in bigfileset tree
1.820: Pre-allocating files in bigfileset tree
2.046: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.046: Population and pre-allocation of filesets completed
2.047: Starting 1 filereader instances
3.048: Running...
63.060: Run took 60 seconds...
63.060: Per-Operation Breakdown
closefile4           2274ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.197ms]
readfile4            2274ops       38ops/s   0.6mb/s    0.396ms/op [0.003ms - 14.535ms]
openfile4            2274ops       38ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.330ms]
closefile3           2274ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.266ms]
fsyncfile3           2274ops       38ops/s   0.0mb/s   12.532ms/op [4.312ms - 94.649ms]
appendfilerand3      2275ops       38ops/s   0.3mb/s    0.120ms/op [0.006ms - 1.958ms]
readfile3            2275ops       38ops/s   0.4mb/s    0.376ms/op [0.004ms - 15.866ms]
openfile3            2275ops       38ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.223ms]
closefile2           2275ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.546ms]
fsyncfile2           2275ops       38ops/s   0.0mb/s   12.413ms/op [5.429ms - 68.289ms]
appendfilerand2      2275ops       38ops/s   0.3mb/s    0.098ms/op [0.010ms - 2.502ms]
createfile2          2275ops       38ops/s   0.0mb/s    0.086ms/op [0.016ms - 2.989ms]
deletefile1          2275ops       38ops/s   0.0mb/s    0.287ms/op [0.030ms - 2.298ms]
63.060: IO Summary: 29570 ops 492.736 ops/s 76/76 rd/wr   1.6mb/s 2.027ms/op
63.060: Shutting down processes
