My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.017: Pre-allocating files in bigfileset tree
0.113: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.113: Population and pre-allocation of filesets completed
0.113: Starting 1 filereader instances
1.116: Running...
61.129: Run took 60 seconds...
61.129: Per-Operation Breakdown
closefile4           2207ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            2207ops       37ops/s   0.6mb/s    0.395ms/op [0.004ms - 10.861ms]
openfile4            2207ops       37ops/s   0.0mb/s    0.016ms/op [0.003ms - 0.486ms]
closefile3           2207ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.164ms]
fsyncfile3           2207ops       37ops/s   0.0mb/s   12.705ms/op [5.236ms - 405.139ms]
appendfilerand3      2207ops       37ops/s   0.3mb/s    0.110ms/op [0.007ms - 1.951ms]
readfile3            2207ops       37ops/s   0.4mb/s    0.405ms/op [0.003ms - 17.347ms]
openfile3            2207ops       37ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.372ms]
closefile2           2207ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.070ms]
fsyncfile2           2207ops       37ops/s   0.0mb/s   13.014ms/op [5.404ms - 599.722ms]
appendfilerand2      2208ops       37ops/s   0.3mb/s    0.096ms/op [0.008ms - 1.927ms]
createfile2          2208ops       37ops/s   0.0mb/s    0.098ms/op [0.015ms - 10.690ms]
deletefile1          2208ops       37ops/s   0.0mb/s    0.303ms/op [0.035ms - 13.916ms]
61.129: IO Summary: 28694 ops 478.129 ops/s 74/74 rd/wr   1.5mb/s 2.089ms/op
61.129: Shutting down processes
