My process ID is 1420
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.625: Pre-allocating directories in bigfileset tree
1.625: Pre-allocating files in bigfileset tree
1.774: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.774: Population and pre-allocation of filesets completed
1.774: Starting 1 filereader instances
2.776: Running...
62.788: Run took 60 seconds...
62.788: Per-Operation Breakdown
closefile4           2238ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.808ms]
readfile4            2238ops       37ops/s   0.6mb/s    0.425ms/op [0.003ms - 17.844ms]
openfile4            2238ops       37ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.293ms]
closefile3           2238ops       37ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.535ms]
fsyncfile3           2238ops       37ops/s   0.0mb/s   12.703ms/op [4.352ms - 69.516ms]
appendfilerand3      2239ops       37ops/s   0.3mb/s    0.104ms/op [0.005ms - 1.793ms]
readfile3            2239ops       37ops/s   0.4mb/s    0.383ms/op [0.002ms - 15.984ms]
openfile3            2239ops       37ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.610ms]
closefile2           2239ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.030ms]
fsyncfile2           2239ops       37ops/s   0.0mb/s   12.664ms/op [3.874ms - 110.112ms]
appendfilerand2      2239ops       37ops/s   0.3mb/s    0.084ms/op [0.007ms - 2.536ms]
createfile2          2239ops       37ops/s   0.0mb/s    0.093ms/op [0.015ms - 2.097ms]
deletefile1          2239ops       37ops/s   0.0mb/s    0.283ms/op [0.028ms - 13.914ms]
62.788: IO Summary: 29102 ops 484.936 ops/s 75/75 rd/wr   1.5mb/s 2.060ms/op
62.788: Shutting down processes
