My process ID is 310
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.257: Pre-allocating directories in bigfileset tree
1.257: Pre-allocating files in bigfileset tree
1.318: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.318: Population and pre-allocation of filesets completed
1.318: Starting 1 filereader instances
2.320: Running...
62.371: Run took 60 seconds...
62.371: Per-Operation Breakdown
closefile4           2220ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
readfile4            2220ops       37ops/s   0.6mb/s    0.436ms/op [0.003ms - 21.214ms]
openfile4            2220ops       37ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.333ms]
closefile3           2220ops       37ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.063ms]
fsyncfile3           2220ops       37ops/s   0.0mb/s   12.805ms/op [5.357ms - 90.127ms]
appendfilerand3      2220ops       37ops/s   0.3mb/s    0.106ms/op [0.005ms - 1.851ms]
readfile3            2220ops       37ops/s   0.4mb/s    0.395ms/op [0.003ms - 15.811ms]
openfile3            2220ops       37ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.489ms]
closefile2           2220ops       37ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.298ms]
fsyncfile2           2220ops       37ops/s   0.0mb/s   12.788ms/op [5.908ms - 218.047ms]
appendfilerand2      2221ops       37ops/s   0.3mb/s    0.090ms/op [0.008ms - 9.880ms]
createfile2          2221ops       37ops/s   0.0mb/s    0.091ms/op [0.015ms - 2.356ms]
deletefile1          2221ops       37ops/s   0.0mb/s    0.268ms/op [0.035ms - 2.410ms]
62.371: IO Summary: 28863 ops 480.644 ops/s 74/74 rd/wr   1.5mb/s 2.078ms/op
62.371: Shutting down processes
