My process ID is 169
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.974: Pre-allocating directories in bigfileset tree
1.974: Pre-allocating files in bigfileset tree
2.216: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.216: Population and pre-allocation of filesets completed
2.216: Starting 1 filereader instances
3.218: Running...
63.236: Run took 60 seconds...
63.236: Per-Operation Breakdown
closefile4           2238ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
readfile4            2238ops       37ops/s   0.6mb/s    0.420ms/op [0.003ms - 19.073ms]
openfile4            2238ops       37ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.498ms]
closefile3           2238ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
fsyncfile3           2238ops       37ops/s   0.0mb/s   12.707ms/op [5.062ms - 80.551ms]
appendfilerand3      2239ops       37ops/s   0.3mb/s    0.109ms/op [0.008ms - 1.846ms]
readfile3            2239ops       37ops/s   0.4mb/s    0.394ms/op [0.002ms - 16.983ms]
openfile3            2239ops       37ops/s   0.0mb/s    0.018ms/op [0.003ms - 2.029ms]
closefile2           2239ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.058ms]
fsyncfile2           2239ops       37ops/s   0.0mb/s   12.634ms/op [4.429ms - 89.658ms]
appendfilerand2      2239ops       37ops/s   0.3mb/s    0.095ms/op [0.008ms - 2.167ms]
createfile2          2239ops       37ops/s   0.0mb/s    0.106ms/op [0.014ms - 17.813ms]
deletefile1          2239ops       37ops/s   0.0mb/s    0.276ms/op [0.028ms - 3.313ms]
63.236: IO Summary: 29102 ops 484.892 ops/s 75/75 rd/wr   1.5mb/s 2.060ms/op
63.236: Shutting down processes
