My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.114: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.114: Population and pre-allocation of filesets completed
0.114: Starting 1 filereader instances
1.116: Running...
61.127: Run took 60 seconds...
61.128: Per-Operation Breakdown
closefile4           2169ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.165ms]
readfile4            2169ops       36ops/s   0.6mb/s    0.420ms/op [0.003ms - 15.771ms]
openfile4            2169ops       36ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.599ms]
closefile3           2169ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.349ms]
fsyncfile3           2169ops       36ops/s   0.0mb/s   12.985ms/op [5.580ms - 468.889ms]
appendfilerand3      2170ops       36ops/s   0.3mb/s    0.108ms/op [0.007ms - 2.094ms]
readfile3            2170ops       36ops/s   0.3mb/s    0.422ms/op [0.003ms - 15.744ms]
openfile3            2170ops       36ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.089ms]
closefile2           2170ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.168ms]
fsyncfile2           2170ops       36ops/s   0.0mb/s   13.172ms/op [4.646ms - 625.144ms]
appendfilerand2      2170ops       36ops/s   0.3mb/s    0.088ms/op [0.008ms - 1.893ms]
createfile2          2170ops       36ops/s   0.0mb/s    0.099ms/op [0.014ms - 10.228ms]
deletefile1          2170ops       36ops/s   0.0mb/s    0.295ms/op [0.031ms - 32.348ms]
61.128: IO Summary: 28205 ops 469.991 ops/s 72/72 rd/wr   1.5mb/s 2.125ms/op
61.128: Shutting down processes
