My process ID is 922
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.802: Pre-allocating directories in bigfileset tree
1.802: Pre-allocating files in bigfileset tree
1.946: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.946: Population and pre-allocation of filesets completed
1.947: Starting 1 filereader instances
2.948: Running...
62.963: Run took 60 seconds...
62.963: Per-Operation Breakdown
closefile4           2223ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            2223ops       37ops/s   0.6mb/s    0.409ms/op [0.003ms - 16.519ms]
openfile4            2223ops       37ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.228ms]
closefile3           2223ops       37ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.231ms]
fsyncfile3           2223ops       37ops/s   0.0mb/s   12.763ms/op [4.894ms - 90.454ms]
appendfilerand3      2224ops       37ops/s   0.3mb/s    0.106ms/op [0.007ms - 2.101ms]
readfile3            2224ops       37ops/s   0.4mb/s    0.398ms/op [0.004ms - 16.416ms]
openfile3            2224ops       37ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.406ms]
closefile2           2224ops       37ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.395ms]
fsyncfile2           2224ops       37ops/s   0.0mb/s   12.758ms/op [5.133ms - 80.497ms]
appendfilerand2      2224ops       37ops/s   0.3mb/s    0.091ms/op [0.008ms - 2.604ms]
createfile2          2224ops       37ops/s   0.0mb/s    0.090ms/op [0.015ms - 8.698ms]
deletefile1          2224ops       37ops/s   0.0mb/s    0.303ms/op [0.033ms - 58.715ms]
62.963: IO Summary: 28907 ops 481.667 ops/s 74/74 rd/wr   1.5mb/s 2.074ms/op
62.963: Shutting down processes
