My process ID is 1630
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.899: Pre-allocating directories in bigfileset tree
1.899: Pre-allocating files in bigfileset tree
2.076: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.076: Population and pre-allocation of filesets completed
2.076: Starting 1 filereader instances
3.078: Running...
63.086: Run took 60 seconds...
63.086: Per-Operation Breakdown
closefile4           2217ops       37ops/s   0.0mb/s    0.002ms/op [0.002ms - 1.205ms]
readfile4            2217ops       37ops/s   0.6mb/s    0.425ms/op [0.003ms - 16.729ms]
openfile4            2217ops       37ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.559ms]
closefile3           2217ops       37ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.240ms]
fsyncfile3           2217ops       37ops/s   0.0mb/s   12.793ms/op [5.787ms - 90.819ms]
appendfilerand3      2217ops       37ops/s   0.3mb/s    0.113ms/op [0.006ms - 1.963ms]
readfile3            2217ops       37ops/s   0.4mb/s    0.414ms/op [0.003ms - 18.923ms]
openfile3            2217ops       37ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.222ms]
closefile2           2217ops       37ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.445ms]
fsyncfile2           2217ops       37ops/s   0.0mb/s   12.745ms/op [6.002ms - 80.304ms]
appendfilerand2      2218ops       37ops/s   0.3mb/s    0.094ms/op [0.009ms - 2.270ms]
createfile2          2218ops       37ops/s   0.0mb/s    0.103ms/op [0.015ms - 16.677ms]
deletefile1          2218ops       37ops/s   0.0mb/s    0.307ms/op [0.030ms - 60.744ms]
63.086: IO Summary: 28824 ops 480.341 ops/s 74/74 rd/wr   1.5mb/s 2.080ms/op
63.086: Shutting down processes
