My process ID is 1530
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.775: Pre-allocating directories in bigfileset tree
1.775: Pre-allocating files in bigfileset tree
1.893: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.893: Population and pre-allocation of filesets completed
1.893: Starting 1 filereader instances
2.895: Running...
62.908: Run took 60 seconds...
62.908: Per-Operation Breakdown
closefile4           2220ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.067ms]
readfile4            2220ops       37ops/s   0.6mb/s    0.428ms/op [0.003ms - 15.726ms]
openfile4            2220ops       37ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.064ms]
closefile3           2220ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.058ms]
fsyncfile3           2220ops       37ops/s   0.0mb/s   12.817ms/op [4.415ms - 89.717ms]
appendfilerand3      2220ops       37ops/s   0.3mb/s    0.113ms/op [0.006ms - 2.004ms]
readfile3            2220ops       37ops/s   0.4mb/s    0.394ms/op [0.004ms - 13.854ms]
openfile3            2220ops       37ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.710ms]
closefile2           2220ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.056ms]
fsyncfile2           2220ops       37ops/s   0.0mb/s   12.727ms/op [5.852ms - 81.057ms]
appendfilerand2      2221ops       37ops/s   0.3mb/s    0.087ms/op [0.008ms - 2.248ms]
createfile2          2221ops       37ops/s   0.0mb/s    0.100ms/op [0.014ms - 12.899ms]
deletefile1          2221ops       37ops/s   0.0mb/s    0.298ms/op [0.031ms - 57.831ms]
62.908: IO Summary: 28863 ops 480.947 ops/s 74/74 rd/wr   1.5mb/s 2.077ms/op
62.908: Shutting down processes
