My process ID is 583
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.770: Pre-allocating directories in bigfileset tree
1.771: Pre-allocating files in bigfileset tree
1.928: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.928: Population and pre-allocation of filesets completed
1.928: Starting 1 filereader instances
2.929: Running...
62.943: Run took 60 seconds...
62.944: Per-Operation Breakdown
closefile4           2235ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            2235ops       37ops/s   0.6mb/s    0.441ms/op [0.003ms - 21.475ms]
openfile4            2235ops       37ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.159ms]
closefile3           2235ops       37ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.309ms]
fsyncfile3           2235ops       37ops/s   0.0mb/s   12.759ms/op [3.582ms - 80.254ms]
appendfilerand3      2236ops       37ops/s   0.3mb/s    0.103ms/op [0.006ms - 1.671ms]
readfile3            2236ops       37ops/s   0.4mb/s    0.397ms/op [0.002ms - 17.248ms]
openfile3            2236ops       37ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.464ms]
closefile2           2236ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.148ms]
fsyncfile2           2236ops       37ops/s   0.0mb/s   12.629ms/op [1.804ms - 89.801ms]
appendfilerand2      2236ops       37ops/s   0.3mb/s    0.085ms/op [0.008ms - 2.396ms]
createfile2          2236ops       37ops/s   0.0mb/s    0.097ms/op [0.014ms - 2.415ms]
deletefile1          2236ops       37ops/s   0.0mb/s    0.265ms/op [0.029ms - 2.490ms]
62.944: IO Summary: 29063 ops 484.269 ops/s 74/75 rd/wr   1.5mb/s 2.063ms/op
62.944: Shutting down processes
