My process ID is 310
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.250: Pre-allocating directories in bigfileset tree
0.250: Pre-allocating files in bigfileset tree
0.316: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.316: Population and pre-allocation of filesets completed
0.317: Starting 1 filereader instances
1.318: Running...
61.335: Run took 60 seconds...
61.335: Per-Operation Breakdown
closefile4           2168ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            2168ops       36ops/s   0.6mb/s    0.427ms/op [0.002ms - 14.254ms]
openfile4            2168ops       36ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.200ms]
closefile3           2168ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.249ms]
fsyncfile3           2168ops       36ops/s   0.0mb/s   13.063ms/op [5.908ms - 465.625ms]
appendfilerand3      2169ops       36ops/s   0.3mb/s    0.109ms/op [0.004ms - 1.761ms]
readfile3            2169ops       36ops/s   0.3mb/s    0.433ms/op [0.003ms - 16.250ms]
openfile3            2169ops       36ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.395ms]
closefile2           2169ops       36ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.225ms]
fsyncfile2           2169ops       36ops/s   0.0mb/s   13.126ms/op [5.104ms - 623.567ms]
appendfilerand2      2169ops       36ops/s   0.3mb/s    0.079ms/op [0.008ms - 1.721ms]
createfile2          2169ops       36ops/s   0.0mb/s    0.108ms/op [0.013ms - 9.466ms]
deletefile1          2169ops       36ops/s   0.0mb/s    0.264ms/op [0.033ms - 2.186ms]
61.335: IO Summary: 28192 ops 469.736 ops/s 72/72 rd/wr   1.5mb/s 2.127ms/op
61.335: Shutting down processes
