My process ID is 567
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.537: Pre-allocating directories in bigfileset tree
1.537: Pre-allocating files in bigfileset tree
1.645: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.645: Population and pre-allocation of filesets completed
1.645: Starting 1 filereader instances
2.656: Running...
62.668: Run took 60 seconds...
62.668: Per-Operation Breakdown
closefile4           2220ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            2220ops       37ops/s   0.6mb/s    0.424ms/op [0.003ms - 15.498ms]
openfile4            2220ops       37ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.886ms]
closefile3           2220ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.016ms]
fsyncfile3           2220ops       37ops/s   0.0mb/s   12.803ms/op [4.558ms - 110.683ms]
appendfilerand3      2221ops       37ops/s   0.3mb/s    0.116ms/op [0.004ms - 1.869ms]
readfile3            2221ops       37ops/s   0.4mb/s    0.413ms/op [0.003ms - 18.658ms]
openfile3            2221ops       37ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.156ms]
closefile2           2221ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.518ms]
fsyncfile2           2221ops       37ops/s   0.0mb/s   12.731ms/op [5.348ms - 65.509ms]
appendfilerand2      2221ops       37ops/s   0.3mb/s    0.090ms/op [0.008ms - 1.887ms]
createfile2          2221ops       37ops/s   0.0mb/s    0.096ms/op [0.014ms - 2.108ms]
deletefile1          2221ops       37ops/s   0.0mb/s    0.277ms/op [0.033ms - 2.286ms]
62.668: IO Summary: 28868 ops 481.038 ops/s 74/74 rd/wr   1.5mb/s 2.076ms/op
62.668: Shutting down processes
