My process ID is 689
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.776: Pre-allocating directories in bigfileset tree
1.776: Pre-allocating files in bigfileset tree
1.902: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.902: Population and pre-allocation of filesets completed
1.902: Starting 1 filereader instances
2.906: Running...
62.920: Run took 60 seconds...
62.921: Per-Operation Breakdown
closefile4           2222ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            2222ops       37ops/s   0.6mb/s    0.423ms/op [0.004ms - 28.258ms]
openfile4            2222ops       37ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.884ms]
closefile3           2222ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.035ms]
fsyncfile3           2222ops       37ops/s   0.0mb/s   12.778ms/op [5.715ms - 110.776ms]
appendfilerand3      2222ops       37ops/s   0.3mb/s    0.106ms/op [0.005ms - 1.966ms]
readfile3            2222ops       37ops/s   0.4mb/s    0.416ms/op [0.003ms - 15.831ms]
openfile3            2222ops       37ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.813ms]
closefile2           2222ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.024ms]
fsyncfile2           2222ops       37ops/s   0.0mb/s   12.715ms/op [5.671ms - 69.584ms]
appendfilerand2      2223ops       37ops/s   0.3mb/s    0.095ms/op [0.009ms - 12.039ms]
createfile2          2223ops       37ops/s   0.0mb/s    0.095ms/op [0.013ms - 2.895ms]
deletefile1          2223ops       37ops/s   0.0mb/s    0.309ms/op [0.031ms - 58.876ms]
62.921: IO Summary: 28889 ops 481.365 ops/s 74/74 rd/wr   1.5mb/s 2.075ms/op
62.921: Shutting down processes
