My process ID is 1591
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.325: Pre-allocating directories in bigfileset tree
1.325: Pre-allocating files in bigfileset tree
1.393: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.393: Population and pre-allocation of filesets completed
1.393: Starting 1 filereader instances
2.394: Running...
62.413: Run took 60 seconds...
62.414: Per-Operation Breakdown
closefile4           2223ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            2223ops       37ops/s   0.6mb/s    0.427ms/op [0.002ms - 22.750ms]
openfile4            2223ops       37ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.461ms]
closefile3           2223ops       37ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.202ms]
fsyncfile3           2223ops       37ops/s   0.0mb/s   12.811ms/op [5.449ms - 81.217ms]
appendfilerand3      2224ops       37ops/s   0.3mb/s    0.110ms/op [0.006ms - 1.679ms]
readfile3            2224ops       37ops/s   0.4mb/s    0.378ms/op [0.005ms - 12.888ms]
openfile3            2224ops       37ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.467ms]
closefile2           2224ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.048ms]
fsyncfile2           2224ops       37ops/s   0.0mb/s   12.741ms/op [4.800ms - 151.656ms]
appendfilerand2      2224ops       37ops/s   0.3mb/s    0.088ms/op [0.008ms - 6.530ms]
createfile2          2224ops       37ops/s   0.0mb/s    0.091ms/op [0.014ms - 2.200ms]
deletefile1          2224ops       37ops/s   0.0mb/s    0.279ms/op [0.033ms - 2.494ms]
62.414: IO Summary: 28907 ops 481.632 ops/s 74/74 rd/wr   1.5mb/s 2.074ms/op
62.414: Shutting down processes
