My process ID is 692
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.115: Pre-allocating directories in bigfileset tree
0.115: Pre-allocating files in bigfileset tree
0.269: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.269: Population and pre-allocation of filesets completed
0.269: Starting 1 filereader instances
1.270: Running...
61.284: Run took 60 seconds...
61.284: Per-Operation Breakdown
closefile4           2165ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            2165ops       36ops/s   0.6mb/s    0.464ms/op [0.002ms - 58.812ms]
openfile4            2165ops       36ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.580ms]
closefile3           2165ops       36ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.759ms]
fsyncfile3           2165ops       36ops/s   0.0mb/s   12.969ms/op [5.027ms - 468.807ms]
appendfilerand3      2165ops       36ops/s   0.3mb/s    0.112ms/op [0.005ms - 2.442ms]
readfile3            2165ops       36ops/s   0.3mb/s    0.406ms/op [0.002ms - 15.670ms]
openfile3            2165ops       36ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.545ms]
closefile2           2165ops       36ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.346ms]
fsyncfile2           2165ops       36ops/s   0.0mb/s   13.222ms/op [5.164ms - 590.486ms]
appendfilerand2      2166ops       36ops/s   0.3mb/s    0.091ms/op [0.010ms - 9.886ms]
createfile2          2166ops       36ops/s   0.0mb/s    0.097ms/op [0.014ms - 4.415ms]
deletefile1          2166ops       36ops/s   0.0mb/s    0.290ms/op [0.029ms - 34.971ms]
61.284: IO Summary: 28148 ops 469.026 ops/s 72/72 rd/wr   1.5mb/s 2.130ms/op
61.284: Shutting down processes
