My process ID is 692
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.899: Pre-allocating directories in bigfileset tree
1.900: Pre-allocating files in bigfileset tree
2.053: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.053: Population and pre-allocation of filesets completed
2.053: Starting 1 filereader instances
3.057: Running...
63.072: Run took 60 seconds...
63.072: Per-Operation Breakdown
closefile4           2215ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.534ms]
readfile4            2215ops       37ops/s   0.6mb/s    0.390ms/op [0.003ms - 19.121ms]
openfile4            2215ops       37ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.749ms]
closefile3           2215ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.061ms]
fsyncfile3           2215ops       37ops/s   0.0mb/s   12.923ms/op [4.342ms - 110.051ms]
appendfilerand3      2215ops       37ops/s   0.3mb/s    0.112ms/op [0.007ms - 9.353ms]
readfile3            2215ops       37ops/s   0.4mb/s    0.400ms/op [0.002ms - 14.698ms]
openfile3            2215ops       37ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.851ms]
closefile2           2215ops       37ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.411ms]
fsyncfile2           2215ops       37ops/s   0.0mb/s   12.720ms/op [5.814ms - 69.956ms]
appendfilerand2      2216ops       37ops/s   0.3mb/s    0.089ms/op [0.009ms - 1.761ms]
createfile2          2216ops       37ops/s   0.0mb/s    0.105ms/op [0.015ms - 11.559ms]
deletefile1          2216ops       37ops/s   0.0mb/s    0.285ms/op [0.036ms - 18.214ms]
63.072: IO Summary: 28798 ops 479.852 ops/s 74/74 rd/wr   1.5mb/s 2.082ms/op
63.072: Shutting down processes
