My process ID is 810
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.802: Pre-allocating directories in bigfileset tree
1.803: Pre-allocating files in bigfileset tree
1.939: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.939: Population and pre-allocation of filesets completed
1.939: Starting 1 filereader instances
2.955: Running...
62.974: Run took 60 seconds...
62.974: Per-Operation Breakdown
closefile4           2218ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.557ms]
readfile4            2218ops       37ops/s   0.6mb/s    0.424ms/op [0.002ms - 14.473ms]
openfile4            2218ops       37ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.633ms]
closefile3           2218ops       37ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.554ms]
fsyncfile3           2218ops       37ops/s   0.0mb/s   12.821ms/op [4.732ms - 80.424ms]
appendfilerand3      2218ops       37ops/s   0.3mb/s    0.111ms/op [0.007ms - 1.721ms]
readfile3            2218ops       37ops/s   0.4mb/s    0.396ms/op [0.003ms - 17.977ms]
openfile3            2218ops       37ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.824ms]
closefile2           2218ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.047ms]
fsyncfile2           2218ops       37ops/s   0.0mb/s   12.758ms/op [5.935ms - 90.033ms]
appendfilerand2      2219ops       37ops/s   0.3mb/s    0.098ms/op [0.008ms - 14.553ms]
createfile2          2219ops       37ops/s   0.0mb/s    0.099ms/op [0.015ms - 12.584ms]
deletefile1          2219ops       37ops/s   0.0mb/s    0.278ms/op [0.028ms - 15.539ms]
62.974: IO Summary: 28837 ops 480.466 ops/s 74/74 rd/wr   1.5mb/s 2.079ms/op
62.974: Shutting down processes
