My process ID is 916
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.688: Pre-allocating directories in bigfileset tree
1.689: Pre-allocating files in bigfileset tree
1.861: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.861: Population and pre-allocation of filesets completed
1.861: Starting 1 filereader instances
2.863: Running...
62.873: Run took 60 seconds...
62.873: Per-Operation Breakdown
closefile4           2215ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.068ms]
readfile4            2215ops       37ops/s   0.6mb/s    0.450ms/op [0.005ms - 58.566ms]
openfile4            2215ops       37ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.557ms]
closefile3           2215ops       37ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.280ms]
fsyncfile3           2215ops       37ops/s   0.0mb/s   12.791ms/op [5.619ms - 90.686ms]
appendfilerand3      2216ops       37ops/s   0.3mb/s    0.112ms/op [0.007ms - 1.950ms]
readfile3            2216ops       37ops/s   0.4mb/s    0.422ms/op [0.003ms - 18.363ms]
openfile3            2216ops       37ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.380ms]
closefile2           2216ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.028ms]
fsyncfile2           2216ops       37ops/s   0.0mb/s   12.741ms/op [5.787ms - 80.369ms]
appendfilerand2      2216ops       37ops/s   0.3mb/s    0.102ms/op [0.008ms - 4.027ms]
createfile2          2216ops       37ops/s   0.0mb/s    0.097ms/op [0.014ms - 2.174ms]
deletefile1          2216ops       37ops/s   0.0mb/s    0.292ms/op [0.040ms - 15.991ms]
62.873: IO Summary: 28803 ops 479.969 ops/s 74/74 rd/wr   1.5mb/s 2.081ms/op
62.873: Shutting down processes
