My process ID is 1037
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.234: Pre-allocating directories in bigfileset tree
1.234: Pre-allocating files in bigfileset tree
1.305: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.305: Population and pre-allocation of filesets completed
1.305: Starting 1 filereader instances
2.307: Running...
62.319: Run took 60 seconds...
62.319: Per-Operation Breakdown
closefile4           2201ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            2201ops       37ops/s   0.6mb/s    0.427ms/op [0.004ms - 17.317ms]
openfile4            2201ops       37ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.532ms]
closefile3           2201ops       37ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.357ms]
fsyncfile3           2201ops       37ops/s   0.0mb/s   12.772ms/op [4.948ms - 69.869ms]
appendfilerand3      2201ops       37ops/s   0.3mb/s    0.109ms/op [0.006ms - 1.901ms]
readfile3            2201ops       37ops/s   0.4mb/s    0.403ms/op [0.004ms - 13.631ms]
openfile3            2202ops       37ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.832ms]
closefile2           2202ops       37ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.511ms]
fsyncfile2           2202ops       37ops/s   0.0mb/s   12.997ms/op [5.496ms - 290.760ms]
appendfilerand2      2202ops       37ops/s   0.3mb/s    0.083ms/op [0.008ms - 3.260ms]
createfile2          2202ops       37ops/s   0.0mb/s    0.096ms/op [0.012ms - 2.299ms]
deletefile1          2202ops       37ops/s   0.0mb/s    0.303ms/op [0.033ms - 59.223ms]
62.319: IO Summary: 28619 ops 476.889 ops/s 73/73 rd/wr   1.5mb/s 2.095ms/op
62.319: Shutting down processes
