My process ID is 168
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.495: Pre-allocating directories in bigfileset tree
1.495: Pre-allocating files in bigfileset tree
1.608: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.608: Population and pre-allocation of filesets completed
1.609: Starting 1 filereader instances
2.610: Running...
62.624: Run took 60 seconds...
62.624: Per-Operation Breakdown
closefile4           2212ops       37ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.016ms]
readfile4            2212ops       37ops/s   0.6mb/s    0.459ms/op [0.003ms - 58.416ms]
openfile4            2212ops       37ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.360ms]
closefile3           2212ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.056ms]
fsyncfile3           2212ops       37ops/s   0.0mb/s   12.792ms/op [5.093ms - 69.924ms]
appendfilerand3      2213ops       37ops/s   0.3mb/s    0.116ms/op [0.008ms - 2.157ms]
readfile3            2213ops       37ops/s   0.4mb/s    0.404ms/op [0.004ms - 15.886ms]
openfile3            2213ops       37ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.334ms]
closefile2           2213ops       37ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.089ms]
fsyncfile2           2213ops       37ops/s   0.0mb/s   12.811ms/op [5.869ms - 110.153ms]
appendfilerand2      2213ops       37ops/s   0.3mb/s    0.097ms/op [0.008ms - 1.999ms]
createfile2          2213ops       37ops/s   0.0mb/s    0.087ms/op [0.014ms - 1.841ms]
deletefile1          2213ops       37ops/s   0.0mb/s    0.284ms/op [0.036ms - 8.009ms]
62.624: IO Summary: 28764 ops 479.293 ops/s 74/74 rd/wr   1.5mb/s 2.084ms/op
62.624: Shutting down processes
