My process ID is 703
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.568: Pre-allocating directories in bigfileset tree
1.568: Pre-allocating files in bigfileset tree
1.757: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.757: Population and pre-allocation of filesets completed
1.757: Starting 1 filereader instances
2.759: Running...
62.768: Run took 60 seconds...
62.768: Per-Operation Breakdown
closefile4           2231ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            2231ops       37ops/s   0.6mb/s    0.435ms/op [0.003ms - 12.305ms]
openfile4            2231ops       37ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.428ms]
closefile3           2231ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.055ms]
fsyncfile3           2231ops       37ops/s   0.0mb/s   12.778ms/op [5.439ms - 70.433ms]
appendfilerand3      2232ops       37ops/s   0.3mb/s    0.114ms/op [0.006ms - 7.778ms]
readfile3            2232ops       37ops/s   0.4mb/s    0.381ms/op [0.003ms - 17.088ms]
openfile3            2232ops       37ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.200ms]
closefile2           2232ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.056ms]
fsyncfile2           2232ops       37ops/s   0.0mb/s   12.659ms/op [4.074ms - 109.378ms]
appendfilerand2      2232ops       37ops/s   0.3mb/s    0.083ms/op [0.008ms - 2.897ms]
createfile2          2232ops       37ops/s   0.0mb/s    0.109ms/op [0.016ms - 12.705ms]
deletefile1          2232ops       37ops/s   0.0mb/s    0.270ms/op [0.028ms - 21.392ms]
62.768: IO Summary: 29011 ops 483.444 ops/s 74/74 rd/wr   1.5mb/s 2.067ms/op
62.768: Shutting down processes
