My process ID is 611
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.685: Pre-allocating directories in bigfileset tree
1.685: Pre-allocating files in bigfileset tree
1.758: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.758: Population and pre-allocation of filesets completed
1.758: Starting 1 filereader instances
2.760: Running...
62.787: Run took 60 seconds...
62.788: Per-Operation Breakdown
closefile4           2127ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            2127ops       35ops/s   0.6mb/s    0.519ms/op [0.003ms - 14.610ms]
openfile4            2127ops       35ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.549ms]
closefile3           2127ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.276ms]
fsyncfile3           2127ops       35ops/s   0.0mb/s   13.241ms/op [4.797ms - 134.353ms]
appendfilerand3      2128ops       35ops/s   0.3mb/s    0.137ms/op [0.005ms - 9.063ms]
readfile3            2128ops       35ops/s   0.3mb/s    0.555ms/op [0.003ms - 12.749ms]
openfile3            2128ops       35ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.391ms]
closefile2           2128ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
fsyncfile2           2128ops       35ops/s   0.0mb/s   13.237ms/op [5.767ms - 149.775ms]
appendfilerand2      2128ops       35ops/s   0.3mb/s    0.090ms/op [0.008ms - 4.014ms]
createfile2          2128ops       35ops/s   0.0mb/s    0.083ms/op [0.013ms - 1.952ms]
deletefile1          2128ops       35ops/s   0.0mb/s    0.292ms/op [0.034ms - 7.171ms]
62.788: IO Summary: 27659 ops 460.770 ops/s 71/71 rd/wr   1.5mb/s 2.168ms/op
62.788: Shutting down processes
