My process ID is 613
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.337: Pre-allocating directories in bigfileset tree
1.337: Pre-allocating files in bigfileset tree
1.414: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.414: Population and pre-allocation of filesets completed
1.416: Starting 1 filereader instances
2.418: Running...
62.429: Run took 60 seconds...
62.429: Per-Operation Breakdown
closefile4           2125ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.064ms]
readfile4            2125ops       35ops/s   0.6mb/s    0.522ms/op [0.002ms - 16.994ms]
openfile4            2125ops       35ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.390ms]
closefile3           2125ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.140ms]
fsyncfile3           2125ops       35ops/s   0.0mb/s   13.278ms/op [6.005ms - 173.153ms]
appendfilerand3      2126ops       35ops/s   0.3mb/s    0.134ms/op [0.005ms - 4.325ms]
readfile3            2126ops       35ops/s   0.3mb/s    0.550ms/op [0.002ms - 14.238ms]
openfile3            2126ops       35ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.240ms]
closefile2           2126ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.092ms]
fsyncfile2           2126ops       35ops/s   0.0mb/s   13.189ms/op [6.038ms - 148.867ms]
appendfilerand2      2126ops       35ops/s   0.3mb/s    0.085ms/op [0.008ms - 2.155ms]
createfile2          2126ops       35ops/s   0.0mb/s    0.101ms/op [0.015ms - 3.712ms]
deletefile1          2126ops       35ops/s   0.0mb/s    0.304ms/op [0.025ms - 12.207ms]
62.429: IO Summary: 27633 ops 460.467 ops/s 71/71 rd/wr   1.5mb/s 2.169ms/op
62.429: Shutting down processes
