My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.068: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.068: Population and pre-allocation of filesets completed
0.069: Starting 1 filereader instances
1.072: Running...
61.085: Run took 60 seconds...
61.085: Per-Operation Breakdown
closefile4           2079ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            2079ops       35ops/s   0.6mb/s    0.549ms/op [0.003ms - 15.343ms]
openfile4            2079ops       35ops/s   0.0mb/s    0.017ms/op [0.004ms - 2.823ms]
closefile3           2079ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.697ms]
fsyncfile3           2079ops       35ops/s   0.0mb/s   13.721ms/op [6.211ms - 743.184ms]
appendfilerand3      2080ops       35ops/s   0.3mb/s    0.128ms/op [0.004ms - 2.435ms]
readfile3            2080ops       35ops/s   0.3mb/s    0.513ms/op [0.005ms - 15.078ms]
openfile3            2080ops       35ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.730ms]
closefile2           2080ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.027ms]
fsyncfile2           2080ops       35ops/s   0.0mb/s   13.391ms/op [5.926ms - 448.223ms]
appendfilerand2      2080ops       35ops/s   0.3mb/s    0.087ms/op [0.007ms - 2.320ms]
createfile2          2080ops       35ops/s   0.0mb/s    0.095ms/op [0.016ms - 2.522ms]
deletefile1          2080ops       35ops/s   0.0mb/s    0.304ms/op [0.034ms - 19.311ms]
61.085: IO Summary: 27035 ops 450.485 ops/s 69/69 rd/wr   1.4mb/s 2.217ms/op
61.085: Shutting down processes
