My process ID is 1812
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
1.895: Pre-allocating directories in bigfileset tree
1.896: Pre-allocating files in bigfileset tree
1.986: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.986: Population and pre-allocation of filesets completed
1.989: Starting 1 filereader instances
2.991: Running...
63.000: Run took 60 seconds...
63.000: Per-Operation Breakdown
closefile4           2130ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.073ms]
readfile4            2130ops       35ops/s   0.6mb/s    0.546ms/op [0.003ms - 14.876ms]
openfile4            2130ops       35ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.480ms]
closefile3           2130ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
fsyncfile3           2130ops       35ops/s   0.0mb/s   13.330ms/op [5.380ms - 172.636ms]
appendfilerand3      2131ops       36ops/s   0.3mb/s    0.134ms/op [0.006ms - 9.867ms]
readfile3            2131ops       36ops/s   0.3mb/s    0.513ms/op [0.004ms - 9.533ms]
openfile3            2131ops       36ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.380ms]
closefile2           2131ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.169ms]
fsyncfile2           2131ops       36ops/s   0.0mb/s   13.093ms/op [5.526ms - 68.905ms]
appendfilerand2      2131ops       36ops/s   0.3mb/s    0.092ms/op [0.007ms - 2.531ms]
createfile2          2131ops       36ops/s   0.0mb/s    0.095ms/op [0.015ms - 2.158ms]
deletefile1          2131ops       36ops/s   0.0mb/s    0.296ms/op [0.029ms - 3.458ms]
63.000: IO Summary: 27698 ops 461.563 ops/s 71/71 rd/wr   1.5mb/s 2.164ms/op
63.000: Shutting down processes
