My process ID is 330
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.369: Pre-allocating directories in bigfileset tree
1.369: Pre-allocating files in bigfileset tree
1.461: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.461: Population and pre-allocation of filesets completed
1.461: Starting 1 filereader instances
2.464: Running...
62.478: Run took 60 seconds...
62.478: Per-Operation Breakdown
closefile4           2131ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.311ms]
readfile4            2131ops       36ops/s   0.6mb/s    0.521ms/op [0.002ms - 15.382ms]
openfile4            2131ops       36ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.561ms]
closefile3           2131ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.085ms]
fsyncfile3           2131ops       36ops/s   0.0mb/s   13.340ms/op [6.281ms - 150.007ms]
appendfilerand3      2132ops       36ops/s   0.3mb/s    0.147ms/op [0.004ms - 8.117ms]
readfile3            2132ops       36ops/s   0.3mb/s    0.505ms/op [0.002ms - 14.150ms]
openfile3            2132ops       36ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.381ms]
closefile2           2132ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.027ms]
fsyncfile2           2132ops       36ops/s   0.0mb/s   13.086ms/op [4.906ms - 119.136ms]
appendfilerand2      2132ops       36ops/s   0.3mb/s    0.087ms/op [0.008ms - 2.358ms]
createfile2          2132ops       36ops/s   0.0mb/s    0.096ms/op [0.013ms - 7.835ms]
deletefile1          2132ops       36ops/s   0.0mb/s    0.308ms/op [0.033ms - 8.822ms]
62.478: IO Summary: 27711 ops 461.741 ops/s 71/71 rd/wr   1.5mb/s 2.164ms/op
62.478: Shutting down processes
