My process ID is 21
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.089: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.089: Population and pre-allocation of filesets completed
0.089: Starting 1 filereader instances
1.091: Running...
61.105: Run took 60 seconds...
61.105: Per-Operation Breakdown
closefile4           2072ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            2072ops       35ops/s   0.6mb/s    0.544ms/op [0.002ms - 18.158ms]
openfile4            2072ops       35ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.980ms]
closefile3           2072ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.018ms]
fsyncfile3           2072ops       35ops/s   0.0mb/s   13.571ms/op [4.478ms - 558.706ms]
appendfilerand3      2073ops       35ops/s   0.3mb/s    0.135ms/op [0.005ms - 12.930ms]
readfile3            2073ops       35ops/s   0.3mb/s    0.518ms/op [0.003ms - 11.509ms]
openfile3            2073ops       35ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.190ms]
closefile2           2073ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.398ms]
fsyncfile2           2073ops       35ops/s   0.0mb/s   13.618ms/op [5.956ms - 442.621ms]
appendfilerand2      2073ops       35ops/s   0.3mb/s    0.093ms/op [0.007ms - 2.052ms]
createfile2          2073ops       35ops/s   0.0mb/s    0.092ms/op [0.015ms - 2.322ms]
deletefile1          2073ops       35ops/s   0.0mb/s    0.320ms/op [0.027ms - 28.734ms]
61.105: IO Summary: 26944 ops 448.967 ops/s 69/69 rd/wr   1.4mb/s 2.225ms/op
61.105: Shutting down processes
