My process ID is 1429
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.760: Pre-allocating directories in bigfileset tree
1.760: Pre-allocating files in bigfileset tree
1.852: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.852: Population and pre-allocation of filesets completed
1.852: Starting 1 filereader instances
2.854: Running...
62.866: Run took 60 seconds...
62.866: Per-Operation Breakdown
closefile4           2126ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.249ms]
readfile4            2126ops       35ops/s   0.6mb/s    0.540ms/op [0.002ms - 14.935ms]
openfile4            2126ops       35ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.325ms]
closefile3           2126ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
fsyncfile3           2126ops       35ops/s   0.0mb/s   13.253ms/op [4.942ms - 69.720ms]
appendfilerand3      2126ops       35ops/s   0.3mb/s    0.136ms/op [0.004ms - 2.876ms]
readfile3            2126ops       35ops/s   0.3mb/s    0.520ms/op [0.002ms - 15.430ms]
openfile3            2126ops       35ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.391ms]
closefile2           2126ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.019ms]
fsyncfile2           2126ops       35ops/s   0.0mb/s   13.230ms/op [5.086ms - 172.551ms]
appendfilerand2      2126ops       35ops/s   0.3mb/s    0.087ms/op [0.008ms - 2.071ms]
createfile2          2127ops       35ops/s   0.0mb/s    0.094ms/op [0.015ms - 18.390ms]
deletefile1          2127ops       35ops/s   0.0mb/s    0.301ms/op [0.025ms - 5.429ms]
62.866: IO Summary: 27640 ops 460.578 ops/s 71/71 rd/wr   1.5mb/s 2.169ms/op
62.866: Shutting down processes
