My process ID is 1230
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.093: Pre-allocating directories in bigfileset tree
2.093: Pre-allocating files in bigfileset tree
2.389: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.389: Population and pre-allocation of filesets completed
2.390: Starting 1 filereader instances
3.398: Running...
63.406: Run took 60 seconds...
63.406: Per-Operation Breakdown
closefile4           2131ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            2131ops       36ops/s   0.6mb/s    0.517ms/op [0.002ms - 15.544ms]
openfile4            2131ops       36ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.187ms]
closefile3           2131ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.274ms]
fsyncfile3           2131ops       36ops/s   0.0mb/s   13.206ms/op [4.465ms - 133.852ms]
appendfilerand3      2131ops       36ops/s   0.3mb/s    0.136ms/op [0.004ms - 3.128ms]
readfile3            2131ops       36ops/s   0.3mb/s    0.509ms/op [0.002ms - 15.386ms]
openfile3            2131ops       36ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.845ms]
closefile2           2131ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.072ms]
fsyncfile2           2131ops       36ops/s   0.0mb/s   13.063ms/op [5.189ms - 118.643ms]
appendfilerand2      2131ops       36ops/s   0.3mb/s    0.090ms/op [0.008ms - 1.918ms]
createfile2          2131ops       36ops/s   0.0mb/s    0.089ms/op [0.016ms - 14.466ms]
deletefile1          2131ops       36ops/s   0.0mb/s    0.294ms/op [0.037ms - 7.923ms]
63.406: IO Summary: 27703 ops 461.651 ops/s 71/71 rd/wr   1.5mb/s 2.150ms/op
63.406: Shutting down processes
