My process ID is 177
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.687: Pre-allocating directories in bigfileset tree
1.687: Pre-allocating files in bigfileset tree
1.783: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.783: Population and pre-allocation of filesets completed
1.783: Starting 1 filereader instances
2.785: Running...
62.805: Run took 60 seconds...
62.805: Per-Operation Breakdown
closefile4           2133ops       36ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.013ms]
readfile4            2133ops       36ops/s   0.6mb/s    0.519ms/op [0.003ms - 16.445ms]
openfile4            2133ops       36ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.832ms]
closefile3           2133ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.031ms]
fsyncfile3           2133ops       36ops/s   0.0mb/s   13.248ms/op [5.223ms - 133.232ms]
appendfilerand3      2134ops       36ops/s   0.3mb/s    0.122ms/op [0.006ms - 4.467ms]
readfile3            2134ops       36ops/s   0.3mb/s    0.504ms/op [0.004ms - 12.075ms]
openfile3            2134ops       36ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.246ms]
closefile2           2134ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.499ms]
fsyncfile2           2134ops       36ops/s   0.0mb/s   13.199ms/op [4.617ms - 149.622ms]
appendfilerand2      2134ops       36ops/s   0.3mb/s    0.084ms/op [0.008ms - 1.922ms]
createfile2          2134ops       36ops/s   0.0mb/s    0.085ms/op [0.012ms - 2.209ms]
deletefile1          2134ops       36ops/s   0.0mb/s    0.304ms/op [0.031ms - 4.870ms]
62.805: IO Summary: 27737 ops 462.133 ops/s 71/71 rd/wr   1.5mb/s 2.162ms/op
62.805: Shutting down processes
