My process ID is 1895
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.106: Pre-allocating directories in bigfileset tree
2.106: Pre-allocating files in bigfileset tree
2.239: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.239: Population and pre-allocation of filesets completed
2.239: Starting 1 filereader instances
3.243: Running...
63.257: Run took 60 seconds...
63.257: Per-Operation Breakdown
closefile4           2117ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.686ms]
readfile4            2117ops       35ops/s   0.6mb/s    0.545ms/op [0.003ms - 15.502ms]
openfile4            2117ops       35ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.077ms]
closefile3           2117ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
fsyncfile3           2117ops       35ops/s   0.0mb/s   13.395ms/op [5.219ms - 172.200ms]
appendfilerand3      2118ops       35ops/s   0.3mb/s    0.150ms/op [0.005ms - 10.896ms]
readfile3            2118ops       35ops/s   0.3mb/s    0.506ms/op [0.002ms - 14.940ms]
openfile3            2118ops       35ops/s   0.0mb/s    0.014ms/op [0.003ms - 1.568ms]
closefile2           2118ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.027ms]
fsyncfile2           2118ops       35ops/s   0.0mb/s   13.191ms/op [5.853ms - 63.696ms]
appendfilerand2      2118ops       35ops/s   0.3mb/s    0.093ms/op [0.008ms - 2.094ms]
createfile2          2118ops       35ops/s   0.0mb/s    0.091ms/op [0.013ms - 2.303ms]
deletefile1          2118ops       35ops/s   0.0mb/s    0.301ms/op [0.033ms - 6.662ms]
63.258: IO Summary: 27529 ops 458.708 ops/s 71/71 rd/wr   1.5mb/s 2.178ms/op
63.258: Shutting down processes
