My process ID is 749
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.731: Pre-allocating directories in bigfileset tree
1.731: Pre-allocating files in bigfileset tree
2.032: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.032: Population and pre-allocation of filesets completed
2.032: Starting 1 filereader instances
3.035: Running...
63.050: Run took 60 seconds...
63.050: Per-Operation Breakdown
closefile4           2137ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.155ms]
readfile4            2137ops       36ops/s   0.6mb/s    0.497ms/op [0.003ms - 9.094ms]
openfile4            2137ops       36ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.587ms]
closefile3           2137ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.083ms]
fsyncfile3           2137ops       36ops/s   0.0mb/s   13.261ms/op [6.080ms - 133.589ms]
appendfilerand3      2138ops       36ops/s   0.3mb/s    0.129ms/op [0.006ms - 3.104ms]
readfile3            2138ops       36ops/s   0.3mb/s    0.483ms/op [0.004ms - 14.272ms]
openfile3            2138ops       36ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.762ms]
closefile2           2138ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
fsyncfile2           2138ops       36ops/s   0.0mb/s   12.966ms/op [5.358ms - 119.166ms]
appendfilerand2      2138ops       36ops/s   0.3mb/s    0.088ms/op [0.009ms - 1.942ms]
createfile2          2138ops       36ops/s   0.0mb/s    0.086ms/op [0.015ms - 1.977ms]
deletefile1          2138ops       36ops/s   0.0mb/s    0.308ms/op [0.028ms - 7.617ms]
63.050: IO Summary: 27789 ops 463.037 ops/s 71/71 rd/wr   1.5mb/s 2.143ms/op
63.050: Shutting down processes
