My process ID is 872
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.805: Pre-allocating directories in bigfileset tree
1.805: Pre-allocating files in bigfileset tree
1.940: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.940: Population and pre-allocation of filesets completed
1.943: Starting 1 filereader instances
2.953: Running...
62.964: Run took 60 seconds...
62.964: Per-Operation Breakdown
closefile4           2126ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
readfile4            2126ops       35ops/s   0.6mb/s    0.545ms/op [0.003ms - 15.758ms]
openfile4            2126ops       35ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.403ms]
closefile3           2126ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
fsyncfile3           2126ops       35ops/s   0.0mb/s   13.210ms/op [6.190ms - 68.765ms]
appendfilerand3      2126ops       35ops/s   0.3mb/s    0.139ms/op [0.004ms - 4.243ms]
readfile3            2126ops       35ops/s   0.3mb/s    0.513ms/op [0.004ms - 15.462ms]
openfile3            2126ops       35ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.398ms]
closefile2           2126ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.917ms]
fsyncfile2           2126ops       35ops/s   0.0mb/s   13.267ms/op [4.952ms - 174.047ms]
appendfilerand2      2127ops       35ops/s   0.3mb/s    0.094ms/op [0.008ms - 2.350ms]
createfile2          2127ops       35ops/s   0.0mb/s    0.089ms/op [0.013ms - 2.351ms]
deletefile1          2127ops       35ops/s   0.0mb/s    0.299ms/op [0.031ms - 9.092ms]
62.964: IO Summary: 27641 ops 460.596 ops/s 71/71 rd/wr   1.5mb/s 2.169ms/op
62.964: Shutting down processes
