My process ID is 1850
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.308: Pre-allocating directories in bigfileset tree
2.309: Pre-allocating files in bigfileset tree
2.590: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.590: Population and pre-allocation of filesets completed
2.590: Starting 1 filereader instances
3.594: Running...
63.624: Run took 60 seconds...
63.624: Per-Operation Breakdown
closefile4           2144ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            2144ops       36ops/s   0.6mb/s    0.525ms/op [0.003ms - 13.597ms]
openfile4            2144ops       36ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.985ms]
closefile3           2144ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.019ms]
fsyncfile3           2144ops       36ops/s   0.0mb/s   13.172ms/op [5.414ms - 63.424ms]
appendfilerand3      2145ops       36ops/s   0.3mb/s    0.130ms/op [0.005ms - 3.339ms]
readfile3            2145ops       36ops/s   0.3mb/s    0.543ms/op [0.002ms - 15.987ms]
openfile3            2145ops       36ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.104ms]
closefile2           2145ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.038ms]
fsyncfile2           2145ops       36ops/s   0.0mb/s   13.062ms/op [4.567ms - 173.066ms]
appendfilerand2      2145ops       36ops/s   0.3mb/s    0.090ms/op [0.008ms - 2.089ms]
createfile2          2145ops       36ops/s   0.0mb/s    0.090ms/op [0.013ms - 8.090ms]
deletefile1          2145ops       36ops/s   0.0mb/s    0.316ms/op [0.034ms - 14.774ms]
63.624: IO Summary: 27880 ops 464.432 ops/s 71/71 rd/wr   1.5mb/s 2.151ms/op
63.624: Shutting down processes
