My process ID is 1425
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.918: Pre-allocating directories in bigfileset tree
0.918: Pre-allocating files in bigfileset tree
0.960: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.960: Population and pre-allocation of filesets completed
0.960: Starting 1 filereader instances
1.962: Running...
61.978: Run took 60 seconds...
61.978: Per-Operation Breakdown
closefile4           2103ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            2103ops       35ops/s   0.6mb/s    0.516ms/op [0.003ms - 13.555ms]
openfile4            2103ops       35ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.493ms]
closefile3           2103ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.076ms]
fsyncfile3           2103ops       35ops/s   0.0mb/s   13.280ms/op [5.841ms - 133.503ms]
appendfilerand3      2104ops       35ops/s   0.3mb/s    0.122ms/op [0.007ms - 2.813ms]
readfile3            2104ops       35ops/s   0.3mb/s    0.547ms/op [0.003ms - 15.121ms]
openfile3            2104ops       35ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.959ms]
closefile2           2104ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.046ms]
fsyncfile2           2104ops       35ops/s   0.0mb/s   13.518ms/op [4.475ms - 693.845ms]
appendfilerand2      2104ops       35ops/s   0.3mb/s    0.086ms/op [0.009ms - 2.021ms]
createfile2          2104ops       35ops/s   0.0mb/s    0.083ms/op [0.015ms - 2.402ms]
deletefile1          2104ops       35ops/s   0.0mb/s    0.312ms/op [0.025ms - 3.957ms]
61.978: IO Summary: 27347 ops 455.660 ops/s 70/70 rd/wr   1.5mb/s 2.193ms/op
61.978: Shutting down processes
