My process ID is 1639
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.573: Pre-allocating directories in bigfileset tree
0.574: Pre-allocating files in bigfileset tree
0.633: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.633: Population and pre-allocation of filesets completed
0.633: Starting 1 filereader instances
1.635: Running...
61.647: Run took 60 seconds...
61.647: Per-Operation Breakdown
closefile4           2080ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            2080ops       35ops/s   0.6mb/s    0.536ms/op [0.003ms - 14.140ms]
openfile4            2080ops       35ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.517ms]
closefile3           2080ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.939ms]
fsyncfile3           2080ops       35ops/s   0.0mb/s   13.508ms/op [5.956ms - 558.163ms]
appendfilerand3      2081ops       35ops/s   0.3mb/s    0.130ms/op [0.005ms - 6.692ms]
readfile3            2081ops       35ops/s   0.3mb/s    0.539ms/op [0.002ms - 14.696ms]
openfile3            2081ops       35ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.075ms]
closefile2           2081ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.022ms]
fsyncfile2           2081ops       35ops/s   0.0mb/s   13.581ms/op [6.187ms - 471.007ms]
appendfilerand2      2081ops       35ops/s   0.3mb/s    0.098ms/op [0.009ms - 2.324ms]
createfile2          2081ops       35ops/s   0.0mb/s    0.091ms/op [0.013ms - 2.353ms]
deletefile1          2081ops       35ops/s   0.0mb/s    0.297ms/op [0.034ms - 3.750ms]
61.647: IO Summary: 27048 ops 450.706 ops/s 69/69 rd/wr   1.4mb/s 2.217ms/op
61.647: Shutting down processes
