My process ID is 1760
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.128: Pre-allocating directories in bigfileset tree
2.128: Pre-allocating files in bigfileset tree
2.421: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.421: Population and pre-allocation of filesets completed
2.421: Starting 1 filereader instances
3.422: Running...
63.433: Run took 60 seconds...
63.433: Per-Operation Breakdown
closefile4           2111ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
readfile4            2111ops       35ops/s   0.6mb/s    0.587ms/op [0.003ms - 25.967ms]
openfile4            2111ops       35ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.492ms]
closefile3           2111ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.729ms]
fsyncfile3           2111ops       35ops/s   0.0mb/s   13.398ms/op [5.086ms - 150.493ms]
appendfilerand3      2111ops       35ops/s   0.3mb/s    0.122ms/op [0.005ms - 13.015ms]
readfile3            2111ops       35ops/s   0.3mb/s    0.595ms/op [0.003ms - 17.708ms]
openfile3            2111ops       35ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.574ms]
closefile2           2111ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.666ms]
fsyncfile2           2111ops       35ops/s   0.0mb/s   13.172ms/op [5.175ms - 122.755ms]
appendfilerand2      2112ops       35ops/s   0.3mb/s    0.094ms/op [0.007ms - 9.031ms]
createfile2          2112ops       35ops/s   0.0mb/s    0.092ms/op [0.013ms - 9.821ms]
deletefile1          2112ops       35ops/s   0.0mb/s    0.300ms/op [0.024ms - 13.919ms]
63.433: IO Summary: 27446 ops 457.352 ops/s 70/70 rd/wr   1.5mb/s 2.184ms/op
63.433: Shutting down processes
