My process ID is 1066
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.780: Pre-allocating directories in bigfileset tree
1.780: Pre-allocating files in bigfileset tree
1.857: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.857: Population and pre-allocation of filesets completed
1.857: Starting 1 filereader instances
2.859: Running...
62.869: Run took 60 seconds...
62.869: Per-Operation Breakdown
closefile4           2104ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            2104ops       35ops/s   0.6mb/s    0.612ms/op [0.003ms - 16.630ms]
openfile4            2104ops       35ops/s   0.0mb/s    0.017ms/op [0.003ms - 1.503ms]
closefile3           2104ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.053ms]
fsyncfile3           2104ops       35ops/s   0.0mb/s   13.263ms/op [4.172ms - 147.610ms]
appendfilerand3      2105ops       35ops/s   0.3mb/s    0.118ms/op [0.004ms - 7.175ms]
readfile3            2105ops       35ops/s   0.3mb/s    0.607ms/op [0.004ms - 15.286ms]
openfile3            2105ops       35ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.057ms]
closefile2           2105ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.058ms]
fsyncfile2           2105ops       35ops/s   0.0mb/s   13.384ms/op [6.270ms - 149.535ms]
appendfilerand2      2105ops       35ops/s   0.3mb/s    0.091ms/op [0.010ms - 6.597ms]
createfile2          2105ops       35ops/s   0.0mb/s    0.091ms/op [0.014ms - 2.882ms]
deletefile1          2105ops       35ops/s   0.0mb/s    0.285ms/op [0.031ms - 12.529ms]
62.869: IO Summary: 27360 ops 455.928 ops/s 70/70 rd/wr   1.5mb/s 2.191ms/op
62.869: Shutting down processes
