My process ID is 1858
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.518: Pre-allocating directories in bigfileset tree
1.518: Pre-allocating files in bigfileset tree
1.715: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.718: Population and pre-allocation of filesets completed
1.718: Starting 1 filereader instances
2.720: Running...
62.731: Run took 60 seconds...
62.731: Per-Operation Breakdown
closefile4           2105ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            2105ops       35ops/s   0.6mb/s    0.655ms/op [0.003ms - 14.460ms]
openfile4            2105ops       35ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.305ms]
closefile3           2105ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.212ms]
fsyncfile3           2105ops       35ops/s   0.0mb/s   13.323ms/op [6.288ms - 166.811ms]
appendfilerand3      2105ops       35ops/s   0.3mb/s    0.119ms/op [0.005ms - 17.082ms]
readfile3            2105ops       35ops/s   0.3mb/s    0.624ms/op [0.002ms - 14.985ms]
openfile3            2105ops       35ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.225ms]
closefile2           2105ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.034ms]
fsyncfile2           2105ops       35ops/s   0.0mb/s   13.261ms/op [5.138ms - 122.050ms]
appendfilerand2      2106ops       35ops/s   0.3mb/s    0.090ms/op [0.008ms - 2.476ms]
createfile2          2106ops       35ops/s   0.0mb/s    0.091ms/op [0.013ms - 11.299ms]
deletefile1          2106ops       35ops/s   0.0mb/s    0.281ms/op [0.030ms - 14.066ms]
62.731: IO Summary: 27368 ops 456.049 ops/s 70/70 rd/wr   1.5mb/s 2.191ms/op
62.731: Shutting down processes
