My process ID is 192
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.486: Pre-allocating directories in bigfileset tree
1.486: Pre-allocating files in bigfileset tree
1.567: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.567: Population and pre-allocation of filesets completed
1.567: Starting 1 filereader instances
2.569: Running...
62.585: Run took 60 seconds...
62.585: Per-Operation Breakdown
closefile4           2088ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            2088ops       35ops/s   0.6mb/s    0.602ms/op [0.002ms - 17.804ms]
openfile4            2088ops       35ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.431ms]
closefile3           2088ops       35ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.648ms]
fsyncfile3           2088ops       35ops/s   0.0mb/s   13.334ms/op [5.213ms - 123.015ms]
appendfilerand3      2089ops       35ops/s   0.3mb/s    0.119ms/op [0.004ms - 8.184ms]
readfile3            2089ops       35ops/s   0.3mb/s    0.691ms/op [0.002ms - 138.468ms]
openfile3            2089ops       35ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.112ms]
closefile2           2089ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.052ms]
fsyncfile2           2089ops       35ops/s   0.0mb/s   13.444ms/op [4.975ms - 352.885ms]
appendfilerand2      2089ops       35ops/s   0.3mb/s    0.100ms/op [0.008ms - 15.656ms]
createfile2          2089ops       35ops/s   0.0mb/s    0.094ms/op [0.014ms - 11.567ms]
deletefile1          2089ops       35ops/s   0.0mb/s    0.284ms/op [0.031ms - 9.884ms]
62.585: IO Summary: 27152 ops 452.413 ops/s 70/70 rd/wr   1.5mb/s 2.208ms/op
62.585: Shutting down processes
