My process ID is 940
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.900: Pre-allocating directories in bigfileset tree
1.901: Pre-allocating files in bigfileset tree
2.075: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.075: Population and pre-allocation of filesets completed
2.075: Starting 1 filereader instances
3.077: Running...
63.088: Run took 60 seconds...
63.089: Per-Operation Breakdown
closefile4           2103ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            2103ops       35ops/s   0.6mb/s    0.602ms/op [0.002ms - 12.682ms]
openfile4            2103ops       35ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.538ms]
closefile3           2103ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
fsyncfile3           2103ops       35ops/s   0.0mb/s   13.288ms/op [4.643ms - 122.742ms]
appendfilerand3      2103ops       35ops/s   0.3mb/s    0.112ms/op [0.005ms - 3.891ms]
readfile3            2103ops       35ops/s   0.3mb/s    0.625ms/op [0.002ms - 15.715ms]
openfile3            2103ops       35ops/s   0.0mb/s    0.016ms/op [0.004ms - 2.900ms]
closefile2           2103ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.884ms]
fsyncfile2           2103ops       35ops/s   0.0mb/s   13.363ms/op [5.494ms - 167.096ms]
appendfilerand2      2104ops       35ops/s   0.3mb/s    0.097ms/op [0.008ms - 9.491ms]
createfile2          2104ops       35ops/s   0.0mb/s    0.092ms/op [0.014ms - 2.583ms]
deletefile1          2104ops       35ops/s   0.0mb/s    0.290ms/op [0.026ms - 7.632ms]
63.089: IO Summary: 27342 ops 455.614 ops/s 70/70 rd/wr   1.5mb/s 2.193ms/op
63.089: Shutting down processes
