My process ID is 1645
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.353: Pre-allocating directories in bigfileset tree
2.353: Pre-allocating files in bigfileset tree
2.600: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.600: Population and pre-allocation of filesets completed
2.600: Starting 1 filereader instances
3.602: Running...
63.613: Run took 60 seconds...
63.613: Per-Operation Breakdown
closefile4           2110ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.169ms]
readfile4            2110ops       35ops/s   0.6mb/s    0.647ms/op [0.003ms - 25.663ms]
openfile4            2110ops       35ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.491ms]
closefile3           2110ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.075ms]
fsyncfile3           2110ops       35ops/s   0.0mb/s   13.384ms/op [3.466ms - 149.167ms]
appendfilerand3      2110ops       35ops/s   0.3mb/s    0.117ms/op [0.005ms - 10.060ms]
readfile3            2110ops       35ops/s   0.3mb/s    0.617ms/op [0.002ms - 15.788ms]
openfile3            2110ops       35ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.351ms]
closefile2           2110ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.446ms]
fsyncfile2           2110ops       35ops/s   0.0mb/s   13.119ms/op [5.433ms - 122.822ms]
appendfilerand2      2111ops       35ops/s   0.3mb/s    0.090ms/op [0.008ms - 2.488ms]
createfile2          2111ops       35ops/s   0.0mb/s    0.103ms/op [0.016ms - 8.527ms]
deletefile1          2111ops       35ops/s   0.0mb/s    0.288ms/op [0.030ms - 10.552ms]
63.613: IO Summary: 27433 ops 457.133 ops/s 70/70 rd/wr   1.5mb/s 2.185ms/op
63.613: Shutting down processes
