My process ID is 505
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.012: Pre-allocating directories in bigfileset tree
2.012: Pre-allocating files in bigfileset tree
2.294: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.294: Population and pre-allocation of filesets completed
2.294: Starting 1 filereader instances
3.295: Running...
63.310: Run took 60 seconds...
63.310: Per-Operation Breakdown
closefile4           2105ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.065ms]
readfile4            2105ops       35ops/s   0.6mb/s    0.593ms/op [0.003ms - 15.874ms]
openfile4            2105ops       35ops/s   0.0mb/s    0.016ms/op [0.003ms - 2.770ms]
closefile3           2105ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.553ms]
fsyncfile3           2105ops       35ops/s   0.0mb/s   13.363ms/op [4.904ms - 122.889ms]
appendfilerand3      2105ops       35ops/s   0.3mb/s    0.114ms/op [0.006ms - 6.308ms]
readfile3            2105ops       35ops/s   0.3mb/s    0.618ms/op [0.003ms - 14.919ms]
openfile3            2105ops       35ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.546ms]
closefile2           2105ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.264ms]
fsyncfile2           2105ops       35ops/s   0.0mb/s   13.252ms/op [5.089ms - 148.426ms]
appendfilerand2      2106ops       35ops/s   0.3mb/s    0.085ms/op [0.007ms - 3.290ms]
createfile2          2106ops       35ops/s   0.0mb/s    0.086ms/op [0.013ms - 3.944ms]
deletefile1          2106ops       35ops/s   0.0mb/s    0.329ms/op [0.027ms - 97.462ms]
63.310: IO Summary: 27368 ops 456.025 ops/s 70/70 rd/wr   1.5mb/s 2.191ms/op
63.310: Shutting down processes
