My process ID is 2193
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.534: Pre-allocating directories in bigfileset tree
1.534: Pre-allocating files in bigfileset tree
1.596: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.596: Population and pre-allocation of filesets completed
1.596: Starting 1 filereader instances
2.598: Running...
62.622: Run took 60 seconds...
62.622: Per-Operation Breakdown
closefile4           2095ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            2095ops       35ops/s   0.6mb/s    0.577ms/op [0.002ms - 12.804ms]
openfile4            2095ops       35ops/s   0.0mb/s    0.017ms/op [0.004ms - 2.045ms]
closefile3           2095ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.030ms]
fsyncfile3           2095ops       35ops/s   0.0mb/s   13.308ms/op [4.476ms - 122.401ms]
appendfilerand3      2095ops       35ops/s   0.3mb/s    0.113ms/op [0.007ms - 6.444ms]
readfile3            2095ops       35ops/s   0.3mb/s    0.588ms/op [0.002ms - 27.402ms]
openfile3            2095ops       35ops/s   0.0mb/s    0.016ms/op [0.003ms - 2.350ms]
closefile2           2095ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.025ms]
fsyncfile2           2095ops       35ops/s   0.0mb/s   13.502ms/op [5.633ms - 321.667ms]
appendfilerand2      2096ops       35ops/s   0.3mb/s    0.098ms/op [0.009ms - 17.706ms]
createfile2          2096ops       35ops/s   0.0mb/s    0.101ms/op [0.016ms - 12.787ms]
deletefile1          2096ops       35ops/s   0.0mb/s    0.298ms/op [0.023ms - 10.157ms]
62.622: IO Summary: 27238 ops 453.784 ops/s 70/70 rd/wr   1.5mb/s 2.202ms/op
62.622: Shutting down processes
