My process ID is 2033
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.554: Pre-allocating directories in bigfileset tree
1.555: Pre-allocating files in bigfileset tree
1.617: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.617: Population and pre-allocation of filesets completed
1.618: Starting 1 filereader instances
2.620: Running...
62.627: Run took 60 seconds...
62.627: Per-Operation Breakdown
closefile4           2086ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.054ms]
readfile4            2086ops       35ops/s   0.6mb/s    0.648ms/op [0.003ms - 17.052ms]
openfile4            2086ops       35ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.565ms]
closefile3           2086ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.989ms]
fsyncfile3           2086ops       35ops/s   0.0mb/s   13.251ms/op [5.416ms - 122.499ms]
appendfilerand3      2087ops       35ops/s   0.3mb/s    0.117ms/op [0.004ms - 6.567ms]
readfile3            2087ops       35ops/s   0.3mb/s    0.592ms/op [0.004ms - 13.780ms]
openfile3            2087ops       35ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.109ms]
closefile2           2087ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.050ms]
fsyncfile2           2087ops       35ops/s   0.0mb/s   13.594ms/op [5.997ms - 418.231ms]
appendfilerand2      2087ops       35ops/s   0.3mb/s    0.102ms/op [0.008ms - 12.991ms]
createfile2          2087ops       35ops/s   0.0mb/s    0.101ms/op [0.014ms - 9.963ms]
deletefile1          2087ops       35ops/s   0.0mb/s    0.292ms/op [0.036ms - 9.649ms]
62.627: IO Summary: 27126 ops 452.047 ops/s 70/70 rd/wr   1.5mb/s 2.210ms/op
62.627: Shutting down processes
