My process ID is 1961
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.828: Pre-allocating directories in bigfileset tree
1.828: Pre-allocating files in bigfileset tree
2.137: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.137: Population and pre-allocation of filesets completed
2.137: Starting 1 filereader instances
3.139: Running...
63.150: Run took 60 seconds...
63.150: Per-Operation Breakdown
closefile4           2113ops       35ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.049ms]
readfile4            2113ops       35ops/s   0.6mb/s    0.579ms/op [0.003ms - 12.327ms]
openfile4            2113ops       35ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.392ms]
closefile3           2113ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.222ms]
fsyncfile3           2113ops       35ops/s   0.0mb/s   13.282ms/op [4.768ms - 155.046ms]
appendfilerand3      2114ops       35ops/s   0.3mb/s    0.116ms/op [0.004ms - 8.613ms]
readfile3            2114ops       35ops/s   0.3mb/s    0.622ms/op [0.003ms - 17.164ms]
openfile3            2114ops       35ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.112ms]
closefile2           2114ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.067ms]
fsyncfile2           2114ops       35ops/s   0.0mb/s   13.268ms/op [5.799ms - 167.110ms]
appendfilerand2      2114ops       35ops/s   0.3mb/s    0.102ms/op [0.008ms - 8.392ms]
createfile2          2114ops       35ops/s   0.0mb/s    0.086ms/op [0.013ms - 6.580ms]
deletefile1          2114ops       35ops/s   0.0mb/s    0.274ms/op [0.025ms - 9.942ms]
63.150: IO Summary: 27477 ops 457.869 ops/s 70/70 rd/wr   1.5mb/s 2.182ms/op
63.150: Shutting down processes
