My process ID is 1677
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.726: Pre-allocating directories in bigfileset tree
1.726: Pre-allocating files in bigfileset tree
1.991: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.991: Population and pre-allocation of filesets completed
1.991: Starting 1 filereader instances
2.992: Running...
63.000: Run took 60 seconds...
63.000: Per-Operation Breakdown
closefile4           2111ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            2111ops       35ops/s   0.6mb/s    0.626ms/op [0.003ms - 16.082ms]
openfile4            2111ops       35ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.255ms]
closefile3           2111ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.039ms]
fsyncfile3           2111ops       35ops/s   0.0mb/s   13.347ms/op [5.569ms - 167.679ms]
appendfilerand3      2111ops       35ops/s   0.3mb/s    0.111ms/op [0.004ms - 8.092ms]
readfile3            2111ops       35ops/s   0.3mb/s    0.625ms/op [0.004ms - 25.767ms]
openfile3            2111ops       35ops/s   0.0mb/s    0.015ms/op [0.003ms - 1.448ms]
closefile2           2111ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.062ms]
fsyncfile2           2111ops       35ops/s   0.0mb/s   13.200ms/op [5.436ms - 129.581ms]
appendfilerand2      2112ops       35ops/s   0.3mb/s    0.087ms/op [0.007ms - 2.356ms]
createfile2          2112ops       35ops/s   0.0mb/s    0.088ms/op [0.013ms - 3.039ms]
deletefile1          2112ops       35ops/s   0.0mb/s    0.276ms/op [0.030ms - 8.791ms]
63.000: IO Summary: 27446 ops 457.375 ops/s 70/70 rd/wr   1.5mb/s 2.184ms/op
63.000: Shutting down processes
