My process ID is 2136
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.162: Pre-allocating directories in bigfileset tree
2.162: Pre-allocating files in bigfileset tree
2.374: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.374: Population and pre-allocation of filesets completed
2.374: Starting 1 filereader instances
3.375: Running...
63.393: Run took 60 seconds...
63.393: Per-Operation Breakdown
closefile4           2110ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            2110ops       35ops/s   0.6mb/s    0.622ms/op [0.003ms - 12.692ms]
openfile4            2110ops       35ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.969ms]
closefile3           2110ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.065ms]
fsyncfile3           2110ops       35ops/s   0.0mb/s   13.337ms/op [4.261ms - 155.230ms]
appendfilerand3      2110ops       35ops/s   0.3mb/s    0.130ms/op [0.004ms - 10.088ms]
readfile3            2110ops       35ops/s   0.3mb/s    0.616ms/op [0.003ms - 25.767ms]
openfile3            2110ops       35ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.074ms]
closefile2           2110ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.019ms]
fsyncfile2           2110ops       35ops/s   0.0mb/s   13.210ms/op [4.032ms - 123.473ms]
appendfilerand2      2111ops       35ops/s   0.3mb/s    0.099ms/op [0.008ms - 3.173ms]
createfile2          2111ops       35ops/s   0.0mb/s    0.096ms/op [0.015ms - 8.940ms]
deletefile1          2111ops       35ops/s   0.0mb/s    0.269ms/op [0.026ms - 11.643ms]
63.393: IO Summary: 27433 ops 457.087 ops/s 70/70 rd/wr   1.5mb/s 2.186ms/op
63.393: Shutting down processes
