My process ID is 1665
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.785: Pre-allocating directories in bigfileset tree
1.785: Pre-allocating files in bigfileset tree
2.137: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.137: Population and pre-allocation of filesets completed
2.137: Starting 1 filereader instances
3.143: Running...
63.157: Run took 60 seconds...
63.157: Per-Operation Breakdown
closefile4           2109ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.053ms]
readfile4            2109ops       35ops/s   0.6mb/s    0.639ms/op [0.003ms - 26.927ms]
openfile4            2109ops       35ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.976ms]
closefile3           2109ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.576ms]
fsyncfile3           2109ops       35ops/s   0.0mb/s   13.294ms/op [5.284ms - 122.910ms]
appendfilerand3      2109ops       35ops/s   0.3mb/s    0.131ms/op [0.004ms - 11.723ms]
readfile3            2109ops       35ops/s   0.3mb/s    0.589ms/op [0.003ms - 16.028ms]
openfile3            2109ops       35ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.204ms]
closefile2           2109ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.068ms]
fsyncfile2           2109ops       35ops/s   0.0mb/s   13.284ms/op [5.704ms - 149.569ms]
appendfilerand2      2110ops       35ops/s   0.3mb/s    0.086ms/op [0.008ms - 2.164ms]
createfile2          2110ops       35ops/s   0.0mb/s    0.090ms/op [0.013ms - 2.921ms]
deletefile1          2110ops       35ops/s   0.0mb/s    0.277ms/op [0.025ms - 8.409ms]
63.157: IO Summary: 27420 ops 456.895 ops/s 70/70 rd/wr   1.5mb/s 2.187ms/op
63.157: Shutting down processes
