My process ID is 1556
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.732: Pre-allocating directories in bigfileset tree
1.733: Pre-allocating files in bigfileset tree
1.932: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.938: Population and pre-allocation of filesets completed
1.938: Starting 1 filereader instances
2.939: Running...
62.956: Run took 60 seconds...
62.956: Per-Operation Breakdown
closefile4           2098ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.120ms]
readfile4            2098ops       35ops/s   0.6mb/s    0.635ms/op [0.003ms - 12.290ms]
openfile4            2098ops       35ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.480ms]
closefile3           2098ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.536ms]
fsyncfile3           2098ops       35ops/s   0.0mb/s   13.412ms/op [5.255ms - 166.919ms]
appendfilerand3      2099ops       35ops/s   0.3mb/s    0.126ms/op [0.005ms - 8.503ms]
readfile3            2099ops       35ops/s   0.3mb/s    0.652ms/op [0.002ms - 26.981ms]
openfile3            2099ops       35ops/s   0.0mb/s    0.015ms/op [0.004ms - 2.235ms]
closefile2           2099ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.027ms]
fsyncfile2           2099ops       35ops/s   0.0mb/s   13.254ms/op [4.809ms - 129.471ms]
appendfilerand2      2099ops       35ops/s   0.3mb/s    0.084ms/op [0.008ms - 2.455ms]
createfile2          2099ops       35ops/s   0.0mb/s    0.090ms/op [0.013ms - 7.317ms]
deletefile1          2099ops       35ops/s   0.0mb/s    0.279ms/op [0.025ms - 8.712ms]
62.956: IO Summary: 27282 ops 454.585 ops/s 70/70 rd/wr   1.5mb/s 2.198ms/op
62.956: Shutting down processes
