My process ID is 1635
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.934: Pre-allocating directories in bigfileset tree
1.935: Pre-allocating files in bigfileset tree
2.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.024: Population and pre-allocation of filesets completed
2.024: Starting 1 filereader instances
3.026: Running...
63.038: Run took 60 seconds...
63.038: Per-Operation Breakdown
closefile4           2113ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            2113ops       35ops/s   0.6mb/s    0.631ms/op [0.003ms - 26.192ms]
openfile4            2113ops       35ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.855ms]
closefile3           2113ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.255ms]
fsyncfile3           2113ops       35ops/s   0.0mb/s   13.395ms/op [4.916ms - 155.144ms]
appendfilerand3      2113ops       35ops/s   0.3mb/s    0.112ms/op [0.005ms - 2.617ms]
readfile3            2113ops       35ops/s   0.3mb/s    0.621ms/op [0.002ms - 16.714ms]
openfile3            2113ops       35ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.163ms]
closefile2           2113ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.634ms]
fsyncfile2           2113ops       35ops/s   0.0mb/s   13.121ms/op [5.197ms - 123.494ms]
appendfilerand2      2114ops       35ops/s   0.3mb/s    0.092ms/op [0.007ms - 10.174ms]
createfile2          2114ops       35ops/s   0.0mb/s    0.093ms/op [0.016ms - 6.351ms]
deletefile1          2114ops       35ops/s   0.0mb/s    0.271ms/op [0.027ms - 8.219ms]
63.038: IO Summary: 27472 ops 457.776 ops/s 70/70 rd/wr   1.5mb/s 2.182ms/op
63.038: Shutting down processes
