My process ID is 857
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.364: Pre-allocating directories in bigfileset tree
0.364: Pre-allocating files in bigfileset tree
0.443: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.443: Population and pre-allocation of filesets completed
0.443: Starting 1 filereader instances
1.445: Running...
61.461: Run took 60 seconds...
61.461: Per-Operation Breakdown
closefile4           2007ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
readfile4            2007ops       33ops/s   0.5mb/s    0.515ms/op [0.002ms - 17.852ms]
openfile4            2007ops       33ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.615ms]
closefile3           2007ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.549ms]
fsyncfile3           2007ops       33ops/s   0.0mb/s   14.226ms/op [5.933ms - 645.198ms]
appendfilerand3      2008ops       33ops/s   0.3mb/s    0.099ms/op [0.005ms - 3.281ms]
readfile3            2008ops       33ops/s   0.3mb/s    0.548ms/op [0.002ms - 14.020ms]
openfile3            2008ops       33ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.383ms]
closefile2           2008ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.078ms]
fsyncfile2           2008ops       33ops/s   0.0mb/s   14.006ms/op [6.012ms - 557.125ms]
appendfilerand2      2008ops       33ops/s   0.3mb/s    0.085ms/op [0.008ms - 2.065ms]
createfile2          2008ops       33ops/s   0.0mb/s    0.080ms/op [0.015ms - 2.224ms]
deletefile1          2008ops       33ops/s   0.0mb/s    0.268ms/op [0.035ms - 15.181ms]
61.461: IO Summary: 26099 ops 434.874 ops/s 67/67 rd/wr   1.4mb/s 2.297ms/op
61.461: Shutting down processes
