My process ID is 548
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.369: Pre-allocating directories in bigfileset tree
1.370: Pre-allocating files in bigfileset tree
1.432: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.432: Population and pre-allocation of filesets completed
1.432: Starting 1 filereader instances
2.434: Running...
62.447: Run took 60 seconds...
62.447: Per-Operation Breakdown
closefile4           2049ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.056ms]
readfile4            2049ops       34ops/s   0.6mb/s    0.521ms/op [0.003ms - 16.203ms]
openfile4            2049ops       34ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.771ms]
closefile3           2049ops       34ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.439ms]
fsyncfile3           2049ops       34ops/s   0.0mb/s   13.794ms/op [6.056ms - 225.777ms]
appendfilerand3      2049ops       34ops/s   0.3mb/s    0.102ms/op [0.005ms - 2.187ms]
readfile3            2049ops       34ops/s   0.3mb/s    0.523ms/op [0.002ms - 19.914ms]
openfile3            2049ops       34ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.873ms]
closefile2           2049ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.059ms]
fsyncfile2           2049ops       34ops/s   0.0mb/s   13.829ms/op [5.857ms - 435.212ms]
appendfilerand2      2050ops       34ops/s   0.3mb/s    0.090ms/op [0.007ms - 2.529ms]
createfile2          2050ops       34ops/s   0.0mb/s    0.090ms/op [0.013ms - 10.393ms]
deletefile1          2050ops       34ops/s   0.0mb/s    0.270ms/op [0.031ms - 14.957ms]
62.447: IO Summary: 26640 ops 443.899 ops/s 68/68 rd/wr   1.4mb/s 2.250ms/op
62.447: Shutting down processes
