My process ID is 710
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.647: Pre-allocating directories in bigfileset tree
1.648: Pre-allocating files in bigfileset tree
1.713: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.713: Population and pre-allocation of filesets completed
1.713: Starting 1 filereader instances
2.716: Running...
62.729: Run took 60 seconds...
62.729: Per-Operation Breakdown
closefile4           2052ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            2052ops       34ops/s   0.6mb/s    0.541ms/op [0.002ms - 13.938ms]
openfile4            2052ops       34ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.662ms]
closefile3           2052ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.105ms]
fsyncfile3           2052ops       34ops/s   0.0mb/s   13.731ms/op [6.103ms - 119.748ms]
appendfilerand3      2053ops       34ops/s   0.3mb/s    0.103ms/op [0.006ms - 2.595ms]
readfile3            2053ops       34ops/s   0.3mb/s    0.521ms/op [0.002ms - 17.655ms]
openfile3            2053ops       34ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.582ms]
closefile2           2053ops       34ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.818ms]
fsyncfile2           2053ops       34ops/s   0.0mb/s   13.844ms/op [5.642ms - 606.956ms]
appendfilerand2      2053ops       34ops/s   0.3mb/s    0.089ms/op [0.008ms - 2.211ms]
createfile2          2053ops       34ops/s   0.0mb/s    0.087ms/op [0.015ms - 2.315ms]
deletefile1          2053ops       34ops/s   0.0mb/s    0.260ms/op [0.036ms - 6.675ms]
62.729: IO Summary: 26684 ops 444.636 ops/s 68/68 rd/wr   1.4mb/s 2.247ms/op
62.729: Shutting down processes
