My process ID is 1421
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.952: Pre-allocating directories in bigfileset tree
0.952: Pre-allocating files in bigfileset tree
1.004: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.004: Population and pre-allocation of filesets completed
1.004: Starting 1 filereader instances
2.007: Running...
62.021: Run took 60 seconds...
62.021: Per-Operation Breakdown
closefile4           2027ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.852ms]
readfile4            2027ops       34ops/s   0.5mb/s    0.524ms/op [0.005ms - 16.200ms]
openfile4            2027ops       34ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.049ms]
closefile3           2027ops       34ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.846ms]
fsyncfile3           2027ops       34ops/s   0.0mb/s   14.048ms/op [5.957ms - 782.375ms]
appendfilerand3      2028ops       34ops/s   0.3mb/s    0.100ms/op [0.005ms - 1.980ms]
readfile3            2028ops       34ops/s   0.3mb/s    0.512ms/op [0.003ms - 19.954ms]
openfile3            2028ops       34ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.879ms]
closefile2           2028ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.018ms]
fsyncfile2           2028ops       34ops/s   0.0mb/s   13.922ms/op [5.298ms - 377.171ms]
appendfilerand2      2028ops       34ops/s   0.3mb/s    0.086ms/op [0.008ms - 3.614ms]
createfile2          2028ops       34ops/s   0.0mb/s    0.085ms/op [0.014ms - 2.718ms]
deletefile1          2028ops       34ops/s   0.0mb/s    0.259ms/op [0.034ms - 8.063ms]
62.021: IO Summary: 26359 ops 439.212 ops/s 68/68 rd/wr   1.4mb/s 2.275ms/op
62.021: Shutting down processes
