My process ID is 1986
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.104: Pre-allocating directories in bigfileset tree
2.104: Pre-allocating files in bigfileset tree
2.243: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.243: Population and pre-allocation of filesets completed
2.243: Starting 1 filereader instances
3.245: Running...
63.259: Run took 60 seconds...
63.259: Per-Operation Breakdown
closefile4           2069ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.078ms]
readfile4            2069ops       34ops/s   0.6mb/s    0.541ms/op [0.003ms - 17.631ms]
openfile4            2069ops       34ops/s   0.0mb/s    0.014ms/op [0.003ms - 1.358ms]
closefile3           2069ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.016ms]
fsyncfile3           2069ops       34ops/s   0.0mb/s   13.712ms/op [5.585ms - 118.797ms]
appendfilerand3      2070ops       34ops/s   0.3mb/s    0.102ms/op [0.004ms - 2.243ms]
readfile3            2070ops       34ops/s   0.3mb/s    0.530ms/op [0.003ms - 20.854ms]
openfile3            2070ops       34ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.337ms]
closefile2           2070ops       34ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.708ms]
fsyncfile2           2070ops       34ops/s   0.0mb/s   13.605ms/op [4.719ms - 108.287ms]
appendfilerand2      2070ops       34ops/s   0.3mb/s    0.086ms/op [0.007ms - 2.955ms]
createfile2          2070ops       34ops/s   0.0mb/s    0.090ms/op [0.015ms - 9.034ms]
deletefile1          2070ops       34ops/s   0.0mb/s    0.269ms/op [0.031ms - 11.418ms]
63.259: IO Summary: 26905 ops 448.311 ops/s 69/69 rd/wr   1.4mb/s 2.228ms/op
63.259: Shutting down processes
