My process ID is 2440
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.327: Pre-allocating directories in bigfileset tree
2.327: Pre-allocating files in bigfileset tree
2.550: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.550: Population and pre-allocation of filesets completed
2.550: Starting 1 filereader instances
3.551: Running...
63.564: Run took 60 seconds...
63.565: Per-Operation Breakdown
closefile4           2081ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            2081ops       35ops/s   0.6mb/s    0.460ms/op [0.003ms - 13.105ms]
openfile4            2081ops       35ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.398ms]
closefile3           2081ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.967ms]
fsyncfile3           2081ops       35ops/s   0.0mb/s   13.644ms/op [5.977ms - 116.044ms]
appendfilerand3      2082ops       35ops/s   0.3mb/s    0.112ms/op [0.005ms - 15.195ms]
readfile3            2082ops       35ops/s   0.3mb/s    0.508ms/op [0.004ms - 15.042ms]
openfile3            2082ops       35ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.090ms]
closefile2           2082ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.168ms]
fsyncfile2           2082ops       35ops/s   0.0mb/s   13.605ms/op [4.877ms - 137.438ms]
appendfilerand2      2082ops       35ops/s   0.3mb/s    0.092ms/op [0.008ms - 8.357ms]
createfile2          2082ops       35ops/s   0.0mb/s    0.099ms/op [0.014ms - 22.285ms]
deletefile1          2082ops       35ops/s   0.0mb/s    0.246ms/op [0.030ms - 2.435ms]
63.565: IO Summary: 27061 ops 450.918 ops/s 69/69 rd/wr   1.4mb/s 2.216ms/op
63.565: Shutting down processes
