My process ID is 2127
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.977: Pre-allocating directories in bigfileset tree
1.977: Pre-allocating files in bigfileset tree
2.042: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.042: Population and pre-allocation of filesets completed
2.043: Starting 1 filereader instances
3.045: Running...
63.059: Run took 60 seconds...
63.059: Per-Operation Breakdown
closefile4           2062ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.119ms]
readfile4            2062ops       34ops/s   0.6mb/s    0.500ms/op [0.003ms - 11.583ms]
openfile4            2062ops       34ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.532ms]
closefile3           2062ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.241ms]
fsyncfile3           2062ops       34ops/s   0.0mb/s   13.709ms/op [5.525ms - 119.032ms]
appendfilerand3      2063ops       34ops/s   0.3mb/s    0.099ms/op [0.006ms - 5.760ms]
readfile3            2063ops       34ops/s   0.3mb/s    0.519ms/op [0.002ms - 14.744ms]
openfile3            2063ops       34ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.147ms]
closefile2           2063ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.877ms]
fsyncfile2           2063ops       34ops/s   0.0mb/s   13.767ms/op [5.649ms - 260.442ms]
appendfilerand2      2063ops       34ops/s   0.3mb/s    0.089ms/op [0.007ms - 2.199ms]
createfile2          2063ops       34ops/s   0.0mb/s    0.092ms/op [0.016ms - 2.512ms]
deletefile1          2063ops       34ops/s   0.0mb/s    0.263ms/op [0.030ms - 15.560ms]
63.059: IO Summary: 26814 ops 446.794 ops/s 69/69 rd/wr   1.4mb/s 2.236ms/op
63.059: Shutting down processes
