My process ID is 1006
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.274: Pre-allocating directories in bigfileset tree
2.275: Pre-allocating files in bigfileset tree
2.494: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.494: Population and pre-allocation of filesets completed
2.494: Starting 1 filereader instances
3.535: Running...
63.547: Run took 60 seconds...
63.547: Per-Operation Breakdown
closefile4           2093ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            2093ops       35ops/s   0.6mb/s    0.509ms/op [0.002ms - 19.765ms]
openfile4            2093ops       35ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.639ms]
closefile3           2093ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.107ms]
fsyncfile3           2093ops       35ops/s   0.0mb/s   13.598ms/op [5.130ms - 119.960ms]
appendfilerand3      2093ops       35ops/s   0.3mb/s    0.100ms/op [0.005ms - 11.733ms]
readfile3            2093ops       35ops/s   0.3mb/s    0.529ms/op [0.003ms - 18.753ms]
openfile3            2093ops       35ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.680ms]
closefile2           2093ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
fsyncfile2           2093ops       35ops/s   0.0mb/s   13.449ms/op [4.627ms - 108.725ms]
appendfilerand2      2093ops       35ops/s   0.3mb/s    0.088ms/op [0.009ms - 3.536ms]
createfile2          2093ops       35ops/s   0.0mb/s    0.088ms/op [0.015ms - 12.468ms]
deletefile1          2094ops       35ops/s   0.0mb/s    0.252ms/op [0.024ms - 2.574ms]
63.547: IO Summary: 27210 ops 453.411 ops/s 70/70 rd/wr   1.5mb/s 2.204ms/op
63.547: Shutting down processes
