My process ID is 202
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.522: Pre-allocating directories in bigfileset tree
2.523: Pre-allocating files in bigfileset tree
2.752: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.752: Population and pre-allocation of filesets completed
2.752: Starting 1 filereader instances
3.789: Running...
63.803: Run took 60 seconds...
63.804: Per-Operation Breakdown
closefile4           2084ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            2084ops       35ops/s   0.6mb/s    0.522ms/op [0.003ms - 19.822ms]
openfile4            2084ops       35ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.372ms]
closefile3           2084ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.601ms]
fsyncfile3           2084ops       35ops/s   0.0mb/s   13.642ms/op [5.417ms - 136.728ms]
appendfilerand3      2085ops       35ops/s   0.3mb/s    0.098ms/op [0.005ms - 2.685ms]
readfile3            2085ops       35ops/s   0.3mb/s    0.519ms/op [0.003ms - 21.148ms]
openfile3            2085ops       35ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.403ms]
closefile2           2085ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.141ms]
fsyncfile2           2085ops       35ops/s   0.0mb/s   13.498ms/op [4.301ms - 108.006ms]
appendfilerand2      2085ops       35ops/s   0.3mb/s    0.089ms/op [0.009ms - 4.819ms]
createfile2          2085ops       35ops/s   0.0mb/s    0.103ms/op [0.015ms - 12.817ms]
deletefile1          2085ops       35ops/s   0.0mb/s    0.253ms/op [0.029ms - 2.998ms]
63.804: IO Summary: 27100 ops 451.557 ops/s 69/69 rd/wr   1.4mb/s 2.212ms/op
63.804: Shutting down processes
