My process ID is 545
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.112: Pre-allocating directories in bigfileset tree
2.112: Pre-allocating files in bigfileset tree
2.245: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.245: Population and pre-allocation of filesets completed
2.245: Starting 1 filereader instances
3.262: Running...
63.276: Run took 60 seconds...
63.276: Per-Operation Breakdown
closefile4           2069ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            2069ops       34ops/s   0.6mb/s    0.533ms/op [0.003ms - 14.243ms]
openfile4            2069ops       34ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.297ms]
closefile3           2069ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.261ms]
fsyncfile3           2069ops       34ops/s   0.0mb/s   13.700ms/op [5.759ms - 136.957ms]
appendfilerand3      2070ops       34ops/s   0.3mb/s    0.095ms/op [0.005ms - 2.149ms]
readfile3            2070ops       34ops/s   0.3mb/s    0.517ms/op [0.003ms - 20.748ms]
openfile3            2070ops       34ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.805ms]
closefile2           2070ops       34ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.710ms]
fsyncfile2           2070ops       34ops/s   0.0mb/s   13.659ms/op [6.148ms - 114.104ms]
appendfilerand2      2070ops       34ops/s   0.3mb/s    0.081ms/op [0.007ms - 2.163ms]
createfile2          2070ops       34ops/s   0.0mb/s    0.091ms/op [0.014ms - 12.637ms]
deletefile1          2070ops       34ops/s   0.0mb/s    0.256ms/op [0.029ms - 9.998ms]
63.277: IO Summary: 26905 ops 448.310 ops/s 69/69 rd/wr   1.4mb/s 2.228ms/op
63.277: Shutting down processes
