My process ID is 2422
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.186: Pre-allocating directories in bigfileset tree
2.186: Pre-allocating files in bigfileset tree
2.340: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.340: Population and pre-allocation of filesets completed
2.340: Starting 1 filereader instances
3.342: Running...
63.371: Run took 60 seconds...
63.371: Per-Operation Breakdown
closefile4           2073ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.825ms]
readfile4            2073ops       35ops/s   0.6mb/s    0.535ms/op [0.003ms - 19.905ms]
openfile4            2073ops       35ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.731ms]
closefile3           2073ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
fsyncfile3           2073ops       35ops/s   0.0mb/s   13.649ms/op [5.583ms - 114.745ms]
appendfilerand3      2073ops       35ops/s   0.3mb/s    0.099ms/op [0.004ms - 2.160ms]
readfile3            2073ops       35ops/s   0.3mb/s    0.498ms/op [0.003ms - 13.607ms]
openfile3            2073ops       35ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.223ms]
closefile2           2073ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.461ms]
fsyncfile2           2073ops       35ops/s   0.0mb/s   13.656ms/op [5.603ms - 137.608ms]
appendfilerand2      2074ops       35ops/s   0.3mb/s    0.094ms/op [0.009ms - 7.679ms]
createfile2          2074ops       35ops/s   0.0mb/s    0.096ms/op [0.016ms - 12.946ms]
deletefile1          2074ops       35ops/s   0.0mb/s    0.259ms/op [0.028ms - 10.032ms]
63.371: IO Summary: 26952 ops 448.984 ops/s 69/69 rd/wr   1.4mb/s 2.225ms/op
63.371: Shutting down processes
