My process ID is 2408
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.182: Pre-allocating directories in bigfileset tree
2.182: Pre-allocating files in bigfileset tree
2.307: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.307: Population and pre-allocation of filesets completed
2.307: Starting 1 filereader instances
3.309: Running...
63.321: Run took 60 seconds...
63.322: Per-Operation Breakdown
closefile4           2074ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.055ms]
readfile4            2074ops       35ops/s   0.6mb/s    0.504ms/op [0.002ms - 13.699ms]
openfile4            2074ops       35ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.633ms]
closefile3           2074ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
fsyncfile3           2074ops       35ops/s   0.0mb/s   13.733ms/op [5.468ms - 136.150ms]
appendfilerand3      2074ops       35ops/s   0.3mb/s    0.097ms/op [0.006ms - 2.446ms]
readfile3            2074ops       35ops/s   0.3mb/s    0.550ms/op [0.003ms - 15.704ms]
openfile3            2074ops       35ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.136ms]
closefile2           2074ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.652ms]
fsyncfile2           2074ops       35ops/s   0.0mb/s   13.554ms/op [5.844ms - 115.621ms]
appendfilerand2      2075ops       35ops/s   0.3mb/s    0.091ms/op [0.008ms - 2.568ms]
createfile2          2075ops       35ops/s   0.0mb/s    0.083ms/op [0.014ms - 8.940ms]
deletefile1          2075ops       35ops/s   0.0mb/s    0.255ms/op [0.030ms - 2.813ms]
63.322: IO Summary: 26965 ops 449.327 ops/s 69/69 rd/wr   1.4mb/s 2.223ms/op
63.322: Shutting down processes
