My process ID is 1680
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.108: Pre-allocating directories in bigfileset tree
2.108: Pre-allocating files in bigfileset tree
2.260: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.260: Population and pre-allocation of filesets completed
2.260: Starting 1 filereader instances
3.262: Running...
63.274: Run took 60 seconds...
63.274: Per-Operation Breakdown
closefile4           2074ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            2074ops       35ops/s   0.6mb/s    0.501ms/op [0.003ms - 13.403ms]
openfile4            2074ops       35ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.676ms]
closefile3           2074ops       35ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.060ms]
fsyncfile3           2074ops       35ops/s   0.0mb/s   13.735ms/op [4.943ms - 119.821ms]
appendfilerand3      2074ops       35ops/s   0.3mb/s    0.096ms/op [0.005ms - 2.158ms]
readfile3            2074ops       35ops/s   0.3mb/s    0.514ms/op [0.003ms - 15.093ms]
openfile3            2074ops       35ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.112ms]
closefile2           2074ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.271ms]
fsyncfile2           2074ops       35ops/s   0.0mb/s   13.575ms/op [6.063ms - 90.304ms]
appendfilerand2      2075ops       35ops/s   0.3mb/s    0.083ms/op [0.008ms - 2.394ms]
createfile2          2075ops       35ops/s   0.0mb/s    0.090ms/op [0.015ms - 12.358ms]
deletefile1          2075ops       35ops/s   0.0mb/s    0.278ms/op [0.032ms - 60.485ms]
63.274: IO Summary: 26965 ops 449.330 ops/s 69/69 rd/wr   1.4mb/s 2.224ms/op
63.274: Shutting down processes
