My process ID is 1298
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.166: Pre-allocating directories in bigfileset tree
2.166: Pre-allocating files in bigfileset tree
2.500: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.500: Population and pre-allocation of filesets completed
2.500: Starting 1 filereader instances
3.502: Running...
63.518: Run took 60 seconds...
63.519: Per-Operation Breakdown
closefile4           2082ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            2082ops       35ops/s   0.6mb/s    0.496ms/op [0.002ms - 13.808ms]
openfile4            2082ops       35ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.551ms]
closefile3           2082ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.496ms]
fsyncfile3           2082ops       35ops/s   0.0mb/s   13.648ms/op [5.901ms - 108.258ms]
appendfilerand3      2083ops       35ops/s   0.3mb/s    0.097ms/op [0.004ms - 2.021ms]
readfile3            2083ops       35ops/s   0.3mb/s    0.523ms/op [0.003ms - 13.211ms]
openfile3            2083ops       35ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.056ms]
closefile2           2083ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.393ms]
fsyncfile2           2083ops       35ops/s   0.0mb/s   13.567ms/op [5.552ms - 137.547ms]
appendfilerand2      2083ops       35ops/s   0.3mb/s    0.086ms/op [0.007ms - 2.488ms]
createfile2          2083ops       35ops/s   0.0mb/s    0.086ms/op [0.013ms - 3.164ms]
deletefile1          2083ops       35ops/s   0.0mb/s    0.254ms/op [0.027ms - 2.871ms]
63.519: IO Summary: 27074 ops 451.113 ops/s 69/69 rd/wr   1.4mb/s 2.215ms/op
63.519: Shutting down processes
