My process ID is 2023
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.393: Pre-allocating directories in bigfileset tree
1.393: Pre-allocating files in bigfileset tree
1.446: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.446: Population and pre-allocation of filesets completed
1.446: Starting 1 filereader instances
2.447: Running...
62.458: Run took 60 seconds...
62.458: Per-Operation Breakdown
closefile4           1986ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.128ms]
readfile4            1986ops       33ops/s   0.5mb/s    0.545ms/op [0.003ms - 16.693ms]
openfile4            1986ops       33ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.340ms]
closefile3           1986ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.028ms]
fsyncfile3           1986ops       33ops/s   0.0mb/s   14.355ms/op [5.401ms - 655.202ms]
appendfilerand3      1986ops       33ops/s   0.3mb/s    0.149ms/op [0.004ms - 10.288ms]
readfile3            1986ops       33ops/s   0.3mb/s    0.549ms/op [0.003ms - 16.626ms]
openfile3            1986ops       33ops/s   0.0mb/s    0.013ms/op [0.003ms - 1.734ms]
closefile2           1986ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.267ms]
fsyncfile2           1986ops       33ops/s   0.0mb/s   14.067ms/op [5.326ms - 423.439ms]
appendfilerand2      1987ops       33ops/s   0.3mb/s    0.081ms/op [0.008ms - 12.979ms]
createfile2          1987ops       33ops/s   0.0mb/s    0.084ms/op [0.014ms - 8.140ms]
deletefile1          1987ops       33ops/s   0.0mb/s    0.320ms/op [0.034ms - 8.469ms]
62.458: IO Summary: 25821 ops 430.277 ops/s 66/66 rd/wr   1.4mb/s 2.322ms/op
62.458: Shutting down processes
