My process ID is 2495
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.440: Pre-allocating directories in bigfileset tree
2.441: Pre-allocating files in bigfileset tree
2.642: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.642: Population and pre-allocation of filesets completed
2.642: Starting 1 filereader instances
3.644: Running...
63.659: Run took 60 seconds...
63.659: Per-Operation Breakdown
closefile4           2032ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
readfile4            2032ops       34ops/s   0.5mb/s    0.528ms/op [0.002ms - 16.283ms]
openfile4            2032ops       34ops/s   0.0mb/s    0.016ms/op [0.004ms - 2.220ms]
closefile3           2032ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
fsyncfile3           2032ops       34ops/s   0.0mb/s   13.913ms/op [5.727ms - 96.520ms]
appendfilerand3      2032ops       34ops/s   0.3mb/s    0.154ms/op [0.004ms - 9.300ms]
readfile3            2032ops       34ops/s   0.3mb/s    0.535ms/op [0.003ms - 16.196ms]
openfile3            2032ops       34ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.691ms]
closefile2           2032ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
fsyncfile2           2032ops       34ops/s   0.0mb/s   13.882ms/op [4.775ms - 92.124ms]
appendfilerand2      2033ops       34ops/s   0.3mb/s    0.079ms/op [0.008ms - 2.205ms]
createfile2          2033ops       34ops/s   0.0mb/s    0.079ms/op [0.016ms - 6.414ms]
deletefile1          2033ops       34ops/s   0.0mb/s    0.299ms/op [0.036ms - 4.950ms]
63.659: IO Summary: 26419 ops 440.205 ops/s 68/68 rd/wr   1.4mb/s 2.269ms/op
63.659: Shutting down processes
