My process ID is 2593
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.003: Pre-allocating directories in bigfileset tree
2.003: Pre-allocating files in bigfileset tree
2.061: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.061: Population and pre-allocation of filesets completed
2.061: Starting 1 filereader instances
3.063: Running...
63.076: Run took 60 seconds...
63.076: Per-Operation Breakdown
closefile4           2008ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            2008ops       33ops/s   0.5mb/s    0.536ms/op [0.003ms - 15.256ms]
openfile4            2008ops       33ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.809ms]
closefile3           2008ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.280ms]
fsyncfile3           2008ops       33ops/s   0.0mb/s   14.053ms/op [5.117ms - 95.819ms]
appendfilerand3      2009ops       33ops/s   0.3mb/s    0.135ms/op [0.005ms - 7.402ms]
readfile3            2009ops       33ops/s   0.3mb/s    0.544ms/op [0.003ms - 15.983ms]
openfile3            2009ops       33ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.936ms]
closefile2           2009ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.014ms]
fsyncfile2           2009ops       33ops/s   0.0mb/s   14.077ms/op [4.209ms - 500.850ms]
appendfilerand2      2009ops       33ops/s   0.3mb/s    0.072ms/op [0.008ms - 1.957ms]
createfile2          2009ops       33ops/s   0.0mb/s    0.089ms/op [0.014ms - 12.286ms]
deletefile1          2009ops       33ops/s   0.0mb/s    0.316ms/op [0.031ms - 9.222ms]
63.076: IO Summary: 26112 ops 435.106 ops/s 67/67 rd/wr   1.4mb/s 2.297ms/op
63.076: Shutting down processes
