My process ID is 1218
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.873: Pre-allocating directories in bigfileset tree
1.873: Pre-allocating files in bigfileset tree
1.952: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.952: Population and pre-allocation of filesets completed
1.953: Starting 1 filereader instances
2.956: Running...
62.965: Run took 60 seconds...
62.965: Per-Operation Breakdown
closefile4           2019ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            2019ops       34ops/s   0.5mb/s    0.554ms/op [0.003ms - 14.553ms]
openfile4            2019ops       34ops/s   0.0mb/s    0.015ms/op [0.004ms - 2.002ms]
closefile3           2019ops       34ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.432ms]
fsyncfile3           2019ops       34ops/s   0.0mb/s   13.980ms/op [5.715ms - 91.527ms]
appendfilerand3      2020ops       34ops/s   0.3mb/s    0.145ms/op [0.005ms - 5.620ms]
readfile3            2020ops       34ops/s   0.3mb/s    0.541ms/op [0.003ms - 16.360ms]
openfile3            2020ops       34ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.422ms]
closefile2           2020ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.037ms]
fsyncfile2           2020ops       34ops/s   0.0mb/s   13.959ms/op [5.472ms - 375.970ms]
appendfilerand2      2020ops       34ops/s   0.3mb/s    0.080ms/op [0.008ms - 8.337ms]
createfile2          2020ops       34ops/s   0.0mb/s    0.080ms/op [0.015ms - 2.623ms]
deletefile1          2020ops       34ops/s   0.0mb/s    0.312ms/op [0.030ms - 15.591ms]
62.965: IO Summary: 26255 ops 437.517 ops/s 67/67 rd/wr   1.4mb/s 2.284ms/op
62.965: Shutting down processes
