My process ID is 2568
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.546: Pre-allocating directories in bigfileset tree
2.546: Pre-allocating files in bigfileset tree
2.721: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.721: Population and pre-allocation of filesets completed
2.721: Starting 1 filereader instances
3.730: Running...
63.741: Run took 60 seconds...
63.741: Per-Operation Breakdown
closefile4           2036ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
readfile4            2036ops       34ops/s   0.6mb/s    0.488ms/op [0.002ms - 14.508ms]
openfile4            2036ops       34ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.786ms]
closefile3           2036ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.089ms]
fsyncfile3           2036ops       34ops/s   0.0mb/s   13.882ms/op [5.241ms - 102.154ms]
appendfilerand3      2036ops       34ops/s   0.3mb/s    0.141ms/op [0.005ms - 8.722ms]
readfile3            2036ops       34ops/s   0.3mb/s    0.575ms/op [0.003ms - 14.986ms]
openfile3            2036ops       34ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.259ms]
closefile2           2036ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.066ms]
fsyncfile2           2036ops       34ops/s   0.0mb/s   13.834ms/op [6.382ms - 90.040ms]
appendfilerand2      2037ops       34ops/s   0.3mb/s    0.082ms/op [0.009ms - 4.149ms]
createfile2          2037ops       34ops/s   0.0mb/s    0.089ms/op [0.015ms - 10.593ms]
deletefile1          2037ops       34ops/s   0.0mb/s    0.321ms/op [0.033ms - 15.009ms]
63.741: IO Summary: 26471 ops 441.104 ops/s 68/68 rd/wr   1.4mb/s 2.265ms/op
63.741: Shutting down processes
