My process ID is 1218
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.830: Pre-allocating directories in bigfileset tree
1.830: Pre-allocating files in bigfileset tree
1.949: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.949: Population and pre-allocation of filesets completed
1.949: Starting 1 filereader instances
2.951: Running...
63.041: Run took 60 seconds...
63.041: Per-Operation Breakdown
closefile4           2011ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            2011ops       33ops/s   0.5mb/s    0.559ms/op [0.003ms - 16.282ms]
openfile4            2011ops       33ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.949ms]
closefile3           2011ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.031ms]
fsyncfile3           2011ops       33ops/s   0.0mb/s   13.995ms/op [5.633ms - 89.894ms]
appendfilerand3      2012ops       33ops/s   0.3mb/s    0.153ms/op [0.004ms - 11.852ms]
readfile3            2012ops       33ops/s   0.3mb/s    0.532ms/op [0.002ms - 17.085ms]
openfile3            2012ops       33ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.419ms]
closefile2           2012ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
fsyncfile2           2012ops       33ops/s   0.0mb/s   14.082ms/op [6.108ms - 186.001ms]
appendfilerand2      2012ops       33ops/s   0.3mb/s    0.092ms/op [0.008ms - 12.427ms]
createfile2          2012ops       33ops/s   0.0mb/s    0.077ms/op [0.015ms - 9.356ms]
deletefile1          2012ops       33ops/s   0.0mb/s    0.320ms/op [0.026ms - 8.820ms]
63.041: IO Summary: 26151 ops 435.196 ops/s 67/67 rd/wr   1.4mb/s 2.296ms/op
63.041: Shutting down processes
