My process ID is 1061
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.119: Pre-allocating directories in bigfileset tree
2.119: Pre-allocating files in bigfileset tree
2.225: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.225: Population and pre-allocation of filesets completed
2.225: Starting 1 filereader instances
3.227: Running...
63.236: Run took 60 seconds...
63.236: Per-Operation Breakdown
closefile4           2011ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            2011ops       34ops/s   0.5mb/s    0.543ms/op [0.004ms - 16.142ms]
openfile4            2011ops       34ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.720ms]
closefile3           2011ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.030ms]
fsyncfile3           2011ops       34ops/s   0.0mb/s   14.057ms/op [4.979ms - 94.052ms]
appendfilerand3      2012ops       34ops/s   0.3mb/s    0.141ms/op [0.005ms - 5.368ms]
readfile3            2012ops       34ops/s   0.3mb/s    0.552ms/op [0.002ms - 13.983ms]
openfile3            2012ops       34ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.472ms]
closefile2           2012ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
fsyncfile2           2012ops       34ops/s   0.0mb/s   14.007ms/op [5.433ms - 244.195ms]
appendfilerand2      2012ops       34ops/s   0.3mb/s    0.079ms/op [0.008ms - 12.099ms]
createfile2          2012ops       34ops/s   0.0mb/s    0.086ms/op [0.015ms - 8.724ms]
deletefile1          2012ops       34ops/s   0.0mb/s    0.310ms/op [0.032ms - 4.775ms]
63.236: IO Summary: 26151 ops 435.782 ops/s 67/67 rd/wr   1.4mb/s 2.293ms/op
63.236: Shutting down processes
