My process ID is 2371
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.310: Pre-allocating directories in bigfileset tree
2.310: Pre-allocating files in bigfileset tree
2.468: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.468: Population and pre-allocation of filesets completed
2.468: Starting 1 filereader instances
3.473: Running...
63.487: Run took 60 seconds...
63.487: Per-Operation Breakdown
closefile4           2025ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            2025ops       34ops/s   0.5mb/s    0.523ms/op [0.003ms - 14.902ms]
openfile4            2025ops       34ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.212ms]
closefile3           2025ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.065ms]
fsyncfile3           2025ops       34ops/s   0.0mb/s   14.035ms/op [5.451ms - 92.479ms]
appendfilerand3      2025ops       34ops/s   0.3mb/s    0.132ms/op [0.005ms - 3.185ms]
readfile3            2025ops       34ops/s   0.3mb/s    0.582ms/op [0.003ms - 16.208ms]
openfile3            2025ops       34ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.459ms]
closefile2           2025ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.076ms]
fsyncfile2           2025ops       34ops/s   0.0mb/s   13.840ms/op [5.845ms - 91.555ms]
appendfilerand2      2026ops       34ops/s   0.3mb/s    0.079ms/op [0.008ms - 2.596ms]
createfile2          2026ops       34ops/s   0.0mb/s    0.075ms/op [0.015ms - 2.720ms]
deletefile1          2026ops       34ops/s   0.0mb/s    0.306ms/op [0.034ms - 5.991ms]
63.487: IO Summary: 26328 ops 438.701 ops/s 67/68 rd/wr   1.4mb/s 2.277ms/op
63.487: Shutting down processes
