My process ID is 743
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.395: Pre-allocating directories in bigfileset tree
2.396: Pre-allocating files in bigfileset tree
2.553: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.553: Population and pre-allocation of filesets completed
2.553: Starting 1 filereader instances
3.555: Running...
63.568: Run took 60 seconds...
63.568: Per-Operation Breakdown
closefile4           2019ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
readfile4            2019ops       34ops/s   0.5mb/s    0.586ms/op [0.003ms - 15.878ms]
openfile4            2019ops       34ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.667ms]
closefile3           2019ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
fsyncfile3           2019ops       34ops/s   0.0mb/s   13.954ms/op [5.228ms - 93.854ms]
appendfilerand3      2020ops       34ops/s   0.3mb/s    0.138ms/op [0.004ms - 11.784ms]
readfile3            2020ops       34ops/s   0.3mb/s    0.567ms/op [0.002ms - 14.328ms]
openfile3            2020ops       34ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.779ms]
closefile2           2020ops       34ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.618ms]
fsyncfile2           2020ops       34ops/s   0.0mb/s   13.937ms/op [5.923ms - 101.544ms]
appendfilerand2      2020ops       34ops/s   0.3mb/s    0.074ms/op [0.009ms - 2.105ms]
createfile2          2020ops       34ops/s   0.0mb/s    0.085ms/op [0.015ms - 12.791ms]
deletefile1          2020ops       34ops/s   0.0mb/s    0.307ms/op [0.029ms - 8.060ms]
63.568: IO Summary: 26255 ops 437.490 ops/s 67/67 rd/wr   1.4mb/s 2.284ms/op
63.568: Shutting down processes
