My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.064: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.064: Population and pre-allocation of filesets completed
0.065: Starting 1 filereader instances
1.072: Running...
61.090: Run took 60 seconds...
61.090: Per-Operation Breakdown
closefile4           1936ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1936ops       32ops/s   0.5mb/s    0.543ms/op [0.003ms - 15.473ms]
openfile4            1936ops       32ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.602ms]
closefile3           1936ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.024ms]
fsyncfile3           1936ops       32ops/s   0.0mb/s   14.590ms/op [5.669ms - 608.926ms]
appendfilerand3      1936ops       32ops/s   0.3mb/s    0.158ms/op [0.007ms - 8.477ms]
readfile3            1936ops       32ops/s   0.3mb/s    0.576ms/op [0.002ms - 16.156ms]
openfile3            1936ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.445ms]
closefile2           1936ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.135ms]
fsyncfile2           1936ops       32ops/s   0.0mb/s   14.600ms/op [5.787ms - 661.554ms]
appendfilerand2      1937ops       32ops/s   0.3mb/s    0.083ms/op [0.008ms - 2.574ms]
createfile2          1937ops       32ops/s   0.0mb/s    0.079ms/op [0.014ms - 5.120ms]
deletefile1          1937ops       32ops/s   0.0mb/s    0.315ms/op [0.028ms - 12.359ms]
61.090: IO Summary: 25171 ops 419.389 ops/s 65/65 rd/wr   1.4mb/s 2.383ms/op
61.090: Shutting down processes
