My process ID is 2161
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.413: Pre-allocating directories in bigfileset tree
2.413: Pre-allocating files in bigfileset tree
2.561: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.561: Population and pre-allocation of filesets completed
2.561: Starting 1 filereader instances
3.563: Running...
63.577: Run took 60 seconds...
63.577: Per-Operation Breakdown
closefile4           2026ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            2026ops       34ops/s   0.5mb/s    0.530ms/op [0.003ms - 14.728ms]
openfile4            2026ops       34ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.291ms]
closefile3           2026ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
fsyncfile3           2026ops       34ops/s   0.0mb/s   14.042ms/op [5.646ms - 93.218ms]
appendfilerand3      2026ops       34ops/s   0.3mb/s    0.139ms/op [0.006ms - 3.364ms]
readfile3            2026ops       34ops/s   0.3mb/s    0.550ms/op [0.003ms - 16.751ms]
openfile3            2026ops       34ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.219ms]
closefile2           2026ops       34ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.018ms]
fsyncfile2           2026ops       34ops/s   0.0mb/s   13.814ms/op [5.909ms - 93.154ms]
appendfilerand2      2027ops       34ops/s   0.3mb/s    0.083ms/op [0.008ms - 7.266ms]
createfile2          2027ops       34ops/s   0.0mb/s    0.092ms/op [0.017ms - 15.866ms]
deletefile1          2027ops       34ops/s   0.0mb/s    0.305ms/op [0.032ms - 16.815ms]
63.577: IO Summary: 26341 ops 438.915 ops/s 68/68 rd/wr   1.4mb/s 2.276ms/op
63.577: Shutting down processes
