My process ID is 1516
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
2.008: Pre-allocating directories in bigfileset tree
2.009: Pre-allocating files in bigfileset tree
2.193: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.193: Population and pre-allocation of filesets completed
2.193: Starting 1 filereader instances
3.196: Running...
63.210: Run took 60 seconds...
63.211: Per-Operation Breakdown
closefile4           2027ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            2027ops       34ops/s   0.5mb/s    0.507ms/op [0.002ms - 9.770ms]
openfile4            2027ops       34ops/s   0.0mb/s    0.014ms/op [0.004ms - 2.069ms]
closefile3           2027ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.054ms]
fsyncfile3           2027ops       34ops/s   0.0mb/s   13.947ms/op [6.145ms - 96.320ms]
appendfilerand3      2027ops       34ops/s   0.3mb/s    0.136ms/op [0.004ms - 12.152ms]
readfile3            2027ops       34ops/s   0.3mb/s    0.588ms/op [0.003ms - 15.896ms]
openfile3            2027ops       34ops/s   0.0mb/s    0.014ms/op [0.003ms - 1.501ms]
closefile2           2027ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.071ms]
fsyncfile2           2027ops       34ops/s   0.0mb/s   13.881ms/op [5.320ms - 102.024ms]
appendfilerand2      2028ops       34ops/s   0.3mb/s    0.088ms/op [0.008ms - 6.604ms]
createfile2          2028ops       34ops/s   0.0mb/s    0.085ms/op [0.014ms - 11.058ms]
deletefile1          2028ops       34ops/s   0.0mb/s    0.316ms/op [0.032ms - 7.323ms]
63.211: IO Summary: 26354 ops 439.127 ops/s 68/68 rd/wr   1.4mb/s 2.275ms/op
63.211: Shutting down processes
