My process ID is 2680
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.064: Pre-allocating directories in bigfileset tree
2.064: Pre-allocating files in bigfileset tree
2.152: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.152: Population and pre-allocation of filesets completed
2.152: Starting 1 filereader instances
3.155: Running...
63.177: Run took 60 seconds...
63.177: Per-Operation Breakdown
closefile4           2009ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.065ms]
readfile4            2009ops       33ops/s   0.5mb/s    0.556ms/op [0.003ms - 16.323ms]
openfile4            2009ops       33ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.741ms]
closefile3           2009ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.741ms]
fsyncfile3           2009ops       33ops/s   0.0mb/s   14.067ms/op [5.584ms - 92.933ms]
appendfilerand3      2010ops       33ops/s   0.3mb/s    0.135ms/op [0.005ms - 5.738ms]
readfile3            2010ops       33ops/s   0.3mb/s    0.535ms/op [0.003ms - 17.262ms]
openfile3            2010ops       33ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.716ms]
closefile2           2010ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.177ms]
fsyncfile2           2010ops       33ops/s   0.0mb/s   14.034ms/op [5.726ms - 366.384ms]
appendfilerand2      2010ops       33ops/s   0.3mb/s    0.076ms/op [0.007ms - 3.209ms]
createfile2          2010ops       33ops/s   0.0mb/s    0.077ms/op [0.014ms - 3.051ms]
deletefile1          2010ops       33ops/s   0.0mb/s    0.325ms/op [0.033ms - 8.390ms]
63.177: IO Summary: 26125 ops 435.257 ops/s 67/67 rd/wr   1.4mb/s 2.295ms/op
63.177: Shutting down processes
