My process ID is 2444
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.520: Pre-allocating directories in bigfileset tree
2.520: Pre-allocating files in bigfileset tree
2.761: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.761: Population and pre-allocation of filesets completed
2.761: Starting 1 filereader instances
3.763: Running...
63.781: Run took 60 seconds...
63.781: Per-Operation Breakdown
closefile4           2045ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            2045ops       34ops/s   0.6mb/s    0.541ms/op [0.003ms - 12.205ms]
openfile4            2045ops       34ops/s   0.0mb/s    0.014ms/op [0.004ms - 2.131ms]
closefile3           2045ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.921ms]
fsyncfile3           2045ops       34ops/s   0.0mb/s   13.827ms/op [1.870ms - 102.032ms]
appendfilerand3      2045ops       34ops/s   0.3mb/s    0.139ms/op [0.005ms - 6.927ms]
readfile3            2045ops       34ops/s   0.3mb/s    0.535ms/op [0.002ms - 16.737ms]
openfile3            2045ops       34ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.625ms]
closefile2           2045ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.073ms]
fsyncfile2           2045ops       34ops/s   0.0mb/s   13.789ms/op [3.596ms - 86.013ms]
appendfilerand2      2046ops       34ops/s   0.3mb/s    0.073ms/op [0.008ms - 2.488ms]
createfile2          2046ops       34ops/s   0.0mb/s    0.083ms/op [0.014ms - 7.205ms]
deletefile1          2046ops       34ops/s   0.0mb/s    0.305ms/op [0.035ms - 4.281ms]
63.781: IO Summary: 26588 ops 443.001 ops/s 68/68 rd/wr   1.4mb/s 2.256ms/op
63.781: Shutting down processes
