My process ID is 919
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.214: Pre-allocating directories in bigfileset tree
2.214: Pre-allocating files in bigfileset tree
2.362: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.362: Population and pre-allocation of filesets completed
2.362: Starting 1 filereader instances
3.364: Running...
63.381: Run took 60 seconds...
63.382: Per-Operation Breakdown
closefile4           2022ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.078ms]
readfile4            2022ops       34ops/s   0.5mb/s    0.572ms/op [0.003ms - 16.628ms]
openfile4            2022ops       34ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.865ms]
closefile3           2022ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.061ms]
fsyncfile3           2022ops       34ops/s   0.0mb/s   13.976ms/op [5.397ms - 86.134ms]
appendfilerand3      2023ops       34ops/s   0.3mb/s    0.136ms/op [0.006ms - 3.928ms]
readfile3            2023ops       34ops/s   0.3mb/s    0.534ms/op [0.002ms - 15.468ms]
openfile3            2023ops       34ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.317ms]
closefile2           2023ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.078ms]
fsyncfile2           2023ops       34ops/s   0.0mb/s   13.928ms/op [6.345ms - 102.621ms]
appendfilerand2      2023ops       34ops/s   0.3mb/s    0.086ms/op [0.008ms - 2.496ms]
createfile2          2023ops       34ops/s   0.0mb/s    0.081ms/op [0.015ms - 6.709ms]
deletefile1          2023ops       34ops/s   0.0mb/s    0.293ms/op [0.033ms - 4.030ms]
63.382: IO Summary: 26294 ops 438.108 ops/s 67/67 rd/wr   1.4mb/s 2.280ms/op
63.382: Shutting down processes
