My process ID is 920
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.583: Pre-allocating directories in bigfileset tree
2.583: Pre-allocating files in bigfileset tree
2.705: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.705: Population and pre-allocation of filesets completed
2.705: Starting 1 filereader instances
3.707: Running...
63.721: Run took 60 seconds...
63.721: Per-Operation Breakdown
closefile4           2021ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            2021ops       34ops/s   0.5mb/s    0.503ms/op [0.003ms - 15.073ms]
openfile4            2021ops       34ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.630ms]
closefile3           2021ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.243ms]
fsyncfile3           2021ops       34ops/s   0.0mb/s   13.992ms/op [5.165ms - 91.251ms]
appendfilerand3      2022ops       34ops/s   0.3mb/s    0.136ms/op [0.005ms - 7.230ms]
readfile3            2022ops       34ops/s   0.3mb/s    0.562ms/op [0.003ms - 16.538ms]
openfile3            2022ops       34ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.597ms]
closefile2           2022ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.157ms]
fsyncfile2           2022ops       34ops/s   0.0mb/s   13.970ms/op [5.623ms - 104.300ms]
appendfilerand2      2022ops       34ops/s   0.3mb/s    0.085ms/op [0.008ms - 3.165ms]
createfile2          2022ops       34ops/s   0.0mb/s    0.082ms/op [0.014ms - 2.025ms]
deletefile1          2022ops       34ops/s   0.0mb/s    0.293ms/op [0.033ms - 4.026ms]
63.721: IO Summary: 26281 ops 437.916 ops/s 67/67 rd/wr   1.4mb/s 2.281ms/op
63.721: Shutting down processes
