My process ID is 2390
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.950: Pre-allocating directories in bigfileset tree
1.950: Pre-allocating files in bigfileset tree
2.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.040: Population and pre-allocation of filesets completed
2.040: Starting 1 filereader instances
3.042: Running...
63.058: Run took 60 seconds...
63.059: Per-Operation Breakdown
closefile4           2014ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            2014ops       34ops/s   0.5mb/s    0.543ms/op [0.003ms - 14.999ms]
openfile4            2014ops       34ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.894ms]
closefile3           2014ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.112ms]
fsyncfile3           2014ops       34ops/s   0.0mb/s   13.946ms/op [4.736ms - 93.823ms]
appendfilerand3      2014ops       34ops/s   0.3mb/s    0.143ms/op [0.006ms - 4.677ms]
readfile3            2014ops       34ops/s   0.3mb/s    0.558ms/op [0.003ms - 16.427ms]
openfile3            2014ops       34ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.869ms]
closefile2           2014ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.019ms]
fsyncfile2           2014ops       34ops/s   0.0mb/s   14.062ms/op [5.417ms - 299.415ms]
appendfilerand2      2014ops       34ops/s   0.3mb/s    0.082ms/op [0.008ms - 2.199ms]
createfile2          2014ops       34ops/s   0.0mb/s    0.084ms/op [0.015ms - 11.652ms]
deletefile1          2014ops       34ops/s   0.0mb/s    0.323ms/op [0.033ms - 8.044ms]
63.059: IO Summary: 26182 ops 436.244 ops/s 67/67 rd/wr   1.4mb/s 2.290ms/op
63.059: Shutting down processes
