My process ID is 1380
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.126: Pre-allocating directories in bigfileset tree
1.126: Pre-allocating files in bigfileset tree
1.178: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.178: Population and pre-allocation of filesets completed
1.178: Starting 1 filereader instances
2.180: Running...
62.193: Run took 60 seconds...
62.193: Per-Operation Breakdown
closefile4           1975ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.328ms]
readfile4            1975ops       33ops/s   0.5mb/s    0.559ms/op [0.002ms - 16.254ms]
openfile4            1975ops       33ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.723ms]
closefile3           1975ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.063ms]
fsyncfile3           1975ops       33ops/s   0.0mb/s   14.356ms/op [6.335ms - 849.993ms]
appendfilerand3      1976ops       33ops/s   0.3mb/s    0.135ms/op [0.004ms - 8.693ms]
readfile3            1976ops       33ops/s   0.3mb/s    0.556ms/op [0.003ms - 13.566ms]
openfile3            1976ops       33ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.713ms]
closefile2           1976ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.486ms]
fsyncfile2           1976ops       33ops/s   0.0mb/s   14.251ms/op [6.009ms - 345.972ms]
appendfilerand2      1976ops       33ops/s   0.3mb/s    0.078ms/op [0.008ms - 2.312ms]
createfile2          1976ops       33ops/s   0.0mb/s    0.077ms/op [0.015ms - 2.275ms]
deletefile1          1976ops       33ops/s   0.0mb/s    0.306ms/op [0.030ms - 7.403ms]
62.193: IO Summary: 25683 ops 427.959 ops/s 66/66 rd/wr   1.4mb/s 2.335ms/op
62.193: Shutting down processes
