My process ID is 1149
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.684: Pre-allocating directories in bigfileset tree
2.685: Pre-allocating files in bigfileset tree
2.841: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.841: Population and pre-allocation of filesets completed
2.841: Starting 1 filereader instances
3.843: Running...
63.854: Run took 60 seconds...
63.854: Per-Operation Breakdown
closefile4           1996ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1996ops       33ops/s   0.5mb/s    0.562ms/op [0.003ms - 16.678ms]
openfile4            1996ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.283ms]
closefile3           1996ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.785ms]
fsyncfile3           1996ops       33ops/s   0.0mb/s   14.072ms/op [5.205ms - 115.139ms]
appendfilerand3      1997ops       33ops/s   0.3mb/s    0.116ms/op [0.005ms - 7.193ms]
readfile3            1997ops       33ops/s   0.3mb/s    0.564ms/op [0.002ms - 12.765ms]
openfile3            1997ops       33ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.622ms]
closefile2           1997ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.837ms]
fsyncfile2           1997ops       33ops/s   0.0mb/s   14.179ms/op [6.284ms - 111.980ms]
appendfilerand2      1997ops       33ops/s   0.3mb/s    0.079ms/op [0.008ms - 2.068ms]
createfile2          1997ops       33ops/s   0.0mb/s    0.097ms/op [0.015ms - 9.664ms]
deletefile1          1997ops       33ops/s   0.0mb/s    0.321ms/op [0.030ms - 10.063ms]
63.854: IO Summary: 25956 ops 432.524 ops/s 67/67 rd/wr   1.4mb/s 2.309ms/op
63.854: Shutting down processes
