My process ID is 2015
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.505: Pre-allocating directories in bigfileset tree
2.505: Pre-allocating files in bigfileset tree
2.675: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.675: Population and pre-allocation of filesets completed
2.675: Starting 1 filereader instances
3.683: Running...
63.699: Run took 60 seconds...
63.699: Per-Operation Breakdown
closefile4           1993ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.324ms]
readfile4            1993ops       33ops/s   0.5mb/s    0.618ms/op [0.003ms - 16.765ms]
openfile4            1993ops       33ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.061ms]
closefile3           1993ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.841ms]
fsyncfile3           1993ops       33ops/s   0.0mb/s   14.221ms/op [5.898ms - 111.962ms]
appendfilerand3      1993ops       33ops/s   0.3mb/s    0.128ms/op [0.006ms - 10.831ms]
readfile3            1993ops       33ops/s   0.3mb/s    0.601ms/op [0.002ms - 16.618ms]
openfile3            1993ops       33ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.657ms]
closefile2           1993ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.025ms]
fsyncfile2           1993ops       33ops/s   0.0mb/s   14.011ms/op [5.227ms - 106.146ms]
appendfilerand2      1994ops       33ops/s   0.3mb/s    0.079ms/op [0.009ms - 2.257ms]
createfile2          1994ops       33ops/s   0.0mb/s    0.076ms/op [0.015ms - 3.437ms]
deletefile1          1994ops       33ops/s   0.0mb/s    0.313ms/op [0.026ms - 10.641ms]
63.699: IO Summary: 25912 ops 431.753 ops/s 66/66 rd/wr   1.4mb/s 2.314ms/op
63.699: Shutting down processes
