My process ID is 796
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
1.552: Pre-allocating directories in bigfileset tree
1.552: Pre-allocating files in bigfileset tree
1.601: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.601: Population and pre-allocation of filesets completed
1.602: Starting 1 filereader instances
2.603: Running...
62.617: Run took 60 seconds...
62.617: Per-Operation Breakdown
closefile4           1948ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1948ops       32ops/s   0.5mb/s    0.598ms/op [0.003ms - 18.183ms]
openfile4            1948ops       32ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.586ms]
closefile3           1948ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.051ms]
fsyncfile3           1948ops       32ops/s   0.0mb/s   14.521ms/op [5.252ms - 590.566ms]
appendfilerand3      1948ops       32ops/s   0.3mb/s    0.105ms/op [0.005ms - 3.053ms]
readfile3            1948ops       32ops/s   0.3mb/s    0.587ms/op [0.002ms - 14.628ms]
openfile3            1948ops       32ops/s   0.0mb/s    0.014ms/op [0.003ms - 1.866ms]
closefile2           1948ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.468ms]
fsyncfile2           1948ops       32ops/s   0.0mb/s   14.449ms/op [6.144ms - 583.850ms]
appendfilerand2      1949ops       32ops/s   0.3mb/s    0.084ms/op [0.009ms - 10.518ms]
createfile2          1949ops       32ops/s   0.0mb/s    0.082ms/op [0.015ms - 7.798ms]
deletefile1          1949ops       32ops/s   0.0mb/s    0.305ms/op [0.033ms - 12.083ms]
62.617: IO Summary: 25327 ops 422.020 ops/s 65/65 rd/wr   1.4mb/s 2.367ms/op
62.617: Shutting down processes
