My process ID is 2885
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.152: Pre-allocating directories in bigfileset tree
2.152: Pre-allocating files in bigfileset tree
2.217: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.217: Population and pre-allocation of filesets completed
2.217: Starting 1 filereader instances
3.219: Running...
63.239: Run took 60 seconds...
63.239: Per-Operation Breakdown
closefile4           1977ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1977ops       33ops/s   0.5mb/s    0.595ms/op [0.002ms - 15.141ms]
openfile4            1977ops       33ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.265ms]
closefile3           1977ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
fsyncfile3           1977ops       33ops/s   0.0mb/s   14.272ms/op [4.727ms - 107.161ms]
appendfilerand3      1977ops       33ops/s   0.3mb/s    0.111ms/op [0.005ms - 5.914ms]
readfile3            1977ops       33ops/s   0.3mb/s    0.595ms/op [0.002ms - 16.663ms]
openfile3            1977ops       33ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.436ms]
closefile2           1977ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.056ms]
fsyncfile2           1977ops       33ops/s   0.0mb/s   14.237ms/op [5.352ms - 503.696ms]
appendfilerand2      1978ops       33ops/s   0.3mb/s    0.090ms/op [0.008ms - 8.659ms]
createfile2          1978ops       33ops/s   0.0mb/s    0.078ms/op [0.015ms - 2.236ms]
deletefile1          1978ops       33ops/s   0.0mb/s    0.315ms/op [0.034ms - 68.692ms]
63.239: IO Summary: 25704 ops 428.262 ops/s 66/66 rd/wr   1.4mb/s 2.333ms/op
63.239: Shutting down processes
