My process ID is 1469
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.748: Pre-allocating directories in bigfileset tree
1.748: Pre-allocating files in bigfileset tree
1.800: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.800: Population and pre-allocation of filesets completed
1.801: Starting 1 filereader instances
2.802: Running...
62.821: Run took 60 seconds...
62.821: Per-Operation Breakdown
closefile4           1957ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1957ops       33ops/s   0.5mb/s    0.583ms/op [0.002ms - 15.053ms]
openfile4            1957ops       33ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.977ms]
closefile3           1957ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.165ms]
fsyncfile3           1957ops       33ops/s   0.0mb/s   14.281ms/op [5.054ms - 107.696ms]
appendfilerand3      1958ops       33ops/s   0.3mb/s    0.119ms/op [0.005ms - 8.671ms]
readfile3            1958ops       33ops/s   0.3mb/s    0.603ms/op [0.003ms - 15.686ms]
openfile3            1958ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.094ms]
closefile2           1958ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.606ms]
fsyncfile2           1958ops       33ops/s   0.0mb/s   14.546ms/op [6.385ms - 870.487ms]
appendfilerand2      1958ops       33ops/s   0.3mb/s    0.078ms/op [0.008ms - 2.275ms]
createfile2          1958ops       33ops/s   0.0mb/s    0.085ms/op [0.014ms - 7.371ms]
deletefile1          1958ops       33ops/s   0.0mb/s    0.307ms/op [0.032ms - 12.526ms]
62.822: IO Summary: 25449 ops 424.017 ops/s 65/65 rd/wr   1.4mb/s 2.356ms/op
62.822: Shutting down processes
