My process ID is 615
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.893: Pre-allocating directories in bigfileset tree
1.893: Pre-allocating files in bigfileset tree
2.021: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.021: Population and pre-allocation of filesets completed
2.021: Starting 1 filereader instances
3.023: Running...
63.042: Run took 60 seconds...
63.042: Per-Operation Breakdown
closefile4           1987ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1987ops       33ops/s   0.5mb/s    0.619ms/op [0.002ms - 13.172ms]
openfile4            1987ops       33ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.150ms]
closefile3           1987ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.530ms]
fsyncfile3           1987ops       33ops/s   0.0mb/s   14.197ms/op [4.946ms - 111.130ms]
appendfilerand3      1988ops       33ops/s   0.3mb/s    0.113ms/op [0.005ms - 2.886ms]
readfile3            1988ops       33ops/s   0.3mb/s    0.591ms/op [0.003ms - 15.064ms]
openfile3            1988ops       33ops/s   0.0mb/s    0.013ms/op [0.003ms - 1.434ms]
closefile2           1988ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.387ms]
fsyncfile2           1988ops       33ops/s   0.0mb/s   14.166ms/op [5.375ms - 181.205ms]
appendfilerand2      1988ops       33ops/s   0.3mb/s    0.078ms/op [0.008ms - 8.450ms]
createfile2          1988ops       33ops/s   0.0mb/s    0.083ms/op [0.013ms - 6.441ms]
deletefile1          1988ops       33ops/s   0.0mb/s    0.291ms/op [0.034ms - 8.738ms]
63.042: IO Summary: 25839 ops 430.516 ops/s 66/66 rd/wr   1.4mb/s 2.321ms/op
63.042: Shutting down processes
