My process ID is 2889
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.278: Pre-allocating directories in bigfileset tree
2.278: Pre-allocating files in bigfileset tree
2.406: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.406: Population and pre-allocation of filesets completed
2.409: Starting 1 filereader instances
3.411: Running...
63.426: Run took 60 seconds...
63.426: Per-Operation Breakdown
closefile4           1998ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            1998ops       33ops/s   0.5mb/s    0.617ms/op [0.003ms - 15.304ms]
openfile4            1998ops       33ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.474ms]
closefile3           1998ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.694ms]
fsyncfile3           1998ops       33ops/s   0.0mb/s   14.134ms/op [5.413ms - 111.621ms]
appendfilerand3      1998ops       33ops/s   0.3mb/s    0.137ms/op [0.005ms - 12.072ms]
readfile3            1998ops       33ops/s   0.3mb/s    0.552ms/op [0.002ms - 15.807ms]
openfile3            1998ops       33ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.526ms]
closefile2           1998ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
fsyncfile2           1998ops       33ops/s   0.0mb/s   14.078ms/op [5.375ms - 106.518ms]
appendfilerand2      1999ops       33ops/s   0.3mb/s    0.077ms/op [0.008ms - 4.004ms]
createfile2          1999ops       33ops/s   0.0mb/s    0.083ms/op [0.014ms - 7.428ms]
deletefile1          1999ops       33ops/s   0.0mb/s    0.297ms/op [0.031ms - 10.215ms]
63.426: IO Summary: 25977 ops 432.839 ops/s 67/67 rd/wr   1.4mb/s 2.308ms/op
63.426: Shutting down processes
