My process ID is 2546
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.432: Pre-allocating directories in bigfileset tree
2.433: Pre-allocating files in bigfileset tree
2.743: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.743: Population and pre-allocation of filesets completed
2.743: Starting 1 filereader instances
3.747: Running...
63.760: Run took 60 seconds...
63.760: Per-Operation Breakdown
closefile4           2003ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.682ms]
readfile4            2003ops       33ops/s   0.5mb/s    0.591ms/op [0.003ms - 15.597ms]
openfile4            2003ops       33ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.704ms]
closefile3           2003ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.015ms]
fsyncfile3           2003ops       33ops/s   0.0mb/s   14.111ms/op [5.253ms - 107.192ms]
appendfilerand3      2003ops       33ops/s   0.3mb/s    0.123ms/op [0.004ms - 8.217ms]
readfile3            2003ops       33ops/s   0.3mb/s    0.593ms/op [0.002ms - 16.844ms]
openfile3            2003ops       33ops/s   0.0mb/s    0.013ms/op [0.003ms - 1.437ms]
closefile2           2003ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.869ms]
fsyncfile2           2003ops       33ops/s   0.0mb/s   13.982ms/op [6.003ms - 112.116ms]
appendfilerand2      2004ops       33ops/s   0.3mb/s    0.081ms/op [0.007ms - 9.287ms]
createfile2          2004ops       33ops/s   0.0mb/s    0.085ms/op [0.014ms - 7.295ms]
deletefile1          2004ops       33ops/s   0.0mb/s    0.306ms/op [0.028ms - 12.295ms]
63.760: IO Summary: 26042 ops 433.937 ops/s 67/67 rd/wr   1.4mb/s 2.300ms/op
63.761: Shutting down processes
