My process ID is 2260
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.027: Pre-allocating directories in bigfileset tree
2.028: Pre-allocating files in bigfileset tree
2.109: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.109: Population and pre-allocation of filesets completed
2.109: Starting 1 filereader instances
3.111: Running...
63.122: Run took 60 seconds...
63.122: Per-Operation Breakdown
closefile4           1974ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
readfile4            1974ops       33ops/s   0.5mb/s    0.596ms/op [0.002ms - 12.192ms]
openfile4            1974ops       33ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.702ms]
closefile3           1974ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.059ms]
fsyncfile3           1974ops       33ops/s   0.0mb/s   14.220ms/op [6.591ms - 96.170ms]
appendfilerand3      1975ops       33ops/s   0.3mb/s    0.116ms/op [0.005ms - 6.081ms]
readfile3            1975ops       33ops/s   0.3mb/s    0.653ms/op [0.002ms - 17.242ms]
openfile3            1975ops       33ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.384ms]
closefile2           1975ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.264ms]
fsyncfile2           1975ops       33ops/s   0.0mb/s   14.291ms/op [6.497ms - 426.784ms]
appendfilerand2      1975ops       33ops/s   0.3mb/s    0.078ms/op [0.008ms - 2.148ms]
createfile2          1975ops       33ops/s   0.0mb/s    0.079ms/op [0.014ms - 6.665ms]
deletefile1          1975ops       33ops/s   0.0mb/s    0.297ms/op [0.031ms - 11.448ms]
63.122: IO Summary: 25670 ops 427.759 ops/s 66/66 rd/wr   1.4mb/s 2.336ms/op
63.122: Shutting down processes
