My process ID is 228
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.806: Pre-allocating directories in bigfileset tree
2.806: Pre-allocating files in bigfileset tree
3.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.041: Population and pre-allocation of filesets completed
3.041: Starting 1 filereader instances
4.043: Running...
64.059: Run took 60 seconds...
64.059: Per-Operation Breakdown
closefile4           2003ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
readfile4            2003ops       33ops/s   0.5mb/s    0.602ms/op [0.003ms - 17.533ms]
openfile4            2003ops       33ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.123ms]
closefile3           2003ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.223ms]
fsyncfile3           2003ops       33ops/s   0.0mb/s   14.108ms/op [4.723ms - 106.814ms]
appendfilerand3      2003ops       33ops/s   0.3mb/s    0.121ms/op [0.004ms - 4.012ms]
readfile3            2003ops       33ops/s   0.3mb/s    0.598ms/op [0.003ms - 15.198ms]
openfile3            2003ops       33ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.454ms]
closefile2           2003ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.535ms]
fsyncfile2           2003ops       33ops/s   0.0mb/s   14.004ms/op [5.142ms - 112.010ms]
appendfilerand2      2004ops       33ops/s   0.3mb/s    0.082ms/op [0.008ms - 8.814ms]
createfile2          2004ops       33ops/s   0.0mb/s    0.086ms/op [0.013ms - 10.792ms]
deletefile1          2004ops       33ops/s   0.0mb/s    0.299ms/op [0.030ms - 10.747ms]
64.059: IO Summary: 26042 ops 433.923 ops/s 67/67 rd/wr   1.4mb/s 2.302ms/op
64.059: Shutting down processes
