My process ID is 2626
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.236: Pre-allocating directories in bigfileset tree
3.236: Pre-allocating files in bigfileset tree
3.570: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.570: Population and pre-allocation of filesets completed
3.570: Starting 1 filereader instances
4.621: Running...
64.641: Run took 60 seconds...
64.641: Per-Operation Breakdown
closefile4           2013ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            2013ops       34ops/s   0.5mb/s    0.571ms/op [0.002ms - 15.513ms]
openfile4            2013ops       34ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.408ms]
closefile3           2013ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.079ms]
fsyncfile3           2013ops       34ops/s   0.0mb/s   14.005ms/op [5.250ms - 107.217ms]
appendfilerand3      2013ops       34ops/s   0.3mb/s    0.123ms/op [0.006ms - 12.201ms]
readfile3            2013ops       34ops/s   0.3mb/s    0.557ms/op [0.002ms - 16.882ms]
openfile3            2013ops       34ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.662ms]
closefile2           2013ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.025ms]
fsyncfile2           2013ops       34ops/s   0.0mb/s   14.040ms/op [5.549ms - 112.185ms]
appendfilerand2      2014ops       34ops/s   0.3mb/s    0.072ms/op [0.008ms - 2.885ms]
createfile2          2014ops       34ops/s   0.0mb/s    0.093ms/op [0.014ms - 8.224ms]
deletefile1          2014ops       34ops/s   0.0mb/s    0.291ms/op [0.024ms - 8.961ms]
64.641: IO Summary: 26172 ops 436.069 ops/s 67/67 rd/wr   1.4mb/s 2.291ms/op
64.641: Shutting down processes
