My process ID is 2848
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.286: Pre-allocating directories in bigfileset tree
2.287: Pre-allocating files in bigfileset tree
2.531: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.531: Population and pre-allocation of filesets completed
2.531: Starting 1 filereader instances
3.532: Running...
63.547: Run took 60 seconds...
63.548: Per-Operation Breakdown
closefile4           2004ops       33ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.011ms]
readfile4            2004ops       33ops/s   0.5mb/s    0.546ms/op [0.002ms - 16.456ms]
openfile4            2004ops       33ops/s   0.0mb/s    0.015ms/op [0.004ms - 2.384ms]
closefile3           2004ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.846ms]
fsyncfile3           2004ops       33ops/s   0.0mb/s   14.078ms/op [5.344ms - 111.906ms]
appendfilerand3      2005ops       33ops/s   0.3mb/s    0.121ms/op [0.006ms - 9.147ms]
readfile3            2005ops       33ops/s   0.3mb/s    0.582ms/op [0.002ms - 18.296ms]
openfile3            2005ops       33ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.466ms]
closefile2           2005ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.024ms]
fsyncfile2           2005ops       33ops/s   0.0mb/s   14.069ms/op [5.465ms - 116.119ms]
appendfilerand2      2005ops       33ops/s   0.3mb/s    0.071ms/op [0.008ms - 1.662ms]
createfile2          2005ops       33ops/s   0.0mb/s    0.099ms/op [0.014ms - 9.279ms]
deletefile1          2005ops       33ops/s   0.0mb/s    0.303ms/op [0.027ms - 10.744ms]
63.548: IO Summary: 26060 ops 434.221 ops/s 67/67 rd/wr   1.4mb/s 2.300ms/op
63.548: Shutting down processes
