My process ID is 2544
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.616: Pre-allocating directories in bigfileset tree
1.617: Pre-allocating files in bigfileset tree
1.676: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.676: Population and pre-allocation of filesets completed
1.676: Starting 1 filereader instances
2.678: Running...
62.688: Run took 60 seconds...
62.688: Per-Operation Breakdown
closefile4           1966ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1966ops       33ops/s   0.5mb/s    0.559ms/op [0.002ms - 16.114ms]
openfile4            1966ops       33ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.857ms]
closefile3           1966ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.022ms]
fsyncfile3           1966ops       33ops/s   0.0mb/s   14.463ms/op [5.397ms - 588.503ms]
appendfilerand3      1966ops       33ops/s   0.3mb/s    0.121ms/op [0.005ms - 8.422ms]
readfile3            1966ops       33ops/s   0.3mb/s    0.609ms/op [0.002ms - 16.542ms]
openfile3            1966ops       33ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.932ms]
closefile2           1966ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.056ms]
fsyncfile2           1966ops       33ops/s   0.0mb/s   14.258ms/op [5.919ms - 454.152ms]
appendfilerand2      1967ops       33ops/s   0.3mb/s    0.071ms/op [0.008ms - 3.026ms]
createfile2          1967ops       33ops/s   0.0mb/s    0.085ms/op [0.014ms - 6.554ms]
deletefile1          1967ops       33ops/s   0.0mb/s    0.295ms/op [0.032ms - 7.993ms]
62.688: IO Summary: 25561 ops 425.952 ops/s 66/66 rd/wr   1.4mb/s 2.346ms/op
62.688: Shutting down processes
