My process ID is 1305
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.660: Pre-allocating directories in bigfileset tree
2.661: Pre-allocating files in bigfileset tree
2.816: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.816: Population and pre-allocation of filesets completed
2.816: Starting 1 filereader instances
3.818: Running...
63.832: Run took 60 seconds...
63.832: Per-Operation Breakdown
closefile4           1997ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1997ops       33ops/s   0.5mb/s    0.599ms/op [0.003ms - 17.070ms]
openfile4            1997ops       33ops/s   0.0mb/s    0.014ms/op [0.005ms - 1.468ms]
closefile3           1997ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.579ms]
fsyncfile3           1997ops       33ops/s   0.0mb/s   14.169ms/op [5.307ms - 147.931ms]
appendfilerand3      1998ops       33ops/s   0.3mb/s    0.118ms/op [0.004ms - 11.889ms]
readfile3            1998ops       33ops/s   0.3mb/s    0.588ms/op [0.003ms - 17.699ms]
openfile3            1998ops       33ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.761ms]
closefile2           1998ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.020ms]
fsyncfile2           1998ops       33ops/s   0.0mb/s   14.045ms/op [5.462ms - 73.950ms]
appendfilerand2      1998ops       33ops/s   0.3mb/s    0.075ms/op [0.008ms - 2.323ms]
createfile2          1998ops       33ops/s   0.0mb/s    0.078ms/op [0.015ms - 2.710ms]
deletefile1          1998ops       33ops/s   0.0mb/s    0.312ms/op [0.027ms - 66.073ms]
63.832: IO Summary: 25969 ops 432.713 ops/s 67/67 rd/wr   1.4mb/s 2.309ms/op
63.832: Shutting down processes
