My process ID is 2416
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.755: Pre-allocating directories in bigfileset tree
2.755: Pre-allocating files in bigfileset tree
3.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.027: Population and pre-allocation of filesets completed
3.027: Starting 1 filereader instances
4.034: Running...
64.046: Run took 60 seconds...
64.046: Per-Operation Breakdown
closefile4           2005ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            2005ops       33ops/s   0.5mb/s    0.553ms/op [0.002ms - 17.910ms]
openfile4            2005ops       33ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.601ms]
closefile3           2005ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.245ms]
fsyncfile3           2005ops       33ops/s   0.0mb/s   14.011ms/op [6.351ms - 85.284ms]
appendfilerand3      2006ops       33ops/s   0.3mb/s    0.106ms/op [0.005ms - 2.505ms]
readfile3            2006ops       33ops/s   0.3mb/s    0.614ms/op [0.003ms - 12.697ms]
openfile3            2006ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.211ms]
closefile2           2006ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.164ms]
fsyncfile2           2006ops       33ops/s   0.0mb/s   14.104ms/op [4.792ms - 148.607ms]
appendfilerand2      2006ops       33ops/s   0.3mb/s    0.078ms/op [0.009ms - 2.375ms]
createfile2          2006ops       33ops/s   0.0mb/s    0.092ms/op [0.014ms - 11.225ms]
deletefile1          2006ops       33ops/s   0.0mb/s    0.301ms/op [0.034ms - 9.076ms]
64.046: IO Summary: 26073 ops 434.464 ops/s 67/67 rd/wr   1.4mb/s 2.299ms/op
64.046: Shutting down processes
