My process ID is 965
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.585: Pre-allocating directories in bigfileset tree
2.585: Pre-allocating files in bigfileset tree
2.870: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.870: Population and pre-allocation of filesets completed
2.870: Starting 1 filereader instances
3.872: Running...
63.889: Run took 60 seconds...
63.889: Per-Operation Breakdown
closefile4           2007ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            2007ops       33ops/s   0.5mb/s    0.590ms/op [0.003ms - 15.649ms]
openfile4            2007ops       33ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.240ms]
closefile3           2007ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.145ms]
fsyncfile3           2007ops       33ops/s   0.0mb/s   14.094ms/op [5.082ms - 116.153ms]
appendfilerand3      2008ops       33ops/s   0.3mb/s    0.117ms/op [0.006ms - 9.883ms]
readfile3            2008ops       33ops/s   0.3mb/s    0.560ms/op [0.003ms - 16.897ms]
openfile3            2008ops       33ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.759ms]
closefile2           2008ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.368ms]
fsyncfile2           2008ops       33ops/s   0.0mb/s   14.033ms/op [5.157ms - 112.024ms]
appendfilerand2      2008ops       33ops/s   0.3mb/s    0.072ms/op [0.007ms - 2.857ms]
createfile2          2008ops       33ops/s   0.0mb/s    0.079ms/op [0.014ms - 2.315ms]
deletefile1          2008ops       33ops/s   0.0mb/s    0.288ms/op [0.030ms - 10.809ms]
63.889: IO Summary: 26099 ops 434.865 ops/s 67/67 rd/wr   1.4mb/s 2.297ms/op
63.889: Shutting down processes
