My process ID is 240
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.405: Pre-allocating directories in bigfileset tree
3.405: Pre-allocating files in bigfileset tree
3.682: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.682: Population and pre-allocation of filesets completed
3.682: Starting 1 filereader instances
4.832: Running...
64.849: Run took 60 seconds...
64.849: Per-Operation Breakdown
closefile4           1993ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.049ms]
readfile4            1993ops       33ops/s   0.5mb/s    0.568ms/op [0.002ms - 17.466ms]
openfile4            1993ops       33ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.829ms]
closefile3           1993ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.102ms]
fsyncfile3           1993ops       33ops/s   0.0mb/s   14.264ms/op [4.008ms - 113.830ms]
appendfilerand3      1994ops       33ops/s   0.3mb/s    0.099ms/op [0.005ms - 15.642ms]
readfile3            1994ops       33ops/s   0.3mb/s    0.537ms/op [0.003ms - 14.533ms]
openfile3            1994ops       33ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.123ms]
closefile2           1994ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.025ms]
fsyncfile2           1994ops       33ops/s   0.0mb/s   14.204ms/op [4.608ms - 120.476ms]
appendfilerand2      1994ops       33ops/s   0.3mb/s    0.069ms/op [0.008ms - 2.555ms]
createfile2          1994ops       33ops/s   0.0mb/s    0.068ms/op [0.015ms - 2.246ms]
deletefile1          1994ops       33ops/s   0.0mb/s    0.231ms/op [0.029ms - 8.503ms]
64.849: IO Summary: 25917 ops 431.834 ops/s 66/66 rd/wr   1.4mb/s 2.313ms/op
64.849: Shutting down processes
