My process ID is 450
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.304: Pre-allocating directories in bigfileset tree
2.304: Pre-allocating files in bigfileset tree
2.594: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.594: Population and pre-allocation of filesets completed
2.595: Starting 1 filereader instances
3.599: Running...
63.618: Run took 60 seconds...
63.618: Per-Operation Breakdown
closefile4           1965ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.262ms]
readfile4            1965ops       33ops/s   0.5mb/s    0.588ms/op [0.003ms - 22.996ms]
openfile4            1965ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.092ms]
closefile3           1965ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.030ms]
fsyncfile3           1965ops       33ops/s   0.0mb/s   14.421ms/op [5.643ms - 196.545ms]
appendfilerand3      1965ops       33ops/s   0.3mb/s    0.099ms/op [0.004ms - 11.543ms]
readfile3            1965ops       33ops/s   0.3mb/s    0.508ms/op [0.003ms - 15.461ms]
openfile3            1965ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.292ms]
closefile2           1965ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.132ms]
fsyncfile2           1965ops       33ops/s   0.0mb/s   14.488ms/op [5.996ms - 122.538ms]
appendfilerand2      1966ops       33ops/s   0.3mb/s    0.082ms/op [0.009ms - 7.560ms]
createfile2          1966ops       33ops/s   0.0mb/s    0.070ms/op [0.015ms - 2.913ms]
deletefile1          1966ops       33ops/s   0.0mb/s    0.225ms/op [0.031ms - 9.039ms]
63.618: IO Summary: 25548 ops 425.663 ops/s 65/65 rd/wr   1.4mb/s 2.347ms/op
63.618: Shutting down processes
