My process ID is 1849
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.030: Pre-allocating directories in bigfileset tree
3.030: Pre-allocating files in bigfileset tree
3.168: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.169: Population and pre-allocation of filesets completed
3.169: Starting 1 filereader instances
4.170: Running...
64.181: Run took 60 seconds...
64.182: Per-Operation Breakdown
closefile4           1964ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            1964ops       33ops/s   0.5mb/s    0.532ms/op [0.002ms - 12.528ms]
openfile4            1964ops       33ops/s   0.0mb/s    0.015ms/op [0.004ms - 2.934ms]
closefile3           1964ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.076ms]
fsyncfile3           1964ops       33ops/s   0.0mb/s   14.548ms/op [5.949ms - 191.389ms]
appendfilerand3      1964ops       33ops/s   0.3mb/s    0.097ms/op [0.005ms - 2.364ms]
readfile3            1964ops       33ops/s   0.3mb/s    0.569ms/op [0.002ms - 18.761ms]
openfile3            1964ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.175ms]
closefile2           1964ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
fsyncfile2           1964ops       33ops/s   0.0mb/s   14.351ms/op [5.054ms - 122.112ms]
appendfilerand2      1965ops       33ops/s   0.3mb/s    0.078ms/op [0.007ms - 2.752ms]
createfile2          1965ops       33ops/s   0.0mb/s    0.080ms/op [0.015ms - 7.623ms]
deletefile1          1965ops       33ops/s   0.0mb/s    0.234ms/op [0.031ms - 12.186ms]
64.182: IO Summary: 25535 ops 425.504 ops/s 65/65 rd/wr   1.4mb/s 2.348ms/op
64.182: Shutting down processes
