My process ID is 2175
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.739: Pre-allocating directories in bigfileset tree
1.740: Pre-allocating files in bigfileset tree
1.798: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.798: Population and pre-allocation of filesets completed
1.798: Starting 1 filereader instances
2.800: Running...
62.813: Run took 60 seconds...
62.813: Per-Operation Breakdown
closefile4           1897ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.026ms]
readfile4            1897ops       32ops/s   0.5mb/s    0.534ms/op [0.002ms - 17.688ms]
openfile4            1897ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.542ms]
closefile3           1897ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.957ms]
fsyncfile3           1897ops       32ops/s   0.0mb/s   14.989ms/op [6.215ms - 604.952ms]
appendfilerand3      1898ops       32ops/s   0.3mb/s    0.082ms/op [0.005ms - 4.208ms]
readfile3            1898ops       32ops/s   0.3mb/s    0.555ms/op [0.002ms - 16.148ms]
openfile3            1898ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.159ms]
closefile2           1898ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.941ms]
fsyncfile2           1898ops       32ops/s   0.0mb/s   15.004ms/op [6.765ms - 557.335ms]
appendfilerand2      1898ops       32ops/s   0.2mb/s    0.086ms/op [0.008ms - 6.467ms]
createfile2          1898ops       32ops/s   0.0mb/s    0.077ms/op [0.015ms - 5.834ms]
deletefile1          1898ops       32ops/s   0.0mb/s    0.237ms/op [0.030ms - 10.975ms]
62.813: IO Summary: 24669 ops 411.056 ops/s 63/63 rd/wr   1.3mb/s 2.430ms/op
62.813: Shutting down processes
