My process ID is 1569
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.664: Pre-allocating directories in bigfileset tree
2.664: Pre-allocating files in bigfileset tree
2.943: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.943: Population and pre-allocation of filesets completed
2.943: Starting 1 filereader instances
3.946: Running...
63.958: Run took 60 seconds...
63.958: Per-Operation Breakdown
closefile4           1970ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.029ms]
readfile4            1970ops       33ops/s   0.5mb/s    0.536ms/op [0.002ms - 15.837ms]
openfile4            1970ops       33ops/s   0.0mb/s    0.014ms/op [0.005ms - 1.844ms]
closefile3           1970ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.022ms]
fsyncfile3           1970ops       33ops/s   0.0mb/s   14.532ms/op [5.139ms - 205.327ms]
appendfilerand3      1970ops       33ops/s   0.3mb/s    0.092ms/op [0.006ms - 3.335ms]
readfile3            1970ops       33ops/s   0.3mb/s    0.507ms/op [0.002ms - 19.414ms]
openfile3            1970ops       33ops/s   0.0mb/s    0.014ms/op [0.004ms - 2.080ms]
closefile2           1970ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.714ms]
fsyncfile2           1970ops       33ops/s   0.0mb/s   14.349ms/op [4.705ms - 112.061ms]
appendfilerand2      1971ops       33ops/s   0.3mb/s    0.081ms/op [0.008ms - 4.188ms]
createfile2          1971ops       33ops/s   0.0mb/s    0.076ms/op [0.014ms - 4.522ms]
deletefile1          1971ops       33ops/s   0.0mb/s    0.221ms/op [0.032ms - 9.706ms]
63.958: IO Summary: 25613 ops 426.803 ops/s 66/66 rd/wr   1.4mb/s 2.340ms/op
63.958: Shutting down processes
