My process ID is 3051
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.918: Pre-allocating directories in bigfileset tree
1.918: Pre-allocating files in bigfileset tree
1.987: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.987: Population and pre-allocation of filesets completed
1.987: Starting 1 filereader instances
2.989: Running...
63.005: Run took 60 seconds...
63.005: Per-Operation Breakdown
closefile4           1941ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
readfile4            1941ops       32ops/s   0.5mb/s    0.592ms/op [0.003ms - 15.395ms]
openfile4            1941ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.138ms]
closefile3           1941ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.032ms]
fsyncfile3           1941ops       32ops/s   0.0mb/s   14.470ms/op [6.032ms - 120.619ms]
appendfilerand3      1941ops       32ops/s   0.3mb/s    0.090ms/op [0.004ms - 2.302ms]
readfile3            1941ops       32ops/s   0.3mb/s    0.551ms/op [0.002ms - 19.132ms]
openfile3            1941ops       32ops/s   0.0mb/s    0.014ms/op [0.004ms - 3.293ms]
closefile2           1941ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.104ms]
fsyncfile2           1941ops       32ops/s   0.0mb/s   14.769ms/op [5.847ms - 426.340ms]
appendfilerand2      1942ops       32ops/s   0.3mb/s    0.069ms/op [0.007ms - 1.986ms]
createfile2          1942ops       32ops/s   0.0mb/s    0.079ms/op [0.014ms - 3.297ms]
deletefile1          1942ops       32ops/s   0.0mb/s    0.239ms/op [0.036ms - 12.512ms]
63.006: IO Summary: 25236 ops 420.484 ops/s 65/65 rd/wr   1.4mb/s 2.376ms/op
63.006: Shutting down processes
