My process ID is 2157
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.526: Pre-allocating directories in bigfileset tree
2.526: Pre-allocating files in bigfileset tree
2.727: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.727: Population and pre-allocation of filesets completed
2.727: Starting 1 filereader instances
3.733: Running...
63.751: Run took 60 seconds...
63.752: Per-Operation Breakdown
closefile4           1960ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
readfile4            1960ops       33ops/s   0.5mb/s    0.547ms/op [0.003ms - 15.443ms]
openfile4            1960ops       33ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.377ms]
closefile3           1960ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
fsyncfile3           1960ops       33ops/s   0.0mb/s   14.442ms/op [5.885ms - 190.649ms]
appendfilerand3      1961ops       33ops/s   0.3mb/s    0.084ms/op [0.005ms - 2.981ms]
readfile3            1961ops       33ops/s   0.3mb/s    0.544ms/op [0.003ms - 13.897ms]
openfile3            1961ops       33ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.637ms]
closefile2           1961ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.715ms]
fsyncfile2           1961ops       33ops/s   0.0mb/s   14.567ms/op [6.120ms - 121.590ms]
appendfilerand2      1961ops       33ops/s   0.3mb/s    0.076ms/op [0.007ms - 10.256ms]
createfile2          1961ops       33ops/s   0.0mb/s    0.069ms/op [0.015ms - 4.207ms]
deletefile1          1961ops       33ops/s   0.0mb/s    0.222ms/op [0.023ms - 5.195ms]
63.752: IO Summary: 25488 ops 424.671 ops/s 65/65 rd/wr   1.4mb/s 2.353ms/op
63.752: Shutting down processes
