My process ID is 1727
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.454: Pre-allocating directories in bigfileset tree
2.454: Pre-allocating files in bigfileset tree
2.528: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.528: Population and pre-allocation of filesets completed
2.528: Starting 1 filereader instances
3.531: Running...
63.551: Run took 60 seconds...
63.551: Per-Operation Breakdown
closefile4           1940ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            1940ops       32ops/s   0.5mb/s    0.537ms/op [0.002ms - 15.764ms]
openfile4            1940ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.563ms]
closefile3           1940ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.056ms]
fsyncfile3           1940ops       32ops/s   0.0mb/s   14.544ms/op [6.481ms - 115.107ms]
appendfilerand3      1941ops       32ops/s   0.3mb/s    0.084ms/op [0.004ms - 2.067ms]
readfile3            1941ops       32ops/s   0.3mb/s    0.538ms/op [0.002ms - 18.253ms]
openfile3            1941ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.047ms]
closefile2           1941ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.048ms]
fsyncfile2           1941ops       32ops/s   0.0mb/s   14.780ms/op [6.091ms - 430.459ms]
appendfilerand2      1941ops       32ops/s   0.3mb/s    0.081ms/op [0.008ms - 8.364ms]
createfile2          1941ops       32ops/s   0.0mb/s    0.079ms/op [0.013ms - 8.455ms]
deletefile1          1941ops       32ops/s   0.0mb/s    0.227ms/op [0.028ms - 3.565ms]
63.551: IO Summary: 25228 ops 420.328 ops/s 65/65 rd/wr   1.4mb/s 2.377ms/op
63.551: Shutting down processes
