My process ID is 1724
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.115: Pre-allocating directories in bigfileset tree
2.116: Pre-allocating files in bigfileset tree
2.201: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.201: Population and pre-allocation of filesets completed
2.201: Starting 1 filereader instances
3.203: Running...
63.214: Run took 60 seconds...
63.214: Per-Operation Breakdown
closefile4           1940ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.360ms]
readfile4            1940ops       32ops/s   0.5mb/s    0.555ms/op [0.003ms - 17.429ms]
openfile4            1940ops       32ops/s   0.0mb/s    0.014ms/op [0.003ms - 1.771ms]
closefile3           1940ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.038ms]
fsyncfile3           1940ops       32ops/s   0.0mb/s   14.547ms/op [6.059ms - 120.060ms]
appendfilerand3      1940ops       32ops/s   0.3mb/s    0.090ms/op [0.004ms - 2.345ms]
readfile3            1940ops       32ops/s   0.3mb/s    0.653ms/op [0.003ms - 189.083ms]
openfile3            1940ops       32ops/s   0.0mb/s    0.015ms/op [0.003ms - 4.057ms]
closefile2           1940ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
fsyncfile2           1940ops       32ops/s   0.0mb/s   14.640ms/op [6.425ms - 523.608ms]
appendfilerand2      1941ops       32ops/s   0.3mb/s    0.077ms/op [0.008ms - 8.887ms]
createfile2          1941ops       32ops/s   0.0mb/s    0.070ms/op [0.014ms - 5.274ms]
deletefile1          1941ops       32ops/s   0.0mb/s    0.232ms/op [0.030ms - 10.273ms]
63.214: IO Summary: 25223 ops 420.313 ops/s 65/65 rd/wr   1.4mb/s 2.377ms/op
63.214: Shutting down processes
