My process ID is 2452
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.784: Pre-allocating directories in bigfileset tree
2.784: Pre-allocating files in bigfileset tree
2.971: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.971: Population and pre-allocation of filesets completed
2.974: Starting 1 filereader instances
3.977: Running...
63.999: Run took 60 seconds...
63.999: Per-Operation Breakdown
closefile4           1964ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            1964ops       33ops/s   0.5mb/s    0.548ms/op [0.003ms - 16.017ms]
openfile4            1964ops       33ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.290ms]
closefile3           1964ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.420ms]
fsyncfile3           1964ops       33ops/s   0.0mb/s   14.519ms/op [5.270ms - 203.251ms]
appendfilerand3      1965ops       33ops/s   0.3mb/s    0.089ms/op [0.005ms - 12.381ms]
readfile3            1965ops       33ops/s   0.3mb/s    0.532ms/op [0.003ms - 16.107ms]
openfile3            1965ops       33ops/s   0.0mb/s    0.016ms/op [0.004ms - 2.088ms]
closefile2           1965ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.891ms]
fsyncfile2           1965ops       33ops/s   0.0mb/s   14.410ms/op [4.960ms - 112.335ms]
appendfilerand2      1965ops       33ops/s   0.3mb/s    0.078ms/op [0.007ms - 6.768ms]
createfile2          1965ops       33ops/s   0.0mb/s    0.082ms/op [0.014ms - 9.941ms]
deletefile1          1965ops       33ops/s   0.0mb/s    0.228ms/op [0.029ms - 7.793ms]
63.999: IO Summary: 25540 ops 425.514 ops/s 65/65 rd/wr   1.4mb/s 2.348ms/op
63.999: Shutting down processes
