My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.054: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.054: Population and pre-allocation of filesets completed
0.054: Starting 1 filereader instances
1.061: Running...
61.077: Run took 60 seconds...
61.077: Per-Operation Breakdown
closefile4           1871ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.022ms]
readfile4            1871ops       31ops/s   0.5mb/s    0.525ms/op [0.002ms - 17.797ms]
openfile4            1871ops       31ops/s   0.0mb/s    0.015ms/op [0.003ms - 2.089ms]
closefile3           1871ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.194ms]
fsyncfile3           1871ops       31ops/s   0.0mb/s   15.372ms/op [5.820ms - 1024.637ms]
appendfilerand3      1872ops       31ops/s   0.2mb/s    0.090ms/op [0.005ms - 2.697ms]
readfile3            1872ops       31ops/s   0.3mb/s    0.587ms/op [0.003ms - 15.283ms]
openfile3            1872ops       31ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.902ms]
closefile2           1872ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.660ms]
fsyncfile2           1872ops       31ops/s   0.0mb/s   15.022ms/op [5.138ms - 464.372ms]
appendfilerand2      1872ops       31ops/s   0.2mb/s    0.075ms/op [0.008ms - 6.695ms]
createfile2          1872ops       31ops/s   0.0mb/s    0.081ms/op [0.014ms - 9.059ms]
deletefile1          1872ops       31ops/s   0.0mb/s    0.253ms/op [0.032ms - 33.225ms]
61.077: IO Summary: 24331 ops 405.411 ops/s 62/62 rd/wr   1.3mb/s 2.465ms/op
61.077: Shutting down processes
