My process ID is 2403
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.398: Pre-allocating directories in bigfileset tree
2.398: Pre-allocating files in bigfileset tree
2.513: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.513: Population and pre-allocation of filesets completed
2.514: Starting 1 filereader instances
3.516: Running...
63.528: Run took 60 seconds...
63.528: Per-Operation Breakdown
closefile4           1949ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.536ms]
readfile4            1949ops       32ops/s   0.5mb/s    0.583ms/op [0.003ms - 15.417ms]
openfile4            1949ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.598ms]
closefile3           1949ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.090ms]
fsyncfile3           1949ops       32ops/s   0.0mb/s   14.494ms/op [5.446ms - 113.177ms]
appendfilerand3      1950ops       32ops/s   0.3mb/s    0.098ms/op [0.005ms - 12.470ms]
readfile3            1950ops       32ops/s   0.3mb/s    0.543ms/op [0.003ms - 16.993ms]
openfile3            1950ops       32ops/s   0.0mb/s    0.012ms/op [0.005ms - 0.703ms]
closefile2           1950ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.018ms]
fsyncfile2           1950ops       32ops/s   0.0mb/s   14.629ms/op [5.603ms - 253.790ms]
appendfilerand2      1950ops       32ops/s   0.3mb/s    0.071ms/op [0.007ms - 3.812ms]
createfile2          1950ops       32ops/s   0.0mb/s    0.081ms/op [0.014ms - 11.263ms]
deletefile1          1950ops       32ops/s   0.0mb/s    0.222ms/op [0.031ms - 4.965ms]
63.528: IO Summary: 25345 ops 422.333 ops/s 65/65 rd/wr   1.4mb/s 2.366ms/op
63.528: Shutting down processes
