My process ID is 3015
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.891: Pre-allocating directories in bigfileset tree
1.892: Pre-allocating files in bigfileset tree
1.976: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.976: Population and pre-allocation of filesets completed
1.976: Starting 1 filereader instances
2.978: Running...
62.991: Run took 60 seconds...
62.991: Per-Operation Breakdown
closefile4           1937ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            1937ops       32ops/s   0.5mb/s    0.514ms/op [0.002ms - 15.221ms]
openfile4            1937ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.171ms]
closefile3           1937ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.123ms]
fsyncfile3           1937ops       32ops/s   0.0mb/s   14.533ms/op [6.555ms - 119.523ms]
appendfilerand3      1938ops       32ops/s   0.3mb/s    0.094ms/op [0.005ms - 16.438ms]
readfile3            1938ops       32ops/s   0.3mb/s    0.546ms/op [0.003ms - 17.239ms]
openfile3            1938ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.446ms]
closefile2           1938ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.592ms]
fsyncfile2           1938ops       32ops/s   0.0mb/s   14.824ms/op [6.740ms - 449.079ms]
appendfilerand2      1938ops       32ops/s   0.3mb/s    0.076ms/op [0.007ms - 9.203ms]
createfile2          1938ops       32ops/s   0.0mb/s    0.077ms/op [0.013ms - 7.630ms]
deletefile1          1938ops       32ops/s   0.0mb/s    0.247ms/op [0.028ms - 14.432ms]
62.991: IO Summary: 25189 ops 419.727 ops/s 65/65 rd/wr   1.4mb/s 2.380ms/op
62.991: Shutting down processes
