My process ID is 3233
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.793: Pre-allocating directories in bigfileset tree
2.793: Pre-allocating files in bigfileset tree
3.078: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.078: Population and pre-allocation of filesets completed
3.078: Starting 1 filereader instances
4.084: Running...
64.100: Run took 60 seconds...
64.100: Per-Operation Breakdown
closefile4           1976ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            1976ops       33ops/s   0.5mb/s    0.569ms/op [0.002ms - 16.476ms]
openfile4            1976ops       33ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.207ms]
closefile3           1976ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.873ms]
fsyncfile3           1976ops       33ops/s   0.0mb/s   14.469ms/op [5.581ms - 190.194ms]
appendfilerand3      1976ops       33ops/s   0.3mb/s    0.082ms/op [0.004ms - 3.797ms]
readfile3            1976ops       33ops/s   0.3mb/s    0.572ms/op [0.002ms - 15.282ms]
openfile3            1976ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.235ms]
closefile2           1976ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.061ms]
fsyncfile2           1976ops       33ops/s   0.0mb/s   14.249ms/op [6.010ms - 114.239ms]
appendfilerand2      1977ops       33ops/s   0.3mb/s    0.068ms/op [0.008ms - 3.391ms]
createfile2          1977ops       33ops/s   0.0mb/s    0.073ms/op [0.015ms - 4.476ms]
deletefile1          1977ops       33ops/s   0.0mb/s    0.233ms/op [0.038ms - 7.833ms]
64.100: IO Summary: 25691 ops 428.082 ops/s 66/66 rd/wr   1.4mb/s 2.334ms/op
64.100: Shutting down processes
