My process ID is 1719
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.985: Pre-allocating directories in bigfileset tree
1.985: Pre-allocating files in bigfileset tree
2.043: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.043: Population and pre-allocation of filesets completed
2.043: Starting 1 filereader instances
3.046: Running...
63.103: Run took 60 seconds...
63.103: Per-Operation Breakdown
closefile4           1920ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.676ms]
readfile4            1920ops       32ops/s   0.5mb/s    0.535ms/op [0.002ms - 19.436ms]
openfile4            1920ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.220ms]
closefile3           1920ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.039ms]
fsyncfile3           1920ops       32ops/s   0.0mb/s   14.645ms/op [5.076ms - 191.293ms]
appendfilerand3      1920ops       32ops/s   0.3mb/s    0.089ms/op [0.004ms - 2.868ms]
readfile3            1920ops       32ops/s   0.3mb/s    0.585ms/op [0.003ms - 17.880ms]
openfile3            1920ops       32ops/s   0.0mb/s    0.013ms/op [0.005ms - 2.183ms]
closefile2           1920ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
fsyncfile2           1920ops       32ops/s   0.0mb/s   14.983ms/op [5.462ms - 921.362ms]
appendfilerand2      1921ops       32ops/s   0.3mb/s    0.079ms/op [0.008ms - 7.275ms]
createfile2          1921ops       32ops/s   0.0mb/s    0.072ms/op [0.014ms - 3.693ms]
deletefile1          1921ops       32ops/s   0.0mb/s    0.229ms/op [0.033ms - 10.231ms]
63.103: IO Summary: 24963 ops 415.657 ops/s 64/64 rd/wr   1.3mb/s 2.404ms/op
63.103: Shutting down processes
