My process ID is 1037
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
2.481: Pre-allocating directories in bigfileset tree
2.481: Pre-allocating files in bigfileset tree
2.652: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.652: Population and pre-allocation of filesets completed
2.652: Starting 1 filereader instances
3.655: Running...
63.667: Run took 60 seconds...
63.667: Per-Operation Breakdown
closefile4           1956ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.029ms]
readfile4            1956ops       33ops/s   0.5mb/s    0.526ms/op [0.002ms - 15.637ms]
openfile4            1956ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.527ms]
closefile3           1956ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.022ms]
fsyncfile3           1956ops       33ops/s   0.0mb/s   14.479ms/op [6.319ms - 113.804ms]
appendfilerand3      1956ops       33ops/s   0.3mb/s    0.090ms/op [0.004ms - 2.977ms]
readfile3            1956ops       33ops/s   0.3mb/s    0.552ms/op [0.003ms - 16.310ms]
openfile3            1956ops       33ops/s   0.0mb/s    0.015ms/op [0.004ms - 2.808ms]
closefile2           1956ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.797ms]
fsyncfile2           1956ops       33ops/s   0.0mb/s   14.570ms/op [4.750ms - 190.358ms]
appendfilerand2      1957ops       33ops/s   0.3mb/s    0.081ms/op [0.008ms - 10.767ms]
createfile2          1957ops       33ops/s   0.0mb/s    0.076ms/op [0.013ms - 11.628ms]
deletefile1          1957ops       33ops/s   0.0mb/s    0.243ms/op [0.028ms - 15.832ms]
63.667: IO Summary: 25431 ops 423.764 ops/s 65/65 rd/wr   1.4mb/s 2.358ms/op
63.667: Shutting down processes
