My process ID is 2158
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.582: Pre-allocating directories in bigfileset tree
2.582: Pre-allocating files in bigfileset tree
2.683: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.683: Population and pre-allocation of filesets completed
2.683: Starting 1 filereader instances
3.686: Running...
63.830: Run took 60 seconds...
63.831: Per-Operation Breakdown
closefile4           1951ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.039ms]
readfile4            1951ops       32ops/s   0.5mb/s    0.462ms/op [0.003ms - 10.211ms]
openfile4            1951ops       32ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.323ms]
closefile3           1951ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.097ms]
fsyncfile3           1951ops       32ops/s   0.0mb/s   14.543ms/op [6.549ms - 96.670ms]
appendfilerand3      1951ops       32ops/s   0.3mb/s    0.101ms/op [0.004ms - 15.600ms]
readfile3            1951ops       32ops/s   0.3mb/s    0.559ms/op [0.002ms - 17.154ms]
openfile3            1951ops       32ops/s   0.0mb/s    0.013ms/op [0.003ms - 2.649ms]
closefile2           1951ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.580ms]
fsyncfile2           1951ops       32ops/s   0.0mb/s   14.708ms/op [4.978ms - 191.850ms]
appendfilerand2      1952ops       32ops/s   0.3mb/s    0.076ms/op [0.008ms - 8.353ms]
createfile2          1952ops       32ops/s   0.0mb/s    0.073ms/op [0.013ms - 5.288ms]
deletefile1          1952ops       32ops/s   0.0mb/s    0.242ms/op [0.033ms - 10.518ms]
63.831: IO Summary: 25366 ops 421.754 ops/s 65/65 rd/wr   1.4mb/s 2.369ms/op
63.831: Shutting down processes
