My process ID is 3244
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
2.916: Pre-allocating directories in bigfileset tree
2.916: Pre-allocating files in bigfileset tree
3.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.041: Population and pre-allocation of filesets completed
3.041: Starting 1 filereader instances
4.043: Running...
64.058: Run took 60 seconds...
64.058: Per-Operation Breakdown
closefile4           1967ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            1967ops       33ops/s   0.5mb/s    0.569ms/op [0.002ms - 15.455ms]
openfile4            1967ops       33ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.068ms]
closefile3           1967ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.430ms]
fsyncfile3           1967ops       33ops/s   0.0mb/s   14.577ms/op [4.655ms - 203.199ms]
appendfilerand3      1967ops       33ops/s   0.3mb/s    0.090ms/op [0.005ms - 9.548ms]
readfile3            1967ops       33ops/s   0.3mb/s    0.517ms/op [0.002ms - 19.455ms]
openfile3            1967ops       33ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.098ms]
closefile2           1967ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
fsyncfile2           1967ops       33ops/s   0.0mb/s   14.315ms/op [6.049ms - 112.554ms]
appendfilerand2      1968ops       33ops/s   0.3mb/s    0.079ms/op [0.008ms - 7.508ms]
createfile2          1968ops       33ops/s   0.0mb/s    0.074ms/op [0.013ms - 7.676ms]
deletefile1          1968ops       33ops/s   0.0mb/s    0.228ms/op [0.032ms - 2.819ms]
64.058: IO Summary: 25574 ops 426.124 ops/s 66/66 rd/wr   1.4mb/s 2.344ms/op
64.059: Shutting down processes
