My process ID is 2006
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
2.741: Pre-allocating directories in bigfileset tree
2.741: Pre-allocating files in bigfileset tree
2.918: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.918: Population and pre-allocation of filesets completed
2.918: Starting 1 filereader instances
3.922: Running...
63.933: Run took 60 seconds...
63.933: Per-Operation Breakdown
closefile4           1963ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
readfile4            1963ops       33ops/s   0.5mb/s    0.521ms/op [0.002ms - 14.558ms]
openfile4            1963ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.291ms]
closefile3           1963ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.049ms]
fsyncfile3           1963ops       33ops/s   0.0mb/s   14.555ms/op [5.188ms - 200.826ms]
appendfilerand3      1964ops       33ops/s   0.3mb/s    0.084ms/op [0.004ms - 2.469ms]
readfile3            1964ops       33ops/s   0.3mb/s    0.534ms/op [0.003ms - 23.459ms]
openfile3            1964ops       33ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.208ms]
closefile2           1964ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.061ms]
fsyncfile2           1964ops       33ops/s   0.0mb/s   14.429ms/op [4.723ms - 114.890ms]
appendfilerand2      1964ops       33ops/s   0.3mb/s    0.083ms/op [0.007ms - 8.708ms]
createfile2          1964ops       33ops/s   0.0mb/s    0.071ms/op [0.015ms - 3.762ms]
deletefile1          1964ops       33ops/s   0.0mb/s    0.223ms/op [0.032ms - 7.413ms]
63.933: IO Summary: 25527 ops 425.374 ops/s 65/65 rd/wr   1.4mb/s 2.349ms/op
63.933: Shutting down processes
