My process ID is 3183
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
2.289: Pre-allocating directories in bigfileset tree
2.290: Pre-allocating files in bigfileset tree
2.450: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.450: Population and pre-allocation of filesets completed
2.450: Starting 1 filereader instances
3.453: Running...
63.463: Run took 60 seconds...
63.463: Per-Operation Breakdown
closefile4           1952ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
readfile4            1952ops       33ops/s   0.5mb/s    0.563ms/op [0.004ms - 23.338ms]
openfile4            1952ops       33ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.622ms]
closefile3           1952ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.028ms]
fsyncfile3           1952ops       33ops/s   0.0mb/s   14.487ms/op [5.763ms - 122.556ms]
appendfilerand3      1953ops       33ops/s   0.3mb/s    0.096ms/op [0.004ms - 6.885ms]
readfile3            1953ops       33ops/s   0.3mb/s    0.543ms/op [0.002ms - 15.748ms]
openfile3            1953ops       33ops/s   0.0mb/s    0.013ms/op [0.005ms - 2.165ms]
closefile2           1953ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.846ms]
fsyncfile2           1953ops       33ops/s   0.0mb/s   14.584ms/op [4.740ms - 197.499ms]
appendfilerand2      1953ops       33ops/s   0.3mb/s    0.076ms/op [0.008ms - 4.416ms]
createfile2          1953ops       33ops/s   0.0mb/s    0.079ms/op [0.014ms - 4.546ms]
deletefile1          1953ops       33ops/s   0.0mb/s    0.239ms/op [0.032ms - 8.129ms]
63.463: IO Summary: 25384 ops 422.997 ops/s 65/65 rd/wr   1.4mb/s 2.362ms/op
63.463: Shutting down processes
