My process ID is 3265
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.641: Pre-allocating directories in bigfileset tree
2.641: Pre-allocating files in bigfileset tree
2.772: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.772: Population and pre-allocation of filesets completed
2.775: Starting 1 filereader instances
3.778: Running...
63.859: Run took 60 seconds...
63.859: Per-Operation Breakdown
closefile4           1965ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.039ms]
readfile4            1965ops       33ops/s   0.5mb/s    0.538ms/op [0.003ms - 24.188ms]
openfile4            1965ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.139ms]
closefile3           1965ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.102ms]
fsyncfile3           1965ops       33ops/s   0.0mb/s   14.447ms/op [6.045ms - 113.287ms]
appendfilerand3      1966ops       33ops/s   0.3mb/s    0.092ms/op [0.005ms - 2.298ms]
readfile3            1966ops       33ops/s   0.3mb/s    0.570ms/op [0.002ms - 15.725ms]
openfile3            1966ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.094ms]
closefile2           1966ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
fsyncfile2           1966ops       33ops/s   0.0mb/s   14.490ms/op [5.227ms - 199.853ms]
appendfilerand2      1966ops       33ops/s   0.3mb/s    0.070ms/op [0.008ms - 6.596ms]
createfile2          1966ops       33ops/s   0.0mb/s    0.073ms/op [0.014ms - 7.627ms]
deletefile1          1966ops       33ops/s   0.0mb/s    0.226ms/op [0.030ms - 7.597ms]
63.859: IO Summary: 25553 ops 425.310 ops/s 65/65 rd/wr   1.4mb/s 2.349ms/op
63.859: Shutting down processes
