My process ID is 3583
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.936: Pre-allocating directories in bigfileset tree
2.936: Pre-allocating files in bigfileset tree
3.089: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.089: Population and pre-allocation of filesets completed
3.089: Starting 1 filereader instances
4.091: Running...
64.109: Run took 60 seconds...
64.109: Per-Operation Breakdown
closefile4           1991ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.036ms]
readfile4            1991ops       33ops/s   0.5mb/s    0.513ms/op [0.003ms - 17.270ms]
openfile4            1991ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.509ms]
closefile3           1991ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.066ms]
fsyncfile3           1991ops       33ops/s   0.0mb/s   14.285ms/op [5.916ms - 89.837ms]
appendfilerand3      1991ops       33ops/s   0.3mb/s    0.102ms/op [0.005ms - 2.611ms]
readfile3            1991ops       33ops/s   0.3mb/s    0.603ms/op [0.002ms - 161.972ms]
openfile3            1991ops       33ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.405ms]
closefile2           1991ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.143ms]
fsyncfile2           1991ops       33ops/s   0.0mb/s   14.210ms/op [4.525ms - 98.526ms]
appendfilerand2      1991ops       33ops/s   0.3mb/s    0.061ms/op [0.008ms - 2.878ms]
createfile2          1991ops       33ops/s   0.0mb/s    0.073ms/op [0.012ms - 7.077ms]
deletefile1          1991ops       33ops/s   0.0mb/s    0.246ms/op [0.024ms - 8.933ms]
64.109: IO Summary: 25883 ops 431.255 ops/s 66/66 rd/wr   1.4mb/s 2.317ms/op
64.109: Shutting down processes
