My process ID is 1290
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.303: Pre-allocating directories in bigfileset tree
2.304: Pre-allocating files in bigfileset tree
2.412: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.412: Population and pre-allocation of filesets completed
2.412: Starting 1 filereader instances
3.414: Running...
63.426: Run took 60 seconds...
63.426: Per-Operation Breakdown
closefile4           1954ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            1954ops       33ops/s   0.5mb/s    0.556ms/op [0.002ms - 21.704ms]
openfile4            1954ops       33ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.886ms]
closefile3           1954ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.104ms]
fsyncfile3           1954ops       33ops/s   0.0mb/s   14.515ms/op [6.002ms - 171.885ms]
appendfilerand3      1954ops       33ops/s   0.3mb/s    0.111ms/op [0.004ms - 9.134ms]
readfile3            1954ops       33ops/s   0.3mb/s    0.510ms/op [0.002ms - 14.979ms]
openfile3            1954ops       33ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.392ms]
closefile2           1954ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.022ms]
fsyncfile2           1954ops       33ops/s   0.0mb/s   14.564ms/op [5.156ms - 219.035ms]
appendfilerand2      1955ops       33ops/s   0.3mb/s    0.069ms/op [0.008ms - 8.821ms]
createfile2          1955ops       33ops/s   0.0mb/s    0.065ms/op [0.014ms - 2.535ms]
deletefile1          1955ops       33ops/s   0.0mb/s    0.263ms/op [0.032ms - 8.677ms]
63.426: IO Summary: 25405 ops 423.335 ops/s 65/65 rd/wr   1.4mb/s 2.360ms/op
63.426: Shutting down processes
