My process ID is 477
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.863: Pre-allocating directories in bigfileset tree
1.863: Pre-allocating files in bigfileset tree
1.954: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.954: Population and pre-allocation of filesets completed
1.954: Starting 1 filereader instances
2.957: Running...
62.965: Run took 60 seconds...
62.965: Per-Operation Breakdown
closefile4           1948ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            1948ops       32ops/s   0.5mb/s    0.553ms/op [0.003ms - 19.131ms]
openfile4            1948ops       32ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.210ms]
closefile3           1948ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           1948ops       32ops/s   0.0mb/s   14.483ms/op [6.512ms - 105.655ms]
appendfilerand3      1948ops       32ops/s   0.3mb/s    0.101ms/op [0.005ms - 3.571ms]
readfile3            1948ops       32ops/s   0.3mb/s    0.548ms/op [0.002ms - 16.934ms]
openfile3            1948ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.895ms]
closefile2           1948ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.027ms]
fsyncfile2           1948ops       32ops/s   0.0mb/s   14.684ms/op [5.626ms - 399.086ms]
appendfilerand2      1949ops       32ops/s   0.3mb/s    0.063ms/op [0.007ms - 3.020ms]
createfile2          1949ops       32ops/s   0.0mb/s    0.068ms/op [0.013ms - 8.748ms]
deletefile1          1949ops       32ops/s   0.0mb/s    0.245ms/op [0.031ms - 3.559ms]
62.965: IO Summary: 25327 ops 422.064 ops/s 65/65 rd/wr   1.4mb/s 2.367ms/op
62.965: Shutting down processes
