My process ID is 2159
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.834: Pre-allocating directories in bigfileset tree
2.834: Pre-allocating files in bigfileset tree
3.164: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.164: Population and pre-allocation of filesets completed
3.166: Starting 1 filereader instances
4.172: Running...
64.180: Run took 60 seconds...
64.180: Per-Operation Breakdown
closefile4           1968ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.240ms]
readfile4            1968ops       33ops/s   0.5mb/s    0.558ms/op [0.002ms - 18.036ms]
openfile4            1968ops       33ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.474ms]
closefile3           1968ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.077ms]
fsyncfile3           1968ops       33ops/s   0.0mb/s   14.458ms/op [5.521ms - 174.516ms]
appendfilerand3      1969ops       33ops/s   0.3mb/s    0.111ms/op [0.004ms - 6.192ms]
readfile3            1969ops       33ops/s   0.3mb/s    0.501ms/op [0.002ms - 18.091ms]
openfile3            1969ops       33ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.456ms]
closefile2           1969ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.349ms]
fsyncfile2           1969ops       33ops/s   0.0mb/s   14.390ms/op [6.549ms - 104.016ms]
appendfilerand2      1969ops       33ops/s   0.3mb/s    0.065ms/op [0.008ms - 12.955ms]
createfile2          1969ops       33ops/s   0.0mb/s    0.069ms/op [0.013ms - 10.111ms]
deletefile1          1969ops       33ops/s   0.0mb/s    0.266ms/op [0.031ms - 6.037ms]
64.180: IO Summary: 25592 ops 426.478 ops/s 66/66 rd/wr   1.4mb/s 2.342ms/op
64.180: Shutting down processes
