My process ID is 2687
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.239: Pre-allocating directories in bigfileset tree
2.239: Pre-allocating files in bigfileset tree
2.319: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.319: Population and pre-allocation of filesets completed
2.319: Starting 1 filereader instances
3.321: Running...
63.333: Run took 60 seconds...
63.333: Per-Operation Breakdown
closefile4           1954ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            1954ops       33ops/s   0.5mb/s    0.559ms/op [0.002ms - 18.611ms]
openfile4            1954ops       33ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.101ms]
closefile3           1954ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.067ms]
fsyncfile3           1954ops       33ops/s   0.0mb/s   14.373ms/op [4.934ms - 104.832ms]
appendfilerand3      1954ops       33ops/s   0.3mb/s    0.099ms/op [0.004ms - 16.237ms]
readfile3            1954ops       33ops/s   0.3mb/s    0.523ms/op [0.002ms - 18.699ms]
openfile3            1954ops       33ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.783ms]
closefile2           1954ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.053ms]
fsyncfile2           1954ops       33ops/s   0.0mb/s   14.697ms/op [6.622ms - 535.573ms]
appendfilerand2      1955ops       33ops/s   0.3mb/s    0.061ms/op [0.008ms - 2.114ms]
createfile2          1955ops       33ops/s   0.0mb/s    0.075ms/op [0.014ms - 7.952ms]
deletefile1          1955ops       33ops/s   0.0mb/s    0.262ms/op [0.032ms - 3.555ms]
63.333: IO Summary: 25405 ops 423.332 ops/s 65/65 rd/wr   1.4mb/s 2.360ms/op
63.333: Shutting down processes
