My process ID is 1091
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.379: Pre-allocating directories in bigfileset tree
2.379: Pre-allocating files in bigfileset tree
2.464: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.465: Population and pre-allocation of filesets completed
2.465: Starting 1 filereader instances
3.466: Running...
63.477: Run took 60 seconds...
63.477: Per-Operation Breakdown
closefile4           1949ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.042ms]
readfile4            1949ops       32ops/s   0.5mb/s    0.565ms/op [0.003ms - 18.416ms]
openfile4            1949ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.367ms]
closefile3           1949ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
fsyncfile3           1949ops       32ops/s   0.0mb/s   14.434ms/op [5.207ms - 105.039ms]
appendfilerand3      1949ops       32ops/s   0.3mb/s    0.108ms/op [0.005ms - 8.626ms]
readfile3            1949ops       32ops/s   0.3mb/s    0.546ms/op [0.002ms - 20.898ms]
openfile3            1949ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.896ms]
closefile2           1949ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.272ms]
fsyncfile2           1949ops       32ops/s   0.0mb/s   14.717ms/op [6.530ms - 599.728ms]
appendfilerand2      1950ops       32ops/s   0.3mb/s    0.059ms/op [0.008ms - 5.442ms]
createfile2          1950ops       32ops/s   0.0mb/s    0.066ms/op [0.013ms - 4.233ms]
deletefile1          1950ops       32ops/s   0.0mb/s    0.240ms/op [0.035ms - 3.145ms]
63.477: IO Summary: 25340 ops 422.259 ops/s 65/65 rd/wr   1.4mb/s 2.366ms/op
63.477: Shutting down processes
