My process ID is 1099
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
3.187: Pre-allocating directories in bigfileset tree
3.187: Pre-allocating files in bigfileset tree
3.409: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.409: Population and pre-allocation of filesets completed
3.409: Starting 1 filereader instances
4.527: Running...
64.545: Run took 60 seconds...
64.545: Per-Operation Breakdown
closefile4           2003ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.060ms]
readfile4            2003ops       33ops/s   0.5mb/s    0.540ms/op [0.003ms - 14.961ms]
openfile4            2003ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.121ms]
closefile3           2003ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.059ms]
fsyncfile3           2003ops       33ops/s   0.0mb/s   14.201ms/op [4.701ms - 90.705ms]
appendfilerand3      2003ops       33ops/s   0.3mb/s    0.110ms/op [0.004ms - 7.983ms]
readfile3            2003ops       33ops/s   0.3mb/s    0.513ms/op [0.002ms - 18.765ms]
openfile3            2003ops       33ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.863ms]
closefile2           2003ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.456ms]
fsyncfile2           2003ops       33ops/s   0.0mb/s   14.149ms/op [4.543ms - 104.186ms]
appendfilerand2      2004ops       33ops/s   0.3mb/s    0.073ms/op [0.007ms - 6.173ms]
createfile2          2004ops       33ops/s   0.0mb/s    0.065ms/op [0.015ms - 8.500ms]
deletefile1          2004ops       33ops/s   0.0mb/s    0.254ms/op [0.033ms - 9.148ms]
64.545: IO Summary: 26042 ops 433.906 ops/s 67/67 rd/wr   1.4mb/s 2.303ms/op
64.545: Shutting down processes
