My process ID is 1811
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.550: Pre-allocating directories in bigfileset tree
2.550: Pre-allocating files in bigfileset tree
2.708: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.711: Population and pre-allocation of filesets completed
2.711: Starting 1 filereader instances
3.720: Running...
63.732: Run took 60 seconds...
63.733: Per-Operation Breakdown
closefile4           1975ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.028ms]
readfile4            1975ops       33ops/s   0.5mb/s    0.547ms/op [0.003ms - 12.990ms]
openfile4            1975ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.256ms]
closefile3           1975ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.056ms]
fsyncfile3           1975ops       33ops/s   0.0mb/s   14.378ms/op [5.183ms - 88.521ms]
appendfilerand3      1976ops       33ops/s   0.3mb/s    0.108ms/op [0.004ms - 4.939ms]
readfile3            1976ops       33ops/s   0.3mb/s    0.524ms/op [0.002ms - 16.686ms]
openfile3            1976ops       33ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.839ms]
closefile2           1976ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.068ms]
fsyncfile2           1976ops       33ops/s   0.0mb/s   14.386ms/op [4.263ms - 175.669ms]
appendfilerand2      1976ops       33ops/s   0.3mb/s    0.057ms/op [0.008ms - 2.821ms]
createfile2          1976ops       33ops/s   0.0mb/s    0.067ms/op [0.014ms - 7.260ms]
deletefile1          1976ops       33ops/s   0.0mb/s    0.253ms/op [0.031ms - 3.819ms]
63.733: IO Summary: 25683 ops 427.959 ops/s 66/66 rd/wr   1.4mb/s 2.335ms/op
63.733: Shutting down processes
