My process ID is 1659
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.635: Pre-allocating directories in bigfileset tree
2.635: Pre-allocating files in bigfileset tree
2.772: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.772: Population and pre-allocation of filesets completed
2.772: Starting 1 filereader instances
3.774: Running...
63.788: Run took 60 seconds...
63.788: Per-Operation Breakdown
closefile4           1961ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            1961ops       33ops/s   0.5mb/s    0.506ms/op [0.003ms - 13.353ms]
openfile4            1961ops       33ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.087ms]
closefile3           1961ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.164ms]
fsyncfile3           1961ops       33ops/s   0.0mb/s   14.397ms/op [6.260ms - 172.287ms]
appendfilerand3      1962ops       33ops/s   0.3mb/s    0.110ms/op [0.004ms - 7.696ms]
readfile3            1962ops       33ops/s   0.3mb/s    0.605ms/op [0.003ms - 18.093ms]
openfile3            1962ops       33ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.855ms]
closefile2           1962ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.808ms]
fsyncfile2           1962ops       33ops/s   0.0mb/s   14.542ms/op [6.379ms - 193.851ms]
appendfilerand2      1962ops       33ops/s   0.3mb/s    0.062ms/op [0.008ms - 3.225ms]
createfile2          1962ops       33ops/s   0.0mb/s    0.068ms/op [0.013ms - 3.430ms]
deletefile1          1962ops       33ops/s   0.0mb/s    0.245ms/op [0.034ms - 4.207ms]
63.788: IO Summary: 25501 ops 424.921 ops/s 65/65 rd/wr   1.4mb/s 2.351ms/op
63.788: Shutting down processes
