My process ID is 3324
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.509: Pre-allocating directories in bigfileset tree
2.509: Pre-allocating files in bigfileset tree
2.611: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.611: Population and pre-allocation of filesets completed
2.611: Starting 1 filereader instances
3.613: Running...
63.622: Run took 60 seconds...
63.622: Per-Operation Breakdown
closefile4           1967ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.025ms]
readfile4            1967ops       33ops/s   0.5mb/s    0.616ms/op [0.003ms - 161.121ms]
openfile4            1967ops       33ops/s   0.0mb/s    0.013ms/op [0.003ms - 1.999ms]
closefile3           1967ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.192ms]
fsyncfile3           1967ops       33ops/s   0.0mb/s   14.313ms/op [5.990ms - 98.430ms]
appendfilerand3      1968ops       33ops/s   0.3mb/s    0.107ms/op [0.004ms - 7.591ms]
readfile3            1968ops       33ops/s   0.3mb/s    0.538ms/op [0.003ms - 16.341ms]
openfile3            1968ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.032ms]
closefile2           1968ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.058ms]
fsyncfile2           1968ops       33ops/s   0.0mb/s   14.455ms/op [5.023ms - 310.753ms]
appendfilerand2      1968ops       33ops/s   0.3mb/s    0.065ms/op [0.008ms - 4.532ms]
createfile2          1968ops       33ops/s   0.0mb/s    0.070ms/op [0.014ms - 3.299ms]
deletefile1          1968ops       33ops/s   0.0mb/s    0.279ms/op [0.030ms - 37.775ms]
63.622: IO Summary: 25579 ops 426.256 ops/s 66/66 rd/wr   1.4mb/s 2.344ms/op
63.622: Shutting down processes
