My process ID is 254
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.501: Pre-allocating directories in bigfileset tree
2.501: Pre-allocating files in bigfileset tree
2.618: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.618: Population and pre-allocation of filesets completed
2.618: Starting 1 filereader instances
3.620: Running...
63.629: Run took 60 seconds...
63.629: Per-Operation Breakdown
closefile4           1960ops       33ops/s   0.0mb/s    0.003ms/op [0.003ms - 1.890ms]
readfile4            1960ops       33ops/s   0.5mb/s    0.553ms/op [0.002ms - 16.743ms]
openfile4            1960ops       33ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.810ms]
closefile3           1960ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.888ms]
fsyncfile3           1960ops       33ops/s   0.0mb/s   14.378ms/op [6.633ms - 92.318ms]
appendfilerand3      1961ops       33ops/s   0.3mb/s    0.106ms/op [0.004ms - 7.824ms]
readfile3            1961ops       33ops/s   0.3mb/s    0.499ms/op [0.002ms - 13.167ms]
openfile3            1961ops       33ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.236ms]
closefile2           1961ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.903ms]
fsyncfile2           1961ops       33ops/s   0.0mb/s   14.598ms/op [6.592ms - 393.428ms]
appendfilerand2      1961ops       33ops/s   0.3mb/s    0.072ms/op [0.007ms - 4.769ms]
createfile2          1961ops       33ops/s   0.0mb/s    0.072ms/op [0.013ms - 7.877ms]
deletefile1          1961ops       33ops/s   0.0mb/s    0.268ms/op [0.033ms - 10.295ms]
63.629: IO Summary: 25488 ops 424.733 ops/s 65/65 rd/wr   1.4mb/s 2.352ms/op
63.630: Shutting down processes
