My process ID is 2121
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.674: Pre-allocating directories in bigfileset tree
1.675: Pre-allocating files in bigfileset tree
1.725: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.725: Population and pre-allocation of filesets completed
1.725: Starting 1 filereader instances
2.727: Running...
62.735: Run took 60 seconds...
62.735: Per-Operation Breakdown
closefile4           1915ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1915ops       32ops/s   0.5mb/s    0.535ms/op [0.002ms - 13.768ms]
openfile4            1915ops       32ops/s   0.0mb/s    0.014ms/op [0.004ms - 2.036ms]
closefile3           1915ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.051ms]
fsyncfile3           1915ops       32ops/s   0.0mb/s   15.037ms/op [5.189ms - 974.740ms]
appendfilerand3      1915ops       32ops/s   0.3mb/s    0.100ms/op [0.004ms - 2.987ms]
readfile3            1915ops       32ops/s   0.3mb/s    0.506ms/op [0.002ms - 17.030ms]
openfile3            1915ops       32ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.042ms]
closefile2           1915ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.025ms]
fsyncfile2           1915ops       32ops/s   0.0mb/s   14.704ms/op [4.488ms - 374.773ms]
appendfilerand2      1916ops       32ops/s   0.3mb/s    0.066ms/op [0.007ms - 3.904ms]
createfile2          1916ops       32ops/s   0.0mb/s    0.069ms/op [0.015ms - 7.490ms]
deletefile1          1916ops       32ops/s   0.0mb/s    0.262ms/op [0.031ms - 11.056ms]
62.736: IO Summary: 24898 ops 414.907 ops/s 64/64 rd/wr   1.3mb/s 2.408ms/op
62.736: Shutting down processes
