My process ID is 255
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
3.184: Pre-allocating directories in bigfileset tree
3.185: Pre-allocating files in bigfileset tree
3.433: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.433: Population and pre-allocation of filesets completed
3.433: Starting 1 filereader instances
4.595: Running...
64.609: Run took 60 seconds...
64.609: Per-Operation Breakdown
closefile4           2007ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.080ms]
readfile4            2007ops       33ops/s   0.5mb/s    0.554ms/op [0.003ms - 15.815ms]
openfile4            2007ops       33ops/s   0.0mb/s    0.013ms/op [0.003ms - 1.833ms]
closefile3           2007ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.057ms]
fsyncfile3           2007ops       33ops/s   0.0mb/s   14.188ms/op [3.694ms - 89.261ms]
appendfilerand3      2007ops       33ops/s   0.3mb/s    0.094ms/op [0.004ms - 2.486ms]
readfile3            2007ops       33ops/s   0.3mb/s    0.515ms/op [0.002ms - 16.733ms]
openfile3            2007ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.520ms]
closefile2           2007ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.523ms]
fsyncfile2           2007ops       33ops/s   0.0mb/s   14.107ms/op [4.536ms - 104.575ms]
appendfilerand2      2008ops       33ops/s   0.3mb/s    0.066ms/op [0.007ms - 5.296ms]
createfile2          2008ops       33ops/s   0.0mb/s    0.063ms/op [0.013ms - 1.849ms]
deletefile1          2008ops       33ops/s   0.0mb/s    0.260ms/op [0.032ms - 9.557ms]
64.609: IO Summary: 26094 ops 434.807 ops/s 67/67 rd/wr   1.4mb/s 2.298ms/op
64.609: Shutting down processes
