My process ID is 690
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.123: Pre-allocating directories in bigfileset tree
0.123: Pre-allocating files in bigfileset tree
0.187: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.187: Population and pre-allocation of filesets completed
0.190: Starting 1 filereader instances
1.196: Running...
61.339: Run took 60 seconds...
61.339: Per-Operation Breakdown
closefile4           1866ops       31ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.075ms]
readfile4            1866ops       31ops/s   0.5mb/s    0.586ms/op [0.002ms - 20.866ms]
openfile4            1866ops       31ops/s   0.0mb/s    0.014ms/op [0.004ms - 2.142ms]
closefile3           1866ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.016ms]
fsyncfile3           1866ops       31ops/s   0.0mb/s   15.380ms/op [5.805ms - 971.153ms]
appendfilerand3      1866ops       31ops/s   0.2mb/s    0.104ms/op [0.004ms - 8.125ms]
readfile3            1866ops       31ops/s   0.3mb/s    0.522ms/op [0.003ms - 16.597ms]
openfile3            1866ops       31ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.049ms]
closefile2           1866ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.015ms]
fsyncfile2           1866ops       31ops/s   0.0mb/s   15.169ms/op [6.113ms - 534.655ms]
appendfilerand2      1867ops       31ops/s   0.2mb/s    0.061ms/op [0.008ms - 4.130ms]
createfile2          1867ops       31ops/s   0.0mb/s    0.066ms/op [0.015ms - 2.055ms]
deletefile1          1867ops       31ops/s   0.0mb/s    0.278ms/op [0.030ms - 49.364ms]
61.339: IO Summary: 24261 ops 403.389 ops/s 62/62 rd/wr   1.3mb/s 2.476ms/op
61.339: Shutting down processes
