My process ID is 2154
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
2.389: Pre-allocating directories in bigfileset tree
2.390: Pre-allocating files in bigfileset tree
2.491: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.491: Population and pre-allocation of filesets completed
2.491: Starting 1 filereader instances
3.493: Running...
63.501: Run took 60 seconds...
63.501: Per-Operation Breakdown
closefile4           1957ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            1957ops       33ops/s   0.5mb/s    0.543ms/op [0.002ms - 15.355ms]
openfile4            1957ops       33ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.066ms]
closefile3           1957ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.019ms]
fsyncfile3           1957ops       33ops/s   0.0mb/s   14.498ms/op [5.095ms - 175.716ms]
appendfilerand3      1957ops       33ops/s   0.3mb/s    0.112ms/op [0.004ms - 6.202ms]
readfile3            1957ops       33ops/s   0.3mb/s    0.507ms/op [0.002ms - 16.714ms]
openfile3            1957ops       33ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.586ms]
closefile2           1957ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.261ms]
fsyncfile2           1957ops       33ops/s   0.0mb/s   14.562ms/op [5.344ms - 384.441ms]
appendfilerand2      1958ops       33ops/s   0.3mb/s    0.071ms/op [0.007ms - 7.956ms]
createfile2          1958ops       33ops/s   0.0mb/s    0.061ms/op [0.013ms - 4.190ms]
deletefile1          1958ops       33ops/s   0.0mb/s    0.249ms/op [0.026ms - 8.448ms]
63.501: IO Summary: 25444 ops 424.012 ops/s 65/65 rd/wr   1.4mb/s 2.356ms/op
63.501: Shutting down processes
