My process ID is 2854
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.887: Pre-allocating directories in bigfileset tree
1.887: Pre-allocating files in bigfileset tree
1.938: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.938: Population and pre-allocation of filesets completed
1.938: Starting 1 filereader instances
2.940: Running...
62.954: Run took 60 seconds...
62.954: Per-Operation Breakdown
closefile4           1928ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.041ms]
readfile4            1928ops       32ops/s   0.5mb/s    0.552ms/op [0.002ms - 15.362ms]
openfile4            1928ops       32ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.147ms]
closefile3           1928ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.029ms]
fsyncfile3           1928ops       32ops/s   0.0mb/s   14.695ms/op [5.460ms - 546.741ms]
appendfilerand3      1929ops       32ops/s   0.3mb/s    0.105ms/op [0.004ms - 4.222ms]
readfile3            1929ops       32ops/s   0.3mb/s    0.536ms/op [0.002ms - 21.417ms]
openfile3            1929ops       32ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.273ms]
closefile2           1929ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.016ms]
fsyncfile2           1929ops       32ops/s   0.0mb/s   14.809ms/op [6.656ms - 752.640ms]
appendfilerand2      1929ops       32ops/s   0.3mb/s    0.061ms/op [0.008ms - 3.009ms]
createfile2          1929ops       32ops/s   0.0mb/s    0.062ms/op [0.013ms - 1.972ms]
deletefile1          1929ops       32ops/s   0.0mb/s    0.241ms/op [0.031ms - 3.686ms]
62.954: IO Summary: 25072 ops 417.772 ops/s 64/64 rd/wr   1.3mb/s 2.392ms/op
62.954: Shutting down processes
