My process ID is 1095
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.287: Pre-allocating directories in bigfileset tree
2.287: Pre-allocating files in bigfileset tree
2.361: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.361: Population and pre-allocation of filesets completed
2.361: Starting 1 filereader instances
3.363: Running...
63.379: Run took 60 seconds...
63.379: Per-Operation Breakdown
closefile4           1947ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.366ms]
readfile4            1947ops       32ops/s   0.5mb/s    0.545ms/op [0.003ms - 14.131ms]
openfile4            1947ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.034ms]
closefile3           1947ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           1947ops       32ops/s   0.0mb/s   14.525ms/op [6.409ms - 173.352ms]
appendfilerand3      1948ops       32ops/s   0.3mb/s    0.101ms/op [0.004ms - 3.966ms]
readfile3            1948ops       32ops/s   0.3mb/s    0.577ms/op [0.002ms - 19.149ms]
openfile3            1948ops       32ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.174ms]
closefile2           1948ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           1948ops       32ops/s   0.0mb/s   14.645ms/op [6.291ms - 548.436ms]
appendfilerand2      1948ops       32ops/s   0.3mb/s    0.061ms/op [0.007ms - 3.312ms]
createfile2          1948ops       32ops/s   0.0mb/s    0.062ms/op [0.014ms - 2.025ms]
deletefile1          1948ops       32ops/s   0.0mb/s    0.245ms/op [0.033ms - 3.213ms]
63.379: IO Summary: 25319 ops 421.872 ops/s 65/65 rd/wr   1.4mb/s 2.368ms/op
63.379: Shutting down processes
