My process ID is 3102
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.946: Pre-allocating directories in bigfileset tree
2.948: Pre-allocating files in bigfileset tree
3.135: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.135: Population and pre-allocation of filesets completed
3.135: Starting 1 filereader instances
4.137: Running...
64.149: Run took 60 seconds...
64.149: Per-Operation Breakdown
closefile4           1964ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 3.610ms]
readfile4            1964ops       33ops/s   0.5mb/s    0.577ms/op [0.002ms - 14.265ms]
openfile4            1964ops       33ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.082ms]
closefile3           1964ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.733ms]
fsyncfile3           1964ops       33ops/s   0.0mb/s   14.531ms/op [4.543ms - 166.927ms]
appendfilerand3      1964ops       33ops/s   0.3mb/s    0.117ms/op [0.004ms - 15.297ms]
readfile3            1964ops       33ops/s   0.3mb/s    0.526ms/op [0.002ms - 14.759ms]
openfile3            1964ops       33ops/s   0.0mb/s    0.014ms/op [0.004ms - 2.036ms]
closefile2           1964ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.050ms]
fsyncfile2           1964ops       33ops/s   0.0mb/s   14.350ms/op [6.696ms - 78.549ms]
appendfilerand2      1965ops       33ops/s   0.3mb/s    0.069ms/op [0.008ms - 8.099ms]
createfile2          1965ops       33ops/s   0.0mb/s    0.067ms/op [0.014ms - 9.673ms]
deletefile1          1965ops       33ops/s   0.0mb/s    0.255ms/op [0.031ms - 8.184ms]
64.149: IO Summary: 25535 ops 425.502 ops/s 65/65 rd/wr   1.4mb/s 2.348ms/op
64.149: Shutting down processes
