My process ID is 3597
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.036: Pre-allocating directories in bigfileset tree
3.036: Pre-allocating files in bigfileset tree
3.162: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.162: Population and pre-allocation of filesets completed
3.162: Starting 1 filereader instances
4.166: Running...
64.174: Run took 60 seconds...
64.174: Per-Operation Breakdown
closefile4           1976ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.048ms]
readfile4            1976ops       33ops/s   0.5mb/s    0.538ms/op [0.002ms - 13.951ms]
openfile4            1976ops       33ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.005ms]
closefile3           1976ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.065ms]
fsyncfile3           1976ops       33ops/s   0.0mb/s   14.459ms/op [5.752ms - 182.712ms]
appendfilerand3      1976ops       33ops/s   0.3mb/s    0.096ms/op [0.003ms - 7.171ms]
readfile3            1976ops       33ops/s   0.3mb/s    0.520ms/op [0.002ms - 15.343ms]
openfile3            1976ops       33ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.217ms]
closefile2           1976ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
fsyncfile2           1976ops       33ops/s   0.0mb/s   14.308ms/op [5.691ms - 104.219ms]
appendfilerand2      1977ops       33ops/s   0.3mb/s    0.058ms/op [0.007ms - 3.250ms]
createfile2          1977ops       33ops/s   0.0mb/s    0.065ms/op [0.012ms - 2.638ms]
deletefile1          1977ops       33ops/s   0.0mb/s    0.268ms/op [0.021ms - 8.713ms]
64.174: IO Summary: 25691 ops 428.126 ops/s 66/66 rd/wr   1.4mb/s 2.334ms/op
64.174: Shutting down processes
