My process ID is 1982
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.376: Pre-allocating directories in bigfileset tree
2.376: Pre-allocating files in bigfileset tree
2.486: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.486: Population and pre-allocation of filesets completed
2.486: Starting 1 filereader instances
3.488: Running...
63.498: Run took 60 seconds...
63.498: Per-Operation Breakdown
closefile4           1972ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.065ms]
readfile4            1972ops       33ops/s   0.5mb/s    0.565ms/op [0.002ms - 17.822ms]
openfile4            1972ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.575ms]
closefile3           1972ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.017ms]
fsyncfile3           1972ops       33ops/s   0.0mb/s   14.389ms/op [6.277ms - 175.764ms]
appendfilerand3      1972ops       33ops/s   0.3mb/s    0.115ms/op [0.005ms - 4.976ms]
readfile3            1972ops       33ops/s   0.3mb/s    0.519ms/op [0.003ms - 14.806ms]
openfile3            1972ops       33ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.123ms]
closefile2           1972ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.447ms]
fsyncfile2           1972ops       33ops/s   0.0mb/s   14.395ms/op [6.251ms - 167.873ms]
appendfilerand2      1973ops       33ops/s   0.3mb/s    0.069ms/op [0.007ms - 8.523ms]
createfile2          1973ops       33ops/s   0.0mb/s    0.065ms/op [0.015ms - 2.276ms]
deletefile1          1973ops       33ops/s   0.0mb/s    0.255ms/op [0.031ms - 8.537ms]
63.498: IO Summary: 25639 ops 427.247 ops/s 66/66 rd/wr   1.4mb/s 2.338ms/op
63.498: Shutting down processes
