My process ID is 253
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.798: Pre-allocating directories in bigfileset tree
1.798: Pre-allocating files in bigfileset tree
1.870: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.870: Population and pre-allocation of filesets completed
1.870: Starting 1 filereader instances
2.872: Running...
62.893: Run took 60 seconds...
62.893: Per-Operation Breakdown
closefile4           1935ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.025ms]
readfile4            1935ops       32ops/s   0.5mb/s    0.554ms/op [0.003ms - 16.839ms]
openfile4            1935ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.156ms]
closefile3           1935ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.104ms]
fsyncfile3           1935ops       32ops/s   0.0mb/s   14.588ms/op [5.872ms - 176.525ms]
appendfilerand3      1935ops       32ops/s   0.3mb/s    0.099ms/op [0.005ms - 2.903ms]
readfile3            1936ops       32ops/s   0.3mb/s    0.524ms/op [0.002ms - 13.355ms]
openfile3            1936ops       32ops/s   0.0mb/s    0.014ms/op [0.004ms - 2.051ms]
closefile2           1936ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.038ms]
fsyncfile2           1936ops       32ops/s   0.0mb/s   14.819ms/op [4.677ms - 945.194ms]
appendfilerand2      1936ops       32ops/s   0.3mb/s    0.057ms/op [0.007ms - 2.623ms]
createfile2          1936ops       32ops/s   0.0mb/s    0.069ms/op [0.015ms - 2.793ms]
deletefile1          1936ops       32ops/s   0.0mb/s    0.243ms/op [0.034ms - 6.876ms]
62.893: IO Summary: 25162 ops 419.221 ops/s 64/64 rd/wr   1.4mb/s 2.384ms/op
62.893: Shutting down processes
