My process ID is 3107
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.888: Pre-allocating directories in bigfileset tree
1.888: Pre-allocating files in bigfileset tree
1.939: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.940: Population and pre-allocation of filesets completed
1.940: Starting 1 filereader instances
2.942: Running...
63.084: Run took 60 seconds...
63.084: Per-Operation Breakdown
closefile4           1936ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.052ms]
readfile4            1936ops       32ops/s   0.5mb/s    0.574ms/op [0.002ms - 18.494ms]
openfile4            1936ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.363ms]
closefile3           1936ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.029ms]
fsyncfile3           1936ops       32ops/s   0.0mb/s   14.835ms/op [6.844ms - 548.873ms]
appendfilerand3      1936ops       32ops/s   0.3mb/s    0.107ms/op [0.004ms - 3.803ms]
readfile3            1936ops       32ops/s   0.3mb/s    0.552ms/op [0.002ms - 16.629ms]
openfile3            1936ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.804ms]
closefile2           1936ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.143ms]
fsyncfile2           1936ops       32ops/s   0.0mb/s   14.568ms/op [6.368ms - 567.821ms]
appendfilerand2      1936ops       32ops/s   0.3mb/s    0.066ms/op [0.007ms - 11.124ms]
createfile2          1936ops       32ops/s   0.0mb/s    0.064ms/op [0.013ms - 3.503ms]
deletefile1          1937ops       32ops/s   0.0mb/s    0.243ms/op [0.029ms - 3.283ms]
63.084: IO Summary: 25169 ops 418.494 ops/s 64/64 rd/wr   1.3mb/s 2.388ms/op
63.084: Shutting down processes
