My process ID is 2727
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.814: Pre-allocating directories in bigfileset tree
2.814: Pre-allocating files in bigfileset tree
3.050: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.050: Population and pre-allocation of filesets completed
3.050: Starting 1 filereader instances
4.052: Running...
64.060: Run took 60 seconds...
64.061: Per-Operation Breakdown
closefile4           1977ops       33ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.038ms]
readfile4            1977ops       33ops/s   0.5mb/s    0.569ms/op [0.002ms - 16.571ms]
openfile4            1977ops       33ops/s   0.0mb/s    0.013ms/op [0.003ms - 1.733ms]
closefile3           1977ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.217ms]
fsyncfile3           1977ops       33ops/s   0.0mb/s   14.298ms/op [5.881ms - 90.714ms]
appendfilerand3      1977ops       33ops/s   0.3mb/s    0.105ms/op [0.004ms - 2.530ms]
readfile3            1977ops       33ops/s   0.3mb/s    0.533ms/op [0.002ms - 22.405ms]
openfile3            1977ops       33ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.538ms]
closefile2           1977ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.027ms]
fsyncfile2           1977ops       33ops/s   0.0mb/s   14.391ms/op [6.116ms - 171.260ms]
appendfilerand2      1978ops       33ops/s   0.3mb/s    0.064ms/op [0.008ms - 2.104ms]
createfile2          1978ops       33ops/s   0.0mb/s    0.075ms/op [0.012ms - 7.844ms]
deletefile1          1978ops       33ops/s   0.0mb/s    0.253ms/op [0.031ms - 8.439ms]
64.061: IO Summary: 25704 ops 428.341 ops/s 66/66 rd/wr   1.4mb/s 2.332ms/op
64.061: Shutting down processes
