My process ID is 2997
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.231: Pre-allocating directories in bigfileset tree
2.232: Pre-allocating files in bigfileset tree
2.294: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.294: Population and pre-allocation of filesets completed
2.294: Starting 1 filereader instances
3.296: Running...
63.310: Run took 60 seconds...
63.311: Per-Operation Breakdown
closefile4           1941ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.051ms]
readfile4            1941ops       32ops/s   0.5mb/s    0.550ms/op [0.002ms - 17.075ms]
openfile4            1941ops       32ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.085ms]
closefile3           1941ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.184ms]
fsyncfile3           1941ops       32ops/s   0.0mb/s   14.528ms/op [6.534ms - 89.924ms]
appendfilerand3      1942ops       32ops/s   0.3mb/s    0.110ms/op [0.005ms - 3.826ms]
readfile3            1942ops       32ops/s   0.3mb/s    0.651ms/op [0.002ms - 161.168ms]
openfile3            1942ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.416ms]
closefile2           1942ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.017ms]
fsyncfile2           1942ops       32ops/s   0.0mb/s   14.650ms/op [6.570ms - 655.824ms]
appendfilerand2      1942ops       32ops/s   0.3mb/s    0.061ms/op [0.007ms - 3.213ms]
createfile2          1942ops       32ops/s   0.0mb/s    0.069ms/op [0.013ms - 2.531ms]
deletefile1          1942ops       32ops/s   0.0mb/s    0.236ms/op [0.032ms - 2.590ms]
63.311: IO Summary: 25241 ops 420.581 ops/s 65/65 rd/wr   1.4mb/s 2.376ms/op
63.311: Shutting down processes
