My process ID is 905
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.886: Pre-allocating directories in bigfileset tree
2.886: Pre-allocating files in bigfileset tree
3.094: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.094: Population and pre-allocation of filesets completed
3.094: Starting 1 filereader instances
4.097: Running...
64.119: Run took 60 seconds...
64.120: Per-Operation Breakdown
closefile4           1974ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            1974ops       33ops/s   0.5mb/s    0.570ms/op [0.003ms - 12.471ms]
openfile4            1974ops       33ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.522ms]
closefile3           1974ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.171ms]
fsyncfile3           1974ops       33ops/s   0.0mb/s   14.348ms/op [6.591ms - 172.512ms]
appendfilerand3      1975ops       33ops/s   0.3mb/s    0.098ms/op [0.004ms - 2.804ms]
readfile3            1975ops       33ops/s   0.3mb/s    0.562ms/op [0.002ms - 14.180ms]
openfile3            1975ops       33ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.048ms]
closefile2           1975ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.534ms]
fsyncfile2           1975ops       33ops/s   0.0mb/s   14.349ms/op [6.400ms - 105.122ms]
appendfilerand2      1975ops       33ops/s   0.3mb/s    0.064ms/op [0.008ms - 2.393ms]
createfile2          1975ops       33ops/s   0.0mb/s    0.078ms/op [0.014ms - 17.136ms]
deletefile1          1975ops       33ops/s   0.0mb/s    0.268ms/op [0.033ms - 7.660ms]
64.120: IO Summary: 25670 ops 427.678 ops/s 66/66 rd/wr   1.4mb/s 2.336ms/op
64.120: Shutting down processes
