My process ID is 3529
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.090: Pre-allocating directories in bigfileset tree
3.090: Pre-allocating files in bigfileset tree
3.226: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.226: Population and pre-allocation of filesets completed
3.226: Starting 1 filereader instances
4.228: Running...
64.236: Run took 60 seconds...
64.236: Per-Operation Breakdown
closefile4           1900ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.021ms]
readfile4            1900ops       32ops/s   0.5mb/s    0.581ms/op [0.003ms - 17.598ms]
openfile4            1900ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.526ms]
closefile3           1900ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.157ms]
fsyncfile3           1900ops       32ops/s   0.0mb/s   15.057ms/op [5.075ms - 162.350ms]
appendfilerand3      1900ops       32ops/s   0.3mb/s    0.107ms/op [0.005ms - 8.075ms]
readfile3            1900ops       32ops/s   0.3mb/s    0.530ms/op [0.002ms - 15.616ms]
openfile3            1900ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.552ms]
closefile2           1900ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.526ms]
fsyncfile2           1900ops       32ops/s   0.0mb/s   14.860ms/op [5.450ms - 140.697ms]
appendfilerand2      1901ops       32ops/s   0.2mb/s    0.059ms/op [0.007ms - 2.576ms]
createfile2          1901ops       32ops/s   0.0mb/s    0.079ms/op [0.015ms - 9.540ms]
deletefile1          1901ops       32ops/s   0.0mb/s    0.250ms/op [0.033ms - 7.898ms]
64.236: IO Summary: 24703 ops 411.658 ops/s 63/63 rd/wr   1.3mb/s 2.427ms/op
64.236: Shutting down processes
