My process ID is 2905
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.155: Pre-allocating directories in bigfileset tree
2.155: Pre-allocating files in bigfileset tree
2.284: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.284: Population and pre-allocation of filesets completed
2.284: Starting 1 filereader instances
3.286: Running...
63.301: Run took 60 seconds...
63.301: Per-Operation Breakdown
closefile4           1897ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.035ms]
readfile4            1897ops       32ops/s   0.5mb/s    0.520ms/op [0.002ms - 14.787ms]
openfile4            1897ops       32ops/s   0.0mb/s    0.014ms/op [0.003ms - 1.866ms]
closefile3           1897ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.038ms]
fsyncfile3           1897ops       32ops/s   0.0mb/s   14.973ms/op [5.729ms - 166.432ms]
appendfilerand3      1897ops       32ops/s   0.3mb/s    0.102ms/op [0.005ms - 8.348ms]
readfile3            1897ops       32ops/s   0.3mb/s    0.517ms/op [0.002ms - 10.146ms]
openfile3            1897ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.671ms]
closefile2           1897ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.316ms]
fsyncfile2           1897ops       32ops/s   0.0mb/s   15.050ms/op [5.852ms - 334.133ms]
appendfilerand2      1898ops       32ops/s   0.2mb/s    0.059ms/op [0.008ms - 2.437ms]
createfile2          1898ops       32ops/s   0.0mb/s    0.081ms/op [0.014ms - 7.070ms]
deletefile1          1898ops       32ops/s   0.0mb/s    0.267ms/op [0.033ms - 9.268ms]
63.301: IO Summary: 24664 ops 410.965 ops/s 63/63 rd/wr   1.3mb/s 2.431ms/op
63.301: Shutting down processes
