My process ID is 1732
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.741: Pre-allocating directories in bigfileset tree
2.742: Pre-allocating files in bigfileset tree
2.834: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.834: Population and pre-allocation of filesets completed
2.834: Starting 1 filereader instances
3.836: Running...
63.851: Run took 60 seconds...
63.851: Per-Operation Breakdown
closefile4           1889ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.076ms]
readfile4            1889ops       31ops/s   0.5mb/s    0.547ms/op [0.003ms - 18.294ms]
openfile4            1889ops       31ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.125ms]
closefile3           1889ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.049ms]
fsyncfile3           1889ops       31ops/s   0.0mb/s   14.976ms/op [4.932ms - 133.424ms]
appendfilerand3      1889ops       31ops/s   0.3mb/s    0.095ms/op [0.003ms - 3.804ms]
readfile3            1889ops       31ops/s   0.3mb/s    0.553ms/op [0.003ms - 15.373ms]
openfile3            1889ops       31ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.138ms]
closefile2           1889ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.039ms]
fsyncfile2           1889ops       31ops/s   0.0mb/s   15.150ms/op [6.181ms - 433.067ms]
appendfilerand2      1890ops       31ops/s   0.2mb/s    0.071ms/op [0.008ms - 10.727ms]
createfile2          1890ops       31ops/s   0.0mb/s    0.070ms/op [0.014ms - 2.162ms]
deletefile1          1890ops       31ops/s   0.0mb/s    0.253ms/op [0.029ms - 8.653ms]
63.851: IO Summary: 24560 ops 409.233 ops/s 63/63 rd/wr   1.3mb/s 2.442ms/op
63.851: Shutting down processes
