My process ID is 3262
After Trap
Filebench Version 1.5-alpha3
0.004: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
2.375: Pre-allocating directories in bigfileset tree
2.376: Pre-allocating files in bigfileset tree
2.428: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.428: Population and pre-allocation of filesets completed
2.428: Starting 1 filereader instances
3.429: Running...
63.438: Run took 60 seconds...
63.438: Per-Operation Breakdown
closefile4           1887ops       31ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.010ms]
readfile4            1887ops       31ops/s   0.5mb/s    0.541ms/op [0.003ms - 14.857ms]
openfile4            1887ops       31ops/s   0.0mb/s    0.015ms/op [0.003ms - 2.344ms]
closefile3           1887ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.029ms]
fsyncfile3           1887ops       31ops/s   0.0mb/s   14.937ms/op [5.376ms - 133.942ms]
appendfilerand3      1888ops       31ops/s   0.3mb/s    0.110ms/op [0.004ms - 8.393ms]
readfile3            1888ops       31ops/s   0.3mb/s    0.544ms/op [0.003ms - 17.023ms]
openfile3            1888ops       31ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.003ms]
closefile2           1888ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.018ms]
fsyncfile2           1888ops       31ops/s   0.0mb/s   15.116ms/op [5.862ms - 686.726ms]
appendfilerand2      1888ops       31ops/s   0.2mb/s    0.057ms/op [0.008ms - 2.437ms]
createfile2          1888ops       31ops/s   0.0mb/s    0.066ms/op [0.015ms - 7.652ms]
deletefile1          1888ops       31ops/s   0.0mb/s    0.356ms/op [0.031ms - 213.252ms]
63.439: IO Summary: 24539 ops 408.922 ops/s 63/63 rd/wr   1.3mb/s 2.443ms/op
63.439: Shutting down processes
