My process ID is 2585
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
3.308: Pre-allocating directories in bigfileset tree
3.309: Pre-allocating files in bigfileset tree
3.519: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.519: Population and pre-allocation of filesets completed
3.519: Starting 1 filereader instances
4.523: Running...
64.538: Run took 60 seconds...
64.538: Per-Operation Breakdown
closefile4           1914ops       32ops/s   0.0mb/s    0.001ms/op [0.002ms - 0.042ms]
readfile4            1914ops       32ops/s   0.5mb/s    0.559ms/op [0.002ms - 17.630ms]
openfile4            1914ops       32ops/s   0.0mb/s    0.012ms/op [0.002ms - 1.715ms]
closefile3           1914ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.191ms]
fsyncfile3           1914ops       32ops/s   0.0mb/s   14.731ms/op [5.450ms - 130.171ms]
appendfilerand3      1914ops       32ops/s   0.3mb/s    0.098ms/op [0.004ms - 7.609ms]
readfile3            1914ops       32ops/s   0.3mb/s    0.569ms/op [0.002ms - 16.293ms]
openfile3            1914ops       32ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.246ms]
closefile2           1914ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.032ms]
fsyncfile2           1914ops       32ops/s   0.0mb/s   14.939ms/op [5.929ms - 166.168ms]
appendfilerand2      1915ops       32ops/s   0.3mb/s    0.061ms/op [0.008ms - 2.911ms]
createfile2          1915ops       32ops/s   0.0mb/s    0.072ms/op [0.013ms - 9.628ms]
deletefile1          1915ops       32ops/s   0.0mb/s    0.268ms/op [0.028ms - 18.297ms]
64.538: IO Summary: 24885 ops 414.647 ops/s 64/64 rd/wr   1.3mb/s 2.410ms/op
64.538: Shutting down processes
