My process ID is 502
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
3.820: Pre-allocating directories in bigfileset tree
3.820: Pre-allocating files in bigfileset tree
4.105: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.105: Population and pre-allocation of filesets completed
4.106: Starting 1 filereader instances
5.222: Running...
65.242: Run took 60 seconds...
65.242: Per-Operation Breakdown
closefile4           1935ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.039ms]
readfile4            1935ops       32ops/s   0.5mb/s    0.542ms/op [0.003ms - 17.361ms]
openfile4            1935ops       32ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.279ms]
closefile3           1935ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
fsyncfile3           1935ops       32ops/s   0.0mb/s   14.725ms/op [4.233ms - 133.659ms]
appendfilerand3      1936ops       32ops/s   0.3mb/s    0.102ms/op [0.004ms - 7.514ms]
readfile3            1936ops       32ops/s   0.3mb/s    0.489ms/op [0.003ms - 15.132ms]
openfile3            1936ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.215ms]
closefile2           1936ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.049ms]
fsyncfile2           1936ops       32ops/s   0.0mb/s   14.708ms/op [4.097ms - 114.058ms]
appendfilerand2      1936ops       32ops/s   0.3mb/s    0.055ms/op [0.007ms - 2.282ms]
createfile2          1936ops       32ops/s   0.0mb/s    0.076ms/op [0.014ms - 10.486ms]
deletefile1          1936ops       32ops/s   0.0mb/s    0.258ms/op [0.028ms - 12.351ms]
65.242: IO Summary: 25163 ops 419.248 ops/s 64/65 rd/wr   1.4mb/s 2.383ms/op
65.242: Shutting down processes
