My process ID is 3440
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.776: Pre-allocating directories in bigfileset tree
2.776: Pre-allocating files in bigfileset tree
2.887: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.887: Population and pre-allocation of filesets completed
2.887: Starting 1 filereader instances
3.888: Running...
63.902: Run took 60 seconds...
63.902: Per-Operation Breakdown
closefile4           1897ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.037ms]
readfile4            1897ops       32ops/s   0.5mb/s    0.524ms/op [0.002ms - 16.642ms]
openfile4            1897ops       32ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.124ms]
closefile3           1897ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.075ms]
fsyncfile3           1897ops       32ops/s   0.0mb/s   14.917ms/op [5.238ms - 133.467ms]
appendfilerand3      1897ops       32ops/s   0.3mb/s    0.112ms/op [0.004ms - 8.555ms]
readfile3            1897ops       32ops/s   0.3mb/s    0.615ms/op [0.002ms - 149.058ms]
openfile3            1897ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.189ms]
closefile2           1897ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.308ms]
fsyncfile2           1897ops       32ops/s   0.0mb/s   15.037ms/op [6.383ms - 334.093ms]
appendfilerand2      1898ops       32ops/s   0.2mb/s    0.065ms/op [0.008ms - 8.572ms]
createfile2          1898ops       32ops/s   0.0mb/s    0.063ms/op [0.013ms - 2.824ms]
deletefile1          1898ops       32ops/s   0.0mb/s    0.245ms/op [0.030ms - 8.613ms]
63.902: IO Summary: 24664 ops 410.975 ops/s 63/63 rd/wr   1.3mb/s 2.431ms/op
63.902: Shutting down processes
