My process ID is 3644
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.625: Pre-allocating directories in bigfileset tree
2.626: Pre-allocating files in bigfileset tree
2.783: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.783: Population and pre-allocation of filesets completed
2.783: Starting 1 filereader instances
3.784: Running...
63.861: Run took 60 seconds...
63.862: Per-Operation Breakdown
closefile4           1927ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
readfile4            1927ops       32ops/s   0.5mb/s    0.523ms/op [0.003ms - 17.465ms]
openfile4            1927ops       32ops/s   0.0mb/s    0.012ms/op [0.002ms - 2.040ms]
closefile3           1927ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
fsyncfile3           1927ops       32ops/s   0.0mb/s   14.725ms/op [5.163ms - 133.645ms]
appendfilerand3      1927ops       32ops/s   0.3mb/s    0.100ms/op [0.003ms - 3.080ms]
readfile3            1927ops       32ops/s   0.3mb/s    0.508ms/op [0.002ms - 16.305ms]
openfile3            1927ops       32ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.112ms]
closefile2           1927ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.062ms]
fsyncfile2           1927ops       32ops/s   0.0mb/s   14.896ms/op [5.349ms - 161.937ms]
appendfilerand2      1928ops       32ops/s   0.3mb/s    0.060ms/op [0.006ms - 7.078ms]
createfile2          1928ops       32ops/s   0.0mb/s    0.064ms/op [0.012ms - 3.743ms]
deletefile1          1928ops       32ops/s   0.0mb/s    0.240ms/op [0.023ms - 7.825ms]
63.862: IO Summary: 25054 ops 417.032 ops/s 64/64 rd/wr   1.3mb/s 2.396ms/op
63.862: Shutting down processes
