My process ID is 1560
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.725: Pre-allocating directories in bigfileset tree
2.726: Pre-allocating files in bigfileset tree
2.856: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.856: Population and pre-allocation of filesets completed
2.856: Starting 1 filereader instances
3.858: Running...
63.873: Run took 60 seconds...
63.873: Per-Operation Breakdown
closefile4           1902ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            1902ops       32ops/s   0.5mb/s    0.570ms/op [0.002ms - 17.178ms]
openfile4            1902ops       32ops/s   0.0mb/s    0.015ms/op [0.004ms - 2.298ms]
closefile3           1902ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.790ms]
fsyncfile3           1902ops       32ops/s   0.0mb/s   14.869ms/op [6.044ms - 134.234ms]
appendfilerand3      1903ops       32ops/s   0.3mb/s    0.098ms/op [0.005ms - 8.038ms]
readfile3            1903ops       32ops/s   0.3mb/s    0.551ms/op [0.002ms - 13.235ms]
openfile3            1903ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.593ms]
closefile2           1903ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.029ms]
fsyncfile2           1903ops       32ops/s   0.0mb/s   15.000ms/op [5.397ms - 161.067ms]
appendfilerand2      1903ops       32ops/s   0.3mb/s    0.062ms/op [0.009ms - 4.310ms]
createfile2          1903ops       32ops/s   0.0mb/s    0.071ms/op [0.015ms - 2.356ms]
deletefile1          1903ops       32ops/s   0.0mb/s    0.254ms/op [0.028ms - 14.758ms]
63.873: IO Summary: 24734 ops 412.132 ops/s 63/63 rd/wr   1.3mb/s 2.424ms/op
63.873: Shutting down processes
