My process ID is 3832
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
2.530: Pre-allocating directories in bigfileset tree
2.530: Pre-allocating files in bigfileset tree
2.661: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.661: Population and pre-allocation of filesets completed
2.661: Starting 1 filereader instances
3.666: Running...
63.678: Run took 60 seconds...
63.678: Per-Operation Breakdown
closefile4           1894ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.091ms]
readfile4            1894ops       32ops/s   0.5mb/s    0.584ms/op [0.002ms - 11.802ms]
openfile4            1895ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.006ms]
closefile3           1895ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.046ms]
fsyncfile3           1895ops       32ops/s   0.0mb/s   14.922ms/op [5.432ms - 134.003ms]
appendfilerand3      1895ops       32ops/s   0.3mb/s    0.105ms/op [0.004ms - 6.283ms]
readfile3            1895ops       32ops/s   0.3mb/s    0.532ms/op [0.002ms - 23.638ms]
openfile3            1895ops       32ops/s   0.0mb/s    0.014ms/op [0.005ms - 2.641ms]
closefile2           1895ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.233ms]
fsyncfile2           1895ops       32ops/s   0.0mb/s   15.087ms/op [6.493ms - 276.871ms]
appendfilerand2      1895ops       32ops/s   0.2mb/s    0.060ms/op [0.007ms - 2.430ms]
createfile2          1895ops       32ops/s   0.0mb/s    0.070ms/op [0.015ms - 3.615ms]
deletefile1          1895ops       32ops/s   0.0mb/s    0.248ms/op [0.032ms - 3.245ms]
63.678: IO Summary: 24633 ops 410.469 ops/s 63/63 rd/wr   1.3mb/s 2.434ms/op
63.678: Shutting down processes
