My process ID is 3039
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.825: Pre-allocating directories in bigfileset tree
2.825: Pre-allocating files in bigfileset tree
2.938: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.938: Population and pre-allocation of filesets completed
2.938: Starting 1 filereader instances
3.940: Running...
63.953: Run took 60 seconds...
63.954: Per-Operation Breakdown
closefile4           1901ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.485ms]
readfile4            1901ops       32ops/s   0.5mb/s    0.530ms/op [0.002ms - 17.128ms]
openfile4            1901ops       32ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.315ms]
closefile3           1901ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.228ms]
fsyncfile3           1901ops       32ops/s   0.0mb/s   14.957ms/op [5.900ms - 167.445ms]
appendfilerand3      1901ops       32ops/s   0.3mb/s    0.106ms/op [0.004ms - 6.875ms]
readfile3            1901ops       32ops/s   0.3mb/s    0.540ms/op [0.002ms - 18.143ms]
openfile3            1901ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.875ms]
closefile2           1901ops       32ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.317ms]
fsyncfile2           1901ops       32ops/s   0.0mb/s   15.005ms/op [6.759ms - 377.854ms]
appendfilerand2      1902ops       32ops/s   0.3mb/s    0.058ms/op [0.009ms - 2.864ms]
createfile2          1902ops       32ops/s   0.0mb/s    0.068ms/op [0.014ms - 7.783ms]
deletefile1          1902ops       32ops/s   0.0mb/s    0.247ms/op [0.032ms - 7.242ms]
63.954: IO Summary: 24716 ops 411.839 ops/s 63/63 rd/wr   1.3mb/s 2.426ms/op
63.954: Shutting down processes
