My process ID is 2714
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
2.144: Pre-allocating directories in bigfileset tree
2.144: Pre-allocating files in bigfileset tree
2.190: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.190: Population and pre-allocation of filesets completed
2.190: Starting 1 filereader instances
3.194: Running...
63.210: Run took 60 seconds...
63.210: Per-Operation Breakdown
closefile4           1860ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.038ms]
readfile4            1860ops       31ops/s   0.5mb/s    0.564ms/op [0.003ms - 24.265ms]
openfile4            1860ops       31ops/s   0.0mb/s    0.012ms/op [0.005ms - 0.514ms]
closefile3           1860ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.035ms]
fsyncfile3           1860ops       31ops/s   0.0mb/s   15.239ms/op [5.761ms - 432.668ms]
appendfilerand3      1861ops       31ops/s   0.2mb/s    0.097ms/op [0.003ms - 5.774ms]
readfile3            1861ops       31ops/s   0.3mb/s    0.549ms/op [0.002ms - 15.599ms]
openfile3            1861ops       31ops/s   0.0mb/s    0.014ms/op [0.004ms - 2.155ms]
closefile2           1861ops       31ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.824ms]
fsyncfile2           1861ops       31ops/s   0.0mb/s   15.356ms/op [5.771ms - 777.647ms]
appendfilerand2      1861ops       31ops/s   0.2mb/s    0.061ms/op [0.008ms - 2.885ms]
createfile2          1861ops       31ops/s   0.0mb/s    0.071ms/op [0.014ms - 5.501ms]
deletefile1          1861ops       31ops/s   0.0mb/s    0.256ms/op [0.035ms - 7.730ms]
63.210: IO Summary: 24188 ops 403.022 ops/s 62/62 rd/wr   1.3mb/s 2.479ms/op
63.210: Shutting down processes
