My process ID is 3567
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.547: Pre-allocating directories in bigfileset tree
2.547: Pre-allocating files in bigfileset tree
2.638: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.638: Population and pre-allocation of filesets completed
2.638: Starting 1 filereader instances
3.643: Running...
63.656: Run took 60 seconds...
63.656: Per-Operation Breakdown
closefile4           1887ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.066ms]
readfile4            1887ops       31ops/s   0.5mb/s    0.552ms/op [0.002ms - 13.750ms]
openfile4            1887ops       31ops/s   0.0mb/s    0.014ms/op [0.002ms - 2.657ms]
closefile3           1887ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
fsyncfile3           1887ops       31ops/s   0.0mb/s   14.948ms/op [5.066ms - 161.434ms]
appendfilerand3      1888ops       31ops/s   0.3mb/s    0.104ms/op [0.004ms - 13.783ms]
readfile3            1888ops       31ops/s   0.3mb/s    0.516ms/op [0.002ms - 14.984ms]
openfile3            1888ops       31ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.069ms]
closefile2           1888ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.015ms]
fsyncfile2           1888ops       31ops/s   0.0mb/s   15.225ms/op [5.799ms - 544.192ms]
appendfilerand2      1887ops       31ops/s   0.2mb/s    0.061ms/op [0.008ms - 3.497ms]
createfile2          1887ops       31ops/s   0.0mb/s    0.068ms/op [0.014ms - 2.404ms]
deletefile1          1887ops       31ops/s   0.0mb/s    0.260ms/op [0.031ms - 6.771ms]
63.656: IO Summary: 24536 ops 408.847 ops/s 63/63 rd/wr   1.3mb/s 2.444ms/op
63.656: Shutting down processes
