My process ID is 2101
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.920: Pre-allocating directories in bigfileset tree
2.920: Pre-allocating files in bigfileset tree
3.146: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.146: Population and pre-allocation of filesets completed
3.146: Starting 1 filereader instances
4.154: Running...
64.169: Run took 60 seconds...
64.169: Per-Operation Breakdown
closefile4           1913ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1913ops       32ops/s   0.5mb/s    0.537ms/op [0.002ms - 18.543ms]
openfile4            1913ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.725ms]
closefile3           1913ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.105ms]
fsyncfile3           1913ops       32ops/s   0.0mb/s   14.896ms/op [4.538ms - 165.266ms]
appendfilerand3      1913ops       32ops/s   0.3mb/s    0.096ms/op [0.005ms - 10.218ms]
readfile3            1913ops       32ops/s   0.3mb/s    0.538ms/op [0.002ms - 17.375ms]
openfile3            1913ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.465ms]
closefile2           1913ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.035ms]
fsyncfile2           1913ops       32ops/s   0.0mb/s   14.880ms/op [4.667ms - 133.872ms]
appendfilerand2      1914ops       32ops/s   0.3mb/s    0.057ms/op [0.007ms - 2.762ms]
createfile2          1914ops       32ops/s   0.0mb/s    0.073ms/op [0.014ms - 9.466ms]
deletefile1          1914ops       32ops/s   0.0mb/s    0.238ms/op [0.028ms - 4.035ms]
64.169: IO Summary: 24872 ops 414.431 ops/s 64/64 rd/wr   1.3mb/s 2.411ms/op
64.169: Shutting down processes
