My process ID is 3140
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.019: Pre-allocating directories in bigfileset tree
3.019: Pre-allocating files in bigfileset tree
3.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.197: Population and pre-allocation of filesets completed
3.197: Starting 1 filereader instances
4.198: Running...
64.209: Run took 60 seconds...
64.210: Per-Operation Breakdown
closefile4           1914ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.058ms]
readfile4            1914ops       32ops/s   0.5mb/s    0.588ms/op [0.002ms - 14.721ms]
openfile4            1914ops       32ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.630ms]
closefile3           1914ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.074ms]
fsyncfile3           1914ops       32ops/s   0.0mb/s   14.718ms/op [5.850ms - 111.411ms]
appendfilerand3      1914ops       32ops/s   0.3mb/s    0.104ms/op [0.005ms - 6.762ms]
readfile3            1914ops       32ops/s   0.3mb/s    0.564ms/op [0.002ms - 15.011ms]
openfile3            1914ops       32ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.151ms]
closefile2           1914ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
fsyncfile2           1914ops       32ops/s   0.0mb/s   14.959ms/op [5.390ms - 165.855ms]
appendfilerand2      1915ops       32ops/s   0.3mb/s    0.059ms/op [0.008ms - 2.255ms]
createfile2          1915ops       32ops/s   0.0mb/s    0.068ms/op [0.014ms - 3.207ms]
deletefile1          1915ops       32ops/s   0.0mb/s    0.236ms/op [0.033ms - 4.172ms]
64.210: IO Summary: 24885 ops 414.675 ops/s 64/64 rd/wr   1.3mb/s 2.409ms/op
64.210: Shutting down processes
