My process ID is 3632
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.092: Pre-allocating directories in bigfileset tree
3.093: Pre-allocating files in bigfileset tree
3.360: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.360: Population and pre-allocation of filesets completed
3.360: Starting 1 filereader instances
4.361: Running...
64.377: Run took 60 seconds...
64.377: Per-Operation Breakdown
closefile4           1923ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.038ms]
readfile4            1923ops       32ops/s   0.5mb/s    0.552ms/op [0.002ms - 15.998ms]
openfile4            1923ops       32ops/s   0.0mb/s    0.013ms/op [0.003ms - 2.090ms]
closefile3           1923ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.502ms]
fsyncfile3           1923ops       32ops/s   0.0mb/s   14.941ms/op [4.182ms - 162.868ms]
appendfilerand3      1923ops       32ops/s   0.3mb/s    0.114ms/op [0.005ms - 6.573ms]
readfile3            1923ops       32ops/s   0.3mb/s    0.512ms/op [0.002ms - 13.748ms]
openfile3            1923ops       32ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.072ms]
closefile2           1923ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.271ms]
fsyncfile2           1923ops       32ops/s   0.0mb/s   14.644ms/op [5.977ms - 133.535ms]
appendfilerand2      1924ops       32ops/s   0.3mb/s    0.068ms/op [0.008ms - 9.373ms]
createfile2          1924ops       32ops/s   0.0mb/s    0.065ms/op [0.013ms - 2.831ms]
deletefile1          1924ops       32ops/s   0.0mb/s    0.245ms/op [0.028ms - 8.894ms]
64.377: IO Summary: 25002 ops 416.591 ops/s 64/64 rd/wr   1.3mb/s 2.398ms/op
64.377: Shutting down processes
