My process ID is 2431
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.430: Pre-allocating directories in bigfileset tree
3.430: Pre-allocating files in bigfileset tree
3.672: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.672: Population and pre-allocation of filesets completed
3.672: Starting 1 filereader instances
4.674: Running...
64.684: Run took 60 seconds...
64.684: Per-Operation Breakdown
closefile4           1921ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.022ms]
readfile4            1921ops       32ops/s   0.5mb/s    0.537ms/op [0.003ms - 14.821ms]
openfile4            1921ops       32ops/s   0.0mb/s    0.016ms/op [0.004ms - 3.974ms]
closefile3           1921ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.295ms]
fsyncfile3           1921ops       32ops/s   0.0mb/s   14.900ms/op [5.121ms - 161.942ms]
appendfilerand3      1921ops       32ops/s   0.3mb/s    0.090ms/op [0.004ms - 3.582ms]
readfile3            1922ops       32ops/s   0.3mb/s    0.570ms/op [0.003ms - 16.937ms]
openfile3            1922ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.009ms]
closefile2           1922ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.034ms]
fsyncfile2           1922ops       32ops/s   0.0mb/s   14.692ms/op [6.289ms - 129.416ms]
appendfilerand2      1922ops       32ops/s   0.3mb/s    0.055ms/op [0.008ms - 1.946ms]
createfile2          1922ops       32ops/s   0.0mb/s    0.075ms/op [0.013ms - 6.591ms]
deletefile1          1922ops       32ops/s   0.0mb/s    0.250ms/op [0.032ms - 8.310ms]
64.684: IO Summary: 24980 ops 416.266 ops/s 64/64 rd/wr   1.3mb/s 2.400ms/op
64.684: Shutting down processes
