My process ID is 2280
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
3.491: Pre-allocating directories in bigfileset tree
3.491: Pre-allocating files in bigfileset tree
3.861: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.862: Population and pre-allocation of filesets completed
3.862: Starting 1 filereader instances
4.866: Running...
64.878: Run took 60 seconds...
64.878: Per-Operation Breakdown
closefile4           1929ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            1929ops       32ops/s   0.5mb/s    0.517ms/op [0.002ms - 13.985ms]
openfile4            1929ops       32ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.166ms]
closefile3           1929ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.047ms]
fsyncfile3           1929ops       32ops/s   0.0mb/s   14.765ms/op [5.035ms - 165.653ms]
appendfilerand3      1929ops       32ops/s   0.3mb/s    0.099ms/op [0.004ms - 8.730ms]
readfile3            1929ops       32ops/s   0.3mb/s    0.515ms/op [0.002ms - 14.712ms]
openfile3            1929ops       32ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.138ms]
closefile2           1929ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.125ms]
fsyncfile2           1929ops       32ops/s   0.0mb/s   14.763ms/op [4.985ms - 130.807ms]
appendfilerand2      1930ops       32ops/s   0.3mb/s    0.065ms/op [0.007ms - 9.038ms]
createfile2          1930ops       32ops/s   0.0mb/s    0.069ms/op [0.013ms - 2.629ms]
deletefile1          1930ops       32ops/s   0.0mb/s    0.262ms/op [0.026ms - 8.166ms]
64.878: IO Summary: 25080 ops 417.918 ops/s 64/64 rd/wr   1.3mb/s 2.391ms/op
64.878: Shutting down processes
