My process ID is 1929
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.030: Varmail Version 3.0 personality successfully loaded
0.030: Populating and pre-allocating filesets
0.031: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.031: Removing bigfileset tree (if exists)
3.423: Pre-allocating directories in bigfileset tree
3.423: Pre-allocating files in bigfileset tree
3.637: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.640: Population and pre-allocation of filesets completed
3.640: Starting 1 filereader instances
4.642: Running...
64.653: Run took 60 seconds...
64.653: Per-Operation Breakdown
closefile4           1906ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.030ms]
readfile4            1906ops       32ops/s   0.5mb/s    0.554ms/op [0.002ms - 15.337ms]
openfile4            1906ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.805ms]
closefile3           1906ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.038ms]
fsyncfile3           1906ops       32ops/s   0.0mb/s   14.956ms/op [4.930ms - 167.250ms]
appendfilerand3      1907ops       32ops/s   0.3mb/s    0.100ms/op [0.005ms - 3.483ms]
readfile3            1907ops       32ops/s   0.3mb/s    0.553ms/op [0.002ms - 13.728ms]
openfile3            1907ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.920ms]
closefile2           1907ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.063ms]
fsyncfile2           1907ops       32ops/s   0.0mb/s   14.859ms/op [6.074ms - 133.898ms]
appendfilerand2      1907ops       32ops/s   0.3mb/s    0.069ms/op [0.008ms - 6.262ms]
createfile2          1907ops       32ops/s   0.0mb/s    0.068ms/op [0.014ms - 8.586ms]
deletefile1          1907ops       32ops/s   0.0mb/s    0.260ms/op [0.030ms - 19.495ms]
64.653: IO Summary: 24786 ops 413.024 ops/s 64/64 rd/wr   1.3mb/s 2.419ms/op
64.653: Shutting down processes
