My process ID is 952
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.370: Pre-allocating directories in bigfileset tree
3.370: Pre-allocating files in bigfileset tree
3.625: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.625: Population and pre-allocation of filesets completed
3.625: Starting 1 filereader instances
4.734: Running...
64.745: Run took 60 seconds...
64.746: Per-Operation Breakdown
closefile4           1935ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            1935ops       32ops/s   0.5mb/s    0.542ms/op [0.003ms - 15.037ms]
openfile4            1935ops       32ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.955ms]
closefile3           1935ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.024ms]
fsyncfile3           1935ops       32ops/s   0.0mb/s   14.766ms/op [4.076ms - 129.777ms]
appendfilerand3      1935ops       32ops/s   0.3mb/s    0.096ms/op [0.004ms - 4.584ms]
readfile3            1935ops       32ops/s   0.3mb/s    0.542ms/op [0.002ms - 16.994ms]
openfile3            1935ops       32ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.838ms]
closefile2           1935ops       32ops/s   0.0mb/s    0.005ms/op [0.001ms - 4.816ms]
fsyncfile2           1935ops       32ops/s   0.0mb/s   14.631ms/op [4.041ms - 133.472ms]
appendfilerand2      1936ops       32ops/s   0.3mb/s    0.058ms/op [0.008ms - 7.687ms]
createfile2          1936ops       32ops/s   0.0mb/s    0.059ms/op [0.014ms - 2.054ms]
deletefile1          1936ops       32ops/s   0.0mb/s    0.259ms/op [0.028ms - 11.163ms]
64.746: IO Summary: 25158 ops 419.217 ops/s 64/65 rd/wr   1.4mb/s 2.383ms/op
64.746: Shutting down processes
