My process ID is 2092
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.921: Pre-allocating directories in bigfileset tree
1.922: Pre-allocating files in bigfileset tree
1.989: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.989: Population and pre-allocation of filesets completed
1.989: Starting 1 filereader instances
2.991: Running...
63.026: Run took 60 seconds...
63.027: Per-Operation Breakdown
closefile4           1867ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.022ms]
readfile4            1867ops       31ops/s   0.5mb/s    0.581ms/op [0.003ms - 16.708ms]
openfile4            1867ops       31ops/s   0.0mb/s    0.013ms/op [0.003ms - 1.793ms]
closefile3           1867ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.109ms]
fsyncfile3           1867ops       31ops/s   0.0mb/s   15.286ms/op [5.476ms - 422.374ms]
appendfilerand3      1867ops       31ops/s   0.2mb/s    0.106ms/op [0.005ms - 7.039ms]
readfile3            1867ops       31ops/s   0.3mb/s    0.496ms/op [0.003ms - 14.952ms]
openfile3            1867ops       31ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.110ms]
closefile2           1867ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.023ms]
fsyncfile2           1867ops       31ops/s   0.0mb/s   15.227ms/op [5.256ms - 562.408ms]
appendfilerand2      1868ops       31ops/s   0.2mb/s    0.066ms/op [0.008ms - 9.044ms]
createfile2          1868ops       31ops/s   0.0mb/s    0.064ms/op [0.013ms - 2.004ms]
deletefile1          1868ops       31ops/s   0.0mb/s    0.262ms/op [0.031ms - 8.866ms]
63.027: IO Summary: 24274 ops 404.323 ops/s 62/62 rd/wr   1.3mb/s 2.471ms/op
63.027: Shutting down processes
