My process ID is 1367
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.533: Pre-allocating directories in bigfileset tree
2.534: Pre-allocating files in bigfileset tree
2.646: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.646: Population and pre-allocation of filesets completed
2.646: Starting 1 filereader instances
3.652: Running...
63.661: Run took 60 seconds...
63.661: Per-Operation Breakdown
closefile4           1895ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            1895ops       32ops/s   0.5mb/s    0.619ms/op [0.003ms - 15.946ms]
openfile4            1895ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.362ms]
closefile3           1895ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.814ms]
fsyncfile3           1895ops       32ops/s   0.0mb/s   15.004ms/op [5.423ms - 162.342ms]
appendfilerand3      1896ops       32ops/s   0.3mb/s    0.089ms/op [0.004ms - 2.928ms]
readfile3            1896ops       32ops/s   0.3mb/s    0.540ms/op [0.002ms - 15.244ms]
openfile3            1896ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.072ms]
closefile2           1896ops       32ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.709ms]
fsyncfile2           1896ops       32ops/s   0.0mb/s   14.966ms/op [5.805ms - 324.329ms]
appendfilerand2      1896ops       32ops/s   0.2mb/s    0.055ms/op [0.008ms - 2.042ms]
createfile2          1896ops       32ops/s   0.0mb/s    0.060ms/op [0.014ms - 1.839ms]
deletefile1          1896ops       32ops/s   0.0mb/s    0.262ms/op [0.028ms - 9.125ms]
63.661: IO Summary: 24643 ops 410.661 ops/s 63/63 rd/wr   1.3mb/s 2.433ms/op
63.661: Shutting down processes
