My process ID is 2401
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.595: Pre-allocating directories in bigfileset tree
2.595: Pre-allocating files in bigfileset tree
2.679: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.679: Population and pre-allocation of filesets completed
2.679: Starting 1 filereader instances
3.681: Running...
63.691: Run took 60 seconds...
63.691: Per-Operation Breakdown
closefile4           1853ops       31ops/s   0.0mb/s    0.001ms/op [0.002ms - 0.009ms]
readfile4            1853ops       31ops/s   0.5mb/s    0.594ms/op [0.002ms - 12.152ms]
openfile4            1853ops       31ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.113ms]
closefile3           1853ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           1853ops       31ops/s   0.0mb/s   15.223ms/op [5.681ms - 340.859ms]
appendfilerand3      1853ops       31ops/s   0.2mb/s    0.091ms/op [0.005ms - 9.450ms]
readfile3            1853ops       31ops/s   0.3mb/s    0.507ms/op [0.002ms - 13.395ms]
openfile3            1853ops       31ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.826ms]
closefile2           1853ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.097ms]
fsyncfile2           1853ops       31ops/s   0.0mb/s   15.547ms/op [6.585ms - 464.860ms]
appendfilerand2      1853ops       31ops/s   0.2mb/s    0.055ms/op [0.008ms - 2.130ms]
createfile2          1853ops       31ops/s   0.0mb/s    0.088ms/op [0.013ms - 11.044ms]
deletefile1          1853ops       31ops/s   0.0mb/s    0.224ms/op [0.028ms - 8.489ms]
63.691: IO Summary: 24089 ops 401.415 ops/s 62/62 rd/wr   1.3mb/s 2.489ms/op
63.691: Shutting down processes
