My process ID is 4026
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.196: Pre-allocating directories in bigfileset tree
3.196: Pre-allocating files in bigfileset tree
3.360: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.360: Population and pre-allocation of filesets completed
3.360: Starting 1 filereader instances
4.362: Running...
64.397: Run took 60 seconds...
64.398: Per-Operation Breakdown
closefile4           1890ops       31ops/s   0.0mb/s    0.001ms/op [0.002ms - 0.038ms]
readfile4            1890ops       31ops/s   0.5mb/s    0.524ms/op [0.002ms - 18.470ms]
openfile4            1890ops       31ops/s   0.0mb/s    0.013ms/op [0.003ms - 1.814ms]
closefile3           1890ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.058ms]
fsyncfile3           1890ops       31ops/s   0.0mb/s   15.006ms/op [5.782ms - 132.617ms]
appendfilerand3      1891ops       31ops/s   0.3mb/s    0.073ms/op [0.005ms - 2.385ms]
readfile3            1891ops       31ops/s   0.3mb/s    0.645ms/op [0.002ms - 188.163ms]
openfile3            1891ops       31ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.289ms]
closefile2           1891ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.046ms]
fsyncfile2           1891ops       31ops/s   0.0mb/s   15.077ms/op [5.270ms - 143.744ms]
appendfilerand2      1891ops       31ops/s   0.2mb/s    0.064ms/op [0.007ms - 6.780ms]
createfile2          1891ops       31ops/s   0.0mb/s    0.082ms/op [0.014ms - 17.666ms]
deletefile1          1891ops       31ops/s   0.0mb/s    0.222ms/op [0.032ms - 4.051ms]
64.398: IO Summary: 24578 ops 409.391 ops/s 63/63 rd/wr   1.3mb/s 2.440ms/op
64.398: Shutting down processes
