My process ID is 1431
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
3.297: Pre-allocating directories in bigfileset tree
3.297: Pre-allocating files in bigfileset tree
3.657: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.657: Population and pre-allocation of filesets completed
3.657: Starting 1 filereader instances
4.803: Running...
64.818: Run took 60 seconds...
64.819: Per-Operation Breakdown
closefile4           1912ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.079ms]
readfile4            1912ops       32ops/s   0.5mb/s    0.578ms/op [0.003ms - 14.572ms]
openfile4            1912ops       32ops/s   0.0mb/s    0.014ms/op [0.005ms - 2.266ms]
closefile3           1912ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.015ms]
fsyncfile3           1912ops       32ops/s   0.0mb/s   14.853ms/op [4.638ms - 114.571ms]
appendfilerand3      1913ops       32ops/s   0.3mb/s    0.083ms/op [0.003ms - 12.413ms]
readfile3            1913ops       32ops/s   0.3mb/s    0.546ms/op [0.002ms - 17.969ms]
openfile3            1913ops       32ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.215ms]
closefile2           1913ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.098ms]
fsyncfile2           1913ops       32ops/s   0.0mb/s   14.878ms/op [4.756ms - 147.800ms]
appendfilerand2      1913ops       32ops/s   0.3mb/s    0.062ms/op [0.007ms - 4.505ms]
createfile2          1913ops       32ops/s   0.0mb/s    0.069ms/op [0.013ms - 2.804ms]
deletefile1          1913ops       32ops/s   0.0mb/s    0.247ms/op [0.027ms - 4.381ms]
64.819: IO Summary: 24864 ops 414.295 ops/s 64/64 rd/wr   1.3mb/s 2.411ms/op
64.819: Shutting down processes
