My process ID is 3975
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.066: Pre-allocating directories in bigfileset tree
3.066: Pre-allocating files in bigfileset tree
3.277: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.277: Population and pre-allocation of filesets completed
3.278: Starting 1 filereader instances
4.285: Running...
64.296: Run took 60 seconds...
64.297: Per-Operation Breakdown
closefile4           1881ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.021ms]
readfile4            1881ops       31ops/s   0.5mb/s    0.578ms/op [0.003ms - 13.642ms]
openfile4            1881ops       31ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.679ms]
closefile3           1881ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
fsyncfile3           1881ops       31ops/s   0.0mb/s   15.013ms/op [4.714ms - 204.066ms]
appendfilerand3      1881ops       31ops/s   0.2mb/s    0.079ms/op [0.004ms - 7.818ms]
readfile3            1881ops       31ops/s   0.3mb/s    0.578ms/op [0.002ms - 16.696ms]
openfile3            1881ops       31ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.193ms]
closefile2           1881ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.146ms]
fsyncfile2           1881ops       31ops/s   0.0mb/s   15.237ms/op [6.576ms - 133.109ms]
appendfilerand2      1882ops       31ops/s   0.2mb/s    0.061ms/op [0.008ms - 6.037ms]
createfile2          1882ops       31ops/s   0.0mb/s    0.078ms/op [0.014ms - 5.126ms]
deletefile1          1882ops       31ops/s   0.0mb/s    0.218ms/op [0.030ms - 13.857ms]
64.297: IO Summary: 24456 ops 407.522 ops/s 63/63 rd/wr   1.3mb/s 2.451ms/op
64.297: Shutting down processes
