My process ID is 4019
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.758: Pre-allocating directories in bigfileset tree
3.758: Pre-allocating files in bigfileset tree
4.065: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.065: Population and pre-allocation of filesets completed
4.065: Starting 1 filereader instances
5.195: Running...
65.216: Run took 60 seconds...
65.216: Per-Operation Breakdown
closefile4           1911ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            1911ops       32ops/s   0.5mb/s    0.592ms/op [0.002ms - 12.479ms]
openfile4            1912ops       32ops/s   0.0mb/s    0.013ms/op [0.003ms - 1.711ms]
closefile3           1912ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.575ms]
fsyncfile3           1912ops       32ops/s   0.0mb/s   14.906ms/op [3.961ms - 131.950ms]
appendfilerand3      1912ops       32ops/s   0.3mb/s    0.089ms/op [0.004ms - 14.646ms]
readfile3            1912ops       32ops/s   0.3mb/s    0.526ms/op [0.002ms - 17.340ms]
openfile3            1912ops       32ops/s   0.0mb/s    0.013ms/op [0.003ms - 2.862ms]
closefile2           1912ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.068ms]
fsyncfile2           1912ops       32ops/s   0.0mb/s   14.861ms/op [4.607ms - 143.423ms]
appendfilerand2      1912ops       32ops/s   0.3mb/s    0.060ms/op [0.008ms - 3.251ms]
createfile2          1912ops       32ops/s   0.0mb/s    0.077ms/op [0.013ms - 4.282ms]
deletefile1          1912ops       32ops/s   0.0mb/s    0.219ms/op [0.026ms - 8.305ms]
65.216: IO Summary: 24854 ops 414.148 ops/s 64/64 rd/wr   1.3mb/s 2.413ms/op
65.216: Shutting down processes
