My process ID is 2726
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.297: Pre-allocating directories in bigfileset tree
3.297: Pre-allocating files in bigfileset tree
3.601: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.601: Population and pre-allocation of filesets completed
3.601: Starting 1 filereader instances
4.741: Running...
64.753: Run took 60 seconds...
64.753: Per-Operation Breakdown
closefile4           1913ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.080ms]
readfile4            1913ops       32ops/s   0.5mb/s    0.556ms/op [0.002ms - 17.387ms]
openfile4            1913ops       32ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.091ms]
closefile3           1913ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
fsyncfile3           1913ops       32ops/s   0.0mb/s   14.931ms/op [4.329ms - 128.694ms]
appendfilerand3      1914ops       32ops/s   0.3mb/s    0.072ms/op [0.003ms - 5.913ms]
readfile3            1914ops       32ops/s   0.3mb/s    0.537ms/op [0.002ms - 14.198ms]
openfile3            1914ops       32ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.756ms]
closefile2           1914ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
fsyncfile2           1914ops       32ops/s   0.0mb/s   14.831ms/op [4.757ms - 126.939ms]
appendfilerand2      1914ops       32ops/s   0.3mb/s    0.072ms/op [0.008ms - 13.332ms]
createfile2          1914ops       32ops/s   0.0mb/s    0.069ms/op [0.013ms - 3.919ms]
deletefile1          1914ops       32ops/s   0.0mb/s    0.230ms/op [0.033ms - 8.074ms]
64.753: IO Summary: 24877 ops 414.539 ops/s 64/64 rd/wr   1.3mb/s 2.410ms/op
64.753: Shutting down processes
