My process ID is 3792
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.572: Pre-allocating directories in bigfileset tree
3.573: Pre-allocating files in bigfileset tree
3.854: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.854: Population and pre-allocation of filesets completed
3.854: Starting 1 filereader instances
4.858: Running...
64.871: Run took 60 seconds...
64.872: Per-Operation Breakdown
closefile4           1884ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            1884ops       31ops/s   0.5mb/s    0.609ms/op [0.003ms - 17.489ms]
openfile4            1884ops       31ops/s   0.0mb/s    0.013ms/op [0.003ms - 2.951ms]
closefile3           1884ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.047ms]
fsyncfile3           1884ops       31ops/s   0.0mb/s   15.097ms/op [4.775ms - 202.582ms]
appendfilerand3      1885ops       31ops/s   0.3mb/s    0.080ms/op [0.004ms - 2.507ms]
readfile3            1885ops       31ops/s   0.3mb/s    0.542ms/op [0.002ms - 19.746ms]
openfile3            1885ops       31ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.007ms]
closefile2           1885ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.788ms]
fsyncfile2           1885ops       31ops/s   0.0mb/s   15.090ms/op [5.909ms - 132.162ms]
appendfilerand2      1885ops       31ops/s   0.2mb/s    0.058ms/op [0.008ms - 1.806ms]
createfile2          1885ops       31ops/s   0.0mb/s    0.072ms/op [0.013ms - 2.651ms]
deletefile1          1885ops       31ops/s   0.0mb/s    0.232ms/op [0.028ms - 8.114ms]
64.872: IO Summary: 24500 ops 408.242 ops/s 63/63 rd/wr   1.3mb/s 2.447ms/op
64.872: Shutting down processes
