My process ID is 4163
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
3.145: Pre-allocating directories in bigfileset tree
3.145: Pre-allocating files in bigfileset tree
3.484: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.484: Population and pre-allocation of filesets completed
3.484: Starting 1 filereader instances
4.493: Running...
64.504: Run took 60 seconds...
64.504: Per-Operation Breakdown
closefile4           1890ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.116ms]
readfile4            1890ops       31ops/s   0.5mb/s    0.563ms/op [0.002ms - 19.701ms]
openfile4            1890ops       31ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.539ms]
closefile3           1890ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.394ms]
fsyncfile3           1890ops       31ops/s   0.0mb/s   15.043ms/op [4.040ms - 203.459ms]
appendfilerand3      1890ops       31ops/s   0.3mb/s    0.084ms/op [0.005ms - 7.126ms]
readfile3            1890ops       31ops/s   0.3mb/s    0.569ms/op [0.002ms - 17.560ms]
openfile3            1890ops       31ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.237ms]
closefile2           1890ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.030ms]
fsyncfile2           1890ops       31ops/s   0.0mb/s   15.066ms/op [5.380ms - 144.583ms]
appendfilerand2      1891ops       32ops/s   0.2mb/s    0.068ms/op [0.008ms - 7.113ms]
createfile2          1891ops       32ops/s   0.0mb/s    0.067ms/op [0.012ms - 8.767ms]
deletefile1          1891ops       32ops/s   0.0mb/s    0.229ms/op [0.027ms - 8.420ms]
64.504: IO Summary: 24573 ops 409.477 ops/s 63/63 rd/wr   1.3mb/s 2.440ms/op
64.504: Shutting down processes
