My process ID is 3751
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
4.089: Pre-allocating directories in bigfileset tree
4.089: Pre-allocating files in bigfileset tree
4.367: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.367: Population and pre-allocation of filesets completed
4.367: Starting 1 filereader instances
5.541: Running...
65.558: Run took 60 seconds...
65.558: Per-Operation Breakdown
closefile4           1915ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.034ms]
readfile4            1915ops       32ops/s   0.5mb/s    0.557ms/op [0.002ms - 13.651ms]
openfile4            1915ops       32ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.099ms]
closefile3           1915ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
fsyncfile3           1915ops       32ops/s   0.0mb/s   14.810ms/op [4.324ms - 139.737ms]
appendfilerand3      1916ops       32ops/s   0.3mb/s    0.075ms/op [0.004ms - 2.765ms]
readfile3            1916ops       32ops/s   0.3mb/s    0.541ms/op [0.002ms - 13.561ms]
openfile3            1916ops       32ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.075ms]
closefile2           1916ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.062ms]
fsyncfile2           1916ops       32ops/s   0.0mb/s   14.911ms/op [4.978ms - 125.746ms]
appendfilerand2      1916ops       32ops/s   0.3mb/s    0.063ms/op [0.008ms - 8.495ms]
createfile2          1916ops       32ops/s   0.0mb/s    0.079ms/op [0.012ms - 9.886ms]
deletefile1          1916ops       32ops/s   0.0mb/s    0.242ms/op [0.029ms - 18.089ms]
65.558: IO Summary: 24903 ops 414.937 ops/s 64/64 rd/wr   1.3mb/s 2.408ms/op
65.558: Shutting down processes
