My process ID is 3078
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.604: Pre-allocating directories in bigfileset tree
3.605: Pre-allocating files in bigfileset tree
3.773: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.773: Population and pre-allocation of filesets completed
3.774: Starting 1 filereader instances
4.776: Running...
64.788: Run took 60 seconds...
64.793: Per-Operation Breakdown
closefile4           1891ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.678ms]
readfile4            1891ops       32ops/s   0.5mb/s    0.593ms/op [0.002ms - 17.445ms]
openfile4            1891ops       32ops/s   0.0mb/s    0.015ms/op [0.004ms - 4.572ms]
closefile3           1891ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.087ms]
fsyncfile3           1891ops       32ops/s   0.0mb/s   15.045ms/op [4.316ms - 127.547ms]
appendfilerand3      1891ops       32ops/s   0.3mb/s    0.078ms/op [0.004ms - 2.610ms]
readfile3            1892ops       32ops/s   0.3mb/s    0.525ms/op [0.002ms - 18.225ms]
openfile3            1892ops       32ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.176ms]
closefile2           1892ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.032ms]
fsyncfile2           1892ops       32ops/s   0.0mb/s   15.082ms/op [6.497ms - 197.789ms]
appendfilerand2      1892ops       32ops/s   0.2mb/s    0.057ms/op [0.008ms - 2.034ms]
createfile2          1892ops       32ops/s   0.0mb/s    0.065ms/op [0.013ms - 1.849ms]
deletefile1          1892ops       32ops/s   0.0mb/s    0.224ms/op [0.032ms - 9.412ms]
64.793: IO Summary: 24590 ops 409.722 ops/s 63/63 rd/wr   1.3mb/s 2.439ms/op
64.793: Shutting down processes
