My process ID is 3053
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.996: Pre-allocating directories in bigfileset tree
0.997: Pre-allocating files in bigfileset tree
1.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.040: Population and pre-allocation of filesets completed
1.040: Starting 1 filereader instances
2.045: Running...
62.060: Run took 60 seconds...
62.060: Per-Operation Breakdown
closefile4           1814ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            1814ops       30ops/s   0.5mb/s    0.563ms/op [0.002ms - 17.694ms]
openfile4            1814ops       30ops/s   0.0mb/s    0.013ms/op [0.005ms - 1.954ms]
closefile3           1814ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.027ms]
fsyncfile3           1814ops       30ops/s   0.0mb/s   15.550ms/op [5.980ms - 732.270ms]
appendfilerand3      1815ops       30ops/s   0.2mb/s    0.087ms/op [0.004ms - 6.340ms]
readfile3            1815ops       30ops/s   0.3mb/s    0.541ms/op [0.003ms - 13.017ms]
openfile3            1815ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.253ms]
closefile2           1815ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.024ms]
fsyncfile2           1815ops       30ops/s   0.0mb/s   15.854ms/op [5.837ms - 587.055ms]
appendfilerand2      1815ops       30ops/s   0.2mb/s    0.071ms/op [0.007ms - 15.888ms]
createfile2          1815ops       30ops/s   0.0mb/s    0.079ms/op [0.014ms - 4.676ms]
deletefile1          1815ops       30ops/s   0.0mb/s    0.277ms/op [0.028ms - 85.009ms]
62.060: IO Summary: 23590 ops 393.068 ops/s 60/60 rd/wr   1.3mb/s 2.542ms/op
62.060: Shutting down processes
