My process ID is 2582
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.323: Pre-allocating directories in bigfileset tree
2.323: Pre-allocating files in bigfileset tree
2.400: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.400: Population and pre-allocation of filesets completed
2.400: Starting 1 filereader instances
3.402: Running...
63.426: Run took 60 seconds...
63.426: Per-Operation Breakdown
closefile4           1845ops       31ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.011ms]
readfile4            1845ops       31ops/s   0.5mb/s    0.514ms/op [0.003ms - 14.634ms]
openfile4            1845ops       31ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.201ms]
closefile3           1845ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.061ms]
fsyncfile3           1845ops       31ops/s   0.0mb/s   15.429ms/op [5.622ms - 341.532ms]
appendfilerand3      1846ops       31ops/s   0.2mb/s    0.093ms/op [0.004ms - 4.171ms]
readfile3            1846ops       31ops/s   0.3mb/s    0.591ms/op [0.002ms - 18.385ms]
openfile3            1846ops       31ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.811ms]
closefile2           1846ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
fsyncfile2           1846ops       31ops/s   0.0mb/s   15.466ms/op [6.742ms - 578.024ms]
appendfilerand2      1846ops       31ops/s   0.2mb/s    0.064ms/op [0.008ms - 7.823ms]
createfile2          1846ops       31ops/s   0.0mb/s    0.075ms/op [0.014ms - 4.304ms]
deletefile1          1846ops       31ops/s   0.0mb/s    0.237ms/op [0.032ms - 13.360ms]
63.426: IO Summary: 23993 ops 399.725 ops/s 61/62 rd/wr   1.3mb/s 2.500ms/op
63.426: Shutting down processes
