My process ID is 2912
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.222: Pre-allocating directories in bigfileset tree
3.222: Pre-allocating files in bigfileset tree
3.618: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.618: Population and pre-allocation of filesets completed
3.618: Starting 1 filereader instances
4.760: Running...
64.778: Run took 60 seconds...
64.782: Per-Operation Breakdown
closefile4           1917ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            1917ops       32ops/s   0.5mb/s    0.556ms/op [0.003ms - 15.470ms]
openfile4            1917ops       32ops/s   0.0mb/s    0.018ms/op [0.004ms - 3.162ms]
closefile3           1917ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.092ms]
fsyncfile3           1917ops       32ops/s   0.0mb/s   14.890ms/op [4.525ms - 129.044ms]
appendfilerand3      1917ops       32ops/s   0.3mb/s    0.083ms/op [0.004ms - 7.905ms]
readfile3            1918ops       32ops/s   0.3mb/s    0.533ms/op [0.002ms - 18.667ms]
openfile3            1918ops       32ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.433ms]
closefile2           1918ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.018ms]
fsyncfile2           1918ops       32ops/s   0.0mb/s   14.805ms/op [4.969ms - 146.196ms]
appendfilerand2      1918ops       32ops/s   0.3mb/s    0.064ms/op [0.007ms - 4.152ms]
createfile2          1918ops       32ops/s   0.0mb/s    0.080ms/op [0.013ms - 7.987ms]
deletefile1          1918ops       32ops/s   0.0mb/s    0.234ms/op [0.026ms - 10.198ms]
64.782: IO Summary: 24928 ops 415.319 ops/s 64/64 rd/wr   1.3mb/s 2.406ms/op
64.782: Shutting down processes
