My process ID is 1233
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
3.240: Pre-allocating directories in bigfileset tree
3.240: Pre-allocating files in bigfileset tree
3.383: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.383: Population and pre-allocation of filesets completed
3.384: Starting 1 filereader instances
4.385: Running...
64.395: Run took 60 seconds...
64.399: Per-Operation Breakdown
closefile4           1880ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.027ms]
readfile4            1880ops       31ops/s   0.5mb/s    0.583ms/op [0.002ms - 14.547ms]
openfile4            1880ops       31ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.895ms]
closefile3           1880ops       31ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.077ms]
fsyncfile3           1880ops       31ops/s   0.0mb/s   15.001ms/op [6.518ms - 126.494ms]
appendfilerand3      1880ops       31ops/s   0.2mb/s    0.079ms/op [0.004ms - 2.072ms]
readfile3            1880ops       31ops/s   0.3mb/s    0.510ms/op [0.002ms - 14.180ms]
openfile3            1880ops       31ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.156ms]
closefile2           1880ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.111ms]
fsyncfile2           1880ops       31ops/s   0.0mb/s   15.315ms/op [6.018ms - 196.452ms]
appendfilerand2      1881ops       31ops/s   0.2mb/s    0.059ms/op [0.007ms - 2.842ms]
createfile2          1881ops       31ops/s   0.0mb/s    0.066ms/op [0.012ms - 2.044ms]
deletefile1          1881ops       31ops/s   0.0mb/s    0.251ms/op [0.031ms - 8.679ms]
64.399: IO Summary: 24443 ops 407.289 ops/s 63/63 rd/wr   1.3mb/s 2.453ms/op
64.399: Shutting down processes
