My process ID is 4285
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.782: Pre-allocating directories in bigfileset tree
2.782: Pre-allocating files in bigfileset tree
3.183: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.187: Population and pre-allocation of filesets completed
3.187: Starting 1 filereader instances
4.190: Running...
64.200: Run took 60 seconds...
64.200: Per-Operation Breakdown
closefile4           1891ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            1891ops       32ops/s   0.5mb/s    0.573ms/op [0.002ms - 15.815ms]
openfile4            1891ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.207ms]
closefile3           1891ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
fsyncfile3           1891ops       32ops/s   0.0mb/s   15.090ms/op [4.693ms - 200.175ms]
appendfilerand3      1892ops       32ops/s   0.3mb/s    0.078ms/op [0.005ms - 8.538ms]
readfile3            1892ops       32ops/s   0.3mb/s    0.534ms/op [0.002ms - 16.894ms]
openfile3            1892ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.249ms]
closefile2           1892ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
fsyncfile2           1892ops       32ops/s   0.0mb/s   15.017ms/op [6.300ms - 125.919ms]
appendfilerand2      1892ops       32ops/s   0.2mb/s    0.057ms/op [0.008ms - 3.451ms]
createfile2          1892ops       32ops/s   0.0mb/s    0.081ms/op [0.014ms - 9.086ms]
deletefile1          1892ops       32ops/s   0.0mb/s    0.233ms/op [0.028ms - 11.178ms]
64.200: IO Summary: 24591 ops 409.780 ops/s 63/63 rd/wr   1.3mb/s 2.438ms/op
64.200: Shutting down processes
