My process ID is 4144
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
3.620: Pre-allocating directories in bigfileset tree
3.620: Pre-allocating files in bigfileset tree
4.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.040: Population and pre-allocation of filesets completed
4.040: Starting 1 filereader instances
5.200: Running...
65.218: Run took 60 seconds...
65.219: Per-Operation Breakdown
closefile4           1914ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1914ops       32ops/s   0.5mb/s    0.554ms/op [0.003ms - 13.930ms]
openfile4            1914ops       32ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.162ms]
closefile3           1914ops       32ops/s   0.0mb/s    0.005ms/op [0.001ms - 4.039ms]
fsyncfile3           1914ops       32ops/s   0.0mb/s   14.785ms/op [4.698ms - 139.401ms]
appendfilerand3      1914ops       32ops/s   0.3mb/s    0.089ms/op [0.004ms - 12.841ms]
readfile3            1914ops       32ops/s   0.3mb/s    0.569ms/op [0.002ms - 19.378ms]
openfile3            1914ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.007ms]
closefile2           1914ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
fsyncfile2           1914ops       32ops/s   0.0mb/s   14.938ms/op [4.987ms - 132.107ms]
appendfilerand2      1915ops       32ops/s   0.3mb/s    0.061ms/op [0.007ms - 3.054ms]
createfile2          1915ops       32ops/s   0.0mb/s    0.070ms/op [0.013ms - 4.343ms]
deletefile1          1915ops       32ops/s   0.0mb/s    0.235ms/op [0.031ms - 9.324ms]
65.219: IO Summary: 24885 ops 414.625 ops/s 64/64 rd/wr   1.3mb/s 2.410ms/op
65.219: Shutting down processes
