My process ID is 532
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
3.840: Pre-allocating directories in bigfileset tree
3.841: Pre-allocating files in bigfileset tree
4.158: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.158: Population and pre-allocation of filesets completed
4.158: Starting 1 filereader instances
5.160: Running...
65.174: Run took 60 seconds...
65.174: Per-Operation Breakdown
closefile4           1891ops       32ops/s   0.0mb/s    0.001ms/op [0.002ms - 0.024ms]
readfile4            1891ops       32ops/s   0.5mb/s    0.611ms/op [0.003ms - 43.063ms]
openfile4            1891ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.063ms]
closefile3           1891ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.187ms]
fsyncfile3           1891ops       32ops/s   0.0mb/s   14.890ms/op [4.052ms - 104.754ms]
appendfilerand3      1892ops       32ops/s   0.3mb/s    0.082ms/op [0.004ms - 5.778ms]
readfile3            1892ops       32ops/s   0.3mb/s    0.591ms/op [0.002ms - 17.803ms]
openfile3            1892ops       32ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.417ms]
closefile2           1892ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.122ms]
fsyncfile2           1892ops       32ops/s   0.0mb/s   15.041ms/op [4.810ms - 145.182ms]
appendfilerand2      1892ops       32ops/s   0.2mb/s    0.056ms/op [0.007ms - 3.555ms]
createfile2          1892ops       32ops/s   0.0mb/s    0.067ms/op [0.013ms - 4.933ms]
deletefile1          1892ops       32ops/s   0.0mb/s    0.332ms/op [0.030ms - 188.637ms]
65.174: IO Summary: 24591 ops 409.753 ops/s 63/63 rd/wr   1.3mb/s 2.438ms/op
65.174: Shutting down processes
