My process ID is 2224
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.690: Pre-allocating directories in bigfileset tree
2.691: Pre-allocating files in bigfileset tree
2.851: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.851: Population and pre-allocation of filesets completed
2.851: Starting 1 filereader instances
3.859: Running...
63.870: Run took 60 seconds...
63.870: Per-Operation Breakdown
closefile4           1878ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.052ms]
readfile4            1878ops       31ops/s   0.5mb/s    0.565ms/op [0.002ms - 19.761ms]
openfile4            1878ops       31ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.086ms]
closefile3           1878ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.318ms]
fsyncfile3           1878ops       31ops/s   0.0mb/s   15.205ms/op [4.265ms - 203.876ms]
appendfilerand3      1878ops       31ops/s   0.2mb/s    0.084ms/op [0.004ms - 9.362ms]
readfile3            1878ops       31ops/s   0.3mb/s    0.548ms/op [0.003ms - 13.778ms]
openfile3            1878ops       31ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.223ms]
closefile2           1878ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile2           1878ops       31ops/s   0.0mb/s   15.124ms/op [6.618ms - 131.977ms]
appendfilerand2      1879ops       31ops/s   0.2mb/s    0.063ms/op [0.008ms - 9.002ms]
createfile2          1879ops       31ops/s   0.0mb/s    0.071ms/op [0.014ms - 7.614ms]
deletefile1          1879ops       31ops/s   0.0mb/s    0.239ms/op [0.029ms - 11.747ms]
63.870: IO Summary: 24417 ops 406.877 ops/s 63/63 rd/wr   1.3mb/s 2.456ms/op
63.870: Shutting down processes
