My process ID is 4142
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
3.117: Pre-allocating directories in bigfileset tree
3.118: Pre-allocating files in bigfileset tree
3.469: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.469: Population and pre-allocation of filesets completed
3.469: Starting 1 filereader instances
4.471: Running...
64.485: Run took 60 seconds...
64.486: Per-Operation Breakdown
closefile4           1888ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.044ms]
readfile4            1888ops       31ops/s   0.5mb/s    0.557ms/op [0.003ms - 14.616ms]
openfile4            1888ops       31ops/s   0.0mb/s    0.012ms/op [0.005ms - 1.580ms]
closefile3           1888ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.108ms]
fsyncfile3           1888ops       31ops/s   0.0mb/s   15.109ms/op [4.341ms - 203.309ms]
appendfilerand3      1888ops       31ops/s   0.3mb/s    0.087ms/op [0.004ms - 5.846ms]
readfile3            1888ops       31ops/s   0.3mb/s    0.547ms/op [0.003ms - 19.863ms]
openfile3            1888ops       31ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.325ms]
closefile2           1888ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.161ms]
fsyncfile2           1888ops       31ops/s   0.0mb/s   15.075ms/op [5.866ms - 132.222ms]
appendfilerand2      1889ops       31ops/s   0.2mb/s    0.066ms/op [0.008ms - 9.073ms]
createfile2          1889ops       31ops/s   0.0mb/s    0.080ms/op [0.014ms - 8.354ms]
deletefile1          1889ops       31ops/s   0.0mb/s    0.211ms/op [0.027ms - 9.040ms]
64.486: IO Summary: 24547 ops 409.016 ops/s 63/63 rd/wr   1.3mb/s 2.443ms/op
64.486: Shutting down processes
