My process ID is 3761
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.926: Pre-allocating directories in bigfileset tree
2.926: Pre-allocating files in bigfileset tree
3.045: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.045: Population and pre-allocation of filesets completed
3.047: Starting 1 filereader instances
4.053: Running...
64.082: Run took 60 seconds...
64.082: Per-Operation Breakdown
closefile4           1887ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.202ms]
readfile4            1887ops       31ops/s   0.5mb/s    0.544ms/op [0.003ms - 13.621ms]
openfile4            1887ops       31ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.444ms]
closefile3           1887ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.091ms]
fsyncfile3           1887ops       31ops/s   0.0mb/s   15.020ms/op [4.347ms - 125.683ms]
appendfilerand3      1887ops       31ops/s   0.3mb/s    0.082ms/op [0.004ms - 8.369ms]
readfile3            1887ops       31ops/s   0.3mb/s    0.563ms/op [0.002ms - 17.660ms]
openfile3            1887ops       31ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.326ms]
closefile2           1887ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.015ms]
fsyncfile2           1887ops       31ops/s   0.0mb/s   15.187ms/op [5.810ms - 201.840ms]
appendfilerand2      1888ops       31ops/s   0.2mb/s    0.057ms/op [0.007ms - 2.480ms]
createfile2          1888ops       31ops/s   0.0mb/s    0.077ms/op [0.013ms - 4.186ms]
deletefile1          1888ops       31ops/s   0.0mb/s    0.222ms/op [0.032ms - 8.594ms]
64.082: IO Summary: 24534 ops 408.703 ops/s 63/63 rd/wr   1.3mb/s 2.445ms/op
64.082: Shutting down processes
