My process ID is 3245
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.947: Pre-allocating directories in bigfileset tree
1.948: Pre-allocating files in bigfileset tree
2.000: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.000: Population and pre-allocation of filesets completed
2.000: Starting 1 filereader instances
3.005: Running...
63.016: Run took 60 seconds...
63.016: Per-Operation Breakdown
closefile4           1777ops       30ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.055ms]
readfile4            1777ops       30ops/s   0.5mb/s    0.583ms/op [0.003ms - 16.883ms]
openfile4            1777ops       30ops/s   0.0mb/s    0.013ms/op [0.005ms - 2.082ms]
closefile3           1777ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.033ms]
fsyncfile3           1777ops       30ops/s   0.0mb/s   16.091ms/op [4.891ms - 827.250ms]
appendfilerand3      1777ops       30ops/s   0.2mb/s    0.078ms/op [0.005ms - 2.603ms]
readfile3            1777ops       30ops/s   0.3mb/s    0.567ms/op [0.002ms - 17.016ms]
openfile3            1777ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.209ms]
closefile2           1777ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.292ms]
fsyncfile2           1777ops       30ops/s   0.0mb/s   16.010ms/op [7.110ms - 627.166ms]
appendfilerand2      1778ops       30ops/s   0.2mb/s    0.068ms/op [0.008ms - 3.015ms]
createfile2          1778ops       30ops/s   0.0mb/s    0.078ms/op [0.014ms - 9.321ms]
deletefile1          1778ops       30ops/s   0.0mb/s    0.238ms/op [0.032ms - 23.348ms]
63.016: IO Summary: 23104 ops 384.997 ops/s 59/59 rd/wr   1.2mb/s 2.595ms/op
63.016: Shutting down processes
