My process ID is 1511
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
3.149: Pre-allocating directories in bigfileset tree
3.149: Pre-allocating files in bigfileset tree
3.349: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.349: Population and pre-allocation of filesets completed
3.349: Starting 1 filereader instances
4.351: Running...
64.448: Run took 60 seconds...
64.448: Per-Operation Breakdown
closefile4           1854ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.029ms]
readfile4            1854ops       31ops/s   0.5mb/s    0.602ms/op [0.003ms - 25.648ms]
openfile4            1854ops       31ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.952ms]
closefile3           1854ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.062ms]
fsyncfile3           1854ops       31ops/s   0.0mb/s   15.398ms/op [5.619ms - 181.803ms]
appendfilerand3      1854ops       31ops/s   0.2mb/s    0.079ms/op [0.003ms - 6.788ms]
readfile3            1854ops       31ops/s   0.3mb/s    0.517ms/op [0.002ms - 16.783ms]
openfile3            1854ops       31ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.130ms]
closefile2           1854ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.084ms]
fsyncfile2           1854ops       31ops/s   0.0mb/s   15.404ms/op [5.310ms - 222.599ms]
appendfilerand2      1855ops       31ops/s   0.2mb/s    0.070ms/op [0.008ms - 3.691ms]
createfile2          1855ops       31ops/s   0.0mb/s    0.065ms/op [0.013ms - 4.381ms]
deletefile1          1855ops       31ops/s   0.0mb/s    0.218ms/op [0.030ms - 9.721ms]
64.448: IO Summary: 24105 ops 401.103 ops/s 62/62 rd/wr   1.3mb/s 2.491ms/op
64.448: Shutting down processes
