My process ID is 294
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.863: Pre-allocating directories in bigfileset tree
1.863: Pre-allocating files in bigfileset tree
1.929: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.929: Population and pre-allocation of filesets completed
1.929: Starting 1 filereader instances
2.931: Running...
62.939: Run took 60 seconds...
62.939: Per-Operation Breakdown
closefile4           1792ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
readfile4            1792ops       30ops/s   0.5mb/s    0.601ms/op [0.003ms - 18.201ms]
openfile4            1792ops       30ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.772ms]
closefile3           1792ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile3           1792ops       30ops/s   0.0mb/s   15.814ms/op [6.004ms - 338.495ms]
appendfilerand3      1792ops       30ops/s   0.2mb/s    0.070ms/op [0.004ms - 2.353ms]
readfile3            1792ops       30ops/s   0.3mb/s    0.574ms/op [0.002ms - 16.254ms]
openfile3            1792ops       30ops/s   0.0mb/s    0.015ms/op [0.004ms - 3.418ms]
closefile2           1792ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.091ms]
fsyncfile2           1792ops       30ops/s   0.0mb/s   16.023ms/op [5.654ms - 811.300ms]
appendfilerand2      1793ops       30ops/s   0.2mb/s    0.063ms/op [0.008ms - 2.385ms]
createfile2          1793ops       30ops/s   0.0mb/s    0.075ms/op [0.013ms - 6.830ms]
deletefile1          1793ops       30ops/s   0.0mb/s    0.204ms/op [0.028ms - 3.083ms]
62.939: IO Summary: 23299 ops 388.266 ops/s 60/60 rd/wr   1.3mb/s 2.573ms/op
62.939: Shutting down processes
