My process ID is 3038
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
3.579: Pre-allocating directories in bigfileset tree
3.579: Pre-allocating files in bigfileset tree
4.058: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.061: Population and pre-allocation of filesets completed
4.061: Starting 1 filereader instances
5.063: Running...
65.080: Run took 60 seconds...
65.080: Per-Operation Breakdown
closefile4           1862ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            1862ops       31ops/s   0.5mb/s    0.566ms/op [0.003ms - 16.741ms]
openfile4            1862ops       31ops/s   0.0mb/s    0.012ms/op [0.005ms - 1.129ms]
closefile3           1862ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.592ms]
fsyncfile3           1862ops       31ops/s   0.0mb/s   15.245ms/op [3.970ms - 142.858ms]
appendfilerand3      1862ops       31ops/s   0.2mb/s    0.068ms/op [0.004ms - 2.060ms]
readfile3            1862ops       31ops/s   0.3mb/s    0.511ms/op [0.002ms - 13.388ms]
openfile3            1862ops       31ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.528ms]
closefile2           1862ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
fsyncfile2           1862ops       31ops/s   0.0mb/s   15.423ms/op [4.251ms - 220.674ms]
appendfilerand2      1863ops       31ops/s   0.2mb/s    0.069ms/op [0.007ms - 4.025ms]
createfile2          1863ops       31ops/s   0.0mb/s    0.083ms/op [0.015ms - 13.139ms]
deletefile1          1863ops       31ops/s   0.0mb/s    0.204ms/op [0.029ms - 6.012ms]
65.080: IO Summary: 24209 ops 403.376 ops/s 62/62 rd/wr   1.3mb/s 2.477ms/op
65.080: Shutting down processes
