My process ID is 819
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
4.227: Pre-allocating directories in bigfileset tree
4.227: Pre-allocating files in bigfileset tree
4.545: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.545: Population and pre-allocation of filesets completed
4.545: Starting 1 filereader instances
5.704: Running...
65.735: Run took 60 seconds...
65.735: Per-Operation Breakdown
closefile4           1876ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            1876ops       31ops/s   0.5mb/s    0.529ms/op [0.002ms - 16.181ms]
openfile4            1876ops       31ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.151ms]
closefile3           1876ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.904ms]
fsyncfile3           1876ops       31ops/s   0.0mb/s   15.311ms/op [4.125ms - 220.828ms]
appendfilerand3      1876ops       31ops/s   0.2mb/s    0.074ms/op [0.003ms - 2.952ms]
readfile3            1876ops       31ops/s   0.3mb/s    0.532ms/op [0.002ms - 16.517ms]
openfile3            1876ops       31ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.199ms]
closefile2           1876ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.063ms]
fsyncfile2           1876ops       31ops/s   0.0mb/s   15.140ms/op [4.608ms - 122.090ms]
appendfilerand2      1877ops       31ops/s   0.2mb/s    0.059ms/op [0.007ms - 3.674ms]
createfile2          1877ops       31ops/s   0.0mb/s    0.075ms/op [0.013ms - 9.309ms]
deletefile1          1877ops       31ops/s   0.0mb/s    0.225ms/op [0.025ms - 6.913ms]
65.735: IO Summary: 24391 ops 406.307 ops/s 63/63 rd/wr   1.3mb/s 2.459ms/op
65.735: Shutting down processes
