My process ID is 1962
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.884: Pre-allocating directories in bigfileset tree
2.885: Pre-allocating files in bigfileset tree
3.004: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.004: Population and pre-allocation of filesets completed
3.004: Starting 1 filereader instances
4.006: Running...
64.020: Run took 60 seconds...
64.020: Per-Operation Breakdown
closefile4           1808ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.178ms]
readfile4            1808ops       30ops/s   0.5mb/s    0.518ms/op [0.002ms - 14.007ms]
openfile4            1808ops       30ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.087ms]
closefile3           1808ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.046ms]
fsyncfile3           1808ops       30ops/s   0.0mb/s   15.738ms/op [6.369ms - 224.129ms]
appendfilerand3      1809ops       30ops/s   0.2mb/s    0.072ms/op [0.005ms - 7.744ms]
readfile3            1809ops       30ops/s   0.3mb/s    0.552ms/op [0.002ms - 14.195ms]
openfile3            1809ops       30ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.601ms]
closefile2           1809ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.486ms]
fsyncfile2           1809ops       30ops/s   0.0mb/s   15.870ms/op [6.672ms - 531.427ms]
appendfilerand2      1809ops       30ops/s   0.2mb/s    0.077ms/op [0.008ms - 7.133ms]
createfile2          1809ops       30ops/s   0.0mb/s    0.084ms/op [0.014ms - 9.302ms]
deletefile1          1809ops       30ops/s   0.0mb/s    0.213ms/op [0.032ms - 8.661ms]
64.020: IO Summary: 23512 ops 391.774 ops/s 60/60 rd/wr   1.3mb/s 2.550ms/op
64.020: Shutting down processes
