My process ID is 294
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
4.283: Pre-allocating directories in bigfileset tree
4.283: Pre-allocating files in bigfileset tree
4.627: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.627: Population and pre-allocation of filesets completed
4.627: Starting 1 filereader instances
5.816: Running...
65.833: Run took 60 seconds...
65.833: Per-Operation Breakdown
closefile4           1876ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            1876ops       31ops/s   0.5mb/s    0.540ms/op [0.002ms - 16.227ms]
openfile4            1876ops       31ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.652ms]
closefile3           1876ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.418ms]
fsyncfile3           1876ops       31ops/s   0.0mb/s   15.300ms/op [2.902ms - 181.787ms]
appendfilerand3      1877ops       31ops/s   0.2mb/s    0.072ms/op [0.004ms - 2.448ms]
readfile3            1877ops       31ops/s   0.3mb/s    0.542ms/op [0.002ms - 12.466ms]
openfile3            1877ops       31ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.782ms]
closefile2           1877ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.065ms]
fsyncfile2           1877ops       31ops/s   0.0mb/s   15.123ms/op [4.576ms - 221.330ms]
appendfilerand2      1877ops       31ops/s   0.2mb/s    0.068ms/op [0.008ms - 10.229ms]
createfile2          1877ops       31ops/s   0.0mb/s    0.064ms/op [0.013ms - 2.434ms]
deletefile1          1877ops       31ops/s   0.0mb/s    0.209ms/op [0.032ms - 6.446ms]
65.833: IO Summary: 24396 ops 406.493 ops/s 63/63 rd/wr   1.3mb/s 2.457ms/op
65.833: Shutting down processes
