My process ID is 559
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
3.797: Pre-allocating directories in bigfileset tree
3.797: Pre-allocating files in bigfileset tree
4.191: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.199: Population and pre-allocation of filesets completed
4.200: Starting 1 filereader instances
5.213: Running...
65.227: Run took 60 seconds...
65.227: Per-Operation Breakdown
closefile4           1861ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.153ms]
readfile4            1861ops       31ops/s   0.5mb/s    0.535ms/op [0.002ms - 12.096ms]
openfile4            1861ops       31ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.195ms]
closefile3           1861ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.433ms]
fsyncfile3           1861ops       31ops/s   0.0mb/s   15.173ms/op [2.626ms - 221.642ms]
appendfilerand3      1862ops       31ops/s   0.2mb/s    0.076ms/op [0.003ms - 3.449ms]
readfile3            1862ops       31ops/s   0.3mb/s    0.573ms/op [0.002ms - 14.579ms]
openfile3            1862ops       31ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.735ms]
closefile2           1862ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.020ms]
fsyncfile2           1862ops       31ops/s   0.0mb/s   15.362ms/op [4.767ms - 180.714ms]
appendfilerand2      1862ops       31ops/s   0.2mb/s    0.060ms/op [0.008ms - 3.616ms]
createfile2          1862ops       31ops/s   0.0mb/s    0.072ms/op [0.015ms - 3.427ms]
deletefile1          1862ops       31ops/s   0.0mb/s    0.332ms/op [0.029ms - 210.315ms]
65.227: IO Summary: 24201 ops 403.260 ops/s 62/62 rd/wr   1.3mb/s 2.478ms/op
65.227: Shutting down processes
