My process ID is 3399
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
3.020: Pre-allocating directories in bigfileset tree
3.020: Pre-allocating files in bigfileset tree
3.112: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.112: Population and pre-allocation of filesets completed
3.112: Starting 1 filereader instances
4.117: Running...
64.128: Run took 60 seconds...
64.129: Per-Operation Breakdown
closefile4           1816ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.067ms]
readfile4            1816ops       30ops/s   0.5mb/s    0.548ms/op [0.002ms - 16.834ms]
openfile4            1816ops       30ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.927ms]
closefile3           1816ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
fsyncfile3           1816ops       30ops/s   0.0mb/s   15.419ms/op [5.447ms - 223.419ms]
appendfilerand3      1817ops       30ops/s   0.2mb/s    0.078ms/op [0.005ms - 8.811ms]
readfile3            1817ops       30ops/s   0.3mb/s    0.567ms/op [0.003ms - 15.999ms]
openfile3            1817ops       30ops/s   0.0mb/s    0.012ms/op [0.005ms - 1.956ms]
closefile2           1817ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           1817ops       30ops/s   0.0mb/s   15.987ms/op [6.067ms - 615.057ms]
appendfilerand2      1817ops       30ops/s   0.2mb/s    0.066ms/op [0.007ms - 3.773ms]
createfile2          1817ops       30ops/s   0.0mb/s    0.082ms/op [0.015ms - 8.963ms]
deletefile1          1817ops       30ops/s   0.0mb/s    0.218ms/op [0.022ms - 34.435ms]
64.129: IO Summary: 23616 ops 393.522 ops/s 61/61 rd/wr   1.3mb/s 2.538ms/op
64.129: Shutting down processes
