My process ID is 3369
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
2.937: Pre-allocating directories in bigfileset tree
2.937: Pre-allocating files in bigfileset tree
3.037: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.037: Population and pre-allocation of filesets completed
3.037: Starting 1 filereader instances
4.039: Running...
64.050: Run took 60 seconds...
64.050: Per-Operation Breakdown
closefile4           1804ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            1804ops       30ops/s   0.5mb/s    0.568ms/op [0.003ms - 16.831ms]
openfile4            1804ops       30ops/s   0.0mb/s    0.013ms/op [0.002ms - 1.781ms]
closefile3           1804ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
fsyncfile3           1804ops       30ops/s   0.0mb/s   15.641ms/op [5.875ms - 222.667ms]
appendfilerand3      1804ops       30ops/s   0.2mb/s    0.078ms/op [0.004ms - 8.789ms]
readfile3            1804ops       30ops/s   0.3mb/s    0.536ms/op [0.003ms - 18.360ms]
openfile3            1804ops       30ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.526ms]
closefile2           1804ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.970ms]
fsyncfile2           1804ops       30ops/s   0.0mb/s   16.035ms/op [5.927ms - 795.526ms]
appendfilerand2      1805ops       30ops/s   0.2mb/s    0.068ms/op [0.007ms - 5.619ms]
createfile2          1805ops       30ops/s   0.0mb/s    0.063ms/op [0.014ms - 3.177ms]
deletefile1          1805ops       30ops/s   0.0mb/s    0.214ms/op [0.026ms - 8.643ms]
64.050: IO Summary: 23455 ops 390.849 ops/s 60/60 rd/wr   1.3mb/s 2.556ms/op
64.050: Shutting down processes
