My process ID is 1062
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
2.887: Pre-allocating directories in bigfileset tree
2.887: Pre-allocating files in bigfileset tree
2.992: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.992: Population and pre-allocation of filesets completed
2.992: Starting 1 filereader instances
3.994: Running...
64.008: Run took 60 seconds...
64.008: Per-Operation Breakdown
closefile4           1814ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.028ms]
readfile4            1814ops       30ops/s   0.5mb/s    0.550ms/op [0.002ms - 15.063ms]
openfile4            1814ops       30ops/s   0.0mb/s    0.014ms/op [0.003ms - 1.787ms]
closefile3           1814ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.334ms]
fsyncfile3           1814ops       30ops/s   0.0mb/s   15.439ms/op [5.177ms - 223.435ms]
appendfilerand3      1815ops       30ops/s   0.2mb/s    0.074ms/op [0.004ms - 7.210ms]
readfile3            1815ops       30ops/s   0.3mb/s    0.571ms/op [0.003ms - 17.371ms]
openfile3            1815ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.058ms]
closefile2           1815ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.655ms]
fsyncfile2           1815ops       30ops/s   0.0mb/s   16.042ms/op [6.565ms - 805.089ms]
appendfilerand2      1815ops       30ops/s   0.2mb/s    0.061ms/op [0.007ms - 3.541ms]
createfile2          1815ops       30ops/s   0.0mb/s    0.069ms/op [0.013ms - 8.097ms]
deletefile1          1815ops       30ops/s   0.0mb/s    0.214ms/op [0.032ms - 8.571ms]
64.008: IO Summary: 23590 ops 393.074 ops/s 60/60 rd/wr   1.3mb/s 2.542ms/op
64.008: Shutting down processes
