My process ID is 2525
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.090: Pre-allocating directories in bigfileset tree
1.090: Pre-allocating files in bigfileset tree
1.127: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.127: Population and pre-allocation of filesets completed
1.127: Starting 1 filereader instances
2.137: Running...
62.145: Run took 60 seconds...
62.145: Per-Operation Breakdown
closefile4           1745ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.076ms]
readfile4            1745ops       29ops/s   0.5mb/s    0.591ms/op [0.002ms - 16.967ms]
openfile4            1745ops       29ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.381ms]
closefile3           1745ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.072ms]
fsyncfile3           1745ops       29ops/s   0.0mb/s   16.153ms/op [6.053ms - 818.051ms]
appendfilerand3      1745ops       29ops/s   0.2mb/s    0.069ms/op [0.004ms - 2.463ms]
readfile3            1745ops       29ops/s   0.3mb/s    0.583ms/op [0.003ms - 17.848ms]
openfile3            1745ops       29ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.956ms]
closefile2           1745ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
fsyncfile2           1745ops       29ops/s   0.0mb/s   16.503ms/op [6.841ms - 704.918ms]
appendfilerand2      1746ops       29ops/s   0.2mb/s    0.065ms/op [0.007ms - 3.572ms]
createfile2          1746ops       29ops/s   0.0mb/s    0.068ms/op [0.013ms - 4.597ms]
deletefile1          1746ops       29ops/s   0.0mb/s    0.294ms/op [0.030ms - 124.991ms]
62.145: IO Summary: 22688 ops 378.084 ops/s 58/58 rd/wr   1.2mb/s 2.642ms/op
62.145: Shutting down processes
