My process ID is 3870
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.944: Pre-allocating directories in bigfileset tree
2.944: Pre-allocating files in bigfileset tree
3.156: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.159: Population and pre-allocation of filesets completed
3.159: Starting 1 filereader instances
4.161: Running...
64.195: Run took 60 seconds...
64.196: Per-Operation Breakdown
closefile4           1837ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.022ms]
readfile4            1837ops       31ops/s   0.5mb/s    0.578ms/op [0.003ms - 23.873ms]
openfile4            1837ops       31ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.314ms]
closefile3           1837ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.188ms]
fsyncfile3           1837ops       31ops/s   0.0mb/s   15.462ms/op [6.171ms - 217.784ms]
appendfilerand3      1838ops       31ops/s   0.2mb/s    0.079ms/op [0.004ms - 7.833ms]
readfile3            1838ops       31ops/s   0.3mb/s    0.601ms/op [0.003ms - 19.505ms]
openfile3            1838ops       31ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.081ms]
closefile2           1838ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.046ms]
fsyncfile2           1838ops       31ops/s   0.0mb/s   15.543ms/op [5.318ms - 220.941ms]
appendfilerand2      1838ops       31ops/s   0.2mb/s    0.067ms/op [0.007ms - 4.368ms]
createfile2          1838ops       31ops/s   0.0mb/s    0.073ms/op [0.013ms - 4.187ms]
deletefile1          1838ops       31ops/s   0.0mb/s    0.208ms/op [0.025ms - 8.042ms]
64.196: IO Summary: 23889 ops 397.921 ops/s 61/61 rd/wr   1.3mb/s 2.511ms/op
64.196: Shutting down processes
