My process ID is 3508
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.271: Pre-allocating directories in bigfileset tree
3.271: Pre-allocating files in bigfileset tree
3.413: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.413: Population and pre-allocation of filesets completed
3.413: Starting 1 filereader instances
4.415: Running...
64.624: Run took 60 seconds...
64.624: Per-Operation Breakdown
closefile4           1842ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
readfile4            1842ops       31ops/s   0.5mb/s    0.566ms/op [0.002ms - 16.954ms]
openfile4            1842ops       31ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.065ms]
closefile3           1842ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           1842ops       31ops/s   0.0mb/s   15.605ms/op [6.270ms - 224.107ms]
appendfilerand3      1842ops       31ops/s   0.2mb/s    0.083ms/op [0.004ms - 9.660ms]
readfile3            1842ops       31ops/s   0.3mb/s    0.550ms/op [0.002ms - 16.994ms]
openfile3            1842ops       31ops/s   0.0mb/s    0.013ms/op [0.005ms - 1.920ms]
closefile2           1842ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile2           1842ops       31ops/s   0.0mb/s   15.486ms/op [5.662ms - 146.381ms]
appendfilerand2      1843ops       31ops/s   0.2mb/s    0.067ms/op [0.008ms - 3.455ms]
createfile2          1843ops       31ops/s   0.0mb/s    0.073ms/op [0.015ms - 2.587ms]
deletefile1          1843ops       31ops/s   0.0mb/s    0.196ms/op [0.033ms - 8.297ms]
64.624: IO Summary: 23949 ops 397.761 ops/s 61/61 rd/wr   1.3mb/s 2.512ms/op
64.624: Shutting down processes
