My process ID is 2537
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
3.655: Pre-allocating directories in bigfileset tree
3.655: Pre-allocating files in bigfileset tree
3.960: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.960: Population and pre-allocation of filesets completed
3.960: Starting 1 filereader instances
4.962: Running...
64.978: Run took 60 seconds...
64.978: Per-Operation Breakdown
closefile4           1860ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.042ms]
readfile4            1860ops       31ops/s   0.5mb/s    0.565ms/op [0.002ms - 13.872ms]
openfile4            1860ops       31ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.533ms]
closefile3           1860ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           1860ops       31ops/s   0.0mb/s   15.244ms/op [4.919ms - 222.314ms]
appendfilerand3      1861ops       31ops/s   0.2mb/s    0.073ms/op [0.004ms - 7.747ms]
readfile3            1861ops       31ops/s   0.3mb/s    0.538ms/op [0.002ms - 16.435ms]
openfile3            1861ops       31ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.399ms]
closefile2           1861ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
fsyncfile2           1861ops       31ops/s   0.0mb/s   15.438ms/op [4.719ms - 213.077ms]
appendfilerand2      1861ops       31ops/s   0.2mb/s    0.080ms/op [0.007ms - 7.262ms]
createfile2          1861ops       31ops/s   0.0mb/s    0.067ms/op [0.013ms - 2.568ms]
deletefile1          1861ops       31ops/s   0.0mb/s    0.200ms/op [0.031ms - 3.486ms]
64.978: IO Summary: 24188 ops 403.028 ops/s 62/62 rd/wr   1.3mb/s 2.479ms/op
64.978: Shutting down processes
