My process ID is 4375
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.035: Removing bigfileset tree (if exists)
3.803: Pre-allocating directories in bigfileset tree
3.804: Pre-allocating files in bigfileset tree
4.086: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.086: Population and pre-allocation of filesets completed
4.086: Starting 1 filereader instances
5.254: Running...
65.270: Run took 60 seconds...
65.270: Per-Operation Breakdown
closefile4           1879ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.036ms]
readfile4            1879ops       31ops/s   0.5mb/s    0.554ms/op [0.003ms - 14.882ms]
openfile4            1879ops       31ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.658ms]
closefile3           1879ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.039ms]
fsyncfile3           1879ops       31ops/s   0.0mb/s   15.158ms/op [3.925ms - 181.455ms]
appendfilerand3      1880ops       31ops/s   0.2mb/s    0.079ms/op [0.004ms - 3.130ms]
readfile3            1880ops       31ops/s   0.3mb/s    0.568ms/op [0.002ms - 15.526ms]
openfile3            1880ops       31ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.118ms]
closefile2           1880ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.208ms]
fsyncfile2           1880ops       31ops/s   0.0mb/s   15.190ms/op [4.469ms - 221.919ms]
appendfilerand2      1880ops       31ops/s   0.2mb/s    0.067ms/op [0.008ms - 2.874ms]
createfile2          1880ops       31ops/s   0.0mb/s    0.066ms/op [0.015ms - 8.200ms]
deletefile1          1880ops       31ops/s   0.0mb/s    0.194ms/op [0.028ms - 2.400ms]
65.270: IO Summary: 24435 ops 407.142 ops/s 63/63 rd/wr   1.3mb/s 2.454ms/op
65.270: Shutting down processes
