My process ID is 4682
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
3.960: Pre-allocating directories in bigfileset tree
3.960: Pre-allocating files in bigfileset tree
4.140: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.140: Population and pre-allocation of filesets completed
4.140: Starting 1 filereader instances
5.142: Running...
65.153: Run took 60 seconds...
65.153: Per-Operation Breakdown
closefile4           1856ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
readfile4            1856ops       31ops/s   0.5mb/s    0.561ms/op [0.002ms - 17.132ms]
openfile4            1856ops       31ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.688ms]
closefile3           1856ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.022ms]
fsyncfile3           1856ops       31ops/s   0.0mb/s   15.203ms/op [4.496ms - 145.934ms]
appendfilerand3      1856ops       31ops/s   0.2mb/s    0.074ms/op [0.004ms - 8.618ms]
readfile3            1856ops       31ops/s   0.3mb/s    0.559ms/op [0.002ms - 16.041ms]
openfile3            1856ops       31ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.040ms]
closefile2           1856ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
fsyncfile2           1856ops       31ops/s   0.0mb/s   15.537ms/op [4.260ms - 222.994ms]
appendfilerand2      1857ops       31ops/s   0.2mb/s    0.064ms/op [0.008ms - 2.768ms]
createfile2          1857ops       31ops/s   0.0mb/s    0.070ms/op [0.012ms - 3.263ms]
deletefile1          1857ops       31ops/s   0.0mb/s    0.204ms/op [0.025ms - 6.764ms]
65.153: IO Summary: 24131 ops 402.110 ops/s 62/62 rd/wr   1.3mb/s 2.484ms/op
65.153: Shutting down processes
