My process ID is 812
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.037: Pre-allocating directories in bigfileset tree
3.037: Pre-allocating files in bigfileset tree
3.220: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.220: Population and pre-allocation of filesets completed
3.220: Starting 1 filereader instances
4.222: Running...
64.240: Run took 60 seconds...
64.241: Per-Operation Breakdown
closefile4           1825ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            1825ops       30ops/s   0.5mb/s    0.558ms/op [0.002ms - 15.741ms]
openfile4            1825ops       30ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.841ms]
closefile3           1825ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.016ms]
fsyncfile3           1825ops       30ops/s   0.0mb/s   15.405ms/op [4.671ms - 222.440ms]
appendfilerand3      1825ops       30ops/s   0.2mb/s    0.077ms/op [0.005ms - 3.547ms]
readfile3            1825ops       30ops/s   0.3mb/s    0.550ms/op [0.002ms - 16.800ms]
openfile3            1825ops       30ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.853ms]
closefile2           1825ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.379ms]
fsyncfile2           1825ops       30ops/s   0.0mb/s   15.893ms/op [6.426ms - 374.650ms]
appendfilerand2      1826ops       30ops/s   0.2mb/s    0.058ms/op [0.008ms - 2.115ms]
createfile2          1826ops       30ops/s   0.0mb/s    0.074ms/op [0.015ms - 6.788ms]
deletefile1          1826ops       30ops/s   0.0mb/s    0.213ms/op [0.031ms - 8.154ms]
64.241: IO Summary: 23728 ops 395.346 ops/s 61/61 rd/wr   1.3mb/s 2.527ms/op
64.241: Shutting down processes
