My process ID is 3936
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
3.425: Pre-allocating directories in bigfileset tree
3.425: Pre-allocating files in bigfileset tree
3.581: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.581: Population and pre-allocation of filesets completed
3.581: Starting 1 filereader instances
4.583: Running...
64.596: Run took 60 seconds...
64.596: Per-Operation Breakdown
closefile4           1847ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.130ms]
readfile4            1847ops       31ops/s   0.5mb/s    0.572ms/op [0.002ms - 17.793ms]
openfile4            1847ops       31ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.977ms]
closefile3           1847ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
fsyncfile3           1847ops       31ops/s   0.0mb/s   15.372ms/op [5.361ms - 224.181ms]
appendfilerand3      1848ops       31ops/s   0.2mb/s    0.066ms/op [0.003ms - 3.336ms]
readfile3            1848ops       31ops/s   0.3mb/s    0.508ms/op [0.002ms - 16.583ms]
openfile3            1848ops       31ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.722ms]
closefile2           1848ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.037ms]
fsyncfile2           1848ops       31ops/s   0.0mb/s   15.559ms/op [5.698ms - 214.195ms]
appendfilerand2      1848ops       31ops/s   0.2mb/s    0.067ms/op [0.008ms - 8.540ms]
createfile2          1848ops       31ops/s   0.0mb/s    0.070ms/op [0.014ms - 9.108ms]
deletefile1          1848ops       31ops/s   0.0mb/s    0.212ms/op [0.026ms - 6.765ms]
64.596: IO Summary: 24019 ops 400.230 ops/s 62/62 rd/wr   1.3mb/s 2.496ms/op
64.596: Shutting down processes
