My process ID is 2067
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.060: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.060: Removing bigfileset tree (if exists)
2.882: Pre-allocating directories in bigfileset tree
2.883: Pre-allocating files in bigfileset tree
2.994: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.994: Population and pre-allocation of filesets completed
2.994: Starting 1 filereader instances
3.997: Running...
64.016: Run took 60 seconds...
64.016: Per-Operation Breakdown
closefile4           1801ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            1801ops       30ops/s   0.5mb/s    0.557ms/op [0.003ms - 17.464ms]
openfile4            1802ops       30ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.303ms]
closefile3           1802ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.184ms]
fsyncfile3           1802ops       30ops/s   0.0mb/s   15.632ms/op [4.580ms - 206.180ms]
appendfilerand3      1802ops       30ops/s   0.2mb/s    0.105ms/op [0.004ms - 10.369ms]
readfile3            1802ops       30ops/s   0.3mb/s    0.460ms/op [0.002ms - 15.429ms]
openfile3            1802ops       30ops/s   0.0mb/s    0.013ms/op [0.003ms - 1.842ms]
closefile2           1802ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile2           1802ops       30ops/s   0.0mb/s   16.115ms/op [6.645ms - 353.158ms]
appendfilerand2      1802ops       30ops/s   0.2mb/s    0.063ms/op [0.008ms - 2.856ms]
createfile2          1802ops       30ops/s   0.0mb/s    0.068ms/op [0.015ms - 9.964ms]
deletefile1          1802ops       30ops/s   0.0mb/s    0.255ms/op [0.031ms - 8.212ms]
64.016: IO Summary: 23424 ops 390.281 ops/s 60/60 rd/wr   1.3mb/s 2.561ms/op
64.016: Shutting down processes
