My process ID is 1109
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
3.806: Pre-allocating directories in bigfileset tree
3.806: Pre-allocating files in bigfileset tree
4.083: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.083: Population and pre-allocation of filesets completed
4.083: Starting 1 filereader instances
5.085: Running...
65.094: Run took 60 seconds...
65.094: Per-Operation Breakdown
closefile4           1836ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.407ms]
readfile4            1836ops       31ops/s   0.5mb/s    0.483ms/op [0.003ms - 17.533ms]
openfile4            1836ops       31ops/s   0.0mb/s    0.013ms/op [0.003ms - 3.675ms]
closefile3           1836ops       31ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.853ms]
fsyncfile3           1836ops       31ops/s   0.0mb/s   15.556ms/op [4.264ms - 205.257ms]
appendfilerand3      1836ops       31ops/s   0.2mb/s    0.095ms/op [0.004ms - 6.377ms]
readfile3            1836ops       31ops/s   0.3mb/s    0.456ms/op [0.002ms - 12.955ms]
openfile3            1836ops       31ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.125ms]
closefile2           1836ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.288ms]
fsyncfile2           1836ops       31ops/s   0.0mb/s   15.638ms/op [6.075ms - 198.181ms]
appendfilerand2      1837ops       31ops/s   0.2mb/s    0.054ms/op [0.007ms - 2.490ms]
createfile2          1837ops       31ops/s   0.0mb/s    0.065ms/op [0.012ms - 4.031ms]
deletefile1          1837ops       31ops/s   0.0mb/s    0.278ms/op [0.029ms - 12.549ms]
65.094: IO Summary: 23871 ops 397.793 ops/s 61/61 rd/wr   1.3mb/s 2.512ms/op
65.094: Shutting down processes
