My process ID is 3723
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
3.064: Pre-allocating directories in bigfileset tree
3.064: Pre-allocating files in bigfileset tree
3.194: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.194: Population and pre-allocation of filesets completed
3.194: Starting 1 filereader instances
4.197: Running...
64.209: Run took 60 seconds...
64.209: Per-Operation Breakdown
closefile4           1804ops       30ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.045ms]
readfile4            1804ops       30ops/s   0.5mb/s    0.527ms/op [0.002ms - 14.675ms]
openfile4            1804ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.793ms]
closefile3           1804ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
fsyncfile3           1804ops       30ops/s   0.0mb/s   15.845ms/op [5.430ms - 216.420ms]
appendfilerand3      1804ops       30ops/s   0.2mb/s    0.109ms/op [0.004ms - 6.337ms]
readfile3            1804ops       30ops/s   0.3mb/s    0.532ms/op [0.002ms - 17.514ms]
openfile3            1804ops       30ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.404ms]
closefile2           1804ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
fsyncfile2           1804ops       30ops/s   0.0mb/s   15.845ms/op [5.837ms - 463.246ms]
appendfilerand2      1805ops       30ops/s   0.2mb/s    0.061ms/op [0.008ms - 7.034ms]
createfile2          1805ops       30ops/s   0.0mb/s    0.061ms/op [0.014ms - 2.507ms]
deletefile1          1805ops       30ops/s   0.0mb/s    0.232ms/op [0.027ms - 3.616ms]
64.209: IO Summary: 23455 ops 390.838 ops/s 60/60 rd/wr   1.3mb/s 2.557ms/op
64.209: Shutting down processes
