My process ID is 2267
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
3.708: Pre-allocating directories in bigfileset tree
3.708: Pre-allocating files in bigfileset tree
3.891: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.891: Population and pre-allocation of filesets completed
3.891: Starting 1 filereader instances
4.893: Running...
65.005: Run took 60 seconds...
65.005: Per-Operation Breakdown
closefile4           1824ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.030ms]
readfile4            1824ops       30ops/s   0.5mb/s    0.508ms/op [0.002ms - 16.843ms]
openfile4            1824ops       30ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.609ms]
closefile3           1824ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           1824ops       30ops/s   0.0mb/s   15.606ms/op [6.142ms - 158.525ms]
appendfilerand3      1824ops       30ops/s   0.2mb/s    0.097ms/op [0.004ms - 7.442ms]
readfile3            1824ops       30ops/s   0.3mb/s    0.454ms/op [0.002ms - 14.223ms]
openfile3            1824ops       30ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.666ms]
closefile2           1824ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.118ms]
fsyncfile2           1825ops       30ops/s   0.0mb/s   15.750ms/op [5.166ms - 204.255ms]
appendfilerand2      1825ops       30ops/s   0.2mb/s    0.158ms/op [0.007ms - 185.053ms]
createfile2          1825ops       30ops/s   0.0mb/s    0.065ms/op [0.013ms - 10.978ms]
deletefile1          1825ops       30ops/s   0.0mb/s    0.255ms/op [0.031ms - 7.394ms]
65.005: IO Summary: 23716 ops 394.531 ops/s 61/61 rd/wr   1.3mb/s 2.533ms/op
65.005: Shutting down processes
