My process ID is 4886
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
3.478: Pre-allocating directories in bigfileset tree
3.479: Pre-allocating files in bigfileset tree
3.645: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.645: Population and pre-allocation of filesets completed
3.646: Starting 1 filereader instances
4.649: Running...
64.660: Run took 60 seconds...
64.660: Per-Operation Breakdown
closefile4           1819ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            1819ops       30ops/s   0.5mb/s    0.544ms/op [0.002ms - 17.590ms]
openfile4            1819ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.123ms]
closefile3           1819ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.733ms]
fsyncfile3           1819ops       30ops/s   0.0mb/s   15.849ms/op [6.393ms - 215.534ms]
appendfilerand3      1819ops       30ops/s   0.2mb/s    0.084ms/op [0.004ms - 3.756ms]
readfile3            1819ops       30ops/s   0.3mb/s    0.504ms/op [0.002ms - 16.539ms]
openfile3            1819ops       30ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.281ms]
closefile2           1819ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
fsyncfile2           1819ops       30ops/s   0.0mb/s   15.578ms/op [5.591ms - 204.737ms]
appendfilerand2      1820ops       30ops/s   0.2mb/s    0.059ms/op [0.007ms - 3.445ms]
createfile2          1820ops       30ops/s   0.0mb/s    0.062ms/op [0.013ms - 9.377ms]
deletefile1          1820ops       30ops/s   0.0mb/s    0.254ms/op [0.030ms - 4.650ms]
64.660: IO Summary: 23650 ops 394.098 ops/s 61/61 rd/wr   1.3mb/s 2.535ms/op
64.660: Shutting down processes
