My process ID is 4233
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.399: Pre-allocating directories in bigfileset tree
3.399: Pre-allocating files in bigfileset tree
3.789: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.789: Population and pre-allocation of filesets completed
3.789: Starting 1 filereader instances
4.817: Running...
64.830: Run took 60 seconds...
64.830: Per-Operation Breakdown
closefile4           1818ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            1818ops       30ops/s   0.5mb/s    0.496ms/op [0.003ms - 12.176ms]
openfile4            1818ops       30ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.046ms]
closefile3           1818ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.525ms]
fsyncfile3           1818ops       30ops/s   0.0mb/s   15.648ms/op [4.387ms - 157.707ms]
appendfilerand3      1818ops       30ops/s   0.2mb/s    0.098ms/op [0.004ms - 3.492ms]
readfile3            1818ops       30ops/s   0.3mb/s    0.494ms/op [0.002ms - 14.977ms]
openfile3            1818ops       30ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.697ms]
closefile2           1818ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.296ms]
fsyncfile2           1818ops       30ops/s   0.0mb/s   15.852ms/op [5.752ms - 204.886ms]
appendfilerand2      1819ops       30ops/s   0.2mb/s    0.062ms/op [0.007ms - 2.874ms]
createfile2          1819ops       30ops/s   0.0mb/s    0.062ms/op [0.014ms - 6.332ms]
deletefile1          1819ops       30ops/s   0.0mb/s    0.243ms/op [0.033ms - 8.986ms]
64.830: IO Summary: 23637 ops 393.870 ops/s 61/61 rd/wr   1.3mb/s 2.537ms/op
64.830: Shutting down processes
