My process ID is 1103
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.381: Pre-allocating directories in bigfileset tree
2.381: Pre-allocating files in bigfileset tree
2.434: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.434: Population and pre-allocation of filesets completed
2.434: Starting 1 filereader instances
3.436: Running...
63.448: Run took 60 seconds...
63.448: Per-Operation Breakdown
closefile4           1753ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.037ms]
readfile4            1753ops       29ops/s   0.5mb/s    0.501ms/op [0.002ms - 16.184ms]
openfile4            1753ops       29ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.263ms]
closefile3           1753ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
fsyncfile3           1753ops       29ops/s   0.0mb/s   16.450ms/op [5.853ms - 823.819ms]
appendfilerand3      1753ops       29ops/s   0.2mb/s    0.093ms/op [0.005ms - 2.551ms]
readfile3            1753ops       29ops/s   0.3mb/s    0.479ms/op [0.002ms - 16.943ms]
openfile3            1753ops       29ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.045ms]
closefile2           1753ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.027ms]
fsyncfile2           1753ops       29ops/s   0.0mb/s   16.291ms/op [7.023ms - 766.871ms]
appendfilerand2      1754ops       29ops/s   0.2mb/s    0.059ms/op [0.007ms - 4.500ms]
createfile2          1754ops       29ops/s   0.0mb/s    0.066ms/op [0.015ms - 2.425ms]
deletefile1          1754ops       29ops/s   0.0mb/s    0.235ms/op [0.029ms - 4.646ms]
63.448: IO Summary: 22792 ops 379.790 ops/s 58/58 rd/wr   1.2mb/s 2.631ms/op
63.448: Shutting down processes
