My process ID is 5022
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
3.109: Pre-allocating directories in bigfileset tree
3.109: Pre-allocating files in bigfileset tree
3.262: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.262: Population and pre-allocation of filesets completed
3.262: Starting 1 filereader instances
4.264: Running...
64.278: Run took 60 seconds...
64.278: Per-Operation Breakdown
closefile4           1806ops       30ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.033ms]
readfile4            1806ops       30ops/s   0.5mb/s    0.521ms/op [0.002ms - 14.040ms]
openfile4            1806ops       30ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.054ms]
closefile3           1806ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.804ms]
fsyncfile3           1806ops       30ops/s   0.0mb/s   15.774ms/op [4.854ms - 204.634ms]
appendfilerand3      1807ops       30ops/s   0.2mb/s    0.097ms/op [0.004ms - 9.588ms]
readfile3            1807ops       30ops/s   0.3mb/s    0.511ms/op [0.002ms - 17.200ms]
openfile3            1807ops       30ops/s   0.0mb/s    0.012ms/op [0.004ms - 3.826ms]
closefile2           1807ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
fsyncfile2           1807ops       30ops/s   0.0mb/s   15.890ms/op [7.046ms - 390.394ms]
appendfilerand2      1807ops       30ops/s   0.2mb/s    0.057ms/op [0.007ms - 3.142ms]
createfile2          1807ops       30ops/s   0.0mb/s    0.063ms/op [0.012ms - 2.261ms]
deletefile1          1807ops       30ops/s   0.0mb/s    0.248ms/op [0.024ms - 5.570ms]
64.278: IO Summary: 23486 ops 391.342 ops/s 60/60 rd/wr   1.3mb/s 2.553ms/op
64.278: Shutting down processes
