My process ID is 2853
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
3.736: Pre-allocating directories in bigfileset tree
3.736: Pre-allocating files in bigfileset tree
4.136: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.136: Population and pre-allocation of filesets completed
4.136: Starting 1 filereader instances
5.138: Running...
65.151: Run took 60 seconds...
65.151: Per-Operation Breakdown
closefile4           1834ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.038ms]
readfile4            1834ops       31ops/s   0.5mb/s    0.550ms/op [0.002ms - 18.131ms]
openfile4            1834ops       31ops/s   0.0mb/s    0.012ms/op [0.004ms - 3.066ms]
closefile3           1834ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
fsyncfile3           1834ops       31ops/s   0.0mb/s   15.629ms/op [5.003ms - 214.701ms]
appendfilerand3      1834ops       31ops/s   0.2mb/s    0.104ms/op [0.005ms - 7.522ms]
readfile3            1834ops       31ops/s   0.3mb/s    0.508ms/op [0.002ms - 17.526ms]
openfile3            1834ops       31ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.066ms]
closefile2           1834ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.154ms]
fsyncfile2           1834ops       31ops/s   0.0mb/s   15.490ms/op [5.666ms - 156.893ms]
appendfilerand2      1835ops       31ops/s   0.2mb/s    0.055ms/op [0.007ms - 2.756ms]
createfile2          1835ops       31ops/s   0.0mb/s    0.063ms/op [0.014ms - 4.280ms]
deletefile1          1835ops       31ops/s   0.0mb/s    0.265ms/op [0.025ms - 27.556ms]
65.151: IO Summary: 23845 ops 397.328 ops/s 61/61 rd/wr   1.3mb/s 2.515ms/op
65.151: Shutting down processes
