My process ID is 1602
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.710: Pre-allocating directories in bigfileset tree
1.710: Pre-allocating files in bigfileset tree
1.759: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.759: Population and pre-allocation of filesets completed
1.759: Starting 1 filereader instances
2.761: Running...
62.771: Run took 60 seconds...
62.771: Per-Operation Breakdown
closefile4           1730ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.043ms]
readfile4            1730ops       29ops/s   0.5mb/s    0.540ms/op [0.003ms - 16.476ms]
openfile4            1730ops       29ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.644ms]
closefile3           1730ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.917ms]
fsyncfile3           1730ops       29ops/s   0.0mb/s   16.651ms/op [6.490ms - 818.131ms]
appendfilerand3      1730ops       29ops/s   0.2mb/s    0.104ms/op [0.005ms - 10.063ms]
readfile3            1730ops       29ops/s   0.3mb/s    0.542ms/op [0.002ms - 16.022ms]
openfile3            1730ops       29ops/s   0.0mb/s    0.013ms/op [0.005ms - 5.136ms]
closefile2           1730ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.053ms]
fsyncfile2           1730ops       29ops/s   0.0mb/s   16.339ms/op [6.878ms - 669.973ms]
appendfilerand2      1731ops       29ops/s   0.2mb/s    0.067ms/op [0.007ms - 8.712ms]
createfile2          1731ops       29ops/s   0.0mb/s    0.063ms/op [0.014ms - 7.506ms]
deletefile1          1731ops       29ops/s   0.0mb/s    0.318ms/op [0.035ms - 137.426ms]
62.772: IO Summary: 22493 ops 374.821 ops/s 58/58 rd/wr   1.2mb/s 2.666ms/op
62.772: Shutting down processes
