My process ID is 4643
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
3.231: Pre-allocating directories in bigfileset tree
3.231: Pre-allocating files in bigfileset tree
3.430: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.430: Population and pre-allocation of filesets completed
3.430: Starting 1 filereader instances
4.432: Running...
64.442: Run took 60 seconds...
64.442: Per-Operation Breakdown
closefile4           1818ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            1818ops       30ops/s   0.5mb/s    0.545ms/op [0.002ms - 17.407ms]
openfile4            1818ops       30ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.981ms]
closefile3           1818ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
fsyncfile3           1818ops       30ops/s   0.0mb/s   15.782ms/op [4.773ms - 192.995ms]
appendfilerand3      1818ops       30ops/s   0.2mb/s    0.092ms/op [0.004ms - 5.723ms]
readfile3            1818ops       30ops/s   0.3mb/s    0.473ms/op [0.002ms - 18.886ms]
openfile3            1818ops       30ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.904ms]
closefile2           1818ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.879ms]
fsyncfile2           1818ops       30ops/s   0.0mb/s   15.694ms/op [6.372ms - 177.633ms]
appendfilerand2      1819ops       30ops/s   0.2mb/s    0.053ms/op [0.008ms - 2.043ms]
createfile2          1819ops       30ops/s   0.0mb/s    0.060ms/op [0.012ms - 3.893ms]
deletefile1          1819ops       30ops/s   0.0mb/s    0.249ms/op [0.032ms - 11.166ms]
64.442: IO Summary: 23637 ops 393.880 ops/s 61/61 rd/wr   1.3mb/s 2.537ms/op
64.442: Shutting down processes
