My process ID is 2053
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
3.783: Pre-allocating directories in bigfileset tree
3.784: Pre-allocating files in bigfileset tree
3.913: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.913: Population and pre-allocation of filesets completed
3.913: Starting 1 filereader instances
4.914: Running...
64.925: Run took 60 seconds...
64.925: Per-Operation Breakdown
closefile4           1811ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            1811ops       30ops/s   0.5mb/s    0.505ms/op [0.002ms - 17.904ms]
openfile4            1811ops       30ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.716ms]
closefile3           1811ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
fsyncfile3           1811ops       30ops/s   0.0mb/s   15.738ms/op [5.581ms - 216.243ms]
appendfilerand3      1812ops       30ops/s   0.2mb/s    0.097ms/op [0.004ms - 2.881ms]
readfile3            1812ops       30ops/s   0.3mb/s    0.531ms/op [0.002ms - 14.349ms]
openfile3            1812ops       30ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.115ms]
closefile2           1812ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.725ms]
fsyncfile2           1812ops       30ops/s   0.0mb/s   15.803ms/op [5.531ms - 166.244ms]
appendfilerand2      1812ops       30ops/s   0.2mb/s    0.061ms/op [0.007ms - 4.833ms]
createfile2          1812ops       30ops/s   0.0mb/s    0.068ms/op [0.014ms - 7.761ms]
deletefile1          1812ops       30ops/s   0.0mb/s    0.261ms/op [0.023ms - 8.188ms]
64.925: IO Summary: 23551 ops 392.450 ops/s 60/60 rd/wr   1.3mb/s 2.545ms/op
64.925: Shutting down processes
