My process ID is 4621
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
4.189: Pre-allocating directories in bigfileset tree
4.189: Pre-allocating files in bigfileset tree
4.547: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.547: Population and pre-allocation of filesets completed
4.547: Starting 1 filereader instances
5.716: Running...
65.730: Run took 60 seconds...
65.730: Per-Operation Breakdown
closefile4           1849ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.022ms]
readfile4            1849ops       31ops/s   0.5mb/s    0.496ms/op [0.002ms - 15.899ms]
openfile4            1849ops       31ops/s   0.0mb/s    0.014ms/op [0.005ms - 2.107ms]
closefile3           1849ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.090ms]
fsyncfile3           1849ops       31ops/s   0.0mb/s   15.420ms/op [4.363ms - 179.191ms]
appendfilerand3      1850ops       31ops/s   0.2mb/s    0.101ms/op [0.003ms - 4.110ms]
readfile3            1850ops       31ops/s   0.3mb/s    0.513ms/op [0.002ms - 19.085ms]
openfile3            1850ops       31ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.489ms]
closefile2           1850ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.985ms]
fsyncfile2           1850ops       31ops/s   0.0mb/s   15.488ms/op [4.211ms - 166.815ms]
appendfilerand2      1850ops       31ops/s   0.2mb/s    0.057ms/op [0.007ms - 1.873ms]
createfile2          1850ops       31ops/s   0.0mb/s    0.069ms/op [0.013ms - 8.235ms]
deletefile1          1850ops       31ops/s   0.0mb/s    0.246ms/op [0.027ms - 4.776ms]
65.730: IO Summary: 24045 ops 400.653 ops/s 62/62 rd/wr   1.3mb/s 2.494ms/op
65.730: Shutting down processes
