My process ID is 4460
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
3.742: Pre-allocating directories in bigfileset tree
3.742: Pre-allocating files in bigfileset tree
3.926: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.926: Population and pre-allocation of filesets completed
3.926: Starting 1 filereader instances
4.928: Running...
64.941: Run took 60 seconds...
64.941: Per-Operation Breakdown
closefile4           1818ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            1818ops       30ops/s   0.5mb/s    0.534ms/op [0.002ms - 15.054ms]
openfile4            1818ops       30ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.429ms]
closefile3           1818ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.072ms]
fsyncfile3           1818ops       30ops/s   0.0mb/s   15.878ms/op [5.665ms - 216.459ms]
appendfilerand3      1818ops       30ops/s   0.2mb/s    0.097ms/op [0.003ms - 9.976ms]
readfile3            1818ops       30ops/s   0.3mb/s    0.510ms/op [0.002ms - 15.930ms]
openfile3            1818ops       30ops/s   0.0mb/s    0.012ms/op [0.005ms - 1.260ms]
closefile2           1818ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.199ms]
fsyncfile2           1818ops       30ops/s   0.0mb/s   15.533ms/op [6.058ms - 157.106ms]
appendfilerand2      1819ops       30ops/s   0.2mb/s    0.065ms/op [0.008ms - 3.635ms]
createfile2          1819ops       30ops/s   0.0mb/s    0.062ms/op [0.012ms - 2.307ms]
deletefile1          1819ops       30ops/s   0.0mb/s    0.265ms/op [0.027ms - 7.721ms]
64.941: IO Summary: 23637 ops 393.862 ops/s 61/61 rd/wr   1.3mb/s 2.536ms/op
64.941: Shutting down processes
