My process ID is 4479
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.856: Pre-allocating directories in bigfileset tree
3.856: Pre-allocating files in bigfileset tree
4.238: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.238: Population and pre-allocation of filesets completed
4.238: Starting 1 filereader instances
5.239: Running...
65.248: Run took 60 seconds...
65.248: Per-Operation Breakdown
closefile4           1831ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.059ms]
readfile4            1831ops       31ops/s   0.5mb/s    0.546ms/op [0.002ms - 19.048ms]
openfile4            1831ops       31ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.090ms]
closefile3           1831ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.591ms]
fsyncfile3           1831ops       31ops/s   0.0mb/s   15.513ms/op [5.760ms - 165.594ms]
appendfilerand3      1831ops       31ops/s   0.2mb/s    0.103ms/op [0.004ms - 8.479ms]
readfile3            1831ops       31ops/s   0.3mb/s    0.506ms/op [0.003ms - 18.738ms]
openfile3            1831ops       31ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.987ms]
closefile2           1831ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile2           1831ops       31ops/s   0.0mb/s   15.657ms/op [5.318ms - 192.898ms]
appendfilerand2      1832ops       31ops/s   0.2mb/s    0.064ms/op [0.008ms - 3.658ms]
createfile2          1832ops       31ops/s   0.0mb/s    0.067ms/op [0.013ms - 7.304ms]
deletefile1          1832ops       31ops/s   0.0mb/s    0.262ms/op [0.031ms - 7.561ms]
65.248: IO Summary: 23806 ops 396.712 ops/s 61/61 rd/wr   1.3mb/s 2.519ms/op
65.248: Shutting down processes
