My process ID is 1822
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.427: Pre-allocating directories in bigfileset tree
3.427: Pre-allocating files in bigfileset tree
3.690: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.690: Population and pre-allocation of filesets completed
3.690: Starting 1 filereader instances
4.692: Running...
64.702: Run took 60 seconds...
64.702: Per-Operation Breakdown
closefile4           1820ops       30ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.023ms]
readfile4            1820ops       30ops/s   0.5mb/s    0.491ms/op [0.003ms - 14.523ms]
openfile4            1820ops       30ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.250ms]
closefile3           1820ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.060ms]
fsyncfile3           1820ops       30ops/s   0.0mb/s   15.804ms/op [4.790ms - 215.795ms]
appendfilerand3      1820ops       30ops/s   0.2mb/s    0.091ms/op [0.004ms - 2.821ms]
readfile3            1820ops       30ops/s   0.3mb/s    0.515ms/op [0.002ms - 18.248ms]
openfile3            1820ops       30ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.681ms]
closefile2           1820ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
fsyncfile2           1820ops       30ops/s   0.0mb/s   15.636ms/op [5.965ms - 179.131ms]
appendfilerand2      1821ops       30ops/s   0.2mb/s    0.058ms/op [0.008ms - 4.061ms]
createfile2          1821ops       30ops/s   0.0mb/s    0.071ms/op [0.012ms - 9.140ms]
deletefile1          1821ops       30ops/s   0.0mb/s    0.243ms/op [0.025ms - 8.067ms]
64.702: IO Summary: 23663 ops 394.317 ops/s 61/61 rd/wr   1.3mb/s 2.534ms/op
64.702: Shutting down processes
