My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.096: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.096: Population and pre-allocation of filesets completed
0.096: Starting 1 filereader instances
1.133: Running...
61.148: Run took 60 seconds...
61.148: Per-Operation Breakdown
closefile4           1688ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1688ops       28ops/s   0.5mb/s    0.521ms/op [0.003ms - 15.721ms]
openfile4            1688ops       28ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.286ms]
closefile3           1688ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           1688ops       28ops/s   0.0mb/s   16.958ms/op [7.019ms - 813.068ms]
appendfilerand3      1689ops       28ops/s   0.2mb/s    0.104ms/op [0.004ms - 9.986ms]
readfile3            1689ops       28ops/s   0.3mb/s    0.551ms/op [0.002ms - 14.878ms]
openfile3            1689ops       28ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.414ms]
closefile2           1689ops       28ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.921ms]
fsyncfile2           1689ops       28ops/s   0.0mb/s   16.927ms/op [5.958ms - 808.408ms]
appendfilerand2      1689ops       28ops/s   0.2mb/s    0.053ms/op [0.007ms - 2.029ms]
createfile2          1689ops       28ops/s   0.0mb/s    0.071ms/op [0.012ms - 8.745ms]
deletefile1          1689ops       28ops/s   0.0mb/s    0.293ms/op [0.034ms - 29.062ms]
61.148: IO Summary: 21952 ops 365.775 ops/s 56/56 rd/wr   1.2mb/s 2.731ms/op
61.148: Shutting down processes
