My process ID is 1608
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.415: Pre-allocating directories in bigfileset tree
2.415: Pre-allocating files in bigfileset tree
2.490: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.490: Population and pre-allocation of filesets completed
2.490: Starting 1 filereader instances
3.492: Running...
63.501: Run took 60 seconds...
63.501: Per-Operation Breakdown
closefile4           1784ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            1784ops       30ops/s   0.5mb/s    0.543ms/op [0.003ms - 26.498ms]
openfile4            1784ops       30ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.828ms]
closefile3           1784ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.077ms]
fsyncfile3           1784ops       30ops/s   0.0mb/s   15.678ms/op [6.428ms - 151.847ms]
appendfilerand3      1785ops       30ops/s   0.2mb/s    0.099ms/op [0.004ms - 7.697ms]
readfile3            1785ops       30ops/s   0.3mb/s    0.509ms/op [0.002ms - 15.530ms]
openfile3            1785ops       30ops/s   0.0mb/s    0.012ms/op [0.004ms - 3.207ms]
closefile2           1785ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
fsyncfile2           1785ops       30ops/s   0.0mb/s   16.355ms/op [6.086ms - 679.671ms]
appendfilerand2      1785ops       30ops/s   0.2mb/s    0.057ms/op [0.007ms - 2.129ms]
createfile2          1785ops       30ops/s   0.0mb/s    0.070ms/op [0.013ms - 3.719ms]
deletefile1          1785ops       30ops/s   0.0mb/s    0.258ms/op [0.028ms - 10.861ms]
63.501: IO Summary: 23200 ops 386.610 ops/s 59/59 rd/wr   1.3mb/s 2.584ms/op
63.501: Shutting down processes
