My process ID is 4667
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.202: Pre-allocating directories in bigfileset tree
3.203: Pre-allocating files in bigfileset tree
3.437: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.437: Population and pre-allocation of filesets completed
3.437: Starting 1 filereader instances
4.439: Running...
64.540: Run took 60 seconds...
64.540: Per-Operation Breakdown
closefile4           1825ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.222ms]
readfile4            1825ops       30ops/s   0.5mb/s    0.538ms/op [0.002ms - 17.084ms]
openfile4            1825ops       30ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.658ms]
closefile3           1825ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile3           1825ops       30ops/s   0.0mb/s   15.661ms/op [5.500ms - 216.768ms]
appendfilerand3      1825ops       30ops/s   0.2mb/s    0.096ms/op [0.004ms - 9.089ms]
readfile3            1825ops       30ops/s   0.3mb/s    0.487ms/op [0.002ms - 15.917ms]
openfile3            1825ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.149ms]
closefile2           1825ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.033ms]
fsyncfile2           1825ops       30ops/s   0.0mb/s   15.715ms/op [4.584ms - 164.815ms]
appendfilerand2      1826ops       30ops/s   0.2mb/s    0.065ms/op [0.007ms - 10.485ms]
createfile2          1826ops       30ops/s   0.0mb/s    0.067ms/op [0.015ms - 3.167ms]
deletefile1          1826ops       30ops/s   0.0mb/s    0.243ms/op [0.030ms - 9.590ms]
64.540: IO Summary: 23728 ops 394.803 ops/s 61/61 rd/wr   1.3mb/s 2.531ms/op
64.540: Shutting down processes
