My process ID is 4356
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
2.976: Pre-allocating directories in bigfileset tree
2.976: Pre-allocating files in bigfileset tree
3.182: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.182: Population and pre-allocation of filesets completed
3.182: Starting 1 filereader instances
4.186: Running...
64.250: Run took 60 seconds...
64.255: Per-Operation Breakdown
closefile4           1817ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.024ms]
readfile4            1817ops       30ops/s   0.5mb/s    0.491ms/op [0.003ms - 15.398ms]
openfile4            1817ops       30ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.081ms]
closefile3           1817ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.058ms]
fsyncfile3           1817ops       30ops/s   0.0mb/s   15.726ms/op [6.143ms - 204.913ms]
appendfilerand3      1817ops       30ops/s   0.2mb/s    0.100ms/op [0.004ms - 15.091ms]
readfile3            1817ops       30ops/s   0.3mb/s    0.538ms/op [0.002ms - 18.761ms]
openfile3            1817ops       30ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.687ms]
closefile2           1817ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
fsyncfile2           1817ops       30ops/s   0.0mb/s   15.768ms/op [5.924ms - 216.450ms]
appendfilerand2      1818ops       30ops/s   0.2mb/s    0.051ms/op [0.008ms - 1.538ms]
createfile2          1818ops       30ops/s   0.0mb/s    0.060ms/op [0.015ms - 2.791ms]
deletefile1          1818ops       30ops/s   0.0mb/s    0.270ms/op [0.034ms - 7.737ms]
64.255: IO Summary: 23624 ops 393.284 ops/s 60/61 rd/wr   1.3mb/s 2.541ms/op
64.255: Shutting down processes
