My process ID is 4733
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
3.455: Pre-allocating directories in bigfileset tree
3.456: Pre-allocating files in bigfileset tree
3.645: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.645: Population and pre-allocation of filesets completed
3.645: Starting 1 filereader instances
4.648: Running...
64.840: Run took 60 seconds...
64.840: Per-Operation Breakdown
closefile4           1827ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1827ops       30ops/s   0.5mb/s    0.449ms/op [0.002ms - 12.589ms]
openfile4            1827ops       30ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.775ms]
closefile3           1827ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.077ms]
fsyncfile3           1827ops       30ops/s   0.0mb/s   15.614ms/op [4.810ms - 197.963ms]
appendfilerand3      1828ops       30ops/s   0.2mb/s    0.116ms/op [0.004ms - 13.033ms]
readfile3            1828ops       30ops/s   0.3mb/s    0.508ms/op [0.002ms - 13.535ms]
openfile3            1828ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.951ms]
closefile2           1828ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.513ms]
fsyncfile2           1828ops       30ops/s   0.0mb/s   15.813ms/op [6.050ms - 177.271ms]
appendfilerand2      1828ops       30ops/s   0.2mb/s    0.065ms/op [0.008ms - 14.733ms]
createfile2          1828ops       30ops/s   0.0mb/s    0.061ms/op [0.013ms - 7.140ms]
deletefile1          1828ops       30ops/s   0.0mb/s    0.251ms/op [0.031ms - 7.381ms]
64.840: IO Summary: 23759 ops 394.720 ops/s 61/61 rd/wr   1.3mb/s 2.531ms/op
64.840: Shutting down processes
