My process ID is 4632
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.787: Pre-allocating directories in bigfileset tree
2.787: Pre-allocating files in bigfileset tree
2.852: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.852: Population and pre-allocation of filesets completed
2.852: Starting 1 filereader instances
3.854: Running...
63.868: Run took 60 seconds...
63.868: Per-Operation Breakdown
closefile4           1784ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.306ms]
readfile4            1784ops       30ops/s   0.5mb/s    0.516ms/op [0.002ms - 15.434ms]
openfile4            1784ops       30ops/s   0.0mb/s    0.015ms/op [0.003ms - 2.814ms]
closefile3           1784ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.025ms]
fsyncfile3           1784ops       30ops/s   0.0mb/s   15.738ms/op [6.106ms - 230.802ms]
appendfilerand3      1784ops       30ops/s   0.2mb/s    0.112ms/op [0.005ms - 13.143ms]
readfile3            1784ops       30ops/s   0.3mb/s    0.491ms/op [0.002ms - 16.545ms]
openfile3            1784ops       30ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.903ms]
closefile2           1784ops       30ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.502ms]
fsyncfile2           1784ops       30ops/s   0.0mb/s   16.237ms/op [6.167ms - 1009.912ms]
appendfilerand2      1785ops       30ops/s   0.2mb/s    0.068ms/op [0.008ms - 7.893ms]
createfile2          1785ops       30ops/s   0.0mb/s    0.067ms/op [0.014ms - 6.869ms]
deletefile1          1785ops       30ops/s   0.0mb/s    0.352ms/op [0.032ms - 185.394ms]
63.868: IO Summary: 23195 ops 386.495 ops/s 59/59 rd/wr   1.3mb/s 2.585ms/op
63.868: Shutting down processes
