My process ID is 4175
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
3.714: Pre-allocating directories in bigfileset tree
3.714: Pre-allocating files in bigfileset tree
4.020: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.020: Population and pre-allocation of filesets completed
4.021: Starting 1 filereader instances
5.022: Running...
65.030: Run took 60 seconds...
65.030: Per-Operation Breakdown
closefile4           1837ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            1837ops       31ops/s   0.5mb/s    0.567ms/op [0.002ms - 13.215ms]
openfile4            1837ops       31ops/s   0.0mb/s    0.012ms/op [0.002ms - 2.073ms]
closefile3           1837ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
fsyncfile3           1837ops       31ops/s   0.0mb/s   15.497ms/op [5.277ms - 215.657ms]
appendfilerand3      1838ops       31ops/s   0.2mb/s    0.093ms/op [0.004ms - 3.340ms]
readfile3            1838ops       31ops/s   0.3mb/s    0.515ms/op [0.002ms - 16.071ms]
openfile3            1838ops       31ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.069ms]
closefile2           1838ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile2           1838ops       31ops/s   0.0mb/s   15.550ms/op [5.528ms - 177.969ms]
appendfilerand2      1838ops       31ops/s   0.2mb/s    0.062ms/op [0.008ms - 7.137ms]
createfile2          1838ops       31ops/s   0.0mb/s    0.066ms/op [0.014ms - 9.761ms]
deletefile1          1838ops       31ops/s   0.0mb/s    0.248ms/op [0.029ms - 15.609ms]
65.030: IO Summary: 23889 ops 398.102 ops/s 61/61 rd/wr   1.3mb/s 2.509ms/op
65.030: Shutting down processes
