My process ID is 3910
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.576: Pre-allocating directories in bigfileset tree
2.576: Pre-allocating files in bigfileset tree
2.705: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.705: Population and pre-allocation of filesets completed
2.705: Starting 1 filereader instances
3.708: Running...
63.717: Run took 60 seconds...
63.717: Per-Operation Breakdown
closefile4           1792ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            1792ops       30ops/s   0.5mb/s    0.481ms/op [0.002ms - 16.874ms]
openfile4            1792ops       30ops/s   0.0mb/s    0.012ms/op [0.005ms - 1.123ms]
closefile3           1792ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.151ms]
fsyncfile3           1792ops       30ops/s   0.0mb/s   15.804ms/op [6.782ms - 215.663ms]
appendfilerand3      1792ops       30ops/s   0.2mb/s    0.090ms/op [0.004ms - 3.393ms]
readfile3            1792ops       30ops/s   0.3mb/s    0.580ms/op [0.002ms - 14.792ms]
openfile3            1792ops       30ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.742ms]
closefile2           1792ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.989ms]
fsyncfile2           1792ops       30ops/s   0.0mb/s   16.070ms/op [5.489ms - 414.988ms]
appendfilerand2      1793ops       30ops/s   0.2mb/s    0.055ms/op [0.008ms - 4.375ms]
createfile2          1793ops       30ops/s   0.0mb/s    0.067ms/op [0.014ms - 8.071ms]
deletefile1          1793ops       30ops/s   0.0mb/s    0.281ms/op [0.032ms - 63.469ms]
63.717: IO Summary: 23299 ops 388.257 ops/s 60/60 rd/wr   1.3mb/s 2.573ms/op
63.717: Shutting down processes
