My process ID is 3383
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
3.645: Pre-allocating directories in bigfileset tree
3.645: Pre-allocating files in bigfileset tree
3.752: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.752: Population and pre-allocation of filesets completed
3.752: Starting 1 filereader instances
4.760: Running...
64.779: Run took 60 seconds...
64.779: Per-Operation Breakdown
closefile4           1745ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.062ms]
readfile4            1745ops       29ops/s   0.5mb/s    0.615ms/op [0.003ms - 18.686ms]
openfile4            1745ops       29ops/s   0.0mb/s    0.013ms/op [0.003ms - 4.038ms]
closefile3           1745ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.117ms]
fsyncfile3           1745ops       29ops/s   0.0mb/s   16.022ms/op [4.809ms - 144.644ms]
appendfilerand3      1746ops       29ops/s   0.2mb/s    0.082ms/op [0.003ms - 5.665ms]
readfile3            1746ops       29ops/s   0.3mb/s    0.679ms/op [0.002ms - 176.911ms]
openfile3            1746ops       29ops/s   0.0mb/s    0.011ms/op [0.002ms - 2.468ms]
closefile2           1746ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.306ms]
fsyncfile2           1746ops       29ops/s   0.0mb/s   16.570ms/op [6.523ms - 284.228ms]
appendfilerand2      1746ops       29ops/s   0.2mb/s    0.056ms/op [0.007ms - 4.347ms]
createfile2          1746ops       29ops/s   0.0mb/s    0.069ms/op [0.014ms - 2.754ms]
deletefile1          1746ops       29ops/s   0.0mb/s    0.230ms/op [0.028ms - 7.407ms]
64.779: IO Summary: 22693 ops 378.096 ops/s 58/58 rd/wr   1.2mb/s 2.642ms/op
64.779: Shutting down processes
