My process ID is 2150
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
2.760: Pre-allocating directories in bigfileset tree
2.760: Pre-allocating files in bigfileset tree
2.862: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.862: Population and pre-allocation of filesets completed
2.862: Starting 1 filereader instances
3.872: Running...
63.878: Run took 60 seconds...
63.879: Per-Operation Breakdown
closefile4           1723ops       29ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.021ms]
readfile4            1723ops       29ops/s   0.5mb/s    0.606ms/op [0.002ms - 12.071ms]
openfile4            1723ops       29ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.840ms]
closefile3           1723ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
fsyncfile3           1723ops       29ops/s   0.0mb/s   16.679ms/op [5.659ms - 402.743ms]
appendfilerand3      1724ops       29ops/s   0.2mb/s    0.078ms/op [0.004ms - 3.180ms]
readfile3            1724ops       29ops/s   0.3mb/s    0.583ms/op [0.002ms - 18.053ms]
openfile3            1724ops       29ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.032ms]
closefile2           1724ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.052ms]
fsyncfile2           1724ops       29ops/s   0.0mb/s   16.456ms/op [5.683ms - 402.481ms]
appendfilerand2      1724ops       29ops/s   0.2mb/s    0.058ms/op [0.008ms - 3.535ms]
createfile2          1724ops       29ops/s   0.0mb/s    0.062ms/op [0.013ms - 7.925ms]
deletefile1          1724ops       29ops/s   0.0mb/s    0.232ms/op [0.030ms - 8.554ms]
63.879: IO Summary: 22407 ops 373.408 ops/s 57/57 rd/wr   1.2mb/s 2.676ms/op
63.879: Shutting down processes
