My process ID is 5116
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.041: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.041: Removing bigfileset tree (if exists)
2.861: Pre-allocating directories in bigfileset tree
2.862: Pre-allocating files in bigfileset tree
2.956: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.956: Population and pre-allocation of filesets completed
2.957: Starting 1 filereader instances
3.961: Running...
63.982: Run took 60 seconds...
63.982: Per-Operation Breakdown
closefile4           1731ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            1731ops       29ops/s   0.5mb/s    0.564ms/op [0.002ms - 17.390ms]
openfile4            1731ops       29ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.488ms]
closefile3           1731ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.232ms]
fsyncfile3           1731ops       29ops/s   0.0mb/s   16.193ms/op [6.385ms - 199.626ms]
appendfilerand3      1732ops       29ops/s   0.2mb/s    0.082ms/op [0.004ms - 2.712ms]
readfile3            1732ops       29ops/s   0.3mb/s    0.585ms/op [0.002ms - 15.374ms]
openfile3            1732ops       29ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.264ms]
closefile2           1732ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.046ms]
fsyncfile2           1732ops       29ops/s   0.0mb/s   16.791ms/op [6.696ms - 623.039ms]
appendfilerand2      1732ops       29ops/s   0.2mb/s    0.058ms/op [0.008ms - 2.614ms]
createfile2          1732ops       29ops/s   0.0mb/s    0.090ms/op [0.015ms - 17.479ms]
deletefile1          1732ops       29ops/s   0.0mb/s    0.244ms/op [0.031ms - 11.279ms]
63.982: IO Summary: 22511 ops 375.050 ops/s 58/58 rd/wr   1.2mb/s 2.664ms/op
63.982: Shutting down processes
