My process ID is 4769
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
4.701: Pre-allocating directories in bigfileset tree
4.702: Pre-allocating files in bigfileset tree
4.946: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.946: Population and pre-allocation of filesets completed
4.946: Starting 1 filereader instances
6.005: Running...
66.023: Run took 60 seconds...
66.024: Per-Operation Breakdown
closefile4           1785ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            1785ops       30ops/s   0.5mb/s    0.546ms/op [0.003ms - 16.213ms]
openfile4            1785ops       30ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.393ms]
closefile3           1785ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.077ms]
fsyncfile3           1785ops       30ops/s   0.0mb/s   16.007ms/op [4.609ms - 182.551ms]
appendfilerand3      1786ops       30ops/s   0.2mb/s    0.085ms/op [0.005ms - 9.193ms]
readfile3            1786ops       30ops/s   0.3mb/s    0.582ms/op [0.002ms - 16.669ms]
openfile3            1786ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.314ms]
closefile2           1786ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.509ms]
fsyncfile2           1786ops       30ops/s   0.0mb/s   15.969ms/op [5.531ms - 151.965ms]
appendfilerand2      1786ops       30ops/s   0.2mb/s    0.059ms/op [0.008ms - 6.965ms]
createfile2          1786ops       30ops/s   0.0mb/s    0.066ms/op [0.015ms - 3.337ms]
deletefile1          1786ops       30ops/s   0.0mb/s    0.237ms/op [0.026ms - 8.021ms]
66.024: IO Summary: 23213 ops 386.787 ops/s 60/60 rd/wr   1.3mb/s 2.583ms/op
66.024: Shutting down processes
