My process ID is 1938
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
3.152: Pre-allocating directories in bigfileset tree
3.152: Pre-allocating files in bigfileset tree
3.268: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.268: Population and pre-allocation of filesets completed
3.268: Starting 1 filereader instances
4.271: Running...
64.281: Run took 60 seconds...
64.281: Per-Operation Breakdown
closefile4           1731ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            1731ops       29ops/s   0.5mb/s    0.611ms/op [0.002ms - 17.919ms]
openfile4            1731ops       29ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.239ms]
closefile3           1731ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
fsyncfile3           1731ops       29ops/s   0.0mb/s   16.319ms/op [6.361ms - 198.199ms]
appendfilerand3      1732ops       29ops/s   0.2mb/s    0.082ms/op [0.005ms - 7.855ms]
readfile3            1732ops       29ops/s   0.3mb/s    0.545ms/op [0.002ms - 15.002ms]
openfile3            1732ops       29ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.776ms]
closefile2           1732ops       29ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.140ms]
fsyncfile2           1732ops       29ops/s   0.0mb/s   16.676ms/op [5.769ms - 516.656ms]
appendfilerand2      1732ops       29ops/s   0.2mb/s    0.060ms/op [0.008ms - 7.337ms]
createfile2          1732ops       29ops/s   0.0mb/s    0.069ms/op [0.014ms - 10.381ms]
deletefile1          1732ops       29ops/s   0.0mb/s    0.239ms/op [0.027ms - 9.465ms]
64.281: IO Summary: 22511 ops 375.119 ops/s 58/58 rd/wr   1.2mb/s 2.664ms/op
64.281: Shutting down processes
