My process ID is 4607
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
3.384: Pre-allocating directories in bigfileset tree
3.384: Pre-allocating files in bigfileset tree
3.690: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.693: Population and pre-allocation of filesets completed
3.693: Starting 1 filereader instances
4.694: Running...
64.707: Run took 60 seconds...
64.707: Per-Operation Breakdown
closefile4           1756ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            1756ops       29ops/s   0.5mb/s    0.577ms/op [0.002ms - 16.633ms]
openfile4            1756ops       29ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.696ms]
closefile3           1756ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.087ms]
fsyncfile3           1756ops       29ops/s   0.0mb/s   16.101ms/op [5.392ms - 145.400ms]
appendfilerand3      1757ops       29ops/s   0.2mb/s    0.076ms/op [0.004ms - 2.962ms]
readfile3            1757ops       29ops/s   0.3mb/s    0.594ms/op [0.002ms - 16.648ms]
openfile3            1757ops       29ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.137ms]
closefile2           1757ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
fsyncfile2           1757ops       29ops/s   0.0mb/s   16.413ms/op [5.427ms - 188.453ms]
appendfilerand2      1757ops       29ops/s   0.2mb/s    0.050ms/op [0.008ms - 2.214ms]
createfile2          1757ops       29ops/s   0.0mb/s    0.067ms/op [0.014ms - 3.681ms]
deletefile1          1757ops       29ops/s   0.0mb/s    0.232ms/op [0.027ms - 7.757ms]
64.707: IO Summary: 22836 ops 380.522 ops/s 59/59 rd/wr   1.2mb/s 2.626ms/op
64.707: Shutting down processes
