My process ID is 2611
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
3.122: Pre-allocating directories in bigfileset tree
3.122: Pre-allocating files in bigfileset tree
3.225: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.225: Population and pre-allocation of filesets completed
3.226: Starting 1 filereader instances
4.228: Running...
64.241: Run took 60 seconds...
64.241: Per-Operation Breakdown
closefile4           1734ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1734ops       29ops/s   0.5mb/s    0.602ms/op [0.003ms - 16.419ms]
openfile4            1734ops       29ops/s   0.0mb/s    0.014ms/op [0.004ms - 2.390ms]
closefile3           1734ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.100ms]
fsyncfile3           1734ops       29ops/s   0.0mb/s   16.224ms/op [5.228ms - 172.352ms]
appendfilerand3      1734ops       29ops/s   0.2mb/s    0.073ms/op [0.005ms - 6.186ms]
readfile3            1734ops       29ops/s   0.3mb/s    0.601ms/op [0.002ms - 16.416ms]
openfile3            1734ops       29ops/s   0.0mb/s    0.014ms/op [0.004ms - 3.798ms]
closefile2           1734ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.069ms]
fsyncfile2           1734ops       29ops/s   0.0mb/s   16.683ms/op [5.865ms - 599.164ms]
appendfilerand2      1735ops       29ops/s   0.2mb/s    0.057ms/op [0.008ms - 3.239ms]
createfile2          1735ops       29ops/s   0.0mb/s    0.065ms/op [0.014ms - 5.818ms]
deletefile1          1735ops       29ops/s   0.0mb/s    0.248ms/op [0.029ms - 8.400ms]
64.241: IO Summary: 22545 ops 375.665 ops/s 58/58 rd/wr   1.2mb/s 2.660ms/op
64.241: Shutting down processes
