My process ID is 3226
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.402: Pre-allocating directories in bigfileset tree
3.402: Pre-allocating files in bigfileset tree
3.761: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.761: Population and pre-allocation of filesets completed
3.761: Starting 1 filereader instances
4.763: Running...
64.777: Run took 60 seconds...
64.777: Per-Operation Breakdown
closefile4           1749ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.004ms]
readfile4            1749ops       29ops/s   0.5mb/s    0.576ms/op [0.002ms - 18.608ms]
openfile4            1749ops       29ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.341ms]
closefile3           1749ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.445ms]
fsyncfile3           1749ops       29ops/s   0.0mb/s   16.363ms/op [5.629ms - 189.363ms]
appendfilerand3      1750ops       29ops/s   0.2mb/s    0.078ms/op [0.004ms - 7.730ms]
readfile3            1750ops       29ops/s   0.3mb/s    0.583ms/op [0.002ms - 16.062ms]
openfile3            1750ops       29ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.437ms]
closefile2           1750ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.055ms]
fsyncfile2           1750ops       29ops/s   0.0mb/s   16.297ms/op [4.966ms - 159.509ms]
appendfilerand2      1750ops       29ops/s   0.2mb/s    0.049ms/op [0.007ms - 1.669ms]
createfile2          1750ops       29ops/s   0.0mb/s    0.068ms/op [0.012ms - 3.243ms]
deletefile1          1750ops       29ops/s   0.0mb/s    0.235ms/op [0.029ms - 5.144ms]
64.777: IO Summary: 22745 ops 378.991 ops/s 58/58 rd/wr   1.2mb/s 2.637ms/op
64.777: Shutting down processes
