My process ID is 4710
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.140: Pre-allocating directories in bigfileset tree
3.140: Pre-allocating files in bigfileset tree
3.200: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.200: Population and pre-allocation of filesets completed
3.200: Starting 1 filereader instances
4.202: Running...
64.387: Run took 60 seconds...
64.388: Per-Operation Breakdown
closefile4           1717ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.035ms]
readfile4            1717ops       29ops/s   0.5mb/s    0.631ms/op [0.003ms - 17.521ms]
openfile4            1717ops       29ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.054ms]
closefile3           1717ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.074ms]
fsyncfile3           1717ops       29ops/s   0.0mb/s   16.506ms/op [7.211ms - 401.666ms]
appendfilerand3      1717ops       29ops/s   0.2mb/s    0.076ms/op [0.004ms - 3.058ms]
readfile3            1717ops       29ops/s   0.3mb/s    0.597ms/op [0.003ms - 15.833ms]
openfile3            1717ops       29ops/s   0.0mb/s    0.012ms/op [0.004ms - 3.076ms]
closefile2           1717ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.121ms]
fsyncfile2           1717ops       29ops/s   0.0mb/s   16.834ms/op [6.258ms - 747.282ms]
appendfilerand2      1718ops       29ops/s   0.2mb/s    0.055ms/op [0.008ms - 3.447ms]
createfile2          1718ops       29ops/s   0.0mb/s    0.075ms/op [0.013ms - 7.593ms]
deletefile1          1718ops       29ops/s   0.0mb/s    0.220ms/op [0.023ms - 7.532ms]
64.388: IO Summary: 22324 ops 370.918 ops/s 57/57 rd/wr   1.2mb/s 2.694ms/op
64.388: Shutting down processes
