My process ID is 1162
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
4.027: Pre-allocating directories in bigfileset tree
4.027: Pre-allocating files in bigfileset tree
4.311: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.311: Population and pre-allocation of filesets completed
4.311: Starting 1 filereader instances
5.314: Running...
65.325: Run took 60 seconds...
65.325: Per-Operation Breakdown
closefile4           1761ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            1761ops       29ops/s   0.5mb/s    0.585ms/op [0.002ms - 17.879ms]
openfile4            1761ops       29ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.682ms]
closefile3           1761ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
fsyncfile3           1761ops       29ops/s   0.0mb/s   16.129ms/op [5.445ms - 176.097ms]
appendfilerand3      1762ops       29ops/s   0.2mb/s    0.083ms/op [0.005ms - 2.319ms]
readfile3            1762ops       29ops/s   0.3mb/s    0.549ms/op [0.002ms - 16.721ms]
openfile3            1762ops       29ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.710ms]
closefile2           1762ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           1762ops       29ops/s   0.0mb/s   16.295ms/op [5.550ms - 184.509ms]
appendfilerand2      1762ops       29ops/s   0.2mb/s    0.060ms/op [0.007ms - 11.662ms]
createfile2          1762ops       29ops/s   0.0mb/s    0.064ms/op [0.014ms - 3.534ms]
deletefile1          1762ops       29ops/s   0.0mb/s    0.235ms/op [0.027ms - 5.778ms]
65.325: IO Summary: 22901 ops 381.616 ops/s 59/59 rd/wr   1.2mb/s 2.617ms/op
65.325: Shutting down processes
