My process ID is 2828
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
2.258: Pre-allocating directories in bigfileset tree
2.258: Pre-allocating files in bigfileset tree
2.356: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.356: Population and pre-allocation of filesets completed
2.356: Starting 1 filereader instances
3.358: Running...
63.470: Run took 60 seconds...
63.470: Per-Operation Breakdown
closefile4           1716ops       29ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.069ms]
readfile4            1716ops       29ops/s   0.5mb/s    0.748ms/op [0.003ms - 191.822ms]
openfile4            1716ops       29ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.008ms]
closefile3           1716ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.087ms]
fsyncfile3           1716ops       29ops/s   0.0mb/s   16.597ms/op [5.653ms - 400.805ms]
appendfilerand3      1717ops       29ops/s   0.2mb/s    0.088ms/op [0.005ms - 6.579ms]
readfile3            1717ops       29ops/s   0.3mb/s    0.603ms/op [0.002ms - 15.962ms]
openfile3            1717ops       29ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.778ms]
closefile2           1717ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.070ms]
fsyncfile2           1717ops       29ops/s   0.0mb/s   16.420ms/op [5.313ms - 426.413ms]
appendfilerand2      1717ops       29ops/s   0.2mb/s    0.059ms/op [0.008ms - 3.939ms]
createfile2          1717ops       29ops/s   0.0mb/s    0.070ms/op [0.013ms - 9.296ms]
deletefile1          1717ops       29ops/s   0.0mb/s    0.373ms/op [0.033ms - 242.962ms]
63.470: IO Summary: 22316 ops 371.244 ops/s 57/57 rd/wr   1.2mb/s 2.691ms/op
63.470: Shutting down processes
