My process ID is 4878
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.545: Pre-allocating directories in bigfileset tree
2.545: Pre-allocating files in bigfileset tree
2.643: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.643: Population and pre-allocation of filesets completed
2.643: Starting 1 filereader instances
3.647: Running...
63.656: Run took 60 seconds...
63.656: Per-Operation Breakdown
closefile4           1722ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            1722ops       29ops/s   0.5mb/s    0.598ms/op [0.002ms - 15.860ms]
openfile4            1722ops       29ops/s   0.0mb/s    0.013ms/op [0.005ms - 3.205ms]
closefile3           1722ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.499ms]
fsyncfile3           1722ops       29ops/s   0.0mb/s   16.303ms/op [5.900ms - 198.176ms]
appendfilerand3      1722ops       29ops/s   0.2mb/s    0.084ms/op [0.004ms - 12.135ms]
readfile3            1722ops       29ops/s   0.3mb/s    0.575ms/op [0.002ms - 18.121ms]
openfile3            1722ops       29ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.234ms]
closefile2           1722ops       29ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.991ms]
fsyncfile2           1722ops       29ops/s   0.0mb/s   16.775ms/op [6.607ms - 606.206ms]
appendfilerand2      1723ops       29ops/s   0.2mb/s    0.063ms/op [0.007ms - 8.282ms]
createfile2          1723ops       29ops/s   0.0mb/s    0.063ms/op [0.013ms - 2.476ms]
deletefile1          1723ops       29ops/s   0.0mb/s    0.322ms/op [0.030ms - 162.883ms]
63.656: IO Summary: 22389 ops 373.094 ops/s 57/57 rd/wr   1.2mb/s 2.678ms/op
63.656: Shutting down processes
