My process ID is 4617
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
3.181: Pre-allocating directories in bigfileset tree
3.181: Pre-allocating files in bigfileset tree
3.297: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.297: Population and pre-allocation of filesets completed
3.297: Starting 1 filereader instances
4.299: Running...
64.308: Run took 60 seconds...
64.308: Per-Operation Breakdown
closefile4           1752ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            1752ops       29ops/s   0.5mb/s    0.646ms/op [0.002ms - 17.490ms]
openfile4            1752ops       29ops/s   0.0mb/s    0.014ms/op [0.004ms - 3.915ms]
closefile3           1752ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
fsyncfile3           1752ops       29ops/s   0.0mb/s   16.209ms/op [6.128ms - 158.617ms]
appendfilerand3      1752ops       29ops/s   0.2mb/s    0.090ms/op [0.005ms - 13.336ms]
readfile3            1752ops       29ops/s   0.3mb/s    0.557ms/op [0.003ms - 16.470ms]
openfile3            1752ops       29ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.661ms]
closefile2           1752ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.057ms]
fsyncfile2           1752ops       29ops/s   0.0mb/s   16.345ms/op [6.382ms - 188.205ms]
appendfilerand2      1752ops       29ops/s   0.2mb/s    0.054ms/op [0.008ms - 2.972ms]
createfile2          1752ops       29ops/s   0.0mb/s    0.057ms/op [0.014ms - 1.574ms]
deletefile1          1752ops       29ops/s   0.0mb/s    0.230ms/op [0.034ms - 8.008ms]
64.308: IO Summary: 22776 ops 379.541 ops/s 58/58 rd/wr   1.2mb/s 2.632ms/op
64.308: Shutting down processes
