My process ID is 4990
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
4.561: Pre-allocating directories in bigfileset tree
4.561: Pre-allocating files in bigfileset tree
4.917: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.917: Population and pre-allocation of filesets completed
4.917: Starting 1 filereader instances
6.015: Running...
66.027: Run took 60 seconds...
66.027: Per-Operation Breakdown
closefile4           1779ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            1779ops       30ops/s   0.5mb/s    0.560ms/op [0.002ms - 15.643ms]
openfile4            1779ops       30ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.695ms]
closefile3           1779ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           1779ops       30ops/s   0.0mb/s   15.859ms/op [4.690ms - 172.247ms]
appendfilerand3      1779ops       30ops/s   0.2mb/s    0.093ms/op [0.004ms - 8.591ms]
readfile3            1779ops       30ops/s   0.3mb/s    0.552ms/op [0.002ms - 15.916ms]
openfile3            1779ops       30ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.208ms]
closefile2           1779ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           1779ops       30ops/s   0.0mb/s   16.091ms/op [4.924ms - 159.400ms]
appendfilerand2      1780ops       30ops/s   0.2mb/s    0.062ms/op [0.008ms - 6.190ms]
createfile2          1780ops       30ops/s   0.0mb/s    0.063ms/op [0.014ms - 5.151ms]
deletefile1          1780ops       30ops/s   0.0mb/s    0.233ms/op [0.031ms - 8.766ms]
66.027: IO Summary: 23130 ops 385.423 ops/s 59/59 rd/wr   1.2mb/s 2.580ms/op
66.027: Shutting down processes
