My process ID is 4727
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
4.346: Pre-allocating directories in bigfileset tree
4.346: Pre-allocating files in bigfileset tree
4.557: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.557: Population and pre-allocation of filesets completed
4.557: Starting 1 filereader instances
5.559: Running...
65.574: Run took 60 seconds...
65.574: Per-Operation Breakdown
closefile4           1769ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.028ms]
readfile4            1769ops       29ops/s   0.5mb/s    0.588ms/op [0.002ms - 18.100ms]
openfile4            1769ops       29ops/s   0.0mb/s    0.014ms/op [0.004ms - 2.182ms]
closefile3           1769ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.111ms]
fsyncfile3           1769ops       29ops/s   0.0mb/s   15.974ms/op [5.403ms - 151.715ms]
appendfilerand3      1770ops       29ops/s   0.2mb/s    0.079ms/op [0.004ms - 6.282ms]
readfile3            1770ops       29ops/s   0.3mb/s    0.595ms/op [0.002ms - 15.587ms]
openfile3            1770ops       29ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.216ms]
closefile2           1770ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.018ms]
fsyncfile2           1770ops       29ops/s   0.0mb/s   16.282ms/op [5.826ms - 187.479ms]
appendfilerand2      1770ops       29ops/s   0.2mb/s    0.059ms/op [0.007ms - 6.224ms]
createfile2          1770ops       29ops/s   0.0mb/s    0.060ms/op [0.015ms - 2.488ms]
deletefile1          1770ops       29ops/s   0.0mb/s    0.221ms/op [0.028ms - 7.880ms]
65.574: IO Summary: 23005 ops 383.320 ops/s 59/59 rd/wr   1.2mb/s 2.607ms/op
65.574: Shutting down processes
