My process ID is 1675
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.049: Pre-allocating directories in bigfileset tree
3.049: Pre-allocating files in bigfileset tree
3.127: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.128: Population and pre-allocation of filesets completed
3.128: Starting 1 filereader instances
4.130: Running...
64.153: Run took 60 seconds...
64.153: Per-Operation Breakdown
closefile4           1715ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.110ms]
readfile4            1715ops       29ops/s   0.5mb/s    0.612ms/op [0.002ms - 13.338ms]
openfile4            1715ops       29ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.410ms]
closefile3           1715ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.650ms]
fsyncfile3           1715ops       29ops/s   0.0mb/s   16.520ms/op [6.115ms - 401.660ms]
appendfilerand3      1715ops       29ops/s   0.2mb/s    0.084ms/op [0.003ms - 7.155ms]
readfile3            1715ops       29ops/s   0.3mb/s    0.584ms/op [0.002ms - 25.043ms]
openfile3            1715ops       29ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.176ms]
closefile2           1715ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.654ms]
fsyncfile2           1715ops       29ops/s   0.0mb/s   16.796ms/op [5.015ms - 479.835ms]
appendfilerand2      1716ops       29ops/s   0.2mb/s    0.056ms/op [0.007ms - 7.509ms]
createfile2          1716ops       29ops/s   0.0mb/s    0.060ms/op [0.013ms - 8.885ms]
deletefile1          1716ops       29ops/s   0.0mb/s    0.234ms/op [0.026ms - 8.767ms]
64.153: IO Summary: 22298 ops 371.491 ops/s 57/57 rd/wr   1.2mb/s 2.690ms/op
64.153: Shutting down processes
