My process ID is 614
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
3.765: Pre-allocating directories in bigfileset tree
3.765: Pre-allocating files in bigfileset tree
4.103: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.103: Population and pre-allocation of filesets completed
4.103: Starting 1 filereader instances
5.105: Running...
65.123: Run took 60 seconds...
65.123: Per-Operation Breakdown
closefile4           1749ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 3.149ms]
readfile4            1749ops       29ops/s   0.5mb/s    0.600ms/op [0.002ms - 17.779ms]
openfile4            1749ops       29ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.732ms]
closefile3           1749ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
fsyncfile3           1749ops       29ops/s   0.0mb/s   16.110ms/op [5.709ms - 172.262ms]
appendfilerand3      1749ops       29ops/s   0.2mb/s    0.084ms/op [0.004ms - 6.022ms]
readfile3            1749ops       29ops/s   0.3mb/s    0.584ms/op [0.002ms - 17.320ms]
openfile3            1749ops       29ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.511ms]
closefile2           1749ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           1749ops       29ops/s   0.0mb/s   16.489ms/op [7.278ms - 183.849ms]
appendfilerand2      1750ops       29ops/s   0.2mb/s    0.053ms/op [0.007ms - 2.404ms]
createfile2          1750ops       29ops/s   0.0mb/s    0.084ms/op [0.014ms - 3.636ms]
deletefile1          1750ops       29ops/s   0.0mb/s    0.250ms/op [0.023ms - 8.262ms]
65.123: IO Summary: 22740 ops 378.883 ops/s 58/58 rd/wr   1.2mb/s 2.637ms/op
65.123: Shutting down processes
