My process ID is 5263
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.227: Pre-allocating directories in bigfileset tree
2.228: Pre-allocating files in bigfileset tree
2.277: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.277: Population and pre-allocation of filesets completed
2.277: Starting 1 filereader instances
3.279: Running...
63.288: Run took 60 seconds...
63.288: Per-Operation Breakdown
closefile4           1696ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            1696ops       28ops/s   0.5mb/s    0.542ms/op [0.002ms - 19.373ms]
openfile4            1696ops       28ops/s   0.0mb/s    0.014ms/op [0.002ms - 2.357ms]
closefile3           1696ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.807ms]
fsyncfile3           1696ops       28ops/s   0.0mb/s   16.750ms/op [6.266ms - 568.391ms]
appendfilerand3      1696ops       28ops/s   0.2mb/s    0.065ms/op [0.004ms - 3.088ms]
readfile3            1696ops       28ops/s   0.3mb/s    0.509ms/op [0.002ms - 16.110ms]
openfile3            1696ops       28ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.427ms]
closefile2           1696ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.243ms]
fsyncfile2           1696ops       28ops/s   0.0mb/s   16.954ms/op [6.304ms - 653.065ms]
appendfilerand2      1697ops       28ops/s   0.2mb/s    0.058ms/op [0.007ms - 2.594ms]
createfile2          1697ops       28ops/s   0.0mb/s    0.075ms/op [0.013ms - 7.343ms]
deletefile1          1697ops       28ops/s   0.0mb/s    0.365ms/op [0.030ms - 256.100ms]
63.288: IO Summary: 22051 ops 367.460 ops/s 57/57 rd/wr   1.2mb/s 2.719ms/op
63.288: Shutting down processes
