My process ID is 3761
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
3.062: Pre-allocating directories in bigfileset tree
3.063: Pre-allocating files in bigfileset tree
3.225: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.225: Population and pre-allocation of filesets completed
3.238: Starting 1 filereader instances
4.240: Running...
64.250: Run took 60 seconds...
64.250: Per-Operation Breakdown
closefile4           1750ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.035ms]
readfile4            1750ops       29ops/s   0.5mb/s    0.502ms/op [0.003ms - 13.238ms]
openfile4            1750ops       29ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.138ms]
closefile3           1750ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
fsyncfile3           1750ops       29ops/s   0.0mb/s   16.471ms/op [6.098ms - 229.081ms]
appendfilerand3      1751ops       29ops/s   0.2mb/s    0.070ms/op [0.004ms - 2.928ms]
readfile3            1751ops       29ops/s   0.3mb/s    0.531ms/op [0.003ms - 21.851ms]
openfile3            1751ops       29ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.132ms]
closefile2           1751ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.556ms]
fsyncfile2           1751ops       29ops/s   0.0mb/s   16.306ms/op [5.824ms - 261.809ms]
appendfilerand2      1751ops       29ops/s   0.2mb/s    0.059ms/op [0.008ms - 6.970ms]
createfile2          1751ops       29ops/s   0.0mb/s    0.075ms/op [0.013ms - 4.305ms]
deletefile1          1751ops       29ops/s   0.0mb/s    0.206ms/op [0.027ms - 8.652ms]
64.250: IO Summary: 22758 ops 379.237 ops/s 58/58 rd/wr   1.2mb/s 2.634ms/op
64.250: Shutting down processes
