My process ID is 4535
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
3.814: Pre-allocating directories in bigfileset tree
3.814: Pre-allocating files in bigfileset tree
3.942: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.942: Population and pre-allocation of filesets completed
3.942: Starting 1 filereader instances
4.944: Running...
64.959: Run took 60 seconds...
64.959: Per-Operation Breakdown
closefile4           1764ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.037ms]
readfile4            1764ops       29ops/s   0.5mb/s    0.516ms/op [0.002ms - 12.979ms]
openfile4            1764ops       29ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.080ms]
closefile3           1764ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.964ms]
fsyncfile3           1764ops       29ops/s   0.0mb/s   16.012ms/op [6.189ms - 159.541ms]
appendfilerand3      1764ops       29ops/s   0.2mb/s    0.062ms/op [0.004ms - 2.137ms]
readfile3            1764ops       29ops/s   0.3mb/s    0.536ms/op [0.002ms - 21.202ms]
openfile3            1764ops       29ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.973ms]
closefile2           1764ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
fsyncfile2           1764ops       29ops/s   0.0mb/s   16.518ms/op [6.201ms - 227.933ms]
appendfilerand2      1765ops       29ops/s   0.2mb/s    0.058ms/op [0.008ms - 4.577ms]
createfile2          1765ops       29ops/s   0.0mb/s    0.075ms/op [0.013ms - 9.775ms]
deletefile1          1765ops       29ops/s   0.0mb/s    0.193ms/op [0.029ms - 3.670ms]
64.959: IO Summary: 22935 ops 382.152 ops/s 59/59 rd/wr   1.2mb/s 2.615ms/op
64.959: Shutting down processes
