My process ID is 2980
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
4.026: Pre-allocating directories in bigfileset tree
4.028: Pre-allocating files in bigfileset tree
4.229: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.229: Population and pre-allocation of filesets completed
4.232: Starting 1 filereader instances
5.235: Running...
65.254: Run took 60 seconds...
65.255: Per-Operation Breakdown
closefile4           1724ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.040ms]
readfile4            1724ops       29ops/s   0.5mb/s    0.549ms/op [0.002ms - 19.333ms]
openfile4            1724ops       29ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.801ms]
closefile3           1724ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.916ms]
fsyncfile3           1724ops       29ops/s   0.0mb/s   16.687ms/op [6.210ms - 228.416ms]
appendfilerand3      1724ops       29ops/s   0.2mb/s    0.065ms/op [0.004ms - 2.712ms]
readfile3            1724ops       29ops/s   0.3mb/s    0.534ms/op [0.002ms - 19.787ms]
openfile3            1724ops       29ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.621ms]
closefile2           1724ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.797ms]
fsyncfile2           1724ops       29ops/s   0.0mb/s   16.611ms/op [6.833ms - 201.371ms]
appendfilerand2      1725ops       29ops/s   0.2mb/s    0.046ms/op [0.008ms - 2.978ms]
createfile2          1725ops       29ops/s   0.0mb/s    0.069ms/op [0.012ms - 8.715ms]
deletefile1          1725ops       29ops/s   0.0mb/s    0.189ms/op [0.024ms - 18.093ms]
65.255: IO Summary: 22415 ops 373.465 ops/s 57/57 rd/wr   1.2mb/s 2.675ms/op
65.255: Shutting down processes
