My process ID is 2520
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.819: Pre-allocating directories in bigfileset tree
2.820: Pre-allocating files in bigfileset tree
2.981: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.981: Population and pre-allocation of filesets completed
2.981: Starting 1 filereader instances
3.983: Running...
64.001: Run took 60 seconds...
64.002: Per-Operation Breakdown
closefile4           1738ops       29ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.072ms]
readfile4            1738ops       29ops/s   0.5mb/s    0.505ms/op [0.003ms - 13.111ms]
openfile4            1738ops       29ops/s   0.0mb/s    0.015ms/op [0.004ms - 2.262ms]
closefile3           1738ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.105ms]
fsyncfile3           1738ops       29ops/s   0.0mb/s   16.300ms/op [6.545ms - 191.725ms]
appendfilerand3      1739ops       29ops/s   0.2mb/s    0.080ms/op [0.004ms - 4.953ms]
readfile3            1739ops       29ops/s   0.3mb/s    0.533ms/op [0.002ms - 15.392ms]
openfile3            1739ops       29ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.151ms]
closefile2           1739ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.060ms]
fsyncfile2           1739ops       29ops/s   0.0mb/s   16.693ms/op [6.441ms - 460.369ms]
appendfilerand2      1739ops       29ops/s   0.2mb/s    0.061ms/op [0.008ms - 3.227ms]
createfile2          1739ops       29ops/s   0.0mb/s    0.066ms/op [0.013ms - 5.930ms]
deletefile1          1739ops       29ops/s   0.0mb/s    0.220ms/op [0.025ms - 6.757ms]
64.002: IO Summary: 22602 ops 376.580 ops/s 58/58 rd/wr   1.2mb/s 2.653ms/op
64.002: Shutting down processes
