My process ID is 2958
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
4.229: Pre-allocating directories in bigfileset tree
4.229: Pre-allocating files in bigfileset tree
4.388: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.388: Population and pre-allocation of filesets completed
4.388: Starting 1 filereader instances
5.390: Running...
65.400: Run took 60 seconds...
65.400: Per-Operation Breakdown
closefile4           1772ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            1772ops       30ops/s   0.5mb/s    0.502ms/op [0.002ms - 21.661ms]
openfile4            1772ops       30ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.076ms]
closefile3           1772ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
fsyncfile3           1772ops       30ops/s   0.0mb/s   16.095ms/op [5.797ms - 187.298ms]
appendfilerand3      1772ops       30ops/s   0.2mb/s    0.074ms/op [0.004ms - 7.930ms]
readfile3            1772ops       30ops/s   0.3mb/s    0.536ms/op [0.002ms - 15.209ms]
openfile3            1772ops       30ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.607ms]
closefile2           1772ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
fsyncfile2           1772ops       30ops/s   0.0mb/s   16.293ms/op [5.515ms - 190.061ms]
appendfilerand2      1773ops       30ops/s   0.2mb/s    0.056ms/op [0.006ms - 3.734ms]
createfile2          1773ops       30ops/s   0.0mb/s    0.063ms/op [0.015ms - 2.980ms]
deletefile1          1773ops       30ops/s   0.0mb/s    0.198ms/op [0.029ms - 3.572ms]
65.400: IO Summary: 23039 ops 383.918 ops/s 59/59 rd/wr   1.2mb/s 2.603ms/op
65.400: Shutting down processes
