My process ID is 3956
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
4.988: Pre-allocating directories in bigfileset tree
4.988: Pre-allocating files in bigfileset tree
5.204: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.204: Population and pre-allocation of filesets completed
5.204: Starting 1 filereader instances
6.206: Running...
66.221: Run took 60 seconds...
66.221: Per-Operation Breakdown
closefile4           1790ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            1790ops       30ops/s   0.5mb/s    0.511ms/op [0.002ms - 18.083ms]
openfile4            1790ops       30ops/s   0.0mb/s    0.012ms/op [0.004ms - 4.086ms]
closefile3           1790ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
fsyncfile3           1790ops       30ops/s   0.0mb/s   15.951ms/op [4.271ms - 201.115ms]
appendfilerand3      1791ops       30ops/s   0.2mb/s    0.061ms/op [0.003ms - 1.799ms]
readfile3            1791ops       30ops/s   0.3mb/s    0.479ms/op [0.002ms - 16.918ms]
openfile3            1791ops       30ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.130ms]
closefile2           1791ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.107ms]
fsyncfile2           1791ops       30ops/s   0.0mb/s   16.137ms/op [4.972ms - 185.675ms]
appendfilerand2      1791ops       30ops/s   0.2mb/s    0.057ms/op [0.008ms - 5.303ms]
createfile2          1791ops       30ops/s   0.0mb/s    0.065ms/op [0.013ms - 6.733ms]
deletefile1          1791ops       30ops/s   0.0mb/s    0.195ms/op [0.030ms - 6.065ms]
66.221: IO Summary: 23278 ops 387.872 ops/s 60/60 rd/wr   1.3mb/s 2.576ms/op
66.221: Shutting down processes
