My process ID is 3591
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.346: Pre-allocating directories in bigfileset tree
0.346: Pre-allocating files in bigfileset tree
0.525: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.525: Population and pre-allocation of filesets completed
0.526: Starting 1 filereader instances
1.576: Running...
61.586: Run took 60 seconds...
61.586: Per-Operation Breakdown
closefile4           1623ops       27ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.065ms]
readfile4            1623ops       27ops/s   0.4mb/s    0.559ms/op [0.003ms - 16.759ms]
openfile4            1623ops       27ops/s   0.0mb/s    0.013ms/op [0.003ms - 2.917ms]
closefile3           1623ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
fsyncfile3           1623ops       27ops/s   0.0mb/s   17.477ms/op [6.172ms - 568.075ms]
appendfilerand3      1623ops       27ops/s   0.2mb/s    0.069ms/op [0.005ms - 8.333ms]
readfile3            1623ops       27ops/s   0.3mb/s    0.622ms/op [0.003ms - 21.360ms]
openfile3            1623ops       27ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.485ms]
closefile2           1623ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.070ms]
fsyncfile2           1623ops       27ops/s   0.0mb/s   17.714ms/op [6.961ms - 701.970ms]
appendfilerand2      1624ops       27ops/s   0.2mb/s    0.060ms/op [0.007ms - 5.796ms]
createfile2          1624ops       27ops/s   0.0mb/s    0.072ms/op [0.015ms - 8.119ms]
deletefile1          1624ops       27ops/s   0.0mb/s    0.343ms/op [0.028ms - 207.379ms]
61.586: IO Summary: 21102 ops 351.646 ops/s 54/54 rd/wr   1.1mb/s 2.841ms/op
61.586: Shutting down processes
