My process ID is 4808
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.193: Pre-allocating directories in bigfileset tree
3.193: Pre-allocating files in bigfileset tree
3.442: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.442: Population and pre-allocation of filesets completed
3.442: Starting 1 filereader instances
4.444: Running...
64.506: Run took 60 seconds...
64.506: Per-Operation Breakdown
closefile4           1777ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1777ops       30ops/s   0.5mb/s    0.531ms/op [0.002ms - 14.946ms]
openfile4            1777ops       30ops/s   0.0mb/s    0.015ms/op [0.003ms - 2.818ms]
closefile3           1777ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
fsyncfile3           1777ops       30ops/s   0.0mb/s   15.933ms/op [5.125ms - 178.555ms]
appendfilerand3      1777ops       30ops/s   0.2mb/s    0.083ms/op [0.004ms - 8.163ms]
readfile3            1777ops       30ops/s   0.3mb/s    0.486ms/op [0.002ms - 19.316ms]
openfile3            1777ops       30ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.653ms]
closefile2           1777ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
fsyncfile2           1777ops       30ops/s   0.0mb/s   16.374ms/op [5.966ms - 185.331ms]
appendfilerand2      1778ops       30ops/s   0.2mb/s    0.058ms/op [0.008ms - 2.865ms]
createfile2          1778ops       30ops/s   0.0mb/s    0.063ms/op [0.014ms - 2.747ms]
deletefile1          1778ops       30ops/s   0.0mb/s    0.207ms/op [0.030ms - 7.894ms]
64.506: IO Summary: 23104 ops 384.671 ops/s 59/59 rd/wr   1.2mb/s 2.597ms/op
64.506: Shutting down processes
