My process ID is 5004
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
2.685: Pre-allocating directories in bigfileset tree
2.685: Pre-allocating files in bigfileset tree
2.742: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.742: Population and pre-allocation of filesets completed
2.742: Starting 1 filereader instances
3.744: Running...
63.759: Run took 60 seconds...
63.759: Per-Operation Breakdown
closefile4           1709ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
readfile4            1709ops       28ops/s   0.5mb/s    0.508ms/op [0.002ms - 13.891ms]
openfile4            1709ops       28ops/s   0.0mb/s    0.011ms/op [0.002ms - 1.469ms]
closefile3           1709ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           1709ops       28ops/s   0.0mb/s   16.684ms/op [7.046ms - 496.756ms]
appendfilerand3      1709ops       28ops/s   0.2mb/s    0.078ms/op [0.004ms - 8.550ms]
readfile3            1709ops       28ops/s   0.3mb/s    0.475ms/op [0.002ms - 17.051ms]
openfile3            1709ops       28ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.163ms]
closefile2           1709ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
fsyncfile2           1709ops       28ops/s   0.0mb/s   16.824ms/op [5.755ms - 897.066ms]
appendfilerand2      1710ops       28ops/s   0.2mb/s    0.050ms/op [0.007ms - 4.207ms]
createfile2          1710ops       28ops/s   0.0mb/s    0.067ms/op [0.013ms - 2.534ms]
deletefile1          1710ops       28ops/s   0.0mb/s    0.379ms/op [0.022ms - 282.296ms]
63.759: IO Summary: 22220 ops 370.237 ops/s 57/57 rd/wr   1.2mb/s 2.699ms/op
63.759: Shutting down processes
