My process ID is 4643
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.612: Pre-allocating directories in bigfileset tree
2.612: Pre-allocating files in bigfileset tree
2.669: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.669: Population and pre-allocation of filesets completed
2.669: Starting 1 filereader instances
3.670: Running...
63.683: Run took 60 seconds...
63.684: Per-Operation Breakdown
closefile4           1700ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.027ms]
readfile4            1700ops       28ops/s   0.5mb/s    0.533ms/op [0.002ms - 15.081ms]
openfile4            1700ops       28ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.381ms]
closefile3           1700ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.070ms]
fsyncfile3           1700ops       28ops/s   0.0mb/s   16.919ms/op [6.268ms - 937.342ms]
appendfilerand3      1700ops       28ops/s   0.2mb/s    0.072ms/op [0.004ms - 2.875ms]
readfile3            1700ops       28ops/s   0.3mb/s    0.506ms/op [0.002ms - 19.116ms]
openfile3            1700ops       28ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.750ms]
closefile2           1700ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           1700ops       28ops/s   0.0mb/s   16.869ms/op [5.005ms - 641.408ms]
appendfilerand2      1701ops       28ops/s   0.2mb/s    0.058ms/op [0.007ms - 6.041ms]
createfile2          1701ops       28ops/s   0.0mb/s    0.067ms/op [0.013ms - 6.380ms]
deletefile1          1701ops       28ops/s   0.0mb/s    0.218ms/op [0.025ms - 7.689ms]
63.684: IO Summary: 22103 ops 368.304 ops/s 57/57 rd/wr   1.2mb/s 2.713ms/op
63.684: Shutting down processes
