My process ID is 4830
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
3.085: Pre-allocating directories in bigfileset tree
3.085: Pre-allocating files in bigfileset tree
3.247: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.247: Population and pre-allocation of filesets completed
3.247: Starting 1 filereader instances
4.248: Running...
64.258: Run took 60 seconds...
64.258: Per-Operation Breakdown
closefile4           1758ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            1758ops       29ops/s   0.5mb/s    0.508ms/op [0.002ms - 17.595ms]
openfile4            1758ops       29ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.212ms]
closefile3           1758ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
fsyncfile3           1758ops       29ops/s   0.0mb/s   16.181ms/op [5.799ms - 190.672ms]
appendfilerand3      1758ops       29ops/s   0.2mb/s    0.069ms/op [0.004ms - 4.977ms]
readfile3            1758ops       29ops/s   0.3mb/s    0.493ms/op [0.002ms - 14.707ms]
openfile3            1758ops       29ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.419ms]
closefile2           1758ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.669ms]
fsyncfile2           1758ops       29ops/s   0.0mb/s   16.482ms/op [6.618ms - 259.192ms]
appendfilerand2      1759ops       29ops/s   0.2mb/s    0.063ms/op [0.007ms - 10.210ms]
createfile2          1759ops       29ops/s   0.0mb/s    0.068ms/op [0.012ms - 4.302ms]
deletefile1          1759ops       29ops/s   0.0mb/s    0.216ms/op [0.031ms - 13.906ms]
64.258: IO Summary: 22857 ops 380.889 ops/s 59/59 rd/wr   1.2mb/s 2.623ms/op
64.258: Shutting down processes
