My process ID is 5114
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
3.640: Pre-allocating directories in bigfileset tree
3.640: Pre-allocating files in bigfileset tree
3.807: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.807: Population and pre-allocation of filesets completed
3.807: Starting 1 filereader instances
4.808: Running...
64.826: Run took 60 seconds...
64.826: Per-Operation Breakdown
closefile4           1739ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.078ms]
readfile4            1739ops       29ops/s   0.5mb/s    0.528ms/op [0.002ms - 17.575ms]
openfile4            1739ops       29ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.323ms]
closefile3           1739ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.266ms]
fsyncfile3           1739ops       29ops/s   0.0mb/s   16.194ms/op [6.745ms - 179.094ms]
appendfilerand3      1739ops       29ops/s   0.2mb/s    0.072ms/op [0.004ms - 8.988ms]
readfile3            1739ops       29ops/s   0.3mb/s    0.542ms/op [0.002ms - 21.488ms]
openfile3            1739ops       29ops/s   0.0mb/s    0.011ms/op [0.003ms - 2.368ms]
closefile2           1739ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.957ms]
fsyncfile2           1739ops       29ops/s   0.0mb/s   16.758ms/op [5.811ms - 502.935ms]
appendfilerand2      1740ops       29ops/s   0.2mb/s    0.056ms/op [0.008ms - 6.773ms]
createfile2          1740ops       29ops/s   0.0mb/s    0.066ms/op [0.014ms - 3.253ms]
deletefile1          1740ops       29ops/s   0.0mb/s    0.234ms/op [0.031ms - 46.326ms]
64.826: IO Summary: 22610 ops 376.721 ops/s 58/58 rd/wr   1.2mb/s 2.652ms/op
64.826: Shutting down processes
