My process ID is 4326
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.937: Pre-allocating directories in bigfileset tree
2.938: Pre-allocating files in bigfileset tree
3.016: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.016: Population and pre-allocation of filesets completed
3.016: Starting 1 filereader instances
4.018: Running...
64.030: Run took 60 seconds...
64.030: Per-Operation Breakdown
closefile4           1728ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.054ms]
readfile4            1728ops       29ops/s   0.5mb/s    0.510ms/op [0.002ms - 21.272ms]
openfile4            1728ops       29ops/s   0.0mb/s    0.013ms/op [0.003ms - 2.900ms]
closefile3           1728ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
fsyncfile3           1728ops       29ops/s   0.0mb/s   16.325ms/op [5.987ms - 229.045ms]
appendfilerand3      1728ops       29ops/s   0.2mb/s    0.066ms/op [0.005ms - 2.970ms]
readfile3            1728ops       29ops/s   0.3mb/s    0.542ms/op [0.003ms - 18.846ms]
openfile3            1728ops       29ops/s   0.0mb/s    0.013ms/op [0.004ms - 3.778ms]
closefile2           1728ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
fsyncfile2           1728ops       29ops/s   0.0mb/s   16.883ms/op [6.617ms - 762.659ms]
appendfilerand2      1729ops       29ops/s   0.2mb/s    0.053ms/op [0.008ms - 3.023ms]
createfile2          1729ops       29ops/s   0.0mb/s    0.082ms/op [0.014ms - 5.338ms]
deletefile1          1729ops       29ops/s   0.0mb/s    0.200ms/op [0.031ms - 8.157ms]
64.030: IO Summary: 22467 ops 374.378 ops/s 58/58 rd/wr   1.2mb/s 2.668ms/op
64.030: Shutting down processes
