My process ID is 3952
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
4.396: Pre-allocating directories in bigfileset tree
4.396: Pre-allocating files in bigfileset tree
4.690: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.690: Population and pre-allocation of filesets completed
4.690: Starting 1 filereader instances
5.694: Running...
65.701: Run took 60 seconds...
65.701: Per-Operation Breakdown
closefile4           1778ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.124ms]
readfile4            1778ops       30ops/s   0.5mb/s    0.527ms/op [0.002ms - 19.574ms]
openfile4            1778ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.630ms]
closefile3           1778ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.093ms]
fsyncfile3           1778ops       30ops/s   0.0mb/s   16.087ms/op [5.231ms - 229.699ms]
appendfilerand3      1779ops       30ops/s   0.2mb/s    0.068ms/op [0.004ms - 2.328ms]
readfile3            1779ops       30ops/s   0.3mb/s    0.534ms/op [0.002ms - 19.637ms]
openfile3            1779ops       30ops/s   0.0mb/s    0.010ms/op [0.004ms - 1.625ms]
closefile2           1779ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.481ms]
fsyncfile2           1779ops       30ops/s   0.0mb/s   16.122ms/op [4.982ms - 185.258ms]
appendfilerand2      1779ops       30ops/s   0.2mb/s    0.054ms/op [0.007ms - 8.558ms]
createfile2          1779ops       30ops/s   0.0mb/s    0.077ms/op [0.013ms - 15.351ms]
deletefile1          1779ops       30ops/s   0.0mb/s    0.212ms/op [0.027ms - 8.122ms]
65.701: IO Summary: 23122 ops 385.322 ops/s 59/59 rd/wr   1.2mb/s 2.593ms/op
65.701: Shutting down processes
