My process ID is 1502
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.028: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.028: Removing bigfileset tree (if exists)
4.459: Pre-allocating directories in bigfileset tree
4.459: Pre-allocating files in bigfileset tree
4.942: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.942: Population and pre-allocation of filesets completed
4.942: Starting 1 filereader instances
5.943: Running...
65.951: Run took 60 seconds...
65.952: Per-Operation Breakdown
closefile4           1779ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            1779ops       30ops/s   0.5mb/s    0.522ms/op [0.002ms - 14.261ms]
openfile4            1779ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.697ms]
closefile3           1779ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           1779ops       30ops/s   0.0mb/s   16.017ms/op [4.489ms - 227.680ms]
appendfilerand3      1779ops       30ops/s   0.2mb/s    0.062ms/op [0.004ms - 2.033ms]
readfile3            1779ops       30ops/s   0.3mb/s    0.567ms/op [0.002ms - 17.666ms]
openfile3            1779ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.797ms]
closefile2           1779ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
fsyncfile2           1779ops       30ops/s   0.0mb/s   16.165ms/op [4.773ms - 200.275ms]
appendfilerand2      1780ops       30ops/s   0.2mb/s    0.051ms/op [0.008ms - 2.257ms]
createfile2          1780ops       30ops/s   0.0mb/s    0.077ms/op [0.014ms - 9.653ms]
deletefile1          1780ops       30ops/s   0.0mb/s    0.209ms/op [0.032ms - 6.854ms]
65.952: IO Summary: 23130 ops 385.449 ops/s 59/59 rd/wr   1.2mb/s 2.592ms/op
65.952: Shutting down processes
