My process ID is 2276
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.032: Varmail Version 3.0 personality successfully loaded
0.032: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
4.201: Pre-allocating directories in bigfileset tree
4.202: Pre-allocating files in bigfileset tree
4.423: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.423: Population and pre-allocation of filesets completed
4.423: Starting 1 filereader instances
5.438: Running...
65.449: Run took 60 seconds...
65.449: Per-Operation Breakdown
closefile4           1781ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            1781ops       30ops/s   0.5mb/s    0.550ms/op [0.002ms - 19.839ms]
openfile4            1781ops       30ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.622ms]
closefile3           1781ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
fsyncfile3           1781ops       30ops/s   0.0mb/s   16.146ms/op [5.425ms - 228.802ms]
appendfilerand3      1782ops       30ops/s   0.2mb/s    0.067ms/op [0.004ms - 2.806ms]
readfile3            1782ops       30ops/s   0.3mb/s    0.493ms/op [0.002ms - 17.208ms]
openfile3            1782ops       30ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.847ms]
closefile2           1782ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.833ms]
fsyncfile2           1782ops       30ops/s   0.0mb/s   16.048ms/op [4.692ms - 191.508ms]
appendfilerand2      1782ops       30ops/s   0.2mb/s    0.051ms/op [0.007ms - 4.376ms]
createfile2          1782ops       30ops/s   0.0mb/s    0.064ms/op [0.013ms - 2.816ms]
deletefile1          1782ops       30ops/s   0.0mb/s    0.217ms/op [0.028ms - 21.531ms]
65.449: IO Summary: 23161 ops 385.947 ops/s 59/59 rd/wr   1.2mb/s 2.589ms/op
65.449: Shutting down processes
