My process ID is 92
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
0.103: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.103: Population and pre-allocation of filesets completed
0.103: Starting 1 filereader instances
1.107: Running...
61.112: Run took 60 seconds...
61.113: Per-Operation Breakdown
closefile4           3041ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            3041ops       51ops/s   0.8mb/s    0.079ms/op [0.006ms - 2.356ms]
openfile4            3041ops       51ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.657ms]
closefile3           3041ops       51ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.381ms]
fsyncfile3           3041ops       51ops/s   0.0mb/s    8.438ms/op [4.756ms - 66.671ms]
appendfilerand3      3042ops       51ops/s   0.4mb/s    0.143ms/op [0.012ms - 1.576ms]
readfile3            3042ops       51ops/s   0.5mb/s    0.070ms/op [0.006ms - 2.934ms]
openfile3            3042ops       51ops/s   0.0mb/s    0.019ms/op [0.009ms - 0.046ms]
closefile2           3042ops       51ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.022ms]
fsyncfile2           3042ops       51ops/s   0.0mb/s   10.179ms/op [5.464ms - 88.188ms]
appendfilerand2      3042ops       51ops/s   0.4mb/s    0.066ms/op [0.019ms - 0.844ms]
createfile2          3042ops       51ops/s   0.0mb/s    0.085ms/op [0.032ms - 0.859ms]
deletefile1          3042ops       51ops/s   0.0mb/s    0.593ms/op [0.064ms - 23.016ms]
61.113: IO Summary: 39541 ops 658.960 ops/s 101/101 rd/wr   2.1mb/s 1.516ms/op
61.113: Shutting down processes
