My process ID is 58
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
0.093: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.093: Population and pre-allocation of filesets completed
0.093: Starting 1 filereader instances
1.101: Running...
61.106: Run took 60 seconds...
61.106: Per-Operation Breakdown
closefile4           3025ops       50ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            3025ops       50ops/s   0.8mb/s    0.080ms/op [0.005ms - 4.250ms]
openfile4            3025ops       50ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.461ms]
closefile3           3025ops       50ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.138ms]
fsyncfile3           3025ops       50ops/s   0.0mb/s    8.519ms/op [5.100ms - 51.722ms]
appendfilerand3      3025ops       50ops/s   0.4mb/s    0.143ms/op [0.013ms - 0.987ms]
readfile3            3025ops       50ops/s   0.5mb/s    0.069ms/op [0.005ms - 1.801ms]
openfile3            3025ops       50ops/s   0.0mb/s    0.018ms/op [0.009ms - 0.057ms]
closefile2           3025ops       50ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.560ms]
fsyncfile2           3025ops       50ops/s   0.0mb/s   10.217ms/op [5.299ms - 190.183ms]
appendfilerand2      3026ops       50ops/s   0.4mb/s    0.063ms/op [0.019ms - 0.925ms]
createfile2          3026ops       50ops/s   0.0mb/s    0.083ms/op [0.038ms - 0.680ms]
deletefile1          3026ops       50ops/s   0.0mb/s    0.588ms/op [0.079ms - 25.572ms]
61.106: IO Summary: 39328 ops 655.414 ops/s 101/101 rd/wr   2.1mb/s 1.524ms/op
61.106: Shutting down processes
