My process ID is 56
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.060: Pre-allocating files in bigfileset tree
0.098: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.098: Population and pre-allocation of filesets completed
0.098: Starting 1 filereader instances
1.100: Running...
61.105: Run took 60 seconds...
61.105: Per-Operation Breakdown
closefile4           3014ops       50ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            3014ops       50ops/s   0.8mb/s    0.080ms/op [0.006ms - 1.764ms]
openfile4            3014ops       50ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.486ms]
closefile3           3014ops       50ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.078ms]
fsyncfile3           3014ops       50ops/s   0.0mb/s    8.552ms/op [5.007ms - 190.411ms]
appendfilerand3      3014ops       50ops/s   0.4mb/s    0.146ms/op [0.014ms - 1.151ms]
readfile3            3014ops       50ops/s   0.5mb/s    0.071ms/op [0.006ms - 4.212ms]
openfile3            3014ops       50ops/s   0.0mb/s    0.018ms/op [0.009ms - 0.056ms]
closefile2           3014ops       50ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.841ms]
fsyncfile2           3014ops       50ops/s   0.0mb/s   10.249ms/op [5.376ms - 195.997ms]
appendfilerand2      3015ops       50ops/s   0.4mb/s    0.062ms/op [0.019ms - 0.253ms]
createfile2          3015ops       50ops/s   0.0mb/s    0.084ms/op [0.040ms - 0.910ms]
deletefile1          3015ops       50ops/s   0.0mb/s    0.589ms/op [0.088ms - 1.753ms]
61.105: IO Summary: 39185 ops 653.033 ops/s 100/100 rd/wr   2.1mb/s 1.529ms/op
61.105: Shutting down processes
