My process ID is 94
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.047: Pre-allocating directories in bigfileset tree
0.047: Pre-allocating files in bigfileset tree
0.096: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.096: Population and pre-allocation of filesets completed
0.096: Starting 1 filereader instances
1.099: Running...
61.104: Run took 60 seconds...
61.104: Per-Operation Breakdown
closefile4           3023ops       50ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            3023ops       50ops/s   0.8mb/s    0.042ms/op [0.006ms - 2.982ms]
openfile4            3023ops       50ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.753ms]
closefile3           3023ops       50ops/s   0.0mb/s    0.004ms/op [0.003ms - 0.024ms]
fsyncfile3           3023ops       50ops/s   0.0mb/s    9.525ms/op [5.047ms - 137.302ms]
appendfilerand3      3023ops       50ops/s   0.4mb/s    0.067ms/op [0.011ms - 2.961ms]
readfile3            3023ops       50ops/s   0.5mb/s    0.041ms/op [0.006ms - 3.247ms]
openfile3            3023ops       50ops/s   0.0mb/s    0.018ms/op [0.009ms - 0.047ms]
closefile2           3023ops       50ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.025ms]
fsyncfile2           3023ops       50ops/s   0.0mb/s    9.739ms/op [5.173ms - 68.606ms]
appendfilerand2      3024ops       50ops/s   0.4mb/s    0.054ms/op [0.019ms - 0.744ms]
createfile2          3024ops       50ops/s   0.0mb/s    0.056ms/op [0.037ms - 0.554ms]
deletefile1          3024ops       50ops/s   0.0mb/s    0.254ms/op [0.080ms - 3.739ms]
61.104: IO Summary: 39302 ops 654.982 ops/s 101/101 rd/wr   2.1mb/s 1.525ms/op
61.104: Shutting down processes
