My process ID is 105
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.058: Pre-allocating files in bigfileset tree
0.109: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.109: Population and pre-allocation of filesets completed
0.109: Starting 1 filereader instances
1.112: Running...
61.118: Run took 60 seconds...
61.118: Per-Operation Breakdown
closefile4           4123ops       69ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            4123ops       69ops/s   1.1mb/s    0.094ms/op [0.006ms - 2.663ms]
openfile4            4123ops       69ops/s   0.0mb/s    0.023ms/op [0.009ms - 0.504ms]
closefile3           4123ops       69ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.052ms]
fsyncfile3           4123ops       69ops/s   0.0mb/s    6.785ms/op [5.147ms - 114.092ms]
appendfilerand3      4123ops       69ops/s   0.5mb/s    0.086ms/op [0.011ms - 0.934ms]
readfile3            4123ops       69ops/s   0.6mb/s    0.090ms/op [0.006ms - 4.227ms]
openfile3            4123ops       69ops/s   0.0mb/s    0.022ms/op [0.008ms - 0.338ms]
closefile2           4123ops       69ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.057ms]
fsyncfile2           4123ops       69ops/s   0.0mb/s    6.820ms/op [5.354ms - 80.666ms]
appendfilerand2      4124ops       69ops/s   0.5mb/s    0.077ms/op [0.018ms - 0.619ms]
createfile2          4124ops       69ops/s   0.0mb/s    0.080ms/op [0.037ms - 0.705ms]
deletefile1          4124ops       69ops/s   0.0mb/s    0.441ms/op [0.072ms - 5.957ms]
61.118: IO Summary: 53602 ops 893.284 ops/s 137/137 rd/wr   2.8mb/s 1.118ms/op
61.118: Shutting down processes
