My process ID is 65
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.058: Pre-allocating files in bigfileset tree
0.114: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.114: Population and pre-allocation of filesets completed
0.114: Starting 1 filereader instances
1.116: Running...
61.128: Run took 60 seconds...
61.128: Per-Operation Breakdown
closefile4           4128ops       69ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            4128ops       69ops/s   1.1mb/s    0.081ms/op [0.006ms - 10.280ms]
openfile4            4128ops       69ops/s   0.0mb/s    0.023ms/op [0.008ms - 0.598ms]
closefile3           4128ops       69ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.041ms]
fsyncfile3           4128ops       69ops/s   0.0mb/s    6.875ms/op [4.889ms - 155.738ms]
appendfilerand3      4128ops       69ops/s   0.5mb/s    0.084ms/op [0.011ms - 0.833ms]
readfile3            4128ops       69ops/s   0.6mb/s    0.083ms/op [0.006ms - 4.898ms]
openfile3            4128ops       69ops/s   0.0mb/s    0.026ms/op [0.008ms - 0.555ms]
closefile2           4128ops       69ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.040ms]
fsyncfile2           4128ops       69ops/s   0.0mb/s    6.820ms/op [4.808ms - 70.886ms]
appendfilerand2      4129ops       69ops/s   0.5mb/s    0.067ms/op [0.014ms - 0.631ms]
createfile2          4129ops       69ops/s   0.0mb/s    0.071ms/op [0.021ms - 0.689ms]
deletefile1          4129ops       69ops/s   0.0mb/s    0.375ms/op [0.046ms - 1.708ms]
61.128: IO Summary: 53667 ops 894.349 ops/s 138/138 rd/wr   2.8mb/s 1.116ms/op
61.128: Shutting down processes
