My process ID is 64
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.070: Pre-allocating directories in bigfileset tree
0.070: Pre-allocating files in bigfileset tree
0.146: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.146: Population and pre-allocation of filesets completed
0.146: Starting 1 filereader instances
1.148: Running...
61.155: Run took 60 seconds...
61.155: Per-Operation Breakdown
closefile4           4118ops       69ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            4118ops       69ops/s   1.1mb/s    0.094ms/op [0.005ms - 10.423ms]
openfile4            4118ops       69ops/s   0.0mb/s    0.023ms/op [0.006ms - 0.253ms]
closefile3           4118ops       69ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.036ms]
fsyncfile3           4118ops       69ops/s   0.0mb/s    6.771ms/op [5.277ms - 81.123ms]
appendfilerand3      4118ops       69ops/s   0.5mb/s    0.087ms/op [0.011ms - 1.261ms]
readfile3            4119ops       69ops/s   0.6mb/s    0.092ms/op [0.005ms - 5.165ms]
openfile3            4119ops       69ops/s   0.0mb/s    0.023ms/op [0.008ms - 0.337ms]
closefile2           4119ops       69ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.030ms]
fsyncfile2           4119ops       69ops/s   0.0mb/s    6.866ms/op [3.799ms - 113.902ms]
appendfilerand2      4119ops       69ops/s   0.5mb/s    0.075ms/op [0.015ms - 0.580ms]
createfile2          4119ops       69ops/s   0.0mb/s    0.078ms/op [0.034ms - 0.629ms]
deletefile1          4119ops       69ops/s   0.0mb/s    0.428ms/op [0.067ms - 1.675ms]
61.155: IO Summary: 53541 ops 892.251 ops/s 137/137 rd/wr   2.8mb/s 1.119ms/op
61.155: Shutting down processes
