My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.113: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.113: Population and pre-allocation of filesets completed
0.113: Starting 1 filereader instances
1.116: Running...
61.121: Run took 60 seconds...
61.122: Per-Operation Breakdown
closefile4           4160ops       69ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            4160ops       69ops/s   1.1mb/s    0.081ms/op [0.006ms - 4.348ms]
openfile4            4160ops       69ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.078ms]
closefile3           4160ops       69ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.042ms]
fsyncfile3           4160ops       69ops/s   0.0mb/s    7.037ms/op [3.905ms - 80.729ms]
appendfilerand3      4160ops       69ops/s   0.6mb/s    0.083ms/op [0.011ms - 5.259ms]
readfile3            4160ops       69ops/s   0.6mb/s    0.082ms/op [0.006ms - 2.436ms]
openfile3            4160ops       69ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.585ms]
closefile2           4160ops       69ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.635ms]
fsyncfile2           4160ops       69ops/s   0.0mb/s    6.482ms/op [3.806ms - 106.431ms]
appendfilerand2      4161ops       69ops/s   0.6mb/s    0.068ms/op [0.016ms - 0.242ms]
createfile2          4161ops       69ops/s   0.0mb/s    0.075ms/op [0.034ms - 0.246ms]
deletefile1          4161ops       69ops/s   0.0mb/s    0.440ms/op [0.077ms - 16.496ms]
61.122: IO Summary: 54083 ops 901.297 ops/s 139/139 rd/wr   2.8mb/s 1.108ms/op
61.122: Shutting down processes
