My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.065: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.065: Population and pre-allocation of filesets completed
0.065: Starting 1 filereader instances
1.067: Running...
61.072: Run took 60 seconds...
61.072: Per-Operation Breakdown
closefile4           4115ops       69ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            4115ops       69ops/s   1.1mb/s    0.088ms/op [0.006ms - 4.325ms]
openfile4            4115ops       69ops/s   0.0mb/s    0.023ms/op [0.009ms - 0.638ms]
closefile3           4115ops       69ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.354ms]
fsyncfile3           4115ops       69ops/s   0.0mb/s    6.761ms/op [3.809ms - 81.179ms]
appendfilerand3      4116ops       69ops/s   0.5mb/s    0.087ms/op [0.011ms - 1.257ms]
readfile3            4116ops       69ops/s   0.6mb/s    0.085ms/op [0.006ms - 4.593ms]
openfile3            4116ops       69ops/s   0.0mb/s    0.022ms/op [0.006ms - 0.580ms]
closefile2           4116ops       69ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.035ms]
fsyncfile2           4116ops       69ops/s   0.0mb/s    6.885ms/op [5.096ms - 117.694ms]
appendfilerand2      4116ops       69ops/s   0.5mb/s    0.077ms/op [0.017ms - 0.630ms]
createfile2          4116ops       69ops/s   0.0mb/s    0.078ms/op [0.034ms - 0.715ms]
deletefile1          4116ops       69ops/s   0.0mb/s    0.439ms/op [0.078ms - 2.523ms]
61.072: IO Summary: 53503 ops 891.647 ops/s 137/137 rd/wr   2.8mb/s 1.120ms/op
61.072: Shutting down processes
