My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           13137
        other:                           0
        total:                           13137
    transactions:                        13137  (109.47 per sec.)
    queries:                             13137  (109.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      109.4683
    time elapsed:                        120.0074s
    total number of events:              13137

Latency (ms):
         min:                                    3.88
         avg:                                    9.13
         max:                                   35.47
         95th percentile:                       11.65
         sum:                               119944.04

Threads fairness:
    events (avg/stddev):           13137.0000/0.00
    execution time (avg/stddev):   119.9440/0.00

