My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           13179
        other:                           0
        total:                           13179
    transactions:                        13179  (109.82 per sec.)
    queries:                             13179  (109.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      109.8241
    time elapsed:                        120.0010s
    total number of events:              13179

Latency (ms):
         min:                                    3.88
         avg:                                    9.10
         max:                                   35.60
         95th percentile:                       11.45
         sum:                               119937.88

Threads fairness:
    events (avg/stddev):           13179.0000/0.00
    execution time (avg/stddev):   119.9379/0.00

