My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.396: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.396: Population and pre-allocation of filesets completed
0.396: Starting 1 filereader instances
1.409: Running...
61.419: Run took 60 seconds...
61.419: Per-Operation Breakdown
closefile4           25810ops      430ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.064ms]
readfile4            25810ops      430ops/s   6.8mb/s    0.011ms/op [0.002ms - 10.714ms]
openfile4            25810ops      430ops/s   0.0mb/s    0.005ms/op [0.002ms - 16.847ms]
closefile3           25810ops      430ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.311ms]
fsyncfile3           25810ops      430ops/s   0.0mb/s    1.036ms/op [0.032ms - 365.049ms]
appendfilerand3      25810ops      430ops/s   3.4mb/s    0.012ms/op [0.002ms - 4.367ms]
readfile3            25810ops      430ops/s   3.4mb/s    0.007ms/op [0.001ms - 1.538ms]
openfile3            25810ops      430ops/s   0.0mb/s    0.004ms/op [0.002ms - 2.054ms]
closefile2           25810ops      430ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.246ms]
fsyncfile2           25810ops      430ops/s   0.0mb/s    1.104ms/op [0.044ms - 307.153ms]
appendfilerand2      25811ops      430ops/s   3.4mb/s    0.015ms/op [0.005ms - 37.781ms]
createfile2          25811ops      430ops/s   0.0mb/s    0.084ms/op [0.007ms - 79.138ms]
deletefile1          25811ops      430ops/s   0.0mb/s    0.038ms/op [0.012ms - 39.561ms]
61.419: IO Summary: 335533 ops 5591.312 ops/s 860/860 rd/wr  16.9mb/s 0.178ms/op
61.419: Shutting down processes
