My process ID is 224
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.029: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
0.062: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.062: Population and pre-allocation of filesets completed
0.063: Starting 1 filereader instances
1.065: Running...
61.074: Run took 60 seconds...
61.074: Per-Operation Breakdown
closefile4           26882ops      448ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.027ms]
readfile4            26882ops      448ops/s   7.0mb/s    0.012ms/op [0.002ms - 16.225ms]
openfile4            26882ops      448ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.497ms]
closefile3           26882ops      448ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.331ms]
fsyncfile3           26882ops      448ops/s   0.0mb/s    1.000ms/op [0.044ms - 290.625ms]
appendfilerand3      26883ops      448ops/s   3.5mb/s    0.012ms/op [0.002ms - 1.629ms]
readfile3            26883ops      448ops/s   3.6mb/s    0.008ms/op [0.002ms - 4.104ms]
openfile3            26883ops      448ops/s   0.0mb/s    0.004ms/op [0.002ms - 2.204ms]
closefile2           26883ops      448ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
fsyncfile2           26883ops      448ops/s   0.0mb/s    1.115ms/op [0.038ms - 516.894ms]
appendfilerand2      26883ops      448ops/s   3.5mb/s    0.013ms/op [0.004ms - 14.522ms]
createfile2          26883ops      448ops/s   0.0mb/s    0.019ms/op [0.007ms - 29.975ms]
deletefile1          26883ops      448ops/s   0.0mb/s    0.036ms/op [0.013ms - 21.170ms]
61.074: IO Summary: 349474 ops 5823.664 ops/s 896/896 rd/wr  17.6mb/s 0.171ms/op
61.074: Shutting down processes
