My process ID is 268
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
0.061: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.061: Population and pre-allocation of filesets completed
0.061: Starting 1 filereader instances
1.064: Running...
61.076: Run took 60 seconds...
61.076: Per-Operation Breakdown
closefile4           27282ops      455ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.685ms]
readfile4            27282ops      455ops/s   7.1mb/s    0.011ms/op [0.001ms - 13.745ms]
openfile4            27282ops      455ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.988ms]
closefile3           27282ops      455ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.041ms]
fsyncfile3           27282ops      455ops/s   0.0mb/s    1.000ms/op [0.027ms - 314.326ms]
appendfilerand3      27282ops      455ops/s   3.6mb/s    0.013ms/op [0.002ms - 14.864ms]
readfile3            27282ops      455ops/s   3.6mb/s    0.008ms/op [0.001ms - 2.194ms]
openfile3            27282ops      455ops/s   0.0mb/s    0.004ms/op [0.002ms - 10.556ms]
closefile2           27282ops      455ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.021ms]
fsyncfile2           27282ops      455ops/s   0.0mb/s    1.083ms/op [0.040ms - 597.822ms]
appendfilerand2      27283ops      455ops/s   3.6mb/s    0.013ms/op [0.004ms - 0.437ms]
createfile2          27283ops      455ops/s   0.0mb/s    0.015ms/op [0.007ms - 10.565ms]
deletefile1          27283ops      455ops/s   0.0mb/s    0.039ms/op [0.014ms - 15.851ms]
61.076: IO Summary: 354669 ops 5909.939 ops/s 909/909 rd/wr  17.9mb/s 0.169ms/op
61.076: Shutting down processes
