My process ID is 146
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
0.053: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.053: Population and pre-allocation of filesets completed
0.053: Starting 1 filereader instances
1.057: Running...
61.063: Run took 60 seconds...
61.063: Per-Operation Breakdown
closefile4           26905ops      448ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.756ms]
readfile4            26905ops      448ops/s   7.0mb/s    0.011ms/op [0.001ms - 10.164ms]
openfile4            26905ops      448ops/s   0.0mb/s    0.004ms/op [0.002ms - 8.123ms]
closefile3           26905ops      448ops/s   0.0mb/s    0.001ms/op [0.002ms - 0.134ms]
fsyncfile3           26905ops      448ops/s   0.0mb/s    1.032ms/op [0.033ms - 476.482ms]
appendfilerand3      26906ops      448ops/s   3.5mb/s    0.012ms/op [0.002ms - 2.900ms]
readfile3            26906ops      448ops/s   3.6mb/s    0.008ms/op [0.002ms - 3.168ms]
openfile3            26906ops      448ops/s   0.0mb/s    0.004ms/op [0.002ms - 9.870ms]
closefile2           26906ops      448ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.570ms]
fsyncfile2           26906ops      448ops/s   0.0mb/s    1.072ms/op [0.046ms - 385.062ms]
appendfilerand2      26906ops      448ops/s   3.5mb/s    0.013ms/op [0.005ms - 2.892ms]
createfile2          26906ops      448ops/s   0.0mb/s    0.022ms/op [0.006ms - 28.764ms]
deletefile1          26906ops      448ops/s   0.0mb/s    0.041ms/op [0.013ms - 27.481ms]
61.063: IO Summary: 349773 ops 5828.924 ops/s 897/897 rd/wr  17.6mb/s 0.171ms/op
61.063: Shutting down processes
