My process ID is 62
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.029: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
0.059: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.059: Population and pre-allocation of filesets completed
0.059: Starting 1 filereader instances
1.062: Running...
61.084: Run took 60 seconds...
61.084: Per-Operation Breakdown
closefile4           24947ops      416ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.125ms]
readfile4            24947ops      416ops/s   6.5mb/s    0.011ms/op [0.002ms - 14.645ms]
openfile4            24947ops      416ops/s   0.0mb/s    0.004ms/op [0.002ms - 4.163ms]
closefile3           24947ops      416ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.596ms]
fsyncfile3           24947ops      416ops/s   0.0mb/s    1.061ms/op [0.039ms - 470.703ms]
appendfilerand3      24947ops      416ops/s   3.3mb/s    0.012ms/op [0.002ms - 0.457ms]
readfile3            24947ops      416ops/s   3.3mb/s    0.008ms/op [0.002ms - 13.118ms]
openfile3            24947ops      416ops/s   0.0mb/s    0.004ms/op [0.002ms - 3.506ms]
closefile2           24947ops      416ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.195ms]
fsyncfile2           24947ops      416ops/s   0.0mb/s    1.116ms/op [0.043ms - 586.699ms]
appendfilerand2      24948ops      416ops/s   3.3mb/s    0.014ms/op [0.004ms - 14.712ms]
createfile2          24948ops      416ops/s   0.0mb/s    0.123ms/op [0.007ms - 66.731ms]
deletefile1          24948ops      416ops/s   0.0mb/s    0.042ms/op [0.011ms - 35.462ms]
61.084: IO Summary: 324314 ops 5403.313 ops/s 831/831 rd/wr  16.4mb/s 0.184ms/op
61.084: Shutting down processes
