My process ID is 225
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.033: Pre-allocating directories in bigfileset tree
0.033: Pre-allocating files in bigfileset tree
0.063: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.063: Population and pre-allocation of filesets completed
0.063: Starting 1 filereader instances
1.066: Running...
61.082: Run took 60 seconds...
61.082: Per-Operation Breakdown
closefile4           26609ops      443ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.015ms]
readfile4            26609ops      443ops/s   7.0mb/s    0.011ms/op [0.002ms - 5.018ms]
openfile4            26609ops      443ops/s   0.0mb/s    0.004ms/op [0.002ms - 1.693ms]
closefile3           26609ops      443ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.053ms]
fsyncfile3           26610ops      443ops/s   0.0mb/s    1.055ms/op [0.036ms - 640.236ms]
appendfilerand3      26610ops      443ops/s   3.5mb/s    0.012ms/op [0.002ms - 6.249ms]
readfile3            26610ops      443ops/s   3.5mb/s    0.007ms/op [0.002ms - 1.318ms]
openfile3            26610ops      443ops/s   0.0mb/s    0.004ms/op [0.002ms - 1.057ms]
closefile2           26610ops      443ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.063ms]
fsyncfile2           26610ops      443ops/s   0.0mb/s    1.089ms/op [0.048ms - 513.144ms]
appendfilerand2      26610ops      443ops/s   3.5mb/s    0.013ms/op [0.005ms - 2.644ms]
createfile2          26610ops      443ops/s   0.0mb/s    0.014ms/op [0.007ms - 2.495ms]
deletefile1          26610ops      443ops/s   0.0mb/s    0.038ms/op [0.014ms - 17.532ms]
61.082: IO Summary: 345926 ops 5763.978 ops/s 887/887 rd/wr  17.4mb/s 0.173ms/op
61.082: Shutting down processes
