My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
7.759: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.764: Population and pre-allocation of filesets completed
7.769: Starting 1 filereader instances
8.795: Running...
68.813: Run took 60 seconds...
68.813: Per-Operation Breakdown
closefile4           28970ops      483ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.420ms]
readfile4            28970ops      483ops/s   7.6mb/s    0.013ms/op [0.002ms - 14.240ms]
openfile4            28970ops      483ops/s   0.0mb/s    0.004ms/op [0.001ms - 11.966ms]
closefile3           28970ops      483ops/s   0.0mb/s    0.001ms/op [0.001ms - 8.254ms]
fsyncfile3           28970ops      483ops/s   0.0mb/s    0.784ms/op [0.040ms - 479.408ms]
appendfilerand3      28971ops      483ops/s   3.8mb/s    0.013ms/op [0.002ms - 15.697ms]
readfile3            28971ops      483ops/s   3.8mb/s    0.011ms/op [0.002ms - 17.178ms]
openfile3            28971ops      483ops/s   0.0mb/s    0.004ms/op [0.001ms - 9.756ms]
closefile2           28971ops      483ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.289ms]
fsyncfile2           28971ops      483ops/s   0.0mb/s    0.872ms/op [0.046ms - 1488.170ms]
appendfilerand2      28971ops      483ops/s   3.8mb/s    0.013ms/op [0.004ms - 12.334ms]
createfile2          28971ops      483ops/s   0.0mb/s    0.281ms/op [0.006ms - 53.202ms]
deletefile1          28971ops      483ops/s   0.0mb/s    0.067ms/op [0.012ms - 25.538ms]
68.813: IO Summary: 376618 ops 6275.081 ops/s 965/965 rd/wr  19.0mb/s 0.159ms/op
68.813: Shutting down processes
