My process ID is 107
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.033: Pre-allocating directories in bigfileset tree
0.034: Pre-allocating files in bigfileset tree
0.300: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.300: Population and pre-allocation of filesets completed
0.300: Starting 1 filereader instances
1.302: Running...
61.365: Run took 60 seconds...
61.365: Per-Operation Breakdown
closefile4           21012ops      350ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.021ms]
readfile4            21012ops      350ops/s   5.5mb/s    0.019ms/op [0.002ms - 9.825ms]
openfile4            21012ops      350ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.499ms]
closefile3           21012ops      350ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.653ms]
fsyncfile3           21012ops      350ops/s   0.0mb/s    1.121ms/op [0.028ms - 1255.384ms]
appendfilerand3      21013ops      350ops/s   2.7mb/s    0.015ms/op [0.002ms - 19.081ms]
readfile3            21013ops      350ops/s   2.8mb/s    0.013ms/op [0.002ms - 5.734ms]
openfile3            21013ops      350ops/s   0.0mb/s    0.004ms/op [0.002ms - 4.499ms]
closefile2           21013ops      350ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.390ms]
fsyncfile2           21013ops      350ops/s   0.0mb/s    1.113ms/op [0.040ms - 655.382ms]
appendfilerand2      21013ops      350ops/s   2.7mb/s    0.015ms/op [0.004ms - 28.343ms]
createfile2          21013ops      350ops/s   0.0mb/s    0.423ms/op [0.007ms - 180.958ms]
deletefile1          21013ops      350ops/s   0.0mb/s    0.118ms/op [0.014ms - 81.750ms]
61.365: IO Summary: 273164 ops 4547.980 ops/s 700/700 rd/wr  13.8mb/s 0.219ms/op
61.365: Shutting down processes
