My process ID is 285
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.062: Pre-allocating files in bigfileset tree
1.188: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.188: Population and pre-allocation of filesets completed
1.205: Starting 1 filereader instances
2.213: Running...
62.262: Run took 60 seconds...
62.262: Per-Operation Breakdown
closefile4           22230ops      370ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.509ms]
readfile4            22230ops      370ops/s   5.8mb/s    0.016ms/op [0.002ms - 18.030ms]
openfile4            22230ops      370ops/s   0.0mb/s    0.006ms/op [0.001ms - 16.148ms]
closefile3           22230ops      370ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.698ms]
fsyncfile3           22230ops      370ops/s   0.0mb/s    1.051ms/op [0.029ms - 514.220ms]
appendfilerand3      22230ops      370ops/s   2.9mb/s    0.014ms/op [0.002ms - 6.280ms]
readfile3            22230ops      370ops/s   3.0mb/s    0.013ms/op [0.002ms - 14.041ms]
openfile3            22230ops      370ops/s   0.0mb/s    0.004ms/op [0.002ms - 2.806ms]
closefile2           22230ops      370ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.480ms]
fsyncfile2           22230ops      370ops/s   0.0mb/s    1.114ms/op [0.040ms - 337.831ms]
appendfilerand2      22231ops      370ops/s   2.9mb/s    0.016ms/op [0.005ms - 17.087ms]
createfile2          22231ops      370ops/s   0.0mb/s    0.360ms/op [0.007ms - 153.464ms]
deletefile1          22231ops      370ops/s   0.0mb/s    0.096ms/op [0.014ms - 99.765ms]
62.262: IO Summary: 288993 ops 4812.599 ops/s 740/740 rd/wr  14.6mb/s 0.207ms/op
62.262: Shutting down processes
