My process ID is 235
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.044: Pre-allocating directories in bigfileset tree
0.047: Pre-allocating files in bigfileset tree
0.520: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.520: Population and pre-allocation of filesets completed
0.520: Starting 1 filereader instances
1.525: Running...
61.575: Run took 60 seconds...
61.575: Per-Operation Breakdown
closefile4           21911ops      365ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.710ms]
readfile4            21911ops      365ops/s   5.7mb/s    0.018ms/op [0.001ms - 11.642ms]
openfile4            21911ops      365ops/s   0.0mb/s    0.004ms/op [0.002ms - 7.919ms]
closefile3           21911ops      365ops/s   0.0mb/s    0.001ms/op [0.001ms - 4.910ms]
fsyncfile3           21911ops      365ops/s   0.0mb/s    1.101ms/op [0.036ms - 254.358ms]
appendfilerand3      21912ops      365ops/s   2.9mb/s    0.014ms/op [0.001ms - 8.114ms]
readfile3            21912ops      365ops/s   2.9mb/s    0.014ms/op [0.002ms - 17.061ms]
openfile3            21912ops      365ops/s   0.0mb/s    0.004ms/op [0.002ms - 10.399ms]
closefile2           21912ops      365ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.656ms]
fsyncfile2           21912ops      365ops/s   0.0mb/s    1.112ms/op [0.046ms - 509.217ms]
appendfilerand2      21912ops      365ops/s   2.9mb/s    0.016ms/op [0.005ms - 24.530ms]
createfile2          21912ops      365ops/s   0.0mb/s    0.339ms/op [0.007ms - 113.145ms]
deletefile1          21912ops      365ops/s   0.0mb/s    0.107ms/op [0.013ms - 117.400ms]
61.575: IO Summary: 284851 ops 4743.556 ops/s 730/730 rd/wr  14.4mb/s 0.210ms/op
61.575: Shutting down processes
