My process ID is 375
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.031: Pre-allocating directories in bigfileset tree
0.031: Pre-allocating files in bigfileset tree
0.103: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.103: Population and pre-allocation of filesets completed
0.103: Starting 1 filereader instances
1.106: Running...
61.188: Run took 60 seconds...
61.188: Per-Operation Breakdown
closefile4           26709ops      445ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.982ms]
readfile4            26709ops      445ops/s   7.0mb/s    0.018ms/op [0.001ms - 17.722ms]
openfile4            26709ops      445ops/s   0.0mb/s    0.004ms/op [0.001ms - 6.030ms]
closefile3           26709ops      445ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.474ms]
fsyncfile3           26709ops      445ops/s   0.0mb/s    1.082ms/op [0.026ms - 1329.204ms]
appendfilerand3      26710ops      445ops/s   3.5mb/s    0.012ms/op [0.001ms - 9.507ms]
readfile3            26710ops      445ops/s   3.5mb/s    0.014ms/op [0.001ms - 12.584ms]
openfile3            26710ops      445ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.630ms]
closefile2           26710ops      445ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.270ms]
fsyncfile2           26710ops      445ops/s   0.0mb/s    0.981ms/op [0.033ms - 170.342ms]
appendfilerand2      26710ops      445ops/s   3.5mb/s    0.015ms/op [0.005ms - 26.042ms]
createfile2          26710ops      445ops/s   0.0mb/s    0.032ms/op [0.006ms - 24.431ms]
deletefile1          26710ops      445ops/s   0.0mb/s    0.078ms/op [0.014ms - 39.778ms]
61.188: IO Summary: 347225 ops 5779.128 ops/s 889/889 rd/wr  17.5mb/s 0.172ms/op
61.188: Shutting down processes
