My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
2.160: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.165: Population and pre-allocation of filesets completed
2.172: Starting 1 filereader instances
3.219: Running...
63.268: Run took 60 seconds...
63.268: Per-Operation Breakdown
closefile4           22071ops      368ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.733ms]
readfile4            22071ops      368ops/s   5.8mb/s    0.017ms/op [0.001ms - 18.122ms]
openfile4            22071ops      368ops/s   0.0mb/s    0.004ms/op [0.002ms - 1.646ms]
closefile3           22071ops      368ops/s   0.0mb/s    0.001ms/op [0.001ms - 5.030ms]
fsyncfile3           22071ops      368ops/s   0.0mb/s    1.075ms/op [0.036ms - 1283.782ms]
appendfilerand3      22071ops      368ops/s   2.9mb/s    0.013ms/op [0.002ms - 6.313ms]
readfile3            22071ops      368ops/s   2.9mb/s    0.013ms/op [0.001ms - 16.383ms]
openfile3            22071ops      368ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.724ms]
closefile2           22071ops      368ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.164ms]
fsyncfile2           22071ops      368ops/s   0.0mb/s    1.077ms/op [0.035ms - 984.334ms]
appendfilerand2      22072ops      368ops/s   2.9mb/s    0.015ms/op [0.005ms - 11.934ms]
createfile2          22072ops      368ops/s   0.0mb/s    0.389ms/op [0.007ms - 95.808ms]
deletefile1          22072ops      368ops/s   0.0mb/s    0.104ms/op [0.014ms - 100.495ms]
63.268: IO Summary: 286926 ops 4778.257 ops/s 735/735 rd/wr  14.5mb/s 0.209ms/op
63.268: Shutting down processes
