My process ID is 152
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
1.043: Pre-allocating directories in bigfileset tree
1.043: Pre-allocating files in bigfileset tree
13.389: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.389: Population and pre-allocation of filesets completed
13.391: Starting 1 filereader instances
14.411: Running...
74.424: Run took 60 seconds...
74.424: Per-Operation Breakdown
closefile4           44460ops      741ops/s   0.0mb/s    0.001ms/op [0.001ms - 4.551ms]
readfile4            44460ops      741ops/s  11.6mb/s    0.010ms/op [0.002ms - 11.459ms]
openfile4            44460ops      741ops/s   0.0mb/s    0.003ms/op [0.001ms - 13.207ms]
closefile3           44460ops      741ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.365ms]
fsyncfile3           44460ops      741ops/s   0.0mb/s    0.521ms/op [0.018ms - 357.318ms]
appendfilerand3      44460ops      741ops/s   5.8mb/s    0.010ms/op [0.001ms - 2.475ms]
readfile3            44460ops      741ops/s   5.9mb/s    0.007ms/op [0.001ms - 14.605ms]
openfile3            44460ops      741ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.492ms]
closefile2           44460ops      741ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.650ms]
fsyncfile2           44461ops      741ops/s   0.0mb/s    0.547ms/op [0.023ms - 235.429ms]
appendfilerand2      44461ops      741ops/s   5.8mb/s    0.012ms/op [0.003ms - 6.154ms]
createfile2          44461ops      741ops/s   0.0mb/s    0.185ms/op [0.005ms - 27.874ms]
deletefile1          44461ops      741ops/s   0.0mb/s    0.044ms/op [0.009ms - 14.260ms]
74.424: IO Summary: 577984 ops 9630.945 ops/s 1482/1482 rd/wr  29.1mb/s 0.103ms/op
74.424: Shutting down processes
