My process ID is 153
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.029: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
0.237: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.237: Population and pre-allocation of filesets completed
0.237: Starting 1 filereader instances
1.239: Running...
61.266: Run took 60 seconds...
61.266: Per-Operation Breakdown
closefile4           23225ops      387ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.753ms]
readfile4            23225ops      387ops/s   6.1mb/s    0.017ms/op [0.002ms - 13.305ms]
openfile4            23225ops      387ops/s   0.0mb/s    0.004ms/op [0.001ms - 4.293ms]
closefile3           23225ops      387ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.920ms]
fsyncfile3           23225ops      387ops/s   0.0mb/s    1.010ms/op [0.032ms - 160.479ms]
appendfilerand3      23225ops      387ops/s   3.0mb/s    0.014ms/op [0.003ms - 12.184ms]
readfile3            23225ops      387ops/s   3.1mb/s    0.015ms/op [0.001ms - 28.043ms]
openfile3            23225ops      387ops/s   0.0mb/s    0.004ms/op [0.002ms - 6.612ms]
closefile2           23225ops      387ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.543ms]
fsyncfile2           23225ops      387ops/s   0.0mb/s    1.044ms/op [0.046ms - 228.170ms]
appendfilerand2      23226ops      387ops/s   3.0mb/s    0.015ms/op [0.005ms - 26.326ms]
createfile2          23226ops      387ops/s   0.0mb/s    0.351ms/op [0.007ms - 117.709ms]
deletefile1          23226ops      387ops/s   0.0mb/s    0.101ms/op [0.014ms - 50.539ms]
61.266: IO Summary: 301928 ops 5029.841 ops/s 774/774 rd/wr  15.2mb/s 0.198ms/op
61.266: Shutting down processes
