My process ID is 236
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
0.073: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.073: Population and pre-allocation of filesets completed
0.073: Starting 1 filereader instances
1.081: Running...
61.111: Run took 60 seconds...
61.112: Per-Operation Breakdown
closefile4           25668ops      428ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.939ms]
readfile4            25668ops      428ops/s   6.7mb/s    0.018ms/op [0.001ms - 15.173ms]
openfile4            25668ops      428ops/s   0.0mb/s    0.004ms/op [0.001ms - 24.438ms]
closefile3           25668ops      428ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.350ms]
fsyncfile3           25668ops      428ops/s   0.0mb/s    1.053ms/op [0.036ms - 338.983ms]
appendfilerand3      25669ops      428ops/s   3.4mb/s    0.014ms/op [0.002ms - 23.224ms]
readfile3            25669ops      428ops/s   3.4mb/s    0.013ms/op [0.001ms - 9.940ms]
openfile3            25669ops      428ops/s   0.0mb/s    0.004ms/op [0.001ms - 8.919ms]
closefile2           25669ops      428ops/s   0.0mb/s    0.001ms/op [0.001ms - 6.511ms]
fsyncfile2           25669ops      428ops/s   0.0mb/s    1.032ms/op [0.039ms - 172.066ms]
appendfilerand2      25669ops      428ops/s   3.3mb/s    0.015ms/op [0.004ms - 21.586ms]
createfile2          25669ops      428ops/s   0.0mb/s    0.069ms/op [0.006ms - 70.080ms]
deletefile1          25669ops      428ops/s   0.0mb/s    0.104ms/op [0.015ms - 55.754ms]
61.112: IO Summary: 333692 ops 5558.752 ops/s 855/855 rd/wr  16.8mb/s 0.179ms/op
61.112: Shutting down processes
