My process ID is 790
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.033: Pre-allocating directories in bigfileset tree
0.033: Pre-allocating files in bigfileset tree
0.213: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.213: Population and pre-allocation of filesets completed
0.213: Starting 1 filereader instances
1.215: Running...
61.343: Run took 60 seconds...
61.343: Per-Operation Breakdown
closefile4           24140ops      401ops/s   0.0mb/s    0.003ms/op [0.000ms - 27.189ms]
readfile4            24140ops      401ops/s   6.3mb/s    0.035ms/op [0.001ms - 36.205ms]
openfile4            24140ops      401ops/s   0.0mb/s    0.006ms/op [0.001ms - 20.177ms]
closefile3           24140ops      401ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.196ms]
fsyncfile3           24141ops      401ops/s   0.0mb/s    1.203ms/op [0.065ms - 552.840ms]
appendfilerand3      24141ops      401ops/s   3.1mb/s    0.016ms/op [0.002ms - 21.410ms]
readfile3            24141ops      401ops/s   3.2mb/s    0.030ms/op [0.001ms - 19.705ms]
openfile3            24141ops      401ops/s   0.0mb/s    0.005ms/op [0.002ms - 21.172ms]
closefile2           24141ops      401ops/s   0.0mb/s    0.002ms/op [0.001ms - 13.636ms]
fsyncfile2           24141ops      401ops/s   0.0mb/s    0.985ms/op [0.102ms - 215.752ms]
appendfilerand2      24141ops      401ops/s   3.1mb/s    0.015ms/op [0.004ms - 15.158ms]
createfile2          24141ops      401ops/s   0.0mb/s    0.079ms/op [0.006ms - 34.895ms]
deletefile1          24141ops      401ops/s   0.0mb/s    0.104ms/op [0.023ms - 56.726ms]
61.343: IO Summary: 313829 ops 5219.343 ops/s 803/803 rd/wr  15.8mb/s 0.191ms/op
61.343: Shutting down processes
