My process ID is 776
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.044: Pre-allocating files in bigfileset tree
51.472: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.472: Population and pre-allocation of filesets completed
51.485: Starting 1 filereader instances
52.506: Running...
112.531: Run took 60 seconds...
112.531: Per-Operation Breakdown
closefile4           73761ops     1229ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.448ms]
readfile4            73761ops     1229ops/s  19.3mb/s    0.008ms/op [0.001ms - 12.001ms]
openfile4            73761ops     1229ops/s   0.0mb/s    0.003ms/op [0.001ms - 20.472ms]
closefile3           73761ops     1229ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.027ms]
fsyncfile3           73761ops     1229ops/s   0.0mb/s    0.318ms/op [0.047ms - 42.532ms]
appendfilerand3      73761ops     1229ops/s   9.6mb/s    0.010ms/op [0.001ms - 13.661ms]
readfile3            73761ops     1229ops/s   9.7mb/s    0.006ms/op [0.002ms - 11.596ms]
openfile3            73761ops     1229ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.215ms]
closefile2           73761ops     1229ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.964ms]
fsyncfile2           73761ops     1229ops/s   0.0mb/s    0.315ms/op [0.044ms - 26.864ms]
appendfilerand2      73761ops     1229ops/s   9.6mb/s    0.011ms/op [0.004ms - 6.125ms]
createfile2          73761ops     1229ops/s   0.0mb/s    0.103ms/op [0.006ms - 52.876ms]
deletefile1          73762ops     1229ops/s   0.0mb/s    0.029ms/op [0.011ms - 15.791ms]
112.531: IO Summary: 958894 ops 15975.110 ops/s 2458/2458 rd/wr  48.2mb/s 0.062ms/op
112.531: Shutting down processes
