My process ID is 846
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
0.056: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.056: Population and pre-allocation of filesets completed
0.056: Starting 1 filereader instances
1.060: Running...
61.204: Run took 60 seconds...
61.204: Per-Operation Breakdown
closefile4           23502ops      391ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.007ms]
readfile4            23502ops      391ops/s   6.1mb/s    0.034ms/op [0.001ms - 24.205ms]
openfile4            23502ops      391ops/s   0.0mb/s    0.004ms/op [0.001ms - 12.930ms]
closefile3           23502ops      391ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.563ms]
fsyncfile3           23502ops      391ops/s   0.0mb/s    1.235ms/op [0.051ms - 285.182ms]
appendfilerand3      23503ops      391ops/s   3.1mb/s    0.016ms/op [0.002ms - 16.761ms]
readfile3            23503ops      391ops/s   3.1mb/s    0.028ms/op [0.002ms - 30.117ms]
openfile3            23503ops      391ops/s   0.0mb/s    0.007ms/op [0.002ms - 28.875ms]
closefile2           23503ops      391ops/s   0.0mb/s    0.003ms/op [0.001ms - 21.769ms]
fsyncfile2           23503ops      391ops/s   0.0mb/s    1.062ms/op [0.084ms - 193.834ms]
appendfilerand2      23503ops      391ops/s   3.1mb/s    0.016ms/op [0.005ms - 44.255ms]
createfile2          23503ops      391ops/s   0.0mb/s    0.037ms/op [0.006ms - 45.147ms]
deletefile1          23503ops      391ops/s   0.0mb/s    0.109ms/op [0.023ms - 46.867ms]
61.204: IO Summary: 305534 ops 5080.026 ops/s 782/782 rd/wr  15.4mb/s 0.196ms/op
61.204: Shutting down processes
