My process ID is 722
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
0.057: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.057: Population and pre-allocation of filesets completed
0.058: Starting 1 filereader instances
1.063: Running...
61.243: Run took 60 seconds...
61.243: Per-Operation Breakdown
closefile4           23167ops      385ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.426ms]
readfile4            23167ops      385ops/s   6.1mb/s    0.035ms/op [0.002ms - 32.047ms]
openfile4            23167ops      385ops/s   0.0mb/s    0.004ms/op [0.001ms - 23.675ms]
closefile3           23167ops      385ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.732ms]
fsyncfile3           23167ops      385ops/s   0.0mb/s    1.195ms/op [0.056ms - 280.537ms]
appendfilerand3      23167ops      385ops/s   3.0mb/s    0.016ms/op [0.003ms - 27.044ms]
readfile3            23167ops      385ops/s   3.1mb/s    0.022ms/op [0.001ms - 24.047ms]
openfile3            23167ops      385ops/s   0.0mb/s    0.005ms/op [0.002ms - 16.042ms]
closefile2           23167ops      385ops/s   0.0mb/s    0.002ms/op [0.001ms - 11.773ms]
fsyncfile2           23167ops      385ops/s   0.0mb/s    1.129ms/op [0.091ms - 425.648ms]
appendfilerand2      23168ops      385ops/s   3.0mb/s    0.015ms/op [0.004ms - 26.853ms]
createfile2          23168ops      385ops/s   0.0mb/s    0.060ms/op [0.007ms - 45.487ms]
deletefile1          23168ops      385ops/s   0.0mb/s    0.104ms/op [0.021ms - 51.811ms]
61.243: IO Summary: 301174 ops 5004.546 ops/s 770/770 rd/wr  15.2mb/s 0.199ms/op
61.243: Shutting down processes
