My process ID is 791
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.031: Pre-allocating directories in bigfileset tree
0.031: Pre-allocating files in bigfileset tree
0.066: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.066: Population and pre-allocation of filesets completed
0.066: Starting 1 filereader instances
1.071: Running...
61.257: Run took 60 seconds...
61.257: Per-Operation Breakdown
closefile4           22632ops      376ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.121ms]
readfile4            22632ops      376ops/s   5.9mb/s    0.042ms/op [0.001ms - 35.276ms]
openfile4            22632ops      376ops/s   0.0mb/s    0.005ms/op [0.001ms - 10.885ms]
closefile3           22632ops      376ops/s   0.0mb/s    0.002ms/op [0.000ms - 22.772ms]
fsyncfile3           22632ops      376ops/s   0.0mb/s    1.194ms/op [0.060ms - 149.029ms]
appendfilerand3      22633ops      376ops/s   3.0mb/s    0.018ms/op [0.002ms - 23.296ms]
readfile3            22633ops      376ops/s   3.0mb/s    0.024ms/op [0.002ms - 18.609ms]
openfile3            22633ops      376ops/s   0.0mb/s    0.006ms/op [0.002ms - 37.187ms]
closefile2           22633ops      376ops/s   0.0mb/s    0.002ms/op [0.001ms - 30.637ms]
fsyncfile2           22633ops      376ops/s   0.0mb/s    1.171ms/op [0.094ms - 377.309ms]
appendfilerand2      22633ops      376ops/s   2.9mb/s    0.015ms/op [0.005ms - 24.656ms]
createfile2          22633ops      376ops/s   0.0mb/s    0.056ms/op [0.006ms - 34.048ms]
deletefile1          22633ops      376ops/s   0.0mb/s    0.113ms/op [0.024ms - 54.105ms]
61.257: IO Summary: 294224 ops 4888.558 ops/s 752/752 rd/wr  14.8mb/s 0.204ms/op
61.257: Shutting down processes
