My process ID is 970
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
0.056: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.056: Population and pre-allocation of filesets completed
0.056: Starting 1 filereader instances
1.065: Running...
61.205: Run took 60 seconds...
61.205: Per-Operation Breakdown
closefile4           24639ops      410ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.229ms]
readfile4            24639ops      410ops/s   6.4mb/s    0.032ms/op [0.001ms - 28.370ms]
openfile4            24639ops      410ops/s   0.0mb/s    0.006ms/op [0.001ms - 32.039ms]
closefile3           24639ops      410ops/s   0.0mb/s    0.001ms/op [0.001ms - 5.855ms]
fsyncfile3           24639ops      410ops/s   0.0mb/s    1.193ms/op [0.059ms - 528.614ms]
appendfilerand3      24639ops      410ops/s   3.2mb/s    0.018ms/op [0.002ms - 23.754ms]
readfile3            24639ops      410ops/s   3.3mb/s    0.025ms/op [0.001ms - 22.942ms]
openfile3            24639ops      410ops/s   0.0mb/s    0.006ms/op [0.002ms - 24.483ms]
closefile2           24639ops      410ops/s   0.0mb/s    0.002ms/op [0.001ms - 9.276ms]
fsyncfile2           24639ops      410ops/s   0.0mb/s    0.996ms/op [0.082ms - 673.622ms]
appendfilerand2      24640ops      410ops/s   3.2mb/s    0.018ms/op [0.005ms - 37.305ms]
createfile2          24640ops      410ops/s   0.0mb/s    0.034ms/op [0.006ms - 41.094ms]
deletefile1          24640ops      410ops/s   0.0mb/s    0.101ms/op [0.014ms - 52.948ms]
61.205: IO Summary: 320310 ops 5326.028 ops/s 819/819 rd/wr  16.1mb/s 0.187ms/op
61.205: Shutting down processes
