My process ID is 1252
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.030: Pre-allocating directories in bigfileset tree
0.030: Pre-allocating files in bigfileset tree
0.072: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.072: Population and pre-allocation of filesets completed
0.073: Starting 1 filereader instances
1.076: Running...
61.235: Run took 60 seconds...
61.236: Per-Operation Breakdown
closefile4           22889ops      380ops/s   0.0mb/s    0.002ms/op [0.000ms - 23.679ms]
readfile4            22889ops      380ops/s   6.0mb/s    0.038ms/op [0.001ms - 27.136ms]
openfile4            22889ops      380ops/s   0.0mb/s    0.006ms/op [0.001ms - 16.598ms]
closefile3           22889ops      380ops/s   0.0mb/s    0.001ms/op [0.001ms - 4.076ms]
fsyncfile3           22889ops      380ops/s   0.0mb/s    1.256ms/op [0.057ms - 404.664ms]
appendfilerand3      22889ops      380ops/s   3.0mb/s    0.016ms/op [0.002ms - 19.819ms]
readfile3            22889ops      380ops/s   3.0mb/s    0.031ms/op [0.002ms - 60.348ms]
openfile3            22889ops      380ops/s   0.0mb/s    0.004ms/op [0.002ms - 4.820ms]
closefile2           22889ops      380ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.656ms]
fsyncfile2           22890ops      380ops/s   0.0mb/s    1.084ms/op [0.091ms - 160.131ms]
appendfilerand2      22890ops      380ops/s   3.0mb/s    0.018ms/op [0.005ms - 24.422ms]
createfile2          22890ops      380ops/s   0.0mb/s    0.046ms/op [0.006ms - 20.555ms]
deletefile1          22890ops      380ops/s   0.0mb/s    0.115ms/op [0.024ms - 30.622ms]
61.236: IO Summary: 297561 ops 4946.225 ops/s 761/761 rd/wr  15.0mb/s 0.201ms/op
61.236: Shutting down processes
