My process ID is 1448
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.025: Pre-allocating files in bigfileset tree
2.155: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.164: Population and pre-allocation of filesets completed
2.169: Starting 1 filereader instances
3.214: Running...
63.389: Run took 60 seconds...
63.389: Per-Operation Breakdown
closefile4           25134ops      418ops/s   0.0mb/s    0.003ms/op [0.000ms - 47.636ms]
readfile4            25134ops      418ops/s   6.6mb/s    0.033ms/op [0.001ms - 24.509ms]
openfile4            25134ops      418ops/s   0.0mb/s    0.006ms/op [0.001ms - 15.802ms]
closefile3           25134ops      418ops/s   0.0mb/s    0.001ms/op [0.001ms - 8.037ms]
fsyncfile3           25135ops      418ops/s   0.0mb/s    1.047ms/op [0.049ms - 91.174ms]
appendfilerand3      25135ops      418ops/s   3.3mb/s    0.014ms/op [0.002ms - 14.170ms]
readfile3            25135ops      418ops/s   3.3mb/s    0.029ms/op [0.001ms - 25.362ms]
openfile3            25135ops      418ops/s   0.0mb/s    0.004ms/op [0.001ms - 9.284ms]
closefile2           25135ops      418ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.093ms]
fsyncfile2           25135ops      418ops/s   0.0mb/s    1.040ms/op [0.088ms - 608.102ms]
appendfilerand2      25135ops      418ops/s   3.3mb/s    0.018ms/op [0.004ms - 14.838ms]
createfile2          25135ops      418ops/s   0.0mb/s    0.078ms/op [0.006ms - 64.065ms]
deletefile1          25135ops      418ops/s   0.0mb/s    0.114ms/op [0.018ms - 70.995ms]
63.389: IO Summary: 326751 ops 5430.057 ops/s 835/835 rd/wr  16.4mb/s 0.184ms/op
63.389: Shutting down processes
