My process ID is 877
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
0.221: Pre-allocating directories in bigfileset tree
0.223: Pre-allocating files in bigfileset tree
111.327: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
111.327: Population and pre-allocation of filesets completed
111.327: Starting 1 filereader instances
112.331: Running...
172.342: Run took 60 seconds...
172.342: Per-Operation Breakdown
closefile4           69854ops     1164ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.037ms]
readfile4            69854ops     1164ops/s  18.3mb/s    0.009ms/op [0.001ms - 11.338ms]
openfile4            69854ops     1164ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.342ms]
closefile3           69854ops     1164ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.674ms]
fsyncfile3           69854ops     1164ops/s   0.0mb/s    0.335ms/op [0.035ms - 45.628ms]
appendfilerand3      69854ops     1164ops/s   9.1mb/s    0.010ms/op [0.001ms - 13.922ms]
readfile3            69854ops     1164ops/s   9.2mb/s    0.006ms/op [0.002ms - 8.210ms]
openfile3            69854ops     1164ops/s   0.0mb/s    0.003ms/op [0.001ms - 10.288ms]
closefile2           69854ops     1164ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.098ms]
fsyncfile2           69855ops     1164ops/s   0.0mb/s    0.349ms/op [0.031ms - 38.903ms]
appendfilerand2      69855ops     1164ops/s   9.1mb/s    0.011ms/op [0.003ms - 20.650ms]
createfile2          69855ops     1164ops/s   0.0mb/s    0.097ms/op [0.005ms - 52.303ms]
deletefile1          69855ops     1164ops/s   0.0mb/s    0.029ms/op [0.010ms - 16.312ms]
172.342: IO Summary: 908106 ops 15132.302 ops/s 2328/2328 rd/wr  45.7mb/s 0.066ms/op
172.342: Shutting down processes
