My process ID is 1322
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
77.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
77.040: Population and pre-allocation of filesets completed
77.041: Starting 1 filereader instances
78.065: Running...
138.216: Run took 60 seconds...
138.216: Per-Operation Breakdown
closefile4           18228ops      303ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.527ms]
readfile4            18228ops      303ops/s   4.8mb/s    0.025ms/op [0.001ms - 21.032ms]
openfile4            18228ops      303ops/s   0.0mb/s    0.004ms/op [0.001ms - 8.293ms]
closefile3           18228ops      303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.013ms]
fsyncfile3           18228ops      303ops/s   0.0mb/s    0.920ms/op [0.040ms - 88.051ms]
appendfilerand3      18229ops      303ops/s   2.4mb/s    0.015ms/op [0.002ms - 32.103ms]
readfile3            18229ops      303ops/s   2.4mb/s    0.022ms/op [0.001ms - 18.333ms]
openfile3            18229ops      303ops/s   0.0mb/s    0.003ms/op [0.002ms - 5.167ms]
closefile2           18229ops      303ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.103ms]
fsyncfile2           18229ops      303ops/s   0.0mb/s    0.938ms/op [0.067ms - 106.775ms]
appendfilerand2      18229ops      303ops/s   2.4mb/s    0.013ms/op [0.004ms - 17.490ms]
createfile2          18229ops      303ops/s   0.0mb/s    1.167ms/op [0.007ms - 177.682ms]
deletefile1          18229ops      303ops/s   0.0mb/s    0.183ms/op [0.014ms - 84.781ms]
138.216: IO Summary: 236972 ops 3939.615 ops/s 606/606 rd/wr  12.0mb/s 0.253ms/op
138.216: Shutting down processes
