My process ID is 811
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
0.304: Pre-allocating directories in bigfileset tree
0.306: Pre-allocating files in bigfileset tree
111.304: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
111.308: Population and pre-allocation of filesets completed
111.318: Starting 1 filereader instances
112.344: Running...
172.375: Run took 60 seconds...
172.375: Per-Operation Breakdown
closefile4           69985ops     1166ops/s   0.0mb/s    0.001ms/op [0.001ms - 4.837ms]
readfile4            69985ops     1166ops/s  18.3mb/s    0.008ms/op [0.001ms - 7.576ms]
openfile4            69985ops     1166ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.575ms]
closefile3           69985ops     1166ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.030ms]
fsyncfile3           69985ops     1166ops/s   0.0mb/s    0.330ms/op [0.046ms - 41.110ms]
appendfilerand3      69985ops     1166ops/s   9.2mb/s    0.010ms/op [0.002ms - 6.695ms]
readfile3            69985ops     1166ops/s   9.2mb/s    0.006ms/op [0.002ms - 12.578ms]
openfile3            69985ops     1166ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.713ms]
closefile2           69985ops     1166ops/s   0.0mb/s    0.001ms/op [0.001ms - 9.965ms]
fsyncfile2           69985ops     1166ops/s   0.0mb/s    0.353ms/op [0.041ms - 60.302ms]
appendfilerand2      69986ops     1166ops/s   9.1mb/s    0.011ms/op [0.004ms - 11.013ms]
createfile2          69986ops     1166ops/s   0.0mb/s    0.098ms/op [0.006ms - 58.280ms]
deletefile1          69986ops     1166ops/s   0.0mb/s    0.029ms/op [0.011ms - 24.776ms]
172.375: IO Summary: 909808 ops 15155.632 ops/s 2332/2332 rd/wr  45.8mb/s 0.066ms/op
172.375: Shutting down processes
