My process ID is 1114
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.044: Pre-allocating files in bigfileset tree
49.596: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
49.597: Population and pre-allocation of filesets completed
49.611: Starting 1 filereader instances
50.650: Running...
110.850: Run took 60 seconds...
110.850: Per-Operation Breakdown
closefile4           6636ops      110ops/s   0.0mb/s    0.004ms/op [0.001ms - 13.053ms]
readfile4            6636ops      110ops/s   1.8mb/s    0.040ms/op [0.002ms - 25.133ms]
openfile4            6636ops      110ops/s   0.0mb/s    0.008ms/op [0.001ms - 27.021ms]
closefile3           6636ops      110ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.436ms]
fsyncfile3           6636ops      110ops/s   0.0mb/s    0.946ms/op [0.030ms - 73.081ms]
appendfilerand3      6636ops      110ops/s   0.9mb/s    0.018ms/op [0.002ms - 25.758ms]
readfile3            6636ops      110ops/s   0.9mb/s    0.027ms/op [0.002ms - 14.028ms]
openfile3            6636ops      110ops/s   0.0mb/s    0.006ms/op [0.002ms - 13.867ms]
closefile2           6636ops      110ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.008ms]
fsyncfile2           6636ops      110ops/s   0.0mb/s    0.800ms/op [0.065ms - 79.798ms]
appendfilerand2      6637ops      110ops/s   0.9mb/s    0.017ms/op [0.004ms - 15.658ms]
createfile2          6637ops      110ops/s   0.0mb/s    6.773ms/op [0.006ms - 182.834ms]
deletefile1          6637ops      110ops/s   0.0mb/s    0.414ms/op [0.026ms - 81.717ms]
110.850: IO Summary: 86271 ops 1433.084 ops/s 220/220 rd/wr   4.4mb/s 0.697ms/op
110.850: Shutting down processes
