My process ID is 1456
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.146: Pre-allocating directories in bigfileset tree
0.259: Pre-allocating files in bigfileset tree
68.904: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
68.913: Population and pre-allocation of filesets completed
68.915: Starting 1 filereader instances
69.956: Running...
130.281: Run took 60 seconds...
130.281: Per-Operation Breakdown
closefile4           13947ops      231ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.485ms]
readfile4            13947ops      231ops/s   3.6mb/s    0.036ms/op [0.001ms - 23.245ms]
openfile4            13947ops      231ops/s   0.0mb/s    0.005ms/op [0.001ms - 14.693ms]
closefile3           13947ops      231ops/s   0.0mb/s    0.001ms/op [0.001ms - 7.170ms]
fsyncfile3           13947ops      231ops/s   0.0mb/s    0.968ms/op [0.041ms - 64.242ms]
appendfilerand3      13948ops      231ops/s   1.8mb/s    0.016ms/op [0.002ms - 27.424ms]
readfile3            13948ops      231ops/s   1.9mb/s    0.031ms/op [0.001ms - 25.358ms]
openfile3            13948ops      231ops/s   0.0mb/s    0.005ms/op [0.002ms - 11.208ms]
closefile2           13948ops      231ops/s   0.0mb/s    0.003ms/op [0.001ms - 17.404ms]
fsyncfile2           13948ops      231ops/s   0.0mb/s    0.913ms/op [0.065ms - 73.297ms]
appendfilerand2      13948ops      231ops/s   1.8mb/s    0.017ms/op [0.004ms - 24.226ms]
createfile2          13948ops      231ops/s   0.0mb/s    2.050ms/op [0.007ms - 158.354ms]
deletefile1          13948ops      231ops/s   0.0mb/s    0.269ms/op [0.016ms - 117.995ms]
130.281: IO Summary: 181319 ops 3005.743 ops/s 462/462 rd/wr   9.2mb/s 0.332ms/op
130.281: Shutting down processes
