My process ID is 1023
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
0.285: Pre-allocating directories in bigfileset tree
0.418: Pre-allocating files in bigfileset tree
74.889: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
74.889: Population and pre-allocation of filesets completed
74.891: Starting 1 filereader instances
75.917: Running...
136.035: Run took 60 seconds...
136.035: Per-Operation Breakdown
closefile4           17176ops      286ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.501ms]
readfile4            17176ops      286ops/s   4.5mb/s    0.032ms/op [0.002ms - 33.680ms]
openfile4            17176ops      286ops/s   0.0mb/s    0.008ms/op [0.001ms - 47.009ms]
closefile3           17176ops      286ops/s   0.0mb/s    0.003ms/op [0.001ms - 17.100ms]
fsyncfile3           17176ops      286ops/s   0.0mb/s    0.967ms/op [0.035ms - 153.003ms]
appendfilerand3      17177ops      286ops/s   2.2mb/s    0.017ms/op [0.002ms - 18.049ms]
readfile3            17177ops      286ops/s   2.3mb/s    0.027ms/op [0.001ms - 21.613ms]
openfile3            17177ops      286ops/s   0.0mb/s    0.006ms/op [0.002ms - 27.591ms]
closefile2           17177ops      286ops/s   0.0mb/s    0.001ms/op [0.001ms - 4.114ms]
fsyncfile2           17177ops      286ops/s   0.0mb/s    0.881ms/op [0.071ms - 76.185ms]
appendfilerand2      17177ops      286ops/s   2.2mb/s    0.018ms/op [0.004ms - 26.159ms]
createfile2          17177ops      286ops/s   0.0mb/s    1.353ms/op [0.007ms - 170.530ms]
deletefile1          17177ops      286ops/s   0.0mb/s    0.178ms/op [0.014ms - 101.783ms]
136.035: IO Summary: 223296 ops 3714.338 ops/s 571/571 rd/wr  11.3mb/s 0.269ms/op
136.035: Shutting down processes
