My process ID is 900
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
65.541: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
65.541: Population and pre-allocation of filesets completed
65.542: Starting 1 filereader instances
66.576: Running...
126.753: Run took 60 seconds...
126.753: Per-Operation Breakdown
closefile4           12300ops      204ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.313ms]
readfile4            12300ops      204ops/s   3.2mb/s    0.034ms/op [0.002ms - 15.450ms]
openfile4            12300ops      204ops/s   0.0mb/s    0.007ms/op [0.001ms - 12.290ms]
closefile3           12300ops      204ops/s   0.0mb/s    0.002ms/op [0.001ms - 8.025ms]
fsyncfile3           12300ops      204ops/s   0.0mb/s    0.955ms/op [0.035ms - 68.516ms]
appendfilerand3      12301ops      204ops/s   1.6mb/s    0.020ms/op [0.002ms - 23.047ms]
readfile3            12301ops      204ops/s   1.7mb/s    0.027ms/op [0.002ms - 25.812ms]
openfile3            12301ops      204ops/s   0.0mb/s    0.003ms/op [0.002ms - 1.966ms]
closefile2           12301ops      204ops/s   0.0mb/s    0.001ms/op [0.001ms - 4.134ms]
fsyncfile2           12301ops      204ops/s   0.0mb/s    0.925ms/op [0.063ms - 97.429ms]
appendfilerand2      12301ops      204ops/s   1.6mb/s    0.018ms/op [0.004ms - 27.274ms]
createfile2          12301ops      204ops/s   0.0mb/s    2.626ms/op [0.007ms - 234.419ms]
deletefile1          12301ops      204ops/s   0.0mb/s    0.266ms/op [0.019ms - 186.740ms]
126.753: IO Summary: 159908 ops 2657.313 ops/s 409/409 rd/wr   8.1mb/s 0.376ms/op
126.753: Shutting down processes
