My process ID is 1249
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.048: Varmail Version 3.0 personality successfully loaded
0.048: Populating and pre-allocating filesets
0.049: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.049: Removing bigfileset tree (if exists)
0.366: Pre-allocating directories in bigfileset tree
0.367: Pre-allocating files in bigfileset tree
107.865: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
107.865: Population and pre-allocation of filesets completed
107.869: Starting 1 filereader instances
108.883: Running...
168.913: Run took 60 seconds...
168.913: Per-Operation Breakdown
closefile4           58047ops      967ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.803ms]
readfile4            58047ops      967ops/s  15.2mb/s    0.009ms/op [0.002ms - 11.123ms]
openfile4            58047ops      967ops/s   0.0mb/s    0.003ms/op [0.001ms - 12.267ms]
closefile3           58047ops      967ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.018ms]
fsyncfile3           58047ops      967ops/s   0.0mb/s    0.391ms/op [0.042ms - 60.081ms]
appendfilerand3      58047ops      967ops/s   7.6mb/s    0.011ms/op [0.001ms - 24.048ms]
readfile3            58047ops      967ops/s   7.6mb/s    0.007ms/op [0.002ms - 19.374ms]
openfile3            58047ops      967ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.326ms]
closefile2           58047ops      967ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.026ms]
fsyncfile2           58048ops      967ops/s   0.0mb/s    0.397ms/op [0.052ms - 68.999ms]
appendfilerand2      58048ops      967ops/s   7.6mb/s    0.012ms/op [0.003ms - 18.845ms]
createfile2          58048ops      967ops/s   0.0mb/s    0.163ms/op [0.005ms - 173.432ms]
deletefile1          58048ops      967ops/s   0.0mb/s    0.031ms/op [0.011ms - 21.173ms]
168.913: IO Summary: 754615 ops 12570.695 ops/s 1934/1934 rd/wr  38.0mb/s 0.079ms/op
168.913: Shutting down processes
