My process ID is 1018
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.151: Pre-allocating directories in bigfileset tree
0.242: Pre-allocating files in bigfileset tree
74.825: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
74.825: Population and pre-allocation of filesets completed
74.826: Starting 1 filereader instances
75.850: Running...
136.002: Run took 60 seconds...
136.002: Per-Operation Breakdown
closefile4           17039ops      283ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.041ms]
readfile4            17039ops      283ops/s   4.5mb/s    0.030ms/op [0.001ms - 39.240ms]
openfile4            17039ops      283ops/s   0.0mb/s    0.004ms/op [0.001ms - 11.421ms]
closefile3           17039ops      283ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.654ms]
fsyncfile3           17039ops      283ops/s   0.0mb/s    0.922ms/op [0.039ms - 57.364ms]
appendfilerand3      17040ops      283ops/s   2.2mb/s    0.016ms/op [0.002ms - 20.049ms]
readfile3            17040ops      283ops/s   2.3mb/s    0.028ms/op [0.001ms - 29.133ms]
openfile3            17040ops      283ops/s   0.0mb/s    0.006ms/op [0.002ms - 28.445ms]
closefile2           17040ops      283ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
fsyncfile2           17040ops      283ops/s   0.0mb/s    0.952ms/op [0.069ms - 89.403ms]
appendfilerand2      17040ops      283ops/s   2.2mb/s    0.014ms/op [0.004ms - 11.049ms]
createfile2          17040ops      283ops/s   0.0mb/s    1.332ms/op [0.007ms - 155.608ms]
deletefile1          17040ops      283ops/s   0.0mb/s    0.214ms/op [0.015ms - 87.716ms]
136.002: IO Summary: 221515 ops 3682.631 ops/s 567/567 rd/wr  11.2mb/s 0.271ms/op
136.002: Shutting down processes
