My process ID is 1230
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.240: Pre-allocating directories in bigfileset tree
0.331: Pre-allocating files in bigfileset tree
81.556: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
81.560: Population and pre-allocation of filesets completed
81.564: Starting 1 filereader instances
82.581: Running...
142.804: Run took 60 seconds...
142.804: Per-Operation Breakdown
closefile4           21600ops      359ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.079ms]
readfile4            21600ops      359ops/s   5.6mb/s    0.024ms/op [0.001ms - 29.969ms]
openfile4            21600ops      359ops/s   0.0mb/s    0.006ms/op [0.001ms - 22.015ms]
closefile3           21600ops      359ops/s   0.0mb/s    0.002ms/op [0.000ms - 10.720ms]
fsyncfile3           21600ops      359ops/s   0.0mb/s    0.878ms/op [0.043ms - 63.649ms]
appendfilerand3      21601ops      359ops/s   2.8mb/s    0.017ms/op [0.002ms - 25.285ms]
readfile3            21601ops      359ops/s   2.9mb/s    0.018ms/op [0.001ms - 19.037ms]
openfile3            21601ops      359ops/s   0.0mb/s    0.006ms/op [0.002ms - 19.285ms]
closefile2           21601ops      359ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.471ms]
fsyncfile2           21601ops      359ops/s   0.0mb/s    0.873ms/op [0.064ms - 67.948ms]
appendfilerand2      21601ops      359ops/s   2.8mb/s    0.014ms/op [0.005ms - 16.451ms]
createfile2          21601ops      359ops/s   0.0mb/s    0.796ms/op [0.007ms - 144.252ms]
deletefile1          21601ops      359ops/s   0.0mb/s    0.145ms/op [0.014ms - 105.331ms]
142.804: IO Summary: 280808 ops 4662.779 ops/s 717/717 rd/wr  14.1mb/s 0.214ms/op
142.804: Shutting down processes
