My process ID is 327
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.031: Varmail Version 3.0 personality successfully loaded
0.031: Populating and pre-allocating filesets
0.032: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.032: Removing bigfileset tree (if exists)
0.216: Pre-allocating directories in bigfileset tree
0.217: Pre-allocating files in bigfileset tree
9.835: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.842: Population and pre-allocation of filesets completed
9.848: Starting 1 filereader instances
10.867: Running...
71.076: Run took 60 seconds...
71.076: Per-Operation Breakdown
closefile4           25848ops      429ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.021ms]
readfile4            25848ops      429ops/s   6.7mb/s    0.047ms/op [0.001ms - 33.759ms]
openfile4            25848ops      429ops/s   0.0mb/s    0.007ms/op [0.001ms - 28.114ms]
closefile3           25848ops      429ops/s   0.0mb/s    0.001ms/op [0.001ms - 6.633ms]
fsyncfile3           25848ops      429ops/s   0.0mb/s    1.052ms/op [0.053ms - 178.794ms]
appendfilerand3      25849ops      429ops/s   3.4mb/s    0.024ms/op [0.002ms - 31.083ms]
readfile3            25849ops      429ops/s   3.4mb/s    0.037ms/op [0.001ms - 32.372ms]
openfile3            25849ops      429ops/s   0.0mb/s    0.007ms/op [0.002ms - 22.822ms]
closefile2           25849ops      429ops/s   0.0mb/s    0.002ms/op [0.001ms - 13.923ms]
fsyncfile2           25849ops      429ops/s   0.0mb/s    0.847ms/op [0.096ms - 139.475ms]
appendfilerand2      25849ops      429ops/s   3.4mb/s    0.024ms/op [0.004ms - 28.844ms]
createfile2          25849ops      429ops/s   0.0mb/s    0.133ms/op [0.006ms - 47.317ms]
deletefile1          25849ops      429ops/s   0.0mb/s    0.140ms/op [0.026ms - 63.573ms]
71.076: IO Summary: 336032 ops 5581.080 ops/s 859/859 rd/wr  16.9mb/s 0.178ms/op
71.076: Shutting down processes
