My process ID is 225
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.047: Pre-allocating files in bigfileset tree
25.993: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
26.002: Population and pre-allocation of filesets completed
26.004: Starting 1 filereader instances
27.020: Running...
87.169: Run took 60 seconds...
87.170: Per-Operation Breakdown
closefile4           24089ops      400ops/s   0.0mb/s    0.001ms/op [0.001ms - 8.087ms]
readfile4            24089ops      400ops/s   6.3mb/s    0.036ms/op [0.002ms - 24.037ms]
openfile4            24089ops      400ops/s   0.0mb/s    0.004ms/op [0.001ms - 11.919ms]
closefile3           24089ops      400ops/s   0.0mb/s    0.002ms/op [0.000ms - 16.022ms]
fsyncfile3           24089ops      400ops/s   0.0mb/s    0.845ms/op [0.068ms - 174.409ms]
appendfilerand3      24089ops      400ops/s   3.1mb/s    0.015ms/op [0.002ms - 22.791ms]
readfile3            24089ops      400ops/s   3.2mb/s    0.037ms/op [0.002ms - 36.061ms]
openfile3            24089ops      400ops/s   0.0mb/s    0.005ms/op [0.002ms - 28.353ms]
closefile2           24089ops      400ops/s   0.0mb/s    0.002ms/op [0.001ms - 17.072ms]
fsyncfile2           24089ops      400ops/s   0.0mb/s    0.790ms/op [0.110ms - 155.291ms]
appendfilerand2      24090ops      401ops/s   3.1mb/s    0.016ms/op [0.004ms - 19.044ms]
createfile2          24090ops      401ops/s   0.0mb/s    0.574ms/op [0.006ms - 74.186ms]
deletefile1          24090ops      401ops/s   0.0mb/s    0.163ms/op [0.015ms - 39.240ms]
87.170: IO Summary: 313160 ops 5206.363 ops/s 801/801 rd/wr  15.8mb/s 0.192ms/op
87.170: Shutting down processes
