My process ID is 319
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.035: Pre-allocating directories in bigfileset tree
0.048: Pre-allocating files in bigfileset tree
19.997: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.000: Population and pre-allocation of filesets completed
20.001: Starting 1 filereader instances
21.009: Running...
81.124: Run took 60 seconds...
81.124: Per-Operation Breakdown
closefile4           20449ops      340ops/s   0.0mb/s    0.002ms/op [0.001ms - 29.026ms]
readfile4            20449ops      340ops/s   5.4mb/s    0.037ms/op [0.002ms - 32.102ms]
openfile4            20449ops      340ops/s   0.0mb/s    0.005ms/op [0.001ms - 20.053ms]
closefile3           20449ops      340ops/s   0.0mb/s    0.001ms/op [0.001ms - 14.100ms]
fsyncfile3           20449ops      340ops/s   0.0mb/s    0.954ms/op [0.060ms - 193.719ms]
appendfilerand3      20449ops      340ops/s   2.7mb/s    0.017ms/op [0.002ms - 27.241ms]
readfile3            20449ops      340ops/s   2.7mb/s    0.036ms/op [0.001ms - 39.539ms]
openfile3            20449ops      340ops/s   0.0mb/s    0.007ms/op [0.001ms - 20.021ms]
closefile2           20449ops      340ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.024ms]
fsyncfile2           20449ops      340ops/s   0.0mb/s    0.853ms/op [0.111ms - 175.709ms]
appendfilerand2      20449ops      340ops/s   2.7mb/s    0.018ms/op [0.004ms - 31.926ms]
createfile2          20449ops      340ops/s   0.0mb/s    0.828ms/op [0.006ms - 126.475ms]
deletefile1          20450ops      340ops/s   0.0mb/s    0.173ms/op [0.026ms - 94.357ms]
81.124: IO Summary: 265838 ops 4422.136 ops/s 680/680 rd/wr  13.4mb/s 0.226ms/op
81.124: Shutting down processes
