My process ID is 513
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.047: Pre-allocating directories in bigfileset tree
0.047: Pre-allocating files in bigfileset tree
0.078: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.078: Population and pre-allocation of filesets completed
0.078: Starting 1 filereader instances
1.094: Running...
61.216: Run took 60 seconds...
61.216: Per-Operation Breakdown
closefile4           26428ops      440ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.710ms]
readfile4            26428ops      440ops/s   6.9mb/s    0.051ms/op [0.001ms - 70.849ms]
openfile4            26428ops      440ops/s   0.0mb/s    0.004ms/op [0.001ms - 36.703ms]
closefile3           26428ops      440ops/s   0.0mb/s    0.004ms/op [0.000ms - 28.804ms]
fsyncfile3           26428ops      440ops/s   0.0mb/s    1.057ms/op [0.056ms - 207.626ms]
appendfilerand3      26428ops      440ops/s   3.4mb/s    0.025ms/op [0.002ms - 33.899ms]
readfile3            26428ops      440ops/s   3.5mb/s    0.041ms/op [0.001ms - 36.231ms]
openfile3            26428ops      440ops/s   0.0mb/s    0.007ms/op [0.002ms - 29.817ms]
closefile2           26428ops      440ops/s   0.0mb/s    0.001ms/op [0.001ms - 15.360ms]
fsyncfile2           26428ops      440ops/s   0.0mb/s    0.836ms/op [0.097ms - 173.596ms]
appendfilerand2      26429ops      440ops/s   3.4mb/s    0.020ms/op [0.004ms - 30.834ms]
createfile2          26429ops      440ops/s   0.0mb/s    0.067ms/op [0.006ms - 30.291ms]
deletefile1          26429ops      440ops/s   0.0mb/s    0.145ms/op [0.017ms - 44.500ms]
61.216: IO Summary: 343567 ops 5714.549 ops/s 879/879 rd/wr  17.3mb/s 0.174ms/op
61.216: Shutting down processes
