My process ID is 72
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.043: Pre-allocating directories in bigfileset tree
0.057: Pre-allocating files in bigfileset tree
20.481: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.481: Population and pre-allocation of filesets completed
20.481: Starting 1 filereader instances
21.504: Running...
81.678: Run took 60 seconds...
81.678: Per-Operation Breakdown
closefile4           20749ops      345ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.999ms]
readfile4            20749ops      345ops/s   5.4mb/s    0.046ms/op [0.001ms - 31.955ms]
openfile4            20749ops      345ops/s   0.0mb/s    0.008ms/op [0.001ms - 15.608ms]
closefile3           20749ops      345ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
fsyncfile3           20749ops      345ops/s   0.0mb/s    0.914ms/op [0.067ms - 122.260ms]
appendfilerand3      20749ops      345ops/s   2.7mb/s    0.025ms/op [0.002ms - 30.047ms]
readfile3            20749ops      345ops/s   2.8mb/s    0.038ms/op [0.002ms - 27.024ms]
openfile3            20749ops      345ops/s   0.0mb/s    0.004ms/op [0.002ms - 28.208ms]
closefile2           20749ops      345ops/s   0.0mb/s    0.001ms/op [0.001ms - 6.282ms]
fsyncfile2           20749ops      345ops/s   0.0mb/s    0.829ms/op [0.110ms - 329.463ms]
appendfilerand2      20749ops      345ops/s   2.7mb/s    0.020ms/op [0.004ms - 28.580ms]
createfile2          20749ops      345ops/s   0.0mb/s    0.844ms/op [0.006ms - 86.670ms]
deletefile1          20750ops      345ops/s   0.0mb/s    0.161ms/op [0.022ms - 43.681ms]
81.678: IO Summary: 269738 ops 4482.703 ops/s 690/690 rd/wr  13.6mb/s 0.222ms/op
81.678: Shutting down processes
