My process ID is 71
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.026: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
22.072: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.082: Population and pre-allocation of filesets completed
22.083: Starting 1 filereader instances
23.141: Running...
83.294: Run took 60 seconds...
83.295: Per-Operation Breakdown
closefile4           22241ops      370ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.523ms]
readfile4            22241ops      370ops/s   5.8mb/s    0.052ms/op [0.002ms - 41.189ms]
openfile4            22241ops      370ops/s   0.0mb/s    0.008ms/op [0.001ms - 44.875ms]
closefile3           22241ops      370ops/s   0.0mb/s    0.001ms/op [0.001ms - 13.000ms]
fsyncfile3           22241ops      370ops/s   0.0mb/s    0.872ms/op [0.068ms - 159.097ms]
appendfilerand3      22242ops      370ops/s   2.9mb/s    0.019ms/op [0.001ms - 24.307ms]
readfile3            22242ops      370ops/s   3.0mb/s    0.032ms/op [0.002ms - 23.108ms]
openfile3            22242ops      370ops/s   0.0mb/s    0.004ms/op [0.002ms - 13.044ms]
closefile2           22242ops      370ops/s   0.0mb/s    0.002ms/op [0.001ms - 13.285ms]
fsyncfile2           22242ops      370ops/s   0.0mb/s    0.825ms/op [0.091ms - 202.587ms]
appendfilerand2      22242ops      370ops/s   2.9mb/s    0.026ms/op [0.004ms - 22.122ms]
createfile2          22242ops      370ops/s   0.0mb/s    0.671ms/op [0.007ms - 65.789ms]
deletefile1          22242ops      370ops/s   0.0mb/s    0.183ms/op [0.025ms - 91.719ms]
83.295: IO Summary: 289141 ops 4806.755 ops/s 739/740 rd/wr  14.6mb/s 0.207ms/op
83.295: Shutting down processes
