My process ID is 702
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
0.219: Pre-allocating directories in bigfileset tree
0.220: Pre-allocating files in bigfileset tree
4.914: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.933: Population and pre-allocation of filesets completed
4.946: Starting 1 filereader instances
5.980: Running...
66.085: Run took 60 seconds...
66.085: Per-Operation Breakdown
closefile4           23587ops      392ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.207ms]
readfile4            23587ops      392ops/s   6.2mb/s    0.038ms/op [0.002ms - 37.024ms]
openfile4            23587ops      392ops/s   0.0mb/s    0.006ms/op [0.001ms - 14.372ms]
closefile3           23587ops      392ops/s   0.0mb/s    0.002ms/op [0.001ms - 21.010ms]
fsyncfile3           23587ops      392ops/s   0.0mb/s    1.242ms/op [0.040ms - 890.657ms]
appendfilerand3      23588ops      392ops/s   3.1mb/s    0.017ms/op [0.002ms - 16.441ms]
readfile3            23588ops      392ops/s   3.1mb/s    0.033ms/op [0.001ms - 79.991ms]
openfile3            23588ops      392ops/s   0.0mb/s    0.004ms/op [0.002ms - 18.522ms]
closefile2           23588ops      392ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.361ms]
fsyncfile2           23588ops      392ops/s   0.0mb/s    1.026ms/op [0.063ms - 558.677ms]
appendfilerand2      23588ops      392ops/s   3.1mb/s    0.018ms/op [0.004ms - 47.545ms]
createfile2          23588ops      392ops/s   0.0mb/s    0.043ms/op [0.006ms - 30.146ms]
deletefile1          23588ops      392ops/s   0.0mb/s    0.106ms/op [0.015ms - 40.661ms]
66.085: IO Summary: 306639 ops 5101.711 ops/s 785/785 rd/wr  15.5mb/s 0.195ms/op
66.085: Shutting down processes
