My process ID is 231
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
0.156: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.156: Population and pre-allocation of filesets completed
0.158: Starting 1 filereader instances
1.203: Running...
61.326: Run took 60 seconds...
61.326: Per-Operation Breakdown
closefile4           20717ops      345ops/s   0.0mb/s    0.002ms/op [0.001ms - 16.537ms]
readfile4            20717ops      345ops/s   5.4mb/s    0.040ms/op [0.001ms - 26.442ms]
openfile4            20717ops      345ops/s   0.0mb/s    0.004ms/op [0.001ms - 8.639ms]
closefile3           20717ops      345ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.884ms]
fsyncfile3           20717ops      345ops/s   0.0mb/s    1.340ms/op [0.041ms - 1393.581ms]
appendfilerand3      20718ops      345ops/s   2.7mb/s    0.021ms/op [0.001ms - 27.266ms]
readfile3            20718ops      345ops/s   2.8mb/s    0.031ms/op [0.001ms - 26.704ms]
openfile3            20718ops      345ops/s   0.0mb/s    0.003ms/op [0.002ms - 5.801ms]
closefile2           20718ops      345ops/s   0.0mb/s    0.001ms/op [0.001ms - 5.448ms]
fsyncfile2           20718ops      345ops/s   0.0mb/s    1.168ms/op [0.054ms - 341.738ms]
appendfilerand2      20718ops      345ops/s   2.7mb/s    0.017ms/op [0.004ms - 21.071ms]
createfile2          20718ops      345ops/s   0.0mb/s    0.127ms/op [0.007ms - 67.967ms]
deletefile1          20718ops      345ops/s   0.0mb/s    0.141ms/op [0.018ms - 48.894ms]
61.326: IO Summary: 269329 ops 4479.610 ops/s 689/689 rd/wr  13.6mb/s 0.223ms/op
61.326: Shutting down processes
