My process ID is 740
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.275: Pre-allocating directories in bigfileset tree
0.313: Pre-allocating files in bigfileset tree
34.211: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
34.211: Population and pre-allocation of filesets completed
34.211: Starting 1 filereader instances
35.216: Running...
95.253: Run took 60 seconds...
95.253: Per-Operation Breakdown
closefile4           37534ops      625ops/s   0.0mb/s    0.001ms/op [0.000ms - 28.978ms]
readfile4            37534ops      625ops/s   9.8mb/s    0.009ms/op [0.002ms - 15.976ms]
openfile4            37534ops      625ops/s   0.0mb/s    0.004ms/op [0.002ms - 12.359ms]
closefile3           37534ops      625ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.559ms]
fsyncfile3           37534ops      625ops/s   0.0mb/s    0.437ms/op [0.066ms - 74.043ms]
appendfilerand3      37534ops      625ops/s   4.9mb/s    0.012ms/op [0.002ms - 8.090ms]
readfile3            37534ops      625ops/s   4.9mb/s    0.008ms/op [0.002ms - 21.669ms]
openfile3            37534ops      625ops/s   0.0mb/s    0.004ms/op [0.002ms - 10.244ms]
closefile2           37534ops      625ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.122ms]
fsyncfile2           37534ops      625ops/s   0.0mb/s    0.434ms/op [0.075ms - 59.345ms]
appendfilerand2      37534ops      625ops/s   4.9mb/s    0.014ms/op [0.004ms - 7.370ms]
createfile2          37534ops      625ops/s   0.0mb/s    0.637ms/op [0.006ms - 113.884ms]
deletefile1          37535ops      625ops/s   0.0mb/s    0.032ms/op [0.012ms - 16.541ms]
95.253: IO Summary: 487943 ops 8127.396 ops/s 1250/1250 rd/wr  24.5mb/s 0.123ms/op
95.253: Shutting down processes
