My process ID is 711
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.128: Pre-allocating directories in bigfileset tree
0.128: Pre-allocating files in bigfileset tree
0.236: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.236: Population and pre-allocation of filesets completed
0.236: Starting 1 filereader instances
1.283: Running...
61.433: Run took 60 seconds...
61.433: Per-Operation Breakdown
closefile4           18311ops      304ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.043ms]
readfile4            18311ops      304ops/s   4.8mb/s    0.030ms/op [0.001ms - 25.768ms]
openfile4            18311ops      304ops/s   0.0mb/s    0.006ms/op [0.001ms - 30.012ms]
closefile3           18311ops      304ops/s   0.0mb/s    0.002ms/op [0.000ms - 10.980ms]
fsyncfile3           18311ops      304ops/s   0.0mb/s    1.518ms/op [0.039ms - 1096.168ms]
appendfilerand3      18311ops      304ops/s   2.4mb/s    0.025ms/op [0.002ms - 39.941ms]
readfile3            18311ops      304ops/s   2.4mb/s    0.036ms/op [0.001ms - 33.045ms]
openfile3            18311ops      304ops/s   0.0mb/s    0.005ms/op [0.002ms - 18.691ms]
closefile2           18311ops      304ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.280ms]
fsyncfile2           18311ops      304ops/s   0.0mb/s    1.325ms/op [0.053ms - 336.120ms]
appendfilerand2      18311ops      304ops/s   2.4mb/s    0.023ms/op [0.004ms - 49.455ms]
createfile2          18311ops      304ops/s   0.0mb/s    0.138ms/op [0.006ms - 72.100ms]
deletefile1          18311ops      304ops/s   0.0mb/s    0.168ms/op [0.020ms - 80.026ms]
61.433: IO Summary: 238043 ops 3957.493 ops/s 609/609 rd/wr  12.0mb/s 0.252ms/op
61.433: Shutting down processes
