My process ID is 74
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.170: Pre-allocating directories in bigfileset tree
0.171: Pre-allocating files in bigfileset tree
0.305: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.305: Population and pre-allocation of filesets completed
0.309: Starting 1 filereader instances
1.354: Running...
61.447: Run took 60 seconds...
61.447: Per-Operation Breakdown
closefile4           18014ops      300ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.181ms]
readfile4            18014ops      300ops/s   4.7mb/s    0.040ms/op [0.001ms - 40.800ms]
openfile4            18014ops      300ops/s   0.0mb/s    0.005ms/op [0.001ms - 15.298ms]
closefile3           18014ops      300ops/s   0.0mb/s    0.001ms/op [0.001ms - 6.368ms]
fsyncfile3           18014ops      300ops/s   0.0mb/s    1.458ms/op [0.045ms - 369.124ms]
appendfilerand3      18014ops      300ops/s   2.4mb/s    0.023ms/op [0.001ms - 44.040ms]
readfile3            18015ops      300ops/s   2.4mb/s    0.033ms/op [0.001ms - 26.385ms]
openfile3            18015ops      300ops/s   0.0mb/s    0.004ms/op [0.002ms - 12.442ms]
closefile2           18015ops      300ops/s   0.0mb/s    0.002ms/op [0.001ms - 12.568ms]
fsyncfile2           18015ops      300ops/s   0.0mb/s    1.425ms/op [0.064ms - 891.817ms]
appendfilerand2      18015ops      300ops/s   2.3mb/s    0.019ms/op [0.004ms - 38.003ms]
createfile2          18015ops      300ops/s   0.0mb/s    0.115ms/op [0.006ms - 78.859ms]
deletefile1          18015ops      300ops/s   0.0mb/s    0.199ms/op [0.017ms - 125.428ms]
61.447: IO Summary: 234189 ops 3897.116 ops/s 600/600 rd/wr  11.8mb/s 0.256ms/op
61.447: Shutting down processes
