My process ID is 235
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.044: Pre-allocating directories in bigfileset tree
0.049: Pre-allocating files in bigfileset tree
8.193: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.193: Population and pre-allocation of filesets completed
8.193: Starting 1 filereader instances
9.229: Running...
69.360: Run took 60 seconds...
69.360: Per-Operation Breakdown
closefile4           21246ops      353ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.069ms]
readfile4            21246ops      353ops/s   5.6mb/s    0.031ms/op [0.002ms - 40.460ms]
openfile4            21246ops      353ops/s   0.0mb/s    0.006ms/op [0.001ms - 16.618ms]
closefile3           21246ops      353ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.264ms]
fsyncfile3           21246ops      353ops/s   0.0mb/s    1.192ms/op [0.062ms - 300.761ms]
appendfilerand3      21246ops      353ops/s   2.8mb/s    0.021ms/op [0.002ms - 45.400ms]
readfile3            21246ops      353ops/s   2.8mb/s    0.026ms/op [0.002ms - 24.591ms]
openfile3            21246ops      353ops/s   0.0mb/s    0.006ms/op [0.002ms - 17.816ms]
closefile2           21246ops      353ops/s   0.0mb/s    0.001ms/op [0.001ms - 5.349ms]
fsyncfile2           21246ops      353ops/s   0.0mb/s    1.198ms/op [0.085ms - 467.148ms]
appendfilerand2      21247ops      353ops/s   2.8mb/s    0.018ms/op [0.005ms - 37.890ms]
createfile2          21247ops      353ops/s   0.0mb/s    0.204ms/op [0.007ms - 173.107ms]
deletefile1          21247ops      353ops/s   0.0mb/s    0.116ms/op [0.015ms - 52.775ms]
69.360: IO Summary: 276201 ops 4593.306 ops/s 707/707 rd/wr  13.9mb/s 0.217ms/op
69.360: Shutting down processes
