My process ID is 591
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.121: Pre-allocating directories in bigfileset tree
0.121: Pre-allocating files in bigfileset tree
0.370: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.370: Population and pre-allocation of filesets completed
0.371: Starting 1 filereader instances
1.430: Running...
61.585: Run took 60 seconds...
61.585: Per-Operation Breakdown
closefile4           19169ops      319ops/s   0.0mb/s    0.002ms/op [0.001ms - 13.763ms]
readfile4            19169ops      319ops/s   5.0mb/s    0.037ms/op [0.001ms - 43.022ms]
openfile4            19170ops      319ops/s   0.0mb/s    0.004ms/op [0.001ms - 9.014ms]
closefile3           19170ops      319ops/s   0.0mb/s    0.001ms/op [0.001ms - 10.483ms]
fsyncfile3           19170ops      319ops/s   0.0mb/s    1.367ms/op [0.038ms - 260.874ms]
appendfilerand3      19170ops      319ops/s   2.5mb/s    0.019ms/op [0.002ms - 47.231ms]
readfile3            19170ops      319ops/s   2.6mb/s    0.035ms/op [0.001ms - 32.017ms]
openfile3            19170ops      319ops/s   0.0mb/s    0.003ms/op [0.002ms - 9.023ms]
closefile2           19170ops      319ops/s   0.0mb/s    0.001ms/op [0.001ms - 5.201ms]
fsyncfile2           19170ops      319ops/s   0.0mb/s    1.349ms/op [0.055ms - 1361.031ms]
appendfilerand2      19170ops      319ops/s   2.5mb/s    0.024ms/op [0.004ms - 40.552ms]
createfile2          19170ops      319ops/s   0.0mb/s    0.152ms/op [0.006ms - 82.540ms]
deletefile1          19170ops      319ops/s   0.0mb/s    0.132ms/op [0.018ms - 53.284ms]
61.585: IO Summary: 249208 ops 4142.785 ops/s 637/637 rd/wr  12.6mb/s 0.240ms/op
61.585: Shutting down processes
