My process ID is 335
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.055: Pre-allocating files in bigfileset tree
6.454: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.461: Population and pre-allocation of filesets completed
6.462: Starting 1 filereader instances
7.495: Running...
67.691: Run took 60 seconds...
67.691: Per-Operation Breakdown
closefile4           21607ops      359ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            21607ops      359ops/s   5.6mb/s    0.031ms/op [0.002ms - 25.983ms]
openfile4            21607ops      359ops/s   0.0mb/s    0.005ms/op [0.001ms - 28.019ms]
closefile3           21607ops      359ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.820ms]
fsyncfile3           21607ops      359ops/s   0.0mb/s    1.252ms/op [0.054ms - 1119.610ms]
appendfilerand3      21607ops      359ops/s   2.8mb/s    0.017ms/op [0.002ms - 23.118ms]
readfile3            21607ops      359ops/s   2.9mb/s    0.024ms/op [0.001ms - 29.129ms]
openfile3            21607ops      359ops/s   0.0mb/s    0.006ms/op [0.001ms - 24.571ms]
closefile2           21607ops      359ops/s   0.0mb/s    0.001ms/op [0.001ms - 4.026ms]
fsyncfile2           21607ops      359ops/s   0.0mb/s    1.095ms/op [0.072ms - 269.394ms]
appendfilerand2      21608ops      359ops/s   2.8mb/s    0.019ms/op [0.005ms - 30.205ms]
createfile2          21608ops      359ops/s   0.0mb/s    0.205ms/op [0.007ms - 46.320ms]
deletefile1          21608ops      359ops/s   0.0mb/s    0.122ms/op [0.012ms - 65.052ms]
67.691: IO Summary: 280894 ops 4666.316 ops/s 718/718 rd/wr  14.1mb/s 0.214ms/op
67.691: Shutting down processes
