My process ID is 763
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.178: Pre-allocating directories in bigfileset tree
0.181: Pre-allocating files in bigfileset tree
9.025: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.025: Population and pre-allocation of filesets completed
9.027: Starting 1 filereader instances
10.045: Running...
70.168: Run took 60 seconds...
70.169: Per-Operation Breakdown
closefile4           22628ops      376ops/s   0.0mb/s    0.001ms/op [0.001ms - 5.023ms]
readfile4            22628ops      376ops/s   5.9mb/s    0.026ms/op [0.002ms - 29.596ms]
openfile4            22628ops      376ops/s   0.0mb/s    0.006ms/op [0.001ms - 21.706ms]
closefile3           22628ops      376ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.720ms]
fsyncfile3           22628ops      376ops/s   0.0mb/s    1.079ms/op [0.063ms - 823.271ms]
appendfilerand3      22628ops      376ops/s   3.0mb/s    0.016ms/op [0.002ms - 18.508ms]
readfile3            22628ops      376ops/s   3.0mb/s    0.020ms/op [0.002ms - 22.362ms]
openfile3            22628ops      376ops/s   0.0mb/s    0.003ms/op [0.001ms - 3.015ms]
closefile2           22628ops      376ops/s   0.0mb/s    0.001ms/op [0.001ms - 7.418ms]
fsyncfile2           22628ops      376ops/s   0.0mb/s    0.999ms/op [0.082ms - 169.859ms]
appendfilerand2      22629ops      376ops/s   2.9mb/s    0.024ms/op [0.004ms - 66.684ms]
createfile2          22629ops      376ops/s   0.0mb/s    0.381ms/op [0.006ms - 66.466ms]
deletefile1          22629ops      376ops/s   0.0mb/s    0.095ms/op [0.013ms - 84.129ms]
70.169: IO Summary: 294167 ops 4892.703 ops/s 753/753 rd/wr  14.8mb/s 0.204ms/op
70.169: Shutting down processes
