My process ID is 383
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
0.102: Pre-allocating directories in bigfileset tree
0.103: Pre-allocating files in bigfileset tree
29.599: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.613: Population and pre-allocation of filesets completed
29.614: Starting 1 filereader instances
30.629: Running...
90.699: Run took 60 seconds...
90.699: Per-Operation Breakdown
closefile4           33965ops      565ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.208ms]
readfile4            33965ops      565ops/s   8.9mb/s    0.011ms/op [0.002ms - 19.160ms]
openfile4            33965ops      565ops/s   0.0mb/s    0.003ms/op [0.002ms - 7.039ms]
closefile3           33965ops      565ops/s   0.0mb/s    0.001ms/op [0.001ms - 8.655ms]
fsyncfile3           33965ops      565ops/s   0.0mb/s    0.452ms/op [0.059ms - 101.802ms]
appendfilerand3      33966ops      565ops/s   4.4mb/s    0.011ms/op [0.002ms - 7.201ms]
readfile3            33966ops      565ops/s   4.5mb/s    0.008ms/op [0.002ms - 18.840ms]
openfile3            33966ops      565ops/s   0.0mb/s    0.004ms/op [0.002ms - 19.758ms]
closefile2           33966ops      565ops/s   0.0mb/s    0.001ms/op [0.001ms - 15.001ms]
fsyncfile2           33966ops      565ops/s   0.0mb/s    0.490ms/op [0.115ms - 361.377ms]
appendfilerand2      33966ops      565ops/s   4.4mb/s    0.013ms/op [0.004ms - 11.092ms]
createfile2          33966ops      565ops/s   0.0mb/s    0.731ms/op [0.006ms - 121.228ms]
deletefile1          33966ops      565ops/s   0.0mb/s    0.035ms/op [0.012ms - 18.936ms]
90.699: IO Summary: 441553 ops 7350.644 ops/s 1131/1131 rd/wr  22.2mb/s 0.135ms/op
90.699: Shutting down processes
