My process ID is 74
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.084: Pre-allocating directories in bigfileset tree
0.084: Pre-allocating files in bigfileset tree
0.219: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.219: Population and pre-allocation of filesets completed
0.225: Starting 1 filereader instances
1.232: Running...
61.389: Run took 60 seconds...
61.389: Per-Operation Breakdown
closefile4           18202ops      303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.014ms]
readfile4            18202ops      303ops/s   4.8mb/s    0.047ms/op [0.001ms - 39.006ms]
openfile4            18202ops      303ops/s   0.0mb/s    0.005ms/op [0.001ms - 15.277ms]
closefile3           18202ops      303ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.078ms]
fsyncfile3           18202ops      303ops/s   0.0mb/s    1.472ms/op [0.041ms - 200.853ms]
appendfilerand3      18203ops      303ops/s   2.4mb/s    0.023ms/op [0.001ms - 43.033ms]
readfile3            18203ops      303ops/s   2.4mb/s    0.034ms/op [0.001ms - 45.382ms]
openfile3            18203ops      303ops/s   0.0mb/s    0.004ms/op [0.002ms - 9.578ms]
closefile2           18203ops      303ops/s   0.0mb/s    0.003ms/op [0.001ms - 15.804ms]
fsyncfile2           18203ops      303ops/s   0.0mb/s    1.362ms/op [0.063ms - 620.505ms]
appendfilerand2      18203ops      303ops/s   2.4mb/s    0.022ms/op [0.004ms - 32.001ms]
createfile2          18203ops      303ops/s   0.0mb/s    0.183ms/op [0.007ms - 94.732ms]
deletefile1          18203ops      303ops/s   0.0mb/s    0.133ms/op [0.019ms - 48.151ms]
61.389: IO Summary: 236634 ops 3933.650 ops/s 605/605 rd/wr  11.9mb/s 0.253ms/op
61.389: Shutting down processes
