My process ID is 245
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
0.848: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.848: Population and pre-allocation of filesets completed
0.862: Starting 1 filereader instances
1.865: Running...
61.992: Run took 60 seconds...
61.992: Per-Operation Breakdown
closefile4           19442ops      323ops/s   0.0mb/s    0.001ms/op [0.001ms - 7.017ms]
readfile4            19442ops      323ops/s   5.1mb/s    0.057ms/op [0.002ms - 53.506ms]
openfile4            19442ops      323ops/s   0.0mb/s    0.007ms/op [0.001ms - 25.390ms]
closefile3           19442ops      323ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.482ms]
fsyncfile3           19442ops      323ops/s   0.0mb/s    1.236ms/op [0.048ms - 129.175ms]
appendfilerand3      19443ops      323ops/s   2.5mb/s    0.023ms/op [0.002ms - 38.055ms]
readfile3            19443ops      323ops/s   2.6mb/s    0.056ms/op [0.001ms - 38.048ms]
openfile3            19443ops      323ops/s   0.0mb/s    0.005ms/op [0.002ms - 14.554ms]
closefile2           19443ops      323ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
fsyncfile2           19443ops      323ops/s   0.0mb/s    1.241ms/op [0.061ms - 155.262ms]
appendfilerand2      19443ops      323ops/s   2.5mb/s    0.032ms/op [0.004ms - 40.996ms]
createfile2          19443ops      323ops/s   0.0mb/s    0.230ms/op [0.006ms - 72.410ms]
deletefile1          19443ops      323ops/s   0.0mb/s    0.188ms/op [0.017ms - 59.276ms]
61.992: IO Summary: 252754 ops 4203.651 ops/s 647/647 rd/wr  12.8mb/s 0.237ms/op
61.992: Shutting down processes
