My process ID is 77
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.045: Pre-allocating directories in bigfileset tree
0.045: Pre-allocating files in bigfileset tree
0.858: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.858: Population and pre-allocation of filesets completed
0.858: Starting 1 filereader instances
1.860: Running...
62.069: Run took 60 seconds...
62.069: Per-Operation Breakdown
closefile4           19202ops      319ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.615ms]
readfile4            19202ops      319ops/s   5.0mb/s    0.063ms/op [0.001ms - 39.089ms]
openfile4            19202ops      319ops/s   0.0mb/s    0.009ms/op [0.001ms - 22.029ms]
closefile3           19202ops      319ops/s   0.0mb/s    0.002ms/op [0.000ms - 15.017ms]
fsyncfile3           19202ops      319ops/s   0.0mb/s    1.320ms/op [0.046ms - 157.338ms]
appendfilerand3      19202ops      319ops/s   2.5mb/s    0.022ms/op [0.001ms - 24.861ms]
readfile3            19202ops      319ops/s   2.6mb/s    0.064ms/op [0.001ms - 58.351ms]
openfile3            19202ops      319ops/s   0.0mb/s    0.008ms/op [0.002ms - 25.312ms]
closefile2           19202ops      319ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.837ms]
fsyncfile2           19202ops      319ops/s   0.0mb/s    1.197ms/op [0.075ms - 144.885ms]
appendfilerand2      19203ops      319ops/s   2.5mb/s    0.025ms/op [0.004ms - 51.058ms]
createfile2          19203ops      319ops/s   0.0mb/s    0.229ms/op [0.006ms - 111.464ms]
deletefile1          19203ops      319ops/s   0.0mb/s    0.180ms/op [0.016ms - 52.410ms]
62.069: IO Summary: 249629 ops 4146.101 ops/s 638/638 rd/wr  12.6mb/s 0.240ms/op
62.069: Shutting down processes
