My process ID is 345
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
2.482: Pre-allocating directories in bigfileset tree
2.760: Pre-allocating files in bigfileset tree
95.502: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
95.502: Population and pre-allocation of filesets completed
95.508: Starting 1 filereader instances
96.538: Running...
156.615: Run took 60 seconds...
156.615: Per-Operation Breakdown
closefile4           36080ops      601ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.443ms]
readfile4            36080ops      601ops/s   9.4mb/s    0.012ms/op [0.002ms - 14.511ms]
openfile4            36080ops      601ops/s   0.0mb/s    0.004ms/op [0.001ms - 16.874ms]
closefile3           36080ops      601ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.307ms]
fsyncfile3           36080ops      601ops/s   0.0mb/s    0.440ms/op [0.019ms - 30.130ms]
appendfilerand3      36080ops      601ops/s   4.7mb/s    0.014ms/op [0.001ms - 13.324ms]
readfile3            36080ops      601ops/s   4.7mb/s    0.009ms/op [0.002ms - 23.590ms]
openfile3            36080ops      601ops/s   0.0mb/s    0.004ms/op [0.001ms - 13.000ms]
closefile2           36080ops      601ops/s   0.0mb/s    0.002ms/op [0.000ms - 13.979ms]
fsyncfile2           36080ops      601ops/s   0.0mb/s    0.458ms/op [0.026ms - 35.115ms]
appendfilerand2      36080ops      601ops/s   4.7mb/s    0.017ms/op [0.004ms - 20.192ms]
createfile2          36080ops      601ops/s   0.0mb/s    0.555ms/op [0.006ms - 96.636ms]
deletefile1          36081ops      601ops/s   0.0mb/s    0.140ms/op [0.012ms - 39.703ms]
156.615: IO Summary: 469041 ops 7807.380 ops/s 1201/1201 rd/wr  23.6mb/s 0.127ms/op
156.615: Shutting down processes
