My process ID is 218
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.123: Pre-allocating directories in bigfileset tree
0.123: Pre-allocating files in bigfileset tree
0.260: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.260: Population and pre-allocation of filesets completed
0.260: Starting 1 filereader instances
1.298: Running...
61.540: Run took 60 seconds...
61.540: Per-Operation Breakdown
closefile4           17952ops      298ops/s   0.0mb/s    0.002ms/op [0.001ms - 18.257ms]
readfile4            17952ops      298ops/s   4.8mb/s    0.058ms/op [0.001ms - 49.771ms]
openfile4            17952ops      298ops/s   0.0mb/s    0.006ms/op [0.001ms - 30.011ms]
closefile3           17952ops      298ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.399ms]
fsyncfile3           17952ops      298ops/s   0.0mb/s    1.332ms/op [0.041ms - 115.250ms]
appendfilerand3      17952ops      298ops/s   2.3mb/s    0.037ms/op [0.002ms - 53.256ms]
readfile3            17952ops      298ops/s   2.5mb/s    0.051ms/op [0.002ms - 46.965ms]
openfile3            17952ops      298ops/s   0.0mb/s    0.012ms/op [0.001ms - 80.919ms]
closefile2           17952ops      298ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
fsyncfile2           17952ops      298ops/s   0.0mb/s    1.378ms/op [0.045ms - 148.044ms]
appendfilerand2      17952ops      298ops/s   2.3mb/s    0.038ms/op [0.004ms - 45.236ms]
createfile2          17952ops      298ops/s   0.0mb/s    0.209ms/op [0.002ms - 120.301ms]
deletefile1          17952ops      298ops/s   0.0mb/s    0.218ms/op [0.001ms - 60.788ms]
61.540: IO Summary: 233376 ops 3873.949 ops/s 596/596 rd/wr  11.9mb/s 0.257ms/op
61.540: Shutting down processes
