My process ID is 453
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
0.386: Pre-allocating directories in bigfileset tree
0.494: Pre-allocating files in bigfileset tree
92.733: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
92.733: Population and pre-allocation of filesets completed
92.735: Starting 1 filereader instances
93.784: Running...
153.845: Run took 60 seconds...
153.845: Per-Operation Breakdown
closefile4           31764ops      529ops/s   0.0mb/s    0.001ms/op [0.001ms - 16.030ms]
readfile4            31764ops      529ops/s   8.3mb/s    0.012ms/op [0.001ms - 13.794ms]
openfile4            31764ops      529ops/s   0.0mb/s    0.004ms/op [0.001ms - 15.077ms]
closefile3           31764ops      529ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.415ms]
fsyncfile3           31764ops      529ops/s   0.0mb/s    0.481ms/op [0.018ms - 33.209ms]
appendfilerand3      31765ops      529ops/s   4.1mb/s    0.013ms/op [0.002ms - 15.512ms]
readfile3            31765ops      529ops/s   4.2mb/s    0.009ms/op [0.002ms - 15.240ms]
openfile3            31765ops      529ops/s   0.0mb/s    0.005ms/op [0.002ms - 33.000ms]
closefile2           31765ops      529ops/s   0.0mb/s    0.001ms/op [0.001ms - 11.269ms]
fsyncfile2           31765ops      529ops/s   0.0mb/s    0.506ms/op [0.027ms - 33.732ms]
appendfilerand2      31765ops      529ops/s   4.1mb/s    0.014ms/op [0.004ms - 12.981ms]
createfile2          31765ops      529ops/s   0.0mb/s    0.673ms/op [0.007ms - 88.787ms]
deletefile1          31765ops      529ops/s   0.0mb/s    0.162ms/op [0.012ms - 33.231ms]
153.845: IO Summary: 412940 ops 6875.335 ops/s 1058/1058 rd/wr  20.8mb/s 0.145ms/op
153.845: Shutting down processes
