My process ID is 716
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.294: Pre-allocating directories in bigfileset tree
0.301: Pre-allocating files in bigfileset tree
82.779: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
82.791: Population and pre-allocation of filesets completed
82.796: Starting 1 filereader instances
83.839: Running...
143.938: Run took 60 seconds...
143.938: Per-Operation Breakdown
closefile4           21640ops      360ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
readfile4            21640ops      360ops/s   5.7mb/s    0.017ms/op [0.001ms - 19.075ms]
openfile4            21640ops      360ops/s   0.0mb/s    0.007ms/op [0.001ms - 18.565ms]
closefile3           21640ops      360ops/s   0.0mb/s    0.003ms/op [0.001ms - 14.479ms]
fsyncfile3           21640ops      360ops/s   0.0mb/s    0.520ms/op [0.019ms - 34.024ms]
appendfilerand3      21640ops      360ops/s   2.8mb/s    0.016ms/op [0.002ms - 14.504ms]
readfile3            21640ops      360ops/s   2.9mb/s    0.012ms/op [0.002ms - 13.507ms]
openfile3            21640ops      360ops/s   0.0mb/s    0.006ms/op [0.001ms - 12.534ms]
closefile2           21640ops      360ops/s   0.0mb/s    0.003ms/op [0.000ms - 12.207ms]
fsyncfile2           21640ops      360ops/s   0.0mb/s    0.554ms/op [0.025ms - 37.640ms]
appendfilerand2      21641ops      360ops/s   2.8mb/s    0.016ms/op [0.005ms - 13.901ms]
createfile2          21641ops      360ops/s   0.0mb/s    1.398ms/op [0.006ms - 171.950ms]
deletefile1          21641ops      360ops/s   0.0mb/s    0.218ms/op [0.013ms - 85.152ms]
143.939: IO Summary: 281323 ops 4681.002 ops/s 720/720 rd/wr  14.2mb/s 0.213ms/op
143.939: Shutting down processes
