My process ID is 472
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.058: Pre-allocating files in bigfileset tree
8.316: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.316: Population and pre-allocation of filesets completed
8.318: Starting 1 filereader instances
9.369: Running...
69.527: Run took 60 seconds...
69.527: Per-Operation Breakdown
closefile4           17535ops      291ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.007ms]
readfile4            17535ops      291ops/s   4.6mb/s    0.043ms/op [0.002ms - 37.787ms]
openfile4            17535ops      291ops/s   0.0mb/s    0.007ms/op [0.001ms - 33.168ms]
closefile3           17535ops      291ops/s   0.0mb/s    0.002ms/op [0.000ms - 16.050ms]
fsyncfile3           17535ops      291ops/s   0.0mb/s    1.459ms/op [0.060ms - 281.461ms]
appendfilerand3      17536ops      292ops/s   2.3mb/s    0.027ms/op [0.002ms - 32.447ms]
readfile3            17536ops      292ops/s   2.3mb/s    0.039ms/op [0.001ms - 44.984ms]
openfile3            17536ops      292ops/s   0.0mb/s    0.006ms/op [0.002ms - 24.022ms]
closefile2           17536ops      292ops/s   0.0mb/s    0.003ms/op [0.001ms - 23.849ms]
fsyncfile2           17536ops      292ops/s   0.0mb/s    1.411ms/op [0.109ms - 200.091ms]
appendfilerand2      17536ops      292ops/s   2.3mb/s    0.021ms/op [0.004ms - 20.491ms]
createfile2          17536ops      292ops/s   0.0mb/s    0.240ms/op [0.006ms - 77.375ms]
deletefile1          17536ops      292ops/s   0.0mb/s    0.161ms/op [0.026ms - 42.025ms]
69.527: IO Summary: 227963 ops 3789.448 ops/s 583/583 rd/wr  11.5mb/s 0.263ms/op
69.527: Shutting down processes
