My process ID is 921
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
0.289: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.289: Population and pre-allocation of filesets completed
0.289: Starting 1 filereader instances
1.299: Running...
61.510: Run took 60 seconds...
61.510: Per-Operation Breakdown
closefile4           15086ops      251ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.007ms]
readfile4            15086ops      251ops/s   4.0mb/s    0.056ms/op [0.001ms - 56.057ms]
openfile4            15086ops      251ops/s   0.0mb/s    0.006ms/op [0.001ms - 17.341ms]
closefile3           15086ops      251ops/s   0.0mb/s    0.002ms/op [0.001ms - 18.190ms]
fsyncfile3           15086ops      251ops/s   0.0mb/s    1.817ms/op [0.058ms - 220.455ms]
appendfilerand3      15086ops      251ops/s   2.0mb/s    0.026ms/op [0.001ms - 30.218ms]
readfile3            15086ops      251ops/s   2.0mb/s    0.046ms/op [0.001ms - 44.045ms]
openfile3            15086ops      251ops/s   0.0mb/s    0.005ms/op [0.002ms - 16.114ms]
closefile2           15086ops      251ops/s   0.0mb/s    0.001ms/op [0.001ms - 6.110ms]
fsyncfile2           15086ops      251ops/s   0.0mb/s    1.686ms/op [0.101ms - 287.977ms]
appendfilerand2      15086ops      251ops/s   2.0mb/s    0.043ms/op [0.004ms - 68.622ms]
createfile2          15086ops      251ops/s   0.0mb/s    0.079ms/op [0.006ms - 49.083ms]
deletefile1          15086ops      251ops/s   0.0mb/s    0.205ms/op [0.025ms - 44.867ms]
61.510: IO Summary: 196118 ops 3257.164 ops/s 501/501 rd/wr   9.9mb/s 0.306ms/op
61.510: Shutting down processes
