My process ID is 648
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.166: Pre-allocating directories in bigfileset tree
0.171: Pre-allocating files in bigfileset tree
8.019: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.019: Population and pre-allocation of filesets completed
8.023: Starting 1 filereader instances
9.057: Running...
69.242: Run took 60 seconds...
69.242: Per-Operation Breakdown
closefile4           16398ops      272ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.270ms]
readfile4            16398ops      272ops/s   4.3mb/s    0.043ms/op [0.001ms - 33.023ms]
openfile4            16398ops      272ops/s   0.0mb/s    0.012ms/op [0.001ms - 35.026ms]
closefile3           16398ops      272ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.291ms]
fsyncfile3           16398ops      272ops/s   0.0mb/s    1.522ms/op [0.061ms - 541.952ms]
appendfilerand3      16399ops      272ops/s   2.1mb/s    0.018ms/op [0.002ms - 18.100ms]
readfile3            16399ops      272ops/s   2.2mb/s    0.051ms/op [0.001ms - 42.033ms]
openfile3            16399ops      272ops/s   0.0mb/s    0.008ms/op [0.002ms - 33.821ms]
closefile2           16399ops      272ops/s   0.0mb/s    0.001ms/op [0.001ms - 7.672ms]
fsyncfile2           16399ops      272ops/s   0.0mb/s    1.530ms/op [0.088ms - 216.758ms]
appendfilerand2      16399ops      272ops/s   2.1mb/s    0.026ms/op [0.004ms - 44.168ms]
createfile2          16399ops      272ops/s   0.0mb/s    0.267ms/op [0.006ms - 65.498ms]
deletefile1          16399ops      272ops/s   0.0mb/s    0.178ms/op [0.029ms - 45.242ms]
69.242: IO Summary: 213182 ops 3542.123 ops/s 545/545 rd/wr  10.8mb/s 0.281ms/op
69.242: Shutting down processes
