My process ID is 362
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.070: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
6.586: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.596: Population and pre-allocation of filesets completed
6.598: Starting 1 filereader instances
7.647: Running...
67.869: Run took 60 seconds...
67.869: Per-Operation Breakdown
closefile4           15829ops      263ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.593ms]
readfile4            15829ops      263ops/s   4.1mb/s    0.047ms/op [0.002ms - 50.957ms]
openfile4            15829ops      263ops/s   0.0mb/s    0.007ms/op [0.001ms - 37.416ms]
closefile3           15829ops      263ops/s   0.0mb/s    0.003ms/op [0.001ms - 21.821ms]
fsyncfile3           15829ops      263ops/s   0.0mb/s    1.595ms/op [0.061ms - 175.242ms]
appendfilerand3      15830ops      263ops/s   2.1mb/s    0.021ms/op [0.002ms - 33.567ms]
readfile3            15830ops      263ops/s   2.1mb/s    0.049ms/op [0.002ms - 36.053ms]
openfile3            15830ops      263ops/s   0.0mb/s    0.005ms/op [0.002ms - 15.234ms]
closefile2           15830ops      263ops/s   0.0mb/s    0.002ms/op [0.001ms - 8.300ms]
fsyncfile2           15830ops      263ops/s   0.0mb/s    1.525ms/op [0.105ms - 299.498ms]
appendfilerand2      15830ops      263ops/s   2.1mb/s    0.036ms/op [0.004ms - 89.043ms]
createfile2          15830ops      263ops/s   0.0mb/s    0.313ms/op [0.007ms - 94.463ms]
deletefile1          15830ops      263ops/s   0.0mb/s    0.186ms/op [0.027ms - 86.255ms]
67.869: IO Summary: 205785 ops 3417.075 ops/s 526/526 rd/wr  10.4mb/s 0.291ms/op
67.869: Shutting down processes
