My process ID is 760
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
0.173: Pre-allocating directories in bigfileset tree
0.194: Pre-allocating files in bigfileset tree
99.044: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
99.044: Population and pre-allocation of filesets completed
99.049: Starting 1 filereader instances
100.093: Running...
160.149: Run took 60 seconds...
160.150: Per-Operation Breakdown
closefile4           32788ops      546ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            32788ops      546ops/s   8.6mb/s    0.012ms/op [0.001ms - 16.267ms]
openfile4            32788ops      546ops/s   0.0mb/s    0.005ms/op [0.001ms - 13.310ms]
closefile3           32788ops      546ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.158ms]
fsyncfile3           32788ops      546ops/s   0.0mb/s    0.491ms/op [0.019ms - 25.841ms]
appendfilerand3      32788ops      546ops/s   4.3mb/s    0.012ms/op [0.002ms - 12.002ms]
readfile3            32788ops      546ops/s   4.3mb/s    0.008ms/op [0.001ms - 9.345ms]
openfile3            32788ops      546ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.311ms]
closefile2           32788ops      546ops/s   0.0mb/s    0.001ms/op [0.001ms - 5.422ms]
fsyncfile2           32788ops      546ops/s   0.0mb/s    0.535ms/op [0.026ms - 32.887ms]
appendfilerand2      32789ops      546ops/s   4.3mb/s    0.015ms/op [0.005ms - 16.759ms]
createfile2          32789ops      546ops/s   0.0mb/s    0.580ms/op [0.007ms - 142.919ms]
deletefile1          32788ops      546ops/s   0.0mb/s    0.160ms/op [0.013ms - 49.723ms]
160.150: IO Summary: 426246 ops 7097.476 ops/s 1092/1092 rd/wr  21.4mb/s 0.140ms/op
160.150: Shutting down processes
