My process ID is 836
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.067: Pre-allocating directories in bigfileset tree
0.070: Pre-allocating files in bigfileset tree
1.662: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.662: Population and pre-allocation of filesets completed
1.680: Starting 1 filereader instances
2.705: Running...
62.928: Run took 60 seconds...
62.928: Per-Operation Breakdown
closefile4           15694ops      261ops/s   0.0mb/s    0.002ms/op [0.000ms - 22.789ms]
readfile4            15694ops      261ops/s   4.1mb/s    0.058ms/op [0.001ms - 56.371ms]
openfile4            15694ops      261ops/s   0.0mb/s    0.008ms/op [0.001ms - 28.575ms]
closefile3           15694ops      261ops/s   0.0mb/s    0.001ms/op [0.001ms - 13.072ms]
fsyncfile3           15694ops      261ops/s   0.0mb/s    1.534ms/op [0.060ms - 143.481ms]
appendfilerand3      15694ops      261ops/s   2.1mb/s    0.027ms/op [0.002ms - 30.073ms]
readfile3            15694ops      261ops/s   2.1mb/s    0.067ms/op [0.002ms - 53.940ms]
openfile3            15694ops      261ops/s   0.0mb/s    0.005ms/op [0.001ms - 24.150ms]
closefile2           15694ops      261ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.007ms]
fsyncfile2           15694ops      261ops/s   0.0mb/s    1.550ms/op [0.091ms - 438.103ms]
appendfilerand2      15694ops      261ops/s   2.0mb/s    0.027ms/op [0.004ms - 40.361ms]
createfile2          15694ops      261ops/s   0.0mb/s    0.361ms/op [0.006ms - 64.554ms]
deletefile1          15694ops      261ops/s   0.0mb/s    0.180ms/op [0.024ms - 53.209ms]
62.928: IO Summary: 204022 ops 3387.783 ops/s 521/521 rd/wr  10.3mb/s 0.294ms/op
62.928: Shutting down processes
