My process ID is 557
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
0.328: Pre-allocating directories in bigfileset tree
0.328: Pre-allocating files in bigfileset tree
87.703: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
87.703: Population and pre-allocation of filesets completed
87.705: Starting 1 filereader instances
88.712: Running...
148.858: Run took 60 seconds...
148.858: Per-Operation Breakdown
closefile4           25440ops      423ops/s   0.0mb/s    0.001ms/op [0.001ms - 4.714ms]
readfile4            25440ops      423ops/s   6.6mb/s    0.019ms/op [0.001ms - 15.122ms]
openfile4            25440ops      423ops/s   0.0mb/s    0.005ms/op [0.001ms - 8.005ms]
closefile3           25440ops      423ops/s   0.0mb/s    0.001ms/op [0.001ms - 6.944ms]
fsyncfile3           25440ops      423ops/s   0.0mb/s    0.570ms/op [0.018ms - 33.667ms]
appendfilerand3      25440ops      423ops/s   3.3mb/s    0.015ms/op [0.002ms - 20.200ms]
readfile3            25440ops      423ops/s   3.4mb/s    0.014ms/op [0.001ms - 16.416ms]
openfile3            25440ops      423ops/s   0.0mb/s    0.004ms/op [0.001ms - 10.074ms]
closefile2           25440ops      423ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.509ms]
fsyncfile2           25440ops      423ops/s   0.0mb/s    0.597ms/op [0.027ms - 44.581ms]
appendfilerand2      25441ops      423ops/s   3.3mb/s    0.014ms/op [0.005ms - 18.587ms]
createfile2          25441ops      423ops/s   0.0mb/s    0.900ms/op [0.006ms - 209.897ms]
deletefile1          25441ops      423ops/s   0.0mb/s    0.215ms/op [0.013ms - 60.583ms]
148.858: IO Summary: 330723 ops 5498.696 ops/s 846/846 rd/wr  16.6mb/s 0.181ms/op
148.858: Shutting down processes
