My process ID is 253
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.047: Pre-allocating directories in bigfileset tree
0.048: Pre-allocating files in bigfileset tree
1.018: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.018: Population and pre-allocation of filesets completed
1.032: Starting 1 filereader instances
2.047: Running...
62.200: Run took 60 seconds...
62.200: Per-Operation Breakdown
closefile4           10161ops      169ops/s   0.0mb/s    0.003ms/op [0.001ms - 28.024ms]
readfile4            10161ops      169ops/s   2.7mb/s    0.082ms/op [0.001ms - 46.615ms]
openfile4            10161ops      169ops/s   0.0mb/s    0.004ms/op [0.001ms - 11.523ms]
closefile3           10161ops      169ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.022ms]
fsyncfile3           10161ops      169ops/s   0.0mb/s    1.535ms/op [0.058ms - 142.760ms]
appendfilerand3      10161ops      169ops/s   1.3mb/s    0.031ms/op [0.001ms - 55.603ms]
readfile3            10161ops      169ops/s   1.4mb/s    0.058ms/op [0.001ms - 39.509ms]
openfile3            10161ops      169ops/s   0.0mb/s    0.009ms/op [0.002ms - 22.526ms]
closefile2           10161ops      169ops/s   0.0mb/s    0.003ms/op [0.001ms - 20.745ms]
fsyncfile2           10161ops      169ops/s   0.0mb/s    1.620ms/op [0.094ms - 193.965ms]
appendfilerand2      10162ops      169ops/s   1.3mb/s    0.026ms/op [0.004ms - 36.050ms]
createfile2          10162ops      169ops/s   0.0mb/s    2.211ms/op [0.006ms - 239.711ms]
deletefile1          10162ops      169ops/s   0.0mb/s    0.318ms/op [0.026ms - 64.995ms]
62.200: IO Summary: 132096 ops 2196.000 ops/s 338/338 rd/wr   6.7mb/s 0.454ms/op
62.200: Shutting down processes
