My process ID is 623
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
0.448: Pre-allocating directories in bigfileset tree
0.449: Pre-allocating files in bigfileset tree
33.770: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
33.777: Population and pre-allocation of filesets completed
33.780: Starting 1 filereader instances
34.798: Running...
94.982: Run took 60 seconds...
94.982: Per-Operation Breakdown
closefile4           22684ops      377ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.029ms]
readfile4            22684ops      377ops/s   5.9mb/s    0.029ms/op [0.001ms - 48.042ms]
openfile4            22684ops      377ops/s   0.0mb/s    0.005ms/op [0.001ms - 22.961ms]
closefile3           22684ops      377ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.032ms]
fsyncfile3           22684ops      377ops/s   0.0mb/s    1.039ms/op [0.028ms - 202.403ms]
appendfilerand3      22684ops      377ops/s   3.0mb/s    0.020ms/op [0.002ms - 33.068ms]
readfile3            22684ops      377ops/s   3.0mb/s    0.023ms/op [0.002ms - 31.194ms]
openfile3            22684ops      377ops/s   0.0mb/s    0.005ms/op [0.002ms - 30.318ms]
closefile2           22684ops      377ops/s   0.0mb/s    0.003ms/op [0.001ms - 33.513ms]
fsyncfile2           22684ops      377ops/s   0.0mb/s    0.937ms/op [0.031ms - 124.317ms]
appendfilerand2      22685ops      377ops/s   3.0mb/s    0.018ms/op [0.005ms - 27.451ms]
createfile2          22685ops      377ops/s   0.0mb/s    0.440ms/op [0.006ms - 107.983ms]
deletefile1          22685ops      377ops/s   0.0mb/s    0.123ms/op [0.014ms - 55.227ms]
94.982: IO Summary: 294895 ops 4899.907 ops/s 754/754 rd/wr  14.9mb/s 0.203ms/op
94.982: Shutting down processes
