My process ID is 1144
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
0.212: Pre-allocating directories in bigfileset tree
0.212: Pre-allocating files in bigfileset tree
1.907: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.907: Population and pre-allocation of filesets completed
1.914: Starting 1 filereader instances
2.928: Running...
63.114: Run took 60 seconds...
63.115: Per-Operation Breakdown
closefile4           6131ops      102ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.010ms]
readfile4            6131ops      102ops/s   1.6mb/s    0.044ms/op [0.001ms - 33.511ms]
openfile4            6131ops      102ops/s   0.0mb/s    0.007ms/op [0.001ms - 23.359ms]
closefile3           6131ops      102ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
fsyncfile3           6131ops      102ops/s   0.0mb/s    1.363ms/op [0.052ms - 116.516ms]
appendfilerand3      6131ops      102ops/s   0.8mb/s    0.023ms/op [0.002ms - 24.280ms]
readfile3            6131ops      102ops/s   0.9mb/s    0.036ms/op [0.001ms - 22.987ms]
openfile3            6131ops      102ops/s   0.0mb/s    0.004ms/op [0.002ms - 5.927ms]
closefile2           6131ops      102ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
fsyncfile2           6131ops      102ops/s   0.0mb/s    1.573ms/op [0.092ms - 428.848ms]
appendfilerand2      6131ops      102ops/s   0.8mb/s    0.031ms/op [0.004ms - 27.137ms]
createfile2          6131ops      102ops/s   0.0mb/s    6.435ms/op [0.006ms - 542.140ms]
deletefile1          6132ops      102ops/s   0.0mb/s    0.267ms/op [0.022ms - 149.404ms]
63.115: IO Summary: 79704 ops 1324.293 ops/s 204/204 rd/wr   4.1mb/s 0.753ms/op
63.115: Shutting down processes
