My process ID is 557
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
0.973: Pre-allocating directories in bigfileset tree
0.973: Pre-allocating files in bigfileset tree
75.979: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
75.979: Population and pre-allocation of filesets completed
75.980: Starting 1 filereader instances
76.986: Running...
137.011: Run took 60 seconds...
137.011: Per-Operation Breakdown
closefile4           53072ops      884ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.666ms]
readfile4            53072ops      884ops/s  13.9mb/s    0.010ms/op [0.002ms - 5.710ms]
openfile4            53072ops      884ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.567ms]
closefile3           53072ops      884ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.530ms]
fsyncfile3           53072ops      884ops/s   0.0mb/s    0.438ms/op [0.026ms - 39.614ms]
appendfilerand3      53072ops      884ops/s   6.9mb/s    0.011ms/op [0.002ms - 9.604ms]
readfile3            53072ops      884ops/s   7.0mb/s    0.008ms/op [0.002ms - 12.268ms]
openfile3            53072ops      884ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.747ms]
closefile2           53072ops      884ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.623ms]
fsyncfile2           53072ops      884ops/s   0.0mb/s    0.456ms/op [0.036ms - 38.788ms]
appendfilerand2      53073ops      884ops/s   6.9mb/s    0.012ms/op [0.004ms - 7.221ms]
createfile2          53073ops      884ops/s   0.0mb/s    0.130ms/op [0.006ms - 69.430ms]
deletefile1          53073ops      884ops/s   0.0mb/s    0.052ms/op [0.012ms - 19.092ms]
137.011: IO Summary: 689939 ops 11494.191 ops/s 1768/1768 rd/wr  34.7mb/s 0.087ms/op
137.011: Shutting down processes
