My process ID is 375
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.029: Varmail Version 3.0 personality successfully loaded
0.029: Populating and pre-allocating filesets
0.030: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.030: Removing bigfileset tree (if exists)
0.479: Pre-allocating directories in bigfileset tree
0.485: Pre-allocating files in bigfileset tree
9.904: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.904: Population and pre-allocation of filesets completed
9.931: Starting 1 filereader instances
10.948: Running...
71.109: Run took 60 seconds...
71.109: Per-Operation Breakdown
closefile4           14264ops      237ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.391ms]
readfile4            14264ops      237ops/s   3.7mb/s    0.052ms/op [0.002ms - 47.036ms]
openfile4            14264ops      237ops/s   0.0mb/s    0.005ms/op [0.001ms - 11.024ms]
closefile3           14264ops      237ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
fsyncfile3           14264ops      237ops/s   0.0mb/s    1.409ms/op [0.056ms - 185.264ms]
appendfilerand3      14264ops      237ops/s   1.9mb/s    0.030ms/op [0.002ms - 32.962ms]
readfile3            14264ops      237ops/s   1.9mb/s    0.043ms/op [0.002ms - 30.913ms]
openfile3            14264ops      237ops/s   0.0mb/s    0.010ms/op [0.002ms - 32.528ms]
closefile2           14264ops      237ops/s   0.0mb/s    0.006ms/op [0.000ms - 41.013ms]
fsyncfile2           14264ops      237ops/s   0.0mb/s    1.522ms/op [0.107ms - 444.647ms]
appendfilerand2      14265ops      237ops/s   1.9mb/s    0.028ms/op [0.004ms - 43.428ms]
createfile2          14265ops      237ops/s   0.0mb/s    0.888ms/op [0.007ms - 84.601ms]
deletefile1          14265ops      237ops/s   0.0mb/s    0.214ms/op [0.021ms - 105.972ms]
71.109: IO Summary: 185435 ops 3082.315 ops/s 474/474 rd/wr   9.4mb/s 0.324ms/op
71.109: Shutting down processes
