My process ID is 806
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.038: Varmail Version 3.0 personality successfully loaded
0.038: Populating and pre-allocating filesets
0.039: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.039: Removing bigfileset tree (if exists)
0.377: Pre-allocating directories in bigfileset tree
0.377: Pre-allocating files in bigfileset tree
34.814: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
34.814: Population and pre-allocation of filesets completed
34.836: Starting 1 filereader instances
35.874: Running...
96.007: Run took 60 seconds...
96.007: Per-Operation Breakdown
closefile4           23724ops      395ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.273ms]
readfile4            23724ops      395ops/s   6.2mb/s    0.028ms/op [0.002ms - 46.864ms]
openfile4            23724ops      395ops/s   0.0mb/s    0.004ms/op [0.001ms - 10.281ms]
closefile3           23724ops      395ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.171ms]
fsyncfile3           23724ops      395ops/s   0.0mb/s    1.001ms/op [0.024ms - 141.549ms]
appendfilerand3      23725ops      395ops/s   3.1mb/s    0.019ms/op [0.002ms - 25.660ms]
readfile3            23725ops      395ops/s   3.2mb/s    0.025ms/op [0.002ms - 83.025ms]
openfile3            23725ops      395ops/s   0.0mb/s    0.004ms/op [0.002ms - 14.854ms]
closefile2           23725ops      395ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.302ms]
fsyncfile2           23725ops      395ops/s   0.0mb/s    0.913ms/op [0.036ms - 125.610ms]
appendfilerand2      23725ops      395ops/s   3.1mb/s    0.019ms/op [0.005ms - 31.038ms]
createfile2          23725ops      395ops/s   0.0mb/s    0.395ms/op [0.006ms - 91.483ms]
deletefile1          23725ops      395ops/s   0.0mb/s    0.115ms/op [0.013ms - 73.773ms]
96.007: IO Summary: 308420 ops 5128.942 ops/s 789/789 rd/wr  15.5mb/s 0.194ms/op
96.007: Shutting down processes
