My process ID is 493
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.204: Pre-allocating directories in bigfileset tree
0.205: Pre-allocating files in bigfileset tree
35.976: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
35.976: Population and pre-allocation of filesets completed
35.978: Starting 1 filereader instances
36.985: Running...
97.105: Run took 60 seconds...
97.105: Per-Operation Breakdown
closefile4           24707ops      411ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.096ms]
readfile4            24707ops      411ops/s   6.5mb/s    0.027ms/op [0.002ms - 37.024ms]
openfile4            24707ops      411ops/s   0.0mb/s    0.004ms/op [0.001ms - 12.406ms]
closefile3           24707ops      411ops/s   0.0mb/s    0.002ms/op [0.001ms - 26.024ms]
fsyncfile3           24707ops      411ops/s   0.0mb/s    0.962ms/op [0.027ms - 213.040ms]
appendfilerand3      24707ops      411ops/s   3.2mb/s    0.019ms/op [0.002ms - 20.008ms]
readfile3            24707ops      411ops/s   3.3mb/s    0.029ms/op [0.001ms - 31.375ms]
openfile3            24707ops      411ops/s   0.0mb/s    0.005ms/op [0.002ms - 17.378ms]
closefile2           24707ops      411ops/s   0.0mb/s    0.001ms/op [0.001ms - 8.023ms]
fsyncfile2           24707ops      411ops/s   0.0mb/s    0.904ms/op [0.030ms - 159.704ms]
appendfilerand2      24708ops      411ops/s   3.2mb/s    0.016ms/op [0.005ms - 21.760ms]
createfile2          24708ops      411ops/s   0.0mb/s    0.330ms/op [0.007ms - 91.356ms]
deletefile1          24708ops      411ops/s   0.0mb/s    0.122ms/op [0.014ms - 54.036ms]
97.105: IO Summary: 321194 ops 5342.524 ops/s 822/822 rd/wr  16.2mb/s 0.186ms/op
97.105: Shutting down processes
