My process ID is 1175
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
1.174: Pre-allocating directories in bigfileset tree
1.299: Pre-allocating files in bigfileset tree
40.666: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
40.677: Population and pre-allocation of filesets completed
40.680: Starting 1 filereader instances
41.698: Running...
101.783: Run took 60 seconds...
101.783: Per-Operation Breakdown
closefile4           26022ops      433ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.723ms]
readfile4            26022ops      433ops/s   6.8mb/s    0.027ms/op [0.002ms - 36.062ms]
openfile4            26022ops      433ops/s   0.0mb/s    0.004ms/op [0.001ms - 6.585ms]
closefile3           26022ops      433ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.247ms]
fsyncfile3           26022ops      433ops/s   0.0mb/s    0.930ms/op [0.022ms - 131.242ms]
appendfilerand3      26022ops      433ops/s   3.4mb/s    0.017ms/op [0.002ms - 49.105ms]
readfile3            26022ops      433ops/s   3.4mb/s    0.022ms/op [0.002ms - 21.865ms]
openfile3            26022ops      433ops/s   0.0mb/s    0.004ms/op [0.002ms - 15.292ms]
closefile2           26022ops      433ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.025ms]
fsyncfile2           26022ops      433ops/s   0.0mb/s    0.944ms/op [0.030ms - 185.874ms]
appendfilerand2      26023ops      433ops/s   3.4mb/s    0.017ms/op [0.005ms - 24.300ms]
createfile2          26023ops      433ops/s   0.0mb/s    0.229ms/op [0.007ms - 90.168ms]
deletefile1          26023ops      433ops/s   0.0mb/s    0.104ms/op [0.014ms - 79.592ms]
101.783: IO Summary: 338289 ops 5630.188 ops/s 866/866 rd/wr  17.0mb/s 0.177ms/op
101.783: Shutting down processes
