My process ID is 495
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.070: Pre-allocating directories in bigfileset tree
0.070: Pre-allocating files in bigfileset tree
1.055: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.055: Population and pre-allocation of filesets completed
1.055: Starting 1 filereader instances
2.078: Running...
62.245: Run took 60 seconds...
62.246: Per-Operation Breakdown
closefile4           8840ops      147ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.007ms]
readfile4            8840ops      147ops/s   2.3mb/s    0.066ms/op [0.001ms - 32.023ms]
openfile4            8840ops      147ops/s   0.0mb/s    0.015ms/op [0.001ms - 34.747ms]
closefile3           8840ops      147ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
fsyncfile3           8840ops      147ops/s   0.0mb/s    1.813ms/op [0.065ms - 563.225ms]
appendfilerand3      8841ops      147ops/s   1.2mb/s    0.025ms/op [0.002ms - 47.046ms]
readfile3            8841ops      147ops/s   1.2mb/s    0.060ms/op [0.001ms - 35.582ms]
openfile3            8841ops      147ops/s   0.0mb/s    0.012ms/op [0.002ms - 51.015ms]
closefile2           8841ops      147ops/s   0.0mb/s    0.003ms/op [0.000ms - 15.997ms]
fsyncfile2           8841ops      147ops/s   0.0mb/s    1.675ms/op [0.114ms - 235.863ms]
appendfilerand2      8841ops      147ops/s   1.2mb/s    0.046ms/op [0.004ms - 54.304ms]
createfile2          8841ops      147ops/s   0.0mb/s    2.702ms/op [0.006ms - 203.686ms]
deletefile1          8841ops      147ops/s   0.0mb/s    0.366ms/op [0.025ms - 74.630ms]
62.246: IO Summary: 114928 ops 1910.124 ops/s 294/294 rd/wr   5.9mb/s 0.522ms/op
62.246: Shutting down processes
