My process ID is 436
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.236: Pre-allocating directories in bigfileset tree
0.239: Pre-allocating files in bigfileset tree
67.293: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
67.293: Population and pre-allocation of filesets completed
67.294: Starting 1 filereader instances
68.313: Running...
128.333: Run took 60 seconds...
128.334: Per-Operation Breakdown
closefile4           39293ops      655ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.357ms]
readfile4            39293ops      655ops/s  10.3mb/s    0.011ms/op [0.001ms - 10.306ms]
openfile4            39293ops      655ops/s   0.0mb/s    0.004ms/op [0.002ms - 21.028ms]
closefile3           39293ops      655ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.407ms]
fsyncfile3           39293ops      655ops/s   0.0mb/s    0.519ms/op [0.027ms - 25.541ms]
appendfilerand3      39293ops      655ops/s   5.1mb/s    0.012ms/op [0.002ms - 7.805ms]
readfile3            39293ops      655ops/s   5.2mb/s    0.008ms/op [0.002ms - 7.547ms]
openfile3            39293ops      655ops/s   0.0mb/s    0.003ms/op [0.002ms - 2.337ms]
closefile2           39293ops      655ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.899ms]
fsyncfile2           39293ops      655ops/s   0.0mb/s    0.532ms/op [0.036ms - 52.127ms]
appendfilerand2      39294ops      655ops/s   5.1mb/s    0.013ms/op [0.004ms - 5.124ms]
createfile2          39294ops      655ops/s   0.0mb/s    0.351ms/op [0.007ms - 199.989ms]
deletefile1          39294ops      655ops/s   0.0mb/s    0.065ms/op [0.013ms - 47.836ms]
128.334: IO Summary: 510812 ops 8510.658 ops/s 1309/1309 rd/wr  25.7mb/s 0.117ms/op
128.334: Shutting down processes
