My process ID is 21
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.047: Pre-allocating directories in bigfileset tree
0.047: Pre-allocating files in bigfileset tree
82.054: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
82.054: Population and pre-allocation of filesets completed
82.058: Starting 1 filereader instances
83.080: Running...
143.297: Run took 60 seconds...
143.297: Per-Operation Breakdown
closefile4           15695ops      261ops/s   0.0mb/s    0.001ms/op [0.001ms - 9.507ms]
readfile4            15695ops      261ops/s   8.1mb/s    0.128ms/op [0.001ms - 50.434ms]
openfile4            15695ops      261ops/s   0.0mb/s    0.015ms/op [0.001ms - 32.153ms]
closefile3           15695ops      261ops/s   0.0mb/s    0.006ms/op [0.001ms - 35.783ms]
fsyncfile3           15695ops      261ops/s   0.0mb/s    0.856ms/op [0.058ms - 63.782ms]
appendfilerand3      15696ops      261ops/s   2.1mb/s    0.284ms/op [0.002ms - 45.704ms]
readfile3            15696ops      261ops/s   5.1mb/s    0.113ms/op [0.001ms - 56.802ms]
openfile3            15696ops      261ops/s   0.0mb/s    0.019ms/op [0.001ms - 47.389ms]
closefile2           15696ops      261ops/s   0.0mb/s    0.006ms/op [0.001ms - 37.760ms]
fsyncfile2           15696ops      261ops/s   0.0mb/s    1.022ms/op [0.038ms - 69.623ms]
appendfilerand2      15696ops      261ops/s   2.0mb/s    0.237ms/op [0.002ms - 59.637ms]
createfile2          15696ops      261ops/s   0.0mb/s    0.642ms/op [0.002ms - 138.954ms]
deletefile1          15696ops      261ops/s   0.0mb/s    0.488ms/op [0.001ms - 161.536ms]
143.297: IO Summary: 204043 ops 3388.458 ops/s 521/521 rd/wr  17.3mb/s 0.294ms/op
143.297: Shutting down processes
