My process ID is 317
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.267: Pre-allocating directories in bigfileset tree
0.267: Pre-allocating files in bigfileset tree
75.514: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
75.514: Population and pre-allocation of filesets completed
75.517: Starting 1 filereader instances
76.521: Running...
136.553: Run took 60 seconds...
136.553: Per-Operation Breakdown
closefile4           51456ops      857ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.337ms]
readfile4            51456ops      857ops/s  13.4mb/s    0.010ms/op [0.002ms - 4.206ms]
openfile4            51456ops      857ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.210ms]
closefile3           51456ops      857ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.753ms]
fsyncfile3           51456ops      857ops/s   0.0mb/s    0.459ms/op [0.025ms - 28.956ms]
appendfilerand3      51456ops      857ops/s   6.7mb/s    0.011ms/op [0.002ms - 7.038ms]
readfile3            51456ops      857ops/s   6.8mb/s    0.007ms/op [0.002ms - 1.680ms]
openfile3            51456ops      857ops/s   0.0mb/s    0.003ms/op [0.002ms - 1.375ms]
closefile2           51456ops      857ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.177ms]
fsyncfile2           51457ops      857ops/s   0.0mb/s    0.469ms/op [0.036ms - 31.384ms]
appendfilerand2      51457ops      857ops/s   6.7mb/s    0.012ms/op [0.004ms - 3.750ms]
createfile2          51457ops      857ops/s   0.0mb/s    0.134ms/op [0.006ms - 96.697ms]
deletefile1          51457ops      857ops/s   0.0mb/s    0.051ms/op [0.012ms - 23.917ms]
136.553: IO Summary: 668932 ops 11142.881 ops/s 1714/1714 rd/wr  33.7mb/s 0.089ms/op
136.553: Shutting down processes
