My process ID is 573
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
78.719: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
78.719: Population and pre-allocation of filesets completed
78.724: Starting 1 filereader instances
79.799: Running...
140.023: Run took 60 seconds...
140.023: Per-Operation Breakdown
closefile4           23992ops      398ops/s   0.0mb/s    0.001ms/op [0.000ms - 22.016ms]
readfile4            23992ops      398ops/s   6.3mb/s    0.061ms/op [0.001ms - 27.363ms]
openfile4            23992ops      398ops/s   0.0mb/s    0.009ms/op [0.001ms - 25.013ms]
closefile3           23992ops      398ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
fsyncfile3           23992ops      398ops/s   0.0mb/s    0.713ms/op [0.064ms - 33.749ms]
appendfilerand3      23993ops      398ops/s   3.1mb/s    0.025ms/op [0.002ms - 26.036ms]
readfile3            23993ops      398ops/s   3.2mb/s    0.064ms/op [0.002ms - 45.870ms]
openfile3            23993ops      398ops/s   0.0mb/s    0.007ms/op [0.002ms - 24.247ms]
closefile2           23993ops      398ops/s   0.0mb/s    0.003ms/op [0.001ms - 27.015ms]
fsyncfile2           23993ops      398ops/s   0.0mb/s    0.751ms/op [0.111ms - 71.539ms]
appendfilerand2      23993ops      398ops/s   3.1mb/s    0.037ms/op [0.004ms - 30.316ms]
createfile2          23993ops      398ops/s   0.0mb/s    0.618ms/op [0.006ms - 210.171ms]
deletefile1          23993ops      398ops/s   0.0mb/s    0.209ms/op [0.026ms - 42.997ms]
140.023: IO Summary: 311904 ops 5179.004 ops/s 797/797 rd/wr  15.7mb/s 0.192ms/op
140.023: Shutting down processes
