My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.027: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.027: Population and pre-allocation of filesets completed
0.027: Starting 1 filereader instances
1.030: Running...
61.034: Run took 60 seconds...
61.034: Per-Operation Breakdown
closefile4           88119ops     1469ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.031ms]
readfile4            88119ops     1469ops/s  23.0mb/s    0.007ms/op [0.002ms - 0.055ms]
openfile4            88119ops     1469ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.049ms]
closefile3           88119ops     1469ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
fsyncfile3           88119ops     1469ops/s   0.0mb/s    0.303ms/op [0.018ms - 1.088ms]
appendfilerand3      88119ops     1469ops/s  11.5mb/s    0.010ms/op [0.001ms - 0.081ms]
readfile3            88119ops     1469ops/s  11.6mb/s    0.005ms/op [0.002ms - 0.043ms]
openfile3            88119ops     1469ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.081ms]
closefile2           88119ops     1469ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
fsyncfile2           88120ops     1469ops/s   0.0mb/s    0.303ms/op [0.023ms - 2.443ms]
appendfilerand2      88120ops     1469ops/s  11.5mb/s    0.011ms/op [0.003ms - 0.066ms]
createfile2          88120ops     1469ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.065ms]
deletefile1          88120ops     1469ops/s   0.0mb/s    0.020ms/op [0.009ms - 0.124ms]
61.034: IO Summary: 1145551 ops 19091.189 ops/s 2937/2937 rd/wr  57.6mb/s 0.052ms/op
61.034: Shutting down processes
