My process ID is 78
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.027: Pre-allocating directories in bigfileset tree
0.027: Pre-allocating files in bigfileset tree
0.050: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.050: Population and pre-allocation of filesets completed
0.050: Starting 1 filereader instances
1.054: Running...
61.058: Run took 60 seconds...
61.058: Per-Operation Breakdown
closefile4           61319ops     1022ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.015ms]
readfile4            61319ops     1022ops/s  16.0mb/s    0.007ms/op [0.001ms - 0.516ms]
openfile4            61319ops     1022ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.065ms]
closefile3           61319ops     1022ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.020ms]
fsyncfile3           61319ops     1022ops/s   0.0mb/s    0.451ms/op [0.018ms - 1.970ms]
appendfilerand3      61319ops     1022ops/s   8.0mb/s    0.011ms/op [0.001ms - 0.111ms]
readfile3            61319ops     1022ops/s   8.1mb/s    0.005ms/op [0.001ms - 0.510ms]
openfile3            61319ops     1022ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
closefile2           61319ops     1022ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
fsyncfile2           61320ops     1022ops/s   0.0mb/s    0.443ms/op [0.025ms - 30.825ms]
appendfilerand2      61320ops     1022ops/s   8.0mb/s    0.012ms/op [0.003ms - 0.238ms]
createfile2          61320ops     1022ops/s   0.0mb/s    0.012ms/op [0.006ms - 0.076ms]
deletefile1          61320ops     1022ops/s   0.0mb/s    0.024ms/op [0.010ms - 0.160ms]
61.058: IO Summary: 797151 ops 13285.007 ops/s 2044/2044 rd/wr  40.1mb/s 0.075ms/op
61.058: Shutting down processes
