My process ID is 84
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.030: Pre-allocating directories in bigfileset tree
0.030: Pre-allocating files in bigfileset tree
0.058: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.058: Population and pre-allocation of filesets completed
0.058: Starting 1 filereader instances
1.061: Running...
61.065: Run took 60 seconds...
61.065: Per-Operation Breakdown
closefile4           51017ops      850ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
readfile4            51017ops      850ops/s  13.3mb/s    0.008ms/op [0.002ms - 0.547ms]
openfile4            51017ops      850ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.039ms]
closefile3           51017ops      850ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.020ms]
fsyncfile3           51017ops      850ops/s   0.0mb/s    0.522ms/op [0.065ms - 385.820ms]
appendfilerand3      51017ops      850ops/s   6.7mb/s    0.012ms/op [0.002ms - 0.507ms]
readfile3            51017ops      850ops/s   6.7mb/s    0.006ms/op [0.002ms - 0.053ms]
openfile3            51017ops      850ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.035ms]
closefile2           51017ops      850ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.030ms]
fsyncfile2           51017ops      850ops/s   0.0mb/s    0.563ms/op [0.076ms - 184.978ms]
appendfilerand2      51017ops      850ops/s   6.7mb/s    0.012ms/op [0.005ms - 0.510ms]
createfile2          51017ops      850ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.141ms]
deletefile1          51018ops      850ops/s   0.0mb/s    0.026ms/op [0.009ms - 0.185ms]
61.065: IO Summary: 663222 ops 11053.036 ops/s 1700/1700 rd/wr  33.4mb/s 0.090ms/op
61.065: Shutting down processes
