My process ID is 146
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.025: Pre-allocating directories in bigfileset tree
0.026: Pre-allocating files in bigfileset tree
0.056: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.056: Population and pre-allocation of filesets completed
0.056: Starting 1 filereader instances
1.059: Running...
61.063: Run took 60 seconds...
61.063: Per-Operation Breakdown
closefile4           50286ops      838ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.023ms]
readfile4            50286ops      838ops/s  13.1mb/s    0.008ms/op [0.001ms - 0.188ms]
openfile4            50286ops      838ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.057ms]
closefile3           50286ops      838ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.022ms]
fsyncfile3           50286ops      838ops/s   0.0mb/s    0.542ms/op [0.064ms - 515.747ms]
appendfilerand3      50287ops      838ops/s   6.6mb/s    0.012ms/op [0.002ms - 0.110ms]
readfile3            50287ops      838ops/s   6.6mb/s    0.006ms/op [0.001ms - 0.051ms]
openfile3            50287ops      838ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.035ms]
closefile2           50287ops      838ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.024ms]
fsyncfile2           50287ops      838ops/s   0.0mb/s    0.559ms/op [0.058ms - 178.096ms]
appendfilerand2      50287ops      838ops/s   6.6mb/s    0.013ms/op [0.004ms - 0.106ms]
createfile2          50287ops      838ops/s   0.0mb/s    0.013ms/op [0.006ms - 0.240ms]
deletefile1          50287ops      838ops/s   0.0mb/s    0.026ms/op [0.008ms - 0.136ms]
61.063: IO Summary: 653726 ops 10894.797 ops/s 1676/1676 rd/wr  32.9mb/s 0.091ms/op
61.063: Shutting down processes
