My process ID is 202
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
0.065: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.065: Population and pre-allocation of filesets completed
0.065: Starting 1 filereader instances
1.069: Running...
61.078: Run took 60 seconds...
61.078: Per-Operation Breakdown
closefile4           35646ops      594ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.370ms]
readfile4            35646ops      594ops/s   9.3mb/s    0.010ms/op [0.002ms - 2.842ms]
openfile4            35646ops      594ops/s   0.0mb/s    0.004ms/op [0.001ms - 8.008ms]
closefile3           35646ops      594ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.383ms]
fsyncfile3           35646ops      594ops/s   0.0mb/s    0.725ms/op [0.046ms - 108.851ms]
appendfilerand3      35647ops      594ops/s   4.7mb/s    0.012ms/op [0.002ms - 1.306ms]
readfile3            35647ops      594ops/s   4.7mb/s    0.007ms/op [0.002ms - 6.114ms]
openfile3            35647ops      594ops/s   0.0mb/s    0.004ms/op [0.002ms - 2.250ms]
closefile2           35647ops      594ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.024ms]
fsyncfile2           35647ops      594ops/s   0.0mb/s    0.780ms/op [0.062ms - 163.335ms]
appendfilerand2      35647ops      594ops/s   4.6mb/s    0.013ms/op [0.005ms - 1.349ms]
createfile2          35647ops      594ops/s   0.0mb/s    0.068ms/op [0.007ms - 29.299ms]
deletefile1          35647ops      594ops/s   0.0mb/s    0.052ms/op [0.013ms - 16.518ms]
61.078: IO Summary: 463406 ops 7722.271 ops/s 1188/1188 rd/wr  23.3mb/s 0.129ms/op
61.078: Shutting down processes
