My process ID is 129
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.030: Pre-allocating directories in bigfileset tree
0.030: Pre-allocating files in bigfileset tree
0.077: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.077: Population and pre-allocation of filesets completed
0.077: Starting 1 filereader instances
1.079: Running...
61.087: Run took 60 seconds...
61.087: Per-Operation Breakdown
closefile4           35085ops      585ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.635ms]
readfile4            35085ops      585ops/s   9.2mb/s    0.010ms/op [0.001ms - 14.505ms]
openfile4            35085ops      585ops/s   0.0mb/s    0.004ms/op [0.002ms - 3.684ms]
closefile3           35085ops      585ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.328ms]
fsyncfile3           35085ops      585ops/s   0.0mb/s    0.745ms/op [0.049ms - 299.575ms]
appendfilerand3      35085ops      585ops/s   4.6mb/s    0.012ms/op [0.002ms - 9.277ms]
readfile3            35085ops      585ops/s   4.6mb/s    0.007ms/op [0.001ms - 7.789ms]
openfile3            35085ops      585ops/s   0.0mb/s    0.004ms/op [0.002ms - 1.129ms]
closefile2           35085ops      585ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.596ms]
fsyncfile2           35085ops      585ops/s   0.0mb/s    0.798ms/op [0.049ms - 289.448ms]
appendfilerand2      35086ops      585ops/s   4.6mb/s    0.013ms/op [0.005ms - 3.083ms]
createfile2          35086ops      585ops/s   0.0mb/s    0.074ms/op [0.007ms - 32.399ms]
deletefile1          35086ops      585ops/s   0.0mb/s    0.034ms/op [0.013ms - 14.609ms]
61.087: IO Summary: 456108 ops 7600.777 ops/s 1169/1169 rd/wr  23.0mb/s 0.131ms/op
61.087: Shutting down processes
