My process ID is 125
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.030: Pre-allocating directories in bigfileset tree
0.030: Pre-allocating files in bigfileset tree
0.085: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.085: Population and pre-allocation of filesets completed
0.086: Starting 1 filereader instances
1.089: Running...
61.102: Run took 60 seconds...
61.102: Per-Operation Breakdown
closefile4           35868ops      598ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.477ms]
readfile4            35868ops      598ops/s   9.4mb/s    0.010ms/op [0.002ms - 3.669ms]
openfile4            35868ops      598ops/s   0.0mb/s    0.003ms/op [0.002ms - 1.101ms]
closefile3           35868ops      598ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
fsyncfile3           35868ops      598ops/s   0.0mb/s    0.727ms/op [0.051ms - 499.300ms]
appendfilerand3      35869ops      598ops/s   4.7mb/s    0.012ms/op [0.002ms - 2.406ms]
readfile3            35869ops      598ops/s   4.7mb/s    0.007ms/op [0.001ms - 14.609ms]
openfile3            35869ops      598ops/s   0.0mb/s    0.004ms/op [0.002ms - 2.898ms]
closefile2           35869ops      598ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.383ms]
fsyncfile2           35869ops      598ops/s   0.0mb/s    0.782ms/op [0.067ms - 178.322ms]
appendfilerand2      35869ops      598ops/s   4.7mb/s    0.013ms/op [0.004ms - 4.226ms]
createfile2          35869ops      598ops/s   0.0mb/s    0.070ms/op [0.007ms - 27.948ms]
deletefile1          35869ops      598ops/s   0.0mb/s    0.035ms/op [0.013ms - 15.904ms]
61.102: IO Summary: 466292 ops 7769.860 ops/s 1195/1195 rd/wr  23.5mb/s 0.128ms/op
61.102: Shutting down processes
