My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.025: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.025: Population and pre-allocation of filesets completed
0.025: Starting 1 filereader instances
1.029: Running...
61.038: Run took 60 seconds...
61.038: Per-Operation Breakdown
closefile4           39712ops      662ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.024ms]
readfile4            39712ops      662ops/s  10.4mb/s    0.011ms/op [0.001ms - 8.300ms]
openfile4            39712ops      662ops/s   0.0mb/s    0.003ms/op [0.001ms - 6.875ms]
closefile3           39712ops      662ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.145ms]
fsyncfile3           39712ops      662ops/s   0.0mb/s    0.672ms/op [0.032ms - 103.098ms]
appendfilerand3      39713ops      662ops/s   5.2mb/s    0.012ms/op [0.002ms - 2.287ms]
readfile3            39713ops      662ops/s   5.2mb/s    0.007ms/op [0.001ms - 1.696ms]
openfile3            39713ops      662ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.836ms]
closefile2           39713ops      662ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.027ms]
fsyncfile2           39713ops      662ops/s   0.0mb/s    0.731ms/op [0.052ms - 363.155ms]
appendfilerand2      39713ops      662ops/s   5.2mb/s    0.012ms/op [0.005ms - 2.898ms]
createfile2          39713ops      662ops/s   0.0mb/s    0.014ms/op [0.006ms - 11.366ms]
deletefile1          39713ops      662ops/s   0.0mb/s    0.036ms/op [0.013ms - 21.393ms]
61.038: IO Summary: 516264 ops 8603.039 ops/s 1324/1324 rd/wr  26.0mb/s 0.116ms/op
61.038: Shutting down processes
