My process ID is 250
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.027: Pre-allocating directories in bigfileset tree
0.027: Pre-allocating files in bigfileset tree
0.057: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.057: Population and pre-allocation of filesets completed
0.057: Starting 1 filereader instances
1.060: Running...
61.064: Run took 60 seconds...
61.064: Per-Operation Breakdown
closefile4           32814ops      547ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.020ms]
readfile4            32814ops      547ops/s   8.6mb/s    0.009ms/op [0.002ms - 0.508ms]
openfile4            32814ops      547ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
closefile3           32814ops      547ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.121ms]
fsyncfile3           32814ops      547ops/s   0.0mb/s    0.840ms/op [0.040ms - 529.754ms]
appendfilerand3      32814ops      547ops/s   4.3mb/s    0.012ms/op [0.002ms - 0.111ms]
readfile3            32814ops      547ops/s   4.3mb/s    0.006ms/op [0.001ms - 0.505ms]
openfile3            32814ops      547ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
closefile2           32814ops      547ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.033ms]
fsyncfile2           32815ops      547ops/s   0.0mb/s    0.890ms/op [0.041ms - 564.212ms]
appendfilerand2      32815ops      547ops/s   4.3mb/s    0.013ms/op [0.004ms - 0.529ms]
createfile2          32815ops      547ops/s   0.0mb/s    0.013ms/op [0.006ms - 0.074ms]
deletefile1          32815ops      547ops/s   0.0mb/s    0.028ms/op [0.011ms - 0.123ms]
61.064: IO Summary: 426586 ops 7109.344 ops/s 1094/1094 rd/wr  21.5mb/s 0.140ms/op
61.064: Shutting down processes
