My process ID is 244
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.029: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
0.060: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.060: Population and pre-allocation of filesets completed
0.060: Starting 1 filereader instances
1.062: Running...
61.065: Run took 60 seconds...
61.065: Per-Operation Breakdown
closefile4           33690ops      561ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.033ms]
readfile4            33690ops      561ops/s   8.8mb/s    0.009ms/op [0.001ms - 0.100ms]
openfile4            33690ops      561ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.048ms]
closefile3           33690ops      561ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.029ms]
fsyncfile3           33690ops      561ops/s   0.0mb/s    0.810ms/op [0.029ms - 170.085ms]
appendfilerand3      33691ops      561ops/s   4.4mb/s    0.012ms/op [0.002ms - 0.065ms]
readfile3            33691ops      561ops/s   4.5mb/s    0.006ms/op [0.002ms - 0.060ms]
openfile3            33691ops      561ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.074ms]
closefile2           33691ops      561ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.028ms]
fsyncfile2           33691ops      561ops/s   0.0mb/s    0.873ms/op [0.029ms - 130.725ms]
appendfilerand2      33691ops      561ops/s   4.4mb/s    0.012ms/op [0.004ms - 0.081ms]
createfile2          33691ops      561ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.124ms]
deletefile1          33691ops      561ops/s   0.0mb/s    0.028ms/op [0.011ms - 0.105ms]
61.065: IO Summary: 437978 ops 7299.206 ops/s 1123/1123 rd/wr  22.0mb/s 0.136ms/op
61.065: Shutting down processes
