My process ID is 205
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
0.061: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.061: Population and pre-allocation of filesets completed
0.061: Starting 1 filereader instances
1.063: Running...
61.067: Run took 60 seconds...
61.067: Per-Operation Breakdown
closefile4           32972ops      550ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.033ms]
readfile4            32972ops      550ops/s   8.6mb/s    0.009ms/op [0.001ms - 0.560ms]
openfile4            32972ops      550ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
closefile3           32972ops      550ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.027ms]
fsyncfile3           32972ops      550ops/s   0.0mb/s    0.841ms/op [0.043ms - 736.155ms]
appendfilerand3      32972ops      550ops/s   4.3mb/s    0.012ms/op [0.002ms - 0.530ms]
readfile3            32972ops      550ops/s   4.4mb/s    0.006ms/op [0.001ms - 0.539ms]
openfile3            32972ops      550ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.047ms]
closefile2           32972ops      550ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
fsyncfile2           32972ops      550ops/s   0.0mb/s    0.880ms/op [0.044ms - 141.511ms]
appendfilerand2      32973ops      550ops/s   4.3mb/s    0.013ms/op [0.005ms - 0.084ms]
createfile2          32973ops      550ops/s   0.0mb/s    0.013ms/op [0.006ms - 0.161ms]
deletefile1          32973ops      550ops/s   0.0mb/s    0.028ms/op [0.008ms - 0.197ms]
61.067: IO Summary: 428639 ops 7143.554 ops/s 1099/1099 rd/wr  21.6mb/s 0.139ms/op
61.067: Shutting down processes
