My process ID is 57
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.025: Pre-allocating directories in bigfileset tree
0.025: Pre-allocating files in bigfileset tree
0.050: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.050: Population and pre-allocation of filesets completed
0.050: Starting 1 filereader instances
1.052: Running...
61.056: Run took 60 seconds...
61.056: Per-Operation Breakdown
closefile4           33708ops      562ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.028ms]
readfile4            33708ops      562ops/s   8.8mb/s    0.009ms/op [0.001ms - 0.549ms]
openfile4            33708ops      562ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.047ms]
closefile3           33708ops      562ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.029ms]
fsyncfile3           33708ops      562ops/s   0.0mb/s    0.804ms/op [0.067ms - 104.600ms]
appendfilerand3      33708ops      562ops/s   4.4mb/s    0.012ms/op [0.002ms - 0.077ms]
readfile3            33708ops      562ops/s   4.5mb/s    0.006ms/op [0.002ms - 0.580ms]
openfile3            33708ops      562ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.040ms]
closefile2           33708ops      562ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.034ms]
fsyncfile2           33708ops      562ops/s   0.0mb/s    0.879ms/op [0.077ms - 225.639ms]
appendfilerand2      33709ops      562ops/s   4.4mb/s    0.013ms/op [0.004ms - 0.564ms]
createfile2          33709ops      562ops/s   0.0mb/s    0.013ms/op [0.006ms - 0.193ms]
deletefile1          33709ops      562ops/s   0.0mb/s    0.028ms/op [0.012ms - 0.110ms]
61.056: IO Summary: 438207 ops 7302.998 ops/s 1124/1124 rd/wr  22.1mb/s 0.136ms/op
61.056: Shutting down processes
