My process ID is 90
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           4451
        other:                           0
        total:                           4451
    transactions:                        4451   (37.09 per sec.)
    queries:                             4451   (37.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      37.0853
    time elapsed:                        120.0205s
    total number of events:              4451

Latency (ms):
         min:                                   14.31
         avg:                                   26.96
         max:                                  111.59
         95th percentile:                       34.95
         sum:                               119996.48

Threads fairness:
    events (avg/stddev):           4451.0000/0.00
    execution time (avg/stddev):   119.9965/0.00

