My process ID is 89
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           4447
        other:                           0
        total:                           4447
    transactions:                        4447   (37.05 per sec.)
    queries:                             4447   (37.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      37.0547
    time elapsed:                        120.0118s
    total number of events:              4447

Latency (ms):
         min:                                   13.00
         avg:                                   26.98
         max:                                   92.27
         95th percentile:                       35.59
         sum:                               119987.99

Threads fairness:
    events (avg/stddev):           4447.0000/0.00
    execution time (avg/stddev):   119.9880/0.00

