My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           4464
        other:                           0
        total:                           4464
    transactions:                        4464   (37.20 per sec.)
    queries:                             4464   (37.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      37.1990
    time elapsed:                        120.0031s
    total number of events:              4464

Latency (ms):
         min:                                   12.91
         avg:                                   26.88
         max:                                  109.71
         95th percentile:                       33.72
         sum:                               119979.41

Threads fairness:
    events (avg/stddev):           4464.0000/0.00
    execution time (avg/stddev):   119.9794/0.00

