My process ID is 77
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           3773
        other:                           0
        total:                           3773
    transactions:                        3773   (31.44 per sec.)
    queries:                             3773   (31.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.4353
    time elapsed:                        120.0244s
    total number of events:              3773

Latency (ms):
         min:                                   16.34
         avg:                                   31.81
         max:                                  144.31
         95th percentile:                       39.65
         sum:                               120003.82

Threads fairness:
    events (avg/stddev):           3773.0000/0.00
    execution time (avg/stddev):   120.0038/0.00

