My process ID is 73
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           3754
        other:                           0
        total:                           3754
    transactions:                        3754   (31.28 per sec.)
    queries:                             3754   (31.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.2790
    time elapsed:                        120.0166s
    total number of events:              3754

Latency (ms):
         min:                                   16.93
         avg:                                   31.97
         max:                                  141.09
         95th percentile:                       40.37
         sum:                               119996.63

Threads fairness:
    events (avg/stddev):           3754.0000/0.00
    execution time (avg/stddev):   119.9966/0.00

