My process ID is 80
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           3753
        other:                           0
        total:                           3753
    transactions:                        3753   (31.27 per sec.)
    queries:                             3753   (31.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.2695
    time elapsed:                        120.0210s
    total number of events:              3753

Latency (ms):
         min:                                   17.47
         avg:                                   31.97
         max:                                  142.79
         95th percentile:                       40.37
         sum:                               120000.44

Threads fairness:
    events (avg/stddev):           3753.0000/0.00
    execution time (avg/stddev):   120.0004/0.00

