My process ID is 48
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           4846
        other:                           0
        total:                           4846
    transactions:                        4846   (40.38 per sec.)
    queries:                             4846   (40.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      40.3766
    time elapsed:                        120.0199s
    total number of events:              4846

Latency (ms):
         min:                                   12.39
         avg:                                   24.76
         max:                                   72.55
         95th percentile:                       30.26
         sum:                               119995.52

Threads fairness:
    events (avg/stddev):           4846.0000/0.00
    execution time (avg/stddev):   119.9955/0.00

