My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           4862
        other:                           0
        total:                           4862
    transactions:                        4862   (40.51 per sec.)
    queries:                             4862   (40.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      40.5123
    time elapsed:                        120.0128s
    total number of events:              4862

Latency (ms):
         min:                                   12.39
         avg:                                   24.68
         max:                                   72.64
         95th percentile:                       30.26
         sum:                               119988.79

Threads fairness:
    events (avg/stddev):           4862.0000/0.00
    execution time (avg/stddev):   119.9888/0.00

