My process ID is 50
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           4857
        other:                           0
        total:                           4857
    transactions:                        4857   (40.47 per sec.)
    queries:                             4857   (40.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      40.4700
    time elapsed:                        120.0148s
    total number of events:              4857

Latency (ms):
         min:                                   11.84
         avg:                                   24.70
         max:                                   72.70
         95th percentile:                       30.81
         sum:                               119990.42

Threads fairness:
    events (avg/stddev):           4857.0000/0.00
    execution time (avg/stddev):   119.9904/0.00

