My process ID is 696
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           15240
        other:                           0
        total:                           15240
    transactions:                        15240  (126.99 per sec.)
    queries:                             15240  (126.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      126.9946
    time elapsed:                        120.0051s
    total number of events:              15240

Latency (ms):
         min:                                    3.88
         avg:                                    7.87
         max:                                   33.62
         95th percentile:                        9.56
         sum:                               119927.82

Threads fairness:
    events (avg/stddev):           15240.0000/0.00
    execution time (avg/stddev):   119.9278/0.00

