My process ID is 697
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           15276
        other:                           0
        total:                           15276
    transactions:                        15276  (127.30 per sec.)
    queries:                             15276  (127.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      127.2990
    time elapsed:                        120.0009s
    total number of events:              15276

Latency (ms):
         min:                                    3.76
         avg:                                    7.85
         max:                                   33.53
         95th percentile:                        9.56
         sum:                               119925.69

Threads fairness:
    events (avg/stddev):           15276.0000/0.00
    execution time (avg/stddev):   119.9257/0.00

