My process ID is 699
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           15258
        other:                           0
        total:                           15258
    transactions:                        15258  (127.15 per sec.)
    queries:                             15258  (127.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      127.1470
    time elapsed:                        120.0028s
    total number of events:              15258

Latency (ms):
         min:                                    3.90
         avg:                                    7.86
         max:                                   34.89
         95th percentile:                        9.56
         sum:                               119926.31

Threads fairness:
    events (avg/stddev):           15258.0000/0.00
    execution time (avg/stddev):   119.9263/0.00

