My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10112
        other:                           0
        total:                           10112
    transactions:                        10112  (84.27 per sec.)
    queries:                             10112  (84.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      84.2656
    time elapsed:                        120.0015s
    total number of events:              10112

Latency (ms):
         min:                                    4.55
         avg:                                   11.86
         max:                                   73.71
         95th percentile:                       15.83
         sum:                               119956.69

Threads fairness:
    events (avg/stddev):           10112.0000/0.00
    execution time (avg/stddev):   119.9567/0.00

