My process ID is 768
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10123
        other:                           0
        total:                           10123
    transactions:                        10123  (84.36 per sec.)
    queries:                             10123  (84.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      84.3558
    time elapsed:                        120.0036s
    total number of events:              10123

Latency (ms):
         min:                                    4.40
         avg:                                   11.85
         max:                                   83.71
         95th percentile:                       15.55
         sum:                               119959.05

Threads fairness:
    events (avg/stddev):           10123.0000/0.00
    execution time (avg/stddev):   119.9591/0.00

