My process ID is 87
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           12960
        other:                           0
        total:                           12960
    transactions:                        12960  (108.00 per sec.)
    queries:                             12960  (108.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      107.9982
    time elapsed:                        120.0020s
    total number of events:              12960

Latency (ms):
         min:                                    4.97
         avg:                                    9.25
         max:                                   50.77
         95th percentile:                       12.30
         sum:                               119934.58

Threads fairness:
    events (avg/stddev):           12960.0000/0.00
    execution time (avg/stddev):   119.9346/0.00

