My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           12973
        other:                           0
        total:                           12973
    transactions:                        12973  (108.10 per sec.)
    queries:                             12973  (108.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      108.0977
    time elapsed:                        120.0118s
    total number of events:              12973

Latency (ms):
         min:                                    4.91
         avg:                                    9.25
         max:                                   45.50
         95th percentile:                       12.30
         sum:                               119945.06

Threads fairness:
    events (avg/stddev):           12973.0000/0.00
    execution time (avg/stddev):   119.9451/0.00

