My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           13270
        other:                           0
        total:                           13270
    transactions:                        13270  (110.58 per sec.)
    queries:                             13270  (110.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      110.5774
    time elapsed:                        120.0064s
    total number of events:              13270

Latency (ms):
         min:                                    3.84
         avg:                                    9.04
         max:                                   64.59
         95th percentile:                       11.04
         sum:                               119943.28

Threads fairness:
    events (avg/stddev):           13270.0000/0.00
    execution time (avg/stddev):   119.9433/0.00

