My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           13261
        other:                           0
        total:                           13261
    transactions:                        13261  (110.50 per sec.)
    queries:                             13261  (110.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      110.5008
    time elapsed:                        120.0082s
    total number of events:              13261

Latency (ms):
         min:                                    3.84
         avg:                                    9.04
         max:                                   58.73
         95th percentile:                       11.04
         sum:                               119943.98

Threads fairness:
    events (avg/stddev):           13261.0000/0.00
    execution time (avg/stddev):   119.9440/0.00

