My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           13252
        other:                           0
        total:                           13252
    transactions:                        13252  (110.43 per sec.)
    queries:                             13252  (110.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      110.4254
    time elapsed:                        120.0086s
    total number of events:              13252

Latency (ms):
         min:                                    3.91
         avg:                                    9.05
         max:                                   58.63
         95th percentile:                       11.04
         sum:                               119944.54

Threads fairness:
    events (avg/stddev):           13252.0000/0.00
    execution time (avg/stddev):   119.9445/0.00

