My process ID is 111
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
0.182: Pre-allocating directories in bigfileset tree
0.182: Pre-allocating files in bigfileset tree
0.281: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.281: Population and pre-allocation of filesets completed
0.298: Starting 1 filereader instances
1.307: Running...
61.313: Run took 60 seconds...
61.317: Per-Operation Breakdown
closefile4           189ops        3ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.021ms]
readfile4            189ops        3ops/s   0.0mb/s    0.016ms/op [0.003ms - 0.055ms]
openfile4            189ops        3ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.034ms]
closefile3           189ops        3ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.026ms]
fsyncfile3           189ops        3ops/s   0.0mb/s 4435.063ms/op [17.491ms - 14562.972ms]
appendfilerand3      214ops        4ops/s   0.0mb/s    0.020ms/op [0.002ms - 0.049ms]
readfile3            214ops        4ops/s   0.1mb/s    0.016ms/op [0.004ms - 0.041ms]
openfile3            214ops        4ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.416ms]
closefile2           214ops        4ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.022ms]
fsyncfile2           214ops        4ops/s   0.0mb/s 6514.919ms/op [23.414ms - 16852.145ms]
appendfilerand2      229ops        4ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.067ms]
createfile2          229ops        4ops/s   0.0mb/s    0.162ms/op [0.014ms - 30.037ms]
deletefile1          229ops        4ops/s   0.0mb/s    0.071ms/op [0.018ms - 6.176ms]
61.317: IO Summary:  2702 ops 45.029 ops/s 7/7 rd/wr   0.2mb/s 826.238ms/op
61.317: Shutting down processes
