My process ID is 116
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.087: Pre-allocating directories in bigfileset tree
0.088: Pre-allocating files in bigfileset tree
0.249: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.249: Population and pre-allocation of filesets completed
0.249: Starting 1 filereader instances
1.258: Running...
61.264: Run took 60 seconds...
61.267: Per-Operation Breakdown
closefile4           184ops        3ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
readfile4            184ops        3ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.056ms]
openfile4            184ops        3ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.040ms]
closefile3           184ops        3ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.022ms]
fsyncfile3           184ops        3ops/s   0.0mb/s 5107.067ms/op [14.791ms - 14397.830ms]
appendfilerand3      204ops        3ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.079ms]
readfile3            204ops        3ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.046ms]
openfile3            204ops        3ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.048ms]
closefile2           204ops        3ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.035ms]
fsyncfile2           204ops        3ops/s   0.0mb/s 6469.466ms/op [22.724ms - 16375.890ms]
appendfilerand2      224ops        4ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.051ms]
createfile2          224ops        4ops/s   0.0mb/s    3.970ms/op [0.019ms - 65.189ms]
deletefile1          221ops        4ops/s   0.0mb/s    6.448ms/op [0.019ms - 71.337ms]
61.267: IO Summary:  2609 ops 43.479 ops/s 6/7 rd/wr   0.1mb/s 866.925ms/op
61.267: Shutting down processes
