My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.144: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.144: Population and pre-allocation of filesets completed
0.144: Starting 1 filereader instances
1.162: Running...
61.168: Run took 60 seconds...
61.171: Per-Operation Breakdown
closefile4           191ops        3ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.014ms]
readfile4            191ops        3ops/s   0.0mb/s    0.016ms/op [0.003ms - 0.044ms]
openfile4            191ops        3ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.045ms]
closefile3           191ops        3ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.023ms]
fsyncfile3           191ops        3ops/s   0.0mb/s 5348.071ms/op [13.745ms - 16681.567ms]
appendfilerand3      206ops        3ops/s   0.0mb/s    0.021ms/op [0.002ms - 0.073ms]
readfile3            206ops        3ops/s   0.0mb/s    0.017ms/op [0.003ms - 0.044ms]
openfile3            206ops        3ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.053ms]
closefile2           206ops        3ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.021ms]
fsyncfile2           206ops        3ops/s   0.0mb/s 6023.881ms/op [16.811ms - 16857.875ms]
appendfilerand2      231ops        4ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.046ms]
createfile2          231ops        4ops/s   0.0mb/s    0.342ms/op [0.018ms - 20.653ms]
deletefile1          231ops        4ops/s   0.0mb/s    0.718ms/op [0.016ms - 23.554ms]
61.171: IO Summary:  2678 ops 44.629 ops/s 7/7 rd/wr   0.1mb/s 844.910ms/op
61.171: Shutting down processes
