My process ID is 113
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
0.379: Pre-allocating directories in bigfileset tree
0.379: Pre-allocating files in bigfileset tree
0.615: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.615: Population and pre-allocation of filesets completed
0.615: Starting 1 filereader instances
1.636: Running...
61.642: Run took 60 seconds...
61.646: Per-Operation Breakdown
closefile4           157ops        3ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.015ms]
readfile4            157ops        3ops/s   0.0mb/s    0.017ms/op [0.003ms - 0.068ms]
openfile4            157ops        3ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.049ms]
closefile3           157ops        3ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.031ms]
fsyncfile3           157ops        3ops/s   0.0mb/s 6058.304ms/op [16.748ms - 14614.932ms]
appendfilerand3      172ops        3ops/s   0.0mb/s    0.021ms/op [0.003ms - 0.067ms]
readfile3            172ops        3ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.046ms]
openfile3            172ops        3ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.051ms]
closefile2           172ops        3ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.030ms]
fsyncfile2           172ops        3ops/s   0.0mb/s 7500.070ms/op [20.858ms - 16677.484ms]
appendfilerand2      197ops        3ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.050ms]
createfile2          197ops        3ops/s   0.0mb/s    0.034ms/op [0.015ms - 0.085ms]
deletefile1          197ops        3ops/s   0.0mb/s    0.910ms/op [0.019ms - 170.153ms]
61.646: IO Summary:  2236 ops 37.263 ops/s 5/6 rd/wr   0.1mb/s 1002.402ms/op
61.646: Shutting down processes
