My process ID is 114
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.035: Pre-allocating directories in bigfileset tree
0.036: Pre-allocating files in bigfileset tree
0.083: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.083: Population and pre-allocation of filesets completed
0.084: Starting 1 filereader instances
1.090: Running...
61.096: Run took 60 seconds...
61.101: Per-Operation Breakdown
closefile4           198ops        3ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.016ms]
readfile4            198ops        3ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.067ms]
openfile4            198ops        3ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.031ms]
closefile3           198ops        3ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.021ms]
fsyncfile3           198ops        3ops/s   0.0mb/s 4845.505ms/op [14.685ms - 16374.613ms]
appendfilerand3      218ops        4ops/s   0.0mb/s    0.020ms/op [0.002ms - 0.080ms]
readfile3            218ops        4ops/s   0.1mb/s    0.017ms/op [0.004ms - 0.052ms]
openfile3            218ops        4ops/s   0.0mb/s    0.456ms/op [0.004ms - 95.942ms]
closefile2           218ops        4ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.024ms]
fsyncfile2           218ops        4ops/s   0.0mb/s 5906.701ms/op [8.297ms - 16785.643ms]
appendfilerand2      238ops        4ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.072ms]
createfile2          238ops        4ops/s   0.0mb/s    0.037ms/op [0.014ms - 0.171ms]
deletefile1          238ops        4ops/s   0.0mb/s    1.643ms/op [0.021ms - 203.490ms]
61.101: IO Summary:  2794 ops 46.562 ops/s 7/8 rd/wr   0.2mb/s 804.435ms/op
61.101: Shutting down processes
