My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.043: Pre-allocating files in bigfileset tree
0.331: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.331: Population and pre-allocation of filesets completed
0.331: Starting 1 filereader instances
1.364: Running...
61.370: Run took 60 seconds...
61.372: Per-Operation Breakdown
closefile4           190ops        3ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.013ms]
readfile4            190ops        3ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.050ms]
openfile4            190ops        3ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.048ms]
closefile3           190ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.019ms]
fsyncfile3           190ops        3ops/s   0.0mb/s 4807.574ms/op [18.493ms - 14798.194ms]
appendfilerand3      207ops        3ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.057ms]
readfile3            207ops        3ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.040ms]
openfile3            207ops        3ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.045ms]
closefile2           207ops        3ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.028ms]
fsyncfile2           207ops        3ops/s   0.0mb/s 6466.157ms/op [18.170ms - 16674.211ms]
appendfilerand2      230ops        4ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.073ms]
createfile2          230ops        4ops/s   0.0mb/s    0.082ms/op [0.017ms - 5.390ms]
deletefile1          230ops        4ops/s   0.0mb/s    0.302ms/op [0.018ms - 27.842ms]
61.372: IO Summary:  2675 ops 44.579 ops/s 7/7 rd/wr   0.1mb/s 841.886ms/op
61.372: Shutting down processes
