My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.255: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.255: Population and pre-allocation of filesets completed
0.274: Starting 1 filereader instances
1.298: Running...
61.304: Run took 60 seconds...
61.309: Per-Operation Breakdown
closefile4           179ops        3ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.015ms]
readfile4            179ops        3ops/s   0.0mb/s    0.018ms/op [0.004ms - 0.056ms]
openfile4            179ops        3ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.049ms]
closefile3           179ops        3ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.038ms]
fsyncfile3           179ops        3ops/s   0.0mb/s 5828.750ms/op [17.325ms - 16853.656ms]
appendfilerand3      196ops        3ops/s   0.0mb/s    0.020ms/op [0.002ms - 0.059ms]
readfile3            196ops        3ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.042ms]
openfile3            196ops        3ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.044ms]
closefile2           196ops        3ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.029ms]
fsyncfile2           196ops        3ops/s   0.0mb/s 6130.578ms/op [22.724ms - 16731.976ms]
appendfilerand2      219ops        4ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.051ms]
createfile2          219ops        4ops/s   0.0mb/s    0.065ms/op [0.018ms - 1.423ms]
deletefile1          213ops        4ops/s   0.0mb/s    0.060ms/op [0.017ms - 0.288ms]
61.309: IO Summary:  2526 ops 42.096 ops/s 6/7 rd/wr   0.1mb/s 888.753ms/op
61.309: Shutting down processes
