My process ID is 143
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.194: Pre-allocating directories in bigfileset tree
0.195: Pre-allocating files in bigfileset tree
1.192: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.192: Population and pre-allocation of filesets completed
1.196: Starting 1 filereader instances
2.250: Running...
62.505: Run took 60 seconds...
62.507: Per-Operation Breakdown
closefile4           264ops        4ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.004ms]
readfile4            264ops        4ops/s   0.1mb/s    0.025ms/op [0.018ms - 0.133ms]
openfile4            264ops        4ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.012ms]
closefile3           264ops        4ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.004ms]
fsyncfile3           264ops        4ops/s   0.0mb/s 1489.365ms/op [7.418ms - 34890.013ms]
appendfilerand3      280ops        5ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.020ms]
readfile3            280ops        5ops/s   0.1mb/s    0.025ms/op [0.019ms - 0.111ms]
openfile3            280ops        5ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.015ms]
closefile2           280ops        5ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.007ms]
fsyncfile2           280ops        5ops/s   0.0mb/s 6060.803ms/op [9.303ms - 34976.645ms]
appendfilerand2      304ops        5ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.022ms]
createfile2          304ops        5ops/s   0.0mb/s    0.441ms/op [0.015ms - 99.062ms]
deletefile1          279ops        5ops/s   0.0mb/s    0.491ms/op [0.026ms - 65.014ms]
62.507: IO Summary:  3607 ops 59.863 ops/s 9/10 rd/wr   0.2mb/s 579.571ms/op
62.507: Shutting down processes
