My process ID is 239
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.049: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.049: Removing bigfileset tree (if exists)
0.718: Pre-allocating directories in bigfileset tree
0.903: Pre-allocating files in bigfileset tree
117.352: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
117.352: Population and pre-allocation of filesets completed
117.381: Starting 1 filereader instances
118.454: Running...
178.554: Run took 60 seconds...
178.556: Per-Operation Breakdown
closefile4           356ops        6ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.003ms]
readfile4            356ops        6ops/s   0.1mb/s    0.022ms/op [0.003ms - 0.592ms]
openfile4            356ops        6ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.101ms]
closefile3           356ops        6ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.022ms]
fsyncfile3           356ops        6ops/s   0.0mb/s 1960.914ms/op [2.013ms - 17035.362ms]
appendfilerand3      378ops        6ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.054ms]
readfile3            378ops        6ops/s   0.1mb/s    0.021ms/op [0.004ms - 0.050ms]
openfile3            378ops        6ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.206ms]
closefile2           378ops        6ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.013ms]
fsyncfile2           378ops        6ops/s   0.0mb/s 3910.349ms/op [8.685ms - 14289.806ms]
appendfilerand2      396ops        7ops/s   0.1mb/s    0.016ms/op [0.005ms - 0.041ms]
createfile2          396ops        7ops/s   0.0mb/s   19.132ms/op [0.023ms - 1185.809ms]
deletefile1          388ops        6ops/s   0.0mb/s   77.129ms/op [0.024ms - 1101.058ms]
178.556: IO Summary:  4850 ops 80.699 ops/s 12/13 rd/wr   0.3mb/s 456.441ms/op
178.556: Shutting down processes
