My process ID is 137
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
0.529: Pre-allocating directories in bigfileset tree
0.529: Pre-allocating files in bigfileset tree
1.164: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.164: Population and pre-allocation of filesets completed
1.166: Starting 1 filereader instances
2.204: Running...
62.427: Run took 60 seconds...
62.429: Per-Operation Breakdown
closefile4           298ops        5ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
readfile4            298ops        5ops/s   0.1mb/s    0.024ms/op [0.003ms - 0.050ms]
openfile4            298ops        5ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.012ms]
closefile3           298ops        5ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile3           298ops        5ops/s   0.0mb/s 1437.012ms/op [5.961ms - 26948.320ms]
appendfilerand3      306ops        5ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.038ms]
readfile3            306ops        5ops/s   0.1mb/s    0.025ms/op [0.002ms - 0.064ms]
openfile3            306ops        5ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.023ms]
closefile2           306ops        5ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.006ms]
fsyncfile2           306ops        5ops/s   0.0mb/s 5474.180ms/op [9.166ms - 27071.474ms]
appendfilerand2      338ops        6ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.023ms]
createfile2          338ops        6ops/s   0.0mb/s    0.236ms/op [0.015ms - 65.161ms]
deletefile1          338ops        6ops/s   0.0mb/s    7.230ms/op [0.018ms - 199.605ms]
62.429: IO Summary:  4034 ops 66.984 ops/s 10/11 rd/wr   0.2mb/s 522.033ms/op
62.429: Shutting down processes
