My process ID is 343
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
0.668: Pre-allocating directories in bigfileset tree
0.668: Pre-allocating files in bigfileset tree
0.914: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.914: Population and pre-allocation of filesets completed
0.916: Starting 1 filereader instances
1.965: Running...
62.215: Run took 60 seconds...
62.217: Per-Operation Breakdown
closefile4           206ops        3ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
readfile4            206ops        3ops/s   0.1mb/s    0.024ms/op [0.018ms - 0.043ms]
openfile4            206ops        3ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.017ms]
closefile3           206ops        3ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           206ops        3ops/s   0.0mb/s 1991.780ms/op [8.571ms - 37713.107ms]
appendfilerand3      220ops        4ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.023ms]
readfile3            220ops        4ops/s   0.1mb/s    0.024ms/op [0.018ms - 0.038ms]
openfile3            220ops        4ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.025ms]
closefile2           220ops        4ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.006ms]
fsyncfile2           220ops        4ops/s   0.0mb/s 7167.040ms/op [8.653ms - 40584.822ms]
appendfilerand2      246ops        4ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.021ms]
createfile2          246ops        4ops/s   0.0mb/s    0.044ms/op [0.014ms - 0.863ms]
deletefile1          246ops        4ops/s   0.0mb/s    0.674ms/op [0.012ms - 40.401ms]
62.217: IO Summary:  2868 ops 47.602 ops/s 7/8 rd/wr   0.2mb/s 692.905ms/op
62.217: Shutting down processes
