My process ID is 143
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
0.518: Pre-allocating directories in bigfileset tree
0.634: Pre-allocating files in bigfileset tree
121.924: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
121.924: Population and pre-allocation of filesets completed
121.924: Starting 1 filereader instances
122.953: Running...
183.037: Run took 60 seconds...
183.040: Per-Operation Breakdown
closefile4           391ops        7ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.014ms]
readfile4            391ops        7ops/s   0.1mb/s    0.021ms/op [0.003ms - 0.047ms]
openfile4            391ops        7ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.028ms]
closefile3           391ops        7ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.020ms]
fsyncfile3           391ops        7ops/s   0.0mb/s 2040.152ms/op [7.756ms - 17558.747ms]
appendfilerand3      410ops        7ops/s   0.1mb/s    0.015ms/op [0.002ms - 0.055ms]
readfile3            410ops        7ops/s   0.1mb/s    0.020ms/op [0.003ms - 0.063ms]
openfile3            410ops        7ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.040ms]
closefile2           410ops        7ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.018ms]
fsyncfile2           410ops        7ops/s   0.0mb/s 3418.943ms/op [3.464ms - 16925.133ms]
appendfilerand2      431ops        7ops/s   0.1mb/s    0.016ms/op [0.005ms - 0.520ms]
createfile2          431ops        7ops/s   0.0mb/s   17.557ms/op [0.021ms - 1317.838ms]
deletefile1          431ops        7ops/s   0.0mb/s  100.094ms/op [0.027ms - 1503.307ms]
183.040: IO Summary:  5298 ops 88.176 ops/s 13/14 rd/wr   0.3mb/s 424.729ms/op
183.040: Shutting down processes
