My process ID is 179
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
0.753: Pre-allocating directories in bigfileset tree
0.753: Pre-allocating files in bigfileset tree
1.695: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.695: Population and pre-allocation of filesets completed
1.697: Starting 1 filereader instances
2.730: Running...
62.970: Run took 60 seconds...
62.972: Per-Operation Breakdown
closefile4           835ops       14ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.002ms]
readfile4            835ops       14ops/s   0.2mb/s    0.022ms/op [0.002ms - 0.502ms]
openfile4            835ops       14ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.012ms]
closefile3           835ops       14ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           835ops       14ops/s   0.0mb/s  604.665ms/op [4.547ms - 26792.608ms]
appendfilerand3      843ops       14ops/s   0.1mb/s    0.015ms/op [0.002ms - 0.052ms]
readfile3            843ops       14ops/s   0.2mb/s    0.021ms/op [0.002ms - 0.044ms]
openfile3            843ops       14ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.165ms]
closefile2           843ops       14ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.006ms]
fsyncfile2           843ops       14ops/s   0.0mb/s 1912.668ms/op [3.905ms - 36693.591ms]
appendfilerand2      875ops       15ops/s   0.1mb/s    0.012ms/op [0.004ms - 0.522ms]
createfile2          875ops       15ops/s   0.0mb/s    3.032ms/op [0.015ms - 696.520ms]
deletefile1          863ops       14ops/s   0.0mb/s   35.951ms/op [0.037ms - 1062.448ms]
62.973: IO Summary: 11003 ops 182.653 ops/s 28/29 rd/wr   0.6mb/s 195.495ms/op
62.973: Shutting down processes
