My process ID is 184
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
0.255: Pre-allocating directories in bigfileset tree
0.256: Pre-allocating files in bigfileset tree
75.074: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
75.074: Population and pre-allocation of filesets completed
75.076: Starting 1 filereader instances
76.104: Running...
136.446: Run took 60 seconds...
136.448: Per-Operation Breakdown
closefile4           669ops       11ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.006ms]
readfile4            669ops       11ops/s   0.2mb/s    0.022ms/op [0.002ms - 0.085ms]
openfile4            669ops       11ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.020ms]
closefile3           669ops       11ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           669ops       11ops/s   0.0mb/s  202.607ms/op [3.984ms - 10663.043ms]
appendfilerand3      673ops       11ops/s   0.1mb/s    0.015ms/op [0.002ms - 0.268ms]
readfile3            673ops       11ops/s   0.2mb/s    0.024ms/op [0.003ms - 0.885ms]
openfile3            673ops       11ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.024ms]
closefile2           673ops       11ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.007ms]
fsyncfile2           673ops       11ops/s   0.0mb/s 1872.917ms/op [3.918ms - 12756.367ms]
appendfilerand2      709ops       12ops/s   0.1mb/s    0.019ms/op [0.004ms - 0.164ms]
createfile2          709ops       12ops/s   0.0mb/s  129.104ms/op [0.013ms - 2472.661ms]
deletefile1          707ops       12ops/s   0.0mb/s  828.544ms/op [0.066ms - 5904.264ms]
136.448: IO Summary:  8835 ops 146.417 ops/s 22/23 rd/wr   0.5mb/s 234.680ms/op
136.448: Shutting down processes
