My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      4627    42.01 MB/sec  warmup   1 sec  latency 6.946 ms
   1      9059    32.34 MB/sec  warmup   2 sec  latency 8.354 ms
   1     13248    28.79 MB/sec  warmup   3 sec  latency 14.705 ms
   1     17582    27.99 MB/sec  warmup   4 sec  latency 7.905 ms
   1     21688    27.14 MB/sec  warmup   5 sec  latency 4.868 ms
   1     25432    25.81 MB/sec  warmup   6 sec  latency 8.292 ms
   1     29154    24.90 MB/sec  warmup   7 sec  latency 4.739 ms
   1     32967    24.26 MB/sec  warmup   8 sec  latency 4.771 ms
   1     37464    24.19 MB/sec  warmup   9 sec  latency 8.059 ms
   1     41633    23.93 MB/sec  warmup  10 sec  latency 18.408 ms
   1     45947    24.08 MB/sec  warmup  11 sec  latency 7.999 ms
   1     53783    19.44 MB/sec  execute   1 sec  latency 8.183 ms
   1     57466    19.38 MB/sec  execute   2 sec  latency 4.988 ms
   1     61265    19.50 MB/sec  execute   3 sec  latency 5.076 ms
   1     65508    20.50 MB/sec  execute   4 sec  latency 11.544 ms
   1     69898    20.74 MB/sec  execute   5 sec  latency 4.891 ms
   1     74298    21.58 MB/sec  execute   6 sec  latency 8.570 ms
   1     78373    21.86 MB/sec  execute   7 sec  latency 4.866 ms
   1     82171    21.56 MB/sec  execute   8 sec  latency 7.498 ms
   1     85858    21.31 MB/sec  execute   9 sec  latency 4.798 ms
   1     89638    21.14 MB/sec  execute  10 sec  latency 4.835 ms
   1     93792    21.36 MB/sec  execute  11 sec  latency 15.104 ms
   1     98270    21.34 MB/sec  execute  12 sec  latency 4.835 ms
   1    102561    21.65 MB/sec  execute  13 sec  latency 8.629 ms
   1    106706    21.86 MB/sec  execute  14 sec  latency 4.701 ms
   1    110472    21.69 MB/sec  execute  15 sec  latency 8.536 ms
   1    114162    21.54 MB/sec  execute  16 sec  latency 5.215 ms
   1    117902    21.42 MB/sec  execute  17 sec  latency 18.592 ms
   1    122081    21.55 MB/sec  execute  18 sec  latency 8.137 ms
   1    126106    21.44 MB/sec  execute  19 sec  latency 13.302 ms
   1    130157    21.41 MB/sec  execute  20 sec  latency 11.826 ms
   1    134483    21.60 MB/sec  execute  21 sec  latency 4.778 ms
   1    138613    21.73 MB/sec  execute  22 sec  latency 8.029 ms
   1    142273    21.63 MB/sec  execute  23 sec  latency 10.136 ms
   1    145435    21.46 MB/sec  execute  24 sec  latency 11.260 ms
   1    148217    21.11 MB/sec  execute  25 sec  latency 15.026 ms
   1    151972    21.09 MB/sec  execute  26 sec  latency 10.083 ms
   1    156242    21.21 MB/sec  execute  27 sec  latency 4.791 ms
   1    160055    21.18 MB/sec  execute  28 sec  latency 8.246 ms
   1    163765    21.11 MB/sec  execute  29 sec  latency 4.778 ms
   1    167522    21.06 MB/sec  execute  30 sec  latency 7.846 ms
   1    171479    21.05 MB/sec  execute  31 sec  latency 4.764 ms
   1    175789    21.10 MB/sec  execute  32 sec  latency 15.194 ms
   1    180138    21.20 MB/sec  execute  33 sec  latency 4.709 ms
   1    184462    21.33 MB/sec  execute  34 sec  latency 4.835 ms
   1    188371    21.32 MB/sec  execute  35 sec  latency 8.015 ms
   1    192104    21.26 MB/sec  execute  36 sec  latency 5.348 ms
   1    195785    21.20 MB/sec  execute  37 sec  latency 8.489 ms
   1    199522    21.16 MB/sec  execute  38 sec  latency 14.648 ms
   1    203674    21.22 MB/sec  execute  39 sec  latency 7.897 ms
   1    208169    21.22 MB/sec  execute  40 sec  latency 4.802 ms
   1    212472    21.32 MB/sec  execute  41 sec  latency 4.966 ms
   1    216652    21.40 MB/sec  execute  42 sec  latency 7.712 ms
   1    220413    21.35 MB/sec  execute  43 sec  latency 5.109 ms
   1    224095    21.30 MB/sec  execute  44 sec  latency 15.541 ms
   1    227856    21.27 MB/sec  execute  45 sec  latency 4.873 ms
   1    231842    21.25 MB/sec  execute  46 sec  latency 8.774 ms
   1    236525    21.31 MB/sec  execute  47 sec  latency 4.743 ms
   1    240666    21.38 MB/sec  execute  48 sec  latency 5.404 ms
   1    244922    21.44 MB/sec  execute  49 sec  latency 7.850 ms
   1    248720    21.42 MB/sec  execute  50 sec  latency 4.918 ms
   1    252446    21.38 MB/sec  execute  51 sec  latency 10.154 ms
   1    256162    21.34 MB/sec  execute  52 sec  latency 4.892 ms
   1    260111    21.33 MB/sec  execute  53 sec  latency 8.497 ms
   1    264495    21.35 MB/sec  execute  54 sec  latency 5.457 ms
   1    268827    21.41 MB/sec  execute  55 sec  latency 4.775 ms
   1    273137    21.49 MB/sec  execute  56 sec  latency 8.476 ms
   1    276988    21.47 MB/sec  execute  57 sec  latency 15.335 ms
   1    280787    21.44 MB/sec  execute  58 sec  latency 8.423 ms
   1    284473    21.40 MB/sec  execute  59 sec  latency 4.723 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     2903     4.143    14.605
 Close                    30271     0.003     0.043
 LockX                      134     0.005     0.019
 Rename                    1745     4.335    15.328
 ReadX                    64575     0.006     0.384
 WriteX                   20357     0.046     0.463
 Unlink                    8367     4.212    18.585
 UnlockX                    134     0.003     0.005
 FIND_FIRST               14450     0.046     0.527
 SET_FILE_INFORMATION      3366     0.014     0.226
 QUERY_FILE_INFORMATION    6508     0.002     0.034
 QUERY_PATH_INFORMATION   37392     0.015     0.538
 QUERY_FS_INFORMATION      6859     0.010     0.052
 NTCreateX                41262     0.035     2.226

Throughput 21.3995 MB/sec (sync dirs)  1 clients  1 procs  max_latency=18.592 ms
