My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      4443    40.78 MB/sec  warmup   1 sec  latency 8.310 ms
   1      8635    32.17 MB/sec  warmup   2 sec  latency 4.872 ms
   1     13071    28.49 MB/sec  warmup   3 sec  latency 15.014 ms
   1     17396    27.69 MB/sec  warmup   4 sec  latency 8.211 ms
   1     21570    27.08 MB/sec  warmup   5 sec  latency 4.729 ms
   1     25341    25.81 MB/sec  warmup   6 sec  latency 8.386 ms
   1     29028    24.85 MB/sec  warmup   7 sec  latency 4.825 ms
   1     32787    24.20 MB/sec  warmup   8 sec  latency 8.500 ms
   1     36996    24.14 MB/sec  warmup   9 sec  latency 4.796 ms
   1     41435    23.83 MB/sec  warmup  10 sec  latency 17.880 ms
   1     45595    23.91 MB/sec  warmup  11 sec  latency 7.862 ms
   1     53660    19.42 MB/sec  execute   1 sec  latency 8.346 ms
   1     57368    19.28 MB/sec  execute   2 sec  latency 4.989 ms
   1     61129    19.39 MB/sec  execute   3 sec  latency 8.373 ms
   1     65052    19.71 MB/sec  execute   4 sec  latency 10.918 ms
   1     69669    20.35 MB/sec  execute   5 sec  latency 4.967 ms
   1     73919    21.27 MB/sec  execute   6 sec  latency 8.053 ms
   1     78220    21.72 MB/sec  execute   7 sec  latency 4.769 ms
   1     82025    21.56 MB/sec  execute   8 sec  latency 7.264 ms
   1     85756    21.29 MB/sec  execute   9 sec  latency 4.787 ms
   1     89463    21.10 MB/sec  execute  10 sec  latency 15.483 ms
   1     93373    21.07 MB/sec  execute  11 sec  latency 5.221 ms
   1     97794    21.20 MB/sec  execute  12 sec  latency 4.837 ms
   1    102236    21.49 MB/sec  execute  13 sec  latency 8.678 ms
   1    106458    21.76 MB/sec  execute  14 sec  latency 4.864 ms
   1    110372    21.70 MB/sec  execute  15 sec  latency 7.965 ms
   1    114111    21.54 MB/sec  execute  16 sec  latency 5.233 ms
   1    117782    21.41 MB/sec  execute  17 sec  latency 18.774 ms
   1    121626    21.32 MB/sec  execute  18 sec  latency 4.967 ms
   1    125175    21.20 MB/sec  execute  19 sec  latency 11.821 ms
   1    129683    21.33 MB/sec  execute  20 sec  latency 6.598 ms
   1    134050    21.48 MB/sec  execute  21 sec  latency 4.835 ms
   1    138340    21.67 MB/sec  execute  22 sec  latency 7.844 ms
   1    141886    21.56 MB/sec  execute  23 sec  latency 10.215 ms
   1    144683    21.19 MB/sec  execute  24 sec  latency 10.177 ms
   1    147368    20.88 MB/sec  execute  25 sec  latency 15.091 ms
   1    151486    20.90 MB/sec  execute  26 sec  latency 9.999 ms
   1    155850    21.08 MB/sec  execute  27 sec  latency 8.374 ms
   1    159924    21.17 MB/sec  execute  28 sec  latency 4.697 ms
   1    163718    21.11 MB/sec  execute  29 sec  latency 4.768 ms
   1    167404    21.05 MB/sec  execute  30 sec  latency 8.531 ms
   1    171085    21.00 MB/sec  execute  31 sec  latency 19.445 ms
   1    175225    21.08 MB/sec  execute  32 sec  latency 8.290 ms
   1    179783    21.09 MB/sec  execute  33 sec  latency 4.728 ms
   1    183934    21.19 MB/sec  execute  34 sec  latency 7.848 ms
   1    188233    21.31 MB/sec  execute  35 sec  latency 5.468 ms
   1    191981    21.25 MB/sec  execute  36 sec  latency 4.787 ms
   1    195681    21.20 MB/sec  execute  37 sec  latency 8.445 ms
   1    199378    21.15 MB/sec  execute  38 sec  latency 14.872 ms
   1    203253    21.14 MB/sec  execute  39 sec  latency 8.140 ms
   1    207707    21.18 MB/sec  execute  40 sec  latency 4.675 ms
   1    212044    21.26 MB/sec  execute  41 sec  latency 7.744 ms
   1    216409    21.37 MB/sec  execute  42 sec  latency 4.781 ms
   1    220291    21.35 MB/sec  execute  43 sec  latency 5.365 ms
   1    224056    21.30 MB/sec  execute  44 sec  latency 18.592 ms
   1    227739    21.26 MB/sec  execute  45 sec  latency 4.870 ms
   1    231541    21.23 MB/sec  execute  46 sec  latency 7.034 ms
   1    235922    21.28 MB/sec  execute  47 sec  latency 4.849 ms
   1    240186    21.28 MB/sec  execute  48 sec  latency 5.415 ms
   1    244565    21.37 MB/sec  execute  49 sec  latency 4.771 ms
   1    248573    21.42 MB/sec  execute  50 sec  latency 9.596 ms
   1    252350    21.38 MB/sec  execute  51 sec  latency 8.542 ms
   1    256031    21.33 MB/sec  execute  52 sec  latency 4.892 ms
   1    259853    21.31 MB/sec  execute  53 sec  latency 7.984 ms
   1    263964    21.35 MB/sec  execute  54 sec  latency 4.933 ms
   1    268461    21.34 MB/sec  execute  55 sec  latency 6.921 ms
   1    272623    21.40 MB/sec  execute  56 sec  latency 5.075 ms
   1    276858    21.45 MB/sec  execute  57 sec  latency 15.192 ms
   1    280656    21.43 MB/sec  execute  58 sec  latency 8.106 ms
   1    284377    21.40 MB/sec  execute  59 sec  latency 4.688 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     2895     4.195    19.440
 Close                    30255     0.003     0.063
 LockX                      134     0.004     0.007
 Rename                    1744     4.299    10.208
 ReadX                    64536     0.006     0.364
 WriteX                   20340     0.046     0.488
 Unlink                    8375     4.203    18.585
 UnlockX                    134     0.003     0.005
 FIND_FIRST               14437     0.045     0.722
 SET_FILE_INFORMATION      3357     0.016     0.274
 QUERY_FILE_INFORMATION    6505     0.002     0.048
 QUERY_PATH_INFORMATION   37400     0.014     0.481
 QUERY_FS_INFORMATION      6856     0.010     0.080
 NTCreateX                41266     0.036     0.594

Throughput 21.396 MB/sec (sync dirs)  1 clients  1 procs  max_latency=19.445 ms
