My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      4369    40.59 MB/sec  warmup   1 sec  latency 8.461 ms
   1      8550    32.13 MB/sec  warmup   2 sec  latency 4.752 ms
   1     13037    28.44 MB/sec  warmup   3 sec  latency 14.930 ms
   1     17199    27.50 MB/sec  warmup   4 sec  latency 8.262 ms
   1     21548    27.08 MB/sec  warmup   5 sec  latency 4.749 ms
   1     25313    25.81 MB/sec  warmup   6 sec  latency 7.820 ms
   1     29014    24.85 MB/sec  warmup   7 sec  latency 4.807 ms
   1     32772    24.20 MB/sec  warmup   8 sec  latency 8.095 ms
   1     36726    23.81 MB/sec  warmup   9 sec  latency 18.765 ms
   1     41331    23.74 MB/sec  warmup  10 sec  latency 4.756 ms
   1     45526    23.91 MB/sec  warmup  11 sec  latency 7.561 ms
   1     53629    20.44 MB/sec  execute   1 sec  latency 8.354 ms
   1     57356    19.79 MB/sec  execute   2 sec  latency 5.048 ms
   1     61073    19.68 MB/sec  execute   3 sec  latency 8.191 ms
   1     64962    19.94 MB/sec  execute   4 sec  latency 11.466 ms
   1     69387    20.49 MB/sec  execute   5 sec  latency 4.953 ms
   1     73872    21.23 MB/sec  execute   6 sec  latency 7.957 ms
   1     78159    21.84 MB/sec  execute   7 sec  latency 4.789 ms
   1     82009    21.68 MB/sec  execute   8 sec  latency 8.022 ms
   1     85744    21.40 MB/sec  execute   9 sec  latency 4.975 ms
   1     89447    21.20 MB/sec  execute  10 sec  latency 14.900 ms
   1     93272    21.07 MB/sec  execute  11 sec  latency 5.028 ms
   1     97710    21.28 MB/sec  execute  12 sec  latency 8.258 ms
   1    102126    21.55 MB/sec  execute  13 sec  latency 4.678 ms
   1    106415    21.83 MB/sec  execute  14 sec  latency 4.993 ms
   1    110330    21.74 MB/sec  execute  15 sec  latency 8.560 ms
   1    114088    21.60 MB/sec  execute  16 sec  latency 18.591 ms
   1    117775    21.47 MB/sec  execute  17 sec  latency 7.888 ms
   1    121623    21.38 MB/sec  execute  18 sec  latency 4.658 ms
   1    125172    21.26 MB/sec  execute  19 sec  latency 13.992 ms
   1    129621    21.37 MB/sec  execute  20 sec  latency 8.335 ms
   1    134025    21.53 MB/sec  execute  21 sec  latency 4.798 ms
   1    138208    21.58 MB/sec  execute  22 sec  latency 8.434 ms
   1    141389    21.39 MB/sec  execute  23 sec  latency 10.294 ms
   1    144340    21.07 MB/sec  execute  24 sec  latency 10.259 ms
   1    146951    20.91 MB/sec  execute  25 sec  latency 19.054 ms
   1    151441    20.92 MB/sec  execute  26 sec  latency 4.762 ms
   1    155750    21.08 MB/sec  execute  27 sec  latency 7.801 ms
   1    159892    21.21 MB/sec  execute  28 sec  latency 5.129 ms
   1    163648    21.15 MB/sec  execute  29 sec  latency 4.752 ms
   1    167333    21.08 MB/sec  execute  30 sec  latency 8.322 ms
   1    171078    21.03 MB/sec  execute  31 sec  latency 18.988 ms
   1    175084    21.02 MB/sec  execute  32 sec  latency 6.684 ms
   1    179743    21.11 MB/sec  execute  33 sec  latency 4.920 ms
   1    183911    21.22 MB/sec  execute  34 sec  latency 7.923 ms
   1    188212    21.34 MB/sec  execute  35 sec  latency 4.771 ms
   1    191942    21.28 MB/sec  execute  36 sec  latency 8.360 ms
   1    195670    21.23 MB/sec  execute  37 sec  latency 4.934 ms
   1    199355    21.18 MB/sec  execute  38 sec  latency 18.303 ms
   1    203175    21.14 MB/sec  execute  39 sec  latency 8.172 ms
   1    207621    21.20 MB/sec  execute  40 sec  latency 4.798 ms
   1    211869    21.22 MB/sec  execute  41 sec  latency 7.740 ms
   1    216249    21.32 MB/sec  execute  42 sec  latency 4.730 ms
   1    220251    21.37 MB/sec  execute  43 sec  latency 8.356 ms
   1    224044    21.33 MB/sec  execute  44 sec  latency 17.910 ms
   1    227720    21.28 MB/sec  execute  45 sec  latency 4.837 ms
   1    231517    21.25 MB/sec  execute  46 sec  latency 8.285 ms
   1    235787    21.30 MB/sec  execute  47 sec  latency 4.779 ms
   1    240136    21.29 MB/sec  execute  48 sec  latency 8.224 ms
   1    244440    21.37 MB/sec  execute  49 sec  latency 4.904 ms
   1    248552    21.44 MB/sec  execute  50 sec  latency 8.898 ms
   1    252324    21.40 MB/sec  execute  51 sec  latency 4.744 ms
   1    256019    21.35 MB/sec  execute  52 sec  latency 4.805 ms
   1    259782    21.32 MB/sec  execute  53 sec  latency 6.994 ms
   1    263796    21.31 MB/sec  execute  54 sec  latency 5.424 ms
   1    268438    21.36 MB/sec  execute  55 sec  latency 8.517 ms
   1    272573    21.42 MB/sec  execute  56 sec  latency 14.066 ms
   1    276789    21.47 MB/sec  execute  57 sec  latency 14.846 ms
   1    280633    21.45 MB/sec  execute  58 sec  latency 4.798 ms
   1    284364    21.41 MB/sec  execute  59 sec  latency 4.671 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     2895     4.114    14.645
 Close                    30265     0.003     0.045
 LockX                      134     0.004     0.006
 Rename                    1746     4.269    19.047
 ReadX                    64551     0.006     0.503
 WriteX                   20362     0.046     0.557
 Unlink                    8377     4.239    18.982
 UnlockX                    134     0.004     0.014
 FIND_FIRST               14438     0.046     0.496
 SET_FILE_INFORMATION      3357     0.015     0.234
 QUERY_FILE_INFORMATION    6506     0.002     0.036
 QUERY_PATH_INFORMATION   37408     0.015     0.486
 QUERY_FS_INFORMATION      6859     0.010     0.083
 NTCreateX                41277     0.034     2.169

Throughput 21.4133 MB/sec (sync dirs)  1 clients  1 procs  max_latency=19.054 ms
