My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      4431    40.70 MB/sec  warmup   1 sec  latency 8.483 ms
   1      8625    32.15 MB/sec  warmup   2 sec  latency 4.860 ms
   1     13070    28.49 MB/sec  warmup   3 sec  latency 14.735 ms
   1     17389    27.69 MB/sec  warmup   4 sec  latency 6.788 ms
   1     21569    27.08 MB/sec  warmup   5 sec  latency 4.775 ms
   1     25341    25.81 MB/sec  warmup   6 sec  latency 8.392 ms
   1     29028    24.85 MB/sec  warmup   7 sec  latency 4.756 ms
   1     32787    24.20 MB/sec  warmup   8 sec  latency 8.499 ms
   1     36960    24.14 MB/sec  warmup   9 sec  latency 4.794 ms
   1     41417    23.83 MB/sec  warmup  10 sec  latency 17.950 ms
   1     45584    23.91 MB/sec  warmup  11 sec  latency 7.755 ms
   1     53652    19.81 MB/sec  execute   1 sec  latency 7.546 ms
   1     57365    19.48 MB/sec  execute   2 sec  latency 4.920 ms
   1     61113    19.49 MB/sec  execute   3 sec  latency 8.355 ms
   1     65011    19.80 MB/sec  execute   4 sec  latency 11.459 ms
   1     69560    20.41 MB/sec  execute   5 sec  latency 4.867 ms
   1     73915    21.34 MB/sec  execute   6 sec  latency 8.159 ms
   1     78182    21.76 MB/sec  execute   7 sec  latency 4.794 ms
   1     82016    21.60 MB/sec  execute   8 sec  latency 8.076 ms
   1     85751    21.33 MB/sec  execute   9 sec  latency 4.942 ms
   1     89458    21.14 MB/sec  execute  10 sec  latency 14.837 ms
   1     93337    21.10 MB/sec  execute  11 sec  latency 4.873 ms
   1     97772    21.24 MB/sec  execute  12 sec  latency 4.747 ms
   1    102126    21.50 MB/sec  execute  13 sec  latency 7.038 ms
   1    106427    21.79 MB/sec  execute  14 sec  latency 4.790 ms
   1    110324    21.70 MB/sec  execute  15 sec  latency 8.160 ms
   1    114102    21.56 MB/sec  execute  16 sec  latency 5.235 ms
   1    117773    21.43 MB/sec  execute  17 sec  latency 18.790 ms
   1    121607    21.34 MB/sec  execute  18 sec  latency 4.659 ms
   1    125119    21.22 MB/sec  execute  19 sec  latency 14.320 ms
   1    129502    21.34 MB/sec  execute  20 sec  latency 7.763 ms
   1    133868    21.36 MB/sec  execute  21 sec  latency 4.830 ms
   1    138169    21.55 MB/sec  execute  22 sec  latency 8.101 ms
   1    141704    21.44 MB/sec  execute  23 sec  latency 10.016 ms
   1    144486    21.08 MB/sec  execute  24 sec  latency 10.127 ms
   1    147145    20.89 MB/sec  execute  25 sec  latency 19.813 ms
   1    151418    20.90 MB/sec  execute  26 sec  latency 10.188 ms
   1    155558    21.03 MB/sec  execute  27 sec  latency 7.716 ms
   1    159876    21.19 MB/sec  execute  28 sec  latency 5.414 ms
   1    163632    21.12 MB/sec  execute  29 sec  latency 4.696 ms
   1    167329    21.06 MB/sec  execute  30 sec  latency 8.414 ms
   1    171062    21.01 MB/sec  execute  31 sec  latency 15.203 ms
   1    175029    21.00 MB/sec  execute  32 sec  latency 8.314 ms
   1    179700    21.09 MB/sec  execute  33 sec  latency 4.884 ms
   1    183842    21.20 MB/sec  execute  34 sec  latency 7.916 ms
   1    188140    21.29 MB/sec  execute  35 sec  latency 5.051 ms
   1    191933    21.27 MB/sec  execute  36 sec  latency 4.843 ms
   1    195663    21.21 MB/sec  execute  37 sec  latency 8.549 ms
   1    199322    21.16 MB/sec  execute  38 sec  latency 18.205 ms
   1    203112    21.12 MB/sec  execute  39 sec  latency 7.951 ms
   1    207493    21.18 MB/sec  execute  40 sec  latency 4.770 ms
   1    211769    21.19 MB/sec  execute  41 sec  latency 7.620 ms
   1    216201    21.30 MB/sec  execute  42 sec  latency 4.745 ms
   1    220227    21.36 MB/sec  execute  43 sec  latency 5.079 ms
   1    223967    21.31 MB/sec  execute  44 sec  latency 15.551 ms
   1    227657    21.26 MB/sec  execute  45 sec  latency 4.864 ms
   1    231427    21.23 MB/sec  execute  46 sec  latency 6.803 ms
   1    235635    21.28 MB/sec  execute  47 sec  latency 4.707 ms
   1    240096    21.28 MB/sec  execute  48 sec  latency 7.488 ms
   1    244248    21.34 MB/sec  execute  49 sec  latency 4.830 ms
   1    248494    21.41 MB/sec  execute  50 sec  latency 8.612 ms
   1    252293    21.39 MB/sec  execute  51 sec  latency 8.291 ms
   1    256008    21.34 MB/sec  execute  52 sec  latency 4.724 ms
   1    259772    21.31 MB/sec  execute  53 sec  latency 8.442 ms
   1    263730    21.30 MB/sec  execute  54 sec  latency 5.241 ms
   1    268309    21.33 MB/sec  execute  55 sec  latency 8.222 ms
   1    272526    21.41 MB/sec  execute  56 sec  latency 5.132 ms
   1    276669    21.45 MB/sec  execute  57 sec  latency 15.263 ms
   1    280608    21.44 MB/sec  execute  58 sec  latency 8.129 ms
   1    284351    21.40 MB/sec  execute  59 sec  latency 4.696 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     2890     4.206    18.786
 Close                    30251     0.003     0.069
 LockX                      134     0.004     0.007
 Rename                    1743     4.281    14.931
 ReadX                    64524     0.006     0.496
 WriteX                   20337     0.047     1.016
 Unlink                    8374     4.202    19.807
 UnlockX                    134     0.003     0.005
 FIND_FIRST               14436     0.047     0.500
 SET_FILE_INFORMATION      3354     0.015     0.238
 QUERY_FILE_INFORMATION    6504     0.002     0.055
 QUERY_PATH_INFORMATION   37398     0.014     0.536
 QUERY_FS_INFORMATION      6855     0.011     0.060
 NTCreateX                41256     0.035     0.534

Throughput 21.4028 MB/sec (sync dirs)  1 clients  1 procs  max_latency=19.813 ms
