My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      4431    40.70 MB/sec  warmup   1 sec  latency 8.503 ms
   1      8571    32.14 MB/sec  warmup   2 sec  latency 4.863 ms
   1     13053    28.44 MB/sec  warmup   3 sec  latency 15.022 ms
   1     17215    27.50 MB/sec  warmup   4 sec  latency 8.195 ms
   1     21557    27.08 MB/sec  warmup   5 sec  latency 4.842 ms
   1     25328    25.81 MB/sec  warmup   6 sec  latency 8.426 ms
   1     29022    24.85 MB/sec  warmup   7 sec  latency 4.792 ms
   1     32774    24.20 MB/sec  warmup   8 sec  latency 8.489 ms
   1     36956    24.14 MB/sec  warmup   9 sec  latency 4.875 ms
   1     41413    23.83 MB/sec  warmup  10 sec  latency 18.726 ms
   1     45584    23.91 MB/sec  warmup  11 sec  latency 7.813 ms
   1     53652    20.40 MB/sec  execute   1 sec  latency 8.356 ms
   1     57368    19.77 MB/sec  execute   2 sec  latency 5.010 ms
   1     61118    19.69 MB/sec  execute   3 sec  latency 8.365 ms
   1     65052    19.96 MB/sec  execute   4 sec  latency 11.470 ms
   1     69669    20.55 MB/sec  execute   5 sec  latency 4.799 ms
   1     73924    21.43 MB/sec  execute   6 sec  latency 8.301 ms
   1     78226    21.86 MB/sec  execute   7 sec  latency 4.762 ms
   1     82021    21.68 MB/sec  execute   8 sec  latency 8.072 ms
   1     85753    21.40 MB/sec  execute   9 sec  latency 4.961 ms
   1     89463    21.20 MB/sec  execute  10 sec  latency 14.849 ms
   1     93373    21.16 MB/sec  execute  11 sec  latency 4.778 ms
   1     97794    21.28 MB/sec  execute  12 sec  latency 4.842 ms
   1    102236    21.56 MB/sec  execute  13 sec  latency 6.671 ms
   1    106453    21.83 MB/sec  execute  14 sec  latency 4.878 ms
   1    110367    21.76 MB/sec  execute  15 sec  latency 8.179 ms
   1    114108    21.60 MB/sec  execute  16 sec  latency 5.327 ms
   1    117778    21.46 MB/sec  execute  17 sec  latency 15.053 ms
   1    121623    21.37 MB/sec  execute  18 sec  latency 4.748 ms
   1    125172    21.25 MB/sec  execute  19 sec  latency 11.576 ms
   1    129621    21.37 MB/sec  execute  20 sec  latency 8.283 ms
   1    134043    21.53 MB/sec  execute  21 sec  latency 4.796 ms
   1    138318    21.71 MB/sec  execute  22 sec  latency 7.436 ms
   1    141755    21.47 MB/sec  execute  23 sec  latency 9.752 ms
   1    144667    21.23 MB/sec  execute  24 sec  latency 10.194 ms
   1    147350    20.92 MB/sec  execute  25 sec  latency 19.862 ms
   1    151454    20.92 MB/sec  execute  26 sec  latency 10.444 ms
   1    155750    21.08 MB/sec  execute  27 sec  latency 8.073 ms
   1    159900    21.21 MB/sec  execute  28 sec  latency 4.932 ms
   1    163658    21.15 MB/sec  execute  29 sec  latency 4.792 ms
   1    167340    21.08 MB/sec  execute  30 sec  latency 8.401 ms
   1    171080    21.03 MB/sec  execute  31 sec  latency 15.200 ms
   1    175102    21.02 MB/sec  execute  32 sec  latency 8.271 ms
   1    179750    21.11 MB/sec  execute  33 sec  latency 4.928 ms
   1    183911    21.22 MB/sec  execute  34 sec  latency 6.341 ms
   1    188216    21.34 MB/sec  execute  35 sec  latency 4.812 ms
   1    191965    21.28 MB/sec  execute  36 sec  latency 4.832 ms
   1    195675    21.22 MB/sec  execute  37 sec  latency 8.520 ms
   1    199362    21.18 MB/sec  execute  38 sec  latency 17.924 ms
   1    203175    21.14 MB/sec  execute  39 sec  latency 7.714 ms
   1    207623    21.20 MB/sec  execute  40 sec  latency 4.707 ms
   1    211885    21.22 MB/sec  execute  41 sec  latency 7.487 ms
   1    216262    21.32 MB/sec  execute  42 sec  latency 4.739 ms
   1    220267    21.37 MB/sec  execute  43 sec  latency 4.961 ms
   1    224047    21.33 MB/sec  execute  44 sec  latency 18.706 ms
   1    227732    21.28 MB/sec  execute  45 sec  latency 4.904 ms
   1    231528    21.25 MB/sec  execute  46 sec  latency 8.572 ms
   1    235833    21.30 MB/sec  execute  47 sec  latency 4.700 ms
   1    240149    21.29 MB/sec  execute  48 sec  latency 8.111 ms
   1    244495    21.39 MB/sec  execute  49 sec  latency 4.894 ms
   1    248561    21.44 MB/sec  execute  50 sec  latency 9.696 ms
   1    252332    21.40 MB/sec  execute  51 sec  latency 8.355 ms
   1    256021    21.35 MB/sec  execute  52 sec  latency 4.819 ms
   1    259792    21.32 MB/sec  execute  53 sec  latency 8.027 ms
   1    263915    21.36 MB/sec  execute  54 sec  latency 5.149 ms
   1    268450    21.36 MB/sec  execute  55 sec  latency 7.842 ms
   1    272612    21.42 MB/sec  execute  56 sec  latency 4.867 ms
   1    276833    21.47 MB/sec  execute  57 sec  latency 14.956 ms
   1    280648    21.45 MB/sec  execute  58 sec  latency 7.860 ms
   1    284373    21.41 MB/sec  execute  59 sec  latency 4.702 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     2894     4.193    15.355
 Close                    30261     0.003     0.065
 LockX                      134     0.004     0.007
 Rename                    1744     4.292    18.699
 ReadX                    64551     0.006     1.007
 WriteX                   20354     0.047     0.512
 Unlink                    8377     4.206    19.854
 UnlockX                    134     0.003     0.005
 FIND_FIRST               14438     0.045     0.483
 SET_FILE_INFORMATION      3357     0.015     0.242
 QUERY_FILE_INFORMATION    6505     0.002     0.051
 QUERY_PATH_INFORMATION   37402     0.014     0.587
 QUERY_FS_INFORMATION      6859     0.010     0.062
 NTCreateX                41272     0.035     0.522

Throughput 21.4128 MB/sec (sync dirs)  1 clients  1 procs  max_latency=19.862 ms
