My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      4360    40.58 MB/sec  warmup   1 sec  latency 8.078 ms
   1      8352    30.66 MB/sec  warmup   2 sec  latency 4.754 ms
   1     12912    28.05 MB/sec  warmup   3 sec  latency 14.743 ms
   1     17165    27.50 MB/sec  warmup   4 sec  latency 4.733 ms
   1     21465    26.88 MB/sec  warmup   5 sec  latency 4.700 ms
   1     25281    25.81 MB/sec  warmup   6 sec  latency 8.451 ms
   1     29002    24.86 MB/sec  warmup   7 sec  latency 4.807 ms
   1     32765    24.20 MB/sec  warmup   8 sec  latency 8.246 ms
   1     36650    23.80 MB/sec  warmup   9 sec  latency 18.411 ms
   1     41035    23.68 MB/sec  warmup  10 sec  latency 7.445 ms
   1     45492    23.85 MB/sec  warmup  11 sec  latency 4.631 ms
   1     53609    20.58 MB/sec  execute   1 sec  latency 7.297 ms
   1     57347    19.86 MB/sec  execute   2 sec  latency 4.709 ms
   1     61070    19.73 MB/sec  execute   3 sec  latency 6.486 ms
   1     64872    19.73 MB/sec  execute   4 sec  latency 11.415 ms
   1     69314    20.50 MB/sec  execute   5 sec  latency 8.445 ms
   1     73769    21.21 MB/sec  execute   6 sec  latency 4.711 ms
   1     78062    21.83 MB/sec  execute   7 sec  latency 4.869 ms
   1     81993    21.70 MB/sec  execute   8 sec  latency 7.988 ms
   1     85738    21.42 MB/sec  execute   9 sec  latency 4.950 ms
   1     89442    21.21 MB/sec  execute  10 sec  latency 13.490 ms
   1     93259    21.08 MB/sec  execute  11 sec  latency 4.870 ms
   1     97607    21.29 MB/sec  execute  12 sec  latency 7.874 ms
   1    101967    21.33 MB/sec  execute  13 sec  latency 4.706 ms
   1    106270    21.63 MB/sec  execute  14 sec  latency 4.910 ms
   1    110300    21.75 MB/sec  execute  15 sec  latency 8.200 ms
   1    114079    21.61 MB/sec  execute  16 sec  latency 14.690 ms
   1    117768    21.47 MB/sec  execute  17 sec  latency 7.650 ms
   1    121570    21.38 MB/sec  execute  18 sec  latency 4.950 ms
   1    125109    21.26 MB/sec  execute  19 sec  latency 12.375 ms
   1    129502    21.38 MB/sec  execute  20 sec  latency 4.677 ms
   1    133853    21.40 MB/sec  execute  21 sec  latency 4.771 ms
   1    138169    21.59 MB/sec  execute  22 sec  latency 8.076 ms
   1    141135    21.33 MB/sec  execute  23 sec  latency 10.292 ms
   1    143878    21.01 MB/sec  execute  24 sec  latency 10.140 ms
   1    146911    20.91 MB/sec  execute  25 sec  latency 15.107 ms
   1    151425    20.93 MB/sec  execute  26 sec  latency 4.781 ms
   1    155743    21.09 MB/sec  execute  27 sec  latency 8.400 ms
   1    159876    21.21 MB/sec  execute  28 sec  latency 5.258 ms
   1    163640    21.15 MB/sec  execute  29 sec  latency 6.946 ms
   1    167333    21.08 MB/sec  execute  30 sec  latency 4.754 ms
   1    171078    21.04 MB/sec  execute  31 sec  latency 19.211 ms
   1    175073    21.03 MB/sec  execute  32 sec  latency 7.740 ms
   1    179725    21.12 MB/sec  execute  33 sec  latency 4.839 ms
   1    183893    21.22 MB/sec  execute  34 sec  latency 8.100 ms
   1    188145    21.31 MB/sec  execute  35 sec  latency 5.036 ms
   1    191933    21.29 MB/sec  execute  36 sec  latency 7.127 ms
   1    195647    21.23 MB/sec  execute  37 sec  latency 14.884 ms
   1    199327    21.18 MB/sec  execute  38 sec  latency 4.832 ms
   1    203159    21.14 MB/sec  execute  39 sec  latency 6.422 ms
   1    207504    21.20 MB/sec  execute  40 sec  latency 4.783 ms
   1    211854    21.22 MB/sec  execute  41 sec  latency 7.962 ms
   1    216215    21.32 MB/sec  execute  42 sec  latency 5.164 ms
   1    220235    21.37 MB/sec  execute  43 sec  latency 7.366 ms
   1    223985    21.33 MB/sec  execute  44 sec  latency 18.775 ms
   1    227664    21.28 MB/sec  execute  45 sec  latency 5.030 ms
   1    231491    21.25 MB/sec  execute  46 sec  latency 8.109 ms
   1    235670    21.30 MB/sec  execute  47 sec  latency 5.321 ms
   1    240120    21.29 MB/sec  execute  48 sec  latency 8.165 ms
   1    244259    21.36 MB/sec  execute  49 sec  latency 4.743 ms
   1    248522    21.43 MB/sec  execute  50 sec  latency 10.219 ms
   1    252309    21.40 MB/sec  execute  51 sec  latency 4.710 ms
   1    256015    21.36 MB/sec  execute  52 sec  latency 4.760 ms
   1    259777    21.32 MB/sec  execute  53 sec  latency 8.430 ms
   1    263763    21.31 MB/sec  execute  54 sec  latency 5.369 ms
   1    268407    21.36 MB/sec  execute  55 sec  latency 8.040 ms
   1    272501    21.41 MB/sec  execute  56 sec  latency 14.163 ms
   1    276752    21.47 MB/sec  execute  57 sec  latency 6.466 ms
   1    280629    21.46 MB/sec  execute  58 sec  latency 4.666 ms
   1    284359    21.42 MB/sec  execute  59 sec  latency 4.839 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     2899     4.185    18.771
 Close                    30286     0.003     0.065
 LockX                      134     0.004     0.011
 Rename                    1748     4.299    12.141
 ReadX                    64584     0.006     1.044
 WriteX                   20371     0.047     1.737
 Unlink                    8381     4.199    19.199
 UnlockX                    134     0.003     0.005
 FIND_FIRST               14447     0.045     0.447
 SET_FILE_INFORMATION      3361     0.015     0.387
 QUERY_FILE_INFORMATION    6509     0.002     0.059
 QUERY_PATH_INFORMATION   37427     0.014     0.463
 QUERY_FS_INFORMATION      6863     0.010     0.063
 NTCreateX                41301     0.035     2.183

Throughput 21.4158 MB/sec (sync dirs)  1 clients  1 procs  max_latency=19.211 ms
