My process ID is 56
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.034: Pre-allocating directories in bigfileset tree
0.034: Pre-allocating files in bigfileset tree
0.062: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.062: Population and pre-allocation of filesets completed
0.062: Starting 1 filereader instances
1.065: Running...
61.070: Run took 60 seconds...
61.070: Per-Operation Breakdown
closefile4           4526ops       75ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            4526ops       75ops/s   1.2mb/s    0.100ms/op [0.004ms - 1.115ms]
openfile4            4526ops       75ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.052ms]
closefile3           4526ops       75ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile3           4526ops       75ops/s   0.0mb/s    6.296ms/op [4.075ms - 217.773ms]
appendfilerand3      4526ops       75ops/s   0.6mb/s    0.078ms/op [0.008ms - 0.548ms]
readfile3            4526ops       75ops/s   0.7mb/s    0.090ms/op [0.003ms - 2.027ms]
openfile3            4526ops       75ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.032ms]
closefile2           4526ops       75ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile2           4526ops       75ops/s   0.0mb/s    6.244ms/op [3.995ms - 252.000ms]
appendfilerand2      4527ops       75ops/s   0.6mb/s    0.069ms/op [0.007ms - 0.570ms]
createfile2          4527ops       75ops/s   0.0mb/s    0.060ms/op [0.011ms - 0.466ms]
deletefile1          4527ops       75ops/s   0.0mb/s    0.281ms/op [0.026ms - 1.112ms]
61.070: IO Summary: 58841 ops 980.609 ops/s 151/151 rd/wr   3.1mb/s 1.018ms/op
61.070: Shutting down processes
