My process ID is 187
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.034: Pre-allocating directories in bigfileset tree
0.034: Pre-allocating files in bigfileset tree
0.070: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.070: Population and pre-allocation of filesets completed
0.071: Starting 1 filereader instances
1.074: Running...
61.079: Run took 60 seconds...
61.079: Per-Operation Breakdown
closefile4           4246ops       71ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            4246ops       71ops/s   1.1mb/s    0.079ms/op [0.003ms - 2.361ms]
openfile4            4246ops       71ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.053ms]
closefile3           4246ops       71ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           4246ops       71ops/s   0.0mb/s    6.834ms/op [4.287ms - 231.652ms]
appendfilerand3      4246ops       71ops/s   0.6mb/s    0.071ms/op [0.004ms - 0.624ms]
readfile3            4246ops       71ops/s   0.6mb/s    0.078ms/op [0.003ms - 5.173ms]
openfile3            4246ops       71ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.037ms]
closefile2           4246ops       71ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
fsyncfile2           4246ops       71ops/s   0.0mb/s    6.671ms/op [4.713ms - 235.677ms]
appendfilerand2      4247ops       71ops/s   0.6mb/s    0.058ms/op [0.009ms - 0.604ms]
createfile2          4247ops       71ops/s   0.0mb/s    0.050ms/op [0.012ms - 0.176ms]
deletefile1          4247ops       71ops/s   0.0mb/s    0.255ms/op [0.027ms - 1.205ms]
61.079: IO Summary: 55201 ops 919.941 ops/s 142/142 rd/wr   2.9mb/s 1.086ms/op
61.079: Shutting down processes
