My process ID is 106
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
0.078: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.078: Population and pre-allocation of filesets completed
0.078: Starting 1 filereader instances
1.081: Running...
61.087: Run took 60 seconds...
61.087: Per-Operation Breakdown
closefile4           4252ops       71ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
readfile4            4252ops       71ops/s   1.1mb/s    0.095ms/op [0.002ms - 56.379ms]
openfile4            4252ops       71ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.056ms]
closefile3           4252ops       71ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile3           4252ops       71ops/s   0.0mb/s    6.743ms/op [3.976ms - 244.207ms]
appendfilerand3      4252ops       71ops/s   0.6mb/s    0.078ms/op [0.004ms - 0.699ms]
readfile3            4252ops       71ops/s   0.6mb/s    0.083ms/op [0.003ms - 2.652ms]
openfile3            4252ops       71ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.026ms]
closefile2           4252ops       71ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           4252ops       71ops/s   0.0mb/s    6.672ms/op [3.734ms - 239.746ms]
appendfilerand2      4253ops       71ops/s   0.6mb/s    0.068ms/op [0.006ms - 0.590ms]
createfile2          4253ops       71ops/s   0.0mb/s    0.059ms/op [0.012ms - 0.161ms]
deletefile1          4253ops       71ops/s   0.0mb/s    0.277ms/op [0.030ms - 2.157ms]
61.087: IO Summary: 55279 ops 921.230 ops/s 142/142 rd/wr   2.9mb/s 1.084ms/op
61.087: Shutting down processes
