My process ID is 144
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.039: Pre-allocating files in bigfileset tree
0.077: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.078: Population and pre-allocation of filesets completed
0.078: Starting 1 filereader instances
1.081: Running...
61.088: Run took 60 seconds...
61.088: Per-Operation Breakdown
closefile4           4250ops       71ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            4250ops       71ops/s   1.1mb/s    0.077ms/op [0.003ms - 2.540ms]
openfile4            4250ops       71ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.026ms]
closefile3           4250ops       71ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           4250ops       71ops/s   0.0mb/s    6.838ms/op [4.339ms - 240.661ms]
appendfilerand3      4251ops       71ops/s   0.6mb/s    0.070ms/op [0.005ms - 0.908ms]
readfile3            4251ops       71ops/s   0.6mb/s    0.082ms/op [0.003ms - 59.966ms]
openfile3            4251ops       71ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.066ms]
closefile2           4251ops       71ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           4251ops       71ops/s   0.0mb/s    6.629ms/op [3.412ms - 243.989ms]
appendfilerand2      4251ops       71ops/s   0.6mb/s    0.065ms/op [0.006ms - 0.447ms]
createfile2          4251ops       71ops/s   0.0mb/s    0.061ms/op [0.013ms - 0.224ms]
deletefile1          4251ops       71ops/s   0.0mb/s    0.262ms/op [0.033ms - 1.249ms]
61.088: IO Summary: 55258 ops 920.863 ops/s 142/142 rd/wr   2.9mb/s 1.085ms/op
61.088: Shutting down processes
