My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.043: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.043: Population and pre-allocation of filesets completed
0.043: Starting 1 filereader instances
1.046: Running...
61.053: Run took 60 seconds...
61.053: Per-Operation Breakdown
closefile4           4250ops       71ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.021ms]
readfile4            4250ops       71ops/s   1.1mb/s    0.098ms/op [0.003ms - 59.785ms]
openfile4            4250ops       71ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.031ms]
closefile3           4250ops       71ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
fsyncfile3           4250ops       71ops/s   0.0mb/s    6.750ms/op [4.091ms - 243.620ms]
appendfilerand3      4250ops       71ops/s   0.6mb/s    0.081ms/op [0.007ms - 0.705ms]
readfile3            4250ops       71ops/s   0.6mb/s    0.074ms/op [0.004ms - 3.283ms]
openfile3            4250ops       71ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.032ms]
closefile2           4250ops       71ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile2           4250ops       71ops/s   0.0mb/s    6.676ms/op [3.761ms - 239.583ms]
appendfilerand2      4251ops       71ops/s   0.6mb/s    0.068ms/op [0.006ms - 0.599ms]
createfile2          4251ops       71ops/s   0.0mb/s    0.059ms/op [0.012ms - 0.675ms]
deletefile1          4251ops       71ops/s   0.0mb/s    0.274ms/op [0.036ms - 1.265ms]
61.053: IO Summary: 55253 ops 920.787 ops/s 142/142 rd/wr   2.9mb/s 1.085ms/op
61.053: Shutting down processes
