My process ID is 100
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.032: Pre-allocating directories in bigfileset tree
0.032: Pre-allocating files in bigfileset tree
0.065: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.065: Population and pre-allocation of filesets completed
0.065: Starting 1 filereader instances
1.068: Running...
61.074: Run took 60 seconds...
61.074: Per-Operation Breakdown
closefile4           4263ops       71ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.026ms]
readfile4            4263ops       71ops/s   1.1mb/s    0.080ms/op [0.003ms - 2.750ms]
openfile4            4263ops       71ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.054ms]
closefile3           4263ops       71ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile3           4263ops       71ops/s   0.0mb/s    6.837ms/op [3.306ms - 240.512ms]
appendfilerand3      4263ops       71ops/s   0.6mb/s    0.067ms/op [0.005ms - 0.636ms]
readfile3            4263ops       71ops/s   0.6mb/s    0.087ms/op [0.003ms - 56.308ms]
openfile3            4263ops       71ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.024ms]
closefile2           4263ops       71ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           4263ops       71ops/s   0.0mb/s    6.585ms/op [2.657ms - 244.044ms]
appendfilerand2      4264ops       71ops/s   0.6mb/s    0.063ms/op [0.006ms - 0.545ms]
createfile2          4264ops       71ops/s   0.0mb/s    0.061ms/op [0.012ms - 0.226ms]
deletefile1          4264ops       71ops/s   0.0mb/s    0.262ms/op [0.028ms - 1.226ms]
61.074: IO Summary: 55422 ops 923.607 ops/s 142/142 rd/wr   2.9mb/s 1.081ms/op
61.074: Shutting down processes
