My process ID is 233
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.032: Pre-allocating directories in bigfileset tree
0.032: Pre-allocating files in bigfileset tree
0.067: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.067: Population and pre-allocation of filesets completed
0.067: Starting 1 filereader instances
1.070: Running...
61.075: Run took 60 seconds...
61.075: Per-Operation Breakdown
closefile4           4257ops       71ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.033ms]
readfile4            4257ops       71ops/s   1.1mb/s    0.090ms/op [0.002ms - 54.343ms]
openfile4            4257ops       71ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.033ms]
closefile3           4257ops       71ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
fsyncfile3           4257ops       71ops/s   0.0mb/s    6.755ms/op [3.567ms - 243.611ms]
appendfilerand3      4258ops       71ops/s   0.6mb/s    0.072ms/op [0.005ms - 1.097ms]
readfile3            4258ops       71ops/s   0.6mb/s    0.072ms/op [0.004ms - 3.312ms]
openfile3            4258ops       71ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.038ms]
closefile2           4258ops       71ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           4258ops       71ops/s   0.0mb/s    6.668ms/op [2.093ms - 239.547ms]
appendfilerand2      4258ops       71ops/s   0.6mb/s    0.067ms/op [0.006ms - 0.305ms]
createfile2          4258ops       71ops/s   0.0mb/s    0.061ms/op [0.012ms - 0.164ms]
deletefile1          4258ops       71ops/s   0.0mb/s    0.273ms/op [0.033ms - 4.185ms]
61.075: IO Summary: 55349 ops 922.406 ops/s 142/142 rd/wr   2.9mb/s 1.083ms/op
61.075: Shutting down processes
