My process ID is 194
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
0.078: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.078: Population and pre-allocation of filesets completed
0.078: Starting 1 filereader instances
1.081: Running...
61.087: Run took 60 seconds...
61.087: Per-Operation Breakdown
closefile4           4249ops       71ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            4249ops       71ops/s   1.1mb/s    0.079ms/op [0.003ms - 4.741ms]
openfile4            4249ops       71ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.047ms]
closefile3           4249ops       71ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           4249ops       71ops/s   0.0mb/s    6.890ms/op [4.167ms - 235.980ms]
appendfilerand3      4249ops       71ops/s   0.6mb/s    0.061ms/op [0.003ms - 0.569ms]
readfile3            4249ops       71ops/s   0.6mb/s    0.074ms/op [0.002ms - 2.325ms]
openfile3            4249ops       71ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.039ms]
closefile2           4249ops       71ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile2           4249ops       71ops/s   0.0mb/s    6.633ms/op [4.091ms - 231.322ms]
appendfilerand2      4250ops       71ops/s   0.6mb/s    0.054ms/op [0.006ms - 0.204ms]
createfile2          4250ops       71ops/s   0.0mb/s    0.049ms/op [0.012ms - 0.363ms]
deletefile1          4250ops       71ops/s   0.0mb/s    0.246ms/op [0.037ms - 1.050ms]
61.087: IO Summary: 55240 ops 920.577 ops/s 142/142 rd/wr   2.9mb/s 1.085ms/op
61.087: Shutting down processes
