My process ID is 140
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
0.082: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.082: Population and pre-allocation of filesets completed
0.082: Starting 1 filereader instances
1.085: Running...
61.092: Run took 60 seconds...
61.093: Per-Operation Breakdown
closefile4           4253ops       71ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            4253ops       71ops/s   1.1mb/s    0.084ms/op [0.003ms - 4.794ms]
openfile4            4253ops       71ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.027ms]
closefile3           4253ops       71ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           4253ops       71ops/s   0.0mb/s    6.882ms/op [3.944ms - 235.465ms]
appendfilerand3      4253ops       71ops/s   0.6mb/s    0.061ms/op [0.005ms - 0.681ms]
readfile3            4253ops       71ops/s   0.6mb/s    0.079ms/op [0.004ms - 2.429ms]
openfile3            4253ops       71ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.045ms]
closefile2           4253ops       71ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           4253ops       71ops/s   0.0mb/s    6.618ms/op [3.114ms - 231.248ms]
appendfilerand2      4254ops       71ops/s   0.6mb/s    0.054ms/op [0.006ms - 0.860ms]
createfile2          4254ops       71ops/s   0.0mb/s    0.049ms/op [0.010ms - 0.270ms]
deletefile1          4254ops       71ops/s   0.0mb/s    0.247ms/op [0.025ms - 1.054ms]
61.093: IO Summary: 55292 ops 921.420 ops/s 142/142 rd/wr   2.9mb/s 1.084ms/op
61.093: Shutting down processes
