My process ID is 202
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.045: Pre-allocating directories in bigfileset tree
0.045: Pre-allocating files in bigfileset tree
0.095: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.095: Population and pre-allocation of filesets completed
0.096: Starting 1 filereader instances
1.099: Running...
61.110: Run took 60 seconds...
61.110: Per-Operation Breakdown
closefile4           3953ops       66ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.016ms]
readfile4            3953ops       66ops/s   1.1mb/s    0.107ms/op [0.003ms - 51.705ms]
openfile4            3953ops       66ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.319ms]
closefile3           3953ops       66ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile3           3953ops       66ops/s   0.0mb/s    7.382ms/op [5.299ms - 238.384ms]
appendfilerand3      3953ops       66ops/s   0.5mb/s    0.069ms/op [0.004ms - 0.756ms]
readfile3            3953ops       66ops/s   0.6mb/s    0.085ms/op [0.003ms - 1.674ms]
openfile3            3953ops       66ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.032ms]
closefile2           3953ops       66ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           3953ops       66ops/s   0.0mb/s    7.145ms/op [4.348ms - 240.336ms]
appendfilerand2      3954ops       66ops/s   0.5mb/s    0.061ms/op [0.007ms - 0.549ms]
createfile2          3954ops       66ops/s   0.0mb/s    0.059ms/op [0.011ms - 0.164ms]
deletefile1          3954ops       66ops/s   0.0mb/s    0.239ms/op [0.025ms - 1.507ms]
61.110: IO Summary: 51392 ops 856.370 ops/s 132/132 rd/wr   2.7mb/s 1.166ms/op
61.110: Shutting down processes
