My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.075: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.075: Population and pre-allocation of filesets completed
0.075: Starting 1 filereader instances
1.077: Running...
61.083: Run took 60 seconds...
61.083: Per-Operation Breakdown
closefile4           3962ops       66ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            3962ops       66ops/s   1.1mb/s    0.088ms/op [0.003ms - 2.193ms]
openfile4            3962ops       66ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.048ms]
closefile3           3962ops       66ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           3962ops       66ops/s   0.0mb/s    7.274ms/op [3.823ms - 240.640ms]
appendfilerand3      3962ops       66ops/s   0.5mb/s    0.073ms/op [0.009ms - 0.537ms]
readfile3            3962ops       66ops/s   0.6mb/s    0.085ms/op [0.003ms - 2.662ms]
openfile3            3962ops       66ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.025ms]
closefile2           3962ops       66ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile2           3962ops       66ops/s   0.0mb/s    7.205ms/op [3.632ms - 238.135ms]
appendfilerand2      3963ops       66ops/s   0.5mb/s    0.064ms/op [0.005ms - 0.555ms]
createfile2          3963ops       66ops/s   0.0mb/s    0.057ms/op [0.012ms - 0.148ms]
deletefile1          3963ops       66ops/s   0.0mb/s    0.254ms/op [0.039ms - 1.248ms]
61.083: IO Summary: 51509 ops 858.394 ops/s 132/132 rd/wr   2.7mb/s 1.163ms/op
61.083: Shutting down processes
