My process ID is 111
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.045: Pre-allocating directories in bigfileset tree
0.045: Pre-allocating files in bigfileset tree
0.093: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.093: Population and pre-allocation of filesets completed
0.093: Starting 1 filereader instances
1.095: Running...
61.102: Run took 60 seconds...
61.102: Per-Operation Breakdown
closefile4           3953ops       66ops/s   0.0mb/s    0.001ms/op [0.002ms - 0.014ms]
readfile4            3953ops       66ops/s   1.1mb/s    0.089ms/op [0.003ms - 3.361ms]
openfile4            3953ops       66ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.030ms]
closefile3           3953ops       66ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
fsyncfile3           3953ops       66ops/s   0.0mb/s    7.328ms/op [4.877ms - 239.054ms]
appendfilerand3      3953ops       66ops/s   0.5mb/s    0.072ms/op [0.007ms - 0.817ms]
readfile3            3953ops       66ops/s   0.6mb/s    0.086ms/op [0.003ms - 2.544ms]
openfile3            3953ops       66ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.043ms]
closefile2           3953ops       66ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
fsyncfile2           3953ops       66ops/s   0.0mb/s    7.190ms/op [4.553ms - 240.906ms]
appendfilerand2      3954ops       66ops/s   0.5mb/s    0.064ms/op [0.009ms - 0.564ms]
createfile2          3954ops       66ops/s   0.0mb/s    0.059ms/op [0.014ms - 0.281ms]
deletefile1          3954ops       66ops/s   0.0mb/s    0.257ms/op [0.039ms - 2.473ms]
61.102: IO Summary: 51392 ops 856.440 ops/s 132/132 rd/wr   2.7mb/s 1.166ms/op
61.102: Shutting down processes
