My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.060: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.060: Population and pre-allocation of filesets completed
0.060: Starting 1 filereader instances
1.063: Running...
61.072: Run took 60 seconds...
61.072: Per-Operation Breakdown
closefile4           3952ops       66ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            3952ops       66ops/s   1.1mb/s    0.084ms/op [0.003ms - 2.388ms]
openfile4            3952ops       66ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.050ms]
closefile3           3952ops       66ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile3           3952ops       66ops/s   0.0mb/s    7.341ms/op [5.459ms - 240.627ms]
appendfilerand3      3953ops       66ops/s   0.5mb/s    0.068ms/op [0.006ms - 0.768ms]
readfile3            3953ops       66ops/s   0.6mb/s    0.082ms/op [0.002ms - 2.645ms]
openfile3            3953ops       66ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.046ms]
closefile2           3953ops       66ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.337ms]
fsyncfile2           3953ops       66ops/s   0.0mb/s    7.201ms/op [2.953ms - 240.397ms]
appendfilerand2      3953ops       66ops/s   0.5mb/s    0.061ms/op [0.008ms - 0.559ms]
createfile2          3953ops       66ops/s   0.0mb/s    0.058ms/op [0.014ms - 0.818ms]
deletefile1          3953ops       66ops/s   0.0mb/s    0.253ms/op [0.040ms - 0.992ms]
61.072: IO Summary: 51384 ops 856.273 ops/s 132/132 rd/wr   2.7mb/s 1.167ms/op
61.072: Shutting down processes
