My process ID is 258
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.047: Pre-allocating directories in bigfileset tree
0.048: Pre-allocating files in bigfileset tree
0.087: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.087: Population and pre-allocation of filesets completed
0.088: Starting 1 filereader instances
1.091: Running...
61.100: Run took 60 seconds...
61.100: Per-Operation Breakdown
closefile4           3962ops       66ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.013ms]
readfile4            3962ops       66ops/s   1.1mb/s    0.092ms/op [0.003ms - 3.067ms]
openfile4            3962ops       66ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.032ms]
closefile3           3962ops       66ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           3962ops       66ops/s   0.0mb/s    7.314ms/op [3.736ms - 239.171ms]
appendfilerand3      3962ops       66ops/s   0.5mb/s    0.071ms/op [0.010ms - 0.821ms]
readfile3            3962ops       66ops/s   0.6mb/s    0.089ms/op [0.003ms - 2.741ms]
openfile3            3962ops       66ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.030ms]
closefile2           3962ops       66ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile2           3962ops       66ops/s   0.0mb/s    7.169ms/op [3.550ms - 240.818ms]
appendfilerand2      3963ops       66ops/s   0.5mb/s    0.063ms/op [0.007ms - 0.256ms]
createfile2          3963ops       66ops/s   0.0mb/s    0.058ms/op [0.011ms - 0.399ms]
deletefile1          3963ops       66ops/s   0.0mb/s    0.257ms/op [0.026ms - 2.348ms]
61.100: IO Summary: 51509 ops 858.350 ops/s 132/132 rd/wr   2.7mb/s 1.164ms/op
61.100: Shutting down processes
