My process ID is 197
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.032: Pre-allocating directories in bigfileset tree
0.032: Pre-allocating files in bigfileset tree
0.068: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.068: Population and pre-allocation of filesets completed
0.068: Starting 1 filereader instances
1.071: Running...
61.077: Run took 60 seconds...
61.078: Per-Operation Breakdown
closefile4           3970ops       66ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            3970ops       66ops/s   1.1mb/s    0.087ms/op [0.003ms - 1.619ms]
openfile4            3970ops       66ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.028ms]
closefile3           3970ops       66ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           3970ops       66ops/s   0.0mb/s    7.261ms/op [3.419ms - 240.674ms]
appendfilerand3      3970ops       66ops/s   0.5mb/s    0.075ms/op [0.007ms - 0.622ms]
readfile3            3970ops       66ops/s   0.6mb/s    0.085ms/op [0.003ms - 2.896ms]
openfile3            3970ops       66ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.033ms]
closefile2           3970ops       66ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           3970ops       66ops/s   0.0mb/s    7.191ms/op [2.362ms - 238.572ms]
appendfilerand2      3971ops       66ops/s   0.5mb/s    0.064ms/op [0.005ms - 0.561ms]
createfile2          3971ops       66ops/s   0.0mb/s    0.057ms/op [0.015ms - 0.761ms]
deletefile1          3971ops       66ops/s   0.0mb/s    0.247ms/op [0.035ms - 1.188ms]
61.078: IO Summary: 51613 ops 860.126 ops/s 132/132 rd/wr   2.7mb/s 1.160ms/op
61.078: Shutting down processes
