My process ID is 68
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.050: Pre-allocating files in bigfileset tree
0.101: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.101: Population and pre-allocation of filesets completed
0.101: Starting 1 filereader instances
1.103: Running...
61.110: Run took 60 seconds...
61.110: Per-Operation Breakdown
closefile4           3953ops       66ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.611ms]
readfile4            3953ops       66ops/s   1.1mb/s    0.087ms/op [0.002ms - 2.699ms]
openfile4            3953ops       66ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.057ms]
closefile3           3953ops       66ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           3953ops       66ops/s   0.0mb/s    7.350ms/op [3.878ms - 239.061ms]
appendfilerand3      3954ops       66ops/s   0.5mb/s    0.069ms/op [0.006ms - 0.960ms]
readfile3            3954ops       66ops/s   0.6mb/s    0.082ms/op [0.003ms - 2.364ms]
openfile3            3954ops       66ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.024ms]
closefile2           3954ops       66ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           3954ops       66ops/s   0.0mb/s    7.191ms/op [4.460ms - 240.825ms]
appendfilerand2      3954ops       66ops/s   0.5mb/s    0.060ms/op [0.009ms - 0.600ms]
createfile2          3954ops       66ops/s   0.0mb/s    0.057ms/op [0.011ms - 0.838ms]
deletefile1          3954ops       66ops/s   0.0mb/s    0.247ms/op [0.035ms - 1.274ms]
61.110: IO Summary: 51397 ops 856.515 ops/s 132/132 rd/wr   2.7mb/s 1.166ms/op
61.110: Shutting down processes
