My process ID is 66
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
0.090: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.090: Population and pre-allocation of filesets completed
0.090: Starting 1 filereader instances
1.092: Running...
61.100: Run took 60 seconds...
61.100: Per-Operation Breakdown
closefile4           3955ops       66ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            3955ops       66ops/s   1.1mb/s    0.102ms/op [0.003ms - 52.809ms]
openfile4            3955ops       66ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.025ms]
closefile3           3955ops       66ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           3955ops       66ops/s   0.0mb/s    7.375ms/op [4.608ms - 239.013ms]
appendfilerand3      3955ops       66ops/s   0.5mb/s    0.069ms/op [0.006ms - 0.639ms]
readfile3            3955ops       66ops/s   0.6mb/s    0.085ms/op [0.003ms - 2.041ms]
openfile3            3955ops       66ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.033ms]
closefile2           3955ops       66ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           3955ops       66ops/s   0.0mb/s    7.131ms/op [4.071ms - 240.017ms]
appendfilerand2      3956ops       66ops/s   0.5mb/s    0.065ms/op [0.006ms - 0.598ms]
createfile2          3956ops       66ops/s   0.0mb/s    0.059ms/op [0.016ms - 0.134ms]
deletefile1          3956ops       66ops/s   0.0mb/s    0.252ms/op [0.025ms - 1.214ms]
61.100: IO Summary: 51418 ops 856.861 ops/s 132/132 rd/wr   2.7mb/s 1.166ms/op
61.100: Shutting down processes
