My process ID is 257
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
0.086: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.087: Population and pre-allocation of filesets completed
0.087: Starting 1 filereader instances
1.088: Running...
61.096: Run took 60 seconds...
61.096: Per-Operation Breakdown
closefile4           3960ops       66ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            3960ops       66ops/s   1.1mb/s    0.084ms/op [0.002ms - 2.003ms]
openfile4            3960ops       66ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.106ms]
closefile3           3960ops       66ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
fsyncfile3           3960ops       66ops/s   0.0mb/s    7.326ms/op [4.057ms - 241.256ms]
appendfilerand3      3961ops       66ops/s   0.5mb/s    0.068ms/op [0.006ms - 1.159ms]
readfile3            3961ops       66ops/s   0.6mb/s    0.080ms/op [0.003ms - 2.522ms]
openfile3            3961ops       66ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.026ms]
closefile2           3961ops       66ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
fsyncfile2           3961ops       66ops/s   0.0mb/s    7.193ms/op [2.677ms - 239.218ms]
appendfilerand2      3961ops       66ops/s   0.5mb/s    0.060ms/op [0.006ms - 0.563ms]
createfile2          3961ops       66ops/s   0.0mb/s    0.056ms/op [0.015ms - 0.806ms]
deletefile1          3961ops       66ops/s   0.0mb/s    0.249ms/op [0.033ms - 1.304ms]
61.096: IO Summary: 51488 ops 858.030 ops/s 132/132 rd/wr   2.7mb/s 1.164ms/op
61.096: Shutting down processes
