My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.065: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.065: Population and pre-allocation of filesets completed
0.065: Starting 1 filereader instances
1.068: Running...
61.074: Run took 60 seconds...
61.075: Per-Operation Breakdown
closefile4           3755ops       63ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            3755ops       63ops/s   1.0mb/s    0.145ms/op [0.003ms - 7.063ms]
openfile4            3755ops       63ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.039ms]
closefile3           3755ops       63ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           3755ops       63ops/s   0.0mb/s    7.693ms/op [3.729ms - 230.962ms]
appendfilerand3      3755ops       63ops/s   0.5mb/s    0.075ms/op [0.006ms - 1.044ms]
readfile3            3755ops       63ops/s   0.6mb/s    0.127ms/op [0.003ms - 2.821ms]
openfile3            3755ops       63ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.023ms]
closefile2           3755ops       63ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile2           3755ops       63ops/s   0.0mb/s    7.533ms/op [2.097ms - 245.628ms]
appendfilerand2      3756ops       63ops/s   0.5mb/s    0.063ms/op [0.008ms - 1.339ms]
createfile2          3756ops       63ops/s   0.0mb/s    0.062ms/op [0.013ms - 1.012ms]
deletefile1          3756ops       63ops/s   0.0mb/s    0.250ms/op [0.031ms - 1.557ms]
61.075: IO Summary: 48818 ops 813.543 ops/s 125/125 rd/wr   2.6mb/s 1.228ms/op
61.075: Shutting down processes
