My process ID is 314
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.075: Pre-allocating directories in bigfileset tree
0.075: Pre-allocating files in bigfileset tree
0.133: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.133: Population and pre-allocation of filesets completed
0.133: Starting 1 filereader instances
1.136: Running...
61.144: Run took 60 seconds...
61.144: Per-Operation Breakdown
closefile4           3741ops       62ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            3741ops       62ops/s   1.0mb/s    0.139ms/op [0.003ms - 6.632ms]
openfile4            3741ops       62ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.026ms]
closefile3           3741ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           3741ops       62ops/s   0.0mb/s    7.728ms/op [3.898ms - 230.767ms]
appendfilerand3      3741ops       62ops/s   0.5mb/s    0.074ms/op [0.006ms - 1.451ms]
readfile3            3741ops       62ops/s   0.6mb/s    0.125ms/op [0.003ms - 3.495ms]
openfile3            3741ops       62ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.031ms]
closefile2           3741ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile2           3741ops       62ops/s   0.0mb/s    7.567ms/op [3.795ms - 245.369ms]
appendfilerand2      3742ops       62ops/s   0.5mb/s    0.059ms/op [0.007ms - 0.502ms]
createfile2          3742ops       62ops/s   0.0mb/s    0.062ms/op [0.013ms - 1.098ms]
deletefile1          3742ops       62ops/s   0.0mb/s    0.252ms/op [0.023ms - 1.465ms]
61.144: IO Summary: 48636 ops 810.497 ops/s 125/125 rd/wr   2.5mb/s 1.233ms/op
61.144: Shutting down processes
