My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.072: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.072: Population and pre-allocation of filesets completed
0.072: Starting 1 filereader instances
1.074: Running...
61.081: Run took 60 seconds...
61.081: Per-Operation Breakdown
closefile4           3741ops       62ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            3741ops       62ops/s   1.0mb/s    0.131ms/op [0.003ms - 6.785ms]
openfile4            3741ops       62ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.300ms]
closefile3           3741ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
fsyncfile3           3741ops       62ops/s   0.0mb/s    7.717ms/op [3.703ms - 245.187ms]
appendfilerand3      3741ops       62ops/s   0.5mb/s    0.074ms/op [0.006ms - 0.950ms]
readfile3            3741ops       62ops/s   0.6mb/s    0.135ms/op [0.003ms - 5.291ms]
openfile3            3741ops       62ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.461ms]
closefile2           3741ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           3741ops       62ops/s   0.0mb/s    7.546ms/op [3.428ms - 244.744ms]
appendfilerand2      3742ops       62ops/s   0.5mb/s    0.062ms/op [0.010ms - 1.083ms]
createfile2          3742ops       62ops/s   0.0mb/s    0.062ms/op [0.011ms - 1.237ms]
deletefile1          3742ops       62ops/s   0.0mb/s    0.279ms/op [0.027ms - 116.399ms]
61.081: IO Summary: 48636 ops 810.507 ops/s 125/125 rd/wr   2.5mb/s 1.233ms/op
61.081: Shutting down processes
