My process ID is 212
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.055: Pre-allocating files in bigfileset tree
0.109: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.109: Population and pre-allocation of filesets completed
0.109: Starting 1 filereader instances
1.113: Running...
61.120: Run took 60 seconds...
61.120: Per-Operation Breakdown
closefile4           3741ops       62ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.016ms]
readfile4            3741ops       62ops/s   1.0mb/s    0.131ms/op [0.003ms - 3.114ms]
openfile4            3741ops       62ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.208ms]
closefile3           3741ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           3741ops       62ops/s   0.0mb/s    7.746ms/op [3.899ms - 245.838ms]
appendfilerand3      3741ops       62ops/s   0.5mb/s    0.074ms/op [0.009ms - 1.039ms]
readfile3            3741ops       62ops/s   0.6mb/s    0.138ms/op [0.003ms - 6.449ms]
openfile3            3741ops       62ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.030ms]
closefile2           3741ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           3741ops       62ops/s   0.0mb/s    7.545ms/op [4.847ms - 231.715ms]
appendfilerand2      3742ops       62ops/s   0.5mb/s    0.061ms/op [0.009ms - 0.879ms]
createfile2          3742ops       62ops/s   0.0mb/s    0.062ms/op [0.012ms - 1.129ms]
deletefile1          3742ops       62ops/s   0.0mb/s    0.249ms/op [0.031ms - 1.366ms]
61.120: IO Summary: 48636 ops 810.502 ops/s 125/125 rd/wr   2.5mb/s 1.232ms/op
61.120: Shutting down processes
