My process ID is 264
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.065: Pre-allocating directories in bigfileset tree
0.065: Pre-allocating files in bigfileset tree
0.125: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.125: Population and pre-allocation of filesets completed
0.125: Starting 1 filereader instances
1.127: Running...
61.134: Run took 60 seconds...
61.134: Per-Operation Breakdown
closefile4           3741ops       62ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            3741ops       62ops/s   1.0mb/s    0.170ms/op [0.003ms - 110.031ms]
openfile4            3741ops       62ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.027ms]
closefile3           3741ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
fsyncfile3           3741ops       62ops/s   0.0mb/s    7.697ms/op [3.967ms - 245.177ms]
appendfilerand3      3742ops       62ops/s   0.5mb/s    0.074ms/op [0.005ms - 0.945ms]
readfile3            3742ops       62ops/s   0.6mb/s    0.133ms/op [0.003ms - 3.889ms]
openfile3            3742ops       62ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.284ms]
closefile2           3742ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           3742ops       62ops/s   0.0mb/s    7.565ms/op [3.837ms - 244.928ms]
appendfilerand2      3742ops       62ops/s   0.5mb/s    0.062ms/op [0.006ms - 1.067ms]
createfile2          3742ops       62ops/s   0.0mb/s    0.064ms/op [0.013ms - 1.212ms]
deletefile1          3742ops       62ops/s   0.0mb/s    0.240ms/op [0.027ms - 5.613ms]
61.134: IO Summary: 48641 ops 810.590 ops/s 125/125 rd/wr   2.5mb/s 1.232ms/op
61.134: Shutting down processes
