My process ID is 291
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.180: Pre-allocating directories in bigfileset tree
0.180: Pre-allocating files in bigfileset tree
0.274: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.274: Population and pre-allocation of filesets completed
0.274: Starting 1 filereader instances
1.277: Running...
61.286: Run took 60 seconds...
61.286: Per-Operation Breakdown
closefile4           3508ops       58ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.011ms]
readfile4            3508ops       58ops/s   0.9mb/s    0.178ms/op [0.002ms - 9.694ms]
openfile4            3508ops       58ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.029ms]
closefile3           3508ops       58ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile3           3508ops       58ops/s   0.0mb/s    8.231ms/op [3.409ms - 247.214ms]
appendfilerand3      3509ops       58ops/s   0.5mb/s    0.074ms/op [0.006ms - 1.114ms]
readfile3            3509ops       58ops/s   0.5mb/s    0.151ms/op [0.002ms - 4.116ms]
openfile3            3509ops       58ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.025ms]
closefile2           3509ops       58ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile2           3509ops       58ops/s   0.0mb/s    8.071ms/op [3.853ms - 286.084ms]
appendfilerand2      3509ops       58ops/s   0.5mb/s    0.064ms/op [0.007ms - 1.254ms]
createfile2          3509ops       58ops/s   0.0mb/s    0.060ms/op [0.014ms - 1.129ms]
deletefile1          3509ops       58ops/s   0.0mb/s    0.243ms/op [0.027ms - 1.738ms]
61.286: IO Summary: 45612 ops 760.083 ops/s 117/117 rd/wr   2.4mb/s 1.314ms/op
61.286: Shutting down processes
