My process ID is 76
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.100: Pre-allocating directories in bigfileset tree
0.100: Pre-allocating files in bigfileset tree
0.178: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.178: Population and pre-allocation of filesets completed
0.181: Starting 1 filereader instances
1.184: Running...
61.194: Run took 60 seconds...
61.195: Per-Operation Breakdown
closefile4           3491ops       58ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            3491ops       58ops/s   0.9mb/s    0.179ms/op [0.003ms - 1.837ms]
openfile4            3491ops       58ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.044ms]
closefile3           3491ops       58ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           3491ops       58ops/s   0.0mb/s    8.237ms/op [3.801ms - 285.856ms]
appendfilerand3      3491ops       58ops/s   0.5mb/s    0.077ms/op [0.005ms - 1.005ms]
readfile3            3491ops       58ops/s   0.5mb/s    0.173ms/op [0.003ms - 9.827ms]
openfile3            3491ops       58ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.618ms]
closefile2           3491ops       58ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.201ms]
fsyncfile2           3491ops       58ops/s   0.0mb/s    8.114ms/op [3.884ms - 248.201ms]
appendfilerand2      3492ops       58ops/s   0.5mb/s    0.069ms/op [0.006ms - 1.226ms]
createfile2          3492ops       58ops/s   0.0mb/s    0.061ms/op [0.013ms - 1.437ms]
deletefile1          3492ops       58ops/s   0.0mb/s    0.247ms/op [0.026ms - 1.764ms]
61.195: IO Summary: 45386 ops 756.302 ops/s 116/116 rd/wr   2.4mb/s 1.321ms/op
61.195: Shutting down processes
