My process ID is 246
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.145: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
0.229: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.229: Population and pre-allocation of filesets completed
0.229: Starting 1 filereader instances
1.231: Running...
61.240: Run took 60 seconds...
61.240: Per-Operation Breakdown
closefile4           3502ops       58ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            3502ops       58ops/s   0.9mb/s    0.174ms/op [0.002ms - 9.862ms]
openfile4            3502ops       58ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.047ms]
closefile3           3502ops       58ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.587ms]
fsyncfile3           3502ops       58ops/s   0.0mb/s    8.256ms/op [3.964ms - 286.617ms]
appendfilerand3      3502ops       58ops/s   0.5mb/s    0.073ms/op [0.006ms - 0.990ms]
readfile3            3502ops       58ops/s   0.5mb/s    0.159ms/op [0.003ms - 13.385ms]
openfile3            3502ops       58ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.036ms]
closefile2           3502ops       58ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.746ms]
fsyncfile2           3502ops       58ops/s   0.0mb/s    8.072ms/op [3.761ms - 246.625ms]
appendfilerand2      3502ops       58ops/s   0.5mb/s    0.064ms/op [0.008ms - 1.233ms]
createfile2          3502ops       58ops/s   0.0mb/s    0.061ms/op [0.011ms - 1.923ms]
deletefile1          3502ops       58ops/s   0.0mb/s    0.244ms/op [0.028ms - 2.164ms]
61.240: IO Summary: 45526 ops 758.657 ops/s 117/117 rd/wr   2.4mb/s 1.317ms/op
61.240: Shutting down processes
