My process ID is 128
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.123: Pre-allocating directories in bigfileset tree
0.123: Pre-allocating files in bigfileset tree
0.211: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.211: Population and pre-allocation of filesets completed
0.211: Starting 1 filereader instances
1.226: Running...
61.232: Run took 60 seconds...
61.233: Per-Operation Breakdown
closefile4           3497ops       58ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            3497ops       58ops/s   0.9mb/s    0.172ms/op [0.003ms - 7.955ms]
openfile4            3498ops       58ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.041ms]
closefile3           3498ops       58ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
fsyncfile3           3498ops       58ops/s   0.0mb/s    8.284ms/op [3.976ms - 248.193ms]
appendfilerand3      3498ops       58ops/s   0.5mb/s    0.073ms/op [0.007ms - 1.047ms]
readfile3            3498ops       58ops/s   0.5mb/s    0.153ms/op [0.002ms - 2.495ms]
openfile3            3498ops       58ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.034ms]
closefile2           3498ops       58ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile2           3498ops       58ops/s   0.0mb/s    8.072ms/op [3.878ms - 286.729ms]
appendfilerand2      3498ops       58ops/s   0.5mb/s    0.066ms/op [0.008ms - 1.342ms]
createfile2          3498ops       58ops/s   0.0mb/s    0.061ms/op [0.013ms - 1.709ms]
deletefile1          3498ops       58ops/s   0.0mb/s    0.240ms/op [0.028ms - 1.473ms]
61.233: IO Summary: 45472 ops 757.782 ops/s 117/117 rd/wr   2.4mb/s 1.318ms/op
61.233: Shutting down processes
