My process ID is 182
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.058: Pre-allocating files in bigfileset tree
0.125: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.125: Population and pre-allocation of filesets completed
0.125: Starting 1 filereader instances
1.127: Running...
61.132: Run took 60 seconds...
61.132: Per-Operation Breakdown
closefile4           3504ops       58ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            3504ops       58ops/s   0.9mb/s    0.160ms/op [0.002ms - 2.729ms]
openfile4            3504ops       58ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.025ms]
closefile3           3504ops       58ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           3505ops       58ops/s   0.0mb/s    8.282ms/op [3.516ms - 283.769ms]
appendfilerand3      3505ops       58ops/s   0.5mb/s    0.075ms/op [0.005ms - 1.040ms]
readfile3            3505ops       58ops/s   0.5mb/s    0.165ms/op [0.003ms - 11.634ms]
openfile3            3505ops       58ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.058ms]
closefile2           3505ops       58ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           3505ops       58ops/s   0.0mb/s    8.042ms/op [3.174ms - 245.647ms]
appendfilerand2      3505ops       58ops/s   0.5mb/s    0.065ms/op [0.006ms - 1.044ms]
createfile2          3505ops       58ops/s   0.0mb/s    0.060ms/op [0.011ms - 1.022ms]
deletefile1          3505ops       58ops/s   0.0mb/s    0.239ms/op [0.028ms - 1.493ms]
61.133: IO Summary: 45561 ops 759.281 ops/s 117/117 rd/wr   2.4mb/s 1.316ms/op
61.133: Shutting down processes
