My process ID is 131
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.085: Pre-allocating directories in bigfileset tree
0.085: Pre-allocating files in bigfileset tree
0.165: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.165: Population and pre-allocation of filesets completed
0.165: Starting 1 filereader instances
1.166: Running...
61.176: Run took 60 seconds...
61.176: Per-Operation Breakdown
closefile4           3494ops       58ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            3494ops       58ops/s   0.9mb/s    0.168ms/op [0.003ms - 7.529ms]
openfile4            3494ops       58ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.921ms]
closefile3           3494ops       58ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           3494ops       58ops/s   0.0mb/s    8.273ms/op [3.905ms - 283.396ms]
appendfilerand3      3495ops       58ops/s   0.5mb/s    0.078ms/op [0.008ms - 1.001ms]
readfile3            3495ops       58ops/s   0.5mb/s    0.160ms/op [0.002ms - 2.023ms]
openfile3            3495ops       58ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.045ms]
closefile2           3495ops       58ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           3495ops       58ops/s   0.0mb/s    8.085ms/op [3.299ms - 245.372ms]
appendfilerand2      3495ops       58ops/s   0.5mb/s    0.065ms/op [0.006ms - 1.140ms]
createfile2          3495ops       58ops/s   0.0mb/s    0.062ms/op [0.011ms - 0.991ms]
deletefile1          3495ops       58ops/s   0.0mb/s    0.249ms/op [0.025ms - 1.554ms]
61.176: IO Summary: 45430 ops 757.052 ops/s 116/116 rd/wr   2.4mb/s 1.320ms/op
61.176: Shutting down processes
