My process ID is 471
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.133: Pre-allocating directories in bigfileset tree
0.133: Pre-allocating files in bigfileset tree
0.220: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.220: Population and pre-allocation of filesets completed
0.220: Starting 1 filereader instances
1.223: Running...
61.229: Run took 60 seconds...
61.229: Per-Operation Breakdown
closefile4           3502ops       58ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            3502ops       58ops/s   0.9mb/s    0.180ms/op [0.002ms - 13.048ms]
openfile4            3502ops       58ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.028ms]
closefile3           3502ops       58ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile3           3502ops       58ops/s   0.0mb/s    8.235ms/op [3.859ms - 246.626ms]
appendfilerand3      3503ops       58ops/s   0.5mb/s    0.078ms/op [0.005ms - 1.214ms]
readfile3            3503ops       58ops/s   0.5mb/s    0.158ms/op [0.003ms - 8.837ms]
openfile3            3503ops       58ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.048ms]
closefile2           3503ops       58ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           3503ops       58ops/s   0.0mb/s    8.074ms/op [3.732ms - 286.870ms]
appendfilerand2      3503ops       58ops/s   0.5mb/s    0.067ms/op [0.006ms - 1.610ms]
createfile2          3503ops       58ops/s   0.0mb/s    0.063ms/op [0.013ms - 1.902ms]
deletefile1          3503ops       58ops/s   0.0mb/s    0.245ms/op [0.029ms - 1.461ms]
61.229: IO Summary: 45534 ops 758.818 ops/s 117/117 rd/wr   2.4mb/s 1.317ms/op
61.229: Shutting down processes
