My process ID is 129
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.183: Pre-allocating directories in bigfileset tree
0.183: Pre-allocating files in bigfileset tree
0.266: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.266: Population and pre-allocation of filesets completed
0.266: Starting 1 filereader instances
1.268: Running...
61.276: Run took 60 seconds...
61.276: Per-Operation Breakdown
closefile4           3502ops       58ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            3502ops       58ops/s   0.9mb/s    0.171ms/op [0.003ms - 10.336ms]
openfile4            3502ops       58ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.728ms]
closefile3           3502ops       58ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           3502ops       58ops/s   0.0mb/s    8.236ms/op [3.913ms - 287.320ms]
appendfilerand3      3503ops       58ops/s   0.5mb/s    0.074ms/op [0.006ms - 0.989ms]
readfile3            3503ops       58ops/s   0.5mb/s    0.164ms/op [0.003ms - 9.134ms]
openfile3            3503ops       58ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.089ms]
closefile2           3503ops       58ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.285ms]
fsyncfile2           3503ops       58ops/s   0.0mb/s    8.085ms/op [3.966ms - 246.531ms]
appendfilerand2      3503ops       58ops/s   0.5mb/s    0.065ms/op [0.009ms - 1.478ms]
createfile2          3503ops       58ops/s   0.0mb/s    0.061ms/op [0.011ms - 1.210ms]
deletefile1          3503ops       58ops/s   0.0mb/s    0.244ms/op [0.029ms - 1.652ms]
61.276: IO Summary: 45534 ops 758.808 ops/s 117/117 rd/wr   2.4mb/s 1.317ms/op
61.276: Shutting down processes
