My process ID is 343
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.068: Pre-allocating directories in bigfileset tree
0.068: Pre-allocating files in bigfileset tree
0.131: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.131: Population and pre-allocation of filesets completed
0.131: Starting 1 filereader instances
1.134: Running...
61.144: Run took 60 seconds...
61.144: Per-Operation Breakdown
closefile4           3500ops       58ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            3500ops       58ops/s   0.9mb/s    0.173ms/op [0.003ms - 2.586ms]
openfile4            3500ops       58ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.035ms]
closefile3           3500ops       58ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           3500ops       58ops/s   0.0mb/s    8.227ms/op [3.877ms - 287.326ms]
appendfilerand3      3500ops       58ops/s   0.5mb/s    0.075ms/op [0.007ms - 0.983ms]
readfile3            3500ops       58ops/s   0.5mb/s    0.167ms/op [0.003ms - 11.527ms]
openfile3            3500ops       58ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.025ms]
closefile2           3500ops       58ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           3500ops       58ops/s   0.0mb/s    8.106ms/op [3.945ms - 247.097ms]
appendfilerand2      3501ops       58ops/s   0.5mb/s    0.065ms/op [0.006ms - 1.337ms]
createfile2          3501ops       58ops/s   0.0mb/s    0.061ms/op [0.013ms - 1.133ms]
deletefile1          3501ops       58ops/s   0.0mb/s    0.237ms/op [0.024ms - 15.866ms]
61.144: IO Summary: 45503 ops 758.257 ops/s 117/117 rd/wr   2.4mb/s 1.317ms/op
61.144: Shutting down processes
