My process ID is 131
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.157: Pre-allocating directories in bigfileset tree
0.157: Pre-allocating files in bigfileset tree
0.228: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.228: Population and pre-allocation of filesets completed
0.228: Starting 1 filereader instances
1.230: Running...
61.240: Run took 60 seconds...
61.241: Per-Operation Breakdown
closefile4           3513ops       59ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            3513ops       59ops/s   0.9mb/s    0.166ms/op [0.003ms - 8.845ms]
openfile4            3513ops       59ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.025ms]
closefile3           3513ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
fsyncfile3           3513ops       59ops/s   0.0mb/s    8.202ms/op [3.573ms - 246.251ms]
appendfilerand3      3514ops       59ops/s   0.5mb/s    0.075ms/op [0.005ms - 1.200ms]
readfile3            3514ops       59ops/s   0.5mb/s    0.156ms/op [0.003ms - 5.228ms]
openfile3            3514ops       59ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.031ms]
closefile2           3514ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           3514ops       59ops/s   0.0mb/s    8.085ms/op [3.507ms - 283.226ms]
appendfilerand2      3514ops       59ops/s   0.5mb/s    0.064ms/op [0.008ms - 1.216ms]
createfile2          3514ops       59ops/s   0.0mb/s    0.061ms/op [0.014ms - 1.460ms]
deletefile1          3514ops       59ops/s   0.0mb/s    0.241ms/op [0.028ms - 1.963ms]
61.241: IO Summary: 45677 ops 761.153 ops/s 117/117 rd/wr   2.4mb/s 1.313ms/op
61.241: Shutting down processes
