My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.028: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.028: Population and pre-allocation of filesets completed
0.028: Starting 1 filereader instances
1.032: Running...
61.037: Run took 60 seconds...
61.037: Per-Operation Breakdown
closefile4           6421ops      107ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            6421ops      107ops/s   1.7mb/s    0.036ms/op [0.005ms - 1.383ms]
openfile4            6421ops      107ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.042ms]
closefile3           6421ops      107ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
fsyncfile3           6421ops      107ops/s   0.0mb/s    4.549ms/op [3.637ms - 27.562ms]
appendfilerand3      6422ops      107ops/s   0.9mb/s    0.047ms/op [0.003ms - 0.224ms]
readfile3            6422ops      107ops/s   0.9mb/s    0.036ms/op [0.004ms - 3.672ms]
openfile3            6422ops      107ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.088ms]
closefile2           6422ops      107ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.071ms]
fsyncfile2           6422ops      107ops/s   0.0mb/s    4.416ms/op [2.182ms - 23.657ms]
appendfilerand2      6422ops      107ops/s   0.8mb/s    0.028ms/op [0.005ms - 0.087ms]
createfile2          6422ops      107ops/s   0.0mb/s    0.034ms/op [0.009ms - 0.244ms]
deletefile1          6422ops      107ops/s   0.0mb/s    0.156ms/op [0.037ms - 9.324ms]
61.037: IO Summary: 83481 ops 1391.220 ops/s 214/214 rd/wr   4.3mb/s 0.717ms/op
61.037: Shutting down processes
