My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.027: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.027: Population and pre-allocation of filesets completed
0.027: Starting 1 filereader instances
1.030: Running...
61.036: Run took 60 seconds...
61.037: Per-Operation Breakdown
closefile4           6424ops      107ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            6424ops      107ops/s   1.7mb/s    0.028ms/op [0.002ms - 3.344ms]
openfile4            6424ops      107ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.036ms]
closefile3           6424ops      107ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.025ms]
fsyncfile3           6424ops      107ops/s   0.0mb/s    4.575ms/op [3.392ms - 23.147ms]
appendfilerand3      6425ops      107ops/s   0.9mb/s    0.033ms/op [0.003ms - 0.668ms]
readfile3            6425ops      107ops/s   0.9mb/s    0.024ms/op [0.001ms - 2.071ms]
openfile3            6425ops      107ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.035ms]
closefile2           6425ops      107ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.025ms]
fsyncfile2           6425ops      107ops/s   0.0mb/s    4.406ms/op [3.052ms - 23.234ms]
appendfilerand2      6425ops      107ops/s   0.8mb/s    0.026ms/op [0.005ms - 0.666ms]
createfile2          6425ops      107ops/s   0.0mb/s    0.031ms/op [0.008ms - 0.094ms]
deletefile1          6425ops      107ops/s   0.0mb/s    0.174ms/op [0.021ms - 2.575ms]
61.037: IO Summary: 83520 ops 1391.857 ops/s 214/214 rd/wr   4.3mb/s 0.717ms/op
61.037: Shutting down processes
