My process ID is 312
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.097: Pre-allocating directories in bigfileset tree
0.097: Pre-allocating files in bigfileset tree
0.166: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.166: Population and pre-allocation of filesets completed
0.166: Starting 1 filereader instances
1.167: Running...
61.176: Run took 60 seconds...
61.176: Per-Operation Breakdown
closefile4           3331ops       56ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            3331ops       56ops/s   0.9mb/s    0.235ms/op [0.003ms - 4.568ms]
openfile4            3332ops       56ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.025ms]
closefile3           3332ops       56ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           3332ops       56ops/s   0.0mb/s    8.625ms/op [3.525ms - 243.088ms]
appendfilerand3      3332ops       56ops/s   0.4mb/s    0.085ms/op [0.006ms - 1.272ms]
readfile3            3332ops       56ops/s   0.5mb/s    0.214ms/op [0.003ms - 12.197ms]
openfile3            3332ops       56ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile2           3332ops       56ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           3332ops       56ops/s   0.0mb/s    8.449ms/op [3.972ms - 248.519ms]
appendfilerand2      3332ops       56ops/s   0.4mb/s    0.059ms/op [0.007ms - 1.143ms]
createfile2          3332ops       56ops/s   0.0mb/s    0.059ms/op [0.012ms - 0.169ms]
deletefile1          3332ops       56ops/s   0.0mb/s    0.253ms/op [0.026ms - 1.599ms]
61.176: IO Summary: 43314 ops 721.795 ops/s 111/111 rd/wr   2.3mb/s 1.384ms/op
61.176: Shutting down processes
