My process ID is 376
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.059: Pre-allocating files in bigfileset tree
0.134: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.134: Population and pre-allocation of filesets completed
0.134: Starting 1 filereader instances
1.136: Running...
61.143: Run took 60 seconds...
61.144: Per-Operation Breakdown
closefile4           3337ops       56ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.016ms]
readfile4            3337ops       56ops/s   0.9mb/s    0.237ms/op [0.003ms - 43.266ms]
openfile4            3337ops       56ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.061ms]
closefile3           3337ops       56ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
fsyncfile3           3337ops       56ops/s   0.0mb/s    8.623ms/op [4.116ms - 247.375ms]
appendfilerand3      3338ops       56ops/s   0.4mb/s    0.085ms/op [0.005ms - 1.278ms]
readfile3            3338ops       56ops/s   0.5mb/s    0.214ms/op [0.002ms - 9.879ms]
openfile3            3338ops       56ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile2           3338ops       56ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           3338ops       56ops/s   0.0mb/s    8.420ms/op [4.071ms - 245.060ms]
appendfilerand2      3338ops       56ops/s   0.4mb/s    0.057ms/op [0.008ms - 0.666ms]
createfile2          3338ops       56ops/s   0.0mb/s    0.059ms/op [0.013ms - 1.128ms]
deletefile1          3338ops       56ops/s   0.0mb/s    0.252ms/op [0.030ms - 2.202ms]
61.144: IO Summary: 43389 ops 723.059 ops/s 111/111 rd/wr   2.3mb/s 1.382ms/op
61.144: Shutting down processes
