My process ID is 82
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.344: Pre-allocating directories in bigfileset tree
0.344: Pre-allocating files in bigfileset tree
0.444: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.444: Population and pre-allocation of filesets completed
0.445: Starting 1 filereader instances
1.446: Running...
61.452: Run took 60 seconds...
61.452: Per-Operation Breakdown
closefile4           3345ops       56ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            3345ops       56ops/s   0.9mb/s    0.236ms/op [0.003ms - 6.091ms]
openfile4            3345ops       56ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.028ms]
closefile3           3345ops       56ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           3345ops       56ops/s   0.0mb/s    8.620ms/op [3.527ms - 248.644ms]
appendfilerand3      3346ops       56ops/s   0.4mb/s    0.085ms/op [0.004ms - 1.304ms]
readfile3            3346ops       56ops/s   0.5mb/s    0.216ms/op [0.002ms - 9.499ms]
openfile3            3346ops       56ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.026ms]
closefile2           3346ops       56ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
fsyncfile2           3346ops       56ops/s   0.0mb/s    8.371ms/op [3.511ms - 243.463ms]
appendfilerand2      3346ops       56ops/s   0.4mb/s    0.059ms/op [0.007ms - 1.197ms]
createfile2          3346ops       56ops/s   0.0mb/s    0.059ms/op [0.012ms - 0.819ms]
deletefile1          3346ops       56ops/s   0.0mb/s    0.259ms/op [0.024ms - 1.717ms]
61.452: IO Summary: 43493 ops 724.811 ops/s 112/112 rd/wr   2.3mb/s 1.378ms/op
61.452: Shutting down processes
