My process ID is 433
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.205: Pre-allocating directories in bigfileset tree
0.206: Pre-allocating files in bigfileset tree
0.321: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.321: Population and pre-allocation of filesets completed
0.321: Starting 1 filereader instances
1.329: Running...
61.342: Run took 60 seconds...
61.343: Per-Operation Breakdown
closefile4           3336ops       56ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.022ms]
readfile4            3336ops       56ops/s   0.9mb/s    0.241ms/op [0.003ms - 40.605ms]
openfile4            3336ops       56ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.031ms]
closefile3           3336ops       56ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           3336ops       56ops/s   0.0mb/s    8.620ms/op [4.212ms - 248.384ms]
appendfilerand3      3336ops       56ops/s   0.4mb/s    0.086ms/op [0.005ms - 1.726ms]
readfile3            3336ops       56ops/s   0.5mb/s    0.210ms/op [0.003ms - 8.876ms]
openfile3            3336ops       56ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.042ms]
closefile2           3336ops       56ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           3336ops       56ops/s   0.0mb/s    8.426ms/op [4.175ms - 243.354ms]
appendfilerand2      3337ops       56ops/s   0.4mb/s    0.060ms/op [0.007ms - 1.011ms]
createfile2          3337ops       56ops/s   0.0mb/s    0.060ms/op [0.013ms - 0.480ms]
deletefile1          3337ops       56ops/s   0.0mb/s    0.254ms/op [0.030ms - 1.717ms]
61.343: IO Summary: 43371 ops 722.695 ops/s 111/111 rd/wr   2.3mb/s 1.382ms/op
61.343: Shutting down processes
