My process ID is 556
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.222: Pre-allocating directories in bigfileset tree
0.222: Pre-allocating files in bigfileset tree
0.310: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.310: Population and pre-allocation of filesets completed
0.310: Starting 1 filereader instances
1.311: Running...
61.321: Run took 60 seconds...
61.322: Per-Operation Breakdown
closefile4           3347ops       56ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            3347ops       56ops/s   0.9mb/s    0.236ms/op [0.002ms - 8.963ms]
openfile4            3347ops       56ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.042ms]
closefile3           3347ops       56ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           3347ops       56ops/s   0.0mb/s    8.635ms/op [2.231ms - 248.799ms]
appendfilerand3      3347ops       56ops/s   0.4mb/s    0.080ms/op [0.006ms - 1.241ms]
readfile3            3347ops       56ops/s   0.5mb/s    0.201ms/op [0.002ms - 5.100ms]
openfile3            3347ops       56ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile2           3347ops       56ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
fsyncfile2           3347ops       56ops/s   0.0mb/s    8.381ms/op [3.503ms - 243.634ms]
appendfilerand2      3348ops       56ops/s   0.4mb/s    0.057ms/op [0.007ms - 0.764ms]
createfile2          3348ops       56ops/s   0.0mb/s    0.058ms/op [0.014ms - 0.583ms]
deletefile1          3348ops       56ops/s   0.0mb/s    0.251ms/op [0.021ms - 1.753ms]
61.322: IO Summary: 43514 ops 725.112 ops/s 112/112 rd/wr   2.3mb/s 1.378ms/op
61.322: Shutting down processes
