My process ID is 80
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.069: Pre-allocating directories in bigfileset tree
0.069: Pre-allocating files in bigfileset tree
0.159: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.159: Population and pre-allocation of filesets completed
0.159: Starting 1 filereader instances
1.162: Running...
61.169: Run took 60 seconds...
61.170: Per-Operation Breakdown
closefile4           3330ops       55ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
readfile4            3330ops       55ops/s   0.9mb/s    0.244ms/op [0.003ms - 7.942ms]
openfile4            3330ops       55ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.030ms]
closefile3           3330ops       55ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile3           3330ops       55ops/s   0.0mb/s    8.624ms/op [4.105ms - 248.640ms]
appendfilerand3      3331ops       56ops/s   0.4mb/s    0.086ms/op [0.005ms - 1.342ms]
readfile3            3331ops       56ops/s   0.5mb/s    0.205ms/op [0.003ms - 1.759ms]
openfile3            3331ops       56ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.033ms]
closefile2           3331ops       56ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           3331ops       56ops/s   0.0mb/s    8.450ms/op [4.072ms - 242.889ms]
appendfilerand2      3331ops       56ops/s   0.4mb/s    0.059ms/op [0.007ms - 0.582ms]
createfile2          3331ops       56ops/s   0.0mb/s    0.061ms/op [0.012ms - 0.873ms]
deletefile1          3331ops       56ops/s   0.0mb/s    0.258ms/op [0.029ms - 2.482ms]
61.170: IO Summary: 43298 ops 721.549 ops/s 111/111 rd/wr   2.3mb/s 1.385ms/op
61.170: Shutting down processes
