My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.130: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.130: Population and pre-allocation of filesets completed
0.130: Starting 1 filereader instances
1.141: Running...
61.151: Run took 60 seconds...
61.151: Per-Operation Breakdown
closefile4           3334ops       56ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.031ms]
readfile4            3334ops       56ops/s   0.9mb/s    0.216ms/op [0.002ms - 4.072ms]
openfile4            3334ops       56ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.269ms]
closefile3           3334ops       56ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           3334ops       56ops/s   0.0mb/s    8.640ms/op [4.104ms - 248.606ms]
appendfilerand3      3335ops       56ops/s   0.4mb/s    0.080ms/op [0.005ms - 1.291ms]
readfile3            3335ops       56ops/s   0.5mb/s    0.215ms/op [0.002ms - 9.479ms]
openfile3            3335ops       56ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.042ms]
closefile2           3335ops       56ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           3335ops       56ops/s   0.0mb/s    8.441ms/op [3.914ms - 242.545ms]
appendfilerand2      3335ops       56ops/s   0.4mb/s    0.058ms/op [0.007ms - 1.206ms]
createfile2          3335ops       56ops/s   0.0mb/s    0.060ms/op [0.012ms - 0.778ms]
deletefile1          3335ops       56ops/s   0.0mb/s    0.253ms/op [0.023ms - 1.828ms]
61.151: IO Summary: 43350 ops 722.384 ops/s 111/111 rd/wr   2.3mb/s 1.383ms/op
61.151: Shutting down processes
