My process ID is 273
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.339: Pre-allocating directories in bigfileset tree
0.340: Pre-allocating files in bigfileset tree
0.464: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.464: Population and pre-allocation of filesets completed
0.464: Starting 1 filereader instances
1.466: Running...
61.475: Run took 60 seconds...
61.475: Per-Operation Breakdown
closefile4           3187ops       53ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            3187ops       53ops/s   0.9mb/s    0.292ms/op [0.003ms - 6.721ms]
openfile4            3187ops       53ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.287ms]
closefile3           3187ops       53ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           3187ops       53ops/s   0.0mb/s    8.957ms/op [3.443ms - 248.410ms]
appendfilerand3      3188ops       53ops/s   0.4mb/s    0.080ms/op [0.005ms - 1.702ms]
readfile3            3188ops       53ops/s   0.5mb/s    0.278ms/op [0.002ms - 49.835ms]
openfile3            3188ops       53ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.029ms]
closefile2           3188ops       53ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile2           3188ops       53ops/s   0.0mb/s    8.805ms/op [3.619ms - 246.429ms]
appendfilerand2      3188ops       53ops/s   0.4mb/s    0.058ms/op [0.006ms - 1.032ms]
createfile2          3188ops       53ops/s   0.0mb/s    0.077ms/op [0.013ms - 1.510ms]
deletefile1          3188ops       53ops/s   0.0mb/s    0.248ms/op [0.025ms - 1.565ms]
61.475: IO Summary: 41439 ops 690.551 ops/s 106/106 rd/wr   2.2mb/s 1.447ms/op
61.475: Shutting down processes
