My process ID is 89
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.457: Pre-allocating directories in bigfileset tree
0.458: Pre-allocating files in bigfileset tree
0.576: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.576: Population and pre-allocation of filesets completed
0.576: Starting 1 filereader instances
1.579: Running...
61.585: Run took 60 seconds...
61.585: Per-Operation Breakdown
closefile4           3190ops       53ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            3190ops       53ops/s   0.9mb/s    0.299ms/op [0.003ms - 6.464ms]
openfile4            3190ops       53ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.341ms]
closefile3           3190ops       53ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile3           3190ops       53ops/s   0.0mb/s    8.933ms/op [3.469ms - 248.252ms]
appendfilerand3      3191ops       53ops/s   0.4mb/s    0.080ms/op [0.005ms - 2.451ms]
readfile3            3191ops       53ops/s   0.5mb/s    0.292ms/op [0.002ms - 49.503ms]
openfile3            3191ops       53ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.023ms]
closefile2           3191ops       53ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.326ms]
fsyncfile2           3191ops       53ops/s   0.0mb/s    8.790ms/op [3.524ms - 245.941ms]
appendfilerand2      3191ops       53ops/s   0.4mb/s    0.059ms/op [0.008ms - 1.246ms]
createfile2          3191ops       53ops/s   0.0mb/s    0.071ms/op [0.010ms - 1.269ms]
deletefile1          3191ops       53ops/s   0.0mb/s    0.254ms/op [0.022ms - 3.095ms]
61.585: IO Summary: 41478 ops 691.234 ops/s 106/106 rd/wr   2.2mb/s 1.446ms/op
61.585: Shutting down processes
