My process ID is 654
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.123: Pre-allocating directories in bigfileset tree
0.124: Pre-allocating files in bigfileset tree
0.199: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.199: Population and pre-allocation of filesets completed
0.199: Starting 1 filereader instances
1.201: Running...
61.209: Run took 60 seconds...
61.209: Per-Operation Breakdown
closefile4           3173ops       53ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            3173ops       53ops/s   0.9mb/s    0.286ms/op [0.002ms - 8.804ms]
openfile4            3173ops       53ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.025ms]
closefile3           3173ops       53ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           3173ops       53ops/s   0.0mb/s    8.977ms/op [4.309ms - 248.676ms]
appendfilerand3      3173ops       53ops/s   0.4mb/s    0.083ms/op [0.005ms - 1.243ms]
readfile3            3173ops       53ops/s   0.5mb/s    0.246ms/op [0.002ms - 7.784ms]
openfile3            3173ops       53ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.038ms]
closefile2           3173ops       53ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           3173ops       53ops/s   0.0mb/s    8.894ms/op [4.415ms - 245.693ms]
appendfilerand2      3174ops       53ops/s   0.4mb/s    0.058ms/op [0.008ms - 0.483ms]
createfile2          3174ops       53ops/s   0.0mb/s    0.074ms/op [0.010ms - 1.331ms]
deletefile1          3174ops       53ops/s   0.0mb/s    0.250ms/op [0.023ms - 1.741ms]
61.209: IO Summary: 41252 ops 687.443 ops/s 106/106 rd/wr   2.2mb/s 1.453ms/op
61.209: Shutting down processes
