My process ID is 218
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.378: Pre-allocating directories in bigfileset tree
0.378: Pre-allocating files in bigfileset tree
0.530: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.530: Population and pre-allocation of filesets completed
0.530: Starting 1 filereader instances
1.553: Running...
61.568: Run took 60 seconds...
61.568: Per-Operation Breakdown
closefile4           3186ops       53ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
readfile4            3186ops       53ops/s   0.9mb/s    0.286ms/op [0.003ms - 7.086ms]
openfile4            3186ops       53ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.162ms]
closefile3           3186ops       53ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           3186ops       53ops/s   0.0mb/s    8.970ms/op [4.214ms - 248.314ms]
appendfilerand3      3187ops       53ops/s   0.4mb/s    0.080ms/op [0.004ms - 1.357ms]
readfile3            3187ops       53ops/s   0.5mb/s    0.277ms/op [0.002ms - 54.063ms]
openfile3            3187ops       53ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.023ms]
closefile2           3187ops       53ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           3187ops       53ops/s   0.0mb/s    8.805ms/op [4.194ms - 246.806ms]
appendfilerand2      3187ops       53ops/s   0.4mb/s    0.058ms/op [0.008ms - 1.198ms]
createfile2          3187ops       53ops/s   0.0mb/s    0.075ms/op [0.012ms - 2.534ms]
deletefile1          3187ops       53ops/s   0.0mb/s    0.251ms/op [0.025ms - 1.596ms]
61.568: IO Summary: 41426 ops 690.266 ops/s 106/106 rd/wr   2.2mb/s 1.447ms/op
61.568: Shutting down processes
