My process ID is 273
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.154: Pre-allocating directories in bigfileset tree
0.155: Pre-allocating files in bigfileset tree
0.242: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.242: Population and pre-allocation of filesets completed
0.242: Starting 1 filereader instances
1.244: Running...
61.252: Run took 60 seconds...
61.252: Per-Operation Breakdown
closefile4           3174ops       53ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
readfile4            3174ops       53ops/s   0.9mb/s    0.281ms/op [0.003ms - 6.628ms]
openfile4            3174ops       53ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.709ms]
closefile3           3174ops       53ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           3174ops       53ops/s   0.0mb/s    8.997ms/op [4.271ms - 248.667ms]
appendfilerand3      3175ops       53ops/s   0.4mb/s    0.084ms/op [0.006ms - 1.854ms]
readfile3            3175ops       53ops/s   0.5mb/s    0.253ms/op [0.003ms - 6.178ms]
openfile3            3175ops       53ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.044ms]
closefile2           3175ops       53ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           3175ops       53ops/s   0.0mb/s    8.862ms/op [4.404ms - 246.302ms]
appendfilerand2      3175ops       53ops/s   0.4mb/s    0.058ms/op [0.008ms - 0.971ms]
createfile2          3175ops       53ops/s   0.0mb/s    0.072ms/op [0.014ms - 1.305ms]
deletefile1          3175ops       53ops/s   0.0mb/s    0.252ms/op [0.026ms - 1.677ms]
61.252: IO Summary: 41270 ops 687.741 ops/s 106/106 rd/wr   2.2mb/s 1.452ms/op
61.252: Shutting down processes
