My process ID is 529
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.049: Pre-allocating directories in bigfileset tree
0.049: Pre-allocating files in bigfileset tree
0.112: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.112: Population and pre-allocation of filesets completed
0.112: Starting 1 filereader instances
1.117: Running...
61.125: Run took 60 seconds...
61.125: Per-Operation Breakdown
closefile4           3155ops       53ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            3155ops       53ops/s   0.8mb/s    0.306ms/op [0.003ms - 41.798ms]
openfile4            3155ops       53ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.285ms]
closefile3           3155ops       53ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           3155ops       53ops/s   0.0mb/s    8.994ms/op [4.322ms - 248.303ms]
appendfilerand3      3156ops       53ops/s   0.4mb/s    0.080ms/op [0.004ms - 1.189ms]
readfile3            3156ops       53ops/s   0.5mb/s    0.267ms/op [0.002ms - 6.461ms]
openfile3            3156ops       53ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.173ms]
closefile2           3156ops       53ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           3156ops       53ops/s   0.0mb/s    8.945ms/op [4.397ms - 402.885ms]
appendfilerand2      3156ops       53ops/s   0.4mb/s    0.059ms/op [0.006ms - 0.905ms]
createfile2          3156ops       53ops/s   0.0mb/s    0.076ms/op [0.012ms - 1.586ms]
deletefile1          3156ops       53ops/s   0.0mb/s    0.257ms/op [0.026ms - 2.245ms]
61.125: IO Summary: 41023 ops 683.635 ops/s 105/105 rd/wr   2.2mb/s 1.461ms/op
61.125: Shutting down processes
