My process ID is 457
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.454: Pre-allocating directories in bigfileset tree
0.454: Pre-allocating files in bigfileset tree
0.545: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.545: Population and pre-allocation of filesets completed
0.547: Starting 1 filereader instances
1.548: Running...
61.560: Run took 60 seconds...
61.560: Per-Operation Breakdown
closefile4           3175ops       53ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            3175ops       53ops/s   0.9mb/s    0.286ms/op [0.003ms - 8.251ms]
openfile4            3175ops       53ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.250ms]
closefile3           3175ops       53ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           3175ops       53ops/s   0.0mb/s    8.991ms/op [4.299ms - 244.977ms]
appendfilerand3      3176ops       53ops/s   0.4mb/s    0.079ms/op [0.005ms - 2.139ms]
readfile3            3176ops       53ops/s   0.5mb/s    0.271ms/op [0.002ms - 8.757ms]
openfile3            3176ops       53ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.276ms]
closefile2           3176ops       53ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           3176ops       53ops/s   0.0mb/s    8.847ms/op [4.332ms - 244.260ms]
appendfilerand2      3176ops       53ops/s   0.4mb/s    0.057ms/op [0.008ms - 0.914ms]
createfile2          3176ops       53ops/s   0.0mb/s    0.071ms/op [0.012ms - 1.340ms]
deletefile1          3176ops       53ops/s   0.0mb/s    0.252ms/op [0.025ms - 2.050ms]
61.560: IO Summary: 41283 ops 687.912 ops/s 106/106 rd/wr   2.2mb/s 1.451ms/op
61.560: Shutting down processes
