My process ID is 151
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.573: Pre-allocating directories in bigfileset tree
0.573: Pre-allocating files in bigfileset tree
0.734: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.734: Population and pre-allocation of filesets completed
0.734: Starting 1 filereader instances
1.735: Running...
61.745: Run took 60 seconds...
61.745: Per-Operation Breakdown
closefile4           3179ops       53ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            3179ops       53ops/s   0.9mb/s    0.286ms/op [0.003ms - 7.827ms]
openfile4            3179ops       53ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile3           3179ops       53ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile3           3179ops       53ops/s   0.0mb/s    8.955ms/op [4.363ms - 247.991ms]
appendfilerand3      3180ops       53ops/s   0.4mb/s    0.081ms/op [0.005ms - 1.588ms]
readfile3            3180ops       53ops/s   0.5mb/s    0.283ms/op [0.003ms - 52.487ms]
openfile3            3180ops       53ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.037ms]
closefile2           3180ops       53ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile2           3180ops       53ops/s   0.0mb/s    8.850ms/op [4.182ms - 246.400ms]
appendfilerand2      3180ops       53ops/s   0.4mb/s    0.058ms/op [0.008ms - 1.277ms]
createfile2          3180ops       53ops/s   0.0mb/s    0.075ms/op [0.010ms - 1.981ms]
deletefile1          3180ops       53ops/s   0.0mb/s    0.254ms/op [0.022ms - 2.505ms]
61.745: IO Summary: 41335 ops 688.810 ops/s 106/106 rd/wr   2.2mb/s 1.450ms/op
61.745: Shutting down processes
