My process ID is 593
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.345: Pre-allocating directories in bigfileset tree
0.345: Pre-allocating files in bigfileset tree
0.485: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.485: Population and pre-allocation of filesets completed
0.499: Starting 1 filereader instances
1.535: Running...
61.543: Run took 60 seconds...
61.543: Per-Operation Breakdown
closefile4           3177ops       53ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            3177ops       53ops/s   0.9mb/s    0.294ms/op [0.003ms - 6.463ms]
openfile4            3177ops       53ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.364ms]
closefile3           3177ops       53ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           3177ops       53ops/s   0.0mb/s    8.979ms/op [2.382ms - 245.027ms]
appendfilerand3      3178ops       53ops/s   0.4mb/s    0.081ms/op [0.005ms - 2.296ms]
readfile3            3178ops       53ops/s   0.5mb/s    0.282ms/op [0.003ms - 39.891ms]
openfile3            3178ops       53ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.364ms]
closefile2           3178ops       53ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile2           3178ops       53ops/s   0.0mb/s    8.824ms/op [4.275ms - 247.575ms]
appendfilerand2      3178ops       53ops/s   0.4mb/s    0.059ms/op [0.005ms - 1.224ms]
createfile2          3178ops       53ops/s   0.0mb/s    0.074ms/op [0.014ms - 1.897ms]
deletefile1          3178ops       53ops/s   0.0mb/s    0.259ms/op [0.023ms - 1.793ms]
61.543: IO Summary: 41309 ops 688.390 ops/s 106/106 rd/wr   2.2mb/s 1.451ms/op
61.543: Shutting down processes
