My process ID is 347
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.501: Pre-allocating directories in bigfileset tree
0.501: Pre-allocating files in bigfileset tree
0.611: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.611: Population and pre-allocation of filesets completed
0.611: Starting 1 filereader instances
1.612: Running...
61.621: Run took 60 seconds...
61.621: Per-Operation Breakdown
closefile4           3180ops       53ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            3180ops       53ops/s   0.9mb/s    0.304ms/op [0.003ms - 52.037ms]
openfile4            3180ops       53ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile3           3180ops       53ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
fsyncfile3           3180ops       53ops/s   0.0mb/s    9.014ms/op [4.293ms - 247.718ms]
appendfilerand3      3180ops       53ops/s   0.4mb/s    0.079ms/op [0.005ms - 1.600ms]
readfile3            3180ops       53ops/s   0.5mb/s    0.253ms/op [0.002ms - 5.967ms]
openfile3            3180ops       53ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.024ms]
closefile2           3180ops       53ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           3180ops       53ops/s   0.0mb/s    8.805ms/op [4.211ms - 247.712ms]
appendfilerand2      3181ops       53ops/s   0.4mb/s    0.060ms/op [0.007ms - 8.319ms]
createfile2          3181ops       53ops/s   0.0mb/s    0.071ms/op [0.013ms - 1.811ms]
deletefile1          3181ops       53ops/s   0.0mb/s    0.253ms/op [0.024ms - 4.626ms]
61.621: IO Summary: 41343 ops 688.955 ops/s 106/106 rd/wr   2.2mb/s 1.450ms/op
61.621: Shutting down processes
