My process ID is 512
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.709: Pre-allocating directories in bigfileset tree
0.709: Pre-allocating files in bigfileset tree
0.971: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.971: Population and pre-allocation of filesets completed
0.971: Starting 1 filereader instances
1.972: Running...
61.983: Run took 60 seconds...
61.983: Per-Operation Breakdown
closefile4           3046ops       51ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            3046ops       51ops/s   0.8mb/s    0.289ms/op [0.003ms - 10.831ms]
openfile4            3046ops       51ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           3046ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           3046ops       51ops/s   0.0mb/s    9.404ms/op [4.449ms - 249.181ms]
appendfilerand3      3046ops       51ops/s   0.4mb/s    0.078ms/op [0.004ms - 1.424ms]
readfile3            3046ops       51ops/s   0.5mb/s    0.261ms/op [0.002ms - 6.487ms]
openfile3            3046ops       51ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.038ms]
closefile2           3046ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.285ms]
fsyncfile2           3046ops       51ops/s   0.0mb/s    9.257ms/op [4.376ms - 245.199ms]
appendfilerand2      3047ops       51ops/s   0.4mb/s    0.071ms/op [0.006ms - 6.705ms]
createfile2          3047ops       51ops/s   0.0mb/s    0.079ms/op [0.012ms - 1.429ms]
deletefile1          3047ops       51ops/s   0.0mb/s    0.232ms/op [0.025ms - 1.840ms]
61.983: IO Summary: 39601 ops 659.903 ops/s 102/102 rd/wr   2.1mb/s 1.514ms/op
61.983: Shutting down processes
