My process ID is 167
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.422: Pre-allocating directories in bigfileset tree
0.422: Pre-allocating files in bigfileset tree
0.600: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.600: Population and pre-allocation of filesets completed
0.602: Starting 1 filereader instances
1.603: Running...
61.614: Run took 60 seconds...
61.614: Per-Operation Breakdown
closefile4           3046ops       51ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            3046ops       51ops/s   0.8mb/s    0.284ms/op [0.003ms - 10.810ms]
openfile4            3046ops       51ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.050ms]
closefile3           3046ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           3046ops       51ops/s   0.0mb/s    9.388ms/op [4.191ms - 248.161ms]
appendfilerand3      3047ops       51ops/s   0.4mb/s    0.078ms/op [0.005ms - 1.340ms]
readfile3            3047ops       51ops/s   0.5mb/s    0.266ms/op [0.003ms - 9.257ms]
openfile3            3047ops       51ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.177ms]
closefile2           3047ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           3047ops       51ops/s   0.0mb/s    9.266ms/op [4.031ms - 251.847ms]
appendfilerand2      3047ops       51ops/s   0.4mb/s    0.073ms/op [0.007ms - 1.544ms]
createfile2          3047ops       51ops/s   0.0mb/s    0.077ms/op [0.011ms - 5.356ms]
deletefile1          3047ops       51ops/s   0.0mb/s    0.236ms/op [0.026ms - 5.714ms]
61.614: IO Summary: 39606 ops 659.984 ops/s 102/102 rd/wr   2.1mb/s 1.514ms/op
61.614: Shutting down processes
