My process ID is 783
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
0.492: Pre-allocating directories in bigfileset tree
0.492: Pre-allocating files in bigfileset tree
0.656: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.656: Population and pre-allocation of filesets completed
0.657: Starting 1 filereader instances
1.658: Running...
61.667: Run took 60 seconds...
61.668: Per-Operation Breakdown
closefile4           3040ops       51ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            3040ops       51ops/s   0.8mb/s    0.287ms/op [0.003ms - 10.720ms]
openfile4            3040ops       51ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile3           3040ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.689ms]
fsyncfile3           3040ops       51ops/s   0.0mb/s    9.378ms/op [4.569ms - 244.280ms]
appendfilerand3      3040ops       51ops/s   0.4mb/s    0.081ms/op [0.005ms - 5.973ms]
readfile3            3040ops       51ops/s   0.5mb/s    0.302ms/op [0.002ms - 116.071ms]
openfile3            3040ops       51ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.042ms]
closefile2           3040ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           3040ops       51ops/s   0.0mb/s    9.281ms/op [4.472ms - 249.646ms]
appendfilerand2      3041ops       51ops/s   0.4mb/s    0.069ms/op [0.007ms - 1.452ms]
createfile2          3041ops       51ops/s   0.0mb/s    0.074ms/op [0.011ms - 1.611ms]
deletefile1          3041ops       51ops/s   0.0mb/s    0.236ms/op [0.022ms - 1.618ms]
61.668: IO Summary: 39523 ops 658.619 ops/s 101/101 rd/wr   2.1mb/s 1.517ms/op
61.668: Shutting down processes
