My process ID is 506
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
0.341: Pre-allocating directories in bigfileset tree
0.342: Pre-allocating files in bigfileset tree
0.434: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.434: Population and pre-allocation of filesets completed
0.434: Starting 1 filereader instances
1.436: Running...
61.449: Run took 60 seconds...
61.449: Per-Operation Breakdown
closefile4           3038ops       51ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            3038ops       51ops/s   0.8mb/s    0.277ms/op [0.002ms - 11.349ms]
openfile4            3038ops       51ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile3           3038ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
fsyncfile3           3038ops       51ops/s   0.0mb/s    9.372ms/op [4.274ms - 249.407ms]
appendfilerand3      3039ops       51ops/s   0.4mb/s    0.079ms/op [0.005ms - 1.231ms]
readfile3            3039ops       51ops/s   0.5mb/s    0.284ms/op [0.002ms - 62.747ms]
openfile3            3039ops       51ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile2           3039ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           3039ops       51ops/s   0.0mb/s    9.326ms/op [4.623ms - 251.714ms]
appendfilerand2      3039ops       51ops/s   0.4mb/s    0.071ms/op [0.007ms - 1.457ms]
createfile2          3039ops       51ops/s   0.0mb/s    0.077ms/op [0.011ms - 1.852ms]
deletefile1          3039ops       51ops/s   0.0mb/s    0.234ms/op [0.028ms - 1.609ms]
61.449: IO Summary: 39502 ops 658.221 ops/s 101/101 rd/wr   2.1mb/s 1.518ms/op
61.449: Shutting down processes
