My process ID is 231
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.488: Pre-allocating directories in bigfileset tree
0.489: Pre-allocating files in bigfileset tree
0.647: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.647: Population and pre-allocation of filesets completed
0.647: Starting 1 filereader instances
1.648: Running...
61.657: Run took 60 seconds...
61.657: Per-Operation Breakdown
closefile4           3050ops       51ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.020ms]
readfile4            3050ops       51ops/s   0.8mb/s    0.271ms/op [0.003ms - 6.424ms]
openfile4            3050ops       51ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.029ms]
closefile3           3050ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           3050ops       51ops/s   0.0mb/s    9.395ms/op [4.319ms - 248.621ms]
appendfilerand3      3050ops       51ops/s   0.4mb/s    0.081ms/op [0.005ms - 10.022ms]
readfile3            3050ops       51ops/s   0.5mb/s    0.261ms/op [0.002ms - 7.954ms]
openfile3            3050ops       51ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.254ms]
closefile2           3050ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           3050ops       51ops/s   0.0mb/s    9.256ms/op [4.207ms - 245.092ms]
appendfilerand2      3051ops       51ops/s   0.4mb/s    0.070ms/op [0.008ms - 1.445ms]
createfile2          3051ops       51ops/s   0.0mb/s    0.076ms/op [0.010ms - 1.616ms]
deletefile1          3051ops       51ops/s   0.0mb/s    0.235ms/op [0.027ms - 2.313ms]
61.657: IO Summary: 39653 ops 660.788 ops/s 102/102 rd/wr   2.1mb/s 1.512ms/op
61.657: Shutting down processes
