My process ID is 372
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.062: Pre-allocating directories in bigfileset tree
0.062: Pre-allocating files in bigfileset tree
0.143: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.143: Population and pre-allocation of filesets completed
0.155: Starting 1 filereader instances
1.156: Running...
61.164: Run took 60 seconds...
61.165: Per-Operation Breakdown
closefile4           3016ops       50ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            3016ops       50ops/s   0.8mb/s    0.324ms/op [0.003ms - 62.753ms]
openfile4            3016ops       50ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.306ms]
closefile3           3016ops       50ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           3016ops       50ops/s   0.0mb/s    9.403ms/op [4.438ms - 254.270ms]
appendfilerand3      3017ops       50ops/s   0.4mb/s    0.080ms/op [0.005ms - 2.200ms]
readfile3            3017ops       50ops/s   0.5mb/s    0.262ms/op [0.002ms - 7.507ms]
openfile3            3017ops       50ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.040ms]
closefile2           3017ops       50ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile2           3017ops       50ops/s   0.0mb/s    9.412ms/op [4.594ms - 458.342ms]
appendfilerand2      3017ops       50ops/s   0.4mb/s    0.075ms/op [0.006ms - 11.208ms]
createfile2          3017ops       50ops/s   0.0mb/s    0.077ms/op [0.013ms - 1.489ms]
deletefile1          3017ops       50ops/s   0.0mb/s    0.228ms/op [0.024ms - 1.848ms]
61.165: IO Summary: 39216 ops 653.511 ops/s 101/101 rd/wr   2.1mb/s 1.529ms/op
61.165: Shutting down processes
