My process ID is 165
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.423: Pre-allocating directories in bigfileset tree
0.423: Pre-allocating files in bigfileset tree
0.596: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.596: Population and pre-allocation of filesets completed
0.596: Starting 1 filereader instances
1.598: Running...
61.608: Run took 60 seconds...
61.608: Per-Operation Breakdown
closefile4           3051ops       51ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.032ms]
readfile4            3051ops       51ops/s   0.8mb/s    0.280ms/op [0.002ms - 11.482ms]
openfile4            3051ops       51ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.056ms]
closefile3           3051ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           3051ops       51ops/s   0.0mb/s    9.374ms/op [4.405ms - 248.799ms]
appendfilerand3      3052ops       51ops/s   0.4mb/s    0.079ms/op [0.005ms - 1.572ms]
readfile3            3052ops       51ops/s   0.5mb/s    0.254ms/op [0.002ms - 8.937ms]
openfile3            3052ops       51ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.021ms]
closefile2           3052ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           3052ops       51ops/s   0.0mb/s    9.272ms/op [4.347ms - 244.158ms]
appendfilerand2      3052ops       51ops/s   0.4mb/s    0.071ms/op [0.007ms - 1.426ms]
createfile2          3052ops       51ops/s   0.0mb/s    0.072ms/op [0.011ms - 1.633ms]
deletefile1          3052ops       51ops/s   0.0mb/s    0.234ms/op [0.023ms - 5.399ms]
61.608: IO Summary: 39671 ops 661.068 ops/s 102/102 rd/wr   2.1mb/s 1.512ms/op
61.608: Shutting down processes
