My process ID is 464
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.150: Pre-allocating directories in bigfileset tree
0.150: Pre-allocating files in bigfileset tree
0.235: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.235: Population and pre-allocation of filesets completed
0.265: Starting 1 filereader instances
1.267: Running...
61.275: Run took 60 seconds...
61.275: Per-Operation Breakdown
closefile4           2924ops       49ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            2924ops       49ops/s   0.8mb/s    0.318ms/op [0.002ms - 7.233ms]
openfile4            2924ops       49ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.002ms]
closefile3           2924ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.273ms]
fsyncfile3           2924ops       49ops/s   0.0mb/s    9.655ms/op [4.482ms - 249.886ms]
appendfilerand3      2924ops       49ops/s   0.4mb/s    0.078ms/op [0.005ms - 2.071ms]
readfile3            2924ops       49ops/s   0.4mb/s    0.360ms/op [0.002ms - 122.431ms]
openfile3            2924ops       49ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.044ms]
closefile2           2924ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2924ops       49ops/s   0.0mb/s    9.702ms/op [4.555ms - 492.557ms]
appendfilerand2      2925ops       49ops/s   0.4mb/s    0.076ms/op [0.006ms - 2.315ms]
createfile2          2925ops       49ops/s   0.0mb/s    0.065ms/op [0.010ms - 1.788ms]
deletefile1          2925ops       49ops/s   0.0mb/s    0.237ms/op [0.022ms - 6.768ms]
61.275: IO Summary: 38015 ops 633.500 ops/s 97/97 rd/wr   2.0mb/s 1.577ms/op
61.275: Shutting down processes
