My process ID is 693
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.544: Pre-allocating directories in bigfileset tree
0.544: Pre-allocating files in bigfileset tree
0.625: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.625: Population and pre-allocation of filesets completed
0.625: Starting 1 filereader instances
1.627: Running...
61.636: Run took 60 seconds...
61.636: Per-Operation Breakdown
closefile4           2943ops       49ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            2943ops       49ops/s   0.8mb/s    0.324ms/op [0.003ms - 7.808ms]
openfile4            2943ops       49ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile3           2943ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2943ops       49ops/s   0.0mb/s    9.661ms/op [4.494ms - 249.936ms]
appendfilerand3      2943ops       49ops/s   0.4mb/s    0.078ms/op [0.004ms - 1.345ms]
readfile3            2943ops       49ops/s   0.4mb/s    0.357ms/op [0.002ms - 124.061ms]
openfile3            2943ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.042ms]
closefile2           2943ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           2943ops       49ops/s   0.0mb/s    9.568ms/op [4.500ms - 249.466ms]
appendfilerand2      2944ops       49ops/s   0.4mb/s    0.068ms/op [0.006ms - 2.794ms]
createfile2          2944ops       49ops/s   0.0mb/s    0.067ms/op [0.011ms - 6.965ms]
deletefile1          2944ops       49ops/s   0.0mb/s    0.237ms/op [0.021ms - 2.633ms]
61.636: IO Summary: 38262 ops 637.603 ops/s 98/98 rd/wr   2.0mb/s 1.567ms/op
61.636: Shutting down processes
