My process ID is 675
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.919: Pre-allocating directories in bigfileset tree
0.920: Pre-allocating files in bigfileset tree
1.065: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.065: Population and pre-allocation of filesets completed
1.065: Starting 1 filereader instances
2.082: Running...
62.091: Run took 60 seconds...
62.091: Per-Operation Breakdown
closefile4           2943ops       49ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            2943ops       49ops/s   0.8mb/s    0.316ms/op [0.003ms - 8.214ms]
openfile4            2943ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.038ms]
closefile3           2943ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2943ops       49ops/s   0.0mb/s    9.692ms/op [4.397ms - 252.544ms]
appendfilerand3      2944ops       49ops/s   0.4mb/s    0.080ms/op [0.005ms - 1.810ms]
readfile3            2944ops       49ops/s   0.5mb/s    0.322ms/op [0.002ms - 8.567ms]
openfile3            2944ops       49ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.034ms]
closefile2           2944ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2944ops       49ops/s   0.0mb/s    9.570ms/op [4.248ms - 249.989ms]
appendfilerand2      2944ops       49ops/s   0.4mb/s    0.073ms/op [0.006ms - 2.034ms]
createfile2          2944ops       49ops/s   0.0mb/s    0.064ms/op [0.012ms - 2.677ms]
deletefile1          2944ops       49ops/s   0.0mb/s    0.235ms/op [0.024ms - 2.218ms]
62.091: IO Summary: 38267 ops 637.684 ops/s 98/98 rd/wr   2.0mb/s 1.566ms/op
62.092: Shutting down processes
