My process ID is 613
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.926: Pre-allocating directories in bigfileset tree
0.926: Pre-allocating files in bigfileset tree
1.114: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.114: Population and pre-allocation of filesets completed
1.114: Starting 1 filereader instances
2.115: Running...
62.126: Run took 60 seconds...
62.126: Per-Operation Breakdown
closefile4           2958ops       49ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.013ms]
readfile4            2958ops       49ops/s   0.8mb/s    0.367ms/op [0.003ms - 124.588ms]
openfile4            2958ops       49ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.030ms]
closefile3           2958ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2958ops       49ops/s   0.0mb/s    9.669ms/op [4.058ms - 249.831ms]
appendfilerand3      2959ops       49ops/s   0.4mb/s    0.076ms/op [0.005ms - 1.268ms]
readfile3            2959ops       49ops/s   0.5mb/s    0.307ms/op [0.003ms - 7.733ms]
openfile3            2959ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.641ms]
closefile2           2959ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2959ops       49ops/s   0.0mb/s    9.456ms/op [4.147ms - 249.415ms]
appendfilerand2      2959ops       49ops/s   0.4mb/s    0.070ms/op [0.007ms - 1.451ms]
createfile2          2959ops       49ops/s   0.0mb/s    0.066ms/op [0.013ms - 1.990ms]
deletefile1          2959ops       49ops/s   0.0mb/s    0.234ms/op [0.024ms - 2.932ms]
62.126: IO Summary: 38462 ops 640.919 ops/s 99/99 rd/wr   2.0mb/s 1.558ms/op
62.126: Shutting down processes
