My process ID is 906
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.690: Pre-allocating directories in bigfileset tree
0.690: Pre-allocating files in bigfileset tree
0.979: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.979: Population and pre-allocation of filesets completed
0.979: Starting 1 filereader instances
1.999: Running...
62.010: Run took 60 seconds...
62.010: Per-Operation Breakdown
closefile4           2952ops       49ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            2952ops       49ops/s   0.8mb/s    0.356ms/op [0.002ms - 123.692ms]
openfile4            2952ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.035ms]
closefile3           2952ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile3           2952ops       49ops/s   0.0mb/s    9.681ms/op [4.522ms - 249.575ms]
appendfilerand3      2953ops       49ops/s   0.4mb/s    0.079ms/op [0.004ms - 1.771ms]
readfile3            2953ops       49ops/s   0.5mb/s    0.311ms/op [0.002ms - 7.851ms]
openfile3            2953ops       49ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile2           2953ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile2           2953ops       49ops/s   0.0mb/s    9.502ms/op [4.113ms - 249.223ms]
appendfilerand2      2953ops       49ops/s   0.4mb/s    0.069ms/op [0.007ms - 1.709ms]
createfile2          2953ops       49ops/s   0.0mb/s    0.066ms/op [0.011ms - 5.438ms]
deletefile1          2953ops       49ops/s   0.0mb/s    0.229ms/op [0.021ms - 1.751ms]
62.010: IO Summary: 38384 ops 639.621 ops/s 98/98 rd/wr   2.0mb/s 1.562ms/op
62.010: Shutting down processes
