My process ID is 753
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.439: Pre-allocating directories in bigfileset tree
0.439: Pre-allocating files in bigfileset tree
0.551: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.551: Population and pre-allocation of filesets completed
0.551: Starting 1 filereader instances
1.553: Running...
61.566: Run took 60 seconds...
61.566: Per-Operation Breakdown
closefile4           2946ops       49ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
readfile4            2946ops       49ops/s   0.8mb/s    0.315ms/op [0.002ms - 7.492ms]
openfile4            2946ops       49ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.033ms]
closefile3           2946ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
fsyncfile3           2946ops       49ops/s   0.0mb/s    9.667ms/op [4.045ms - 252.821ms]
appendfilerand3      2947ops       49ops/s   0.4mb/s    0.077ms/op [0.005ms - 1.811ms]
readfile3            2947ops       49ops/s   0.5mb/s    0.322ms/op [0.002ms - 8.156ms]
openfile3            2947ops       49ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.035ms]
closefile2           2947ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2947ops       49ops/s   0.0mb/s    9.583ms/op [4.458ms - 249.776ms]
appendfilerand2      2947ops       49ops/s   0.4mb/s    0.071ms/op [0.006ms - 1.657ms]
createfile2          2947ops       49ops/s   0.0mb/s    0.066ms/op [0.011ms - 2.044ms]
deletefile1          2947ops       49ops/s   0.0mb/s    0.229ms/op [0.026ms - 2.894ms]
61.566: IO Summary: 38306 ops 638.293 ops/s 98/98 rd/wr   2.0mb/s 1.565ms/op
61.566: Shutting down processes
