My process ID is 894
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.518: Pre-allocating directories in bigfileset tree
0.518: Pre-allocating files in bigfileset tree
0.613: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.613: Population and pre-allocation of filesets completed
0.613: Starting 1 filereader instances
1.615: Running...
61.626: Run took 60 seconds...
61.626: Per-Operation Breakdown
closefile4           2945ops       49ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            2945ops       49ops/s   0.8mb/s    0.318ms/op [0.003ms - 7.616ms]
openfile4            2945ops       49ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.049ms]
closefile3           2945ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           2945ops       49ops/s   0.0mb/s    9.724ms/op [4.690ms - 252.124ms]
appendfilerand3      2945ops       49ops/s   0.4mb/s    0.077ms/op [0.005ms - 1.289ms]
readfile3            2945ops       49ops/s   0.5mb/s    0.315ms/op [0.003ms - 8.339ms]
openfile3            2945ops       49ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile2           2945ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           2945ops       49ops/s   0.0mb/s    9.531ms/op [3.933ms - 252.553ms]
appendfilerand2      2946ops       49ops/s   0.4mb/s    0.068ms/op [0.007ms - 1.464ms]
createfile2          2946ops       49ops/s   0.0mb/s    0.069ms/op [0.012ms - 2.431ms]
deletefile1          2946ops       49ops/s   0.0mb/s    0.238ms/op [0.022ms - 2.552ms]
61.626: IO Summary: 38288 ops 638.021 ops/s 98/98 rd/wr   2.0mb/s 1.566ms/op
61.626: Shutting down processes
