My process ID is 481
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.795: Pre-allocating directories in bigfileset tree
0.795: Pre-allocating files in bigfileset tree
1.014: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.014: Population and pre-allocation of filesets completed
1.014: Starting 1 filereader instances
2.023: Running...
62.035: Run took 60 seconds...
62.035: Per-Operation Breakdown
closefile4           2950ops       49ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            2950ops       49ops/s   0.8mb/s    0.364ms/op [0.002ms - 122.890ms]
openfile4            2950ops       49ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.058ms]
closefile3           2950ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile3           2950ops       49ops/s   0.0mb/s    9.695ms/op [4.160ms - 249.466ms]
appendfilerand3      2951ops       49ops/s   0.4mb/s    0.080ms/op [0.005ms - 2.733ms]
readfile3            2951ops       49ops/s   0.5mb/s    0.305ms/op [0.002ms - 7.954ms]
openfile3            2951ops       49ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile2           2951ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2951ops       49ops/s   0.0mb/s    9.493ms/op [3.828ms - 250.046ms]
appendfilerand2      2951ops       49ops/s   0.4mb/s    0.073ms/op [0.007ms - 2.008ms]
createfile2          2951ops       49ops/s   0.0mb/s    0.065ms/op [0.010ms - 1.901ms]
deletefile1          2951ops       49ops/s   0.0mb/s    0.235ms/op [0.021ms - 2.562ms]
62.035: IO Summary: 38358 ops 639.178 ops/s 98/98 rd/wr   2.0mb/s 1.563ms/op
62.035: Shutting down processes
