My process ID is 326
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.691: Pre-allocating directories in bigfileset tree
0.692: Pre-allocating files in bigfileset tree
0.944: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.944: Population and pre-allocation of filesets completed
0.945: Starting 1 filereader instances
1.947: Running...
61.960: Run took 60 seconds...
61.960: Per-Operation Breakdown
closefile4           2954ops       49ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.009ms]
readfile4            2954ops       49ops/s   0.8mb/s    0.325ms/op [0.002ms - 10.000ms]
openfile4            2954ops       49ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.357ms]
closefile3           2954ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
fsyncfile3           2954ops       49ops/s   0.0mb/s    9.637ms/op [3.759ms - 254.513ms]
appendfilerand3      2954ops       49ops/s   0.4mb/s    0.079ms/op [0.005ms - 1.823ms]
readfile3            2954ops       49ops/s   0.5mb/s    0.321ms/op [0.002ms - 16.944ms]
openfile3            2954ops       49ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.034ms]
closefile2           2954ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile2           2954ops       49ops/s   0.0mb/s    9.553ms/op [3.676ms - 249.920ms]
appendfilerand2      2955ops       49ops/s   0.4mb/s    0.067ms/op [0.007ms - 1.573ms]
createfile2          2955ops       49ops/s   0.0mb/s    0.068ms/op [0.013ms - 6.005ms]
deletefile1          2955ops       49ops/s   0.0mb/s    0.235ms/op [0.025ms - 1.698ms]
61.960: IO Summary: 38405 ops 639.948 ops/s 98/98 rd/wr   2.0mb/s 1.561ms/op
61.960: Shutting down processes
