My process ID is 695
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.216: Pre-allocating directories in bigfileset tree
0.216: Pre-allocating files in bigfileset tree
0.301: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.301: Population and pre-allocation of filesets completed
0.302: Starting 1 filereader instances
1.303: Running...
61.311: Run took 60 seconds...
61.312: Per-Operation Breakdown
closefile4           2925ops       49ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.015ms]
readfile4            2925ops       49ops/s   0.8mb/s    0.360ms/op [0.002ms - 121.599ms]
openfile4            2925ops       49ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.255ms]
closefile3           2925ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2925ops       49ops/s   0.0mb/s    9.717ms/op [4.550ms - 250.767ms]
appendfilerand3      2926ops       49ops/s   0.4mb/s    0.077ms/op [0.005ms - 1.231ms]
readfile3            2926ops       49ops/s   0.4mb/s    0.305ms/op [0.002ms - 7.428ms]
openfile3            2926ops       49ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.636ms]
closefile2           2926ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2926ops       49ops/s   0.0mb/s    9.649ms/op [4.373ms - 386.857ms]
appendfilerand2      2926ops       49ops/s   0.4mb/s    0.074ms/op [0.007ms - 7.630ms]
createfile2          2926ops       49ops/s   0.0mb/s    0.067ms/op [0.013ms - 6.252ms]
deletefile1          2926ops       49ops/s   0.0mb/s    0.234ms/op [0.023ms - 2.570ms]
61.312: IO Summary: 38033 ops 633.794 ops/s 98/98 rd/wr   2.0mb/s 1.577ms/op
61.312: Shutting down processes
