My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.119: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.119: Population and pre-allocation of filesets completed
0.127: Starting 1 filereader instances
1.129: Running...
61.140: Run took 60 seconds...
61.140: Per-Operation Breakdown
closefile4           2924ops       49ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            2924ops       49ops/s   0.8mb/s    0.326ms/op [0.003ms - 8.444ms]
openfile4            2924ops       49ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.048ms]
closefile3           2924ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           2924ops       49ops/s   0.0mb/s    9.711ms/op [4.608ms - 251.680ms]
appendfilerand3      2925ops       49ops/s   0.4mb/s    0.081ms/op [0.004ms - 1.453ms]
readfile3            2925ops       49ops/s   0.4mb/s    0.300ms/op [0.002ms - 7.815ms]
openfile3            2925ops       49ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.042ms]
closefile2           2925ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           2925ops       49ops/s   0.0mb/s    9.706ms/op [4.533ms - 369.617ms]
appendfilerand2      2925ops       49ops/s   0.4mb/s    0.067ms/op [0.007ms - 2.330ms]
createfile2          2925ops       49ops/s   0.0mb/s    0.069ms/op [0.011ms - 6.629ms]
deletefile1          2925ops       49ops/s   0.0mb/s    0.224ms/op [0.021ms - 2.321ms]
61.140: IO Summary: 38020 ops 633.547 ops/s 97/97 rd/wr   2.0mb/s 1.577ms/op
61.140: Shutting down processes
