My process ID is 540
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
0.566: Pre-allocating directories in bigfileset tree
0.566: Pre-allocating files in bigfileset tree
0.658: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.658: Population and pre-allocation of filesets completed
0.659: Starting 1 filereader instances
1.660: Running...
61.672: Run took 60 seconds...
61.672: Per-Operation Breakdown
closefile4           2948ops       49ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            2948ops       49ops/s   0.8mb/s    0.324ms/op [0.003ms - 7.804ms]
openfile4            2948ops       49ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.814ms]
closefile3           2948ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           2948ops       49ops/s   0.0mb/s    9.691ms/op [4.524ms - 249.857ms]
appendfilerand3      2948ops       49ops/s   0.4mb/s    0.078ms/op [0.004ms - 1.783ms]
readfile3            2948ops       49ops/s   0.5mb/s    0.308ms/op [0.002ms - 8.296ms]
openfile3            2948ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.028ms]
closefile2           2948ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile2           2948ops       49ops/s   0.0mb/s    9.541ms/op [3.442ms - 253.864ms]
appendfilerand2      2949ops       49ops/s   0.4mb/s    0.079ms/op [0.007ms - 2.392ms]
createfile2          2949ops       49ops/s   0.0mb/s    0.067ms/op [0.011ms - 1.980ms]
deletefile1          2949ops       49ops/s   0.0mb/s    0.232ms/op [0.024ms - 5.380ms]
61.672: IO Summary: 38327 ops 638.664 ops/s 98/98 rd/wr   2.0mb/s 1.564ms/op
61.672: Shutting down processes
