My process ID is 911
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.102: Pre-allocating directories in bigfileset tree
0.102: Pre-allocating files in bigfileset tree
0.162: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.162: Population and pre-allocation of filesets completed
0.163: Starting 1 filereader instances
1.168: Running...
61.179: Run took 60 seconds...
61.179: Per-Operation Breakdown
closefile4           2915ops       49ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
readfile4            2915ops       49ops/s   0.8mb/s    0.311ms/op [0.003ms - 7.008ms]
openfile4            2915ops       49ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.987ms]
closefile3           2915ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           2915ops       49ops/s   0.0mb/s    9.696ms/op [4.564ms - 254.793ms]
appendfilerand3      2915ops       49ops/s   0.4mb/s    0.077ms/op [0.004ms - 1.548ms]
readfile3            2915ops       49ops/s   0.4mb/s    0.327ms/op [0.003ms - 15.974ms]
openfile3            2915ops       49ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.767ms]
closefile2           2915ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2915ops       49ops/s   0.0mb/s    9.784ms/op [4.517ms - 608.778ms]
appendfilerand2      2916ops       49ops/s   0.4mb/s    0.074ms/op [0.007ms - 1.660ms]
createfile2          2916ops       49ops/s   0.0mb/s    0.065ms/op [0.013ms - 2.811ms]
deletefile1          2916ops       49ops/s   0.0mb/s    0.222ms/op [0.026ms - 2.175ms]
61.179: IO Summary: 37898 ops 631.521 ops/s 97/97 rd/wr   2.0mb/s 1.582ms/op
61.179: Shutting down processes
