My process ID is 179
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.359: Pre-allocating directories in bigfileset tree
0.359: Pre-allocating files in bigfileset tree
0.436: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.436: Population and pre-allocation of filesets completed
0.436: Starting 1 filereader instances
1.438: Running...
61.447: Run took 60 seconds...
61.447: Per-Operation Breakdown
closefile4           2937ops       49ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.230ms]
readfile4            2937ops       49ops/s   0.8mb/s    0.317ms/op [0.003ms - 8.072ms]
openfile4            2937ops       49ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.025ms]
closefile3           2937ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.072ms]
fsyncfile3           2937ops       49ops/s   0.0mb/s    9.685ms/op [4.552ms - 254.315ms]
appendfilerand3      2937ops       49ops/s   0.4mb/s    0.078ms/op [0.005ms - 1.374ms]
readfile3            2937ops       49ops/s   0.4mb/s    0.313ms/op [0.002ms - 8.256ms]
openfile3            2937ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.044ms]
closefile2           2937ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           2937ops       49ops/s   0.0mb/s    9.632ms/op [4.369ms - 250.261ms]
appendfilerand2      2938ops       49ops/s   0.4mb/s    0.071ms/op [0.007ms - 2.043ms]
createfile2          2938ops       49ops/s   0.0mb/s    0.068ms/op [0.012ms - 6.812ms]
deletefile1          2938ops       49ops/s   0.0mb/s    0.233ms/op [0.026ms - 2.540ms]
61.447: IO Summary: 38184 ops 636.297 ops/s 98/98 rd/wr   2.0mb/s 1.570ms/op
61.447: Shutting down processes
