My process ID is 827
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.365: Pre-allocating directories in bigfileset tree
0.366: Pre-allocating files in bigfileset tree
0.434: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.434: Population and pre-allocation of filesets completed
0.434: Starting 1 filereader instances
1.435: Running...
61.443: Run took 60 seconds...
61.443: Per-Operation Breakdown
closefile4           2936ops       49ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            2936ops       49ops/s   0.8mb/s    0.349ms/op [0.002ms - 122.256ms]
openfile4            2936ops       49ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.027ms]
closefile3           2936ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2936ops       49ops/s   0.0mb/s    9.698ms/op [4.653ms - 249.528ms]
appendfilerand3      2937ops       49ops/s   0.4mb/s    0.079ms/op [0.005ms - 1.247ms]
readfile3            2937ops       49ops/s   0.4mb/s    0.318ms/op [0.003ms - 9.134ms]
openfile3            2937ops       49ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.037ms]
closefile2           2937ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2937ops       49ops/s   0.0mb/s    9.573ms/op [4.468ms - 249.361ms]
appendfilerand2      2937ops       49ops/s   0.4mb/s    0.077ms/op [0.007ms - 6.714ms]
createfile2          2937ops       49ops/s   0.0mb/s    0.069ms/op [0.011ms - 1.571ms]
deletefile1          2937ops       49ops/s   0.0mb/s    0.242ms/op [0.025ms - 6.068ms]
61.443: IO Summary: 38176 ops 636.191 ops/s 98/98 rd/wr   2.0mb/s 1.571ms/op
61.443: Shutting down processes
