My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
0.106: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.106: Population and pre-allocation of filesets completed
0.106: Starting 1 filereader instances
1.114: Running...
61.122: Run took 60 seconds...
61.122: Per-Operation Breakdown
closefile4           2907ops       48ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            2907ops       48ops/s   0.8mb/s    0.317ms/op [0.003ms - 16.513ms]
openfile4            2907ops       48ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile3           2907ops       48ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
fsyncfile3           2907ops       48ops/s   0.0mb/s    9.779ms/op [4.115ms - 251.031ms]
appendfilerand3      2908ops       48ops/s   0.4mb/s    0.078ms/op [0.005ms - 1.342ms]
readfile3            2908ops       48ops/s   0.4mb/s    0.305ms/op [0.002ms - 7.429ms]
openfile3            2908ops       48ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.025ms]
closefile2           2908ops       48ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
fsyncfile2           2908ops       48ops/s   0.0mb/s    9.739ms/op [4.493ms - 576.478ms]
appendfilerand2      2908ops       48ops/s   0.4mb/s    0.073ms/op [0.007ms - 7.692ms]
createfile2          2908ops       48ops/s   0.0mb/s    0.066ms/op [0.010ms - 2.553ms]
deletefile1          2908ops       48ops/s   0.0mb/s    0.248ms/op [0.026ms - 2.563ms]
61.122: IO Summary: 37799 ops 629.901 ops/s 97/97 rd/wr   2.0mb/s 1.586ms/op
61.122: Shutting down processes
