My process ID is 180
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.927: Pre-allocating directories in bigfileset tree
0.927: Pre-allocating files in bigfileset tree
1.127: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.127: Population and pre-allocation of filesets completed
1.132: Starting 1 filereader instances
2.150: Running...
62.163: Run took 60 seconds...
62.163: Per-Operation Breakdown
closefile4           2954ops       49ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            2954ops       49ops/s   0.8mb/s    0.317ms/op [0.002ms - 7.673ms]
openfile4            2954ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.041ms]
closefile3           2954ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           2954ops       49ops/s   0.0mb/s    9.647ms/op [4.226ms - 254.408ms]
appendfilerand3      2954ops       49ops/s   0.4mb/s    0.080ms/op [0.004ms - 1.308ms]
readfile3            2954ops       49ops/s   0.5mb/s    0.315ms/op [0.002ms - 7.897ms]
openfile3            2954ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.039ms]
closefile2           2954ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile2           2954ops       49ops/s   0.0mb/s    9.543ms/op [4.165ms - 251.442ms]
appendfilerand2      2955ops       49ops/s   0.4mb/s    0.077ms/op [0.006ms - 2.353ms]
createfile2          2955ops       49ops/s   0.0mb/s    0.065ms/op [0.011ms - 2.315ms]
deletefile1          2955ops       49ops/s   0.0mb/s    0.236ms/op [0.025ms - 2.065ms]
62.163: IO Summary: 38405 ops 639.947 ops/s 98/98 rd/wr   2.0mb/s 1.561ms/op
62.163: Shutting down processes
