My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.227: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.227: Population and pre-allocation of filesets completed
0.247: Starting 1 filereader instances
1.248: Running...
61.260: Run took 60 seconds...
61.260: Per-Operation Breakdown
closefile4           2834ops       47ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
readfile4            2834ops       47ops/s   0.8mb/s    0.363ms/op [0.003ms - 112.668ms]
openfile4            2834ops       47ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.042ms]
closefile3           2834ops       47ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2834ops       47ops/s   0.0mb/s   10.136ms/op [4.924ms - 248.113ms]
appendfilerand3      2834ops       47ops/s   0.4mb/s    0.084ms/op [0.004ms - 1.806ms]
readfile3            2834ops       47ops/s   0.4mb/s    0.333ms/op [0.003ms - 10.726ms]
openfile3            2834ops       47ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.586ms]
closefile2           2834ops       47ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           2834ops       47ops/s   0.0mb/s    9.857ms/op [4.040ms - 247.370ms]
appendfilerand2      2835ops       47ops/s   0.4mb/s    0.055ms/op [0.007ms - 1.135ms]
createfile2          2835ops       47ops/s   0.0mb/s    0.065ms/op [0.012ms - 1.891ms]
deletefile1          2835ops       47ops/s   0.0mb/s    0.253ms/op [0.023ms - 2.113ms]
61.260: IO Summary: 36845 ops 613.966 ops/s 94/94 rd/wr   1.9mb/s 1.628ms/op
61.260: Shutting down processes
