My process ID is 962
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.469: Pre-allocating directories in bigfileset tree
0.470: Pre-allocating files in bigfileset tree
0.563: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.563: Population and pre-allocation of filesets completed
0.563: Starting 1 filereader instances
1.573: Running...
61.584: Run took 60 seconds...
61.584: Per-Operation Breakdown
closefile4           2826ops       47ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            2826ops       47ops/s   0.8mb/s    0.361ms/op [0.003ms - 9.905ms]
openfile4            2826ops       47ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile3           2826ops       47ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           2826ops       47ops/s   0.0mb/s   10.126ms/op [3.897ms - 249.095ms]
appendfilerand3      2827ops       47ops/s   0.4mb/s    0.088ms/op [0.004ms - 1.367ms]
readfile3            2827ops       47ops/s   0.4mb/s    0.333ms/op [0.002ms - 43.397ms]
openfile3            2827ops       47ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.032ms]
closefile2           2827ops       47ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           2827ops       47ops/s   0.0mb/s    9.920ms/op [4.157ms - 254.480ms]
appendfilerand2      2827ops       47ops/s   0.4mb/s    0.055ms/op [0.006ms - 1.669ms]
createfile2          2827ops       47ops/s   0.0mb/s    0.064ms/op [0.012ms - 2.109ms]
deletefile1          2827ops       47ops/s   0.0mb/s    0.252ms/op [0.023ms - 1.819ms]
61.584: IO Summary: 36746 ops 612.330 ops/s 94/94 rd/wr   1.9mb/s 1.632ms/op
61.584: Shutting down processes
