My process ID is 521
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.751: Pre-allocating directories in bigfileset tree
0.751: Pre-allocating files in bigfileset tree
0.898: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.898: Population and pre-allocation of filesets completed
0.909: Starting 1 filereader instances
1.931: Running...
61.938: Run took 60 seconds...
61.938: Per-Operation Breakdown
closefile4           2839ops       47ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            2839ops       47ops/s   0.8mb/s    0.363ms/op [0.003ms - 112.642ms]
openfile4            2839ops       47ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.037ms]
closefile3           2839ops       47ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           2839ops       47ops/s   0.0mb/s   10.118ms/op [4.663ms - 247.257ms]
appendfilerand3      2839ops       47ops/s   0.4mb/s    0.085ms/op [0.004ms - 1.712ms]
readfile3            2839ops       47ops/s   0.4mb/s    0.337ms/op [0.002ms - 8.795ms]
openfile3            2839ops       47ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.033ms]
closefile2           2839ops       47ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2839ops       47ops/s   0.0mb/s    9.831ms/op [4.727ms - 248.020ms]
appendfilerand2      2840ops       47ops/s   0.4mb/s    0.056ms/op [0.006ms - 1.104ms]
createfile2          2840ops       47ops/s   0.0mb/s    0.063ms/op [0.011ms - 1.611ms]
deletefile1          2840ops       47ops/s   0.0mb/s    0.252ms/op [0.020ms - 1.965ms]
61.938: IO Summary: 36910 ops 615.092 ops/s 95/95 rd/wr   1.9mb/s 1.624ms/op
61.938: Shutting down processes
