My process ID is 729
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.737: Pre-allocating directories in bigfileset tree
0.737: Pre-allocating files in bigfileset tree
0.834: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.834: Population and pre-allocation of filesets completed
0.834: Starting 1 filereader instances
1.835: Running...
61.846: Run took 60 seconds...
61.846: Per-Operation Breakdown
closefile4           2840ops       47ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.024ms]
readfile4            2840ops       47ops/s   0.8mb/s    0.358ms/op [0.003ms - 111.671ms]
openfile4            2840ops       47ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.599ms]
closefile3           2840ops       47ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           2840ops       47ops/s   0.0mb/s   10.132ms/op [4.406ms - 247.111ms]
appendfilerand3      2840ops       47ops/s   0.4mb/s    0.084ms/op [0.005ms - 1.458ms]
readfile3            2840ops       47ops/s   0.4mb/s    0.332ms/op [0.003ms - 10.539ms]
openfile3            2840ops       47ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.023ms]
closefile2           2840ops       47ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2840ops       47ops/s   0.0mb/s    9.820ms/op [4.715ms - 248.147ms]
appendfilerand2      2841ops       47ops/s   0.4mb/s    0.055ms/op [0.007ms - 1.326ms]
createfile2          2841ops       47ops/s   0.0mb/s    0.065ms/op [0.011ms - 1.526ms]
deletefile1          2841ops       47ops/s   0.0mb/s    0.253ms/op [0.023ms - 2.157ms]
61.846: IO Summary: 36923 ops 615.269 ops/s 95/95 rd/wr   1.9mb/s 1.624ms/op
61.846: Shutting down processes
