My process ID is 515
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.592: Pre-allocating directories in bigfileset tree
0.592: Pre-allocating files in bigfileset tree
0.709: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.709: Population and pre-allocation of filesets completed
0.709: Starting 1 filereader instances
1.720: Running...
61.730: Run took 60 seconds...
61.730: Per-Operation Breakdown
closefile4           2844ops       47ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            2844ops       47ops/s   0.8mb/s    0.331ms/op [0.003ms - 10.643ms]
openfile4            2844ops       47ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile3           2844ops       47ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           2844ops       47ops/s   0.0mb/s   10.043ms/op [4.845ms - 248.768ms]
appendfilerand3      2844ops       47ops/s   0.4mb/s    0.084ms/op [0.004ms - 2.077ms]
readfile3            2844ops       47ops/s   0.4mb/s    0.322ms/op [0.003ms - 6.191ms]
openfile3            2844ops       47ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile2           2844ops       47ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2844ops       47ops/s   0.0mb/s    9.916ms/op [4.652ms - 248.764ms]
appendfilerand2      2845ops       47ops/s   0.4mb/s    0.056ms/op [0.007ms - 1.056ms]
createfile2          2845ops       47ops/s   0.0mb/s    0.065ms/op [0.012ms - 2.420ms]
deletefile1          2845ops       47ops/s   0.0mb/s    0.253ms/op [0.025ms - 1.769ms]
61.730: IO Summary: 36975 ops 616.148 ops/s 95/95 rd/wr   2.0mb/s 1.622ms/op
61.730: Shutting down processes
