My process ID is 669
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.495: Pre-allocating directories in bigfileset tree
0.495: Pre-allocating files in bigfileset tree
0.664: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.664: Population and pre-allocation of filesets completed
0.693: Starting 1 filereader instances
1.697: Running...
61.705: Run took 60 seconds...
61.706: Per-Operation Breakdown
closefile4           2840ops       47ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            2840ops       47ops/s   0.8mb/s    0.331ms/op [0.003ms - 7.123ms]
openfile4            2840ops       47ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.041ms]
closefile3           2840ops       47ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           2840ops       47ops/s   0.0mb/s   10.091ms/op [4.318ms - 247.819ms]
appendfilerand3      2840ops       47ops/s   0.4mb/s    0.086ms/op [0.003ms - 1.728ms]
readfile3            2840ops       47ops/s   0.4mb/s    0.321ms/op [0.002ms - 10.408ms]
openfile3            2840ops       47ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.692ms]
closefile2           2840ops       47ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           2840ops       47ops/s   0.0mb/s    9.898ms/op [4.544ms - 248.830ms]
appendfilerand2      2841ops       47ops/s   0.4mb/s    0.055ms/op [0.007ms - 1.279ms]
createfile2          2841ops       47ops/s   0.0mb/s    0.062ms/op [0.011ms - 1.484ms]
deletefile1          2841ops       47ops/s   0.0mb/s    0.255ms/op [0.021ms - 2.097ms]
61.706: IO Summary: 36923 ops 615.293 ops/s 95/95 rd/wr   1.9mb/s 1.624ms/op
61.706: Shutting down processes
