My process ID is 938
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.389: Pre-allocating directories in bigfileset tree
0.389: Pre-allocating files in bigfileset tree
0.558: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.558: Population and pre-allocation of filesets completed
0.558: Starting 1 filereader instances
1.566: Running...
61.576: Run took 60 seconds...
61.576: Per-Operation Breakdown
closefile4           2821ops       47ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            2821ops       47ops/s   0.8mb/s    0.356ms/op [0.003ms - 113.023ms]
openfile4            2821ops       47ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile3           2821ops       47ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           2821ops       47ops/s   0.0mb/s   10.139ms/op [4.734ms - 249.074ms]
appendfilerand3      2822ops       47ops/s   0.4mb/s    0.084ms/op [0.004ms - 1.770ms]
readfile3            2822ops       47ops/s   0.4mb/s    0.327ms/op [0.003ms - 10.461ms]
openfile3            2822ops       47ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.928ms]
closefile2           2822ops       47ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           2822ops       47ops/s   0.0mb/s    9.953ms/op [4.793ms - 248.855ms]
appendfilerand2      2822ops       47ops/s   0.4mb/s    0.055ms/op [0.006ms - 1.522ms]
createfile2          2822ops       47ops/s   0.0mb/s    0.064ms/op [0.012ms - 2.171ms]
deletefile1          2822ops       47ops/s   0.0mb/s    0.257ms/op [0.023ms - 2.531ms]
61.576: IO Summary: 36681 ops 611.252 ops/s 94/94 rd/wr   1.9mb/s 1.635ms/op
61.576: Shutting down processes
