My process ID is 276
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.512: Pre-allocating directories in bigfileset tree
0.512: Pre-allocating files in bigfileset tree
0.600: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.600: Population and pre-allocation of filesets completed
0.600: Starting 1 filereader instances
1.602: Running...
61.610: Run took 60 seconds...
61.610: Per-Operation Breakdown
closefile4           2825ops       47ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            2825ops       47ops/s   0.8mb/s    0.346ms/op [0.003ms - 8.647ms]
openfile4            2825ops       47ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.852ms]
closefile3           2825ops       47ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           2825ops       47ops/s   0.0mb/s   10.114ms/op [4.783ms - 247.878ms]
appendfilerand3      2826ops       47ops/s   0.4mb/s    0.080ms/op [0.004ms - 1.823ms]
readfile3            2826ops       47ops/s   0.4mb/s    0.320ms/op [0.003ms - 6.841ms]
openfile3            2826ops       47ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.029ms]
closefile2           2826ops       47ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2826ops       47ops/s   0.0mb/s    9.939ms/op [4.796ms - 248.335ms]
appendfilerand2      2826ops       47ops/s   0.4mb/s    0.055ms/op [0.007ms - 1.421ms]
createfile2          2826ops       47ops/s   0.0mb/s    0.062ms/op [0.011ms - 1.465ms]
deletefile1          2826ops       47ops/s   0.0mb/s    0.253ms/op [0.025ms - 2.045ms]
61.610: IO Summary: 36733 ops 612.128 ops/s 94/94 rd/wr   1.9mb/s 1.629ms/op
61.610: Shutting down processes
