My process ID is 282
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.719: Pre-allocating directories in bigfileset tree
0.719: Pre-allocating files in bigfileset tree
1.004: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.004: Population and pre-allocation of filesets completed
1.004: Starting 1 filereader instances
2.007: Running...
62.020: Run took 60 seconds...
62.020: Per-Operation Breakdown
closefile4           2846ops       47ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.010ms]
readfile4            2846ops       47ops/s   0.8mb/s    0.342ms/op [0.003ms - 10.822ms]
openfile4            2846ops       47ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           2846ops       47ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2846ops       47ops/s   0.0mb/s   10.076ms/op [4.255ms - 248.184ms]
appendfilerand3      2847ops       47ops/s   0.4mb/s    0.085ms/op [0.005ms - 1.991ms]
readfile3            2847ops       47ops/s   0.4mb/s    0.367ms/op [0.003ms - 111.625ms]
openfile3            2847ops       47ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.044ms]
closefile2           2847ops       47ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           2847ops       47ops/s   0.0mb/s    9.814ms/op [3.854ms - 248.231ms]
appendfilerand2      2847ops       47ops/s   0.4mb/s    0.057ms/op [0.007ms - 1.929ms]
createfile2          2847ops       47ops/s   0.0mb/s    0.063ms/op [0.012ms - 1.611ms]
deletefile1          2847ops       47ops/s   0.0mb/s    0.249ms/op [0.024ms - 1.991ms]
62.020: IO Summary: 37006 ops 616.633 ops/s 95/95 rd/wr   2.0mb/s 1.621ms/op
62.020: Shutting down processes
