My process ID is 214
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.949: Pre-allocating directories in bigfileset tree
0.949: Pre-allocating files in bigfileset tree
1.009: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.009: Population and pre-allocation of filesets completed
1.009: Starting 1 filereader instances
2.012: Running...
62.025: Run took 60 seconds...
62.025: Per-Operation Breakdown
closefile4           2736ops       46ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            2736ops       46ops/s   0.7mb/s    0.312ms/op [0.002ms - 8.469ms]
openfile4            2737ops       46ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.540ms]
closefile3           2737ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2737ops       46ops/s   0.0mb/s   10.512ms/op [4.751ms - 252.032ms]
appendfilerand3      2737ops       46ops/s   0.4mb/s    0.083ms/op [0.005ms - 1.558ms]
readfile3            2737ops       46ops/s   0.4mb/s    0.306ms/op [0.003ms - 8.025ms]
openfile3            2737ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile2           2737ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
fsyncfile2           2737ops       46ops/s   0.0mb/s   10.322ms/op [4.999ms - 354.732ms]
appendfilerand2      2737ops       46ops/s   0.4mb/s    0.063ms/op [0.007ms - 1.629ms]
createfile2          2737ops       46ops/s   0.0mb/s    0.070ms/op [0.012ms - 1.546ms]
deletefile1          2737ops       46ops/s   0.0mb/s    0.229ms/op [0.021ms - 2.464ms]
62.025: IO Summary: 35579 ops 592.853 ops/s 91/91 rd/wr   1.9mb/s 1.686ms/op
62.025: Shutting down processes
