My process ID is 623
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.071: Pre-allocating directories in bigfileset tree
0.071: Pre-allocating files in bigfileset tree
0.148: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.148: Population and pre-allocation of filesets completed
0.148: Starting 1 filereader instances
1.150: Running...
61.166: Run took 60 seconds...
61.166: Per-Operation Breakdown
closefile4           2680ops       45ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            2680ops       45ops/s   0.7mb/s    0.314ms/op [0.003ms - 8.465ms]
openfile4            2680ops       45ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile3           2680ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2680ops       45ops/s   0.0mb/s   10.609ms/op [4.916ms - 355.343ms]
appendfilerand3      2680ops       45ops/s   0.4mb/s    0.079ms/op [0.004ms - 1.950ms]
readfile3            2681ops       45ops/s   0.4mb/s    0.314ms/op [0.003ms - 8.491ms]
openfile3            2681ops       45ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.022ms]
closefile2           2681ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           2681ops       45ops/s   0.0mb/s   10.674ms/op [4.644ms - 1052.260ms]
appendfilerand2      2681ops       45ops/s   0.4mb/s    0.063ms/op [0.007ms - 1.776ms]
createfile2          2681ops       45ops/s   0.0mb/s    0.075ms/op [0.012ms - 1.783ms]
deletefile1          2681ops       45ops/s   0.0mb/s    0.231ms/op [0.021ms - 2.594ms]
61.166: IO Summary: 34847 ops 580.628 ops/s 89/89 rd/wr   1.8mb/s 1.721ms/op
61.166: Shutting down processes
