My process ID is 705
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
0.930: Pre-allocating directories in bigfileset tree
0.931: Pre-allocating files in bigfileset tree
1.200: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.200: Population and pre-allocation of filesets completed
1.200: Starting 1 filereader instances
2.217: Running...
62.232: Run took 60 seconds...
62.232: Per-Operation Breakdown
closefile4           2736ops       46ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            2736ops       46ops/s   0.7mb/s    0.318ms/op [0.003ms - 8.502ms]
openfile4            2736ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.064ms]
closefile3           2736ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2736ops       46ops/s   0.0mb/s   10.474ms/op [4.194ms - 251.685ms]
appendfilerand3      2737ops       46ops/s   0.4mb/s    0.079ms/op [0.005ms - 1.507ms]
readfile3            2737ops       46ops/s   0.4mb/s    0.311ms/op [0.003ms - 8.195ms]
openfile3            2737ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile2           2737ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           2737ops       46ops/s   0.0mb/s   10.358ms/op [4.830ms - 355.816ms]
appendfilerand2      2737ops       46ops/s   0.4mb/s    0.060ms/op [0.007ms - 1.514ms]
createfile2          2737ops       46ops/s   0.0mb/s    0.069ms/op [0.011ms - 1.679ms]
deletefile1          2737ops       46ops/s   0.0mb/s    0.231ms/op [0.025ms - 6.093ms]
62.232: IO Summary: 35576 ops 592.789 ops/s 91/91 rd/wr   1.9mb/s 1.686ms/op
62.232: Shutting down processes
