My process ID is 471
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.230: Pre-allocating directories in bigfileset tree
0.230: Pre-allocating files in bigfileset tree
0.303: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.303: Population and pre-allocation of filesets completed
0.303: Starting 1 filereader instances
1.304: Running...
61.317: Run took 60 seconds...
61.317: Per-Operation Breakdown
closefile4           2688ops       45ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            2688ops       45ops/s   0.7mb/s    0.320ms/op [0.002ms - 7.932ms]
openfile4            2688ops       45ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           2688ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2688ops       45ops/s   0.0mb/s   10.537ms/op [4.958ms - 248.944ms]
appendfilerand3      2688ops       45ops/s   0.4mb/s    0.075ms/op [0.005ms - 1.348ms]
readfile3            2688ops       45ops/s   0.4mb/s    0.308ms/op [0.002ms - 8.510ms]
openfile3            2688ops       45ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.030ms]
closefile2           2688ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2688ops       45ops/s   0.0mb/s   10.692ms/op [3.959ms - 839.154ms]
appendfilerand2      2689ops       45ops/s   0.4mb/s    0.061ms/op [0.007ms - 2.256ms]
createfile2          2689ops       45ops/s   0.0mb/s    0.071ms/op [0.012ms - 1.776ms]
deletefile1          2689ops       45ops/s   0.0mb/s    0.229ms/op [0.023ms - 1.919ms]
61.317: IO Summary: 34947 ops 582.331 ops/s 90/90 rd/wr   1.8mb/s 1.716ms/op
61.317: Shutting down processes
