My process ID is 1115
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.019: Pre-allocating directories in bigfileset tree
1.019: Pre-allocating files in bigfileset tree
1.254: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.254: Population and pre-allocation of filesets completed
1.254: Starting 1 filereader instances
2.260: Running...
62.272: Run took 60 seconds...
62.273: Per-Operation Breakdown
closefile4           2723ops       45ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            2723ops       45ops/s   0.7mb/s    0.315ms/op [0.002ms - 6.326ms]
openfile4            2723ops       45ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.039ms]
closefile3           2723ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           2723ops       45ops/s   0.0mb/s   10.524ms/op [4.196ms - 250.897ms]
appendfilerand3      2724ops       45ops/s   0.4mb/s    0.078ms/op [0.005ms - 1.747ms]
readfile3            2724ops       45ops/s   0.4mb/s    0.314ms/op [0.002ms - 8.347ms]
openfile3            2724ops       45ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.762ms]
closefile2           2724ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile2           2724ops       45ops/s   0.0mb/s   10.404ms/op [4.192ms - 352.994ms]
appendfilerand2      2724ops       45ops/s   0.4mb/s    0.066ms/op [0.007ms - 1.902ms]
createfile2          2724ops       45ops/s   0.0mb/s    0.069ms/op [0.013ms - 1.815ms]
deletefile1          2724ops       45ops/s   0.0mb/s    0.234ms/op [0.019ms - 2.390ms]
62.273: IO Summary: 35407 ops 589.990 ops/s 91/91 rd/wr   1.9mb/s 1.694ms/op
62.273: Shutting down processes
