My process ID is 1027
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.440: Pre-allocating directories in bigfileset tree
0.440: Pre-allocating files in bigfileset tree
0.526: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.526: Population and pre-allocation of filesets completed
0.526: Starting 1 filereader instances
1.527: Running...
61.537: Run took 60 seconds...
61.537: Per-Operation Breakdown
closefile4           2695ops       45ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.024ms]
readfile4            2695ops       45ops/s   0.7mb/s    0.320ms/op [0.002ms - 7.621ms]
openfile4            2695ops       45ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.037ms]
closefile3           2695ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           2695ops       45ops/s   0.0mb/s   10.584ms/op [3.223ms - 352.757ms]
appendfilerand3      2696ops       45ops/s   0.4mb/s    0.079ms/op [0.004ms - 1.800ms]
readfile3            2696ops       45ops/s   0.4mb/s    0.315ms/op [0.002ms - 8.101ms]
openfile3            2696ops       45ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.029ms]
closefile2           2696ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile2           2696ops       45ops/s   0.0mb/s   10.564ms/op [4.999ms - 563.065ms]
appendfilerand2      2696ops       45ops/s   0.4mb/s    0.060ms/op [0.007ms - 1.257ms]
createfile2          2696ops       45ops/s   0.0mb/s    0.076ms/op [0.011ms - 1.876ms]
deletefile1          2696ops       45ops/s   0.0mb/s    0.230ms/op [0.025ms - 37.139ms]
61.537: IO Summary: 35043 ops 583.958 ops/s 90/90 rd/wr   1.9mb/s 1.711ms/op
61.537: Shutting down processes
