My process ID is 775
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.668: Pre-allocating directories in bigfileset tree
0.668: Pre-allocating files in bigfileset tree
0.755: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.755: Population and pre-allocation of filesets completed
0.755: Starting 1 filereader instances
1.757: Running...
61.768: Run took 60 seconds...
61.768: Per-Operation Breakdown
closefile4           2721ops       45ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            2721ops       45ops/s   0.7mb/s    0.318ms/op [0.003ms - 7.545ms]
openfile4            2721ops       45ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.029ms]
closefile3           2721ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile3           2721ops       45ops/s   0.0mb/s   10.494ms/op [3.816ms - 355.036ms]
appendfilerand3      2722ops       45ops/s   0.4mb/s    0.082ms/op [0.005ms - 1.939ms]
readfile3            2722ops       45ops/s   0.4mb/s    0.328ms/op [0.003ms - 75.455ms]
openfile3            2722ops       45ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile2           2722ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile2           2722ops       45ops/s   0.0mb/s   10.438ms/op [4.931ms - 251.587ms]
appendfilerand2      2722ops       45ops/s   0.4mb/s    0.061ms/op [0.006ms - 2.317ms]
createfile2          2722ops       45ops/s   0.0mb/s    0.074ms/op [0.011ms - 1.717ms]
deletefile1          2722ops       45ops/s   0.0mb/s    0.227ms/op [0.026ms - 1.703ms]
61.768: IO Summary: 35381 ops 589.576 ops/s 91/91 rd/wr   1.9mb/s 1.695ms/op
61.768: Shutting down processes
