My process ID is 1007
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.077: Pre-allocating directories in bigfileset tree
1.078: Pre-allocating files in bigfileset tree
1.361: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.361: Population and pre-allocation of filesets completed
1.361: Starting 1 filereader instances
2.365: Running...
62.376: Run took 60 seconds...
62.376: Per-Operation Breakdown
closefile4           2743ops       46ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            2743ops       46ops/s   0.7mb/s    0.298ms/op [0.003ms - 7.827ms]
openfile4            2743ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile3           2743ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2743ops       46ops/s   0.0mb/s   10.539ms/op [4.133ms - 352.960ms]
appendfilerand3      2743ops       46ops/s   0.4mb/s    0.080ms/op [0.005ms - 1.620ms]
readfile3            2743ops       46ops/s   0.4mb/s    0.310ms/op [0.002ms - 8.141ms]
openfile3            2743ops       46ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.027ms]
closefile2           2743ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           2743ops       46ops/s   0.0mb/s   10.257ms/op [4.026ms - 248.842ms]
appendfilerand2      2743ops       46ops/s   0.4mb/s    0.063ms/op [0.007ms - 1.587ms]
createfile2          2743ops       46ops/s   0.0mb/s    0.072ms/op [0.011ms - 1.844ms]
deletefile1          2743ops       46ops/s   0.0mb/s    0.230ms/op [0.026ms - 3.256ms]
62.376: IO Summary: 35659 ops 594.209 ops/s 91/91 rd/wr   1.9mb/s 1.682ms/op
62.376: Shutting down processes
