My process ID is 777
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.701: Pre-allocating directories in bigfileset tree
0.702: Pre-allocating files in bigfileset tree
0.769: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.769: Population and pre-allocation of filesets completed
0.769: Starting 1 filereader instances
1.773: Running...
61.783: Run took 60 seconds...
61.783: Per-Operation Breakdown
closefile4           2715ops       45ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            2715ops       45ops/s   0.7mb/s    0.340ms/op [0.002ms - 77.078ms]
openfile4            2715ops       45ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.046ms]
closefile3           2715ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2715ops       45ops/s   0.0mb/s   10.473ms/op [4.801ms - 252.015ms]
appendfilerand3      2716ops       45ops/s   0.4mb/s    0.080ms/op [0.005ms - 1.393ms]
readfile3            2716ops       45ops/s   0.4mb/s    0.314ms/op [0.002ms - 7.411ms]
openfile3            2716ops       45ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.033ms]
closefile2           2716ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile2           2716ops       45ops/s   0.0mb/s   10.496ms/op [4.897ms - 380.573ms]
appendfilerand2      2716ops       45ops/s   0.4mb/s    0.064ms/op [0.006ms - 1.758ms]
createfile2          2716ops       45ops/s   0.0mb/s    0.071ms/op [0.012ms - 1.790ms]
deletefile1          2716ops       45ops/s   0.0mb/s    0.231ms/op [0.024ms - 2.262ms]
61.783: IO Summary: 35303 ops 588.283 ops/s 91/91 rd/wr   1.9mb/s 1.699ms/op
61.783: Shutting down processes
