My process ID is 1159
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.151: Pre-allocating directories in bigfileset tree
0.151: Pre-allocating files in bigfileset tree
0.210: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.210: Population and pre-allocation of filesets completed
0.211: Starting 1 filereader instances
1.223: Running...
61.237: Run took 60 seconds...
61.237: Per-Operation Breakdown
closefile4           2688ops       45ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            2688ops       45ops/s   0.7mb/s    0.320ms/op [0.002ms - 17.307ms]
openfile4            2688ops       45ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.027ms]
closefile3           2688ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           2688ops       45ops/s   0.0mb/s   10.515ms/op [4.975ms - 250.378ms]
appendfilerand3      2689ops       45ops/s   0.4mb/s    0.082ms/op [0.006ms - 1.721ms]
readfile3            2689ops       45ops/s   0.4mb/s    0.307ms/op [0.003ms - 7.729ms]
openfile3            2689ops       45ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile2           2689ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           2689ops       45ops/s   0.0mb/s   10.709ms/op [4.853ms - 870.149ms]
appendfilerand2      2689ops       45ops/s   0.4mb/s    0.061ms/op [0.007ms - 1.580ms]
createfile2          2689ops       45ops/s   0.0mb/s    0.069ms/op [0.013ms - 1.729ms]
deletefile1          2689ops       45ops/s   0.0mb/s    0.225ms/op [0.025ms - 1.865ms]
61.237: IO Summary: 34952 ops 582.396 ops/s 90/90 rd/wr   1.8mb/s 1.716ms/op
61.237: Shutting down processes
