My process ID is 383
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.061: Pre-allocating directories in bigfileset tree
1.061: Pre-allocating files in bigfileset tree
1.168: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.168: Population and pre-allocation of filesets completed
1.169: Starting 1 filereader instances
2.173: Running...
62.181: Run took 60 seconds...
62.181: Per-Operation Breakdown
closefile4           2734ops       46ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
readfile4            2734ops       46ops/s   0.7mb/s    0.316ms/op [0.003ms - 7.924ms]
openfile4            2734ops       46ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.218ms]
closefile3           2734ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           2734ops       46ops/s   0.0mb/s   10.566ms/op [4.703ms - 352.014ms]
appendfilerand3      2735ops       46ops/s   0.4mb/s    0.081ms/op [0.005ms - 1.663ms]
readfile3            2735ops       46ops/s   0.4mb/s    0.306ms/op [0.002ms - 7.416ms]
openfile3            2735ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.041ms]
closefile2           2735ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2735ops       46ops/s   0.0mb/s   10.276ms/op [4.438ms - 248.792ms]
appendfilerand2      2735ops       46ops/s   0.4mb/s    0.064ms/op [0.007ms - 3.627ms]
createfile2          2735ops       46ops/s   0.0mb/s    0.072ms/op [0.011ms - 1.626ms]
deletefile1          2735ops       46ops/s   0.0mb/s    0.234ms/op [0.024ms - 1.961ms]
62.181: IO Summary: 35550 ops 592.420 ops/s 91/91 rd/wr   1.9mb/s 1.687ms/op
62.181: Shutting down processes
