My process ID is 302
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.981: Pre-allocating directories in bigfileset tree
0.981: Pre-allocating files in bigfileset tree
1.128: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.128: Population and pre-allocation of filesets completed
1.128: Starting 1 filereader instances
2.130: Running...
62.142: Run took 60 seconds...
62.143: Per-Operation Breakdown
closefile4           2740ops       46ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.030ms]
readfile4            2740ops       46ops/s   0.7mb/s    0.312ms/op [0.003ms - 8.169ms]
openfile4            2740ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile3           2740ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2740ops       46ops/s   0.0mb/s   10.560ms/op [3.750ms - 353.843ms]
appendfilerand3      2740ops       46ops/s   0.4mb/s    0.078ms/op [0.004ms - 1.753ms]
readfile3            2740ops       46ops/s   0.4mb/s    0.319ms/op [0.003ms - 7.386ms]
openfile3            2740ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.025ms]
closefile2           2740ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile2           2740ops       46ops/s   0.0mb/s   10.238ms/op [3.950ms - 250.185ms]
appendfilerand2      2741ops       46ops/s   0.4mb/s    0.064ms/op [0.006ms - 1.770ms]
createfile2          2741ops       46ops/s   0.0mb/s    0.073ms/op [0.012ms - 1.810ms]
deletefile1          2741ops       46ops/s   0.0mb/s    0.228ms/op [0.024ms - 1.825ms]
62.143: IO Summary: 35623 ops 593.590 ops/s 91/91 rd/wr   1.9mb/s 1.683ms/op
62.143: Shutting down processes
