My process ID is 118
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.528: Pre-allocating directories in bigfileset tree
0.528: Pre-allocating files in bigfileset tree
0.616: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.616: Population and pre-allocation of filesets completed
0.616: Starting 1 filereader instances
1.633: Running...
61.649: Run took 60 seconds...
61.649: Per-Operation Breakdown
closefile4           2713ops       45ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            2713ops       45ops/s   0.7mb/s    0.312ms/op [0.002ms - 7.934ms]
openfile4            2713ops       45ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.040ms]
closefile3           2713ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           2713ops       45ops/s   0.0mb/s   10.547ms/op [4.867ms - 353.173ms]
appendfilerand3      2714ops       45ops/s   0.4mb/s    0.082ms/op [0.006ms - 1.778ms]
readfile3            2714ops       45ops/s   0.4mb/s    0.314ms/op [0.003ms - 8.213ms]
openfile3            2714ops       45ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.071ms]
closefile2           2714ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           2714ops       45ops/s   0.0mb/s   10.458ms/op [4.378ms - 363.114ms]
appendfilerand2      2714ops       45ops/s   0.4mb/s    0.063ms/op [0.007ms - 1.698ms]
createfile2          2714ops       45ops/s   0.0mb/s    0.073ms/op [0.011ms - 1.877ms]
deletefile1          2714ops       45ops/s   0.0mb/s    0.232ms/op [0.023ms - 2.629ms]
61.649: IO Summary: 35277 ops 587.799 ops/s 90/90 rd/wr   1.9mb/s 1.700ms/op
61.649: Shutting down processes
