My process ID is 117
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.938: Pre-allocating directories in bigfileset tree
0.939: Pre-allocating files in bigfileset tree
1.246: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.246: Population and pre-allocation of filesets completed
1.246: Starting 1 filereader instances
2.247: Running...
62.257: Run took 60 seconds...
62.257: Per-Operation Breakdown
closefile4           2736ops       46ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            2736ops       46ops/s   0.7mb/s    0.348ms/op [0.003ms - 75.819ms]
openfile4            2736ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.036ms]
closefile3           2736ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2736ops       46ops/s   0.0mb/s   10.485ms/op [4.292ms - 252.815ms]
appendfilerand3      2736ops       46ops/s   0.4mb/s    0.078ms/op [0.004ms - 1.656ms]
readfile3            2736ops       46ops/s   0.4mb/s    0.317ms/op [0.003ms - 9.849ms]
openfile3            2736ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.034ms]
closefile2           2736ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
fsyncfile2           2736ops       46ops/s   0.0mb/s   10.315ms/op [4.303ms - 354.277ms]
appendfilerand2      2737ops       46ops/s   0.4mb/s    0.061ms/op [0.007ms - 1.714ms]
createfile2          2737ops       46ops/s   0.0mb/s    0.072ms/op [0.011ms - 2.126ms]
deletefile1          2737ops       46ops/s   0.0mb/s    0.228ms/op [0.022ms - 1.943ms]
62.257: IO Summary: 35571 ops 592.752 ops/s 91/91 rd/wr   1.9mb/s 1.686ms/op
62.257: Shutting down processes
