My process ID is 809
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.046: Pre-allocating directories in bigfileset tree
1.046: Pre-allocating files in bigfileset tree
1.250: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.250: Population and pre-allocation of filesets completed
1.273: Starting 1 filereader instances
2.274: Running...
62.284: Run took 60 seconds...
62.285: Per-Operation Breakdown
closefile4           2736ops       46ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            2736ops       46ops/s   0.7mb/s    0.329ms/op [0.002ms - 74.939ms]
openfile4            2736ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile3           2736ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2736ops       46ops/s   0.0mb/s   10.563ms/op [4.919ms - 356.472ms]
appendfilerand3      2737ops       46ops/s   0.4mb/s    0.081ms/op [0.005ms - 7.140ms]
readfile3            2737ops       46ops/s   0.4mb/s    0.324ms/op [0.002ms - 7.953ms]
openfile3            2737ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile2           2737ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           2737ops       46ops/s   0.0mb/s   10.235ms/op [4.694ms - 252.230ms]
appendfilerand2      2737ops       46ops/s   0.4mb/s    0.062ms/op [0.006ms - 2.986ms]
createfile2          2737ops       46ops/s   0.0mb/s    0.074ms/op [0.011ms - 1.660ms]
deletefile1          2737ops       46ops/s   0.0mb/s    0.233ms/op [0.023ms - 2.255ms]
62.285: IO Summary: 35576 ops 592.829 ops/s 91/91 rd/wr   1.9mb/s 1.686ms/op
62.285: Shutting down processes
