My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
0.133: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.133: Population and pre-allocation of filesets completed
0.133: Starting 1 filereader instances
1.136: Running...
61.150: Run took 60 seconds...
61.150: Per-Operation Breakdown
closefile4           2727ops       45ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.024ms]
readfile4            2727ops       45ops/s   0.7mb/s    0.317ms/op [0.003ms - 9.966ms]
openfile4            2727ops       45ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile3           2727ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           2727ops       45ops/s   0.0mb/s   10.395ms/op [4.674ms - 249.020ms]
appendfilerand3      2727ops       45ops/s   0.4mb/s    0.081ms/op [0.005ms - 1.672ms]
readfile3            2727ops       45ops/s   0.4mb/s    0.335ms/op [0.002ms - 76.107ms]
openfile3            2727ops       45ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.029ms]
closefile2           2727ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           2727ops       45ops/s   0.0mb/s   10.489ms/op [4.782ms - 352.586ms]
appendfilerand2      2728ops       45ops/s   0.4mb/s    0.060ms/op [0.007ms - 1.336ms]
createfile2          2728ops       45ops/s   0.0mb/s    0.069ms/op [0.011ms - 1.792ms]
deletefile1          2728ops       45ops/s   0.0mb/s    0.230ms/op [0.023ms - 1.805ms]
61.150: IO Summary: 35454 ops 590.761 ops/s 91/91 rd/wr   1.9mb/s 1.691ms/op
61.150: Shutting down processes
