My process ID is 116
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.992: Pre-allocating directories in bigfileset tree
0.992: Pre-allocating files in bigfileset tree
1.204: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.204: Population and pre-allocation of filesets completed
1.204: Starting 1 filereader instances
2.206: Running...
62.219: Run took 60 seconds...
62.219: Per-Operation Breakdown
closefile4           2731ops       46ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            2731ops       46ops/s   0.7mb/s    0.320ms/op [0.003ms - 7.938ms]
openfile4            2731ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           2731ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2731ops       46ops/s   0.0mb/s   10.484ms/op [4.850ms - 249.404ms]
appendfilerand3      2732ops       46ops/s   0.4mb/s    0.078ms/op [0.004ms - 1.572ms]
readfile3            2732ops       46ops/s   0.4mb/s    0.318ms/op [0.002ms - 7.587ms]
openfile3            2732ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile2           2732ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2732ops       46ops/s   0.0mb/s   10.373ms/op [3.997ms - 353.392ms]
appendfilerand2      2732ops       46ops/s   0.4mb/s    0.058ms/op [0.007ms - 1.761ms]
createfile2          2732ops       46ops/s   0.0mb/s    0.075ms/op [0.012ms - 1.620ms]
deletefile1          2732ops       46ops/s   0.0mb/s    0.232ms/op [0.026ms - 2.019ms]
62.219: IO Summary: 35511 ops 591.727 ops/s 91/91 rd/wr   1.9mb/s 1.689ms/op
62.219: Shutting down processes
