My process ID is 784
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
0.844: Pre-allocating directories in bigfileset tree
0.844: Pre-allocating files in bigfileset tree
0.923: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.923: Population and pre-allocation of filesets completed
0.924: Starting 1 filereader instances
1.928: Running...
61.940: Run took 60 seconds...
61.940: Per-Operation Breakdown
closefile4           2735ops       46ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.016ms]
readfile4            2735ops       46ops/s   0.7mb/s    0.325ms/op [0.003ms - 8.409ms]
openfile4            2735ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile3           2735ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2735ops       46ops/s   0.0mb/s   10.576ms/op [4.232ms - 354.052ms]
appendfilerand3      2736ops       46ops/s   0.4mb/s    0.080ms/op [0.004ms - 2.194ms]
readfile3            2736ops       46ops/s   0.4mb/s    0.316ms/op [0.002ms - 7.228ms]
openfile3            2736ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.025ms]
closefile2           2736ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2736ops       46ops/s   0.0mb/s   10.249ms/op [4.827ms - 249.041ms]
appendfilerand2      2736ops       46ops/s   0.4mb/s    0.061ms/op [0.008ms - 1.692ms]
createfile2          2736ops       46ops/s   0.0mb/s    0.071ms/op [0.011ms - 1.594ms]
deletefile1          2736ops       46ops/s   0.0mb/s    0.227ms/op [0.022ms - 1.826ms]
61.941: IO Summary: 35563 ops 592.595 ops/s 91/91 rd/wr   1.9mb/s 1.686ms/op
61.941: Shutting down processes
