My process ID is 297
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.423: Pre-allocating directories in bigfileset tree
0.423: Pre-allocating files in bigfileset tree
0.497: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.497: Population and pre-allocation of filesets completed
0.497: Starting 1 filereader instances
1.502: Running...
61.511: Run took 60 seconds...
61.511: Per-Operation Breakdown
closefile4           2704ops       45ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            2704ops       45ops/s   0.7mb/s    0.316ms/op [0.002ms - 7.199ms]
openfile4            2704ops       45ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.043ms]
closefile3           2704ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile3           2704ops       45ops/s   0.0mb/s   10.549ms/op [5.038ms - 356.027ms]
appendfilerand3      2705ops       45ops/s   0.4mb/s    0.083ms/op [0.004ms - 1.755ms]
readfile3            2705ops       45ops/s   0.4mb/s    0.349ms/op [0.002ms - 76.847ms]
openfile3            2705ops       45ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile2           2705ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           2705ops       45ops/s   0.0mb/s   10.498ms/op [4.723ms - 600.766ms]
appendfilerand2      2705ops       45ops/s   0.4mb/s    0.063ms/op [0.007ms - 2.622ms]
createfile2          2705ops       45ops/s   0.0mb/s    0.074ms/op [0.012ms - 7.891ms]
deletefile1          2705ops       45ops/s   0.0mb/s    0.225ms/op [0.024ms - 2.127ms]
61.511: IO Summary: 35160 ops 585.910 ops/s 90/90 rd/wr   1.9mb/s 1.705ms/op
61.511: Shutting down processes
