My process ID is 332
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.482: Pre-allocating directories in bigfileset tree
1.482: Pre-allocating files in bigfileset tree
1.755: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.755: Population and pre-allocation of filesets completed
1.755: Starting 1 filereader instances
2.758: Running...
62.769: Run took 60 seconds...
62.770: Per-Operation Breakdown
closefile4           2745ops       46ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            2745ops       46ops/s   0.7mb/s    0.363ms/op [0.003ms - 89.217ms]
openfile4            2745ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile3           2745ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
fsyncfile3           2745ops       46ops/s   0.0mb/s   10.448ms/op [4.931ms - 252.058ms]
appendfilerand3      2746ops       46ops/s   0.4mb/s    0.074ms/op [0.005ms - 1.753ms]
readfile3            2746ops       46ops/s   0.4mb/s    0.339ms/op [0.003ms - 8.543ms]
openfile3            2746ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile2           2746ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           2746ops       46ops/s   0.0mb/s   10.258ms/op [4.050ms - 498.323ms]
appendfilerand2      2746ops       46ops/s   0.4mb/s    0.068ms/op [0.007ms - 7.498ms]
createfile2          2746ops       46ops/s   0.0mb/s    0.060ms/op [0.011ms - 1.896ms]
deletefile1          2746ops       46ops/s   0.0mb/s    0.219ms/op [0.024ms - 1.967ms]
62.770: IO Summary: 35693 ops 594.775 ops/s 92/92 rd/wr   1.9mb/s 1.680ms/op
62.770: Shutting down processes
