My process ID is 1193
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.160: Pre-allocating directories in bigfileset tree
1.160: Pre-allocating files in bigfileset tree
1.251: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.251: Population and pre-allocation of filesets completed
1.251: Starting 1 filereader instances
2.255: Running...
62.268: Run took 60 seconds...
62.268: Per-Operation Breakdown
closefile4           2739ops       46ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            2739ops       46ops/s   0.7mb/s    0.366ms/op [0.003ms - 80.201ms]
openfile4            2739ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           2739ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2739ops       46ops/s   0.0mb/s   10.513ms/op [4.990ms - 499.445ms]
appendfilerand3      2740ops       46ops/s   0.4mb/s    0.075ms/op [0.004ms - 1.622ms]
readfile3            2740ops       46ops/s   0.4mb/s    0.333ms/op [0.002ms - 8.212ms]
openfile3            2740ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile2           2740ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2740ops       46ops/s   0.0mb/s   10.242ms/op [4.390ms - 251.923ms]
appendfilerand2      2740ops       46ops/s   0.4mb/s    0.066ms/op [0.007ms - 1.919ms]
createfile2          2740ops       46ops/s   0.0mb/s    0.064ms/op [0.011ms - 1.746ms]
deletefile1          2740ops       46ops/s   0.0mb/s    0.217ms/op [0.018ms - 8.306ms]
62.268: IO Summary: 35615 ops 593.455 ops/s 91/91 rd/wr   1.9mb/s 1.684ms/op
62.268: Shutting down processes
