My process ID is 322
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.284: Pre-allocating directories in bigfileset tree
1.284: Pre-allocating files in bigfileset tree
1.390: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.390: Population and pre-allocation of filesets completed
1.390: Starting 1 filereader instances
2.391: Running...
62.406: Run took 60 seconds...
62.406: Per-Operation Breakdown
closefile4           2739ops       46ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            2739ops       46ops/s   0.7mb/s    0.328ms/op [0.003ms - 8.454ms]
openfile4            2739ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.036ms]
closefile3           2739ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
fsyncfile3           2739ops       46ops/s   0.0mb/s   10.463ms/op [4.821ms - 251.627ms]
appendfilerand3      2739ops       46ops/s   0.4mb/s    0.074ms/op [0.005ms - 1.595ms]
readfile3            2739ops       46ops/s   0.4mb/s    0.349ms/op [0.002ms - 7.844ms]
openfile3            2739ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile2           2739ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile2           2739ops       46ops/s   0.0mb/s   10.293ms/op [4.306ms - 499.309ms]
appendfilerand2      2740ops       46ops/s   0.4mb/s    0.068ms/op [0.007ms - 6.921ms]
createfile2          2740ops       46ops/s   0.0mb/s    0.062ms/op [0.011ms - 2.360ms]
deletefile1          2740ops       46ops/s   0.0mb/s    0.244ms/op [0.017ms - 89.178ms]
62.406: IO Summary: 35610 ops 593.356 ops/s 91/91 rd/wr   1.9mb/s 1.684ms/op
62.406: Shutting down processes
