My process ID is 766
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.213: Pre-allocating directories in bigfileset tree
1.213: Pre-allocating files in bigfileset tree
1.386: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.386: Population and pre-allocation of filesets completed
1.387: Starting 1 filereader instances
2.393: Running...
62.401: Run took 60 seconds...
62.402: Per-Operation Breakdown
closefile4           2736ops       46ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            2736ops       46ops/s   0.7mb/s    0.338ms/op [0.003ms - 9.199ms]
openfile4            2736ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile3           2736ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           2736ops       46ops/s   0.0mb/s   10.525ms/op [4.427ms - 499.386ms]
appendfilerand3      2737ops       46ops/s   0.4mb/s    0.080ms/op [0.005ms - 2.000ms]
readfile3            2737ops       46ops/s   0.4mb/s    0.340ms/op [0.003ms - 8.341ms]
openfile3            2737ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile2           2737ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           2737ops       46ops/s   0.0mb/s   10.271ms/op [4.456ms - 251.940ms]
appendfilerand2      2737ops       46ops/s   0.4mb/s    0.067ms/op [0.008ms - 2.095ms]
createfile2          2737ops       46ops/s   0.0mb/s    0.062ms/op [0.011ms - 1.719ms]
deletefile1          2737ops       46ops/s   0.0mb/s    0.213ms/op [0.023ms - 1.819ms]
62.402: IO Summary: 35576 ops 592.855 ops/s 91/91 rd/wr   1.9mb/s 1.685ms/op
62.402: Shutting down processes
