My process ID is 1194
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.703: Pre-allocating directories in bigfileset tree
0.703: Pre-allocating files in bigfileset tree
0.872: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.872: Population and pre-allocation of filesets completed
0.872: Starting 1 filereader instances
1.874: Running...
61.883: Run took 60 seconds...
61.883: Per-Operation Breakdown
closefile4           2732ops       46ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
readfile4            2732ops       46ops/s   0.7mb/s    0.320ms/op [0.003ms - 7.464ms]
openfile4            2732ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.030ms]
closefile3           2732ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2732ops       46ops/s   0.0mb/s   10.347ms/op [3.182ms - 253.184ms]
appendfilerand3      2732ops       46ops/s   0.4mb/s    0.079ms/op [0.004ms - 3.811ms]
readfile3            2732ops       46ops/s   0.4mb/s    0.368ms/op [0.003ms - 89.380ms]
openfile3            2732ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.046ms]
closefile2           2732ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2732ops       46ops/s   0.0mb/s   10.478ms/op [3.826ms - 498.793ms]
appendfilerand2      2732ops       46ops/s   0.4mb/s    0.066ms/op [0.007ms - 3.448ms]
createfile2          2733ops       46ops/s   0.0mb/s    0.062ms/op [0.011ms - 2.020ms]
deletefile1          2733ops       46ops/s   0.0mb/s    0.215ms/op [0.026ms - 2.002ms]
61.883: IO Summary: 35518 ops 591.881 ops/s 91/91 rd/wr   1.9mb/s 1.688ms/op
61.883: Shutting down processes
