My process ID is 128
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.967: Pre-allocating directories in bigfileset tree
0.967: Pre-allocating files in bigfileset tree
1.152: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.152: Population and pre-allocation of filesets completed
1.152: Starting 1 filereader instances
2.154: Running...
62.161: Run took 60 seconds...
62.161: Per-Operation Breakdown
closefile4           2749ops       46ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.021ms]
readfile4            2749ops       46ops/s   0.7mb/s    0.331ms/op [0.002ms - 8.739ms]
openfile4            2749ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.039ms]
closefile3           2749ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile3           2749ops       46ops/s   0.0mb/s   10.342ms/op [3.973ms - 253.685ms]
appendfilerand3      2750ops       46ops/s   0.4mb/s    0.073ms/op [0.004ms - 1.508ms]
readfile3            2750ops       46ops/s   0.4mb/s    0.351ms/op [0.002ms - 7.490ms]
openfile3            2750ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile2           2750ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile2           2750ops       46ops/s   0.0mb/s   10.362ms/op [4.454ms - 498.065ms]
appendfilerand2      2750ops       46ops/s   0.4mb/s    0.061ms/op [0.007ms - 3.338ms]
createfile2          2750ops       46ops/s   0.0mb/s    0.060ms/op [0.010ms - 1.788ms]
deletefile1          2750ops       46ops/s   0.0mb/s    0.212ms/op [0.023ms - 1.680ms]
62.161: IO Summary: 35745 ops 595.680 ops/s 92/92 rd/wr   1.9mb/s 1.678ms/op
62.161: Shutting down processes
