My process ID is 233
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
1.447: Pre-allocating directories in bigfileset tree
1.447: Pre-allocating files in bigfileset tree
1.559: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.559: Population and pre-allocation of filesets completed
1.559: Starting 1 filereader instances
2.567: Running...
62.582: Run took 60 seconds...
62.582: Per-Operation Breakdown
closefile4           2740ops       46ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            2740ops       46ops/s   0.7mb/s    0.350ms/op [0.002ms - 88.717ms]
openfile4            2740ops       46ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.041ms]
closefile3           2740ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2740ops       46ops/s   0.0mb/s   10.441ms/op [3.673ms - 250.927ms]
appendfilerand3      2741ops       46ops/s   0.4mb/s    0.077ms/op [0.004ms - 1.649ms]
readfile3            2741ops       46ops/s   0.4mb/s    0.350ms/op [0.002ms - 8.642ms]
openfile3            2741ops       46ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.043ms]
closefile2           2741ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           2741ops       46ops/s   0.0mb/s   10.314ms/op [4.404ms - 498.276ms]
appendfilerand2      2741ops       46ops/s   0.4mb/s    0.061ms/op [0.007ms - 1.651ms]
createfile2          2741ops       46ops/s   0.0mb/s    0.060ms/op [0.010ms - 2.079ms]
deletefile1          2741ops       46ops/s   0.0mb/s    0.216ms/op [0.022ms - 2.416ms]
62.582: IO Summary: 35628 ops 593.660 ops/s 91/91 rd/wr   1.9mb/s 1.683ms/op
62.582: Shutting down processes
