My process ID is 1027
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.074: Pre-allocating directories in bigfileset tree
1.074: Pre-allocating files in bigfileset tree
1.167: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.167: Population and pre-allocation of filesets completed
1.167: Starting 1 filereader instances
2.189: Running...
62.205: Run took 60 seconds...
62.206: Per-Operation Breakdown
closefile4           2736ops       46ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            2736ops       46ops/s   0.7mb/s    0.384ms/op [0.003ms - 89.905ms]
openfile4            2736ops       46ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.026ms]
closefile3           2736ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2736ops       46ops/s   0.0mb/s   10.466ms/op [4.654ms - 250.400ms]
appendfilerand3      2737ops       46ops/s   0.4mb/s    0.075ms/op [0.004ms - 2.605ms]
readfile3            2737ops       46ops/s   0.4mb/s    0.333ms/op [0.003ms - 8.220ms]
openfile3            2737ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.223ms]
closefile2           2737ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           2737ops       46ops/s   0.0mb/s   10.303ms/op [4.779ms - 498.216ms]
appendfilerand2      2737ops       46ops/s   0.4mb/s    0.068ms/op [0.007ms - 4.864ms]
createfile2          2737ops       46ops/s   0.0mb/s    0.059ms/op [0.012ms - 2.486ms]
deletefile1          2737ops       46ops/s   0.0mb/s    0.213ms/op [0.025ms - 2.317ms]
62.206: IO Summary: 35576 ops 592.772 ops/s 91/91 rd/wr   1.9mb/s 1.686ms/op
62.206: Shutting down processes
