My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.063: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.063: Population and pre-allocation of filesets completed
0.067: Starting 1 filereader instances
1.073: Running...
61.093: Run took 60 seconds...
61.093: Per-Operation Breakdown
closefile4           2714ops       45ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            2714ops       45ops/s   0.7mb/s    0.340ms/op [0.003ms - 9.534ms]
openfile4            2714ops       45ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.035ms]
closefile3           2714ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           2714ops       45ops/s   0.0mb/s   10.467ms/op [3.344ms - 499.441ms]
appendfilerand3      2714ops       45ops/s   0.4mb/s    0.079ms/op [0.004ms - 1.500ms]
readfile3            2714ops       45ops/s   0.4mb/s    0.370ms/op [0.002ms - 90.252ms]
openfile3            2714ops       45ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.521ms]
closefile2           2714ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           2714ops       45ops/s   0.0mb/s   10.492ms/op [4.996ms - 417.096ms]
appendfilerand2      2714ops       45ops/s   0.4mb/s    0.062ms/op [0.007ms - 2.609ms]
createfile2          2714ops       45ops/s   0.0mb/s    0.061ms/op [0.010ms - 2.284ms]
deletefile1          2714ops       45ops/s   0.0mb/s    0.215ms/op [0.021ms - 1.949ms]
61.093: IO Summary: 35282 ops 587.908 ops/s 90/90 rd/wr   1.9mb/s 1.700ms/op
61.093: Shutting down processes
