My process ID is 419
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.165: Pre-allocating directories in bigfileset tree
1.165: Pre-allocating files in bigfileset tree
1.368: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.368: Population and pre-allocation of filesets completed
1.368: Starting 1 filereader instances
2.370: Running...
62.381: Run took 60 seconds...
62.381: Per-Operation Breakdown
closefile4           2744ops       46ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            2744ops       46ops/s   0.7mb/s    0.359ms/op [0.003ms - 89.309ms]
openfile4            2744ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.047ms]
closefile3           2744ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2744ops       46ops/s   0.0mb/s   10.477ms/op [4.208ms - 499.694ms]
appendfilerand3      2745ops       46ops/s   0.4mb/s    0.075ms/op [0.005ms - 1.582ms]
readfile3            2745ops       46ops/s   0.4mb/s    0.350ms/op [0.002ms - 7.874ms]
openfile3            2745ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile2           2745ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           2745ops       46ops/s   0.0mb/s   10.238ms/op [3.617ms - 252.218ms]
appendfilerand2      2745ops       46ops/s   0.4mb/s    0.062ms/op [0.007ms - 1.833ms]
createfile2          2745ops       46ops/s   0.0mb/s    0.061ms/op [0.011ms - 1.960ms]
deletefile1          2745ops       46ops/s   0.0mb/s    0.214ms/op [0.024ms - 1.986ms]
62.381: IO Summary: 35680 ops 594.559 ops/s 91/91 rd/wr   1.9mb/s 1.681ms/op
62.381: Shutting down processes
