My process ID is 920
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.653: Pre-allocating directories in bigfileset tree
0.653: Pre-allocating files in bigfileset tree
0.716: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.716: Population and pre-allocation of filesets completed
0.716: Starting 1 filereader instances
1.728: Running...
61.739: Run took 60 seconds...
61.739: Per-Operation Breakdown
closefile4           2734ops       46ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            2734ops       46ops/s   0.7mb/s    0.331ms/op [0.002ms - 9.048ms]
openfile4            2734ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile3           2734ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           2734ops       46ops/s   0.0mb/s   10.504ms/op [4.553ms - 499.178ms]
appendfilerand3      2735ops       46ops/s   0.4mb/s    0.076ms/op [0.005ms - 1.820ms]
readfile3            2735ops       46ops/s   0.4mb/s    0.340ms/op [0.002ms - 7.823ms]
openfile3            2735ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.033ms]
closefile2           2735ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           2735ops       46ops/s   0.0mb/s   10.323ms/op [4.294ms - 252.099ms]
appendfilerand2      2735ops       46ops/s   0.4mb/s    0.066ms/op [0.006ms - 3.010ms]
createfile2          2735ops       46ops/s   0.0mb/s    0.061ms/op [0.011ms - 2.367ms]
deletefile1          2735ops       46ops/s   0.0mb/s    0.215ms/op [0.023ms - 2.748ms]
61.739: IO Summary: 35550 ops 592.390 ops/s 91/91 rd/wr   1.9mb/s 1.687ms/op
61.739: Shutting down processes
