My process ID is 1378
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
0.812: Pre-allocating directories in bigfileset tree
0.812: Pre-allocating files in bigfileset tree
0.936: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.936: Population and pre-allocation of filesets completed
0.936: Starting 1 filereader instances
1.954: Running...
61.963: Run took 60 seconds...
61.964: Per-Operation Breakdown
closefile4           2734ops       46ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            2734ops       46ops/s   0.7mb/s    0.335ms/op [0.003ms - 8.133ms]
openfile4            2734ops       46ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.030ms]
closefile3           2734ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           2734ops       46ops/s   0.0mb/s   10.419ms/op [4.087ms - 252.104ms]
appendfilerand3      2734ops       46ops/s   0.4mb/s    0.076ms/op [0.005ms - 1.461ms]
readfile3            2734ops       46ops/s   0.4mb/s    0.338ms/op [0.002ms - 8.284ms]
openfile3            2734ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.036ms]
closefile2           2734ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           2734ops       46ops/s   0.0mb/s   10.408ms/op [4.469ms - 498.831ms]
appendfilerand2      2735ops       46ops/s   0.4mb/s    0.069ms/op [0.007ms - 2.516ms]
createfile2          2735ops       46ops/s   0.0mb/s    0.062ms/op [0.012ms - 4.061ms]
deletefile1          2735ops       46ops/s   0.0mb/s    0.212ms/op [0.025ms - 1.705ms]
61.964: IO Summary: 35545 ops 592.323 ops/s 91/91 rd/wr   1.9mb/s 1.687ms/op
61.964: Shutting down processes
