My process ID is 126
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.232: Pre-allocating directories in bigfileset tree
1.232: Pre-allocating files in bigfileset tree
1.383: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.383: Population and pre-allocation of filesets completed
1.383: Starting 1 filereader instances
2.385: Running...
62.395: Run took 60 seconds...
62.396: Per-Operation Breakdown
closefile4           2735ops       46ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            2735ops       46ops/s   0.7mb/s    0.350ms/op [0.003ms - 7.603ms]
openfile4            2735ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.203ms]
closefile3           2735ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2735ops       46ops/s   0.0mb/s   10.386ms/op [4.759ms - 252.496ms]
appendfilerand3      2735ops       46ops/s   0.4mb/s    0.077ms/op [0.005ms - 1.686ms]
readfile3            2735ops       46ops/s   0.4mb/s    0.332ms/op [0.003ms - 7.787ms]
openfile3            2735ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.038ms]
closefile2           2735ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           2735ops       46ops/s   0.0mb/s   10.424ms/op [4.973ms - 498.026ms]
appendfilerand2      2736ops       46ops/s   0.4mb/s    0.066ms/op [0.006ms - 3.014ms]
createfile2          2736ops       46ops/s   0.0mb/s    0.063ms/op [0.010ms - 2.588ms]
deletefile1          2736ops       46ops/s   0.0mb/s    0.212ms/op [0.024ms - 2.382ms]
62.396: IO Summary: 35558 ops 592.533 ops/s 91/91 rd/wr   1.9mb/s 1.686ms/op
62.396: Shutting down processes
