My process ID is 228
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.027: Pre-allocating directories in bigfileset tree
1.027: Pre-allocating files in bigfileset tree
1.118: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.118: Population and pre-allocation of filesets completed
1.118: Starting 1 filereader instances
2.137: Running...
62.149: Run took 60 seconds...
62.149: Per-Operation Breakdown
closefile4           2741ops       46ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            2741ops       46ops/s   0.7mb/s    0.373ms/op [0.003ms - 90.318ms]
openfile4            2741ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           2741ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           2741ops       46ops/s   0.0mb/s   10.408ms/op [4.643ms - 250.949ms]
appendfilerand3      2741ops       46ops/s   0.4mb/s    0.075ms/op [0.004ms - 2.027ms]
readfile3            2741ops       46ops/s   0.4mb/s    0.327ms/op [0.003ms - 8.273ms]
openfile3            2741ops       46ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.034ms]
closefile2           2741ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2741ops       46ops/s   0.0mb/s   10.340ms/op [4.608ms - 498.206ms]
appendfilerand2      2742ops       46ops/s   0.4mb/s    0.068ms/op [0.007ms - 8.467ms]
createfile2          2742ops       46ops/s   0.0mb/s    0.060ms/op [0.011ms - 2.196ms]
deletefile1          2742ops       46ops/s   0.0mb/s    0.213ms/op [0.023ms - 2.140ms]
62.149: IO Summary: 35636 ops 593.815 ops/s 91/91 rd/wr   1.9mb/s 1.683ms/op
62.149: Shutting down processes
