My process ID is 348
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.384: Pre-allocating directories in bigfileset tree
1.384: Pre-allocating files in bigfileset tree
1.589: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.589: Population and pre-allocation of filesets completed
1.589: Starting 1 filereader instances
2.592: Running...
62.604: Run took 60 seconds...
62.604: Per-Operation Breakdown
closefile4           2640ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            2640ops       44ops/s   0.7mb/s    0.475ms/op [0.003ms - 63.092ms]
openfile4            2640ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.025ms]
closefile3           2640ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           2640ops       44ops/s   0.0mb/s   10.764ms/op [2.957ms - 285.060ms]
appendfilerand3      2641ops       44ops/s   0.3mb/s    0.098ms/op [0.004ms - 7.633ms]
readfile3            2641ops       44ops/s   0.4mb/s    0.440ms/op [0.002ms - 9.906ms]
openfile3            2641ops       44ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile2           2641ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile2           2641ops       44ops/s   0.0mb/s   10.553ms/op [3.884ms - 248.745ms]
appendfilerand2      2641ops       44ops/s   0.3mb/s    0.052ms/op [0.007ms - 3.139ms]
createfile2          2641ops       44ops/s   0.0mb/s    0.059ms/op [0.012ms - 1.366ms]
deletefile1          2641ops       44ops/s   0.0mb/s    0.257ms/op [0.023ms - 2.861ms]
62.604: IO Summary: 34328 ops 572.018 ops/s 88/88 rd/wr   1.8mb/s 1.747ms/op
62.604: Shutting down processes
