My process ID is 459
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.182: Pre-allocating directories in bigfileset tree
0.182: Pre-allocating files in bigfileset tree
0.280: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.280: Population and pre-allocation of filesets completed
0.289: Starting 1 filereader instances
1.319: Running...
61.335: Run took 60 seconds...
61.335: Per-Operation Breakdown
closefile4           2573ops       43ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            2573ops       43ops/s   0.7mb/s    0.493ms/op [0.003ms - 63.522ms]
openfile4            2573ops       43ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile3           2573ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           2573ops       43ops/s   0.0mb/s   10.901ms/op [4.340ms - 283.406ms]
appendfilerand3      2574ops       43ops/s   0.3mb/s    0.101ms/op [0.004ms - 3.052ms]
readfile3            2574ops       43ops/s   0.4mb/s    0.439ms/op [0.002ms - 9.812ms]
openfile3            2574ops       43ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile2           2574ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2574ops       43ops/s   0.0mb/s   10.988ms/op [4.928ms - 1160.379ms]
appendfilerand2      2574ops       43ops/s   0.3mb/s    0.052ms/op [0.007ms - 3.757ms]
createfile2          2574ops       43ops/s   0.0mb/s    0.059ms/op [0.010ms - 2.115ms]
deletefile1          2574ops       43ops/s   0.0mb/s    0.255ms/op [0.023ms - 7.265ms]
61.335: IO Summary: 33457 ops 557.468 ops/s 86/86 rd/wr   1.8mb/s 1.792ms/op
61.335: Shutting down processes
