My process ID is 1010
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.516: Pre-allocating directories in bigfileset tree
1.516: Pre-allocating files in bigfileset tree
1.703: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.703: Population and pre-allocation of filesets completed
1.703: Starting 1 filereader instances
2.715: Running...
62.725: Run took 60 seconds...
62.726: Per-Operation Breakdown
closefile4           2640ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            2640ops       44ops/s   0.7mb/s    0.433ms/op [0.002ms - 8.174ms]
openfile4            2640ops       44ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.030ms]
closefile3           2640ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile3           2640ops       44ops/s   0.0mb/s   10.798ms/op [5.101ms - 297.901ms]
appendfilerand3      2641ops       44ops/s   0.3mb/s    0.098ms/op [0.004ms - 3.019ms]
readfile3            2641ops       44ops/s   0.4mb/s    0.482ms/op [0.003ms - 50.433ms]
openfile3            2641ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.022ms]
closefile2           2641ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
fsyncfile2           2641ops       44ops/s   0.0mb/s   10.513ms/op [4.532ms - 248.158ms]
appendfilerand2      2641ops       44ops/s   0.3mb/s    0.055ms/op [0.007ms - 2.018ms]
createfile2          2641ops       44ops/s   0.0mb/s    0.057ms/op [0.011ms - 1.790ms]
deletefile1          2641ops       44ops/s   0.0mb/s    0.256ms/op [0.024ms - 7.447ms]
62.726: IO Summary: 34328 ops 572.031 ops/s 88/88 rd/wr   1.8mb/s 1.747ms/op
62.726: Shutting down processes
