My process ID is 1017
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.275: Pre-allocating directories in bigfileset tree
1.275: Pre-allocating files in bigfileset tree
1.671: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.671: Population and pre-allocation of filesets completed
1.671: Starting 1 filereader instances
2.679: Running...
62.695: Run took 60 seconds...
62.695: Per-Operation Breakdown
closefile4           2647ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            2647ops       44ops/s   0.7mb/s    0.436ms/op [0.003ms - 8.422ms]
openfile4            2647ops       44ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile3           2647ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           2647ops       44ops/s   0.0mb/s   10.739ms/op [4.548ms - 297.140ms]
appendfilerand3      2647ops       44ops/s   0.4mb/s    0.099ms/op [0.004ms - 4.922ms]
readfile3            2647ops       44ops/s   0.4mb/s    0.502ms/op [0.002ms - 49.288ms]
openfile3            2647ops       44ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.034ms]
closefile2           2647ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.312ms]
fsyncfile2           2647ops       44ops/s   0.0mb/s   10.499ms/op [4.302ms - 247.819ms]
appendfilerand2      2648ops       44ops/s   0.3mb/s    0.053ms/op [0.006ms - 1.591ms]
createfile2          2648ops       44ops/s   0.0mb/s    0.057ms/op [0.010ms - 1.663ms]
deletefile1          2648ops       44ops/s   0.0mb/s    0.254ms/op [0.022ms - 2.734ms]
62.695: IO Summary: 34414 ops 573.411 ops/s 88/88 rd/wr   1.8mb/s 1.743ms/op
62.695: Shutting down processes
