My process ID is 135
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.517: Pre-allocating directories in bigfileset tree
1.517: Pre-allocating files in bigfileset tree
1.758: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.759: Population and pre-allocation of filesets completed
1.759: Starting 1 filereader instances
2.763: Running...
62.772: Run took 60 seconds...
62.772: Per-Operation Breakdown
closefile4           2644ops       44ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.005ms]
readfile4            2644ops       44ops/s   0.7mb/s    0.477ms/op [0.002ms - 49.147ms]
openfile4            2644ops       44ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.035ms]
closefile3           2644ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           2644ops       44ops/s   0.0mb/s   10.685ms/op [4.310ms - 248.599ms]
appendfilerand3      2644ops       44ops/s   0.4mb/s    0.097ms/op [0.004ms - 7.581ms]
readfile3            2644ops       44ops/s   0.4mb/s    0.482ms/op [0.003ms - 64.246ms]
openfile3            2644ops       44ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile2           2644ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2644ops       44ops/s   0.0mb/s   10.547ms/op [4.905ms - 249.844ms]
appendfilerand2      2645ops       44ops/s   0.3mb/s    0.053ms/op [0.007ms - 1.608ms]
createfile2          2645ops       44ops/s   0.0mb/s    0.061ms/op [0.011ms - 3.970ms]
deletefile1          2645ops       44ops/s   0.0mb/s    0.262ms/op [0.024ms - 7.476ms]
62.772: IO Summary: 34375 ops 572.833 ops/s 88/88 rd/wr   1.8mb/s 1.744ms/op
62.772: Shutting down processes
