My process ID is 1326
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.313: Pre-allocating directories in bigfileset tree
1.313: Pre-allocating files in bigfileset tree
1.418: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.418: Population and pre-allocation of filesets completed
1.418: Starting 1 filereader instances
2.434: Running...
62.445: Run took 60 seconds...
62.445: Per-Operation Breakdown
closefile4           2643ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            2643ops       44ops/s   0.7mb/s    0.430ms/op [0.003ms - 9.378ms]
openfile4            2643ops       44ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile3           2643ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.252ms]
fsyncfile3           2643ops       44ops/s   0.0mb/s   10.728ms/op [4.646ms - 249.650ms]
appendfilerand3      2643ops       44ops/s   0.3mb/s    0.103ms/op [0.005ms - 10.508ms]
readfile3            2643ops       44ops/s   0.4mb/s    0.487ms/op [0.002ms - 63.168ms]
openfile3            2643ops       44ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.041ms]
closefile2           2643ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           2643ops       44ops/s   0.0mb/s   10.565ms/op [4.283ms - 282.661ms]
appendfilerand2      2644ops       44ops/s   0.3mb/s    0.054ms/op [0.007ms - 3.585ms]
createfile2          2644ops       44ops/s   0.0mb/s    0.058ms/op [0.011ms - 3.111ms]
deletefile1          2644ops       44ops/s   0.0mb/s    0.247ms/op [0.026ms - 2.732ms]
62.445: IO Summary: 34362 ops 572.597 ops/s 88/88 rd/wr   1.8mb/s 1.745ms/op
62.445: Shutting down processes
