My process ID is 1464
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
1.204: Pre-allocating directories in bigfileset tree
1.204: Pre-allocating files in bigfileset tree
1.514: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.514: Population and pre-allocation of filesets completed
1.530: Starting 1 filereader instances
2.563: Running...
62.578: Run took 60 seconds...
62.578: Per-Operation Breakdown
closefile4           2643ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            2643ops       44ops/s   0.7mb/s    0.447ms/op [0.002ms - 12.174ms]
openfile4            2643ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.025ms]
closefile3           2643ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           2643ops       44ops/s   0.0mb/s   10.726ms/op [4.668ms - 248.900ms]
appendfilerand3      2643ops       44ops/s   0.3mb/s    0.099ms/op [0.004ms - 2.256ms]
readfile3            2643ops       44ops/s   0.4mb/s    0.500ms/op [0.002ms - 63.203ms]
openfile3            2643ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.020ms]
closefile2           2643ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           2643ops       44ops/s   0.0mb/s   10.543ms/op [4.748ms - 282.588ms]
appendfilerand2      2644ops       44ops/s   0.3mb/s    0.051ms/op [0.007ms - 1.431ms]
createfile2          2644ops       44ops/s   0.0mb/s    0.059ms/op [0.010ms - 1.455ms]
deletefile1          2644ops       44ops/s   0.0mb/s    0.253ms/op [0.020ms - 9.024ms]
62.578: IO Summary: 34362 ops 572.559 ops/s 88/88 rd/wr   1.8mb/s 1.745ms/op
62.578: Shutting down processes
