My process ID is 139
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.735: Pre-allocating directories in bigfileset tree
1.735: Pre-allocating files in bigfileset tree
2.046: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.046: Population and pre-allocation of filesets completed
2.046: Starting 1 filereader instances
3.064: Running...
63.078: Run took 60 seconds...
63.078: Per-Operation Breakdown
closefile4           2636ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            2636ops       44ops/s   0.7mb/s    0.482ms/op [0.003ms - 63.431ms]
openfile4            2636ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.023ms]
closefile3           2636ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           2636ops       44ops/s   0.0mb/s   10.712ms/op [4.356ms - 283.802ms]
appendfilerand3      2636ops       44ops/s   0.3mb/s    0.100ms/op [0.004ms - 2.338ms]
readfile3            2636ops       44ops/s   0.4mb/s    0.460ms/op [0.002ms - 10.216ms]
openfile3            2636ops       44ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.025ms]
closefile2           2636ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2636ops       44ops/s   0.0mb/s   10.594ms/op [4.176ms - 248.250ms]
appendfilerand2      2637ops       44ops/s   0.3mb/s    0.053ms/op [0.007ms - 2.249ms]
createfile2          2637ops       44ops/s   0.0mb/s    0.060ms/op [0.011ms - 2.573ms]
deletefile1          2637ops       44ops/s   0.0mb/s    0.274ms/op [0.023ms - 4.961ms]
63.078: IO Summary: 34271 ops 571.048 ops/s 88/88 rd/wr   1.8mb/s 1.750ms/op
63.078: Shutting down processes
