My process ID is 134
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.044: Pre-allocating directories in bigfileset tree
0.044: Pre-allocating files in bigfileset tree
0.126: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.126: Population and pre-allocation of filesets completed
0.126: Starting 1 filereader instances
1.131: Running...
61.146: Run took 60 seconds...
61.146: Per-Operation Breakdown
closefile4           2569ops       43ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            2569ops       43ops/s   0.7mb/s    0.490ms/op [0.003ms - 50.230ms]
openfile4            2569ops       43ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           2569ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
fsyncfile3           2569ops       43ops/s   0.0mb/s   11.154ms/op [4.888ms - 978.992ms]
appendfilerand3      2569ops       43ops/s   0.3mb/s    0.100ms/op [0.005ms - 2.442ms]
readfile3            2569ops       43ops/s   0.4mb/s    0.459ms/op [0.002ms - 10.538ms]
openfile3            2569ops       43ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.029ms]
closefile2           2569ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2569ops       43ops/s   0.0mb/s   10.761ms/op [4.077ms - 543.940ms]
appendfilerand2      2570ops       43ops/s   0.3mb/s    0.055ms/op [0.007ms - 8.115ms]
createfile2          2570ops       43ops/s   0.0mb/s    0.058ms/op [0.011ms - 1.706ms]
deletefile1          2570ops       43ops/s   0.0mb/s    0.253ms/op [0.022ms - 2.087ms]
61.146: IO Summary: 33400 ops 556.528 ops/s 86/86 rd/wr   1.8mb/s 1.796ms/op
61.146: Shutting down processes
