My process ID is 1430
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.774: Pre-allocating directories in bigfileset tree
0.774: Pre-allocating files in bigfileset tree
0.956: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.956: Population and pre-allocation of filesets completed
0.956: Starting 1 filereader instances
1.959: Running...
61.970: Run took 60 seconds...
61.970: Per-Operation Breakdown
closefile4           2637ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            2637ops       44ops/s   0.7mb/s    0.476ms/op [0.003ms - 63.285ms]
openfile4            2637ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.028ms]
closefile3           2637ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.206ms]
fsyncfile3           2637ops       44ops/s   0.0mb/s   10.781ms/op [4.457ms - 283.982ms]
appendfilerand3      2637ops       44ops/s   0.3mb/s    0.107ms/op [0.004ms - 7.601ms]
readfile3            2637ops       44ops/s   0.4mb/s    0.445ms/op [0.002ms - 9.935ms]
openfile3            2637ops       44ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.029ms]
closefile2           2637ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile2           2637ops       44ops/s   0.0mb/s   10.540ms/op [4.230ms - 248.775ms]
appendfilerand2      2638ops       44ops/s   0.3mb/s    0.058ms/op [0.007ms - 3.504ms]
createfile2          2638ops       44ops/s   0.0mb/s    0.059ms/op [0.011ms - 3.125ms]
deletefile1          2638ops       44ops/s   0.0mb/s    0.260ms/op [0.025ms - 7.578ms]
61.970: IO Summary: 34284 ops 571.296 ops/s 88/88 rd/wr   1.8mb/s 1.749ms/op
61.970: Shutting down processes
