My process ID is 652
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
1.087: Pre-allocating directories in bigfileset tree
1.087: Pre-allocating files in bigfileset tree
1.205: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.205: Population and pre-allocation of filesets completed
1.205: Starting 1 filereader instances
2.220: Running...
62.231: Run took 60 seconds...
62.231: Per-Operation Breakdown
closefile4           2641ops       44ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.007ms]
readfile4            2641ops       44ops/s   0.7mb/s    0.490ms/op [0.003ms - 62.884ms]
openfile4            2641ops       44ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           2641ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile3           2641ops       44ops/s   0.0mb/s   10.808ms/op [4.354ms - 284.089ms]
appendfilerand3      2641ops       44ops/s   0.3mb/s    0.100ms/op [0.005ms - 2.910ms]
readfile3            2641ops       44ops/s   0.4mb/s    0.459ms/op [0.003ms - 9.022ms]
openfile3            2641ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.026ms]
closefile2           2641ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2641ops       44ops/s   0.0mb/s   10.468ms/op [4.221ms - 248.929ms]
appendfilerand2      2642ops       44ops/s   0.3mb/s    0.054ms/op [0.007ms - 2.185ms]
createfile2          2642ops       44ops/s   0.0mb/s    0.058ms/op [0.013ms - 1.587ms]
deletefile1          2642ops       44ops/s   0.0mb/s    0.253ms/op [0.021ms - 8.082ms]
62.231: IO Summary: 34336 ops 572.161 ops/s 88/88 rd/wr   1.8mb/s 1.746ms/op
62.231: Shutting down processes
