My process ID is 357
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
1.144: Pre-allocating directories in bigfileset tree
1.144: Pre-allocating files in bigfileset tree
1.515: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.515: Population and pre-allocation of filesets completed
1.515: Starting 1 filereader instances
2.519: Running...
62.529: Run took 60 seconds...
62.530: Per-Operation Breakdown
closefile4           2640ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            2640ops       44ops/s   0.7mb/s    0.424ms/op [0.003ms - 9.965ms]
openfile4            2640ops       44ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.025ms]
closefile3           2640ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           2640ops       44ops/s   0.0mb/s   10.750ms/op [4.406ms - 248.445ms]
appendfilerand3      2641ops       44ops/s   0.3mb/s    0.100ms/op [0.005ms - 7.610ms]
readfile3            2641ops       44ops/s   0.4mb/s    0.504ms/op [0.002ms - 62.207ms]
openfile3            2641ops       44ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.034ms]
closefile2           2641ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2641ops       44ops/s   0.0mb/s   10.558ms/op [4.709ms - 282.185ms]
appendfilerand2      2641ops       44ops/s   0.3mb/s    0.055ms/op [0.007ms - 2.676ms]
createfile2          2641ops       44ops/s   0.0mb/s    0.057ms/op [0.011ms - 2.556ms]
deletefile1          2641ops       44ops/s   0.0mb/s    0.248ms/op [0.025ms - 7.068ms]
62.530: IO Summary: 34328 ops 572.033 ops/s 88/88 rd/wr   1.8mb/s 1.747ms/op
62.530: Shutting down processes
