My process ID is 844
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.785: Pre-allocating directories in bigfileset tree
0.786: Pre-allocating files in bigfileset tree
0.869: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.869: Population and pre-allocation of filesets completed
0.869: Starting 1 filereader instances
1.883: Running...
61.898: Run took 60 seconds...
61.899: Per-Operation Breakdown
closefile4           2622ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            2622ops       44ops/s   0.7mb/s    0.423ms/op [0.002ms - 8.415ms]
openfile4            2622ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.028ms]
closefile3           2622ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile3           2622ops       44ops/s   0.0mb/s   10.717ms/op [4.334ms - 298.170ms]
appendfilerand3      2623ops       44ops/s   0.3mb/s    0.097ms/op [0.004ms - 2.586ms]
readfile3            2623ops       44ops/s   0.4mb/s    0.492ms/op [0.002ms - 50.337ms]
openfile3            2623ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.029ms]
closefile2           2623ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2623ops       44ops/s   0.0mb/s   10.758ms/op [4.219ms - 699.384ms]
appendfilerand2      2623ops       44ops/s   0.3mb/s    0.052ms/op [0.006ms - 1.937ms]
createfile2          2623ops       44ops/s   0.0mb/s    0.058ms/op [0.010ms - 1.892ms]
deletefile1          2623ops       44ops/s   0.0mb/s    0.257ms/op [0.021ms - 7.790ms]
61.899: IO Summary: 34094 ops 568.085 ops/s 87/87 rd/wr   1.8mb/s 1.759ms/op
61.899: Shutting down processes
