My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.104: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.104: Population and pre-allocation of filesets completed
0.104: Starting 1 filereader instances
1.117: Running...
61.132: Run took 60 seconds...
61.132: Per-Operation Breakdown
closefile4           2569ops       43ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            2569ops       43ops/s   0.7mb/s    0.456ms/op [0.003ms - 12.478ms]
openfile4            2569ops       43ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile3           2569ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2569ops       43ops/s   0.0mb/s   11.224ms/op [4.554ms - 978.988ms]
appendfilerand3      2569ops       43ops/s   0.3mb/s    0.096ms/op [0.003ms - 1.878ms]
readfile3            2570ops       43ops/s   0.4mb/s    0.487ms/op [0.003ms - 48.816ms]
openfile3            2570ops       43ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile2           2570ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile2           2570ops       43ops/s   0.0mb/s   10.702ms/op [5.079ms - 512.206ms]
appendfilerand2      2570ops       43ops/s   0.3mb/s    0.052ms/op [0.007ms - 1.540ms]
createfile2          2570ops       43ops/s   0.0mb/s    0.058ms/op [0.011ms - 1.097ms]
deletefile1          2570ops       43ops/s   0.0mb/s    0.252ms/op [0.018ms - 7.978ms]
61.132: IO Summary: 33404 ops 556.596 ops/s 86/86 rd/wr   1.8mb/s 1.795ms/op
61.132: Shutting down processes
