My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.022: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
0.152: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.152: Population and pre-allocation of filesets completed
0.154: Starting 1 filereader instances
1.158: Running...
61.168: Run took 60 seconds...
61.168: Per-Operation Breakdown
closefile4           2611ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            2611ops       44ops/s   0.7mb/s    0.433ms/op [0.002ms - 9.033ms]
openfile4            2611ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.028ms]
closefile3           2611ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile3           2611ops       44ops/s   0.0mb/s   10.748ms/op [4.563ms - 297.933ms]
appendfilerand3      2612ops       44ops/s   0.3mb/s    0.101ms/op [0.004ms - 2.908ms]
readfile3            2612ops       44ops/s   0.4mb/s    0.487ms/op [0.002ms - 50.210ms]
openfile3            2612ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.032ms]
closefile2           2612ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2612ops       44ops/s   0.0mb/s   10.811ms/op [5.049ms - 632.961ms]
appendfilerand2      2612ops       44ops/s   0.3mb/s    0.054ms/op [0.007ms - 3.208ms]
createfile2          2612ops       44ops/s   0.0mb/s    0.056ms/op [0.011ms - 1.004ms]
deletefile1          2612ops       44ops/s   0.0mb/s    0.260ms/op [0.022ms - 7.757ms]
61.168: IO Summary: 33951 ops 565.753 ops/s 87/87 rd/wr   1.8mb/s 1.766ms/op
61.168: Shutting down processes
