My process ID is 846
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.423: Pre-allocating directories in bigfileset tree
1.423: Pre-allocating files in bigfileset tree
1.588: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.588: Population and pre-allocation of filesets completed
1.588: Starting 1 filereader instances
2.590: Running...
62.603: Run took 60 seconds...
62.603: Per-Operation Breakdown
closefile4           2649ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            2649ops       44ops/s   0.7mb/s    0.469ms/op [0.003ms - 50.147ms]
openfile4            2649ops       44ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile3           2649ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           2649ops       44ops/s   0.0mb/s   10.725ms/op [2.961ms - 247.984ms]
appendfilerand3      2650ops       44ops/s   0.4mb/s    0.097ms/op [0.004ms - 3.047ms]
readfile3            2650ops       44ops/s   0.4mb/s    0.469ms/op [0.003ms - 12.288ms]
openfile3            2650ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.029ms]
closefile2           2650ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           2650ops       44ops/s   0.0mb/s   10.497ms/op [3.905ms - 295.338ms]
appendfilerand2      2650ops       44ops/s   0.3mb/s    0.052ms/op [0.007ms - 1.302ms]
createfile2          2650ops       44ops/s   0.0mb/s    0.057ms/op [0.011ms - 1.662ms]
deletefile1          2650ops       44ops/s   0.0mb/s    0.256ms/op [0.019ms - 6.956ms]
62.603: IO Summary: 34445 ops 573.959 ops/s 88/88 rd/wr   1.8mb/s 1.741ms/op
62.603: Shutting down processes
