My process ID is 1462
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.955: Pre-allocating directories in bigfileset tree
0.956: Pre-allocating files in bigfileset tree
1.207: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.207: Population and pre-allocation of filesets completed
1.207: Starting 1 filereader instances
2.214: Running...
62.225: Run took 60 seconds...
62.226: Per-Operation Breakdown
closefile4           2644ops       44ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.006ms]
readfile4            2644ops       44ops/s   0.7mb/s    0.470ms/op [0.003ms - 63.641ms]
openfile4            2644ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.100ms]
closefile3           2644ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           2644ops       44ops/s   0.0mb/s   10.795ms/op [4.582ms - 284.371ms]
appendfilerand3      2644ops       44ops/s   0.4mb/s    0.094ms/op [0.004ms - 2.973ms]
readfile3            2644ops       44ops/s   0.4mb/s    0.453ms/op [0.002ms - 7.795ms]
openfile3            2644ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.022ms]
closefile2           2644ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           2644ops       44ops/s   0.0mb/s   10.486ms/op [4.575ms - 248.722ms]
appendfilerand2      2645ops       44ops/s   0.3mb/s    0.051ms/op [0.007ms - 2.129ms]
createfile2          2645ops       44ops/s   0.0mb/s    0.059ms/op [0.010ms - 1.632ms]
deletefile1          2645ops       44ops/s   0.0mb/s    0.260ms/op [0.026ms - 7.148ms]
62.226: IO Summary: 34375 ops 572.811 ops/s 88/88 rd/wr   1.8mb/s 1.745ms/op
62.226: Shutting down processes
