My process ID is 1183
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.043: Pre-allocating directories in bigfileset tree
1.043: Pre-allocating files in bigfileset tree
1.101: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.101: Population and pre-allocation of filesets completed
1.102: Starting 1 filereader instances
2.103: Running...
62.117: Run took 60 seconds...
62.117: Per-Operation Breakdown
closefile4           2617ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            2617ops       44ops/s   0.7mb/s    0.506ms/op [0.002ms - 62.219ms]
openfile4            2617ops       44ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile3           2617ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile3           2617ops       44ops/s   0.0mb/s   10.717ms/op [4.642ms - 283.660ms]
appendfilerand3      2618ops       44ops/s   0.3mb/s    0.103ms/op [0.004ms - 6.047ms]
readfile3            2618ops       44ops/s   0.4mb/s    0.433ms/op [0.002ms - 7.860ms]
openfile3            2618ops       44ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile2           2618ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           2618ops       44ops/s   0.0mb/s   10.713ms/op [4.583ms - 313.891ms]
appendfilerand2      2618ops       44ops/s   0.3mb/s    0.055ms/op [0.007ms - 6.155ms]
createfile2          2618ops       44ops/s   0.0mb/s    0.059ms/op [0.011ms - 4.100ms]
deletefile1          2618ops       44ops/s   0.0mb/s    0.307ms/op [0.024ms - 124.497ms]
62.117: IO Summary: 34029 ops 567.016 ops/s 87/87 rd/wr   1.8mb/s 1.762ms/op
62.117: Shutting down processes
