My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.033: Varmail Version 3.0 personality successfully loaded
0.033: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
0.043: Pre-allocating directories in bigfileset tree
0.044: Pre-allocating files in bigfileset tree
0.161: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.161: Population and pre-allocation of filesets completed
0.174: Starting 1 filereader instances
1.177: Running...
61.196: Run took 60 seconds...
61.196: Per-Operation Breakdown
closefile4           2499ops       42ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            2499ops       42ops/s   0.7mb/s    0.378ms/op [0.003ms - 8.090ms]
openfile4            2499ops       42ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile3           2499ops       42ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           2499ops       42ops/s   0.0mb/s   11.221ms/op [3.516ms - 255.014ms]
appendfilerand3      2500ops       42ops/s   0.3mb/s    0.083ms/op [0.005ms - 1.825ms]
readfile3            2500ops       42ops/s   0.4mb/s    0.403ms/op [0.002ms - 41.643ms]
openfile3            2500ops       42ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile2           2500ops       42ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile2           2500ops       42ops/s   0.0mb/s   11.545ms/op [5.408ms - 1134.654ms]
appendfilerand2      2500ops       42ops/s   0.3mb/s    0.055ms/op [0.006ms - 1.823ms]
createfile2          2500ops       42ops/s   0.0mb/s    0.070ms/op [0.012ms - 2.145ms]
deletefile1          2500ops       42ops/s   0.0mb/s    0.224ms/op [0.021ms - 2.283ms]
61.196: IO Summary: 32495 ops 541.414 ops/s 83/83 rd/wr   1.7mb/s 1.846ms/op
61.196: Shutting down processes
