My process ID is 1189
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.635: Pre-allocating directories in bigfileset tree
1.635: Pre-allocating files in bigfileset tree
1.895: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.895: Population and pre-allocation of filesets completed
1.895: Starting 1 filereader instances
2.896: Running...
62.910: Run took 60 seconds...
62.910: Per-Operation Breakdown
closefile4           2563ops       43ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            2563ops       43ops/s   0.7mb/s    0.431ms/op [0.003ms - 98.290ms]
openfile4            2563ops       43ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.021ms]
closefile3           2563ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile3           2563ops       43ops/s   0.0mb/s   11.159ms/op [4.286ms - 250.232ms]
appendfilerand3      2563ops       43ops/s   0.3mb/s    0.081ms/op [0.004ms - 1.972ms]
readfile3            2563ops       43ops/s   0.4mb/s    0.394ms/op [0.002ms - 8.360ms]
openfile3            2563ops       43ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.025ms]
closefile2           2563ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           2563ops       43ops/s   0.0mb/s   10.958ms/op [4.063ms - 249.311ms]
appendfilerand2      2564ops       43ops/s   0.3mb/s    0.058ms/op [0.006ms - 2.581ms]
createfile2          2564ops       43ops/s   0.0mb/s    0.069ms/op [0.011ms - 1.957ms]
deletefile1          2564ops       43ops/s   0.0mb/s    0.217ms/op [0.021ms - 7.628ms]
62.910: IO Summary: 33322 ops 555.240 ops/s 85/85 rd/wr   1.8mb/s 1.798ms/op
62.910: Shutting down processes
