My process ID is 388
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.715: Pre-allocating directories in bigfileset tree
1.715: Pre-allocating files in bigfileset tree
1.925: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.925: Population and pre-allocation of filesets completed
1.925: Starting 1 filereader instances
2.994: Running...
63.006: Run took 60 seconds...
63.006: Per-Operation Breakdown
closefile4           2549ops       42ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            2549ops       42ops/s   0.7mb/s    0.436ms/op [0.003ms - 93.420ms]
openfile4            2549ops       42ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.051ms]
closefile3           2549ops       42ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile3           2549ops       42ops/s   0.0mb/s   11.172ms/op [3.997ms - 250.841ms]
appendfilerand3      2549ops       42ops/s   0.3mb/s    0.085ms/op [0.004ms - 1.868ms]
readfile3            2549ops       42ops/s   0.4mb/s    0.407ms/op [0.002ms - 40.456ms]
openfile3            2549ops       42ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.024ms]
closefile2           2549ops       42ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2549ops       42ops/s   0.0mb/s   11.052ms/op [5.175ms - 249.935ms]
appendfilerand2      2550ops       42ops/s   0.3mb/s    0.056ms/op [0.007ms - 1.742ms]
createfile2          2550ops       42ops/s   0.0mb/s    0.071ms/op [0.009ms - 2.048ms]
deletefile1          2550ops       42ops/s   0.0mb/s    0.229ms/op [0.019ms - 2.152ms]
63.006: IO Summary: 33140 ops 552.221 ops/s 85/85 rd/wr   1.8mb/s 1.809ms/op
63.006: Shutting down processes
