My process ID is 796
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
1.090: Pre-allocating directories in bigfileset tree
1.090: Pre-allocating files in bigfileset tree
1.175: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.175: Population and pre-allocation of filesets completed
1.175: Starting 1 filereader instances
2.176: Running...
62.190: Run took 60 seconds...
62.190: Per-Operation Breakdown
closefile4           2545ops       42ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            2545ops       42ops/s   0.7mb/s    0.431ms/op [0.003ms - 94.028ms]
openfile4            2545ops       42ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.025ms]
closefile3           2545ops       42ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2545ops       42ops/s   0.0mb/s   11.164ms/op [3.846ms - 250.566ms]
appendfilerand3      2545ops       42ops/s   0.3mb/s    0.079ms/op [0.005ms - 1.892ms]
readfile3            2545ops       42ops/s   0.4mb/s    0.358ms/op [0.002ms - 8.557ms]
openfile3            2545ops       42ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile2           2545ops       42ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           2545ops       42ops/s   0.0mb/s   11.147ms/op [5.065ms - 365.206ms]
appendfilerand2      2546ops       42ops/s   0.3mb/s    0.058ms/op [0.007ms - 3.329ms]
createfile2          2546ops       42ops/s   0.0mb/s    0.074ms/op [0.011ms - 2.141ms]
deletefile1          2546ops       42ops/s   0.0mb/s    0.224ms/op [0.023ms - 2.442ms]
62.190: IO Summary: 33088 ops 551.343 ops/s 85/85 rd/wr   1.8mb/s 1.811ms/op
62.190: Shutting down processes
