My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.025: Pre-allocating directories in bigfileset tree
0.025: Pre-allocating files in bigfileset tree
0.180: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.180: Population and pre-allocation of filesets completed
0.181: Starting 1 filereader instances
1.182: Running...
61.191: Run took 60 seconds...
61.191: Per-Operation Breakdown
closefile4           2486ops       41ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            2486ops       41ops/s   0.7mb/s    0.431ms/op [0.002ms - 92.780ms]
openfile4            2486ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile3           2486ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           2486ops       41ops/s   0.0mb/s   11.276ms/op [4.713ms - 255.035ms]
appendfilerand3      2487ops       41ops/s   0.3mb/s    0.080ms/op [0.005ms - 1.640ms]
readfile3            2487ops       41ops/s   0.4mb/s    0.403ms/op [0.002ms - 8.567ms]
openfile3            2487ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.030ms]
closefile2           2487ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2487ops       41ops/s   0.0mb/s   11.568ms/op [4.841ms - 1231.396ms]
appendfilerand2      2487ops       41ops/s   0.3mb/s    0.052ms/op [0.006ms - 1.973ms]
createfile2          2487ops       41ops/s   0.0mb/s    0.071ms/op [0.011ms - 2.098ms]
deletefile1          2487ops       41ops/s   0.0mb/s    0.223ms/op [0.022ms - 2.280ms]
61.191: IO Summary: 32326 ops 538.686 ops/s 83/83 rd/wr   1.7mb/s 1.855ms/op
61.191: Shutting down processes
