My process ID is 1076
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.204: Pre-allocating directories in bigfileset tree
1.204: Pre-allocating files in bigfileset tree
1.299: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.299: Population and pre-allocation of filesets completed
1.299: Starting 1 filereader instances
2.315: Running...
62.327: Run took 60 seconds...
62.327: Per-Operation Breakdown
closefile4           2545ops       42ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            2545ops       42ops/s   0.7mb/s    0.401ms/op [0.003ms - 8.373ms]
openfile4            2545ops       42ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile3           2545ops       42ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2545ops       42ops/s   0.0mb/s   11.120ms/op [4.622ms - 254.790ms]
appendfilerand3      2546ops       42ops/s   0.3mb/s    0.081ms/op [0.004ms - 1.832ms]
readfile3            2546ops       42ops/s   0.4mb/s    0.396ms/op [0.002ms - 8.974ms]
openfile3            2546ops       42ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile2           2546ops       42ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           2546ops       42ops/s   0.0mb/s   11.204ms/op [5.107ms - 393.432ms]
appendfilerand2      2546ops       42ops/s   0.3mb/s    0.055ms/op [0.007ms - 1.568ms]
createfile2          2546ops       42ops/s   0.0mb/s    0.064ms/op [0.012ms - 2.327ms]
deletefile1          2546ops       42ops/s   0.0mb/s    0.221ms/op [0.026ms - 6.434ms]
62.327: IO Summary: 33093 ops 551.444 ops/s 85/85 rd/wr   1.8mb/s 1.812ms/op
62.327: Shutting down processes
