My process ID is 605
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.577: Pre-allocating directories in bigfileset tree
1.578: Pre-allocating files in bigfileset tree
1.873: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.873: Population and pre-allocation of filesets completed
1.873: Starting 1 filereader instances
2.875: Running...
62.885: Run took 60 seconds...
62.885: Per-Operation Breakdown
closefile4           2570ops       43ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            2570ops       43ops/s   0.7mb/s    0.399ms/op [0.003ms - 41.282ms]
openfile4            2570ops       43ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.022ms]
closefile3           2570ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           2570ops       43ops/s   0.0mb/s   11.065ms/op [4.447ms - 249.519ms]
appendfilerand3      2571ops       43ops/s   0.3mb/s    0.081ms/op [0.004ms - 2.083ms]
readfile3            2571ops       43ops/s   0.4mb/s    0.408ms/op [0.002ms - 94.419ms]
openfile3            2571ops       43ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.027ms]
closefile2           2571ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2571ops       43ops/s   0.0mb/s   11.016ms/op [4.242ms - 249.405ms]
appendfilerand2      2571ops       43ops/s   0.3mb/s    0.055ms/op [0.006ms - 1.802ms]
createfile2          2571ops       43ops/s   0.0mb/s    0.070ms/op [0.009ms - 2.035ms]
deletefile1          2571ops       43ops/s   0.0mb/s    0.222ms/op [0.020ms - 5.169ms]
62.885: IO Summary: 33418 ops 556.872 ops/s 86/86 rd/wr   1.8mb/s 1.794ms/op
62.885: Shutting down processes
