My process ID is 1638
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.859: Pre-allocating directories in bigfileset tree
1.860: Pre-allocating files in bigfileset tree
2.054: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.054: Population and pre-allocation of filesets completed
2.054: Starting 1 filereader instances
3.056: Running...
63.071: Run took 60 seconds...
63.071: Per-Operation Breakdown
closefile4           2570ops       43ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.026ms]
readfile4            2570ops       43ops/s   0.7mb/s    0.430ms/op [0.002ms - 94.691ms]
openfile4            2570ops       43ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.022ms]
closefile3           2570ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2570ops       43ops/s   0.0mb/s   11.089ms/op [4.398ms - 249.414ms]
appendfilerand3      2570ops       43ops/s   0.3mb/s    0.082ms/op [0.003ms - 1.985ms]
readfile3            2570ops       43ops/s   0.4mb/s    0.360ms/op [0.002ms - 9.132ms]
openfile3            2570ops       43ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.029ms]
closefile2           2570ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
fsyncfile2           2570ops       43ops/s   0.0mb/s   11.007ms/op [4.055ms - 249.569ms]
appendfilerand2      2571ops       43ops/s   0.3mb/s    0.058ms/op [0.005ms - 2.213ms]
createfile2          2571ops       43ops/s   0.0mb/s    0.068ms/op [0.011ms - 6.442ms]
deletefile1          2571ops       43ops/s   0.0mb/s    0.226ms/op [0.018ms - 4.040ms]
63.071: IO Summary: 33413 ops 556.741 ops/s 86/86 rd/wr   1.8mb/s 1.795ms/op
63.071: Shutting down processes
