My process ID is 591
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.542: Pre-allocating directories in bigfileset tree
1.542: Pre-allocating files in bigfileset tree
1.882: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.882: Population and pre-allocation of filesets completed
1.882: Starting 1 filereader instances
2.892: Running...
62.904: Run took 60 seconds...
62.904: Per-Operation Breakdown
closefile4           2555ops       43ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            2555ops       43ops/s   0.7mb/s    0.378ms/op [0.003ms - 8.255ms]
openfile4            2555ops       43ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.024ms]
closefile3           2555ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
fsyncfile3           2555ops       43ops/s   0.0mb/s   11.168ms/op [4.419ms - 252.168ms]
appendfilerand3      2555ops       43ops/s   0.3mb/s    0.082ms/op [0.004ms - 1.950ms]
readfile3            2555ops       43ops/s   0.4mb/s    0.427ms/op [0.002ms - 92.666ms]
openfile3            2555ops       43ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile2           2555ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile2           2555ops       43ops/s   0.0mb/s   11.055ms/op [4.218ms - 254.294ms]
appendfilerand2      2556ops       43ops/s   0.3mb/s    0.054ms/op [0.006ms - 1.932ms]
createfile2          2556ops       43ops/s   0.0mb/s    0.072ms/op [0.011ms - 1.976ms]
deletefile1          2556ops       43ops/s   0.0mb/s    0.219ms/op [0.019ms - 2.026ms]
62.904: IO Summary: 33218 ops 553.516 ops/s 85/85 rd/wr   1.8mb/s 1.805ms/op
62.904: Shutting down processes
