My process ID is 1536
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.067: Pre-allocating directories in bigfileset tree
1.067: Pre-allocating files in bigfileset tree
1.151: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.151: Population and pre-allocation of filesets completed
1.152: Starting 1 filereader instances
2.153: Running...
62.163: Run took 60 seconds...
62.163: Per-Operation Breakdown
closefile4           2540ops       42ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            2540ops       42ops/s   0.7mb/s    0.397ms/op [0.002ms - 8.169ms]
openfile4            2540ops       42ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile3           2540ops       42ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2540ops       42ops/s   0.0mb/s   11.154ms/op [4.569ms - 248.941ms]
appendfilerand3      2540ops       42ops/s   0.3mb/s    0.080ms/op [0.004ms - 1.800ms]
readfile3            2540ops       42ops/s   0.4mb/s    0.434ms/op [0.002ms - 93.307ms]
openfile3            2540ops       42ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.028ms]
closefile2           2540ops       42ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2540ops       42ops/s   0.0mb/s   11.149ms/op [5.065ms - 447.597ms]
appendfilerand2      2541ops       42ops/s   0.3mb/s    0.057ms/op [0.007ms - 1.788ms]
createfile2          2541ops       42ops/s   0.0mb/s    0.069ms/op [0.011ms - 2.148ms]
deletefile1          2541ops       42ops/s   0.0mb/s    0.237ms/op [0.024ms - 36.562ms]
62.163: IO Summary: 33023 ops 550.295 ops/s 85/85 rd/wr   1.7mb/s 1.815ms/op
62.163: Shutting down processes
