My process ID is 1279
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.624: Pre-allocating directories in bigfileset tree
1.624: Pre-allocating files in bigfileset tree
2.153: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.153: Population and pre-allocation of filesets completed
2.153: Starting 1 filereader instances
3.178: Running...
63.188: Run took 60 seconds...
63.188: Per-Operation Breakdown
closefile4           2565ops       43ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            2565ops       43ops/s   0.7mb/s    0.422ms/op [0.002ms - 8.030ms]
openfile4            2565ops       43ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile3           2565ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.007ms]
fsyncfile3           2565ops       43ops/s   0.0mb/s   11.079ms/op [4.483ms - 250.645ms]
appendfilerand3      2565ops       43ops/s   0.3mb/s    0.083ms/op [0.004ms - 2.053ms]
readfile3            2565ops       43ops/s   0.4mb/s    0.428ms/op [0.002ms - 95.834ms]
openfile3            2565ops       43ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile2           2565ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.491ms]
fsyncfile2           2565ops       43ops/s   0.0mb/s   10.996ms/op [5.353ms - 249.400ms]
appendfilerand2      2566ops       43ops/s   0.3mb/s    0.053ms/op [0.007ms - 1.269ms]
createfile2          2566ops       43ops/s   0.0mb/s    0.073ms/op [0.009ms - 2.026ms]
deletefile1          2566ops       43ops/s   0.0mb/s    0.214ms/op [0.017ms - 2.336ms]
63.188: IO Summary: 33348 ops 555.704 ops/s 85/86 rd/wr   1.8mb/s 1.797ms/op
63.188: Shutting down processes
