My process ID is 1687
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.076: Pre-allocating files in bigfileset tree
0.146: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.146: Population and pre-allocation of filesets completed
0.146: Starting 1 filereader instances
1.164: Running...
61.176: Run took 60 seconds...
61.176: Per-Operation Breakdown
closefile4           2479ops       41ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            2479ops       41ops/s   0.7mb/s    0.385ms/op [0.003ms - 8.818ms]
openfile4            2479ops       41ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.032ms]
closefile3           2479ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2479ops       41ops/s   0.0mb/s   11.722ms/op [5.220ms - 1220.283ms]
appendfilerand3      2480ops       41ops/s   0.3mb/s    0.078ms/op [0.004ms - 6.810ms]
readfile3            2480ops       41ops/s   0.4mb/s    0.384ms/op [0.002ms - 8.486ms]
openfile3            2480ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.018ms]
closefile2           2480ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           2480ops       41ops/s   0.0mb/s   11.254ms/op [5.225ms - 504.238ms]
appendfilerand2      2480ops       41ops/s   0.3mb/s    0.057ms/op [0.007ms - 1.742ms]
createfile2          2480ops       41ops/s   0.0mb/s    0.069ms/op [0.011ms - 1.961ms]
deletefile1          2480ops       41ops/s   0.0mb/s    0.222ms/op [0.025ms - 2.327ms]
61.176: IO Summary: 32235 ops 537.146 ops/s 83/83 rd/wr   1.7mb/s 1.860ms/op
61.176: Shutting down processes
