My process ID is 1339
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
0.815: Pre-allocating directories in bigfileset tree
0.816: Pre-allocating files in bigfileset tree
1.170: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.170: Population and pre-allocation of filesets completed
1.170: Starting 1 filereader instances
2.184: Running...
62.192: Run took 60 seconds...
62.192: Per-Operation Breakdown
closefile4           2565ops       43ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            2565ops       43ops/s   0.7mb/s    0.398ms/op [0.003ms - 12.917ms]
openfile4            2565ops       43ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.156ms]
closefile3           2565ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           2565ops       43ops/s   0.0mb/s   11.128ms/op [4.396ms - 253.058ms]
appendfilerand3      2565ops       43ops/s   0.3mb/s    0.086ms/op [0.005ms - 6.471ms]
readfile3            2565ops       43ops/s   0.4mb/s    0.393ms/op [0.002ms - 9.025ms]
openfile3            2565ops       43ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.057ms]
closefile2           2565ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           2565ops       43ops/s   0.0mb/s   11.017ms/op [4.932ms - 255.342ms]
appendfilerand2      2566ops       43ops/s   0.3mb/s    0.053ms/op [0.007ms - 2.024ms]
createfile2          2566ops       43ops/s   0.0mb/s    0.070ms/op [0.010ms - 2.090ms]
deletefile1          2566ops       43ops/s   0.0mb/s    0.215ms/op [0.018ms - 2.410ms]
62.193: IO Summary: 33348 ops 555.727 ops/s 85/86 rd/wr   1.8mb/s 1.798ms/op
62.193: Shutting down processes
