My process ID is 993
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.108: Pre-allocating directories in bigfileset tree
1.108: Pre-allocating files in bigfileset tree
1.298: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.298: Population and pre-allocation of filesets completed
1.298: Starting 1 filereader instances
2.299: Running...
62.308: Run took 60 seconds...
62.308: Per-Operation Breakdown
closefile4           2557ops       43ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            2557ops       43ops/s   0.7mb/s    0.422ms/op [0.002ms - 98.695ms]
openfile4            2557ops       43ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.018ms]
closefile3           2557ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2557ops       43ops/s   0.0mb/s   11.205ms/op [4.836ms - 251.056ms]
appendfilerand3      2558ops       43ops/s   0.3mb/s    0.083ms/op [0.005ms - 1.995ms]
readfile3            2558ops       43ops/s   0.4mb/s    0.388ms/op [0.003ms - 40.816ms]
openfile3            2558ops       43ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.019ms]
closefile2           2558ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
fsyncfile2           2558ops       43ops/s   0.0mb/s   10.983ms/op [3.442ms - 250.209ms]
appendfilerand2      2558ops       43ops/s   0.3mb/s    0.055ms/op [0.007ms - 1.979ms]
createfile2          2558ops       43ops/s   0.0mb/s    0.069ms/op [0.012ms - 2.703ms]
deletefile1          2558ops       43ops/s   0.0mb/s    0.225ms/op [0.019ms - 2.802ms]
62.308: IO Summary: 33249 ops 554.067 ops/s 85/85 rd/wr   1.8mb/s 1.803ms/op
62.308: Shutting down processes
