My process ID is 790
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.391: Pre-allocating directories in bigfileset tree
1.391: Pre-allocating files in bigfileset tree
1.716: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.716: Population and pre-allocation of filesets completed
1.716: Starting 1 filereader instances
2.750: Running...
62.759: Run took 60 seconds...
62.759: Per-Operation Breakdown
closefile4           2558ops       43ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            2558ops       43ops/s   0.7mb/s    0.399ms/op [0.002ms - 10.802ms]
openfile4            2558ops       43ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.035ms]
closefile3           2558ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           2558ops       43ops/s   0.0mb/s   11.095ms/op [4.607ms - 253.316ms]
appendfilerand3      2558ops       43ops/s   0.3mb/s    0.087ms/op [0.004ms - 4.493ms]
readfile3            2558ops       43ops/s   0.4mb/s    0.404ms/op [0.002ms - 92.947ms]
openfile3            2558ops       43ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile2           2558ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           2558ops       43ops/s   0.0mb/s   11.076ms/op [4.336ms - 249.878ms]
appendfilerand2      2559ops       43ops/s   0.3mb/s    0.055ms/op [0.007ms - 1.964ms]
createfile2          2559ops       43ops/s   0.0mb/s    0.077ms/op [0.011ms - 2.489ms]
deletefile1          2559ops       43ops/s   0.0mb/s    0.216ms/op [0.022ms - 2.171ms]
62.759: IO Summary: 33257 ops 554.198 ops/s 85/85 rd/wr   1.8mb/s 1.802ms/op
62.759: Shutting down processes
