My process ID is 146
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.565: Pre-allocating directories in bigfileset tree
1.566: Pre-allocating files in bigfileset tree
1.777: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.777: Population and pre-allocation of filesets completed
1.780: Starting 1 filereader instances
2.784: Running...
62.797: Run took 60 seconds...
62.797: Per-Operation Breakdown
closefile4           2566ops       43ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            2566ops       43ops/s   0.7mb/s    0.381ms/op [0.002ms - 7.592ms]
openfile4            2566ops       43ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile3           2566ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2566ops       43ops/s   0.0mb/s   11.131ms/op [4.035ms - 252.830ms]
appendfilerand3      2567ops       43ops/s   0.3mb/s    0.077ms/op [0.003ms - 2.055ms]
readfile3            2567ops       43ops/s   0.4mb/s    0.434ms/op [0.002ms - 94.344ms]
openfile3            2567ops       43ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile2           2567ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile2           2567ops       43ops/s   0.0mb/s   10.984ms/op [4.467ms - 255.412ms]
appendfilerand2      2567ops       43ops/s   0.3mb/s    0.056ms/op [0.007ms - 1.829ms]
createfile2          2567ops       43ops/s   0.0mb/s    0.073ms/op [0.011ms - 2.482ms]
deletefile1          2567ops       43ops/s   0.0mb/s    0.215ms/op [0.021ms - 6.478ms]
62.797: IO Summary: 33366 ops 555.981 ops/s 86/86 rd/wr   1.8mb/s 1.797ms/op
62.797: Shutting down processes
