My process ID is 1444
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
1.387: Pre-allocating directories in bigfileset tree
1.387: Pre-allocating files in bigfileset tree
1.564: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.564: Population and pre-allocation of filesets completed
1.564: Starting 1 filereader instances
2.589: Running...
62.598: Run took 60 seconds...
62.598: Per-Operation Breakdown
closefile4           2551ops       43ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            2551ops       43ops/s   0.7mb/s    0.432ms/op [0.002ms - 94.280ms]
openfile4            2551ops       43ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.028ms]
closefile3           2551ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile3           2551ops       43ops/s   0.0mb/s   11.195ms/op [4.587ms - 249.842ms]
appendfilerand3      2552ops       43ops/s   0.3mb/s    0.084ms/op [0.004ms - 3.534ms]
readfile3            2552ops       43ops/s   0.4mb/s    0.415ms/op [0.003ms - 40.469ms]
openfile3            2552ops       43ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.022ms]
closefile2           2552ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile2           2552ops       43ops/s   0.0mb/s   11.021ms/op [4.473ms - 248.630ms]
appendfilerand2      2552ops       43ops/s   0.3mb/s    0.054ms/op [0.007ms - 1.694ms]
createfile2          2552ops       43ops/s   0.0mb/s    0.065ms/op [0.012ms - 2.095ms]
deletefile1          2552ops       43ops/s   0.0mb/s    0.223ms/op [0.022ms - 2.232ms]
62.598: IO Summary: 33171 ops 552.769 ops/s 85/85 rd/wr   1.8mb/s 1.808ms/op
62.598: Shutting down processes
