My process ID is 160
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.431: Pre-allocating directories in bigfileset tree
1.431: Pre-allocating files in bigfileset tree
1.642: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.642: Population and pre-allocation of filesets completed
1.643: Starting 1 filereader instances
2.677: Running...
62.687: Run took 60 seconds...
62.687: Per-Operation Breakdown
closefile4           2476ops       41ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            2476ops       41ops/s   0.7mb/s    0.419ms/op [0.003ms - 15.128ms]
openfile4            2476ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.029ms]
closefile3           2476ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2476ops       41ops/s   0.0mb/s   11.552ms/op [4.517ms - 254.227ms]
appendfilerand3      2477ops       41ops/s   0.3mb/s    0.078ms/op [0.005ms - 1.724ms]
readfile3            2477ops       41ops/s   0.4mb/s    0.372ms/op [0.002ms - 10.662ms]
openfile3            2477ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile2           2477ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2477ops       41ops/s   0.0mb/s   11.435ms/op [3.898ms - 253.221ms]
appendfilerand2      2477ops       41ops/s   0.3mb/s    0.068ms/op [0.007ms - 5.231ms]
createfile2          2477ops       41ops/s   0.0mb/s    0.058ms/op [0.010ms - 1.964ms]
deletefile1          2477ops       41ops/s   0.0mb/s    0.212ms/op [0.023ms - 2.576ms]
62.687: IO Summary: 32196 ops 536.509 ops/s 83/83 rd/wr   1.7mb/s 1.862ms/op
62.687: Shutting down processes
