My process ID is 748
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.120: Pre-allocating directories in bigfileset tree
1.120: Pre-allocating files in bigfileset tree
1.258: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.258: Population and pre-allocation of filesets completed
1.258: Starting 1 filereader instances
2.260: Running...
62.267: Run took 60 seconds...
62.267: Per-Operation Breakdown
closefile4           2477ops       41ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.013ms]
readfile4            2477ops       41ops/s   0.7mb/s    0.396ms/op [0.002ms - 15.831ms]
openfile4            2477ops       41ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.023ms]
closefile3           2477ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2477ops       41ops/s   0.0mb/s   11.504ms/op [4.069ms - 253.414ms]
appendfilerand3      2477ops       41ops/s   0.3mb/s    0.076ms/op [0.003ms - 2.159ms]
readfile3            2477ops       41ops/s   0.4mb/s    0.423ms/op [0.002ms - 45.859ms]
openfile3            2477ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile2           2477ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2477ops       41ops/s   0.0mb/s   11.457ms/op [3.650ms - 248.373ms]
appendfilerand2      2478ops       41ops/s   0.3mb/s    0.062ms/op [0.006ms - 2.285ms]
createfile2          2478ops       41ops/s   0.0mb/s    0.064ms/op [0.012ms - 2.444ms]
deletefile1          2478ops       41ops/s   0.0mb/s    0.215ms/op [0.023ms - 1.984ms]
62.267: IO Summary: 32204 ops 536.672 ops/s 83/83 rd/wr   1.7mb/s 1.862ms/op
62.267: Shutting down processes
