My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.018: Pre-allocating directories in bigfileset tree
0.018: Pre-allocating files in bigfileset tree
0.133: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.134: Population and pre-allocation of filesets completed
0.134: Starting 1 filereader instances
1.155: Running...
61.167: Run took 60 seconds...
61.167: Per-Operation Breakdown
closefile4           2396ops       40ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            2396ops       40ops/s   0.6mb/s    0.409ms/op [0.002ms - 13.194ms]
openfile4            2396ops       40ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.025ms]
closefile3           2396ops       40ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
fsyncfile3           2396ops       40ops/s   0.0mb/s   11.825ms/op [4.220ms - 607.594ms]
appendfilerand3      2396ops       40ops/s   0.3mb/s    0.077ms/op [0.004ms - 1.907ms]
readfile3            2396ops       40ops/s   0.4mb/s    0.390ms/op [0.002ms - 9.738ms]
openfile3            2396ops       40ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.035ms]
closefile2           2396ops       40ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           2396ops       40ops/s   0.0mb/s   11.981ms/op [4.410ms - 1042.406ms]
appendfilerand2      2397ops       40ops/s   0.3mb/s    0.058ms/op [0.006ms - 2.195ms]
createfile2          2397ops       40ops/s   0.0mb/s    0.058ms/op [0.010ms - 2.192ms]
deletefile1          2397ops       40ops/s   0.0mb/s    0.215ms/op [0.018ms - 2.533ms]
61.167: IO Summary: 31151 ops 519.081 ops/s 80/80 rd/wr   1.7mb/s 1.925ms/op
61.167: Shutting down processes
