My process ID is 1641
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.089: Pre-allocating directories in bigfileset tree
1.089: Pre-allocating files in bigfileset tree
1.283: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.283: Population and pre-allocation of filesets completed
1.283: Starting 1 filereader instances
2.303: Running...
62.315: Run took 60 seconds...
62.315: Per-Operation Breakdown
closefile4           2475ops       41ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            2475ops       41ops/s   0.7mb/s    0.428ms/op [0.002ms - 7.851ms]
openfile4            2475ops       41ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.024ms]
closefile3           2475ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2475ops       41ops/s   0.0mb/s   11.471ms/op [5.336ms - 256.784ms]
appendfilerand3      2476ops       41ops/s   0.3mb/s    0.077ms/op [0.004ms - 1.750ms]
readfile3            2476ops       41ops/s   0.4mb/s    0.390ms/op [0.002ms - 11.248ms]
openfile3            2476ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.044ms]
closefile2           2476ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           2476ops       41ops/s   0.0mb/s   11.517ms/op [4.877ms - 252.165ms]
appendfilerand2      2476ops       41ops/s   0.3mb/s    0.057ms/op [0.007ms - 2.143ms]
createfile2          2476ops       41ops/s   0.0mb/s    0.061ms/op [0.011ms - 1.834ms]
deletefile1          2476ops       41ops/s   0.0mb/s    0.211ms/op [0.025ms - 2.524ms]
62.315: IO Summary: 32183 ops 536.275 ops/s 83/83 rd/wr   1.7mb/s 1.863ms/op
62.315: Shutting down processes
