My process ID is 858
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.534: Pre-allocating directories in bigfileset tree
1.534: Pre-allocating files in bigfileset tree
1.688: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.688: Population and pre-allocation of filesets completed
1.688: Starting 1 filereader instances
2.690: Running...
62.699: Run took 60 seconds...
62.699: Per-Operation Breakdown
closefile4           2459ops       41ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            2459ops       41ops/s   0.7mb/s    0.433ms/op [0.002ms - 12.618ms]
openfile4            2459ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.035ms]
closefile3           2459ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile3           2459ops       41ops/s   0.0mb/s   11.512ms/op [5.002ms - 253.458ms]
appendfilerand3      2459ops       41ops/s   0.3mb/s    0.080ms/op [0.004ms - 2.416ms]
readfile3            2459ops       41ops/s   0.4mb/s    0.406ms/op [0.002ms - 13.294ms]
openfile3            2459ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile2           2459ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           2459ops       41ops/s   0.0mb/s   11.604ms/op [5.090ms - 253.775ms]
appendfilerand2      2460ops       41ops/s   0.3mb/s    0.061ms/op [0.006ms - 2.187ms]
createfile2          2460ops       41ops/s   0.0mb/s    0.063ms/op [0.012ms - 2.989ms]
deletefile1          2460ops       41ops/s   0.0mb/s    0.213ms/op [0.021ms - 2.174ms]
62.699: IO Summary: 31970 ops 532.758 ops/s 82/82 rd/wr   1.7mb/s 1.876ms/op
62.699: Shutting down processes
