My process ID is 412
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
1.882: Pre-allocating directories in bigfileset tree
1.882: Pre-allocating files in bigfileset tree
2.302: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.302: Population and pre-allocation of filesets completed
2.302: Starting 1 filereader instances
3.304: Running...
63.318: Run took 60 seconds...
63.318: Per-Operation Breakdown
closefile4           2478ops       41ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            2478ops       41ops/s   0.7mb/s    0.382ms/op [0.002ms - 9.385ms]
openfile4            2478ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile3           2478ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2478ops       41ops/s   0.0mb/s   11.527ms/op [4.576ms - 254.399ms]
appendfilerand3      2478ops       41ops/s   0.3mb/s    0.079ms/op [0.004ms - 3.342ms]
readfile3            2478ops       41ops/s   0.4mb/s    0.418ms/op [0.002ms - 13.543ms]
openfile3            2478ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.030ms]
closefile2           2478ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2478ops       41ops/s   0.0mb/s   11.448ms/op [4.826ms - 254.956ms]
appendfilerand2      2479ops       41ops/s   0.3mb/s    0.061ms/op [0.006ms - 3.420ms]
createfile2          2479ops       41ops/s   0.0mb/s    0.060ms/op [0.012ms - 2.081ms]
deletefile1          2479ops       41ops/s   0.0mb/s    0.210ms/op [0.020ms - 2.117ms]
63.318: IO Summary: 32217 ops 536.827 ops/s 83/83 rd/wr   1.7mb/s 1.861ms/op
63.318: Shutting down processes
