My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.172: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.172: Population and pre-allocation of filesets completed
0.184: Starting 1 filereader instances
1.200: Running...
61.211: Run took 60 seconds...
61.211: Per-Operation Breakdown
closefile4           2421ops       40ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.005ms]
readfile4            2421ops       40ops/s   0.7mb/s    0.398ms/op [0.003ms - 8.780ms]
openfile4            2421ops       40ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.031ms]
closefile3           2421ops       40ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2421ops       40ops/s   0.0mb/s   11.538ms/op [4.726ms - 253.709ms]
appendfilerand3      2422ops       40ops/s   0.3mb/s    0.080ms/op [0.005ms - 1.990ms]
readfile3            2422ops       40ops/s   0.4mb/s    0.401ms/op [0.002ms - 13.838ms]
openfile3            2422ops       40ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.028ms]
closefile2           2422ops       40ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           2422ops       40ops/s   0.0mb/s   11.990ms/op [5.023ms - 1199.415ms]
appendfilerand2      2422ops       40ops/s   0.3mb/s    0.066ms/op [0.005ms - 5.988ms]
createfile2          2422ops       40ops/s   0.0mb/s    0.064ms/op [0.009ms - 3.260ms]
deletefile1          2422ops       40ops/s   0.0mb/s    0.209ms/op [0.021ms - 2.511ms]
61.211: IO Summary: 31481 ops 524.587 ops/s 81/81 rd/wr   1.7mb/s 1.905ms/op
61.211: Shutting down processes
