My process ID is 1182
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.030: Varmail Version 3.0 personality successfully loaded
0.030: Populating and pre-allocating filesets
0.032: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.032: Removing bigfileset tree (if exists)
1.568: Pre-allocating directories in bigfileset tree
1.568: Pre-allocating files in bigfileset tree
2.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.048: Population and pre-allocation of filesets completed
2.048: Starting 1 filereader instances
3.070: Running...
63.082: Run took 60 seconds...
63.082: Per-Operation Breakdown
closefile4           2484ops       41ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.016ms]
readfile4            2484ops       41ops/s   0.7mb/s    0.390ms/op [0.003ms - 12.196ms]
openfile4            2484ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.033ms]
closefile3           2484ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
fsyncfile3           2484ops       41ops/s   0.0mb/s   11.463ms/op [5.462ms - 253.251ms]
appendfilerand3      2485ops       41ops/s   0.3mb/s    0.079ms/op [0.004ms - 2.010ms]
readfile3            2485ops       41ops/s   0.4mb/s    0.415ms/op [0.003ms - 44.717ms]
openfile3            2485ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.617ms]
closefile2           2485ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           2485ops       41ops/s   0.0mb/s   11.440ms/op [5.044ms - 254.131ms]
appendfilerand2      2485ops       41ops/s   0.3mb/s    0.058ms/op [0.007ms - 2.237ms]
createfile2          2485ops       41ops/s   0.0mb/s    0.060ms/op [0.011ms - 2.117ms]
deletefile1          2485ops       41ops/s   0.0mb/s    0.214ms/op [0.019ms - 10.151ms]
63.082: IO Summary: 32300 ops 538.228 ops/s 83/83 rd/wr   1.7mb/s 1.856ms/op
63.082: Shutting down processes
