My process ID is 413
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.825: Pre-allocating directories in bigfileset tree
1.826: Pre-allocating files in bigfileset tree
2.126: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.126: Population and pre-allocation of filesets completed
2.126: Starting 1 filereader instances
3.128: Running...
63.137: Run took 60 seconds...
63.137: Per-Operation Breakdown
closefile4           2486ops       41ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.010ms]
readfile4            2486ops       41ops/s   0.7mb/s    0.412ms/op [0.002ms - 10.497ms]
openfile4            2486ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile3           2486ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2486ops       41ops/s   0.0mb/s   11.502ms/op [4.129ms - 253.461ms]
appendfilerand3      2486ops       41ops/s   0.3mb/s    0.076ms/op [0.004ms - 1.691ms]
readfile3            2487ops       41ops/s   0.4mb/s    0.399ms/op [0.002ms - 10.480ms]
openfile3            2487ops       41ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.021ms]
closefile2           2487ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
fsyncfile2           2487ops       41ops/s   0.0mb/s   11.369ms/op [4.448ms - 254.799ms]
appendfilerand2      2487ops       41ops/s   0.3mb/s    0.056ms/op [0.006ms - 1.997ms]
createfile2          2487ops       41ops/s   0.0mb/s    0.059ms/op [0.011ms - 1.874ms]
deletefile1          2487ops       41ops/s   0.0mb/s    0.211ms/op [0.020ms - 2.156ms]
63.137: IO Summary: 32325 ops 538.668 ops/s 83/83 rd/wr   1.7mb/s 1.854ms/op
63.137: Shutting down processes
