My process ID is 529
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.998: Pre-allocating directories in bigfileset tree
1.998: Pre-allocating files in bigfileset tree
2.383: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.383: Population and pre-allocation of filesets completed
2.429: Starting 1 filereader instances
3.441: Running...
63.452: Run took 60 seconds...
63.452: Per-Operation Breakdown
closefile4           2470ops       41ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            2470ops       41ops/s   0.7mb/s    0.452ms/op [0.002ms - 44.799ms]
openfile4            2470ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.040ms]
closefile3           2470ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           2470ops       41ops/s   0.0mb/s   11.561ms/op [4.434ms - 259.411ms]
appendfilerand3      2471ops       41ops/s   0.3mb/s    0.079ms/op [0.004ms - 1.797ms]
readfile3            2471ops       41ops/s   0.4mb/s    0.375ms/op [0.002ms - 10.633ms]
openfile3            2471ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.030ms]
closefile2           2471ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile2           2471ops       41ops/s   0.0mb/s   11.448ms/op [4.784ms - 251.842ms]
appendfilerand2      2471ops       41ops/s   0.3mb/s    0.063ms/op [0.007ms - 2.850ms]
createfile2          2471ops       41ops/s   0.0mb/s    0.063ms/op [0.010ms - 2.255ms]
deletefile1          2471ops       41ops/s   0.0mb/s    0.217ms/op [0.022ms - 2.023ms]
63.452: IO Summary: 32118 ops 535.203 ops/s 82/82 rd/wr   1.7mb/s 1.867ms/op
63.452: Shutting down processes
