My process ID is 1078
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.140: Pre-allocating directories in bigfileset tree
1.140: Pre-allocating files in bigfileset tree
1.214: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.214: Population and pre-allocation of filesets completed
1.214: Starting 1 filereader instances
2.216: Running...
62.227: Run took 60 seconds...
62.228: Per-Operation Breakdown
closefile4           2436ops       41ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            2436ops       41ops/s   0.7mb/s    0.438ms/op [0.002ms - 43.419ms]
openfile4            2436ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile3           2436ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2436ops       41ops/s   0.0mb/s   11.588ms/op [4.503ms - 254.391ms]
appendfilerand3      2437ops       41ops/s   0.3mb/s    0.080ms/op [0.005ms - 2.050ms]
readfile3            2437ops       41ops/s   0.4mb/s    0.399ms/op [0.002ms - 8.790ms]
openfile3            2437ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile2           2437ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
fsyncfile2           2437ops       41ops/s   0.0mb/s   11.747ms/op [4.266ms - 744.877ms]
appendfilerand2      2437ops       41ops/s   0.3mb/s    0.069ms/op [0.006ms - 9.348ms]
createfile2          2437ops       41ops/s   0.0mb/s    0.062ms/op [0.011ms - 2.726ms]
deletefile1          2437ops       41ops/s   0.0mb/s    0.211ms/op [0.024ms - 2.066ms]
62.228: IO Summary: 31676 ops 527.835 ops/s 81/81 rd/wr   1.7mb/s 1.893ms/op
62.228: Shutting down processes
