My process ID is 1476
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.715: Pre-allocating directories in bigfileset tree
1.716: Pre-allocating files in bigfileset tree
2.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.039: Population and pre-allocation of filesets completed
2.039: Starting 1 filereader instances
3.055: Running...
63.067: Run took 60 seconds...
63.067: Per-Operation Breakdown
closefile4           2482ops       41ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            2482ops       41ops/s   0.7mb/s    0.413ms/op [0.003ms - 11.361ms]
openfile4            2482ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.038ms]
closefile3           2482ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
fsyncfile3           2482ops       41ops/s   0.0mb/s   11.558ms/op [5.126ms - 253.812ms]
appendfilerand3      2482ops       41ops/s   0.3mb/s    0.075ms/op [0.004ms - 1.685ms]
readfile3            2482ops       41ops/s   0.4mb/s    0.404ms/op [0.003ms - 46.323ms]
openfile3            2482ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.215ms]
closefile2           2482ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2482ops       41ops/s   0.0mb/s   11.362ms/op [4.637ms - 257.348ms]
appendfilerand2      2482ops       41ops/s   0.3mb/s    0.061ms/op [0.006ms - 2.636ms]
createfile2          2482ops       41ops/s   0.0mb/s    0.062ms/op [0.010ms - 3.255ms]
deletefile1          2482ops       41ops/s   0.0mb/s    0.210ms/op [0.023ms - 2.233ms]
63.067: IO Summary: 32266 ops 537.660 ops/s 83/83 rd/wr   1.7mb/s 1.859ms/op
63.067: Shutting down processes
