My process ID is 655
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.303: Pre-allocating directories in bigfileset tree
1.304: Pre-allocating files in bigfileset tree
1.397: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.397: Population and pre-allocation of filesets completed
1.397: Starting 1 filereader instances
2.412: Running...
62.419: Run took 60 seconds...
62.420: Per-Operation Breakdown
closefile4           2450ops       41ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.016ms]
readfile4            2450ops       41ops/s   0.7mb/s    0.407ms/op [0.003ms - 9.241ms]
openfile4            2450ops       41ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.036ms]
closefile3           2450ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2450ops       41ops/s   0.0mb/s   11.580ms/op [3.744ms - 253.043ms]
appendfilerand3      2450ops       41ops/s   0.3mb/s    0.078ms/op [0.005ms - 2.397ms]
readfile3            2450ops       41ops/s   0.4mb/s    0.410ms/op [0.003ms - 10.882ms]
openfile3            2450ops       41ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.023ms]
closefile2           2450ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           2450ops       41ops/s   0.0mb/s   11.653ms/op [5.015ms - 526.054ms]
appendfilerand2      2451ops       41ops/s   0.3mb/s    0.067ms/op [0.007ms - 2.177ms]
createfile2          2451ops       41ops/s   0.0mb/s    0.060ms/op [0.010ms - 1.946ms]
deletefile1          2451ops       41ops/s   0.0mb/s    0.206ms/op [0.024ms - 2.290ms]
62.420: IO Summary: 31853 ops 530.821 ops/s 82/82 rd/wr   1.7mb/s 1.883ms/op
62.420: Shutting down processes
