My process ID is 760
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.687: Pre-allocating directories in bigfileset tree
1.687: Pre-allocating files in bigfileset tree
1.833: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.833: Population and pre-allocation of filesets completed
1.833: Starting 1 filereader instances
2.835: Running...
62.848: Run took 60 seconds...
62.849: Per-Operation Breakdown
closefile4           2471ops       41ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
readfile4            2471ops       41ops/s   0.7mb/s    0.413ms/op [0.003ms - 15.744ms]
openfile4            2471ops       41ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.028ms]
closefile3           2471ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile3           2471ops       41ops/s   0.0mb/s   11.526ms/op [4.739ms - 252.174ms]
appendfilerand3      2472ops       41ops/s   0.3mb/s    0.075ms/op [0.005ms - 1.748ms]
readfile3            2472ops       41ops/s   0.4mb/s    0.400ms/op [0.002ms - 11.808ms]
openfile3            2472ops       41ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.027ms]
closefile2           2472ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2472ops       41ops/s   0.0mb/s   11.495ms/op [5.170ms - 255.892ms]
appendfilerand2      2472ops       41ops/s   0.3mb/s    0.065ms/op [0.007ms - 2.589ms]
createfile2          2472ops       41ops/s   0.0mb/s    0.060ms/op [0.010ms - 2.579ms]
deletefile1          2472ops       41ops/s   0.0mb/s    0.216ms/op [0.023ms - 1.733ms]
62.849: IO Summary: 32131 ops 535.394 ops/s 82/82 rd/wr   1.7mb/s 1.866ms/op
62.849: Shutting down processes
