My process ID is 753
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.306: Pre-allocating directories in bigfileset tree
1.306: Pre-allocating files in bigfileset tree
1.344: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.344: Population and pre-allocation of filesets completed
1.344: Starting 1 filereader instances
2.345: Running...
62.358: Run took 60 seconds...
62.358: Per-Operation Breakdown
closefile4           2448ops       41ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            2448ops       41ops/s   0.7mb/s    0.429ms/op [0.003ms - 13.147ms]
openfile4            2448ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile3           2448ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile3           2448ops       41ops/s   0.0mb/s   11.492ms/op [4.592ms - 253.417ms]
appendfilerand3      2448ops       41ops/s   0.3mb/s    0.081ms/op [0.005ms - 2.624ms]
readfile3            2448ops       41ops/s   0.4mb/s    0.396ms/op [0.002ms - 46.264ms]
openfile3            2448ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.030ms]
closefile2           2448ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile2           2448ops       41ops/s   0.0mb/s   11.748ms/op [4.655ms - 670.425ms]
appendfilerand2      2449ops       41ops/s   0.3mb/s    0.064ms/op [0.007ms - 7.437ms]
createfile2          2449ops       41ops/s   0.0mb/s    0.060ms/op [0.011ms - 2.225ms]
deletefile1          2449ops       41ops/s   0.0mb/s    0.214ms/op [0.024ms - 2.572ms]
62.358: IO Summary: 31827 ops 530.341 ops/s 82/82 rd/wr   1.7mb/s 1.884ms/op
62.358: Shutting down processes
