My process ID is 1850
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.589: Pre-allocating directories in bigfileset tree
1.590: Pre-allocating files in bigfileset tree
1.988: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.988: Population and pre-allocation of filesets completed
1.988: Starting 1 filereader instances
3.007: Running...
63.018: Run took 60 seconds...
63.019: Per-Operation Breakdown
closefile4           2484ops       41ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            2484ops       41ops/s   0.7mb/s    0.399ms/op [0.003ms - 11.387ms]
openfile4            2484ops       41ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.028ms]
closefile3           2484ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2484ops       41ops/s   0.0mb/s   11.464ms/op [3.631ms - 253.345ms]
appendfilerand3      2484ops       41ops/s   0.3mb/s    0.077ms/op [0.004ms - 2.132ms]
readfile3            2484ops       41ops/s   0.4mb/s    0.376ms/op [0.002ms - 10.635ms]
openfile3            2484ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.035ms]
closefile2           2484ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
fsyncfile2           2484ops       41ops/s   0.0mb/s   11.474ms/op [4.309ms - 253.914ms]
appendfilerand2      2485ops       41ops/s   0.3mb/s    0.059ms/op [0.006ms - 2.689ms]
createfile2          2485ops       41ops/s   0.0mb/s    0.061ms/op [0.011ms - 1.895ms]
deletefile1          2485ops       41ops/s   0.0mb/s    0.211ms/op [0.025ms - 2.083ms]
63.019: IO Summary: 32295 ops 538.152 ops/s 83/83 rd/wr   1.7mb/s 1.856ms/op
63.019: Shutting down processes
