My process ID is 1845
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.294: Pre-allocating directories in bigfileset tree
0.294: Pre-allocating files in bigfileset tree
0.388: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.388: Population and pre-allocation of filesets completed
0.388: Starting 1 filereader instances
1.390: Running...
61.400: Run took 60 seconds...
61.400: Per-Operation Breakdown
closefile4           2394ops       40ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.026ms]
readfile4            2394ops       40ops/s   0.6mb/s    0.423ms/op [0.003ms - 44.713ms]
openfile4            2394ops       40ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           2394ops       40ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           2394ops       40ops/s   0.0mb/s   12.149ms/op [3.705ms - 1360.065ms]
appendfilerand3      2395ops       40ops/s   0.3mb/s    0.084ms/op [0.004ms - 1.993ms]
readfile3            2395ops       40ops/s   0.4mb/s    0.392ms/op [0.002ms - 11.676ms]
openfile3            2395ops       40ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile2           2395ops       40ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2395ops       40ops/s   0.0mb/s   11.642ms/op [4.046ms - 341.719ms]
appendfilerand2      2395ops       40ops/s   0.3mb/s    0.063ms/op [0.007ms - 1.952ms]
createfile2          2395ops       40ops/s   0.0mb/s    0.060ms/op [0.011ms - 1.903ms]
deletefile1          2395ops       40ops/s   0.0mb/s    0.217ms/op [0.023ms - 2.926ms]
61.400: IO Summary: 31130 ops 518.742 ops/s 80/80 rd/wr   1.7mb/s 1.926ms/op
61.400: Shutting down processes
