My process ID is 420
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.895: Pre-allocating directories in bigfileset tree
0.895: Pre-allocating files in bigfileset tree
1.033: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.033: Population and pre-allocation of filesets completed
1.033: Starting 1 filereader instances
2.036: Running...
62.046: Run took 60 seconds...
62.046: Per-Operation Breakdown
closefile4           2463ops       41ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            2463ops       41ops/s   0.7mb/s    0.451ms/op [0.003ms - 46.005ms]
openfile4            2463ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           2463ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2463ops       41ops/s   0.0mb/s   11.575ms/op [4.236ms - 255.786ms]
appendfilerand3      2464ops       41ops/s   0.3mb/s    0.084ms/op [0.004ms - 4.176ms]
readfile3            2464ops       41ops/s   0.4mb/s    0.388ms/op [0.002ms - 8.519ms]
openfile3            2464ops       41ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.026ms]
closefile2           2464ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           2464ops       41ops/s   0.0mb/s   11.498ms/op [4.530ms - 252.662ms]
appendfilerand2      2464ops       41ops/s   0.3mb/s    0.057ms/op [0.006ms - 2.023ms]
createfile2          2464ops       41ops/s   0.0mb/s    0.062ms/op [0.010ms - 2.278ms]
deletefile1          2464ops       41ops/s   0.0mb/s    0.211ms/op [0.024ms - 2.511ms]
62.046: IO Summary: 32027 ops 533.696 ops/s 82/82 rd/wr   1.7mb/s 1.872ms/op
62.046: Shutting down processes
