My process ID is 1454
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.516: Pre-allocating directories in bigfileset tree
1.516: Pre-allocating files in bigfileset tree
2.021: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.021: Population and pre-allocation of filesets completed
2.021: Starting 1 filereader instances
3.032: Running...
63.041: Run took 60 seconds...
63.041: Per-Operation Breakdown
closefile4           2472ops       41ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.024ms]
readfile4            2472ops       41ops/s   0.7mb/s    0.443ms/op [0.003ms - 43.672ms]
openfile4            2472ops       41ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.143ms]
closefile3           2472ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2472ops       41ops/s   0.0mb/s   11.538ms/op [5.146ms - 255.059ms]
appendfilerand3      2473ops       41ops/s   0.3mb/s    0.081ms/op [0.005ms - 2.664ms]
readfile3            2473ops       41ops/s   0.4mb/s    0.367ms/op [0.002ms - 8.317ms]
openfile3            2473ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.019ms]
closefile2           2473ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2473ops       41ops/s   0.0mb/s   11.469ms/op [4.624ms - 252.894ms]
appendfilerand2      2473ops       41ops/s   0.3mb/s    0.058ms/op [0.007ms - 1.997ms]
createfile2          2473ops       41ops/s   0.0mb/s    0.061ms/op [0.012ms - 2.047ms]
deletefile1          2473ops       41ops/s   0.0mb/s    0.221ms/op [0.020ms - 2.164ms]
63.041: IO Summary: 32144 ops 535.656 ops/s 82/82 rd/wr   1.7mb/s 1.866ms/op
63.041: Shutting down processes
