My process ID is 757
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.336: Pre-allocating directories in bigfileset tree
1.336: Pre-allocating files in bigfileset tree
1.476: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.476: Population and pre-allocation of filesets completed
1.476: Starting 1 filereader instances
2.477: Running...
62.488: Run took 60 seconds...
62.488: Per-Operation Breakdown
closefile4           2479ops       41ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.003ms]
readfile4            2479ops       41ops/s   0.7mb/s    0.393ms/op [0.002ms - 13.120ms]
openfile4            2479ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.435ms]
closefile3           2479ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2479ops       41ops/s   0.0mb/s   11.517ms/op [3.370ms - 252.027ms]
appendfilerand3      2480ops       41ops/s   0.3mb/s    0.076ms/op [0.005ms - 1.838ms]
readfile3            2480ops       41ops/s   0.4mb/s    0.428ms/op [0.002ms - 45.268ms]
openfile3            2480ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.054ms]
closefile2           2480ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile2           2480ops       41ops/s   0.0mb/s   11.420ms/op [4.970ms - 258.112ms]
appendfilerand2      2480ops       41ops/s   0.3mb/s    0.060ms/op [0.007ms - 2.337ms]
createfile2          2480ops       41ops/s   0.0mb/s    0.058ms/op [0.012ms - 1.996ms]
deletefile1          2480ops       41ops/s   0.0mb/s    0.213ms/op [0.021ms - 2.438ms]
62.488: IO Summary: 32235 ops 537.155 ops/s 83/83 rd/wr   1.7mb/s 1.860ms/op
62.488: Shutting down processes
