My process ID is 423
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.027: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
0.302: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.302: Population and pre-allocation of filesets completed
0.305: Starting 1 filereader instances
1.343: Running...
61.355: Run took 60 seconds...
61.355: Per-Operation Breakdown
closefile4           2437ops       41ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            2437ops       41ops/s   1.1mb/s    0.178ms/op [0.002ms - 8.401ms]
openfile4            2437ops       41ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.092ms]
closefile3           2437ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           2437ops       41ops/s   0.0mb/s   11.604ms/op [5.619ms - 252.838ms]
appendfilerand3      2437ops       41ops/s   0.3mb/s    0.097ms/op [0.004ms - 7.699ms]
readfile3            2437ops       41ops/s   0.8mb/s    0.340ms/op [0.002ms - 45.562ms]
openfile3            2437ops       41ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.037ms]
closefile2           2437ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.239ms]
fsyncfile2           2437ops       41ops/s   0.0mb/s   12.020ms/op [4.227ms - 1186.869ms]
appendfilerand2      2438ops       41ops/s   0.3mb/s    0.169ms/op [0.007ms - 8.187ms]
createfile2          2438ops       41ops/s   0.0mb/s    0.037ms/op [0.003ms - 1.844ms]
deletefile1          2438ops       41ops/s   0.0mb/s    0.146ms/op [0.001ms - 8.769ms]
61.355: IO Summary: 31684 ops 527.963 ops/s 81/81 rd/wr   2.6mb/s 1.893ms/op
61.355: Shutting down processes
