My process ID is 1720
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
1.966: Pre-allocating directories in bigfileset tree
1.966: Pre-allocating files in bigfileset tree
2.264: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.264: Population and pre-allocation of filesets completed
2.264: Starting 1 filereader instances
3.266: Running...
63.277: Run took 60 seconds...
63.278: Per-Operation Breakdown
closefile4           2477ops       41ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.011ms]
readfile4            2477ops       41ops/s   0.7mb/s    0.421ms/op [0.002ms - 12.891ms]
openfile4            2477ops       41ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.027ms]
closefile3           2477ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile3           2477ops       41ops/s   0.0mb/s   11.516ms/op [4.222ms - 255.026ms]
appendfilerand3      2477ops       41ops/s   0.3mb/s    0.078ms/op [0.005ms - 1.907ms]
readfile3            2477ops       41ops/s   0.4mb/s    0.372ms/op [0.002ms - 9.454ms]
openfile3            2477ops       41ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.028ms]
closefile2           2477ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           2477ops       41ops/s   0.0mb/s   11.455ms/op [5.295ms - 253.533ms]
appendfilerand2      2478ops       41ops/s   0.3mb/s    0.064ms/op [0.006ms - 7.735ms]
createfile2          2478ops       41ops/s   0.0mb/s    0.062ms/op [0.011ms - 2.094ms]
deletefile1          2478ops       41ops/s   0.0mb/s    0.221ms/op [0.021ms - 2.327ms]
63.278: IO Summary: 32204 ops 536.633 ops/s 83/83 rd/wr   1.7mb/s 1.862ms/op
63.278: Shutting down processes
