My process ID is 1621
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.141: Pre-allocating directories in bigfileset tree
1.141: Pre-allocating files in bigfileset tree
1.262: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.262: Population and pre-allocation of filesets completed
1.262: Starting 1 filereader instances
2.264: Running...
62.278: Run took 60 seconds...
62.278: Per-Operation Breakdown
closefile4           2455ops       41ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            2455ops       41ops/s   0.7mb/s    0.379ms/op [0.002ms - 12.729ms]
openfile4            2455ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile3           2455ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.585ms]
fsyncfile3           2455ops       41ops/s   0.0mb/s   11.571ms/op [4.269ms - 252.010ms]
appendfilerand3      2456ops       41ops/s   0.3mb/s    0.078ms/op [0.004ms - 1.852ms]
readfile3            2456ops       41ops/s   0.4mb/s    0.412ms/op [0.003ms - 11.065ms]
openfile3            2456ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.030ms]
closefile2           2456ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2456ops       41ops/s   0.0mb/s   11.635ms/op [5.200ms - 515.250ms]
appendfilerand2      2456ops       41ops/s   0.3mb/s    0.058ms/op [0.006ms - 2.011ms]
createfile2          2456ops       41ops/s   0.0mb/s    0.061ms/op [0.011ms - 1.996ms]
deletefile1          2456ops       41ops/s   0.0mb/s    0.215ms/op [0.023ms - 4.294ms]
62.278: IO Summary: 31923 ops 531.928 ops/s 82/82 rd/wr   1.7mb/s 1.879ms/op
62.278: Shutting down processes
