My process ID is 291
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.692: Pre-allocating directories in bigfileset tree
1.692: Pre-allocating files in bigfileset tree
2.186: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.186: Population and pre-allocation of filesets completed
2.186: Starting 1 filereader instances
3.195: Running...
63.209: Run took 60 seconds...
63.209: Per-Operation Breakdown
closefile4           2482ops       41ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            2482ops       41ops/s   0.7mb/s    0.400ms/op [0.002ms - 9.061ms]
openfile4            2482ops       41ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.051ms]
closefile3           2482ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2482ops       41ops/s   0.0mb/s   11.518ms/op [4.267ms - 252.088ms]
appendfilerand3      2482ops       41ops/s   0.3mb/s    0.079ms/op [0.005ms - 1.815ms]
readfile3            2482ops       41ops/s   0.4mb/s    0.428ms/op [0.003ms - 44.916ms]
openfile3            2482ops       41ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.031ms]
closefile2           2482ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile2           2482ops       41ops/s   0.0mb/s   11.381ms/op [4.465ms - 254.119ms]
appendfilerand2      2483ops       41ops/s   0.3mb/s    0.062ms/op [0.007ms - 3.123ms]
createfile2          2483ops       41ops/s   0.0mb/s    0.063ms/op [0.010ms - 2.771ms]
deletefile1          2483ops       41ops/s   0.0mb/s    0.218ms/op [0.018ms - 4.682ms]
63.209: IO Summary: 32269 ops 537.689 ops/s 83/83 rd/wr   1.7mb/s 1.859ms/op
63.209: Shutting down processes
