My process ID is 1623
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.030: Pre-allocating directories in bigfileset tree
2.030: Pre-allocating files in bigfileset tree
2.216: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.216: Population and pre-allocation of filesets completed
2.216: Starting 1 filereader instances
3.235: Running...
63.242: Run took 60 seconds...
63.242: Per-Operation Breakdown
closefile4           2474ops       41ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.026ms]
readfile4            2474ops       41ops/s   0.7mb/s    0.401ms/op [0.002ms - 12.913ms]
openfile4            2474ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.033ms]
closefile3           2474ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2474ops       41ops/s   0.0mb/s   11.528ms/op [4.299ms - 253.104ms]
appendfilerand3      2475ops       41ops/s   0.3mb/s    0.078ms/op [0.005ms - 1.956ms]
readfile3            2475ops       41ops/s   0.4mb/s    0.423ms/op [0.002ms - 45.525ms]
openfile3            2475ops       41ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.037ms]
closefile2           2475ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           2475ops       41ops/s   0.0mb/s   11.443ms/op [4.239ms - 255.402ms]
appendfilerand2      2475ops       41ops/s   0.3mb/s    0.062ms/op [0.007ms - 2.545ms]
createfile2          2475ops       41ops/s   0.0mb/s    0.062ms/op [0.009ms - 2.116ms]
deletefile1          2475ops       41ops/s   0.0mb/s    0.220ms/op [0.019ms - 3.564ms]
63.242: IO Summary: 32170 ops 536.106 ops/s 82/82 rd/wr   1.7mb/s 1.864ms/op
63.242: Shutting down processes
