My process ID is 160
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.809: Pre-allocating directories in bigfileset tree
0.809: Pre-allocating files in bigfileset tree
0.991: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.991: Population and pre-allocation of filesets completed
0.991: Starting 1 filereader instances
2.012: Running...
62.029: Run took 60 seconds...
62.029: Per-Operation Breakdown
closefile4           2471ops       41ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.003ms]
readfile4            2471ops       41ops/s   0.7mb/s    0.425ms/op [0.003ms - 11.153ms]
openfile4            2471ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile3           2471ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
fsyncfile3           2471ops       41ops/s   0.0mb/s   11.494ms/op [3.701ms - 256.921ms]
appendfilerand3      2471ops       41ops/s   0.3mb/s    0.073ms/op [0.004ms - 2.890ms]
readfile3            2471ops       41ops/s   0.4mb/s    0.398ms/op [0.002ms - 10.305ms]
openfile3            2471ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.035ms]
closefile2           2471ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           2471ops       41ops/s   0.0mb/s   11.527ms/op [4.750ms - 252.077ms]
appendfilerand2      2472ops       41ops/s   0.3mb/s    0.061ms/op [0.006ms - 2.212ms]
createfile2          2472ops       41ops/s   0.0mb/s    0.066ms/op [0.011ms - 2.579ms]
deletefile1          2472ops       41ops/s   0.0mb/s    0.203ms/op [0.020ms - 2.082ms]
62.029: IO Summary: 32126 ops 535.280 ops/s 82/82 rd/wr   1.7mb/s 1.866ms/op
62.029: Shutting down processes
