My process ID is 1899
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
1.080: Pre-allocating directories in bigfileset tree
1.080: Pre-allocating files in bigfileset tree
1.181: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.181: Population and pre-allocation of filesets completed
1.181: Starting 1 filereader instances
2.195: Running...
62.205: Run took 60 seconds...
62.205: Per-Operation Breakdown
closefile4           2453ops       41ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            2453ops       41ops/s   0.7mb/s    0.396ms/op [0.002ms - 11.011ms]
openfile4            2453ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           2453ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           2453ops       41ops/s   0.0mb/s   11.564ms/op [2.850ms - 254.367ms]
appendfilerand3      2453ops       41ops/s   0.3mb/s    0.077ms/op [0.005ms - 1.841ms]
readfile3            2453ops       41ops/s   0.4mb/s    0.402ms/op [0.003ms - 8.402ms]
openfile3            2453ops       41ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile2           2453ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
fsyncfile2           2453ops       41ops/s   0.0mb/s   11.660ms/op [5.383ms - 511.320ms]
appendfilerand2      2454ops       41ops/s   0.3mb/s    0.062ms/op [0.006ms - 2.491ms]
createfile2          2454ops       41ops/s   0.0mb/s    0.061ms/op [0.010ms - 2.033ms]
deletefile1          2454ops       41ops/s   0.0mb/s    0.211ms/op [0.023ms - 2.134ms]
62.205: IO Summary: 31892 ops 531.443 ops/s 82/82 rd/wr   1.7mb/s 1.880ms/op
62.205: Shutting down processes
