My process ID is 771
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.954: Pre-allocating directories in bigfileset tree
0.954: Pre-allocating files in bigfileset tree
1.029: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.029: Population and pre-allocation of filesets completed
1.029: Starting 1 filereader instances
2.031: Running...
62.039: Run took 60 seconds...
62.039: Per-Operation Breakdown
closefile4           2460ops       41ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            2460ops       41ops/s   0.7mb/s    0.398ms/op [0.002ms - 11.444ms]
openfile4            2460ops       41ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.022ms]
closefile3           2460ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile3           2460ops       41ops/s   0.0mb/s   11.595ms/op [3.706ms - 254.694ms]
appendfilerand3      2460ops       41ops/s   0.3mb/s    0.075ms/op [0.005ms - 1.749ms]
readfile3            2460ops       41ops/s   0.4mb/s    0.391ms/op [0.002ms - 11.091ms]
openfile3            2460ops       41ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.021ms]
closefile2           2460ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile2           2460ops       41ops/s   0.0mb/s   11.571ms/op [3.772ms - 490.875ms]
appendfilerand2      2461ops       41ops/s   0.3mb/s    0.058ms/op [0.006ms - 2.941ms]
createfile2          2461ops       41ops/s   0.0mb/s    0.058ms/op [0.011ms - 1.751ms]
deletefile1          2461ops       41ops/s   0.0mb/s    0.212ms/op [0.021ms - 2.213ms]
62.039: IO Summary: 31983 ops 532.980 ops/s 82/82 rd/wr   1.7mb/s 1.875ms/op
62.039: Shutting down processes
