My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
61.047: Run took 60 seconds...
61.047: Per-Operation Breakdown
closefile4           5471ops       91ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            5471ops       91ops/s   1.5mb/s    0.060ms/op [0.005ms - 3.314ms]
openfile4            5471ops       91ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.032ms]
closefile3           5471ops       91ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.016ms]
fsyncfile3           5471ops       91ops/s   0.0mb/s    5.230ms/op [3.965ms - 110.073ms]
appendfilerand3      5471ops       91ops/s   0.7mb/s    0.080ms/op [0.004ms - 0.414ms]
readfile3            5471ops       91ops/s   0.8mb/s    0.077ms/op [0.005ms - 75.410ms]
openfile3            5471ops       91ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.028ms]
closefile2           5471ops       91ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.020ms]
fsyncfile2           5471ops       91ops/s   0.0mb/s    5.163ms/op [3.456ms - 238.364ms]
appendfilerand2      5472ops       91ops/s   0.7mb/s    0.035ms/op [0.007ms - 0.108ms]
createfile2          5472ops       91ops/s   0.0mb/s    0.041ms/op [0.011ms - 0.089ms]
deletefile1          5472ops       91ops/s   0.0mb/s    0.240ms/op [0.026ms - 0.761ms]
61.047: IO Summary: 71126 ops 1185.350 ops/s 182/182 rd/wr   3.7mb/s 0.842ms/op
61.047: Shutting down processes
