My process ID is 49
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.027: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
0.053: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.053: Population and pre-allocation of filesets completed
0.053: Starting 1 filereader instances
1.054: Running...
61.058: Run took 60 seconds...
61.059: Per-Operation Breakdown
closefile4           5475ops       91ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            5475ops       91ops/s   1.5mb/s    0.060ms/op [0.001ms - 3.327ms]
openfile4            5475ops       91ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.078ms]
closefile3           5475ops       91ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.021ms]
fsyncfile3           5475ops       91ops/s   0.0mb/s    5.224ms/op [3.876ms - 109.885ms]
appendfilerand3      5475ops       91ops/s   0.7mb/s    0.079ms/op [0.003ms - 0.560ms]
readfile3            5475ops       91ops/s   0.8mb/s    0.079ms/op [0.002ms - 75.512ms]
openfile3            5475ops       91ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.040ms]
closefile2           5475ops       91ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
fsyncfile2           5475ops       91ops/s   0.0mb/s    5.164ms/op [3.712ms - 238.323ms]
appendfilerand2      5475ops       91ops/s   0.7mb/s    0.035ms/op [0.006ms - 0.677ms]
createfile2          5475ops       91ops/s   0.0mb/s    0.041ms/op [0.010ms - 0.089ms]
deletefile1          5476ops       91ops/s   0.0mb/s    0.237ms/op [0.022ms - 0.801ms]
61.059: IO Summary: 71176 ops 1186.186 ops/s 182/182 rd/wr   3.7mb/s 0.842ms/op
61.059: Shutting down processes
