My process ID is 1832
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.279: Pre-allocating directories in bigfileset tree
2.280: Pre-allocating files in bigfileset tree
2.530: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.530: Population and pre-allocation of filesets completed
2.530: Starting 1 filereader instances
3.544: Running...
63.559: Run took 60 seconds...
63.559: Per-Operation Breakdown
closefile4           2371ops       40ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.381ms]
readfile4            2371ops       40ops/s   0.6mb/s    0.463ms/op [0.002ms - 53.921ms]
openfile4            2371ops       40ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.024ms]
closefile3           2371ops       40ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2371ops       40ops/s   0.0mb/s   12.040ms/op [4.148ms - 289.771ms]
appendfilerand3      2371ops       40ops/s   0.3mb/s    0.132ms/op [0.003ms - 2.251ms]
readfile3            2371ops       40ops/s   0.4mb/s    0.495ms/op [0.002ms - 58.741ms]
openfile3            2371ops       40ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.026ms]
closefile2           2371ops       40ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           2371ops       40ops/s   0.0mb/s   11.746ms/op [4.268ms - 250.065ms]
appendfilerand2      2372ops       40ops/s   0.3mb/s    0.052ms/op [0.006ms - 1.779ms]
createfile2          2372ops       40ops/s   0.0mb/s    0.059ms/op [0.008ms - 1.569ms]
deletefile1          2372ops       40ops/s   0.0mb/s    0.291ms/op [0.015ms - 7.689ms]
63.559: IO Summary: 30826 ops 513.632 ops/s 79/79 rd/wr   1.6mb/s 1.945ms/op
63.559: Shutting down processes
