My process ID is 2141
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.809: Pre-allocating directories in bigfileset tree
1.809: Pre-allocating files in bigfileset tree
1.997: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.997: Population and pre-allocation of filesets completed
1.998: Starting 1 filereader instances
3.003: Running...
63.013: Run took 60 seconds...
63.013: Per-Operation Breakdown
closefile4           2358ops       39ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.011ms]
readfile4            2358ops       39ops/s   0.6mb/s    0.499ms/op [0.003ms - 55.740ms]
openfile4            2358ops       39ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile3           2358ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           2358ops       39ops/s   0.0mb/s   12.014ms/op [4.481ms - 248.363ms]
appendfilerand3      2359ops       39ops/s   0.3mb/s    0.129ms/op [0.005ms - 2.238ms]
readfile3            2359ops       39ops/s   0.4mb/s    0.569ms/op [0.002ms - 58.150ms]
openfile3            2359ops       39ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile2           2359ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2359ops       39ops/s   0.0mb/s   11.804ms/op [4.604ms - 251.614ms]
appendfilerand2      2359ops       39ops/s   0.3mb/s    0.053ms/op [0.007ms - 2.703ms]
createfile2          2359ops       39ops/s   0.0mb/s    0.055ms/op [0.011ms - 0.676ms]
deletefile1          2359ops       39ops/s   0.0mb/s    0.291ms/op [0.021ms - 2.611ms]
63.013: IO Summary: 30662 ops 510.952 ops/s 79/79 rd/wr   1.6mb/s 1.956ms/op
63.013: Shutting down processes
