My process ID is 1540
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.344: Pre-allocating directories in bigfileset tree
1.345: Pre-allocating files in bigfileset tree
1.534: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.534: Population and pre-allocation of filesets completed
1.556: Starting 1 filereader instances
2.557: Running...
62.570: Run took 60 seconds...
62.570: Per-Operation Breakdown
closefile4           2339ops       39ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.007ms]
readfile4            2339ops       39ops/s   0.6mb/s    0.507ms/op [0.002ms - 53.212ms]
openfile4            2339ops       39ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.027ms]
closefile3           2339ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           2339ops       39ops/s   0.0mb/s   12.179ms/op [4.101ms - 289.927ms]
appendfilerand3      2339ops       39ops/s   0.3mb/s    0.129ms/op [0.004ms - 4.053ms]
readfile3            2339ops       39ops/s   0.4mb/s    0.519ms/op [0.003ms - 58.539ms]
openfile3            2339ops       39ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.037ms]
closefile2           2339ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           2339ops       39ops/s   0.0mb/s   11.889ms/op [4.758ms - 249.042ms]
appendfilerand2      2340ops       39ops/s   0.3mb/s    0.051ms/op [0.007ms - 1.075ms]
createfile2          2340ops       39ops/s   0.0mb/s    0.057ms/op [0.009ms - 1.728ms]
deletefile1          2340ops       39ops/s   0.0mb/s    0.292ms/op [0.020ms - 6.303ms]
62.570: IO Summary: 30410 ops 506.725 ops/s 78/78 rd/wr   1.6mb/s 1.972ms/op
62.570: Shutting down processes
