My process ID is 1161
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
1.419: Pre-allocating directories in bigfileset tree
1.420: Pre-allocating files in bigfileset tree
1.581: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.581: Population and pre-allocation of filesets completed
1.581: Starting 1 filereader instances
2.583: Running...
62.592: Run took 60 seconds...
62.592: Per-Operation Breakdown
closefile4           2348ops       39ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            2348ops       39ops/s   0.6mb/s    0.458ms/op [0.002ms - 15.266ms]
openfile4            2348ops       39ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.027ms]
closefile3           2348ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile3           2348ops       39ops/s   0.0mb/s   12.099ms/op [5.499ms - 300.240ms]
appendfilerand3      2349ops       39ops/s   0.3mb/s    0.133ms/op [0.004ms - 2.386ms]
readfile3            2349ops       39ops/s   0.4mb/s    0.543ms/op [0.002ms - 45.844ms]
openfile3            2349ops       39ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.029ms]
closefile2           2349ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2349ops       39ops/s   0.0mb/s   11.887ms/op [4.698ms - 252.027ms]
appendfilerand2      2349ops       39ops/s   0.3mb/s    0.051ms/op [0.005ms - 1.021ms]
createfile2          2349ops       39ops/s   0.0mb/s    0.057ms/op [0.010ms - 1.786ms]
deletefile1          2349ops       39ops/s   0.0mb/s    0.285ms/op [0.016ms - 6.964ms]
62.592: IO Summary: 30532 ops 508.792 ops/s 78/78 rd/wr   1.6mb/s 1.964ms/op
62.592: Shutting down processes
