My process ID is 1041
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.205: Pre-allocating directories in bigfileset tree
1.205: Pre-allocating files in bigfileset tree
1.392: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.392: Population and pre-allocation of filesets completed
1.392: Starting 1 filereader instances
2.403: Running...
62.414: Run took 60 seconds...
62.415: Per-Operation Breakdown
closefile4           2344ops       39ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
readfile4            2344ops       39ops/s   0.6mb/s    0.454ms/op [0.003ms - 9.935ms]
openfile4            2344ops       39ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile3           2344ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           2344ops       39ops/s   0.0mb/s   12.206ms/op [5.453ms - 289.127ms]
appendfilerand3      2344ops       39ops/s   0.3mb/s    0.125ms/op [0.005ms - 2.425ms]
readfile3            2344ops       39ops/s   0.4mb/s    0.486ms/op [0.002ms - 43.581ms]
openfile3            2344ops       39ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.030ms]
closefile2           2344ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2344ops       39ops/s   0.0mb/s   11.892ms/op [4.563ms - 298.978ms]
appendfilerand2      2345ops       39ops/s   0.3mb/s    0.052ms/op [0.006ms - 1.971ms]
createfile2          2345ops       39ops/s   0.0mb/s    0.056ms/op [0.011ms - 0.997ms]
deletefile1          2345ops       39ops/s   0.0mb/s    0.298ms/op [0.023ms - 7.321ms]
62.415: IO Summary: 30475 ops 507.820 ops/s 78/78 rd/wr   1.6mb/s 1.968ms/op
62.415: Shutting down processes
