My process ID is 1031
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.317: Pre-allocating directories in bigfileset tree
2.318: Pre-allocating files in bigfileset tree
2.487: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.487: Population and pre-allocation of filesets completed
2.487: Starting 1 filereader instances
3.494: Running...
63.502: Run took 60 seconds...
63.502: Per-Operation Breakdown
closefile4           2342ops       39ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.007ms]
readfile4            2342ops       39ops/s   0.6mb/s    0.488ms/op [0.003ms - 56.111ms]
openfile4            2342ops       39ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile3           2342ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile3           2342ops       39ops/s   0.0mb/s   12.130ms/op [5.307ms - 289.438ms]
appendfilerand3      2343ops       39ops/s   0.3mb/s    0.135ms/op [0.004ms - 3.090ms]
readfile3            2343ops       39ops/s   0.4mb/s    0.512ms/op [0.002ms - 59.194ms]
openfile3            2343ops       39ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.217ms]
closefile2           2343ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile2           2343ops       39ops/s   0.0mb/s   11.911ms/op [5.070ms - 250.029ms]
appendfilerand2      2343ops       39ops/s   0.3mb/s    0.051ms/op [0.006ms - 1.061ms]
createfile2          2343ops       39ops/s   0.0mb/s    0.057ms/op [0.011ms - 2.134ms]
deletefile1          2343ops       39ops/s   0.0mb/s    0.298ms/op [0.023ms - 8.001ms]
63.502: IO Summary: 30454 ops 507.498 ops/s 78/78 rd/wr   1.6mb/s 1.969ms/op
63.502: Shutting down processes
