My process ID is 1435
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.933: Pre-allocating directories in bigfileset tree
1.933: Pre-allocating files in bigfileset tree
2.158: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.159: Population and pre-allocation of filesets completed
2.159: Starting 1 filereader instances
3.162: Running...
63.175: Run took 60 seconds...
63.175: Per-Operation Breakdown
closefile4           2364ops       39ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            2364ops       39ops/s   0.6mb/s    0.485ms/op [0.002ms - 14.764ms]
openfile4            2364ops       39ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           2364ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile3           2364ops       39ops/s   0.0mb/s   12.027ms/op [4.214ms - 300.249ms]
appendfilerand3      2364ops       39ops/s   0.3mb/s    0.141ms/op [0.004ms - 7.489ms]
readfile3            2364ops       39ops/s   0.4mb/s    0.524ms/op [0.002ms - 48.475ms]
openfile3            2364ops       39ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile2           2364ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile2           2364ops       39ops/s   0.0mb/s   11.769ms/op [4.394ms - 251.996ms]
appendfilerand2      2365ops       39ops/s   0.3mb/s    0.052ms/op [0.006ms - 2.414ms]
createfile2          2365ops       39ops/s   0.0mb/s    0.059ms/op [0.010ms - 1.633ms]
deletefile1          2365ops       39ops/s   0.0mb/s    0.298ms/op [0.021ms - 9.193ms]
63.175: IO Summary: 30735 ops 512.141 ops/s 79/79 rd/wr   1.6mb/s 1.951ms/op
63.175: Shutting down processes
