My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.043: Pre-allocating files in bigfileset tree
0.222: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.222: Population and pre-allocation of filesets completed
0.227: Starting 1 filereader instances
1.285: Running...
61.301: Run took 60 seconds...
61.301: Per-Operation Breakdown
closefile4           2260ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            2260ops       38ops/s   0.6mb/s    0.576ms/op [0.002ms - 59.412ms]
openfile4            2260ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile3           2260ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           2260ops       38ops/s   0.0mb/s   12.770ms/op [3.875ms - 1419.436ms]
appendfilerand3      2260ops       38ops/s   0.3mb/s    0.124ms/op [0.004ms - 2.344ms]
readfile3            2260ops       38ops/s   0.4mb/s    0.504ms/op [0.002ms - 54.352ms]
openfile3            2260ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile2           2260ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           2260ops       38ops/s   0.0mb/s   12.149ms/op [4.530ms - 349.980ms]
appendfilerand2      2261ops       38ops/s   0.3mb/s    0.052ms/op [0.007ms - 1.448ms]
createfile2          2261ops       38ops/s   0.0mb/s    0.059ms/op [0.011ms - 3.396ms]
deletefile1          2261ops       38ops/s   0.0mb/s    0.289ms/op [0.021ms - 2.300ms]
61.301: IO Summary: 29383 ops 489.592 ops/s 75/75 rd/wr   1.6mb/s 2.041ms/op
61.301: Shutting down processes
