My process ID is 1344
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.044: Pre-allocating directories in bigfileset tree
1.044: Pre-allocating files in bigfileset tree
1.170: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.170: Population and pre-allocation of filesets completed
1.171: Starting 1 filereader instances
2.195: Running...
62.211: Run took 60 seconds...
62.211: Per-Operation Breakdown
closefile4           2340ops       39ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.024ms]
readfile4            2340ops       39ops/s   0.6mb/s    0.580ms/op [0.003ms - 60.768ms]
openfile4            2340ops       39ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.090ms]
closefile3           2340ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           2340ops       39ops/s   0.0mb/s   12.036ms/op [3.627ms - 249.984ms]
appendfilerand3      2341ops       39ops/s   0.3mb/s    0.127ms/op [0.004ms - 8.332ms]
readfile3            2341ops       39ops/s   0.4mb/s    0.503ms/op [0.002ms - 54.676ms]
openfile3            2341ops       39ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.039ms]
closefile2           2341ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2341ops       39ops/s   0.0mb/s   11.962ms/op [4.961ms - 248.153ms]
appendfilerand2      2341ops       39ops/s   0.3mb/s    0.052ms/op [0.007ms - 2.484ms]
createfile2          2341ops       39ops/s   0.0mb/s    0.056ms/op [0.011ms - 1.110ms]
deletefile1          2341ops       39ops/s   0.0mb/s    0.293ms/op [0.019ms - 2.385ms]
62.211: IO Summary: 30428 ops 506.996 ops/s 78/78 rd/wr   1.6mb/s 1.971ms/op
62.211: Shutting down processes
