My process ID is 2031
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.778: Pre-allocating directories in bigfileset tree
1.779: Pre-allocating files in bigfileset tree
2.014: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.014: Population and pre-allocation of filesets completed
2.014: Starting 1 filereader instances
3.023: Running...
63.036: Run took 60 seconds...
63.036: Per-Operation Breakdown
closefile4           2339ops       39ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            2339ops       39ops/s   0.6mb/s    0.517ms/op [0.002ms - 59.187ms]
openfile4            2339ops       39ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile3           2339ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           2339ops       39ops/s   0.0mb/s   12.077ms/op [4.830ms - 249.632ms]
appendfilerand3      2340ops       39ops/s   0.3mb/s    0.134ms/op [0.004ms - 2.307ms]
readfile3            2340ops       39ops/s   0.4mb/s    0.499ms/op [0.002ms - 54.226ms]
openfile3            2340ops       39ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.998ms]
closefile2           2340ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2340ops       39ops/s   0.0mb/s   11.993ms/op [4.667ms - 289.249ms]
appendfilerand2      2340ops       39ops/s   0.3mb/s    0.053ms/op [0.006ms - 3.605ms]
createfile2          2340ops       39ops/s   0.0mb/s    0.058ms/op [0.012ms - 2.418ms]
deletefile1          2340ops       39ops/s   0.0mb/s    0.289ms/op [0.021ms - 2.251ms]
63.036: IO Summary: 30415 ops 506.804 ops/s 78/78 rd/wr   1.6mb/s 1.972ms/op
63.036: Shutting down processes
