My process ID is 568
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
0.129: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.129: Population and pre-allocation of filesets completed
0.132: Starting 1 filereader instances
1.136: Running...
61.150: Run took 60 seconds...
61.150: Per-Operation Breakdown
closefile4           2241ops       37ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            2241ops       37ops/s   0.6mb/s    0.464ms/op [0.002ms - 8.512ms]
openfile4            2241ops       37ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           2241ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2241ops       37ops/s   0.0mb/s   12.614ms/op [4.858ms - 1001.274ms]
appendfilerand3      2241ops       37ops/s   0.3mb/s    0.133ms/op [0.004ms - 2.036ms]
readfile3            2241ops       37ops/s   0.4mb/s    0.476ms/op [0.002ms - 10.173ms]
openfile3            2241ops       37ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.025ms]
closefile2           2241ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2241ops       37ops/s   0.0mb/s   12.666ms/op [4.523ms - 773.281ms]
appendfilerand2      2242ops       37ops/s   0.3mb/s    0.050ms/op [0.006ms - 0.550ms]
createfile2          2242ops       37ops/s   0.0mb/s    0.057ms/op [0.011ms - 2.092ms]
deletefile1          2242ops       37ops/s   0.0mb/s    0.289ms/op [0.025ms - 2.841ms]
61.150: IO Summary: 29136 ops 485.490 ops/s 75/75 rd/wr   1.6mb/s 2.059ms/op
61.150: Shutting down processes
