My process ID is 581
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.401: Pre-allocating directories in bigfileset tree
1.401: Pre-allocating files in bigfileset tree
1.635: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.635: Population and pre-allocation of filesets completed
1.644: Starting 1 filereader instances
2.671: Running...
62.682: Run took 60 seconds...
62.682: Per-Operation Breakdown
closefile4           2340ops       39ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            2340ops       39ops/s   0.6mb/s    0.493ms/op [0.002ms - 59.521ms]
openfile4            2340ops       39ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.076ms]
closefile3           2340ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           2340ops       39ops/s   0.0mb/s   12.085ms/op [4.551ms - 251.411ms]
appendfilerand3      2341ops       39ops/s   0.3mb/s    0.139ms/op [0.004ms - 2.877ms]
readfile3            2341ops       39ops/s   0.4mb/s    0.527ms/op [0.003ms - 55.937ms]
openfile3            2341ops       39ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile2           2341ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           2341ops       39ops/s   0.0mb/s   11.977ms/op [5.211ms - 289.488ms]
appendfilerand2      2341ops       39ops/s   0.3mb/s    0.051ms/op [0.007ms - 2.643ms]
createfile2          2341ops       39ops/s   0.0mb/s    0.057ms/op [0.012ms - 1.775ms]
deletefile1          2341ops       39ops/s   0.0mb/s    0.278ms/op [0.019ms - 3.080ms]
62.682: IO Summary: 30428 ops 507.046 ops/s 78/78 rd/wr   1.6mb/s 1.971ms/op
62.682: Shutting down processes
