My process ID is 693
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
1.284: Pre-allocating directories in bigfileset tree
1.284: Pre-allocating files in bigfileset tree
1.394: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.394: Population and pre-allocation of filesets completed
1.394: Starting 1 filereader instances
2.396: Running...
62.412: Run took 60 seconds...
62.412: Per-Operation Breakdown
closefile4           2340ops       39ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            2340ops       39ops/s   0.6mb/s    0.511ms/op [0.002ms - 55.320ms]
openfile4            2340ops       39ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           2340ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           2340ops       39ops/s   0.0mb/s   12.169ms/op [5.123ms - 288.409ms]
appendfilerand3      2340ops       39ops/s   0.3mb/s    0.124ms/op [0.004ms - 4.155ms]
readfile3            2340ops       39ops/s   0.4mb/s    0.496ms/op [0.002ms - 57.807ms]
openfile3            2340ops       39ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.034ms]
closefile2           2340ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           2340ops       39ops/s   0.0mb/s   11.906ms/op [5.059ms - 251.066ms]
appendfilerand2      2341ops       39ops/s   0.3mb/s    0.052ms/op [0.007ms - 2.045ms]
createfile2          2341ops       39ops/s   0.0mb/s    0.058ms/op [0.011ms - 1.962ms]
deletefile1          2341ops       39ops/s   0.0mb/s    0.295ms/op [0.021ms - 4.659ms]
62.412: IO Summary: 30423 ops 506.915 ops/s 78/78 rd/wr   1.6mb/s 1.971ms/op
62.412: Shutting down processes
