My process ID is 946
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.854: Pre-allocating directories in bigfileset tree
1.855: Pre-allocating files in bigfileset tree
2.069: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.069: Population and pre-allocation of filesets completed
2.096: Starting 1 filereader instances
3.121: Running...
63.135: Run took 60 seconds...
63.135: Per-Operation Breakdown
closefile4           2351ops       39ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            2351ops       39ops/s   0.6mb/s    0.491ms/op [0.002ms - 13.210ms]
openfile4            2351ops       39ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile3           2351ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile3           2351ops       39ops/s   0.0mb/s   12.026ms/op [4.722ms - 299.463ms]
appendfilerand3      2352ops       39ops/s   0.3mb/s    0.125ms/op [0.004ms - 2.692ms]
readfile3            2352ops       39ops/s   0.4mb/s    0.550ms/op [0.002ms - 47.973ms]
openfile3            2352ops       39ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile2           2352ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile2           2352ops       39ops/s   0.0mb/s   11.886ms/op [4.828ms - 251.871ms]
appendfilerand2      2352ops       39ops/s   0.3mb/s    0.053ms/op [0.006ms - 3.055ms]
createfile2          2352ops       39ops/s   0.0mb/s    0.057ms/op [0.011ms - 1.662ms]
deletefile1          2352ops       39ops/s   0.0mb/s    0.302ms/op [0.022ms - 8.603ms]
63.135: IO Summary: 30571 ops 509.398 ops/s 78/78 rd/wr   1.6mb/s 1.962ms/op
63.135: Shutting down processes
