My process ID is 171
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.466: Pre-allocating directories in bigfileset tree
1.466: Pre-allocating files in bigfileset tree
1.565: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.565: Population and pre-allocation of filesets completed
1.566: Starting 1 filereader instances
2.567: Running...
62.579: Run took 60 seconds...
62.579: Per-Operation Breakdown
closefile4           2326ops       39ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.006ms]
readfile4            2326ops       39ops/s   0.6mb/s    0.451ms/op [0.002ms - 9.795ms]
openfile4            2326ops       39ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile3           2326ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2326ops       39ops/s   0.0mb/s   12.267ms/op [3.886ms - 289.226ms]
appendfilerand3      2326ops       39ops/s   0.3mb/s    0.126ms/op [0.005ms - 4.106ms]
readfile3            2326ops       39ops/s   0.4mb/s    0.481ms/op [0.002ms - 8.905ms]
openfile3            2326ops       39ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile2           2326ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile2           2326ops       39ops/s   0.0mb/s   12.032ms/op [4.628ms - 379.746ms]
appendfilerand2      2327ops       39ops/s   0.3mb/s    0.054ms/op [0.007ms - 2.842ms]
createfile2          2327ops       39ops/s   0.0mb/s    0.059ms/op [0.012ms - 2.249ms]
deletefile1          2327ops       39ops/s   0.0mb/s    0.297ms/op [0.024ms - 8.192ms]
62.579: IO Summary: 30241 ops 503.919 ops/s 78/78 rd/wr   1.6mb/s 1.983ms/op
62.579: Shutting down processes
