My process ID is 1359
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
0.825: Pre-allocating directories in bigfileset tree
0.825: Pre-allocating files in bigfileset tree
0.890: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.890: Population and pre-allocation of filesets completed
0.890: Starting 1 filereader instances
1.891: Running...
61.913: Run took 60 seconds...
61.914: Per-Operation Breakdown
closefile4           2278ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            2278ops       38ops/s   0.6mb/s    0.465ms/op [0.002ms - 14.947ms]
openfile4            2278ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile3           2278ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           2278ops       38ops/s   0.0mb/s   12.259ms/op [5.293ms - 299.166ms]
appendfilerand3      2278ops       38ops/s   0.3mb/s    0.148ms/op [0.006ms - 10.701ms]
readfile3            2278ops       38ops/s   0.4mb/s    0.571ms/op [0.002ms - 46.487ms]
openfile3            2278ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.041ms]
closefile2           2278ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
fsyncfile2           2278ops       38ops/s   0.0mb/s   12.478ms/op [5.010ms - 1062.115ms]
appendfilerand2      2279ops       38ops/s   0.3mb/s    0.051ms/op [0.006ms - 0.240ms]
createfile2          2279ops       38ops/s   0.0mb/s    0.056ms/op [0.011ms - 1.547ms]
deletefile1          2279ops       38ops/s   0.0mb/s    0.285ms/op [0.021ms - 2.380ms]
61.914: IO Summary: 29617 ops 493.435 ops/s 76/76 rd/wr   1.6mb/s 2.025ms/op
61.914: Shutting down processes
