My process ID is 826
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.055: Varmail Version 3.0 personality successfully loaded
0.055: Populating and pre-allocating filesets
0.056: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.056: Removing bigfileset tree (if exists)
1.575: Pre-allocating directories in bigfileset tree
1.575: Pre-allocating files in bigfileset tree
1.706: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.706: Population and pre-allocation of filesets completed
1.706: Starting 1 filereader instances
2.710: Running...
62.720: Run took 60 seconds...
62.720: Per-Operation Breakdown
closefile4           2334ops       39ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            2334ops       39ops/s   0.6mb/s    0.505ms/op [0.002ms - 53.802ms]
openfile4            2335ops       39ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile3           2335ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile3           2335ops       39ops/s   0.0mb/s   12.106ms/op [4.756ms - 248.460ms]
appendfilerand3      2335ops       39ops/s   0.3mb/s    0.135ms/op [0.004ms - 2.161ms]
readfile3            2335ops       39ops/s   0.4mb/s    0.559ms/op [0.002ms - 59.432ms]
openfile3            2335ops       39ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.014ms]
closefile2           2335ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           2335ops       39ops/s   0.0mb/s   11.964ms/op [4.784ms - 251.094ms]
appendfilerand2      2335ops       39ops/s   0.3mb/s    0.051ms/op [0.006ms - 0.513ms]
createfile2          2335ops       39ops/s   0.0mb/s    0.056ms/op [0.011ms - 1.459ms]
deletefile1          2335ops       39ops/s   0.0mb/s    0.289ms/op [0.025ms - 2.861ms]
62.720: IO Summary: 30353 ops 505.803 ops/s 78/78 rd/wr   1.6mb/s 1.975ms/op
62.720: Shutting down processes
