My process ID is 943
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.594: Pre-allocating directories in bigfileset tree
1.594: Pre-allocating files in bigfileset tree
1.797: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.797: Population and pre-allocation of filesets completed
1.797: Starting 1 filereader instances
2.807: Running...
62.818: Run took 60 seconds...
62.819: Per-Operation Breakdown
closefile4           2337ops       39ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            2337ops       39ops/s   0.6mb/s    0.564ms/op [0.002ms - 45.936ms]
openfile4            2337ops       39ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile3           2337ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile3           2337ops       39ops/s   0.0mb/s   12.052ms/op [5.133ms - 252.061ms]
appendfilerand3      2338ops       39ops/s   0.3mb/s    0.135ms/op [0.005ms - 7.362ms]
readfile3            2338ops       39ops/s   0.4mb/s    0.494ms/op [0.003ms - 13.793ms]
openfile3            2338ops       39ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile2           2338ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile2           2338ops       39ops/s   0.0mb/s   11.985ms/op [4.171ms - 298.417ms]
appendfilerand2      2338ops       39ops/s   0.3mb/s    0.052ms/op [0.007ms - 1.112ms]
createfile2          2338ops       39ops/s   0.0mb/s    0.057ms/op [0.011ms - 1.271ms]
deletefile1          2338ops       39ops/s   0.0mb/s    0.300ms/op [0.022ms - 2.752ms]
62.819: IO Summary: 30389 ops 506.385 ops/s 78/78 rd/wr   1.6mb/s 1.973ms/op
62.819: Shutting down processes
