My process ID is 488
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.955: Pre-allocating directories in bigfileset tree
1.955: Pre-allocating files in bigfileset tree
2.254: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.254: Population and pre-allocation of filesets completed
2.254: Starting 1 filereader instances
3.255: Running...
63.267: Run took 60 seconds...
63.267: Per-Operation Breakdown
closefile4           2287ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.021ms]
readfile4            2287ops       38ops/s   0.6mb/s    0.521ms/op [0.003ms - 9.108ms]
openfile4            2287ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile3           2287ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           2287ops       38ops/s   0.0mb/s   12.411ms/op [3.879ms - 260.846ms]
appendfilerand3      2287ops       38ops/s   0.3mb/s    0.086ms/op [0.004ms - 2.645ms]
readfile3            2287ops       38ops/s   0.4mb/s    0.486ms/op [0.002ms - 10.241ms]
openfile3            2287ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.030ms]
closefile2           2287ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile2           2287ops       38ops/s   0.0mb/s   12.327ms/op [3.964ms - 248.610ms]
appendfilerand2      2288ops       38ops/s   0.3mb/s    0.055ms/op [0.006ms - 2.438ms]
createfile2          2288ops       38ops/s   0.0mb/s    0.076ms/op [0.011ms - 8.145ms]
deletefile1          2288ops       38ops/s   0.0mb/s    0.244ms/op [0.023ms - 3.487ms]
63.267: IO Summary: 29734 ops 495.470 ops/s 76/76 rd/wr   1.6mb/s 2.017ms/op
63.267: Shutting down processes
