My process ID is 2385
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
1.272: Pre-allocating directories in bigfileset tree
1.272: Pre-allocating files in bigfileset tree
1.370: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.370: Population and pre-allocation of filesets completed
1.370: Starting 1 filereader instances
2.377: Running...
62.389: Run took 60 seconds...
62.389: Per-Operation Breakdown
closefile4           2229ops       37ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.003ms]
readfile4            2229ops       37ops/s   0.6mb/s    0.503ms/op [0.002ms - 13.859ms]
openfile4            2229ops       37ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile3           2229ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile3           2229ops       37ops/s   0.0mb/s   12.477ms/op [4.618ms - 249.916ms]
appendfilerand3      2230ops       37ops/s   0.3mb/s    0.096ms/op [0.004ms - 2.993ms]
readfile3            2230ops       37ops/s   0.4mb/s    0.485ms/op [0.002ms - 8.615ms]
openfile3            2230ops       37ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.047ms]
closefile2           2230ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           2230ops       37ops/s   0.0mb/s   12.948ms/op [4.372ms - 1074.970ms]
appendfilerand2      2230ops       37ops/s   0.3mb/s    0.053ms/op [0.006ms - 2.138ms]
createfile2          2230ops       37ops/s   0.0mb/s    0.068ms/op [0.010ms - 2.007ms]
deletefile1          2230ops       37ops/s   0.0mb/s    0.248ms/op [0.022ms - 2.954ms]
62.389: IO Summary: 28985 ops 482.990 ops/s 74/74 rd/wr   1.5mb/s 2.068ms/op
62.389: Shutting down processes
