My process ID is 2274
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.465: Pre-allocating directories in bigfileset tree
1.465: Pre-allocating files in bigfileset tree
1.604: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.604: Population and pre-allocation of filesets completed
1.605: Starting 1 filereader instances
2.617: Running...
62.629: Run took 60 seconds...
62.629: Per-Operation Breakdown
closefile4           2257ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            2257ops       38ops/s   0.6mb/s    0.477ms/op [0.002ms - 8.743ms]
openfile4            2257ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile3           2257ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile3           2257ops       38ops/s   0.0mb/s   12.525ms/op [4.205ms - 255.417ms]
appendfilerand3      2258ops       38ops/s   0.3mb/s    0.097ms/op [0.005ms - 2.643ms]
readfile3            2258ops       38ops/s   0.4mb/s    0.485ms/op [0.002ms - 14.103ms]
openfile3            2258ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.040ms]
closefile2           2258ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           2258ops       38ops/s   0.0mb/s   12.594ms/op [5.176ms - 324.890ms]
appendfilerand2      2258ops       38ops/s   0.3mb/s    0.052ms/op [0.007ms - 2.199ms]
createfile2          2258ops       38ops/s   0.0mb/s    0.070ms/op [0.011ms - 7.120ms]
deletefile1          2258ops       38ops/s   0.0mb/s    0.251ms/op [0.024ms - 7.384ms]
62.629: IO Summary: 29349 ops 489.052 ops/s 75/75 rd/wr   1.6mb/s 2.043ms/op
62.629: Shutting down processes
