My process ID is 338
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
2.057: Pre-allocating directories in bigfileset tree
2.057: Pre-allocating files in bigfileset tree
2.767: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.767: Population and pre-allocation of filesets completed
2.767: Starting 1 filereader instances
3.771: Running...
63.788: Run took 60 seconds...
63.788: Per-Operation Breakdown
closefile4           2297ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.505ms]
readfile4            2297ops       38ops/s   0.6mb/s    0.492ms/op [0.002ms - 16.767ms]
openfile4            2297ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.033ms]
closefile3           2297ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2297ops       38ops/s   0.0mb/s   12.392ms/op [4.397ms - 255.651ms]
appendfilerand3      2297ops       38ops/s   0.3mb/s    0.094ms/op [0.004ms - 2.132ms]
readfile3            2297ops       38ops/s   0.4mb/s    0.478ms/op [0.002ms - 9.059ms]
openfile3            2297ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.019ms]
closefile2           2297ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile2           2297ops       38ops/s   0.0mb/s   12.278ms/op [4.957ms - 253.240ms]
appendfilerand2      2298ops       38ops/s   0.3mb/s    0.051ms/op [0.007ms - 1.818ms]
createfile2          2298ops       38ops/s   0.0mb/s    0.065ms/op [0.010ms - 2.384ms]
deletefile1          2298ops       38ops/s   0.0mb/s    0.239ms/op [0.022ms - 2.591ms]
63.788: IO Summary: 29864 ops 497.595 ops/s 77/77 rd/wr   1.6mb/s 2.008ms/op
63.788: Shutting down processes
