My process ID is 2294
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
0.885: Pre-allocating directories in bigfileset tree
0.885: Pre-allocating files in bigfileset tree
0.948: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.948: Population and pre-allocation of filesets completed
0.948: Starting 1 filereader instances
1.955: Running...
61.964: Run took 60 seconds...
61.964: Per-Operation Breakdown
closefile4           2233ops       37ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            2233ops       37ops/s   0.6mb/s    0.490ms/op [0.003ms - 14.377ms]
openfile4            2233ops       37ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.267ms]
closefile3           2233ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile3           2233ops       37ops/s   0.0mb/s   12.417ms/op [5.353ms - 248.899ms]
appendfilerand3      2233ops       37ops/s   0.3mb/s    0.095ms/op [0.005ms - 6.007ms]
readfile3            2233ops       37ops/s   0.4mb/s    0.511ms/op [0.002ms - 11.631ms]
openfile3            2233ops       37ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.037ms]
closefile2           2233ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2233ops       37ops/s   0.0mb/s   12.940ms/op [4.642ms - 898.212ms]
appendfilerand2      2234ops       37ops/s   0.3mb/s    0.053ms/op [0.007ms - 1.355ms]
createfile2          2234ops       37ops/s   0.0mb/s    0.072ms/op [0.010ms - 2.350ms]
deletefile1          2234ops       37ops/s   0.0mb/s    0.257ms/op [0.022ms - 3.698ms]
61.964: IO Summary: 29032 ops 483.792 ops/s 74/74 rd/wr   1.5mb/s 2.065ms/op
61.964: Shutting down processes
