My process ID is 2188
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.437: Pre-allocating directories in bigfileset tree
1.437: Pre-allocating files in bigfileset tree
1.581: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.581: Population and pre-allocation of filesets completed
1.581: Starting 1 filereader instances
2.619: Running...
62.630: Run took 60 seconds...
62.630: Per-Operation Breakdown
closefile4           2271ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            2271ops       38ops/s   0.6mb/s    0.521ms/op [0.002ms - 8.883ms]
openfile4            2271ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile3           2271ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           2271ops       38ops/s   0.0mb/s   12.485ms/op [3.792ms - 255.794ms]
appendfilerand3      2271ops       38ops/s   0.3mb/s    0.088ms/op [0.004ms - 7.068ms]
readfile3            2271ops       38ops/s   0.4mb/s    0.467ms/op [0.003ms - 11.260ms]
openfile3            2271ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.034ms]
closefile2           2271ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           2271ops       38ops/s   0.0mb/s   12.475ms/op [4.636ms - 255.187ms]
appendfilerand2      2272ops       38ops/s   0.3mb/s    0.051ms/op [0.007ms - 1.414ms]
createfile2          2272ops       38ops/s   0.0mb/s    0.072ms/op [0.011ms - 4.418ms]
deletefile1          2272ops       38ops/s   0.0mb/s    0.233ms/op [0.020ms - 3.900ms]
62.630: IO Summary: 29526 ops 492.012 ops/s 76/76 rd/wr   1.6mb/s 2.031ms/op
62.630: Shutting down processes
