My process ID is 621
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.400: Pre-allocating directories in bigfileset tree
1.400: Pre-allocating files in bigfileset tree
1.729: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.729: Population and pre-allocation of filesets completed
1.729: Starting 1 filereader instances
2.730: Running...
62.742: Run took 60 seconds...
62.742: Per-Operation Breakdown
closefile4           2275ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.315ms]
readfile4            2275ops       38ops/s   0.6mb/s    0.492ms/op [0.002ms - 10.401ms]
openfile4            2275ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile3           2275ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.656ms]
fsyncfile3           2275ops       38ops/s   0.0mb/s   12.417ms/op [4.322ms - 250.038ms]
appendfilerand3      2275ops       38ops/s   0.3mb/s    0.094ms/op [0.004ms - 4.390ms]
readfile3            2275ops       38ops/s   0.4mb/s    0.505ms/op [0.002ms - 9.594ms]
openfile3            2275ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile2           2275ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2275ops       38ops/s   0.0mb/s   12.471ms/op [5.000ms - 255.784ms]
appendfilerand2      2275ops       38ops/s   0.3mb/s    0.055ms/op [0.007ms - 3.878ms]
createfile2          2275ops       38ops/s   0.0mb/s    0.065ms/op [0.012ms - 2.087ms]
deletefile1          2275ops       38ops/s   0.0mb/s    0.241ms/op [0.021ms - 2.774ms]
62.742: IO Summary: 29575 ops 492.824 ops/s 76/76 rd/wr   1.6mb/s 2.027ms/op
62.742: Shutting down processes
