My process ID is 2065
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
2.179: Pre-allocating directories in bigfileset tree
2.179: Pre-allocating files in bigfileset tree
2.405: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.405: Population and pre-allocation of filesets completed
2.405: Starting 1 filereader instances
3.407: Running...
63.419: Run took 60 seconds...
63.419: Per-Operation Breakdown
closefile4           2299ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
readfile4            2299ops       38ops/s   0.6mb/s    0.489ms/op [0.002ms - 13.644ms]
openfile4            2299ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.028ms]
closefile3           2299ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2299ops       38ops/s   0.0mb/s   12.389ms/op [4.147ms - 256.952ms]
appendfilerand3      2300ops       38ops/s   0.3mb/s    0.093ms/op [0.004ms - 2.452ms]
readfile3            2300ops       38ops/s   0.4mb/s    0.486ms/op [0.002ms - 10.776ms]
openfile3            2300ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.029ms]
closefile2           2300ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile2           2300ops       38ops/s   0.0mb/s   12.243ms/op [3.892ms - 251.202ms]
appendfilerand2      2300ops       38ops/s   0.3mb/s    0.053ms/op [0.007ms - 2.388ms]
createfile2          2300ops       38ops/s   0.0mb/s    0.073ms/op [0.011ms - 1.956ms]
deletefile1          2300ops       38ops/s   0.0mb/s    0.237ms/op [0.020ms - 3.111ms]
63.419: IO Summary: 29895 ops 498.144 ops/s 77/77 rd/wr   1.6mb/s 2.006ms/op
63.419: Shutting down processes
