My process ID is 761
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.605: Pre-allocating directories in bigfileset tree
1.605: Pre-allocating files in bigfileset tree
1.890: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.890: Population and pre-allocation of filesets completed
1.915: Starting 1 filereader instances
2.950: Running...
62.969: Run took 60 seconds...
62.969: Per-Operation Breakdown
closefile4           2276ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            2276ops       38ops/s   0.6mb/s    0.492ms/op [0.002ms - 8.650ms]
openfile4            2276ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.038ms]
closefile3           2276ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile3           2276ops       38ops/s   0.0mb/s   12.436ms/op [4.269ms - 250.173ms]
appendfilerand3      2276ops       38ops/s   0.3mb/s    0.095ms/op [0.004ms - 2.160ms]
readfile3            2276ops       38ops/s   0.4mb/s    0.513ms/op [0.002ms - 10.195ms]
openfile3            2276ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.021ms]
closefile2           2276ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           2276ops       38ops/s   0.0mb/s   12.428ms/op [4.505ms - 259.371ms]
appendfilerand2      2277ops       38ops/s   0.3mb/s    0.051ms/op [0.007ms - 1.188ms]
createfile2          2277ops       38ops/s   0.0mb/s    0.070ms/op [0.012ms - 2.025ms]
deletefile1          2277ops       38ops/s   0.0mb/s    0.251ms/op [0.021ms - 3.920ms]
62.969: IO Summary: 29591 ops 493.026 ops/s 76/76 rd/wr   1.6mb/s 2.027ms/op
62.969: Shutting down processes
