My process ID is 879
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
1.721: Pre-allocating directories in bigfileset tree
1.721: Pre-allocating files in bigfileset tree
1.841: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.841: Population and pre-allocation of filesets completed
1.841: Starting 1 filereader instances
2.861: Running...
62.876: Run took 60 seconds...
62.876: Per-Operation Breakdown
closefile4           2269ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            2269ops       38ops/s   0.6mb/s    0.494ms/op [0.003ms - 9.771ms]
openfile4            2269ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.030ms]
closefile3           2269ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile3           2269ops       38ops/s   0.0mb/s   12.434ms/op [4.561ms - 248.602ms]
appendfilerand3      2269ops       38ops/s   0.3mb/s    0.095ms/op [0.005ms - 2.537ms]
readfile3            2269ops       38ops/s   0.4mb/s    0.474ms/op [0.002ms - 11.345ms]
openfile3            2269ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile2           2269ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           2269ops       38ops/s   0.0mb/s   12.536ms/op [4.849ms - 259.413ms]
appendfilerand2      2270ops       38ops/s   0.3mb/s    0.056ms/op [0.007ms - 2.178ms]
createfile2          2270ops       38ops/s   0.0mb/s    0.069ms/op [0.010ms - 2.196ms]
deletefile1          2270ops       38ops/s   0.0mb/s    0.257ms/op [0.019ms - 2.846ms]
62.876: IO Summary: 29500 ops 491.543 ops/s 76/76 rd/wr   1.6mb/s 2.033ms/op
62.876: Shutting down processes
