My process ID is 1871
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.705: Pre-allocating directories in bigfileset tree
1.705: Pre-allocating files in bigfileset tree
1.992: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.992: Population and pre-allocation of filesets completed
1.992: Starting 1 filereader instances
3.004: Running...
63.019: Run took 60 seconds...
63.019: Per-Operation Breakdown
closefile4           2278ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            2278ops       38ops/s   0.6mb/s    0.508ms/op [0.002ms - 8.963ms]
openfile4            2278ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           2278ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2278ops       38ops/s   0.0mb/s   12.487ms/op [5.584ms - 256.557ms]
appendfilerand3      2279ops       38ops/s   0.3mb/s    0.089ms/op [0.004ms - 2.051ms]
readfile3            2279ops       38ops/s   0.4mb/s    0.516ms/op [0.002ms - 11.244ms]
openfile3            2279ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.021ms]
closefile2           2279ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           2279ops       38ops/s   0.0mb/s   12.343ms/op [4.456ms - 250.065ms]
appendfilerand2      2279ops       38ops/s   0.3mb/s    0.052ms/op [0.006ms - 1.485ms]
createfile2          2279ops       38ops/s   0.0mb/s    0.078ms/op [0.010ms - 2.946ms]
deletefile1          2279ops       38ops/s   0.0mb/s    0.237ms/op [0.022ms - 2.507ms]
63.019: IO Summary: 29622 ops 493.575 ops/s 76/76 rd/wr   1.6mb/s 2.025ms/op
63.019: Shutting down processes
