My process ID is 1231
After Trap
Filebench Version 1.5-alpha3
0.012: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
2.029: Pre-allocating directories in bigfileset tree
2.029: Pre-allocating files in bigfileset tree
2.132: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.132: Population and pre-allocation of filesets completed
2.132: Starting 1 filereader instances
3.134: Running...
63.149: Run took 60 seconds...
63.149: Per-Operation Breakdown
closefile4           2274ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            2274ops       38ops/s   0.6mb/s    0.522ms/op [0.003ms - 9.399ms]
openfile4            2274ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.022ms]
closefile3           2274ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           2274ops       38ops/s   0.0mb/s   12.413ms/op [3.524ms - 250.924ms]
appendfilerand3      2275ops       38ops/s   0.3mb/s    0.100ms/op [0.005ms - 3.649ms]
readfile3            2275ops       38ops/s   0.4mb/s    0.474ms/op [0.002ms - 9.639ms]
openfile3            2275ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.019ms]
closefile2           2275ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.007ms]
fsyncfile2           2275ops       38ops/s   0.0mb/s   12.480ms/op [4.045ms - 256.918ms]
appendfilerand2      2275ops       38ops/s   0.3mb/s    0.053ms/op [0.006ms - 1.707ms]
createfile2          2275ops       38ops/s   0.0mb/s    0.073ms/op [0.010ms - 8.177ms]
deletefile1          2275ops       38ops/s   0.0mb/s    0.239ms/op [0.023ms - 2.643ms]
63.149: IO Summary: 29570 ops 492.708 ops/s 76/76 rd/wr   1.6mb/s 2.028ms/op
63.149: Shutting down processes
