My process ID is 1863
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
1.833: Pre-allocating directories in bigfileset tree
1.833: Pre-allocating files in bigfileset tree
2.176: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.176: Population and pre-allocation of filesets completed
2.176: Starting 1 filereader instances
3.185: Running...
63.202: Run took 60 seconds...
63.202: Per-Operation Breakdown
closefile4           2286ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.480ms]
readfile4            2286ops       38ops/s   0.6mb/s    0.481ms/op [0.003ms - 9.029ms]
openfile4            2286ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile3           2286ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           2286ops       38ops/s   0.0mb/s   12.386ms/op [4.623ms - 249.525ms]
appendfilerand3      2287ops       38ops/s   0.3mb/s    0.101ms/op [0.004ms - 6.614ms]
readfile3            2287ops       38ops/s   0.4mb/s    0.500ms/op [0.002ms - 11.685ms]
openfile3            2287ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile2           2287ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2287ops       38ops/s   0.0mb/s   12.379ms/op [4.195ms - 261.173ms]
appendfilerand2      2287ops       38ops/s   0.3mb/s    0.052ms/op [0.006ms - 2.867ms]
createfile2          2287ops       38ops/s   0.0mb/s    0.072ms/op [0.010ms - 3.281ms]
deletefile1          2287ops       38ops/s   0.0mb/s    0.245ms/op [0.020ms - 2.546ms]
63.202: IO Summary: 29726 ops 495.290 ops/s 76/76 rd/wr   1.6mb/s 2.018ms/op
63.202: Shutting down processes
