My process ID is 2051
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.039: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.039: Removing bigfileset tree (if exists)
1.675: Pre-allocating directories in bigfileset tree
1.675: Pre-allocating files in bigfileset tree
1.948: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.948: Population and pre-allocation of filesets completed
1.969: Starting 1 filereader instances
2.971: Running...
62.985: Run took 60 seconds...
62.985: Per-Operation Breakdown
closefile4           2280ops       38ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.006ms]
readfile4            2280ops       38ops/s   0.6mb/s    0.492ms/op [0.003ms - 11.308ms]
openfile4            2280ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile3           2280ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           2280ops       38ops/s   0.0mb/s   12.466ms/op [5.019ms - 259.033ms]
appendfilerand3      2281ops       38ops/s   0.3mb/s    0.094ms/op [0.004ms - 7.051ms]
readfile3            2281ops       38ops/s   0.4mb/s    0.475ms/op [0.002ms - 9.999ms]
openfile3            2281ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile2           2281ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           2281ops       38ops/s   0.0mb/s   12.378ms/op [4.486ms - 248.929ms]
appendfilerand2      2281ops       38ops/s   0.3mb/s    0.052ms/op [0.007ms - 1.469ms]
createfile2          2281ops       38ops/s   0.0mb/s    0.069ms/op [0.011ms - 2.208ms]
deletefile1          2281ops       38ops/s   0.0mb/s    0.257ms/op [0.021ms - 9.790ms]
62.985: IO Summary: 29648 ops 494.019 ops/s 76/76 rd/wr   1.6mb/s 2.023ms/op
62.985: Shutting down processes
