My process ID is 183
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
2.401: Pre-allocating directories in bigfileset tree
2.401: Pre-allocating files in bigfileset tree
2.616: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.616: Population and pre-allocation of filesets completed
2.616: Starting 1 filereader instances
3.652: Running...
63.674: Run took 60 seconds...
63.674: Per-Operation Breakdown
closefile4           2294ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            2294ops       38ops/s   0.6mb/s    0.490ms/op [0.002ms - 11.399ms]
openfile4            2294ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile3           2294ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           2294ops       38ops/s   0.0mb/s   12.346ms/op [3.499ms - 250.182ms]
appendfilerand3      2294ops       38ops/s   0.3mb/s    0.093ms/op [0.005ms - 8.040ms]
readfile3            2294ops       38ops/s   0.4mb/s    0.484ms/op [0.003ms - 9.018ms]
openfile3            2294ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile2           2294ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           2294ops       38ops/s   0.0mb/s   12.353ms/op [4.770ms - 256.757ms]
appendfilerand2      2295ops       38ops/s   0.3mb/s    0.055ms/op [0.007ms - 2.007ms]
createfile2          2295ops       38ops/s   0.0mb/s    0.071ms/op [0.011ms - 2.531ms]
deletefile1          2295ops       38ops/s   0.0mb/s    0.239ms/op [0.022ms - 2.328ms]
63.674: IO Summary: 29825 ops 496.900 ops/s 76/76 rd/wr   1.6mb/s 2.011ms/op
63.674: Shutting down processes
