My process ID is 2214
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.028: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.028: Removing bigfileset tree (if exists)
2.334: Pre-allocating directories in bigfileset tree
2.334: Pre-allocating files in bigfileset tree
2.665: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.665: Population and pre-allocation of filesets completed
2.665: Starting 1 filereader instances
3.675: Running...
63.691: Run took 60 seconds...
63.691: Per-Operation Breakdown
closefile4           2278ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            2278ops       38ops/s   0.6mb/s    0.492ms/op [0.003ms - 11.679ms]
openfile4            2278ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.024ms]
closefile3           2278ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2278ops       38ops/s   0.0mb/s   12.506ms/op [4.212ms - 263.148ms]
appendfilerand3      2278ops       38ops/s   0.3mb/s    0.093ms/op [0.004ms - 2.620ms]
readfile3            2278ops       38ops/s   0.4mb/s    0.503ms/op [0.003ms - 18.933ms]
openfile3            2278ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.036ms]
closefile2           2278ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           2278ops       38ops/s   0.0mb/s   12.341ms/op [4.680ms - 248.520ms]
appendfilerand2      2279ops       38ops/s   0.3mb/s    0.055ms/op [0.007ms - 2.381ms]
createfile2          2279ops       38ops/s   0.0mb/s    0.069ms/op [0.011ms - 2.219ms]
deletefile1          2279ops       38ops/s   0.0mb/s    0.250ms/op [0.021ms - 4.172ms]
63.691: IO Summary: 29617 ops 493.481 ops/s 76/76 rd/wr   1.6mb/s 2.025ms/op
63.691: Shutting down processes
