My process ID is 1008
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.364: Pre-allocating directories in bigfileset tree
1.365: Pre-allocating files in bigfileset tree
1.777: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.777: Population and pre-allocation of filesets completed
1.777: Starting 1 filereader instances
2.778: Running...
62.796: Run took 60 seconds...
62.796: Per-Operation Breakdown
closefile4           2286ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.003ms]
readfile4            2286ops       38ops/s   0.6mb/s    0.493ms/op [0.003ms - 11.535ms]
openfile4            2286ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile3           2286ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           2286ops       38ops/s   0.0mb/s   12.359ms/op [4.465ms - 251.889ms]
appendfilerand3      2286ops       38ops/s   0.3mb/s    0.091ms/op [0.005ms - 2.197ms]
readfile3            2286ops       38ops/s   0.4mb/s    0.493ms/op [0.002ms - 12.223ms]
openfile3            2286ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.025ms]
closefile2           2286ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           2286ops       38ops/s   0.0mb/s   12.415ms/op [4.625ms - 259.017ms]
appendfilerand2      2287ops       38ops/s   0.3mb/s    0.053ms/op [0.007ms - 2.409ms]
createfile2          2287ops       38ops/s   0.0mb/s    0.067ms/op [0.011ms - 2.282ms]
deletefile1          2287ops       38ops/s   0.0mb/s    0.249ms/op [0.025ms - 7.455ms]
62.796: IO Summary: 29721 ops 495.209 ops/s 76/76 rd/wr   1.6mb/s 2.018ms/op
62.796: Shutting down processes
