My process ID is 1644
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
2.004: Pre-allocating directories in bigfileset tree
2.004: Pre-allocating files in bigfileset tree
2.150: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.150: Population and pre-allocation of filesets completed
2.150: Starting 1 filereader instances
3.170: Running...
63.180: Run took 60 seconds...
63.180: Per-Operation Breakdown
closefile4           2290ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            2290ops       38ops/s   0.6mb/s    0.488ms/op [0.003ms - 11.417ms]
openfile4            2290ops       38ops/s   0.0mb/s    0.007ms/op [0.003ms - 3.376ms]
closefile3           2290ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2290ops       38ops/s   0.0mb/s   12.390ms/op [3.805ms - 252.056ms]
appendfilerand3      2291ops       38ops/s   0.3mb/s    0.100ms/op [0.005ms - 8.171ms]
readfile3            2291ops       38ops/s   0.4mb/s    0.476ms/op [0.002ms - 11.275ms]
openfile3            2291ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile2           2291ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2291ops       38ops/s   0.0mb/s   12.330ms/op [3.753ms - 258.397ms]
appendfilerand2      2291ops       38ops/s   0.3mb/s    0.053ms/op [0.007ms - 2.584ms]
createfile2          2291ops       38ops/s   0.0mb/s    0.075ms/op [0.010ms - 8.224ms]
deletefile1          2291ops       38ops/s   0.0mb/s    0.251ms/op [0.018ms - 35.435ms]
63.180: IO Summary: 29778 ops 496.220 ops/s 76/76 rd/wr   1.6mb/s 2.014ms/op
63.180: Shutting down processes
