My process ID is 1655
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
1.175: Pre-allocating directories in bigfileset tree
1.175: Pre-allocating files in bigfileset tree
1.393: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.393: Population and pre-allocation of filesets completed
1.393: Starting 1 filereader instances
2.394: Running...
62.403: Run took 60 seconds...
62.403: Per-Operation Breakdown
closefile4           2265ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            2265ops       38ops/s   0.6mb/s    0.486ms/op [0.003ms - 9.536ms]
openfile4            2265ops       38ops/s   0.0mb/s    0.006ms/op [0.003ms - 2.559ms]
closefile3           2265ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile3           2265ops       38ops/s   0.0mb/s   12.512ms/op [4.394ms - 260.451ms]
appendfilerand3      2266ops       38ops/s   0.3mb/s    0.098ms/op [0.004ms - 9.861ms]
readfile3            2266ops       38ops/s   0.4mb/s    0.465ms/op [0.002ms - 10.858ms]
openfile3            2266ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.029ms]
closefile2           2266ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           2266ops       38ops/s   0.0mb/s   12.524ms/op [4.782ms - 390.110ms]
appendfilerand2      2266ops       38ops/s   0.3mb/s    0.052ms/op [0.007ms - 1.406ms]
createfile2          2266ops       38ops/s   0.0mb/s    0.075ms/op [0.011ms - 8.189ms]
deletefile1          2266ops       38ops/s   0.0mb/s    0.237ms/op [0.023ms - 2.767ms]
62.403: IO Summary: 29453 ops 490.811 ops/s 76/76 rd/wr   1.6mb/s 2.036ms/op
62.403: Shutting down processes
