My process ID is 1848
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.032: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.032: Removing bigfileset tree (if exists)
1.569: Pre-allocating directories in bigfileset tree
1.569: Pre-allocating files in bigfileset tree
2.103: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.103: Population and pre-allocation of filesets completed
2.109: Starting 1 filereader instances
3.144: Running...
63.158: Run took 60 seconds...
63.158: Per-Operation Breakdown
closefile4           2280ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            2280ops       38ops/s   0.6mb/s    0.483ms/op [0.002ms - 9.104ms]
openfile4            2280ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.035ms]
closefile3           2280ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
fsyncfile3           2280ops       38ops/s   0.0mb/s   12.491ms/op [4.075ms - 256.611ms]
appendfilerand3      2281ops       38ops/s   0.3mb/s    0.090ms/op [0.005ms - 2.362ms]
readfile3            2281ops       38ops/s   0.4mb/s    0.514ms/op [0.002ms - 9.773ms]
openfile3            2281ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.042ms]
closefile2           2281ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           2281ops       38ops/s   0.0mb/s   12.328ms/op [4.609ms - 251.160ms]
appendfilerand2      2281ops       38ops/s   0.3mb/s    0.058ms/op [0.007ms - 8.195ms]
createfile2          2281ops       38ops/s   0.0mb/s    0.068ms/op [0.011ms - 7.201ms]
deletefile1          2281ops       38ops/s   0.0mb/s    0.248ms/op [0.023ms - 7.746ms]
63.158: IO Summary: 29648 ops 494.021 ops/s 76/76 rd/wr   1.6mb/s 2.023ms/op
63.158: Shutting down processes
