My process ID is 884
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
1.723: Pre-allocating directories in bigfileset tree
1.723: Pre-allocating files in bigfileset tree
2.084: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.084: Population and pre-allocation of filesets completed
2.096: Starting 1 filereader instances
3.105: Running...
63.118: Run took 60 seconds...
63.118: Per-Operation Breakdown
closefile4           2274ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            2274ops       38ops/s   0.6mb/s    0.488ms/op [0.002ms - 9.199ms]
openfile4            2274ops       38ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.985ms]
closefile3           2274ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           2274ops       38ops/s   0.0mb/s   12.531ms/op [5.029ms - 253.786ms]
appendfilerand3      2275ops       38ops/s   0.3mb/s    0.091ms/op [0.004ms - 7.059ms]
readfile3            2275ops       38ops/s   0.4mb/s    0.483ms/op [0.003ms - 11.487ms]
openfile3            2275ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile2           2275ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile2           2275ops       38ops/s   0.0mb/s   12.392ms/op [4.718ms - 255.603ms]
appendfilerand2      2275ops       38ops/s   0.3mb/s    0.055ms/op [0.006ms - 7.943ms]
createfile2          2275ops       38ops/s   0.0mb/s    0.075ms/op [0.012ms - 2.916ms]
deletefile1          2275ops       38ops/s   0.0mb/s    0.235ms/op [0.020ms - 2.444ms]
63.118: IO Summary: 29570 ops 492.724 ops/s 76/76 rd/wr   1.6mb/s 2.028ms/op
63.118: Shutting down processes
