My process ID is 1118
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.963: Pre-allocating directories in bigfileset tree
1.963: Pre-allocating files in bigfileset tree
2.215: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.215: Population and pre-allocation of filesets completed
2.215: Starting 1 filereader instances
3.217: Running...
63.228: Run took 60 seconds...
63.228: Per-Operation Breakdown
closefile4           2295ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            2295ops       38ops/s   0.6mb/s    0.477ms/op [0.003ms - 11.517ms]
openfile4            2295ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.114ms]
closefile3           2295ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           2295ops       38ops/s   0.0mb/s   12.457ms/op [4.626ms - 262.812ms]
appendfilerand3      2296ops       38ops/s   0.3mb/s    0.094ms/op [0.004ms - 8.059ms]
readfile3            2296ops       38ops/s   0.4mb/s    0.489ms/op [0.002ms - 9.920ms]
openfile3            2296ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile2           2296ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile2           2296ops       38ops/s   0.0mb/s   12.220ms/op [4.698ms - 248.602ms]
appendfilerand2      2296ops       38ops/s   0.3mb/s    0.052ms/op [0.007ms - 2.219ms]
createfile2          2296ops       38ops/s   0.0mb/s    0.069ms/op [0.010ms - 8.750ms]
deletefile1          2296ops       38ops/s   0.0mb/s    0.250ms/op [0.021ms - 3.714ms]
63.228: IO Summary: 29843 ops 497.293 ops/s 77/77 rd/wr   1.6mb/s 2.009ms/op
63.228: Shutting down processes
