My process ID is 484
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.572: Pre-allocating directories in bigfileset tree
1.572: Pre-allocating files in bigfileset tree
1.662: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.662: Population and pre-allocation of filesets completed
1.666: Starting 1 filereader instances
2.677: Running...
62.690: Run took 60 seconds...
62.690: Per-Operation Breakdown
closefile4           2245ops       37ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.008ms]
readfile4            2245ops       37ops/s   0.6mb/s    0.504ms/op [0.002ms - 9.520ms]
openfile4            2245ops       37ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.023ms]
closefile3           2245ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile3           2245ops       37ops/s   0.0mb/s   12.570ms/op [4.073ms - 255.376ms]
appendfilerand3      2246ops       37ops/s   0.3mb/s    0.094ms/op [0.004ms - 2.367ms]
readfile3            2246ops       37ops/s   0.4mb/s    0.484ms/op [0.002ms - 11.814ms]
openfile3            2246ops       37ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile2           2246ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           2246ops       37ops/s   0.0mb/s   12.584ms/op [4.706ms - 531.367ms]
appendfilerand2      2246ops       37ops/s   0.3mb/s    0.056ms/op [0.007ms - 8.757ms]
createfile2          2246ops       37ops/s   0.0mb/s    0.074ms/op [0.010ms - 2.124ms]
deletefile1          2246ops       37ops/s   0.0mb/s    0.330ms/op [0.019ms - 186.885ms]
62.690: IO Summary: 29193 ops 486.439 ops/s 75/75 rd/wr   1.6mb/s 2.054ms/op
62.690: Shutting down processes
