My process ID is 1003
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
1.760: Pre-allocating directories in bigfileset tree
1.760: Pre-allocating files in bigfileset tree
2.109: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.109: Population and pre-allocation of filesets completed
2.110: Starting 1 filereader instances
3.125: Running...
63.135: Run took 60 seconds...
63.135: Per-Operation Breakdown
closefile4           2283ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            2283ops       38ops/s   0.6mb/s    0.512ms/op [0.002ms - 9.741ms]
openfile4            2283ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile3           2283ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           2283ops       38ops/s   0.0mb/s   12.437ms/op [3.991ms - 253.476ms]
appendfilerand3      2284ops       38ops/s   0.3mb/s    0.094ms/op [0.003ms - 4.251ms]
readfile3            2284ops       38ops/s   0.4mb/s    0.517ms/op [0.002ms - 11.228ms]
openfile3            2284ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.024ms]
closefile2           2284ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.320ms]
fsyncfile2           2284ops       38ops/s   0.0mb/s   12.330ms/op [4.882ms - 255.422ms]
appendfilerand2      2284ops       38ops/s   0.3mb/s    0.051ms/op [0.007ms - 0.717ms]
createfile2          2284ops       38ops/s   0.0mb/s    0.067ms/op [0.011ms - 3.008ms]
deletefile1          2284ops       38ops/s   0.0mb/s    0.240ms/op [0.022ms - 2.240ms]
63.135: IO Summary: 29687 ops 494.705 ops/s 76/76 rd/wr   1.6mb/s 2.020ms/op
63.135: Shutting down processes
