My process ID is 873
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
2.262: Pre-allocating directories in bigfileset tree
2.262: Pre-allocating files in bigfileset tree
2.457: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.457: Population and pre-allocation of filesets completed
2.457: Starting 1 filereader instances
3.458: Running...
63.469: Run took 60 seconds...
63.469: Per-Operation Breakdown
closefile4           2284ops       38ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.010ms]
readfile4            2284ops       38ops/s   0.6mb/s    0.475ms/op [0.003ms - 11.228ms]
openfile4            2284ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile3           2284ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           2284ops       38ops/s   0.0mb/s   12.331ms/op [4.546ms - 250.351ms]
appendfilerand3      2284ops       38ops/s   0.3mb/s    0.099ms/op [0.004ms - 2.992ms]
readfile3            2284ops       38ops/s   0.4mb/s    0.482ms/op [0.002ms - 9.795ms]
openfile3            2284ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile2           2284ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           2284ops       38ops/s   0.0mb/s   12.477ms/op [4.910ms - 255.795ms]
appendfilerand2      2285ops       38ops/s   0.3mb/s    0.052ms/op [0.008ms - 2.299ms]
createfile2          2285ops       38ops/s   0.0mb/s    0.072ms/op [0.012ms - 7.502ms]
deletefile1          2285ops       38ops/s   0.0mb/s    0.250ms/op [0.023ms - 2.730ms]
63.469: IO Summary: 29695 ops 494.831 ops/s 76/76 rd/wr   1.6mb/s 2.019ms/op
63.469: Shutting down processes
