My process ID is 625
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
1.984: Pre-allocating directories in bigfileset tree
1.984: Pre-allocating files in bigfileset tree
2.285: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.285: Population and pre-allocation of filesets completed
2.286: Starting 1 filereader instances
3.287: Running...
63.295: Run took 60 seconds...
63.295: Per-Operation Breakdown
closefile4           2289ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            2289ops       38ops/s   0.6mb/s    0.507ms/op [0.003ms - 9.038ms]
openfile4            2289ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile3           2289ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           2289ops       38ops/s   0.0mb/s   12.471ms/op [3.441ms - 263.320ms]
appendfilerand3      2290ops       38ops/s   0.3mb/s    0.094ms/op [0.004ms - 5.701ms]
readfile3            2290ops       38ops/s   0.4mb/s    0.461ms/op [0.002ms - 9.510ms]
openfile3            2290ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.033ms]
closefile2           2290ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           2290ops       38ops/s   0.0mb/s   12.267ms/op [4.725ms - 248.920ms]
appendfilerand2      2290ops       38ops/s   0.3mb/s    0.054ms/op [0.007ms - 1.947ms]
createfile2          2290ops       38ops/s   0.0mb/s    0.070ms/op [0.010ms - 8.431ms]
deletefile1          2290ops       38ops/s   0.0mb/s    0.255ms/op [0.021ms - 6.613ms]
63.295: IO Summary: 29765 ops 496.021 ops/s 76/76 rd/wr   1.6mb/s 2.015ms/op
63.295: Shutting down processes
