My process ID is 1577
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
2.342: Pre-allocating directories in bigfileset tree
2.342: Pre-allocating files in bigfileset tree
2.738: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.738: Population and pre-allocation of filesets completed
2.738: Starting 1 filereader instances
3.745: Running...
63.754: Run took 60 seconds...
63.754: Per-Operation Breakdown
closefile4           2283ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            2283ops       38ops/s   0.6mb/s    0.493ms/op [0.003ms - 9.569ms]
openfile4            2283ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.025ms]
closefile3           2283ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2283ops       38ops/s   0.0mb/s   12.509ms/op [4.790ms - 253.447ms]
appendfilerand3      2284ops       38ops/s   0.3mb/s    0.089ms/op [0.004ms - 2.244ms]
readfile3            2284ops       38ops/s   0.4mb/s    0.485ms/op [0.003ms - 16.717ms]
openfile3            2284ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile2           2284ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
fsyncfile2           2284ops       38ops/s   0.0mb/s   12.300ms/op [4.828ms - 253.381ms]
appendfilerand2      2284ops       38ops/s   0.3mb/s    0.051ms/op [0.007ms - 1.137ms]
createfile2          2284ops       38ops/s   0.0mb/s    0.071ms/op [0.012ms - 7.702ms]
deletefile1          2284ops       38ops/s   0.0mb/s    0.249ms/op [0.021ms - 4.617ms]
63.754: IO Summary: 29687 ops 494.710 ops/s 76/76 rd/wr   1.6mb/s 2.020ms/op
63.754: Shutting down processes
