My process ID is 1351
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.139: Pre-allocating directories in bigfileset tree
2.140: Pre-allocating files in bigfileset tree
2.711: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.711: Population and pre-allocation of filesets completed
2.713: Starting 1 filereader instances
3.716: Running...
63.729: Run took 60 seconds...
63.729: Per-Operation Breakdown
closefile4           2288ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.027ms]
readfile4            2288ops       38ops/s   0.6mb/s    0.479ms/op [0.002ms - 11.712ms]
openfile4            2288ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.025ms]
closefile3           2288ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           2288ops       38ops/s   0.0mb/s   12.313ms/op [4.815ms - 249.157ms]
appendfilerand3      2288ops       38ops/s   0.3mb/s    0.101ms/op [0.005ms - 8.177ms]
readfile3            2288ops       38ops/s   0.4mb/s    0.475ms/op [0.002ms - 12.050ms]
openfile3            2288ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.037ms]
closefile2           2288ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2288ops       38ops/s   0.0mb/s   12.450ms/op [4.452ms - 260.317ms]
appendfilerand2      2289ops       38ops/s   0.3mb/s    0.055ms/op [0.008ms - 1.974ms]
createfile2          2289ops       38ops/s   0.0mb/s    0.071ms/op [0.012ms - 2.250ms]
deletefile1          2289ops       38ops/s   0.0mb/s    0.252ms/op [0.019ms - 2.314ms]
63.729: IO Summary: 29747 ops 495.676 ops/s 76/76 rd/wr   1.6mb/s 2.016ms/op
63.729: Shutting down processes
