My process ID is 1459
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.027: Varmail Version 3.0 personality successfully loaded
0.027: Populating and pre-allocating filesets
0.029: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.029: Removing bigfileset tree (if exists)
1.438: Pre-allocating directories in bigfileset tree
1.438: Pre-allocating files in bigfileset tree
1.582: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.582: Population and pre-allocation of filesets completed
1.582: Starting 1 filereader instances
2.584: Running...
62.601: Run took 60 seconds...
62.601: Per-Operation Breakdown
closefile4           2258ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            2258ops       38ops/s   0.6mb/s    0.479ms/op [0.002ms - 8.906ms]
openfile4            2258ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile3           2258ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           2258ops       38ops/s   0.0mb/s   12.546ms/op [5.079ms - 255.362ms]
appendfilerand3      2259ops       38ops/s   0.3mb/s    0.094ms/op [0.005ms - 4.005ms]
readfile3            2259ops       38ops/s   0.4mb/s    0.527ms/op [0.002ms - 11.547ms]
openfile3            2259ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.035ms]
closefile2           2259ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           2259ops       38ops/s   0.0mb/s   12.514ms/op [4.764ms - 426.424ms]
appendfilerand2      2259ops       38ops/s   0.3mb/s    0.053ms/op [0.007ms - 2.290ms]
createfile2          2259ops       38ops/s   0.0mb/s    0.079ms/op [0.012ms - 10.080ms]
deletefile1          2259ops       38ops/s   0.0mb/s    0.247ms/op [0.021ms - 5.139ms]
62.601: IO Summary: 29362 ops 489.227 ops/s 75/75 rd/wr   1.6mb/s 2.043ms/op
62.601: Shutting down processes
