My process ID is 1459
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.039: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.039: Removing bigfileset tree (if exists)
2.849: Pre-allocating directories in bigfileset tree
2.850: Pre-allocating files in bigfileset tree
3.059: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.059: Population and pre-allocation of filesets completed
3.059: Starting 1 filereader instances
4.064: Running...
64.089: Run took 60 seconds...
64.089: Per-Operation Breakdown
closefile4           2248ops       37ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            2248ops       37ops/s   0.6mb/s    0.296ms/op [0.003ms - 12.191ms]
openfile4            2248ops       37ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile3           2248ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile3           2248ops       37ops/s   0.0mb/s   12.860ms/op [1.693ms - 248.425ms]
appendfilerand3      2249ops       37ops/s   0.3mb/s    0.079ms/op [0.004ms - 2.159ms]
readfile3            2249ops       37ops/s   0.4mb/s    0.318ms/op [0.003ms - 10.476ms]
openfile3            2249ops       37ops/s   0.0mb/s    0.006ms/op [0.003ms - 2.248ms]
closefile2           2249ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile2           2249ops       37ops/s   0.0mb/s   12.802ms/op [1.693ms - 260.745ms]
appendfilerand2      2249ops       37ops/s   0.3mb/s    0.055ms/op [0.007ms - 10.243ms]
createfile2          2249ops       37ops/s   0.0mb/s    0.052ms/op [0.011ms - 2.363ms]
deletefile1          2249ops       37ops/s   0.0mb/s    0.191ms/op [0.022ms - 38.616ms]
64.089: IO Summary: 29232 ops 486.999 ops/s 75/75 rd/wr   1.6mb/s 2.051ms/op
64.089: Shutting down processes
