My process ID is 1651
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
3.497: Pre-allocating directories in bigfileset tree
3.498: Pre-allocating files in bigfileset tree
3.587: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.587: Population and pre-allocation of filesets completed
3.587: Starting 1 filereader instances
4.588: Running...
64.601: Run took 60 seconds...
64.601: Per-Operation Breakdown
closefile4           2002ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            2002ops       33ops/s   0.5mb/s    0.913ms/op [0.003ms - 865.758ms]
openfile4            2002ops       33ops/s   0.0mb/s    0.006ms/op [0.003ms - 2.095ms]
closefile3           2002ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile3           2002ops       33ops/s   0.0mb/s   13.020ms/op [6.158ms - 468.496ms]
appendfilerand3      2003ops       33ops/s   0.3mb/s    0.085ms/op [0.004ms - 2.109ms]
readfile3            2003ops       33ops/s   0.3mb/s    2.120ms/op [0.003ms - 3162.867ms]
openfile3            2003ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile2           2003ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           2003ops       33ops/s   0.0mb/s   13.432ms/op [5.028ms - 1334.262ms]
appendfilerand2      2003ops       33ops/s   0.3mb/s    0.062ms/op [0.006ms - 2.592ms]
createfile2          2003ops       33ops/s   0.0mb/s    0.064ms/op [0.011ms - 2.203ms]
deletefile1          2003ops       33ops/s   0.0mb/s    0.234ms/op [0.025ms - 16.303ms]
64.601: IO Summary: 26034 ops 433.808 ops/s 67/67 rd/wr   1.4mb/s 2.303ms/op
64.601: Shutting down processes
