My process ID is 2128
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.031: Varmail Version 3.0 personality successfully loaded
0.031: Populating and pre-allocating filesets
0.032: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.032: Removing bigfileset tree (if exists)
4.352: Pre-allocating directories in bigfileset tree
4.352: Pre-allocating files in bigfileset tree
8.844: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.844: Population and pre-allocation of filesets completed
8.844: Starting 1 filereader instances
9.950: Running...
69.964: Run took 60 seconds...
69.964: Per-Operation Breakdown
closefile4           2290ops       38ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.006ms]
readfile4            2290ops       38ops/s   0.6mb/s    0.428ms/op [0.003ms - 8.651ms]
openfile4            2290ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile3           2290ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
fsyncfile3           2290ops       38ops/s   0.0mb/s   12.146ms/op [4.705ms - 129.604ms]
appendfilerand3      2291ops       38ops/s   0.3mb/s    0.081ms/op [0.004ms - 1.996ms]
readfile3            2291ops       38ops/s   0.4mb/s    0.424ms/op [0.002ms - 10.545ms]
openfile3            2291ops       38ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.139ms]
closefile2           2291ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile2           2291ops       38ops/s   0.0mb/s   12.091ms/op [4.571ms - 146.102ms]
appendfilerand2      2291ops       38ops/s   0.3mb/s    0.065ms/op [0.007ms - 3.225ms]
createfile2          2291ops       38ops/s   0.0mb/s    0.071ms/op [0.012ms - 6.262ms]
deletefile1          2291ops       38ops/s   0.0mb/s    0.223ms/op [0.021ms - 2.894ms]
69.964: IO Summary: 29778 ops 496.183 ops/s 76/76 rd/wr   1.6mb/s 1.965ms/op
69.964: Shutting down processes
