My process ID is 2668
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
4.436: Pre-allocating directories in bigfileset tree
4.436: Pre-allocating files in bigfileset tree
8.888: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.888: Population and pre-allocation of filesets completed
8.888: Starting 1 filereader instances
9.909: Running...
69.925: Run took 60 seconds...
69.925: Per-Operation Breakdown
closefile4           2294ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            2294ops       38ops/s   0.6mb/s    0.441ms/op [0.002ms - 10.439ms]
openfile4            2294ops       38ops/s   0.0mb/s    0.006ms/op [0.003ms - 2.450ms]
closefile3           2294ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2294ops       38ops/s   0.0mb/s   12.227ms/op [4.561ms - 136.658ms]
appendfilerand3      2294ops       38ops/s   0.3mb/s    0.085ms/op [0.004ms - 2.136ms]
readfile3            2294ops       38ops/s   0.4mb/s    0.447ms/op [0.002ms - 16.546ms]
openfile3            2294ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.019ms]
closefile2           2294ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2294ops       38ops/s   0.0mb/s   12.182ms/op [4.475ms - 162.303ms]
appendfilerand2      2295ops       38ops/s   0.3mb/s    0.063ms/op [0.007ms - 4.280ms]
createfile2          2295ops       38ops/s   0.0mb/s    0.065ms/op [0.012ms - 2.412ms]
deletefile1          2295ops       38ops/s   0.0mb/s    0.233ms/op [0.020ms - 17.129ms]
69.925: IO Summary: 29825 ops 496.955 ops/s 76/76 rd/wr   1.6mb/s 1.981ms/op
69.925: Shutting down processes
