My process ID is 1068
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.031: Varmail Version 3.0 personality successfully loaded
0.031: Populating and pre-allocating filesets
0.032: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.032: Removing bigfileset tree (if exists)
7.850: Pre-allocating directories in bigfileset tree
7.860: Pre-allocating files in bigfileset tree
8.113: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.113: Population and pre-allocation of filesets completed
8.113: Starting 1 filereader instances
9.829: Running...
69.844: Run took 60 seconds...
69.845: Per-Operation Breakdown
closefile4           2368ops       39ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.007ms]
readfile4            2368ops       39ops/s   0.6mb/s    0.460ms/op [0.002ms - 10.031ms]
openfile4            2368ops       39ops/s   0.0mb/s    0.006ms/op [0.002ms - 2.123ms]
closefile3           2368ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2368ops       39ops/s   0.0mb/s   11.982ms/op [3.482ms - 136.301ms]
appendfilerand3      2369ops       39ops/s   0.3mb/s    0.086ms/op [0.005ms - 2.664ms]
readfile3            2369ops       39ops/s   0.4mb/s    0.406ms/op [0.002ms - 15.287ms]
openfile3            2369ops       39ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.285ms]
closefile2           2369ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile2           2369ops       39ops/s   0.0mb/s   11.978ms/op [4.309ms - 174.492ms]
appendfilerand2      2369ops       39ops/s   0.3mb/s    0.060ms/op [0.006ms - 2.210ms]
createfile2          2369ops       39ops/s   0.0mb/s    0.072ms/op [0.010ms - 2.456ms]
deletefile1          2369ops       39ops/s   0.0mb/s    0.255ms/op [0.022ms - 44.454ms]
69.845: IO Summary: 30792 ops 513.068 ops/s 79/79 rd/wr   1.6mb/s 1.947ms/op
69.845: Shutting down processes
