My process ID is 358
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.066: Varmail Version 3.0 personality successfully loaded
0.066: Populating and pre-allocating filesets
0.092: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.092: Removing bigfileset tree (if exists)
4.274: Pre-allocating directories in bigfileset tree
4.274: Pre-allocating files in bigfileset tree
5.431: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.431: Population and pre-allocation of filesets completed
5.448: Starting 1 filereader instances
9.636: Running...
69.651: Run took 60 seconds...
69.651: Per-Operation Breakdown
closefile4           2273ops       38ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.004ms]
readfile4            2273ops       38ops/s   0.6mb/s    0.447ms/op [0.003ms - 10.429ms]
openfile4            2273ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.019ms]
closefile3           2273ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           2273ops       38ops/s   0.0mb/s   12.205ms/op [4.422ms - 147.455ms]
appendfilerand3      2274ops       38ops/s   0.3mb/s    0.089ms/op [0.004ms - 9.346ms]
readfile3            2274ops       38ops/s   0.4mb/s    0.425ms/op [0.002ms - 9.171ms]
openfile3            2274ops       38ops/s   0.0mb/s    0.582ms/op [0.003ms - 1311.075ms]
closefile2           2274ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           2274ops       38ops/s   0.0mb/s   12.250ms/op [4.560ms - 205.298ms]
appendfilerand2      2274ops       38ops/s   0.3mb/s    0.065ms/op [0.007ms - 2.370ms]
createfile2          2274ops       38ops/s   0.0mb/s    0.069ms/op [0.011ms - 2.562ms]
deletefile1          2274ops       38ops/s   0.0mb/s    0.229ms/op [0.024ms - 3.803ms]
69.651: IO Summary: 29557 ops 492.494 ops/s 76/76 rd/wr   1.6mb/s 2.028ms/op
69.651: Shutting down processes
