My process ID is 523
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.688: Pre-allocating directories in bigfileset tree
0.689: Pre-allocating files in bigfileset tree
0.854: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.854: Population and pre-allocation of filesets completed
0.855: Starting 1 filereader instances
1.884: Running...
66.079: Run took 60 seconds...
66.079: Per-Operation Breakdown
closefile4           2225ops       37ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            2225ops       37ops/s   0.6mb/s    0.484ms/op [0.003ms - 9.342ms]
openfile4            2225ops       37ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.046ms]
closefile3           2225ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           2225ops       37ops/s   0.0mb/s   12.895ms/op [4.385ms - 910.858ms]
appendfilerand3      2225ops       37ops/s   0.3mb/s    0.085ms/op [0.005ms - 2.315ms]
readfile3            2225ops       37ops/s   0.4mb/s    0.446ms/op [0.002ms - 9.086ms]
openfile3            2225ops       37ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.023ms]
closefile2           2225ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           2225ops       37ops/s   0.0mb/s   12.640ms/op [4.085ms - 472.364ms]
appendfilerand2      2226ops       37ops/s   0.3mb/s    0.062ms/op [0.007ms - 2.704ms]
createfile2          2226ops       37ops/s   0.0mb/s    0.076ms/op [0.011ms - 12.044ms]
deletefile1          2226ops       37ops/s   0.0mb/s    0.251ms/op [0.024ms - 30.298ms]
66.079: IO Summary: 28928 ops 482.015 ops/s 74/74 rd/wr   1.5mb/s 2.073ms/op
66.079: Shutting down processes
