My process ID is 2421
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
3.861: Pre-allocating directories in bigfileset tree
3.861: Pre-allocating files in bigfileset tree
4.049: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.049: Population and pre-allocation of filesets completed
4.049: Starting 1 filereader instances
5.066: Running...
65.077: Run took 60 seconds...
65.077: Per-Operation Breakdown
closefile4           2015ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            2015ops       34ops/s   0.5mb/s    0.530ms/op [0.002ms - 140.861ms]
openfile4            2015ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile3           2015ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           2015ops       34ops/s   0.0mb/s   12.879ms/op [5.371ms - 197.254ms]
appendfilerand3      2016ops       34ops/s   0.3mb/s    0.094ms/op [0.004ms - 1.987ms]
readfile3            2016ops       34ops/s   0.3mb/s    0.888ms/op [0.002ms - 866.358ms]
openfile3            2016ops       34ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.903ms]
closefile2           2016ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2016ops       34ops/s   0.0mb/s   12.942ms/op [5.921ms - 445.562ms]
appendfilerand2      2016ops       34ops/s   0.3mb/s    0.060ms/op [0.007ms - 2.689ms]
createfile2          2016ops       34ops/s   0.0mb/s    0.075ms/op [0.010ms - 14.493ms]
deletefile1          2016ops       34ops/s   0.0mb/s    2.265ms/op [0.021ms - 4117.141ms]
65.077: IO Summary: 26203 ops 436.637 ops/s 67/67 rd/wr   1.4mb/s 2.288ms/op
65.077: Shutting down processes
