My process ID is 1653
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.106: Pre-allocating files in bigfileset tree
0.221: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.221: Population and pre-allocation of filesets completed
0.239: Starting 1 filereader instances
1.795: Running...
61.811: Run took 60 seconds...
61.811: Per-Operation Breakdown
closefile4           1871ops       31ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.013ms]
readfile4            1871ops       31ops/s   0.5mb/s    2.241ms/op [0.002ms - 3158.213ms]
openfile4            1871ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile3           1871ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
fsyncfile3           1871ops       31ops/s   0.0mb/s   14.147ms/op [6.289ms - 1789.997ms]
appendfilerand3      1872ops       31ops/s   0.2mb/s    0.096ms/op [0.005ms - 2.686ms]
readfile3            1872ops       31ops/s   0.3mb/s    1.156ms/op [0.003ms - 866.202ms]
openfile3            1872ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile2           1872ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           1872ops       31ops/s   0.0mb/s   14.024ms/op [6.422ms - 1165.221ms]
appendfilerand2      1872ops       31ops/s   0.2mb/s    0.059ms/op [0.006ms - 2.308ms]
createfile2          1872ops       31ops/s   0.0mb/s    0.073ms/op [0.011ms - 2.381ms]
deletefile1          1872ops       31ops/s   0.0mb/s    0.228ms/op [0.021ms - 13.538ms]
61.811: IO Summary: 24331 ops 405.412 ops/s 62/62 rd/wr   1.3mb/s 2.464ms/op
61.811: Shutting down processes
