My process ID is 193
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
1.050: Pre-allocating directories in bigfileset tree
1.051: Pre-allocating files in bigfileset tree
1.178: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.178: Population and pre-allocation of filesets completed
1.178: Starting 1 filereader instances
2.180: Running...
62.197: Run took 60 seconds...
62.197: Per-Operation Breakdown
closefile4           2022ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            2022ops       34ops/s   0.5mb/s    0.530ms/op [0.002ms - 139.743ms]
openfile4            2022ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.046ms]
closefile3           2022ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile3           2022ops       34ops/s   0.0mb/s   12.806ms/op [5.370ms - 198.216ms]
appendfilerand3      2022ops       34ops/s   0.3mb/s    0.091ms/op [0.005ms - 2.904ms]
readfile3            2022ops       34ops/s   0.3mb/s    0.881ms/op [0.003ms - 869.375ms]
openfile3            2022ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.018ms]
closefile2           2022ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           2022ops       34ops/s   0.0mb/s   13.037ms/op [5.331ms - 468.791ms]
appendfilerand2      2023ops       34ops/s   0.3mb/s    0.066ms/op [0.007ms - 8.671ms]
createfile2          2023ops       34ops/s   0.0mb/s    0.071ms/op [0.011ms - 4.887ms]
deletefile1          2023ops       34ops/s   0.0mb/s    2.158ms/op [0.022ms - 3914.211ms]
62.197: IO Summary: 26289 ops 438.026 ops/s 67/67 rd/wr   1.4mb/s 2.281ms/op
62.197: Shutting down processes
