My process ID is 1082
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
4.706: Pre-allocating directories in bigfileset tree
4.707: Pre-allocating files in bigfileset tree
9.307: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.307: Population and pre-allocation of filesets completed
9.307: Starting 1 filereader instances
10.338: Running...
70.352: Run took 60 seconds...
70.352: Per-Operation Breakdown
closefile4           2285ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            2285ops       38ops/s   0.6mb/s    0.421ms/op [0.002ms - 9.092ms]
openfile4            2285ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile3           2285ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           2285ops       38ops/s   0.0mb/s   12.235ms/op [4.552ms - 147.342ms]
appendfilerand3      2285ops       38ops/s   0.3mb/s    0.087ms/op [0.004ms - 2.169ms]
readfile3            2285ops       38ops/s   0.4mb/s    0.819ms/op [0.002ms - 862.341ms]
openfile3            2285ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.042ms]
closefile2           2285ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           2285ops       38ops/s   0.0mb/s   12.227ms/op [4.421ms - 130.444ms]
appendfilerand2      2286ops       38ops/s   0.3mb/s    0.061ms/op [0.006ms - 2.485ms]
createfile2          2286ops       38ops/s   0.0mb/s    0.070ms/op [0.011ms - 2.507ms]
deletefile1          2286ops       38ops/s   0.0mb/s    0.248ms/op [0.023ms - 32.579ms]
70.352: IO Summary: 29708 ops 495.023 ops/s 76/76 rd/wr   1.6mb/s 2.014ms/op
70.352: Shutting down processes
