My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.022: Pre-allocating directories in bigfileset tree
0.034: Pre-allocating files in bigfileset tree
0.308: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.309: Population and pre-allocation of filesets completed
0.319: Starting 1 filereader instances
1.774: Running...
61.810: Run took 60 seconds...
61.810: Per-Operation Breakdown
closefile4           1870ops       31ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.009ms]
readfile4            1870ops       31ops/s   0.5mb/s    2.276ms/op [0.002ms - 3174.652ms]
openfile4            1870ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.030ms]
closefile3           1870ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           1870ops       31ops/s   0.0mb/s   14.057ms/op [6.231ms - 1788.181ms]
appendfilerand3      1870ops       31ops/s   0.2mb/s    0.094ms/op [0.004ms - 2.308ms]
readfile3            1870ops       31ops/s   0.3mb/s    1.181ms/op [0.002ms - 866.341ms]
openfile3            1870ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile2           1870ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           1870ops       31ops/s   0.0mb/s   14.091ms/op [6.177ms - 1167.763ms]
appendfilerand2      1871ops       31ops/s   0.2mb/s    0.056ms/op [0.007ms - 2.075ms]
createfile2          1871ops       31ops/s   0.0mb/s    0.067ms/op [0.012ms - 2.098ms]
deletefile1          1871ops       31ops/s   0.0mb/s    0.245ms/op [0.024ms - 9.442ms]
61.810: IO Summary: 24313 ops 404.975 ops/s 62/62 rd/wr   1.3mb/s 2.468ms/op
61.810: Shutting down processes
