My process ID is 1580
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
4.330: Pre-allocating directories in bigfileset tree
4.330: Pre-allocating files in bigfileset tree
5.240: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.240: Population and pre-allocation of filesets completed
5.265: Starting 1 filereader instances
10.272: Running...
70.858: Run took 60 seconds...
70.858: Per-Operation Breakdown
closefile4           2358ops       39ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.014ms]
readfile4            2358ops       39ops/s   0.6mb/s    0.441ms/op [0.003ms - 9.257ms]
openfile4            2358ops       39ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.059ms]
closefile3           2358ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           2358ops       39ops/s   0.0mb/s   12.051ms/op [3.489ms - 136.710ms]
appendfilerand3      2359ops       39ops/s   0.3mb/s    0.084ms/op [0.005ms - 2.172ms]
readfile3            2359ops       39ops/s   0.4mb/s    0.411ms/op [0.002ms - 14.529ms]
openfile3            2359ops       39ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.022ms]
closefile2           2359ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.221ms]
fsyncfile2           2359ops       39ops/s   0.0mb/s   12.035ms/op [4.197ms - 173.508ms]
appendfilerand2      2358ops       39ops/s   0.3mb/s    0.065ms/op [0.006ms - 2.444ms]
createfile2          2358ops       39ops/s   0.0mb/s    0.080ms/op [0.013ms - 17.059ms]
deletefile1          2358ops       39ops/s   0.0mb/s    0.243ms/op [0.019ms - 23.451ms]
70.858: IO Summary: 30659 ops 510.856 ops/s 79/79 rd/wr   1.6mb/s 1.956ms/op
70.858: Shutting down processes
