My process ID is 804
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
3.186: Pre-allocating directories in bigfileset tree
3.186: Pre-allocating files in bigfileset tree
7.731: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.731: Population and pre-allocation of filesets completed
7.731: Starting 1 filereader instances
8.733: Running...
68.743: Run took 60 seconds...
68.743: Per-Operation Breakdown
closefile4           2283ops       38ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.010ms]
readfile4            2283ops       38ops/s   0.6mb/s    0.478ms/op [0.003ms - 15.372ms]
openfile4            2283ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.019ms]
closefile3           2283ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           2283ops       38ops/s   0.0mb/s   12.268ms/op [4.536ms - 174.206ms]
appendfilerand3      2283ops       38ops/s   0.3mb/s    0.088ms/op [0.004ms - 2.192ms]
readfile3            2283ops       38ops/s   0.4mb/s    0.432ms/op [0.002ms - 66.995ms]
openfile3            2283ops       38ops/s   0.0mb/s    0.362ms/op [0.003ms - 814.333ms]
closefile2           2283ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2283ops       38ops/s   0.0mb/s   12.257ms/op [4.533ms - 195.194ms]
appendfilerand2      2284ops       38ops/s   0.3mb/s    0.058ms/op [0.007ms - 2.309ms]
createfile2          2284ops       38ops/s   0.0mb/s    0.070ms/op [0.011ms - 8.544ms]
deletefile1          2284ops       38ops/s   0.0mb/s    0.235ms/op [0.026ms - 7.962ms]
68.743: IO Summary: 29682 ops 494.619 ops/s 76/76 rd/wr   1.6mb/s 2.020ms/op
68.743: Shutting down processes
