My process ID is 2109
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
2.849: Pre-allocating directories in bigfileset tree
2.849: Pre-allocating files in bigfileset tree
7.549: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.549: Population and pre-allocation of filesets completed
7.549: Starting 1 filereader instances
8.587: Running...
68.599: Run took 60 seconds...
68.599: Per-Operation Breakdown
closefile4           2287ops       38ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.007ms]
readfile4            2287ops       38ops/s   0.6mb/s    0.449ms/op [0.002ms - 8.511ms]
openfile4            2287ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.070ms]
closefile3           2287ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           2287ops       38ops/s   0.0mb/s   12.603ms/op [4.324ms - 910.239ms]
appendfilerand3      2288ops       38ops/s   0.3mb/s    0.089ms/op [0.004ms - 2.309ms]
readfile3            2288ops       38ops/s   0.4mb/s    0.441ms/op [0.002ms - 9.959ms]
openfile3            2288ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.029ms]
closefile2           2288ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile2           2288ops       38ops/s   0.0mb/s   12.265ms/op [4.460ms - 160.376ms]
appendfilerand2      2288ops       38ops/s   0.3mb/s    0.065ms/op [0.006ms - 2.436ms]
createfile2          2288ops       38ops/s   0.0mb/s    0.070ms/op [0.011ms - 2.447ms]
deletefile1          2288ops       38ops/s   0.0mb/s    0.217ms/op [0.024ms - 15.515ms]
68.599: IO Summary: 29739 ops 495.552 ops/s 76/76 rd/wr   1.6mb/s 2.016ms/op
68.600: Shutting down processes
