My process ID is 1766
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.202: Pre-allocating directories in bigfileset tree
3.202: Pre-allocating files in bigfileset tree
3.321: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.321: Population and pre-allocation of filesets completed
3.322: Starting 1 filereader instances
4.324: Running...
64.341: Run took 60 seconds...
64.341: Per-Operation Breakdown
closefile4           1989ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            1989ops       33ops/s   0.5mb/s    0.911ms/op [0.002ms - 866.460ms]
openfile4            1989ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.466ms]
closefile3           1989ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile3           1989ops       33ops/s   0.0mb/s   13.050ms/op [5.504ms - 460.315ms]
appendfilerand3      1990ops       33ops/s   0.3mb/s    0.091ms/op [0.004ms - 2.101ms]
readfile3            1990ops       33ops/s   0.3mb/s    2.121ms/op [0.002ms - 3172.477ms]
openfile3            1990ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile2           1990ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile2           1990ops       33ops/s   0.0mb/s   13.486ms/op [5.704ms - 1227.068ms]
appendfilerand2      1990ops       33ops/s   0.3mb/s    0.058ms/op [0.006ms - 2.636ms]
createfile2          1990ops       33ops/s   0.0mb/s    0.070ms/op [0.011ms - 2.539ms]
deletefile1          1990ops       33ops/s   0.0mb/s    0.345ms/op [0.022ms - 221.504ms]
64.341: IO Summary: 25865 ops 430.962 ops/s 66/66 rd/wr   1.4mb/s 2.319ms/op
64.341: Shutting down processes
