My process ID is 1694
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.071: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.071: Removing bigfileset tree (if exists)
8.923: Pre-allocating directories in bigfileset tree
8.923: Pre-allocating files in bigfileset tree
9.141: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.141: Population and pre-allocation of filesets completed
9.142: Starting 1 filereader instances
10.814: Running...
70.831: Run took 60 seconds...
70.831: Per-Operation Breakdown
closefile4           2367ops       39ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            2367ops       39ops/s   0.6mb/s    0.430ms/op [0.002ms - 9.522ms]
openfile4            2367ops       39ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile3           2367ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           2367ops       39ops/s   0.0mb/s   12.058ms/op [3.740ms - 137.180ms]
appendfilerand3      2367ops       39ops/s   0.3mb/s    0.086ms/op [0.005ms - 2.327ms]
readfile3            2367ops       39ops/s   0.4mb/s    0.429ms/op [0.002ms - 15.210ms]
openfile3            2367ops       39ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.498ms]
closefile2           2367ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile2           2367ops       39ops/s   0.0mb/s   11.937ms/op [4.157ms - 173.524ms]
appendfilerand2      2368ops       39ops/s   0.3mb/s    0.065ms/op [0.006ms - 7.833ms]
createfile2          2368ops       39ops/s   0.0mb/s    0.073ms/op [0.010ms - 2.582ms]
deletefile1          2368ops       39ops/s   0.0mb/s    0.241ms/op [0.024ms - 17.108ms]
70.831: IO Summary: 30774 ops 512.756 ops/s 79/79 rd/wr   1.6mb/s 1.949ms/op
70.831: Shutting down processes
