My process ID is 2405
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
4.487: Pre-allocating directories in bigfileset tree
4.492: Pre-allocating files in bigfileset tree
4.618: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.618: Population and pre-allocation of filesets completed
4.630: Starting 1 filereader instances
5.633: Running...
65.673: Run took 60 seconds...
65.673: Per-Operation Breakdown
closefile4           2032ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            2032ops       34ops/s   0.5mb/s    0.544ms/op [0.002ms - 140.791ms]
openfile4            2032ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.049ms]
closefile3           2032ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
fsyncfile3           2032ops       34ops/s   0.0mb/s   12.805ms/op [5.331ms - 198.273ms]
appendfilerand3      2033ops       34ops/s   0.3mb/s    0.089ms/op [0.005ms - 2.593ms]
readfile3            2033ops       34ops/s   0.3mb/s    0.890ms/op [0.002ms - 868.710ms]
openfile3            2033ops       34ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.682ms]
closefile2           2033ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           2033ops       34ops/s   0.0mb/s   12.910ms/op [5.003ms - 400.461ms]
appendfilerand2      2033ops       34ops/s   0.3mb/s    0.058ms/op [0.006ms - 1.990ms]
createfile2          2033ops       34ops/s   0.0mb/s    0.068ms/op [0.011ms - 2.473ms]
deletefile1          2033ops       34ops/s   0.0mb/s    2.139ms/op [0.024ms - 3870.860ms]
65.673: IO Summary: 26424 ops 440.108 ops/s 68/68 rd/wr   1.4mb/s 2.271ms/op
65.673: Shutting down processes
