My process ID is 1459
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
4.392: Pre-allocating directories in bigfileset tree
4.392: Pre-allocating files in bigfileset tree
4.609: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.609: Population and pre-allocation of filesets completed
4.609: Starting 1 filereader instances
10.209: Running...
70.227: Run took 60 seconds...
70.227: Per-Operation Breakdown
closefile4           2280ops       38ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.006ms]
readfile4            2280ops       38ops/s   0.6mb/s    0.448ms/op [0.002ms - 16.786ms]
openfile4            2280ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile3           2280ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           2280ops       38ops/s   0.0mb/s   12.279ms/op [4.508ms - 175.095ms]
appendfilerand3      2280ops       38ops/s   0.3mb/s    0.084ms/op [0.005ms - 2.064ms]
readfile3            2280ops       38ops/s   0.4mb/s    0.620ms/op [0.002ms - 436.902ms]
openfile3            2280ops       38ops/s   0.0mb/s    0.200ms/op [0.003ms - 444.325ms]
closefile2           2280ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           2280ops       38ops/s   0.0mb/s   12.303ms/op [4.909ms - 204.704ms]
appendfilerand2      2281ops       38ops/s   0.3mb/s    0.061ms/op [0.007ms - 3.110ms]
createfile2          2281ops       38ops/s   0.0mb/s    0.069ms/op [0.011ms - 2.273ms]
deletefile1          2281ops       38ops/s   0.0mb/s    0.227ms/op [0.026ms - 2.879ms]
70.227: IO Summary: 29643 ops 493.908 ops/s 76/76 rd/wr   1.6mb/s 2.023ms/op
70.227: Shutting down processes
