My process ID is 2092
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.029: Varmail Version 3.0 personality successfully loaded
0.029: Populating and pre-allocating filesets
0.030: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.030: Removing bigfileset tree (if exists)
5.049: Pre-allocating directories in bigfileset tree
5.049: Pre-allocating files in bigfileset tree
9.523: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.523: Population and pre-allocation of filesets completed
9.536: Starting 1 filereader instances
10.580: Running...
72.156: Run took 60 seconds...
72.156: Per-Operation Breakdown
closefile4           2442ops       41ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            2442ops       41ops/s   0.7mb/s    0.421ms/op [0.002ms - 10.570ms]
openfile4            2442ops       41ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.019ms]
closefile3           2442ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
fsyncfile3           2442ops       41ops/s   0.0mb/s   11.737ms/op [3.214ms - 127.530ms]
appendfilerand3      2443ops       41ops/s   0.3mb/s    0.083ms/op [0.003ms - 2.446ms]
readfile3            2443ops       41ops/s   0.4mb/s    0.407ms/op [0.002ms - 9.067ms]
openfile3            2443ops       41ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.019ms]
closefile2           2443ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile2           2443ops       41ops/s   0.0mb/s   11.564ms/op [3.935ms - 146.769ms]
appendfilerand2      2442ops       41ops/s   0.3mb/s    0.058ms/op [0.006ms - 2.214ms]
createfile2          2442ops       41ops/s   0.0mb/s    0.069ms/op [0.011ms - 2.258ms]
deletefile1          2442ops       41ops/s   0.0mb/s    0.204ms/op [0.021ms - 2.578ms]
72.156: IO Summary: 31751 ops 529.083 ops/s 81/81 rd/wr   1.7mb/s 1.889ms/op
72.156: Shutting down processes
