My process ID is 1315
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
3.376: Pre-allocating directories in bigfileset tree
3.376: Pre-allocating files in bigfileset tree
7.773: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.776: Population and pre-allocation of filesets completed
7.777: Starting 1 filereader instances
8.781: Running...
68.797: Run took 60 seconds...
68.797: Per-Operation Breakdown
closefile4           2275ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            2275ops       38ops/s   0.6mb/s    0.451ms/op [0.003ms - 10.849ms]
openfile4            2275ops       38ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.017ms]
closefile3           2275ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2275ops       38ops/s   0.0mb/s   12.201ms/op [4.547ms - 130.083ms]
appendfilerand3      2275ops       38ops/s   0.3mb/s    0.085ms/op [0.004ms - 2.570ms]
readfile3            2275ops       38ops/s   0.4mb/s    0.392ms/op [0.002ms - 10.091ms]
openfile3            2275ops       38ops/s   0.0mb/s    0.778ms/op [0.003ms - 1759.159ms]
closefile2           2275ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           2275ops       38ops/s   0.0mb/s   12.066ms/op [4.663ms - 192.031ms]
appendfilerand2      2276ops       38ops/s   0.3mb/s    0.058ms/op [0.006ms - 2.414ms]
createfile2          2276ops       38ops/s   0.0mb/s    0.074ms/op [0.010ms - 3.375ms]
deletefile1          2276ops       38ops/s   0.0mb/s    0.242ms/op [0.025ms - 17.749ms]
68.797: IO Summary: 29578 ops 492.837 ops/s 76/76 rd/wr   1.6mb/s 2.027ms/op
68.797: Shutting down processes
