My process ID is 1690
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
1.176: Pre-allocating directories in bigfileset tree
1.176: Pre-allocating files in bigfileset tree
1.471: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.471: Population and pre-allocation of filesets completed
1.471: Starting 1 filereader instances
2.472: Running...
62.492: Run took 60 seconds...
62.492: Per-Operation Breakdown
closefile4           2035ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            2035ops       34ops/s   0.5mb/s    0.559ms/op [0.002ms - 139.638ms]
openfile4            2035ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile3           2035ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2035ops       34ops/s   0.0mb/s   12.806ms/op [4.850ms - 197.152ms]
appendfilerand3      2036ops       34ops/s   0.3mb/s    0.094ms/op [0.004ms - 2.618ms]
readfile3            2036ops       34ops/s   0.3mb/s    0.864ms/op [0.003ms - 867.018ms]
openfile3            2036ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.566ms]
closefile2           2036ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
fsyncfile2           2036ops       34ops/s   0.0mb/s   12.967ms/op [5.270ms - 469.737ms]
appendfilerand2      2036ops       34ops/s   0.3mb/s    0.055ms/op [0.007ms - 2.396ms]
createfile2          2036ops       34ops/s   0.0mb/s    0.074ms/op [0.011ms - 2.501ms]
deletefile1          2036ops       34ops/s   0.0mb/s    2.008ms/op [0.020ms - 3626.642ms]
62.492: IO Summary: 26463 ops 440.905 ops/s 68/68 rd/wr   1.4mb/s 2.265ms/op
62.492: Shutting down processes
