My process ID is 2462
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
3.579: Pre-allocating directories in bigfileset tree
3.579: Pre-allocating files in bigfileset tree
3.693: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.693: Population and pre-allocation of filesets completed
3.693: Starting 1 filereader instances
4.695: Running...
64.709: Run took 60 seconds...
64.709: Per-Operation Breakdown
closefile4           1980ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            1980ops       33ops/s   0.5mb/s    0.476ms/op [0.002ms - 8.677ms]
openfile4            1981ops       33ops/s   0.0mb/s    0.006ms/op [0.002ms - 2.142ms]
closefile3           1981ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile3           1981ops       33ops/s   0.0mb/s   13.175ms/op [6.361ms - 463.788ms]
appendfilerand3      1981ops       33ops/s   0.3mb/s    0.091ms/op [0.004ms - 2.378ms]
readfile3            1981ops       33ops/s   0.3mb/s    2.058ms/op [0.002ms - 3168.695ms]
openfile3            1981ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile2           1981ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           1981ops       33ops/s   0.0mb/s   14.090ms/op [6.141ms - 1664.021ms]
appendfilerand2      1981ops       33ops/s   0.3mb/s    0.059ms/op [0.006ms - 5.519ms]
createfile2          1981ops       33ops/s   0.0mb/s    0.069ms/op [0.010ms - 2.879ms]
deletefile1          1981ops       33ops/s   0.0mb/s    0.239ms/op [0.025ms - 15.321ms]
64.709: IO Summary: 25751 ops 429.079 ops/s 66/66 rd/wr   1.4mb/s 2.329ms/op
64.709: Shutting down processes
