My process ID is 383
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
1.349: Pre-allocating directories in bigfileset tree
1.349: Pre-allocating files in bigfileset tree
1.557: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.557: Population and pre-allocation of filesets completed
1.565: Starting 1 filereader instances
2.567: Running...
62.581: Run took 60 seconds...
62.581: Per-Operation Breakdown
closefile4           2111ops       35ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.019ms]
readfile4            2111ops       35ops/s   0.6mb/s    0.620ms/op [0.002ms - 90.974ms]
openfile4            2111ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.018ms]
closefile3           2111ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2111ops       35ops/s   0.0mb/s   13.400ms/op [5.396ms - 252.173ms]
appendfilerand3      2111ops       35ops/s   0.3mb/s    0.150ms/op [0.004ms - 9.026ms]
readfile3            2111ops       35ops/s   0.3mb/s    0.535ms/op [0.002ms - 13.848ms]
openfile3            2111ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.029ms]
closefile2           2111ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile2           2111ops       35ops/s   0.0mb/s   13.283ms/op [5.394ms - 249.544ms]
appendfilerand2      2112ops       35ops/s   0.3mb/s    0.054ms/op [0.006ms - 2.850ms]
createfile2          2112ops       35ops/s   0.0mb/s    0.060ms/op [0.012ms - 3.046ms]
deletefile1          2112ops       35ops/s   0.0mb/s    0.294ms/op [0.022ms - 7.700ms]
62.581: IO Summary: 27446 ops 457.325 ops/s 70/70 rd/wr   1.5mb/s 2.185ms/op
62.581: Shutting down processes
