My process ID is 1298
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
1.238: Pre-allocating directories in bigfileset tree
1.239: Pre-allocating files in bigfileset tree
1.412: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.412: Population and pre-allocation of filesets completed
1.412: Starting 1 filereader instances
2.413: Running...
62.425: Run took 60 seconds...
62.425: Per-Operation Breakdown
closefile4           2098ops       35ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.016ms]
readfile4            2098ops       35ops/s   0.6mb/s    0.539ms/op [0.002ms - 10.188ms]
openfile4            2098ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.019ms]
closefile3           2098ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2098ops       35ops/s   0.0mb/s   13.474ms/op [4.531ms - 288.789ms]
appendfilerand3      2099ops       35ops/s   0.3mb/s    0.149ms/op [0.004ms - 8.429ms]
readfile3            2099ops       35ops/s   0.3mb/s    0.533ms/op [0.002ms - 12.446ms]
openfile3            2099ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.038ms]
closefile2           2099ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile2           2099ops       35ops/s   0.0mb/s   13.446ms/op [4.470ms - 483.149ms]
appendfilerand2      2099ops       35ops/s   0.3mb/s    0.056ms/op [0.006ms - 7.530ms]
createfile2          2099ops       35ops/s   0.0mb/s    0.061ms/op [0.011ms - 2.859ms]
deletefile1          2099ops       35ops/s   0.0mb/s    0.303ms/op [0.023ms - 8.679ms]
62.425: IO Summary: 27282 ops 454.615 ops/s 70/70 rd/wr   1.5mb/s 2.198ms/op
62.425: Shutting down processes
