My process ID is 1281
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.500: Pre-allocating directories in bigfileset tree
1.500: Pre-allocating files in bigfileset tree
1.789: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.789: Population and pre-allocation of filesets completed
1.789: Starting 1 filereader instances
2.811: Running...
62.824: Run took 60 seconds...
62.824: Per-Operation Breakdown
closefile4           2127ops       35ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            2127ops       35ops/s   0.6mb/s    0.573ms/op [0.003ms - 13.057ms]
openfile4            2127ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.106ms]
closefile3           2127ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile3           2127ops       35ops/s   0.0mb/s   13.317ms/op [5.258ms - 250.353ms]
appendfilerand3      2127ops       35ops/s   0.3mb/s    0.141ms/op [0.005ms - 8.723ms]
readfile3            2127ops       35ops/s   0.3mb/s    0.563ms/op [0.002ms - 44.977ms]
openfile3            2127ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile2           2127ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           2127ops       35ops/s   0.0mb/s   13.193ms/op [4.848ms - 249.371ms]
appendfilerand2      2128ops       35ops/s   0.3mb/s    0.056ms/op [0.006ms - 2.679ms]
createfile2          2128ops       35ops/s   0.0mb/s    0.058ms/op [0.011ms - 1.512ms]
deletefile1          2128ops       35ops/s   0.0mb/s    0.281ms/op [0.018ms - 3.035ms]
62.824: IO Summary: 27654 ops 460.795 ops/s 71/71 rd/wr   1.5mb/s 2.169ms/op
62.824: Shutting down processes
