My process ID is 2232
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.041: Varmail Version 3.0 personality successfully loaded
0.041: Populating and pre-allocating filesets
0.042: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.042: Removing bigfileset tree (if exists)
2.127: Pre-allocating directories in bigfileset tree
2.127: Pre-allocating files in bigfileset tree
2.432: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.432: Population and pre-allocation of filesets completed
2.432: Starting 1 filereader instances
3.441: Running...
63.454: Run took 60 seconds...
63.454: Per-Operation Breakdown
closefile4           2123ops       35ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.003ms]
readfile4            2123ops       35ops/s   0.6mb/s    0.586ms/op [0.003ms - 15.700ms]
openfile4            2123ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.017ms]
closefile3           2123ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           2123ops       35ops/s   0.0mb/s   13.276ms/op [4.968ms - 251.692ms]
appendfilerand3      2123ops       35ops/s   0.3mb/s    0.142ms/op [0.004ms - 2.257ms]
readfile3            2123ops       35ops/s   0.3mb/s    0.586ms/op [0.002ms - 90.640ms]
openfile3            2123ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile2           2123ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           2123ops       35ops/s   0.0mb/s   13.230ms/op [4.760ms - 287.951ms]
appendfilerand2      2124ops       35ops/s   0.3mb/s    0.056ms/op [0.006ms - 2.823ms]
createfile2          2124ops       35ops/s   0.0mb/s    0.059ms/op [0.010ms - 3.120ms]
deletefile1          2124ops       35ops/s   0.0mb/s    0.298ms/op [0.024ms - 9.082ms]
63.454: IO Summary: 27602 ops 459.932 ops/s 71/71 rd/wr   1.5mb/s 2.173ms/op
63.454: Shutting down processes
