My process ID is 2248
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.861: Pre-allocating directories in bigfileset tree
1.861: Pre-allocating files in bigfileset tree
2.035: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.035: Population and pre-allocation of filesets completed
2.035: Starting 1 filereader instances
3.036: Running...
63.051: Run took 60 seconds...
63.051: Per-Operation Breakdown
closefile4           2115ops       35ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            2115ops       35ops/s   0.6mb/s    0.576ms/op [0.003ms - 13.634ms]
openfile4            2115ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile3           2115ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2115ops       35ops/s   0.0mb/s   13.383ms/op [5.107ms - 251.214ms]
appendfilerand3      2115ops       35ops/s   0.3mb/s    0.145ms/op [0.004ms - 9.249ms]
readfile3            2115ops       35ops/s   0.3mb/s    0.555ms/op [0.002ms - 14.809ms]
openfile3            2115ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile2           2115ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           2115ops       35ops/s   0.0mb/s   13.248ms/op [4.396ms - 286.538ms]
appendfilerand2      2116ops       35ops/s   0.3mb/s    0.058ms/op [0.006ms - 10.548ms]
createfile2          2116ops       35ops/s   0.0mb/s    0.062ms/op [0.010ms - 4.829ms]
deletefile1          2116ops       35ops/s   0.0mb/s    0.314ms/op [0.022ms - 10.191ms]
63.051: IO Summary: 27498 ops 458.187 ops/s 70/70 rd/wr   1.5mb/s 2.181ms/op
63.051: Shutting down processes
