My process ID is 1883
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
2.207: Pre-allocating directories in bigfileset tree
2.208: Pre-allocating files in bigfileset tree
2.420: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.420: Population and pre-allocation of filesets completed
2.420: Starting 1 filereader instances
3.435: Running...
63.445: Run took 60 seconds...
63.445: Per-Operation Breakdown
closefile4           2126ops       35ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
readfile4            2126ops       35ops/s   0.6mb/s    0.562ms/op [0.003ms - 15.054ms]
openfile4            2126ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile3           2126ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2126ops       35ops/s   0.0mb/s   13.314ms/op [4.857ms - 287.242ms]
appendfilerand3      2127ops       35ops/s   0.3mb/s    0.129ms/op [0.004ms - 2.927ms]
readfile3            2127ops       35ops/s   0.3mb/s    0.563ms/op [0.002ms - 13.427ms]
openfile3            2127ops       35ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.023ms]
closefile2           2127ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2127ops       35ops/s   0.0mb/s   13.204ms/op [5.557ms - 254.087ms]
appendfilerand2      2127ops       35ops/s   0.3mb/s    0.054ms/op [0.006ms - 3.347ms]
createfile2          2127ops       35ops/s   0.0mb/s    0.060ms/op [0.010ms - 1.920ms]
deletefile1          2127ops       35ops/s   0.0mb/s    0.303ms/op [0.022ms - 8.619ms]
63.445: IO Summary: 27646 ops 460.691 ops/s 71/71 rd/wr   1.5mb/s 2.169ms/op
63.445: Shutting down processes
