My process ID is 208
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.917: Pre-allocating directories in bigfileset tree
1.917: Pre-allocating files in bigfileset tree
2.012: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.012: Population and pre-allocation of filesets completed
2.019: Starting 1 filereader instances
3.030: Running...
63.041: Run took 60 seconds...
63.041: Per-Operation Breakdown
closefile4           2084ops       35ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.010ms]
readfile4            2084ops       35ops/s   0.6mb/s    0.575ms/op [0.002ms - 13.266ms]
openfile4            2084ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.040ms]
closefile3           2084ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile3           2084ops       35ops/s   0.0mb/s   13.477ms/op [5.314ms - 286.790ms]
appendfilerand3      2085ops       35ops/s   0.3mb/s    0.132ms/op [0.004ms - 2.693ms]
readfile3            2085ops       35ops/s   0.3mb/s    0.574ms/op [0.002ms - 8.961ms]
openfile3            2085ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.037ms]
closefile2           2085ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.244ms]
fsyncfile2           2085ops       35ops/s   0.0mb/s   13.595ms/op [5.140ms - 784.712ms]
appendfilerand2      2085ops       35ops/s   0.3mb/s    0.055ms/op [0.006ms - 2.627ms]
createfile2          2085ops       35ops/s   0.0mb/s    0.060ms/op [0.012ms - 1.991ms]
deletefile1          2085ops       35ops/s   0.0mb/s    0.283ms/op [0.020ms - 7.967ms]
63.041: IO Summary: 27100 ops 451.581 ops/s 69/69 rd/wr   1.4mb/s 2.213ms/op
63.041: Shutting down processes
