My process ID is 998
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.043: Varmail Version 3.0 personality successfully loaded
0.043: Populating and pre-allocating filesets
0.044: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.044: Removing bigfileset tree (if exists)
2.336: Pre-allocating directories in bigfileset tree
2.336: Pre-allocating files in bigfileset tree
2.517: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.517: Population and pre-allocation of filesets completed
2.532: Starting 1 filereader instances
3.564: Running...
63.579: Run took 60 seconds...
63.579: Per-Operation Breakdown
closefile4           2122ops       35ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            2122ops       35ops/s   0.6mb/s    0.623ms/op [0.003ms - 90.474ms]
openfile4            2122ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile3           2122ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2122ops       35ops/s   0.0mb/s   13.327ms/op [4.297ms - 287.994ms]
appendfilerand3      2123ops       35ops/s   0.3mb/s    0.143ms/op [0.004ms - 8.280ms]
readfile3            2123ops       35ops/s   0.3mb/s    0.564ms/op [0.002ms - 12.203ms]
openfile3            2123ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile2           2123ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.160ms]
fsyncfile2           2123ops       35ops/s   0.0mb/s   13.177ms/op [4.925ms - 246.716ms]
appendfilerand2      2123ops       35ops/s   0.3mb/s    0.053ms/op [0.007ms - 2.529ms]
createfile2          2123ops       35ops/s   0.0mb/s    0.058ms/op [0.012ms - 3.736ms]
deletefile1          2123ops       35ops/s   0.0mb/s    0.295ms/op [0.021ms - 2.470ms]
63.579: IO Summary: 27594 ops 459.786 ops/s 71/71 rd/wr   1.5mb/s 2.173ms/op
63.579: Shutting down processes
