My process ID is 1295
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.024: Varmail Version 3.0 personality successfully loaded
0.024: Populating and pre-allocating filesets
0.067: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.067: Removing bigfileset tree (if exists)
1.751: Pre-allocating directories in bigfileset tree
1.751: Pre-allocating files in bigfileset tree
1.853: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.853: Population and pre-allocation of filesets completed
1.860: Starting 1 filereader instances
2.873: Running...
62.888: Run took 60 seconds...
62.888: Per-Operation Breakdown
closefile4           2088ops       35ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.003ms]
readfile4            2088ops       35ops/s   0.6mb/s    0.527ms/op [0.002ms - 8.885ms]
openfile4            2088ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.029ms]
closefile3           2088ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile3           2088ops       35ops/s   0.0mb/s   13.360ms/op [4.587ms - 253.603ms]
appendfilerand3      2088ops       35ops/s   0.3mb/s    0.135ms/op [0.004ms - 9.265ms]
readfile3            2088ops       35ops/s   0.3mb/s    0.597ms/op [0.003ms - 40.197ms]
openfile3            2088ops       35ops/s   0.0mb/s    0.006ms/op [0.003ms - 2.695ms]
closefile2           2088ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           2088ops       35ops/s   0.0mb/s   13.682ms/op [5.147ms - 836.669ms]
appendfilerand2      2089ops       35ops/s   0.3mb/s    0.051ms/op [0.007ms - 2.121ms]
createfile2          2089ops       35ops/s   0.0mb/s    0.060ms/op [0.010ms - 3.278ms]
deletefile1          2089ops       35ops/s   0.0mb/s    0.291ms/op [0.021ms - 8.072ms]
62.888: IO Summary: 27147 ops 452.336 ops/s 70/70 rd/wr   1.5mb/s 2.209ms/op
62.888: Shutting down processes
