My process ID is 1159
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
2.561: Pre-allocating directories in bigfileset tree
2.562: Pre-allocating files in bigfileset tree
2.722: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.723: Population and pre-allocation of filesets completed
2.741: Starting 1 filereader instances
3.747: Running...
63.761: Run took 60 seconds...
63.762: Per-Operation Breakdown
closefile4           2113ops       35ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            2113ops       35ops/s   0.6mb/s    0.578ms/op [0.003ms - 12.038ms]
openfile4            2113ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.034ms]
closefile3           2113ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           2113ops       35ops/s   0.0mb/s   13.418ms/op [4.379ms - 287.454ms]
appendfilerand3      2114ops       35ops/s   0.3mb/s    0.144ms/op [0.005ms - 7.647ms]
readfile3            2114ops       35ops/s   0.3mb/s    0.596ms/op [0.002ms - 13.304ms]
openfile3            2114ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile2           2114ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile2           2114ops       35ops/s   0.0mb/s   13.177ms/op [4.766ms - 251.594ms]
appendfilerand2      2114ops       35ops/s   0.3mb/s    0.056ms/op [0.007ms - 8.484ms]
createfile2          2114ops       35ops/s   0.0mb/s    0.058ms/op [0.011ms - 2.456ms]
deletefile1          2114ops       35ops/s   0.0mb/s    0.324ms/op [0.022ms - 35.107ms]
63.762: IO Summary: 27477 ops 457.843 ops/s 70/70 rd/wr   1.5mb/s 2.182ms/op
63.762: Shutting down processes
