My process ID is 388
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.180: Pre-allocating directories in bigfileset tree
2.180: Pre-allocating files in bigfileset tree
2.425: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.425: Population and pre-allocation of filesets completed
2.426: Starting 1 filereader instances
3.437: Running...
63.453: Run took 60 seconds...
63.454: Per-Operation Breakdown
closefile4           2128ops       35ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            2128ops       35ops/s   0.6mb/s    0.638ms/op [0.002ms - 86.522ms]
openfile4            2128ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.045ms]
closefile3           2128ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           2128ops       35ops/s   0.0mb/s   13.291ms/op [4.875ms - 252.425ms]
appendfilerand3      2128ops       35ops/s   0.3mb/s    0.142ms/op [0.004ms - 9.710ms]
readfile3            2128ops       35ops/s   0.3mb/s    0.529ms/op [0.002ms - 14.304ms]
openfile3            2128ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.043ms]
closefile2           2128ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           2128ops       35ops/s   0.0mb/s   13.164ms/op [4.410ms - 250.516ms]
appendfilerand2      2129ops       35ops/s   0.3mb/s    0.054ms/op [0.006ms - 3.168ms]
createfile2          2129ops       35ops/s   0.0mb/s    0.063ms/op [0.011ms - 8.471ms]
deletefile1          2129ops       35ops/s   0.0mb/s    0.289ms/op [0.021ms - 7.146ms]
63.454: IO Summary: 27667 ops 460.990 ops/s 71/71 rd/wr   1.5mb/s 2.168ms/op
63.454: Shutting down processes
