My process ID is 2720
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.142: Pre-allocating directories in bigfileset tree
1.143: Pre-allocating files in bigfileset tree
1.264: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.264: Population and pre-allocation of filesets completed
1.264: Starting 1 filereader instances
2.293: Running...
62.307: Run took 60 seconds...
62.307: Per-Operation Breakdown
closefile4           2098ops       35ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.003ms]
readfile4            2098ops       35ops/s   0.6mb/s    0.544ms/op [0.002ms - 22.911ms]
openfile4            2098ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile3           2098ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           2098ops       35ops/s   0.0mb/s   13.441ms/op [4.621ms - 287.991ms]
appendfilerand3      2099ops       35ops/s   0.3mb/s    0.138ms/op [0.003ms - 2.893ms]
readfile3            2099ops       35ops/s   0.3mb/s    0.584ms/op [0.003ms - 15.930ms]
openfile3            2099ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.035ms]
closefile2           2099ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2099ops       35ops/s   0.0mb/s   13.468ms/op [5.238ms - 496.547ms]
appendfilerand2      2099ops       35ops/s   0.3mb/s    0.053ms/op [0.007ms - 2.411ms]
createfile2          2099ops       35ops/s   0.0mb/s    0.058ms/op [0.012ms - 2.288ms]
deletefile1          2099ops       35ops/s   0.0mb/s    0.279ms/op [0.022ms - 3.118ms]
62.307: IO Summary: 27282 ops 454.593 ops/s 70/70 rd/wr   1.5mb/s 2.198ms/op
62.307: Shutting down processes
