My process ID is 1011
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
2.101: Pre-allocating directories in bigfileset tree
2.101: Pre-allocating files in bigfileset tree
2.316: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.316: Population and pre-allocation of filesets completed
2.316: Starting 1 filereader instances
3.319: Running...
63.330: Run took 60 seconds...
63.330: Per-Operation Breakdown
closefile4           2129ops       35ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.005ms]
readfile4            2129ops       35ops/s   0.6mb/s    0.618ms/op [0.002ms - 91.363ms]
openfile4            2129ops       35ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.906ms]
closefile3           2129ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           2129ops       35ops/s   0.0mb/s   13.327ms/op [5.122ms - 252.454ms]
appendfilerand3      2130ops       35ops/s   0.3mb/s    0.143ms/op [0.005ms - 8.026ms]
readfile3            2130ops       35ops/s   0.3mb/s    0.580ms/op [0.002ms - 14.639ms]
openfile3            2130ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.030ms]
closefile2           2130ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2130ops       35ops/s   0.0mb/s   13.053ms/op [5.225ms - 249.956ms]
appendfilerand2      2130ops       35ops/s   0.3mb/s    0.052ms/op [0.006ms - 1.906ms]
createfile2          2130ops       35ops/s   0.0mb/s    0.058ms/op [0.012ms - 4.269ms]
deletefile1          2130ops       35ops/s   0.0mb/s    0.315ms/op [0.021ms - 6.864ms]
63.330: IO Summary: 27685 ops 461.336 ops/s 71/71 rd/wr   1.5mb/s 2.166ms/op
63.330: Shutting down processes
