My process ID is 1441
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.035: Varmail Version 3.0 personality successfully loaded
0.035: Populating and pre-allocating filesets
0.036: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.036: Removing bigfileset tree (if exists)
1.656: Pre-allocating directories in bigfileset tree
1.656: Pre-allocating files in bigfileset tree
1.738: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.738: Population and pre-allocation of filesets completed
1.751: Starting 1 filereader instances
2.759: Running...
62.771: Run took 60 seconds...
62.771: Per-Operation Breakdown
closefile4           2078ops       35ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            2078ops       35ops/s   0.6mb/s    0.570ms/op [0.003ms - 11.846ms]
openfile4            2078ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           2078ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
fsyncfile3           2078ops       35ops/s   0.0mb/s   13.383ms/op [4.640ms - 249.718ms]
appendfilerand3      2079ops       35ops/s   0.3mb/s    0.142ms/op [0.005ms - 3.037ms]
readfile3            2079ops       35ops/s   0.3mb/s    0.647ms/op [0.002ms - 92.002ms]
openfile3            2079ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.033ms]
closefile2           2079ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           2079ops       35ops/s   0.0mb/s   13.690ms/op [5.209ms - 817.741ms]
appendfilerand2      2079ops       35ops/s   0.3mb/s    0.056ms/op [0.006ms - 2.259ms]
createfile2          2079ops       35ops/s   0.0mb/s    0.058ms/op [0.011ms - 3.138ms]
deletefile1          2079ops       35ops/s   0.0mb/s    0.286ms/op [0.025ms - 7.130ms]
62.771: IO Summary: 27022 ops 450.279 ops/s 69/69 rd/wr   1.4mb/s 2.219ms/op
62.771: Shutting down processes
