My process ID is 1410
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.045: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.045: Removing bigfileset tree (if exists)
1.745: Pre-allocating directories in bigfileset tree
1.746: Pre-allocating files in bigfileset tree
2.025: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.025: Population and pre-allocation of filesets completed
2.026: Starting 1 filereader instances
3.027: Running...
63.041: Run took 60 seconds...
63.041: Per-Operation Breakdown
closefile4           2126ops       35ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            2126ops       35ops/s   0.6mb/s    0.619ms/op [0.003ms - 89.753ms]
openfile4            2126ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           2126ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile3           2126ops       35ops/s   0.0mb/s   13.333ms/op [5.051ms - 251.591ms]
appendfilerand3      2127ops       35ops/s   0.3mb/s    0.129ms/op [0.004ms - 2.619ms]
readfile3            2127ops       35ops/s   0.3mb/s    0.567ms/op [0.002ms - 22.551ms]
openfile3            2127ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile2           2127ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           2127ops       35ops/s   0.0mb/s   13.143ms/op [4.801ms - 249.226ms]
appendfilerand2      2127ops       35ops/s   0.3mb/s    0.053ms/op [0.007ms - 2.052ms]
createfile2          2127ops       35ops/s   0.0mb/s    0.059ms/op [0.011ms - 2.852ms]
deletefile1          2127ops       35ops/s   0.0mb/s    0.281ms/op [0.021ms - 6.202ms]
63.041: IO Summary: 27646 ops 460.661 ops/s 71/71 rd/wr   1.5mb/s 2.169ms/op
63.041: Shutting down processes
