My process ID is 1655
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.146: Pre-allocating directories in bigfileset tree
1.146: Pre-allocating files in bigfileset tree
1.248: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.248: Population and pre-allocation of filesets completed
1.248: Starting 1 filereader instances
2.250: Running...
62.261: Run took 60 seconds...
62.261: Per-Operation Breakdown
closefile4           2078ops       35ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.004ms]
readfile4            2078ops       35ops/s   0.6mb/s    0.602ms/op [0.002ms - 18.367ms]
openfile4            2078ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile3           2078ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2078ops       35ops/s   0.0mb/s   13.321ms/op [4.514ms - 254.318ms]
appendfilerand3      2078ops       35ops/s   0.3mb/s    0.138ms/op [0.003ms - 2.655ms]
readfile3            2078ops       35ops/s   0.3mb/s    0.596ms/op [0.002ms - 89.393ms]
openfile3            2078ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile2           2078ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile2           2078ops       35ops/s   0.0mb/s   13.767ms/op [4.687ms - 862.705ms]
appendfilerand2      2079ops       35ops/s   0.3mb/s    0.056ms/op [0.006ms - 2.343ms]
createfile2          2079ops       35ops/s   0.0mb/s    0.058ms/op [0.011ms - 4.109ms]
deletefile1          2079ops       35ops/s   0.0mb/s    0.307ms/op [0.020ms - 6.631ms]
62.261: IO Summary: 27017 ops 450.197 ops/s 69/69 rd/wr   1.4mb/s 2.220ms/op
62.261: Shutting down processes
