My process ID is 1787
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
1.633: Pre-allocating directories in bigfileset tree
1.633: Pre-allocating files in bigfileset tree
1.783: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.783: Population and pre-allocation of filesets completed
1.783: Starting 1 filereader instances
2.786: Running...
62.800: Run took 60 seconds...
62.800: Per-Operation Breakdown
closefile4           2088ops       35ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            2088ops       35ops/s   0.6mb/s    0.559ms/op [0.002ms - 11.265ms]
openfile4            2088ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.033ms]
closefile3           2088ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           2088ops       35ops/s   0.0mb/s   13.400ms/op [5.331ms - 286.588ms]
appendfilerand3      2089ops       35ops/s   0.3mb/s    0.145ms/op [0.004ms - 8.632ms]
readfile3            2089ops       35ops/s   0.3mb/s    0.569ms/op [0.002ms - 13.678ms]
openfile3            2089ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile2           2089ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2089ops       35ops/s   0.0mb/s   13.622ms/op [4.553ms - 641.052ms]
appendfilerand2      2089ops       35ops/s   0.3mb/s    0.059ms/op [0.007ms - 2.299ms]
createfile2          2089ops       35ops/s   0.0mb/s    0.057ms/op [0.010ms - 1.876ms]
deletefile1          2089ops       35ops/s   0.0mb/s    0.290ms/op [0.023ms - 10.636ms]
62.800: IO Summary: 27152 ops 452.426 ops/s 70/70 rd/wr   1.5mb/s 2.209ms/op
62.800: Shutting down processes
