My process ID is 1292
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.912: Pre-allocating directories in bigfileset tree
2.912: Pre-allocating files in bigfileset tree
3.209: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.209: Population and pre-allocation of filesets completed
3.211: Starting 1 filereader instances
4.221: Running...
64.235: Run took 60 seconds...
64.235: Per-Operation Breakdown
closefile4           2141ops       36ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            2141ops       36ops/s   0.6mb/s    0.540ms/op [0.003ms - 14.704ms]
openfile4            2141ops       36ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.025ms]
closefile3           2141ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile3           2141ops       36ops/s   0.0mb/s   13.222ms/op [3.200ms - 286.435ms]
appendfilerand3      2142ops       36ops/s   0.3mb/s    0.141ms/op [0.004ms - 7.510ms]
readfile3            2142ops       36ops/s   0.3mb/s    0.560ms/op [0.002ms - 22.676ms]
openfile3            2142ops       36ops/s   0.0mb/s    0.007ms/op [0.003ms - 2.445ms]
closefile2           2142ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile2           2142ops       36ops/s   0.0mb/s   13.124ms/op [4.843ms - 252.283ms]
appendfilerand2      2142ops       36ops/s   0.3mb/s    0.058ms/op [0.006ms - 8.274ms]
createfile2          2142ops       36ops/s   0.0mb/s    0.055ms/op [0.011ms - 1.084ms]
deletefile1          2142ops       36ops/s   0.0mb/s    0.286ms/op [0.021ms - 7.867ms]
64.235: IO Summary: 27841 ops 463.913 ops/s 71/71 rd/wr   1.5mb/s 2.154ms/op
64.235: Shutting down processes
