My process ID is 1788
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.846: Pre-allocating directories in bigfileset tree
1.846: Pre-allocating files in bigfileset tree
1.962: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.962: Population and pre-allocation of filesets completed
1.962: Starting 1 filereader instances
2.964: Running...
62.973: Run took 60 seconds...
62.973: Per-Operation Breakdown
closefile4           2081ops       35ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            2081ops       35ops/s   0.6mb/s    0.612ms/op [0.002ms - 44.368ms]
openfile4            2081ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.041ms]
closefile3           2081ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2081ops       35ops/s   0.0mb/s   13.389ms/op [5.152ms - 253.496ms]
appendfilerand3      2082ops       35ops/s   0.3mb/s    0.146ms/op [0.003ms - 8.727ms]
readfile3            2082ops       35ops/s   0.3mb/s    0.591ms/op [0.002ms - 38.115ms]
openfile3            2082ops       35ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.021ms]
closefile2           2082ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           2082ops       35ops/s   0.0mb/s   13.648ms/op [5.284ms - 807.501ms]
appendfilerand2      2082ops       35ops/s   0.3mb/s    0.056ms/op [0.006ms - 2.436ms]
createfile2          2082ops       35ops/s   0.0mb/s    0.059ms/op [0.010ms - 2.090ms]
deletefile1          2082ops       35ops/s   0.0mb/s    0.292ms/op [0.024ms - 2.886ms]
62.973: IO Summary: 27061 ops 450.946 ops/s 69/69 rd/wr   1.4mb/s 2.216ms/op
62.973: Shutting down processes
