My process ID is 559
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.035: Varmail Version 3.0 personality successfully loaded
0.035: Populating and pre-allocating filesets
0.036: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.036: Removing bigfileset tree (if exists)
1.722: Pre-allocating directories in bigfileset tree
1.723: Pre-allocating files in bigfileset tree
1.843: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.843: Population and pre-allocation of filesets completed
1.863: Starting 1 filereader instances
2.867: Running...
62.877: Run took 60 seconds...
62.877: Per-Operation Breakdown
closefile4           2113ops       35ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            2113ops       35ops/s   0.6mb/s    0.564ms/op [0.002ms - 22.428ms]
openfile4            2113ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile3           2113ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           2113ops       35ops/s   0.0mb/s   13.262ms/op [4.863ms - 250.897ms]
appendfilerand3      2113ops       35ops/s   0.3mb/s    0.140ms/op [0.004ms - 7.898ms]
readfile3            2113ops       35ops/s   0.3mb/s    0.555ms/op [0.002ms - 12.123ms]
openfile3            2113ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile2           2113ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           2113ops       35ops/s   0.0mb/s   13.451ms/op [4.612ms - 287.061ms]
appendfilerand2      2114ops       35ops/s   0.3mb/s    0.053ms/op [0.007ms - 2.592ms]
createfile2          2114ops       35ops/s   0.0mb/s    0.057ms/op [0.010ms - 1.803ms]
deletefile1          2114ops       35ops/s   0.0mb/s    0.284ms/op [0.022ms - 8.200ms]
62.877: IO Summary: 27472 ops 457.797 ops/s 70/70 rd/wr   1.5mb/s 2.183ms/op
62.877: Shutting down processes
