My process ID is 2134
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
2.332: Pre-allocating directories in bigfileset tree
2.332: Pre-allocating files in bigfileset tree
2.554: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.554: Population and pre-allocation of filesets completed
2.561: Starting 1 filereader instances
3.564: Running...
63.578: Run took 60 seconds...
63.578: Per-Operation Breakdown
closefile4           2140ops       36ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            2140ops       36ops/s   0.6mb/s    0.610ms/op [0.002ms - 91.044ms]
openfile4            2140ops       36ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.953ms]
closefile3           2140ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile3           2140ops       36ops/s   0.0mb/s   13.211ms/op [4.985ms - 288.639ms]
appendfilerand3      2141ops       36ops/s   0.3mb/s    0.146ms/op [0.004ms - 9.150ms]
readfile3            2141ops       36ops/s   0.3mb/s    0.536ms/op [0.002ms - 9.011ms]
openfile3            2141ops       36ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile2           2141ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           2141ops       36ops/s   0.0mb/s   13.093ms/op [4.822ms - 247.939ms]
appendfilerand2      2141ops       36ops/s   0.3mb/s    0.055ms/op [0.007ms - 2.382ms]
createfile2          2141ops       36ops/s   0.0mb/s    0.057ms/op [0.010ms - 1.247ms]
deletefile1          2141ops       36ops/s   0.0mb/s    0.292ms/op [0.022ms - 7.087ms]
63.578: IO Summary: 27828 ops 463.694 ops/s 71/71 rd/wr   1.5mb/s 2.155ms/op
63.578: Shutting down processes
