My process ID is 1535
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
1.932: Pre-allocating directories in bigfileset tree
1.932: Pre-allocating files in bigfileset tree
2.171: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.171: Population and pre-allocation of filesets completed
2.171: Starting 1 filereader instances
3.187: Running...
63.207: Run took 60 seconds...
63.207: Per-Operation Breakdown
closefile4           2116ops       35ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.005ms]
readfile4            2116ops       35ops/s   0.6mb/s    0.581ms/op [0.003ms - 13.221ms]
openfile4            2116ops       35ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.030ms]
closefile3           2116ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           2116ops       35ops/s   0.0mb/s   13.356ms/op [4.846ms - 253.809ms]
appendfilerand3      2116ops       35ops/s   0.3mb/s    0.134ms/op [0.005ms - 2.636ms]
readfile3            2116ops       35ops/s   0.3mb/s    0.585ms/op [0.002ms - 13.363ms]
openfile3            2116ops       35ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.032ms]
closefile2           2116ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           2116ops       35ops/s   0.0mb/s   13.289ms/op [5.316ms - 287.341ms]
appendfilerand2      2117ops       35ops/s   0.3mb/s    0.053ms/op [0.006ms - 2.296ms]
createfile2          2117ops       35ops/s   0.0mb/s    0.056ms/op [0.010ms - 1.981ms]
deletefile1          2117ops       35ops/s   0.0mb/s    0.275ms/op [0.017ms - 3.054ms]
63.207: IO Summary: 27511 ops 458.368 ops/s 71/71 rd/wr   1.5mb/s 2.180ms/op
63.207: Shutting down processes
