My process ID is 1931
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.522: Pre-allocating directories in bigfileset tree
1.522: Pre-allocating files in bigfileset tree
1.583: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.583: Population and pre-allocation of filesets completed
1.583: Starting 1 filereader instances
2.584: Running...
62.599: Run took 60 seconds...
62.599: Per-Operation Breakdown
closefile4           2059ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            2059ops       34ops/s   0.6mb/s    0.629ms/op [0.002ms - 92.316ms]
openfile4            2059ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           2059ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2059ops       34ops/s   0.0mb/s   13.470ms/op [4.892ms - 250.621ms]
appendfilerand3      2060ops       34ops/s   0.3mb/s    0.153ms/op [0.004ms - 12.434ms]
readfile3            2060ops       34ops/s   0.3mb/s    0.547ms/op [0.002ms - 13.244ms]
openfile3            2060ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.042ms]
closefile2           2060ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2060ops       34ops/s   0.0mb/s   13.901ms/op [3.918ms - 1200.349ms]
appendfilerand2      2060ops       34ops/s   0.3mb/s    0.054ms/op [0.006ms - 3.574ms]
createfile2          2060ops       34ops/s   0.0mb/s    0.062ms/op [0.011ms - 3.004ms]
deletefile1          2060ops       34ops/s   0.0mb/s    0.292ms/op [0.023ms - 6.961ms]
62.599: IO Summary: 26775 ops 446.141 ops/s 69/69 rd/wr   1.4mb/s 2.240ms/op
62.599: Shutting down processes
