My process ID is 386
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
3.092: Pre-allocating directories in bigfileset tree
3.092: Pre-allocating files in bigfileset tree
3.609: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.609: Population and pre-allocation of filesets completed
3.615: Starting 1 filereader instances
4.616: Running...
64.627: Run took 60 seconds...
64.628: Per-Operation Breakdown
closefile4           2140ops       36ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            2140ops       36ops/s   0.6mb/s    0.603ms/op [0.003ms - 91.596ms]
openfile4            2140ops       36ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           2140ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2140ops       36ops/s   0.0mb/s   13.183ms/op [3.864ms - 247.572ms]
appendfilerand3      2141ops       36ops/s   0.3mb/s    0.135ms/op [0.003ms - 8.367ms]
readfile3            2141ops       36ops/s   0.3mb/s    0.596ms/op [0.002ms - 13.486ms]
openfile3            2141ops       36ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.036ms]
closefile2           2141ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile2           2141ops       36ops/s   0.0mb/s   13.089ms/op [4.053ms - 252.188ms]
appendfilerand2      2141ops       36ops/s   0.3mb/s    0.055ms/op [0.006ms - 2.580ms]
createfile2          2141ops       36ops/s   0.0mb/s    0.060ms/op [0.011ms - 4.570ms]
deletefile1          2141ops       36ops/s   0.0mb/s    0.284ms/op [0.020ms - 2.717ms]
64.628: IO Summary: 27828 ops 463.714 ops/s 71/71 rd/wr   1.5mb/s 2.155ms/op
64.628: Shutting down processes
