My process ID is 2593
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.030: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.030: Removing bigfileset tree (if exists)
1.807: Pre-allocating directories in bigfileset tree
1.808: Pre-allocating files in bigfileset tree
2.022: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.022: Population and pre-allocation of filesets completed
2.023: Starting 1 filereader instances
3.046: Running...
63.058: Run took 60 seconds...
63.058: Per-Operation Breakdown
closefile4           2122ops       35ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            2122ops       35ops/s   0.6mb/s    0.558ms/op [0.003ms - 13.725ms]
openfile4            2122ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.029ms]
closefile3           2122ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           2122ops       35ops/s   0.0mb/s   13.276ms/op [4.771ms - 253.770ms]
appendfilerand3      2123ops       35ops/s   0.3mb/s    0.131ms/op [0.004ms - 2.546ms]
readfile3            2123ops       35ops/s   0.3mb/s    0.619ms/op [0.002ms - 93.781ms]
openfile3            2123ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile2           2123ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2123ops       35ops/s   0.0mb/s   13.238ms/op [4.369ms - 288.375ms]
appendfilerand2      2123ops       35ops/s   0.3mb/s    0.053ms/op [0.007ms - 2.375ms]
createfile2          2123ops       35ops/s   0.0mb/s    0.060ms/op [0.011ms - 3.673ms]
deletefile1          2123ops       35ops/s   0.0mb/s    0.302ms/op [0.027ms - 11.672ms]
63.058: IO Summary: 27594 ops 459.811 ops/s 71/71 rd/wr   1.5mb/s 2.173ms/op
63.058: Shutting down processes
