My process ID is 1927
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
2.010: Pre-allocating directories in bigfileset tree
2.010: Pre-allocating files in bigfileset tree
2.242: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.242: Population and pre-allocation of filesets completed
2.242: Starting 1 filereader instances
3.244: Running...
63.255: Run took 60 seconds...
63.255: Per-Operation Breakdown
closefile4           2116ops       35ops/s   0.0mb/s    0.001ms/op [0.002ms - 0.008ms]
readfile4            2116ops       35ops/s   0.6mb/s    0.586ms/op [0.002ms - 14.399ms]
openfile4            2116ops       35ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.025ms]
closefile3           2116ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile3           2116ops       35ops/s   0.0mb/s   13.280ms/op [4.498ms - 249.647ms]
appendfilerand3      2116ops       35ops/s   0.3mb/s    0.141ms/op [0.004ms - 8.311ms]
readfile3            2116ops       35ops/s   0.3mb/s    0.639ms/op [0.002ms - 89.964ms]
openfile3            2116ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile2           2116ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile2           2116ops       35ops/s   0.0mb/s   13.281ms/op [4.816ms - 250.658ms]
appendfilerand2      2117ops       35ops/s   0.3mb/s    0.051ms/op [0.007ms - 2.874ms]
createfile2          2117ops       35ops/s   0.0mb/s    0.056ms/op [0.009ms - 0.965ms]
deletefile1          2117ops       35ops/s   0.0mb/s    0.294ms/op [0.020ms - 8.491ms]
63.255: IO Summary: 27511 ops 458.436 ops/s 71/71 rd/wr   1.5mb/s 2.180ms/op
63.255: Shutting down processes
