My process ID is 2671
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.051: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.051: Removing bigfileset tree (if exists)
2.664: Pre-allocating directories in bigfileset tree
2.664: Pre-allocating files in bigfileset tree
3.036: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.036: Population and pre-allocation of filesets completed
3.036: Starting 1 filereader instances
4.043: Running...
64.055: Run took 60 seconds...
64.055: Per-Operation Breakdown
closefile4           2137ops       36ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.004ms]
readfile4            2138ops       36ops/s   0.6mb/s    0.535ms/op [0.003ms - 11.420ms]
openfile4            2138ops       36ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.044ms]
closefile3           2138ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2138ops       36ops/s   0.0mb/s   13.210ms/op [4.513ms - 250.153ms]
appendfilerand3      2138ops       36ops/s   0.3mb/s    0.148ms/op [0.004ms - 7.992ms]
readfile3            2138ops       36ops/s   0.3mb/s    0.530ms/op [0.002ms - 14.134ms]
openfile3            2138ops       36ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile2           2138ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile2           2138ops       36ops/s   0.0mb/s   13.189ms/op [5.043ms - 288.507ms]
appendfilerand2      2138ops       36ops/s   0.3mb/s    0.058ms/op [0.007ms - 3.000ms]
createfile2          2138ops       36ops/s   0.0mb/s    0.065ms/op [0.010ms - 8.274ms]
deletefile1          2138ops       36ops/s   0.0mb/s    0.302ms/op [0.018ms - 7.724ms]
64.055: IO Summary: 27793 ops 463.124 ops/s 71/71 rd/wr   1.5mb/s 2.158ms/op
64.055: Shutting down processes
