My process ID is 1249
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
2.125: Pre-allocating directories in bigfileset tree
2.125: Pre-allocating files in bigfileset tree
2.292: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.292: Population and pre-allocation of filesets completed
2.307: Starting 1 filereader instances
3.309: Running...
63.320: Run took 60 seconds...
63.320: Per-Operation Breakdown
closefile4           2157ops       36ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            2157ops       36ops/s   0.6mb/s    0.672ms/op [0.002ms - 15.490ms]
openfile4            2157ops       36ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.021ms]
closefile3           2157ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           2157ops       36ops/s   0.0mb/s   12.950ms/op [5.098ms - 262.458ms]
appendfilerand3      2157ops       36ops/s   0.3mb/s    0.115ms/op [0.003ms - 3.610ms]
readfile3            2157ops       36ops/s   0.3mb/s    0.701ms/op [0.001ms - 76.915ms]
openfile3            2157ops       36ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.031ms]
closefile2           2157ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2157ops       36ops/s   0.0mb/s   12.950ms/op [5.475ms - 251.635ms]
appendfilerand2      2158ops       36ops/s   0.3mb/s    0.055ms/op [0.005ms - 2.991ms]
createfile2          2158ops       36ops/s   0.0mb/s    0.058ms/op [0.008ms - 2.361ms]
deletefile1          2158ops       36ops/s   0.0mb/s    0.287ms/op [0.014ms - 2.975ms]
63.320: IO Summary: 28044 ops 467.309 ops/s 72/72 rd/wr   1.5mb/s 2.138ms/op
63.320: Shutting down processes
