My process ID is 2762
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.298: Pre-allocating directories in bigfileset tree
2.298: Pre-allocating files in bigfileset tree
2.563: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.563: Population and pre-allocation of filesets completed
2.563: Starting 1 filereader instances
3.569: Running...
63.581: Run took 60 seconds...
63.581: Per-Operation Breakdown
closefile4           2133ops       36ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            2133ops       36ops/s   0.6mb/s    0.715ms/op [0.003ms - 128.038ms]
openfile4            2133ops       36ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.033ms]
closefile3           2133ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2133ops       36ops/s   0.0mb/s   13.079ms/op [4.349ms - 255.510ms]
appendfilerand3      2134ops       36ops/s   0.3mb/s    0.127ms/op [0.003ms - 8.560ms]
readfile3            2134ops       36ops/s   0.3mb/s    0.689ms/op [0.003ms - 17.795ms]
openfile3            2134ops       36ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile2           2134ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2134ops       36ops/s   0.0mb/s   13.047ms/op [4.652ms - 238.588ms]
appendfilerand2      2134ops       36ops/s   0.3mb/s    0.055ms/op [0.006ms - 7.190ms]
createfile2          2134ops       36ops/s   0.0mb/s    0.060ms/op [0.011ms - 2.080ms]
deletefile1          2134ops       36ops/s   0.0mb/s    0.318ms/op [0.024ms - 10.485ms]
63.581: IO Summary: 27737 ops 462.188 ops/s 71/71 rd/wr   1.5mb/s 2.162ms/op
63.581: Shutting down processes
