My process ID is 1088
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
1.767: Pre-allocating directories in bigfileset tree
1.767: Pre-allocating files in bigfileset tree
1.974: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.974: Population and pre-allocation of filesets completed
1.974: Starting 1 filereader instances
2.976: Running...
62.988: Run took 60 seconds...
62.988: Per-Operation Breakdown
closefile4           2091ops       35ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            2091ops       35ops/s   0.6mb/s    0.682ms/op [0.002ms - 17.875ms]
openfile4            2091ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.050ms]
closefile3           2091ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile3           2091ops       35ops/s   0.0mb/s   13.300ms/op [4.818ms - 261.991ms]
appendfilerand3      2092ops       35ops/s   0.3mb/s    0.123ms/op [0.004ms - 6.731ms]
readfile3            2092ops       35ops/s   0.3mb/s    0.756ms/op [0.002ms - 79.407ms]
openfile3            2092ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile2           2092ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.062ms]
fsyncfile2           2092ops       35ops/s   0.0mb/s   13.355ms/op [5.058ms - 328.797ms]
appendfilerand2      2092ops       35ops/s   0.3mb/s    0.052ms/op [0.006ms - 2.139ms]
createfile2          2092ops       35ops/s   0.0mb/s    0.067ms/op [0.011ms - 2.915ms]
deletefile1          2092ops       35ops/s   0.0mb/s    0.318ms/op [0.025ms - 11.628ms]
62.988: IO Summary: 27191 ops 453.093 ops/s 70/70 rd/wr   1.5mb/s 2.205ms/op
62.988: Shutting down processes
