My process ID is 2017
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.847: Pre-allocating directories in bigfileset tree
2.847: Pre-allocating files in bigfileset tree
2.977: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.977: Population and pre-allocation of filesets completed
2.977: Starting 1 filereader instances
3.978: Running...
63.992: Run took 60 seconds...
63.992: Per-Operation Breakdown
closefile4           2056ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            2056ops       34ops/s   0.6mb/s    0.756ms/op [0.002ms - 77.233ms]
openfile4            2056ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile3           2056ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           2056ops       34ops/s   0.0mb/s   13.377ms/op [5.993ms - 251.714ms]
appendfilerand3      2056ops       34ops/s   0.3mb/s    0.134ms/op [0.004ms - 3.720ms]
readfile3            2056ops       34ops/s   0.3mb/s    0.685ms/op [0.002ms - 18.240ms]
openfile3            2056ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile2           2056ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile2           2056ops       34ops/s   0.0mb/s   13.759ms/op [5.139ms - 1038.781ms]
appendfilerand2      2057ops       34ops/s   0.3mb/s    0.056ms/op [0.006ms - 7.816ms]
createfile2          2057ops       34ops/s   0.0mb/s    0.068ms/op [0.011ms - 13.146ms]
deletefile1          2057ops       34ops/s   0.0mb/s    0.317ms/op [0.022ms - 8.401ms]
63.992: IO Summary: 26731 ops 445.416 ops/s 69/69 rd/wr   1.4mb/s 2.243ms/op
63.992: Shutting down processes
