My process ID is 2286
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.559: Pre-allocating directories in bigfileset tree
2.559: Pre-allocating files in bigfileset tree
2.755: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.755: Population and pre-allocation of filesets completed
2.755: Starting 1 filereader instances
3.759: Running...
63.771: Run took 60 seconds...
63.771: Per-Operation Breakdown
closefile4           2152ops       36ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            2152ops       36ops/s   0.6mb/s    0.722ms/op [0.003ms - 128.229ms]
openfile4            2152ops       36ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.029ms]
closefile3           2152ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           2152ops       36ops/s   0.0mb/s   12.997ms/op [5.415ms - 254.166ms]
appendfilerand3      2153ops       36ops/s   0.3mb/s    0.128ms/op [0.004ms - 8.431ms]
readfile3            2153ops       36ops/s   0.3mb/s    0.704ms/op [0.002ms - 14.995ms]
openfile3            2153ops       36ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.039ms]
closefile2           2153ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.007ms]
fsyncfile2           2153ops       36ops/s   0.0mb/s   12.877ms/op [3.831ms - 237.550ms]
appendfilerand2      2153ops       36ops/s   0.3mb/s    0.054ms/op [0.006ms - 2.696ms]
createfile2          2153ops       36ops/s   0.0mb/s    0.066ms/op [0.011ms - 3.241ms]
deletefile1          2153ops       36ops/s   0.0mb/s    0.298ms/op [0.023ms - 8.607ms]
63.771: IO Summary: 27984 ops 466.313 ops/s 72/72 rd/wr   1.5mb/s 2.143ms/op
63.771: Shutting down processes
