My process ID is 1653
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
3.531: Pre-allocating directories in bigfileset tree
3.531: Pre-allocating files in bigfileset tree
3.783: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.783: Population and pre-allocation of filesets completed
3.783: Starting 1 filereader instances
4.785: Running...
64.796: Run took 60 seconds...
64.797: Per-Operation Breakdown
closefile4           2117ops       35ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            2117ops       35ops/s   0.6mb/s    0.699ms/op [0.003ms - 18.323ms]
openfile4            2117ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile3           2117ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.050ms]
fsyncfile3           2117ops       35ops/s   0.0mb/s   13.286ms/op [4.558ms - 262.715ms]
appendfilerand3      2117ops       35ops/s   0.3mb/s    0.126ms/op [0.004ms - 8.261ms]
readfile3            2117ops       35ops/s   0.3mb/s    0.708ms/op [0.002ms - 78.522ms]
openfile3            2117ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile2           2117ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           2117ops       35ops/s   0.0mb/s   13.077ms/op [4.201ms - 248.920ms]
appendfilerand2      2118ops       35ops/s   0.3mb/s    0.053ms/op [0.006ms - 3.214ms]
createfile2          2118ops       35ops/s   0.0mb/s    0.062ms/op [0.011ms - 2.373ms]
deletefile1          2118ops       35ops/s   0.0mb/s    0.302ms/op [0.024ms - 9.905ms]
64.797: IO Summary: 27524 ops 458.647 ops/s 71/71 rd/wr   1.5mb/s 2.179ms/op
64.797: Shutting down processes
