My process ID is 1094
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
1.103: Pre-allocating directories in bigfileset tree
1.108: Pre-allocating files in bigfileset tree
1.172: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.172: Population and pre-allocation of filesets completed
1.172: Starting 1 filereader instances
2.175: Running...
62.190: Run took 60 seconds...
62.190: Per-Operation Breakdown
closefile4           2063ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.028ms]
readfile4            2063ops       34ops/s   0.6mb/s    0.742ms/op [0.002ms - 131.299ms]
openfile4            2063ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.042ms]
closefile3           2063ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           2063ops       34ops/s   0.0mb/s   13.350ms/op [5.597ms - 254.764ms]
appendfilerand3      2063ops       34ops/s   0.3mb/s    0.140ms/op [0.005ms - 9.507ms]
readfile3            2063ops       34ops/s   0.3mb/s    0.681ms/op [0.002ms - 18.622ms]
openfile3            2063ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile2           2063ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           2063ops       34ops/s   0.0mb/s   13.701ms/op [5.060ms - 1011.449ms]
appendfilerand2      2064ops       34ops/s   0.3mb/s    0.056ms/op [0.006ms - 2.847ms]
createfile2          2064ops       34ops/s   0.0mb/s    0.065ms/op [0.011ms - 9.175ms]
deletefile1          2064ops       34ops/s   0.0mb/s    0.319ms/op [0.021ms - 15.117ms]
62.190: IO Summary: 26822 ops 446.920 ops/s 69/69 rd/wr   1.4mb/s 2.236ms/op
62.190: Shutting down processes
