My process ID is 2253
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
2.324: Pre-allocating directories in bigfileset tree
2.324: Pre-allocating files in bigfileset tree
2.790: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.790: Population and pre-allocation of filesets completed
2.790: Starting 1 filereader instances
3.800: Running...
63.813: Run took 60 seconds...
63.813: Per-Operation Breakdown
closefile4           2166ops       36ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            2166ops       36ops/s   0.6mb/s    0.681ms/op [0.003ms - 80.441ms]
openfile4            2166ops       36ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.030ms]
closefile3           2166ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           2166ops       36ops/s   0.0mb/s   12.891ms/op [3.384ms - 250.921ms]
appendfilerand3      2166ops       36ops/s   0.3mb/s    0.133ms/op [0.004ms - 9.203ms]
readfile3            2166ops       36ops/s   0.3mb/s    0.647ms/op [0.002ms - 25.894ms]
openfile3            2166ops       36ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.095ms]
closefile2           2166ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
fsyncfile2           2166ops       36ops/s   0.0mb/s   12.882ms/op [4.487ms - 262.407ms]
appendfilerand2      2167ops       36ops/s   0.3mb/s    0.054ms/op [0.006ms - 5.225ms]
createfile2          2167ops       36ops/s   0.0mb/s    0.072ms/op [0.012ms - 9.009ms]
deletefile1          2167ops       36ops/s   0.0mb/s    0.306ms/op [0.022ms - 11.720ms]
63.813: IO Summary: 28161 ops 469.250 ops/s 72/72 rd/wr   1.5mb/s 2.129ms/op
63.813: Shutting down processes
