My process ID is 1376
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
1.146: Pre-allocating directories in bigfileset tree
1.146: Pre-allocating files in bigfileset tree
1.295: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.295: Population and pre-allocation of filesets completed
1.295: Starting 1 filereader instances
2.296: Running...
62.321: Run took 60 seconds...
62.321: Per-Operation Breakdown
closefile4           2091ops       35ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.003ms]
readfile4            2091ops       35ops/s   0.6mb/s    0.649ms/op [0.002ms - 24.784ms]
openfile4            2091ops       35ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.814ms]
closefile3           2091ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           2091ops       35ops/s   0.0mb/s   13.292ms/op [5.093ms - 261.985ms]
appendfilerand3      2091ops       35ops/s   0.3mb/s    0.138ms/op [0.005ms - 7.705ms]
readfile3            2091ops       35ops/s   0.3mb/s    0.696ms/op [0.002ms - 79.067ms]
openfile3            2091ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile2           2091ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           2091ops       35ops/s   0.0mb/s   13.456ms/op [5.245ms - 651.253ms]
appendfilerand2      2092ops       35ops/s   0.3mb/s    0.053ms/op [0.006ms - 2.740ms]
createfile2          2092ops       35ops/s   0.0mb/s    0.066ms/op [0.011ms - 6.620ms]
deletefile1          2092ops       35ops/s   0.0mb/s    0.317ms/op [0.017ms - 10.447ms]
62.321: IO Summary: 27186 ops 452.913 ops/s 70/70 rd/wr   1.5mb/s 2.206ms/op
62.321: Shutting down processes
