My process ID is 515
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
2.068: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.068: Population and pre-allocation of filesets completed
2.074: Starting 1 filereader instances
3.081: Running...
63.110: Run took 60 seconds...
63.110: Per-Operation Breakdown
closefile4           2036ops       34ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.013ms]
readfile4            2036ops       34ops/s   0.9mb/s    0.507ms/op [0.002ms - 130.414ms]
openfile4            2036ops       34ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.020ms]
closefile3           2036ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
fsyncfile3           2036ops       34ops/s   0.0mb/s   13.748ms/op [6.143ms - 642.928ms]
appendfilerand3      2037ops       34ops/s   0.3mb/s    0.119ms/op [0.004ms - 9.588ms]
readfile3            2037ops       34ops/s   0.6mb/s    0.554ms/op [0.002ms - 24.144ms]
openfile3            2037ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile2           2037ops       34ops/s   0.0mb/s    0.118ms/op [0.001ms - 237.654ms]
fsyncfile2           2037ops       34ops/s   0.0mb/s   13.917ms/op [5.919ms - 916.123ms]
appendfilerand2      2037ops       34ops/s   0.3mb/s    0.194ms/op [0.006ms - 9.758ms]
createfile2          2037ops       34ops/s   0.0mb/s    0.043ms/op [0.004ms - 2.076ms]
deletefile1          2037ops       34ops/s   0.0mb/s    0.242ms/op [0.001ms - 43.617ms]
63.110: IO Summary: 26476 ops 441.053 ops/s 68/68 rd/wr   2.1mb/s 2.266ms/op
63.110: Shutting down processes
