My process ID is 2764
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.053: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.053: Removing bigfileset tree (if exists)
1.535: Pre-allocating directories in bigfileset tree
1.535: Pre-allocating files in bigfileset tree
1.717: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.717: Population and pre-allocation of filesets completed
1.717: Starting 1 filereader instances
2.737: Running...
62.755: Run took 60 seconds...
62.755: Per-Operation Breakdown
closefile4           2083ops       35ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            2083ops       35ops/s   0.6mb/s    0.645ms/op [0.002ms - 26.048ms]
openfile4            2083ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.035ms]
closefile3           2083ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
fsyncfile3           2083ops       35ops/s   0.0mb/s   13.292ms/op [4.441ms - 261.421ms]
appendfilerand3      2084ops       35ops/s   0.3mb/s    0.127ms/op [0.004ms - 8.098ms]
readfile3            2084ops       35ops/s   0.3mb/s    0.778ms/op [0.002ms - 80.177ms]
openfile3            2084ops       35ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.574ms]
closefile2           2084ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           2084ops       35ops/s   0.0mb/s   13.469ms/op [6.423ms - 430.540ms]
appendfilerand2      2084ops       35ops/s   0.3mb/s    0.053ms/op [0.007ms - 2.927ms]
createfile2          2084ops       35ops/s   0.0mb/s    0.064ms/op [0.009ms - 2.165ms]
deletefile1          2084ops       35ops/s   0.0mb/s    0.347ms/op [0.022ms - 12.268ms]
62.755: IO Summary: 27087 ops 451.314 ops/s 69/69 rd/wr   1.4mb/s 2.214ms/op
62.755: Shutting down processes
