My process ID is 1092
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
2.454: Pre-allocating directories in bigfileset tree
2.454: Pre-allocating files in bigfileset tree
2.761: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.761: Population and pre-allocation of filesets completed
2.761: Starting 1 filereader instances
3.765: Running...
63.782: Run took 60 seconds...
63.782: Per-Operation Breakdown
closefile4           2145ops       36ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            2145ops       36ops/s   0.6mb/s    0.710ms/op [0.002ms - 77.976ms]
openfile4            2145ops       36ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.033ms]
closefile3           2145ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile3           2145ops       36ops/s   0.0mb/s   13.063ms/op [4.635ms - 251.918ms]
appendfilerand3      2145ops       36ops/s   0.3mb/s    0.124ms/op [0.005ms - 6.280ms]
readfile3            2145ops       36ops/s   0.3mb/s    0.648ms/op [0.002ms - 20.588ms]
openfile3            2145ops       36ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile2           2145ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           2145ops       36ops/s   0.0mb/s   12.976ms/op [4.462ms - 263.058ms]
appendfilerand2      2146ops       36ops/s   0.3mb/s    0.052ms/op [0.006ms - 2.950ms]
createfile2          2146ops       36ops/s   0.0mb/s    0.058ms/op [0.011ms - 1.590ms]
deletefile1          2146ops       36ops/s   0.0mb/s    0.312ms/op [0.021ms - 3.151ms]
63.782: IO Summary: 27888 ops 464.671 ops/s 71/71 rd/wr   1.5mb/s 2.150ms/op
63.782: Shutting down processes
