My process ID is 1389
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
1.291: Varmail Version 3.0 personality successfully loaded
1.291: Populating and pre-allocating filesets
1.300: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
1.300: Removing bigfileset tree (if exists)
2.515: Pre-allocating directories in bigfileset tree
2.515: Pre-allocating files in bigfileset tree
2.581: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.581: Population and pre-allocation of filesets completed
2.581: Starting 1 filereader instances
3.582: Running...
63.599: Run took 60 seconds...
63.599: Per-Operation Breakdown
closefile4           2068ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            2068ops       34ops/s   0.6mb/s    0.660ms/op [0.002ms - 25.792ms]
openfile4            2068ops       34ops/s   0.0mb/s    0.006ms/op [0.003ms - 2.089ms]
closefile3           2068ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2068ops       34ops/s   0.0mb/s   13.339ms/op [5.101ms - 237.021ms]
appendfilerand3      2068ops       34ops/s   0.3mb/s    0.128ms/op [0.005ms - 2.569ms]
readfile3            2068ops       34ops/s   0.3mb/s    0.758ms/op [0.003ms - 129.832ms]
openfile3            2068ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.060ms]
closefile2           2068ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           2068ops       34ops/s   0.0mb/s   13.681ms/op [5.484ms - 966.223ms]
appendfilerand2      2069ops       34ops/s   0.3mb/s    0.050ms/op [0.006ms - 0.203ms]
createfile2          2069ops       34ops/s   0.0mb/s    0.060ms/op [0.011ms - 4.907ms]
deletefile1          2069ops       34ops/s   0.0mb/s    0.310ms/op [0.020ms - 8.683ms]
63.599: IO Summary: 26887 ops 447.994 ops/s 69/69 rd/wr   1.4mb/s 2.231ms/op
63.599: Shutting down processes
