My process ID is 515
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
1.200: Pre-allocating directories in bigfileset tree
1.200: Pre-allocating files in bigfileset tree
1.348: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.348: Population and pre-allocation of filesets completed
1.356: Starting 1 filereader instances
2.375: Running...
62.396: Run took 60 seconds...
62.396: Per-Operation Breakdown
closefile4           2078ops       35ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            2078ops       35ops/s   1.0mb/s    0.103ms/op [0.002ms - 9.432ms]
openfile4            2078ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.039ms]
closefile3           2078ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.007ms]
fsyncfile3           2078ops       35ops/s   0.0mb/s   13.484ms/op [5.039ms - 263.881ms]
appendfilerand3      2078ops       35ops/s   0.3mb/s    0.124ms/op [0.004ms - 8.602ms]
readfile3            2078ops       35ops/s   0.8mb/s    0.650ms/op [0.003ms - 79.964ms]
openfile3            2078ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile2           2078ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile2           2078ops       35ops/s   0.0mb/s   13.778ms/op [4.532ms - 554.219ms]
appendfilerand2      2079ops       35ops/s   0.3mb/s    0.539ms/op [0.006ms - 18.575ms]
createfile2          2079ops       35ops/s   0.0mb/s    0.017ms/op [0.003ms - 2.004ms]
deletefile1          2079ops       35ops/s   0.0mb/s    0.148ms/op [0.001ms - 141.133ms]
62.396: IO Summary: 27017 ops 450.128 ops/s 69/69 rd/wr   2.3mb/s 2.220ms/op
62.396: Shutting down processes
