My process ID is 1102
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
2.192: Pre-allocating directories in bigfileset tree
2.192: Pre-allocating files in bigfileset tree
2.658: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.658: Population and pre-allocation of filesets completed
2.658: Starting 1 filereader instances
3.668: Running...
63.684: Run took 60 seconds...
63.684: Per-Operation Breakdown
closefile4           2151ops       36ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            2151ops       36ops/s   0.6mb/s    0.704ms/op [0.003ms - 24.198ms]
openfile4            2151ops       36ops/s   0.0mb/s    0.007ms/op [0.003ms - 1.383ms]
closefile3           2151ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2151ops       36ops/s   0.0mb/s   12.928ms/op [4.979ms - 263.131ms]
appendfilerand3      2151ops       36ops/s   0.3mb/s    0.124ms/op [0.004ms - 4.680ms]
readfile3            2151ops       36ops/s   0.3mb/s    0.695ms/op [0.002ms - 76.929ms]
openfile3            2151ops       36ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile2           2151ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2151ops       36ops/s   0.0mb/s   12.973ms/op [4.167ms - 250.177ms]
appendfilerand2      2152ops       36ops/s   0.3mb/s    0.052ms/op [0.006ms - 3.118ms]
createfile2          2152ops       36ops/s   0.0mb/s    0.065ms/op [0.011ms - 9.631ms]
deletefile1          2152ops       36ops/s   0.0mb/s    0.323ms/op [0.023ms - 4.860ms]
63.684: IO Summary: 27966 ops 465.973 ops/s 72/72 rd/wr   1.5mb/s 2.144ms/op
63.684: Shutting down processes
