My process ID is 589
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
1.556: Pre-allocating directories in bigfileset tree
1.556: Pre-allocating files in bigfileset tree
1.766: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.766: Population and pre-allocation of filesets completed
1.766: Starting 1 filereader instances
2.772: Running...
62.791: Run took 60 seconds...
62.791: Per-Operation Breakdown
closefile4           2149ops       36ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            2149ops       36ops/s   0.6mb/s    0.663ms/op [0.002ms - 25.870ms]
openfile4            2149ops       36ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.027ms]
closefile3           2149ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2149ops       36ops/s   0.0mb/s   12.880ms/op [4.340ms - 238.960ms]
appendfilerand3      2149ops       36ops/s   0.3mb/s    0.121ms/op [0.004ms - 11.078ms]
readfile3            2149ops       36ops/s   0.3mb/s    0.713ms/op [0.002ms - 125.214ms]
openfile3            2149ops       36ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.036ms]
closefile2           2149ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.007ms]
fsyncfile2           2149ops       36ops/s   0.0mb/s   13.061ms/op [4.963ms - 254.436ms]
appendfilerand2      2150ops       36ops/s   0.3mb/s    0.051ms/op [0.005ms - 2.431ms]
createfile2          2150ops       36ops/s   0.0mb/s    0.060ms/op [0.008ms - 1.864ms]
deletefile1          2150ops       36ops/s   0.0mb/s    0.343ms/op [0.021ms - 10.223ms]
62.791: IO Summary: 27940 ops 465.515 ops/s 72/72 rd/wr   1.5mb/s 2.146ms/op
62.791: Shutting down processes
