My process ID is 2420
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.057: Varmail Version 3.0 personality successfully loaded
0.057: Populating and pre-allocating filesets
0.058: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.058: Removing bigfileset tree (if exists)
2.314: Pre-allocating directories in bigfileset tree
2.314: Pre-allocating files in bigfileset tree
2.788: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.788: Population and pre-allocation of filesets completed
2.788: Starting 1 filereader instances
3.814: Running...
63.832: Run took 60 seconds...
63.833: Per-Operation Breakdown
closefile4           2164ops       36ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            2164ops       36ops/s   0.6mb/s    0.681ms/op [0.002ms - 28.918ms]
openfile4            2164ops       36ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           2164ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           2164ops       36ops/s   0.0mb/s   12.914ms/op [4.480ms - 261.219ms]
appendfilerand3      2164ops       36ops/s   0.3mb/s    0.123ms/op [0.004ms - 2.734ms]
readfile3            2164ops       36ops/s   0.3mb/s    0.674ms/op [0.002ms - 77.317ms]
openfile3            2164ops       36ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile2           2164ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2164ops       36ops/s   0.0mb/s   12.882ms/op [4.233ms - 250.850ms]
appendfilerand2      2165ops       36ops/s   0.3mb/s    0.051ms/op [0.006ms - 2.151ms]
createfile2          2165ops       36ops/s   0.0mb/s    0.063ms/op [0.011ms - 3.145ms]
deletefile1          2165ops       36ops/s   0.0mb/s    0.308ms/op [0.020ms - 6.527ms]
63.833: IO Summary: 28135 ops 468.773 ops/s 72/72 rd/wr   1.5mb/s 2.131ms/op
63.833: Shutting down processes
