My process ID is 1252
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
3.503: Pre-allocating directories in bigfileset tree
3.503: Pre-allocating files in bigfileset tree
3.631: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.631: Population and pre-allocation of filesets completed
3.631: Starting 1 filereader instances
4.632: Running...
64.649: Run took 60 seconds...
64.649: Per-Operation Breakdown
closefile4           2106ops       35ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            2106ops       35ops/s   0.6mb/s    0.649ms/op [0.002ms - 73.737ms]
openfile4            2106ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.059ms]
closefile3           2106ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2106ops       35ops/s   0.0mb/s   13.328ms/op [4.695ms - 249.574ms]
appendfilerand3      2106ops       35ops/s   0.3mb/s    0.140ms/op [0.004ms - 9.228ms]
readfile3            2106ops       35ops/s   0.3mb/s    0.709ms/op [0.002ms - 19.617ms]
openfile3            2106ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.042ms]
closefile2           2106ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.007ms]
fsyncfile2           2106ops       35ops/s   0.0mb/s   13.204ms/op [5.681ms - 261.205ms]
appendfilerand2      2107ops       35ops/s   0.3mb/s    0.053ms/op [0.006ms - 1.981ms]
createfile2          2107ops       35ops/s   0.0mb/s    0.063ms/op [0.011ms - 2.323ms]
deletefile1          2107ops       35ops/s   0.0mb/s    0.317ms/op [0.021ms - 10.472ms]
64.649: IO Summary: 27381 ops 456.224 ops/s 70/70 rd/wr   1.5mb/s 2.190ms/op
64.649: Shutting down processes
