My process ID is 2181
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
2.143: Pre-allocating directories in bigfileset tree
2.143: Pre-allocating files in bigfileset tree
2.378: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.378: Population and pre-allocation of filesets completed
2.378: Starting 1 filereader instances
3.379: Running...
63.394: Run took 60 seconds...
63.394: Per-Operation Breakdown
closefile4           2126ops       35ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.031ms]
readfile4            2126ops       35ops/s   0.6mb/s    0.693ms/op [0.002ms - 16.645ms]
openfile4            2126ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.035ms]
closefile3           2126ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           2126ops       35ops/s   0.0mb/s   13.074ms/op [5.127ms - 236.565ms]
appendfilerand3      2127ops       35ops/s   0.3mb/s    0.123ms/op [0.004ms - 6.780ms]
readfile3            2127ops       35ops/s   0.3mb/s    0.711ms/op [0.002ms - 130.347ms]
openfile3            2127ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile2           2127ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile2           2127ops       35ops/s   0.0mb/s   13.144ms/op [4.471ms - 254.745ms]
appendfilerand2      2127ops       35ops/s   0.3mb/s    0.052ms/op [0.007ms - 1.701ms]
createfile2          2127ops       35ops/s   0.0mb/s    0.064ms/op [0.011ms - 2.923ms]
deletefile1          2127ops       35ops/s   0.0mb/s    0.320ms/op [0.021ms - 10.628ms]
63.394: IO Summary: 27646 ops 460.654 ops/s 71/71 rd/wr   1.5mb/s 2.169ms/op
63.394: Shutting down processes
