My process ID is 3218
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
3.154: Pre-allocating directories in bigfileset tree
3.154: Pre-allocating files in bigfileset tree
3.399: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.399: Population and pre-allocation of filesets completed
3.399: Starting 1 filereader instances
4.434: Running...
64.445: Run took 60 seconds...
64.445: Per-Operation Breakdown
closefile4           2126ops       35ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            2126ops       35ops/s   0.6mb/s    0.733ms/op [0.003ms - 128.518ms]
openfile4            2126ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile3           2126ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2126ops       35ops/s   0.0mb/s   13.173ms/op [4.791ms - 255.096ms]
appendfilerand3      2127ops       35ops/s   0.3mb/s    0.129ms/op [0.005ms - 7.909ms]
readfile3            2127ops       35ops/s   0.3mb/s    0.653ms/op [0.002ms - 18.614ms]
openfile3            2127ops       35ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.990ms]
closefile2           2127ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2127ops       35ops/s   0.0mb/s   13.061ms/op [5.092ms - 238.833ms]
appendfilerand2      2127ops       35ops/s   0.3mb/s    0.052ms/op [0.006ms - 2.809ms]
createfile2          2127ops       35ops/s   0.0mb/s    0.062ms/op [0.011ms - 2.282ms]
deletefile1          2127ops       35ops/s   0.0mb/s    0.322ms/op [0.021ms - 15.898ms]
64.445: IO Summary: 27646 ops 460.681 ops/s 71/71 rd/wr   1.5mb/s 2.169ms/op
64.445: Shutting down processes
