My process ID is 3090
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.051: Varmail Version 3.0 personality successfully loaded
0.051: Populating and pre-allocating filesets
0.052: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.052: Removing bigfileset tree (if exists)
4.122: Pre-allocating directories in bigfileset tree
4.122: Pre-allocating files in bigfileset tree
4.383: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.383: Population and pre-allocation of filesets completed
4.395: Starting 1 filereader instances
5.403: Running...
65.418: Run took 60 seconds...
65.418: Per-Operation Breakdown
closefile4           2159ops       36ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.025ms]
readfile4            2159ops       36ops/s   0.6mb/s    0.717ms/op [0.002ms - 79.033ms]
openfile4            2159ops       36ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.033ms]
closefile3           2159ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2159ops       36ops/s   0.0mb/s   13.042ms/op [4.949ms - 251.115ms]
appendfilerand3      2160ops       36ops/s   0.3mb/s    0.128ms/op [0.004ms - 16.428ms]
readfile3            2160ops       36ops/s   0.3mb/s    0.643ms/op [0.002ms - 18.231ms]
openfile3            2160ops       36ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile2           2160ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           2160ops       36ops/s   0.0mb/s   12.804ms/op [4.765ms - 262.743ms]
appendfilerand2      2160ops       36ops/s   0.3mb/s    0.051ms/op [0.006ms - 1.704ms]
createfile2          2160ops       36ops/s   0.0mb/s    0.063ms/op [0.011ms - 3.208ms]
deletefile1          2160ops       36ops/s   0.0mb/s    0.310ms/op [0.021ms - 9.848ms]
65.418: IO Summary: 28075 ops 467.799 ops/s 72/72 rd/wr   1.5mb/s 2.136ms/op
65.418: Shutting down processes
