My process ID is 2370
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.523: Pre-allocating directories in bigfileset tree
2.523: Pre-allocating files in bigfileset tree
2.811: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.811: Population and pre-allocation of filesets completed
2.811: Starting 1 filereader instances
3.813: Running...
63.829: Run took 60 seconds...
63.829: Per-Operation Breakdown
closefile4           2163ops       36ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            2163ops       36ops/s   0.6mb/s    0.664ms/op [0.002ms - 18.415ms]
openfile4            2163ops       36ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile3           2163ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           2163ops       36ops/s   0.0mb/s   12.892ms/op [4.136ms - 237.605ms]
appendfilerand3      2163ops       36ops/s   0.3mb/s    0.133ms/op [0.005ms - 9.464ms]
readfile3            2163ops       36ops/s   0.3mb/s    0.702ms/op [0.002ms - 129.367ms]
openfile3            2163ops       36ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile2           2163ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2163ops       36ops/s   0.0mb/s   12.897ms/op [4.593ms - 254.826ms]
appendfilerand2      2164ops       36ops/s   0.3mb/s    0.063ms/op [0.006ms - 18.503ms]
createfile2          2164ops       36ops/s   0.0mb/s    0.061ms/op [0.011ms - 2.519ms]
deletefile1          2164ops       36ops/s   0.0mb/s    0.297ms/op [0.021ms - 8.036ms]
63.829: IO Summary: 28122 ops 468.575 ops/s 72/72 rd/wr   1.5mb/s 2.132ms/op
63.829: Shutting down processes
