My process ID is 1492
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.230: Varmail Version 3.0 personality successfully loaded
0.230: Populating and pre-allocating filesets
0.231: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.231: Removing bigfileset tree (if exists)
3.190: Pre-allocating directories in bigfileset tree
3.190: Pre-allocating files in bigfileset tree
3.482: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.482: Population and pre-allocation of filesets completed
3.482: Starting 1 filereader instances
4.483: Running...
64.502: Run took 60 seconds...
64.502: Per-Operation Breakdown
closefile4           2088ops       35ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.033ms]
readfile4            2088ops       35ops/s   0.6mb/s    0.652ms/op [0.003ms - 16.285ms]
openfile4            2088ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.041ms]
closefile3           2088ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2088ops       35ops/s   0.0mb/s   13.460ms/op [4.284ms - 187.865ms]
appendfilerand3      2088ops       35ops/s   0.3mb/s    0.102ms/op [0.004ms - 2.497ms]
readfile3            2088ops       35ops/s   0.3mb/s    0.589ms/op [0.002ms - 11.022ms]
openfile3            2088ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.045ms]
closefile2           2088ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           2088ops       35ops/s   0.0mb/s   13.522ms/op [4.424ms - 200.922ms]
appendfilerand2      2089ops       35ops/s   0.3mb/s    0.054ms/op [0.007ms - 2.134ms]
createfile2          2089ops       35ops/s   0.0mb/s    0.082ms/op [0.010ms - 3.051ms]
deletefile1          2089ops       35ops/s   0.0mb/s    0.245ms/op [0.024ms - 3.309ms]
64.502: IO Summary: 27147 ops 452.310 ops/s 70/70 rd/wr   1.5mb/s 2.209ms/op
64.502: Shutting down processes
