My process ID is 1170
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.105: Varmail Version 3.0 personality successfully loaded
0.105: Populating and pre-allocating filesets
0.121: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.121: Removing bigfileset tree (if exists)
3.421: Pre-allocating directories in bigfileset tree
3.421: Pre-allocating files in bigfileset tree
3.817: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.817: Population and pre-allocation of filesets completed
3.817: Starting 1 filereader instances
4.827: Running...
64.844: Run took 60 seconds...
64.844: Per-Operation Breakdown
closefile4           2079ops       35ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            2079ops       35ops/s   0.6mb/s    0.639ms/op [0.002ms - 26.250ms]
openfile4            2079ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.029ms]
closefile3           2079ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2079ops       35ops/s   0.0mb/s   13.506ms/op [4.635ms - 220.779ms]
appendfilerand3      2080ops       35ops/s   0.3mb/s    0.095ms/op [0.004ms - 2.416ms]
readfile3            2080ops       35ops/s   0.3mb/s    0.685ms/op [0.003ms - 14.203ms]
openfile3            2080ops       35ops/s   0.0mb/s    0.006ms/op [0.003ms - 2.232ms]
closefile2           2080ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.057ms]
fsyncfile2           2080ops       35ops/s   0.0mb/s   13.486ms/op [4.522ms - 163.067ms]
appendfilerand2      2080ops       35ops/s   0.3mb/s    0.065ms/op [0.006ms - 10.526ms]
createfile2          2080ops       35ops/s   0.0mb/s    0.079ms/op [0.011ms - 3.132ms]
deletefile1          2080ops       35ops/s   0.0mb/s    0.269ms/op [0.022ms - 9.706ms]
64.844: IO Summary: 27035 ops 450.457 ops/s 69/69 rd/wr   1.4mb/s 2.218ms/op
64.844: Shutting down processes
