My process ID is 637
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
1.444: Varmail Version 3.0 personality successfully loaded
1.444: Populating and pre-allocating filesets
1.466: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
1.466: Removing bigfileset tree (if exists)
5.945: Pre-allocating directories in bigfileset tree
5.945: Pre-allocating files in bigfileset tree
6.188: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.188: Population and pre-allocation of filesets completed
6.188: Starting 1 filereader instances
7.214: Running...
67.231: Run took 60 seconds...
67.232: Per-Operation Breakdown
closefile4           2047ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            2047ops       34ops/s   0.6mb/s    0.627ms/op [0.002ms - 12.202ms]
openfile4            2047ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile3           2047ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           2047ops       34ops/s   0.0mb/s   13.753ms/op [5.295ms - 177.490ms]
appendfilerand3      2048ops       34ops/s   0.3mb/s    0.086ms/op [0.004ms - 2.618ms]
readfile3            2048ops       34ops/s   0.3mb/s    0.625ms/op [0.003ms - 12.878ms]
openfile3            2048ops       34ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.030ms]
closefile2           2048ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           2048ops       34ops/s   0.0mb/s   13.769ms/op [4.907ms - 187.393ms]
appendfilerand2      2048ops       34ops/s   0.3mb/s    0.058ms/op [0.007ms - 2.787ms]
createfile2          2048ops       34ops/s   0.0mb/s    0.088ms/op [0.011ms - 8.217ms]
deletefile1          2048ops       34ops/s   0.0mb/s    0.271ms/op [0.026ms - 7.706ms]
67.232: IO Summary: 26619 ops 443.524 ops/s 68/68 rd/wr   1.4mb/s 2.253ms/op
67.232: Shutting down processes
