My process ID is 1176
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
1.013: Varmail Version 3.0 personality successfully loaded
1.013: Populating and pre-allocating filesets
1.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
1.014: Removing bigfileset tree (if exists)
3.832: Pre-allocating directories in bigfileset tree
3.833: Pre-allocating files in bigfileset tree
3.927: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.927: Population and pre-allocation of filesets completed
3.927: Starting 1 filereader instances
4.950: Running...
64.965: Run took 60 seconds...
64.965: Per-Operation Breakdown
closefile4           2024ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            2024ops       34ops/s   0.5mb/s    0.644ms/op [0.002ms - 11.727ms]
openfile4            2024ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile3           2024ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile3           2024ops       34ops/s   0.0mb/s   13.800ms/op [5.097ms - 198.083ms]
appendfilerand3      2025ops       34ops/s   0.3mb/s    0.095ms/op [0.004ms - 13.411ms]
readfile3            2025ops       34ops/s   0.3mb/s    0.685ms/op [0.002ms - 16.153ms]
openfile3            2025ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile2           2025ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           2025ops       34ops/s   0.0mb/s   13.997ms/op [4.915ms - 386.123ms]
appendfilerand2      2025ops       34ops/s   0.3mb/s    0.056ms/op [0.006ms - 2.405ms]
createfile2          2025ops       34ops/s   0.0mb/s    0.076ms/op [0.011ms - 3.122ms]
deletefile1          2025ops       34ops/s   0.0mb/s    0.257ms/op [0.024ms - 5.008ms]
64.965: IO Summary: 26320 ops 438.562 ops/s 67/67 rd/wr   1.4mb/s 2.279ms/op
64.965: Shutting down processes
