My process ID is 1437
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.028: Varmail Version 3.0 personality successfully loaded
0.028: Populating and pre-allocating filesets
0.029: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.029: Removing bigfileset tree (if exists)
4.530: Pre-allocating directories in bigfileset tree
4.530: Pre-allocating files in bigfileset tree
4.779: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.779: Population and pre-allocation of filesets completed
4.779: Starting 1 filereader instances
5.788: Running...
65.810: Run took 60 seconds...
65.810: Per-Operation Breakdown
closefile4           2037ops       34ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.025ms]
readfile4            2037ops       34ops/s   0.6mb/s    0.654ms/op [0.003ms - 17.633ms]
openfile4            2037ops       34ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.388ms]
closefile3           2037ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2037ops       34ops/s   0.0mb/s   13.819ms/op [5.025ms - 184.868ms]
appendfilerand3      2037ops       34ops/s   0.3mb/s    0.098ms/op [0.004ms - 4.877ms]
readfile3            2037ops       34ops/s   0.3mb/s    0.687ms/op [0.002ms - 18.923ms]
openfile3            2037ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.019ms]
closefile2           2037ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2037ops       34ops/s   0.0mb/s   13.775ms/op [5.727ms - 199.834ms]
appendfilerand2      2038ops       34ops/s   0.3mb/s    0.058ms/op [0.006ms - 6.148ms]
createfile2          2038ops       34ops/s   0.0mb/s    0.070ms/op [0.011ms - 3.140ms]
deletefile1          2038ops       34ops/s   0.0mb/s    0.266ms/op [0.024ms - 9.919ms]
65.810: IO Summary: 26484 ops 441.267 ops/s 68/68 rd/wr   1.4mb/s 2.265ms/op
65.810: Shutting down processes
