My process ID is 2675
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.041: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.041: Removing bigfileset tree (if exists)
4.157: Pre-allocating directories in bigfileset tree
4.157: Pre-allocating files in bigfileset tree
4.314: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.314: Population and pre-allocation of filesets completed
4.314: Starting 1 filereader instances
5.315: Running...
65.329: Run took 60 seconds...
65.329: Per-Operation Breakdown
closefile4           2039ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            2039ops       34ops/s   0.6mb/s    0.590ms/op [0.002ms - 10.053ms]
openfile4            2039ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile3           2039ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile3           2039ops       34ops/s   0.0mb/s   13.738ms/op [5.044ms - 188.662ms]
appendfilerand3      2039ops       34ops/s   0.3mb/s    0.102ms/op [0.003ms - 9.130ms]
readfile3            2039ops       34ops/s   0.3mb/s    0.685ms/op [0.002ms - 18.922ms]
openfile3            2039ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.046ms]
closefile2           2039ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           2039ops       34ops/s   0.0mb/s   13.865ms/op [5.038ms - 215.483ms]
appendfilerand2      2040ops       34ops/s   0.3mb/s    0.059ms/op [0.005ms - 3.429ms]
createfile2          2040ops       34ops/s   0.0mb/s    0.083ms/op [0.011ms - 7.389ms]
deletefile1          2040ops       34ops/s   0.0mb/s    0.268ms/op [0.023ms - 10.591ms]
65.329: IO Summary: 26510 ops 441.737 ops/s 68/68 rd/wr   1.4mb/s 2.262ms/op
65.329: Shutting down processes
