My process ID is 235
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.054: Varmail Version 3.0 personality successfully loaded
0.054: Populating and pre-allocating filesets
0.087: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.087: Removing bigfileset tree (if exists)
3.389: Pre-allocating directories in bigfileset tree
3.402: Pre-allocating files in bigfileset tree
3.635: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.635: Population and pre-allocation of filesets completed
3.636: Starting 1 filereader instances
4.637: Running...
64.655: Run took 60 seconds...
64.655: Per-Operation Breakdown
closefile4           2072ops       35ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            2072ops       35ops/s   0.6mb/s    0.672ms/op [0.002ms - 27.689ms]
openfile4            2072ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.071ms]
closefile3           2072ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.276ms]
fsyncfile3           2072ops       35ops/s   0.0mb/s   13.584ms/op [4.370ms - 220.653ms]
appendfilerand3      2073ops       35ops/s   0.3mb/s    0.104ms/op [0.003ms - 2.843ms]
readfile3            2073ops       35ops/s   0.3mb/s    0.661ms/op [0.002ms - 11.827ms]
openfile3            2073ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.017ms]
closefile2           2073ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           2073ops       35ops/s   0.0mb/s   13.513ms/op [4.553ms - 163.402ms]
appendfilerand2      2073ops       35ops/s   0.3mb/s    0.058ms/op [0.006ms - 2.079ms]
createfile2          2073ops       35ops/s   0.0mb/s    0.073ms/op [0.010ms - 2.590ms]
deletefile1          2073ops       35ops/s   0.0mb/s    0.258ms/op [0.018ms - 3.063ms]
64.655: IO Summary: 26944 ops 448.935 ops/s 69/69 rd/wr   1.4mb/s 2.226ms/op
64.655: Shutting down processes
