My process ID is 2813
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
5.029: Pre-allocating directories in bigfileset tree
5.029: Pre-allocating files in bigfileset tree
5.095: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.095: Population and pre-allocation of filesets completed
5.096: Starting 1 filereader instances
6.122: Running...
66.139: Run took 60 seconds...
66.139: Per-Operation Breakdown
closefile4           1982ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            1982ops       33ops/s   0.5mb/s    0.644ms/op [0.003ms - 19.250ms]
openfile4            1982ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile3           1982ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           1982ops       33ops/s   0.0mb/s   14.017ms/op [5.351ms - 215.827ms]
appendfilerand3      1983ops       33ops/s   0.3mb/s    0.098ms/op [0.004ms - 7.189ms]
readfile3            1983ops       33ops/s   0.3mb/s    0.643ms/op [0.002ms - 10.580ms]
openfile3            1983ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile2           1983ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           1983ops       33ops/s   0.0mb/s   14.445ms/op [5.556ms - 1153.712ms]
appendfilerand2      1983ops       33ops/s   0.3mb/s    0.055ms/op [0.006ms - 2.432ms]
createfile2          1983ops       33ops/s   0.0mb/s    0.084ms/op [0.010ms - 7.302ms]
deletefile1          1983ops       33ops/s   0.0mb/s    0.248ms/op [0.025ms - 3.273ms]
66.139: IO Summary: 25774 ops 429.450 ops/s 66/66 rd/wr   1.4mb/s 2.327ms/op
66.139: Shutting down processes
