My process ID is 2707
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.029: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
0.050: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.050: Population and pre-allocation of filesets completed
0.050: Starting 1 filereader instances
1.053: Running...
61.064: Run took 60 seconds...
61.064: Per-Operation Breakdown
closefile4           2141ops       36ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            2141ops       36ops/s   0.6mb/s    0.667ms/op [0.003ms - 11.384ms]
openfile4            2141ops       36ops/s   0.0mb/s    0.007ms/op [0.003ms - 2.392ms]
closefile3           2141ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile3           2141ops       36ops/s   0.0mb/s   13.046ms/op [3.250ms - 178.029ms]
appendfilerand3      2141ops       36ops/s   0.3mb/s    0.094ms/op [0.004ms - 3.833ms]
readfile3            2141ops       36ops/s   0.3mb/s    0.587ms/op [0.002ms - 11.202ms]
openfile3            2141ops       36ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.022ms]
closefile2           2141ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           2141ops       36ops/s   0.0mb/s   13.210ms/op [3.362ms - 140.854ms]
appendfilerand2      2142ops       36ops/s   0.3mb/s    0.055ms/op [0.006ms - 2.544ms]
createfile2          2142ops       36ops/s   0.0mb/s    0.084ms/op [0.010ms - 9.960ms]
deletefile1          2142ops       36ops/s   0.0mb/s    0.248ms/op [0.023ms - 5.221ms]
61.064: IO Summary: 27836 ops 463.853 ops/s 71/71 rd/wr   1.5mb/s 2.154ms/op
61.064: Shutting down processes
