My process ID is 2437
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
2.082: Pre-allocating directories in bigfileset tree
2.082: Pre-allocating files in bigfileset tree
2.198: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.198: Population and pre-allocation of filesets completed
2.199: Starting 1 filereader instances
3.202: Running...
63.220: Run took 60 seconds...
63.220: Per-Operation Breakdown
closefile4           1995ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1995ops       33ops/s   0.5mb/s    0.681ms/op [0.002ms - 18.596ms]
openfile4            1995ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.037ms]
closefile3           1995ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
fsyncfile3           1995ops       33ops/s   0.0mb/s   14.025ms/op [5.213ms - 215.398ms]
appendfilerand3      1995ops       33ops/s   0.3mb/s    0.087ms/op [0.004ms - 3.250ms]
readfile3            1995ops       33ops/s   0.3mb/s    0.632ms/op [0.003ms - 12.061ms]
openfile3            1995ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile2           1995ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           1995ops       33ops/s   0.0mb/s   14.231ms/op [5.844ms - 812.687ms]
appendfilerand2      1996ops       33ops/s   0.3mb/s    0.063ms/op [0.007ms - 7.841ms]
createfile2          1996ops       33ops/s   0.0mb/s    0.072ms/op [0.011ms - 2.820ms]
deletefile1          1996ops       33ops/s   0.0mb/s    0.254ms/op [0.024ms - 3.800ms]
63.220: IO Summary: 25938 ops 432.172 ops/s 66/66 rd/wr   1.4mb/s 2.312ms/op
63.220: Shutting down processes
