My process ID is 2795
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
4.976: Pre-allocating directories in bigfileset tree
4.976: Pre-allocating files in bigfileset tree
5.051: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.051: Population and pre-allocation of filesets completed
5.052: Starting 1 filereader instances
6.056: Running...
66.062: Run took 60 seconds...
66.062: Per-Operation Breakdown
closefile4           1981ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.026ms]
readfile4            1981ops       33ops/s   0.5mb/s    0.670ms/op [0.002ms - 16.652ms]
openfile4            1981ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile3           1981ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           1981ops       33ops/s   0.0mb/s   13.928ms/op [5.576ms - 215.197ms]
appendfilerand3      1981ops       33ops/s   0.3mb/s    0.095ms/op [0.005ms - 3.419ms]
readfile3            1981ops       33ops/s   0.3mb/s    0.655ms/op [0.002ms - 12.109ms]
openfile3            1981ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.037ms]
closefile2           1981ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           1981ops       33ops/s   0.0mb/s   14.496ms/op [6.040ms - 1188.024ms]
appendfilerand2      1982ops       33ops/s   0.3mb/s    0.065ms/op [0.007ms - 7.720ms]
createfile2          1982ops       33ops/s   0.0mb/s    0.077ms/op [0.012ms - 3.029ms]
deletefile1          1982ops       33ops/s   0.0mb/s    0.267ms/op [0.024ms - 9.619ms]
66.062: IO Summary: 25756 ops 429.221 ops/s 66/66 rd/wr   1.4mb/s 2.328ms/op
66.062: Shutting down processes
