My process ID is 3136
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.049: Varmail Version 3.0 personality successfully loaded
0.049: Populating and pre-allocating filesets
0.129: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.129: Removing bigfileset tree (if exists)
2.230: Pre-allocating directories in bigfileset tree
2.230: Pre-allocating files in bigfileset tree
2.467: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.467: Population and pre-allocation of filesets completed
2.467: Starting 1 filereader instances
3.468: Running...
63.486: Run took 60 seconds...
63.486: Per-Operation Breakdown
closefile4           2001ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            2001ops       33ops/s   0.5mb/s    0.701ms/op [0.002ms - 26.282ms]
openfile4            2001ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.057ms]
closefile3           2001ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2001ops       33ops/s   0.0mb/s   13.821ms/op [4.741ms - 218.250ms]
appendfilerand3      2001ops       33ops/s   0.3mb/s    0.106ms/op [0.004ms - 7.640ms]
readfile3            2001ops       33ops/s   0.3mb/s    0.665ms/op [0.002ms - 12.264ms]
openfile3            2001ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.030ms]
closefile2           2001ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           2001ops       33ops/s   0.0mb/s   14.254ms/op [6.951ms - 656.683ms]
appendfilerand2      2002ops       33ops/s   0.3mb/s    0.056ms/op [0.006ms - 2.202ms]
createfile2          2002ops       33ops/s   0.0mb/s    0.080ms/op [0.010ms - 3.331ms]
deletefile1          2002ops       33ops/s   0.0mb/s    0.270ms/op [0.025ms - 10.903ms]
63.486: IO Summary: 26016 ops 433.470 ops/s 67/67 rd/wr   1.4mb/s 2.305ms/op
63.486: Shutting down processes
