My process ID is 1770
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
4.351: Pre-allocating directories in bigfileset tree
4.352: Pre-allocating files in bigfileset tree
4.534: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.534: Population and pre-allocation of filesets completed
4.534: Starting 1 filereader instances
5.536: Running...
65.557: Run took 60 seconds...
65.557: Per-Operation Breakdown
closefile4           2051ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            2051ops       34ops/s   0.6mb/s    0.705ms/op [0.002ms - 27.880ms]
openfile4            2051ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile3           2051ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           2051ops       34ops/s   0.0mb/s   13.662ms/op [4.614ms - 218.966ms]
appendfilerand3      2052ops       34ops/s   0.3mb/s    0.100ms/op [0.004ms - 6.657ms]
readfile3            2052ops       34ops/s   0.3mb/s    0.655ms/op [0.002ms - 16.544ms]
openfile3            2052ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile2           2052ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           2052ops       34ops/s   0.0mb/s   13.696ms/op [5.143ms - 161.409ms]
appendfilerand2      2052ops       34ops/s   0.3mb/s    0.056ms/op [0.006ms - 2.030ms]
createfile2          2052ops       34ops/s   0.0mb/s    0.085ms/op [0.010ms - 10.433ms]
deletefile1          2052ops       34ops/s   0.0mb/s    0.262ms/op [0.026ms - 8.768ms]
65.557: IO Summary: 26671 ops 444.364 ops/s 68/68 rd/wr   1.4mb/s 2.249ms/op
65.557: Shutting down processes
