My process ID is 1493
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.085: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.085: Removing bigfileset tree (if exists)
2.604: Pre-allocating directories in bigfileset tree
2.605: Pre-allocating files in bigfileset tree
2.798: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.798: Population and pre-allocation of filesets completed
2.798: Starting 1 filereader instances
3.802: Running...
63.821: Run took 60 seconds...
63.821: Per-Operation Breakdown
closefile4           2036ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            2036ops       34ops/s   0.6mb/s    0.660ms/op [0.002ms - 18.949ms]
openfile4            2036ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.017ms]
closefile3           2036ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           2036ops       34ops/s   0.0mb/s   13.775ms/op [5.331ms - 176.656ms]
appendfilerand3      2037ops       34ops/s   0.3mb/s    0.099ms/op [0.004ms - 6.908ms]
readfile3            2037ops       34ops/s   0.3mb/s    0.664ms/op [0.002ms - 25.543ms]
openfile3            2037ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile2           2037ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2037ops       34ops/s   0.0mb/s   13.844ms/op [5.020ms - 219.440ms]
appendfilerand2      2037ops       34ops/s   0.3mb/s    0.054ms/op [0.007ms - 2.525ms]
createfile2          2037ops       34ops/s   0.0mb/s    0.071ms/op [0.011ms - 3.237ms]
deletefile1          2037ops       34ops/s   0.0mb/s    0.269ms/op [0.025ms - 10.186ms]
63.821: IO Summary: 26476 ops 441.127 ops/s 68/68 rd/wr   1.4mb/s 2.265ms/op
63.821: Shutting down processes
