My process ID is 3124
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
5.411: Pre-allocating directories in bigfileset tree
5.411: Pre-allocating files in bigfileset tree
5.575: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.591: Population and pre-allocation of filesets completed
5.591: Starting 1 filereader instances
6.595: Running...
66.609: Run took 60 seconds...
66.609: Per-Operation Breakdown
closefile4           1996ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1996ops       33ops/s   0.5mb/s    0.676ms/op [0.003ms - 13.042ms]
openfile4            1996ops       33ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.029ms]
closefile3           1996ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           1996ops       33ops/s   0.0mb/s   13.921ms/op [4.489ms - 215.802ms]
appendfilerand3      1997ops       33ops/s   0.3mb/s    0.102ms/op [0.004ms - 6.260ms]
readfile3            1997ops       33ops/s   0.3mb/s    0.652ms/op [0.002ms - 27.114ms]
openfile3            1997ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.033ms]
closefile2           1997ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           1997ops       33ops/s   0.0mb/s   14.266ms/op [5.474ms - 684.765ms]
appendfilerand2      1997ops       33ops/s   0.3mb/s    0.060ms/op [0.006ms - 2.728ms]
createfile2          1997ops       33ops/s   0.0mb/s    0.079ms/op [0.011ms - 3.208ms]
deletefile1          1997ops       33ops/s   0.0mb/s    0.265ms/op [0.025ms - 4.344ms]
66.609: IO Summary: 25956 ops 432.497 ops/s 67/67 rd/wr   1.4mb/s 2.310ms/op
66.609: Shutting down processes
