My process ID is 1760
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
4.029: Pre-allocating directories in bigfileset tree
4.029: Pre-allocating files in bigfileset tree
4.157: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.157: Population and pre-allocation of filesets completed
4.157: Starting 1 filereader instances
5.159: Running...
65.178: Run took 60 seconds...
65.178: Per-Operation Breakdown
closefile4           2031ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            2031ops       34ops/s   0.5mb/s    0.644ms/op [0.002ms - 27.163ms]
openfile4            2031ops       34ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.025ms]
closefile3           2031ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile3           2031ops       34ops/s   0.0mb/s   13.826ms/op [5.276ms - 219.553ms]
appendfilerand3      2032ops       34ops/s   0.3mb/s    0.097ms/op [0.004ms - 3.186ms]
readfile3            2032ops       34ops/s   0.3mb/s    0.635ms/op [0.002ms - 14.478ms]
openfile3            2032ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.070ms]
closefile2           2032ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           2032ops       34ops/s   0.0mb/s   13.904ms/op [5.249ms - 222.531ms]
appendfilerand2      2032ops       34ops/s   0.3mb/s    0.058ms/op [0.006ms - 3.149ms]
createfile2          2032ops       34ops/s   0.0mb/s    0.081ms/op [0.011ms - 4.600ms]
deletefile1          2032ops       34ops/s   0.0mb/s    0.264ms/op [0.024ms - 4.653ms]
65.178: IO Summary: 26411 ops 440.044 ops/s 68/68 rd/wr   1.4mb/s 2.271ms/op
65.178: Shutting down processes
