My process ID is 3394
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
1.468: Pre-allocating directories in bigfileset tree
1.468: Pre-allocating files in bigfileset tree
1.628: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.628: Population and pre-allocation of filesets completed
1.629: Starting 1 filereader instances
2.639: Running...
62.657: Run took 60 seconds...
62.657: Per-Operation Breakdown
closefile4           1968ops       33ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.005ms]
readfile4            1968ops       33ops/s   0.5mb/s    0.661ms/op [0.003ms - 11.704ms]
openfile4            1968ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.018ms]
closefile3           1968ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
fsyncfile3           1968ops       33ops/s   0.0mb/s   14.299ms/op [5.931ms - 730.873ms]
appendfilerand3      1969ops       33ops/s   0.3mb/s    0.103ms/op [0.004ms - 7.076ms]
readfile3            1969ops       33ops/s   0.3mb/s    0.669ms/op [0.002ms - 25.735ms]
openfile3            1969ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile2           1969ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.129ms]
fsyncfile2           1969ops       33ops/s   0.0mb/s   14.323ms/op [5.559ms - 607.359ms]
appendfilerand2      1969ops       33ops/s   0.3mb/s    0.056ms/op [0.006ms - 2.372ms]
createfile2          1969ops       33ops/s   0.0mb/s    0.072ms/op [0.012ms - 6.567ms]
deletefile1          1969ops       33ops/s   0.0mb/s    0.269ms/op [0.029ms - 3.204ms]
62.657: IO Summary: 25592 ops 426.404 ops/s 66/66 rd/wr   1.4mb/s 2.344ms/op
62.657: Shutting down processes
