My process ID is 3488
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.088: Pre-allocating directories in bigfileset tree
2.088: Pre-allocating files in bigfileset tree
2.263: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.263: Population and pre-allocation of filesets completed
2.263: Starting 1 filereader instances
3.289: Running...
63.296: Run took 60 seconds...
63.297: Per-Operation Breakdown
closefile4           2041ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            2041ops       34ops/s   0.6mb/s    0.682ms/op [0.002ms - 13.105ms]
openfile4            2041ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.033ms]
closefile3           2041ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
fsyncfile3           2041ops       34ops/s   0.0mb/s   13.648ms/op [5.022ms - 177.710ms]
appendfilerand3      2041ops       34ops/s   0.3mb/s    0.090ms/op [0.004ms - 2.434ms]
readfile3            2041ops       34ops/s   0.3mb/s    0.638ms/op [0.002ms - 26.179ms]
openfile3            2041ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.452ms]
closefile2           2041ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2041ops       34ops/s   0.0mb/s   13.882ms/op [5.149ms - 218.445ms]
appendfilerand2      2042ops       34ops/s   0.3mb/s    0.057ms/op [0.006ms - 8.891ms]
createfile2          2042ops       34ops/s   0.0mb/s    0.080ms/op [0.010ms - 4.611ms]
deletefile1          2042ops       34ops/s   0.0mb/s    0.284ms/op [0.026ms - 12.148ms]
63.297: IO Summary: 26536 ops 442.210 ops/s 68/68 rd/wr   1.4mb/s 2.259ms/op
63.297: Shutting down processes
