My process ID is 2054
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
4.334: Pre-allocating directories in bigfileset tree
4.335: Pre-allocating files in bigfileset tree
4.473: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.473: Population and pre-allocation of filesets completed
4.473: Starting 1 filereader instances
5.492: Running...
65.504: Run took 60 seconds...
65.504: Per-Operation Breakdown
closefile4           1959ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            1959ops       33ops/s   0.5mb/s    0.639ms/op [0.003ms - 13.081ms]
openfile4            1959ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile3           1959ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
fsyncfile3           1959ops       33ops/s   0.0mb/s   14.382ms/op [5.285ms - 856.696ms]
appendfilerand3      1960ops       33ops/s   0.3mb/s    0.099ms/op [0.004ms - 3.045ms]
readfile3            1960ops       33ops/s   0.3mb/s    0.659ms/op [0.002ms - 12.025ms]
openfile3            1960ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.185ms]
closefile2           1960ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile2           1960ops       33ops/s   0.0mb/s   14.422ms/op [6.952ms - 731.069ms]
appendfilerand2      1960ops       33ops/s   0.3mb/s    0.054ms/op [0.006ms - 1.985ms]
createfile2          1960ops       33ops/s   0.0mb/s    0.070ms/op [0.011ms - 2.568ms]
deletefile1          1960ops       33ops/s   0.0mb/s    0.258ms/op [0.027ms - 7.880ms]
65.504: IO Summary: 25475 ops 424.505 ops/s 65/65 rd/wr   1.4mb/s 2.354ms/op
65.504: Shutting down processes
