My process ID is 3382
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
4.510: Pre-allocating directories in bigfileset tree
4.510: Pre-allocating files in bigfileset tree
4.572: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.572: Population and pre-allocation of filesets completed
4.578: Starting 1 filereader instances
5.599: Running...
65.619: Run took 60 seconds...
65.619: Per-Operation Breakdown
closefile4           1950ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            1950ops       32ops/s   0.5mb/s    0.715ms/op [0.003ms - 24.925ms]
openfile4            1950ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.039ms]
closefile3           1950ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           1950ops       32ops/s   0.0mb/s   14.569ms/op [5.174ms - 1207.274ms]
appendfilerand3      1950ops       32ops/s   0.3mb/s    0.098ms/op [0.005ms - 3.004ms]
readfile3            1950ops       32ops/s   0.3mb/s    0.648ms/op [0.002ms - 18.016ms]
openfile3            1950ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.019ms]
closefile2           1950ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           1950ops       32ops/s   0.0mb/s   14.312ms/op [6.031ms - 573.872ms]
appendfilerand2      1951ops       33ops/s   0.3mb/s    0.055ms/op [0.007ms - 2.774ms]
createfile2          1951ops       33ops/s   0.0mb/s    0.079ms/op [0.011ms - 2.622ms]
deletefile1          1951ops       33ops/s   0.0mb/s    0.261ms/op [0.024ms - 8.518ms]
65.619: IO Summary: 25353 ops 422.413 ops/s 65/65 rd/wr   1.4mb/s 2.365ms/op
65.619: Shutting down processes
