My process ID is 1179
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.909: Pre-allocating directories in bigfileset tree
0.909: Pre-allocating files in bigfileset tree
0.981: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.981: Population and pre-allocation of filesets completed
0.983: Starting 1 filereader instances
2.000: Running...
62.013: Run took 60 seconds...
62.013: Per-Operation Breakdown
closefile4           1979ops       33ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.014ms]
readfile4            1979ops       33ops/s   0.5mb/s    0.664ms/op [0.003ms - 14.305ms]
openfile4            1979ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile3           1979ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile3           1979ops       33ops/s   0.0mb/s   13.978ms/op [5.019ms - 215.306ms]
appendfilerand3      1980ops       33ops/s   0.3mb/s    0.093ms/op [0.005ms - 2.559ms]
readfile3            1980ops       33ops/s   0.3mb/s    0.677ms/op [0.002ms - 26.425ms]
openfile3            1980ops       33ops/s   0.0mb/s    0.006ms/op [0.003ms - 2.033ms]
closefile2           1980ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           1980ops       33ops/s   0.0mb/s   14.471ms/op [6.133ms - 1176.140ms]
appendfilerand2      1980ops       33ops/s   0.3mb/s    0.052ms/op [0.006ms - 2.139ms]
createfile2          1980ops       33ops/s   0.0mb/s    0.091ms/op [0.010ms - 7.743ms]
deletefile1          1980ops       33ops/s   0.0mb/s    0.245ms/op [0.026ms - 3.018ms]
62.013: IO Summary: 25735 ops 428.825 ops/s 66/66 rd/wr   1.4mb/s 2.330ms/op
62.013: Shutting down processes
