My process ID is 538
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
3.501: Pre-allocating directories in bigfileset tree
3.501: Pre-allocating files in bigfileset tree
3.745: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.745: Population and pre-allocation of filesets completed
3.746: Starting 1 filereader instances
4.761: Running...
64.787: Run took 60 seconds...
64.787: Per-Operation Breakdown
closefile4           2014ops       34ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.007ms]
readfile4            2014ops       34ops/s   0.9mb/s    0.122ms/op [0.002ms - 11.743ms]
openfile4            2014ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.019ms]
closefile3           2014ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile3           2014ops       34ops/s   0.0mb/s   14.055ms/op [4.077ms - 200.942ms]
appendfilerand3      2015ops       34ops/s   0.3mb/s    0.100ms/op [0.004ms - 9.392ms]
readfile3            2015ops       34ops/s   0.8mb/s    0.601ms/op [0.002ms - 16.604ms]
openfile3            2015ops       34ops/s   0.0mb/s    0.006ms/op [0.003ms - 2.285ms]
closefile2           2015ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           2015ops       34ops/s   0.0mb/s   14.343ms/op [5.886ms - 641.596ms]
appendfilerand2      2015ops       34ops/s   0.3mb/s    0.453ms/op [0.007ms - 11.969ms]
createfile2          2015ops       34ops/s   0.0mb/s    0.019ms/op [0.003ms - 3.499ms]
deletefile1          2015ops       34ops/s   0.0mb/s    0.058ms/op [0.001ms - 9.980ms]
64.787: IO Summary: 26190 ops 436.317 ops/s 67/67 rd/wr   2.2mb/s 2.290ms/op
64.787: Shutting down processes
