My process ID is 236
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.048: Varmail Version 3.0 personality successfully loaded
0.048: Populating and pre-allocating filesets
0.065: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.065: Removing bigfileset tree (if exists)
1.733: Pre-allocating directories in bigfileset tree
1.733: Pre-allocating files in bigfileset tree
1.890: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.890: Population and pre-allocation of filesets completed
1.890: Starting 1 filereader instances
2.893: Running...
62.907: Run took 60 seconds...
62.907: Per-Operation Breakdown
closefile4           1993ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            1993ops       33ops/s   0.5mb/s    0.602ms/op [0.002ms - 12.559ms]
openfile4            1993ops       33ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.027ms]
closefile3           1993ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           1993ops       33ops/s   0.0mb/s   13.952ms/op [5.668ms - 215.386ms]
appendfilerand3      1994ops       33ops/s   0.3mb/s    0.096ms/op [0.005ms - 2.825ms]
readfile3            1994ops       33ops/s   0.3mb/s    0.681ms/op [0.002ms - 14.454ms]
openfile3            1994ops       33ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.132ms]
closefile2           1994ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
fsyncfile2           1994ops       33ops/s   0.0mb/s   14.332ms/op [5.971ms - 810.634ms]
appendfilerand2      1994ops       33ops/s   0.3mb/s    0.056ms/op [0.007ms - 3.402ms]
createfile2          1994ops       33ops/s   0.0mb/s    0.080ms/op [0.010ms - 2.713ms]
deletefile1          1994ops       33ops/s   0.0mb/s    0.267ms/op [0.023ms - 7.901ms]
62.907: IO Summary: 25917 ops 431.847 ops/s 66/66 rd/wr   1.4mb/s 2.314ms/op
62.907: Shutting down processes
