My process ID is 2548
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.672: Pre-allocating directories in bigfileset tree
2.672: Pre-allocating files in bigfileset tree
3.022: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.022: Population and pre-allocation of filesets completed
3.022: Starting 1 filereader instances
4.027: Running...
64.039: Run took 60 seconds...
64.039: Per-Operation Breakdown
closefile4           2052ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            2052ops       34ops/s   0.6mb/s    0.654ms/op [0.002ms - 26.727ms]
openfile4            2052ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.017ms]
closefile3           2052ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile3           2052ops       34ops/s   0.0mb/s   13.688ms/op [3.874ms - 220.743ms]
appendfilerand3      2053ops       34ops/s   0.3mb/s    0.099ms/op [0.004ms - 10.420ms]
readfile3            2053ops       34ops/s   0.3mb/s    0.642ms/op [0.002ms - 14.302ms]
openfile3            2053ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.065ms]
closefile2           2053ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           2053ops       34ops/s   0.0mb/s   13.724ms/op [4.513ms - 162.807ms]
appendfilerand2      2053ops       34ops/s   0.3mb/s    0.061ms/op [0.006ms - 6.948ms]
createfile2          2053ops       34ops/s   0.0mb/s    0.085ms/op [0.010ms - 9.037ms]
deletefile1          2053ops       34ops/s   0.0mb/s    0.246ms/op [0.020ms - 3.054ms]
64.039: IO Summary: 26684 ops 444.647 ops/s 68/68 rd/wr   1.4mb/s 2.247ms/op
64.039: Shutting down processes
