My process ID is 1896
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.094: Varmail Version 3.0 personality successfully loaded
0.094: Populating and pre-allocating filesets
0.095: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.095: Removing bigfileset tree (if exists)
3.289: Pre-allocating directories in bigfileset tree
3.289: Pre-allocating files in bigfileset tree
3.660: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.660: Population and pre-allocation of filesets completed
3.660: Starting 1 filereader instances
4.665: Running...
64.680: Run took 60 seconds...
64.680: Per-Operation Breakdown
closefile4           2079ops       35ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            2079ops       35ops/s   0.6mb/s    0.623ms/op [0.002ms - 10.261ms]
openfile4            2079ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.030ms]
closefile3           2079ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.007ms]
fsyncfile3           2079ops       35ops/s   0.0mb/s   13.541ms/op [4.521ms - 188.481ms]
appendfilerand3      2080ops       35ops/s   0.3mb/s    0.100ms/op [0.005ms - 2.822ms]
readfile3            2080ops       35ops/s   0.3mb/s    0.604ms/op [0.002ms - 10.849ms]
openfile3            2080ops       35ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.051ms]
closefile2           2080ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile2           2080ops       35ops/s   0.0mb/s   13.567ms/op [5.197ms - 199.153ms]
appendfilerand2      2080ops       35ops/s   0.3mb/s    0.057ms/op [0.006ms - 2.358ms]
createfile2          2080ops       35ops/s   0.0mb/s    0.073ms/op [0.010ms - 2.448ms]
deletefile1          2080ops       35ops/s   0.0mb/s    0.255ms/op [0.024ms - 6.769ms]
64.680: IO Summary: 27035 ops 450.470 ops/s 69/69 rd/wr   1.4mb/s 2.218ms/op
64.680: Shutting down processes
