My process ID is 441
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.051: Varmail Version 3.0 personality successfully loaded
0.051: Populating and pre-allocating filesets
0.053: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.053: Removing bigfileset tree (if exists)
2.725: Pre-allocating directories in bigfileset tree
2.726: Pre-allocating files in bigfileset tree
2.999: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.999: Population and pre-allocation of filesets completed
2.999: Starting 1 filereader instances
4.030: Running...
64.045: Run took 60 seconds...
64.045: Per-Operation Breakdown
closefile4           2057ops       34ops/s   0.0mb/s    0.001ms/op [0.002ms - 0.013ms]
readfile4            2057ops       34ops/s   0.6mb/s    0.664ms/op [0.002ms - 16.495ms]
openfile4            2057ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile3           2057ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           2057ops       34ops/s   0.0mb/s   13.557ms/op [3.390ms - 184.993ms]
appendfilerand3      2057ops       34ops/s   0.3mb/s    0.095ms/op [0.005ms - 8.250ms]
readfile3            2057ops       34ops/s   0.3mb/s    0.660ms/op [0.002ms - 11.063ms]
openfile3            2057ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile2           2057ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           2057ops       34ops/s   0.0mb/s   13.759ms/op [5.174ms - 200.911ms]
appendfilerand2      2058ops       34ops/s   0.3mb/s    0.060ms/op [0.006ms - 3.200ms]
createfile2          2058ops       34ops/s   0.0mb/s    0.075ms/op [0.010ms - 2.646ms]
deletefile1          2058ops       34ops/s   0.0mb/s    0.265ms/op [0.021ms - 10.319ms]
64.045: IO Summary: 26744 ops 445.625 ops/s 69/69 rd/wr   1.4mb/s 2.242ms/op
64.045: Shutting down processes
