My process ID is 1163
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
3.988: Pre-allocating directories in bigfileset tree
3.988: Pre-allocating files in bigfileset tree
4.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.040: Population and pre-allocation of filesets completed
4.040: Starting 1 filereader instances
5.079: Running...
65.091: Run took 60 seconds...
65.091: Per-Operation Breakdown
closefile4           1934ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            1934ops       32ops/s   0.5mb/s    0.675ms/op [0.003ms - 28.343ms]
openfile4            1934ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile3           1934ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           1934ops       32ops/s   0.0mb/s   14.595ms/op [5.789ms - 726.660ms]
appendfilerand3      1934ops       32ops/s   0.3mb/s    0.100ms/op [0.004ms - 5.728ms]
readfile3            1934ops       32ops/s   0.3mb/s    0.634ms/op [0.002ms - 14.354ms]
openfile3            1934ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.025ms]
closefile2           1934ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile2           1934ops       32ops/s   0.0mb/s   14.547ms/op [5.617ms - 857.101ms]
appendfilerand2      1935ops       32ops/s   0.3mb/s    0.059ms/op [0.006ms - 7.499ms]
createfile2          1935ops       32ops/s   0.0mb/s    0.078ms/op [0.011ms - 7.551ms]
deletefile1          1935ops       32ops/s   0.0mb/s    0.298ms/op [0.022ms - 35.641ms]
65.091: IO Summary: 25145 ops 419.001 ops/s 64/64 rd/wr   1.4mb/s 2.385ms/op
65.091: Shutting down processes
