My process ID is 2190
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
2.068: Pre-allocating directories in bigfileset tree
2.068: Pre-allocating files in bigfileset tree
2.294: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.294: Population and pre-allocation of filesets completed
2.294: Starting 1 filereader instances
3.303: Running...
63.318: Run took 60 seconds...
63.318: Per-Operation Breakdown
closefile4           2043ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            2043ops       34ops/s   0.6mb/s    0.666ms/op [0.002ms - 28.798ms]
openfile4            2043ops       34ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.836ms]
closefile3           2043ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2043ops       34ops/s   0.0mb/s   13.813ms/op [4.613ms - 218.695ms]
appendfilerand3      2043ops       34ops/s   0.3mb/s    0.099ms/op [0.004ms - 7.604ms]
readfile3            2043ops       34ops/s   0.3mb/s    0.639ms/op [0.003ms - 11.603ms]
openfile3            2043ops       34ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.029ms]
closefile2           2043ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2043ops       34ops/s   0.0mb/s   13.722ms/op [4.873ms - 163.052ms]
appendfilerand2      2044ops       34ops/s   0.3mb/s    0.054ms/op [0.006ms - 2.391ms]
createfile2          2044ops       34ops/s   0.0mb/s    0.073ms/op [0.012ms - 7.247ms]
deletefile1          2044ops       34ops/s   0.0mb/s    0.268ms/op [0.025ms - 4.227ms]
63.318: IO Summary: 26562 ops 442.591 ops/s 68/68 rd/wr   1.4mb/s 2.257ms/op
63.318: Shutting down processes
