My process ID is 2579
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
3.005: Pre-allocating directories in bigfileset tree
3.005: Pre-allocating files in bigfileset tree
3.233: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.233: Population and pre-allocation of filesets completed
3.235: Starting 1 filereader instances
4.236: Running...
64.246: Run took 60 seconds...
64.246: Per-Operation Breakdown
closefile4           1963ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1963ops       33ops/s   0.5mb/s    0.662ms/op [0.002ms - 12.965ms]
openfile4            1963ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.025ms]
closefile3           1963ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           1963ops       33ops/s   0.0mb/s   14.342ms/op [3.679ms - 252.565ms]
appendfilerand3      1963ops       33ops/s   0.3mb/s    0.097ms/op [0.005ms - 8.474ms]
readfile3            1963ops       33ops/s   0.3mb/s    0.675ms/op [0.002ms - 17.575ms]
openfile3            1963ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile2           1963ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           1963ops       33ops/s   0.0mb/s   14.379ms/op [3.653ms - 243.627ms]
appendfilerand2      1964ops       33ops/s   0.3mb/s    0.060ms/op [0.006ms - 2.540ms]
createfile2          1964ops       33ops/s   0.0mb/s    0.076ms/op [0.011ms - 7.435ms]
deletefile1          1964ops       33ops/s   0.0mb/s    0.242ms/op [0.022ms - 19.865ms]
64.246: IO Summary: 25522 ops 425.298 ops/s 65/65 rd/wr   1.4mb/s 2.350ms/op
64.246: Shutting down processes
