My process ID is 3687
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
3.529: Pre-allocating directories in bigfileset tree
3.529: Pre-allocating files in bigfileset tree
3.681: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.681: Population and pre-allocation of filesets completed
3.681: Starting 1 filereader instances
4.684: Running...
64.696: Run took 60 seconds...
64.696: Per-Operation Breakdown
closefile4           1936ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            1936ops       32ops/s   0.5mb/s    0.709ms/op [0.002ms - 56.887ms]
openfile4            1936ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile3           1936ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile3           1936ops       32ops/s   0.0mb/s   14.416ms/op [5.337ms - 252.104ms]
appendfilerand3      1937ops       32ops/s   0.3mb/s    0.108ms/op [0.004ms - 11.555ms]
readfile3            1937ops       32ops/s   0.3mb/s    0.746ms/op [0.002ms - 74.211ms]
openfile3            1937ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile2           1937ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           1937ops       32ops/s   0.0mb/s   14.588ms/op [5.194ms - 243.884ms]
appendfilerand2      1937ops       32ops/s   0.3mb/s    0.078ms/op [0.006ms - 2.564ms]
createfile2          1937ops       32ops/s   0.0mb/s    0.079ms/op [0.011ms - 9.201ms]
deletefile1          1937ops       32ops/s   0.0mb/s    0.229ms/op [0.023ms - 10.053ms]
64.696: IO Summary: 25176 ops 419.516 ops/s 65/65 rd/wr   1.4mb/s 2.382ms/op
64.696: Shutting down processes
