My process ID is 2471
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.338: Pre-allocating directories in bigfileset tree
1.338: Pre-allocating files in bigfileset tree
1.414: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.414: Population and pre-allocation of filesets completed
1.414: Starting 1 filereader instances
2.415: Running...
62.431: Run took 60 seconds...
62.431: Per-Operation Breakdown
closefile4           1851ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.028ms]
readfile4            1851ops       31ops/s   0.5mb/s    0.758ms/op [0.002ms - 13.853ms]
openfile4            1851ops       31ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.035ms]
closefile3           1851ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           1851ops       31ops/s   0.0mb/s   14.996ms/op [5.854ms - 692.661ms]
appendfilerand3      1851ops       31ops/s   0.2mb/s    0.095ms/op [0.004ms - 8.957ms]
readfile3            1851ops       31ops/s   0.3mb/s    0.723ms/op [0.002ms - 74.335ms]
openfile3            1851ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile2           1851ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
fsyncfile2           1851ops       31ops/s   0.0mb/s   15.475ms/op [4.361ms - 1335.125ms]
appendfilerand2      1852ops       31ops/s   0.2mb/s    0.064ms/op [0.006ms - 2.766ms]
createfile2          1852ops       31ops/s   0.0mb/s    0.067ms/op [0.012ms - 2.897ms]
deletefile1          1852ops       31ops/s   0.0mb/s    0.211ms/op [0.023ms - 4.317ms]
62.431: IO Summary: 24066 ops 400.994 ops/s 62/62 rd/wr   1.3mb/s 2.492ms/op
62.431: Shutting down processes
