My process ID is 1591
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.033: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.033: Removing bigfileset tree (if exists)
1.962: Pre-allocating directories in bigfileset tree
1.962: Pre-allocating files in bigfileset tree
2.204: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.204: Population and pre-allocation of filesets completed
2.204: Starting 1 filereader instances
3.214: Running...
63.224: Run took 60 seconds...
63.224: Per-Operation Breakdown
closefile4           1914ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            1914ops       32ops/s   0.5mb/s    0.751ms/op [0.002ms - 17.880ms]
openfile4            1914ops       32ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.335ms]
closefile3           1914ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           1914ops       32ops/s   0.0mb/s   14.569ms/op [5.335ms - 248.340ms]
appendfilerand3      1914ops       32ops/s   0.3mb/s    0.100ms/op [0.004ms - 9.095ms]
readfile3            1914ops       32ops/s   0.3mb/s    0.712ms/op [0.002ms - 16.075ms]
openfile3            1914ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile2           1914ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile2           1914ops       32ops/s   0.0mb/s   14.810ms/op [5.962ms - 351.390ms]
appendfilerand2      1915ops       32ops/s   0.3mb/s    0.069ms/op [0.007ms - 9.797ms]
createfile2          1915ops       32ops/s   0.0mb/s    0.077ms/op [0.010ms - 10.288ms]
deletefile1          1915ops       32ops/s   0.0mb/s    0.230ms/op [0.022ms - 8.875ms]
63.224: IO Summary: 24885 ops 414.679 ops/s 64/64 rd/wr   1.3mb/s 2.410ms/op
63.224: Shutting down processes
