My process ID is 871
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.607: Pre-allocating directories in bigfileset tree
2.607: Pre-allocating files in bigfileset tree
2.854: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.854: Population and pre-allocation of filesets completed
2.854: Starting 1 filereader instances
3.869: Running...
63.891: Run took 60 seconds...
63.891: Per-Operation Breakdown
closefile4           1947ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            1947ops       32ops/s   0.5mb/s    0.757ms/op [0.002ms - 56.263ms]
openfile4            1947ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.025ms]
closefile3           1947ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile3           1947ops       32ops/s   0.0mb/s   14.520ms/op [3.984ms - 251.641ms]
appendfilerand3      1947ops       32ops/s   0.3mb/s    0.093ms/op [0.005ms - 10.835ms]
readfile3            1947ops       32ops/s   0.3mb/s    0.671ms/op [0.002ms - 17.403ms]
openfile3            1947ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.030ms]
closefile2           1947ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           1947ops       32ops/s   0.0mb/s   14.378ms/op [5.383ms - 243.166ms]
appendfilerand2      1948ops       32ops/s   0.3mb/s    0.066ms/op [0.006ms - 3.161ms]
createfile2          1948ops       32ops/s   0.0mb/s    0.069ms/op [0.011ms - 7.305ms]
deletefile1          1948ops       32ops/s   0.0mb/s    0.238ms/op [0.023ms - 9.348ms]
63.891: IO Summary: 25314 ops 421.750 ops/s 65/65 rd/wr   1.4mb/s 2.370ms/op
63.891: Shutting down processes
