My process ID is 2175
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.032: Pre-allocating directories in bigfileset tree
1.032: Pre-allocating files in bigfileset tree
1.146: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.146: Population and pre-allocation of filesets completed
1.146: Starting 1 filereader instances
2.166: Running...
62.180: Run took 60 seconds...
62.180: Per-Operation Breakdown
closefile4           1874ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.031ms]
readfile4            1874ops       31ops/s   0.5mb/s    0.744ms/op [0.002ms - 72.822ms]
openfile4            1874ops       31ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.022ms]
closefile3           1874ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
fsyncfile3           1874ops       31ops/s   0.0mb/s   14.677ms/op [4.736ms - 243.898ms]
appendfilerand3      1874ops       31ops/s   0.2mb/s    0.102ms/op [0.003ms - 11.559ms]
readfile3            1874ops       31ops/s   0.3mb/s    0.764ms/op [0.002ms - 57.146ms]
openfile3            1874ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile2           1874ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           1874ops       31ops/s   0.0mb/s   15.309ms/op [5.307ms - 1171.579ms]
appendfilerand2      1875ops       31ops/s   0.2mb/s    0.069ms/op [0.006ms - 3.503ms]
createfile2          1875ops       31ops/s   0.0mb/s    0.083ms/op [0.011ms - 9.207ms]
deletefile1          1875ops       31ops/s   0.0mb/s    0.240ms/op [0.017ms - 9.182ms]
62.180: IO Summary: 24365 ops 405.989 ops/s 62/62 rd/wr   1.3mb/s 2.461ms/op
62.180: Shutting down processes
