My process ID is 3608
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
3.620: Pre-allocating directories in bigfileset tree
3.620: Pre-allocating files in bigfileset tree
3.970: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.970: Population and pre-allocation of filesets completed
3.970: Starting 1 filereader instances
4.973: Running...
64.985: Run took 60 seconds...
64.985: Per-Operation Breakdown
closefile4           1941ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            1941ops       32ops/s   0.5mb/s    0.736ms/op [0.002ms - 19.508ms]
openfile4            1941ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.025ms]
closefile3           1941ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           1941ops       32ops/s   0.0mb/s   14.462ms/op [3.954ms - 245.283ms]
appendfilerand3      1942ops       32ops/s   0.3mb/s    0.101ms/op [0.004ms - 9.642ms]
readfile3            1942ops       32ops/s   0.3mb/s    0.685ms/op [0.002ms - 18.930ms]
openfile3            1942ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile2           1942ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile2           1942ops       32ops/s   0.0mb/s   14.537ms/op [4.326ms - 251.721ms]
appendfilerand2      1942ops       32ops/s   0.3mb/s    0.061ms/op [0.006ms - 3.523ms]
createfile2          1942ops       32ops/s   0.0mb/s    0.071ms/op [0.012ms - 2.469ms]
deletefile1          1942ops       32ops/s   0.0mb/s    0.223ms/op [0.022ms - 4.050ms]
64.985: IO Summary: 25241 ops 420.595 ops/s 65/65 rd/wr   1.4mb/s 2.376ms/op
64.985: Shutting down processes
