My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.037: Varmail Version 3.0 personality successfully loaded
0.037: Populating and pre-allocating filesets
0.038: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.038: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
0.120: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.120: Population and pre-allocation of filesets completed
0.128: Starting 1 filereader instances
1.130: Running...
61.146: Run took 60 seconds...
61.147: Per-Operation Breakdown
closefile4           1854ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            1854ops       31ops/s   0.5mb/s    0.770ms/op [0.002ms - 56.941ms]
openfile4            1854ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile3           1854ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           1854ops       31ops/s   0.0mb/s   14.974ms/op [4.631ms - 690.634ms]
appendfilerand3      1855ops       31ops/s   0.2mb/s    0.100ms/op [0.004ms - 7.931ms]
readfile3            1855ops       31ops/s   0.3mb/s    0.667ms/op [0.002ms - 17.095ms]
openfile3            1855ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile2           1855ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile2           1855ops       31ops/s   0.0mb/s   15.418ms/op [5.281ms - 1445.696ms]
appendfilerand2      1855ops       31ops/s   0.2mb/s    0.068ms/op [0.006ms - 7.837ms]
createfile2          1855ops       31ops/s   0.0mb/s    0.080ms/op [0.011ms - 2.719ms]
deletefile1          1855ops       31ops/s   0.0mb/s    0.247ms/op [0.023ms - 36.689ms]
61.147: IO Summary: 24110 ops 401.723 ops/s 62/62 rd/wr   1.3mb/s 2.487ms/op
61.147: Shutting down processes
