My process ID is 1249
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
2.525: Pre-allocating directories in bigfileset tree
2.525: Pre-allocating files in bigfileset tree
2.694: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.694: Population and pre-allocation of filesets completed
2.712: Starting 1 filereader instances
3.732: Running...
63.750: Run took 60 seconds...
63.750: Per-Operation Breakdown
closefile4           1933ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            1933ops       32ops/s   0.5mb/s    0.758ms/op [0.002ms - 73.323ms]
openfile4            1933ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile3           1933ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
fsyncfile3           1933ops       32ops/s   0.0mb/s   14.583ms/op [4.426ms - 246.303ms]
appendfilerand3      1934ops       32ops/s   0.3mb/s    0.095ms/op [0.005ms - 6.376ms]
readfile3            1934ops       32ops/s   0.3mb/s    0.681ms/op [0.002ms - 15.115ms]
openfile3            1934ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.029ms]
closefile2           1934ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
fsyncfile2           1934ops       32ops/s   0.0mb/s   14.526ms/op [5.104ms - 251.730ms]
appendfilerand2      1934ops       32ops/s   0.3mb/s    0.063ms/op [0.006ms - 2.619ms]
createfile2          1934ops       32ops/s   0.0mb/s    0.070ms/op [0.010ms - 2.743ms]
deletefile1          1934ops       32ops/s   0.0mb/s    0.224ms/op [0.023ms - 5.781ms]
63.750: IO Summary: 25137 ops 418.825 ops/s 64/64 rd/wr   1.3mb/s 2.386ms/op
63.750: Shutting down processes
