My process ID is 1071
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.035: Varmail Version 3.0 personality successfully loaded
0.035: Populating and pre-allocating filesets
0.036: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.036: Removing bigfileset tree (if exists)
2.563: Pre-allocating directories in bigfileset tree
2.563: Pre-allocating files in bigfileset tree
2.725: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.725: Population and pre-allocation of filesets completed
2.725: Starting 1 filereader instances
3.728: Running...
63.739: Run took 60 seconds...
63.739: Per-Operation Breakdown
closefile4           1948ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            1948ops       32ops/s   0.5mb/s    0.727ms/op [0.003ms - 56.918ms]
openfile4            1948ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile3           1948ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
fsyncfile3           1948ops       32ops/s   0.0mb/s   14.472ms/op [4.129ms - 251.404ms]
appendfilerand3      1949ops       32ops/s   0.3mb/s    0.099ms/op [0.005ms - 11.205ms]
readfile3            1949ops       32ops/s   0.3mb/s    0.665ms/op [0.002ms - 13.988ms]
openfile3            1949ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile2           1949ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile2           1949ops       32ops/s   0.0mb/s   14.423ms/op [5.444ms - 243.656ms]
appendfilerand2      1949ops       32ops/s   0.3mb/s    0.074ms/op [0.006ms - 10.971ms]
createfile2          1949ops       32ops/s   0.0mb/s    0.064ms/op [0.010ms - 2.537ms]
deletefile1          1949ops       32ops/s   0.0mb/s    0.236ms/op [0.024ms - 8.758ms]
63.739: IO Summary: 25332 ops 422.120 ops/s 65/65 rd/wr   1.4mb/s 2.367ms/op
63.739: Shutting down processes
