My process ID is 2318
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
2.810: Pre-allocating directories in bigfileset tree
2.810: Pre-allocating files in bigfileset tree
3.110: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.110: Population and pre-allocation of filesets completed
3.110: Starting 1 filereader instances
4.112: Running...
64.127: Run took 60 seconds...
64.127: Per-Operation Breakdown
closefile4           1957ops       33ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.005ms]
readfile4            1957ops       33ops/s   0.5mb/s    0.669ms/op [0.002ms - 12.441ms]
openfile4            1957ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           1957ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           1957ops       33ops/s   0.0mb/s   14.341ms/op [3.032ms - 245.225ms]
appendfilerand3      1957ops       33ops/s   0.3mb/s    0.097ms/op [0.004ms - 12.062ms]
readfile3            1957ops       33ops/s   0.3mb/s    0.727ms/op [0.003ms - 56.774ms]
openfile3            1957ops       33ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.346ms]
closefile2           1957ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           1957ops       33ops/s   0.0mb/s   14.440ms/op [4.698ms - 253.856ms]
appendfilerand2      1958ops       33ops/s   0.3mb/s    0.063ms/op [0.007ms - 2.711ms]
createfile2          1958ops       33ops/s   0.0mb/s    0.068ms/op [0.011ms - 2.794ms]
deletefile1          1958ops       33ops/s   0.0mb/s    0.225ms/op [0.021ms - 4.750ms]
64.127: IO Summary: 25444 ops 423.958 ops/s 65/65 rd/wr   1.4mb/s 2.357ms/op
64.127: Shutting down processes
