My process ID is 3742
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.581: Pre-allocating directories in bigfileset tree
1.581: Pre-allocating files in bigfileset tree
1.664: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.664: Population and pre-allocation of filesets completed
1.664: Starting 1 filereader instances
2.665: Running...
62.684: Run took 60 seconds...
62.684: Per-Operation Breakdown
closefile4           1898ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            1898ops       32ops/s   0.5mb/s    0.786ms/op [0.002ms - 74.646ms]
openfile4            1898ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile3           1898ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           1898ops       32ops/s   0.0mb/s   14.488ms/op [4.653ms - 244.843ms]
appendfilerand3      1899ops       32ops/s   0.3mb/s    0.096ms/op [0.004ms - 9.584ms]
readfile3            1899ops       32ops/s   0.3mb/s    0.722ms/op [0.002ms - 57.648ms]
openfile3            1899ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.053ms]
closefile2           1899ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
fsyncfile2           1899ops       32ops/s   0.0mb/s   15.122ms/op [5.012ms - 796.637ms]
appendfilerand2      1899ops       32ops/s   0.2mb/s    0.062ms/op [0.007ms - 2.593ms]
createfile2          1899ops       32ops/s   0.0mb/s    0.070ms/op [0.011ms - 2.642ms]
deletefile1          1899ops       32ops/s   0.0mb/s    0.230ms/op [0.022ms - 7.343ms]
62.684: IO Summary: 24682 ops 411.239 ops/s 63/63 rd/wr   1.3mb/s 2.430ms/op
62.684: Shutting down processes
