My process ID is 3753
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
1.366: Pre-allocating directories in bigfileset tree
1.366: Pre-allocating files in bigfileset tree
1.430: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.430: Population and pre-allocation of filesets completed
1.430: Starting 1 filereader instances
2.451: Running...
62.469: Run took 60 seconds...
62.469: Per-Operation Breakdown
closefile4           1858ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            1858ops       31ops/s   0.5mb/s    0.698ms/op [0.002ms - 16.135ms]
openfile4            1858ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.030ms]
closefile3           1858ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           1858ops       31ops/s   0.0mb/s   14.769ms/op [4.910ms - 253.188ms]
appendfilerand3      1859ops       31ops/s   0.2mb/s    0.094ms/op [0.004ms - 2.662ms]
readfile3            1859ops       31ops/s   0.3mb/s    0.713ms/op [0.002ms - 72.881ms]
openfile3            1859ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile2           1859ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           1859ops       31ops/s   0.0mb/s   15.625ms/op [4.974ms - 1633.708ms]
appendfilerand2      1859ops       31ops/s   0.2mb/s    0.065ms/op [0.006ms - 2.495ms]
createfile2          1859ops       31ops/s   0.0mb/s    0.072ms/op [0.011ms - 7.635ms]
deletefile1          1859ops       31ops/s   0.0mb/s    0.224ms/op [0.019ms - 3.286ms]
62.469: IO Summary: 24162 ops 402.579 ops/s 62/62 rd/wr   1.3mb/s 2.482ms/op
62.469: Shutting down processes
