My process ID is 1351
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
1.864: Pre-allocating directories in bigfileset tree
1.864: Pre-allocating files in bigfileset tree
2.192: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.192: Population and pre-allocation of filesets completed
2.192: Starting 1 filereader instances
3.197: Running...
63.212: Run took 60 seconds...
63.212: Per-Operation Breakdown
closefile4           1936ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.003ms]
readfile4            1936ops       32ops/s   0.5mb/s    0.743ms/op [0.002ms - 16.217ms]
openfile4            1936ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile3           1936ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           1936ops       32ops/s   0.0mb/s   14.508ms/op [5.130ms - 252.667ms]
appendfilerand3      1937ops       32ops/s   0.3mb/s    0.096ms/op [0.004ms - 11.263ms]
readfile3            1937ops       32ops/s   0.3mb/s    0.666ms/op [0.002ms - 73.151ms]
openfile3            1937ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile2           1937ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
fsyncfile2           1937ops       32ops/s   0.0mb/s   14.573ms/op [5.485ms - 245.000ms]
appendfilerand2      1937ops       32ops/s   0.3mb/s    0.062ms/op [0.007ms - 4.335ms]
createfile2          1937ops       32ops/s   0.0mb/s    0.070ms/op [0.011ms - 2.570ms]
deletefile1          1937ops       32ops/s   0.0mb/s    0.234ms/op [0.023ms - 10.098ms]
63.212: IO Summary: 25176 ops 419.494 ops/s 65/65 rd/wr   1.4mb/s 2.382ms/op
63.212: Shutting down processes
