My process ID is 1249
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
1.399: Pre-allocating directories in bigfileset tree
1.400: Pre-allocating files in bigfileset tree
1.502: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.502: Population and pre-allocation of filesets completed
1.502: Starting 1 filereader instances
2.503: Running...
62.513: Run took 60 seconds...
62.513: Per-Operation Breakdown
closefile4           1896ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            1896ops       32ops/s   0.5mb/s    0.719ms/op [0.003ms - 14.379ms]
openfile4            1896ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile3           1896ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile3           1896ops       32ops/s   0.0mb/s   14.595ms/op [5.077ms - 253.859ms]
appendfilerand3      1897ops       32ops/s   0.3mb/s    0.093ms/op [0.004ms - 8.923ms]
readfile3            1897ops       32ops/s   0.3mb/s    0.763ms/op [0.002ms - 57.395ms]
openfile3            1897ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.025ms]
closefile2           1897ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.067ms]
fsyncfile2           1897ops       32ops/s   0.0mb/s   15.056ms/op [5.794ms - 880.252ms]
appendfilerand2      1897ops       32ops/s   0.2mb/s    0.068ms/op [0.007ms - 10.091ms]
createfile2          1897ops       32ops/s   0.0mb/s    0.083ms/op [0.010ms - 9.597ms]
deletefile1          1897ops       32ops/s   0.0mb/s    0.230ms/op [0.021ms - 7.485ms]
62.513: IO Summary: 24656 ops 410.868 ops/s 63/63 rd/wr   1.3mb/s 2.432ms/op
62.513: Shutting down processes
