My process ID is 2050
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.049: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.049: Removing bigfileset tree (if exists)
1.526: Pre-allocating directories in bigfileset tree
1.526: Pre-allocating files in bigfileset tree
1.628: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.628: Population and pre-allocation of filesets completed
1.630: Starting 1 filereader instances
2.633: Running...
62.645: Run took 60 seconds...
62.645: Per-Operation Breakdown
closefile4           1885ops       31ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.021ms]
readfile4            1885ops       31ops/s   0.5mb/s    0.749ms/op [0.002ms - 13.450ms]
openfile4            1885ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile3           1885ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           1885ops       31ops/s   0.0mb/s   14.611ms/op [4.841ms - 252.305ms]
appendfilerand3      1886ops       31ops/s   0.3mb/s    0.090ms/op [0.004ms - 2.566ms]
readfile3            1886ops       31ops/s   0.3mb/s    0.781ms/op [0.002ms - 71.840ms]
openfile3            1886ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile2           1886ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           1886ops       31ops/s   0.0mb/s   15.175ms/op [5.226ms - 954.668ms]
appendfilerand2      1886ops       31ops/s   0.2mb/s    0.068ms/op [0.006ms - 3.250ms]
createfile2          1886ops       31ops/s   0.0mb/s    0.072ms/op [0.011ms - 7.986ms]
deletefile1          1886ops       31ops/s   0.0mb/s    0.239ms/op [0.021ms - 11.973ms]
62.645: IO Summary: 24513 ops 408.473 ops/s 63/63 rd/wr   1.3mb/s 2.446ms/op
62.645: Shutting down processes
