My process ID is 2946
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.541: Pre-allocating directories in bigfileset tree
1.541: Pre-allocating files in bigfileset tree
1.708: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.708: Population and pre-allocation of filesets completed
1.717: Starting 1 filereader instances
2.792: Running...
62.806: Run took 60 seconds...
62.806: Per-Operation Breakdown
closefile4           1913ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            1913ops       32ops/s   0.5mb/s    0.738ms/op [0.002ms - 14.026ms]
openfile4            1913ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.033ms]
closefile3           1913ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           1913ops       32ops/s   0.0mb/s   14.560ms/op [4.983ms - 254.692ms]
appendfilerand3      1913ops       32ops/s   0.3mb/s    0.092ms/op [0.005ms - 7.744ms]
readfile3            1913ops       32ops/s   0.3mb/s    0.677ms/op [0.002ms - 16.854ms]
openfile3            1913ops       32ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.033ms]
closefile2           1913ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           1913ops       32ops/s   0.0mb/s   14.886ms/op [5.969ms - 514.559ms]
appendfilerand2      1914ops       32ops/s   0.3mb/s    0.062ms/op [0.007ms - 4.214ms]
createfile2          1914ops       32ops/s   0.0mb/s    0.076ms/op [0.011ms - 4.988ms]
deletefile1          1914ops       32ops/s   0.0mb/s    0.244ms/op [0.024ms - 20.382ms]
62.806: IO Summary: 24872 ops 414.439 ops/s 64/64 rd/wr   1.3mb/s 2.411ms/op
62.806: Shutting down processes
