My process ID is 1241
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
2.209: Pre-allocating directories in bigfileset tree
2.209: Pre-allocating files in bigfileset tree
2.413: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.413: Population and pre-allocation of filesets completed
2.413: Starting 1 filereader instances
3.421: Running...
63.444: Run took 60 seconds...
63.444: Per-Operation Breakdown
closefile4           1950ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            1950ops       32ops/s   0.5mb/s    0.771ms/op [0.002ms - 74.035ms]
openfile4            1950ops       32ops/s   0.0mb/s    0.008ms/op [0.003ms - 5.805ms]
closefile3           1950ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           1950ops       32ops/s   0.0mb/s   14.417ms/op [4.690ms - 246.875ms]
appendfilerand3      1950ops       32ops/s   0.3mb/s    0.103ms/op [0.004ms - 10.518ms]
readfile3            1950ops       32ops/s   0.3mb/s    0.652ms/op [0.002ms - 22.261ms]
openfile3            1950ops       32ops/s   0.0mb/s    0.006ms/op [0.003ms - 2.428ms]
closefile2           1950ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile2           1950ops       32ops/s   0.0mb/s   14.424ms/op [5.273ms - 252.279ms]
appendfilerand2      1951ops       33ops/s   0.3mb/s    0.064ms/op [0.006ms - 9.325ms]
createfile2          1951ops       33ops/s   0.0mb/s    0.070ms/op [0.011ms - 3.747ms]
deletefile1          1951ops       33ops/s   0.0mb/s    0.237ms/op [0.020ms - 14.748ms]
63.444: IO Summary: 25353 ops 422.386 ops/s 65/65 rd/wr   1.4mb/s 2.366ms/op
63.444: Shutting down processes
