My process ID is 1063
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.046: Varmail Version 3.0 personality successfully loaded
0.046: Populating and pre-allocating filesets
0.080: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.080: Removing bigfileset tree (if exists)
2.184: Pre-allocating directories in bigfileset tree
2.184: Pre-allocating files in bigfileset tree
2.423: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.423: Population and pre-allocation of filesets completed
2.423: Starting 1 filereader instances
3.431: Running...
63.439: Run took 60 seconds...
63.439: Per-Operation Breakdown
closefile4           1916ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1916ops       32ops/s   0.5mb/s    0.705ms/op [0.002ms - 11.460ms]
openfile4            1916ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile3           1916ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile3           1916ops       32ops/s   0.0mb/s   14.628ms/op [5.150ms - 247.471ms]
appendfilerand3      1917ops       32ops/s   0.3mb/s    0.101ms/op [0.005ms - 9.233ms]
readfile3            1917ops       32ops/s   0.3mb/s    0.703ms/op [0.002ms - 12.863ms]
openfile3            1917ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile2           1917ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
fsyncfile2           1917ops       32ops/s   0.0mb/s   14.709ms/op [5.364ms - 289.530ms]
appendfilerand2      1917ops       32ops/s   0.3mb/s    0.064ms/op [0.007ms - 7.690ms]
createfile2          1917ops       32ops/s   0.0mb/s    0.081ms/op [0.010ms - 9.821ms]
deletefile1          1917ops       32ops/s   0.0mb/s    0.272ms/op [0.022ms - 41.978ms]
63.439: IO Summary: 24916 ops 415.213 ops/s 64/64 rd/wr   1.3mb/s 2.406ms/op
63.439: Shutting down processes
