My process ID is 3201
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.042: Varmail Version 3.0 personality successfully loaded
0.042: Populating and pre-allocating filesets
0.044: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.044: Removing bigfileset tree (if exists)
2.942: Pre-allocating directories in bigfileset tree
2.942: Pre-allocating files in bigfileset tree
3.060: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.060: Population and pre-allocation of filesets completed
3.060: Starting 1 filereader instances
4.086: Running...
64.101: Run took 60 seconds...
64.101: Per-Operation Breakdown
closefile4           1934ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            1934ops       32ops/s   0.5mb/s    0.759ms/op [0.002ms - 13.138ms]
openfile4            1934ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile3           1934ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           1934ops       32ops/s   0.0mb/s   14.436ms/op [3.883ms - 252.629ms]
appendfilerand3      1934ops       32ops/s   0.3mb/s    0.109ms/op [0.003ms - 12.220ms]
readfile3            1934ops       32ops/s   0.3mb/s    0.742ms/op [0.002ms - 73.005ms]
openfile3            1934ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile2           1934ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
fsyncfile2           1934ops       32ops/s   0.0mb/s   14.589ms/op [5.386ms - 246.508ms]
appendfilerand2      1935ops       32ops/s   0.3mb/s    0.064ms/op [0.007ms - 3.086ms]
createfile2          1935ops       32ops/s   0.0mb/s    0.066ms/op [0.011ms - 3.272ms]
deletefile1          1935ops       32ops/s   0.0mb/s    0.226ms/op [0.021ms - 3.643ms]
64.101: IO Summary: 25145 ops 418.983 ops/s 64/64 rd/wr   1.4mb/s 2.385ms/op
64.101: Shutting down processes
