My process ID is 3134
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.043: Varmail Version 3.0 personality successfully loaded
0.043: Populating and pre-allocating filesets
0.070: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.070: Removing bigfileset tree (if exists)
2.696: Pre-allocating directories in bigfileset tree
2.696: Pre-allocating files in bigfileset tree
2.812: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.812: Population and pre-allocation of filesets completed
2.812: Starting 1 filereader instances
3.815: Running...
63.841: Run took 60 seconds...
63.842: Per-Operation Breakdown
closefile4           1947ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            1947ops       32ops/s   0.5mb/s    0.749ms/op [0.002ms - 57.278ms]
openfile4            1947ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.033ms]
closefile3           1947ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile3           1947ops       32ops/s   0.0mb/s   14.412ms/op [4.899ms - 253.346ms]
appendfilerand3      1948ops       32ops/s   0.3mb/s    0.090ms/op [0.005ms - 7.622ms]
readfile3            1948ops       32ops/s   0.3mb/s    0.663ms/op [0.002ms - 14.545ms]
openfile3            1948ops       32ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.536ms]
closefile2           1948ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           1948ops       32ops/s   0.0mb/s   14.503ms/op [4.707ms - 242.787ms]
appendfilerand2      1948ops       32ops/s   0.3mb/s    0.063ms/op [0.006ms - 2.881ms]
createfile2          1948ops       32ops/s   0.0mb/s    0.073ms/op [0.011ms - 9.003ms]
deletefile1          1948ops       32ops/s   0.0mb/s    0.233ms/op [0.024ms - 8.956ms]
63.842: IO Summary: 25319 ops 421.798 ops/s 65/65 rd/wr   1.4mb/s 2.369ms/op
63.842: Shutting down processes
