My process ID is 3075
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.031: Varmail Version 3.0 personality successfully loaded
0.031: Populating and pre-allocating filesets
0.032: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.032: Removing bigfileset tree (if exists)
1.603: Pre-allocating directories in bigfileset tree
1.603: Pre-allocating files in bigfileset tree
1.745: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.745: Population and pre-allocation of filesets completed
1.745: Starting 1 filereader instances
2.771: Running...
62.785: Run took 60 seconds...
62.785: Per-Operation Breakdown
closefile4           1899ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.559ms]
readfile4            1899ops       32ops/s   0.5mb/s    0.746ms/op [0.003ms - 73.324ms]
openfile4            1899ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.080ms]
closefile3           1899ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile3           1899ops       32ops/s   0.0mb/s   14.641ms/op [5.049ms - 247.030ms]
appendfilerand3      1899ops       32ops/s   0.3mb/s    0.091ms/op [0.004ms - 3.158ms]
readfile3            1899ops       32ops/s   0.3mb/s    0.732ms/op [0.002ms - 19.659ms]
openfile3            1899ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.030ms]
closefile2           1899ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           1899ops       32ops/s   0.0mb/s   14.967ms/op [5.733ms - 663.689ms]
appendfilerand2      1900ops       32ops/s   0.2mb/s    0.074ms/op [0.007ms - 4.005ms]
createfile2          1900ops       32ops/s   0.0mb/s    0.081ms/op [0.011ms - 11.048ms]
deletefile1          1900ops       32ops/s   0.0mb/s    0.232ms/op [0.022ms - 10.344ms]
62.785: IO Summary: 24690 ops 411.406 ops/s 63/63 rd/wr   1.3mb/s 2.429ms/op
62.785: Shutting down processes
