My process ID is 1904
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
3.087: Pre-allocating directories in bigfileset tree
3.088: Pre-allocating files in bigfileset tree
3.388: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.388: Population and pre-allocation of filesets completed
3.388: Starting 1 filereader instances
4.389: Running...
64.403: Run took 60 seconds...
64.403: Per-Operation Breakdown
closefile4           1948ops       32ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.006ms]
readfile4            1948ops       32ops/s   0.5mb/s    0.771ms/op [0.003ms - 73.289ms]
openfile4            1948ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.040ms]
closefile3           1948ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           1948ops       32ops/s   0.0mb/s   14.337ms/op [4.407ms - 245.297ms]
appendfilerand3      1948ops       32ops/s   0.3mb/s    0.104ms/op [0.004ms - 10.389ms]
readfile3            1948ops       32ops/s   0.3mb/s    0.693ms/op [0.002ms - 24.497ms]
openfile3            1948ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.025ms]
closefile2           1948ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           1948ops       32ops/s   0.0mb/s   14.486ms/op [4.711ms - 253.400ms]
appendfilerand2      1949ops       32ops/s   0.3mb/s    0.069ms/op [0.007ms - 2.930ms]
createfile2          1949ops       32ops/s   0.0mb/s    0.073ms/op [0.011ms - 7.129ms]
deletefile1          1949ops       32ops/s   0.0mb/s    0.237ms/op [0.021ms - 3.688ms]
64.403: IO Summary: 25327 ops 422.020 ops/s 65/65 rd/wr   1.4mb/s 2.368ms/op
64.403: Shutting down processes
