My process ID is 1574
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
1.543: Pre-allocating directories in bigfileset tree
1.543: Pre-allocating files in bigfileset tree
1.686: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.686: Population and pre-allocation of filesets completed
1.686: Starting 1 filereader instances
2.688: Running...
62.704: Run took 60 seconds...
62.704: Per-Operation Breakdown
closefile4           1906ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            1906ops       32ops/s   0.5mb/s    0.710ms/op [0.002ms - 19.042ms]
openfile4            1906ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.025ms]
closefile3           1906ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile3           1906ops       32ops/s   0.0mb/s   14.569ms/op [4.486ms - 252.691ms]
appendfilerand3      1906ops       32ops/s   0.3mb/s    0.101ms/op [0.005ms - 10.564ms]
readfile3            1906ops       32ops/s   0.3mb/s    0.764ms/op [0.002ms - 71.796ms]
openfile3            1906ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.034ms]
closefile2           1906ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           1906ops       32ops/s   0.0mb/s   14.959ms/op [5.480ms - 602.809ms]
appendfilerand2      1907ops       32ops/s   0.3mb/s    0.068ms/op [0.006ms - 3.512ms]
createfile2          1907ops       32ops/s   0.0mb/s    0.065ms/op [0.011ms - 3.229ms]
deletefile1          1907ops       32ops/s   0.0mb/s    0.219ms/op [0.022ms - 2.946ms]
62.704: IO Summary: 24781 ops 412.909 ops/s 64/64 rd/wr   1.3mb/s 2.421ms/op
62.704: Shutting down processes
