My process ID is 1589
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
2.722: Pre-allocating directories in bigfileset tree
2.722: Pre-allocating files in bigfileset tree
3.014: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.014: Population and pre-allocation of filesets completed
3.014: Starting 1 filereader instances
4.026: Running...
64.035: Run took 60 seconds...
64.035: Per-Operation Breakdown
closefile4           1951ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            1951ops       33ops/s   0.5mb/s    0.713ms/op [0.002ms - 74.039ms]
openfile4            1951ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.019ms]
closefile3           1951ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.279ms]
fsyncfile3           1951ops       33ops/s   0.0mb/s   14.417ms/op [4.302ms - 245.982ms]
appendfilerand3      1951ops       33ops/s   0.3mb/s    0.092ms/op [0.003ms - 10.735ms]
readfile3            1951ops       33ops/s   0.3mb/s    0.682ms/op [0.002ms - 18.340ms]
openfile3            1951ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile2           1951ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile2           1951ops       33ops/s   0.0mb/s   14.440ms/op [5.083ms - 251.174ms]
appendfilerand2      1952ops       33ops/s   0.3mb/s    0.078ms/op [0.007ms - 11.351ms]
createfile2          1952ops       33ops/s   0.0mb/s    0.079ms/op [0.011ms - 7.465ms]
deletefile1          1952ops       33ops/s   0.0mb/s    0.222ms/op [0.022ms - 2.599ms]
64.035: IO Summary: 25366 ops 422.705 ops/s 65/65 rd/wr   1.4mb/s 2.364ms/op
64.035: Shutting down processes
