My process ID is 994
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.368: Pre-allocating directories in bigfileset tree
2.368: Pre-allocating files in bigfileset tree
2.797: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.797: Population and pre-allocation of filesets completed
2.797: Starting 1 filereader instances
3.820: Running...
63.832: Run took 60 seconds...
63.832: Per-Operation Breakdown
closefile4           1945ops       32ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.007ms]
readfile4            1945ops       32ops/s   0.5mb/s    0.725ms/op [0.002ms - 57.708ms]
openfile4            1945ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.025ms]
closefile3           1945ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.138ms]
fsyncfile3           1945ops       32ops/s   0.0mb/s   14.442ms/op [5.087ms - 252.679ms]
appendfilerand3      1946ops       32ops/s   0.3mb/s    0.112ms/op [0.004ms - 12.114ms]
readfile3            1946ops       32ops/s   0.3mb/s    0.714ms/op [0.002ms - 12.534ms]
openfile3            1946ops       32ops/s   0.0mb/s    0.006ms/op [0.003ms - 2.225ms]
closefile2           1946ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           1946ops       32ops/s   0.0mb/s   14.454ms/op [4.940ms - 243.014ms]
appendfilerand2      1946ops       32ops/s   0.3mb/s    0.061ms/op [0.006ms - 3.065ms]
createfile2          1946ops       32ops/s   0.0mb/s    0.069ms/op [0.010ms - 2.647ms]
deletefile1          1946ops       32ops/s   0.0mb/s    0.231ms/op [0.020ms - 9.534ms]
63.832: IO Summary: 25293 ops 421.468 ops/s 65/65 rd/wr   1.4mb/s 2.371ms/op
63.832: Shutting down processes
