My process ID is 4093
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
4.876: Pre-allocating directories in bigfileset tree
4.876: Pre-allocating files in bigfileset tree
4.967: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.967: Population and pre-allocation of filesets completed
4.975: Starting 1 filereader instances
5.977: Running...
65.991: Run took 60 seconds...
65.991: Per-Operation Breakdown
closefile4           1930ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            1930ops       32ops/s   0.5mb/s    0.671ms/op [0.002ms - 15.402ms]
openfile4            1930ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile3           1930ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile3           1930ops       32ops/s   0.0mb/s   14.427ms/op [6.432ms - 177.180ms]
appendfilerand3      1931ops       32ops/s   0.3mb/s    0.146ms/op [0.005ms - 7.961ms]
readfile3            1931ops       32ops/s   0.3mb/s    0.599ms/op [0.002ms - 13.358ms]
openfile3            1931ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.029ms]
closefile2           1931ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           1931ops       32ops/s   0.0mb/s   14.767ms/op [5.201ms - 389.146ms]
appendfilerand2      1931ops       32ops/s   0.3mb/s    0.052ms/op [0.007ms - 2.470ms]
createfile2          1931ops       32ops/s   0.0mb/s    0.064ms/op [0.011ms - 3.091ms]
deletefile1          1931ops       32ops/s   0.0mb/s    0.320ms/op [0.024ms - 10.903ms]
65.991: IO Summary: 25098 ops 418.204 ops/s 64/64 rd/wr   1.3mb/s 2.389ms/op
65.991: Shutting down processes
