My process ID is 2467
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.052: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.052: Removing bigfileset tree (if exists)
2.497: Pre-allocating directories in bigfileset tree
2.497: Pre-allocating files in bigfileset tree
2.724: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.724: Population and pre-allocation of filesets completed
2.724: Starting 1 filereader instances
3.735: Running...
63.761: Run took 60 seconds...
63.761: Per-Operation Breakdown
closefile4           1924ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            1924ops       32ops/s   0.5mb/s    0.630ms/op [0.002ms - 12.852ms]
openfile4            1924ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile3           1924ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.151ms]
fsyncfile3           1924ops       32ops/s   0.0mb/s   14.493ms/op [3.782ms - 177.732ms]
appendfilerand3      1924ops       32ops/s   0.3mb/s    0.144ms/op [0.005ms - 8.655ms]
readfile3            1924ops       32ops/s   0.3mb/s    0.688ms/op [0.002ms - 15.879ms]
openfile3            1924ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile2           1924ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile2           1924ops       32ops/s   0.0mb/s   14.781ms/op [5.859ms - 624.235ms]
appendfilerand2      1925ops       32ops/s   0.3mb/s    0.056ms/op [0.007ms - 3.252ms]
createfile2          1925ops       32ops/s   0.0mb/s    0.056ms/op [0.011ms - 2.165ms]
deletefile1          1925ops       32ops/s   0.0mb/s    0.309ms/op [0.020ms - 10.691ms]
63.761: IO Summary: 25015 ops 416.737 ops/s 64/64 rd/wr   1.3mb/s 2.398ms/op
63.761: Shutting down processes
