My process ID is 3457
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.045: Varmail Version 3.0 personality successfully loaded
0.045: Populating and pre-allocating filesets
0.076: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.076: Removing bigfileset tree (if exists)
1.963: Pre-allocating directories in bigfileset tree
1.963: Pre-allocating files in bigfileset tree
2.118: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.118: Population and pre-allocation of filesets completed
2.118: Starting 1 filereader instances
3.121: Running...
63.139: Run took 60 seconds...
63.139: Per-Operation Breakdown
closefile4           1875ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            1875ops       31ops/s   0.5mb/s    0.690ms/op [0.002ms - 17.918ms]
openfile4            1875ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile3           1875ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.007ms]
fsyncfile3           1875ops       31ops/s   0.0mb/s   14.635ms/op [3.872ms - 211.315ms]
appendfilerand3      1876ops       31ops/s   0.2mb/s    0.143ms/op [0.004ms - 2.929ms]
readfile3            1876ops       31ops/s   0.3mb/s    0.674ms/op [0.002ms - 18.783ms]
openfile3            1876ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile2           1876ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           1876ops       31ops/s   0.0mb/s   15.375ms/op [4.711ms - 1277.228ms]
appendfilerand2      1876ops       31ops/s   0.2mb/s    0.057ms/op [0.006ms - 2.357ms]
createfile2          1876ops       31ops/s   0.0mb/s    0.059ms/op [0.011ms - 2.729ms]
deletefile1          1876ops       31ops/s   0.0mb/s    0.328ms/op [0.020ms - 9.527ms]
63.139: IO Summary: 24383 ops 406.260 ops/s 62/63 rd/wr   1.3mb/s 2.460ms/op
63.139: Shutting down processes
