My process ID is 2191
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.036: Varmail Version 3.0 personality successfully loaded
0.037: Populating and pre-allocating filesets
0.046: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.046: Removing bigfileset tree (if exists)
6.173: Pre-allocating directories in bigfileset tree
6.173: Pre-allocating files in bigfileset tree
6.425: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.425: Population and pre-allocation of filesets completed
6.425: Starting 1 filereader instances
7.426: Running...
67.439: Run took 60 seconds...
67.439: Per-Operation Breakdown
closefile4           1997ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.004ms]
readfile4            1997ops       33ops/s   0.5mb/s    0.629ms/op [0.002ms - 19.284ms]
openfile4            1997ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile3           1997ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           1997ops       33ops/s   0.0mb/s   14.031ms/op [4.379ms - 176.916ms]
appendfilerand3      1997ops       33ops/s   0.3mb/s    0.152ms/op [0.004ms - 10.226ms]
readfile3            1997ops       33ops/s   0.3mb/s    0.655ms/op [0.002ms - 18.274ms]
openfile3            1997ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile2           1997ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           1997ops       33ops/s   0.0mb/s   14.124ms/op [4.752ms - 204.828ms]
appendfilerand2      1998ops       33ops/s   0.3mb/s    0.060ms/op [0.007ms - 3.601ms]
createfile2          1998ops       33ops/s   0.0mb/s    0.066ms/op [0.011ms - 10.840ms]
deletefile1          1998ops       33ops/s   0.0mb/s    0.295ms/op [0.026ms - 8.277ms]
67.439: IO Summary: 25964 ops 432.641 ops/s 67/67 rd/wr   1.4mb/s 2.309ms/op
67.439: Shutting down processes
