My process ID is 4208
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.773: Pre-allocating directories in bigfileset tree
3.773: Pre-allocating files in bigfileset tree
4.099: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.099: Population and pre-allocation of filesets completed
4.112: Starting 1 filereader instances
5.116: Running...
65.134: Run took 60 seconds...
65.134: Per-Operation Breakdown
closefile4           1991ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            1991ops       33ops/s   0.5mb/s    0.645ms/op [0.002ms - 15.747ms]
openfile4            1991ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile3           1991ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
fsyncfile3           1991ops       33ops/s   0.0mb/s   14.160ms/op [4.332ms - 216.102ms]
appendfilerand3      1991ops       33ops/s   0.3mb/s    0.144ms/op [0.005ms - 8.146ms]
readfile3            1991ops       33ops/s   0.3mb/s    0.603ms/op [0.002ms - 13.697ms]
openfile3            1991ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile2           1991ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile2           1991ops       33ops/s   0.0mb/s   14.103ms/op [3.051ms - 179.488ms]
appendfilerand2      1992ops       33ops/s   0.3mb/s    0.058ms/op [0.005ms - 3.156ms]
createfile2          1992ops       33ops/s   0.0mb/s    0.059ms/op [0.010ms - 2.476ms]
deletefile1          1992ops       33ops/s   0.0mb/s    0.325ms/op [0.023ms - 9.021ms]
65.134: IO Summary: 25886 ops 431.308 ops/s 66/66 rd/wr   1.4mb/s 2.316ms/op
65.134: Shutting down processes
