My process ID is 2019
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
2.109: Pre-allocating directories in bigfileset tree
2.109: Pre-allocating files in bigfileset tree
2.258: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.258: Population and pre-allocation of filesets completed
2.258: Starting 1 filereader instances
3.275: Running...
63.291: Run took 60 seconds...
63.291: Per-Operation Breakdown
closefile4           1886ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            1886ops       31ops/s   0.5mb/s    0.656ms/op [0.002ms - 14.690ms]
openfile4            1886ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile3           1886ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
fsyncfile3           1886ops       31ops/s   0.0mb/s   14.712ms/op [6.046ms - 213.045ms]
appendfilerand3      1886ops       31ops/s   0.3mb/s    0.142ms/op [0.004ms - 9.448ms]
readfile3            1886ops       31ops/s   0.3mb/s    0.661ms/op [0.002ms - 16.237ms]
openfile3            1886ops       31ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.156ms]
closefile2           1886ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           1886ops       31ops/s   0.0mb/s   15.179ms/op [5.204ms - 1230.318ms]
appendfilerand2      1887ops       31ops/s   0.2mb/s    0.058ms/op [0.007ms - 2.850ms]
createfile2          1887ops       31ops/s   0.0mb/s    0.061ms/op [0.011ms - 4.013ms]
deletefile1          1887ops       31ops/s   0.0mb/s    0.312ms/op [0.023ms - 9.183ms]
63.291: IO Summary: 24521 ops 408.578 ops/s 63/63 rd/wr   1.3mb/s 2.446ms/op
63.291: Shutting down processes
