My process ID is 2352
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.074: Varmail Version 3.0 personality successfully loaded
0.074: Populating and pre-allocating filesets
0.075: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.075: Removing bigfileset tree (if exists)
3.269: Pre-allocating directories in bigfileset tree
3.269: Pre-allocating files in bigfileset tree
3.554: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.554: Population and pre-allocation of filesets completed
3.554: Starting 1 filereader instances
4.571: Running...
64.587: Run took 60 seconds...
64.587: Per-Operation Breakdown
closefile4           1953ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.362ms]
readfile4            1953ops       33ops/s   0.5mb/s    0.669ms/op [0.002ms - 13.386ms]
openfile4            1953ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile3           1953ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           1953ops       33ops/s   0.0mb/s   14.320ms/op [4.994ms - 205.785ms]
appendfilerand3      1953ops       33ops/s   0.3mb/s    0.130ms/op [0.005ms - 10.291ms]
readfile3            1953ops       33ops/s   0.3mb/s    0.602ms/op [0.002ms - 16.792ms]
openfile3            1953ops       33ops/s   0.0mb/s    0.006ms/op [0.003ms - 2.294ms]
closefile2           1953ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile2           1953ops       33ops/s   0.0mb/s   14.547ms/op [4.800ms - 177.047ms]
appendfilerand2      1954ops       33ops/s   0.3mb/s    0.053ms/op [0.006ms - 2.230ms]
createfile2          1954ops       33ops/s   0.0mb/s    0.056ms/op [0.011ms - 1.926ms]
deletefile1          1954ops       33ops/s   0.0mb/s    0.306ms/op [0.025ms - 6.160ms]
64.588: IO Summary: 25392 ops 423.083 ops/s 65/65 rd/wr   1.4mb/s 2.361ms/op
64.588: Shutting down processes
