My process ID is 2339
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.041: Varmail Version 3.0 personality successfully loaded
0.041: Populating and pre-allocating filesets
0.042: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.042: Removing bigfileset tree (if exists)
3.072: Pre-allocating directories in bigfileset tree
3.072: Pre-allocating files in bigfileset tree
3.181: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.181: Population and pre-allocation of filesets completed
3.181: Starting 1 filereader instances
4.187: Running...
64.205: Run took 60 seconds...
64.206: Per-Operation Breakdown
closefile4           1921ops       32ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.029ms]
readfile4            1921ops       32ops/s   0.5mb/s    0.669ms/op [0.002ms - 18.749ms]
openfile4            1921ops       32ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.666ms]
closefile3           1921ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile3           1921ops       32ops/s   0.0mb/s   14.457ms/op [4.913ms - 205.062ms]
appendfilerand3      1922ops       32ops/s   0.3mb/s    0.154ms/op [0.004ms - 8.016ms]
readfile3            1922ops       32ops/s   0.3mb/s    0.667ms/op [0.002ms - 19.061ms]
openfile3            1922ops       32ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.038ms]
closefile2           1922ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           1922ops       32ops/s   0.0mb/s   14.817ms/op [5.199ms - 439.924ms]
appendfilerand2      1922ops       32ops/s   0.3mb/s    0.059ms/op [0.006ms - 9.724ms]
createfile2          1922ops       32ops/s   0.0mb/s    0.061ms/op [0.010ms - 2.667ms]
deletefile1          1922ops       32ops/s   0.0mb/s    0.307ms/op [0.022ms - 9.629ms]
64.206: IO Summary: 24981 ops 416.221 ops/s 64/64 rd/wr   1.3mb/s 2.400ms/op
64.206: Shutting down processes
