My process ID is 2505
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.996: Pre-allocating directories in bigfileset tree
1.996: Pre-allocating files in bigfileset tree
2.094: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.094: Population and pre-allocation of filesets completed
2.094: Starting 1 filereader instances
3.096: Running...
63.106: Run took 60 seconds...
63.107: Per-Operation Breakdown
closefile4           1925ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            1925ops       32ops/s   0.5mb/s    0.657ms/op [0.002ms - 22.287ms]
openfile4            1925ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           1925ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           1925ops       32ops/s   0.0mb/s   14.507ms/op [5.347ms - 179.722ms]
appendfilerand3      1926ops       32ops/s   0.3mb/s    0.151ms/op [0.005ms - 11.105ms]
readfile3            1926ops       32ops/s   0.3mb/s    0.626ms/op [0.002ms - 14.362ms]
openfile3            1926ops       32ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.803ms]
closefile2           1926ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           1926ops       32ops/s   0.0mb/s   14.738ms/op [5.775ms - 455.685ms]
appendfilerand2      1926ops       32ops/s   0.3mb/s    0.056ms/op [0.005ms - 4.069ms]
createfile2          1926ops       32ops/s   0.0mb/s    0.062ms/op [0.011ms - 3.276ms]
deletefile1          1926ops       32ops/s   0.0mb/s    0.332ms/op [0.024ms - 12.519ms]
63.107: IO Summary: 25033 ops 417.147 ops/s 64/64 rd/wr   1.3mb/s 2.396ms/op
63.107: Shutting down processes
