My process ID is 2744
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
1.971: Pre-allocating directories in bigfileset tree
1.971: Pre-allocating files in bigfileset tree
2.224: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.224: Population and pre-allocation of filesets completed
2.224: Starting 1 filereader instances
3.226: Running...
63.242: Run took 60 seconds...
63.243: Per-Operation Breakdown
closefile4           2009ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            2009ops       33ops/s   0.5mb/s    0.633ms/op [0.002ms - 13.027ms]
openfile4            2009ops       33ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.807ms]
closefile3           2009ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile3           2009ops       33ops/s   0.0mb/s   14.155ms/op [3.660ms - 215.430ms]
appendfilerand3      2009ops       33ops/s   0.3mb/s    0.137ms/op [0.004ms - 9.760ms]
readfile3            2009ops       33ops/s   0.3mb/s    0.583ms/op [0.002ms - 13.859ms]
openfile3            2009ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile2           2009ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           2009ops       33ops/s   0.0mb/s   13.927ms/op [3.794ms - 179.355ms]
appendfilerand2      2010ops       33ops/s   0.3mb/s    0.056ms/op [0.006ms - 2.505ms]
createfile2          2010ops       33ops/s   0.0mb/s    0.061ms/op [0.010ms - 8.564ms]
deletefile1          2010ops       33ops/s   0.0mb/s    0.282ms/op [0.023ms - 11.293ms]
63.243: IO Summary: 26120 ops 435.218 ops/s 67/67 rd/wr   1.4mb/s 2.296ms/op
63.243: Shutting down processes
