My process ID is 719
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
2.894: Pre-allocating directories in bigfileset tree
2.894: Pre-allocating files in bigfileset tree
3.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.040: Population and pre-allocation of filesets completed
3.040: Starting 1 filereader instances
4.041: Running...
64.050: Run took 60 seconds...
64.051: Per-Operation Breakdown
closefile4           1934ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            1934ops       32ops/s   0.5mb/s    0.680ms/op [0.003ms - 18.248ms]
openfile4            1934ops       32ops/s   0.0mb/s    0.009ms/op [0.003ms - 3.429ms]
closefile3           1934ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
fsyncfile3           1934ops       32ops/s   0.0mb/s   14.282ms/op [5.671ms - 179.718ms]
appendfilerand3      1934ops       32ops/s   0.3mb/s    0.145ms/op [0.005ms - 9.293ms]
readfile3            1934ops       32ops/s   0.3mb/s    0.624ms/op [0.002ms - 10.400ms]
openfile3            1934ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.034ms]
closefile2           1934ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           1934ops       32ops/s   0.0mb/s   14.808ms/op [5.057ms - 437.544ms]
appendfilerand2      1935ops       32ops/s   0.3mb/s    0.061ms/op [0.006ms - 8.432ms]
createfile2          1935ops       32ops/s   0.0mb/s    0.064ms/op [0.010ms - 4.078ms]
deletefile1          1935ops       32ops/s   0.0mb/s    0.323ms/op [0.026ms - 7.461ms]
64.051: IO Summary: 25145 ops 419.019 ops/s 64/64 rd/wr   1.4mb/s 2.385ms/op
64.051: Shutting down processes
