My process ID is 1246
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.036: Varmail Version 3.0 personality successfully loaded
0.036: Populating and pre-allocating filesets
0.037: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.037: Removing bigfileset tree (if exists)
4.701: Pre-allocating directories in bigfileset tree
4.701: Pre-allocating files in bigfileset tree
4.788: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.788: Population and pre-allocation of filesets completed
4.788: Starting 1 filereader instances
5.801: Running...
65.811: Run took 60 seconds...
65.811: Per-Operation Breakdown
closefile4           1893ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            1893ops       32ops/s   0.5mb/s    0.665ms/op [0.002ms - 15.807ms]
openfile4            1893ops       32ops/s   0.0mb/s    0.007ms/op [0.003ms - 2.757ms]
closefile3           1893ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile3           1893ops       32ops/s   0.0mb/s   14.539ms/op [5.857ms - 177.866ms]
appendfilerand3      1893ops       32ops/s   0.3mb/s    0.152ms/op [0.004ms - 8.340ms]
readfile3            1893ops       32ops/s   0.3mb/s    0.670ms/op [0.002ms - 13.960ms]
openfile3            1893ops       32ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.762ms]
closefile2           1893ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           1893ops       32ops/s   0.0mb/s   15.186ms/op [5.061ms - 1119.693ms]
appendfilerand2      1894ops       32ops/s   0.2mb/s    0.057ms/op [0.006ms - 2.915ms]
createfile2          1894ops       32ops/s   0.0mb/s    0.067ms/op [0.010ms - 7.736ms]
deletefile1          1894ops       32ops/s   0.0mb/s    0.318ms/op [0.026ms - 8.611ms]
65.811: IO Summary: 24612 ops 410.128 ops/s 63/63 rd/wr   1.3mb/s 2.436ms/op
65.811: Shutting down processes
