My process ID is 3001
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.050: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.050: Removing bigfileset tree (if exists)
6.065: Pre-allocating directories in bigfileset tree
6.065: Pre-allocating files in bigfileset tree
6.313: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.313: Population and pre-allocation of filesets completed
6.325: Starting 1 filereader instances
7.327: Running...
67.339: Run took 60 seconds...
67.339: Per-Operation Breakdown
closefile4           2005ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.004ms]
readfile4            2005ops       33ops/s   0.5mb/s    0.649ms/op [0.003ms - 23.424ms]
openfile4            2005ops       33ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.921ms]
closefile3           2005ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
fsyncfile3           2005ops       33ops/s   0.0mb/s   13.962ms/op [3.881ms - 206.320ms]
appendfilerand3      2006ops       33ops/s   0.3mb/s    0.136ms/op [0.005ms - 3.542ms]
readfile3            2006ops       33ops/s   0.3mb/s    0.645ms/op [0.002ms - 18.440ms]
openfile3            2006ops       33ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.036ms]
closefile2           2006ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile2           2006ops       33ops/s   0.0mb/s   14.047ms/op [3.111ms - 177.183ms]
appendfilerand2      2006ops       33ops/s   0.3mb/s    0.058ms/op [0.006ms - 3.966ms]
createfile2          2006ops       33ops/s   0.0mb/s    0.060ms/op [0.011ms - 2.963ms]
deletefile1          2006ops       33ops/s   0.0mb/s    0.323ms/op [0.024ms - 9.449ms]
67.339: IO Summary: 26073 ops 434.465 ops/s 67/67 rd/wr   1.4mb/s 2.300ms/op
67.339: Shutting down processes
