My process ID is 265
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
0.862: Pre-allocating directories in bigfileset tree
0.862: Pre-allocating files in bigfileset tree
2.988: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.988: Population and pre-allocation of filesets completed
2.989: Starting 1 filereader instances
4.788: Running...
64.799: Run took 60 seconds...
64.799: Per-Operation Breakdown
closefile4           1849ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            1849ops       31ops/s   0.5mb/s    0.705ms/op [0.002ms - 17.582ms]
openfile4            1849ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile3           1849ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile3           1849ops       31ops/s   0.0mb/s   14.869ms/op [5.567ms - 751.781ms]
appendfilerand3      1849ops       31ops/s   0.2mb/s    0.164ms/op [0.004ms - 8.096ms]
readfile3            1849ops       31ops/s   0.3mb/s    0.672ms/op [0.002ms - 14.051ms]
openfile3            1849ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.035ms]
closefile2           1849ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           1849ops       31ops/s   0.0mb/s   15.483ms/op [5.015ms - 1190.092ms]
appendfilerand2      1850ops       31ops/s   0.2mb/s    0.066ms/op [0.006ms - 11.519ms]
createfile2          1850ops       31ops/s   0.0mb/s    0.063ms/op [0.010ms - 3.194ms]
deletefile1          1850ops       31ops/s   0.0mb/s    0.398ms/op [0.027ms - 158.227ms]
64.799: IO Summary: 24040 ops 400.598 ops/s 62/62 rd/wr   1.3mb/s 2.495ms/op
64.799: Shutting down processes
