My process ID is 497
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.048: Varmail Version 3.0 personality successfully loaded
0.048: Populating and pre-allocating filesets
0.091: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.091: Removing bigfileset tree (if exists)
4.549: Pre-allocating directories in bigfileset tree
4.549: Pre-allocating files in bigfileset tree
4.696: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.696: Population and pre-allocation of filesets completed
4.696: Starting 1 filereader instances
5.698: Running...
65.708: Run took 60 seconds...
65.708: Per-Operation Breakdown
closefile4           1910ops       32ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.007ms]
readfile4            1910ops       32ops/s   0.5mb/s    0.650ms/op [0.002ms - 14.824ms]
openfile4            1910ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.017ms]
closefile3           1910ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile3           1910ops       32ops/s   0.0mb/s   14.381ms/op [5.923ms - 203.600ms]
appendfilerand3      1910ops       32ops/s   0.3mb/s    0.163ms/op [0.004ms - 46.860ms]
readfile3            1910ops       32ops/s   0.3mb/s    0.693ms/op [0.002ms - 18.582ms]
openfile3            1910ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.030ms]
closefile2           1910ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile2           1910ops       32ops/s   0.0mb/s   15.062ms/op [4.466ms - 886.581ms]
appendfilerand2      1911ops       32ops/s   0.3mb/s    0.056ms/op [0.005ms - 2.443ms]
createfile2          1911ops       32ops/s   0.0mb/s    0.061ms/op [0.011ms - 3.078ms]
deletefile1          1911ops       32ops/s   0.0mb/s    0.314ms/op [0.020ms - 6.972ms]
65.708: IO Summary: 24833 ops 413.812 ops/s 64/64 rd/wr   1.3mb/s 2.415ms/op
65.708: Shutting down processes
