My process ID is 2753
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.437: Pre-allocating directories in bigfileset tree
3.437: Pre-allocating files in bigfileset tree
3.795: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.795: Population and pre-allocation of filesets completed
3.795: Starting 1 filereader instances
4.809: Running...
64.817: Run took 60 seconds...
64.817: Per-Operation Breakdown
closefile4           1976ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            1976ops       33ops/s   0.5mb/s    0.617ms/op [0.002ms - 16.472ms]
openfile4            1976ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile3           1976ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           1976ops       33ops/s   0.0mb/s   14.206ms/op [4.492ms - 175.869ms]
appendfilerand3      1977ops       33ops/s   0.3mb/s    0.150ms/op [0.005ms - 7.955ms]
readfile3            1977ops       33ops/s   0.3mb/s    0.641ms/op [0.002ms - 14.800ms]
openfile3            1977ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile2           1977ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           1977ops       33ops/s   0.0mb/s   14.263ms/op [4.162ms - 205.317ms]
appendfilerand2      1977ops       33ops/s   0.3mb/s    0.060ms/op [0.006ms - 4.416ms]
createfile2          1977ops       33ops/s   0.0mb/s    0.057ms/op [0.011ms - 2.046ms]
deletefile1          1977ops       33ops/s   0.0mb/s    0.327ms/op [0.023ms - 8.667ms]
64.817: IO Summary: 25696 ops 428.212 ops/s 66/66 rd/wr   1.4mb/s 2.333ms/op
64.817: Shutting down processes
