My process ID is 3525
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
4.110: Pre-allocating directories in bigfileset tree
4.110: Pre-allocating files in bigfileset tree
4.366: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.367: Population and pre-allocation of filesets completed
4.367: Starting 1 filereader instances
5.368: Running...
65.385: Run took 60 seconds...
65.385: Per-Operation Breakdown
closefile4           2001ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            2001ops       33ops/s   0.5mb/s    0.615ms/op [0.003ms - 18.326ms]
openfile4            2001ops       33ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.018ms]
closefile3           2001ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           2001ops       33ops/s   0.0mb/s   14.122ms/op [3.694ms - 211.994ms]
appendfilerand3      2002ops       33ops/s   0.3mb/s    0.130ms/op [0.004ms - 3.917ms]
readfile3            2002ops       33ops/s   0.3mb/s    0.645ms/op [0.003ms - 14.885ms]
openfile3            2002ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile2           2002ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2002ops       33ops/s   0.0mb/s   13.998ms/op [3.458ms - 179.523ms]
appendfilerand2      2002ops       33ops/s   0.3mb/s    0.057ms/op [0.006ms - 2.628ms]
createfile2          2002ops       33ops/s   0.0mb/s    0.063ms/op [0.011ms - 3.634ms]
deletefile1          2002ops       33ops/s   0.0mb/s    0.319ms/op [0.024ms - 9.258ms]
65.385: IO Summary: 26021 ops 433.561 ops/s 67/67 rd/wr   1.4mb/s 2.305ms/op
65.385: Shutting down processes
