My process ID is 1518
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
3.050: Pre-allocating directories in bigfileset tree
3.050: Pre-allocating files in bigfileset tree
3.162: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.162: Population and pre-allocation of filesets completed
3.162: Starting 1 filereader instances
4.192: Running...
64.213: Run took 60 seconds...
64.213: Per-Operation Breakdown
closefile4           1937ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            1937ops       32ops/s   0.5mb/s    0.626ms/op [0.002ms - 22.140ms]
openfile4            1937ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.018ms]
closefile3           1937ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           1937ops       32ops/s   0.0mb/s   14.369ms/op [5.629ms - 158.833ms]
appendfilerand3      1938ops       32ops/s   0.3mb/s    0.134ms/op [0.003ms - 9.340ms]
readfile3            1938ops       32ops/s   0.3mb/s    0.673ms/op [0.002ms - 18.049ms]
openfile3            1938ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile2           1938ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile2           1938ops       32ops/s   0.0mb/s   14.713ms/op [5.461ms - 438.055ms]
appendfilerand2      1938ops       32ops/s   0.3mb/s    0.057ms/op [0.006ms - 2.599ms]
createfile2          1938ops       32ops/s   0.0mb/s    0.063ms/op [0.011ms - 8.532ms]
deletefile1          1938ops       32ops/s   0.0mb/s    0.302ms/op [0.028ms - 9.991ms]
64.213: IO Summary: 25189 ops 419.665 ops/s 65/65 rd/wr   1.4mb/s 2.381ms/op
64.213: Shutting down processes
