My process ID is 1518
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.074: Varmail Version 3.0 personality successfully loaded
0.074: Populating and pre-allocating filesets
0.135: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.135: Removing bigfileset tree (if exists)
2.629: Pre-allocating directories in bigfileset tree
2.629: Pre-allocating files in bigfileset tree
2.705: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.705: Population and pre-allocation of filesets completed
2.705: Starting 1 filereader instances
3.717: Running...
63.729: Run took 60 seconds...
63.729: Per-Operation Breakdown
closefile4           1904ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.003ms]
readfile4            1904ops       32ops/s   0.5mb/s    0.611ms/op [0.002ms - 17.451ms]
openfile4            1904ops       32ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.020ms]
closefile3           1904ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           1904ops       32ops/s   0.0mb/s   14.435ms/op [6.124ms - 178.361ms]
appendfilerand3      1905ops       32ops/s   0.3mb/s    0.155ms/op [0.005ms - 9.652ms]
readfile3            1905ops       32ops/s   0.3mb/s    0.628ms/op [0.002ms - 15.251ms]
openfile3            1905ops       32ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.952ms]
closefile2           1905ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           1905ops       32ops/s   0.0mb/s   15.178ms/op [5.566ms - 915.780ms]
appendfilerand2      1905ops       32ops/s   0.3mb/s    0.057ms/op [0.006ms - 2.634ms]
createfile2          1905ops       32ops/s   0.0mb/s    0.068ms/op [0.010ms - 8.973ms]
deletefile1          1905ops       32ops/s   0.0mb/s    0.327ms/op [0.024ms - 12.431ms]
63.729: IO Summary: 24760 ops 412.590 ops/s 63/63 rd/wr   1.3mb/s 2.421ms/op
63.729: Shutting down processes
