My process ID is 4234
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
2.743: Pre-allocating directories in bigfileset tree
2.744: Pre-allocating files in bigfileset tree
2.934: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.934: Population and pre-allocation of filesets completed
2.934: Starting 1 filereader instances
3.936: Running...
63.951: Run took 60 seconds...
63.951: Per-Operation Breakdown
closefile4           1992ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.004ms]
readfile4            1992ops       33ops/s   0.5mb/s    0.615ms/op [0.002ms - 18.673ms]
openfile4            1992ops       33ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.020ms]
closefile3           1992ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           1992ops       33ops/s   0.0mb/s   14.145ms/op [4.705ms - 177.394ms]
appendfilerand3      1993ops       33ops/s   0.3mb/s    0.142ms/op [0.004ms - 4.044ms]
readfile3            1993ops       33ops/s   0.3mb/s    0.619ms/op [0.002ms - 11.236ms]
openfile3            1993ops       33ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.029ms]
closefile2           1993ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           1993ops       33ops/s   0.0mb/s   14.139ms/op [4.632ms - 204.390ms]
appendfilerand2      1993ops       33ops/s   0.3mb/s    0.056ms/op [0.006ms - 3.076ms]
createfile2          1993ops       33ops/s   0.0mb/s    0.060ms/op [0.012ms - 2.691ms]
deletefile1          1993ops       33ops/s   0.0mb/s    0.308ms/op [0.026ms - 3.316ms]
63.951: IO Summary: 25904 ops 431.622 ops/s 66/66 rd/wr   1.4mb/s 2.315ms/op
63.951: Shutting down processes
