My process ID is 932
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.044: Varmail Version 3.0 personality successfully loaded
0.044: Populating and pre-allocating filesets
0.046: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.046: Removing bigfileset tree (if exists)
3.737: Pre-allocating directories in bigfileset tree
3.737: Pre-allocating files in bigfileset tree
3.937: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.937: Population and pre-allocation of filesets completed
3.938: Starting 1 filereader instances
4.942: Running...
64.963: Run took 60 seconds...
64.963: Per-Operation Breakdown
closefile4           1862ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            1862ops       31ops/s   0.5mb/s    0.685ms/op [0.003ms - 14.189ms]
openfile4            1862ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.047ms]
closefile3           1862ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
fsyncfile3           1862ops       31ops/s   0.0mb/s   15.485ms/op [5.722ms - 1718.885ms]
appendfilerand3      1862ops       31ops/s   0.2mb/s    0.135ms/op [0.004ms - 7.725ms]
readfile3            1862ops       31ops/s   0.3mb/s    0.686ms/op [0.001ms - 15.606ms]
openfile3            1862ops       31ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.907ms]
closefile2           1862ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           1862ops       31ops/s   0.0mb/s   14.780ms/op [4.977ms - 231.925ms]
appendfilerand2      1863ops       31ops/s   0.2mb/s    0.054ms/op [0.007ms - 2.050ms]
createfile2          1863ops       31ops/s   0.0mb/s    0.064ms/op [0.011ms - 4.027ms]
deletefile1          1863ops       31ops/s   0.0mb/s    0.302ms/op [0.026ms - 9.235ms]
64.963: IO Summary: 24209 ops 403.348 ops/s 62/62 rd/wr   1.3mb/s 2.477ms/op
64.963: Shutting down processes
