My process ID is 1414
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.341: Pre-allocating directories in bigfileset tree
2.341: Pre-allocating files in bigfileset tree
2.641: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.641: Population and pre-allocation of filesets completed
2.641: Starting 1 filereader instances
3.653: Running...
63.665: Run took 60 seconds...
63.665: Per-Operation Breakdown
closefile4           1913ops       32ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.007ms]
readfile4            1913ops       32ops/s   0.5mb/s    1.029ms/op [0.002ms - 28.881ms]
openfile4            1913ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile3           1913ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           1913ops       32ops/s   0.0mb/s   14.249ms/op [4.402ms - 201.273ms]
appendfilerand3      1914ops       32ops/s   0.3mb/s    0.099ms/op [0.004ms - 3.174ms]
readfile3            1914ops       32ops/s   0.3mb/s    1.103ms/op [0.002ms - 59.003ms]
openfile3            1914ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile2           1914ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           1914ops       32ops/s   0.0mb/s   14.471ms/op [5.309ms - 222.898ms]
appendfilerand2      1914ops       32ops/s   0.3mb/s    0.051ms/op [0.006ms - 2.094ms]
createfile2          1914ops       32ops/s   0.0mb/s    0.063ms/op [0.010ms - 2.915ms]
deletefile1          1914ops       32ops/s   0.0mb/s    0.262ms/op [0.021ms - 8.216ms]
63.665: IO Summary: 24877 ops 414.535 ops/s 64/64 rd/wr   1.3mb/s 2.411ms/op
63.665: Shutting down processes
