My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
2.431: Pre-allocating directories in bigfileset tree
2.432: Pre-allocating files in bigfileset tree
2.547: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.547: Population and pre-allocation of filesets completed
2.547: Starting 1 filereader instances
3.589: Running...
63.620: Run took 60 seconds...
63.621: Per-Operation Breakdown
closefile4           1840ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.002ms]
readfile4            1840ops       31ops/s   0.8mb/s    0.317ms/op [0.002ms - 12.449ms]
openfile4            1840ops       31ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.157ms]
closefile3           1840ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           1840ops       31ops/s   0.0mb/s   15.111ms/op [4.075ms - 230.828ms]
appendfilerand3      1840ops       31ops/s   0.2mb/s    0.126ms/op [0.003ms - 14.400ms]
readfile3            1840ops       31ops/s   0.6mb/s    0.879ms/op [0.002ms - 18.952ms]
openfile3            1840ops       31ops/s   0.0mb/s    0.007ms/op [0.003ms - 2.845ms]
closefile2           1840ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           1840ops       31ops/s   0.0mb/s   15.457ms/op [4.540ms - 207.185ms]
appendfilerand2      1841ops       31ops/s   0.2mb/s    0.507ms/op [0.005ms - 18.371ms]
createfile2          1841ops       31ops/s   0.0mb/s    0.035ms/op [0.004ms - 2.793ms]
deletefile1          1841ops       31ops/s   0.0mb/s    0.143ms/op [0.001ms - 9.807ms]
63.621: IO Summary: 23923 ops 398.509 ops/s 61/61 rd/wr   2.0mb/s 2.507ms/op
63.621: Shutting down processes
