My process ID is 3476
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.092: Varmail Version 3.0 personality successfully loaded
0.092: Populating and pre-allocating filesets
0.093: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.093: Removing bigfileset tree (if exists)
3.172: Pre-allocating directories in bigfileset tree
3.172: Pre-allocating files in bigfileset tree
3.716: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.716: Population and pre-allocation of filesets completed
3.720: Starting 1 filereader instances
4.722: Running...
64.744: Run took 60 seconds...
64.744: Per-Operation Breakdown
closefile4           1935ops       32ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
readfile4            1935ops       32ops/s   0.5mb/s    1.042ms/op [0.002ms - 20.769ms]
openfile4            1935ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.018ms]
closefile3           1935ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           1935ops       32ops/s   0.0mb/s   14.128ms/op [4.286ms - 122.222ms]
appendfilerand3      1936ops       32ops/s   0.3mb/s    0.122ms/op [0.004ms - 8.275ms]
readfile3            1936ops       32ops/s   0.3mb/s    0.979ms/op [0.002ms - 19.518ms]
openfile3            1936ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile2           1936ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           1936ops       32ops/s   0.0mb/s   14.289ms/op [4.722ms - 236.175ms]
appendfilerand2      1936ops       32ops/s   0.3mb/s    0.062ms/op [0.006ms - 7.825ms]
createfile2          1936ops       32ops/s   0.0mb/s    0.077ms/op [0.011ms - 12.711ms]
deletefile1          1936ops       32ops/s   0.0mb/s    0.274ms/op [0.023ms - 20.014ms]
64.744: IO Summary: 25163 ops 419.227 ops/s 64/65 rd/wr   1.4mb/s 2.384ms/op
64.744: Shutting down processes
