My process ID is 1711
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.068: Varmail Version 3.0 personality successfully loaded
0.068: Populating and pre-allocating filesets
0.069: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.069: Removing bigfileset tree (if exists)
2.255: Pre-allocating directories in bigfileset tree
2.255: Pre-allocating files in bigfileset tree
2.344: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.344: Population and pre-allocation of filesets completed
2.344: Starting 1 filereader instances
3.363: Running...
63.377: Run took 60 seconds...
63.377: Per-Operation Breakdown
closefile4           1878ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            1878ops       31ops/s   0.5mb/s    1.006ms/op [0.002ms - 29.847ms]
openfile4            1878ops       31ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.017ms]
closefile3           1878ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile3           1878ops       31ops/s   0.0mb/s   14.255ms/op [5.487ms - 212.457ms]
appendfilerand3      1878ops       31ops/s   0.2mb/s    0.098ms/op [0.003ms - 7.681ms]
readfile3            1878ops       31ops/s   0.3mb/s    1.036ms/op [0.002ms - 22.093ms]
openfile3            1878ops       31ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.026ms]
closefile2           1878ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile2           1878ops       31ops/s   0.0mb/s   15.086ms/op [5.042ms - 1134.289ms]
appendfilerand2      1879ops       31ops/s   0.2mb/s    0.059ms/op [0.006ms - 9.980ms]
createfile2          1879ops       31ops/s   0.0mb/s    0.069ms/op [0.009ms - 11.091ms]
deletefile1          1879ops       31ops/s   0.0mb/s    0.310ms/op [0.021ms - 19.036ms]
63.377: IO Summary: 24417 ops 406.861 ops/s 63/63 rd/wr   1.3mb/s 2.456ms/op
63.377: Shutting down processes
