My process ID is 4018
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.055: Removing bigfileset tree (if exists)
2.520: Pre-allocating directories in bigfileset tree
2.520: Pre-allocating files in bigfileset tree
2.595: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.595: Population and pre-allocation of filesets completed
2.595: Starting 1 filereader instances
3.613: Running...
63.629: Run took 60 seconds...
63.630: Per-Operation Breakdown
closefile4           1823ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            1823ops       30ops/s   0.5mb/s    1.033ms/op [0.002ms - 23.008ms]
openfile4            1823ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.023ms]
closefile3           1823ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
fsyncfile3           1823ops       30ops/s   0.0mb/s   15.196ms/op [5.113ms - 1301.791ms]
appendfilerand3      1824ops       30ops/s   0.2mb/s    0.111ms/op [0.005ms - 14.948ms]
readfile3            1824ops       30ops/s   0.3mb/s    1.121ms/op [0.002ms - 59.616ms]
openfile3            1824ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.035ms]
closefile2           1824ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           1824ops       30ops/s   0.0mb/s   14.994ms/op [5.475ms - 890.133ms]
appendfilerand2      1824ops       30ops/s   0.2mb/s    0.049ms/op [0.005ms - 2.333ms]
createfile2          1824ops       30ops/s   0.0mb/s    0.072ms/op [0.008ms - 8.976ms]
deletefile1          1824ops       30ops/s   0.0mb/s    0.288ms/op [0.023ms - 8.711ms]
63.630: IO Summary: 23707 ops 395.006 ops/s 61/61 rd/wr   1.3mb/s 2.529ms/op
63.630: Shutting down processes
