My process ID is 1521
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.039: Varmail Version 3.0 personality successfully loaded
0.039: Populating and pre-allocating filesets
0.039: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.039: Removing bigfileset tree (if exists)
4.068: Pre-allocating directories in bigfileset tree
4.069: Pre-allocating files in bigfileset tree
4.474: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.474: Population and pre-allocation of filesets completed
4.474: Starting 1 filereader instances
5.475: Running...
65.491: Run took 60 seconds...
65.492: Per-Operation Breakdown
closefile4           1941ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            1941ops       32ops/s   0.5mb/s    1.059ms/op [0.002ms - 21.589ms]
openfile4            1941ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile3           1941ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile3           1941ops       32ops/s   0.0mb/s   14.055ms/op [3.000ms - 225.639ms]
appendfilerand3      1942ops       32ops/s   0.3mb/s    0.111ms/op [0.004ms - 10.707ms]
readfile3            1942ops       32ops/s   0.3mb/s    0.979ms/op [0.002ms - 59.007ms]
openfile3            1942ops       32ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.414ms]
closefile2           1942ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           1942ops       32ops/s   0.0mb/s   14.247ms/op [4.261ms - 223.049ms]
appendfilerand2      1942ops       32ops/s   0.3mb/s    0.052ms/op [0.006ms - 2.893ms]
createfile2          1942ops       32ops/s   0.0mb/s    0.081ms/op [0.012ms - 13.329ms]
deletefile1          1942ops       32ops/s   0.0mb/s    0.280ms/op [0.025ms - 9.297ms]
65.492: IO Summary: 25241 ops 420.570 ops/s 65/65 rd/wr   1.4mb/s 2.375ms/op
65.492: Shutting down processes
