My process ID is 2002
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
3.715: Pre-allocating directories in bigfileset tree
3.716: Pre-allocating files in bigfileset tree
3.827: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.827: Population and pre-allocation of filesets completed
3.827: Starting 1 filereader instances
4.829: Running...
64.840: Run took 60 seconds...
64.840: Per-Operation Breakdown
closefile4           1934ops       32ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.015ms]
readfile4            1934ops       32ops/s   0.5mb/s    0.978ms/op [0.002ms - 20.610ms]
openfile4            1934ops       32ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.057ms]
closefile3           1934ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile3           1934ops       32ops/s   0.0mb/s   13.900ms/op [5.241ms - 213.525ms]
appendfilerand3      1934ops       32ops/s   0.3mb/s    0.100ms/op [0.004ms - 9.519ms]
readfile3            1934ops       32ops/s   0.3mb/s    0.945ms/op [0.002ms - 29.730ms]
openfile3            1934ops       32ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.122ms]
closefile2           1934ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile2           1934ops       32ops/s   0.0mb/s   14.664ms/op [4.083ms - 689.647ms]
appendfilerand2      1935ops       32ops/s   0.3mb/s    0.050ms/op [0.006ms - 2.216ms]
createfile2          1935ops       32ops/s   0.0mb/s    0.072ms/op [0.009ms - 2.745ms]
deletefile1          1935ops       32ops/s   0.0mb/s    0.275ms/op [0.023ms - 12.725ms]
64.840: IO Summary: 25145 ops 419.009 ops/s 64/64 rd/wr   1.4mb/s 2.384ms/op
64.840: Shutting down processes
