My process ID is 2813
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.039: Varmail Version 3.0 personality successfully loaded
0.039: Populating and pre-allocating filesets
0.054: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.054: Removing bigfileset tree (if exists)
4.306: Pre-allocating directories in bigfileset tree
4.306: Pre-allocating files in bigfileset tree
4.578: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.578: Population and pre-allocation of filesets completed
4.578: Starting 1 filereader instances
5.582: Running...
65.599: Run took 60 seconds...
65.599: Per-Operation Breakdown
closefile4           1902ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            1902ops       32ops/s   0.5mb/s    1.043ms/op [0.002ms - 58.172ms]
openfile4            1902ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.050ms]
closefile3           1902ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           1902ops       32ops/s   0.0mb/s   14.447ms/op [4.889ms - 223.315ms]
appendfilerand3      1903ops       32ops/s   0.3mb/s    0.121ms/op [0.004ms - 12.401ms]
readfile3            1903ops       32ops/s   0.3mb/s    1.004ms/op [0.002ms - 20.507ms]
openfile3            1903ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile2           1903ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           1903ops       32ops/s   0.0mb/s   14.461ms/op [5.225ms - 224.979ms]
appendfilerand2      1903ops       32ops/s   0.3mb/s    0.061ms/op [0.006ms - 10.379ms]
createfile2          1903ops       32ops/s   0.0mb/s    0.063ms/op [0.011ms - 2.169ms]
deletefile1          1903ops       32ops/s   0.0mb/s    0.306ms/op [0.022ms - 10.579ms]
65.599: IO Summary: 24734 ops 412.116 ops/s 63/63 rd/wr   1.3mb/s 2.424ms/op
65.599: Shutting down processes
