My process ID is 3726
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.062: Varmail Version 3.0 personality successfully loaded
0.062: Populating and pre-allocating filesets
0.063: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.063: Removing bigfileset tree (if exists)
3.368: Pre-allocating directories in bigfileset tree
3.368: Pre-allocating files in bigfileset tree
3.860: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.860: Population and pre-allocation of filesets completed
3.861: Starting 1 filereader instances
4.879: Running...
64.893: Run took 60 seconds...
64.893: Per-Operation Breakdown
closefile4           1942ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            1942ops       32ops/s   0.5mb/s    0.966ms/op [0.002ms - 60.399ms]
openfile4            1942ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.029ms]
closefile3           1942ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
fsyncfile3           1942ops       32ops/s   0.0mb/s   14.172ms/op [4.220ms - 223.124ms]
appendfilerand3      1943ops       32ops/s   0.3mb/s    0.098ms/op [0.004ms - 2.756ms]
readfile3            1943ops       32ops/s   0.3mb/s    1.009ms/op [0.002ms - 23.973ms]
openfile3            1943ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.064ms]
closefile2           1943ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.481ms]
fsyncfile2           1943ops       32ops/s   0.0mb/s   14.194ms/op [3.911ms - 199.554ms]
appendfilerand2      1943ops       32ops/s   0.3mb/s    0.054ms/op [0.006ms - 3.625ms]
createfile2          1943ops       32ops/s   0.0mb/s    0.098ms/op [0.011ms - 18.640ms]
deletefile1          1943ops       32ops/s   0.0mb/s    0.263ms/op [0.022ms - 10.010ms]
64.893: IO Summary: 25254 ops 420.807 ops/s 65/65 rd/wr   1.4mb/s 2.375ms/op
64.893: Shutting down processes
