My process ID is 3866
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.047: Varmail Version 3.0 personality successfully loaded
0.047: Populating and pre-allocating filesets
0.070: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.070: Removing bigfileset tree (if exists)
5.041: Pre-allocating directories in bigfileset tree
5.041: Pre-allocating files in bigfileset tree
5.224: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.224: Population and pre-allocation of filesets completed
5.224: Starting 1 filereader instances
6.226: Running...
66.241: Run took 60 seconds...
66.241: Per-Operation Breakdown
closefile4           1942ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            1942ops       32ops/s   0.5mb/s    1.035ms/op [0.002ms - 21.950ms]
openfile4            1942ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile3           1942ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           1942ops       32ops/s   0.0mb/s   14.111ms/op [4.021ms - 214.246ms]
appendfilerand3      1943ops       32ops/s   0.3mb/s    0.106ms/op [0.004ms - 7.884ms]
readfile3            1943ops       32ops/s   0.3mb/s    0.989ms/op [0.002ms - 22.291ms]
openfile3            1943ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.065ms]
closefile2           1943ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           1943ops       32ops/s   0.0mb/s   14.220ms/op [4.906ms - 237.343ms]
appendfilerand2      1943ops       32ops/s   0.3mb/s    0.059ms/op [0.007ms - 11.878ms]
createfile2          1943ops       32ops/s   0.0mb/s    0.064ms/op [0.010ms - 4.361ms]
deletefile1          1943ops       32ops/s   0.0mb/s    0.263ms/op [0.025ms - 8.786ms]
66.241: IO Summary: 25254 ops 420.800 ops/s 65/65 rd/wr   1.4mb/s 2.374ms/op
66.241: Shutting down processes
