My process ID is 996
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
5.613: Pre-allocating directories in bigfileset tree
5.613: Pre-allocating files in bigfileset tree
5.992: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.992: Population and pre-allocation of filesets completed
5.992: Starting 1 filereader instances
7.003: Running...
67.017: Run took 60 seconds...
67.017: Per-Operation Breakdown
closefile4           1934ops       32ops/s   0.0mb/s    0.001ms/op [0.002ms - 0.006ms]
readfile4            1934ops       32ops/s   0.5mb/s    0.942ms/op [0.002ms - 58.388ms]
openfile4            1934ops       32ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.944ms]
closefile3           1934ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile3           1934ops       32ops/s   0.0mb/s   14.149ms/op [4.926ms - 222.326ms]
appendfilerand3      1935ops       32ops/s   0.3mb/s    0.111ms/op [0.004ms - 9.039ms]
readfile3            1935ops       32ops/s   0.3mb/s    1.048ms/op [0.002ms - 25.674ms]
openfile3            1935ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile2           1935ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile2           1935ops       32ops/s   0.0mb/s   14.317ms/op [4.379ms - 226.674ms]
appendfilerand2      1935ops       32ops/s   0.3mb/s    0.057ms/op [0.006ms - 2.811ms]
createfile2          1935ops       32ops/s   0.0mb/s    0.068ms/op [0.011ms - 8.822ms]
deletefile1          1935ops       32ops/s   0.0mb/s    0.287ms/op [0.022ms - 11.717ms]
67.017: IO Summary: 25150 ops 419.071 ops/s 64/64 rd/wr   1.4mb/s 2.384ms/op
67.017: Shutting down processes
