My process ID is 2333
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.044: Varmail Version 3.0 personality successfully loaded
0.044: Populating and pre-allocating filesets
0.051: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.051: Removing bigfileset tree (if exists)
2.842: Pre-allocating directories in bigfileset tree
2.842: Pre-allocating files in bigfileset tree
3.327: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.327: Population and pre-allocation of filesets completed
3.342: Starting 1 filereader instances
4.391: Running...
64.407: Run took 60 seconds...
64.407: Per-Operation Breakdown
closefile4           1907ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            1907ops       32ops/s   0.5mb/s    1.040ms/op [0.002ms - 27.230ms]
openfile4            1907ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile3           1907ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           1907ops       32ops/s   0.0mb/s   14.361ms/op [4.424ms - 236.308ms]
appendfilerand3      1908ops       32ops/s   0.3mb/s    0.104ms/op [0.005ms - 7.978ms]
readfile3            1908ops       32ops/s   0.3mb/s    0.971ms/op [0.002ms - 20.801ms]
openfile3            1908ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.045ms]
closefile2           1908ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.710ms]
fsyncfile2           1908ops       32ops/s   0.0mb/s   14.512ms/op [4.661ms - 210.868ms]
appendfilerand2      1908ops       32ops/s   0.3mb/s    0.059ms/op [0.006ms - 10.067ms]
createfile2          1908ops       32ops/s   0.0mb/s    0.080ms/op [0.011ms - 14.781ms]
deletefile1          1908ops       32ops/s   0.0mb/s    0.295ms/op [0.025ms - 8.993ms]
64.407: IO Summary: 24799 ops 413.206 ops/s 64/64 rd/wr   1.3mb/s 2.418ms/op
64.407: Shutting down processes
