My process ID is 4446
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
2.100: Pre-allocating directories in bigfileset tree
2.101: Pre-allocating files in bigfileset tree
2.427: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.427: Population and pre-allocation of filesets completed
2.427: Starting 1 filereader instances
3.429: Running...
63.450: Run took 60 seconds...
63.450: Per-Operation Breakdown
closefile4           1941ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            1941ops       32ops/s   0.5mb/s    0.991ms/op [0.002ms - 25.599ms]
openfile4            1941ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.059ms]
closefile3           1941ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           1941ops       32ops/s   0.0mb/s   14.235ms/op [3.959ms - 237.914ms]
appendfilerand3      1942ops       32ops/s   0.3mb/s    0.107ms/op [0.005ms - 7.301ms]
readfile3            1942ops       32ops/s   0.3mb/s    0.976ms/op [0.002ms - 24.858ms]
openfile3            1942ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile2           1942ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           1942ops       32ops/s   0.0mb/s   14.153ms/op [3.979ms - 212.055ms]
appendfilerand2      1942ops       32ops/s   0.3mb/s    0.059ms/op [0.006ms - 12.863ms]
createfile2          1942ops       32ops/s   0.0mb/s    0.075ms/op [0.010ms - 8.605ms]
deletefile1          1942ops       32ops/s   0.0mb/s    0.283ms/op [0.021ms - 20.405ms]
63.450: IO Summary: 25241 ops 420.536 ops/s 65/65 rd/wr   1.4mb/s 2.376ms/op
63.450: Shutting down processes
