My process ID is 2175
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
4.924: Pre-allocating directories in bigfileset tree
4.924: Pre-allocating files in bigfileset tree
5.458: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.458: Population and pre-allocation of filesets completed
5.458: Starting 1 filereader instances
6.460: Running...
66.480: Run took 60 seconds...
66.480: Per-Operation Breakdown
closefile4           1970ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.003ms]
readfile4            1970ops       33ops/s   0.5mb/s    0.938ms/op [0.002ms - 24.776ms]
openfile4            1970ops       33ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.045ms]
closefile3           1970ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           1970ops       33ops/s   0.0mb/s   13.906ms/op [3.779ms - 212.197ms]
appendfilerand3      1970ops       33ops/s   0.3mb/s    0.124ms/op [0.005ms - 10.245ms]
readfile3            1970ops       33ops/s   0.3mb/s    0.946ms/op [0.002ms - 20.947ms]
openfile3            1971ops       33ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.027ms]
closefile2           1971ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           1971ops       33ops/s   0.0mb/s   14.112ms/op [4.378ms - 242.535ms]
appendfilerand2      1971ops       33ops/s   0.3mb/s    0.061ms/op [0.006ms - 7.941ms]
createfile2          1971ops       33ops/s   0.0mb/s    0.066ms/op [0.009ms - 2.990ms]
deletefile1          1971ops       33ops/s   0.0mb/s    0.261ms/op [0.018ms - 8.240ms]
66.480: IO Summary: 25616 ops 426.791 ops/s 66/66 rd/wr   1.4mb/s 2.341ms/op
66.480: Shutting down processes
