My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
0.249: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.249: Population and pre-allocation of filesets completed
0.250: Starting 1 filereader instances
1.310: Running...
61.324: Run took 60 seconds...
61.324: Per-Operation Breakdown
closefile4           1717ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.028ms]
readfile4            1717ops       29ops/s   0.5mb/s    0.967ms/op [0.002ms - 71.991ms]
openfile4            1717ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile3           1717ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           1717ops       29ops/s   0.0mb/s   15.888ms/op [6.633ms - 1110.781ms]
appendfilerand3      1717ops       29ops/s   0.2mb/s    0.101ms/op [0.004ms - 2.609ms]
readfile3            1717ops       29ops/s   0.3mb/s    0.979ms/op [0.002ms - 37.260ms]
openfile3            1718ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile2           1718ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           1718ops       29ops/s   0.0mb/s   16.289ms/op [5.098ms - 1302.404ms]
appendfilerand2      1718ops       29ops/s   0.2mb/s    0.077ms/op [0.005ms - 21.571ms]
createfile2          1718ops       29ops/s   0.0mb/s    0.112ms/op [0.011ms - 22.747ms]
deletefile1          1718ops       29ops/s   0.0mb/s    0.472ms/op [0.022ms - 158.472ms]
61.324: IO Summary: 22327 ops 372.032 ops/s 57/57 rd/wr   1.2mb/s 2.685ms/op
61.324: Shutting down processes
