My process ID is 999
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.405: Pre-allocating directories in bigfileset tree
1.405: Pre-allocating files in bigfileset tree
1.553: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.553: Population and pre-allocation of filesets completed
1.554: Starting 1 filereader instances
2.555: Running...
62.577: Run took 60 seconds...
62.577: Per-Operation Breakdown
closefile4           1850ops       31ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.011ms]
readfile4            1850ops       31ops/s   0.5mb/s    1.070ms/op [0.002ms - 25.608ms]
openfile4            1850ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.042ms]
closefile3           1850ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           1850ops       31ops/s   0.0mb/s   14.486ms/op [5.241ms - 210.704ms]
appendfilerand3      1851ops       31ops/s   0.2mb/s    0.124ms/op [0.007ms - 11.431ms]
readfile3            1851ops       31ops/s   0.3mb/s    1.033ms/op [0.001ms - 21.539ms]
openfile3            1851ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile2           1851ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           1851ops       31ops/s   0.0mb/s   15.283ms/op [4.571ms - 1189.550ms]
appendfilerand2      1851ops       31ops/s   0.2mb/s    0.055ms/op [0.006ms - 9.704ms]
createfile2          1851ops       31ops/s   0.0mb/s    0.065ms/op [0.010ms - 7.309ms]
deletefile1          1851ops       31ops/s   0.0mb/s    0.285ms/op [0.020ms - 10.560ms]
62.577: IO Summary: 24058 ops 400.821 ops/s 62/62 rd/wr   1.3mb/s 2.493ms/op
62.577: Shutting down processes
