My process ID is 3783
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.065: Varmail Version 3.0 personality successfully loaded
0.065: Populating and pre-allocating filesets
0.066: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.066: Removing bigfileset tree (if exists)
2.121: Pre-allocating directories in bigfileset tree
2.122: Pre-allocating files in bigfileset tree
2.349: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.349: Population and pre-allocation of filesets completed
2.349: Starting 1 filereader instances
3.351: Running...
63.363: Run took 60 seconds...
63.363: Per-Operation Breakdown
closefile4           1868ops       31ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.009ms]
readfile4            1868ops       31ops/s   0.5mb/s    1.042ms/op [0.002ms - 21.708ms]
openfile4            1868ops       31ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.023ms]
closefile3           1868ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
fsyncfile3           1868ops       31ops/s   0.0mb/s   14.407ms/op [4.684ms - 226.333ms]
appendfilerand3      1869ops       31ops/s   0.2mb/s    0.121ms/op [0.004ms - 7.476ms]
readfile3            1869ops       31ops/s   0.3mb/s    1.039ms/op [0.002ms - 57.941ms]
openfile3            1869ops       31ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.041ms]
closefile2           1869ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           1869ops       31ops/s   0.0mb/s   15.050ms/op [4.713ms - 953.633ms]
appendfilerand2      1869ops       31ops/s   0.2mb/s    0.058ms/op [0.006ms - 3.753ms]
createfile2          1869ops       31ops/s   0.0mb/s    0.064ms/op [0.010ms - 2.065ms]
deletefile1          1869ops       31ops/s   0.0mb/s    0.294ms/op [0.026ms - 7.827ms]
63.363: IO Summary: 24292 ops 404.784 ops/s 62/62 rd/wr   1.3mb/s 2.468ms/op
63.363: Shutting down processes
