My process ID is 3097
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.029: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.029: Removing bigfileset tree (if exists)
4.319: Pre-allocating directories in bigfileset tree
4.319: Pre-allocating files in bigfileset tree
4.576: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.576: Population and pre-allocation of filesets completed
4.576: Starting 1 filereader instances
5.597: Running...
65.611: Run took 60 seconds...
65.612: Per-Operation Breakdown
closefile4           1862ops       31ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.004ms]
readfile4            1862ops       31ops/s   0.5mb/s    1.037ms/op [0.002ms - 59.299ms]
openfile4            1862ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.067ms]
closefile3           1862ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile3           1862ops       31ops/s   0.0mb/s   14.497ms/op [2.384ms - 221.294ms]
appendfilerand3      1863ops       31ops/s   0.2mb/s    0.126ms/op [0.005ms - 14.012ms]
readfile3            1863ops       31ops/s   0.3mb/s    0.977ms/op [0.002ms - 24.383ms]
openfile3            1863ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.029ms]
closefile2           1863ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           1863ops       31ops/s   0.0mb/s   15.124ms/op [5.891ms - 960.328ms]
appendfilerand2      1863ops       31ops/s   0.2mb/s    0.057ms/op [0.007ms - 8.939ms]
createfile2          1863ops       31ops/s   0.0mb/s    0.065ms/op [0.011ms - 2.600ms]
deletefile1          1863ops       31ops/s   0.0mb/s    0.299ms/op [0.024ms - 8.745ms]
65.612: IO Summary: 24214 ops 403.467 ops/s 62/62 rd/wr   1.3mb/s 2.477ms/op
65.612: Shutting down processes
