My process ID is 4261
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
4.951: Pre-allocating directories in bigfileset tree
4.951: Pre-allocating files in bigfileset tree
5.387: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.387: Population and pre-allocation of filesets completed
5.388: Starting 1 filereader instances
6.395: Running...
66.412: Run took 60 seconds...
66.412: Per-Operation Breakdown
closefile4           1902ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
readfile4            1902ops       32ops/s   0.5mb/s    0.983ms/op [0.002ms - 20.432ms]
openfile4            1902ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.043ms]
closefile3           1902ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
fsyncfile3           1902ops       32ops/s   0.0mb/s   14.417ms/op [4.907ms - 210.912ms]
appendfilerand3      1902ops       32ops/s   0.3mb/s    0.116ms/op [0.004ms - 7.730ms]
readfile3            1902ops       32ops/s   0.3mb/s    1.014ms/op [0.002ms - 22.588ms]
openfile3            1902ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.062ms]
closefile2           1902ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile2           1902ops       32ops/s   0.0mb/s   14.576ms/op [4.721ms - 237.658ms]
appendfilerand2      1903ops       32ops/s   0.3mb/s    0.059ms/op [0.006ms - 3.127ms]
createfile2          1903ops       32ops/s   0.0mb/s    0.072ms/op [0.011ms - 8.124ms]
deletefile1          1903ops       32ops/s   0.0mb/s    0.276ms/op [0.021ms - 8.956ms]
66.412: IO Summary: 24729 ops 412.064 ops/s 63/63 rd/wr   1.3mb/s 2.425ms/op
66.412: Shutting down processes
