My process ID is 3246
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
2.029: Pre-allocating directories in bigfileset tree
2.029: Pre-allocating files in bigfileset tree
2.392: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.392: Population and pre-allocation of filesets completed
2.392: Starting 1 filereader instances
3.394: Running...
63.414: Run took 60 seconds...
63.414: Per-Operation Breakdown
closefile4           1947ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            1947ops       32ops/s   0.5mb/s    1.038ms/op [0.002ms - 21.001ms]
openfile4            1947ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.043ms]
closefile3           1947ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           1947ops       32ops/s   0.0mb/s   14.064ms/op [4.007ms - 225.576ms]
appendfilerand3      1948ops       32ops/s   0.3mb/s    0.106ms/op [0.005ms - 9.301ms]
readfile3            1948ops       32ops/s   0.3mb/s    0.996ms/op [0.002ms - 57.901ms]
openfile3            1948ops       32ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.043ms]
closefile2           1948ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
fsyncfile2           1948ops       32ops/s   0.0mb/s   14.181ms/op [3.763ms - 221.142ms]
appendfilerand2      1948ops       32ops/s   0.3mb/s    0.055ms/op [0.006ms - 2.460ms]
createfile2          1948ops       32ops/s   0.0mb/s    0.066ms/op [0.011ms - 7.036ms]
deletefile1          1948ops       32ops/s   0.0mb/s    0.275ms/op [0.022ms - 7.791ms]
63.414: IO Summary: 25319 ops 421.849 ops/s 65/65 rd/wr   1.4mb/s 2.369ms/op
63.414: Shutting down processes
