My process ID is 1609
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
2.093: Pre-allocating directories in bigfileset tree
2.093: Pre-allocating files in bigfileset tree
2.381: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.381: Population and pre-allocation of filesets completed
2.381: Starting 1 filereader instances
3.383: Running...
63.397: Run took 60 seconds...
63.397: Per-Operation Breakdown
closefile4           1878ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            1878ops       31ops/s   0.5mb/s    1.034ms/op [0.002ms - 19.674ms]
openfile4            1878ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           1878ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           1878ops       31ops/s   0.0mb/s   14.421ms/op [5.176ms - 210.588ms]
appendfilerand3      1878ops       31ops/s   0.2mb/s    0.116ms/op [0.005ms - 13.355ms]
readfile3            1878ops       31ops/s   0.3mb/s    1.004ms/op [0.003ms - 21.222ms]
openfile3            1878ops       31ops/s   0.0mb/s    0.006ms/op [0.003ms - 2.048ms]
closefile2           1878ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile2           1878ops       31ops/s   0.0mb/s   14.922ms/op [4.469ms - 633.719ms]
appendfilerand2      1879ops       31ops/s   0.2mb/s    0.054ms/op [0.007ms - 2.386ms]
createfile2          1879ops       31ops/s   0.0mb/s    0.081ms/op [0.011ms - 7.828ms]
deletefile1          1879ops       31ops/s   0.0mb/s    0.285ms/op [0.024ms - 10.217ms]
63.397: IO Summary: 24417 ops 406.851 ops/s 63/63 rd/wr   1.3mb/s 2.456ms/op
63.397: Shutting down processes
