My process ID is 4157
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.057: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.057: Removing bigfileset tree (if exists)
3.079: Pre-allocating directories in bigfileset tree
3.079: Pre-allocating files in bigfileset tree
3.195: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.195: Population and pre-allocation of filesets completed
3.195: Starting 1 filereader instances
4.202: Running...
64.214: Run took 60 seconds...
64.214: Per-Operation Breakdown
closefile4           1879ops       31ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.006ms]
readfile4            1879ops       31ops/s   0.5mb/s    1.025ms/op [0.003ms - 19.549ms]
openfile4            1879ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile3           1879ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           1879ops       31ops/s   0.0mb/s   14.428ms/op [4.958ms - 211.160ms]
appendfilerand3      1879ops       31ops/s   0.2mb/s    0.089ms/op [0.004ms - 3.301ms]
readfile3            1879ops       31ops/s   0.3mb/s    1.070ms/op [0.002ms - 22.695ms]
openfile3            1879ops       31ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.020ms]
closefile2           1879ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           1879ops       31ops/s   0.0mb/s   14.905ms/op [4.185ms - 528.514ms]
appendfilerand2      1880ops       31ops/s   0.2mb/s    0.062ms/op [0.006ms - 8.134ms]
createfile2          1880ops       31ops/s   0.0mb/s    0.064ms/op [0.011ms - 8.246ms]
deletefile1          1880ops       31ops/s   0.0mb/s    0.261ms/op [0.022ms - 9.263ms]
64.214: IO Summary: 24430 ops 407.080 ops/s 63/63 rd/wr   1.3mb/s 2.455ms/op
64.214: Shutting down processes
