My process ID is 603
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
1.869: Pre-allocating directories in bigfileset tree
1.869: Pre-allocating files in bigfileset tree
1.939: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.939: Population and pre-allocation of filesets completed
1.940: Starting 1 filereader instances
2.943: Running...
62.970: Run took 60 seconds...
62.970: Per-Operation Breakdown
closefile4           1813ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            1813ops       30ops/s   0.8mb/s    0.233ms/op [0.002ms - 29.977ms]
openfile4            1813ops       30ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.033ms]
closefile3           1813ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           1813ops       30ops/s   0.0mb/s   14.923ms/op [4.728ms - 240.370ms]
appendfilerand3      1814ops       30ops/s   0.2mb/s    0.171ms/op [0.004ms - 25.286ms]
readfile3            1814ops       30ops/s   0.7mb/s    0.978ms/op [0.002ms - 23.250ms]
openfile3            1814ops       30ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile2           1814ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
fsyncfile2           1814ops       30ops/s   0.0mb/s   15.806ms/op [5.070ms - 1878.653ms]
appendfilerand2      1814ops       30ops/s   0.2mb/s    0.794ms/op [0.006ms - 24.333ms]
createfile2          1814ops       30ops/s   0.0mb/s    0.026ms/op [0.004ms - 2.754ms]
deletefile1          1814ops       30ops/s   0.0mb/s    0.129ms/op [0.001ms - 18.759ms]
62.970: IO Summary: 23577 ops 392.774 ops/s 60/60 rd/wr   2.0mb/s 2.544ms/op
62.970: Shutting down processes
