My process ID is 3228
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.043: Varmail Version 3.0 personality successfully loaded
0.043: Populating and pre-allocating filesets
0.085: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.085: Removing bigfileset tree (if exists)
5.010: Pre-allocating directories in bigfileset tree
5.056: Pre-allocating files in bigfileset tree
5.470: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.470: Population and pre-allocation of filesets completed
5.470: Starting 1 filereader instances
6.472: Running...
66.490: Run took 60 seconds...
66.490: Per-Operation Breakdown
closefile4           1956ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            1956ops       33ops/s   0.5mb/s    0.991ms/op [0.002ms - 21.517ms]
openfile4            1956ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.038ms]
closefile3           1956ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           1956ops       33ops/s   0.0mb/s   14.057ms/op [4.074ms - 238.870ms]
appendfilerand3      1957ops       33ops/s   0.3mb/s    0.117ms/op [0.003ms - 13.147ms]
readfile3            1957ops       33ops/s   0.3mb/s    0.928ms/op [0.002ms - 25.293ms]
openfile3            1957ops       33ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.049ms]
closefile2           1957ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           1957ops       33ops/s   0.0mb/s   14.146ms/op [4.082ms - 141.606ms]
appendfilerand2      1957ops       33ops/s   0.3mb/s    0.051ms/op [0.006ms - 2.746ms]
createfile2          1957ops       33ops/s   0.0mb/s    0.067ms/op [0.011ms - 9.989ms]
deletefile1          1957ops       33ops/s   0.0mb/s    0.283ms/op [0.022ms - 12.606ms]
66.490: IO Summary: 25436 ops 423.815 ops/s 65/65 rd/wr   1.4mb/s 2.358ms/op
66.490: Shutting down processes
