My process ID is 3106
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
3.565: Pre-allocating directories in bigfileset tree
3.566: Pre-allocating files in bigfileset tree
4.038: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.038: Population and pre-allocation of filesets completed
4.039: Starting 1 filereader instances
5.042: Running...
65.052: Run took 60 seconds...
65.052: Per-Operation Breakdown
closefile4           1950ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            1950ops       32ops/s   0.5mb/s    1.025ms/op [0.002ms - 20.851ms]
openfile4            1950ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile3           1950ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           1950ops       32ops/s   0.0mb/s   13.976ms/op [4.022ms - 237.932ms]
appendfilerand3      1950ops       32ops/s   0.3mb/s    0.122ms/op [0.004ms - 9.539ms]
readfile3            1950ops       32ops/s   0.3mb/s    0.943ms/op [0.002ms - 20.496ms]
openfile3            1950ops       32ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.030ms]
closefile2           1950ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           1950ops       32ops/s   0.0mb/s   14.281ms/op [3.969ms - 212.042ms]
appendfilerand2      1951ops       33ops/s   0.3mb/s    0.059ms/op [0.006ms - 3.005ms]
createfile2          1951ops       33ops/s   0.0mb/s    0.067ms/op [0.011ms - 4.400ms]
deletefile1          1951ops       33ops/s   0.0mb/s    0.263ms/op [0.021ms - 8.659ms]
65.052: IO Summary: 25353 ops 422.479 ops/s 65/65 rd/wr   1.4mb/s 2.365ms/op
65.052: Shutting down processes
