My process ID is 1992
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
2.285: Pre-allocating directories in bigfileset tree
2.285: Pre-allocating files in bigfileset tree
2.440: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.440: Population and pre-allocation of filesets completed
2.440: Starting 1 filereader instances
3.467: Running...
63.478: Run took 60 seconds...
63.478: Per-Operation Breakdown
closefile4           1883ops       31ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.006ms]
readfile4            1883ops       31ops/s   0.5mb/s    1.043ms/op [0.002ms - 21.051ms]
openfile4            1883ops       31ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.326ms]
closefile3           1883ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           1883ops       31ops/s   0.0mb/s   14.488ms/op [3.966ms - 238.227ms]
appendfilerand3      1883ops       31ops/s   0.3mb/s    0.107ms/op [0.005ms - 7.713ms]
readfile3            1883ops       31ops/s   0.3mb/s    1.007ms/op [0.002ms - 25.408ms]
openfile3            1883ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile2           1883ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           1884ops       31ops/s   0.0mb/s   14.776ms/op [5.376ms - 670.383ms]
appendfilerand2      1884ops       31ops/s   0.2mb/s    0.056ms/op [0.006ms - 9.919ms]
createfile2          1884ops       31ops/s   0.0mb/s    0.058ms/op [0.011ms - 7.745ms]
deletefile1          1884ops       31ops/s   0.0mb/s    0.282ms/op [0.024ms - 13.829ms]
63.478: IO Summary: 24483 ops 407.975 ops/s 63/63 rd/wr   1.3mb/s 2.449ms/op
63.478: Shutting down processes
