My process ID is 1625
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
2.770: Pre-allocating directories in bigfileset tree
2.770: Pre-allocating files in bigfileset tree
3.201: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.201: Population and pre-allocation of filesets completed
3.201: Starting 1 filereader instances
4.220: Running...
64.234: Run took 60 seconds...
64.234: Per-Operation Breakdown
closefile4           1927ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            1927ops       32ops/s   0.5mb/s    0.966ms/op [0.003ms - 29.430ms]
openfile4            1927ops       32ops/s   0.0mb/s    0.007ms/op [0.003ms - 1.988ms]
closefile3           1927ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           1927ops       32ops/s   0.0mb/s   14.269ms/op [3.796ms - 211.553ms]
appendfilerand3      1928ops       32ops/s   0.3mb/s    0.101ms/op [0.004ms - 3.168ms]
readfile3            1928ops       32ops/s   0.3mb/s    1.012ms/op [0.002ms - 20.872ms]
openfile3            1928ops       32ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.858ms]
closefile2           1928ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.126ms]
fsyncfile2           1928ops       32ops/s   0.0mb/s   14.343ms/op [4.347ms - 242.251ms]
appendfilerand2      1928ops       32ops/s   0.3mb/s    0.062ms/op [0.007ms - 9.499ms]
createfile2          1928ops       32ops/s   0.0mb/s    0.074ms/op [0.010ms - 8.389ms]
deletefile1          1928ops       32ops/s   0.0mb/s    0.264ms/op [0.024ms - 10.611ms]
64.234: IO Summary: 25059 ops 417.554 ops/s 64/64 rd/wr   1.3mb/s 2.393ms/op
64.234: Shutting down processes
