My process ID is 3391
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.378: Pre-allocating directories in bigfileset tree
2.378: Pre-allocating files in bigfileset tree
2.509: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.509: Population and pre-allocation of filesets completed
2.509: Starting 1 filereader instances
3.510: Running...
63.525: Run took 60 seconds...
63.525: Per-Operation Breakdown
closefile4           1890ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            1890ops       31ops/s   0.5mb/s    1.061ms/op [0.002ms - 21.415ms]
openfile4            1890ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile3           1890ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           1890ops       31ops/s   0.0mb/s   14.342ms/op [3.398ms - 212.304ms]
appendfilerand3      1890ops       31ops/s   0.3mb/s    0.111ms/op [0.004ms - 9.344ms]
readfile3            1890ops       31ops/s   0.3mb/s    1.018ms/op [0.002ms - 21.018ms]
openfile3            1890ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile2           1890ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           1890ops       31ops/s   0.0mb/s   14.792ms/op [4.647ms - 376.105ms]
appendfilerand2      1891ops       32ops/s   0.2mb/s    0.053ms/op [0.006ms - 3.350ms]
createfile2          1891ops       32ops/s   0.0mb/s    0.071ms/op [0.011ms - 10.951ms]
deletefile1          1891ops       32ops/s   0.0mb/s    0.268ms/op [0.022ms - 10.492ms]
63.525: IO Summary: 24573 ops 409.450 ops/s 63/63 rd/wr   1.3mb/s 2.440ms/op
63.525: Shutting down processes
