My process ID is 2921
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
4.435: Pre-allocating directories in bigfileset tree
4.435: Pre-allocating files in bigfileset tree
4.651: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.651: Population and pre-allocation of filesets completed
4.651: Starting 1 filereader instances
5.653: Running...
65.670: Run took 60 seconds...
65.670: Per-Operation Breakdown
closefile4           1875ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            1875ops       31ops/s   0.5mb/s    1.008ms/op [0.002ms - 19.988ms]
openfile4            1875ops       31ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.073ms]
closefile3           1875ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
fsyncfile3           1875ops       31ops/s   0.0mb/s   14.382ms/op [5.251ms - 212.260ms]
appendfilerand3      1876ops       31ops/s   0.2mb/s    0.107ms/op [0.004ms - 9.222ms]
readfile3            1876ops       31ops/s   0.3mb/s    0.961ms/op [0.002ms - 19.733ms]
openfile3            1876ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile2           1876ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           1876ops       31ops/s   0.0mb/s   15.058ms/op [4.305ms - 842.465ms]
appendfilerand2      1876ops       31ops/s   0.2mb/s    0.052ms/op [0.006ms - 2.501ms]
createfile2          1876ops       31ops/s   0.0mb/s    0.083ms/op [0.011ms - 5.514ms]
deletefile1          1876ops       31ops/s   0.0mb/s    0.309ms/op [0.021ms - 19.042ms]
65.670: IO Summary: 24383 ops 406.270 ops/s 62/63 rd/wr   1.3mb/s 2.459ms/op
65.670: Shutting down processes
