My process ID is 3255
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.038: Varmail Version 3.0 personality successfully loaded
0.038: Populating and pre-allocating filesets
0.039: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.039: Removing bigfileset tree (if exists)
3.316: Pre-allocating directories in bigfileset tree
3.316: Pre-allocating files in bigfileset tree
3.762: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.762: Population and pre-allocation of filesets completed
3.762: Starting 1 filereader instances
4.793: Running...
64.802: Run took 60 seconds...
64.802: Per-Operation Breakdown
closefile4           1866ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            1866ops       31ops/s   0.5mb/s    0.887ms/op [0.002ms - 18.297ms]
openfile4            1866ops       31ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.021ms]
closefile3           1866ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           1866ops       31ops/s   0.0mb/s   14.860ms/op [4.652ms - 209.733ms]
appendfilerand3      1866ops       31ops/s   0.2mb/s    0.114ms/op [0.003ms - 19.044ms]
readfile3            1866ops       31ops/s   0.3mb/s    0.973ms/op [0.002ms - 24.856ms]
openfile3            1866ops       31ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.039ms]
closefile2           1866ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           1866ops       31ops/s   0.0mb/s   14.917ms/op [4.216ms - 231.875ms]
appendfilerand2      1867ops       31ops/s   0.2mb/s    0.061ms/op [0.007ms - 3.111ms]
createfile2          1867ops       31ops/s   0.0mb/s    0.065ms/op [0.011ms - 2.593ms]
deletefile1          1867ops       31ops/s   0.0mb/s    0.241ms/op [0.020ms - 8.009ms]
64.802: IO Summary: 24261 ops 404.293 ops/s 62/62 rd/wr   1.3mb/s 2.472ms/op
64.802: Shutting down processes
