My process ID is 2544
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
5.322: Pre-allocating directories in bigfileset tree
5.322: Pre-allocating files in bigfileset tree
5.513: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.513: Population and pre-allocation of filesets completed
5.514: Starting 1 filereader instances
6.545: Running...
66.553: Run took 60 seconds...
66.553: Per-Operation Breakdown
closefile4           1877ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.026ms]
readfile4            1877ops       31ops/s   0.5mb/s    0.952ms/op [0.002ms - 19.741ms]
openfile4            1877ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile3           1877ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           1877ops       31ops/s   0.0mb/s   14.699ms/op [4.506ms - 229.505ms]
appendfilerand3      1877ops       31ops/s   0.2mb/s    0.100ms/op [0.005ms - 8.991ms]
readfile3            1877ops       31ops/s   0.3mb/s    0.881ms/op [0.002ms - 24.710ms]
openfile3            1877ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile2           1877ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile2           1877ops       31ops/s   0.0mb/s   14.898ms/op [4.309ms - 214.268ms]
appendfilerand2      1878ops       31ops/s   0.2mb/s    0.054ms/op [0.006ms - 2.957ms]
createfile2          1878ops       31ops/s   0.0mb/s    0.078ms/op [0.010ms - 9.082ms]
deletefile1          1878ops       31ops/s   0.0mb/s    0.268ms/op [0.020ms - 16.850ms]
66.553: IO Summary: 24404 ops 406.677 ops/s 63/63 rd/wr   1.3mb/s 2.457ms/op
66.553: Shutting down processes
