My process ID is 3591
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.030: Varmail Version 3.0 personality successfully loaded
0.030: Populating and pre-allocating filesets
0.031: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.031: Removing bigfileset tree (if exists)
2.326: Pre-allocating directories in bigfileset tree
2.326: Pre-allocating files in bigfileset tree
3.804: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.804: Population and pre-allocation of filesets completed
3.804: Starting 1 filereader instances
4.819: Running...
64.830: Run took 60 seconds...
64.830: Per-Operation Breakdown
closefile4           1737ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.003ms]
readfile4            1737ops       29ops/s   0.5mb/s    0.813ms/op [0.003ms - 17.584ms]
openfile4            1737ops       29ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.032ms]
closefile3           1737ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           1737ops       29ops/s   0.0mb/s   15.950ms/op [4.988ms - 1255.768ms]
appendfilerand3      1737ops       29ops/s   0.2mb/s    0.105ms/op [0.004ms - 9.132ms]
readfile3            1737ops       29ops/s   0.3mb/s    0.796ms/op [0.002ms - 14.606ms]
openfile3            1737ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile2           1737ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile2           1737ops       29ops/s   0.0mb/s   16.411ms/op [5.442ms - 923.667ms]
appendfilerand2      1738ops       29ops/s   0.2mb/s    0.062ms/op [0.006ms - 3.484ms]
createfile2          1738ops       29ops/s   0.0mb/s    0.082ms/op [0.011ms - 9.101ms]
deletefile1          1738ops       29ops/s   0.0mb/s    0.285ms/op [0.020ms - 35.326ms]
64.830: IO Summary: 22584 ops 376.329 ops/s 58/58 rd/wr   1.2mb/s 2.655ms/op
64.830: Shutting down processes
