My process ID is 2185
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.030: Varmail Version 3.0 personality successfully loaded
0.030: Populating and pre-allocating filesets
0.031: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.031: Removing bigfileset tree (if exists)
4.703: Pre-allocating directories in bigfileset tree
4.704: Pre-allocating files in bigfileset tree
5.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.001: Population and pre-allocation of filesets completed
5.003: Starting 1 filereader instances
6.032: Running...
66.049: Run took 60 seconds...
66.049: Per-Operation Breakdown
closefile4           1847ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            1847ops       31ops/s   0.5mb/s    0.866ms/op [0.002ms - 18.522ms]
openfile4            1847ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.019ms]
closefile3           1847ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           1847ops       31ops/s   0.0mb/s   14.992ms/op [4.662ms - 210.152ms]
appendfilerand3      1848ops       31ops/s   0.2mb/s    0.112ms/op [0.004ms - 10.684ms]
readfile3            1848ops       31ops/s   0.3mb/s    0.947ms/op [0.002ms - 18.884ms]
openfile3            1848ops       31ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.023ms]
closefile2           1848ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           1848ops       31ops/s   0.0mb/s   15.132ms/op [4.750ms - 230.931ms]
appendfilerand2      1848ops       31ops/s   0.2mb/s    0.062ms/op [0.006ms - 2.450ms]
createfile2          1848ops       31ops/s   0.0mb/s    0.081ms/op [0.012ms - 3.065ms]
deletefile1          1848ops       31ops/s   0.0mb/s    0.258ms/op [0.021ms - 20.899ms]
66.049: IO Summary: 24019 ops 400.204 ops/s 62/62 rd/wr   1.3mb/s 2.497ms/op
66.049: Shutting down processes
