My process ID is 3572
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.067: Varmail Version 3.0 personality successfully loaded
0.067: Populating and pre-allocating filesets
0.116: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.116: Removing bigfileset tree (if exists)
4.663: Pre-allocating directories in bigfileset tree
4.663: Pre-allocating files in bigfileset tree
4.723: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.723: Population and pre-allocation of filesets completed
4.723: Starting 1 filereader instances
5.725: Running...
65.736: Run took 60 seconds...
65.740: Per-Operation Breakdown
closefile4           1755ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            1755ops       29ops/s   0.5mb/s    0.897ms/op [0.002ms - 29.252ms]
openfile4            1755ops       29ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.167ms]
closefile3           1755ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           1755ops       29ops/s   0.0mb/s   16.313ms/op [5.214ms - 1737.056ms]
appendfilerand3      1755ops       29ops/s   0.2mb/s    0.132ms/op [0.005ms - 15.380ms]
readfile3            1755ops       29ops/s   0.3mb/s    0.813ms/op [0.003ms - 22.450ms]
openfile3            1755ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.040ms]
closefile2           1755ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           1755ops       29ops/s   0.0mb/s   15.616ms/op [7.034ms - 411.892ms]
appendfilerand2      1756ops       29ops/s   0.2mb/s    0.063ms/op [0.006ms - 3.257ms]
createfile2          1756ops       29ops/s   0.0mb/s    0.075ms/op [0.011ms - 2.811ms]
deletefile1          1756ops       29ops/s   0.0mb/s    0.247ms/op [0.019ms - 8.747ms]
65.740: IO Summary: 22818 ops 380.203 ops/s 58/59 rd/wr   1.2mb/s 2.628ms/op
65.740: Shutting down processes
