My process ID is 295
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.204: Pre-allocating directories in bigfileset tree
0.204: Pre-allocating files in bigfileset tree
0.487: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.487: Population and pre-allocation of filesets completed
0.491: Starting 1 filereader instances
2.627: Running...
62.647: Run took 60 seconds...
62.648: Per-Operation Breakdown
closefile4           1650ops       27ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            1650ops       27ops/s   0.4mb/s    0.703ms/op [0.002ms - 39.420ms]
openfile4            1650ops       27ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.030ms]
closefile3           1650ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           1650ops       27ops/s   0.0mb/s   16.426ms/op [6.177ms - 644.712ms]
appendfilerand3      1650ops       27ops/s   0.2mb/s    0.127ms/op [0.004ms - 9.552ms]
readfile3            1650ops       27ops/s   0.3mb/s    0.685ms/op [0.002ms - 23.068ms]
openfile3            1650ops       27ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.035ms]
closefile2           1650ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile2           1650ops       27ops/s   0.0mb/s   17.760ms/op [5.616ms - 1529.787ms]
appendfilerand2      1651ops       28ops/s   0.2mb/s    0.060ms/op [0.006ms - 6.357ms]
createfile2          1651ops       28ops/s   0.0mb/s    0.076ms/op [0.012ms - 7.217ms]
deletefile1          1651ops       28ops/s   0.0mb/s    0.498ms/op [0.025ms - 216.479ms]
62.648: IO Summary: 21453 ops 357.427 ops/s 55/55 rd/wr   1.2mb/s 2.796ms/op
62.648: Shutting down processes
