My process ID is 2372
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.028: Varmail Version 3.0 personality successfully loaded
0.028: Populating and pre-allocating filesets
0.029: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.029: Removing bigfileset tree (if exists)
1.447: Pre-allocating directories in bigfileset tree
1.447: Pre-allocating files in bigfileset tree
1.518: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.518: Population and pre-allocation of filesets completed
1.518: Starting 1 filereader instances
2.520: Running...
62.539: Run took 60 seconds...
62.539: Per-Operation Breakdown
closefile4           1767ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            1767ops       29ops/s   0.5mb/s    0.853ms/op [0.002ms - 24.321ms]
openfile4            1767ops       29ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.022ms]
closefile3           1767ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           1767ops       29ops/s   0.0mb/s   15.847ms/op [5.564ms - 916.352ms]
appendfilerand3      1768ops       29ops/s   0.2mb/s    0.123ms/op [0.003ms - 17.439ms]
readfile3            1768ops       29ops/s   0.3mb/s    0.862ms/op [0.002ms - 17.202ms]
openfile3            1768ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile2           1768ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
fsyncfile2           1768ops       29ops/s   0.0mb/s   15.830ms/op [5.528ms - 1160.383ms]
appendfilerand2      1768ops       29ops/s   0.2mb/s    0.062ms/op [0.006ms - 3.345ms]
createfile2          1768ops       29ops/s   0.0mb/s    0.075ms/op [0.011ms - 5.803ms]
deletefile1          1768ops       29ops/s   0.0mb/s    0.267ms/op [0.021ms - 24.686ms]
62.539: IO Summary: 22979 ops 382.862 ops/s 59/59 rd/wr   1.2mb/s 2.610ms/op
62.539: Shutting down processes
