My process ID is 2813
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
2.173: Pre-allocating directories in bigfileset tree
2.173: Pre-allocating files in bigfileset tree
2.431: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.431: Population and pre-allocation of filesets completed
2.434: Starting 1 filereader instances
3.436: Running...
63.454: Run took 60 seconds...
63.454: Per-Operation Breakdown
closefile4           1813ops       30ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.004ms]
readfile4            1813ops       30ops/s   0.5mb/s    0.967ms/op [0.003ms - 24.075ms]
openfile4            1813ops       30ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.040ms]
closefile3           1813ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           1813ops       30ops/s   0.0mb/s   15.171ms/op [5.254ms - 264.788ms]
appendfilerand3      1813ops       30ops/s   0.2mb/s    0.108ms/op [0.005ms - 16.776ms]
readfile3            1813ops       30ops/s   0.3mb/s    0.883ms/op [0.002ms - 21.560ms]
openfile3            1813ops       30ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile2           1813ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
fsyncfile2           1813ops       30ops/s   0.0mb/s   15.536ms/op [5.289ms - 477.364ms]
appendfilerand2      1814ops       30ops/s   0.2mb/s    0.064ms/op [0.006ms - 3.003ms]
createfile2          1814ops       30ops/s   0.0mb/s    0.082ms/op [0.010ms - 8.961ms]
deletefile1          1814ops       30ops/s   0.0mb/s    0.253ms/op [0.023ms - 13.764ms]
63.454: IO Summary: 23572 ops 392.750 ops/s 60/60 rd/wr   1.3mb/s 2.544ms/op
63.454: Shutting down processes
