My process ID is 4810
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.045: Varmail Version 3.0 personality successfully loaded
0.045: Populating and pre-allocating filesets
0.046: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.046: Removing bigfileset tree (if exists)
5.060: Pre-allocating directories in bigfileset tree
5.066: Pre-allocating files in bigfileset tree
5.609: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.609: Population and pre-allocation of filesets completed
5.609: Starting 1 filereader instances
6.619: Running...
66.625: Run took 60 seconds...
66.625: Per-Operation Breakdown
closefile4           1889ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            1889ops       31ops/s   0.5mb/s    0.960ms/op [0.002ms - 20.994ms]
openfile4            1889ops       31ops/s   0.0mb/s    0.006ms/op [0.003ms - 2.073ms]
closefile3           1889ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile3           1889ops       31ops/s   0.0mb/s   14.608ms/op [3.555ms - 231.643ms]
appendfilerand3      1889ops       31ops/s   0.3mb/s    0.110ms/op [0.004ms - 8.904ms]
readfile3            1889ops       31ops/s   0.3mb/s    0.813ms/op [0.002ms - 19.274ms]
openfile3            1889ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile2           1889ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           1889ops       31ops/s   0.0mb/s   14.856ms/op [4.681ms - 209.654ms]
appendfilerand2      1890ops       31ops/s   0.2mb/s    0.065ms/op [0.006ms - 9.245ms]
createfile2          1890ops       31ops/s   0.0mb/s    0.072ms/op [0.011ms - 2.608ms]
deletefile1          1890ops       31ops/s   0.0mb/s    0.238ms/op [0.021ms - 15.656ms]
66.626: IO Summary: 24560 ops 409.288 ops/s 63/63 rd/wr   1.3mb/s 2.441ms/op
66.626: Shutting down processes
