My process ID is 3691
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.030: Varmail Version 3.0 personality successfully loaded
0.030: Populating and pre-allocating filesets
0.031: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.031: Removing bigfileset tree (if exists)
5.631: Pre-allocating directories in bigfileset tree
5.632: Pre-allocating files in bigfileset tree
5.721: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.721: Population and pre-allocation of filesets completed
5.721: Starting 1 filereader instances
6.761: Running...
66.773: Run took 60 seconds...
66.773: Per-Operation Breakdown
closefile4           1785ops       30ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.007ms]
readfile4            1785ops       30ops/s   0.5mb/s    0.917ms/op [0.002ms - 17.518ms]
openfile4            1786ops       30ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile3           1786ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile3           1786ops       30ops/s   0.0mb/s   15.323ms/op [4.865ms - 233.611ms]
appendfilerand3      1786ops       30ops/s   0.2mb/s    0.125ms/op [0.005ms - 16.504ms]
readfile3            1786ops       30ops/s   0.3mb/s    0.939ms/op [0.002ms - 21.094ms]
openfile3            1786ops       30ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.019ms]
closefile2           1786ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile2           1786ops       30ops/s   0.0mb/s   15.872ms/op [4.549ms - 1066.177ms]
appendfilerand2      1786ops       30ops/s   0.2mb/s    0.067ms/op [0.006ms - 9.690ms]
createfile2          1786ops       30ops/s   0.0mb/s    0.073ms/op [0.010ms - 2.854ms]
deletefile1          1786ops       30ops/s   0.0mb/s    0.242ms/op [0.017ms - 9.687ms]
66.773: IO Summary: 23216 ops 386.855 ops/s 60/60 rd/wr   1.3mb/s 2.583ms/op
66.773: Shutting down processes
