My process ID is 2828
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.446: Pre-allocating directories in bigfileset tree
2.447: Pre-allocating files in bigfileset tree
2.592: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.592: Population and pre-allocation of filesets completed
2.593: Starting 1 filereader instances
3.608: Running...
63.622: Run took 60 seconds...
63.628: Per-Operation Breakdown
closefile4           1797ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            1797ops       30ops/s   0.5mb/s    0.885ms/op [0.002ms - 21.002ms]
openfile4            1798ops       30ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.016ms]
closefile3           1798ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           1798ops       30ops/s   0.0mb/s   15.136ms/op [4.561ms - 207.934ms]
appendfilerand3      1798ops       30ops/s   0.2mb/s    0.125ms/op [0.004ms - 15.241ms]
readfile3            1798ops       30ops/s   0.3mb/s    0.880ms/op [0.002ms - 21.053ms]
openfile3            1798ops       30ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile2           1798ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile2           1798ops       30ops/s   0.0mb/s   15.904ms/op [5.498ms - 891.341ms]
appendfilerand2      1798ops       30ops/s   0.2mb/s    0.059ms/op [0.006ms - 3.107ms]
createfile2          1798ops       30ops/s   0.0mb/s    0.079ms/op [0.011ms - 7.523ms]
deletefile1          1798ops       30ops/s   0.0mb/s    0.270ms/op [0.020ms - 9.344ms]
63.628: IO Summary: 23372 ops 389.405 ops/s 60/60 rd/wr   1.3mb/s 2.566ms/op
63.628: Shutting down processes
