My process ID is 2802
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.971: Pre-allocating directories in bigfileset tree
2.971: Pre-allocating files in bigfileset tree
3.140: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.140: Population and pre-allocation of filesets completed
3.140: Starting 1 filereader instances
4.142: Running...
64.161: Run took 60 seconds...
64.161: Per-Operation Breakdown
closefile4           1826ops       30ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.012ms]
readfile4            1826ops       30ops/s   0.5mb/s    0.918ms/op [0.003ms - 19.930ms]
openfile4            1826ops       30ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           1826ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           1826ops       30ops/s   0.0mb/s   15.063ms/op [4.051ms - 232.739ms]
appendfilerand3      1826ops       30ops/s   0.2mb/s    0.116ms/op [0.004ms - 11.225ms]
readfile3            1826ops       30ops/s   0.3mb/s    0.866ms/op [0.002ms - 21.159ms]
openfile3            1826ops       30ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.037ms]
closefile2           1826ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           1826ops       30ops/s   0.0mb/s   15.471ms/op [4.113ms - 342.001ms]
appendfilerand2      1827ops       30ops/s   0.2mb/s    0.062ms/op [0.006ms - 6.902ms]
createfile2          1827ops       30ops/s   0.0mb/s    0.088ms/op [0.011ms - 8.005ms]
deletefile1          1827ops       30ops/s   0.0mb/s    0.242ms/op [0.025ms - 9.122ms]
64.161: IO Summary: 23741 ops 395.557 ops/s 61/61 rd/wr   1.3mb/s 2.526ms/op
64.161: Shutting down processes
