My process ID is 1499
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
3.399: Pre-allocating directories in bigfileset tree
3.399: Pre-allocating files in bigfileset tree
3.782: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.782: Population and pre-allocation of filesets completed
3.782: Starting 1 filereader instances
4.788: Running...
64.805: Run took 60 seconds...
64.805: Per-Operation Breakdown
closefile4           1859ops       31ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.003ms]
readfile4            1859ops       31ops/s   0.5mb/s    0.875ms/op [0.002ms - 21.893ms]
openfile4            1859ops       31ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.063ms]
closefile3           1859ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile3           1859ops       31ops/s   0.0mb/s   14.970ms/op [4.603ms - 207.273ms]
appendfilerand3      1859ops       31ops/s   0.2mb/s    0.099ms/op [0.004ms - 6.908ms]
readfile3            1859ops       31ops/s   0.3mb/s    0.856ms/op [0.002ms - 15.156ms]
openfile3            1859ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.034ms]
closefile2           1859ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           1859ops       31ops/s   0.0mb/s   15.026ms/op [4.514ms - 231.885ms]
appendfilerand2      1860ops       31ops/s   0.2mb/s    0.077ms/op [0.006ms - 11.953ms]
createfile2          1860ops       31ops/s   0.0mb/s    0.069ms/op [0.012ms - 2.808ms]
deletefile1          1860ops       31ops/s   0.0mb/s    0.275ms/op [0.022ms - 16.731ms]
64.805: IO Summary: 24170 ops 402.723 ops/s 62/62 rd/wr   1.3mb/s 2.481ms/op
64.805: Shutting down processes
