My process ID is 3402
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
2.795: Pre-allocating directories in bigfileset tree
2.795: Pre-allocating files in bigfileset tree
3.100: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.100: Population and pre-allocation of filesets completed
3.100: Starting 1 filereader instances
4.101: Running...
64.121: Run took 60 seconds...
64.121: Per-Operation Breakdown
closefile4           1817ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            1817ops       30ops/s   0.5mb/s    0.979ms/op [0.002ms - 20.936ms]
openfile4            1817ops       30ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.034ms]
closefile3           1817ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile3           1817ops       30ops/s   0.0mb/s   15.175ms/op [4.972ms - 205.721ms]
appendfilerand3      1817ops       30ops/s   0.2mb/s    0.129ms/op [0.004ms - 14.830ms]
readfile3            1817ops       30ops/s   0.3mb/s    0.838ms/op [0.003ms - 21.026ms]
openfile3            1817ops       30ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.046ms]
closefile2           1817ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           1817ops       30ops/s   0.0mb/s   15.455ms/op [6.552ms - 351.315ms]
appendfilerand2      1818ops       30ops/s   0.2mb/s    0.059ms/op [0.006ms - 3.660ms]
createfile2          1818ops       30ops/s   0.0mb/s    0.079ms/op [0.011ms - 5.387ms]
deletefile1          1818ops       30ops/s   0.0mb/s    0.276ms/op [0.022ms - 15.537ms]
64.121: IO Summary: 23624 ops 393.605 ops/s 61/61 rd/wr   1.3mb/s 2.539ms/op
64.121: Shutting down processes
