My process ID is 3882
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
1.138: Varmail Version 3.0 personality successfully loaded
1.138: Populating and pre-allocating filesets
1.139: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
1.139: Removing bigfileset tree (if exists)
3.955: Pre-allocating directories in bigfileset tree
3.955: Pre-allocating files in bigfileset tree
4.104: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.104: Population and pre-allocation of filesets completed
4.105: Starting 1 filereader instances
5.130: Running...
65.145: Run took 60 seconds...
65.145: Per-Operation Breakdown
closefile4           1810ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            1810ops       30ops/s   0.5mb/s    0.953ms/op [0.002ms - 17.084ms]
openfile4            1810ops       30ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile3           1810ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile3           1810ops       30ops/s   0.0mb/s   15.154ms/op [4.169ms - 210.450ms]
appendfilerand3      1810ops       30ops/s   0.2mb/s    0.139ms/op [0.003ms - 25.132ms]
readfile3            1810ops       30ops/s   0.3mb/s    0.899ms/op [0.002ms - 21.505ms]
openfile3            1810ops       30ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.017ms]
closefile2           1810ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.047ms]
fsyncfile2           1810ops       30ops/s   0.0mb/s   15.595ms/op [4.642ms - 678.990ms]
appendfilerand2      1811ops       30ops/s   0.2mb/s    0.057ms/op [0.006ms - 3.519ms]
createfile2          1811ops       30ops/s   0.0mb/s    0.070ms/op [0.010ms - 3.520ms]
deletefile1          1811ops       30ops/s   0.0mb/s    0.251ms/op [0.023ms - 9.364ms]
65.146: IO Summary: 23533 ops 392.114 ops/s 60/60 rd/wr   1.3mb/s 2.548ms/op
65.146: Shutting down processes
