My process ID is 3264
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
1.285: Varmail Version 3.0 personality successfully loaded
1.285: Populating and pre-allocating filesets
1.286: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
1.286: Removing bigfileset tree (if exists)
5.017: Pre-allocating directories in bigfileset tree
5.017: Pre-allocating files in bigfileset tree
5.126: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.126: Population and pre-allocation of filesets completed
5.126: Starting 1 filereader instances
6.146: Running...
66.165: Run took 60 seconds...
66.165: Per-Operation Breakdown
closefile4           1867ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            1867ops       31ops/s   0.5mb/s    0.894ms/op [0.003ms - 22.744ms]
openfile4            1867ops       31ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.049ms]
closefile3           1867ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           1867ops       31ops/s   0.0mb/s   14.963ms/op [5.967ms - 233.452ms]
appendfilerand3      1867ops       31ops/s   0.2mb/s    0.102ms/op [0.004ms - 8.223ms]
readfile3            1867ops       31ops/s   0.3mb/s    0.864ms/op [0.002ms - 19.138ms]
openfile3            1867ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.033ms]
closefile2           1867ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
fsyncfile2           1867ops       31ops/s   0.0mb/s   14.911ms/op [4.496ms - 206.634ms]
appendfilerand2      1868ops       31ops/s   0.2mb/s    0.062ms/op [0.007ms - 3.107ms]
createfile2          1868ops       31ops/s   0.0mb/s    0.069ms/op [0.011ms - 3.416ms]
deletefile1          1868ops       31ops/s   0.0mb/s    0.238ms/op [0.022ms - 10.394ms]
66.165: IO Summary: 24274 ops 404.443 ops/s 62/62 rd/wr   1.3mb/s 2.470ms/op
66.165: Shutting down processes
