My process ID is 1912
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.040: Varmail Version 3.0 personality successfully loaded
0.040: Populating and pre-allocating filesets
0.041: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.041: Removing bigfileset tree (if exists)
3.857: Pre-allocating directories in bigfileset tree
3.858: Pre-allocating files in bigfileset tree
4.132: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.132: Population and pre-allocation of filesets completed
4.132: Starting 1 filereader instances
5.133: Running...
65.151: Run took 60 seconds...
65.152: Per-Operation Breakdown
closefile4           1887ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            1887ops       31ops/s   0.5mb/s    0.956ms/op [0.002ms - 23.166ms]
openfile4            1887ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.034ms]
closefile3           1887ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
fsyncfile3           1887ops       31ops/s   0.0mb/s   14.589ms/op [4.314ms - 209.113ms]
appendfilerand3      1888ops       31ops/s   0.3mb/s    0.116ms/op [0.004ms - 20.838ms]
readfile3            1888ops       31ops/s   0.3mb/s    0.844ms/op [0.002ms - 16.017ms]
openfile3            1888ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile2           1888ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           1888ops       31ops/s   0.0mb/s   14.863ms/op [4.527ms - 263.320ms]
appendfilerand2      1888ops       31ops/s   0.2mb/s    0.057ms/op [0.006ms - 9.609ms]
createfile2          1888ops       31ops/s   0.0mb/s    0.077ms/op [0.011ms - 4.020ms]
deletefile1          1888ops       31ops/s   0.0mb/s    0.250ms/op [0.020ms - 17.204ms]
65.152: IO Summary: 24539 ops 408.860 ops/s 63/63 rd/wr   1.3mb/s 2.444ms/op
65.152: Shutting down processes
