My process ID is 2953
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.040: Varmail Version 3.0 personality successfully loaded
0.040: Populating and pre-allocating filesets
0.073: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.073: Removing bigfileset tree (if exists)
4.791: Pre-allocating directories in bigfileset tree
4.803: Pre-allocating files in bigfileset tree
4.884: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.884: Population and pre-allocation of filesets completed
4.885: Starting 1 filereader instances
5.889: Running...
65.902: Run took 60 seconds...
65.906: Per-Operation Breakdown
closefile4           1763ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.003ms]
readfile4            1763ops       29ops/s   0.5mb/s    0.919ms/op [0.002ms - 18.994ms]
openfile4            1763ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           1763ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
fsyncfile3           1763ops       29ops/s   0.0mb/s   16.157ms/op [5.071ms - 1733.380ms]
appendfilerand3      1763ops       29ops/s   0.2mb/s    0.114ms/op [0.004ms - 10.590ms]
readfile3            1763ops       29ops/s   0.3mb/s    0.816ms/op [0.002ms - 15.028ms]
openfile3            1763ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.034ms]
closefile2           1763ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           1763ops       29ops/s   0.0mb/s   15.609ms/op [6.872ms - 421.692ms]
appendfilerand2      1764ops       29ops/s   0.2mb/s    0.060ms/op [0.007ms - 3.262ms]
createfile2          1764ops       29ops/s   0.0mb/s    0.073ms/op [0.011ms - 3.675ms]
deletefile1          1764ops       29ops/s   0.0mb/s    0.253ms/op [0.023ms - 12.126ms]
65.906: IO Summary: 22922 ops 381.926 ops/s 59/59 rd/wr   1.2mb/s 2.616ms/op
65.906: Shutting down processes
