My process ID is 1290
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
7.479: Pre-allocating directories in bigfileset tree
7.480: Pre-allocating files in bigfileset tree
7.845: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.845: Population and pre-allocation of filesets completed
7.845: Starting 1 filereader instances
8.860: Running...
68.876: Run took 60 seconds...
68.876: Per-Operation Breakdown
closefile4           1869ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1869ops       31ops/s   0.5mb/s    0.927ms/op [0.002ms - 22.591ms]
openfile4            1869ops       31ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.043ms]
closefile3           1869ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           1869ops       31ops/s   0.0mb/s   14.761ms/op [5.679ms - 232.313ms]
appendfilerand3      1869ops       31ops/s   0.2mb/s    0.129ms/op [0.003ms - 12.333ms]
readfile3            1869ops       31ops/s   0.3mb/s    0.856ms/op [0.002ms - 17.750ms]
openfile3            1869ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile2           1869ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           1869ops       31ops/s   0.0mb/s   15.002ms/op [4.857ms - 209.105ms]
appendfilerand2      1870ops       31ops/s   0.2mb/s    0.065ms/op [0.006ms - 3.109ms]
createfile2          1870ops       31ops/s   0.0mb/s    0.084ms/op [0.010ms - 6.991ms]
deletefile1          1870ops       31ops/s   0.0mb/s    0.251ms/op [0.023ms - 9.972ms]
68.876: IO Summary: 24300 ops 404.897 ops/s 62/62 rd/wr   1.3mb/s 2.468ms/op
68.876: Shutting down processes
