My process ID is 3855
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.861: Pre-allocating directories in bigfileset tree
0.862: Pre-allocating files in bigfileset tree
3.938: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.938: Population and pre-allocation of filesets completed
3.954: Starting 1 filereader instances
5.003: Running...
65.062: Run took 60 seconds...
65.062: Per-Operation Breakdown
closefile4           1727ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1727ops       29ops/s   0.5mb/s    0.834ms/op [0.003ms - 24.380ms]
openfile4            1727ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.029ms]
closefile3           1727ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           1727ops       29ops/s   0.0mb/s   16.188ms/op [4.804ms - 1261.553ms]
appendfilerand3      1727ops       29ops/s   0.2mb/s    0.100ms/op [0.004ms - 14.448ms]
readfile3            1727ops       29ops/s   0.3mb/s    0.793ms/op [0.002ms - 16.398ms]
openfile3            1727ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.064ms]
closefile2           1727ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile2           1727ops       29ops/s   0.0mb/s   16.386ms/op [4.759ms - 923.625ms]
appendfilerand2      1728ops       29ops/s   0.2mb/s    0.059ms/op [0.006ms - 3.655ms]
createfile2          1728ops       29ops/s   0.0mb/s    0.072ms/op [0.011ms - 3.081ms]
deletefile1          1728ops       29ops/s   0.0mb/s    0.278ms/op [0.021ms - 21.140ms]
65.062: IO Summary: 22454 ops 374.162 ops/s 58/58 rd/wr   1.2mb/s 2.671ms/op
65.062: Shutting down processes
