My process ID is 3749
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.054: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.054: Removing bigfileset tree (if exists)
3.172: Pre-allocating directories in bigfileset tree
3.172: Pre-allocating files in bigfileset tree
3.298: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.298: Population and pre-allocation of filesets completed
3.298: Starting 1 filereader instances
4.301: Running...
64.316: Run took 60 seconds...
64.316: Per-Operation Breakdown
closefile4           1839ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            1839ops       31ops/s   0.5mb/s    0.898ms/op [0.002ms - 20.770ms]
openfile4            1839ops       31ops/s   0.0mb/s    0.007ms/op [0.003ms - 2.923ms]
closefile3           1839ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile3           1839ops       31ops/s   0.0mb/s   15.024ms/op [5.408ms - 188.905ms]
appendfilerand3      1839ops       31ops/s   0.2mb/s    0.097ms/op [0.004ms - 6.677ms]
readfile3            1839ops       31ops/s   0.3mb/s    0.889ms/op [0.002ms - 21.510ms]
openfile3            1839ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.046ms]
closefile2           1839ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           1839ops       31ops/s   0.0mb/s   15.265ms/op [5.263ms - 323.308ms]
appendfilerand2      1840ops       31ops/s   0.2mb/s    0.060ms/op [0.005ms - 3.028ms]
createfile2          1840ops       31ops/s   0.0mb/s    0.070ms/op [0.011ms - 2.568ms]
deletefile1          1840ops       31ops/s   0.0mb/s    0.292ms/op [0.021ms - 12.720ms]
64.316: IO Summary: 23910 ops 398.402 ops/s 61/61 rd/wr   1.3mb/s 2.508ms/op
64.316: Shutting down processes
