My process ID is 3982
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
4.753: Pre-allocating directories in bigfileset tree
4.753: Pre-allocating files in bigfileset tree
4.880: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.880: Population and pre-allocation of filesets completed
4.880: Starting 1 filereader instances
5.882: Running...
65.899: Run took 60 seconds...
65.899: Per-Operation Breakdown
closefile4           1840ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            1840ops       31ops/s   0.5mb/s    0.926ms/op [0.002ms - 18.916ms]
openfile4            1840ops       31ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.357ms]
closefile3           1840ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           1840ops       31ops/s   0.0mb/s   15.080ms/op [5.765ms - 211.192ms]
appendfilerand3      1841ops       31ops/s   0.2mb/s    0.103ms/op [0.003ms - 9.639ms]
readfile3            1841ops       31ops/s   0.3mb/s    0.876ms/op [0.002ms - 20.020ms]
openfile3            1841ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.036ms]
closefile2           1841ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
fsyncfile2           1841ops       31ops/s   0.0mb/s   15.179ms/op [5.053ms - 232.365ms]
appendfilerand2      1841ops       31ops/s   0.2mb/s    0.060ms/op [0.005ms - 2.924ms]
createfile2          1841ops       31ops/s   0.0mb/s    0.068ms/op [0.011ms - 4.308ms]
deletefile1          1841ops       31ops/s   0.0mb/s    0.274ms/op [0.024ms - 24.701ms]
65.899: IO Summary: 23928 ops 398.687 ops/s 61/61 rd/wr   1.3mb/s 2.506ms/op
65.899: Shutting down processes
