My process ID is 1056
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.449: Pre-allocating directories in bigfileset tree
2.449: Pre-allocating files in bigfileset tree
2.615: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.615: Population and pre-allocation of filesets completed
2.615: Starting 1 filereader instances
3.618: Running...
63.632: Run took 60 seconds...
63.633: Per-Operation Breakdown
closefile4           1799ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1799ops       30ops/s   0.5mb/s    0.957ms/op [0.003ms - 21.021ms]
openfile4            1799ops       30ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.036ms]
closefile3           1799ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile3           1799ops       30ops/s   0.0mb/s   15.264ms/op [4.702ms - 207.433ms]
appendfilerand3      1800ops       30ops/s   0.2mb/s    0.120ms/op [0.004ms - 16.627ms]
readfile3            1800ops       30ops/s   0.3mb/s    0.852ms/op [0.002ms - 18.437ms]
openfile3            1800ops       30ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.041ms]
closefile2           1800ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
fsyncfile2           1800ops       30ops/s   0.0mb/s   15.708ms/op [4.431ms - 878.778ms]
appendfilerand2      1800ops       30ops/s   0.2mb/s    0.067ms/op [0.006ms - 8.350ms]
createfile2          1800ops       30ops/s   0.0mb/s    0.082ms/op [0.011ms - 10.263ms]
deletefile1          1800ops       30ops/s   0.0mb/s    0.252ms/op [0.022ms - 9.607ms]
63.633: IO Summary: 23395 ops 389.815 ops/s 60/60 rd/wr   1.3mb/s 2.563ms/op
63.633: Shutting down processes
