My process ID is 3537
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.044: Varmail Version 3.0 personality successfully loaded
0.044: Populating and pre-allocating filesets
0.045: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.045: Removing bigfileset tree (if exists)
5.241: Pre-allocating directories in bigfileset tree
5.241: Pre-allocating files in bigfileset tree
5.310: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.310: Population and pre-allocation of filesets completed
5.311: Starting 1 filereader instances
6.313: Running...
66.339: Run took 60 seconds...
66.339: Per-Operation Breakdown
closefile4           1773ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            1773ops       30ops/s   0.5mb/s    0.834ms/op [0.003ms - 25.059ms]
openfile4            1773ops       30ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.043ms]
closefile3           1773ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.814ms]
fsyncfile3           1773ops       30ops/s   0.0mb/s   15.721ms/op [5.440ms - 921.675ms]
appendfilerand3      1773ops       30ops/s   0.2mb/s    0.121ms/op [0.005ms - 10.816ms]
readfile3            1773ops       30ops/s   0.3mb/s    0.826ms/op [0.002ms - 21.036ms]
openfile3            1773ops       30ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.050ms]
closefile2           1773ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile2           1773ops       30ops/s   0.0mb/s   15.934ms/op [4.562ms - 1094.507ms]
appendfilerand2      1774ops       30ops/s   0.2mb/s    0.062ms/op [0.006ms - 4.247ms]
createfile2          1774ops       30ops/s   0.0mb/s    0.071ms/op [0.011ms - 6.771ms]
deletefile1          1774ops       30ops/s   0.0mb/s    0.253ms/op [0.025ms - 19.297ms]
66.339: IO Summary: 23052 ops 384.036 ops/s 59/59 rd/wr   1.2mb/s 2.602ms/op
66.339: Shutting down processes
