My process ID is 2792
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.048: Varmail Version 3.0 personality successfully loaded
0.048: Populating and pre-allocating filesets
0.049: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.049: Removing bigfileset tree (if exists)
6.778: Pre-allocating directories in bigfileset tree
6.778: Pre-allocating files in bigfileset tree
6.989: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.989: Population and pre-allocation of filesets completed
6.989: Starting 1 filereader instances
7.994: Running...
68.009: Run took 60 seconds...
68.009: Per-Operation Breakdown
closefile4           1845ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.004ms]
readfile4            1845ops       31ops/s   0.5mb/s    0.933ms/op [0.002ms - 24.747ms]
openfile4            1845ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.018ms]
closefile3           1845ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile3           1845ops       31ops/s   0.0mb/s   15.000ms/op [4.245ms - 262.072ms]
appendfilerand3      1846ops       31ops/s   0.2mb/s    0.139ms/op [0.004ms - 24.630ms]
readfile3            1846ops       31ops/s   0.3mb/s    0.872ms/op [0.002ms - 21.188ms]
openfile3            1846ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile2           1846ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile2           1846ops       31ops/s   0.0mb/s   15.128ms/op [4.390ms - 209.023ms]
appendfilerand2      1846ops       31ops/s   0.2mb/s    0.070ms/op [0.006ms - 9.301ms]
createfile2          1846ops       31ops/s   0.0mb/s    0.068ms/op [0.011ms - 3.810ms]
deletefile1          1846ops       31ops/s   0.0mb/s    0.274ms/op [0.022ms - 17.014ms]
68.009: IO Summary: 23993 ops 399.781 ops/s 62/62 rd/wr   1.3mb/s 2.500ms/op
68.009: Shutting down processes
