My process ID is 4219
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
3.741: Pre-allocating directories in bigfileset tree
3.741: Pre-allocating files in bigfileset tree
3.951: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.951: Population and pre-allocation of filesets completed
3.951: Starting 1 filereader instances
4.953: Running...
64.966: Run took 60 seconds...
64.966: Per-Operation Breakdown
closefile4           1806ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1806ops       30ops/s   0.5mb/s    0.960ms/op [0.002ms - 17.848ms]
openfile4            1806ops       30ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.017ms]
closefile3           1806ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           1806ops       30ops/s   0.0mb/s   15.136ms/op [4.538ms - 233.543ms]
appendfilerand3      1806ops       30ops/s   0.2mb/s    0.122ms/op [0.004ms - 13.665ms]
readfile3            1806ops       30ops/s   0.3mb/s    0.866ms/op [0.002ms - 19.452ms]
openfile3            1806ops       30ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.029ms]
closefile2           1806ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           1806ops       30ops/s   0.0mb/s   15.690ms/op [5.625ms - 843.402ms]
appendfilerand2      1806ops       30ops/s   0.2mb/s    0.072ms/op [0.006ms - 18.018ms]
createfile2          1806ops       30ops/s   0.0mb/s    0.080ms/op [0.010ms - 8.228ms]
deletefile1          1806ops       30ops/s   0.0mb/s    0.262ms/op [0.022ms - 14.178ms]
64.966: IO Summary: 23478 ops 391.211 ops/s 60/60 rd/wr   1.3mb/s 2.554ms/op
64.966: Shutting down processes
