My process ID is 4229
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
2.137: Pre-allocating directories in bigfileset tree
2.137: Pre-allocating files in bigfileset tree
2.318: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.318: Population and pre-allocation of filesets completed
2.318: Starting 1 filereader instances
3.337: Running...
63.357: Run took 60 seconds...
63.357: Per-Operation Breakdown
closefile4           1783ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            1783ops       30ops/s   0.5mb/s    0.948ms/op [0.003ms - 21.052ms]
openfile4            1783ops       30ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile3           1783ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           1783ops       30ops/s   0.0mb/s   15.294ms/op [5.199ms - 208.134ms]
appendfilerand3      1784ops       30ops/s   0.2mb/s    0.094ms/op [0.004ms - 7.390ms]
readfile3            1784ops       30ops/s   0.3mb/s    0.905ms/op [0.002ms - 23.105ms]
openfile3            1784ops       30ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile2           1784ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           1784ops       30ops/s   0.0mb/s   15.961ms/op [6.356ms - 1179.103ms]
appendfilerand2      1784ops       30ops/s   0.2mb/s    0.056ms/op [0.006ms - 3.104ms]
createfile2          1784ops       30ops/s   0.0mb/s    0.081ms/op [0.011ms - 3.312ms]
deletefile1          1784ops       30ops/s   0.0mb/s    0.269ms/op [0.021ms - 10.924ms]
63.357: IO Summary: 23187 ops 386.325 ops/s 59/59 rd/wr   1.3mb/s 2.586ms/op
63.357: Shutting down processes
