My process ID is 4492
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.288: Varmail Version 3.0 personality successfully loaded
0.288: Populating and pre-allocating filesets
0.289: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.289: Removing bigfileset tree (if exists)
6.925: Pre-allocating directories in bigfileset tree
6.925: Pre-allocating files in bigfileset tree
7.222: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.222: Population and pre-allocation of filesets completed
7.222: Starting 1 filereader instances
8.231: Running...
68.246: Run took 60 seconds...
68.246: Per-Operation Breakdown
closefile4           1878ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            1878ops       31ops/s   0.5mb/s    0.867ms/op [0.002ms - 18.847ms]
openfile4            1878ops       31ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.023ms]
closefile3           1878ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           1878ops       31ops/s   0.0mb/s   14.765ms/op [3.592ms - 206.382ms]
appendfilerand3      1879ops       31ops/s   0.2mb/s    0.116ms/op [0.004ms - 9.205ms]
readfile3            1879ops       31ops/s   0.3mb/s    0.872ms/op [0.003ms - 18.127ms]
openfile3            1879ops       31ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.061ms]
closefile2           1879ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
fsyncfile2           1879ops       31ops/s   0.0mb/s   14.926ms/op [5.320ms - 264.432ms]
appendfilerand2      1879ops       31ops/s   0.2mb/s    0.061ms/op [0.006ms - 3.427ms]
createfile2          1879ops       31ops/s   0.0mb/s    0.067ms/op [0.010ms - 7.297ms]
deletefile1          1879ops       31ops/s   0.0mb/s    0.236ms/op [0.022ms - 9.889ms]
68.246: IO Summary: 24422 ops 406.933 ops/s 63/63 rd/wr   1.3mb/s 2.456ms/op
68.246: Shutting down processes
