My process ID is 1599
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
1.695: Varmail Version 3.0 personality successfully loaded
1.695: Populating and pre-allocating filesets
1.696: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
1.696: Removing bigfileset tree (if exists)
4.951: Pre-allocating directories in bigfileset tree
4.951: Pre-allocating files in bigfileset tree
5.030: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.030: Population and pre-allocation of filesets completed
5.030: Starting 1 filereader instances
6.032: Running...
66.050: Run took 60 seconds...
66.050: Per-Operation Breakdown
closefile4           1780ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            1780ops       30ops/s   0.5mb/s    0.847ms/op [0.002ms - 16.589ms]
openfile4            1780ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.041ms]
closefile3           1780ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
fsyncfile3           1780ops       30ops/s   0.0mb/s   15.213ms/op [6.126ms - 211.058ms]
appendfilerand3      1780ops       30ops/s   0.2mb/s    0.128ms/op [0.004ms - 11.673ms]
readfile3            1780ops       30ops/s   0.3mb/s    0.894ms/op [0.002ms - 17.213ms]
openfile3            1780ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.313ms]
closefile2           1780ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile2           1780ops       30ops/s   0.0mb/s   16.214ms/op [5.477ms - 1622.955ms]
appendfilerand2      1781ops       30ops/s   0.2mb/s    0.058ms/op [0.006ms - 2.941ms]
createfile2          1781ops       30ops/s   0.0mb/s    0.070ms/op [0.010ms - 2.716ms]
deletefile1          1781ops       30ops/s   0.0mb/s    0.253ms/op [0.021ms - 7.983ms]
66.050: IO Summary: 23143 ops 385.599 ops/s 59/59 rd/wr   1.2mb/s 2.591ms/op
66.050: Shutting down processes
