My process ID is 2108
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
2.304: Pre-allocating directories in bigfileset tree
2.304: Pre-allocating files in bigfileset tree
2.390: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.390: Population and pre-allocation of filesets completed
2.390: Starting 1 filereader instances
3.392: Running...
63.407: Run took 60 seconds...
63.407: Per-Operation Breakdown
closefile4           1787ops       30ops/s   0.0mb/s    0.001ms/op [0.002ms - 0.009ms]
readfile4            1787ops       30ops/s   0.5mb/s    0.896ms/op [0.003ms - 23.966ms]
openfile4            1787ops       30ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile3           1787ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile3           1787ops       30ops/s   0.0mb/s   15.343ms/op [5.277ms - 209.208ms]
appendfilerand3      1788ops       30ops/s   0.2mb/s    0.133ms/op [0.004ms - 13.644ms]
readfile3            1788ops       30ops/s   0.3mb/s    0.904ms/op [0.002ms - 17.058ms]
openfile3            1788ops       30ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.030ms]
closefile2           1788ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           1788ops       30ops/s   0.0mb/s   15.859ms/op [4.728ms - 1025.262ms]
appendfilerand2      1788ops       30ops/s   0.2mb/s    0.059ms/op [0.007ms - 7.207ms]
createfile2          1788ops       30ops/s   0.0mb/s    0.073ms/op [0.011ms - 2.785ms]
deletefile1          1788ops       30ops/s   0.0mb/s    0.253ms/op [0.024ms - 7.884ms]
63.407: IO Summary: 23239 ops 387.219 ops/s 60/60 rd/wr   1.3mb/s 2.580ms/op
63.407: Shutting down processes
