My process ID is 1924
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.034: Varmail Version 3.0 personality successfully loaded
0.034: Populating and pre-allocating filesets
0.069: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.069: Removing bigfileset tree (if exists)
6.158: Pre-allocating directories in bigfileset tree
6.159: Pre-allocating files in bigfileset tree
6.326: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.326: Population and pre-allocation of filesets completed
6.326: Starting 1 filereader instances
7.328: Running...
67.340: Run took 60 seconds...
67.340: Per-Operation Breakdown
closefile4           1805ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            1805ops       30ops/s   0.5mb/s    0.921ms/op [0.002ms - 16.022ms]
openfile4            1805ops       30ops/s   0.0mb/s    0.007ms/op [0.003ms - 2.694ms]
closefile3           1805ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.055ms]
fsyncfile3           1805ops       30ops/s   0.0mb/s   15.078ms/op [5.492ms - 209.297ms]
appendfilerand3      1806ops       30ops/s   0.2mb/s    0.145ms/op [0.004ms - 19.175ms]
readfile3            1806ops       30ops/s   0.3mb/s    0.889ms/op [0.002ms - 21.698ms]
openfile3            1806ops       30ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.062ms]
closefile2           1806ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile2           1806ops       30ops/s   0.0mb/s   15.770ms/op [5.360ms - 842.301ms]
appendfilerand2      1806ops       30ops/s   0.2mb/s    0.054ms/op [0.006ms - 2.915ms]
createfile2          1806ops       30ops/s   0.0mb/s    0.073ms/op [0.011ms - 9.461ms]
deletefile1          1806ops       30ops/s   0.0mb/s    0.262ms/op [0.020ms - 15.783ms]
67.340: IO Summary: 23473 ops 391.138 ops/s 60/60 rd/wr   1.3mb/s 2.554ms/op
67.340: Shutting down processes
