My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.039: Starting 1 filereader instances
1.042: Running...
61.047: Run took 60 seconds...
61.048: Per-Operation Breakdown
closefile4           5344ops       89ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            5344ops       89ops/s   1.4mb/s    0.080ms/op [0.003ms - 1.061ms]
openfile4            5344ops       89ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.032ms]
closefile3           5344ops       89ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.024ms]
fsyncfile3           5344ops       89ops/s   0.0mb/s    5.476ms/op [3.504ms - 242.130ms]
appendfilerand3      5344ops       89ops/s   0.7mb/s    0.068ms/op [0.007ms - 0.692ms]
readfile3            5344ops       89ops/s   0.8mb/s    0.069ms/op [0.003ms - 1.963ms]
openfile3            5344ops       89ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.045ms]
closefile2           5344ops       89ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.024ms]
fsyncfile2           5344ops       89ops/s   0.0mb/s    5.206ms/op [3.199ms - 240.376ms]
appendfilerand2      5345ops       89ops/s   0.7mb/s    0.041ms/op [0.006ms - 0.519ms]
createfile2          5345ops       89ops/s   0.0mb/s    0.043ms/op [0.009ms - 0.402ms]
deletefile1          5345ops       89ops/s   0.0mb/s    0.202ms/op [0.022ms - 0.706ms]
61.048: IO Summary: 69475 ops 1157.821 ops/s 178/178 rd/wr   3.6mb/s 0.862ms/op
61.048: Shutting down processes
