My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.039: Starting 1 filereader instances
1.042: Running...
61.047: Run took 60 seconds...
61.047: Per-Operation Breakdown
closefile4           5333ops       89ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            5333ops       89ops/s   1.4mb/s    0.095ms/op [0.003ms - 2.491ms]
openfile4            5333ops       89ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.033ms]
closefile3           5333ops       89ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.018ms]
fsyncfile3           5333ops       89ops/s   0.0mb/s    5.429ms/op [3.832ms - 189.199ms]
appendfilerand3      5334ops       89ops/s   0.7mb/s    0.079ms/op [0.006ms - 0.275ms]
readfile3            5334ops       89ops/s   0.8mb/s    0.080ms/op [0.002ms - 1.366ms]
openfile3            5334ops       89ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.042ms]
closefile2           5334ops       89ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
fsyncfile2           5334ops       89ops/s   0.0mb/s    5.145ms/op [2.440ms - 237.892ms]
appendfilerand2      5334ops       89ops/s   0.7mb/s    0.048ms/op [0.006ms - 0.370ms]
createfile2          5334ops       89ops/s   0.0mb/s    0.045ms/op [0.009ms - 0.260ms]
deletefile1          5334ops       89ops/s   0.0mb/s    0.286ms/op [0.029ms - 0.751ms]
61.047: IO Summary: 69337 ops 1155.519 ops/s 178/178 rd/wr   3.6mb/s 0.864ms/op
61.047: Shutting down processes
