My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.044: Running...
61.048: Run took 60 seconds...
61.049: Per-Operation Breakdown
closefile4           5344ops       89ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            5344ops       89ops/s   1.4mb/s    0.065ms/op [0.002ms - 1.910ms]
openfile4            5344ops       89ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.035ms]
closefile3           5344ops       89ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.024ms]
fsyncfile3           5344ops       89ops/s   0.0mb/s    5.426ms/op [3.435ms - 240.619ms]
appendfilerand3      5344ops       89ops/s   0.7mb/s    0.069ms/op [0.006ms - 0.552ms]
readfile3            5344ops       89ops/s   0.8mb/s    0.055ms/op [0.002ms - 0.835ms]
openfile3            5344ops       89ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.081ms]
closefile2           5344ops       89ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
fsyncfile2           5344ops       89ops/s   0.0mb/s    5.289ms/op [2.182ms - 241.932ms]
appendfilerand2      5345ops       89ops/s   0.7mb/s    0.043ms/op [0.006ms - 0.568ms]
createfile2          5345ops       89ops/s   0.0mb/s    0.042ms/op [0.011ms - 0.094ms]
deletefile1          5345ops       89ops/s   0.0mb/s    0.197ms/op [0.031ms - 0.673ms]
61.049: IO Summary: 69475 ops 1157.824 ops/s 178/178 rd/wr   3.6mb/s 0.862ms/op
61.049: Shutting down processes
