My process ID is 83
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.031: Pre-allocating directories in bigfileset tree
0.031: Pre-allocating files in bigfileset tree
0.060: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.060: Population and pre-allocation of filesets completed
0.061: Starting 1 filereader instances
1.062: Running...
61.067: Run took 60 seconds...
61.067: Per-Operation Breakdown
closefile4           5336ops       89ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            5336ops       89ops/s   1.4mb/s    0.089ms/op [0.004ms - 1.286ms]
openfile4            5336ops       89ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.043ms]
closefile3           5336ops       89ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.037ms]
fsyncfile3           5336ops       89ops/s   0.0mb/s    5.417ms/op [3.672ms - 237.973ms]
appendfilerand3      5336ops       89ops/s   0.7mb/s    0.070ms/op [0.004ms - 0.492ms]
readfile3            5336ops       89ops/s   0.8mb/s    0.081ms/op [0.002ms - 2.500ms]
openfile3            5336ops       89ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.080ms]
closefile2           5336ops       89ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.032ms]
fsyncfile2           5336ops       89ops/s   0.0mb/s    5.197ms/op [2.870ms - 188.951ms]
appendfilerand2      5337ops       89ops/s   0.7mb/s    0.049ms/op [0.006ms - 0.142ms]
createfile2          5337ops       89ops/s   0.0mb/s    0.047ms/op [0.011ms - 0.352ms]
deletefile1          5337ops       89ops/s   0.0mb/s    0.251ms/op [0.031ms - 0.743ms]
61.067: IO Summary: 69371 ops 1156.088 ops/s 178/178 rd/wr   3.6mb/s 0.863ms/op
61.067: Shutting down processes
