My process ID is 3467
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.033: Varmail Version 3.0 personality successfully loaded
0.033: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
4.267: Pre-allocating directories in bigfileset tree
4.267: Pre-allocating files in bigfileset tree
4.547: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.547: Population and pre-allocation of filesets completed
4.547: Starting 1 filereader instances
5.550: Running...
65.562: Run took 60 seconds...
65.562: Per-Operation Breakdown
closefile4           1763ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.004ms]
readfile4            1763ops       29ops/s   0.5mb/s    0.577ms/op [0.003ms - 14.079ms]
openfile4            1763ops       29ops/s   0.0mb/s    0.007ms/op [0.003ms - 2.621ms]
closefile3           1763ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
fsyncfile3           1763ops       29ops/s   0.0mb/s   16.115ms/op [4.346ms - 259.859ms]
appendfilerand3      1764ops       29ops/s   0.2mb/s    0.157ms/op [0.004ms - 9.159ms]
readfile3            1764ops       29ops/s   0.3mb/s    0.627ms/op [0.002ms - 32.739ms]
openfile3            1764ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.041ms]
closefile2           1764ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile2           1764ops       29ops/s   0.0mb/s   16.077ms/op [3.946ms - 248.979ms]
appendfilerand2      1764ops       29ops/s   0.2mb/s    0.057ms/op [0.006ms - 3.236ms]
createfile2          1764ops       29ops/s   0.0mb/s    0.060ms/op [0.011ms - 2.761ms]
deletefile1          1764ops       29ops/s   0.0mb/s    0.320ms/op [0.022ms - 12.043ms]
65.562: IO Summary: 22927 ops 382.039 ops/s 59/59 rd/wr   1.2mb/s 2.616ms/op
65.562: Shutting down processes
