My process ID is 2650
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.035: Varmail Version 3.0 personality successfully loaded
0.035: Populating and pre-allocating filesets
0.054: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.054: Removing bigfileset tree (if exists)
3.656: Pre-allocating directories in bigfileset tree
3.656: Pre-allocating files in bigfileset tree
4.085: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.085: Population and pre-allocation of filesets completed
4.085: Starting 1 filereader instances
5.087: Running...
65.106: Run took 60 seconds...
65.106: Per-Operation Breakdown
closefile4           1754ops       29ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.013ms]
readfile4            1754ops       29ops/s   0.5mb/s    0.700ms/op [0.002ms - 125.865ms]
openfile4            1754ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.019ms]
closefile3           1754ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile3           1754ops       29ops/s   0.0mb/s   16.005ms/op [4.487ms - 251.328ms]
appendfilerand3      1755ops       29ops/s   0.2mb/s    0.146ms/op [0.005ms - 11.286ms]
readfile3            1755ops       29ops/s   0.3mb/s    0.638ms/op [0.002ms - 69.329ms]
openfile3            1755ops       29ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.533ms]
closefile2           1755ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           1755ops       29ops/s   0.0mb/s   16.268ms/op [4.474ms - 246.667ms]
appendfilerand2      1755ops       29ops/s   0.2mb/s    0.064ms/op [0.006ms - 12.209ms]
createfile2          1755ops       29ops/s   0.0mb/s    0.057ms/op [0.011ms - 2.749ms]
deletefile1          1755ops       29ops/s   0.0mb/s    0.289ms/op [0.022ms - 7.553ms]
65.106: IO Summary: 22810 ops 380.046 ops/s 58/58 rd/wr   1.2mb/s 2.629ms/op
65.106: Shutting down processes
