My process ID is 313
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
0.100: Pre-allocating directories in bigfileset tree
0.100: Pre-allocating files in bigfileset tree
0.231: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.232: Population and pre-allocation of filesets completed
0.248: Starting 1 filereader instances
1.251: Running...
61.261: Run took 60 seconds...
61.262: Per-Operation Breakdown
closefile4           1702ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1702ops       28ops/s   0.5mb/s    0.563ms/op [0.002ms - 20.754ms]
openfile4            1702ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.034ms]
closefile3           1702ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile3           1702ops       28ops/s   0.0mb/s   16.276ms/op [5.124ms - 931.347ms]
appendfilerand3      1702ops       28ops/s   0.2mb/s    0.131ms/op [0.003ms - 10.602ms]
readfile3            1702ops       28ops/s   0.3mb/s    0.552ms/op [0.002ms - 32.835ms]
openfile3            1702ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.025ms]
closefile2           1702ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           1702ops       28ops/s   0.0mb/s   17.128ms/op [6.581ms - 1682.640ms]
appendfilerand2      1703ops       28ops/s   0.2mb/s    0.057ms/op [0.006ms - 3.175ms]
createfile2          1703ops       28ops/s   0.0mb/s    0.066ms/op [0.009ms - 6.396ms]
deletefile1          1703ops       28ops/s   0.0mb/s    0.442ms/op [0.018ms - 189.903ms]
61.262: IO Summary: 22129 ops 368.752 ops/s 57/57 rd/wr   1.2mb/s 2.710ms/op
61.262: Shutting down processes
