My process ID is 4078
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.053: Varmail Version 3.0 personality successfully loaded
0.053: Populating and pre-allocating filesets
0.058: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.058: Removing bigfileset tree (if exists)
3.155: Pre-allocating directories in bigfileset tree
3.155: Pre-allocating files in bigfileset tree
3.359: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.359: Population and pre-allocation of filesets completed
3.360: Starting 1 filereader instances
4.366: Running...
64.380: Run took 60 seconds...
64.380: Per-Operation Breakdown
closefile4           1728ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            1728ops       29ops/s   0.5mb/s    0.615ms/op [0.003ms - 11.654ms]
openfile4            1728ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.025ms]
closefile3           1728ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           1728ops       29ops/s   0.0mb/s   16.297ms/op [5.223ms - 258.971ms]
appendfilerand3      1729ops       29ops/s   0.2mb/s    0.137ms/op [0.004ms - 10.528ms]
readfile3            1729ops       29ops/s   0.3mb/s    0.614ms/op [0.002ms - 21.100ms]
openfile3            1729ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile2           1729ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
fsyncfile2           1729ops       29ops/s   0.0mb/s   16.608ms/op [5.485ms - 251.658ms]
appendfilerand2      1729ops       29ops/s   0.2mb/s    0.063ms/op [0.006ms - 4.053ms]
createfile2          1729ops       29ops/s   0.0mb/s    0.060ms/op [0.010ms - 2.762ms]
deletefile1          1729ops       29ops/s   0.0mb/s    0.290ms/op [0.020ms - 4.636ms]
64.380: IO Summary: 22472 ops 374.444 ops/s 58/58 rd/wr   1.2mb/s 2.669ms/op
64.380: Shutting down processes
