My process ID is 4058
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
3.580: Pre-allocating directories in bigfileset tree
3.580: Pre-allocating files in bigfileset tree
3.760: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.760: Population and pre-allocation of filesets completed
3.760: Starting 1 filereader instances
4.783: Running...
64.802: Run took 60 seconds...
64.809: Per-Operation Breakdown
closefile4           1735ops       29ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.003ms]
readfile4            1735ops       29ops/s   0.5mb/s    0.602ms/op [0.002ms - 33.443ms]
openfile4            1735ops       29ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.031ms]
closefile3           1735ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile3           1735ops       29ops/s   0.0mb/s   16.257ms/op [5.331ms - 259.512ms]
appendfilerand3      1736ops       29ops/s   0.2mb/s    0.147ms/op [0.005ms - 15.145ms]
readfile3            1736ops       29ops/s   0.3mb/s    0.605ms/op [0.002ms - 20.725ms]
openfile3            1736ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile2           1736ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile2           1736ops       29ops/s   0.0mb/s   16.509ms/op [5.546ms - 249.165ms]
appendfilerand2      1736ops       29ops/s   0.2mb/s    0.059ms/op [0.007ms - 2.967ms]
createfile2          1736ops       29ops/s   0.0mb/s    0.067ms/op [0.011ms - 4.040ms]
deletefile1          1736ops       29ops/s   0.0mb/s    0.296ms/op [0.023ms - 10.209ms]
64.809: IO Summary: 22563 ops 375.890 ops/s 58/58 rd/wr   1.2mb/s 2.658ms/op
64.809: Shutting down processes
