My process ID is 3305
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.024: Varmail Version 3.0 personality successfully loaded
0.024: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
1.656: Pre-allocating directories in bigfileset tree
1.656: Pre-allocating files in bigfileset tree
1.819: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.819: Population and pre-allocation of filesets completed
1.819: Starting 1 filereader instances
2.821: Running...
62.833: Run took 60 seconds...
62.833: Per-Operation Breakdown
closefile4           1688ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            1688ops       28ops/s   0.5mb/s    0.661ms/op [0.002ms - 36.996ms]
openfile4            1688ops       28ops/s   0.0mb/s    0.007ms/op [0.003ms - 2.592ms]
closefile3           1688ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile3           1688ops       28ops/s   0.0mb/s   16.527ms/op [5.375ms - 252.283ms]
appendfilerand3      1688ops       28ops/s   0.2mb/s    0.164ms/op [0.004ms - 15.143ms]
readfile3            1688ops       28ops/s   0.3mb/s    0.603ms/op [0.003ms - 20.627ms]
openfile3            1689ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile2           1689ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           1689ops       28ops/s   0.0mb/s   16.951ms/op [6.755ms - 713.879ms]
appendfilerand2      1689ops       28ops/s   0.2mb/s    0.070ms/op [0.006ms - 6.267ms]
createfile2          1689ops       28ops/s   0.0mb/s    0.053ms/op [0.011ms - 2.142ms]
deletefile1          1689ops       28ops/s   0.0mb/s    0.477ms/op [0.020ms - 314.110ms]
62.833: IO Summary: 21950 ops 365.759 ops/s 56/56 rd/wr   1.2mb/s 2.732ms/op
62.833: Shutting down processes
