My process ID is 3137
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
2.618: Pre-allocating directories in bigfileset tree
2.618: Pre-allocating files in bigfileset tree
2.736: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.736: Population and pre-allocation of filesets completed
2.736: Starting 1 filereader instances
3.752: Running...
63.767: Run took 60 seconds...
63.767: Per-Operation Breakdown
closefile4           1730ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.004ms]
readfile4            1730ops       29ops/s   0.5mb/s    0.671ms/op [0.002ms - 20.410ms]
openfile4            1730ops       29ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.036ms]
closefile3           1730ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           1730ops       29ops/s   0.0mb/s   16.187ms/op [5.888ms - 248.612ms]
appendfilerand3      1730ops       29ops/s   0.2mb/s    0.141ms/op [0.004ms - 7.423ms]
readfile3            1730ops       29ops/s   0.3mb/s    0.630ms/op [0.002ms - 127.028ms]
openfile3            1730ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile2           1730ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           1730ops       29ops/s   0.0mb/s   16.611ms/op [5.842ms - 250.667ms]
appendfilerand2      1731ops       29ops/s   0.2mb/s    0.068ms/op [0.006ms - 6.017ms]
createfile2          1731ops       29ops/s   0.0mb/s    0.066ms/op [0.009ms - 2.816ms]
deletefile1          1731ops       29ops/s   0.0mb/s    0.275ms/op [0.020ms - 8.744ms]
63.767: IO Summary: 22493 ops 374.792 ops/s 58/58 rd/wr   1.2mb/s 2.666ms/op
63.767: Shutting down processes
