My process ID is 3453
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
2.506: Pre-allocating directories in bigfileset tree
2.506: Pre-allocating files in bigfileset tree
2.653: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.653: Population and pre-allocation of filesets completed
2.655: Starting 1 filereader instances
3.657: Running...
63.669: Run took 60 seconds...
63.669: Per-Operation Breakdown
closefile4           1723ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            1723ops       29ops/s   0.5mb/s    0.691ms/op [0.002ms - 127.280ms]
openfile4            1723ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.039ms]
closefile3           1723ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           1723ops       29ops/s   0.0mb/s   16.344ms/op [4.727ms - 251.859ms]
appendfilerand3      1723ops       29ops/s   0.2mb/s    0.154ms/op [0.005ms - 8.121ms]
readfile3            1723ops       29ops/s   0.3mb/s    0.599ms/op [0.002ms - 34.859ms]
openfile3            1723ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.037ms]
closefile2           1723ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile2           1723ops       29ops/s   0.0mb/s   16.578ms/op [5.129ms - 250.324ms]
appendfilerand2      1724ops       29ops/s   0.2mb/s    0.056ms/op [0.006ms - 2.712ms]
createfile2          1724ops       29ops/s   0.0mb/s    0.058ms/op [0.010ms - 2.148ms]
deletefile1          1724ops       29ops/s   0.0mb/s    0.310ms/op [0.022ms - 10.851ms]
63.669: IO Summary: 22402 ops 373.294 ops/s 57/57 rd/wr   1.2mb/s 2.677ms/op
63.669: Shutting down processes
