My process ID is 3927
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.041: Varmail Version 3.0 personality successfully loaded
0.041: Populating and pre-allocating filesets
0.058: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.058: Removing bigfileset tree (if exists)
2.382: Pre-allocating directories in bigfileset tree
2.382: Pre-allocating files in bigfileset tree
2.482: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.482: Population and pre-allocation of filesets completed
2.482: Starting 1 filereader instances
3.484: Running...
63.497: Run took 60 seconds...
63.498: Per-Operation Breakdown
closefile4           1694ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.004ms]
readfile4            1694ops       28ops/s   0.5mb/s    0.656ms/op [0.002ms - 35.016ms]
openfile4            1694ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.033ms]
closefile3           1694ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile3           1694ops       28ops/s   0.0mb/s   16.468ms/op [6.430ms - 259.671ms]
appendfilerand3      1695ops       28ops/s   0.2mb/s    0.151ms/op [0.004ms - 12.256ms]
readfile3            1695ops       28ops/s   0.3mb/s    0.597ms/op [0.002ms - 13.109ms]
openfile3            1695ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.034ms]
closefile2           1695ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
fsyncfile2           1695ops       28ops/s   0.0mb/s   17.090ms/op [6.370ms - 838.416ms]
appendfilerand2      1695ops       28ops/s   0.2mb/s    0.070ms/op [0.006ms - 3.255ms]
createfile2          1695ops       28ops/s   0.0mb/s    0.059ms/op [0.011ms - 2.610ms]
deletefile1          1695ops       28ops/s   0.0mb/s    0.281ms/op [0.022ms - 9.889ms]
63.498: IO Summary: 22030 ops 367.083 ops/s 56/56 rd/wr   1.2mb/s 2.722ms/op
63.498: Shutting down processes
