My process ID is 4674
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
2.981: Pre-allocating directories in bigfileset tree
2.981: Pre-allocating files in bigfileset tree
3.179: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.179: Population and pre-allocation of filesets completed
3.179: Starting 1 filereader instances
4.181: Running...
64.203: Run took 60 seconds...
64.204: Per-Operation Breakdown
closefile4           1707ops       28ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.086ms]
readfile4            1707ops       28ops/s   0.5mb/s    0.608ms/op [0.003ms - 10.461ms]
openfile4            1707ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.018ms]
closefile3           1707ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
fsyncfile3           1707ops       28ops/s   0.0mb/s   16.423ms/op [6.301ms - 256.968ms]
appendfilerand3      1708ops       28ops/s   0.2mb/s    0.122ms/op [0.005ms - 2.726ms]
readfile3            1708ops       28ops/s   0.3mb/s    0.636ms/op [0.002ms - 19.776ms]
openfile3            1708ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.042ms]
closefile2           1708ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           1708ops       28ops/s   0.0mb/s   16.878ms/op [6.707ms - 587.732ms]
appendfilerand2      1708ops       28ops/s   0.2mb/s    0.063ms/op [0.007ms - 3.405ms]
createfile2          1708ops       28ops/s   0.0mb/s    0.058ms/op [0.011ms - 2.979ms]
deletefile1          1708ops       28ops/s   0.0mb/s    0.312ms/op [0.023ms - 35.261ms]
64.204: IO Summary: 22199 ops 369.843 ops/s 57/57 rd/wr   1.2mb/s 2.701ms/op
64.204: Shutting down processes
