My process ID is 1450
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.822: Pre-allocating directories in bigfileset tree
1.823: Pre-allocating files in bigfileset tree
1.873: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.873: Population and pre-allocation of filesets completed
1.873: Starting 1 filereader instances
2.875: Running...
62.889: Run took 60 seconds...
62.889: Per-Operation Breakdown
closefile4           1654ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            1654ops       28ops/s   0.4mb/s    0.624ms/op [0.002ms - 30.894ms]
openfile4            1654ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.017ms]
closefile3           1654ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
fsyncfile3           1654ops       28ops/s   0.0mb/s   16.770ms/op [6.439ms - 429.352ms]
appendfilerand3      1655ops       28ops/s   0.2mb/s    0.152ms/op [0.003ms - 10.669ms]
readfile3            1655ops       28ops/s   0.3mb/s    0.607ms/op [0.002ms - 20.371ms]
openfile3            1655ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
closefile2           1655ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           1655ops       28ops/s   0.0mb/s   17.623ms/op [5.853ms - 1811.080ms]
appendfilerand2      1655ops       28ops/s   0.2mb/s    0.060ms/op [0.006ms - 3.471ms]
createfile2          1655ops       28ops/s   0.0mb/s    0.059ms/op [0.011ms - 3.374ms]
deletefile1          1655ops       28ops/s   0.0mb/s    0.311ms/op [0.024ms - 9.169ms]
62.889: IO Summary: 21510 ops 358.415 ops/s 55/55 rd/wr   1.2mb/s 2.786ms/op
62.889: Shutting down processes
