My process ID is 4082
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
1.549: Pre-allocating directories in bigfileset tree
1.549: Pre-allocating files in bigfileset tree
1.764: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.764: Population and pre-allocation of filesets completed
1.767: Starting 1 filereader instances
2.796: Running...
62.830: Run took 60 seconds...
62.830: Per-Operation Breakdown
closefile4           1661ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            1661ops       28ops/s   0.4mb/s    0.455ms/op [0.003ms - 32.436ms]
openfile4            1661ops       28ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.030ms]
closefile3           1661ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile3           1661ops       28ops/s   0.0mb/s   17.051ms/op [6.143ms - 248.523ms]
appendfilerand3      1661ops       28ops/s   0.2mb/s    0.089ms/op [0.004ms - 9.617ms]
readfile3            1661ops       28ops/s   0.3mb/s    0.581ms/op [0.002ms - 127.251ms]
openfile3            1661ops       28ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.038ms]
closefile2           1661ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           1661ops       28ops/s   0.0mb/s   17.406ms/op [5.891ms - 650.266ms]
appendfilerand2      1662ops       28ops/s   0.2mb/s    0.054ms/op [0.006ms - 5.416ms]
createfile2          1662ops       28ops/s   0.0mb/s    0.048ms/op [0.011ms - 2.931ms]
deletefile1          1662ops       28ops/s   0.0mb/s    0.418ms/op [0.023ms - 361.930ms]
62.830: IO Summary: 21596 ops 359.728 ops/s 55/55 rd/wr   1.2mb/s 2.778ms/op
62.830: Shutting down processes
