My process ID is 4479
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
2.018: Pre-allocating directories in bigfileset tree
2.018: Pre-allocating files in bigfileset tree
2.124: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.124: Population and pre-allocation of filesets completed
2.124: Starting 1 filereader instances
3.126: Running...
63.149: Run took 60 seconds...
63.149: Per-Operation Breakdown
closefile4           1706ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            1706ops       28ops/s   0.5mb/s    0.616ms/op [0.002ms - 19.783ms]
openfile4            1706ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.024ms]
closefile3           1706ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.327ms]
fsyncfile3           1706ops       28ops/s   0.0mb/s   16.341ms/op [5.980ms - 258.944ms]
appendfilerand3      1707ops       28ops/s   0.2mb/s    0.138ms/op [0.004ms - 12.106ms]
readfile3            1707ops       28ops/s   0.3mb/s    0.559ms/op [0.002ms - 14.414ms]
openfile3            1707ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.039ms]
closefile2           1707ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           1707ops       28ops/s   0.0mb/s   17.069ms/op [6.780ms - 929.821ms]
appendfilerand2      1707ops       28ops/s   0.2mb/s    0.061ms/op [0.007ms - 2.952ms]
createfile2          1707ops       28ops/s   0.0mb/s    0.061ms/op [0.010ms - 8.491ms]
deletefile1          1707ops       28ops/s   0.0mb/s    0.291ms/op [0.021ms - 7.408ms]
63.149: IO Summary: 22186 ops 369.624 ops/s 57/57 rd/wr   1.2mb/s 2.704ms/op
63.149: Shutting down processes
