My process ID is 1595
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.038: Varmail Version 3.0 personality successfully loaded
0.038: Populating and pre-allocating filesets
0.063: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.063: Removing bigfileset tree (if exists)
3.317: Pre-allocating directories in bigfileset tree
3.317: Pre-allocating files in bigfileset tree
3.538: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.538: Population and pre-allocation of filesets completed
3.538: Starting 1 filereader instances
4.540: Running...
64.559: Run took 60 seconds...
64.559: Per-Operation Breakdown
closefile4           1713ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            1713ops       29ops/s   0.5mb/s    0.711ms/op [0.003ms - 124.487ms]
openfile4            1713ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.021ms]
closefile3           1713ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile3           1713ops       29ops/s   0.0mb/s   16.364ms/op [6.559ms - 253.213ms]
appendfilerand3      1714ops       29ops/s   0.2mb/s    0.161ms/op [0.003ms - 15.836ms]
readfile3            1714ops       29ops/s   0.3mb/s    0.572ms/op [0.002ms - 20.547ms]
openfile3            1714ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile2           1714ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           1714ops       29ops/s   0.0mb/s   16.765ms/op [5.991ms - 506.466ms]
appendfilerand2      1714ops       29ops/s   0.2mb/s    0.054ms/op [0.007ms - 3.135ms]
createfile2          1714ops       29ops/s   0.0mb/s    0.066ms/op [0.011ms - 6.436ms]
deletefile1          1714ops       29ops/s   0.0mb/s    0.292ms/op [0.023ms - 10.553ms]
64.559: IO Summary: 22277 ops 371.167 ops/s 57/57 rd/wr   1.2mb/s 2.692ms/op
64.559: Shutting down processes
