My process ID is 2799
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.049: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.049: Removing bigfileset tree (if exists)
2.730: Pre-allocating directories in bigfileset tree
2.730: Pre-allocating files in bigfileset tree
2.909: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.909: Population and pre-allocation of filesets completed
2.909: Starting 1 filereader instances
3.916: Running...
63.935: Run took 60 seconds...
63.935: Per-Operation Breakdown
closefile4           1734ops       29ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.006ms]
readfile4            1734ops       29ops/s   0.5mb/s    0.639ms/op [0.002ms - 10.624ms]
openfile4            1734ops       29ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.031ms]
closefile3           1734ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           1734ops       29ops/s   0.0mb/s   16.092ms/op [5.788ms - 248.370ms]
appendfilerand3      1734ops       29ops/s   0.2mb/s    0.135ms/op [0.003ms - 10.064ms]
readfile3            1734ops       29ops/s   0.3mb/s    0.710ms/op [0.002ms - 125.287ms]
openfile3            1734ops       29ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.043ms]
closefile2           1734ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           1734ops       29ops/s   0.0mb/s   16.581ms/op [5.252ms - 252.429ms]
appendfilerand2      1735ops       29ops/s   0.2mb/s    0.057ms/op [0.007ms - 3.361ms]
createfile2          1735ops       29ops/s   0.0mb/s    0.062ms/op [0.011ms - 3.235ms]
deletefile1          1735ops       29ops/s   0.0mb/s    0.294ms/op [0.023ms - 14.987ms]
63.935: IO Summary: 22545 ops 375.633 ops/s 58/58 rd/wr   1.2mb/s 2.660ms/op
63.935: Shutting down processes
