My process ID is 2448
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.376: Pre-allocating directories in bigfileset tree
2.376: Pre-allocating files in bigfileset tree
2.491: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.491: Population and pre-allocation of filesets completed
2.491: Starting 1 filereader instances
3.492: Running...
63.502: Run took 60 seconds...
63.502: Per-Operation Breakdown
closefile4           1730ops       29ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.016ms]
readfile4            1730ops       29ops/s   0.5mb/s    0.648ms/op [0.002ms - 65.308ms]
openfile4            1730ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.027ms]
closefile3           1730ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           1730ops       29ops/s   0.0mb/s   16.193ms/op [5.761ms - 245.865ms]
appendfilerand3      1731ops       29ops/s   0.2mb/s    0.143ms/op [0.004ms - 11.244ms]
readfile3            1731ops       29ops/s   0.3mb/s    0.687ms/op [0.001ms - 127.590ms]
openfile3            1731ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.026ms]
closefile2           1731ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           1731ops       29ops/s   0.0mb/s   16.565ms/op [6.133ms - 255.741ms]
appendfilerand2      1731ops       29ops/s   0.2mb/s    0.055ms/op [0.006ms - 2.650ms]
createfile2          1731ops       29ops/s   0.0mb/s    0.062ms/op [0.010ms - 2.794ms]
deletefile1          1731ops       29ops/s   0.0mb/s    0.284ms/op [0.018ms - 7.332ms]
63.502: IO Summary: 22498 ops 374.906 ops/s 58/58 rd/wr   1.2mb/s 2.665ms/op
63.502: Shutting down processes
