My process ID is 3935
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.056: Varmail Version 3.0 personality successfully loaded
0.056: Populating and pre-allocating filesets
0.078: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.078: Removing bigfileset tree (if exists)
1.491: Pre-allocating directories in bigfileset tree
1.491: Pre-allocating files in bigfileset tree
1.573: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.573: Population and pre-allocation of filesets completed
1.573: Starting 1 filereader instances
2.575: Running...
62.599: Run took 60 seconds...
62.599: Per-Operation Breakdown
closefile4           1651ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            1651ops       28ops/s   0.4mb/s    0.683ms/op [0.002ms - 19.975ms]
openfile4            1651ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.019ms]
closefile3           1651ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile3           1651ops       28ops/s   0.0mb/s   16.704ms/op [7.224ms - 422.570ms]
appendfilerand3      1652ops       28ops/s   0.2mb/s    0.138ms/op [0.004ms - 9.214ms]
readfile3            1652ops       28ops/s   0.3mb/s    0.705ms/op [0.002ms - 66.821ms]
openfile3            1652ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile2           1652ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           1652ops       28ops/s   0.0mb/s   17.659ms/op [5.531ms - 1627.672ms]
appendfilerand2      1652ops       28ops/s   0.2mb/s    0.075ms/op [0.007ms - 7.846ms]
createfile2          1652ops       28ops/s   0.0mb/s    0.060ms/op [0.011ms - 2.935ms]
deletefile1          1652ops       28ops/s   0.0mb/s    0.278ms/op [0.023ms - 7.035ms]
62.599: IO Summary: 21471 ops 357.709 ops/s 55/55 rd/wr   1.2mb/s 2.793ms/op
62.599: Shutting down processes
