My process ID is 3134
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.035: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.035: Removing bigfileset tree (if exists)
2.211: Pre-allocating directories in bigfileset tree
2.211: Pre-allocating files in bigfileset tree
2.331: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.331: Population and pre-allocation of filesets completed
2.338: Starting 1 filereader instances
3.339: Running...
63.349: Run took 60 seconds...
63.349: Per-Operation Breakdown
closefile4           1693ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            1693ops       28ops/s   0.5mb/s    0.653ms/op [0.003ms - 69.302ms]
openfile4            1693ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile3           1693ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           1693ops       28ops/s   0.0mb/s   16.404ms/op [5.498ms - 246.333ms]
appendfilerand3      1693ops       28ops/s   0.2mb/s    0.143ms/op [0.004ms - 9.325ms]
readfile3            1693ops       28ops/s   0.3mb/s    0.673ms/op [0.002ms - 125.891ms]
openfile3            1693ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile2           1693ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           1693ops       28ops/s   0.0mb/s   17.074ms/op [5.747ms - 936.881ms]
appendfilerand2      1694ops       28ops/s   0.2mb/s    0.064ms/op [0.006ms - 3.001ms]
createfile2          1694ops       28ops/s   0.0mb/s    0.057ms/op [0.012ms - 2.619ms]
deletefile1          1694ops       28ops/s   0.0mb/s    0.304ms/op [0.023ms - 15.655ms]
63.349: IO Summary: 22012 ops 366.809 ops/s 56/56 rd/wr   1.2mb/s 2.722ms/op
63.349: Shutting down processes
