My process ID is 4364
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.381: Pre-allocating directories in bigfileset tree
1.382: Pre-allocating files in bigfileset tree
1.523: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.523: Population and pre-allocation of filesets completed
1.523: Starting 1 filereader instances
2.572: Running...
62.587: Run took 60 seconds...
62.587: Per-Operation Breakdown
closefile4           1684ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            1684ops       28ops/s   0.5mb/s    0.753ms/op [0.003ms - 127.690ms]
openfile4            1684ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.049ms]
closefile3           1684ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           1684ops       28ops/s   0.0mb/s   16.508ms/op [5.394ms - 250.993ms]
appendfilerand3      1685ops       28ops/s   0.2mb/s    0.135ms/op [0.003ms - 3.512ms]
readfile3            1685ops       28ops/s   0.3mb/s    0.625ms/op [0.002ms - 19.988ms]
openfile3            1685ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.046ms]
closefile2           1685ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
fsyncfile2           1685ops       28ops/s   0.0mb/s   16.860ms/op [5.713ms - 737.303ms]
appendfilerand2      1685ops       28ops/s   0.2mb/s    0.086ms/op [0.007ms - 48.107ms]
createfile2          1685ops       28ops/s   0.0mb/s    0.061ms/op [0.010ms - 2.165ms]
deletefile1          1685ops       28ops/s   0.0mb/s    0.560ms/op [0.023ms - 421.405ms]
62.587: IO Summary: 21900 ops 364.907 ops/s 56/56 rd/wr   1.2mb/s 2.739ms/op
62.587: Shutting down processes
