My process ID is 2041
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.912: Pre-allocating directories in bigfileset tree
2.913: Pre-allocating files in bigfileset tree
3.403: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.403: Population and pre-allocation of filesets completed
3.403: Starting 1 filereader instances
4.404: Running...
64.419: Run took 60 seconds...
64.419: Per-Operation Breakdown
closefile4           1749ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            1749ops       29ops/s   0.5mb/s    0.641ms/op [0.002ms - 36.746ms]
openfile4            1749ops       29ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.698ms]
closefile3           1749ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           1749ops       29ops/s   0.0mb/s   16.020ms/op [5.496ms - 253.476ms]
appendfilerand3      1749ops       29ops/s   0.2mb/s    0.147ms/op [0.004ms - 11.429ms]
readfile3            1749ops       29ops/s   0.3mb/s    0.670ms/op [0.003ms - 123.759ms]
openfile3            1749ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile2           1749ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.083ms]
fsyncfile2           1749ops       29ops/s   0.0mb/s   16.371ms/op [5.577ms - 247.527ms]
appendfilerand2      1750ops       29ops/s   0.2mb/s    0.071ms/op [0.007ms - 8.266ms]
createfile2          1750ops       29ops/s   0.0mb/s    0.058ms/op [0.011ms - 3.339ms]
deletefile1          1750ops       29ops/s   0.0mb/s    0.289ms/op [0.020ms - 7.214ms]
64.419: IO Summary: 22740 ops 378.909 ops/s 58/58 rd/wr   1.2mb/s 2.637ms/op
64.419: Shutting down processes
