My process ID is 3957
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
2.695: Pre-allocating directories in bigfileset tree
2.696: Pre-allocating files in bigfileset tree
2.830: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.830: Population and pre-allocation of filesets completed
2.830: Starting 1 filereader instances
3.849: Running...
63.867: Run took 60 seconds...
63.868: Per-Operation Breakdown
closefile4           1729ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            1729ops       29ops/s   0.5mb/s    0.713ms/op [0.002ms - 125.168ms]
openfile4            1729ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile3           1729ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile3           1729ops       29ops/s   0.0mb/s   16.323ms/op [6.636ms - 250.955ms]
appendfilerand3      1729ops       29ops/s   0.2mb/s    0.139ms/op [0.004ms - 4.059ms]
readfile3            1729ops       29ops/s   0.3mb/s    0.620ms/op [0.002ms - 33.577ms]
openfile3            1729ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.040ms]
closefile2           1729ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           1729ops       29ops/s   0.0mb/s   16.442ms/op [5.464ms - 248.449ms]
appendfilerand2      1730ops       29ops/s   0.2mb/s    0.067ms/op [0.006ms - 3.206ms]
createfile2          1730ops       29ops/s   0.0mb/s    0.066ms/op [0.010ms - 6.050ms]
deletefile1          1730ops       29ops/s   0.0mb/s    0.298ms/op [0.022ms - 10.097ms]
63.868: IO Summary: 22480 ops 374.550 ops/s 58/58 rd/wr   1.2mb/s 2.668ms/op
63.868: Shutting down processes
