My process ID is 4915
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.030: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.030: Removing bigfileset tree (if exists)
2.839: Pre-allocating directories in bigfileset tree
2.839: Pre-allocating files in bigfileset tree
3.164: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.164: Population and pre-allocation of filesets completed
3.193: Starting 1 filereader instances
4.195: Running...
64.210: Run took 60 seconds...
64.210: Per-Operation Breakdown
closefile4           1739ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1739ops       29ops/s   0.5mb/s    0.704ms/op [0.003ms - 124.750ms]
openfile4            1739ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile3           1739ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile3           1739ops       29ops/s   0.0mb/s   16.343ms/op [4.626ms - 253.904ms]
appendfilerand3      1740ops       29ops/s   0.2mb/s    0.156ms/op [0.004ms - 9.818ms]
readfile3            1740ops       29ops/s   0.3mb/s    0.570ms/op [0.002ms - 34.023ms]
openfile3            1740ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.018ms]
closefile2           1740ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile2           1740ops       29ops/s   0.0mb/s   16.266ms/op [5.292ms - 252.902ms]
appendfilerand2      1740ops       29ops/s   0.2mb/s    0.061ms/op [0.006ms - 9.572ms]
createfile2          1740ops       29ops/s   0.0mb/s    0.063ms/op [0.011ms - 6.267ms]
deletefile1          1740ops       29ops/s   0.0mb/s    0.301ms/op [0.019ms - 9.917ms]
64.210: IO Summary: 22615 ops 376.825 ops/s 58/58 rd/wr   1.2mb/s 2.652ms/op
64.210: Shutting down processes
