My process ID is 2646
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
0.595: Pre-allocating directories in bigfileset tree
0.595: Pre-allocating files in bigfileset tree
1.301: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.301: Population and pre-allocation of filesets completed
1.301: Starting 1 filereader instances
2.322: Running...
62.331: Run took 60 seconds...
62.331: Per-Operation Breakdown
closefile4           1625ops       27ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            1625ops       27ops/s   0.4mb/s    0.695ms/op [0.002ms - 45.505ms]
openfile4            1625ops       27ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.027ms]
closefile3           1625ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           1625ops       27ops/s   0.0mb/s   17.934ms/op [6.007ms - 2166.431ms]
appendfilerand3      1626ops       27ops/s   0.2mb/s    0.145ms/op [0.004ms - 8.649ms]
readfile3            1626ops       27ops/s   0.3mb/s    0.565ms/op [0.002ms - 18.416ms]
openfile3            1626ops       27ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.034ms]
closefile2           1626ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           1626ops       27ops/s   0.0mb/s   17.093ms/op [6.045ms - 429.551ms]
appendfilerand2      1626ops       27ops/s   0.2mb/s    0.065ms/op [0.006ms - 3.750ms]
createfile2          1626ops       27ops/s   0.0mb/s    0.060ms/op [0.011ms - 2.630ms]
deletefile1          1626ops       27ops/s   0.0mb/s    0.323ms/op [0.021ms - 24.447ms]
62.331: IO Summary: 21133 ops 352.166 ops/s 54/54 rd/wr   1.1mb/s 2.838ms/op
62.331: Shutting down processes
