My process ID is 314
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
1.343: Pre-allocating directories in bigfileset tree
1.343: Pre-allocating files in bigfileset tree
1.445: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.445: Population and pre-allocation of filesets completed
1.445: Starting 1 filereader instances
2.463: Running...
62.479: Run took 60 seconds...
62.479: Per-Operation Breakdown
closefile4           1673ops       28ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.038ms]
readfile4            1673ops       28ops/s   0.5mb/s    0.637ms/op [0.002ms - 34.210ms]
openfile4            1673ops       28ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.676ms]
closefile3           1673ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.569ms]
fsyncfile3           1673ops       28ops/s   0.0mb/s   16.401ms/op [5.556ms - 248.382ms]
appendfilerand3      1673ops       28ops/s   0.2mb/s    0.160ms/op [0.005ms - 10.904ms]
readfile3            1673ops       28ops/s   0.3mb/s    0.710ms/op [0.002ms - 123.593ms]
openfile3            1673ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.045ms]
closefile2           1673ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           1673ops       28ops/s   0.0mb/s   17.120ms/op [6.233ms - 1038.449ms]
appendfilerand2      1674ops       28ops/s   0.2mb/s    0.068ms/op [0.006ms - 3.865ms]
createfile2          1674ops       28ops/s   0.0mb/s    0.062ms/op [0.011ms - 3.540ms]
deletefile1          1674ops       28ops/s   0.0mb/s    0.674ms/op [0.021ms - 603.823ms]
62.479: IO Summary: 21752 ops 362.436 ops/s 56/56 rd/wr   1.2mb/s 2.757ms/op
62.479: Shutting down processes
