My process ID is 1449
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.053: Varmail Version 3.0 personality successfully loaded
0.053: Populating and pre-allocating filesets
0.077: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.077: Removing bigfileset tree (if exists)
1.466: Pre-allocating directories in bigfileset tree
1.466: Pre-allocating files in bigfileset tree
1.738: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.738: Population and pre-allocation of filesets completed
1.738: Starting 1 filereader instances
2.739: Running...
62.753: Run took 60 seconds...
62.753: Per-Operation Breakdown
closefile4           1691ops       28ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.013ms]
readfile4            1691ops       28ops/s   0.5mb/s    0.647ms/op [0.003ms - 13.528ms]
openfile4            1691ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           1691ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
fsyncfile3           1691ops       28ops/s   0.0mb/s   16.394ms/op [5.367ms - 257.742ms]
appendfilerand3      1691ops       28ops/s   0.2mb/s    0.142ms/op [0.004ms - 10.795ms]
readfile3            1691ops       28ops/s   0.3mb/s    0.603ms/op [0.002ms - 17.137ms]
openfile3            1691ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.035ms]
closefile2           1691ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           1691ops       28ops/s   0.0mb/s   17.256ms/op [6.439ms - 1149.256ms]
appendfilerand2      1692ops       28ops/s   0.2mb/s    0.054ms/op [0.006ms - 2.711ms]
createfile2          1692ops       28ops/s   0.0mb/s    0.059ms/op [0.009ms - 5.138ms]
deletefile1          1692ops       28ops/s   0.0mb/s    0.290ms/op [0.019ms - 10.117ms]
62.753: IO Summary: 21986 ops 366.353 ops/s 56/56 rd/wr   1.2mb/s 2.727ms/op
62.753: Shutting down processes
