My process ID is 1204
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.511: Pre-allocating directories in bigfileset tree
3.511: Pre-allocating files in bigfileset tree
3.674: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.674: Population and pre-allocation of filesets completed
3.674: Starting 1 filereader instances
4.684: Running...
64.693: Run took 60 seconds...
64.693: Per-Operation Breakdown
closefile4           1771ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.036ms]
readfile4            1771ops       30ops/s   0.5mb/s    0.603ms/op [0.002ms - 17.808ms]
openfile4            1771ops       30ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.028ms]
closefile3           1771ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           1771ops       30ops/s   0.0mb/s   15.948ms/op [4.968ms - 250.307ms]
appendfilerand3      1771ops       30ops/s   0.2mb/s    0.142ms/op [0.003ms - 3.480ms]
readfile3            1771ops       30ops/s   0.3mb/s    0.562ms/op [0.002ms - 47.297ms]
openfile3            1771ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.025ms]
closefile2           1771ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           1771ops       30ops/s   0.0mb/s   16.193ms/op [5.414ms - 256.893ms]
appendfilerand2      1772ops       30ops/s   0.2mb/s    0.055ms/op [0.006ms - 4.985ms]
createfile2          1772ops       30ops/s   0.0mb/s    0.070ms/op [0.009ms - 5.274ms]
deletefile1          1772ops       30ops/s   0.0mb/s    0.277ms/op [0.022ms - 10.690ms]
64.693: IO Summary: 23026 ops 383.705 ops/s 59/59 rd/wr   1.2mb/s 2.605ms/op
64.693: Shutting down processes
