My process ID is 3149
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.066: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.066: Removing bigfileset tree (if exists)
4.353: Pre-allocating directories in bigfileset tree
4.353: Pre-allocating files in bigfileset tree
4.598: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.598: Population and pre-allocation of filesets completed
4.598: Starting 1 filereader instances
5.611: Running...
65.621: Run took 60 seconds...
65.621: Per-Operation Breakdown
closefile4           1740ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            1740ops       29ops/s   0.5mb/s    0.703ms/op [0.002ms - 127.017ms]
openfile4            1740ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.017ms]
closefile3           1740ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           1740ops       29ops/s   0.0mb/s   16.241ms/op [4.380ms - 251.270ms]
appendfilerand3      1740ops       29ops/s   0.2mb/s    0.151ms/op [0.003ms - 8.201ms]
readfile3            1740ops       29ops/s   0.3mb/s    0.631ms/op [0.002ms - 37.499ms]
openfile3            1740ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.023ms]
closefile2           1740ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
fsyncfile2           1740ops       29ops/s   0.0mb/s   16.299ms/op [5.448ms - 245.687ms]
appendfilerand2      1741ops       29ops/s   0.2mb/s    0.067ms/op [0.006ms - 3.039ms]
createfile2          1741ops       29ops/s   0.0mb/s    0.060ms/op [0.011ms - 2.903ms]
deletefile1          1741ops       29ops/s   0.0mb/s    0.295ms/op [0.022ms - 9.792ms]
65.621: IO Summary: 22623 ops 376.985 ops/s 58/58 rd/wr   1.2mb/s 2.651ms/op
65.621: Shutting down processes
