My process ID is 4244
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.433: Pre-allocating directories in bigfileset tree
2.433: Pre-allocating files in bigfileset tree
2.606: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.606: Population and pre-allocation of filesets completed
2.606: Starting 1 filereader instances
3.645: Running...
63.659: Run took 60 seconds...
63.659: Per-Operation Breakdown
closefile4           1719ops       29ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.006ms]
readfile4            1719ops       29ops/s   0.5mb/s    0.593ms/op [0.002ms - 11.151ms]
openfile4            1719ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.018ms]
closefile3           1719ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile3           1719ops       29ops/s   0.0mb/s   16.375ms/op [5.161ms - 259.566ms]
appendfilerand3      1720ops       29ops/s   0.2mb/s    0.170ms/op [0.004ms - 18.850ms]
readfile3            1720ops       29ops/s   0.3mb/s    0.667ms/op [0.002ms - 68.955ms]
openfile3            1720ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.036ms]
closefile2           1720ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           1720ops       29ops/s   0.0mb/s   16.654ms/op [5.511ms - 252.290ms]
appendfilerand2      1720ops       29ops/s   0.2mb/s    0.059ms/op [0.006ms - 4.090ms]
createfile2          1720ops       29ops/s   0.0mb/s    0.056ms/op [0.012ms - 2.232ms]
deletefile1          1720ops       29ops/s   0.0mb/s    0.290ms/op [0.020ms - 8.260ms]
63.659: IO Summary: 22355 ops 372.498 ops/s 57/57 rd/wr   1.2mb/s 2.683ms/op
63.659: Shutting down processes
