My process ID is 3341
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.027: Varmail Version 3.0 personality successfully loaded
0.027: Populating and pre-allocating filesets
0.028: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.028: Removing bigfileset tree (if exists)
3.530: Pre-allocating directories in bigfileset tree
3.530: Pre-allocating files in bigfileset tree
3.669: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.669: Population and pre-allocation of filesets completed
3.669: Starting 1 filereader instances
4.670: Running...
64.689: Run took 60 seconds...
64.689: Per-Operation Breakdown
closefile4           1725ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1725ops       29ops/s   0.5mb/s    0.598ms/op [0.002ms - 16.486ms]
openfile4            1725ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           1725ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           1725ops       29ops/s   0.0mb/s   16.189ms/op [6.476ms - 251.847ms]
appendfilerand3      1725ops       29ops/s   0.2mb/s    0.128ms/op [0.004ms - 8.784ms]
readfile3            1725ops       29ops/s   0.3mb/s    0.679ms/op [0.002ms - 120.222ms]
openfile3            1725ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile2           1725ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile2           1725ops       29ops/s   0.0mb/s   16.736ms/op [6.193ms - 430.760ms]
appendfilerand2      1726ops       29ops/s   0.2mb/s    0.061ms/op [0.006ms - 3.143ms]
createfile2          1726ops       29ops/s   0.0mb/s    0.060ms/op [0.012ms - 3.172ms]
deletefile1          1726ops       29ops/s   0.0mb/s    0.275ms/op [0.019ms - 3.441ms]
64.689: IO Summary: 22428 ops 373.683 ops/s 57/57 rd/wr   1.2mb/s 2.672ms/op
64.689: Shutting down processes
