My process ID is 5183
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
2.915: Pre-allocating directories in bigfileset tree
2.915: Pre-allocating files in bigfileset tree
3.060: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.060: Population and pre-allocation of filesets completed
3.060: Starting 1 filereader instances
4.065: Running...
64.079: Run took 60 seconds...
64.080: Per-Operation Breakdown
closefile4           1690ops       28ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.011ms]
readfile4            1690ops       28ops/s   0.5mb/s    0.581ms/op [0.002ms - 20.386ms]
openfile4            1690ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.030ms]
closefile3           1690ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           1690ops       28ops/s   0.0mb/s   16.582ms/op [6.839ms - 256.554ms]
appendfilerand3      1690ops       28ops/s   0.2mb/s    0.146ms/op [0.004ms - 10.138ms]
readfile3            1690ops       28ops/s   0.3mb/s    0.599ms/op [0.002ms - 14.969ms]
openfile3            1690ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.050ms]
closefile2           1690ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           1690ops       28ops/s   0.0mb/s   17.138ms/op [6.668ms - 1110.738ms]
appendfilerand2      1691ops       28ops/s   0.2mb/s    0.065ms/op [0.006ms - 3.338ms]
createfile2          1691ops       28ops/s   0.0mb/s    0.059ms/op [0.010ms - 3.627ms]
deletefile1          1691ops       28ops/s   0.0mb/s    0.295ms/op [0.021ms - 10.795ms]
64.080: IO Summary: 21973 ops 366.128 ops/s 56/56 rd/wr   1.2mb/s 2.729ms/op
64.080: Shutting down processes
