My process ID is 4090
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.042: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.042: Removing bigfileset tree (if exists)
3.542: Pre-allocating directories in bigfileset tree
3.542: Pre-allocating files in bigfileset tree
3.931: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.931: Population and pre-allocation of filesets completed
3.931: Starting 1 filereader instances
4.933: Running...
64.941: Run took 60 seconds...
64.941: Per-Operation Breakdown
closefile4           1758ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.031ms]
readfile4            1758ops       29ops/s   0.5mb/s    0.647ms/op [0.002ms - 34.421ms]
openfile4            1758ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.016ms]
closefile3           1758ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
fsyncfile3           1758ops       29ops/s   0.0mb/s   16.189ms/op [4.051ms - 259.122ms]
appendfilerand3      1759ops       29ops/s   0.2mb/s    0.150ms/op [0.003ms - 10.289ms]
readfile3            1759ops       29ops/s   0.3mb/s    0.577ms/op [0.002ms - 14.119ms]
openfile3            1759ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.020ms]
closefile2           1759ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile2           1759ops       29ops/s   0.0mb/s   16.128ms/op [4.670ms - 248.319ms]
appendfilerand2      1759ops       29ops/s   0.2mb/s    0.058ms/op [0.006ms - 2.342ms]
createfile2          1759ops       29ops/s   0.0mb/s    0.057ms/op [0.010ms - 2.682ms]
deletefile1          1759ops       29ops/s   0.0mb/s    0.281ms/op [0.018ms - 11.083ms]
64.941: IO Summary: 22862 ops 380.978 ops/s 59/59 rd/wr   1.2mb/s 2.623ms/op
64.941: Shutting down processes
