My process ID is 4740
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.024: Varmail Version 3.0 personality successfully loaded
0.024: Populating and pre-allocating filesets
0.076: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.076: Removing bigfileset tree (if exists)
2.389: Pre-allocating directories in bigfileset tree
2.389: Pre-allocating files in bigfileset tree
2.556: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.556: Population and pre-allocation of filesets completed
2.566: Starting 1 filereader instances
3.572: Running...
63.593: Run took 60 seconds...
63.593: Per-Operation Breakdown
closefile4           1686ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            1686ops       28ops/s   0.5mb/s    0.769ms/op [0.002ms - 125.734ms]
openfile4            1686ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           1686ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           1686ops       28ops/s   0.0mb/s   16.507ms/op [6.171ms - 251.979ms]
appendfilerand3      1686ops       28ops/s   0.2mb/s    0.159ms/op [0.004ms - 9.397ms]
readfile3            1686ops       28ops/s   0.3mb/s    0.568ms/op [0.002ms - 11.087ms]
openfile3            1686ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile2           1686ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           1686ops       28ops/s   0.0mb/s   17.119ms/op [6.257ms - 1079.711ms]
appendfilerand2      1687ops       28ops/s   0.2mb/s    0.054ms/op [0.006ms - 2.572ms]
createfile2          1687ops       28ops/s   0.0mb/s    0.062ms/op [0.010ms - 3.551ms]
deletefile1          1687ops       28ops/s   0.0mb/s    0.287ms/op [0.022ms - 8.228ms]
63.593: IO Summary: 21921 ops 365.223 ops/s 56/56 rd/wr   1.2mb/s 2.733ms/op
63.593: Shutting down processes
