My process ID is 3321
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
2.431: Pre-allocating directories in bigfileset tree
2.431: Pre-allocating files in bigfileset tree
2.602: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.602: Population and pre-allocation of filesets completed
2.619: Starting 1 filereader instances
3.635: Running...
63.651: Run took 60 seconds...
63.651: Per-Operation Breakdown
closefile4           1732ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            1732ops       29ops/s   0.5mb/s    0.566ms/op [0.002ms - 19.630ms]
openfile4            1732ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile3           1732ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           1732ops       29ops/s   0.0mb/s   16.300ms/op [5.080ms - 249.526ms]
appendfilerand3      1733ops       29ops/s   0.2mb/s    0.167ms/op [0.004ms - 9.973ms]
readfile3            1733ops       29ops/s   0.3mb/s    0.543ms/op [0.002ms - 15.484ms]
openfile3            1733ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile2           1733ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile2           1733ops       29ops/s   0.0mb/s   16.624ms/op [6.671ms - 259.189ms]
appendfilerand2      1733ops       29ops/s   0.2mb/s    0.055ms/op [0.006ms - 2.843ms]
createfile2          1733ops       29ops/s   0.0mb/s    0.058ms/op [0.011ms - 3.611ms]
deletefile1          1733ops       29ops/s   0.0mb/s    0.289ms/op [0.024ms - 8.069ms]
63.651: IO Summary: 22524 ops 375.301 ops/s 58/58 rd/wr   1.2mb/s 2.663ms/op
63.651: Shutting down processes
