My process ID is 4952
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.061: Varmail Version 3.0 personality successfully loaded
0.061: Populating and pre-allocating filesets
0.094: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.094: Removing bigfileset tree (if exists)
1.889: Pre-allocating directories in bigfileset tree
1.889: Pre-allocating files in bigfileset tree
2.036: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.036: Population and pre-allocation of filesets completed
2.036: Starting 1 filereader instances
3.056: Running...
63.066: Run took 60 seconds...
63.066: Per-Operation Breakdown
closefile4           1678ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            1678ops       28ops/s   0.5mb/s    0.604ms/op [0.002ms - 12.484ms]
openfile4            1678ops       28ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.035ms]
closefile3           1678ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
fsyncfile3           1678ops       28ops/s   0.0mb/s   16.486ms/op [5.135ms - 248.426ms]
appendfilerand3      1678ops       28ops/s   0.2mb/s    0.157ms/op [0.004ms - 11.197ms]
readfile3            1678ops       28ops/s   0.3mb/s    0.733ms/op [0.002ms - 128.309ms]
openfile3            1678ops       28ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.225ms]
closefile2           1678ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           1678ops       28ops/s   0.0mb/s   17.322ms/op [6.398ms - 1341.460ms]
appendfilerand2      1679ops       28ops/s   0.2mb/s    0.056ms/op [0.006ms - 4.489ms]
createfile2          1679ops       28ops/s   0.0mb/s    0.070ms/op [0.010ms - 12.529ms]
deletefile1          1679ops       28ops/s   0.0mb/s    0.287ms/op [0.023ms - 4.207ms]
63.066: IO Summary: 21817 ops 363.555 ops/s 56/56 rd/wr   1.2mb/s 2.748ms/op
63.066: Shutting down processes
