My process ID is 4672
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.038: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.038: Removing bigfileset tree (if exists)
3.341: Pre-allocating directories in bigfileset tree
3.341: Pre-allocating files in bigfileset tree
3.490: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.490: Population and pre-allocation of filesets completed
3.490: Starting 1 filereader instances
4.543: Running...
64.555: Run took 60 seconds...
64.555: Per-Operation Breakdown
closefile4           1740ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            1740ops       29ops/s   0.5mb/s    0.723ms/op [0.003ms - 122.411ms]
openfile4            1740ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.025ms]
closefile3           1740ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           1740ops       29ops/s   0.0mb/s   16.345ms/op [6.300ms - 251.601ms]
appendfilerand3      1741ops       29ops/s   0.2mb/s    0.169ms/op [0.003ms - 17.639ms]
readfile3            1741ops       29ops/s   0.3mb/s    0.568ms/op [0.002ms - 17.184ms]
openfile3            1741ops       29ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.023ms]
closefile2           1741ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
fsyncfile2           1741ops       29ops/s   0.0mb/s   16.207ms/op [5.232ms - 247.412ms]
appendfilerand2      1741ops       29ops/s   0.2mb/s    0.080ms/op [0.006ms - 37.952ms]
createfile2          1741ops       29ops/s   0.0mb/s    0.064ms/op [0.011ms - 3.162ms]
deletefile1          1741ops       29ops/s   0.0mb/s    0.286ms/op [0.022ms - 11.205ms]
64.555: IO Summary: 22628 ops 377.061 ops/s 58/58 rd/wr   1.2mb/s 2.650ms/op
64.555: Shutting down processes
