My process ID is 313
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
1.716: Pre-allocating directories in bigfileset tree
1.717: Pre-allocating files in bigfileset tree
1.877: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.877: Population and pre-allocation of filesets completed
1.877: Starting 1 filereader instances
2.880: Running...
62.897: Run took 60 seconds...
62.897: Per-Operation Breakdown
closefile4           1684ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1684ops       28ops/s   0.5mb/s    0.607ms/op [0.002ms - 19.290ms]
openfile4            1684ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.043ms]
closefile3           1684ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile3           1684ops       28ops/s   0.0mb/s   16.283ms/op [5.582ms - 251.001ms]
appendfilerand3      1684ops       28ops/s   0.2mb/s    0.164ms/op [0.004ms - 11.086ms]
readfile3            1684ops       28ops/s   0.3mb/s    0.728ms/op [0.002ms - 125.608ms]
openfile3            1684ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.033ms]
closefile2           1684ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           1684ops       28ops/s   0.0mb/s   17.381ms/op [6.472ms - 1144.009ms]
appendfilerand2      1685ops       28ops/s   0.2mb/s    0.061ms/op [0.006ms - 3.304ms]
createfile2          1685ops       28ops/s   0.0mb/s    0.060ms/op [0.011ms - 3.035ms]
deletefile1          1685ops       28ops/s   0.0mb/s    0.313ms/op [0.022ms - 16.303ms]
62.897: IO Summary: 21895 ops 364.818 ops/s 56/56 rd/wr   1.2mb/s 2.739ms/op
62.897: Shutting down processes
