My process ID is 1593
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.048: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.048: Removing bigfileset tree (if exists)
1.444: Pre-allocating directories in bigfileset tree
1.444: Pre-allocating files in bigfileset tree
1.595: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.595: Population and pre-allocation of filesets completed
1.595: Starting 1 filereader instances
2.597: Running...
62.615: Run took 60 seconds...
62.615: Per-Operation Breakdown
closefile4           1679ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            1679ops       28ops/s   0.5mb/s    0.583ms/op [0.002ms - 14.032ms]
openfile4            1679ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile3           1679ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile3           1679ops       28ops/s   0.0mb/s   16.516ms/op [6.511ms - 250.545ms]
appendfilerand3      1680ops       28ops/s   0.2mb/s    0.158ms/op [0.004ms - 11.962ms]
readfile3            1680ops       28ops/s   0.3mb/s    0.589ms/op [0.002ms - 16.911ms]
openfile3            1680ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.033ms]
closefile2           1680ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile2           1680ops       28ops/s   0.0mb/s   17.455ms/op [6.130ms - 1341.913ms]
appendfilerand2      1680ops       28ops/s   0.2mb/s    0.061ms/op [0.005ms - 3.342ms]
createfile2          1680ops       28ops/s   0.0mb/s    0.061ms/op [0.010ms - 2.338ms]
deletefile1          1680ops       28ops/s   0.0mb/s    0.272ms/op [0.020ms - 10.430ms]
62.615: IO Summary: 21835 ops 363.808 ops/s 56/56 rd/wr   1.2mb/s 2.747ms/op
62.615: Shutting down processes
