My process ID is 4775
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.625: Pre-allocating directories in bigfileset tree
1.625: Pre-allocating files in bigfileset tree
1.683: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.683: Population and pre-allocation of filesets completed
1.683: Starting 1 filereader instances
2.702: Running...
62.713: Run took 60 seconds...
62.713: Per-Operation Breakdown
closefile4           1635ops       27ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            1635ops       27ops/s   0.4mb/s    0.659ms/op [0.002ms - 124.792ms]
openfile4            1635ops       27ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.862ms]
closefile3           1635ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           1635ops       27ops/s   0.0mb/s   17.545ms/op [7.071ms - 1872.168ms]
appendfilerand3      1636ops       27ops/s   0.2mb/s    0.174ms/op [0.004ms - 11.067ms]
readfile3            1636ops       27ops/s   0.3mb/s    0.663ms/op [0.002ms - 67.816ms]
openfile3            1636ops       27ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.038ms]
closefile2           1636ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           1636ops       27ops/s   0.0mb/s   17.144ms/op [5.430ms - 729.616ms]
appendfilerand2      1636ops       27ops/s   0.2mb/s    0.062ms/op [0.006ms - 3.678ms]
createfile2          1636ops       27ops/s   0.0mb/s    0.073ms/op [0.010ms - 20.775ms]
deletefile1          1636ops       27ops/s   0.0mb/s    0.333ms/op [0.021ms - 15.428ms]
62.713: IO Summary: 21263 ops 354.316 ops/s 55/55 rd/wr   1.2mb/s 2.821ms/op
62.713: Shutting down processes
