My process ID is 1904
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.185: Pre-allocating directories in bigfileset tree
2.185: Pre-allocating files in bigfileset tree
2.362: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.362: Population and pre-allocation of filesets completed
2.362: Starting 1 filereader instances
3.364: Running...
63.375: Run took 60 seconds...
63.375: Per-Operation Breakdown
closefile4           1717ops       29ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.011ms]
readfile4            1717ops       29ops/s   0.5mb/s    0.674ms/op [0.002ms - 36.343ms]
openfile4            1717ops       29ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.028ms]
closefile3           1717ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile3           1717ops       29ops/s   0.0mb/s   16.445ms/op [5.823ms - 257.719ms]
appendfilerand3      1717ops       29ops/s   0.2mb/s    0.129ms/op [0.004ms - 2.769ms]
readfile3            1717ops       29ops/s   0.3mb/s    0.594ms/op [0.002ms - 21.842ms]
openfile3            1717ops       29ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.016ms]
closefile2           1717ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile2           1717ops       29ops/s   0.0mb/s   16.645ms/op [5.893ms - 429.327ms]
appendfilerand2      1718ops       29ops/s   0.2mb/s    0.056ms/op [0.006ms - 3.063ms]
createfile2          1718ops       29ops/s   0.0mb/s    0.056ms/op [0.011ms - 3.047ms]
deletefile1          1718ops       29ops/s   0.0mb/s    0.312ms/op [0.019ms - 82.597ms]
63.375: IO Summary: 22324 ops 371.994 ops/s 57/57 rd/wr   1.2mb/s 2.686ms/op
63.375: Shutting down processes
