My process ID is 2431
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.036: Varmail Version 3.0 personality successfully loaded
0.036: Populating and pre-allocating filesets
0.037: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.037: Removing bigfileset tree (if exists)
2.343: Pre-allocating directories in bigfileset tree
2.344: Pre-allocating files in bigfileset tree
2.578: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.578: Population and pre-allocation of filesets completed
2.578: Starting 1 filereader instances
3.580: Running...
63.596: Run took 60 seconds...
63.596: Per-Operation Breakdown
closefile4           1711ops       29ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.005ms]
readfile4            1711ops       29ops/s   0.5mb/s    0.761ms/op [0.002ms - 125.354ms]
openfile4            1711ops       29ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.023ms]
closefile3           1711ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           1711ops       29ops/s   0.0mb/s   16.278ms/op [5.894ms - 253.660ms]
appendfilerand3      1711ops       29ops/s   0.2mb/s    0.140ms/op [0.003ms - 11.199ms]
readfile3            1711ops       29ops/s   0.3mb/s    0.610ms/op [0.002ms - 68.769ms]
openfile3            1711ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.036ms]
closefile2           1711ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           1711ops       29ops/s   0.0mb/s   16.825ms/op [6.200ms - 611.849ms]
appendfilerand2      1712ops       29ops/s   0.2mb/s    0.066ms/op [0.006ms - 5.238ms]
createfile2          1712ops       29ops/s   0.0mb/s    0.056ms/op [0.010ms - 2.995ms]
deletefile1          1712ops       29ops/s   0.0mb/s    0.303ms/op [0.020ms - 11.162ms]
63.596: IO Summary: 22246 ops 370.664 ops/s 57/57 rd/wr   1.2mb/s 2.696ms/op
63.596: Shutting down processes
