My process ID is 1681
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.214: Pre-allocating directories in bigfileset tree
2.214: Pre-allocating files in bigfileset tree
2.273: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.273: Population and pre-allocation of filesets completed
2.273: Starting 1 filereader instances
3.277: Running...
63.291: Run took 60 seconds...
63.291: Per-Operation Breakdown
closefile4           1657ops       28ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.003ms]
readfile4            1657ops       28ops/s   0.4mb/s    0.623ms/op [0.002ms - 19.929ms]
openfile4            1657ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.022ms]
closefile3           1657ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
fsyncfile3           1657ops       28ops/s   0.0mb/s   16.758ms/op [6.190ms - 424.824ms]
appendfilerand3      1658ops       28ops/s   0.2mb/s    0.152ms/op [0.004ms - 10.795ms]
readfile3            1658ops       28ops/s   0.3mb/s    0.648ms/op [0.002ms - 69.209ms]
openfile3            1658ops       28ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile2           1658ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           1658ops       28ops/s   0.0mb/s   17.585ms/op [6.737ms - 1588.498ms]
appendfilerand2      1658ops       28ops/s   0.2mb/s    0.060ms/op [0.006ms - 3.132ms]
createfile2          1658ops       28ops/s   0.0mb/s    0.056ms/op [0.011ms - 2.818ms]
deletefile1          1658ops       28ops/s   0.0mb/s    0.284ms/op [0.020ms - 9.918ms]
63.291: IO Summary: 21549 ops 359.065 ops/s 55/55 rd/wr   1.2mb/s 2.783ms/op
63.291: Shutting down processes
