My process ID is 4489
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.032: Varmail Version 3.0 personality successfully loaded
0.032: Populating and pre-allocating filesets
0.055: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.055: Removing bigfileset tree (if exists)
1.900: Pre-allocating directories in bigfileset tree
1.900: Pre-allocating files in bigfileset tree
2.070: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.070: Population and pre-allocation of filesets completed
2.070: Starting 1 filereader instances
3.073: Running...
63.096: Run took 60 seconds...
63.096: Per-Operation Breakdown
closefile4           1680ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            1680ops       28ops/s   0.5mb/s    0.628ms/op [0.002ms - 31.063ms]
openfile4            1680ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.027ms]
closefile3           1680ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           1680ops       28ops/s   0.0mb/s   16.401ms/op [5.604ms - 249.641ms]
appendfilerand3      1681ops       28ops/s   0.2mb/s    0.140ms/op [0.004ms - 8.166ms]
readfile3            1681ops       28ops/s   0.3mb/s    0.569ms/op [0.002ms - 12.129ms]
openfile3            1681ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.046ms]
closefile2           1681ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile2           1681ops       28ops/s   0.0mb/s   17.509ms/op [5.573ms - 1658.170ms]
appendfilerand2      1681ops       28ops/s   0.2mb/s    0.064ms/op [0.007ms - 3.158ms]
createfile2          1681ops       28ops/s   0.0mb/s    0.063ms/op [0.010ms - 3.395ms]
deletefile1          1681ops       28ops/s   0.0mb/s    0.305ms/op [0.019ms - 14.557ms]
63.096: IO Summary: 21848 ops 363.995 ops/s 56/56 rd/wr   1.2mb/s 2.745ms/op
63.096: Shutting down processes
