My process ID is 5202
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.078: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.078: Removing bigfileset tree (if exists)
4.270: Pre-allocating directories in bigfileset tree
4.270: Pre-allocating files in bigfileset tree
4.590: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.590: Population and pre-allocation of filesets completed
4.590: Starting 1 filereader instances
5.592: Running...
65.610: Run took 60 seconds...
65.610: Per-Operation Breakdown
closefile4           1766ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            1766ops       29ops/s   0.5mb/s    0.645ms/op [0.003ms - 64.572ms]
openfile4            1766ops       29ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.018ms]
closefile3           1766ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           1766ops       29ops/s   0.0mb/s   16.022ms/op [3.898ms - 248.056ms]
appendfilerand3      1767ops       29ops/s   0.2mb/s    0.146ms/op [0.003ms - 9.397ms]
readfile3            1767ops       29ops/s   0.3mb/s    0.605ms/op [0.002ms - 124.022ms]
openfile3            1767ops       29ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile2           1767ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.647ms]
fsyncfile2           1767ops       29ops/s   0.0mb/s   16.095ms/op [3.974ms - 250.063ms]
appendfilerand2      1767ops       29ops/s   0.2mb/s    0.069ms/op [0.006ms - 12.319ms]
createfile2          1767ops       29ops/s   0.0mb/s    0.061ms/op [0.011ms - 8.155ms]
deletefile1          1767ops       29ops/s   0.0mb/s    0.295ms/op [0.022ms - 9.786ms]
65.610: IO Summary: 22966 ops 382.649 ops/s 59/59 rd/wr   1.2mb/s 2.612ms/op
65.611: Shutting down processes
