My process ID is 124
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.030: Pre-allocating directories in bigfileset tree
0.030: Pre-allocating files in bigfileset tree
0.063: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.063: Population and pre-allocation of filesets completed
0.063: Starting 1 filereader instances
1.066: Running...
61.071: Run took 60 seconds...
61.071: Per-Operation Breakdown
closefile4           4857ops       81ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            4857ops       81ops/s   1.3mb/s    0.100ms/op [0.003ms - 79.498ms]
openfile4            4857ops       81ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.031ms]
closefile3           4857ops       81ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
fsyncfile3           4857ops       81ops/s   0.0mb/s    5.924ms/op [4.143ms - 238.301ms]
appendfilerand3      4857ops       81ops/s   0.6mb/s    0.076ms/op [0.007ms - 0.968ms]
readfile3            4857ops       81ops/s   0.7mb/s    0.105ms/op [0.003ms - 65.203ms]
openfile3            4857ops       81ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.028ms]
closefile2           4857ops       81ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
fsyncfile2           4857ops       81ops/s   0.0mb/s    5.697ms/op [3.927ms - 238.575ms]
appendfilerand2      4858ops       81ops/s   0.6mb/s    0.065ms/op [0.006ms - 0.186ms]
createfile2          4858ops       81ops/s   0.0mb/s    0.057ms/op [0.011ms - 0.229ms]
deletefile1          4858ops       81ops/s   0.0mb/s    0.289ms/op [0.036ms - 0.900ms]
61.071: IO Summary: 63144 ops 1052.318 ops/s 162/162 rd/wr   3.3mb/s 0.949ms/op
61.071: Shutting down processes
