My process ID is 119
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
0.074: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.074: Population and pre-allocation of filesets completed
0.074: Starting 1 filereader instances
1.078: Running...
61.083: Run took 60 seconds...
61.083: Per-Operation Breakdown
closefile4           4863ops       81ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            4863ops       81ops/s   1.3mb/s    0.093ms/op [0.004ms - 65.267ms]
openfile4            4863ops       81ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.064ms]
closefile3           4863ops       81ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.019ms]
fsyncfile3           4863ops       81ops/s   0.0mb/s    5.956ms/op [3.786ms - 238.905ms]
appendfilerand3      4864ops       81ops/s   0.6mb/s    0.067ms/op [0.008ms - 0.779ms]
readfile3            4864ops       81ops/s   0.7mb/s    0.103ms/op [0.004ms - 79.478ms]
openfile3            4864ops       81ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.063ms]
closefile2           4864ops       81ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           4864ops       81ops/s   0.0mb/s    5.675ms/op [3.338ms - 237.696ms]
appendfilerand2      4864ops       81ops/s   0.6mb/s    0.061ms/op [0.005ms - 0.702ms]
createfile2          4864ops       81ops/s   0.0mb/s    0.054ms/op [0.011ms - 0.172ms]
deletefile1          4864ops       81ops/s   0.0mb/s    0.288ms/op [0.027ms - 1.111ms]
61.083: IO Summary: 63227 ops 1053.696 ops/s 162/162 rd/wr   3.3mb/s 0.948ms/op
61.083: Shutting down processes
