My process ID is 128
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.025: Pre-allocating directories in bigfileset tree
0.025: Pre-allocating files in bigfileset tree
0.050: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.050: Population and pre-allocation of filesets completed
0.050: Starting 1 filereader instances
1.053: Running...
61.058: Run took 60 seconds...
61.058: Per-Operation Breakdown
closefile4           4857ops       81ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            4857ops       81ops/s   1.3mb/s    0.075ms/op [0.004ms - 1.353ms]
openfile4            4857ops       81ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.027ms]
closefile3           4857ops       81ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           4857ops       81ops/s   0.0mb/s    5.883ms/op [4.053ms - 243.114ms]
appendfilerand3      4858ops       81ops/s   0.6mb/s    0.088ms/op [0.006ms - 0.635ms]
readfile3            4858ops       81ops/s   0.7mb/s    0.077ms/op [0.002ms - 1.482ms]
openfile3            4858ops       81ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.063ms]
closefile2           4858ops       81ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
fsyncfile2           4858ops       81ops/s   0.0mb/s    5.814ms/op [4.022ms - 302.990ms]
appendfilerand2      4858ops       81ops/s   0.6mb/s    0.057ms/op [0.007ms - 0.242ms]
createfile2          4858ops       81ops/s   0.0mb/s    0.048ms/op [0.010ms - 0.104ms]
deletefile1          4858ops       81ops/s   0.0mb/s    0.273ms/op [0.030ms - 0.926ms]
61.058: IO Summary: 63149 ops 1052.399 ops/s 162/162 rd/wr   3.3mb/s 0.949ms/op
61.058: Shutting down processes
