My process ID is 55
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
0.078: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.078: Population and pre-allocation of filesets completed
0.078: Starting 1 filereader instances
1.080: Running...
61.085: Run took 60 seconds...
61.085: Per-Operation Breakdown
closefile4           4859ops       81ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
readfile4            4859ops       81ops/s   1.3mb/s    0.103ms/op [0.004ms - 79.457ms]
openfile4            4859ops       81ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.036ms]
closefile3           4859ops       81ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
fsyncfile3           4859ops       81ops/s   0.0mb/s    5.919ms/op [4.096ms - 238.428ms]
appendfilerand3      4860ops       81ops/s   0.6mb/s    0.072ms/op [0.008ms - 0.865ms]
readfile3            4860ops       81ops/s   0.7mb/s    0.099ms/op [0.003ms - 65.128ms]
openfile3            4860ops       81ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.027ms]
closefile2           4860ops       81ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.152ms]
fsyncfile2           4860ops       81ops/s   0.0mb/s    5.687ms/op [3.746ms - 238.514ms]
appendfilerand2      4860ops       81ops/s   0.6mb/s    0.065ms/op [0.006ms - 0.642ms]
createfile2          4860ops       81ops/s   0.0mb/s    0.056ms/op [0.010ms - 0.166ms]
deletefile1          4860ops       81ops/s   0.0mb/s    0.307ms/op [0.028ms - 1.027ms]
61.085: IO Summary: 63175 ops 1052.818 ops/s 162/162 rd/wr   3.3mb/s 0.948ms/op
61.086: Shutting down processes
