My process ID is 128
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.031: Pre-allocating directories in bigfileset tree
0.031: Pre-allocating files in bigfileset tree
0.062: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.062: Population and pre-allocation of filesets completed
0.062: Starting 1 filereader instances
1.066: Running...
61.071: Run took 60 seconds...
61.072: Per-Operation Breakdown
closefile4           4863ops       81ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            4863ops       81ops/s   1.3mb/s    0.093ms/op [0.004ms - 65.222ms]
openfile4            4863ops       81ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.029ms]
closefile3           4863ops       81ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.038ms]
fsyncfile3           4863ops       81ops/s   0.0mb/s    5.956ms/op [3.922ms - 238.924ms]
appendfilerand3      4863ops       81ops/s   0.6mb/s    0.067ms/op [0.005ms - 0.240ms]
readfile3            4863ops       81ops/s   0.7mb/s    0.103ms/op [0.002ms - 79.357ms]
openfile3            4863ops       81ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.041ms]
closefile2           4863ops       81ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
fsyncfile2           4863ops       81ops/s   0.0mb/s    5.679ms/op [2.989ms - 237.952ms]
appendfilerand2      4864ops       81ops/s   0.6mb/s    0.060ms/op [0.006ms - 0.186ms]
createfile2          4864ops       81ops/s   0.0mb/s    0.054ms/op [0.011ms - 0.146ms]
deletefile1          4864ops       81ops/s   0.0mb/s    0.288ms/op [0.033ms - 1.133ms]
61.072: IO Summary: 63222 ops 1053.599 ops/s 162/162 rd/wr   3.3mb/s 0.948ms/op
61.072: Shutting down processes
