My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.043: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.043: Population and pre-allocation of filesets completed
0.043: Starting 1 filereader instances
1.047: Running...
61.051: Run took 60 seconds...
61.051: Per-Operation Breakdown
closefile4           4864ops       81ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            4864ops       81ops/s   1.3mb/s    0.085ms/op [0.004ms - 1.656ms]
openfile4            4864ops       81ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.029ms]
closefile3           4864ops       81ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           4864ops       81ops/s   0.0mb/s    5.912ms/op [3.880ms - 238.209ms]
appendfilerand3      4865ops       81ops/s   0.6mb/s    0.072ms/op [0.007ms - 0.329ms]
readfile3            4865ops       81ops/s   0.7mb/s    0.095ms/op [0.004ms - 65.268ms]
openfile3            4865ops       81ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.074ms]
closefile2           4865ops       81ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.024ms]
fsyncfile2           4865ops       81ops/s   0.0mb/s    5.684ms/op [2.634ms - 238.546ms]
appendfilerand2      4865ops       81ops/s   0.6mb/s    0.065ms/op [0.006ms - 0.633ms]
createfile2          4865ops       81ops/s   0.0mb/s    0.057ms/op [0.011ms - 0.136ms]
deletefile1          4865ops       81ops/s   0.0mb/s    0.308ms/op [0.041ms - 0.943ms]
61.051: IO Summary: 63240 ops 1053.922 ops/s 162/162 rd/wr   3.3mb/s 0.946ms/op
61.051: Shutting down processes
