My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.044: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.044: Population and pre-allocation of filesets completed
0.044: Starting 1 filereader instances
1.050: Running...
61.090: Run took 60 seconds...
61.091: Per-Operation Breakdown
closefile4           507ops        8ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            507ops        8ops/s   0.1mb/s    0.017ms/op [0.003ms - 0.062ms]
openfile4            507ops        8ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.067ms]
closefile3           507ops        8ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.029ms]
fsyncfile3           507ops        8ops/s   0.0mb/s   54.523ms/op [3.799ms - 460.961ms]
appendfilerand3      507ops        8ops/s   0.1mb/s    0.017ms/op [0.002ms - 0.073ms]
readfile3            507ops        8ops/s   0.1mb/s    0.017ms/op [0.003ms - 0.060ms]
openfile3            507ops        8ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.040ms]
closefile2           507ops        8ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
fsyncfile2           507ops        8ops/s   0.0mb/s   63.676ms/op [3.331ms - 420.754ms]
appendfilerand2      508ops        8ops/s   0.1mb/s    0.015ms/op [0.005ms - 0.067ms]
createfile2          508ops        8ops/s   0.0mb/s    0.027ms/op [0.007ms - 0.067ms]
deletefile1          508ops        8ops/s   0.0mb/s    0.064ms/op [0.015ms - 0.140ms]
61.091: IO Summary:  6594 ops 109.825 ops/s 17/17 rd/wr   0.4mb/s 9.102ms/op
61.091: Shutting down processes
