My process ID is 108
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
2.088: Pre-allocating directories in bigfileset tree
2.089: Pre-allocating files in bigfileset tree
11.837: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.837: Population and pre-allocation of filesets completed
11.837: Starting 1 filereader instances
12.839: Running...
72.845: Run took 60 seconds...
72.845: Per-Operation Breakdown
closefile4           412ops        7ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            412ops        7ops/s   0.1mb/s    0.016ms/op [0.002ms - 0.049ms]
openfile4            412ops        7ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.044ms]
closefile3           412ops        7ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.024ms]
fsyncfile3           412ops        7ops/s   0.0mb/s   66.407ms/op [5.248ms - 864.233ms]
appendfilerand3      412ops        7ops/s   0.1mb/s    0.021ms/op [0.003ms - 0.064ms]
readfile3            412ops        7ops/s   0.1mb/s    0.015ms/op [0.002ms - 0.073ms]
openfile3            412ops        7ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.045ms]
closefile2           412ops        7ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.028ms]
fsyncfile2           412ops        7ops/s   0.0mb/s   78.828ms/op [9.343ms - 715.320ms]
appendfilerand2      413ops        7ops/s   0.1mb/s    0.016ms/op [0.005ms - 0.070ms]
createfile2          413ops        7ops/s   0.0mb/s    0.117ms/op [0.009ms - 1.369ms]
deletefile1          413ops        7ops/s   0.0mb/s    0.153ms/op [0.016ms - 45.079ms]
72.845: IO Summary:  5359 ops 89.308 ops/s 14/14 rd/wr   0.3mb/s 11.194ms/op
72.845: Shutting down processes
