My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.021: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
9.198: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.198: Population and pre-allocation of filesets completed
9.200: Starting 1 filereader instances
10.214: Running...
70.220: Run took 60 seconds...
70.220: Per-Operation Breakdown
closefile4           371ops        6ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.029ms]
readfile4            371ops        6ops/s   0.1mb/s    0.016ms/op [0.003ms - 0.048ms]
openfile4            371ops        6ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.042ms]
closefile3           371ops        6ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.033ms]
fsyncfile3           371ops        6ops/s   0.0mb/s   71.982ms/op [8.150ms - 396.598ms]
appendfilerand3      372ops        6ops/s   0.0mb/s    0.021ms/op [0.002ms - 0.068ms]
readfile3            372ops        6ops/s   0.1mb/s    0.016ms/op [0.004ms - 0.043ms]
openfile3            372ops        6ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.037ms]
closefile2           372ops        6ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.028ms]
fsyncfile2           372ops        6ops/s   0.0mb/s   88.952ms/op [11.064ms - 436.669ms]
appendfilerand2      372ops        6ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.056ms]
createfile2          372ops        6ops/s   0.0mb/s    0.315ms/op [0.010ms - 25.232ms]
deletefile1          372ops        6ops/s   0.0mb/s    0.045ms/op [0.015ms - 0.197ms]
70.220: IO Summary:  4831 ops 80.509 ops/s 12/12 rd/wr   0.3mb/s 12.413ms/op
70.220: Shutting down processes
