My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
6.573: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.573: Population and pre-allocation of filesets completed
6.573: Starting 1 filereader instances
7.584: Running...
67.593: Run took 60 seconds...
67.593: Per-Operation Breakdown
closefile4           356ops        6ops/s   0.0mb/s    0.001ms/op [0.002ms - 0.017ms]
readfile4            356ops        6ops/s   0.1mb/s    0.018ms/op [0.004ms - 0.073ms]
openfile4            356ops        6ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.036ms]
closefile3           356ops        6ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.025ms]
fsyncfile3           356ops        6ops/s   0.0mb/s   74.938ms/op [4.953ms - 640.508ms]
appendfilerand3      356ops        6ops/s   0.0mb/s    0.020ms/op [0.002ms - 0.075ms]
readfile3            356ops        6ops/s   0.1mb/s    0.017ms/op [0.004ms - 0.053ms]
openfile3            356ops        6ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.041ms]
closefile2           356ops        6ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.025ms]
fsyncfile2           356ops        6ops/s   0.0mb/s   91.916ms/op [5.747ms - 629.752ms]
appendfilerand2      357ops        6ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.055ms]
createfile2          357ops        6ops/s   0.0mb/s    1.193ms/op [0.009ms - 26.499ms]
deletefile1          357ops        6ops/s   0.0mb/s    0.240ms/op [0.015ms - 59.857ms]
67.593: IO Summary:  4631 ops 77.172 ops/s 12/12 rd/wr   0.3mb/s 12.945ms/op
67.593: Shutting down processes
