My process ID is 106
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
4.472: Pre-allocating directories in bigfileset tree
4.472: Pre-allocating files in bigfileset tree
4.491: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.509: Population and pre-allocation of filesets completed
4.514: Starting 1 filereader instances
5.541: Running...
65.556: Run took 60 seconds...
65.556: Per-Operation Breakdown
closefile4           391ops        7ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.025ms]
readfile4            391ops        7ops/s   0.1mb/s    0.017ms/op [0.003ms - 0.056ms]
openfile4            391ops        7ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.331ms]
closefile3           391ops        7ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.026ms]
fsyncfile3           391ops        7ops/s   0.0mb/s   67.538ms/op [6.995ms - 510.206ms]
appendfilerand3      392ops        7ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.082ms]
readfile3            392ops        7ops/s   0.1mb/s    0.017ms/op [0.002ms - 0.050ms]
openfile3            392ops        7ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.041ms]
closefile2           392ops        7ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.025ms]
fsyncfile2           392ops        7ops/s   0.0mb/s   85.434ms/op [6.314ms - 784.097ms]
appendfilerand2      392ops        7ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.052ms]
createfile2          392ops        7ops/s   0.0mb/s    0.027ms/op [0.008ms - 0.115ms]
deletefile1          392ops        7ops/s   0.0mb/s    0.056ms/op [0.013ms - 0.132ms]
65.556: IO Summary:  5091 ops 84.829 ops/s 13/13 rd/wr   0.3mb/s 11.779ms/op
65.556: Shutting down processes
