My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
10.516: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.516: Population and pre-allocation of filesets completed
10.516: Starting 1 filereader instances
11.518: Running...
71.523: Run took 60 seconds...
71.524: Per-Operation Breakdown
closefile4           354ops        6ops/s   0.0mb/s    0.001ms/op [0.003ms - 0.015ms]
readfile4            354ops        6ops/s   0.1mb/s    0.016ms/op [0.003ms - 0.066ms]
openfile4            354ops        6ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.036ms]
closefile3           354ops        6ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.028ms]
fsyncfile3           354ops        6ops/s   0.0mb/s   76.264ms/op [13.516ms - 544.273ms]
appendfilerand3      355ops        6ops/s   0.0mb/s    0.022ms/op [0.003ms - 0.062ms]
readfile3            355ops        6ops/s   0.1mb/s    0.016ms/op [0.004ms - 0.047ms]
openfile3            355ops        6ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.031ms]
closefile2           355ops        6ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.023ms]
fsyncfile2           355ops        6ops/s   0.0mb/s   92.694ms/op [16.763ms - 787.562ms]
appendfilerand2      355ops        6ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.066ms]
createfile2          355ops        6ops/s   0.0mb/s    0.108ms/op [0.009ms - 6.194ms]
deletefile1          355ops        6ops/s   0.0mb/s    0.043ms/op [0.016ms - 0.100ms]
71.524: IO Summary:  4610 ops 76.826 ops/s 12/12 rd/wr   0.3mb/s 13.014ms/op
71.524: Shutting down processes
