My process ID is 272
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.127: Pre-allocating directories in bigfileset tree
0.128: Pre-allocating files in bigfileset tree
0.973: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.973: Population and pre-allocation of filesets completed
0.973: Starting 1 filereader instances
1.994: Running...
62.246: Run took 60 seconds...
62.246: Per-Operation Breakdown
closefile4           645ops       11ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.005ms]
readfile4            645ops       11ops/s   0.2mb/s    0.023ms/op [0.002ms - 0.064ms]
openfile4            645ops       11ops/s   0.0mb/s    0.004ms/op [0.003ms - 0.009ms]
closefile3           645ops       11ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
fsyncfile3           645ops       11ops/s   0.0mb/s   34.494ms/op [4.490ms - 546.266ms]
appendfilerand3      645ops       11ops/s   0.1mb/s    0.014ms/op [0.002ms - 0.054ms]
readfile3            645ops       11ops/s   0.1mb/s    0.023ms/op [0.002ms - 0.050ms]
openfile3            645ops       11ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.014ms]
closefile2           645ops       11ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.005ms]
fsyncfile2           645ops       11ops/s   0.0mb/s   58.458ms/op [4.993ms - 1784.086ms]
appendfilerand2      646ops       11ops/s   0.1mb/s    0.012ms/op [0.005ms - 0.036ms]
createfile2          646ops       11ops/s   0.0mb/s    0.219ms/op [0.009ms - 24.309ms]
deletefile1          646ops       11ops/s   0.0mb/s    0.131ms/op [0.099ms - 0.399ms]
62.246: IO Summary:  8388 ops 139.216 ops/s 21/21 rd/wr   0.5mb/s 7.181ms/op
62.246: Shutting down processes
