My process ID is 124
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.169: Pre-allocating directories in bigfileset tree
0.307: Pre-allocating files in bigfileset tree
93.896: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
93.896: Population and pre-allocation of filesets completed
93.901: Starting 1 filereader instances
94.958: Running...
154.974: Run took 60 seconds...
154.974: Per-Operation Breakdown
closefile4           706ops       12ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            706ops       12ops/s   0.2mb/s    0.016ms/op [0.003ms - 0.054ms]
openfile4            706ops       12ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.043ms]
closefile3           706ops       12ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.024ms]
fsyncfile3           706ops       12ops/s   0.0mb/s   34.654ms/op [5.920ms - 164.382ms]
appendfilerand3      707ops       12ops/s   0.1mb/s    0.023ms/op [0.002ms - 0.087ms]
readfile3            707ops       12ops/s   0.2mb/s    0.015ms/op [0.002ms - 0.059ms]
openfile3            707ops       12ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.072ms]
closefile2           707ops       12ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.023ms]
fsyncfile2           707ops       12ops/s   0.0mb/s   46.330ms/op [2.621ms - 302.234ms]
appendfilerand2      707ops       12ops/s   0.1mb/s    0.015ms/op [0.004ms - 0.066ms]
createfile2          707ops       12ops/s   0.0mb/s    3.728ms/op [0.009ms - 191.645ms]
deletefile1          707ops       12ops/s   0.0mb/s    0.059ms/op [0.017ms - 5.322ms]
154.974: IO Summary:  9186 ops 153.060 ops/s 24/24 rd/wr   0.5mb/s 6.529ms/op
154.974: Shutting down processes
