My process ID is 79
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.051: Pre-allocating directories in bigfileset tree
1.217: Pre-allocating files in bigfileset tree
97.882: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
97.882: Population and pre-allocation of filesets completed
97.886: Starting 1 filereader instances
98.891: Running...
158.897: Run took 60 seconds...
158.898: Per-Operation Breakdown
closefile4           773ops       13ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.032ms]
readfile4            773ops       13ops/s   0.2mb/s    0.016ms/op [0.002ms - 0.056ms]
openfile4            773ops       13ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.061ms]
closefile3           773ops       13ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.030ms]
fsyncfile3           773ops       13ops/s   0.0mb/s   32.365ms/op [7.274ms - 176.396ms]
appendfilerand3      773ops       13ops/s   0.1mb/s    0.022ms/op [0.003ms - 0.089ms]
readfile3            773ops       13ops/s   0.2mb/s    0.015ms/op [0.002ms - 0.046ms]
openfile3            773ops       13ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.042ms]
closefile2           773ops       13ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.028ms]
fsyncfile2           773ops       13ops/s   0.0mb/s   44.705ms/op [6.583ms - 337.769ms]
appendfilerand2      774ops       13ops/s   0.1mb/s    0.015ms/op [0.005ms - 0.055ms]
createfile2          774ops       13ops/s   0.0mb/s    0.369ms/op [0.009ms - 34.988ms]
deletefile1          774ops       13ops/s   0.0mb/s    0.047ms/op [0.017ms - 0.123ms]
158.898: IO Summary: 10052 ops 167.517 ops/s 26/26 rd/wr   0.6mb/s 5.967ms/op
158.898: Shutting down processes
