My process ID is 223
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
0.274: Pre-allocating directories in bigfileset tree
0.275: Pre-allocating files in bigfileset tree
12.548: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.548: Population and pre-allocation of filesets completed
12.555: Starting 1 filereader instances
13.602: Running...
73.875: Run took 60 seconds...
73.875: Per-Operation Breakdown
closefile4           703ops       12ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.001ms]
readfile4            703ops       12ops/s   0.2mb/s    0.023ms/op [0.002ms - 0.498ms]
openfile4            703ops       12ops/s   0.0mb/s    0.023ms/op [0.003ms - 12.699ms]
closefile3           703ops       12ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile3           703ops       12ops/s   0.0mb/s   26.508ms/op [1.713ms - 936.819ms]
appendfilerand3      703ops       12ops/s   0.1mb/s    0.014ms/op [0.002ms - 0.484ms]
readfile3            703ops       12ops/s   0.2mb/s    0.023ms/op [0.002ms - 0.489ms]
openfile3            703ops       12ops/s   0.0mb/s    0.008ms/op [0.002ms - 2.311ms]
closefile2           703ops       12ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
fsyncfile2           703ops       12ops/s   0.0mb/s   57.995ms/op [1.852ms - 899.349ms]
appendfilerand2      704ops       12ops/s   0.1mb/s    0.013ms/op [0.005ms - 0.482ms]
createfile2          704ops       12ops/s   0.0mb/s    0.957ms/op [0.008ms - 25.247ms]
deletefile1          704ops       12ops/s   0.0mb/s    0.136ms/op [0.086ms - 0.592ms]
73.875: IO Summary:  9142 ops 151.677 ops/s 23/23 rd/wr   0.5mb/s 6.591ms/op
73.875: Shutting down processes
