My process ID is 264
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
0.254: Pre-allocating directories in bigfileset tree
0.255: Pre-allocating files in bigfileset tree
0.662: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.662: Population and pre-allocation of filesets completed
0.668: Starting 1 filereader instances
1.676: Running...
61.961: Run took 60 seconds...
61.961: Per-Operation Breakdown
closefile4           564ops        9ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.001ms]
readfile4            564ops        9ops/s   0.1mb/s    0.022ms/op [0.002ms - 0.049ms]
openfile4            564ops        9ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.009ms]
closefile3           564ops        9ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           564ops        9ops/s   0.0mb/s   40.722ms/op [4.656ms - 867.943ms]
appendfilerand3      564ops        9ops/s   0.1mb/s    0.015ms/op [0.002ms - 0.513ms]
readfile3            564ops        9ops/s   0.1mb/s    0.024ms/op [0.002ms - 0.531ms]
openfile3            564ops        9ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.046ms]
closefile2           564ops        9ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.006ms]
fsyncfile2           564ops        9ops/s   0.0mb/s   65.599ms/op [5.216ms - 866.111ms]
appendfilerand2      565ops        9ops/s   0.1mb/s    0.012ms/op [0.005ms - 0.237ms]
createfile2          565ops        9ops/s   0.0mb/s    0.310ms/op [0.008ms - 1.686ms]
deletefile1          565ops        9ops/s   0.0mb/s    0.129ms/op [0.072ms - 0.304ms]
61.961: IO Summary:  7335 ops 121.671 ops/s 19/19 rd/wr   0.4mb/s 8.216ms/op
61.961: Shutting down processes
