My process ID is 74
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.497: Pre-allocating directories in bigfileset tree
0.666: Pre-allocating files in bigfileset tree
95.027: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
95.027: Population and pre-allocation of filesets completed
95.031: Starting 1 filereader instances
96.081: Running...
156.089: Run took 60 seconds...
156.089: Per-Operation Breakdown
closefile4           689ops       11ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            689ops       11ops/s   0.2mb/s    0.016ms/op [0.003ms - 0.057ms]
openfile4            689ops       11ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.049ms]
closefile3           689ops       11ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.024ms]
fsyncfile3           689ops       11ops/s   0.0mb/s   35.724ms/op [2.066ms - 241.545ms]
appendfilerand3      689ops       11ops/s   0.1mb/s    0.023ms/op [0.003ms - 0.094ms]
readfile3            689ops       11ops/s   0.2mb/s    0.015ms/op [0.003ms - 0.050ms]
openfile3            689ops       11ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.047ms]
closefile2           689ops       11ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.027ms]
fsyncfile2           689ops       11ops/s   0.0mb/s   48.479ms/op [4.056ms - 217.322ms]
appendfilerand2      690ops       11ops/s   0.1mb/s    0.016ms/op [0.005ms - 0.086ms]
createfile2          690ops       11ops/s   0.0mb/s    2.620ms/op [0.010ms - 190.546ms]
deletefile1          690ops       11ops/s   0.0mb/s    0.107ms/op [0.018ms - 39.380ms]
156.089: IO Summary:  8960 ops 149.314 ops/s 23/23 rd/wr   0.5mb/s 6.693ms/op
156.089: Shutting down processes
