My process ID is 151
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
6.196: Pre-allocating directories in bigfileset tree
6.565: Pre-allocating files in bigfileset tree
184.126: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
184.126: Population and pre-allocation of filesets completed
184.130: Starting 1 filereader instances
185.151: Running...
245.156: Run took 60 seconds...
245.156: Per-Operation Breakdown
closefile4           541ops        9ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.113ms]
readfile4            541ops        9ops/s   0.1mb/s    0.014ms/op [0.002ms - 0.060ms]
openfile4            541ops        9ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.043ms]
closefile3           541ops        9ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.022ms]
fsyncfile3           541ops        9ops/s   0.0mb/s   47.369ms/op [12.570ms - 293.715ms]
appendfilerand3      541ops        9ops/s   0.1mb/s    0.019ms/op [0.003ms - 0.059ms]
readfile3            541ops        9ops/s   0.1mb/s    0.014ms/op [0.002ms - 0.043ms]
openfile3            541ops        9ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.036ms]
closefile2           541ops        9ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.024ms]
fsyncfile2           541ops        9ops/s   0.0mb/s   62.721ms/op [9.778ms - 274.775ms]
appendfilerand2      542ops        9ops/s   0.1mb/s    0.016ms/op [0.006ms - 0.073ms]
createfile2          542ops        9ops/s   0.0mb/s    0.641ms/op [0.011ms - 91.604ms]
deletefile1          542ops        9ops/s   0.0mb/s    0.044ms/op [0.017ms - 0.160ms]
245.156: IO Summary:  7036 ops 117.258 ops/s 18/18 rd/wr   0.4mb/s 8.525ms/op
245.156: Shutting down processes
