My process ID is 314
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
4.708: Pre-allocating directories in bigfileset tree
4.987: Pre-allocating files in bigfileset tree
164.250: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
164.250: Population and pre-allocation of filesets completed
164.256: Starting 1 filereader instances
165.271: Running...
225.356: Run took 60 seconds...
225.356: Per-Operation Breakdown
closefile4           357ops        6ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            357ops        6ops/s   0.1mb/s    0.019ms/op [0.003ms - 0.040ms]
openfile4            357ops        6ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.029ms]
closefile3           357ops        6ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.011ms]
fsyncfile3           357ops        6ops/s   0.0mb/s   55.993ms/op [2.129ms - 443.333ms]
appendfilerand3      357ops        6ops/s   0.0mb/s    0.126ms/op [0.002ms - 36.086ms]
readfile3            357ops        6ops/s   0.1mb/s    0.020ms/op [0.004ms - 0.504ms]
openfile3            357ops        6ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.036ms]
closefile2           357ops        6ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.025ms]
fsyncfile2           357ops        6ops/s   0.0mb/s   69.255ms/op [2.018ms - 351.058ms]
appendfilerand2      358ops        6ops/s   0.0mb/s    0.026ms/op [0.005ms - 3.162ms]
createfile2          358ops        6ops/s   0.0mb/s   42.416ms/op [0.012ms - 652.179ms]
deletefile1          358ops        6ops/s   0.0mb/s    0.197ms/op [0.019ms - 39.053ms]
225.356: IO Summary:  4644 ops 77.290 ops/s 12/12 rd/wr   0.3mb/s 12.930ms/op
225.356: Shutting down processes
