My process ID is 307
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.111: Pre-allocating directories in bigfileset tree
0.111: Pre-allocating files in bigfileset tree
0.326: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.326: Population and pre-allocation of filesets completed
0.330: Starting 1 filereader instances
1.365: Running...
61.682: Run took 60 seconds...
61.682: Per-Operation Breakdown
closefile4           1408ops       23ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.003ms]
readfile4            1408ops       23ops/s   0.4mb/s    0.026ms/op [0.002ms - 4.672ms]
openfile4            1408ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.011ms]
closefile3           1408ops       23ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
fsyncfile3           1408ops       23ops/s   0.0mb/s   20.581ms/op [1.664ms - 146.030ms]
appendfilerand3      1408ops       23ops/s   0.2mb/s    0.012ms/op [0.002ms - 0.049ms]
readfile3            1408ops       23ops/s   0.2mb/s    0.020ms/op [0.002ms - 0.051ms]
openfile3            1408ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.020ms]
closefile2           1408ops       23ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
fsyncfile2           1408ops       23ops/s   0.0mb/s   21.321ms/op [1.777ms - 263.043ms]
appendfilerand2      1409ops       23ops/s   0.2mb/s    0.011ms/op [0.004ms - 0.041ms]
createfile2          1409ops       23ops/s   0.0mb/s    0.541ms/op [0.008ms - 32.780ms]
deletefile1          1409ops       23ops/s   0.0mb/s    0.170ms/op [0.031ms - 4.385ms]
61.682: IO Summary: 18307 ops 303.513 ops/s 47/47 rd/wr   1.0mb/s 3.284ms/op
61.682: Shutting down processes
