My process ID is 87
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
0.429: Pre-allocating directories in bigfileset tree
0.566: Pre-allocating files in bigfileset tree
129.778: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
129.778: Population and pre-allocation of filesets completed
129.785: Starting 1 filereader instances
130.804: Running...
191.056: Run took 60 seconds...
191.056: Per-Operation Breakdown
closefile4           397ops        7ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.002ms]
readfile4            397ops        7ops/s   0.1mb/s    0.022ms/op [0.002ms - 0.050ms]
openfile4            397ops        7ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.029ms]
closefile3           397ops        7ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           397ops        7ops/s   0.0mb/s   18.557ms/op [1.909ms - 256.634ms]
appendfilerand3      397ops        7ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.046ms]
readfile3            397ops        7ops/s   0.1mb/s    0.023ms/op [0.003ms - 0.050ms]
openfile3            397ops        7ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.020ms]
closefile2           397ops        7ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile2           397ops        7ops/s   0.0mb/s   25.768ms/op [2.034ms - 480.163ms]
appendfilerand2      398ops        7ops/s   0.1mb/s    0.013ms/op [0.005ms - 0.035ms]
createfile2          398ops        7ops/s   0.0mb/s  106.710ms/op [0.015ms - 407.440ms]
deletefile1          398ops        7ops/s   0.0mb/s    0.289ms/op [0.021ms - 44.465ms]
191.056: IO Summary:  5164 ops 85.707 ops/s 13/13 rd/wr   0.3mb/s 11.661ms/op
191.056: Shutting down processes
