My process ID is 157
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.191: Pre-allocating directories in bigfileset tree
0.232: Pre-allocating files in bigfileset tree
52.563: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
52.563: Population and pre-allocation of filesets completed
52.566: Starting 1 filereader instances
53.597: Running...
113.890: Run took 60 seconds...
113.891: Per-Operation Breakdown
closefile4           832ops       14ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.004ms]
readfile4            832ops       14ops/s   0.2mb/s    0.023ms/op [0.002ms - 0.050ms]
openfile4            832ops       14ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.009ms]
closefile3           832ops       14ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.021ms]
fsyncfile3           832ops       14ops/s   0.0mb/s   27.944ms/op [7.482ms - 144.306ms]
appendfilerand3      833ops       14ops/s   0.1mb/s    0.013ms/op [0.002ms - 0.040ms]
readfile3            833ops       14ops/s   0.2mb/s    0.022ms/op [0.002ms - 0.051ms]
openfile3            833ops       14ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.022ms]
closefile2           833ops       14ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
fsyncfile2           833ops       14ops/s   0.0mb/s   36.153ms/op [4.306ms - 320.677ms]
appendfilerand2      833ops       14ops/s   0.1mb/s    0.017ms/op [0.005ms - 5.153ms]
createfile2          833ops       14ops/s   0.0mb/s    8.064ms/op [0.008ms - 284.111ms]
deletefile1          833ops       14ops/s   0.0mb/s    0.148ms/op [0.097ms - 3.551ms]
113.891: IO Summary: 10824 ops 179.521 ops/s 28/28 rd/wr   0.6mb/s 5.569ms/op
113.891: Shutting down processes
