My process ID is 304
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.561: Pre-allocating directories in bigfileset tree
0.569: Pre-allocating files in bigfileset tree
111.079: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
111.079: Population and pre-allocation of filesets completed
111.082: Starting 1 filereader instances
112.119: Running...
172.390: Run took 60 seconds...
172.390: Per-Operation Breakdown
closefile4           263ops        4ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.001ms]
readfile4            263ops        4ops/s   0.1mb/s    0.025ms/op [0.009ms - 0.052ms]
openfile4            263ops        4ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.007ms]
closefile3           263ops        4ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.021ms]
fsyncfile3           263ops        4ops/s   0.0mb/s   12.437ms/op [2.112ms - 41.823ms]
appendfilerand3      263ops        4ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.023ms]
readfile3            263ops        4ops/s   0.1mb/s    0.025ms/op [0.013ms - 0.050ms]
openfile3            263ops        4ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.033ms]
closefile2           263ops        4ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.005ms]
fsyncfile2           263ops        4ops/s   0.0mb/s   17.798ms/op [2.067ms - 92.172ms]
appendfilerand2      263ops        4ops/s   0.0mb/s    0.087ms/op [0.006ms - 19.441ms]
createfile2          263ops        4ops/s   0.0mb/s  197.829ms/op [0.131ms - 661.939ms]
deletefile1          264ops        4ops/s   0.0mb/s    0.202ms/op [0.039ms - 6.808ms]
172.390: IO Summary:  3420 ops 56.744 ops/s 9/9 rd/wr   0.2mb/s 17.566ms/op
172.390: Shutting down processes
