My process ID is 157
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
5.935: Pre-allocating directories in bigfileset tree
6.214: Pre-allocating files in bigfileset tree
186.105: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
186.105: Population and pre-allocation of filesets completed
186.105: Starting 1 filereader instances
187.107: Running...
247.112: Run took 60 seconds...
247.112: Per-Operation Breakdown
closefile4           624ops       10ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.014ms]
readfile4            624ops       10ops/s   0.1mb/s    0.013ms/op [0.003ms - 0.056ms]
openfile4            624ops       10ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.036ms]
closefile3           624ops       10ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.019ms]
fsyncfile3           624ops       10ops/s   0.0mb/s   41.424ms/op [7.147ms - 341.970ms]
appendfilerand3      625ops       10ops/s   0.1mb/s    0.019ms/op [0.002ms - 0.065ms]
readfile3            625ops       10ops/s   0.1mb/s    0.013ms/op [0.003ms - 0.053ms]
openfile3            625ops       10ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.038ms]
closefile2           625ops       10ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.124ms]
fsyncfile2           625ops       10ops/s   0.0mb/s   54.345ms/op [5.693ms - 403.141ms]
appendfilerand2      625ops       10ops/s   0.1mb/s    0.016ms/op [0.005ms - 0.062ms]
createfile2          625ops       10ops/s   0.0mb/s    0.151ms/op [0.009ms - 1.099ms]
deletefile1          625ops       10ops/s   0.0mb/s    0.040ms/op [0.013ms - 0.113ms]
247.112: IO Summary:  8120 ops 135.322 ops/s 21/21 rd/wr   0.5mb/s 7.388ms/op
247.112: Shutting down processes
