My process ID is 371
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
0.391: Pre-allocating directories in bigfileset tree
0.394: Pre-allocating files in bigfileset tree
240.043: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
240.043: Population and pre-allocation of filesets completed
240.046: Starting 1 filereader instances
241.073: Running...
301.088: Run took 60 seconds...
301.088: Per-Operation Breakdown
closefile4           588ops       10ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.022ms]
readfile4            588ops       10ops/s   0.1mb/s    0.014ms/op [0.002ms - 0.063ms]
openfile4            588ops       10ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.034ms]
closefile3           588ops       10ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.023ms]
fsyncfile3           588ops       10ops/s   0.0mb/s   44.914ms/op [3.807ms - 246.534ms]
appendfilerand3      588ops       10ops/s   0.1mb/s    0.021ms/op [0.003ms - 0.105ms]
readfile3            588ops       10ops/s   0.1mb/s    0.017ms/op [0.003ms - 0.516ms]
openfile3            588ops       10ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.065ms]
closefile2           588ops       10ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.099ms]
fsyncfile2           588ops       10ops/s   0.0mb/s   53.647ms/op [2.254ms - 264.090ms]
appendfilerand2      589ops       10ops/s   0.1mb/s    0.019ms/op [0.006ms - 0.506ms]
createfile2          589ops       10ops/s   0.0mb/s    3.264ms/op [0.011ms - 172.223ms]
deletefile1          589ops       10ops/s   0.0mb/s    0.048ms/op [0.017ms - 0.186ms]
301.088: IO Summary:  7647 ops 127.417 ops/s 20/20 rd/wr   0.4mb/s 7.841ms/op
301.088: Shutting down processes
