My process ID is 357
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.169: Pre-allocating directories in bigfileset tree
1.170: Pre-allocating files in bigfileset tree
243.900: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
243.900: Population and pre-allocation of filesets completed
243.901: Starting 1 filereader instances
244.916: Running...
304.921: Run took 60 seconds...
304.921: Per-Operation Breakdown
closefile4           599ops       10ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
readfile4            599ops       10ops/s   0.1mb/s    0.014ms/op [0.002ms - 0.049ms]
openfile4            599ops       10ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.035ms]
closefile3           599ops       10ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.016ms]
fsyncfile3           599ops       10ops/s   0.0mb/s   43.973ms/op [13.482ms - 226.531ms]
appendfilerand3      599ops       10ops/s   0.1mb/s    0.019ms/op [0.003ms - 0.063ms]
readfile3            599ops       10ops/s   0.1mb/s    0.014ms/op [0.003ms - 0.052ms]
openfile3            599ops       10ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.044ms]
closefile2           599ops       10ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.019ms]
fsyncfile2           599ops       10ops/s   0.0mb/s   55.527ms/op [10.066ms - 240.053ms]
appendfilerand2      600ops       10ops/s   0.1mb/s    0.016ms/op [0.006ms - 0.050ms]
createfile2          600ops       10ops/s   0.0mb/s    0.483ms/op [0.010ms - 64.291ms]
deletefile1          600ops       10ops/s   0.0mb/s    0.042ms/op [0.018ms - 0.150ms]
304.921: IO Summary:  7790 ops 129.824 ops/s 20/20 rd/wr   0.4mb/s 7.698ms/op
304.921: Shutting down processes
