My process ID is 181
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
0.982: Pre-allocating directories in bigfileset tree
1.043: Pre-allocating files in bigfileset tree
243.964: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
243.964: Population and pre-allocation of filesets completed
243.974: Starting 1 filereader instances
245.005: Running...
305.009: Run took 60 seconds...
305.009: Per-Operation Breakdown
closefile4           662ops       11ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            662ops       11ops/s   0.2mb/s    0.014ms/op [0.003ms - 0.055ms]
openfile4            662ops       11ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.037ms]
closefile3           662ops       11ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
fsyncfile3           662ops       11ops/s   0.0mb/s   40.842ms/op [11.875ms - 213.856ms]
appendfilerand3      662ops       11ops/s   0.1mb/s    0.019ms/op [0.003ms - 0.059ms]
readfile3            662ops       11ops/s   0.1mb/s    0.013ms/op [0.002ms - 0.054ms]
openfile3            662ops       11ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.042ms]
closefile2           662ops       11ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.027ms]
fsyncfile2           662ops       11ops/s   0.0mb/s   49.332ms/op [7.021ms - 320.937ms]
appendfilerand2      663ops       11ops/s   0.1mb/s    0.016ms/op [0.006ms - 0.060ms]
createfile2          663ops       11ops/s   0.0mb/s    0.291ms/op [0.010ms - 24.330ms]
deletefile1          663ops       11ops/s   0.0mb/s    0.042ms/op [0.018ms - 0.108ms]
305.010: IO Summary:  8609 ops 143.473 ops/s 22/22 rd/wr   0.5mb/s 6.967ms/op
305.010: Shutting down processes
