My process ID is 178
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.030: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.030: Removing bigfileset tree (if exists)
0.742: Pre-allocating directories in bigfileset tree
0.761: Pre-allocating files in bigfileset tree
99.123: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
99.123: Population and pre-allocation of filesets completed
99.124: Starting 1 filereader instances
100.136: Running...
160.445: Run took 60 seconds...
160.445: Per-Operation Breakdown
closefile4           785ops       13ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.001ms]
readfile4            785ops       13ops/s   0.2mb/s    0.023ms/op [0.001ms - 0.044ms]
openfile4            785ops       13ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.008ms]
closefile3           785ops       13ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
fsyncfile3           785ops       13ops/s   0.0mb/s   17.554ms/op [2.154ms - 86.182ms]
appendfilerand3      785ops       13ops/s   0.1mb/s    0.013ms/op [0.002ms - 0.037ms]
readfile3            785ops       13ops/s   0.2mb/s    0.021ms/op [0.002ms - 0.042ms]
openfile3            785ops       13ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.014ms]
closefile2           785ops       13ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
fsyncfile2           785ops       13ops/s   0.0mb/s   20.754ms/op [1.870ms - 137.923ms]
appendfilerand2      786ops       13ops/s   0.1mb/s    0.020ms/op [0.005ms - 6.159ms]
createfile2          786ops       13ops/s   0.0mb/s   38.016ms/op [0.008ms - 287.624ms]
deletefile1          786ops       13ops/s   0.0mb/s    0.304ms/op [0.084ms - 26.722ms]
160.445: IO Summary: 10208 ops 169.262 ops/s 26/26 rd/wr   0.6mb/s 5.903ms/op
160.445: Shutting down processes
