My process ID is 474
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.751: Pre-allocating directories in bigfileset tree
0.755: Pre-allocating files in bigfileset tree
134.331: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
134.337: Population and pre-allocation of filesets completed
134.355: Starting 1 filereader instances
135.418: Running...
195.721: Run took 60 seconds...
195.721: Per-Operation Breakdown
closefile4           928ops       15ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.004ms]
readfile4            928ops       15ops/s   0.3mb/s    0.025ms/op [0.002ms - 0.504ms]
openfile4            928ops       15ops/s   0.0mb/s    0.011ms/op [0.002ms - 5.381ms]
closefile3           928ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           928ops       15ops/s   0.0mb/s   25.033ms/op [3.276ms - 97.787ms]
appendfilerand3      928ops       15ops/s   0.1mb/s    0.013ms/op [0.002ms - 0.494ms]
readfile3            928ops       15ops/s   0.2mb/s    0.023ms/op [0.002ms - 0.991ms]
openfile3            928ops       15ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.054ms]
closefile2           928ops       15ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
fsyncfile2           928ops       15ops/s   0.0mb/s   27.965ms/op [4.977ms - 133.930ms]
appendfilerand2      929ops       15ops/s   0.1mb/s    0.041ms/op [0.005ms - 26.743ms]
createfile2          929ops       15ops/s   0.0mb/s   11.569ms/op [0.009ms - 178.718ms]
deletefile1          929ops       15ops/s   0.0mb/s    0.250ms/op [0.081ms - 30.692ms]
195.721: IO Summary: 12067 ops 200.106 ops/s 31/31 rd/wr   0.7mb/s 4.995ms/op
195.721: Shutting down processes
