My process ID is 251
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
0.155: Pre-allocating directories in bigfileset tree
0.155: Pre-allocating files in bigfileset tree
1.411: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.411: Population and pre-allocation of filesets completed
1.413: Starting 1 filereader instances
2.422: Running...
62.672: Run took 60 seconds...
62.672: Per-Operation Breakdown
closefile4           1273ops       21ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.006ms]
readfile4            1273ops       21ops/s   0.3mb/s    0.024ms/op [0.002ms - 0.048ms]
openfile4            1273ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.011ms]
closefile3           1273ops       21ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
fsyncfile3           1273ops       21ops/s   0.0mb/s   23.798ms/op [1.765ms - 763.764ms]
appendfilerand3      1274ops       21ops/s   0.2mb/s    0.012ms/op [0.002ms - 0.043ms]
readfile3            1274ops       21ops/s   0.2mb/s    0.022ms/op [0.002ms - 0.055ms]
openfile3            1274ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.011ms]
closefile2           1274ops       21ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
fsyncfile2           1274ops       21ops/s   0.0mb/s   23.089ms/op [1.839ms - 414.170ms]
appendfilerand2      1274ops       21ops/s   0.2mb/s    0.011ms/op [0.005ms - 0.023ms]
createfile2          1274ops       21ops/s   0.0mb/s    0.107ms/op [0.008ms - 4.890ms]
deletefile1          1274ops       21ops/s   0.0mb/s    0.171ms/op [0.067ms - 38.438ms]
62.672: IO Summary: 16557 ops 274.805 ops/s 42/42 rd/wr   0.9mb/s 3.634ms/op
62.672: Shutting down processes
