My process ID is 364
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.214: Pre-allocating directories in bigfileset tree
0.214: Pre-allocating files in bigfileset tree
1.548: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.548: Population and pre-allocation of filesets completed
1.566: Starting 1 filereader instances
2.592: Running...
62.852: Run took 60 seconds...
62.852: Per-Operation Breakdown
closefile4           1283ops       21ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.001ms]
readfile4            1283ops       21ops/s   0.3mb/s    0.023ms/op [0.002ms - 0.139ms]
openfile4            1283ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.010ms]
closefile3           1283ops       21ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.022ms]
fsyncfile3           1283ops       21ops/s   0.0mb/s   21.276ms/op [1.703ms - 367.249ms]
appendfilerand3      1283ops       21ops/s   0.2mb/s    0.012ms/op [0.002ms - 0.043ms]
readfile3            1283ops       21ops/s   0.2mb/s    0.022ms/op [0.002ms - 0.044ms]
openfile3            1283ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.011ms]
closefile2           1283ops       21ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
fsyncfile2           1283ops       21ops/s   0.0mb/s   25.242ms/op [1.766ms - 834.960ms]
appendfilerand2      1284ops       21ops/s   0.2mb/s    0.011ms/op [0.005ms - 0.107ms]
createfile2          1284ops       21ops/s   0.0mb/s    0.154ms/op [0.008ms - 2.228ms]
deletefile1          1284ops       21ops/s   0.0mb/s    0.132ms/op [0.069ms - 0.278ms]
62.852: IO Summary: 16682 ops 276.833 ops/s 43/43 rd/wr   0.9mb/s 3.606ms/op
62.852: Shutting down processes
