My process ID is 252
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
0.853: Pre-allocating directories in bigfileset tree
0.990: Pre-allocating files in bigfileset tree
125.211: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
125.211: Population and pre-allocation of filesets completed
125.213: Starting 1 filereader instances
126.267: Running...
186.574: Run took 60 seconds...
186.574: Per-Operation Breakdown
closefile4           901ops       15ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.004ms]
readfile4            901ops       15ops/s   0.2mb/s    0.025ms/op [0.002ms - 0.366ms]
openfile4            901ops       15ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.013ms]
closefile3           901ops       15ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
fsyncfile3           901ops       15ops/s   0.0mb/s   23.356ms/op [4.604ms - 95.653ms]
appendfilerand3      902ops       15ops/s   0.1mb/s    0.018ms/op [0.002ms - 4.527ms]
readfile3            902ops       15ops/s   0.2mb/s    0.023ms/op [0.002ms - 0.132ms]
openfile3            902ops       15ops/s   0.0mb/s    0.009ms/op [0.003ms - 3.853ms]
closefile2           902ops       15ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
fsyncfile2           902ops       15ops/s   0.0mb/s   26.854ms/op [2.223ms - 174.888ms]
appendfilerand2      902ops       15ops/s   0.1mb/s    0.012ms/op [0.005ms - 0.183ms]
createfile2          902ops       15ops/s   0.0mb/s   15.923ms/op [0.010ms - 299.325ms]
deletefile1          902ops       15ops/s   0.0mb/s    0.602ms/op [0.103ms - 230.338ms]
186.574: IO Summary: 11721 ops 194.355 ops/s 30/30 rd/wr   0.7mb/s 5.141ms/op
186.574: Shutting down processes
