My process ID is 362
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.036: Varmail Version 3.0 personality successfully loaded
0.036: Populating and pre-allocating filesets
0.037: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.037: Removing bigfileset tree (if exists)
1.873: Pre-allocating directories in bigfileset tree
2.568: Pre-allocating files in bigfileset tree
195.246: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
195.246: Population and pre-allocation of filesets completed
195.246: Starting 1 filereader instances
196.298: Running...
256.518: Run took 60 seconds...
256.519: Per-Operation Breakdown
closefile4           359ops        6ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.004ms]
readfile4            359ops        6ops/s   0.1mb/s    0.021ms/op [0.003ms - 0.047ms]
openfile4            359ops        6ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.032ms]
closefile3           359ops        6ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           359ops        6ops/s   0.0mb/s   23.099ms/op [1.861ms - 109.750ms]
appendfilerand3      359ops        6ops/s   0.0mb/s    0.053ms/op [0.003ms - 8.592ms]
readfile3            359ops        6ops/s   0.1mb/s    0.025ms/op [0.004ms - 1.043ms]
openfile3            359ops        6ops/s   0.0mb/s    0.019ms/op [0.003ms - 3.818ms]
closefile2           359ops        6ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile2           359ops        6ops/s   0.0mb/s   30.378ms/op [2.303ms - 180.338ms]
appendfilerand2      360ops        6ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.059ms]
createfile2          360ops        6ops/s   0.0mb/s  113.369ms/op [0.025ms - 854.034ms]
deletefile1          360ops        6ops/s   0.0mb/s    0.255ms/op [0.020ms - 26.906ms]
256.519: IO Summary:  4670 ops 77.548 ops/s 12/12 rd/wr   0.3mb/s 12.881ms/op
256.519: Shutting down processes
