My process ID is 481
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.757: Pre-allocating directories in bigfileset tree
0.763: Pre-allocating files in bigfileset tree
143.384: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
143.389: Population and pre-allocation of filesets completed
143.406: Starting 1 filereader instances
144.478: Running...
204.739: Run took 60 seconds...
204.739: Per-Operation Breakdown
closefile4           1021ops       17ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.001ms]
readfile4            1021ops       17ops/s   0.3mb/s    0.024ms/op [0.002ms - 0.098ms]
openfile4            1021ops       17ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.009ms]
closefile3           1021ops       17ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.022ms]
fsyncfile3           1021ops       17ops/s   0.0mb/s   24.786ms/op [1.739ms - 63.630ms]
appendfilerand3      1021ops       17ops/s   0.1mb/s    0.013ms/op [0.002ms - 0.491ms]
readfile3            1021ops       17ops/s   0.2mb/s    0.023ms/op [0.002ms - 0.974ms]
openfile3            1021ops       17ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.030ms]
closefile2           1021ops       17ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
fsyncfile2           1021ops       17ops/s   0.0mb/s   26.706ms/op [2.945ms - 144.904ms]
appendfilerand2      1022ops       17ops/s   0.1mb/s    0.012ms/op [0.005ms - 0.499ms]
createfile2          1022ops       17ops/s   0.0mb/s    7.257ms/op [0.010ms - 340.729ms]
deletefile1          1022ops       17ops/s   0.0mb/s    0.161ms/op [0.101ms - 5.110ms]
204.739: IO Summary: 13276 ops 220.309 ops/s 34/34 rd/wr   0.7mb/s 4.538ms/op
204.739: Shutting down processes
