My process ID is 419
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.039: Varmail Version 3.0 personality successfully loaded
0.039: Populating and pre-allocating filesets
0.040: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.040: Removing bigfileset tree (if exists)
0.649: Pre-allocating directories in bigfileset tree
0.651: Pre-allocating files in bigfileset tree
233.214: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
233.214: Population and pre-allocation of filesets completed
233.222: Starting 1 filereader instances
234.292: Running...
294.352: Run took 60 seconds...
294.353: Per-Operation Breakdown
closefile4           576ops       10ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.012ms]
readfile4            576ops       10ops/s   0.1mb/s    0.015ms/op [0.002ms - 0.044ms]
openfile4            576ops       10ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.031ms]
closefile3           576ops       10ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
fsyncfile3           576ops       10ops/s   0.0mb/s   39.135ms/op [2.918ms - 302.080ms]
appendfilerand3      577ops       10ops/s   0.1mb/s    0.018ms/op [0.002ms - 0.063ms]
readfile3            577ops       10ops/s   0.1mb/s    0.034ms/op [0.003ms - 10.756ms]
openfile3            577ops       10ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.110ms]
closefile2           577ops       10ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.028ms]
fsyncfile2           577ops       10ops/s   0.0mb/s   50.702ms/op [4.426ms - 269.909ms]
appendfilerand2      577ops       10ops/s   0.1mb/s    0.015ms/op [0.005ms - 0.048ms]
createfile2          577ops       10ops/s   0.0mb/s   14.060ms/op [0.010ms - 354.044ms]
deletefile1          577ops       10ops/s   0.0mb/s    0.062ms/op [0.019ms - 2.880ms]
294.353: IO Summary:  7496 ops 124.808 ops/s 19/19 rd/wr   0.4mb/s 8.005ms/op
294.353: Shutting down processes
