My process ID is 247
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.032: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.032: Removing bigfileset tree (if exists)
0.444: Pre-allocating directories in bigfileset tree
0.444: Pre-allocating files in bigfileset tree
51.469: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.469: Population and pre-allocation of filesets completed
51.471: Starting 1 filereader instances
52.504: Running...
112.778: Run took 60 seconds...
112.778: Per-Operation Breakdown
closefile4           1481ops       25ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.001ms]
readfile4            1481ops       25ops/s   0.4mb/s    0.025ms/op [0.002ms - 0.063ms]
openfile4            1481ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.010ms]
closefile3           1481ops       25ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.021ms]
fsyncfile3           1481ops       25ops/s   0.0mb/s   18.775ms/op [1.782ms - 781.817ms]
appendfilerand3      1481ops       25ops/s   0.2mb/s    0.013ms/op [0.002ms - 0.510ms]
readfile3            1481ops       25ops/s   0.3mb/s    0.023ms/op [0.002ms - 0.527ms]
openfile3            1481ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.031ms]
closefile2           1481ops       25ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
fsyncfile2           1481ops       25ops/s   0.0mb/s   21.234ms/op [1.753ms - 758.627ms]
appendfilerand2      1482ops       25ops/s   0.2mb/s    0.012ms/op [0.005ms - 0.516ms]
createfile2          1482ops       25ops/s   0.0mb/s    0.440ms/op [0.008ms - 2.762ms]
deletefile1          1482ops       25ops/s   0.0mb/s    0.145ms/op [0.095ms - 0.507ms]
112.778: IO Summary: 19256 ops 319.478 ops/s 49/49 rd/wr   1.0mb/s 3.129ms/op
112.778: Shutting down processes
