My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.077: Varmail Version 3.0 personality successfully loaded
0.077: Populating and pre-allocating filesets
0.110: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.110: Removing bigfileset tree (if exists)
0.610: Pre-allocating directories in bigfileset tree
0.610: Pre-allocating files in bigfileset tree
20.179: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.207: Population and pre-allocation of filesets completed
20.208: Starting 1 filereader instances
21.262: Running...
81.640: Run took 60 seconds...
81.640: Per-Operation Breakdown
closefile4           586ops       10ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            586ops       10ops/s   0.2mb/s    0.017ms/op [0.002ms - 0.051ms]
openfile4            586ops       10ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.012ms]
closefile3           586ops       10ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           586ops       10ops/s   0.0mb/s   60.182ms/op [4.813ms - 3012.058ms]
appendfilerand3      586ops       10ops/s   0.1mb/s    0.014ms/op [0.002ms - 0.110ms]
readfile3            586ops       10ops/s   0.2mb/s    0.025ms/op [0.002ms - 0.047ms]
openfile3            586ops       10ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.011ms]
closefile2           586ops       10ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.074ms]
fsyncfile2           586ops       10ops/s   0.0mb/s   42.525ms/op [5.440ms - 1050.824ms]
appendfilerand2      587ops       10ops/s   0.1mb/s    0.052ms/op [0.005ms - 9.316ms]
createfile2          587ops       10ops/s   0.0mb/s    0.062ms/op [0.003ms - 1.663ms]
deletefile1          587ops       10ops/s   0.0mb/s    0.094ms/op [0.001ms - 1.102ms]
81.640: IO Summary:  7621 ops 126.221 ops/s 19/19 rd/wr   0.5mb/s 7.919ms/op
81.640: Shutting down processes
