My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.029: Varmail Version 3.0 personality successfully loaded
0.029: Populating and pre-allocating filesets
0.052: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.052: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.094: Pre-allocating files in bigfileset tree
253.504: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
253.504: Population and pre-allocation of filesets completed
253.510: Starting 1 filereader instances
254.565: Running...
314.728: Run took 60 seconds...
314.728: Per-Operation Breakdown
closefile4           199ops        3ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.002ms]
readfile4            199ops        3ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.086ms]
openfile4            199ops        3ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.068ms]
closefile3           199ops        3ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           199ops        3ops/s   0.0mb/s   42.372ms/op [2.067ms - 429.774ms]
appendfilerand3      199ops        3ops/s   0.0mb/s    0.090ms/op [0.002ms - 7.306ms]
readfile3            199ops        3ops/s   0.1mb/s    0.022ms/op [0.004ms - 0.058ms]
openfile3            199ops        3ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.019ms]
closefile2           199ops        3ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.224ms]
fsyncfile2           199ops        3ops/s   0.0mb/s   41.180ms/op [2.480ms - 477.862ms]
appendfilerand2      200ops        3ops/s   0.0mb/s    0.218ms/op [0.003ms - 16.232ms]
createfile2          200ops        3ops/s   0.0mb/s  124.199ms/op [0.003ms - 959.213ms]
deletefile1          200ops        3ops/s   0.0mb/s   93.060ms/op [0.001ms - 1012.541ms]
314.728: IO Summary:  2590 ops 43.050 ops/s 7/7 rd/wr   0.2mb/s 23.224ms/op
314.728: Shutting down processes
