My process ID is 344
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
17.362: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.362: Population and pre-allocation of filesets completed
17.370: Starting 1 filereader instances
18.380: Running...
78.640: Run took 60 seconds...
78.641: Per-Operation Breakdown
closefile4           402ops        7ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.001ms]
readfile4            402ops        7ops/s   0.1mb/s    0.010ms/op [0.002ms - 0.038ms]
openfile4            402ops        7ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.011ms]
closefile3           402ops        7ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           402ops        7ops/s   0.0mb/s   45.762ms/op [9.191ms - 1022.421ms]
appendfilerand3      402ops        7ops/s   0.1mb/s    0.011ms/op [0.002ms - 0.031ms]
readfile3            402ops        7ops/s   0.1mb/s    0.028ms/op [0.004ms - 0.063ms]
openfile3            402ops        7ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.011ms]
closefile2           402ops        7ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.076ms]
fsyncfile2           402ops        7ops/s   0.0mb/s  103.489ms/op [9.299ms - 1509.161ms]
appendfilerand2      403ops        7ops/s   0.1mb/s    0.025ms/op [0.005ms - 0.530ms]
createfile2          403ops        7ops/s   0.0mb/s    0.408ms/op [0.003ms - 12.373ms]
deletefile1          403ops        7ops/s   0.0mb/s    0.067ms/op [0.001ms - 9.194ms]
78.641: IO Summary:  5229 ops 86.773 ops/s 13/13 rd/wr   0.4mb/s 11.518ms/op
78.641: Shutting down processes
