My process ID is 266
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.730: Pre-allocating directories in bigfileset tree
0.730: Pre-allocating files in bigfileset tree
21.867: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.867: Population and pre-allocation of filesets completed
21.869: Starting 1 filereader instances
22.903: Running...
83.135: Run took 60 seconds...
83.135: Per-Operation Breakdown
closefile4           478ops        8ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.001ms]
readfile4            478ops        8ops/s   0.1mb/s    0.023ms/op [0.002ms - 0.093ms]
openfile4            478ops        8ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.015ms]
closefile3           478ops        8ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           478ops        8ops/s   0.0mb/s   51.714ms/op [1.826ms - 1415.597ms]
appendfilerand3      478ops        8ops/s   0.1mb/s    0.013ms/op [0.002ms - 0.052ms]
readfile3            478ops        8ops/s   0.1mb/s    0.023ms/op [0.003ms - 0.047ms]
openfile3            478ops        8ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.014ms]
closefile2           478ops        8ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.005ms]
fsyncfile2           478ops        8ops/s   0.0mb/s   73.285ms/op [4.876ms - 1293.067ms]
appendfilerand2      479ops        8ops/s   0.1mb/s    0.011ms/op [0.005ms - 0.020ms]
createfile2          479ops        8ops/s   0.0mb/s    0.570ms/op [0.009ms - 9.497ms]
deletefile1          479ops        8ops/s   0.0mb/s    0.304ms/op [0.101ms - 81.116ms]
83.135: IO Summary:  6217 ops 103.218 ops/s 16/16 rd/wr   0.3mb/s 9.685ms/op
83.135: Shutting down processes
