My process ID is 277
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.051: Varmail Version 3.0 personality successfully loaded
0.051: Populating and pre-allocating filesets
0.052: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.052: Removing bigfileset tree (if exists)
1.034: Pre-allocating directories in bigfileset tree
1.037: Pre-allocating files in bigfileset tree
204.163: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
204.164: Population and pre-allocation of filesets completed
204.165: Starting 1 filereader instances
205.178: Running...
265.214: Run took 60 seconds...
265.214: Per-Operation Breakdown
closefile4           407ops        7ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.013ms]
readfile4            407ops        7ops/s   0.1mb/s    0.016ms/op [0.003ms - 0.501ms]
openfile4            407ops        7ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.031ms]
closefile3           407ops        7ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.018ms]
fsyncfile3           407ops        7ops/s   0.0mb/s   59.320ms/op [7.679ms - 394.786ms]
appendfilerand3      407ops        7ops/s   0.1mb/s    0.018ms/op [0.003ms - 0.486ms]
readfile3            407ops        7ops/s   0.1mb/s    0.017ms/op [0.003ms - 0.494ms]
openfile3            407ops        7ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.064ms]
closefile2           407ops        7ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.017ms]
fsyncfile2           407ops        7ops/s   0.0mb/s   75.793ms/op [8.861ms - 553.427ms]
appendfilerand2      408ops        7ops/s   0.1mb/s    0.016ms/op [0.006ms - 0.487ms]
createfile2          408ops        7ops/s   0.0mb/s   12.059ms/op [0.011ms - 438.275ms]
deletefile1          408ops        7ops/s   0.0mb/s    0.081ms/op [0.020ms - 5.814ms]
265.214: IO Summary:  5294 ops 88.181 ops/s 14/14 rd/wr   0.3mb/s 11.330ms/op
265.214: Shutting down processes
