My process ID is 272
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
0.859: Pre-allocating directories in bigfileset tree
1.241: Pre-allocating files in bigfileset tree
178.656: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
178.657: Population and pre-allocation of filesets completed
178.657: Starting 1 filereader instances
179.694: Running...
239.862: Run took 60 seconds...
239.862: Per-Operation Breakdown
closefile4           284ops        5ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            284ops        5ops/s   0.1mb/s    0.021ms/op [0.003ms - 0.045ms]
openfile4            284ops        5ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.022ms]
closefile3           284ops        5ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           284ops        5ops/s   0.0mb/s   53.428ms/op [1.969ms - 713.305ms]
appendfilerand3      285ops        5ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.054ms]
readfile3            285ops        5ops/s   0.1mb/s    0.021ms/op [0.004ms - 0.046ms]
openfile3            285ops        5ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.037ms]
closefile2           285ops        5ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           285ops        5ops/s   0.0mb/s   67.979ms/op [3.661ms - 607.154ms]
appendfilerand2      285ops        5ops/s   0.0mb/s    0.014ms/op [0.006ms - 0.040ms]
createfile2          285ops        5ops/s   0.0mb/s   89.410ms/op [0.014ms - 532.856ms]
deletefile1          285ops        5ops/s   0.0mb/s    0.166ms/op [0.019ms - 8.064ms]
239.862: IO Summary:  3700 ops 61.494 ops/s 9/9 rd/wr   0.2mb/s 16.244ms/op
239.862: Shutting down processes
