My process ID is 470
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
0.375: Pre-allocating directories in bigfileset tree
0.376: Pre-allocating files in bigfileset tree
17.991: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.991: Population and pre-allocation of filesets completed
17.994: Starting 1 filereader instances
19.049: Running...
79.284: Run took 60 seconds...
79.284: Per-Operation Breakdown
closefile4           406ops        7ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.001ms]
readfile4            406ops        7ops/s   0.1mb/s    0.025ms/op [0.002ms - 0.312ms]
openfile4            406ops        7ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.009ms]
closefile3           406ops        7ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           406ops        7ops/s   0.0mb/s   41.353ms/op [8.019ms - 1533.834ms]
appendfilerand3      406ops        7ops/s   0.1mb/s    0.012ms/op [0.002ms - 0.037ms]
readfile3            406ops        7ops/s   0.1mb/s    0.024ms/op [0.002ms - 0.049ms]
openfile3            406ops        7ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.010ms]
closefile2           406ops        7ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.004ms]
fsyncfile2           406ops        7ops/s   0.0mb/s  106.138ms/op [7.373ms - 1731.159ms]
appendfilerand2      407ops        7ops/s   0.1mb/s    0.011ms/op [0.005ms - 0.028ms]
createfile2          407ops        7ops/s   0.0mb/s    0.472ms/op [0.008ms - 10.689ms]
deletefile1          407ops        7ops/s   0.0mb/s    0.272ms/op [0.069ms - 49.738ms]
79.284: IO Summary:  5281 ops 87.673 ops/s 13/13 rd/wr   0.3mb/s 11.403ms/op
79.284: Shutting down processes
