My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
0.310: Pre-allocating directories in bigfileset tree
0.310: Pre-allocating files in bigfileset tree
127.097: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
127.107: Population and pre-allocation of filesets completed
127.108: Starting 1 filereader instances
128.167: Running...
188.450: Run took 60 seconds...
188.450: Per-Operation Breakdown
closefile4           653ops       11ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.001ms]
readfile4            653ops       11ops/s   0.2mb/s    0.018ms/op [0.002ms - 0.067ms]
openfile4            653ops       11ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.009ms]
closefile3           653ops       11ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
fsyncfile3           653ops       11ops/s   0.0mb/s   40.468ms/op [4.410ms - 765.193ms]
appendfilerand3      654ops       11ops/s   0.1mb/s    0.128ms/op [0.002ms - 19.271ms]
readfile3            654ops       11ops/s   0.2mb/s    0.024ms/op [0.002ms - 0.054ms]
openfile3            654ops       11ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.023ms]
closefile2           654ops       11ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.069ms]
fsyncfile2           654ops       11ops/s   0.0mb/s   49.810ms/op [4.494ms - 731.008ms]
appendfilerand2      654ops       11ops/s   0.1mb/s    0.075ms/op [0.005ms - 18.182ms]
createfile2          654ops       11ops/s   0.0mb/s    1.488ms/op [0.003ms - 110.239ms]
deletefile1          654ops       11ops/s   0.0mb/s    0.179ms/op [0.001ms - 18.604ms]
188.450: IO Summary:  8497 ops 140.953 ops/s 22/22 rd/wr   0.6mb/s 7.092ms/op
188.450: Shutting down processes
