My process ID is 194
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.143: Varmail Version 3.0 personality successfully loaded
0.143: Populating and pre-allocating filesets
0.144: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.144: Removing bigfileset tree (if exists)
3.100: Pre-allocating directories in bigfileset tree
3.103: Pre-allocating files in bigfileset tree
192.573: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
192.573: Population and pre-allocation of filesets completed
192.576: Starting 1 filereader instances
193.603: Running...
253.698: Run took 60 seconds...
253.698: Per-Operation Breakdown
closefile4           312ops        5ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            312ops        5ops/s   0.1mb/s    0.019ms/op [0.004ms - 0.129ms]
openfile4            312ops        5ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.030ms]
closefile3           312ops        5ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.018ms]
fsyncfile3           312ops        5ops/s   0.0mb/s   61.777ms/op [2.237ms - 495.536ms]
appendfilerand3      313ops        5ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.481ms]
readfile3            313ops        5ops/s   0.1mb/s    0.022ms/op [0.004ms - 0.523ms]
openfile3            313ops        5ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.035ms]
closefile2           313ops        5ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
fsyncfile2           313ops        5ops/s   0.0mb/s   87.998ms/op [2.230ms - 604.241ms]
appendfilerand2      313ops        5ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.490ms]
createfile2          313ops        5ops/s   0.0mb/s   41.954ms/op [0.012ms - 458.427ms]
deletefile1          313ops        5ops/s   0.0mb/s    0.137ms/op [0.018ms - 8.763ms]
253.698: IO Summary:  4064 ops 67.627 ops/s 10/10 rd/wr   0.2mb/s 14.770ms/op
253.698: Shutting down processes
