My process ID is 546
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
0.199: Pre-allocating directories in bigfileset tree
0.213: Pre-allocating files in bigfileset tree
3.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.002: Population and pre-allocation of filesets completed
3.003: Starting 1 filereader instances
4.028: Running...
64.351: Run took 60 seconds...
64.351: Per-Operation Breakdown
closefile4           661ops       11ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.005ms]
readfile4            661ops       11ops/s   0.2mb/s    0.025ms/op [0.003ms - 0.975ms]
openfile4            661ops       11ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.054ms]
closefile3           661ops       11ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           661ops       11ops/s   0.0mb/s   39.508ms/op [2.338ms - 1334.613ms]
appendfilerand3      662ops       11ops/s   0.1mb/s    0.013ms/op [0.002ms - 0.069ms]
readfile3            662ops       11ops/s   0.1mb/s    0.023ms/op [0.002ms - 0.501ms]
openfile3            662ops       11ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.011ms]
closefile2           662ops       11ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.006ms]
fsyncfile2           662ops       11ops/s   0.0mb/s   49.561ms/op [4.071ms - 1594.415ms]
appendfilerand2      662ops       11ops/s   0.1mb/s    0.012ms/op [0.004ms - 0.493ms]
createfile2          662ops       11ops/s   0.0mb/s    1.828ms/op [0.008ms - 159.633ms]
deletefile1          662ops       11ops/s   0.0mb/s    0.164ms/op [0.069ms - 8.214ms]
64.351: IO Summary:  8601 ops 142.582 ops/s 22/22 rd/wr   0.5mb/s 7.011ms/op
64.351: Shutting down processes
