My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.021: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
1.971: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.971: Population and pre-allocation of filesets completed
1.974: Starting 1 filereader instances
3.049: Running...
63.291: Run took 60 seconds...
63.291: Per-Operation Breakdown
closefile4           817ops       14ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.004ms]
readfile4            817ops       14ops/s   0.3mb/s    0.021ms/op [0.001ms - 0.074ms]
openfile4            817ops       14ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.009ms]
closefile3           817ops       14ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           817ops       14ops/s   0.0mb/s   32.318ms/op [4.703ms - 413.410ms]
appendfilerand3      818ops       14ops/s   0.1mb/s    0.135ms/op [0.002ms - 55.451ms]
readfile3            818ops       14ops/s   0.3mb/s    0.026ms/op [0.002ms - 0.506ms]
openfile3            818ops       14ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.015ms]
closefile2           818ops       14ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.004ms]
fsyncfile2           818ops       14ops/s   0.0mb/s   38.975ms/op [6.325ms - 857.685ms]
appendfilerand2      818ops       14ops/s   0.1mb/s    0.104ms/op [0.002ms - 30.948ms]
createfile2          818ops       14ops/s   0.0mb/s    1.150ms/op [0.003ms - 176.522ms]
deletefile1          818ops       14ops/s   0.0mb/s    0.612ms/op [0.001ms - 178.063ms]
63.291: IO Summary: 10629 ops 176.439 ops/s 27/27 rd/wr   0.8mb/s 5.642ms/op
63.291: Shutting down processes
