My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
0.034: Pre-allocating directories in bigfileset tree
0.466: Pre-allocating files in bigfileset tree
124.061: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
124.061: Population and pre-allocation of filesets completed
124.068: Starting 1 filereader instances
125.088: Running...
185.338: Run took 60 seconds...
185.339: Per-Operation Breakdown
closefile4           583ops       10ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            583ops       10ops/s   0.2mb/s    0.020ms/op [0.002ms - 0.064ms]
openfile4            583ops       10ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.011ms]
closefile3           583ops       10ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           583ops       10ops/s   0.0mb/s   34.224ms/op [2.371ms - 484.654ms]
appendfilerand3      584ops       10ops/s   0.1mb/s    0.038ms/op [0.002ms - 7.150ms]
readfile3            584ops       10ops/s   0.2mb/s    0.025ms/op [0.002ms - 0.512ms]
openfile3            584ops       10ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.032ms]
closefile2           584ops       10ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
fsyncfile2           584ops       10ops/s   0.0mb/s   64.022ms/op [8.068ms - 1025.969ms]
appendfilerand2      584ops       10ops/s   0.1mb/s    0.284ms/op [0.005ms - 35.591ms]
createfile2          584ops       10ops/s   0.0mb/s    2.860ms/op [0.003ms - 219.011ms]
deletefile1          584ops       10ops/s   0.0mb/s    0.839ms/op [0.001ms - 128.059ms]
185.339: IO Summary:  7587 ops 125.925 ops/s 19/19 rd/wr   0.5mb/s 7.872ms/op
185.339: Shutting down processes
