My process ID is 491
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.036: Varmail Version 3.0 personality successfully loaded
0.036: Populating and pre-allocating filesets
0.037: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.037: Removing bigfileset tree (if exists)
0.548: Pre-allocating directories in bigfileset tree
0.549: Pre-allocating files in bigfileset tree
154.133: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
154.133: Population and pre-allocation of filesets completed
154.156: Starting 1 filereader instances
155.168: Running...
215.687: Run took 60 seconds...
215.687: Per-Operation Breakdown
closefile4           222ops        4ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.002ms]
readfile4            222ops        4ops/s   0.1mb/s    0.025ms/op [0.005ms - 0.093ms]
openfile4            222ops        4ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.021ms]
closefile3           222ops        4ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.021ms]
fsyncfile3           222ops        4ops/s   0.0mb/s   18.225ms/op [2.358ms - 132.740ms]
appendfilerand3      222ops        4ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.031ms]
readfile3            222ops        4ops/s   0.1mb/s    0.024ms/op [0.006ms - 0.042ms]
openfile3            222ops        4ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.017ms]
closefile2           222ops        4ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.005ms]
fsyncfile2           222ops        4ops/s   0.0mb/s   25.378ms/op [2.199ms - 403.492ms]
appendfilerand2      223ops        4ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.519ms]
createfile2          223ops        4ops/s   0.0mb/s  227.576ms/op [0.027ms - 1515.156ms]
deletefile1          223ops        4ops/s   0.0mb/s    0.258ms/op [0.022ms - 9.181ms]
215.687: IO Summary:  2889 ops 47.737 ops/s 7/7 rd/wr   0.2mb/s 20.944ms/op
215.687: Shutting down processes
