My process ID is 115
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
0.455: Pre-allocating directories in bigfileset tree
0.508: Pre-allocating files in bigfileset tree
19.227: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
19.227: Population and pre-allocation of filesets completed
19.233: Starting 1 filereader instances
20.274: Running...
80.559: Run took 60 seconds...
80.559: Per-Operation Breakdown
closefile4           361ops        6ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.001ms]
readfile4            361ops        6ops/s   0.1mb/s    0.026ms/op [0.002ms - 0.489ms]
openfile4            361ops        6ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.009ms]
closefile3           361ops        6ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           361ops        6ops/s   0.0mb/s   41.315ms/op [6.319ms - 966.238ms]
appendfilerand3      361ops        6ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.036ms]
readfile3            361ops        6ops/s   0.1mb/s    0.025ms/op [0.004ms - 0.046ms]
openfile3            361ops        6ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.025ms]
closefile2           361ops        6ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.005ms]
fsyncfile2           361ops        6ops/s   0.0mb/s  124.526ms/op [9.478ms - 1211.627ms]
appendfilerand2      362ops        6ops/s   0.0mb/s    0.028ms/op [0.005ms - 5.880ms]
createfile2          362ops        6ops/s   0.0mb/s    0.694ms/op [0.009ms - 18.732ms]
deletefile1          362ops        6ops/s   0.0mb/s    0.135ms/op [0.098ms - 0.180ms]
80.559: IO Summary:  4696 ops 77.896 ops/s 12/12 rd/wr   0.3mb/s 12.821ms/op
80.559: Shutting down processes
