My process ID is 557
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.028: Varmail Version 3.0 personality successfully loaded
0.028: Populating and pre-allocating filesets
0.029: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.029: Removing bigfileset tree (if exists)
0.954: Pre-allocating directories in bigfileset tree
1.351: Pre-allocating files in bigfileset tree
305.539: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
305.539: Population and pre-allocation of filesets completed
305.540: Starting 1 filereader instances
306.544: Running...
366.548: Run took 60 seconds...
366.549: Per-Operation Breakdown
closefile4           202ops        3ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.002ms]
readfile4            202ops        3ops/s   0.1mb/s    0.014ms/op [0.004ms - 0.045ms]
openfile4            202ops        3ops/s   0.0mb/s    0.012ms/op [0.005ms - 0.052ms]
closefile3           202ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.017ms]
fsyncfile3           202ops        3ops/s   0.0mb/s  134.793ms/op [21.774ms - 764.637ms]
appendfilerand3      202ops        3ops/s   0.0mb/s    0.018ms/op [0.003ms - 0.061ms]
readfile3            202ops        3ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.034ms]
openfile3            202ops        3ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.029ms]
closefile2           202ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.018ms]
fsyncfile2           202ops        3ops/s   0.0mb/s  161.774ms/op [20.037ms - 824.039ms]
appendfilerand2      203ops        3ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.082ms]
createfile2          203ops        3ops/s   0.0mb/s    0.045ms/op [0.012ms - 0.217ms]
deletefile1          203ops        3ops/s   0.0mb/s    0.041ms/op [0.018ms - 0.119ms]
366.549: IO Summary:  2629 ops 43.814 ops/s 7/7 rd/wr   0.1mb/s 22.801ms/op
366.549: Shutting down processes
