My process ID is 327
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
0.665: Pre-allocating directories in bigfileset tree
0.739: Pre-allocating files in bigfileset tree
127.716: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
127.716: Population and pre-allocation of filesets completed
127.720: Starting 1 filereader instances
128.773: Running...
189.062: Run took 60 seconds...
189.062: Per-Operation Breakdown
closefile4           578ops       10ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.001ms]
readfile4            578ops       10ops/s   0.1mb/s    0.025ms/op [0.002ms - 0.510ms]
openfile4            578ops       10ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile3           578ops       10ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           578ops       10ops/s   0.0mb/s   36.770ms/op [4.382ms - 818.552ms]
appendfilerand3      579ops       10ops/s   0.1mb/s    0.014ms/op [0.002ms - 0.047ms]
readfile3            579ops       10ops/s   0.1mb/s    0.024ms/op [0.002ms - 0.494ms]
openfile3            579ops       10ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.017ms]
closefile2           579ops       10ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.006ms]
fsyncfile2           579ops       10ops/s   0.0mb/s   64.604ms/op [5.356ms - 1174.405ms]
appendfilerand2      579ops       10ops/s   0.1mb/s    0.021ms/op [0.005ms - 4.864ms]
createfile2          579ops       10ops/s   0.0mb/s    2.513ms/op [0.009ms - 98.100ms]
deletefile1          579ops       10ops/s   0.0mb/s    0.182ms/op [0.091ms - 17.776ms]
189.062: IO Summary:  7522 ops 124.766 ops/s 19/19 rd/wr   0.4mb/s 8.013ms/op
189.062: Shutting down processes
