My process ID is 589
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.101: Pre-allocating directories in bigfileset tree
0.101: Pre-allocating files in bigfileset tree
0.843: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.843: Population and pre-allocation of filesets completed
0.846: Starting 1 filereader instances
1.904: Running...
62.146: Run took 60 seconds...
62.146: Per-Operation Breakdown
closefile4           1018ops       17ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.004ms]
readfile4            1018ops       17ops/s   0.3mb/s    0.024ms/op [0.002ms - 0.091ms]
openfile4            1018ops       17ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.018ms]
closefile3           1018ops       17ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.028ms]
fsyncfile3           1018ops       17ops/s   0.0mb/s   26.715ms/op [1.680ms - 693.092ms]
appendfilerand3      1018ops       17ops/s   0.1mb/s    0.014ms/op [0.002ms - 0.476ms]
readfile3            1018ops       17ops/s   0.2mb/s    0.022ms/op [0.002ms - 0.494ms]
openfile3            1018ops       17ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.035ms]
closefile2           1018ops       17ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
fsyncfile2           1018ops       17ops/s   0.0mb/s   31.796ms/op [1.725ms - 820.828ms]
appendfilerand2      1018ops       17ops/s   0.1mb/s    0.012ms/op [0.004ms - 0.146ms]
createfile2          1018ops       17ops/s   0.0mb/s    0.435ms/op [0.008ms - 141.986ms]
deletefile1          1019ops       17ops/s   0.0mb/s    0.133ms/op [0.027ms - 2.637ms]
62.146: IO Summary: 13235 ops 219.700 ops/s 34/34 rd/wr   0.7mb/s 4.551ms/op
62.146: Shutting down processes
