My process ID is 403
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.035: Varmail Version 3.0 personality successfully loaded
0.035: Populating and pre-allocating filesets
0.070: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.070: Removing bigfileset tree (if exists)
1.116: Pre-allocating directories in bigfileset tree
1.125: Pre-allocating files in bigfileset tree
305.944: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
305.944: Population and pre-allocation of filesets completed
305.944: Starting 1 filereader instances
306.949: Running...
366.953: Run took 60 seconds...
366.953: Per-Operation Breakdown
closefile4           202ops        3ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.002ms]
readfile4            202ops        3ops/s   0.1mb/s    0.013ms/op [0.003ms - 0.036ms]
openfile4            202ops        3ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.029ms]
closefile3           202ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.030ms]
fsyncfile3           202ops        3ops/s   0.0mb/s  137.259ms/op [21.015ms - 841.101ms]
appendfilerand3      202ops        3ops/s   0.0mb/s    0.017ms/op [0.003ms - 0.056ms]
readfile3            202ops        3ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.034ms]
openfile3            202ops        3ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.029ms]
closefile2           202ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.019ms]
fsyncfile2           202ops        3ops/s   0.0mb/s  159.470ms/op [25.937ms - 706.800ms]
appendfilerand2      203ops        3ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.163ms]
createfile2          203ops        3ops/s   0.0mb/s    0.045ms/op [0.012ms - 0.167ms]
deletefile1          203ops        3ops/s   0.0mb/s    0.039ms/op [0.019ms - 0.106ms]
366.953: IO Summary:  2629 ops 43.814 ops/s 7/7 rd/wr   0.1mb/s 22.813ms/op
366.953: Shutting down processes
