My process ID is 415
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.028: Varmail Version 3.0 personality successfully loaded
0.028: Populating and pre-allocating filesets
0.029: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.029: Removing bigfileset tree (if exists)
0.791: Pre-allocating directories in bigfileset tree
0.793: Pre-allocating files in bigfileset tree
305.554: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
305.554: Population and pre-allocation of filesets completed
305.567: Starting 1 filereader instances
306.576: Running...
366.580: Run took 60 seconds...
366.580: Per-Operation Breakdown
closefile4           178ops        3ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            178ops        3ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.048ms]
openfile4            178ops        3ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.030ms]
closefile3           178ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.018ms]
fsyncfile3           178ops        3ops/s   0.0mb/s  151.620ms/op [20.925ms - 667.422ms]
appendfilerand3      178ops        3ops/s   0.0mb/s    0.017ms/op [0.003ms - 0.051ms]
readfile3            178ops        3ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.036ms]
openfile3            178ops        3ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.030ms]
closefile2           178ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.018ms]
fsyncfile2           178ops        3ops/s   0.0mb/s  184.570ms/op [19.836ms - 728.680ms]
appendfilerand2      179ops        3ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.042ms]
createfile2          179ops        3ops/s   0.0mb/s    0.043ms/op [0.012ms - 0.257ms]
deletefile1          179ops        3ops/s   0.0mb/s    0.041ms/op [0.022ms - 0.121ms]
366.580: IO Summary:  2317 ops 38.614 ops/s 6/6 rd/wr   0.1mb/s 25.841ms/op
366.580: Shutting down processes
