My process ID is 406
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.895: Pre-allocating directories in bigfileset tree
0.902: Pre-allocating files in bigfileset tree
78.280: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
78.280: Population and pre-allocation of filesets completed
78.287: Starting 1 filereader instances
79.312: Running...
139.608: Run took 60 seconds...
139.608: Per-Operation Breakdown
closefile4           445ops        7ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.001ms]
readfile4            445ops        7ops/s   0.1mb/s    0.024ms/op [0.002ms - 0.146ms]
openfile4            445ops        7ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.113ms]
closefile3           445ops        7ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.021ms]
fsyncfile3           445ops        7ops/s   0.0mb/s   20.754ms/op [3.457ms - 517.642ms]
appendfilerand3      446ops        7ops/s   0.1mb/s    0.043ms/op [0.002ms - 7.857ms]
readfile3            446ops        7ops/s   0.1mb/s    0.027ms/op [0.003ms - 1.494ms]
openfile3            446ops        7ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.023ms]
closefile2           446ops        7ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.004ms]
fsyncfile2           446ops        7ops/s   0.0mb/s   35.152ms/op [2.625ms - 825.913ms]
appendfilerand2      446ops        7ops/s   0.1mb/s    0.013ms/op [0.005ms - 0.035ms]
createfile2          446ops        7ops/s   0.0mb/s   79.010ms/op [0.065ms - 410.347ms]
deletefile1          446ops        7ops/s   0.0mb/s    0.172ms/op [0.095ms - 6.406ms]
139.608: IO Summary:  5793 ops 96.077 ops/s 15/15 rd/wr   0.3mb/s 10.406ms/op
139.608: Shutting down processes
