My process ID is 846
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.040: Varmail Version 3.0 personality successfully loaded
0.040: Populating and pre-allocating filesets
0.047: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.047: Removing bigfileset tree (if exists)
1.384: Pre-allocating directories in bigfileset tree
1.447: Pre-allocating files in bigfileset tree
305.600: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
305.600: Population and pre-allocation of filesets completed
305.601: Starting 1 filereader instances
306.606: Running...
366.610: Run took 60 seconds...
366.611: Per-Operation Breakdown
closefile4           196ops        3ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            196ops        3ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.036ms]
openfile4            196ops        3ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.026ms]
closefile3           196ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.017ms]
fsyncfile3           196ops        3ops/s   0.0mb/s  145.362ms/op [19.772ms - 629.521ms]
appendfilerand3      197ops        3ops/s   0.0mb/s    0.016ms/op [0.003ms - 0.044ms]
readfile3            197ops        3ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.042ms]
openfile3            197ops        3ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.027ms]
closefile2           197ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.016ms]
fsyncfile2           197ops        3ops/s   0.0mb/s  159.559ms/op [22.304ms - 587.628ms]
appendfilerand2      197ops        3ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.038ms]
createfile2          197ops        3ops/s   0.0mb/s    0.026ms/op [0.010ms - 0.086ms]
deletefile1          197ops        3ops/s   0.0mb/s    0.039ms/op [0.018ms - 0.086ms]
366.611: IO Summary:  2556 ops 42.597 ops/s 7/7 rd/wr   0.1mb/s 23.457ms/op
366.611: Shutting down processes
