My process ID is 1449
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.070: Varmail Version 3.0 personality successfully loaded
0.070: Populating and pre-allocating filesets
0.071: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.071: Removing bigfileset tree (if exists)
0.104: Pre-allocating directories in bigfileset tree
0.104: Pre-allocating files in bigfileset tree
16.777: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.777: Population and pre-allocation of filesets completed
16.778: Starting 1 filereader instances
17.815: Running...
78.151: Run took 60 seconds...
78.151: Per-Operation Breakdown
closefile4           484ops        8ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.001ms]
readfile4            484ops        8ops/s   0.1mb/s    0.011ms/op [0.002ms - 0.041ms]
openfile4            484ops        8ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.015ms]
closefile3           484ops        8ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           484ops        8ops/s   0.0mb/s   41.777ms/op [7.948ms - 1139.565ms]
appendfilerand3      484ops        8ops/s   0.1mb/s    0.011ms/op [0.002ms - 0.020ms]
readfile3            484ops        8ops/s   0.2mb/s    0.028ms/op [0.018ms - 0.060ms]
openfile3            484ops        8ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.011ms]
closefile2           484ops        8ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.410ms]
fsyncfile2           484ops        8ops/s   0.0mb/s   82.523ms/op [8.176ms - 4738.112ms]
appendfilerand2      485ops        8ops/s   0.1mb/s    0.024ms/op [0.004ms - 0.049ms]
createfile2          485ops        8ops/s   0.0mb/s    0.123ms/op [0.004ms - 9.740ms]
deletefile1          485ops        8ops/s   0.0mb/s    0.069ms/op [0.001ms - 19.523ms]
78.151: IO Summary:  6295 ops 104.332 ops/s 16/16 rd/wr   0.5mb/s 9.579ms/op
78.151: Shutting down processes
