My process ID is 839
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.033: Varmail Version 3.0 personality successfully loaded
0.033: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
1.577: Pre-allocating directories in bigfileset tree
1.750: Pre-allocating files in bigfileset tree
306.822: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
306.822: Population and pre-allocation of filesets completed
306.822: Starting 1 filereader instances
307.826: Running...
367.830: Run took 60 seconds...
367.831: Per-Operation Breakdown
closefile4           175ops        3ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            175ops        3ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.038ms]
openfile4            175ops        3ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.040ms]
closefile3           175ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.020ms]
fsyncfile3           175ops        3ops/s   0.0mb/s  160.618ms/op [23.725ms - 736.326ms]
appendfilerand3      175ops        3ops/s   0.0mb/s    0.017ms/op [0.003ms - 0.057ms]
readfile3            175ops        3ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.051ms]
openfile3            175ops        3ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.028ms]
closefile2           175ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.018ms]
fsyncfile2           175ops        3ops/s   0.0mb/s  180.945ms/op [22.568ms - 874.616ms]
appendfilerand2      176ops        3ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.060ms]
createfile2          176ops        3ops/s   0.0mb/s    0.029ms/op [0.012ms - 0.096ms]
deletefile1          176ops        3ops/s   0.0mb/s    0.043ms/op [0.020ms - 0.089ms]
367.831: IO Summary:  2278 ops 37.964 ops/s 6/6 rd/wr   0.1mb/s 26.253ms/op
367.831: Shutting down processes
