My process ID is 804
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
0.820: Pre-allocating directories in bigfileset tree
0.870: Pre-allocating files in bigfileset tree
306.269: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
306.269: Population and pre-allocation of filesets completed
306.274: Starting 1 filereader instances
307.287: Running...
367.292: Run took 60 seconds...
367.292: Per-Operation Breakdown
closefile4           176ops        3ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.002ms]
readfile4            176ops        3ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.049ms]
openfile4            176ops        3ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.031ms]
closefile3           176ops        3ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.015ms]
fsyncfile3           176ops        3ops/s   0.0mb/s  160.336ms/op [25.324ms - 769.036ms]
appendfilerand3      177ops        3ops/s   0.0mb/s    0.016ms/op [0.002ms - 0.045ms]
readfile3            177ops        3ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.036ms]
openfile3            177ops        3ops/s   0.0mb/s    0.012ms/op [0.005ms - 0.032ms]
closefile2           177ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.016ms]
fsyncfile2           177ops        3ops/s   0.0mb/s  177.310ms/op [26.269ms - 928.787ms]
appendfilerand2      177ops        3ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.048ms]
createfile2          177ops        3ops/s   0.0mb/s    0.027ms/op [0.012ms - 0.068ms]
deletefile1          177ops        3ops/s   0.0mb/s    0.040ms/op [0.019ms - 0.225ms]
367.292: IO Summary:  2296 ops 38.264 ops/s 6/6 rd/wr   0.1mb/s 25.972ms/op
367.292: Shutting down processes
