My process ID is 800
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
0.971: Pre-allocating directories in bigfileset tree
1.050: Pre-allocating files in bigfileset tree
306.091: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
306.091: Population and pre-allocation of filesets completed
306.091: Starting 1 filereader instances
307.093: Running...
367.097: Run took 60 seconds...
367.097: Per-Operation Breakdown
closefile4           173ops        3ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            173ops        3ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.043ms]
openfile4            173ops        3ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.032ms]
closefile3           173ops        3ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.018ms]
fsyncfile3           173ops        3ops/s   0.0mb/s  165.109ms/op [20.975ms - 846.261ms]
appendfilerand3      174ops        3ops/s   0.0mb/s    0.018ms/op [0.003ms - 0.052ms]
readfile3            174ops        3ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.034ms]
openfile3            174ops        3ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.026ms]
closefile2           174ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.016ms]
fsyncfile2           174ops        3ops/s   0.0mb/s  180.463ms/op [22.907ms - 867.865ms]
appendfilerand2      174ops        3ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.060ms]
createfile2          174ops        3ops/s   0.0mb/s    0.028ms/op [0.012ms - 0.078ms]
deletefile1          174ops        3ops/s   0.0mb/s    0.039ms/op [0.017ms - 0.097ms]
367.097: IO Summary:  2257 ops 37.614 ops/s 6/6 rd/wr   0.1mb/s 26.581ms/op
367.097: Shutting down processes
