My process ID is 920
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
1.508: Pre-allocating directories in bigfileset tree
1.510: Pre-allocating files in bigfileset tree
96.764: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
96.764: Population and pre-allocation of filesets completed
96.766: Starting 1 filereader instances
97.802: Running...
158.091: Run took 60 seconds...
158.091: Per-Operation Breakdown
closefile4           722ops       12ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            722ops       12ops/s   0.2mb/s    0.024ms/op [0.002ms - 0.059ms]
openfile4            722ops       12ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.011ms]
closefile3           722ops       12ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           722ops       12ops/s   0.0mb/s   25.527ms/op [1.879ms - 299.927ms]
appendfilerand3      722ops       12ops/s   0.1mb/s    0.013ms/op [0.002ms - 0.037ms]
readfile3            722ops       12ops/s   0.2mb/s    0.022ms/op [0.002ms - 0.050ms]
openfile3            722ops       12ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.019ms]
closefile2           722ops       12ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.824ms]
fsyncfile2           722ops       12ops/s   0.0mb/s   31.757ms/op [2.388ms - 318.086ms]
appendfilerand2      723ops       12ops/s   0.1mb/s    0.013ms/op [0.005ms - 0.288ms]
createfile2          723ops       12ops/s   0.0mb/s   25.843ms/op [0.010ms - 530.009ms]
deletefile1          723ops       12ops/s   0.0mb/s    0.205ms/op [0.108ms - 15.903ms]
158.091: IO Summary:  9389 ops 155.732 ops/s 24/24 rd/wr   0.5mb/s 6.418ms/op
158.091: Shutting down processes
