My process ID is 618
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.050: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.050: Removing bigfileset tree (if exists)
1.384: Pre-allocating directories in bigfileset tree
1.387: Pre-allocating files in bigfileset tree
306.477: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
306.477: Population and pre-allocation of filesets completed
306.477: Starting 1 filereader instances
307.499: Running...
367.503: Run took 60 seconds...
367.503: Per-Operation Breakdown
closefile4           174ops        3ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            174ops        3ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.039ms]
openfile4            174ops        3ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.031ms]
closefile3           174ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.013ms]
fsyncfile3           174ops        3ops/s   0.0mb/s  161.588ms/op [19.639ms - 734.084ms]
appendfilerand3      174ops        3ops/s   0.0mb/s    0.018ms/op [0.003ms - 0.061ms]
readfile3            174ops        3ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.049ms]
openfile3            174ops        3ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.025ms]
closefile2           174ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.015ms]
fsyncfile2           174ops        3ops/s   0.0mb/s  182.587ms/op [25.688ms - 725.789ms]
appendfilerand2      175ops        3ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.052ms]
createfile2          175ops        3ops/s   0.0mb/s    0.026ms/op [0.012ms - 0.069ms]
deletefile1          175ops        3ops/s   0.0mb/s    0.038ms/op [0.020ms - 0.094ms]
367.503: IO Summary:  2265 ops 37.747 ops/s 6/6 rd/wr   0.1mb/s 26.452ms/op
367.503: Shutting down processes
