My process ID is 740
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.123: Pre-allocating directories in bigfileset tree
1.123: Pre-allocating files in bigfileset tree
2.638: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.638: Population and pre-allocation of filesets completed
2.639: Starting 1 filereader instances
3.725: Running...
64.011: Run took 60 seconds...
64.011: Per-Operation Breakdown
closefile4           463ops        8ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.004ms]
readfile4            463ops        8ops/s   0.1mb/s    0.024ms/op [0.002ms - 0.054ms]
openfile4            463ops        8ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.012ms]
closefile3           463ops        8ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile3           463ops        8ops/s   0.0mb/s   50.129ms/op [4.843ms - 999.729ms]
appendfilerand3      463ops        8ops/s   0.1mb/s    0.013ms/op [0.002ms - 0.037ms]
readfile3            463ops        8ops/s   0.1mb/s    0.024ms/op [0.002ms - 0.176ms]
openfile3            463ops        8ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.015ms]
closefile2           463ops        8ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile2           463ops        8ops/s   0.0mb/s   79.128ms/op [5.889ms - 1969.111ms]
appendfilerand2      464ops        8ops/s   0.1mb/s    0.012ms/op [0.005ms - 0.022ms]
createfile2          464ops        8ops/s   0.0mb/s    0.602ms/op [0.010ms - 20.529ms]
deletefile1          464ops        8ops/s   0.0mb/s    0.139ms/op [0.089ms - 1.769ms]
64.011: IO Summary:  6022 ops 99.891 ops/s 15/15 rd/wr   0.3mb/s 10.002ms/op
64.011: Shutting down processes
