My process ID is 913
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
1.311: Pre-allocating directories in bigfileset tree
1.396: Pre-allocating files in bigfileset tree
305.814: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
305.814: Population and pre-allocation of filesets completed
305.840: Starting 1 filereader instances
306.842: Running...
366.846: Run took 60 seconds...
366.847: Per-Operation Breakdown
closefile4           180ops        3ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.005ms]
readfile4            180ops        3ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.041ms]
openfile4            180ops        3ops/s   0.0mb/s    0.012ms/op [0.005ms - 0.031ms]
closefile3           180ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.023ms]
fsyncfile3           180ops        3ops/s   0.0mb/s  161.380ms/op [24.779ms - 687.208ms]
appendfilerand3      180ops        3ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.061ms]
readfile3            180ops        3ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.048ms]
openfile3            180ops        3ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.031ms]
closefile2           180ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.020ms]
fsyncfile2           180ops        3ops/s   0.0mb/s  171.629ms/op [26.581ms - 797.131ms]
appendfilerand2      181ops        3ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.044ms]
createfile2          181ops        3ops/s   0.0mb/s    0.027ms/op [0.011ms - 0.095ms]
deletefile1          181ops        3ops/s   0.0mb/s    0.039ms/op [0.019ms - 0.083ms]
366.847: IO Summary:  2343 ops 39.047 ops/s 6/6 rd/wr   0.1mb/s 25.596ms/op
366.847: Shutting down processes
