My process ID is 812
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.030: Varmail Version 3.0 personality successfully loaded
0.030: Populating and pre-allocating filesets
0.031: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.031: Removing bigfileset tree (if exists)
1.026: Pre-allocating directories in bigfileset tree
1.028: Pre-allocating files in bigfileset tree
306.374: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
306.374: Population and pre-allocation of filesets completed
306.375: Starting 1 filereader instances
307.380: Running...
367.384: Run took 60 seconds...
367.384: Per-Operation Breakdown
closefile4           175ops        3ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.002ms]
readfile4            175ops        3ops/s   0.0mb/s    0.014ms/op [0.006ms - 0.040ms]
openfile4            175ops        3ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.026ms]
closefile3           175ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.019ms]
fsyncfile3           175ops        3ops/s   0.0mb/s  170.172ms/op [23.693ms - 815.387ms]
appendfilerand3      176ops        3ops/s   0.0mb/s    0.017ms/op [0.003ms - 0.041ms]
readfile3            176ops        3ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.050ms]
openfile3            176ops        3ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.031ms]
closefile2           176ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.020ms]
fsyncfile2           176ops        3ops/s   0.0mb/s  171.311ms/op [20.889ms - 726.569ms]
appendfilerand2      176ops        3ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.041ms]
createfile2          176ops        3ops/s   0.0mb/s    0.026ms/op [0.012ms - 0.094ms]
deletefile1          176ops        3ops/s   0.0mb/s    0.037ms/op [0.019ms - 0.083ms]
367.384: IO Summary:  2283 ops 38.047 ops/s 6/6 rd/wr   0.1mb/s 26.263ms/op
367.384: Shutting down processes
