My process ID is 901
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.228: Pre-allocating directories in bigfileset tree
1.342: Pre-allocating files in bigfileset tree
305.943: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
305.943: Population and pre-allocation of filesets completed
305.974: Starting 1 filereader instances
306.982: Running...
366.987: Run took 60 seconds...
366.987: Per-Operation Breakdown
closefile4           192ops        3ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
readfile4            192ops        3ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.046ms]
openfile4            192ops        3ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.023ms]
closefile3           192ops        3ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.008ms]
fsyncfile3           192ops        3ops/s   0.0mb/s  136.810ms/op [20.518ms - 963.623ms]
appendfilerand3      193ops        3ops/s   0.0mb/s    0.018ms/op [0.003ms - 0.050ms]
readfile3            193ops        3ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.042ms]
openfile3            193ops        3ops/s   0.0mb/s    0.012ms/op [0.005ms - 0.036ms]
closefile2           193ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.015ms]
fsyncfile2           193ops        3ops/s   0.0mb/s  172.141ms/op [24.932ms - 924.425ms]
appendfilerand2      193ops        3ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.048ms]
createfile2          193ops        3ops/s   0.0mb/s    0.029ms/op [0.012ms - 0.082ms]
deletefile1          193ops        3ops/s   0.0mb/s    0.040ms/op [0.020ms - 0.087ms]
366.987: IO Summary:  2504 ops 41.730 ops/s 6/6 rd/wr   0.1mb/s 23.771ms/op
366.987: Shutting down processes
