My process ID is 695
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
0.750: Pre-allocating directories in bigfileset tree
0.750: Pre-allocating files in bigfileset tree
1.969: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.969: Population and pre-allocation of filesets completed
1.969: Starting 1 filereader instances
2.980: Running...
63.304: Run took 60 seconds...
63.304: Per-Operation Breakdown
closefile4           474ops        8ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.001ms]
readfile4            474ops        8ops/s   0.1mb/s    0.023ms/op [0.002ms - 0.061ms]
openfile4            474ops        8ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.011ms]
closefile3           474ops        8ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           474ops        8ops/s   0.0mb/s   66.256ms/op [5.563ms - 4787.387ms]
appendfilerand3      475ops        8ops/s   0.1mb/s    0.013ms/op [0.002ms - 0.037ms]
readfile3            475ops        8ops/s   0.1mb/s    0.023ms/op [0.002ms - 0.049ms]
openfile3            475ops        8ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.013ms]
closefile2           475ops        8ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile2           475ops        8ops/s   0.0mb/s   60.259ms/op [2.626ms - 959.778ms]
appendfilerand2      475ops        8ops/s   0.1mb/s    0.012ms/op [0.005ms - 0.022ms]
createfile2          475ops        8ops/s   0.0mb/s    0.265ms/op [0.009ms - 22.086ms]
deletefile1          475ops        8ops/s   0.0mb/s    0.130ms/op [0.081ms - 0.168ms]
63.304: IO Summary:  6170 ops 102.281 ops/s 16/16 rd/wr   0.3mb/s 9.766ms/op
63.304: Shutting down processes
