My process ID is 704
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
0.911: Pre-allocating directories in bigfileset tree
0.912: Pre-allocating files in bigfileset tree
2.133: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.133: Population and pre-allocation of filesets completed
2.151: Starting 1 filereader instances
3.197: Running...
63.478: Run took 60 seconds...
63.478: Per-Operation Breakdown
closefile4           410ops        7ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.001ms]
readfile4            410ops        7ops/s   0.1mb/s    0.024ms/op [0.002ms - 0.045ms]
openfile4            410ops        7ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.013ms]
closefile3           410ops        7ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile3           410ops        7ops/s   0.0mb/s   44.040ms/op [7.095ms - 1285.051ms]
appendfilerand3      411ops        7ops/s   0.1mb/s    0.012ms/op [0.002ms - 0.034ms]
readfile3            411ops        7ops/s   0.1mb/s    0.024ms/op [0.002ms - 0.049ms]
openfile3            411ops        7ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.289ms]
closefile2           411ops        7ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.004ms]
fsyncfile2           411ops        7ops/s   0.0mb/s  102.236ms/op [8.140ms - 2976.243ms]
appendfilerand2      411ops        7ops/s   0.1mb/s    0.011ms/op [0.005ms - 0.023ms]
createfile2          411ops        7ops/s   0.0mb/s    0.178ms/op [0.010ms - 13.535ms]
deletefile1          411ops        7ops/s   0.0mb/s    0.133ms/op [0.070ms - 1.178ms]
63.478: IO Summary:  5338 ops 88.551 ops/s 14/14 rd/wr   0.3mb/s 11.285ms/op
63.478: Shutting down processes
