My process ID is 230
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.053: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.053: Removing bigfileset tree (if exists)
2.722: Pre-allocating directories in bigfileset tree
6.452: Pre-allocating files in bigfileset tree
306.206: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
306.206: Population and pre-allocation of filesets completed
306.207: Starting 1 filereader instances
307.223: Running...
367.243: Run took 60 seconds...
367.244: Per-Operation Breakdown
closefile4           223ops        4ops/s   0.0mb/s    0.001ms/op [0.002ms - 0.003ms]
readfile4            223ops        4ops/s   0.1mb/s    0.023ms/op [0.004ms - 0.287ms]
openfile4            223ops        4ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.023ms]
closefile3           223ops        4ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.027ms]
fsyncfile3           223ops        4ops/s   0.0mb/s  101.300ms/op [2.042ms - 1691.474ms]
appendfilerand3      223ops        4ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.054ms]
readfile3            223ops        4ops/s   0.1mb/s    0.022ms/op [0.005ms - 0.046ms]
openfile3            223ops        4ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.028ms]
closefile2           223ops        4ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.019ms]
fsyncfile2           223ops        4ops/s   0.0mb/s  157.049ms/op [5.705ms - 2202.422ms]
appendfilerand2      224ops        4ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.049ms]
createfile2          224ops        4ops/s   0.0mb/s   10.221ms/op [0.009ms - 116.940ms]
deletefile1          224ops        4ops/s   0.0mb/s    0.113ms/op [0.017ms - 1.463ms]
367.244: IO Summary:  2902 ops 48.351 ops/s 7/7 rd/wr   0.2mb/s 20.657ms/op
367.244: Shutting down processes
