My process ID is 275
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.036: Varmail Version 3.0 personality successfully loaded
0.036: Populating and pre-allocating filesets
0.037: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.037: Removing bigfileset tree (if exists)
1.669: Pre-allocating directories in bigfileset tree
1.672: Pre-allocating files in bigfileset tree
319.393: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
319.393: Population and pre-allocation of filesets completed
319.393: Starting 1 filereader instances
320.406: Running...
380.411: Run took 60 seconds...
380.411: Per-Operation Breakdown
closefile4           158ops        3ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            158ops        3ops/s   0.0mb/s    0.017ms/op [0.004ms - 0.049ms]
openfile4            158ops        3ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.031ms]
closefile3           158ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.020ms]
fsyncfile3           158ops        3ops/s   0.0mb/s  177.534ms/op [9.130ms - 1770.009ms]
appendfilerand3      158ops        3ops/s   0.0mb/s    0.020ms/op [0.003ms - 0.071ms]
readfile3            158ops        3ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.046ms]
openfile3            158ops        3ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.058ms]
closefile2           158ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.026ms]
fsyncfile2           158ops        3ops/s   0.0mb/s  200.304ms/op [10.366ms - 1658.547ms]
appendfilerand2      159ops        3ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.066ms]
createfile2          159ops        3ops/s   0.0mb/s    1.374ms/op [0.007ms - 71.314ms]
deletefile1          159ops        3ops/s   0.0mb/s    0.054ms/op [0.015ms - 0.145ms]
380.411: IO Summary:  2057 ops 34.280 ops/s 5/5 rd/wr   0.1mb/s 29.140ms/op
380.411: Shutting down processes
