My process ID is 217
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.050: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.051: Removing bigfileset tree (if exists)
2.098: Pre-allocating directories in bigfileset tree
2.594: Pre-allocating files in bigfileset tree
315.729: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
315.729: Population and pre-allocation of filesets completed
315.729: Starting 1 filereader instances
316.734: Running...
376.743: Run took 60 seconds...
376.743: Per-Operation Breakdown
closefile4           128ops        2ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.002ms]
readfile4            128ops        2ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.047ms]
openfile4            128ops        2ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.044ms]
closefile3           128ops        2ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.023ms]
fsyncfile3           128ops        2ops/s   0.0mb/s  206.781ms/op [6.298ms - 1688.000ms]
appendfilerand3      128ops        2ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.064ms]
readfile3            128ops        2ops/s   0.0mb/s    0.021ms/op [0.005ms - 0.064ms]
openfile3            128ops        2ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.032ms]
closefile2           128ops        2ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.020ms]
fsyncfile2           128ops        2ops/s   0.0mb/s  252.729ms/op [5.224ms - 1666.265ms]
appendfilerand2      129ops        2ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.052ms]
createfile2          129ops        2ops/s   0.0mb/s    5.651ms/op [0.008ms - 137.909ms]
deletefile1          129ops        2ops/s   0.0mb/s    0.084ms/op [0.020ms - 0.861ms]
376.743: IO Summary:  1667 ops 27.779 ops/s 4/4 rd/wr   0.1mb/s 35.735ms/op
376.743: Shutting down processes
