My process ID is 208
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.046: Varmail Version 3.0 personality successfully loaded
0.046: Populating and pre-allocating filesets
0.057: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.057: Removing bigfileset tree (if exists)
1.118: Pre-allocating directories in bigfileset tree
1.120: Pre-allocating files in bigfileset tree
310.457: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
310.467: Population and pre-allocation of filesets completed
310.496: Starting 1 filereader instances
311.533: Running...
371.548: Run took 60 seconds...
371.548: Per-Operation Breakdown
closefile4           214ops        4ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.016ms]
readfile4            214ops        4ops/s   0.1mb/s    0.022ms/op [0.006ms - 0.051ms]
openfile4            214ops        4ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.148ms]
closefile3           214ops        4ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
fsyncfile3           214ops        4ops/s   0.0mb/s  122.772ms/op [7.411ms - 2078.934ms]
appendfilerand3      214ops        4ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.054ms]
readfile3            214ops        4ops/s   0.1mb/s    0.022ms/op [0.004ms - 0.047ms]
openfile3            214ops        4ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.044ms]
closefile2           214ops        4ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.022ms]
fsyncfile2           214ops        4ops/s   0.0mb/s  152.709ms/op [9.217ms - 1731.506ms]
appendfilerand2      215ops        4ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.065ms]
createfile2          215ops        4ops/s   0.0mb/s    3.563ms/op [0.009ms - 252.346ms]
deletefile1          215ops        4ops/s   0.0mb/s    0.089ms/op [0.019ms - 0.160ms]
371.548: IO Summary:  2785 ops 46.405 ops/s 7/7 rd/wr   0.2mb/s 21.457ms/op
371.548: Shutting down processes
