My process ID is 276
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
2.682: Pre-allocating directories in bigfileset tree
6.435: Pre-allocating files in bigfileset tree
304.195: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
304.195: Population and pre-allocation of filesets completed
304.197: Starting 1 filereader instances
305.224: Running...
365.261: Run took 60 seconds...
365.262: Per-Operation Breakdown
closefile4           208ops        3ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.003ms]
readfile4            208ops        3ops/s   0.1mb/s    0.023ms/op [0.005ms - 0.063ms]
openfile4            208ops        3ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.030ms]
closefile3           208ops        3ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           208ops        3ops/s   0.0mb/s  105.984ms/op [4.728ms - 1494.764ms]
appendfilerand3      208ops        3ops/s   0.0mb/s    0.016ms/op [0.002ms - 0.481ms]
readfile3            208ops        3ops/s   0.1mb/s    0.028ms/op [0.005ms - 0.502ms]
openfile3            208ops        3ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.032ms]
closefile2           208ops        3ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           208ops        3ops/s   0.0mb/s  170.280ms/op [2.792ms - 1599.999ms]
appendfilerand2      209ops        3ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.487ms]
createfile2          209ops        3ops/s   0.0mb/s   11.567ms/op [0.008ms - 228.922ms]
deletefile1          209ops        3ops/s   0.0mb/s    0.118ms/op [0.018ms - 1.195ms]
365.262: IO Summary:  2707 ops 45.088 ops/s 7/7 rd/wr   0.2mb/s 22.138ms/op
365.262: Shutting down processes
