My process ID is 240
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
1.716: Pre-allocating directories in bigfileset tree
1.863: Pre-allocating files in bigfileset tree
306.743: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
306.743: Population and pre-allocation of filesets completed
306.743: Starting 1 filereader instances
307.767: Running...
367.792: Run took 60 seconds...
367.792: Per-Operation Breakdown
closefile4           199ops        3ops/s   0.0mb/s    0.001ms/op [0.002ms - 0.016ms]
readfile4            199ops        3ops/s   0.1mb/s    0.022ms/op [0.006ms - 0.058ms]
openfile4            199ops        3ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.035ms]
closefile3           199ops        3ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           199ops        3ops/s   0.0mb/s  109.095ms/op [2.180ms - 1380.605ms]
appendfilerand3      200ops        3ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.084ms]
readfile3            200ops        3ops/s   0.0mb/s    0.021ms/op [0.006ms - 0.049ms]
openfile3            200ops        3ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.038ms]
closefile2           200ops        3ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.025ms]
fsyncfile2           200ops        3ops/s   0.0mb/s  183.977ms/op [9.066ms - 2490.705ms]
appendfilerand2      200ops        3ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.062ms]
createfile2          200ops        3ops/s   0.0mb/s    6.692ms/op [0.008ms - 79.740ms]
deletefile1          200ops        3ops/s   0.0mb/s    0.180ms/op [0.020ms - 13.047ms]
367.792: IO Summary:  2595 ops 43.232 ops/s 7/7 rd/wr   0.1mb/s 23.082ms/op
367.792: Shutting down processes
