My process ID is 253
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
1.159: Pre-allocating directories in bigfileset tree
1.160: Pre-allocating files in bigfileset tree
2.651: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.651: Population and pre-allocation of filesets completed
2.651: Starting 1 filereader instances
3.703: Running...
64.032: Run took 60 seconds...
64.032: Per-Operation Breakdown
closefile4           322ops        5ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.001ms]
readfile4            322ops        5ops/s   0.1mb/s    0.024ms/op [0.002ms - 0.128ms]
openfile4            322ops        5ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.010ms]
closefile3           322ops        5ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           322ops        5ops/s   0.0mb/s   61.418ms/op [9.198ms - 684.265ms]
appendfilerand3      322ops        5ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.033ms]
readfile3            322ops        5ops/s   0.1mb/s    0.024ms/op [0.005ms - 0.041ms]
openfile3            322ops        5ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.012ms]
closefile2           322ops        5ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.004ms]
fsyncfile2           322ops        5ops/s   0.0mb/s  121.861ms/op [9.656ms - 1630.636ms]
appendfilerand2      323ops        5ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.019ms]
createfile2          323ops        5ops/s   0.0mb/s    0.106ms/op [0.009ms - 0.857ms]
deletefile1          323ops        5ops/s   0.0mb/s    0.128ms/op [0.055ms - 0.686ms]
64.032: IO Summary:  4189 ops 69.435 ops/s 11/11 rd/wr   0.2mb/s 14.113ms/op
64.032: Shutting down processes
