My process ID is 200
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
1.970: Pre-allocating directories in bigfileset tree
2.607: Pre-allocating files in bigfileset tree
310.198: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
310.198: Population and pre-allocation of filesets completed
310.200: Starting 1 filereader instances
311.225: Running...
371.240: Run took 60 seconds...
371.240: Per-Operation Breakdown
closefile4           210ops        3ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.003ms]
readfile4            210ops        3ops/s   0.1mb/s    0.026ms/op [0.006ms - 0.633ms]
openfile4            210ops        3ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.036ms]
closefile3           210ops        3ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           210ops        3ops/s   0.0mb/s  110.206ms/op [6.105ms - 1475.719ms]
appendfilerand3      211ops        4ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.064ms]
readfile3            211ops        4ops/s   0.1mb/s    0.022ms/op [0.005ms - 0.054ms]
openfile3            211ops        4ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.030ms]
closefile2           211ops        4ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
fsyncfile2           211ops        4ops/s   0.0mb/s  170.725ms/op [2.286ms - 2834.405ms]
appendfilerand2      211ops        4ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.059ms]
createfile2          211ops        4ops/s   0.0mb/s    2.546ms/op [0.007ms - 66.421ms]
deletefile1          211ops        4ops/s   0.0mb/s    0.129ms/op [0.020ms - 5.592ms]
371.240: IO Summary:  2738 ops 45.622 ops/s 7/7 rd/wr   0.2mb/s 21.823ms/op
371.240: Shutting down processes
