My process ID is 216
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.038: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.038: Removing bigfileset tree (if exists)
1.100: Pre-allocating directories in bigfileset tree
1.289: Pre-allocating files in bigfileset tree
305.173: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
305.173: Population and pre-allocation of filesets completed
305.175: Starting 1 filereader instances
306.189: Running...
366.209: Run took 60 seconds...
366.209: Per-Operation Breakdown
closefile4           249ops        4ops/s   0.0mb/s    0.001ms/op [0.002ms - 0.025ms]
readfile4            249ops        4ops/s   0.1mb/s    0.021ms/op [0.005ms - 0.061ms]
openfile4            249ops        4ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.030ms]
closefile3           249ops        4ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.018ms]
fsyncfile3           249ops        4ops/s   0.0mb/s   82.485ms/op [2.569ms - 1605.020ms]
appendfilerand3      250ops        4ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.052ms]
readfile3            250ops        4ops/s   0.1mb/s    0.021ms/op [0.005ms - 0.057ms]
openfile3            250ops        4ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.035ms]
closefile2           250ops        4ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.021ms]
fsyncfile2           250ops        4ops/s   0.0mb/s  152.693ms/op [6.683ms - 1465.213ms]
appendfilerand2      250ops        4ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.062ms]
createfile2          250ops        4ops/s   0.0mb/s    4.791ms/op [0.008ms - 81.587ms]
deletefile1          250ops        4ops/s   0.0mb/s    0.159ms/op [0.018ms - 17.587ms]
366.209: IO Summary:  3245 ops 54.065 ops/s 8/8 rd/wr   0.2mb/s 18.482ms/op
366.209: Shutting down processes
