My process ID is 277
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.046: Varmail Version 3.0 personality successfully loaded
0.046: Populating and pre-allocating filesets
0.048: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.048: Removing bigfileset tree (if exists)
1.352: Pre-allocating directories in bigfileset tree
1.406: Pre-allocating files in bigfileset tree
322.479: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
322.479: Population and pre-allocation of filesets completed
322.479: Starting 1 filereader instances
323.481: Running...
383.487: Run took 60 seconds...
383.487: Per-Operation Breakdown
closefile4           159ops        3ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.016ms]
readfile4            159ops        3ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.054ms]
openfile4            159ops        3ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.034ms]
closefile3           159ops        3ops/s   0.0mb/s    0.004ms/op [0.000ms - 0.024ms]
fsyncfile3           159ops        3ops/s   0.0mb/s  155.142ms/op [3.355ms - 1425.802ms]
appendfilerand3      160ops        3ops/s   0.0mb/s    0.021ms/op [0.003ms - 0.066ms]
readfile3            160ops        3ops/s   0.0mb/s    0.018ms/op [0.004ms - 0.050ms]
openfile3            160ops        3ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.096ms]
closefile2           160ops        3ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.027ms]
fsyncfile2           160ops        3ops/s   0.0mb/s  220.634ms/op [1.705ms - 1373.299ms]
appendfilerand2      160ops        3ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.073ms]
createfile2          160ops        3ops/s   0.0mb/s    0.029ms/op [0.008ms - 0.434ms]
deletefile1          160ops        3ops/s   0.0mb/s    0.043ms/op [0.013ms - 0.106ms]
383.487: IO Summary:  2075 ops 34.580 ops/s 5/5 rd/wr   0.1mb/s 28.915ms/op
383.487: Shutting down processes
