My process ID is 258
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.041: Varmail Version 3.0 personality successfully loaded
0.041: Populating and pre-allocating filesets
0.043: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.043: Removing bigfileset tree (if exists)
1.992: Pre-allocating directories in bigfileset tree
1.999: Pre-allocating files in bigfileset tree
320.359: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
320.359: Population and pre-allocation of filesets completed
320.359: Starting 1 filereader instances
321.381: Running...
381.388: Run took 60 seconds...
381.388: Per-Operation Breakdown
closefile4           188ops        3ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            188ops        3ops/s   0.0mb/s    0.018ms/op [0.004ms - 0.194ms]
openfile4            188ops        3ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.030ms]
closefile3           188ops        3ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.030ms]
fsyncfile3           188ops        3ops/s   0.0mb/s  135.575ms/op [7.097ms - 1131.421ms]
appendfilerand3      188ops        3ops/s   0.0mb/s    0.021ms/op [0.003ms - 0.074ms]
readfile3            188ops        3ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.042ms]
openfile3            188ops        3ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.046ms]
closefile2           188ops        3ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.020ms]
fsyncfile2           188ops        3ops/s   0.0mb/s  182.353ms/op [10.197ms - 1037.176ms]
appendfilerand2      189ops        3ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.052ms]
createfile2          189ops        3ops/s   0.0mb/s    0.530ms/op [0.010ms - 55.541ms]
deletefile1          189ops        3ops/s   0.0mb/s    0.056ms/op [0.019ms - 0.595ms]
381.388: IO Summary:  2447 ops 40.778 ops/s 6/6 rd/wr   0.1mb/s 24.480ms/op
381.388: Shutting down processes
