My process ID is 230
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.030: Varmail Version 3.0 personality successfully loaded
0.030: Populating and pre-allocating filesets
0.031: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.031: Removing bigfileset tree (if exists)
1.590: Pre-allocating directories in bigfileset tree
1.593: Pre-allocating files in bigfileset tree
314.653: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
314.653: Population and pre-allocation of filesets completed
314.653: Starting 1 filereader instances
315.660: Running...
375.673: Run took 60 seconds...
375.673: Per-Operation Breakdown
closefile4           180ops        3ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.009ms]
readfile4            180ops        3ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.052ms]
openfile4            180ops        3ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.036ms]
closefile3           180ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.017ms]
fsyncfile3           180ops        3ops/s   0.0mb/s  136.394ms/op [6.650ms - 1077.549ms]
appendfilerand3      181ops        3ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.077ms]
readfile3            181ops        3ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.042ms]
openfile3            181ops        3ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.044ms]
closefile2           181ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.015ms]
fsyncfile2           181ops        3ops/s   0.0mb/s  192.128ms/op [9.274ms - 1634.197ms]
appendfilerand2      181ops        3ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.064ms]
createfile2          181ops        3ops/s   0.0mb/s    2.567ms/op [0.009ms - 85.656ms]
deletefile1          181ops        3ops/s   0.0mb/s    0.068ms/op [0.017ms - 0.171ms]
375.673: IO Summary:  2348 ops 39.125 ops/s 6/6 rd/wr   0.1mb/s 25.478ms/op
375.673: Shutting down processes
