My process ID is 233
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.038: Varmail Version 3.0 personality successfully loaded
0.038: Populating and pre-allocating filesets
0.040: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.040: Removing bigfileset tree (if exists)
1.652: Pre-allocating directories in bigfileset tree
1.653: Pre-allocating files in bigfileset tree
2.929: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.929: Population and pre-allocation of filesets completed
2.929: Starting 1 filereader instances
3.967: Running...
64.422: Run took 60 seconds...
64.422: Per-Operation Breakdown
closefile4           288ops        5ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.001ms]
readfile4            288ops        5ops/s   0.1mb/s    0.025ms/op [0.004ms - 0.039ms]
openfile4            288ops        5ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.013ms]
closefile3           288ops        5ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           288ops        5ops/s   0.0mb/s   85.990ms/op [8.588ms - 1596.909ms]
appendfilerand3      289ops        5ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.032ms]
readfile3            289ops        5ops/s   0.1mb/s    0.026ms/op [0.007ms - 0.048ms]
openfile3            289ops        5ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.015ms]
closefile2           289ops        5ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.005ms]
fsyncfile2           289ops        5ops/s   0.0mb/s  123.177ms/op [8.824ms - 4146.913ms]
appendfilerand2      289ops        5ops/s   0.0mb/s    0.012ms/op [0.005ms - 0.021ms]
createfile2          289ops        5ops/s   0.0mb/s    0.039ms/op [0.010ms - 0.076ms]
deletefile1          289ops        5ops/s   0.0mb/s    0.132ms/op [0.093ms - 0.189ms]
64.422: IO Summary:  3752 ops 62.063 ops/s 10/10 rd/wr   0.2mb/s 16.108ms/op
64.422: Shutting down processes
