My process ID is 248
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.039: Varmail Version 3.0 personality successfully loaded
0.039: Populating and pre-allocating filesets
0.060: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.060: Removing bigfileset tree (if exists)
1.727: Pre-allocating directories in bigfileset tree
3.658: Pre-allocating files in bigfileset tree
322.444: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
322.444: Population and pre-allocation of filesets completed
322.444: Starting 1 filereader instances
323.446: Running...
383.451: Run took 60 seconds...
383.452: Per-Operation Breakdown
closefile4           140ops        2ops/s   0.0mb/s    0.001ms/op [0.002ms - 0.008ms]
readfile4            140ops        2ops/s   0.0mb/s    0.016ms/op [0.003ms - 0.043ms]
openfile4            140ops        2ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.030ms]
closefile3           140ops        2ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.024ms]
fsyncfile3           140ops        2ops/s   0.0mb/s  185.485ms/op [6.728ms - 2492.623ms]
appendfilerand3      140ops        2ops/s   0.0mb/s    0.022ms/op [0.003ms - 0.052ms]
readfile3            140ops        2ops/s   0.0mb/s    0.017ms/op [0.004ms - 0.100ms]
openfile3            140ops        2ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.057ms]
closefile2           140ops        2ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.031ms]
fsyncfile2           140ops        2ops/s   0.0mb/s  242.848ms/op [8.085ms - 2678.519ms]
appendfilerand2      141ops        2ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.112ms]
createfile2          141ops        2ops/s   0.0mb/s    0.034ms/op [0.009ms - 0.451ms]
deletefile1          141ops        2ops/s   0.0mb/s    0.045ms/op [0.014ms - 0.094ms]
383.452: IO Summary:  1823 ops 30.380 ops/s 5/5 rd/wr   0.1mb/s 32.909ms/op
383.452: Shutting down processes
