My process ID is 230
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.039: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.039: Removing bigfileset tree (if exists)
1.790: Pre-allocating directories in bigfileset tree
2.066: Pre-allocating files in bigfileset tree
303.664: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
303.664: Population and pre-allocation of filesets completed
303.672: Starting 1 filereader instances
304.750: Running...
364.791: Run took 60 seconds...
364.791: Per-Operation Breakdown
closefile4           244ops        4ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.003ms]
readfile4            244ops        4ops/s   0.1mb/s    0.023ms/op [0.005ms - 0.042ms]
openfile4            244ops        4ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.031ms]
closefile3           244ops        4ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile3           244ops        4ops/s   0.0mb/s   79.936ms/op [2.776ms - 1585.405ms]
appendfilerand3      244ops        4ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.057ms]
readfile3            244ops        4ops/s   0.1mb/s    0.023ms/op [0.005ms - 0.060ms]
openfile3            244ops        4ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.026ms]
closefile2           244ops        4ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.018ms]
fsyncfile2           244ops        4ops/s   0.0mb/s  154.836ms/op [4.389ms - 1724.560ms]
appendfilerand2      245ops        4ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.113ms]
createfile2          245ops        4ops/s   0.0mb/s    9.275ms/op [0.008ms - 120.672ms]
deletefile1          245ops        4ops/s   0.0mb/s    0.541ms/op [0.020ms - 107.172ms]
364.791: IO Summary:  3175 ops 52.881 ops/s 8/8 rd/wr   0.2mb/s 18.807ms/op
364.791: Shutting down processes
