My process ID is 221
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.038: Varmail Version 3.0 personality successfully loaded
0.038: Populating and pre-allocating filesets
0.039: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.039: Removing bigfileset tree (if exists)
1.595: Pre-allocating directories in bigfileset tree
1.661: Pre-allocating files in bigfileset tree
305.665: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
305.665: Population and pre-allocation of filesets completed
305.665: Starting 1 filereader instances
306.686: Running...
366.701: Run took 60 seconds...
366.701: Per-Operation Breakdown
closefile4           241ops        4ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            241ops        4ops/s   0.1mb/s    0.022ms/op [0.005ms - 0.038ms]
openfile4            241ops        4ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.034ms]
closefile3           241ops        4ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile3           241ops        4ops/s   0.0mb/s  100.132ms/op [3.773ms - 1116.904ms]
appendfilerand3      242ops        4ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.058ms]
readfile3            242ops        4ops/s   0.1mb/s    0.023ms/op [0.005ms - 0.049ms]
openfile3            242ops        4ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.026ms]
closefile2           242ops        4ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           242ops        4ops/s   0.0mb/s  137.766ms/op [4.832ms - 1133.046ms]
appendfilerand2      242ops        4ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.066ms]
createfile2          242ops        4ops/s   0.0mb/s    9.292ms/op [0.007ms - 144.519ms]
deletefile1          242ops        4ops/s   0.0mb/s    0.130ms/op [0.019ms - 2.613ms]
366.701: IO Summary:  3141 ops 52.337 ops/s 8/8 rd/wr   0.2mb/s 19.030ms/op
366.701: Shutting down processes
