My process ID is 56
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
0.066: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.066: Population and pre-allocation of filesets completed
0.066: Starting 1 filereader instances
1.069: Running...
61.075: Run took 60 seconds...
61.075: Per-Operation Breakdown
closefile4           709ops       12ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.021ms]
readfile4            709ops       12ops/s   0.2mb/s    0.015ms/op [0.002ms - 0.061ms]
openfile4            709ops       12ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.053ms]
closefile3           709ops       12ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.026ms]
fsyncfile3           709ops       12ops/s   0.0mb/s   38.320ms/op [6.702ms - 176.158ms]
appendfilerand3      709ops       12ops/s   0.1mb/s    0.022ms/op [0.002ms - 0.067ms]
readfile3            709ops       12ops/s   0.2mb/s    0.015ms/op [0.003ms - 0.054ms]
openfile3            709ops       12ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.037ms]
closefile2           709ops       12ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.031ms]
fsyncfile2           709ops       12ops/s   0.0mb/s   46.078ms/op [4.291ms - 149.154ms]
appendfilerand2      710ops       12ops/s   0.1mb/s    0.019ms/op [0.006ms - 0.078ms]
createfile2          710ops       12ops/s   0.0mb/s    0.022ms/op [0.008ms - 0.072ms]
deletefile1          710ops       12ops/s   0.0mb/s    0.042ms/op [0.009ms - 0.097ms]
61.075: IO Summary:  9220 ops 153.652 ops/s 24/24 rd/wr   0.5mb/s 6.503ms/op
61.075: Shutting down processes
