My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.044: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.044: Population and pre-allocation of filesets completed
0.044: Starting 1 filereader instances
1.047: Running...
61.053: Run took 60 seconds...
61.053: Per-Operation Breakdown
closefile4           701ops       12ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.016ms]
readfile4            701ops       12ops/s   0.2mb/s    0.015ms/op [0.003ms - 0.059ms]
openfile4            701ops       12ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.040ms]
closefile3           701ops       12ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.026ms]
fsyncfile3           701ops       12ops/s   0.0mb/s   38.645ms/op [11.207ms - 160.939ms]
appendfilerand3      701ops       12ops/s   0.1mb/s    0.022ms/op [0.002ms - 0.064ms]
readfile3            701ops       12ops/s   0.2mb/s    0.014ms/op [0.002ms - 0.052ms]
openfile3            701ops       12ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.047ms]
closefile2           701ops       12ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.024ms]
fsyncfile2           701ops       12ops/s   0.0mb/s   46.757ms/op [7.941ms - 201.848ms]
appendfilerand2      702ops       12ops/s   0.1mb/s    0.019ms/op [0.005ms - 0.073ms]
createfile2          702ops       12ops/s   0.0mb/s    0.023ms/op [0.008ms - 0.071ms]
deletefile1          702ops       12ops/s   0.0mb/s    0.041ms/op [0.011ms - 0.107ms]
61.053: IO Summary:  9116 ops 151.919 ops/s 23/23 rd/wr   0.5mb/s 6.580ms/op
61.053: Shutting down processes
