My process ID is 60
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.035: Pre-allocating directories in bigfileset tree
0.035: Pre-allocating files in bigfileset tree
0.076: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.076: Population and pre-allocation of filesets completed
0.076: Starting 1 filereader instances
1.080: Running...
61.085: Run took 60 seconds...
61.085: Per-Operation Breakdown
closefile4           479ops        8ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
readfile4            479ops        8ops/s   0.1mb/s    0.014ms/op [0.003ms - 0.055ms]
openfile4            479ops        8ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.037ms]
closefile3           479ops        8ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.027ms]
fsyncfile3           479ops        8ops/s   0.0mb/s   55.636ms/op [15.043ms - 276.227ms]
appendfilerand3      480ops        8ops/s   0.1mb/s    0.021ms/op [0.002ms - 0.066ms]
readfile3            480ops        8ops/s   0.1mb/s    0.015ms/op [0.003ms - 0.046ms]
openfile3            480ops        8ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.046ms]
closefile2           480ops        8ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.030ms]
fsyncfile2           480ops        8ops/s   0.0mb/s   69.282ms/op [17.180ms - 295.091ms]
appendfilerand2      480ops        8ops/s   0.1mb/s    0.019ms/op [0.005ms - 0.069ms]
createfile2          480ops        8ops/s   0.0mb/s    0.024ms/op [0.007ms - 0.077ms]
deletefile1          480ops        8ops/s   0.0mb/s    0.042ms/op [0.013ms - 0.111ms]
61.085: IO Summary:  6235 ops 103.908 ops/s 16/16 rd/wr   0.4mb/s 9.621ms/op
61.085: Shutting down processes
