My process ID is 59
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.029: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
0.071: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.071: Population and pre-allocation of filesets completed
0.071: Starting 1 filereader instances
1.073: Running...
61.079: Run took 60 seconds...
61.079: Per-Operation Breakdown
closefile4           483ops        8ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.021ms]
readfile4            483ops        8ops/s   0.1mb/s    0.015ms/op [0.003ms - 0.038ms]
openfile4            483ops        8ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.035ms]
closefile3           483ops        8ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.026ms]
fsyncfile3           483ops        8ops/s   0.0mb/s   56.913ms/op [8.891ms - 394.339ms]
appendfilerand3      484ops        8ops/s   0.1mb/s    0.023ms/op [0.002ms - 0.074ms]
readfile3            484ops        8ops/s   0.1mb/s    0.015ms/op [0.003ms - 0.049ms]
openfile3            484ops        8ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.063ms]
closefile2           484ops        8ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.026ms]
fsyncfile2           484ops        8ops/s   0.0mb/s   66.739ms/op [8.762ms - 334.061ms]
appendfilerand2      484ops        8ops/s   0.1mb/s    0.020ms/op [0.005ms - 0.061ms]
createfile2          484ops        8ops/s   0.0mb/s    0.025ms/op [0.008ms - 0.097ms]
deletefile1          484ops        8ops/s   0.0mb/s    0.210ms/op [0.014ms - 80.325ms]
61.079: IO Summary:  6287 ops 104.773 ops/s 16/16 rd/wr   0.4mb/s 9.537ms/op
61.079: Shutting down processes
