My process ID is 140
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.031: Pre-allocating directories in bigfileset tree
0.031: Pre-allocating files in bigfileset tree
0.069: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.069: Population and pre-allocation of filesets completed
0.069: Starting 1 filereader instances
1.071: Running...
61.077: Run took 60 seconds...
61.077: Per-Operation Breakdown
closefile4           529ops        9ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.024ms]
readfile4            529ops        9ops/s   0.1mb/s    0.015ms/op [0.003ms - 0.060ms]
openfile4            529ops        9ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.046ms]
closefile3           529ops        9ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.026ms]
fsyncfile3           529ops        9ops/s   0.0mb/s   51.098ms/op [15.383ms - 273.029ms]
appendfilerand3      529ops        9ops/s   0.1mb/s    0.021ms/op [0.002ms - 0.068ms]
readfile3            529ops        9ops/s   0.1mb/s    0.014ms/op [0.002ms - 0.051ms]
openfile3            529ops        9ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.053ms]
closefile2           529ops        9ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.037ms]
fsyncfile2           529ops        9ops/s   0.0mb/s   62.134ms/op [15.203ms - 259.832ms]
appendfilerand2      530ops        9ops/s   0.1mb/s    0.019ms/op [0.006ms - 0.068ms]
createfile2          530ops        9ops/s   0.0mb/s    0.023ms/op [0.008ms - 0.078ms]
deletefile1          530ops        9ops/s   0.0mb/s    0.042ms/op [0.013ms - 0.106ms]
61.077: IO Summary:  6880 ops 114.655 ops/s 18/18 rd/wr   0.4mb/s 8.719ms/op
61.078: Shutting down processes
