Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.048: Pre-allocating directories in bigfileset tree
0.048: Pre-allocating files in bigfileset tree
0.517: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.517: Population and pre-allocation of filesets completed
0.517: Starting 1 filereader instances
1.520: Running...
61.526: Run took 60 seconds...
61.526: Per-Operation Breakdown
closefile4           1767ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1767ops       29ops/s   0.5mb/s    0.150ms/op [0.014ms - 4.265ms]
openfile4            1767ops       29ops/s   0.0mb/s    0.020ms/op [0.009ms - 0.062ms]
closefile3           1767ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.046ms]
fsyncfile3           1767ops       29ops/s   0.0mb/s   16.542ms/op [9.269ms - 37.664ms]
appendfilerand3      1767ops       29ops/s   0.2mb/s    0.088ms/op [0.011ms - 0.830ms]
readfile3            1767ops       29ops/s   0.2mb/s    0.119ms/op [0.012ms - 5.332ms]
openfile3            1767ops       29ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.586ms]
closefile2           1767ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.046ms]
fsyncfile2           1767ops       29ops/s   0.0mb/s   16.409ms/op [10.185ms - 32.653ms]
appendfilerand2      1768ops       29ops/s   0.2mb/s    0.074ms/op [0.019ms - 0.765ms]
createfile2          1768ops       29ops/s   0.0mb/s    0.054ms/op [0.029ms - 0.164ms]
deletefile1          1768ops       29ops/s   0.0mb/s    0.449ms/op [0.044ms - 2.581ms]
61.526: IO Summary: 22974 ops 382.861 ops/s 59/59 rd/wr   1.1mb/s 2.610ms/op
61.526: Shutting down processes
