Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.035: Pre-allocating directories in bigfileset tree
0.035: Pre-allocating files in bigfileset tree
0.257: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.257: Population and pre-allocation of filesets completed
0.257: Starting 1 filereader instances
1.261: Running...
61.267: Run took 60 seconds...
61.269: Per-Operation Breakdown
closefile4           1749ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.608ms]
readfile4            1749ops       29ops/s   0.4mb/s    0.148ms/op [0.006ms - 6.462ms]
openfile4            1749ops       29ops/s   0.0mb/s    0.021ms/op [0.004ms - 0.065ms]
closefile3           1749ops       29ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.068ms]
fsyncfile3           1750ops       29ops/s   0.0mb/s   16.858ms/op [13.305ms - 38.131ms]
appendfilerand3      1750ops       29ops/s   0.2mb/s    0.101ms/op [0.008ms - 0.975ms]
readfile3            1750ops       29ops/s   0.2mb/s    0.122ms/op [0.007ms - 5.423ms]
openfile3            1750ops       29ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.470ms]
closefile2           1750ops       29ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.540ms]
fsyncfile2           1750ops       29ops/s   0.0mb/s   16.447ms/op [8.372ms - 33.045ms]
appendfilerand2      1750ops       29ops/s   0.2mb/s    0.077ms/op [0.010ms - 0.709ms]
createfile2          1750ops       29ops/s   0.0mb/s    0.059ms/op [0.015ms - 3.502ms]
deletefile1          1750ops       29ops/s   0.0mb/s    0.401ms/op [0.027ms - 2.404ms]
61.269: IO Summary: 22746 ops 379.059 ops/s 58/58 rd/wr   1.1mb/s 2.636ms/op
61.269: Shutting down processes
