Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.035: Pre-allocating directories in bigfileset tree
0.035: Pre-allocating files in bigfileset tree
0.205: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.205: Population and pre-allocation of filesets completed
0.205: Starting 1 filereader instances
1.209: Running...
61.216: Run took 60 seconds...
61.216: Per-Operation Breakdown
closefile4           1752ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1752ops       29ops/s   0.4mb/s    0.141ms/op [0.007ms - 6.189ms]
openfile4            1752ops       29ops/s   0.0mb/s    0.023ms/op [0.006ms - 0.278ms]
closefile3           1752ops       29ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.866ms]
fsyncfile3           1752ops       29ops/s   0.0mb/s   16.584ms/op [6.463ms - 33.184ms]
appendfilerand3      1753ops       29ops/s   0.2mb/s    0.098ms/op [0.012ms - 0.746ms]
readfile3            1753ops       29ops/s   0.2mb/s    0.140ms/op [0.009ms - 6.415ms]
openfile3            1753ops       29ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.653ms]
closefile2           1753ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
fsyncfile2           1753ops       29ops/s   0.0mb/s   16.712ms/op [6.459ms - 60.653ms]
appendfilerand2      1753ops       29ops/s   0.2mb/s    0.085ms/op [0.012ms - 0.754ms]
createfile2          1753ops       29ops/s   0.0mb/s    0.060ms/op [0.014ms - 1.586ms]
deletefile1          1753ops       29ops/s   0.0mb/s    0.341ms/op [0.022ms - 2.005ms]
61.216: IO Summary: 22784 ops 379.691 ops/s 58/58 rd/wr   1.1mb/s 2.632ms/op
61.216: Shutting down processes
