Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
0.669: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.669: Population and pre-allocation of filesets completed
0.669: Starting 1 filereader instances
1.673: Running...
61.681: Run took 60 seconds...
61.681: Per-Operation Breakdown
closefile4           1776ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1776ops       30ops/s   0.5mb/s    0.123ms/op [0.013ms - 4.108ms]
openfile4            1776ops       30ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.174ms]
closefile3           1776ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.139ms]
fsyncfile3           1776ops       30ops/s   0.0mb/s   16.381ms/op [8.228ms - 37.950ms]
appendfilerand3      1777ops       30ops/s   0.2mb/s    0.105ms/op [0.010ms - 1.054ms]
readfile3            1777ops       30ops/s   0.2mb/s    0.107ms/op [0.012ms - 5.548ms]
openfile3            1777ops       30ops/s   0.0mb/s    0.017ms/op [0.009ms - 0.143ms]
closefile2           1777ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.049ms]
fsyncfile2           1777ops       30ops/s   0.0mb/s   16.334ms/op [7.602ms - 32.676ms]
appendfilerand2      1777ops       30ops/s   0.2mb/s    0.066ms/op [0.010ms - 0.647ms]
createfile2          1777ops       30ops/s   0.0mb/s    0.053ms/op [0.015ms - 0.571ms]
deletefile1          1777ops       30ops/s   0.0mb/s    0.539ms/op [0.049ms - 2.777ms]
61.681: IO Summary: 23096 ops 384.885 ops/s 59/59 rd/wr   1.2mb/s 2.596ms/op
61.681: Shutting down processes
