Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
0.386: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.386: Population and pre-allocation of filesets completed
0.386: Starting 1 filereader instances
1.390: Running...
61.396: Run took 60 seconds...
61.396: Per-Operation Breakdown
closefile4           1747ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            1747ops       29ops/s   0.4mb/s    0.162ms/op [0.009ms - 5.318ms]
openfile4            1747ops       29ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.199ms]
closefile3           1747ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile3           1747ops       29ops/s   0.0mb/s   16.733ms/op [8.270ms - 38.209ms]
appendfilerand3      1747ops       29ops/s   0.2mb/s    0.091ms/op [0.010ms - 0.927ms]
readfile3            1747ops       29ops/s   0.2mb/s    0.124ms/op [0.006ms - 6.074ms]
openfile3            1747ops       29ops/s   0.0mb/s    0.017ms/op [0.004ms - 0.117ms]
closefile2           1747ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.049ms]
fsyncfile2           1747ops       29ops/s   0.0mb/s   16.601ms/op [8.646ms - 32.890ms]
appendfilerand2      1748ops       29ops/s   0.2mb/s    0.065ms/op [0.010ms - 0.524ms]
createfile2          1748ops       29ops/s   0.0mb/s    0.052ms/op [0.015ms - 0.155ms]
deletefile1          1748ops       29ops/s   0.0mb/s    0.442ms/op [0.036ms - 2.404ms]
61.396: IO Summary: 22714 ops 378.532 ops/s 58/58 rd/wr   1.1mb/s 2.639ms/op
61.396: Shutting down processes
