Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.043: Pre-allocating directories in bigfileset tree
0.043: Pre-allocating files in bigfileset tree
0.409: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.409: Population and pre-allocation of filesets completed
0.409: Starting 1 filereader instances
1.414: Running...
61.419: Run took 60 seconds...
61.420: Per-Operation Breakdown
closefile4           1766ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1766ops       29ops/s   0.5mb/s    0.135ms/op [0.014ms - 5.402ms]
openfile4            1766ops       29ops/s   0.0mb/s    0.023ms/op [0.009ms - 0.520ms]
closefile3           1766ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.077ms]
fsyncfile3           1766ops       29ops/s   0.0mb/s   16.420ms/op [8.625ms - 33.528ms]
appendfilerand3      1766ops       29ops/s   0.2mb/s    0.103ms/op [0.012ms - 1.438ms]
readfile3            1766ops       29ops/s   0.2mb/s    0.129ms/op [0.013ms - 5.329ms]
openfile3            1766ops       29ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.303ms]
closefile2           1766ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.140ms]
fsyncfile2           1766ops       29ops/s   0.0mb/s   16.509ms/op [9.267ms - 37.326ms]
appendfilerand2      1767ops       29ops/s   0.2mb/s    0.079ms/op [0.019ms - 1.378ms]
createfile2          1767ops       29ops/s   0.0mb/s    0.059ms/op [0.023ms - 0.590ms]
deletefile1          1767ops       29ops/s   0.0mb/s    0.461ms/op [0.045ms - 2.412ms]
61.420: IO Summary: 22961 ops 382.647 ops/s 59/59 rd/wr   1.1mb/s 2.611ms/op
61.420: Shutting down processes
