Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
0.384: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.384: Population and pre-allocation of filesets completed
0.384: Starting 1 filereader instances
1.388: Running...
61.394: Run took 60 seconds...
61.395: Per-Operation Breakdown
closefile4           1749ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.665ms]
readfile4            1749ops       29ops/s   0.4mb/s    0.159ms/op [0.012ms - 5.475ms]
openfile4            1749ops       29ops/s   0.0mb/s    0.024ms/op [0.006ms - 1.053ms]
closefile3           1749ops       29ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.150ms]
fsyncfile3           1749ops       29ops/s   0.0mb/s   16.738ms/op [8.661ms - 37.338ms]
appendfilerand3      1750ops       29ops/s   0.2mb/s    0.109ms/op [0.009ms - 1.002ms]
readfile3            1750ops       29ops/s   0.2mb/s    0.126ms/op [0.013ms - 6.138ms]
openfile3            1750ops       29ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.131ms]
closefile2           1750ops       29ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.698ms]
fsyncfile2           1750ops       29ops/s   0.0mb/s   16.456ms/op [11.763ms - 33.154ms]
appendfilerand2      1750ops       29ops/s   0.2mb/s    0.077ms/op [0.013ms - 0.312ms]
createfile2          1750ops       29ops/s   0.0mb/s    0.061ms/op [0.018ms - 3.665ms]
deletefile1          1750ops       29ops/s   0.0mb/s    0.489ms/op [0.034ms - 2.715ms]
61.395: IO Summary: 22745 ops 379.044 ops/s 58/58 rd/wr   1.1mb/s 2.636ms/op
61.395: Shutting down processes
