Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.036: Pre-allocating files in bigfileset tree
0.355: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.355: Population and pre-allocation of filesets completed
0.355: Starting 1 filereader instances
1.357: Running...
61.364: Run took 60 seconds...
61.364: Per-Operation Breakdown
closefile4           1746ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.612ms]
readfile4            1746ops       29ops/s   0.4mb/s    0.143ms/op [0.016ms - 5.695ms]
openfile4            1746ops       29ops/s   0.0mb/s    0.023ms/op [0.006ms - 0.542ms]
closefile3           1746ops       29ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.216ms]
fsyncfile3           1746ops       29ops/s   0.0mb/s   16.661ms/op [12.871ms - 33.435ms]
appendfilerand3      1746ops       29ops/s   0.2mb/s    0.100ms/op [0.010ms - 1.071ms]
readfile3            1746ops       29ops/s   0.2mb/s    0.136ms/op [0.013ms - 5.745ms]
openfile3            1746ops       29ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.540ms]
closefile2           1746ops       29ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.152ms]
fsyncfile2           1746ops       29ops/s   0.0mb/s   16.748ms/op [8.385ms - 37.779ms]
appendfilerand2      1747ops       29ops/s   0.2mb/s    0.084ms/op [0.016ms - 0.699ms]
createfile2          1747ops       29ops/s   0.0mb/s    0.062ms/op [0.020ms - 0.830ms]
deletefile1          1747ops       29ops/s   0.0mb/s    0.350ms/op [0.041ms - 2.260ms]
61.364: IO Summary: 22701 ops 378.306 ops/s 58/58 rd/wr   1.1mb/s 2.641ms/op
61.364: Shutting down processes
