Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
0.385: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.385: Population and pre-allocation of filesets completed
0.385: Starting 1 filereader instances
1.389: Running...
61.395: Run took 60 seconds...
61.395: Per-Operation Breakdown
closefile4           1744ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            1744ops       29ops/s   0.4mb/s    0.149ms/op [0.007ms - 4.178ms]
openfile4            1744ops       29ops/s   0.0mb/s    0.021ms/op [0.004ms - 1.130ms]
closefile3           1744ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.049ms]
fsyncfile3           1744ops       29ops/s   0.0mb/s   16.727ms/op [8.934ms - 37.418ms]
appendfilerand3      1745ops       29ops/s   0.2mb/s    0.096ms/op [0.011ms - 0.947ms]
readfile3            1745ops       29ops/s   0.2mb/s    0.132ms/op [0.007ms - 5.760ms]
openfile3            1745ops       29ops/s   0.0mb/s    0.019ms/op [0.003ms - 0.565ms]
closefile2           1745ops       29ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.096ms]
fsyncfile2           1745ops       29ops/s   0.0mb/s   16.686ms/op [11.033ms - 32.677ms]
appendfilerand2      1745ops       29ops/s   0.2mb/s    0.073ms/op [0.009ms - 0.688ms]
createfile2          1745ops       29ops/s   0.0mb/s    0.054ms/op [0.014ms - 0.648ms]
deletefile1          1745ops       29ops/s   0.0mb/s    0.394ms/op [0.048ms - 2.614ms]
61.395: IO Summary: 22680 ops 377.966 ops/s 58/58 rd/wr   1.1mb/s 2.643ms/op
61.395: Shutting down processes
