Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.022: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
0.327: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.327: Population and pre-allocation of filesets completed
0.327: Starting 1 filereader instances
1.331: Running...
61.339: Run took 60 seconds...
61.339: Per-Operation Breakdown
closefile4           1747ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.561ms]
readfile4            1747ops       29ops/s   0.4mb/s    0.139ms/op [0.013ms - 5.724ms]
openfile4            1747ops       29ops/s   0.0mb/s    0.023ms/op [0.004ms - 0.556ms]
closefile3           1747ops       29ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.579ms]
fsyncfile3           1747ops       29ops/s   0.0mb/s   16.657ms/op [12.884ms - 33.732ms]
appendfilerand3      1748ops       29ops/s   0.2mb/s    0.099ms/op [0.013ms - 1.214ms]
readfile3            1748ops       29ops/s   0.2mb/s    0.135ms/op [0.009ms - 5.317ms]
openfile3            1748ops       29ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.113ms]
closefile2           1748ops       29ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.759ms]
fsyncfile2           1748ops       29ops/s   0.0mb/s   16.742ms/op [12.601ms - 37.747ms]
appendfilerand2      1748ops       29ops/s   0.2mb/s    0.081ms/op [0.016ms - 0.715ms]
createfile2          1748ops       29ops/s   0.0mb/s    0.061ms/op [0.019ms - 1.172ms]
deletefile1          1748ops       29ops/s   0.0mb/s    0.346ms/op [0.043ms - 1.745ms]
61.339: IO Summary: 22719 ops 378.598 ops/s 58/58 rd/wr   1.1mb/s 2.639ms/op
61.339: Shutting down processes
