Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
0.449: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.449: Population and pre-allocation of filesets completed
0.449: Starting 1 filereader instances
1.454: Running...
61.461: Run took 60 seconds...
61.461: Per-Operation Breakdown
closefile4           1757ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1757ops       29ops/s   0.5mb/s    0.148ms/op [0.015ms - 5.388ms]
openfile4            1757ops       29ops/s   0.0mb/s    0.023ms/op [0.005ms - 0.975ms]
closefile3           1757ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.041ms]
fsyncfile3           1757ops       29ops/s   0.0mb/s   16.750ms/op [11.319ms - 37.254ms]
appendfilerand3      1758ops       29ops/s   0.2mb/s    0.095ms/op [0.012ms - 0.967ms]
readfile3            1758ops       29ops/s   0.2mb/s    0.123ms/op [0.008ms - 5.563ms]
openfile3            1758ops       29ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.617ms]
closefile2           1758ops       29ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.108ms]
fsyncfile2           1758ops       29ops/s   0.0mb/s   16.374ms/op [11.002ms - 32.640ms]
appendfilerand2      1758ops       29ops/s   0.2mb/s    0.087ms/op [0.014ms - 3.538ms]
createfile2          1758ops       29ops/s   0.0mb/s    0.060ms/op [0.020ms - 1.522ms]
deletefile1          1758ops       29ops/s   0.0mb/s    0.426ms/op [0.053ms - 2.566ms]
61.461: IO Summary: 22849 ops 380.770 ops/s 59/59 rd/wr   1.1mb/s 2.624ms/op
61.461: Shutting down processes
