Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
0.500: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.500: Population and pre-allocation of filesets completed
0.500: Starting 1 filereader instances
1.504: Running...
61.510: Run took 60 seconds...
61.511: Per-Operation Breakdown
closefile4           1756ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            1756ops       29ops/s   0.5mb/s    0.093ms/op [0.013ms - 4.234ms]
openfile4            1756ops       29ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.160ms]
closefile3           1756ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.028ms]
fsyncfile3           1756ops       29ops/s   0.0mb/s   16.522ms/op [9.070ms - 37.141ms]
appendfilerand3      1756ops       29ops/s   0.2mb/s    0.094ms/op [0.014ms - 0.730ms]
readfile3            1756ops       29ops/s   0.2mb/s    0.088ms/op [0.013ms - 4.731ms]
openfile3            1756ops       29ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.270ms]
closefile2           1756ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.035ms]
fsyncfile2           1756ops       29ops/s   0.0mb/s   16.756ms/op [9.206ms - 33.859ms]
appendfilerand2      1757ops       29ops/s   0.2mb/s    0.055ms/op [0.016ms - 0.667ms]
createfile2          1757ops       29ops/s   0.0mb/s    0.047ms/op [0.017ms - 0.268ms]
deletefile1          1757ops       29ops/s   0.0mb/s    0.450ms/op [0.037ms - 7.011ms]
61.511: IO Summary: 22831 ops 380.479 ops/s 59/59 rd/wr   1.1mb/s 2.626ms/op
61.511: Shutting down processes
