Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.046: Pre-allocating directories in bigfileset tree
0.047: Pre-allocating files in bigfileset tree
0.559: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.559: Population and pre-allocation of filesets completed
0.559: Starting 1 filereader instances
1.562: Running...
61.568: Run took 60 seconds...
61.568: Per-Operation Breakdown
closefile4           1537ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1537ops       26ops/s   0.4mb/s    0.152ms/op [0.016ms - 3.715ms]
openfile4            1537ops       26ops/s   0.0mb/s    0.022ms/op [0.007ms - 0.533ms]
closefile3           1537ops       26ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.034ms]
fsyncfile3           1537ops       26ops/s   0.0mb/s   18.803ms/op [7.906ms - 59.434ms]
appendfilerand3      1538ops       26ops/s   0.2mb/s    0.119ms/op [0.009ms - 0.722ms]
readfile3            1538ops       26ops/s   0.2mb/s    0.120ms/op [0.013ms - 3.079ms]
openfile3            1538ops       26ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.065ms]
closefile2           1538ops       26ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.033ms]
fsyncfile2           1538ops       26ops/s   0.0mb/s   19.179ms/op [9.889ms - 58.635ms]
appendfilerand2      1538ops       26ops/s   0.2mb/s    0.068ms/op [0.010ms - 0.699ms]
createfile2          1538ops       26ops/s   0.0mb/s    0.055ms/op [0.017ms - 0.699ms]
deletefile1          1538ops       26ops/s   0.0mb/s    0.449ms/op [0.069ms - 3.693ms]
61.568: IO Summary: 19989 ops 333.120 ops/s 51/51 rd/wr   1.0mb/s 2.999ms/op
61.568: Shutting down processes
