Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
0.496: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.496: Population and pre-allocation of filesets completed
0.496: Starting 1 filereader instances
1.498: Running...
61.508: Run took 60 seconds...
61.509: Per-Operation Breakdown
closefile4           1531ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1531ops       26ops/s   0.4mb/s    0.184ms/op [0.014ms - 4.183ms]
openfile4            1531ops       26ops/s   0.0mb/s    0.023ms/op [0.008ms - 0.201ms]
closefile3           1531ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.034ms]
fsyncfile3           1531ops       26ops/s   0.0mb/s   18.821ms/op [8.740ms - 58.632ms]
appendfilerand3      1532ops       26ops/s   0.2mb/s    0.134ms/op [0.012ms - 0.919ms]
readfile3            1532ops       26ops/s   0.2mb/s    0.142ms/op [0.015ms - 5.284ms]
openfile3            1532ops       26ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.602ms]
closefile2           1532ops       26ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
fsyncfile2           1532ops       26ops/s   0.0mb/s   19.256ms/op [13.702ms - 57.970ms]
appendfilerand2      1532ops       26ops/s   0.2mb/s    0.077ms/op [0.011ms - 0.510ms]
createfile2          1532ops       26ops/s   0.0mb/s    0.059ms/op [0.021ms - 0.615ms]
deletefile1          1532ops       26ops/s   0.0mb/s    0.429ms/op [0.049ms - 10.513ms]
61.509: IO Summary: 19911 ops 331.791 ops/s 51/51 rd/wr   1.0mb/s 3.012ms/op
61.509: Shutting down processes
