Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.041: Pre-allocating files in bigfileset tree
1.139: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.139: Population and pre-allocation of filesets completed
1.139: Starting 1 filereader instances
2.144: Running...
62.149: Run took 60 seconds...
62.149: Per-Operation Breakdown
closefile4           1567ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1567ops       26ops/s   0.4mb/s    0.137ms/op [0.017ms - 4.310ms]
openfile4            1567ops       26ops/s   0.0mb/s    0.021ms/op [0.008ms - 0.545ms]
closefile3           1567ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.040ms]
fsyncfile3           1567ops       26ops/s   0.0mb/s   18.010ms/op [11.960ms - 58.776ms]
appendfilerand3      1567ops       26ops/s   0.2mb/s    0.133ms/op [0.012ms - 1.302ms]
readfile3            1567ops       26ops/s   0.2mb/s    0.113ms/op [0.012ms - 3.502ms]
openfile3            1567ops       26ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.089ms]
closefile2           1567ops       26ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.031ms]
fsyncfile2           1567ops       26ops/s   0.0mb/s   19.273ms/op [11.697ms - 58.979ms]
appendfilerand2      1568ops       26ops/s   0.2mb/s    0.070ms/op [0.016ms - 0.664ms]
createfile2          1568ops       26ops/s   0.0mb/s    0.058ms/op [0.022ms - 0.713ms]
deletefile1          1568ops       26ops/s   0.0mb/s    0.419ms/op [0.061ms - 3.257ms]
62.149: IO Summary: 20374 ops 339.538 ops/s 52/52 rd/wr   1.0mb/s 2.943ms/op
62.149: Shutting down processes
