Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.043: Pre-allocating directories in bigfileset tree
0.044: Pre-allocating files in bigfileset tree
1.229: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.229: Population and pre-allocation of filesets completed
1.229: Starting 1 filereader instances
2.233: Running...
62.243: Run took 60 seconds...
62.243: Per-Operation Breakdown
closefile4           1568ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.005ms]
readfile4            1568ops       26ops/s   0.4mb/s    0.142ms/op [0.015ms - 4.231ms]
openfile4            1568ops       26ops/s   0.0mb/s    0.022ms/op [0.007ms - 0.756ms]
closefile3           1568ops       26ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.033ms]
fsyncfile3           1568ops       26ops/s   0.0mb/s   18.631ms/op [13.469ms - 58.243ms]
appendfilerand3      1568ops       26ops/s   0.2mb/s    0.109ms/op [0.012ms - 0.773ms]
readfile3            1568ops       26ops/s   0.2mb/s    0.122ms/op [0.014ms - 5.170ms]
openfile3            1568ops       26ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.119ms]
closefile2           1568ops       26ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.069ms]
fsyncfile2           1568ops       26ops/s   0.0mb/s   18.654ms/op [11.004ms - 58.533ms]
appendfilerand2      1569ops       26ops/s   0.2mb/s    0.072ms/op [0.015ms - 0.625ms]
createfile2          1569ops       26ops/s   0.0mb/s    0.057ms/op [0.015ms - 0.860ms]
deletefile1          1569ops       26ops/s   0.0mb/s    0.399ms/op [0.049ms - 18.416ms]
62.243: IO Summary: 20387 ops 339.727 ops/s 52/52 rd/wr   1.0mb/s 2.941ms/op
62.243: Shutting down processes
