Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.044: Pre-allocating directories in bigfileset tree
0.044: Pre-allocating files in bigfileset tree
1.177: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.177: Population and pre-allocation of filesets completed
1.177: Starting 1 filereader instances
2.180: Running...
62.186: Run took 60 seconds...
62.186: Per-Operation Breakdown
closefile4           1630ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.181ms]
readfile4            1630ops       27ops/s   0.4mb/s    0.146ms/op [0.010ms - 4.914ms]
openfile4            1630ops       27ops/s   0.0mb/s    0.022ms/op [0.007ms - 0.088ms]
closefile3           1630ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.064ms]
fsyncfile3           1630ops       27ops/s   0.0mb/s   17.682ms/op [8.623ms - 53.176ms]
appendfilerand3      1630ops       27ops/s   0.2mb/s    0.112ms/op [0.007ms - 1.267ms]
readfile3            1630ops       27ops/s   0.2mb/s    0.148ms/op [0.013ms - 4.576ms]
openfile3            1630ops       27ops/s   0.0mb/s    0.021ms/op [0.007ms - 0.450ms]
closefile2           1630ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.122ms]
fsyncfile2           1630ops       27ops/s   0.0mb/s   18.132ms/op [9.768ms - 46.509ms]
appendfilerand2      1631ops       27ops/s   0.2mb/s    0.086ms/op [0.013ms - 0.741ms]
createfile2          1631ops       27ops/s   0.0mb/s    0.065ms/op [0.018ms - 1.244ms]
deletefile1          1631ops       27ops/s   0.0mb/s    0.359ms/op [0.051ms - 12.040ms]
62.187: IO Summary: 21193 ops 353.177 ops/s 54/54 rd/wr   1.1mb/s 2.829ms/op
62.187: Shutting down processes
