Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
1.181: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.181: Population and pre-allocation of filesets completed
1.182: Starting 1 filereader instances
2.185: Running...
62.192: Run took 60 seconds...
62.192: Per-Operation Breakdown
closefile4           1609ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1609ops       27ops/s   0.4mb/s    0.172ms/op [0.018ms - 4.555ms]
openfile4            1609ops       27ops/s   0.0mb/s    0.022ms/op [0.007ms - 0.908ms]
closefile3           1609ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile3           1609ops       27ops/s   0.0mb/s   18.244ms/op [9.740ms - 45.541ms]
appendfilerand3      1610ops       27ops/s   0.2mb/s    0.110ms/op [0.007ms - 1.074ms]
readfile3            1610ops       27ops/s   0.2mb/s    0.134ms/op [0.009ms - 4.481ms]
openfile3            1610ops       27ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.112ms]
closefile2           1610ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.047ms]
fsyncfile2           1610ops       27ops/s   0.0mb/s   18.049ms/op [9.278ms - 53.067ms]
appendfilerand2      1610ops       27ops/s   0.2mb/s    0.081ms/op [0.013ms - 0.783ms]
createfile2          1610ops       27ops/s   0.0mb/s    0.058ms/op [0.018ms - 0.539ms]
deletefile1          1610ops       27ops/s   0.0mb/s    0.357ms/op [0.035ms - 1.732ms]
62.192: IO Summary: 20925 ops 348.712 ops/s 54/54 rd/wr   1.0mb/s 2.866ms/op
62.192: Shutting down processes
