Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.039: Pre-allocating files in bigfileset tree
0.342: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.342: Population and pre-allocation of filesets completed
0.342: Starting 1 filereader instances
1.347: Running...
61.354: Run took 60 seconds...
61.354: Per-Operation Breakdown
closefile4           1608ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1608ops       27ops/s   0.4mb/s    0.181ms/op [0.010ms - 4.231ms]
openfile4            1608ops       27ops/s   0.0mb/s    0.022ms/op [0.005ms - 0.069ms]
closefile3           1608ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.051ms]
fsyncfile3           1608ops       27ops/s   0.0mb/s   18.053ms/op [12.605ms - 46.037ms]
appendfilerand3      1609ops       27ops/s   0.2mb/s    0.108ms/op [0.010ms - 1.095ms]
readfile3            1609ops       27ops/s   0.2mb/s    0.152ms/op [0.010ms - 5.505ms]
openfile3            1609ops       27ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.220ms]
closefile2           1609ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.038ms]
fsyncfile2           1609ops       27ops/s   0.0mb/s   18.213ms/op [12.457ms - 52.863ms]
appendfilerand2      1609ops       27ops/s   0.2mb/s    0.075ms/op [0.011ms - 0.684ms]
createfile2          1609ops       27ops/s   0.0mb/s    0.059ms/op [0.013ms - 1.279ms]
deletefile1          1609ops       27ops/s   0.0mb/s    0.382ms/op [0.025ms - 3.050ms]
61.354: IO Summary: 20912 ops 348.491 ops/s 54/54 rd/wr   1.0mb/s 2.867ms/op
61.354: Shutting down processes
