Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.039: Pre-allocating files in bigfileset tree
0.384: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.384: Population and pre-allocation of filesets completed
0.384: Starting 1 filereader instances
1.388: Running...
61.395: Run took 60 seconds...
61.395: Per-Operation Breakdown
closefile4           1605ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.047ms]
readfile4            1605ops       27ops/s   0.4mb/s    0.181ms/op [0.012ms - 4.525ms]
openfile4            1605ops       27ops/s   0.0mb/s    0.022ms/op [0.006ms - 0.874ms]
closefile3           1605ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
fsyncfile3           1605ops       27ops/s   0.0mb/s   18.041ms/op [9.316ms - 53.139ms]
appendfilerand3      1606ops       27ops/s   0.2mb/s    0.103ms/op [0.010ms - 1.185ms]
readfile3            1606ops       27ops/s   0.2mb/s    0.170ms/op [0.008ms - 4.664ms]
openfile3            1606ops       27ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.062ms]
closefile2           1606ops       27ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.158ms]
fsyncfile2           1606ops       27ops/s   0.0mb/s   18.335ms/op [8.260ms - 45.729ms]
appendfilerand2      1606ops       27ops/s   0.2mb/s    0.079ms/op [0.010ms - 0.562ms]
createfile2          1606ops       27ops/s   0.0mb/s    0.059ms/op [0.015ms - 0.563ms]
deletefile1          1606ops       27ops/s   0.0mb/s    0.326ms/op [0.032ms - 12.680ms]
61.395: IO Summary: 20873 ops 347.843 ops/s 54/54 rd/wr   1.0mb/s 2.873ms/op
61.395: Shutting down processes
