Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
0.717: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.717: Population and pre-allocation of filesets completed
0.718: Starting 1 filereader instances
1.722: Running...
61.728: Run took 60 seconds...
61.728: Per-Operation Breakdown
closefile4           1597ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1597ops       27ops/s   0.4mb/s    0.190ms/op [0.011ms - 5.123ms]
openfile4            1597ops       27ops/s   0.0mb/s    0.022ms/op [0.006ms - 0.098ms]
closefile3           1597ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.070ms]
fsyncfile3           1597ops       27ops/s   0.0mb/s   18.137ms/op [12.516ms - 45.942ms]
appendfilerand3      1598ops       27ops/s   0.2mb/s    0.113ms/op [0.008ms - 1.232ms]
readfile3            1598ops       27ops/s   0.2mb/s    0.152ms/op [0.014ms - 5.543ms]
openfile3            1598ops       27ops/s   0.0mb/s    0.021ms/op [0.006ms - 0.637ms]
closefile2           1598ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
fsyncfile2           1598ops       27ops/s   0.0mb/s   18.391ms/op [10.360ms - 52.865ms]
appendfilerand2      1598ops       27ops/s   0.2mb/s    0.084ms/op [0.009ms - 1.608ms]
createfile2          1598ops       27ops/s   0.0mb/s    0.061ms/op [0.013ms - 1.657ms]
deletefile1          1598ops       27ops/s   0.0mb/s    0.347ms/op [0.042ms - 2.678ms]
61.728: IO Summary: 20769 ops 346.113 ops/s 53/53 rd/wr   1.0mb/s 2.887ms/op
61.728: Shutting down processes
