Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
1.143: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.143: Population and pre-allocation of filesets completed
1.144: Starting 1 filereader instances
2.148: Running...
62.154: Run took 60 seconds...
62.155: Per-Operation Breakdown
closefile4           1603ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1603ops       27ops/s   0.4mb/s    0.155ms/op [0.016ms - 4.269ms]
openfile4            1603ops       27ops/s   0.0mb/s    0.022ms/op [0.007ms - 0.898ms]
closefile3           1603ops       27ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.655ms]
fsyncfile3           1603ops       27ops/s   0.0mb/s   18.196ms/op [8.778ms - 53.074ms]
appendfilerand3      1603ops       27ops/s   0.2mb/s    0.109ms/op [0.012ms - 0.973ms]
readfile3            1603ops       27ops/s   0.2mb/s    0.160ms/op [0.011ms - 4.249ms]
openfile3            1603ops       27ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.269ms]
closefile2           1603ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.236ms]
fsyncfile2           1603ops       27ops/s   0.0mb/s   18.238ms/op [12.269ms - 45.329ms]
appendfilerand2      1604ops       27ops/s   0.2mb/s    0.082ms/op [0.011ms - 0.668ms]
createfile2          1604ops       27ops/s   0.0mb/s    0.060ms/op [0.018ms - 0.878ms]
deletefile1          1604ops       27ops/s   0.0mb/s    0.352ms/op [0.052ms - 12.702ms]
62.155: IO Summary: 20842 ops 347.329 ops/s 53/53 rd/wr   1.0mb/s 2.877ms/op
62.155: Shutting down processes
