Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.048: Pre-allocating directories in bigfileset tree
0.049: Pre-allocating files in bigfileset tree
1.439: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.439: Population and pre-allocation of filesets completed
1.440: Starting 1 filereader instances
2.443: Running...
62.457: Run took 60 seconds...
62.457: Per-Operation Breakdown
closefile4           1318ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1318ops       22ops/s   0.3mb/s    0.191ms/op [0.016ms - 6.616ms]
openfile4            1318ops       22ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.187ms]
closefile3           1318ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
fsyncfile3           1318ops       22ops/s   0.0mb/s   22.052ms/op [9.446ms - 289.919ms]
appendfilerand3      1319ops       22ops/s   0.2mb/s    0.110ms/op [0.008ms - 1.167ms]
readfile3            1319ops       22ops/s   0.2mb/s    0.147ms/op [0.015ms - 3.380ms]
openfile3            1319ops       22ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.690ms]
closefile2           1319ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
fsyncfile2           1319ops       22ops/s   0.0mb/s   22.440ms/op [14.285ms - 314.460ms]
appendfilerand2      1319ops       22ops/s   0.2mb/s    0.078ms/op [0.013ms - 1.362ms]
createfile2          1319ops       22ops/s   0.0mb/s    0.058ms/op [0.021ms - 0.703ms]
deletefile1          1319ops       22ops/s   0.0mb/s    0.355ms/op [0.047ms - 10.851ms]
62.457: IO Summary: 17142 ops 285.634 ops/s 44/44 rd/wr   0.8mb/s 3.498ms/op
62.457: Shutting down processes
