Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.044: Pre-allocating directories in bigfileset tree
0.044: Pre-allocating files in bigfileset tree
1.168: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.168: Population and pre-allocation of filesets completed
1.168: Starting 1 filereader instances
2.171: Running...
62.177: Run took 60 seconds...
62.177: Per-Operation Breakdown
closefile4           1305ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1305ops       22ops/s   0.3mb/s    0.179ms/op [0.015ms - 5.495ms]
openfile4            1305ops       22ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.093ms]
closefile3           1305ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
fsyncfile3           1305ops       22ops/s   0.0mb/s   22.371ms/op [9.772ms - 289.888ms]
appendfilerand3      1305ops       22ops/s   0.2mb/s    0.122ms/op [0.012ms - 1.136ms]
readfile3            1305ops       22ops/s   0.2mb/s    0.144ms/op [0.014ms - 4.418ms]
openfile3            1305ops       22ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.069ms]
closefile2           1305ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile2           1305ops       22ops/s   0.0mb/s   22.586ms/op [9.873ms - 314.531ms]
appendfilerand2      1306ops       22ops/s   0.2mb/s    0.079ms/op [0.017ms - 0.405ms]
createfile2          1306ops       22ops/s   0.0mb/s    0.062ms/op [0.020ms - 3.159ms]
deletefile1          1306ops       22ops/s   0.0mb/s    0.364ms/op [0.027ms - 2.430ms]
62.177: IO Summary: 16968 ops 282.771 ops/s 43/44 rd/wr   0.8mb/s 3.534ms/op
62.177: Shutting down processes
