Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
1.166: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.166: Population and pre-allocation of filesets completed
1.166: Starting 1 filereader instances
2.170: Running...
62.179: Run took 60 seconds...
62.179: Per-Operation Breakdown
closefile4           1325ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1325ops       22ops/s   0.3mb/s    0.225ms/op [0.019ms - 4.988ms]
openfile4            1325ops       22ops/s   0.0mb/s    0.021ms/op [0.006ms - 0.076ms]
closefile3           1325ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile3           1325ops       22ops/s   0.0mb/s   21.800ms/op [10.465ms - 289.036ms]
appendfilerand3      1325ops       22ops/s   0.2mb/s    0.120ms/op [0.010ms - 1.018ms]
readfile3            1325ops       22ops/s   0.2mb/s    0.177ms/op [0.014ms - 4.251ms]
openfile3            1325ops       22ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.074ms]
closefile2           1325ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile2           1325ops       22ops/s   0.0mb/s   22.371ms/op [10.076ms - 314.846ms]
appendfilerand2      1326ops       22ops/s   0.2mb/s    0.083ms/op [0.009ms - 0.766ms]
createfile2          1326ops       22ops/s   0.0mb/s    0.065ms/op [0.014ms - 1.953ms]
deletefile1          1326ops       22ops/s   0.0mb/s    0.357ms/op [0.037ms - 2.725ms]
62.179: IO Summary: 17228 ops 287.088 ops/s 44/44 rd/wr   0.8mb/s 3.480ms/op
62.179: Shutting down processes
