Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.044: Pre-allocating directories in bigfileset tree
0.044: Pre-allocating files in bigfileset tree
1.201: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.201: Population and pre-allocation of filesets completed
1.201: Starting 1 filereader instances
2.205: Running...
62.212: Run took 60 seconds...
62.212: Per-Operation Breakdown
closefile4           1305ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1305ops       22ops/s   0.3mb/s    0.204ms/op [0.015ms - 6.904ms]
openfile4            1305ops       22ops/s   0.0mb/s    0.021ms/op [0.006ms - 0.114ms]
closefile3           1305ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.051ms]
fsyncfile3           1305ops       22ops/s   0.0mb/s   22.231ms/op [9.718ms - 289.018ms]
appendfilerand3      1305ops       22ops/s   0.2mb/s    0.115ms/op [0.012ms - 1.082ms]
readfile3            1305ops       22ops/s   0.2mb/s    0.141ms/op [0.013ms - 3.460ms]
openfile3            1305ops       22ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.311ms]
closefile2           1305ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
fsyncfile2           1305ops       22ops/s   0.0mb/s   22.711ms/op [8.751ms - 314.682ms]
appendfilerand2      1306ops       22ops/s   0.2mb/s    0.082ms/op [0.013ms - 0.686ms]
createfile2          1306ops       22ops/s   0.0mb/s    0.064ms/op [0.017ms - 1.928ms]
deletefile1          1306ops       22ops/s   0.0mb/s    0.356ms/op [0.041ms - 10.557ms]
62.212: IO Summary: 16968 ops 282.767 ops/s 43/44 rd/wr   0.8mb/s 3.534ms/op
62.212: Shutting down processes
