Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
1.501: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.501: Population and pre-allocation of filesets completed
1.501: Starting 1 filereader instances
2.505: Running...
62.512: Run took 60 seconds...
62.512: Per-Operation Breakdown
closefile4           1315ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1315ops       22ops/s   0.3mb/s    0.209ms/op [0.018ms - 5.060ms]
openfile4            1315ops       22ops/s   0.0mb/s    0.021ms/op [0.005ms - 1.169ms]
closefile3           1315ops       22ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.848ms]
fsyncfile3           1315ops       22ops/s   0.0mb/s   22.320ms/op [9.447ms - 289.821ms]
appendfilerand3      1316ops       22ops/s   0.2mb/s    0.104ms/op [0.011ms - 1.015ms]
readfile3            1316ops       22ops/s   0.2mb/s    0.179ms/op [0.012ms - 4.178ms]
openfile3            1316ops       22ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.059ms]
closefile2           1316ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.035ms]
fsyncfile2           1316ops       22ops/s   0.0mb/s   22.244ms/op [10.913ms - 314.114ms]
appendfilerand2      1316ops       22ops/s   0.2mb/s    0.078ms/op [0.014ms - 1.227ms]
createfile2          1316ops       22ops/s   0.0mb/s    0.059ms/op [0.017ms - 1.612ms]
deletefile1          1316ops       22ops/s   0.0mb/s    0.326ms/op [0.041ms - 1.761ms]
62.512: IO Summary: 17103 ops 285.017 ops/s 44/44 rd/wr   0.8mb/s 3.505ms/op
62.512: Shutting down processes
