Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
1.147: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.147: Population and pre-allocation of filesets completed
1.147: Starting 1 filereader instances
2.149: Running...
62.156: Run took 60 seconds...
62.156: Per-Operation Breakdown
closefile4           1304ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1304ops       22ops/s   0.3mb/s    0.190ms/op [0.016ms - 4.967ms]
openfile4            1304ops       22ops/s   0.0mb/s    0.022ms/op [0.006ms - 1.026ms]
closefile3           1304ops       22ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.036ms]
fsyncfile3           1304ops       22ops/s   0.0mb/s   22.688ms/op [10.738ms - 315.718ms]
appendfilerand3      1305ops       22ops/s   0.2mb/s    0.107ms/op [0.009ms - 1.416ms]
readfile3            1305ops       22ops/s   0.2mb/s    0.175ms/op [0.013ms - 5.157ms]
openfile3            1305ops       22ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.131ms]
closefile2           1305ops       22ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.042ms]
fsyncfile2           1305ops       22ops/s   0.0mb/s   22.278ms/op [15.924ms - 290.177ms]
appendfilerand2      1305ops       22ops/s   0.2mb/s    0.089ms/op [0.020ms - 0.888ms]
createfile2          1305ops       22ops/s   0.0mb/s    0.063ms/op [0.020ms - 1.395ms]
deletefile1          1305ops       22ops/s   0.0mb/s    0.323ms/op [0.032ms - 2.132ms]
62.156: IO Summary: 16960 ops 282.634 ops/s 43/43 rd/wr   0.8mb/s 3.535ms/op
62.156: Shutting down processes
