Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
0.947: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.947: Population and pre-allocation of filesets completed
0.947: Starting 1 filereader instances
1.950: Running...
61.956: Run took 60 seconds...
61.956: Per-Operation Breakdown
closefile4           1334ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1334ops       22ops/s   0.3mb/s    0.237ms/op [0.016ms - 5.154ms]
openfile4            1334ops       22ops/s   0.0mb/s    0.021ms/op [0.006ms - 0.074ms]
closefile3           1334ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
fsyncfile3           1334ops       22ops/s   0.0mb/s   21.568ms/op [10.296ms - 289.881ms]
appendfilerand3      1335ops       22ops/s   0.2mb/s    0.118ms/op [0.010ms - 1.524ms]
readfile3            1335ops       22ops/s   0.2mb/s    0.196ms/op [0.012ms - 5.028ms]
openfile3            1335ops       22ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.115ms]
closefile2           1335ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile2           1335ops       22ops/s   0.0mb/s   22.214ms/op [9.973ms - 314.578ms]
appendfilerand2      1335ops       22ops/s   0.2mb/s    0.080ms/op [0.012ms - 0.977ms]
createfile2          1335ops       22ops/s   0.0mb/s    0.062ms/op [0.016ms - 2.070ms]
deletefile1          1335ops       22ops/s   0.0mb/s    0.396ms/op [0.056ms - 44.230ms]
61.956: IO Summary: 17350 ops 289.136 ops/s 44/44 rd/wr   0.9mb/s 3.455ms/op
61.956: Shutting down processes
