Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
1.191: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.191: Population and pre-allocation of filesets completed
1.191: Starting 1 filereader instances
2.195: Running...
62.204: Run took 60 seconds...
62.204: Per-Operation Breakdown
closefile4           1303ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1303ops       22ops/s   0.3mb/s    0.225ms/op [0.017ms - 5.042ms]
openfile4            1303ops       22ops/s   0.0mb/s    0.022ms/op [0.008ms - 0.149ms]
closefile3           1303ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.061ms]
fsyncfile3           1303ops       22ops/s   0.0mb/s   22.203ms/op [9.765ms - 288.953ms]
appendfilerand3      1304ops       22ops/s   0.2mb/s    0.122ms/op [0.010ms - 1.486ms]
readfile3            1304ops       22ops/s   0.2mb/s    0.168ms/op [0.012ms - 4.785ms]
openfile3            1304ops       22ops/s   0.0mb/s    0.022ms/op [0.007ms - 1.053ms]
closefile2           1304ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.058ms]
fsyncfile2           1304ops       22ops/s   0.0mb/s   22.713ms/op [10.339ms - 315.426ms]
appendfilerand2      1304ops       22ops/s   0.2mb/s    0.083ms/op [0.014ms - 0.639ms]
createfile2          1304ops       22ops/s   0.0mb/s    0.063ms/op [0.016ms - 1.744ms]
deletefile1          1304ops       22ops/s   0.0mb/s    0.367ms/op [0.038ms - 2.695ms]
62.204: IO Summary: 16947 ops 282.410 ops/s 43/43 rd/wr   0.8mb/s 3.538ms/op
62.204: Shutting down processes
