Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.043: Pre-allocating files in bigfileset tree
1.131: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.131: Population and pre-allocation of filesets completed
1.131: Starting 1 filereader instances
2.135: Running...
62.142: Run took 60 seconds...
62.142: Per-Operation Breakdown
closefile4           1305ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1305ops       22ops/s   0.3mb/s    0.171ms/op [0.015ms - 5.096ms]
openfile4            1305ops       22ops/s   0.0mb/s    0.021ms/op [0.007ms - 0.181ms]
closefile3           1305ops       22ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.043ms]
fsyncfile3           1305ops       22ops/s   0.0mb/s   22.347ms/op [10.119ms - 262.432ms]
appendfilerand3      1305ops       22ops/s   0.2mb/s    0.118ms/op [0.013ms - 1.472ms]
readfile3            1305ops       22ops/s   0.2mb/s    0.141ms/op [0.011ms - 6.670ms]
openfile3            1305ops       22ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.127ms]
closefile2           1305ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.039ms]
fsyncfile2           1305ops       22ops/s   0.0mb/s   22.637ms/op [9.994ms - 326.929ms]
appendfilerand2      1305ops       22ops/s   0.2mb/s    0.081ms/op [0.014ms - 1.051ms]
createfile2          1305ops       22ops/s   0.0mb/s    0.062ms/op [0.023ms - 1.200ms]
deletefile1          1305ops       22ops/s   0.0mb/s    0.352ms/op [0.050ms - 2.911ms]
62.142: IO Summary: 16965 ops 282.715 ops/s 43/43 rd/wr   0.8mb/s 3.535ms/op
62.142: Shutting down processes
