Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.046: Pre-allocating directories in bigfileset tree
0.046: Pre-allocating files in bigfileset tree
1.528: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.528: Population and pre-allocation of filesets completed
1.528: Starting 1 filereader instances
2.532: Running...
62.539: Run took 60 seconds...
62.539: Per-Operation Breakdown
closefile4           1316ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1316ops       22ops/s   0.3mb/s    0.219ms/op [0.018ms - 4.821ms]
openfile4            1316ops       22ops/s   0.0mb/s    0.022ms/op [0.006ms - 0.409ms]
closefile3           1316ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
fsyncfile3           1316ops       22ops/s   0.0mb/s   22.201ms/op [11.037ms - 263.075ms]
appendfilerand3      1317ops       22ops/s   0.2mb/s    0.113ms/op [0.012ms - 1.051ms]
readfile3            1317ops       22ops/s   0.2mb/s    0.182ms/op [0.012ms - 4.432ms]
openfile3            1317ops       22ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.068ms]
closefile2           1317ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.056ms]
fsyncfile2           1317ops       22ops/s   0.0mb/s   22.269ms/op [15.341ms - 326.799ms]
appendfilerand2      1317ops       22ops/s   0.2mb/s    0.085ms/op [0.013ms - 0.706ms]
createfile2          1317ops       22ops/s   0.0mb/s    0.062ms/op [0.015ms - 1.744ms]
deletefile1          1317ops       22ops/s   0.0mb/s    0.354ms/op [0.050ms - 3.046ms]
62.539: IO Summary: 17116 ops 285.233 ops/s 44/44 rd/wr   0.8mb/s 3.502ms/op
62.539: Shutting down processes
