Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
1.386: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.386: Population and pre-allocation of filesets completed
1.386: Starting 1 filereader instances
2.389: Running...
62.396: Run took 60 seconds...
62.396: Per-Operation Breakdown
closefile4           1309ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.067ms]
readfile4            1309ops       22ops/s   0.3mb/s    0.191ms/op [0.017ms - 4.160ms]
openfile4            1309ops       22ops/s   0.0mb/s    0.021ms/op [0.007ms - 0.083ms]
closefile3           1309ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.033ms]
fsyncfile3           1309ops       22ops/s   0.0mb/s   22.094ms/op [10.908ms - 289.252ms]
appendfilerand3      1310ops       22ops/s   0.2mb/s    0.120ms/op [0.010ms - 1.088ms]
readfile3            1310ops       22ops/s   0.2mb/s    0.164ms/op [0.016ms - 6.620ms]
openfile3            1310ops       22ops/s   0.0mb/s    0.020ms/op [0.004ms - 1.044ms]
closefile2           1310ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.081ms]
fsyncfile2           1310ops       22ops/s   0.0mb/s   22.662ms/op [9.352ms - 315.115ms]
appendfilerand2      1310ops       22ops/s   0.2mb/s    0.083ms/op [0.008ms - 0.702ms]
createfile2          1310ops       22ops/s   0.0mb/s    0.062ms/op [0.018ms - 1.409ms]
deletefile1          1310ops       22ops/s   0.0mb/s    0.371ms/op [0.042ms - 1.944ms]
62.396: IO Summary: 17025 ops 283.720 ops/s 44/44 rd/wr   0.8mb/s 3.523ms/op
62.396: Shutting down processes
