Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
1.260: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.260: Population and pre-allocation of filesets completed
1.260: Starting 1 filereader instances
2.263: Running...
62.270: Run took 60 seconds...
62.271: Per-Operation Breakdown
closefile4           1303ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            1303ops       22ops/s   0.3mb/s    0.208ms/op [0.017ms - 4.321ms]
openfile4            1303ops       22ops/s   0.0mb/s    0.021ms/op [0.007ms - 0.079ms]
closefile3           1303ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.038ms]
fsyncfile3           1303ops       22ops/s   0.0mb/s   22.024ms/op [9.771ms - 289.463ms]
appendfilerand3      1304ops       22ops/s   0.2mb/s    0.119ms/op [0.010ms - 1.410ms]
readfile3            1304ops       22ops/s   0.2mb/s    0.157ms/op [0.015ms - 4.682ms]
openfile3            1304ops       22ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.061ms]
closefile2           1304ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.064ms]
fsyncfile2           1304ops       22ops/s   0.0mb/s   22.940ms/op [13.749ms - 314.886ms]
appendfilerand2      1304ops       22ops/s   0.2mb/s    0.081ms/op [0.010ms - 1.189ms]
createfile2          1304ops       22ops/s   0.0mb/s    0.064ms/op [0.019ms - 1.457ms]
deletefile1          1304ops       22ops/s   0.0mb/s    0.359ms/op [0.036ms - 2.441ms]
62.271: IO Summary: 16947 ops 282.415 ops/s 43/43 rd/wr   0.8mb/s 3.538ms/op
62.271: Shutting down processes
