Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.041: Pre-allocating files in bigfileset tree
1.012: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.012: Population and pre-allocation of filesets completed
1.012: Starting 1 filereader instances
2.016: Running...
62.028: Run took 60 seconds...
62.028: Per-Operation Breakdown
closefile4           1299ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            1299ops       22ops/s   0.3mb/s    0.151ms/op [0.015ms - 3.475ms]
openfile4            1299ops       22ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.100ms]
closefile3           1299ops       22ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.043ms]
fsyncfile3           1299ops       22ops/s   0.0mb/s   22.339ms/op [12.663ms - 262.398ms]
appendfilerand3      1300ops       22ops/s   0.2mb/s    0.118ms/op [0.012ms - 1.035ms]
readfile3            1300ops       22ops/s   0.2mb/s    0.120ms/op [0.011ms - 6.837ms]
openfile3            1300ops       22ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.090ms]
closefile2           1300ops       22ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.039ms]
fsyncfile2           1300ops       22ops/s   0.0mb/s   22.862ms/op [13.016ms - 327.108ms]
appendfilerand2      1300ops       22ops/s   0.2mb/s    0.081ms/op [0.019ms - 0.829ms]
createfile2          1300ops       22ops/s   0.0mb/s    0.062ms/op [0.017ms - 1.772ms]
deletefile1          1300ops       22ops/s   0.0mb/s    0.353ms/op [0.049ms - 2.758ms]
62.028: IO Summary: 16895 ops 281.530 ops/s 43/43 rd/wr   0.8mb/s 3.549ms/op
62.028: Shutting down processes
