Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.050: Pre-allocating files in bigfileset tree
1.430: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.430: Population and pre-allocation of filesets completed
1.430: Starting 1 filereader instances
2.434: Running...
62.441: Run took 60 seconds...
62.441: Per-Operation Breakdown
closefile4           1316ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1316ops       22ops/s   0.3mb/s    0.218ms/op [0.018ms - 5.112ms]
openfile4            1316ops       22ops/s   0.0mb/s    0.021ms/op [0.006ms - 0.238ms]
closefile3           1316ops       22ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.947ms]
fsyncfile3           1316ops       22ops/s   0.0mb/s   21.857ms/op [15.610ms - 289.136ms]
appendfilerand3      1316ops       22ops/s   0.2mb/s    0.117ms/op [0.014ms - 1.068ms]
readfile3            1316ops       22ops/s   0.2mb/s    0.166ms/op [0.013ms - 4.768ms]
openfile3            1316ops       22ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.159ms]
closefile2           1316ops       22ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.048ms]
fsyncfile2           1316ops       22ops/s   0.0mb/s   22.677ms/op [10.122ms - 314.084ms]
appendfilerand2      1317ops       22ops/s   0.2mb/s    0.078ms/op [0.011ms - 0.260ms]
createfile2          1317ops       22ops/s   0.0mb/s    0.062ms/op [0.020ms - 1.070ms]
deletefile1          1317ops       22ops/s   0.0mb/s    0.338ms/op [0.031ms - 2.123ms]
62.441: IO Summary: 17111 ops 285.152 ops/s 44/44 rd/wr   0.8mb/s 3.504ms/op
62.441: Shutting down processes
