Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.032: Pre-allocating directories in bigfileset tree
0.032: Pre-allocating files in bigfileset tree
0.187: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.187: Population and pre-allocation of filesets completed
0.187: Starting 1 filereader instances
1.191: Running...
61.196: Run took 60 seconds...
61.196: Per-Operation Breakdown
closefile4           2063ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            2063ops       34ops/s   0.5mb/s    0.037ms/op [0.009ms - 1.234ms]
openfile4            2063ops       34ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.030ms]
closefile3           2063ops       34ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.019ms]
fsyncfile3           2063ops       34ops/s   0.0mb/s   14.384ms/op [11.913ms - 55.344ms]
appendfilerand3      2063ops       34ops/s   0.3mb/s    0.048ms/op [0.012ms - 0.105ms]
readfile3            2063ops       34ops/s   0.3mb/s    0.040ms/op [0.009ms - 2.663ms]
openfile3            2063ops       34ops/s   0.0mb/s    0.011ms/op [0.009ms - 0.035ms]
closefile2           2063ops       34ops/s   0.0mb/s    0.004ms/op [0.003ms - 0.022ms]
fsyncfile2           2063ops       34ops/s   0.0mb/s   14.265ms/op [12.162ms - 50.672ms]
appendfilerand2      2064ops       34ops/s   0.3mb/s    0.038ms/op [0.019ms - 0.080ms]
createfile2          2064ops       34ops/s   0.0mb/s    0.036ms/op [0.023ms - 0.092ms]
deletefile1          2064ops       34ops/s   0.0mb/s    0.191ms/op [0.045ms - 0.448ms]
61.196: IO Summary: 26822 ops 447.000 ops/s 69/69 rd/wr   1.3mb/s 2.236ms/op
61.196: Shutting down processes
