Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.047: Pre-allocating directories in bigfileset tree
0.048: Pre-allocating files in bigfileset tree
1.288: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.288: Population and pre-allocation of filesets completed
1.288: Starting 1 filereader instances
2.292: Running...
62.299: Run took 60 seconds...
62.299: Per-Operation Breakdown
closefile4           1500ops       25ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.183ms]
readfile4            1500ops       25ops/s   0.4mb/s    0.226ms/op [0.017ms - 5.910ms]
openfile4            1500ops       25ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.097ms]
closefile3           1500ops       25ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile3           1500ops       25ops/s   0.0mb/s   19.671ms/op [11.045ms - 52.496ms]
appendfilerand3      1501ops       25ops/s   0.2mb/s    0.106ms/op [0.012ms - 2.276ms]
readfile3            1501ops       25ops/s   0.2mb/s    0.214ms/op [0.014ms - 6.376ms]
openfile3            1501ops       25ops/s   0.0mb/s    0.018ms/op [0.004ms - 0.832ms]
closefile2           1501ops       25ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.114ms]
fsyncfile2           1501ops       25ops/s   0.0mb/s   19.184ms/op [10.476ms - 44.451ms]
appendfilerand2      1501ops       25ops/s   0.2mb/s    0.092ms/op [0.015ms - 1.941ms]
createfile2          1501ops       25ops/s   0.0mb/s    0.062ms/op [0.015ms - 0.558ms]
deletefile1          1501ops       25ops/s   0.0mb/s    0.349ms/op [0.029ms - 41.844ms]
62.299: IO Summary: 19508 ops 325.103 ops/s 50/50 rd/wr   1.0mb/s 3.073ms/op
62.299: Shutting down processes
