Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.048: Pre-allocating directories in bigfileset tree
0.048: Pre-allocating files in bigfileset tree
1.172: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.172: Population and pre-allocation of filesets completed
1.173: Starting 1 filereader instances
2.175: Running...
62.184: Run took 60 seconds...
62.184: Per-Operation Breakdown
closefile4           1510ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
readfile4            1510ops       25ops/s   0.4mb/s    0.197ms/op [0.017ms - 5.801ms]
openfile4            1510ops       25ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.591ms]
closefile3           1510ops       25ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.123ms]
fsyncfile3           1510ops       25ops/s   0.0mb/s   19.143ms/op [9.576ms - 57.654ms]
appendfilerand3      1510ops       25ops/s   0.2mb/s    0.117ms/op [0.012ms - 1.764ms]
readfile3            1510ops       25ops/s   0.2mb/s    0.167ms/op [0.011ms - 5.737ms]
openfile3            1510ops       25ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.065ms]
closefile2           1510ops       25ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.176ms]
fsyncfile2           1510ops       25ops/s   0.0mb/s   19.536ms/op [10.516ms - 51.204ms]
appendfilerand2      1511ops       25ops/s   0.2mb/s    0.084ms/op [0.016ms - 1.437ms]
createfile2          1511ops       25ops/s   0.0mb/s    0.062ms/op [0.018ms - 0.974ms]
deletefile1          1511ops       25ops/s   0.0mb/s    0.359ms/op [0.033ms - 2.403ms]
62.184: IO Summary: 19633 ops 327.168 ops/s 50/50 rd/wr   1.0mb/s 3.054ms/op
62.184: Shutting down processes
