Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
1.280: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.280: Population and pre-allocation of filesets completed
1.280: Starting 1 filereader instances
2.285: Running...
62.291: Run took 60 seconds...
62.292: Per-Operation Breakdown
closefile4           1505ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1505ops       25ops/s   0.4mb/s    0.192ms/op [0.016ms - 5.241ms]
openfile4            1505ops       25ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.063ms]
closefile3           1505ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.046ms]
fsyncfile3           1505ops       25ops/s   0.0mb/s   19.473ms/op [13.867ms - 45.013ms]
appendfilerand3      1506ops       25ops/s   0.2mb/s    0.097ms/op [0.008ms - 1.935ms]
readfile3            1506ops       25ops/s   0.2mb/s    0.186ms/op [0.012ms - 5.395ms]
openfile3            1506ops       25ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.085ms]
closefile2           1506ops       25ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.064ms]
fsyncfile2           1506ops       25ops/s   0.0mb/s   19.385ms/op [14.097ms - 57.631ms]
appendfilerand2      1506ops       25ops/s   0.2mb/s    0.084ms/op [0.014ms - 0.604ms]
createfile2          1506ops       25ops/s   0.0mb/s    0.061ms/op [0.022ms - 0.377ms]
deletefile1          1506ops       25ops/s   0.0mb/s    0.302ms/op [0.037ms - 3.860ms]
62.292: IO Summary: 19573 ops 326.182 ops/s 50/50 rd/wr   1.0mb/s 3.063ms/op
62.292: Shutting down processes
