Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
0.634: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.634: Population and pre-allocation of filesets completed
0.634: Starting 1 filereader instances
1.636: Running...
61.644: Run took 60 seconds...
61.645: Per-Operation Breakdown
closefile4           1486ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1486ops       25ops/s   0.4mb/s    0.262ms/op [0.013ms - 6.042ms]
openfile4            1486ops       25ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.160ms]
closefile3           1486ops       25ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.066ms]
fsyncfile3           1486ops       25ops/s   0.0mb/s   19.704ms/op [15.215ms - 57.564ms]
appendfilerand3      1486ops       25ops/s   0.2mb/s    0.115ms/op [0.007ms - 5.130ms]
readfile3            1486ops       25ops/s   0.2mb/s    0.207ms/op [0.014ms - 6.115ms]
openfile3            1486ops       25ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.074ms]
closefile2           1486ops       25ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.045ms]
fsyncfile2           1486ops       25ops/s   0.0mb/s   19.566ms/op [10.367ms - 45.180ms]
appendfilerand2      1487ops       25ops/s   0.2mb/s    0.081ms/op [0.008ms - 0.748ms]
createfile2          1487ops       25ops/s   0.0mb/s    0.059ms/op [0.017ms - 0.643ms]
deletefile1          1487ops       25ops/s   0.0mb/s    0.303ms/op [0.042ms - 2.077ms]
61.645: IO Summary: 19321 ops 321.970 ops/s 50/50 rd/wr   1.0mb/s 3.103ms/op
61.645: Shutting down processes
