Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.043: Pre-allocating directories in bigfileset tree
0.044: Pre-allocating files in bigfileset tree
1.408: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.408: Population and pre-allocation of filesets completed
1.408: Starting 1 filereader instances
2.412: Running...
62.419: Run took 60 seconds...
62.419: Per-Operation Breakdown
closefile4           1055ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1055ops       18ops/s   0.3mb/s    0.194ms/op [0.013ms - 5.172ms]
openfile4            1055ops       18ops/s   0.0mb/s    0.021ms/op [0.009ms - 0.079ms]
closefile3           1055ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.028ms]
fsyncfile3           1055ops       18ops/s   0.0mb/s   27.763ms/op [9.945ms - 251.106ms]
appendfilerand3      1056ops       18ops/s   0.1mb/s    0.107ms/op [0.012ms - 2.166ms]
readfile3            1056ops       18ops/s   0.1mb/s    0.204ms/op [0.014ms - 40.434ms]
openfile3            1056ops       18ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.079ms]
closefile2           1056ops       18ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.044ms]
fsyncfile2           1056ops       18ops/s   0.0mb/s   27.994ms/op [13.712ms - 305.879ms]
appendfilerand2      1056ops       18ops/s   0.1mb/s    0.085ms/op [0.009ms - 0.690ms]
createfile2          1056ops       18ops/s   0.0mb/s    0.063ms/op [0.016ms - 0.782ms]
deletefile1          1056ops       18ops/s   0.0mb/s    0.340ms/op [0.030ms - 2.030ms]
62.419: IO Summary: 13723 ops 228.691 ops/s 35/35 rd/wr   0.7mb/s 4.369ms/op
62.419: Shutting down processes
