Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.047: Pre-allocating directories in bigfileset tree
0.048: Pre-allocating files in bigfileset tree
1.442: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.442: Population and pre-allocation of filesets completed
1.442: Starting 1 filereader instances
2.445: Running...
62.453: Run took 60 seconds...
62.453: Per-Operation Breakdown
closefile4           1035ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
readfile4            1035ops       17ops/s   0.3mb/s    0.243ms/op [0.015ms - 32.682ms]
openfile4            1035ops       17ops/s   0.0mb/s    0.021ms/op [0.008ms - 0.666ms]
closefile3           1035ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
fsyncfile3           1035ops       17ops/s   0.0mb/s   28.716ms/op [13.192ms - 255.082ms]
appendfilerand3      1036ops       17ops/s   0.1mb/s    0.100ms/op [0.012ms - 1.504ms]
readfile3            1036ops       17ops/s   0.1mb/s    0.167ms/op [0.014ms - 5.078ms]
openfile3            1036ops       17ops/s   0.0mb/s    0.019ms/op [0.009ms - 0.121ms]
closefile2           1036ops       17ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.865ms]
fsyncfile2           1036ops       17ops/s   0.0mb/s   28.158ms/op [14.349ms - 250.712ms]
appendfilerand2      1036ops       17ops/s   0.1mb/s    0.082ms/op [0.012ms - 0.343ms]
createfile2          1036ops       17ops/s   0.0mb/s    0.062ms/op [0.021ms - 0.967ms]
deletefile1          1036ops       17ops/s   0.0mb/s    0.310ms/op [0.047ms - 2.101ms]
62.453: IO Summary: 13463 ops 224.353 ops/s 35/35 rd/wr   0.7mb/s 4.453ms/op
62.453: Shutting down processes
