Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
1.473: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.473: Population and pre-allocation of filesets completed
1.474: Starting 1 filereader instances
2.476: Running...
62.485: Run took 60 seconds...
62.485: Per-Operation Breakdown
closefile4           1027ops       17ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.663ms]
readfile4            1027ops       17ops/s   0.3mb/s    0.259ms/op [0.016ms - 33.578ms]
openfile4            1027ops       17ops/s   0.0mb/s    0.022ms/op [0.006ms - 0.972ms]
closefile3           1027ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.298ms]
fsyncfile3           1027ops       17ops/s   0.0mb/s   28.873ms/op [13.523ms - 254.994ms]
appendfilerand3      1027ops       17ops/s   0.1mb/s    0.101ms/op [0.011ms - 0.925ms]
readfile3            1027ops       17ops/s   0.1mb/s    0.216ms/op [0.016ms - 36.042ms]
openfile3            1027ops       17ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.082ms]
closefile2           1027ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.032ms]
fsyncfile2           1027ops       17ops/s   0.0mb/s   28.459ms/op [13.864ms - 306.423ms]
appendfilerand2      1028ops       17ops/s   0.1mb/s    0.084ms/op [0.013ms - 0.460ms]
createfile2          1028ops       17ops/s   0.0mb/s    0.059ms/op [0.018ms - 0.374ms]
deletefile1          1028ops       17ops/s   0.0mb/s    0.304ms/op [0.028ms - 1.740ms]
62.485: IO Summary: 13354 ops 222.533 ops/s 34/34 rd/wr   0.7mb/s 4.492ms/op
62.485: Shutting down processes
