Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.039: Pre-allocating files in bigfileset tree
1.310: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.310: Population and pre-allocation of filesets completed
1.310: Starting 1 filereader instances
2.313: Running...
62.319: Run took 60 seconds...
62.320: Per-Operation Breakdown
closefile4           1055ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            1055ops       18ops/s   0.3mb/s    0.240ms/op [0.010ms - 32.964ms]
openfile4            1055ops       18ops/s   0.0mb/s    0.021ms/op [0.010ms - 0.068ms]
closefile3           1055ops       18ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.042ms]
fsyncfile3           1055ops       18ops/s   0.0mb/s   27.870ms/op [14.909ms - 255.696ms]
appendfilerand3      1056ops       18ops/s   0.1mb/s    0.107ms/op [0.013ms - 1.677ms]
readfile3            1056ops       18ops/s   0.1mb/s    0.244ms/op [0.010ms - 36.545ms]
openfile3            1056ops       18ops/s   0.0mb/s    0.019ms/op [0.009ms - 0.114ms]
closefile2           1056ops       18ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.037ms]
fsyncfile2           1056ops       18ops/s   0.0mb/s   27.803ms/op [13.179ms - 250.910ms]
appendfilerand2      1056ops       18ops/s   0.1mb/s    0.087ms/op [0.012ms - 0.827ms]
createfile2          1056ops       18ops/s   0.0mb/s    0.062ms/op [0.018ms - 1.343ms]
deletefile1          1056ops       18ops/s   0.0mb/s    0.334ms/op [0.039ms - 2.205ms]
62.320: IO Summary: 13723 ops 228.692 ops/s 35/35 rd/wr   0.7mb/s 4.369ms/op
62.320: Shutting down processes
