Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.044: Pre-allocating directories in bigfileset tree
0.045: Pre-allocating files in bigfileset tree
1.451: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.451: Population and pre-allocation of filesets completed
1.451: Starting 1 filereader instances
2.453: Running...
62.459: Run took 60 seconds...
62.459: Per-Operation Breakdown
closefile4           1025ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1025ops       17ops/s   0.3mb/s    0.250ms/op [0.007ms - 36.498ms]
openfile4            1025ops       17ops/s   0.0mb/s    0.021ms/op [0.007ms - 0.143ms]
closefile3           1025ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.057ms]
fsyncfile3           1025ops       17ops/s   0.0mb/s   28.577ms/op [9.996ms - 250.265ms]
appendfilerand3      1025ops       17ops/s   0.1mb/s    0.107ms/op [0.007ms - 1.944ms]
readfile3            1025ops       17ops/s   0.1mb/s    0.216ms/op [0.014ms - 33.394ms]
openfile3            1025ops       17ops/s   0.0mb/s    0.021ms/op [0.006ms - 1.011ms]
closefile2           1025ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.085ms]
fsyncfile2           1025ops       17ops/s   0.0mb/s   28.786ms/op [17.174ms - 255.015ms]
appendfilerand2      1026ops       17ops/s   0.1mb/s    0.081ms/op [0.012ms - 0.303ms]
createfile2          1026ops       17ops/s   0.0mb/s    0.061ms/op [0.018ms - 1.453ms]
deletefile1          1026ops       17ops/s   0.0mb/s    0.375ms/op [0.039ms - 67.856ms]
62.459: IO Summary: 13328 ops 222.112 ops/s 34/34 rd/wr   0.7mb/s 4.499ms/op
62.459: Shutting down processes
