Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.034: Pre-allocating directories in bigfileset tree
0.034: Pre-allocating files in bigfileset tree
1.391: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.391: Population and pre-allocation of filesets completed
1.391: Starting 1 filereader instances
2.393: Running...
62.399: Run took 60 seconds...
62.399: Per-Operation Breakdown
closefile4           1043ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.148ms]
readfile4            1043ops       17ops/s   0.3mb/s    0.240ms/op [0.013ms - 36.294ms]
openfile4            1043ops       17ops/s   0.0mb/s    0.022ms/op [0.005ms - 0.879ms]
closefile3           1043ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.031ms]
fsyncfile3           1043ops       17ops/s   0.0mb/s   28.049ms/op [10.004ms - 251.061ms]
appendfilerand3      1044ops       17ops/s   0.1mb/s    0.108ms/op [0.009ms - 1.317ms]
readfile3            1044ops       17ops/s   0.1mb/s    0.229ms/op [0.012ms - 32.867ms]
openfile3            1044ops       17ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.146ms]
closefile2           1044ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
fsyncfile2           1044ops       17ops/s   0.0mb/s   28.328ms/op [13.582ms - 254.322ms]
appendfilerand2      1044ops       17ops/s   0.1mb/s    0.082ms/op [0.012ms - 0.437ms]
createfile2          1044ops       17ops/s   0.0mb/s    0.065ms/op [0.017ms - 1.879ms]
deletefile1          1044ops       17ops/s   0.0mb/s    0.325ms/op [0.042ms - 2.087ms]
62.399: IO Summary: 13567 ops 226.094 ops/s 35/35 rd/wr   0.7mb/s 4.421ms/op
62.399: Shutting down processes
