Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.041: Pre-allocating files in bigfileset tree
1.314: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.314: Population and pre-allocation of filesets completed
1.314: Starting 1 filereader instances
2.318: Running...
62.326: Run took 60 seconds...
62.326: Per-Operation Breakdown
closefile4           1055ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1055ops       18ops/s   0.3mb/s    0.196ms/op [0.013ms - 6.115ms]
openfile4            1055ops       18ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.063ms]
closefile3           1055ops       18ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.039ms]
fsyncfile3           1055ops       18ops/s   0.0mb/s   27.988ms/op [17.406ms - 238.555ms]
appendfilerand3      1055ops       18ops/s   0.1mb/s    0.101ms/op [0.010ms - 1.216ms]
readfile3            1055ops       18ops/s   0.1mb/s    0.211ms/op [0.013ms - 40.925ms]
openfile3            1055ops       18ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.276ms]
closefile2           1055ops       18ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.018ms]
fsyncfile2           1055ops       18ops/s   0.0mb/s   27.844ms/op [10.721ms - 246.930ms]
appendfilerand2      1056ops       18ops/s   0.1mb/s    0.083ms/op [0.011ms - 0.887ms]
createfile2          1056ops       18ops/s   0.0mb/s    0.062ms/op [0.015ms - 1.545ms]
deletefile1          1056ops       18ops/s   0.0mb/s    0.312ms/op [0.044ms - 2.058ms]
62.326: IO Summary: 13718 ops 228.604 ops/s 35/35 rd/wr   0.7mb/s 4.372ms/op
62.326: Shutting down processes
