Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.047: Pre-allocating directories in bigfileset tree
0.048: Pre-allocating files in bigfileset tree
1.321: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.321: Population and pre-allocation of filesets completed
1.321: Starting 1 filereader instances
2.324: Running...
62.330: Run took 60 seconds...
62.330: Per-Operation Breakdown
closefile4           1055ops       18ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.694ms]
readfile4            1055ops       18ops/s   0.3mb/s    0.229ms/op [0.014ms - 40.899ms]
openfile4            1055ops       18ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.071ms]
closefile3           1055ops       18ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.056ms]
fsyncfile3           1055ops       18ops/s   0.0mb/s   27.946ms/op [11.815ms - 248.028ms]
appendfilerand3      1055ops       18ops/s   0.1mb/s    0.107ms/op [0.011ms - 1.616ms]
readfile3            1055ops       18ops/s   0.1mb/s    0.175ms/op [0.007ms - 20.877ms]
openfile3            1055ops       18ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.066ms]
closefile2           1055ops       18ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.068ms]
fsyncfile2           1055ops       18ops/s   0.0mb/s   27.873ms/op [14.282ms - 238.056ms]
appendfilerand2      1056ops       18ops/s   0.1mb/s    0.078ms/op [0.011ms - 0.306ms]
createfile2          1056ops       18ops/s   0.0mb/s    0.059ms/op [0.017ms - 1.354ms]
deletefile1          1056ops       18ops/s   0.0mb/s    0.311ms/op [0.025ms - 2.138ms]
62.330: IO Summary: 13718 ops 228.613 ops/s 35/35 rd/wr   0.7mb/s 4.370ms/op
62.330: Shutting down processes
