Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.035: Pre-allocating directories in bigfileset tree
0.035: Pre-allocating files in bigfileset tree
1.110: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.110: Population and pre-allocation of filesets completed
1.110: Starting 1 filereader instances
2.115: Running...
62.130: Run took 60 seconds...
62.131: Per-Operation Breakdown
closefile4           1479ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1479ops       25ops/s   0.4mb/s    0.202ms/op [0.013ms - 6.758ms]
openfile4            1479ops       25ops/s   0.0mb/s    0.020ms/op [0.009ms - 0.275ms]
closefile3           1479ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.057ms]
fsyncfile3           1479ops       25ops/s   0.0mb/s   19.880ms/op [9.821ms - 70.784ms]
appendfilerand3      1480ops       25ops/s   0.2mb/s    0.108ms/op [0.011ms - 1.716ms]
readfile3            1480ops       25ops/s   0.2mb/s    0.180ms/op [0.011ms - 4.498ms]
openfile3            1480ops       25ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.145ms]
closefile2           1480ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.048ms]
fsyncfile2           1480ops       25ops/s   0.0mb/s   19.664ms/op [9.708ms - 43.504ms]
appendfilerand2      1480ops       25ops/s   0.2mb/s    0.080ms/op [0.015ms - 0.712ms]
createfile2          1480ops       25ops/s   0.0mb/s    0.063ms/op [0.020ms - 1.700ms]
deletefile1          1480ops       25ops/s   0.0mb/s    0.312ms/op [0.052ms - 1.601ms]
62.131: IO Summary: 19235 ops 320.502 ops/s 49/49 rd/wr   1.0mb/s 3.118ms/op
62.131: Shutting down processes
