Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.036: Pre-allocating files in bigfileset tree
1.219: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.219: Population and pre-allocation of filesets completed
1.219: Starting 1 filereader instances
2.221: Running...
62.229: Run took 60 seconds...
62.229: Per-Operation Breakdown
closefile4           1447ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1447ops       24ops/s   0.4mb/s    0.239ms/op [0.014ms - 6.140ms]
openfile4            1447ops       24ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.645ms]
closefile3           1447ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.036ms]
fsyncfile3           1447ops       24ops/s   0.0mb/s   20.398ms/op [11.114ms - 70.809ms]
appendfilerand3      1447ops       24ops/s   0.2mb/s    0.097ms/op [0.009ms - 1.513ms]
readfile3            1447ops       24ops/s   0.2mb/s    0.203ms/op [0.010ms - 4.112ms]
openfile3            1447ops       24ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.529ms]
closefile2           1447ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.294ms]
fsyncfile2           1447ops       24ops/s   0.0mb/s   20.026ms/op [10.590ms - 46.450ms]
appendfilerand2      1448ops       24ops/s   0.2mb/s    0.082ms/op [0.013ms - 0.731ms]
createfile2          1448ops       24ops/s   0.0mb/s    0.061ms/op [0.016ms - 2.279ms]
deletefile1          1448ops       24ops/s   0.0mb/s    0.288ms/op [0.028ms - 1.987ms]
62.229: IO Summary: 18814 ops 313.530 ops/s 48/48 rd/wr   0.9mb/s 3.187ms/op
62.229: Shutting down processes
