Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
1.233: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.233: Population and pre-allocation of filesets completed
1.233: Starting 1 filereader instances
2.235: Running...
62.247: Run took 60 seconds...
62.248: Per-Operation Breakdown
closefile4           1443ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1443ops       24ops/s   0.4mb/s    0.253ms/op [0.016ms - 4.953ms]
openfile4            1443ops       24ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.666ms]
closefile3           1443ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.065ms]
fsyncfile3           1443ops       24ops/s   0.0mb/s   20.294ms/op [10.356ms - 45.766ms]
appendfilerand3      1444ops       24ops/s   0.2mb/s    0.100ms/op [0.011ms - 1.400ms]
readfile3            1444ops       24ops/s   0.2mb/s    0.206ms/op [0.010ms - 6.450ms]
openfile3            1444ops       24ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.938ms]
closefile2           1444ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
fsyncfile2           1444ops       24ops/s   0.0mb/s   20.208ms/op [15.084ms - 69.795ms]
appendfilerand2      1444ops       24ops/s   0.2mb/s    0.079ms/op [0.015ms - 0.663ms]
createfile2          1444ops       24ops/s   0.0mb/s    0.063ms/op [0.021ms - 1.635ms]
deletefile1          1444ops       24ops/s   0.0mb/s    0.294ms/op [0.038ms - 1.812ms]
62.248: IO Summary: 18767 ops 312.721 ops/s 48/48 rd/wr   0.9mb/s 3.196ms/op
62.248: Shutting down processes
