Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
1.260: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.260: Population and pre-allocation of filesets completed
1.260: Starting 1 filereader instances
2.262: Running...
62.270: Run took 60 seconds...
62.270: Per-Operation Breakdown
closefile4           1450ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1450ops       24ops/s   0.4mb/s    0.242ms/op [0.010ms - 4.700ms]
openfile4            1450ops       24ops/s   0.0mb/s    0.021ms/op [0.005ms - 0.716ms]
closefile3           1450ops       24ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.769ms]
fsyncfile3           1450ops       24ops/s   0.0mb/s   19.948ms/op [9.706ms - 41.269ms]
appendfilerand3      1450ops       24ops/s   0.2mb/s    0.108ms/op [0.012ms - 1.148ms]
readfile3            1450ops       24ops/s   0.2mb/s    0.201ms/op [0.013ms - 7.454ms]
openfile3            1450ops       24ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.185ms]
closefile2           1450ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile2           1450ops       24ops/s   0.0mb/s   20.335ms/op [15.130ms - 70.747ms]
appendfilerand2      1451ops       24ops/s   0.2mb/s    0.081ms/op [0.011ms - 1.323ms]
createfile2          1451ops       24ops/s   0.0mb/s    0.062ms/op [0.015ms - 1.392ms]
deletefile1          1451ops       24ops/s   0.0mb/s    0.334ms/op [0.021ms - 2.274ms]
62.270: IO Summary: 18853 ops 314.174 ops/s 48/48 rd/wr   0.9mb/s 3.181ms/op
62.270: Shutting down processes
