Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.039: Pre-allocating files in bigfileset tree
1.318: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.318: Population and pre-allocation of filesets completed
1.318: Starting 1 filereader instances
2.320: Running...
62.332: Run took 60 seconds...
62.332: Per-Operation Breakdown
closefile4           1422ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1422ops       24ops/s   0.4mb/s    0.249ms/op [0.016ms - 4.411ms]
openfile4            1422ops       24ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.605ms]
closefile3           1422ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.063ms]
fsyncfile3           1422ops       24ops/s   0.0mb/s   20.486ms/op [9.564ms - 46.233ms]
appendfilerand3      1422ops       24ops/s   0.2mb/s    0.102ms/op [0.010ms - 1.111ms]
readfile3            1422ops       24ops/s   0.2mb/s    0.231ms/op [0.008ms - 6.989ms]
openfile3            1422ops       24ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.680ms]
closefile2           1422ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.411ms]
fsyncfile2           1422ops       24ops/s   0.0mb/s   20.570ms/op [15.331ms - 47.725ms]
appendfilerand2      1423ops       24ops/s   0.2mb/s    0.078ms/op [0.008ms - 0.829ms]
createfile2          1423ops       24ops/s   0.0mb/s    0.062ms/op [0.014ms - 2.308ms]
deletefile1          1423ops       24ops/s   0.0mb/s    0.340ms/op [0.046ms - 53.724ms]
62.332: IO Summary: 18489 ops 308.090 ops/s 47/47 rd/wr   0.9mb/s 3.243ms/op
62.332: Shutting down processes
