Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.041: Pre-allocating files in bigfileset tree
1.126: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.126: Population and pre-allocation of filesets completed
1.126: Starting 1 filereader instances
2.130: Running...
62.141: Run took 60 seconds...
62.142: Per-Operation Breakdown
closefile4           1471ops       25ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.809ms]
readfile4            1471ops       25ops/s   0.4mb/s    0.205ms/op [0.015ms - 5.613ms]
openfile4            1471ops       25ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.076ms]
closefile3           1471ops       25ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.066ms]
fsyncfile3           1471ops       25ops/s   0.0mb/s   19.829ms/op [9.131ms - 42.174ms]
appendfilerand3      1472ops       25ops/s   0.2mb/s    0.103ms/op [0.012ms - 1.466ms]
readfile3            1472ops       25ops/s   0.2mb/s    0.195ms/op [0.012ms - 7.307ms]
openfile3            1472ops       25ops/s   0.0mb/s    0.020ms/op [0.008ms - 1.199ms]
closefile2           1472ops       25ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.053ms]
fsyncfile2           1472ops       25ops/s   0.0mb/s   19.919ms/op [9.667ms - 70.720ms]
appendfilerand2      1472ops       25ops/s   0.2mb/s    0.082ms/op [0.012ms - 1.560ms]
createfile2          1472ops       25ops/s   0.0mb/s    0.062ms/op [0.017ms - 1.828ms]
deletefile1          1472ops       25ops/s   0.0mb/s    0.308ms/op [0.040ms - 2.374ms]
62.142: IO Summary: 19131 ops 318.788 ops/s 49/49 rd/wr   0.9mb/s 3.135ms/op
62.142: Shutting down processes
