Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
1.239: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.239: Population and pre-allocation of filesets completed
1.239: Starting 1 filereader instances
2.241: Running...
62.251: Run took 60 seconds...
62.251: Per-Operation Breakdown
closefile4           1442ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1442ops       24ops/s   0.4mb/s    0.223ms/op [0.017ms - 4.284ms]
openfile4            1442ops       24ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.325ms]
closefile3           1442ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.193ms]
fsyncfile3           1442ops       24ops/s   0.0mb/s   20.345ms/op [10.346ms - 70.255ms]
appendfilerand3      1442ops       24ops/s   0.2mb/s    0.104ms/op [0.011ms - 1.321ms]
readfile3            1442ops       24ops/s   0.2mb/s    0.212ms/op [0.013ms - 6.559ms]
openfile3            1442ops       24ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.706ms]
closefile2           1442ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile2           1442ops       24ops/s   0.0mb/s   20.209ms/op [16.029ms - 44.796ms]
appendfilerand2      1443ops       24ops/s   0.2mb/s    0.080ms/op [0.011ms - 0.714ms]
createfile2          1443ops       24ops/s   0.0mb/s    0.060ms/op [0.018ms - 1.222ms]
deletefile1          1443ops       24ops/s   0.0mb/s    0.306ms/op [0.031ms - 2.036ms]
62.251: IO Summary: 18749 ops 312.432 ops/s 48/48 rd/wr   0.9mb/s 3.199ms/op
62.251: Shutting down processes
