Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.044: Pre-allocating directories in bigfileset tree
0.045: Pre-allocating files in bigfileset tree
1.170: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.170: Population and pre-allocation of filesets completed
1.171: Starting 1 filereader instances
2.173: Running...
62.180: Run took 60 seconds...
62.181: Per-Operation Breakdown
closefile4           1476ops       25ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.794ms]
readfile4            1476ops       25ops/s   0.4mb/s    0.208ms/op [0.013ms - 5.112ms]
openfile4            1476ops       25ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.081ms]
closefile3           1476ops       25ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.056ms]
fsyncfile3           1476ops       25ops/s   0.0mb/s   19.908ms/op [9.759ms - 71.000ms]
appendfilerand3      1476ops       25ops/s   0.2mb/s    0.100ms/op [0.008ms - 1.108ms]
readfile3            1476ops       25ops/s   0.2mb/s    0.187ms/op [0.008ms - 7.454ms]
openfile3            1476ops       25ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.687ms]
closefile2           1476ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.055ms]
fsyncfile2           1476ops       25ops/s   0.0mb/s   19.733ms/op [8.670ms - 45.604ms]
appendfilerand2      1477ops       25ops/s   0.2mb/s    0.080ms/op [0.015ms - 1.236ms]
createfile2          1477ops       25ops/s   0.0mb/s    0.060ms/op [0.017ms - 1.725ms]
deletefile1          1477ops       25ops/s   0.0mb/s    0.297ms/op [0.047ms - 2.688ms]
62.181: IO Summary: 19191 ops 319.809 ops/s 49/49 rd/wr   1.0mb/s 3.124ms/op
62.181: Shutting down processes
