Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
1.265: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.265: Population and pre-allocation of filesets completed
1.265: Starting 1 filereader instances
2.270: Running...
62.280: Run took 60 seconds...
62.280: Per-Operation Breakdown
closefile4           1442ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.292ms]
readfile4            1442ops       24ops/s   0.4mb/s    0.235ms/op [0.015ms - 6.794ms]
openfile4            1442ops       24ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.122ms]
closefile3           1442ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.051ms]
fsyncfile3           1442ops       24ops/s   0.0mb/s   20.441ms/op [11.085ms - 69.834ms]
appendfilerand3      1443ops       24ops/s   0.2mb/s    0.098ms/op [0.011ms - 1.312ms]
readfile3            1443ops       24ops/s   0.2mb/s    0.217ms/op [0.014ms - 5.609ms]
openfile3            1443ops       24ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.229ms]
closefile2           1443ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.133ms]
fsyncfile2           1443ops       24ops/s   0.0mb/s   20.091ms/op [9.437ms - 46.143ms]
appendfilerand2      1443ops       24ops/s   0.2mb/s    0.083ms/op [0.009ms - 0.756ms]
createfile2          1443ops       24ops/s   0.0mb/s    0.062ms/op [0.016ms - 1.363ms]
deletefile1          1443ops       24ops/s   0.0mb/s    0.291ms/op [0.039ms - 1.388ms]
62.280: IO Summary: 18754 ops 312.516 ops/s 48/48 rd/wr   0.9mb/s 3.197ms/op
62.280: Shutting down processes
