Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.057: Pre-allocating files in bigfileset tree
1.348: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.348: Population and pre-allocation of filesets completed
1.348: Starting 1 filereader instances
2.350: Running...
62.360: Run took 60 seconds...
62.360: Per-Operation Breakdown
closefile4           1430ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            1430ops       24ops/s   0.4mb/s    0.218ms/op [0.016ms - 4.519ms]
openfile4            1430ops       24ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.567ms]
closefile3           1430ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.055ms]
fsyncfile3           1430ops       24ops/s   0.0mb/s   20.483ms/op [9.988ms - 71.879ms]
appendfilerand3      1431ops       24ops/s   0.2mb/s    0.098ms/op [0.006ms - 1.256ms]
readfile3            1431ops       24ops/s   0.2mb/s    0.206ms/op [0.014ms - 6.498ms]
openfile3            1431ops       24ops/s   0.0mb/s    0.018ms/op [0.004ms - 0.408ms]
closefile2           1431ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.045ms]
fsyncfile2           1431ops       24ops/s   0.0mb/s   20.418ms/op [11.842ms - 47.716ms]
appendfilerand2      1431ops       24ops/s   0.2mb/s    0.080ms/op [0.010ms - 1.065ms]
createfile2          1431ops       24ops/s   0.0mb/s    0.060ms/op [0.015ms - 1.430ms]
deletefile1          1431ops       24ops/s   0.0mb/s    0.302ms/op [0.036ms - 2.526ms]
62.360: IO Summary: 18598 ops 309.917 ops/s 48/48 rd/wr   0.9mb/s 3.224ms/op
62.360: Shutting down processes
