Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.036: Pre-allocating files in bigfileset tree
1.312: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.312: Population and pre-allocation of filesets completed
1.312: Starting 1 filereader instances
2.315: Running...
62.326: Run took 60 seconds...
62.326: Per-Operation Breakdown
closefile4           1436ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.064ms]
readfile4            1436ops       24ops/s   0.4mb/s    0.238ms/op [0.016ms - 7.923ms]
openfile4            1436ops       24ops/s   0.0mb/s    0.022ms/op [0.006ms - 1.449ms]
closefile3           1436ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile3           1436ops       24ops/s   0.0mb/s   20.366ms/op [9.373ms - 46.033ms]
appendfilerand3      1436ops       24ops/s   0.2mb/s    0.104ms/op [0.009ms - 1.588ms]
readfile3            1436ops       24ops/s   0.2mb/s    0.208ms/op [0.012ms - 4.292ms]
openfile3            1436ops       24ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.745ms]
closefile2           1436ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.047ms]
fsyncfile2           1436ops       24ops/s   0.0mb/s   20.349ms/op [16.163ms - 70.080ms]
appendfilerand2      1437ops       24ops/s   0.2mb/s    0.083ms/op [0.011ms - 1.672ms]
createfile2          1437ops       24ops/s   0.0mb/s    0.060ms/op [0.016ms - 0.856ms]
deletefile1          1437ops       24ops/s   0.0mb/s    0.300ms/op [0.045ms - 2.064ms]
62.326: IO Summary: 18671 ops 311.124 ops/s 48/48 rd/wr   0.9mb/s 3.212ms/op
62.326: Shutting down processes
