Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
1.445: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.445: Population and pre-allocation of filesets completed
1.445: Starting 1 filereader instances
2.448: Running...
62.460: Run took 60 seconds...
62.461: Per-Operation Breakdown
closefile4           1421ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1421ops       24ops/s   0.4mb/s    0.256ms/op [0.017ms - 6.892ms]
openfile4            1421ops       24ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.604ms]
closefile3           1421ops       24ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.793ms]
fsyncfile3           1421ops       24ops/s   0.0mb/s   20.597ms/op [10.555ms - 70.974ms]
appendfilerand3      1421ops       24ops/s   0.2mb/s    0.099ms/op [0.008ms - 2.011ms]
readfile3            1421ops       24ops/s   0.2mb/s    0.217ms/op [0.016ms - 5.190ms]
openfile3            1421ops       24ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.215ms]
closefile2           1421ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.053ms]
fsyncfile2           1421ops       24ops/s   0.0mb/s   20.565ms/op [11.705ms - 45.568ms]
appendfilerand2      1422ops       24ops/s   0.2mb/s    0.076ms/op [0.011ms - 0.640ms]
createfile2          1422ops       24ops/s   0.0mb/s    0.058ms/op [0.017ms - 0.933ms]
deletefile1          1422ops       24ops/s   0.0mb/s    0.282ms/op [0.039ms - 4.165ms]
62.461: IO Summary: 18476 ops 307.871 ops/s 47/47 rd/wr   0.9mb/s 3.246ms/op
62.461: Shutting down processes
