Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
1.365: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.365: Population and pre-allocation of filesets completed
1.365: Starting 1 filereader instances
2.367: Running...
62.376: Run took 60 seconds...
62.376: Per-Operation Breakdown
closefile4           1425ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1425ops       24ops/s   0.4mb/s    0.241ms/op [0.014ms - 4.459ms]
openfile4            1425ops       24ops/s   0.0mb/s    0.021ms/op [0.005ms - 1.568ms]
closefile3           1425ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.060ms]
fsyncfile3           1425ops       24ops/s   0.0mb/s   20.711ms/op [11.414ms - 70.565ms]
appendfilerand3      1425ops       24ops/s   0.2mb/s    0.098ms/op [0.011ms - 1.440ms]
readfile3            1425ops       24ops/s   0.2mb/s    0.221ms/op [0.013ms - 6.618ms]
openfile3            1425ops       24ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.120ms]
closefile2           1425ops       24ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.558ms]
fsyncfile2           1425ops       24ops/s   0.0mb/s   20.326ms/op [10.126ms - 43.407ms]
appendfilerand2      1426ops       24ops/s   0.2mb/s    0.080ms/op [0.008ms - 1.606ms]
createfile2          1426ops       24ops/s   0.0mb/s    0.059ms/op [0.016ms - 1.219ms]
deletefile1          1426ops       24ops/s   0.0mb/s    0.295ms/op [0.039ms - 1.960ms]
62.376: IO Summary: 18528 ops 308.753 ops/s 47/48 rd/wr   0.9mb/s 3.236ms/op
62.376: Shutting down processes
