Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.061: Pre-allocating directories in bigfileset tree
0.061: Pre-allocating files in bigfileset tree
1.446: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.446: Population and pre-allocation of filesets completed
1.446: Starting 1 filereader instances
2.448: Running...
62.459: Run took 60 seconds...
62.459: Per-Operation Breakdown
closefile4           1420ops       24ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.812ms]
readfile4            1420ops       24ops/s   0.4mb/s    0.249ms/op [0.017ms - 6.732ms]
openfile4            1420ops       24ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.217ms]
closefile3           1420ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.045ms]
fsyncfile3           1420ops       24ops/s   0.0mb/s   20.715ms/op [11.651ms - 71.994ms]
appendfilerand3      1421ops       24ops/s   0.2mb/s    0.094ms/op [0.010ms - 1.234ms]
readfile3            1421ops       24ops/s   0.2mb/s    0.237ms/op [0.013ms - 6.826ms]
openfile3            1421ops       24ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.444ms]
closefile2           1421ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.034ms]
fsyncfile2           1421ops       24ops/s   0.0mb/s   20.447ms/op [10.115ms - 47.849ms]
appendfilerand2      1421ops       24ops/s   0.2mb/s    0.080ms/op [0.009ms - 0.892ms]
createfile2          1421ops       24ops/s   0.0mb/s    0.058ms/op [0.017ms - 1.752ms]
deletefile1          1421ops       24ops/s   0.0mb/s    0.283ms/op [0.043ms - 3.338ms]
62.459: IO Summary: 18468 ops 307.744 ops/s 47/47 rd/wr   0.9mb/s 3.247ms/op
62.459: Shutting down processes
