Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
1.224: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.224: Population and pre-allocation of filesets completed
1.224: Starting 1 filereader instances
2.226: Running...
62.234: Run took 60 seconds...
62.235: Per-Operation Breakdown
closefile4           1448ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1448ops       24ops/s   0.4mb/s    0.244ms/op [0.016ms - 7.436ms]
openfile4            1448ops       24ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.160ms]
closefile3           1448ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.036ms]
fsyncfile3           1448ops       24ops/s   0.0mb/s   20.349ms/op [9.729ms - 47.730ms]
appendfilerand3      1449ops       24ops/s   0.2mb/s    0.097ms/op [0.012ms - 1.742ms]
readfile3            1449ops       24ops/s   0.2mb/s    0.203ms/op [0.014ms - 4.117ms]
openfile3            1449ops       24ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.205ms]
closefile2           1449ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.121ms]
fsyncfile2           1449ops       24ops/s   0.0mb/s   20.026ms/op [15.326ms - 72.464ms]
appendfilerand2      1449ops       24ops/s   0.2mb/s    0.079ms/op [0.010ms - 0.850ms]
createfile2          1449ops       24ops/s   0.0mb/s    0.060ms/op [0.017ms - 1.094ms]
deletefile1          1449ops       24ops/s   0.0mb/s    0.299ms/op [0.047ms - 4.115ms]
62.235: IO Summary: 18832 ops 313.822 ops/s 48/48 rd/wr   0.9mb/s 3.185ms/op
62.235: Shutting down processes
