Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
1.329: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.329: Population and pre-allocation of filesets completed
1.329: Starting 1 filereader instances
2.331: Running...
62.341: Run took 60 seconds...
62.341: Per-Operation Breakdown
closefile4           987ops       16ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.660ms]
readfile4            987ops       16ops/s   0.2mb/s    0.161ms/op [0.007ms - 6.856ms]
openfile4            987ops       16ops/s   0.0mb/s    0.021ms/op [0.006ms - 1.196ms]
closefile3           987ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.075ms]
fsyncfile3           987ops       16ops/s   0.0mb/s   30.161ms/op [11.699ms - 347.727ms]
appendfilerand3      988ops       16ops/s   0.1mb/s    0.103ms/op [0.011ms - 1.652ms]
readfile3            988ops       16ops/s   0.1mb/s    0.165ms/op [0.014ms - 5.362ms]
openfile3            988ops       16ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.299ms]
closefile2           988ops       16ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.048ms]
fsyncfile2           988ops       16ops/s   0.0mb/s   29.665ms/op [17.306ms - 271.312ms]
appendfilerand2      988ops       16ops/s   0.1mb/s    0.082ms/op [0.011ms - 0.664ms]
createfile2          988ops       16ops/s   0.0mb/s    0.064ms/op [0.016ms - 2.396ms]
deletefile1          988ops       16ops/s   0.0mb/s    0.287ms/op [0.051ms - 4.596ms]
62.341: IO Summary: 12839 ops 213.947 ops/s 33/33 rd/wr   0.6mb/s 4.672ms/op
62.341: Shutting down processes
