Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
1.406: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.406: Population and pre-allocation of filesets completed
1.406: Starting 1 filereader instances
2.408: Running...
62.416: Run took 60 seconds...
62.416: Per-Operation Breakdown
closefile4           1004ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
readfile4            1004ops       17ops/s   0.2mb/s    0.204ms/op [0.016ms - 5.036ms]
openfile4            1004ops       17ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.091ms]
closefile3           1004ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.071ms]
fsyncfile3           1004ops       17ops/s   0.0mb/s   29.429ms/op [11.778ms - 321.798ms]
appendfilerand3      1005ops       17ops/s   0.1mb/s    0.103ms/op [0.008ms - 0.964ms]
readfile3            1005ops       17ops/s   0.1mb/s    0.209ms/op [0.014ms - 27.187ms]
openfile3            1005ops       17ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.448ms]
closefile2           1005ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.050ms]
fsyncfile2           1005ops       17ops/s   0.0mb/s   29.284ms/op [14.694ms - 270.763ms]
appendfilerand2      1005ops       17ops/s   0.1mb/s    0.079ms/op [0.009ms - 1.291ms]
createfile2          1005ops       17ops/s   0.0mb/s    0.057ms/op [0.016ms - 1.246ms]
deletefile1          1005ops       17ops/s   0.0mb/s    0.282ms/op [0.030ms - 1.605ms]
62.416: IO Summary: 13060 ops 217.639 ops/s 33/33 rd/wr   0.6mb/s 4.591ms/op
62.416: Shutting down processes
