Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.045: Pre-allocating directories in bigfileset tree
0.045: Pre-allocating files in bigfileset tree
1.200: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.200: Population and pre-allocation of filesets completed
1.200: Starting 1 filereader instances
2.201: Running...
62.209: Run took 60 seconds...
62.209: Per-Operation Breakdown
closefile4           988ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
readfile4            988ops       16ops/s   0.2mb/s    0.125ms/op [0.012ms - 3.877ms]
openfile4            988ops       16ops/s   0.0mb/s    0.021ms/op [0.007ms - 0.925ms]
closefile3           988ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile3           988ops       16ops/s   0.0mb/s   29.913ms/op [12.167ms - 386.495ms]
appendfilerand3      988ops       16ops/s   0.1mb/s    0.095ms/op [0.010ms - 1.545ms]
readfile3            988ops       16ops/s   0.1mb/s    0.143ms/op [0.010ms - 6.563ms]
openfile3            988ops       16ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.068ms]
closefile2           988ops       16ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.052ms]
fsyncfile2           988ops       16ops/s   0.0mb/s   29.921ms/op [17.796ms - 277.847ms]
appendfilerand2      989ops       16ops/s   0.1mb/s    0.082ms/op [0.015ms - 0.668ms]
createfile2          989ops       16ops/s   0.0mb/s    0.060ms/op [0.019ms - 1.098ms]
deletefile1          989ops       16ops/s   0.0mb/s    0.297ms/op [0.035ms - 1.536ms]
62.209: IO Summary: 12847 ops 214.090 ops/s 33/33 rd/wr   0.6mb/s 4.667ms/op
62.209: Shutting down processes
