Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
1.488: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.488: Population and pre-allocation of filesets completed
1.488: Starting 1 filereader instances
2.490: Running...
62.497: Run took 60 seconds...
62.497: Per-Operation Breakdown
closefile4           1004ops       17ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1004ops       17ops/s   0.2mb/s    0.186ms/op [0.014ms - 6.494ms]
openfile4            1004ops       17ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.057ms]
closefile3           1004ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.062ms]
fsyncfile3           1004ops       17ops/s   0.0mb/s   29.035ms/op [9.386ms - 316.534ms]
appendfilerand3      1004ops       17ops/s   0.1mb/s    0.102ms/op [0.006ms - 1.187ms]
readfile3            1004ops       17ops/s   0.1mb/s    0.194ms/op [0.013ms - 32.345ms]
openfile3            1004ops       17ops/s   0.0mb/s    0.020ms/op [0.007ms - 1.006ms]
closefile2           1004ops       17ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.056ms]
fsyncfile2           1004ops       17ops/s   0.0mb/s   29.739ms/op [11.656ms - 385.710ms]
appendfilerand2      1004ops       17ops/s   0.1mb/s    0.078ms/op [0.010ms - 0.704ms]
createfile2          1004ops       17ops/s   0.0mb/s    0.057ms/op [0.017ms - 2.043ms]
deletefile1          1005ops       17ops/s   0.0mb/s    0.298ms/op [0.039ms - 2.483ms]
62.497: IO Summary: 13053 ops 217.526 ops/s 33/33 rd/wr   0.6mb/s 4.595ms/op
62.497: Shutting down processes
