Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.043: Pre-allocating directories in bigfileset tree
0.044: Pre-allocating files in bigfileset tree
1.358: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.358: Population and pre-allocation of filesets completed
1.358: Starting 1 filereader instances
2.359: Running...
62.366: Run took 60 seconds...
62.367: Per-Operation Breakdown
closefile4           946ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            946ops       16ops/s   0.2mb/s    0.344ms/op [0.015ms - 12.717ms]
openfile4            946ops       16ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.235ms]
closefile3           946ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.085ms]
fsyncfile3           946ops       16ops/s   0.0mb/s   31.195ms/op [9.907ms - 263.798ms]
appendfilerand3      947ops       16ops/s   0.1mb/s    0.114ms/op [0.010ms - 1.875ms]
readfile3            947ops       16ops/s   0.1mb/s    0.282ms/op [0.011ms - 6.375ms]
openfile3            947ops       16ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.070ms]
closefile2           947ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
fsyncfile2           947ops       16ops/s   0.0mb/s   30.963ms/op [14.225ms - 342.176ms]
appendfilerand2      947ops       16ops/s   0.1mb/s    0.070ms/op [0.008ms - 1.057ms]
createfile2          947ops       16ops/s   0.0mb/s    0.058ms/op [0.014ms - 1.819ms]
deletefile1          947ops       16ops/s   0.0mb/s    0.293ms/op [0.039ms - 2.528ms]
62.367: IO Summary: 12306 ops 205.076 ops/s 32/32 rd/wr   0.6mb/s 4.874ms/op
62.367: Shutting down processes
