Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
1.557: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.557: Population and pre-allocation of filesets completed
1.557: Starting 1 filereader instances
2.558: Running...
62.563: Run took 60 seconds...
62.563: Per-Operation Breakdown
closefile4           933ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            933ops       16ops/s   0.2mb/s    0.290ms/op [0.013ms - 12.123ms]
openfile4            933ops       16ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.106ms]
closefile3           933ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.063ms]
fsyncfile3           933ops       16ops/s   0.0mb/s   31.631ms/op [14.529ms - 263.044ms]
appendfilerand3      933ops       16ops/s   0.1mb/s    0.113ms/op [0.010ms - 1.858ms]
readfile3            933ops       16ops/s   0.1mb/s    0.290ms/op [0.009ms - 52.015ms]
openfile3            933ops       16ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.237ms]
closefile2           933ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile2           933ops       16ops/s   0.0mb/s   31.445ms/op [14.090ms - 341.819ms]
appendfilerand2      934ops       16ops/s   0.1mb/s    0.076ms/op [0.011ms - 0.274ms]
createfile2          934ops       16ops/s   0.0mb/s    0.062ms/op [0.017ms - 1.582ms]
deletefile1          934ops       16ops/s   0.0mb/s    0.311ms/op [0.026ms - 2.134ms]
62.563: IO Summary: 12132 ops 202.184 ops/s 31/31 rd/wr   0.6mb/s 4.942ms/op
62.563: Shutting down processes
