Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.043: Pre-allocating directories in bigfileset tree
0.043: Pre-allocating files in bigfileset tree
1.262: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.262: Population and pre-allocation of filesets completed
1.262: Starting 1 filereader instances
2.264: Running...
62.270: Run took 60 seconds...
62.270: Per-Operation Breakdown
closefile4           953ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            953ops       16ops/s   0.2mb/s    0.330ms/op [0.013ms - 4.170ms]
openfile4            953ops       16ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.160ms]
closefile3           953ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.109ms]
fsyncfile3           953ops       16ops/s   0.0mb/s   31.342ms/op [16.341ms - 420.464ms]
appendfilerand3      954ops       16ops/s   0.1mb/s    0.111ms/op [0.009ms - 2.010ms]
readfile3            954ops       16ops/s   0.1mb/s    0.378ms/op [0.012ms - 64.088ms]
openfile3            954ops       16ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.256ms]
closefile2           954ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile2           954ops       16ops/s   0.0mb/s   30.251ms/op [11.117ms - 290.309ms]
appendfilerand2      954ops       16ops/s   0.1mb/s    0.073ms/op [0.010ms - 1.057ms]
createfile2          954ops       16ops/s   0.0mb/s    0.055ms/op [0.015ms - 1.357ms]
deletefile1          954ops       16ops/s   0.0mb/s    0.298ms/op [0.035ms - 5.669ms]
62.270: IO Summary: 12397 ops 206.595 ops/s 32/32 rd/wr   0.6mb/s 4.837ms/op
62.270: Shutting down processes
