Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
1.587: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.587: Population and pre-allocation of filesets completed
1.587: Starting 1 filereader instances
2.590: Running...
62.599: Run took 60 seconds...
62.599: Per-Operation Breakdown
closefile4           932ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            932ops       16ops/s   0.2mb/s    0.294ms/op [0.010ms - 12.803ms]
openfile4            932ops       16ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.271ms]
closefile3           932ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.131ms]
fsyncfile3           932ops       16ops/s   0.0mb/s   31.993ms/op [15.164ms - 322.517ms]
appendfilerand3      932ops       16ops/s   0.1mb/s    0.111ms/op [0.009ms - 1.886ms]
readfile3            932ops       16ops/s   0.1mb/s    0.380ms/op [0.013ms - 99.035ms]
openfile3            932ops       16ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.066ms]
closefile2           932ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.045ms]
fsyncfile2           932ops       16ops/s   0.0mb/s   31.072ms/op [13.897ms - 291.410ms]
appendfilerand2      933ops       16ops/s   0.1mb/s    0.076ms/op [0.008ms - 1.349ms]
createfile2          933ops       16ops/s   0.0mb/s    0.063ms/op [0.017ms - 1.993ms]
deletefile1          933ops       16ops/s   0.0mb/s    0.304ms/op [0.018ms - 2.070ms]
62.599: IO Summary: 12119 ops 201.953 ops/s 31/31 rd/wr   0.6mb/s 4.948ms/op
62.599: Shutting down processes
