Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
1.434: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.434: Population and pre-allocation of filesets completed
1.434: Starting 1 filereader instances
2.436: Running...
62.443: Run took 60 seconds...
62.443: Per-Operation Breakdown
closefile4           932ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            932ops       16ops/s   0.2mb/s    0.261ms/op [0.014ms - 12.751ms]
openfile4            932ops       16ops/s   0.0mb/s    0.019ms/op [0.009ms - 0.080ms]
closefile3           932ops       16ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.073ms]
fsyncfile3           932ops       16ops/s   0.0mb/s   31.437ms/op [10.154ms - 264.348ms]
appendfilerand3      933ops       16ops/s   0.1mb/s    0.120ms/op [0.008ms - 1.919ms]
readfile3            933ops       16ops/s   0.1mb/s    0.367ms/op [0.012ms - 135.938ms]
openfile3            933ops       16ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.058ms]
closefile2           933ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.045ms]
fsyncfile2           933ops       16ops/s   0.0mb/s   31.613ms/op [16.629ms - 341.558ms]
appendfilerand2      933ops       16ops/s   0.1mb/s    0.077ms/op [0.016ms - 0.749ms]
createfile2          933ops       16ops/s   0.0mb/s    0.059ms/op [0.018ms - 1.188ms]
deletefile1          933ops       16ops/s   0.0mb/s    0.315ms/op [0.049ms - 2.126ms]
62.443: IO Summary: 12124 ops 202.042 ops/s 31/31 rd/wr   0.6mb/s 4.945ms/op
62.443: Shutting down processes
