Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.033: Pre-allocating directories in bigfileset tree
0.033: Pre-allocating files in bigfileset tree
1.497: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.497: Population and pre-allocation of filesets completed
1.497: Starting 1 filereader instances
2.499: Running...
62.508: Run took 60 seconds...
62.508: Per-Operation Breakdown
closefile4           936ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            936ops       16ops/s   0.2mb/s    0.271ms/op [0.013ms - 4.669ms]
openfile4            936ops       16ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.307ms]
closefile3           936ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile3           936ops       16ops/s   0.0mb/s   31.933ms/op [10.789ms - 410.038ms]
appendfilerand3      936ops       16ops/s   0.1mb/s    0.111ms/op [0.005ms - 1.903ms]
readfile3            936ops       16ops/s   0.1mb/s    0.281ms/op [0.005ms - 9.978ms]
openfile3            936ops       16ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.065ms]
closefile2           936ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.027ms]
fsyncfile2           936ops       16ops/s   0.0mb/s   30.999ms/op [14.167ms - 290.648ms]
appendfilerand2      937ops       16ops/s   0.1mb/s    0.077ms/op [0.011ms - 3.306ms]
createfile2          937ops       16ops/s   0.0mb/s    0.056ms/op [0.015ms - 0.787ms]
deletefile1          937ops       16ops/s   0.0mb/s    0.296ms/op [0.038ms - 2.048ms]
62.508: IO Summary: 12171 ops 202.821 ops/s 31/31 rd/wr   0.6mb/s 4.927ms/op
62.508: Shutting down processes
