Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
1.238: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.238: Population and pre-allocation of filesets completed
1.238: Starting 1 filereader instances
2.240: Running...
62.246: Run took 60 seconds...
62.246: Per-Operation Breakdown
closefile4           953ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            953ops       16ops/s   0.2mb/s    0.307ms/op [0.015ms - 5.109ms]
openfile4            953ops       16ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.064ms]
closefile3           953ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.025ms]
fsyncfile3           953ops       16ops/s   0.0mb/s   31.496ms/op [14.001ms - 420.906ms]
appendfilerand3      953ops       16ops/s   0.1mb/s    0.113ms/op [0.007ms - 2.110ms]
readfile3            953ops       16ops/s   0.1mb/s    0.311ms/op [0.012ms - 8.093ms]
openfile3            953ops       16ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.056ms]
closefile2           953ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.037ms]
fsyncfile2           953ops       16ops/s   0.0mb/s   30.226ms/op [10.542ms - 290.645ms]
appendfilerand2      954ops       16ops/s   0.1mb/s    0.074ms/op [0.010ms - 1.837ms]
createfile2          954ops       16ops/s   0.0mb/s    0.054ms/op [0.014ms - 0.679ms]
deletefile1          954ops       16ops/s   0.0mb/s    0.289ms/op [0.031ms - 1.927ms]
62.246: IO Summary: 12392 ops 206.513 ops/s 32/32 rd/wr   0.6mb/s 4.839ms/op
62.246: Shutting down processes
