Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
0.718: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.718: Population and pre-allocation of filesets completed
0.718: Starting 1 filereader instances
1.721: Running...
61.729: Run took 60 seconds...
61.730: Per-Operation Breakdown
closefile4           968ops       16ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            968ops       16ops/s   0.2mb/s    0.323ms/op [0.014ms - 13.129ms]
openfile4            968ops       16ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.553ms]
closefile3           968ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile3           968ops       16ops/s   0.0mb/s   30.183ms/op [11.784ms - 290.761ms]
appendfilerand3      969ops       16ops/s   0.1mb/s    0.106ms/op [0.006ms - 2.037ms]
readfile3            969ops       16ops/s   0.1mb/s    0.299ms/op [0.008ms - 5.615ms]
openfile3            969ops       16ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.107ms]
closefile2           969ops       16ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.048ms]
fsyncfile2           969ops       16ops/s   0.0mb/s   30.519ms/op [14.769ms - 420.501ms]
appendfilerand2      969ops       16ops/s   0.1mb/s    0.069ms/op [0.010ms - 1.042ms]
createfile2          969ops       16ops/s   0.0mb/s    0.055ms/op [0.013ms - 1.697ms]
deletefile1          969ops       16ops/s   0.0mb/s    0.319ms/op [0.030ms - 8.155ms]
61.730: IO Summary: 12592 ops 209.837 ops/s 32/32 rd/wr   0.6mb/s 4.763ms/op
61.730: Shutting down processes
