Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.036: Pre-allocating files in bigfileset tree
1.283: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.283: Population and pre-allocation of filesets completed
1.283: Starting 1 filereader instances
2.285: Running...
62.291: Run took 60 seconds...
62.291: Per-Operation Breakdown
closefile4           883ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            883ops       15ops/s   0.2mb/s    0.383ms/op [0.012ms - 35.909ms]
openfile4            883ops       15ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.068ms]
closefile3           883ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
fsyncfile3           883ops       15ops/s   0.0mb/s   33.541ms/op [16.067ms - 359.546ms]
appendfilerand3      883ops       15ops/s   0.1mb/s    0.101ms/op [0.012ms - 1.420ms]
readfile3            883ops       15ops/s   0.1mb/s    0.291ms/op [0.010ms - 4.995ms]
openfile3            883ops       15ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.519ms]
closefile2           883ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile2           883ops       15ops/s   0.0mb/s   33.060ms/op [18.067ms - 409.187ms]
appendfilerand2      884ops       15ops/s   0.1mb/s    0.077ms/op [0.012ms - 0.745ms]
createfile2          884ops       15ops/s   0.0mb/s    0.070ms/op [0.015ms - 1.718ms]
deletefile1          884ops       15ops/s   0.0mb/s    0.287ms/op [0.038ms - 1.789ms]
62.291: IO Summary: 11482 ops 191.348 ops/s 29/29 rd/wr   0.6mb/s 5.218ms/op
62.291: Shutting down processes
