Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.034: Pre-allocating directories in bigfileset tree
0.034: Pre-allocating files in bigfileset tree
1.293: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.293: Population and pre-allocation of filesets completed
1.293: Starting 1 filereader instances
2.295: Running...
62.303: Run took 60 seconds...
62.304: Per-Operation Breakdown
closefile4           887ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            887ops       15ops/s   0.2mb/s    0.408ms/op [0.013ms - 6.089ms]
openfile4            887ops       15ops/s   0.0mb/s    0.022ms/op [0.007ms - 1.459ms]
closefile3           887ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.054ms]
fsyncfile3           887ops       15ops/s   0.0mb/s   32.812ms/op [15.750ms - 291.851ms]
appendfilerand3      888ops       15ops/s   0.1mb/s    0.101ms/op [0.010ms - 1.078ms]
readfile3            888ops       15ops/s   0.1mb/s    0.479ms/op [0.013ms - 110.278ms]
openfile3            888ops       15ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.131ms]
closefile2           888ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile2           888ops       15ops/s   0.0mb/s   33.248ms/op [17.264ms - 484.361ms]
appendfilerand2      888ops       15ops/s   0.1mb/s    0.077ms/op [0.012ms - 0.978ms]
createfile2          888ops       15ops/s   0.0mb/s    0.073ms/op [0.016ms - 2.089ms]
deletefile1          888ops       15ops/s   0.0mb/s    0.320ms/op [0.036ms - 31.049ms]
62.304: IO Summary: 11539 ops 192.290 ops/s 30/30 rd/wr   0.6mb/s 5.197ms/op
62.304: Shutting down processes
