Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.039: Pre-allocating files in bigfileset tree
1.322: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.322: Population and pre-allocation of filesets completed
1.322: Starting 1 filereader instances
2.324: Running...
62.333: Run took 60 seconds...
62.334: Per-Operation Breakdown
closefile4           895ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            895ops       15ops/s   0.2mb/s    0.397ms/op [0.010ms - 16.077ms]
openfile4            895ops       15ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.367ms]
closefile3           895ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.109ms]
fsyncfile3           895ops       15ops/s   0.0mb/s   32.351ms/op [14.178ms - 291.331ms]
appendfilerand3      896ops       15ops/s   0.1mb/s    0.104ms/op [0.008ms - 1.817ms]
readfile3            896ops       15ops/s   0.1mb/s    0.466ms/op [0.014ms - 110.269ms]
openfile3            896ops       15ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.333ms]
closefile2           896ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile2           896ops       15ops/s   0.0mb/s   33.113ms/op [17.661ms - 417.020ms]
appendfilerand2      896ops       15ops/s   0.1mb/s    0.077ms/op [0.011ms - 1.004ms]
createfile2          896ops       15ops/s   0.0mb/s    0.076ms/op [0.015ms - 1.913ms]
deletefile1          896ops       15ops/s   0.0mb/s    0.335ms/op [0.035ms - 51.532ms]
62.334: IO Summary: 11643 ops 194.020 ops/s 30/30 rd/wr   0.6mb/s 5.151ms/op
62.334: Shutting down processes
