Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
1.320: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.320: Population and pre-allocation of filesets completed
1.320: Starting 1 filereader instances
2.322: Running...
62.330: Run took 60 seconds...
62.330: Per-Operation Breakdown
closefile4           891ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            891ops       15ops/s   0.2mb/s    0.540ms/op [0.014ms - 110.281ms]
openfile4            891ops       15ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.147ms]
closefile3           891ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
fsyncfile3           891ops       15ops/s   0.0mb/s   33.293ms/op [15.084ms - 426.334ms]
appendfilerand3      892ops       15ops/s   0.1mb/s    0.100ms/op [0.009ms - 1.185ms]
readfile3            892ops       15ops/s   0.1mb/s    0.424ms/op [0.012ms - 59.473ms]
openfile3            892ops       15ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.144ms]
closefile2           892ops       15ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.373ms]
fsyncfile2           892ops       15ops/s   0.0mb/s   32.421ms/op [14.687ms - 290.901ms]
appendfilerand2      892ops       15ops/s   0.1mb/s    0.077ms/op [0.009ms - 1.258ms]
createfile2          892ops       15ops/s   0.0mb/s    0.069ms/op [0.014ms - 2.138ms]
deletefile1          892ops       15ops/s   0.0mb/s    0.283ms/op [0.044ms - 1.780ms]
62.330: IO Summary: 11591 ops 193.157 ops/s 30/30 rd/wr   0.6mb/s 5.173ms/op
62.330: Shutting down processes
