Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.036: Pre-allocating files in bigfileset tree
1.287: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.287: Population and pre-allocation of filesets completed
1.287: Starting 1 filereader instances
2.289: Running...
62.295: Run took 60 seconds...
62.296: Per-Operation Breakdown
closefile4           913ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            913ops       15ops/s   0.2mb/s    0.379ms/op [0.012ms - 6.970ms]
openfile4            913ops       15ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.195ms]
closefile3           913ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
fsyncfile3           913ops       15ops/s   0.0mb/s   31.666ms/op [15.603ms - 291.484ms]
appendfilerand3      913ops       15ops/s   0.1mb/s    0.097ms/op [0.006ms - 1.908ms]
readfile3            913ops       15ops/s   0.1mb/s    0.493ms/op [0.013ms - 111.781ms]
openfile3            913ops       15ops/s   0.0mb/s    0.023ms/op [0.005ms - 1.584ms]
closefile2           913ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
fsyncfile2           913ops       15ops/s   0.0mb/s   32.611ms/op [11.174ms - 483.669ms]
appendfilerand2      914ops       15ops/s   0.1mb/s    0.077ms/op [0.009ms - 1.488ms]
createfile2          914ops       15ops/s   0.0mb/s    0.057ms/op [0.014ms - 0.900ms]
deletefile1          914ops       15ops/s   0.0mb/s    0.267ms/op [0.041ms - 1.989ms]
62.296: IO Summary: 11872 ops 197.845 ops/s 30/30 rd/wr   0.6mb/s 5.052ms/op
62.296: Shutting down processes
