Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
1.365: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.365: Population and pre-allocation of filesets completed
1.365: Starting 1 filereader instances
2.367: Running...
62.374: Run took 60 seconds...
62.375: Per-Operation Breakdown
closefile4           898ops       15ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.119ms]
readfile4            898ops       15ops/s   0.2mb/s    0.396ms/op [0.008ms - 36.591ms]
openfile4            898ops       15ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.140ms]
closefile3           898ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.038ms]
fsyncfile3           898ops       15ops/s   0.0mb/s   32.611ms/op [10.087ms - 354.903ms]
appendfilerand3      899ops       15ops/s   0.1mb/s    0.096ms/op [0.007ms - 1.713ms]
readfile3            899ops       15ops/s   0.1mb/s    0.355ms/op [0.011ms - 44.100ms]
openfile3            899ops       15ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.365ms]
closefile2           899ops       15ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.151ms]
fsyncfile2           899ops       15ops/s   0.0mb/s   32.699ms/op [11.815ms - 333.661ms]
appendfilerand2      899ops       15ops/s   0.1mb/s    0.075ms/op [0.010ms - 1.259ms]
createfile2          899ops       15ops/s   0.0mb/s    0.068ms/op [0.016ms - 2.216ms]
deletefile1          899ops       15ops/s   0.0mb/s    0.400ms/op [0.037ms - 99.189ms]
62.375: IO Summary: 11682 ops 194.678 ops/s 30/30 rd/wr   0.6mb/s 5.134ms/op
62.375: Shutting down processes
