Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.058: Pre-allocating files in bigfileset tree
3.274: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.274: Population and pre-allocation of filesets completed
3.274: Starting 1 filereader instances
4.276: Running...
64.283: Run took 60 seconds...
64.283: Per-Operation Breakdown
closefile4           850ops       14ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.234ms]
readfile4            850ops       14ops/s   0.2mb/s    1.054ms/op [0.014ms - 610.337ms]
openfile4            850ops       14ops/s   0.0mb/s    0.022ms/op [0.007ms - 1.469ms]
closefile3           850ops       14ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.052ms]
fsyncfile3           850ops       14ops/s   0.0mb/s   33.909ms/op [11.774ms - 313.885ms]
appendfilerand3      850ops       14ops/s   0.1mb/s    0.104ms/op [0.011ms - 2.141ms]
readfile3            850ops       14ops/s   0.1mb/s    0.346ms/op [0.012ms - 84.824ms]
openfile3            850ops       14ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.054ms]
closefile2           850ops       14ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
fsyncfile2           850ops       14ops/s   0.0mb/s   34.621ms/op [12.228ms - 318.970ms]
appendfilerand2      851ops       14ops/s   0.1mb/s    0.091ms/op [0.011ms - 2.732ms]
createfile2          851ops       14ops/s   0.0mb/s    0.065ms/op [0.018ms - 1.876ms]
deletefile1          851ops       14ops/s   0.0mb/s    0.283ms/op [0.030ms - 5.053ms]
64.283: IO Summary: 11053 ops 184.197 ops/s 28/28 rd/wr   0.5mb/s 5.424ms/op
64.283: Shutting down processes
