Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
3.036: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.036: Population and pre-allocation of filesets completed
3.036: Starting 1 filereader instances
4.038: Running...
64.047: Run took 60 seconds...
64.047: Per-Operation Breakdown
closefile4           851ops       14ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            851ops       14ops/s   0.2mb/s    0.513ms/op [0.007ms - 220.324ms]
openfile4            851ops       14ops/s   0.0mb/s    0.021ms/op [0.007ms - 1.547ms]
closefile3           851ops       14ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.817ms]
fsyncfile3           851ops       14ops/s   0.0mb/s   34.602ms/op [12.781ms - 582.741ms]
appendfilerand3      851ops       14ops/s   0.1mb/s    0.105ms/op [0.008ms - 1.650ms]
readfile3            851ops       14ops/s   0.1mb/s    0.213ms/op [0.009ms - 5.123ms]
openfile3            851ops       14ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.365ms]
closefile2           851ops       14ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.122ms]
fsyncfile2           851ops       14ops/s   0.0mb/s   34.567ms/op [13.016ms - 317.378ms]
appendfilerand2      852ops       14ops/s   0.1mb/s    0.085ms/op [0.012ms - 1.215ms]
createfile2          852ops       14ops/s   0.0mb/s    0.066ms/op [0.019ms - 2.037ms]
deletefile1          852ops       14ops/s   0.0mb/s    0.280ms/op [0.026ms - 2.113ms]
64.047: IO Summary: 11066 ops 184.404 ops/s 28/28 rd/wr   0.5mb/s 5.421ms/op
64.047: Shutting down processes
