Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.039: Pre-allocating files in bigfileset tree
1.413: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.413: Population and pre-allocation of filesets completed
1.413: Starting 1 filereader instances
2.415: Running...
62.424: Run took 60 seconds...
62.424: Per-Operation Breakdown
closefile4           866ops       14ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.871ms]
readfile4            866ops       14ops/s   0.2mb/s    0.556ms/op [0.015ms - 181.747ms]
openfile4            866ops       14ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.328ms]
closefile3           866ops       14ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.049ms]
fsyncfile3           866ops       14ops/s   0.0mb/s   33.429ms/op [14.693ms - 317.028ms]
appendfilerand3      866ops       14ops/s   0.1mb/s    0.093ms/op [0.008ms - 1.410ms]
readfile3            866ops       14ops/s   0.1mb/s    0.396ms/op [0.011ms - 87.868ms]
openfile3            867ops       14ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.152ms]
closefile2           867ops       14ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.124ms]
fsyncfile2           867ops       14ops/s   0.0mb/s   34.296ms/op [17.005ms - 567.917ms]
appendfilerand2      867ops       14ops/s   0.1mb/s    0.073ms/op [0.011ms - 0.942ms]
createfile2          867ops       14ops/s   0.0mb/s    0.059ms/op [0.014ms - 1.114ms]
deletefile1          867ops       14ops/s   0.0mb/s    0.278ms/op [0.038ms - 8.113ms]
62.424: IO Summary: 11264 ops 187.705 ops/s 29/29 rd/wr   0.5mb/s 5.325ms/op
62.424: Shutting down processes
