Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.049: Pre-allocating directories in bigfileset tree
0.050: Pre-allocating files in bigfileset tree
3.043: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.043: Population and pre-allocation of filesets completed
3.043: Starting 1 filereader instances
4.045: Running...
64.053: Run took 60 seconds...
64.053: Per-Operation Breakdown
closefile4           852ops       14ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            852ops       14ops/s   0.2mb/s    0.252ms/op [0.010ms - 6.400ms]
openfile4            852ops       14ops/s   0.0mb/s    0.020ms/op [0.009ms - 1.063ms]
closefile3           852ops       14ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.237ms]
fsyncfile3           852ops       14ops/s   0.0mb/s   34.199ms/op [14.677ms - 317.222ms]
appendfilerand3      852ops       14ops/s   0.1mb/s    0.099ms/op [0.014ms - 1.056ms]
readfile3            852ops       14ops/s   0.1mb/s    0.198ms/op [0.014ms - 4.689ms]
openfile3            852ops       14ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.094ms]
closefile2           852ops       14ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
fsyncfile2           852ops       14ops/s   0.0mb/s   34.911ms/op [10.719ms - 582.671ms]
appendfilerand2      853ops       14ops/s   0.1mb/s    0.081ms/op [0.015ms - 0.796ms]
createfile2          853ops       14ops/s   0.0mb/s    0.073ms/op [0.019ms - 2.063ms]
deletefile1          853ops       14ops/s   0.0mb/s    0.269ms/op [0.032ms - 1.379ms]
64.053: IO Summary: 11079 ops 184.625 ops/s 28/28 rd/wr   0.5mb/s 5.393ms/op
64.053: Shutting down processes
