Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.050: Pre-allocating files in bigfileset tree
2.128: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.128: Population and pre-allocation of filesets completed
2.128: Starting 1 filereader instances
3.130: Running...
63.137: Run took 60 seconds...
63.137: Per-Operation Breakdown
closefile4           850ops       14ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            850ops       14ops/s   0.2mb/s    0.246ms/op [0.015ms - 5.711ms]
openfile4            850ops       14ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.993ms]
closefile3           850ops       14ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile3           850ops       14ops/s   0.0mb/s   34.802ms/op [14.481ms - 583.224ms]
appendfilerand3      851ops       14ops/s   0.1mb/s    0.104ms/op [0.011ms - 1.575ms]
readfile3            851ops       14ops/s   0.1mb/s    0.325ms/op [0.010ms - 69.744ms]
openfile3            851ops       14ops/s   0.0mb/s    0.023ms/op [0.008ms - 1.529ms]
closefile2           851ops       14ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.120ms]
fsyncfile2           851ops       14ops/s   0.0mb/s   34.257ms/op [13.917ms - 296.122ms]
appendfilerand2      851ops       14ops/s   0.1mb/s    0.083ms/op [0.016ms - 1.430ms]
createfile2          851ops       14ops/s   0.0mb/s    0.070ms/op [0.027ms - 1.947ms]
deletefile1          851ops       14ops/s   0.0mb/s    0.306ms/op [0.037ms - 1.869ms]
63.137: IO Summary: 11058 ops 184.278 ops/s 28/28 rd/wr   0.5mb/s 5.403ms/op
63.137: Shutting down processes
