Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.339: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.339: Population and pre-allocation of filesets completed
2.339: Starting 1 filereader instances
3.341: Running...
63.350: Run took 60 seconds...
63.350: Per-Operation Breakdown
closefile4           850ops       14ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
readfile4            850ops       14ops/s   0.2mb/s    0.668ms/op [0.007ms - 250.971ms]
openfile4            850ops       14ops/s   0.0mb/s    0.020ms/op [0.007ms - 1.102ms]
closefile3           850ops       14ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.047ms]
fsyncfile3           850ops       14ops/s   0.0mb/s   34.186ms/op [14.271ms - 317.410ms]
appendfilerand3      850ops       14ops/s   0.1mb/s    0.101ms/op [0.006ms - 1.502ms]
readfile3            850ops       14ops/s   0.1mb/s    0.357ms/op [0.012ms - 86.866ms]
openfile3            850ops       14ops/s   0.0mb/s    0.019ms/op [0.006ms - 1.464ms]
closefile2           850ops       14ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.048ms]
fsyncfile2           850ops       14ops/s   0.0mb/s   34.751ms/op [11.650ms - 492.391ms]
appendfilerand2      851ops       14ops/s   0.1mb/s    0.078ms/op [0.010ms - 1.026ms]
createfile2          851ops       14ops/s   0.0mb/s    0.063ms/op [0.011ms - 3.292ms]
deletefile1          851ops       14ops/s   0.0mb/s    0.315ms/op [0.032ms - 24.437ms]
63.350: IO Summary: 11053 ops 184.192 ops/s 28/28 rd/wr   0.5mb/s 5.427ms/op
63.350: Shutting down processes
