Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.048: Pre-allocating directories in bigfileset tree
0.049: Pre-allocating files in bigfileset tree
3.148: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.148: Population and pre-allocation of filesets completed
3.148: Starting 1 filereader instances
4.150: Running...
64.159: Run took 60 seconds...
64.159: Per-Operation Breakdown
closefile4           851ops       14ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
readfile4            851ops       14ops/s   0.2mb/s    0.241ms/op [0.015ms - 6.428ms]
openfile4            851ops       14ops/s   0.0mb/s    0.021ms/op [0.009ms - 1.110ms]
closefile3           851ops       14ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.605ms]
fsyncfile3           851ops       14ops/s   0.0mb/s   34.503ms/op [14.856ms - 317.162ms]
appendfilerand3      851ops       14ops/s   0.1mb/s    0.100ms/op [0.013ms - 1.580ms]
readfile3            851ops       14ops/s   0.1mb/s    0.200ms/op [0.010ms - 4.612ms]
openfile3            851ops       14ops/s   0.0mb/s    0.020ms/op [0.008ms - 1.230ms]
closefile2           851ops       14ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.094ms]
fsyncfile2           851ops       14ops/s   0.0mb/s   34.675ms/op [16.309ms - 582.583ms]
appendfilerand2      852ops       14ops/s   0.1mb/s    0.082ms/op [0.016ms - 1.015ms]
createfile2          852ops       14ops/s   0.0mb/s    0.068ms/op [0.019ms - 2.114ms]
deletefile1          852ops       14ops/s   0.0mb/s    0.284ms/op [0.051ms - 8.625ms]
64.159: IO Summary: 11066 ops 184.407 ops/s 28/28 rd/wr   0.5mb/s 5.399ms/op
64.159: Shutting down processes
