Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.039: Pre-allocating files in bigfileset tree
1.750: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.750: Population and pre-allocation of filesets completed
1.750: Starting 1 filereader instances
2.752: Running...
62.761: Run took 60 seconds...
62.762: Per-Operation Breakdown
closefile4           854ops       14ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            854ops       14ops/s   0.2mb/s    0.287ms/op [0.016ms - 6.361ms]
openfile4            854ops       14ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.606ms]
closefile3           854ops       14ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile3           854ops       14ops/s   0.0mb/s   34.274ms/op [13.566ms - 317.352ms]
appendfilerand3      854ops       14ops/s   0.1mb/s    0.095ms/op [0.010ms - 1.316ms]
readfile3            854ops       14ops/s   0.1mb/s    0.528ms/op [0.011ms - 220.538ms]
openfile3            854ops       14ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.095ms]
closefile2           854ops       14ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.142ms]
fsyncfile2           854ops       14ops/s   0.0mb/s   34.580ms/op [15.668ms - 582.841ms]
appendfilerand2      855ops       14ops/s   0.1mb/s    0.084ms/op [0.008ms - 2.101ms]
createfile2          855ops       14ops/s   0.0mb/s    0.058ms/op [0.017ms - 1.237ms]
deletefile1          855ops       14ops/s   0.0mb/s    0.268ms/op [0.050ms - 2.343ms]
62.762: IO Summary: 11105 ops 185.054 ops/s 28/28 rd/wr   0.5mb/s 5.400ms/op
62.762: Shutting down processes
