Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.034: Pre-allocating directories in bigfileset tree
0.034: Pre-allocating files in bigfileset tree
1.126: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.126: Population and pre-allocation of filesets completed
1.126: Starting 1 filereader instances
2.127: Running...
62.135: Run took 60 seconds...
62.135: Per-Operation Breakdown
closefile4           879ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
readfile4            879ops       15ops/s   0.2mb/s    0.406ms/op [0.017ms - 87.662ms]
openfile4            879ops       15ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.129ms]
closefile3           879ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.036ms]
fsyncfile3           879ops       15ops/s   0.0mb/s   33.804ms/op [10.500ms - 567.177ms]
appendfilerand3      879ops       15ops/s   0.1mb/s    0.085ms/op [0.006ms - 0.599ms]
readfile3            879ops       15ops/s   0.1mb/s    0.545ms/op [0.014ms - 182.359ms]
openfile3            879ops       15ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.073ms]
closefile2           879ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile2           879ops       15ops/s   0.0mb/s   32.948ms/op [14.159ms - 316.193ms]
appendfilerand2      880ops       15ops/s   0.1mb/s    0.071ms/op [0.009ms - 0.602ms]
createfile2          880ops       15ops/s   0.0mb/s    0.069ms/op [0.015ms - 3.780ms]
deletefile1          880ops       15ops/s   0.0mb/s    0.263ms/op [0.030ms - 3.904ms]
62.135: IO Summary: 11430 ops 190.475 ops/s 29/29 rd/wr   0.6mb/s 5.247ms/op
62.135: Shutting down processes
