Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.035: Pre-allocating directories in bigfileset tree
0.035: Pre-allocating files in bigfileset tree
1.638: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.638: Population and pre-allocation of filesets completed
1.638: Starting 1 filereader instances
2.640: Running...
62.650: Run took 60 seconds...
62.651: Per-Operation Breakdown
closefile4           855ops       14ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            855ops       14ops/s   0.2mb/s    0.516ms/op [0.018ms - 182.280ms]
openfile4            855ops       14ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.740ms]
closefile3           855ops       14ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.203ms]
fsyncfile3           855ops       14ops/s   0.0mb/s   33.786ms/op [14.901ms - 316.797ms]
appendfilerand3      856ops       14ops/s   0.1mb/s    0.097ms/op [0.007ms - 1.358ms]
readfile3            856ops       14ops/s   0.1mb/s    0.360ms/op [0.010ms - 87.966ms]
openfile3            856ops       14ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.177ms]
closefile2           856ops       14ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.107ms]
fsyncfile2           856ops       14ops/s   0.0mb/s   34.920ms/op [15.474ms - 567.493ms]
appendfilerand2      856ops       14ops/s   0.1mb/s    0.073ms/op [0.012ms - 0.990ms]
createfile2          856ops       14ops/s   0.0mb/s    0.057ms/op [0.016ms - 1.872ms]
deletefile1          856ops       14ops/s   0.0mb/s    0.260ms/op [0.047ms - 1.492ms]
62.651: IO Summary: 11123 ops 185.352 ops/s 29/29 rd/wr   0.5mb/s 5.393ms/op
62.651: Shutting down processes
