Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
1.826: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.826: Population and pre-allocation of filesets completed
1.826: Starting 1 filereader instances
2.829: Running...
62.837: Run took 60 seconds...
62.837: Per-Operation Breakdown
closefile4           853ops       14ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.198ms]
readfile4            853ops       14ops/s   0.2mb/s    0.569ms/op [0.016ms - 219.707ms]
openfile4            853ops       14ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.081ms]
closefile3           853ops       14ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.045ms]
fsyncfile3           853ops       14ops/s   0.0mb/s   34.621ms/op [13.294ms - 583.152ms]
appendfilerand3      853ops       14ops/s   0.1mb/s    0.096ms/op [0.009ms - 1.293ms]
readfile3            853ops       14ops/s   0.1mb/s    0.265ms/op [0.012ms - 5.809ms]
openfile3            853ops       14ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.245ms]
closefile2           853ops       14ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.052ms]
fsyncfile2           853ops       14ops/s   0.0mb/s   34.284ms/op [18.526ms - 316.625ms]
appendfilerand2      854ops       14ops/s   0.1mb/s    0.076ms/op [0.010ms - 1.303ms]
createfile2          854ops       14ops/s   0.0mb/s    0.061ms/op [0.017ms - 1.727ms]
deletefile1          854ops       14ops/s   0.0mb/s    0.277ms/op [0.058ms - 1.692ms]
62.837: IO Summary: 11092 ops 184.842 ops/s 28/28 rd/wr   0.5mb/s 5.406ms/op
62.837: Shutting down processes
