Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.055: Pre-allocating files in bigfileset tree
1.924: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.924: Population and pre-allocation of filesets completed
1.924: Starting 1 filereader instances
2.926: Running...
62.934: Run took 60 seconds...
62.934: Per-Operation Breakdown
closefile4           849ops       14ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.050ms]
readfile4            849ops       14ops/s   0.2mb/s    0.362ms/op [0.011ms - 70.949ms]
openfile4            849ops       14ops/s   0.0mb/s    0.024ms/op [0.009ms - 1.419ms]
closefile3           849ops       14ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.034ms]
fsyncfile3           849ops       14ops/s   0.0mb/s   34.124ms/op [10.405ms - 311.293ms]
appendfilerand3      849ops       14ops/s   0.1mb/s    0.104ms/op [0.011ms - 1.378ms]
readfile3            849ops       14ops/s   0.1mb/s    0.322ms/op [0.014ms - 87.450ms]
openfile3            849ops       14ops/s   0.0mb/s    0.019ms/op [0.008ms - 1.430ms]
closefile2           849ops       14ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.251ms]
fsyncfile2           849ops       14ops/s   0.0mb/s   35.004ms/op [17.837ms - 566.464ms]
appendfilerand2      850ops       14ops/s   0.1mb/s    0.081ms/op [0.009ms - 1.262ms]
createfile2          850ops       14ops/s   0.0mb/s    0.069ms/op [0.021ms - 2.750ms]
deletefile1          850ops       14ops/s   0.0mb/s    0.298ms/op [0.036ms - 3.446ms]
62.934: IO Summary: 11040 ops 183.974 ops/s 28/28 rd/wr   0.5mb/s 5.415ms/op
62.934: Shutting down processes
