Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.044: Pre-allocating directories in bigfileset tree
0.044: Pre-allocating files in bigfileset tree
1.097: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.097: Population and pre-allocation of filesets completed
1.097: Starting 1 filereader instances
2.102: Running...
62.109: Run took 60 seconds...
62.109: Per-Operation Breakdown
closefile4           881ops       15ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
readfile4            881ops       15ops/s   0.2mb/s    0.658ms/op [0.010ms - 182.116ms]
openfile4            881ops       15ops/s   0.0mb/s    0.021ms/op [0.007ms - 1.434ms]
closefile3           881ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.045ms]
fsyncfile3           881ops       15ops/s   0.0mb/s   32.884ms/op [10.167ms - 311.473ms]
appendfilerand3      881ops       15ops/s   0.1mb/s    0.093ms/op [0.007ms - 1.644ms]
readfile3            881ops       15ops/s   0.1mb/s    0.420ms/op [0.012ms - 87.423ms]
openfile3            881ops       15ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.507ms]
closefile2           881ops       15ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.046ms]
fsyncfile2           881ops       15ops/s   0.0mb/s   33.574ms/op [15.106ms - 567.610ms]
appendfilerand2      882ops       15ops/s   0.1mb/s    0.071ms/op [0.010ms - 1.025ms]
createfile2          882ops       15ops/s   0.0mb/s    0.069ms/op [0.016ms - 3.606ms]
deletefile1          882ops       15ops/s   0.0mb/s    0.259ms/op [0.029ms - 2.726ms]
62.109: IO Summary: 11456 ops 190.910 ops/s 29/29 rd/wr   0.6mb/s 5.235ms/op
62.109: Shutting down processes
