Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.034: Pre-allocating directories in bigfileset tree
0.034: Pre-allocating files in bigfileset tree
0.258: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.258: Population and pre-allocation of filesets completed
0.258: Starting 1 filereader instances
1.262: Running...
61.267: Run took 60 seconds...
61.267: Per-Operation Breakdown
closefile4           1913ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1913ops       32ops/s   0.5mb/s    0.092ms/op [0.010ms - 3.530ms]
openfile4            1913ops       32ops/s   0.0mb/s    0.021ms/op [0.004ms - 0.532ms]
closefile3           1913ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.041ms]
fsyncfile3           1913ops       32ops/s   0.0mb/s   15.411ms/op [9.726ms - 43.498ms]
appendfilerand3      1914ops       32ops/s   0.3mb/s    0.072ms/op [0.012ms - 0.248ms]
readfile3            1914ops       32ops/s   0.2mb/s    0.099ms/op [0.013ms - 4.243ms]
openfile3            1914ops       32ops/s   0.0mb/s    0.021ms/op [0.005ms - 0.091ms]
closefile2           1914ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.063ms]
fsyncfile2           1914ops       32ops/s   0.0mb/s   15.190ms/op [12.542ms - 33.716ms]
appendfilerand2      1914ops       32ops/s   0.3mb/s    0.071ms/op [0.012ms - 0.242ms]
createfile2          1914ops       32ops/s   0.0mb/s    0.055ms/op [0.020ms - 0.536ms]
deletefile1          1914ops       32ops/s   0.0mb/s    0.293ms/op [0.047ms - 1.332ms]
61.267: IO Summary: 24877 ops 414.584 ops/s 64/64 rd/wr   1.2mb/s 2.410ms/op
61.267: Shutting down processes
