Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
0.370: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.370: Population and pre-allocation of filesets completed
0.371: Starting 1 filereader instances
1.375: Running...
61.380: Run took 60 seconds...
61.380: Per-Operation Breakdown
closefile4           1920ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1920ops       32ops/s   0.5mb/s    0.096ms/op [0.004ms - 4.576ms]
openfile4            1920ops       32ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.357ms]
closefile3           1920ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.483ms]
fsyncfile3           1920ops       32ops/s   0.0mb/s   15.401ms/op [12.862ms - 34.885ms]
appendfilerand3      1921ops       32ops/s   0.3mb/s    0.087ms/op [0.013ms - 0.861ms]
readfile3            1921ops       32ops/s   0.2mb/s    0.097ms/op [0.011ms - 3.239ms]
openfile3            1921ops       32ops/s   0.0mb/s    0.021ms/op [0.006ms - 0.078ms]
closefile2           1921ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
fsyncfile2           1921ops       32ops/s   0.0mb/s   14.988ms/op [12.553ms - 42.815ms]
appendfilerand2      1921ops       32ops/s   0.3mb/s    0.064ms/op [0.012ms - 0.250ms]
createfile2          1921ops       32ops/s   0.0mb/s    0.051ms/op [0.016ms - 0.140ms]
deletefile1          1921ops       32ops/s   0.0mb/s    0.381ms/op [0.048ms - 8.616ms]
61.380: IO Summary: 24968 ops 416.101 ops/s 64/64 rd/wr   1.2mb/s 2.401ms/op
61.380: Shutting down processes
