Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.032: Pre-allocating directories in bigfileset tree
0.032: Pre-allocating files in bigfileset tree
0.282: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.282: Population and pre-allocation of filesets completed
0.282: Starting 1 filereader instances
1.286: Running...
61.291: Run took 60 seconds...
61.292: Per-Operation Breakdown
closefile4           1905ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1905ops       32ops/s   0.5mb/s    0.092ms/op [0.008ms - 3.487ms]
openfile4            1905ops       32ops/s   0.0mb/s    0.021ms/op [0.003ms - 0.087ms]
closefile3           1905ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.054ms]
fsyncfile3           1905ops       32ops/s   0.0mb/s   15.491ms/op [13.024ms - 43.734ms]
appendfilerand3      1906ops       32ops/s   0.3mb/s    0.073ms/op [0.009ms - 0.627ms]
readfile3            1906ops       32ops/s   0.2mb/s    0.099ms/op [0.010ms - 4.278ms]
openfile3            1906ops       32ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.068ms]
closefile2           1906ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.050ms]
fsyncfile2           1906ops       32ops/s   0.0mb/s   15.229ms/op [8.418ms - 33.667ms]
appendfilerand2      1906ops       32ops/s   0.3mb/s    0.070ms/op [0.012ms - 0.231ms]
createfile2          1906ops       32ops/s   0.0mb/s    0.055ms/op [0.015ms - 0.142ms]
deletefile1          1906ops       32ops/s   0.0mb/s    0.305ms/op [0.034ms - 5.560ms]
61.292: IO Summary: 24773 ops 412.848 ops/s 64/64 rd/wr   1.2mb/s 2.420ms/op
61.292: Shutting down processes
