Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.044: Pre-allocating directories in bigfileset tree
0.044: Pre-allocating files in bigfileset tree
0.355: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.355: Population and pre-allocation of filesets completed
0.355: Starting 1 filereader instances
1.359: Running...
61.364: Run took 60 seconds...
61.364: Per-Operation Breakdown
closefile4           1904ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.607ms]
readfile4            1904ops       32ops/s   0.5mb/s    0.085ms/op [0.009ms - 2.601ms]
openfile4            1904ops       32ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.065ms]
closefile3           1904ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.024ms]
fsyncfile3           1904ops       32ops/s   0.0mb/s   15.209ms/op [12.877ms - 37.896ms]
appendfilerand3      1904ops       32ops/s   0.3mb/s    0.102ms/op [0.010ms - 0.722ms]
readfile3            1904ops       32ops/s   0.2mb/s    0.088ms/op [0.010ms - 4.465ms]
openfile3            1904ops       32ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.108ms]
closefile2           1904ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.023ms]
fsyncfile2           1904ops       32ops/s   0.0mb/s   15.510ms/op [9.007ms - 36.758ms]
appendfilerand2      1905ops       32ops/s   0.3mb/s    0.064ms/op [0.017ms - 1.402ms]
createfile2          1905ops       32ops/s   0.0mb/s    0.052ms/op [0.024ms - 0.094ms]
deletefile1          1905ops       32ops/s   0.0mb/s    0.328ms/op [0.042ms - 1.572ms]
61.364: IO Summary: 24755 ops 412.551 ops/s 63/63 rd/wr   1.2mb/s 2.422ms/op
61.364: Shutting down processes
