Run varmail workload
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.039: Pre-allocating files in bigfileset tree
0.375: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.375: Population and pre-allocation of filesets completed
0.375: Starting 1 filereader instances
1.379: Running...
61.384: Run took 60 seconds...
61.384: Per-Operation Breakdown
closefile4           1903ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.253ms]
readfile4            1903ops       32ops/s   0.5mb/s    0.100ms/op [0.008ms - 4.324ms]
openfile4            1903ops       32ops/s   0.0mb/s    0.021ms/op [0.006ms - 0.069ms]
closefile3           1903ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.078ms]
fsyncfile3           1903ops       32ops/s   0.0mb/s   15.476ms/op [13.557ms - 34.335ms]
appendfilerand3      1904ops       32ops/s   0.3mb/s    0.096ms/op [0.012ms - 1.005ms]
readfile3            1904ops       32ops/s   0.2mb/s    0.093ms/op [0.010ms - 3.581ms]
openfile3            1904ops       32ops/s   0.0mb/s    0.021ms/op [0.005ms - 0.526ms]
closefile2           1904ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.534ms]
fsyncfile2           1904ops       32ops/s   0.0mb/s   15.144ms/op [12.633ms - 42.795ms]
appendfilerand2      1904ops       32ops/s   0.3mb/s    0.067ms/op [0.015ms - 0.210ms]
createfile2          1904ops       32ops/s   0.0mb/s    0.053ms/op [0.014ms - 0.229ms]
deletefile1          1904ops       32ops/s   0.0mb/s    0.415ms/op [0.040ms - 2.123ms]
61.384: IO Summary: 24747 ops 412.416 ops/s 63/63 rd/wr   1.2mb/s 2.423ms/op
61.384: Shutting down processes
