My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.103: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.103: Population and pre-allocation of filesets completed
0.103: Starting 1 filereader instances
1.111: Running...
61.158: Run took 60 seconds...
61.160: Per-Operation Breakdown
closefile4           17842ops      297ops/s   0.0mb/s    0.003ms/op [0.000ms - 12.316ms]
readfile4            17842ops      297ops/s   4.9mb/s    2.269ms/op [0.002ms - 41.005ms]
openfile4            17842ops      297ops/s   0.0mb/s    0.013ms/op [0.004ms - 12.480ms]
closefile3           17842ops      297ops/s   0.0mb/s    0.005ms/op [0.001ms - 11.599ms]
fsyncfile3           17842ops      297ops/s   0.0mb/s   63.057ms/op [9.305ms - 329.140ms]
appendfilerand3      17871ops      298ops/s   2.3mb/s    1.319ms/op [0.003ms - 100.024ms]
readfile3            17871ops      298ops/s   5.0mb/s    2.400ms/op [0.001ms - 94.723ms]
openfile3            17871ops      298ops/s   0.0mb/s    0.013ms/op [0.004ms - 7.399ms]
closefile2           17871ops      298ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.801ms]
fsyncfile2           17871ops      298ops/s   0.0mb/s   61.123ms/op [10.520ms - 327.827ms]
appendfilerand2      17882ops      298ops/s   2.3mb/s    0.072ms/op [0.009ms - 13.916ms]
createfile2          17882ops      298ops/s   0.0mb/s    0.229ms/op [0.026ms - 37.777ms]
deletefile1          17876ops      298ops/s   0.0mb/s    3.610ms/op [0.029ms - 94.537ms]
61.160: IO Summary: 232205 ops 3867.145 ops/s 595/595 rd/wr  14.5mb/s 10.314ms/op
61.160: Shutting down processes
