My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.110: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.110: Population and pre-allocation of filesets completed
0.110: Starting 1 filereader instances
1.120: Running...
61.187: Run took 60 seconds...
61.189: Per-Operation Breakdown
closefile4           17793ops      296ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.147ms]
readfile4            17793ops      296ops/s   4.8mb/s    2.298ms/op [0.001ms - 43.440ms]
openfile4            17793ops      296ops/s   0.0mb/s    0.015ms/op [0.004ms - 12.452ms]
closefile3           17793ops      296ops/s   0.0mb/s    0.005ms/op [0.001ms - 11.076ms]
fsyncfile3           17793ops      296ops/s   0.0mb/s   63.369ms/op [20.991ms - 401.976ms]
appendfilerand3      17812ops      297ops/s   2.3mb/s    1.302ms/op [0.004ms - 40.879ms]
readfile3            17812ops      297ops/s   5.0mb/s    2.527ms/op [0.001ms - 95.377ms]
openfile3            17812ops      297ops/s   0.0mb/s    0.013ms/op [0.003ms - 11.519ms]
closefile2           17812ops      297ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.911ms]
fsyncfile2           17812ops      297ops/s   0.0mb/s   61.170ms/op [21.291ms - 293.499ms]
appendfilerand2      17832ops      297ops/s   2.3mb/s    0.071ms/op [0.009ms - 14.032ms]
createfile2          17832ops      297ops/s   0.0mb/s    0.208ms/op [0.025ms - 50.289ms]
deletefile1          17826ops      297ops/s   0.0mb/s    3.511ms/op [0.029ms - 40.459ms]
61.189: IO Summary: 231515 ops 3854.431 ops/s 593/593 rd/wr  14.4mb/s 10.343ms/op
61.189: Shutting down processes
