My process ID is 99
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.070: Pre-allocating directories in bigfileset tree
0.070: Pre-allocating files in bigfileset tree
0.149: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.149: Population and pre-allocation of filesets completed
0.149: Starting 1 filereader instances
1.159: Running...
61.259: Run took 60 seconds...
61.263: Per-Operation Breakdown
closefile4           17726ops      295ops/s   0.0mb/s    0.002ms/op [0.001ms - 9.239ms]
readfile4            17726ops      295ops/s   4.7mb/s    2.299ms/op [0.001ms - 46.145ms]
openfile4            17726ops      295ops/s   0.0mb/s    0.015ms/op [0.004ms - 9.940ms]
closefile3           17726ops      295ops/s   0.0mb/s    0.004ms/op [0.001ms - 11.312ms]
fsyncfile3           17730ops      295ops/s   0.0mb/s   63.644ms/op [17.055ms - 317.852ms]
appendfilerand3      17743ops      295ops/s   2.3mb/s    1.348ms/op [0.004ms - 106.640ms]
readfile3            17743ops      295ops/s   4.8mb/s    2.436ms/op [0.002ms - 106.304ms]
openfile3            17744ops      295ops/s   0.0mb/s    0.014ms/op [0.003ms - 11.720ms]
closefile2           17744ops      295ops/s   0.0mb/s    0.005ms/op [0.001ms - 9.538ms]
fsyncfile2           17750ops      295ops/s   0.0mb/s   61.560ms/op [18.783ms - 328.522ms]
appendfilerand2      17766ops      296ops/s   2.3mb/s    0.063ms/op [0.009ms - 13.869ms]
createfile2          17766ops      296ops/s   0.0mb/s    0.206ms/op [0.024ms - 31.457ms]
deletefile1          17766ops      296ops/s   0.0mb/s    3.563ms/op [0.025ms - 94.789ms]
61.263: IO Summary: 230656 ops 3838.313 ops/s 590/591 rd/wr  14.1mb/s 10.395ms/op
61.263: Shutting down processes
