My process ID is 93
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.067: Pre-allocating directories in bigfileset tree
0.067: Pre-allocating files in bigfileset tree
0.153: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.153: Population and pre-allocation of filesets completed
0.153: Starting 1 filereader instances
1.161: Running...
61.217: Run took 60 seconds...
61.224: Per-Operation Breakdown
closefile4           17815ops      297ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.882ms]
readfile4            17819ops      297ops/s   4.8mb/s    2.337ms/op [0.001ms - 104.569ms]
openfile4            17819ops      297ops/s   0.0mb/s    0.015ms/op [0.004ms - 8.462ms]
closefile3           17819ops      297ops/s   0.0mb/s    0.004ms/op [0.001ms - 9.063ms]
fsyncfile3           17819ops      297ops/s   0.0mb/s   63.188ms/op [16.668ms - 324.384ms]
appendfilerand3      17838ops      297ops/s   2.3mb/s    1.403ms/op [0.004ms - 107.014ms]
readfile3            17842ops      297ops/s   4.8mb/s    2.461ms/op [0.001ms - 103.215ms]
openfile3            17844ops      297ops/s   0.0mb/s    0.012ms/op [0.004ms - 8.225ms]
closefile2           17844ops      297ops/s   0.0mb/s    0.005ms/op [0.001ms - 11.770ms]
fsyncfile2           17844ops      297ops/s   0.0mb/s   61.113ms/op [14.714ms - 325.131ms]
appendfilerand2      17854ops      297ops/s   2.3mb/s    0.070ms/op [0.008ms - 16.367ms]
createfile2          17854ops      297ops/s   0.0mb/s    0.206ms/op [0.024ms - 18.619ms]
deletefile1          17855ops      297ops/s   0.0mb/s    3.638ms/op [0.026ms - 113.682ms]
61.224: IO Summary: 231866 ops 3860.839 ops/s 594/594 rd/wr  14.2mb/s 10.340ms/op
61.224: Shutting down processes
