My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.018: Pre-allocating directories in bigfileset tree
0.019: Pre-allocating files in bigfileset tree
0.213: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.213: Population and pre-allocation of filesets completed
0.213: Starting 1 filereader instances
1.216: Running...
61.445: Run took 60 seconds...
61.447: Per-Operation Breakdown
closefile4           8822ops      146ops/s   0.0mb/s    0.005ms/op [0.001ms - 11.021ms]
readfile4            8822ops      146ops/s   2.3mb/s    6.930ms/op [0.002ms - 83.217ms]
openfile4            8822ops      146ops/s   0.0mb/s    0.021ms/op [0.004ms - 22.210ms]
closefile3           8822ops      146ops/s   0.0mb/s    0.004ms/op [0.001ms - 5.188ms]
fsyncfile3           8823ops      146ops/s   0.0mb/s  123.543ms/op [27.973ms - 421.434ms]
appendfilerand3      8844ops      147ops/s   1.2mb/s    3.665ms/op [0.005ms - 74.191ms]
readfile3            8844ops      147ops/s   2.3mb/s    7.120ms/op [0.001ms - 81.536ms]
openfile3            8844ops      147ops/s   0.0mb/s    0.017ms/op [0.004ms - 31.149ms]
closefile2           8844ops      147ops/s   0.0mb/s    0.007ms/op [0.001ms - 13.288ms]
fsyncfile2           8844ops      147ops/s   0.0mb/s  118.844ms/op [25.618ms - 369.429ms]
appendfilerand2      8862ops      147ops/s   1.2mb/s    0.074ms/op [0.009ms - 21.975ms]
createfile2          8862ops      147ops/s   0.0mb/s    0.390ms/op [0.025ms - 114.455ms]
deletefile1          8862ops      147ops/s   0.0mb/s   10.680ms/op [0.032ms - 143.990ms]
61.447: IO Summary: 114917 ops 1908.045 ops/s 293/294 rd/wr   7.0mb/s 20.857ms/op
61.447: Shutting down processes
