My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.450: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.450: Population and pre-allocation of filesets completed
0.450: Starting 1 filereader instances
1.453: Running...
61.581: Run took 60 seconds...
61.599: Per-Operation Breakdown
closefile4           8894ops      148ops/s   0.0mb/s    0.003ms/op [0.001ms - 3.009ms]
readfile4            8896ops      148ops/s   2.4mb/s    7.073ms/op [0.001ms - 90.053ms]
openfile4            8896ops      148ops/s   0.0mb/s    0.016ms/op [0.003ms - 10.492ms]
closefile3           8896ops      148ops/s   0.0mb/s    0.005ms/op [0.001ms - 12.850ms]
fsyncfile3           8896ops      148ops/s   0.0mb/s  122.054ms/op [15.979ms - 400.313ms]
appendfilerand3      8913ops      148ops/s   1.2mb/s    3.646ms/op [0.004ms - 85.954ms]
readfile3            8915ops      148ops/s   2.3mb/s    7.148ms/op [0.002ms - 86.047ms]
openfile3            8918ops      148ops/s   0.0mb/s    0.022ms/op [0.004ms - 30.077ms]
closefile2           8918ops      148ops/s   0.0mb/s    0.005ms/op [0.001ms - 10.417ms]
fsyncfile2           8918ops      148ops/s   0.0mb/s  118.125ms/op [18.690ms - 384.496ms]
appendfilerand2      8934ops      149ops/s   1.2mb/s    0.075ms/op [0.008ms - 35.786ms]
createfile2          8934ops      149ops/s   0.0mb/s    0.344ms/op [0.025ms - 92.131ms]
deletefile1          8934ops      149ops/s   0.0mb/s   10.944ms/op [0.031ms - 164.826ms]
61.599: IO Summary: 115862 ops 1926.647 ops/s 296/297 rd/wr   7.1mb/s 20.717ms/op
61.599: Shutting down processes
