My process ID is 206
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.720: Pre-allocating directories in bigfileset tree
0.720: Pre-allocating files in bigfileset tree
0.790: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.790: Population and pre-allocation of filesets completed
0.790: Starting 1 filereader instances
1.794: Running...
61.944: Run took 60 seconds...
61.946: Per-Operation Breakdown
closefile4           8765ops      146ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.488ms]
readfile4            8765ops      146ops/s   2.3mb/s    7.011ms/op [0.001ms - 83.037ms]
openfile4            8765ops      146ops/s   0.0mb/s    0.021ms/op [0.004ms - 19.470ms]
closefile3           8765ops      146ops/s   0.0mb/s    0.012ms/op [0.001ms - 25.676ms]
fsyncfile3           8765ops      146ops/s   0.0mb/s  123.750ms/op [39.716ms - 381.228ms]
appendfilerand3      8792ops      146ops/s   1.2mb/s    3.667ms/op [0.004ms - 82.077ms]
readfile3            8793ops      146ops/s   2.3mb/s    7.229ms/op [0.001ms - 83.016ms]
openfile3            8793ops      146ops/s   0.0mb/s    0.019ms/op [0.004ms - 20.950ms]
closefile2           8793ops      146ops/s   0.0mb/s    0.008ms/op [0.001ms - 21.709ms]
fsyncfile2           8794ops      146ops/s   0.0mb/s  119.067ms/op [39.955ms - 371.242ms]
appendfilerand2      8798ops      146ops/s   1.1mb/s    0.080ms/op [0.008ms - 47.066ms]
createfile2          8798ops      146ops/s   0.0mb/s    0.370ms/op [0.024ms - 75.156ms]
deletefile1          8800ops      146ops/s   0.0mb/s   10.790ms/op [0.032ms - 100.794ms]
61.946: IO Summary: 114186 ops 1898.625 ops/s 292/292 rd/wr   7.0mb/s 20.917ms/op
61.946: Shutting down processes
