My process ID is 210
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.565: Pre-allocating directories in bigfileset tree
0.566: Pre-allocating files in bigfileset tree
0.927: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.927: Population and pre-allocation of filesets completed
0.927: Starting 1 filereader instances
1.946: Running...
62.088: Run took 60 seconds...
62.090: Per-Operation Breakdown
closefile4           8766ops      146ops/s   0.0mb/s    0.004ms/op [0.001ms - 9.063ms]
readfile4            8766ops      146ops/s   2.4mb/s    7.230ms/op [0.001ms - 82.573ms]
openfile4            8766ops      146ops/s   0.0mb/s    0.016ms/op [0.003ms - 20.793ms]
closefile3           8766ops      146ops/s   0.0mb/s    0.007ms/op [0.001ms - 16.064ms]
fsyncfile3           8766ops      146ops/s   0.0mb/s  124.061ms/op [26.254ms - 448.324ms]
appendfilerand3      8783ops      146ops/s   1.1mb/s    3.558ms/op [0.003ms - 81.014ms]
readfile3            8783ops      146ops/s   2.4mb/s    7.540ms/op [0.002ms - 87.078ms]
openfile3            8783ops      146ops/s   0.0mb/s    0.025ms/op [0.004ms - 26.389ms]
closefile2           8783ops      146ops/s   0.0mb/s    0.005ms/op [0.001ms - 9.749ms]
fsyncfile2           8783ops      146ops/s   0.0mb/s  118.767ms/op [24.945ms - 580.536ms]
appendfilerand2      8806ops      146ops/s   1.1mb/s    0.075ms/op [0.008ms - 41.708ms]
createfile2          8806ops      146ops/s   0.0mb/s    0.408ms/op [0.024ms - 92.297ms]
deletefile1          8806ops      146ops/s   0.0mb/s   11.267ms/op [0.027ms - 201.719ms]
62.090: IO Summary: 114163 ops 1898.259 ops/s 292/292 rd/wr   7.1mb/s 20.983ms/op
62.090: Shutting down processes
