My process ID is 148
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.914: Pre-allocating directories in bigfileset tree
0.914: Pre-allocating files in bigfileset tree
1.830: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.830: Population and pre-allocation of filesets completed
1.830: Starting 1 filereader instances
2.839: Running...
63.033: Run took 60 seconds...
63.076: Per-Operation Breakdown
closefile4           5801ops       96ops/s   0.0mb/s    0.004ms/op [0.001ms - 5.351ms]
readfile4            5802ops       96ops/s   1.5mb/s   13.006ms/op [0.001ms - 314.439ms]
openfile4            5802ops       96ops/s   0.0mb/s    0.022ms/op [0.004ms - 19.075ms]
closefile3           5802ops       96ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.217ms]
fsyncfile3           5802ops       96ops/s   0.0mb/s  183.031ms/op [31.944ms - 826.215ms]
appendfilerand3      5813ops       97ops/s   0.8mb/s    5.810ms/op [0.004ms - 303.977ms]
readfile3            5814ops       97ops/s   1.5mb/s   13.083ms/op [0.002ms - 353.825ms]
openfile3            5815ops       97ops/s   0.0mb/s    0.012ms/op [0.004ms - 5.529ms]
closefile2           5815ops       97ops/s   0.0mb/s    0.007ms/op [0.001ms - 15.350ms]
fsyncfile2           5815ops       97ops/s   0.0mb/s  179.417ms/op [60.757ms - 847.830ms]
appendfilerand2      5841ops       97ops/s   0.8mb/s    0.141ms/op [0.008ms - 46.839ms]
createfile2          5841ops       97ops/s   0.0mb/s    0.441ms/op [0.026ms - 157.851ms]
deletefile1          5834ops       97ops/s   0.0mb/s   17.096ms/op [0.026ms - 290.283ms]
63.076: IO Summary: 75597 ops 1255.058 ops/s 193/193 rd/wr   4.5mb/s 31.668ms/op
63.076: Shutting down processes
