My process ID is 163
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.139: Pre-allocating directories in bigfileset tree
1.139: Pre-allocating files in bigfileset tree
1.227: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.227: Population and pre-allocation of filesets completed
1.228: Starting 1 filereader instances
2.239: Running...
62.497: Run took 60 seconds...
62.510: Per-Operation Breakdown
closefile4           5816ops       97ops/s   0.0mb/s    0.004ms/op [0.001ms - 6.640ms]
readfile4            5816ops       97ops/s   1.5mb/s   12.604ms/op [0.002ms - 314.415ms]
openfile4            5816ops       97ops/s   0.0mb/s    0.027ms/op [0.004ms - 30.970ms]
closefile3           5816ops       97ops/s   0.0mb/s    0.008ms/op [0.001ms - 29.258ms]
fsyncfile3           5821ops       97ops/s   0.0mb/s  182.340ms/op [31.691ms - 611.301ms]
appendfilerand3      5839ops       97ops/s   0.8mb/s    6.262ms/op [0.005ms - 285.215ms]
readfile3            5839ops       97ops/s   1.5mb/s   12.722ms/op [0.001ms - 288.869ms]
openfile3            5839ops       97ops/s   0.0mb/s    0.064ms/op [0.004ms - 99.612ms]
closefile2           5839ops       97ops/s   0.0mb/s    0.006ms/op [0.002ms - 9.314ms]
fsyncfile2           5846ops       97ops/s   0.0mb/s  178.568ms/op [50.260ms - 820.847ms]
appendfilerand2      5856ops       97ops/s   0.8mb/s    0.102ms/op [0.008ms - 90.432ms]
createfile2          5856ops       97ops/s   0.0mb/s    0.445ms/op [0.026ms - 126.620ms]
deletefile1          5855ops       97ops/s   0.0mb/s   17.473ms/op [0.028ms - 267.669ms]
62.510: IO Summary: 75854 ops 1258.830 ops/s 193/194 rd/wr   4.5mb/s 31.582ms/op
62.510: Shutting down processes
