My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
0.780: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.780: Population and pre-allocation of filesets completed
0.780: Starting 1 filereader instances
1.790: Running...
61.923: Run took 60 seconds...
61.942: Per-Operation Breakdown
closefile4           5779ops       96ops/s   0.0mb/s    0.005ms/op [0.001ms - 6.726ms]
readfile4            5779ops       96ops/s   1.5mb/s   12.487ms/op [0.001ms - 328.383ms]
openfile4            5788ops       96ops/s   0.0mb/s    0.018ms/op [0.004ms - 17.379ms]
closefile3           5788ops       96ops/s   0.0mb/s    0.006ms/op [0.001ms - 14.059ms]
fsyncfile3           5788ops       96ops/s   0.0mb/s  182.535ms/op [33.159ms - 586.620ms]
appendfilerand3      5804ops       96ops/s   0.8mb/s    6.062ms/op [0.004ms - 281.604ms]
readfile3            5807ops       97ops/s   1.5mb/s   13.115ms/op [0.002ms - 286.183ms]
openfile3            5810ops       97ops/s   0.0mb/s    0.014ms/op [0.004ms - 18.635ms]
closefile2           5810ops       97ops/s   0.0mb/s    0.010ms/op [0.001ms - 35.267ms]
fsyncfile2           5810ops       97ops/s   0.0mb/s  179.827ms/op [53.819ms - 799.752ms]
appendfilerand2      5814ops       97ops/s   0.7mb/s    0.139ms/op [0.009ms - 61.598ms]
createfile2          5814ops       97ops/s   0.0mb/s    0.486ms/op [0.026ms - 96.509ms]
deletefile1          5809ops       97ops/s   0.0mb/s   17.901ms/op [0.026ms - 289.497ms]
61.942: IO Summary: 75400 ops 1253.578 ops/s 193/193 rd/wr   4.6mb/s 31.734ms/op
61.942: Shutting down processes
