My process ID is 161
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
1.068: Pre-allocating directories in bigfileset tree
1.069: Pre-allocating files in bigfileset tree
1.161: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.162: Population and pre-allocation of filesets completed
1.162: Starting 1 filereader instances
2.169: Running...
62.382: Run took 60 seconds...
62.391: Per-Operation Breakdown
closefile4           5774ops       96ops/s   0.0mb/s    0.005ms/op [0.000ms - 16.350ms]
readfile4            5774ops       96ops/s   1.5mb/s   12.909ms/op [0.002ms - 321.347ms]
openfile4            5774ops       96ops/s   0.0mb/s    0.015ms/op [0.003ms - 15.856ms]
closefile3           5774ops       96ops/s   0.0mb/s    0.005ms/op [0.001ms - 8.969ms]
fsyncfile3           5774ops       96ops/s   0.0mb/s  184.241ms/op [10.061ms - 624.657ms]
appendfilerand3      5794ops       96ops/s   0.8mb/s    6.667ms/op [0.004ms - 295.078ms]
readfile3            5794ops       96ops/s   1.6mb/s   12.445ms/op [0.001ms - 243.559ms]
openfile3            5795ops       96ops/s   0.0mb/s    0.473ms/op [0.004ms - 284.523ms]
closefile2           5795ops       96ops/s   0.0mb/s    0.007ms/op [0.002ms - 16.148ms]
fsyncfile2           5795ops       96ops/s   0.0mb/s  177.501ms/op [55.388ms - 668.422ms]
appendfilerand2      5812ops       97ops/s   0.8mb/s    0.118ms/op [0.008ms - 62.674ms]
createfile2          5812ops       97ops/s   0.0mb/s    0.549ms/op [0.026ms - 301.618ms]
deletefile1          5813ops       97ops/s   0.0mb/s   17.970ms/op [0.031ms - 289.359ms]
62.391: IO Summary: 75280 ops 1250.247 ops/s 192/193 rd/wr   4.6mb/s 31.734ms/op
62.391: Shutting down processes
