My process ID is 355
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.403: Pre-allocating directories in bigfileset tree
0.403: Pre-allocating files in bigfileset tree
1.177: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.177: Population and pre-allocation of filesets completed
1.177: Starting 1 filereader instances
2.205: Running...
62.351: Run took 60 seconds...
62.411: Per-Operation Breakdown
closefile4           5712ops       95ops/s   0.0mb/s    0.005ms/op [0.001ms - 5.813ms]
readfile4            5712ops       95ops/s   1.5mb/s   12.273ms/op [0.002ms - 305.443ms]
openfile4            5715ops       95ops/s   0.0mb/s    0.019ms/op [0.004ms - 12.468ms]
closefile3           5715ops       95ops/s   0.0mb/s    0.007ms/op [0.001ms - 13.217ms]
fsyncfile3           5715ops       95ops/s   0.0mb/s  186.935ms/op [41.523ms - 594.480ms]
appendfilerand3      5738ops       95ops/s   0.7mb/s    5.817ms/op [0.004ms - 232.209ms]
readfile3            5738ops       95ops/s   1.5mb/s   13.435ms/op [0.001ms - 299.381ms]
openfile3            5738ops       95ops/s   0.0mb/s    0.015ms/op [0.004ms - 21.189ms]
closefile2           5738ops       95ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.591ms]
fsyncfile2           5738ops       95ops/s   0.0mb/s  181.376ms/op [50.923ms - 696.101ms]
appendfilerand2      5752ops       96ops/s   0.7mb/s    0.076ms/op [0.008ms - 41.918ms]
createfile2          5752ops       96ops/s   0.0mb/s    0.393ms/op [0.024ms - 91.798ms]
deletefile1          5752ops       96ops/s   0.0mb/s   18.354ms/op [0.029ms - 290.739ms]
62.411: IO Summary: 74515 ops 1237.728 ops/s 190/191 rd/wr   4.5mb/s 32.184ms/op
62.411: Shutting down processes
