My process ID is 148
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.618: Pre-allocating directories in bigfileset tree
1.618: Pre-allocating files in bigfileset tree
1.752: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.752: Population and pre-allocation of filesets completed
1.752: Starting 1 filereader instances
2.831: Running...
63.022: Run took 60 seconds...
63.106: Per-Operation Breakdown
closefile4           5886ops       98ops/s   0.0mb/s    0.006ms/op [0.001ms - 8.323ms]
readfile4            5887ops       98ops/s   1.6mb/s   12.544ms/op [0.002ms - 315.510ms]
openfile4            5887ops       98ops/s   0.0mb/s    0.019ms/op [0.003ms - 12.342ms]
closefile3           5887ops       98ops/s   0.0mb/s    0.005ms/op [0.001ms - 6.612ms]
fsyncfile3           5887ops       98ops/s   0.0mb/s  181.202ms/op [20.113ms - 593.616ms]
appendfilerand3      5888ops       98ops/s   0.8mb/s    6.477ms/op [0.004ms - 371.907ms]
readfile3            5891ops       98ops/s   1.6mb/s   12.621ms/op [0.001ms - 366.245ms]
openfile3            5896ops       98ops/s   0.0mb/s    0.060ms/op [0.004ms - 54.335ms]
closefile2           5896ops       98ops/s   0.0mb/s    0.007ms/op [0.001ms - 12.956ms]
fsyncfile2           5896ops       98ops/s   0.0mb/s  177.117ms/op [29.882ms - 906.512ms]
appendfilerand2      5911ops       98ops/s   0.8mb/s    0.094ms/op [0.008ms - 44.240ms]
createfile2          5911ops       98ops/s   0.0mb/s    0.434ms/op [0.025ms - 99.986ms]
deletefile1          5913ops       98ops/s   0.0mb/s   16.315ms/op [0.031ms - 227.012ms]
63.106: IO Summary: 76636 ops 1271.525 ops/s 195/196 rd/wr   4.7mb/s 31.285ms/op
63.106: Shutting down processes
