My process ID is 156
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
1.504: Pre-allocating directories in bigfileset tree
1.504: Pre-allocating files in bigfileset tree
1.665: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.665: Population and pre-allocation of filesets completed
1.665: Starting 1 filereader instances
2.675: Running...
62.863: Run took 60 seconds...
62.998: Per-Operation Breakdown
closefile4           5863ops       97ops/s   0.0mb/s    0.005ms/op [0.000ms - 7.786ms]
readfile4            5864ops       97ops/s   1.6mb/s   12.577ms/op [0.002ms - 300.876ms]
openfile4            5867ops       97ops/s   0.0mb/s    0.023ms/op [0.003ms - 18.014ms]
closefile3           5867ops       97ops/s   0.0mb/s    0.006ms/op [0.001ms - 12.137ms]
fsyncfile3           5877ops       98ops/s   0.0mb/s  180.976ms/op [9.743ms - 591.460ms]
appendfilerand3      5878ops       98ops/s   0.8mb/s    6.076ms/op [0.004ms - 243.457ms]
readfile3            5881ops       98ops/s   1.5mb/s   12.613ms/op [0.001ms - 306.429ms]
openfile3            5892ops       98ops/s   0.0mb/s    0.022ms/op [0.004ms - 18.746ms]
closefile2           5892ops       98ops/s   0.0mb/s    0.005ms/op [0.002ms - 3.561ms]
fsyncfile2           5900ops       98ops/s   0.0mb/s  176.680ms/op [31.347ms - 655.693ms]
appendfilerand2      5903ops       98ops/s   0.8mb/s    0.109ms/op [0.009ms - 49.129ms]
createfile2          5903ops       98ops/s   0.0mb/s    0.413ms/op [0.026ms - 67.586ms]
deletefile1          5903ops       98ops/s   0.0mb/s   16.696ms/op [0.027ms - 261.860ms]
62.998: IO Summary: 76490 ops 1269.014 ops/s 195/195 rd/wr   4.6mb/s 31.268ms/op
62.998: Shutting down processes
