My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.010: Pre-allocating files in bigfileset tree
0.061: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.061: Population and pre-allocation of filesets completed
0.061: Starting 1 filereader instances
1.070: Running...
61.089: Run took 60 seconds...
61.094: Per-Operation Breakdown
closefile4           33083ops      551ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.606ms]
readfile4            33083ops      551ops/s   8.8mb/s    0.813ms/op [0.002ms - 16.257ms]
openfile4            33083ops      551ops/s   0.0mb/s    0.014ms/op [0.003ms - 7.145ms]
closefile3           33083ops      551ops/s   0.0mb/s    0.004ms/op [0.001ms - 4.773ms]
fsyncfile3           33086ops      551ops/s   0.0mb/s   34.696ms/op [3.983ms - 248.750ms]
appendfilerand3      33094ops      551ops/s   4.3mb/s    0.521ms/op [0.004ms - 12.938ms]
readfile3            33094ops      551ops/s   8.8mb/s    0.868ms/op [0.001ms - 32.230ms]
openfile3            33094ops      551ops/s   0.0mb/s    0.014ms/op [0.003ms - 5.635ms]
closefile2           33094ops      551ops/s   0.0mb/s    0.005ms/op [0.001ms - 5.034ms]
fsyncfile2           33095ops      551ops/s   0.0mb/s   33.742ms/op [11.812ms - 247.964ms]
appendfilerand2      33123ops      552ops/s   4.3mb/s    0.081ms/op [0.009ms - 9.710ms]
createfile2          33123ops      552ops/s   0.0mb/s    0.189ms/op [0.026ms - 7.913ms]
deletefile1          33123ops      552ops/s   0.0mb/s    1.488ms/op [0.027ms - 32.048ms]
61.096: IO Summary: 430258 ops 7168.718 ops/s 1103/1103 rd/wr  26.3mb/s 5.571ms/op
61.096: Shutting down processes
