My process ID is 360
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.626: Pre-allocating directories in bigfileset tree
2.626: Pre-allocating files in bigfileset tree
2.751: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.751: Population and pre-allocation of filesets completed
2.757: Starting 1 filereader instances
3.858: Running...
63.961: Run took 60 seconds...
63.963: Per-Operation Breakdown
closefile4           3947ops       66ops/s   0.0mb/s    0.008ms/op [0.001ms - 13.860ms]
readfile4            3947ops       66ops/s   1.0mb/s   15.260ms/op [0.002ms - 358.039ms]
openfile4            3947ops       66ops/s   0.0mb/s    0.017ms/op [0.004ms - 16.925ms]
closefile3           3947ops       66ops/s   0.0mb/s    0.005ms/op [0.001ms - 4.817ms]
fsyncfile3           3947ops       66ops/s   0.0mb/s  266.838ms/op [37.921ms - 905.985ms]
appendfilerand3      3960ops       66ops/s   0.5mb/s    7.718ms/op [0.004ms - 206.715ms]
readfile3            3960ops       66ops/s   1.0mb/s   15.024ms/op [0.002ms - 251.858ms]
openfile3            3960ops       66ops/s   0.0mb/s    0.043ms/op [0.004ms - 48.983ms]
closefile2           3960ops       66ops/s   0.0mb/s    0.008ms/op [0.001ms - 9.494ms]
fsyncfile2           3960ops       66ops/s   0.0mb/s  268.188ms/op [53.391ms - 964.799ms]
appendfilerand2      3981ops       66ops/s   0.5mb/s    0.085ms/op [0.009ms - 37.486ms]
createfile2          3982ops       66ops/s   0.0mb/s    1.037ms/op [0.026ms - 635.668ms]
deletefile1          3982ops       66ops/s   0.0mb/s   24.445ms/op [0.031ms - 439.768ms]
63.963: IO Summary: 51480 ops 856.979 ops/s 132/132 rd/wr   3.1mb/s 45.992ms/op
63.963: Shutting down processes
