My process ID is 496
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.052: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.052: Removing bigfileset tree (if exists)
2.847: Pre-allocating directories in bigfileset tree
2.847: Pre-allocating files in bigfileset tree
2.976: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.976: Population and pre-allocation of filesets completed
2.976: Starting 1 filereader instances
3.992: Running...
64.166: Run took 60 seconds...
64.168: Per-Operation Breakdown
closefile4           3915ops       65ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.985ms]
readfile4            3915ops       65ops/s   1.0mb/s   16.215ms/op [0.001ms - 275.875ms]
openfile4            3915ops       65ops/s   0.0mb/s    0.019ms/op [0.003ms - 8.238ms]
closefile3           3915ops       65ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.125ms]
fsyncfile3           3915ops       65ops/s   0.0mb/s  268.971ms/op [37.894ms - 883.004ms]
appendfilerand3      3950ops       66ops/s   0.5mb/s    8.136ms/op [0.004ms - 235.562ms]
readfile3            3950ops       66ops/s   1.0mb/s   16.940ms/op [0.002ms - 217.349ms]
openfile3            3950ops       66ops/s   0.0mb/s    0.019ms/op [0.003ms - 27.531ms]
closefile2           3950ops       66ops/s   0.0mb/s    0.006ms/op [0.001ms - 9.122ms]
fsyncfile2           3950ops       66ops/s   0.0mb/s  268.381ms/op [84.315ms - 958.914ms]
appendfilerand2      3955ops       66ops/s   0.5mb/s    0.109ms/op [0.009ms - 56.571ms]
createfile2          3955ops       66ops/s   0.0mb/s    0.941ms/op [0.025ms - 115.218ms]
deletefile1          3955ops       66ops/s   0.0mb/s   26.577ms/op [0.034ms - 341.496ms]
64.168: IO Summary: 51190 ops 851.169 ops/s 131/131 rd/wr   3.1mb/s 46.594ms/op
64.168: Shutting down processes
