My process ID is 195
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.029: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.029: Removing bigfileset tree (if exists)
3.008: Pre-allocating directories in bigfileset tree
3.009: Pre-allocating files in bigfileset tree
3.446: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.446: Population and pre-allocation of filesets completed
3.446: Starting 1 filereader instances
4.450: Running...
64.937: Run took 60 seconds...
64.939: Per-Operation Breakdown
closefile4           4197ops       70ops/s   0.0mb/s    0.010ms/op [0.000ms - 26.682ms]
readfile4            4197ops       70ops/s   1.1mb/s   14.258ms/op [0.002ms - 252.141ms]
openfile4            4197ops       70ops/s   0.0mb/s    0.026ms/op [0.004ms - 22.520ms]
closefile3           4197ops       70ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.326ms]
fsyncfile3           4197ops       70ops/s   0.0mb/s  255.445ms/op [16.246ms - 1003.496ms]
appendfilerand3      4215ops       70ops/s   0.6mb/s    7.357ms/op [0.004ms - 246.121ms]
readfile3            4215ops       70ops/s   1.1mb/s   14.630ms/op [0.001ms - 274.736ms]
openfile3            4215ops       70ops/s   0.0mb/s    0.028ms/op [0.004ms - 39.174ms]
closefile2           4215ops       70ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.852ms]
fsyncfile2           4215ops       70ops/s   0.0mb/s  254.142ms/op [14.477ms - 1043.078ms]
appendfilerand2      4237ops       70ops/s   0.6mb/s    0.137ms/op [0.009ms - 243.268ms]
createfile2          4237ops       70ops/s   0.0mb/s    0.551ms/op [0.024ms - 143.103ms]
deletefile1          4232ops       70ops/s   0.0mb/s   19.798ms/op [0.032ms - 191.903ms]
64.939: IO Summary: 54766 ops 907.768 ops/s 139/140 rd/wr   3.3mb/s 43.509ms/op
64.939: Shutting down processes
