My process ID is 351
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.360: Pre-allocating directories in bigfileset tree
2.360: Pre-allocating files in bigfileset tree
2.478: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.478: Population and pre-allocation of filesets completed
2.478: Starting 1 filereader instances
3.484: Running...
63.650: Run took 60 seconds...
63.653: Per-Operation Breakdown
closefile4           3946ops       66ops/s   0.0mb/s    0.008ms/op [0.001ms - 10.396ms]
readfile4            3946ops       66ops/s   1.0mb/s   15.225ms/op [0.002ms - 319.615ms]
openfile4            3946ops       66ops/s   0.0mb/s    0.018ms/op [0.004ms - 6.056ms]
closefile3           3946ops       66ops/s   0.0mb/s    0.007ms/op [0.001ms - 8.351ms]
fsyncfile3           3947ops       66ops/s   0.0mb/s  267.118ms/op [35.817ms - 919.537ms]
appendfilerand3      3967ops       66ops/s   0.5mb/s    7.037ms/op [0.004ms - 199.504ms]
readfile3            3967ops       66ops/s   1.0mb/s   15.783ms/op [0.001ms - 421.390ms]
openfile3            3967ops       66ops/s   0.0mb/s    0.034ms/op [0.004ms - 73.901ms]
closefile2           3967ops       66ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.751ms]
fsyncfile2           3969ops       66ops/s   0.0mb/s  267.472ms/op [56.126ms - 1099.244ms]
appendfilerand2      3984ops       66ops/s   0.5mb/s    0.157ms/op [0.008ms - 139.084ms]
createfile2          3984ops       66ops/s   0.0mb/s    1.110ms/op [0.026ms - 356.190ms]
deletefile1          3980ops       66ops/s   0.0mb/s   24.518ms/op [0.029ms - 818.372ms]
63.655: IO Summary: 51516 ops 856.231 ops/s 132/132 rd/wr   3.1mb/s 45.994ms/op
63.655: Shutting down processes
