My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.047: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
0.489: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.489: Population and pre-allocation of filesets completed
0.489: Starting 1 filereader instances
1.495: Running...
61.693: Run took 60 seconds...
61.695: Per-Operation Breakdown
closefile4           3869ops       64ops/s   0.0mb/s    0.010ms/op [0.001ms - 20.469ms]
readfile4            3869ops       64ops/s   1.0mb/s   16.448ms/op [0.002ms - 221.654ms]
openfile4            3876ops       64ops/s   0.0mb/s    0.020ms/op [0.003ms - 20.637ms]
closefile3           3876ops       64ops/s   0.0mb/s    0.005ms/op [0.001ms - 6.685ms]
fsyncfile3           3876ops       64ops/s   0.0mb/s  273.857ms/op [31.650ms - 885.724ms]
appendfilerand3      3883ops       65ops/s   0.5mb/s    7.078ms/op [0.004ms - 168.384ms]
readfile3            3884ops       65ops/s   1.0mb/s   15.812ms/op [0.002ms - 264.869ms]
openfile3            3887ops       65ops/s   0.0mb/s    0.028ms/op [0.004ms - 28.263ms]
closefile2           3887ops       65ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.836ms]
fsyncfile2           3887ops       65ops/s   0.0mb/s  278.438ms/op [74.498ms - 896.603ms]
appendfilerand2      3902ops       65ops/s   0.5mb/s    0.076ms/op [0.009ms - 52.167ms]
createfile2          3902ops       65ops/s   0.0mb/s    0.621ms/op [0.026ms - 269.305ms]
deletefile1          3903ops       65ops/s   0.0mb/s   23.066ms/op [0.028ms - 463.004ms]
61.695: IO Summary: 50501 ops 838.927 ops/s 129/129 rd/wr   3.0mb/s 47.312ms/op
61.695: Shutting down processes
