My process ID is 208
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.037: Varmail Version 3.0 personality successfully loaded
0.056: Populating and pre-allocating filesets
0.057: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.057: Removing bigfileset tree (if exists)
2.601: Pre-allocating directories in bigfileset tree
2.601: Pre-allocating files in bigfileset tree
2.737: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.737: Population and pre-allocation of filesets completed
2.737: Starting 1 filereader instances
3.745: Running...
63.938: Run took 60 seconds...
63.940: Per-Operation Breakdown
closefile4           3926ops       65ops/s   0.0mb/s    0.003ms/op [0.001ms - 3.003ms]
readfile4            3926ops       65ops/s   1.0mb/s   16.882ms/op [0.002ms - 232.003ms]
openfile4            3926ops       65ops/s   0.0mb/s    0.015ms/op [0.004ms - 7.724ms]
closefile3           3926ops       65ops/s   0.0mb/s    0.005ms/op [0.001ms - 5.565ms]
fsyncfile3           3926ops       65ops/s   0.0mb/s  268.077ms/op [34.340ms - 935.892ms]
appendfilerand3      3955ops       66ops/s   0.5mb/s    7.840ms/op [0.004ms - 200.071ms]
readfile3            3955ops       66ops/s   1.0mb/s   15.807ms/op [0.002ms - 249.832ms]
openfile3            3955ops       66ops/s   0.0mb/s    0.029ms/op [0.003ms - 44.725ms]
closefile2           3955ops       66ops/s   0.0mb/s    0.011ms/op [0.001ms - 28.455ms]
fsyncfile2           3955ops       66ops/s   0.0mb/s  267.833ms/op [67.363ms - 897.386ms]
appendfilerand2      3966ops       66ops/s   0.5mb/s    0.119ms/op [0.008ms - 84.214ms]
createfile2          3966ops       66ops/s   0.0mb/s    1.095ms/op [0.026ms - 626.635ms]
deletefile1          3961ops       66ops/s   0.0mb/s   27.813ms/op [0.030ms - 808.974ms]
63.940: IO Summary: 51298 ops 852.235 ops/s 131/132 rd/wr   3.0mb/s 46.528ms/op
63.940: Shutting down processes
