My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.054: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.054: Removing bigfileset tree (if exists)
0.069: Pre-allocating directories in bigfileset tree
0.070: Pre-allocating files in bigfileset tree
1.067: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.067: Population and pre-allocation of filesets completed
1.067: Starting 1 filereader instances
2.071: Running...
62.258: Run took 60 seconds...
62.310: Per-Operation Breakdown
closefile4           3851ops       64ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.187ms]
readfile4            3851ops       64ops/s   1.0mb/s   15.662ms/op [0.002ms - 186.293ms]
openfile4            3851ops       64ops/s   0.0mb/s    0.050ms/op [0.004ms - 55.287ms]
closefile3           3851ops       64ops/s   0.0mb/s    0.005ms/op [0.001ms - 5.126ms]
fsyncfile3           3851ops       64ops/s   0.0mb/s  277.831ms/op [29.302ms - 923.133ms]
appendfilerand3      3873ops       64ops/s   0.5mb/s    6.763ms/op [0.005ms - 190.471ms]
readfile3            3873ops       64ops/s   1.0mb/s   16.628ms/op [0.002ms - 328.691ms]
openfile3            3873ops       64ops/s   0.0mb/s    0.029ms/op [0.004ms - 47.130ms]
closefile2           3873ops       64ops/s   0.0mb/s    0.011ms/op [0.002ms - 23.829ms]
fsyncfile2           3873ops       64ops/s   0.0mb/s  275.410ms/op [79.603ms - 928.663ms]
appendfilerand2      3891ops       65ops/s   0.5mb/s    0.110ms/op [0.009ms - 63.918ms]
createfile2          3891ops       65ops/s   0.0mb/s    1.071ms/op [0.026ms - 392.688ms]
deletefile1          3885ops       65ops/s   0.0mb/s   26.893ms/op [0.035ms - 391.865ms]
62.310: IO Summary: 50287 ops 835.524 ops/s 128/129 rd/wr   3.0mb/s 47.666ms/op
62.310: Shutting down processes
