My process ID is 200
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
2.236: Pre-allocating directories in bigfileset tree
2.236: Pre-allocating files in bigfileset tree
2.347: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.347: Population and pre-allocation of filesets completed
2.347: Starting 1 filereader instances
3.353: Running...
63.582: Run took 60 seconds...
63.714: Per-Operation Breakdown
closefile4           3912ops       65ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.405ms]
readfile4            3912ops       65ops/s   1.0mb/s   16.463ms/op [0.001ms - 235.187ms]
openfile4            3914ops       65ops/s   0.0mb/s    0.037ms/op [0.004ms - 48.381ms]
closefile3           3914ops       65ops/s   0.0mb/s    0.005ms/op [0.001ms - 6.148ms]
fsyncfile3           3914ops       65ops/s   0.0mb/s  268.728ms/op [29.816ms - 938.217ms]
appendfilerand3      3922ops       65ops/s   0.5mb/s    7.946ms/op [0.004ms - 306.329ms]
readfile3            3922ops       65ops/s   1.0mb/s   16.803ms/op [0.001ms - 322.345ms]
openfile3            3922ops       65ops/s   0.0mb/s    0.021ms/op [0.004ms - 27.948ms]
closefile2           3922ops       65ops/s   0.0mb/s    0.011ms/op [0.001ms - 28.087ms]
fsyncfile2           3922ops       65ops/s   0.0mb/s  273.188ms/op [63.290ms - 1052.111ms]
appendfilerand2      3952ops       65ops/s   0.5mb/s    0.157ms/op [0.009ms - 98.762ms]
createfile2          3952ops       65ops/s   0.0mb/s    1.476ms/op [0.025ms - 491.292ms]
deletefile1          3949ops       65ops/s   0.0mb/s   25.558ms/op [0.029ms - 512.177ms]
63.714: IO Summary: 51029 ops 845.464 ops/s 130/130 rd/wr   3.0mb/s 46.883ms/op
63.714: Shutting down processes
