My process ID is 202
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.602: Pre-allocating directories in bigfileset tree
2.603: Pre-allocating files in bigfileset tree
3.011: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.011: Population and pre-allocation of filesets completed
3.012: Starting 1 filereader instances
4.020: Running...
64.336: Run took 60 seconds...
64.342: Per-Operation Breakdown
closefile4           4113ops       68ops/s   0.0mb/s    0.004ms/op [0.001ms - 4.231ms]
readfile4            4113ops       68ops/s   1.1mb/s   14.534ms/op [0.001ms - 299.376ms]
openfile4            4113ops       68ops/s   0.0mb/s    0.028ms/op [0.004ms - 27.969ms]
closefile3           4113ops       68ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.373ms]
fsyncfile3           4115ops       68ops/s   0.0mb/s  259.227ms/op [23.936ms - 1105.236ms]
appendfilerand3      4138ops       69ops/s   0.5mb/s    8.010ms/op [0.004ms - 236.349ms]
readfile3            4138ops       69ops/s   1.0mb/s   15.288ms/op [0.002ms - 351.968ms]
openfile3            4138ops       69ops/s   0.0mb/s    0.043ms/op [0.004ms - 68.001ms]
closefile2           4138ops       69ops/s   0.0mb/s    0.010ms/op [0.001ms - 21.973ms]
fsyncfile2           4140ops       69ops/s   0.0mb/s  257.282ms/op [20.535ms - 878.585ms]
appendfilerand2      4153ops       69ops/s   0.5mb/s    0.079ms/op [0.008ms - 51.800ms]
createfile2          4153ops       69ops/s   0.0mb/s    0.761ms/op [0.026ms - 316.603ms]
deletefile1          4152ops       69ops/s   0.0mb/s   24.496ms/op [0.027ms - 452.697ms]
64.342: IO Summary: 53717 ops 891.731 ops/s 137/138 rd/wr   3.2mb/s 44.560ms/op
64.342: Shutting down processes
