My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.080: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.080: Population and pre-allocation of filesets completed
0.080: Starting 1 filereader instances
1.085: Running...
61.341: Run took 60 seconds...
61.343: Per-Operation Breakdown
closefile4           3861ops       64ops/s   0.0mb/s    0.009ms/op [0.001ms - 11.136ms]
readfile4            3861ops       64ops/s   1.0mb/s   16.782ms/op [0.002ms - 216.810ms]
openfile4            3861ops       64ops/s   0.0mb/s    0.027ms/op [0.004ms - 22.763ms]
closefile3           3861ops       64ops/s   0.0mb/s    0.008ms/op [0.001ms - 17.863ms]
fsyncfile3           3861ops       64ops/s   0.0mb/s  275.136ms/op [25.452ms - 1061.494ms]
appendfilerand3      3885ops       64ops/s   0.5mb/s    6.833ms/op [0.005ms - 187.887ms]
readfile3            3885ops       64ops/s   1.0mb/s   16.390ms/op [0.001ms - 293.314ms]
openfile3            3885ops       64ops/s   0.0mb/s    0.030ms/op [0.004ms - 35.764ms]
closefile2           3885ops       64ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.343ms]
fsyncfile2           3885ops       64ops/s   0.0mb/s  276.658ms/op [82.917ms - 892.796ms]
appendfilerand2      3901ops       65ops/s   0.5mb/s    0.076ms/op [0.009ms - 35.642ms]
createfile2          3901ops       65ops/s   0.0mb/s    1.033ms/op [0.025ms - 434.638ms]
deletefile1          3898ops       65ops/s   0.0mb/s   24.996ms/op [0.033ms - 689.945ms]
61.343: IO Summary: 50430 ops 836.942 ops/s 129/129 rd/wr   3.0mb/s 47.476ms/op
61.343: Shutting down processes
