My process ID is 363
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.031: Populating and pre-allocating filesets
0.032: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.032: Removing bigfileset tree (if exists)
1.592: Pre-allocating directories in bigfileset tree
1.593: Pre-allocating files in bigfileset tree
1.736: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.736: Population and pre-allocation of filesets completed
1.736: Starting 1 filereader instances
2.745: Running...
63.044: Run took 60 seconds...
63.046: Per-Operation Breakdown
closefile4           3925ops       65ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.945ms]
readfile4            3925ops       65ops/s   1.0mb/s   16.354ms/op [0.002ms - 258.735ms]
openfile4            3928ops       65ops/s   0.0mb/s    0.023ms/op [0.004ms - 25.323ms]
closefile3           3928ops       65ops/s   0.0mb/s    0.023ms/op [0.001ms - 24.179ms]
fsyncfile3           3928ops       65ops/s   0.0mb/s  266.823ms/op [4.524ms - 1098.081ms]
appendfilerand3      3930ops       65ops/s   0.5mb/s    7.259ms/op [0.003ms - 188.412ms]
readfile3            3944ops       65ops/s   1.0mb/s   16.821ms/op [0.002ms - 326.512ms]
openfile3            3955ops       66ops/s   0.0mb/s    0.018ms/op [0.004ms - 16.141ms]
closefile2           3955ops       66ops/s   0.0mb/s    0.016ms/op [0.001ms - 20.937ms]
fsyncfile2           3955ops       66ops/s   0.0mb/s  270.455ms/op [60.207ms - 1085.774ms]
appendfilerand2      3955ops       66ops/s   0.5mb/s    0.114ms/op [0.009ms - 92.344ms]
createfile2          3955ops       66ops/s   0.0mb/s    0.674ms/op [0.022ms - 168.239ms]
deletefile1          3957ops       66ops/s   0.0mb/s   26.944ms/op [0.024ms - 503.674ms]
63.046: IO Summary: 51240 ops 849.801 ops/s 131/131 rd/wr   3.0mb/s 46.582ms/op
63.046: Shutting down processes
