My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.398: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.398: Population and pre-allocation of filesets completed
0.398: Starting 1 filereader instances
1.402: Running...
61.604: Run took 60 seconds...
61.642: Per-Operation Breakdown
closefile4           3831ops       64ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.712ms]
readfile4            3831ops       64ops/s   1.0mb/s   15.908ms/op [0.002ms - 315.538ms]
openfile4            3835ops       64ops/s   0.0mb/s    0.024ms/op [0.004ms - 27.779ms]
closefile3           3835ops       64ops/s   0.0mb/s    0.006ms/op [0.001ms - 5.949ms]
fsyncfile3           3835ops       64ops/s   0.0mb/s  277.560ms/op [36.615ms - 909.116ms]
appendfilerand3      3850ops       64ops/s   0.5mb/s    7.317ms/op [0.004ms - 159.713ms]
readfile3            3850ops       64ops/s   1.0mb/s   16.600ms/op [0.002ms - 264.419ms]
openfile3            3854ops       64ops/s   0.0mb/s    0.062ms/op [0.004ms - 50.310ms]
closefile2           3854ops       64ops/s   0.0mb/s    0.007ms/op [0.001ms - 10.599ms]
fsyncfile2           3854ops       64ops/s   0.0mb/s  276.347ms/op [73.822ms - 872.192ms]
appendfilerand2      3871ops       64ops/s   0.5mb/s    0.081ms/op [0.008ms - 44.422ms]
createfile2          3871ops       64ops/s   0.0mb/s    0.680ms/op [0.026ms - 358.709ms]
deletefile1          3871ops       64ops/s   0.0mb/s   26.398ms/op [0.026ms - 580.828ms]
61.642: IO Summary: 50042 ops 830.751 ops/s 128/128 rd/wr   3.0mb/s 47.721ms/op
61.642: Shutting down processes
