My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
0.021: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
0.872: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.917: Population and pre-allocation of filesets completed
0.984: Starting 1 filereader instances
2.145: Running...
62.345: Run took 60 seconds...
62.347: Per-Operation Breakdown
closefile4           3835ops       64ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.245ms]
readfile4            3835ops       64ops/s   1.0mb/s   15.634ms/op [0.001ms - 196.770ms]
openfile4            3835ops       64ops/s   0.0mb/s    0.018ms/op [0.004ms - 14.179ms]
closefile3           3835ops       64ops/s   0.0mb/s    0.006ms/op [0.001ms - 5.017ms]
fsyncfile3           3835ops       64ops/s   0.0mb/s  274.812ms/op [24.317ms - 933.567ms]
appendfilerand3      3850ops       64ops/s   0.5mb/s    7.063ms/op [0.006ms - 232.528ms]
readfile3            3850ops       64ops/s   1.0mb/s   16.032ms/op [0.002ms - 239.065ms]
openfile3            3851ops       64ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.290ms]
closefile2           3851ops       64ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.040ms]
fsyncfile2           3851ops       64ops/s   0.0mb/s  281.504ms/op [70.775ms - 1174.981ms]
appendfilerand2      3875ops       64ops/s   0.5mb/s    0.063ms/op [0.009ms - 57.885ms]
createfile2          3875ops       64ops/s   0.0mb/s    1.242ms/op [0.027ms - 485.009ms]
deletefile1          3873ops       64ops/s   0.0mb/s   26.704ms/op [0.029ms - 538.556ms]
62.347: IO Summary: 50051 ops 831.446 ops/s 128/128 rd/wr   3.0mb/s 47.861ms/op
62.347: Shutting down processes
