My process ID is 202
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
3.001: Pre-allocating directories in bigfileset tree
3.001: Pre-allocating files in bigfileset tree
3.500: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.500: Population and pre-allocation of filesets completed
3.500: Starting 1 filereader instances
4.517: Running...
64.935: Run took 60 seconds...
64.937: Per-Operation Breakdown
closefile4           4202ops       70ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.436ms]
readfile4            4202ops       70ops/s   1.1mb/s   14.596ms/op [0.002ms - 341.137ms]
openfile4            4202ops       70ops/s   0.0mb/s    0.038ms/op [0.004ms - 38.743ms]
closefile3           4202ops       70ops/s   0.0mb/s    0.006ms/op [0.001ms - 7.175ms]
fsyncfile3           4202ops       70ops/s   0.0mb/s  252.556ms/op [13.118ms - 895.418ms]
appendfilerand3      4218ops       70ops/s   0.5mb/s    7.204ms/op [0.003ms - 237.722ms]
readfile3            4218ops       70ops/s   1.1mb/s   14.932ms/op [0.002ms - 376.139ms]
openfile3            4218ops       70ops/s   0.0mb/s    0.026ms/op [0.004ms - 20.790ms]
closefile2           4218ops       70ops/s   0.0mb/s    0.005ms/op [0.002ms - 2.835ms]
fsyncfile2           4218ops       70ops/s   0.0mb/s  254.711ms/op [14.954ms - 882.405ms]
appendfilerand2      4242ops       70ops/s   0.5mb/s    0.054ms/op [0.009ms - 46.079ms]
createfile2          4242ops       70ops/s   0.0mb/s    0.613ms/op [0.025ms - 148.927ms]
deletefile1          4242ops       70ops/s   0.0mb/s   20.905ms/op [0.032ms - 321.850ms]
64.937: IO Summary: 54826 ops 908.780 ops/s 140/140 rd/wr   3.3mb/s 43.449ms/op
64.937: Shutting down processes
