My process ID is 191
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.702: Pre-allocating directories in bigfileset tree
1.703: Pre-allocating files in bigfileset tree
1.833: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.833: Population and pre-allocation of filesets completed
1.833: Starting 1 filereader instances
2.837: Running...
63.157: Run took 60 seconds...
63.159: Per-Operation Breakdown
closefile4           3937ops       65ops/s   0.0mb/s    0.008ms/op [0.001ms - 11.409ms]
readfile4            3937ops       65ops/s   1.0mb/s   15.651ms/op [0.001ms - 248.635ms]
openfile4            3937ops       65ops/s   0.0mb/s    0.033ms/op [0.004ms - 25.369ms]
closefile3           3937ops       65ops/s   0.0mb/s    0.005ms/op [0.001ms - 4.185ms]
fsyncfile3           3937ops       65ops/s   0.0mb/s  267.614ms/op [30.861ms - 1105.261ms]
appendfilerand3      3948ops       65ops/s   0.5mb/s    7.870ms/op [0.004ms - 245.257ms]
readfile3            3948ops       65ops/s   1.0mb/s   15.953ms/op [0.001ms - 251.969ms]
openfile3            3948ops       65ops/s   0.0mb/s    0.018ms/op [0.004ms - 25.097ms]
closefile2           3948ops       65ops/s   0.0mb/s    0.005ms/op [0.002ms - 2.866ms]
fsyncfile2           3948ops       65ops/s   0.0mb/s  269.465ms/op [56.861ms - 873.394ms]
appendfilerand2      3958ops       66ops/s   0.5mb/s    0.123ms/op [0.009ms - 83.970ms]
createfile2          3958ops       66ops/s   0.0mb/s    1.090ms/op [0.026ms - 465.952ms]
deletefile1          3957ops       66ops/s   0.0mb/s   25.711ms/op [0.030ms - 523.471ms]
63.159: IO Summary: 51298 ops 850.437 ops/s 131/131 rd/wr   3.0mb/s 46.394ms/op
63.159: Shutting down processes
