My process ID is 205
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.226: Pre-allocating directories in bigfileset tree
2.226: Pre-allocating files in bigfileset tree
2.315: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.315: Population and pre-allocation of filesets completed
2.315: Starting 1 filereader instances
3.326: Running...
63.697: Run took 60 seconds...
63.699: Per-Operation Breakdown
closefile4           3967ops       66ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.660ms]
readfile4            3967ops       66ops/s   1.0mb/s   14.669ms/op [0.002ms - 249.907ms]
openfile4            3967ops       66ops/s   0.0mb/s    0.025ms/op [0.004ms - 29.377ms]
closefile3           3967ops       66ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.894ms]
fsyncfile3           3967ops       66ops/s   0.0mb/s  270.183ms/op [29.734ms - 877.081ms]
appendfilerand3      3983ops       66ops/s   0.5mb/s    7.608ms/op [0.004ms - 246.213ms]
readfile3            3983ops       66ops/s   1.0mb/s   16.441ms/op [0.002ms - 249.971ms]
openfile3            3983ops       66ops/s   0.0mb/s    0.086ms/op [0.004ms - 192.036ms]
closefile2           3983ops       66ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.135ms]
fsyncfile2           3983ops       66ops/s   0.0mb/s  265.306ms/op [50.689ms - 930.427ms]
appendfilerand2      4007ops       66ops/s   0.5mb/s    0.107ms/op [0.009ms - 56.225ms]
createfile2          4007ops       66ops/s   0.0mb/s    0.682ms/op [0.025ms - 228.019ms]
deletefile1          4007ops       66ops/s   0.0mb/s   25.852ms/op [0.028ms - 379.540ms]
63.700: IO Summary: 51771 ops 857.855 ops/s 132/132 rd/wr   3.0mb/s 46.160ms/op
63.700: Shutting down processes
