Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 5000 files, avg. dir. width = 1000000, avg. dir. depth = 0.6, 0 leafdirs, 76.631MB total size
0.004: Removing bigfileset tree (if exists)
0.061: Pre-allocating directories in bigfileset tree
0.061: Pre-allocating files in bigfileset tree
0.134: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.134: Population and pre-allocation of filesets completed
0.134: Starting 1 filereader instances
1.142: Running...
