Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 5000 files, avg. dir. width = 1000000, avg. dir. depth = 0.6, 0 leafdirs, 76.631MB total size
0.004: Removing bigfileset tree (if exists)
0.062: Pre-allocating directories in bigfileset tree
0.062: Pre-allocating files in bigfileset tree
0.133: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.133: Population and pre-allocation of filesets completed
0.133: Starting 1 filereader instances
1.140: Running...
3001.329: Run took 3000 seconds...
3001.331: Per-Operation Breakdown
closefile4           116694065ops    38896ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.459ms]
readfile4            116694065ops    38896ops/s 611.3mb/s    0.008ms/op [0.001ms - 1.824ms]
openfile4            116694066ops    38896ops/s   0.0mb/s    0.010ms/op [0.001ms - 4.105ms]
closefile3           116694066ops    38896ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.173ms]
fsyncfile3           116694066ops    38896ops/s   0.0mb/s    0.243ms/op [0.015ms - 32.144ms]
appendfilerand3      116694066ops    38896ops/s 303.8mb/s    0.013ms/op [0.001ms - 24.020ms]
readfile3            116694066ops    38896ops/s 623.2mb/s    0.009ms/op [0.001ms - 9.331ms]
openfile3            116694066ops    38896ops/s   0.0mb/s    0.014ms/op [0.001ms - 10.671ms]
closefile2           116694066ops    38896ops/s   0.0mb/s    0.001ms/op [0.001ms - 19.701ms]
fsyncfile2           116694084ops    38896ops/s   0.0mb/s    0.451ms/op [0.017ms - 23.716ms]
appendfilerand2      116694085ops    38896ops/s 303.9mb/s    0.012ms/op [0.001ms - 4.328ms]
createfile2          116694094ops    38896ops/s   0.0mb/s    0.084ms/op [0.006ms - 111.380ms]
deletefile1          116694041ops    38896ops/s   0.0mb/s    0.081ms/op [0.007ms - 110.739ms]
3001.331: IO Summary: 1517022896 ops 505642.612 ops/s 77791/77791 rd/wr 1842.2mb/s 0.071ms/op
3001.331: Shutting down processes
