Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 5000 files, avg. dir. width = 1000000, avg. dir. depth = 0.6, 0 leafdirs, 76.631MB total size
0.004: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
1.215: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.215: Population and pre-allocation of filesets completed
1.215: Starting 1 filereader instances
2.223: Running...
62.228: Run took 60 seconds...
62.230: Per-Operation Breakdown
closefile4           2416450ops    40271ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.091ms]
readfile4            2416450ops    40271ops/s 632.7mb/s    0.008ms/op [0.001ms - 0.826ms]
openfile4            2416450ops    40271ops/s   0.0mb/s    0.010ms/op [0.001ms - 3.253ms]
closefile3           2416450ops    40271ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.137ms]
fsyncfile3           2416452ops    40271ops/s   0.0mb/s    0.137ms/op [0.018ms - 5.052ms]
appendfilerand3      2416452ops    40271ops/s 314.6mb/s    0.013ms/op [0.002ms - 0.792ms]
readfile3            2416452ops    40271ops/s 635.0mb/s    0.008ms/op [0.001ms - 0.775ms]
openfile3            2416452ops    40271ops/s   0.0mb/s    0.014ms/op [0.002ms - 3.464ms]
closefile2           2416452ops    40271ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.365ms]
fsyncfile2           2416485ops    40272ops/s   0.0mb/s    0.279ms/op [0.019ms - 5.099ms]
appendfilerand2      2416487ops    40272ops/s 314.8mb/s    0.012ms/op [0.004ms - 1.368ms]
createfile2          2416488ops    40272ops/s   0.0mb/s    0.169ms/op [0.007ms - 80.492ms]
deletefile1          2416473ops    40272ops/s   0.0mb/s    0.236ms/op [0.011ms - 85.329ms]
62.230: IO Summary: 31413993 ops 523528.620 ops/s 80543/80543 rd/wr 1897.0mb/s 0.069ms/op
62.230: Shutting down processes

