My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.056: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.056: Population and pre-allocation of filesets completed
0.056: Starting 1 filereader instances
1.060: Running...
61.086: Run took 60 seconds...
61.094: Per-Operation Breakdown
closefile4           33590ops      560ops/s   0.0mb/s    0.002ms/op [0.001ms - 3.735ms]
readfile4            33590ops      560ops/s   9.0mb/s    0.736ms/op [0.001ms - 12.342ms]
openfile4            33590ops      560ops/s   0.0mb/s    0.014ms/op [0.003ms - 5.128ms]
closefile3           33590ops      560ops/s   0.0mb/s    0.005ms/op [0.001ms - 5.851ms]
fsyncfile3           33590ops      560ops/s   0.0mb/s   34.347ms/op [1.881ms - 273.533ms]
appendfilerand3      33599ops      560ops/s   4.4mb/s    0.474ms/op [0.004ms - 20.590ms]
readfile3            33599ops      560ops/s   9.1mb/s    0.781ms/op [0.001ms - 22.664ms]
openfile3            33599ops      560ops/s   0.0mb/s    0.013ms/op [0.003ms - 6.463ms]
closefile2           33599ops      560ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.524ms]
fsyncfile2           33604ops      560ops/s   0.0mb/s   33.322ms/op [7.665ms - 221.249ms]
appendfilerand2      33630ops      560ops/s   4.4mb/s    0.080ms/op [0.008ms - 8.730ms]
createfile2          33630ops      560ops/s   0.0mb/s    0.188ms/op [0.025ms - 8.763ms]
deletefile1          33624ops      560ops/s   0.0mb/s    1.389ms/op [0.030ms - 20.824ms]
61.094: IO Summary: 436834 ops 7277.556 ops/s 1119/1120 rd/wr  26.8mb/s 5.488ms/op
61.094: Shutting down processes
