My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.068: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.068: Population and pre-allocation of filesets completed
0.068: Starting 1 filereader instances
1.073: Running...
61.108: Run took 60 seconds...
61.110: Per-Operation Breakdown
closefile4           33630ops      560ops/s   0.0mb/s    0.002ms/op [0.001ms - 8.506ms]
readfile4            33630ops      560ops/s   9.0mb/s    0.744ms/op [0.001ms - 11.788ms]
openfile4            33630ops      560ops/s   0.0mb/s    0.014ms/op [0.003ms - 6.551ms]
closefile3           33630ops      560ops/s   0.0mb/s    0.005ms/op [0.001ms - 4.768ms]
fsyncfile3           33630ops      560ops/s   0.0mb/s   34.328ms/op [1.936ms - 167.310ms]
appendfilerand3      33650ops      561ops/s   4.4mb/s    0.470ms/op [0.004ms - 38.082ms]
readfile3            33650ops      561ops/s   9.1mb/s    0.779ms/op [0.001ms - 29.675ms]
openfile3            33650ops      561ops/s   0.0mb/s    0.014ms/op [0.003ms - 8.646ms]
closefile2           33650ops      561ops/s   0.0mb/s    0.005ms/op [0.001ms - 4.224ms]
fsyncfile2           33653ops      561ops/s   0.0mb/s   33.298ms/op [6.645ms - 170.995ms]
appendfilerand2      33663ops      561ops/s   4.4mb/s    0.080ms/op [0.009ms - 8.164ms]
createfile2          33663ops      561ops/s   0.0mb/s    0.186ms/op [0.025ms - 10.180ms]
deletefile1          33670ops      561ops/s   0.0mb/s    1.364ms/op [0.027ms - 38.735ms]
61.110: IO Summary: 437399 ops 7285.839 ops/s 1121/1121 rd/wr  26.9mb/s 5.483ms/op
61.110: Shutting down processes
