My process ID is 54
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1972    26.45 MB/sec  warmup   1 sec  latency 20.313 ms
   1      3779    19.88 MB/sec  warmup   2 sec  latency 16.244 ms
   1      4245    13.43 MB/sec  warmup   3 sec  latency 18.502 ms
   1      5893    11.74 MB/sec  warmup   4 sec  latency 25.654 ms
   1      7348    11.78 MB/sec  warmup   5 sec  latency 16.935 ms
   1      7836     9.92 MB/sec  warmup   6 sec  latency 16.103 ms
   1      9503     9.46 MB/sec  warmup   7 sec  latency 17.848 ms
   1     10941     9.75 MB/sec  warmup   8 sec  latency 16.663 ms
   1     11433     8.75 MB/sec  warmup   9 sec  latency 15.494 ms
   1     13106     8.55 MB/sec  warmup  10 sec  latency 15.975 ms
   1     14558     8.86 MB/sec  warmup  11 sec  latency 19.923 ms
   1     16753     7.44 MB/sec  execute   1 sec  latency 23.787 ms
   1     18130     9.30 MB/sec  execute   2 sec  latency 16.462 ms
   1     18627     6.44 MB/sec  execute   3 sec  latency 18.870 ms
   1     20549     7.42 MB/sec  execute   4 sec  latency 15.481 ms
   1     21759     7.55 MB/sec  execute   5 sec  latency 15.876 ms
   1     22251     6.43 MB/sec  execute   6 sec  latency 19.019 ms
   1     24249     7.19 MB/sec  execute   7 sec  latency 15.718 ms
   1     25336     7.11 MB/sec  execute   8 sec  latency 16.312 ms
   1     25867     6.43 MB/sec  execute   9 sec  latency 15.566 ms
   1     27860     6.95 MB/sec  execute  10 sec  latency 29.112 ms
   1     28950     6.91 MB/sec  execute  11 sec  latency 15.868 ms
   1     29520     6.50 MB/sec  execute  12 sec  latency 15.372 ms
   1     31590     6.86 MB/sec  execute  13 sec  latency 15.891 ms
   1     32513     6.80 MB/sec  execute  14 sec  latency 18.790 ms
   1     33202     6.48 MB/sec  execute  15 sec  latency 15.374 ms
   1     35271     6.85 MB/sec  execute  16 sec  latency 16.810 ms
   1     36071     6.72 MB/sec  execute  17 sec  latency 16.754 ms
   1     36792     6.47 MB/sec  execute  18 sec  latency 18.484 ms
   1     38830     6.77 MB/sec  execute  19 sec  latency 47.276 ms
   1     39598     6.67 MB/sec  execute  20 sec  latency 29.213 ms
   1     40238     6.45 MB/sec  execute  21 sec  latency 15.573 ms
   1     42258     6.67 MB/sec  execute  22 sec  latency 18.672 ms
   1     43155     6.63 MB/sec  execute  23 sec  latency 16.332 ms
   1     43859     6.44 MB/sec  execute  24 sec  latency 15.417 ms
   1     45935     6.68 MB/sec  execute  25 sec  latency 16.608 ms
   1     46717     6.60 MB/sec  execute  26 sec  latency 19.495 ms
   1     47635     6.54 MB/sec  execute  27 sec  latency 15.801 ms
   1     49641     6.75 MB/sec  execute  28 sec  latency 16.336 ms
   1     50274     6.58 MB/sec  execute  29 sec  latency 29.794 ms
   1     51328     6.53 MB/sec  execute  30 sec  latency 18.690 ms
   1     53306     6.72 MB/sec  execute  31 sec  latency 16.802 ms
   1     53836     6.56 MB/sec  execute  32 sec  latency 15.541 ms
   1     55126     6.52 MB/sec  execute  33 sec  latency 15.341 ms
   1     56932     6.70 MB/sec  execute  34 sec  latency 17.170 ms
   1     57445     6.55 MB/sec  execute  35 sec  latency 16.411 ms
   1     58747     6.51 MB/sec  execute  36 sec  latency 15.546 ms
   1     60546     6.70 MB/sec  execute  37 sec  latency 16.376 ms
   1     61010     6.53 MB/sec  execute  38 sec  latency 22.419 ms
   1     62590     6.51 MB/sec  execute  39 sec  latency 15.383 ms
   1     64114     6.67 MB/sec  execute  40 sec  latency 15.846 ms
   1     64602     6.53 MB/sec  execute  41 sec  latency 16.359 ms
   1     66256     6.53 MB/sec  execute  42 sec  latency 18.127 ms
   1     67696     6.65 MB/sec  execute  43 sec  latency 16.445 ms
   1     68165     6.52 MB/sec  execute  44 sec  latency 15.576 ms
   1     69849     6.52 MB/sec  execute  45 sec  latency 15.571 ms
   1     71279     6.63 MB/sec  execute  46 sec  latency 19.943 ms
   1     71765     6.51 MB/sec  execute  47 sec  latency 19.144 ms
   1     73487     6.53 MB/sec  execute  48 sec  latency 15.526 ms
   1     74915     6.62 MB/sec  execute  49 sec  latency 16.898 ms
   1     75356     6.50 MB/sec  execute  50 sec  latency 18.839 ms
   1     77134     6.52 MB/sec  execute  51 sec  latency 26.918 ms
   1     78481     6.61 MB/sec  execute  52 sec  latency 16.130 ms
   1     78970     6.50 MB/sec  execute  53 sec  latency 19.509 ms
   1     80852     6.57 MB/sec  execute  54 sec  latency 18.822 ms
   1     82048     6.60 MB/sec  execute  55 sec  latency 16.858 ms
   1     82559     6.49 MB/sec  execute  56 sec  latency 25.727 ms
   1     84533     6.57 MB/sec  execute  57 sec  latency 15.924 ms
   1     85626     6.59 MB/sec  execute  58 sec  latency 18.208 ms
   1     86166     6.49 MB/sec  execute  59 sec  latency 15.245 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      882    14.550    21.705
 Close                     9321     0.003     0.063
 LockX                       42     0.004     0.007
 Rename                     537    15.022    47.266
 ReadX                    19857     0.007     0.889
 WriteX                    6266     0.068     5.709
 Unlink                    2521    14.790    29.784
 UnlockX                     42     0.004     0.013
 FIND_FIRST                4421     0.048     0.199
 SET_FILE_INFORMATION      1043     0.019     0.119
 QUERY_FILE_INFORMATION    2016     0.003     0.065
 QUERY_PATH_INFORMATION   11483     0.016     0.625
 QUERY_FS_INFORMATION      2082     0.011     0.081
 NTCreateX                12642     0.039     1.392

Throughput 6.49035 MB/sec (sync dirs)  1 clients  1 procs  max_latency=47.276 ms
