My process ID is 55
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2137    26.67 MB/sec  warmup   1 sec  latency 19.217 ms
   1      3788    19.88 MB/sec  warmup   2 sec  latency 16.497 ms
   1      4248    13.43 MB/sec  warmup   3 sec  latency 18.788 ms
   1      5918    11.75 MB/sec  warmup   4 sec  latency 22.331 ms
   1      7363    11.78 MB/sec  warmup   5 sec  latency 16.046 ms
   1      7841     9.92 MB/sec  warmup   6 sec  latency 16.522 ms
   1      9527     9.48 MB/sec  warmup   7 sec  latency 17.711 ms
   1     10957     9.75 MB/sec  warmup   8 sec  latency 16.204 ms
   1     11438     8.75 MB/sec  warmup   9 sec  latency 15.953 ms
   1     13138     8.61 MB/sec  warmup  10 sec  latency 15.565 ms
   1     14565     8.86 MB/sec  warmup  11 sec  latency 18.458 ms
   1     16786     7.53 MB/sec  execute   1 sec  latency 29.547 ms
   1     18134     9.30 MB/sec  execute   2 sec  latency 16.140 ms
   1     18630     6.44 MB/sec  execute   3 sec  latency 19.059 ms
   1     20659     7.47 MB/sec  execute   4 sec  latency 15.440 ms
   1     21767     7.55 MB/sec  execute   5 sec  latency 16.217 ms
   1     22298     6.44 MB/sec  execute   6 sec  latency 15.756 ms
   1     24296     7.19 MB/sec  execute   7 sec  latency 18.495 ms
   1     25346     7.11 MB/sec  execute   8 sec  latency 16.979 ms
   1     25877     6.43 MB/sec  execute   9 sec  latency 15.635 ms
   1     27878     6.95 MB/sec  execute  10 sec  latency 26.267 ms
   1     28957     6.91 MB/sec  execute  11 sec  latency 18.845 ms
   1     29571     6.50 MB/sec  execute  12 sec  latency 15.334 ms
   1     31619     6.87 MB/sec  execute  13 sec  latency 15.874 ms
   1     32520     6.80 MB/sec  execute  14 sec  latency 16.379 ms
   1     33215     6.48 MB/sec  execute  15 sec  latency 19.151 ms
   1     35305     6.85 MB/sec  execute  16 sec  latency 16.424 ms
   1     36077     6.72 MB/sec  execute  17 sec  latency 16.365 ms
   1     36960     6.63 MB/sec  execute  18 sec  latency 18.840 ms
   1     38894     6.78 MB/sec  execute  19 sec  latency 19.251 ms
   1     39601     6.67 MB/sec  execute  20 sec  latency 39.178 ms
   1     40262     6.45 MB/sec  execute  21 sec  latency 15.434 ms
   1     42358     6.72 MB/sec  execute  22 sec  latency 17.871 ms
   1     43162     6.63 MB/sec  execute  23 sec  latency 16.292 ms
   1     43881     6.44 MB/sec  execute  24 sec  latency 15.481 ms
   1     45962     6.68 MB/sec  execute  25 sec  latency 16.778 ms
   1     46723     6.60 MB/sec  execute  26 sec  latency 19.596 ms
   1     47705     6.55 MB/sec  execute  27 sec  latency 15.600 ms
   1     49694     6.75 MB/sec  execute  28 sec  latency 16.493 ms
   1     50277     6.58 MB/sec  execute  29 sec  latency 29.798 ms
   1     51376     6.53 MB/sec  execute  30 sec  latency 18.609 ms
   1     53329     6.72 MB/sec  execute  31 sec  latency 16.611 ms
   1     53842     6.56 MB/sec  execute  32 sec  latency 16.577 ms
   1     55130     6.52 MB/sec  execute  33 sec  latency 15.448 ms
   1     56991     6.73 MB/sec  execute  34 sec  latency 17.805 ms
   1     57459     6.55 MB/sec  execute  35 sec  latency 16.394 ms
   1     58972     6.52 MB/sec  execute  36 sec  latency 15.338 ms
   1     60562     6.70 MB/sec  execute  37 sec  latency 17.420 ms
   1     61014     6.53 MB/sec  execute  38 sec  latency 22.160 ms
   1     62676     6.54 MB/sec  execute  39 sec  latency 15.312 ms
   1     64133     6.67 MB/sec  execute  40 sec  latency 16.621 ms
   1     64607     6.53 MB/sec  execute  41 sec  latency 16.303 ms
   1     66281     6.53 MB/sec  execute  42 sec  latency 18.695 ms
   1     67720     6.65 MB/sec  execute  43 sec  latency 16.568 ms
   1     68205     6.52 MB/sec  execute  44 sec  latency 15.739 ms
   1     69873     6.52 MB/sec  execute  45 sec  latency 15.402 ms
   1     71324     6.64 MB/sec  execute  46 sec  latency 19.315 ms
   1     71770     6.51 MB/sec  execute  47 sec  latency 16.092 ms
   1     73572     6.53 MB/sec  execute  48 sec  latency 18.563 ms
   1     74926     6.62 MB/sec  execute  49 sec  latency 16.535 ms
   1     75415     6.51 MB/sec  execute  50 sec  latency 18.903 ms
   1     77163     6.52 MB/sec  execute  51 sec  latency 26.841 ms
   1     78496     6.61 MB/sec  execute  52 sec  latency 16.470 ms
   1     78994     6.50 MB/sec  execute  53 sec  latency 19.485 ms
   1     80962     6.57 MB/sec  execute  54 sec  latency 18.925 ms
   1     82072     6.60 MB/sec  execute  55 sec  latency 17.475 ms
   1     82562     6.49 MB/sec  execute  56 sec  latency 25.733 ms
   1     84563     6.59 MB/sec  execute  57 sec  latency 15.753 ms
   1     85642     6.59 MB/sec  execute  58 sec  latency 18.207 ms
   1     86169     6.49 MB/sec  execute  59 sec  latency 15.344 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      882    14.553    22.152
 Close                     9326     0.003     0.061
 LockX                       42     0.005     0.008
 Rename                     538    14.817    19.592
 ReadX                    19858     0.007     1.044
 WriteX                    6267     0.064     1.377
 Unlink                    2522    14.821    39.167
 UnlockX                     42     0.003     0.004
 FIND_FIRST                4422     0.047     0.197
 SET_FILE_INFORMATION      1043     0.021     0.952
 QUERY_FILE_INFORMATION    2017     0.003     0.026
 QUERY_PATH_INFORMATION   11491     0.016     0.238
 QUERY_FS_INFORMATION      2082     0.011     0.149
 NTCreateX                12646     0.040     2.197

Throughput 6.49041 MB/sec (sync dirs)  1 clients  1 procs  max_latency=39.178 ms
