My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1972    26.45 MB/sec  warmup   1 sec  latency 20.075 ms
   1      3784    19.88 MB/sec  warmup   2 sec  latency 16.390 ms
   1      4245    13.43 MB/sec  warmup   3 sec  latency 18.842 ms
   1      5905    11.75 MB/sec  warmup   4 sec  latency 25.814 ms
   1      7355    11.78 MB/sec  warmup   5 sec  latency 16.327 ms
   1      7839     9.92 MB/sec  warmup   6 sec  latency 16.935 ms
   1      9503     9.46 MB/sec  warmup   7 sec  latency 19.184 ms
   1     10941     9.75 MB/sec  warmup   8 sec  latency 16.629 ms
   1     11433     8.75 MB/sec  warmup   9 sec  latency 15.352 ms
   1     13106     8.55 MB/sec  warmup  10 sec  latency 15.770 ms
   1     14558     8.86 MB/sec  warmup  11 sec  latency 19.090 ms
   1     16771     7.48 MB/sec  execute   1 sec  latency 25.755 ms
   1     18130     9.30 MB/sec  execute   2 sec  latency 16.364 ms
   1     18627     6.44 MB/sec  execute   3 sec  latency 18.894 ms
   1     20556     7.42 MB/sec  execute   4 sec  latency 15.475 ms
   1     21759     7.55 MB/sec  execute   5 sec  latency 16.365 ms
   1     22261     6.43 MB/sec  execute   6 sec  latency 19.024 ms
   1     24254     7.19 MB/sec  execute   7 sec  latency 15.540 ms
   1     25341     7.11 MB/sec  execute   8 sec  latency 17.141 ms
   1     25867     6.43 MB/sec  execute   9 sec  latency 15.644 ms
   1     27860     6.95 MB/sec  execute  10 sec  latency 29.111 ms
   1     28950     6.91 MB/sec  execute  11 sec  latency 16.077 ms
   1     29558     6.50 MB/sec  execute  12 sec  latency 15.345 ms
   1     31590     6.86 MB/sec  execute  13 sec  latency 16.893 ms
   1     32513     6.80 MB/sec  execute  14 sec  latency 18.804 ms
   1     33202     6.48 MB/sec  execute  15 sec  latency 15.355 ms
   1     35295     6.85 MB/sec  execute  16 sec  latency 16.840 ms
   1     36074     6.72 MB/sec  execute  17 sec  latency 16.711 ms
   1     36792     6.47 MB/sec  execute  18 sec  latency 17.668 ms
   1     38843     6.77 MB/sec  execute  19 sec  latency 47.263 ms
   1     39598     6.67 MB/sec  execute  20 sec  latency 29.142 ms
   1     40238     6.45 MB/sec  execute  21 sec  latency 15.416 ms
   1     42263     6.67 MB/sec  execute  22 sec  latency 19.559 ms
   1     43155     6.63 MB/sec  execute  23 sec  latency 15.948 ms
   1     43877     6.45 MB/sec  execute  24 sec  latency 15.381 ms
   1     45947     6.68 MB/sec  execute  25 sec  latency 16.523 ms
   1     46721     6.60 MB/sec  execute  26 sec  latency 19.471 ms
   1     47635     6.54 MB/sec  execute  27 sec  latency 15.493 ms
   1     49648     6.75 MB/sec  execute  28 sec  latency 16.570 ms
   1     50274     6.58 MB/sec  execute  29 sec  latency 29.942 ms
   1     51330     6.53 MB/sec  execute  30 sec  latency 18.197 ms
   1     53306     6.72 MB/sec  execute  31 sec  latency 16.424 ms
   1     53836     6.56 MB/sec  execute  32 sec  latency 15.648 ms
   1     55126     6.52 MB/sec  execute  33 sec  latency 15.390 ms
   1     56932     6.70 MB/sec  execute  34 sec  latency 18.807 ms
   1     57445     6.55 MB/sec  execute  35 sec  latency 16.327 ms
   1     58758     6.51 MB/sec  execute  36 sec  latency 15.458 ms
   1     60551     6.70 MB/sec  execute  37 sec  latency 17.077 ms
   1     61010     6.53 MB/sec  execute  38 sec  latency 22.419 ms
   1     62664     6.54 MB/sec  execute  39 sec  latency 15.255 ms
   1     64118     6.67 MB/sec  execute  40 sec  latency 16.335 ms
   1     64602     6.53 MB/sec  execute  41 sec  latency 16.324 ms
   1     66260     6.53 MB/sec  execute  42 sec  latency 18.860 ms
   1     67704     6.65 MB/sec  execute  43 sec  latency 16.337 ms
   1     68165     6.52 MB/sec  execute  44 sec  latency 15.624 ms
   1     69860     6.52 MB/sec  execute  45 sec  latency 15.538 ms
   1     71279     6.63 MB/sec  execute  46 sec  latency 19.386 ms
   1     71765     6.51 MB/sec  execute  47 sec  latency 18.660 ms
   1     73487     6.53 MB/sec  execute  48 sec  latency 15.899 ms
   1     74919     6.62 MB/sec  execute  49 sec  latency 16.472 ms
   1     75356     6.50 MB/sec  execute  50 sec  latency 18.863 ms
   1     77139     6.52 MB/sec  execute  51 sec  latency 26.583 ms
   1     78481     6.61 MB/sec  execute  52 sec  latency 16.219 ms
   1     78970     6.50 MB/sec  execute  53 sec  latency 18.506 ms
   1     80852     6.57 MB/sec  execute  54 sec  latency 17.425 ms
   1     82056     6.60 MB/sec  execute  55 sec  latency 16.866 ms
   1     82559     6.49 MB/sec  execute  56 sec  latency 26.066 ms
   1     84545     6.58 MB/sec  execute  57 sec  latency 15.818 ms
   1     85634     6.59 MB/sec  execute  58 sec  latency 18.765 ms
   1     86166     6.49 MB/sec  execute  59 sec  latency 15.248 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      882    14.557    26.576
 Close                     9321     0.003     0.051
 LockX                       42     0.004     0.007
 Rename                     537    14.977    29.132
 ReadX                    19857     0.007     0.804
 WriteX                    6266     0.063     1.085
 Unlink                    2521    14.819    47.253
 UnlockX                     42     0.003     0.005
 FIND_FIRST                4421     0.047     0.213
 SET_FILE_INFORMATION      1043     0.020     0.343
 QUERY_FILE_INFORMATION    2016     0.002     0.028
 QUERY_PATH_INFORMATION   11483     0.016     0.443
 QUERY_FS_INFORMATION      2082     0.011     0.085
 NTCreateX                12642     0.038     1.497

Throughput 6.49042 MB/sec (sync dirs)  1 clients  1 procs  max_latency=47.263 ms
