My process ID is 49
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1769    26.28 MB/sec  warmup   1 sec  latency 16.353 ms
   1      3695    19.37 MB/sec  warmup   2 sec  latency 18.398 ms
   1      4171    13.36 MB/sec  warmup   3 sec  latency 22.524 ms
   1      5526    11.39 MB/sec  warmup   4 sec  latency 15.946 ms
   1      7323    11.78 MB/sec  warmup   5 sec  latency 16.297 ms
   1      7790     9.90 MB/sec  warmup   6 sec  latency 18.770 ms
   1      9437     9.44 MB/sec  warmup   7 sec  latency 16.364 ms
   1     10901     9.75 MB/sec  warmup   8 sec  latency 15.551 ms
   1     11386     8.74 MB/sec  warmup   9 sec  latency 15.503 ms
   1     13042     8.53 MB/sec  warmup  10 sec  latency 19.830 ms
   1     14490     8.83 MB/sec  warmup  11 sec  latency 15.659 ms
   1     16632     6.78 MB/sec  execute   1 sec  latency 29.644 ms
   1     18102     9.37 MB/sec  execute   2 sec  latency 18.654 ms
   1     18551     6.42 MB/sec  execute   3 sec  latency 15.302 ms
   1     20359     6.70 MB/sec  execute   4 sec  latency 16.196 ms
   1     21720     7.58 MB/sec  execute   5 sec  latency 15.805 ms
   1     22211     6.44 MB/sec  execute   6 sec  latency 19.093 ms
   1     24083     6.99 MB/sec  execute   7 sec  latency 16.341 ms
   1     25297     7.13 MB/sec  execute   8 sec  latency 15.423 ms
   1     25801     6.43 MB/sec  execute   9 sec  latency 15.651 ms
   1     27772     6.89 MB/sec  execute  10 sec  latency 26.745 ms
   1     28880     6.92 MB/sec  execute  11 sec  latency 15.286 ms
   1     29406     6.43 MB/sec  execute  12 sec  latency 15.986 ms
   1     31397     6.83 MB/sec  execute  13 sec  latency 16.350 ms
   1     32502     6.81 MB/sec  execute  14 sec  latency 18.960 ms
   1     33068     6.48 MB/sec  execute  15 sec  latency 15.487 ms
   1     34985     6.74 MB/sec  execute  16 sec  latency 16.077 ms
   1     36059     6.73 MB/sec  execute  17 sec  latency 15.256 ms
   1     36726     6.47 MB/sec  execute  18 sec  latency 18.842 ms
   1     38435     6.68 MB/sec  execute  19 sec  latency 39.009 ms
   1     39526     6.68 MB/sec  execute  20 sec  latency 22.927 ms
   1     40123     6.45 MB/sec  execute  21 sec  latency 16.002 ms
   1     42061     6.64 MB/sec  execute  22 sec  latency 18.372 ms
   1     43145     6.64 MB/sec  execute  23 sec  latency 15.124 ms
   1     43780     6.45 MB/sec  execute  24 sec  latency 16.186 ms
   1     45792     6.64 MB/sec  execute  25 sec  latency 16.545 ms
   1     46704     6.61 MB/sec  execute  26 sec  latency 17.738 ms
   1     47398     6.44 MB/sec  execute  27 sec  latency 16.053 ms
   1     49447     6.65 MB/sec  execute  28 sec  latency 25.883 ms
   1     50258     6.58 MB/sec  execute  29 sec  latency 15.286 ms
   1     51138     6.53 MB/sec  execute  30 sec  latency 19.003 ms
   1     53064     6.63 MB/sec  execute  31 sec  latency 16.368 ms
   1     53825     6.56 MB/sec  execute  32 sec  latency 15.488 ms
   1     54874     6.52 MB/sec  execute  33 sec  latency 20.109 ms
   1     56787     6.69 MB/sec  execute  34 sec  latency 16.292 ms
   1     57380     6.55 MB/sec  execute  35 sec  latency 15.407 ms
   1     58555     6.51 MB/sec  execute  36 sec  latency 16.608 ms
   1     60439     6.67 MB/sec  execute  37 sec  latency 20.545 ms
   1     60940     6.53 MB/sec  execute  38 sec  latency 25.861 ms
   1     62285     6.51 MB/sec  execute  39 sec  latency 16.224 ms
   1     64085     6.68 MB/sec  execute  40 sec  latency 15.587 ms
   1     64553     6.53 MB/sec  execute  41 sec  latency 18.917 ms
   1     66130     6.50 MB/sec  execute  42 sec  latency 16.198 ms
   1     67661     6.66 MB/sec  execute  43 sec  latency 15.729 ms
   1     68153     6.52 MB/sec  execute  44 sec  latency 15.401 ms
   1     69797     6.52 MB/sec  execute  45 sec  latency 19.012 ms
   1     71240     6.64 MB/sec  execute  46 sec  latency 16.046 ms
   1     71707     6.51 MB/sec  execute  47 sec  latency 19.308 ms
   1     73421     6.52 MB/sec  execute  48 sec  latency 17.401 ms
   1     74851     6.62 MB/sec  execute  49 sec  latency 18.137 ms
   1     75344     6.51 MB/sec  execute  50 sec  latency 15.276 ms
   1     77002     6.51 MB/sec  execute  51 sec  latency 26.928 ms
   1     78456     6.61 MB/sec  execute  52 sec  latency 15.888 ms
   1     78894     6.50 MB/sec  execute  53 sec  latency 19.236 ms
   1     80644     6.52 MB/sec  execute  54 sec  latency 16.830 ms
   1     82016     6.60 MB/sec  execute  55 sec  latency 25.371 ms
   1     82507     6.49 MB/sec  execute  56 sec  latency 15.444 ms
   1     84242     6.51 MB/sec  execute  57 sec  latency 18.727 ms
   1     85595     6.59 MB/sec  execute  58 sec  latency 15.618 ms
   1     86100     6.49 MB/sec  execute  59 sec  latency 15.302 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      884    14.613    38.998
 Close                     9326     0.003     0.066
 LockX                       42     0.004     0.007
 Rename                     537    15.042    25.361
 ReadX                    19849     0.007     3.506
 WriteX                    6272     0.072     1.893
 Unlink                    2522    14.722    26.735
 UnlockX                     42     0.004     0.014
 FIND_FIRST                4420     0.047     0.619
 SET_FILE_INFORMATION      1044     0.022     0.557
 QUERY_FILE_INFORMATION    2014     0.003     0.022
 QUERY_PATH_INFORMATION   11471     0.016     0.382
 QUERY_FS_INFORMATION      2086     0.011     0.049
 NTCreateX                12643     0.041     2.009

Throughput 6.49058 MB/sec (sync dirs)  1 clients  1 procs  max_latency=39.009 ms
