My process ID is 49
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1884    26.37 MB/sec  warmup   1 sec  latency 16.735 ms
   1      3707    19.39 MB/sec  warmup   2 sec  latency 17.349 ms
   1      4236    13.43 MB/sec  warmup   3 sec  latency 26.025 ms
   1      5537    11.39 MB/sec  warmup   4 sec  latency 16.585 ms
   1      7332    11.78 MB/sec  warmup   5 sec  latency 16.246 ms
   1      7818     9.91 MB/sec  warmup   6 sec  latency 18.871 ms
   1      9462     9.45 MB/sec  warmup   7 sec  latency 16.699 ms
   1     10917     9.75 MB/sec  warmup   8 sec  latency 16.084 ms
   1     11388     8.74 MB/sec  warmup   9 sec  latency 15.720 ms
   1     13053     8.53 MB/sec  warmup  10 sec  latency 19.122 ms
   1     14506     8.83 MB/sec  warmup  11 sec  latency 15.942 ms
   1     16648     6.75 MB/sec  execute   1 sec  latency 26.270 ms
   1     18114     9.35 MB/sec  execute   2 sec  latency 18.743 ms
   1     18556     6.41 MB/sec  execute   3 sec  latency 15.643 ms
   1     20379     6.70 MB/sec  execute   4 sec  latency 16.314 ms
   1     21735     7.57 MB/sec  execute   5 sec  latency 16.209 ms
   1     22237     6.43 MB/sec  execute   6 sec  latency 19.070 ms
   1     24099     6.99 MB/sec  execute   7 sec  latency 16.849 ms
   1     25316     7.12 MB/sec  execute   8 sec  latency 15.393 ms
   1     25811     6.43 MB/sec  execute   9 sec  latency 26.064 ms
   1     27797     6.95 MB/sec  execute  10 sec  latency 18.562 ms
   1     28890     6.92 MB/sec  execute  11 sec  latency 15.560 ms
   1     29419     6.42 MB/sec  execute  12 sec  latency 16.310 ms
   1     31415     6.82 MB/sec  execute  13 sec  latency 16.246 ms
   1     32508     6.80 MB/sec  execute  14 sec  latency 19.227 ms
   1     33119     6.49 MB/sec  execute  15 sec  latency 16.626 ms
   1     35159     6.79 MB/sec  execute  16 sec  latency 16.376 ms
   1     36064     6.73 MB/sec  execute  17 sec  latency 15.286 ms
   1     36759     6.47 MB/sec  execute  18 sec  latency 18.908 ms
   1     38477     6.68 MB/sec  execute  19 sec  latency 38.166 ms
   1     39588     6.67 MB/sec  execute  20 sec  latency 15.247 ms
   1     40159     6.45 MB/sec  execute  21 sec  latency 15.744 ms
   1     42077     6.64 MB/sec  execute  22 sec  latency 19.128 ms
   1     43150     6.64 MB/sec  execute  23 sec  latency 15.166 ms
   1     43804     6.45 MB/sec  execute  24 sec  latency 16.257 ms
   1     45804     6.64 MB/sec  execute  25 sec  latency 16.408 ms
   1     46711     6.61 MB/sec  execute  26 sec  latency 18.311 ms
   1     47427     6.44 MB/sec  execute  27 sec  latency 15.876 ms
   1     49481     6.65 MB/sec  execute  28 sec  latency 25.640 ms
   1     50265     6.58 MB/sec  execute  29 sec  latency 19.124 ms
   1     51178     6.53 MB/sec  execute  30 sec  latency 16.344 ms
   1     53201     6.72 MB/sec  execute  31 sec  latency 16.477 ms
   1     53832     6.56 MB/sec  execute  32 sec  latency 15.496 ms
   1     54922     6.52 MB/sec  execute  33 sec  latency 20.487 ms
   1     56865     6.69 MB/sec  execute  34 sec  latency 16.316 ms
   1     57386     6.55 MB/sec  execute  35 sec  latency 15.475 ms
   1     58672     6.51 MB/sec  execute  36 sec  latency 16.774 ms
   1     60474     6.67 MB/sec  execute  37 sec  latency 20.199 ms
   1     61005     6.54 MB/sec  execute  38 sec  latency 25.879 ms
   1     62307     6.50 MB/sec  execute  39 sec  latency 15.919 ms
   1     64098     6.67 MB/sec  execute  40 sec  latency 16.186 ms
   1     64558     6.53 MB/sec  execute  41 sec  latency 18.941 ms
   1     66217     6.53 MB/sec  execute  42 sec  latency 16.251 ms
   1     67672     6.65 MB/sec  execute  43 sec  latency 16.399 ms
   1     68158     6.52 MB/sec  execute  44 sec  latency 15.506 ms
   1     69809     6.52 MB/sec  execute  45 sec  latency 16.328 ms
   1     71256     6.64 MB/sec  execute  46 sec  latency 16.427 ms
   1     71747     6.51 MB/sec  execute  47 sec  latency 19.104 ms
   1     73426     6.52 MB/sec  execute  48 sec  latency 16.595 ms
   1     74867     6.62 MB/sec  execute  49 sec  latency 18.264 ms
   1     75346     6.50 MB/sec  execute  50 sec  latency 25.353 ms
   1     77029     6.52 MB/sec  execute  51 sec  latency 16.360 ms
   1     78461     6.61 MB/sec  execute  52 sec  latency 18.197 ms
   1     78899     6.50 MB/sec  execute  53 sec  latency 19.257 ms
   1     80662     6.52 MB/sec  execute  54 sec  latency 16.589 ms
   1     82025     6.60 MB/sec  execute  55 sec  latency 22.033 ms
   1     82519     6.49 MB/sec  execute  56 sec  latency 16.078 ms
   1     84392     6.56 MB/sec  execute  57 sec  latency 18.950 ms
   1     85611     6.59 MB/sec  execute  58 sec  latency 15.394 ms
   1     86113     6.49 MB/sec  execute  59 sec  latency 15.970 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      884    14.752    30.735
 Close                     9322     0.003     0.034
 LockX                       42     0.004     0.007
 Rename                     538    15.033    25.658
 ReadX                    19858     0.008     1.219
 WriteX                    6271     0.073     2.327
 Unlink                    2521    14.658    38.161
 UnlockX                     42     0.003     0.004
 FIND_FIRST                4420     0.047     0.181
 SET_FILE_INFORMATION      1043     0.034     1.509
 QUERY_FILE_INFORMATION    2017     0.002     0.014
 QUERY_PATH_INFORMATION   11481     0.017     6.012
 QUERY_FS_INFORMATION      2082     0.011     0.045
 NTCreateX                12643     0.040     1.559

Throughput 6.49004 MB/sec (sync dirs)  1 clients  1 procs  max_latency=38.166 ms
