My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1769    26.28 MB/sec  warmup   1 sec  latency 15.897 ms
   1      3695    19.37 MB/sec  warmup   2 sec  latency 18.201 ms
   1      4224    13.39 MB/sec  warmup   3 sec  latency 26.220 ms
   1      5526    11.39 MB/sec  warmup   4 sec  latency 15.912 ms
   1      7328    11.78 MB/sec  warmup   5 sec  latency 15.918 ms
   1      7790     9.90 MB/sec  warmup   6 sec  latency 18.807 ms
   1      9449     9.45 MB/sec  warmup   7 sec  latency 16.190 ms
   1     10909     9.75 MB/sec  warmup   8 sec  latency 15.470 ms
   1     11386     8.74 MB/sec  warmup   9 sec  latency 15.655 ms
   1     13042     8.53 MB/sec  warmup  10 sec  latency 19.689 ms
   1     14490     8.83 MB/sec  warmup  11 sec  latency 15.312 ms
   1     16635     6.79 MB/sec  execute   1 sec  latency 26.261 ms
   1     18102     9.37 MB/sec  execute   2 sec  latency 18.619 ms
   1     18553     6.42 MB/sec  execute   3 sec  latency 15.698 ms
   1     20359     6.70 MB/sec  execute   4 sec  latency 16.128 ms
   1     21727     7.58 MB/sec  execute   5 sec  latency 15.734 ms
   1     22211     6.44 MB/sec  execute   6 sec  latency 19.024 ms
   1     24092     6.99 MB/sec  execute   7 sec  latency 16.007 ms
   1     25305     7.13 MB/sec  execute   8 sec  latency 15.591 ms
   1     25801     6.43 MB/sec  execute   9 sec  latency 15.682 ms
   1     27772     6.89 MB/sec  execute  10 sec  latency 28.832 ms
   1     28880     6.92 MB/sec  execute  11 sec  latency 15.681 ms
   1     29409     6.43 MB/sec  execute  12 sec  latency 15.814 ms
   1     31397     6.83 MB/sec  execute  13 sec  latency 16.206 ms
   1     32502     6.81 MB/sec  execute  14 sec  latency 18.326 ms
   1     33106     6.49 MB/sec  execute  15 sec  latency 15.568 ms
   1     35014     6.75 MB/sec  execute  16 sec  latency 16.063 ms
   1     36059     6.73 MB/sec  execute  17 sec  latency 15.189 ms
   1     36746     6.47 MB/sec  execute  18 sec  latency 18.437 ms
   1     38435     6.68 MB/sec  execute  19 sec  latency 46.537 ms
   1     39585     6.68 MB/sec  execute  20 sec  latency 21.408 ms
   1     40148     6.45 MB/sec  execute  21 sec  latency 15.580 ms
   1     42066     6.64 MB/sec  execute  22 sec  latency 18.257 ms
   1     43147     6.64 MB/sec  execute  23 sec  latency 15.856 ms
   1     43804     6.45 MB/sec  execute  24 sec  latency 15.654 ms
   1     45799     6.64 MB/sec  execute  25 sec  latency 16.034 ms
   1     46708     6.61 MB/sec  execute  26 sec  latency 18.195 ms
   1     47409     6.44 MB/sec  execute  27 sec  latency 15.692 ms
   1     49471     6.65 MB/sec  execute  28 sec  latency 24.455 ms
   1     50263     6.58 MB/sec  execute  29 sec  latency 15.203 ms
   1     51142     6.53 MB/sec  execute  30 sec  latency 19.110 ms
   1     53077     6.63 MB/sec  execute  31 sec  latency 15.947 ms
   1     53829     6.56 MB/sec  execute  32 sec  latency 15.472 ms
   1     54876     6.52 MB/sec  execute  33 sec  latency 19.284 ms
   1     56853     6.70 MB/sec  execute  34 sec  latency 15.928 ms
   1     57382     6.55 MB/sec  execute  35 sec  latency 15.305 ms
   1     58555     6.51 MB/sec  execute  36 sec  latency 15.842 ms
   1     60462     6.67 MB/sec  execute  37 sec  latency 21.475 ms
   1     60953     6.53 MB/sec  execute  38 sec  latency 26.027 ms
   1     62296     6.51 MB/sec  execute  39 sec  latency 15.958 ms
   1     64093     6.68 MB/sec  execute  40 sec  latency 15.586 ms
   1     64555     6.53 MB/sec  execute  41 sec  latency 18.591 ms
   1     66205     6.53 MB/sec  execute  42 sec  latency 15.674 ms
   1     67665     6.66 MB/sec  execute  43 sec  latency 15.712 ms
   1     68155     6.52 MB/sec  execute  44 sec  latency 15.411 ms
   1     69804     6.52 MB/sec  execute  45 sec  latency 17.900 ms
   1     71248     6.64 MB/sec  execute  46 sec  latency 15.775 ms
   1     71717     6.51 MB/sec  execute  47 sec  latency 19.429 ms
   1     73426     6.52 MB/sec  execute  48 sec  latency 16.148 ms
   1     74858     6.62 MB/sec  execute  49 sec  latency 18.203 ms
   1     75346     6.51 MB/sec  execute  50 sec  latency 15.395 ms
   1     77022     6.52 MB/sec  execute  51 sec  latency 25.339 ms
   1     78461     6.61 MB/sec  execute  52 sec  latency 15.552 ms
   1     78896     6.50 MB/sec  execute  53 sec  latency 19.074 ms
   1     80652     6.52 MB/sec  execute  54 sec  latency 15.829 ms
   1     82021     6.60 MB/sec  execute  55 sec  latency 21.958 ms
   1     82507     6.49 MB/sec  execute  56 sec  latency 15.486 ms
   1     84242     6.51 MB/sec  execute  57 sec  latency 19.084 ms
   1     85603     6.59 MB/sec  execute  58 sec  latency 15.386 ms
   1     86103     6.49 MB/sec  execute  59 sec  latency 15.613 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      884    14.688    46.526
 Close                     9326     0.003     0.048
 LockX                       42     0.005     0.007
 Rename                     537    14.991    26.320
 ReadX                    19849     0.008     7.957
 WriteX                    6272     0.081     1.862
 Unlink                    2522    14.697    28.820
 UnlockX                     42     0.003     0.004
 FIND_FIRST                4420     0.051     1.334
 SET_FILE_INFORMATION      1044     0.023     0.554
 QUERY_FILE_INFORMATION    2014     0.003     0.016
 QUERY_PATH_INFORMATION   11471     0.017     1.235
 QUERY_FS_INFORMATION      2086     0.012     0.037
 NTCreateX                12643     0.035     1.299

Throughput 6.49077 MB/sec (sync dirs)  1 clients  1 procs  max_latency=46.537 ms
