My process ID is 52
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1884    26.37 MB/sec  warmup   1 sec  latency 16.818 ms
   1      3707    19.39 MB/sec  warmup   2 sec  latency 17.047 ms
   1      4236    13.43 MB/sec  warmup   3 sec  latency 26.049 ms
   1      5537    11.39 MB/sec  warmup   4 sec  latency 16.587 ms
   1      7332    11.78 MB/sec  warmup   5 sec  latency 16.329 ms
   1      7818     9.91 MB/sec  warmup   6 sec  latency 18.893 ms
   1      9462     9.45 MB/sec  warmup   7 sec  latency 16.437 ms
   1     10917     9.75 MB/sec  warmup   8 sec  latency 16.070 ms
   1     11388     8.74 MB/sec  warmup   9 sec  latency 15.715 ms
   1     13053     8.53 MB/sec  warmup  10 sec  latency 19.570 ms
   1     14506     8.83 MB/sec  warmup  11 sec  latency 15.789 ms
   1     16648     6.75 MB/sec  execute   1 sec  latency 26.278 ms
   1     18114     9.35 MB/sec  execute   2 sec  latency 19.003 ms
   1     18556     6.41 MB/sec  execute   3 sec  latency 15.587 ms
   1     20379     6.70 MB/sec  execute   4 sec  latency 16.006 ms
   1     21735     7.57 MB/sec  execute   5 sec  latency 16.107 ms
   1     22237     6.43 MB/sec  execute   6 sec  latency 19.243 ms
   1     24099     6.99 MB/sec  execute   7 sec  latency 16.597 ms
   1     25320     7.12 MB/sec  execute   8 sec  latency 15.323 ms
   1     25811     6.43 MB/sec  execute   9 sec  latency 26.275 ms
   1     27797     6.95 MB/sec  execute  10 sec  latency 18.764 ms
   1     28890     6.92 MB/sec  execute  11 sec  latency 15.544 ms
   1     29419     6.42 MB/sec  execute  12 sec  latency 15.772 ms
   1     31415     6.82 MB/sec  execute  13 sec  latency 16.228 ms
   1     32508     6.80 MB/sec  execute  14 sec  latency 18.580 ms
   1     33119     6.49 MB/sec  execute  15 sec  latency 15.778 ms
   1     35159     6.79 MB/sec  execute  16 sec  latency 16.413 ms
   1     36064     6.73 MB/sec  execute  17 sec  latency 15.437 ms
   1     36759     6.47 MB/sec  execute  18 sec  latency 18.901 ms
   1     38477     6.68 MB/sec  execute  19 sec  latency 38.568 ms
   1     39588     6.67 MB/sec  execute  20 sec  latency 15.295 ms
   1     40159     6.45 MB/sec  execute  21 sec  latency 15.660 ms
   1     42077     6.64 MB/sec  execute  22 sec  latency 19.305 ms
   1     43150     6.64 MB/sec  execute  23 sec  latency 15.237 ms
   1     43815     6.45 MB/sec  execute  24 sec  latency 15.931 ms
   1     45893     6.68 MB/sec  execute  25 sec  latency 16.524 ms
   1     46714     6.61 MB/sec  execute  26 sec  latency 19.281 ms
   1     47431     6.44 MB/sec  execute  27 sec  latency 16.739 ms
   1     49493     6.65 MB/sec  execute  28 sec  latency 29.318 ms
   1     50265     6.58 MB/sec  execute  29 sec  latency 18.761 ms
   1     51178     6.53 MB/sec  execute  30 sec  latency 16.655 ms
   1     53209     6.72 MB/sec  execute  31 sec  latency 16.303 ms
   1     53832     6.56 MB/sec  execute  32 sec  latency 15.460 ms
   1     54928     6.52 MB/sec  execute  33 sec  latency 19.162 ms
   1     56876     6.70 MB/sec  execute  34 sec  latency 16.547 ms
   1     57389     6.55 MB/sec  execute  35 sec  latency 15.700 ms
   1     58672     6.51 MB/sec  execute  36 sec  latency 17.365 ms
   1     60487     6.67 MB/sec  execute  37 sec  latency 20.718 ms
   1     61005     6.54 MB/sec  execute  38 sec  latency 22.291 ms
   1     62307     6.50 MB/sec  execute  39 sec  latency 16.004 ms
   1     64102     6.68 MB/sec  execute  40 sec  latency 16.336 ms
   1     64586     6.53 MB/sec  execute  41 sec  latency 18.952 ms
   1     66217     6.53 MB/sec  execute  42 sec  latency 16.482 ms
   1     67680     6.65 MB/sec  execute  43 sec  latency 16.568 ms
   1     68160     6.52 MB/sec  execute  44 sec  latency 15.469 ms
   1     69809     6.52 MB/sec  execute  45 sec  latency 19.754 ms
   1     71264     6.64 MB/sec  execute  46 sec  latency 16.194 ms
   1     71747     6.51 MB/sec  execute  47 sec  latency 18.939 ms
   1     73437     6.52 MB/sec  execute  48 sec  latency 16.731 ms
   1     74875     6.62 MB/sec  execute  49 sec  latency 18.860 ms
   1     75349     6.51 MB/sec  execute  50 sec  latency 26.983 ms
   1     77034     6.52 MB/sec  execute  51 sec  latency 16.442 ms
   1     78465     6.61 MB/sec  execute  52 sec  latency 16.544 ms
   1     78899     6.50 MB/sec  execute  53 sec  latency 19.419 ms
   1     80677     6.52 MB/sec  execute  54 sec  latency 17.098 ms
   1     82032     6.60 MB/sec  execute  55 sec  latency 25.454 ms
   1     82522     6.49 MB/sec  execute  56 sec  latency 15.914 ms
   1     84401     6.56 MB/sec  execute  57 sec  latency 17.226 ms
   1     85618     6.59 MB/sec  execute  58 sec  latency 15.430 ms
   1     86113     6.49 MB/sec  execute  59 sec  latency 15.603 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      884    14.829    30.673
 Close                     9322     0.003     0.034
 LockX                       42     0.004     0.007
 Rename                     538    15.068    25.606
 ReadX                    19858     0.007     1.015
 WriteX                    6271     0.062     1.332
 Unlink                    2521    14.666    38.561
 UnlockX                     42     0.003     0.004
 FIND_FIRST                4420     0.053     1.122
 SET_FILE_INFORMATION      1043     0.021     0.568
 QUERY_FILE_INFORMATION    2017     0.003     0.040
 QUERY_PATH_INFORMATION   11481     0.017     1.204
 QUERY_FS_INFORMATION      2082     0.011     0.027
 NTCreateX                12643     0.037     1.209

Throughput 6.49002 MB/sec (sync dirs)  1 clients  1 procs  max_latency=38.568 ms
