My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1884    26.37 MB/sec  warmup   1 sec  latency 16.040 ms
   1      3720    19.39 MB/sec  warmup   2 sec  latency 18.457 ms
   1      4236    13.43 MB/sec  warmup   3 sec  latency 22.540 ms
   1      5537    11.39 MB/sec  warmup   4 sec  latency 15.822 ms
   1      7332    11.78 MB/sec  warmup   5 sec  latency 16.113 ms
   1      7818     9.91 MB/sec  warmup   6 sec  latency 18.625 ms
   1      9462     9.45 MB/sec  warmup   7 sec  latency 15.876 ms
   1     10917     9.75 MB/sec  warmup   8 sec  latency 16.101 ms
   1     11388     8.74 MB/sec  warmup   9 sec  latency 15.840 ms
   1     13053     8.53 MB/sec  warmup  10 sec  latency 19.476 ms
   1     14506     8.83 MB/sec  warmup  11 sec  latency 16.080 ms
   1     16648     6.75 MB/sec  execute   1 sec  latency 28.776 ms
   1     18114     9.35 MB/sec  execute   2 sec  latency 19.007 ms
   1     18556     6.41 MB/sec  execute   3 sec  latency 15.661 ms
   1     20374     6.70 MB/sec  execute   4 sec  latency 16.189 ms
   1     21735     7.57 MB/sec  execute   5 sec  latency 15.637 ms
   1     22232     6.43 MB/sec  execute   6 sec  latency 19.214 ms
   1     24099     6.99 MB/sec  execute   7 sec  latency 16.403 ms
   1     25313     7.12 MB/sec  execute   8 sec  latency 15.389 ms
   1     25802     6.42 MB/sec  execute   9 sec  latency 26.821 ms
   1     27793     6.95 MB/sec  execute  10 sec  latency 18.522 ms
   1     28887     6.92 MB/sec  execute  11 sec  latency 15.306 ms
   1     29419     6.42 MB/sec  execute  12 sec  latency 15.871 ms
   1     31415     6.82 MB/sec  execute  13 sec  latency 15.957 ms
   1     32508     6.80 MB/sec  execute  14 sec  latency 17.571 ms
   1     33119     6.49 MB/sec  execute  15 sec  latency 15.850 ms
   1     35159     6.79 MB/sec  execute  16 sec  latency 16.112 ms
   1     36062     6.73 MB/sec  execute  17 sec  latency 18.845 ms
   1     36746     6.47 MB/sec  execute  18 sec  latency 18.942 ms
   1     38477     6.68 MB/sec  execute  19 sec  latency 38.563 ms
   1     39588     6.67 MB/sec  execute  20 sec  latency 15.226 ms
   1     40148     6.45 MB/sec  execute  21 sec  latency 15.932 ms
   1     42066     6.64 MB/sec  execute  22 sec  latency 18.854 ms
   1     43150     6.64 MB/sec  execute  23 sec  latency 15.409 ms
   1     43804     6.45 MB/sec  execute  24 sec  latency 16.001 ms
   1     45804     6.64 MB/sec  execute  25 sec  latency 18.830 ms
   1     46711     6.61 MB/sec  execute  26 sec  latency 15.494 ms
   1     47427     6.44 MB/sec  execute  27 sec  latency 16.203 ms
   1     49481     6.65 MB/sec  execute  28 sec  latency 25.737 ms
   1     50265     6.58 MB/sec  execute  29 sec  latency 19.148 ms
   1     51178     6.53 MB/sec  execute  30 sec  latency 16.153 ms
   1     53187     6.72 MB/sec  execute  31 sec  latency 16.697 ms
   1     53829     6.56 MB/sec  execute  32 sec  latency 15.495 ms
   1     54922     6.52 MB/sec  execute  33 sec  latency 20.528 ms
   1     56865     6.69 MB/sec  execute  34 sec  latency 15.959 ms
   1     57386     6.55 MB/sec  execute  35 sec  latency 15.617 ms
   1     58670     6.51 MB/sec  execute  36 sec  latency 16.440 ms
   1     60474     6.67 MB/sec  execute  37 sec  latency 21.435 ms
   1     60993     6.53 MB/sec  execute  38 sec  latency 25.463 ms
   1     62296     6.50 MB/sec  execute  39 sec  latency 16.635 ms
   1     64098     6.67 MB/sec  execute  40 sec  latency 15.905 ms
   1     64558     6.53 MB/sec  execute  41 sec  latency 18.971 ms
   1     66205     6.53 MB/sec  execute  42 sec  latency 16.016 ms
   1     67672     6.65 MB/sec  execute  43 sec  latency 15.824 ms
   1     68158     6.52 MB/sec  execute  44 sec  latency 15.419 ms
   1     69809     6.52 MB/sec  execute  45 sec  latency 18.934 ms
   1     71256     6.64 MB/sec  execute  46 sec  latency 16.039 ms
   1     71717     6.51 MB/sec  execute  47 sec  latency 19.219 ms
   1     73426     6.52 MB/sec  execute  48 sec  latency 16.518 ms
   1     74867     6.62 MB/sec  execute  49 sec  latency 18.120 ms
   1     75346     6.50 MB/sec  execute  50 sec  latency 25.141 ms
   1     77022     6.52 MB/sec  execute  51 sec  latency 15.995 ms
   1     78461     6.61 MB/sec  execute  52 sec  latency 19.045 ms
   1     78896     6.50 MB/sec  execute  53 sec  latency 17.698 ms
   1     80662     6.52 MB/sec  execute  54 sec  latency 16.233 ms
   1     82025     6.60 MB/sec  execute  55 sec  latency 22.084 ms
   1     82519     6.49 MB/sec  execute  56 sec  latency 15.912 ms
   1     84380     6.56 MB/sec  execute  57 sec  latency 19.757 ms
   1     85611     6.59 MB/sec  execute  58 sec  latency 15.333 ms
   1     86103     6.49 MB/sec  execute  59 sec  latency 15.871 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      884    14.777    38.552
 Close                     9322     0.003     0.072
 LockX                       42     0.004     0.007
 Rename                     538    15.065    25.451
 ReadX                    19858     0.007     0.920
 WriteX                    6271     0.068     1.216
 Unlink                    2521    14.696    30.823
 UnlockX                     42     0.003     0.004
 FIND_FIRST                4420     0.050     1.135
 SET_FILE_INFORMATION      1043     0.023     0.694
 QUERY_FILE_INFORMATION    2017     0.003     0.040
 QUERY_PATH_INFORMATION   11481     0.016     1.260
 QUERY_FS_INFORMATION      2082     0.011     0.047
 NTCreateX                12643     0.035     1.766

Throughput 6.48998 MB/sec (sync dirs)  1 clients  1 procs  max_latency=38.563 ms
