My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1886    26.38 MB/sec  warmup   1 sec  latency 21.213 ms
   1      3720    19.39 MB/sec  warmup   2 sec  latency 16.901 ms
   1      4238    13.43 MB/sec  warmup   3 sec  latency 18.367 ms
   1      5699    11.45 MB/sec  warmup   4 sec  latency 25.977 ms
   1      7332    11.78 MB/sec  warmup   5 sec  latency 16.646 ms
   1      7818     9.91 MB/sec  warmup   6 sec  latency 18.814 ms
   1      9462     9.45 MB/sec  warmup   7 sec  latency 15.421 ms
   1     10917     9.75 MB/sec  warmup   8 sec  latency 16.253 ms
   1     11388     8.74 MB/sec  warmup   9 sec  latency 15.519 ms
   1     13070     8.55 MB/sec  warmup  10 sec  latency 17.242 ms
   1     14506     8.83 MB/sec  warmup  11 sec  latency 16.098 ms
   1     16673     7.26 MB/sec  execute   1 sec  latency 26.242 ms
   1     18109     9.30 MB/sec  execute   2 sec  latency 18.998 ms
   1     18556     6.38 MB/sec  execute   3 sec  latency 15.377 ms
   1     20379     6.68 MB/sec  execute   4 sec  latency 16.565 ms
   1     21735     7.56 MB/sec  execute   5 sec  latency 15.758 ms
   1     22232     6.42 MB/sec  execute   6 sec  latency 18.945 ms
   1     24202     7.01 MB/sec  execute   7 sec  latency 17.027 ms
   1     25313     7.11 MB/sec  execute   8 sec  latency 15.787 ms
   1     25848     6.42 MB/sec  execute   9 sec  latency 15.445 ms
   1     27797     6.94 MB/sec  execute  10 sec  latency 26.842 ms
   1     28885     6.91 MB/sec  execute  11 sec  latency 15.755 ms
   1     29419     6.42 MB/sec  execute  12 sec  latency 15.462 ms
   1     31415     6.82 MB/sec  execute  13 sec  latency 17.275 ms
   1     32505     6.80 MB/sec  execute  14 sec  latency 18.899 ms
   1     33119     6.48 MB/sec  execute  15 sec  latency 15.555 ms
   1     35159     6.78 MB/sec  execute  16 sec  latency 16.767 ms
   1     36062     6.72 MB/sec  execute  17 sec  latency 16.115 ms
   1     36759     6.47 MB/sec  execute  18 sec  latency 18.198 ms
   1     38511     6.68 MB/sec  execute  19 sec  latency 46.282 ms
   1     39588     6.67 MB/sec  execute  20 sec  latency 26.346 ms
   1     40159     6.45 MB/sec  execute  21 sec  latency 15.566 ms
   1     42077     6.64 MB/sec  execute  22 sec  latency 18.820 ms
   1     43147     6.63 MB/sec  execute  23 sec  latency 15.677 ms
   1     43815     6.44 MB/sec  execute  24 sec  latency 15.452 ms
   1     45804     6.63 MB/sec  execute  25 sec  latency 16.855 ms
   1     46711     6.60 MB/sec  execute  26 sec  latency 19.440 ms
   1     47431     6.44 MB/sec  execute  27 sec  latency 15.404 ms
   1     49493     6.64 MB/sec  execute  28 sec  latency 16.815 ms
   1     50265     6.58 MB/sec  execute  29 sec  latency 29.958 ms
   1     51178     6.53 MB/sec  execute  30 sec  latency 18.304 ms
   1     53187     6.71 MB/sec  execute  31 sec  latency 16.276 ms
   1     53829     6.56 MB/sec  execute  32 sec  latency 15.376 ms
   1     54922     6.52 MB/sec  execute  33 sec  latency 15.522 ms
   1     56865     6.69 MB/sec  execute  34 sec  latency 18.749 ms
   1     57386     6.54 MB/sec  execute  35 sec  latency 15.481 ms
   1     58672     6.51 MB/sec  execute  36 sec  latency 15.836 ms
   1     60487     6.67 MB/sec  execute  37 sec  latency 17.386 ms
   1     60993     6.53 MB/sec  execute  38 sec  latency 22.478 ms
   1     62307     6.50 MB/sec  execute  39 sec  latency 15.643 ms
   1     64098     6.67 MB/sec  execute  40 sec  latency 16.590 ms
   1     64558     6.52 MB/sec  execute  41 sec  latency 15.566 ms
   1     66217     6.53 MB/sec  execute  42 sec  latency 18.950 ms
   1     67672     6.65 MB/sec  execute  43 sec  latency 16.556 ms
   1     68158     6.52 MB/sec  execute  44 sec  latency 15.657 ms
   1     69809     6.52 MB/sec  execute  45 sec  latency 16.212 ms
   1     71256     6.63 MB/sec  execute  46 sec  latency 19.763 ms
   1     71717     6.51 MB/sec  execute  47 sec  latency 19.133 ms
   1     73437     6.51 MB/sec  execute  48 sec  latency 16.790 ms
   1     74867     6.62 MB/sec  execute  49 sec  latency 18.739 ms
   1     75349     6.50 MB/sec  execute  50 sec  latency 18.001 ms
   1     77029     6.52 MB/sec  execute  51 sec  latency 26.865 ms
   1     78461     6.61 MB/sec  execute  52 sec  latency 16.387 ms
   1     78899     6.50 MB/sec  execute  53 sec  latency 19.496 ms
   1     80677     6.51 MB/sec  execute  54 sec  latency 17.218 ms
   1     82025     6.60 MB/sec  execute  55 sec  latency 25.267 ms
   1     82522     6.49 MB/sec  execute  56 sec  latency 15.335 ms
   1     84401     6.56 MB/sec  execute  57 sec  latency 18.512 ms
   1     85611     6.59 MB/sec  execute  58 sec  latency 16.203 ms
   1     86113     6.49 MB/sec  execute  59 sec  latency 15.533 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      884    14.707    23.875
 Close                     9319     0.003     0.042
 LockX                       42     0.004     0.007
 Rename                     536    15.102    29.784
 ReadX                    19838     0.007     1.139
 WriteX                    6267     0.063     1.359
 Unlink                    2520    14.724    46.270
 UnlockX                     42     0.003     0.004
 FIND_FIRST                4418     0.047     0.174
 SET_FILE_INFORMATION      1043     0.020     0.351
 QUERY_FILE_INFORMATION    2013     0.003     0.028
 QUERY_PATH_INFORMATION   11468     0.016     0.231
 QUERY_FS_INFORMATION      2082     0.011     0.054
 NTCreateX                12634     0.039     1.510

Throughput 6.48841 MB/sec (sync dirs)  1 clients  1 procs  max_latency=46.282 ms
