My process ID is 120
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1255    23.09 MB/sec  warmup   1 sec  latency 23.624 ms
   1      2926    16.74 MB/sec  warmup   2 sec  latency 29.594 ms
   1      3947    13.35 MB/sec  warmup   3 sec  latency 30.187 ms
   1      4314    10.11 MB/sec  warmup   4 sec  latency 19.357 ms
   1      5537     9.11 MB/sec  warmup   5 sec  latency 22.048 ms
   1      7076     9.58 MB/sec  warmup   6 sec  latency 21.388 ms
   1      7662     8.46 MB/sec  warmup   7 sec  latency 18.458 ms
   1      8104     7.52 MB/sec  warmup   8 sec  latency 28.205 ms
   1      9678     7.47 MB/sec  warmup   9 sec  latency 22.748 ms
   1     10941     7.80 MB/sec  warmup  10 sec  latency 21.645 ms
   1     11337     7.14 MB/sec  warmup  11 sec  latency 18.709 ms
   1     13954     9.09 MB/sec  execute   1 sec  latency 23.091 ms
   1     14730     6.91 MB/sec  execute   2 sec  latency 23.767 ms
   1     15132     4.87 MB/sec  execute   3 sec  latency 18.684 ms
   1     16680     5.39 MB/sec  execute   4 sec  latency 22.136 ms
   1     17994     6.52 MB/sec  execute   5 sec  latency 22.915 ms
   1     18408     5.50 MB/sec  execute   6 sec  latency 18.421 ms
   1     19302     5.44 MB/sec  execute   7 sec  latency 22.227 ms
   1     20792     5.69 MB/sec  execute   8 sec  latency 33.530 ms
   1     21774     5.79 MB/sec  execute   9 sec  latency 18.888 ms
   1     22147     5.26 MB/sec  execute  10 sec  latency 18.929 ms
   1     23709     5.37 MB/sec  execute  11 sec  latency 21.504 ms
   1     25022     5.83 MB/sec  execute  12 sec  latency 23.623 ms
   1     25459     5.48 MB/sec  execute  13 sec  latency 18.713 ms
   1     26092     5.24 MB/sec  execute  14 sec  latency 25.464 ms
   1     27772     5.54 MB/sec  execute  15 sec  latency 22.324 ms
   1     28801     5.65 MB/sec  execute  16 sec  latency 22.428 ms
   1     29171     5.33 MB/sec  execute  17 sec  latency 20.776 ms
   1     30384     5.32 MB/sec  execute  18 sec  latency 23.421 ms
   1     30975     5.17 MB/sec  execute  19 sec  latency 156.391 ms
   1     32173     5.46 MB/sec  execute  20 sec  latency 165.902 ms
   1     32560     5.21 MB/sec  execute  21 sec  latency 25.308 ms
   1     33215     5.07 MB/sec  execute  22 sec  latency 21.125 ms
   1     34888     5.30 MB/sec  execute  23 sec  latency 22.763 ms
   1     35898     5.36 MB/sec  execute  24 sec  latency 22.895 ms
   1     36292     5.16 MB/sec  execute  25 sec  latency 18.981 ms
   1     37648     5.16 MB/sec  execute  26 sec  latency 20.442 ms
   1     39041     5.41 MB/sec  execute  27 sec  latency 26.826 ms
   1     39622     5.28 MB/sec  execute  28 sec  latency 18.749 ms
   1     40197     5.16 MB/sec  execute  29 sec  latency 19.164 ms
   1     41814     5.29 MB/sec  execute  30 sec  latency 21.530 ms
   1     42925     5.37 MB/sec  execute  31 sec  latency 21.021 ms
   1     43332     5.22 MB/sec  execute  32 sec  latency 18.492 ms
   1     44489     5.22 MB/sec  execute  33 sec  latency 22.013 ms
   1     45947     5.33 MB/sec  execute  34 sec  latency 21.972 ms
   1     46693     5.31 MB/sec  execute  35 sec  latency 18.849 ms
   1     47126     5.19 MB/sec  execute  36 sec  latency 21.520 ms
   1     48637     5.23 MB/sec  execute  37 sec  latency 22.029 ms
   1     49950     5.39 MB/sec  execute  38 sec  latency 22.302 ms
   1     50367     5.26 MB/sec  execute  39 sec  latency 28.679 ms
   1     51330     5.26 MB/sec  execute  40 sec  latency 20.570 ms
   1     52884     5.33 MB/sec  execute  41 sec  latency 22.964 ms
   1     53709     5.34 MB/sec  execute  42 sec  latency 19.330 ms
   1     54149     5.23 MB/sec  execute  43 sec  latency 18.558 ms
   1     55666     5.26 MB/sec  execute  44 sec  latency 21.869 ms
   1     57008     5.40 MB/sec  execute  45 sec  latency 23.409 ms
   1     57382     5.29 MB/sec  execute  46 sec  latency 21.660 ms
   1     58232     5.28 MB/sec  execute  47 sec  latency 19.498 ms
   1     59776     5.33 MB/sec  execute  48 sec  latency 22.847 ms
   1     60758     5.35 MB/sec  execute  49 sec  latency 18.852 ms
   1     61138     5.26 MB/sec  execute  50 sec  latency 20.994 ms
   1     62676     5.28 MB/sec  execute  51 sec  latency 64.184 ms
   1     63966     5.39 MB/sec  execute  52 sec  latency 24.562 ms
   1     64452     5.31 MB/sec  execute  53 sec  latency 18.368 ms
   1     65087     5.25 MB/sec  execute  54 sec  latency 19.455 ms
   1     66769     5.33 MB/sec  execute  55 sec  latency 24.820 ms
   1     67796     5.37 MB/sec  execute  56 sec  latency 23.209 ms
   1     68175     5.28 MB/sec  execute  57 sec  latency 18.463 ms
   1     69398     5.28 MB/sec  execute  58 sec  latency 21.381 ms
   1     70915     5.39 MB/sec  execute  59 sec  latency 21.599 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      704    18.163    75.015
 Close                     7485     0.003     0.071
 LockX                       34     0.004     0.007
 Rename                     431    19.428   165.202
 ReadX                    16097     0.008     1.548
 WriteX                    5039     0.082     2.371
 Unlink                    2071    17.979   165.891
 UnlockX                     34     0.003     0.005
 FIND_FIRST                3586     0.047     0.982
 SET_FILE_INFORMATION       816     0.036     1.315
 QUERY_FILE_INFORMATION    1616     0.002     0.016
 QUERY_PATH_INFORMATION    9273     0.018     1.396
 QUERY_FS_INFORMATION      1701     0.011     0.068
 NTCreateX                10230     0.044     6.925

Throughput 5.38997 MB/sec (sync dirs)  1 clients  1 procs  max_latency=165.902 ms
