My process ID is 77
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1255    23.09 MB/sec  warmup   1 sec  latency 74.668 ms
   1      2931    16.74 MB/sec  warmup   2 sec  latency 26.026 ms
   1      3935    13.35 MB/sec  warmup   3 sec  latency 31.487 ms
   1      4304    10.11 MB/sec  warmup   4 sec  latency 19.654 ms
   1      5808     9.18 MB/sec  warmup   5 sec  latency 22.832 ms
   1      7076     9.58 MB/sec  warmup   6 sec  latency 23.250 ms
   1      7659     8.46 MB/sec  warmup   7 sec  latency 18.998 ms
   1      8104     7.52 MB/sec  warmup   8 sec  latency 27.993 ms
   1      9698     7.47 MB/sec  warmup   9 sec  latency 22.203 ms
   1     10933     7.80 MB/sec  warmup  10 sec  latency 26.190 ms
   1     11334     7.14 MB/sec  warmup  11 sec  latency 18.753 ms
   1     13946     9.08 MB/sec  execute   1 sec  latency 21.844 ms
   1     14670     6.89 MB/sec  execute   2 sec  latency 29.340 ms
   1     15108     4.84 MB/sec  execute   3 sec  latency 22.049 ms
   1     16635     5.24 MB/sec  execute   4 sec  latency 20.803 ms
   1     17967     6.52 MB/sec  execute   5 sec  latency 23.163 ms
   1     18343     5.49 MB/sec  execute   6 sec  latency 18.728 ms
   1     19027     5.01 MB/sec  execute   7 sec  latency 20.605 ms
   1     20762     5.69 MB/sec  execute   8 sec  latency 27.974 ms
   1     21735     5.79 MB/sec  execute   9 sec  latency 22.288 ms
   1     22127     5.26 MB/sec  execute  10 sec  latency 18.517 ms
   1     23671     5.37 MB/sec  execute  11 sec  latency 21.915 ms
   1     24943     5.81 MB/sec  execute  12 sec  latency 23.546 ms
   1     25444     5.48 MB/sec  execute  13 sec  latency 18.800 ms
   1     26016     5.23 MB/sec  execute  14 sec  latency 25.276 ms
   1     27640     5.48 MB/sec  execute  15 sec  latency 21.232 ms
   1     28733     5.63 MB/sec  execute  16 sec  latency 22.402 ms
   1     29151     5.33 MB/sec  execute  17 sec  latency 21.484 ms
   1     30373     5.32 MB/sec  execute  18 sec  latency 19.448 ms
   1     31345     5.41 MB/sec  execute  19 sec  latency 58.105 ms
   1     32078     5.40 MB/sec  execute  20 sec  latency 170.671 ms
   1     32547     5.21 MB/sec  execute  21 sec  latency 18.730 ms
   1     33171     5.07 MB/sec  execute  22 sec  latency 27.276 ms
   1     34863     5.27 MB/sec  execute  23 sec  latency 22.705 ms
   1     35877     5.36 MB/sec  execute  24 sec  latency 24.706 ms
   1     36245     5.16 MB/sec  execute  25 sec  latency 18.964 ms
   1     37475     5.16 MB/sec  execute  26 sec  latency 20.056 ms
   1     38868     5.30 MB/sec  execute  27 sec  latency 26.147 ms
   1     39606     5.27 MB/sec  execute  28 sec  latency 18.708 ms
   1     40048     5.13 MB/sec  execute  29 sec  latency 18.326 ms
   1     41648     5.19 MB/sec  execute  30 sec  latency 21.349 ms
   1     42885     5.37 MB/sec  execute  31 sec  latency 21.329 ms
   1     43281     5.22 MB/sec  execute  32 sec  latency 20.136 ms
   1     44361     5.22 MB/sec  execute  33 sec  latency 22.018 ms
   1     45893     5.33 MB/sec  execute  34 sec  latency 22.360 ms
   1     46678     5.31 MB/sec  execute  35 sec  latency 20.850 ms
   1     47071     5.19 MB/sec  execute  36 sec  latency 18.096 ms
   1     48600     5.22 MB/sec  execute  37 sec  latency 21.962 ms
   1     49923     5.39 MB/sec  execute  38 sec  latency 22.182 ms
   1     50294     5.26 MB/sec  execute  39 sec  latency 28.053 ms
   1     51213     5.25 MB/sec  execute  40 sec  latency 18.714 ms
   1     52710     5.31 MB/sec  execute  41 sec  latency 22.977 ms
   1     53683     5.34 MB/sec  execute  42 sec  latency 20.504 ms
   1     54059     5.22 MB/sec  execute  43 sec  latency 18.681 ms
   1     55637     5.25 MB/sec  execute  44 sec  latency 21.245 ms
   1     56932     5.38 MB/sec  execute  45 sec  latency 22.691 ms
   1     57368     5.29 MB/sec  execute  46 sec  latency 21.447 ms
   1     58045     5.22 MB/sec  execute  47 sec  latency 18.452 ms
   1     59758     5.33 MB/sec  execute  48 sec  latency 22.651 ms
   1     60719     5.35 MB/sec  execute  49 sec  latency 21.425 ms
   1     61118     5.26 MB/sec  execute  50 sec  latency 18.563 ms
   1     62579     5.26 MB/sec  execute  51 sec  latency 63.617 ms
   1     63861     5.38 MB/sec  execute  52 sec  latency 22.834 ms
   1     64434     5.31 MB/sec  execute  53 sec  latency 19.176 ms
   1     65011     5.25 MB/sec  execute  54 sec  latency 18.332 ms
   1     66644     5.32 MB/sec  execute  55 sec  latency 21.233 ms
   1     67735     5.36 MB/sec  execute  56 sec  latency 25.676 ms
   1     68153     5.28 MB/sec  execute  57 sec  latency 18.918 ms
   1     69387     5.28 MB/sec  execute  58 sec  latency 19.480 ms
   1     70780     5.34 MB/sec  execute  59 sec  latency 22.081 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      704    18.288   170.652
 Close                     7485     0.003     0.067
 LockX                       34     0.004     0.007
 Rename                     431    19.192   157.858
 ReadX                    16097     0.009     2.435
 WriteX                    5039     0.090     2.911
 Unlink                    2064    18.032    99.245
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3584     0.046     1.388
 SET_FILE_INFORMATION       816     0.043     2.372
 QUERY_FILE_INFORMATION    1616     0.002     0.019
 QUERY_PATH_INFORMATION    9262     0.018     2.147
 QUERY_FS_INFORMATION      1701     0.011     0.065
 NTCreateX                10230     0.040     2.354

Throughput 5.34091 MB/sec (sync dirs)  1 clients  1 procs  max_latency=170.671 ms
