My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1255    23.09 MB/sec  warmup   1 sec  latency 66.891 ms
   1      2931    16.74 MB/sec  warmup   2 sec  latency 30.251 ms
   1      3947    13.35 MB/sec  warmup   3 sec  latency 30.288 ms
   1      4344    10.12 MB/sec  warmup   4 sec  latency 19.150 ms
   1      5819     9.18 MB/sec  warmup   5 sec  latency 22.001 ms
   1      7091     9.58 MB/sec  warmup   6 sec  latency 24.896 ms
   1      7665     8.46 MB/sec  warmup   7 sec  latency 19.619 ms
   1      8194     7.65 MB/sec  warmup   8 sec  latency 24.609 ms
   1      9859     7.80 MB/sec  warmup   9 sec  latency 21.767 ms
   1     10949     7.80 MB/sec  warmup  10 sec  latency 25.773 ms
   1     11365     7.14 MB/sec  warmup  11 sec  latency 18.705 ms
   1     13978     9.00 MB/sec  execute   1 sec  latency 22.046 ms
   1     14730     6.86 MB/sec  execute   2 sec  latency 29.010 ms
   1     15122     4.84 MB/sec  execute   3 sec  latency 21.921 ms
   1     16673     5.36 MB/sec  execute   4 sec  latency 21.363 ms
   1     17978     6.50 MB/sec  execute   5 sec  latency 22.485 ms
   1     18349     5.47 MB/sec  execute   6 sec  latency 19.079 ms
   1     19204     5.41 MB/sec  execute   7 sec  latency 21.358 ms
   1     20780     5.68 MB/sec  execute   8 sec  latency 30.795 ms
   1     21751     5.78 MB/sec  execute   9 sec  latency 22.153 ms
   1     22132     5.25 MB/sec  execute  10 sec  latency 18.932 ms
   1     23684     5.36 MB/sec  execute  11 sec  latency 21.922 ms
   1     24966     5.81 MB/sec  execute  12 sec  latency 23.250 ms
   1     25450     5.47 MB/sec  execute  13 sec  latency 19.645 ms
   1     26057     5.23 MB/sec  execute  14 sec  latency 26.473 ms
   1     27750     5.49 MB/sec  execute  15 sec  latency 22.773 ms
   1     28778     5.64 MB/sec  execute  16 sec  latency 22.941 ms
   1     29154     5.33 MB/sec  execute  17 sec  latency 21.409 ms
   1     30373     5.32 MB/sec  execute  18 sec  latency 19.449 ms
   1     31345     5.41 MB/sec  execute  19 sec  latency 59.029 ms
   1     32101     5.40 MB/sec  execute  20 sec  latency 170.299 ms
   1     32550     5.21 MB/sec  execute  21 sec  latency 27.874 ms
   1     33182     5.07 MB/sec  execute  22 sec  latency 21.046 ms
   1     34884     5.30 MB/sec  execute  23 sec  latency 23.393 ms
   1     35882     5.35 MB/sec  execute  24 sec  latency 25.089 ms
   1     36249     5.15 MB/sec  execute  25 sec  latency 18.760 ms
   1     37648     5.16 MB/sec  execute  26 sec  latency 21.090 ms
   1     38894     5.30 MB/sec  execute  27 sec  latency 26.662 ms
   1     39612     5.27 MB/sec  execute  28 sec  latency 18.567 ms
   1     40148     5.16 MB/sec  execute  29 sec  latency 18.993 ms
   1     41666     5.19 MB/sec  execute  30 sec  latency 21.985 ms
   1     42901     5.37 MB/sec  execute  31 sec  latency 21.618 ms
   1     43314     5.22 MB/sec  execute  32 sec  latency 20.797 ms
   1     44487     5.22 MB/sec  execute  33 sec  latency 22.680 ms
   1     45925     5.33 MB/sec  execute  34 sec  latency 22.243 ms
   1     46687     5.31 MB/sec  execute  35 sec  latency 20.066 ms
   1     47084     5.18 MB/sec  execute  36 sec  latency 21.488 ms
   1     48637     5.23 MB/sec  execute  37 sec  latency 20.568 ms
   1     49935     5.38 MB/sec  execute  38 sec  latency 22.572 ms
   1     50353     5.26 MB/sec  execute  39 sec  latency 28.176 ms
   1     51328     5.25 MB/sec  execute  40 sec  latency 19.493 ms
   1     52862     5.32 MB/sec  execute  41 sec  latency 24.230 ms
   1     53699     5.33 MB/sec  execute  42 sec  latency 21.935 ms
   1     54123     5.23 MB/sec  execute  43 sec  latency 19.148 ms
   1     55661     5.25 MB/sec  execute  44 sec  latency 21.084 ms
   1     56995     5.40 MB/sec  execute  45 sec  latency 22.126 ms
   1     57378     5.29 MB/sec  execute  46 sec  latency 21.245 ms
   1     58228     5.28 MB/sec  execute  47 sec  latency 18.477 ms
   1     59776     5.33 MB/sec  execute  48 sec  latency 22.307 ms
   1     60742     5.35 MB/sec  execute  49 sec  latency 20.980 ms
   1     61134     5.26 MB/sec  execute  50 sec  latency 18.121 ms
   1     62664     5.28 MB/sec  execute  51 sec  latency 44.983 ms
   1     63943     5.38 MB/sec  execute  52 sec  latency 22.187 ms
   1     64444     5.31 MB/sec  execute  53 sec  latency 18.677 ms
   1     65076     5.25 MB/sec  execute  54 sec  latency 18.535 ms
   1     66780     5.34 MB/sec  execute  55 sec  latency 20.866 ms
   1     67787     5.37 MB/sec  execute  56 sec  latency 24.738 ms
   1     68160     5.28 MB/sec  execute  57 sec  latency 18.655 ms
   1     69398     5.28 MB/sec  execute  58 sec  latency 19.846 ms
   1     70806     5.34 MB/sec  execute  59 sec  latency 22.354 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      704    18.179   158.336
 Close                     7472     0.003     0.055
 LockX                       34     0.004     0.007
 Rename                     431    19.294   123.500
 ReadX                    16074     0.009     2.301
 WriteX                    5032     0.088     2.897
 Unlink                    2064    18.049   170.287
 UnlockX                     34     0.004     0.013
 FIND_FIRST                3576     0.047     1.464
 SET_FILE_INFORMATION       816     0.033     1.132
 QUERY_FILE_INFORMATION    1609     0.002     0.013
 QUERY_PATH_INFORMATION    9238     0.018     2.070
 QUERY_FS_INFORMATION      1701     0.011     0.056
 NTCreateX                10188     0.042     2.537

Throughput 5.34011 MB/sec (sync dirs)  1 clients  1 procs  max_latency=170.299 ms
