My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1441    26.02 MB/sec  warmup   1 sec  latency 66.680 ms
   1      3012    16.77 MB/sec  warmup   2 sec  latency 20.962 ms
   1      3958    13.35 MB/sec  warmup   3 sec  latency 30.659 ms
   1      4344    10.12 MB/sec  warmup   4 sec  latency 30.749 ms
   1      5905     9.40 MB/sec  warmup   5 sec  latency 21.837 ms
   1      7185     9.62 MB/sec  warmup   6 sec  latency 21.594 ms
   1      7665     8.46 MB/sec  warmup   7 sec  latency 23.651 ms
   1      8205     7.65 MB/sec  warmup   8 sec  latency 19.747 ms
   1      9978     7.83 MB/sec  warmup   9 sec  latency 28.378 ms
   1     10949     7.80 MB/sec  warmup  10 sec  latency 25.522 ms
   1     11342     7.14 MB/sec  warmup  11 sec  latency 19.322 ms
   1     14013     9.07 MB/sec  execute   1 sec  latency 21.284 ms
   1     14733     6.86 MB/sec  execute   2 sec  latency 24.417 ms
   1     15122     4.84 MB/sec  execute   3 sec  latency 22.418 ms
   1     16771     5.42 MB/sec  execute   4 sec  latency 19.758 ms
   1     17994     6.50 MB/sec  execute   5 sec  latency 23.393 ms
   1     18355     5.47 MB/sec  execute   6 sec  latency 22.464 ms
   1     19302     5.42 MB/sec  execute   7 sec  latency 19.675 ms
   1     20977     5.77 MB/sec  execute   8 sec  latency 30.569 ms
   1     21767     5.78 MB/sec  execute   9 sec  latency 21.958 ms
   1     22137     5.25 MB/sec  execute  10 sec  latency 19.133 ms
   1     23749     5.38 MB/sec  execute  11 sec  latency 19.109 ms
   1     25035     5.82 MB/sec  execute  12 sec  latency 21.446 ms
   1     25456     5.47 MB/sec  execute  13 sec  latency 23.495 ms
   1     26092     5.23 MB/sec  execute  14 sec  latency 25.381 ms
   1     27844     5.58 MB/sec  execute  15 sec  latency 21.197 ms
   1     28791     5.64 MB/sec  execute  16 sec  latency 21.842 ms
   1     29158     5.33 MB/sec  execute  17 sec  latency 21.023 ms
   1     30667     5.34 MB/sec  execute  18 sec  latency 19.051 ms
   1     31766     5.51 MB/sec  execute  19 sec  latency 48.438 ms
   1     32185     5.45 MB/sec  execute  20 sec  latency 165.984 ms
   1     32557     5.21 MB/sec  execute  21 sec  latency 22.964 ms
   1     33226     5.07 MB/sec  execute  22 sec  latency 24.713 ms
   1     34951     5.30 MB/sec  execute  23 sec  latency 21.135 ms
   1     35898     5.35 MB/sec  execute  24 sec  latency 22.771 ms
   1     36262     5.15 MB/sec  execute  25 sec  latency 19.107 ms
   1     37854     5.21 MB/sec  execute  26 sec  latency 18.794 ms
   1     39135     5.41 MB/sec  execute  27 sec  latency 23.494 ms
   1     39619     5.27 MB/sec  execute  28 sec  latency 26.873 ms
   1     40210     5.16 MB/sec  execute  29 sec  latency 19.333 ms
   1     41976     5.34 MB/sec  execute  30 sec  latency 19.035 ms
   1     42945     5.38 MB/sec  execute  31 sec  latency 22.266 ms
   1     43330     5.22 MB/sec  execute  32 sec  latency 20.913 ms
   1     44564     5.22 MB/sec  execute  33 sec  latency 18.282 ms
   1     46097     5.41 MB/sec  execute  34 sec  latency 22.044 ms
   1     46693     5.31 MB/sec  execute  35 sec  latency 22.637 ms
   1     47137     5.19 MB/sec  execute  36 sec  latency 18.904 ms
   1     48753     5.24 MB/sec  execute  37 sec  latency 21.591 ms
   1     49971     5.39 MB/sec  execute  38 sec  latency 22.133 ms
   1     50370     5.26 MB/sec  execute  39 sec  latency 21.855 ms
   1     51382     5.26 MB/sec  execute  40 sec  latency 28.296 ms
   1     53016     5.35 MB/sec  execute  41 sec  latency 21.178 ms
   1     53709     5.33 MB/sec  execute  42 sec  latency 24.426 ms
   1     54149     5.23 MB/sec  execute  43 sec  latency 18.234 ms
   1     55722     5.27 MB/sec  execute  44 sec  latency 19.306 ms
   1     57019     5.40 MB/sec  execute  45 sec  latency 21.381 ms
   1     57380     5.29 MB/sec  execute  46 sec  latency 23.965 ms
   1     58268     5.28 MB/sec  execute  47 sec  latency 22.044 ms
   1     59973     5.34 MB/sec  execute  48 sec  latency 21.431 ms
   1     60758     5.35 MB/sec  execute  49 sec  latency 22.316 ms
   1     61138     5.26 MB/sec  execute  50 sec  latency 19.220 ms
   1     62714     5.28 MB/sec  execute  51 sec  latency 63.563 ms
   1     64022     5.39 MB/sec  execute  52 sec  latency 21.242 ms
   1     64446     5.31 MB/sec  execute  53 sec  latency 21.544 ms
   1     65087     5.25 MB/sec  execute  54 sec  latency 18.344 ms
   1     66850     5.35 MB/sec  execute  55 sec  latency 19.661 ms
   1     67796     5.37 MB/sec  execute  56 sec  latency 25.949 ms
   1     68162     5.28 MB/sec  execute  57 sec  latency 21.232 ms
   1     69680     5.28 MB/sec  execute  58 sec  latency 18.626 ms
   1     70968     5.39 MB/sec  execute  59 sec  latency 22.283 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      703    17.737    63.560
 Close                     7472     0.003     0.043
 LockX                       34     0.004     0.007
 Rename                     431    18.914   158.164
 ReadX                    16074     0.008     1.701
 WriteX                    5031     0.083     2.305
 Unlink                    2066    18.309   165.972
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3577     0.047     1.221
 SET_FILE_INFORMATION       816     0.037     1.114
 QUERY_FILE_INFORMATION    1609     0.002     0.013
 QUERY_PATH_INFORMATION    9240     0.017     1.573
 QUERY_FS_INFORMATION      1701     0.011     0.057
 NTCreateX                10188     0.040     3.375

Throughput 5.39003 MB/sec (sync dirs)  1 clients  1 procs  max_latency=165.984 ms
