My process ID is 71
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1244    23.08 MB/sec  warmup   1 sec  latency 66.821 ms
   1      2926    16.74 MB/sec  warmup   2 sec  latency 30.833 ms
   1      3935    13.35 MB/sec  warmup   3 sec  latency 30.762 ms
   1      4304    10.11 MB/sec  warmup   4 sec  latency 19.678 ms
   1      5537     9.11 MB/sec  warmup   5 sec  latency 22.181 ms
   1      6945     9.10 MB/sec  warmup   6 sec  latency 22.196 ms
   1      7656     8.46 MB/sec  warmup   7 sec  latency 20.038 ms
   1      8094     7.52 MB/sec  warmup   8 sec  latency 24.865 ms
   1      9678     7.47 MB/sec  warmup   9 sec  latency 21.723 ms
   1     10917     7.80 MB/sec  warmup  10 sec  latency 27.561 ms
   1     11332     7.14 MB/sec  warmup  11 sec  latency 18.827 ms
   1     13859     8.07 MB/sec  execute   1 sec  latency 22.195 ms
   1     14665     6.92 MB/sec  execute   2 sec  latency 24.570 ms
   1     15082     4.86 MB/sec  execute   3 sec  latency 18.998 ms
   1     16624     5.25 MB/sec  execute   4 sec  latency 22.013 ms
   1     17962     6.53 MB/sec  execute   5 sec  latency 22.226 ms
   1     18341     5.50 MB/sec  execute   6 sec  latency 18.320 ms
   1     19023     5.02 MB/sec  execute   7 sec  latency 21.930 ms
   1     20753     5.70 MB/sec  execute   8 sec  latency 31.098 ms
   1     21720     5.79 MB/sec  execute   9 sec  latency 20.748 ms
   1     22114     5.26 MB/sec  execute  10 sec  latency 19.070 ms
   1     23659     5.37 MB/sec  execute  11 sec  latency 21.097 ms
   1     24877     5.80 MB/sec  execute  12 sec  latency 23.030 ms
   1     25441     5.48 MB/sec  execute  13 sec  latency 19.429 ms
   1     26016     5.24 MB/sec  execute  14 sec  latency 25.367 ms
   1     27647     5.49 MB/sec  execute  15 sec  latency 21.491 ms
   1     28742     5.63 MB/sec  execute  16 sec  latency 23.301 ms
   1     29149     5.34 MB/sec  execute  17 sec  latency 21.293 ms
   1     30311     5.32 MB/sec  execute  18 sec  latency 19.771 ms
   1     31336     5.42 MB/sec  execute  19 sec  latency 71.471 ms
   1     32078     5.41 MB/sec  execute  20 sec  latency 170.933 ms
   1     32544     5.22 MB/sec  execute  21 sec  latency 27.331 ms
   1     33147     5.07 MB/sec  execute  22 sec  latency 20.707 ms
   1     34841     5.25 MB/sec  execute  23 sec  latency 21.765 ms
   1     35870     5.36 MB/sec  execute  24 sec  latency 23.243 ms
   1     36242     5.16 MB/sec  execute  25 sec  latency 19.078 ms
   1     37464     5.16 MB/sec  execute  26 sec  latency 20.490 ms
   1     38855     5.30 MB/sec  execute  27 sec  latency 23.558 ms
   1     39603     5.28 MB/sec  execute  28 sec  latency 19.066 ms
   1     40045     5.13 MB/sec  execute  29 sec  latency 18.845 ms
   1     41633     5.19 MB/sec  execute  30 sec  latency 21.466 ms
   1     42869     5.37 MB/sec  execute  31 sec  latency 21.005 ms
   1     43279     5.22 MB/sec  execute  32 sec  latency 21.080 ms
   1     44283     5.22 MB/sec  execute  33 sec  latency 21.439 ms
   1     45799     5.30 MB/sec  execute  34 sec  latency 22.619 ms
   1     46619     5.31 MB/sec  execute  35 sec  latency 20.638 ms
   1     47060     5.19 MB/sec  execute  36 sec  latency 20.508 ms
   1     48587     5.22 MB/sec  execute  37 sec  latency 23.410 ms
   1     49919     5.39 MB/sec  execute  38 sec  latency 21.465 ms
   1     50290     5.26 MB/sec  execute  39 sec  latency 28.386 ms
   1     51142     5.25 MB/sec  execute  40 sec  latency 19.242 ms
   1     52694     5.31 MB/sec  execute  41 sec  latency 23.176 ms
   1     53668     5.34 MB/sec  execute  42 sec  latency 20.945 ms
   1     54046     5.23 MB/sec  execute  43 sec  latency 18.910 ms
   1     55621     5.25 MB/sec  execute  44 sec  latency 21.556 ms
   1     56897     5.38 MB/sec  execute  45 sec  latency 23.112 ms
   1     57362     5.29 MB/sec  execute  46 sec  latency 21.102 ms
   1     58018     5.22 MB/sec  execute  47 sec  latency 18.862 ms
   1     59702     5.33 MB/sec  execute  48 sec  latency 21.687 ms
   1     60710     5.36 MB/sec  execute  49 sec  latency 20.630 ms
   1     61083     5.26 MB/sec  execute  50 sec  latency 18.497 ms
   1     62296     5.25 MB/sec  execute  51 sec  latency 63.654 ms
   1     63715     5.33 MB/sec  execute  52 sec  latency 21.828 ms
   1     64425     5.31 MB/sec  execute  53 sec  latency 18.707 ms
   1     64925     5.25 MB/sec  execute  54 sec  latency 19.419 ms
   1     66477     5.27 MB/sec  execute  55 sec  latency 20.569 ms
   1     67712     5.36 MB/sec  execute  56 sec  latency 24.094 ms
   1     68109     5.28 MB/sec  execute  57 sec  latency 18.517 ms
   1     69195     5.28 MB/sec  execute  58 sec  latency 20.926 ms
   1     70721     5.34 MB/sec  execute  59 sec  latency 21.930 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      704    18.136    97.034
 Close                     7504     0.003     0.081
 LockX                       34     0.004     0.006
 Rename                     432    19.093   158.263
 ReadX                    16112     0.008     2.319
 WriteX                    5041     0.087     2.068
 Unlink                    2060    18.137   170.922
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3585     0.047     0.995
 SET_FILE_INFORMATION       816     0.035     1.891
 QUERY_FILE_INFORMATION    1618     0.003     0.055
 QUERY_PATH_INFORMATION    9267     0.018     2.504
 QUERY_FS_INFORMATION      1701     0.011     0.060
 NTCreateX                10248     0.041     2.859

Throughput 5.34053 MB/sec (sync dirs)  1 clients  1 procs  max_latency=170.933 ms
