My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1273    23.14 MB/sec  warmup   1 sec  latency 66.593 ms
   1      2973    16.75 MB/sec  warmup   2 sec  latency 30.483 ms
   1      3942    13.35 MB/sec  warmup   3 sec  latency 30.291 ms
   1      4314    10.11 MB/sec  warmup   4 sec  latency 19.321 ms
   1      5808     9.18 MB/sec  warmup   5 sec  latency 21.535 ms
   1      7054     9.58 MB/sec  warmup   6 sec  latency 23.814 ms
   1      7662     8.46 MB/sec  warmup   7 sec  latency 19.844 ms
   1      8169     7.64 MB/sec  warmup   8 sec  latency 28.205 ms
   1      9709     7.47 MB/sec  warmup   9 sec  latency 23.482 ms
   1     10933     7.80 MB/sec  warmup  10 sec  latency 25.610 ms
   1     11334     7.14 MB/sec  warmup  11 sec  latency 19.444 ms
   1     13946     9.08 MB/sec  execute   1 sec  latency 22.322 ms
   1     14670     6.89 MB/sec  execute   2 sec  latency 29.067 ms
   1     15108     4.84 MB/sec  execute   3 sec  latency 22.334 ms
   1     16648     5.24 MB/sec  execute   4 sec  latency 21.818 ms
   1     17967     6.52 MB/sec  execute   5 sec  latency 23.140 ms
   1     18343     5.49 MB/sec  execute   6 sec  latency 19.603 ms
   1     19196     5.42 MB/sec  execute   7 sec  latency 21.988 ms
   1     20780     5.69 MB/sec  execute   8 sec  latency 31.158 ms
   1     21743     5.79 MB/sec  execute   9 sec  latency 22.610 ms
   1     22130     5.26 MB/sec  execute  10 sec  latency 18.748 ms
   1     23684     5.37 MB/sec  execute  11 sec  latency 20.934 ms
   1     24955     5.81 MB/sec  execute  12 sec  latency 23.035 ms
   1     25448     5.48 MB/sec  execute  13 sec  latency 19.644 ms
   1     26029     5.23 MB/sec  execute  14 sec  latency 26.118 ms
   1     27750     5.50 MB/sec  execute  15 sec  latency 21.238 ms
   1     28742     5.63 MB/sec  execute  16 sec  latency 22.560 ms
   1     29151     5.33 MB/sec  execute  17 sec  latency 20.930 ms
   1     30373     5.32 MB/sec  execute  18 sec  latency 20.477 ms
   1     31404     5.42 MB/sec  execute  19 sec  latency 66.006 ms
   1     32101     5.41 MB/sec  execute  20 sec  latency 171.035 ms
   1     32547     5.21 MB/sec  execute  21 sec  latency 19.146 ms
   1     33182     5.07 MB/sec  execute  22 sec  latency 27.813 ms
   1     34884     5.30 MB/sec  execute  23 sec  latency 22.841 ms
   1     35877     5.36 MB/sec  execute  24 sec  latency 24.410 ms
   1     36247     5.16 MB/sec  execute  25 sec  latency 18.650 ms
   1     37486     5.16 MB/sec  execute  26 sec  latency 19.642 ms
   1     38881     5.30 MB/sec  execute  27 sec  latency 25.163 ms
   1     39606     5.27 MB/sec  execute  28 sec  latency 22.496 ms
   1     40058     5.13 MB/sec  execute  29 sec  latency 18.647 ms
   1     41653     5.19 MB/sec  execute  30 sec  latency 21.550 ms
   1     42885     5.37 MB/sec  execute  31 sec  latency 21.903 ms
   1     43283     5.22 MB/sec  execute  32 sec  latency 20.852 ms
   1     44372     5.22 MB/sec  execute  33 sec  latency 23.395 ms
   1     45901     5.33 MB/sec  execute  34 sec  latency 22.440 ms
   1     46681     5.31 MB/sec  execute  35 sec  latency 22.297 ms
   1     47074     5.19 MB/sec  execute  36 sec  latency 18.432 ms
   1     48632     5.23 MB/sec  execute  37 sec  latency 22.404 ms
   1     49931     5.39 MB/sec  execute  38 sec  latency 22.755 ms
   1     50297     5.26 MB/sec  execute  39 sec  latency 28.276 ms
   1     51248     5.25 MB/sec  execute  40 sec  latency 18.625 ms
   1     52710     5.31 MB/sec  execute  41 sec  latency 24.621 ms
   1     53683     5.34 MB/sec  execute  42 sec  latency 22.107 ms
   1     54059     5.23 MB/sec  execute  43 sec  latency 18.641 ms
   1     55654     5.26 MB/sec  execute  44 sec  latency 21.735 ms
   1     56945     5.38 MB/sec  execute  45 sec  latency 21.852 ms
   1     57368     5.29 MB/sec  execute  46 sec  latency 21.304 ms
   1     58060     5.22 MB/sec  execute  47 sec  latency 18.885 ms
   1     59758     5.33 MB/sec  execute  48 sec  latency 20.985 ms
   1     60726     5.35 MB/sec  execute  49 sec  latency 22.433 ms
   1     61129     5.26 MB/sec  execute  50 sec  latency 18.824 ms
   1     62590     5.26 MB/sec  execute  51 sec  latency 64.067 ms
   1     63877     5.38 MB/sec  execute  52 sec  latency 22.762 ms
   1     64437     5.31 MB/sec  execute  53 sec  latency 19.443 ms
   1     65024     5.25 MB/sec  execute  54 sec  latency 18.187 ms
   1     66747     5.32 MB/sec  execute  55 sec  latency 20.499 ms
   1     67744     5.36 MB/sec  execute  56 sec  latency 25.961 ms
   1     68154     5.28 MB/sec  execute  57 sec  latency 19.287 ms
   1     69376     5.28 MB/sec  execute  58 sec  latency 19.539 ms
   1     70780     5.34 MB/sec  execute  59 sec  latency 23.034 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      704    17.926    65.997
 Close                     7485     0.003     0.072
 LockX                       34     0.004     0.007
 Rename                     431    19.261   171.025
 ReadX                    16097     0.007     1.973
 WriteX                    5039     0.081     1.395
 Unlink                    2063    18.189   158.312
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3584     0.047     0.834
 SET_FILE_INFORMATION       816     0.033     2.576
 QUERY_FILE_INFORMATION    1616     0.002     0.055
 QUERY_PATH_INFORMATION    9260     0.017     1.470
 QUERY_FS_INFORMATION      1701     0.011     0.102
 NTCreateX                10230     0.041     3.058

Throughput 5.34116 MB/sec (sync dirs)  1 clients  1 procs  max_latency=171.035 ms
