My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1255    23.09 MB/sec  warmup   1 sec  latency 73.622 ms
   1      2926    16.74 MB/sec  warmup   2 sec  latency 25.234 ms
   1      3942    13.35 MB/sec  warmup   3 sec  latency 30.636 ms
   1      4314    10.11 MB/sec  warmup   4 sec  latency 19.272 ms
   1      5596     9.14 MB/sec  warmup   5 sec  latency 22.325 ms
   1      7054     9.58 MB/sec  warmup   6 sec  latency 24.435 ms
   1      7658     8.46 MB/sec  warmup   7 sec  latency 18.620 ms
   1      8104     7.52 MB/sec  warmup   8 sec  latency 28.046 ms
   1      9693     7.47 MB/sec  warmup   9 sec  latency 22.509 ms
   1     10925     7.80 MB/sec  warmup  10 sec  latency 24.850 ms
   1     11334     7.14 MB/sec  warmup  11 sec  latency 18.910 ms
   1     13859     8.07 MB/sec  execute   1 sec  latency 23.621 ms
   1     14670     6.92 MB/sec  execute   2 sec  latency 24.989 ms
   1     15108     4.86 MB/sec  execute   3 sec  latency 18.995 ms
   1     16635     5.25 MB/sec  execute   4 sec  latency 21.158 ms
   1     17971     6.53 MB/sec  execute   5 sec  latency 23.953 ms
   1     18345     5.50 MB/sec  execute   6 sec  latency 18.915 ms
   1     19192     5.43 MB/sec  execute   7 sec  latency 21.651 ms
   1     20762     5.70 MB/sec  execute   8 sec  latency 32.049 ms
   1     21735     5.79 MB/sec  execute   9 sec  latency 22.518 ms
   1     22127     5.27 MB/sec  execute  10 sec  latency 18.504 ms
   1     23671     5.37 MB/sec  execute  11 sec  latency 21.589 ms
   1     24955     5.82 MB/sec  execute  12 sec  latency 22.823 ms
   1     25448     5.48 MB/sec  execute  13 sec  latency 18.649 ms
   1     26029     5.24 MB/sec  execute  14 sec  latency 25.765 ms
   1     27640     5.49 MB/sec  execute  15 sec  latency 22.002 ms
   1     28742     5.63 MB/sec  execute  16 sec  latency 22.527 ms
   1     29151     5.34 MB/sec  execute  17 sec  latency 21.089 ms
   1     30309     5.32 MB/sec  execute  18 sec  latency 31.061 ms
   1     31024     5.18 MB/sec  execute  19 sec  latency 127.272 ms
   1     32057     5.40 MB/sec  execute  20 sec  latency 166.053 ms
   1     32544     5.22 MB/sec  execute  21 sec  latency 25.134 ms
   1     33147     5.07 MB/sec  execute  22 sec  latency 21.202 ms
   1     34738     5.24 MB/sec  execute  23 sec  latency 22.320 ms
   1     35870     5.36 MB/sec  execute  24 sec  latency 22.827 ms
   1     36242     5.16 MB/sec  execute  25 sec  latency 18.377 ms
   1     37402     5.16 MB/sec  execute  26 sec  latency 20.668 ms
   1     38868     5.30 MB/sec  execute  27 sec  latency 25.159 ms
   1     39606     5.28 MB/sec  execute  28 sec  latency 18.668 ms
   1     40048     5.13 MB/sec  execute  29 sec  latency 18.704 ms
   1     41633     5.19 MB/sec  execute  30 sec  latency 21.459 ms
   1     42885     5.37 MB/sec  execute  31 sec  latency 21.391 ms
   1     43283     5.22 MB/sec  execute  32 sec  latency 20.097 ms
   1     44289     5.22 MB/sec  execute  33 sec  latency 22.828 ms
   1     45804     5.30 MB/sec  execute  34 sec  latency 23.370 ms
   1     46681     5.31 MB/sec  execute  35 sec  latency 19.674 ms
   1     47071     5.19 MB/sec  execute  36 sec  latency 21.307 ms
   1     48600     5.22 MB/sec  execute  37 sec  latency 20.649 ms
   1     49926     5.39 MB/sec  execute  38 sec  latency 21.864 ms
   1     50297     5.26 MB/sec  execute  39 sec  latency 27.667 ms
   1     51178     5.25 MB/sec  execute  40 sec  latency 20.329 ms
   1     52694     5.31 MB/sec  execute  41 sec  latency 22.952 ms
   1     53676     5.34 MB/sec  execute  42 sec  latency 20.408 ms
   1     54117     5.23 MB/sec  execute  43 sec  latency 18.225 ms
   1     55637     5.26 MB/sec  execute  44 sec  latency 22.380 ms
   1     56945     5.38 MB/sec  execute  45 sec  latency 22.846 ms
   1     57372     5.29 MB/sec  execute  46 sec  latency 20.771 ms
   1     58060     5.22 MB/sec  execute  47 sec  latency 19.073 ms
   1     59749     5.33 MB/sec  execute  48 sec  latency 21.655 ms
   1     60726     5.36 MB/sec  execute  49 sec  latency 21.784 ms
   1     61129     5.26 MB/sec  execute  50 sec  latency 18.499 ms
   1     62550     5.26 MB/sec  execute  51 sec  latency 64.109 ms
   1     63861     5.38 MB/sec  execute  52 sec  latency 22.849 ms
   1     64437     5.31 MB/sec  execute  53 sec  latency 18.436 ms
   1     65011     5.25 MB/sec  execute  54 sec  latency 18.481 ms
   1     66637     5.32 MB/sec  execute  55 sec  latency 23.172 ms
   1     67735     5.36 MB/sec  execute  56 sec  latency 21.860 ms
   1     68153     5.28 MB/sec  execute  57 sec  latency 18.154 ms
   1     69312     5.28 MB/sec  execute  58 sec  latency 20.156 ms
   1     70755     5.34 MB/sec  execute  59 sec  latency 21.339 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      704    18.265   165.885
 Close                     7504     0.003     0.050
 LockX                       34     0.004     0.007
 Rename                     432    19.151    59.295
 ReadX                    16112     0.008     2.204
 WriteX                    5041     0.084     2.061
 Unlink                    2063    18.065   166.041
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3586     0.046     1.507
 SET_FILE_INFORMATION       816     0.036     1.450
 QUERY_FILE_INFORMATION    1618     0.002     0.016
 QUERY_PATH_INFORMATION    9273     0.018     2.093
 QUERY_FS_INFORMATION      1701     0.011     0.324
 NTCreateX                10248     0.041     4.367

Throughput 5.34113 MB/sec (sync dirs)  1 clients  1 procs  max_latency=166.053 ms
