My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1255    23.09 MB/sec  warmup   1 sec  latency 66.941 ms
   1      2926    16.74 MB/sec  warmup   2 sec  latency 30.756 ms
   1      3942    13.35 MB/sec  warmup   3 sec  latency 30.741 ms
   1      4314    10.11 MB/sec  warmup   4 sec  latency 19.007 ms
   1      5699     9.16 MB/sec  warmup   5 sec  latency 22.192 ms
   1      7054     9.58 MB/sec  warmup   6 sec  latency 23.983 ms
   1      7658     8.46 MB/sec  warmup   7 sec  latency 19.161 ms
   1      8104     7.52 MB/sec  warmup   8 sec  latency 29.076 ms
   1      9693     7.47 MB/sec  warmup   9 sec  latency 22.940 ms
   1     10925     7.80 MB/sec  warmup  10 sec  latency 25.267 ms
   1     11334     7.14 MB/sec  warmup  11 sec  latency 18.989 ms
   1     13859     8.07 MB/sec  execute   1 sec  latency 22.385 ms
   1     14670     6.92 MB/sec  execute   2 sec  latency 28.622 ms
   1     15103     4.86 MB/sec  execute   3 sec  latency 18.588 ms
   1     16624     5.25 MB/sec  execute   4 sec  latency 20.908 ms
   1     17967     6.53 MB/sec  execute   5 sec  latency 23.406 ms
   1     18343     5.50 MB/sec  execute   6 sec  latency 19.222 ms
   1     19126     5.43 MB/sec  execute   7 sec  latency 21.833 ms
   1     20762     5.70 MB/sec  execute   8 sec  latency 29.101 ms
   1     21735     5.79 MB/sec  execute   9 sec  latency 21.066 ms
   1     22127     5.27 MB/sec  execute  10 sec  latency 19.015 ms
   1     23671     5.37 MB/sec  execute  11 sec  latency 21.590 ms
   1     24943     5.82 MB/sec  execute  12 sec  latency 22.958 ms
   1     25448     5.48 MB/sec  execute  13 sec  latency 19.428 ms
   1     26016     5.24 MB/sec  execute  14 sec  latency 26.823 ms
   1     27640     5.49 MB/sec  execute  15 sec  latency 22.262 ms
   1     28742     5.63 MB/sec  execute  16 sec  latency 21.790 ms
   1     29149     5.34 MB/sec  execute  17 sec  latency 20.482 ms
   1     30311     5.32 MB/sec  execute  18 sec  latency 19.605 ms
   1     31315     5.38 MB/sec  execute  19 sec  latency 79.234 ms
   1     32070     5.41 MB/sec  execute  20 sec  latency 165.740 ms
   1     32544     5.22 MB/sec  execute  21 sec  latency 25.202 ms
   1     33171     5.07 MB/sec  execute  22 sec  latency 21.204 ms
   1     34841     5.25 MB/sec  execute  23 sec  latency 23.379 ms
   1     35877     5.36 MB/sec  execute  24 sec  latency 21.418 ms
   1     36245     5.16 MB/sec  execute  25 sec  latency 18.582 ms
   1     37464     5.16 MB/sec  execute  26 sec  latency 20.262 ms
   1     38868     5.30 MB/sec  execute  27 sec  latency 23.982 ms
   1     39606     5.28 MB/sec  execute  28 sec  latency 18.936 ms
   1     40048     5.13 MB/sec  execute  29 sec  latency 19.010 ms
   1     41633     5.19 MB/sec  execute  30 sec  latency 21.296 ms
   1     42877     5.37 MB/sec  execute  31 sec  latency 21.675 ms
   1     43281     5.22 MB/sec  execute  32 sec  latency 20.698 ms
   1     44289     5.22 MB/sec  execute  33 sec  latency 20.543 ms
   1     45804     5.30 MB/sec  execute  34 sec  latency 22.657 ms
   1     46678     5.31 MB/sec  execute  35 sec  latency 19.288 ms
   1     47060     5.19 MB/sec  execute  36 sec  latency 21.076 ms
   1     48587     5.22 MB/sec  execute  37 sec  latency 21.389 ms
   1     49919     5.39 MB/sec  execute  38 sec  latency 21.312 ms
   1     50290     5.26 MB/sec  execute  39 sec  latency 27.760 ms
   1     51165     5.25 MB/sec  execute  40 sec  latency 20.117 ms
   1     52694     5.31 MB/sec  execute  41 sec  latency 22.923 ms
   1     53668     5.34 MB/sec  execute  42 sec  latency 20.489 ms
   1     54049     5.23 MB/sec  execute  43 sec  latency 18.974 ms
   1     55621     5.26 MB/sec  execute  44 sec  latency 21.557 ms
   1     56897     5.38 MB/sec  execute  45 sec  latency 22.265 ms
   1     57362     5.29 MB/sec  execute  46 sec  latency 21.118 ms
   1     58018     5.22 MB/sec  execute  47 sec  latency 18.653 ms
   1     59702     5.33 MB/sec  execute  48 sec  latency 22.785 ms
   1     60710     5.36 MB/sec  execute  49 sec  latency 20.422 ms
   1     61083     5.26 MB/sec  execute  50 sec  latency 18.549 ms
   1     62307     5.25 MB/sec  execute  51 sec  latency 45.350 ms
   1     63797     5.37 MB/sec  execute  52 sec  latency 22.025 ms
   1     64427     5.31 MB/sec  execute  53 sec  latency 18.304 ms
   1     64937     5.25 MB/sec  execute  54 sec  latency 18.616 ms
   1     66477     5.27 MB/sec  execute  55 sec  latency 21.376 ms
   1     67720     5.36 MB/sec  execute  56 sec  latency 26.326 ms
   1     68137     5.28 MB/sec  execute  57 sec  latency 18.380 ms
   1     69195     5.28 MB/sec  execute  58 sec  latency 19.583 ms
   1     70721     5.34 MB/sec  execute  59 sec  latency 21.943 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      704    18.380   163.464
 Close                     7504     0.003     0.091
 LockX                       34     0.004     0.007
 Rename                     432    18.854    50.110
 ReadX                    16112     0.008     2.682
 WriteX                    5041     0.086     2.933
 Unlink                    2060    18.123   165.728
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3585     0.046     1.010
 SET_FILE_INFORMATION       816     0.035     1.573
 QUERY_FILE_INFORMATION    1618     0.002     0.019
 QUERY_PATH_INFORMATION    9267     0.017     1.106
 QUERY_FS_INFORMATION      1701     0.011     0.069
 NTCreateX                10248     0.040     2.954

Throughput 5.34088 MB/sec (sync dirs)  1 clients  1 procs  max_latency=165.740 ms
