My process ID is 69
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1255    23.09 MB/sec  warmup   1 sec  latency 28.315 ms
   1      2926    16.74 MB/sec  warmup   2 sec  latency 30.557 ms
   1      3947    13.35 MB/sec  warmup   3 sec  latency 30.395 ms
   1      4344    10.12 MB/sec  warmup   4 sec  latency 18.240 ms
   1      5557     9.12 MB/sec  warmup   5 sec  latency 21.719 ms
   1      7076     9.58 MB/sec  warmup   6 sec  latency 21.521 ms
   1      7665     8.46 MB/sec  warmup   7 sec  latency 18.539 ms
   1      8104     7.52 MB/sec  warmup   8 sec  latency 25.106 ms
   1      9678     7.46 MB/sec  warmup   9 sec  latency 23.918 ms
   1     10941     7.80 MB/sec  warmup  10 sec  latency 20.988 ms
   1     11337     7.14 MB/sec  warmup  11 sec  latency 19.130 ms
   1     13859     8.07 MB/sec  execute   1 sec  latency 22.391 ms
   1     14727     6.94 MB/sec  execute   2 sec  latency 25.039 ms
   1     15122     4.89 MB/sec  execute   3 sec  latency 19.294 ms
   1     16648     5.25 MB/sec  execute   4 sec  latency 21.907 ms
   1     17987     6.53 MB/sec  execute   5 sec  latency 22.957 ms
   1     18366     5.50 MB/sec  execute   6 sec  latency 18.883 ms
   1     19267     5.44 MB/sec  execute   7 sec  latency 22.117 ms
   1     20787     5.70 MB/sec  execute   8 sec  latency 32.290 ms
   1     21774     5.79 MB/sec  execute   9 sec  latency 18.792 ms
   1     22147     5.27 MB/sec  execute  10 sec  latency 18.963 ms
   1     23709     5.38 MB/sec  execute  11 sec  latency 21.679 ms
   1     25022     5.83 MB/sec  execute  12 sec  latency 22.922 ms
   1     25459     5.48 MB/sec  execute  13 sec  latency 19.477 ms
   1     26092     5.24 MB/sec  execute  14 sec  latency 26.640 ms
   1     27772     5.54 MB/sec  execute  15 sec  latency 21.990 ms
   1     28794     5.65 MB/sec  execute  16 sec  latency 22.325 ms
   1     29161     5.34 MB/sec  execute  17 sec  latency 20.838 ms
   1     30384     5.33 MB/sec  execute  18 sec  latency 23.072 ms
   1     30975     5.18 MB/sec  execute  19 sec  latency 157.302 ms
   1     32173     5.46 MB/sec  execute  20 sec  latency 165.995 ms
   1     32557     5.22 MB/sec  execute  21 sec  latency 25.080 ms
   1     33215     5.07 MB/sec  execute  22 sec  latency 21.228 ms
   1     34888     5.31 MB/sec  execute  23 sec  latency 23.422 ms
   1     35898     5.36 MB/sec  execute  24 sec  latency 22.666 ms
   1     36262     5.16 MB/sec  execute  25 sec  latency 18.700 ms
   1     37486     5.16 MB/sec  execute  26 sec  latency 20.943 ms
   1     39026     5.41 MB/sec  execute  27 sec  latency 24.521 ms
   1     39619     5.28 MB/sec  execute  28 sec  latency 18.719 ms
   1     40148     5.16 MB/sec  execute  29 sec  latency 19.187 ms
   1     41664     5.19 MB/sec  execute  30 sec  latency 21.737 ms
   1     42909     5.37 MB/sec  execute  31 sec  latency 21.603 ms
   1     43319     5.22 MB/sec  execute  32 sec  latency 21.221 ms
   1     44487     5.22 MB/sec  execute  33 sec  latency 22.553 ms
   1     45935     5.33 MB/sec  execute  34 sec  latency 22.405 ms
   1     46690     5.31 MB/sec  execute  35 sec  latency 18.802 ms
   1     47121     5.19 MB/sec  execute  36 sec  latency 21.070 ms
   1     48632     5.24 MB/sec  execute  37 sec  latency 21.232 ms
   1     49942     5.39 MB/sec  execute  38 sec  latency 21.841 ms
   1     50365     5.26 MB/sec  execute  39 sec  latency 25.083 ms
   1     51328     5.26 MB/sec  execute  40 sec  latency 20.823 ms
   1     52862     5.32 MB/sec  execute  41 sec  latency 24.203 ms
   1     53704     5.34 MB/sec  execute  42 sec  latency 19.020 ms
   1     54123     5.23 MB/sec  execute  43 sec  latency 18.491 ms
   1     55654     5.26 MB/sec  execute  44 sec  latency 21.682 ms
   1     56995     5.40 MB/sec  execute  45 sec  latency 21.682 ms
   1     57378     5.29 MB/sec  execute  46 sec  latency 19.483 ms
   1     58064     5.22 MB/sec  execute  47 sec  latency 19.745 ms
   1     59758     5.33 MB/sec  execute  48 sec  latency 21.685 ms
   1     60734     5.36 MB/sec  execute  49 sec  latency 19.220 ms
   1     61134     5.26 MB/sec  execute  50 sec  latency 21.643 ms
   1     62579     5.26 MB/sec  execute  51 sec  latency 64.291 ms
   1     63877     5.38 MB/sec  execute  52 sec  latency 22.330 ms
   1     64446     5.31 MB/sec  execute  53 sec  latency 18.301 ms
   1     65052     5.25 MB/sec  execute  54 sec  latency 19.495 ms
   1     66644     5.32 MB/sec  execute  55 sec  latency 25.579 ms
   1     67787     5.37 MB/sec  execute  56 sec  latency 21.860 ms
   1     68160     5.28 MB/sec  execute  57 sec  latency 18.265 ms
   1     69376     5.28 MB/sec  execute  58 sec  latency 20.560 ms
   1     70793     5.34 MB/sec  execute  59 sec  latency 21.535 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      704    18.118    74.685
 Close                     7504     0.003     0.057
 LockX                       34     0.004     0.007
 Rename                     432    19.389   165.268
 ReadX                    16112     0.008     2.135
 WriteX                    5041     0.085     1.539
 Unlink                    2068    18.011   165.983
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3587     0.048     1.407
 SET_FILE_INFORMATION       816     0.034     1.241
 QUERY_FILE_INFORMATION    1618     0.002     0.035
 QUERY_PATH_INFORMATION    9280     0.017     1.525
 QUERY_FS_INFORMATION      1701     0.011     0.056
 NTCreateX                10248     0.043     3.358

Throughput 5.34223 MB/sec (sync dirs)  1 clients  1 procs  max_latency=165.995 ms
