My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1255    23.09 MB/sec  warmup   1 sec  latency 74.221 ms
   1      2931    16.74 MB/sec  warmup   2 sec  latency 30.850 ms
   1      3947    13.35 MB/sec  warmup   3 sec  latency 30.421 ms
   1      4314    10.11 MB/sec  warmup   4 sec  latency 19.420 ms
   1      5699     9.16 MB/sec  warmup   5 sec  latency 22.196 ms
   1      7054     9.58 MB/sec  warmup   6 sec  latency 24.366 ms
   1      7662     8.46 MB/sec  warmup   7 sec  latency 18.553 ms
   1      8194     7.65 MB/sec  warmup   8 sec  latency 24.509 ms
   1      9709     7.47 MB/sec  warmup   9 sec  latency 22.149 ms
   1     10949     7.80 MB/sec  warmup  10 sec  latency 27.262 ms
   1     11365     7.14 MB/sec  warmup  11 sec  latency 18.892 ms
   1     13954     9.09 MB/sec  execute   1 sec  latency 23.850 ms
   1     14730     6.91 MB/sec  execute   2 sec  latency 25.231 ms
   1     15119     4.87 MB/sec  execute   3 sec  latency 19.176 ms
   1     16648     5.24 MB/sec  execute   4 sec  latency 21.737 ms
   1     17978     6.52 MB/sec  execute   5 sec  latency 21.979 ms
   1     18349     5.49 MB/sec  execute   6 sec  latency 18.512 ms
   1     19196     5.43 MB/sec  execute   7 sec  latency 22.331 ms
   1     20780     5.69 MB/sec  execute   8 sec  latency 31.078 ms
   1     21751     5.79 MB/sec  execute   9 sec  latency 22.932 ms
   1     22133     5.26 MB/sec  execute  10 sec  latency 18.393 ms
   1     23700     5.37 MB/sec  execute  11 sec  latency 21.600 ms
   1     24966     5.81 MB/sec  execute  12 sec  latency 22.786 ms
   1     25453     5.48 MB/sec  execute  13 sec  latency 19.579 ms
   1     26081     5.24 MB/sec  execute  14 sec  latency 26.786 ms
   1     27750     5.50 MB/sec  execute  15 sec  latency 22.190 ms
   1     28785     5.65 MB/sec  execute  16 sec  latency 22.066 ms
   1     29156     5.33 MB/sec  execute  17 sec  latency 20.330 ms
   1     30384     5.32 MB/sec  execute  18 sec  latency 21.288 ms
   1     31183     5.33 MB/sec  execute  19 sec  latency 155.413 ms
   1     32113     5.41 MB/sec  execute  20 sec  latency 167.085 ms
   1     32553     5.21 MB/sec  execute  21 sec  latency 24.947 ms
   1     33202     5.07 MB/sec  execute  22 sec  latency 21.311 ms
   1     34884     5.30 MB/sec  execute  23 sec  latency 23.448 ms
   1     35886     5.36 MB/sec  execute  24 sec  latency 22.848 ms
   1     36252     5.16 MB/sec  execute  25 sec  latency 18.568 ms
   1     37486     5.16 MB/sec  execute  26 sec  latency 21.571 ms
   1     38894     5.30 MB/sec  execute  27 sec  latency 25.303 ms
   1     39613     5.27 MB/sec  execute  28 sec  latency 18.588 ms
   1     40123     5.16 MB/sec  execute  29 sec  latency 19.100 ms
   1     41653     5.19 MB/sec  execute  30 sec  latency 21.484 ms
   1     42893     5.37 MB/sec  execute  31 sec  latency 21.573 ms
   1     43314     5.22 MB/sec  execute  32 sec  latency 20.776 ms
   1     44372     5.22 MB/sec  execute  33 sec  latency 22.421 ms
   1     45906     5.33 MB/sec  execute  34 sec  latency 23.184 ms
   1     46687     5.31 MB/sec  execute  35 sec  latency 18.911 ms
   1     47084     5.19 MB/sec  execute  36 sec  latency 20.997 ms
   1     48625     5.23 MB/sec  execute  37 sec  latency 21.278 ms
   1     49935     5.39 MB/sec  execute  38 sec  latency 21.848 ms
   1     50300     5.26 MB/sec  execute  39 sec  latency 28.224 ms
   1     51248     5.25 MB/sec  execute  40 sec  latency 20.697 ms
   1     52710     5.31 MB/sec  execute  41 sec  latency 22.729 ms
   1     53691     5.34 MB/sec  execute  42 sec  latency 19.325 ms
   1     54120     5.23 MB/sec  execute  43 sec  latency 18.171 ms
   1     55637     5.25 MB/sec  execute  44 sec  latency 20.993 ms
   1     56991     5.40 MB/sec  execute  45 sec  latency 22.954 ms
   1     57376     5.29 MB/sec  execute  46 sec  latency 21.541 ms
   1     58060     5.22 MB/sec  execute  47 sec  latency 19.317 ms
   1     59758     5.33 MB/sec  execute  48 sec  latency 22.331 ms
   1     60734     5.35 MB/sec  execute  49 sec  latency 21.509 ms
   1     61131     5.26 MB/sec  execute  50 sec  latency 18.854 ms
   1     62590     5.26 MB/sec  execute  51 sec  latency 45.013 ms
   1     63877     5.38 MB/sec  execute  52 sec  latency 23.259 ms
   1     64444     5.31 MB/sec  execute  53 sec  latency 18.291 ms
   1     65024     5.25 MB/sec  execute  54 sec  latency 18.359 ms
   1     66644     5.32 MB/sec  execute  55 sec  latency 23.841 ms
   1     67780     5.37 MB/sec  execute  56 sec  latency 22.681 ms
   1     68158     5.28 MB/sec  execute  57 sec  latency 18.232 ms
   1     69376     5.28 MB/sec  execute  58 sec  latency 20.784 ms
   1     70780     5.34 MB/sec  execute  59 sec  latency 21.384 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      704    18.303   167.063
 Close                     7483     0.003     0.044
 LockX                       34     0.004     0.012
 Rename                     431    19.189   164.960
 ReadX                    16097     0.008     2.448
 WriteX                    5039     0.085     2.662
 Unlink                    2064    18.043   155.401
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3584     0.047     1.291
 SET_FILE_INFORMATION       816     0.032     1.796
 QUERY_FILE_INFORMATION    1615     0.002     0.037
 QUERY_PATH_INFORMATION    9257     0.018     2.398
 QUERY_FS_INFORMATION      1701     0.011     0.081
 NTCreateX                10229     0.041     3.849

Throughput 5.34107 MB/sec (sync dirs)  1 clients  1 procs  max_latency=167.085 ms
