My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1389    26.01 MB/sec  warmup   1 sec  latency 21.314 ms
   1      2982    16.76 MB/sec  warmup   2 sec  latency 30.656 ms
   1      3966    13.35 MB/sec  warmup   3 sec  latency 30.484 ms
   1      4362    10.14 MB/sec  warmup   4 sec  latency 21.630 ms
   1      5819     9.18 MB/sec  warmup   5 sec  latency 21.719 ms
   1      7173     9.62 MB/sec  warmup   6 sec  latency 24.405 ms
   1      7676     8.46 MB/sec  warmup   7 sec  latency 18.468 ms
   1      8205     7.65 MB/sec  warmup   8 sec  latency 24.524 ms
   1      9709     7.47 MB/sec  warmup   9 sec  latency 26.374 ms
   1     10964     7.80 MB/sec  warmup  10 sec  latency 23.469 ms
   1     11381     7.15 MB/sec  warmup  11 sec  latency 19.445 ms
   1     13978     9.10 MB/sec  execute   1 sec  latency 24.037 ms
   1     14736     6.91 MB/sec  execute   2 sec  latency 25.397 ms
   1     15132     4.87 MB/sec  execute   3 sec  latency 19.198 ms
   1     16648     5.24 MB/sec  execute   4 sec  latency 22.300 ms
   1     17984     6.52 MB/sec  execute   5 sec  latency 22.213 ms
   1     18355     5.49 MB/sec  execute   6 sec  latency 19.033 ms
   1     19232     5.43 MB/sec  execute   7 sec  latency 32.897 ms
   1     20787     5.69 MB/sec  execute   8 sec  latency 22.165 ms
   1     21774     5.79 MB/sec  execute   9 sec  latency 18.655 ms
   1     22147     5.26 MB/sec  execute  10 sec  latency 18.493 ms
   1     23709     5.37 MB/sec  execute  11 sec  latency 22.287 ms
   1     25035     5.83 MB/sec  execute  12 sec  latency 23.437 ms
   1     25462     5.48 MB/sec  execute  13 sec  latency 18.468 ms
   1     26125     5.24 MB/sec  execute  14 sec  latency 25.375 ms
   1     27793     5.58 MB/sec  execute  15 sec  latency 22.142 ms
   1     28806     5.64 MB/sec  execute  16 sec  latency 19.783 ms
   1     29201     5.34 MB/sec  execute  17 sec  latency 20.950 ms
   1     30373     5.32 MB/sec  execute  18 sec  latency 50.151 ms
   1     30903     5.16 MB/sec  execute  19 sec  latency 167.362 ms
   1     32190     5.46 MB/sec  execute  20 sec  latency 158.091 ms
   1     32564     5.21 MB/sec  execute  21 sec  latency 27.381 ms
   1     33244     5.07 MB/sec  execute  22 sec  latency 20.320 ms
   1     34935     5.30 MB/sec  execute  23 sec  latency 24.018 ms
   1     35909     5.36 MB/sec  execute  24 sec  latency 19.819 ms
   1     36297     5.16 MB/sec  execute  25 sec  latency 18.662 ms
   1     37757     5.17 MB/sec  execute  26 sec  latency 22.312 ms
   1     39057     5.41 MB/sec  execute  27 sec  latency 26.980 ms
   1     39625     5.27 MB/sec  execute  28 sec  latency 18.808 ms
   1     40197     5.16 MB/sec  execute  29 sec  latency 19.223 ms
   1     41814     5.29 MB/sec  execute  30 sec  latency 22.135 ms
   1     42925     5.37 MB/sec  execute  31 sec  latency 21.350 ms
   1     43332     5.22 MB/sec  execute  32 sec  latency 18.832 ms
   1     44489     5.22 MB/sec  execute  33 sec  latency 21.663 ms
   1     45947     5.33 MB/sec  execute  34 sec  latency 22.763 ms
   1     46698     5.31 MB/sec  execute  35 sec  latency 18.318 ms
   1     47137     5.19 MB/sec  execute  36 sec  latency 21.514 ms
   1     48637     5.23 MB/sec  execute  37 sec  latency 22.573 ms
   1     49958     5.39 MB/sec  execute  38 sec  latency 22.352 ms
   1     50370     5.26 MB/sec  execute  39 sec  latency 24.821 ms
   1     51330     5.26 MB/sec  execute  40 sec  latency 20.963 ms
   1     52884     5.33 MB/sec  execute  41 sec  latency 23.384 ms
   1     53709     5.34 MB/sec  execute  42 sec  latency 18.414 ms
   1     54144     5.23 MB/sec  execute  43 sec  latency 19.271 ms
   1     55654     5.26 MB/sec  execute  44 sec  latency 21.485 ms
   1     57003     5.40 MB/sec  execute  45 sec  latency 22.906 ms
   1     57380     5.29 MB/sec  execute  46 sec  latency 21.225 ms
   1     58064     5.22 MB/sec  execute  47 sec  latency 19.832 ms
   1     59765     5.33 MB/sec  execute  48 sec  latency 22.518 ms
   1     60750     5.35 MB/sec  execute  49 sec  latency 19.091 ms
   1     61136     5.26 MB/sec  execute  50 sec  latency 21.083 ms
   1     62590     5.26 MB/sec  execute  51 sec  latency 44.692 ms
   1     63955     5.39 MB/sec  execute  52 sec  latency 22.038 ms
   1     64449     5.31 MB/sec  execute  53 sec  latency 18.312 ms
   1     65052     5.25 MB/sec  execute  54 sec  latency 19.694 ms
   1     66644     5.32 MB/sec  execute  55 sec  latency 26.648 ms
   1     67787     5.37 MB/sec  execute  56 sec  latency 22.318 ms
   1     68162     5.28 MB/sec  execute  57 sec  latency 18.180 ms
   1     69376     5.28 MB/sec  execute  58 sec  latency 20.604 ms
   1     70798     5.34 MB/sec  execute  59 sec  latency 21.483 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      704    18.144   167.359
 Close                     7483     0.003     0.104
 LockX                       34     0.004     0.006
 Rename                     431    18.965   124.084
 ReadX                    16097     0.008     2.637
 WriteX                    5039     0.084     3.480
 Unlink                    2069    18.091   158.078
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3586     0.047     1.787
 SET_FILE_INFORMATION       816     0.044     2.036
 QUERY_FILE_INFORMATION    1615     0.002     0.015
 QUERY_PATH_INFORMATION    9265     0.019     2.848
 QUERY_FS_INFORMATION      1701     0.012     1.126
 NTCreateX                10229     0.042    17.324

Throughput 5.3412 MB/sec (sync dirs)  1 clients  1 procs  max_latency=167.362 ms
