My process ID is 69
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1255    23.09 MB/sec  warmup   1 sec  latency 35.447 ms
   1      2931    16.74 MB/sec  warmup   2 sec  latency 30.073 ms
   1      3951    13.35 MB/sec  warmup   3 sec  latency 30.337 ms
   1      4349    10.12 MB/sec  warmup   4 sec  latency 18.600 ms
   1      5699     9.16 MB/sec  warmup   5 sec  latency 21.466 ms
   1      7091     9.58 MB/sec  warmup   6 sec  latency 23.487 ms
   1      7665     8.46 MB/sec  warmup   7 sec  latency 18.362 ms
   1      8169     7.64 MB/sec  warmup   8 sec  latency 28.309 ms
   1      9693     7.47 MB/sec  warmup   9 sec  latency 24.626 ms
   1     10949     7.80 MB/sec  warmup  10 sec  latency 21.724 ms
   1     11365     7.14 MB/sec  warmup  11 sec  latency 18.577 ms
   1     13946     9.08 MB/sec  execute   1 sec  latency 21.454 ms
   1     14730     6.91 MB/sec  execute   2 sec  latency 29.026 ms
   1     15119     4.87 MB/sec  execute   3 sec  latency 18.870 ms
   1     16624     5.24 MB/sec  execute   4 sec  latency 20.821 ms
   1     17971     6.52 MB/sec  execute   5 sec  latency 22.713 ms
   1     18349     5.49 MB/sec  execute   6 sec  latency 18.381 ms
   1     19192     5.43 MB/sec  execute   7 sec  latency 22.227 ms
   1     20762     5.69 MB/sec  execute   8 sec  latency 29.782 ms
   1     21743     5.79 MB/sec  execute   9 sec  latency 18.837 ms
   1     22130     5.26 MB/sec  execute  10 sec  latency 18.900 ms
   1     23671     5.37 MB/sec  execute  11 sec  latency 21.781 ms
   1     24966     5.81 MB/sec  execute  12 sec  latency 23.320 ms
   1     25453     5.48 MB/sec  execute  13 sec  latency 18.521 ms
   1     26051     5.23 MB/sec  execute  14 sec  latency 27.195 ms
   1     27640     5.48 MB/sec  execute  15 sec  latency 22.651 ms
   1     28778     5.65 MB/sec  execute  16 sec  latency 20.593 ms
   1     29156     5.33 MB/sec  execute  17 sec  latency 20.542 ms
   1     30311     5.32 MB/sec  execute  18 sec  latency 23.511 ms
   1     30903     5.16 MB/sec  execute  19 sec  latency 153.025 ms
   1     32113     5.41 MB/sec  execute  20 sec  latency 165.759 ms
   1     32553     5.21 MB/sec  execute  21 sec  latency 25.312 ms
   1     33202     5.07 MB/sec  execute  22 sec  latency 21.562 ms
   1     34884     5.30 MB/sec  execute  23 sec  latency 22.653 ms
   1     35893     5.36 MB/sec  execute  24 sec  latency 19.479 ms
   1     36252     5.16 MB/sec  execute  25 sec  latency 18.668 ms
   1     37486     5.16 MB/sec  execute  26 sec  latency 20.926 ms
   1     39004     5.41 MB/sec  execute  27 sec  latency 23.751 ms
   1     39616     5.27 MB/sec  execute  28 sec  latency 18.828 ms
   1     40123     5.16 MB/sec  execute  29 sec  latency 19.173 ms
   1     41648     5.19 MB/sec  execute  30 sec  latency 22.291 ms
   1     42901     5.37 MB/sec  execute  31 sec  latency 20.486 ms
   1     43314     5.22 MB/sec  execute  32 sec  latency 18.317 ms
   1     44361     5.22 MB/sec  execute  33 sec  latency 21.573 ms
   1     45925     5.33 MB/sec  execute  34 sec  latency 22.422 ms
   1     46687     5.31 MB/sec  execute  35 sec  latency 18.739 ms
   1     47121     5.19 MB/sec  execute  36 sec  latency 21.085 ms
   1     48625     5.23 MB/sec  execute  37 sec  latency 21.582 ms
   1     49942     5.39 MB/sec  execute  38 sec  latency 21.191 ms
   1     50353     5.26 MB/sec  execute  39 sec  latency 28.259 ms
   1     51248     5.25 MB/sec  execute  40 sec  latency 20.595 ms
   1     52710     5.31 MB/sec  execute  41 sec  latency 25.538 ms
   1     53699     5.34 MB/sec  execute  42 sec  latency 18.495 ms
   1     54120     5.23 MB/sec  execute  43 sec  latency 18.594 ms
   1     55626     5.25 MB/sec  execute  44 sec  latency 21.435 ms
   1     56991     5.40 MB/sec  execute  45 sec  latency 24.020 ms
   1     57376     5.29 MB/sec  execute  46 sec  latency 21.507 ms
   1     58042     5.22 MB/sec  execute  47 sec  latency 20.149 ms
   1     59749     5.33 MB/sec  execute  48 sec  latency 21.349 ms
   1     60726     5.35 MB/sec  execute  49 sec  latency 19.194 ms
   1     61131     5.26 MB/sec  execute  50 sec  latency 18.624 ms
   1     62579     5.26 MB/sec  execute  51 sec  latency 45.519 ms
   1     63877     5.38 MB/sec  execute  52 sec  latency 21.589 ms
   1     64444     5.31 MB/sec  execute  53 sec  latency 18.370 ms
   1     65024     5.25 MB/sec  execute  54 sec  latency 19.163 ms
   1     66637     5.32 MB/sec  execute  55 sec  latency 23.348 ms
   1     67780     5.37 MB/sec  execute  56 sec  latency 21.992 ms
   1     68160     5.28 MB/sec  execute  57 sec  latency 18.161 ms
   1     69376     5.28 MB/sec  execute  58 sec  latency 21.441 ms
   1     70793     5.34 MB/sec  execute  59 sec  latency 22.070 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      704    18.171   153.018
 Close                     7485     0.003     0.063
 LockX                       34     0.004     0.007
 Rename                     431    18.951   165.748
 ReadX                    16097     0.009     7.096
 WriteX                    5039     0.090     2.341
 Unlink                    2068    18.058   165.433
 UnlockX                     34     0.003     0.013
 FIND_FIRST                3585     0.048     1.547
 SET_FILE_INFORMATION       816     0.037     2.232
 QUERY_FILE_INFORMATION    1616     0.002     0.018
 QUERY_PATH_INFORMATION    9267     0.018     2.603
 QUERY_FS_INFORMATION      1701     0.011     0.143
 NTCreateX                10230     0.042     3.045

Throughput 5.34134 MB/sec (sync dirs)  1 clients  1 procs  max_latency=165.759 ms
