My process ID is 78
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1255    23.08 MB/sec  warmup   1 sec  latency 73.743 ms
   1      2931    16.74 MB/sec  warmup   2 sec  latency 26.001 ms
   1      3942    13.35 MB/sec  warmup   3 sec  latency 31.087 ms
   1      4314    10.11 MB/sec  warmup   4 sec  latency 19.967 ms
   1      5808     9.18 MB/sec  warmup   5 sec  latency 22.524 ms
   1      7076     9.58 MB/sec  warmup   6 sec  latency 23.559 ms
   1      7665     8.46 MB/sec  warmup   7 sec  latency 18.529 ms
   1      8169     7.64 MB/sec  warmup   8 sec  latency 24.051 ms
   1      9698     7.47 MB/sec  warmup   9 sec  latency 22.928 ms
   1     10941     7.80 MB/sec  warmup  10 sec  latency 26.140 ms
   1     11337     7.14 MB/sec  warmup  11 sec  latency 18.471 ms
   1     13946     9.08 MB/sec  execute   1 sec  latency 22.726 ms
   1     14727     6.91 MB/sec  execute   2 sec  latency 24.483 ms
   1     15122     4.87 MB/sec  execute   3 sec  latency 18.749 ms
   1     16673     5.39 MB/sec  execute   4 sec  latency 22.296 ms
   1     17983     6.52 MB/sec  execute   5 sec  latency 22.644 ms
   1     18352     5.49 MB/sec  execute   6 sec  latency 18.987 ms
   1     19232     5.43 MB/sec  execute   7 sec  latency 21.484 ms
   1     20780     5.69 MB/sec  execute   8 sec  latency 31.707 ms
   1     21751     5.79 MB/sec  execute   9 sec  latency 21.547 ms
   1     22134     5.26 MB/sec  execute  10 sec  latency 18.573 ms
   1     23702     5.37 MB/sec  execute  11 sec  latency 21.590 ms
   1     24987     5.82 MB/sec  execute  12 sec  latency 23.460 ms
   1     25456     5.48 MB/sec  execute  13 sec  latency 18.756 ms
   1     26112     5.24 MB/sec  execute  14 sec  latency 26.877 ms
   1     27797     5.58 MB/sec  execute  15 sec  latency 21.876 ms
   1     28801     5.65 MB/sec  execute  16 sec  latency 22.104 ms
   1     29171     5.33 MB/sec  execute  17 sec  latency 20.961 ms
   1     30558     5.34 MB/sec  execute  18 sec  latency 21.613 ms
   1     31336     5.41 MB/sec  execute  19 sec  latency 105.440 ms
   1     32173     5.46 MB/sec  execute  20 sec  latency 166.915 ms
   1     32560     5.21 MB/sec  execute  21 sec  latency 25.285 ms
   1     33226     5.07 MB/sec  execute  22 sec  latency 20.961 ms
   1     34935     5.30 MB/sec  execute  23 sec  latency 22.508 ms
   1     35902     5.36 MB/sec  execute  24 sec  latency 22.272 ms
   1     36292     5.16 MB/sec  execute  25 sec  latency 18.677 ms
   1     37757     5.17 MB/sec  execute  26 sec  latency 21.761 ms
   1     39041     5.41 MB/sec  execute  27 sec  latency 23.385 ms
   1     39622     5.28 MB/sec  execute  28 sec  latency 18.627 ms
   1     40197     5.16 MB/sec  execute  29 sec  latency 18.439 ms
   1     41823     5.29 MB/sec  execute  30 sec  latency 21.695 ms
   1     42925     5.37 MB/sec  execute  31 sec  latency 21.134 ms
   1     43332     5.22 MB/sec  execute  32 sec  latency 20.678 ms
   1     44553     5.22 MB/sec  execute  33 sec  latency 22.033 ms
   1     45960     5.33 MB/sec  execute  34 sec  latency 22.342 ms
   1     46695     5.31 MB/sec  execute  35 sec  latency 19.426 ms
   1     47137     5.19 MB/sec  execute  36 sec  latency 20.914 ms
   1     48722     5.24 MB/sec  execute  37 sec  latency 21.467 ms
   1     49958     5.39 MB/sec  execute  38 sec  latency 22.761 ms
   1     50367     5.26 MB/sec  execute  39 sec  latency 28.418 ms
   1     51376     5.26 MB/sec  execute  40 sec  latency 19.279 ms
   1     52891     5.33 MB/sec  execute  41 sec  latency 23.576 ms
   1     53709     5.34 MB/sec  execute  42 sec  latency 20.957 ms
   1     54163     5.23 MB/sec  execute  43 sec  latency 18.816 ms
   1     55690     5.26 MB/sec  execute  44 sec  latency 21.492 ms
   1     57012     5.40 MB/sec  execute  45 sec  latency 23.572 ms
   1     57386     5.29 MB/sec  execute  46 sec  latency 20.865 ms
   1     58303     5.28 MB/sec  execute  47 sec  latency 19.239 ms
   1     59799     5.33 MB/sec  execute  48 sec  latency 22.267 ms
   1     60773     5.35 MB/sec  execute  49 sec  latency 19.977 ms
   1     61151     5.26 MB/sec  execute  50 sec  latency 18.768 ms
   1     62714     5.28 MB/sec  execute  51 sec  latency 63.849 ms
   1     64010     5.39 MB/sec  execute  52 sec  latency 22.784 ms
   1     64455     5.31 MB/sec  execute  53 sec  latency 18.501 ms
   1     65120     5.25 MB/sec  execute  54 sec  latency 18.569 ms
   1     66799     5.35 MB/sec  execute  55 sec  latency 21.170 ms
   1     67803     5.37 MB/sec  execute  56 sec  latency 25.907 ms
   1     68175     5.28 MB/sec  execute  57 sec  latency 18.280 ms
   1     69669     5.28 MB/sec  execute  58 sec  latency 21.244 ms
   1     70937     5.39 MB/sec  execute  59 sec  latency 21.825 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      704    18.070   152.521
 Close                     7483     0.003     0.054
 LockX                       34     0.005     0.019
 Rename                     431    19.176   165.660
 ReadX                    16097     0.008     1.848
 WriteX                    5039     0.088     3.729
 Unlink                    2068    18.071   166.902
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3586     0.046     0.792
 SET_FILE_INFORMATION       816     0.041     1.533
 QUERY_FILE_INFORMATION    1615     0.002     0.022
 QUERY_PATH_INFORMATION    9263     0.017     1.679
 QUERY_FS_INFORMATION      1701     0.011     0.048
 NTCreateX                10229     0.042     3.194

Throughput 5.39074 MB/sec (sync dirs)  1 clients  1 procs  max_latency=166.915 ms
