My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1255    23.09 MB/sec  warmup   1 sec  latency 67.248 ms
   1      2926    16.74 MB/sec  warmup   2 sec  latency 30.472 ms
   1      3942    13.35 MB/sec  warmup   3 sec  latency 29.791 ms
   1      4314    10.11 MB/sec  warmup   4 sec  latency 19.056 ms
   1      5537     9.11 MB/sec  warmup   5 sec  latency 21.199 ms
   1      7054     9.58 MB/sec  warmup   6 sec  latency 24.349 ms
   1      7658     8.46 MB/sec  warmup   7 sec  latency 18.811 ms
   1      8104     7.52 MB/sec  warmup   8 sec  latency 24.565 ms
   1      9678     7.47 MB/sec  warmup   9 sec  latency 22.190 ms
   1     10925     7.80 MB/sec  warmup  10 sec  latency 26.800 ms
   1     11334     7.14 MB/sec  warmup  11 sec  latency 18.840 ms
   1     13859     8.07 MB/sec  execute   1 sec  latency 24.240 ms
   1     14670     6.92 MB/sec  execute   2 sec  latency 24.707 ms
   1     15103     4.86 MB/sec  execute   3 sec  latency 18.653 ms
   1     16624     5.25 MB/sec  execute   4 sec  latency 21.316 ms
   1     17967     6.53 MB/sec  execute   5 sec  latency 23.582 ms
   1     18343     5.50 MB/sec  execute   6 sec  latency 18.921 ms
   1     19027     5.02 MB/sec  execute   7 sec  latency 21.852 ms
   1     20762     5.70 MB/sec  execute   8 sec  latency 31.370 ms
   1     21735     5.79 MB/sec  execute   9 sec  latency 22.675 ms
   1     22127     5.27 MB/sec  execute  10 sec  latency 18.575 ms
   1     23659     5.37 MB/sec  execute  11 sec  latency 21.540 ms
   1     24943     5.82 MB/sec  execute  12 sec  latency 23.094 ms
   1     25448     5.48 MB/sec  execute  13 sec  latency 18.761 ms
   1     26016     5.24 MB/sec  execute  14 sec  latency 25.440 ms
   1     27631     5.48 MB/sec  execute  15 sec  latency 22.395 ms
   1     28733     5.63 MB/sec  execute  16 sec  latency 22.158 ms
   1     29149     5.34 MB/sec  execute  17 sec  latency 21.062 ms
   1     30309     5.32 MB/sec  execute  18 sec  latency 21.352 ms
   1     31013     5.18 MB/sec  execute  19 sec  latency 99.579 ms
   1     32057     5.40 MB/sec  execute  20 sec  latency 169.959 ms
   1     32544     5.22 MB/sec  execute  21 sec  latency 27.825 ms
   1     33147     5.07 MB/sec  execute  22 sec  latency 21.589 ms
   1     34738     5.24 MB/sec  execute  23 sec  latency 24.989 ms
   1     35870     5.36 MB/sec  execute  24 sec  latency 22.058 ms
   1     36242     5.16 MB/sec  execute  25 sec  latency 18.670 ms
   1     37402     5.16 MB/sec  execute  26 sec  latency 22.464 ms
   1     38855     5.30 MB/sec  execute  27 sec  latency 26.586 ms
   1     39603     5.28 MB/sec  execute  28 sec  latency 18.502 ms
   1     40045     5.13 MB/sec  execute  29 sec  latency 18.811 ms
   1     41615     5.19 MB/sec  execute  30 sec  latency 21.649 ms
   1     42877     5.37 MB/sec  execute  31 sec  latency 21.646 ms
   1     43281     5.22 MB/sec  execute  32 sec  latency 20.754 ms
   1     44283     5.22 MB/sec  execute  33 sec  latency 22.730 ms
   1     45804     5.30 MB/sec  execute  34 sec  latency 22.662 ms
   1     46681     5.31 MB/sec  execute  35 sec  latency 18.574 ms
   1     47060     5.19 MB/sec  execute  36 sec  latency 21.613 ms
   1     48587     5.22 MB/sec  execute  37 sec  latency 21.625 ms
   1     49926     5.39 MB/sec  execute  38 sec  latency 22.326 ms
   1     50294     5.26 MB/sec  execute  39 sec  latency 27.606 ms
   1     51178     5.25 MB/sec  execute  40 sec  latency 20.202 ms
   1     52694     5.31 MB/sec  execute  41 sec  latency 25.533 ms
   1     53676     5.34 MB/sec  execute  42 sec  latency 19.145 ms
   1     54049     5.23 MB/sec  execute  43 sec  latency 18.632 ms
   1     55621     5.26 MB/sec  execute  44 sec  latency 21.158 ms
   1     56920     5.38 MB/sec  execute  45 sec  latency 21.879 ms
   1     57365     5.29 MB/sec  execute  46 sec  latency 21.258 ms
   1     58018     5.22 MB/sec  execute  47 sec  latency 20.045 ms
   1     59702     5.33 MB/sec  execute  48 sec  latency 23.053 ms
   1     60715     5.36 MB/sec  execute  49 sec  latency 20.812 ms
   1     61113     5.26 MB/sec  execute  50 sec  latency 18.600 ms
   1     62296     5.25 MB/sec  execute  51 sec  latency 45.062 ms
   1     63824     5.38 MB/sec  execute  52 sec  latency 22.341 ms
   1     64431     5.31 MB/sec  execute  53 sec  latency 18.463 ms
   1     64938     5.25 MB/sec  execute  54 sec  latency 19.248 ms
   1     66466     5.27 MB/sec  execute  55 sec  latency 24.326 ms
   1     67720     5.36 MB/sec  execute  56 sec  latency 21.971 ms
   1     68137     5.28 MB/sec  execute  57 sec  latency 18.486 ms
   1     69195     5.28 MB/sec  execute  58 sec  latency 20.224 ms
   1     70721     5.34 MB/sec  execute  59 sec  latency 22.130 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      704    18.098    53.211
 Close                     7504     0.003     0.164
 LockX                       34     0.004     0.006
 Rename                     432    19.496   169.949
 ReadX                    16112     0.009     2.481
 WriteX                    5041     0.085     3.234
 Unlink                    2061    18.028   158.287
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3586     0.047     2.281
 SET_FILE_INFORMATION       816     0.035     1.673
 QUERY_FILE_INFORMATION    1618     0.002     0.040
 QUERY_PATH_INFORMATION    9269     0.018     1.925
 QUERY_FS_INFORMATION      1701     0.011     0.073
 NTCreateX                10248     0.045    17.118

Throughput 5.34081 MB/sec (sync dirs)  1 clients  1 procs  max_latency=169.959 ms
