My process ID is 74
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1277    23.14 MB/sec  warmup   1 sec  latency 20.239 ms
   1      2973    16.75 MB/sec  warmup   2 sec  latency 26.751 ms
   1      3958    13.35 MB/sec  warmup   3 sec  latency 31.029 ms
   1      4354    10.12 MB/sec  warmup   4 sec  latency 22.192 ms
   1      5808     9.18 MB/sec  warmup   5 sec  latency 22.012 ms
   1      7107     9.59 MB/sec  warmup   6 sec  latency 23.144 ms
   1      7668     8.46 MB/sec  warmup   7 sec  latency 18.631 ms
   1      8194     7.65 MB/sec  warmup   8 sec  latency 27.434 ms
   1      9698     7.47 MB/sec  warmup   9 sec  latency 25.433 ms
   1     10957     7.80 MB/sec  warmup  10 sec  latency 22.889 ms
   1     11370     7.14 MB/sec  warmup  11 sec  latency 19.302 ms
   1     13988     9.01 MB/sec  execute   1 sec  latency 21.589 ms
   1     14739     6.86 MB/sec  execute   2 sec  latency 24.404 ms
   1     15169     4.85 MB/sec  execute   3 sec  latency 19.096 ms
   1     16673     5.37 MB/sec  execute   4 sec  latency 22.701 ms
   1     17994     6.50 MB/sec  execute   5 sec  latency 20.959 ms
   1     18408     5.49 MB/sec  execute   6 sec  latency 19.484 ms
   1     19267     5.42 MB/sec  execute   7 sec  latency 31.932 ms
   1     20792     5.68 MB/sec  execute   8 sec  latency 21.991 ms
   1     21774     5.78 MB/sec  execute   9 sec  latency 18.098 ms
   1     22147     5.25 MB/sec  execute  10 sec  latency 19.051 ms
   1     23702     5.36 MB/sec  execute  11 sec  latency 21.327 ms
   1     25022     5.82 MB/sec  execute  12 sec  latency 22.569 ms
   1     25462     5.47 MB/sec  execute  13 sec  latency 18.499 ms
   1     26092     5.23 MB/sec  execute  14 sec  latency 26.781 ms
   1     27772     5.53 MB/sec  execute  15 sec  latency 22.580 ms
   1     28801     5.64 MB/sec  execute  16 sec  latency 19.375 ms
   1     29201     5.33 MB/sec  execute  17 sec  latency 20.783 ms
   1     30384     5.32 MB/sec  execute  18 sec  latency 36.680 ms
   1     30908     5.16 MB/sec  execute  19 sec  latency 165.628 ms
   1     32185     5.45 MB/sec  execute  20 sec  latency 165.733 ms
   1     32562     5.21 MB/sec  execute  21 sec  latency 24.669 ms
   1     33244     5.07 MB/sec  execute  22 sec  latency 21.310 ms
   1     34893     5.30 MB/sec  execute  23 sec  latency 21.898 ms
   1     35909     5.35 MB/sec  execute  24 sec  latency 19.651 ms
   1     36297     5.16 MB/sec  execute  25 sec  latency 19.011 ms
   1     37757     5.17 MB/sec  execute  26 sec  latency 22.043 ms
   1     39057     5.41 MB/sec  execute  27 sec  latency 24.506 ms
   1     39625     5.27 MB/sec  execute  28 sec  latency 18.436 ms
   1     40213     5.16 MB/sec  execute  29 sec  latency 19.063 ms
   1     41830     5.29 MB/sec  execute  30 sec  latency 21.795 ms
   1     42968     5.38 MB/sec  execute  31 sec  latency 21.353 ms
   1     43337     5.22 MB/sec  execute  32 sec  latency 18.618 ms
   1     44553     5.22 MB/sec  execute  33 sec  latency 21.405 ms
   1     45973     5.33 MB/sec  execute  34 sec  latency 21.318 ms
   1     46700     5.31 MB/sec  execute  35 sec  latency 18.298 ms
   1     47140     5.19 MB/sec  execute  36 sec  latency 21.223 ms
   1     48704     5.24 MB/sec  execute  37 sec  latency 21.637 ms
   1     49966     5.39 MB/sec  execute  38 sec  latency 20.197 ms
   1     50372     5.26 MB/sec  execute  39 sec  latency 28.107 ms
   1     51376     5.26 MB/sec  execute  40 sec  latency 20.391 ms
   1     52896     5.32 MB/sec  execute  41 sec  latency 23.751 ms
   1     53771     5.34 MB/sec  execute  42 sec  latency 18.650 ms
   1     54149     5.23 MB/sec  execute  43 sec  latency 18.558 ms
   1     55666     5.25 MB/sec  execute  44 sec  latency 21.551 ms
   1     57008     5.40 MB/sec  execute  45 sec  latency 23.482 ms
   1     57386     5.29 MB/sec  execute  46 sec  latency 20.958 ms
   1     58268     5.28 MB/sec  execute  47 sec  latency 19.799 ms
   1     59783     5.33 MB/sec  execute  48 sec  latency 21.807 ms
   1     60766     5.35 MB/sec  execute  49 sec  latency 18.973 ms
   1     61141     5.26 MB/sec  execute  50 sec  latency 21.942 ms
   1     62676     5.28 MB/sec  execute  51 sec  latency 63.512 ms
   1     63987     5.39 MB/sec  execute  52 sec  latency 22.500 ms
   1     64455     5.31 MB/sec  execute  53 sec  latency 18.475 ms
   1     65087     5.25 MB/sec  execute  54 sec  latency 19.513 ms
   1     66769     5.33 MB/sec  execute  55 sec  latency 22.841 ms
   1     67796     5.37 MB/sec  execute  56 sec  latency 21.255 ms
   1     68165     5.28 MB/sec  execute  57 sec  latency 18.232 ms
   1     69398     5.28 MB/sec  execute  58 sec  latency 21.430 ms
   1     70915     5.39 MB/sec  execute  59 sec  latency 21.981 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      704    18.285   153.605
 Close                     7472     0.003     0.039
 LockX                       34     0.004     0.006
 Rename                     431    18.868   165.726
 ReadX                    16074     0.008     1.746
 WriteX                    5032     0.094     3.238
 Unlink                    2069    18.044   165.617
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3578     0.048     1.120
 SET_FILE_INFORMATION       816     0.034     1.821
 QUERY_FILE_INFORMATION    1609     0.003     0.028
 QUERY_PATH_INFORMATION    9246     0.017     1.326
 QUERY_FS_INFORMATION      1701     0.011     0.172
 NTCreateX                10188     0.042     2.379

Throughput 5.38866 MB/sec (sync dirs)  1 clients  1 procs  max_latency=165.733 ms
