My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1244    23.08 MB/sec  warmup   1 sec  latency 72.746 ms
   1      2926    16.74 MB/sec  warmup   2 sec  latency 26.717 ms
   1      3935    13.35 MB/sec  warmup   3 sec  latency 30.793 ms
   1      4304    10.11 MB/sec  warmup   4 sec  latency 18.935 ms
   1      5699     9.16 MB/sec  warmup   5 sec  latency 21.454 ms
   1      6945     9.10 MB/sec  warmup   6 sec  latency 23.469 ms
   1      7656     8.46 MB/sec  warmup   7 sec  latency 18.907 ms
   1      8094     7.52 MB/sec  warmup   8 sec  latency 24.529 ms
   1      9678     7.47 MB/sec  warmup   9 sec  latency 21.546 ms
   1     10917     7.80 MB/sec  warmup  10 sec  latency 26.560 ms
   1     11330     7.14 MB/sec  warmup  11 sec  latency 19.081 ms
   1     13859     8.07 MB/sec  execute   1 sec  latency 23.254 ms
   1     14665     6.92 MB/sec  execute   2 sec  latency 24.868 ms
   1     15108     4.86 MB/sec  execute   3 sec  latency 21.798 ms
   1     16635     5.25 MB/sec  execute   4 sec  latency 20.777 ms
   1     17967     6.53 MB/sec  execute   5 sec  latency 23.341 ms
   1     18343     5.50 MB/sec  execute   6 sec  latency 18.855 ms
   1     19034     5.02 MB/sec  execute   7 sec  latency 20.751 ms
   1     20769     5.70 MB/sec  execute   8 sec  latency 29.297 ms
   1     21735     5.79 MB/sec  execute   9 sec  latency 21.657 ms
   1     22127     5.26 MB/sec  execute  10 sec  latency 18.366 ms
   1     23671     5.37 MB/sec  execute  11 sec  latency 21.932 ms
   1     24943     5.82 MB/sec  execute  12 sec  latency 23.287 ms
   1     25444     5.48 MB/sec  execute  13 sec  latency 19.493 ms
   1     26016     5.24 MB/sec  execute  14 sec  latency 26.381 ms
   1     27640     5.48 MB/sec  execute  15 sec  latency 21.338 ms
   1     28733     5.63 MB/sec  execute  16 sec  latency 22.662 ms
   1     29149     5.34 MB/sec  execute  17 sec  latency 20.951 ms
   1     30311     5.32 MB/sec  execute  18 sec  latency 19.755 ms
   1     31345     5.42 MB/sec  execute  19 sec  latency 58.649 ms
   1     32057     5.40 MB/sec  execute  20 sec  latency 169.578 ms
   1     32544     5.21 MB/sec  execute  21 sec  latency 18.748 ms
   1     33171     5.07 MB/sec  execute  22 sec  latency 27.804 ms
   1     34863     5.28 MB/sec  execute  23 sec  latency 21.431 ms
   1     35877     5.36 MB/sec  execute  24 sec  latency 23.343 ms
   1     36245     5.16 MB/sec  execute  25 sec  latency 19.131 ms
   1     37464     5.16 MB/sec  execute  26 sec  latency 19.559 ms
   1     38868     5.30 MB/sec  execute  27 sec  latency 25.413 ms
   1     39603     5.28 MB/sec  execute  28 sec  latency 18.651 ms
   1     40045     5.13 MB/sec  execute  29 sec  latency 18.390 ms
   1     41633     5.19 MB/sec  execute  30 sec  latency 21.136 ms
   1     42877     5.37 MB/sec  execute  31 sec  latency 21.804 ms
   1     43281     5.22 MB/sec  execute  32 sec  latency 20.063 ms
   1     44289     5.22 MB/sec  execute  33 sec  latency 21.521 ms
   1     45804     5.30 MB/sec  execute  34 sec  latency 21.576 ms
   1     46619     5.31 MB/sec  execute  35 sec  latency 22.499 ms
   1     47055     5.19 MB/sec  execute  36 sec  latency 18.339 ms
   1     48587     5.22 MB/sec  execute  37 sec  latency 21.640 ms
   1     49915     5.39 MB/sec  execute  38 sec  latency 22.364 ms
   1     50290     5.26 MB/sec  execute  39 sec  latency 25.498 ms
   1     51142     5.25 MB/sec  execute  40 sec  latency 19.479 ms
   1     52687     5.31 MB/sec  execute  41 sec  latency 21.937 ms
   1     53660     5.34 MB/sec  execute  42 sec  latency 21.965 ms
   1     54044     5.23 MB/sec  execute  43 sec  latency 18.409 ms
   1     55614     5.25 MB/sec  execute  44 sec  latency 21.207 ms
   1     56876     5.38 MB/sec  execute  45 sec  latency 23.563 ms
   1     57359     5.29 MB/sec  execute  46 sec  latency 21.628 ms
   1     57998     5.22 MB/sec  execute  47 sec  latency 18.344 ms
   1     59698     5.33 MB/sec  execute  48 sec  latency 20.881 ms
   1     60703     5.36 MB/sec  execute  49 sec  latency 22.385 ms
   1     61073     5.26 MB/sec  execute  50 sec  latency 18.787 ms
   1     62296     5.25 MB/sec  execute  51 sec  latency 45.953 ms
   1     63702     5.33 MB/sec  execute  52 sec  latency 22.288 ms
   1     64425     5.31 MB/sec  execute  53 sec  latency 18.522 ms
   1     64872     5.23 MB/sec  execute  54 sec  latency 18.452 ms
   1     66466     5.27 MB/sec  execute  55 sec  latency 20.502 ms
   1     67712     5.36 MB/sec  execute  56 sec  latency 22.982 ms
   1     68109     5.28 MB/sec  execute  57 sec  latency 18.319 ms
   1     69195     5.28 MB/sec  execute  58 sec  latency 19.395 ms
   1     70713     5.34 MB/sec  execute  59 sec  latency 21.338 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      704    18.162   158.180
 Close                     7504     0.003     0.158
 LockX                       34     0.004     0.007
 Rename                     432    19.323   122.845
 ReadX                    16112     0.009     1.792
 WriteX                    5041     0.090     3.626
 Unlink                    2059    18.070   169.567
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3585     0.047     0.940
 SET_FILE_INFORMATION       816     0.029     0.889
 QUERY_FILE_INFORMATION    1618     0.003     0.504
 QUERY_PATH_INFORMATION    9265     0.018     2.595
 QUERY_FS_INFORMATION      1701     0.011     0.070
 NTCreateX                10248     0.042     3.402

Throughput 5.34042 MB/sec (sync dirs)  1 clients  1 procs  max_latency=169.578 ms
