My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2383    27.96 MB/sec  warmup   1 sec  latency 14.167 ms
   1      3958    20.03 MB/sec  warmup   2 sec  latency 16.504 ms
   1      4652    14.02 MB/sec  warmup   3 sec  latency 13.241 ms
   1      6945    13.65 MB/sec  warmup   4 sec  latency 13.274 ms
   1      7778    11.88 MB/sec  warmup   5 sec  latency 16.600 ms
   1      9527    11.06 MB/sec  warmup   6 sec  latency 13.253 ms
   1     11080    11.19 MB/sec  warmup   7 sec  latency 13.748 ms
   1     11790    10.04 MB/sec  warmup   8 sec  latency 31.272 ms
   1     14186    10.64 MB/sec  warmup   9 sec  latency 14.858 ms
   1     14884     9.77 MB/sec  warmup  10 sec  latency 13.112 ms
   1     16680     9.56 MB/sec  warmup  11 sec  latency 13.379 ms
   1     19005     2.14 MB/sec  execute   1 sec  latency 16.230 ms
   1     21477     8.94 MB/sec  execute   2 sec  latency 13.117 ms
   1     22064     6.51 MB/sec  execute   3 sec  latency 16.959 ms
   1     24083     7.55 MB/sec  execute   4 sec  latency 14.000 ms
   1     25417     7.66 MB/sec  execute   5 sec  latency 13.259 ms
   1     26363     7.23 MB/sec  execute   6 sec  latency 13.410 ms
   1     28643     8.16 MB/sec  execute   7 sec  latency 15.993 ms
   1     29206     7.23 MB/sec  execute   8 sec  latency 13.293 ms
   1     31315     7.70 MB/sec  execute   9 sec  latency 13.362 ms
   1     32520     7.66 MB/sec  execute  10 sec  latency 16.391 ms
   1     33650     7.44 MB/sec  execute  11 sec  latency 13.336 ms
   1     35762     7.95 MB/sec  execute  12 sec  latency 13.224 ms
   1     36310     7.40 MB/sec  execute  13 sec  latency 30.187 ms
   1     38477     7.73 MB/sec  execute  14 sec  latency 13.169 ms
   1     39622     7.65 MB/sec  execute  15 sec  latency 12.918 ms
   1     40947     7.51 MB/sec  execute  16 sec  latency 13.402 ms
   1     42893     7.86 MB/sec  execute  17 sec  latency 13.784 ms
   1     43484     7.48 MB/sec  execute  18 sec  latency 13.334 ms
   1     45521     7.71 MB/sec  execute  19 sec  latency 37.287 ms
   1     46708     7.65 MB/sec  execute  20 sec  latency 16.277 ms
   1     47911     7.54 MB/sec  execute  21 sec  latency 13.162 ms
   1     49958     7.81 MB/sec  execute  22 sec  latency 13.118 ms
   1     50511     7.51 MB/sec  execute  23 sec  latency 16.788 ms
   1     52694     7.70 MB/sec  execute  24 sec  latency 15.522 ms
   1     53819     7.65 MB/sec  execute  25 sec  latency 13.168 ms
   1     55203     7.57 MB/sec  execute  26 sec  latency 15.289 ms
   1     57091     7.78 MB/sec  execute  27 sec  latency 13.018 ms
   1     57693     7.54 MB/sec  execute  28 sec  latency 13.184 ms
   1     59980     7.71 MB/sec  execute  29 sec  latency 13.272 ms
   1     60924     7.65 MB/sec  execute  30 sec  latency 15.655 ms
   1     62664     7.62 MB/sec  execute  31 sec  latency 13.282 ms
   1     64245     7.77 MB/sec  execute  32 sec  latency 13.050 ms
   1     64848     7.56 MB/sec  execute  33 sec  latency 16.355 ms
   1     67173     7.74 MB/sec  execute  34 sec  latency 31.283 ms
   1     68022     7.65 MB/sec  execute  35 sec  latency 13.092 ms
   1     69779     7.63 MB/sec  execute  36 sec  latency 19.723 ms
   1     71356     7.75 MB/sec  execute  37 sec  latency 13.136 ms
   1     72030     7.60 MB/sec  execute  38 sec  latency 13.243 ms
   1     74370     7.73 MB/sec  execute  39 sec  latency 13.271 ms
   1     75220     7.66 MB/sec  execute  40 sec  latency 16.377 ms
   1     76968     7.64 MB/sec  execute  41 sec  latency 13.101 ms
   1     78512     7.74 MB/sec  execute  42 sec  latency 13.062 ms
   1     79241     7.61 MB/sec  execute  43 sec  latency 16.949 ms
   1     81620     7.79 MB/sec  execute  44 sec  latency 13.377 ms
   1     82319     7.66 MB/sec  execute  45 sec  latency 13.267 ms
   1     84089     7.64 MB/sec  execute  46 sec  latency 14.059 ms
   1     85626     7.73 MB/sec  execute  47 sec  latency 13.011 ms
   1     86383     7.61 MB/sec  execute  48 sec  latency 13.402 ms
   1     88794     7.78 MB/sec  execute  49 sec  latency 13.317 ms
   1     89411     7.65 MB/sec  execute  50 sec  latency 30.608 ms
   1     91212     7.65 MB/sec  execute  51 sec  latency 13.256 ms
   1     92732     7.72 MB/sec  execute  52 sec  latency 12.999 ms
   1     93516     7.62 MB/sec  execute  53 sec  latency 16.749 ms
   1     95953     7.77 MB/sec  execute  54 sec  latency 13.235 ms
   1     96554     7.66 MB/sec  execute  55 sec  latency 13.175 ms
   1     98412     7.66 MB/sec  execute  56 sec  latency 16.759 ms
   1     99902     7.72 MB/sec  execute  57 sec  latency 12.920 ms
   1    100849     7.67 MB/sec  execute  58 sec  latency 13.275 ms
   1    103132     7.77 MB/sec  execute  59 sec  latency 13.158 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1045    12.384    37.281
 Close                    10861     0.003     0.039
 LockX                       48     0.005     0.007
 Rename                     626    12.653    35.315
 ReadX                    23160     0.006     0.235
 WriteX                    7301     0.047     0.717
 Unlink                    3010    12.407    30.601
 UnlockX                     48     0.004     0.005
 FIND_FIRST                5187     0.045     0.373
 SET_FILE_INFORMATION      1207     0.014     0.203
 QUERY_FILE_INFORMATION    2333     0.002     0.026
 QUERY_PATH_INFORMATION   13417     0.014     0.101
 QUERY_FS_INFORMATION      2464     0.010     0.031
 NTCreateX                14795     0.033     1.382

Throughput 7.77483 MB/sec (sync dirs)  1 clients  1 procs  max_latency=37.287 ms
