My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2383    27.96 MB/sec  warmup   1 sec  latency 13.753 ms
   1      3958    20.03 MB/sec  warmup   2 sec  latency 16.648 ms
   1      4652    14.02 MB/sec  warmup   3 sec  latency 13.065 ms
   1      6945    13.65 MB/sec  warmup   4 sec  latency 13.254 ms
   1      7780    11.88 MB/sec  warmup   5 sec  latency 13.148 ms
   1      9527    11.06 MB/sec  warmup   6 sec  latency 16.593 ms
   1     11080    11.19 MB/sec  warmup   7 sec  latency 13.214 ms
   1     11790    10.04 MB/sec  warmup   8 sec  latency 27.251 ms
   1     14186    10.64 MB/sec  warmup   9 sec  latency 16.076 ms
   1     14881     9.77 MB/sec  warmup  10 sec  latency 13.074 ms
   1     16680     9.56 MB/sec  warmup  11 sec  latency 13.158 ms
   1     19005     2.14 MB/sec  execute   1 sec  latency 16.461 ms
   1     21477     8.94 MB/sec  execute   2 sec  latency 13.193 ms
   1     22064     6.51 MB/sec  execute   3 sec  latency 13.011 ms
   1     23932     6.81 MB/sec  execute   4 sec  latency 16.421 ms
   1     25417     7.66 MB/sec  execute   5 sec  latency 13.158 ms
   1     26398     7.24 MB/sec  execute   6 sec  latency 13.348 ms
   1     28643     8.16 MB/sec  execute   7 sec  latency 13.428 ms
   1     29206     7.23 MB/sec  execute   8 sec  latency 13.539 ms
   1     31315     7.70 MB/sec  execute   9 sec  latency 13.395 ms
   1     32520     7.66 MB/sec  execute  10 sec  latency 16.497 ms
   1     33650     7.44 MB/sec  execute  11 sec  latency 13.063 ms
   1     35762     7.95 MB/sec  execute  12 sec  latency 13.184 ms
   1     36310     7.40 MB/sec  execute  13 sec  latency 30.622 ms
   1     38435     7.73 MB/sec  execute  14 sec  latency 15.214 ms
   1     39622     7.65 MB/sec  execute  15 sec  latency 13.074 ms
   1     40947     7.51 MB/sec  execute  16 sec  latency 13.167 ms
   1     42885     7.86 MB/sec  execute  17 sec  latency 15.991 ms
   1     43484     7.48 MB/sec  execute  18 sec  latency 13.107 ms
   1     45521     7.71 MB/sec  execute  19 sec  latency 31.927 ms
   1     46708     7.65 MB/sec  execute  20 sec  latency 16.403 ms
   1     47922     7.54 MB/sec  execute  21 sec  latency 13.010 ms
   1     49958     7.81 MB/sec  execute  22 sec  latency 13.057 ms
   1     50511     7.51 MB/sec  execute  23 sec  latency 13.118 ms
   1     52694     7.70 MB/sec  execute  24 sec  latency 16.380 ms
   1     53819     7.65 MB/sec  execute  25 sec  latency 15.636 ms
   1     55214     7.57 MB/sec  execute  26 sec  latency 13.358 ms
   1     57091     7.78 MB/sec  execute  27 sec  latency 13.454 ms
   1     57704     7.54 MB/sec  execute  28 sec  latency 13.107 ms
   1     59980     7.71 MB/sec  execute  29 sec  latency 13.208 ms
   1     60924     7.65 MB/sec  execute  30 sec  latency 16.446 ms
   1     62664     7.62 MB/sec  execute  31 sec  latency 13.122 ms
   1     64245     7.77 MB/sec  execute  32 sec  latency 13.229 ms
   1     64848     7.56 MB/sec  execute  33 sec  latency 16.686 ms
   1     67165     7.74 MB/sec  execute  34 sec  latency 30.707 ms
   1     68022     7.65 MB/sec  execute  35 sec  latency 13.055 ms
   1     69797     7.63 MB/sec  execute  36 sec  latency 13.149 ms
   1     71356     7.75 MB/sec  execute  37 sec  latency 19.778 ms
   1     72030     7.60 MB/sec  execute  38 sec  latency 13.054 ms
   1     74370     7.73 MB/sec  execute  39 sec  latency 13.290 ms
   1     75220     7.66 MB/sec  execute  40 sec  latency 16.615 ms
   1     76968     7.64 MB/sec  execute  41 sec  latency 13.154 ms
   1     78520     7.74 MB/sec  execute  42 sec  latency 13.243 ms
   1     79241     7.61 MB/sec  execute  43 sec  latency 16.955 ms
   1     81620     7.79 MB/sec  execute  44 sec  latency 13.251 ms
   1     82321     7.66 MB/sec  execute  45 sec  latency 13.206 ms
   1     84089     7.64 MB/sec  execute  46 sec  latency 13.245 ms
   1     85634     7.73 MB/sec  execute  47 sec  latency 16.154 ms
   1     86394     7.61 MB/sec  execute  48 sec  latency 13.354 ms
   1     88801     7.78 MB/sec  execute  49 sec  latency 13.354 ms
   1     89442     7.66 MB/sec  execute  50 sec  latency 16.790 ms
   1     91212     7.65 MB/sec  execute  51 sec  latency 30.579 ms
   1     92732     7.72 MB/sec  execute  52 sec  latency 13.022 ms
   1     93520     7.62 MB/sec  execute  53 sec  latency 16.724 ms
   1     95953     7.77 MB/sec  execute  54 sec  latency 13.234 ms
   1     96556     7.66 MB/sec  execute  55 sec  latency 13.318 ms
   1     98412     7.66 MB/sec  execute  56 sec  latency 13.423 ms
   1     99902     7.72 MB/sec  execute  57 sec  latency 16.755 ms
   1    100884     7.67 MB/sec  execute  58 sec  latency 13.103 ms
   1    103132     7.77 MB/sec  execute  59 sec  latency 13.469 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1044    12.416    30.702
 Close                    10861     0.003     0.057
 LockX                       48     0.005     0.007
 Rename                     626    12.555    30.034
 ReadX                    23159     0.006     0.243
 WriteX                    7297     0.049     0.461
 Unlink                    3011    12.402    31.920
 UnlockX                     48     0.004     0.018
 FIND_FIRST                5187     0.045     0.174
 SET_FILE_INFORMATION      1207     0.015     0.099
 QUERY_FILE_INFORMATION    2332     0.002     0.020
 QUERY_PATH_INFORMATION   13418     0.014     0.210
 QUERY_FS_INFORMATION      2464     0.011     0.037
 NTCreateX                14794     0.035     0.457

Throughput 7.77481 MB/sec (sync dirs)  1 clients  1 procs  max_latency=31.927 ms
