My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2376    27.96 MB/sec  warmup   1 sec  latency 14.020 ms
   1      3951    20.03 MB/sec  warmup   2 sec  latency 16.695 ms
   1      4627    14.00 MB/sec  warmup   3 sec  latency 13.073 ms
   1      6932    13.64 MB/sec  warmup   4 sec  latency 13.290 ms
   1      7778    11.88 MB/sec  warmup   5 sec  latency 13.106 ms
   1      9527    11.06 MB/sec  warmup   6 sec  latency 16.700 ms
   1     11080    11.19 MB/sec  warmup   7 sec  latency 13.176 ms
   1     11763    10.04 MB/sec  warmup   8 sec  latency 27.232 ms
   1     14171    10.64 MB/sec  warmup   9 sec  latency 15.388 ms
   1     14881     9.77 MB/sec  warmup  10 sec  latency 13.014 ms
   1     16673     9.56 MB/sec  warmup  11 sec  latency 13.258 ms
   1     18994     2.14 MB/sec  execute   1 sec  latency 16.528 ms
   1     21465     8.93 MB/sec  execute   2 sec  latency 13.151 ms
   1     22064     6.51 MB/sec  execute   3 sec  latency 12.990 ms
   1     23932     6.81 MB/sec  execute   4 sec  latency 16.765 ms
   1     25417     7.66 MB/sec  execute   5 sec  latency 13.094 ms
   1     26363     7.23 MB/sec  execute   6 sec  latency 13.344 ms
   1     28638     8.16 MB/sec  execute   7 sec  latency 15.733 ms
   1     29201     7.23 MB/sec  execute   8 sec  latency 13.549 ms
   1     31293     7.63 MB/sec  execute   9 sec  latency 13.367 ms
   1     32516     7.66 MB/sec  execute  10 sec  latency 16.550 ms
   1     33604     7.43 MB/sec  execute  11 sec  latency 13.253 ms
   1     35755     7.95 MB/sec  execute  12 sec  latency 13.206 ms
   1     36310     7.40 MB/sec  execute  13 sec  latency 30.700 ms
   1     38435     7.73 MB/sec  execute  14 sec  latency 14.977 ms
   1     39622     7.65 MB/sec  execute  15 sec  latency 13.164 ms
   1     40947     7.51 MB/sec  execute  16 sec  latency 13.166 ms
   1     42885     7.86 MB/sec  execute  17 sec  latency 13.770 ms
   1     43481     7.48 MB/sec  execute  18 sec  latency 13.083 ms
   1     45517     7.71 MB/sec  execute  19 sec  latency 28.951 ms
   1     46708     7.65 MB/sec  execute  20 sec  latency 16.397 ms
   1     47911     7.54 MB/sec  execute  21 sec  latency 13.006 ms
   1     49950     7.81 MB/sec  execute  22 sec  latency 13.251 ms
   1     50511     7.51 MB/sec  execute  23 sec  latency 13.122 ms
   1     52687     7.70 MB/sec  execute  24 sec  latency 16.495 ms
   1     53816     7.65 MB/sec  execute  25 sec  latency 15.156 ms
   1     55203     7.57 MB/sec  execute  26 sec  latency 13.350 ms
   1     57091     7.78 MB/sec  execute  27 sec  latency 15.212 ms
   1     57693     7.54 MB/sec  execute  28 sec  latency 13.051 ms
   1     59973     7.71 MB/sec  execute  29 sec  latency 13.394 ms
   1     60921     7.65 MB/sec  execute  30 sec  latency 16.363 ms
   1     62590     7.59 MB/sec  execute  31 sec  latency 13.182 ms
   1     64245     7.77 MB/sec  execute  32 sec  latency 13.212 ms
   1     64843     7.56 MB/sec  execute  33 sec  latency 16.417 ms
   1     67165     7.74 MB/sec  execute  34 sec  latency 31.374 ms
   1     68022     7.65 MB/sec  execute  35 sec  latency 13.076 ms
   1     69779     7.63 MB/sec  execute  36 sec  latency 13.190 ms
   1     71352     7.75 MB/sec  execute  37 sec  latency 18.091 ms
   1     72030     7.60 MB/sec  execute  38 sec  latency 13.031 ms
   1     74357     7.73 MB/sec  execute  39 sec  latency 13.264 ms
   1     75220     7.66 MB/sec  execute  40 sec  latency 16.629 ms
   1     76961     7.64 MB/sec  execute  41 sec  latency 13.158 ms
   1     78512     7.74 MB/sec  execute  42 sec  latency 13.157 ms
   1     79241     7.61 MB/sec  execute  43 sec  latency 16.898 ms
   1     81607     7.79 MB/sec  execute  44 sec  latency 13.295 ms
   1     82321     7.66 MB/sec  execute  45 sec  latency 13.193 ms
   1     84089     7.64 MB/sec  execute  46 sec  latency 13.291 ms
   1     85626     7.73 MB/sec  execute  47 sec  latency 16.660 ms
   1     86394     7.61 MB/sec  execute  48 sec  latency 13.341 ms
   1     88794     7.78 MB/sec  execute  49 sec  latency 13.381 ms
   1     89442     7.66 MB/sec  execute  50 sec  latency 16.779 ms
   1     91205     7.65 MB/sec  execute  51 sec  latency 30.242 ms
   1     92732     7.72 MB/sec  execute  52 sec  latency 13.247 ms
   1     93510     7.62 MB/sec  execute  53 sec  latency 16.761 ms
   1     95930     7.77 MB/sec  execute  54 sec  latency 13.193 ms
   1     96554     7.66 MB/sec  execute  55 sec  latency 13.310 ms
   1     98412     7.66 MB/sec  execute  56 sec  latency 13.191 ms
   1     99902     7.72 MB/sec  execute  57 sec  latency 16.327 ms
   1    100849     7.67 MB/sec  execute  58 sec  latency 13.107 ms
   1    103132     7.77 MB/sec  execute  59 sec  latency 13.295 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1044    12.336    30.238
 Close                    10860     0.003     0.057
 LockX                       48     0.005     0.018
 Rename                     625    12.619    31.367
 ReadX                    23159     0.007    11.648
 WriteX                    7297     0.047     1.150
 Unlink                    3011    12.396    30.694
 UnlockX                     48     0.003     0.005
 FIND_FIRST                5187     0.047     0.443
 SET_FILE_INFORMATION      1207     0.014     0.138
 QUERY_FILE_INFORMATION    2332     0.002     0.022
 QUERY_PATH_INFORMATION   13416     0.016     0.353
 QUERY_FS_INFORMATION      2464     0.010     0.044
 NTCreateX                14793     0.036     8.659

Throughput 7.77482 MB/sec (sync dirs)  1 clients  1 procs  max_latency=31.374 ms
