My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2383    27.96 MB/sec  warmup   1 sec  latency 13.821 ms
   1      3958    20.03 MB/sec  warmup   2 sec  latency 13.353 ms
   1      4652    14.02 MB/sec  warmup   3 sec  latency 16.814 ms
   1      6945    13.65 MB/sec  warmup   4 sec  latency 13.343 ms
   1      7780    11.88 MB/sec  warmup   5 sec  latency 13.069 ms
   1      9532    11.06 MB/sec  warmup   6 sec  latency 16.564 ms
   1     11080    11.19 MB/sec  warmup   7 sec  latency 13.167 ms
   1     11794    10.04 MB/sec  warmup   8 sec  latency 30.571 ms
   1     14173    10.64 MB/sec  warmup   9 sec  latency 15.625 ms
   1     14884     9.77 MB/sec  warmup  10 sec  latency 12.962 ms
   1     16680     9.56 MB/sec  warmup  11 sec  latency 13.381 ms
   1     19005     2.14 MB/sec  execute   1 sec  latency 16.607 ms
   1     21477     8.94 MB/sec  execute   2 sec  latency 13.173 ms
   1     22066     6.51 MB/sec  execute   3 sec  latency 13.097 ms
   1     23932     6.81 MB/sec  execute   4 sec  latency 16.817 ms
   1     25420     7.66 MB/sec  execute   5 sec  latency 13.137 ms
   1     26398     7.24 MB/sec  execute   6 sec  latency 13.282 ms
   1     28643     8.16 MB/sec  execute   7 sec  latency 16.106 ms
   1     29206     7.23 MB/sec  execute   8 sec  latency 13.460 ms
   1     31315     7.70 MB/sec  execute   9 sec  latency 13.339 ms
   1     32520     7.66 MB/sec  execute  10 sec  latency 16.684 ms
   1     33650     7.44 MB/sec  execute  11 sec  latency 13.297 ms
   1     35762     7.95 MB/sec  execute  12 sec  latency 13.264 ms
   1     36313     7.40 MB/sec  execute  13 sec  latency 30.488 ms
   1     38435     7.73 MB/sec  execute  14 sec  latency 15.858 ms
   1     39625     7.65 MB/sec  execute  15 sec  latency 13.127 ms
   1     40947     7.51 MB/sec  execute  16 sec  latency 13.084 ms
   1     42885     7.86 MB/sec  execute  17 sec  latency 16.015 ms
   1     43484     7.48 MB/sec  execute  18 sec  latency 13.053 ms
   1     45521     7.71 MB/sec  execute  19 sec  latency 35.328 ms
   1     46708     7.65 MB/sec  execute  20 sec  latency 16.625 ms
   1     47922     7.54 MB/sec  execute  21 sec  latency 13.104 ms
   1     49958     7.81 MB/sec  execute  22 sec  latency 13.102 ms
   1     50560     7.51 MB/sec  execute  23 sec  latency 13.153 ms
   1     52694     7.70 MB/sec  execute  24 sec  latency 16.217 ms
   1     53819     7.65 MB/sec  execute  25 sec  latency 15.383 ms
   1     55214     7.57 MB/sec  execute  26 sec  latency 13.196 ms
   1     57098     7.78 MB/sec  execute  27 sec  latency 15.872 ms
   1     57704     7.54 MB/sec  execute  28 sec  latency 13.194 ms
   1     59980     7.71 MB/sec  execute  29 sec  latency 13.361 ms
   1     60924     7.65 MB/sec  execute  30 sec  latency 16.585 ms
   1     62664     7.62 MB/sec  execute  31 sec  latency 13.095 ms
   1     64245     7.77 MB/sec  execute  32 sec  latency 13.158 ms
   1     64848     7.56 MB/sec  execute  33 sec  latency 13.184 ms
   1     67165     7.74 MB/sec  execute  34 sec  latency 30.506 ms
   1     68022     7.65 MB/sec  execute  35 sec  latency 13.018 ms
   1     69797     7.63 MB/sec  execute  36 sec  latency 13.220 ms
   1     71352     7.75 MB/sec  execute  37 sec  latency 19.384 ms
   1     72030     7.60 MB/sec  execute  38 sec  latency 13.059 ms
   1     74370     7.73 MB/sec  execute  39 sec  latency 13.331 ms
   1     75220     7.66 MB/sec  execute  40 sec  latency 16.777 ms
   1     76968     7.64 MB/sec  execute  41 sec  latency 13.081 ms
   1     78520     7.74 MB/sec  execute  42 sec  latency 13.126 ms
   1     79241     7.61 MB/sec  execute  43 sec  latency 13.197 ms
   1     81620     7.79 MB/sec  execute  44 sec  latency 16.926 ms
   1     82321     7.66 MB/sec  execute  45 sec  latency 13.244 ms
   1     84089     7.64 MB/sec  execute  46 sec  latency 13.223 ms
   1     85634     7.73 MB/sec  execute  47 sec  latency 16.211 ms
   1     86414     7.61 MB/sec  execute  48 sec  latency 13.182 ms
   1     88795     7.78 MB/sec  execute  49 sec  latency 13.357 ms
   1     89442     7.66 MB/sec  execute  50 sec  latency 16.972 ms
   1     91212     7.65 MB/sec  execute  51 sec  latency 30.556 ms
   1     92732     7.72 MB/sec  execute  52 sec  latency 13.160 ms
   1     93520     7.62 MB/sec  execute  53 sec  latency 13.185 ms
   1     95930     7.77 MB/sec  execute  54 sec  latency 16.740 ms
   1     96554     7.66 MB/sec  execute  55 sec  latency 12.950 ms
   1     98412     7.66 MB/sec  execute  56 sec  latency 13.063 ms
   1     99902     7.72 MB/sec  execute  57 sec  latency 16.239 ms
   1    100849     7.67 MB/sec  execute  58 sec  latency 13.110 ms
   1    103132     7.77 MB/sec  execute  59 sec  latency 13.445 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1044    12.366    30.552
 Close                    10860     0.003     0.058
 LockX                       48     0.005     0.007
 Rename                     626    12.613    35.322
 ReadX                    23159     0.006     0.237
 WriteX                    7297     0.048     0.459
 Unlink                    3010    12.362    30.500
 UnlockX                     48     0.004     0.005
 FIND_FIRST                5187     0.049     0.508
 SET_FILE_INFORMATION      1207     0.014     0.105
 QUERY_FILE_INFORMATION    2332     0.002     0.017
 QUERY_PATH_INFORMATION   13417     0.015     0.345
 QUERY_FS_INFORMATION      2464     0.011     0.047
 NTCreateX                14792     0.042     7.512

Throughput 7.77482 MB/sec (sync dirs)  1 clients  1 procs  max_latency=35.328 ms
