My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      4486    40.89 MB/sec  warmup   1 sec  latency 8.817 ms
   1      8385    30.69 MB/sec  warmup   2 sec  latency 14.765 ms
   1     12987    28.40 MB/sec  warmup   3 sec  latency 4.865 ms
   1     16968    27.11 MB/sec  warmup   4 sec  latency 8.229 ms
   1     21169    26.23 MB/sec  warmup   5 sec  latency 4.864 ms
   1     25134    25.76 MB/sec  warmup   6 sec  latency 8.503 ms
   1     28864    24.85 MB/sec  warmup   7 sec  latency 4.925 ms
   1     32544    24.14 MB/sec  warmup   8 sec  latency 4.920 ms
   1     36224    23.61 MB/sec  warmup   9 sec  latency 14.835 ms
   1     39968    23.21 MB/sec  warmup  10 sec  latency 4.920 ms
   1     44007    23.23 MB/sec  warmup  11 sec  latency 8.378 ms
   1     52456    23.19 MB/sec  execute   1 sec  latency 8.580 ms
   1     56585    22.86 MB/sec  execute   2 sec  latency 4.904 ms
   1     60546    23.08 MB/sec  execute   3 sec  latency 15.210 ms
   1     64272    22.16 MB/sec  execute   4 sec  latency 9.394 ms
   1     68002    21.56 MB/sec  execute   5 sec  latency 4.740 ms
   1     71747    21.22 MB/sec  execute   6 sec  latency 8.019 ms
   1     75726    21.16 MB/sec  execute   7 sec  latency 5.375 ms
   1     80065    21.34 MB/sec  execute   8 sec  latency 8.395 ms
   1     84408    21.70 MB/sec  execute   9 sec  latency 9.995 ms
   1     88565    21.80 MB/sec  execute  10 sec  latency 14.360 ms
   1     92585    21.94 MB/sec  execute  11 sec  latency 8.482 ms
   1     96372    21.74 MB/sec  execute  12 sec  latency 5.288 ms
   1    100047    21.55 MB/sec  execute  13 sec  latency 6.793 ms
   1    103846    21.42 MB/sec  execute  14 sec  latency 4.804 ms
   1    108088    21.56 MB/sec  execute  15 sec  latency 7.926 ms
   1    112429    21.53 MB/sec  execute  16 sec  latency 18.955 ms
   1    116707    21.74 MB/sec  execute  17 sec  latency 4.783 ms
   1    120865    21.91 MB/sec  execute  18 sec  latency 8.220 ms
   1    124433    21.76 MB/sec  execute  19 sec  latency 13.974 ms
   1    128202    21.64 MB/sec  execute  20 sec  latency 7.568 ms
   1    131888    21.53 MB/sec  execute  21 sec  latency 4.908 ms
   1    135692    21.44 MB/sec  execute  22 sec  latency 4.945 ms
   1    139819    21.54 MB/sec  execute  23 sec  latency 8.030 ms
   1    144270    21.51 MB/sec  execute  24 sec  latency 15.499 ms
   1    148383    21.64 MB/sec  execute  25 sec  latency 8.068 ms
   1    152663    21.75 MB/sec  execute  26 sec  latency 4.794 ms
   1    156481    21.70 MB/sec  execute  27 sec  latency 6.427 ms
   1    160216    21.61 MB/sec  execute  28 sec  latency 5.262 ms
   1    163925    21.53 MB/sec  execute  29 sec  latency 4.817 ms
   1    167725    21.47 MB/sec  execute  30 sec  latency 18.956 ms
   1    172163    21.54 MB/sec  execute  31 sec  latency 5.064 ms
   1    176418    21.55 MB/sec  execute  32 sec  latency 8.336 ms
   1    180739    21.67 MB/sec  execute  33 sec  latency 4.767 ms
   1    184734    21.72 MB/sec  execute  34 sec  latency 7.118 ms
   1    188545    21.66 MB/sec  execute  35 sec  latency 4.889 ms
   1    192152    21.59 MB/sec  execute  36 sec  latency 15.629 ms
   1    195968    21.54 MB/sec  execute  37 sec  latency 8.370 ms
   1    200087    21.59 MB/sec  execute  38 sec  latency 4.808 ms
   1    204588    21.58 MB/sec  execute  39 sec  latency 8.018 ms
   1    208737    21.65 MB/sec  execute  40 sec  latency 5.017 ms
   1    213034    21.74 MB/sec  execute  41 sec  latency 8.263 ms
   1    216853    21.69 MB/sec  execute  42 sec  latency 4.783 ms
   1    220545    21.63 MB/sec  execute  43 sec  latency 15.825 ms
   1    224298    21.58 MB/sec  execute  44 sec  latency 8.633 ms
   1    227865    21.53 MB/sec  execute  45 sec  latency 7.293 ms
   1    231597    21.49 MB/sec  execute  46 sec  latency 7.717 ms
   1    236039    21.53 MB/sec  execute  47 sec  latency 4.997 ms
   1    240271    21.53 MB/sec  execute  48 sec  latency 8.171 ms
   1    244533    21.62 MB/sec  execute  49 sec  latency 18.578 ms
   1    248577    21.65 MB/sec  execute  50 sec  latency 7.892 ms
   1    252350    21.61 MB/sec  execute  51 sec  latency 8.304 ms
   1    256028    21.56 MB/sec  execute  52 sec  latency 4.863 ms
   1    259792    21.53 MB/sec  execute  53 sec  latency 7.881 ms
   1    263850    21.54 MB/sec  execute  54 sec  latency 4.808 ms
   1    268362    21.55 MB/sec  execute  55 sec  latency 13.954 ms
   1    272582    21.61 MB/sec  execute  56 sec  latency 4.843 ms
   1    276833    21.66 MB/sec  execute  57 sec  latency 5.158 ms
   1    280640    21.64 MB/sec  execute  58 sec  latency 7.932 ms
   1    284367    21.60 MB/sec  execute  59 sec  latency 4.750 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     2906     4.124    15.495
 Close                    30375     0.003     0.078
 LockX                      136     0.004     0.015
 Rename                    1758     4.278    15.818
 ReadX                    65101     0.006     0.321
 WriteX                   20463     0.047     0.569
 Unlink                    8404     4.197    18.950
 UnlockX                    136     0.003     0.004
 FIND_FIRST               14528     0.045     0.271
 SET_FILE_INFORMATION      3370     0.015     0.252
 QUERY_FILE_INFORMATION    6546     0.002     0.035
 QUERY_PATH_INFORMATION   37547     0.014     0.513
 QUERY_FS_INFORMATION      6908     0.011     0.060
 NTCreateX                41417     0.036     1.633

Throughput 21.5973 MB/sec (sync dirs)  1 clients  1 procs  max_latency=18.956 ms
