My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      4362    40.58 MB/sec  warmup   1 sec  latency 8.239 ms
   1      8194    30.58 MB/sec  warmup   2 sec  latency 14.876 ms
   1     12424    27.88 MB/sec  warmup   3 sec  latency 4.985 ms
   1     16673    26.30 MB/sec  warmup   4 sec  latency 8.201 ms
   1     20803    25.84 MB/sec  warmup   5 sec  latency 4.952 ms
   1     25010    25.59 MB/sec  warmup   6 sec  latency 8.186 ms
   1     28785    24.85 MB/sec  warmup   7 sec  latency 4.934 ms
   1     32437    24.13 MB/sec  warmup   8 sec  latency 18.549 ms
   1     36109    23.58 MB/sec  warmup   9 sec  latency 4.833 ms
   1     39846    23.17 MB/sec  warmup  10 sec  latency 4.895 ms
   1     43701    22.95 MB/sec  warmup  11 sec  latency 7.220 ms
   1     52131    20.94 MB/sec  execute   1 sec  latency 8.449 ms
   1     56242    22.75 MB/sec  execute   2 sec  latency 4.863 ms
   1     60313    23.15 MB/sec  execute   3 sec  latency 14.974 ms
   1     64188    22.49 MB/sec  execute   4 sec  latency 9.329 ms
   1     67971    21.88 MB/sec  execute   5 sec  latency 4.779 ms
   1     71651    21.46 MB/sec  execute   6 sec  latency 7.284 ms
   1     75517    21.22 MB/sec  execute   7 sec  latency 5.238 ms
   1     79778    21.51 MB/sec  execute   8 sec  latency 8.419 ms
   1     84076    21.45 MB/sec  execute   9 sec  latency 15.323 ms
   1     88372    21.84 MB/sec  execute  10 sec  latency 4.869 ms
   1     92515    22.09 MB/sec  execute  11 sec  latency 8.423 ms
   1     96284    21.87 MB/sec  execute  12 sec  latency 4.749 ms
   1     99961    21.66 MB/sec  execute  13 sec  latency 7.592 ms
   1    103719    21.51 MB/sec  execute  14 sec  latency 4.878 ms
   1    107712    21.46 MB/sec  execute  15 sec  latency 7.212 ms
   1    112334    21.61 MB/sec  execute  16 sec  latency 18.700 ms
   1    116466    21.80 MB/sec  execute  17 sec  latency 6.756 ms
   1    120750    21.94 MB/sec  execute  18 sec  latency 8.503 ms
   1    124328    21.79 MB/sec  execute  19 sec  latency 12.036 ms
   1    128137    21.73 MB/sec  execute  20 sec  latency 8.439 ms
   1    131855    21.60 MB/sec  execute  21 sec  latency 5.134 ms
   1    135575    21.51 MB/sec  execute  22 sec  latency 7.865 ms
   1    139522    21.48 MB/sec  execute  23 sec  latency 4.857 ms
   1    143785    21.52 MB/sec  execute  24 sec  latency 15.368 ms
   1    148056    21.53 MB/sec  execute  25 sec  latency 8.220 ms
   1    152377    21.68 MB/sec  execute  26 sec  latency 4.820 ms
   1    156393    21.75 MB/sec  execute  27 sec  latency 8.034 ms
   1    160180    21.66 MB/sec  execute  28 sec  latency 5.398 ms
   1    163860    21.58 MB/sec  execute  29 sec  latency 8.068 ms
   1    167610    21.52 MB/sec  execute  30 sec  latency 18.567 ms
   1    171725    21.58 MB/sec  execute  31 sec  latency 4.965 ms
   1    176240    21.57 MB/sec  execute  32 sec  latency 8.077 ms
   1    180385    21.66 MB/sec  execute  33 sec  latency 4.758 ms
   1    184670    21.77 MB/sec  execute  34 sec  latency 8.456 ms
   1    188427    21.70 MB/sec  execute  35 sec  latency 4.775 ms
   1    192121    21.63 MB/sec  execute  36 sec  latency 15.323 ms
   1    195851    21.57 MB/sec  execute  37 sec  latency 4.701 ms
   1    199781    21.55 MB/sec  execute  38 sec  latency 4.895 ms
   1    204326    21.58 MB/sec  execute  39 sec  latency 8.265 ms
   1    208604    21.66 MB/sec  execute  40 sec  latency 4.985 ms
   1    212810    21.75 MB/sec  execute  41 sec  latency 8.227 ms
   1    216782    21.73 MB/sec  execute  42 sec  latency 4.966 ms
   1    220512    21.67 MB/sec  execute  43 sec  latency 15.652 ms
   1    224190    21.61 MB/sec  execute  44 sec  latency 7.472 ms
   1    227739    21.56 MB/sec  execute  45 sec  latency 7.427 ms
   1    231488    21.52 MB/sec  execute  46 sec  latency 7.837 ms
   1    235635    21.56 MB/sec  execute  47 sec  latency 4.872 ms
   1    240096    21.55 MB/sec  execute  48 sec  latency 8.418 ms
   1    244225    21.61 MB/sec  execute  49 sec  latency 18.782 ms
   1    248425    21.66 MB/sec  execute  50 sec  latency 8.449 ms
   1    252270    21.64 MB/sec  execute  51 sec  latency 4.766 ms
   1    255994    21.59 MB/sec  execute  52 sec  latency 4.811 ms
   1    259714    21.55 MB/sec  execute  53 sec  latency 8.298 ms
   1    263616    21.54 MB/sec  execute  54 sec  latency 4.771 ms
   1    267942    21.56 MB/sec  execute  55 sec  latency 16.043 ms
   1    272198    21.56 MB/sec  execute  56 sec  latency 4.837 ms
   1    276499    21.63 MB/sec  execute  57 sec  latency 8.155 ms
   1    280541    21.66 MB/sec  execute  58 sec  latency 4.754 ms
   1    284328    21.62 MB/sec  execute  59 sec  latency 4.856 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     2902     4.167    18.777
 Close                    30455     0.003     0.058
 LockX                      136     0.004     0.014
 Rename                    1757     4.233    15.065
 ReadX                    65200     0.006     0.497
 WriteX                   20506     0.047     0.893
 Unlink                    8410     4.190    18.694
 UnlockX                    136     0.003     0.005
 FIND_FIRST               14563     0.045     0.566
 SET_FILE_INFORMATION      3368     0.016     0.312
 QUERY_FILE_INFORMATION    6564     0.002     0.036
 QUERY_PATH_INFORMATION   37674     0.015     0.428
 QUERY_FS_INFORMATION      6909     0.011     0.092
 NTCreateX                41517     0.036     1.498

Throughput 21.6246 MB/sec (sync dirs)  1 clients  1 procs  max_latency=18.782 ms
