My process ID is 99
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.066: Pre-allocating directories in bigfileset tree
0.066: Pre-allocating files in bigfileset tree
0.121: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.121: Population and pre-allocation of filesets completed
0.121: Starting 1 filereader instances
1.125: Running...
61.189: Run took 60 seconds...
61.191: Per-Operation Breakdown
closefile4           19917ops      332ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.237ms]
readfile4            19918ops      332ops/s   5.5mb/s    2.919ms/op [0.001ms - 87.174ms]
openfile4            19924ops      332ops/s   0.0mb/s    0.015ms/op [0.004ms - 18.541ms]
closefile3           19924ops      332ops/s   0.0mb/s    0.004ms/op [0.001ms - 4.994ms]
fsyncfile3           19924ops      332ops/s   0.0mb/s   55.167ms/op [1.999ms - 225.158ms]
appendfilerand3      19939ops      332ops/s   2.6mb/s    1.606ms/op [0.004ms - 79.705ms]
readfile3            19941ops      332ops/s   5.4mb/s    3.027ms/op [0.001ms - 84.573ms]
openfile3            19943ops      332ops/s   0.0mb/s    0.013ms/op [0.004ms - 11.583ms]
closefile2           19943ops      332ops/s   0.0mb/s    0.005ms/op [0.001ms - 10.447ms]
fsyncfile2           19943ops      332ops/s   0.0mb/s   53.206ms/op [5.487ms - 242.157ms]
appendfilerand2      19956ops      332ops/s   2.6mb/s    0.056ms/op [0.007ms - 17.369ms]
createfile2          19956ops      332ops/s   0.0mb/s    0.216ms/op [0.022ms - 40.210ms]
deletefile1          19956ops      332ops/s   0.0mb/s    4.045ms/op [0.026ms - 85.357ms]
61.196: IO Summary: 259184 ops 4315.174 ops/s 664/664 rd/wr  16.1mb/s 9.251ms/op
61.196: Shutting down processes
