My process ID is 21
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.059: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.059: Population and pre-allocation of filesets completed
0.059: Starting 1 filereader instances
1.067: Running...
61.171: Run took 60 seconds...
61.173: Per-Operation Breakdown
closefile4           19827ops      330ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.830ms]
readfile4            19827ops      330ops/s   5.3mb/s    2.831ms/op [0.001ms - 78.599ms]
openfile4            19828ops      330ops/s   0.0mb/s    0.014ms/op [0.003ms - 16.678ms]
closefile3           19828ops      330ops/s   0.0mb/s    0.005ms/op [0.001ms - 8.794ms]
fsyncfile3           19829ops      330ops/s   0.0mb/s   55.557ms/op [13.795ms - 235.237ms]
appendfilerand3      19848ops      330ops/s   2.6mb/s    1.575ms/op [0.003ms - 80.046ms]
readfile3            19849ops      330ops/s   5.4mb/s    3.048ms/op [0.001ms - 76.727ms]
openfile3            19849ops      330ops/s   0.0mb/s    0.014ms/op [0.004ms - 15.442ms]
closefile2           19849ops      330ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.663ms]
fsyncfile2           19853ops      330ops/s   0.0mb/s   53.478ms/op [10.276ms - 238.096ms]
appendfilerand2      19867ops      331ops/s   2.6mb/s    0.052ms/op [0.008ms - 16.443ms]
createfile2          19867ops      331ops/s   0.0mb/s    0.206ms/op [0.023ms - 46.453ms]
deletefile1          19867ops      331ops/s   0.0mb/s    4.153ms/op [0.028ms - 76.714ms]
61.173: IO Summary: 257988 ops 4292.406 ops/s 660/661 rd/wr  15.9mb/s 9.301ms/op
61.173: Shutting down processes
