My process ID is 94
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
0.084: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.084: Population and pre-allocation of filesets completed
0.084: Starting 1 filereader instances
1.089: Running...
61.138: Run took 60 seconds...
61.141: Per-Operation Breakdown
closefile4           20281ops      338ops/s   0.0mb/s    0.002ms/op [0.001ms - 8.369ms]
readfile4            20282ops      338ops/s   5.6mb/s    2.841ms/op [0.001ms - 81.592ms]
openfile4            20282ops      338ops/s   0.0mb/s    0.015ms/op [0.004ms - 13.154ms]
closefile3           20282ops      338ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.760ms]
fsyncfile3           20282ops      338ops/s   0.0mb/s   54.282ms/op [2.901ms - 237.052ms]
appendfilerand3      20298ops      338ops/s   2.6mb/s    1.567ms/op [0.004ms - 87.054ms]
readfile3            20298ops      338ops/s   5.5mb/s    2.939ms/op [0.001ms - 83.857ms]
openfile3            20299ops      338ops/s   0.0mb/s    0.015ms/op [0.003ms - 17.026ms]
closefile2           20301ops      338ops/s   0.0mb/s    0.004ms/op [0.001ms - 16.609ms]
fsyncfile2           20302ops      338ops/s   0.0mb/s   52.421ms/op [4.795ms - 240.953ms]
appendfilerand2      20315ops      338ops/s   2.6mb/s    0.054ms/op [0.007ms - 16.810ms]
createfile2          20320ops      338ops/s   0.0mb/s    0.199ms/op [0.022ms - 40.120ms]
deletefile1          20315ops      338ops/s   0.0mb/s    3.841ms/op [0.025ms - 77.633ms]
61.141: IO Summary: 263857 ops 4394.051 ops/s 676/676 rd/wr  16.4mb/s 9.089ms/op
61.141: Shutting down processes
