My process ID is 197
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.216: Pre-allocating directories in bigfileset tree
0.217: Pre-allocating files in bigfileset tree
0.291: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.291: Population and pre-allocation of filesets completed
0.291: Starting 1 filereader instances
1.295: Running...
61.418: Run took 60 seconds...
61.429: Per-Operation Breakdown
closefile4           9499ops      158ops/s   0.0mb/s    0.005ms/op [0.000ms - 14.886ms]
readfile4            9499ops      158ops/s   2.5mb/s    8.492ms/op [0.002ms - 243.266ms]
openfile4            9499ops      158ops/s   0.0mb/s    0.019ms/op [0.004ms - 35.284ms]
closefile3           9499ops      158ops/s   0.0mb/s    0.004ms/op [0.001ms - 5.336ms]
fsyncfile3           9500ops      158ops/s   0.0mb/s  110.952ms/op [16.540ms - 215.112ms]
appendfilerand3      9520ops      158ops/s   1.2mb/s    4.198ms/op [0.004ms - 183.644ms]
readfile3            9520ops      158ops/s   2.5mb/s    8.431ms/op [0.001ms - 180.328ms]
openfile3            9520ops      158ops/s   0.0mb/s    0.034ms/op [0.004ms - 140.396ms]
closefile2           9520ops      158ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.072ms]
fsyncfile2           9524ops      158ops/s   0.0mb/s  106.007ms/op [15.664ms - 215.586ms]
appendfilerand2      9539ops      159ops/s   1.2mb/s    0.077ms/op [0.008ms - 108.583ms]
createfile2          9539ops      159ops/s   0.0mb/s    0.504ms/op [0.024ms - 149.788ms]
deletefile1          9539ops      159ops/s   0.0mb/s   11.926ms/op [0.025ms - 236.128ms]
61.429: IO Summary: 123717 ops 2057.747 ops/s 316/317 rd/wr   7.5mb/s 19.274ms/op
61.429: Shutting down processes
