My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.087: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.087: Population and pre-allocation of filesets completed
0.087: Starting 1 filereader instances
1.102: Running...
61.275: Run took 60 seconds...
61.292: Per-Operation Breakdown
closefile4           9575ops      159ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.118ms]
readfile4            9575ops      159ops/s   2.6mb/s    8.442ms/op [0.002ms - 218.521ms]
openfile4            9575ops      159ops/s   0.0mb/s    0.017ms/op [0.004ms - 14.917ms]
closefile3           9575ops      159ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.097ms]
fsyncfile3           9575ops      159ops/s   0.0mb/s  109.878ms/op [16.319ms - 211.753ms]
appendfilerand3      9598ops      159ops/s   1.2mb/s    4.508ms/op [0.004ms - 206.675ms]
readfile3            9600ops      160ops/s   2.6mb/s    8.538ms/op [0.002ms - 244.304ms]
openfile3            9601ops      160ops/s   0.0mb/s    0.023ms/op [0.004ms - 23.612ms]
closefile2           9601ops      160ops/s   0.0mb/s    0.008ms/op [0.001ms - 22.084ms]
fsyncfile2           9601ops      160ops/s   0.0mb/s  105.384ms/op [16.614ms - 214.824ms]
appendfilerand2      9615ops      160ops/s   1.2mb/s    0.087ms/op [0.007ms - 105.756ms]
createfile2          9615ops      160ops/s   0.0mb/s    0.381ms/op [0.024ms - 381.797ms]
deletefile1          9615ops      160ops/s   0.0mb/s   13.031ms/op [0.024ms - 441.266ms]
61.292: IO Summary: 124721 ops 2072.267 ops/s 319/319 rd/wr   7.6mb/s 19.245ms/op
61.292: Shutting down processes
