My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.100: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.100: Population and pre-allocation of filesets completed
0.100: Starting 1 filereader instances
1.112: Running...
61.212: Run took 60 seconds...
61.224: Per-Operation Breakdown
closefile4           9575ops      159ops/s   0.0mb/s    0.003ms/op [0.001ms - 5.067ms]
readfile4            9575ops      159ops/s   2.7mb/s    8.856ms/op [0.001ms - 180.587ms]
openfile4            9575ops      159ops/s   0.0mb/s    0.014ms/op [0.004ms - 20.816ms]
closefile3           9575ops      159ops/s   0.0mb/s    0.005ms/op [0.001ms - 7.305ms]
fsyncfile3           9581ops      159ops/s   0.0mb/s  109.389ms/op [16.235ms - 224.498ms]
appendfilerand3      9595ops      160ops/s   1.2mb/s    4.175ms/op [0.004ms - 226.385ms]
readfile3            9595ops      160ops/s   2.6mb/s    8.855ms/op [0.002ms - 195.998ms]
openfile3            9595ops      160ops/s   0.0mb/s    0.015ms/op [0.004ms - 16.314ms]
closefile2           9595ops      160ops/s   0.0mb/s    0.008ms/op [0.001ms - 11.193ms]
fsyncfile2           9597ops      160ops/s   0.0mb/s  105.330ms/op [14.869ms - 208.091ms]
appendfilerand2      9615ops      160ops/s   1.3mb/s    0.070ms/op [0.008ms - 31.820ms]
createfile2          9615ops      160ops/s   0.0mb/s    0.466ms/op [0.024ms - 408.197ms]
deletefile1          9609ops      160ops/s   0.0mb/s   12.887ms/op [0.027ms - 474.432ms]
61.224: IO Summary: 124697 ops 2074.830 ops/s 319/320 rd/wr   7.8mb/s 19.232ms/op
61.224: Shutting down processes
