My process ID is 209
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.071: Pre-allocating directories in bigfileset tree
0.071: Pre-allocating files in bigfileset tree
0.151: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.151: Population and pre-allocation of filesets completed
0.152: Starting 1 filereader instances
1.158: Running...
61.330: Run took 60 seconds...
61.332: Per-Operation Breakdown
closefile4           9504ops      158ops/s   0.0mb/s    0.003ms/op [0.001ms - 8.082ms]
readfile4            9504ops      158ops/s   2.6mb/s    8.189ms/op [0.001ms - 247.571ms]
openfile4            9504ops      158ops/s   0.0mb/s    0.017ms/op [0.004ms - 31.533ms]
closefile3           9504ops      158ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.108ms]
fsyncfile3           9504ops      158ops/s   0.0mb/s  110.696ms/op [20.377ms - 275.548ms]
appendfilerand3      9525ops      158ops/s   1.2mb/s    4.296ms/op [0.004ms - 247.673ms]
readfile3            9525ops      158ops/s   2.5mb/s    8.561ms/op [0.002ms - 252.162ms]
openfile3            9525ops      158ops/s   0.0mb/s    0.058ms/op [0.004ms - 105.287ms]
closefile2           9525ops      158ops/s   0.0mb/s    0.007ms/op [0.001ms - 18.661ms]
fsyncfile2           9525ops      158ops/s   0.0mb/s  106.350ms/op [23.799ms - 216.870ms]
appendfilerand2      9544ops      159ops/s   1.3mb/s    0.069ms/op [0.008ms - 32.376ms]
createfile2          9544ops      159ops/s   0.0mb/s    0.411ms/op [0.024ms - 247.862ms]
deletefile1          9544ops      159ops/s   0.0mb/s   12.589ms/op [0.027ms - 440.914ms]
61.332: IO Summary: 123777 ops 2057.054 ops/s 316/317 rd/wr   7.6mb/s 19.316ms/op
61.332: Shutting down processes
