My process ID is 113
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.110: Pre-allocating directories in bigfileset tree
0.110: Pre-allocating files in bigfileset tree
0.217: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.217: Population and pre-allocation of filesets completed
0.217: Starting 1 filereader instances
1.221: Running...
61.430: Run took 60 seconds...
61.432: Per-Operation Breakdown
closefile4           9459ops      157ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.054ms]
readfile4            9459ops      157ops/s   2.6mb/s    8.770ms/op [0.001ms - 223.070ms]
openfile4            9459ops      157ops/s   0.0mb/s    0.024ms/op [0.003ms - 31.777ms]
closefile3           9459ops      157ops/s   0.0mb/s    0.006ms/op [0.001ms - 18.852ms]
fsyncfile3           9459ops      157ops/s   0.0mb/s  111.180ms/op [20.099ms - 216.270ms]
appendfilerand3      9482ops      158ops/s   1.2mb/s    4.235ms/op [0.004ms - 227.546ms]
readfile3            9482ops      158ops/s   2.5mb/s    8.950ms/op [0.002ms - 245.606ms]
openfile3            9482ops      158ops/s   0.0mb/s    0.016ms/op [0.004ms - 20.932ms]
closefile2           9482ops      158ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.124ms]
fsyncfile2           9482ops      158ops/s   0.0mb/s  106.720ms/op [35.536ms - 212.928ms]
appendfilerand2      9499ops      158ops/s   1.2mb/s    0.080ms/op [0.007ms - 40.776ms]
createfile2          9499ops      158ops/s   0.0mb/s    0.444ms/op [0.022ms - 337.164ms]
deletefile1          9497ops      158ops/s   0.0mb/s   11.766ms/op [0.022ms - 289.635ms]
61.432: IO Summary: 123200 ops 2046.533 ops/s 315/315 rd/wr   7.5mb/s 19.389ms/op
61.432: Shutting down processes
