My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.010: Pre-allocating files in bigfileset tree
0.079: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.079: Population and pre-allocation of filesets completed
0.079: Starting 1 filereader instances
1.083: Running...
61.259: Run took 60 seconds...
61.263: Per-Operation Breakdown
closefile4           9651ops      160ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.813ms]
readfile4            9655ops      160ops/s   2.6mb/s    8.614ms/op [0.002ms - 242.640ms]
openfile4            9658ops      160ops/s   0.0mb/s    0.012ms/op [0.004ms - 9.492ms]
closefile3           9658ops      160ops/s   0.0mb/s    0.004ms/op [0.001ms - 4.889ms]
fsyncfile3           9658ops      160ops/s   0.0mb/s  109.262ms/op [13.046ms - 204.555ms]
appendfilerand3      9677ops      161ops/s   1.3mb/s    4.349ms/op [0.004ms - 204.957ms]
readfile3            9679ops      161ops/s   2.6mb/s    8.468ms/op [0.002ms - 217.709ms]
openfile3            9679ops      161ops/s   0.0mb/s    0.018ms/op [0.004ms - 27.147ms]
closefile2           9679ops      161ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.453ms]
fsyncfile2           9679ops      161ops/s   0.0mb/s  104.489ms/op [13.975ms - 209.563ms]
appendfilerand2      9688ops      161ops/s   1.3mb/s    0.072ms/op [0.008ms - 180.745ms]
createfile2          9688ops      161ops/s   0.0mb/s    0.399ms/op [0.024ms - 262.574ms]
deletefile1          9683ops      161ops/s   0.0mb/s   12.321ms/op [0.026ms - 473.813ms]
61.263: IO Summary: 125732 ops 2089.433 ops/s 321/322 rd/wr   7.8mb/s 19.073ms/op
61.263: Shutting down processes
