My process ID is 111
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.062: Pre-allocating directories in bigfileset tree
0.062: Pre-allocating files in bigfileset tree
0.139: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.139: Population and pre-allocation of filesets completed
0.139: Starting 1 filereader instances
1.143: Running...
61.329: Run took 60 seconds...
61.333: Per-Operation Breakdown
closefile4           9624ops      160ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.102ms]
readfile4            9625ops      160ops/s   2.7mb/s    8.665ms/op [0.001ms - 227.369ms]
openfile4            9629ops      160ops/s   0.0mb/s    0.016ms/op [0.003ms - 12.480ms]
closefile3           9629ops      160ops/s   0.0mb/s    0.005ms/op [0.001ms - 11.289ms]
fsyncfile3           9629ops      160ops/s   0.0mb/s  109.442ms/op [2.181ms - 214.996ms]
appendfilerand3      9650ops      160ops/s   1.3mb/s    4.173ms/op [0.001ms - 242.402ms]
readfile3            9651ops      160ops/s   2.6mb/s    8.587ms/op [0.002ms - 241.744ms]
openfile3            9653ops      160ops/s   0.0mb/s    0.013ms/op [0.004ms - 13.176ms]
closefile2           9653ops      160ops/s   0.0mb/s    0.006ms/op [0.001ms - 17.633ms]
fsyncfile2           9653ops      160ops/s   0.0mb/s  104.876ms/op [14.656ms - 216.050ms]
appendfilerand2      9661ops      161ops/s   1.2mb/s    0.062ms/op [0.008ms - 41.157ms]
createfile2          9661ops      161ops/s   0.0mb/s    0.383ms/op [0.023ms - 255.546ms]
deletefile1          9655ops      160ops/s   0.0mb/s   12.714ms/op [0.025ms - 310.149ms]
61.333: IO Summary: 125373 ops 2083.117 ops/s 320/321 rd/wr   7.8mb/s 19.144ms/op
61.333: Shutting down processes
