My process ID is 112
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.251: Pre-allocating directories in bigfileset tree
0.251: Pre-allocating files in bigfileset tree
0.389: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.389: Population and pre-allocation of filesets completed
0.389: Starting 1 filereader instances
1.396: Running...
61.558: Run took 60 seconds...
61.562: Per-Operation Breakdown
closefile4           9699ops      161ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.303ms]
readfile4            9699ops      161ops/s   2.6mb/s    8.370ms/op [0.001ms - 239.159ms]
openfile4            9699ops      161ops/s   0.0mb/s    0.021ms/op [0.004ms - 27.334ms]
closefile3           9699ops      161ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.655ms]
fsyncfile3           9700ops      161ops/s   0.0mb/s  109.092ms/op [12.517ms - 210.656ms]
appendfilerand3      9720ops      162ops/s   1.3mb/s    3.959ms/op [0.004ms - 242.773ms]
readfile3            9720ops      162ops/s   2.5mb/s    8.748ms/op [0.001ms - 242.725ms]
openfile3            9720ops      162ops/s   0.0mb/s    0.015ms/op [0.004ms - 13.295ms]
closefile2           9720ops      162ops/s   0.0mb/s    0.005ms/op [0.001ms - 12.368ms]
fsyncfile2           9727ops      162ops/s   0.0mb/s  104.897ms/op [11.284ms - 217.471ms]
appendfilerand2      9739ops      162ops/s   1.3mb/s    0.078ms/op [0.008ms - 51.938ms]
createfile2          9739ops      162ops/s   0.0mb/s    0.351ms/op [0.024ms - 203.387ms]
deletefile1          9739ops      162ops/s   0.0mb/s   10.874ms/op [0.024ms - 338.576ms]
61.562: IO Summary: 126320 ops 2100.203 ops/s 323/324 rd/wr   7.6mb/s 18.950ms/op
61.562: Shutting down processes
