My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.076: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.076: Population and pre-allocation of filesets completed
0.076: Starting 1 filereader instances
1.080: Running...
61.236: Run took 60 seconds...
61.247: Per-Operation Breakdown
closefile4           9667ops      161ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.360ms]
readfile4            9668ops      161ops/s   2.6mb/s    8.585ms/op [0.001ms - 244.210ms]
openfile4            9670ops      161ops/s   0.0mb/s    0.013ms/op [0.004ms - 7.769ms]
closefile3           9670ops      161ops/s   0.0mb/s    0.004ms/op [0.001ms - 8.825ms]
fsyncfile3           9670ops      161ops/s   0.0mb/s  108.711ms/op [14.866ms - 214.451ms]
appendfilerand3      9687ops      161ops/s   1.3mb/s    4.544ms/op [0.004ms - 183.284ms]
readfile3            9691ops      161ops/s   2.6mb/s    8.719ms/op [0.001ms - 241.645ms]
openfile3            9694ops      161ops/s   0.0mb/s    0.010ms/op [0.004ms - 1.959ms]
closefile2           9694ops      161ops/s   0.0mb/s    0.005ms/op [0.001ms - 8.816ms]
fsyncfile2           9694ops      161ops/s   0.0mb/s  104.853ms/op [14.964ms - 209.272ms]
appendfilerand2      9703ops      161ops/s   1.3mb/s    0.078ms/op [0.008ms - 188.806ms]
createfile2          9703ops      161ops/s   0.0mb/s    0.338ms/op [0.024ms - 121.083ms]
deletefile1          9704ops      161ops/s   0.0mb/s   12.036ms/op [0.027ms - 248.367ms]
61.247: IO Summary: 125915 ops 2093.143 ops/s 322/322 rd/wr   7.7mb/s 19.063ms/op
61.247: Shutting down processes
