My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.142: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.142: Population and pre-allocation of filesets completed
0.142: Starting 1 filereader instances
1.147: Running...
61.343: Run took 60 seconds...
61.350: Per-Operation Breakdown
closefile4           9514ops      158ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.143ms]
readfile4            9514ops      158ops/s   2.5mb/s    8.670ms/op [0.002ms - 226.468ms]
openfile4            9514ops      158ops/s   0.0mb/s    0.021ms/op [0.004ms - 20.998ms]
closefile3           9514ops      158ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.428ms]
fsyncfile3           9514ops      158ops/s   0.0mb/s  111.126ms/op [19.614ms - 227.654ms]
appendfilerand3      9538ops      158ops/s   1.2mb/s    4.333ms/op [0.003ms - 242.486ms]
readfile3            9538ops      158ops/s   2.5mb/s    8.942ms/op [0.002ms - 253.890ms]
openfile3            9538ops      158ops/s   0.0mb/s    0.028ms/op [0.004ms - 40.062ms]
closefile2           9538ops      158ops/s   0.0mb/s    0.007ms/op [0.001ms - 12.870ms]
fsyncfile2           9539ops      158ops/s   0.0mb/s  105.169ms/op [18.122ms - 224.804ms]
appendfilerand2      9553ops      159ops/s   1.2mb/s    0.080ms/op [0.007ms - 53.171ms]
createfile2          9553ops      159ops/s   0.0mb/s    0.381ms/op [0.025ms - 336.937ms]
deletefile1          9546ops      159ops/s   0.0mb/s   12.682ms/op [0.026ms - 349.945ms]
61.350: IO Summary: 123913 ops 2058.320 ops/s 316/317 rd/wr   7.5mb/s 19.333ms/op
61.350: Shutting down processes
