My process ID is 365
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.981: Pre-allocating directories in bigfileset tree
0.981: Pre-allocating files in bigfileset tree
1.044: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.044: Population and pre-allocation of filesets completed
1.044: Starting 1 filereader instances
2.052: Running...
62.403: Run took 60 seconds...
62.405: Per-Operation Breakdown
closefile4           6203ops      103ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.866ms]
readfile4            6203ops      103ops/s   1.6mb/s   13.390ms/op [0.001ms - 246.525ms]
openfile4            6203ops      103ops/s   0.0mb/s    0.016ms/op [0.004ms - 6.786ms]
closefile3           6203ops      103ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.277ms]
fsyncfile3           6203ops      103ops/s   0.0mb/s  171.081ms/op [48.011ms - 377.135ms]
appendfilerand3      6226ops      103ops/s   0.8mb/s    6.229ms/op [0.004ms - 231.588ms]
readfile3            6226ops      103ops/s   1.6mb/s   13.197ms/op [0.001ms - 258.982ms]
openfile3            6226ops      103ops/s   0.0mb/s    0.015ms/op [0.004ms - 27.933ms]
closefile2           6226ops      103ops/s   0.0mb/s    0.006ms/op [0.001ms - 16.406ms]
fsyncfile2           6226ops      103ops/s   0.0mb/s  162.891ms/op [56.158ms - 376.179ms]
appendfilerand2      6243ops      103ops/s   0.8mb/s    0.108ms/op [0.008ms - 37.331ms]
createfile2          6243ops      103ops/s   0.0mb/s    0.608ms/op [0.025ms - 183.476ms]
deletefile1          6243ops      103ops/s   0.0mb/s   18.853ms/op [0.026ms - 259.898ms]
62.405: IO Summary: 80874 ops 1340.072 ops/s 206/207 rd/wr   4.7mb/s 29.698ms/op
62.405: Shutting down processes
