My process ID is 150
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.394: Pre-allocating directories in bigfileset tree
1.394: Pre-allocating files in bigfileset tree
1.783: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.783: Population and pre-allocation of filesets completed
1.783: Starting 1 filereader instances
2.804: Running...
63.090: Run took 60 seconds...
63.092: Per-Operation Breakdown
closefile4           6597ops      109ops/s   0.0mb/s    0.003ms/op [0.000ms - 3.165ms]
readfile4            6597ops      109ops/s   1.8mb/s   12.185ms/op [0.002ms - 242.414ms]
openfile4            6597ops      109ops/s   0.0mb/s    0.018ms/op [0.003ms - 28.205ms]
closefile3           6597ops      109ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.577ms]
fsyncfile3           6603ops      110ops/s   0.0mb/s  161.395ms/op [6.182ms - 377.754ms]
appendfilerand3      6622ops      110ops/s   0.9mb/s    5.804ms/op [0.005ms - 255.518ms]
readfile3            6622ops      110ops/s   1.7mb/s   11.996ms/op [0.002ms - 255.710ms]
openfile3            6622ops      110ops/s   0.0mb/s    0.021ms/op [0.004ms - 14.210ms]
closefile2           6622ops      110ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.549ms]
fsyncfile2           6624ops      110ops/s   0.0mb/s  153.655ms/op [6.180ms - 404.538ms]
appendfilerand2      6637ops      110ops/s   0.9mb/s    0.130ms/op [0.008ms - 57.578ms]
createfile2          6637ops      110ops/s   0.0mb/s    0.559ms/op [0.024ms - 84.578ms]
deletefile1          6637ops      110ops/s   0.0mb/s   16.271ms/op [0.024ms - 260.724ms]
63.092: IO Summary: 86014 ops 1427.590 ops/s 219/220 rd/wr   5.3mb/s 27.840ms/op
63.092: Shutting down processes
