My process ID is 165
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.103: Pre-allocating directories in bigfileset tree
1.104: Pre-allocating files in bigfileset tree
1.419: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.419: Population and pre-allocation of filesets completed
1.419: Starting 1 filereader instances
2.476: Running...
62.719: Run took 60 seconds...
62.721: Per-Operation Breakdown
closefile4           6532ops      108ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.705ms]
readfile4            6532ops      108ops/s   1.8mb/s   12.392ms/op [0.001ms - 259.644ms]
openfile4            6532ops      108ops/s   0.0mb/s    0.015ms/op [0.004ms - 13.354ms]
closefile3           6532ops      108ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.616ms]
fsyncfile3           6532ops      108ops/s   0.0mb/s  162.946ms/op [10.444ms - 364.672ms]
appendfilerand3      6555ops      109ops/s   0.9mb/s    5.671ms/op [0.004ms - 243.338ms]
readfile3            6555ops      109ops/s   1.8mb/s   12.208ms/op [0.002ms - 247.364ms]
openfile3            6555ops      109ops/s   0.0mb/s    0.025ms/op [0.004ms - 26.931ms]
closefile2           6555ops      109ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.750ms]
fsyncfile2           6555ops      109ops/s   0.0mb/s  156.170ms/op [9.196ms - 375.796ms]
appendfilerand2      6572ops      109ops/s   0.8mb/s    0.066ms/op [0.008ms - 36.980ms]
createfile2          6572ops      109ops/s   0.0mb/s    0.415ms/op [0.025ms - 269.421ms]
deletefile1          6566ops      109ops/s   0.0mb/s   16.076ms/op [0.026ms - 278.544ms]
62.721: IO Summary: 85145 ops 1414.142 ops/s 217/218 rd/wr   5.3mb/s 28.131ms/op
62.721: Shutting down processes
