My process ID is 153
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.418: Pre-allocating directories in bigfileset tree
1.418: Pre-allocating files in bigfileset tree
1.717: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.717: Population and pre-allocation of filesets completed
1.717: Starting 1 filereader instances
2.749: Running...
63.012: Run took 60 seconds...
63.015: Per-Operation Breakdown
closefile4           6516ops      108ops/s   0.0mb/s    0.004ms/op [0.001ms - 11.848ms]
readfile4            6516ops      108ops/s   1.8mb/s   12.335ms/op [0.001ms - 241.310ms]
openfile4            6516ops      108ops/s   0.0mb/s    0.017ms/op [0.004ms - 21.424ms]
closefile3           6516ops      108ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.649ms]
fsyncfile3           6516ops      108ops/s   0.0mb/s  163.317ms/op [9.397ms - 378.447ms]
appendfilerand3      6540ops      109ops/s   0.9mb/s    5.884ms/op [0.004ms - 241.502ms]
readfile3            6541ops      109ops/s   1.7mb/s   12.272ms/op [0.001ms - 245.323ms]
openfile3            6541ops      109ops/s   0.0mb/s    0.036ms/op [0.003ms - 67.361ms]
closefile2           6541ops      109ops/s   0.0mb/s    0.012ms/op [0.001ms - 40.243ms]
fsyncfile2           6541ops      109ops/s   0.0mb/s  155.258ms/op [9.727ms - 397.980ms]
appendfilerand2      6550ops      109ops/s   0.9mb/s    0.070ms/op [0.008ms - 32.904ms]
createfile2          6550ops      109ops/s   0.0mb/s    0.610ms/op [0.023ms - 149.306ms]
deletefile1          6554ops      109ops/s   0.0mb/s   16.872ms/op [0.027ms - 216.083ms]
63.015: IO Summary: 84938 ops 1409.475 ops/s 217/217 rd/wr   5.2mb/s 28.189ms/op
63.015: Shutting down processes
