My process ID is 161
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.236: Pre-allocating directories in bigfileset tree
0.236: Pre-allocating files in bigfileset tree
0.310: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.310: Population and pre-allocation of filesets completed
0.310: Starting 1 filereader instances
1.313: Running...
61.518: Run took 60 seconds...
61.542: Per-Operation Breakdown
closefile4           6155ops      102ops/s   0.0mb/s    0.006ms/op [0.001ms - 24.771ms]
readfile4            6155ops      102ops/s   1.6mb/s   13.477ms/op [0.001ms - 257.233ms]
openfile4            6162ops      102ops/s   0.0mb/s    0.021ms/op [0.004ms - 26.801ms]
closefile3           6162ops      102ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.848ms]
fsyncfile3           6162ops      102ops/s   0.0mb/s  170.946ms/op [51.138ms - 392.698ms]
appendfilerand3      6173ops      102ops/s   0.8mb/s    5.744ms/op [0.003ms - 245.329ms]
readfile3            6178ops      103ops/s   1.6mb/s   12.812ms/op [0.001ms - 245.516ms]
openfile3            6181ops      103ops/s   0.0mb/s    0.021ms/op [0.004ms - 49.716ms]
closefile2           6181ops      103ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.995ms]
fsyncfile2           6181ops      103ops/s   0.0mb/s  165.907ms/op [83.192ms - 467.395ms]
appendfilerand2      6193ops      103ops/s   0.8mb/s    0.112ms/op [0.008ms - 55.417ms]
createfile2          6194ops      103ops/s   0.0mb/s    0.623ms/op [0.025ms - 217.300ms]
deletefile1          6195ops      103ops/s   0.0mb/s   18.959ms/op [0.026ms - 241.700ms]
61.542: IO Summary: 80272 ops 1332.844 ops/s 205/205 rd/wr   4.8mb/s 29.883ms/op
61.542: Shutting down processes
