My process ID is 150
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.293: Pre-allocating directories in bigfileset tree
1.294: Pre-allocating files in bigfileset tree
1.381: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.381: Population and pre-allocation of filesets completed
1.381: Starting 1 filereader instances
2.387: Running...
62.547: Run took 60 seconds...
62.549: Per-Operation Breakdown
closefile4           6203ops      103ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.497ms]
readfile4            6203ops      103ops/s   1.7mb/s   12.596ms/op [0.002ms - 251.113ms]
openfile4            6203ops      103ops/s   0.0mb/s    0.025ms/op [0.004ms - 42.028ms]
closefile3           6203ops      103ops/s   0.0mb/s    0.006ms/op [0.001ms - 9.016ms]
fsyncfile3           6203ops      103ops/s   0.0mb/s  171.428ms/op [43.386ms - 512.436ms]
appendfilerand3      6223ops      103ops/s   0.8mb/s    5.939ms/op [0.004ms - 243.332ms]
readfile3            6223ops      103ops/s   1.6mb/s   12.987ms/op [0.002ms - 261.098ms]
openfile3            6223ops      103ops/s   0.0mb/s    0.041ms/op [0.004ms - 116.652ms]
closefile2           6223ops      103ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.273ms]
fsyncfile2           6223ops      103ops/s   0.0mb/s  163.430ms/op [48.845ms - 386.608ms]
appendfilerand2      6233ops      104ops/s   0.8mb/s    0.089ms/op [0.007ms - 39.115ms]
createfile2          6233ops      104ops/s   0.0mb/s    0.510ms/op [0.025ms - 92.698ms]
deletefile1          6231ops      104ops/s   0.0mb/s   18.606ms/op [0.022ms - 284.541ms]
62.549: IO Summary: 80827 ops 1343.531 ops/s 207/207 rd/wr   4.9mb/s 29.650ms/op
62.549: Shutting down processes
