My process ID is 157
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.659: Pre-allocating directories in bigfileset tree
1.659: Pre-allocating files in bigfileset tree
1.771: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.771: Population and pre-allocation of filesets completed
1.771: Starting 1 filereader instances
2.775: Running...
63.118: Run took 60 seconds...
63.121: Per-Operation Breakdown
closefile4           6458ops      107ops/s   0.0mb/s    0.003ms/op [0.000ms - 1.904ms]
readfile4            6458ops      107ops/s   1.7mb/s   12.792ms/op [0.002ms - 248.802ms]
openfile4            6458ops      107ops/s   0.0mb/s    0.023ms/op [0.004ms - 19.881ms]
closefile3           6458ops      107ops/s   0.0mb/s    0.007ms/op [0.001ms - 22.136ms]
fsyncfile3           6460ops      107ops/s   0.0mb/s  164.878ms/op [15.145ms - 377.424ms]
appendfilerand3      6469ops      107ops/s   0.8mb/s    5.865ms/op [0.004ms - 248.705ms]
readfile3            6469ops      107ops/s   1.7mb/s   12.229ms/op [0.002ms - 243.505ms]
openfile3            6469ops      107ops/s   0.0mb/s    0.014ms/op [0.004ms - 14.602ms]
closefile2           6469ops      107ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.515ms]
fsyncfile2           6470ops      107ops/s   0.0mb/s  157.968ms/op [16.763ms - 374.468ms]
appendfilerand2      6494ops      108ops/s   0.8mb/s    0.069ms/op [0.008ms - 40.895ms]
createfile2          6494ops      108ops/s   0.0mb/s    0.632ms/op [0.024ms - 326.223ms]
deletefile1          6493ops      108ops/s   0.0mb/s   17.057ms/op [0.026ms - 381.434ms]
63.121: IO Summary: 84119 ops 1394.018 ops/s 214/215 rd/wr   5.1mb/s 28.560ms/op
63.121: Shutting down processes
