My process ID is 362
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.301: Pre-allocating directories in bigfileset tree
1.301: Pre-allocating files in bigfileset tree
1.395: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.395: Population and pre-allocation of filesets completed
1.395: Starting 1 filereader instances
2.439: Running...
62.662: Run took 60 seconds...
62.664: Per-Operation Breakdown
closefile4           6450ops      107ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.696ms]
readfile4            6450ops      107ops/s   1.7mb/s   12.553ms/op [0.002ms - 233.192ms]
openfile4            6450ops      107ops/s   0.0mb/s    0.024ms/op [0.003ms - 31.874ms]
closefile3           6450ops      107ops/s   0.0mb/s    0.006ms/op [0.001ms - 13.582ms]
fsyncfile3           6453ops      107ops/s   0.0mb/s  164.972ms/op [15.765ms - 362.337ms]
appendfilerand3      6461ops      107ops/s   0.8mb/s    5.992ms/op [0.004ms - 252.927ms]
readfile3            6461ops      107ops/s   1.7mb/s   12.329ms/op [0.001ms - 254.626ms]
openfile3            6462ops      107ops/s   0.0mb/s    0.027ms/op [0.004ms - 60.344ms]
closefile2           6462ops      107ops/s   0.0mb/s    0.012ms/op [0.001ms - 48.983ms]
fsyncfile2           6462ops      107ops/s   0.0mb/s  158.467ms/op [17.328ms - 379.700ms]
appendfilerand2      6461ops      107ops/s   0.8mb/s    0.068ms/op [0.008ms - 42.123ms]
createfile2          6461ops      107ops/s   0.0mb/s    0.543ms/op [0.023ms - 92.108ms]
deletefile1          6461ops      107ops/s   0.0mb/s   15.980ms/op [0.027ms - 233.083ms]
62.664: IO Summary: 83944 ops 1393.909 ops/s 214/215 rd/wr   5.1mb/s 28.538ms/op
62.664: Shutting down processes
