My process ID is 257
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.352: Pre-allocating directories in bigfileset tree
1.352: Pre-allocating files in bigfileset tree
1.431: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.431: Population and pre-allocation of filesets completed
1.432: Starting 1 filereader instances
2.436: Running...
62.689: Run took 60 seconds...
62.691: Per-Operation Breakdown
closefile4           6281ops      104ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.274ms]
readfile4            6281ops      104ops/s   1.8mb/s   12.627ms/op [0.002ms - 241.347ms]
openfile4            6282ops      104ops/s   0.0mb/s    0.018ms/op [0.004ms - 10.489ms]
closefile3           6282ops      104ops/s   0.0mb/s    0.004ms/op [0.001ms - 4.865ms]
fsyncfile3           6282ops      104ops/s   0.0mb/s  168.975ms/op [30.986ms - 395.023ms]
appendfilerand3      6303ops      105ops/s   0.8mb/s    6.034ms/op [0.004ms - 248.332ms]
readfile3            6303ops      105ops/s   1.7mb/s   12.661ms/op [0.002ms - 248.113ms]
openfile3            6303ops      105ops/s   0.0mb/s    0.025ms/op [0.004ms - 26.846ms]
closefile2           6303ops      105ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.517ms]
fsyncfile2           6303ops      105ops/s   0.0mb/s  161.790ms/op [27.130ms - 371.052ms]
appendfilerand2      6318ops      105ops/s   0.8mb/s    0.078ms/op [0.007ms - 34.641ms]
createfile2          6320ops      105ops/s   0.0mb/s    0.482ms/op [0.025ms - 71.143ms]
deletefile1          6321ops      105ops/s   0.0mb/s   17.314ms/op [0.024ms - 220.215ms]
62.691: IO Summary: 81882 ops 1360.370 ops/s 209/210 rd/wr   5.1mb/s 29.209ms/op
62.691: Shutting down processes
