My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.076: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.076: Population and pre-allocation of filesets completed
0.077: Starting 1 filereader instances
1.081: Running...
61.247: Run took 60 seconds...
61.250: Per-Operation Breakdown
closefile4           6198ops      103ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.704ms]
readfile4            6198ops      103ops/s   1.6mb/s   13.352ms/op [0.002ms - 252.191ms]
openfile4            6199ops      103ops/s   0.0mb/s    0.014ms/op [0.004ms - 8.424ms]
closefile3           6199ops      103ops/s   0.0mb/s    0.005ms/op [0.001ms - 10.754ms]
fsyncfile3           6199ops      103ops/s   0.0mb/s  171.236ms/op [65.464ms - 379.900ms]
appendfilerand3      6213ops      103ops/s   0.8mb/s    5.752ms/op [0.004ms - 249.250ms]
readfile3            6213ops      103ops/s   1.6mb/s   13.657ms/op [0.002ms - 249.563ms]
openfile3            6213ops      103ops/s   0.0mb/s    0.062ms/op [0.004ms - 34.682ms]
closefile2           6213ops      103ops/s   0.0mb/s    0.010ms/op [0.002ms - 37.622ms]
fsyncfile2           6213ops      103ops/s   0.0mb/s  163.128ms/op [53.775ms - 403.498ms]
appendfilerand2      6230ops      104ops/s   0.8mb/s    0.085ms/op [0.008ms - 56.236ms]
createfile2          6230ops      104ops/s   0.0mb/s    0.487ms/op [0.024ms - 210.471ms]
deletefile1          6230ops      104ops/s   0.0mb/s   18.091ms/op [0.024ms - 387.782ms]
61.250: IO Summary: 80748 ops 1342.089 ops/s 206/207 rd/wr   4.9mb/s 29.663ms/op
61.250: Shutting down processes
