My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.135: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.135: Population and pre-allocation of filesets completed
0.135: Starting 1 filereader instances
1.145: Running...
61.391: Run took 60 seconds...
61.438: Per-Operation Breakdown
closefile4           6192ops      103ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.685ms]
readfile4            6192ops      103ops/s   1.6mb/s   12.691ms/op [0.002ms - 246.414ms]
openfile4            6192ops      103ops/s   0.0mb/s    0.015ms/op [0.004ms - 11.903ms]
closefile3           6192ops      103ops/s   0.0mb/s    0.010ms/op [0.001ms - 16.082ms]
fsyncfile3           6192ops      103ops/s   0.0mb/s  170.977ms/op [60.131ms - 385.170ms]
appendfilerand3      6208ops      103ops/s   0.8mb/s    6.058ms/op [0.004ms - 253.318ms]
readfile3            6209ops      103ops/s   1.7mb/s   13.122ms/op [0.002ms - 253.315ms]
openfile3            6212ops      103ops/s   0.0mb/s    0.017ms/op [0.004ms - 23.748ms]
closefile2           6212ops      103ops/s   0.0mb/s    0.007ms/op [0.001ms - 16.800ms]
fsyncfile2           6212ops      103ops/s   0.0mb/s  163.485ms/op [53.519ms - 479.941ms]
appendfilerand2      6232ops      103ops/s   0.8mb/s    0.106ms/op [0.008ms - 66.350ms]
createfile2          6232ops      103ops/s   0.0mb/s    0.748ms/op [0.024ms - 176.921ms]
deletefile1          6232ops      103ops/s   0.0mb/s   19.380ms/op [0.022ms - 248.594ms]
61.438: IO Summary: 80709 ops 1338.659 ops/s 206/206 rd/wr   4.9mb/s 29.716ms/op
61.438: Shutting down processes
