My process ID is 480
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.949: Pre-allocating directories in bigfileset tree
1.949: Pre-allocating files in bigfileset tree
2.010: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.010: Population and pre-allocation of filesets completed
2.010: Starting 1 filereader instances
3.015: Running...
63.407: Run took 60 seconds...
63.431: Per-Operation Breakdown
closefile4           4535ops       75ops/s   0.0mb/s    0.008ms/op [0.001ms - 14.331ms]
readfile4            4535ops       75ops/s   1.2mb/s   19.135ms/op [0.001ms - 310.901ms]
openfile4            4535ops       75ops/s   0.0mb/s    0.016ms/op [0.004ms - 20.582ms]
closefile3           4535ops       75ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.565ms]
fsyncfile3           4554ops       75ops/s   0.0mb/s  229.086ms/op [58.376ms - 460.694ms]
appendfilerand3      4571ops       76ops/s   0.6mb/s    8.771ms/op [0.004ms - 229.178ms]
readfile3            4571ops       76ops/s   1.2mb/s   18.552ms/op [0.002ms - 314.043ms]
openfile3            4571ops       76ops/s   0.0mb/s    0.061ms/op [0.004ms - 105.731ms]
closefile2           4571ops       76ops/s   0.0mb/s    0.010ms/op [0.001ms - 15.847ms]
fsyncfile2           4572ops       76ops/s   0.0mb/s  218.486ms/op [57.685ms - 454.931ms]
appendfilerand2      4575ops       76ops/s   0.6mb/s    0.123ms/op [0.008ms - 59.460ms]
createfile2          4575ops       76ops/s   0.0mb/s    1.059ms/op [0.025ms - 779.965ms]
deletefile1          4575ops       76ops/s   0.0mb/s   29.255ms/op [0.026ms - 830.001ms]
63.431: IO Summary: 59275 ops 981.507 ops/s 151/151 rd/wr   3.5mb/s 40.380ms/op
63.431: Shutting down processes
