My process ID is 210
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.021: Pre-allocating directories in bigfileset tree
2.021: Pre-allocating files in bigfileset tree
2.108: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.108: Population and pre-allocation of filesets completed
2.108: Starting 1 filereader instances
3.112: Running...
63.410: Run took 60 seconds...
63.412: Per-Operation Breakdown
closefile4           4588ops       76ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.531ms]
readfile4            4588ops       76ops/s   1.2mb/s   19.135ms/op [0.002ms - 343.611ms]
openfile4            4588ops       76ops/s   0.0mb/s    0.018ms/op [0.003ms - 15.417ms]
closefile3           4588ops       76ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.524ms]
fsyncfile3           4588ops       76ops/s   0.0mb/s  229.974ms/op [2.505ms - 466.782ms]
appendfilerand3      4609ops       76ops/s   0.6mb/s    8.542ms/op [0.003ms - 295.984ms]
readfile3            4609ops       76ops/s   1.2mb/s   19.104ms/op [0.002ms - 303.856ms]
openfile3            4609ops       76ops/s   0.0mb/s    0.036ms/op [0.004ms - 43.941ms]
closefile2           4609ops       76ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.157ms]
fsyncfile2           4609ops       76ops/s   0.0mb/s  218.424ms/op [67.719ms - 465.177ms]
appendfilerand2      4628ops       77ops/s   0.6mb/s    0.142ms/op [0.007ms - 55.881ms]
createfile2          4628ops       77ops/s   0.0mb/s    0.632ms/op [0.025ms - 189.897ms]
deletefile1          4628ops       77ops/s   0.0mb/s   23.752ms/op [0.026ms - 374.225ms]
63.412: IO Summary: 59869 ops 992.905 ops/s 153/153 rd/wr   3.6mb/s 39.935ms/op
63.412: Shutting down processes
