My process ID is 209
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.388: Pre-allocating directories in bigfileset tree
0.388: Pre-allocating files in bigfileset tree
0.567: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.568: Population and pre-allocation of filesets completed
0.568: Starting 1 filereader instances
1.572: Running...
61.971: Run took 60 seconds...
62.043: Per-Operation Breakdown
closefile4           4539ops       75ops/s   0.0mb/s    0.006ms/op [0.001ms - 7.647ms]
readfile4            4539ops       75ops/s   1.2mb/s   18.949ms/op [0.001ms - 257.573ms]
openfile4            4540ops       75ops/s   0.0mb/s    0.026ms/op [0.004ms - 18.561ms]
closefile3           4540ops       75ops/s   0.0mb/s    0.011ms/op [0.001ms - 26.823ms]
fsyncfile3           4540ops       75ops/s   0.0mb/s  232.718ms/op [92.974ms - 590.800ms]
appendfilerand3      4554ops       75ops/s   0.6mb/s    8.552ms/op [0.004ms - 308.634ms]
readfile3            4554ops       75ops/s   1.2mb/s   18.602ms/op [0.002ms - 309.247ms]
openfile3            4554ops       75ops/s   0.0mb/s    0.024ms/op [0.004ms - 24.939ms]
closefile2           4554ops       75ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.747ms]
fsyncfile2           4554ops       75ops/s   0.0mb/s  224.508ms/op [58.655ms - 596.414ms]
appendfilerand2      4579ops       76ops/s   0.6mb/s    0.113ms/op [0.008ms - 63.596ms]
createfile2          4579ops       76ops/s   0.0mb/s    0.696ms/op [0.025ms - 187.895ms]
deletefile1          4573ops       76ops/s   0.0mb/s   26.033ms/op [0.028ms - 474.242ms]
62.043: IO Summary: 59199 ops 979.010 ops/s 150/151 rd/wr   3.6mb/s 40.739ms/op
62.043: Shutting down processes
