My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.119: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.119: Population and pre-allocation of filesets completed
0.119: Starting 1 filereader instances
1.144: Running...
61.334: Run took 60 seconds...
61.360: Per-Operation Breakdown
closefile4           4471ops       74ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.608ms]
readfile4            4471ops       74ops/s   1.2mb/s   18.675ms/op [0.002ms - 299.843ms]
openfile4            4474ops       74ops/s   0.0mb/s    0.042ms/op [0.004ms - 61.937ms]
closefile3           4474ops       74ops/s   0.0mb/s    0.011ms/op [0.001ms - 35.137ms]
fsyncfile3           4474ops       74ops/s   0.0mb/s  234.414ms/op [66.000ms - 551.301ms]
appendfilerand3      4491ops       75ops/s   0.6mb/s    8.297ms/op [0.004ms - 305.716ms]
readfile3            4494ops       75ops/s   1.2mb/s   19.240ms/op [0.002ms - 468.097ms]
openfile3            4497ops       75ops/s   0.0mb/s    0.017ms/op [0.004ms - 23.895ms]
closefile2           4497ops       75ops/s   0.0mb/s    0.012ms/op [0.002ms - 36.198ms]
fsyncfile2           4497ops       75ops/s   0.0mb/s  223.484ms/op [55.208ms - 593.918ms]
appendfilerand2      4509ops       75ops/s   0.6mb/s    0.083ms/op [0.008ms - 40.410ms]
createfile2          4509ops       75ops/s   0.0mb/s    0.845ms/op [0.026ms - 199.419ms]
deletefile1          4504ops       75ops/s   0.0mb/s   29.784ms/op [0.027ms - 411.749ms]
61.360: IO Summary: 58362 ops 969.246 ops/s 149/149 rd/wr   3.6mb/s 41.118ms/op
61.360: Shutting down processes
