My process ID is 599
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.978: Pre-allocating directories in bigfileset tree
1.978: Pre-allocating files in bigfileset tree
2.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.040: Population and pre-allocation of filesets completed
2.040: Starting 1 filereader instances
3.047: Running...
63.375: Run took 60 seconds...
63.390: Per-Operation Breakdown
closefile4           4511ops       75ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.485ms]
readfile4            4512ops       75ops/s   1.2mb/s   18.665ms/op [0.001ms - 291.272ms]
openfile4            4520ops       75ops/s   0.0mb/s    0.017ms/op [0.004ms - 13.752ms]
closefile3           4520ops       75ops/s   0.0mb/s    0.008ms/op [0.001ms - 18.868ms]
fsyncfile3           4520ops       75ops/s   0.0mb/s  230.477ms/op [63.800ms - 460.793ms]
appendfilerand3      4529ops       75ops/s   0.6mb/s    9.075ms/op [0.004ms - 440.090ms]
readfile3            4531ops       75ops/s   1.2mb/s   19.315ms/op [0.001ms - 309.617ms]
openfile3            4535ops       75ops/s   0.0mb/s    0.131ms/op [0.004ms - 80.135ms]
closefile2           4535ops       75ops/s   0.0mb/s    0.005ms/op [0.001ms - 4.019ms]
fsyncfile2           4535ops       75ops/s   0.0mb/s  219.897ms/op [63.583ms - 462.417ms]
appendfilerand2      4541ops       75ops/s   0.6mb/s    0.090ms/op [0.008ms - 78.809ms]
createfile2          4541ops       75ops/s   0.0mb/s    0.807ms/op [0.025ms - 324.376ms]
deletefile1          4541ops       75ops/s   0.0mb/s   28.829ms/op [0.023ms - 351.837ms]
63.390: IO Summary: 58871 ops 976.131 ops/s 150/150 rd/wr   3.5mb/s 40.556ms/op
63.390: Shutting down processes
