My process ID is 472
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
1.849: Pre-allocating directories in bigfileset tree
1.849: Pre-allocating files in bigfileset tree
1.948: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.948: Population and pre-allocation of filesets completed
1.948: Starting 1 filereader instances
2.954: Running...
63.279: Run took 60 seconds...
63.401: Per-Operation Breakdown
closefile4           4608ops       76ops/s   0.0mb/s    0.004ms/op [0.000ms - 2.032ms]
readfile4            4608ops       76ops/s   1.2mb/s   18.476ms/op [0.001ms - 267.300ms]
openfile4            4608ops       76ops/s   0.0mb/s    0.019ms/op [0.003ms - 14.634ms]
closefile3           4608ops       76ops/s   0.0mb/s    0.006ms/op [0.001ms - 13.691ms]
fsyncfile3           4608ops       76ops/s   0.0mb/s  228.913ms/op [53.583ms - 460.589ms]
appendfilerand3      4624ops       76ops/s   0.6mb/s    8.437ms/op [0.003ms - 255.827ms]
readfile3            4624ops       76ops/s   1.2mb/s   18.936ms/op [0.001ms - 296.619ms]
openfile3            4624ops       76ops/s   0.0mb/s    0.040ms/op [0.003ms - 40.611ms]
closefile2           4624ops       76ops/s   0.0mb/s    0.006ms/op [0.002ms - 5.583ms]
fsyncfile2           4624ops       76ops/s   0.0mb/s  217.861ms/op [63.776ms - 442.214ms]
appendfilerand2      4648ops       77ops/s   0.6mb/s    0.054ms/op [0.008ms - 41.474ms]
createfile2          4648ops       77ops/s   0.0mb/s    0.592ms/op [0.024ms - 84.540ms]
deletefile1          4648ops       77ops/s   0.0mb/s   26.041ms/op [0.025ms - 325.012ms]
63.401: IO Summary: 60104 ops 994.363 ops/s 153/153 rd/wr   3.6mb/s 39.903ms/op
63.401: Shutting down processes
