My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.076: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.076: Population and pre-allocation of filesets completed
0.077: Starting 1 filereader instances
1.081: Running...
61.494: Run took 60 seconds...
61.548: Per-Operation Breakdown
closefile4           4459ops       74ops/s   0.0mb/s    0.006ms/op [0.001ms - 4.113ms]
readfile4            4460ops       74ops/s   1.2mb/s   18.994ms/op [0.001ms - 295.162ms]
openfile4            4461ops       74ops/s   0.0mb/s    0.025ms/op [0.004ms - 21.764ms]
closefile3           4461ops       74ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.558ms]
fsyncfile3           4461ops       74ops/s   0.0mb/s  234.802ms/op [66.729ms - 600.473ms]
appendfilerand3      4480ops       74ops/s   0.6mb/s    8.408ms/op [0.004ms - 236.465ms]
readfile3            4482ops       74ops/s   1.2mb/s   18.170ms/op [0.001ms - 288.001ms]
openfile3            4485ops       74ops/s   0.0mb/s    0.017ms/op [0.004ms - 16.605ms]
closefile2           4485ops       74ops/s   0.0mb/s    0.014ms/op [0.001ms - 22.767ms]
fsyncfile2           4485ops       74ops/s   0.0mb/s  224.078ms/op [54.141ms - 554.886ms]
appendfilerand2      4499ops       74ops/s   0.6mb/s    0.068ms/op [0.008ms - 46.320ms]
createfile2          4499ops       74ops/s   0.0mb/s    1.364ms/op [0.026ms - 801.390ms]
deletefile1          4499ops       74ops/s   0.0mb/s   31.953ms/op [0.025ms - 821.025ms]
61.548: IO Summary: 58216 ops 962.810 ops/s 148/148 rd/wr   3.6mb/s 41.342ms/op
61.548: Shutting down processes
