My process ID is 341
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.203: Pre-allocating directories in bigfileset tree
2.203: Pre-allocating files in bigfileset tree
2.510: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.510: Population and pre-allocation of filesets completed
2.510: Starting 1 filereader instances
3.526: Running...
63.827: Run took 60 seconds...
63.829: Per-Operation Breakdown
closefile4           4739ops       79ops/s   0.0mb/s    0.006ms/op [0.001ms - 9.230ms]
readfile4            4739ops       79ops/s   1.3mb/s   17.086ms/op [0.002ms - 295.263ms]
openfile4            4739ops       79ops/s   0.0mb/s    0.023ms/op [0.004ms - 21.719ms]
closefile3           4739ops       79ops/s   0.0mb/s    0.012ms/op [0.001ms - 32.509ms]
fsyncfile3           4739ops       79ops/s   0.0mb/s  221.595ms/op [16.606ms - 463.373ms]
appendfilerand3      4758ops       79ops/s   0.6mb/s    8.649ms/op [0.004ms - 292.068ms]
readfile3            4759ops       79ops/s   1.2mb/s   17.294ms/op [0.002ms - 292.042ms]
openfile3            4759ops       79ops/s   0.0mb/s    0.025ms/op [0.004ms - 21.474ms]
closefile2           4759ops       79ops/s   0.0mb/s    0.008ms/op [0.002ms - 17.334ms]
fsyncfile2           4760ops       79ops/s   0.0mb/s  211.464ms/op [16.060ms - 442.746ms]
appendfilerand2      4776ops       79ops/s   0.6mb/s    0.121ms/op [0.008ms - 55.578ms]
createfile2          4776ops       79ops/s   0.0mb/s    0.571ms/op [0.025ms - 182.299ms]
deletefile1          4777ops       79ops/s   0.0mb/s   23.955ms/op [0.027ms - 435.539ms]
63.829: IO Summary: 61819 ops 1025.190 ops/s 158/158 rd/wr   3.7mb/s 38.487ms/op
63.829: Shutting down processes
