My process ID is 209
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.949: Pre-allocating directories in bigfileset tree
1.949: Pre-allocating files in bigfileset tree
2.034: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.034: Population and pre-allocation of filesets completed
2.034: Starting 1 filereader instances
3.038: Running...
63.388: Run took 60 seconds...
63.390: Per-Operation Breakdown
closefile4           4621ops       77ops/s   0.0mb/s    0.005ms/op [0.001ms - 5.110ms]
readfile4            4621ops       77ops/s   1.2mb/s   19.572ms/op [0.001ms - 466.930ms]
openfile4            4621ops       77ops/s   0.0mb/s    0.017ms/op [0.003ms - 9.266ms]
closefile3           4621ops       77ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.015ms]
fsyncfile3           4621ops       77ops/s   0.0mb/s  227.431ms/op [62.664ms - 464.047ms]
appendfilerand3      4629ops       77ops/s   0.6mb/s    8.426ms/op [0.003ms - 305.605ms]
readfile3            4636ops       77ops/s   1.2mb/s   19.833ms/op [0.002ms - 291.407ms]
openfile3            4643ops       77ops/s   0.0mb/s    0.012ms/op [0.004ms - 3.606ms]
closefile2           4643ops       77ops/s   0.0mb/s    0.011ms/op [0.001ms - 29.465ms]
fsyncfile2           4643ops       77ops/s   0.0mb/s  217.767ms/op [80.018ms - 440.462ms]
appendfilerand2      4660ops       77ops/s   0.6mb/s    0.089ms/op [0.007ms - 49.622ms]
createfile2          4660ops       77ops/s   0.0mb/s    0.553ms/op [0.025ms - 194.289ms]
deletefile1          4660ops       77ops/s   0.0mb/s   23.813ms/op [0.025ms - 323.896ms]
63.390: IO Summary: 60279 ops 998.844 ops/s 153/154 rd/wr   3.7mb/s 39.775ms/op
63.390: Shutting down processes
