My process ID is 369
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.384: Pre-allocating directories in bigfileset tree
2.384: Pre-allocating files in bigfileset tree
2.725: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.725: Population and pre-allocation of filesets completed
2.725: Starting 1 filereader instances
3.733: Running...
63.959: Run took 60 seconds...
63.965: Per-Operation Breakdown
closefile4           4766ops       79ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.048ms]
readfile4            4766ops       79ops/s   1.2mb/s   17.818ms/op [0.001ms - 309.109ms]
openfile4            4766ops       79ops/s   0.0mb/s    0.020ms/op [0.004ms - 16.000ms]
closefile3           4766ops       79ops/s   0.0mb/s    0.007ms/op [0.001ms - 13.726ms]
fsyncfile3           4769ops       79ops/s   0.0mb/s  219.927ms/op [14.787ms - 463.737ms]
appendfilerand3      4785ops       79ops/s   0.6mb/s    8.458ms/op [0.003ms - 305.752ms]
readfile3            4785ops       79ops/s   1.2mb/s   17.031ms/op [0.002ms - 303.048ms]
openfile3            4785ops       79ops/s   0.0mb/s    0.024ms/op [0.004ms - 42.066ms]
closefile2           4785ops       79ops/s   0.0mb/s    0.022ms/op [0.001ms - 32.788ms]
fsyncfile2           4788ops       80ops/s   0.0mb/s  209.717ms/op [13.288ms - 442.609ms]
appendfilerand2      4806ops       80ops/s   0.6mb/s    0.081ms/op [0.008ms - 59.091ms]
createfile2          4806ops       80ops/s   0.0mb/s    0.677ms/op [0.025ms - 103.215ms]
deletefile1          4806ops       80ops/s   0.0mb/s   23.844ms/op [0.025ms - 203.875ms]
63.965: IO Summary: 62179 ops 1032.441 ops/s 159/159 rd/wr   3.7mb/s 38.251ms/op
63.965: Shutting down processes
