My process ID is 492
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.987: Pre-allocating directories in bigfileset tree
1.987: Pre-allocating files in bigfileset tree
2.119: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.119: Population and pre-allocation of filesets completed
2.119: Starting 1 filereader instances
3.151: Running...
63.599: Run took 60 seconds...
63.602: Per-Operation Breakdown
closefile4           4631ops       77ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.232ms]
readfile4            4631ops       77ops/s   1.2mb/s   18.405ms/op [0.002ms - 439.954ms]
openfile4            4633ops       77ops/s   0.0mb/s    0.017ms/op [0.004ms - 18.961ms]
closefile3           4633ops       77ops/s   0.0mb/s    0.010ms/op [0.001ms - 18.825ms]
fsyncfile3           4633ops       77ops/s   0.0mb/s  226.833ms/op [42.771ms - 451.118ms]
appendfilerand3      4634ops       77ops/s   0.6mb/s    9.226ms/op [0.004ms - 241.179ms]
readfile3            4640ops       77ops/s   1.2mb/s   18.437ms/op [0.002ms - 290.856ms]
openfile3            4649ops       77ops/s   0.0mb/s    0.272ms/op [0.004ms - 349.243ms]
closefile2           4649ops       77ops/s   0.0mb/s    0.008ms/op [0.001ms - 17.148ms]
fsyncfile2           4649ops       77ops/s   0.0mb/s  216.551ms/op [49.700ms - 450.841ms]
appendfilerand2      4664ops       77ops/s   0.6mb/s    0.085ms/op [0.008ms - 39.484ms]
createfile2          4664ops       77ops/s   0.0mb/s    0.819ms/op [0.023ms - 480.077ms]
deletefile1          4661ops       77ops/s   0.0mb/s   24.226ms/op [0.026ms - 295.388ms]
63.602: IO Summary: 60371 ops 999.789 ops/s 154/154 rd/wr   3.6mb/s 39.585ms/op
63.602: Shutting down processes
