My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.003: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
0.128: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.128: Population and pre-allocation of filesets completed
0.128: Starting 1 filereader instances
1.147: Running...
61.364: Run took 60 seconds...
61.366: Per-Operation Breakdown
closefile4           4453ops       74ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.874ms]
readfile4            4453ops       74ops/s   1.2mb/s   18.617ms/op [0.001ms - 260.978ms]
openfile4            4453ops       74ops/s   0.0mb/s    0.018ms/op [0.004ms - 17.657ms]
closefile3           4453ops       74ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.417ms]
fsyncfile3           4453ops       74ops/s   0.0mb/s  236.440ms/op [65.656ms - 594.896ms]
appendfilerand3      4467ops       74ops/s   0.6mb/s    8.018ms/op [0.004ms - 237.309ms]
readfile3            4467ops       74ops/s   1.2mb/s   18.677ms/op [0.002ms - 439.452ms]
openfile3            4467ops       74ops/s   0.0mb/s    0.016ms/op [0.003ms - 22.878ms]
closefile2           4467ops       74ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.235ms]
fsyncfile2           4467ops       74ops/s   0.0mb/s  225.998ms/op [81.419ms - 521.688ms]
appendfilerand2      4488ops       75ops/s   0.6mb/s    0.085ms/op [0.008ms - 55.587ms]
createfile2          4488ops       75ops/s   0.0mb/s    0.659ms/op [0.024ms - 167.419ms]
deletefile1          4488ops       75ops/s   0.0mb/s   28.918ms/op [0.028ms - 402.382ms]
61.366: IO Summary: 58064 ops 964.263 ops/s 148/149 rd/wr   3.5mb/s 41.297ms/op
61.366: Shutting down processes
