My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.017: Pre-allocating files in bigfileset tree
0.061: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.061: Population and pre-allocation of filesets completed
0.061: Starting 1 filereader instances
1.070: Running...
61.102: Run took 60 seconds...
61.107: Per-Operation Breakdown
closefile4           49185ops      819ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.529ms]
readfile4            49186ops      819ops/s  13.1mb/s    0.542ms/op [0.001ms - 19.916ms]
openfile4            49187ops      819ops/s   0.0mb/s    0.013ms/op [0.003ms - 6.868ms]
closefile3           49187ops      819ops/s   0.0mb/s    0.003ms/op [0.001ms - 6.191ms]
fsyncfile3           49190ops      819ops/s   0.0mb/s   23.390ms/op [1.840ms - 176.197ms]
appendfilerand3      49203ops      820ops/s   6.4mb/s    0.352ms/op [0.003ms - 20.422ms]
readfile3            49203ops      820ops/s  13.1mb/s    0.568ms/op [0.001ms - 19.675ms]
openfile3            49203ops      820ops/s   0.0mb/s    0.011ms/op [0.003ms - 6.777ms]
closefile2           49203ops      820ops/s   0.0mb/s    0.004ms/op [0.001ms - 5.132ms]
fsyncfile2           49207ops      820ops/s   0.0mb/s   22.551ms/op [3.395ms - 174.174ms]
appendfilerand2      49223ops      820ops/s   6.4mb/s    0.051ms/op [0.007ms - 6.738ms]
createfile2          49223ops      820ops/s   0.0mb/s    0.145ms/op [0.024ms - 23.625ms]
deletefile1          49218ops      820ops/s   0.0mb/s    1.104ms/op [0.026ms - 36.312ms]
61.107: IO Summary: 639618 ops 10654.623 ops/s 1639/1640 rd/wr  39.1mb/s 3.749ms/op
61.107: Shutting down processes
