My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.062: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.062: Population and pre-allocation of filesets completed
0.062: Starting 1 filereader instances
1.070: Running...
61.099: Run took 60 seconds...
61.101: Per-Operation Breakdown
closefile4           48810ops      813ops/s   0.0mb/s    0.001ms/op [0.001ms - 6.172ms]
readfile4            48812ops      813ops/s  13.1mb/s    0.539ms/op [0.001ms - 21.440ms]
openfile4            48813ops      813ops/s   0.0mb/s    0.012ms/op [0.003ms - 6.054ms]
closefile3           48813ops      813ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.081ms]
fsyncfile3           48813ops      813ops/s   0.0mb/s   23.571ms/op [1.831ms - 172.998ms]
appendfilerand3      48829ops      813ops/s   6.4mb/s    0.359ms/op [0.004ms - 26.213ms]
readfile3            48829ops      813ops/s  13.1mb/s    0.559ms/op [0.001ms - 19.846ms]
openfile3            48829ops      813ops/s   0.0mb/s    0.011ms/op [0.003ms - 5.618ms]
closefile2           48829ops      813ops/s   0.0mb/s    0.004ms/op [0.001ms - 4.416ms]
fsyncfile2           48829ops      813ops/s   0.0mb/s   22.738ms/op [5.080ms - 176.639ms]
appendfilerand2      48839ops      814ops/s   6.4mb/s    0.052ms/op [0.007ms - 6.867ms]
createfile2          48840ops      814ops/s   0.0mb/s    0.147ms/op [0.023ms - 15.407ms]
deletefile1          48844ops      814ops/s   0.0mb/s    1.110ms/op [0.027ms - 15.561ms]
61.101: IO Summary: 634729 ops 10573.765 ops/s 1627/1627 rd/wr  38.9mb/s 3.777ms/op
61.101: Shutting down processes
