My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.048: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.053: Running...
61.058: Run took 60 seconds...
61.060: Per-Operation Breakdown
closefile4           414ops        7ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.030ms]
readfile4            414ops        7ops/s   0.1mb/s    0.015ms/op [0.002ms - 0.047ms]
openfile4            414ops        7ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.051ms]
closefile3           414ops        7ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.033ms]
fsyncfile3           414ops        7ops/s   0.0mb/s 2490.005ms/op [18.941ms - 6977.138ms]
appendfilerand3      424ops        7ops/s   0.1mb/s    0.021ms/op [0.002ms - 0.057ms]
readfile3            424ops        7ops/s   0.1mb/s    0.015ms/op [0.003ms - 0.053ms]
openfile3            424ops        7ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.052ms]
closefile2           424ops        7ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.029ms]
fsyncfile2           424ops        7ops/s   0.0mb/s 3069.447ms/op [16.892ms - 7272.962ms]
appendfilerand2      454ops        8ops/s   0.1mb/s    0.018ms/op [0.005ms - 0.051ms]
createfile2          454ops        8ops/s   0.0mb/s    0.034ms/op [0.014ms - 0.115ms]
deletefile1          454ops        8ops/s   0.0mb/s    0.642ms/op [0.015ms - 260.218ms]
61.060: IO Summary:  5552 ops 92.525 ops/s 14/15 rd/wr   0.3mb/s 420.148ms/op
61.060: Shutting down processes
