My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.034: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.034: Population and pre-allocation of filesets completed
0.034: Starting 1 filereader instances
1.041: Running...
61.047: Run took 60 seconds...
61.051: Per-Operation Breakdown
closefile4           400ops        7ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.038ms]
readfile4            400ops        7ops/s   0.1mb/s    0.016ms/op [0.004ms - 0.057ms]
openfile4            400ops        7ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.048ms]
closefile3           400ops        7ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.051ms]
fsyncfile3           400ops        7ops/s   0.0mb/s 2604.419ms/op [17.548ms - 6831.233ms]
appendfilerand3      417ops        7ops/s   0.1mb/s    0.022ms/op [0.002ms - 0.074ms]
readfile3            417ops        7ops/s   0.1mb/s    0.015ms/op [0.004ms - 0.053ms]
openfile3            417ops        7ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.047ms]
closefile2           417ops        7ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.020ms]
fsyncfile2           417ops        7ops/s   0.0mb/s 3092.349ms/op [19.391ms - 7383.508ms]
appendfilerand2      440ops        7ops/s   0.1mb/s    0.018ms/op [0.005ms - 0.054ms]
createfile2          440ops        7ops/s   0.0mb/s    0.035ms/op [0.015ms - 0.139ms]
deletefile1          432ops        7ops/s   0.0mb/s    0.047ms/op [0.020ms - 0.113ms]
61.051: IO Summary:  5397 ops 89.942 ops/s 14/14 rd/wr   0.3mb/s 431.973ms/op
61.051: Shutting down processes
