My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.030: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.030: Population and pre-allocation of filesets completed
0.030: Starting 1 filereader instances
1.034: Running...
61.040: Run took 60 seconds...
61.042: Per-Operation Breakdown
closefile4           403ops        7ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.018ms]
readfile4            403ops        7ops/s   0.1mb/s    0.016ms/op [0.003ms - 0.051ms]
openfile4            403ops        7ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.046ms]
closefile3           403ops        7ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.037ms]
fsyncfile3           403ops        7ops/s   0.0mb/s 2435.642ms/op [15.132ms - 6776.493ms]
appendfilerand3      417ops        7ops/s   0.1mb/s    0.023ms/op [0.002ms - 0.083ms]
readfile3            417ops        7ops/s   0.1mb/s    0.016ms/op [0.003ms - 0.053ms]
openfile3            417ops        7ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.048ms]
closefile2           417ops        7ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.028ms]
fsyncfile2           417ops        7ops/s   0.0mb/s 3235.348ms/op [18.703ms - 7238.964ms]
appendfilerand2      443ops        7ops/s   0.1mb/s    0.019ms/op [0.005ms - 0.059ms]
createfile2          443ops        7ops/s   0.0mb/s    0.039ms/op [0.015ms - 0.225ms]
deletefile1          436ops        7ops/s   0.0mb/s    0.323ms/op [0.016ms - 62.997ms]
61.042: IO Summary:  5422 ops 90.358 ops/s 14/14 rd/wr   0.3mb/s 429.898ms/op
61.042: Shutting down processes
