My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.037: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.037: Population and pre-allocation of filesets completed
0.037: Starting 1 filereader instances
1.042: Running...
61.048: Run took 60 seconds...
61.050: Per-Operation Breakdown
closefile4           396ops        7ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.014ms]
readfile4            396ops        7ops/s   0.1mb/s    0.016ms/op [0.003ms - 0.075ms]
openfile4            396ops        7ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.048ms]
closefile3           396ops        7ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.030ms]
fsyncfile3           396ops        7ops/s   0.0mb/s 2624.507ms/op [17.210ms - 7131.591ms]
appendfilerand3      412ops        7ops/s   0.1mb/s    0.022ms/op [0.002ms - 0.080ms]
readfile3            412ops        7ops/s   0.1mb/s    0.016ms/op [0.003ms - 0.059ms]
openfile3            412ops        7ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.049ms]
closefile2           412ops        7ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.069ms]
fsyncfile2           412ops        7ops/s   0.0mb/s 3139.253ms/op [15.388ms - 7199.844ms]
appendfilerand2      436ops        7ops/s   0.1mb/s    0.019ms/op [0.005ms - 0.157ms]
createfile2          436ops        7ops/s   0.0mb/s    0.035ms/op [0.013ms - 0.101ms]
deletefile1          436ops        7ops/s   0.0mb/s    0.460ms/op [0.013ms - 180.186ms]
61.050: IO Summary:  5348 ops 89.125 ops/s 13/14 rd/wr   0.3mb/s 436.226ms/op
61.050: Shutting down processes
