My process ID is 108
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
0.189: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.189: Population and pre-allocation of filesets completed
0.189: Starting 1 filereader instances
1.207: Running...
61.244: Run took 60 seconds...
61.245: Per-Operation Breakdown
closefile4           152ops        3ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.003ms]
readfile4            152ops        3ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.051ms]
openfile4            152ops        3ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.030ms]
closefile3           152ops        3ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.029ms]
fsyncfile3           152ops        3ops/s   0.0mb/s 5046.001ms/op [6.962ms - 22785.748ms]
appendfilerand3      168ops        3ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.048ms]
readfile3            168ops        3ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.036ms]
openfile3            168ops        3ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.039ms]
closefile2           168ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.019ms]
fsyncfile2           168ops        3ops/s   0.0mb/s 8027.555ms/op [13.232ms - 25578.816ms]
appendfilerand2      192ops        3ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.043ms]
createfile2          192ops        3ops/s   0.0mb/s    0.720ms/op [0.015ms - 113.138ms]
deletefile1          177ops        3ops/s   0.0mb/s    6.101ms/op [0.017ms - 98.098ms]
61.245: IO Summary:  2161 ops 35.995 ops/s 5/6 rd/wr   0.1mb/s 979.572ms/op
61.245: Shutting down processes
