My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.126: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.126: Population and pre-allocation of filesets completed
0.126: Starting 1 filereader instances
1.158: Running...
61.198: Run took 60 seconds...
61.201: Per-Operation Breakdown
closefile4           436ops        7ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.016ms]
readfile4            436ops        7ops/s   0.1mb/s    0.018ms/op [0.003ms - 0.196ms]
openfile4            436ops        7ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.037ms]
closefile3           436ops        7ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.019ms]
fsyncfile3           436ops        7ops/s   0.0mb/s 1923.205ms/op [7.923ms - 21854.707ms]
appendfilerand3      450ops        7ops/s   0.1mb/s    0.018ms/op [0.002ms - 0.082ms]
readfile3            450ops        7ops/s   0.1mb/s    0.018ms/op [0.003ms - 0.060ms]
openfile3            450ops        7ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.424ms]
closefile2           450ops        7ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile2           450ops        7ops/s   0.0mb/s 3084.631ms/op [10.915ms - 22471.125ms]
appendfilerand2      476ops        8ops/s   0.1mb/s    0.015ms/op [0.004ms - 0.076ms]
createfile2          476ops        8ops/s   0.0mb/s    0.848ms/op [0.013ms - 87.574ms]
deletefile1          476ops        8ops/s   0.0mb/s    2.744ms/op [0.017ms - 51.007ms]
61.201: IO Summary:  5858 ops 97.569 ops/s 15/15 rd/wr   0.3mb/s 380.395ms/op
61.201: Shutting down processes
