My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.111: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.111: Population and pre-allocation of filesets completed
0.111: Starting 1 filereader instances
1.133: Running...
61.175: Run took 60 seconds...
61.177: Per-Operation Breakdown
closefile4           158ops        3ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.008ms]
readfile4            158ops        3ops/s   0.0mb/s    0.029ms/op [0.005ms - 1.650ms]
openfile4            158ops        3ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.032ms]
closefile3           158ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.020ms]
fsyncfile3           158ops        3ops/s   0.0mb/s 4325.957ms/op [8.997ms - 22756.717ms]
appendfilerand3      171ops        3ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.050ms]
readfile3            171ops        3ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.041ms]
openfile3            171ops        3ops/s   0.0mb/s    0.168ms/op [0.004ms - 26.536ms]
closefile2           171ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.019ms]
fsyncfile2           171ops        3ops/s   0.0mb/s 8413.011ms/op [9.500ms - 25000.557ms]
appendfilerand2      198ops        3ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.035ms]
createfile2          198ops        3ops/s   0.0mb/s   24.680ms/op [0.026ms - 768.968ms]
deletefile1          198ops        3ops/s   0.0mb/s   55.932ms/op [0.017ms - 926.703ms]
61.177: IO Summary:  2239 ops 37.291 ops/s 5/6 rd/wr   0.1mb/s 954.950ms/op
61.177: Shutting down processes
