My process ID is 112
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.266: Pre-allocating directories in bigfileset tree
0.266: Pre-allocating files in bigfileset tree
13.999: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.999: Population and pre-allocation of filesets completed
14.000: Starting 1 filereader instances
15.003: Running...
75.009: Run took 60 seconds...
75.014: Per-Operation Breakdown
closefile4           154ops        3ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.017ms]
readfile4            154ops        3ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.044ms]
openfile4            154ops        3ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.040ms]
closefile3           154ops        3ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.017ms]
fsyncfile3           154ops        3ops/s   0.0mb/s 5907.818ms/op [16.374ms - 22752.684ms]
appendfilerand3      174ops        3ops/s   0.0mb/s    0.021ms/op [0.003ms - 0.060ms]
readfile3            174ops        3ops/s   0.0mb/s    0.017ms/op [0.004ms - 0.049ms]
openfile3            174ops        3ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.047ms]
closefile2           174ops        3ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.024ms]
fsyncfile2           174ops        3ops/s   0.0mb/s 7515.262ms/op [25.397ms - 24997.214ms]
appendfilerand2      194ops        3ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.047ms]
createfile2          194ops        3ops/s   0.0mb/s    0.536ms/op [0.021ms - 6.093ms]
deletefile1          194ops        3ops/s   0.0mb/s    0.930ms/op [0.021ms - 16.450ms]
75.014: IO Summary:  2222 ops 37.030 ops/s 5/6 rd/wr   0.1mb/s 998.093ms/op
75.014: Shutting down processes
