My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.306: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.306: Population and pre-allocation of filesets completed
0.306: Starting 1 filereader instances
1.334: Running...
61.380: Run took 60 seconds...
61.383: Per-Operation Breakdown
closefile4           427ops        7ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.019ms]
readfile4            427ops        7ops/s   0.1mb/s    0.018ms/op [0.003ms - 0.044ms]
openfile4            427ops        7ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.049ms]
closefile3           427ops        7ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.026ms]
fsyncfile3           427ops        7ops/s   0.0mb/s 1982.389ms/op [5.109ms - 21219.427ms]
appendfilerand3      445ops        7ops/s   0.1mb/s    0.018ms/op [0.002ms - 0.067ms]
readfile3            445ops        7ops/s   0.1mb/s    0.018ms/op [0.003ms - 0.045ms]
openfile3            445ops        7ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.054ms]
closefile2           445ops        7ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.032ms]
fsyncfile2           445ops        7ops/s   0.0mb/s 3128.327ms/op [7.267ms - 19381.318ms]
appendfilerand2      467ops        8ops/s   0.1mb/s    0.015ms/op [0.004ms - 0.059ms]
createfile2          467ops        8ops/s   0.0mb/s    0.667ms/op [0.014ms - 166.993ms]
deletefile1          441ops        7ops/s   0.0mb/s    0.974ms/op [0.018ms - 104.328ms]
61.383: IO Summary:  5735 ops 95.511 ops/s 15/15 rd/wr   0.3mb/s 390.475ms/op
61.383: Shutting down processes
