My process ID is 107
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
0.180: Pre-allocating directories in bigfileset tree
0.180: Pre-allocating files in bigfileset tree
6.575: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.575: Population and pre-allocation of filesets completed
6.576: Starting 1 filereader instances
7.605: Running...
67.623: Run took 60 seconds...
67.627: Per-Operation Breakdown
closefile4           157ops        3ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.013ms]
readfile4            157ops        3ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.048ms]
openfile4            157ops        3ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.052ms]
closefile3           157ops        3ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.016ms]
fsyncfile3           157ops        3ops/s   0.0mb/s 5468.849ms/op [13.652ms - 22489.784ms]
appendfilerand3      177ops        3ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.048ms]
readfile3            177ops        3ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.056ms]
openfile3            177ops        3ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.054ms]
closefile2           177ops        3ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.023ms]
fsyncfile2           178ops        3ops/s   0.0mb/s 7439.384ms/op [11.198ms - 22452.291ms]
appendfilerand2      197ops        3ops/s   0.0mb/s    0.017ms/op [0.004ms - 0.051ms]
createfile2          197ops        3ops/s   0.0mb/s    9.711ms/op [0.015ms - 376.872ms]
deletefile1          197ops        3ops/s   0.0mb/s   43.471ms/op [0.021ms - 407.660ms]
67.627: IO Summary:  2262 ops 37.689 ops/s 6/6 rd/wr   0.1mb/s 969.635ms/op
67.627: Shutting down processes
