My process ID is 110
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.434: Pre-allocating directories in bigfileset tree
0.453: Pre-allocating files in bigfileset tree
14.385: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
14.385: Population and pre-allocation of filesets completed
14.385: Starting 1 filereader instances
15.388: Running...
75.394: Run took 60 seconds...
75.396: Per-Operation Breakdown
closefile4           479ops        8ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.016ms]
readfile4            479ops        8ops/s   0.1mb/s    0.015ms/op [0.003ms - 0.053ms]
openfile4            479ops        8ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.064ms]
closefile3           479ops        8ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.030ms]
fsyncfile3           479ops        8ops/s   0.0mb/s 1946.922ms/op [15.755ms - 22414.663ms]
appendfilerand3      500ops        8ops/s   0.1mb/s    0.021ms/op [0.002ms - 0.071ms]
readfile3            500ops        8ops/s   0.1mb/s    0.015ms/op [0.003ms - 0.122ms]
openfile3            500ops        8ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.064ms]
closefile2           500ops        8ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.028ms]
fsyncfile2           500ops        8ops/s   0.0mb/s 2767.189ms/op [17.223ms - 24087.787ms]
appendfilerand2      519ops        9ops/s   0.1mb/s    0.015ms/op [0.006ms - 0.070ms]
createfile2          519ops        9ops/s   0.0mb/s    0.831ms/op [0.018ms - 19.652ms]
deletefile1          518ops        9ops/s   0.0mb/s    0.306ms/op [0.019ms - 68.382ms]
75.396: IO Summary:  6451 ops 107.506 ops/s 16/17 rd/wr   0.4mb/s 359.140ms/op
75.396: Shutting down processes
