My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
0.021: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
12.906: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.906: Population and pre-allocation of filesets completed
12.906: Starting 1 filereader instances
13.932: Running...
73.938: Run took 60 seconds...
73.940: Per-Operation Breakdown
closefile4           147ops        2ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
readfile4            147ops        2ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.039ms]
openfile4            147ops        2ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.036ms]
closefile3           147ops        2ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.018ms]
fsyncfile3           147ops        2ops/s   0.0mb/s 6624.574ms/op [17.627ms - 23151.781ms]
appendfilerand3      154ops        3ops/s   0.0mb/s    0.020ms/op [0.003ms - 0.067ms]
readfile3            154ops        3ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.037ms]
openfile3            154ops        3ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.039ms]
closefile2           154ops        3ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.026ms]
fsyncfile2           154ops        3ops/s   0.0mb/s 8095.897ms/op [23.880ms - 23096.821ms]
appendfilerand2      187ops        3ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.045ms]
createfile2          187ops        3ops/s   0.0mb/s   13.261ms/op [0.019ms - 155.596ms]
deletefile1          183ops        3ops/s   0.0mb/s   18.415ms/op [0.019ms - 171.186ms]
73.940: IO Summary:  2062 ops 34.364 ops/s 5/6 rd/wr   0.1mb/s 1079.751ms/op
73.940: Shutting down processes
