My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.020: Pre-allocating directories in bigfileset tree
0.074: Pre-allocating files in bigfileset tree
14.774: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
14.774: Population and pre-allocation of filesets completed
14.774: Starting 1 filereader instances
15.782: Running...
75.788: Run took 60 seconds...
75.790: Per-Operation Breakdown
closefile4           384ops        6ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.003ms]
readfile4            384ops        6ops/s   0.1mb/s    0.016ms/op [0.003ms - 0.051ms]
openfile4            384ops        6ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.044ms]
closefile3           384ops        6ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.028ms]
fsyncfile3           385ops        6ops/s   0.0mb/s 2400.971ms/op [14.865ms - 23049.450ms]
appendfilerand3      406ops        7ops/s   0.1mb/s    0.021ms/op [0.002ms - 0.058ms]
readfile3            406ops        7ops/s   0.1mb/s    0.016ms/op [0.003ms - 0.062ms]
openfile3            406ops        7ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.044ms]
closefile2           406ops        7ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.032ms]
fsyncfile2           406ops        7ops/s   0.0mb/s 3384.937ms/op [16.536ms - 25638.637ms]
appendfilerand2      424ops        7ops/s   0.1mb/s    0.015ms/op [0.006ms - 0.054ms]
createfile2          424ops        7ops/s   0.0mb/s    0.645ms/op [0.017ms - 14.204ms]
deletefile1          424ops        7ops/s   0.0mb/s    0.407ms/op [0.018ms - 18.780ms]
75.790: IO Summary:  5223 ops 87.041 ops/s 13/14 rd/wr   0.3mb/s 440.197ms/op
75.790: Shutting down processes
