My process ID is 149
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
1.989: Pre-allocating directories in bigfileset tree
1.990: Pre-allocating files in bigfileset tree
122.432: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
122.432: Population and pre-allocation of filesets completed
122.440: Starting 1 filereader instances
123.468: Running...
183.498: Run took 60 seconds...
183.503: Per-Operation Breakdown
closefile4           335ops        6ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.016ms]
readfile4            335ops        6ops/s   0.1mb/s    0.017ms/op [0.004ms - 0.049ms]
openfile4            335ops        6ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.045ms]
closefile3           335ops        6ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.024ms]
fsyncfile3           335ops        6ops/s   0.0mb/s 2965.298ms/op [11.233ms - 8630.176ms]
appendfilerand3      351ops        6ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.075ms]
readfile3            351ops        6ops/s   0.1mb/s    0.018ms/op [0.004ms - 0.087ms]
openfile3            351ops        6ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.043ms]
closefile2           351ops        6ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.029ms]
fsyncfile2           351ops        6ops/s   0.0mb/s 3589.167ms/op [13.709ms - 9023.032ms]
appendfilerand2      375ops        6ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.046ms]
createfile2          375ops        6ops/s   0.0mb/s   29.977ms/op [0.022ms - 1740.719ms]
deletefile1          375ops        6ops/s   0.0mb/s  117.363ms/op [0.021ms - 1615.813ms]
183.504: IO Summary:  4555 ops 75.879 ops/s 11/12 rd/wr   0.3mb/s 506.797ms/op
183.504: Shutting down processes
