My process ID is 140
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.452: Pre-allocating directories in bigfileset tree
0.460: Pre-allocating files in bigfileset tree
0.993: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.993: Population and pre-allocation of filesets completed
0.994: Starting 1 filereader instances
2.005: Running...
62.274: Run took 60 seconds...
62.276: Per-Operation Breakdown
closefile4           228ops        4ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.001ms]
readfile4            228ops        4ops/s   0.1mb/s    0.023ms/op [0.005ms - 0.116ms]
openfile4            228ops        4ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.012ms]
closefile3           228ops        4ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           228ops        4ops/s   0.0mb/s 1507.673ms/op [4.770ms - 28455.126ms]
appendfilerand3      240ops        4ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.019ms]
readfile3            240ops        4ops/s   0.1mb/s    0.023ms/op [0.007ms - 0.040ms]
openfile3            240ops        4ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.014ms]
closefile2           240ops        4ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.006ms]
fsyncfile2           240ops        4ops/s   0.0mb/s 6326.588ms/op [8.170ms - 28742.197ms]
appendfilerand2      268ops        4ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.027ms]
createfile2          268ops        4ops/s   0.0mb/s    0.041ms/op [0.013ms - 0.139ms]
deletefile1          268ops        4ops/s   0.0mb/s    0.165ms/op [0.020ms - 16.217ms]
62.276: IO Summary:  3144 ops 52.166 ops/s 8/8 rd/wr   0.2mb/s 592.304ms/op
62.276: Shutting down processes
