My process ID is 234
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.125: Pre-allocating directories in bigfileset tree
0.125: Pre-allocating files in bigfileset tree
0.590: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.590: Population and pre-allocation of filesets completed
0.590: Starting 1 filereader instances
1.621: Running...
61.853: Run took 60 seconds...
61.855: Per-Operation Breakdown
closefile4           146ops        2ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
readfile4            146ops        2ops/s   0.0mb/s    0.022ms/op [0.018ms - 0.037ms]
openfile4            146ops        2ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.016ms]
closefile3           146ops        2ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           146ops        2ops/s   0.0mb/s  915.193ms/op [8.643ms - 32517.217ms]
appendfilerand3      152ops        3ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.020ms]
readfile3            152ops        3ops/s   0.0mb/s    0.023ms/op [0.015ms - 0.034ms]
openfile3            152ops        3ops/s   0.0mb/s    0.430ms/op [0.004ms - 64.147ms]
closefile2           152ops        3ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.007ms]
fsyncfile2           152ops        3ops/s   0.0mb/s 11218.464ms/op [14.180ms - 37637.312ms]
appendfilerand2      186ops        3ops/s   0.0mb/s    0.012ms/op [0.005ms - 0.040ms]
createfile2          186ops        3ops/s   0.0mb/s   10.567ms/op [0.016ms - 277.231ms]
deletefile1          171ops        3ops/s   0.0mb/s   36.531ms/op [0.031ms - 377.034ms]
61.855: IO Summary:  2033 ops 33.753 ops/s 5/6 rd/wr   0.1mb/s 908.566ms/op
61.855: Shutting down processes
