My process ID is 134
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.044: Varmail Version 3.0 personality successfully loaded
0.044: Populating and pre-allocating filesets
0.064: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.064: Removing bigfileset tree (if exists)
0.667: Pre-allocating directories in bigfileset tree
0.688: Pre-allocating files in bigfileset tree
117.887: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
117.887: Population and pre-allocation of filesets completed
117.895: Starting 1 filereader instances
118.953: Running...
178.989: Run took 60 seconds...
178.992: Per-Operation Breakdown
closefile4           357ops        6ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.003ms]
readfile4            357ops        6ops/s   0.1mb/s    0.019ms/op [0.003ms - 0.046ms]
openfile4            357ops        6ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.031ms]
closefile3           357ops        6ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
fsyncfile3           357ops        6ops/s   0.0mb/s 2468.320ms/op [4.303ms - 9155.242ms]
appendfilerand3      375ops        6ops/s   0.0mb/s    0.016ms/op [0.002ms - 0.061ms]
readfile3            375ops        6ops/s   0.1mb/s    0.020ms/op [0.004ms - 0.053ms]
openfile3            375ops        6ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.031ms]
closefile2           375ops        6ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.021ms]
fsyncfile2           375ops        6ops/s   0.0mb/s 3551.311ms/op [9.350ms - 8929.933ms]
appendfilerand2      397ops        7ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.360ms]
createfile2          397ops        7ops/s   0.0mb/s   20.956ms/op [0.016ms - 303.362ms]
deletefile1          397ops        7ops/s   0.0mb/s  147.056ms/op [0.026ms - 1481.102ms]
178.992: IO Summary:  4851 ops 80.801 ops/s 12/13 rd/wr   0.3mb/s 469.938ms/op
178.992: Shutting down processes
