My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.316: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.316: Population and pre-allocation of filesets completed
0.338: Starting 1 filereader instances
1.347: Running...
61.532: Run took 60 seconds...
61.534: Per-Operation Breakdown
closefile4           159ops        3ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.001ms]
readfile4            159ops        3ops/s   0.0mb/s    0.022ms/op [0.010ms - 0.034ms]
openfile4            159ops        3ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.013ms]
closefile3           159ops        3ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           159ops        3ops/s   0.0mb/s  803.011ms/op [5.792ms - 39464.433ms]
appendfilerand3      164ops        3ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.018ms]
readfile3            164ops        3ops/s   0.0mb/s    0.021ms/op [0.009ms - 0.040ms]
openfile3            164ops        3ops/s   0.0mb/s    0.551ms/op [0.003ms - 78.798ms]
closefile2           164ops        3ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.006ms]
fsyncfile2           164ops        3ops/s   0.0mb/s 10092.488ms/op [5.285ms - 40972.578ms]
appendfilerand2      199ops        3ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.212ms]
createfile2          199ops        3ops/s   0.0mb/s    2.726ms/op [0.017ms - 57.087ms]
deletefile1          199ops        3ops/s   0.0mb/s    3.002ms/op [0.025ms - 53.719ms]
61.534: IO Summary:  2212 ops 36.753 ops/s 5/6 rd/wr   0.1mb/s 806.551ms/op
61.534: Shutting down processes
