My process ID is 252
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
0.256: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.256: Population and pre-allocation of filesets completed
0.263: Starting 1 filereader instances
1.275: Running...
61.527: Run took 60 seconds...
61.529: Per-Operation Breakdown
closefile4           227ops        4ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.001ms]
readfile4            227ops        4ops/s   0.1mb/s    0.025ms/op [0.011ms - 0.047ms]
openfile4            227ops        4ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.017ms]
closefile3           227ops        4ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           227ops        4ops/s   0.0mb/s 1731.612ms/op [3.517ms - 29273.313ms]
appendfilerand3      237ops        4ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.023ms]
readfile3            237ops        4ops/s   0.1mb/s    0.025ms/op [0.011ms - 0.047ms]
openfile3            237ops        4ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.017ms]
closefile2           237ops        4ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile2           237ops        4ops/s   0.0mb/s 6073.339ms/op [5.949ms - 37371.156ms]
appendfilerand2      267ops        4ops/s   0.0mb/s    0.419ms/op [0.005ms - 108.749ms]
createfile2          267ops        4ops/s   0.0mb/s   10.009ms/op [0.017ms - 746.596ms]
deletefile1          267ops        4ops/s   0.0mb/s   85.481ms/op [0.024ms - 740.973ms]
61.529: IO Summary:  3121 ops 51.800 ops/s 8/8 rd/wr   0.2mb/s 595.349ms/op
61.529: Shutting down processes
