My process ID is 136
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.098: Pre-allocating directories in bigfileset tree
0.099: Pre-allocating files in bigfileset tree
0.634: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.634: Population and pre-allocation of filesets completed
0.636: Starting 1 filereader instances
1.677: Running...
61.929: Run took 60 seconds...
61.931: Per-Operation Breakdown
closefile4           292ops        5ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.001ms]
readfile4            292ops        5ops/s   0.1mb/s    0.034ms/op [0.003ms - 3.499ms]
openfile4            292ops        5ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.013ms]
closefile3           292ops        5ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           292ops        5ops/s   0.0mb/s 1246.614ms/op [8.498ms - 32185.418ms]
appendfilerand3      304ops        5ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.029ms]
readfile3            304ops        5ops/s   0.1mb/s    0.023ms/op [0.003ms - 0.114ms]
openfile3            304ops        5ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.014ms]
closefile2           304ops        5ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.007ms]
fsyncfile2           304ops        5ops/s   0.0mb/s 5369.449ms/op [7.788ms - 39421.244ms]
appendfilerand2      332ops        6ops/s   0.0mb/s    0.012ms/op [0.005ms - 0.200ms]
createfile2          332ops        6ops/s   0.0mb/s    0.043ms/op [0.014ms - 0.086ms]
deletefile1          332ops        6ops/s   0.0mb/s    0.603ms/op [0.021ms - 110.938ms]
61.931: IO Summary:  3976 ops 65.990 ops/s 10/11 rd/wr   0.2mb/s 502.155ms/op
61.931: Shutting down processes
