My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.025: Pre-allocating files in bigfileset tree
32.802: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
32.802: Population and pre-allocation of filesets completed
32.811: Starting 1 filereader instances
33.839: Running...
94.095: Run took 60 seconds...
94.097: Per-Operation Breakdown
closefile4           324ops        5ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.001ms]
readfile4            324ops        5ops/s   0.1mb/s    0.023ms/op [0.003ms - 0.033ms]
openfile4            324ops        5ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.010ms]
closefile3           324ops        5ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           324ops        5ops/s   0.0mb/s  912.687ms/op [4.554ms - 20685.947ms]
appendfilerand3      331ops        5ops/s   0.0mb/s    0.015ms/op [0.002ms - 1.049ms]
readfile3            331ops        5ops/s   0.1mb/s    0.023ms/op [0.003ms - 0.222ms]
openfile3            331ops        5ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.014ms]
closefile2           331ops        5ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile2           331ops        5ops/s   0.0mb/s 5571.147ms/op [6.681ms - 36975.988ms]
appendfilerand2      363ops        6ops/s   0.0mb/s    0.017ms/op [0.004ms - 0.169ms]
createfile2          363ops        6ops/s   0.0mb/s   64.120ms/op [0.015ms - 899.290ms]
deletefile1          364ops        6ops/s   0.0mb/s  191.788ms/op [0.052ms - 1108.549ms]
94.097: IO Summary:  4365 ops 72.442 ops/s 11/12 rd/wr   0.2mb/s 511.541ms/op
94.097: Shutting down processes
