My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
0.035: Pre-allocating directories in bigfileset tree
0.036: Pre-allocating files in bigfileset tree
92.417: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
92.417: Population and pre-allocation of filesets completed
92.423: Starting 1 filereader instances
93.458: Running...
153.600: Run took 60 seconds...
153.604: Per-Operation Breakdown
closefile4           636ops       11ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.007ms]
readfile4            636ops       11ops/s   0.2mb/s    0.020ms/op [0.002ms - 0.065ms]
openfile4            636ops       11ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.027ms]
closefile3           636ops       11ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           636ops       11ops/s   0.0mb/s  730.945ms/op [2.606ms - 8585.814ms]
appendfilerand3      655ops       11ops/s   0.1mb/s    0.014ms/op [0.002ms - 0.067ms]
readfile3            655ops       11ops/s   0.2mb/s    0.023ms/op [0.002ms - 1.782ms]
openfile3            655ops       11ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.062ms]
closefile2           655ops       11ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile2           655ops       11ops/s   0.0mb/s 1977.151ms/op [6.623ms - 10174.324ms]
appendfilerand2      676ops       11ops/s   0.1mb/s    0.025ms/op [0.004ms - 2.895ms]
createfile2          676ops       11ops/s   0.0mb/s  100.649ms/op [0.013ms - 2342.571ms]
deletefile1          676ops       11ops/s   0.0mb/s  667.996ms/op [0.024ms - 2421.976ms]
153.604: IO Summary:  8483 ops 141.050 ops/s 21/22 rd/wr   0.5mb/s 268.724ms/op
153.604: Shutting down processes
