My process ID is 147
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.371: Pre-allocating directories in bigfileset tree
0.374: Pre-allocating files in bigfileset tree
72.292: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
72.293: Population and pre-allocation of filesets completed
72.296: Starting 1 filereader instances
73.310: Running...
133.535: Run took 60 seconds...
133.538: Per-Operation Breakdown
closefile4           841ops       14ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.008ms]
readfile4            841ops       14ops/s   0.2mb/s    0.020ms/op [0.001ms - 1.141ms]
openfile4            841ops       14ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.019ms]
closefile3           841ops       14ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           841ops       14ops/s   0.0mb/s  296.325ms/op [1.885ms - 17188.459ms]
appendfilerand3      864ops       14ops/s   0.1mb/s    0.014ms/op [0.002ms - 0.045ms]
readfile3            864ops       14ops/s   0.2mb/s    0.045ms/op [0.002ms - 21.116ms]
openfile3            864ops       14ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.021ms]
closefile2           864ops       14ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.006ms]
fsyncfile2           864ops       14ops/s   0.0mb/s 1923.280ms/op [6.554ms - 17907.883ms]
appendfilerand2      881ops       15ops/s   0.1mb/s    0.029ms/op [0.004ms - 8.962ms]
createfile2          881ops       15ops/s   0.0mb/s   93.221ms/op [0.014ms - 1553.000ms]
deletefile1          879ops       15ops/s   0.0mb/s  371.653ms/op [0.027ms - 1904.312ms]
133.538: IO Summary: 11166 ops 185.406 ops/s 28/29 rd/wr   0.6mb/s 207.759ms/op
133.538: Shutting down processes
