My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
113.369: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
113.369: Population and pre-allocation of filesets completed
113.396: Starting 1 filereader instances
114.414: Running...
174.471: Run took 60 seconds...
174.475: Per-Operation Breakdown
closefile4           383ops        6ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.014ms]
readfile4            383ops        6ops/s   0.1mb/s    0.021ms/op [0.005ms - 0.085ms]
openfile4            383ops        6ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.054ms]
closefile3           383ops        6ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.027ms]
fsyncfile3           383ops        6ops/s   0.0mb/s 2216.461ms/op [6.595ms - 9222.161ms]
appendfilerand3      403ops        7ops/s   0.1mb/s    0.016ms/op [0.002ms - 0.071ms]
readfile3            403ops        7ops/s   0.1mb/s    0.020ms/op [0.003ms - 0.052ms]
openfile3            403ops        7ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.033ms]
closefile2           403ops        7ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.019ms]
fsyncfile2           403ops        7ops/s   0.0mb/s 3061.740ms/op [9.505ms - 8004.201ms]
appendfilerand2      423ops        7ops/s   0.1mb/s    0.046ms/op [0.005ms - 11.534ms]
createfile2          423ops        7ops/s   0.0mb/s   49.776ms/op [0.016ms - 2580.791ms]
deletefile1          423ops        7ops/s   0.0mb/s  449.401ms/op [0.023ms - 3920.186ms]
174.475: IO Summary:  5199 ops 86.567 ops/s 13/14 rd/wr   0.3mb/s 441.237ms/op
174.475: Shutting down processes
