My process ID is 149
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
1.020: Pre-allocating directories in bigfileset tree
1.614: Pre-allocating files in bigfileset tree
130.120: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
130.120: Population and pre-allocation of filesets completed
130.120: Starting 1 filereader instances
131.123: Running...
191.128: Run took 60 seconds...
191.131: Per-Operation Breakdown
closefile4           447ops        7ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.016ms]
readfile4            447ops        7ops/s   0.1mb/s    0.015ms/op [0.003ms - 0.054ms]
openfile4            447ops        7ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.054ms]
closefile3           447ops        7ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.019ms]
fsyncfile3           447ops        7ops/s   0.0mb/s 2278.617ms/op [17.682ms - 8275.698ms]
appendfilerand3      467ops        8ops/s   0.1mb/s    0.020ms/op [0.003ms - 0.062ms]
readfile3            467ops        8ops/s   0.1mb/s    0.015ms/op [0.003ms - 0.042ms]
openfile3            467ops        8ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.050ms]
closefile2           467ops        8ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.033ms]
fsyncfile2           467ops        8ops/s   0.0mb/s 2821.546ms/op [29.233ms - 9197.840ms]
appendfilerand2      487ops        8ops/s   0.1mb/s    0.016ms/op [0.006ms - 0.063ms]
createfile2          487ops        8ops/s   0.0mb/s    2.742ms/op [0.019ms - 108.288ms]
deletefile1          481ops        8ops/s   0.0mb/s    2.868ms/op [0.022ms - 86.578ms]
191.131: IO Summary:  6025 ops 100.409 ops/s 15/16 rd/wr   0.3mb/s 388.210ms/op
191.131: Shutting down processes
