My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.784: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.784: Population and pre-allocation of filesets completed
0.786: Starting 1 filereader instances
1.823: Running...
62.050: Run took 60 seconds...
62.052: Per-Operation Breakdown
closefile4           207ops        3ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
readfile4            207ops        3ops/s   0.0mb/s    0.023ms/op [0.018ms - 0.040ms]
openfile4            207ops        3ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.010ms]
closefile3           207ops        3ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           207ops        3ops/s   0.0mb/s 1614.915ms/op [8.825ms - 30020.851ms]
appendfilerand3      217ops        4ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.018ms]
readfile3            217ops        4ops/s   0.1mb/s    0.023ms/op [0.004ms - 0.032ms]
openfile3            217ops        4ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.016ms]
closefile2           217ops        4ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.006ms]
fsyncfile2           217ops        4ops/s   0.0mb/s 7478.599ms/op [11.867ms - 29918.061ms]
appendfilerand2      247ops        4ops/s   0.0mb/s    0.314ms/op [0.004ms - 74.958ms]
createfile2          247ops        4ops/s   0.0mb/s    0.450ms/op [0.014ms - 100.679ms]
deletefile1          247ops        4ops/s   0.0mb/s    5.533ms/op [0.026ms - 93.765ms]
62.052: IO Summary:  2861 ops 47.504 ops/s 7/8 rd/wr   0.2mb/s 684.626ms/op
62.052: Shutting down processes
