My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.034: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.034: Population and pre-allocation of filesets completed
0.034: Starting 1 filereader instances
1.042: Running...
61.048: Run took 60 seconds...
61.050: Per-Operation Breakdown
closefile4           1142ops       19ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.029ms]
readfile4            1142ops       19ops/s   0.3mb/s    0.015ms/op [0.001ms - 0.054ms]
openfile4            1142ops       19ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.068ms]
closefile3           1142ops       19ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.033ms]
fsyncfile3           1142ops       19ops/s   0.0mb/s  923.830ms/op [12.678ms - 3315.037ms]
appendfilerand3      1155ops       19ops/s   0.1mb/s    0.023ms/op [0.002ms - 0.076ms]
readfile3            1155ops       19ops/s   0.3mb/s    0.016ms/op [0.002ms - 0.057ms]
openfile3            1155ops       19ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.053ms]
closefile2           1155ops       19ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.035ms]
fsyncfile2           1155ops       19ops/s   0.0mb/s 1130.192ms/op [2.357ms - 3260.647ms]
appendfilerand2      1182ops       20ops/s   0.2mb/s    0.018ms/op [0.005ms - 0.068ms]
createfile2          1182ops       20ops/s   0.0mb/s    0.036ms/op [0.014ms - 0.385ms]
deletefile1          1182ops       20ops/s   0.0mb/s    0.053ms/op [0.014ms - 0.421ms]
61.050: IO Summary: 15031 ops 250.495 ops/s 38/39 rd/wr   0.8mb/s 157.050ms/op
61.050: Shutting down processes
