My process ID is 173
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.646: Pre-allocating directories in bigfileset tree
0.744: Pre-allocating files in bigfileset tree
202.646: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
202.646: Population and pre-allocation of filesets completed
202.646: Starting 1 filereader instances
203.656: Running...
263.662: Run took 60 seconds...
263.664: Per-Operation Breakdown
closefile4           433ops        7ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.015ms]
readfile4            433ops        7ops/s   0.1mb/s    0.017ms/op [0.003ms - 0.068ms]
openfile4            433ops        7ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.051ms]
closefile3           433ops        7ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.035ms]
fsyncfile3           433ops        7ops/s   0.0mb/s 2144.047ms/op [10.508ms - 20094.869ms]
appendfilerand3      454ops        8ops/s   0.1mb/s    0.023ms/op [0.003ms - 0.069ms]
readfile3            454ops        8ops/s   0.1mb/s    0.017ms/op [0.002ms - 0.049ms]
openfile3            454ops        8ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.043ms]
closefile2           454ops        8ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.026ms]
fsyncfile2           454ops        8ops/s   0.0mb/s 2936.499ms/op [10.360ms - 19595.055ms]
appendfilerand2      473ops        8ops/s   0.1mb/s    0.016ms/op [0.005ms - 0.088ms]
createfile2          473ops        8ops/s   0.0mb/s   17.748ms/op [0.018ms - 880.822ms]
deletefile1          468ops        8ops/s   0.0mb/s   43.396ms/op [0.019ms - 934.616ms]
263.664: IO Summary:  5849 ops 97.475 ops/s 15/15 rd/wr   0.3mb/s 391.571ms/op
263.664: Shutting down processes
