My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
0.031: Pre-allocating directories in bigfileset tree
0.031: Pre-allocating files in bigfileset tree
1.364: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.364: Population and pre-allocation of filesets completed
1.366: Starting 1 filereader instances
2.405: Running...
62.662: Run took 60 seconds...
62.664: Per-Operation Breakdown
closefile4           119ops        2ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
readfile4            119ops        2ops/s   0.0mb/s    0.024ms/op [0.018ms - 0.143ms]
openfile4            119ops        2ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.010ms]
closefile3           119ops        2ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           119ops        2ops/s   0.0mb/s  713.162ms/op [10.173ms - 18862.122ms]
appendfilerand3      124ops        2ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.019ms]
readfile3            124ops        2ops/s   0.0mb/s    0.024ms/op [0.018ms - 0.037ms]
openfile3            124ops        2ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.018ms]
closefile2           124ops        2ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.006ms]
fsyncfile2           124ops        2ops/s   0.0mb/s 9695.780ms/op [14.293ms - 34752.516ms]
appendfilerand2      159ops        3ops/s   0.0mb/s    1.741ms/op [0.004ms - 275.033ms]
createfile2          159ops        3ops/s   0.0mb/s    1.609ms/op [0.016ms - 222.502ms]
deletefile1          148ops        2ops/s   0.0mb/s   18.541ms/op [0.028ms - 238.119ms]
62.664: IO Summary:  1681 ops 27.897 ops/s 4/5 rd/wr   0.1mb/s 767.656ms/op
62.664: Shutting down processes
