My process ID is 300
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.356: Pre-allocating directories in bigfileset tree
0.356: Pre-allocating files in bigfileset tree
1.708: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.708: Population and pre-allocation of filesets completed
1.710: Starting 1 filereader instances
2.726: Running...
63.043: Run took 60 seconds...
63.045: Per-Operation Breakdown
closefile4           201ops        3ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
readfile4            201ops        3ops/s   0.0mb/s    0.026ms/op [0.018ms - 0.193ms]
openfile4            201ops        3ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.012ms]
closefile3           201ops        3ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           201ops        3ops/s   0.0mb/s 1619.862ms/op [7.939ms - 36062.916ms]
appendfilerand3      214ops        4ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.020ms]
readfile3            214ops        4ops/s   0.0mb/s    0.025ms/op [0.004ms - 0.141ms]
openfile3            214ops        4ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.020ms]
closefile2           214ops        4ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.007ms]
fsyncfile2           214ops        4ops/s   0.0mb/s 6445.550ms/op [8.660ms - 40565.923ms]
appendfilerand2      241ops        4ops/s   0.0mb/s    0.185ms/op [0.004ms - 41.967ms]
createfile2          241ops        4ops/s   0.0mb/s    0.659ms/op [0.014ms - 145.139ms]
deletefile1          226ops        4ops/s   0.0mb/s    8.904ms/op [0.031ms - 290.334ms]
63.045: IO Summary:  2783 ops 46.140 ops/s 7/8 rd/wr   0.1mb/s 613.429ms/op
63.045: Shutting down processes
