My process ID is 325
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
1.213: Pre-allocating directories in bigfileset tree
1.773: Pre-allocating files in bigfileset tree
193.253: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
193.253: Population and pre-allocation of filesets completed
193.253: Starting 1 filereader instances
194.280: Running...
254.322: Run took 60 seconds...
254.325: Per-Operation Breakdown
closefile4           307ops        5ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.027ms]
readfile4            307ops        5ops/s   0.1mb/s    0.018ms/op [0.004ms - 0.078ms]
openfile4            307ops        5ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.033ms]
closefile3           307ops        5ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.027ms]
fsyncfile3           307ops        5ops/s   0.0mb/s 2713.613ms/op [9.583ms - 16448.964ms]
appendfilerand3      330ops        5ops/s   0.0mb/s    0.021ms/op [0.002ms - 0.069ms]
readfile3            330ops        5ops/s   0.1mb/s    0.018ms/op [0.004ms - 0.063ms]
openfile3            330ops        5ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.039ms]
closefile2           330ops        5ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.026ms]
fsyncfile2           330ops        5ops/s   0.0mb/s 4262.292ms/op [12.183ms - 20448.235ms]
appendfilerand2      347ops        6ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.053ms]
createfile2          347ops        6ops/s   0.0mb/s   20.631ms/op [0.023ms - 1143.152ms]
deletefile1          347ops        6ops/s   0.0mb/s  147.215ms/op [0.022ms - 1704.427ms]
254.325: IO Summary:  4226 ops 70.387 ops/s 11/11 rd/wr   0.2mb/s 543.756ms/op
254.325: Shutting down processes
