My process ID is 415
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
1.084: Pre-allocating directories in bigfileset tree
1.137: Pre-allocating files in bigfileset tree
146.019: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
146.020: Population and pre-allocation of filesets completed
146.062: Starting 1 filereader instances
147.097: Running...
207.322: Run took 60 seconds...
207.325: Per-Operation Breakdown
closefile4           630ops       10ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.002ms]
readfile4            630ops       10ops/s   0.1mb/s    0.023ms/op [0.003ms - 0.183ms]
openfile4            630ops       10ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.021ms]
closefile3           630ops       10ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           630ops       10ops/s   0.0mb/s  516.042ms/op [1.778ms - 22000.281ms]
appendfilerand3      642ops       11ops/s   0.1mb/s    0.014ms/op [0.002ms - 0.050ms]
readfile3            642ops       11ops/s   0.1mb/s    0.045ms/op [0.003ms - 14.595ms]
openfile3            642ops       11ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.423ms]
closefile2           642ops       11ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.008ms]
fsyncfile2           642ops       11ops/s   0.0mb/s 2253.793ms/op [4.122ms - 22766.369ms]
appendfilerand2      670ops       11ops/s   0.1mb/s    0.017ms/op [0.004ms - 0.037ms]
createfile2          670ops       11ops/s   0.0mb/s   65.583ms/op [0.015ms - 3236.601ms]
deletefile1          668ops       11ops/s   0.0mb/s  510.643ms/op [0.034ms - 3187.201ms]
207.325: IO Summary:  8368 ops 138.946 ops/s 21/22 rd/wr   0.5mb/s 257.788ms/op
207.325: Shutting down processes
