My process ID is 173
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.032: Varmail Version 3.0 personality successfully loaded
0.032: Populating and pre-allocating filesets
0.055: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.055: Removing bigfileset tree (if exists)
0.605: Pre-allocating directories in bigfileset tree
0.623: Pre-allocating files in bigfileset tree
170.224: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
170.233: Population and pre-allocation of filesets completed
170.237: Starting 1 filereader instances
171.311: Running...
231.547: Run took 60 seconds...
231.549: Per-Operation Breakdown
closefile4           267ops        4ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.003ms]
readfile4            267ops        4ops/s   0.1mb/s    0.021ms/op [0.004ms - 0.043ms]
openfile4            267ops        4ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.031ms]
closefile3           267ops        4ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
fsyncfile3           267ops        4ops/s   0.0mb/s 1980.014ms/op [1.943ms - 20337.491ms]
appendfilerand3      286ops        5ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.052ms]
readfile3            286ops        5ops/s   0.1mb/s    0.021ms/op [0.005ms - 0.041ms]
openfile3            286ops        5ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.040ms]
closefile2           286ops        5ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.018ms]
fsyncfile2           286ops        5ops/s   0.0mb/s 4174.760ms/op [6.357ms - 22969.450ms]
appendfilerand2      307ops        5ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.048ms]
createfile2          307ops        5ops/s   0.0mb/s  150.220ms/op [0.022ms - 7605.544ms]
deletefile1          299ops        5ops/s   0.0mb/s 1579.349ms/op [0.022ms - 9141.536ms]
231.549: IO Summary:  3678 ops 61.060 ops/s 9/10 rd/wr   0.2mb/s 609.303ms/op
231.549: Shutting down processes
