My process ID is 320
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.034: Varmail Version 3.0 personality successfully loaded
0.034: Populating and pre-allocating filesets
0.035: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.035: Removing bigfileset tree (if exists)
0.674: Pre-allocating directories in bigfileset tree
0.787: Pre-allocating files in bigfileset tree
201.856: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
201.856: Population and pre-allocation of filesets completed
201.862: Starting 1 filereader instances
202.911: Running...
262.926: Run took 60 seconds...
262.931: Per-Operation Breakdown
closefile4           392ops        7ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.003ms]
readfile4            392ops        7ops/s   0.1mb/s    0.017ms/op [0.003ms - 0.085ms]
openfile4            392ops        7ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.038ms]
closefile3           392ops        7ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.022ms]
fsyncfile3           392ops        7ops/s   0.0mb/s 2241.007ms/op [15.556ms - 18175.088ms]
appendfilerand3      408ops        7ops/s   0.1mb/s    0.022ms/op [0.002ms - 0.075ms]
readfile3            408ops        7ops/s   0.1mb/s    0.017ms/op [0.002ms - 0.063ms]
openfile3            408ops        7ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.049ms]
closefile2           408ops        7ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.025ms]
fsyncfile2           408ops        7ops/s   0.0mb/s 3263.848ms/op [10.358ms - 19728.296ms]
appendfilerand2      432ops        7ops/s   0.1mb/s    0.017ms/op [0.006ms - 0.131ms]
createfile2          432ops        7ops/s   0.0mb/s   25.294ms/op [0.019ms - 1544.137ms]
deletefile1          432ops        7ops/s   0.0mb/s   87.436ms/op [0.021ms - 1574.152ms]
262.931: IO Summary:  5296 ops 88.246 ops/s 13/14 rd/wr   0.3mb/s 426.524ms/op
262.931: Shutting down processes
