My process ID is 547
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.033: Varmail Version 3.0 personality successfully loaded
0.033: Populating and pre-allocating filesets
0.078: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.078: Removing bigfileset tree (if exists)
0.447: Pre-allocating directories in bigfileset tree
0.448: Pre-allocating files in bigfileset tree
6.109: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.109: Population and pre-allocation of filesets completed
6.114: Starting 1 filereader instances
7.488: Running...
67.736: Run took 60 seconds...
67.739: Per-Operation Breakdown
closefile4           314ops        5ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.006ms]
readfile4            314ops        5ops/s   0.1mb/s    0.025ms/op [0.018ms - 0.044ms]
openfile4            314ops        5ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.012ms]
closefile3           314ops        5ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           314ops        5ops/s   0.0mb/s 1504.233ms/op [6.563ms - 35701.884ms]
appendfilerand3      322ops        5ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.021ms]
readfile3            322ops        5ops/s   0.1mb/s    0.025ms/op [0.005ms - 0.043ms]
openfile3            322ops        5ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.015ms]
closefile2           322ops        5ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.006ms]
fsyncfile2           322ops        5ops/s   0.0mb/s 4874.884ms/op [9.031ms - 39629.381ms]
appendfilerand2      354ops        6ops/s   0.0mb/s    0.012ms/op [0.005ms - 0.022ms]
createfile2          354ops        6ops/s   0.0mb/s    0.732ms/op [0.017ms - 87.003ms]
deletefile1          338ops        6ops/s   0.0mb/s    9.214ms/op [0.030ms - 154.830ms]
67.739: IO Summary:  4226 ops 70.143 ops/s 11/11 rd/wr   0.2mb/s 484.014ms/op
67.739: Shutting down processes
