My process ID is 429
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.838: Pre-allocating directories in bigfileset tree
0.838: Pre-allocating files in bigfileset tree
2.131: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.131: Population and pre-allocation of filesets completed
2.132: Starting 1 filereader instances
3.156: Running...
63.416: Run took 60 seconds...
63.418: Per-Operation Breakdown
closefile4           166ops        3ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
readfile4            166ops        3ops/s   0.0mb/s    0.026ms/op [0.019ms - 0.042ms]
openfile4            166ops        3ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.015ms]
closefile3           166ops        3ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           166ops        3ops/s   0.0mb/s 2016.493ms/op [5.496ms - 28566.219ms]
appendfilerand3      175ops        3ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.190ms]
readfile3            175ops        3ops/s   0.0mb/s    0.026ms/op [0.018ms - 0.076ms]
openfile3            175ops        3ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.014ms]
closefile2           175ops        3ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.008ms]
fsyncfile2           175ops        3ops/s   0.0mb/s 6268.047ms/op [9.354ms - 40064.638ms]
appendfilerand2      206ops        3ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.031ms]
createfile2          206ops        3ops/s   0.0mb/s    3.417ms/op [0.015ms - 540.481ms]
deletefile1          206ops        3ops/s   0.0mb/s   37.215ms/op [0.047ms - 402.596ms]
63.418: IO Summary:  2323 ops 38.550 ops/s 6/6 rd/wr   0.1mb/s 619.902ms/op
63.418: Shutting down processes
