My process ID is 170
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.045: Pre-allocating directories in bigfileset tree
0.045: Pre-allocating files in bigfileset tree
0.366: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.366: Population and pre-allocation of filesets completed
0.366: Starting 1 filereader instances
1.435: Running...
61.605: Run took 60 seconds...
61.607: Per-Operation Breakdown
closefile4           344ops        6ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
readfile4            344ops        6ops/s   0.1mb/s    0.023ms/op [0.003ms - 0.138ms]
openfile4            344ops        6ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.013ms]
closefile3           344ops        6ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           344ops        6ops/s   0.0mb/s 1674.958ms/op [1.666ms - 38420.490ms]
appendfilerand3      354ops        6ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.033ms]
readfile3            354ops        6ops/s   0.1mb/s    0.024ms/op [0.003ms - 0.162ms]
openfile3            354ops        6ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.015ms]
closefile2           354ops        6ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.006ms]
fsyncfile2           354ops        6ops/s   0.0mb/s 3800.758ms/op [3.332ms - 38746.943ms]
appendfilerand2      384ops        6ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.029ms]
createfile2          384ops        6ops/s   0.0mb/s    0.831ms/op [0.013ms - 303.863ms]
deletefile1          384ops        6ops/s   0.0mb/s    6.051ms/op [0.015ms - 292.195ms]
61.607: IO Summary:  4642 ops 77.149 ops/s 12/12 rd/wr   0.3mb/s 414.547ms/op
61.607: Shutting down processes
