My process ID is 182
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
0.445: Pre-allocating directories in bigfileset tree
0.447: Pre-allocating files in bigfileset tree
199.467: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
199.467: Population and pre-allocation of filesets completed
199.470: Starting 1 filereader instances
200.507: Running...
260.523: Run took 60 seconds...
260.526: Per-Operation Breakdown
closefile4           354ops        6ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
readfile4            354ops        6ops/s   0.1mb/s    0.020ms/op [0.004ms - 0.593ms]
openfile4            354ops        6ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.060ms]
closefile3           354ops        6ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.027ms]
fsyncfile3           354ops        6ops/s   0.0mb/s 2594.845ms/op [6.177ms - 20294.282ms]
appendfilerand3      371ops        6ops/s   0.0mb/s    0.020ms/op [0.003ms - 0.063ms]
readfile3            371ops        6ops/s   0.1mb/s    0.018ms/op [0.004ms - 0.058ms]
openfile3            371ops        6ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.051ms]
closefile2           371ops        6ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.024ms]
fsyncfile2           371ops        6ops/s   0.0mb/s 3519.125ms/op [12.923ms - 15809.404ms]
appendfilerand2      394ops        7ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.124ms]
createfile2          394ops        7ops/s   0.0mb/s   24.163ms/op [0.016ms - 1218.721ms]
deletefile1          389ops        6ops/s   0.0mb/s  141.594ms/op [0.020ms - 1962.377ms]
260.526: IO Summary:  4802 ops 80.012 ops/s 12/13 rd/wr   0.3mb/s 476.637ms/op
260.526: Shutting down processes
