My process ID is 328
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.046: Varmail Version 3.0 personality successfully loaded
0.046: Populating and pre-allocating filesets
0.047: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.047: Removing bigfileset tree (if exists)
0.816: Pre-allocating directories in bigfileset tree
0.816: Pre-allocating files in bigfileset tree
29.447: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.447: Population and pre-allocation of filesets completed
29.450: Starting 1 filereader instances
30.568: Running...
90.796: Run took 60 seconds...
90.798: Per-Operation Breakdown
closefile4           338ops        6ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.001ms]
readfile4            338ops        6ops/s   0.1mb/s    0.025ms/op [0.004ms - 0.047ms]
openfile4            338ops        6ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.013ms]
closefile3           338ops        6ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           338ops        6ops/s   0.0mb/s 1288.647ms/op [8.545ms - 19090.123ms]
appendfilerand3      347ops        6ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.020ms]
readfile3            347ops        6ops/s   0.1mb/s    0.025ms/op [0.006ms - 0.043ms]
openfile3            347ops        6ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.155ms]
closefile2           347ops        6ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.005ms]
fsyncfile2           347ops        6ops/s   0.0mb/s 5071.040ms/op [8.423ms - 28526.782ms]
appendfilerand2      378ops        6ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.041ms]
createfile2          378ops        6ops/s   0.0mb/s    4.779ms/op [0.014ms - 177.723ms]
deletefile1          367ops        6ops/s   0.0mb/s   19.618ms/op [0.047ms - 269.092ms]
90.798: IO Summary:  4548 ops 75.514 ops/s 11/12 rd/wr   0.2mb/s 484.664ms/op
90.798: Shutting down processes
