My process ID is 186
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
0.686: Pre-allocating directories in bigfileset tree
0.686: Pre-allocating files in bigfileset tree
41.696: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
41.696: Population and pre-allocation of filesets completed
41.699: Starting 1 filereader instances
42.733: Running...
102.972: Run took 60 seconds...
102.975: Per-Operation Breakdown
closefile4           384ops        6ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.001ms]
readfile4            384ops        6ops/s   0.1mb/s    0.024ms/op [0.002ms - 0.234ms]
openfile4            384ops        6ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.011ms]
closefile3           384ops        6ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           384ops        6ops/s   0.0mb/s  332.830ms/op [6.748ms - 17677.192ms]
appendfilerand3      396ops        7ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.032ms]
readfile3            396ops        7ops/s   0.1mb/s    0.024ms/op [0.002ms - 0.129ms]
openfile3            396ops        7ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.018ms]
closefile2           396ops        7ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.007ms]
fsyncfile2           396ops        7ops/s   0.0mb/s 5417.761ms/op [9.124ms - 26982.012ms]
appendfilerand2      424ops        7ops/s   0.1mb/s    0.013ms/op [0.005ms - 0.115ms]
createfile2          424ops        7ops/s   0.0mb/s   14.147ms/op [0.016ms - 654.674ms]
deletefile1          418ops        7ops/s   0.0mb/s   85.696ms/op [0.063ms - 1212.879ms]
102.975: IO Summary:  5166 ops 85.758 ops/s 13/14 rd/wr   0.3mb/s 448.141ms/op
102.975: Shutting down processes
