My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.030: Pre-allocating directories in bigfileset tree
0.030: Pre-allocating files in bigfileset tree
1.571: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.571: Population and pre-allocation of filesets completed
1.571: Starting 1 filereader instances
2.589: Running...
62.816: Run took 60 seconds...
62.820: Per-Operation Breakdown
closefile4           254ops        4ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
readfile4            254ops        4ops/s   0.1mb/s    0.024ms/op [0.013ms - 0.050ms]
openfile4            254ops        4ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.026ms]
closefile3           254ops        4ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           254ops        4ops/s   0.0mb/s 2059.814ms/op [6.093ms - 40760.116ms]
appendfilerand3      266ops        4ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.637ms]
readfile3            266ops        4ops/s   0.1mb/s    0.025ms/op [0.009ms - 0.055ms]
openfile3            266ops        4ops/s   0.0mb/s    2.321ms/op [0.003ms - 425.212ms]
closefile2           266ops        4ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.005ms]
fsyncfile2           266ops        4ops/s   0.0mb/s 4760.922ms/op [5.454ms - 40745.615ms]
appendfilerand2      294ops        5ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.020ms]
createfile2          294ops        5ops/s   0.0mb/s    0.046ms/op [0.015ms - 0.115ms]
deletefile1          294ops        5ops/s   0.0mb/s    0.869ms/op [0.018ms - 205.079ms]
62.820: IO Summary:  3482 ops 57.815 ops/s 9/9 rd/wr   0.2mb/s 514.218ms/op
62.820: Shutting down processes
