My process ID is 315
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.035: Varmail Version 3.0 personality successfully loaded
0.035: Populating and pre-allocating filesets
0.036: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.036: Removing bigfileset tree (if exists)
0.527: Pre-allocating directories in bigfileset tree
0.527: Pre-allocating files in bigfileset tree
1.701: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.701: Population and pre-allocation of filesets completed
1.701: Starting 1 filereader instances
2.720: Running...
62.911: Run took 60 seconds...
62.913: Per-Operation Breakdown
closefile4           55ops        1ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
readfile4            55ops        1ops/s   0.0mb/s    0.027ms/op [0.000ms - 0.197ms]
openfile4            55ops        1ops/s   0.0mb/s    0.009ms/op [0.000ms - 0.013ms]
closefile3           55ops        1ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.003ms]
fsyncfile3           55ops        1ops/s   0.0mb/s  619.745ms/op [0.000ms - 25754.992ms]
appendfilerand3      60ops        1ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.017ms]
readfile3            60ops        1ops/s   0.0mb/s    0.025ms/op [0.019ms - 0.038ms]
openfile3            60ops        1ops/s   0.0mb/s    0.012ms/op [0.005ms - 0.019ms]
closefile2           60ops        1ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.005ms]
fsyncfile2           60ops        1ops/s   0.0mb/s 19302.678ms/op [17.311ms - 35663.291ms]
appendfilerand2      95ops        2ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.033ms]
createfile2          95ops        2ops/s   0.0mb/s   22.804ms/op [0.014ms - 282.479ms]
deletefile1          86ops        1ops/s   0.0mb/s   68.725ms/op [0.052ms - 275.574ms]
62.913: IO Summary:   851 ops 14.138 ops/s 2/3 rd/wr   0.0mb/s 1410.493ms/op
62.913: Shutting down processes
