My process ID is 179
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.045: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.045: Removing bigfileset tree (if exists)
0.965: Pre-allocating directories in bigfileset tree
0.965: Pre-allocating files in bigfileset tree
61.119: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
61.119: Population and pre-allocation of filesets completed
61.121: Starting 1 filereader instances
62.347: Running...
122.610: Run took 60 seconds...
122.612: Per-Operation Breakdown
closefile4           1671ops       28ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.001ms]
readfile4            1671ops       28ops/s   0.4mb/s    0.020ms/op [0.002ms - 0.335ms]
openfile4            1671ops       28ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.372ms]
closefile3           1671ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           1671ops       28ops/s   0.0mb/s  233.958ms/op [6.544ms - 14463.086ms]
appendfilerand3      1685ops       28ops/s   0.2mb/s    0.016ms/op [0.002ms - 0.041ms]
readfile3            1685ops       28ops/s   0.4mb/s    0.028ms/op [0.001ms - 13.821ms]
openfile3            1685ops       28ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.019ms]
closefile2           1685ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.006ms]
fsyncfile2           1686ops       28ops/s   0.0mb/s 1118.975ms/op [5.182ms - 14570.608ms]
appendfilerand2      1711ops       28ops/s   0.2mb/s    0.014ms/op [0.004ms - 1.014ms]
createfile2          1711ops       28ops/s   0.0mb/s    4.376ms/op [0.015ms - 937.547ms]
deletefile1          1682ops       28ops/s   0.0mb/s   26.266ms/op [0.032ms - 1547.229ms]
122.612: IO Summary: 21885 ops 363.157 ops/s 56/56 rd/wr   1.2mb/s 106.437ms/op
122.612: Shutting down processes
