My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
0.016: Pre-allocating directories in bigfileset tree
0.017: Pre-allocating files in bigfileset tree
2.215: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.215: Population and pre-allocation of filesets completed
2.217: Starting 1 filereader instances
3.350: Running...
63.641: Run took 60 seconds...
63.643: Per-Operation Breakdown
closefile4           184ops        3ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
readfile4            184ops        3ops/s   0.0mb/s    0.025ms/op [0.017ms - 0.189ms]
openfile4            184ops        3ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.013ms]
closefile3           184ops        3ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           184ops        3ops/s   0.0mb/s 2368.043ms/op [3.498ms - 31606.274ms]
appendfilerand3      193ops        3ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.213ms]
readfile3            193ops        3ops/s   0.0mb/s    0.024ms/op [0.018ms - 0.040ms]
openfile3            193ops        3ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.015ms]
closefile2           193ops        3ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.005ms]
fsyncfile2           193ops        3ops/s   0.0mb/s 8664.706ms/op [9.626ms - 31723.344ms]
appendfilerand2      224ops        4ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.028ms]
createfile2          224ops        4ops/s   0.0mb/s    4.440ms/op [0.014ms - 243.256ms]
deletefile1          224ops        4ops/s   0.0mb/s   12.315ms/op [0.028ms - 144.668ms]
63.643: IO Summary:  2557 ops 42.411 ops/s 6/7 rd/wr   0.1mb/s 825.881ms/op
63.643: Shutting down processes
