My process ID is 184
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.064: Pre-allocating files in bigfileset tree
47.159: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
47.159: Population and pre-allocation of filesets completed
47.166: Starting 1 filereader instances
48.187: Running...
108.282: Run took 60 seconds...
108.282: Per-Operation Breakdown
closefile4           22482ops      374ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.142ms]
readfile4            22482ops      374ops/s   5.9mb/s    0.012ms/op [0.002ms - 11.022ms]
openfile4            22482ops      374ops/s   0.0mb/s    0.004ms/op [0.001ms - 9.860ms]
closefile3           22482ops      374ops/s   0.0mb/s    0.001ms/op [0.001ms - 4.943ms]
fsyncfile3           22482ops      374ops/s   0.0mb/s    0.579ms/op [0.020ms - 72.245ms]
appendfilerand3      22483ops      374ops/s   2.9mb/s    0.012ms/op [0.002ms - 8.261ms]
readfile3            22483ops      374ops/s   3.0mb/s    0.010ms/op [0.001ms - 14.984ms]
openfile3            22483ops      374ops/s   0.0mb/s    0.004ms/op [0.001ms - 6.360ms]
closefile2           22483ops      374ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.594ms]
fsyncfile2           22483ops      374ops/s   0.0mb/s    0.605ms/op [0.030ms - 50.982ms]
appendfilerand2      22483ops      374ops/s   2.9mb/s    0.013ms/op [0.005ms - 7.655ms]
createfile2          22483ops      374ops/s   0.0mb/s    1.233ms/op [0.006ms - 219.074ms]
deletefile1          22483ops      374ops/s   0.0mb/s    0.192ms/op [0.012ms - 37.267ms]
108.282: IO Summary: 292274 ops 4863.506 ops/s 748/748 rd/wr  14.7mb/s 0.205ms/op
108.282: Shutting down processes
