My process ID is 181
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
1.137: Pre-allocating directories in bigfileset tree
1.167: Pre-allocating files in bigfileset tree
67.825: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
67.825: Population and pre-allocation of filesets completed
67.833: Starting 1 filereader instances
68.881: Running...
128.916: Run took 60 seconds...
128.916: Per-Operation Breakdown
closefile4           38379ops      639ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.229ms]
readfile4            38379ops      639ops/s  10.0mb/s    0.010ms/op [0.001ms - 8.132ms]
openfile4            38379ops      639ops/s   0.0mb/s    0.004ms/op [0.001ms - 13.545ms]
closefile3           38379ops      639ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.665ms]
fsyncfile3           38379ops      639ops/s   0.0mb/s    0.543ms/op [0.018ms - 26.259ms]
appendfilerand3      38379ops      639ops/s   5.0mb/s    0.013ms/op [0.002ms - 12.597ms]
readfile3            38379ops      639ops/s   5.1mb/s    0.008ms/op [0.001ms - 9.321ms]
openfile3            38379ops      639ops/s   0.0mb/s    0.004ms/op [0.002ms - 5.897ms]
closefile2           38379ops      639ops/s   0.0mb/s    0.001ms/op [0.001ms - 5.648ms]
fsyncfile2           38379ops      639ops/s   0.0mb/s    0.584ms/op [0.027ms - 22.420ms]
appendfilerand2      38380ops      639ops/s   5.0mb/s    0.012ms/op [0.004ms - 5.221ms]
createfile2          38380ops      639ops/s   0.0mb/s    0.268ms/op [0.006ms - 67.155ms]
deletefile1          38380ops      639ops/s   0.0mb/s    0.110ms/op [0.013ms - 30.723ms]
128.916: IO Summary: 498930 ops 8310.610 ops/s 1279/1279 rd/wr  25.1mb/s 0.120ms/op
128.916: Shutting down processes
