My process ID is 391
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
0.105: Pre-allocating directories in bigfileset tree
0.106: Pre-allocating files in bigfileset tree
0.156: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.156: Population and pre-allocation of filesets completed
0.163: Starting 1 filereader instances
1.178: Running...
61.387: Run took 60 seconds...
61.387: Per-Operation Breakdown
closefile4           38081ops      632ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.198ms]
readfile4            38081ops      632ops/s   9.9mb/s    0.026ms/op [0.001ms - 18.048ms]
openfile4            38081ops      632ops/s   0.0mb/s    0.004ms/op [0.001ms - 18.020ms]
closefile3           38081ops      632ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.833ms]
fsyncfile3           38081ops      632ops/s   0.0mb/s    0.891ms/op [0.030ms - 31.005ms]
appendfilerand3      38081ops      632ops/s   5.0mb/s    0.013ms/op [0.002ms - 25.049ms]
readfile3            38081ops      632ops/s   5.0mb/s    0.025ms/op [0.001ms - 24.593ms]
openfile3            38081ops      632ops/s   0.0mb/s    0.004ms/op [0.001ms - 17.009ms]
closefile2           38081ops      632ops/s   0.0mb/s    0.001ms/op [0.001ms - 14.195ms]
fsyncfile2           38081ops      632ops/s   0.0mb/s    0.475ms/op [0.046ms - 60.298ms]
appendfilerand2      38081ops      632ops/s   4.9mb/s    0.013ms/op [0.004ms - 21.720ms]
createfile2          38081ops      632ops/s   0.0mb/s    0.034ms/op [0.006ms - 23.710ms]
deletefile1          38081ops      632ops/s   0.0mb/s    0.087ms/op [0.013ms - 37.262ms]
61.387: IO Summary: 495053 ops 8222.257 ops/s 1265/1265 rd/wr  24.8mb/s 0.121ms/op
61.387: Shutting down processes
