My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
32.762: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
32.762: Population and pre-allocation of filesets completed
32.766: Starting 1 filereader instances
33.776: Running...
93.920: Run took 60 seconds...
93.920: Per-Operation Breakdown
closefile4           13227ops      220ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.649ms]
readfile4            13227ops      220ops/s   3.5mb/s    0.016ms/op [0.001ms - 12.037ms]
openfile4            13227ops      220ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.998ms]
closefile3           13227ops      220ops/s   0.0mb/s    0.002ms/op [0.001ms - 9.986ms]
fsyncfile3           13227ops      220ops/s   0.0mb/s    0.559ms/op [0.020ms - 29.270ms]
appendfilerand3      13228ops      220ops/s   1.7mb/s    0.012ms/op [0.002ms - 4.722ms]
readfile3            13228ops      220ops/s   1.8mb/s    0.014ms/op [0.002ms - 10.330ms]
openfile3            13228ops      220ops/s   0.0mb/s    0.005ms/op [0.001ms - 4.468ms]
closefile2           13228ops      220ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.417ms]
fsyncfile2           13228ops      220ops/s   0.0mb/s    0.541ms/op [0.028ms - 108.068ms]
appendfilerand2      13228ops      220ops/s   1.7mb/s    0.018ms/op [0.004ms - 12.142ms]
createfile2          13228ops      220ops/s   0.0mb/s    3.061ms/op [0.006ms - 253.660ms]
deletefile1          13228ops      220ops/s   0.0mb/s    0.306ms/op [0.012ms - 28.720ms]
93.920: IO Summary: 171959 ops 2859.084 ops/s 440/440 rd/wr   8.7mb/s 0.349ms/op
93.920: Shutting down processes
