My process ID is 61
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
0.451: Pre-allocating directories in bigfileset tree
0.459: Pre-allocating files in bigfileset tree
69.807: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
69.807: Population and pre-allocation of filesets completed
69.808: Starting 1 filereader instances
70.827: Running...
130.855: Run took 60 seconds...
130.856: Per-Operation Breakdown
closefile4           42327ops      705ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.654ms]
readfile4            42327ops      705ops/s  11.1mb/s    0.010ms/op [0.002ms - 12.562ms]
openfile4            42327ops      705ops/s   0.0mb/s    0.004ms/op [0.001ms - 8.197ms]
closefile3           42327ops      705ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.925ms]
fsyncfile3           42327ops      705ops/s   0.0mb/s    0.504ms/op [0.020ms - 48.055ms]
appendfilerand3      42327ops      705ops/s   5.5mb/s    0.012ms/op [0.001ms - 16.361ms]
readfile3            42328ops      705ops/s   5.6mb/s    0.007ms/op [0.002ms - 3.978ms]
openfile3            42328ops      705ops/s   0.0mb/s    0.004ms/op [0.001ms - 5.870ms]
closefile2           42328ops      705ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.185ms]
fsyncfile2           42328ops      705ops/s   0.0mb/s    0.546ms/op [0.024ms - 42.687ms]
appendfilerand2      42328ops      705ops/s   5.5mb/s    0.013ms/op [0.003ms - 13.847ms]
createfile2          42328ops      705ops/s   0.0mb/s    0.215ms/op [0.005ms - 48.148ms]
deletefile1          42328ops      705ops/s   0.0mb/s    0.096ms/op [0.011ms - 40.232ms]
130.856: IO Summary: 550258 ops 9166.553 ops/s 1410/1410 rd/wr  27.7mb/s 0.109ms/op
130.856: Shutting down processes
