My process ID is 185
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.062: Pre-allocating directories in bigfileset tree
0.080: Pre-allocating files in bigfileset tree
99.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
99.040: Population and pre-allocation of filesets completed
99.047: Starting 1 filereader instances
100.102: Running...
160.150: Run took 60 seconds...
160.150: Per-Operation Breakdown
closefile4           27375ops      456ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.970ms]
readfile4            27375ops      456ops/s   7.2mb/s    0.013ms/op [0.002ms - 16.676ms]
openfile4            27375ops      456ops/s   0.0mb/s    0.004ms/op [0.002ms - 9.827ms]
closefile3           27375ops      456ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.026ms]
fsyncfile3           27375ops      456ops/s   0.0mb/s    0.736ms/op [0.029ms - 26.385ms]
appendfilerand3      27375ops      456ops/s   3.6mb/s    0.013ms/op [0.002ms - 17.214ms]
readfile3            27375ops      456ops/s   3.6mb/s    0.011ms/op [0.002ms - 13.106ms]
openfile3            27375ops      456ops/s   0.0mb/s    0.004ms/op [0.002ms - 3.902ms]
closefile2           27375ops      456ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.111ms]
fsyncfile2           27375ops      456ops/s   0.0mb/s    0.795ms/op [0.035ms - 49.218ms]
appendfilerand2      27375ops      456ops/s   3.6mb/s    0.013ms/op [0.004ms - 12.650ms]
createfile2          27376ops      456ops/s   0.0mb/s    0.478ms/op [0.007ms - 90.812ms]
deletefile1          27376ops      456ops/s   0.0mb/s    0.116ms/op [0.013ms - 39.792ms]
160.150: IO Summary: 355877 ops 5926.516 ops/s 912/912 rd/wr  17.9mb/s 0.168ms/op
160.150: Shutting down processes
