My process ID is 230
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.061: Pre-allocating files in bigfileset tree
96.103: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
96.103: Population and pre-allocation of filesets completed
96.107: Starting 1 filereader instances
97.141: Running...
157.186: Run took 60 seconds...
157.186: Per-Operation Breakdown
closefile4           24678ops      411ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.576ms]
readfile4            24678ops      411ops/s   6.5mb/s    0.015ms/op [0.001ms - 10.284ms]
openfile4            24678ops      411ops/s   0.0mb/s    0.006ms/op [0.001ms - 18.220ms]
closefile3           24678ops      411ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.070ms]
fsyncfile3           24678ops      411ops/s   0.0mb/s    0.778ms/op [0.020ms - 49.706ms]
appendfilerand3      24679ops      411ops/s   3.2mb/s    0.014ms/op [0.002ms - 8.868ms]
readfile3            24679ops      411ops/s   3.3mb/s    0.012ms/op [0.001ms - 25.965ms]
openfile3            24679ops      411ops/s   0.0mb/s    0.005ms/op [0.001ms - 15.631ms]
closefile2           24679ops      411ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.249ms]
fsyncfile2           24679ops      411ops/s   0.0mb/s    0.833ms/op [0.028ms - 35.583ms]
appendfilerand2      24679ops      411ops/s   3.2mb/s    0.013ms/op [0.004ms - 6.014ms]
createfile2          24679ops      411ops/s   0.0mb/s    0.622ms/op [0.007ms - 128.105ms]
deletefile1          24679ops      411ops/s   0.0mb/s    0.125ms/op [0.014ms - 42.799ms]
157.186: IO Summary: 320822 ops 5343.042 ops/s 822/822 rd/wr  16.2mb/s 0.187ms/op
157.186: Shutting down processes
