My process ID is 310
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.097: Pre-allocating directories in bigfileset tree
0.097: Pre-allocating files in bigfileset tree
0.139: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.139: Population and pre-allocation of filesets completed
0.143: Starting 1 filereader instances
1.151: Running...
61.362: Run took 60 seconds...
61.362: Per-Operation Breakdown
closefile4           37912ops      630ops/s   0.0mb/s    0.001ms/op [0.001ms - 24.594ms]
readfile4            37912ops      630ops/s   9.9mb/s    0.031ms/op [0.002ms - 26.367ms]
openfile4            37912ops      630ops/s   0.0mb/s    0.004ms/op [0.001ms - 10.904ms]
closefile3           37912ops      630ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.618ms]
fsyncfile3           37912ops      630ops/s   0.0mb/s    0.908ms/op [0.066ms - 35.961ms]
appendfilerand3      37913ops      630ops/s   4.9mb/s    0.013ms/op [0.002ms - 29.010ms]
readfile3            37913ops      630ops/s   5.0mb/s    0.025ms/op [0.001ms - 25.862ms]
openfile3            37913ops      630ops/s   0.0mb/s    0.003ms/op [0.002ms - 8.464ms]
closefile2           37913ops      630ops/s   0.0mb/s    0.001ms/op [0.001ms - 4.748ms]
fsyncfile2           37913ops      630ops/s   0.0mb/s    0.462ms/op [0.086ms - 32.696ms]
appendfilerand2      37913ops      630ops/s   4.9mb/s    0.013ms/op [0.004ms - 28.622ms]
createfile2          37913ops      630ops/s   0.0mb/s    0.033ms/op [0.006ms - 31.454ms]
deletefile1          37913ops      630ops/s   0.0mb/s    0.088ms/op [0.016ms - 32.826ms]
61.362: IO Summary: 492864 ops 8185.584 ops/s 1259/1259 rd/wr  24.7mb/s 0.122ms/op
61.362: Shutting down processes
