My process ID is 409
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.179: Pre-allocating directories in bigfileset tree
0.189: Pre-allocating files in bigfileset tree
98.539: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
98.548: Population and pre-allocation of filesets completed
98.551: Starting 1 filereader instances
99.571: Running...
159.638: Run took 60 seconds...
159.638: Per-Operation Breakdown
closefile4           26269ops      437ops/s   0.0mb/s    0.001ms/op [0.001ms - 4.729ms]
readfile4            26269ops      437ops/s   6.9mb/s    0.016ms/op [0.001ms - 13.833ms]
openfile4            26269ops      437ops/s   0.0mb/s    0.005ms/op [0.002ms - 13.857ms]
closefile3           26269ops      437ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.456ms]
fsyncfile3           26269ops      437ops/s   0.0mb/s    0.771ms/op [0.020ms - 38.969ms]
appendfilerand3      26270ops      437ops/s   3.4mb/s    0.014ms/op [0.002ms - 13.910ms]
readfile3            26270ops      437ops/s   3.5mb/s    0.010ms/op [0.002ms - 12.241ms]
openfile3            26270ops      437ops/s   0.0mb/s    0.004ms/op [0.002ms - 4.408ms]
closefile2           26270ops      437ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.343ms]
fsyncfile2           26270ops      437ops/s   0.0mb/s    0.828ms/op [0.032ms - 32.336ms]
appendfilerand2      26270ops      437ops/s   3.4mb/s    0.016ms/op [0.004ms - 15.964ms]
createfile2          26270ops      437ops/s   0.0mb/s    0.492ms/op [0.007ms - 146.565ms]
deletefile1          26270ops      437ops/s   0.0mb/s    0.117ms/op [0.013ms - 40.526ms]
159.638: IO Summary: 341505 ops 5685.385 ops/s 875/875 rd/wr  17.2mb/s 0.175ms/op
159.638: Shutting down processes
