My process ID is 472
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.025: Pre-allocating directories in bigfileset tree
0.025: Pre-allocating files in bigfileset tree
0.072: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.072: Population and pre-allocation of filesets completed
0.072: Starting 1 filereader instances
1.075: Running...
61.130: Run took 60 seconds...
61.130: Per-Operation Breakdown
closefile4           33469ops      557ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.483ms]
readfile4            33469ops      557ops/s   8.7mb/s    0.021ms/op [0.001ms - 18.164ms]
openfile4            33469ops      557ops/s   0.0mb/s    0.004ms/op [0.001ms - 8.482ms]
closefile3           33469ops      557ops/s   0.0mb/s    0.001ms/op [0.001ms - 10.798ms]
fsyncfile3           33469ops      557ops/s   0.0mb/s    0.833ms/op [0.057ms - 151.428ms]
appendfilerand3      33469ops      557ops/s   4.4mb/s    0.012ms/op [0.002ms - 8.427ms]
readfile3            33469ops      557ops/s   4.4mb/s    0.017ms/op [0.001ms - 12.885ms]
openfile3            33469ops      557ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.509ms]
closefile2           33469ops      557ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.916ms]
fsyncfile2           33469ops      557ops/s   0.0mb/s    0.775ms/op [0.093ms - 193.369ms]
appendfilerand2      33470ops      557ops/s   4.4mb/s    0.012ms/op [0.005ms - 9.117ms]
createfile2          33470ops      557ops/s   0.0mb/s    0.029ms/op [0.006ms - 17.241ms]
deletefile1          33470ops      557ops/s   0.0mb/s    0.079ms/op [0.014ms - 22.618ms]
61.130: IO Summary: 435100 ops 7244.941 ops/s 1115/1115 rd/wr  21.9mb/s 0.137ms/op
61.130: Shutting down processes
