My process ID is 196
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.034: Pre-allocating directories in bigfileset tree
0.039: Pre-allocating files in bigfileset tree
7.801: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.808: Population and pre-allocation of filesets completed
7.808: Starting 1 filereader instances
8.838: Running...
68.851: Run took 60 seconds...
68.851: Per-Operation Breakdown
closefile4           29381ops      490ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile4            29381ops      490ops/s   7.7mb/s    0.019ms/op [0.002ms - 13.026ms]
openfile4            29381ops      490ops/s   0.0mb/s    0.004ms/op [0.001ms - 8.213ms]
closefile3           29381ops      490ops/s   0.0mb/s    0.002ms/op [0.000ms - 14.445ms]
fsyncfile3           29381ops      490ops/s   0.0mb/s    0.880ms/op [0.064ms - 160.359ms]
appendfilerand3      29382ops      490ops/s   3.8mb/s    0.013ms/op [0.002ms - 13.250ms]
readfile3            29382ops      490ops/s   3.9mb/s    0.014ms/op [0.001ms - 24.489ms]
openfile3            29382ops      490ops/s   0.0mb/s    0.004ms/op [0.002ms - 8.654ms]
closefile2           29382ops      490ops/s   0.0mb/s    0.001ms/op [0.001ms - 8.893ms]
fsyncfile2           29382ops      490ops/s   0.0mb/s    0.885ms/op [0.111ms - 437.274ms]
appendfilerand2      29382ops      490ops/s   3.8mb/s    0.013ms/op [0.004ms - 9.258ms]
createfile2          29382ops      490ops/s   0.0mb/s    0.116ms/op [0.006ms - 58.479ms]
deletefile1          29382ops      490ops/s   0.0mb/s    0.083ms/op [0.013ms - 25.322ms]
68.852: IO Summary: 381961 ops 6364.574 ops/s 979/979 rd/wr  19.2mb/s 0.157ms/op
68.852: Shutting down processes
