My process ID is 380
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.033: Pre-allocating directories in bigfileset tree
0.033: Pre-allocating files in bigfileset tree
0.061: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.061: Population and pre-allocation of filesets completed
0.061: Starting 1 filereader instances
1.065: Running...
61.115: Run took 60 seconds...
61.115: Per-Operation Breakdown
closefile4           34193ops      569ops/s   0.0mb/s    0.001ms/op [0.001ms - 7.374ms]
readfile4            34193ops      569ops/s   8.9mb/s    0.022ms/op [0.001ms - 16.169ms]
openfile4            34193ops      569ops/s   0.0mb/s    0.004ms/op [0.001ms - 8.626ms]
closefile3           34193ops      569ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.442ms]
fsyncfile3           34193ops      569ops/s   0.0mb/s    0.810ms/op [0.049ms - 336.039ms]
appendfilerand3      34194ops      569ops/s   4.5mb/s    0.012ms/op [0.002ms - 11.941ms]
readfile3            34194ops      569ops/s   4.5mb/s    0.018ms/op [0.001ms - 13.083ms]
openfile3            34194ops      569ops/s   0.0mb/s    0.004ms/op [0.002ms - 5.304ms]
closefile2           34194ops      569ops/s   0.0mb/s    0.001ms/op [0.001ms - 4.509ms]
fsyncfile2           34194ops      569ops/s   0.0mb/s    0.753ms/op [0.091ms - 148.608ms]
appendfilerand2      34194ops      569ops/s   4.4mb/s    0.013ms/op [0.005ms - 14.066ms]
createfile2          34194ops      569ops/s   0.0mb/s    0.028ms/op [0.006ms - 13.430ms]
deletefile1          34194ops      569ops/s   0.0mb/s    0.081ms/op [0.013ms - 17.682ms]
61.115: IO Summary: 444517 ops 7402.541 ops/s 1139/1139 rd/wr  22.4mb/s 0.134ms/op
61.115: Shutting down processes
