My process ID is 391
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
0.096: Pre-allocating directories in bigfileset tree
0.155: Pre-allocating files in bigfileset tree
58.700: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
58.700: Population and pre-allocation of filesets completed
58.705: Starting 1 filereader instances
59.743: Running...
119.781: Run took 60 seconds...
119.781: Per-Operation Breakdown
closefile4           31809ops      530ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.030ms]
readfile4            31809ops      530ops/s   8.3mb/s    0.010ms/op [0.001ms - 13.919ms]
openfile4            31809ops      530ops/s   0.0mb/s    0.003ms/op [0.002ms - 3.814ms]
closefile3           31809ops      530ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.796ms]
fsyncfile3           31809ops      530ops/s   0.0mb/s    0.754ms/op [0.033ms - 56.381ms]
appendfilerand3      31810ops      530ops/s   4.2mb/s    0.012ms/op [0.001ms - 3.528ms]
readfile3            31810ops      530ops/s   4.2mb/s    0.007ms/op [0.001ms - 10.888ms]
openfile3            31810ops      530ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.125ms]
closefile2           31810ops      530ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.089ms]
fsyncfile2           31810ops      530ops/s   0.0mb/s    0.817ms/op [0.037ms - 37.714ms]
appendfilerand2      31810ops      530ops/s   4.1mb/s    0.013ms/op [0.004ms - 8.392ms]
createfile2          31810ops      530ops/s   0.0mb/s    0.211ms/op [0.007ms - 98.612ms]
deletefile1          31810ops      530ops/s   0.0mb/s    0.049ms/op [0.013ms - 22.163ms]
119.781: IO Summary: 413525 ops 6887.737 ops/s 1060/1060 rd/wr  20.8mb/s 0.145ms/op
119.781: Shutting down processes
