My process ID is 241
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.130: Pre-allocating directories in bigfileset tree
0.162: Pre-allocating files in bigfileset tree
60.915: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
60.915: Population and pre-allocation of filesets completed
60.917: Starting 1 filereader instances
61.944: Running...
121.958: Run took 60 seconds...
121.958: Per-Operation Breakdown
closefile4           33328ops      555ops/s   0.0mb/s    0.001ms/op [0.001ms - 24.076ms]
readfile4            33328ops      555ops/s   8.7mb/s    0.009ms/op [0.002ms - 4.535ms]
openfile4            33328ops      555ops/s   0.0mb/s    0.004ms/op [0.002ms - 8.418ms]
closefile3           33328ops      555ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.265ms]
fsyncfile3           33328ops      555ops/s   0.0mb/s    0.744ms/op [0.025ms - 19.740ms]
appendfilerand3      33328ops      555ops/s   4.4mb/s    0.013ms/op [0.002ms - 12.974ms]
readfile3            33328ops      555ops/s   4.4mb/s    0.007ms/op [0.002ms - 1.498ms]
openfile3            33328ops      555ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.118ms]
closefile2           33328ops      555ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
fsyncfile2           33328ops      555ops/s   0.0mb/s    0.803ms/op [0.031ms - 34.205ms]
appendfilerand2      33328ops      555ops/s   4.3mb/s    0.013ms/op [0.006ms - 3.184ms]
createfile2          33329ops      555ops/s   0.0mb/s    0.147ms/op [0.006ms - 71.649ms]
deletefile1          33329ops      555ops/s   0.0mb/s    0.048ms/op [0.013ms - 26.739ms]
121.958: IO Summary: 433266 ops 7219.458 ops/s 1111/1111 rd/wr  21.8mb/s 0.138ms/op
121.958: Shutting down processes
