My process ID is 390
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.099: Pre-allocating directories in bigfileset tree
0.100: Pre-allocating files in bigfileset tree
42.864: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
42.864: Population and pre-allocation of filesets completed
42.878: Starting 1 filereader instances
43.917: Running...
103.953: Run took 60 seconds...
103.953: Per-Operation Breakdown
closefile4           21126ops      352ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.655ms]
readfile4            21126ops      352ops/s   5.5mb/s    0.010ms/op [0.002ms - 4.061ms]
openfile4            21126ops      352ops/s   0.0mb/s    0.005ms/op [0.001ms - 17.117ms]
closefile3           21126ops      352ops/s   0.0mb/s    0.001ms/op [0.001ms - 4.142ms]
fsyncfile3           21126ops      352ops/s   0.0mb/s    0.823ms/op [0.022ms - 29.230ms]
appendfilerand3      21127ops      352ops/s   2.8mb/s    0.012ms/op [0.002ms - 6.443ms]
readfile3            21127ops      352ops/s   2.8mb/s    0.008ms/op [0.002ms - 3.266ms]
openfile3            21127ops      352ops/s   0.0mb/s    0.004ms/op [0.002ms - 2.765ms]
closefile2           21127ops      352ops/s   0.0mb/s    0.002ms/op [0.001ms - 14.761ms]
fsyncfile2           21127ops      352ops/s   0.0mb/s    0.892ms/op [0.030ms - 29.005ms]
appendfilerand2      21127ops      352ops/s   2.8mb/s    0.013ms/op [0.004ms - 5.671ms]
createfile2          21127ops      352ops/s   0.0mb/s    0.985ms/op [0.007ms - 288.251ms]
deletefile1          21127ops      352ops/s   0.0mb/s    0.079ms/op [0.013ms - 42.503ms]
103.953: IO Summary: 274646 ops 4574.704 ops/s 704/704 rd/wr  13.9mb/s 0.218ms/op
103.953: Shutting down processes
