My process ID is 22624
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.029: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
0.066: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.066: Population and pre-allocation of filesets completed
0.066: Starting 1 filereader instances
1.075: Running...
61.236: Run took 60 seconds...
61.236: Per-Operation Breakdown
closefile4           22999ops      382ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.005ms]
readfile4            22999ops      382ops/s   6.0mb/s    0.040ms/op [0.002ms - 30.035ms]
openfile4            22999ops      382ops/s   0.0mb/s    0.007ms/op [0.001ms - 25.027ms]
closefile3           22999ops      382ops/s   0.0mb/s    0.002ms/op [0.000ms - 14.823ms]
fsyncfile3           22999ops      382ops/s   0.0mb/s    1.079ms/op [0.035ms - 157.060ms]
appendfilerand3      22999ops      382ops/s   3.0mb/s    0.027ms/op [0.002ms - 43.737ms]
readfile3            22999ops      382ops/s   3.1mb/s    0.045ms/op [0.001ms - 78.484ms]
openfile3            22999ops      382ops/s   0.0mb/s    0.010ms/op [0.002ms - 52.834ms]
closefile2           22999ops      382ops/s   0.0mb/s    0.002ms/op [0.001ms - 23.744ms]
fsyncfile2           22999ops      382ops/s   0.0mb/s    0.912ms/op [0.028ms - 174.609ms]
appendfilerand2      22999ops      382ops/s   3.0mb/s    0.022ms/op [0.004ms - 50.082ms]
createfile2          22999ops      382ops/s   0.0mb/s    0.281ms/op [0.006ms - 98.802ms]
deletefile1          22999ops      382ops/s   0.0mb/s    0.171ms/op [0.011ms - 91.199ms]
61.236: IO Summary: 298987 ops 4969.746 ops/s 765/765 rd/wr  15.1mb/s 0.200ms/op
61.236: Shutting down processes
