My process ID is 22616
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
1.556: Pre-allocating directories in bigfileset tree
1.931: Pre-allocating files in bigfileset tree
86.089: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
86.089: Population and pre-allocation of filesets completed
86.103: Starting 1 filereader instances
87.113: Running...
147.119: Run took 60 seconds...
147.120: Per-Operation Breakdown
closefile4           47586ops      793ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.027ms]
readfile4            47586ops      793ops/s  12.4mb/s    0.010ms/op [0.001ms - 13.032ms]
openfile4            47586ops      793ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.111ms]
closefile3           47586ops      793ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.160ms]
fsyncfile3           47586ops      793ops/s   0.0mb/s    0.503ms/op [0.018ms - 21.074ms]
appendfilerand3      47586ops      793ops/s   6.2mb/s    0.012ms/op [0.001ms - 13.885ms]
readfile3            47586ops      793ops/s   6.3mb/s    0.006ms/op [0.001ms - 4.253ms]
openfile3            47586ops      793ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.351ms]
closefile2           47586ops      793ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.682ms]
fsyncfile2           47586ops      793ops/s   0.0mb/s    0.546ms/op [0.023ms - 24.216ms]
appendfilerand2      47587ops      793ops/s   6.2mb/s    0.012ms/op [0.004ms - 12.521ms]
createfile2          47587ops      793ops/s   0.0mb/s    0.113ms/op [0.005ms - 64.183ms]
deletefile1          47587ops      793ops/s   0.0mb/s    0.044ms/op [0.010ms - 28.424ms]
147.120: IO Summary: 618621 ops 10309.282 ops/s 1586/1586 rd/wr  31.1mb/s 0.096ms/op
147.120: Shutting down processes
