My process ID is 26140
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
0.090: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.090: Population and pre-allocation of filesets completed
0.091: Starting 1 filereader instances
1.092: Running...
61.275: Run took 60 seconds...
61.275: Per-Operation Breakdown
closefile4           20366ops      338ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.874ms]
readfile4            20366ops      338ops/s   5.3mb/s    0.048ms/op [0.001ms - 54.047ms]
openfile4            20366ops      338ops/s   0.0mb/s    0.007ms/op [0.001ms - 23.982ms]
closefile3           20366ops      338ops/s   0.0mb/s    0.003ms/op [0.001ms - 43.010ms]
fsyncfile3           20366ops      338ops/s   0.0mb/s    1.152ms/op [0.049ms - 100.979ms]
appendfilerand3      20367ops      338ops/s   2.7mb/s    0.026ms/op [0.001ms - 30.622ms]
readfile3            20367ops      338ops/s   2.7mb/s    0.039ms/op [0.001ms - 34.694ms]
openfile3            20367ops      338ops/s   0.0mb/s    0.007ms/op [0.002ms - 28.044ms]
closefile2           20367ops      338ops/s   0.0mb/s    0.004ms/op [0.000ms - 20.590ms]
fsyncfile2           20367ops      338ops/s   0.0mb/s    1.009ms/op [0.064ms - 248.411ms]
appendfilerand2      20367ops      338ops/s   2.6mb/s    0.032ms/op [0.004ms - 44.091ms]
createfile2          20367ops      338ops/s   0.0mb/s    0.430ms/op [0.006ms - 147.648ms]
deletefile1          20367ops      338ops/s   0.0mb/s    0.188ms/op [0.012ms - 65.459ms]
61.275: IO Summary: 264766 ops 4399.361 ops/s 677/677 rd/wr  13.3mb/s 0.227ms/op
61.275: Shutting down processes
