My process ID is 22568
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
1.189: Pre-allocating directories in bigfileset tree
1.190: Pre-allocating files in bigfileset tree
78.725: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
78.725: Population and pre-allocation of filesets completed
78.739: Starting 1 filereader instances
79.754: Running...
139.790: Run took 60 seconds...
139.790: Per-Operation Breakdown
closefile4           35453ops      591ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.040ms]
readfile4            35453ops      591ops/s   9.3mb/s    0.011ms/op [0.002ms - 13.743ms]
openfile4            35453ops      591ops/s   0.0mb/s    0.004ms/op [0.001ms - 9.004ms]
closefile3           35453ops      591ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.168ms]
fsyncfile3           35453ops      591ops/s   0.0mb/s    0.599ms/op [0.017ms - 23.281ms]
appendfilerand3      35454ops      591ops/s   4.6mb/s    0.012ms/op [0.002ms - 12.767ms]
readfile3            35454ops      591ops/s   4.7mb/s    0.008ms/op [0.001ms - 9.902ms]
openfile3            35454ops      591ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.374ms]
closefile2           35454ops      591ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.203ms]
fsyncfile2           35454ops      591ops/s   0.0mb/s    0.650ms/op [0.030ms - 21.227ms]
appendfilerand2      35454ops      591ops/s   4.6mb/s    0.013ms/op [0.005ms - 14.914ms]
createfile2          35454ops      591ops/s   0.0mb/s    0.312ms/op [0.007ms - 130.708ms]
deletefile1          35454ops      591ops/s   0.0mb/s    0.073ms/op [0.011ms - 27.732ms]
139.790: IO Summary: 460897 ops 7677.126 ops/s 1181/1181 rd/wr  23.2mb/s 0.130ms/op
139.790: Shutting down processes
