My process ID is 22381
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.031: Pre-allocating directories in bigfileset tree
0.033: Pre-allocating files in bigfileset tree
81.839: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
81.839: Population and pre-allocation of filesets completed
81.839: Starting 1 filereader instances
82.870: Running...
142.902: Run took 60 seconds...
142.902: Per-Operation Breakdown
closefile4           38838ops      647ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.024ms]
readfile4            38838ops      647ops/s  10.2mb/s    0.010ms/op [0.001ms - 11.944ms]
openfile4            38838ops      647ops/s   0.0mb/s    0.004ms/op [0.001ms - 18.522ms]
closefile3           38838ops      647ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.025ms]
fsyncfile3           38838ops      647ops/s   0.0mb/s    0.581ms/op [0.017ms - 21.440ms]
appendfilerand3      38839ops      647ops/s   5.1mb/s    0.012ms/op [0.002ms - 13.051ms]
readfile3            38839ops      647ops/s   5.1mb/s    0.007ms/op [0.001ms - 7.006ms]
openfile3            38839ops      647ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.173ms]
closefile2           38839ops      647ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.036ms]
fsyncfile2           38839ops      647ops/s   0.0mb/s    0.619ms/op [0.027ms - 23.595ms]
appendfilerand2      38839ops      647ops/s   5.1mb/s    0.013ms/op [0.004ms - 14.789ms]
createfile2          38839ops      647ops/s   0.0mb/s    0.223ms/op [0.006ms - 136.243ms]
deletefile1          38839ops      647ops/s   0.0mb/s    0.063ms/op [0.013ms - 41.869ms]
142.902: IO Summary: 504902 ops 8410.536 ops/s 1294/1294 rd/wr  25.4mb/s 0.118ms/op
142.902: Shutting down processes
