My process ID is 22087
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.044: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.044: Population and pre-allocation of filesets completed
0.045: Starting 1 filereader instances
1.048: Running...
61.146: Run took 60 seconds...
61.146: Per-Operation Breakdown
closefile4           19799ops      329ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.353ms]
readfile4            19799ops      329ops/s   5.2mb/s    0.051ms/op [0.001ms - 51.819ms]
openfile4            19799ops      329ops/s   0.0mb/s    0.007ms/op [0.001ms - 23.163ms]
closefile3           19799ops      329ops/s   0.0mb/s    0.003ms/op [0.001ms - 27.665ms]
fsyncfile3           19799ops      329ops/s   0.0mb/s    1.125ms/op [0.041ms - 98.109ms]
appendfilerand3      19799ops      329ops/s   2.6mb/s    0.031ms/op [0.002ms - 52.628ms]
readfile3            19800ops      329ops/s   2.6mb/s    0.040ms/op [0.002ms - 43.338ms]
openfile3            19800ops      329ops/s   0.0mb/s    0.015ms/op [0.001ms - 38.014ms]
closefile2           19800ops      329ops/s   0.0mb/s    0.004ms/op [0.001ms - 28.597ms]
fsyncfile2           19800ops      329ops/s   0.0mb/s    1.024ms/op [0.038ms - 148.373ms]
appendfilerand2      19800ops      329ops/s   2.6mb/s    0.022ms/op [0.004ms - 27.148ms]
createfile2          19800ops      329ops/s   0.0mb/s    0.495ms/op [0.006ms - 156.924ms]
deletefile1          19800ops      329ops/s   0.0mb/s    0.206ms/op [0.012ms - 78.091ms]
61.146: IO Summary: 257394 ops 4282.867 ops/s 659/659 rd/wr  13.0mb/s 0.233ms/op
61.146: Shutting down processes
