My process ID is 22623
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.033: Pre-allocating directories in bigfileset tree
0.033: Pre-allocating files in bigfileset tree
0.071: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.071: Population and pre-allocation of filesets completed
0.071: Starting 1 filereader instances
1.073: Running...
61.185: Run took 60 seconds...
61.185: Per-Operation Breakdown
closefile4           20455ops      340ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.689ms]
readfile4            20455ops      340ops/s   5.4mb/s    0.043ms/op [0.001ms - 42.044ms]
openfile4            20455ops      340ops/s   0.0mb/s    0.006ms/op [0.001ms - 24.779ms]
closefile3           20455ops      340ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
fsyncfile3           20455ops      340ops/s   0.0mb/s    1.124ms/op [0.033ms - 159.993ms]
appendfilerand3      20456ops      340ops/s   2.7mb/s    0.023ms/op [0.002ms - 45.568ms]
readfile3            20456ops      340ops/s   2.7mb/s    0.044ms/op [0.001ms - 43.337ms]
openfile3            20456ops      340ops/s   0.0mb/s    0.007ms/op [0.002ms - 36.188ms]
closefile2           20456ops      340ops/s   0.0mb/s    0.002ms/op [0.000ms - 16.257ms]
fsyncfile2           20456ops      340ops/s   0.0mb/s    1.006ms/op [0.037ms - 214.766ms]
appendfilerand2      20456ops      340ops/s   2.7mb/s    0.028ms/op [0.004ms - 52.789ms]
createfile2          20456ops      340ops/s   0.0mb/s    0.446ms/op [0.006ms - 116.974ms]
deletefile1          20456ops      340ops/s   0.0mb/s    0.198ms/op [0.012ms - 87.820ms]
61.185: IO Summary: 265923 ops 4423.783 ops/s 681/681 rd/wr  13.4mb/s 0.225ms/op
61.185: Shutting down processes
