My process ID is 22406
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
1.045: Pre-allocating directories in bigfileset tree
1.086: Pre-allocating files in bigfileset tree
84.385: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
84.385: Population and pre-allocation of filesets completed
84.404: Starting 1 filereader instances
85.496: Running...
145.525: Run took 60 seconds...
145.526: Per-Operation Breakdown
closefile4           42755ops      712ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.512ms]
readfile4            42755ops      712ops/s  11.2mb/s    0.009ms/op [0.001ms - 8.266ms]
openfile4            42755ops      712ops/s   0.0mb/s    0.004ms/op [0.002ms - 12.292ms]
closefile3           42755ops      712ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.188ms]
fsyncfile3           42755ops      712ops/s   0.0mb/s    0.552ms/op [0.021ms - 22.278ms]
appendfilerand3      42755ops      712ops/s   5.6mb/s    0.012ms/op [0.002ms - 4.651ms]
readfile3            42755ops      712ops/s   5.6mb/s    0.007ms/op [0.002ms - 13.869ms]
openfile3            42755ops      712ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.226ms]
closefile2           42755ops      712ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.141ms]
fsyncfile2           42755ops      712ops/s   0.0mb/s    0.594ms/op [0.029ms - 25.239ms]
appendfilerand2      42756ops      712ops/s   5.6mb/s    0.013ms/op [0.004ms - 14.861ms]
createfile2          42756ops      712ops/s   0.0mb/s    0.147ms/op [0.006ms - 83.451ms]
deletefile1          42755ops      712ops/s   0.0mb/s    0.055ms/op [0.012ms - 29.200ms]
145.526: IO Summary: 555817 ops 9259.027 ops/s 1424/1424 rd/wr  28.0mb/s 0.107ms/op
145.526: Shutting down processes
