My process ID is 22620
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
83.891: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
83.904: Population and pre-allocation of filesets completed
83.907: Starting 1 filereader instances
84.934: Running...
144.966: Run took 60 seconds...
144.966: Per-Operation Breakdown
closefile4           41679ops      694ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
readfile4            41679ops      694ops/s  10.9mb/s    0.010ms/op [0.001ms - 14.387ms]
openfile4            41679ops      694ops/s   0.0mb/s    0.004ms/op [0.001ms - 16.166ms]
closefile3           41679ops      694ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.556ms]
fsyncfile3           41679ops      694ops/s   0.0mb/s    0.558ms/op [0.021ms - 18.378ms]
appendfilerand3      41679ops      694ops/s   5.5mb/s    0.013ms/op [0.002ms - 17.520ms]
readfile3            41679ops      694ops/s   5.5mb/s    0.007ms/op [0.001ms - 8.752ms]
openfile3            41679ops      694ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.396ms]
closefile2           41679ops      694ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.113ms]
fsyncfile2           41679ops      694ops/s   0.0mb/s    0.605ms/op [0.026ms - 35.387ms]
appendfilerand2      41680ops      694ops/s   5.4mb/s    0.012ms/op [0.004ms - 0.156ms]
createfile2          41680ops      694ops/s   0.0mb/s    0.154ms/op [0.007ms - 101.530ms]
deletefile1          41680ops      694ops/s   0.0mb/s    0.066ms/op [0.012ms - 72.013ms]
144.966: IO Summary: 541830 ops 9025.746 ops/s 1389/1389 rd/wr  27.3mb/s 0.110ms/op
144.966: Shutting down processes
