My process ID is 22420
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.036: Pre-allocating files in bigfileset tree
0.082: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.082: Population and pre-allocation of filesets completed
0.082: Starting 1 filereader instances
1.085: Running...
61.284: Run took 60 seconds...
61.284: Per-Operation Breakdown
closefile4           19596ops      326ops/s   0.0mb/s    0.003ms/op [0.000ms - 25.287ms]
readfile4            19596ops      326ops/s   5.1mb/s    0.056ms/op [0.001ms - 41.573ms]
openfile4            19596ops      326ops/s   0.0mb/s    0.009ms/op [0.001ms - 50.974ms]
closefile3           19596ops      326ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.226ms]
fsyncfile3           19596ops      326ops/s   0.0mb/s    1.198ms/op [0.047ms - 117.130ms]
appendfilerand3      19596ops      326ops/s   2.6mb/s    0.028ms/op [0.001ms - 52.070ms]
readfile3            19596ops      326ops/s   2.6mb/s    0.036ms/op [0.001ms - 37.256ms]
openfile3            19596ops      326ops/s   0.0mb/s    0.008ms/op [0.002ms - 35.012ms]
closefile2           19596ops      326ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.051ms]
fsyncfile2           19596ops      326ops/s   0.0mb/s    1.135ms/op [0.042ms - 134.789ms]
appendfilerand2      19596ops      326ops/s   2.6mb/s    0.029ms/op [0.004ms - 43.062ms]
createfile2          19596ops      326ops/s   0.0mb/s    0.345ms/op [0.006ms - 89.116ms]
deletefile1          19596ops      326ops/s   0.0mb/s    0.212ms/op [0.011ms - 73.087ms]
61.284: IO Summary: 254748 ops 4231.768 ops/s 651/651 rd/wr  12.8mb/s 0.235ms/op
61.284: Shutting down processes
