My process ID is 22473
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
0.065: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.065: Population and pre-allocation of filesets completed
0.065: Starting 1 filereader instances
1.071: Running...
61.237: Run took 60 seconds...
61.237: Per-Operation Breakdown
closefile4           18363ops      305ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.007ms]
readfile4            18363ops      305ops/s   4.8mb/s    0.056ms/op [0.001ms - 42.030ms]
openfile4            18363ops      305ops/s   0.0mb/s    0.008ms/op [0.001ms - 31.650ms]
closefile3           18363ops      305ops/s   0.0mb/s    0.003ms/op [0.000ms - 18.606ms]
fsyncfile3           18363ops      305ops/s   0.0mb/s    1.229ms/op [0.048ms - 120.712ms]
appendfilerand3      18363ops      305ops/s   2.4mb/s    0.029ms/op [0.001ms - 57.022ms]
readfile3            18363ops      305ops/s   2.5mb/s    0.041ms/op [0.001ms - 32.040ms]
openfile3            18364ops      305ops/s   0.0mb/s    0.005ms/op [0.002ms - 29.917ms]
closefile2           18364ops      305ops/s   0.0mb/s    0.005ms/op [0.001ms - 37.028ms]
fsyncfile2           18364ops      305ops/s   0.0mb/s    1.111ms/op [0.076ms - 92.765ms]
appendfilerand2      18364ops      305ops/s   2.4mb/s    0.032ms/op [0.004ms - 40.351ms]
createfile2          18364ops      305ops/s   0.0mb/s    0.547ms/op [0.006ms - 139.195ms]
deletefile1          18364ops      305ops/s   0.0mb/s    0.193ms/op [0.022ms - 95.411ms]
61.237: IO Summary: 238725 ops 3967.735 ops/s 610/610 rd/wr  12.0mb/s 0.251ms/op
61.237: Shutting down processes
