My process ID is 3673
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.048: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.054: Running...
61.173: Run took 60 seconds...
61.173: Per-Operation Breakdown
closefile4           19317ops      321ops/s   0.0mb/s    0.002ms/op [0.000ms - 22.907ms]
readfile4            19317ops      321ops/s   5.1mb/s    0.055ms/op [0.001ms - 35.923ms]
openfile4            19317ops      321ops/s   0.0mb/s    0.007ms/op [0.001ms - 55.896ms]
closefile3           19317ops      321ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
fsyncfile3           19317ops      321ops/s   0.0mb/s    1.212ms/op [0.053ms - 176.218ms]
appendfilerand3      19317ops      321ops/s   2.5mb/s    0.027ms/op [0.001ms - 35.578ms]
readfile3            19317ops      321ops/s   2.6mb/s    0.065ms/op [0.001ms - 56.155ms]
openfile3            19317ops      321ops/s   0.0mb/s    0.007ms/op [0.002ms - 23.320ms]
closefile2           19317ops      321ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
fsyncfile2           19317ops      321ops/s   0.0mb/s    1.052ms/op [0.058ms - 225.460ms]
appendfilerand2      19318ops      321ops/s   2.5mb/s    0.032ms/op [0.004ms - 30.032ms]
createfile2          19318ops      321ops/s   0.0mb/s    0.426ms/op [0.006ms - 243.544ms]
deletefile1          19318ops      321ops/s   0.0mb/s    0.217ms/op [0.011ms - 74.948ms]
61.173: IO Summary: 251124 ops 4177.133 ops/s 643/643 rd/wr  12.7mb/s 0.239ms/op
61.173: Shutting down processes
