My process ID is 22800
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.079: Pre-allocating directories in bigfileset tree
0.080: Pre-allocating files in bigfileset tree
6.125: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.125: Population and pre-allocation of filesets completed
6.139: Starting 1 filereader instances
7.171: Running...
67.232: Run took 60 seconds...
67.233: Per-Operation Breakdown
closefile4           15806ops      263ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.098ms]
readfile4            15806ops      263ops/s   4.1mb/s    0.018ms/op [0.002ms - 32.249ms]
openfile4            15806ops      263ops/s   0.0mb/s    0.004ms/op [0.001ms - 4.495ms]
closefile3           15806ops      263ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.183ms]
fsyncfile3           15806ops      263ops/s   0.0mb/s    1.572ms/op [0.030ms - 662.340ms]
appendfilerand3      15807ops      263ops/s   2.1mb/s    0.015ms/op [0.002ms - 29.291ms]
readfile3            15807ops      263ops/s   2.1mb/s    0.014ms/op [0.001ms - 16.447ms]
openfile3            15807ops      263ops/s   0.0mb/s    0.004ms/op [0.002ms - 2.082ms]
closefile2           15807ops      263ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.240ms]
fsyncfile2           15807ops      263ops/s   0.0mb/s    1.757ms/op [0.035ms - 1094.536ms]
appendfilerand2      15807ops      263ops/s   2.1mb/s    0.016ms/op [0.004ms - 23.047ms]
createfile2          15807ops      263ops/s   0.0mb/s    0.320ms/op [0.007ms - 103.522ms]
deletefile1          15807ops      263ops/s   0.0mb/s    0.068ms/op [0.013ms - 73.944ms]
67.233: IO Summary: 205486 ops 3421.235 ops/s 526/526 rd/wr  10.4mb/s 0.292ms/op
67.233: Shutting down processes
