My process ID is 22754
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
0.267: Pre-allocating directories in bigfileset tree
0.267: Pre-allocating files in bigfileset tree
0.348: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.348: Population and pre-allocation of filesets completed
0.351: Starting 1 filereader instances
1.363: Running...
61.393: Run took 60 seconds...
61.393: Per-Operation Breakdown
closefile4           15620ops      260ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.075ms]
readfile4            15620ops      260ops/s   4.1mb/s    0.032ms/op [0.001ms - 32.440ms]
openfile4            15620ops      260ops/s   0.0mb/s    0.006ms/op [0.002ms - 25.019ms]
closefile3           15620ops      260ops/s   0.0mb/s    0.002ms/op [0.001ms - 21.917ms]
fsyncfile3           15620ops      260ops/s   0.0mb/s    1.718ms/op [0.027ms - 1095.130ms]
appendfilerand3      15621ops      260ops/s   2.1mb/s    0.015ms/op [0.002ms - 28.063ms]
readfile3            15621ops      260ops/s   2.1mb/s    0.026ms/op [0.001ms - 42.300ms]
openfile3            15621ops      260ops/s   0.0mb/s    0.005ms/op [0.002ms - 29.579ms]
closefile2           15621ops      260ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.143ms]
fsyncfile2           15621ops      260ops/s   0.0mb/s    1.738ms/op [0.031ms - 699.131ms]
appendfilerand2      15621ops      260ops/s   2.0mb/s    0.021ms/op [0.004ms - 39.021ms]
createfile2          15621ops      260ops/s   0.0mb/s    0.132ms/op [0.007ms - 174.125ms]
deletefile1          15621ops      260ops/s   0.0mb/s    0.130ms/op [0.015ms - 87.369ms]
61.393: IO Summary: 203068 ops 3382.772 ops/s 520/520 rd/wr  10.3mb/s 0.294ms/op
61.393: Shutting down processes
