My process ID is 22444
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
0.216: Pre-allocating directories in bigfileset tree
0.217: Pre-allocating files in bigfileset tree
0.296: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.297: Population and pre-allocation of filesets completed
0.304: Starting 1 filereader instances
1.329: Running...
61.395: Run took 60 seconds...
61.395: Per-Operation Breakdown
closefile4           18825ops      313ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.765ms]
readfile4            18825ops      313ops/s   4.9mb/s    0.023ms/op [0.002ms - 26.064ms]
openfile4            18825ops      313ops/s   0.0mb/s    0.004ms/op [0.001ms - 6.226ms]
closefile3           18825ops      313ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.947ms]
fsyncfile3           18825ops      313ops/s   0.0mb/s    1.399ms/op [0.032ms - 92.510ms]
appendfilerand3      18826ops      313ops/s   2.5mb/s    0.024ms/op [0.001ms - 46.668ms]
readfile3            18826ops      313ops/s   2.5mb/s    0.022ms/op [0.001ms - 30.047ms]
openfile3            18826ops      313ops/s   0.0mb/s    0.005ms/op [0.002ms - 15.385ms]
closefile2           18826ops      313ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.027ms]
fsyncfile2           18826ops      313ops/s   0.0mb/s    1.535ms/op [0.029ms - 1091.884ms]
appendfilerand2      18826ops      313ops/s   2.5mb/s    0.020ms/op [0.004ms - 24.004ms]
createfile2          18826ops      313ops/s   0.0mb/s    0.056ms/op [0.007ms - 120.193ms]
deletefile1          18826ops      313ops/s   0.0mb/s    0.090ms/op [0.013ms - 65.039ms]
61.395: IO Summary: 244733 ops 4074.382 ops/s 627/627 rd/wr  12.4mb/s 0.245ms/op
61.395: Shutting down processes
