My process ID is 22536
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.172: Pre-allocating directories in bigfileset tree
0.172: Pre-allocating files in bigfileset tree
0.299: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.299: Population and pre-allocation of filesets completed
0.300: Starting 1 filereader instances
1.328: Running...
61.369: Run took 60 seconds...
61.369: Per-Operation Breakdown
closefile4           15530ops      259ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.051ms]
readfile4            15530ops      259ops/s   4.1mb/s    0.030ms/op [0.002ms - 56.019ms]
openfile4            15530ops      259ops/s   0.0mb/s    0.004ms/op [0.001ms - 8.157ms]
closefile3           15530ops      259ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.029ms]
fsyncfile3           15530ops      259ops/s   0.0mb/s    1.795ms/op [0.026ms - 956.275ms]
appendfilerand3      15531ops      259ops/s   2.0mb/s    0.027ms/op [0.002ms - 53.988ms]
readfile3            15531ops      259ops/s   2.1mb/s    0.018ms/op [0.001ms - 43.034ms]
openfile3            15531ops      259ops/s   0.0mb/s    0.004ms/op [0.002ms - 5.129ms]
closefile2           15531ops      259ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.362ms]
fsyncfile2           15531ops      259ops/s   0.0mb/s    1.672ms/op [0.032ms - 504.861ms]
appendfilerand2      15531ops      259ops/s   2.0mb/s    0.021ms/op [0.004ms - 87.291ms]
createfile2          15531ops      259ops/s   0.0mb/s    0.133ms/op [0.007ms - 135.245ms]
deletefile1          15531ops      259ops/s   0.0mb/s    0.149ms/op [0.016ms - 346.216ms]
61.369: IO Summary: 201898 ops 3362.675 ops/s 517/517 rd/wr  10.2mb/s 0.297ms/op
61.369: Shutting down processes
