My process ID is 22513
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.182: Pre-allocating directories in bigfileset tree
0.231: Pre-allocating files in bigfileset tree
20.675: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.675: Population and pre-allocation of filesets completed
20.678: Starting 1 filereader instances
21.710: Running...
81.720: Run took 60 seconds...
81.720: Per-Operation Breakdown
closefile4           24725ops      412ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.030ms]
readfile4            24725ops      412ops/s   6.5mb/s    0.010ms/op [0.002ms - 6.979ms]
openfile4            24725ops      412ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.944ms]
closefile3           24725ops      412ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.056ms]
fsyncfile3           24725ops      412ops/s   0.0mb/s    1.082ms/op [0.046ms - 593.851ms]
appendfilerand3      24725ops      412ops/s   3.2mb/s    0.013ms/op [0.002ms - 8.460ms]
readfile3            24725ops      412ops/s   3.3mb/s    0.007ms/op [0.001ms - 4.691ms]
openfile3            24725ops      412ops/s   0.0mb/s    0.004ms/op [0.002ms - 5.546ms]
closefile2           24725ops      412ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.497ms]
fsyncfile2           24726ops      412ops/s   0.0mb/s    1.144ms/op [0.067ms - 351.182ms]
appendfilerand2      24726ops      412ops/s   3.2mb/s    0.013ms/op [0.004ms - 0.929ms]
createfile2          24726ops      412ops/s   0.0mb/s    0.104ms/op [0.006ms - 44.370ms]
deletefile1          24726ops      412ops/s   0.0mb/s    0.036ms/op [0.012ms - 13.566ms]
81.720: IO Summary: 321429 ops 5356.318 ops/s 824/824 rd/wr  16.2mb/s 0.186ms/op
81.720: Shutting down processes
