My process ID is 22138
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.232: Pre-allocating directories in bigfileset tree
0.232: Pre-allocating files in bigfileset tree
0.332: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.332: Population and pre-allocation of filesets completed
0.332: Starting 1 filereader instances
1.344: Running...
61.395: Run took 60 seconds...
61.395: Per-Operation Breakdown
closefile4           17308ops      288ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.034ms]
readfile4            17308ops      288ops/s   4.5mb/s    0.026ms/op [0.001ms - 24.036ms]
openfile4            17308ops      288ops/s   0.0mb/s    0.006ms/op [0.001ms - 24.448ms]
closefile3           17308ops      288ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.068ms]
fsyncfile3           17308ops      288ops/s   0.0mb/s    1.596ms/op [0.029ms - 600.831ms]
appendfilerand3      17308ops      288ops/s   2.3mb/s    0.017ms/op [0.001ms - 35.200ms]
readfile3            17308ops      288ops/s   2.3mb/s    0.018ms/op [0.001ms - 33.365ms]
openfile3            17308ops      288ops/s   0.0mb/s    0.004ms/op [0.002ms - 15.508ms]
closefile2           17308ops      288ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.030ms]
fsyncfile2           17308ops      288ops/s   0.0mb/s    1.578ms/op [0.036ms - 399.142ms]
appendfilerand2      17309ops      288ops/s   2.3mb/s    0.022ms/op [0.004ms - 28.025ms]
createfile2          17309ops      288ops/s   0.0mb/s    0.069ms/op [0.006ms - 114.700ms]
deletefile1          17309ops      288ops/s   0.0mb/s    0.121ms/op [0.015ms - 96.109ms]
61.395: IO Summary: 225007 ops 3746.929 ops/s 576/576 rd/wr  11.4mb/s 0.266ms/op
61.395: Shutting down processes
