My process ID is 3726
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.131: Pre-allocating directories in bigfileset tree
0.132: Pre-allocating files in bigfileset tree
0.256: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.256: Population and pre-allocation of filesets completed
0.271: Starting 1 filereader instances
1.294: Running...
61.357: Run took 60 seconds...
61.357: Per-Operation Breakdown
closefile4           17319ops      288ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.023ms]
readfile4            17319ops      288ops/s   4.5mb/s    0.033ms/op [0.002ms - 51.044ms]
openfile4            17319ops      288ops/s   0.0mb/s    0.004ms/op [0.001ms - 5.523ms]
closefile3           17319ops      288ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.033ms]
fsyncfile3           17319ops      288ops/s   0.0mb/s    1.556ms/op [0.028ms - 462.975ms]
appendfilerand3      17319ops      288ops/s   2.3mb/s    0.014ms/op [0.001ms - 18.049ms]
readfile3            17319ops      288ops/s   2.3mb/s    0.024ms/op [0.002ms - 28.073ms]
openfile3            17319ops      288ops/s   0.0mb/s    0.004ms/op [0.002ms - 3.094ms]
closefile2           17319ops      288ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
fsyncfile2           17319ops      288ops/s   0.0mb/s    1.580ms/op [0.030ms - 1090.022ms]
appendfilerand2      17320ops      288ops/s   2.3mb/s    0.018ms/op [0.004ms - 26.589ms]
createfile2          17320ops      288ops/s   0.0mb/s    0.117ms/op [0.007ms - 128.178ms]
deletefile1          17320ops      288ops/s   0.0mb/s    0.101ms/op [0.014ms - 62.674ms]
61.357: IO Summary: 225150 ops 3748.559 ops/s 577/577 rd/wr  11.4mb/s 0.266ms/op
61.357: Shutting down processes
