My process ID is 22602
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.229: Pre-allocating directories in bigfileset tree
0.237: Pre-allocating files in bigfileset tree
21.162: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.162: Population and pre-allocation of filesets completed
21.171: Starting 1 filereader instances
22.189: Running...
82.198: Run took 60 seconds...
82.199: Per-Operation Breakdown
closefile4           25503ops      425ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.028ms]
readfile4            25503ops      425ops/s   6.7mb/s    0.010ms/op [0.002ms - 7.635ms]
openfile4            25503ops      425ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.056ms]
closefile3           25503ops      425ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
fsyncfile3           25503ops      425ops/s   0.0mb/s    1.039ms/op [0.026ms - 778.749ms]
appendfilerand3      25503ops      425ops/s   3.3mb/s    0.012ms/op [0.001ms - 2.000ms]
readfile3            25503ops      425ops/s   3.4mb/s    0.007ms/op [0.002ms - 4.129ms]
openfile3            25503ops      425ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
closefile2           25503ops      425ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
fsyncfile2           25503ops      425ops/s   0.0mb/s    1.136ms/op [0.029ms - 986.894ms]
appendfilerand2      25504ops      425ops/s   3.3mb/s    0.012ms/op [0.004ms - 0.566ms]
createfile2          25504ops      425ops/s   0.0mb/s    0.084ms/op [0.005ms - 42.117ms]
deletefile1          25504ops      425ops/s   0.0mb/s    0.038ms/op [0.012ms - 24.023ms]
82.199: IO Summary: 331542 ops 5524.856 ops/s 850/850 rd/wr  16.7mb/s 0.180ms/op
82.199: Shutting down processes
