My process ID is 22518
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
0.227: Pre-allocating directories in bigfileset tree
0.319: Pre-allocating files in bigfileset tree
77.939: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
77.939: Population and pre-allocation of filesets completed
77.942: Starting 1 filereader instances
78.969: Running...
139.021: Run took 60 seconds...
139.021: Per-Operation Breakdown
closefile4           25376ops      423ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.068ms]
readfile4            25376ops      423ops/s   6.6mb/s    0.011ms/op [0.001ms - 8.913ms]
openfile4            25376ops      423ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.033ms]
closefile3           25376ops      423ops/s   0.0mb/s    0.001ms/op [0.001ms - 12.917ms]
fsyncfile3           25376ops      423ops/s   0.0mb/s    0.909ms/op [0.031ms - 38.115ms]
appendfilerand3      25376ops      423ops/s   3.3mb/s    0.013ms/op [0.002ms - 15.956ms]
readfile3            25376ops      423ops/s   3.4mb/s    0.008ms/op [0.002ms - 15.338ms]
openfile3            25376ops      423ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.124ms]
closefile2           25376ops      423ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.051ms]
fsyncfile2           25376ops      423ops/s   0.0mb/s    0.948ms/op [0.043ms - 35.746ms]
appendfilerand2      25377ops      423ops/s   3.3mb/s    0.013ms/op [0.005ms - 21.178ms]
createfile2          25377ops      423ops/s   0.0mb/s    0.376ms/op [0.007ms - 166.373ms]
deletefile1          25377ops      423ops/s   0.0mb/s    0.070ms/op [0.013ms - 62.451ms]
139.021: IO Summary: 329891 ops 5493.393 ops/s 845/845 rd/wr  16.6mb/s 0.181ms/op
139.021: Shutting down processes
