My process ID is 22633
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.275: Pre-allocating directories in bigfileset tree
0.354: Pre-allocating files in bigfileset tree
80.519: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
80.519: Population and pre-allocation of filesets completed
80.521: Starting 1 filereader instances
81.534: Running...
141.559: Run took 60 seconds...
141.559: Per-Operation Breakdown
closefile4           29905ops      498ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.027ms]
readfile4            29906ops      498ops/s   7.8mb/s    0.010ms/op [0.002ms - 14.529ms]
openfile4            29906ops      498ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.544ms]
closefile3           29906ops      498ops/s   0.0mb/s    0.001ms/op [0.003ms - 1.957ms]
fsyncfile3           29906ops      498ops/s   0.0mb/s    0.798ms/op [0.026ms - 51.249ms]
appendfilerand3      29906ops      498ops/s   3.9mb/s    0.012ms/op [0.002ms - 11.318ms]
readfile3            29906ops      498ops/s   4.0mb/s    0.007ms/op [0.001ms - 8.091ms]
openfile3            29906ops      498ops/s   0.0mb/s    0.004ms/op [0.002ms - 8.010ms]
closefile2           29906ops      498ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.058ms]
fsyncfile2           29906ops      498ops/s   0.0mb/s    0.830ms/op [0.027ms - 38.168ms]
appendfilerand2      29906ops      498ops/s   3.9mb/s    0.012ms/op [0.001ms - 5.156ms]
createfile2          29906ops      498ops/s   0.0mb/s    0.255ms/op [0.006ms - 156.872ms]
deletefile1          29906ops      498ops/s   0.0mb/s    0.066ms/op [0.012ms - 93.533ms]
141.559: IO Summary: 388777 ops 6476.908 ops/s 996/996 rd/wr  19.6mb/s 0.154ms/op
141.559: Shutting down processes
