My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.045: Pre-allocating files in bigfileset tree
29.663: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.663: Population and pre-allocation of filesets completed
29.664: Starting 1 filereader instances
30.700: Running...
90.867: Run took 60 seconds...
90.867: Per-Operation Breakdown
closefile4           17947ops      298ops/s   0.0mb/s    0.004ms/op [0.000ms - 39.123ms]
readfile4            17947ops      298ops/s   4.7mb/s    0.050ms/op [0.001ms - 33.257ms]
openfile4            17947ops      298ops/s   0.0mb/s    0.003ms/op [0.001ms - 10.490ms]
closefile3           17947ops      298ops/s   0.0mb/s    0.006ms/op [0.001ms - 34.603ms]
fsyncfile3           17947ops      298ops/s   0.0mb/s    0.792ms/op [0.023ms - 62.636ms]
appendfilerand3      17948ops      298ops/s   2.3mb/s    0.021ms/op [0.002ms - 31.121ms]
readfile3            17948ops      298ops/s   2.4mb/s    0.044ms/op [0.002ms - 58.044ms]
openfile3            17948ops      298ops/s   0.0mb/s    0.011ms/op [0.002ms - 27.574ms]
closefile2           17948ops      298ops/s   0.0mb/s    0.004ms/op [0.001ms - 31.766ms]
fsyncfile2           17948ops      298ops/s   0.0mb/s    0.824ms/op [0.030ms - 287.613ms]
appendfilerand2      17948ops      298ops/s   2.3mb/s    0.025ms/op [0.004ms - 37.055ms]
createfile2          17948ops      298ops/s   0.0mb/s    1.343ms/op [0.007ms - 110.923ms]
deletefile1          17948ops      298ops/s   0.0mb/s    0.209ms/op [0.016ms - 66.160ms]
90.867: IO Summary: 233319 ops 3877.866 ops/s 597/597 rd/wr  11.8mb/s 0.257ms/op
90.867: Shutting down processes
