My process ID is 22899
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.126: Pre-allocating directories in bigfileset tree
0.127: Pre-allocating files in bigfileset tree
0.210: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.210: Population and pre-allocation of filesets completed
0.214: Starting 1 filereader instances
1.261: Running...
61.445: Run took 60 seconds...
61.445: Per-Operation Breakdown
closefile4           18731ops      311ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.644ms]
readfile4            18731ops      311ops/s   4.9mb/s    0.089ms/op [0.001ms - 48.605ms]
openfile4            18731ops      311ops/s   0.0mb/s    0.009ms/op [0.001ms - 22.702ms]
closefile3           18731ops      311ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
fsyncfile3           18731ops      311ops/s   0.0mb/s    0.949ms/op [0.054ms - 86.477ms]
appendfilerand3      18731ops      311ops/s   2.4mb/s    0.041ms/op [0.001ms - 38.083ms]
readfile3            18731ops      311ops/s   2.5mb/s    0.080ms/op [0.001ms - 42.022ms]
openfile3            18731ops      311ops/s   0.0mb/s    0.012ms/op [0.002ms - 36.480ms]
closefile2           18731ops      311ops/s   0.0mb/s    0.003ms/op [0.001ms - 25.351ms]
fsyncfile2           18731ops      311ops/s   0.0mb/s    1.092ms/op [0.086ms - 393.332ms]
appendfilerand2      18732ops      311ops/s   2.4mb/s    0.043ms/op [0.004ms - 35.610ms]
createfile2          18732ops      311ops/s   0.0mb/s    0.658ms/op [0.006ms - 111.756ms]
deletefile1          18732ops      311ops/s   0.0mb/s    0.215ms/op [0.021ms - 44.673ms]
61.445: IO Summary: 243506 ops 4046.083 ops/s 622/622 rd/wr  12.3mb/s 0.246ms/op
61.445: Shutting down processes
