My process ID is 22576
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.029: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.029: Removing bigfileset tree (if exists)
0.438: Pre-allocating directories in bigfileset tree
0.539: Pre-allocating files in bigfileset tree
70.116: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
70.116: Population and pre-allocation of filesets completed
70.118: Starting 1 filereader instances
71.123: Running...
131.160: Run took 60 seconds...
131.160: Per-Operation Breakdown
closefile4           19325ops      322ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.021ms]
readfile4            19325ops      322ops/s   5.1mb/s    0.012ms/op [0.001ms - 12.221ms]
openfile4            19325ops      322ops/s   0.0mb/s    0.004ms/op [0.002ms - 7.493ms]
closefile3           19325ops      322ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.574ms]
fsyncfile3           19325ops      322ops/s   0.0mb/s    0.998ms/op [0.024ms - 68.505ms]
appendfilerand3      19326ops      322ops/s   2.5mb/s    0.012ms/op [0.002ms - 6.500ms]
readfile3            19326ops      322ops/s   2.6mb/s    0.009ms/op [0.001ms - 14.400ms]
openfile3            19326ops      322ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.130ms]
closefile2           19326ops      322ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.045ms]
fsyncfile2           19326ops      322ops/s   0.0mb/s    1.068ms/op [0.031ms - 37.788ms]
appendfilerand2      19326ops      322ops/s   2.5mb/s    0.013ms/op [0.004ms - 10.397ms]
createfile2          19326ops      322ops/s   0.0mb/s    0.864ms/op [0.007ms - 179.607ms]
deletefile1          19326ops      322ops/s   0.0mb/s    0.112ms/op [0.014ms - 95.674ms]
131.160: IO Summary: 251233 ops 4184.657 ops/s 644/644 rd/wr  12.7mb/s 0.238ms/op
131.160: Shutting down processes
