My process ID is 3789
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.253: Pre-allocating directories in bigfileset tree
0.371: Pre-allocating files in bigfileset tree
72.941: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
72.941: Population and pre-allocation of filesets completed
72.948: Starting 1 filereader instances
74.013: Running...
134.077: Run took 60 seconds...
134.077: Per-Operation Breakdown
closefile4           21414ops      357ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.036ms]
readfile4            21414ops      357ops/s   5.6mb/s    0.012ms/op [0.002ms - 14.280ms]
openfile4            21414ops      357ops/s   0.0mb/s    0.004ms/op [0.002ms - 2.336ms]
closefile3           21414ops      357ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.097ms]
fsyncfile3           21414ops      357ops/s   0.0mb/s    0.972ms/op [0.026ms - 55.662ms]
appendfilerand3      21415ops      357ops/s   2.8mb/s    0.012ms/op [0.002ms - 0.269ms]
readfile3            21415ops      357ops/s   2.9mb/s    0.009ms/op [0.002ms - 11.585ms]
openfile3            21415ops      357ops/s   0.0mb/s    0.005ms/op [0.002ms - 11.021ms]
closefile2           21415ops      357ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.373ms]
fsyncfile2           21415ops      357ops/s   0.0mb/s    1.014ms/op [0.032ms - 57.100ms]
appendfilerand2      21415ops      357ops/s   2.8mb/s    0.013ms/op [0.005ms - 0.442ms]
createfile2          21415ops      357ops/s   0.0mb/s    0.656ms/op [0.007ms - 178.672ms]
deletefile1          21415ops      357ops/s   0.0mb/s    0.098ms/op [0.015ms - 84.650ms]
134.077: IO Summary: 278390 ops 4634.930 ops/s 713/713 rd/wr  14.1mb/s 0.215ms/op
134.077: Shutting down processes
