My process ID is 22846
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.126: Pre-allocating directories in bigfileset tree
0.127: Pre-allocating files in bigfileset tree
7.274: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.282: Population and pre-allocation of filesets completed
7.283: Starting 1 filereader instances
8.301: Running...
68.469: Run took 60 seconds...
68.469: Per-Operation Breakdown
closefile4           20146ops      335ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.007ms]
readfile4            20146ops      335ops/s   5.3mb/s    0.070ms/op [0.001ms - 35.658ms]
openfile4            20146ops      335ops/s   0.0mb/s    0.006ms/op [0.001ms - 25.579ms]
closefile3           20146ops      335ops/s   0.0mb/s    0.002ms/op [0.001ms - 26.569ms]
fsyncfile3           20146ops      335ops/s   0.0mb/s    0.957ms/op [0.056ms - 251.606ms]
appendfilerand3      20146ops      335ops/s   2.6mb/s    0.030ms/op [0.001ms - 42.472ms]
readfile3            20146ops      335ops/s   2.7mb/s    0.064ms/op [0.002ms - 38.780ms]
openfile3            20146ops      335ops/s   0.0mb/s    0.012ms/op [0.001ms - 32.041ms]
closefile2           20146ops      335ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
fsyncfile2           20146ops      335ops/s   0.0mb/s    1.095ms/op [0.070ms - 186.173ms]
appendfilerand2      20147ops      335ops/s   2.6mb/s    0.037ms/op [0.004ms - 36.595ms]
createfile2          20147ops      335ops/s   0.0mb/s    0.450ms/op [0.006ms - 65.128ms]
deletefile1          20147ops      335ops/s   0.0mb/s    0.240ms/op [0.017ms - 79.766ms]
68.469: IO Summary: 261901 ops 4352.835 ops/s 670/670 rd/wr  13.2mb/s 0.228ms/op
68.469: Shutting down processes
