My process ID is 22778
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
0.585: Pre-allocating directories in bigfileset tree
1.018: Pre-allocating files in bigfileset tree
74.095: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
74.095: Population and pre-allocation of filesets completed
74.096: Starting 1 filereader instances
75.137: Running...
135.171: Run took 60 seconds...
135.171: Per-Operation Breakdown
closefile4           22413ops      373ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.205ms]
readfile4            22413ops      373ops/s   5.9mb/s    0.011ms/op [0.002ms - 10.430ms]
openfile4            22413ops      373ops/s   0.0mb/s    0.004ms/op [0.002ms - 3.668ms]
closefile3           22413ops      373ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
fsyncfile3           22413ops      373ops/s   0.0mb/s    0.957ms/op [0.023ms - 56.451ms]
appendfilerand3      22414ops      373ops/s   2.9mb/s    0.014ms/op [0.002ms - 24.239ms]
readfile3            22414ops      373ops/s   3.0mb/s    0.008ms/op [0.002ms - 1.418ms]
openfile3            22414ops      373ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.104ms]
closefile2           22414ops      373ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
fsyncfile2           22414ops      373ops/s   0.0mb/s    0.991ms/op [0.033ms - 45.978ms]
appendfilerand2      22414ops      373ops/s   2.9mb/s    0.016ms/op [0.005ms - 20.740ms]
createfile2          22414ops      373ops/s   0.0mb/s    0.580ms/op [0.007ms - 178.783ms]
deletefile1          22414ops      373ops/s   0.0mb/s    0.082ms/op [0.013ms - 146.693ms]
135.171: IO Summary: 291377 ops 4853.562 ops/s 747/747 rd/wr  14.7mb/s 0.205ms/op
135.171: Shutting down processes
