My process ID is 3792
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.087: Pre-allocating directories in bigfileset tree
0.087: Pre-allocating files in bigfileset tree
0.201: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.201: Population and pre-allocation of filesets completed
0.222: Starting 1 filereader instances
1.234: Running...
61.368: Run took 60 seconds...
61.369: Per-Operation Breakdown
closefile4           8219ops      137ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.005ms]
readfile4            8219ops      137ops/s   2.2mb/s    0.082ms/op [0.001ms - 101.028ms]
openfile4            8219ops      137ops/s   0.0mb/s    0.008ms/op [0.001ms - 27.021ms]
closefile3           8219ops      137ops/s   0.0mb/s    0.005ms/op [0.001ms - 24.139ms]
fsyncfile3           8219ops      137ops/s   0.0mb/s    0.991ms/op [0.070ms - 59.575ms]
appendfilerand3      8219ops      137ops/s   1.1mb/s    0.045ms/op [0.001ms - 33.109ms]
readfile3            8219ops      137ops/s   1.1mb/s    0.073ms/op [0.001ms - 35.044ms]
openfile3            8219ops      137ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.045ms]
closefile2           8219ops      137ops/s   0.0mb/s    0.003ms/op [0.001ms - 19.833ms]
fsyncfile2           8219ops      137ops/s   0.0mb/s    1.041ms/op [0.108ms - 120.506ms]
appendfilerand2      8219ops      137ops/s   1.1mb/s    0.041ms/op [0.004ms - 28.046ms]
createfile2          8219ops      137ops/s   0.0mb/s    4.688ms/op [0.006ms - 289.974ms]
deletefile1          8220ops      137ops/s   0.0mb/s    0.307ms/op [0.023ms - 189.969ms]
61.369: IO Summary: 106848 ops 1776.805 ops/s 273/273 rd/wr   5.5mb/s 0.561ms/op
61.369: Shutting down processes
