My process ID is 22735
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.274: Pre-allocating directories in bigfileset tree
0.274: Pre-allocating files in bigfileset tree
80.581: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
80.581: Population and pre-allocation of filesets completed
80.581: Starting 1 filereader instances
81.639: Running...
141.709: Run took 60 seconds...
141.709: Per-Operation Breakdown
closefile4           30811ops      513ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.035ms]
readfile4            30811ops      513ops/s   8.0mb/s    0.011ms/op [0.002ms - 20.043ms]
openfile4            30811ops      513ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.355ms]
closefile3           30811ops      513ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
fsyncfile3           30811ops      513ops/s   0.0mb/s    0.766ms/op [0.017ms - 48.297ms]
appendfilerand3      30811ops      513ops/s   4.0mb/s    0.012ms/op [0.001ms - 13.122ms]
readfile3            30811ops      513ops/s   4.1mb/s    0.007ms/op [0.002ms - 0.891ms]
openfile3            30811ops      513ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.539ms]
closefile2           30811ops      513ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.045ms]
fsyncfile2           30811ops      513ops/s   0.0mb/s    0.819ms/op [0.023ms - 67.794ms]
appendfilerand2      30812ops      513ops/s   4.0mb/s    0.013ms/op [0.003ms - 8.129ms]
createfile2          30812ops      513ops/s   0.0mb/s    0.240ms/op [0.006ms - 208.846ms]
deletefile1          30812ops      513ops/s   0.0mb/s    0.065ms/op [0.011ms - 97.457ms]
141.709: IO Summary: 400546 ops 6667.928 ops/s 1026/1026 rd/wr  20.1mb/s 0.149ms/op
141.709: Shutting down processes
