My process ID is 143
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.520: Pre-allocating directories in bigfileset tree
0.520: Pre-allocating files in bigfileset tree
166.627: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
166.627: Population and pre-allocation of filesets completed
166.631: Starting 1 filereader instances
167.648: Running...
226.666: Run took 59 seconds...
226.666: Shutting down processes
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.440: Pre-allocating directories in bigfileset tree
1.444: Pre-allocating files in bigfileset tree
116.929: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
116.929: Population and pre-allocation of filesets completed
116.930: Starting 1 filereader instances
117.934: Running...
177.960: Run took 60 seconds...
177.960: Per-Operation Breakdown
closefile4           30458ops      507ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.096ms]
readfile4            30458ops      507ops/s   8.0mb/s    0.011ms/op [0.002ms - 12.004ms]
openfile4            30458ops      507ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.755ms]
closefile3           30458ops      507ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.339ms]
fsyncfile3           30458ops      507ops/s   0.0mb/s    0.803ms/op [0.032ms - 79.407ms]
appendfilerand3      30458ops      507ops/s   4.0mb/s    0.012ms/op [0.002ms - 9.318ms]
readfile3            30458ops      507ops/s   4.0mb/s    0.008ms/op [0.002ms - 6.539ms]
openfile3            30458ops      507ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.412ms]
closefile2           30458ops      507ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.606ms]
fsyncfile2           30458ops      507ops/s   0.0mb/s    0.837ms/op [0.054ms - 45.595ms]
appendfilerand2      30459ops      507ops/s   4.0mb/s    0.013ms/op [0.004ms - 1.751ms]
createfile2          30459ops      507ops/s   0.0mb/s    0.222ms/op [0.007ms - 115.698ms]
deletefile1          30459ops      507ops/s   0.0mb/s    0.049ms/op [0.013ms - 53.706ms]
177.960: IO Summary: 395957 ops 6596.447 ops/s 1015/1015 rd/wr  19.9mb/s 0.151ms/op
177.960: Shutting down processes
