My process ID is 141
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.103: Pre-allocating files in bigfileset tree
93.770: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
93.770: Population and pre-allocation of filesets completed
93.770: Starting 1 filereader instances
94.809: Running...
155.001: Run took 60 seconds...
155.001: Per-Operation Breakdown
closefile4           11025ops      183ops/s   0.0mb/s    0.001ms/op [0.001ms - 8.298ms]
readfile4            11025ops      183ops/s   2.9mb/s    0.071ms/op [0.001ms - 72.883ms]
openfile4            11025ops      183ops/s   0.0mb/s    0.006ms/op [0.002ms - 15.339ms]
closefile3           11025ops      183ops/s   0.0mb/s    0.004ms/op [0.001ms - 26.023ms]
fsyncfile3           11025ops      183ops/s   0.0mb/s    2.017ms/op [0.051ms - 352.192ms]
appendfilerand3      11026ops      183ops/s   1.4mb/s    0.034ms/op [0.002ms - 37.087ms]
readfile3            11026ops      183ops/s   1.5mb/s    0.084ms/op [0.002ms - 83.948ms]
openfile3            11026ops      183ops/s   0.0mb/s    0.007ms/op [0.002ms - 16.625ms]
closefile2           11026ops      183ops/s   0.0mb/s    0.003ms/op [0.001ms - 19.483ms]
fsyncfile2           11026ops      183ops/s   0.0mb/s    2.044ms/op [0.093ms - 277.621ms]
appendfilerand2      11026ops      183ops/s   1.4mb/s    0.037ms/op [0.004ms - 47.608ms]
createfile2          11026ops      183ops/s   0.0mb/s    0.815ms/op [0.007ms - 387.090ms]
deletefile1          11026ops      183ops/s   0.0mb/s    0.316ms/op [0.023ms - 97.825ms]
155.001: IO Summary: 143333 ops 2381.295 ops/s 366/366 rd/wr   7.3mb/s 0.418ms/op
155.001: Shutting down processes
