My process ID is 26287
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.249: Pre-allocating directories in bigfileset tree
0.409: Pre-allocating files in bigfileset tree
93.620: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
93.620: Population and pre-allocation of filesets completed
93.620: Starting 1 filereader instances
94.627: Running...
154.821: Run took 60 seconds...
154.821: Per-Operation Breakdown
closefile4           10894ops      181ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.898ms]
readfile4            10894ops      181ops/s   2.9mb/s    0.088ms/op [0.002ms - 52.207ms]
openfile4            10894ops      181ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.677ms]
closefile3           10894ops      181ops/s   0.0mb/s    0.002ms/op [0.001ms - 17.188ms]
fsyncfile3           10894ops      181ops/s   0.0mb/s    1.946ms/op [0.036ms - 194.135ms]
appendfilerand3      10894ops      181ops/s   1.4mb/s    0.033ms/op [0.002ms - 33.046ms]
readfile3            10894ops      181ops/s   1.5mb/s    0.064ms/op [0.002ms - 73.327ms]
openfile3            10894ops      181ops/s   0.0mb/s    0.014ms/op [0.002ms - 46.259ms]
closefile2           10894ops      181ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
fsyncfile2           10894ops      181ops/s   0.0mb/s    2.153ms/op [0.065ms - 188.504ms]
appendfilerand2      10895ops      181ops/s   1.4mb/s    0.042ms/op [0.004ms - 50.036ms]
createfile2          10895ops      181ops/s   0.0mb/s    0.819ms/op [0.006ms - 184.785ms]
deletefile1          10895ops      181ops/s   0.0mb/s    0.346ms/op [0.021ms - 123.839ms]
154.821: IO Summary: 141625 ops 2352.809 ops/s 362/362 rd/wr   7.2mb/s 0.424ms/op
154.821: Shutting down processes
