My process ID is 22938
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.281: Pre-allocating directories in bigfileset tree
0.335: Pre-allocating files in bigfileset tree
93.225: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
93.228: Population and pre-allocation of filesets completed
93.228: Starting 1 filereader instances
94.239: Running...
154.466: Run took 60 seconds...
154.467: Per-Operation Breakdown
closefile4           10545ops      175ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.005ms]
readfile4            10545ops      175ops/s   2.8mb/s    0.068ms/op [0.002ms - 106.353ms]
openfile4            10545ops      175ops/s   0.0mb/s    0.010ms/op [0.001ms - 23.313ms]
closefile3           10545ops      175ops/s   0.0mb/s    0.006ms/op [0.001ms - 25.014ms]
fsyncfile3           10545ops      175ops/s   0.0mb/s    2.013ms/op [0.050ms - 190.558ms]
appendfilerand3      10545ops      175ops/s   1.4mb/s    0.031ms/op [0.002ms - 30.033ms]
readfile3            10545ops      175ops/s   1.4mb/s    0.063ms/op [0.002ms - 57.040ms]
openfile3            10545ops      175ops/s   0.0mb/s    0.010ms/op [0.002ms - 25.258ms]
closefile2           10545ops      175ops/s   0.0mb/s    0.002ms/op [0.001ms - 16.536ms]
fsyncfile2           10545ops      175ops/s   0.0mb/s    2.213ms/op [0.086ms - 278.011ms]
appendfilerand2      10545ops      175ops/s   1.4mb/s    0.049ms/op [0.004ms - 82.060ms]
createfile2          10545ops      175ops/s   0.0mb/s    0.823ms/op [0.006ms - 397.163ms]
deletefile1          10546ops      175ops/s   0.0mb/s    0.409ms/op [0.024ms - 125.367ms]
154.467: IO Summary: 137086 ops 2276.142 ops/s 350/350 rd/wr   7.0mb/s 0.438ms/op
154.467: Shutting down processes
