My process ID is 22650
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
93.644: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
93.644: Population and pre-allocation of filesets completed
93.644: Starting 1 filereader instances
94.651: Running...
154.798: Run took 60 seconds...
154.798: Per-Operation Breakdown
closefile4           11409ops      190ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.006ms]
readfile4            11409ops      190ops/s   3.0mb/s    0.055ms/op [0.002ms - 66.067ms]
openfile4            11409ops      190ops/s   0.0mb/s    0.013ms/op [0.001ms - 70.022ms]
closefile3           11409ops      190ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.392ms]
fsyncfile3           11409ops      190ops/s   0.0mb/s    1.831ms/op [0.053ms - 278.020ms]
appendfilerand3      11409ops      190ops/s   1.5mb/s    0.025ms/op [0.002ms - 40.062ms]
readfile3            11409ops      190ops/s   1.5mb/s    0.066ms/op [0.001ms - 42.039ms]
openfile3            11409ops      190ops/s   0.0mb/s    0.011ms/op [0.002ms - 46.520ms]
closefile2           11409ops      190ops/s   0.0mb/s    0.003ms/op [0.001ms - 15.886ms]
fsyncfile2           11409ops      190ops/s   0.0mb/s    2.024ms/op [0.076ms - 185.258ms]
appendfilerand2      11410ops      190ops/s   1.5mb/s    0.041ms/op [0.004ms - 64.840ms]
createfile2          11410ops      190ops/s   0.0mb/s    0.783ms/op [0.006ms - 216.823ms]
deletefile1          11410ops      190ops/s   0.0mb/s    0.410ms/op [0.018ms - 154.025ms]
154.798: IO Summary: 148320 ops 2465.969 ops/s 379/379 rd/wr   7.5mb/s 0.405ms/op
154.798: Shutting down processes
