My process ID is 26340
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.368: Pre-allocating directories in bigfileset tree
0.379: Pre-allocating files in bigfileset tree
167.390: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
167.390: Population and pre-allocation of filesets completed
167.413: Starting 1 filereader instances
168.421: Running...
227.457: Run took 59 seconds...
227.457: Shutting down processes
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
0.851: Pre-allocating directories in bigfileset tree
0.851: Pre-allocating files in bigfileset tree
119.156: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
119.156: Population and pre-allocation of filesets completed
119.157: Starting 1 filereader instances
120.158: Running...
180.193: Run took 60 seconds...
180.194: Per-Operation Breakdown
closefile4           38583ops      643ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.498ms]
readfile4            38583ops      643ops/s  11.0mb/s    0.009ms/op [0.001ms - 8.352ms]
openfile4            38583ops      643ops/s   0.0mb/s    0.003ms/op [0.001ms - 8.194ms]
closefile3           38583ops      643ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.037ms]
fsyncfile3           38583ops      643ops/s   0.0mb/s    0.665ms/op [0.017ms - 122.067ms]
appendfilerand3      38583ops      643ops/s   5.0mb/s    0.014ms/op [0.001ms - 42.345ms]
readfile3            38583ops      643ops/s   5.9mb/s    0.007ms/op [0.002ms - 0.543ms]
openfile3            38584ops      643ops/s   0.0mb/s    0.004ms/op [0.001ms - 8.003ms]
closefile2           38584ops      643ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.062ms]
fsyncfile2           38584ops      643ops/s   0.0mb/s    0.700ms/op [0.022ms - 89.422ms]
appendfilerand2      38584ops      643ops/s   5.0mb/s    0.014ms/op [0.003ms - 14.294ms]
createfile2          38584ops      643ops/s   0.0mb/s    0.081ms/op [0.002ms - 81.768ms]
deletefile1          38584ops      643ops/s   0.0mb/s    0.050ms/op [0.001ms - 58.487ms]
180.194: IO Summary: 501585 ops 8354.886 ops/s 1285/1285 rd/wr  27.0mb/s 0.119ms/op
180.194: Shutting down processes
