My process ID is 22587
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.330: Pre-allocating directories in bigfileset tree
0.331: Pre-allocating files in bigfileset tree
165.827: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
165.827: Population and pre-allocation of filesets completed
165.830: Starting 1 filereader instances
166.879: Running...
225.919: Run took 59 seconds...
225.919: Shutting down processes
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
3.235: Pre-allocating directories in bigfileset tree
3.404: Pre-allocating files in bigfileset tree
119.313: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
119.320: Population and pre-allocation of filesets completed
119.322: Starting 1 filereader instances
120.342: Running...
180.362: Run took 60 seconds...
180.362: Per-Operation Breakdown
closefile4           34033ops      567ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.128ms]
readfile4            34033ops      567ops/s   8.9mb/s    0.010ms/op [0.002ms - 2.787ms]
openfile4            34033ops      567ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.155ms]
closefile3           34033ops      567ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.984ms]
fsyncfile3           34033ops      567ops/s   0.0mb/s    0.731ms/op [0.038ms - 72.916ms]
appendfilerand3      34033ops      567ops/s   4.4mb/s    0.013ms/op [0.002ms - 9.464ms]
readfile3            34033ops      567ops/s   4.5mb/s    0.007ms/op [0.001ms - 2.156ms]
openfile3            34033ops      567ops/s   0.0mb/s    0.004ms/op [0.002ms - 4.394ms]
closefile2           34033ops      567ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.425ms]
fsyncfile2           34033ops      567ops/s   0.0mb/s    0.774ms/op [0.050ms - 50.798ms]
appendfilerand2      34034ops      567ops/s   4.4mb/s    0.014ms/op [0.004ms - 19.487ms]
createfile2          34034ops      567ops/s   0.0mb/s    0.155ms/op [0.006ms - 54.641ms]
deletefile1          34034ops      567ops/s   0.0mb/s    0.042ms/op [0.013ms - 43.400ms]
180.362: IO Summary: 442432 ops 7371.348 ops/s 1134/1134 rd/wr  22.3mb/s 0.135ms/op
180.362: Shutting down processes
