My process ID is 22767
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.399: Pre-allocating directories in bigfileset tree
0.400: Pre-allocating files in bigfileset tree
160.985: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
160.985: Population and pre-allocation of filesets completed
160.988: Starting 1 filereader instances
162.020: Running...
222.068: Run took 60 seconds...
222.068: Per-Operation Breakdown
closefile4           33818ops      563ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.026ms]
readfile4            33818ops      563ops/s   8.8mb/s    0.010ms/op [0.001ms - 5.389ms]
openfile4            33818ops      563ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.826ms]
closefile3           33818ops      563ops/s   0.0mb/s    0.001ms/op [0.001ms - 4.019ms]
fsyncfile3           33818ops      563ops/s   0.0mb/s    0.626ms/op [0.019ms - 19.223ms]
appendfilerand3      33819ops      563ops/s   4.4mb/s    0.012ms/op [0.001ms - 8.944ms]
readfile3            33819ops      563ops/s   4.5mb/s    0.008ms/op [0.002ms - 14.255ms]
openfile3            33819ops      563ops/s   0.0mb/s    0.004ms/op [0.002ms - 13.586ms]
closefile2           33819ops      563ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.038ms]
fsyncfile2           33819ops      563ops/s   0.0mb/s    0.681ms/op [0.027ms - 25.140ms]
appendfilerand2      33819ops      563ops/s   4.4mb/s    0.013ms/op [0.005ms - 18.827ms]
createfile2          33819ops      563ops/s   0.0mb/s    0.335ms/op [0.007ms - 181.290ms]
deletefile1          33819ops      563ops/s   0.0mb/s    0.073ms/op [0.012ms - 76.751ms]
222.068: IO Summary: 439642 ops 7321.558 ops/s 1126/1126 rd/wr  22.1mb/s 0.136ms/op
222.068: Shutting down processes
