My process ID is 22656
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
0.385: Pre-allocating directories in bigfileset tree
0.387: Pre-allocating files in bigfileset tree
157.100: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
157.100: Population and pre-allocation of filesets completed
157.107: Starting 1 filereader instances
158.149: Running...
218.211: Run took 60 seconds...
218.211: Per-Operation Breakdown
closefile4           31035ops      517ops/s   0.0mb/s    0.001ms/op [0.001ms - 13.007ms]
readfile4            31035ops      517ops/s   8.1mb/s    0.010ms/op [0.001ms - 13.807ms]
openfile4            31035ops      517ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.172ms]
closefile3           31035ops      517ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.074ms]
fsyncfile3           31035ops      517ops/s   0.0mb/s    0.634ms/op [0.026ms - 33.806ms]
appendfilerand3      31035ops      517ops/s   4.0mb/s    0.012ms/op [0.002ms - 0.119ms]
readfile3            31036ops      517ops/s   4.1mb/s    0.008ms/op [0.001ms - 9.470ms]
openfile3            31036ops      517ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.067ms]
closefile2           31036ops      517ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.037ms]
fsyncfile2           31036ops      517ops/s   0.0mb/s    0.693ms/op [0.026ms - 30.316ms]
appendfilerand2      31036ops      517ops/s   4.0mb/s    0.014ms/op [0.004ms - 18.457ms]
createfile2          31036ops      517ops/s   0.0mb/s    0.468ms/op [0.007ms - 249.949ms]
deletefile1          31036ops      517ops/s   0.0mb/s    0.079ms/op [0.013ms - 59.901ms]
218.211: IO Summary: 403462 ops 6717.506 ops/s 1033/1033 rd/wr  20.3mb/s 0.148ms/op
218.211: Shutting down processes
