My process ID is 22870
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.589: Pre-allocating directories in bigfileset tree
0.768: Pre-allocating files in bigfileset tree
93.494: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
93.494: Population and pre-allocation of filesets completed
93.520: Starting 1 filereader instances
94.566: Running...
154.832: Run took 60 seconds...
154.832: Per-Operation Breakdown
closefile4           10517ops      175ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.006ms]
readfile4            10517ops      175ops/s   2.8mb/s    0.069ms/op [0.001ms - 37.120ms]
openfile4            10517ops      175ops/s   0.0mb/s    0.016ms/op [0.001ms - 32.131ms]
closefile3           10517ops      175ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.627ms]
fsyncfile3           10517ops      175ops/s   0.0mb/s    1.945ms/op [0.040ms - 223.878ms]
appendfilerand3      10517ops      175ops/s   1.4mb/s    0.039ms/op [0.002ms - 30.719ms]
readfile3            10517ops      175ops/s   1.4mb/s    0.072ms/op [0.002ms - 60.956ms]
openfile3            10517ops      175ops/s   0.0mb/s    0.008ms/op [0.002ms - 25.983ms]
closefile2           10517ops      175ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.803ms]
fsyncfile2           10517ops      175ops/s   0.0mb/s    2.278ms/op [0.078ms - 207.605ms]
appendfilerand2      10518ops      175ops/s   1.4mb/s    0.059ms/op [0.004ms - 53.057ms]
createfile2          10518ops      175ops/s   0.0mb/s    0.855ms/op [0.007ms - 253.581ms]
deletefile1          10518ops      175ops/s   0.0mb/s    0.368ms/op [0.024ms - 110.295ms]
154.832: IO Summary: 136724 ops 2268.680 ops/s 349/349 rd/wr   6.9mb/s 0.439ms/op
154.832: Shutting down processes
