My process ID is 22701
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.231: Pre-allocating directories in bigfileset tree
0.330: Pre-allocating files in bigfileset tree
93.194: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
93.194: Population and pre-allocation of filesets completed
93.194: Starting 1 filereader instances
94.246: Running...
154.350: Run took 60 seconds...
154.350: Per-Operation Breakdown
closefile4           10905ops      181ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.429ms]
readfile4            10905ops      181ops/s   2.9mb/s    0.073ms/op [0.001ms - 45.445ms]
openfile4            10905ops      181ops/s   0.0mb/s    0.009ms/op [0.001ms - 44.878ms]
closefile3           10905ops      181ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.007ms]
fsyncfile3           10905ops      181ops/s   0.0mb/s    2.034ms/op [0.048ms - 235.916ms]
appendfilerand3      10906ops      181ops/s   1.4mb/s    0.034ms/op [0.002ms - 34.789ms]
readfile3            10906ops      181ops/s   1.5mb/s    0.074ms/op [0.002ms - 124.067ms]
openfile3            10906ops      181ops/s   0.0mb/s    0.015ms/op [0.002ms - 50.018ms]
closefile2           10906ops      181ops/s   0.0mb/s    0.002ms/op [0.001ms - 11.013ms]
fsyncfile2           10906ops      181ops/s   0.0mb/s    2.040ms/op [0.076ms - 159.613ms]
appendfilerand2      10906ops      181ops/s   1.4mb/s    0.039ms/op [0.004ms - 40.433ms]
createfile2          10906ops      181ops/s   0.0mb/s    0.766ms/op [0.006ms - 283.170ms]
deletefile1          10906ops      181ops/s   0.0mb/s    0.410ms/op [0.026ms - 110.007ms]
154.350: IO Summary: 141773 ops 2358.795 ops/s 363/363 rd/wr   7.2mb/s 0.423ms/op
154.350: Shutting down processes
