My process ID is 214
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
0.344: Pre-allocating directories in bigfileset tree
0.345: Pre-allocating files in bigfileset tree
112.690: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
112.690: Population and pre-allocation of filesets completed
112.704: Starting 1 filereader instances
113.766: Running...
173.827: Run took 60 seconds...
173.827: Per-Operation Breakdown
closefile4           25353ops      422ops/s   0.0mb/s    0.001ms/op [0.001ms - 8.976ms]
readfile4            25353ops      422ops/s   6.6mb/s    0.012ms/op [0.001ms - 27.300ms]
openfile4            25353ops      422ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.938ms]
closefile3           25353ops      422ops/s   0.0mb/s    0.001ms/op [0.001ms - 4.335ms]
fsyncfile3           25353ops      422ops/s   0.0mb/s    0.884ms/op [0.039ms - 104.588ms]
appendfilerand3      25353ops      422ops/s   3.3mb/s    0.014ms/op [0.002ms - 13.570ms]
readfile3            25353ops      422ops/s   3.4mb/s    0.009ms/op [0.002ms - 20.731ms]
openfile3            25353ops      422ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.414ms]
closefile2           25353ops      422ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.037ms]
fsyncfile2           25353ops      422ops/s   0.0mb/s    0.937ms/op [0.053ms - 90.316ms]
appendfilerand2      25354ops      422ops/s   3.3mb/s    0.013ms/op [0.004ms - 2.383ms]
createfile2          25354ops      422ops/s   0.0mb/s    0.432ms/op [0.007ms - 169.288ms]
deletefile1          25354ops      422ops/s   0.0mb/s    0.051ms/op [0.013ms - 52.050ms]
173.827: IO Summary: 329592 ops 5487.603 ops/s 844/844 rd/wr  16.6mb/s 0.182ms/op
173.827: Shutting down processes
