My process ID is 22635
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
0.278: Pre-allocating directories in bigfileset tree
0.395: Pre-allocating files in bigfileset tree
78.884: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
78.885: Population and pre-allocation of filesets completed
78.885: Starting 1 filereader instances
79.893: Running...
140.019: Run took 60 seconds...
140.019: Per-Operation Breakdown
closefile4           16839ops      280ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.840ms]
readfile4            16839ops      280ops/s   4.4mb/s    0.043ms/op [0.001ms - 57.042ms]
openfile4            16839ops      280ops/s   0.0mb/s    0.005ms/op [0.001ms - 18.095ms]
closefile3           16839ops      280ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.791ms]
fsyncfile3           16839ops      280ops/s   0.0mb/s    1.258ms/op [0.021ms - 96.705ms]
appendfilerand3      16839ops      280ops/s   2.2mb/s    0.022ms/op [0.002ms - 29.980ms]
readfile3            16839ops      280ops/s   2.3mb/s    0.036ms/op [0.001ms - 31.680ms]
openfile3            16839ops      280ops/s   0.0mb/s    0.008ms/op [0.002ms - 24.018ms]
closefile2           16839ops      280ops/s   0.0mb/s    0.002ms/op [0.001ms - 10.098ms]
fsyncfile2           16839ops      280ops/s   0.0mb/s    1.273ms/op [0.037ms - 109.489ms]
appendfilerand2      16840ops      280ops/s   2.2mb/s    0.023ms/op [0.004ms - 31.753ms]
createfile2          16840ops      280ops/s   0.0mb/s    0.690ms/op [0.006ms - 189.315ms]
deletefile1          16840ops      280ops/s   0.0mb/s    0.200ms/op [0.015ms - 124.970ms]
140.019: IO Summary: 218910 ops 3640.859 ops/s 560/560 rd/wr  11.1mb/s 0.274ms/op
140.019: Shutting down processes
