My process ID is 220
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.158: Pre-allocating files in bigfileset tree
70.818: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
70.820: Population and pre-allocation of filesets completed
70.829: Starting 1 filereader instances
71.867: Running...
132.025: Run took 60 seconds...
132.026: Per-Operation Breakdown
closefile4           20564ops      342ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
readfile4            20564ops      342ops/s   5.4mb/s    0.047ms/op [0.001ms - 42.019ms]
openfile4            20564ops      342ops/s   0.0mb/s    0.005ms/op [0.001ms - 21.144ms]
closefile3           20564ops      342ops/s   0.0mb/s    0.001ms/op [0.001ms - 7.063ms]
fsyncfile3           20564ops      342ops/s   0.0mb/s    1.012ms/op [0.028ms - 91.435ms]
appendfilerand3      20564ops      342ops/s   2.7mb/s    0.024ms/op [0.002ms - 61.031ms]
readfile3            20564ops      342ops/s   2.7mb/s    0.028ms/op [0.001ms - 28.725ms]
openfile3            20564ops      342ops/s   0.0mb/s    0.009ms/op [0.002ms - 41.889ms]
closefile2           20564ops      342ops/s   0.0mb/s    0.004ms/op [0.001ms - 38.198ms]
fsyncfile2           20564ops      342ops/s   0.0mb/s    0.959ms/op [0.035ms - 106.261ms]
appendfilerand2      20565ops      342ops/s   2.7mb/s    0.022ms/op [0.004ms - 32.737ms]
createfile2          20565ops      342ops/s   0.0mb/s    0.638ms/op [0.006ms - 200.553ms]
deletefile1          20565ops      342ops/s   0.0mb/s    0.169ms/op [0.015ms - 98.978ms]
132.026: IO Summary: 267335 ops 4443.845 ops/s 684/684 rd/wr  13.5mb/s 0.224ms/op
132.026: Shutting down processes
