My process ID is 22803
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
0.221: Pre-allocating directories in bigfileset tree
0.296: Pre-allocating files in bigfileset tree
77.541: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
77.549: Population and pre-allocation of filesets completed
77.551: Starting 1 filereader instances
78.579: Running...
138.727: Run took 60 seconds...
138.727: Per-Operation Breakdown
closefile4           17960ops      299ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.057ms]
readfile4            17960ops      299ops/s   4.7mb/s    0.038ms/op [0.001ms - 50.056ms]
openfile4            17960ops      299ops/s   0.0mb/s    0.005ms/op [0.001ms - 21.937ms]
closefile3           17960ops      299ops/s   0.0mb/s    0.002ms/op [0.001ms - 22.029ms]
fsyncfile3           17960ops      299ops/s   0.0mb/s    1.206ms/op [0.032ms - 125.553ms]
appendfilerand3      17961ops      299ops/s   2.3mb/s    0.020ms/op [0.002ms - 35.075ms]
readfile3            17961ops      299ops/s   2.4mb/s    0.030ms/op [0.001ms - 30.036ms]
openfile3            17961ops      299ops/s   0.0mb/s    0.006ms/op [0.002ms - 30.861ms]
closefile2           17961ops      299ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.210ms]
fsyncfile2           17961ops      299ops/s   0.0mb/s    1.221ms/op [0.034ms - 139.249ms]
appendfilerand2      17961ops      299ops/s   2.3mb/s    0.024ms/op [0.004ms - 63.045ms]
createfile2          17961ops      299ops/s   0.0mb/s    0.570ms/op [0.006ms - 159.340ms]
deletefile1          17961ops      299ops/s   0.0mb/s    0.214ms/op [0.015ms - 66.342ms]
138.727: IO Summary: 233488 ops 3881.893 ops/s 597/597 rd/wr  11.8mb/s 0.257ms/op
138.727: Shutting down processes
