My process ID is 22351
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.233: Pre-allocating directories in bigfileset tree
0.259: Pre-allocating files in bigfileset tree
73.099: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
73.099: Population and pre-allocation of filesets completed
73.104: Starting 1 filereader instances
74.136: Running...
134.278: Run took 60 seconds...
134.279: Per-Operation Breakdown
closefile4           20232ops      336ops/s   0.0mb/s    0.001ms/op [0.001ms - 8.322ms]
readfile4            20232ops      336ops/s   5.3mb/s    0.033ms/op [0.001ms - 32.765ms]
openfile4            20232ops      336ops/s   0.0mb/s    0.006ms/op [0.001ms - 20.232ms]
closefile3           20232ops      336ops/s   0.0mb/s    0.002ms/op [0.001ms - 17.399ms]
fsyncfile3           20232ops      336ops/s   0.0mb/s    1.081ms/op [0.034ms - 92.351ms]
appendfilerand3      20232ops      336ops/s   2.6mb/s    0.017ms/op [0.002ms - 36.059ms]
readfile3            20232ops      336ops/s   2.7mb/s    0.033ms/op [0.001ms - 38.750ms]
openfile3            20232ops      336ops/s   0.0mb/s    0.008ms/op [0.002ms - 32.839ms]
closefile2           20232ops      336ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
fsyncfile2           20232ops      336ops/s   0.0mb/s    1.001ms/op [0.041ms - 90.228ms]
appendfilerand2      20233ops      336ops/s   2.6mb/s    0.031ms/op [0.004ms - 39.748ms]
createfile2          20233ops      336ops/s   0.0mb/s    0.566ms/op [0.006ms - 213.523ms]
deletefile1          20233ops      336ops/s   0.0mb/s    0.180ms/op [0.016ms - 153.645ms]
134.279: IO Summary: 263019 ops 4373.256 ops/s 673/673 rd/wr  13.3mb/s 0.228ms/op
134.279: Shutting down processes
