My process ID is 216
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.030: Varmail Version 3.0 personality successfully loaded
0.030: Populating and pre-allocating filesets
0.031: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.031: Removing bigfileset tree (if exists)
1.423: Pre-allocating directories in bigfileset tree
1.423: Pre-allocating files in bigfileset tree
121.150: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
121.150: Population and pre-allocation of filesets completed
121.155: Starting 1 filereader instances
122.176: Running...
182.192: Run took 60 seconds...
182.192: Per-Operation Breakdown
closefile4           38003ops      633ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.032ms]
readfile4            38003ops      633ops/s  10.7mb/s    0.010ms/op [0.001ms - 24.894ms]
openfile4            38003ops      633ops/s   0.0mb/s    0.004ms/op [0.001ms - 16.024ms]
closefile3           38003ops      633ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.984ms]
fsyncfile3           38003ops      633ops/s   0.0mb/s    0.666ms/op [0.028ms - 68.615ms]
appendfilerand3      38004ops      633ops/s   5.0mb/s    0.012ms/op [0.002ms - 14.133ms]
readfile3            38004ops      633ops/s   5.6mb/s    0.008ms/op [0.002ms - 13.892ms]
openfile3            38004ops      633ops/s   0.0mb/s    0.003ms/op [0.001ms - 3.380ms]
closefile2           38004ops      633ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
fsyncfile2           38004ops      633ops/s   0.0mb/s    0.709ms/op [0.025ms - 67.979ms]
appendfilerand2      38004ops      633ops/s   4.9mb/s    0.015ms/op [0.004ms - 28.303ms]
createfile2          38004ops      633ops/s   0.0mb/s    0.083ms/op [0.003ms - 53.543ms]
deletefile1          38004ops      633ops/s   0.0mb/s    0.059ms/op [0.001ms - 88.793ms]
182.192: IO Summary: 494047 ops 8232.024 ops/s 1266/1266 rd/wr  26.2mb/s 0.121ms/op
182.192: Shutting down processes
