My process ID is 3944
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
0.412: Pre-allocating directories in bigfileset tree
0.661: Pre-allocating files in bigfileset tree
78.855: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
78.855: Population and pre-allocation of filesets completed
78.866: Starting 1 filereader instances
79.872: Running...
139.980: Run took 60 seconds...
139.980: Per-Operation Breakdown
closefile4           16491ops      274ops/s   0.0mb/s    0.001ms/op [0.001ms - 6.287ms]
readfile4            16491ops      274ops/s   4.3mb/s    0.049ms/op [0.002ms - 56.815ms]
openfile4            16491ops      274ops/s   0.0mb/s    0.008ms/op [0.001ms - 27.598ms]
closefile3           16491ops      274ops/s   0.0mb/s    0.001ms/op [0.001ms - 7.813ms]
fsyncfile3           16491ops      274ops/s   0.0mb/s    1.322ms/op [0.032ms - 164.297ms]
appendfilerand3      16492ops      274ops/s   2.2mb/s    0.018ms/op [0.002ms - 27.216ms]
readfile3            16492ops      274ops/s   2.2mb/s    0.026ms/op [0.002ms - 30.722ms]
openfile3            16492ops      274ops/s   0.0mb/s    0.012ms/op [0.002ms - 43.255ms]
closefile2           16492ops      274ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.031ms]
fsyncfile2           16492ops      274ops/s   0.0mb/s    1.272ms/op [0.034ms - 98.423ms]
appendfilerand2      16492ops      274ops/s   2.1mb/s    0.027ms/op [0.004ms - 43.121ms]
createfile2          16492ops      274ops/s   0.0mb/s    0.688ms/op [0.006ms - 167.805ms]
deletefile1          16492ops      274ops/s   0.0mb/s    0.211ms/op [0.016ms - 99.749ms]
139.980: IO Summary: 214391 ops 3566.769 ops/s 549/549 rd/wr  10.8mb/s 0.280ms/op
139.980: Shutting down processes
