My process ID is 22676
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.432: Pre-allocating directories in bigfileset tree
0.452: Pre-allocating files in bigfileset tree
117.347: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
117.347: Population and pre-allocation of filesets completed
117.348: Starting 1 filereader instances
118.378: Running...
178.404: Run took 60 seconds...
178.404: Per-Operation Breakdown
closefile4           29354ops      489ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
readfile4            29354ops      489ops/s   7.7mb/s    0.010ms/op [0.002ms - 3.816ms]
openfile4            29354ops      489ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.817ms]
closefile3           29354ops      489ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.360ms]
fsyncfile3           29354ops      489ops/s   0.0mb/s    0.807ms/op [0.038ms - 80.827ms]
appendfilerand3      29354ops      489ops/s   3.8mb/s    0.012ms/op [0.002ms - 5.302ms]
readfile3            29354ops      489ops/s   3.9mb/s    0.008ms/op [0.002ms - 5.470ms]
openfile3            29354ops      489ops/s   0.0mb/s    0.004ms/op [0.002ms - 9.678ms]
closefile2           29354ops      489ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.539ms]
fsyncfile2           29354ops      489ops/s   0.0mb/s    0.891ms/op [0.046ms - 53.601ms]
appendfilerand2      29355ops      489ops/s   3.8mb/s    0.014ms/op [0.005ms - 11.344ms]
createfile2          29355ops      489ops/s   0.0mb/s    0.238ms/op [0.007ms - 118.744ms]
deletefile1          29355ops      489ops/s   0.0mb/s    0.047ms/op [0.013ms - 28.971ms]
178.404: IO Summary: 381605 ops 6357.338 ops/s 978/978 rd/wr  19.2mb/s 0.157ms/op
178.404: Shutting down processes
