My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.097: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.097: Population and pre-allocation of filesets completed
0.098: Starting 1 filereader instances
1.101: Running...
61.107: Run took 60 seconds...
61.107: Per-Operation Breakdown
closefile4           73353ops     1222ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
readfile4            73354ops     1222ops/s  19.2mb/s    0.007ms/op [0.001ms - 0.045ms]
openfile4            73354ops     1222ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.027ms]
closefile3           73354ops     1222ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.022ms]
fsyncfile3           73354ops     1222ops/s   0.0mb/s    0.358ms/op [0.028ms - 3.009ms]
appendfilerand3      73354ops     1222ops/s   9.6mb/s    0.010ms/op [0.002ms - 0.053ms]
readfile3            73354ops     1222ops/s   9.6mb/s    0.005ms/op [0.001ms - 0.061ms]
openfile3            73354ops     1222ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
closefile2           73354ops     1222ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
fsyncfile2           73354ops     1222ops/s   0.0mb/s    0.357ms/op [0.029ms - 1.124ms]
appendfilerand2      73354ops     1222ops/s   9.6mb/s    0.011ms/op [0.004ms - 0.056ms]
createfile2          73354ops     1222ops/s   0.0mb/s    0.034ms/op [0.005ms - 1.566ms]
deletefile1          73354ops     1222ops/s   0.0mb/s    0.023ms/op [0.011ms - 1.191ms]
61.107: IO Summary: 953601 ops 15891.892 ops/s 2445/2445 rd/wr  48.0mb/s 0.063ms/op
61.107: Shutting down processes
