My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.031: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.031: Population and pre-allocation of filesets completed
0.032: Starting 1 filereader instances
1.033: Running...
61.036: Run took 60 seconds...
61.037: Per-Operation Breakdown
closefile4           53556ops      893ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            53556ops      893ops/s  14.0mb/s    0.007ms/op [0.001ms - 0.036ms]
openfile4            53556ops      893ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.022ms]
closefile3           53556ops      893ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.018ms]
fsyncfile3           53556ops      893ops/s   0.0mb/s    0.520ms/op [0.128ms - 4.905ms]
appendfilerand3      53557ops      893ops/s   7.0mb/s    0.011ms/op [0.002ms - 0.087ms]
readfile3            53557ops      893ops/s   7.0mb/s    0.005ms/op [0.001ms - 0.079ms]
openfile3            53557ops      893ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.030ms]
closefile2           53557ops      893ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.018ms]
fsyncfile2           53557ops      893ops/s   0.0mb/s    0.514ms/op [0.117ms - 2.442ms]
appendfilerand2      53557ops      893ops/s   7.0mb/s    0.012ms/op [0.004ms - 1.073ms]
createfile2          53557ops      893ops/s   0.0mb/s    0.013ms/op [0.006ms - 0.386ms]
deletefile1          53557ops      893ops/s   0.0mb/s    0.024ms/op [0.009ms - 0.200ms]
61.037: IO Summary: 696236 ops 11603.238 ops/s 1785/1785 rd/wr  35.0mb/s 0.086ms/op
61.037: Shutting down processes
