My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.047: Starting 1 filereader instances
1.051: Running...
61.054: Run took 60 seconds...
61.054: Per-Operation Breakdown
closefile4           42858ops      714ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.023ms]
readfile4            42858ops      714ops/s  11.2mb/s    0.008ms/op [0.002ms - 0.059ms]
openfile4            42858ops      714ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.091ms]
closefile3           42858ops      714ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
fsyncfile3           42858ops      714ops/s   0.0mb/s    0.625ms/op [0.067ms - 4.837ms]
appendfilerand3      42858ops      714ops/s   5.6mb/s    0.012ms/op [0.002ms - 0.077ms]
readfile3            42858ops      714ops/s   5.6mb/s    0.006ms/op [0.002ms - 0.192ms]
openfile3            42858ops      714ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.092ms]
closefile2           42858ops      714ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
fsyncfile2           42859ops      714ops/s   0.0mb/s    0.680ms/op [0.064ms - 37.236ms]
appendfilerand2      42859ops      714ops/s   5.6mb/s    0.012ms/op [0.004ms - 0.138ms]
createfile2          42859ops      714ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.598ms]
deletefile1          42859ops      714ops/s   0.0mb/s    0.026ms/op [0.010ms - 0.199ms]
61.054: IO Summary: 557158 ops 9285.421 ops/s 1429/1429 rd/wr  28.0mb/s 0.107ms/op
61.054: Shutting down processes
