My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.032: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.032: Population and pre-allocation of filesets completed
0.032: Starting 1 filereader instances
1.034: Running...
61.037: Run took 60 seconds...
61.038: Per-Operation Breakdown
closefile4           43799ops      730ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.025ms]
readfile4            43799ops      730ops/s  11.5mb/s    0.008ms/op [0.002ms - 0.521ms]
openfile4            43799ops      730ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.050ms]
closefile3           43799ops      730ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.023ms]
fsyncfile3           43799ops      730ops/s   0.0mb/s    0.609ms/op [0.022ms - 8.485ms]
appendfilerand3      43800ops      730ops/s   5.7mb/s    0.012ms/op [0.002ms - 0.515ms]
readfile3            43800ops      730ops/s   5.8mb/s    0.006ms/op [0.001ms - 0.668ms]
openfile3            43800ops      730ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.053ms]
closefile2           43800ops      730ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.034ms]
fsyncfile2           43800ops      730ops/s   0.0mb/s    0.669ms/op [0.025ms - 120.921ms]
appendfilerand2      43800ops      730ops/s   5.7mb/s    0.012ms/op [0.004ms - 0.512ms]
createfile2          43800ops      730ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.400ms]
deletefile1          43800ops      730ops/s   0.0mb/s    0.025ms/op [0.010ms - 0.103ms]
61.038: IO Summary: 569395 ops 9489.362 ops/s 1460/1460 rd/wr  28.7mb/s 0.105ms/op
61.038: Shutting down processes
