My process ID is 198
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.030: Pre-allocating directories in bigfileset tree
0.031: Pre-allocating files in bigfileset tree
0.078: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.078: Population and pre-allocation of filesets completed
0.079: Starting 1 filereader instances
1.082: Running...
61.086: Run took 60 seconds...
61.086: Per-Operation Breakdown
closefile4           28594ops      477ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.026ms]
readfile4            28594ops      477ops/s   7.5mb/s    0.009ms/op [0.002ms - 2.099ms]
openfile4            28594ops      477ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.332ms]
closefile3           28594ops      477ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.032ms]
fsyncfile3           28594ops      477ops/s   0.0mb/s    0.945ms/op [0.036ms - 390.697ms]
appendfilerand3      28594ops      477ops/s   3.7mb/s    0.012ms/op [0.002ms - 0.337ms]
readfile3            28594ops      477ops/s   3.8mb/s    0.007ms/op [0.001ms - 1.245ms]
openfile3            28594ops      477ops/s   0.0mb/s    0.004ms/op [0.002ms - 3.475ms]
closefile2           28594ops      477ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
fsyncfile2           28594ops      477ops/s   0.0mb/s    0.986ms/op [0.061ms - 125.489ms]
appendfilerand2      28595ops      477ops/s   3.7mb/s    0.013ms/op [0.005ms - 0.532ms]
createfile2          28595ops      477ops/s   0.0mb/s    0.071ms/op [0.007ms - 8.739ms]
deletefile1          28595ops      477ops/s   0.0mb/s    0.039ms/op [0.013ms - 8.315ms]
61.086: IO Summary: 371725 ops 6194.981 ops/s 953/953 rd/wr  18.7mb/s 0.161ms/op
61.086: Shutting down processes
