My process ID is 191
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.030: Pre-allocating directories in bigfileset tree
0.030: Pre-allocating files in bigfileset tree
0.634: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.634: Population and pre-allocation of filesets completed
0.634: Starting 1 filereader instances
1.638: Running...
61.646: Run took 60 seconds...
61.646: Per-Operation Breakdown
closefile4           32338ops      539ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.038ms]
readfile4            32338ops      539ops/s   8.5mb/s    0.009ms/op [0.001ms - 7.759ms]
openfile4            32338ops      539ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.850ms]
closefile3           32338ops      539ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.177ms]
fsyncfile3           32338ops      539ops/s   0.0mb/s    0.832ms/op [0.018ms - 88.560ms]
appendfilerand3      32338ops      539ops/s   4.2mb/s    0.012ms/op [0.001ms - 2.152ms]
readfile3            32338ops      539ops/s   4.3mb/s    0.006ms/op [0.001ms - 0.184ms]
openfile3            32338ops      539ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.084ms]
closefile2           32338ops      539ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.021ms]
fsyncfile2           32338ops      539ops/s   0.0mb/s    0.893ms/op [0.023ms - 212.991ms]
appendfilerand2      32338ops      539ops/s   4.2mb/s    0.012ms/op [0.001ms - 0.991ms]
createfile2          32338ops      539ops/s   0.0mb/s    0.047ms/op [0.004ms - 11.362ms]
deletefile1          32339ops      539ops/s   0.0mb/s    0.029ms/op [0.007ms - 5.738ms]
61.646: IO Summary: 420395 ops 7005.613 ops/s 1078/1078 rd/wr  21.2mb/s 0.142ms/op
61.646: Shutting down processes
