My process ID is 243
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.025: Pre-allocating directories in bigfileset tree
0.025: Pre-allocating files in bigfileset tree
0.053: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.053: Population and pre-allocation of filesets completed
0.054: Starting 1 filereader instances
1.058: Running...
61.165: Run took 60 seconds...
61.165: Per-Operation Breakdown
closefile4           41179ops      685ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.955ms]
readfile4            41179ops      685ops/s  10.7mb/s    0.026ms/op [0.001ms - 19.750ms]
openfile4            41179ops      685ops/s   0.0mb/s    0.003ms/op [0.001ms - 5.880ms]
closefile3           41179ops      685ops/s   0.0mb/s    0.001ms/op [0.001ms - 12.891ms]
fsyncfile3           41179ops      685ops/s   0.0mb/s    0.705ms/op [0.021ms - 1157.969ms]
appendfilerand3      41179ops      685ops/s   5.4mb/s    0.013ms/op [0.002ms - 20.386ms]
readfile3            41179ops      685ops/s   5.4mb/s    0.018ms/op [0.001ms - 24.449ms]
openfile3            41179ops      685ops/s   0.0mb/s    0.003ms/op [0.001ms - 6.446ms]
closefile2           41179ops      685ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.003ms]
fsyncfile2           41179ops      685ops/s   0.0mb/s    0.569ms/op [0.028ms - 249.678ms]
appendfilerand2      41180ops      685ops/s   5.4mb/s    0.012ms/op [0.005ms - 26.728ms]
createfile2          41180ops      685ops/s   0.0mb/s    0.029ms/op [0.006ms - 31.843ms]
deletefile1          41180ops      685ops/s   0.0mb/s    0.070ms/op [0.008ms - 30.058ms]
61.165: IO Summary: 535330 ops 8906.344 ops/s 1370/1370 rd/wr  26.9mb/s 0.112ms/op
61.165: Shutting down processes
