My process ID is 198
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.060: Pre-allocating files in bigfileset tree
21.947: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.947: Population and pre-allocation of filesets completed
21.961: Starting 1 filereader instances
22.996: Running...
83.031: Run took 60 seconds...
83.031: Per-Operation Breakdown
closefile4           26543ops      442ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            26543ops      442ops/s   6.9mb/s    0.010ms/op [0.001ms - 12.812ms]
openfile4            26543ops      442ops/s   0.0mb/s    0.003ms/op [0.002ms - 4.386ms]
closefile3           26543ops      442ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.030ms]
fsyncfile3           26543ops      442ops/s   0.0mb/s    0.886ms/op [0.040ms - 379.447ms]
appendfilerand3      26544ops      442ops/s   3.5mb/s    0.012ms/op [0.002ms - 8.371ms]
readfile3            26544ops      442ops/s   3.5mb/s    0.007ms/op [0.001ms - 13.842ms]
openfile3            26544ops      442ops/s   0.0mb/s    0.004ms/op [0.001ms - 5.048ms]
closefile2           26544ops      442ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.462ms]
fsyncfile2           26544ops      442ops/s   0.0mb/s    0.930ms/op [0.045ms - 190.927ms]
appendfilerand2      26544ops      442ops/s   3.5mb/s    0.013ms/op [0.004ms - 13.085ms]
createfile2          26544ops      442ops/s   0.0mb/s    0.334ms/op [0.006ms - 77.286ms]
deletefile1          26544ops      442ops/s   0.0mb/s    0.053ms/op [0.010ms - 104.910ms]
83.031: IO Summary: 345067 ops 5747.836 ops/s 884/884 rd/wr  17.4mb/s 0.173ms/op
83.031: Shutting down processes
