My process ID is 131
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
2.293: Pre-allocating directories in bigfileset tree
2.349: Pre-allocating files in bigfileset tree
30.577: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.577: Population and pre-allocation of filesets completed
30.577: Starting 1 filereader instances
31.579: Running...
91.585: Run took 60 seconds...
91.585: Per-Operation Breakdown
closefile4           37509ops      625ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.152ms]
readfile4            37509ops      625ops/s   9.8mb/s    0.008ms/op [0.001ms - 9.091ms]
openfile4            37509ops      625ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.679ms]
closefile3           37509ops      625ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.339ms]
fsyncfile3           37509ops      625ops/s   0.0mb/s    0.695ms/op [0.032ms - 95.410ms]
appendfilerand3      37510ops      625ops/s   4.9mb/s    0.011ms/op [0.002ms - 4.345ms]
readfile3            37510ops      625ops/s   4.9mb/s    0.006ms/op [0.002ms - 1.014ms]
openfile3            37510ops      625ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.346ms]
closefile2           37510ops      625ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.081ms]
fsyncfile2           37510ops      625ops/s   0.0mb/s    0.745ms/op [0.036ms - 241.417ms]
appendfilerand2      37510ops      625ops/s   4.9mb/s    0.012ms/op [0.004ms - 1.926ms]
createfile2          37510ops      625ops/s   0.0mb/s    0.071ms/op [0.005ms - 36.743ms]
deletefile1          37510ops      625ops/s   0.0mb/s    0.037ms/op [0.011ms - 19.085ms]
91.585: IO Summary: 487625 ops 8126.278 ops/s 1250/1250 rd/wr  24.5mb/s 0.123ms/op
91.585: Shutting down processes
