My process ID is 94
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.022: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
8.095: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.095: Population and pre-allocation of filesets completed
8.097: Starting 1 filereader instances
9.103: Running...
69.172: Run took 60 seconds...
69.172: Per-Operation Breakdown
closefile4           17839ops      297ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.013ms]
readfile4            17839ops      297ops/s   4.7mb/s    0.011ms/op [0.002ms - 3.352ms]
openfile4            17839ops      297ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.633ms]
closefile3           17839ops      297ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.032ms]
fsyncfile3           17839ops      297ops/s   0.0mb/s    1.013ms/op [0.033ms - 124.468ms]
appendfilerand3      17840ops      297ops/s   2.3mb/s    0.013ms/op [0.002ms - 5.671ms]
readfile3            17840ops      297ops/s   2.4mb/s    0.010ms/op [0.001ms - 22.032ms]
openfile3            17840ops      297ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.055ms]
closefile2           17840ops      297ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
fsyncfile2           17840ops      297ops/s   0.0mb/s    1.064ms/op [0.045ms - 201.788ms]
appendfilerand2      17840ops      297ops/s   2.3mb/s    0.015ms/op [0.004ms - 24.263ms]
createfile2          17840ops      297ops/s   0.0mb/s    1.165ms/op [0.007ms - 153.536ms]
deletefile1          17840ops      297ops/s   0.0mb/s    0.060ms/op [0.013ms - 38.187ms]
69.172: IO Summary: 231915 ops 3860.816 ops/s 594/594 rd/wr  11.7mb/s 0.258ms/op
69.172: Shutting down processes
