My process ID is 57
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.253: Pre-allocating directories in bigfileset tree
0.262: Pre-allocating files in bigfileset tree
30.504: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.504: Population and pre-allocation of filesets completed
30.505: Starting 1 filereader instances
31.507: Running...
91.517: Run took 60 seconds...
91.517: Per-Operation Breakdown
closefile4           35950ops      599ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            35950ops      599ops/s   9.4mb/s    0.009ms/op [0.001ms - 3.295ms]
openfile4            35950ops      599ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.276ms]
closefile3           35950ops      599ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.094ms]
fsyncfile3           35950ops      599ops/s   0.0mb/s    0.728ms/op [0.031ms - 119.167ms]
appendfilerand3      35951ops      599ops/s   4.7mb/s    0.012ms/op [0.002ms - 11.184ms]
readfile3            35951ops      599ops/s   4.7mb/s    0.006ms/op [0.001ms - 4.224ms]
openfile3            35951ops      599ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.125ms]
closefile2           35951ops      599ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.032ms]
fsyncfile2           35951ops      599ops/s   0.0mb/s    0.783ms/op [0.057ms - 198.682ms]
appendfilerand2      35951ops      599ops/s   4.7mb/s    0.012ms/op [0.004ms - 2.966ms]
createfile2          35951ops      599ops/s   0.0mb/s    0.066ms/op [0.006ms - 42.325ms]
deletefile1          35951ops      599ops/s   0.0mb/s    0.038ms/op [0.011ms - 48.708ms]
91.517: IO Summary: 467358 ops 7788.020 ops/s 1198/1198 rd/wr  23.5mb/s 0.128ms/op
91.517: Shutting down processes
