My process ID is 275
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.025: Pre-allocating directories in bigfileset tree
0.025: Pre-allocating files in bigfileset tree
0.054: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.054: Population and pre-allocation of filesets completed
0.055: Starting 1 filereader instances
1.059: Running...
61.145: Run took 60 seconds...
61.145: Per-Operation Breakdown
closefile4           39338ops      655ops/s   0.0mb/s    0.001ms/op [0.001ms - 15.244ms]
readfile4            39338ops      655ops/s  10.3mb/s    0.025ms/op [0.001ms - 24.021ms]
openfile4            39338ops      655ops/s   0.0mb/s    0.005ms/op [0.001ms - 14.412ms]
closefile3           39338ops      655ops/s   0.0mb/s    0.002ms/op [0.001ms - 29.262ms]
fsyncfile3           39338ops      655ops/s   0.0mb/s    0.748ms/op [0.018ms - 184.264ms]
appendfilerand3      39338ops      655ops/s   5.1mb/s    0.012ms/op [0.002ms - 21.767ms]
readfile3            39338ops      655ops/s   5.2mb/s    0.020ms/op [0.001ms - 20.338ms]
openfile3            39338ops      655ops/s   0.0mb/s    0.003ms/op [0.002ms - 4.068ms]
closefile2           39338ops      655ops/s   0.0mb/s    0.001ms/op [0.001ms - 4.152ms]
fsyncfile2           39338ops      655ops/s   0.0mb/s    0.597ms/op [0.025ms - 368.980ms]
appendfilerand2      39339ops      655ops/s   5.1mb/s    0.012ms/op [0.004ms - 17.855ms]
createfile2          39339ops      655ops/s   0.0mb/s    0.026ms/op [0.006ms - 23.946ms]
deletefile1          39339ops      655ops/s   0.0mb/s    0.070ms/op [0.010ms - 33.584ms]
61.145: IO Summary: 511397 ops 8511.096 ops/s 1309/1309 rd/wr  25.7mb/s 0.117ms/op
61.145: Shutting down processes
