My process ID is 253
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.030: Pre-allocating directories in bigfileset tree
0.030: Pre-allocating files in bigfileset tree
0.063: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.063: Population and pre-allocation of filesets completed
0.063: Starting 1 filereader instances
1.068: Running...
61.293: Run took 60 seconds...
61.293: Per-Operation Breakdown
closefile4           38126ops      633ops/s   0.0mb/s    0.001ms/op [0.001ms - 5.485ms]
readfile4            38126ops      633ops/s   9.9mb/s    0.024ms/op [0.002ms - 17.611ms]
openfile4            38126ops      633ops/s   0.0mb/s    0.003ms/op [0.001ms - 7.357ms]
closefile3           38126ops      633ops/s   0.0mb/s    0.001ms/op [0.001ms - 6.041ms]
fsyncfile3           38126ops      633ops/s   0.0mb/s    0.909ms/op [0.029ms - 126.067ms]
appendfilerand3      38126ops      633ops/s   5.0mb/s    0.012ms/op [0.002ms - 24.037ms]
readfile3            38126ops      633ops/s   5.0mb/s    0.021ms/op [0.001ms - 18.784ms]
openfile3            38126ops      633ops/s   0.0mb/s    0.003ms/op [0.001ms - 12.810ms]
closefile2           38126ops      633ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
fsyncfile2           38126ops      633ops/s   0.0mb/s    0.452ms/op [0.050ms - 73.245ms]
appendfilerand2      38127ops      633ops/s   4.9mb/s    0.012ms/op [0.004ms - 39.493ms]
createfile2          38127ops      633ops/s   0.0mb/s    0.043ms/op [0.006ms - 36.323ms]
deletefile1          38127ops      633ops/s   0.0mb/s    0.090ms/op [0.013ms - 43.066ms]
61.293: IO Summary: 495641 ops 8229.933 ops/s 1266/1266 rd/wr  24.9mb/s 0.121ms/op
61.293: Shutting down processes
