My process ID is 211
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.084: Pre-allocating directories in bigfileset tree
0.088: Pre-allocating files in bigfileset tree
64.401: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
64.401: Population and pre-allocation of filesets completed
64.406: Starting 1 filereader instances
65.434: Running...
125.487: Run took 60 seconds...
125.487: Per-Operation Breakdown
closefile4           31472ops      524ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.034ms]
readfile4            31472ops      524ops/s   8.2mb/s    0.013ms/op [0.001ms - 14.952ms]
openfile4            31472ops      524ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.917ms]
closefile3           31472ops      524ops/s   0.0mb/s    0.002ms/op [0.001ms - 11.040ms]
fsyncfile3           31472ops      524ops/s   0.0mb/s    0.552ms/op [0.021ms - 23.818ms]
appendfilerand3      31472ops      524ops/s   4.1mb/s    0.012ms/op [0.002ms - 8.565ms]
readfile3            31472ops      524ops/s   4.2mb/s    0.009ms/op [0.001ms - 16.081ms]
openfile3            31472ops      524ops/s   0.0mb/s    0.004ms/op [0.002ms - 11.778ms]
closefile2           31472ops      524ops/s   0.0mb/s    0.001ms/op [0.001ms - 6.261ms]
fsyncfile2           31472ops      524ops/s   0.0mb/s    0.590ms/op [0.026ms - 25.163ms]
appendfilerand2      31473ops      524ops/s   4.1mb/s    0.014ms/op [0.004ms - 11.769ms]
createfile2          31473ops      524ops/s   0.0mb/s    0.521ms/op [0.006ms - 84.811ms]
deletefile1          31473ops      524ops/s   0.0mb/s    0.180ms/op [0.013ms - 26.613ms]
125.488: IO Summary: 409139 ops 6812.895 ops/s 1048/1048 rd/wr  20.6mb/s 0.146ms/op
125.488: Shutting down processes
