My process ID is 96
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.035: Pre-allocating directories in bigfileset tree
0.036: Pre-allocating files in bigfileset tree
49.619: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
49.619: Population and pre-allocation of filesets completed
49.624: Starting 1 filereader instances
50.636: Running...
110.747: Run took 60 seconds...
110.747: Per-Operation Breakdown
closefile4           21363ops      355ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.293ms]
readfile4            21363ops      355ops/s   5.6mb/s    0.012ms/op [0.001ms - 13.498ms]
openfile4            21363ops      355ops/s   0.0mb/s    0.004ms/op [0.001ms - 21.720ms]
closefile3           21363ops      355ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.712ms]
fsyncfile3           21363ops      355ops/s   0.0mb/s    0.533ms/op [0.020ms - 43.600ms]
appendfilerand3      21364ops      355ops/s   2.8mb/s    0.015ms/op [0.001ms - 18.982ms]
readfile3            21364ops      355ops/s   2.8mb/s    0.012ms/op [0.001ms - 14.825ms]
openfile3            21364ops      355ops/s   0.0mb/s    0.005ms/op [0.002ms - 12.935ms]
closefile2           21364ops      355ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.022ms]
fsyncfile2           21364ops      355ops/s   0.0mb/s    0.561ms/op [0.027ms - 26.769ms]
appendfilerand2      21364ops      355ops/s   2.8mb/s    0.014ms/op [0.005ms - 14.023ms]
createfile2          21364ops      355ops/s   0.0mb/s    1.383ms/op [0.006ms - 177.524ms]
deletefile1          21364ops      355ops/s   0.0mb/s    0.264ms/op [0.013ms - 40.131ms]
110.747: IO Summary: 277727 ops 4620.236 ops/s 711/711 rd/wr  14.0mb/s 0.216ms/op
110.747: Shutting down processes
