My process ID is 59
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.432: Pre-allocating directories in bigfileset tree
0.472: Pre-allocating files in bigfileset tree
65.509: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
65.509: Population and pre-allocation of filesets completed
65.514: Starting 1 filereader instances
66.540: Running...
126.578: Run took 60 seconds...
126.579: Per-Operation Breakdown
closefile4           32840ops      547ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.509ms]
readfile4            32840ops      547ops/s   8.6mb/s    0.011ms/op [0.001ms - 21.539ms]
openfile4            32840ops      547ops/s   0.0mb/s    0.003ms/op [0.001ms - 6.429ms]
closefile3           32840ops      547ops/s   0.0mb/s    0.001ms/op [0.001ms - 7.456ms]
fsyncfile3           32841ops      547ops/s   0.0mb/s    0.532ms/op [0.024ms - 20.266ms]
appendfilerand3      32841ops      547ops/s   4.3mb/s    0.012ms/op [0.002ms - 13.901ms]
readfile3            32841ops      547ops/s   4.3mb/s    0.008ms/op [0.001ms - 14.579ms]
openfile3            32841ops      547ops/s   0.0mb/s    0.003ms/op [0.002ms - 2.396ms]
closefile2           32841ops      547ops/s   0.0mb/s    0.001ms/op [0.001ms - 12.161ms]
fsyncfile2           32841ops      547ops/s   0.0mb/s    0.578ms/op [0.025ms - 31.552ms]
appendfilerand2      32841ops      547ops/s   4.3mb/s    0.014ms/op [0.004ms - 23.501ms]
createfile2          32841ops      547ops/s   0.0mb/s    0.503ms/op [0.006ms - 92.357ms]
deletefile1          32841ops      547ops/s   0.0mb/s    0.154ms/op [0.012ms - 18.119ms]
126.579: IO Summary: 426929 ops 7110.956 ops/s 1094/1094 rd/wr  21.5mb/s 0.140ms/op
126.579: Shutting down processes
