My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
63.422: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
63.422: Population and pre-allocation of filesets completed
63.425: Starting 1 filereader instances
64.430: Running...
124.481: Run took 60 seconds...
124.481: Per-Operation Breakdown
closefile4           30797ops      513ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.108ms]
readfile4            30797ops      513ops/s   8.0mb/s    0.012ms/op [0.001ms - 15.530ms]
openfile4            30797ops      513ops/s   0.0mb/s    0.003ms/op [0.001ms - 5.149ms]
closefile3           30797ops      513ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
fsyncfile3           30797ops      513ops/s   0.0mb/s    0.554ms/op [0.022ms - 24.509ms]
appendfilerand3      30798ops      513ops/s   4.0mb/s    0.012ms/op [0.002ms - 11.284ms]
readfile3            30798ops      513ops/s   4.1mb/s    0.009ms/op [0.001ms - 13.383ms]
openfile3            30798ops      513ops/s   0.0mb/s    0.004ms/op [0.002ms - 12.687ms]
closefile2           30798ops      513ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
fsyncfile2           30798ops      513ops/s   0.0mb/s    0.606ms/op [0.026ms - 31.303ms]
appendfilerand2      30798ops      513ops/s   4.0mb/s    0.014ms/op [0.004ms - 12.764ms]
createfile2          30798ops      513ops/s   0.0mb/s    0.547ms/op [0.006ms - 121.233ms]
deletefile1          30798ops      513ops/s   0.0mb/s    0.180ms/op [0.011ms - 32.604ms]
124.481: IO Summary: 400369 ops 6667.172 ops/s 1026/1026 rd/wr  20.1mb/s 0.149ms/op
124.481: Shutting down processes
