My process ID is 326
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
0.062: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.062: Population and pre-allocation of filesets completed
0.062: Starting 1 filereader instances
1.065: Running...
61.295: Run took 60 seconds...
61.295: Per-Operation Breakdown
closefile4           37821ops      628ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.007ms]
readfile4            37821ops      628ops/s   9.9mb/s    0.027ms/op [0.001ms - 24.030ms]
openfile4            37821ops      628ops/s   0.0mb/s    0.004ms/op [0.001ms - 14.368ms]
closefile3           37821ops      628ops/s   0.0mb/s    0.001ms/op [0.001ms - 6.878ms]
fsyncfile3           37822ops      628ops/s   0.0mb/s    0.856ms/op [0.032ms - 34.020ms]
appendfilerand3      37822ops      628ops/s   4.9mb/s    0.010ms/op [0.002ms - 14.163ms]
readfile3            37822ops      628ops/s   5.0mb/s    0.024ms/op [0.001ms - 33.961ms]
openfile3            37822ops      628ops/s   0.0mb/s    0.003ms/op [0.002ms - 3.593ms]
closefile2           37822ops      628ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.478ms]
fsyncfile2           37822ops      628ops/s   0.0mb/s    0.462ms/op [0.049ms - 40.541ms]
appendfilerand2      37822ops      628ops/s   4.9mb/s    0.011ms/op [0.004ms - 24.271ms]
createfile2          37822ops      628ops/s   0.0mb/s    0.100ms/op [0.006ms - 54.921ms]
deletefile1          37822ops      628ops/s   0.0mb/s    0.086ms/op [0.015ms - 29.646ms]
61.295: IO Summary: 491682 ops 8163.442 ops/s 1256/1256 rd/wr  24.7mb/s 0.122ms/op
61.295: Shutting down processes
