My process ID is 168
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.097: Pre-allocating directories in bigfileset tree
0.097: Pre-allocating files in bigfileset tree
0.162: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.162: Population and pre-allocation of filesets completed
0.162: Starting 1 filereader instances
1.164: Running...
61.169: Run took 60 seconds...
61.169: Per-Operation Breakdown
closefile4           3784ops       63ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            3784ops       63ops/s   1.0mb/s    0.095ms/op [0.006ms - 5.350ms]
openfile4            3784ops       63ops/s   0.0mb/s    0.023ms/op [0.006ms - 0.587ms]
closefile3           3784ops       63ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.088ms]
fsyncfile3           3784ops       63ops/s   0.0mb/s    7.406ms/op [3.687ms - 84.680ms]
appendfilerand3      3784ops       63ops/s   0.5mb/s    0.094ms/op [0.009ms - 0.781ms]
readfile3            3784ops       63ops/s   0.6mb/s    0.085ms/op [0.005ms - 9.828ms]
openfile3            3784ops       63ops/s   0.0mb/s    0.022ms/op [0.006ms - 0.856ms]
closefile2           3784ops       63ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.085ms]
fsyncfile2           3784ops       63ops/s   0.0mb/s    7.540ms/op [4.650ms - 62.756ms]
appendfilerand2      3785ops       63ops/s   0.5mb/s    0.073ms/op [0.011ms - 0.790ms]
createfile2          3785ops       63ops/s   0.0mb/s    0.080ms/op [0.018ms - 15.111ms]
deletefile1          3785ops       63ops/s   0.0mb/s    0.403ms/op [0.065ms - 2.320ms]
61.169: IO Summary: 49195 ops 819.848 ops/s 126/126 rd/wr   2.6mb/s 1.218ms/op
61.169: Shutting down processes
