My process ID is 165
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.065: Pre-allocating directories in bigfileset tree
0.065: Pre-allocating files in bigfileset tree
0.124: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.124: Population and pre-allocation of filesets completed
0.124: Starting 1 filereader instances
1.127: Running...
61.133: Run took 60 seconds...
61.133: Per-Operation Breakdown
closefile4           3779ops       63ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            3779ops       63ops/s   1.0mb/s    0.101ms/op [0.006ms - 9.139ms]
openfile4            3779ops       63ops/s   0.0mb/s    0.021ms/op [0.005ms - 0.561ms]
closefile3           3779ops       63ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.030ms]
fsyncfile3           3779ops       63ops/s   0.0mb/s    7.569ms/op [3.723ms - 84.796ms]
appendfilerand3      3779ops       63ops/s   0.5mb/s    0.093ms/op [0.010ms - 1.254ms]
readfile3            3779ops       63ops/s   0.6mb/s    0.097ms/op [0.006ms - 19.992ms]
openfile3            3779ops       63ops/s   0.0mb/s    0.021ms/op [0.004ms - 0.154ms]
closefile2           3779ops       63ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.448ms]
fsyncfile2           3779ops       63ops/s   0.0mb/s    7.326ms/op [4.509ms - 62.688ms]
appendfilerand2      3780ops       63ops/s   0.5mb/s    0.076ms/op [0.010ms - 5.575ms]
createfile2          3780ops       63ops/s   0.0mb/s    0.083ms/op [0.016ms - 9.073ms]
deletefile1          3780ops       63ops/s   0.0mb/s    0.455ms/op [0.060ms - 6.265ms]
61.133: IO Summary: 49130 ops 818.754 ops/s 126/126 rd/wr   2.6mb/s 1.219ms/op
61.134: Shutting down processes
