My process ID is 78
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.064: Pre-allocating directories in bigfileset tree
0.064: Pre-allocating files in bigfileset tree
0.130: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.130: Population and pre-allocation of filesets completed
0.130: Starting 1 filereader instances
1.135: Running...
61.145: Run took 60 seconds...
61.146: Per-Operation Breakdown
closefile4           3500ops       58ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            3500ops       58ops/s   0.9mb/s    0.115ms/op [0.006ms - 6.195ms]
openfile4            3500ops       58ops/s   0.0mb/s    0.022ms/op [0.005ms - 0.560ms]
closefile3           3500ops       58ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.147ms]
fsyncfile3           3500ops       58ops/s   0.0mb/s    8.091ms/op [3.645ms - 42.872ms]
appendfilerand3      3501ops       58ops/s   0.5mb/s    0.093ms/op [0.006ms - 1.097ms]
readfile3            3501ops       58ops/s   0.5mb/s    0.110ms/op [0.005ms - 7.608ms]
openfile3            3501ops       58ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.410ms]
closefile2           3501ops       58ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.420ms]
fsyncfile2           3501ops       58ops/s   0.0mb/s    8.086ms/op [4.472ms - 39.473ms]
appendfilerand2      3501ops       58ops/s   0.5mb/s    0.080ms/op [0.011ms - 0.641ms]
createfile2          3501ops       58ops/s   0.0mb/s    0.083ms/op [0.023ms - 6.575ms]
deletefile1          3501ops       58ops/s   0.0mb/s    0.408ms/op [0.061ms - 2.935ms]
61.146: IO Summary: 45508 ops 758.334 ops/s 117/117 rd/wr   2.4mb/s 1.317ms/op
61.146: Shutting down processes
