My process ID is 307
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.068: Pre-allocating directories in bigfileset tree
0.068: Pre-allocating files in bigfileset tree
0.129: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.129: Population and pre-allocation of filesets completed
0.130: Starting 1 filereader instances
1.131: Running...
61.140: Run took 60 seconds...
61.140: Per-Operation Breakdown
closefile4           3361ops       56ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.632ms]
readfile4            3361ops       56ops/s   0.9mb/s    0.184ms/op [0.006ms - 9.101ms]
openfile4            3361ops       56ops/s   0.0mb/s    0.021ms/op [0.004ms - 0.686ms]
closefile3           3361ops       56ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.021ms]
fsyncfile3           3361ops       56ops/s   0.0mb/s    8.484ms/op [4.380ms - 70.223ms]
appendfilerand3      3362ops       56ops/s   0.4mb/s    0.110ms/op [0.011ms - 1.309ms]
readfile3            3362ops       56ops/s   0.5mb/s    0.163ms/op [0.005ms - 9.871ms]
openfile3            3362ops       56ops/s   0.0mb/s    0.021ms/op [0.004ms - 1.342ms]
closefile2           3362ops       56ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.577ms]
fsyncfile2           3362ops       56ops/s   0.0mb/s    8.319ms/op [5.516ms - 56.889ms]
appendfilerand2      3362ops       56ops/s   0.4mb/s    0.076ms/op [0.010ms - 0.678ms]
createfile2          3362ops       56ops/s   0.0mb/s    0.076ms/op [0.019ms - 0.419ms]
deletefile1          3362ops       56ops/s   0.0mb/s    0.360ms/op [0.052ms - 1.956ms]
61.140: IO Summary: 43701 ops 728.248 ops/s 112/112 rd/wr   2.3mb/s 1.371ms/op
61.140: Shutting down processes
