My process ID is 307
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
0.136: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.136: Population and pre-allocation of filesets completed
0.136: Starting 1 filereader instances
1.139: Running...
61.149: Run took 60 seconds...
61.149: Per-Operation Breakdown
closefile4           3363ops       56ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.609ms]
readfile4            3363ops       56ops/s   0.9mb/s    0.247ms/op [0.006ms - 8.459ms]
openfile4            3363ops       56ops/s   0.0mb/s    0.023ms/op [0.004ms - 0.660ms]
closefile3           3363ops       56ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.179ms]
fsyncfile3           3363ops       56ops/s   0.0mb/s    8.397ms/op [4.304ms - 69.530ms]
appendfilerand3      3364ops       56ops/s   0.4mb/s    0.115ms/op [0.005ms - 2.321ms]
readfile3            3364ops       56ops/s   0.5mb/s    0.236ms/op [0.005ms - 9.586ms]
openfile3            3364ops       56ops/s   0.0mb/s    0.022ms/op [0.004ms - 0.793ms]
closefile2           3364ops       56ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
fsyncfile2           3364ops       56ops/s   0.0mb/s    8.235ms/op [4.013ms - 57.088ms]
appendfilerand2      3364ops       56ops/s   0.4mb/s    0.087ms/op [0.009ms - 6.794ms]
createfile2          3364ops       56ops/s   0.0mb/s    0.082ms/op [0.020ms - 0.924ms]
deletefile1          3364ops       56ops/s   0.0mb/s    0.360ms/op [0.071ms - 6.713ms]
61.149: IO Summary: 43727 ops 728.661 ops/s 112/112 rd/wr   2.3mb/s 1.370ms/op
61.149: Shutting down processes
