My process ID is 148
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.058: Pre-allocating files in bigfileset tree
0.118: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.118: Population and pre-allocation of filesets completed
0.118: Starting 1 filereader instances
1.120: Running...
61.131: Run took 60 seconds...
61.131: Per-Operation Breakdown
closefile4           3363ops       56ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            3363ops       56ops/s   0.9mb/s    0.234ms/op [0.005ms - 10.834ms]
openfile4            3363ops       56ops/s   0.0mb/s    0.023ms/op [0.004ms - 0.817ms]
closefile3           3363ops       56ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.124ms]
fsyncfile3           3363ops       56ops/s   0.0mb/s    8.382ms/op [3.418ms - 80.555ms]
appendfilerand3      3363ops       56ops/s   0.4mb/s    0.122ms/op [0.009ms - 1.440ms]
readfile3            3363ops       56ops/s   0.5mb/s    0.205ms/op [0.005ms - 8.984ms]
openfile3            3363ops       56ops/s   0.0mb/s    0.021ms/op [0.004ms - 1.068ms]
closefile2           3363ops       56ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile2           3363ops       56ops/s   0.0mb/s    8.262ms/op [4.014ms - 35.325ms]
appendfilerand2      3364ops       56ops/s   0.4mb/s    0.082ms/op [0.010ms - 0.573ms]
createfile2          3364ops       56ops/s   0.0mb/s    0.075ms/op [0.024ms - 1.199ms]
deletefile1          3364ops       56ops/s   0.0mb/s    0.400ms/op [0.048ms - 29.747ms]
61.131: IO Summary: 43722 ops 728.577 ops/s 112/112 rd/wr   2.3mb/s 1.370ms/op
61.131: Shutting down processes
