My process ID is 318
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.126: Pre-allocating directories in bigfileset tree
0.126: Pre-allocating files in bigfileset tree
0.207: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.207: Population and pre-allocation of filesets completed
0.207: Starting 1 filereader instances
1.209: Running...
61.216: Run took 60 seconds...
61.217: Per-Operation Breakdown
closefile4           3369ops       56ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            3369ops       56ops/s   0.9mb/s    0.241ms/op [0.004ms - 5.452ms]
openfile4            3369ops       56ops/s   0.0mb/s    0.023ms/op [0.005ms - 0.895ms]
closefile3           3369ops       56ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.641ms]
fsyncfile3           3369ops       56ops/s   0.0mb/s    8.404ms/op [4.354ms - 69.996ms]
appendfilerand3      3370ops       56ops/s   0.4mb/s    0.119ms/op [0.010ms - 1.683ms]
readfile3            3370ops       56ops/s   0.5mb/s    0.236ms/op [0.006ms - 10.351ms]
openfile3            3370ops       56ops/s   0.0mb/s    0.022ms/op [0.004ms - 0.551ms]
closefile2           3370ops       56ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.047ms]
fsyncfile2           3370ops       56ops/s   0.0mb/s    8.204ms/op [4.887ms - 57.181ms]
appendfilerand2      3370ops       56ops/s   0.4mb/s    0.087ms/op [0.012ms - 1.016ms]
createfile2          3370ops       56ops/s   0.0mb/s    0.083ms/op [0.020ms - 0.980ms]
deletefile1          3370ops       56ops/s   0.0mb/s    0.354ms/op [0.051ms - 7.678ms]
61.217: IO Summary: 43805 ops 729.996 ops/s 112/112 rd/wr   2.3mb/s 1.368ms/op
61.217: Shutting down processes
