My process ID is 86
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.145: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
0.229: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.229: Population and pre-allocation of filesets completed
0.230: Starting 1 filereader instances
1.234: Running...
61.242: Run took 60 seconds...
61.243: Per-Operation Breakdown
closefile4           3373ops       56ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            3373ops       56ops/s   0.9mb/s    0.226ms/op [0.006ms - 6.484ms]
openfile4            3373ops       56ops/s   0.0mb/s    0.022ms/op [0.004ms - 0.616ms]
closefile3           3373ops       56ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.434ms]
fsyncfile3           3373ops       56ops/s   0.0mb/s    8.325ms/op [3.981ms - 80.274ms]
appendfilerand3      3374ops       56ops/s   0.4mb/s    0.121ms/op [0.006ms - 1.815ms]
readfile3            3374ops       56ops/s   0.5mb/s    0.199ms/op [0.004ms - 11.682ms]
openfile3            3374ops       56ops/s   0.0mb/s    0.022ms/op [0.004ms - 1.118ms]
closefile2           3374ops       56ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.169ms]
fsyncfile2           3374ops       56ops/s   0.0mb/s    8.307ms/op [5.163ms - 35.308ms]
appendfilerand2      3374ops       56ops/s   0.4mb/s    0.079ms/op [0.008ms - 0.595ms]
createfile2          3374ops       56ops/s   0.0mb/s    0.079ms/op [0.018ms - 1.622ms]
deletefile1          3374ops       56ops/s   0.0mb/s    0.371ms/op [0.042ms - 2.052ms]
61.243: IO Summary: 43857 ops 730.848 ops/s 112/112 rd/wr   2.3mb/s 1.366ms/op
61.243: Shutting down processes
