My process ID is 149
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.142: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
0.198: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.198: Population and pre-allocation of filesets completed
0.199: Starting 1 filereader instances
1.203: Running...
61.210: Run took 60 seconds...
61.210: Per-Operation Breakdown
closefile4           3370ops       56ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.068ms]
readfile4            3370ops       56ops/s   0.9mb/s    0.240ms/op [0.003ms - 6.838ms]
openfile4            3370ops       56ops/s   0.0mb/s    0.023ms/op [0.004ms - 0.341ms]
closefile3           3370ops       56ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.130ms]
fsyncfile3           3370ops       56ops/s   0.0mb/s    8.254ms/op [4.738ms - 80.324ms]
appendfilerand3      3371ops       56ops/s   0.4mb/s    0.131ms/op [0.012ms - 6.727ms]
readfile3            3371ops       56ops/s   0.5mb/s    0.194ms/op [0.006ms - 9.587ms]
openfile3            3371ops       56ops/s   0.0mb/s    0.022ms/op [0.005ms - 0.883ms]
closefile2           3371ops       56ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.029ms]
fsyncfile2           3371ops       56ops/s   0.0mb/s    8.356ms/op [4.822ms - 35.269ms]
appendfilerand2      3371ops       56ops/s   0.4mb/s    0.082ms/op [0.013ms - 0.377ms]
createfile2          3371ops       56ops/s   0.0mb/s    0.076ms/op [0.018ms - 0.961ms]
deletefile1          3371ops       56ops/s   0.0mb/s    0.389ms/op [0.059ms - 2.322ms]
61.210: IO Summary: 43818 ops 730.217 ops/s 112/112 rd/wr   2.3mb/s 1.367ms/op
61.210: Shutting down processes
