My process ID is 164
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.234: Pre-allocating directories in bigfileset tree
0.235: Pre-allocating files in bigfileset tree
0.317: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.317: Population and pre-allocation of filesets completed
0.317: Starting 1 filereader instances
1.319: Running...
61.328: Run took 60 seconds...
61.329: Per-Operation Breakdown
closefile4           3128ops       52ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            3128ops       52ops/s   0.8mb/s    0.203ms/op [0.005ms - 7.267ms]
openfile4            3128ops       52ops/s   0.0mb/s    0.022ms/op [0.005ms - 0.087ms]
closefile3           3128ops       52ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.151ms]
fsyncfile3           3128ops       52ops/s   0.0mb/s    9.151ms/op [4.510ms - 68.749ms]
appendfilerand3      3128ops       52ops/s   0.4mb/s    0.124ms/op [0.009ms - 6.304ms]
readfile3            3128ops       52ops/s   0.5mb/s    0.163ms/op [0.005ms - 10.848ms]
openfile3            3128ops       52ops/s   0.0mb/s    0.021ms/op [0.004ms - 1.010ms]
closefile2           3128ops       52ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.028ms]
fsyncfile2           3128ops       52ops/s   0.0mb/s    8.927ms/op [4.605ms - 49.069ms]
appendfilerand2      3129ops       52ops/s   0.4mb/s    0.086ms/op [0.010ms - 0.696ms]
createfile2          3129ops       52ops/s   0.0mb/s    0.086ms/op [0.015ms - 7.555ms]
deletefile1          3129ops       52ops/s   0.0mb/s    0.365ms/op [0.033ms - 13.998ms]
61.329: IO Summary: 40667 ops 677.682 ops/s 104/104 rd/wr   2.1mb/s 1.473ms/op
61.329: Shutting down processes
