My process ID is 163
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.114: Pre-allocating directories in bigfileset tree
0.114: Pre-allocating files in bigfileset tree
0.187: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.187: Population and pre-allocation of filesets completed
0.187: Starting 1 filereader instances
1.189: Running...
61.195: Run took 60 seconds...
61.195: Per-Operation Breakdown
closefile4           3113ops       52ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.366ms]
readfile4            3113ops       52ops/s   0.8mb/s    0.200ms/op [0.005ms - 12.480ms]
openfile4            3113ops       52ops/s   0.0mb/s    0.022ms/op [0.005ms - 1.759ms]
closefile3           3113ops       52ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.904ms]
fsyncfile3           3113ops       52ops/s   0.0mb/s    9.281ms/op [4.445ms - 49.198ms]
appendfilerand3      3114ops       52ops/s   0.4mb/s    0.101ms/op [0.005ms - 6.675ms]
readfile3            3114ops       52ops/s   0.5mb/s    0.171ms/op [0.006ms - 11.628ms]
openfile3            3114ops       52ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.537ms]
closefile2           3114ops       52ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.045ms]
fsyncfile2           3114ops       52ops/s   0.0mb/s    8.940ms/op [3.869ms - 68.864ms]
appendfilerand2      3114ops       52ops/s   0.4mb/s    0.087ms/op [0.011ms - 5.749ms]
createfile2          3114ops       52ops/s   0.0mb/s    0.079ms/op [0.013ms - 0.711ms]
deletefile1          3114ops       52ops/s   0.0mb/s    0.332ms/op [0.044ms - 54.677ms]
61.195: IO Summary: 40477 ops 674.547 ops/s 104/104 rd/wr   2.1mb/s 1.480ms/op
61.195: Shutting down processes
