My process ID is 232
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.065: Pre-allocating directories in bigfileset tree
0.065: Pre-allocating files in bigfileset tree
0.124: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.124: Population and pre-allocation of filesets completed
0.125: Starting 1 filereader instances
1.126: Running...
61.137: Run took 60 seconds...
61.137: Per-Operation Breakdown
closefile4           3114ops       52ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.797ms]
readfile4            3114ops       52ops/s   0.8mb/s    0.184ms/op [0.004ms - 6.014ms]
openfile4            3114ops       52ops/s   0.0mb/s    0.022ms/op [0.004ms - 0.781ms]
closefile3           3114ops       52ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.528ms]
fsyncfile3           3114ops       52ops/s   0.0mb/s    9.157ms/op [3.776ms - 49.451ms]
appendfilerand3      3114ops       52ops/s   0.4mb/s    0.114ms/op [0.011ms - 6.363ms]
readfile3            3114ops       52ops/s   0.5mb/s    0.195ms/op [0.006ms - 11.174ms]
openfile3            3114ops       52ops/s   0.0mb/s    0.021ms/op [0.004ms - 0.631ms]
closefile2           3114ops       52ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.122ms]
fsyncfile2           3114ops       52ops/s   0.0mb/s    9.010ms/op [3.575ms - 77.479ms]
appendfilerand2      3115ops       52ops/s   0.4mb/s    0.090ms/op [0.011ms - 0.986ms]
createfile2          3115ops       52ops/s   0.0mb/s    0.083ms/op [0.021ms - 1.102ms]
deletefile1          3115ops       52ops/s   0.0mb/s    0.358ms/op [0.057ms - 60.542ms]
61.137: IO Summary: 40485 ops 674.632 ops/s 104/104 rd/wr   2.1mb/s 1.480ms/op
61.137: Shutting down processes
