My process ID is 102
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.531: Pre-allocating directories in bigfileset tree
0.531: Pre-allocating files in bigfileset tree
0.581: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.581: Population and pre-allocation of filesets completed
0.581: Starting 1 filereader instances
1.583: Running...
61.593: Run took 60 seconds...
61.593: Per-Operation Breakdown
closefile4           3038ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            3038ops       51ops/s   0.8mb/s    0.172ms/op [0.005ms - 6.907ms]
openfile4            3038ops       51ops/s   0.0mb/s    0.021ms/op [0.005ms - 1.439ms]
closefile3           3038ops       51ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.051ms]
fsyncfile3           3038ops       51ops/s   0.0mb/s    9.435ms/op [4.269ms - 47.261ms]
appendfilerand3      3039ops       51ops/s   0.4mb/s    0.111ms/op [0.007ms - 1.418ms]
readfile3            3039ops       51ops/s   0.5mb/s    0.172ms/op [0.005ms - 11.098ms]
openfile3            3039ops       51ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.104ms]
closefile2           3039ops       51ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.046ms]
fsyncfile2           3039ops       51ops/s   0.0mb/s    9.293ms/op [5.766ms - 46.951ms]
appendfilerand2      3039ops       51ops/s   0.4mb/s    0.088ms/op [0.011ms - 1.266ms]
createfile2          3039ops       51ops/s   0.0mb/s    0.082ms/op [0.019ms - 2.019ms]
deletefile1          3039ops       51ops/s   0.0mb/s    0.317ms/op [0.053ms - 7.426ms]
61.593: IO Summary: 39502 ops 658.254 ops/s 101/101 rd/wr   2.1mb/s 1.517ms/op
61.593: Shutting down processes
