My process ID is 393
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.405: Pre-allocating directories in bigfileset tree
0.405: Pre-allocating files in bigfileset tree
0.510: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.510: Population and pre-allocation of filesets completed
0.510: Starting 1 filereader instances
1.512: Running...
61.522: Run took 60 seconds...
61.522: Per-Operation Breakdown
closefile4           3058ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            3058ops       51ops/s   0.8mb/s    0.162ms/op [0.006ms - 7.637ms]
openfile4            3058ops       51ops/s   0.0mb/s    0.021ms/op [0.005ms - 1.196ms]
closefile3           3058ops       51ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile3           3058ops       51ops/s   0.0mb/s    9.332ms/op [2.881ms - 47.962ms]
appendfilerand3      3059ops       51ops/s   0.4mb/s    0.117ms/op [0.007ms - 1.551ms]
readfile3            3059ops       51ops/s   0.5mb/s    0.145ms/op [0.006ms - 15.057ms]
openfile3            3059ops       51ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.231ms]
closefile2           3059ops       51ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.034ms]
fsyncfile2           3059ops       51ops/s   0.0mb/s    9.290ms/op [4.243ms - 46.318ms]
appendfilerand2      3059ops       51ops/s   0.4mb/s    0.087ms/op [0.012ms - 0.646ms]
createfile2          3059ops       51ops/s   0.0mb/s    0.080ms/op [0.018ms - 1.508ms]
deletefile1          3059ops       51ops/s   0.0mb/s    0.330ms/op [0.061ms - 10.341ms]
61.522: IO Summary: 39762 ops 662.585 ops/s 102/102 rd/wr   2.1mb/s 1.507ms/op
61.522: Shutting down processes
