My process ID is 99
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.406: Pre-allocating directories in bigfileset tree
0.406: Pre-allocating files in bigfileset tree
0.518: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.518: Population and pre-allocation of filesets completed
0.521: Starting 1 filereader instances
1.525: Running...
61.540: Run took 60 seconds...
61.540: Per-Operation Breakdown
closefile4           3054ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.843ms]
readfile4            3054ops       51ops/s   0.8mb/s    0.155ms/op [0.005ms - 6.036ms]
openfile4            3054ops       51ops/s   0.0mb/s    0.021ms/op [0.005ms - 0.979ms]
closefile3           3054ops       51ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.138ms]
fsyncfile3           3054ops       51ops/s   0.0mb/s    9.430ms/op [4.512ms - 43.187ms]
appendfilerand3      3055ops       51ops/s   0.4mb/s    0.109ms/op [0.006ms - 1.968ms]
readfile3            3055ops       51ops/s   0.5mb/s    0.155ms/op [0.004ms - 6.748ms]
openfile3            3055ops       51ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.570ms]
closefile2           3055ops       51ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.793ms]
fsyncfile2           3055ops       51ops/s   0.0mb/s    9.241ms/op [4.134ms - 51.479ms]
appendfilerand2      3055ops       51ops/s   0.4mb/s    0.089ms/op [0.011ms - 0.586ms]
createfile2          3055ops       51ops/s   0.0mb/s    0.082ms/op [0.021ms - 1.663ms]
deletefile1          3055ops       51ops/s   0.0mb/s    0.307ms/op [0.053ms - 2.751ms]
61.540: IO Summary: 39710 ops 661.676 ops/s 102/102 rd/wr   2.1mb/s 1.509ms/op
61.540: Shutting down processes
