My process ID is 175
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.398: Pre-allocating directories in bigfileset tree
0.399: Pre-allocating files in bigfileset tree
0.469: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.469: Population and pre-allocation of filesets completed
0.469: Starting 1 filereader instances
1.524: Running...
61.537: Run took 60 seconds...
61.537: Per-Operation Breakdown
closefile4           3038ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.508ms]
readfile4            3038ops       51ops/s   0.8mb/s    0.173ms/op [0.006ms - 5.947ms]
openfile4            3038ops       51ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.318ms]
closefile3           3038ops       51ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.173ms]
fsyncfile3           3038ops       51ops/s   0.0mb/s    9.374ms/op [4.632ms - 47.937ms]
appendfilerand3      3038ops       51ops/s   0.4mb/s    0.118ms/op [0.012ms - 1.289ms]
readfile3            3038ops       51ops/s   0.5mb/s    0.153ms/op [0.005ms - 7.393ms]
openfile3            3038ops       51ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.606ms]
closefile2           3038ops       51ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.536ms]
fsyncfile2           3038ops       51ops/s   0.0mb/s    9.357ms/op [4.326ms - 46.342ms]
appendfilerand2      3039ops       51ops/s   0.4mb/s    0.084ms/op [0.010ms - 0.556ms]
createfile2          3039ops       51ops/s   0.0mb/s    0.083ms/op [0.017ms - 1.450ms]
deletefile1          3039ops       51ops/s   0.0mb/s    0.337ms/op [0.050ms - 9.663ms]
61.537: IO Summary: 39497 ops 658.143 ops/s 101/101 rd/wr   2.1mb/s 1.517ms/op
61.537: Shutting down processes
