My process ID is 441
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.412: Pre-allocating directories in bigfileset tree
0.412: Pre-allocating files in bigfileset tree
0.492: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.492: Population and pre-allocation of filesets completed
0.492: Starting 1 filereader instances
1.493: Running...
61.504: Run took 60 seconds...
61.504: Per-Operation Breakdown
closefile4           3046ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.104ms]
readfile4            3046ops       51ops/s   0.8mb/s    0.188ms/op [0.006ms - 7.009ms]
openfile4            3046ops       51ops/s   0.0mb/s    0.021ms/op [0.004ms - 1.002ms]
closefile3           3046ops       51ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.128ms]
fsyncfile3           3046ops       51ops/s   0.0mb/s    9.296ms/op [4.420ms - 47.839ms]
appendfilerand3      3046ops       51ops/s   0.4mb/s    0.119ms/op [0.005ms - 1.287ms]
readfile3            3046ops       51ops/s   0.5mb/s    0.161ms/op [0.003ms - 13.863ms]
openfile3            3046ops       51ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.148ms]
closefile2           3046ops       51ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.810ms]
fsyncfile2           3046ops       51ops/s   0.0mb/s    9.358ms/op [2.702ms - 46.226ms]
appendfilerand2      3047ops       51ops/s   0.4mb/s    0.086ms/op [0.010ms - 0.861ms]
createfile2          3047ops       51ops/s   0.0mb/s    0.086ms/op [0.017ms - 1.862ms]
deletefile1          3047ops       51ops/s   0.0mb/s    0.330ms/op [0.033ms - 2.473ms]
61.504: IO Summary: 39601 ops 659.911 ops/s 102/102 rd/wr   2.1mb/s 1.513ms/op
61.504: Shutting down processes
