My process ID is 523
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.370: Pre-allocating directories in bigfileset tree
0.371: Pre-allocating files in bigfileset tree
0.429: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.429: Population and pre-allocation of filesets completed
0.429: Starting 1 filereader instances
1.431: Running...
61.443: Run took 60 seconds...
61.443: Per-Operation Breakdown
closefile4           3031ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            3031ops       51ops/s   0.8mb/s    0.187ms/op [0.003ms - 11.772ms]
openfile4            3031ops       51ops/s   0.0mb/s    0.021ms/op [0.005ms - 0.548ms]
closefile3           3031ops       51ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.082ms]
fsyncfile3           3031ops       51ops/s   0.0mb/s    9.394ms/op [4.606ms - 63.810ms]
appendfilerand3      3031ops       51ops/s   0.4mb/s    0.115ms/op [0.010ms - 1.854ms]
readfile3            3031ops       51ops/s   0.5mb/s    0.162ms/op [0.006ms - 18.382ms]
openfile3            3031ops       51ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.589ms]
closefile2           3031ops       51ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.052ms]
fsyncfile2           3031ops       51ops/s   0.0mb/s    9.363ms/op [4.913ms - 46.746ms]
appendfilerand2      3032ops       51ops/s   0.4mb/s    0.086ms/op [0.010ms - 0.636ms]
createfile2          3032ops       51ops/s   0.0mb/s    0.086ms/op [0.019ms - 10.685ms]
deletefile1          3032ops       51ops/s   0.0mb/s    0.329ms/op [0.040ms - 2.373ms]
61.443: IO Summary: 39406 ops 656.632 ops/s 101/101 rd/wr   2.1mb/s 1.521ms/op
61.443: Shutting down processes
