My process ID is 318
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.652: Pre-allocating directories in bigfileset tree
0.652: Pre-allocating files in bigfileset tree
0.767: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.767: Population and pre-allocation of filesets completed
0.767: Starting 1 filereader instances
1.768: Running...
61.778: Run took 60 seconds...
61.778: Per-Operation Breakdown
closefile4           3056ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.095ms]
readfile4            3056ops       51ops/s   0.8mb/s    0.166ms/op [0.006ms - 6.500ms]
openfile4            3056ops       51ops/s   0.0mb/s    0.021ms/op [0.005ms - 0.687ms]
closefile3           3056ops       51ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.531ms]
fsyncfile3           3056ops       51ops/s   0.0mb/s    9.280ms/op [4.254ms - 47.944ms]
appendfilerand3      3057ops       51ops/s   0.4mb/s    0.122ms/op [0.006ms - 11.265ms]
readfile3            3057ops       51ops/s   0.5mb/s    0.133ms/op [0.002ms - 8.045ms]
openfile3            3057ops       51ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.929ms]
closefile2           3057ops       51ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.533ms]
fsyncfile2           3057ops       51ops/s   0.0mb/s    9.339ms/op [4.070ms - 46.192ms]
appendfilerand2      3057ops       51ops/s   0.4mb/s    0.087ms/op [0.010ms - 0.676ms]
createfile2          3057ops       51ops/s   0.0mb/s    0.086ms/op [0.016ms - 10.865ms]
deletefile1          3057ops       51ops/s   0.0mb/s    0.339ms/op [0.036ms - 6.961ms]
61.778: IO Summary: 39736 ops 662.174 ops/s 102/102 rd/wr   2.1mb/s 1.508ms/op
61.778: Shutting down processes
