My process ID is 581
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.372: Pre-allocating directories in bigfileset tree
0.372: Pre-allocating files in bigfileset tree
0.470: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.470: Population and pre-allocation of filesets completed
0.470: Starting 1 filereader instances
1.473: Running...
61.481: Run took 60 seconds...
61.482: Per-Operation Breakdown
closefile4           3052ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            3052ops       51ops/s   0.8mb/s    0.152ms/op [0.003ms - 11.387ms]
openfile4            3052ops       51ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.742ms]
closefile3           3052ops       51ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.034ms]
fsyncfile3           3052ops       51ops/s   0.0mb/s    9.455ms/op [4.557ms - 47.294ms]
appendfilerand3      3052ops       51ops/s   0.4mb/s    0.116ms/op [0.005ms - 11.720ms]
readfile3            3052ops       51ops/s   0.5mb/s    0.149ms/op [0.005ms - 9.296ms]
openfile3            3052ops       51ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.429ms]
closefile2           3052ops       51ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.038ms]
fsyncfile2           3052ops       51ops/s   0.0mb/s    9.216ms/op [4.067ms - 47.478ms]
appendfilerand2      3053ops       51ops/s   0.4mb/s    0.086ms/op [0.008ms - 0.657ms]
createfile2          3053ops       51ops/s   0.0mb/s    0.080ms/op [0.014ms - 1.325ms]
deletefile1          3053ops       51ops/s   0.0mb/s    0.331ms/op [0.039ms - 19.692ms]
61.482: IO Summary: 39679 ops 661.246 ops/s 102/102 rd/wr   2.1mb/s 1.510ms/op
61.482: Shutting down processes
