My process ID is 248
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.286: Pre-allocating directories in bigfileset tree
0.286: Pre-allocating files in bigfileset tree
0.446: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.446: Population and pre-allocation of filesets completed
0.446: Starting 1 filereader instances
1.447: Running...
61.468: Run took 60 seconds...
61.468: Per-Operation Breakdown
closefile4           3031ops       50ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            3031ops       50ops/s   0.8mb/s    0.209ms/op [0.005ms - 8.033ms]
openfile4            3031ops       50ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.395ms]
closefile3           3031ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.075ms]
fsyncfile3           3031ops       50ops/s   0.0mb/s    9.365ms/op [4.545ms - 51.776ms]
appendfilerand3      3031ops       50ops/s   0.4mb/s    0.115ms/op [0.010ms - 1.344ms]
readfile3            3031ops       50ops/s   0.5mb/s    0.178ms/op [0.004ms - 15.578ms]
openfile3            3031ops       50ops/s   0.0mb/s    0.020ms/op [0.003ms - 0.107ms]
closefile2           3031ops       50ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.071ms]
fsyncfile2           3031ops       50ops/s   0.0mb/s    9.344ms/op [4.269ms - 42.084ms]
appendfilerand2      3031ops       50ops/s   0.4mb/s    0.085ms/op [0.009ms - 0.727ms]
createfile2          3031ops       50ops/s   0.0mb/s    0.085ms/op [0.017ms - 1.596ms]
deletefile1          3031ops       50ops/s   0.0mb/s    0.344ms/op [0.048ms - 69.187ms]
61.468: IO Summary: 39403 ops 656.491 ops/s 101/101 rd/wr   2.1mb/s 1.521ms/op
61.468: Shutting down processes
