My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.010: Pre-allocating files in bigfileset tree
0.050: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.050: Population and pre-allocation of filesets completed
0.050: Starting 1 filereader instances
1.054: Running...
61.059: Run took 60 seconds...
61.059: Per-Operation Breakdown
closefile4           5099ops       85ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            5099ops       85ops/s   1.4mb/s    0.044ms/op [0.005ms - 5.602ms]
openfile4            5099ops       85ops/s   0.0mb/s    0.010ms/op [0.008ms - 0.034ms]
closefile3           5099ops       85ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.021ms]
fsyncfile3           5099ops       85ops/s   0.0mb/s    5.469ms/op [3.784ms - 28.717ms]
appendfilerand3      5100ops       85ops/s   0.7mb/s    0.075ms/op [0.010ms - 0.186ms]
readfile3            5100ops       85ops/s   0.7mb/s    0.050ms/op [0.005ms - 3.641ms]
openfile3            5100ops       85ops/s   0.0mb/s    0.010ms/op [0.008ms - 0.044ms]
closefile2           5100ops       85ops/s   0.0mb/s    0.004ms/op [0.003ms - 0.031ms]
fsyncfile2           5100ops       85ops/s   0.0mb/s    5.728ms/op [3.076ms - 31.176ms]
appendfilerand2      5100ops       85ops/s   0.7mb/s    0.044ms/op [0.020ms - 0.241ms]
createfile2          5100ops       85ops/s   0.0mb/s    0.052ms/op [0.034ms - 0.093ms]
deletefile1          5100ops       85ops/s   0.0mb/s    0.256ms/op [0.079ms - 2.269ms]
61.059: IO Summary: 66295 ops 1104.837 ops/s 170/170 rd/wr   3.4mb/s 0.904ms/op
61.059: Shutting down processes
