My process ID is 417
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.664: Pre-allocating directories in bigfileset tree
0.664: Pre-allocating files in bigfileset tree
0.772: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.772: Population and pre-allocation of filesets completed
0.772: Starting 1 filereader instances
1.774: Running...
61.781: Run took 60 seconds...
61.781: Per-Operation Breakdown
closefile4           2889ops       48ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            2889ops       48ops/s   0.8mb/s    0.211ms/op [0.003ms - 8.648ms]
openfile4            2889ops       48ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.301ms]
closefile3           2889ops       48ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.025ms]
fsyncfile3           2889ops       48ops/s   0.0mb/s    9.951ms/op [4.258ms - 53.266ms]
appendfilerand3      2890ops       48ops/s   0.4mb/s    0.104ms/op [0.007ms - 2.214ms]
readfile3            2890ops       48ops/s   0.4mb/s    0.202ms/op [0.003ms - 11.587ms]
openfile3            2890ops       48ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.101ms]
closefile2           2890ops       48ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.493ms]
fsyncfile2           2890ops       48ops/s   0.0mb/s    9.800ms/op [4.800ms - 48.599ms]
appendfilerand2      2890ops       48ops/s   0.4mb/s    0.085ms/op [0.009ms - 2.624ms]
createfile2          2890ops       48ops/s   0.0mb/s    0.078ms/op [0.016ms - 1.307ms]
deletefile1          2890ops       48ops/s   0.0mb/s    0.260ms/op [0.040ms - 9.523ms]
61.781: IO Summary: 37565 ops 626.015 ops/s 96/96 rd/wr   2.0mb/s 1.595ms/op
61.781: Shutting down processes
