My process ID is 189
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.196: Pre-allocating directories in bigfileset tree
0.197: Pre-allocating files in bigfileset tree
0.335: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.335: Population and pre-allocation of filesets completed
0.335: Starting 1 filereader instances
1.337: Running...
61.345: Run took 60 seconds...
61.345: Per-Operation Breakdown
closefile4           2850ops       47ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            2850ops       47ops/s   0.8mb/s    0.237ms/op [0.003ms - 7.657ms]
openfile4            2850ops       47ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.953ms]
closefile3           2850ops       47ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.606ms]
fsyncfile3           2850ops       47ops/s   0.0mb/s   10.046ms/op [4.226ms - 84.711ms]
appendfilerand3      2850ops       47ops/s   0.4mb/s    0.103ms/op [0.005ms - 1.992ms]
readfile3            2850ops       47ops/s   0.4mb/s    0.225ms/op [0.006ms - 14.147ms]
openfile3            2850ops       47ops/s   0.0mb/s    0.019ms/op [0.004ms - 2.269ms]
closefile2           2850ops       47ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.048ms]
fsyncfile2           2850ops       47ops/s   0.0mb/s    9.952ms/op [4.317ms - 189.482ms]
appendfilerand2      2851ops       48ops/s   0.4mb/s    0.088ms/op [0.009ms - 2.509ms]
createfile2          2851ops       48ops/s   0.0mb/s    0.076ms/op [0.016ms - 2.276ms]
deletefile1          2851ops       48ops/s   0.0mb/s    0.253ms/op [0.030ms - 7.461ms]
61.345: IO Summary: 37053 ops 617.467 ops/s 95/95 rd/wr   2.0mb/s 1.617ms/op
61.345: Shutting down processes
