My process ID is 430
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.191: Pre-allocating directories in bigfileset tree
0.191: Pre-allocating files in bigfileset tree
0.264: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.264: Population and pre-allocation of filesets completed
0.265: Starting 1 filereader instances
1.266: Running...
61.274: Run took 60 seconds...
61.274: Per-Operation Breakdown
closefile4           2851ops       48ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.663ms]
readfile4            2851ops       48ops/s   0.8mb/s    0.238ms/op [0.005ms - 8.697ms]
openfile4            2851ops       48ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.407ms]
closefile3           2851ops       48ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.484ms]
fsyncfile3           2851ops       48ops/s   0.0mb/s   10.020ms/op [4.195ms - 85.742ms]
appendfilerand3      2852ops       48ops/s   0.4mb/s    0.107ms/op [0.005ms - 2.015ms]
readfile3            2852ops       48ops/s   0.4mb/s    0.232ms/op [0.002ms - 15.140ms]
openfile3            2852ops       48ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.955ms]
closefile2           2852ops       48ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.595ms]
fsyncfile2           2852ops       48ops/s   0.0mb/s    9.944ms/op [4.209ms - 234.050ms]
appendfilerand2      2852ops       48ops/s   0.4mb/s    0.088ms/op [0.010ms - 1.493ms]
createfile2          2852ops       48ops/s   0.0mb/s    0.079ms/op [0.014ms - 1.701ms]
deletefile1          2852ops       48ops/s   0.0mb/s    0.258ms/op [0.031ms - 2.444ms]
61.274: IO Summary: 37071 ops 617.771 ops/s 95/95 rd/wr   2.0mb/s 1.616ms/op
61.274: Shutting down processes
