My process ID is 559
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.497: Pre-allocating directories in bigfileset tree
0.498: Pre-allocating files in bigfileset tree
0.554: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.554: Population and pre-allocation of filesets completed
0.554: Starting 1 filereader instances
1.557: Running...
61.571: Run took 60 seconds...
61.572: Per-Operation Breakdown
closefile4           2864ops       48ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
readfile4            2864ops       48ops/s   0.8mb/s    0.240ms/op [0.003ms - 11.241ms]
openfile4            2864ops       48ops/s   0.0mb/s    0.019ms/op [0.005ms - 2.480ms]
closefile3           2864ops       48ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.032ms]
fsyncfile3           2864ops       48ops/s   0.0mb/s    9.973ms/op [4.381ms - 77.282ms]
appendfilerand3      2865ops       48ops/s   0.4mb/s    0.109ms/op [0.010ms - 2.918ms]
readfile3            2865ops       48ops/s   0.4mb/s    0.224ms/op [0.005ms - 14.399ms]
openfile3            2865ops       48ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.802ms]
closefile2           2865ops       48ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.436ms]
fsyncfile2           2865ops       48ops/s   0.0mb/s    9.891ms/op [4.462ms - 52.194ms]
appendfilerand2      2865ops       48ops/s   0.4mb/s    0.086ms/op [0.010ms - 1.804ms]
createfile2          2865ops       48ops/s   0.0mb/s    0.080ms/op [0.015ms - 1.599ms]
deletefile1          2865ops       48ops/s   0.0mb/s    0.267ms/op [0.039ms - 2.473ms]
61.572: IO Summary: 37240 ops 620.528 ops/s 95/95 rd/wr   2.0mb/s 1.609ms/op
61.572: Shutting down processes
