My process ID is 196
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.484: Pre-allocating directories in bigfileset tree
0.484: Pre-allocating files in bigfileset tree
0.594: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.594: Population and pre-allocation of filesets completed
0.594: Starting 1 filereader instances
1.596: Running...
61.606: Run took 60 seconds...
61.606: Per-Operation Breakdown
closefile4           2887ops       48ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            2887ops       48ops/s   0.8mb/s    0.226ms/op [0.005ms - 14.310ms]
openfile4            2887ops       48ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.361ms]
closefile3           2887ops       48ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.123ms]
fsyncfile3           2887ops       48ops/s   0.0mb/s    9.944ms/op [4.648ms - 45.942ms]
appendfilerand3      2887ops       48ops/s   0.4mb/s    0.105ms/op [0.005ms - 1.932ms]
readfile3            2887ops       48ops/s   0.4mb/s    0.211ms/op [0.006ms - 13.787ms]
openfile3            2887ops       48ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.205ms]
closefile2           2887ops       48ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.053ms]
fsyncfile2           2887ops       48ops/s   0.0mb/s    9.802ms/op [4.172ms - 59.138ms]
appendfilerand2      2888ops       48ops/s   0.4mb/s    0.092ms/op [0.010ms - 7.427ms]
createfile2          2888ops       48ops/s   0.0mb/s    0.076ms/op [0.016ms - 1.313ms]
deletefile1          2888ops       48ops/s   0.0mb/s    0.256ms/op [0.039ms - 3.241ms]
61.606: IO Summary: 37534 ops 625.469 ops/s 96/96 rd/wr   2.0mb/s 1.597ms/op
61.606: Shutting down processes
