My process ID is 675
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.498: Pre-allocating directories in bigfileset tree
0.498: Pre-allocating files in bigfileset tree
0.556: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.556: Population and pre-allocation of filesets completed
0.558: Starting 1 filereader instances
1.559: Running...
61.571: Run took 60 seconds...
61.571: Per-Operation Breakdown
closefile4           2744ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            2744ops       46ops/s   0.7mb/s    0.247ms/op [0.006ms - 11.609ms]
openfile4            2744ops       46ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.780ms]
closefile3           2744ops       46ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.825ms]
fsyncfile3           2744ops       46ops/s   0.0mb/s   10.432ms/op [4.745ms - 74.444ms]
appendfilerand3      2744ops       46ops/s   0.4mb/s    0.121ms/op [0.010ms - 7.643ms]
readfile3            2744ops       46ops/s   0.4mb/s    0.219ms/op [0.005ms - 7.179ms]
openfile3            2744ops       46ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.940ms]
closefile2           2744ops       46ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.176ms]
fsyncfile2           2744ops       46ops/s   0.0mb/s   10.307ms/op [4.917ms - 182.093ms]
appendfilerand2      2745ops       46ops/s   0.4mb/s    0.094ms/op [0.009ms - 1.752ms]
createfile2          2745ops       46ops/s   0.0mb/s    0.075ms/op [0.019ms - 2.437ms]
deletefile1          2745ops       46ops/s   0.0mb/s    0.296ms/op [0.037ms - 4.332ms]
61.571: IO Summary: 35675 ops 594.467 ops/s 91/91 rd/wr   1.9mb/s 1.680ms/op
61.571: Shutting down processes
