My process ID is 774
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.432: Pre-allocating directories in bigfileset tree
0.432: Pre-allocating files in bigfileset tree
0.528: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.528: Population and pre-allocation of filesets completed
0.528: Starting 1 filereader instances
1.530: Running...
61.542: Run took 60 seconds...
61.542: Per-Operation Breakdown
closefile4           2743ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.071ms]
readfile4            2743ops       46ops/s   0.7mb/s    0.244ms/op [0.005ms - 7.550ms]
openfile4            2743ops       46ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.301ms]
closefile3           2743ops       46ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.020ms]
fsyncfile3           2743ops       46ops/s   0.0mb/s   10.423ms/op [4.793ms - 82.370ms]
appendfilerand3      2744ops       46ops/s   0.4mb/s    0.117ms/op [0.005ms - 4.092ms]
readfile3            2744ops       46ops/s   0.4mb/s    0.243ms/op [0.006ms - 12.004ms]
openfile3            2744ops       46ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.929ms]
closefile2           2744ops       46ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.748ms]
fsyncfile2           2744ops       46ops/s   0.0mb/s   10.331ms/op [4.877ms - 205.991ms]
appendfilerand2      2744ops       46ops/s   0.4mb/s    0.089ms/op [0.012ms - 2.177ms]
createfile2          2744ops       46ops/s   0.0mb/s    0.077ms/op [0.016ms - 1.413ms]
deletefile1          2744ops       46ops/s   0.0mb/s    0.274ms/op [0.039ms - 3.317ms]
61.542: IO Summary: 35667 ops 594.330 ops/s 91/91 rd/wr   1.9mb/s 1.680ms/op
61.542: Shutting down processes
