My process ID is 207
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.655: Pre-allocating directories in bigfileset tree
0.655: Pre-allocating files in bigfileset tree
0.712: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.712: Population and pre-allocation of filesets completed
0.712: Starting 1 filereader instances
1.714: Running...
61.724: Run took 60 seconds...
61.725: Per-Operation Breakdown
closefile4           2755ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            2755ops       46ops/s   0.7mb/s    0.250ms/op [0.006ms - 10.164ms]
openfile4            2755ops       46ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.228ms]
closefile3           2755ops       46ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.029ms]
fsyncfile3           2755ops       46ops/s   0.0mb/s   10.429ms/op [4.278ms - 74.988ms]
appendfilerand3      2755ops       46ops/s   0.4mb/s    0.123ms/op [0.008ms - 2.442ms]
readfile3            2755ops       46ops/s   0.4mb/s    0.224ms/op [0.005ms - 9.598ms]
openfile3            2755ops       46ops/s   0.0mb/s    0.019ms/op [0.005ms - 2.149ms]
closefile2           2755ops       46ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile2           2755ops       46ops/s   0.0mb/s   10.217ms/op [4.145ms - 56.905ms]
appendfilerand2      2756ops       46ops/s   0.4mb/s    0.093ms/op [0.007ms - 2.094ms]
createfile2          2756ops       46ops/s   0.0mb/s    0.078ms/op [0.017ms - 2.786ms]
deletefile1          2756ops       46ops/s   0.0mb/s    0.290ms/op [0.041ms - 34.138ms]
61.725: IO Summary: 35818 ops 596.863 ops/s 92/92 rd/wr   1.9mb/s 1.673ms/op
61.725: Shutting down processes
