My process ID is 389
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.734: Pre-allocating directories in bigfileset tree
0.734: Pre-allocating files in bigfileset tree
0.811: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.811: Population and pre-allocation of filesets completed
0.811: Starting 1 filereader instances
1.814: Running...
61.824: Run took 60 seconds...
61.825: Per-Operation Breakdown
closefile4           2741ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
readfile4            2741ops       46ops/s   0.7mb/s    0.230ms/op [0.003ms - 7.099ms]
openfile4            2741ops       46ops/s   0.0mb/s    0.021ms/op [0.005ms - 2.558ms]
closefile3           2741ops       46ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.061ms]
fsyncfile3           2741ops       46ops/s   0.0mb/s   10.383ms/op [5.009ms - 41.001ms]
appendfilerand3      2742ops       46ops/s   0.4mb/s    0.119ms/op [0.010ms - 2.971ms]
readfile3            2742ops       46ops/s   0.4mb/s    0.252ms/op [0.005ms - 12.895ms]
openfile3            2742ops       46ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.181ms]
closefile2           2742ops       46ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.036ms]
fsyncfile2           2742ops       46ops/s   0.0mb/s   10.374ms/op [4.919ms - 74.419ms]
appendfilerand2      2742ops       46ops/s   0.4mb/s    0.086ms/op [0.008ms - 1.773ms]
createfile2          2742ops       46ops/s   0.0mb/s    0.078ms/op [0.018ms - 4.042ms]
deletefile1          2742ops       46ops/s   0.0mb/s    0.287ms/op [0.039ms - 3.527ms]
61.825: IO Summary: 35641 ops 593.913 ops/s 91/91 rd/wr   1.9mb/s 1.681ms/op
61.825: Shutting down processes
