My process ID is 756
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.355: Pre-allocating directories in bigfileset tree
0.355: Pre-allocating files in bigfileset tree
0.413: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.413: Population and pre-allocation of filesets completed
0.413: Starting 1 filereader instances
1.415: Running...
61.426: Run took 60 seconds...
61.426: Per-Operation Breakdown
closefile4           2750ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.097ms]
readfile4            2750ops       46ops/s   0.7mb/s    0.228ms/op [0.003ms - 10.254ms]
openfile4            2750ops       46ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.633ms]
closefile3           2750ops       46ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.187ms]
fsyncfile3           2750ops       46ops/s   0.0mb/s   10.391ms/op [4.748ms - 82.406ms]
appendfilerand3      2750ops       46ops/s   0.4mb/s    0.117ms/op [0.010ms - 7.041ms]
readfile3            2750ops       46ops/s   0.4mb/s    0.234ms/op [0.005ms - 7.345ms]
openfile3            2750ops       46ops/s   0.0mb/s    0.019ms/op [0.005ms - 2.386ms]
closefile2           2750ops       46ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.680ms]
fsyncfile2           2750ops       46ops/s   0.0mb/s   10.341ms/op [4.842ms - 317.876ms]
appendfilerand2      2751ops       46ops/s   0.4mb/s    0.092ms/op [0.010ms - 2.248ms]
createfile2          2751ops       46ops/s   0.0mb/s    0.080ms/op [0.013ms - 4.216ms]
deletefile1          2751ops       46ops/s   0.0mb/s    0.267ms/op [0.032ms - 2.482ms]
61.426: IO Summary: 35753 ops 595.773 ops/s 92/92 rd/wr   1.9mb/s 1.677ms/op
61.426: Shutting down processes
