My process ID is 613
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.684: Pre-allocating directories in bigfileset tree
0.684: Pre-allocating files in bigfileset tree
0.779: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.779: Population and pre-allocation of filesets completed
0.779: Starting 1 filereader instances
1.781: Running...
61.790: Run took 60 seconds...
61.790: Per-Operation Breakdown
closefile4           2741ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.617ms]
readfile4            2741ops       46ops/s   0.7mb/s    0.241ms/op [0.006ms - 6.748ms]
openfile4            2741ops       46ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.771ms]
closefile3           2741ops       46ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.686ms]
fsyncfile3           2741ops       46ops/s   0.0mb/s   10.466ms/op [4.382ms - 83.144ms]
appendfilerand3      2742ops       46ops/s   0.4mb/s    0.125ms/op [0.009ms - 2.837ms]
readfile3            2742ops       46ops/s   0.4mb/s    0.237ms/op [0.005ms - 13.490ms]
openfile3            2742ops       46ops/s   0.0mb/s    0.020ms/op [0.005ms - 2.329ms]
closefile2           2742ops       46ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
fsyncfile2           2742ops       46ops/s   0.0mb/s   10.273ms/op [4.935ms - 57.203ms]
appendfilerand2      2742ops       46ops/s   0.4mb/s    0.101ms/op [0.011ms - 6.018ms]
createfile2          2742ops       46ops/s   0.0mb/s    0.079ms/op [0.018ms - 4.189ms]
deletefile1          2742ops       46ops/s   0.0mb/s    0.285ms/op [0.044ms - 4.902ms]
61.790: IO Summary: 35641 ops 593.926 ops/s 91/91 rd/wr   1.9mb/s 1.681ms/op
61.790: Shutting down processes
