My process ID is 770
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.806: Pre-allocating directories in bigfileset tree
0.807: Pre-allocating files in bigfileset tree
0.931: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.931: Population and pre-allocation of filesets completed
0.931: Starting 1 filereader instances
1.933: Running...
61.941: Run took 60 seconds...
61.941: Per-Operation Breakdown
closefile4           2763ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            2763ops       46ops/s   0.7mb/s    0.249ms/op [0.005ms - 11.489ms]
openfile4            2763ops       46ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.237ms]
closefile3           2763ops       46ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.049ms]
fsyncfile3           2763ops       46ops/s   0.0mb/s   10.415ms/op [4.387ms - 75.198ms]
appendfilerand3      2763ops       46ops/s   0.4mb/s    0.113ms/op [0.006ms - 2.497ms]
readfile3            2763ops       46ops/s   0.4mb/s    0.224ms/op [0.005ms - 9.041ms]
openfile3            2763ops       46ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.497ms]
closefile2           2763ops       46ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.010ms]
fsyncfile2           2763ops       46ops/s   0.0mb/s   10.192ms/op [3.983ms - 43.504ms]
appendfilerand2      2764ops       46ops/s   0.4mb/s    0.088ms/op [0.010ms - 2.807ms]
createfile2          2764ops       46ops/s   0.0mb/s    0.080ms/op [0.014ms - 11.914ms]
deletefile1          2764ops       46ops/s   0.0mb/s    0.280ms/op [0.033ms - 13.006ms]
61.942: IO Summary: 35922 ops 598.619 ops/s 92/92 rd/wr   1.9mb/s 1.668ms/op
61.942: Shutting down processes
