My process ID is 552
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.868: Pre-allocating directories in bigfileset tree
0.868: Pre-allocating files in bigfileset tree
0.943: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.943: Population and pre-allocation of filesets completed
0.943: Starting 1 filereader instances
1.944: Running...
61.953: Run took 60 seconds...
61.953: Per-Operation Breakdown
closefile4           2757ops       46ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.031ms]
readfile4            2757ops       46ops/s   0.7mb/s    0.228ms/op [0.006ms - 7.769ms]
openfile4            2757ops       46ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.450ms]
closefile3           2757ops       46ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.055ms]
fsyncfile3           2757ops       46ops/s   0.0mb/s   10.391ms/op [2.669ms - 83.429ms]
appendfilerand3      2758ops       46ops/s   0.4mb/s    0.116ms/op [0.005ms - 2.655ms]
readfile3            2758ops       46ops/s   0.4mb/s    0.234ms/op [0.006ms - 12.180ms]
openfile3            2758ops       46ops/s   0.0mb/s    0.019ms/op [0.005ms - 2.065ms]
closefile2           2758ops       46ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.841ms]
fsyncfile2           2758ops       46ops/s   0.0mb/s   10.261ms/op [4.729ms - 56.570ms]
appendfilerand2      2758ops       46ops/s   0.4mb/s    0.088ms/op [0.009ms - 7.003ms]
createfile2          2758ops       46ops/s   0.0mb/s    0.078ms/op [0.018ms - 1.549ms]
deletefile1          2758ops       46ops/s   0.0mb/s    0.287ms/op [0.036ms - 30.798ms]
61.953: IO Summary: 35849 ops 597.400 ops/s 92/92 rd/wr   1.9mb/s 1.672ms/op
61.953: Shutting down processes
