My process ID is 391
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.820: Pre-allocating directories in bigfileset tree
0.820: Pre-allocating files in bigfileset tree
0.891: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.891: Population and pre-allocation of filesets completed
0.891: Starting 1 filereader instances
1.893: Running...
61.901: Run took 60 seconds...
61.901: Per-Operation Breakdown
closefile4           2754ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            2754ops       46ops/s   0.7mb/s    0.240ms/op [0.005ms - 12.614ms]
openfile4            2754ops       46ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.224ms]
closefile3           2754ops       46ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.024ms]
fsyncfile3           2754ops       46ops/s   0.0mb/s   10.429ms/op [4.653ms - 75.255ms]
appendfilerand3      2755ops       46ops/s   0.4mb/s    0.115ms/op [0.004ms - 3.430ms]
readfile3            2755ops       46ops/s   0.4mb/s    0.223ms/op [0.006ms - 12.168ms]
openfile3            2755ops       46ops/s   0.0mb/s    0.018ms/op [0.005ms - 2.111ms]
closefile2           2755ops       46ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.049ms]
fsyncfile2           2755ops       46ops/s   0.0mb/s   10.272ms/op [4.957ms - 43.534ms]
appendfilerand2      2755ops       46ops/s   0.4mb/s    0.085ms/op [0.008ms - 1.661ms]
createfile2          2755ops       46ops/s   0.0mb/s    0.078ms/op [0.014ms - 1.750ms]
deletefile1          2755ops       46ops/s   0.0mb/s    0.267ms/op [0.036ms - 2.579ms]
61.901: IO Summary: 35810 ops 596.755 ops/s 92/92 rd/wr   1.9mb/s 1.673ms/op
61.901: Shutting down processes
