My process ID is 116
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.631: Pre-allocating directories in bigfileset tree
0.631: Pre-allocating files in bigfileset tree
0.689: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.689: Population and pre-allocation of filesets completed
0.689: Starting 1 filereader instances
1.691: Running...
61.700: Run took 60 seconds...
61.700: Per-Operation Breakdown
closefile4           2754ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
readfile4            2754ops       46ops/s   0.7mb/s    0.230ms/op [0.005ms - 7.350ms]
openfile4            2754ops       46ops/s   0.0mb/s    0.021ms/op [0.005ms - 1.441ms]
closefile3           2754ops       46ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.052ms]
fsyncfile3           2754ops       46ops/s   0.0mb/s   10.412ms/op [4.864ms - 82.060ms]
appendfilerand3      2754ops       46ops/s   0.4mb/s    0.119ms/op [0.011ms - 2.491ms]
readfile3            2754ops       46ops/s   0.4mb/s    0.233ms/op [0.005ms - 12.075ms]
openfile3            2754ops       46ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.577ms]
closefile2           2754ops       46ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile2           2754ops       46ops/s   0.0mb/s   10.258ms/op [4.633ms - 59.489ms]
appendfilerand2      2755ops       46ops/s   0.4mb/s    0.093ms/op [0.012ms - 1.858ms]
createfile2          2755ops       46ops/s   0.0mb/s    0.079ms/op [0.020ms - 2.372ms]
deletefile1          2755ops       46ops/s   0.0mb/s    0.287ms/op [0.037ms - 3.235ms]
61.700: IO Summary: 35805 ops 596.656 ops/s 92/92 rd/wr   1.9mb/s 1.674ms/op
61.701: Shutting down processes
