My process ID is 465
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.486: Pre-allocating directories in bigfileset tree
0.486: Pre-allocating files in bigfileset tree
0.551: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.551: Population and pre-allocation of filesets completed
0.551: Starting 1 filereader instances
1.556: Running...
61.564: Run took 60 seconds...
61.564: Per-Operation Breakdown
closefile4           2748ops       46ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.316ms]
readfile4            2748ops       46ops/s   0.7mb/s    0.249ms/op [0.006ms - 8.094ms]
openfile4            2748ops       46ops/s   0.0mb/s    0.020ms/op [0.004ms - 2.059ms]
closefile3           2748ops       46ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.188ms]
fsyncfile3           2748ops       46ops/s   0.0mb/s   10.377ms/op [4.756ms - 83.256ms]
appendfilerand3      2749ops       46ops/s   0.4mb/s    0.123ms/op [0.009ms - 3.379ms]
readfile3            2749ops       46ops/s   0.4mb/s    0.228ms/op [0.003ms - 12.409ms]
openfile3            2749ops       46ops/s   0.0mb/s    0.020ms/op [0.003ms - 2.248ms]
closefile2           2749ops       46ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.029ms]
fsyncfile2           2749ops       46ops/s   0.0mb/s   10.322ms/op [4.888ms - 195.810ms]
appendfilerand2      2749ops       46ops/s   0.4mb/s    0.090ms/op [0.010ms - 2.431ms]
createfile2          2749ops       46ops/s   0.0mb/s    0.083ms/op [0.020ms - 2.525ms]
deletefile1          2749ops       46ops/s   0.0mb/s    0.282ms/op [0.053ms - 5.599ms]
61.564: IO Summary: 35732 ops 595.450 ops/s 92/92 rd/wr   1.9mb/s 1.677ms/op
61.564: Shutting down processes
