My process ID is 118
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.015: Pre-allocating directories in bigfileset tree
1.016: Pre-allocating files in bigfileset tree
1.103: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.103: Population and pre-allocation of filesets completed
1.103: Starting 1 filereader instances
2.105: Running...
62.116: Run took 60 seconds...
62.116: Per-Operation Breakdown
closefile4           2740ops       46ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.032ms]
readfile4            2740ops       46ops/s   0.7mb/s    0.249ms/op [0.006ms - 12.834ms]
openfile4            2740ops       46ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.239ms]
closefile3           2740ops       46ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.030ms]
fsyncfile3           2740ops       46ops/s   0.0mb/s   10.485ms/op [5.041ms - 75.215ms]
appendfilerand3      2740ops       46ops/s   0.4mb/s    0.122ms/op [0.007ms - 3.900ms]
readfile3            2740ops       46ops/s   0.4mb/s    0.237ms/op [0.005ms - 11.773ms]
openfile3            2740ops       46ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.785ms]
closefile2           2740ops       46ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.955ms]
fsyncfile2           2740ops       46ops/s   0.0mb/s   10.278ms/op [5.054ms - 56.755ms]
appendfilerand2      2741ops       46ops/s   0.4mb/s    0.091ms/op [0.008ms - 1.995ms]
createfile2          2741ops       46ops/s   0.0mb/s    0.077ms/op [0.017ms - 2.116ms]
deletefile1          2741ops       46ops/s   0.0mb/s    0.284ms/op [0.032ms - 3.377ms]
62.116: IO Summary: 35623 ops 593.603 ops/s 91/91 rd/wr   1.9mb/s 1.682ms/op
62.116: Shutting down processes
