My process ID is 744
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.848: Pre-allocating directories in bigfileset tree
0.849: Pre-allocating files in bigfileset tree
1.075: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.075: Population and pre-allocation of filesets completed
1.076: Starting 1 filereader instances
2.078: Running...
62.086: Run took 60 seconds...
62.087: Per-Operation Breakdown
closefile4           2758ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            2758ops       46ops/s   0.7mb/s    0.226ms/op [0.006ms - 7.453ms]
openfile4            2758ops       46ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.238ms]
closefile3           2758ops       46ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.327ms]
fsyncfile3           2758ops       46ops/s   0.0mb/s   10.388ms/op [4.871ms - 57.057ms]
appendfilerand3      2758ops       46ops/s   0.4mb/s    0.117ms/op [0.008ms - 2.903ms]
readfile3            2758ops       46ops/s   0.4mb/s    0.231ms/op [0.005ms - 11.648ms]
openfile3            2758ops       46ops/s   0.0mb/s    0.021ms/op [0.004ms - 2.365ms]
closefile2           2758ops       46ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.378ms]
fsyncfile2           2758ops       46ops/s   0.0mb/s   10.255ms/op [4.486ms - 82.280ms]
appendfilerand2      2759ops       46ops/s   0.4mb/s    0.089ms/op [0.007ms - 1.892ms]
createfile2          2759ops       46ops/s   0.0mb/s    0.078ms/op [0.014ms - 2.370ms]
deletefile1          2759ops       46ops/s   0.0mb/s    0.291ms/op [0.026ms - 9.339ms]
62.087: IO Summary: 35857 ops 597.535 ops/s 92/92 rd/wr   1.9mb/s 1.671ms/op
62.087: Shutting down processes
