My process ID is 383
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.768: Pre-allocating directories in bigfileset tree
0.768: Pre-allocating files in bigfileset tree
0.821: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.821: Population and pre-allocation of filesets completed
0.821: Starting 1 filereader instances
1.823: Running...
61.833: Run took 60 seconds...
61.833: Per-Operation Breakdown
closefile4           2757ops       46ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.303ms]
readfile4            2757ops       46ops/s   0.7mb/s    0.235ms/op [0.006ms - 11.471ms]
openfile4            2757ops       46ops/s   0.0mb/s    0.019ms/op [0.004ms - 2.061ms]
closefile3           2757ops       46ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.733ms]
fsyncfile3           2757ops       46ops/s   0.0mb/s   10.475ms/op [4.917ms - 74.671ms]
appendfilerand3      2757ops       46ops/s   0.4mb/s    0.112ms/op [0.004ms - 7.903ms]
readfile3            2758ops       46ops/s   0.4mb/s    0.217ms/op [0.003ms - 7.204ms]
openfile3            2758ops       46ops/s   0.0mb/s    0.020ms/op [0.004ms - 2.569ms]
closefile2           2758ops       46ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
fsyncfile2           2758ops       46ops/s   0.0mb/s   10.201ms/op [4.474ms - 43.675ms]
appendfilerand2      2758ops       46ops/s   0.4mb/s    0.089ms/op [0.011ms - 1.672ms]
createfile2          2758ops       46ops/s   0.0mb/s    0.074ms/op [0.016ms - 1.614ms]
deletefile1          2758ops       46ops/s   0.0mb/s    0.280ms/op [0.036ms - 33.495ms]
61.833: IO Summary: 35848 ops 597.370 ops/s 92/92 rd/wr   1.9mb/s 1.672ms/op
61.833: Shutting down processes
