My process ID is 594
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.419: Pre-allocating directories in bigfileset tree
0.419: Pre-allocating files in bigfileset tree
0.487: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.487: Population and pre-allocation of filesets completed
0.487: Starting 1 filereader instances
1.488: Running...
61.497: Run took 60 seconds...
61.498: Per-Operation Breakdown
closefile4           2595ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            2595ops       43ops/s   0.7mb/s    0.263ms/op [0.006ms - 11.803ms]
openfile4            2595ops       43ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.343ms]
closefile3           2595ops       43ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.363ms]
fsyncfile3           2595ops       43ops/s   0.0mb/s   11.013ms/op [4.321ms - 66.751ms]
appendfilerand3      2595ops       43ops/s   0.3mb/s    0.108ms/op [0.007ms - 2.441ms]
readfile3            2595ops       43ops/s   0.4mb/s    0.282ms/op [0.004ms - 8.515ms]
openfile3            2595ops       43ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.430ms]
closefile2           2595ops       43ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.443ms]
fsyncfile2           2595ops       43ops/s   0.0mb/s   10.951ms/op [4.829ms - 360.009ms]
appendfilerand2      2596ops       43ops/s   0.3mb/s    0.083ms/op [0.010ms - 1.826ms]
createfile2          2596ops       43ops/s   0.0mb/s    0.083ms/op [0.013ms - 3.901ms]
deletefile1          2596ops       43ops/s   0.0mb/s    0.269ms/op [0.039ms - 6.369ms]
61.498: IO Summary: 33738 ops 562.214 ops/s 86/87 rd/wr   1.8mb/s 1.777ms/op
61.498: Shutting down processes
