My process ID is 227
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.753: Pre-allocating directories in bigfileset tree
0.753: Pre-allocating files in bigfileset tree
0.831: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.831: Population and pre-allocation of filesets completed
0.831: Starting 1 filereader instances
1.833: Running...
61.847: Run took 60 seconds...
61.848: Per-Operation Breakdown
closefile4           2603ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            2603ops       43ops/s   0.7mb/s    0.286ms/op [0.005ms - 14.125ms]
openfile4            2603ops       43ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.970ms]
closefile3           2603ops       43ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.058ms]
fsyncfile3           2603ops       43ops/s   0.0mb/s   10.972ms/op [4.653ms - 66.610ms]
appendfilerand3      2604ops       43ops/s   0.3mb/s    0.105ms/op [0.007ms - 2.335ms]
readfile3            2604ops       43ops/s   0.4mb/s    0.283ms/op [0.005ms - 18.987ms]
openfile3            2604ops       43ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.213ms]
closefile2           2604ops       43ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.265ms]
fsyncfile2           2604ops       43ops/s   0.0mb/s   10.905ms/op [5.024ms - 73.281ms]
appendfilerand2      2604ops       43ops/s   0.3mb/s    0.083ms/op [0.011ms - 1.878ms]
createfile2          2604ops       43ops/s   0.0mb/s    0.086ms/op [0.015ms - 5.423ms]
deletefile1          2604ops       43ops/s   0.0mb/s    0.255ms/op [0.040ms - 4.354ms]
61.848: IO Summary: 33847 ops 563.984 ops/s 87/87 rd/wr   1.8mb/s 1.771ms/op
61.848: Shutting down processes
