My process ID is 681
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.170: Pre-allocating directories in bigfileset tree
1.170: Pre-allocating files in bigfileset tree
1.308: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.308: Population and pre-allocation of filesets completed
1.308: Starting 1 filereader instances
2.312: Running...
62.324: Run took 60 seconds...
62.324: Per-Operation Breakdown
closefile4           2614ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.349ms]
readfile4            2614ops       44ops/s   0.7mb/s    0.275ms/op [0.005ms - 9.032ms]
openfile4            2614ops       44ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.528ms]
closefile3           2614ops       44ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.057ms]
fsyncfile3           2614ops       44ops/s   0.0mb/s   10.964ms/op [4.011ms - 48.397ms]
appendfilerand3      2614ops       44ops/s   0.3mb/s    0.107ms/op [0.005ms - 2.238ms]
readfile3            2614ops       44ops/s   0.4mb/s    0.286ms/op [0.006ms - 13.580ms]
openfile3            2614ops       44ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.235ms]
closefile2           2614ops       44ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.173ms]
fsyncfile2           2614ops       44ops/s   0.0mb/s   10.819ms/op [3.397ms - 66.270ms]
appendfilerand2      2615ops       44ops/s   0.3mb/s    0.084ms/op [0.008ms - 2.133ms]
createfile2          2615ops       44ops/s   0.0mb/s    0.081ms/op [0.015ms - 2.456ms]
deletefile1          2615ops       44ops/s   0.0mb/s    0.266ms/op [0.037ms - 10.748ms]
62.324: IO Summary: 33985 ops 566.310 ops/s 87/87 rd/wr   1.8mb/s 1.764ms/op
62.324: Shutting down processes
