My process ID is 227
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.815: Pre-allocating directories in bigfileset tree
0.815: Pre-allocating files in bigfileset tree
0.882: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.882: Population and pre-allocation of filesets completed
0.882: Starting 1 filereader instances
1.884: Running...
61.897: Run took 60 seconds...
61.897: Per-Operation Breakdown
closefile4           2600ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            2600ops       43ops/s   0.7mb/s    0.270ms/op [0.006ms - 8.251ms]
openfile4            2600ops       43ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.919ms]
closefile3           2600ops       43ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.226ms]
fsyncfile3           2600ops       43ops/s   0.0mb/s   11.011ms/op [5.101ms - 66.347ms]
appendfilerand3      2601ops       43ops/s   0.3mb/s    0.108ms/op [0.007ms - 2.314ms]
readfile3            2601ops       43ops/s   0.4mb/s    0.297ms/op [0.006ms - 14.321ms]
openfile3            2601ops       43ops/s   0.0mb/s    0.017ms/op [0.004ms - 0.924ms]
closefile2           2601ops       43ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.029ms]
fsyncfile2           2601ops       43ops/s   0.0mb/s   10.872ms/op [4.902ms - 74.317ms]
appendfilerand2      2601ops       43ops/s   0.3mb/s    0.082ms/op [0.008ms - 1.832ms]
createfile2          2601ops       43ops/s   0.0mb/s    0.082ms/op [0.012ms - 1.937ms]
deletefile1          2601ops       43ops/s   0.0mb/s    0.278ms/op [0.030ms - 14.791ms]
61.897: IO Summary: 33808 ops 563.346 ops/s 87/87 rd/wr   1.8mb/s 1.773ms/op
61.897: Shutting down processes
