My process ID is 326
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.991: Pre-allocating directories in bigfileset tree
0.991: Pre-allocating files in bigfileset tree
1.145: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.145: Population and pre-allocation of filesets completed
1.146: Starting 1 filereader instances
2.148: Running...
62.156: Run took 60 seconds...
62.157: Per-Operation Breakdown
closefile4           2612ops       44ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.171ms]
readfile4            2612ops       44ops/s   0.7mb/s    0.283ms/op [0.006ms - 11.847ms]
openfile4            2612ops       44ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.700ms]
closefile3           2612ops       44ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.203ms]
fsyncfile3           2612ops       44ops/s   0.0mb/s   10.950ms/op [4.991ms - 53.958ms]
appendfilerand3      2612ops       44ops/s   0.3mb/s    0.109ms/op [0.010ms - 1.713ms]
readfile3            2612ops       44ops/s   0.4mb/s    0.265ms/op [0.005ms - 17.028ms]
openfile3            2612ops       44ops/s   0.0mb/s    0.018ms/op [0.005ms - 0.873ms]
closefile2           2612ops       44ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.281ms]
fsyncfile2           2612ops       44ops/s   0.0mb/s   10.850ms/op [4.683ms - 59.194ms]
appendfilerand2      2613ops       44ops/s   0.3mb/s    0.085ms/op [0.009ms - 1.879ms]
createfile2          2613ops       44ops/s   0.0mb/s    0.081ms/op [0.016ms - 2.472ms]
deletefile1          2613ops       44ops/s   0.0mb/s    0.272ms/op [0.040ms - 2.827ms]
62.157: IO Summary: 33959 ops 565.902 ops/s 87/87 rd/wr   1.8mb/s 1.765ms/op
62.157: Shutting down processes
