My process ID is 229
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.513: Pre-allocating directories in bigfileset tree
0.513: Pre-allocating files in bigfileset tree
0.587: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.587: Population and pre-allocation of filesets completed
0.587: Starting 1 filereader instances
1.589: Running...
61.603: Run took 60 seconds...
61.603: Per-Operation Breakdown
closefile4           2604ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.066ms]
readfile4            2604ops       43ops/s   0.7mb/s    0.280ms/op [0.005ms - 13.977ms]
openfile4            2604ops       43ops/s   0.0mb/s    0.018ms/op [0.004ms - 0.909ms]
closefile3           2604ops       43ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.038ms]
fsyncfile3           2604ops       43ops/s   0.0mb/s   10.990ms/op [5.132ms - 74.107ms]
appendfilerand3      2605ops       43ops/s   0.3mb/s    0.105ms/op [0.009ms - 2.015ms]
readfile3            2605ops       43ops/s   0.4mb/s    0.274ms/op [0.005ms - 12.596ms]
openfile3            2605ops       43ops/s   0.0mb/s    0.018ms/op [0.004ms - 0.915ms]
closefile2           2605ops       43ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.139ms]
fsyncfile2           2605ops       43ops/s   0.0mb/s   10.883ms/op [4.605ms - 170.944ms]
appendfilerand2      2605ops       43ops/s   0.3mb/s    0.086ms/op [0.013ms - 6.088ms]
createfile2          2605ops       43ops/s   0.0mb/s    0.084ms/op [0.014ms - 3.286ms]
deletefile1          2605ops       43ops/s   0.0mb/s    0.267ms/op [0.042ms - 2.876ms]
61.603: IO Summary: 33860 ops 564.205 ops/s 87/87 rd/wr   1.8mb/s 1.770ms/op
61.603: Shutting down processes
