My process ID is 842
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.917: Pre-allocating directories in bigfileset tree
0.917: Pre-allocating files in bigfileset tree
1.062: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.062: Population and pre-allocation of filesets completed
1.062: Starting 1 filereader instances
2.063: Running...
62.076: Run took 60 seconds...
62.076: Per-Operation Breakdown
closefile4           2610ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            2610ops       43ops/s   0.7mb/s    0.266ms/op [0.005ms - 11.088ms]
openfile4            2610ops       43ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.207ms]
closefile3           2610ops       43ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.222ms]
fsyncfile3           2610ops       43ops/s   0.0mb/s   10.986ms/op [5.218ms - 65.765ms]
appendfilerand3      2611ops       44ops/s   0.3mb/s    0.113ms/op [0.007ms - 6.255ms]
readfile3            2611ops       44ops/s   0.4mb/s    0.292ms/op [0.005ms - 14.434ms]
openfile3            2611ops       44ops/s   0.0mb/s    0.020ms/op [0.004ms - 3.147ms]
closefile2           2611ops       44ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.291ms]
fsyncfile2           2611ops       44ops/s   0.0mb/s   10.820ms/op [5.133ms - 58.214ms]
appendfilerand2      2611ops       44ops/s   0.3mb/s    0.087ms/op [0.013ms - 2.278ms]
createfile2          2611ops       44ops/s   0.0mb/s    0.082ms/op [0.019ms - 6.396ms]
deletefile1          2611ops       44ops/s   0.0mb/s    0.264ms/op [0.033ms - 5.477ms]
62.076: IO Summary: 33938 ops 565.536 ops/s 87/87 rd/wr   1.8mb/s 1.766ms/op
62.076: Shutting down processes
