My process ID is 815
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.908: Pre-allocating directories in bigfileset tree
0.908: Pre-allocating files in bigfileset tree
1.073: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.073: Population and pre-allocation of filesets completed
1.073: Starting 1 filereader instances
2.075: Running...
62.087: Run took 60 seconds...
62.088: Per-Operation Breakdown
closefile4           2615ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            2615ops       44ops/s   0.7mb/s    0.273ms/op [0.006ms - 13.830ms]
openfile4            2615ops       44ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.289ms]
closefile3           2615ops       44ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.100ms]
fsyncfile3           2615ops       44ops/s   0.0mb/s   10.968ms/op [4.422ms - 54.037ms]
appendfilerand3      2615ops       44ops/s   0.3mb/s    0.105ms/op [0.009ms - 2.437ms]
readfile3            2615ops       44ops/s   0.4mb/s    0.283ms/op [0.005ms - 13.158ms]
openfile3            2615ops       44ops/s   0.0mb/s    0.019ms/op [0.004ms - 2.441ms]
closefile2           2615ops       44ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.260ms]
fsyncfile2           2615ops       44ops/s   0.0mb/s   10.819ms/op [4.810ms - 59.214ms]
appendfilerand2      2616ops       44ops/s   0.3mb/s    0.082ms/op [0.008ms - 2.678ms]
createfile2          2616ops       44ops/s   0.0mb/s    0.084ms/op [0.017ms - 1.971ms]
deletefile1          2616ops       44ops/s   0.0mb/s    0.258ms/op [0.033ms - 6.030ms]
62.088: IO Summary: 33998 ops 566.529 ops/s 87/87 rd/wr   1.8mb/s 1.763ms/op
62.088: Shutting down processes
