My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.151: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.151: Population and pre-allocation of filesets completed
0.151: Starting 1 filereader instances
1.155: Running...
61.163: Run took 60 seconds...
61.163: Per-Operation Breakdown
closefile4           2589ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            2589ops       43ops/s   0.7mb/s    0.294ms/op [0.005ms - 13.694ms]
openfile4            2589ops       43ops/s   0.0mb/s    0.019ms/op [0.004ms - 2.441ms]
closefile3           2589ops       43ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.025ms]
fsyncfile3           2589ops       43ops/s   0.0mb/s   10.903ms/op [4.917ms - 66.095ms]
appendfilerand3      2589ops       43ops/s   0.3mb/s    0.113ms/op [0.006ms - 2.948ms]
readfile3            2589ops       43ops/s   0.4mb/s    0.304ms/op [0.005ms - 14.192ms]
openfile3            2589ops       43ops/s   0.0mb/s    0.017ms/op [0.004ms - 0.283ms]
closefile2           2589ops       43ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.034ms]
fsyncfile2           2589ops       43ops/s   0.0mb/s   11.063ms/op [5.075ms - 520.361ms]
appendfilerand2      2590ops       43ops/s   0.3mb/s    0.083ms/op [0.008ms - 1.964ms]
createfile2          2590ops       43ops/s   0.0mb/s    0.086ms/op [0.012ms - 6.815ms]
deletefile1          2590ops       43ops/s   0.0mb/s    0.257ms/op [0.034ms - 2.758ms]
61.163: IO Summary: 33660 ops 560.918 ops/s 86/86 rd/wr   1.8mb/s 1.780ms/op
61.164: Shutting down processes
