My process ID is 450
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.929: Pre-allocating directories in bigfileset tree
0.929: Pre-allocating files in bigfileset tree
0.983: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.983: Population and pre-allocation of filesets completed
0.983: Starting 1 filereader instances
1.985: Running...
61.996: Run took 60 seconds...
61.996: Per-Operation Breakdown
closefile4           2535ops       42ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            2535ops       42ops/s   0.7mb/s    0.285ms/op [0.006ms - 11.516ms]
openfile4            2535ops       42ops/s   0.0mb/s    0.020ms/op [0.003ms - 2.064ms]
closefile3           2535ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.919ms]
fsyncfile3           2535ops       42ops/s   0.0mb/s   11.269ms/op [5.245ms - 66.574ms]
appendfilerand3      2536ops       42ops/s   0.3mb/s    0.104ms/op [0.009ms - 2.815ms]
readfile3            2536ops       42ops/s   0.4mb/s    0.300ms/op [0.006ms - 16.484ms]
openfile3            2536ops       42ops/s   0.0mb/s    0.018ms/op [0.003ms - 1.678ms]
closefile2           2536ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.247ms]
fsyncfile2           2536ops       42ops/s   0.0mb/s   11.170ms/op [4.033ms - 74.424ms]
appendfilerand2      2536ops       42ops/s   0.3mb/s    0.128ms/op [0.012ms - 116.928ms]
createfile2          2536ops       42ops/s   0.0mb/s    0.088ms/op [0.021ms - 2.267ms]
deletefile1          2536ops       42ops/s   0.0mb/s    0.246ms/op [0.041ms - 2.337ms]
61.996: IO Summary: 32963 ops 549.285 ops/s 85/85 rd/wr   1.7mb/s 1.818ms/op
61.996: Shutting down processes
