My process ID is 1123
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.823: Pre-allocating directories in bigfileset tree
0.823: Pre-allocating files in bigfileset tree
0.878: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.878: Population and pre-allocation of filesets completed
0.878: Starting 1 filereader instances
1.879: Running...
61.895: Run took 60 seconds...
61.895: Per-Operation Breakdown
closefile4           2541ops       42ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            2541ops       42ops/s   0.7mb/s    0.295ms/op [0.006ms - 11.566ms]
openfile4            2541ops       42ops/s   0.0mb/s    0.018ms/op [0.004ms - 2.804ms]
closefile3           2541ops       42ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.366ms]
fsyncfile3           2541ops       42ops/s   0.0mb/s   11.311ms/op [4.569ms - 117.231ms]
appendfilerand3      2541ops       42ops/s   0.3mb/s    0.102ms/op [0.006ms - 2.950ms]
readfile3            2541ops       42ops/s   0.4mb/s    0.288ms/op [0.004ms - 7.857ms]
openfile3            2541ops       42ops/s   0.0mb/s    0.019ms/op [0.004ms - 3.316ms]
closefile2           2541ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.053ms]
fsyncfile2           2541ops       42ops/s   0.0mb/s   11.129ms/op [5.172ms - 74.165ms]
appendfilerand2      2542ops       42ops/s   0.3mb/s    0.080ms/op [0.008ms - 1.937ms]
createfile2          2542ops       42ops/s   0.0mb/s    0.092ms/op [0.016ms - 2.000ms]
deletefile1          2542ops       42ops/s   0.0mb/s    0.243ms/op [0.037ms - 3.001ms]
61.895: IO Summary: 33036 ops 550.455 ops/s 85/85 rd/wr   1.7mb/s 1.814ms/op
61.895: Shutting down processes
