My process ID is 135
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.968: Pre-allocating directories in bigfileset tree
0.968: Pre-allocating files in bigfileset tree
1.028: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.028: Population and pre-allocation of filesets completed
1.028: Starting 1 filereader instances
2.031: Running...
62.047: Run took 60 seconds...
62.047: Per-Operation Breakdown
closefile4           2542ops       42ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            2542ops       42ops/s   0.7mb/s    0.291ms/op [0.006ms - 7.485ms]
openfile4            2542ops       42ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.481ms]
closefile3           2542ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.031ms]
fsyncfile3           2542ops       42ops/s   0.0mb/s   11.259ms/op [5.256ms - 115.970ms]
appendfilerand3      2542ops       42ops/s   0.3mb/s    0.101ms/op [0.007ms - 2.687ms]
readfile3            2542ops       42ops/s   0.4mb/s    0.291ms/op [0.005ms - 12.791ms]
openfile3            2542ops       42ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.108ms]
closefile2           2542ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.311ms]
fsyncfile2           2542ops       42ops/s   0.0mb/s   11.168ms/op [3.593ms - 99.354ms]
appendfilerand2      2543ops       42ops/s   0.3mb/s    0.081ms/op [0.008ms - 2.024ms]
createfile2          2543ops       42ops/s   0.0mb/s    0.095ms/op [0.014ms - 7.878ms]
deletefile1          2543ops       42ops/s   0.0mb/s    0.249ms/op [0.036ms - 2.831ms]
62.047: IO Summary: 33049 ops 550.667 ops/s 85/85 rd/wr   1.7mb/s 1.814ms/op
62.047: Shutting down processes
