My process ID is 248
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.140: Pre-allocating directories in bigfileset tree
1.141: Pre-allocating files in bigfileset tree
1.344: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.344: Population and pre-allocation of filesets completed
1.344: Starting 1 filereader instances
2.345: Running...
62.352: Run took 60 seconds...
62.352: Per-Operation Breakdown
closefile4           2551ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            2551ops       43ops/s   0.7mb/s    0.276ms/op [0.005ms - 7.863ms]
openfile4            2551ops       43ops/s   0.0mb/s    0.019ms/op [0.005ms - 2.448ms]
closefile3           2551ops       43ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.030ms]
fsyncfile3           2551ops       43ops/s   0.0mb/s   11.204ms/op [4.497ms - 74.652ms]
appendfilerand3      2552ops       43ops/s   0.3mb/s    0.102ms/op [0.010ms - 2.069ms]
readfile3            2552ops       43ops/s   0.4mb/s    0.286ms/op [0.005ms - 14.712ms]
openfile3            2552ops       43ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.715ms]
closefile2           2552ops       43ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.038ms]
fsyncfile2           2552ops       43ops/s   0.0mb/s   11.156ms/op [4.223ms - 72.731ms]
appendfilerand2      2552ops       43ops/s   0.3mb/s    0.085ms/op [0.009ms - 2.120ms]
createfile2          2552ops       43ops/s   0.0mb/s    0.097ms/op [0.014ms - 2.279ms]
deletefile1          2552ops       43ops/s   0.0mb/s    0.237ms/op [0.032ms - 2.248ms]
62.352: IO Summary: 33171 ops 552.790 ops/s 85/85 rd/wr   1.8mb/s 1.807ms/op
62.352: Shutting down processes
