My process ID is 1130
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.057: Pre-allocating directories in bigfileset tree
1.057: Pre-allocating files in bigfileset tree
1.152: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.152: Population and pre-allocation of filesets completed
1.152: Starting 1 filereader instances
2.154: Running...
62.165: Run took 60 seconds...
62.165: Per-Operation Breakdown
closefile4           2531ops       42ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            2531ops       42ops/s   0.7mb/s    0.301ms/op [0.003ms - 16.053ms]
openfile4            2531ops       42ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.116ms]
closefile3           2531ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile3           2531ops       42ops/s   0.0mb/s   11.249ms/op [4.860ms - 64.251ms]
appendfilerand3      2531ops       42ops/s   0.3mb/s    0.094ms/op [0.008ms - 1.982ms]
readfile3            2531ops       42ops/s   0.4mb/s    0.302ms/op [0.006ms - 7.964ms]
openfile3            2531ops       42ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.256ms]
closefile2           2531ops       42ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.218ms]
fsyncfile2           2531ops       42ops/s   0.0mb/s   11.238ms/op [5.061ms - 99.289ms]
appendfilerand2      2532ops       42ops/s   0.3mb/s    0.082ms/op [0.011ms - 3.571ms]
createfile2          2532ops       42ops/s   0.0mb/s    0.090ms/op [0.014ms - 7.782ms]
deletefile1          2532ops       42ops/s   0.0mb/s    0.284ms/op [0.031ms - 111.234ms]
62.165: IO Summary: 32906 ops 548.332 ops/s 84/84 rd/wr   1.7mb/s 1.822ms/op
62.165: Shutting down processes
