My process ID is 987
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.245: Pre-allocating directories in bigfileset tree
1.245: Pre-allocating files in bigfileset tree
1.517: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.517: Population and pre-allocation of filesets completed
1.517: Starting 1 filereader instances
2.519: Running...
62.530: Run took 60 seconds...
62.530: Per-Operation Breakdown
closefile4           2546ops       42ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            2546ops       42ops/s   0.7mb/s    0.302ms/op [0.005ms - 7.992ms]
openfile4            2546ops       42ops/s   0.0mb/s    0.022ms/op [0.005ms - 2.967ms]
closefile3           2546ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.329ms]
fsyncfile3           2546ops       42ops/s   0.0mb/s   11.266ms/op [4.212ms - 67.005ms]
appendfilerand3      2547ops       42ops/s   0.3mb/s    0.108ms/op [0.006ms - 2.957ms]
readfile3            2547ops       42ops/s   0.4mb/s    0.292ms/op [0.006ms - 7.585ms]
openfile3            2547ops       42ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.357ms]
closefile2           2547ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.030ms]
fsyncfile2           2547ops       42ops/s   0.0mb/s   11.084ms/op [5.368ms - 73.872ms]
appendfilerand2      2547ops       42ops/s   0.3mb/s    0.084ms/op [0.009ms - 3.015ms]
createfile2          2547ops       42ops/s   0.0mb/s    0.099ms/op [0.014ms - 2.076ms]
deletefile1          2547ops       42ops/s   0.0mb/s    0.249ms/op [0.033ms - 5.130ms]
62.530: IO Summary: 33106 ops 551.664 ops/s 85/85 rd/wr   1.8mb/s 1.810ms/op
62.530: Shutting down processes
