My process ID is 986
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.006: Pre-allocating directories in bigfileset tree
1.007: Pre-allocating files in bigfileset tree
1.208: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.209: Population and pre-allocation of filesets completed
1.209: Starting 1 filereader instances
2.210: Running...
62.223: Run took 60 seconds...
62.224: Per-Operation Breakdown
closefile4           2543ops       42ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
readfile4            2543ops       42ops/s   0.7mb/s    0.283ms/op [0.005ms - 9.024ms]
openfile4            2543ops       42ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.541ms]
closefile3           2543ops       42ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.972ms]
fsyncfile3           2543ops       42ops/s   0.0mb/s   11.268ms/op [4.545ms - 74.968ms]
appendfilerand3      2544ops       42ops/s   0.3mb/s    0.100ms/op [0.008ms - 2.405ms]
readfile3            2544ops       42ops/s   0.4mb/s    0.285ms/op [0.006ms - 14.439ms]
openfile3            2544ops       42ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.869ms]
closefile2           2544ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.059ms]
fsyncfile2           2544ops       42ops/s   0.0mb/s   11.138ms/op [5.275ms - 73.175ms]
appendfilerand2      2544ops       42ops/s   0.3mb/s    0.087ms/op [0.009ms - 6.865ms]
createfile2          2544ops       42ops/s   0.0mb/s    0.090ms/op [0.021ms - 2.071ms]
deletefile1          2544ops       42ops/s   0.0mb/s    0.264ms/op [0.054ms - 8.145ms]
62.224: IO Summary: 33067 ops 550.997 ops/s 85/85 rd/wr   1.8mb/s 1.812ms/op
62.224: Shutting down processes
