My process ID is 1049
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.926: Pre-allocating directories in bigfileset tree
0.926: Pre-allocating files in bigfileset tree
1.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.003: Population and pre-allocation of filesets completed
1.003: Starting 1 filereader instances
2.005: Running...
62.016: Run took 60 seconds...
62.016: Per-Operation Breakdown
closefile4           2526ops       42ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            2526ops       42ops/s   0.7mb/s    0.297ms/op [0.005ms - 14.312ms]
openfile4            2526ops       42ops/s   0.0mb/s    0.020ms/op [0.005ms - 2.245ms]
closefile3           2526ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
fsyncfile3           2526ops       42ops/s   0.0mb/s   11.329ms/op [4.201ms - 120.458ms]
appendfilerand3      2527ops       42ops/s   0.3mb/s    0.102ms/op [0.010ms - 2.400ms]
readfile3            2527ops       42ops/s   0.4mb/s    0.300ms/op [0.005ms - 7.883ms]
openfile3            2527ops       42ops/s   0.0mb/s    0.018ms/op [0.004ms - 2.293ms]
closefile2           2527ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.056ms]
fsyncfile2           2527ops       42ops/s   0.0mb/s   11.219ms/op [5.324ms - 99.270ms]
appendfilerand2      2527ops       42ops/s   0.3mb/s    0.085ms/op [0.011ms - 1.891ms]
createfile2          2527ops       42ops/s   0.0mb/s    0.091ms/op [0.016ms - 1.789ms]
deletefile1          2527ops       42ops/s   0.0mb/s    0.249ms/op [0.025ms - 4.177ms]
62.016: IO Summary: 32846 ops 547.338 ops/s 84/84 rd/wr   1.7mb/s 1.825ms/op
62.016: Shutting down processes
