My process ID is 727
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.981: Pre-allocating directories in bigfileset tree
0.981: Pre-allocating files in bigfileset tree
1.043: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.043: Population and pre-allocation of filesets completed
1.043: Starting 1 filereader instances
2.045: Running...
62.057: Run took 60 seconds...
62.057: Per-Operation Breakdown
closefile4           2532ops       42ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
readfile4            2532ops       42ops/s   0.7mb/s    0.291ms/op [0.003ms - 15.797ms]
openfile4            2532ops       42ops/s   0.0mb/s    0.020ms/op [0.005ms - 1.738ms]
closefile3           2532ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.064ms]
fsyncfile3           2532ops       42ops/s   0.0mb/s   11.308ms/op [4.213ms - 99.062ms]
appendfilerand3      2532ops       42ops/s   0.3mb/s    0.108ms/op [0.010ms - 3.080ms]
readfile3            2532ops       42ops/s   0.4mb/s    0.295ms/op [0.006ms - 7.303ms]
openfile3            2532ops       42ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.490ms]
closefile2           2532ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.536ms]
fsyncfile2           2532ops       42ops/s   0.0mb/s   11.194ms/op [3.449ms - 119.309ms]
appendfilerand2      2533ops       42ops/s   0.3mb/s    0.085ms/op [0.010ms - 1.996ms]
createfile2          2533ops       42ops/s   0.0mb/s    0.096ms/op [0.018ms - 5.232ms]
deletefile1          2533ops       42ops/s   0.0mb/s    0.244ms/op [0.040ms - 3.070ms]
62.057: IO Summary: 32919 ops 548.545 ops/s 84/84 rd/wr   1.7mb/s 1.820ms/op
62.057: Shutting down processes
