My process ID is 973
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.356: Pre-allocating directories in bigfileset tree
0.356: Pre-allocating files in bigfileset tree
0.420: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.420: Population and pre-allocation of filesets completed
0.420: Starting 1 filereader instances
1.422: Running...
61.433: Run took 60 seconds...
61.434: Per-Operation Breakdown
closefile4           2513ops       42ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            2513ops       42ops/s   0.7mb/s    0.272ms/op [0.005ms - 10.506ms]
openfile4            2513ops       42ops/s   0.0mb/s    0.018ms/op [0.003ms - 1.939ms]
closefile3           2513ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.151ms]
fsyncfile3           2513ops       42ops/s   0.0mb/s   11.460ms/op [5.304ms - 425.663ms]
appendfilerand3      2514ops       42ops/s   0.3mb/s    0.097ms/op [0.008ms - 2.657ms]
readfile3            2514ops       42ops/s   0.4mb/s    0.297ms/op [0.005ms - 7.995ms]
openfile3            2514ops       42ops/s   0.0mb/s    0.019ms/op [0.004ms - 2.219ms]
closefile2           2514ops       42ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile2           2514ops       42ops/s   0.0mb/s   11.239ms/op [4.806ms - 257.033ms]
appendfilerand2      2514ops       42ops/s   0.3mb/s    0.089ms/op [0.008ms - 14.474ms]
createfile2          2514ops       42ops/s   0.0mb/s    0.102ms/op [0.015ms - 3.158ms]
deletefile1          2514ops       42ops/s   0.0mb/s    0.244ms/op [0.036ms - 3.806ms]
61.434: IO Summary: 32677 ops 544.516 ops/s 84/84 rd/wr   1.7mb/s 1.834ms/op
61.434: Shutting down processes
