My process ID is 483
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.284: Pre-allocating directories in bigfileset tree
1.285: Pre-allocating files in bigfileset tree
1.383: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.383: Population and pre-allocation of filesets completed
1.383: Starting 1 filereader instances
2.386: Running...
62.399: Run took 60 seconds...
62.399: Per-Operation Breakdown
closefile4           2412ops       40ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            2412ops       40ops/s   0.6mb/s    0.357ms/op [0.004ms - 13.389ms]
openfile4            2412ops       40ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.922ms]
closefile3           2412ops       40ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.712ms]
fsyncfile3           2412ops       40ops/s   0.0mb/s   11.759ms/op [5.059ms - 65.243ms]
appendfilerand3      2413ops       40ops/s   0.3mb/s    0.122ms/op [0.004ms - 7.693ms]
readfile3            2413ops       40ops/s   0.4mb/s    0.365ms/op [0.005ms - 11.165ms]
openfile3            2413ops       40ops/s   0.0mb/s    0.019ms/op [0.004ms - 2.385ms]
closefile2           2413ops       40ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.051ms]
fsyncfile2           2413ops       40ops/s   0.0mb/s   11.693ms/op [3.739ms - 94.134ms]
appendfilerand2      2413ops       40ops/s   0.3mb/s    0.095ms/op [0.009ms - 2.240ms]
createfile2          2413ops       40ops/s   0.0mb/s    0.089ms/op [0.016ms - 3.634ms]
deletefile1          2413ops       40ops/s   0.0mb/s    0.318ms/op [0.030ms - 116.803ms]
62.399: IO Summary: 31364 ops 522.620 ops/s 80/80 rd/wr   1.7mb/s 1.911ms/op
62.399: Shutting down processes
