My process ID is 1079
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.636: Pre-allocating directories in bigfileset tree
1.636: Pre-allocating files in bigfileset tree
1.740: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.740: Population and pre-allocation of filesets completed
1.741: Starting 1 filereader instances
2.745: Running...
62.759: Run took 60 seconds...
62.759: Per-Operation Breakdown
closefile4           2405ops       40ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            2405ops       40ops/s   0.6mb/s    0.372ms/op [0.003ms - 12.485ms]
openfile4            2405ops       40ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.548ms]
closefile3           2405ops       40ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.035ms]
fsyncfile3           2405ops       40ops/s   0.0mb/s   11.806ms/op [4.398ms - 115.191ms]
appendfilerand3      2406ops       40ops/s   0.3mb/s    0.116ms/op [0.008ms - 2.786ms]
readfile3            2406ops       40ops/s   0.4mb/s    0.382ms/op [0.004ms - 14.469ms]
openfile3            2406ops       40ops/s   0.0mb/s    0.018ms/op [0.005ms - 2.555ms]
closefile2           2406ops       40ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.924ms]
fsyncfile2           2406ops       40ops/s   0.0mb/s   11.744ms/op [5.415ms - 93.793ms]
appendfilerand2      2406ops       40ops/s   0.3mb/s    0.097ms/op [0.009ms - 4.607ms]
createfile2          2406ops       40ops/s   0.0mb/s    0.084ms/op [0.013ms - 2.104ms]
deletefile1          2406ops       40ops/s   0.0mb/s    0.270ms/op [0.028ms - 9.514ms]
62.759: IO Summary: 31273 ops 521.099 ops/s 80/80 rd/wr   1.7mb/s 1.916ms/op
62.759: Shutting down processes
