My process ID is 1068
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.264: Pre-allocating directories in bigfileset tree
1.264: Pre-allocating files in bigfileset tree
1.390: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.390: Population and pre-allocation of filesets completed
1.390: Starting 1 filereader instances
2.392: Running...
62.406: Run took 60 seconds...
62.406: Per-Operation Breakdown
closefile4           2411ops       40ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.412ms]
readfile4            2411ops       40ops/s   0.6mb/s    0.357ms/op [0.004ms - 13.254ms]
openfile4            2411ops       40ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.513ms]
closefile3           2411ops       40ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile3           2411ops       40ops/s   0.0mb/s   11.775ms/op [4.137ms - 70.691ms]
appendfilerand3      2411ops       40ops/s   0.3mb/s    0.136ms/op [0.009ms - 12.226ms]
readfile3            2411ops       40ops/s   0.4mb/s    0.359ms/op [0.005ms - 10.799ms]
openfile3            2411ops       40ops/s   0.0mb/s    0.017ms/op [0.004ms - 2.448ms]
closefile2           2411ops       40ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.446ms]
fsyncfile2           2411ops       40ops/s   0.0mb/s   11.732ms/op [5.520ms - 117.728ms]
appendfilerand2      2412ops       40ops/s   0.3mb/s    0.109ms/op [0.010ms - 8.751ms]
createfile2          2412ops       40ops/s   0.0mb/s    0.084ms/op [0.015ms - 5.078ms]
deletefile1          2412ops       40ops/s   0.0mb/s    0.261ms/op [0.028ms - 4.239ms]
62.406: IO Summary: 31346 ops 522.319 ops/s 80/80 rd/wr   1.7mb/s 1.912ms/op
62.406: Shutting down processes
