My process ID is 703
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.237: Pre-allocating directories in bigfileset tree
1.237: Pre-allocating files in bigfileset tree
1.438: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.438: Population and pre-allocation of filesets completed
1.438: Starting 1 filereader instances
2.439: Running...
62.453: Run took 60 seconds...
62.453: Per-Operation Breakdown
closefile4           2430ops       40ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.014ms]
readfile4            2430ops       40ops/s   0.7mb/s    0.363ms/op [0.005ms - 11.999ms]
openfile4            2430ops       40ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.803ms]
closefile3           2430ops       40ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.101ms]
fsyncfile3           2430ops       40ops/s   0.0mb/s   11.720ms/op [5.478ms - 55.535ms]
appendfilerand3      2431ops       41ops/s   0.3mb/s    0.116ms/op [0.005ms - 2.386ms]
readfile3            2431ops       41ops/s   0.4mb/s    0.365ms/op [0.004ms - 13.809ms]
openfile3            2431ops       41ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.274ms]
closefile2           2431ops       41ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.109ms]
fsyncfile2           2431ops       41ops/s   0.0mb/s   11.630ms/op [5.376ms - 92.787ms]
appendfilerand2      2431ops       41ops/s   0.3mb/s    0.093ms/op [0.010ms - 3.372ms]
createfile2          2431ops       41ops/s   0.0mb/s    0.087ms/op [0.017ms - 8.214ms]
deletefile1          2431ops       41ops/s   0.0mb/s    0.248ms/op [0.034ms - 2.891ms]
62.453: IO Summary: 31598 ops 526.519 ops/s 81/81 rd/wr   1.7mb/s 1.897ms/op
62.453: Shutting down processes
