My process ID is 378
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.073: Pre-allocating directories in bigfileset tree
1.073: Pre-allocating files in bigfileset tree
1.147: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.147: Population and pre-allocation of filesets completed
1.147: Starting 1 filereader instances
2.149: Running...
62.163: Run took 60 seconds...
62.163: Per-Operation Breakdown
closefile4           2415ops       40ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            2415ops       40ops/s   0.6mb/s    0.367ms/op [0.003ms - 11.833ms]
openfile4            2415ops       40ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.086ms]
closefile3           2415ops       40ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.565ms]
fsyncfile3           2415ops       40ops/s   0.0mb/s   11.755ms/op [4.651ms - 118.009ms]
appendfilerand3      2416ops       40ops/s   0.3mb/s    0.119ms/op [0.007ms - 2.136ms]
readfile3            2416ops       40ops/s   0.4mb/s    0.382ms/op [0.003ms - 12.671ms]
openfile3            2416ops       40ops/s   0.0mb/s    0.018ms/op [0.005ms - 2.817ms]
closefile2           2416ops       40ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.034ms]
fsyncfile2           2416ops       40ops/s   0.0mb/s   11.698ms/op [5.055ms - 156.883ms]
appendfilerand2      2416ops       40ops/s   0.3mb/s    0.096ms/op [0.009ms - 7.820ms]
createfile2          2416ops       40ops/s   0.0mb/s    0.086ms/op [0.014ms - 15.090ms]
deletefile1          2416ops       40ops/s   0.0mb/s    0.268ms/op [0.032ms - 8.059ms]
62.163: IO Summary: 31403 ops 523.260 ops/s 80/81 rd/wr   1.7mb/s 1.909ms/op
62.163: Shutting down processes
