My process ID is 1153
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.588: Pre-allocating directories in bigfileset tree
1.588: Pre-allocating files in bigfileset tree
1.867: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.867: Population and pre-allocation of filesets completed
1.867: Starting 1 filereader instances
2.874: Running...
62.883: Run took 60 seconds...
62.883: Per-Operation Breakdown
closefile4           2429ops       40ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            2429ops       40ops/s   0.7mb/s    0.379ms/op [0.005ms - 22.156ms]
openfile4            2429ops       40ops/s   0.0mb/s    0.018ms/op [0.004ms - 2.766ms]
closefile3           2429ops       40ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.170ms]
fsyncfile3           2429ops       40ops/s   0.0mb/s   11.767ms/op [5.123ms - 93.034ms]
appendfilerand3      2429ops       40ops/s   0.3mb/s    0.118ms/op [0.009ms - 3.233ms]
readfile3            2429ops       40ops/s   0.4mb/s    0.371ms/op [0.005ms - 12.063ms]
openfile3            2429ops       40ops/s   0.0mb/s    0.019ms/op [0.004ms - 2.329ms]
closefile2           2429ops       40ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.197ms]
fsyncfile2           2429ops       40ops/s   0.0mb/s   11.559ms/op [5.542ms - 54.566ms]
appendfilerand2      2430ops       40ops/s   0.3mb/s    0.089ms/op [0.011ms - 1.773ms]
createfile2          2430ops       40ops/s   0.0mb/s    0.086ms/op [0.017ms - 7.579ms]
deletefile1          2430ops       40ops/s   0.0mb/s    0.258ms/op [0.034ms - 5.272ms]
62.883: IO Summary: 31580 ops 526.254 ops/s 81/81 rd/wr   1.7mb/s 1.898ms/op
62.883: Shutting down processes
