My process ID is 1164
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.754: Pre-allocating directories in bigfileset tree
1.755: Pre-allocating files in bigfileset tree
1.993: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.993: Population and pre-allocation of filesets completed
1.993: Starting 1 filereader instances
2.995: Running...
63.004: Run took 60 seconds...
63.004: Per-Operation Breakdown
closefile4           2433ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            2433ops       41ops/s   0.7mb/s    0.386ms/op [0.005ms - 12.256ms]
openfile4            2433ops       41ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.465ms]
closefile3           2433ops       41ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.449ms]
fsyncfile3           2433ops       41ops/s   0.0mb/s   11.685ms/op [4.229ms - 93.458ms]
appendfilerand3      2433ops       41ops/s   0.3mb/s    0.114ms/op [0.006ms - 2.726ms]
readfile3            2433ops       41ops/s   0.4mb/s    0.370ms/op [0.003ms - 12.432ms]
openfile3            2433ops       41ops/s   0.0mb/s    0.018ms/op [0.005ms - 2.496ms]
closefile2           2433ops       41ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.038ms]
fsyncfile2           2433ops       41ops/s   0.0mb/s   11.592ms/op [4.511ms - 70.917ms]
appendfilerand2      2434ops       41ops/s   0.3mb/s    0.098ms/op [0.009ms - 2.647ms]
createfile2          2434ops       41ops/s   0.0mb/s    0.089ms/op [0.014ms - 2.314ms]
deletefile1          2434ops       41ops/s   0.0mb/s    0.256ms/op [0.026ms - 12.220ms]
63.004: IO Summary: 31632 ops 527.138 ops/s 81/81 rd/wr   1.7mb/s 1.895ms/op
63.004: Shutting down processes
