My process ID is 1301
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.218: Pre-allocating directories in bigfileset tree
1.218: Pre-allocating files in bigfileset tree
1.331: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.331: Population and pre-allocation of filesets completed
1.331: Starting 1 filereader instances
2.334: Running...
62.345: Run took 60 seconds...
62.345: Per-Operation Breakdown
closefile4           2414ops       40ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.686ms]
readfile4            2414ops       40ops/s   0.6mb/s    0.360ms/op [0.003ms - 11.913ms]
openfile4            2414ops       40ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.884ms]
closefile3           2414ops       40ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.200ms]
fsyncfile3           2414ops       40ops/s   0.0mb/s   11.842ms/op [5.234ms - 110.288ms]
appendfilerand3      2414ops       40ops/s   0.3mb/s    0.128ms/op [0.007ms - 7.911ms]
readfile3            2414ops       40ops/s   0.4mb/s    0.366ms/op [0.002ms - 13.354ms]
openfile3            2414ops       40ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.214ms]
closefile2           2414ops       40ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.074ms]
fsyncfile2           2414ops       40ops/s   0.0mb/s   11.628ms/op [5.559ms - 62.231ms]
appendfilerand2      2415ops       40ops/s   0.3mb/s    0.097ms/op [0.010ms - 2.244ms]
createfile2          2415ops       40ops/s   0.0mb/s    0.091ms/op [0.016ms - 3.393ms]
deletefile1          2415ops       40ops/s   0.0mb/s    0.271ms/op [0.033ms - 12.184ms]
62.345: IO Summary: 31385 ops 522.988 ops/s 80/80 rd/wr   1.7mb/s 1.910ms/op
62.345: Shutting down processes
