My process ID is 495
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.301: Pre-allocating directories in bigfileset tree
1.302: Pre-allocating files in bigfileset tree
1.367: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.367: Population and pre-allocation of filesets completed
1.367: Starting 1 filereader instances
2.369: Running...
62.382: Run took 60 seconds...
62.382: Per-Operation Breakdown
closefile4           2421ops       40ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.710ms]
readfile4            2421ops       40ops/s   0.7mb/s    0.370ms/op [0.003ms - 12.592ms]
openfile4            2421ops       40ops/s   0.0mb/s    0.019ms/op [0.005ms - 2.559ms]
closefile3           2421ops       40ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.865ms]
fsyncfile3           2421ops       40ops/s   0.0mb/s   11.777ms/op [5.295ms - 115.426ms]
appendfilerand3      2422ops       40ops/s   0.3mb/s    0.120ms/op [0.003ms - 3.554ms]
readfile3            2422ops       40ops/s   0.4mb/s    0.372ms/op [0.003ms - 11.487ms]
openfile3            2422ops       40ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.210ms]
closefile2           2422ops       40ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.046ms]
fsyncfile2           2422ops       40ops/s   0.0mb/s   11.623ms/op [4.899ms - 93.515ms]
appendfilerand2      2422ops       40ops/s   0.3mb/s    0.098ms/op [0.010ms - 2.988ms]
createfile2          2422ops       40ops/s   0.0mb/s    0.088ms/op [0.017ms - 7.817ms]
deletefile1          2422ops       40ops/s   0.0mb/s    0.258ms/op [0.040ms - 3.583ms]
62.382: IO Summary: 31481 ops 524.570 ops/s 81/81 rd/wr   1.7mb/s 1.904ms/op
62.382: Shutting down processes
