My process ID is 384
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.408: Pre-allocating directories in bigfileset tree
1.408: Pre-allocating files in bigfileset tree
1.589: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.589: Population and pre-allocation of filesets completed
1.590: Starting 1 filereader instances
2.591: Running...
62.606: Run took 60 seconds...
62.606: Per-Operation Breakdown
closefile4           2428ops       40ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            2428ops       40ops/s   0.7mb/s    0.346ms/op [0.005ms - 10.302ms]
openfile4            2428ops       40ops/s   0.0mb/s    0.020ms/op [0.005ms - 2.707ms]
closefile3           2428ops       40ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
fsyncfile3           2428ops       40ops/s   0.0mb/s   11.713ms/op [4.348ms - 64.848ms]
appendfilerand3      2429ops       40ops/s   0.3mb/s    0.119ms/op [0.006ms - 8.813ms]
readfile3            2429ops       40ops/s   0.4mb/s    0.370ms/op [0.006ms - 12.868ms]
openfile3            2429ops       40ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.078ms]
closefile2           2429ops       40ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.022ms]
fsyncfile2           2429ops       40ops/s   0.0mb/s   11.632ms/op [3.652ms - 94.196ms]
appendfilerand2      2429ops       40ops/s   0.3mb/s    0.091ms/op [0.008ms - 2.591ms]
createfile2          2429ops       40ops/s   0.0mb/s    0.087ms/op [0.016ms - 2.272ms]
deletefile1          2429ops       40ops/s   0.0mb/s    0.279ms/op [0.036ms - 7.797ms]
62.606: IO Summary: 31572 ops 526.096 ops/s 81/81 rd/wr   1.7mb/s 1.899ms/op
62.606: Shutting down processes
