My process ID is 381
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.807: Pre-allocating directories in bigfileset tree
1.807: Pre-allocating files in bigfileset tree
2.011: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.011: Population and pre-allocation of filesets completed
2.011: Starting 1 filereader instances
3.014: Running...
63.031: Run took 60 seconds...
63.031: Per-Operation Breakdown
closefile4           2428ops       40ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            2428ops       40ops/s   0.7mb/s    0.363ms/op [0.005ms - 12.600ms]
openfile4            2428ops       40ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.179ms]
closefile3           2428ops       40ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.051ms]
fsyncfile3           2428ops       40ops/s   0.0mb/s   11.730ms/op [4.677ms - 64.269ms]
appendfilerand3      2429ops       40ops/s   0.3mb/s    0.119ms/op [0.005ms - 3.086ms]
readfile3            2429ops       40ops/s   0.4mb/s    0.379ms/op [0.003ms - 12.059ms]
openfile3            2429ops       40ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.874ms]
closefile2           2429ops       40ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.315ms]
fsyncfile2           2429ops       40ops/s   0.0mb/s   11.621ms/op [4.609ms - 93.085ms]
appendfilerand2      2429ops       40ops/s   0.3mb/s    0.091ms/op [0.008ms - 2.033ms]
createfile2          2429ops       40ops/s   0.0mb/s    0.086ms/op [0.015ms - 2.743ms]
deletefile1          2429ops       40ops/s   0.0mb/s    0.253ms/op [0.032ms - 7.595ms]
63.031: IO Summary: 31572 ops 526.075 ops/s 81/81 rd/wr   1.7mb/s 1.899ms/op
63.031: Shutting down processes
