My process ID is 266
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.373: Pre-allocating directories in bigfileset tree
1.373: Pre-allocating files in bigfileset tree
1.470: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.470: Population and pre-allocation of filesets completed
1.470: Starting 1 filereader instances
2.472: Running...
62.484: Run took 60 seconds...
62.484: Per-Operation Breakdown
closefile4           2415ops       40ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            2415ops       40ops/s   0.6mb/s    0.374ms/op [0.004ms - 12.704ms]
openfile4            2415ops       40ops/s   0.0mb/s    0.018ms/op [0.005ms - 2.956ms]
closefile3           2415ops       40ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.034ms]
fsyncfile3           2415ops       40ops/s   0.0mb/s   11.713ms/op [4.892ms - 62.745ms]
appendfilerand3      2416ops       40ops/s   0.3mb/s    0.116ms/op [0.005ms - 2.730ms]
readfile3            2416ops       40ops/s   0.4mb/s    0.388ms/op [0.003ms - 13.045ms]
openfile3            2416ops       40ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.076ms]
closefile2           2416ops       40ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.437ms]
fsyncfile2           2416ops       40ops/s   0.0mb/s   11.688ms/op [3.773ms - 93.178ms]
appendfilerand2      2416ops       40ops/s   0.3mb/s    0.096ms/op [0.009ms - 2.144ms]
createfile2          2416ops       40ops/s   0.0mb/s    0.084ms/op [0.016ms - 4.341ms]
deletefile1          2416ops       40ops/s   0.0mb/s    0.312ms/op [0.033ms - 111.391ms]
62.484: IO Summary: 31403 ops 523.278 ops/s 81/81 rd/wr   1.7mb/s 1.909ms/op
62.484: Shutting down processes
