My process ID is 1042
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.772: Pre-allocating directories in bigfileset tree
0.773: Pre-allocating files in bigfileset tree
0.828: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.828: Population and pre-allocation of filesets completed
0.828: Starting 1 filereader instances
1.830: Running...
61.837: Run took 60 seconds...
61.838: Per-Operation Breakdown
closefile4           2404ops       40ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            2404ops       40ops/s   0.6mb/s    0.361ms/op [0.005ms - 12.940ms]
openfile4            2404ops       40ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.104ms]
closefile3           2404ops       40ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.226ms]
fsyncfile3           2404ops       40ops/s   0.0mb/s   11.739ms/op [4.796ms - 117.857ms]
appendfilerand3      2404ops       40ops/s   0.3mb/s    0.118ms/op [0.006ms - 6.752ms]
readfile3            2404ops       40ops/s   0.4mb/s    0.361ms/op [0.003ms - 12.979ms]
openfile3            2404ops       40ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.417ms]
closefile2           2404ops       40ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.045ms]
fsyncfile2           2404ops       40ops/s   0.0mb/s   11.850ms/op [3.829ms - 463.687ms]
appendfilerand2      2405ops       40ops/s   0.3mb/s    0.100ms/op [0.009ms - 2.377ms]
createfile2          2405ops       40ops/s   0.0mb/s    0.096ms/op [0.014ms - 4.691ms]
deletefile1          2405ops       40ops/s   0.0mb/s    0.263ms/op [0.032ms - 8.140ms]
61.838: IO Summary: 31255 ops 520.850 ops/s 80/80 rd/wr   1.7mb/s 1.918ms/op
61.838: Shutting down processes
