My process ID is 1298
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.453: Pre-allocating directories in bigfileset tree
1.453: Pre-allocating files in bigfileset tree
1.631: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.631: Population and pre-allocation of filesets completed
1.631: Starting 1 filereader instances
2.633: Running...
62.644: Run took 60 seconds...
62.644: Per-Operation Breakdown
closefile4           2431ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.107ms]
readfile4            2431ops       41ops/s   0.7mb/s    0.360ms/op [0.003ms - 14.530ms]
openfile4            2431ops       41ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.419ms]
closefile3           2431ops       41ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.182ms]
fsyncfile3           2431ops       41ops/s   0.0mb/s   11.739ms/op [5.259ms - 54.543ms]
appendfilerand3      2432ops       41ops/s   0.3mb/s    0.114ms/op [0.005ms - 2.672ms]
readfile3            2432ops       41ops/s   0.4mb/s    0.362ms/op [0.005ms - 14.382ms]
openfile3            2432ops       41ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.585ms]
closefile2           2432ops       41ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile2           2432ops       41ops/s   0.0mb/s   11.593ms/op [5.164ms - 93.143ms]
appendfilerand2      2432ops       41ops/s   0.3mb/s    0.093ms/op [0.011ms - 6.656ms]
createfile2          2432ops       41ops/s   0.0mb/s    0.082ms/op [0.012ms - 3.291ms]
deletefile1          2432ops       41ops/s   0.0mb/s    0.264ms/op [0.033ms - 9.501ms]
62.644: IO Summary: 31611 ops 526.757 ops/s 81/81 rd/wr   1.7mb/s 1.896ms/op
62.644: Shutting down processes
