My process ID is 268
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.446: Pre-allocating directories in bigfileset tree
1.446: Pre-allocating files in bigfileset tree
1.598: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.598: Population and pre-allocation of filesets completed
1.598: Starting 1 filereader instances
2.600: Running...
62.611: Run took 60 seconds...
62.611: Per-Operation Breakdown
closefile4           2440ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            2440ops       41ops/s   0.7mb/s    0.363ms/op [0.003ms - 11.507ms]
openfile4            2440ops       41ops/s   0.0mb/s    0.018ms/op [0.005ms - 2.559ms]
closefile3           2440ops       41ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.035ms]
fsyncfile3           2440ops       41ops/s   0.0mb/s   11.619ms/op [4.351ms - 65.314ms]
appendfilerand3      2441ops       41ops/s   0.3mb/s    0.111ms/op [0.005ms - 3.535ms]
readfile3            2441ops       41ops/s   0.4mb/s    0.348ms/op [0.005ms - 12.282ms]
openfile3            2441ops       41ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.133ms]
closefile2           2441ops       41ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.034ms]
fsyncfile2           2441ops       41ops/s   0.0mb/s   11.639ms/op [3.625ms - 93.739ms]
appendfilerand2      2441ops       41ops/s   0.3mb/s    0.093ms/op [0.010ms - 7.641ms]
createfile2          2441ops       41ops/s   0.0mb/s    0.084ms/op [0.015ms - 2.615ms]
deletefile1          2441ops       41ops/s   0.0mb/s    0.260ms/op [0.030ms - 7.945ms]
62.611: IO Summary: 31728 ops 528.704 ops/s 81/81 rd/wr   1.7mb/s 1.889ms/op
62.611: Shutting down processes
