My process ID is 891
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.523: Pre-allocating directories in bigfileset tree
1.523: Pre-allocating files in bigfileset tree
1.830: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.830: Population and pre-allocation of filesets completed
1.830: Starting 1 filereader instances
2.832: Running...
62.844: Run took 60 seconds...
62.844: Per-Operation Breakdown
closefile4           2432ops       41ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            2432ops       41ops/s   0.7mb/s    0.361ms/op [0.005ms - 11.291ms]
openfile4            2432ops       41ops/s   0.0mb/s    0.018ms/op [0.005ms - 1.837ms]
closefile3           2432ops       41ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.090ms]
fsyncfile3           2432ops       41ops/s   0.0mb/s   11.748ms/op [4.601ms - 93.849ms]
appendfilerand3      2433ops       41ops/s   0.3mb/s    0.114ms/op [0.006ms - 2.708ms]
readfile3            2433ops       41ops/s   0.4mb/s    0.360ms/op [0.004ms - 13.734ms]
openfile3            2433ops       41ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.383ms]
closefile2           2433ops       41ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.058ms]
fsyncfile2           2433ops       41ops/s   0.0mb/s   11.587ms/op [4.307ms - 64.585ms]
appendfilerand2      2433ops       41ops/s   0.3mb/s    0.100ms/op [0.008ms - 2.255ms]
createfile2          2433ops       41ops/s   0.0mb/s    0.078ms/op [0.018ms - 1.965ms]
deletefile1          2433ops       41ops/s   0.0mb/s    0.248ms/op [0.030ms - 4.141ms]
62.844: IO Summary: 31624 ops 526.985 ops/s 81/81 rd/wr   1.7mb/s 1.895ms/op
62.844: Shutting down processes
