My process ID is 1317
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.870: Pre-allocating directories in bigfileset tree
0.870: Pre-allocating files in bigfileset tree
0.923: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.923: Population and pre-allocation of filesets completed
0.923: Starting 1 filereader instances
1.925: Running...
61.933: Run took 60 seconds...
61.934: Per-Operation Breakdown
closefile4           2407ops       40ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.241ms]
readfile4            2407ops       40ops/s   0.6mb/s    0.355ms/op [0.005ms - 12.438ms]
openfile4            2407ops       40ops/s   0.0mb/s    0.019ms/op [0.005ms - 2.589ms]
closefile3           2407ops       40ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.091ms]
fsyncfile3           2407ops       40ops/s   0.0mb/s   11.755ms/op [4.713ms - 91.052ms]
appendfilerand3      2407ops       40ops/s   0.3mb/s    0.118ms/op [0.006ms - 2.918ms]
readfile3            2407ops       40ops/s   0.4mb/s    0.362ms/op [0.004ms - 12.814ms]
openfile3            2407ops       40ops/s   0.0mb/s    0.019ms/op [0.004ms - 2.055ms]
closefile2           2407ops       40ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.046ms]
fsyncfile2           2407ops       40ops/s   0.0mb/s   11.784ms/op [4.617ms - 400.752ms]
appendfilerand2      2408ops       40ops/s   0.3mb/s    0.090ms/op [0.008ms - 1.966ms]
createfile2          2408ops       40ops/s   0.0mb/s    0.087ms/op [0.014ms - 3.197ms]
deletefile1          2408ops       40ops/s   0.0mb/s    0.297ms/op [0.043ms - 27.878ms]
61.934: IO Summary: 31294 ops 521.494 ops/s 80/80 rd/wr   1.7mb/s 1.915ms/op
61.934: Shutting down processes
