My process ID is 1304
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.250: Pre-allocating directories in bigfileset tree
1.251: Pre-allocating files in bigfileset tree
1.308: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.308: Population and pre-allocation of filesets completed
1.308: Starting 1 filereader instances
2.310: Running...
62.324: Run took 60 seconds...
62.324: Per-Operation Breakdown
closefile4           2430ops       40ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            2430ops       40ops/s   0.7mb/s    0.357ms/op [0.002ms - 13.148ms]
openfile4            2431ops       41ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.262ms]
closefile3           2431ops       41ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.268ms]
fsyncfile3           2431ops       41ops/s   0.0mb/s   11.741ms/op [3.827ms - 115.587ms]
appendfilerand3      2431ops       41ops/s   0.3mb/s    0.116ms/op [0.006ms - 2.697ms]
readfile3            2431ops       41ops/s   0.4mb/s    0.360ms/op [0.004ms - 12.419ms]
openfile3            2431ops       41ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.584ms]
closefile2           2431ops       41ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.054ms]
fsyncfile2           2431ops       41ops/s   0.0mb/s   11.621ms/op [2.761ms - 93.063ms]
appendfilerand2      2431ops       41ops/s   0.3mb/s    0.093ms/op [0.010ms - 2.290ms]
createfile2          2431ops       41ops/s   0.0mb/s    0.080ms/op [0.016ms - 2.139ms]
deletefile1          2431ops       41ops/s   0.0mb/s    0.246ms/op [0.039ms - 8.038ms]
62.324: IO Summary: 31601 ops 526.560 ops/s 81/81 rd/wr   1.7mb/s 1.897ms/op
62.324: Shutting down processes
