My process ID is 520
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.158: Pre-allocating directories in bigfileset tree
1.158: Pre-allocating files in bigfileset tree
1.317: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.317: Population and pre-allocation of filesets completed
1.317: Starting 1 filereader instances
2.321: Running...
62.334: Run took 60 seconds...
62.334: Per-Operation Breakdown
closefile4           2339ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            2339ops       39ops/s   0.6mb/s    0.340ms/op [0.003ms - 13.093ms]
openfile4            2339ops       39ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.756ms]
closefile3           2339ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.038ms]
fsyncfile3           2339ops       39ops/s   0.0mb/s   12.255ms/op [5.528ms - 87.315ms]
appendfilerand3      2340ops       39ops/s   0.3mb/s    0.108ms/op [0.008ms - 2.475ms]
readfile3            2340ops       39ops/s   0.4mb/s    0.371ms/op [0.003ms - 13.009ms]
openfile3            2340ops       39ops/s   0.0mb/s    0.017ms/op [0.005ms - 2.607ms]
closefile2           2340ops       39ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.109ms]
fsyncfile2           2340ops       39ops/s   0.0mb/s   12.079ms/op [5.658ms - 74.309ms]
appendfilerand2      2340ops       39ops/s   0.3mb/s    0.091ms/op [0.011ms - 4.362ms]
createfile2          2340ops       39ops/s   0.0mb/s    0.086ms/op [0.017ms - 6.969ms]
deletefile1          2340ops       39ops/s   0.0mb/s    0.243ms/op [0.030ms - 9.386ms]
62.334: IO Summary: 30415 ops 506.806 ops/s 78/78 rd/wr   1.6mb/s 1.970ms/op
62.334: Shutting down processes
