My process ID is 1485
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
1.354: Pre-allocating directories in bigfileset tree
1.354: Pre-allocating files in bigfileset tree
1.524: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.524: Population and pre-allocation of filesets completed
1.525: Starting 1 filereader instances
2.531: Running...
62.544: Run took 60 seconds...
62.544: Per-Operation Breakdown
closefile4           2333ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.047ms]
readfile4            2333ops       39ops/s   0.6mb/s    0.394ms/op [0.003ms - 37.357ms]
openfile4            2333ops       39ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.968ms]
closefile3           2333ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.033ms]
fsyncfile3           2333ops       39ops/s   0.0mb/s   12.251ms/op [4.948ms - 74.652ms]
appendfilerand3      2334ops       39ops/s   0.3mb/s    0.110ms/op [0.005ms - 25.715ms]
readfile3            2334ops       39ops/s   0.4mb/s    0.369ms/op [0.005ms - 14.787ms]
openfile3            2334ops       39ops/s   0.0mb/s    0.017ms/op [0.005ms - 2.015ms]
closefile2           2334ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
fsyncfile2           2334ops       39ops/s   0.0mb/s   12.102ms/op [5.401ms - 86.788ms]
appendfilerand2      2334ops       39ops/s   0.3mb/s    0.093ms/op [0.009ms - 8.865ms]
createfile2          2334ops       39ops/s   0.0mb/s    0.084ms/op [0.013ms - 7.072ms]
deletefile1          2334ops       39ops/s   0.0mb/s    0.243ms/op [0.029ms - 3.422ms]
62.544: IO Summary: 30337 ops 505.508 ops/s 78/78 rd/wr   1.6mb/s 1.976ms/op
62.544: Shutting down processes
