My process ID is 409
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.507: Pre-allocating directories in bigfileset tree
1.507: Pre-allocating files in bigfileset tree
1.687: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.687: Population and pre-allocation of filesets completed
1.687: Starting 1 filereader instances
2.688: Running...
62.703: Run took 60 seconds...
62.703: Per-Operation Breakdown
closefile4           2356ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            2356ops       39ops/s   0.6mb/s    0.357ms/op [0.004ms - 17.537ms]
openfile4            2356ops       39ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.095ms]
closefile3           2356ops       39ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.295ms]
fsyncfile3           2356ops       39ops/s   0.0mb/s   12.101ms/op [4.840ms - 86.261ms]
appendfilerand3      2356ops       39ops/s   0.3mb/s    0.100ms/op [0.004ms - 2.838ms]
readfile3            2356ops       39ops/s   0.4mb/s    0.368ms/op [0.003ms - 17.255ms]
openfile3            2356ops       39ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.942ms]
closefile2           2356ops       39ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.387ms]
fsyncfile2           2356ops       39ops/s   0.0mb/s   12.066ms/op [5.551ms - 73.634ms]
appendfilerand2      2357ops       39ops/s   0.3mb/s    0.092ms/op [0.009ms - 2.318ms]
createfile2          2357ops       39ops/s   0.0mb/s    0.085ms/op [0.016ms - 11.755ms]
deletefile1          2357ops       39ops/s   0.0mb/s    0.232ms/op [0.026ms - 2.617ms]
62.703: IO Summary: 30631 ops 510.391 ops/s 79/79 rd/wr   1.6mb/s 1.957ms/op
62.703: Shutting down processes
