My process ID is 633
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.488: Pre-allocating directories in bigfileset tree
1.488: Pre-allocating files in bigfileset tree
1.718: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.718: Population and pre-allocation of filesets completed
1.718: Starting 1 filereader instances
2.720: Running...
62.731: Run took 60 seconds...
62.731: Per-Operation Breakdown
closefile4           2351ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            2351ops       39ops/s   0.6mb/s    0.357ms/op [0.004ms - 19.229ms]
openfile4            2351ops       39ops/s   0.0mb/s    0.017ms/op [0.003ms - 2.098ms]
closefile3           2351ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
fsyncfile3           2351ops       39ops/s   0.0mb/s   12.132ms/op [4.730ms - 86.844ms]
appendfilerand3      2351ops       39ops/s   0.3mb/s    0.102ms/op [0.006ms - 3.316ms]
readfile3            2351ops       39ops/s   0.4mb/s    0.360ms/op [0.005ms - 16.627ms]
openfile3            2351ops       39ops/s   0.0mb/s    0.017ms/op [0.004ms - 2.317ms]
closefile2           2351ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
fsyncfile2           2351ops       39ops/s   0.0mb/s   12.101ms/op [4.970ms - 74.073ms]
appendfilerand2      2352ops       39ops/s   0.3mb/s    0.090ms/op [0.009ms - 2.186ms]
createfile2          2352ops       39ops/s   0.0mb/s    0.078ms/op [0.013ms - 4.615ms]
deletefile1          2352ops       39ops/s   0.0mb/s    0.233ms/op [0.037ms - 2.400ms]
62.731: IO Summary: 30566 ops 509.341 ops/s 78/78 rd/wr   1.6mb/s 1.961ms/op
62.731: Shutting down processes
