My process ID is 962
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.956: Pre-allocating directories in bigfileset tree
0.956: Pre-allocating files in bigfileset tree
1.114: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.114: Population and pre-allocation of filesets completed
1.114: Starting 1 filereader instances
2.116: Running...
62.123: Run took 60 seconds...
62.124: Per-Operation Breakdown
closefile4           2339ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            2339ops       39ops/s   0.6mb/s    0.386ms/op [0.005ms - 12.435ms]
openfile4            2339ops       39ops/s   0.0mb/s    0.017ms/op [0.004ms - 2.230ms]
closefile3           2339ops       39ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.388ms]
fsyncfile3           2339ops       39ops/s   0.0mb/s   12.177ms/op [5.678ms - 86.515ms]
appendfilerand3      2339ops       39ops/s   0.3mb/s    0.103ms/op [0.005ms - 2.296ms]
readfile3            2339ops       39ops/s   0.4mb/s    0.372ms/op [0.003ms - 17.602ms]
openfile3            2340ops       39ops/s   0.0mb/s    0.019ms/op [0.005ms - 2.782ms]
closefile2           2340ops       39ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.066ms]
fsyncfile2           2340ops       39ops/s   0.0mb/s   12.111ms/op [5.871ms - 74.311ms]
appendfilerand2      2340ops       39ops/s   0.3mb/s    0.092ms/op [0.010ms - 3.357ms]
createfile2          2340ops       39ops/s   0.0mb/s    0.079ms/op [0.016ms - 4.170ms]
deletefile1          2340ops       39ops/s   0.0mb/s    0.251ms/op [0.036ms - 36.097ms]
62.124: IO Summary: 30413 ops 506.819 ops/s 78/78 rd/wr   1.6mb/s 1.971ms/op
62.124: Shutting down processes
