My process ID is 945
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.461: Pre-allocating directories in bigfileset tree
0.462: Pre-allocating files in bigfileset tree
0.529: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.529: Population and pre-allocation of filesets completed
0.530: Starting 1 filereader instances
1.533: Running...
61.543: Run took 60 seconds...
61.543: Per-Operation Breakdown
closefile4           2315ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            2315ops       39ops/s   0.6mb/s    0.383ms/op [0.005ms - 24.935ms]
openfile4            2315ops       39ops/s   0.0mb/s    0.018ms/op [0.005ms - 2.043ms]
closefile3           2315ops       39ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.427ms]
fsyncfile3           2315ops       39ops/s   0.0mb/s   12.435ms/op [5.040ms - 498.818ms]
appendfilerand3      2315ops       39ops/s   0.3mb/s    0.102ms/op [0.005ms - 2.388ms]
readfile3            2315ops       39ops/s   0.4mb/s    0.378ms/op [0.005ms - 12.259ms]
openfile3            2315ops       39ops/s   0.0mb/s    0.017ms/op [0.004ms - 3.053ms]
closefile2           2315ops       39ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
fsyncfile2           2315ops       39ops/s   0.0mb/s   12.131ms/op [4.196ms - 226.098ms]
appendfilerand2      2316ops       39ops/s   0.3mb/s    0.086ms/op [0.010ms - 2.749ms]
createfile2          2316ops       39ops/s   0.0mb/s    0.089ms/op [0.015ms - 11.006ms]
deletefile1          2316ops       39ops/s   0.0mb/s    0.242ms/op [0.033ms - 4.591ms]
61.543: IO Summary: 30098 ops 501.549 ops/s 77/77 rd/wr   1.6mb/s 1.991ms/op
61.543: Shutting down processes
