My process ID is 523
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.278: Pre-allocating directories in bigfileset tree
0.279: Pre-allocating files in bigfileset tree
0.463: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.463: Population and pre-allocation of filesets completed
0.465: Starting 1 filereader instances
1.503: Running...
61.515: Run took 60 seconds...
61.516: Per-Operation Breakdown
closefile4           2314ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
readfile4            2314ops       39ops/s   0.6mb/s    0.377ms/op [0.004ms - 12.352ms]
openfile4            2314ops       39ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.505ms]
closefile3           2314ops       39ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.956ms]
fsyncfile3           2314ops       39ops/s   0.0mb/s   12.287ms/op [5.111ms - 428.413ms]
appendfilerand3      2314ops       39ops/s   0.3mb/s    0.096ms/op [0.005ms - 1.920ms]
readfile3            2314ops       39ops/s   0.4mb/s    0.369ms/op [0.004ms - 24.915ms]
openfile3            2314ops       39ops/s   0.0mb/s    0.016ms/op [0.005ms - 2.433ms]
closefile2           2314ops       39ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.488ms]
fsyncfile2           2314ops       39ops/s   0.0mb/s   12.319ms/op [5.055ms - 298.419ms]
appendfilerand2      2315ops       39ops/s   0.3mb/s    0.096ms/op [0.009ms - 15.236ms]
createfile2          2315ops       39ops/s   0.0mb/s    0.072ms/op [0.014ms - 2.689ms]
deletefile1          2315ops       39ops/s   0.0mb/s    0.241ms/op [0.035ms - 2.906ms]
61.516: IO Summary: 30085 ops 501.312 ops/s 77/77 rd/wr   1.6mb/s 1.992ms/op
61.516: Shutting down processes
