My process ID is 407
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.606: Pre-allocating directories in bigfileset tree
0.606: Pre-allocating files in bigfileset tree
0.729: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.729: Population and pre-allocation of filesets completed
0.729: Starting 1 filereader instances
1.731: Running...
61.748: Run took 60 seconds...
61.748: Per-Operation Breakdown
closefile4           2316ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.496ms]
readfile4            2316ops       39ops/s   0.6mb/s    0.362ms/op [0.004ms - 12.791ms]
openfile4            2316ops       39ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.066ms]
closefile3           2316ops       39ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.429ms]
fsyncfile3           2316ops       39ops/s   0.0mb/s   12.306ms/op [5.268ms - 307.839ms]
appendfilerand3      2316ops       39ops/s   0.3mb/s    0.107ms/op [0.007ms - 2.104ms]
readfile3            2316ops       39ops/s   0.4mb/s    0.384ms/op [0.002ms - 14.526ms]
openfile3            2316ops       39ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.716ms]
closefile2           2316ops       39ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.054ms]
fsyncfile2           2316ops       39ops/s   0.0mb/s   12.238ms/op [4.654ms - 322.378ms]
appendfilerand2      2317ops       39ops/s   0.3mb/s    0.091ms/op [0.009ms - 2.306ms]
createfile2          2317ops       39ops/s   0.0mb/s    0.082ms/op [0.018ms - 11.479ms]
deletefile1          2317ops       39ops/s   0.0mb/s    0.267ms/op [0.037ms - 41.554ms]
61.748: IO Summary: 30111 ops 501.707 ops/s 77/77 rd/wr   1.6mb/s 1.991ms/op
61.748: Shutting down processes
