My process ID is 752
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.509: Pre-allocating directories in bigfileset tree
1.509: Pre-allocating files in bigfileset tree
1.660: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.660: Population and pre-allocation of filesets completed
1.660: Starting 1 filereader instances
2.697: Running...
62.709: Run took 60 seconds...
62.709: Per-Operation Breakdown
closefile4           2348ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.561ms]
readfile4            2348ops       39ops/s   0.6mb/s    0.365ms/op [0.005ms - 12.539ms]
openfile4            2348ops       39ops/s   0.0mb/s    0.020ms/op [0.005ms - 2.690ms]
closefile3           2348ops       39ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.693ms]
fsyncfile3           2348ops       39ops/s   0.0mb/s   12.132ms/op [4.148ms - 86.490ms]
appendfilerand3      2348ops       39ops/s   0.3mb/s    0.122ms/op [0.007ms - 25.578ms]
readfile3            2348ops       39ops/s   0.4mb/s    0.348ms/op [0.002ms - 14.323ms]
openfile3            2348ops       39ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.119ms]
closefile2           2348ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.020ms]
fsyncfile2           2348ops       39ops/s   0.0mb/s   12.101ms/op [5.797ms - 73.634ms]
appendfilerand2      2349ops       39ops/s   0.3mb/s    0.093ms/op [0.010ms - 2.230ms]
createfile2          2349ops       39ops/s   0.0mb/s    0.072ms/op [0.016ms - 1.940ms]
deletefile1          2349ops       39ops/s   0.0mb/s    0.249ms/op [0.033ms - 14.750ms]
62.709: IO Summary: 30527 ops 508.686 ops/s 78/78 rd/wr   1.6mb/s 1.964ms/op
62.709: Shutting down processes
