My process ID is 532
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.537: Pre-allocating directories in bigfileset tree
1.537: Pre-allocating files in bigfileset tree
1.764: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.764: Population and pre-allocation of filesets completed
1.764: Starting 1 filereader instances
2.766: Running...
62.776: Run took 60 seconds...
62.777: Per-Operation Breakdown
closefile4           2363ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            2363ops       39ops/s   0.6mb/s    0.364ms/op [0.005ms - 20.006ms]
openfile4            2363ops       39ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.834ms]
closefile3           2363ops       39ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.706ms]
fsyncfile3           2363ops       39ops/s   0.0mb/s   12.041ms/op [4.764ms - 75.023ms]
appendfilerand3      2364ops       39ops/s   0.3mb/s    0.104ms/op [0.006ms - 2.728ms]
readfile3            2364ops       39ops/s   0.4mb/s    0.347ms/op [0.004ms - 13.066ms]
openfile3            2364ops       39ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.669ms]
closefile2           2364ops       39ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.064ms]
fsyncfile2           2364ops       39ops/s   0.0mb/s   12.046ms/op [4.570ms - 86.628ms]
appendfilerand2      2364ops       39ops/s   0.3mb/s    0.087ms/op [0.009ms - 2.247ms]
createfile2          2364ops       39ops/s   0.0mb/s    0.085ms/op [0.017ms - 13.075ms]
deletefile1          2364ops       39ops/s   0.0mb/s    0.244ms/op [0.027ms - 3.017ms]
62.777: IO Summary: 30727 ops 512.026 ops/s 79/79 rd/wr   1.6mb/s 1.951ms/op
62.777: Shutting down processes
