My process ID is 970
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.528: Pre-allocating directories in bigfileset tree
0.528: Pre-allocating files in bigfileset tree
0.600: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.600: Population and pre-allocation of filesets completed
0.600: Starting 1 filereader instances
1.603: Running...
61.613: Run took 60 seconds...
61.613: Per-Operation Breakdown
closefile4           2314ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.076ms]
readfile4            2314ops       39ops/s   0.6mb/s    0.395ms/op [0.003ms - 41.505ms]
openfile4            2314ops       39ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.084ms]
closefile3           2314ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.067ms]
fsyncfile3           2314ops       39ops/s   0.0mb/s   12.372ms/op [4.885ms - 493.938ms]
appendfilerand3      2314ops       39ops/s   0.3mb/s    0.106ms/op [0.005ms - 10.765ms]
readfile3            2314ops       39ops/s   0.4mb/s    0.364ms/op [0.005ms - 17.867ms]
openfile3            2314ops       39ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.971ms]
closefile2           2314ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.228ms]
fsyncfile2           2314ops       39ops/s   0.0mb/s   12.228ms/op [4.803ms - 251.757ms]
appendfilerand2      2314ops       39ops/s   0.3mb/s    0.085ms/op [0.008ms - 4.257ms]
createfile2          2314ops       39ops/s   0.0mb/s    0.080ms/op [0.015ms - 2.828ms]
deletefile1          2314ops       39ops/s   0.0mb/s    0.236ms/op [0.036ms - 2.612ms]
61.613: IO Summary: 30082 ops 501.278 ops/s 77/77 rd/wr   1.6mb/s 1.993ms/op
61.613: Shutting down processes
