My process ID is 638
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.631: Pre-allocating directories in bigfileset tree
1.631: Pre-allocating files in bigfileset tree
1.845: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.845: Population and pre-allocation of filesets completed
1.845: Starting 1 filereader instances
2.846: Running...
62.858: Run took 60 seconds...
62.858: Per-Operation Breakdown
closefile4           2362ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
readfile4            2362ops       39ops/s   0.6mb/s    0.345ms/op [0.003ms - 11.729ms]
openfile4            2362ops       39ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.473ms]
closefile3           2362ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.035ms]
fsyncfile3           2362ops       39ops/s   0.0mb/s   12.059ms/op [5.209ms - 86.302ms]
appendfilerand3      2362ops       39ops/s   0.3mb/s    0.108ms/op [0.004ms - 2.762ms]
readfile3            2362ops       39ops/s   0.4mb/s    0.372ms/op [0.003ms - 17.656ms]
openfile3            2362ops       39ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.760ms]
closefile2           2362ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
fsyncfile2           2362ops       39ops/s   0.0mb/s   12.039ms/op [5.532ms - 73.867ms]
appendfilerand2      2363ops       39ops/s   0.3mb/s    0.092ms/op [0.009ms - 2.263ms]
createfile2          2363ops       39ops/s   0.0mb/s    0.085ms/op [0.014ms - 11.638ms]
deletefile1          2363ops       39ops/s   0.0mb/s    0.235ms/op [0.033ms - 3.127ms]
62.858: IO Summary: 30709 ops 511.720 ops/s 79/79 rd/wr   1.6mb/s 1.952ms/op
62.858: Shutting down processes
