My process ID is 758
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.573: Pre-allocating directories in bigfileset tree
1.574: Pre-allocating files in bigfileset tree
1.775: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.775: Population and pre-allocation of filesets completed
1.775: Starting 1 filereader instances
2.777: Running...
62.793: Run took 60 seconds...
62.793: Per-Operation Breakdown
closefile4           2360ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.591ms]
readfile4            2360ops       39ops/s   0.6mb/s    0.362ms/op [0.004ms - 13.268ms]
openfile4            2360ops       39ops/s   0.0mb/s    0.018ms/op [0.005ms - 3.010ms]
closefile3           2360ops       39ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.137ms]
fsyncfile3           2360ops       39ops/s   0.0mb/s   12.017ms/op [4.217ms - 74.624ms]
appendfilerand3      2361ops       39ops/s   0.3mb/s    0.108ms/op [0.004ms - 9.234ms]
readfile3            2361ops       39ops/s   0.4mb/s    0.385ms/op [0.005ms - 13.216ms]
openfile3            2361ops       39ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.932ms]
closefile2           2361ops       39ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.926ms]
fsyncfile2           2361ops       39ops/s   0.0mb/s   12.076ms/op [3.865ms - 85.777ms]
appendfilerand2      2361ops       39ops/s   0.3mb/s    0.093ms/op [0.010ms - 3.318ms]
createfile2          2361ops       39ops/s   0.0mb/s    0.075ms/op [0.015ms - 1.429ms]
deletefile1          2361ops       39ops/s   0.0mb/s    0.236ms/op [0.032ms - 2.972ms]
62.793: IO Summary: 30688 ops 511.335 ops/s 79/79 rd/wr   1.6mb/s 1.954ms/op
62.793: Shutting down processes
