My process ID is 1391
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.486: Pre-allocating directories in bigfileset tree
0.486: Pre-allocating files in bigfileset tree
0.541: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.541: Population and pre-allocation of filesets completed
0.542: Starting 1 filereader instances
1.543: Running...
61.556: Run took 60 seconds...
61.557: Per-Operation Breakdown
closefile4           2320ops       39ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            2320ops       39ops/s   0.6mb/s    0.360ms/op [0.004ms - 14.368ms]
openfile4            2320ops       39ops/s   0.0mb/s    0.017ms/op [0.005ms - 2.380ms]
closefile3           2320ops       39ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.736ms]
fsyncfile3           2320ops       39ops/s   0.0mb/s   12.389ms/op [5.238ms - 498.985ms]
appendfilerand3      2320ops       39ops/s   0.3mb/s    0.093ms/op [0.005ms - 2.324ms]
readfile3            2320ops       39ops/s   0.4mb/s    0.362ms/op [0.002ms - 14.982ms]
openfile3            2320ops       39ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.671ms]
closefile2           2320ops       39ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.764ms]
fsyncfile2           2320ops       39ops/s   0.0mb/s   12.155ms/op [4.905ms - 217.597ms]
appendfilerand2      2321ops       39ops/s   0.3mb/s    0.090ms/op [0.008ms - 3.124ms]
createfile2          2321ops       39ops/s   0.0mb/s    0.082ms/op [0.015ms - 13.245ms]
deletefile1          2321ops       39ops/s   0.0mb/s    0.262ms/op [0.037ms - 42.495ms]
61.557: IO Summary: 30163 ops 502.607 ops/s 77/77 rd/wr   1.6mb/s 1.987ms/op
61.557: Shutting down processes
