My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.943: Pre-allocating directories in bigfileset tree
0.943: Pre-allocating files in bigfileset tree
1.009: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.009: Population and pre-allocation of filesets completed
1.009: Starting 1 filereader instances
2.011: Running...
62.028: Run took 60 seconds...
62.028: Per-Operation Breakdown
closefile4           2303ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.791ms]
readfile4            2303ops       38ops/s   1.1mb/s    0.171ms/op [0.002ms - 12.089ms]
openfile4            2303ops       38ops/s   0.0mb/s    0.018ms/op [0.002ms - 1.629ms]
closefile3           2303ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.821ms]
fsyncfile3           2303ops       38ops/s   0.0mb/s   12.464ms/op [4.327ms - 153.517ms]
appendfilerand3      2303ops       38ops/s   0.3mb/s    0.116ms/op [0.005ms - 8.621ms]
readfile3            2303ops       38ops/s   0.8mb/s    0.309ms/op [0.005ms - 12.351ms]
openfile3            2303ops       38ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.981ms]
closefile2           2303ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
fsyncfile2           2303ops       38ops/s   0.0mb/s   12.500ms/op [4.725ms - 92.911ms]
appendfilerand2      2304ops       38ops/s   0.3mb/s    0.217ms/op [0.006ms - 16.051ms]
createfile2          2304ops       38ops/s   0.0mb/s    0.049ms/op [0.004ms - 2.255ms]
deletefile1          2304ops       38ops/s   0.0mb/s    0.157ms/op [0.001ms - 7.603ms]
62.028: IO Summary: 29942 ops 498.892 ops/s 77/77 rd/wr   2.4mb/s 2.002ms/op
62.028: Shutting down processes
