My process ID is 1603
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.451: Pre-allocating directories in bigfileset tree
1.451: Pre-allocating files in bigfileset tree
1.588: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.588: Population and pre-allocation of filesets completed
1.596: Starting 1 filereader instances
2.598: Running...
62.610: Run took 60 seconds...
62.610: Per-Operation Breakdown
closefile4           2291ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            2291ops       38ops/s   0.6mb/s    0.337ms/op [0.005ms - 11.765ms]
openfile4            2291ops       38ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.865ms]
closefile3           2291ops       38ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.848ms]
fsyncfile3           2291ops       38ops/s   0.0mb/s   12.491ms/op [4.636ms - 151.368ms]
appendfilerand3      2291ops       38ops/s   0.3mb/s    0.095ms/op [0.007ms - 2.967ms]
readfile3            2291ops       38ops/s   0.4mb/s    0.340ms/op [0.004ms - 13.096ms]
openfile3            2291ops       38ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.399ms]
closefile2           2291ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.034ms]
fsyncfile2           2291ops       38ops/s   0.0mb/s   12.451ms/op [5.886ms - 127.498ms]
appendfilerand2      2292ops       38ops/s   0.3mb/s    0.092ms/op [0.010ms - 10.072ms]
createfile2          2292ops       38ops/s   0.0mb/s    0.087ms/op [0.014ms - 12.032ms]
deletefile1          2292ops       38ops/s   0.0mb/s    0.229ms/op [0.034ms - 2.633ms]
62.610: IO Summary: 29786 ops 496.333 ops/s 76/76 rd/wr   1.6mb/s 2.012ms/op
62.610: Shutting down processes
