My process ID is 881
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.324: Pre-allocating directories in bigfileset tree
1.324: Pre-allocating files in bigfileset tree
1.426: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.426: Population and pre-allocation of filesets completed
1.428: Starting 1 filereader instances
2.444: Running...
62.456: Run took 60 seconds...
62.456: Per-Operation Breakdown
closefile4           2293ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            2293ops       38ops/s   0.6mb/s    0.396ms/op [0.004ms - 131.353ms]
openfile4            2293ops       38ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.227ms]
closefile3           2293ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.392ms]
fsyncfile3           2293ops       38ops/s   0.0mb/s   12.360ms/op [5.700ms - 127.201ms]
appendfilerand3      2294ops       38ops/s   0.3mb/s    0.089ms/op [0.004ms - 2.528ms]
readfile3            2294ops       38ops/s   0.4mb/s    0.350ms/op [0.004ms - 12.045ms]
openfile3            2294ops       38ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.453ms]
closefile2           2294ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.189ms]
fsyncfile2           2294ops       38ops/s   0.0mb/s   12.501ms/op [5.069ms - 102.457ms]
appendfilerand2      2294ops       38ops/s   0.3mb/s    0.084ms/op [0.008ms - 2.993ms]
createfile2          2294ops       38ops/s   0.0mb/s    0.075ms/op [0.014ms - 3.222ms]
deletefile1          2294ops       38ops/s   0.0mb/s    0.238ms/op [0.030ms - 6.540ms]
62.456: IO Summary: 29817 ops 496.854 ops/s 76/76 rd/wr   1.6mb/s 2.010ms/op
62.456: Shutting down processes
