My process ID is 304
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.784: Pre-allocating directories in bigfileset tree
1.784: Pre-allocating files in bigfileset tree
1.892: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.892: Population and pre-allocation of filesets completed
1.892: Starting 1 filereader instances
2.894: Running...
62.904: Run took 60 seconds...
62.905: Per-Operation Breakdown
closefile4           2297ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            2297ops       38ops/s   0.6mb/s    0.336ms/op [0.003ms - 13.411ms]
openfile4            2297ops       38ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.702ms]
closefile3           2297ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.380ms]
fsyncfile3           2297ops       38ops/s   0.0mb/s   12.380ms/op [5.850ms - 126.739ms]
appendfilerand3      2298ops       38ops/s   0.3mb/s    0.094ms/op [0.005ms - 2.657ms]
readfile3            2298ops       38ops/s   0.4mb/s    0.323ms/op [0.004ms - 12.775ms]
openfile3            2298ops       38ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.400ms]
closefile2           2298ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.054ms]
fsyncfile2           2298ops       38ops/s   0.0mb/s   12.448ms/op [5.831ms - 102.171ms]
appendfilerand2      2298ops       38ops/s   0.3mb/s    0.086ms/op [0.011ms - 2.418ms]
createfile2          2298ops       38ops/s   0.0mb/s    0.086ms/op [0.014ms - 2.608ms]
deletefile1          2298ops       38ops/s   0.0mb/s    0.293ms/op [0.030ms - 133.662ms]
62.905: IO Summary: 29869 ops 497.730 ops/s 77/77 rd/wr   1.6mb/s 2.007ms/op
62.905: Shutting down processes
