My process ID is 1318
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.484: Pre-allocating directories in bigfileset tree
1.485: Pre-allocating files in bigfileset tree
1.789: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.789: Population and pre-allocation of filesets completed
1.789: Starting 1 filereader instances
2.791: Running...
62.803: Run took 60 seconds...
62.803: Per-Operation Breakdown
closefile4           2309ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            2309ops       38ops/s   0.6mb/s    0.323ms/op [0.005ms - 13.872ms]
openfile4            2309ops       38ops/s   0.0mb/s    0.016ms/op [0.005ms - 2.149ms]
closefile3           2309ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.158ms]
fsyncfile3           2309ops       38ops/s   0.0mb/s   12.428ms/op [5.134ms - 102.367ms]
appendfilerand3      2310ops       38ops/s   0.3mb/s    0.089ms/op [0.005ms - 2.571ms]
readfile3            2310ops       38ops/s   0.4mb/s    0.336ms/op [0.004ms - 11.818ms]
openfile3            2310ops       38ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.375ms]
closefile2           2310ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.085ms]
fsyncfile2           2310ops       38ops/s   0.0mb/s   12.344ms/op [5.472ms - 127.558ms]
appendfilerand2      2310ops       38ops/s   0.3mb/s    0.092ms/op [0.008ms - 8.256ms]
createfile2          2310ops       38ops/s   0.0mb/s    0.082ms/op [0.014ms - 2.212ms]
deletefile1          2310ops       38ops/s   0.0mb/s    0.217ms/op [0.032ms - 7.702ms]
62.803: IO Summary: 30025 ops 500.334 ops/s 77/77 rd/wr   1.6mb/s 1.996ms/op
62.803: Shutting down processes
