My process ID is 166
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
1.657: Pre-allocating directories in bigfileset tree
1.657: Pre-allocating files in bigfileset tree
1.944: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.944: Population and pre-allocation of filesets completed
1.944: Starting 1 filereader instances
2.945: Running...
62.954: Run took 60 seconds...
62.954: Per-Operation Breakdown
closefile4           2304ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            2304ops       38ops/s   0.6mb/s    0.329ms/op [0.004ms - 13.142ms]
openfile4            2304ops       38ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.539ms]
closefile3           2304ops       38ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.616ms]
fsyncfile3           2304ops       38ops/s   0.0mb/s   12.424ms/op [4.535ms - 127.861ms]
appendfilerand3      2305ops       38ops/s   0.3mb/s    0.096ms/op [0.005ms - 11.589ms]
readfile3            2305ops       38ops/s   0.4mb/s    0.337ms/op [0.003ms - 12.955ms]
openfile3            2305ops       38ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.499ms]
closefile2           2305ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.281ms]
fsyncfile2           2305ops       38ops/s   0.0mb/s   12.383ms/op [4.994ms - 101.704ms]
appendfilerand2      2305ops       38ops/s   0.3mb/s    0.080ms/op [0.008ms - 2.023ms]
createfile2          2305ops       38ops/s   0.0mb/s    0.085ms/op [0.016ms - 9.302ms]
deletefile1          2305ops       38ops/s   0.0mb/s    0.231ms/op [0.026ms - 3.594ms]
62.954: IO Summary: 29960 ops 499.259 ops/s 77/77 rd/wr   1.6mb/s 2.000ms/op
62.954: Shutting down processes
