My process ID is 1429
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.893: Pre-allocating directories in bigfileset tree
1.894: Pre-allocating files in bigfileset tree
2.127: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.127: Population and pre-allocation of filesets completed
2.127: Starting 1 filereader instances
3.244: Running...
63.254: Run took 60 seconds...
63.254: Per-Operation Breakdown
closefile4           2307ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            2307ops       38ops/s   0.6mb/s    0.326ms/op [0.004ms - 12.051ms]
openfile4            2307ops       38ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.381ms]
closefile3           2307ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.062ms]
fsyncfile3           2307ops       38ops/s   0.0mb/s   12.387ms/op [4.710ms - 127.880ms]
appendfilerand3      2307ops       38ops/s   0.3mb/s    0.094ms/op [0.004ms - 2.863ms]
readfile3            2307ops       38ops/s   0.4mb/s    0.348ms/op [0.003ms - 12.428ms]
openfile3            2307ops       38ops/s   0.0mb/s    0.017ms/op [0.004ms - 1.877ms]
closefile2           2307ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.209ms]
fsyncfile2           2307ops       38ops/s   0.0mb/s   12.390ms/op [4.686ms - 102.089ms]
appendfilerand2      2308ops       38ops/s   0.3mb/s    0.087ms/op [0.008ms - 2.462ms]
createfile2          2308ops       38ops/s   0.0mb/s    0.087ms/op [0.013ms - 3.199ms]
deletefile1          2308ops       38ops/s   0.0mb/s    0.224ms/op [0.026ms - 4.073ms]
63.254: IO Summary: 29994 ops 499.827 ops/s 77/77 rd/wr   1.6mb/s 1.999ms/op
63.254: Shutting down processes
