My process ID is 1132
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.373: Pre-allocating directories in bigfileset tree
1.373: Pre-allocating files in bigfileset tree
1.497: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.497: Population and pre-allocation of filesets completed
1.497: Starting 1 filereader instances
2.499: Running...
62.512: Run took 60 seconds...
62.512: Per-Operation Breakdown
closefile4           2293ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            2293ops       38ops/s   0.6mb/s    0.359ms/op [0.004ms - 12.788ms]
openfile4            2293ops       38ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.550ms]
closefile3           2293ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.399ms]
fsyncfile3           2293ops       38ops/s   0.0mb/s   12.510ms/op [5.810ms - 101.889ms]
appendfilerand3      2294ops       38ops/s   0.3mb/s    0.093ms/op [0.006ms - 1.744ms]
readfile3            2294ops       38ops/s   0.4mb/s    0.333ms/op [0.003ms - 13.076ms]
openfile3            2294ops       38ops/s   0.0mb/s    0.016ms/op [0.004ms - 2.534ms]
closefile2           2294ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
fsyncfile2           2294ops       38ops/s   0.0mb/s   12.389ms/op [5.069ms - 137.026ms]
appendfilerand2      2294ops       38ops/s   0.3mb/s    0.092ms/op [0.011ms - 4.491ms]
createfile2          2294ops       38ops/s   0.0mb/s    0.091ms/op [0.014ms - 13.085ms]
deletefile1          2294ops       38ops/s   0.0mb/s    0.224ms/op [0.041ms - 3.894ms]
62.512: IO Summary: 29817 ops 496.843 ops/s 76/76 rd/wr   1.6mb/s 2.010ms/op
62.512: Shutting down processes
