My process ID is 1523
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.673: Pre-allocating directories in bigfileset tree
1.673: Pre-allocating files in bigfileset tree
1.753: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.753: Population and pre-allocation of filesets completed
1.753: Starting 1 filereader instances
2.756: Running...
62.767: Run took 60 seconds...
62.767: Per-Operation Breakdown
closefile4           2298ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            2298ops       38ops/s   0.6mb/s    0.336ms/op [0.005ms - 12.871ms]
openfile4            2298ops       38ops/s   0.0mb/s    0.018ms/op [0.004ms - 3.004ms]
closefile3           2298ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.068ms]
fsyncfile3           2298ops       38ops/s   0.0mb/s   12.452ms/op [4.756ms - 101.858ms]
appendfilerand3      2298ops       38ops/s   0.3mb/s    0.099ms/op [0.005ms - 1.959ms]
readfile3            2298ops       38ops/s   0.4mb/s    0.345ms/op [0.003ms - 12.344ms]
openfile3            2298ops       38ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.063ms]
closefile2           2298ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.037ms]
fsyncfile2           2298ops       38ops/s   0.0mb/s   12.411ms/op [5.106ms - 136.521ms]
appendfilerand2      2299ops       38ops/s   0.3mb/s    0.090ms/op [0.009ms - 9.234ms]
createfile2          2299ops       38ops/s   0.0mb/s    0.083ms/op [0.016ms - 12.708ms]
deletefile1          2299ops       38ops/s   0.0mb/s    0.229ms/op [0.032ms - 2.932ms]
62.767: IO Summary: 29877 ops 497.855 ops/s 77/77 rd/wr   1.6mb/s 2.007ms/op
62.767: Shutting down processes
