My process ID is 1415
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.696: Pre-allocating directories in bigfileset tree
1.696: Pre-allocating files in bigfileset tree
1.809: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.809: Population and pre-allocation of filesets completed
1.809: Starting 1 filereader instances
2.811: Running...
62.824: Run took 60 seconds...
62.824: Per-Operation Breakdown
closefile4           2292ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            2292ops       38ops/s   0.6mb/s    0.333ms/op [0.005ms - 12.141ms]
openfile4            2292ops       38ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.807ms]
closefile3           2292ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.684ms]
fsyncfile3           2292ops       38ops/s   0.0mb/s   12.437ms/op [4.604ms - 143.566ms]
appendfilerand3      2292ops       38ops/s   0.3mb/s    0.097ms/op [0.006ms - 7.347ms]
readfile3            2292ops       38ops/s   0.4mb/s    0.342ms/op [0.004ms - 13.440ms]
openfile3            2292ops       38ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.741ms]
closefile2           2292ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.719ms]
fsyncfile2           2292ops       38ops/s   0.0mb/s   12.492ms/op [5.499ms - 109.936ms]
appendfilerand2      2293ops       38ops/s   0.3mb/s    0.089ms/op [0.009ms - 2.286ms]
createfile2          2293ops       38ops/s   0.0mb/s    0.082ms/op [0.016ms - 3.802ms]
deletefile1          2293ops       38ops/s   0.0mb/s    0.236ms/op [0.036ms - 8.055ms]
62.825: IO Summary: 29799 ops 496.540 ops/s 76/76 rd/wr   1.6mb/s 2.011ms/op
62.825: Shutting down processes
