My process ID is 1121
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.375: Pre-allocating directories in bigfileset tree
0.375: Pre-allocating files in bigfileset tree
0.469: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.469: Population and pre-allocation of filesets completed
0.469: Starting 1 filereader instances
1.471: Running...
61.479: Run took 60 seconds...
61.479: Per-Operation Breakdown
closefile4           2240ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            2240ops       37ops/s   0.6mb/s    0.362ms/op [0.004ms - 13.592ms]
openfile4            2240ops       37ops/s   0.0mb/s    0.019ms/op [0.003ms - 3.521ms]
closefile3           2240ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.051ms]
fsyncfile3           2240ops       37ops/s   0.0mb/s   12.620ms/op [5.138ms - 425.983ms]
appendfilerand3      2240ops       37ops/s   0.3mb/s    0.092ms/op [0.004ms - 2.591ms]
readfile3            2240ops       37ops/s   0.4mb/s    0.330ms/op [0.002ms - 15.551ms]
openfile3            2240ops       37ops/s   0.0mb/s    0.016ms/op [0.003ms - 1.745ms]
closefile2           2240ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.055ms]
fsyncfile2           2240ops       37ops/s   0.0mb/s   12.844ms/op [5.296ms - 526.865ms]
appendfilerand2      2241ops       37ops/s   0.3mb/s    0.085ms/op [0.008ms - 3.557ms]
createfile2          2241ops       37ops/s   0.0mb/s    0.084ms/op [0.012ms - 2.205ms]
deletefile1          2241ops       37ops/s   0.0mb/s    0.301ms/op [0.033ms - 142.839ms]
61.479: IO Summary: 29123 ops 485.322 ops/s 75/75 rd/wr   1.6mb/s 2.058ms/op
61.479: Shutting down processes
