My process ID is 563
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.479: Pre-allocating directories in bigfileset tree
1.479: Pre-allocating files in bigfileset tree
1.629: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.629: Population and pre-allocation of filesets completed
1.629: Starting 1 filereader instances
2.659: Running...
62.672: Run took 60 seconds...
62.672: Per-Operation Breakdown
closefile4           2300ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.881ms]
readfile4            2300ops       38ops/s   0.6mb/s    0.337ms/op [0.005ms - 14.347ms]
openfile4            2300ops       38ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.287ms]
closefile3           2300ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.039ms]
fsyncfile3           2300ops       38ops/s   0.0mb/s   12.372ms/op [5.448ms - 110.911ms]
appendfilerand3      2300ops       38ops/s   0.3mb/s    0.093ms/op [0.007ms - 2.640ms]
readfile3            2300ops       38ops/s   0.4mb/s    0.352ms/op [0.003ms - 13.011ms]
openfile3            2300ops       38ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.864ms]
closefile2           2300ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.047ms]
fsyncfile2           2300ops       38ops/s   0.0mb/s   12.404ms/op [5.537ms - 94.222ms]
appendfilerand2      2301ops       38ops/s   0.3mb/s    0.087ms/op [0.009ms - 9.590ms]
createfile2          2301ops       38ops/s   0.0mb/s    0.090ms/op [0.015ms - 9.989ms]
deletefile1          2301ops       38ops/s   0.0mb/s    0.287ms/op [0.031ms - 142.545ms]
62.672: IO Summary: 29903 ops 498.295 ops/s 77/77 rd/wr   1.6mb/s 2.005ms/op
62.672: Shutting down processes
