My process ID is 1412
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.676: Pre-allocating directories in bigfileset tree
1.677: Pre-allocating files in bigfileset tree
1.986: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.986: Population and pre-allocation of filesets completed
1.986: Starting 1 filereader instances
2.988: Running...
63.000: Run took 60 seconds...
63.000: Per-Operation Breakdown
closefile4           2302ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            2302ops       38ops/s   0.6mb/s    0.319ms/op [0.003ms - 8.054ms]
openfile4            2302ops       38ops/s   0.0mb/s    0.017ms/op [0.005ms - 2.177ms]
closefile3           2302ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.052ms]
fsyncfile3           2302ops       38ops/s   0.0mb/s   12.406ms/op [3.371ms - 93.015ms]
appendfilerand3      2303ops       38ops/s   0.3mb/s    0.094ms/op [0.007ms - 2.142ms]
readfile3            2303ops       38ops/s   0.4mb/s    0.344ms/op [0.004ms - 15.626ms]
openfile3            2303ops       38ops/s   0.0mb/s    0.016ms/op [0.005ms - 2.366ms]
closefile2           2303ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.171ms]
fsyncfile2           2303ops       38ops/s   0.0mb/s   12.439ms/op [4.503ms - 109.759ms]
appendfilerand2      2303ops       38ops/s   0.3mb/s    0.085ms/op [0.008ms - 2.316ms]
createfile2          2303ops       38ops/s   0.0mb/s    0.078ms/op [0.017ms - 2.118ms]
deletefile1          2303ops       38ops/s   0.0mb/s    0.227ms/op [0.036ms - 2.679ms]
63.000: IO Summary: 29934 ops 498.796 ops/s 77/77 rd/wr   1.6mb/s 2.002ms/op
63.000: Shutting down processes
