My process ID is 1676
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
1.772: Pre-allocating directories in bigfileset tree
1.773: Pre-allocating files in bigfileset tree
1.982: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.982: Population and pre-allocation of filesets completed
1.982: Starting 1 filereader instances
2.985: Running...
62.997: Run took 60 seconds...
62.997: Per-Operation Breakdown
closefile4           2303ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            2303ops       38ops/s   0.6mb/s    0.339ms/op [0.003ms - 11.751ms]
openfile4            2303ops       38ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.995ms]
closefile3           2303ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.382ms]
fsyncfile3           2303ops       38ops/s   0.0mb/s   12.409ms/op [4.400ms - 101.571ms]
appendfilerand3      2303ops       38ops/s   0.3mb/s    0.095ms/op [0.006ms - 2.107ms]
readfile3            2303ops       38ops/s   0.4mb/s    0.336ms/op [0.004ms - 13.100ms]
openfile3            2303ops       38ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.484ms]
closefile2           2303ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.056ms]
fsyncfile2           2303ops       38ops/s   0.0mb/s   12.399ms/op [4.155ms - 127.462ms]
appendfilerand2      2304ops       38ops/s   0.3mb/s    0.086ms/op [0.008ms - 2.105ms]
createfile2          2304ops       38ops/s   0.0mb/s    0.084ms/op [0.016ms - 2.446ms]
deletefile1          2304ops       38ops/s   0.0mb/s    0.237ms/op [0.030ms - 4.593ms]
62.997: IO Summary: 29942 ops 498.933 ops/s 77/77 rd/wr   1.6mb/s 2.002ms/op
62.997: Shutting down processes
