My process ID is 1721
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.590: Pre-allocating directories in bigfileset tree
1.591: Pre-allocating files in bigfileset tree
1.863: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.863: Population and pre-allocation of filesets completed
1.863: Starting 1 filereader instances
2.952: Running...
62.962: Run took 60 seconds...
62.962: Per-Operation Breakdown
closefile4           2305ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            2305ops       38ops/s   0.6mb/s    0.353ms/op [0.003ms - 12.131ms]
openfile4            2305ops       38ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.804ms]
closefile3           2305ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.530ms]
fsyncfile3           2305ops       38ops/s   0.0mb/s   12.366ms/op [5.678ms - 110.685ms]
appendfilerand3      2306ops       38ops/s   0.3mb/s    0.094ms/op [0.005ms - 2.238ms]
readfile3            2306ops       38ops/s   0.4mb/s    0.352ms/op [0.004ms - 13.118ms]
openfile3            2306ops       38ops/s   0.0mb/s    0.018ms/op [0.005ms - 3.229ms]
closefile2           2306ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.653ms]
fsyncfile2           2306ops       38ops/s   0.0mb/s   12.404ms/op [5.717ms - 93.699ms]
appendfilerand2      2306ops       38ops/s   0.3mb/s    0.087ms/op [0.008ms - 4.665ms]
createfile2          2306ops       38ops/s   0.0mb/s    0.077ms/op [0.017ms - 2.023ms]
deletefile1          2306ops       38ops/s   0.0mb/s    0.226ms/op [0.037ms - 4.358ms]
62.962: IO Summary: 29973 ops 499.476 ops/s 77/77 rd/wr   1.6mb/s 2.000ms/op
62.962: Shutting down processes
