My process ID is 1626
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.479: Pre-allocating directories in bigfileset tree
1.479: Pre-allocating files in bigfileset tree
1.576: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.576: Population and pre-allocation of filesets completed
1.576: Starting 1 filereader instances
2.578: Running...
62.588: Run took 60 seconds...
62.588: Per-Operation Breakdown
closefile4           2303ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            2303ops       38ops/s   0.6mb/s    0.330ms/op [0.002ms - 12.832ms]
openfile4            2303ops       38ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.587ms]
closefile3           2303ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.735ms]
fsyncfile3           2303ops       38ops/s   0.0mb/s   12.338ms/op [4.633ms - 94.092ms]
appendfilerand3      2304ops       38ops/s   0.3mb/s    0.088ms/op [0.006ms - 2.175ms]
readfile3            2304ops       38ops/s   0.4mb/s    0.339ms/op [0.005ms - 12.651ms]
openfile3            2304ops       38ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.095ms]
closefile2           2304ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
fsyncfile2           2304ops       38ops/s   0.0mb/s   12.427ms/op [4.825ms - 109.738ms]
appendfilerand2      2304ops       38ops/s   0.3mb/s    0.085ms/op [0.007ms - 6.887ms]
createfile2          2304ops       38ops/s   0.0mb/s    0.088ms/op [0.012ms - 7.544ms]
deletefile1          2304ops       38ops/s   0.0mb/s    0.284ms/op [0.044ms - 133.569ms]
62.588: IO Summary: 29947 ops 499.032 ops/s 77/77 rd/wr   1.6mb/s 2.001ms/op
62.588: Shutting down processes
