My process ID is 698
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.240: Pre-allocating directories in bigfileset tree
1.240: Pre-allocating files in bigfileset tree
1.359: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.359: Population and pre-allocation of filesets completed
1.359: Starting 1 filereader instances
2.361: Running...
62.378: Run took 60 seconds...
62.378: Per-Operation Breakdown
closefile4           2289ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            2289ops       38ops/s   0.6mb/s    0.402ms/op [0.003ms - 128.880ms]
openfile4            2289ops       38ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.869ms]
closefile3           2289ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.055ms]
fsyncfile3           2289ops       38ops/s   0.0mb/s   12.425ms/op [5.985ms - 101.926ms]
appendfilerand3      2290ops       38ops/s   0.3mb/s    0.089ms/op [0.007ms - 3.130ms]
readfile3            2290ops       38ops/s   0.4mb/s    0.343ms/op [0.004ms - 13.212ms]
openfile3            2290ops       38ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.399ms]
closefile2           2290ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.034ms]
fsyncfile2           2290ops       38ops/s   0.0mb/s   12.477ms/op [5.990ms - 127.089ms]
appendfilerand2      2290ops       38ops/s   0.3mb/s    0.082ms/op [0.008ms - 2.595ms]
createfile2          2290ops       38ops/s   0.0mb/s    0.089ms/op [0.014ms - 9.981ms]
deletefile1          2290ops       38ops/s   0.0mb/s    0.241ms/op [0.045ms - 13.056ms]
62.378: IO Summary: 29765 ops 495.944 ops/s 76/76 rd/wr   1.6mb/s 2.014ms/op
62.378: Shutting down processes
