My process ID is 1118
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.422: Pre-allocating directories in bigfileset tree
1.422: Pre-allocating files in bigfileset tree
1.522: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.522: Population and pre-allocation of filesets completed
1.522: Starting 1 filereader instances
2.524: Running...
62.535: Run took 60 seconds...
62.536: Per-Operation Breakdown
closefile4           2304ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            2304ops       38ops/s   0.6mb/s    0.354ms/op [0.005ms - 9.410ms]
openfile4            2304ops       38ops/s   0.0mb/s    0.017ms/op [0.004ms - 2.216ms]
closefile3           2304ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.792ms]
fsyncfile3           2304ops       38ops/s   0.0mb/s   12.355ms/op [4.770ms - 128.099ms]
appendfilerand3      2304ops       38ops/s   0.3mb/s    0.088ms/op [0.005ms - 2.128ms]
readfile3            2304ops       38ops/s   0.4mb/s    0.387ms/op [0.002ms - 117.291ms]
openfile3            2304ops       38ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.993ms]
closefile2           2304ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.037ms]
fsyncfile2           2304ops       38ops/s   0.0mb/s   12.398ms/op [5.741ms - 89.676ms]
appendfilerand2      2305ops       38ops/s   0.3mb/s    0.077ms/op [0.011ms - 2.346ms]
createfile2          2305ops       38ops/s   0.0mb/s    0.083ms/op [0.017ms - 3.266ms]
deletefile1          2305ops       38ops/s   0.0mb/s    0.229ms/op [0.030ms - 10.432ms]
62.536: IO Summary: 29955 ops 499.153 ops/s 77/77 rd/wr   1.6mb/s 2.001ms/op
62.536: Shutting down processes
