My process ID is 440
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.800: Pre-allocating directories in bigfileset tree
1.800: Pre-allocating files in bigfileset tree
1.913: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.913: Population and pre-allocation of filesets completed
1.913: Starting 1 filereader instances
2.915: Running...
62.924: Run took 60 seconds...
62.926: Per-Operation Breakdown
closefile4           2287ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.323ms]
readfile4            2287ops       38ops/s   0.6mb/s    0.359ms/op [0.005ms - 15.581ms]
openfile4            2287ops       38ops/s   0.0mb/s    0.017ms/op [0.004ms - 2.084ms]
closefile3           2287ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.735ms]
fsyncfile3           2287ops       38ops/s   0.0mb/s   12.500ms/op [5.824ms - 132.690ms]
appendfilerand3      2288ops       38ops/s   0.3mb/s    0.095ms/op [0.006ms - 1.864ms]
readfile3            2288ops       38ops/s   0.4mb/s    0.343ms/op [0.005ms - 12.136ms]
openfile3            2288ops       38ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.934ms]
closefile2           2288ops       38ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.060ms]
fsyncfile2           2288ops       38ops/s   0.0mb/s   12.471ms/op [4.428ms - 102.048ms]
appendfilerand2      2288ops       38ops/s   0.3mb/s    0.088ms/op [0.010ms - 2.603ms]
createfile2          2288ops       38ops/s   0.0mb/s    0.079ms/op [0.013ms - 2.200ms]
deletefile1          2288ops       38ops/s   0.0mb/s    0.227ms/op [0.032ms - 2.789ms]
62.926: IO Summary: 29739 ops 495.560 ops/s 76/76 rd/wr   1.6mb/s 2.016ms/op
62.926: Shutting down processes
