My process ID is 1431
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.786: Pre-allocating directories in bigfileset tree
1.787: Pre-allocating files in bigfileset tree
2.029: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.029: Population and pre-allocation of filesets completed
2.029: Starting 1 filereader instances
3.031: Running...
63.048: Run took 60 seconds...
63.048: Per-Operation Breakdown
closefile4           2193ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.242ms]
readfile4            2193ops       37ops/s   0.6mb/s    0.420ms/op [0.003ms - 15.987ms]
openfile4            2193ops       37ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.632ms]
closefile3           2193ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.025ms]
fsyncfile3           2193ops       37ops/s   0.0mb/s   13.005ms/op [5.048ms - 96.988ms]
appendfilerand3      2194ops       37ops/s   0.3mb/s    0.106ms/op [0.008ms - 2.946ms]
readfile3            2194ops       37ops/s   0.4mb/s    0.430ms/op [0.004ms - 13.580ms]
openfile3            2194ops       37ops/s   0.0mb/s    0.017ms/op [0.004ms - 3.139ms]
closefile2           2194ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.017ms]
fsyncfile2           2194ops       37ops/s   0.0mb/s   12.922ms/op [4.865ms - 82.492ms]
appendfilerand2      2194ops       37ops/s   0.3mb/s    0.083ms/op [0.008ms - 2.218ms]
createfile2          2194ops       37ops/s   0.0mb/s    0.076ms/op [0.016ms - 5.650ms]
deletefile1          2194ops       37ops/s   0.0mb/s    0.244ms/op [0.023ms - 9.981ms]
63.048: IO Summary: 28517 ops 475.152 ops/s 73/73 rd/wr   1.5mb/s 2.102ms/op
63.048: Shutting down processes
