My process ID is 1107
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.203: Pre-allocating directories in bigfileset tree
1.203: Pre-allocating files in bigfileset tree
1.269: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.269: Population and pre-allocation of filesets completed
1.269: Starting 1 filereader instances
2.271: Running...
62.283: Run took 60 seconds...
62.283: Per-Operation Breakdown
closefile4           2186ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.409ms]
readfile4            2186ops       36ops/s   0.6mb/s    0.420ms/op [0.003ms - 20.052ms]
openfile4            2186ops       36ops/s   0.0mb/s    0.016ms/op [0.003ms - 0.817ms]
closefile3           2186ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.412ms]
fsyncfile3           2186ops       36ops/s   0.0mb/s   13.057ms/op [5.184ms - 119.135ms]
appendfilerand3      2186ops       36ops/s   0.3mb/s    0.114ms/op [0.008ms - 7.858ms]
readfile3            2186ops       36ops/s   0.3mb/s    0.423ms/op [0.004ms - 14.878ms]
openfile3            2186ops       36ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.643ms]
closefile2           2186ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.832ms]
fsyncfile2           2186ops       36ops/s   0.0mb/s   12.950ms/op [4.787ms - 115.932ms]
appendfilerand2      2187ops       36ops/s   0.3mb/s    0.086ms/op [0.009ms - 7.820ms]
createfile2          2187ops       36ops/s   0.0mb/s    0.080ms/op [0.013ms - 9.656ms]
deletefile1          2187ops       36ops/s   0.0mb/s    0.251ms/op [0.025ms - 3.347ms]
62.283: IO Summary: 28421 ops 473.592 ops/s 73/73 rd/wr   1.5mb/s 2.109ms/op
62.283: Shutting down processes
