My process ID is 976
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.952: Pre-allocating directories in bigfileset tree
1.953: Pre-allocating files in bigfileset tree
2.148: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.148: Population and pre-allocation of filesets completed
2.148: Starting 1 filereader instances
3.176: Running...
63.188: Run took 60 seconds...
63.189: Per-Operation Breakdown
closefile4           2202ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.145ms]
readfile4            2202ops       37ops/s   0.6mb/s    0.418ms/op [0.004ms - 12.544ms]
openfile4            2202ops       37ops/s   0.0mb/s    0.020ms/op [0.004ms - 2.775ms]
closefile3           2202ops       37ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.167ms]
fsyncfile3           2202ops       37ops/s   0.0mb/s   12.936ms/op [4.801ms - 78.085ms]
appendfilerand3      2203ops       37ops/s   0.3mb/s    0.108ms/op [0.005ms - 5.382ms]
readfile3            2203ops       37ops/s   0.4mb/s    0.428ms/op [0.004ms - 16.475ms]
openfile3            2203ops       37ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.827ms]
closefile2           2203ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.059ms]
fsyncfile2           2203ops       37ops/s   0.0mb/s   12.878ms/op [5.511ms - 119.038ms]
appendfilerand2      2203ops       37ops/s   0.3mb/s    0.083ms/op [0.008ms - 2.197ms]
createfile2          2203ops       37ops/s   0.0mb/s    0.081ms/op [0.016ms - 14.977ms]
deletefile1          2203ops       37ops/s   0.0mb/s    0.239ms/op [0.035ms - 2.916ms]
63.189: IO Summary: 28634 ops 477.134 ops/s 73/73 rd/wr   1.5mb/s 2.093ms/op
63.189: Shutting down processes
