My process ID is 474
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.891: Pre-allocating directories in bigfileset tree
1.892: Pre-allocating files in bigfileset tree
2.118: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.118: Population and pre-allocation of filesets completed
2.118: Starting 1 filereader instances
3.122: Running...
63.144: Run took 60 seconds...
63.144: Per-Operation Breakdown
closefile4           2196ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            2196ops       37ops/s   0.6mb/s    0.401ms/op [0.004ms - 15.706ms]
openfile4            2196ops       37ops/s   0.0mb/s    0.018ms/op [0.004ms - 6.015ms]
closefile3           2196ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
fsyncfile3           2196ops       37ops/s   0.0mb/s   12.968ms/op [4.248ms - 95.850ms]
appendfilerand3      2196ops       37ops/s   0.3mb/s    0.107ms/op [0.005ms - 3.244ms]
readfile3            2196ops       37ops/s   0.4mb/s    0.432ms/op [0.003ms - 12.840ms]
openfile3            2196ops       37ops/s   0.0mb/s    0.015ms/op [0.003ms - 1.539ms]
closefile2           2196ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.018ms]
fsyncfile2           2196ops       37ops/s   0.0mb/s   12.939ms/op [5.323ms - 81.804ms]
appendfilerand2      2197ops       37ops/s   0.3mb/s    0.084ms/op [0.007ms - 2.504ms]
createfile2          2197ops       37ops/s   0.0mb/s    0.080ms/op [0.013ms - 2.337ms]
deletefile1          2197ops       37ops/s   0.0mb/s    0.248ms/op [0.031ms - 9.246ms]
63.144: IO Summary: 28551 ops 475.680 ops/s 73/73 rd/wr   1.5mb/s 2.100ms/op
63.144: Shutting down processes
