My process ID is 1606
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.480: Pre-allocating directories in bigfileset tree
1.480: Pre-allocating files in bigfileset tree
1.649: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.649: Population and pre-allocation of filesets completed
1.650: Starting 1 filereader instances
2.651: Running...
62.659: Run took 60 seconds...
62.660: Per-Operation Breakdown
closefile4           2189ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            2189ops       36ops/s   0.6mb/s    0.432ms/op [0.003ms - 13.355ms]
openfile4            2189ops       36ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.404ms]
closefile3           2189ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.546ms]
fsyncfile3           2189ops       36ops/s   0.0mb/s   13.069ms/op [5.983ms - 83.223ms]
appendfilerand3      2190ops       36ops/s   0.3mb/s    0.105ms/op [0.005ms - 2.254ms]
readfile3            2190ops       36ops/s   0.3mb/s    0.431ms/op [0.005ms - 14.165ms]
openfile3            2190ops       36ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.163ms]
closefile2           2190ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.034ms]
fsyncfile2           2190ops       36ops/s   0.0mb/s   12.891ms/op [5.005ms - 95.544ms]
appendfilerand2      2190ops       36ops/s   0.3mb/s    0.073ms/op [0.007ms - 2.068ms]
createfile2          2190ops       36ops/s   0.0mb/s    0.080ms/op [0.015ms - 2.111ms]
deletefile1          2190ops       36ops/s   0.0mb/s    0.259ms/op [0.034ms - 60.049ms]
62.660: IO Summary: 28465 ops 474.352 ops/s 73/73 rd/wr   1.5mb/s 2.106ms/op
62.660: Shutting down processes
