My process ID is 613
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.870: Pre-allocating directories in bigfileset tree
1.870: Pre-allocating files in bigfileset tree
2.098: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.098: Population and pre-allocation of filesets completed
2.100: Starting 1 filereader instances
3.108: Running...
63.120: Run took 60 seconds...
63.120: Per-Operation Breakdown
closefile4           2198ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            2198ops       37ops/s   0.6mb/s    0.408ms/op [0.003ms - 15.801ms]
openfile4            2198ops       37ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.205ms]
closefile3           2198ops       37ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.740ms]
fsyncfile3           2198ops       37ops/s   0.0mb/s   12.962ms/op [4.297ms - 78.896ms]
appendfilerand3      2198ops       37ops/s   0.3mb/s    0.116ms/op [0.006ms - 10.466ms]
readfile3            2198ops       37ops/s   0.4mb/s    0.417ms/op [0.003ms - 16.064ms]
openfile3            2198ops       37ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.782ms]
closefile2           2198ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.027ms]
fsyncfile2           2198ops       37ops/s   0.0mb/s   12.925ms/op [5.446ms - 118.092ms]
appendfilerand2      2199ops       37ops/s   0.3mb/s    0.081ms/op [0.008ms - 2.114ms]
createfile2          2199ops       37ops/s   0.0mb/s    0.078ms/op [0.015ms - 2.284ms]
deletefile1          2199ops       37ops/s   0.0mb/s    0.248ms/op [0.026ms - 5.201ms]
63.120: IO Summary: 28577 ops 476.189 ops/s 73/73 rd/wr   1.5mb/s 2.098ms/op
63.120: Shutting down processes
