My process ID is 819
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.083: Pre-allocating directories in bigfileset tree
2.084: Pre-allocating files in bigfileset tree
2.304: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.304: Population and pre-allocation of filesets completed
2.304: Starting 1 filereader instances
3.306: Running...
63.323: Run took 60 seconds...
63.323: Per-Operation Breakdown
closefile4           2197ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.065ms]
readfile4            2197ops       37ops/s   0.6mb/s    0.433ms/op [0.003ms - 13.255ms]
openfile4            2197ops       37ops/s   0.0mb/s    0.016ms/op [0.004ms - 2.351ms]
closefile3           2197ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
fsyncfile3           2197ops       37ops/s   0.0mb/s   13.029ms/op [4.461ms - 78.867ms]
appendfilerand3      2197ops       37ops/s   0.3mb/s    0.112ms/op [0.005ms - 6.264ms]
readfile3            2197ops       37ops/s   0.4mb/s    0.426ms/op [0.003ms - 15.389ms]
openfile3            2197ops       37ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.824ms]
closefile2           2197ops       37ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.011ms]
fsyncfile2           2198ops       37ops/s   0.0mb/s   12.831ms/op [4.309ms - 118.719ms]
appendfilerand2      2198ops       37ops/s   0.3mb/s    0.091ms/op [0.008ms - 2.362ms]
createfile2          2198ops       37ops/s   0.0mb/s    0.082ms/op [0.015ms - 6.215ms]
deletefile1          2198ops       37ops/s   0.0mb/s    0.237ms/op [0.022ms - 5.996ms]
63.323: IO Summary: 28565 ops 475.948 ops/s 73/73 rd/wr   1.5mb/s 2.099ms/op
63.323: Shutting down processes
