My process ID is 21
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.062: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.062: Population and pre-allocation of filesets completed
0.062: Starting 1 filereader instances
1.064: Running...
61.081: Run took 60 seconds...
61.081: Per-Operation Breakdown
closefile4           2134ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
readfile4            2134ops       36ops/s   0.6mb/s    0.447ms/op [0.003ms - 16.528ms]
openfile4            2134ops       36ops/s   0.0mb/s    0.021ms/op [0.005ms - 2.921ms]
closefile3           2134ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.299ms]
fsyncfile3           2134ops       36ops/s   0.0mb/s   13.326ms/op [5.535ms - 510.302ms]
appendfilerand3      2134ops       36ops/s   0.3mb/s    0.106ms/op [0.006ms - 4.046ms]
readfile3            2134ops       36ops/s   0.3mb/s    0.443ms/op [0.004ms - 13.075ms]
openfile3            2134ops       36ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.398ms]
closefile2           2134ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.048ms]
fsyncfile2           2134ops       36ops/s   0.0mb/s   13.329ms/op [5.735ms - 386.613ms]
appendfilerand2      2135ops       36ops/s   0.3mb/s    0.084ms/op [0.008ms - 5.321ms]
createfile2          2135ops       36ops/s   0.0mb/s    0.075ms/op [0.015ms - 2.197ms]
deletefile1          2135ops       36ops/s   0.0mb/s    0.242ms/op [0.041ms - 3.558ms]
61.081: IO Summary: 27745 ops 462.289 ops/s 71/71 rd/wr   1.5mb/s 2.161ms/op
61.081: Shutting down processes
