My process ID is 1215
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.951: Pre-allocating directories in bigfileset tree
1.951: Pre-allocating files in bigfileset tree
2.044: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.044: Population and pre-allocation of filesets completed
2.044: Starting 1 filereader instances
3.046: Running...
63.056: Run took 60 seconds...
63.056: Per-Operation Breakdown
closefile4           2192ops       37ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.806ms]
readfile4            2192ops       37ops/s   0.6mb/s    0.424ms/op [0.003ms - 15.375ms]
openfile4            2192ops       37ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.603ms]
closefile3           2192ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
fsyncfile3           2192ops       37ops/s   0.0mb/s   13.049ms/op [4.948ms - 118.024ms]
appendfilerand3      2193ops       37ops/s   0.3mb/s    0.115ms/op [0.005ms - 4.640ms]
readfile3            2193ops       37ops/s   0.4mb/s    0.433ms/op [0.004ms - 15.092ms]
openfile3            2193ops       37ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.045ms]
closefile2           2193ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.311ms]
fsyncfile2           2193ops       37ops/s   0.0mb/s   12.884ms/op [5.479ms - 74.463ms]
appendfilerand2      2193ops       37ops/s   0.3mb/s    0.082ms/op [0.008ms - 7.382ms]
createfile2          2193ops       37ops/s   0.0mb/s    0.080ms/op [0.015ms - 4.214ms]
deletefile1          2193ops       37ops/s   0.0mb/s    0.232ms/op [0.026ms - 4.554ms]
63.056: IO Summary: 28504 ops 474.987 ops/s 73/73 rd/wr   1.5mb/s 2.103ms/op
63.056: Shutting down processes
