My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.073: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.073: Population and pre-allocation of filesets completed
0.074: Starting 1 filereader instances
1.077: Running...
61.093: Run took 60 seconds...
61.093: Per-Operation Breakdown
closefile4           2135ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            2135ops       36ops/s   0.6mb/s    0.468ms/op [0.003ms - 13.870ms]
openfile4            2135ops       36ops/s   0.0mb/s    0.016ms/op [0.005ms - 2.336ms]
closefile3           2135ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.057ms]
fsyncfile3           2135ops       36ops/s   0.0mb/s   13.391ms/op [4.805ms - 386.450ms]
appendfilerand3      2136ops       36ops/s   0.3mb/s    0.107ms/op [0.006ms - 4.206ms]
readfile3            2136ops       36ops/s   0.3mb/s    0.417ms/op [0.004ms - 9.349ms]
openfile3            2136ops       36ops/s   0.0mb/s    0.016ms/op [0.005ms - 2.095ms]
closefile2           2136ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
fsyncfile2           2136ops       36ops/s   0.0mb/s   13.224ms/op [4.735ms - 454.106ms]
appendfilerand2      2136ops       36ops/s   0.3mb/s    0.077ms/op [0.008ms - 2.951ms]
createfile2          2136ops       36ops/s   0.0mb/s    0.081ms/op [0.016ms - 4.732ms]
deletefile1          2136ops       36ops/s   0.0mb/s    0.270ms/op [0.034ms - 50.063ms]
61.093: IO Summary: 27763 ops 462.597 ops/s 71/71 rd/wr   1.5mb/s 2.160ms/op
61.093: Shutting down processes
