My process ID is 1752
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.442: Pre-allocating directories in bigfileset tree
1.442: Pre-allocating files in bigfileset tree
1.499: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.499: Population and pre-allocation of filesets completed
1.499: Starting 1 filereader instances
2.501: Running...
62.513: Run took 60 seconds...
62.513: Per-Operation Breakdown
closefile4           2176ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            2176ops       36ops/s   0.6mb/s    0.441ms/op [0.003ms - 14.746ms]
openfile4            2176ops       36ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.632ms]
closefile3           2176ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.071ms]
fsyncfile3           2176ops       36ops/s   0.0mb/s   13.017ms/op [4.302ms - 78.893ms]
appendfilerand3      2177ops       36ops/s   0.3mb/s    0.112ms/op [0.006ms - 4.708ms]
readfile3            2177ops       36ops/s   0.3mb/s    0.428ms/op [0.003ms - 16.570ms]
openfile3            2177ops       36ops/s   0.0mb/s    0.016ms/op [0.005ms - 2.083ms]
closefile2           2177ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.767ms]
fsyncfile2           2177ops       36ops/s   0.0mb/s   13.098ms/op [5.374ms - 319.579ms]
appendfilerand2      2177ops       36ops/s   0.3mb/s    0.080ms/op [0.010ms - 2.193ms]
createfile2          2177ops       36ops/s   0.0mb/s    0.079ms/op [0.016ms - 3.291ms]
deletefile1          2177ops       36ops/s   0.0mb/s    0.247ms/op [0.033ms - 5.429ms]
62.513: IO Summary: 28296 ops 471.503 ops/s 73/73 rd/wr   1.5mb/s 2.119ms/op
62.513: Shutting down processes
