My process ID is 1739
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.304: Pre-allocating directories in bigfileset tree
1.304: Pre-allocating files in bigfileset tree
1.359: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.359: Population and pre-allocation of filesets completed
1.359: Starting 1 filereader instances
2.368: Running...
62.382: Run took 60 seconds...
62.382: Per-Operation Breakdown
closefile4           2184ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.175ms]
readfile4            2184ops       36ops/s   0.6mb/s    0.414ms/op [0.004ms - 11.040ms]
openfile4            2184ops       36ops/s   0.0mb/s    0.016ms/op [0.004ms - 2.312ms]
closefile3           2184ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.187ms]
fsyncfile3           2184ops       36ops/s   0.0mb/s   12.897ms/op [5.568ms - 119.145ms]
appendfilerand3      2184ops       36ops/s   0.3mb/s    0.110ms/op [0.004ms - 5.914ms]
readfile3            2184ops       36ops/s   0.3mb/s    0.438ms/op [0.004ms - 12.218ms]
openfile3            2184ops       36ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.135ms]
closefile2           2184ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.017ms]
fsyncfile2           2184ops       36ops/s   0.0mb/s   13.149ms/op [5.528ms - 386.964ms]
appendfilerand2      2185ops       36ops/s   0.3mb/s    0.081ms/op [0.007ms - 2.898ms]
createfile2          2185ops       36ops/s   0.0mb/s    0.079ms/op [0.013ms - 2.317ms]
deletefile1          2185ops       36ops/s   0.0mb/s    0.242ms/op [0.034ms - 13.468ms]
62.382: IO Summary: 28395 ops 473.141 ops/s 73/73 rd/wr   1.5mb/s 2.111ms/op
62.382: Shutting down processes
