My process ID is 1526
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.518: Pre-allocating directories in bigfileset tree
1.519: Pre-allocating files in bigfileset tree
1.578: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.578: Population and pre-allocation of filesets completed
1.579: Starting 1 filereader instances
2.581: Running...
62.594: Run took 60 seconds...
62.594: Per-Operation Breakdown
closefile4           2118ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.164ms]
readfile4            2118ops       35ops/s   0.6mb/s    0.408ms/op [0.003ms - 12.111ms]
openfile4            2118ops       35ops/s   0.0mb/s    0.017ms/op [0.004ms - 2.994ms]
closefile3           2118ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.713ms]
fsyncfile3           2118ops       35ops/s   0.0mb/s   13.486ms/op [4.800ms - 118.838ms]
appendfilerand3      2119ops       35ops/s   0.3mb/s    0.104ms/op [0.005ms - 3.965ms]
readfile3            2119ops       35ops/s   0.3mb/s    0.417ms/op [0.003ms - 12.906ms]
openfile3            2119ops       35ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.246ms]
closefile2           2119ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.091ms]
fsyncfile2           2119ops       35ops/s   0.0mb/s   13.456ms/op [4.867ms - 311.875ms]
appendfilerand2      2119ops       35ops/s   0.3mb/s    0.080ms/op [0.009ms - 3.381ms]
createfile2          2119ops       35ops/s   0.0mb/s    0.070ms/op [0.016ms - 2.129ms]
deletefile1          2119ops       35ops/s   0.0mb/s    0.239ms/op [0.034ms - 9.310ms]
62.594: IO Summary: 27542 ops 458.937 ops/s 71/71 rd/wr   1.5mb/s 2.177ms/op
62.594: Shutting down processes
