My process ID is 1753
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.050: Pre-allocating directories in bigfileset tree
2.051: Pre-allocating files in bigfileset tree
2.155: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.155: Population and pre-allocation of filesets completed
2.156: Starting 1 filereader instances
3.158: Running...
63.166: Run took 60 seconds...
63.166: Per-Operation Breakdown
closefile4           2130ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.849ms]
readfile4            2130ops       35ops/s   0.6mb/s    0.446ms/op [0.004ms - 13.333ms]
openfile4            2130ops       35ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.801ms]
closefile3           2130ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.513ms]
fsyncfile3           2130ops       35ops/s   0.0mb/s   13.367ms/op [5.958ms - 90.817ms]
appendfilerand3      2130ops       35ops/s   0.3mb/s    0.089ms/op [0.005ms - 2.459ms]
readfile3            2130ops       35ops/s   0.3mb/s    0.430ms/op [0.003ms - 15.849ms]
openfile3            2130ops       35ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.808ms]
closefile2           2130ops       35ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.157ms]
fsyncfile2           2130ops       35ops/s   0.0mb/s   13.332ms/op [5.217ms - 73.790ms]
appendfilerand2      2131ops       36ops/s   0.3mb/s    0.079ms/op [0.008ms - 2.638ms]
createfile2          2131ops       36ops/s   0.0mb/s    0.074ms/op [0.014ms - 5.250ms]
deletefile1          2131ops       36ops/s   0.0mb/s    0.283ms/op [0.036ms - 107.849ms]
63.166: IO Summary: 27693 ops 461.483 ops/s 71/71 rd/wr   1.5mb/s 2.165ms/op
63.166: Shutting down processes
