My process ID is 1299
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.513: Pre-allocating directories in bigfileset tree
1.513: Pre-allocating files in bigfileset tree
1.572: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.572: Population and pre-allocation of filesets completed
1.572: Starting 1 filereader instances
2.574: Running...
62.587: Run took 60 seconds...
62.587: Per-Operation Breakdown
closefile4           2122ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.243ms]
readfile4            2122ops       35ops/s   0.6mb/s    0.411ms/op [0.003ms - 11.586ms]
openfile4            2122ops       35ops/s   0.0mb/s    0.017ms/op [0.004ms - 2.455ms]
closefile3           2122ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.022ms]
fsyncfile3           2122ops       35ops/s   0.0mb/s   13.391ms/op [5.314ms - 119.405ms]
appendfilerand3      2122ops       35ops/s   0.3mb/s    0.103ms/op [0.006ms - 3.629ms]
readfile3            2122ops       35ops/s   0.3mb/s    0.426ms/op [0.003ms - 15.045ms]
openfile3            2122ops       35ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.293ms]
closefile2           2122ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.056ms]
fsyncfile2           2122ops       35ops/s   0.0mb/s   13.503ms/op [4.848ms - 419.053ms]
appendfilerand2      2123ops       35ops/s   0.3mb/s    0.072ms/op [0.008ms - 2.182ms]
createfile2          2123ops       35ops/s   0.0mb/s    0.072ms/op [0.013ms - 2.274ms]
deletefile1          2123ops       35ops/s   0.0mb/s    0.233ms/op [0.032ms - 5.007ms]
62.587: IO Summary: 27589 ops 459.714 ops/s 71/71 rd/wr   1.5mb/s 2.173ms/op
62.587: Shutting down processes
