My process ID is 1289
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.519: Pre-allocating directories in bigfileset tree
1.519: Pre-allocating files in bigfileset tree
1.587: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.588: Population and pre-allocation of filesets completed
1.588: Starting 1 filereader instances
2.589: Running...
62.599: Run took 60 seconds...
62.599: Per-Operation Breakdown
closefile4           2126ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            2126ops       35ops/s   0.6mb/s    0.413ms/op [0.004ms - 13.883ms]
openfile4            2126ops       35ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.942ms]
closefile3           2126ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.028ms]
fsyncfile3           2126ops       35ops/s   0.0mb/s   13.381ms/op [6.107ms - 89.797ms]
appendfilerand3      2126ops       35ops/s   0.3mb/s    0.104ms/op [0.005ms - 2.773ms]
readfile3            2126ops       35ops/s   0.3mb/s    0.395ms/op [0.003ms - 12.514ms]
openfile3            2126ops       35ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.503ms]
closefile2           2126ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.237ms]
fsyncfile2           2126ops       35ops/s   0.0mb/s   13.413ms/op [5.003ms - 203.247ms]
appendfilerand2      2127ops       35ops/s   0.3mb/s    0.084ms/op [0.008ms - 8.123ms]
createfile2          2127ops       35ops/s   0.0mb/s    0.077ms/op [0.015ms - 9.416ms]
deletefile1          2127ops       35ops/s   0.0mb/s    0.293ms/op [0.029ms - 107.707ms]
62.599: IO Summary: 27641 ops 460.610 ops/s 71/71 rd/wr   1.5mb/s 2.169ms/op
62.599: Shutting down processes
