My process ID is 21
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.131: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.131: Population and pre-allocation of filesets completed
0.131: Starting 1 filereader instances
1.138: Running...
61.149: Run took 60 seconds...
61.150: Per-Operation Breakdown
closefile4           2090ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.120ms]
readfile4            2090ops       35ops/s   0.6mb/s    0.401ms/op [0.003ms - 13.751ms]
openfile4            2090ops       35ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.192ms]
closefile3           2090ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.500ms]
fsyncfile3           2090ops       35ops/s   0.0mb/s   13.615ms/op [5.130ms - 484.628ms]
appendfilerand3      2090ops       35ops/s   0.3mb/s    0.107ms/op [0.006ms - 5.241ms]
readfile3            2090ops       35ops/s   0.3mb/s    0.430ms/op [0.005ms - 21.642ms]
openfile3            2090ops       35ops/s   0.0mb/s    0.017ms/op [0.004ms - 2.164ms]
closefile2           2090ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.267ms]
fsyncfile2           2090ops       35ops/s   0.0mb/s   13.716ms/op [5.314ms - 615.371ms]
appendfilerand2      2091ops       35ops/s   0.3mb/s    0.073ms/op [0.008ms - 2.196ms]
createfile2          2091ops       35ops/s   0.0mb/s    0.072ms/op [0.016ms - 3.653ms]
deletefile1          2091ops       35ops/s   0.0mb/s    0.225ms/op [0.035ms - 3.663ms]
61.150: IO Summary: 27173 ops 452.798 ops/s 70/70 rd/wr   1.5mb/s 2.206ms/op
61.150: Shutting down processes
