My process ID is 1532
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.006: Pre-allocating directories in bigfileset tree
2.007: Pre-allocating files in bigfileset tree
2.207: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.207: Population and pre-allocation of filesets completed
2.207: Starting 1 filereader instances
3.209: Running...
63.231: Run took 60 seconds...
63.232: Per-Operation Breakdown
closefile4           2125ops       35ops/s   0.0mb/s    0.003ms/op [0.002ms - 2.022ms]
readfile4            2125ops       35ops/s   0.6mb/s    0.431ms/op [0.003ms - 11.606ms]
openfile4            2125ops       35ops/s   0.0mb/s    0.015ms/op [0.005ms - 2.168ms]
closefile3           2125ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
fsyncfile3           2125ops       35ops/s   0.0mb/s   13.430ms/op [5.128ms - 88.683ms]
appendfilerand3      2126ops       35ops/s   0.3mb/s    0.103ms/op [0.005ms - 6.270ms]
readfile3            2126ops       35ops/s   0.3mb/s    0.393ms/op [0.003ms - 12.337ms]
openfile3            2126ops       35ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.109ms]
closefile2           2126ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.181ms]
fsyncfile2           2126ops       35ops/s   0.0mb/s   13.386ms/op [4.760ms - 72.038ms]
appendfilerand2      2126ops       35ops/s   0.3mb/s    0.076ms/op [0.009ms - 2.319ms]
createfile2          2126ops       35ops/s   0.0mb/s    0.074ms/op [0.014ms - 3.559ms]
deletefile1          2126ops       35ops/s   0.0mb/s    0.278ms/op [0.032ms - 108.586ms]
63.232: IO Summary: 27633 ops 460.376 ops/s 71/71 rd/wr   1.5mb/s 2.170ms/op
63.232: Shutting down processes
