My process ID is 650
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.107: Pre-allocating directories in bigfileset tree
2.108: Pre-allocating files in bigfileset tree
2.297: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.297: Population and pre-allocation of filesets completed
2.298: Starting 1 filereader instances
3.299: Running...
63.321: Run took 60 seconds...
63.321: Per-Operation Breakdown
closefile4           2129ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            2129ops       35ops/s   0.6mb/s    0.418ms/op [0.003ms - 21.384ms]
openfile4            2129ops       35ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.163ms]
closefile3           2129ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.388ms]
fsyncfile3           2129ops       35ops/s   0.0mb/s   13.437ms/op [5.045ms - 120.760ms]
appendfilerand3      2130ops       35ops/s   0.3mb/s    0.097ms/op [0.005ms - 7.911ms]
readfile3            2130ops       35ops/s   0.3mb/s    0.428ms/op [0.003ms - 15.978ms]
openfile3            2130ops       35ops/s   0.0mb/s    0.015ms/op [0.004ms - 2.149ms]
closefile2           2130ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.097ms]
fsyncfile2           2130ops       35ops/s   0.0mb/s   13.367ms/op [5.501ms - 71.275ms]
appendfilerand2      2130ops       35ops/s   0.3mb/s    0.076ms/op [0.008ms - 1.992ms]
createfile2          2130ops       35ops/s   0.0mb/s    0.072ms/op [0.015ms - 2.213ms]
deletefile1          2130ops       35ops/s   0.0mb/s    0.224ms/op [0.031ms - 4.989ms]
63.321: IO Summary: 27685 ops 461.248 ops/s 71/71 rd/wr   1.5mb/s 2.166ms/op
63.321: Shutting down processes
