My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.016: Pre-allocating directories in bigfileset tree
0.016: Pre-allocating files in bigfileset tree
0.069: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.069: Population and pre-allocation of filesets completed
0.069: Starting 1 filereader instances
1.074: Running...
61.084: Run took 60 seconds...
61.084: Per-Operation Breakdown
closefile4           2087ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            2087ops       35ops/s   0.6mb/s    0.403ms/op [0.003ms - 12.860ms]
openfile4            2087ops       35ops/s   0.0mb/s    0.017ms/op [0.004ms - 3.003ms]
closefile3           2087ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.138ms]
fsyncfile3           2087ops       35ops/s   0.0mb/s   13.670ms/op [4.515ms - 408.565ms]
appendfilerand3      2088ops       35ops/s   0.3mb/s    0.098ms/op [0.005ms - 3.077ms]
readfile3            2088ops       35ops/s   0.3mb/s    0.411ms/op [0.002ms - 12.366ms]
openfile3            2088ops       35ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.442ms]
closefile2           2088ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.058ms]
fsyncfile2           2088ops       35ops/s   0.0mb/s   13.688ms/op [5.344ms - 605.143ms]
appendfilerand2      2088ops       35ops/s   0.3mb/s    0.081ms/op [0.007ms - 2.380ms]
createfile2          2088ops       35ops/s   0.0mb/s    0.073ms/op [0.016ms - 2.829ms]
deletefile1          2088ops       35ops/s   0.0mb/s    0.251ms/op [0.029ms - 37.123ms]
61.084: IO Summary: 27139 ops 452.240 ops/s 70/70 rd/wr   1.5mb/s 2.209ms/op
61.085: Shutting down processes
