My process ID is 1763
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.685: Pre-allocating directories in bigfileset tree
1.685: Pre-allocating files in bigfileset tree
1.776: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.776: Population and pre-allocation of filesets completed
1.776: Starting 1 filereader instances
2.777: Running...
62.793: Run took 60 seconds...
62.793: Per-Operation Breakdown
closefile4           2132ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.198ms]
readfile4            2132ops       36ops/s   0.6mb/s    0.410ms/op [0.004ms - 14.619ms]
openfile4            2132ops       36ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.655ms]
closefile3           2132ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.964ms]
fsyncfile3           2132ops       36ops/s   0.0mb/s   13.375ms/op [5.656ms - 90.411ms]
appendfilerand3      2132ops       36ops/s   0.3mb/s    0.103ms/op [0.005ms - 2.917ms]
readfile3            2132ops       36ops/s   0.3mb/s    0.414ms/op [0.003ms - 11.844ms]
openfile3            2132ops       36ops/s   0.0mb/s    0.016ms/op [0.004ms - 2.903ms]
closefile2           2132ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.134ms]
fsyncfile2           2132ops       36ops/s   0.0mb/s   13.341ms/op [4.914ms - 71.948ms]
appendfilerand2      2132ops       36ops/s   0.3mb/s    0.077ms/op [0.008ms - 2.492ms]
createfile2          2132ops       36ops/s   0.0mb/s    0.078ms/op [0.016ms - 3.964ms]
deletefile1          2133ops       36ops/s   0.0mb/s    0.284ms/op [0.030ms - 108.455ms]
62.793: IO Summary: 27717 ops 461.829 ops/s 71/71 rd/wr   1.5mb/s 2.163ms/op
62.793: Shutting down processes
