My process ID is 2040
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.122: Pre-allocating directories in bigfileset tree
1.122: Pre-allocating files in bigfileset tree
1.178: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.178: Population and pre-allocation of filesets completed
1.178: Starting 1 filereader instances
2.179: Running...
62.191: Run took 60 seconds...
62.191: Per-Operation Breakdown
closefile4           2108ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.133ms]
readfile4            2108ops       35ops/s   0.6mb/s    0.417ms/op [0.004ms - 12.384ms]
openfile4            2108ops       35ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.195ms]
closefile3           2108ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.290ms]
fsyncfile3           2108ops       35ops/s   0.0mb/s   13.459ms/op [4.823ms - 245.121ms]
appendfilerand3      2109ops       35ops/s   0.3mb/s    0.098ms/op [0.006ms - 3.194ms]
readfile3            2109ops       35ops/s   0.3mb/s    0.391ms/op [0.002ms - 13.311ms]
openfile3            2109ops       35ops/s   0.0mb/s    0.016ms/op [0.004ms - 2.273ms]
closefile2           2109ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.066ms]
fsyncfile2           2109ops       35ops/s   0.0mb/s   13.598ms/op [5.486ms - 638.228ms]
appendfilerand2      2109ops       35ops/s   0.3mb/s    0.074ms/op [0.009ms - 2.428ms]
createfile2          2109ops       35ops/s   0.0mb/s    0.073ms/op [0.016ms - 2.204ms]
deletefile1          2109ops       35ops/s   0.0mb/s    0.280ms/op [0.032ms - 108.498ms]
62.191: IO Summary: 27412 ops 456.782 ops/s 70/70 rd/wr   1.5mb/s 2.187ms/op
62.191: Shutting down processes
