My process ID is 1316
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.412: Pre-allocating directories in bigfileset tree
1.412: Pre-allocating files in bigfileset tree
1.476: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.476: Population and pre-allocation of filesets completed
1.476: Starting 1 filereader instances
2.478: Running...
62.494: Run took 60 seconds...
62.494: Per-Operation Breakdown
closefile4           2131ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            2131ops       36ops/s   0.6mb/s    0.406ms/op [0.003ms - 11.407ms]
openfile4            2131ops       36ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.621ms]
closefile3           2131ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
fsyncfile3           2131ops       36ops/s   0.0mb/s   13.396ms/op [5.132ms - 117.842ms]
appendfilerand3      2132ops       36ops/s   0.3mb/s    0.101ms/op [0.005ms - 2.243ms]
readfile3            2132ops       36ops/s   0.3mb/s    0.400ms/op [0.003ms - 16.023ms]
openfile3            2132ops       36ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.784ms]
closefile2           2132ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.372ms]
fsyncfile2           2132ops       36ops/s   0.0mb/s   13.393ms/op [5.986ms - 149.372ms]
appendfilerand2      2132ops       36ops/s   0.3mb/s    0.074ms/op [0.008ms - 2.446ms]
createfile2          2132ops       36ops/s   0.0mb/s    0.076ms/op [0.015ms - 2.709ms]
deletefile1          2132ops       36ops/s   0.0mb/s    0.242ms/op [0.033ms - 13.806ms]
62.494: IO Summary: 27711 ops 461.726 ops/s 71/71 rd/wr   1.5mb/s 2.164ms/op
62.494: Shutting down processes
