My process ID is 2062
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.842: Pre-allocating directories in bigfileset tree
1.842: Pre-allocating files in bigfileset tree
1.977: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.977: Population and pre-allocation of filesets completed
1.977: Starting 1 filereader instances
2.979: Running...
62.990: Run took 60 seconds...
62.991: Per-Operation Breakdown
closefile4           2128ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            2128ops       35ops/s   0.6mb/s    0.419ms/op [0.003ms - 14.427ms]
openfile4            2128ops       35ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.825ms]
closefile3           2128ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.034ms]
fsyncfile3           2128ops       35ops/s   0.0mb/s   13.370ms/op [6.162ms - 71.331ms]
appendfilerand3      2128ops       35ops/s   0.3mb/s    0.112ms/op [0.004ms - 8.964ms]
readfile3            2128ops       35ops/s   0.3mb/s    0.410ms/op [0.002ms - 13.942ms]
openfile3            2128ops       35ops/s   0.0mb/s    0.015ms/op [0.004ms - 2.929ms]
closefile2           2128ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.255ms]
fsyncfile2           2128ops       35ops/s   0.0mb/s   13.437ms/op [5.901ms - 118.799ms]
appendfilerand2      2129ops       35ops/s   0.3mb/s    0.071ms/op [0.008ms - 2.140ms]
createfile2          2129ops       35ops/s   0.0mb/s    0.078ms/op [0.014ms - 2.294ms]
deletefile1          2129ops       35ops/s   0.0mb/s    0.235ms/op [0.032ms - 5.296ms]
62.991: IO Summary: 27667 ops 461.028 ops/s 71/71 rd/wr   1.5mb/s 2.167ms/op
62.991: Shutting down processes
