My process ID is 1832
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.833: Pre-allocating directories in bigfileset tree
1.833: Pre-allocating files in bigfileset tree
2.097: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.097: Population and pre-allocation of filesets completed
2.097: Starting 1 filereader instances
3.099: Running...
63.112: Run took 60 seconds...
63.113: Per-Operation Breakdown
closefile4           2130ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            2130ops       35ops/s   0.6mb/s    0.411ms/op [0.003ms - 15.295ms]
openfile4            2130ops       35ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.903ms]
closefile3           2130ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.046ms]
fsyncfile3           2130ops       35ops/s   0.0mb/s   13.482ms/op [5.622ms - 117.147ms]
appendfilerand3      2131ops       36ops/s   0.3mb/s    0.102ms/op [0.005ms - 4.250ms]
readfile3            2131ops       36ops/s   0.3mb/s    0.393ms/op [0.003ms - 13.416ms]
openfile3            2131ops       36ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.754ms]
closefile2           2131ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.062ms]
fsyncfile2           2131ops       36ops/s   0.0mb/s   13.303ms/op [4.586ms - 88.167ms]
appendfilerand2      2131ops       36ops/s   0.3mb/s    0.088ms/op [0.008ms - 2.299ms]
createfile2          2131ops       36ops/s   0.0mb/s    0.078ms/op [0.015ms - 2.696ms]
deletefile1          2131ops       36ops/s   0.0mb/s    0.235ms/op [0.033ms - 8.638ms]
63.113: IO Summary: 27698 ops 461.533 ops/s 71/71 rd/wr   1.5mb/s 2.164ms/op
63.113: Shutting down processes
