My process ID is 1429
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.103: Pre-allocating directories in bigfileset tree
2.103: Pre-allocating files in bigfileset tree
2.324: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.324: Population and pre-allocation of filesets completed
2.324: Starting 1 filereader instances
3.326: Running...
63.339: Run took 60 seconds...
63.339: Per-Operation Breakdown
closefile4           2129ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
readfile4            2129ops       35ops/s   0.6mb/s    0.407ms/op [0.003ms - 11.344ms]
openfile4            2129ops       35ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.133ms]
closefile3           2129ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.206ms]
fsyncfile3           2129ops       35ops/s   0.0mb/s   13.471ms/op [5.163ms - 118.553ms]
appendfilerand3      2130ops       35ops/s   0.3mb/s    0.091ms/op [0.007ms - 2.174ms]
readfile3            2130ops       35ops/s   0.3mb/s    0.434ms/op [0.003ms - 14.067ms]
openfile3            2130ops       35ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.626ms]
closefile2           2130ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.097ms]
fsyncfile2           2130ops       35ops/s   0.0mb/s   13.336ms/op [5.501ms - 88.127ms]
appendfilerand2      2130ops       35ops/s   0.3mb/s    0.075ms/op [0.010ms - 2.382ms]
createfile2          2130ops       35ops/s   0.0mb/s    0.072ms/op [0.014ms - 2.267ms]
deletefile1          2130ops       35ops/s   0.0mb/s    0.230ms/op [0.031ms - 4.353ms]
63.339: IO Summary: 27685 ops 461.318 ops/s 71/71 rd/wr   1.5mb/s 2.166ms/op
63.339: Shutting down processes
