My process ID is 1066
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.608: Pre-allocating directories in bigfileset tree
1.609: Pre-allocating files in bigfileset tree
1.727: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.727: Population and pre-allocation of filesets completed
1.727: Starting 1 filereader instances
2.728: Running...
62.739: Run took 60 seconds...
62.740: Per-Operation Breakdown
closefile4           2128ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            2128ops       35ops/s   0.6mb/s    0.417ms/op [0.003ms - 14.847ms]
openfile4            2128ops       35ops/s   0.0mb/s    0.016ms/op [0.004ms - 2.552ms]
closefile3           2128ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.223ms]
fsyncfile3           2128ops       35ops/s   0.0mb/s   13.517ms/op [5.461ms - 113.724ms]
appendfilerand3      2129ops       35ops/s   0.3mb/s    0.104ms/op [0.005ms - 16.968ms]
readfile3            2129ops       35ops/s   0.3mb/s    0.408ms/op [0.003ms - 15.915ms]
openfile3            2129ops       35ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.000ms]
closefile2           2129ops       35ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.069ms]
fsyncfile2           2129ops       35ops/s   0.0mb/s   13.306ms/op [5.601ms - 76.780ms]
appendfilerand2      2129ops       35ops/s   0.3mb/s    0.076ms/op [0.010ms - 2.870ms]
createfile2          2129ops       35ops/s   0.0mb/s    0.075ms/op [0.014ms - 2.635ms]
deletefile1          2129ops       35ops/s   0.0mb/s    0.221ms/op [0.029ms - 6.593ms]
62.740: IO Summary: 27672 ops 461.115 ops/s 71/71 rd/wr   1.5mb/s 2.166ms/op
62.740: Shutting down processes
