My process ID is 198
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.379: Pre-allocating directories in bigfileset tree
1.379: Pre-allocating files in bigfileset tree
1.450: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.450: Population and pre-allocation of filesets completed
1.450: Starting 1 filereader instances
2.452: Running...
62.466: Run took 60 seconds...
62.467: Per-Operation Breakdown
closefile4           2150ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            2150ops       36ops/s   0.6mb/s    0.499ms/op [0.002ms - 14.264ms]
openfile4            2150ops       36ops/s   0.0mb/s    0.016ms/op [0.003ms - 2.455ms]
closefile3           2150ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.017ms]
fsyncfile3           2150ops       36ops/s   0.0mb/s   13.114ms/op [5.344ms - 71.306ms]
appendfilerand3      2151ops       36ops/s   0.3mb/s    0.092ms/op [0.004ms - 6.698ms]
readfile3            2151ops       36ops/s   0.3mb/s    0.495ms/op [0.003ms - 14.577ms]
openfile3            2151ops       36ops/s   0.0mb/s    0.014ms/op [0.003ms - 1.331ms]
closefile2           2151ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.102ms]
fsyncfile2           2151ops       36ops/s   0.0mb/s   13.244ms/op [4.934ms - 286.458ms]
appendfilerand2      2151ops       36ops/s   0.3mb/s    0.084ms/op [0.008ms - 7.652ms]
createfile2          2151ops       36ops/s   0.0mb/s    0.070ms/op [0.013ms - 4.534ms]
deletefile1          2151ops       36ops/s   0.0mb/s    0.243ms/op [0.033ms - 13.280ms]
62.467: IO Summary: 27958 ops 465.854 ops/s 72/72 rd/wr   1.5mb/s 2.144ms/op
62.467: Shutting down processes
