My process ID is 1737
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.685: Pre-allocating directories in bigfileset tree
1.686: Pre-allocating files in bigfileset tree
1.867: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.867: Population and pre-allocation of filesets completed
1.867: Starting 1 filereader instances
2.869: Running...
62.880: Run took 60 seconds...
62.880: Per-Operation Breakdown
closefile4           2164ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            2164ops       36ops/s   0.6mb/s    0.518ms/op [0.002ms - 14.993ms]
openfile4            2164ops       36ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.078ms]
closefile3           2164ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.934ms]
fsyncfile3           2164ops       36ops/s   0.0mb/s   13.141ms/op [4.629ms - 71.535ms]
appendfilerand3      2165ops       36ops/s   0.3mb/s    0.087ms/op [0.005ms - 9.350ms]
readfile3            2165ops       36ops/s   0.3mb/s    0.476ms/op [0.003ms - 16.005ms]
openfile3            2165ops       36ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.029ms]
closefile2           2165ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.780ms]
fsyncfile2           2165ops       36ops/s   0.0mb/s   13.088ms/op [5.637ms - 89.078ms]
appendfilerand2      2165ops       36ops/s   0.3mb/s    0.075ms/op [0.007ms - 6.131ms]
createfile2          2165ops       36ops/s   0.0mb/s    0.069ms/op [0.013ms - 2.867ms]
deletefile1          2165ops       36ops/s   0.0mb/s    0.204ms/op [0.029ms - 8.601ms]
62.880: IO Summary: 28140 ops 468.909 ops/s 72/72 rd/wr   1.5mb/s 2.130ms/op
62.880: Shutting down processes
