My process ID is 2303
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.099: Pre-allocating directories in bigfileset tree
2.100: Pre-allocating files in bigfileset tree
2.209: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.209: Population and pre-allocation of filesets completed
2.209: Starting 1 filereader instances
3.211: Running...
63.222: Run took 60 seconds...
63.222: Per-Operation Breakdown
closefile4           2149ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.271ms]
readfile4            2149ops       36ops/s   0.6mb/s    0.483ms/op [0.003ms - 14.998ms]
openfile4            2149ops       36ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.081ms]
closefile3           2149ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.483ms]
fsyncfile3           2149ops       36ops/s   0.0mb/s   13.199ms/op [4.276ms - 70.692ms]
appendfilerand3      2150ops       36ops/s   0.3mb/s    0.088ms/op [0.004ms - 3.506ms]
readfile3            2150ops       36ops/s   0.3mb/s    0.504ms/op [0.003ms - 13.902ms]
openfile3            2150ops       36ops/s   0.0mb/s    0.013ms/op [0.005ms - 0.473ms]
closefile2           2150ops       36ops/s   0.0mb/s    0.006ms/op [0.001ms - 4.234ms]
fsyncfile2           2150ops       36ops/s   0.0mb/s   13.185ms/op [5.359ms - 88.712ms]
appendfilerand2      2150ops       36ops/s   0.3mb/s    0.071ms/op [0.008ms - 3.032ms]
createfile2          2150ops       36ops/s   0.0mb/s    0.074ms/op [0.015ms - 8.966ms]
deletefile1          2150ops       36ops/s   0.0mb/s    0.249ms/op [0.028ms - 57.366ms]
63.222: IO Summary: 27945 ops 465.663 ops/s 72/72 rd/wr   1.5mb/s 2.145ms/op
63.223: Shutting down processes
