My process ID is 1625
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.970: Pre-allocating directories in bigfileset tree
1.970: Pre-allocating files in bigfileset tree
2.072: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.072: Population and pre-allocation of filesets completed
2.072: Starting 1 filereader instances
3.073: Running...
63.083: Run took 60 seconds...
63.083: Per-Operation Breakdown
closefile4           2157ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.025ms]
readfile4            2157ops       36ops/s   0.6mb/s    0.510ms/op [0.003ms - 23.603ms]
openfile4            2157ops       36ops/s   0.0mb/s    0.014ms/op [0.005ms - 1.796ms]
closefile3           2157ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.060ms]
fsyncfile3           2157ops       36ops/s   0.0mb/s   13.185ms/op [5.598ms - 90.543ms]
appendfilerand3      2157ops       36ops/s   0.3mb/s    0.087ms/op [0.004ms - 2.996ms]
readfile3            2157ops       36ops/s   0.3mb/s    0.508ms/op [0.003ms - 12.889ms]
openfile3            2157ops       36ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.502ms]
closefile2           2157ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.051ms]
fsyncfile2           2157ops       36ops/s   0.0mb/s   13.079ms/op [4.890ms - 69.980ms]
appendfilerand2      2158ops       36ops/s   0.3mb/s    0.077ms/op [0.009ms - 8.224ms]
createfile2          2158ops       36ops/s   0.0mb/s    0.076ms/op [0.013ms - 8.817ms]
deletefile1          2158ops       36ops/s   0.0mb/s    0.227ms/op [0.030ms - 15.191ms]
63.083: IO Summary: 28044 ops 467.327 ops/s 72/72 rd/wr   1.5mb/s 2.137ms/op
63.083: Shutting down processes
