My process ID is 1880
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.478: Pre-allocating directories in bigfileset tree
1.478: Pre-allocating files in bigfileset tree
1.548: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.548: Population and pre-allocation of filesets completed
1.548: Starting 1 filereader instances
2.549: Running...
62.562: Run took 60 seconds...
62.563: Per-Operation Breakdown
closefile4           2153ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.744ms]
readfile4            2153ops       36ops/s   0.6mb/s    0.470ms/op [0.002ms - 15.374ms]
openfile4            2153ops       36ops/s   0.0mb/s    0.015ms/op [0.004ms - 2.524ms]
closefile3           2153ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.616ms]
fsyncfile3           2153ops       36ops/s   0.0mb/s   13.090ms/op [4.294ms - 71.147ms]
appendfilerand3      2154ops       36ops/s   0.3mb/s    0.085ms/op [0.005ms - 3.528ms]
readfile3            2154ops       36ops/s   0.3mb/s    0.516ms/op [0.002ms - 42.808ms]
openfile3            2154ops       36ops/s   0.0mb/s    0.015ms/op [0.004ms - 2.166ms]
closefile2           2154ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
fsyncfile2           2154ops       36ops/s   0.0mb/s   13.254ms/op [4.563ms - 287.895ms]
appendfilerand2      2154ops       36ops/s   0.3mb/s    0.080ms/op [0.008ms - 3.686ms]
createfile2          2154ops       36ops/s   0.0mb/s    0.071ms/op [0.012ms - 3.125ms]
deletefile1          2154ops       36ops/s   0.0mb/s    0.233ms/op [0.037ms - 10.030ms]
62.563: IO Summary: 27997 ops 466.517 ops/s 72/72 rd/wr   1.5mb/s 2.141ms/op
62.563: Shutting down processes
