My process ID is 910
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.209: Pre-allocating directories in bigfileset tree
2.209: Pre-allocating files in bigfileset tree
2.408: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.408: Population and pre-allocation of filesets completed
2.408: Starting 1 filereader instances
3.411: Running...
63.423: Run took 60 seconds...
63.423: Per-Operation Breakdown
closefile4           2164ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.068ms]
readfile4            2164ops       36ops/s   0.6mb/s    0.504ms/op [0.003ms - 11.525ms]
openfile4            2164ops       36ops/s   0.0mb/s    0.014ms/op [0.003ms - 1.974ms]
closefile3           2164ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.912ms]
fsyncfile3           2164ops       36ops/s   0.0mb/s   13.085ms/op [4.982ms - 75.755ms]
appendfilerand3      2164ops       36ops/s   0.3mb/s    0.093ms/op [0.004ms - 9.036ms]
readfile3            2164ops       36ops/s   0.3mb/s    0.517ms/op [0.002ms - 14.144ms]
openfile3            2164ops       36ops/s   0.0mb/s    0.014ms/op [0.003ms - 1.746ms]
closefile2           2164ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.049ms]
fsyncfile2           2164ops       36ops/s   0.0mb/s   13.099ms/op [5.028ms - 71.143ms]
appendfilerand2      2165ops       36ops/s   0.3mb/s    0.078ms/op [0.008ms - 11.305ms]
createfile2          2165ops       36ops/s   0.0mb/s    0.070ms/op [0.014ms - 2.097ms]
deletefile1          2165ops       36ops/s   0.0mb/s    0.215ms/op [0.022ms - 2.695ms]
63.423: IO Summary: 28135 ops 468.827 ops/s 72/72 rd/wr   1.5mb/s 2.130ms/op
63.423: Shutting down processes
