My process ID is 1185
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.235: Pre-allocating directories in bigfileset tree
0.235: Pre-allocating files in bigfileset tree
0.301: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.301: Population and pre-allocation of filesets completed
0.301: Starting 1 filereader instances
1.303: Running...
61.318: Run took 60 seconds...
61.318: Per-Operation Breakdown
closefile4           2080ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            2080ops       35ops/s   0.6mb/s    0.536ms/op [0.003ms - 16.856ms]
openfile4            2080ops       35ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.111ms]
closefile3           2080ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.081ms]
fsyncfile3           2080ops       35ops/s   0.0mb/s   13.563ms/op [5.067ms - 357.490ms]
appendfilerand3      2081ops       35ops/s   0.3mb/s    0.080ms/op [0.004ms - 2.184ms]
readfile3            2081ops       35ops/s   0.3mb/s    0.524ms/op [0.002ms - 39.285ms]
openfile3            2081ops       35ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.893ms]
closefile2           2081ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.564ms]
fsyncfile2           2081ops       35ops/s   0.0mb/s   13.651ms/op [5.202ms - 427.279ms]
appendfilerand2      2081ops       35ops/s   0.3mb/s    0.079ms/op [0.007ms - 2.954ms]
createfile2          2081ops       35ops/s   0.0mb/s    0.079ms/op [0.015ms - 9.454ms]
deletefile1          2081ops       35ops/s   0.0mb/s    0.268ms/op [0.032ms - 93.340ms]
61.318: IO Summary: 27048 ops 450.692 ops/s 69/69 rd/wr   1.4mb/s 2.217ms/op
61.318: Shutting down processes
