My process ID is 1653
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.639: Pre-allocating directories in bigfileset tree
1.639: Pre-allocating files in bigfileset tree
1.825: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.825: Population and pre-allocation of filesets completed
1.825: Starting 1 filereader instances
2.834: Running...
62.844: Run took 60 seconds...
62.844: Per-Operation Breakdown
closefile4           2156ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            2156ops       36ops/s   0.6mb/s    0.523ms/op [0.003ms - 14.391ms]
openfile4            2156ops       36ops/s   0.0mb/s    0.015ms/op [0.003ms - 1.360ms]
closefile3           2156ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.047ms]
fsyncfile3           2156ops       36ops/s   0.0mb/s   13.181ms/op [4.432ms - 89.619ms]
appendfilerand3      2156ops       36ops/s   0.3mb/s    0.087ms/op [0.004ms - 2.596ms]
readfile3            2156ops       36ops/s   0.3mb/s    0.493ms/op [0.003ms - 13.205ms]
openfile3            2156ops       36ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.340ms]
closefile2           2156ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.073ms]
fsyncfile2           2156ops       36ops/s   0.0mb/s   13.117ms/op [4.625ms - 69.783ms]
appendfilerand2      2157ops       36ops/s   0.3mb/s    0.078ms/op [0.008ms - 7.086ms]
createfile2          2157ops       36ops/s   0.0mb/s    0.079ms/op [0.014ms - 9.235ms]
deletefile1          2157ops       36ops/s   0.0mb/s    0.208ms/op [0.032ms - 2.956ms]
62.844: IO Summary: 28031 ops 467.109 ops/s 72/72 rd/wr   1.5mb/s 2.138ms/op
62.844: Shutting down processes
