My process ID is 1265
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.806: Pre-allocating directories in bigfileset tree
1.806: Pre-allocating files in bigfileset tree
1.864: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.864: Population and pre-allocation of filesets completed
1.864: Starting 1 filereader instances
2.866: Running...
62.880: Run took 60 seconds...
62.880: Per-Operation Breakdown
closefile4           2149ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            2149ops       36ops/s   0.6mb/s    0.539ms/op [0.003ms - 46.905ms]
openfile4            2149ops       36ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.231ms]
closefile3           2149ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.092ms]
fsyncfile3           2149ops       36ops/s   0.0mb/s   13.096ms/op [4.408ms - 71.788ms]
appendfilerand3      2149ops       36ops/s   0.3mb/s    0.084ms/op [0.004ms - 2.575ms]
readfile3            2149ops       36ops/s   0.3mb/s    0.540ms/op [0.002ms - 14.685ms]
openfile3            2149ops       36ops/s   0.0mb/s    0.014ms/op [0.002ms - 1.451ms]
closefile2           2149ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.828ms]
fsyncfile2           2149ops       36ops/s   0.0mb/s   13.234ms/op [4.658ms - 126.208ms]
appendfilerand2      2150ops       36ops/s   0.3mb/s    0.076ms/op [0.008ms - 2.415ms]
createfile2          2150ops       36ops/s   0.0mb/s    0.077ms/op [0.013ms - 10.720ms]
deletefile1          2150ops       36ops/s   0.0mb/s    0.210ms/op [0.027ms - 7.036ms]
62.880: IO Summary: 27940 ops 465.561 ops/s 72/72 rd/wr   1.5mb/s 2.145ms/op
62.880: Shutting down processes
