My process ID is 2418
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
2.408: Pre-allocating directories in bigfileset tree
2.425: Pre-allocating files in bigfileset tree
2.754: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.754: Population and pre-allocation of filesets completed
2.754: Starting 1 filereader instances
3.756: Running...
63.768: Run took 60 seconds...
63.768: Per-Operation Breakdown
closefile4           2185ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            2185ops       36ops/s   0.6mb/s    0.457ms/op [0.004ms - 14.764ms]
openfile4            2185ops       36ops/s   0.0mb/s    0.017ms/op [0.004ms - 2.905ms]
closefile3           2185ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.073ms]
fsyncfile3           2185ops       36ops/s   0.0mb/s   13.038ms/op [4.219ms - 89.614ms]
appendfilerand3      2186ops       36ops/s   0.3mb/s    0.088ms/op [0.004ms - 3.205ms]
readfile3            2186ops       36ops/s   0.3mb/s    0.505ms/op [0.003ms - 14.224ms]
openfile3            2186ops       36ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.360ms]
closefile2           2186ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.084ms]
fsyncfile2           2186ops       36ops/s   0.0mb/s   12.942ms/op [4.185ms - 70.297ms]
appendfilerand2      2186ops       36ops/s   0.3mb/s    0.077ms/op [0.008ms - 7.514ms]
createfile2          2186ops       36ops/s   0.0mb/s    0.073ms/op [0.013ms - 6.699ms]
deletefile1          2186ops       36ops/s   0.0mb/s    0.214ms/op [0.031ms - 12.322ms]
63.768: IO Summary: 28413 ops 473.460 ops/s 73/73 rd/wr   1.5mb/s 2.110ms/op
63.768: Shutting down processes
