My process ID is 1771
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.948: Pre-allocating directories in bigfileset tree
1.948: Pre-allocating files in bigfileset tree
2.127: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.127: Population and pre-allocation of filesets completed
2.127: Starting 1 filereader instances
3.131: Running...
63.143: Run took 60 seconds...
63.143: Per-Operation Breakdown
closefile4           2160ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.076ms]
readfile4            2160ops       36ops/s   0.6mb/s    0.484ms/op [0.003ms - 11.061ms]
openfile4            2160ops       36ops/s   0.0mb/s    0.015ms/op [0.002ms - 2.503ms]
closefile3           2160ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.544ms]
fsyncfile3           2160ops       36ops/s   0.0mb/s   13.189ms/op [5.023ms - 88.750ms]
appendfilerand3      2160ops       36ops/s   0.3mb/s    0.084ms/op [0.005ms - 7.626ms]
readfile3            2160ops       36ops/s   0.3mb/s    0.515ms/op [0.002ms - 14.479ms]
openfile3            2160ops       36ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.049ms]
closefile2           2160ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.403ms]
fsyncfile2           2160ops       36ops/s   0.0mb/s   13.073ms/op [5.585ms - 69.797ms]
appendfilerand2      2161ops       36ops/s   0.3mb/s    0.086ms/op [0.009ms - 8.304ms]
createfile2          2161ops       36ops/s   0.0mb/s    0.072ms/op [0.014ms - 2.968ms]
deletefile1          2161ops       36ops/s   0.0mb/s    0.212ms/op [0.031ms - 2.979ms]
63.144: IO Summary: 28083 ops 467.958 ops/s 72/72 rd/wr   1.5mb/s 2.135ms/op
63.144: Shutting down processes
