My process ID is 2090
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.968: Pre-allocating directories in bigfileset tree
1.968: Pre-allocating files in bigfileset tree
2.291: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.291: Population and pre-allocation of filesets completed
2.291: Starting 1 filereader instances
3.296: Running...
63.303: Run took 60 seconds...
63.303: Per-Operation Breakdown
closefile4           2177ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            2177ops       36ops/s   0.6mb/s    0.488ms/op [0.002ms - 11.605ms]
openfile4            2177ops       36ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.502ms]
closefile3           2177ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.343ms]
fsyncfile3           2177ops       36ops/s   0.0mb/s   13.049ms/op [4.265ms - 70.609ms]
appendfilerand3      2177ops       36ops/s   0.3mb/s    0.085ms/op [0.004ms - 2.157ms]
readfile3            2177ops       36ops/s   0.3mb/s    0.476ms/op [0.003ms - 22.588ms]
openfile3            2177ops       36ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.746ms]
closefile2           2177ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.081ms]
fsyncfile2           2177ops       36ops/s   0.0mb/s   13.031ms/op [5.336ms - 89.495ms]
appendfilerand2      2178ops       36ops/s   0.3mb/s    0.080ms/op [0.007ms - 6.876ms]
createfile2          2178ops       36ops/s   0.0mb/s    0.076ms/op [0.014ms - 8.356ms]
deletefile1          2178ops       36ops/s   0.0mb/s    0.216ms/op [0.031ms - 7.774ms]
63.303: IO Summary: 28304 ops 471.679 ops/s 73/73 rd/wr   1.5mb/s 2.118ms/op
63.303: Shutting down processes
