My process ID is 1501
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.007: Pre-allocating directories in bigfileset tree
2.007: Pre-allocating files in bigfileset tree
2.391: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.391: Population and pre-allocation of filesets completed
2.391: Starting 1 filereader instances
3.393: Running...
63.405: Run took 60 seconds...
63.405: Per-Operation Breakdown
closefile4           2187ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
readfile4            2187ops       36ops/s   0.6mb/s    0.448ms/op [0.002ms - 11.756ms]
openfile4            2187ops       36ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.275ms]
closefile3           2187ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.788ms]
fsyncfile3           2187ops       36ops/s   0.0mb/s   13.017ms/op [5.217ms - 89.932ms]
appendfilerand3      2187ops       36ops/s   0.3mb/s    0.084ms/op [0.005ms - 2.070ms]
readfile3            2187ops       36ops/s   0.3mb/s    0.500ms/op [0.002ms - 16.306ms]
openfile3            2187ops       36ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.686ms]
closefile2           2187ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.087ms]
fsyncfile2           2187ops       36ops/s   0.0mb/s   12.966ms/op [5.243ms - 70.294ms]
appendfilerand2      2188ops       36ops/s   0.3mb/s    0.072ms/op [0.008ms - 5.672ms]
createfile2          2188ops       36ops/s   0.0mb/s    0.071ms/op [0.011ms - 2.901ms]
deletefile1          2188ops       36ops/s   0.0mb/s    0.216ms/op [0.030ms - 6.356ms]
63.405: IO Summary: 28434 ops 473.805 ops/s 73/73 rd/wr   1.5mb/s 2.108ms/op
63.405: Shutting down processes
