My process ID is 2377
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.846: Pre-allocating directories in bigfileset tree
1.846: Pre-allocating files in bigfileset tree
2.236: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.236: Population and pre-allocation of filesets completed
2.236: Starting 1 filereader instances
3.238: Running...
63.251: Run took 60 seconds...
63.251: Per-Operation Breakdown
closefile4           2185ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            2185ops       36ops/s   0.6mb/s    0.497ms/op [0.003ms - 27.583ms]
openfile4            2185ops       36ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.237ms]
closefile3           2185ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.058ms]
fsyncfile3           2185ops       36ops/s   0.0mb/s   12.981ms/op [5.342ms - 89.805ms]
appendfilerand3      2185ops       36ops/s   0.3mb/s    0.093ms/op [0.005ms - 3.568ms]
readfile3            2185ops       36ops/s   0.3mb/s    0.470ms/op [0.003ms - 13.826ms]
openfile3            2185ops       36ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.720ms]
closefile2           2185ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.055ms]
fsyncfile2           2185ops       36ops/s   0.0mb/s   13.001ms/op [4.973ms - 71.023ms]
appendfilerand2      2186ops       36ops/s   0.3mb/s    0.075ms/op [0.008ms - 2.238ms]
createfile2          2186ops       36ops/s   0.0mb/s    0.070ms/op [0.015ms - 2.407ms]
deletefile1          2186ops       36ops/s   0.0mb/s    0.210ms/op [0.031ms - 10.650ms]
63.251: IO Summary: 28408 ops 473.388 ops/s 73/73 rd/wr   1.5mb/s 2.110ms/op
63.251: Shutting down processes
