My process ID is 50
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.048: Pre-allocating directories in bigfileset tree
0.048: Pre-allocating files in bigfileset tree
0.084: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.084: Population and pre-allocation of filesets completed
0.085: Starting 1 filereader instances
1.087: Running...
61.091: Run took 60 seconds...
61.092: Per-Operation Breakdown
closefile4           3551ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            3551ops       59ops/s   1.0mb/s    0.065ms/op [0.005ms - 2.006ms]
openfile4            3551ops       59ops/s   0.0mb/s    0.010ms/op [0.008ms - 0.029ms]
closefile3           3551ops       59ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.018ms]
fsyncfile3           3551ops       59ops/s   0.0mb/s    8.171ms/op [4.685ms - 91.966ms]
appendfilerand3      3551ops       59ops/s   0.5mb/s    0.074ms/op [0.011ms - 0.563ms]
readfile3            3551ops       59ops/s   0.5mb/s    0.070ms/op [0.006ms - 0.703ms]
openfile3            3551ops       59ops/s   0.0mb/s    0.011ms/op [0.008ms - 0.044ms]
closefile2           3551ops       59ops/s   0.0mb/s    0.004ms/op [0.003ms - 0.021ms]
fsyncfile2           3551ops       59ops/s   0.0mb/s    8.054ms/op [4.680ms - 48.629ms]
appendfilerand2      3552ops       59ops/s   0.5mb/s    0.053ms/op [0.020ms - 0.127ms]
createfile2          3552ops       59ops/s   0.0mb/s    0.057ms/op [0.034ms - 0.519ms]
deletefile1          3552ops       59ops/s   0.0mb/s    0.302ms/op [0.076ms - 1.122ms]
61.092: IO Summary: 46166 ops 769.377 ops/s 118/118 rd/wr   2.4mb/s 1.298ms/op
61.092: Shutting down processes
