My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.047: Starting 1 filereader instances
1.051: Running...
61.055: Run took 60 seconds...
61.055: Per-Operation Breakdown
closefile4           3543ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            3543ops       59ops/s   1.0mb/s    0.055ms/op [0.006ms - 1.884ms]
openfile4            3543ops       59ops/s   0.0mb/s    0.011ms/op [0.008ms - 0.048ms]
closefile3           3543ops       59ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.033ms]
fsyncfile3           3543ops       59ops/s   0.0mb/s    8.488ms/op [4.751ms - 94.692ms]
appendfilerand3      3543ops       59ops/s   0.5mb/s    0.044ms/op [0.011ms - 0.835ms]
readfile3            3543ops       59ops/s   0.5mb/s    0.052ms/op [0.006ms - 3.476ms]
openfile3            3543ops       59ops/s   0.0mb/s    0.013ms/op [0.009ms - 0.036ms]
closefile2           3543ops       59ops/s   0.0mb/s    0.004ms/op [0.003ms - 0.020ms]
fsyncfile2           3543ops       59ops/s   0.0mb/s    7.969ms/op [4.291ms - 43.645ms]
appendfilerand2      3544ops       59ops/s   0.5mb/s    0.041ms/op [0.019ms - 0.149ms]
createfile2          3544ops       59ops/s   0.0mb/s    0.050ms/op [0.033ms - 0.096ms]
deletefile1          3544ops       59ops/s   0.0mb/s    0.170ms/op [0.066ms - 1.007ms]
61.055: IO Summary: 46062 ops 767.645 ops/s 118/118 rd/wr   2.4mb/s 1.300ms/op
61.055: Shutting down processes
