My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.189: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.189: Population and pre-allocation of filesets completed
0.189: Starting 1 filereader instances
1.194: Running...
61.198: Run took 60 seconds...
61.198: Per-Operation Breakdown
closefile4           3555ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            3555ops       59ops/s   1.0mb/s    0.069ms/op [0.006ms - 1.049ms]
openfile4            3555ops       59ops/s   0.0mb/s    0.010ms/op [0.008ms - 0.049ms]
closefile3           3555ops       59ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.019ms]
fsyncfile3           3555ops       59ops/s   0.0mb/s    8.158ms/op [4.711ms - 42.664ms]
appendfilerand3      3555ops       59ops/s   0.5mb/s    0.074ms/op [0.011ms - 0.699ms]
readfile3            3555ops       59ops/s   0.5mb/s    0.071ms/op [0.006ms - 0.673ms]
openfile3            3555ops       59ops/s   0.0mb/s    0.011ms/op [0.008ms - 0.035ms]
closefile2           3555ops       59ops/s   0.0mb/s    0.004ms/op [0.003ms - 0.019ms]
fsyncfile2           3555ops       59ops/s   0.0mb/s    8.044ms/op [3.914ms - 21.387ms]
appendfilerand2      3556ops       59ops/s   0.5mb/s    0.054ms/op [0.020ms - 0.132ms]
createfile2          3556ops       59ops/s   0.0mb/s    0.057ms/op [0.032ms - 0.107ms]
deletefile1          3556ops       59ops/s   0.0mb/s    0.299ms/op [0.065ms - 1.218ms]
61.198: IO Summary: 46218 ops 770.244 ops/s 118/119 rd/wr   2.4mb/s 1.297ms/op
61.198: Shutting down processes
