My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.010: Pre-allocating files in bigfileset tree
0.046: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.046: Population and pre-allocation of filesets completed
0.046: Starting 1 filereader instances
1.050: Running...
61.055: Run took 60 seconds...
61.055: Per-Operation Breakdown
closefile4           3549ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            3549ops       59ops/s   1.0mb/s    0.064ms/op [0.006ms - 1.997ms]
openfile4            3549ops       59ops/s   0.0mb/s    0.010ms/op [0.008ms - 0.048ms]
closefile3           3549ops       59ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.020ms]
fsyncfile3           3549ops       59ops/s   0.0mb/s    8.172ms/op [4.589ms - 91.917ms]
appendfilerand3      3550ops       59ops/s   0.5mb/s    0.074ms/op [0.012ms - 0.622ms]
readfile3            3550ops       59ops/s   0.5mb/s    0.069ms/op [0.006ms - 0.699ms]
openfile3            3550ops       59ops/s   0.0mb/s    0.011ms/op [0.008ms - 0.224ms]
closefile2           3550ops       59ops/s   0.0mb/s    0.004ms/op [0.003ms - 0.020ms]
fsyncfile2           3550ops       59ops/s   0.0mb/s    8.060ms/op [4.607ms - 48.657ms]
appendfilerand2      3550ops       59ops/s   0.5mb/s    0.053ms/op [0.020ms - 0.121ms]
createfile2          3550ops       59ops/s   0.0mb/s    0.057ms/op [0.033ms - 0.519ms]
deletefile1          3550ops       59ops/s   0.0mb/s    0.303ms/op [0.062ms - 3.012ms]
61.055: IO Summary: 46145 ops 769.028 ops/s 118/118 rd/wr   2.4mb/s 1.299ms/op
61.055: Shutting down processes
