My process ID is 438
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.407: Pre-allocating directories in bigfileset tree
1.407: Pre-allocating files in bigfileset tree
1.462: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.462: Population and pre-allocation of filesets completed
1.462: Starting 1 filereader instances
2.466: Running...
62.476: Run took 60 seconds...
62.476: Per-Operation Breakdown
closefile4           2152ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            2152ops       36ops/s   0.6mb/s    0.443ms/op [0.003ms - 12.705ms]
openfile4            2152ops       36ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.919ms]
closefile3           2152ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.429ms]
fsyncfile3           2152ops       36ops/s   0.0mb/s   13.074ms/op [5.302ms - 144.647ms]
appendfilerand3      2152ops       36ops/s   0.3mb/s    0.081ms/op [0.005ms - 2.655ms]
readfile3            2153ops       36ops/s   0.3mb/s    0.479ms/op [0.003ms - 14.349ms]
openfile3            2153ops       36ops/s   0.0mb/s    0.014ms/op [0.003ms - 1.034ms]
closefile2           2153ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.661ms]
fsyncfile2           2153ops       36ops/s   0.0mb/s   13.389ms/op [5.148ms - 361.586ms]
appendfilerand2      2153ops       36ops/s   0.3mb/s    0.070ms/op [0.007ms - 2.385ms]
createfile2          2153ops       36ops/s   0.0mb/s    0.073ms/op [0.013ms - 8.390ms]
deletefile1          2153ops       36ops/s   0.0mb/s    0.210ms/op [0.030ms - 5.719ms]
62.476: IO Summary: 27983 ops 466.305 ops/s 72/72 rd/wr   1.5mb/s 2.143ms/op
62.476: Shutting down processes
