My process ID is 958
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.475: Pre-allocating directories in bigfileset tree
2.475: Pre-allocating files in bigfileset tree
2.603: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.603: Population and pre-allocation of filesets completed
2.610: Starting 1 filereader instances
3.612: Running...
63.628: Run took 60 seconds...
63.628: Per-Operation Breakdown
closefile4           2183ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.054ms]
readfile4            2183ops       36ops/s   0.6mb/s    0.453ms/op [0.003ms - 16.071ms]
openfile4            2183ops       36ops/s   0.0mb/s    0.016ms/op [0.003ms - 2.047ms]
closefile3           2183ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.022ms]
fsyncfile3           2183ops       36ops/s   0.0mb/s   12.954ms/op [5.533ms - 143.270ms]
appendfilerand3      2184ops       36ops/s   0.3mb/s    0.083ms/op [0.005ms - 2.648ms]
readfile3            2184ops       36ops/s   0.3mb/s    0.428ms/op [0.002ms - 15.972ms]
openfile3            2184ops       36ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.444ms]
closefile2           2184ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.688ms]
fsyncfile2           2184ops       36ops/s   0.0mb/s   13.130ms/op [5.192ms - 158.363ms]
appendfilerand2      2184ops       36ops/s   0.3mb/s    0.077ms/op [0.007ms - 3.155ms]
createfile2          2184ops       36ops/s   0.0mb/s    0.065ms/op [0.013ms - 3.460ms]
deletefile1          2184ops       36ops/s   0.0mb/s    0.223ms/op [0.032ms - 54.503ms]
63.628: IO Summary: 28387 ops 472.991 ops/s 73/73 rd/wr   1.5mb/s 2.112ms/op
63.628: Shutting down processes
