My process ID is 1253
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
2.547: Pre-allocating directories in bigfileset tree
2.547: Pre-allocating files in bigfileset tree
2.987: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.991: Population and pre-allocation of filesets completed
2.991: Starting 1 filereader instances
3.996: Running...
64.008: Run took 60 seconds...
64.008: Per-Operation Breakdown
closefile4           2192ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.047ms]
readfile4            2192ops       37ops/s   0.6mb/s    0.427ms/op [0.002ms - 14.355ms]
openfile4            2192ops       37ops/s   0.0mb/s    0.015ms/op [0.003ms - 1.491ms]
closefile3           2192ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.161ms]
fsyncfile3           2192ops       37ops/s   0.0mb/s   12.985ms/op [4.632ms - 157.513ms]
appendfilerand3      2192ops       37ops/s   0.3mb/s    0.081ms/op [0.004ms - 2.337ms]
readfile3            2192ops       37ops/s   0.3mb/s    0.462ms/op [0.002ms - 11.108ms]
openfile3            2192ops       37ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.303ms]
closefile2           2192ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.071ms]
fsyncfile2           2192ops       37ops/s   0.0mb/s   13.000ms/op [5.441ms - 143.958ms]
appendfilerand2      2193ops       37ops/s   0.3mb/s    0.076ms/op [0.007ms - 7.309ms]
createfile2          2193ops       37ops/s   0.0mb/s    0.066ms/op [0.012ms - 2.152ms]
deletefile1          2193ops       37ops/s   0.0mb/s    0.219ms/op [0.030ms - 10.500ms]
64.008: IO Summary: 28499 ops 474.894 ops/s 73/73 rd/wr   1.5mb/s 2.104ms/op
64.008: Shutting down processes
