My process ID is 393
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
2.515: Pre-allocating directories in bigfileset tree
2.515: Pre-allocating files in bigfileset tree
2.963: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.963: Population and pre-allocation of filesets completed
2.963: Starting 1 filereader instances
3.965: Running...
63.977: Run took 60 seconds...
63.977: Per-Operation Breakdown
closefile4           2169ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            2169ops       36ops/s   0.6mb/s    0.460ms/op [0.002ms - 14.291ms]
openfile4            2169ops       36ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.097ms]
closefile3           2169ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.050ms]
fsyncfile3           2169ops       36ops/s   0.0mb/s   13.199ms/op [4.761ms - 162.786ms]
appendfilerand3      2170ops       36ops/s   0.3mb/s    0.079ms/op [0.004ms - 6.962ms]
readfile3            2170ops       36ops/s   0.3mb/s    0.428ms/op [0.003ms - 14.059ms]
openfile3            2170ops       36ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.200ms]
closefile2           2170ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.034ms]
fsyncfile2           2170ops       36ops/s   0.0mb/s   13.105ms/op [5.061ms - 135.434ms]
appendfilerand2      2170ops       36ops/s   0.3mb/s    0.074ms/op [0.008ms - 10.390ms]
createfile2          2170ops       36ops/s   0.0mb/s    0.067ms/op [0.017ms - 2.194ms]
deletefile1          2170ops       36ops/s   0.0mb/s    0.195ms/op [0.027ms - 4.939ms]
63.977: IO Summary: 28205 ops 469.987 ops/s 72/72 rd/wr   1.5mb/s 2.126ms/op
63.977: Shutting down processes
