My process ID is 2562
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.519: Pre-allocating directories in bigfileset tree
1.519: Pre-allocating files in bigfileset tree
1.582: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.582: Population and pre-allocation of filesets completed
1.582: Starting 1 filereader instances
2.585: Running...
62.603: Run took 60 seconds...
62.603: Per-Operation Breakdown
closefile4           2147ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.668ms]
readfile4            2147ops       36ops/s   0.6mb/s    0.467ms/op [0.002ms - 19.316ms]
openfile4            2147ops       36ops/s   0.0mb/s    0.014ms/op [0.003ms - 1.821ms]
closefile3           2147ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.035ms]
fsyncfile3           2147ops       36ops/s   0.0mb/s   13.166ms/op [5.776ms - 161.104ms]
appendfilerand3      2147ops       36ops/s   0.3mb/s    0.073ms/op [0.004ms - 2.105ms]
readfile3            2147ops       36ops/s   0.3mb/s    0.445ms/op [0.002ms - 12.948ms]
openfile3            2147ops       36ops/s   0.0mb/s    0.014ms/op [0.003ms - 1.936ms]
closefile2           2147ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.576ms]
fsyncfile2           2147ops       36ops/s   0.0mb/s   13.387ms/op [6.130ms - 449.100ms]
appendfilerand2      2148ops       36ops/s   0.3mb/s    0.067ms/op [0.008ms - 2.082ms]
createfile2          2148ops       36ops/s   0.0mb/s    0.068ms/op [0.014ms - 1.891ms]
deletefile1          2148ops       36ops/s   0.0mb/s    0.215ms/op [0.025ms - 5.588ms]
62.603: IO Summary: 27914 ops 465.094 ops/s 72/72 rd/wr   1.5mb/s 2.148ms/op
62.603: Shutting down processes
