My process ID is 2363
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.636: Pre-allocating directories in bigfileset tree
2.636: Pre-allocating files in bigfileset tree
2.844: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.844: Population and pre-allocation of filesets completed
2.844: Starting 1 filereader instances
3.846: Running...
63.858: Run took 60 seconds...
63.858: Per-Operation Breakdown
closefile4           2176ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            2176ops       36ops/s   0.6mb/s    0.447ms/op [0.003ms - 18.258ms]
openfile4            2176ops       36ops/s   0.0mb/s    0.017ms/op [0.004ms - 2.929ms]
closefile3           2176ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.188ms]
fsyncfile3           2176ops       36ops/s   0.0mb/s   13.075ms/op [5.168ms - 135.317ms]
appendfilerand3      2177ops       36ops/s   0.3mb/s    0.082ms/op [0.004ms - 3.941ms]
readfile3            2177ops       36ops/s   0.3mb/s    0.444ms/op [0.002ms - 17.909ms]
openfile3            2177ops       36ops/s   0.0mb/s    0.014ms/op [0.005ms - 2.292ms]
closefile2           2177ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.290ms]
fsyncfile2           2177ops       36ops/s   0.0mb/s   13.092ms/op [5.412ms - 162.227ms]
appendfilerand2      2177ops       36ops/s   0.3mb/s    0.076ms/op [0.007ms - 9.032ms]
createfile2          2177ops       36ops/s   0.0mb/s    0.065ms/op [0.014ms - 4.107ms]
deletefile1          2177ops       36ops/s   0.0mb/s    0.222ms/op [0.028ms - 53.884ms]
63.858: IO Summary: 28296 ops 471.507 ops/s 73/73 rd/wr   1.5mb/s 2.118ms/op
63.858: Shutting down processes
