My process ID is 956
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.882: Pre-allocating directories in bigfileset tree
1.882: Pre-allocating files in bigfileset tree
1.978: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.978: Population and pre-allocation of filesets completed
1.978: Starting 1 filereader instances
2.982: Running...
62.997: Run took 60 seconds...
62.997: Per-Operation Breakdown
closefile4           2165ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.165ms]
readfile4            2165ops       36ops/s   0.6mb/s    0.483ms/op [0.003ms - 12.438ms]
openfile4            2165ops       36ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.069ms]
closefile3           2165ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
fsyncfile3           2165ops       36ops/s   0.0mb/s   13.108ms/op [4.729ms - 150.697ms]
appendfilerand3      2165ops       36ops/s   0.3mb/s    0.084ms/op [0.004ms - 10.297ms]
readfile3            2165ops       36ops/s   0.3mb/s    0.431ms/op [0.003ms - 16.357ms]
openfile3            2165ops       36ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.879ms]
closefile2           2165ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.858ms]
fsyncfile2           2165ops       36ops/s   0.0mb/s   13.190ms/op [5.815ms - 143.679ms]
appendfilerand2      2166ops       36ops/s   0.3mb/s    0.072ms/op [0.008ms - 2.398ms]
createfile2          2166ops       36ops/s   0.0mb/s    0.075ms/op [0.015ms - 6.472ms]
deletefile1          2166ops       36ops/s   0.0mb/s    0.209ms/op [0.033ms - 14.382ms]
62.997: IO Summary: 28148 ops 469.013 ops/s 72/72 rd/wr   1.5mb/s 2.130ms/op
62.997: Shutting down processes
