My process ID is 798
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.643: Pre-allocating directories in bigfileset tree
2.643: Pre-allocating files in bigfileset tree
3.020: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.020: Population and pre-allocation of filesets completed
3.020: Starting 1 filereader instances
4.022: Running...
64.029: Run took 60 seconds...
64.029: Per-Operation Breakdown
closefile4           2183ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            2183ops       36ops/s   0.6mb/s    0.458ms/op [0.003ms - 14.030ms]
openfile4            2183ops       36ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.249ms]
closefile3           2183ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.015ms]
fsyncfile3           2183ops       36ops/s   0.0mb/s   13.007ms/op [4.783ms - 133.903ms]
appendfilerand3      2183ops       36ops/s   0.3mb/s    0.076ms/op [0.004ms - 2.060ms]
readfile3            2183ops       36ops/s   0.3mb/s    0.451ms/op [0.003ms - 13.683ms]
openfile3            2183ops       36ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.106ms]
closefile2           2183ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.662ms]
fsyncfile2           2183ops       36ops/s   0.0mb/s   13.073ms/op [4.497ms - 162.009ms]
appendfilerand2      2184ops       36ops/s   0.3mb/s    0.066ms/op [0.009ms - 2.191ms]
createfile2          2184ops       36ops/s   0.0mb/s    0.078ms/op [0.013ms - 8.518ms]
deletefile1          2184ops       36ops/s   0.0mb/s    0.213ms/op [0.032ms - 8.672ms]
64.029: IO Summary: 28382 ops 472.977 ops/s 73/73 rd/wr   1.5mb/s 2.112ms/op
64.029: Shutting down processes
