My process ID is 2519
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.131: Pre-allocating directories in bigfileset tree
0.132: Pre-allocating files in bigfileset tree
0.251: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.251: Population and pre-allocation of filesets completed
0.272: Starting 1 filereader instances
1.274: Running...
61.283: Run took 60 seconds...
61.284: Per-Operation Breakdown
closefile4           2070ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.347ms]
readfile4            2070ops       34ops/s   0.6mb/s    0.512ms/op [0.002ms - 18.988ms]
openfile4            2070ops       34ops/s   0.0mb/s    0.013ms/op [0.003ms - 1.144ms]
closefile3           2070ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.121ms]
fsyncfile3           2070ops       34ops/s   0.0mb/s   13.872ms/op [5.229ms - 860.726ms]
appendfilerand3      2070ops       34ops/s   0.3mb/s    0.077ms/op [0.005ms - 1.957ms]
readfile3            2070ops       34ops/s   0.3mb/s    0.449ms/op [0.002ms - 12.866ms]
openfile3            2070ops       34ops/s   0.0mb/s    0.013ms/op [0.003ms - 1.764ms]
closefile2           2070ops       34ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.220ms]
fsyncfile2           2070ops       34ops/s   0.0mb/s   13.648ms/op [5.633ms - 424.532ms]
appendfilerand2      2071ops       35ops/s   0.3mb/s    0.079ms/op [0.007ms - 7.433ms]
createfile2          2071ops       35ops/s   0.0mb/s    0.076ms/op [0.014ms - 2.494ms]
deletefile1          2071ops       35ops/s   0.0mb/s    0.213ms/op [0.028ms - 3.632ms]
61.284: IO Summary: 26913 ops 448.477 ops/s 69/69 rd/wr   1.4mb/s 2.228ms/op
61.284: Shutting down processes
