My process ID is 1603
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
2.276: Pre-allocating directories in bigfileset tree
2.276: Pre-allocating files in bigfileset tree
2.400: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.400: Population and pre-allocation of filesets completed
2.400: Starting 1 filereader instances
3.402: Running...
63.418: Run took 60 seconds...
63.418: Per-Operation Breakdown
closefile4           2166ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.076ms]
readfile4            2166ops       36ops/s   0.6mb/s    0.459ms/op [0.003ms - 12.808ms]
openfile4            2166ops       36ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.344ms]
closefile3           2166ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.074ms]
fsyncfile3           2166ops       36ops/s   0.0mb/s   13.138ms/op [4.653ms - 135.465ms]
appendfilerand3      2166ops       36ops/s   0.3mb/s    0.076ms/op [0.004ms - 1.828ms]
readfile3            2166ops       36ops/s   0.3mb/s    0.499ms/op [0.003ms - 24.205ms]
openfile3            2166ops       36ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.078ms]
closefile2           2166ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.428ms]
fsyncfile2           2166ops       36ops/s   0.0mb/s   13.117ms/op [4.840ms - 161.664ms]
appendfilerand2      2167ops       36ops/s   0.3mb/s    0.072ms/op [0.008ms - 2.448ms]
createfile2          2167ops       36ops/s   0.0mb/s    0.069ms/op [0.014ms - 7.507ms]
deletefile1          2167ops       36ops/s   0.0mb/s    0.214ms/op [0.033ms - 7.420ms]
63.418: IO Summary: 28161 ops 469.229 ops/s 72/72 rd/wr   1.5mb/s 2.129ms/op
63.418: Shutting down processes
