My process ID is 1201
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.502: Pre-allocating directories in bigfileset tree
1.505: Pre-allocating files in bigfileset tree
1.596: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.596: Population and pre-allocation of filesets completed
1.596: Starting 1 filereader instances
2.600: Running...
62.608: Run took 60 seconds...
62.608: Per-Operation Breakdown
closefile4           2159ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            2159ops       36ops/s   0.6mb/s    0.514ms/op [0.003ms - 13.346ms]
openfile4            2159ops       36ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.601ms]
closefile3           2159ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.452ms]
fsyncfile3           2159ops       36ops/s   0.0mb/s   13.082ms/op [4.739ms - 143.198ms]
appendfilerand3      2160ops       36ops/s   0.3mb/s    0.076ms/op [0.004ms - 4.023ms]
readfile3            2160ops       36ops/s   0.3mb/s    0.424ms/op [0.002ms - 14.165ms]
openfile3            2160ops       36ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.934ms]
closefile2           2160ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.055ms]
fsyncfile2           2160ops       36ops/s   0.0mb/s   13.284ms/op [4.568ms - 241.615ms]
appendfilerand2      2160ops       36ops/s   0.3mb/s    0.073ms/op [0.008ms - 2.797ms]
createfile2          2160ops       36ops/s   0.0mb/s    0.067ms/op [0.013ms - 2.661ms]
deletefile1          2160ops       36ops/s   0.0mb/s    0.205ms/op [0.027ms - 8.987ms]
62.608: IO Summary: 28075 ops 467.853 ops/s 72/72 rd/wr   1.5mb/s 2.135ms/op
62.608: Shutting down processes
