My process ID is 2474
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
2.051: Pre-allocating directories in bigfileset tree
2.051: Pre-allocating files in bigfileset tree
2.210: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.210: Population and pre-allocation of filesets completed
2.211: Starting 1 filereader instances
3.223: Running...
63.233: Run took 60 seconds...
63.233: Per-Operation Breakdown
closefile4           2170ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
readfile4            2170ops       36ops/s   0.6mb/s    0.451ms/op [0.002ms - 14.685ms]
openfile4            2170ops       36ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.679ms]
closefile3           2170ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.009ms]
fsyncfile3           2170ops       36ops/s   0.0mb/s   13.128ms/op [4.644ms - 160.840ms]
appendfilerand3      2171ops       36ops/s   0.3mb/s    0.082ms/op [0.005ms - 1.918ms]
readfile3            2171ops       36ops/s   0.3mb/s    0.459ms/op [0.002ms - 16.450ms]
openfile3            2171ops       36ops/s   0.0mb/s    0.014ms/op [0.004ms - 2.180ms]
closefile2           2171ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
fsyncfile2           2171ops       36ops/s   0.0mb/s   13.094ms/op [5.358ms - 135.449ms]
appendfilerand2      2171ops       36ops/s   0.3mb/s    0.083ms/op [0.008ms - 7.812ms]
createfile2          2171ops       36ops/s   0.0mb/s    0.070ms/op [0.014ms - 6.810ms]
deletefile1          2171ops       36ops/s   0.0mb/s    0.215ms/op [0.032ms - 3.608ms]
63.234: IO Summary: 28218 ops 470.217 ops/s 72/72 rd/wr   1.5mb/s 2.124ms/op
63.234: Shutting down processes
