My process ID is 2111
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.939: Pre-allocating directories in bigfileset tree
1.939: Pre-allocating files in bigfileset tree
2.028: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.028: Population and pre-allocation of filesets completed
2.028: Starting 1 filereader instances
3.030: Running...
63.038: Run took 60 seconds...
63.038: Per-Operation Breakdown
closefile4           2164ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            2164ops       36ops/s   0.6mb/s    0.506ms/op [0.002ms - 19.579ms]
openfile4            2164ops       36ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.285ms]
closefile3           2164ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
fsyncfile3           2164ops       36ops/s   0.0mb/s   13.167ms/op [4.398ms - 160.931ms]
appendfilerand3      2165ops       36ops/s   0.3mb/s    0.080ms/op [0.005ms - 4.693ms]
readfile3            2165ops       36ops/s   0.3mb/s    0.419ms/op [0.002ms - 14.292ms]
openfile3            2165ops       36ops/s   0.0mb/s    0.014ms/op [0.003ms - 1.378ms]
closefile2           2165ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
fsyncfile2           2165ops       36ops/s   0.0mb/s   13.141ms/op [6.197ms - 183.221ms]
appendfilerand2      2165ops       36ops/s   0.3mb/s    0.068ms/op [0.008ms - 2.234ms]
createfile2          2165ops       36ops/s   0.0mb/s    0.073ms/op [0.013ms - 10.041ms]
deletefile1          2165ops       36ops/s   0.0mb/s    0.206ms/op [0.033ms - 6.599ms]
63.038: IO Summary: 28140 ops 468.939 ops/s 72/72 rd/wr   1.5mb/s 2.130ms/op
63.038: Shutting down processes
