My process ID is 2618
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
2.634: Pre-allocating directories in bigfileset tree
2.634: Pre-allocating files in bigfileset tree
2.781: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.781: Population and pre-allocation of filesets completed
2.782: Starting 1 filereader instances
3.784: Running...
63.803: Run took 60 seconds...
63.803: Per-Operation Breakdown
closefile4           2158ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            2158ops       36ops/s   0.6mb/s    0.449ms/op [0.002ms - 14.141ms]
openfile4            2158ops       36ops/s   0.0mb/s    0.018ms/op [0.004ms - 6.980ms]
closefile3           2158ops       36ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.194ms]
fsyncfile3           2158ops       36ops/s   0.0mb/s   13.202ms/op [5.180ms - 158.573ms]
appendfilerand3      2158ops       36ops/s   0.3mb/s    0.082ms/op [0.004ms - 2.676ms]
readfile3            2158ops       36ops/s   0.3mb/s    0.467ms/op [0.002ms - 12.380ms]
openfile3            2158ops       36ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.675ms]
closefile2           2158ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.185ms]
fsyncfile2           2158ops       36ops/s   0.0mb/s   13.176ms/op [6.054ms - 144.336ms]
appendfilerand2      2159ops       36ops/s   0.3mb/s    0.076ms/op [0.008ms - 8.013ms]
createfile2          2159ops       36ops/s   0.0mb/s    0.068ms/op [0.014ms - 2.201ms]
deletefile1          2159ops       36ops/s   0.0mb/s    0.217ms/op [0.030ms - 5.316ms]
63.803: IO Summary: 28057 ops 467.468 ops/s 72/72 rd/wr   1.5mb/s 2.137ms/op
63.803: Shutting down processes
