My process ID is 1895
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.255: Pre-allocating directories in bigfileset tree
2.255: Pre-allocating files in bigfileset tree
2.466: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.466: Population and pre-allocation of filesets completed
2.469: Starting 1 filereader instances
3.470: Running...
63.483: Run took 60 seconds...
63.483: Per-Operation Breakdown
closefile4           2171ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.151ms]
readfile4            2171ops       36ops/s   0.6mb/s    0.454ms/op [0.003ms - 14.118ms]
openfile4            2171ops       36ops/s   0.0mb/s    0.014ms/op [0.002ms - 2.718ms]
closefile3           2171ops       36ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.447ms]
fsyncfile3           2171ops       36ops/s   0.0mb/s   13.020ms/op [4.756ms - 144.459ms]
appendfilerand3      2171ops       36ops/s   0.3mb/s    0.076ms/op [0.004ms - 1.779ms]
readfile3            2171ops       36ops/s   0.3mb/s    0.456ms/op [0.002ms - 13.972ms]
openfile3            2171ops       36ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.884ms]
closefile2           2171ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.047ms]
fsyncfile2           2171ops       36ops/s   0.0mb/s   13.212ms/op [4.858ms - 157.380ms]
appendfilerand2      2172ops       36ops/s   0.3mb/s    0.081ms/op [0.007ms - 7.798ms]
createfile2          2172ops       36ops/s   0.0mb/s    0.070ms/op [0.013ms - 7.526ms]
deletefile1          2172ops       36ops/s   0.0mb/s    0.210ms/op [0.033ms - 5.518ms]
63.483: IO Summary: 28226 ops 470.334 ops/s 72/72 rd/wr   1.5mb/s 2.124ms/op
63.483: Shutting down processes
