My process ID is 2647
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.408: Pre-allocating directories in bigfileset tree
2.408: Pre-allocating files in bigfileset tree
2.700: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.700: Population and pre-allocation of filesets completed
2.700: Starting 1 filereader instances
3.702: Running...
63.718: Run took 60 seconds...
63.719: Per-Operation Breakdown
closefile4           2179ops       36ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.049ms]
readfile4            2179ops       36ops/s   0.6mb/s    0.466ms/op [0.003ms - 10.475ms]
openfile4            2179ops       36ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.028ms]
closefile3           2179ops       36ops/s   0.0mb/s    0.006ms/op [0.001ms - 3.403ms]
fsyncfile3           2179ops       36ops/s   0.0mb/s   13.070ms/op [4.374ms - 144.617ms]
appendfilerand3      2179ops       36ops/s   0.3mb/s    0.079ms/op [0.004ms - 4.141ms]
readfile3            2179ops       36ops/s   0.3mb/s    0.437ms/op [0.002ms - 14.569ms]
openfile3            2179ops       36ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.953ms]
closefile2           2179ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.381ms]
fsyncfile2           2179ops       36ops/s   0.0mb/s   13.071ms/op [5.358ms - 158.255ms]
appendfilerand2      2180ops       36ops/s   0.3mb/s    0.078ms/op [0.008ms - 9.008ms]
createfile2          2180ops       36ops/s   0.0mb/s    0.067ms/op [0.014ms - 2.946ms]
deletefile1          2180ops       36ops/s   0.0mb/s    0.200ms/op [0.031ms - 5.192ms]
63.719: IO Summary: 28330 ops 472.035 ops/s 73/73 rd/wr   1.5mb/s 2.116ms/op
63.719: Shutting down processes
