My process ID is 2421
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.551: Pre-allocating directories in bigfileset tree
2.551: Pre-allocating files in bigfileset tree
2.882: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.882: Population and pre-allocation of filesets completed
2.882: Starting 1 filereader instances
3.887: Running...
63.900: Run took 60 seconds...
63.900: Per-Operation Breakdown
closefile4           2180ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.206ms]
readfile4            2180ops       36ops/s   0.6mb/s    0.434ms/op [0.002ms - 12.093ms]
openfile4            2180ops       36ops/s   0.0mb/s    0.016ms/op [0.004ms - 2.193ms]
closefile3           2180ops       36ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.673ms]
fsyncfile3           2180ops       36ops/s   0.0mb/s   13.016ms/op [5.378ms - 143.918ms]
appendfilerand3      2181ops       36ops/s   0.3mb/s    0.082ms/op [0.004ms - 4.573ms]
readfile3            2181ops       36ops/s   0.3mb/s    0.455ms/op [0.002ms - 16.930ms]
openfile3            2181ops       36ops/s   0.0mb/s    0.017ms/op [0.004ms - 3.603ms]
closefile2           2181ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.433ms]
fsyncfile2           2181ops       36ops/s   0.0mb/s   13.125ms/op [5.163ms - 158.034ms]
appendfilerand2      2181ops       36ops/s   0.3mb/s    0.075ms/op [0.008ms - 11.326ms]
createfile2          2181ops       36ops/s   0.0mb/s    0.062ms/op [0.014ms - 2.287ms]
deletefile1          2181ops       36ops/s   0.0mb/s    0.205ms/op [0.031ms - 5.246ms]
63.900: IO Summary: 28348 ops 472.368 ops/s 73/73 rd/wr   1.5mb/s 2.115ms/op
63.900: Shutting down processes
