My process ID is 960
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
2.464: Pre-allocating directories in bigfileset tree
2.464: Pre-allocating files in bigfileset tree
2.661: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.661: Population and pre-allocation of filesets completed
2.661: Starting 1 filereader instances
3.662: Running...
63.672: Run took 60 seconds...
63.672: Per-Operation Breakdown
closefile4           2171ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            2171ops       36ops/s   0.6mb/s    0.434ms/op [0.003ms - 14.273ms]
openfile4            2171ops       36ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.193ms]
closefile3           2171ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
fsyncfile3           2171ops       36ops/s   0.0mb/s   13.120ms/op [4.815ms - 135.101ms]
appendfilerand3      2172ops       36ops/s   0.3mb/s    0.079ms/op [0.005ms - 2.773ms]
readfile3            2172ops       36ops/s   0.3mb/s    0.466ms/op [0.002ms - 14.321ms]
openfile3            2172ops       36ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.147ms]
closefile2           2172ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.142ms]
fsyncfile2           2172ops       36ops/s   0.0mb/s   13.113ms/op [5.797ms - 161.523ms]
appendfilerand2      2172ops       36ops/s   0.3mb/s    0.079ms/op [0.007ms - 8.700ms]
createfile2          2172ops       36ops/s   0.0mb/s    0.073ms/op [0.013ms - 6.764ms]
deletefile1          2172ops       36ops/s   0.0mb/s    0.214ms/op [0.029ms - 9.512ms]
63.672: IO Summary: 28231 ops 470.446 ops/s 72/72 rd/wr   1.5mb/s 2.124ms/op
63.672: Shutting down processes
