My process ID is 1193
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.389: Pre-allocating directories in bigfileset tree
1.390: Pre-allocating files in bigfileset tree
1.452: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.452: Population and pre-allocation of filesets completed
1.452: Starting 1 filereader instances
2.453: Running...
62.463: Run took 60 seconds...
62.463: Per-Operation Breakdown
closefile4           2150ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
readfile4            2150ops       36ops/s   0.6mb/s    0.447ms/op [0.003ms - 11.914ms]
openfile4            2150ops       36ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.850ms]
closefile3           2150ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.097ms]
fsyncfile3           2150ops       36ops/s   0.0mb/s   13.113ms/op [4.800ms - 134.942ms]
appendfilerand3      2150ops       36ops/s   0.3mb/s    0.080ms/op [0.004ms - 5.813ms]
readfile3            2150ops       36ops/s   0.3mb/s    0.434ms/op [0.003ms - 12.443ms]
openfile3            2150ops       36ops/s   0.0mb/s    0.014ms/op [0.003ms - 3.286ms]
closefile2           2150ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.016ms]
fsyncfile2           2150ops       36ops/s   0.0mb/s   13.424ms/op [5.786ms - 396.220ms]
appendfilerand2      2151ops       36ops/s   0.3mb/s    0.067ms/op [0.008ms - 2.276ms]
createfile2          2151ops       36ops/s   0.0mb/s    0.068ms/op [0.012ms - 2.860ms]
deletefile1          2151ops       36ops/s   0.0mb/s    0.215ms/op [0.035ms - 8.564ms]
62.463: IO Summary: 27953 ops 465.808 ops/s 72/72 rd/wr   1.5mb/s 2.145ms/op
62.463: Shutting down processes
