My process ID is 2429
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
2.689: Pre-allocating directories in bigfileset tree
2.690: Pre-allocating files in bigfileset tree
3.152: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.153: Population and pre-allocation of filesets completed
3.153: Starting 1 filereader instances
4.154: Running...
64.164: Run took 60 seconds...
64.164: Per-Operation Breakdown
closefile4           2180ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.074ms]
readfile4            2180ops       36ops/s   0.6mb/s    0.426ms/op [0.003ms - 16.164ms]
openfile4            2180ops       36ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.819ms]
closefile3           2180ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.764ms]
fsyncfile3           2180ops       36ops/s   0.0mb/s   13.023ms/op [5.527ms - 134.800ms]
appendfilerand3      2180ops       36ops/s   0.3mb/s    0.082ms/op [0.005ms - 7.054ms]
readfile3            2180ops       36ops/s   0.3mb/s    0.454ms/op [0.002ms - 15.246ms]
openfile3            2180ops       36ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.130ms]
closefile2           2180ops       36ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.814ms]
fsyncfile2           2180ops       36ops/s   0.0mb/s   13.126ms/op [4.734ms - 162.663ms]
appendfilerand2      2181ops       36ops/s   0.3mb/s    0.074ms/op [0.007ms - 6.610ms]
createfile2          2181ops       36ops/s   0.0mb/s    0.068ms/op [0.013ms - 7.922ms]
deletefile1          2181ops       36ops/s   0.0mb/s    0.213ms/op [0.024ms - 7.657ms]
64.164: IO Summary: 28343 ops 472.307 ops/s 73/73 rd/wr   1.5mb/s 2.115ms/op
64.164: Shutting down processes
