My process ID is 1063
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.218: Pre-allocating directories in bigfileset tree
0.219: Pre-allocating files in bigfileset tree
0.503: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.503: Population and pre-allocation of filesets completed
0.503: Starting 1 filereader instances
1.512: Running...
61.520: Run took 60 seconds...
61.521: Per-Operation Breakdown
closefile4           2076ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.615ms]
readfile4            2076ops       35ops/s   0.6mb/s    0.468ms/op [0.003ms - 15.738ms]
openfile4            2076ops       35ops/s   0.0mb/s    0.015ms/op [0.004ms - 2.709ms]
closefile3           2076ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.051ms]
fsyncfile3           2076ops       35ops/s   0.0mb/s   13.697ms/op [6.071ms - 520.994ms]
appendfilerand3      2076ops       35ops/s   0.3mb/s    0.078ms/op [0.004ms - 6.895ms]
readfile3            2076ops       35ops/s   0.3mb/s    0.508ms/op [0.002ms - 13.934ms]
openfile3            2076ops       35ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.681ms]
closefile2           2076ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.429ms]
fsyncfile2           2076ops       35ops/s   0.0mb/s   13.714ms/op [6.159ms - 611.957ms]
appendfilerand2      2077ops       35ops/s   0.3mb/s    0.078ms/op [0.008ms - 9.565ms]
createfile2          2077ops       35ops/s   0.0mb/s    0.072ms/op [0.012ms - 4.909ms]
deletefile1          2077ops       35ops/s   0.0mb/s    0.228ms/op [0.032ms - 26.963ms]
61.521: IO Summary: 26991 ops 449.785 ops/s 69/69 rd/wr   1.4mb/s 2.221ms/op
61.521: Shutting down processes
