My process ID is 1759
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.604: Pre-allocating directories in bigfileset tree
2.604: Pre-allocating files in bigfileset tree
2.970: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.970: Population and pre-allocation of filesets completed
2.970: Starting 1 filereader instances
3.975: Running...
63.986: Run took 60 seconds...
63.986: Per-Operation Breakdown
closefile4           2167ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.125ms]
readfile4            2167ops       36ops/s   0.6mb/s    0.479ms/op [0.002ms - 14.337ms]
openfile4            2167ops       36ops/s   0.0mb/s    0.015ms/op [0.004ms - 3.756ms]
closefile3           2167ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.019ms]
fsyncfile3           2167ops       36ops/s   0.0mb/s   13.151ms/op [6.094ms - 144.906ms]
appendfilerand3      2168ops       36ops/s   0.3mb/s    0.076ms/op [0.004ms - 2.225ms]
readfile3            2168ops       36ops/s   0.3mb/s    0.440ms/op [0.002ms - 16.793ms]
openfile3            2168ops       36ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.782ms]
closefile2           2168ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.537ms]
fsyncfile2           2168ops       36ops/s   0.0mb/s   13.126ms/op [5.329ms - 158.342ms]
appendfilerand2      2168ops       36ops/s   0.3mb/s    0.074ms/op [0.008ms - 3.719ms]
createfile2          2168ops       36ops/s   0.0mb/s    0.066ms/op [0.013ms - 1.938ms]
deletefile1          2168ops       36ops/s   0.0mb/s    0.201ms/op [0.030ms - 2.772ms]
63.986: IO Summary: 28179 ops 469.563 ops/s 72/72 rd/wr   1.5mb/s 2.127ms/op
63.986: Shutting down processes
