My process ID is 1755
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.686: Pre-allocating directories in bigfileset tree
1.687: Pre-allocating files in bigfileset tree
1.780: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.780: Population and pre-allocation of filesets completed
1.781: Starting 1 filereader instances
2.783: Running...
62.794: Run took 60 seconds...
62.794: Per-Operation Breakdown
closefile4           2174ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            2174ops       36ops/s   0.6mb/s    0.460ms/op [0.002ms - 15.328ms]
openfile4            2174ops       36ops/s   0.0mb/s    0.015ms/op [0.003ms - 2.896ms]
closefile3           2174ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.063ms]
fsyncfile3           2174ops       36ops/s   0.0mb/s   13.071ms/op [4.454ms - 161.267ms]
appendfilerand3      2174ops       36ops/s   0.3mb/s    0.081ms/op [0.005ms - 6.089ms]
readfile3            2174ops       36ops/s   0.3mb/s    0.438ms/op [0.003ms - 14.746ms]
openfile3            2174ops       36ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.176ms]
closefile2           2174ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.854ms]
fsyncfile2           2174ops       36ops/s   0.0mb/s   13.116ms/op [5.873ms - 134.687ms]
appendfilerand2      2175ops       36ops/s   0.3mb/s    0.071ms/op [0.008ms - 3.686ms]
createfile2          2175ops       36ops/s   0.0mb/s    0.072ms/op [0.014ms - 2.860ms]
deletefile1          2175ops       36ops/s   0.0mb/s    0.231ms/op [0.030ms - 54.927ms]
62.794: IO Summary: 28265 ops 470.993 ops/s 72/72 rd/wr   1.5mb/s 2.121ms/op
62.794: Shutting down processes
