My process ID is 2094
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.575: Pre-allocating directories in bigfileset tree
2.575: Pre-allocating files in bigfileset tree
2.715: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.715: Population and pre-allocation of filesets completed
2.718: Starting 1 filereader instances
3.720: Running...
63.731: Run took 60 seconds...
63.731: Per-Operation Breakdown
closefile4           2065ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.042ms]
readfile4            2065ops       34ops/s   0.6mb/s    0.518ms/op [0.002ms - 14.974ms]
openfile4            2065ops       34ops/s   0.0mb/s    0.014ms/op [0.002ms - 1.434ms]
closefile3           2065ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.016ms]
fsyncfile3           2065ops       34ops/s   0.0mb/s   13.753ms/op [5.626ms - 178.104ms]
appendfilerand3      2065ops       34ops/s   0.3mb/s    0.099ms/op [0.004ms - 4.832ms]
readfile3            2065ops       34ops/s   0.3mb/s    0.471ms/op [0.002ms - 15.356ms]
openfile3            2065ops       34ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.080ms]
closefile2           2065ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.072ms]
fsyncfile2           2065ops       34ops/s   0.0mb/s   13.775ms/op [5.715ms - 177.126ms]
appendfilerand2      2066ops       34ops/s   0.3mb/s    0.065ms/op [0.008ms - 8.581ms]
createfile2          2066ops       34ops/s   0.0mb/s    0.075ms/op [0.015ms - 2.369ms]
deletefile1          2066ops       34ops/s   0.0mb/s    0.246ms/op [0.023ms - 8.997ms]
63.731: IO Summary: 26848 ops 447.384 ops/s 69/69 rd/wr   1.4mb/s 2.233ms/op
63.731: Shutting down processes
