My process ID is 959
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
3.026: Pre-allocating directories in bigfileset tree
3.027: Pre-allocating files in bigfileset tree
3.421: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.421: Population and pre-allocation of filesets completed
3.421: Starting 1 filereader instances
4.424: Running...
64.440: Run took 60 seconds...
64.440: Per-Operation Breakdown
closefile4           2094ops       35ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.030ms]
readfile4            2094ops       35ops/s   0.6mb/s    0.494ms/op [0.002ms - 11.606ms]
openfile4            2094ops       35ops/s   0.0mb/s    0.015ms/op [0.004ms - 2.351ms]
closefile3           2094ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.059ms]
fsyncfile3           2094ops       35ops/s   0.0mb/s   13.643ms/op [4.653ms - 128.940ms]
appendfilerand3      2094ops       35ops/s   0.3mb/s    0.094ms/op [0.004ms - 8.212ms]
readfile3            2094ops       35ops/s   0.3mb/s    0.488ms/op [0.002ms - 17.507ms]
openfile3            2094ops       35ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.128ms]
closefile2           2094ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.205ms]
fsyncfile2           2094ops       35ops/s   0.0mb/s   13.522ms/op [4.145ms - 142.687ms]
appendfilerand2      2095ops       35ops/s   0.3mb/s    0.062ms/op [0.007ms - 3.291ms]
createfile2          2095ops       35ops/s   0.0mb/s    0.072ms/op [0.014ms - 9.175ms]
deletefile1          2095ops       35ops/s   0.0mb/s    0.228ms/op [0.027ms - 8.441ms]
64.440: IO Summary: 27225 ops 453.651 ops/s 70/70 rd/wr   1.5mb/s 2.203ms/op
64.440: Shutting down processes
