My process ID is 952
After Trap
Filebench Version 1.5-alpha3
0.004: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
2.514: Pre-allocating directories in bigfileset tree
2.514: Pre-allocating files in bigfileset tree
2.617: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.617: Population and pre-allocation of filesets completed
2.618: Starting 1 filereader instances
3.620: Running...
63.635: Run took 60 seconds...
63.636: Per-Operation Breakdown
closefile4           2072ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.078ms]
readfile4            2072ops       35ops/s   0.6mb/s    0.462ms/op [0.002ms - 18.326ms]
openfile4            2072ops       35ops/s   0.0mb/s    0.014ms/op [0.003ms - 1.683ms]
closefile3           2072ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.030ms]
fsyncfile3           2072ops       35ops/s   0.0mb/s   13.663ms/op [4.772ms - 129.236ms]
appendfilerand3      2072ops       35ops/s   0.3mb/s    0.108ms/op [0.004ms - 16.861ms]
readfile3            2072ops       35ops/s   0.3mb/s    0.444ms/op [0.002ms - 14.450ms]
openfile3            2072ops       35ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.285ms]
closefile2           2072ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.048ms]
fsyncfile2           2072ops       35ops/s   0.0mb/s   13.875ms/op [5.717ms - 156.592ms]
appendfilerand2      2073ops       35ops/s   0.3mb/s    0.060ms/op [0.007ms - 2.171ms]
createfile2          2073ops       35ops/s   0.0mb/s    0.066ms/op [0.014ms - 6.684ms]
deletefile1          2073ops       35ops/s   0.0mb/s    0.229ms/op [0.031ms - 6.959ms]
63.636: IO Summary: 26939 ops 448.869 ops/s 69/69 rd/wr   1.4mb/s 2.226ms/op
63.636: Shutting down processes
