My process ID is 2491
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.655: Pre-allocating directories in bigfileset tree
1.655: Pre-allocating files in bigfileset tree
1.717: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.717: Population and pre-allocation of filesets completed
1.717: Starting 1 filereader instances
2.719: Running...
62.728: Run took 60 seconds...
62.728: Per-Operation Breakdown
closefile4           2024ops       34ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.061ms]
readfile4            2024ops       34ops/s   0.5mb/s    0.502ms/op [0.002ms - 16.135ms]
openfile4            2024ops       34ops/s   0.0mb/s    0.013ms/op [0.003ms - 1.799ms]
closefile3           2024ops       34ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.440ms]
fsyncfile3           2024ops       34ops/s   0.0mb/s   14.216ms/op [5.407ms - 601.527ms]
appendfilerand3      2025ops       34ops/s   0.3mb/s    0.116ms/op [0.004ms - 16.160ms]
readfile3            2025ops       34ops/s   0.3mb/s    0.470ms/op [0.003ms - 15.399ms]
openfile3            2025ops       34ops/s   0.0mb/s    0.013ms/op [0.003ms - 2.226ms]
closefile2           2025ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.121ms]
fsyncfile2           2025ops       34ops/s   0.0mb/s   13.924ms/op [6.407ms - 326.345ms]
appendfilerand2      2025ops       34ops/s   0.3mb/s    0.064ms/op [0.008ms - 2.174ms]
createfile2          2025ops       34ops/s   0.0mb/s    0.069ms/op [0.013ms - 3.945ms]
deletefile1          2025ops       34ops/s   0.0mb/s    0.222ms/op [0.028ms - 7.110ms]
62.728: IO Summary: 26320 ops 438.603 ops/s 67/67 rd/wr   1.4mb/s 2.278ms/op
62.728: Shutting down processes
