My process ID is 2460
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.827: Pre-allocating directories in bigfileset tree
1.827: Pre-allocating files in bigfileset tree
2.087: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.087: Population and pre-allocation of filesets completed
2.087: Starting 1 filereader instances
3.089: Running...
63.098: Run took 60 seconds...
63.099: Per-Operation Breakdown
closefile4           2056ops       34ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.035ms]
readfile4            2056ops       34ops/s   0.6mb/s    0.512ms/op [0.002ms - 15.082ms]
openfile4            2056ops       34ops/s   0.0mb/s    0.014ms/op [0.002ms - 2.222ms]
closefile3           2056ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.039ms]
fsyncfile3           2056ops       34ops/s   0.0mb/s   13.799ms/op [4.789ms - 175.776ms]
appendfilerand3      2056ops       34ops/s   0.3mb/s    0.102ms/op [0.005ms - 4.844ms]
readfile3            2056ops       34ops/s   0.3mb/s    0.470ms/op [0.002ms - 16.575ms]
openfile3            2056ops       34ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.668ms]
closefile2           2056ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.037ms]
fsyncfile2           2056ops       34ops/s   0.0mb/s   13.879ms/op [4.949ms - 156.837ms]
appendfilerand2      2057ops       34ops/s   0.3mb/s    0.067ms/op [0.008ms - 5.187ms]
createfile2          2057ops       34ops/s   0.0mb/s    0.067ms/op [0.016ms - 8.229ms]
deletefile1          2057ops       34ops/s   0.0mb/s    0.229ms/op [0.033ms - 9.444ms]
63.099: IO Summary: 26731 ops 445.447 ops/s 69/69 rd/wr   1.4mb/s 2.243ms/op
63.099: Shutting down processes
