My process ID is 2603
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.323: Pre-allocating directories in bigfileset tree
2.323: Pre-allocating files in bigfileset tree
2.475: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.475: Population and pre-allocation of filesets completed
2.475: Starting 1 filereader instances
3.477: Running...
63.489: Run took 60 seconds...
63.490: Per-Operation Breakdown
closefile4           2066ops       34ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.056ms]
readfile4            2066ops       34ops/s   0.6mb/s    0.491ms/op [0.003ms - 14.371ms]
openfile4            2066ops       34ops/s   0.0mb/s    0.013ms/op [0.003ms - 1.803ms]
closefile3           2066ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.329ms]
fsyncfile3           2066ops       34ops/s   0.0mb/s   13.785ms/op [5.741ms - 179.287ms]
appendfilerand3      2067ops       34ops/s   0.3mb/s    0.094ms/op [0.004ms - 4.349ms]
readfile3            2067ops       34ops/s   0.3mb/s    0.467ms/op [0.002ms - 14.706ms]
openfile3            2067ops       34ops/s   0.0mb/s    0.013ms/op [0.003ms - 1.960ms]
closefile2           2067ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.063ms]
fsyncfile2           2067ops       34ops/s   0.0mb/s   13.780ms/op [4.911ms - 176.405ms]
appendfilerand2      2067ops       34ops/s   0.3mb/s    0.062ms/op [0.008ms - 2.211ms]
createfile2          2067ops       34ops/s   0.0mb/s    0.066ms/op [0.013ms - 7.797ms]
deletefile1          2067ops       34ops/s   0.0mb/s    0.231ms/op [0.033ms - 6.482ms]
63.490: IO Summary: 26866 ops 447.675 ops/s 69/69 rd/wr   1.4mb/s 2.231ms/op
63.490: Shutting down processes
