My process ID is 2595
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
2.414: Pre-allocating directories in bigfileset tree
2.414: Pre-allocating files in bigfileset tree
2.585: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.585: Population and pre-allocation of filesets completed
2.585: Starting 1 filereader instances
3.587: Running...
63.608: Run took 60 seconds...
63.608: Per-Operation Breakdown
closefile4           2068ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            2068ops       34ops/s   0.6mb/s    0.493ms/op [0.002ms - 12.766ms]
openfile4            2068ops       34ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.763ms]
closefile3           2068ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.048ms]
fsyncfile3           2068ops       34ops/s   0.0mb/s   13.704ms/op [4.894ms - 143.599ms]
appendfilerand3      2068ops       34ops/s   0.3mb/s    0.109ms/op [0.004ms - 6.468ms]
readfile3            2068ops       34ops/s   0.3mb/s    0.473ms/op [0.002ms - 15.375ms]
openfile3            2068ops       34ops/s   0.0mb/s    0.015ms/op [0.004ms - 2.320ms]
closefile2           2068ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.018ms]
fsyncfile2           2068ops       34ops/s   0.0mb/s   13.800ms/op [5.115ms - 152.641ms]
appendfilerand2      2069ops       34ops/s   0.3mb/s    0.063ms/op [0.007ms - 3.197ms]
createfile2          2069ops       34ops/s   0.0mb/s    0.072ms/op [0.013ms - 16.728ms]
deletefile1          2069ops       34ops/s   0.0mb/s    0.244ms/op [0.031ms - 7.360ms]
63.608: IO Summary: 26887 ops 447.964 ops/s 69/69 rd/wr   1.4mb/s 2.230ms/op
63.608: Shutting down processes
