My process ID is 2937
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.285: Pre-allocating directories in bigfileset tree
2.285: Pre-allocating files in bigfileset tree
2.491: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.491: Population and pre-allocation of filesets completed
2.491: Starting 1 filereader instances
3.508: Running...
63.521: Run took 60 seconds...
63.522: Per-Operation Breakdown
closefile4           2075ops       35ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.044ms]
readfile4            2075ops       35ops/s   0.6mb/s    0.507ms/op [0.002ms - 14.415ms]
openfile4            2075ops       35ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.069ms]
closefile3           2075ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.038ms]
fsyncfile3           2075ops       35ops/s   0.0mb/s   13.629ms/op [4.420ms - 138.720ms]
appendfilerand3      2075ops       35ops/s   0.3mb/s    0.103ms/op [0.005ms - 14.464ms]
readfile3            2075ops       35ops/s   0.3mb/s    0.485ms/op [0.003ms - 15.453ms]
openfile3            2075ops       35ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.176ms]
closefile2           2075ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.018ms]
fsyncfile2           2075ops       35ops/s   0.0mb/s   13.764ms/op [4.835ms - 176.897ms]
appendfilerand2      2076ops       35ops/s   0.3mb/s    0.066ms/op [0.008ms - 2.355ms]
createfile2          2076ops       35ops/s   0.0mb/s    0.066ms/op [0.014ms - 2.861ms]
deletefile1          2076ops       35ops/s   0.0mb/s    0.243ms/op [0.032ms - 10.895ms]
63.522: IO Summary: 26978 ops 449.533 ops/s 69/69 rd/wr   1.4mb/s 2.222ms/op
63.522: Shutting down processes
