My process ID is 2265
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.774: Pre-allocating directories in bigfileset tree
1.774: Pre-allocating files in bigfileset tree
1.836: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.836: Population and pre-allocation of filesets completed
1.836: Starting 1 filereader instances
2.839: Running...
62.847: Run took 60 seconds...
62.847: Per-Operation Breakdown
closefile4           2023ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            2023ops       34ops/s   0.5mb/s    0.485ms/op [0.003ms - 13.577ms]
openfile4            2023ops       34ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.250ms]
closefile3           2023ops       34ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.756ms]
fsyncfile3           2023ops       34ops/s   0.0mb/s   13.970ms/op [4.505ms - 257.425ms]
appendfilerand3      2024ops       34ops/s   0.3mb/s    0.102ms/op [0.005ms - 8.398ms]
readfile3            2024ops       34ops/s   0.3mb/s    0.483ms/op [0.003ms - 12.766ms]
openfile3            2024ops       34ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.406ms]
closefile2           2024ops       34ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.032ms]
fsyncfile2           2024ops       34ops/s   0.0mb/s   14.191ms/op [4.919ms - 586.556ms]
appendfilerand2      2024ops       34ops/s   0.3mb/s    0.064ms/op [0.007ms - 1.853ms]
createfile2          2024ops       34ops/s   0.0mb/s    0.073ms/op [0.013ms - 18.059ms]
deletefile1          2024ops       34ops/s   0.0mb/s    0.228ms/op [0.034ms - 3.967ms]
62.847: IO Summary: 26307 ops 438.393 ops/s 67/67 rd/wr   1.4mb/s 2.279ms/op
62.847: Shutting down processes
