My process ID is 2838
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.207: Pre-allocating directories in bigfileset tree
2.208: Pre-allocating files in bigfileset tree
2.318: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.318: Population and pre-allocation of filesets completed
2.318: Starting 1 filereader instances
3.325: Running...
63.352: Run took 60 seconds...
63.352: Per-Operation Breakdown
closefile4           2054ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.982ms]
readfile4            2054ops       34ops/s   0.6mb/s    0.531ms/op [0.002ms - 16.140ms]
openfile4            2054ops       34ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.677ms]
closefile3           2054ops       34ops/s   0.0mb/s    0.005ms/op [0.001ms - 4.203ms]
fsyncfile3           2054ops       34ops/s   0.0mb/s   13.758ms/op [4.734ms - 177.520ms]
appendfilerand3      2055ops       34ops/s   0.3mb/s    0.105ms/op [0.003ms - 11.753ms]
readfile3            2055ops       34ops/s   0.3mb/s    0.462ms/op [0.002ms - 15.381ms]
openfile3            2055ops       34ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.847ms]
closefile2           2055ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.018ms]
fsyncfile2           2055ops       34ops/s   0.0mb/s   13.918ms/op [5.376ms - 188.174ms]
appendfilerand2      2055ops       34ops/s   0.3mb/s    0.068ms/op [0.007ms - 2.371ms]
createfile2          2055ops       34ops/s   0.0mb/s    0.068ms/op [0.014ms - 3.950ms]
deletefile1          2055ops       34ops/s   0.0mb/s    0.240ms/op [0.027ms - 3.983ms]
63.352: IO Summary: 26710 ops 444.967 ops/s 68/68 rd/wr   1.4mb/s 2.245ms/op
63.352: Shutting down processes
