My process ID is 1280
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.466: Pre-allocating directories in bigfileset tree
2.466: Pre-allocating files in bigfileset tree
2.596: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.596: Population and pre-allocation of filesets completed
2.596: Starting 1 filereader instances
3.598: Running...
63.611: Run took 60 seconds...
63.611: Per-Operation Breakdown
closefile4           2069ops       34ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.014ms]
readfile4            2069ops       34ops/s   0.6mb/s    0.522ms/op [0.003ms - 15.640ms]
openfile4            2069ops       34ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.531ms]
closefile3           2069ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.378ms]
fsyncfile3           2069ops       34ops/s   0.0mb/s   13.755ms/op [5.777ms - 173.919ms]
appendfilerand3      2069ops       34ops/s   0.3mb/s    0.104ms/op [0.005ms - 12.234ms]
readfile3            2069ops       34ops/s   0.3mb/s    0.486ms/op [0.003ms - 16.071ms]
openfile3            2069ops       34ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.248ms]
closefile2           2069ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.050ms]
fsyncfile2           2069ops       34ops/s   0.0mb/s   13.722ms/op [5.588ms - 175.813ms]
appendfilerand2      2070ops       34ops/s   0.3mb/s    0.069ms/op [0.008ms - 2.941ms]
createfile2          2070ops       34ops/s   0.0mb/s    0.065ms/op [0.014ms - 5.989ms]
deletefile1          2070ops       34ops/s   0.0mb/s    0.216ms/op [0.031ms - 6.120ms]
63.611: IO Summary: 26900 ops 448.232 ops/s 69/69 rd/wr   1.4mb/s 2.228ms/op
63.611: Shutting down processes
