My process ID is 781
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.768: Pre-allocating directories in bigfileset tree
2.768: Pre-allocating files in bigfileset tree
2.939: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.939: Population and pre-allocation of filesets completed
2.939: Starting 1 filereader instances
3.942: Running...
63.952: Run took 60 seconds...
63.952: Per-Operation Breakdown
closefile4           2067ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.258ms]
readfile4            2067ops       34ops/s   0.6mb/s    0.473ms/op [0.003ms - 14.908ms]
openfile4            2067ops       34ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.966ms]
closefile3           2067ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.055ms]
fsyncfile3           2067ops       34ops/s   0.0mb/s   13.957ms/op [5.977ms - 162.235ms]
appendfilerand3      2067ops       34ops/s   0.3mb/s    0.109ms/op [0.004ms - 7.541ms]
readfile3            2067ops       34ops/s   0.3mb/s    0.435ms/op [0.003ms - 16.302ms]
openfile3            2067ops       34ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.934ms]
closefile2           2067ops       34ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.516ms]
fsyncfile2           2067ops       34ops/s   0.0mb/s   13.637ms/op [5.307ms - 176.652ms]
appendfilerand2      2067ops       34ops/s   0.3mb/s    0.065ms/op [0.008ms - 6.905ms]
createfile2          2067ops       34ops/s   0.0mb/s    0.063ms/op [0.014ms - 2.165ms]
deletefile1          2067ops       34ops/s   0.0mb/s    0.233ms/op [0.029ms - 8.579ms]
63.952: IO Summary: 26871 ops 447.778 ops/s 69/69 rd/wr   1.4mb/s 2.232ms/op
63.952: Shutting down processes
