My process ID is 2597
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.708: Pre-allocating directories in bigfileset tree
1.708: Pre-allocating files in bigfileset tree
1.774: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.774: Population and pre-allocation of filesets completed
1.774: Starting 1 filereader instances
2.776: Running...
62.793: Run took 60 seconds...
62.793: Per-Operation Breakdown
closefile4           2038ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.236ms]
readfile4            2038ops       34ops/s   0.6mb/s    0.504ms/op [0.003ms - 13.837ms]
openfile4            2038ops       34ops/s   0.0mb/s    0.014ms/op [0.004ms - 3.122ms]
closefile3           2038ops       34ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.143ms]
fsyncfile3           2038ops       34ops/s   0.0mb/s   14.036ms/op [4.837ms - 260.361ms]
appendfilerand3      2039ops       34ops/s   0.3mb/s    0.102ms/op [0.005ms - 9.190ms]
readfile3            2039ops       34ops/s   0.3mb/s    0.459ms/op [0.003ms - 17.430ms]
openfile3            2039ops       34ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.173ms]
closefile2           2039ops       34ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.060ms]
fsyncfile2           2039ops       34ops/s   0.0mb/s   13.920ms/op [5.621ms - 385.194ms]
appendfilerand2      2039ops       34ops/s   0.3mb/s    0.067ms/op [0.008ms - 2.160ms]
createfile2          2039ops       34ops/s   0.0mb/s    0.068ms/op [0.014ms - 3.989ms]
deletefile1          2039ops       34ops/s   0.0mb/s    0.221ms/op [0.034ms - 4.353ms]
62.793: IO Summary: 26502 ops 441.575 ops/s 68/68 rd/wr   1.4mb/s 2.262ms/op
62.793: Shutting down processes
