My process ID is 2354
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.911: Pre-allocating directories in bigfileset tree
2.911: Pre-allocating files in bigfileset tree
3.134: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.134: Population and pre-allocation of filesets completed
3.134: Starting 1 filereader instances
4.136: Running...
64.148: Run took 60 seconds...
64.148: Per-Operation Breakdown
closefile4           2098ops       35ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.163ms]
readfile4            2098ops       35ops/s   0.6mb/s    0.479ms/op [0.002ms - 13.942ms]
openfile4            2098ops       35ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.641ms]
closefile3           2098ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.120ms]
fsyncfile3           2098ops       35ops/s   0.0mb/s   13.549ms/op [4.618ms - 142.750ms]
appendfilerand3      2099ops       35ops/s   0.3mb/s    0.105ms/op [0.003ms - 14.382ms]
readfile3            2099ops       35ops/s   0.3mb/s    0.472ms/op [0.002ms - 12.656ms]
openfile3            2099ops       35ops/s   0.0mb/s    0.013ms/op [0.003ms - 1.301ms]
closefile2           2099ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.247ms]
fsyncfile2           2099ops       35ops/s   0.0mb/s   13.569ms/op [5.028ms - 138.587ms]
appendfilerand2      2099ops       35ops/s   0.3mb/s    0.065ms/op [0.007ms - 4.583ms]
createfile2          2099ops       35ops/s   0.0mb/s    0.066ms/op [0.011ms - 4.263ms]
deletefile1          2099ops       35ops/s   0.0mb/s    0.226ms/op [0.020ms - 2.830ms]
64.148: IO Summary: 27282 ops 454.608 ops/s 70/70 rd/wr   1.5mb/s 2.197ms/op
64.148: Shutting down processes
