My process ID is 6239
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.083: Pre-allocating directories in bigfileset tree
2.083: Pre-allocating files in bigfileset tree
2.229: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.229: Population and pre-allocation of filesets completed
2.229: Starting 1 filereader instances
3.231: Running...
63.242: Run took 60 seconds...
63.242: Per-Operation Breakdown
closefile4           1935ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1935ops       32ops/s   0.5mb/s    0.810ms/op [0.002ms - 18.722ms]
openfile4            1935ops       32ops/s   0.0mb/s    0.013ms/op [0.003ms - 1.161ms]
closefile3           1935ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.050ms]
fsyncfile3           1935ops       32ops/s   0.0mb/s   14.484ms/op [3.502ms - 213.329ms]
appendfilerand3      1935ops       32ops/s   0.3mb/s    0.076ms/op [0.004ms - 6.986ms]
readfile3            1935ops       32ops/s   0.3mb/s    0.735ms/op [0.003ms - 15.679ms]
openfile3            1935ops       32ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.047ms]
closefile2           1935ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.062ms]
fsyncfile2           1935ops       32ops/s   0.0mb/s   14.465ms/op [5.096ms - 149.259ms]
appendfilerand2      1936ops       32ops/s   0.3mb/s    0.060ms/op [0.008ms - 1.824ms]
createfile2          1936ops       32ops/s   0.0mb/s    0.082ms/op [0.013ms - 10.845ms]
deletefile1          1936ops       32ops/s   0.0mb/s    0.236ms/op [0.027ms - 9.803ms]
63.242: IO Summary: 25158 ops 419.219 ops/s 64/65 rd/wr   1.4mb/s 2.383ms/op
63.242: Shutting down processes
