My process ID is 7130
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.002: Pre-allocating directories in bigfileset tree
2.003: Pre-allocating files in bigfileset tree
2.159: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.159: Population and pre-allocation of filesets completed
2.159: Starting 1 filereader instances
3.172: Running...
63.183: Run took 60 seconds...
63.183: Per-Operation Breakdown
closefile4           1925ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            1925ops       32ops/s   0.5mb/s    0.812ms/op [0.003ms - 21.569ms]
openfile4            1925ops       32ops/s   0.0mb/s    0.015ms/op [0.003ms - 2.980ms]
closefile3           1925ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.056ms]
fsyncfile3           1925ops       32ops/s   0.0mb/s   14.632ms/op [4.178ms - 181.422ms]
appendfilerand3      1926ops       32ops/s   0.3mb/s    0.083ms/op [0.004ms - 2.777ms]
readfile3            1926ops       32ops/s   0.3mb/s    0.733ms/op [0.003ms - 17.598ms]
openfile3            1926ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.487ms]
closefile2           1926ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.031ms]
fsyncfile2           1926ops       32ops/s   0.0mb/s   14.471ms/op [5.401ms - 167.937ms]
appendfilerand2      1926ops       32ops/s   0.3mb/s    0.069ms/op [0.008ms - 7.745ms]
createfile2          1926ops       32ops/s   0.0mb/s    0.083ms/op [0.013ms - 7.234ms]
deletefile1          1926ops       32ops/s   0.0mb/s    0.218ms/op [0.029ms - 15.905ms]
63.183: IO Summary: 25033 ops 417.142 ops/s 64/64 rd/wr   1.3mb/s 2.395ms/op
63.183: Shutting down processes
