My process ID is 7381
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.287: Pre-allocating directories in bigfileset tree
2.287: Pre-allocating files in bigfileset tree
2.383: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.383: Population and pre-allocation of filesets completed
2.385: Starting 1 filereader instances
3.388: Running...
63.396: Run took 60 seconds...
63.397: Per-Operation Breakdown
closefile4           1916ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.422ms]
readfile4            1916ops       32ops/s   0.5mb/s    0.793ms/op [0.002ms - 19.297ms]
openfile4            1916ops       32ops/s   0.0mb/s    0.015ms/op [0.003ms - 2.431ms]
closefile3           1916ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.034ms]
fsyncfile3           1916ops       32ops/s   0.0mb/s   14.685ms/op [5.139ms - 181.551ms]
appendfilerand3      1917ops       32ops/s   0.3mb/s    0.088ms/op [0.004ms - 13.499ms]
readfile3            1917ops       32ops/s   0.3mb/s    0.745ms/op [0.002ms - 21.394ms]
openfile3            1917ops       32ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.514ms]
closefile2           1917ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.127ms]
fsyncfile2           1917ops       32ops/s   0.0mb/s   14.574ms/op [4.505ms - 168.312ms]
appendfilerand2      1917ops       32ops/s   0.3mb/s    0.067ms/op [0.008ms - 2.602ms]
createfile2          1917ops       32ops/s   0.0mb/s    0.081ms/op [0.015ms - 7.332ms]
deletefile1          1917ops       32ops/s   0.0mb/s    0.210ms/op [0.031ms - 9.755ms]
63.397: IO Summary: 24916 ops 415.211 ops/s 64/64 rd/wr   1.3mb/s 2.406ms/op
63.397: Shutting down processes
