My process ID is 6568
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
0.117: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.117: Population and pre-allocation of filesets completed
0.117: Starting 1 filereader instances
1.119: Running...
61.167: Run took 60 seconds...
61.167: Per-Operation Breakdown
closefile4           1838ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.089ms]
readfile4            1838ops       31ops/s   0.5mb/s    0.680ms/op [0.003ms - 17.703ms]
openfile4            1838ops       31ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.768ms]
closefile3           1838ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.071ms]
fsyncfile3           1838ops       31ops/s   0.0mb/s   15.150ms/op [5.154ms - 619.674ms]
appendfilerand3      1839ops       31ops/s   0.2mb/s    0.081ms/op [0.004ms - 3.229ms]
readfile3            1839ops       31ops/s   0.3mb/s    0.701ms/op [0.002ms - 21.568ms]
openfile3            1839ops       31ops/s   0.0mb/s    0.013ms/op [0.003ms - 1.591ms]
closefile2           1839ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.631ms]
fsyncfile2           1839ops       31ops/s   0.0mb/s   15.524ms/op [6.232ms - 523.723ms]
appendfilerand2      1839ops       31ops/s   0.2mb/s    0.081ms/op [0.007ms - 15.307ms]
createfile2          1839ops       31ops/s   0.0mb/s    0.077ms/op [0.012ms - 8.903ms]
deletefile1          1839ops       31ops/s   0.0mb/s    0.304ms/op [0.031ms - 165.275ms]
61.167: IO Summary: 23902 ops 398.047 ops/s 61/61 rd/wr   1.3mb/s 2.510ms/op
61.167: Shutting down processes
