My process ID is 6705
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.635: Pre-allocating directories in bigfileset tree
0.635: Pre-allocating files in bigfileset tree
0.879: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.879: Population and pre-allocation of filesets completed
0.879: Starting 1 filereader instances
1.882: Running...
61.894: Run took 60 seconds...
61.895: Per-Operation Breakdown
closefile4           1855ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1855ops       31ops/s   0.5mb/s    0.678ms/op [0.003ms - 15.236ms]
openfile4            1855ops       31ops/s   0.0mb/s    0.014ms/op [0.004ms - 2.013ms]
closefile3           1855ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
fsyncfile3           1855ops       31ops/s   0.0mb/s   15.202ms/op [4.734ms - 619.637ms]
appendfilerand3      1855ops       31ops/s   0.2mb/s    0.099ms/op [0.005ms - 8.693ms]
readfile3            1855ops       31ops/s   0.3mb/s    0.687ms/op [0.002ms - 17.904ms]
openfile3            1855ops       31ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.616ms]
closefile2           1855ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.723ms]
fsyncfile2           1855ops       31ops/s   0.0mb/s   15.256ms/op [4.530ms - 519.667ms]
appendfilerand2      1856ops       31ops/s   0.2mb/s    0.069ms/op [0.008ms - 7.798ms]
createfile2          1856ops       31ops/s   0.0mb/s    0.068ms/op [0.014ms - 2.820ms]
deletefile1          1856ops       31ops/s   0.0mb/s    0.220ms/op [0.035ms - 7.606ms]
61.895: IO Summary: 24118 ops 401.883 ops/s 62/62 rd/wr   1.3mb/s 2.485ms/op
61.895: Shutting down processes
