My process ID is 7353
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.665: Pre-allocating directories in bigfileset tree
1.665: Pre-allocating files in bigfileset tree
1.729: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.729: Population and pre-allocation of filesets completed
1.729: Starting 1 filereader instances
2.731: Running...
62.747: Run took 60 seconds...
62.748: Per-Operation Breakdown
closefile4           1886ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.050ms]
readfile4            1886ops       31ops/s   0.5mb/s    0.712ms/op [0.002ms - 18.380ms]
openfile4            1886ops       31ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.079ms]
closefile3           1886ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.052ms]
fsyncfile3           1886ops       31ops/s   0.0mb/s   14.957ms/op [4.862ms - 517.582ms]
appendfilerand3      1886ops       31ops/s   0.3mb/s    0.087ms/op [0.005ms - 4.579ms]
readfile3            1886ops       31ops/s   0.3mb/s    0.733ms/op [0.003ms - 19.545ms]
openfile3            1887ops       31ops/s   0.0mb/s    0.016ms/op [0.004ms - 3.671ms]
closefile2           1887ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.071ms]
fsyncfile2           1887ops       31ops/s   0.0mb/s   14.902ms/op [5.752ms - 535.716ms]
appendfilerand2      1887ops       31ops/s   0.2mb/s    0.063ms/op [0.007ms - 2.317ms]
createfile2          1887ops       31ops/s   0.0mb/s    0.081ms/op [0.014ms - 7.866ms]
deletefile1          1887ops       31ops/s   0.0mb/s    0.214ms/op [0.028ms - 9.162ms]
62.748: IO Summary: 24524 ops 408.619 ops/s 63/63 rd/wr   1.3mb/s 2.445ms/op
62.748: Shutting down processes
