My process ID is 6387
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.930: Pre-allocating directories in bigfileset tree
1.931: Pre-allocating files in bigfileset tree
2.060: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.060: Population and pre-allocation of filesets completed
2.060: Starting 1 filereader instances
3.097: Running...
63.119: Run took 60 seconds...
63.119: Per-Operation Breakdown
closefile4           1924ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.058ms]
readfile4            1924ops       32ops/s   0.5mb/s    0.786ms/op [0.002ms - 17.797ms]
openfile4            1925ops       32ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.327ms]
closefile3           1925ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.035ms]
fsyncfile3           1925ops       32ops/s   0.0mb/s   14.449ms/op [4.081ms - 149.188ms]
appendfilerand3      1925ops       32ops/s   0.3mb/s    0.097ms/op [0.005ms - 11.619ms]
readfile3            1925ops       32ops/s   0.3mb/s    0.780ms/op [0.002ms - 19.040ms]
openfile3            1925ops       32ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.450ms]
closefile2           1925ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.144ms]
fsyncfile2           1925ops       32ops/s   0.0mb/s   14.619ms/op [5.846ms - 213.163ms]
appendfilerand2      1925ops       32ops/s   0.3mb/s    0.071ms/op [0.008ms - 7.942ms]
createfile2          1925ops       32ops/s   0.0mb/s    0.091ms/op [0.014ms - 9.091ms]
deletefile1          1925ops       32ops/s   0.0mb/s    0.221ms/op [0.030ms - 10.307ms]
63.119: IO Summary: 25023 ops 416.958 ops/s 64/64 rd/wr   1.3mb/s 2.396ms/op
63.119: Shutting down processes
