My process ID is 6718
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.793: Pre-allocating directories in bigfileset tree
1.794: Pre-allocating files in bigfileset tree
1.903: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.903: Population and pre-allocation of filesets completed
1.904: Starting 1 filereader instances
2.907: Running...
62.918: Run took 60 seconds...
62.918: Per-Operation Breakdown
closefile4           1911ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1911ops       32ops/s   0.5mb/s    0.720ms/op [0.003ms - 17.991ms]
openfile4            1911ops       32ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.591ms]
closefile3           1911ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
fsyncfile3           1911ops       32ops/s   0.0mb/s   14.689ms/op [4.687ms - 214.342ms]
appendfilerand3      1912ops       32ops/s   0.3mb/s    0.083ms/op [0.004ms - 7.293ms]
readfile3            1912ops       32ops/s   0.3mb/s    0.797ms/op [0.003ms - 19.801ms]
openfile3            1912ops       32ops/s   0.0mb/s    0.014ms/op [0.003ms - 1.851ms]
closefile2           1912ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.239ms]
fsyncfile2           1912ops       32ops/s   0.0mb/s   14.594ms/op [5.122ms - 223.726ms]
appendfilerand2      1912ops       32ops/s   0.3mb/s    0.066ms/op [0.008ms - 6.066ms]
createfile2          1912ops       32ops/s   0.0mb/s    0.060ms/op [0.015ms - 2.725ms]
deletefile1          1912ops       32ops/s   0.0mb/s    0.320ms/op [0.032ms - 164.283ms]
62.918: IO Summary: 24851 ops 414.110 ops/s 64/64 rd/wr   1.3mb/s 2.412ms/op
62.918: Shutting down processes
