My process ID is 7984
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
2.431: Pre-allocating directories in bigfileset tree
2.432: Pre-allocating files in bigfileset tree
2.690: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.693: Population and pre-allocation of filesets completed
2.693: Starting 1 filereader instances
3.695: Running...
63.709: Run took 60 seconds...
63.709: Per-Operation Breakdown
closefile4           1947ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1947ops       32ops/s   0.5mb/s    0.761ms/op [0.003ms - 16.743ms]
openfile4            1947ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.343ms]
closefile3           1947ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.035ms]
fsyncfile3           1947ops       32ops/s   0.0mb/s   14.301ms/op [4.148ms - 182.436ms]
appendfilerand3      1948ops       32ops/s   0.3mb/s    0.085ms/op [0.004ms - 8.021ms]
readfile3            1948ops       32ops/s   0.3mb/s    0.808ms/op [0.002ms - 19.440ms]
openfile3            1948ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.454ms]
closefile2           1948ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.404ms]
fsyncfile2           1948ops       32ops/s   0.0mb/s   14.417ms/op [5.554ms - 168.337ms]
appendfilerand2      1948ops       32ops/s   0.3mb/s    0.075ms/op [0.008ms - 13.064ms]
createfile2          1948ops       32ops/s   0.0mb/s    0.084ms/op [0.015ms - 10.267ms]
deletefile1          1948ops       32ops/s   0.0mb/s    0.224ms/op [0.029ms - 12.370ms]
63.709: IO Summary: 25319 ops 421.884 ops/s 65/65 rd/wr   1.4mb/s 2.368ms/op
63.709: Shutting down processes
