My process ID is 7864
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.030: Varmail Version 3.0 personality successfully loaded
0.030: Populating and pre-allocating filesets
0.031: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.031: Removing bigfileset tree (if exists)
2.320: Pre-allocating directories in bigfileset tree
2.320: Pre-allocating files in bigfileset tree
2.800: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.800: Population and pre-allocation of filesets completed
2.800: Starting 1 filereader instances
3.802: Running...
63.811: Run took 60 seconds...
63.811: Per-Operation Breakdown
closefile4           1949ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.055ms]
readfile4            1949ops       32ops/s   0.5mb/s    0.734ms/op [0.003ms - 22.519ms]
openfile4            1949ops       32ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.796ms]
closefile3           1949ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.023ms]
fsyncfile3           1949ops       32ops/s   0.0mb/s   14.390ms/op [4.548ms - 149.660ms]
appendfilerand3      1950ops       32ops/s   0.3mb/s    0.084ms/op [0.004ms - 7.914ms]
readfile3            1950ops       32ops/s   0.3mb/s    0.748ms/op [0.003ms - 18.281ms]
openfile3            1950ops       32ops/s   0.0mb/s    0.012ms/op [0.005ms - 0.210ms]
closefile2           1950ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.059ms]
fsyncfile2           1950ops       32ops/s   0.0mb/s   14.375ms/op [4.826ms - 213.365ms]
appendfilerand2      1950ops       32ops/s   0.3mb/s    0.070ms/op [0.009ms - 2.215ms]
createfile2          1950ops       32ops/s   0.0mb/s    0.096ms/op [0.014ms - 9.236ms]
deletefile1          1950ops       32ops/s   0.0mb/s    0.222ms/op [0.025ms - 7.364ms]
63.811: IO Summary: 25345 ops 422.354 ops/s 65/65 rd/wr   1.4mb/s 2.365ms/op
63.811: Shutting down processes
