My process ID is 6583
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.350: Pre-allocating directories in bigfileset tree
2.351: Pre-allocating files in bigfileset tree
2.757: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.757: Population and pre-allocation of filesets completed
2.757: Starting 1 filereader instances
3.759: Running...
63.777: Run took 60 seconds...
63.777: Per-Operation Breakdown
closefile4           1935ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.175ms]
readfile4            1935ops       32ops/s   0.5mb/s    0.729ms/op [0.003ms - 14.417ms]
openfile4            1935ops       32ops/s   0.0mb/s    0.015ms/op [0.004ms - 2.154ms]
closefile3           1935ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.793ms]
fsyncfile3           1935ops       32ops/s   0.0mb/s   14.603ms/op [4.884ms - 168.164ms]
appendfilerand3      1935ops       32ops/s   0.3mb/s    0.084ms/op [0.004ms - 3.110ms]
readfile3            1935ops       32ops/s   0.3mb/s    0.778ms/op [0.002ms - 23.984ms]
openfile3            1935ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.374ms]
closefile2           1935ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.015ms]
fsyncfile2           1935ops       32ops/s   0.0mb/s   14.372ms/op [4.658ms - 181.515ms]
appendfilerand2      1936ops       32ops/s   0.3mb/s    0.078ms/op [0.007ms - 15.300ms]
createfile2          1936ops       32ops/s   0.0mb/s    0.071ms/op [0.014ms - 8.042ms]
deletefile1          1936ops       32ops/s   0.0mb/s    0.232ms/op [0.034ms - 12.178ms]
63.777: IO Summary: 25158 ops 419.178 ops/s 64/64 rd/wr   1.4mb/s 2.383ms/op
63.777: Shutting down processes
