My process ID is 6278
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
2.526: Pre-allocating directories in bigfileset tree
2.526: Pre-allocating files in bigfileset tree
2.846: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.846: Population and pre-allocation of filesets completed
2.846: Starting 1 filereader instances
3.847: Running...
63.862: Run took 60 seconds...
63.862: Per-Operation Breakdown
closefile4           1942ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.066ms]
readfile4            1942ops       32ops/s   0.5mb/s    0.731ms/op [0.003ms - 16.353ms]
openfile4            1942ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.374ms]
closefile3           1942ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.039ms]
fsyncfile3           1942ops       32ops/s   0.0mb/s   14.417ms/op [4.226ms - 167.656ms]
appendfilerand3      1942ops       32ops/s   0.3mb/s    0.093ms/op [0.006ms - 10.035ms]
readfile3            1942ops       32ops/s   0.3mb/s    0.804ms/op [0.002ms - 18.770ms]
openfile3            1942ops       32ops/s   0.0mb/s    0.014ms/op [0.004ms - 2.323ms]
closefile2           1942ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
fsyncfile2           1942ops       32ops/s   0.0mb/s   14.409ms/op [4.824ms - 182.034ms]
appendfilerand2      1942ops       32ops/s   0.3mb/s    0.082ms/op [0.007ms - 7.589ms]
createfile2          1943ops       32ops/s   0.0mb/s    0.077ms/op [0.014ms - 6.235ms]
deletefile1          1943ops       32ops/s   0.0mb/s    0.221ms/op [0.028ms - 8.805ms]
63.862: IO Summary: 25248 ops 420.698 ops/s 65/65 rd/wr   1.4mb/s 2.374ms/op
63.862: Shutting down processes
