My process ID is 6554
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
2.539: Pre-allocating directories in bigfileset tree
2.539: Pre-allocating files in bigfileset tree
2.799: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.799: Population and pre-allocation of filesets completed
2.799: Starting 1 filereader instances
3.801: Running...
63.820: Run took 60 seconds...
63.820: Per-Operation Breakdown
closefile4           1940ops       32ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.011ms]
readfile4            1940ops       32ops/s   0.5mb/s    0.820ms/op [0.003ms - 22.565ms]
openfile4            1940ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.322ms]
closefile3           1940ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.035ms]
fsyncfile3           1940ops       32ops/s   0.0mb/s   14.499ms/op [3.321ms - 213.382ms]
appendfilerand3      1941ops       32ops/s   0.3mb/s    0.091ms/op [0.005ms - 7.561ms]
readfile3            1941ops       32ops/s   0.3mb/s    0.707ms/op [0.002ms - 20.637ms]
openfile3            1941ops       32ops/s   0.0mb/s    0.015ms/op [0.004ms - 2.966ms]
closefile2           1941ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.063ms]
fsyncfile2           1941ops       32ops/s   0.0mb/s   14.368ms/op [5.130ms - 149.573ms]
appendfilerand2      1941ops       32ops/s   0.3mb/s    0.073ms/op [0.009ms - 7.218ms]
createfile2          1941ops       32ops/s   0.0mb/s    0.084ms/op [0.014ms - 18.039ms]
deletefile1          1941ops       32ops/s   0.0mb/s    0.225ms/op [0.029ms - 9.715ms]
63.820: IO Summary: 25228 ops 420.333 ops/s 65/65 rd/wr   1.4mb/s 2.377ms/op
63.820: Shutting down processes
