My process ID is 7867
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.078: Pre-allocating directories in bigfileset tree
2.079: Pre-allocating files in bigfileset tree
2.186: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.186: Population and pre-allocation of filesets completed
2.189: Starting 1 filereader instances
3.191: Running...
63.210: Run took 60 seconds...
63.210: Per-Operation Breakdown
closefile4           1916ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1916ops       32ops/s   0.5mb/s    0.790ms/op [0.002ms - 15.959ms]
openfile4            1916ops       32ops/s   0.0mb/s    0.014ms/op [0.004ms - 3.636ms]
closefile3           1916ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
fsyncfile3           1916ops       32ops/s   0.0mb/s   14.471ms/op [4.964ms - 149.758ms]
appendfilerand3      1916ops       32ops/s   0.3mb/s    0.077ms/op [0.004ms - 8.651ms]
readfile3            1916ops       32ops/s   0.3mb/s    0.799ms/op [0.002ms - 22.551ms]
openfile3            1916ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.412ms]
closefile2           1916ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
fsyncfile2           1916ops       32ops/s   0.0mb/s   14.736ms/op [5.761ms - 214.643ms]
appendfilerand2      1917ops       32ops/s   0.3mb/s    0.073ms/op [0.008ms - 8.860ms]
createfile2          1917ops       32ops/s   0.0mb/s    0.080ms/op [0.012ms - 15.381ms]
deletefile1          1917ops       32ops/s   0.0mb/s    0.222ms/op [0.023ms - 3.788ms]
63.210: IO Summary: 24911 ops 415.050 ops/s 64/64 rd/wr   1.3mb/s 2.406ms/op
63.210: Shutting down processes
