My process ID is 6550
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.050: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.050: Removing bigfileset tree (if exists)
2.527: Pre-allocating directories in bigfileset tree
2.527: Pre-allocating files in bigfileset tree
2.644: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.644: Population and pre-allocation of filesets completed
2.645: Starting 1 filereader instances
3.646: Running...
63.658: Run took 60 seconds...
63.658: Per-Operation Breakdown
closefile4           1931ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
readfile4            1931ops       32ops/s   0.5mb/s    0.804ms/op [0.002ms - 22.539ms]
openfile4            1931ops       32ops/s   0.0mb/s    0.015ms/op [0.005ms - 3.489ms]
closefile3           1931ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
fsyncfile3           1931ops       32ops/s   0.0mb/s   14.596ms/op [5.515ms - 213.292ms]
appendfilerand3      1931ops       32ops/s   0.3mb/s    0.084ms/op [0.004ms - 2.994ms]
readfile3            1931ops       32ops/s   0.3mb/s    0.778ms/op [0.003ms - 20.396ms]
openfile3            1931ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.069ms]
closefile2           1931ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.039ms]
fsyncfile2           1931ops       32ops/s   0.0mb/s   14.399ms/op [6.352ms - 149.418ms]
appendfilerand2      1932ops       32ops/s   0.3mb/s    0.065ms/op [0.007ms - 2.526ms]
createfile2          1932ops       32ops/s   0.0mb/s    0.067ms/op [0.014ms - 3.472ms]
deletefile1          1932ops       32ops/s   0.0mb/s    0.221ms/op [0.029ms - 8.614ms]
63.658: IO Summary: 25106 ops 418.352 ops/s 64/64 rd/wr   1.3mb/s 2.388ms/op
63.658: Shutting down processes
