My process ID is 7102
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.472: Pre-allocating directories in bigfileset tree
1.472: Pre-allocating files in bigfileset tree
1.534: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.534: Population and pre-allocation of filesets completed
1.534: Starting 1 filereader instances
2.536: Running...
62.545: Run took 60 seconds...
62.545: Per-Operation Breakdown
closefile4           1886ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.078ms]
readfile4            1886ops       31ops/s   0.5mb/s    0.703ms/op [0.003ms - 18.742ms]
openfile4            1886ops       31ops/s   0.0mb/s    0.017ms/op [0.005ms - 2.568ms]
closefile3           1886ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.027ms]
fsyncfile3           1886ops       31ops/s   0.0mb/s   15.081ms/op [4.669ms - 849.935ms]
appendfilerand3      1887ops       31ops/s   0.3mb/s    0.084ms/op [0.004ms - 3.415ms]
readfile3            1887ops       31ops/s   0.3mb/s    0.692ms/op [0.002ms - 15.609ms]
openfile3            1887ops       31ops/s   0.0mb/s    0.013ms/op [0.005ms - 1.376ms]
closefile2           1887ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.109ms]
fsyncfile2           1887ops       31ops/s   0.0mb/s   14.786ms/op [6.537ms - 255.216ms]
appendfilerand2      1887ops       31ops/s   0.2mb/s    0.060ms/op [0.007ms - 2.820ms]
createfile2          1887ops       31ops/s   0.0mb/s    0.072ms/op [0.014ms - 3.518ms]
deletefile1          1887ops       31ops/s   0.0mb/s    0.268ms/op [0.029ms - 93.303ms]
62.545: IO Summary: 24526 ops 408.706 ops/s 63/63 rd/wr   1.3mb/s 2.445ms/op
62.545: Shutting down processes
