My process ID is 7490
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
1.918: Pre-allocating directories in bigfileset tree
1.918: Pre-allocating files in bigfileset tree
1.993: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.993: Population and pre-allocation of filesets completed
1.993: Starting 1 filereader instances
2.995: Running...
63.007: Run took 60 seconds...
63.007: Per-Operation Breakdown
closefile4           1902ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            1902ops       32ops/s   0.5mb/s    0.798ms/op [0.003ms - 23.917ms]
openfile4            1902ops       32ops/s   0.0mb/s    0.015ms/op [0.002ms - 2.306ms]
closefile3           1902ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.469ms]
fsyncfile3           1902ops       32ops/s   0.0mb/s   14.546ms/op [4.826ms - 182.745ms]
appendfilerand3      1903ops       32ops/s   0.3mb/s    0.083ms/op [0.004ms - 10.642ms]
readfile3            1903ops       32ops/s   0.3mb/s    0.687ms/op [0.002ms - 14.010ms]
openfile3            1903ops       32ops/s   0.0mb/s    0.015ms/op [0.003ms - 2.399ms]
closefile2           1903ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.057ms]
fsyncfile2           1903ops       32ops/s   0.0mb/s   14.974ms/op [5.936ms - 476.572ms]
appendfilerand2      1903ops       32ops/s   0.3mb/s    0.072ms/op [0.007ms - 3.573ms]
createfile2          1903ops       32ops/s   0.0mb/s    0.090ms/op [0.013ms - 10.562ms]
deletefile1          1903ops       32ops/s   0.0mb/s    0.226ms/op [0.035ms - 6.756ms]
63.007: IO Summary: 24734 ops 412.154 ops/s 63/63 rd/wr   1.3mb/s 2.424ms/op
63.007: Shutting down processes
