My process ID is 7952
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
2.218: Pre-allocating directories in bigfileset tree
2.219: Pre-allocating files in bigfileset tree
2.558: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.560: Population and pre-allocation of filesets completed
2.560: Starting 1 filereader instances
3.562: Running...
63.574: Run took 60 seconds...
63.574: Per-Operation Breakdown
closefile4           1931ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.212ms]
readfile4            1931ops       32ops/s   0.5mb/s    0.809ms/op [0.003ms - 15.273ms]
openfile4            1931ops       32ops/s   0.0mb/s    0.015ms/op [0.003ms - 3.184ms]
closefile3           1931ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.019ms]
fsyncfile3           1931ops       32ops/s   0.0mb/s   14.439ms/op [3.184ms - 214.751ms]
appendfilerand3      1931ops       32ops/s   0.3mb/s    0.081ms/op [0.004ms - 8.041ms]
readfile3            1931ops       32ops/s   0.3mb/s    0.762ms/op [0.003ms - 18.565ms]
openfile3            1931ops       32ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.383ms]
closefile2           1931ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.093ms]
fsyncfile2           1931ops       32ops/s   0.0mb/s   14.534ms/op [5.189ms - 149.165ms]
appendfilerand2      1932ops       32ops/s   0.3mb/s    0.073ms/op [0.007ms - 8.348ms]
createfile2          1932ops       32ops/s   0.0mb/s    0.079ms/op [0.012ms - 12.629ms]
deletefile1          1932ops       32ops/s   0.0mb/s    0.240ms/op [0.029ms - 15.774ms]
63.574: IO Summary: 25106 ops 418.349 ops/s 64/64 rd/wr   1.3mb/s 2.388ms/op
63.574: Shutting down processes
