My process ID is 5905
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.598: Pre-allocating directories in bigfileset tree
1.599: Pre-allocating files in bigfileset tree
1.656: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.656: Population and pre-allocation of filesets completed
1.657: Starting 1 filereader instances
2.658: Running...
62.756: Run took 60 seconds...
62.756: Per-Operation Breakdown
closefile4           1893ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1893ops       31ops/s   0.5mb/s    0.723ms/op [0.002ms - 15.375ms]
openfile4            1893ops       31ops/s   0.0mb/s    0.014ms/op [0.004ms - 3.191ms]
closefile3           1893ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.059ms]
fsyncfile3           1893ops       31ops/s   0.0mb/s   14.507ms/op [5.084ms - 149.382ms]
appendfilerand3      1894ops       32ops/s   0.3mb/s    0.080ms/op [0.004ms - 8.694ms]
readfile3            1894ops       32ops/s   0.3mb/s    0.796ms/op [0.002ms - 18.700ms]
openfile3            1894ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.625ms]
closefile2           1894ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.066ms]
fsyncfile2           1894ops       32ops/s   0.0mb/s   15.216ms/op [6.314ms - 805.305ms]
appendfilerand2      1894ops       32ops/s   0.2mb/s    0.066ms/op [0.007ms - 4.298ms]
createfile2          1894ops       32ops/s   0.0mb/s    0.069ms/op [0.012ms - 3.661ms]
deletefile1          1894ops       32ops/s   0.0mb/s    0.215ms/op [0.035ms - 21.235ms]
62.756: IO Summary: 24617 ops 409.616 ops/s 63/63 rd/wr   1.3mb/s 2.439ms/op
62.756: Shutting down processes
