My process ID is 8114
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.999: Pre-allocating directories in bigfileset tree
1.999: Pre-allocating files in bigfileset tree
2.072: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.072: Population and pre-allocation of filesets completed
2.072: Starting 1 filereader instances
3.074: Running...
63.089: Run took 60 seconds...
63.089: Per-Operation Breakdown
closefile4           1969ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            1969ops       33ops/s   0.5mb/s    0.491ms/op [0.003ms - 15.154ms]
openfile4            1969ops       33ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.267ms]
closefile3           1969ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.067ms]
fsyncfile3           1969ops       33ops/s   0.0mb/s   14.466ms/op [5.941ms - 560.090ms]
appendfilerand3      1969ops       33ops/s   0.3mb/s    0.094ms/op [0.004ms - 8.658ms]
readfile3            1969ops       33ops/s   0.3mb/s    0.449ms/op [0.002ms - 16.912ms]
openfile3            1969ops       33ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.057ms]
closefile2           1969ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.452ms]
fsyncfile2           1969ops       33ops/s   0.0mb/s   14.579ms/op [5.460ms - 416.775ms]
appendfilerand2      1970ops       33ops/s   0.3mb/s    0.067ms/op [0.007ms - 10.807ms]
createfile2          1970ops       33ops/s   0.0mb/s    0.059ms/op [0.013ms - 2.130ms]
deletefile1          1970ops       33ops/s   0.0mb/s    0.221ms/op [0.031ms - 3.388ms]
63.089: IO Summary: 25600 ops 426.562 ops/s 66/66 rd/wr   1.4mb/s 2.342ms/op
63.089: Shutting down processes
