My process ID is 7900
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.790: Pre-allocating directories in bigfileset tree
1.790: Pre-allocating files in bigfileset tree
1.838: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.838: Population and pre-allocation of filesets completed
1.838: Starting 1 filereader instances
2.841: Running...
62.980: Run took 60 seconds...
62.980: Per-Operation Breakdown
closefile4           1952ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.033ms]
readfile4            1952ops       32ops/s   0.5mb/s    0.497ms/op [0.003ms - 16.075ms]
openfile4            1952ops       32ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.671ms]
closefile3           1952ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.213ms]
fsyncfile3           1952ops       32ops/s   0.0mb/s   14.969ms/op [5.480ms - 881.365ms]
appendfilerand3      1953ops       32ops/s   0.3mb/s    0.101ms/op [0.005ms - 4.744ms]
readfile3            1953ops       32ops/s   0.3mb/s    0.449ms/op [0.002ms - 16.749ms]
openfile3            1953ops       32ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.208ms]
closefile2           1953ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.049ms]
fsyncfile2           1953ops       32ops/s   0.0mb/s   14.398ms/op [6.579ms - 318.622ms]
appendfilerand2      1953ops       32ops/s   0.3mb/s    0.055ms/op [0.008ms - 2.926ms]
createfile2          1953ops       32ops/s   0.0mb/s    0.055ms/op [0.013ms - 3.817ms]
deletefile1          1953ops       32ops/s   0.0mb/s    0.226ms/op [0.031ms - 7.467ms]
62.980: IO Summary: 25384 ops 422.089 ops/s 65/65 rd/wr   1.4mb/s 2.368ms/op
62.980: Shutting down processes
