My process ID is 7245
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.661: Pre-allocating directories in bigfileset tree
1.661: Pre-allocating files in bigfileset tree
1.723: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.723: Population and pre-allocation of filesets completed
1.723: Starting 1 filereader instances
2.725: Running...
62.738: Run took 60 seconds...
62.738: Per-Operation Breakdown
closefile4           1945ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            1945ops       32ops/s   0.5mb/s    0.472ms/op [0.002ms - 12.423ms]
openfile4            1945ops       32ops/s   0.0mb/s    0.015ms/op [0.004ms - 2.193ms]
closefile3           1945ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.065ms]
fsyncfile3           1945ops       32ops/s   0.0mb/s   14.731ms/op [5.652ms - 885.348ms]
appendfilerand3      1945ops       32ops/s   0.3mb/s    0.096ms/op [0.004ms - 3.379ms]
readfile3            1945ops       32ops/s   0.3mb/s    0.436ms/op [0.002ms - 15.069ms]
openfile3            1945ops       32ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.110ms]
closefile2           1945ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.142ms]
fsyncfile2           1945ops       32ops/s   0.0mb/s   14.715ms/op [6.463ms - 410.657ms]
appendfilerand2      1946ops       32ops/s   0.3mb/s    0.063ms/op [0.008ms - 2.458ms]
createfile2          1946ops       32ops/s   0.0mb/s    0.062ms/op [0.015ms - 2.590ms]
deletefile1          1946ops       32ops/s   0.0mb/s    0.220ms/op [0.035ms - 6.147ms]
62.738: IO Summary: 25288 ops 421.374 ops/s 65/65 rd/wr   1.4mb/s 2.371ms/op
62.738: Shutting down processes
