My process ID is 7634
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.819: Pre-allocating directories in bigfileset tree
2.819: Pre-allocating files in bigfileset tree
3.227: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.227: Population and pre-allocation of filesets completed
3.227: Starting 1 filereader instances
4.229: Running...
64.241: Run took 60 seconds...
64.242: Per-Operation Breakdown
closefile4           1997ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.029ms]
readfile4            1997ops       33ops/s   0.5mb/s    0.517ms/op [0.002ms - 16.330ms]
openfile4            1997ops       33ops/s   0.0mb/s    0.013ms/op [0.004ms - 3.096ms]
closefile3           1997ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.449ms]
fsyncfile3           1997ops       33ops/s   0.0mb/s   14.391ms/op [5.042ms - 178.776ms]
appendfilerand3      1997ops       33ops/s   0.3mb/s    0.097ms/op [0.003ms - 2.969ms]
readfile3            1997ops       33ops/s   0.3mb/s    0.424ms/op [0.002ms - 13.086ms]
openfile3            1997ops       33ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.216ms]
closefile2           1997ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.132ms]
fsyncfile2           1997ops       33ops/s   0.0mb/s   14.210ms/op [5.920ms - 173.270ms]
appendfilerand2      1998ops       33ops/s   0.3mb/s    0.054ms/op [0.007ms - 1.999ms]
createfile2          1998ops       33ops/s   0.0mb/s    0.061ms/op [0.013ms - 8.701ms]
deletefile1          1998ops       33ops/s   0.0mb/s    0.235ms/op [0.029ms - 16.736ms]
64.242: IO Summary: 25964 ops 432.645 ops/s 67/67 rd/wr   1.4mb/s 2.309ms/op
64.242: Shutting down processes
