My process ID is 6812
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
2.276: Pre-allocating directories in bigfileset tree
2.276: Pre-allocating files in bigfileset tree
2.396: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.396: Population and pre-allocation of filesets completed
2.399: Starting 1 filereader instances
3.400: Running...
63.410: Run took 60 seconds...
63.410: Per-Operation Breakdown
closefile4           2004ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.050ms]
readfile4            2004ops       33ops/s   0.5mb/s    0.466ms/op [0.002ms - 16.612ms]
openfile4            2004ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.521ms]
closefile3           2004ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.065ms]
fsyncfile3           2004ops       33ops/s   0.0mb/s   14.350ms/op [4.241ms - 170.488ms]
appendfilerand3      2005ops       33ops/s   0.3mb/s    0.089ms/op [0.004ms - 4.239ms]
readfile3            2005ops       33ops/s   0.3mb/s    0.440ms/op [0.002ms - 14.670ms]
openfile3            2005ops       33ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.248ms]
closefile2           2005ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.698ms]
fsyncfile2           2005ops       33ops/s   0.0mb/s   14.202ms/op [5.864ms - 177.294ms]
appendfilerand2      2005ops       33ops/s   0.3mb/s    0.059ms/op [0.008ms - 2.988ms]
createfile2          2005ops       33ops/s   0.0mb/s    0.060ms/op [0.015ms - 2.331ms]
deletefile1          2005ops       33ops/s   0.0mb/s    0.214ms/op [0.034ms - 3.521ms]
63.410: IO Summary: 26060 ops 434.266 ops/s 67/67 rd/wr   1.4mb/s 2.301ms/op
63.410: Shutting down processes
