My process ID is 8101
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.728: Pre-allocating directories in bigfileset tree
2.728: Pre-allocating files in bigfileset tree
3.037: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.037: Population and pre-allocation of filesets completed
3.037: Starting 1 filereader instances
4.038: Running...
64.051: Run took 60 seconds...
64.051: Per-Operation Breakdown
closefile4           2018ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.529ms]
readfile4            2018ops       34ops/s   0.5mb/s    0.454ms/op [0.002ms - 13.732ms]
openfile4            2018ops       34ops/s   0.0mb/s    0.013ms/op [0.003ms - 1.741ms]
closefile3           2018ops       34ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.157ms]
fsyncfile3           2018ops       34ops/s   0.0mb/s   14.202ms/op [3.768ms - 160.676ms]
appendfilerand3      2019ops       34ops/s   0.3mb/s    0.083ms/op [0.004ms - 2.335ms]
readfile3            2019ops       34ops/s   0.3mb/s    0.404ms/op [0.002ms - 14.051ms]
openfile3            2019ops       34ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.764ms]
closefile2           2019ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.413ms]
fsyncfile2           2019ops       34ops/s   0.0mb/s   14.175ms/op [5.168ms - 177.949ms]
appendfilerand2      2019ops       34ops/s   0.3mb/s    0.057ms/op [0.007ms - 2.179ms]
createfile2          2019ops       34ops/s   0.0mb/s    0.068ms/op [0.014ms - 9.250ms]
deletefile1          2019ops       34ops/s   0.0mb/s    0.230ms/op [0.032ms - 11.940ms]
64.051: IO Summary: 26242 ops 437.275 ops/s 67/67 rd/wr   1.4mb/s 2.285ms/op
64.051: Shutting down processes
