My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.050: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.050: Population and pre-allocation of filesets completed
0.050: Starting 1 filereader instances
1.051: Running...
61.063: Run took 60 seconds...
61.063: Per-Operation Breakdown
closefile4           1895ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.031ms]
readfile4            1895ops       32ops/s   0.5mb/s    0.515ms/op [0.003ms - 17.962ms]
openfile4            1895ops       32ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.078ms]
closefile3           1895ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.073ms]
fsyncfile3           1895ops       32ops/s   0.0mb/s   15.022ms/op [5.616ms - 646.650ms]
appendfilerand3      1895ops       32ops/s   0.3mb/s    0.089ms/op [0.004ms - 2.840ms]
readfile3            1895ops       32ops/s   0.3mb/s    0.479ms/op [0.003ms - 14.720ms]
openfile3            1895ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.974ms]
closefile2           1895ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.069ms]
fsyncfile2           1895ops       32ops/s   0.0mb/s   15.034ms/op [5.313ms - 497.034ms]
appendfilerand2      1896ops       32ops/s   0.2mb/s    0.061ms/op [0.006ms - 2.375ms]
createfile2          1896ops       32ops/s   0.0mb/s    0.067ms/op [0.014ms - 2.658ms]
deletefile1          1896ops       32ops/s   0.0mb/s    0.341ms/op [0.036ms - 70.157ms]
61.063: IO Summary: 24638 ops 410.554 ops/s 63/63 rd/wr   1.3mb/s 2.434ms/op
61.063: Shutting down processes
