My process ID is 7106
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.934: Pre-allocating directories in bigfileset tree
1.934: Pre-allocating files in bigfileset tree
2.035: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.035: Population and pre-allocation of filesets completed
2.035: Starting 1 filereader instances
3.037: Running...
63.050: Run took 60 seconds...
63.050: Per-Operation Breakdown
closefile4           1994ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            1994ops       33ops/s   0.5mb/s    0.489ms/op [0.003ms - 15.396ms]
openfile4            1994ops       33ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.061ms]
closefile3           1994ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.068ms]
fsyncfile3           1994ops       33ops/s   0.0mb/s   14.180ms/op [5.486ms - 160.843ms]
appendfilerand3      1995ops       33ops/s   0.3mb/s    0.090ms/op [0.005ms - 3.637ms]
readfile3            1995ops       33ops/s   0.3mb/s    0.489ms/op [0.003ms - 16.520ms]
openfile3            1995ops       33ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.291ms]
closefile2           1995ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
fsyncfile2           1995ops       33ops/s   0.0mb/s   14.443ms/op [5.015ms - 178.774ms]
appendfilerand2      1995ops       33ops/s   0.3mb/s    0.059ms/op [0.007ms - 2.505ms]
createfile2          1995ops       33ops/s   0.0mb/s    0.063ms/op [0.014ms - 7.044ms]
deletefile1          1995ops       33ops/s   0.0mb/s    0.224ms/op [0.033ms - 10.023ms]
63.050: IO Summary: 25930 ops 432.069 ops/s 66/66 rd/wr   1.4mb/s 2.313ms/op
63.050: Shutting down processes
