My process ID is 6502
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.454: Pre-allocating directories in bigfileset tree
1.454: Pre-allocating files in bigfileset tree
1.503: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.503: Population and pre-allocation of filesets completed
1.503: Starting 1 filereader instances
2.505: Running...
62.517: Run took 60 seconds...
62.517: Per-Operation Breakdown
closefile4           1948ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            1948ops       32ops/s   0.5mb/s    0.455ms/op [0.002ms - 16.662ms]
openfile4            1948ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.031ms]
closefile3           1948ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           1948ops       32ops/s   0.0mb/s   14.444ms/op [5.056ms - 415.737ms]
appendfilerand3      1948ops       32ops/s   0.3mb/s    0.093ms/op [0.004ms - 2.511ms]
readfile3            1948ops       32ops/s   0.3mb/s    0.446ms/op [0.003ms - 17.075ms]
openfile3            1948ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.294ms]
closefile2           1948ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.528ms]
fsyncfile2           1948ops       32ops/s   0.0mb/s   14.988ms/op [6.503ms - 882.522ms]
appendfilerand2      1949ops       32ops/s   0.3mb/s    0.054ms/op [0.008ms - 1.941ms]
createfile2          1949ops       32ops/s   0.0mb/s    0.052ms/op [0.014ms - 1.130ms]
deletefile1          1949ops       32ops/s   0.0mb/s    0.219ms/op [0.035ms - 6.164ms]
62.517: IO Summary: 25327 ops 422.039 ops/s 65/65 rd/wr   1.4mb/s 2.368ms/op
62.517: Shutting down processes
