My process ID is 7280
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
3.085: Pre-allocating directories in bigfileset tree
3.085: Pre-allocating files in bigfileset tree
3.391: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.391: Population and pre-allocation of filesets completed
3.392: Starting 1 filereader instances
4.396: Running...
64.406: Run took 60 seconds...
64.407: Per-Operation Breakdown
closefile4           2014ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.664ms]
readfile4            2014ops       34ops/s   0.5mb/s    0.461ms/op [0.002ms - 15.502ms]
openfile4            2014ops       34ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.977ms]
closefile3           2014ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.047ms]
fsyncfile3           2014ops       34ops/s   0.0mb/s   14.184ms/op [5.216ms - 170.551ms]
appendfilerand3      2014ops       34ops/s   0.3mb/s    0.096ms/op [0.004ms - 9.501ms]
readfile3            2015ops       34ops/s   0.3mb/s    0.435ms/op [0.002ms - 14.688ms]
openfile3            2015ops       34ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.205ms]
closefile2           2015ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           2015ops       34ops/s   0.0mb/s   14.176ms/op [5.745ms - 178.300ms]
appendfilerand2      2015ops       34ops/s   0.3mb/s    0.063ms/op [0.008ms - 7.219ms]
createfile2          2015ops       34ops/s   0.0mb/s    0.059ms/op [0.014ms - 2.312ms]
deletefile1          2015ops       34ops/s   0.0mb/s    0.266ms/op [0.032ms - 82.783ms]
64.407: IO Summary: 26189 ops 436.410 ops/s 67/67 rd/wr   1.4mb/s 2.290ms/op
64.407: Shutting down processes
