My process ID is 4963
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
2.652: Pre-allocating directories in bigfileset tree
2.653: Pre-allocating files in bigfileset tree
2.988: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.988: Population and pre-allocation of filesets completed
2.988: Starting 1 filereader instances
4.054: Running...
64.064: Run took 60 seconds...
64.064: Per-Operation Breakdown
closefile4           2020ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.227ms]
readfile4            2020ops       34ops/s   0.5mb/s    0.481ms/op [0.003ms - 13.446ms]
openfile4            2020ops       34ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.347ms]
closefile3           2020ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
fsyncfile3           2020ops       34ops/s   0.0mb/s   14.175ms/op [4.370ms - 169.328ms]
appendfilerand3      2021ops       34ops/s   0.3mb/s    0.098ms/op [0.004ms - 7.914ms]
readfile3            2021ops       34ops/s   0.3mb/s    0.447ms/op [0.003ms - 14.798ms]
openfile3            2021ops       34ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.477ms]
closefile2           2021ops       34ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.056ms]
fsyncfile2           2021ops       34ops/s   0.0mb/s   14.103ms/op [5.636ms - 173.914ms]
appendfilerand2      2021ops       34ops/s   0.3mb/s    0.056ms/op [0.007ms - 4.285ms]
createfile2          2021ops       34ops/s   0.0mb/s    0.064ms/op [0.013ms - 2.852ms]
deletefile1          2021ops       34ops/s   0.0mb/s    0.214ms/op [0.030ms - 2.595ms]
64.064: IO Summary: 26268 ops 437.724 ops/s 67/67 rd/wr   1.4mb/s 2.282ms/op
64.064: Shutting down processes
