My process ID is 4968
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.379: Pre-allocating directories in bigfileset tree
1.380: Pre-allocating files in bigfileset tree
1.432: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.432: Population and pre-allocation of filesets completed
1.432: Starting 1 filereader instances
2.433: Running...
62.439: Run took 60 seconds...
62.439: Per-Operation Breakdown
closefile4           1936ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.062ms]
readfile4            1936ops       32ops/s   0.5mb/s    0.479ms/op [0.003ms - 16.323ms]
openfile4            1936ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.865ms]
closefile3           1936ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.049ms]
fsyncfile3           1936ops       32ops/s   0.0mb/s   14.752ms/op [5.539ms - 558.833ms]
appendfilerand3      1936ops       32ops/s   0.3mb/s    0.092ms/op [0.004ms - 2.977ms]
readfile3            1936ops       32ops/s   0.3mb/s    0.443ms/op [0.002ms - 15.032ms]
openfile3            1936ops       32ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.117ms]
closefile2           1936ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.030ms]
fsyncfile2           1936ops       32ops/s   0.0mb/s   14.765ms/op [6.530ms - 513.883ms]
appendfilerand2      1937ops       32ops/s   0.3mb/s    0.061ms/op [0.007ms - 6.698ms]
createfile2          1937ops       32ops/s   0.0mb/s    0.058ms/op [0.013ms - 2.174ms]
deletefile1          1937ops       32ops/s   0.0mb/s    0.292ms/op [0.032ms - 129.036ms]
62.439: IO Summary: 25171 ops 419.481 ops/s 65/65 rd/wr   1.4mb/s 2.382ms/op
62.439: Shutting down processes
