My process ID is 8136
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.203: Pre-allocating directories in bigfileset tree
2.203: Pre-allocating files in bigfileset tree
2.269: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.269: Population and pre-allocation of filesets completed
2.269: Starting 1 filereader instances
3.271: Running...
63.285: Run took 60 seconds...
63.285: Per-Operation Breakdown
closefile4           1976ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.157ms]
readfile4            1976ops       33ops/s   0.5mb/s    0.456ms/op [0.002ms - 14.359ms]
openfile4            1976ops       33ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.996ms]
closefile3           1976ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
fsyncfile3           1976ops       33ops/s   0.0mb/s   14.184ms/op [5.758ms - 162.991ms]
appendfilerand3      1976ops       33ops/s   0.3mb/s    0.089ms/op [0.005ms - 2.328ms]
readfile3            1976ops       33ops/s   0.3mb/s    0.436ms/op [0.002ms - 16.714ms]
openfile3            1976ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.074ms]
closefile2           1976ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
fsyncfile2           1976ops       33ops/s   0.0mb/s   14.811ms/op [4.967ms - 775.196ms]
appendfilerand2      1977ops       33ops/s   0.3mb/s    0.055ms/op [0.008ms - 1.986ms]
createfile2          1977ops       33ops/s   0.0mb/s    0.065ms/op [0.014ms - 2.742ms]
deletefile1          1977ops       33ops/s   0.0mb/s    0.221ms/op [0.028ms - 5.984ms]
63.285: IO Summary: 25691 ops 428.087 ops/s 66/66 rd/wr   1.4mb/s 2.334ms/op
63.285: Shutting down processes
