My process ID is 7937
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.024: Varmail Version 3.0 personality successfully loaded
0.024: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
2.098: Pre-allocating directories in bigfileset tree
2.098: Pre-allocating files in bigfileset tree
2.159: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.159: Population and pre-allocation of filesets completed
2.160: Starting 1 filereader instances
3.165: Running...
63.179: Run took 60 seconds...
63.179: Per-Operation Breakdown
closefile4           1990ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.069ms]
readfile4            1990ops       33ops/s   0.5mb/s    0.459ms/op [0.002ms - 16.308ms]
openfile4            1990ops       33ops/s   0.0mb/s    0.012ms/op [0.002ms - 1.877ms]
closefile3           1990ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.056ms]
fsyncfile3           1990ops       33ops/s   0.0mb/s   14.311ms/op [5.134ms - 177.496ms]
appendfilerand3      1991ops       33ops/s   0.3mb/s    0.092ms/op [0.004ms - 2.391ms]
readfile3            1991ops       33ops/s   0.3mb/s    0.421ms/op [0.002ms - 16.950ms]
openfile3            1991ops       33ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.682ms]
closefile2           1991ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
fsyncfile2           1991ops       33ops/s   0.0mb/s   14.476ms/op [5.127ms - 435.721ms]
appendfilerand2      1990ops       33ops/s   0.3mb/s    0.058ms/op [0.007ms - 2.655ms]
createfile2          1990ops       33ops/s   0.0mb/s    0.063ms/op [0.014ms - 15.646ms]
deletefile1          1990ops       33ops/s   0.0mb/s    0.215ms/op [0.033ms - 3.154ms]
63.179: IO Summary: 25875 ops 431.147 ops/s 66/66 rd/wr   1.4mb/s 2.318ms/op
63.179: Shutting down processes
