My process ID is 6685
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
2.755: Pre-allocating directories in bigfileset tree
2.755: Pre-allocating files in bigfileset tree
2.911: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.911: Population and pre-allocation of filesets completed
2.911: Starting 1 filereader instances
3.912: Running...
63.922: Run took 60 seconds...
63.922: Per-Operation Breakdown
closefile4           2008ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 3.145ms]
readfile4            2008ops       33ops/s   0.5mb/s    0.456ms/op [0.002ms - 15.022ms]
openfile4            2008ops       33ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.254ms]
closefile3           2008ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.057ms]
fsyncfile3           2008ops       33ops/s   0.0mb/s   14.286ms/op [5.299ms - 178.101ms]
appendfilerand3      2009ops       33ops/s   0.3mb/s    0.092ms/op [0.004ms - 12.930ms]
readfile3            2009ops       33ops/s   0.3mb/s    0.439ms/op [0.002ms - 14.689ms]
openfile3            2009ops       33ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.724ms]
closefile2           2009ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.981ms]
fsyncfile2           2009ops       33ops/s   0.0mb/s   14.199ms/op [5.842ms - 159.612ms]
appendfilerand2      2009ops       33ops/s   0.3mb/s    0.059ms/op [0.008ms - 10.430ms]
createfile2          2009ops       33ops/s   0.0mb/s    0.067ms/op [0.013ms - 2.625ms]
deletefile1          2009ops       33ops/s   0.0mb/s    0.222ms/op [0.033ms - 5.862ms]
63.922: IO Summary: 26112 ops 435.133 ops/s 67/67 rd/wr   1.4mb/s 2.296ms/op
63.922: Shutting down processes
