My process ID is 7093
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.318: Pre-allocating directories in bigfileset tree
2.318: Pre-allocating files in bigfileset tree
2.379: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.379: Population and pre-allocation of filesets completed
2.379: Starting 1 filereader instances
3.381: Running...
63.388: Run took 60 seconds...
63.388: Per-Operation Breakdown
closefile4           1969ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            1969ops       33ops/s   0.5mb/s    0.461ms/op [0.002ms - 15.239ms]
openfile4            1969ops       33ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.097ms]
closefile3           1969ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.123ms]
fsyncfile3           1969ops       33ops/s   0.0mb/s   14.412ms/op [5.023ms - 161.833ms]
appendfilerand3      1970ops       33ops/s   0.3mb/s    0.102ms/op [0.004ms - 8.620ms]
readfile3            1970ops       33ops/s   0.3mb/s    0.452ms/op [0.002ms - 16.245ms]
openfile3            1970ops       33ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.974ms]
closefile2           1970ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.056ms]
fsyncfile2           1970ops       33ops/s   0.0mb/s   14.643ms/op [5.317ms - 652.425ms]
appendfilerand2      1970ops       33ops/s   0.3mb/s    0.062ms/op [0.007ms - 2.683ms]
createfile2          1970ops       33ops/s   0.0mb/s    0.059ms/op [0.013ms - 3.060ms]
deletefile1          1970ops       33ops/s   0.0mb/s    0.223ms/op [0.034ms - 6.964ms]
63.388: IO Summary: 25605 ops 426.701 ops/s 66/66 rd/wr   1.4mb/s 2.342ms/op
63.388: Shutting down processes
