My process ID is 7558
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.497: Pre-allocating directories in bigfileset tree
2.497: Pre-allocating files in bigfileset tree
2.575: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.575: Population and pre-allocation of filesets completed
2.575: Starting 1 filereader instances
3.577: Running...
63.594: Run took 60 seconds...
63.594: Per-Operation Breakdown
closefile4           1989ops       33ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.053ms]
readfile4            1989ops       33ops/s   0.5mb/s    0.449ms/op [0.002ms - 16.433ms]
openfile4            1989ops       33ops/s   0.0mb/s    0.014ms/op [0.005ms - 2.941ms]
closefile3           1989ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
fsyncfile3           1989ops       33ops/s   0.0mb/s   14.211ms/op [5.067ms - 174.947ms]
appendfilerand3      1990ops       33ops/s   0.3mb/s    0.093ms/op [0.004ms - 2.811ms]
readfile3            1990ops       33ops/s   0.3mb/s    0.472ms/op [0.002ms - 16.413ms]
openfile3            1990ops       33ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.956ms]
closefile2           1990ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
fsyncfile2           1990ops       33ops/s   0.0mb/s   14.542ms/op [4.873ms - 475.070ms]
appendfilerand2      1990ops       33ops/s   0.3mb/s    0.057ms/op [0.007ms - 3.383ms]
createfile2          1990ops       33ops/s   0.0mb/s    0.066ms/op [0.013ms - 13.173ms]
deletefile1          1990ops       33ops/s   0.0mb/s    0.218ms/op [0.034ms - 5.312ms]
63.594: IO Summary: 25865 ops 430.962 ops/s 66/66 rd/wr   1.4mb/s 2.318ms/op
63.594: Shutting down processes
