My process ID is 7919
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
1.301: Pre-allocating directories in bigfileset tree
1.301: Pre-allocating files in bigfileset tree
1.352: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.352: Population and pre-allocation of filesets completed
1.352: Starting 1 filereader instances
2.354: Running...
62.367: Run took 60 seconds...
62.368: Per-Operation Breakdown
closefile4           1932ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.046ms]
readfile4            1932ops       32ops/s   0.5mb/s    0.464ms/op [0.002ms - 14.803ms]
openfile4            1932ops       32ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.215ms]
closefile3           1932ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
fsyncfile3           1932ops       32ops/s   0.0mb/s   14.946ms/op [4.620ms - 560.202ms]
appendfilerand3      1932ops       32ops/s   0.3mb/s    0.105ms/op [0.004ms - 4.608ms]
readfile3            1932ops       32ops/s   0.3mb/s    0.476ms/op [0.002ms - 17.827ms]
openfile3            1932ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 3.082ms]
closefile2           1932ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.906ms]
fsyncfile2           1932ops       32ops/s   0.0mb/s   14.680ms/op [4.656ms - 648.014ms]
appendfilerand2      1933ops       32ops/s   0.3mb/s    0.060ms/op [0.008ms - 2.094ms]
createfile2          1933ops       32ops/s   0.0mb/s    0.055ms/op [0.013ms - 2.068ms]
deletefile1          1933ops       32ops/s   0.0mb/s    0.222ms/op [0.032ms - 4.019ms]
62.368: IO Summary: 25119 ops 418.552 ops/s 64/64 rd/wr   1.3mb/s 2.387ms/op
62.368: Shutting down processes
