My process ID is 5840
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
1.780: Pre-allocating directories in bigfileset tree
1.780: Pre-allocating files in bigfileset tree
1.843: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.843: Population and pre-allocation of filesets completed
1.843: Starting 1 filereader instances
2.845: Running...
62.853: Run took 60 seconds...
62.854: Per-Operation Breakdown
closefile4           1978ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.040ms]
readfile4            1978ops       33ops/s   0.5mb/s    0.468ms/op [0.002ms - 26.086ms]
openfile4            1978ops       33ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.459ms]
closefile3           1978ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.800ms]
fsyncfile3           1978ops       33ops/s   0.0mb/s   14.301ms/op [5.508ms - 176.699ms]
appendfilerand3      1979ops       33ops/s   0.3mb/s    0.093ms/op [0.004ms - 9.048ms]
readfile3            1979ops       33ops/s   0.3mb/s    0.415ms/op [0.003ms - 16.053ms]
openfile3            1979ops       33ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.352ms]
closefile2           1979ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.071ms]
fsyncfile2           1979ops       33ops/s   0.0mb/s   14.657ms/op [5.652ms - 664.238ms]
appendfilerand2      1979ops       33ops/s   0.3mb/s    0.057ms/op [0.008ms - 6.959ms]
createfile2          1979ops       33ops/s   0.0mb/s    0.060ms/op [0.013ms - 2.660ms]
deletefile1          1979ops       33ops/s   0.0mb/s    0.218ms/op [0.028ms - 5.630ms]
62.854: IO Summary: 25722 ops 428.639 ops/s 66/66 rd/wr   1.4mb/s 2.331ms/op
62.854: Shutting down processes
