My process ID is 6191
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.436: Pre-allocating directories in bigfileset tree
2.436: Pre-allocating files in bigfileset tree
2.675: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.681: Population and pre-allocation of filesets completed
2.681: Starting 1 filereader instances
3.683: Running...
63.690: Run took 60 seconds...
63.691: Per-Operation Breakdown
closefile4           2011ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            2011ops       34ops/s   0.5mb/s    0.488ms/op [0.002ms - 16.764ms]
openfile4            2011ops       34ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.883ms]
closefile3           2011ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.055ms]
fsyncfile3           2011ops       34ops/s   0.0mb/s   14.223ms/op [5.171ms - 160.287ms]
appendfilerand3      2012ops       34ops/s   0.3mb/s    0.090ms/op [0.004ms - 3.093ms]
readfile3            2012ops       34ops/s   0.3mb/s    0.443ms/op [0.002ms - 12.902ms]
openfile3            2012ops       34ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.175ms]
closefile2           2012ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
fsyncfile2           2012ops       34ops/s   0.0mb/s   14.202ms/op [5.830ms - 159.447ms]
appendfilerand2      2012ops       34ops/s   0.3mb/s    0.063ms/op [0.008ms - 2.164ms]
createfile2          2012ops       34ops/s   0.0mb/s    0.056ms/op [0.013ms - 2.231ms]
deletefile1          2012ops       34ops/s   0.0mb/s    0.211ms/op [0.030ms - 7.937ms]
63.691: IO Summary: 26151 ops 435.797 ops/s 67/67 rd/wr   1.4mb/s 2.293ms/op
63.691: Shutting down processes
