My process ID is 6970
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
3.249: Pre-allocating directories in bigfileset tree
3.249: Pre-allocating files in bigfileset tree
3.509: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.509: Population and pre-allocation of filesets completed
3.509: Starting 1 filereader instances
4.511: Running...
64.526: Run took 60 seconds...
64.526: Per-Operation Breakdown
closefile4           2019ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.444ms]
readfile4            2019ops       34ops/s   0.5mb/s    0.453ms/op [0.002ms - 16.493ms]
openfile4            2019ops       34ops/s   0.0mb/s    0.013ms/op [0.002ms - 3.298ms]
closefile3           2019ops       34ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.534ms]
fsyncfile3           2019ops       34ops/s   0.0mb/s   14.276ms/op [4.065ms - 170.730ms]
appendfilerand3      2020ops       34ops/s   0.3mb/s    0.094ms/op [0.004ms - 2.528ms]
readfile3            2020ops       34ops/s   0.3mb/s    0.398ms/op [0.002ms - 16.283ms]
openfile3            2020ops       34ops/s   0.0mb/s    0.013ms/op [0.003ms - 2.395ms]
closefile2           2020ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.654ms]
fsyncfile2           2020ops       34ops/s   0.0mb/s   14.093ms/op [3.887ms - 173.801ms]
appendfilerand2      2020ops       34ops/s   0.3mb/s    0.065ms/op [0.007ms - 2.541ms]
createfile2          2020ops       34ops/s   0.0mb/s    0.060ms/op [0.013ms - 3.579ms]
deletefile1          2020ops       34ops/s   0.0mb/s    0.222ms/op [0.030ms - 3.738ms]
64.526: IO Summary: 26255 ops 437.473 ops/s 67/67 rd/wr   1.4mb/s 2.284ms/op
64.526: Shutting down processes
