My process ID is 6499
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
2.059: Pre-allocating directories in bigfileset tree
2.059: Pre-allocating files in bigfileset tree
2.131: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.131: Population and pre-allocation of filesets completed
2.131: Starting 1 filereader instances
3.133: Running...
63.146: Run took 60 seconds...
63.146: Per-Operation Breakdown
closefile4           1979ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.040ms]
readfile4            1979ops       33ops/s   0.5mb/s    0.454ms/op [0.003ms - 17.504ms]
openfile4            1979ops       33ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.078ms]
closefile3           1979ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.424ms]
fsyncfile3           1979ops       33ops/s   0.0mb/s   14.406ms/op [5.474ms - 177.692ms]
appendfilerand3      1979ops       33ops/s   0.3mb/s    0.094ms/op [0.004ms - 9.814ms]
readfile3            1979ops       33ops/s   0.3mb/s    0.464ms/op [0.002ms - 12.263ms]
openfile3            1979ops       33ops/s   0.0mb/s    0.011ms/op [0.003ms - 2.233ms]
closefile2           1979ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
fsyncfile2           1979ops       33ops/s   0.0mb/s   14.512ms/op [6.381ms - 523.992ms]
appendfilerand2      1980ops       33ops/s   0.3mb/s    0.053ms/op [0.007ms - 2.064ms]
createfile2          1980ops       33ops/s   0.0mb/s    0.057ms/op [0.013ms - 2.312ms]
deletefile1          1980ops       33ops/s   0.0mb/s    0.231ms/op [0.032ms - 5.406ms]
63.146: IO Summary: 25730 ops 428.739 ops/s 66/66 rd/wr   1.4mb/s 2.331ms/op
63.146: Shutting down processes
