My process ID is 6836
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.099: Pre-allocating directories in bigfileset tree
2.099: Pre-allocating files in bigfileset tree
2.204: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.204: Population and pre-allocation of filesets completed
2.204: Starting 1 filereader instances
3.206: Running...
63.213: Run took 60 seconds...
63.214: Per-Operation Breakdown
closefile4           2000ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            2000ops       33ops/s   0.5mb/s    0.459ms/op [0.002ms - 16.155ms]
openfile4            2000ops       33ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.333ms]
closefile3           2000ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.057ms]
fsyncfile3           2000ops       33ops/s   0.0mb/s   14.174ms/op [5.414ms - 174.877ms]
appendfilerand3      2000ops       33ops/s   0.3mb/s    0.087ms/op [0.005ms - 2.992ms]
readfile3            2000ops       33ops/s   0.3mb/s    0.457ms/op [0.002ms - 16.025ms]
openfile3            2000ops       33ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.977ms]
closefile2           2000ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
fsyncfile2           2000ops       33ops/s   0.0mb/s   14.406ms/op [5.208ms - 171.406ms]
appendfilerand2      2001ops       33ops/s   0.3mb/s    0.059ms/op [0.008ms - 2.154ms]
createfile2          2001ops       33ops/s   0.0mb/s    0.072ms/op [0.013ms - 16.990ms]
deletefile1          2001ops       33ops/s   0.0mb/s    0.231ms/op [0.030ms - 3.674ms]
63.214: IO Summary: 26003 ops 433.329 ops/s 67/67 rd/wr   1.4mb/s 2.305ms/op
63.214: Shutting down processes
