My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.050: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.050: Population and pre-allocation of filesets completed
0.050: Starting 1 filereader instances
1.052: Running...
61.062: Run took 60 seconds...
61.062: Per-Operation Breakdown
closefile4           1887ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.116ms]
readfile4            1887ops       31ops/s   0.5mb/s    0.465ms/op [0.002ms - 17.020ms]
openfile4            1887ops       31ops/s   0.0mb/s    0.013ms/op [0.003ms - 1.989ms]
closefile3           1887ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.172ms]
fsyncfile3           1887ops       31ops/s   0.0mb/s   15.021ms/op [4.483ms - 646.734ms]
appendfilerand3      1888ops       31ops/s   0.3mb/s    0.095ms/op [0.004ms - 7.442ms]
readfile3            1888ops       31ops/s   0.3mb/s    0.476ms/op [0.002ms - 23.039ms]
openfile3            1888ops       31ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.355ms]
closefile2           1888ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.118ms]
fsyncfile2           1888ops       31ops/s   0.0mb/s   15.304ms/op [5.847ms - 560.363ms]
appendfilerand2      1888ops       31ops/s   0.2mb/s    0.067ms/op [0.008ms - 16.525ms]
createfile2          1888ops       31ops/s   0.0mb/s    0.062ms/op [0.014ms - 2.369ms]
deletefile1          1888ops       31ops/s   0.0mb/s    0.246ms/op [0.033ms - 40.368ms]
61.062: IO Summary: 24539 ops 408.914 ops/s 63/63 rd/wr   1.3mb/s 2.444ms/op
61.062: Shutting down processes
