My process ID is 7760
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
2.196: Pre-allocating directories in bigfileset tree
2.196: Pre-allocating files in bigfileset tree
2.269: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.269: Population and pre-allocation of filesets completed
2.269: Starting 1 filereader instances
3.271: Running...
63.279: Run took 60 seconds...
63.279: Per-Operation Breakdown
closefile4           1998ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            1998ops       33ops/s   0.5mb/s    0.441ms/op [0.002ms - 11.929ms]
openfile4            1998ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.331ms]
closefile3           1998ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.069ms]
fsyncfile3           1998ops       33ops/s   0.0mb/s   14.285ms/op [4.576ms - 178.249ms]
appendfilerand3      1999ops       33ops/s   0.3mb/s    0.088ms/op [0.004ms - 3.970ms]
readfile3            1999ops       33ops/s   0.3mb/s    0.444ms/op [0.002ms - 14.288ms]
openfile3            1999ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.807ms]
closefile2           1999ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.877ms]
fsyncfile2           1999ops       33ops/s   0.0mb/s   14.379ms/op [5.792ms - 312.668ms]
appendfilerand2      1999ops       33ops/s   0.3mb/s    0.059ms/op [0.008ms - 2.059ms]
createfile2          1999ops       33ops/s   0.0mb/s    0.053ms/op [0.013ms - 1.859ms]
deletefile1          1999ops       33ops/s   0.0mb/s    0.219ms/op [0.030ms - 12.650ms]
63.279: IO Summary: 25982 ops 432.974 ops/s 67/67 rd/wr   1.4mb/s 2.308ms/op
63.279: Shutting down processes
