My process ID is 6196
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
2.752: Pre-allocating directories in bigfileset tree
2.753: Pre-allocating files in bigfileset tree
3.087: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.087: Population and pre-allocation of filesets completed
3.087: Starting 1 filereader instances
4.091: Running...
64.100: Run took 60 seconds...
64.100: Per-Operation Breakdown
closefile4           2024ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            2024ops       34ops/s   0.5mb/s    0.468ms/op [0.002ms - 13.893ms]
openfile4            2024ops       34ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.191ms]
closefile3           2024ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.477ms]
fsyncfile3           2024ops       34ops/s   0.0mb/s   14.094ms/op [4.267ms - 175.082ms]
appendfilerand3      2025ops       34ops/s   0.3mb/s    0.097ms/op [0.004ms - 8.482ms]
readfile3            2025ops       34ops/s   0.3mb/s    0.431ms/op [0.002ms - 15.737ms]
openfile3            2025ops       34ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.897ms]
closefile2           2025ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.083ms]
fsyncfile2           2025ops       34ops/s   0.0mb/s   14.145ms/op [3.852ms - 170.401ms]
appendfilerand2      2025ops       34ops/s   0.3mb/s    0.070ms/op [0.007ms - 11.811ms]
createfile2          2025ops       34ops/s   0.0mb/s    0.057ms/op [0.014ms - 1.794ms]
deletefile1          2025ops       34ops/s   0.0mb/s    0.224ms/op [0.033ms - 9.340ms]
64.100: IO Summary: 26320 ops 438.603 ops/s 67/67 rd/wr   1.4mb/s 2.278ms/op
64.100: Shutting down processes
