My process ID is 5836
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.741: Pre-allocating directories in bigfileset tree
2.741: Pre-allocating files in bigfileset tree
2.866: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.866: Population and pre-allocation of filesets completed
2.866: Starting 1 filereader instances
3.868: Running...
63.878: Run took 60 seconds...
63.878: Per-Operation Breakdown
closefile4           1995ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            1995ops       33ops/s   0.5mb/s    0.479ms/op [0.002ms - 16.923ms]
openfile4            1995ops       33ops/s   0.0mb/s    0.013ms/op [0.003ms - 2.100ms]
closefile3           1995ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.187ms]
fsyncfile3           1995ops       33ops/s   0.0mb/s   14.310ms/op [6.264ms - 173.649ms]
appendfilerand3      1995ops       33ops/s   0.3mb/s    0.109ms/op [0.005ms - 6.189ms]
readfile3            1995ops       33ops/s   0.3mb/s    0.408ms/op [0.002ms - 16.890ms]
openfile3            1995ops       33ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.547ms]
closefile2           1995ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.401ms]
fsyncfile2           1995ops       33ops/s   0.0mb/s   14.387ms/op [5.905ms - 169.771ms]
appendfilerand2      1996ops       33ops/s   0.3mb/s    0.053ms/op [0.007ms - 2.012ms]
createfile2          1996ops       33ops/s   0.0mb/s    0.060ms/op [0.013ms - 2.399ms]
deletefile1          1996ops       33ops/s   0.0mb/s    0.216ms/op [0.026ms - 8.038ms]
63.878: IO Summary: 25938 ops 432.230 ops/s 66/67 rd/wr   1.4mb/s 2.312ms/op
63.878: Shutting down processes
