My process ID is 6329
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.643: Pre-allocating directories in bigfileset tree
2.643: Pre-allocating files in bigfileset tree
2.773: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.773: Population and pre-allocation of filesets completed
2.773: Starting 1 filereader instances
3.776: Running...
63.785: Run took 60 seconds...
63.785: Per-Operation Breakdown
closefile4           1994ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.053ms]
readfile4            1994ops       33ops/s   0.5mb/s    0.486ms/op [0.002ms - 17.419ms]
openfile4            1994ops       33ops/s   0.0mb/s    0.013ms/op [0.003ms - 2.772ms]
closefile3           1994ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
fsyncfile3           1994ops       33ops/s   0.0mb/s   14.319ms/op [4.700ms - 164.351ms]
appendfilerand3      1995ops       33ops/s   0.3mb/s    0.102ms/op [0.005ms - 7.452ms]
readfile3            1995ops       33ops/s   0.3mb/s    0.435ms/op [0.002ms - 16.618ms]
openfile3            1995ops       33ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.802ms]
closefile2           1995ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.359ms]
fsyncfile2           1995ops       33ops/s   0.0mb/s   14.337ms/op [5.723ms - 176.450ms]
appendfilerand2      1995ops       33ops/s   0.3mb/s    0.064ms/op [0.008ms - 8.850ms]
createfile2          1995ops       33ops/s   0.0mb/s    0.059ms/op [0.013ms - 2.869ms]
deletefile1          1995ops       33ops/s   0.0mb/s    0.225ms/op [0.028ms - 7.101ms]
63.785: IO Summary: 25930 ops 432.103 ops/s 66/66 rd/wr   1.4mb/s 2.312ms/op
63.785: Shutting down processes
