My process ID is 7751
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
2.388: Pre-allocating directories in bigfileset tree
2.388: Pre-allocating files in bigfileset tree
2.627: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.627: Population and pre-allocation of filesets completed
2.627: Starting 1 filereader instances
3.629: Running...
63.644: Run took 60 seconds...
63.644: Per-Operation Breakdown
closefile4           2003ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.034ms]
readfile4            2003ops       33ops/s   0.5mb/s    0.448ms/op [0.002ms - 16.895ms]
openfile4            2003ops       33ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.062ms]
closefile3           2003ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.085ms]
fsyncfile3           2003ops       33ops/s   0.0mb/s   14.191ms/op [5.699ms - 162.160ms]
appendfilerand3      2003ops       33ops/s   0.3mb/s    0.090ms/op [0.005ms - 3.324ms]
readfile3            2003ops       33ops/s   0.3mb/s    0.469ms/op [0.002ms - 15.726ms]
openfile3            2003ops       33ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.062ms]
closefile2           2003ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.204ms]
fsyncfile2           2003ops       33ops/s   0.0mb/s   14.354ms/op [6.360ms - 167.879ms]
appendfilerand2      2004ops       33ops/s   0.3mb/s    0.065ms/op [0.008ms - 6.210ms]
createfile2          2004ops       33ops/s   0.0mb/s    0.062ms/op [0.014ms - 7.566ms]
deletefile1          2004ops       33ops/s   0.0mb/s    0.227ms/op [0.029ms - 5.311ms]
63.644: IO Summary: 26042 ops 433.926 ops/s 67/67 rd/wr   1.4mb/s 2.303ms/op
63.644: Shutting down processes
