My process ID is 4967
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
2.308: Pre-allocating directories in bigfileset tree
2.308: Pre-allocating files in bigfileset tree
2.380: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.380: Population and pre-allocation of filesets completed
2.380: Starting 1 filereader instances
3.382: Running...
63.528: Run took 60 seconds...
63.528: Per-Operation Breakdown
closefile4           1993ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.025ms]
readfile4            1994ops       33ops/s   0.5mb/s    0.488ms/op [0.002ms - 16.935ms]
openfile4            1994ops       33ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.170ms]
closefile3           1994ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.950ms]
fsyncfile3           1994ops       33ops/s   0.0mb/s   14.229ms/op [5.110ms - 162.744ms]
appendfilerand3      1994ops       33ops/s   0.3mb/s    0.097ms/op [0.003ms - 4.072ms]
readfile3            1994ops       33ops/s   0.3mb/s    0.434ms/op [0.002ms - 11.904ms]
openfile3            1994ops       33ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.155ms]
closefile2           1994ops       33ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.168ms]
fsyncfile2           1994ops       33ops/s   0.0mb/s   14.502ms/op [5.115ms - 272.342ms]
appendfilerand2      1994ops       33ops/s   0.3mb/s    0.056ms/op [0.007ms - 2.291ms]
createfile2          1994ops       33ops/s   0.0mb/s    0.066ms/op [0.014ms - 9.140ms]
deletefile1          1994ops       33ops/s   0.0mb/s    0.225ms/op [0.031ms - 8.031ms]
63.528: IO Summary: 25921 ops 430.972 ops/s 66/66 rd/wr   1.4mb/s 2.318ms/op
63.528: Shutting down processes
