My process ID is 7126
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.095: Pre-allocating directories in bigfileset tree
2.095: Pre-allocating files in bigfileset tree
2.158: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.158: Population and pre-allocation of filesets completed
2.158: Starting 1 filereader instances
3.162: Running...
63.186: Run took 60 seconds...
63.186: Per-Operation Breakdown
closefile4           1931ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.661ms]
readfile4            1931ops       32ops/s   0.5mb/s    0.392ms/op [0.003ms - 17.031ms]
openfile4            1931ops       32ops/s   0.0mb/s    0.013ms/op [0.003ms - 3.432ms]
closefile3           1931ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.833ms]
fsyncfile3           1931ops       32ops/s   0.0mb/s   14.790ms/op [6.448ms - 173.530ms]
appendfilerand3      1932ops       32ops/s   0.3mb/s    0.087ms/op [0.004ms - 5.939ms]
readfile3            1932ops       32ops/s   0.3mb/s    0.408ms/op [0.002ms - 20.224ms]
openfile3            1932ops       32ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.236ms]
closefile2           1932ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.032ms]
fsyncfile2           1932ops       32ops/s   0.0mb/s   15.030ms/op [5.899ms - 365.774ms]
appendfilerand2      1932ops       32ops/s   0.3mb/s    0.054ms/op [0.008ms - 8.821ms]
createfile2          1932ops       32ops/s   0.0mb/s    0.059ms/op [0.013ms - 7.301ms]
deletefile1          1932ops       32ops/s   0.0mb/s    0.196ms/op [0.031ms - 10.691ms]
63.186: IO Summary: 25111 ops 418.349 ops/s 64/64 rd/wr   1.3mb/s 2.388ms/op
63.186: Shutting down processes
