My process ID is 6837
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
2.162: Pre-allocating directories in bigfileset tree
2.162: Pre-allocating files in bigfileset tree
2.307: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.307: Population and pre-allocation of filesets completed
2.307: Starting 1 filereader instances
3.311: Running...
63.326: Run took 60 seconds...
63.327: Per-Operation Breakdown
closefile4           1998ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.107ms]
readfile4            1998ops       33ops/s   0.5mb/s    0.480ms/op [0.002ms - 16.576ms]
openfile4            1998ops       33ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.088ms]
closefile3           1998ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.103ms]
fsyncfile3           1998ops       33ops/s   0.0mb/s   14.348ms/op [5.134ms - 171.165ms]
appendfilerand3      1998ops       33ops/s   0.3mb/s    0.090ms/op [0.004ms - 2.979ms]
readfile3            1998ops       33ops/s   0.3mb/s    0.451ms/op [0.002ms - 16.511ms]
openfile3            1998ops       33ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.588ms]
closefile2           1998ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.431ms]
fsyncfile2           1998ops       33ops/s   0.0mb/s   14.288ms/op [6.592ms - 174.292ms]
appendfilerand2      1999ops       33ops/s   0.3mb/s    0.058ms/op [0.007ms - 2.790ms]
createfile2          1999ops       33ops/s   0.0mb/s    0.055ms/op [0.013ms - 1.273ms]
deletefile1          1999ops       33ops/s   0.0mb/s    0.215ms/op [0.031ms - 7.461ms]
63.327: IO Summary: 25977 ops 432.836 ops/s 67/67 rd/wr   1.4mb/s 2.309ms/op
63.327: Shutting down processes
