My process ID is 7656
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.389: Pre-allocating directories in bigfileset tree
2.389: Pre-allocating files in bigfileset tree
2.471: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.471: Population and pre-allocation of filesets completed
2.471: Starting 1 filereader instances
3.473: Running...
63.479: Run took 60 seconds...
63.479: Per-Operation Breakdown
closefile4           1990ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.049ms]
readfile4            1990ops       33ops/s   0.5mb/s    0.556ms/op [0.002ms - 16.273ms]
openfile4            1990ops       33ops/s   0.0mb/s    0.014ms/op [0.004ms - 2.364ms]
closefile3           1990ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.059ms]
fsyncfile3           1990ops       33ops/s   0.0mb/s   14.277ms/op [5.416ms - 170.670ms]
appendfilerand3      1990ops       33ops/s   0.3mb/s    0.090ms/op [0.005ms - 10.805ms]
readfile3            1990ops       33ops/s   0.3mb/s    0.425ms/op [0.003ms - 14.614ms]
openfile3            1990ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.773ms]
closefile2           1990ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.038ms]
fsyncfile2           1990ops       33ops/s   0.0mb/s   14.414ms/op [6.273ms - 185.598ms]
appendfilerand2      1991ops       33ops/s   0.3mb/s    0.060ms/op [0.007ms - 2.416ms]
createfile2          1991ops       33ops/s   0.0mb/s    0.054ms/op [0.015ms - 1.744ms]
deletefile1          1991ops       33ops/s   0.0mb/s    0.220ms/op [0.028ms - 3.680ms]
63.479: IO Summary: 25873 ops 431.173 ops/s 66/66 rd/wr   1.4mb/s 2.317ms/op
63.479: Shutting down processes
