My process ID is 8029
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.400: Pre-allocating directories in bigfileset tree
2.400: Pre-allocating files in bigfileset tree
2.483: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.483: Population and pre-allocation of filesets completed
2.483: Starting 1 filereader instances
3.484: Running...
63.490: Run took 60 seconds...
63.490: Per-Operation Breakdown
closefile4           1997ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            1997ops       33ops/s   0.5mb/s    0.471ms/op [0.002ms - 15.988ms]
openfile4            1997ops       33ops/s   0.0mb/s    0.013ms/op [0.003ms - 2.548ms]
closefile3           1997ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
fsyncfile3           1997ops       33ops/s   0.0mb/s   14.284ms/op [5.548ms - 160.595ms]
appendfilerand3      1998ops       33ops/s   0.3mb/s    0.097ms/op [0.004ms - 2.115ms]
readfile3            1998ops       33ops/s   0.3mb/s    0.442ms/op [0.002ms - 16.895ms]
openfile3            1998ops       33ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.615ms]
closefile2           1998ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.367ms]
fsyncfile2           1998ops       33ops/s   0.0mb/s   14.328ms/op [6.026ms - 178.058ms]
appendfilerand2      1998ops       33ops/s   0.3mb/s    0.068ms/op [0.008ms - 8.411ms]
createfile2          1998ops       33ops/s   0.0mb/s    0.061ms/op [0.013ms - 7.496ms]
deletefile1          1998ops       33ops/s   0.0mb/s    0.233ms/op [0.028ms - 3.403ms]
63.490: IO Summary: 25969 ops 432.775 ops/s 67/67 rd/wr   1.4mb/s 2.309ms/op
63.490: Shutting down processes
