My process ID is 8156
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.080: Pre-allocating directories in bigfileset tree
1.080: Pre-allocating files in bigfileset tree
1.133: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.133: Population and pre-allocation of filesets completed
1.133: Starting 1 filereader instances
2.135: Running...
62.143: Run took 60 seconds...
62.143: Per-Operation Breakdown
closefile4           1926ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.039ms]
readfile4            1926ops       32ops/s   0.5mb/s    0.496ms/op [0.002ms - 17.160ms]
openfile4            1926ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.901ms]
closefile3           1926ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.073ms]
fsyncfile3           1926ops       32ops/s   0.0mb/s   14.944ms/op [5.256ms - 646.902ms]
appendfilerand3      1927ops       32ops/s   0.3mb/s    0.099ms/op [0.004ms - 8.107ms]
readfile3            1927ops       32ops/s   0.3mb/s    0.425ms/op [0.002ms - 13.926ms]
openfile3            1927ops       32ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.148ms]
closefile2           1927ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
fsyncfile2           1927ops       32ops/s   0.0mb/s   14.765ms/op [4.689ms - 508.072ms]
appendfilerand2      1927ops       32ops/s   0.3mb/s    0.059ms/op [0.007ms - 2.581ms]
createfile2          1927ops       32ops/s   0.0mb/s    0.059ms/op [0.014ms - 1.658ms]
deletefile1          1927ops       32ops/s   0.0mb/s    0.252ms/op [0.033ms - 51.043ms]
62.143: IO Summary: 25046 ops 417.377 ops/s 64/64 rd/wr   1.3mb/s 2.394ms/op
62.143: Shutting down processes
