My process ID is 7856
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.744: Pre-allocating directories in bigfileset tree
2.744: Pre-allocating files in bigfileset tree
2.977: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.978: Population and pre-allocation of filesets completed
2.978: Starting 1 filereader instances
3.984: Running...
64.000: Run took 60 seconds...
64.000: Per-Operation Breakdown
closefile4           1981ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            1981ops       33ops/s   0.5mb/s    0.434ms/op [0.002ms - 16.060ms]
openfile4            1981ops       33ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.769ms]
closefile3           1981ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
fsyncfile3           1981ops       33ops/s   0.0mb/s   14.376ms/op [6.080ms - 178.143ms]
appendfilerand3      1982ops       33ops/s   0.3mb/s    0.084ms/op [0.004ms - 7.522ms]
readfile3            1982ops       33ops/s   0.3mb/s    0.422ms/op [0.002ms - 14.484ms]
openfile3            1982ops       33ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.729ms]
closefile2           1982ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.949ms]
fsyncfile2           1982ops       33ops/s   0.0mb/s   14.582ms/op [5.739ms - 225.453ms]
appendfilerand2      1982ops       33ops/s   0.3mb/s    0.051ms/op [0.008ms - 1.469ms]
createfile2          1982ops       33ops/s   0.0mb/s    0.063ms/op [0.014ms - 2.618ms]
deletefile1          1982ops       33ops/s   0.0mb/s    0.215ms/op [0.026ms - 2.693ms]
64.000: IO Summary: 25761 ops 429.237 ops/s 66/66 rd/wr   1.4mb/s 2.327ms/op
64.000: Shutting down processes
