My process ID is 6633
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
3.003: Pre-allocating directories in bigfileset tree
3.003: Pre-allocating files in bigfileset tree
3.471: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.487: Population and pre-allocation of filesets completed
3.487: Starting 1 filereader instances
4.489: Running...
64.500: Run took 60 seconds...
64.500: Per-Operation Breakdown
closefile4           1984ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.097ms]
readfile4            1984ops       33ops/s   0.5mb/s    0.427ms/op [0.002ms - 13.377ms]
openfile4            1984ops       33ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.839ms]
closefile3           1984ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           1984ops       33ops/s   0.0mb/s   14.364ms/op [4.684ms - 161.968ms]
appendfilerand3      1985ops       33ops/s   0.3mb/s    0.085ms/op [0.004ms - 2.621ms]
readfile3            1985ops       33ops/s   0.3mb/s    0.417ms/op [0.002ms - 11.824ms]
openfile3            1985ops       33ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.099ms]
closefile2           1985ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
fsyncfile2           1985ops       33ops/s   0.0mb/s   14.548ms/op [6.351ms - 224.766ms]
appendfilerand2      1985ops       33ops/s   0.3mb/s    0.060ms/op [0.008ms - 12.792ms]
createfile2          1985ops       33ops/s   0.0mb/s    0.060ms/op [0.013ms - 2.500ms]
deletefile1          1985ops       33ops/s   0.0mb/s    0.227ms/op [0.033ms - 8.399ms]
64.500: IO Summary: 25800 ops 429.918 ops/s 66/66 rd/wr   1.4mb/s 2.324ms/op
64.500: Shutting down processes
