My process ID is 260
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
3.248: Pre-allocating directories in bigfileset tree
3.248: Pre-allocating files in bigfileset tree
3.595: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.595: Population and pre-allocation of filesets completed
3.595: Starting 1 filereader instances
4.597: Running...
64.606: Run took 60 seconds...
64.607: Per-Operation Breakdown
closefile4           2003ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.064ms]
readfile4            2003ops       33ops/s   0.5mb/s    0.434ms/op [0.003ms - 14.996ms]
openfile4            2003ops       33ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.816ms]
closefile3           2003ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.073ms]
fsyncfile3           2003ops       33ops/s   0.0mb/s   14.285ms/op [4.842ms - 225.097ms]
appendfilerand3      2003ops       33ops/s   0.3mb/s    0.087ms/op [0.004ms - 2.881ms]
readfile3            2003ops       33ops/s   0.3mb/s    0.389ms/op [0.002ms - 9.309ms]
openfile3            2003ops       33ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.247ms]
closefile2           2003ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.065ms]
fsyncfile2           2003ops       33ops/s   0.0mb/s   14.374ms/op [4.256ms - 177.750ms]
appendfilerand2      2003ops       33ops/s   0.3mb/s    0.064ms/op [0.007ms - 17.129ms]
createfile2          2003ops       33ops/s   0.0mb/s    0.063ms/op [0.014ms - 3.098ms]
deletefile1          2003ops       33ops/s   0.0mb/s    0.207ms/op [0.031ms - 6.366ms]
64.607: IO Summary: 26039 ops 433.917 ops/s 67/67 rd/wr   1.4mb/s 2.303ms/op
64.607: Shutting down processes
