My process ID is 7671
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.357: Pre-allocating directories in bigfileset tree
2.357: Pre-allocating files in bigfileset tree
2.418: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.418: Population and pre-allocation of filesets completed
2.418: Starting 1 filereader instances
3.422: Running...
63.437: Run took 60 seconds...
63.437: Per-Operation Breakdown
closefile4           1948ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.041ms]
readfile4            1948ops       32ops/s   0.5mb/s    0.436ms/op [0.002ms - 10.755ms]
openfile4            1948ops       32ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.103ms]
closefile3           1948ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           1948ops       32ops/s   0.0mb/s   14.429ms/op [5.295ms - 162.207ms]
appendfilerand3      1948ops       32ops/s   0.3mb/s    0.086ms/op [0.004ms - 7.483ms]
readfile3            1948ops       32ops/s   0.3mb/s    0.403ms/op [0.002ms - 15.060ms]
openfile3            1948ops       32ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.488ms]
closefile2           1948ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
fsyncfile2           1948ops       32ops/s   0.0mb/s   15.054ms/op [4.926ms - 905.022ms]
appendfilerand2      1949ops       32ops/s   0.3mb/s    0.057ms/op [0.007ms - 2.502ms]
createfile2          1949ops       32ops/s   0.0mb/s    0.064ms/op [0.013ms - 3.151ms]
deletefile1          1949ops       32ops/s   0.0mb/s    0.222ms/op [0.030ms - 6.213ms]
63.437: IO Summary: 25327 ops 422.012 ops/s 65/65 rd/wr   1.4mb/s 2.367ms/op
63.437: Shutting down processes
