My process ID is 7268
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.765: Pre-allocating directories in bigfileset tree
2.765: Pre-allocating files in bigfileset tree
3.122: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.122: Population and pre-allocation of filesets completed
3.139: Starting 1 filereader instances
4.155: Running...
64.165: Run took 60 seconds...
64.165: Per-Operation Breakdown
closefile4           1985ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.050ms]
readfile4            1985ops       33ops/s   0.5mb/s    0.450ms/op [0.002ms - 17.159ms]
openfile4            1985ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.905ms]
closefile3           1985ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           1985ops       33ops/s   0.0mb/s   14.389ms/op [5.959ms - 162.085ms]
appendfilerand3      1985ops       33ops/s   0.3mb/s    0.078ms/op [0.005ms - 2.810ms]
readfile3            1985ops       33ops/s   0.3mb/s    0.449ms/op [0.002ms - 16.798ms]
openfile3            1985ops       33ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.716ms]
closefile2           1985ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.081ms]
fsyncfile2           1985ops       33ops/s   0.0mb/s   14.464ms/op [5.698ms - 204.886ms]
appendfilerand2      1986ops       33ops/s   0.3mb/s    0.058ms/op [0.008ms - 6.758ms]
createfile2          1986ops       33ops/s   0.0mb/s    0.060ms/op [0.013ms - 2.729ms]
deletefile1          1986ops       33ops/s   0.0mb/s    0.229ms/op [0.030ms - 7.905ms]
64.165: IO Summary: 25808 ops 430.064 ops/s 66/66 rd/wr   1.4mb/s 2.323ms/op
64.165: Shutting down processes
