My process ID is 7930
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
3.614: Pre-allocating directories in bigfileset tree
3.615: Pre-allocating files in bigfileset tree
3.807: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.807: Population and pre-allocation of filesets completed
3.808: Starting 1 filereader instances
4.811: Running...
64.819: Run took 60 seconds...
64.819: Per-Operation Breakdown
closefile4           1998ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.038ms]
readfile4            1998ops       33ops/s   0.5mb/s    0.421ms/op [0.003ms - 12.764ms]
openfile4            1998ops       33ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.522ms]
closefile3           1998ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.087ms]
fsyncfile3           1998ops       33ops/s   0.0mb/s   14.279ms/op [4.970ms - 212.532ms]
appendfilerand3      1999ops       33ops/s   0.3mb/s    0.082ms/op [0.004ms - 3.256ms]
readfile3            1999ops       33ops/s   0.3mb/s    0.398ms/op [0.003ms - 13.170ms]
openfile3            1999ops       33ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.607ms]
closefile2           1999ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
fsyncfile2           1999ops       33ops/s   0.0mb/s   14.441ms/op [4.591ms - 191.641ms]
appendfilerand2      1999ops       33ops/s   0.3mb/s    0.060ms/op [0.007ms - 2.172ms]
createfile2          1999ops       33ops/s   0.0mb/s    0.057ms/op [0.014ms - 2.382ms]
deletefile1          1999ops       33ops/s   0.0mb/s    0.233ms/op [0.024ms - 6.518ms]
64.819: IO Summary: 25982 ops 432.973 ops/s 67/67 rd/wr   1.4mb/s 2.308ms/op
64.819: Shutting down processes
