My process ID is 6436
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.701: Pre-allocating directories in bigfileset tree
2.701: Pre-allocating files in bigfileset tree
3.059: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.059: Population and pre-allocation of filesets completed
3.059: Starting 1 filereader instances
4.064: Running...
64.071: Run took 60 seconds...
64.072: Per-Operation Breakdown
closefile4           1983ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1983ops       33ops/s   0.5mb/s    0.410ms/op [0.002ms - 13.783ms]
openfile4            1983ops       33ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.066ms]
closefile3           1983ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.050ms]
fsyncfile3           1983ops       33ops/s   0.0mb/s   14.325ms/op [5.718ms - 204.673ms]
appendfilerand3      1984ops       33ops/s   0.3mb/s    0.092ms/op [0.004ms - 13.377ms]
readfile3            1984ops       33ops/s   0.3mb/s    0.404ms/op [0.002ms - 16.451ms]
openfile3            1984ops       33ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.097ms]
closefile2           1984ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.027ms]
fsyncfile2           1984ops       33ops/s   0.0mb/s   14.629ms/op [6.368ms - 205.444ms]
appendfilerand2      1984ops       33ops/s   0.3mb/s    0.059ms/op [0.007ms - 8.037ms]
createfile2          1984ops       33ops/s   0.0mb/s    0.057ms/op [0.012ms - 2.506ms]
deletefile1          1984ops       33ops/s   0.0mb/s    0.222ms/op [0.029ms - 13.918ms]
64.072: IO Summary: 25787 ops 429.728 ops/s 66/66 rd/wr   1.4mb/s 2.325ms/op
64.072: Shutting down processes
