My process ID is 7241
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.553: Pre-allocating directories in bigfileset tree
2.553: Pre-allocating files in bigfileset tree
2.611: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.611: Population and pre-allocation of filesets completed
2.611: Starting 1 filereader instances
3.614: Running...
63.625: Run took 60 seconds...
63.625: Per-Operation Breakdown
closefile4           1950ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.055ms]
readfile4            1950ops       32ops/s   0.5mb/s    0.426ms/op [0.003ms - 14.387ms]
openfile4            1950ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.214ms]
closefile3           1950ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
fsyncfile3           1950ops       32ops/s   0.0mb/s   14.630ms/op [4.857ms - 212.021ms]
appendfilerand3      1950ops       32ops/s   0.3mb/s    0.095ms/op [0.004ms - 6.596ms]
readfile3            1950ops       32ops/s   0.3mb/s    0.397ms/op [0.002ms - 13.573ms]
openfile3            1950ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.298ms]
closefile2           1950ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.160ms]
fsyncfile2           1950ops       32ops/s   0.0mb/s   14.827ms/op [4.982ms - 672.582ms]
appendfilerand2      1951ops       33ops/s   0.3mb/s    0.051ms/op [0.008ms - 2.061ms]
createfile2          1951ops       33ops/s   0.0mb/s    0.058ms/op [0.014ms - 1.884ms]
deletefile1          1951ops       33ops/s   0.0mb/s    0.233ms/op [0.030ms - 6.883ms]
63.625: IO Summary: 25353 ops 422.475 ops/s 65/65 rd/wr   1.4mb/s 2.365ms/op
63.625: Shutting down processes
