My process ID is 6246
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.328: Pre-allocating directories in bigfileset tree
2.328: Pre-allocating files in bigfileset tree
2.449: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.449: Population and pre-allocation of filesets completed
2.450: Starting 1 filereader instances
3.451: Running...
63.463: Run took 60 seconds...
63.463: Per-Operation Breakdown
closefile4           1985ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.035ms]
readfile4            1985ops       33ops/s   0.5mb/s    0.408ms/op [0.003ms - 13.792ms]
openfile4            1985ops       33ops/s   0.0mb/s    0.011ms/op [0.002ms - 1.193ms]
closefile3           1985ops       33ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.420ms]
fsyncfile3           1985ops       33ops/s   0.0mb/s   14.388ms/op [5.594ms - 191.912ms]
appendfilerand3      1985ops       33ops/s   0.3mb/s    0.083ms/op [0.004ms - 5.031ms]
readfile3            1985ops       33ops/s   0.3mb/s    0.380ms/op [0.002ms - 9.353ms]
openfile3            1985ops       33ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.413ms]
closefile2           1985ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.073ms]
fsyncfile2           1985ops       33ops/s   0.0mb/s   14.575ms/op [6.235ms - 212.555ms]
appendfilerand2      1986ops       33ops/s   0.3mb/s    0.057ms/op [0.008ms - 5.637ms]
createfile2          1986ops       33ops/s   0.0mb/s    0.062ms/op [0.014ms - 3.507ms]
deletefile1          1986ops       33ops/s   0.0mb/s    0.223ms/op [0.032ms - 6.660ms]
63.463: IO Summary: 25808 ops 430.050 ops/s 66/66 rd/wr   1.4mb/s 2.323ms/op
63.463: Shutting down processes
