My process ID is 10377
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.814: Pre-allocating directories in bigfileset tree
2.814: Pre-allocating files in bigfileset tree
2.949: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.949: Population and pre-allocation of filesets completed
2.949: Starting 1 filereader instances
3.951: Running...
63.961: Run took 60 seconds...
63.961: Per-Operation Breakdown
closefile4           2002ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.031ms]
readfile4            2002ops       33ops/s   0.5mb/s    0.404ms/op [0.003ms - 16.718ms]
openfile4            2002ops       33ops/s   0.0mb/s    0.012ms/op [0.002ms - 2.078ms]
closefile3           2002ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.310ms]
fsyncfile3           2002ops       33ops/s   0.0mb/s   14.188ms/op [4.864ms - 208.417ms]
appendfilerand3      2002ops       33ops/s   0.3mb/s    0.092ms/op [0.004ms - 7.799ms]
readfile3            2002ops       33ops/s   0.3mb/s    0.359ms/op [0.002ms - 11.662ms]
openfile3            2002ops       33ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.051ms]
closefile2           2002ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.697ms]
fsyncfile2           2002ops       33ops/s   0.0mb/s   14.519ms/op [6.606ms - 204.232ms]
appendfilerand2      2003ops       33ops/s   0.3mb/s    0.058ms/op [0.008ms - 5.790ms]
createfile2          2003ops       33ops/s   0.0mb/s    0.071ms/op [0.013ms - 6.046ms]
deletefile1          2003ops       33ops/s   0.0mb/s    0.229ms/op [0.027ms - 7.766ms]
63.961: IO Summary: 26029 ops 433.748 ops/s 67/67 rd/wr   1.4mb/s 2.303ms/op
63.961: Shutting down processes
