My process ID is 8374
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
1.816: Pre-allocating directories in bigfileset tree
1.816: Pre-allocating files in bigfileset tree
1.883: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.883: Population and pre-allocation of filesets completed
1.883: Starting 1 filereader instances
2.886: Running...
62.892: Run took 60 seconds...
62.892: Per-Operation Breakdown
closefile4           1944ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.080ms]
readfile4            1944ops       32ops/s   0.5mb/s    0.432ms/op [0.002ms - 20.271ms]
openfile4            1944ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.828ms]
closefile3           1944ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.106ms]
fsyncfile3           1944ops       32ops/s   0.0mb/s   14.603ms/op [5.657ms - 207.903ms]
appendfilerand3      1945ops       32ops/s   0.3mb/s    0.088ms/op [0.003ms - 3.741ms]
readfile3            1945ops       32ops/s   0.3mb/s    0.378ms/op [0.002ms - 16.827ms]
openfile3            1945ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.850ms]
closefile2           1945ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
fsyncfile2           1945ops       32ops/s   0.0mb/s   14.961ms/op [4.270ms - 766.657ms]
appendfilerand2      1945ops       32ops/s   0.3mb/s    0.053ms/op [0.007ms - 2.843ms]
createfile2          1945ops       32ops/s   0.0mb/s    0.061ms/op [0.013ms - 2.652ms]
deletefile1          1945ops       32ops/s   0.0mb/s    0.228ms/op [0.032ms - 11.212ms]
62.892: IO Summary: 25280 ops 421.291 ops/s 65/65 rd/wr   1.4mb/s 2.372ms/op
62.892: Shutting down processes
