My process ID is 7124
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
2.017: Pre-allocating directories in bigfileset tree
2.017: Pre-allocating files in bigfileset tree
2.084: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.084: Population and pre-allocation of filesets completed
2.084: Starting 1 filereader instances
3.085: Running...
63.096: Run took 60 seconds...
63.096: Per-Operation Breakdown
closefile4           1958ops       33ops/s   0.0mb/s    0.001ms/op [0.002ms - 0.024ms]
readfile4            1958ops       33ops/s   0.5mb/s    0.423ms/op [0.003ms - 14.696ms]
openfile4            1958ops       33ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.083ms]
closefile3           1958ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.020ms]
fsyncfile3           1958ops       33ops/s   0.0mb/s   14.613ms/op [5.816ms - 178.274ms]
appendfilerand3      1959ops       33ops/s   0.3mb/s    0.082ms/op [0.006ms - 2.534ms]
readfile3            1959ops       33ops/s   0.3mb/s    0.403ms/op [0.003ms - 15.972ms]
openfile3            1959ops       33ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.074ms]
closefile2           1959ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.103ms]
fsyncfile2           1959ops       33ops/s   0.0mb/s   14.728ms/op [5.558ms - 556.999ms]
appendfilerand2      1959ops       33ops/s   0.3mb/s    0.062ms/op [0.008ms - 6.622ms]
createfile2          1959ops       33ops/s   0.0mb/s    0.057ms/op [0.014ms - 3.196ms]
deletefile1          1959ops       33ops/s   0.0mb/s    0.213ms/op [0.032ms - 6.784ms]
63.096: IO Summary: 25462 ops 424.293 ops/s 65/65 rd/wr   1.4mb/s 2.355ms/op
63.096: Shutting down processes
