My process ID is 8202
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.034: Varmail Version 3.0 personality successfully loaded
0.034: Populating and pre-allocating filesets
0.035: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.035: Removing bigfileset tree (if exists)
2.503: Pre-allocating directories in bigfileset tree
2.503: Pre-allocating files in bigfileset tree
2.570: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.570: Population and pre-allocation of filesets completed
2.570: Starting 1 filereader instances
3.573: Running...
63.585: Run took 60 seconds...
63.585: Per-Operation Breakdown
closefile4           1956ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            1956ops       33ops/s   0.5mb/s    0.453ms/op [0.003ms - 16.594ms]
openfile4            1956ops       33ops/s   0.0mb/s    0.014ms/op [0.004ms - 2.098ms]
closefile3           1956ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.846ms]
fsyncfile3           1956ops       33ops/s   0.0mb/s   14.499ms/op [4.871ms - 205.771ms]
appendfilerand3      1956ops       33ops/s   0.3mb/s    0.083ms/op [0.005ms - 3.334ms]
readfile3            1956ops       33ops/s   0.3mb/s    0.396ms/op [0.002ms - 16.951ms]
openfile3            1956ops       33ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.452ms]
closefile2           1956ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
fsyncfile2           1956ops       33ops/s   0.0mb/s   14.824ms/op [6.510ms - 568.130ms]
appendfilerand2      1957ops       33ops/s   0.3mb/s    0.057ms/op [0.008ms - 2.531ms]
createfile2          1957ops       33ops/s   0.0mb/s    0.069ms/op [0.013ms - 9.328ms]
deletefile1          1957ops       33ops/s   0.0mb/s    0.235ms/op [0.032ms - 8.748ms]
63.585: IO Summary: 25431 ops 423.769 ops/s 65/65 rd/wr   1.4mb/s 2.357ms/op
63.585: Shutting down processes
