My process ID is 6954
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.661: Pre-allocating directories in bigfileset tree
2.662: Pre-allocating files in bigfileset tree
2.784: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.784: Population and pre-allocation of filesets completed
2.784: Starting 1 filereader instances
3.786: Running...
63.805: Run took 60 seconds...
63.805: Per-Operation Breakdown
closefile4           1981ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1981ops       33ops/s   0.5mb/s    0.455ms/op [0.003ms - 15.306ms]
openfile4            1981ops       33ops/s   0.0mb/s    0.014ms/op [0.004ms - 2.463ms]
closefile3           1981ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.359ms]
fsyncfile3           1981ops       33ops/s   0.0mb/s   14.512ms/op [4.230ms - 212.985ms]
appendfilerand3      1982ops       33ops/s   0.3mb/s    0.083ms/op [0.004ms - 3.383ms]
readfile3            1982ops       33ops/s   0.3mb/s    0.446ms/op [0.002ms - 13.535ms]
openfile3            1982ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.860ms]
closefile2           1982ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.047ms]
fsyncfile2           1982ops       33ops/s   0.0mb/s   14.358ms/op [5.758ms - 191.813ms]
appendfilerand2      1982ops       33ops/s   0.3mb/s    0.053ms/op [0.008ms - 1.935ms]
createfile2          1982ops       33ops/s   0.0mb/s    0.060ms/op [0.012ms - 3.010ms]
deletefile1          1982ops       33ops/s   0.0mb/s    0.263ms/op [0.031ms - 69.618ms]
63.805: IO Summary: 25761 ops 429.216 ops/s 66/66 rd/wr   1.4mb/s 2.328ms/op
63.805: Shutting down processes
