My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.100: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.100: Population and pre-allocation of filesets completed
0.100: Starting 1 filereader instances
1.102: Running...
61.113: Run took 60 seconds...
61.113: Per-Operation Breakdown
closefile4           1894ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            1894ops       32ops/s   0.5mb/s    0.432ms/op [0.002ms - 13.053ms]
openfile4            1894ops       32ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.714ms]
closefile3           1894ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.866ms]
fsyncfile3           1894ops       32ops/s   0.0mb/s   15.110ms/op [4.686ms - 593.073ms]
appendfilerand3      1894ops       32ops/s   0.3mb/s    0.095ms/op [0.004ms - 5.590ms]
readfile3            1894ops       32ops/s   0.3mb/s    0.414ms/op [0.002ms - 16.836ms]
openfile3            1894ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 3.125ms]
closefile2           1894ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
fsyncfile2           1894ops       32ops/s   0.0mb/s   15.169ms/op [6.274ms - 736.710ms]
appendfilerand2      1895ops       32ops/s   0.2mb/s    0.057ms/op [0.008ms - 5.682ms]
createfile2          1895ops       32ops/s   0.0mb/s    0.065ms/op [0.014ms - 6.591ms]
deletefile1          1895ops       32ops/s   0.0mb/s    0.285ms/op [0.033ms - 76.982ms]
61.113: IO Summary: 24625 ops 410.337 ops/s 63/63 rd/wr   1.3mb/s 2.435ms/op
61.113: Shutting down processes
