My process ID is 6952
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
3.142: Pre-allocating directories in bigfileset tree
3.142: Pre-allocating files in bigfileset tree
3.492: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.492: Population and pre-allocation of filesets completed
3.492: Starting 1 filereader instances
4.494: Running...
64.508: Run took 60 seconds...
64.509: Per-Operation Breakdown
closefile4           1999ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            1999ops       33ops/s   0.5mb/s    0.392ms/op [0.003ms - 10.728ms]
openfile4            1999ops       33ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.798ms]
closefile3           1999ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
fsyncfile3           1999ops       33ops/s   0.0mb/s   14.396ms/op [4.124ms - 225.961ms]
appendfilerand3      2000ops       33ops/s   0.3mb/s    0.083ms/op [0.005ms - 9.524ms]
readfile3            2000ops       33ops/s   0.3mb/s    0.386ms/op [0.002ms - 14.030ms]
openfile3            2000ops       33ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.111ms]
closefile2           2000ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.073ms]
fsyncfile2           2000ops       33ops/s   0.0mb/s   14.360ms/op [5.067ms - 177.405ms]
appendfilerand2      1999ops       33ops/s   0.3mb/s    0.055ms/op [0.008ms - 2.467ms]
createfile2          1999ops       33ops/s   0.0mb/s    0.064ms/op [0.012ms - 2.186ms]
deletefile1          1999ops       33ops/s   0.0mb/s    0.227ms/op [0.032ms - 8.849ms]
64.509: IO Summary: 25992 ops 433.123 ops/s 67/67 rd/wr   1.4mb/s 2.307ms/op
64.509: Shutting down processes
