My process ID is 10378
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
2.873: Pre-allocating directories in bigfileset tree
2.874: Pre-allocating files in bigfileset tree
2.962: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.962: Population and pre-allocation of filesets completed
2.962: Starting 1 filereader instances
3.964: Running...
63.978: Run took 60 seconds...
63.978: Per-Operation Breakdown
closefile4           1979ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            1979ops       33ops/s   0.5mb/s    0.432ms/op [0.002ms - 13.229ms]
openfile4            1979ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.833ms]
closefile3           1979ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.145ms]
fsyncfile3           1979ops       33ops/s   0.0mb/s   14.316ms/op [4.336ms - 226.718ms]
appendfilerand3      1979ops       33ops/s   0.3mb/s    0.079ms/op [0.004ms - 2.248ms]
readfile3            1979ops       33ops/s   0.3mb/s    0.428ms/op [0.002ms - 18.571ms]
openfile3            1979ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.270ms]
closefile2           1979ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.393ms]
fsyncfile2           1979ops       33ops/s   0.0mb/s   14.680ms/op [6.247ms - 376.173ms]
appendfilerand2      1979ops       33ops/s   0.3mb/s    0.055ms/op [0.008ms - 1.805ms]
createfile2          1979ops       33ops/s   0.0mb/s    0.059ms/op [0.014ms - 2.317ms]
deletefile1          1979ops       33ops/s   0.0mb/s    0.224ms/op [0.034ms - 8.390ms]
63.978: IO Summary: 25727 ops 428.686 ops/s 66/66 rd/wr   1.4mb/s 2.331ms/op
63.978: Shutting down processes
