My process ID is 6955
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.030: Varmail Version 3.0 personality successfully loaded
0.030: Populating and pre-allocating filesets
0.031: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.031: Removing bigfileset tree (if exists)
2.577: Pre-allocating directories in bigfileset tree
2.577: Pre-allocating files in bigfileset tree
2.682: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.682: Population and pre-allocation of filesets completed
2.683: Starting 1 filereader instances
3.687: Running...
63.762: Run took 60 seconds...
63.763: Per-Operation Breakdown
closefile4           1960ops       33ops/s   0.0mb/s    0.001ms/op [0.002ms - 0.009ms]
readfile4            1960ops       33ops/s   0.5mb/s    0.478ms/op [0.002ms - 18.860ms]
openfile4            1960ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.036ms]
closefile3           1960ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
fsyncfile3           1960ops       33ops/s   0.0mb/s   14.564ms/op [4.511ms - 191.239ms]
appendfilerand3      1961ops       33ops/s   0.3mb/s    0.086ms/op [0.004ms - 13.086ms]
readfile3            1961ops       33ops/s   0.3mb/s    0.405ms/op [0.002ms - 13.974ms]
openfile3            1961ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.196ms]
closefile2           1961ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.969ms]
fsyncfile2           1961ops       33ops/s   0.0mb/s   14.697ms/op [6.786ms - 211.766ms]
appendfilerand2      1961ops       33ops/s   0.3mb/s    0.056ms/op [0.007ms - 2.591ms]
createfile2          1961ops       33ops/s   0.0mb/s    0.065ms/op [0.013ms - 7.592ms]
deletefile1          1961ops       33ops/s   0.0mb/s    0.228ms/op [0.032ms - 8.270ms]
63.763: IO Summary: 25488 ops 424.267 ops/s 65/65 rd/wr   1.4mb/s 2.355ms/op
63.763: Shutting down processes
