My process ID is 7530
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
3.536: Pre-allocating directories in bigfileset tree
3.536: Pre-allocating files in bigfileset tree
3.836: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.836: Population and pre-allocation of filesets completed
3.862: Starting 1 filereader instances
4.864: Running...
64.873: Run took 60 seconds...
64.873: Per-Operation Breakdown
closefile4           1986ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.072ms]
readfile4            1986ops       33ops/s   0.5mb/s    0.422ms/op [0.002ms - 16.802ms]
openfile4            1986ops       33ops/s   0.0mb/s    0.016ms/op [0.004ms - 4.230ms]
closefile3           1986ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
fsyncfile3           1986ops       33ops/s   0.0mb/s   14.413ms/op [5.308ms - 190.966ms]
appendfilerand3      1987ops       33ops/s   0.3mb/s    0.080ms/op [0.004ms - 6.767ms]
readfile3            1987ops       33ops/s   0.3mb/s    0.420ms/op [0.003ms - 13.210ms]
openfile3            1987ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.099ms]
closefile2           1987ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
fsyncfile2           1987ops       33ops/s   0.0mb/s   14.478ms/op [6.410ms - 211.101ms]
appendfilerand2      1987ops       33ops/s   0.3mb/s    0.057ms/op [0.007ms - 3.191ms]
createfile2          1987ops       33ops/s   0.0mb/s    0.060ms/op [0.012ms - 2.587ms]
deletefile1          1987ops       33ops/s   0.0mb/s    0.216ms/op [0.026ms - 5.617ms]
64.873: IO Summary: 25826 ops 430.368 ops/s 66/66 rd/wr   1.4mb/s 2.321ms/op
64.873: Shutting down processes
