My process ID is 6096
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.951: Pre-allocating directories in bigfileset tree
2.951: Pre-allocating files in bigfileset tree
3.428: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.428: Population and pre-allocation of filesets completed
3.428: Starting 1 filereader instances
4.433: Running...
64.445: Run took 60 seconds...
64.445: Per-Operation Breakdown
closefile4           1992ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.043ms]
readfile4            1992ops       33ops/s   0.5mb/s    0.428ms/op [0.003ms - 21.813ms]
openfile4            1992ops       33ops/s   0.0mb/s    0.016ms/op [0.003ms - 2.942ms]
closefile3           1992ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.368ms]
fsyncfile3           1992ops       33ops/s   0.0mb/s   14.446ms/op [5.780ms - 211.516ms]
appendfilerand3      1992ops       33ops/s   0.3mb/s    0.087ms/op [0.004ms - 8.800ms]
readfile3            1992ops       33ops/s   0.3mb/s    0.417ms/op [0.002ms - 13.437ms]
openfile3            1992ops       33ops/s   0.0mb/s    0.012ms/op [0.004ms - 3.084ms]
closefile2           1992ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
fsyncfile2           1992ops       33ops/s   0.0mb/s   14.361ms/op [5.847ms - 190.512ms]
appendfilerand2      1992ops       33ops/s   0.3mb/s    0.054ms/op [0.007ms - 6.200ms]
createfile2          1993ops       33ops/s   0.0mb/s    0.065ms/op [0.012ms - 2.807ms]
deletefile1          1993ops       33ops/s   0.0mb/s    0.210ms/op [0.033ms - 4.598ms]
64.445: IO Summary: 25898 ops 431.548 ops/s 66/66 rd/wr   1.4mb/s 2.315ms/op
64.445: Shutting down processes
