My process ID is 6247
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
2.326: Pre-allocating directories in bigfileset tree
2.326: Pre-allocating files in bigfileset tree
2.415: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.415: Population and pre-allocation of filesets completed
2.415: Starting 1 filereader instances
3.417: Running...
63.425: Run took 60 seconds...
63.426: Per-Operation Breakdown
closefile4           1965ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.857ms]
readfile4            1965ops       33ops/s   0.5mb/s    0.447ms/op [0.003ms - 20.538ms]
openfile4            1965ops       33ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.552ms]
closefile3           1965ops       33ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.639ms]
fsyncfile3           1965ops       33ops/s   0.0mb/s   14.525ms/op [4.784ms - 178.621ms]
appendfilerand3      1965ops       33ops/s   0.3mb/s    0.082ms/op [0.004ms - 2.900ms]
readfile3            1965ops       33ops/s   0.3mb/s    0.421ms/op [0.002ms - 11.945ms]
openfile3            1965ops       33ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.923ms]
closefile2           1965ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.112ms]
fsyncfile2           1965ops       33ops/s   0.0mb/s   14.671ms/op [6.637ms - 370.115ms]
appendfilerand2      1966ops       33ops/s   0.3mb/s    0.059ms/op [0.007ms - 3.990ms]
createfile2          1966ops       33ops/s   0.0mb/s    0.063ms/op [0.014ms - 9.447ms]
deletefile1          1966ops       33ops/s   0.0mb/s    0.211ms/op [0.026ms - 4.680ms]
63.426: IO Summary: 25548 ops 425.740 ops/s 65/66 rd/wr   1.4mb/s 2.347ms/op
63.426: Shutting down processes
