My process ID is 7560
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.220: Pre-allocating directories in bigfileset tree
1.220: Pre-allocating files in bigfileset tree
1.266: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.267: Population and pre-allocation of filesets completed
1.267: Starting 1 filereader instances
2.268: Running...
62.293: Run took 60 seconds...
62.293: Per-Operation Breakdown
closefile4           1897ops       32ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.025ms]
readfile4            1897ops       32ops/s   0.5mb/s    0.425ms/op [0.003ms - 17.105ms]
openfile4            1897ops       32ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.261ms]
closefile3           1897ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           1897ops       32ops/s   0.0mb/s   15.086ms/op [4.659ms - 736.350ms]
appendfilerand3      1898ops       32ops/s   0.3mb/s    0.093ms/op [0.004ms - 6.951ms]
readfile3            1898ops       32ops/s   0.3mb/s    0.424ms/op [0.002ms - 13.733ms]
openfile3            1898ops       32ops/s   0.0mb/s    0.014ms/op [0.004ms - 2.345ms]
closefile2           1898ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.074ms]
fsyncfile2           1898ops       32ops/s   0.0mb/s   15.136ms/op [6.280ms - 514.857ms]
appendfilerand2      1898ops       32ops/s   0.2mb/s    0.054ms/op [0.008ms - 2.512ms]
createfile2          1898ops       32ops/s   0.0mb/s    0.072ms/op [0.014ms - 8.845ms]
deletefile1          1898ops       32ops/s   0.0mb/s    0.290ms/op [0.034ms - 78.280ms]
62.293: IO Summary: 24669 ops 410.984 ops/s 63/63 rd/wr   1.3mb/s 2.431ms/op
62.293: Shutting down processes
