My process ID is 6344
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
3.475: Pre-allocating directories in bigfileset tree
3.475: Pre-allocating files in bigfileset tree
3.644: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.644: Population and pre-allocation of filesets completed
3.644: Starting 1 filereader instances
4.645: Running...
64.664: Run took 60 seconds...
64.664: Per-Operation Breakdown
closefile4           1899ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.047ms]
readfile4            1899ops       32ops/s   0.5mb/s    0.590ms/op [0.002ms - 86.772ms]
openfile4            1899ops       32ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.068ms]
closefile3           1899ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.464ms]
fsyncfile3           1899ops       32ops/s   0.0mb/s   15.002ms/op [4.178ms - 129.075ms]
appendfilerand3      1900ops       32ops/s   0.3mb/s    0.078ms/op [0.004ms - 3.914ms]
readfile3            1900ops       32ops/s   0.3mb/s    0.491ms/op [0.003ms - 14.204ms]
openfile3            1900ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.152ms]
closefile2           1900ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
fsyncfile2           1900ops       32ops/s   0.0mb/s   15.037ms/op [6.590ms - 88.753ms]
appendfilerand2      1900ops       32ops/s   0.2mb/s    0.069ms/op [0.008ms - 6.644ms]
createfile2          1900ops       32ops/s   0.0mb/s    0.064ms/op [0.015ms - 3.216ms]
deletefile1          1900ops       32ops/s   0.0mb/s    0.206ms/op [0.033ms - 9.332ms]
64.664: IO Summary: 24695 ops 411.456 ops/s 63/63 rd/wr   1.3mb/s 2.428ms/op
64.664: Shutting down processes
