My process ID is 8024
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.032: Varmail Version 3.0 personality successfully loaded
0.032: Populating and pre-allocating filesets
0.048: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.056: Removing bigfileset tree (if exists)
2.998: Pre-allocating directories in bigfileset tree
2.998: Pre-allocating files in bigfileset tree
3.136: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.136: Population and pre-allocation of filesets completed
3.136: Starting 1 filereader instances
4.139: Running...
64.150: Run took 60 seconds...
64.150: Per-Operation Breakdown
closefile4           1893ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            1893ops       32ops/s   0.5mb/s    0.503ms/op [0.002ms - 17.532ms]
openfile4            1893ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.618ms]
closefile3           1893ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.763ms]
fsyncfile3           1893ops       32ops/s   0.0mb/s   15.137ms/op [5.006ms - 191.836ms]
appendfilerand3      1893ops       32ops/s   0.3mb/s    0.075ms/op [0.004ms - 2.786ms]
readfile3            1893ops       32ops/s   0.3mb/s    0.500ms/op [0.003ms - 16.539ms]
openfile3            1893ops       32ops/s   0.0mb/s    0.014ms/op [0.004ms - 4.059ms]
closefile2           1893ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.064ms]
fsyncfile2           1893ops       32ops/s   0.0mb/s   15.070ms/op [6.514ms - 128.338ms]
appendfilerand2      1894ops       32ops/s   0.2mb/s    0.063ms/op [0.008ms - 3.339ms]
createfile2          1894ops       32ops/s   0.0mb/s    0.076ms/op [0.013ms - 11.682ms]
deletefile1          1894ops       32ops/s   0.0mb/s    0.214ms/op [0.032ms - 12.560ms]
64.150: IO Summary: 24612 ops 410.122 ops/s 63/63 rd/wr   1.3mb/s 2.436ms/op
64.150: Shutting down processes
