My process ID is 10659
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.445: Pre-allocating directories in bigfileset tree
0.446: Pre-allocating files in bigfileset tree
0.746: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.771: Population and pre-allocation of filesets completed
0.794: Starting 1 filereader instances
1.796: Running...
61.804: Run took 60 seconds...
61.804: Per-Operation Breakdown
closefile4           1786ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.039ms]
readfile4            1786ops       30ops/s   0.5mb/s    0.536ms/op [0.002ms - 16.321ms]
openfile4            1786ops       30ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.084ms]
closefile3           1786ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.324ms]
fsyncfile3           1786ops       30ops/s   0.0mb/s   15.967ms/op [6.209ms - 876.020ms]
appendfilerand3      1787ops       30ops/s   0.2mb/s    0.071ms/op [0.004ms - 2.562ms]
readfile3            1787ops       30ops/s   0.3mb/s    0.536ms/op [0.002ms - 12.040ms]
openfile3            1787ops       30ops/s   0.0mb/s    0.013ms/op [0.003ms - 2.765ms]
closefile2           1787ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.131ms]
fsyncfile2           1787ops       30ops/s   0.0mb/s   15.958ms/op [5.768ms - 358.961ms]
appendfilerand2      1787ops       30ops/s   0.2mb/s    0.065ms/op [0.008ms - 5.719ms]
createfile2          1787ops       30ops/s   0.0mb/s    0.082ms/op [0.013ms - 10.165ms]
deletefile1          1787ops       30ops/s   0.0mb/s    0.312ms/op [0.033ms - 133.941ms]
61.804: IO Summary: 23226 ops 387.051 ops/s 60/60 rd/wr   1.3mb/s 2.582ms/op
61.804: Shutting down processes
