My process ID is 6361
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
3.360: Pre-allocating directories in bigfileset tree
3.365: Pre-allocating files in bigfileset tree
3.663: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.663: Population and pre-allocation of filesets completed
3.663: Starting 1 filereader instances
4.664: Running...
64.677: Run took 60 seconds...
64.677: Per-Operation Breakdown
closefile4           1913ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.093ms]
readfile4            1913ops       32ops/s   0.5mb/s    0.512ms/op [0.002ms - 16.477ms]
openfile4            1913ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.080ms]
closefile3           1913ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.021ms]
fsyncfile3           1913ops       32ops/s   0.0mb/s   14.908ms/op [4.776ms - 124.073ms]
appendfilerand3      1913ops       32ops/s   0.3mb/s    0.072ms/op [0.004ms - 2.712ms]
readfile3            1913ops       32ops/s   0.3mb/s    0.489ms/op [0.002ms - 15.543ms]
openfile3            1913ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 3.297ms]
closefile2           1913ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.058ms]
fsyncfile2           1913ops       32ops/s   0.0mb/s   14.985ms/op [4.943ms - 116.708ms]
appendfilerand2      1914ops       32ops/s   0.3mb/s    0.062ms/op [0.008ms - 10.056ms]
createfile2          1914ops       32ops/s   0.0mb/s    0.069ms/op [0.013ms - 10.318ms]
deletefile1          1914ops       32ops/s   0.0mb/s    0.215ms/op [0.029ms - 32.095ms]
64.678: IO Summary: 24872 ops 414.443 ops/s 64/64 rd/wr   1.3mb/s 2.411ms/op
64.678: Shutting down processes
