My process ID is 6338
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.989: Pre-allocating directories in bigfileset tree
2.989: Pre-allocating files in bigfileset tree
3.096: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.096: Population and pre-allocation of filesets completed
3.096: Starting 1 filereader instances
4.098: Running...
64.114: Run took 60 seconds...
64.114: Per-Operation Breakdown
closefile4           1889ops       31ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.010ms]
readfile4            1889ops       31ops/s   0.5mb/s    0.509ms/op [0.002ms - 15.613ms]
openfile4            1889ops       31ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.153ms]
closefile3           1889ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.060ms]
fsyncfile3           1889ops       31ops/s   0.0mb/s   15.167ms/op [4.914ms - 188.547ms]
appendfilerand3      1890ops       31ops/s   0.3mb/s    0.069ms/op [0.005ms - 2.027ms]
readfile3            1890ops       31ops/s   0.3mb/s    0.534ms/op [0.002ms - 15.704ms]
openfile3            1890ops       31ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.589ms]
closefile2           1890ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.056ms]
fsyncfile2           1890ops       31ops/s   0.0mb/s   15.072ms/op [5.493ms - 126.841ms]
appendfilerand2      1890ops       31ops/s   0.2mb/s    0.064ms/op [0.007ms - 3.988ms]
createfile2          1890ops       31ops/s   0.0mb/s    0.077ms/op [0.014ms - 8.451ms]
deletefile1          1890ops       31ops/s   0.0mb/s    0.218ms/op [0.029ms - 8.682ms]
64.114: IO Summary: 24565 ops 409.314 ops/s 63/63 rd/wr   1.3mb/s 2.441ms/op
64.114: Shutting down processes
