My process ID is 8954
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
3.019: Pre-allocating directories in bigfileset tree
3.019: Pre-allocating files in bigfileset tree
3.111: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.111: Population and pre-allocation of filesets completed
3.111: Starting 1 filereader instances
4.113: Running...
64.121: Run took 60 seconds...
64.122: Per-Operation Breakdown
closefile4           1892ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.050ms]
readfile4            1892ops       32ops/s   0.5mb/s    0.554ms/op [0.003ms - 16.569ms]
openfile4            1892ops       32ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.142ms]
closefile3           1892ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
fsyncfile3           1892ops       32ops/s   0.0mb/s   15.050ms/op [4.295ms - 126.274ms]
appendfilerand3      1892ops       32ops/s   0.3mb/s    0.074ms/op [0.004ms - 2.994ms]
readfile3            1892ops       32ops/s   0.3mb/s    0.512ms/op [0.002ms - 15.465ms]
openfile3            1892ops       32ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.088ms]
closefile2           1892ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.096ms]
fsyncfile2           1892ops       32ops/s   0.0mb/s   15.120ms/op [5.454ms - 193.323ms]
appendfilerand2      1893ops       32ops/s   0.2mb/s    0.061ms/op [0.007ms - 3.056ms]
createfile2          1893ops       32ops/s   0.0mb/s    0.069ms/op [0.011ms - 6.011ms]
deletefile1          1893ops       32ops/s   0.0mb/s    0.218ms/op [0.025ms - 10.659ms]
64.122: IO Summary: 24599 ops 409.924 ops/s 63/63 rd/wr   1.3mb/s 2.437ms/op
64.122: Shutting down processes
