My process ID is 8310
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.534: Pre-allocating directories in bigfileset tree
2.534: Pre-allocating files in bigfileset tree
2.599: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.600: Population and pre-allocation of filesets completed
2.600: Starting 1 filereader instances
3.605: Running...
63.618: Run took 60 seconds...
63.618: Per-Operation Breakdown
closefile4           1850ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            1850ops       31ops/s   0.5mb/s    0.523ms/op [0.002ms - 15.714ms]
openfile4            1850ops       31ops/s   0.0mb/s    0.015ms/op [0.004ms - 2.536ms]
closefile3           1850ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.782ms]
fsyncfile3           1850ops       31ops/s   0.0mb/s   15.336ms/op [6.352ms - 196.931ms]
appendfilerand3      1851ops       31ops/s   0.2mb/s    0.078ms/op [0.005ms - 6.659ms]
readfile3            1851ops       31ops/s   0.3mb/s    0.504ms/op [0.003ms - 13.219ms]
openfile3            1851ops       31ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.939ms]
closefile2           1851ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.214ms]
fsyncfile2           1851ops       31ops/s   0.0mb/s   15.556ms/op [5.543ms - 536.520ms]
appendfilerand2      1851ops       31ops/s   0.2mb/s    0.061ms/op [0.007ms - 2.785ms]
createfile2          1851ops       31ops/s   0.0mb/s    0.070ms/op [0.013ms - 2.966ms]
deletefile1          1851ops       31ops/s   0.0mb/s    0.235ms/op [0.030ms - 9.183ms]
63.618: IO Summary: 24058 ops 400.882 ops/s 62/62 rd/wr   1.3mb/s 2.492ms/op
63.618: Shutting down processes
