My process ID is 7235
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.110: Pre-allocating directories in bigfileset tree
3.110: Pre-allocating files in bigfileset tree
3.377: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.377: Population and pre-allocation of filesets completed
3.377: Starting 1 filereader instances
4.379: Running...
64.392: Run took 60 seconds...
64.392: Per-Operation Breakdown
closefile4           1905ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.057ms]
readfile4            1905ops       32ops/s   0.5mb/s    0.567ms/op [0.003ms - 15.281ms]
openfile4            1905ops       32ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.237ms]
closefile3           1905ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.373ms]
fsyncfile3           1905ops       32ops/s   0.0mb/s   14.900ms/op [4.977ms - 113.506ms]
appendfilerand3      1906ops       32ops/s   0.3mb/s    0.073ms/op [0.004ms - 2.238ms]
readfile3            1906ops       32ops/s   0.3mb/s    0.463ms/op [0.002ms - 16.471ms]
openfile3            1906ops       32ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.444ms]
closefile2           1906ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.877ms]
fsyncfile2           1906ops       32ops/s   0.0mb/s   15.085ms/op [5.161ms - 190.040ms]
appendfilerand2      1906ops       32ops/s   0.3mb/s    0.057ms/op [0.008ms - 2.511ms]
createfile2          1906ops       32ops/s   0.0mb/s    0.073ms/op [0.013ms - 8.104ms]
deletefile1          1906ops       32ops/s   0.0mb/s    0.222ms/op [0.025ms - 15.478ms]
64.392: IO Summary: 24773 ops 412.799 ops/s 64/64 rd/wr   1.3mb/s 2.421ms/op
64.392: Shutting down processes
