My process ID is 8389
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.226: Pre-allocating directories in bigfileset tree
3.226: Pre-allocating files in bigfileset tree
3.409: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.409: Population and pre-allocation of filesets completed
3.410: Starting 1 filereader instances
4.411: Running...
64.417: Run took 60 seconds...
64.418: Per-Operation Breakdown
closefile4           1895ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
readfile4            1895ops       32ops/s   0.5mb/s    0.528ms/op [0.003ms - 15.028ms]
openfile4            1895ops       32ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.541ms]
closefile3           1895ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           1895ops       32ops/s   0.0mb/s   14.911ms/op [5.031ms - 110.255ms]
appendfilerand3      1895ops       32ops/s   0.3mb/s    0.075ms/op [0.004ms - 5.750ms]
readfile3            1895ops       32ops/s   0.3mb/s    0.526ms/op [0.002ms - 14.156ms]
openfile3            1895ops       32ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.317ms]
closefile2           1895ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.029ms]
fsyncfile2           1895ops       32ops/s   0.0mb/s   15.213ms/op [5.665ms - 187.669ms]
appendfilerand2      1896ops       32ops/s   0.2mb/s    0.070ms/op [0.008ms - 10.280ms]
createfile2          1896ops       32ops/s   0.0mb/s    0.071ms/op [0.012ms - 3.752ms]
deletefile1          1896ops       32ops/s   0.0mb/s    0.216ms/op [0.030ms - 8.179ms]
64.418: IO Summary: 24638 ops 410.590 ops/s 63/63 rd/wr   1.3mb/s 2.434ms/op
64.418: Shutting down processes
