My process ID is 8446
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
2.766: Pre-allocating directories in bigfileset tree
2.766: Pre-allocating files in bigfileset tree
2.883: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.883: Population and pre-allocation of filesets completed
2.883: Starting 1 filereader instances
3.887: Running...
63.897: Run took 60 seconds...
63.897: Per-Operation Breakdown
closefile4           1900ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.722ms]
readfile4            1900ops       32ops/s   0.5mb/s    0.557ms/op [0.002ms - 15.512ms]
openfile4            1900ops       32ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.262ms]
closefile3           1900ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.093ms]
fsyncfile3           1900ops       32ops/s   0.0mb/s   14.960ms/op [5.842ms - 192.152ms]
appendfilerand3      1900ops       32ops/s   0.3mb/s    0.070ms/op [0.004ms - 2.584ms]
readfile3            1900ops       32ops/s   0.3mb/s    0.508ms/op [0.003ms - 12.352ms]
openfile3            1900ops       32ops/s   0.0mb/s    0.015ms/op [0.004ms - 3.976ms]
closefile2           1900ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
fsyncfile2           1900ops       32ops/s   0.0mb/s   15.075ms/op [5.478ms - 116.041ms]
appendfilerand2      1901ops       32ops/s   0.2mb/s    0.060ms/op [0.007ms - 3.502ms]
createfile2          1901ops       32ops/s   0.0mb/s    0.072ms/op [0.013ms - 3.703ms]
deletefile1          1901ops       32ops/s   0.0mb/s    0.223ms/op [0.028ms - 9.322ms]
63.897: IO Summary: 24703 ops 411.649 ops/s 63/63 rd/wr   1.3mb/s 2.427ms/op
63.897: Shutting down processes
