My process ID is 284
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.737: Pre-allocating directories in bigfileset tree
1.737: Pre-allocating files in bigfileset tree
1.797: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.797: Population and pre-allocation of filesets completed
1.798: Starting 1 filereader instances
2.801: Running...
62.812: Run took 60 seconds...
62.812: Per-Operation Breakdown
closefile4           1828ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.048ms]
readfile4            1828ops       30ops/s   0.5mb/s    0.576ms/op [0.002ms - 17.066ms]
openfile4            1828ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.365ms]
closefile3           1828ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
fsyncfile3           1828ops       30ops/s   0.0mb/s   15.722ms/op [5.074ms - 876.159ms]
appendfilerand3      1829ops       30ops/s   0.2mb/s    0.079ms/op [0.004ms - 6.990ms]
readfile3            1829ops       30ops/s   0.3mb/s    0.502ms/op [0.002ms - 15.326ms]
openfile3            1829ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.391ms]
closefile2           1829ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.069ms]
fsyncfile2           1829ops       30ops/s   0.0mb/s   15.526ms/op [5.818ms - 293.537ms]
appendfilerand2      1829ops       30ops/s   0.2mb/s    0.059ms/op [0.008ms - 2.840ms]
createfile2          1829ops       30ops/s   0.0mb/s    0.078ms/op [0.015ms - 7.479ms]
deletefile1          1829ops       30ops/s   0.0mb/s    0.224ms/op [0.030ms - 10.085ms]
62.812: IO Summary: 23772 ops 396.130 ops/s 61/61 rd/wr   1.3mb/s 2.523ms/op
62.812: Shutting down processes
