My process ID is 8133
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
1.826: Pre-allocating directories in bigfileset tree
1.826: Pre-allocating files in bigfileset tree
1.871: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.871: Population and pre-allocation of filesets completed
1.871: Starting 1 filereader instances
2.874: Running...
62.885: Run took 60 seconds...
62.885: Per-Operation Breakdown
closefile4           1822ops       30ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
readfile4            1822ops       30ops/s   0.5mb/s    0.566ms/op [0.002ms - 13.982ms]
openfile4            1822ops       30ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.523ms]
closefile3           1822ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.300ms]
fsyncfile3           1822ops       30ops/s   0.0mb/s   15.631ms/op [4.852ms - 876.436ms]
appendfilerand3      1822ops       30ops/s   0.2mb/s    0.079ms/op [0.005ms - 7.499ms]
readfile3            1822ops       30ops/s   0.3mb/s    0.539ms/op [0.002ms - 15.869ms]
openfile3            1822ops       30ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.137ms]
closefile2           1822ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.084ms]
fsyncfile2           1822ops       30ops/s   0.0mb/s   15.725ms/op [6.217ms - 396.614ms]
appendfilerand2      1823ops       30ops/s   0.2mb/s    0.059ms/op [0.007ms - 2.760ms]
createfile2          1823ops       30ops/s   0.0mb/s    0.064ms/op [0.014ms - 2.957ms]
deletefile1          1823ops       30ops/s   0.0mb/s    0.215ms/op [0.034ms - 7.515ms]
62.885: IO Summary: 23689 ops 394.745 ops/s 61/61 rd/wr   1.3mb/s 2.531ms/op
62.885: Shutting down processes
