My process ID is 8155
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.030: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.030: Removing bigfileset tree (if exists)
3.199: Pre-allocating directories in bigfileset tree
3.199: Pre-allocating files in bigfileset tree
3.544: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.544: Population and pre-allocation of filesets completed
3.544: Starting 1 filereader instances
4.549: Running...
64.612: Run took 60 seconds...
64.612: Per-Operation Breakdown
closefile4           1922ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.052ms]
readfile4            1922ops       32ops/s   0.5mb/s    0.493ms/op [0.003ms - 13.094ms]
openfile4            1922ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.536ms]
closefile3           1922ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.119ms]
fsyncfile3           1922ops       32ops/s   0.0mb/s   14.795ms/op [2.979ms - 117.063ms]
appendfilerand3      1923ops       32ops/s   0.3mb/s    0.071ms/op [0.004ms - 3.133ms]
readfile3            1923ops       32ops/s   0.3mb/s    0.534ms/op [0.002ms - 15.977ms]
openfile3            1923ops       32ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.376ms]
closefile2           1923ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.179ms]
fsyncfile2           1923ops       32ops/s   0.0mb/s   14.916ms/op [4.978ms - 124.369ms]
appendfilerand2      1923ops       32ops/s   0.3mb/s    0.069ms/op [0.007ms - 6.404ms]
createfile2          1923ops       32ops/s   0.0mb/s    0.072ms/op [0.014ms - 4.302ms]
deletefile1          1923ops       32ops/s   0.0mb/s    0.210ms/op [0.027ms - 13.488ms]
64.612: IO Summary: 24994 ops 416.500 ops/s 64/64 rd/wr   1.3mb/s 2.399ms/op
64.612: Shutting down processes
