My process ID is 6344
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.043: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.043: Removing bigfileset tree (if exists)
3.414: Pre-allocating directories in bigfileset tree
3.414: Pre-allocating files in bigfileset tree
3.619: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.619: Population and pre-allocation of filesets completed
3.619: Starting 1 filereader instances
4.621: Running...
64.632: Run took 60 seconds...
64.632: Per-Operation Breakdown
closefile4           1903ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.046ms]
readfile4            1903ops       32ops/s   0.5mb/s    0.561ms/op [0.002ms - 16.302ms]
openfile4            1903ops       32ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.961ms]
closefile3           1903ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.883ms]
fsyncfile3           1903ops       32ops/s   0.0mb/s   14.991ms/op [5.369ms - 126.235ms]
appendfilerand3      1904ops       32ops/s   0.3mb/s    0.076ms/op [0.005ms - 7.311ms]
readfile3            1904ops       32ops/s   0.3mb/s    0.514ms/op [0.002ms - 13.463ms]
openfile3            1904ops       32ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.947ms]
closefile2           1904ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile2           1904ops       32ops/s   0.0mb/s   14.985ms/op [4.757ms - 193.043ms]
appendfilerand2      1904ops       32ops/s   0.3mb/s    0.064ms/op [0.008ms - 9.473ms]
createfile2          1904ops       32ops/s   0.0mb/s    0.066ms/op [0.014ms - 3.747ms]
deletefile1          1904ops       32ops/s   0.0mb/s    0.214ms/op [0.026ms - 8.302ms]
64.632: IO Summary: 24747 ops 412.373 ops/s 63/63 rd/wr   1.3mb/s 2.423ms/op
64.632: Shutting down processes
