My process ID is 7073
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.358: Pre-allocating directories in bigfileset tree
0.358: Pre-allocating files in bigfileset tree
0.487: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.487: Population and pre-allocation of filesets completed
0.487: Starting 1 filereader instances
1.489: Running...
61.516: Run took 60 seconds...
61.516: Per-Operation Breakdown
closefile4           1768ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.028ms]
readfile4            1768ops       29ops/s   0.5mb/s    0.522ms/op [0.002ms - 12.767ms]
openfile4            1768ops       29ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.155ms]
closefile3           1768ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           1768ops       29ops/s   0.0mb/s   16.024ms/op [5.111ms - 686.224ms]
appendfilerand3      1769ops       29ops/s   0.2mb/s    0.078ms/op [0.004ms - 2.810ms]
readfile3            1769ops       29ops/s   0.3mb/s    0.548ms/op [0.002ms - 14.047ms]
openfile3            1769ops       29ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.395ms]
closefile2           1769ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.053ms]
fsyncfile2           1769ops       29ops/s   0.0mb/s   16.233ms/op [6.619ms - 641.226ms]
appendfilerand2      1769ops       29ops/s   0.2mb/s    0.074ms/op [0.007ms - 7.130ms]
createfile2          1769ops       29ops/s   0.0mb/s    0.070ms/op [0.014ms - 7.507ms]
deletefile1          1769ops       29ops/s   0.0mb/s    0.339ms/op [0.032ms - 189.600ms]
61.516: IO Summary: 22992 ops 383.028 ops/s 59/59 rd/wr   1.2mb/s 2.609ms/op
61.516: Shutting down processes
