My process ID is 521
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.028: Varmail Version 3.0 personality successfully loaded
0.028: Populating and pre-allocating filesets
0.029: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.029: Removing bigfileset tree (if exists)
3.191: Pre-allocating directories in bigfileset tree
3.192: Pre-allocating files in bigfileset tree
3.346: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.346: Population and pre-allocation of filesets completed
3.347: Starting 1 filereader instances
4.348: Running...
64.356: Run took 60 seconds...
64.356: Per-Operation Breakdown
closefile4           1897ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.089ms]
readfile4            1897ops       32ops/s   0.5mb/s    0.516ms/op [0.002ms - 13.549ms]
openfile4            1897ops       32ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.172ms]
closefile3           1897ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.136ms]
fsyncfile3           1897ops       32ops/s   0.0mb/s   15.040ms/op [5.435ms - 188.593ms]
appendfilerand3      1898ops       32ops/s   0.3mb/s    0.080ms/op [0.004ms - 6.613ms]
readfile3            1898ops       32ops/s   0.3mb/s    0.534ms/op [0.003ms - 14.170ms]
openfile3            1898ops       32ops/s   0.0mb/s    0.014ms/op [0.004ms - 3.772ms]
closefile2           1898ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.027ms]
fsyncfile2           1898ops       32ops/s   0.0mb/s   15.040ms/op [4.698ms - 127.338ms]
appendfilerand2      1898ops       32ops/s   0.2mb/s    0.062ms/op [0.007ms - 2.853ms]
createfile2          1898ops       32ops/s   0.0mb/s    0.083ms/op [0.014ms - 9.650ms]
deletefile1          1898ops       32ops/s   0.0mb/s    0.210ms/op [0.029ms - 9.029ms]
64.356: IO Summary: 24669 ops 411.099 ops/s 63/63 rd/wr   1.3mb/s 2.430ms/op
64.356: Shutting down processes
