My process ID is 275
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
3.354: Pre-allocating directories in bigfileset tree
3.354: Pre-allocating files in bigfileset tree
3.660: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.660: Population and pre-allocation of filesets completed
3.660: Starting 1 filereader instances
4.676: Running...
64.698: Run took 60 seconds...
64.698: Per-Operation Breakdown
closefile4           1917ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            1917ops       32ops/s   0.5mb/s    0.546ms/op [0.002ms - 15.006ms]
openfile4            1917ops       32ops/s   0.0mb/s    0.014ms/op [0.004ms - 2.300ms]
closefile3           1917ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
fsyncfile3           1917ops       32ops/s   0.0mb/s   14.812ms/op [4.805ms - 123.909ms]
appendfilerand3      1917ops       32ops/s   0.3mb/s    0.072ms/op [0.004ms - 3.645ms]
readfile3            1917ops       32ops/s   0.3mb/s    0.490ms/op [0.002ms - 17.573ms]
openfile3            1917ops       32ops/s   0.0mb/s    0.015ms/op [0.004ms - 2.632ms]
closefile2           1917ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.772ms]
fsyncfile2           1917ops       32ops/s   0.0mb/s   15.001ms/op [5.090ms - 124.968ms]
appendfilerand2      1918ops       32ops/s   0.3mb/s    0.059ms/op [0.008ms - 3.062ms]
createfile2          1918ops       32ops/s   0.0mb/s    0.062ms/op [0.014ms - 2.406ms]
deletefile1          1918ops       32ops/s   0.0mb/s    0.207ms/op [0.027ms - 8.574ms]
64.698: IO Summary: 24924 ops 415.272 ops/s 64/64 rd/wr   1.3mb/s 2.406ms/op
64.698: Shutting down processes
