My process ID is 6917
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.417: Pre-allocating directories in bigfileset tree
1.417: Pre-allocating files in bigfileset tree
1.465: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.465: Population and pre-allocation of filesets completed
1.465: Starting 1 filereader instances
2.468: Running...
62.487: Run took 60 seconds...
62.487: Per-Operation Breakdown
closefile4           1807ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.046ms]
readfile4            1807ops       30ops/s   0.5mb/s    0.572ms/op [0.002ms - 14.251ms]
openfile4            1807ops       30ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.629ms]
closefile3           1807ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.126ms]
fsyncfile3           1807ops       30ops/s   0.0mb/s   15.694ms/op [5.790ms - 648.747ms]
appendfilerand3      1808ops       30ops/s   0.2mb/s    0.073ms/op [0.005ms - 3.090ms]
readfile3            1808ops       30ops/s   0.3mb/s    0.575ms/op [0.002ms - 16.539ms]
openfile3            1808ops       30ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.456ms]
closefile2           1808ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           1808ops       30ops/s   0.0mb/s   15.888ms/op [6.385ms - 686.010ms]
appendfilerand2      1808ops       30ops/s   0.2mb/s    0.061ms/op [0.007ms - 4.047ms]
createfile2          1808ops       30ops/s   0.0mb/s    0.078ms/op [0.013ms - 10.678ms]
deletefile1          1808ops       30ops/s   0.0mb/s    0.207ms/op [0.029ms - 21.121ms]
62.487: IO Summary: 23499 ops 391.548 ops/s 60/60 rd/wr   1.3mb/s 2.552ms/op
62.487: Shutting down processes
