My process ID is 7228
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
3.169: Pre-allocating directories in bigfileset tree
3.169: Pre-allocating files in bigfileset tree
3.350: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.350: Population and pre-allocation of filesets completed
3.350: Starting 1 filereader instances
4.352: Running...
64.366: Run took 60 seconds...
64.373: Per-Operation Breakdown
closefile4           1868ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.038ms]
readfile4            1868ops       31ops/s   0.5mb/s    0.435ms/op [0.002ms - 17.347ms]
openfile4            1868ops       31ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.925ms]
closefile3           1868ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
fsyncfile3           1868ops       31ops/s   0.0mb/s   15.528ms/op [5.625ms - 229.247ms]
appendfilerand3      1869ops       31ops/s   0.2mb/s    0.061ms/op [0.004ms - 1.340ms]
readfile3            1869ops       31ops/s   0.3mb/s    0.388ms/op [0.002ms - 14.580ms]
openfile3            1869ops       31ops/s   0.0mb/s    0.012ms/op [0.005ms - 1.431ms]
closefile2           1869ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.116ms]
fsyncfile2           1869ops       31ops/s   0.0mb/s   15.335ms/op [5.680ms - 233.446ms]
appendfilerand2      1869ops       31ops/s   0.2mb/s    0.059ms/op [0.008ms - 4.312ms]
createfile2          1869ops       31ops/s   0.0mb/s    0.067ms/op [0.014ms - 8.409ms]
deletefile1          1869ops       31ops/s   0.0mb/s    0.197ms/op [0.029ms - 8.015ms]
64.373: IO Summary: 24292 ops 404.730 ops/s 62/62 rd/wr   1.3mb/s 2.469ms/op
64.373: Shutting down processes
