My process ID is 7220
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
3.576: Pre-allocating directories in bigfileset tree
3.576: Pre-allocating files in bigfileset tree
4.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.041: Population and pre-allocation of filesets completed
4.061: Starting 1 filereader instances
5.070: Running...
65.100: Run took 60 seconds...
65.100: Per-Operation Breakdown
closefile4           1872ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            1872ops       31ops/s   0.5mb/s    0.434ms/op [0.003ms - 17.476ms]
openfile4            1872ops       31ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.153ms]
closefile3           1872ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.549ms]
fsyncfile3           1872ops       31ops/s   0.0mb/s   15.238ms/op [5.309ms - 227.511ms]
appendfilerand3      1873ops       31ops/s   0.2mb/s    0.062ms/op [0.004ms - 2.220ms]
readfile3            1873ops       31ops/s   0.3mb/s    0.428ms/op [0.002ms - 16.608ms]
openfile3            1873ops       31ops/s   0.0mb/s    0.011ms/op [0.004ms - 2.021ms]
closefile2           1873ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.074ms]
fsyncfile2           1873ops       31ops/s   0.0mb/s   15.521ms/op [3.934ms - 233.265ms]
appendfilerand2      1873ops       31ops/s   0.2mb/s    0.060ms/op [0.008ms - 4.142ms]
createfile2          1873ops       31ops/s   0.0mb/s    0.063ms/op [0.013ms - 1.988ms]
deletefile1          1873ops       31ops/s   0.0mb/s    0.188ms/op [0.033ms - 6.259ms]
65.100: IO Summary: 24344 ops 405.529 ops/s 62/62 rd/wr   1.3mb/s 2.463ms/op
65.100: Shutting down processes
