My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.017: Pre-allocating files in bigfileset tree
0.109: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.117: Population and pre-allocation of filesets completed
0.117: Starting 1 filereader instances
1.142: Running...
61.163: Run took 60 seconds...
61.164: Per-Operation Breakdown
closefile4           1745ops       29ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.020ms]
readfile4            1745ops       29ops/s   0.5mb/s    0.478ms/op [0.002ms - 88.412ms]
openfile4            1745ops       29ops/s   0.0mb/s    0.011ms/op [0.002ms - 1.034ms]
closefile3           1745ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.092ms]
fsyncfile3           1745ops       29ops/s   0.0mb/s   16.436ms/op [4.281ms - 910.455ms]
appendfilerand3      1745ops       29ops/s   0.2mb/s    0.066ms/op [0.004ms - 4.406ms]
readfile3            1745ops       29ops/s   0.3mb/s    0.411ms/op [0.002ms - 29.003ms]
openfile3            1745ops       29ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.427ms]
closefile2           1745ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.118ms]
fsyncfile2           1745ops       29ops/s   0.0mb/s   16.597ms/op [5.988ms - 608.117ms]
appendfilerand2      1746ops       29ops/s   0.2mb/s    0.060ms/op [0.007ms - 2.400ms]
createfile2          1746ops       29ops/s   0.0mb/s    0.070ms/op [0.013ms - 8.742ms]
deletefile1          1746ops       29ops/s   0.0mb/s    0.222ms/op [0.032ms - 34.593ms]
61.164: IO Summary: 22688 ops 377.999 ops/s 58/58 rd/wr   1.2mb/s 2.643ms/op
61.164: Shutting down processes
