My process ID is 8671
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.262: Pre-allocating directories in bigfileset tree
3.262: Pre-allocating files in bigfileset tree
3.391: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.391: Population and pre-allocation of filesets completed
3.392: Starting 1 filereader instances
4.396: Running...
64.401: Run took 60 seconds...
64.402: Per-Operation Breakdown
closefile4           1849ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            1849ops       31ops/s   0.5mb/s    0.440ms/op [0.002ms - 15.025ms]
openfile4            1849ops       31ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.153ms]
closefile3           1849ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.107ms]
fsyncfile3           1849ops       31ops/s   0.0mb/s   15.339ms/op [5.080ms - 234.513ms]
appendfilerand3      1849ops       31ops/s   0.2mb/s    0.069ms/op [0.004ms - 3.142ms]
readfile3            1849ops       31ops/s   0.3mb/s    0.433ms/op [0.002ms - 12.491ms]
openfile3            1849ops       31ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.310ms]
closefile2           1849ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.516ms]
fsyncfile2           1849ops       31ops/s   0.0mb/s   15.799ms/op [7.032ms - 228.489ms]
appendfilerand2      1850ops       31ops/s   0.2mb/s    0.054ms/op [0.007ms - 2.212ms]
createfile2          1850ops       31ops/s   0.0mb/s    0.064ms/op [0.013ms - 2.714ms]
deletefile1          1850ops       31ops/s   0.0mb/s    0.206ms/op [0.034ms - 8.414ms]
64.402: IO Summary: 24040 ops 400.630 ops/s 62/62 rd/wr   1.3mb/s 2.494ms/op
64.402: Shutting down processes
