My process ID is 7588
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
3.211: Pre-allocating directories in bigfileset tree
3.211: Pre-allocating files in bigfileset tree
3.352: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.352: Population and pre-allocation of filesets completed
3.355: Starting 1 filereader instances
4.368: Running...
64.381: Run took 60 seconds...
64.381: Per-Operation Breakdown
closefile4           1849ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.117ms]
readfile4            1849ops       31ops/s   0.5mb/s    0.462ms/op [0.003ms - 13.684ms]
openfile4            1849ops       31ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.070ms]
closefile3           1849ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.726ms]
fsyncfile3           1849ops       31ops/s   0.0mb/s   15.509ms/op [5.839ms - 233.638ms]
appendfilerand3      1849ops       31ops/s   0.2mb/s    0.070ms/op [0.004ms - 5.897ms]
readfile3            1849ops       31ops/s   0.3mb/s    0.433ms/op [0.003ms - 30.384ms]
openfile3            1849ops       31ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.684ms]
closefile2           1849ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
fsyncfile2           1849ops       31ops/s   0.0mb/s   15.592ms/op [5.797ms - 232.626ms]
appendfilerand2      1850ops       31ops/s   0.2mb/s    0.062ms/op [0.008ms - 3.118ms]
createfile2          1850ops       31ops/s   0.0mb/s    0.067ms/op [0.014ms - 7.710ms]
deletefile1          1850ops       31ops/s   0.0mb/s    0.206ms/op [0.028ms - 10.123ms]
64.381: IO Summary: 24040 ops 400.582 ops/s 62/62 rd/wr   1.3mb/s 2.494ms/op
64.381: Shutting down processes
