My process ID is 8361
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.063: Pre-allocating directories in bigfileset tree
2.063: Pre-allocating files in bigfileset tree
2.119: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.119: Population and pre-allocation of filesets completed
2.119: Starting 1 filereader instances
3.122: Running...
63.167: Run took 60 seconds...
63.167: Per-Operation Breakdown
closefile4           1821ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.244ms]
readfile4            1821ops       30ops/s   0.5mb/s    0.431ms/op [0.002ms - 30.017ms]
openfile4            1821ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.587ms]
closefile3           1821ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.844ms]
fsyncfile3           1821ops       30ops/s   0.0mb/s   15.422ms/op [6.114ms - 234.085ms]
appendfilerand3      1821ops       30ops/s   0.2mb/s    0.064ms/op [0.004ms - 2.384ms]
readfile3            1821ops       30ops/s   0.3mb/s    0.414ms/op [0.002ms - 17.456ms]
openfile3            1821ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.537ms]
closefile2           1821ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.058ms]
fsyncfile2           1821ops       30ops/s   0.0mb/s   16.277ms/op [5.996ms - 983.306ms]
appendfilerand2      1822ops       30ops/s   0.2mb/s    0.066ms/op [0.008ms - 8.037ms]
createfile2          1822ops       30ops/s   0.0mb/s    0.061ms/op [0.013ms - 2.529ms]
deletefile1          1822ops       30ops/s   0.0mb/s    0.182ms/op [0.028ms - 2.905ms]
63.167: IO Summary: 23676 ops 394.301 ops/s 61/61 rd/wr   1.3mb/s 2.534ms/op
63.167: Shutting down processes
