My process ID is 8495
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.024: Varmail Version 3.0 personality successfully loaded
0.024: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
4.092: Pre-allocating directories in bigfileset tree
4.092: Pre-allocating files in bigfileset tree
4.449: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.449: Population and pre-allocation of filesets completed
4.449: Starting 1 filereader instances
5.581: Running...
65.605: Run took 60 seconds...
65.605: Per-Operation Breakdown
closefile4           1890ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.082ms]
readfile4            1890ops       31ops/s   0.5mb/s    0.411ms/op [0.002ms - 29.088ms]
openfile4            1890ops       31ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.502ms]
closefile3           1890ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.475ms]
fsyncfile3           1890ops       31ops/s   0.0mb/s   15.164ms/op [4.072ms - 228.770ms]
appendfilerand3      1891ops       32ops/s   0.3mb/s    0.068ms/op [0.004ms - 6.654ms]
readfile3            1891ops       32ops/s   0.3mb/s    0.440ms/op [0.003ms - 18.061ms]
openfile3            1891ops       32ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.144ms]
closefile2           1891ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.086ms]
fsyncfile2           1891ops       32ops/s   0.0mb/s   15.275ms/op [4.894ms - 232.856ms]
appendfilerand2      1891ops       32ops/s   0.2mb/s    0.061ms/op [0.007ms - 7.265ms]
createfile2          1891ops       32ops/s   0.0mb/s    0.076ms/op [0.013ms - 15.016ms]
deletefile1          1891ops       32ops/s   0.0mb/s    0.199ms/op [0.030ms - 5.765ms]
65.605: IO Summary: 24578 ops 409.543 ops/s 63/63 rd/wr   1.3mb/s 2.440ms/op
65.605: Shutting down processes
