My process ID is 7390
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
3.713: Pre-allocating directories in bigfileset tree
3.713: Pre-allocating files in bigfileset tree
4.148: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.148: Population and pre-allocation of filesets completed
4.148: Starting 1 filereader instances
5.150: Running...
65.164: Run took 60 seconds...
65.164: Per-Operation Breakdown
closefile4           1881ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.060ms]
readfile4            1881ops       31ops/s   0.5mb/s    0.414ms/op [0.002ms - 13.131ms]
openfile4            1881ops       31ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.088ms]
closefile3           1881ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.097ms]
fsyncfile3           1881ops       31ops/s   0.0mb/s   15.173ms/op [4.006ms - 234.622ms]
appendfilerand3      1881ops       31ops/s   0.2mb/s    0.072ms/op [0.003ms - 5.642ms]
readfile3            1881ops       31ops/s   0.3mb/s    0.430ms/op [0.003ms - 17.427ms]
openfile3            1881ops       31ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.103ms]
closefile2           1881ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.017ms]
fsyncfile2           1881ops       31ops/s   0.0mb/s   15.424ms/op [5.797ms - 229.627ms]
appendfilerand2      1882ops       31ops/s   0.2mb/s    0.081ms/op [0.007ms - 31.305ms]
createfile2          1882ops       31ops/s   0.0mb/s    0.058ms/op [0.014ms - 2.529ms]
deletefile1          1882ops       31ops/s   0.0mb/s    0.203ms/op [0.028ms - 8.778ms]
65.164: IO Summary: 24456 ops 407.507 ops/s 63/63 rd/wr   1.3mb/s 2.452ms/op
65.164: Shutting down processes
