My process ID is 6446
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
2.943: Pre-allocating directories in bigfileset tree
2.944: Pre-allocating files in bigfileset tree
3.073: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.073: Population and pre-allocation of filesets completed
3.073: Starting 1 filereader instances
4.077: Running...
64.086: Run took 60 seconds...
64.086: Per-Operation Breakdown
closefile4           1830ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.027ms]
readfile4            1830ops       30ops/s   0.5mb/s    0.403ms/op [0.002ms - 16.780ms]
openfile4            1830ops       30ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.786ms]
closefile3           1830ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
fsyncfile3           1830ops       30ops/s   0.0mb/s   15.587ms/op [5.489ms - 210.747ms]
appendfilerand3      1830ops       30ops/s   0.2mb/s    0.070ms/op [0.003ms - 2.254ms]
readfile3            1830ops       30ops/s   0.3mb/s    0.402ms/op [0.002ms - 14.210ms]
openfile3            1830ops       30ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.819ms]
closefile2           1830ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
fsyncfile2           1830ops       30ops/s   0.0mb/s   15.877ms/op [6.474ms - 496.198ms]
appendfilerand2      1831ops       31ops/s   0.2mb/s    0.072ms/op [0.007ms - 3.523ms]
createfile2          1831ops       31ops/s   0.0mb/s    0.080ms/op [0.014ms - 18.318ms]
deletefile1          1831ops       31ops/s   0.0mb/s    0.243ms/op [0.024ms - 94.809ms]
64.086: IO Summary: 23793 ops 396.491 ops/s 61/61 rd/wr   1.3mb/s 2.520ms/op
64.086: Shutting down processes
