My process ID is 7887
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.855: Pre-allocating directories in bigfileset tree
2.855: Pre-allocating files in bigfileset tree
2.977: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.977: Population and pre-allocation of filesets completed
2.977: Starting 1 filereader instances
3.979: Running...
63.987: Run took 60 seconds...
64.003: Per-Operation Breakdown
closefile4           1841ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.702ms]
readfile4            1841ops       31ops/s   0.5mb/s    0.413ms/op [0.002ms - 13.050ms]
openfile4            1841ops       31ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.321ms]
closefile3           1841ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           1841ops       31ops/s   0.0mb/s   15.550ms/op [6.311ms - 228.621ms]
appendfilerand3      1841ops       31ops/s   0.2mb/s    0.068ms/op [0.004ms - 2.419ms]
readfile3            1841ops       31ops/s   0.3mb/s    0.436ms/op [0.002ms - 29.768ms]
openfile3            1841ops       31ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.598ms]
closefile2           1841ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.407ms]
fsyncfile2           1841ops       31ops/s   0.0mb/s   15.767ms/op [6.052ms - 411.773ms]
appendfilerand2      1842ops       31ops/s   0.2mb/s    0.058ms/op [0.007ms - 1.857ms]
createfile2          1842ops       31ops/s   0.0mb/s    0.063ms/op [0.014ms - 3.781ms]
deletefile1          1842ops       31ops/s   0.0mb/s    0.190ms/op [0.026ms - 3.302ms]
64.003: IO Summary: 23936 ops 398.772 ops/s 61/61 rd/wr   1.3mb/s 2.505ms/op
64.003: Shutting down processes
