My process ID is 8372
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.515: Pre-allocating directories in bigfileset tree
3.515: Pre-allocating files in bigfileset tree
3.796: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.796: Population and pre-allocation of filesets completed
3.796: Starting 1 filereader instances
4.933: Running...
64.953: Run took 60 seconds...
64.953: Per-Operation Breakdown
closefile4           1892ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.398ms]
readfile4            1892ops       32ops/s   0.5mb/s    0.484ms/op [0.003ms - 14.284ms]
openfile4            1892ops       32ops/s   0.0mb/s    0.013ms/op [0.003ms - 2.207ms]
closefile3           1892ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.071ms]
fsyncfile3           1892ops       32ops/s   0.0mb/s   15.220ms/op [4.741ms - 229.270ms]
appendfilerand3      1893ops       32ops/s   0.3mb/s    0.067ms/op [0.003ms - 2.333ms]
readfile3            1893ops       32ops/s   0.3mb/s    0.420ms/op [0.001ms - 30.055ms]
openfile3            1893ops       32ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.866ms]
closefile2           1893ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.369ms]
fsyncfile2           1893ops       32ops/s   0.0mb/s   15.138ms/op [4.497ms - 233.251ms]
appendfilerand2      1893ops       32ops/s   0.2mb/s    0.058ms/op [0.007ms - 6.301ms]
createfile2          1893ops       32ops/s   0.0mb/s    0.069ms/op [0.013ms - 8.158ms]
deletefile1          1893ops       32ops/s   0.0mb/s    0.197ms/op [0.026ms - 9.049ms]
64.953: IO Summary: 24604 ops 410.010 ops/s 63/63 rd/wr   1.3mb/s 2.437ms/op
64.953: Shutting down processes
