My process ID is 8770
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
3.790: Pre-allocating directories in bigfileset tree
3.790: Pre-allocating files in bigfileset tree
3.981: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.985: Population and pre-allocation of filesets completed
3.985: Starting 1 filereader instances
4.986: Running...
65.000: Run took 60 seconds...
65.001: Per-Operation Breakdown
closefile4           1876ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.028ms]
readfile4            1876ops       31ops/s   0.5mb/s    0.443ms/op [0.002ms - 16.746ms]
openfile4            1876ops       31ops/s   0.0mb/s    0.013ms/op [0.005ms - 3.073ms]
closefile3           1876ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           1876ops       31ops/s   0.0mb/s   15.203ms/op [4.589ms - 228.914ms]
appendfilerand3      1877ops       31ops/s   0.2mb/s    0.067ms/op [0.005ms - 2.166ms]
readfile3            1877ops       31ops/s   0.3mb/s    0.418ms/op [0.002ms - 30.760ms]
openfile3            1877ops       31ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.538ms]
closefile2           1877ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.360ms]
fsyncfile2           1877ops       31ops/s   0.0mb/s   15.481ms/op [5.625ms - 232.941ms]
appendfilerand2      1877ops       31ops/s   0.2mb/s    0.056ms/op [0.007ms - 7.113ms]
createfile2          1877ops       31ops/s   0.0mb/s    0.059ms/op [0.014ms - 2.505ms]
deletefile1          1877ops       31ops/s   0.0mb/s    0.197ms/op [0.027ms - 6.816ms]
65.001: IO Summary: 24396 ops 406.506 ops/s 63/63 rd/wr   1.3mb/s 2.458ms/op
65.001: Shutting down processes
