My process ID is 8815
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
2.263: Pre-allocating directories in bigfileset tree
2.264: Pre-allocating files in bigfileset tree
2.313: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.313: Population and pre-allocation of filesets completed
2.313: Starting 1 filereader instances
3.315: Running...
63.327: Run took 60 seconds...
63.327: Per-Operation Breakdown
closefile4           1807ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.103ms]
readfile4            1807ops       30ops/s   0.5mb/s    0.451ms/op [0.002ms - 17.271ms]
openfile4            1807ops       30ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.844ms]
closefile3           1807ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
fsyncfile3           1807ops       30ops/s   0.0mb/s   15.860ms/op [5.117ms - 606.112ms]
appendfilerand3      1807ops       30ops/s   0.2mb/s    0.070ms/op [0.003ms - 2.027ms]
readfile3            1807ops       30ops/s   0.3mb/s    0.379ms/op [0.002ms - 13.156ms]
openfile3            1807ops       30ops/s   0.0mb/s    0.014ms/op [0.004ms - 3.926ms]
closefile2           1807ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.190ms]
fsyncfile2           1807ops       30ops/s   0.0mb/s   16.067ms/op [5.569ms - 674.881ms]
appendfilerand2      1808ops       30ops/s   0.2mb/s    0.061ms/op [0.007ms - 3.555ms]
createfile2          1808ops       30ops/s   0.0mb/s    0.070ms/op [0.014ms - 10.180ms]
deletefile1          1808ops       30ops/s   0.0mb/s    0.193ms/op [0.032ms - 3.582ms]
63.327: IO Summary: 23494 ops 391.493 ops/s 60/60 rd/wr   1.3mb/s 2.552ms/op
63.327: Shutting down processes
