My process ID is 7737
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
2.581: Pre-allocating directories in bigfileset tree
2.581: Pre-allocating files in bigfileset tree
2.637: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.637: Population and pre-allocation of filesets completed
2.637: Starting 1 filereader instances
3.639: Running...
63.655: Run took 60 seconds...
63.656: Per-Operation Breakdown
closefile4           1825ops       30ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.011ms]
readfile4            1825ops       30ops/s   0.5mb/s    0.427ms/op [0.002ms - 12.502ms]
openfile4            1825ops       30ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.071ms]
closefile3           1825ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.061ms]
fsyncfile3           1825ops       30ops/s   0.0mb/s   15.485ms/op [5.840ms - 206.797ms]
appendfilerand3      1826ops       30ops/s   0.2mb/s    0.071ms/op [0.004ms - 3.037ms]
readfile3            1826ops       30ops/s   0.3mb/s    0.378ms/op [0.002ms - 14.925ms]
openfile3            1826ops       30ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.912ms]
closefile2           1826ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
fsyncfile2           1826ops       30ops/s   0.0mb/s   16.133ms/op [6.594ms - 930.723ms]
appendfilerand2      1826ops       30ops/s   0.2mb/s    0.069ms/op [0.007ms - 2.678ms]
createfile2          1826ops       30ops/s   0.0mb/s    0.064ms/op [0.013ms - 2.817ms]
deletefile1          1826ops       30ops/s   0.0mb/s    0.197ms/op [0.031ms - 5.522ms]
63.656: IO Summary: 23733 ops 395.442 ops/s 61/61 rd/wr   1.3mb/s 2.527ms/op
63.656: Shutting down processes
