My process ID is 6228
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.415: Pre-allocating directories in bigfileset tree
3.415: Pre-allocating files in bigfileset tree
3.594: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.594: Population and pre-allocation of filesets completed
3.595: Starting 1 filereader instances
4.596: Running...
64.608: Run took 60 seconds...
64.608: Per-Operation Breakdown
closefile4           1854ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.052ms]
readfile4            1854ops       31ops/s   0.5mb/s    0.446ms/op [0.003ms - 13.449ms]
openfile4            1854ops       31ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.335ms]
closefile3           1854ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.114ms]
fsyncfile3           1854ops       31ops/s   0.0mb/s   15.495ms/op [6.441ms - 233.798ms]
appendfilerand3      1855ops       31ops/s   0.2mb/s    0.073ms/op [0.004ms - 8.633ms]
readfile3            1855ops       31ops/s   0.3mb/s    0.404ms/op [0.002ms - 17.818ms]
openfile3            1855ops       31ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.374ms]
closefile2           1855ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           1855ops       31ops/s   0.0mb/s   15.552ms/op [5.456ms - 229.599ms]
appendfilerand2      1855ops       31ops/s   0.2mb/s    0.062ms/op [0.008ms - 7.528ms]
createfile2          1855ops       31ops/s   0.0mb/s    0.075ms/op [0.013ms - 24.906ms]
deletefile1          1855ops       31ops/s   0.0mb/s    0.197ms/op [0.030ms - 7.817ms]
64.608: IO Summary: 24110 ops 401.757 ops/s 62/62 rd/wr   1.3mb/s 2.487ms/op
64.608: Shutting down processes
