My process ID is 6854
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.262: Pre-allocating directories in bigfileset tree
3.262: Pre-allocating files in bigfileset tree
3.667: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.667: Population and pre-allocation of filesets completed
3.668: Starting 1 filereader instances
4.670: Running...
64.683: Run took 60 seconds...
64.683: Per-Operation Breakdown
closefile4           1874ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1874ops       31ops/s   0.5mb/s    0.454ms/op [0.003ms - 14.748ms]
openfile4            1874ops       31ops/s   0.0mb/s    0.013ms/op [0.004ms - 1.661ms]
closefile3           1874ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
fsyncfile3           1874ops       31ops/s   0.0mb/s   15.263ms/op [4.700ms - 229.105ms]
appendfilerand3      1875ops       31ops/s   0.2mb/s    0.069ms/op [0.004ms - 2.445ms]
readfile3            1875ops       31ops/s   0.3mb/s    0.430ms/op [0.002ms - 17.656ms]
openfile3            1875ops       31ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.400ms]
closefile2           1875ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.316ms]
fsyncfile2           1875ops       31ops/s   0.0mb/s   15.414ms/op [5.591ms - 232.419ms]
appendfilerand2      1875ops       31ops/s   0.2mb/s    0.062ms/op [0.008ms - 5.775ms]
createfile2          1875ops       31ops/s   0.0mb/s    0.071ms/op [0.015ms - 6.634ms]
deletefile1          1875ops       31ops/s   0.0mb/s    0.196ms/op [0.029ms - 5.447ms]
64.683: IO Summary: 24370 ops 406.078 ops/s 62/62 rd/wr   1.3mb/s 2.461ms/op
64.683: Shutting down processes
