My process ID is 8603
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
3.367: Pre-allocating directories in bigfileset tree
3.368: Pre-allocating files in bigfileset tree
3.798: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.798: Population and pre-allocation of filesets completed
3.798: Starting 1 filereader instances
4.800: Running...
64.812: Run took 60 seconds...
64.813: Per-Operation Breakdown
closefile4           1875ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            1875ops       31ops/s   0.5mb/s    0.464ms/op [0.002ms - 29.980ms]
openfile4            1875ops       31ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.323ms]
closefile3           1875ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.199ms]
fsyncfile3           1875ops       31ops/s   0.0mb/s   15.233ms/op [4.087ms - 232.005ms]
appendfilerand3      1875ops       31ops/s   0.2mb/s    0.066ms/op [0.004ms - 2.013ms]
readfile3            1875ops       31ops/s   0.3mb/s    0.463ms/op [0.002ms - 16.942ms]
openfile3            1875ops       31ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.134ms]
closefile2           1875ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.215ms]
fsyncfile2           1875ops       31ops/s   0.0mb/s   15.416ms/op [5.847ms - 228.761ms]
appendfilerand2      1876ops       31ops/s   0.2mb/s    0.061ms/op [0.008ms - 2.801ms]
createfile2          1876ops       31ops/s   0.0mb/s    0.057ms/op [0.013ms - 4.005ms]
deletefile1          1876ops       31ops/s   0.0mb/s    0.186ms/op [0.033ms - 2.712ms]
64.813: IO Summary: 24378 ops 406.217 ops/s 62/63 rd/wr   1.3mb/s 2.459ms/op
64.813: Shutting down processes
