My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.170: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.170: Population and pre-allocation of filesets completed
0.182: Starting 1 filereader instances
1.231: Running...
61.244: Run took 60 seconds...
61.244: Per-Operation Breakdown
closefile4           1747ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.032ms]
readfile4            1747ops       29ops/s   0.5mb/s    0.429ms/op [0.003ms - 29.027ms]
openfile4            1747ops       29ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.832ms]
closefile3           1747ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.054ms]
fsyncfile3           1747ops       29ops/s   0.0mb/s   16.401ms/op [5.973ms - 909.660ms]
appendfilerand3      1748ops       29ops/s   0.2mb/s    0.066ms/op [0.004ms - 5.245ms]
readfile3            1748ops       29ops/s   0.3mb/s    0.410ms/op [0.002ms - 16.277ms]
openfile3            1748ops       29ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.764ms]
closefile2           1748ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.111ms]
fsyncfile2           1748ops       29ops/s   0.0mb/s   16.619ms/op [7.077ms - 607.398ms]
appendfilerand2      1748ops       29ops/s   0.2mb/s    0.064ms/op [0.008ms - 3.940ms]
createfile2          1748ops       29ops/s   0.0mb/s    0.068ms/op [0.013ms - 5.715ms]
deletefile1          1748ops       29ops/s   0.0mb/s    0.227ms/op [0.037ms - 34.763ms]
61.244: IO Summary: 22719 ops 378.572 ops/s 58/58 rd/wr   1.2mb/s 2.639ms/op
61.244: Shutting down processes
