My process ID is 9050
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
3.422: Pre-allocating directories in bigfileset tree
3.422: Pre-allocating files in bigfileset tree
3.782: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.782: Population and pre-allocation of filesets completed
3.782: Starting 1 filereader instances
4.785: Running...
64.800: Run took 60 seconds...
64.800: Per-Operation Breakdown
closefile4           1866ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.038ms]
readfile4            1866ops       31ops/s   0.5mb/s    0.446ms/op [0.003ms - 17.351ms]
openfile4            1866ops       31ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.583ms]
closefile3           1866ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.300ms]
fsyncfile3           1866ops       31ops/s   0.0mb/s   15.377ms/op [4.027ms - 233.061ms]
appendfilerand3      1866ops       31ops/s   0.2mb/s    0.076ms/op [0.004ms - 7.086ms]
readfile3            1866ops       31ops/s   0.3mb/s    0.435ms/op [0.002ms - 29.971ms]
openfile3            1866ops       31ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.191ms]
closefile2           1866ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
fsyncfile2           1866ops       31ops/s   0.0mb/s   15.457ms/op [5.328ms - 212.143ms]
appendfilerand2      1867ops       31ops/s   0.2mb/s    0.060ms/op [0.007ms - 4.928ms]
createfile2          1867ops       31ops/s   0.0mb/s    0.070ms/op [0.013ms - 6.874ms]
deletefile1          1867ops       31ops/s   0.0mb/s    0.195ms/op [0.026ms - 5.244ms]
64.800: IO Summary: 24261 ops 404.250 ops/s 62/62 rd/wr   1.3mb/s 2.472ms/op
64.800: Shutting down processes
