My process ID is 9283
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
3.152: Pre-allocating directories in bigfileset tree
3.153: Pre-allocating files in bigfileset tree
3.342: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.342: Population and pre-allocation of filesets completed
3.342: Starting 1 filereader instances
4.343: Running...
64.392: Run took 60 seconds...
64.398: Per-Operation Breakdown
closefile4           1852ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.035ms]
readfile4            1852ops       31ops/s   0.5mb/s    0.422ms/op [0.003ms - 14.452ms]
openfile4            1852ops       31ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.531ms]
closefile3           1852ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.342ms]
fsyncfile3           1852ops       31ops/s   0.0mb/s   15.331ms/op [4.876ms - 234.110ms]
appendfilerand3      1852ops       31ops/s   0.2mb/s    0.069ms/op [0.004ms - 3.111ms]
readfile3            1852ops       31ops/s   0.3mb/s    0.415ms/op [0.002ms - 14.593ms]
openfile3            1852ops       31ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.786ms]
closefile2           1852ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
fsyncfile2           1852ops       31ops/s   0.0mb/s   15.792ms/op [6.735ms - 229.436ms]
appendfilerand2      1853ops       31ops/s   0.2mb/s    0.076ms/op [0.008ms - 18.335ms]
createfile2          1853ops       31ops/s   0.0mb/s    0.065ms/op [0.013ms - 3.299ms]
deletefile1          1853ops       31ops/s   0.0mb/s    0.203ms/op [0.034ms - 5.684ms]
64.398: IO Summary: 24079 ops 400.953 ops/s 62/62 rd/wr   1.3mb/s 2.492ms/op
64.398: Shutting down processes
