My process ID is 8491
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.969: Pre-allocating directories in bigfileset tree
2.970: Pre-allocating files in bigfileset tree
3.104: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.104: Population and pre-allocation of filesets completed
3.104: Starting 1 filereader instances
4.110: Running...
64.120: Run took 60 seconds...
64.120: Per-Operation Breakdown
closefile4           1850ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            1850ops       31ops/s   0.5mb/s    0.417ms/op [0.002ms - 16.088ms]
openfile4            1851ops       31ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.302ms]
closefile3           1851ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           1851ops       31ops/s   0.0mb/s   15.454ms/op [5.662ms - 234.420ms]
appendfilerand3      1851ops       31ops/s   0.2mb/s    0.067ms/op [0.005ms - 2.634ms]
readfile3            1851ops       31ops/s   0.3mb/s    0.422ms/op [0.002ms - 14.149ms]
openfile3            1851ops       31ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.167ms]
closefile2           1851ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.446ms]
fsyncfile2           1851ops       31ops/s   0.0mb/s   15.594ms/op [5.686ms - 259.938ms]
appendfilerand2      1851ops       31ops/s   0.2mb/s    0.068ms/op [0.007ms - 7.832ms]
createfile2          1851ops       31ops/s   0.0mb/s    0.058ms/op [0.013ms - 2.792ms]
deletefile1          1851ops       31ops/s   0.0mb/s    0.281ms/op [0.032ms - 168.629ms]
64.120: IO Summary: 24061 ops 400.946 ops/s 62/62 rd/wr   1.3mb/s 2.492ms/op
64.120: Shutting down processes
