My process ID is 8344
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.204: Pre-allocating directories in bigfileset tree
3.204: Pre-allocating files in bigfileset tree
3.471: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.471: Population and pre-allocation of filesets completed
3.471: Starting 1 filereader instances
4.473: Running...
64.489: Run took 60 seconds...
64.489: Per-Operation Breakdown
closefile4           1863ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.037ms]
readfile4            1863ops       31ops/s   0.5mb/s    0.421ms/op [0.002ms - 17.342ms]
openfile4            1863ops       31ops/s   0.0mb/s    0.011ms/op [0.003ms - 2.406ms]
closefile3           1863ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.078ms]
fsyncfile3           1863ops       31ops/s   0.0mb/s   15.306ms/op [4.149ms - 228.781ms]
appendfilerand3      1864ops       31ops/s   0.2mb/s    0.066ms/op [0.004ms - 2.503ms]
readfile3            1864ops       31ops/s   0.3mb/s    0.413ms/op [0.002ms - 17.033ms]
openfile3            1864ops       31ops/s   0.0mb/s    0.012ms/op [0.003ms - 3.462ms]
closefile2           1864ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.053ms]
fsyncfile2           1864ops       31ops/s   0.0mb/s   15.547ms/op [6.236ms - 232.433ms]
appendfilerand2      1864ops       31ops/s   0.2mb/s    0.057ms/op [0.007ms - 2.861ms]
createfile2          1864ops       31ops/s   0.0mb/s    0.059ms/op [0.013ms - 8.050ms]
deletefile1          1864ops       31ops/s   0.0mb/s    0.283ms/op [0.028ms - 168.707ms]
64.489: IO Summary: 24227 ops 403.677 ops/s 62/62 rd/wr   1.3mb/s 2.475ms/op
64.489: Shutting down processes
