My process ID is 6848
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.024: Varmail Version 3.0 personality successfully loaded
0.024: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
3.545: Pre-allocating directories in bigfileset tree
3.545: Pre-allocating files in bigfileset tree
3.759: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.759: Population and pre-allocation of filesets completed
3.759: Starting 1 filereader instances
4.761: Running...
64.775: Run took 60 seconds...
64.775: Per-Operation Breakdown
closefile4           1861ops       31ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.148ms]
readfile4            1861ops       31ops/s   0.5mb/s    0.460ms/op [0.002ms - 17.375ms]
openfile4            1861ops       31ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.105ms]
closefile3           1861ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.915ms]
fsyncfile3           1861ops       31ops/s   0.0mb/s   15.379ms/op [3.670ms - 211.248ms]
appendfilerand3      1862ops       31ops/s   0.2mb/s    0.069ms/op [0.004ms - 2.539ms]
readfile3            1862ops       31ops/s   0.3mb/s    0.430ms/op [0.002ms - 31.063ms]
openfile3            1862ops       31ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.408ms]
closefile2           1862ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
fsyncfile2           1862ops       31ops/s   0.0mb/s   15.528ms/op [5.742ms - 234.572ms]
appendfilerand2      1862ops       31ops/s   0.2mb/s    0.060ms/op [0.007ms - 7.841ms]
createfile2          1862ops       31ops/s   0.0mb/s    0.075ms/op [0.014ms - 8.383ms]
deletefile1          1862ops       31ops/s   0.0mb/s    0.182ms/op [0.026ms - 3.247ms]
64.775: IO Summary: 24201 ops 403.255 ops/s 62/62 rd/wr   1.3mb/s 2.478ms/op
64.775: Shutting down processes
