My process ID is 7389
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
3.944: Pre-allocating directories in bigfileset tree
3.944: Pre-allocating files in bigfileset tree
4.178: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.178: Population and pre-allocation of filesets completed
4.178: Starting 1 filereader instances
5.313: Running...
65.332: Run took 60 seconds...
65.332: Per-Operation Breakdown
closefile4           1887ops       31ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.029ms]
readfile4            1887ops       31ops/s   0.5mb/s    0.433ms/op [0.003ms - 29.908ms]
openfile4            1887ops       31ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.386ms]
closefile3           1887ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.057ms]
fsyncfile3           1887ops       31ops/s   0.0mb/s   15.130ms/op [4.587ms - 233.512ms]
appendfilerand3      1888ops       31ops/s   0.3mb/s    0.066ms/op [0.004ms - 2.194ms]
readfile3            1888ops       31ops/s   0.3mb/s    0.447ms/op [0.003ms - 16.114ms]
openfile3            1888ops       31ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.999ms]
closefile2           1888ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.200ms]
fsyncfile2           1888ops       31ops/s   0.0mb/s   15.326ms/op [4.209ms - 228.092ms]
appendfilerand2      1887ops       31ops/s   0.2mb/s    0.061ms/op [0.008ms - 3.414ms]
createfile2          1887ops       31ops/s   0.0mb/s    0.063ms/op [0.014ms - 3.737ms]
deletefile1          1887ops       31ops/s   0.0mb/s    0.216ms/op [0.027ms - 5.883ms]
65.332: IO Summary: 24536 ops 408.877 ops/s 63/63 rd/wr   1.3mb/s 2.444ms/op
65.332: Shutting down processes
