My process ID is 10942
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.435: Pre-allocating directories in bigfileset tree
3.435: Pre-allocating files in bigfileset tree
3.676: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.676: Population and pre-allocation of filesets completed
3.677: Starting 1 filereader instances
4.679: Running...
64.691: Run took 60 seconds...
64.691: Per-Operation Breakdown
closefile4           1864ops       31ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.011ms]
readfile4            1864ops       31ops/s   0.5mb/s    0.453ms/op [0.002ms - 13.121ms]
openfile4            1864ops       31ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.187ms]
closefile3           1864ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.913ms]
fsyncfile3           1864ops       31ops/s   0.0mb/s   15.310ms/op [4.870ms - 233.087ms]
appendfilerand3      1865ops       31ops/s   0.2mb/s    0.068ms/op [0.004ms - 3.231ms]
readfile3            1865ops       31ops/s   0.3mb/s    0.427ms/op [0.002ms - 23.475ms]
openfile3            1865ops       31ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.512ms]
closefile2           1865ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.071ms]
fsyncfile2           1865ops       31ops/s   0.0mb/s   15.563ms/op [6.006ms - 212.554ms]
appendfilerand2      1865ops       31ops/s   0.2mb/s    0.065ms/op [0.007ms - 2.948ms]
createfile2          1865ops       31ops/s   0.0mb/s    0.057ms/op [0.013ms - 2.155ms]
deletefile1          1865ops       31ops/s   0.0mb/s    0.183ms/op [0.029ms - 7.172ms]
64.691: IO Summary: 24240 ops 403.919 ops/s 62/62 rd/wr   1.3mb/s 2.474ms/op
64.691: Shutting down processes
