My process ID is 552
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.057: Pre-allocating directories in bigfileset tree
2.057: Pre-allocating files in bigfileset tree
2.102: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.102: Population and pre-allocation of filesets completed
2.102: Starting 1 filereader instances
3.107: Running...
63.130: Run took 60 seconds...
63.131: Per-Operation Breakdown
closefile4           1811ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.055ms]
readfile4            1811ops       30ops/s   0.5mb/s    0.440ms/op [0.002ms - 16.368ms]
openfile4            1811ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.666ms]
closefile3           1811ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
fsyncfile3           1811ops       30ops/s   0.0mb/s   16.087ms/op [6.423ms - 1110.587ms]
appendfilerand3      1812ops       30ops/s   0.2mb/s    0.065ms/op [0.005ms - 2.012ms]
readfile3            1812ops       30ops/s   0.3mb/s    0.376ms/op [0.002ms - 14.175ms]
openfile3            1812ops       30ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.110ms]
closefile2           1812ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.288ms]
fsyncfile2           1812ops       30ops/s   0.0mb/s   15.814ms/op [5.320ms - 415.739ms]
appendfilerand2      1812ops       30ops/s   0.2mb/s    0.057ms/op [0.007ms - 1.874ms]
createfile2          1812ops       30ops/s   0.0mb/s    0.057ms/op [0.013ms - 2.354ms]
deletefile1          1812ops       30ops/s   0.0mb/s    0.187ms/op [0.029ms - 2.788ms]
63.131: IO Summary: 23551 ops 392.365 ops/s 60/60 rd/wr   1.3mb/s 2.547ms/op
63.131: Shutting down processes
