My process ID is 10937
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.079: Pre-allocating directories in bigfileset tree
0.079: Pre-allocating files in bigfileset tree
0.218: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.218: Population and pre-allocation of filesets completed
0.218: Starting 1 filereader instances
1.220: Running...
61.230: Run took 60 seconds...
61.230: Per-Operation Breakdown
closefile4           1736ops       29ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.016ms]
readfile4            1736ops       29ops/s   0.5mb/s    0.430ms/op [0.003ms - 18.911ms]
openfile4            1736ops       29ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.879ms]
closefile3           1736ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
fsyncfile3           1736ops       29ops/s   0.0mb/s   16.463ms/op [5.428ms - 909.644ms]
appendfilerand3      1736ops       29ops/s   0.2mb/s    0.064ms/op [0.004ms - 2.006ms]
readfile3            1736ops       29ops/s   0.3mb/s    0.457ms/op [0.002ms - 29.954ms]
openfile3            1736ops       29ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.920ms]
closefile2           1736ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.438ms]
fsyncfile2           1736ops       29ops/s   0.0mb/s   16.740ms/op [6.447ms - 644.460ms]
appendfilerand2      1737ops       29ops/s   0.2mb/s    0.064ms/op [0.007ms - 15.390ms]
createfile2          1737ops       29ops/s   0.0mb/s    0.059ms/op [0.013ms - 2.432ms]
deletefile1          1737ops       29ops/s   0.0mb/s    0.229ms/op [0.034ms - 43.432ms]
61.230: IO Summary: 22571 ops 376.120 ops/s 58/58 rd/wr   1.2mb/s 2.656ms/op
61.230: Shutting down processes
