My process ID is 6062
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.190: Pre-allocating directories in bigfileset tree
2.190: Pre-allocating files in bigfileset tree
2.280: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.280: Population and pre-allocation of filesets completed
2.280: Starting 1 filereader instances
3.282: Running...
63.289: Run took 60 seconds...
63.290: Per-Operation Breakdown
closefile4           1758ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.034ms]
readfile4            1758ops       29ops/s   0.5mb/s    0.458ms/op [0.002ms - 16.197ms]
openfile4            1758ops       29ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.190ms]
closefile3           1758ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.832ms]
fsyncfile3           1758ops       29ops/s   0.0mb/s   15.908ms/op [5.765ms - 232.746ms]
appendfilerand3      1758ops       29ops/s   0.2mb/s    0.095ms/op [0.005ms - 4.275ms]
readfile3            1758ops       29ops/s   0.3mb/s    0.431ms/op [0.002ms - 16.225ms]
openfile3            1758ops       29ops/s   0.0mb/s    0.014ms/op [0.003ms - 5.061ms]
closefile2           1758ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.370ms]
fsyncfile2           1758ops       29ops/s   0.0mb/s   16.829ms/op [6.781ms - 971.391ms]
appendfilerand2      1759ops       29ops/s   0.2mb/s    0.053ms/op [0.007ms - 2.313ms]
createfile2          1759ops       29ops/s   0.0mb/s    0.060ms/op [0.013ms - 2.927ms]
deletefile1          1759ops       29ops/s   0.0mb/s    0.238ms/op [0.031ms - 6.814ms]
63.290: IO Summary: 22857 ops 380.901 ops/s 59/59 rd/wr   1.2mb/s 2.623ms/op
63.290: Shutting down processes
