My process ID is 8078
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.071: Pre-allocating directories in bigfileset tree
3.072: Pre-allocating files in bigfileset tree
3.266: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.266: Population and pre-allocation of filesets completed
3.267: Starting 1 filereader instances
4.268: Running...
64.280: Run took 60 seconds...
64.280: Per-Operation Breakdown
closefile4           1802ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.145ms]
readfile4            1802ops       30ops/s   0.5mb/s    0.471ms/op [0.002ms - 76.165ms]
openfile4            1802ops       30ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.792ms]
closefile3           1802ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.090ms]
fsyncfile3           1802ops       30ops/s   0.0mb/s   15.725ms/op [7.062ms - 230.295ms]
appendfilerand3      1802ops       30ops/s   0.2mb/s    0.107ms/op [0.005ms - 10.060ms]
readfile3            1802ops       30ops/s   0.3mb/s    0.421ms/op [0.002ms - 15.922ms]
openfile3            1802ops       30ops/s   0.0mb/s    0.014ms/op [0.003ms - 5.075ms]
closefile2           1802ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.774ms]
fsyncfile2           1802ops       30ops/s   0.0mb/s   16.162ms/op [6.327ms - 217.357ms]
appendfilerand2      1802ops       30ops/s   0.2mb/s    0.051ms/op [0.007ms - 2.263ms]
createfile2          1802ops       30ops/s   0.0mb/s    0.058ms/op [0.013ms - 2.207ms]
deletefile1          1802ops       30ops/s   0.0mb/s    0.247ms/op [0.030ms - 9.551ms]
64.280: IO Summary: 23426 ops 390.359 ops/s 60/60 rd/wr   1.3mb/s 2.560ms/op
64.280: Shutting down processes
