My process ID is 7363
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
3.786: Pre-allocating directories in bigfileset tree
3.786: Pre-allocating files in bigfileset tree
4.071: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.073: Population and pre-allocation of filesets completed
4.073: Starting 1 filereader instances
5.079: Running...
65.088: Run took 60 seconds...
65.094: Per-Operation Breakdown
closefile4           1799ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.386ms]
readfile4            1799ops       30ops/s   0.5mb/s    0.465ms/op [0.002ms - 16.505ms]
openfile4            1799ops       30ops/s   0.0mb/s    0.015ms/op [0.003ms - 3.998ms]
closefile3           1799ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
fsyncfile3           1799ops       30ops/s   0.0mb/s   15.859ms/op [6.230ms - 226.399ms]
appendfilerand3      1799ops       30ops/s   0.2mb/s    0.087ms/op [0.004ms - 6.132ms]
readfile3            1799ops       30ops/s   0.3mb/s    0.423ms/op [0.002ms - 13.651ms]
openfile3            1799ops       30ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.459ms]
closefile2           1799ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.077ms]
fsyncfile2           1799ops       30ops/s   0.0mb/s   16.108ms/op [5.567ms - 222.479ms]
appendfilerand2      1800ops       30ops/s   0.2mb/s    0.053ms/op [0.007ms - 2.300ms]
createfile2          1800ops       30ops/s   0.0mb/s    0.060ms/op [0.014ms - 2.502ms]
deletefile1          1800ops       30ops/s   0.0mb/s    0.239ms/op [0.031ms - 7.321ms]
65.094: IO Summary: 23390 ops 389.739 ops/s 60/60 rd/wr   1.3mb/s 2.563ms/op
65.094: Shutting down processes
