My process ID is 6965
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
4.211: Pre-allocating directories in bigfileset tree
4.215: Pre-allocating files in bigfileset tree
4.480: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.480: Population and pre-allocation of filesets completed
4.480: Starting 1 filereader instances
5.534: Running...
65.541: Run took 60 seconds...
65.541: Per-Operation Breakdown
closefile4           1811ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            1811ops       30ops/s   0.5mb/s    0.493ms/op [0.002ms - 17.251ms]
openfile4            1811ops       30ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.043ms]
closefile3           1811ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.183ms]
fsyncfile3           1811ops       30ops/s   0.0mb/s   15.692ms/op [4.470ms - 216.743ms]
appendfilerand3      1811ops       30ops/s   0.2mb/s    0.095ms/op [0.005ms - 7.853ms]
readfile3            1811ops       30ops/s   0.3mb/s    0.433ms/op [0.002ms - 18.576ms]
openfile3            1811ops       30ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.326ms]
closefile2           1811ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
fsyncfile2           1811ops       30ops/s   0.0mb/s   15.992ms/op [3.451ms - 231.621ms]
appendfilerand2      1812ops       30ops/s   0.2mb/s    0.056ms/op [0.007ms - 7.802ms]
createfile2          1812ops       30ops/s   0.0mb/s    0.063ms/op [0.013ms - 2.314ms]
deletefile1          1812ops       30ops/s   0.0mb/s    0.254ms/op [0.025ms - 14.512ms]
65.541: IO Summary: 23546 ops 392.386 ops/s 60/60 rd/wr   1.3mb/s 2.546ms/op
65.541: Shutting down processes
