My process ID is 7715
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.060: Varmail Version 3.0 personality successfully loaded
0.060: Populating and pre-allocating filesets
0.061: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.061: Removing bigfileset tree (if exists)
2.821: Pre-allocating directories in bigfileset tree
2.821: Pre-allocating files in bigfileset tree
2.906: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.906: Population and pre-allocation of filesets completed
2.906: Starting 1 filereader instances
3.908: Running...
63.920: Run took 60 seconds...
63.920: Per-Operation Breakdown
closefile4           1762ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.826ms]
readfile4            1762ops       29ops/s   0.5mb/s    0.460ms/op [0.003ms - 15.785ms]
openfile4            1762ops       29ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.383ms]
closefile3           1762ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
fsyncfile3           1762ops       29ops/s   0.0mb/s   15.999ms/op [6.869ms - 217.245ms]
appendfilerand3      1762ops       29ops/s   0.2mb/s    0.092ms/op [0.004ms - 7.617ms]
readfile3            1762ops       29ops/s   0.3mb/s    0.408ms/op [0.002ms - 17.497ms]
openfile3            1762ops       29ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.843ms]
closefile2           1762ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
fsyncfile2           1762ops       29ops/s   0.0mb/s   16.690ms/op [7.012ms - 904.431ms]
appendfilerand2      1763ops       29ops/s   0.2mb/s    0.064ms/op [0.008ms - 10.423ms]
createfile2          1763ops       29ops/s   0.0mb/s    0.056ms/op [0.013ms - 2.612ms]
deletefile1          1763ops       29ops/s   0.0mb/s    0.239ms/op [0.032ms - 10.271ms]
63.920: IO Summary: 22909 ops 381.741 ops/s 59/59 rd/wr   1.2mb/s 2.618ms/op
63.920: Shutting down processes
