My process ID is 8993
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
3.664: Pre-allocating directories in bigfileset tree
3.664: Pre-allocating files in bigfileset tree
3.874: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.874: Population and pre-allocation of filesets completed
3.874: Starting 1 filereader instances
4.876: Running...
64.885: Run took 60 seconds...
64.885: Per-Operation Breakdown
closefile4           1798ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            1798ops       30ops/s   0.5mb/s    0.472ms/op [0.002ms - 17.769ms]
openfile4            1798ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.818ms]
closefile3           1798ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
fsyncfile3           1798ops       30ops/s   0.0mb/s   15.929ms/op [6.243ms - 232.942ms]
appendfilerand3      1798ops       30ops/s   0.2mb/s    0.082ms/op [0.003ms - 3.270ms]
readfile3            1798ops       30ops/s   0.3mb/s    0.426ms/op [0.002ms - 18.172ms]
openfile3            1798ops       30ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.163ms]
closefile2           1798ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.227ms]
fsyncfile2           1798ops       30ops/s   0.0mb/s   16.074ms/op [4.678ms - 214.968ms]
appendfilerand2      1799ops       30ops/s   0.2mb/s    0.065ms/op [0.007ms - 11.783ms]
createfile2          1799ops       30ops/s   0.0mb/s    0.056ms/op [0.015ms - 3.692ms]
deletefile1          1799ops       30ops/s   0.0mb/s    0.220ms/op [0.030ms - 4.695ms]
64.885: IO Summary: 23377 ops 389.557 ops/s 60/60 rd/wr   1.3mb/s 2.565ms/op
64.885: Shutting down processes
