My process ID is 7750
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.035: Varmail Version 3.0 personality successfully loaded
0.035: Populating and pre-allocating filesets
0.036: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.036: Removing bigfileset tree (if exists)
2.930: Pre-allocating directories in bigfileset tree
2.930: Pre-allocating files in bigfileset tree
3.031: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.031: Population and pre-allocation of filesets completed
3.032: Starting 1 filereader instances
4.034: Running...
64.047: Run took 60 seconds...
64.047: Per-Operation Breakdown
closefile4           1781ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.093ms]
readfile4            1781ops       30ops/s   0.5mb/s    0.401ms/op [0.002ms - 10.391ms]
openfile4            1781ops       30ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.693ms]
closefile3           1781ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.866ms]
fsyncfile3           1781ops       30ops/s   0.0mb/s   15.904ms/op [5.830ms - 217.711ms]
appendfilerand3      1781ops       30ops/s   0.2mb/s    0.083ms/op [0.004ms - 8.466ms]
readfile3            1781ops       30ops/s   0.3mb/s    0.394ms/op [0.002ms - 16.688ms]
openfile3            1781ops       30ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.664ms]
closefile2           1781ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile2           1781ops       30ops/s   0.0mb/s   16.497ms/op [5.921ms - 751.457ms]
appendfilerand2      1782ops       30ops/s   0.2mb/s    0.061ms/op [0.007ms - 3.231ms]
createfile2          1782ops       30ops/s   0.0mb/s    0.062ms/op [0.014ms - 6.863ms]
deletefile1          1782ops       30ops/s   0.0mb/s    0.237ms/op [0.030ms - 7.470ms]
64.047: IO Summary: 23156 ops 385.852 ops/s 59/59 rd/wr   1.2mb/s 2.590ms/op
64.047: Shutting down processes
