My process ID is 582
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
4.151: Pre-allocating directories in bigfileset tree
4.151: Pre-allocating files in bigfileset tree
4.723: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.723: Population and pre-allocation of filesets completed
4.723: Starting 1 filereader instances
5.751: Running...
65.839: Run took 60 seconds...
65.840: Per-Operation Breakdown
closefile4           1815ops       30ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.040ms]
readfile4            1815ops       30ops/s   0.5mb/s    0.498ms/op [0.002ms - 15.631ms]
openfile4            1815ops       30ops/s   0.0mb/s    0.015ms/op [0.003ms - 2.699ms]
closefile3           1815ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.102ms]
fsyncfile3           1815ops       30ops/s   0.0mb/s   15.703ms/op [4.637ms - 225.401ms]
appendfilerand3      1816ops       30ops/s   0.2mb/s    0.085ms/op [0.004ms - 2.633ms]
readfile3            1816ops       30ops/s   0.3mb/s    0.434ms/op [0.002ms - 15.417ms]
openfile3            1816ops       30ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.073ms]
closefile2           1816ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
fsyncfile2           1816ops       30ops/s   0.0mb/s   15.898ms/op [4.156ms - 221.942ms]
appendfilerand2      1816ops       30ops/s   0.2mb/s    0.063ms/op [0.007ms - 6.798ms]
createfile2          1816ops       30ops/s   0.0mb/s    0.058ms/op [0.014ms - 2.591ms]
deletefile1          1816ops       30ops/s   0.0mb/s    0.304ms/op [0.025ms - 74.407ms]
65.840: IO Summary: 23603 ops 393.313 ops/s 61/61 rd/wr   1.3mb/s 2.544ms/op
65.840: Shutting down processes
