My process ID is 9280
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.029: Populating and pre-allocating filesets
0.030: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.030: Removing bigfileset tree (if exists)
3.453: Pre-allocating directories in bigfileset tree
3.453: Pre-allocating files in bigfileset tree
3.619: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.619: Population and pre-allocation of filesets completed
3.619: Starting 1 filereader instances
4.623: Running...
64.681: Run took 60 seconds...
64.686: Per-Operation Breakdown
closefile4           1793ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.082ms]
readfile4            1793ops       30ops/s   0.5mb/s    0.436ms/op [0.002ms - 15.439ms]
openfile4            1793ops       30ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.086ms]
closefile3           1793ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.084ms]
fsyncfile3           1793ops       30ops/s   0.0mb/s   16.113ms/op [4.265ms - 224.827ms]
appendfilerand3      1794ops       30ops/s   0.2mb/s    0.094ms/op [0.005ms - 8.092ms]
readfile3            1794ops       30ops/s   0.3mb/s    0.455ms/op [0.002ms - 19.206ms]
openfile3            1794ops       30ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.068ms]
closefile2           1794ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.776ms]
fsyncfile2           1794ops       30ops/s   0.0mb/s   15.941ms/op [6.612ms - 216.350ms]
appendfilerand2      1794ops       30ops/s   0.2mb/s    0.104ms/op [0.007ms - 83.436ms]
createfile2          1794ops       30ops/s   0.0mb/s    0.060ms/op [0.012ms - 7.636ms]
deletefile1          1794ops       30ops/s   0.0mb/s    0.230ms/op [0.025ms - 6.671ms]
64.686: IO Summary: 23317 ops 388.213 ops/s 60/60 rd/wr   1.3mb/s 2.574ms/op
64.686: Shutting down processes
