My process ID is 8374
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
3.148: Pre-allocating directories in bigfileset tree
3.149: Pre-allocating files in bigfileset tree
3.287: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.287: Population and pre-allocation of filesets completed
3.287: Starting 1 filereader instances
4.289: Running...
64.337: Run took 60 seconds...
64.337: Per-Operation Breakdown
closefile4           1800ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.043ms]
readfile4            1800ops       30ops/s   0.5mb/s    0.487ms/op [0.003ms - 77.825ms]
openfile4            1800ops       30ops/s   0.0mb/s    0.012ms/op [0.005ms - 1.759ms]
closefile3           1800ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.796ms]
fsyncfile3           1800ops       30ops/s   0.0mb/s   15.924ms/op [5.581ms - 214.271ms]
appendfilerand3      1800ops       30ops/s   0.2mb/s    0.086ms/op [0.004ms - 4.445ms]
readfile3            1800ops       30ops/s   0.3mb/s    0.441ms/op [0.002ms - 24.926ms]
openfile3            1800ops       30ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.091ms]
closefile2           1800ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.169ms]
fsyncfile2           1800ops       30ops/s   0.0mb/s   16.011ms/op [5.918ms - 231.406ms]
appendfilerand2      1801ops       30ops/s   0.2mb/s    0.056ms/op [0.008ms - 3.048ms]
createfile2          1801ops       30ops/s   0.0mb/s    0.059ms/op [0.013ms - 2.772ms]
deletefile1          1801ops       30ops/s   0.0mb/s    0.235ms/op [0.030ms - 8.410ms]
64.337: IO Summary: 23403 ops 389.737 ops/s 60/60 rd/wr   1.3mb/s 2.563ms/op
64.337: Shutting down processes
