My process ID is 305
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
3.187: Pre-allocating directories in bigfileset tree
3.187: Pre-allocating files in bigfileset tree
3.310: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.310: Population and pre-allocation of filesets completed
3.312: Starting 1 filereader instances
4.321: Running...
64.332: Run took 60 seconds...
64.332: Per-Operation Breakdown
closefile4           1782ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.057ms]
readfile4            1782ops       30ops/s   0.5mb/s    0.477ms/op [0.003ms - 15.001ms]
openfile4            1782ops       30ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.208ms]
closefile3           1782ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.047ms]
fsyncfile3           1782ops       30ops/s   0.0mb/s   15.953ms/op [6.383ms - 230.848ms]
appendfilerand3      1782ops       30ops/s   0.2mb/s    0.098ms/op [0.004ms - 7.881ms]
readfile3            1782ops       30ops/s   0.3mb/s    0.412ms/op [0.002ms - 17.403ms]
openfile3            1782ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 2.192ms]
closefile2           1782ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.172ms]
fsyncfile2           1782ops       30ops/s   0.0mb/s   16.301ms/op [5.777ms - 520.224ms]
appendfilerand2      1783ops       30ops/s   0.2mb/s    0.055ms/op [0.007ms - 2.795ms]
createfile2          1783ops       30ops/s   0.0mb/s    0.054ms/op [0.013ms - 1.989ms]
deletefile1          1783ops       30ops/s   0.0mb/s    0.270ms/op [0.029ms - 77.182ms]
64.332: IO Summary: 23169 ops 386.076 ops/s 59/59 rd/wr   1.3mb/s 2.588ms/op
64.332: Shutting down processes
