My process ID is 7717
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
4.348: Pre-allocating directories in bigfileset tree
4.348: Pre-allocating files in bigfileset tree
4.825: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.825: Population and pre-allocation of filesets completed
4.825: Starting 1 filereader instances
5.827: Running...
65.840: Run took 60 seconds...
65.840: Per-Operation Breakdown
closefile4           1822ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.887ms]
readfile4            1822ops       30ops/s   0.5mb/s    0.502ms/op [0.002ms - 15.736ms]
openfile4            1822ops       30ops/s   0.0mb/s    0.012ms/op [0.002ms - 1.904ms]
closefile3           1822ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.053ms]
fsyncfile3           1822ops       30ops/s   0.0mb/s   15.710ms/op [3.574ms - 225.195ms]
appendfilerand3      1823ops       30ops/s   0.2mb/s    0.089ms/op [0.004ms - 8.084ms]
readfile3            1823ops       30ops/s   0.3mb/s    0.422ms/op [0.002ms - 17.272ms]
openfile3            1823ops       30ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.583ms]
closefile2           1823ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
fsyncfile2           1823ops       30ops/s   0.0mb/s   15.811ms/op [4.468ms - 215.385ms]
appendfilerand2      1823ops       30ops/s   0.2mb/s    0.052ms/op [0.007ms - 4.317ms]
createfile2          1823ops       30ops/s   0.0mb/s    0.060ms/op [0.013ms - 3.995ms]
deletefile1          1823ops       30ops/s   0.0mb/s    0.234ms/op [0.025ms - 6.647ms]
65.840: IO Summary: 23694 ops 394.817 ops/s 61/61 rd/wr   1.3mb/s 2.531ms/op
65.840: Shutting down processes
