My process ID is 9560
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
2.710: Pre-allocating directories in bigfileset tree
2.710: Pre-allocating files in bigfileset tree
2.829: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.829: Population and pre-allocation of filesets completed
2.831: Starting 1 filereader instances
3.832: Running...
63.844: Run took 60 seconds...
63.845: Per-Operation Breakdown
closefile4           1781ops       30ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.015ms]
readfile4            1781ops       30ops/s   0.5mb/s    0.470ms/op [0.002ms - 17.061ms]
openfile4            1781ops       30ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.134ms]
closefile3           1781ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           1781ops       30ops/s   0.0mb/s   16.007ms/op [6.799ms - 225.294ms]
appendfilerand3      1781ops       30ops/s   0.2mb/s    0.088ms/op [0.004ms - 5.178ms]
readfile3            1781ops       30ops/s   0.3mb/s    0.419ms/op [0.002ms - 17.800ms]
openfile3            1781ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 2.174ms]
closefile2           1781ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
fsyncfile2           1781ops       30ops/s   0.0mb/s   16.304ms/op [6.353ms - 568.351ms]
appendfilerand2      1782ops       30ops/s   0.2mb/s    0.060ms/op [0.007ms - 7.600ms]
createfile2          1782ops       30ops/s   0.0mb/s    0.063ms/op [0.014ms - 5.225ms]
deletefile1          1782ops       30ops/s   0.0mb/s    0.235ms/op [0.031ms - 9.467ms]
63.845: IO Summary: 23156 ops 385.856 ops/s 59/59 rd/wr   1.2mb/s 2.590ms/op
63.845: Shutting down processes
