My process ID is 9732
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
2.583: Pre-allocating directories in bigfileset tree
2.583: Pre-allocating files in bigfileset tree
2.633: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.633: Population and pre-allocation of filesets completed
2.633: Starting 1 filereader instances
3.638: Running...
63.647: Run took 60 seconds...
63.647: Per-Operation Breakdown
closefile4           1758ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.033ms]
readfile4            1758ops       29ops/s   0.5mb/s    0.451ms/op [0.002ms - 17.418ms]
openfile4            1758ops       29ops/s   0.0mb/s    0.011ms/op [0.002ms - 2.810ms]
closefile3           1758ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
fsyncfile3           1758ops       29ops/s   0.0mb/s   16.227ms/op [6.056ms - 537.977ms]
appendfilerand3      1758ops       29ops/s   0.2mb/s    0.090ms/op [0.005ms - 4.219ms]
readfile3            1758ops       29ops/s   0.3mb/s    0.430ms/op [0.002ms - 18.903ms]
openfile3            1758ops       29ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.143ms]
closefile2           1758ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.567ms]
fsyncfile2           1758ops       29ops/s   0.0mb/s   16.517ms/op [7.066ms - 758.446ms]
appendfilerand2      1759ops       29ops/s   0.2mb/s    0.054ms/op [0.007ms - 2.556ms]
createfile2          1759ops       29ops/s   0.0mb/s    0.063ms/op [0.013ms - 8.851ms]
deletefile1          1759ops       29ops/s   0.0mb/s    0.247ms/op [0.029ms - 7.275ms]
63.647: IO Summary: 22857 ops 380.897 ops/s 59/59 rd/wr   1.2mb/s 2.623ms/op
63.647: Shutting down processes
