My process ID is 9143
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.055: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.055: Removing bigfileset tree (if exists)
3.134: Pre-allocating directories in bigfileset tree
3.134: Pre-allocating files in bigfileset tree
3.240: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.240: Population and pre-allocation of filesets completed
3.240: Starting 1 filereader instances
4.242: Running...
64.250: Run took 60 seconds...
64.251: Per-Operation Breakdown
closefile4           1778ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.026ms]
readfile4            1778ops       30ops/s   0.5mb/s    0.471ms/op [0.002ms - 12.412ms]
openfile4            1778ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.980ms]
closefile3           1778ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
fsyncfile3           1778ops       30ops/s   0.0mb/s   16.085ms/op [6.223ms - 215.016ms]
appendfilerand3      1779ops       30ops/s   0.2mb/s    0.084ms/op [0.004ms - 8.256ms]
readfile3            1779ops       30ops/s   0.3mb/s    0.401ms/op [0.002ms - 16.716ms]
openfile3            1779ops       30ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.050ms]
closefile2           1779ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
fsyncfile2           1779ops       30ops/s   0.0mb/s   16.305ms/op [6.064ms - 588.929ms]
appendfilerand2      1779ops       30ops/s   0.2mb/s    0.055ms/op [0.007ms - 1.975ms]
createfile2          1779ops       30ops/s   0.0mb/s    0.060ms/op [0.014ms - 2.701ms]
deletefile1          1779ops       30ops/s   0.0mb/s    0.225ms/op [0.032ms - 3.217ms]
64.251: IO Summary: 23122 ops 385.310 ops/s 59/59 rd/wr   1.2mb/s 2.593ms/op
64.251: Shutting down processes
