My process ID is 11255
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
3.953: Pre-allocating directories in bigfileset tree
3.953: Pre-allocating files in bigfileset tree
4.313: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.313: Population and pre-allocation of filesets completed
4.313: Starting 1 filereader instances
5.356: Running...
65.363: Run took 60 seconds...
65.363: Per-Operation Breakdown
closefile4           1815ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            1815ops       30ops/s   0.5mb/s    0.538ms/op [0.002ms - 16.126ms]
openfile4            1815ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.438ms]
closefile3           1815ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.929ms]
fsyncfile3           1815ops       30ops/s   0.0mb/s   15.736ms/op [4.296ms - 217.282ms]
appendfilerand3      1815ops       30ops/s   0.2mb/s    0.100ms/op [0.005ms - 8.052ms]
readfile3            1815ops       30ops/s   0.3mb/s    0.397ms/op [0.002ms - 13.858ms]
openfile3            1815ops       30ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.564ms]
closefile2           1815ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.661ms]
fsyncfile2           1815ops       30ops/s   0.0mb/s   15.887ms/op [4.739ms - 225.166ms]
appendfilerand2      1816ops       30ops/s   0.2mb/s    0.057ms/op [0.008ms - 2.388ms]
createfile2          1816ops       30ops/s   0.0mb/s    0.057ms/op [0.013ms - 2.863ms]
deletefile1          1816ops       30ops/s   0.0mb/s    0.231ms/op [0.032ms - 5.884ms]
65.363: IO Summary: 23598 ops 393.254 ops/s 60/61 rd/wr   1.3mb/s 2.541ms/op
65.363: Shutting down processes
