My process ID is 8556
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
3.408: Pre-allocating directories in bigfileset tree
3.408: Pre-allocating files in bigfileset tree
3.643: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.643: Population and pre-allocation of filesets completed
3.643: Starting 1 filereader instances
4.646: Running...
64.657: Run took 60 seconds...
64.664: Per-Operation Breakdown
closefile4           1797ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.041ms]
readfile4            1797ops       30ops/s   0.5mb/s    0.451ms/op [0.002ms - 17.911ms]
openfile4            1797ops       30ops/s   0.0mb/s    0.011ms/op [0.003ms - 2.386ms]
closefile3           1797ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
fsyncfile3           1797ops       30ops/s   0.0mb/s   15.882ms/op [4.717ms - 215.925ms]
appendfilerand3      1797ops       30ops/s   0.2mb/s    0.087ms/op [0.004ms - 8.558ms]
readfile3            1797ops       30ops/s   0.3mb/s    0.431ms/op [0.002ms - 19.022ms]
openfile3            1798ops       30ops/s   0.0mb/s    0.011ms/op [0.003ms - 2.088ms]
closefile2           1798ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           1798ops       30ops/s   0.0mb/s   16.134ms/op [7.120ms - 224.461ms]
appendfilerand2      1798ops       30ops/s   0.2mb/s    0.059ms/op [0.008ms - 4.135ms]
createfile2          1798ops       30ops/s   0.0mb/s    0.059ms/op [0.012ms - 2.551ms]
deletefile1          1798ops       30ops/s   0.0mb/s    0.227ms/op [0.026ms - 4.056ms]
64.664: IO Summary: 23367 ops 389.334 ops/s 60/60 rd/wr   1.3mb/s 2.566ms/op
64.664: Shutting down processes
