My process ID is 9160
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
3.096: Pre-allocating directories in bigfileset tree
3.096: Pre-allocating files in bigfileset tree
3.454: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.454: Population and pre-allocation of filesets completed
3.454: Starting 1 filereader instances
4.455: Running...
64.515: Run took 60 seconds...
64.520: Per-Operation Breakdown
closefile4           1794ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.119ms]
readfile4            1794ops       30ops/s   0.5mb/s    0.488ms/op [0.002ms - 15.933ms]
openfile4            1794ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.869ms]
closefile3           1794ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
fsyncfile3           1794ops       30ops/s   0.0mb/s   15.921ms/op [4.988ms - 225.714ms]
appendfilerand3      1795ops       30ops/s   0.2mb/s    0.088ms/op [0.004ms - 3.319ms]
readfile3            1795ops       30ops/s   0.3mb/s    0.436ms/op [0.002ms - 16.505ms]
openfile3            1795ops       30ops/s   0.0mb/s    0.012ms/op [0.003ms - 3.693ms]
closefile2           1795ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
fsyncfile2           1795ops       30ops/s   0.0mb/s   16.150ms/op [6.163ms - 221.237ms]
appendfilerand2      1795ops       30ops/s   0.2mb/s    0.057ms/op [0.007ms - 8.569ms]
createfile2          1795ops       30ops/s   0.0mb/s    0.057ms/op [0.014ms - 7.600ms]
deletefile1          1795ops       30ops/s   0.0mb/s    0.217ms/op [0.031ms - 4.547ms]
64.520: IO Summary: 23330 ops 388.417 ops/s 60/60 rd/wr   1.3mb/s 2.572ms/op
64.520: Shutting down processes
