My process ID is 307
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.649: Pre-allocating directories in bigfileset tree
2.650: Pre-allocating files in bigfileset tree
3.017: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.017: Population and pre-allocation of filesets completed
3.017: Starting 1 filereader instances
4.019: Running...
64.086: Run took 60 seconds...
64.086: Per-Operation Breakdown
closefile4           1794ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            1794ops       30ops/s   0.5mb/s    0.470ms/op [0.002ms - 16.252ms]
openfile4            1794ops       30ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.501ms]
closefile3           1794ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.122ms]
fsyncfile3           1794ops       30ops/s   0.0mb/s   15.937ms/op [5.029ms - 225.558ms]
appendfilerand3      1794ops       30ops/s   0.2mb/s    0.085ms/op [0.005ms - 3.310ms]
readfile3            1794ops       30ops/s   0.3mb/s    0.398ms/op [0.002ms - 14.225ms]
openfile3            1794ops       30ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.475ms]
closefile2           1794ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
fsyncfile2           1794ops       30ops/s   0.0mb/s   16.176ms/op [6.187ms - 222.212ms]
appendfilerand2      1795ops       30ops/s   0.2mb/s    0.064ms/op [0.007ms - 5.949ms]
createfile2          1795ops       30ops/s   0.0mb/s    0.061ms/op [0.013ms - 2.578ms]
deletefile1          1795ops       30ops/s   0.0mb/s    0.235ms/op [0.026ms - 8.792ms]
64.086: IO Summary: 23325 ops 388.314 ops/s 60/60 rd/wr   1.3mb/s 2.573ms/op
64.086: Shutting down processes
