My process ID is 7160
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
3.909: Pre-allocating directories in bigfileset tree
3.909: Pre-allocating files in bigfileset tree
4.427: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.427: Population and pre-allocation of filesets completed
4.427: Starting 1 filereader instances
5.436: Running...
65.445: Run took 60 seconds...
65.445: Per-Operation Breakdown
closefile4           1809ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.073ms]
readfile4            1809ops       30ops/s   0.5mb/s    0.494ms/op [0.002ms - 15.993ms]
openfile4            1809ops       30ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.983ms]
closefile3           1809ops       30ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.424ms]
fsyncfile3           1809ops       30ops/s   0.0mb/s   15.618ms/op [4.538ms - 216.957ms]
appendfilerand3      1810ops       30ops/s   0.2mb/s    0.091ms/op [0.004ms - 5.060ms]
readfile3            1810ops       30ops/s   0.3mb/s    0.431ms/op [0.002ms - 17.137ms]
openfile3            1810ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.685ms]
closefile2           1810ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
fsyncfile2           1810ops       30ops/s   0.0mb/s   16.125ms/op [5.855ms - 231.159ms]
appendfilerand2      1810ops       30ops/s   0.2mb/s    0.055ms/op [0.008ms - 4.596ms]
createfile2          1810ops       30ops/s   0.0mb/s    0.059ms/op [0.014ms - 3.120ms]
deletefile1          1810ops       30ops/s   0.0mb/s    0.235ms/op [0.028ms - 9.831ms]
65.445: IO Summary: 23525 ops 392.024 ops/s 60/60 rd/wr   1.3mb/s 2.549ms/op
65.445: Shutting down processes
