My process ID is 8256
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.032: Varmail Version 3.0 personality successfully loaded
0.032: Populating and pre-allocating filesets
0.055: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.055: Removing bigfileset tree (if exists)
2.729: Pre-allocating directories in bigfileset tree
2.729: Pre-allocating files in bigfileset tree
2.813: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.813: Population and pre-allocation of filesets completed
2.813: Starting 1 filereader instances
3.815: Running...
63.828: Run took 60 seconds...
63.829: Per-Operation Breakdown
closefile4           1768ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1768ops       29ops/s   0.5mb/s    0.414ms/op [0.002ms - 12.252ms]
openfile4            1768ops       29ops/s   0.0mb/s    0.014ms/op [0.003ms - 1.882ms]
closefile3           1768ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
fsyncfile3           1768ops       29ops/s   0.0mb/s   15.802ms/op [6.158ms - 222.674ms]
appendfilerand3      1769ops       29ops/s   0.2mb/s    0.085ms/op [0.004ms - 3.125ms]
readfile3            1769ops       29ops/s   0.3mb/s    0.487ms/op [0.002ms - 76.906ms]
openfile3            1769ops       29ops/s   0.0mb/s    0.012ms/op [0.004ms - 3.114ms]
closefile2           1769ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
fsyncfile2           1769ops       29ops/s   0.0mb/s   16.739ms/op [6.207ms - 971.350ms]
appendfilerand2      1769ops       29ops/s   0.2mb/s    0.058ms/op [0.007ms - 8.479ms]
createfile2          1769ops       29ops/s   0.0mb/s    0.060ms/op [0.013ms - 2.461ms]
deletefile1          1769ops       29ops/s   0.0mb/s    0.231ms/op [0.031ms - 7.270ms]
63.829: IO Summary: 22992 ops 383.116 ops/s 59/59 rd/wr   1.2mb/s 2.608ms/op
63.829: Shutting down processes
