My process ID is 847
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
2.707: Pre-allocating directories in bigfileset tree
2.708: Pre-allocating files in bigfileset tree
2.796: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.796: Population and pre-allocation of filesets completed
2.796: Starting 1 filereader instances
3.804: Running...
63.821: Run took 60 seconds...
63.821: Per-Operation Breakdown
closefile4           1788ops       30ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.065ms]
readfile4            1788ops       30ops/s   0.5mb/s    0.400ms/op [0.002ms - 14.228ms]
openfile4            1788ops       30ops/s   0.0mb/s    0.011ms/op [0.002ms - 2.376ms]
closefile3           1788ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
fsyncfile3           1788ops       30ops/s   0.0mb/s   15.954ms/op [5.304ms - 223.209ms]
appendfilerand3      1788ops       30ops/s   0.2mb/s    0.100ms/op [0.005ms - 9.938ms]
readfile3            1788ops       30ops/s   0.3mb/s    0.384ms/op [0.002ms - 18.504ms]
openfile3            1788ops       30ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.211ms]
closefile2           1788ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.116ms]
fsyncfile2           1788ops       30ops/s   0.0mb/s   16.296ms/op [6.763ms - 547.697ms]
appendfilerand2      1789ops       30ops/s   0.2mb/s    0.062ms/op [0.007ms - 17.626ms]
createfile2          1789ops       30ops/s   0.0mb/s    0.060ms/op [0.013ms - 7.009ms]
deletefile1          1789ops       30ops/s   0.0mb/s    0.247ms/op [0.031ms - 8.407ms]
63.821: IO Summary: 23247 ops 387.341 ops/s 60/60 rd/wr   1.3mb/s 2.579ms/op
63.821: Shutting down processes
