My process ID is 8547
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
3.828: Pre-allocating directories in bigfileset tree
3.828: Pre-allocating files in bigfileset tree
4.335: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.335: Population and pre-allocation of filesets completed
4.335: Starting 1 filereader instances
5.337: Running...
65.352: Run took 60 seconds...
65.353: Per-Operation Breakdown
closefile4           1814ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.131ms]
readfile4            1814ops       30ops/s   0.5mb/s    0.443ms/op [0.003ms - 12.942ms]
openfile4            1814ops       30ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.304ms]
closefile3           1814ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.134ms]
fsyncfile3           1814ops       30ops/s   0.0mb/s   15.861ms/op [4.015ms - 225.409ms]
appendfilerand3      1815ops       30ops/s   0.2mb/s    0.086ms/op [0.003ms - 8.921ms]
readfile3            1815ops       30ops/s   0.3mb/s    0.442ms/op [0.002ms - 17.379ms]
openfile3            1815ops       30ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.252ms]
closefile2           1815ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile2           1815ops       30ops/s   0.0mb/s   15.816ms/op [4.226ms - 216.492ms]
appendfilerand2      1815ops       30ops/s   0.2mb/s    0.054ms/op [0.007ms - 2.353ms]
createfile2          1815ops       30ops/s   0.0mb/s    0.061ms/op [0.012ms - 6.961ms]
deletefile1          1815ops       30ops/s   0.0mb/s    0.258ms/op [0.023ms - 8.238ms]
65.353: IO Summary: 23590 ops 393.067 ops/s 60/60 rd/wr   1.3mb/s 2.542ms/op
65.353: Shutting down processes
