My process ID is 8750
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.027: Varmail Version 3.0 personality successfully loaded
0.027: Populating and pre-allocating filesets
0.028: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.028: Removing bigfileset tree (if exists)
3.281: Pre-allocating directories in bigfileset tree
3.282: Pre-allocating files in bigfileset tree
3.579: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.579: Population and pre-allocation of filesets completed
3.579: Starting 1 filereader instances
4.581: Running...
64.596: Run took 60 seconds...
64.597: Per-Operation Breakdown
closefile4           1792ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.076ms]
readfile4            1792ops       30ops/s   0.5mb/s    0.411ms/op [0.003ms - 12.303ms]
openfile4            1792ops       30ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.358ms]
closefile3           1792ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
fsyncfile3           1792ops       30ops/s   0.0mb/s   15.932ms/op [4.469ms - 232.242ms]
appendfilerand3      1793ops       30ops/s   0.2mb/s    0.107ms/op [0.005ms - 8.497ms]
readfile3            1793ops       30ops/s   0.3mb/s    0.439ms/op [0.002ms - 24.728ms]
openfile3            1793ops       30ops/s   0.0mb/s    0.014ms/op [0.002ms - 3.267ms]
closefile2           1793ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.199ms]
fsyncfile2           1793ops       30ops/s   0.0mb/s   16.128ms/op [6.234ms - 194.134ms]
appendfilerand2      1793ops       30ops/s   0.2mb/s    0.062ms/op [0.008ms - 2.856ms]
createfile2          1793ops       30ops/s   0.0mb/s    0.063ms/op [0.013ms - 2.599ms]
deletefile1          1793ops       30ops/s   0.0mb/s    0.279ms/op [0.027ms - 77.432ms]
64.597: IO Summary: 23304 ops 388.298 ops/s 60/60 rd/wr   1.3mb/s 2.573ms/op
64.597: Shutting down processes
