My process ID is 1101
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.747: Pre-allocating directories in bigfileset tree
2.747: Pre-allocating files in bigfileset tree
2.889: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.889: Population and pre-allocation of filesets completed
2.889: Starting 1 filereader instances
3.906: Running...
63.922: Run took 60 seconds...
63.922: Per-Operation Breakdown
closefile4           1787ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.034ms]
readfile4            1787ops       30ops/s   0.5mb/s    0.441ms/op [0.002ms - 19.646ms]
openfile4            1787ops       30ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.240ms]
closefile3           1787ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.466ms]
fsyncfile3           1787ops       30ops/s   0.0mb/s   15.903ms/op [6.237ms - 179.349ms]
appendfilerand3      1787ops       30ops/s   0.2mb/s    0.085ms/op [0.004ms - 3.202ms]
readfile3            1787ops       30ops/s   0.3mb/s    0.439ms/op [0.002ms - 78.589ms]
openfile3            1787ops       30ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.063ms]
closefile2           1787ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           1787ops       30ops/s   0.0mb/s   16.304ms/op [5.345ms - 432.083ms]
appendfilerand2      1788ops       30ops/s   0.2mb/s    0.056ms/op [0.007ms - 6.822ms]
createfile2          1788ops       30ops/s   0.0mb/s    0.066ms/op [0.013ms - 7.863ms]
deletefile1          1788ops       30ops/s   0.0mb/s    0.234ms/op [0.034ms - 4.879ms]
63.922: IO Summary: 23234 ops 387.134 ops/s 60/60 rd/wr   1.3mb/s 2.581ms/op
63.922: Shutting down processes
