My process ID is 8862
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.027: Varmail Version 3.0 personality successfully loaded
0.027: Populating and pre-allocating filesets
0.029: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.029: Removing bigfileset tree (if exists)
3.858: Pre-allocating directories in bigfileset tree
3.859: Pre-allocating files in bigfileset tree
4.149: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.149: Population and pre-allocation of filesets completed
4.156: Starting 1 filereader instances
5.160: Running...
65.172: Run took 60 seconds...
65.175: Per-Operation Breakdown
closefile4           1793ops       30ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.010ms]
readfile4            1793ops       30ops/s   0.5mb/s    0.521ms/op [0.002ms - 79.390ms]
openfile4            1793ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.174ms]
closefile3           1793ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           1793ops       30ops/s   0.0mb/s   16.177ms/op [6.024ms - 224.884ms]
appendfilerand3      1794ops       30ops/s   0.2mb/s    0.086ms/op [0.004ms - 2.536ms]
readfile3            1794ops       30ops/s   0.3mb/s    0.482ms/op [0.002ms - 16.326ms]
openfile3            1794ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 2.137ms]
closefile2           1794ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
fsyncfile2           1794ops       30ops/s   0.0mb/s   15.793ms/op [4.087ms - 217.631ms]
appendfilerand2      1794ops       30ops/s   0.2mb/s    0.054ms/op [0.007ms - 5.479ms]
createfile2          1794ops       30ops/s   0.0mb/s    0.058ms/op [0.014ms - 3.417ms]
deletefile1          1794ops       30ops/s   0.0mb/s    0.238ms/op [0.032ms - 9.021ms]
65.175: IO Summary: 23317 ops 388.516 ops/s 60/60 rd/wr   1.3mb/s 2.572ms/op
65.175: Shutting down processes
