My process ID is 9383
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
2.187: Pre-allocating directories in bigfileset tree
2.187: Pre-allocating files in bigfileset tree
2.247: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.247: Population and pre-allocation of filesets completed
2.247: Starting 1 filereader instances
3.249: Running...
63.259: Run took 60 seconds...
63.259: Per-Operation Breakdown
closefile4           1750ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.881ms]
readfile4            1750ops       29ops/s   0.5mb/s    0.417ms/op [0.002ms - 14.658ms]
openfile4            1750ops       29ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.933ms]
closefile3           1750ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.835ms]
fsyncfile3           1750ops       29ops/s   0.0mb/s   16.260ms/op [5.856ms - 538.549ms]
appendfilerand3      1751ops       29ops/s   0.2mb/s    0.084ms/op [0.004ms - 2.906ms]
readfile3            1751ops       29ops/s   0.3mb/s    0.419ms/op [0.003ms - 12.011ms]
openfile3            1751ops       29ops/s   0.0mb/s    0.011ms/op [0.003ms - 2.338ms]
closefile2           1751ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           1751ops       29ops/s   0.0mb/s   16.688ms/op [5.633ms - 665.223ms]
appendfilerand2      1751ops       29ops/s   0.2mb/s    0.064ms/op [0.007ms - 17.905ms]
createfile2          1751ops       29ops/s   0.0mb/s    0.064ms/op [0.013ms - 6.900ms]
deletefile1          1751ops       29ops/s   0.0mb/s    0.232ms/op [0.022ms - 8.375ms]
63.259: IO Summary: 22758 ops 379.237 ops/s 58/58 rd/wr   1.2mb/s 2.635ms/op
63.259: Shutting down processes
