My process ID is 1099
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.335: Pre-allocating directories in bigfileset tree
2.336: Pre-allocating files in bigfileset tree
2.411: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.411: Population and pre-allocation of filesets completed
2.411: Starting 1 filereader instances
3.419: Running...
63.429: Run took 60 seconds...
63.429: Per-Operation Breakdown
closefile4           1774ops       30ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.777ms]
readfile4            1774ops       30ops/s   0.5mb/s    0.451ms/op [0.003ms - 17.152ms]
openfile4            1774ops       30ops/s   0.0mb/s    0.015ms/op [0.004ms - 2.252ms]
closefile3           1774ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
fsyncfile3           1774ops       30ops/s   0.0mb/s   15.931ms/op [6.627ms - 232.273ms]
appendfilerand3      1774ops       30ops/s   0.2mb/s    0.078ms/op [0.005ms - 2.693ms]
readfile3            1774ops       30ops/s   0.3mb/s    0.445ms/op [0.002ms - 70.331ms]
openfile3            1774ops       30ops/s   0.0mb/s    0.013ms/op [0.004ms - 3.819ms]
closefile2           1774ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.076ms]
fsyncfile2           1774ops       30ops/s   0.0mb/s   16.514ms/op [6.163ms - 837.969ms]
appendfilerand2      1775ops       30ops/s   0.2mb/s    0.051ms/op [0.007ms - 2.368ms]
createfile2          1775ops       30ops/s   0.0mb/s    0.055ms/op [0.013ms - 1.858ms]
deletefile1          1775ops       30ops/s   0.0mb/s    0.239ms/op [0.027ms - 7.234ms]
63.429: IO Summary: 23065 ops 384.353 ops/s 59/59 rd/wr   1.2mb/s 2.600ms/op
63.429: Shutting down processes
