My process ID is 6377
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.033: Varmail Version 3.0 personality successfully loaded
0.033: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
4.201: Pre-allocating directories in bigfileset tree
4.202: Pre-allocating files in bigfileset tree
4.543: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.543: Population and pre-allocation of filesets completed
4.552: Starting 1 filereader instances
5.563: Running...
65.575: Run took 60 seconds...
65.575: Per-Operation Breakdown
closefile4           1763ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            1763ops       29ops/s   0.5mb/s    0.550ms/op [0.002ms - 17.184ms]
openfile4            1763ops       29ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.505ms]
closefile3           1763ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           1763ops       29ops/s   0.0mb/s   16.212ms/op [4.470ms - 176.785ms]
appendfilerand3      1763ops       29ops/s   0.2mb/s    0.073ms/op [0.006ms - 2.270ms]
readfile3            1763ops       29ops/s   0.3mb/s    0.497ms/op [0.002ms - 15.032ms]
openfile3            1763ops       29ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.061ms]
closefile2           1763ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.698ms]
fsyncfile2           1763ops       29ops/s   0.0mb/s   16.264ms/op [4.702ms - 203.751ms]
appendfilerand2      1764ops       29ops/s   0.2mb/s    0.055ms/op [0.008ms - 3.021ms]
createfile2          1764ops       29ops/s   0.0mb/s    0.063ms/op [0.013ms - 4.086ms]
deletefile1          1764ops       29ops/s   0.0mb/s    0.266ms/op [0.029ms - 97.410ms]
65.575: IO Summary: 22922 ops 381.957 ops/s 59/59 rd/wr   1.2mb/s 2.616ms/op
65.575: Shutting down processes
