My process ID is 9390
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
4.318: Pre-allocating directories in bigfileset tree
4.318: Pre-allocating files in bigfileset tree
4.701: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.711: Population and pre-allocation of filesets completed
4.713: Starting 1 filereader instances
5.776: Running...
65.796: Run took 60 seconds...
65.797: Per-Operation Breakdown
closefile4           1762ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.080ms]
readfile4            1762ops       29ops/s   0.5mb/s    0.526ms/op [0.002ms - 13.292ms]
openfile4            1762ops       29ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.389ms]
closefile3           1762ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.244ms]
fsyncfile3           1762ops       29ops/s   0.0mb/s   16.302ms/op [5.368ms - 203.924ms]
appendfilerand3      1763ops       29ops/s   0.2mb/s    0.081ms/op [0.004ms - 2.883ms]
readfile3            1763ops       29ops/s   0.3mb/s    0.486ms/op [0.002ms - 17.533ms]
openfile3            1763ops       29ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.226ms]
closefile2           1763ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.061ms]
fsyncfile2           1763ops       29ops/s   0.0mb/s   16.247ms/op [5.222ms - 177.677ms]
appendfilerand2      1763ops       29ops/s   0.2mb/s    0.059ms/op [0.007ms - 4.562ms]
createfile2          1763ops       29ops/s   0.0mb/s    0.075ms/op [0.014ms - 7.179ms]
deletefile1          1763ops       29ops/s   0.0mb/s    0.220ms/op [0.031ms - 6.549ms]
65.797: IO Summary: 22914 ops 381.830 ops/s 59/59 rd/wr   1.2mb/s 2.617ms/op
65.797: Shutting down processes
