My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.050: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.050: Population and pre-allocation of filesets completed
0.050: Starting 1 filereader instances
1.052: Running...
61.062: Run took 60 seconds...
61.062: Per-Operation Breakdown
closefile4           1606ops       27ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.027ms]
readfile4            1606ops       27ops/s   0.4mb/s    0.652ms/op [0.003ms - 24.597ms]
openfile4            1606ops       27ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.046ms]
closefile3           1606ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.550ms]
fsyncfile3           1606ops       27ops/s   0.0mb/s   17.553ms/op [6.489ms - 670.149ms]
appendfilerand3      1606ops       27ops/s   0.2mb/s    0.074ms/op [0.004ms - 2.298ms]
readfile3            1606ops       27ops/s   0.3mb/s    0.574ms/op [0.003ms - 14.031ms]
openfile3            1606ops       27ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.069ms]
closefile2           1606ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.080ms]
fsyncfile2           1606ops       27ops/s   0.0mb/s   17.954ms/op [6.459ms - 1008.055ms]
appendfilerand2      1607ops       27ops/s   0.2mb/s    0.058ms/op [0.008ms - 4.256ms]
createfile2          1607ops       27ops/s   0.0mb/s    0.070ms/op [0.013ms - 3.236ms]
deletefile1          1607ops       27ops/s   0.0mb/s    0.372ms/op [0.032ms - 137.877ms]
61.062: IO Summary: 20881 ops 347.963 ops/s 54/54 rd/wr   1.1mb/s 2.872ms/op
61.062: Shutting down processes
