My process ID is 10128
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
4.022: Pre-allocating directories in bigfileset tree
4.022: Pre-allocating files in bigfileset tree
4.371: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.371: Population and pre-allocation of filesets completed
4.371: Starting 1 filereader instances
5.390: Running...
65.398: Run took 60 seconds...
65.398: Per-Operation Breakdown
closefile4           1764ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.047ms]
readfile4            1764ops       29ops/s   0.5mb/s    0.536ms/op [0.002ms - 13.913ms]
openfile4            1764ops       29ops/s   0.0mb/s    0.014ms/op [0.004ms - 2.783ms]
closefile3           1764ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           1764ops       29ops/s   0.0mb/s   16.141ms/op [4.217ms - 158.614ms]
appendfilerand3      1764ops       29ops/s   0.2mb/s    0.080ms/op [0.005ms - 8.253ms]
readfile3            1764ops       29ops/s   0.3mb/s    0.507ms/op [0.002ms - 17.328ms]
openfile3            1764ops       29ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.668ms]
closefile2           1764ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.082ms]
fsyncfile2           1764ops       29ops/s   0.0mb/s   16.344ms/op [4.069ms - 208.414ms]
appendfilerand2      1765ops       29ops/s   0.2mb/s    0.052ms/op [0.007ms - 2.491ms]
createfile2          1765ops       29ops/s   0.0mb/s    0.071ms/op [0.013ms - 2.934ms]
deletefile1          1765ops       29ops/s   0.0mb/s    0.229ms/op [0.025ms - 7.758ms]
65.398: IO Summary: 22935 ops 382.202 ops/s 59/59 rd/wr   1.2mb/s 2.614ms/op
65.398: Shutting down processes
