My process ID is 7494
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.982: Pre-allocating directories in bigfileset tree
2.982: Pre-allocating files in bigfileset tree
3.124: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.124: Population and pre-allocation of filesets completed
3.125: Starting 1 filereader instances
4.126: Running...
64.140: Run took 60 seconds...
64.140: Per-Operation Breakdown
closefile4           1736ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.434ms]
readfile4            1736ops       29ops/s   0.5mb/s    0.534ms/op [0.002ms - 18.282ms]
openfile4            1736ops       29ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.415ms]
closefile3           1736ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.248ms]
fsyncfile3           1736ops       29ops/s   0.0mb/s   16.395ms/op [6.348ms - 176.061ms]
appendfilerand3      1736ops       29ops/s   0.2mb/s    0.080ms/op [0.005ms - 3.167ms]
readfile3            1736ops       29ops/s   0.3mb/s    0.501ms/op [0.002ms - 13.319ms]
openfile3            1736ops       29ops/s   0.0mb/s    0.011ms/op [0.004ms - 2.170ms]
closefile2           1736ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.390ms]
fsyncfile2           1736ops       29ops/s   0.0mb/s   16.627ms/op [5.937ms - 330.440ms]
appendfilerand2      1737ops       29ops/s   0.2mb/s    0.067ms/op [0.007ms - 8.673ms]
createfile2          1737ops       29ops/s   0.0mb/s    0.077ms/op [0.012ms - 6.143ms]
deletefile1          1737ops       29ops/s   0.0mb/s    0.233ms/op [0.026ms - 17.415ms]
64.140: IO Summary: 22571 ops 376.096 ops/s 58/58 rd/wr   1.2mb/s 2.657ms/op
64.140: Shutting down processes
