My process ID is 8937
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.036: Varmail Version 3.0 personality successfully loaded
0.036: Populating and pre-allocating filesets
0.037: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.037: Removing bigfileset tree (if exists)
4.242: Pre-allocating directories in bigfileset tree
4.242: Pre-allocating files in bigfileset tree
4.732: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.732: Population and pre-allocation of filesets completed
4.732: Starting 1 filereader instances
5.789: Running...
65.801: Run took 60 seconds...
65.802: Per-Operation Breakdown
closefile4           1771ops       30ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.044ms]
readfile4            1771ops       30ops/s   0.5mb/s    0.514ms/op [0.003ms - 17.177ms]
openfile4            1771ops       30ops/s   0.0mb/s    0.013ms/op [0.004ms - 4.033ms]
closefile3           1771ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.053ms]
fsyncfile3           1771ops       30ops/s   0.0mb/s   16.006ms/op [4.257ms - 178.561ms]
appendfilerand3      1772ops       30ops/s   0.2mb/s    0.068ms/op [0.004ms - 2.606ms]
readfile3            1772ops       30ops/s   0.3mb/s    0.484ms/op [0.003ms - 13.202ms]
openfile3            1772ops       30ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.349ms]
closefile2           1772ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.199ms]
fsyncfile2           1772ops       30ops/s   0.0mb/s   16.365ms/op [4.666ms - 206.599ms]
appendfilerand2      1772ops       30ops/s   0.2mb/s    0.065ms/op [0.008ms - 3.953ms]
createfile2          1772ops       30ops/s   0.0mb/s    0.066ms/op [0.013ms - 3.852ms]
deletefile1          1772ops       30ops/s   0.0mb/s    0.248ms/op [0.032ms - 26.153ms]
65.802: IO Summary: 23031 ops 383.768 ops/s 59/59 rd/wr   1.2mb/s 2.603ms/op
65.802: Shutting down processes
