My process ID is 9651
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
3.636: Pre-allocating directories in bigfileset tree
3.636: Pre-allocating files in bigfileset tree
3.778: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.778: Population and pre-allocation of filesets completed
3.780: Starting 1 filereader instances
4.781: Running...
64.796: Run took 60 seconds...
64.796: Per-Operation Breakdown
closefile4           1748ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            1748ops       29ops/s   0.5mb/s    0.549ms/op [0.003ms - 13.800ms]
openfile4            1748ops       29ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.998ms]
closefile3           1748ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
fsyncfile3           1748ops       29ops/s   0.0mb/s   16.255ms/op [6.470ms - 204.283ms]
appendfilerand3      1748ops       29ops/s   0.2mb/s    0.074ms/op [0.004ms - 2.218ms]
readfile3            1748ops       29ops/s   0.3mb/s    0.492ms/op [0.002ms - 25.023ms]
openfile3            1748ops       29ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.242ms]
closefile2           1748ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.077ms]
fsyncfile2           1748ops       29ops/s   0.0mb/s   16.497ms/op [5.022ms - 176.543ms]
appendfilerand2      1749ops       29ops/s   0.2mb/s    0.106ms/op [0.007ms - 90.279ms]
createfile2          1749ops       29ops/s   0.0mb/s    0.066ms/op [0.014ms - 2.987ms]
deletefile1          1749ops       29ops/s   0.0mb/s    0.238ms/op [0.023ms - 8.345ms]
64.796: IO Summary: 22727 ops 378.691 ops/s 58/58 rd/wr   1.2mb/s 2.639ms/op
64.796: Shutting down processes
