My process ID is 7296
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
3.310: Pre-allocating directories in bigfileset tree
3.310: Pre-allocating files in bigfileset tree
3.427: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.427: Population and pre-allocation of filesets completed
3.427: Starting 1 filereader instances
4.429: Running...
64.441: Run took 60 seconds...
64.441: Per-Operation Breakdown
closefile4           1718ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.072ms]
readfile4            1718ops       29ops/s   0.5mb/s    0.477ms/op [0.002ms - 16.938ms]
openfile4            1718ops       29ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.654ms]
closefile3           1718ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
fsyncfile3           1718ops       29ops/s   0.0mb/s   16.326ms/op [6.300ms - 208.279ms]
appendfilerand3      1718ops       29ops/s   0.2mb/s    0.074ms/op [0.005ms - 2.261ms]
readfile3            1718ops       29ops/s   0.3mb/s    0.562ms/op [0.002ms - 18.459ms]
openfile3            1718ops       29ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.126ms]
closefile2           1718ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.045ms]
fsyncfile2           1718ops       29ops/s   0.0mb/s   17.074ms/op [6.227ms - 602.366ms]
appendfilerand2      1719ops       29ops/s   0.2mb/s    0.057ms/op [0.008ms - 5.236ms]
createfile2          1719ops       29ops/s   0.0mb/s    0.070ms/op [0.014ms - 5.536ms]
deletefile1          1719ops       29ops/s   0.0mb/s    0.235ms/op [0.027ms - 9.016ms]
64.441: IO Summary: 22337 ops 372.207 ops/s 57/57 rd/wr   1.2mb/s 2.684ms/op
64.441: Shutting down processes
