My process ID is 7687
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
3.779: Pre-allocating directories in bigfileset tree
3.779: Pre-allocating files in bigfileset tree
4.033: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.033: Population and pre-allocation of filesets completed
4.035: Starting 1 filereader instances
5.037: Running...
65.048: Run took 60 seconds...
65.048: Per-Operation Breakdown
closefile4           1745ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.068ms]
readfile4            1745ops       29ops/s   0.5mb/s    0.551ms/op [0.003ms - 17.675ms]
openfile4            1745ops       29ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.400ms]
closefile3           1745ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.166ms]
fsyncfile3           1745ops       29ops/s   0.0mb/s   16.364ms/op [5.157ms - 208.297ms]
appendfilerand3      1745ops       29ops/s   0.2mb/s    0.068ms/op [0.004ms - 2.915ms]
readfile3            1745ops       29ops/s   0.3mb/s    0.536ms/op [0.002ms - 24.630ms]
openfile3            1745ops       29ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.630ms]
closefile2           1745ops       29ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.349ms]
fsyncfile2           1745ops       29ops/s   0.0mb/s   16.482ms/op [4.909ms - 151.651ms]
appendfilerand2      1746ops       29ops/s   0.2mb/s    0.054ms/op [0.007ms - 2.137ms]
createfile2          1746ops       29ops/s   0.0mb/s    0.072ms/op [0.013ms - 5.963ms]
deletefile1          1746ops       29ops/s   0.0mb/s    0.207ms/op [0.028ms - 2.876ms]
65.048: IO Summary: 22688 ops 378.062 ops/s 58/58 rd/wr   1.2mb/s 2.643ms/op
65.048: Shutting down processes
