My process ID is 9098
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
2.263: Pre-allocating directories in bigfileset tree
2.263: Pre-allocating files in bigfileset tree
2.309: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.309: Population and pre-allocation of filesets completed
2.309: Starting 1 filereader instances
3.312: Running...
63.323: Run took 60 seconds...
63.324: Per-Operation Breakdown
closefile4           1663ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            1663ops       28ops/s   0.4mb/s    0.573ms/op [0.002ms - 17.591ms]
openfile4            1663ops       28ops/s   0.0mb/s    0.014ms/op [0.002ms - 3.305ms]
closefile3           1663ops       28ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.306ms]
fsyncfile3           1663ops       28ops/s   0.0mb/s   17.311ms/op [4.698ms - 1125.274ms]
appendfilerand3      1663ops       28ops/s   0.2mb/s    0.084ms/op [0.004ms - 10.771ms]
readfile3            1663ops       28ops/s   0.3mb/s    0.530ms/op [0.003ms - 25.212ms]
openfile3            1663ops       28ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.108ms]
closefile2           1663ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile2           1663ops       28ops/s   0.0mb/s   17.178ms/op [7.192ms - 524.964ms]
appendfilerand2      1664ops       28ops/s   0.2mb/s    0.058ms/op [0.007ms - 6.864ms]
createfile2          1664ops       28ops/s   0.0mb/s    0.067ms/op [0.014ms - 5.821ms]
deletefile1          1664ops       28ops/s   0.0mb/s    0.231ms/op [0.035ms - 12.187ms]
63.324: IO Summary: 21622 ops 360.297 ops/s 55/55 rd/wr   1.2mb/s 2.774ms/op
63.324: Shutting down processes
