My process ID is 8064
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
3.866: Pre-allocating directories in bigfileset tree
3.866: Pre-allocating files in bigfileset tree
4.233: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.233: Population and pre-allocation of filesets completed
4.233: Starting 1 filereader instances
5.235: Running...
65.246: Run took 60 seconds...
65.246: Per-Operation Breakdown
closefile4           1759ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.067ms]
readfile4            1759ops       29ops/s   0.5mb/s    0.493ms/op [0.002ms - 16.585ms]
openfile4            1759ops       29ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.847ms]
closefile3           1759ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           1759ops       29ops/s   0.0mb/s   16.151ms/op [4.287ms - 207.846ms]
appendfilerand3      1759ops       29ops/s   0.2mb/s    0.082ms/op [0.004ms - 6.702ms]
readfile3            1759ops       29ops/s   0.3mb/s    0.513ms/op [0.002ms - 13.995ms]
openfile3            1759ops       29ops/s   0.0mb/s    0.012ms/op [0.003ms - 3.252ms]
closefile2           1759ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
fsyncfile2           1759ops       29ops/s   0.0mb/s   16.420ms/op [6.668ms - 177.796ms]
appendfilerand2      1760ops       29ops/s   0.2mb/s    0.117ms/op [0.008ms - 90.808ms]
createfile2          1760ops       29ops/s   0.0mb/s    0.065ms/op [0.014ms - 6.689ms]
deletefile1          1760ops       29ops/s   0.0mb/s    0.219ms/op [0.026ms - 8.462ms]
65.246: IO Summary: 22870 ops 381.095 ops/s 59/59 rd/wr   1.2mb/s 2.622ms/op
65.246: Shutting down processes
