My process ID is 9715
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
4.550: Pre-allocating directories in bigfileset tree
4.550: Pre-allocating files in bigfileset tree
4.782: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.782: Population and pre-allocation of filesets completed
4.782: Starting 1 filereader instances
5.786: Running...
65.797: Run took 60 seconds...
65.798: Per-Operation Breakdown
closefile4           1753ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.528ms]
readfile4            1753ops       29ops/s   0.5mb/s    0.538ms/op [0.002ms - 18.094ms]
openfile4            1753ops       29ops/s   0.0mb/s    0.017ms/op [0.004ms - 2.599ms]
closefile3           1753ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.094ms]
fsyncfile3           1753ops       29ops/s   0.0mb/s   16.186ms/op [4.715ms - 181.087ms]
appendfilerand3      1754ops       29ops/s   0.2mb/s    0.076ms/op [0.004ms - 2.578ms]
readfile3            1754ops       29ops/s   0.3mb/s    0.513ms/op [0.002ms - 24.964ms]
openfile3            1754ops       29ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.133ms]
closefile2           1754ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
fsyncfile2           1754ops       29ops/s   0.0mb/s   16.492ms/op [6.241ms - 205.669ms]
appendfilerand2      1754ops       29ops/s   0.2mb/s    0.069ms/op [0.008ms - 4.475ms]
createfile2          1754ops       29ops/s   0.0mb/s    0.071ms/op [0.012ms - 3.984ms]
deletefile1          1754ops       29ops/s   0.0mb/s    0.215ms/op [0.030ms - 6.779ms]
65.798: IO Summary: 22797 ops 379.881 ops/s 58/58 rd/wr   1.2mb/s 2.630ms/op
65.798: Shutting down processes
