My process ID is 8401
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
3.607: Pre-allocating directories in bigfileset tree
3.608: Pre-allocating files in bigfileset tree
3.794: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.794: Population and pre-allocation of filesets completed
3.794: Starting 1 filereader instances
4.796: Running...
64.813: Run took 60 seconds...
64.813: Per-Operation Breakdown
closefile4           1744ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.063ms]
readfile4            1744ops       29ops/s   0.5mb/s    0.547ms/op [0.002ms - 19.564ms]
openfile4            1744ops       29ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.671ms]
closefile3           1744ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
fsyncfile3           1744ops       29ops/s   0.0mb/s   16.310ms/op [5.140ms - 205.946ms]
appendfilerand3      1745ops       29ops/s   0.2mb/s    0.079ms/op [0.004ms - 4.621ms]
readfile3            1745ops       29ops/s   0.3mb/s    0.549ms/op [0.003ms - 15.932ms]
openfile3            1745ops       29ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.444ms]
closefile2           1745ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile2           1745ops       29ops/s   0.0mb/s   16.509ms/op [6.602ms - 177.428ms]
appendfilerand2      1745ops       29ops/s   0.2mb/s    0.055ms/op [0.007ms - 2.208ms]
createfile2          1745ops       29ops/s   0.0mb/s    0.068ms/op [0.012ms - 4.438ms]
deletefile1          1745ops       29ops/s   0.0mb/s    0.221ms/op [0.027ms - 9.309ms]
64.813: IO Summary: 22680 ops 377.894 ops/s 58/58 rd/wr   1.2mb/s 2.644ms/op
64.813: Shutting down processes
