My process ID is 8065
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.447: Pre-allocating directories in bigfileset tree
2.447: Pre-allocating files in bigfileset tree
2.503: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.503: Population and pre-allocation of filesets completed
2.503: Starting 1 filereader instances
3.506: Running...
63.517: Run took 60 seconds...
63.517: Per-Operation Breakdown
closefile4           1687ops       28ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.033ms]
readfile4            1687ops       28ops/s   0.5mb/s    0.493ms/op [0.002ms - 14.351ms]
openfile4            1687ops       28ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.354ms]
closefile3           1687ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile3           1687ops       28ops/s   0.0mb/s   16.519ms/op [5.443ms - 161.532ms]
appendfilerand3      1688ops       28ops/s   0.2mb/s    0.079ms/op [0.003ms - 2.499ms]
readfile3            1688ops       28ops/s   0.3mb/s    0.558ms/op [0.002ms - 18.900ms]
openfile3            1688ops       28ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.187ms]
closefile2           1688ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
fsyncfile2           1688ops       28ops/s   0.0mb/s   17.452ms/op [7.551ms - 1068.837ms]
appendfilerand2      1688ops       28ops/s   0.2mb/s    0.053ms/op [0.007ms - 2.423ms]
createfile2          1688ops       28ops/s   0.0mb/s    0.070ms/op [0.013ms - 4.627ms]
deletefile1          1688ops       28ops/s   0.0mb/s    0.278ms/op [0.035ms - 97.039ms]
63.517: IO Summary: 21939 ops 365.583 ops/s 56/56 rd/wr   1.2mb/s 2.733ms/op
63.517: Shutting down processes
