My process ID is 11565
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
2.918: Pre-allocating directories in bigfileset tree
2.918: Pre-allocating files in bigfileset tree
2.997: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.997: Population and pre-allocation of filesets completed
2.997: Starting 1 filereader instances
4.000: Running...
64.008: Run took 60 seconds...
64.009: Per-Operation Breakdown
closefile4           1688ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.982ms]
readfile4            1688ops       28ops/s   0.5mb/s    0.585ms/op [0.003ms - 16.682ms]
openfile4            1688ops       28ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.419ms]
closefile3           1688ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.096ms]
fsyncfile3           1688ops       28ops/s   0.0mb/s   16.672ms/op [7.066ms - 150.783ms]
appendfilerand3      1689ops       28ops/s   0.2mb/s    0.083ms/op [0.004ms - 6.290ms]
readfile3            1689ops       28ops/s   0.3mb/s    0.531ms/op [0.002ms - 18.886ms]
openfile3            1689ops       28ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.124ms]
closefile2           1689ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.047ms]
fsyncfile2           1689ops       28ops/s   0.0mb/s   17.265ms/op [6.024ms - 878.809ms]
appendfilerand2      1689ops       28ops/s   0.2mb/s    0.060ms/op [0.008ms - 7.412ms]
createfile2          1689ops       28ops/s   0.0mb/s    0.059ms/op [0.013ms - 2.158ms]
deletefile1          1689ops       28ops/s   0.0mb/s    0.223ms/op [0.029ms - 9.672ms]
64.009: IO Summary: 21952 ops 365.813 ops/s 56/56 rd/wr   1.2mb/s 2.732ms/op
64.009: Shutting down processes
