My process ID is 8409
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.061: Varmail Version 3.0 personality successfully loaded
0.061: Populating and pre-allocating filesets
0.097: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.097: Removing bigfileset tree (if exists)
3.431: Pre-allocating directories in bigfileset tree
3.431: Pre-allocating files in bigfileset tree
3.574: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.574: Population and pre-allocation of filesets completed
3.574: Starting 1 filereader instances
4.579: Running...
64.594: Run took 60 seconds...
64.594: Per-Operation Breakdown
closefile4           1733ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.948ms]
readfile4            1733ops       29ops/s   0.5mb/s    0.587ms/op [0.002ms - 18.672ms]
openfile4            1733ops       29ops/s   0.0mb/s    0.014ms/op [0.004ms - 2.311ms]
closefile3           1733ops       29ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.060ms]
fsyncfile3           1733ops       29ops/s   0.0mb/s   16.360ms/op [5.219ms - 207.856ms]
appendfilerand3      1733ops       29ops/s   0.2mb/s    0.076ms/op [0.003ms - 3.815ms]
readfile3            1733ops       29ops/s   0.3mb/s    0.514ms/op [0.002ms - 25.079ms]
openfile3            1733ops       29ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.007ms]
closefile2           1733ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.060ms]
fsyncfile2           1733ops       29ops/s   0.0mb/s   16.684ms/op [5.752ms - 292.532ms]
appendfilerand2      1734ops       29ops/s   0.2mb/s    0.061ms/op [0.007ms - 8.438ms]
createfile2          1734ops       29ops/s   0.0mb/s    0.072ms/op [0.014ms - 3.575ms]
deletefile1          1734ops       29ops/s   0.0mb/s    0.213ms/op [0.033ms - 7.035ms]
64.594: IO Summary: 22532 ops 375.440 ops/s 58/58 rd/wr   1.2mb/s 2.662ms/op
64.594: Shutting down processes
