My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.063: Varmail Version 3.0 personality successfully loaded
0.063: Populating and pre-allocating filesets
0.064: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.064: Removing bigfileset tree (if exists)
0.079: Pre-allocating directories in bigfileset tree
0.080: Pre-allocating files in bigfileset tree
0.439: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.439: Population and pre-allocation of filesets completed
0.439: Starting 1 filereader instances
1.441: Running...
61.453: Run took 60 seconds...
61.453: Per-Operation Breakdown
closefile4           1619ops       27ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1619ops       27ops/s   0.4mb/s    0.555ms/op [0.002ms - 23.790ms]
openfile4            1619ops       27ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.088ms]
closefile3           1619ops       27ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.238ms]
fsyncfile3           1619ops       27ops/s   0.0mb/s   17.665ms/op [6.014ms - 682.384ms]
appendfilerand3      1620ops       27ops/s   0.2mb/s    0.089ms/op [0.004ms - 9.885ms]
readfile3            1620ops       27ops/s   0.3mb/s    0.535ms/op [0.002ms - 16.273ms]
openfile3            1620ops       27ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.098ms]
closefile2           1620ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.039ms]
fsyncfile2           1620ops       27ops/s   0.0mb/s   17.752ms/op [6.529ms - 882.473ms]
appendfilerand2      1620ops       27ops/s   0.2mb/s    0.059ms/op [0.008ms - 3.348ms]
createfile2          1620ops       27ops/s   0.0mb/s    0.082ms/op [0.015ms - 7.269ms]
deletefile1          1620ops       27ops/s   0.0mb/s    0.256ms/op [0.035ms - 31.082ms]
61.453: IO Summary: 21055 ops 350.848 ops/s 54/54 rd/wr   1.1mb/s 2.848ms/op
61.453: Shutting down processes
