My process ID is 9502
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.504: Pre-allocating directories in bigfileset tree
2.504: Pre-allocating files in bigfileset tree
2.624: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.624: Population and pre-allocation of filesets completed
2.624: Starting 1 filereader instances
3.626: Running...
63.638: Run took 60 seconds...
63.638: Per-Operation Breakdown
closefile4           1711ops       29ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.010ms]
readfile4            1711ops       29ops/s   0.5mb/s    0.514ms/op [0.002ms - 15.588ms]
openfile4            1711ops       29ops/s   0.0mb/s    0.013ms/op [0.003ms - 2.586ms]
closefile3           1711ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.349ms]
fsyncfile3           1711ops       29ops/s   0.0mb/s   16.492ms/op [6.169ms - 150.977ms]
appendfilerand3      1711ops       29ops/s   0.2mb/s    0.082ms/op [0.004ms - 5.274ms]
readfile3            1711ops       29ops/s   0.3mb/s    0.488ms/op [0.002ms - 11.261ms]
openfile3            1711ops       29ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.713ms]
closefile2           1711ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
fsyncfile2           1711ops       29ops/s   0.0mb/s   17.023ms/op [7.101ms - 702.862ms]
appendfilerand2      1712ops       29ops/s   0.2mb/s    0.061ms/op [0.008ms - 3.590ms]
createfile2          1712ops       29ops/s   0.0mb/s    0.074ms/op [0.013ms - 5.251ms]
deletefile1          1712ops       29ops/s   0.0mb/s    0.283ms/op [0.031ms - 97.007ms]
63.638: IO Summary: 22246 ops 370.689 ops/s 57/57 rd/wr   1.2mb/s 2.696ms/op
63.638: Shutting down processes
