My process ID is 888
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
3.390: Pre-allocating directories in bigfileset tree
3.391: Pre-allocating files in bigfileset tree
3.540: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.540: Population and pre-allocation of filesets completed
3.547: Starting 1 filereader instances
4.575: Running...
64.587: Run took 60 seconds...
64.587: Per-Operation Breakdown
closefile4           1738ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.141ms]
readfile4            1738ops       29ops/s   0.5mb/s    0.508ms/op [0.002ms - 17.160ms]
openfile4            1738ops       29ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.919ms]
closefile3           1738ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.938ms]
fsyncfile3           1738ops       29ops/s   0.0mb/s   16.343ms/op [6.033ms - 207.003ms]
appendfilerand3      1739ops       29ops/s   0.2mb/s    0.081ms/op [0.004ms - 2.995ms]
readfile3            1739ops       29ops/s   0.3mb/s    0.534ms/op [0.002ms - 17.187ms]
openfile3            1739ops       29ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.769ms]
closefile2           1739ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
fsyncfile2           1739ops       29ops/s   0.0mb/s   16.663ms/op [5.736ms - 329.450ms]
appendfilerand2      1739ops       29ops/s   0.2mb/s    0.055ms/op [0.008ms - 2.487ms]
createfile2          1739ops       29ops/s   0.0mb/s    0.071ms/op [0.013ms - 5.068ms]
deletefile1          1739ops       29ops/s   0.0mb/s    0.204ms/op [0.029ms - 4.395ms]
64.587: IO Summary: 22602 ops 376.626 ops/s 58/58 rd/wr   1.2mb/s 2.653ms/op
64.587: Shutting down processes
