My process ID is 6384
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
4.124: Pre-allocating directories in bigfileset tree
4.124: Pre-allocating files in bigfileset tree
4.438: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.438: Population and pre-allocation of filesets completed
4.438: Starting 1 filereader instances
5.440: Running...
65.450: Run took 60 seconds...
65.450: Per-Operation Breakdown
closefile4           1758ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            1758ops       29ops/s   0.5mb/s    0.538ms/op [0.002ms - 14.978ms]
openfile4            1758ops       29ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.856ms]
closefile3           1758ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.459ms]
fsyncfile3           1758ops       29ops/s   0.0mb/s   16.274ms/op [4.511ms - 207.975ms]
appendfilerand3      1758ops       29ops/s   0.2mb/s    0.080ms/op [0.004ms - 5.848ms]
readfile3            1758ops       29ops/s   0.3mb/s    0.475ms/op [0.002ms - 24.958ms]
openfile3            1758ops       29ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.377ms]
closefile2           1758ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.034ms]
fsyncfile2           1758ops       29ops/s   0.0mb/s   16.360ms/op [4.344ms - 175.889ms]
appendfilerand2      1759ops       29ops/s   0.2mb/s    0.054ms/op [0.008ms - 2.752ms]
createfile2          1759ops       29ops/s   0.0mb/s    0.075ms/op [0.013ms - 8.693ms]
deletefile1          1759ops       29ops/s   0.0mb/s    0.228ms/op [0.029ms - 9.364ms]
65.450: IO Summary: 22857 ops 380.889 ops/s 59/59 rd/wr   1.2mb/s 2.624ms/op
65.450: Shutting down processes
