My process ID is 7515
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
2.583: Pre-allocating directories in bigfileset tree
2.583: Pre-allocating files in bigfileset tree
2.665: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.665: Population and pre-allocation of filesets completed
2.666: Starting 1 filereader instances
3.668: Running...
63.676: Run took 60 seconds...
63.676: Per-Operation Breakdown
closefile4           1694ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.061ms]
readfile4            1694ops       28ops/s   0.5mb/s    0.544ms/op [0.003ms - 13.401ms]
openfile4            1694ops       28ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.324ms]
closefile3           1694ops       28ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.279ms]
fsyncfile3           1694ops       28ops/s   0.0mb/s   16.682ms/op [6.138ms - 150.126ms]
appendfilerand3      1695ops       28ops/s   0.2mb/s    0.079ms/op [0.004ms - 7.644ms]
readfile3            1695ops       28ops/s   0.3mb/s    0.538ms/op [0.002ms - 15.667ms]
openfile3            1695ops       28ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.007ms]
closefile2           1695ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.075ms]
fsyncfile2           1695ops       28ops/s   0.0mb/s   17.158ms/op [6.707ms - 827.212ms]
appendfilerand2      1695ops       28ops/s   0.2mb/s    0.063ms/op [0.008ms - 2.958ms]
createfile2          1695ops       28ops/s   0.0mb/s    0.071ms/op [0.013ms - 6.825ms]
deletefile1          1695ops       28ops/s   0.0mb/s    0.216ms/op [0.031ms - 5.451ms]
63.676: IO Summary: 22030 ops 367.114 ops/s 56/56 rd/wr   1.2mb/s 2.722ms/op
63.676: Shutting down processes
