My process ID is 9084
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.364: Pre-allocating directories in bigfileset tree
3.364: Pre-allocating files in bigfileset tree
3.722: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.722: Population and pre-allocation of filesets completed
3.722: Starting 1 filereader instances
4.744: Running...
64.760: Run took 60 seconds...
64.760: Per-Operation Breakdown
closefile4           1739ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.029ms]
readfile4            1739ops       29ops/s   0.5mb/s    0.513ms/op [0.002ms - 16.757ms]
openfile4            1739ops       29ops/s   0.0mb/s    0.014ms/op [0.003ms - 4.150ms]
closefile3           1739ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.067ms]
fsyncfile3           1739ops       29ops/s   0.0mb/s   16.424ms/op [6.281ms - 203.115ms]
appendfilerand3      1740ops       29ops/s   0.2mb/s    0.085ms/op [0.005ms - 7.241ms]
readfile3            1740ops       29ops/s   0.3mb/s    0.510ms/op [0.002ms - 18.547ms]
openfile3            1740ops       29ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.076ms]
closefile2           1740ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
fsyncfile2           1740ops       29ops/s   0.0mb/s   16.556ms/op [6.516ms - 176.877ms]
appendfilerand2      1740ops       29ops/s   0.2mb/s    0.073ms/op [0.008ms - 7.965ms]
createfile2          1740ops       29ops/s   0.0mb/s    0.065ms/op [0.014ms - 2.487ms]
deletefile1          1740ops       29ops/s   0.0mb/s    0.220ms/op [0.028ms - 8.758ms]
64.760: IO Summary: 22615 ops 376.817 ops/s 58/58 rd/wr   1.2mb/s 2.652ms/op
64.760: Shutting down processes
