My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.027: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
0.237: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.237: Population and pre-allocation of filesets completed
0.253: Starting 1 filereader instances
1.255: Running...
61.269: Run took 60 seconds...
61.269: Per-Operation Breakdown
closefile4           1610ops       27ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.058ms]
readfile4            1610ops       27ops/s   0.4mb/s    0.580ms/op [0.002ms - 24.719ms]
openfile4            1610ops       27ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.143ms]
closefile3           1610ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.522ms]
fsyncfile3           1610ops       27ops/s   0.0mb/s   17.961ms/op [5.446ms - 1145.818ms]
appendfilerand3      1611ops       27ops/s   0.2mb/s    0.078ms/op [0.004ms - 2.434ms]
readfile3            1611ops       27ops/s   0.3mb/s    0.521ms/op [0.002ms - 17.955ms]
openfile3            1611ops       27ops/s   0.0mb/s    0.012ms/op [0.004ms - 3.614ms]
closefile2           1611ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.018ms]
fsyncfile2           1611ops       27ops/s   0.0mb/s   17.725ms/op [6.968ms - 668.897ms]
appendfilerand2      1611ops       27ops/s   0.2mb/s    0.056ms/op [0.008ms - 2.901ms]
createfile2          1611ops       27ops/s   0.0mb/s    0.072ms/op [0.013ms - 2.993ms]
deletefile1          1611ops       27ops/s   0.0mb/s    0.217ms/op [0.031ms - 9.226ms]
61.269: IO Summary: 20938 ops 348.885 ops/s 54/54 rd/wr   1.1mb/s 2.864ms/op
61.269: Shutting down processes
