My process ID is 8590
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
4.093: Pre-allocating directories in bigfileset tree
4.093: Pre-allocating files in bigfileset tree
4.361: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.361: Population and pre-allocation of filesets completed
4.362: Starting 1 filereader instances
5.405: Running...
65.420: Run took 60 seconds...
65.420: Per-Operation Breakdown
closefile4           1754ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.529ms]
readfile4            1754ops       29ops/s   0.5mb/s    0.503ms/op [0.003ms - 17.815ms]
openfile4            1754ops       29ops/s   0.0mb/s    0.012ms/op [0.005ms - 2.562ms]
closefile3           1754ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
fsyncfile3           1754ops       29ops/s   0.0mb/s   16.127ms/op [4.585ms - 152.758ms]
appendfilerand3      1755ops       29ops/s   0.2mb/s    0.087ms/op [0.004ms - 18.376ms]
readfile3            1755ops       29ops/s   0.3mb/s    0.521ms/op [0.002ms - 15.981ms]
openfile3            1755ops       29ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.752ms]
closefile2           1755ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.210ms]
fsyncfile2           1755ops       29ops/s   0.0mb/s   16.599ms/op [7.101ms - 208.558ms]
appendfilerand2      1755ops       29ops/s   0.2mb/s    0.052ms/op [0.007ms - 3.011ms]
createfile2          1755ops       29ops/s   0.0mb/s    0.061ms/op [0.013ms - 8.564ms]
deletefile1          1755ops       29ops/s   0.0mb/s    0.198ms/op [0.028ms - 2.957ms]
65.420: IO Summary: 22810 ops 380.069 ops/s 58/58 rd/wr   1.2mb/s 2.629ms/op
65.420: Shutting down processes
