My process ID is 7306
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.033: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.033: Removing bigfileset tree (if exists)
2.537: Pre-allocating directories in bigfileset tree
2.538: Pre-allocating files in bigfileset tree
2.601: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.601: Population and pre-allocation of filesets completed
2.601: Starting 1 filereader instances
3.603: Running...
63.616: Run took 60 seconds...
63.616: Per-Operation Breakdown
closefile4           1691ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            1691ops       28ops/s   0.5mb/s    0.584ms/op [0.003ms - 13.436ms]
openfile4            1691ops       28ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.498ms]
closefile3           1691ops       28ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.257ms]
fsyncfile3           1691ops       28ops/s   0.0mb/s   16.838ms/op [5.928ms - 681.998ms]
appendfilerand3      1691ops       28ops/s   0.2mb/s    0.075ms/op [0.004ms - 3.526ms]
readfile3            1691ops       28ops/s   0.3mb/s    0.513ms/op [0.002ms - 16.694ms]
openfile3            1691ops       28ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.924ms]
closefile2           1691ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.075ms]
fsyncfile2           1691ops       28ops/s   0.0mb/s   17.004ms/op [6.275ms - 534.397ms]
appendfilerand2      1692ops       28ops/s   0.2mb/s    0.053ms/op [0.007ms - 2.811ms]
createfile2          1692ops       28ops/s   0.0mb/s    0.069ms/op [0.013ms - 5.653ms]
deletefile1          1692ops       28ops/s   0.0mb/s    0.291ms/op [0.030ms - 91.087ms]
63.616: IO Summary: 21986 ops 366.355 ops/s 56/56 rd/wr   1.2mb/s 2.727ms/op
63.616: Shutting down processes
