My process ID is 9839
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
3.928: Pre-allocating directories in bigfileset tree
3.928: Pre-allocating files in bigfileset tree
4.419: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.419: Population and pre-allocation of filesets completed
4.419: Starting 1 filereader instances
5.478: Running...
65.490: Run took 60 seconds...
65.490: Per-Operation Breakdown
closefile4           1766ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            1766ops       29ops/s   0.5mb/s    0.525ms/op [0.002ms - 17.236ms]
openfile4            1766ops       29ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.267ms]
closefile3           1766ops       29ops/s   0.0mb/s    0.006ms/op [0.001ms - 3.799ms]
fsyncfile3           1766ops       29ops/s   0.0mb/s   16.143ms/op [5.392ms - 151.777ms]
appendfilerand3      1767ops       29ops/s   0.2mb/s    0.079ms/op [0.005ms - 2.969ms]
readfile3            1767ops       29ops/s   0.3mb/s    0.508ms/op [0.002ms - 17.784ms]
openfile3            1767ops       29ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.204ms]
closefile2           1767ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
fsyncfile2           1767ops       29ops/s   0.0mb/s   16.324ms/op [5.289ms - 208.308ms]
appendfilerand2      1767ops       29ops/s   0.2mb/s    0.053ms/op [0.007ms - 2.423ms]
createfile2          1767ops       29ops/s   0.0mb/s    0.068ms/op [0.014ms - 2.692ms]
deletefile1          1767ops       29ops/s   0.0mb/s    0.206ms/op [0.029ms - 6.818ms]
65.490: IO Summary: 22966 ops 382.689 ops/s 59/59 rd/wr   1.2mb/s 2.611ms/op
65.490: Shutting down processes
