My process ID is 8911
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
3.051: Pre-allocating directories in bigfileset tree
3.052: Pre-allocating files in bigfileset tree
3.188: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.188: Population and pre-allocation of filesets completed
3.189: Starting 1 filereader instances
4.191: Running...
64.208: Run took 60 seconds...
64.208: Per-Operation Breakdown
closefile4           1718ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            1718ops       29ops/s   0.5mb/s    0.537ms/op [0.002ms - 15.102ms]
openfile4            1718ops       29ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.477ms]
closefile3           1718ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           1718ops       29ops/s   0.0mb/s   16.486ms/op [6.019ms - 178.901ms]
appendfilerand3      1719ops       29ops/s   0.2mb/s    0.091ms/op [0.005ms - 8.599ms]
readfile3            1719ops       29ops/s   0.3mb/s    0.488ms/op [0.002ms - 17.230ms]
openfile3            1719ops       29ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.225ms]
closefile2           1719ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.113ms]
fsyncfile2           1719ops       29ops/s   0.0mb/s   16.900ms/op [6.601ms - 398.817ms]
appendfilerand2      1719ops       29ops/s   0.2mb/s    0.060ms/op [0.007ms - 3.498ms]
createfile2          1719ops       29ops/s   0.0mb/s    0.069ms/op [0.013ms - 7.175ms]
deletefile1          1719ops       29ops/s   0.0mb/s    0.227ms/op [0.029ms - 9.164ms]
64.208: IO Summary: 22342 ops 372.260 ops/s 57/57 rd/wr   1.2mb/s 2.683ms/op
64.208: Shutting down processes
