My process ID is 10083
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
3.831: Pre-allocating directories in bigfileset tree
3.831: Pre-allocating files in bigfileset tree
4.281: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.281: Population and pre-allocation of filesets completed
4.282: Starting 1 filereader instances
5.285: Running...
65.299: Run took 60 seconds...
65.299: Per-Operation Breakdown
closefile4           1755ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.029ms]
readfile4            1755ops       29ops/s   0.5mb/s    0.509ms/op [0.003ms - 14.963ms]
openfile4            1755ops       29ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.127ms]
closefile3           1755ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.202ms]
fsyncfile3           1755ops       29ops/s   0.0mb/s   16.218ms/op [4.481ms - 176.593ms]
appendfilerand3      1755ops       29ops/s   0.2mb/s    0.079ms/op [0.005ms - 5.209ms]
readfile3            1755ops       29ops/s   0.3mb/s    0.528ms/op [0.003ms - 17.399ms]
openfile3            1755ops       29ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.526ms]
closefile2           1755ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
fsyncfile2           1755ops       29ops/s   0.0mb/s   16.463ms/op [5.819ms - 202.105ms]
appendfilerand2      1756ops       29ops/s   0.2mb/s    0.054ms/op [0.008ms - 3.532ms]
createfile2          1756ops       29ops/s   0.0mb/s    0.067ms/op [0.014ms - 4.059ms]
deletefile1          1756ops       29ops/s   0.0mb/s    0.219ms/op [0.026ms - 5.452ms]
65.299: IO Summary: 22818 ops 380.214 ops/s 58/59 rd/wr   1.2mb/s 2.628ms/op
65.299: Shutting down processes
