My process ID is 1409
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.041: Varmail Version 3.0 personality successfully loaded
0.041: Populating and pre-allocating filesets
0.042: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.042: Removing bigfileset tree (if exists)
3.882: Pre-allocating directories in bigfileset tree
3.882: Pre-allocating files in bigfileset tree
4.148: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.148: Population and pre-allocation of filesets completed
4.148: Starting 1 filereader instances
5.151: Running...
65.164: Run took 60 seconds...
65.164: Per-Operation Breakdown
closefile4           1745ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.413ms]
readfile4            1745ops       29ops/s   0.5mb/s    0.487ms/op [0.002ms - 17.595ms]
openfile4            1745ops       29ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.385ms]
closefile3           1745ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.067ms]
fsyncfile3           1745ops       29ops/s   0.0mb/s   16.417ms/op [4.558ms - 208.491ms]
appendfilerand3      1745ops       29ops/s   0.2mb/s    0.080ms/op [0.004ms - 6.111ms]
readfile3            1745ops       29ops/s   0.3mb/s    0.551ms/op [0.002ms - 15.536ms]
openfile3            1745ops       29ops/s   0.0mb/s    0.012ms/op [0.005ms - 1.574ms]
closefile2           1745ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.059ms]
fsyncfile2           1745ops       29ops/s   0.0mb/s   16.442ms/op [6.437ms - 176.639ms]
appendfilerand2      1746ops       29ops/s   0.2mb/s    0.061ms/op [0.007ms - 2.874ms]
createfile2          1746ops       29ops/s   0.0mb/s    0.068ms/op [0.015ms - 2.673ms]
deletefile1          1746ops       29ops/s   0.0mb/s    0.224ms/op [0.029ms - 10.772ms]
65.164: IO Summary: 22688 ops 378.055 ops/s 58/58 rd/wr   1.2mb/s 2.643ms/op
65.164: Shutting down processes
