My process ID is 8284
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.024: Varmail Version 3.0 personality successfully loaded
0.024: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
3.755: Pre-allocating directories in bigfileset tree
3.755: Pre-allocating files in bigfileset tree
3.880: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.880: Population and pre-allocation of filesets completed
3.880: Starting 1 filereader instances
4.881: Running...
64.892: Run took 60 seconds...
64.893: Per-Operation Breakdown
closefile4           1740ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.058ms]
readfile4            1740ops       29ops/s   0.5mb/s    0.508ms/op [0.003ms - 14.591ms]
openfile4            1740ops       29ops/s   0.0mb/s    0.014ms/op [0.004ms - 2.747ms]
closefile3           1740ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.086ms]
fsyncfile3           1740ops       29ops/s   0.0mb/s   16.409ms/op [6.129ms - 207.362ms]
appendfilerand3      1740ops       29ops/s   0.2mb/s    0.084ms/op [0.004ms - 7.945ms]
readfile3            1740ops       29ops/s   0.3mb/s    0.501ms/op [0.002ms - 18.220ms]
openfile3            1740ops       29ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.458ms]
closefile2           1740ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.058ms]
fsyncfile2           1740ops       29ops/s   0.0mb/s   16.585ms/op [6.514ms - 230.943ms]
appendfilerand2      1741ops       29ops/s   0.2mb/s    0.055ms/op [0.007ms - 2.482ms]
createfile2          1741ops       29ops/s   0.0mb/s    0.063ms/op [0.014ms - 5.338ms]
deletefile1          1741ops       29ops/s   0.0mb/s    0.228ms/op [0.030ms - 10.406ms]
64.893: IO Summary: 22623 ops 376.981 ops/s 58/58 rd/wr   1.2mb/s 2.651ms/op
64.893: Shutting down processes
