My process ID is 9657
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.024: Varmail Version 3.0 personality successfully loaded
0.024: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
3.952: Pre-allocating directories in bigfileset tree
3.952: Pre-allocating files in bigfileset tree
4.460: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.460: Population and pre-allocation of filesets completed
4.460: Starting 1 filereader instances
5.483: Running...
65.496: Run took 60 seconds...
65.496: Per-Operation Breakdown
closefile4           1750ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.115ms]
readfile4            1750ops       29ops/s   0.5mb/s    0.463ms/op [0.002ms - 18.343ms]
openfile4            1750ops       29ops/s   0.0mb/s    0.015ms/op [0.004ms - 4.239ms]
closefile3           1750ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.113ms]
fsyncfile3           1750ops       29ops/s   0.0mb/s   16.183ms/op [4.572ms - 156.179ms]
appendfilerand3      1750ops       29ops/s   0.2mb/s    0.083ms/op [0.005ms - 7.212ms]
readfile3            1750ops       29ops/s   0.3mb/s    0.530ms/op [0.002ms - 17.284ms]
openfile3            1750ops       29ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.571ms]
closefile2           1750ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.044ms]
fsyncfile2           1750ops       29ops/s   0.0mb/s   16.618ms/op [5.245ms - 207.985ms]
appendfilerand2      1751ops       29ops/s   0.2mb/s    0.055ms/op [0.008ms - 2.670ms]
createfile2          1751ops       29ops/s   0.0mb/s    0.074ms/op [0.015ms - 8.080ms]
deletefile1          1751ops       29ops/s   0.0mb/s    0.227ms/op [0.030ms - 10.014ms]
65.496: IO Summary: 22753 ops 379.133 ops/s 58/58 rd/wr   1.2mb/s 2.636ms/op
65.496: Shutting down processes
