My process ID is 10041
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
2.982: Pre-allocating directories in bigfileset tree
2.983: Pre-allocating files in bigfileset tree
3.051: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.051: Population and pre-allocation of filesets completed
3.051: Starting 1 filereader instances
4.053: Running...
64.067: Run took 60 seconds...
64.067: Per-Operation Breakdown
closefile4           1709ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.230ms]
readfile4            1709ops       28ops/s   0.5mb/s    0.537ms/op [0.003ms - 24.700ms]
openfile4            1709ops       28ops/s   0.0mb/s    0.011ms/op [0.005ms - 1.733ms]
closefile3           1709ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
fsyncfile3           1709ops       28ops/s   0.0mb/s   16.404ms/op [5.725ms - 203.806ms]
appendfilerand3      1709ops       28ops/s   0.2mb/s    0.075ms/op [0.004ms - 3.515ms]
readfile3            1709ops       28ops/s   0.3mb/s    0.538ms/op [0.002ms - 15.537ms]
openfile3            1709ops       28ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.194ms]
closefile2           1709ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.025ms]
fsyncfile2           1709ops       28ops/s   0.0mb/s   17.092ms/op [6.981ms - 849.843ms]
appendfilerand2      1710ops       28ops/s   0.2mb/s    0.064ms/op [0.007ms - 10.535ms]
createfile2          1710ops       28ops/s   0.0mb/s    0.085ms/op [0.014ms - 17.423ms]
deletefile1          1710ops       28ops/s   0.0mb/s    0.268ms/op [0.032ms - 90.316ms]
64.067: IO Summary: 22220 ops 370.249 ops/s 57/57 rd/wr   1.2mb/s 2.699ms/op
64.067: Shutting down processes
