My process ID is 1425
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
4.340: Pre-allocating directories in bigfileset tree
4.340: Pre-allocating files in bigfileset tree
4.773: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.773: Population and pre-allocation of filesets completed
4.774: Starting 1 filereader instances
5.830: Running...
65.840: Run took 60 seconds...
65.840: Per-Operation Breakdown
closefile4           1766ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.062ms]
readfile4            1766ops       29ops/s   0.5mb/s    0.503ms/op [0.003ms - 16.765ms]
openfile4            1766ops       29ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.031ms]
closefile3           1766ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
fsyncfile3           1766ops       29ops/s   0.0mb/s   16.184ms/op [4.795ms - 208.948ms]
appendfilerand3      1766ops       29ops/s   0.2mb/s    0.081ms/op [0.004ms - 8.392ms]
readfile3            1766ops       29ops/s   0.3mb/s    0.542ms/op [0.002ms - 18.704ms]
openfile3            1766ops       29ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.763ms]
closefile2           1766ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.545ms]
fsyncfile2           1766ops       29ops/s   0.0mb/s   16.275ms/op [5.116ms - 152.631ms]
appendfilerand2      1767ops       29ops/s   0.2mb/s    0.054ms/op [0.007ms - 2.553ms]
createfile2          1767ops       29ops/s   0.0mb/s    0.068ms/op [0.014ms - 5.436ms]
deletefile1          1767ops       29ops/s   0.0mb/s    0.210ms/op [0.028ms - 8.172ms]
65.840: IO Summary: 22961 ops 382.623 ops/s 59/59 rd/wr   1.2mb/s 2.611ms/op
65.840: Shutting down processes
