My process ID is 10137
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.049: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.049: Removing bigfileset tree (if exists)
2.306: Pre-allocating directories in bigfileset tree
2.306: Pre-allocating files in bigfileset tree
2.362: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.362: Population and pre-allocation of filesets completed
2.362: Starting 1 filereader instances
3.364: Running...
63.372: Run took 60 seconds...
63.372: Per-Operation Breakdown
closefile4           1692ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.654ms]
readfile4            1692ops       28ops/s   0.5mb/s    0.527ms/op [0.002ms - 19.669ms]
openfile4            1692ops       28ops/s   0.0mb/s    0.015ms/op [0.004ms - 3.071ms]
closefile3           1692ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.125ms]
fsyncfile3           1692ops       28ops/s   0.0mb/s   16.509ms/op [5.496ms - 203.688ms]
appendfilerand3      1692ops       28ops/s   0.2mb/s    0.070ms/op [0.004ms - 2.266ms]
readfile3            1692ops       28ops/s   0.3mb/s    0.552ms/op [0.002ms - 25.037ms]
openfile3            1692ops       28ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.125ms]
closefile2           1692ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
fsyncfile2           1692ops       28ops/s   0.0mb/s   17.376ms/op [5.835ms - 1146.760ms]
appendfilerand2      1693ops       28ops/s   0.2mb/s    0.058ms/op [0.007ms - 2.703ms]
createfile2          1693ops       28ops/s   0.0mb/s    0.069ms/op [0.014ms - 7.241ms]
deletefile1          1693ops       28ops/s   0.0mb/s    0.247ms/op [0.032ms - 14.048ms]
63.372: IO Summary: 21999 ops 366.601 ops/s 56/56 rd/wr   1.2mb/s 2.726ms/op
63.372: Shutting down processes
