My process ID is 9940
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
3.577: Pre-allocating directories in bigfileset tree
3.577: Pre-allocating files in bigfileset tree
3.767: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.767: Population and pre-allocation of filesets completed
3.767: Starting 1 filereader instances
4.775: Running...
64.787: Run took 60 seconds...
64.787: Per-Operation Breakdown
closefile4           1731ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.030ms]
readfile4            1731ops       29ops/s   0.5mb/s    0.537ms/op [0.003ms - 18.497ms]
openfile4            1731ops       29ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.502ms]
closefile3           1731ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.085ms]
fsyncfile3           1731ops       29ops/s   0.0mb/s   16.513ms/op [6.369ms - 203.804ms]
appendfilerand3      1731ops       29ops/s   0.2mb/s    0.080ms/op [0.004ms - 9.252ms]
readfile3            1731ops       29ops/s   0.3mb/s    0.514ms/op [0.002ms - 17.208ms]
openfile3            1731ops       29ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.231ms]
closefile2           1731ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.247ms]
fsyncfile2           1731ops       29ops/s   0.0mb/s   16.599ms/op [6.629ms - 191.969ms]
appendfilerand2      1732ops       29ops/s   0.2mb/s    0.067ms/op [0.008ms - 7.655ms]
createfile2          1732ops       29ops/s   0.0mb/s    0.066ms/op [0.014ms - 3.915ms]
deletefile1          1732ops       29ops/s   0.0mb/s    0.230ms/op [0.027ms - 4.881ms]
64.787: IO Summary: 22506 ops 375.024 ops/s 58/58 rd/wr   1.2mb/s 2.664ms/op
64.787: Shutting down processes
