My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.057: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.057: Population and pre-allocation of filesets completed
0.058: Starting 1 filereader instances
1.059: Running...
61.073: Run took 60 seconds...
61.073: Per-Operation Breakdown
closefile4           1612ops       27ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.029ms]
readfile4            1612ops       27ops/s   0.4mb/s    0.585ms/op [0.002ms - 21.815ms]
openfile4            1612ops       27ops/s   0.0mb/s    0.017ms/op [0.004ms - 2.355ms]
closefile3           1612ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.064ms]
fsyncfile3           1612ops       27ops/s   0.0mb/s   17.758ms/op [5.855ms - 679.327ms]
appendfilerand3      1612ops       27ops/s   0.2mb/s    0.081ms/op [0.004ms - 4.122ms]
readfile3            1612ops       27ops/s   0.3mb/s    0.540ms/op [0.002ms - 17.432ms]
openfile3            1612ops       27ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.184ms]
closefile2           1612ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.204ms]
fsyncfile2           1612ops       27ops/s   0.0mb/s   17.818ms/op [5.242ms - 884.566ms]
appendfilerand2      1613ops       27ops/s   0.2mb/s    0.052ms/op [0.008ms - 2.916ms]
createfile2          1613ops       27ops/s   0.0mb/s    0.071ms/op [0.013ms - 5.620ms]
deletefile1          1613ops       27ops/s   0.0mb/s    0.260ms/op [0.031ms - 33.189ms]
61.073: IO Summary: 20959 ops 349.239 ops/s 54/54 rd/wr   1.1mb/s 2.861ms/op
61.073: Shutting down processes
