My process ID is 9986
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
2.885: Pre-allocating directories in bigfileset tree
2.885: Pre-allocating files in bigfileset tree
2.965: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.965: Population and pre-allocation of filesets completed
2.965: Starting 1 filereader instances
3.973: Running...
64.087: Run took 60 seconds...
64.087: Per-Operation Breakdown
closefile4           1651ops       27ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1651ops       27ops/s   0.4mb/s    0.545ms/op [0.002ms - 15.259ms]
openfile4            1651ops       27ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.804ms]
closefile3           1651ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
fsyncfile3           1651ops       27ops/s   0.0mb/s   17.412ms/op [6.536ms - 372.705ms]
appendfilerand3      1652ops       27ops/s   0.2mb/s    0.081ms/op [0.005ms - 8.792ms]
readfile3            1652ops       27ops/s   0.3mb/s    0.486ms/op [0.002ms - 14.696ms]
openfile3            1652ops       27ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.136ms]
closefile2           1652ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
fsyncfile2           1652ops       27ops/s   0.0mb/s   17.471ms/op [6.379ms - 728.517ms]
appendfilerand2      1652ops       27ops/s   0.2mb/s    0.069ms/op [0.007ms - 9.476ms]
createfile2          1652ops       27ops/s   0.0mb/s    0.065ms/op [0.014ms - 4.954ms]
deletefile1          1652ops       27ops/s   0.0mb/s    0.209ms/op [0.030ms - 12.701ms]
64.087: IO Summary: 21471 ops 357.177 ops/s 55/55 rd/wr   1.2mb/s 2.797ms/op
64.087: Shutting down processes
