My process ID is 9684
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
3.948: Pre-allocating directories in bigfileset tree
3.948: Pre-allocating files in bigfileset tree
4.249: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.249: Population and pre-allocation of filesets completed
4.249: Starting 1 filereader instances
5.477: Running...
65.485: Run took 60 seconds...
65.485: Per-Operation Breakdown
closefile4           1726ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.038ms]
readfile4            1726ops       29ops/s   0.5mb/s    0.551ms/op [0.002ms - 17.652ms]
openfile4            1726ops       29ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.048ms]
closefile3           1726ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
fsyncfile3           1726ops       29ops/s   0.0mb/s   16.664ms/op [3.978ms - 244.204ms]
appendfilerand3      1726ops       29ops/s   0.2mb/s    0.071ms/op [0.004ms - 6.074ms]
readfile3            1726ops       29ops/s   0.3mb/s    0.486ms/op [0.003ms - 14.631ms]
openfile3            1726ops       29ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.059ms]
closefile2           1726ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
fsyncfile2           1726ops       29ops/s   0.0mb/s   16.614ms/op [4.125ms - 210.525ms]
appendfilerand2      1726ops       29ops/s   0.2mb/s    0.069ms/op [0.008ms - 8.876ms]
createfile2          1727ops       29ops/s   0.0mb/s    0.065ms/op [0.014ms - 7.113ms]
deletefile1          1727ops       29ops/s   0.0mb/s    0.189ms/op [0.026ms - 8.786ms]
65.485: IO Summary: 22440 ops 373.951 ops/s 58/58 rd/wr   1.2mb/s 2.672ms/op
65.485: Shutting down processes
