My process ID is 9167
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.289: Pre-allocating directories in bigfileset tree
3.289: Pre-allocating files in bigfileset tree
3.411: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.411: Population and pre-allocation of filesets completed
3.414: Starting 1 filereader instances
4.416: Running...
64.433: Run took 60 seconds...
64.434: Per-Operation Breakdown
closefile4           1677ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.105ms]
readfile4            1677ops       28ops/s   0.5mb/s    0.536ms/op [0.002ms - 16.862ms]
openfile4            1677ops       28ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.068ms]
closefile3           1677ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile3           1677ops       28ops/s   0.0mb/s   17.052ms/op [6.207ms - 246.663ms]
appendfilerand3      1678ops       28ops/s   0.2mb/s    0.073ms/op [0.004ms - 2.559ms]
readfile3            1678ops       28ops/s   0.3mb/s    0.503ms/op [0.002ms - 16.964ms]
openfile3            1678ops       28ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.712ms]
closefile2           1678ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           1678ops       28ops/s   0.0mb/s   17.230ms/op [7.142ms - 406.308ms]
appendfilerand2      1678ops       28ops/s   0.2mb/s    0.058ms/op [0.008ms - 3.760ms]
createfile2          1678ops       28ops/s   0.0mb/s    0.072ms/op [0.013ms - 16.641ms]
deletefile1          1678ops       28ops/s   0.0mb/s    0.196ms/op [0.029ms - 6.863ms]
64.434: IO Summary: 21809 ops 363.377 ops/s 56/56 rd/wr   1.2mb/s 2.750ms/op
64.434: Shutting down processes
