My process ID is 9128
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.309: Pre-allocating directories in bigfileset tree
3.309: Pre-allocating files in bigfileset tree
3.410: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.410: Population and pre-allocation of filesets completed
3.410: Starting 1 filereader instances
4.412: Running...
64.421: Run took 60 seconds...
64.421: Per-Operation Breakdown
closefile4           1673ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.718ms]
readfile4            1673ops       28ops/s   0.5mb/s    0.529ms/op [0.002ms - 15.528ms]
openfile4            1673ops       28ops/s   0.0mb/s    0.011ms/op [0.002ms - 1.001ms]
closefile3           1673ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.091ms]
fsyncfile3           1673ops       28ops/s   0.0mb/s   17.010ms/op [5.855ms - 213.959ms]
appendfilerand3      1674ops       28ops/s   0.2mb/s    0.071ms/op [0.004ms - 8.679ms]
readfile3            1674ops       28ops/s   0.3mb/s    0.535ms/op [0.002ms - 15.990ms]
openfile3            1674ops       28ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.078ms]
closefile2           1674ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
fsyncfile2           1674ops       28ops/s   0.0mb/s   17.168ms/op [6.916ms - 448.349ms]
appendfilerand2      1674ops       28ops/s   0.2mb/s    0.055ms/op [0.007ms - 3.830ms]
createfile2          1674ops       28ops/s   0.0mb/s    0.073ms/op [0.014ms - 7.505ms]
deletefile1          1674ops       28ops/s   0.0mb/s    0.348ms/op [0.028ms - 235.618ms]
64.421: IO Summary: 21757 ops 362.562 ops/s 56/56 rd/wr   1.2mb/s 2.755ms/op
64.421: Shutting down processes
