My process ID is 10098
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
4.033: Pre-allocating directories in bigfileset tree
4.033: Pre-allocating files in bigfileset tree
4.356: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.356: Population and pre-allocation of filesets completed
4.356: Starting 1 filereader instances
5.483: Running...
65.501: Run took 60 seconds...
65.501: Per-Operation Breakdown
closefile4           1736ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.040ms]
readfile4            1736ops       29ops/s   0.5mb/s    0.542ms/op [0.003ms - 15.194ms]
openfile4            1736ops       29ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.166ms]
closefile3           1736ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.496ms]
fsyncfile3           1736ops       29ops/s   0.0mb/s   16.573ms/op [4.187ms - 204.358ms]
appendfilerand3      1737ops       29ops/s   0.2mb/s    0.065ms/op [0.004ms - 1.898ms]
readfile3            1737ops       29ops/s   0.3mb/s    0.442ms/op [0.002ms - 14.287ms]
openfile3            1737ops       29ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.137ms]
closefile2           1737ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.148ms]
fsyncfile2           1737ops       29ops/s   0.0mb/s   16.551ms/op [3.793ms - 244.998ms]
appendfilerand2      1737ops       29ops/s   0.2mb/s    0.067ms/op [0.007ms - 6.880ms]
createfile2          1737ops       29ops/s   0.0mb/s    0.060ms/op [0.012ms - 3.796ms]
deletefile1          1737ops       29ops/s   0.0mb/s    0.205ms/op [0.028ms - 7.460ms]
65.501: IO Summary: 22576 ops 376.157 ops/s 58/58 rd/wr   1.2mb/s 2.656ms/op
65.501: Shutting down processes
