My process ID is 1222
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
4.208: Pre-allocating directories in bigfileset tree
4.208: Pre-allocating files in bigfileset tree
4.484: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.484: Population and pre-allocation of filesets completed
4.485: Starting 1 filereader instances
5.486: Running...
65.494: Run took 60 seconds...
65.494: Per-Operation Breakdown
closefile4           1696ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
readfile4            1696ops       28ops/s   0.5mb/s    0.552ms/op [0.002ms - 15.839ms]
openfile4            1696ops       28ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.459ms]
closefile3           1696ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           1696ops       28ops/s   0.0mb/s   16.950ms/op [7.009ms - 248.477ms]
appendfilerand3      1696ops       28ops/s   0.2mb/s    0.091ms/op [0.004ms - 10.689ms]
readfile3            1696ops       28ops/s   0.3mb/s    0.501ms/op [0.003ms - 24.770ms]
openfile3            1696ops       28ops/s   0.0mb/s    0.012ms/op [0.004ms - 3.159ms]
closefile2           1696ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.230ms]
fsyncfile2           1696ops       28ops/s   0.0mb/s   16.918ms/op [5.813ms - 222.813ms]
appendfilerand2      1697ops       28ops/s   0.2mb/s    0.064ms/op [0.007ms - 5.421ms]
createfile2          1697ops       28ops/s   0.0mb/s    0.058ms/op [0.012ms - 2.658ms]
deletefile1          1697ops       28ops/s   0.0mb/s    0.195ms/op [0.027ms - 4.378ms]
65.494: IO Summary: 22051 ops 367.470 ops/s 57/57 rd/wr   1.2mb/s 2.720ms/op
65.494: Shutting down processes
