My process ID is 10068
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.954: Pre-allocating directories in bigfileset tree
2.954: Pre-allocating files in bigfileset tree
3.097: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.097: Population and pre-allocation of filesets completed
3.097: Starting 1 filereader instances
4.098: Running...
64.110: Run took 60 seconds...
64.110: Per-Operation Breakdown
closefile4           1681ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.169ms]
readfile4            1681ops       28ops/s   0.5mb/s    0.559ms/op [0.003ms - 17.340ms]
openfile4            1681ops       28ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.925ms]
closefile3           1681ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.925ms]
fsyncfile3           1681ops       28ops/s   0.0mb/s   16.882ms/op [6.252ms - 215.103ms]
appendfilerand3      1682ops       28ops/s   0.2mb/s    0.073ms/op [0.004ms - 2.360ms]
readfile3            1682ops       28ops/s   0.3mb/s    0.508ms/op [0.002ms - 17.068ms]
openfile3            1682ops       28ops/s   0.0mb/s    0.014ms/op [0.004ms - 3.048ms]
closefile2           1682ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
fsyncfile2           1682ops       28ops/s   0.0mb/s   17.141ms/op [6.281ms - 273.738ms]
appendfilerand2      1682ops       28ops/s   0.2mb/s    0.056ms/op [0.008ms - 2.044ms]
createfile2          1682ops       28ops/s   0.0mb/s    0.062ms/op [0.014ms - 2.958ms]
deletefile1          1682ops       28ops/s   0.0mb/s    0.345ms/op [0.028ms - 249.347ms]
64.110: IO Summary: 21861 ops 364.281 ops/s 56/56 rd/wr   1.2mb/s 2.743ms/op
64.110: Shutting down processes
