My process ID is 9146
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
3.731: Pre-allocating directories in bigfileset tree
3.731: Pre-allocating files in bigfileset tree
4.057: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.060: Population and pre-allocation of filesets completed
4.060: Starting 1 filereader instances
5.062: Running...
65.083: Run took 60 seconds...
65.083: Per-Operation Breakdown
closefile4           1708ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            1708ops       28ops/s   0.5mb/s    0.524ms/op [0.002ms - 16.176ms]
openfile4            1708ops       28ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.237ms]
closefile3           1708ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
fsyncfile3           1708ops       28ops/s   0.0mb/s   16.617ms/op [5.557ms - 244.717ms]
appendfilerand3      1709ops       28ops/s   0.2mb/s    0.074ms/op [0.005ms - 6.909ms]
readfile3            1709ops       28ops/s   0.3mb/s    0.499ms/op [0.003ms - 15.898ms]
openfile3            1709ops       28ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.673ms]
closefile2           1709ops       28ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.092ms]
fsyncfile2           1709ops       28ops/s   0.0mb/s   17.037ms/op [6.653ms - 242.963ms]
appendfilerand2      1709ops       28ops/s   0.2mb/s    0.066ms/op [0.008ms - 4.817ms]
createfile2          1709ops       28ops/s   0.0mb/s    0.065ms/op [0.013ms - 2.439ms]
deletefile1          1709ops       28ops/s   0.0mb/s    0.198ms/op [0.026ms - 9.968ms]
65.083: IO Summary: 22212 ops 370.070 ops/s 57/57 rd/wr   1.2mb/s 2.700ms/op
65.083: Shutting down processes
