My process ID is 1217
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
2.772: Pre-allocating directories in bigfileset tree
2.772: Pre-allocating files in bigfileset tree
2.856: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.856: Population and pre-allocation of filesets completed
2.856: Starting 1 filereader instances
3.860: Running...
63.872: Run took 60 seconds...
63.873: Per-Operation Breakdown
closefile4           1632ops       27ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile4            1633ops       27ops/s   0.4mb/s    0.563ms/op [0.002ms - 14.334ms]
openfile4            1633ops       27ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.122ms]
closefile3           1633ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.239ms]
fsyncfile3           1633ops       27ops/s   0.0mb/s   17.459ms/op [6.446ms - 368.992ms]
appendfilerand3      1633ops       27ops/s   0.2mb/s    0.079ms/op [0.004ms - 7.737ms]
readfile3            1633ops       27ops/s   0.3mb/s    0.507ms/op [0.002ms - 15.896ms]
openfile3            1633ops       27ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.801ms]
closefile2           1633ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.055ms]
fsyncfile2           1633ops       27ops/s   0.0mb/s   17.622ms/op [6.237ms - 693.756ms]
appendfilerand2      1633ops       27ops/s   0.2mb/s    0.055ms/op [0.007ms - 6.113ms]
createfile2          1633ops       27ops/s   0.0mb/s    0.065ms/op [0.013ms - 5.806ms]
deletefile1          1633ops       27ops/s   0.0mb/s    0.347ms/op [0.034ms - 209.439ms]
63.873: IO Summary: 21228 ops 353.722 ops/s 54/54 rd/wr   1.1mb/s 2.825ms/op
63.873: Shutting down processes
