My process ID is 7649
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
3.364: Pre-allocating directories in bigfileset tree
3.364: Pre-allocating files in bigfileset tree
3.529: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.529: Population and pre-allocation of filesets completed
3.529: Starting 1 filereader instances
4.531: Running...
64.543: Run took 60 seconds...
64.543: Per-Operation Breakdown
closefile4           1698ops       28ops/s   0.0mb/s    0.003ms/op [0.000ms - 3.611ms]
readfile4            1698ops       28ops/s   0.5mb/s    0.474ms/op [0.003ms - 15.771ms]
openfile4            1698ops       28ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.009ms]
closefile3           1698ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.089ms]
fsyncfile3           1698ops       28ops/s   0.0mb/s   16.660ms/op [5.727ms - 223.400ms]
appendfilerand3      1698ops       28ops/s   0.2mb/s    0.077ms/op [0.004ms - 7.525ms]
readfile3            1698ops       28ops/s   0.3mb/s    0.534ms/op [0.002ms - 17.039ms]
openfile3            1698ops       28ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.417ms]
closefile2           1698ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.719ms]
fsyncfile2           1698ops       28ops/s   0.0mb/s   17.190ms/op [6.384ms - 248.926ms]
appendfilerand2      1699ops       28ops/s   0.2mb/s    0.058ms/op [0.007ms - 7.740ms]
createfile2          1699ops       28ops/s   0.0mb/s    0.084ms/op [0.013ms - 7.623ms]
deletefile1          1699ops       28ops/s   0.0mb/s    0.208ms/op [0.025ms - 8.819ms]
64.543: IO Summary: 22077 ops 367.878 ops/s 57/57 rd/wr   1.2mb/s 2.716ms/op
64.543: Shutting down processes
