My process ID is 6733
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.189: Pre-allocating directories in bigfileset tree
2.189: Pre-allocating files in bigfileset tree
2.235: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.235: Population and pre-allocation of filesets completed
2.235: Starting 1 filereader instances
3.237: Running...
63.245: Run took 60 seconds...
63.245: Per-Operation Breakdown
closefile4           1631ops       27ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
readfile4            1631ops       27ops/s   0.4mb/s    0.568ms/op [0.003ms - 15.268ms]
openfile4            1631ops       27ops/s   0.0mb/s    0.013ms/op [0.003ms - 3.825ms]
closefile3           1631ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.759ms]
fsyncfile3           1631ops       27ops/s   0.0mb/s   17.574ms/op [6.316ms - 928.754ms]
appendfilerand3      1632ops       27ops/s   0.2mb/s    0.070ms/op [0.004ms - 4.282ms]
readfile3            1632ops       27ops/s   0.3mb/s    0.526ms/op [0.003ms - 16.987ms]
openfile3            1632ops       27ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.504ms]
closefile2           1632ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.900ms]
fsyncfile2           1632ops       27ops/s   0.0mb/s   17.657ms/op [7.498ms - 765.224ms]
appendfilerand2      1632ops       27ops/s   0.2mb/s    0.068ms/op [0.007ms - 10.207ms]
createfile2          1632ops       27ops/s   0.0mb/s    0.060ms/op [0.014ms - 2.587ms]
deletefile1          1632ops       27ops/s   0.0mb/s    0.200ms/op [0.031ms - 7.337ms]
63.245: IO Summary: 21211 ops 353.468 ops/s 54/54 rd/wr   1.1mb/s 2.827ms/op
63.245: Shutting down processes
