My process ID is 8422
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
3.456: Pre-allocating directories in bigfileset tree
3.456: Pre-allocating files in bigfileset tree
3.613: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.613: Population and pre-allocation of filesets completed
3.614: Starting 1 filereader instances
4.615: Running...
64.626: Run took 60 seconds...
64.626: Per-Operation Breakdown
closefile4           1676ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.454ms]
readfile4            1676ops       28ops/s   0.5mb/s    0.533ms/op [0.002ms - 16.206ms]
openfile4            1676ops       28ops/s   0.0mb/s    0.014ms/op [0.004ms - 3.156ms]
closefile3           1676ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           1676ops       28ops/s   0.0mb/s   16.904ms/op [6.621ms - 242.794ms]
appendfilerand3      1677ops       28ops/s   0.2mb/s    0.073ms/op [0.004ms - 3.081ms]
readfile3            1677ops       28ops/s   0.3mb/s    0.493ms/op [0.002ms - 17.320ms]
openfile3            1677ops       28ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.640ms]
closefile2           1677ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.057ms]
fsyncfile2           1677ops       28ops/s   0.0mb/s   17.391ms/op [6.581ms - 549.008ms]
appendfilerand2      1677ops       28ops/s   0.2mb/s    0.059ms/op [0.007ms - 3.151ms]
createfile2          1677ops       28ops/s   0.0mb/s    0.062ms/op [0.013ms - 4.217ms]
deletefile1          1677ops       28ops/s   0.0mb/s    0.220ms/op [0.035ms - 10.151ms]
64.626: IO Summary: 21796 ops 363.204 ops/s 56/56 rd/wr   1.2mb/s 2.751ms/op
64.626: Shutting down processes
