My process ID is 8418
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.043: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.043: Removing bigfileset tree (if exists)
2.163: Pre-allocating directories in bigfileset tree
2.163: Pre-allocating files in bigfileset tree
2.210: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.210: Population and pre-allocation of filesets completed
2.212: Starting 1 filereader instances
3.214: Running...
63.229: Run took 60 seconds...
63.229: Per-Operation Breakdown
closefile4           1620ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.930ms]
readfile4            1620ops       27ops/s   0.4mb/s    0.547ms/op [0.002ms - 12.623ms]
openfile4            1620ops       27ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.542ms]
closefile3           1620ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
fsyncfile3           1620ops       27ops/s   0.0mb/s   17.607ms/op [6.151ms - 1020.822ms]
appendfilerand3      1621ops       27ops/s   0.2mb/s    0.072ms/op [0.004ms - 8.776ms]
readfile3            1621ops       27ops/s   0.3mb/s    0.510ms/op [0.002ms - 16.684ms]
openfile3            1621ops       27ops/s   0.0mb/s    0.011ms/op [0.004ms - 2.177ms]
closefile2           1621ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
fsyncfile2           1621ops       27ops/s   0.0mb/s   17.908ms/op [6.493ms - 579.126ms]
appendfilerand2      1621ops       27ops/s   0.2mb/s    0.060ms/op [0.007ms - 4.332ms]
createfile2          1621ops       27ops/s   0.0mb/s    0.071ms/op [0.014ms - 8.230ms]
deletefile1          1621ops       27ops/s   0.0mb/s    0.206ms/op [0.031ms - 6.044ms]
63.229: IO Summary: 21068 ops 351.045 ops/s 54/54 rd/wr   1.1mb/s 2.847ms/op
63.229: Shutting down processes
