My process ID is 1752
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
2.837: Pre-allocating directories in bigfileset tree
2.839: Pre-allocating files in bigfileset tree
2.921: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.921: Population and pre-allocation of filesets completed
2.921: Starting 1 filereader instances
3.923: Running...
63.942: Run took 60 seconds...
63.942: Per-Operation Breakdown
closefile4           1651ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.021ms]
readfile4            1651ops       28ops/s   0.4mb/s    0.495ms/op [0.002ms - 16.187ms]
openfile4            1651ops       28ops/s   0.0mb/s    0.014ms/op [0.004ms - 2.700ms]
closefile3           1651ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
fsyncfile3           1651ops       28ops/s   0.0mb/s   17.180ms/op [7.568ms - 374.044ms]
appendfilerand3      1651ops       28ops/s   0.2mb/s    0.066ms/op [0.004ms - 2.589ms]
readfile3            1651ops       28ops/s   0.3mb/s    0.522ms/op [0.003ms - 15.701ms]
openfile3            1651ops       28ops/s   0.0mb/s    0.011ms/op [0.005ms - 1.625ms]
closefile2           1651ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
fsyncfile2           1651ops       28ops/s   0.0mb/s   17.686ms/op [5.494ms - 897.199ms]
appendfilerand2      1652ops       28ops/s   0.2mb/s    0.062ms/op [0.007ms - 4.683ms]
createfile2          1652ops       28ops/s   0.0mb/s    0.072ms/op [0.013ms - 7.813ms]
deletefile1          1652ops       28ops/s   0.0mb/s    0.215ms/op [0.030ms - 12.560ms]
63.942: IO Summary: 21466 ops 357.652 ops/s 55/55 rd/wr   1.2mb/s 2.794ms/op
63.942: Shutting down processes
