My process ID is 8044
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
4.018: Pre-allocating directories in bigfileset tree
4.018: Pre-allocating files in bigfileset tree
4.193: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.193: Population and pre-allocation of filesets completed
4.193: Starting 1 filereader instances
5.195: Running...
65.203: Run took 60 seconds...
65.203: Per-Operation Breakdown
closefile4           1704ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.074ms]
readfile4            1704ops       28ops/s   0.5mb/s    0.536ms/op [0.003ms - 15.465ms]
openfile4            1704ops       28ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.501ms]
closefile3           1704ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
fsyncfile3           1704ops       28ops/s   0.0mb/s   16.546ms/op [4.410ms - 204.643ms]
appendfilerand3      1705ops       28ops/s   0.2mb/s    0.084ms/op [0.004ms - 8.215ms]
readfile3            1705ops       28ops/s   0.3mb/s    0.492ms/op [0.002ms - 15.098ms]
openfile3            1705ops       28ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.679ms]
closefile2           1705ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.067ms]
fsyncfile2           1705ops       28ops/s   0.0mb/s   17.154ms/op [6.354ms - 249.659ms]
appendfilerand2      1705ops       28ops/s   0.2mb/s    0.063ms/op [0.008ms - 2.474ms]
createfile2          1705ops       28ops/s   0.0mb/s    0.079ms/op [0.013ms - 5.636ms]
deletefile1          1705ops       28ops/s   0.0mb/s    0.198ms/op [0.024ms - 7.845ms]
65.203: IO Summary: 22160 ops 369.282 ops/s 57/57 rd/wr   1.2mb/s 2.706ms/op
65.203: Shutting down processes
