My process ID is 8243
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
3.755: Pre-allocating directories in bigfileset tree
3.755: Pre-allocating files in bigfileset tree
4.016: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.016: Population and pre-allocation of filesets completed
4.016: Starting 1 filereader instances
5.020: Running...
65.030: Run took 60 seconds...
65.030: Per-Operation Breakdown
closefile4           1706ops       28ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.012ms]
readfile4            1706ops       28ops/s   0.5mb/s    0.576ms/op [0.002ms - 14.636ms]
openfile4            1706ops       28ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.725ms]
closefile3           1706ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           1706ops       28ops/s   0.0mb/s   16.728ms/op [5.077ms - 252.051ms]
appendfilerand3      1707ops       28ops/s   0.2mb/s    0.071ms/op [0.004ms - 7.394ms]
readfile3            1707ops       28ops/s   0.3mb/s    0.486ms/op [0.003ms - 15.261ms]
openfile3            1707ops       28ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.357ms]
closefile2           1707ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.368ms]
fsyncfile2           1707ops       28ops/s   0.0mb/s   16.911ms/op [6.663ms - 213.443ms]
appendfilerand2      1707ops       28ops/s   0.2mb/s    0.070ms/op [0.006ms - 4.728ms]
createfile2          1707ops       28ops/s   0.0mb/s    0.079ms/op [0.013ms - 14.221ms]
deletefile1          1707ops       28ops/s   0.0mb/s    0.190ms/op [0.030ms - 5.070ms]
65.030: IO Summary: 22186 ops 369.708 ops/s 57/57 rd/wr   1.2mb/s 2.703ms/op
65.030: Shutting down processes
