My process ID is 10380
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
3.889: Pre-allocating directories in bigfileset tree
3.889: Pre-allocating files in bigfileset tree
4.096: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.096: Population and pre-allocation of filesets completed
4.096: Starting 1 filereader instances
5.098: Running...
65.110: Run took 60 seconds...
65.111: Per-Operation Breakdown
closefile4           1707ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.044ms]
readfile4            1707ops       28ops/s   0.5mb/s    0.476ms/op [0.003ms - 14.964ms]
openfile4            1707ops       28ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.472ms]
closefile3           1707ops       28ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.130ms]
fsyncfile3           1707ops       28ops/s   0.0mb/s   16.726ms/op [4.619ms - 241.454ms]
appendfilerand3      1707ops       28ops/s   0.2mb/s    0.066ms/op [0.005ms - 3.474ms]
readfile3            1707ops       28ops/s   0.3mb/s    0.487ms/op [0.003ms - 16.480ms]
openfile3            1707ops       28ops/s   0.0mb/s    0.013ms/op [0.004ms - 3.339ms]
closefile2           1707ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.070ms]
fsyncfile2           1707ops       28ops/s   0.0mb/s   17.000ms/op [4.376ms - 250.112ms]
appendfilerand2      1707ops       28ops/s   0.2mb/s    0.064ms/op [0.008ms - 8.595ms]
createfile2          1707ops       28ops/s   0.0mb/s    0.081ms/op [0.015ms - 9.665ms]
deletefile1          1707ops       28ops/s   0.0mb/s    0.201ms/op [0.027ms - 7.795ms]
65.111: IO Summary: 22191 ops 369.772 ops/s 57/57 rd/wr   1.2mb/s 2.703ms/op
65.111: Shutting down processes
