My process ID is 8247
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
2.597: Pre-allocating directories in bigfileset tree
2.597: Pre-allocating files in bigfileset tree
2.669: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.670: Population and pre-allocation of filesets completed
2.670: Starting 1 filereader instances
3.672: Running...
63.689: Run took 60 seconds...
63.689: Per-Operation Breakdown
closefile4           1647ops       27ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.037ms]
readfile4            1647ops       27ops/s   0.4mb/s    0.510ms/op [0.002ms - 13.614ms]
openfile4            1647ops       27ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.579ms]
closefile3           1647ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
fsyncfile3           1647ops       27ops/s   0.0mb/s   17.523ms/op [6.182ms - 928.726ms]
appendfilerand3      1647ops       27ops/s   0.2mb/s    0.069ms/op [0.003ms - 2.381ms]
readfile3            1647ops       27ops/s   0.3mb/s    0.541ms/op [0.002ms - 15.386ms]
openfile3            1647ops       27ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.063ms]
closefile2           1647ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.061ms]
fsyncfile2           1647ops       27ops/s   0.0mb/s   17.404ms/op [5.803ms - 534.165ms]
appendfilerand2      1648ops       27ops/s   0.2mb/s    0.062ms/op [0.007ms - 10.356ms]
createfile2          1648ops       27ops/s   0.0mb/s    0.070ms/op [0.011ms - 4.283ms]
deletefile1          1648ops       27ops/s   0.0mb/s    0.211ms/op [0.025ms - 9.978ms]
63.689: IO Summary: 21414 ops 356.799 ops/s 55/55 rd/wr   1.2mb/s 2.801ms/op
63.689: Shutting down processes
