My process ID is 9757
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
2.709: Pre-allocating directories in bigfileset tree
2.709: Pre-allocating files in bigfileset tree
2.793: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.793: Population and pre-allocation of filesets completed
2.793: Starting 1 filereader instances
3.795: Running...
63.806: Run took 60 seconds...
63.807: Per-Operation Breakdown
closefile4           1669ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.066ms]
readfile4            1669ops       28ops/s   0.5mb/s    0.549ms/op [0.002ms - 14.018ms]
openfile4            1669ops       28ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.662ms]
closefile3           1669ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           1669ops       28ops/s   0.0mb/s   16.933ms/op [6.192ms - 241.131ms]
appendfilerand3      1670ops       28ops/s   0.2mb/s    0.070ms/op [0.004ms - 3.222ms]
readfile3            1670ops       28ops/s   0.3mb/s    0.495ms/op [0.002ms - 15.028ms]
openfile3            1670ops       28ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.367ms]
closefile2           1670ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.053ms]
fsyncfile2           1670ops       28ops/s   0.0mb/s   17.512ms/op [6.905ms - 774.045ms]
appendfilerand2      1670ops       28ops/s   0.2mb/s    0.065ms/op [0.007ms - 2.479ms]
createfile2          1670ops       28ops/s   0.0mb/s    0.072ms/op [0.014ms - 5.867ms]
deletefile1          1670ops       28ops/s   0.0mb/s    0.193ms/op [0.033ms - 4.649ms]
63.807: IO Summary: 21705 ops 361.681 ops/s 56/56 rd/wr   1.2mb/s 2.763ms/op
63.807: Shutting down processes
