My process ID is 10272
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
3.092: Pre-allocating directories in bigfileset tree
3.092: Pre-allocating files in bigfileset tree
3.185: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.185: Population and pre-allocation of filesets completed
3.185: Starting 1 filereader instances
4.187: Running...
64.202: Run took 60 seconds...
64.202: Per-Operation Breakdown
closefile4           1661ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            1661ops       28ops/s   0.4mb/s    0.524ms/op [0.002ms - 13.798ms]
openfile4            1661ops       28ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.332ms]
closefile3           1661ops       28ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.801ms]
fsyncfile3           1661ops       28ops/s   0.0mb/s   16.927ms/op [7.168ms - 243.335ms]
appendfilerand3      1662ops       28ops/s   0.2mb/s    0.081ms/op [0.004ms - 11.010ms]
readfile3            1662ops       28ops/s   0.3mb/s    0.528ms/op [0.003ms - 15.728ms]
openfile3            1662ops       28ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.532ms]
closefile2           1662ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
fsyncfile2           1662ops       28ops/s   0.0mb/s   17.660ms/op [6.052ms - 858.205ms]
appendfilerand2      1662ops       28ops/s   0.2mb/s    0.059ms/op [0.007ms - 2.427ms]
createfile2          1662ops       28ops/s   0.0mb/s    0.069ms/op [0.015ms - 7.177ms]
deletefile1          1662ops       28ops/s   0.0mb/s    0.220ms/op [0.035ms - 10.440ms]
64.202: IO Summary: 21601 ops 359.926 ops/s 55/55 rd/wr   1.2mb/s 2.777ms/op
64.202: Shutting down processes
