My process ID is 8474
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
2.607: Pre-allocating directories in bigfileset tree
2.608: Pre-allocating files in bigfileset tree
2.685: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.685: Population and pre-allocation of filesets completed
2.685: Starting 1 filereader instances
3.690: Running...
63.700: Run took 60 seconds...
63.700: Per-Operation Breakdown
closefile4           1640ops       27ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.027ms]
readfile4            1640ops       27ops/s   0.4mb/s    0.532ms/op [0.002ms - 16.322ms]
openfile4            1640ops       27ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.040ms]
closefile3           1640ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.275ms]
fsyncfile3           1640ops       27ops/s   0.0mb/s   17.173ms/op [6.526ms - 374.331ms]
appendfilerand3      1641ops       27ops/s   0.2mb/s    0.064ms/op [0.005ms - 2.680ms]
readfile3            1641ops       27ops/s   0.3mb/s    0.488ms/op [0.002ms - 15.605ms]
openfile3            1641ops       27ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.092ms]
closefile2           1641ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.759ms]
fsyncfile2           1641ops       27ops/s   0.0mb/s   17.804ms/op [5.507ms - 709.692ms]
appendfilerand2      1641ops       27ops/s   0.2mb/s    0.056ms/op [0.007ms - 2.240ms]
createfile2          1641ops       27ops/s   0.0mb/s    0.078ms/op [0.013ms - 6.704ms]
deletefile1          1641ops       27ops/s   0.0mb/s    0.328ms/op [0.032ms - 195.861ms]
63.700: IO Summary: 21328 ops 355.407 ops/s 55/55 rd/wr   1.2mb/s 2.812ms/op
63.700: Shutting down processes
