My process ID is 9905
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
2.895: Pre-allocating directories in bigfileset tree
2.895: Pre-allocating files in bigfileset tree
2.993: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.993: Population and pre-allocation of filesets completed
2.993: Starting 1 filereader instances
4.005: Running...
64.012: Run took 60 seconds...
64.012: Per-Operation Breakdown
closefile4           1679ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.026ms]
readfile4            1679ops       28ops/s   0.5mb/s    0.549ms/op [0.003ms - 15.696ms]
openfile4            1679ops       28ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.183ms]
closefile3           1679ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
fsyncfile3           1679ops       28ops/s   0.0mb/s   16.818ms/op [6.214ms - 204.511ms]
appendfilerand3      1680ops       28ops/s   0.2mb/s    0.078ms/op [0.005ms - 9.182ms]
readfile3            1680ops       28ops/s   0.3mb/s    0.517ms/op [0.003ms - 16.076ms]
openfile3            1680ops       28ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.383ms]
closefile2           1680ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
fsyncfile2           1680ops       28ops/s   0.0mb/s   17.370ms/op [6.743ms - 387.699ms]
appendfilerand2      1680ops       28ops/s   0.2mb/s    0.069ms/op [0.007ms - 8.120ms]
createfile2          1680ops       28ops/s   0.0mb/s    0.070ms/op [0.013ms - 4.531ms]
deletefile1          1680ops       28ops/s   0.0mb/s    0.190ms/op [0.030ms - 6.562ms]
64.012: IO Summary: 21835 ops 363.875 ops/s 56/56 rd/wr   1.2mb/s 2.745ms/op
64.012: Shutting down processes
