My process ID is 9452
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.775: Pre-allocating directories in bigfileset tree
3.775: Pre-allocating files in bigfileset tree
3.883: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.883: Population and pre-allocation of filesets completed
3.883: Starting 1 filereader instances
4.885: Running...
65.076: Run took 60 seconds...
65.076: Per-Operation Breakdown
closefile4           1696ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            1696ops       28ops/s   0.5mb/s    0.536ms/op [0.002ms - 17.539ms]
openfile4            1696ops       28ops/s   0.0mb/s    0.013ms/op [0.004ms - 4.227ms]
closefile3           1696ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.934ms]
fsyncfile3           1696ops       28ops/s   0.0mb/s   16.971ms/op [5.917ms - 247.337ms]
appendfilerand3      1697ops       28ops/s   0.2mb/s    0.071ms/op [0.003ms - 7.984ms]
readfile3            1697ops       28ops/s   0.3mb/s    0.450ms/op [0.002ms - 17.452ms]
openfile3            1697ops       28ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.221ms]
closefile2           1697ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
fsyncfile2           1697ops       28ops/s   0.0mb/s   17.037ms/op [6.341ms - 243.121ms]
appendfilerand2      1697ops       28ops/s   0.2mb/s    0.063ms/op [0.008ms - 4.025ms]
createfile2          1697ops       28ops/s   0.0mb/s    0.067ms/op [0.014ms - 7.115ms]
deletefile1          1697ops       28ops/s   0.0mb/s    0.217ms/op [0.031ms - 9.109ms]
65.076: IO Summary: 22056 ops 366.431 ops/s 56/56 rd/wr   1.2mb/s 2.726ms/op
65.076: Shutting down processes
