My process ID is 9674
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.531: Pre-allocating directories in bigfileset tree
1.531: Pre-allocating files in bigfileset tree
1.576: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.576: Population and pre-allocation of filesets completed
1.576: Starting 1 filereader instances
2.578: Running...
62.589: Run took 60 seconds...
62.589: Per-Operation Breakdown
closefile4           1610ops       27ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.091ms]
readfile4            1610ops       27ops/s   0.4mb/s    0.516ms/op [0.003ms - 14.277ms]
openfile4            1610ops       27ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.704ms]
closefile3           1610ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.080ms]
fsyncfile3           1610ops       27ops/s   0.0mb/s   17.404ms/op [5.899ms - 595.602ms]
appendfilerand3      1610ops       27ops/s   0.2mb/s    0.064ms/op [0.004ms - 3.563ms]
readfile3            1610ops       27ops/s   0.3mb/s    0.516ms/op [0.003ms - 15.705ms]
openfile3            1610ops       27ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.220ms]
closefile2           1610ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.047ms]
fsyncfile2           1610ops       27ops/s   0.0mb/s   18.140ms/op [6.452ms - 835.538ms]
appendfilerand2      1611ops       27ops/s   0.2mb/s    0.061ms/op [0.007ms - 5.688ms]
createfile2          1611ops       27ops/s   0.0mb/s    0.082ms/op [0.013ms - 14.547ms]
deletefile1          1611ops       27ops/s   0.0mb/s    0.438ms/op [0.034ms - 183.004ms]
62.589: IO Summary: 20933 ops 348.822 ops/s 54/54 rd/wr   1.1mb/s 2.865ms/op
62.589: Shutting down processes
