My process ID is 10043
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
3.661: Pre-allocating directories in bigfileset tree
3.661: Pre-allocating files in bigfileset tree
3.970: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.970: Population and pre-allocation of filesets completed
3.970: Starting 1 filereader instances
4.974: Running...
64.986: Run took 60 seconds...
64.986: Per-Operation Breakdown
closefile4           1697ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.054ms]
readfile4            1697ops       28ops/s   0.5mb/s    0.504ms/op [0.002ms - 17.970ms]
openfile4            1697ops       28ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.818ms]
closefile3           1697ops       28ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.657ms]
fsyncfile3           1697ops       28ops/s   0.0mb/s   16.940ms/op [3.987ms - 257.646ms]
appendfilerand3      1697ops       28ops/s   0.2mb/s    0.071ms/op [0.004ms - 2.238ms]
readfile3            1697ops       28ops/s   0.3mb/s    0.497ms/op [0.002ms - 14.239ms]
openfile3            1697ops       28ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.164ms]
closefile2           1697ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
fsyncfile2           1697ops       28ops/s   0.0mb/s   16.956ms/op [5.019ms - 245.093ms]
appendfilerand2      1698ops       28ops/s   0.2mb/s    0.065ms/op [0.007ms - 8.318ms]
createfile2          1698ops       28ops/s   0.0mb/s    0.071ms/op [0.014ms - 4.686ms]
deletefile1          1698ops       28ops/s   0.0mb/s    0.200ms/op [0.026ms - 7.953ms]
64.986: IO Summary: 22064 ops 367.660 ops/s 57/57 rd/wr   1.2mb/s 2.718ms/op
64.986: Shutting down processes
