My process ID is 8260
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
3.571: Pre-allocating directories in bigfileset tree
3.572: Pre-allocating files in bigfileset tree
3.789: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.789: Population and pre-allocation of filesets completed
3.789: Starting 1 filereader instances
4.791: Running...
64.804: Run took 60 seconds...
64.804: Per-Operation Breakdown
closefile4           1698ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            1698ops       28ops/s   0.5mb/s    0.524ms/op [0.002ms - 17.436ms]
openfile4            1698ops       28ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.331ms]
closefile3           1698ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.297ms]
fsyncfile3           1698ops       28ops/s   0.0mb/s   16.875ms/op [4.166ms - 247.923ms]
appendfilerand3      1698ops       28ops/s   0.2mb/s    0.075ms/op [0.004ms - 8.063ms]
readfile3            1698ops       28ops/s   0.3mb/s    0.509ms/op [0.003ms - 14.586ms]
openfile3            1698ops       28ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.171ms]
closefile2           1698ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.141ms]
fsyncfile2           1698ops       28ops/s   0.0mb/s   16.977ms/op [5.505ms - 221.384ms]
appendfilerand2      1699ops       28ops/s   0.2mb/s    0.056ms/op [0.007ms - 2.096ms]
createfile2          1699ops       28ops/s   0.0mb/s    0.071ms/op [0.014ms - 2.964ms]
deletefile1          1699ops       28ops/s   0.0mb/s    0.200ms/op [0.025ms - 3.545ms]
64.804: IO Summary: 22077 ops 367.873 ops/s 57/57 rd/wr   1.2mb/s 2.716ms/op
64.804: Shutting down processes
