My process ID is 8777
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.660: Pre-allocating directories in bigfileset tree
3.660: Pre-allocating files in bigfileset tree
4.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.002: Population and pre-allocation of filesets completed
4.002: Starting 1 filereader instances
5.004: Running...
65.013: Run took 60 seconds...
65.013: Per-Operation Breakdown
closefile4           1713ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.066ms]
readfile4            1713ops       29ops/s   0.5mb/s    0.488ms/op [0.003ms - 16.083ms]
openfile4            1713ops       29ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.045ms]
closefile3           1713ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.099ms]
fsyncfile3           1713ops       29ops/s   0.0mb/s   16.667ms/op [4.838ms - 247.439ms]
appendfilerand3      1713ops       29ops/s   0.2mb/s    0.075ms/op [0.004ms - 8.087ms]
readfile3            1713ops       29ops/s   0.3mb/s    0.482ms/op [0.002ms - 14.995ms]
openfile3            1713ops       29ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.131ms]
closefile2           1713ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.143ms]
fsyncfile2           1713ops       29ops/s   0.0mb/s   16.925ms/op [6.234ms - 236.765ms]
appendfilerand2      1714ops       29ops/s   0.2mb/s    0.058ms/op [0.007ms - 2.492ms]
createfile2          1714ops       29ops/s   0.0mb/s    0.071ms/op [0.014ms - 6.692ms]
deletefile1          1714ops       29ops/s   0.0mb/s    0.214ms/op [0.026ms - 8.655ms]
65.013: IO Summary: 22272 ops 371.147 ops/s 57/57 rd/wr   1.2mb/s 2.693ms/op
65.013: Shutting down processes
