My process ID is 9449
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.921: Pre-allocating directories in bigfileset tree
2.921: Pre-allocating files in bigfileset tree
3.016: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.016: Population and pre-allocation of filesets completed
3.018: Starting 1 filereader instances
4.020: Running...
64.037: Run took 60 seconds...
64.037: Per-Operation Breakdown
closefile4           1663ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            1663ops       28ops/s   0.4mb/s    0.500ms/op [0.003ms - 15.366ms]
openfile4            1663ops       28ops/s   0.0mb/s    0.012ms/op [0.005ms - 3.028ms]
closefile3           1663ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
fsyncfile3           1663ops       28ops/s   0.0mb/s   16.845ms/op [7.248ms - 245.712ms]
appendfilerand3      1664ops       28ops/s   0.2mb/s    0.068ms/op [0.004ms - 2.549ms]
readfile3            1664ops       28ops/s   0.3mb/s    0.567ms/op [0.002ms - 18.661ms]
openfile3            1664ops       28ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.216ms]
closefile2           1664ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
fsyncfile2           1664ops       28ops/s   0.0mb/s   17.538ms/op [6.761ms - 733.160ms]
appendfilerand2      1664ops       28ops/s   0.2mb/s    0.067ms/op [0.008ms - 3.492ms]
createfile2          1664ops       28ops/s   0.0mb/s    0.075ms/op [0.013ms - 7.598ms]
deletefile1          1664ops       28ops/s   0.0mb/s    0.351ms/op [0.032ms - 236.343ms]
64.037: IO Summary: 21627 ops 360.347 ops/s 55/55 rd/wr   1.2mb/s 2.772ms/op
64.037: Shutting down processes
