My process ID is 8446
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
4.238: Pre-allocating directories in bigfileset tree
4.238: Pre-allocating files in bigfileset tree
4.474: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.474: Population and pre-allocation of filesets completed
4.474: Starting 1 filereader instances
5.482: Running...
65.498: Run took 60 seconds...
65.498: Per-Operation Breakdown
closefile4           1698ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            1698ops       28ops/s   0.5mb/s    0.511ms/op [0.002ms - 14.601ms]
openfile4            1698ops       28ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.072ms]
closefile3           1698ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
fsyncfile3           1698ops       28ops/s   0.0mb/s   16.709ms/op [5.841ms - 268.748ms]
appendfilerand3      1699ops       28ops/s   0.2mb/s    0.084ms/op [0.004ms - 8.536ms]
readfile3            1699ops       28ops/s   0.3mb/s    0.493ms/op [0.002ms - 14.040ms]
openfile3            1699ops       28ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.830ms]
closefile2           1699ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.071ms]
fsyncfile2           1699ops       28ops/s   0.0mb/s   17.092ms/op [6.234ms - 244.843ms]
appendfilerand2      1699ops       28ops/s   0.2mb/s    0.069ms/op [0.008ms - 7.816ms]
createfile2          1699ops       28ops/s   0.0mb/s    0.081ms/op [0.013ms - 9.334ms]
deletefile1          1699ops       28ops/s   0.0mb/s    0.238ms/op [0.032ms - 9.533ms]
65.498: IO Summary: 22082 ops 367.935 ops/s 57/57 rd/wr   1.2mb/s 2.716ms/op
65.498: Shutting down processes
