My process ID is 8237
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
3.857: Pre-allocating directories in bigfileset tree
3.857: Pre-allocating files in bigfileset tree
4.179: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.179: Population and pre-allocation of filesets completed
4.180: Starting 1 filereader instances
5.182: Running...
65.194: Run took 60 seconds...
65.194: Per-Operation Breakdown
closefile4           1713ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.040ms]
readfile4            1713ops       29ops/s   0.5mb/s    0.489ms/op [0.002ms - 16.108ms]
openfile4            1713ops       29ops/s   0.0mb/s    0.012ms/op [0.005ms - 2.650ms]
closefile3           1713ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.862ms]
fsyncfile3           1713ops       29ops/s   0.0mb/s   16.808ms/op [4.018ms - 244.076ms]
appendfilerand3      1713ops       29ops/s   0.2mb/s    0.064ms/op [0.004ms - 2.418ms]
readfile3            1713ops       29ops/s   0.3mb/s    0.503ms/op [0.003ms - 15.466ms]
openfile3            1713ops       29ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.068ms]
closefile2           1713ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.063ms]
fsyncfile2           1713ops       29ops/s   0.0mb/s   16.765ms/op [5.859ms - 213.563ms]
appendfilerand2      1714ops       29ops/s   0.2mb/s    0.070ms/op [0.007ms - 6.640ms]
createfile2          1714ops       29ops/s   0.0mb/s    0.080ms/op [0.014ms - 15.160ms]
deletefile1          1714ops       29ops/s   0.0mb/s    0.197ms/op [0.023ms - 3.714ms]
65.194: IO Summary: 22272 ops 371.123 ops/s 57/57 rd/wr   1.2mb/s 2.692ms/op
65.194: Shutting down processes
