My process ID is 9126
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
2.966: Pre-allocating directories in bigfileset tree
2.966: Pre-allocating files in bigfileset tree
3.108: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.108: Population and pre-allocation of filesets completed
3.108: Starting 1 filereader instances
4.111: Running...
64.119: Run took 60 seconds...
64.119: Per-Operation Breakdown
closefile4           1682ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            1682ops       28ops/s   0.5mb/s    0.560ms/op [0.002ms - 18.456ms]
openfile4            1682ops       28ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.642ms]
closefile3           1682ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.578ms]
fsyncfile3           1682ops       28ops/s   0.0mb/s   16.779ms/op [5.551ms - 210.985ms]
appendfilerand3      1683ops       28ops/s   0.2mb/s    0.068ms/op [0.004ms - 2.528ms]
readfile3            1683ops       28ops/s   0.3mb/s    0.494ms/op [0.002ms - 15.060ms]
openfile3            1683ops       28ops/s   0.0mb/s    0.012ms/op [0.005ms - 2.252ms]
closefile2           1683ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
fsyncfile2           1683ops       28ops/s   0.0mb/s   17.376ms/op [7.111ms - 310.453ms]
appendfilerand2      1683ops       28ops/s   0.2mb/s    0.057ms/op [0.007ms - 3.307ms]
createfile2          1683ops       28ops/s   0.0mb/s    0.063ms/op [0.013ms - 2.437ms]
deletefile1          1683ops       28ops/s   0.0mb/s    0.208ms/op [0.034ms - 3.916ms]
64.119: IO Summary: 21874 ops 364.517 ops/s 56/56 rd/wr   1.2mb/s 2.741ms/op
64.119: Shutting down processes
