My process ID is 9942
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
3.603: Pre-allocating directories in bigfileset tree
3.603: Pre-allocating files in bigfileset tree
3.739: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.739: Population and pre-allocation of filesets completed
3.739: Starting 1 filereader instances
4.743: Running...
64.753: Run took 60 seconds...
64.753: Per-Operation Breakdown
closefile4           1696ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.112ms]
readfile4            1696ops       28ops/s   0.5mb/s    0.504ms/op [0.002ms - 15.324ms]
openfile4            1696ops       28ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.095ms]
closefile3           1696ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.690ms]
fsyncfile3           1696ops       28ops/s   0.0mb/s   16.700ms/op [4.959ms - 243.221ms]
appendfilerand3      1696ops       28ops/s   0.2mb/s    0.082ms/op [0.004ms - 16.076ms]
readfile3            1696ops       28ops/s   0.3mb/s    0.502ms/op [0.003ms - 16.438ms]
openfile3            1696ops       28ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.679ms]
closefile2           1696ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile2           1696ops       28ops/s   0.0mb/s   17.200ms/op [6.808ms - 247.034ms]
appendfilerand2      1696ops       28ops/s   0.2mb/s    0.070ms/op [0.007ms - 5.369ms]
createfile2          1696ops       28ops/s   0.0mb/s    0.070ms/op [0.014ms - 4.473ms]
deletefile1          1696ops       28ops/s   0.0mb/s    0.197ms/op [0.028ms - 3.333ms]
64.753: IO Summary: 22048 ops 367.405 ops/s 57/57 rd/wr   1.2mb/s 2.720ms/op
64.753: Shutting down processes
