My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.050: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.050: Population and pre-allocation of filesets completed
0.050: Starting 1 filereader instances
1.054: Running...
61.059: Run took 60 seconds...
61.059: Per-Operation Breakdown
closefile4           2990ops       50ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            2990ops       50ops/s   0.8mb/s    0.093ms/op [0.006ms - 3.258ms]
openfile4            2990ops       50ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.189ms]
closefile3           2990ops       50ops/s   0.0mb/s    0.004ms/op [0.003ms - 0.022ms]
fsyncfile3           2990ops       50ops/s   0.0mb/s   10.080ms/op [5.403ms - 44.806ms]
appendfilerand3      2991ops       50ops/s   0.4mb/s    0.056ms/op [0.011ms - 0.339ms]
readfile3            2991ops       50ops/s   0.5mb/s    0.086ms/op [0.006ms - 5.173ms]
openfile3            2991ops       50ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.243ms]
closefile2           2991ops       50ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.071ms]
fsyncfile2           2991ops       50ops/s   0.0mb/s    9.191ms/op [5.256ms - 83.583ms]
appendfilerand2      2991ops       50ops/s   0.4mb/s    0.069ms/op [0.021ms - 0.217ms]
createfile2          2991ops       50ops/s   0.0mb/s    0.072ms/op [0.037ms - 0.167ms]
deletefile1          2991ops       50ops/s   0.0mb/s    0.343ms/op [0.081ms - 1.270ms]
61.059: IO Summary: 38878 ops 647.917 ops/s 100/100 rd/wr   2.0mb/s 1.541ms/op
61.059: Shutting down processes
