My process ID is 2109
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.170: Pre-allocating directories in bigfileset tree
3.170: Pre-allocating files in bigfileset tree
3.249: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.249: Population and pre-allocation of filesets completed
3.249: Starting 1 filereader instances
4.251: Running...
64.261: Run took 60 seconds...
64.261: Per-Operation Breakdown
closefile4           1616ops       27ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.024ms]
readfile4            1616ops       27ops/s   0.4mb/s    0.513ms/op [0.002ms - 13.693ms]
openfile4            1616ops       27ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.389ms]
closefile3           1616ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.453ms]
fsyncfile3           1616ops       27ops/s   0.0mb/s   17.702ms/op [5.764ms - 668.227ms]
appendfilerand3      1616ops       27ops/s   0.2mb/s    0.092ms/op [0.005ms - 3.241ms]
readfile3            1616ops       27ops/s   0.3mb/s    0.491ms/op [0.002ms - 14.599ms]
openfile3            1616ops       27ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.228ms]
closefile2           1616ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.408ms]
fsyncfile2           1616ops       27ops/s   0.0mb/s   17.913ms/op [7.787ms - 642.343ms]
appendfilerand2      1617ops       27ops/s   0.2mb/s    0.054ms/op [0.007ms - 2.441ms]
createfile2          1617ops       27ops/s   0.0mb/s    0.056ms/op [0.013ms - 2.266ms]
deletefile1          1617ops       27ops/s   0.0mb/s    0.259ms/op [0.030ms - 14.939ms]
64.261: IO Summary: 21011 ops 350.128 ops/s 54/54 rd/wr   1.1mb/s 2.854ms/op
64.261: Shutting down processes
