My process ID is 8837
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.039: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.039: Removing bigfileset tree (if exists)
3.871: Pre-allocating directories in bigfileset tree
3.871: Pre-allocating files in bigfileset tree
4.046: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.046: Population and pre-allocation of filesets completed
4.046: Starting 1 filereader instances
5.052: Running...
65.067: Run took 60 seconds...
65.067: Per-Operation Breakdown
closefile4           1681ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.102ms]
readfile4            1681ops       28ops/s   0.5mb/s    0.449ms/op [0.002ms - 9.955ms]
openfile4            1681ops       28ops/s   0.0mb/s    0.013ms/op [0.004ms - 3.609ms]
closefile3           1681ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.790ms]
fsyncfile3           1681ops       28ops/s   0.0mb/s   17.235ms/op [6.669ms - 254.702ms]
appendfilerand3      1681ops       28ops/s   0.2mb/s    0.109ms/op [0.005ms - 7.430ms]
readfile3            1681ops       28ops/s   0.3mb/s    0.458ms/op [0.002ms - 15.461ms]
openfile3            1681ops       28ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.444ms]
closefile2           1681ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
fsyncfile2           1681ops       28ops/s   0.0mb/s   17.033ms/op [5.352ms - 237.879ms]
appendfilerand2      1682ops       28ops/s   0.2mb/s    0.049ms/op [0.007ms - 1.771ms]
createfile2          1682ops       28ops/s   0.0mb/s    0.059ms/op [0.014ms - 2.821ms]
deletefile1          1682ops       28ops/s   0.0mb/s    0.254ms/op [0.031ms - 14.940ms]
65.067: IO Summary: 21856 ops 364.177 ops/s 56/56 rd/wr   1.2mb/s 2.744ms/op
65.067: Shutting down processes
