My process ID is 1270
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
4.542: Pre-allocating directories in bigfileset tree
4.542: Pre-allocating files in bigfileset tree
4.850: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.850: Population and pre-allocation of filesets completed
4.851: Starting 1 filereader instances
5.862: Running...
65.879: Run took 60 seconds...
65.879: Per-Operation Breakdown
closefile4           1698ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.321ms]
readfile4            1698ops       28ops/s   0.5mb/s    0.569ms/op [0.003ms - 31.261ms]
openfile4            1698ops       28ops/s   0.0mb/s    0.013ms/op [0.003ms - 2.407ms]
closefile3           1698ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           1698ops       28ops/s   0.0mb/s   16.936ms/op [5.631ms - 255.612ms]
appendfilerand3      1699ops       28ops/s   0.2mb/s    0.092ms/op [0.004ms - 3.773ms]
readfile3            1699ops       28ops/s   0.3mb/s    0.460ms/op [0.002ms - 14.734ms]
openfile3            1699ops       28ops/s   0.0mb/s    0.011ms/op [0.004ms - 2.624ms]
closefile2           1699ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.093ms]
fsyncfile2           1699ops       28ops/s   0.0mb/s   16.884ms/op [5.921ms - 223.134ms]
appendfilerand2      1699ops       28ops/s   0.2mb/s    0.055ms/op [0.007ms - 3.531ms]
createfile2          1699ops       28ops/s   0.0mb/s    0.054ms/op [0.013ms - 2.276ms]
deletefile1          1699ops       28ops/s   0.0mb/s    0.227ms/op [0.031ms - 12.076ms]
65.879: IO Summary: 22082 ops 367.931 ops/s 57/57 rd/wr   1.2mb/s 2.716ms/op
65.879: Shutting down processes
