My process ID is 7082
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
3.537: Pre-allocating directories in bigfileset tree
3.537: Pre-allocating files in bigfileset tree
3.803: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.803: Population and pre-allocation of filesets completed
3.803: Starting 1 filereader instances
4.806: Running...
64.817: Run took 60 seconds...
64.817: Per-Operation Breakdown
closefile4           1680ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.048ms]
readfile4            1680ops       28ops/s   0.5mb/s    0.459ms/op [0.002ms - 14.909ms]
openfile4            1680ops       28ops/s   0.0mb/s    0.015ms/op [0.005ms - 2.593ms]
closefile3           1680ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           1680ops       28ops/s   0.0mb/s   17.005ms/op [5.795ms - 223.161ms]
appendfilerand3      1681ops       28ops/s   0.2mb/s    0.101ms/op [0.004ms - 7.603ms]
readfile3            1681ops       28ops/s   0.3mb/s    0.481ms/op [0.002ms - 18.382ms]
openfile3            1681ops       28ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.130ms]
closefile2           1681ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
fsyncfile2           1681ops       28ops/s   0.0mb/s   17.268ms/op [5.696ms - 255.123ms]
appendfilerand2      1681ops       28ops/s   0.2mb/s    0.057ms/op [0.007ms - 2.593ms]
createfile2          1681ops       28ops/s   0.0mb/s    0.058ms/op [0.014ms - 2.098ms]
deletefile1          1681ops       28ops/s   0.0mb/s    0.226ms/op [0.030ms - 3.037ms]
64.817: IO Summary: 21848 ops 364.070 ops/s 56/56 rd/wr   1.2mb/s 2.745ms/op
64.817: Shutting down processes
