My process ID is 1556
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
4.471: Pre-allocating directories in bigfileset tree
4.471: Pre-allocating files in bigfileset tree
4.738: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.738: Population and pre-allocation of filesets completed
4.738: Starting 1 filereader instances
5.782: Running...
65.792: Run took 60 seconds...
65.792: Per-Operation Breakdown
closefile4           1693ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.052ms]
readfile4            1693ops       28ops/s   0.5mb/s    0.491ms/op [0.003ms - 18.331ms]
openfile4            1693ops       28ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.096ms]
closefile3           1693ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.108ms]
fsyncfile3           1693ops       28ops/s   0.0mb/s   16.996ms/op [3.753ms - 221.161ms]
appendfilerand3      1693ops       28ops/s   0.2mb/s    0.085ms/op [0.004ms - 6.349ms]
readfile3            1693ops       28ops/s   0.3mb/s    0.458ms/op [0.002ms - 16.431ms]
openfile3            1693ops       28ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.617ms]
closefile2           1693ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
fsyncfile2           1693ops       28ops/s   0.0mb/s   17.013ms/op [5.078ms - 253.966ms]
appendfilerand2      1694ops       28ops/s   0.2mb/s    0.054ms/op [0.007ms - 3.455ms]
createfile2          1694ops       28ops/s   0.0mb/s    0.055ms/op [0.014ms - 2.948ms]
deletefile1          1694ops       28ops/s   0.0mb/s    0.236ms/op [0.030ms - 9.401ms]
65.792: IO Summary: 22012 ops 366.803 ops/s 56/56 rd/wr   1.2mb/s 2.724ms/op
65.792: Shutting down processes
