My process ID is 1287
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.063: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.063: Removing bigfileset tree (if exists)
2.733: Pre-allocating directories in bigfileset tree
2.734: Pre-allocating files in bigfileset tree
2.823: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.823: Population and pre-allocation of filesets completed
2.823: Starting 1 filereader instances
3.824: Running...
63.880: Run took 60 seconds...
63.880: Per-Operation Breakdown
closefile4           1637ops       27ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            1637ops       27ops/s   0.4mb/s    0.488ms/op [0.003ms - 14.397ms]
openfile4            1637ops       27ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.191ms]
closefile3           1637ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           1637ops       27ops/s   0.0mb/s   17.325ms/op [7.429ms - 255.837ms]
appendfilerand3      1638ops       27ops/s   0.2mb/s    0.101ms/op [0.005ms - 8.574ms]
readfile3            1638ops       27ops/s   0.3mb/s    0.453ms/op [0.002ms - 18.225ms]
openfile3            1638ops       27ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.641ms]
closefile2           1638ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.050ms]
fsyncfile2           1638ops       27ops/s   0.0mb/s   17.895ms/op [7.584ms - 904.965ms]
appendfilerand2      1638ops       27ops/s   0.2mb/s    0.057ms/op [0.007ms - 2.847ms]
createfile2          1638ops       27ops/s   0.0mb/s    0.057ms/op [0.013ms - 6.628ms]
deletefile1          1638ops       27ops/s   0.0mb/s    0.244ms/op [0.030ms - 7.281ms]
63.880: IO Summary: 21289 ops 354.487 ops/s 55/55 rd/wr   1.2mb/s 2.819ms/op
63.880: Shutting down processes
