My process ID is 9743
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
4.534: Pre-allocating directories in bigfileset tree
4.534: Pre-allocating files in bigfileset tree
4.858: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.858: Population and pre-allocation of filesets completed
4.858: Starting 1 filereader instances
5.860: Running...
65.870: Run took 60 seconds...
65.870: Per-Operation Breakdown
closefile4           1723ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            1723ops       29ops/s   0.5mb/s    0.480ms/op [0.002ms - 15.795ms]
openfile4            1723ops       29ops/s   0.0mb/s    0.013ms/op [0.002ms - 2.431ms]
closefile3           1723ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.269ms]
fsyncfile3           1723ops       29ops/s   0.0mb/s   16.764ms/op [5.506ms - 254.811ms]
appendfilerand3      1724ops       29ops/s   0.2mb/s    0.093ms/op [0.004ms - 7.596ms]
readfile3            1724ops       29ops/s   0.3mb/s    0.419ms/op [0.002ms - 18.825ms]
openfile3            1724ops       29ops/s   0.0mb/s    0.012ms/op [0.002ms - 4.544ms]
closefile2           1724ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile2           1724ops       29ops/s   0.0mb/s   16.667ms/op [5.196ms - 239.647ms]
appendfilerand2      1724ops       29ops/s   0.2mb/s    0.052ms/op [0.007ms - 2.714ms]
createfile2          1724ops       29ops/s   0.0mb/s    0.059ms/op [0.012ms - 8.668ms]
deletefile1          1724ops       29ops/s   0.0mb/s    0.231ms/op [0.023ms - 7.146ms]
65.870: IO Summary: 22407 ops 373.400 ops/s 57/57 rd/wr   1.2mb/s 2.676ms/op
65.870: Shutting down processes
