My process ID is 12273
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
4.275: Pre-allocating directories in bigfileset tree
4.275: Pre-allocating files in bigfileset tree
4.569: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.573: Population and pre-allocation of filesets completed
4.573: Starting 1 filereader instances
5.581: Running...
65.598: Run took 60 seconds...
65.598: Per-Operation Breakdown
closefile4           1701ops       28ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.009ms]
readfile4            1701ops       28ops/s   0.5mb/s    0.479ms/op [0.003ms - 15.749ms]
openfile4            1701ops       28ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.692ms]
closefile3           1701ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
fsyncfile3           1701ops       28ops/s   0.0mb/s   16.935ms/op [5.944ms - 255.258ms]
appendfilerand3      1701ops       28ops/s   0.2mb/s    0.094ms/op [0.004ms - 7.741ms]
readfile3            1701ops       28ops/s   0.3mb/s    0.486ms/op [0.002ms - 16.512ms]
openfile3            1701ops       28ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.091ms]
closefile2           1701ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.558ms]
fsyncfile2           1701ops       28ops/s   0.0mb/s   16.882ms/op [5.841ms - 232.307ms]
appendfilerand2      1702ops       28ops/s   0.2mb/s    0.058ms/op [0.007ms - 8.461ms]
createfile2          1702ops       28ops/s   0.0mb/s    0.056ms/op [0.013ms - 2.889ms]
deletefile1          1702ops       28ops/s   0.0mb/s    0.231ms/op [0.032ms - 11.160ms]
65.598: IO Summary: 22116 ops 368.495 ops/s 57/57 rd/wr   1.2mb/s 2.711ms/op
65.598: Shutting down processes
