My process ID is 10705
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
3.528: Pre-allocating directories in bigfileset tree
3.528: Pre-allocating files in bigfileset tree
3.624: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.624: Population and pre-allocation of filesets completed
3.624: Starting 1 filereader instances
4.626: Running...
64.639: Run took 60 seconds...
64.639: Per-Operation Breakdown
closefile4           1664ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.098ms]
readfile4            1664ops       28ops/s   0.5mb/s    0.515ms/op [0.002ms - 18.939ms]
openfile4            1664ops       28ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.114ms]
closefile3           1664ops       28ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.335ms]
fsyncfile3           1664ops       28ops/s   0.0mb/s   17.136ms/op [6.548ms - 255.557ms]
appendfilerand3      1665ops       28ops/s   0.2mb/s    0.093ms/op [0.004ms - 3.691ms]
readfile3            1665ops       28ops/s   0.3mb/s    0.472ms/op [0.002ms - 17.294ms]
openfile3            1665ops       28ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.021ms]
closefile2           1665ops       28ops/s   0.0mb/s    0.005ms/op [0.001ms - 4.127ms]
fsyncfile2           1665ops       28ops/s   0.0mb/s   17.418ms/op [6.808ms - 237.178ms]
appendfilerand2      1665ops       28ops/s   0.2mb/s    0.065ms/op [0.007ms - 8.461ms]
createfile2          1665ops       28ops/s   0.0mb/s    0.062ms/op [0.014ms - 3.622ms]
deletefile1          1665ops       28ops/s   0.0mb/s    0.232ms/op [0.022ms - 3.892ms]
64.639: IO Summary: 21640 ops 360.588 ops/s 55/55 rd/wr   1.2mb/s 2.771ms/op
64.639: Shutting down processes
