My process ID is 10045
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.806: Pre-allocating directories in bigfileset tree
3.806: Pre-allocating files in bigfileset tree
3.957: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.957: Population and pre-allocation of filesets completed
3.957: Starting 1 filereader instances
4.959: Running...
64.969: Run took 60 seconds...
64.969: Per-Operation Breakdown
closefile4           1685ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.029ms]
readfile4            1685ops       28ops/s   0.5mb/s    0.467ms/op [0.002ms - 12.307ms]
openfile4            1685ops       28ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.683ms]
closefile3           1685ops       28ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.368ms]
fsyncfile3           1685ops       28ops/s   0.0mb/s   17.119ms/op [5.614ms - 245.305ms]
appendfilerand3      1685ops       28ops/s   0.2mb/s    0.091ms/op [0.003ms - 4.791ms]
readfile3            1685ops       28ops/s   0.3mb/s    0.480ms/op [0.003ms - 15.859ms]
openfile3            1685ops       28ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.905ms]
closefile2           1685ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
fsyncfile2           1685ops       28ops/s   0.0mb/s   17.036ms/op [6.403ms - 222.542ms]
appendfilerand2      1686ops       28ops/s   0.2mb/s    0.063ms/op [0.007ms - 8.592ms]
createfile2          1686ops       28ops/s   0.0mb/s    0.058ms/op [0.014ms - 5.881ms]
deletefile1          1686ops       28ops/s   0.0mb/s    0.245ms/op [0.032ms - 6.264ms]
64.969: IO Summary: 21908 ops 365.069 ops/s 56/56 rd/wr   1.2mb/s 2.737ms/op
64.969: Shutting down processes
