My process ID is 357
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
4.070: Pre-allocating directories in bigfileset tree
4.071: Pre-allocating files in bigfileset tree
4.521: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.521: Population and pre-allocation of filesets completed
4.521: Starting 1 filereader instances
5.731: Running...
65.739: Run took 60 seconds...
65.739: Per-Operation Breakdown
closefile4           1724ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.021ms]
readfile4            1724ops       29ops/s   0.5mb/s    0.488ms/op [0.002ms - 14.665ms]
openfile4            1724ops       29ops/s   0.0mb/s    0.012ms/op [0.004ms - 2.042ms]
closefile3           1724ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
fsyncfile3           1724ops       29ops/s   0.0mb/s   16.653ms/op [4.546ms - 234.362ms]
appendfilerand3      1725ops       29ops/s   0.2mb/s    0.091ms/op [0.004ms - 7.526ms]
readfile3            1725ops       29ops/s   0.3mb/s    0.414ms/op [0.002ms - 15.648ms]
openfile3            1725ops       29ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.171ms]
closefile2           1725ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.899ms]
fsyncfile2           1725ops       29ops/s   0.0mb/s   16.732ms/op [3.708ms - 234.704ms]
appendfilerand2      1725ops       29ops/s   0.2mb/s    0.060ms/op [0.007ms - 9.928ms]
createfile2          1725ops       29ops/s   0.0mb/s    0.057ms/op [0.013ms - 2.184ms]
deletefile1          1725ops       29ops/s   0.0mb/s    0.249ms/op [0.030ms - 9.316ms]
65.739: IO Summary: 22420 ops 373.621 ops/s 57/57 rd/wr   1.2mb/s 2.675ms/op
65.739: Shutting down processes
