My process ID is 977
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
3.461: Pre-allocating directories in bigfileset tree
3.461: Pre-allocating files in bigfileset tree
3.546: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.546: Population and pre-allocation of filesets completed
3.546: Starting 1 filereader instances
4.548: Running...
64.563: Run took 60 seconds...
64.563: Per-Operation Breakdown
closefile4           1632ops       27ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.324ms]
readfile4            1632ops       27ops/s   0.4mb/s    0.521ms/op [0.003ms - 18.782ms]
openfile4            1632ops       27ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.715ms]
closefile3           1632ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.311ms]
fsyncfile3           1632ops       27ops/s   0.0mb/s   17.451ms/op [7.346ms - 257.525ms]
appendfilerand3      1633ops       27ops/s   0.2mb/s    0.079ms/op [0.005ms - 2.658ms]
readfile3            1633ops       27ops/s   0.3mb/s    0.475ms/op [0.002ms - 15.866ms]
openfile3            1633ops       27ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.417ms]
closefile2           1633ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.183ms]
fsyncfile2           1633ops       27ops/s   0.0mb/s   17.654ms/op [6.102ms - 666.712ms]
appendfilerand2      1633ops       27ops/s   0.2mb/s    0.056ms/op [0.007ms - 3.450ms]
createfile2          1633ops       27ops/s   0.0mb/s    0.065ms/op [0.013ms - 9.753ms]
deletefile1          1633ops       27ops/s   0.0mb/s    0.402ms/op [0.032ms - 257.618ms]
64.563: IO Summary: 21224 ops 353.648 ops/s 54/54 rd/wr   1.1mb/s 2.826ms/op
64.563: Shutting down processes
