My process ID is 12260
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
3.592: Pre-allocating directories in bigfileset tree
3.592: Pre-allocating files in bigfileset tree
3.766: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.766: Population and pre-allocation of filesets completed
3.766: Starting 1 filereader instances
4.773: Running...
64.789: Run took 60 seconds...
64.789: Per-Operation Breakdown
closefile4           1668ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            1668ops       28ops/s   0.5mb/s    0.526ms/op [0.003ms - 15.648ms]
openfile4            1668ops       28ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.497ms]
closefile3           1668ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           1668ops       28ops/s   0.0mb/s   17.155ms/op [6.298ms - 255.789ms]
appendfilerand3      1669ops       28ops/s   0.2mb/s    0.086ms/op [0.003ms - 7.790ms]
readfile3            1669ops       28ops/s   0.3mb/s    0.432ms/op [0.002ms - 16.508ms]
openfile3            1669ops       28ops/s   0.0mb/s    0.011ms/op [0.004ms - 2.746ms]
closefile2           1669ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile2           1669ops       28ops/s   0.0mb/s   17.365ms/op [5.978ms - 334.890ms]
appendfilerand2      1669ops       28ops/s   0.2mb/s    0.058ms/op [0.007ms - 7.201ms]
createfile2          1669ops       28ops/s   0.0mb/s    0.058ms/op [0.014ms - 2.752ms]
deletefile1          1669ops       28ops/s   0.0mb/s    0.242ms/op [0.030ms - 5.713ms]
64.789: IO Summary: 21692 ops 361.437 ops/s 56/56 rd/wr   1.2mb/s 2.765ms/op
64.789: Shutting down processes
