My process ID is 11017
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.741: Pre-allocating directories in bigfileset tree
3.741: Pre-allocating files in bigfileset tree
3.923: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.923: Population and pre-allocation of filesets completed
3.923: Starting 1 filereader instances
4.925: Running...
64.934: Run took 60 seconds...
64.934: Per-Operation Breakdown
closefile4           1671ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.051ms]
readfile4            1671ops       28ops/s   0.5mb/s    0.439ms/op [0.003ms - 17.630ms]
openfile4            1671ops       28ops/s   0.0mb/s    0.013ms/op [0.004ms - 2.607ms]
closefile3           1671ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.440ms]
fsyncfile3           1671ops       28ops/s   0.0mb/s   17.158ms/op [5.252ms - 251.138ms]
appendfilerand3      1671ops       28ops/s   0.2mb/s    0.098ms/op [0.003ms - 4.156ms]
readfile3            1671ops       28ops/s   0.3mb/s    0.496ms/op [0.002ms - 17.552ms]
openfile3            1671ops       28ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.204ms]
closefile2           1671ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.080ms]
fsyncfile2           1671ops       28ops/s   0.0mb/s   17.315ms/op [5.808ms - 221.734ms]
appendfilerand2      1672ops       28ops/s   0.2mb/s    0.059ms/op [0.008ms - 2.570ms]
createfile2          1672ops       28ops/s   0.0mb/s    0.058ms/op [0.013ms - 2.931ms]
deletefile1          1672ops       28ops/s   0.0mb/s    0.230ms/op [0.031ms - 8.311ms]
64.934: IO Summary: 21726 ops 362.044 ops/s 56/56 rd/wr   1.2mb/s 2.760ms/op
64.934: Shutting down processes
