My process ID is 8254
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
4.961: Pre-allocating directories in bigfileset tree
4.961: Pre-allocating files in bigfileset tree
5.297: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.297: Population and pre-allocation of filesets completed
5.297: Starting 1 filereader instances
6.450: Running...
66.459: Run took 60 seconds...
66.460: Per-Operation Breakdown
closefile4           1733ops       29ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.044ms]
readfile4            1733ops       29ops/s   0.5mb/s    0.413ms/op [0.002ms - 10.647ms]
openfile4            1733ops       29ops/s   0.0mb/s    0.011ms/op [0.002ms - 1.807ms]
closefile3           1733ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.107ms]
fsyncfile3           1733ops       29ops/s   0.0mb/s   16.574ms/op [5.279ms - 233.099ms]
appendfilerand3      1733ops       29ops/s   0.2mb/s    0.098ms/op [0.003ms - 13.590ms]
readfile3            1733ops       29ops/s   0.3mb/s    0.416ms/op [0.002ms - 17.375ms]
openfile3            1733ops       29ops/s   0.0mb/s    0.013ms/op [0.003ms - 2.514ms]
closefile2           1733ops       29ops/s   0.0mb/s    0.006ms/op [0.001ms - 4.550ms]
fsyncfile2           1733ops       29ops/s   0.0mb/s   16.700ms/op [5.213ms - 234.734ms]
appendfilerand2      1734ops       29ops/s   0.2mb/s    0.065ms/op [0.008ms - 7.250ms]
createfile2          1734ops       29ops/s   0.0mb/s    0.056ms/op [0.013ms - 2.654ms]
deletefile1          1734ops       29ops/s   0.0mb/s    0.245ms/op [0.024ms - 8.773ms]
66.460: IO Summary: 22532 ops 375.477 ops/s 58/58 rd/wr   1.2mb/s 2.661ms/op
66.460: Shutting down processes
