My process ID is 9706
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
3.177: Pre-allocating directories in bigfileset tree
3.177: Pre-allocating files in bigfileset tree
3.249: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.249: Population and pre-allocation of filesets completed
3.249: Starting 1 filereader instances
4.250: Running...
64.288: Run took 60 seconds...
64.288: Per-Operation Breakdown
closefile4           1646ops       27ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.069ms]
readfile4            1646ops       27ops/s   0.4mb/s    0.551ms/op [0.002ms - 12.534ms]
openfile4            1646ops       27ops/s   0.0mb/s    0.013ms/op [0.005ms - 2.828ms]
closefile3           1646ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.101ms]
fsyncfile3           1646ops       27ops/s   0.0mb/s   17.249ms/op [7.053ms - 253.167ms]
appendfilerand3      1646ops       27ops/s   0.2mb/s    0.090ms/op [0.004ms - 3.307ms]
readfile3            1646ops       27ops/s   0.3mb/s    0.456ms/op [0.002ms - 12.602ms]
openfile3            1646ops       27ops/s   0.0mb/s    0.012ms/op [0.004ms - 1.554ms]
closefile2           1646ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.270ms]
fsyncfile2           1646ops       27ops/s   0.0mb/s   17.704ms/op [6.845ms - 890.314ms]
appendfilerand2      1647ops       27ops/s   0.2mb/s    0.058ms/op [0.007ms - 6.734ms]
createfile2          1647ops       27ops/s   0.0mb/s    0.057ms/op [0.014ms - 2.929ms]
deletefile1          1647ops       27ops/s   0.0mb/s    0.246ms/op [0.028ms - 14.842ms]
64.288: IO Summary: 21401 ops 356.461 ops/s 55/55 rd/wr   1.2mb/s 2.803ms/op
64.288: Shutting down processes
