My process ID is 973
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.646: Pre-allocating directories in bigfileset tree
3.646: Pre-allocating files in bigfileset tree
3.891: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.891: Population and pre-allocation of filesets completed
3.892: Starting 1 filereader instances
4.893: Running...
64.927: Run took 60 seconds...
64.927: Per-Operation Breakdown
closefile4           1677ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.885ms]
readfile4            1677ops       28ops/s   0.5mb/s    0.464ms/op [0.003ms - 13.030ms]
openfile4            1677ops       28ops/s   0.0mb/s    0.015ms/op [0.004ms - 2.609ms]
closefile3           1677ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           1677ops       28ops/s   0.0mb/s   17.098ms/op [5.752ms - 240.503ms]
appendfilerand3      1678ops       28ops/s   0.2mb/s    0.100ms/op [0.004ms - 8.446ms]
readfile3            1678ops       28ops/s   0.3mb/s    0.491ms/op [0.002ms - 15.352ms]
openfile3            1678ops       28ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.190ms]
closefile2           1678ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.115ms]
fsyncfile2           1678ops       28ops/s   0.0mb/s   17.212ms/op [5.618ms - 254.867ms]
appendfilerand2      1678ops       28ops/s   0.2mb/s    0.058ms/op [0.007ms - 2.380ms]
createfile2          1678ops       28ops/s   0.0mb/s    0.064ms/op [0.012ms - 13.348ms]
deletefile1          1678ops       28ops/s   0.0mb/s    0.238ms/op [0.030ms - 4.389ms]
64.927: IO Summary: 21809 ops 363.281 ops/s 56/56 rd/wr   1.2mb/s 2.751ms/op
64.927: Shutting down processes
