My process ID is 12258
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.581: Pre-allocating directories in bigfileset tree
3.581: Pre-allocating files in bigfileset tree
3.716: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.716: Population and pre-allocation of filesets completed
3.716: Starting 1 filereader instances
4.718: Running...
64.735: Run took 60 seconds...
64.735: Per-Operation Breakdown
closefile4           1674ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.024ms]
readfile4            1674ops       28ops/s   0.5mb/s    0.521ms/op [0.002ms - 13.044ms]
openfile4            1674ops       28ops/s   0.0mb/s    0.011ms/op [0.004ms - 1.019ms]
closefile3           1674ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.061ms]
fsyncfile3           1674ops       28ops/s   0.0mb/s   17.115ms/op [5.127ms - 233.100ms]
appendfilerand3      1675ops       28ops/s   0.2mb/s    0.094ms/op [0.004ms - 6.938ms]
readfile3            1675ops       28ops/s   0.3mb/s    0.482ms/op [0.002ms - 19.255ms]
openfile3            1675ops       28ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.485ms]
closefile2           1675ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.092ms]
fsyncfile2           1675ops       28ops/s   0.0mb/s   17.220ms/op [6.379ms - 255.310ms]
appendfilerand2      1675ops       28ops/s   0.2mb/s    0.057ms/op [0.008ms - 2.867ms]
createfile2          1675ops       28ops/s   0.0mb/s    0.062ms/op [0.013ms - 3.014ms]
deletefile1          1675ops       28ops/s   0.0mb/s    0.236ms/op [0.031ms - 9.686ms]
64.735: IO Summary: 21770 ops 362.732 ops/s 56/56 rd/wr   1.2mb/s 2.755ms/op
64.735: Shutting down processes
