My process ID is 976
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
3.365: Pre-allocating directories in bigfileset tree
3.366: Pre-allocating files in bigfileset tree
3.538: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.538: Population and pre-allocation of filesets completed
3.538: Starting 1 filereader instances
4.553: Running...
64.563: Run took 60 seconds...
64.563: Per-Operation Breakdown
closefile4           1688ops       28ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            1688ops       28ops/s   0.5mb/s    0.532ms/op [0.002ms - 16.143ms]
openfile4            1688ops       28ops/s   0.0mb/s    0.015ms/op [0.002ms - 4.880ms]
closefile3           1688ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.070ms]
fsyncfile3           1688ops       28ops/s   0.0mb/s   16.783ms/op [6.908ms - 238.631ms]
appendfilerand3      1689ops       28ops/s   0.2mb/s    0.094ms/op [0.004ms - 5.847ms]
readfile3            1689ops       28ops/s   0.3mb/s    0.466ms/op [0.002ms - 18.264ms]
openfile3            1689ops       28ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.069ms]
closefile2           1689ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.073ms]
fsyncfile2           1689ops       28ops/s   0.0mb/s   17.260ms/op [7.034ms - 464.926ms]
appendfilerand2      1689ops       28ops/s   0.2mb/s    0.054ms/op [0.007ms - 3.011ms]
createfile2          1689ops       28ops/s   0.0mb/s    0.056ms/op [0.011ms - 4.559ms]
deletefile1          1689ops       28ops/s   0.0mb/s    0.239ms/op [0.025ms - 9.390ms]
64.563: IO Summary: 21952 ops 365.806 ops/s 56/56 rd/wr   1.2mb/s 2.732ms/op
64.563: Shutting down processes
