My process ID is 8637
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
2.819: Pre-allocating directories in bigfileset tree
2.819: Pre-allocating files in bigfileset tree
2.965: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.966: Population and pre-allocation of filesets completed
2.966: Starting 1 filereader instances
3.967: Running...
63.977: Run took 60 seconds...
63.977: Per-Operation Breakdown
closefile4           1649ops       27ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            1649ops       27ops/s   0.4mb/s    0.502ms/op [0.002ms - 13.377ms]
openfile4            1649ops       27ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.354ms]
closefile3           1649ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
fsyncfile3           1649ops       27ops/s   0.0mb/s   17.291ms/op [5.816ms - 261.986ms]
appendfilerand3      1649ops       27ops/s   0.2mb/s    0.112ms/op [0.005ms - 15.232ms]
readfile3            1649ops       27ops/s   0.3mb/s    0.440ms/op [0.002ms - 18.261ms]
openfile3            1649ops       27ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.074ms]
closefile2           1649ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           1649ops       27ops/s   0.0mb/s   17.600ms/op [7.187ms - 607.944ms]
appendfilerand2      1650ops       27ops/s   0.2mb/s    0.063ms/op [0.007ms - 8.959ms]
createfile2          1650ops       27ops/s   0.0mb/s    0.070ms/op [0.013ms - 8.813ms]
deletefile1          1650ops       27ops/s   0.0mb/s    0.260ms/op [0.031ms - 8.066ms]
63.977: IO Summary: 21440 ops 357.278 ops/s 55/55 rd/wr   1.2mb/s 2.797ms/op
63.977: Shutting down processes
