My process ID is 141
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.050: Pre-allocating files in bigfileset tree
0.080: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.080: Population and pre-allocation of filesets completed
0.080: Starting 1 filereader instances
1.081: Running...
61.086: Run took 60 seconds...
61.086: Per-Operation Breakdown
closefile4           4140ops       69ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            4140ops       69ops/s   1.1mb/s    0.066ms/op [0.006ms - 4.419ms]
openfile4            4140ops       69ops/s   0.0mb/s    0.022ms/op [0.006ms - 0.068ms]
closefile3           4140ops       69ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.033ms]
fsyncfile3           4140ops       69ops/s   0.0mb/s    6.771ms/op [1.871ms - 117.088ms]
appendfilerand3      4140ops       69ops/s   0.6mb/s    0.084ms/op [0.011ms - 0.773ms]
readfile3            4140ops       69ops/s   0.6mb/s    0.070ms/op [0.006ms - 3.549ms]
openfile3            4140ops       69ops/s   0.0mb/s    0.025ms/op [0.009ms - 0.577ms]
closefile2           4140ops       69ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.021ms]
fsyncfile2           4140ops       69ops/s   0.0mb/s    6.991ms/op [3.349ms - 140.941ms]
appendfilerand2      4141ops       69ops/s   0.5mb/s    0.064ms/op [0.020ms - 0.396ms]
createfile2          4141ops       69ops/s   0.0mb/s    0.063ms/op [0.032ms - 0.614ms]
deletefile1          4141ops       69ops/s   0.0mb/s    0.303ms/op [0.085ms - 1.732ms]
61.086: IO Summary: 53823 ops 896.983 ops/s 138/138 rd/wr   2.8mb/s 1.113ms/op
61.086: Shutting down processes
