My process ID is 143
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.079: Pre-allocating directories in bigfileset tree
0.079: Pre-allocating files in bigfileset tree
0.133: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.133: Population and pre-allocation of filesets completed
0.133: Starting 1 filereader instances
1.138: Running...
61.143: Run took 60 seconds...
61.143: Per-Operation Breakdown
closefile4           4093ops       68ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            4093ops       68ops/s   1.1mb/s    0.070ms/op [0.006ms - 4.368ms]
openfile4            4093ops       68ops/s   0.0mb/s    0.022ms/op [0.005ms - 0.544ms]
closefile3           4093ops       68ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.034ms]
fsyncfile3           4093ops       68ops/s   0.0mb/s    6.844ms/op [3.442ms - 197.225ms]
appendfilerand3      4094ops       68ops/s   0.5mb/s    0.085ms/op [0.010ms - 0.733ms]
readfile3            4094ops       68ops/s   0.6mb/s    0.072ms/op [0.006ms - 3.573ms]
openfile3            4094ops       68ops/s   0.0mb/s    0.024ms/op [0.008ms - 0.473ms]
closefile2           4094ops       68ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.035ms]
fsyncfile2           4094ops       68ops/s   0.0mb/s    7.061ms/op [3.951ms - 149.504ms]
appendfilerand2      4094ops       68ops/s   0.5mb/s    0.065ms/op [0.019ms - 0.404ms]
createfile2          4094ops       68ops/s   0.0mb/s    0.065ms/op [0.030ms - 0.676ms]
deletefile1          4094ops       68ops/s   0.0mb/s    0.315ms/op [0.074ms - 5.435ms]
61.143: IO Summary: 53217 ops 886.871 ops/s 136/136 rd/wr   2.8mb/s 1.126ms/op
61.143: Shutting down processes
