My process ID is 140
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
0.123: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.123: Population and pre-allocation of filesets completed
0.124: Starting 1 filereader instances
1.126: Running...
61.145: Run took 60 seconds...
61.145: Per-Operation Breakdown
closefile4           4094ops       68ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            4094ops       68ops/s   1.1mb/s    0.067ms/op [0.006ms - 4.426ms]
openfile4            4094ops       68ops/s   0.0mb/s    0.022ms/op [0.009ms - 0.431ms]
closefile3           4094ops       68ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.036ms]
fsyncfile3           4094ops       68ops/s   0.0mb/s    6.846ms/op [3.375ms - 197.194ms]
appendfilerand3      4095ops       68ops/s   0.5mb/s    0.084ms/op [0.010ms - 0.803ms]
readfile3            4095ops       68ops/s   0.6mb/s    0.071ms/op [0.006ms - 3.610ms]
openfile3            4095ops       68ops/s   0.0mb/s    0.024ms/op [0.007ms - 0.572ms]
closefile2           4095ops       68ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.034ms]
fsyncfile2           4095ops       68ops/s   0.0mb/s    7.071ms/op [4.304ms - 145.295ms]
appendfilerand2      4095ops       68ops/s   0.5mb/s    0.063ms/op [0.015ms - 0.314ms]
createfile2          4095ops       68ops/s   0.0mb/s    0.064ms/op [0.024ms - 0.612ms]
deletefile1          4095ops       68ops/s   0.0mb/s    0.309ms/op [0.070ms - 7.432ms]
61.145: IO Summary: 53230 ops 887.073 ops/s 136/136 rd/wr   2.8mb/s 1.126ms/op
61.145: Shutting down processes
