My process ID is 104
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.077: Pre-allocating files in bigfileset tree
0.133: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.133: Population and pre-allocation of filesets completed
0.133: Starting 1 filereader instances
1.134: Running...
61.142: Run took 60 seconds...
61.143: Per-Operation Breakdown
closefile4           4094ops       68ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            4094ops       68ops/s   1.1mb/s    0.071ms/op [0.005ms - 4.274ms]
openfile4            4094ops       68ops/s   0.0mb/s    0.022ms/op [0.006ms - 0.841ms]
closefile3           4094ops       68ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.029ms]
fsyncfile3           4094ops       68ops/s   0.0mb/s    6.879ms/op [4.286ms - 197.180ms]
appendfilerand3      4095ops       68ops/s   0.5mb/s    0.101ms/op [0.012ms - 0.725ms]
readfile3            4095ops       68ops/s   0.6mb/s    0.074ms/op [0.006ms - 4.010ms]
openfile3            4095ops       68ops/s   0.0mb/s    0.024ms/op [0.008ms - 0.349ms]
closefile2           4095ops       68ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.049ms]
fsyncfile2           4095ops       68ops/s   0.0mb/s    6.907ms/op [5.379ms - 142.797ms]
appendfilerand2      4095ops       68ops/s   0.5mb/s    0.068ms/op [0.014ms - 0.798ms]
createfile2          4095ops       68ops/s   0.0mb/s    0.074ms/op [0.030ms - 0.679ms]
deletefile1          4095ops       68ops/s   0.0mb/s    0.400ms/op [0.068ms - 1.579ms]
61.143: IO Summary: 53230 ops 887.097 ops/s 136/136 rd/wr   2.8mb/s 1.125ms/op
61.143: Shutting down processes
