My process ID is 64
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.055: Pre-allocating files in bigfileset tree
0.096: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.096: Population and pre-allocation of filesets completed
0.096: Starting 1 filereader instances
1.101: Running...
61.106: Run took 60 seconds...
61.106: Per-Operation Breakdown
closefile4           4064ops       68ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            4064ops       68ops/s   1.1mb/s    0.282ms/op [0.006ms - 4.136ms]
openfile4            4064ops       68ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.230ms]
closefile3           4064ops       68ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.049ms]
fsyncfile3           4064ops       68ops/s   0.0mb/s    6.552ms/op [4.104ms - 196.984ms]
appendfilerand3      4065ops       68ops/s   0.5mb/s    0.117ms/op [0.011ms - 0.748ms]
readfile3            4065ops       68ops/s   0.6mb/s    0.157ms/op [0.006ms - 4.831ms]
openfile3            4065ops       68ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.655ms]
closefile2           4065ops       68ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.533ms]
fsyncfile2           4065ops       68ops/s   0.0mb/s    7.013ms/op [5.357ms - 202.884ms]
appendfilerand2      4065ops       68ops/s   0.5mb/s    0.075ms/op [0.019ms - 0.604ms]
createfile2          4065ops       68ops/s   0.0mb/s    0.075ms/op [0.023ms - 0.737ms]
deletefile1          4065ops       68ops/s   0.0mb/s    0.416ms/op [0.058ms - 1.804ms]
61.106: IO Summary: 52840 ops 880.588 ops/s 135/135 rd/wr   2.8mb/s 1.134ms/op
61.106: Shutting down processes
