My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.048: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.050: Running...
61.056: Run took 60 seconds...
61.056: Per-Operation Breakdown
closefile4           4105ops       68ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            4105ops       68ops/s   1.1mb/s    0.086ms/op [0.006ms - 3.906ms]
openfile4            4105ops       68ops/s   0.0mb/s    0.020ms/op [0.005ms - 0.277ms]
closefile3           4105ops       68ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.031ms]
fsyncfile3           4105ops       68ops/s   0.0mb/s    7.110ms/op [3.880ms - 197.019ms]
appendfilerand3      4105ops       68ops/s   0.5mb/s    0.093ms/op [0.011ms - 0.761ms]
readfile3            4105ops       68ops/s   0.6mb/s    0.086ms/op [0.006ms - 4.412ms]
openfile3            4105ops       68ops/s   0.0mb/s    0.021ms/op [0.004ms - 0.648ms]
closefile2           4105ops       68ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.030ms]
fsyncfile2           4105ops       68ops/s   0.0mb/s    6.602ms/op [4.257ms - 109.000ms]
appendfilerand2      4106ops       68ops/s   0.5mb/s    0.075ms/op [0.013ms - 0.325ms]
createfile2          4106ops       68ops/s   0.0mb/s    0.080ms/op [0.033ms - 0.899ms]
deletefile1          4106ops       68ops/s   0.0mb/s    0.409ms/op [0.076ms - 1.535ms]
61.056: IO Summary: 53368 ops 889.377 ops/s 137/137 rd/wr   2.8mb/s 1.122ms/op
61.056: Shutting down processes
