My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.022: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.022: Population and pre-allocation of filesets completed
0.022: Starting 1 filereader instances
1.025: Running...
61.031: Run took 60 seconds...
61.031: Per-Operation Breakdown
closefile4           7498ops      125ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            7498ops      125ops/s   2.0mb/s    0.025ms/op [0.003ms - 10.927ms]
openfile4            7498ops      125ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.041ms]
closefile3           7498ops      125ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
fsyncfile3           7498ops      125ops/s   0.0mb/s    3.892ms/op [1.880ms - 18.210ms]
appendfilerand3      7498ops      125ops/s   1.0mb/s    0.029ms/op [0.002ms - 0.168ms]
readfile3            7498ops      125ops/s   1.0mb/s    0.025ms/op [0.002ms - 6.383ms]
openfile3            7498ops      125ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.032ms]
closefile2           7498ops      125ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.020ms]
fsyncfile2           7498ops      125ops/s   0.0mb/s    3.822ms/op [2.658ms - 18.689ms]
appendfilerand2      7499ops      125ops/s   1.0mb/s    0.026ms/op [0.004ms - 0.109ms]
createfile2          7499ops      125ops/s   0.0mb/s    0.031ms/op [0.007ms - 0.176ms]
deletefile1          7499ops      125ops/s   0.0mb/s    0.111ms/op [0.022ms - 5.273ms]
61.031: IO Summary: 97477 ops 1624.469 ops/s 250/250 rd/wr   5.0mb/s 0.614ms/op
61.031: Shutting down processes
