My process ID is 92
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
0.093: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.093: Population and pre-allocation of filesets completed
0.093: Starting 1 filereader instances
1.096: Running...
61.103: Run took 60 seconds...
61.103: Per-Operation Breakdown
closefile4           4769ops       79ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.016ms]
readfile4            4769ops       79ops/s   1.3mb/s    0.132ms/op [0.002ms - 66.717ms]
openfile4            4769ops       79ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.325ms]
closefile3           4769ops       79ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           4769ops       79ops/s   0.0mb/s    5.839ms/op [2.776ms - 234.398ms]
appendfilerand3      4769ops       79ops/s   0.6mb/s    0.074ms/op [0.005ms - 0.954ms]
readfile3            4769ops       79ops/s   0.7mb/s    0.128ms/op [0.003ms - 14.062ms]
openfile3            4769ops       79ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.501ms]
closefile2           4769ops       79ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile2           4769ops       79ops/s   0.0mb/s    5.911ms/op [3.532ms - 240.659ms]
appendfilerand2      4770ops       79ops/s   0.6mb/s    0.058ms/op [0.007ms - 5.481ms]
createfile2          4770ops       79ops/s   0.0mb/s    0.057ms/op [0.010ms - 0.663ms]
deletefile1          4770ops       79ops/s   0.0mb/s    0.346ms/op [0.027ms - 10.900ms]
61.103: IO Summary: 62000 ops 1033.212 ops/s 159/159 rd/wr   3.2mb/s 0.966ms/op
61.103: Shutting down processes
