My process ID is 129
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.041: Pre-allocating files in bigfileset tree
0.081: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.081: Population and pre-allocation of filesets completed
0.081: Starting 1 filereader instances
1.083: Running...
61.091: Run took 60 seconds...
61.091: Per-Operation Breakdown
closefile4           4774ops       80ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            4774ops       80ops/s   1.3mb/s    0.144ms/op [0.002ms - 65.667ms]
openfile4            4774ops       80ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.308ms]
closefile3           4774ops       80ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           4774ops       80ops/s   0.0mb/s    5.829ms/op [2.161ms - 234.084ms]
appendfilerand3      4774ops       80ops/s   0.6mb/s    0.075ms/op [0.005ms - 1.614ms]
readfile3            4774ops       80ops/s   0.7mb/s    0.131ms/op [0.002ms - 10.904ms]
openfile3            4774ops       80ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.383ms]
closefile2           4774ops       80ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           4774ops       80ops/s   0.0mb/s    5.890ms/op [3.754ms - 241.310ms]
appendfilerand2      4775ops       80ops/s   0.6mb/s    0.058ms/op [0.006ms - 5.964ms]
createfile2          4775ops       80ops/s   0.0mb/s    0.058ms/op [0.010ms - 0.884ms]
deletefile1          4775ops       80ops/s   0.0mb/s    0.351ms/op [0.031ms - 5.647ms]
61.091: IO Summary: 62065 ops 1034.279 ops/s 159/159 rd/wr   3.2mb/s 0.966ms/op
61.091: Shutting down processes
