My process ID is 231
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.062: Pre-allocating directories in bigfileset tree
0.062: Pre-allocating files in bigfileset tree
0.123: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.123: Population and pre-allocation of filesets completed
0.124: Starting 1 filereader instances
1.126: Running...
61.134: Run took 60 seconds...
61.135: Per-Operation Breakdown
closefile4           4518ops       75ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.028ms]
readfile4            4518ops       75ops/s   1.2mb/s    0.114ms/op [0.003ms - 10.358ms]
openfile4            4518ops       75ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.026ms]
closefile3           4518ops       75ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.253ms]
fsyncfile3           4518ops       75ops/s   0.0mb/s    6.240ms/op [3.205ms - 247.918ms]
appendfilerand3      4519ops       75ops/s   0.6mb/s    0.068ms/op [0.005ms - 0.859ms]
readfile3            4519ops       75ops/s   0.7mb/s    0.122ms/op [0.002ms - 37.096ms]
openfile3            4519ops       75ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.599ms]
closefile2           4519ops       75ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           4519ops       75ops/s   0.0mb/s    6.242ms/op [3.350ms - 248.210ms]
appendfilerand2      4519ops       75ops/s   0.6mb/s    0.050ms/op [0.006ms - 1.199ms]
createfile2          4519ops       75ops/s   0.0mb/s    0.059ms/op [0.010ms - 1.349ms]
deletefile1          4519ops       75ops/s   0.0mb/s    0.353ms/op [0.024ms - 3.936ms]
61.135: IO Summary: 58742 ops 978.891 ops/s 151/151 rd/wr   3.1mb/s 1.020ms/op
61.135: Shutting down processes
