My process ID is 288
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.114: Pre-allocating directories in bigfileset tree
0.114: Pre-allocating files in bigfileset tree
0.224: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.224: Population and pre-allocation of filesets completed
0.224: Starting 1 filereader instances
1.226: Running...
61.232: Run took 60 seconds...
61.232: Per-Operation Breakdown
closefile4           3921ops       65ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.021ms]
readfile4            3921ops       65ops/s   1.1mb/s    0.396ms/op [0.003ms - 28.711ms]
openfile4            3921ops       65ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.058ms]
closefile3           3921ops       65ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           3921ops       65ops/s   0.0mb/s    7.019ms/op [2.663ms - 246.494ms]
appendfilerand3      3921ops       65ops/s   0.5mb/s    0.108ms/op [0.006ms - 6.917ms]
readfile3            3921ops       65ops/s   0.6mb/s    0.367ms/op [0.002ms - 10.155ms]
openfile3            3921ops       65ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.027ms]
closefile2           3921ops       65ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           3921ops       65ops/s   0.0mb/s    6.919ms/op [3.322ms - 265.454ms]
appendfilerand2      3922ops       65ops/s   0.5mb/s    0.053ms/op [0.007ms - 0.734ms]
createfile2          3922ops       65ops/s   0.0mb/s    0.063ms/op [0.012ms - 1.453ms]
deletefile1          3922ops       65ops/s   0.0mb/s    0.344ms/op [0.035ms - 6.895ms]
61.232: IO Summary: 50976 ops 849.518 ops/s 131/131 rd/wr   2.7mb/s 1.176ms/op
61.232: Shutting down processes
