My process ID is 68
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.113: Pre-allocating directories in bigfileset tree
0.113: Pre-allocating files in bigfileset tree
0.223: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.223: Population and pre-allocation of filesets completed
0.223: Starting 1 filereader instances
1.224: Running...
61.231: Run took 60 seconds...
61.231: Per-Operation Breakdown
closefile4           3924ops       65ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            3924ops       65ops/s   1.1mb/s    0.370ms/op [0.003ms - 10.266ms]
openfile4            3924ops       65ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.037ms]
closefile3           3924ops       65ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           3924ops       65ops/s   0.0mb/s    7.030ms/op [3.633ms - 265.465ms]
appendfilerand3      3925ops       65ops/s   0.5mb/s    0.113ms/op [0.006ms - 2.038ms]
readfile3            3925ops       65ops/s   0.6mb/s    0.360ms/op [0.003ms - 28.617ms]
openfile3            3925ops       65ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.049ms]
closefile2           3925ops       65ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           3925ops       65ops/s   0.0mb/s    6.932ms/op [3.066ms - 246.011ms]
appendfilerand2      3925ops       65ops/s   0.5mb/s    0.055ms/op [0.006ms - 0.823ms]
createfile2          3925ops       65ops/s   0.0mb/s    0.061ms/op [0.009ms - 1.314ms]
deletefile1          3925ops       65ops/s   0.0mb/s    0.337ms/op [0.029ms - 6.048ms]
61.231: IO Summary: 51020 ops 850.235 ops/s 131/131 rd/wr   2.7mb/s 1.175ms/op
61.231: Shutting down processes
