My process ID is 204
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.100: Pre-allocating directories in bigfileset tree
0.101: Pre-allocating files in bigfileset tree
0.203: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.203: Population and pre-allocation of filesets completed
0.203: Starting 1 filereader instances
1.205: Running...
61.211: Run took 60 seconds...
61.211: Per-Operation Breakdown
closefile4           3922ops       65ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            3922ops       65ops/s   1.1mb/s    0.387ms/op [0.003ms - 28.570ms]
openfile4            3922ops       65ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.811ms]
closefile3           3922ops       65ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           3922ops       65ops/s   0.0mb/s    6.973ms/op [3.193ms - 246.841ms]
appendfilerand3      3922ops       65ops/s   0.5mb/s    0.119ms/op [0.008ms - 4.492ms]
readfile3            3922ops       65ops/s   0.6mb/s    0.394ms/op [0.002ms - 7.692ms]
openfile3            3922ops       65ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.038ms]
closefile2           3922ops       65ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.577ms]
fsyncfile2           3922ops       65ops/s   0.0mb/s    6.912ms/op [3.865ms - 265.419ms]
appendfilerand2      3923ops       65ops/s   0.5mb/s    0.058ms/op [0.009ms - 6.257ms]
createfile2          3923ops       65ops/s   0.0mb/s    0.066ms/op [0.011ms - 1.227ms]
deletefile1          3923ops       65ops/s   0.0mb/s    0.357ms/op [0.031ms - 6.075ms]
61.211: IO Summary: 50989 ops 849.725 ops/s 131/131 rd/wr   2.7mb/s 1.176ms/op
61.211: Shutting down processes
