My process ID is 293
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.086: Pre-allocating directories in bigfileset tree
0.086: Pre-allocating files in bigfileset tree
0.166: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.166: Population and pre-allocation of filesets completed
0.166: Starting 1 filereader instances
1.167: Running...
61.174: Run took 60 seconds...
61.174: Per-Operation Breakdown
closefile4           3923ops       65ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            3923ops       65ops/s   1.1mb/s    0.355ms/op [0.003ms - 7.894ms]
openfile4            3923ops       65ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.034ms]
closefile3           3923ops       65ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile3           3923ops       65ops/s   0.0mb/s    6.999ms/op [2.826ms - 244.917ms]
appendfilerand3      3924ops       65ops/s   0.5mb/s    0.117ms/op [0.006ms - 9.765ms]
readfile3            3924ops       65ops/s   0.6mb/s    0.368ms/op [0.003ms - 23.179ms]
openfile3            3924ops       65ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.419ms]
closefile2           3924ops       65ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.020ms]
fsyncfile2           3924ops       65ops/s   0.0mb/s    6.947ms/op [3.580ms - 248.895ms]
appendfilerand2      3924ops       65ops/s   0.5mb/s    0.054ms/op [0.007ms - 0.785ms]
createfile2          3924ops       65ops/s   0.0mb/s    0.062ms/op [0.011ms - 1.115ms]
deletefile1          3924ops       65ops/s   0.0mb/s    0.358ms/op [0.041ms - 6.581ms]
61.174: IO Summary: 51007 ops 850.025 ops/s 131/131 rd/wr   2.7mb/s 1.175ms/op
61.174: Shutting down processes
