My process ID is 204
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.148: Pre-allocating directories in bigfileset tree
0.148: Pre-allocating files in bigfileset tree
0.269: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.269: Population and pre-allocation of filesets completed
0.269: Starting 1 filereader instances
1.272: Running...
61.279: Run took 60 seconds...
61.279: Per-Operation Breakdown
closefile4           3923ops       65ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.029ms]
readfile4            3923ops       65ops/s   1.1mb/s    0.376ms/op [0.003ms - 28.610ms]
openfile4            3923ops       65ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.384ms]
closefile3           3923ops       65ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           3923ops       65ops/s   0.0mb/s    6.996ms/op [2.595ms - 246.550ms]
appendfilerand3      3924ops       65ops/s   0.5mb/s    0.121ms/op [0.004ms - 6.802ms]
readfile3            3924ops       65ops/s   0.6mb/s    0.363ms/op [0.002ms - 8.486ms]
openfile3            3924ops       65ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.046ms]
closefile2           3924ops       65ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.005ms]
fsyncfile2           3924ops       65ops/s   0.0mb/s    6.945ms/op [3.378ms - 265.286ms]
appendfilerand2      3924ops       65ops/s   0.5mb/s    0.057ms/op [0.006ms - 5.606ms]
createfile2          3924ops       65ops/s   0.0mb/s    0.063ms/op [0.011ms - 1.464ms]
deletefile1          3924ops       65ops/s   0.0mb/s    0.339ms/op [0.033ms - 9.014ms]
61.279: IO Summary: 51007 ops 850.017 ops/s 131/131 rd/wr   2.7mb/s 1.175ms/op
61.279: Shutting down processes
