My process ID is 158
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.112: Pre-allocating directories in bigfileset tree
0.112: Pre-allocating files in bigfileset tree
0.221: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.221: Population and pre-allocation of filesets completed
0.221: Starting 1 filereader instances
1.224: Running...
61.236: Run took 60 seconds...
61.236: Per-Operation Breakdown
closefile4           3923ops       65ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            3923ops       65ops/s   1.1mb/s    0.384ms/op [0.003ms - 30.237ms]
openfile4            3923ops       65ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.045ms]
closefile3           3923ops       65ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
fsyncfile3           3923ops       65ops/s   0.0mb/s    7.015ms/op [3.187ms - 246.878ms]
appendfilerand3      3923ops       65ops/s   0.5mb/s    0.114ms/op [0.007ms - 10.288ms]
readfile3            3923ops       65ops/s   0.6mb/s    0.339ms/op [0.002ms - 7.745ms]
openfile3            3923ops       65ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.300ms]
closefile2           3923ops       65ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           3923ops       65ops/s   0.0mb/s    6.948ms/op [3.413ms - 265.061ms]
appendfilerand2      3924ops       65ops/s   0.5mb/s    0.055ms/op [0.006ms - 0.686ms]
createfile2          3924ops       65ops/s   0.0mb/s    0.062ms/op [0.012ms - 1.136ms]
deletefile1          3924ops       65ops/s   0.0mb/s    0.345ms/op [0.032ms - 6.065ms]
61.236: IO Summary: 51002 ops 849.873 ops/s 131/131 rd/wr   2.7mb/s 1.175ms/op
61.236: Shutting down processes
