My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.052: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.052: Population and pre-allocation of filesets completed
0.052: Starting 1 filereader instances
1.056: Running...
61.063: Run took 60 seconds...
61.063: Per-Operation Breakdown
closefile4           3922ops       65ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            3922ops       65ops/s   1.1mb/s    0.355ms/op [0.003ms - 9.023ms]
openfile4            3922ops       65ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.033ms]
closefile3           3922ops       65ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           3922ops       65ops/s   0.0mb/s    7.023ms/op [3.758ms - 265.645ms]
appendfilerand3      3922ops       65ops/s   0.5mb/s    0.109ms/op [0.005ms - 5.389ms]
readfile3            3922ops       65ops/s   0.6mb/s    0.379ms/op [0.003ms - 7.977ms]
openfile3            3922ops       65ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.302ms]
closefile2           3922ops       65ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           3922ops       65ops/s   0.0mb/s    6.933ms/op [3.593ms - 245.956ms]
appendfilerand2      3923ops       65ops/s   0.5mb/s    0.056ms/op [0.006ms - 5.959ms]
createfile2          3923ops       65ops/s   0.0mb/s    0.063ms/op [0.011ms - 1.162ms]
deletefile1          3923ops       65ops/s   0.0mb/s    0.342ms/op [0.031ms - 6.378ms]
61.063: IO Summary: 50989 ops 849.714 ops/s 131/131 rd/wr   2.7mb/s 1.175ms/op
61.063: Shutting down processes
