My process ID is 152
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.070: Pre-allocating directories in bigfileset tree
0.070: Pre-allocating files in bigfileset tree
0.153: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.153: Population and pre-allocation of filesets completed
0.153: Starting 1 filereader instances
1.155: Running...
61.163: Run took 60 seconds...
61.163: Per-Operation Breakdown
closefile4           3924ops       65ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            3924ops       65ops/s   1.1mb/s    0.390ms/op [0.003ms - 29.048ms]
openfile4            3924ops       65ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.028ms]
closefile3           3924ops       65ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.238ms]
fsyncfile3           3924ops       65ops/s   0.0mb/s    7.000ms/op [2.392ms - 246.443ms]
appendfilerand3      3924ops       65ops/s   0.5mb/s    0.118ms/op [0.006ms - 5.259ms]
readfile3            3924ops       65ops/s   0.6mb/s    0.391ms/op [0.002ms - 8.304ms]
openfile3            3924ops       65ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.029ms]
closefile2           3924ops       65ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
fsyncfile2           3924ops       65ops/s   0.0mb/s    6.874ms/op [3.579ms - 265.205ms]
appendfilerand2      3925ops       65ops/s   0.5mb/s    0.056ms/op [0.007ms - 0.668ms]
createfile2          3925ops       65ops/s   0.0mb/s    0.065ms/op [0.013ms - 1.199ms]
deletefile1          3925ops       65ops/s   0.0mb/s    0.365ms/op [0.039ms - 10.073ms]
61.164: IO Summary: 51015 ops 850.138 ops/s 131/131 rd/wr   2.7mb/s 1.175ms/op
61.164: Shutting down processes
