My process ID is 221
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.229: Pre-allocating directories in bigfileset tree
0.229: Pre-allocating files in bigfileset tree
0.351: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.351: Population and pre-allocation of filesets completed
0.351: Starting 1 filereader instances
1.361: Running...
61.369: Run took 60 seconds...
61.369: Per-Operation Breakdown
closefile4           3700ops       62ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.029ms]
readfile4            3700ops       62ops/s   1.0mb/s    0.394ms/op [0.003ms - 35.399ms]
openfile4            3700ops       62ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.047ms]
closefile3           3700ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile3           3700ops       62ops/s   0.0mb/s    7.539ms/op [3.559ms - 245.525ms]
appendfilerand3      3700ops       62ops/s   0.5mb/s    0.092ms/op [0.006ms - 4.662ms]
readfile3            3700ops       62ops/s   0.6mb/s    0.372ms/op [0.003ms - 12.489ms]
openfile3            3700ops       62ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.029ms]
closefile2           3700ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           3700ops       62ops/s   0.0mb/s    7.338ms/op [3.746ms - 238.222ms]
appendfilerand2      3701ops       62ops/s   0.5mb/s    0.058ms/op [0.006ms - 1.174ms]
createfile2          3701ops       62ops/s   0.0mb/s    0.077ms/op [0.013ms - 7.811ms]
deletefile1          3701ops       62ops/s   0.0mb/s    0.316ms/op [0.031ms - 6.481ms]
61.369: IO Summary: 48103 ops 801.608 ops/s 123/123 rd/wr   2.5mb/s 1.246ms/op
61.369: Shutting down processes
