My process ID is 221
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.091: Pre-allocating directories in bigfileset tree
0.091: Pre-allocating files in bigfileset tree
0.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.184: Population and pre-allocation of filesets completed
0.185: Starting 1 filereader instances
1.210: Running...
61.221: Run took 60 seconds...
61.221: Per-Operation Breakdown
closefile4           3706ops       62ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.033ms]
readfile4            3706ops       62ops/s   1.0mb/s    0.370ms/op [0.003ms - 12.272ms]
openfile4            3706ops       62ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.028ms]
closefile3           3706ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
fsyncfile3           3706ops       62ops/s   0.0mb/s    7.474ms/op [3.061ms - 238.493ms]
appendfilerand3      3706ops       62ops/s   0.5mb/s    0.090ms/op [0.006ms - 6.590ms]
readfile3            3706ops       62ops/s   0.6mb/s    0.342ms/op [0.003ms - 10.691ms]
openfile3            3706ops       62ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.144ms]
closefile2           3706ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile2           3706ops       62ops/s   0.0mb/s    7.440ms/op [3.585ms - 245.042ms]
appendfilerand2      3707ops       62ops/s   0.5mb/s    0.056ms/op [0.007ms - 1.235ms]
createfile2          3707ops       62ops/s   0.0mb/s    0.068ms/op [0.013ms - 1.687ms]
deletefile1          3707ops       62ops/s   0.0mb/s    0.312ms/op [0.027ms - 6.284ms]
61.221: IO Summary: 48181 ops 802.869 ops/s 124/124 rd/wr   2.5mb/s 1.244ms/op
61.221: Shutting down processes
