My process ID is 124
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.275: Pre-allocating directories in bigfileset tree
0.275: Pre-allocating files in bigfileset tree
0.382: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.382: Population and pre-allocation of filesets completed
0.383: Starting 1 filereader instances
1.386: Running...
61.392: Run took 60 seconds...
61.393: Per-Operation Breakdown
closefile4           3700ops       62ops/s   0.0mb/s    0.001ms/op [0.002ms - 0.087ms]
readfile4            3700ops       62ops/s   1.0mb/s    0.374ms/op [0.003ms - 12.142ms]
openfile4            3700ops       62ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.056ms]
closefile3           3700ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           3700ops       62ops/s   0.0mb/s    7.518ms/op [3.741ms - 236.381ms]
appendfilerand3      3701ops       62ops/s   0.5mb/s    0.084ms/op [0.006ms - 2.537ms]
readfile3            3701ops       62ops/s   0.6mb/s    0.363ms/op [0.003ms - 8.571ms]
openfile3            3701ops       62ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.032ms]
closefile2           3701ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile2           3701ops       62ops/s   0.0mb/s    7.411ms/op [3.670ms - 244.778ms]
appendfilerand2      3701ops       62ops/s   0.5mb/s    0.057ms/op [0.007ms - 1.031ms]
createfile2          3701ops       62ops/s   0.0mb/s    0.071ms/op [0.011ms - 1.716ms]
deletefile1          3701ops       62ops/s   0.0mb/s    0.305ms/op [0.025ms - 5.535ms]
61.393: IO Summary: 48108 ops 801.717 ops/s 123/123 rd/wr   2.5mb/s 1.246ms/op
61.393: Shutting down processes
