My process ID is 71
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.321: Pre-allocating directories in bigfileset tree
0.321: Pre-allocating files in bigfileset tree
0.449: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.449: Population and pre-allocation of filesets completed
0.449: Starting 1 filereader instances
1.451: Running...
61.457: Run took 60 seconds...
61.458: Per-Operation Breakdown
closefile4           3696ops       62ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            3696ops       62ops/s   1.0mb/s    0.377ms/op [0.003ms - 6.627ms]
openfile4            3696ops       62ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.718ms]
closefile3           3696ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.374ms]
fsyncfile3           3696ops       62ops/s   0.0mb/s    7.495ms/op [3.897ms - 235.631ms]
appendfilerand3      3696ops       62ops/s   0.5mb/s    0.096ms/op [0.006ms - 6.986ms]
readfile3            3696ops       62ops/s   0.6mb/s    0.357ms/op [0.003ms - 11.004ms]
openfile3            3696ops       62ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.372ms]
closefile2           3696ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile2           3696ops       62ops/s   0.0mb/s    7.437ms/op [3.965ms - 245.227ms]
appendfilerand2      3697ops       62ops/s   0.5mb/s    0.057ms/op [0.006ms - 1.165ms]
createfile2          3697ops       62ops/s   0.0mb/s    0.071ms/op [0.012ms - 6.007ms]
deletefile1          3697ops       62ops/s   0.0mb/s    0.312ms/op [0.032ms - 7.631ms]
61.458: IO Summary: 48051 ops 800.763 ops/s 123/123 rd/wr   2.5mb/s 1.248ms/op
61.458: Shutting down processes
