My process ID is 276
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.243: Pre-allocating directories in bigfileset tree
0.243: Pre-allocating files in bigfileset tree
0.365: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.365: Population and pre-allocation of filesets completed
0.365: Starting 1 filereader instances
1.366: Running...
61.376: Run took 60 seconds...
61.376: Per-Operation Breakdown
closefile4           3701ops       62ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            3701ops       62ops/s   1.0mb/s    0.356ms/op [0.003ms - 11.891ms]
openfile4            3701ops       62ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.033ms]
closefile3           3701ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           3701ops       62ops/s   0.0mb/s    7.541ms/op [3.630ms - 245.308ms]
appendfilerand3      3701ops       62ops/s   0.5mb/s    0.088ms/op [0.006ms - 2.097ms]
readfile3            3701ops       62ops/s   0.6mb/s    0.355ms/op [0.002ms - 10.564ms]
openfile3            3701ops       62ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.032ms]
closefile2           3701ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           3701ops       62ops/s   0.0mb/s    7.409ms/op [3.747ms - 236.703ms]
appendfilerand2      3702ops       62ops/s   0.5mb/s    0.057ms/op [0.008ms - 1.202ms]
createfile2          3702ops       62ops/s   0.0mb/s    0.070ms/op [0.012ms - 4.973ms]
deletefile1          3702ops       62ops/s   0.0mb/s    0.306ms/op [0.031ms - 6.163ms]
61.376: IO Summary: 48116 ops 801.805 ops/s 123/123 rd/wr   2.5mb/s 1.246ms/op
61.376: Shutting down processes
