My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.116: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.116: Population and pre-allocation of filesets completed
0.116: Starting 1 filereader instances
1.135: Running...
61.143: Run took 60 seconds...
61.143: Per-Operation Breakdown
closefile4           3703ops       62ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            3703ops       62ops/s   1.0mb/s    0.398ms/op [0.002ms - 35.456ms]
openfile4            3703ops       62ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.636ms]
closefile3           3703ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           3703ops       62ops/s   0.0mb/s    7.556ms/op [3.756ms - 245.624ms]
appendfilerand3      3704ops       62ops/s   0.5mb/s    0.094ms/op [0.006ms - 6.731ms]
readfile3            3704ops       62ops/s   0.6mb/s    0.348ms/op [0.003ms - 8.437ms]
openfile3            3704ops       62ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.024ms]
closefile2           3704ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
fsyncfile2           3704ops       62ops/s   0.0mb/s    7.336ms/op [3.764ms - 238.438ms]
appendfilerand2      3704ops       62ops/s   0.5mb/s    0.057ms/op [0.008ms - 1.203ms]
createfile2          3704ops       62ops/s   0.0mb/s    0.073ms/op [0.011ms - 1.575ms]
deletefile1          3704ops       62ops/s   0.0mb/s    0.308ms/op [0.029ms - 6.608ms]
61.143: IO Summary: 48147 ops 802.351 ops/s 123/123 rd/wr   2.5mb/s 1.245ms/op
61.143: Shutting down processes
