My process ID is 319
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.297: Pre-allocating directories in bigfileset tree
0.297: Pre-allocating files in bigfileset tree
0.445: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.445: Population and pre-allocation of filesets completed
0.445: Starting 1 filereader instances
1.447: Running...
61.457: Run took 60 seconds...
61.458: Per-Operation Breakdown
closefile4           3718ops       62ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            3718ops       62ops/s   1.0mb/s    0.355ms/op [0.003ms - 11.458ms]
openfile4            3718ops       62ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.082ms]
closefile3           3718ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           3718ops       62ops/s   0.0mb/s    7.468ms/op [3.344ms - 236.903ms]
appendfilerand3      3718ops       62ops/s   0.5mb/s    0.088ms/op [0.005ms - 2.253ms]
readfile3            3718ops       62ops/s   0.6mb/s    0.349ms/op [0.003ms - 12.222ms]
openfile3            3718ops       62ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.461ms]
closefile2           3718ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile2           3718ops       62ops/s   0.0mb/s    7.417ms/op [3.325ms - 245.205ms]
appendfilerand2      3719ops       62ops/s   0.5mb/s    0.056ms/op [0.006ms - 4.733ms]
createfile2          3719ops       62ops/s   0.0mb/s    0.070ms/op [0.010ms - 6.674ms]
deletefile1          3719ops       62ops/s   0.0mb/s    0.306ms/op [0.029ms - 4.945ms]
61.458: IO Summary: 48337 ops 805.470 ops/s 124/124 rd/wr   2.5mb/s 1.240ms/op
61.458: Shutting down processes
