My process ID is 70
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.275: Pre-allocating directories in bigfileset tree
0.275: Pre-allocating files in bigfileset tree
0.421: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.421: Population and pre-allocation of filesets completed
0.421: Starting 1 filereader instances
1.423: Running...
61.429: Run took 60 seconds...
61.429: Per-Operation Breakdown
closefile4           3708ops       62ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            3708ops       62ops/s   1.0mb/s    0.390ms/op [0.003ms - 35.488ms]
openfile4            3708ops       62ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.139ms]
closefile3           3708ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           3708ops       62ops/s   0.0mb/s    7.542ms/op [2.858ms - 245.612ms]
appendfilerand3      3709ops       62ops/s   0.5mb/s    0.086ms/op [0.005ms - 2.237ms]
readfile3            3709ops       62ops/s   0.6mb/s    0.351ms/op [0.002ms - 11.195ms]
openfile3            3709ops       62ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.035ms]
closefile2           3709ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           3709ops       62ops/s   0.0mb/s    7.349ms/op [3.378ms - 238.568ms]
appendfilerand2      3709ops       62ops/s   0.5mb/s    0.058ms/op [0.006ms - 5.904ms]
createfile2          3709ops       62ops/s   0.0mb/s    0.072ms/op [0.010ms - 5.834ms]
deletefile1          3709ops       62ops/s   0.0mb/s    0.302ms/op [0.028ms - 8.054ms]
61.429: IO Summary: 48212 ops 803.446 ops/s 124/124 rd/wr   2.5mb/s 1.243ms/op
61.429: Shutting down processes
