My process ID is 164
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
0.434: Pre-allocating directories in bigfileset tree
0.434: Pre-allocating files in bigfileset tree
0.563: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.563: Population and pre-allocation of filesets completed
0.563: Starting 1 filereader instances
1.579: Running...
61.586: Run took 60 seconds...
61.586: Per-Operation Breakdown
closefile4           3706ops       62ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.014ms]
readfile4            3706ops       62ops/s   1.0mb/s    0.362ms/op [0.003ms - 8.738ms]
openfile4            3706ops       62ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.039ms]
closefile3           3706ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           3706ops       62ops/s   0.0mb/s    7.509ms/op [3.130ms - 245.464ms]
appendfilerand3      3706ops       62ops/s   0.5mb/s    0.094ms/op [0.007ms - 6.045ms]
readfile3            3706ops       62ops/s   0.6mb/s    0.370ms/op [0.003ms - 11.429ms]
openfile3            3706ops       62ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.034ms]
closefile2           3706ops       62ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           3706ops       62ops/s   0.0mb/s    7.367ms/op [4.032ms - 235.661ms]
appendfilerand2      3707ops       62ops/s   0.5mb/s    0.057ms/op [0.006ms - 1.316ms]
createfile2          3707ops       62ops/s   0.0mb/s    0.081ms/op [0.011ms - 8.286ms]
deletefile1          3707ops       62ops/s   0.0mb/s    0.319ms/op [0.021ms - 6.835ms]
61.586: IO Summary: 48181 ops 802.920 ops/s 124/124 rd/wr   2.5mb/s 1.244ms/op
61.586: Shutting down processes
