My process ID is 76
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.489: Pre-allocating directories in bigfileset tree
0.489: Pre-allocating files in bigfileset tree
0.652: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.652: Population and pre-allocation of filesets completed
0.652: Starting 1 filereader instances
1.654: Running...
61.661: Run took 60 seconds...
61.661: Per-Operation Breakdown
closefile4           3540ops       59ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.007ms]
readfile4            3540ops       59ops/s   0.9mb/s    0.320ms/op [0.003ms - 8.360ms]
openfile4            3540ops       59ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.251ms]
closefile3           3540ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           3540ops       59ops/s   0.0mb/s    7.952ms/op [3.565ms - 322.142ms]
appendfilerand3      3540ops       59ops/s   0.5mb/s    0.074ms/op [0.007ms - 1.737ms]
readfile3            3540ops       59ops/s   0.5mb/s    0.291ms/op [0.002ms - 11.358ms]
openfile3            3540ops       59ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.023ms]
closefile2           3540ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           3540ops       59ops/s   0.0mb/s    7.884ms/op [3.979ms - 241.910ms]
appendfilerand2      3541ops       59ops/s   0.5mb/s    0.062ms/op [0.007ms - 4.541ms]
createfile2          3541ops       59ops/s   0.0mb/s    0.066ms/op [0.011ms - 1.597ms]
deletefile1          3541ops       59ops/s   0.0mb/s    0.270ms/op [0.025ms - 5.849ms]
61.661: IO Summary: 46023 ops 766.957 ops/s 118/118 rd/wr   2.4mb/s 1.303ms/op
61.661: Shutting down processes
