My process ID is 353
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.463: Pre-allocating directories in bigfileset tree
0.463: Pre-allocating files in bigfileset tree
0.615: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.615: Population and pre-allocation of filesets completed
0.615: Starting 1 filereader instances
1.618: Running...
61.625: Run took 60 seconds...
61.625: Per-Operation Breakdown
closefile4           3549ops       59ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            3549ops       59ops/s   1.0mb/s    0.323ms/op [0.003ms - 8.212ms]
openfile4            3549ops       59ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.627ms]
closefile3           3549ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           3549ops       59ops/s   0.0mb/s    7.967ms/op [3.638ms - 240.906ms]
appendfilerand3      3550ops       59ops/s   0.5mb/s    0.074ms/op [0.005ms - 6.314ms]
readfile3            3550ops       59ops/s   0.5mb/s    0.272ms/op [0.003ms - 6.705ms]
openfile3            3550ops       59ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.053ms]
closefile2           3550ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.079ms]
fsyncfile2           3550ops       59ops/s   0.0mb/s    7.846ms/op [3.238ms - 323.405ms]
appendfilerand2      3550ops       59ops/s   0.5mb/s    0.062ms/op [0.006ms - 5.896ms]
createfile2          3550ops       59ops/s   0.0mb/s    0.062ms/op [0.010ms - 1.534ms]
deletefile1          3550ops       59ops/s   0.0mb/s    0.267ms/op [0.028ms - 6.478ms]
61.625: IO Summary: 46145 ops 769.000 ops/s 118/118 rd/wr   2.4mb/s 1.299ms/op
61.625: Shutting down processes
