My process ID is 239
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.194: Pre-allocating directories in bigfileset tree
0.194: Pre-allocating files in bigfileset tree
0.280: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.280: Population and pre-allocation of filesets completed
0.280: Starting 1 filereader instances
1.284: Running...
61.296: Run took 60 seconds...
61.297: Per-Operation Breakdown
closefile4           3541ops       59ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            3541ops       59ops/s   0.9mb/s    0.345ms/op [0.003ms - 81.001ms]
openfile4            3541ops       59ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.030ms]
closefile3           3541ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           3541ops       59ops/s   0.0mb/s    7.908ms/op [3.294ms - 243.493ms]
appendfilerand3      3542ops       59ops/s   0.5mb/s    0.079ms/op [0.005ms - 6.160ms]
readfile3            3542ops       59ops/s   0.5mb/s    0.315ms/op [0.003ms - 125.026ms]
openfile3            3542ops       59ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.029ms]
closefile2           3542ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile2           3542ops       59ops/s   0.0mb/s    7.876ms/op [3.867ms - 239.257ms]
appendfilerand2      3542ops       59ops/s   0.5mb/s    0.062ms/op [0.006ms - 5.588ms]
createfile2          3542ops       59ops/s   0.0mb/s    0.066ms/op [0.013ms - 1.722ms]
deletefile1          3542ops       59ops/s   0.0mb/s    0.263ms/op [0.025ms - 2.220ms]
61.297: IO Summary: 46041 ops 767.186 ops/s 118/118 rd/wr   2.4mb/s 1.302ms/op
61.297: Shutting down processes
