My process ID is 353
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.104: Pre-allocating directories in bigfileset tree
0.104: Pre-allocating files in bigfileset tree
0.206: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.206: Population and pre-allocation of filesets completed
0.206: Starting 1 filereader instances
1.213: Running...
61.223: Run took 60 seconds...
61.223: Per-Operation Breakdown
closefile4           3530ops       59ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            3530ops       59ops/s   0.9mb/s    0.325ms/op [0.003ms - 9.291ms]
openfile4            3530ops       59ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.030ms]
closefile3           3530ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile3           3530ops       59ops/s   0.0mb/s    7.948ms/op [3.575ms - 242.424ms]
appendfilerand3      3530ops       59ops/s   0.5mb/s    0.078ms/op [0.007ms - 2.193ms]
readfile3            3530ops       59ops/s   0.5mb/s    0.290ms/op [0.002ms - 11.191ms]
openfile3            3530ops       59ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.283ms]
closefile2           3530ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           3530ops       59ops/s   0.0mb/s    7.925ms/op [4.024ms - 323.701ms]
appendfilerand2      3531ops       59ops/s   0.5mb/s    0.061ms/op [0.008ms - 1.671ms]
createfile2          3531ops       59ops/s   0.0mb/s    0.066ms/op [0.012ms - 1.592ms]
deletefile1          3531ops       59ops/s   0.0mb/s    0.275ms/op [0.024ms - 6.856ms]
61.223: IO Summary: 45893 ops 764.763 ops/s 118/118 rd/wr   2.4mb/s 1.306ms/op
61.223: Shutting down processes
