My process ID is 293
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.620: Pre-allocating directories in bigfileset tree
0.620: Pre-allocating files in bigfileset tree
0.697: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.697: Population and pre-allocation of filesets completed
0.697: Starting 1 filereader instances
1.707: Running...
61.714: Run took 60 seconds...
61.714: Per-Operation Breakdown
closefile4           3540ops       59ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            3540ops       59ops/s   0.9mb/s    0.352ms/op [0.003ms - 125.380ms]
openfile4            3540ops       59ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.046ms]
closefile3           3540ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           3540ops       59ops/s   0.0mb/s    7.976ms/op [3.175ms - 239.487ms]
appendfilerand3      3540ops       59ops/s   0.5mb/s    0.071ms/op [0.006ms - 1.925ms]
readfile3            3540ops       59ops/s   0.5mb/s    0.327ms/op [0.002ms - 80.949ms]
openfile3            3540ops       59ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.033ms]
closefile2           3540ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
fsyncfile2           3540ops       59ops/s   0.0mb/s    7.799ms/op [3.897ms - 242.693ms]
appendfilerand2      3541ops       59ops/s   0.5mb/s    0.063ms/op [0.009ms - 1.504ms]
createfile2          3541ops       59ops/s   0.0mb/s    0.064ms/op [0.012ms - 1.594ms]
deletefile1          3541ops       59ops/s   0.0mb/s    0.267ms/op [0.027ms - 6.742ms]
61.714: IO Summary: 46023 ops 766.959 ops/s 118/118 rd/wr   2.4mb/s 1.303ms/op
61.714: Shutting down processes
