My process ID is 76
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.302: Pre-allocating directories in bigfileset tree
0.302: Pre-allocating files in bigfileset tree
0.443: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.443: Population and pre-allocation of filesets completed
0.455: Starting 1 filereader instances
1.472: Running...
61.481: Run took 60 seconds...
61.481: Per-Operation Breakdown
closefile4           3543ops       59ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            3543ops       59ops/s   1.0mb/s    0.311ms/op [0.002ms - 9.113ms]
openfile4            3543ops       59ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.037ms]
closefile3           3543ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
fsyncfile3           3543ops       59ops/s   0.0mb/s    7.936ms/op [3.304ms - 242.270ms]
appendfilerand3      3544ops       59ops/s   0.5mb/s    0.082ms/op [0.005ms - 6.055ms]
readfile3            3544ops       59ops/s   0.5mb/s    0.287ms/op [0.002ms - 24.569ms]
openfile3            3544ops       59ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.027ms]
closefile2           3544ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           3544ops       59ops/s   0.0mb/s    7.889ms/op [3.481ms - 322.527ms]
appendfilerand2      3544ops       59ops/s   0.5mb/s    0.062ms/op [0.005ms - 5.263ms]
createfile2          3544ops       59ops/s   0.0mb/s    0.066ms/op [0.012ms - 1.561ms]
deletefile1          3544ops       59ops/s   0.0mb/s    0.270ms/op [0.027ms - 6.073ms]
61.481: IO Summary: 46067 ops 767.678 ops/s 118/118 rd/wr   2.4mb/s 1.301ms/op
61.481: Shutting down processes
