My process ID is 179
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.406: Pre-allocating directories in bigfileset tree
0.406: Pre-allocating files in bigfileset tree
0.552: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.552: Population and pre-allocation of filesets completed
0.565: Starting 1 filereader instances
1.581: Running...
61.590: Run took 60 seconds...
61.590: Per-Operation Breakdown
closefile4           3549ops       59ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            3549ops       59ops/s   1.0mb/s    0.328ms/op [0.003ms - 8.252ms]
openfile4            3549ops       59ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.046ms]
closefile3           3549ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile3           3549ops       59ops/s   0.0mb/s    7.948ms/op [3.431ms - 323.069ms]
appendfilerand3      3549ops       59ops/s   0.5mb/s    0.077ms/op [0.004ms - 6.779ms]
readfile3            3549ops       59ops/s   0.5mb/s    0.274ms/op [0.002ms - 9.140ms]
openfile3            3549ops       59ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.070ms]
closefile2           3549ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           3549ops       59ops/s   0.0mb/s    7.856ms/op [4.057ms - 241.970ms]
appendfilerand2      3550ops       59ops/s   0.5mb/s    0.066ms/op [0.006ms - 5.502ms]
createfile2          3550ops       59ops/s   0.0mb/s    0.064ms/op [0.012ms - 1.595ms]
deletefile1          3550ops       59ops/s   0.0mb/s    0.265ms/op [0.028ms - 2.081ms]
61.590: IO Summary: 46140 ops 768.882 ops/s 118/118 rd/wr   2.4mb/s 1.299ms/op
61.590: Shutting down processes
