My process ID is 238
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.779: Pre-allocating directories in bigfileset tree
0.779: Pre-allocating files in bigfileset tree
0.938: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.938: Population and pre-allocation of filesets completed
0.938: Starting 1 filereader instances
1.940: Running...
61.949: Run took 60 seconds...
61.949: Per-Operation Breakdown
closefile4           3548ops       59ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            3548ops       59ops/s   1.0mb/s    0.335ms/op [0.002ms - 80.887ms]
openfile4            3548ops       59ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.029ms]
closefile3           3548ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile3           3548ops       59ops/s   0.0mb/s    7.936ms/op [4.040ms - 243.479ms]
appendfilerand3      3549ops       59ops/s   0.5mb/s    0.075ms/op [0.006ms - 1.559ms]
readfile3            3549ops       59ops/s   0.5mb/s    0.334ms/op [0.003ms - 124.459ms]
openfile3            3549ops       59ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile2           3549ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           3549ops       59ops/s   0.0mb/s    7.796ms/op [3.882ms - 239.306ms]
appendfilerand2      3549ops       59ops/s   0.5mb/s    0.064ms/op [0.007ms - 5.828ms]
createfile2          3549ops       59ops/s   0.0mb/s    0.067ms/op [0.012ms - 1.779ms]
deletefile1          3549ops       59ops/s   0.0mb/s    0.274ms/op [0.026ms - 8.152ms]
61.949: IO Summary: 46132 ops 768.752 ops/s 118/118 rd/wr   2.4mb/s 1.300ms/op
61.949: Shutting down processes
