My process ID is 239
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.436: Pre-allocating directories in bigfileset tree
0.436: Pre-allocating files in bigfileset tree
0.548: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.548: Population and pre-allocation of filesets completed
0.548: Starting 1 filereader instances
1.550: Running...
61.557: Run took 60 seconds...
61.557: Per-Operation Breakdown
closefile4           3546ops       59ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.016ms]
readfile4            3546ops       59ops/s   1.0mb/s    0.315ms/op [0.002ms - 8.550ms]
openfile4            3546ops       59ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.026ms]
closefile3           3546ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           3546ops       59ops/s   0.0mb/s    7.961ms/op [2.654ms - 324.007ms]
appendfilerand3      3546ops       59ops/s   0.5mb/s    0.076ms/op [0.004ms - 2.657ms]
readfile3            3546ops       59ops/s   0.5mb/s    0.295ms/op [0.002ms - 11.262ms]
openfile3            3546ops       59ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.050ms]
closefile2           3546ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           3546ops       59ops/s   0.0mb/s    7.854ms/op [3.916ms - 241.251ms]
appendfilerand2      3547ops       59ops/s   0.5mb/s    0.059ms/op [0.008ms - 1.525ms]
createfile2          3547ops       59ops/s   0.0mb/s    0.067ms/op [0.011ms - 1.682ms]
deletefile1          3547ops       59ops/s   0.0mb/s    0.264ms/op [0.025ms - 2.137ms]
61.557: IO Summary: 46101 ops 768.258 ops/s 118/118 rd/wr   2.4mb/s 1.300ms/op
61.557: Shutting down processes
