My process ID is 283
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.456: Pre-allocating directories in bigfileset tree
0.457: Pre-allocating files in bigfileset tree
0.563: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.563: Population and pre-allocation of filesets completed
0.563: Starting 1 filereader instances
1.565: Running...
61.576: Run took 60 seconds...
61.577: Per-Operation Breakdown
closefile4           3550ops       59ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.035ms]
readfile4            3550ops       59ops/s   1.0mb/s    0.365ms/op [0.003ms - 124.746ms]
openfile4            3550ops       59ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.225ms]
closefile3           3550ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.651ms]
fsyncfile3           3550ops       59ops/s   0.0mb/s    7.921ms/op [3.516ms - 239.479ms]
appendfilerand3      3550ops       59ops/s   0.5mb/s    0.073ms/op [0.004ms - 1.845ms]
readfile3            3550ops       59ops/s   0.5mb/s    0.322ms/op [0.003ms - 80.970ms]
openfile3            3550ops       59ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.028ms]
closefile2           3550ops       59ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           3550ops       59ops/s   0.0mb/s    7.785ms/op [3.465ms - 245.861ms]
appendfilerand2      3551ops       59ops/s   0.5mb/s    0.065ms/op [0.008ms - 4.150ms]
createfile2          3551ops       59ops/s   0.0mb/s    0.069ms/op [0.012ms - 6.344ms]
deletefile1          3551ops       59ops/s   0.0mb/s    0.273ms/op [0.029ms - 7.592ms]
61.577: IO Summary: 46153 ops 769.066 ops/s 118/118 rd/wr   2.4mb/s 1.299ms/op
61.577: Shutting down processes
