My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.028: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.028: Population and pre-allocation of filesets completed
0.028: Starting 1 filereader instances
1.032: Running...
61.038: Run took 60 seconds...
61.038: Per-Operation Breakdown
closefile4           6827ops      114ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            6827ops      114ops/s   1.8mb/s    0.038ms/op [0.003ms - 7.535ms]
openfile4            6827ops      114ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.041ms]
closefile3           6827ops      114ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.049ms]
fsyncfile3           6827ops      114ops/s   0.0mb/s    4.229ms/op [2.297ms - 26.724ms]
appendfilerand3      6828ops      114ops/s   0.9mb/s    0.042ms/op [0.002ms - 0.648ms]
readfile3            6828ops      114ops/s   1.0mb/s    0.047ms/op [0.004ms - 71.313ms]
openfile3            6828ops      114ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.088ms]
closefile2           6828ops      114ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.024ms]
fsyncfile2           6828ops      114ops/s   0.0mb/s    4.163ms/op [2.748ms - 148.492ms]
appendfilerand2      6828ops      114ops/s   0.9mb/s    0.027ms/op [0.004ms - 0.665ms]
createfile2          6828ops      114ops/s   0.0mb/s    0.033ms/op [0.007ms - 0.135ms]
deletefile1          6828ops      114ops/s   0.0mb/s    0.170ms/op [0.027ms - 0.386ms]
61.038: IO Summary: 88759 ops 1479.158 ops/s 228/228 rd/wr   4.6mb/s 0.675ms/op
61.038: Shutting down processes
