My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.034: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.034: Population and pre-allocation of filesets completed
0.034: Starting 1 filereader instances
1.037: Running...
61.043: Run took 60 seconds...
61.043: Per-Operation Breakdown
closefile4           6824ops      114ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.017ms]
readfile4            6824ops      114ops/s   1.8mb/s    0.041ms/op [0.003ms - 5.745ms]
openfile4            6824ops      114ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.054ms]
closefile3           6824ops      114ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.020ms]
fsyncfile3           6824ops      114ops/s   0.0mb/s    4.294ms/op [2.284ms - 208.440ms]
appendfilerand3      6825ops      114ops/s   0.9mb/s    0.047ms/op [0.003ms - 0.298ms]
readfile3            6825ops      114ops/s   1.0mb/s    0.042ms/op [0.002ms - 7.633ms]
openfile3            6825ops      114ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.044ms]
closefile2           6825ops      114ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
fsyncfile2           6825ops      114ops/s   0.0mb/s    4.115ms/op [3.469ms - 39.621ms]
appendfilerand2      6825ops      114ops/s   0.9mb/s    0.028ms/op [0.005ms - 0.133ms]
createfile2          6825ops      114ops/s   0.0mb/s    0.034ms/op [0.008ms - 0.227ms]
deletefile1          6825ops      114ops/s   0.0mb/s    0.152ms/op [0.035ms - 2.982ms]
61.043: IO Summary: 88720 ops 1478.540 ops/s 227/227 rd/wr   4.6mb/s 0.675ms/op
61.043: Shutting down processes
