My process ID is 311
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.275: Pre-allocating directories in bigfileset tree
0.275: Pre-allocating files in bigfileset tree
0.358: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.358: Population and pre-allocation of filesets completed
0.358: Starting 1 filereader instances
1.359: Running...
61.371: Run took 60 seconds...
61.371: Per-Operation Breakdown
closefile4           3299ops       55ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            3299ops       55ops/s   0.9mb/s    0.386ms/op [0.003ms - 7.875ms]
openfile4            3299ops       55ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.023ms]
closefile3           3299ops       55ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile3           3299ops       55ops/s   0.0mb/s    8.475ms/op [3.938ms - 244.900ms]
appendfilerand3      3300ops       55ops/s   0.4mb/s    0.117ms/op [0.006ms - 6.607ms]
readfile3            3300ops       55ops/s   0.5mb/s    0.381ms/op [0.002ms - 10.153ms]
openfile3            3300ops       55ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.048ms]
closefile2           3300ops       55ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.173ms]
fsyncfile2           3300ops       55ops/s   0.0mb/s    8.361ms/op [4.133ms - 252.815ms]
appendfilerand2      3300ops       55ops/s   0.4mb/s    0.061ms/op [0.007ms - 6.893ms]
createfile2          3300ops       55ops/s   0.0mb/s    0.062ms/op [0.011ms - 1.918ms]
deletefile1          3300ops       55ops/s   0.0mb/s    0.313ms/op [0.026ms - 6.353ms]
61.371: IO Summary: 42895 ops 714.782 ops/s 110/110 rd/wr   2.3mb/s 1.398ms/op
61.371: Shutting down processes
