My process ID is 317
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.529: Pre-allocating directories in bigfileset tree
0.529: Pre-allocating files in bigfileset tree
0.651: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.651: Population and pre-allocation of filesets completed
0.661: Starting 1 filereader instances
1.671: Running...
61.683: Run took 60 seconds...
61.683: Per-Operation Breakdown
closefile4           3315ops       55ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.015ms]
readfile4            3315ops       55ops/s   0.9mb/s    0.373ms/op [0.003ms - 9.013ms]
openfile4            3315ops       55ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.221ms]
closefile3           3315ops       55ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           3315ops       55ops/s   0.0mb/s    8.513ms/op [3.283ms - 243.831ms]
appendfilerand3      3316ops       55ops/s   0.4mb/s    0.114ms/op [0.006ms - 6.586ms]
readfile3            3316ops       55ops/s   0.5mb/s    0.370ms/op [0.003ms - 9.490ms]
openfile3            3316ops       55ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.025ms]
closefile2           3316ops       55ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile2           3316ops       55ops/s   0.0mb/s    8.284ms/op [4.170ms - 243.393ms]
appendfilerand2      3316ops       55ops/s   0.4mb/s    0.054ms/op [0.007ms - 1.684ms]
createfile2          3316ops       55ops/s   0.0mb/s    0.061ms/op [0.011ms - 1.456ms]
deletefile1          3316ops       55ops/s   0.0mb/s    0.299ms/op [0.027ms - 6.385ms]
61.683: IO Summary: 43103 ops 718.243 ops/s 110/111 rd/wr   2.3mb/s 1.391ms/op
61.683: Shutting down processes
