My process ID is 307
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
0.740: Pre-allocating directories in bigfileset tree
0.741: Pre-allocating files in bigfileset tree
0.897: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.897: Population and pre-allocation of filesets completed
0.897: Starting 1 filereader instances
1.899: Running...
61.908: Run took 60 seconds...
61.908: Per-Operation Breakdown
closefile4           3315ops       55ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            3315ops       55ops/s   0.9mb/s    0.378ms/op [0.002ms - 7.038ms]
openfile4            3315ops       55ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.283ms]
closefile3           3315ops       55ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           3315ops       55ops/s   0.0mb/s    8.440ms/op [3.121ms - 244.795ms]
appendfilerand3      3315ops       55ops/s   0.4mb/s    0.105ms/op [0.005ms - 6.058ms]
readfile3            3315ops       55ops/s   0.5mb/s    0.380ms/op [0.002ms - 10.798ms]
openfile3            3315ops       55ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.033ms]
closefile2           3315ops       55ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.694ms]
fsyncfile2           3315ops       55ops/s   0.0mb/s    8.345ms/op [3.759ms - 243.317ms]
appendfilerand2      3316ops       55ops/s   0.4mb/s    0.056ms/op [0.008ms - 1.188ms]
createfile2          3316ops       55ops/s   0.0mb/s    0.062ms/op [0.012ms - 1.524ms]
deletefile1          3316ops       55ops/s   0.0mb/s    0.305ms/op [0.026ms - 6.928ms]
61.908: IO Summary: 43098 ops 718.185 ops/s 110/110 rd/wr   2.3mb/s 1.391ms/op
61.908: Shutting down processes
