My process ID is 313
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.743: Pre-allocating directories in bigfileset tree
0.743: Pre-allocating files in bigfileset tree
0.887: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.887: Population and pre-allocation of filesets completed
0.887: Starting 1 filereader instances
1.893: Running...
61.899: Run took 60 seconds...
61.900: Per-Operation Breakdown
closefile4           3311ops       55ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            3311ops       55ops/s   0.9mb/s    0.389ms/op [0.002ms - 7.419ms]
openfile4            3311ops       55ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.146ms]
closefile3           3311ops       55ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           3311ops       55ops/s   0.0mb/s    8.440ms/op [4.279ms - 244.543ms]
appendfilerand3      3311ops       55ops/s   0.4mb/s    0.108ms/op [0.006ms - 6.586ms]
readfile3            3311ops       55ops/s   0.5mb/s    0.387ms/op [0.002ms - 10.163ms]
openfile3            3311ops       55ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.038ms]
closefile2           3311ops       55ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           3311ops       55ops/s   0.0mb/s    8.345ms/op [3.913ms - 244.530ms]
appendfilerand2      3312ops       55ops/s   0.4mb/s    0.056ms/op [0.007ms - 1.995ms]
createfile2          3312ops       55ops/s   0.0mb/s    0.062ms/op [0.010ms - 1.285ms]
deletefile1          3312ops       55ops/s   0.0mb/s    0.303ms/op [0.031ms - 5.948ms]
61.900: IO Summary: 43046 ops 717.362 ops/s 110/110 rd/wr   2.3mb/s 1.393ms/op
61.900: Shutting down processes
