My process ID is 544
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.818: Pre-allocating directories in bigfileset tree
0.818: Pre-allocating files in bigfileset tree
1.066: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.066: Population and pre-allocation of filesets completed
1.066: Starting 1 filereader instances
2.068: Running...
62.076: Run took 60 seconds...
62.076: Per-Operation Breakdown
closefile4           3321ops       55ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            3321ops       55ops/s   0.9mb/s    0.404ms/op [0.002ms - 35.027ms]
openfile4            3321ops       55ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.034ms]
closefile3           3321ops       55ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           3321ops       55ops/s   0.0mb/s    8.479ms/op [3.869ms - 247.012ms]
appendfilerand3      3322ops       55ops/s   0.4mb/s    0.103ms/op [0.005ms - 5.280ms]
readfile3            3322ops       55ops/s   0.5mb/s    0.381ms/op [0.002ms - 8.070ms]
openfile3            3322ops       55ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.032ms]
closefile2           3322ops       55ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           3322ops       55ops/s   0.0mb/s    8.254ms/op [3.820ms - 246.896ms]
appendfilerand2      3322ops       55ops/s   0.4mb/s    0.053ms/op [0.007ms - 1.347ms]
createfile2          3322ops       55ops/s   0.0mb/s    0.064ms/op [0.010ms - 1.927ms]
deletefile1          3322ops       55ops/s   0.0mb/s    0.297ms/op [0.031ms - 5.899ms]
62.076: IO Summary: 43181 ops 719.588 ops/s 111/111 rd/wr   2.3mb/s 1.389ms/op
62.076: Shutting down processes
