My process ID is 253
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.035: Pre-allocating directories in bigfileset tree
1.035: Pre-allocating files in bigfileset tree
1.262: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.262: Population and pre-allocation of filesets completed
1.262: Starting 1 filereader instances
2.263: Running...
62.272: Run took 60 seconds...
62.273: Per-Operation Breakdown
closefile4           3311ops       55ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            3311ops       55ops/s   0.9mb/s    0.391ms/op [0.003ms - 9.460ms]
openfile4            3311ops       55ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.029ms]
closefile3           3311ops       55ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           3311ops       55ops/s   0.0mb/s    8.488ms/op [3.527ms - 244.717ms]
appendfilerand3      3311ops       55ops/s   0.4mb/s    0.105ms/op [0.005ms - 5.415ms]
readfile3            3311ops       55ops/s   0.5mb/s    0.376ms/op [0.002ms - 10.119ms]
openfile3            3311ops       55ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.034ms]
closefile2           3311ops       55ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile2           3311ops       55ops/s   0.0mb/s    8.306ms/op [3.943ms - 243.508ms]
appendfilerand2      3312ops       55ops/s   0.4mb/s    0.056ms/op [0.007ms - 1.878ms]
createfile2          3312ops       55ops/s   0.0mb/s    0.062ms/op [0.012ms - 1.688ms]
deletefile1          3312ops       55ops/s   0.0mb/s    0.307ms/op [0.023ms - 7.787ms]
62.273: IO Summary: 43046 ops 717.325 ops/s 110/110 rd/wr   2.3mb/s 1.393ms/op
62.273: Shutting down processes
