My process ID is 259
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.577: Pre-allocating directories in bigfileset tree
0.578: Pre-allocating files in bigfileset tree
0.737: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.737: Population and pre-allocation of filesets completed
0.737: Starting 1 filereader instances
1.761: Running...
61.771: Run took 60 seconds...
61.771: Per-Operation Breakdown
closefile4           3315ops       55ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.021ms]
readfile4            3315ops       55ops/s   0.9mb/s    0.381ms/op [0.003ms - 9.526ms]
openfile4            3315ops       55ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.038ms]
closefile3           3315ops       55ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.811ms]
fsyncfile3           3315ops       55ops/s   0.0mb/s    8.426ms/op [3.915ms - 244.672ms]
appendfilerand3      3316ops       55ops/s   0.4mb/s    0.105ms/op [0.005ms - 4.457ms]
readfile3            3316ops       55ops/s   0.5mb/s    0.382ms/op [0.002ms - 7.108ms]
openfile3            3316ops       55ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.260ms]
closefile2           3316ops       55ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           3316ops       55ops/s   0.0mb/s    8.339ms/op [3.878ms - 244.173ms]
appendfilerand2      3316ops       55ops/s   0.4mb/s    0.059ms/op [0.007ms - 1.911ms]
createfile2          3316ops       55ops/s   0.0mb/s    0.063ms/op [0.013ms - 1.668ms]
deletefile1          3316ops       55ops/s   0.0mb/s    0.310ms/op [0.027ms - 10.372ms]
61.771: IO Summary: 43103 ops 718.270 ops/s 110/111 rd/wr   2.3mb/s 1.391ms/op
61.771: Shutting down processes
