My process ID is 202
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.876: Pre-allocating directories in bigfileset tree
0.876: Pre-allocating files in bigfileset tree
1.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.003: Population and pre-allocation of filesets completed
1.003: Starting 1 filereader instances
2.004: Running...
62.015: Run took 60 seconds...
62.015: Per-Operation Breakdown
closefile4           3314ops       55ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            3314ops       55ops/s   0.9mb/s    0.380ms/op [0.002ms - 9.860ms]
openfile4            3314ops       55ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.024ms]
closefile3           3314ops       55ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
fsyncfile3           3314ops       55ops/s   0.0mb/s    8.518ms/op [4.128ms - 244.919ms]
appendfilerand3      3315ops       55ops/s   0.4mb/s    0.105ms/op [0.005ms - 6.156ms]
readfile3            3315ops       55ops/s   0.5mb/s    0.383ms/op [0.002ms - 9.459ms]
openfile3            3315ops       55ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.042ms]
closefile2           3315ops       55ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           3315ops       55ops/s   0.0mb/s    8.272ms/op [3.757ms - 244.155ms]
appendfilerand2      3315ops       55ops/s   0.4mb/s    0.055ms/op [0.007ms - 1.462ms]
createfile2          3315ops       55ops/s   0.0mb/s    0.061ms/op [0.012ms - 1.307ms]
deletefile1          3315ops       55ops/s   0.0mb/s    0.300ms/op [0.027ms - 6.738ms]
62.015: IO Summary: 43090 ops 718.038 ops/s 110/110 rd/wr   2.3mb/s 1.391ms/op
62.015: Shutting down processes
