My process ID is 490
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.088: Pre-allocating directories in bigfileset tree
0.088: Pre-allocating files in bigfileset tree
0.176: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.176: Population and pre-allocation of filesets completed
0.176: Starting 1 filereader instances
1.194: Running...
61.201: Run took 60 seconds...
61.201: Per-Operation Breakdown
closefile4           3280ops       55ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            3280ops       55ops/s   0.9mb/s    0.378ms/op [0.002ms - 9.569ms]
openfile4            3280ops       55ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.513ms]
closefile3           3280ops       55ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           3280ops       55ops/s   0.0mb/s    8.489ms/op [3.206ms - 244.177ms]
appendfilerand3      3280ops       55ops/s   0.4mb/s    0.107ms/op [0.005ms - 6.577ms]
readfile3            3280ops       55ops/s   0.5mb/s    0.407ms/op [0.002ms - 7.569ms]
openfile3            3280ops       55ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.031ms]
closefile2           3280ops       55ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           3280ops       55ops/s   0.0mb/s    8.447ms/op [4.144ms - 536.688ms]
appendfilerand2      3281ops       55ops/s   0.4mb/s    0.061ms/op [0.007ms - 1.834ms]
createfile2          3281ops       55ops/s   0.0mb/s    0.063ms/op [0.013ms - 1.881ms]
deletefile1          3281ops       55ops/s   0.0mb/s    0.310ms/op [0.033ms - 6.152ms]
61.201: IO Summary: 42643 ops 710.639 ops/s 109/109 rd/wr   2.2mb/s 1.406ms/op
61.201: Shutting down processes
