My process ID is 339
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
1.042: Pre-allocating directories in bigfileset tree
1.042: Pre-allocating files in bigfileset tree
1.210: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.210: Population and pre-allocation of filesets completed
1.225: Starting 1 filereader instances
2.228: Running...
62.238: Run took 60 seconds...
62.238: Per-Operation Breakdown
closefile4           3072ops       51ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            3072ops       51ops/s   0.8mb/s    0.825ms/op [0.003ms - 92.057ms]
openfile4            3072ops       51ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.029ms]
closefile3           3072ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           3072ops       51ops/s   0.0mb/s    8.540ms/op [3.907ms - 235.076ms]
appendfilerand3      3072ops       51ops/s   0.4mb/s    0.170ms/op [0.005ms - 15.387ms]
readfile3            3072ops       51ops/s   0.5mb/s    0.817ms/op [0.002ms - 11.680ms]
openfile3            3072ops       51ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.024ms]
closefile2           3072ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile2           3072ops       51ops/s   0.0mb/s    8.555ms/op [3.852ms - 225.712ms]
appendfilerand2      3073ops       51ops/s   0.4mb/s    0.064ms/op [0.008ms - 7.334ms]
createfile2          3073ops       51ops/s   0.0mb/s    0.082ms/op [0.012ms - 7.441ms]
deletefile1          3073ops       51ops/s   0.0mb/s    0.449ms/op [0.023ms - 41.843ms]
62.238: IO Summary: 39939 ops 665.535 ops/s 102/102 rd/wr   2.1mb/s 1.501ms/op
62.238: Shutting down processes
