My process ID is 158
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.271: Pre-allocating directories in bigfileset tree
0.271: Pre-allocating files in bigfileset tree
0.400: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.400: Population and pre-allocation of filesets completed
0.411: Starting 1 filereader instances
1.413: Running...
61.422: Run took 60 seconds...
61.422: Per-Operation Breakdown
closefile4           3050ops       51ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            3050ops       51ops/s   0.8mb/s    0.852ms/op [0.002ms - 80.003ms]
openfile4            3050ops       51ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.041ms]
closefile3           3050ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           3050ops       51ops/s   0.0mb/s    8.548ms/op [2.860ms - 234.755ms]
appendfilerand3      3050ops       51ops/s   0.4mb/s    0.147ms/op [0.005ms - 10.643ms]
readfile3            3050ops       51ops/s   0.5mb/s    0.809ms/op [0.002ms - 13.147ms]
openfile3            3050ops       51ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.037ms]
closefile2           3050ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           3050ops       51ops/s   0.0mb/s    8.709ms/op [3.960ms - 440.727ms]
appendfilerand2      3051ops       51ops/s   0.4mb/s    0.059ms/op [0.008ms - 5.656ms]
createfile2          3051ops       51ops/s   0.0mb/s    0.111ms/op [0.012ms - 92.004ms]
deletefile1          3051ops       51ops/s   0.0mb/s    0.405ms/op [0.027ms - 11.348ms]
61.422: IO Summary: 39653 ops 660.789 ops/s 102/102 rd/wr   2.1mb/s 1.512ms/op
61.422: Shutting down processes
