My process ID is 648
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.167: Pre-allocating directories in bigfileset tree
0.167: Pre-allocating files in bigfileset tree
0.295: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.295: Population and pre-allocation of filesets completed
0.295: Starting 1 filereader instances
1.302: Running...
61.315: Run took 60 seconds...
61.316: Per-Operation Breakdown
closefile4           3038ops       51ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            3038ops       51ops/s   0.8mb/s    0.808ms/op [0.002ms - 91.558ms]
openfile4            3038ops       51ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.024ms]
closefile3           3038ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           3038ops       51ops/s   0.0mb/s    8.533ms/op [2.913ms - 234.022ms]
appendfilerand3      3038ops       51ops/s   0.4mb/s    0.173ms/op [0.005ms - 10.607ms]
readfile3            3038ops       51ops/s   0.5mb/s    0.859ms/op [0.002ms - 50.244ms]
openfile3            3038ops       51ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.044ms]
closefile2           3038ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.070ms]
fsyncfile2           3038ops       51ops/s   0.0mb/s    8.775ms/op [3.680ms - 603.328ms]
appendfilerand2      3039ops       51ops/s   0.4mb/s    0.061ms/op [0.008ms - 5.742ms]
createfile2          3039ops       51ops/s   0.0mb/s    0.073ms/op [0.012ms - 2.584ms]
deletefile1          3039ops       51ops/s   0.0mb/s    0.437ms/op [0.025ms - 80.998ms]
61.316: IO Summary: 39497 ops 658.131 ops/s 101/101 rd/wr   2.1mb/s 1.518ms/op
61.316: Shutting down processes
