My process ID is 156
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.538: Pre-allocating directories in bigfileset tree
0.538: Pre-allocating files in bigfileset tree
0.692: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.692: Population and pre-allocation of filesets completed
0.692: Starting 1 filereader instances
1.693: Running...
61.702: Run took 60 seconds...
61.702: Per-Operation Breakdown
closefile4           3069ops       51ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            3069ops       51ops/s   0.8mb/s    0.779ms/op [0.003ms - 13.151ms]
openfile4            3069ops       51ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.037ms]
closefile3           3069ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.508ms]
fsyncfile3           3069ops       51ops/s   0.0mb/s    8.585ms/op [3.778ms - 226.628ms]
appendfilerand3      3070ops       51ops/s   0.4mb/s    0.154ms/op [0.006ms - 7.837ms]
readfile3            3070ops       51ops/s   0.5mb/s    0.916ms/op [0.002ms - 90.703ms]
openfile3            3070ops       51ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.025ms]
closefile2           3070ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           3070ops       51ops/s   0.0mb/s    8.547ms/op [4.044ms - 235.623ms]
appendfilerand2      3070ops       51ops/s   0.4mb/s    0.063ms/op [0.007ms - 6.402ms]
createfile2          3070ops       51ops/s   0.0mb/s    0.078ms/op [0.014ms - 10.214ms]
deletefile1          3070ops       51ops/s   0.0mb/s    0.392ms/op [0.021ms - 15.229ms]
61.702: IO Summary: 39905 ops 664.989 ops/s 102/102 rd/wr   2.1mb/s 1.502ms/op
61.702: Shutting down processes
