My process ID is 464
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.363: Pre-allocating directories in bigfileset tree
0.363: Pre-allocating files in bigfileset tree
0.510: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.510: Population and pre-allocation of filesets completed
0.510: Starting 1 filereader instances
1.520: Running...
61.531: Run took 60 seconds...
61.531: Per-Operation Breakdown
closefile4           3067ops       51ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            3067ops       51ops/s   0.8mb/s    0.915ms/op [0.002ms - 92.941ms]
openfile4            3067ops       51ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.035ms]
closefile3           3067ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           3067ops       51ops/s   0.0mb/s    8.529ms/op [2.817ms - 235.248ms]
appendfilerand3      3068ops       51ops/s   0.4mb/s    0.161ms/op [0.006ms - 8.077ms]
readfile3            3068ops       51ops/s   0.5mb/s    0.837ms/op [0.002ms - 19.919ms]
openfile3            3068ops       51ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.039ms]
closefile2           3068ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           3068ops       51ops/s   0.0mb/s    8.572ms/op [4.080ms - 224.742ms]
appendfilerand2      3068ops       51ops/s   0.4mb/s    0.058ms/op [0.008ms - 2.073ms]
createfile2          3068ops       51ops/s   0.0mb/s    0.077ms/op [0.012ms - 5.159ms]
deletefile1          3068ops       51ops/s   0.0mb/s    0.383ms/op [0.025ms - 8.881ms]
61.531: IO Summary: 39879 ops 664.531 ops/s 102/102 rd/wr   2.1mb/s 1.504ms/op
61.531: Shutting down processes
