My process ID is 648
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.871: Pre-allocating directories in bigfileset tree
0.871: Pre-allocating files in bigfileset tree
0.932: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.932: Population and pre-allocation of filesets completed
0.932: Starting 1 filereader instances
1.945: Running...
61.954: Run took 60 seconds...
61.954: Per-Operation Breakdown
closefile4           3068ops       51ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            3068ops       51ops/s   0.8mb/s    0.803ms/op [0.002ms - 14.387ms]
openfile4            3068ops       51ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.513ms]
closefile3           3068ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           3068ops       51ops/s   0.0mb/s    8.687ms/op [3.384ms - 300.702ms]
appendfilerand3      3069ops       51ops/s   0.4mb/s    0.162ms/op [0.005ms - 8.633ms]
readfile3            3069ops       51ops/s   0.5mb/s    0.812ms/op [0.003ms - 19.146ms]
openfile3            3069ops       51ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.046ms]
closefile2           3069ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           3069ops       51ops/s   0.0mb/s    8.499ms/op [3.079ms - 237.634ms]
appendfilerand2      3069ops       51ops/s   0.4mb/s    0.068ms/op [0.008ms - 4.956ms]
createfile2          3069ops       51ops/s   0.0mb/s    0.074ms/op [0.013ms - 4.059ms]
deletefile1          3069ops       51ops/s   0.0mb/s    0.420ms/op [0.029ms - 8.860ms]
61.954: IO Summary: 39892 ops 664.772 ops/s 102/102 rd/wr   2.1mb/s 1.503ms/op
61.954: Shutting down processes
