My process ID is 525
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.809: Pre-allocating directories in bigfileset tree
0.809: Pre-allocating files in bigfileset tree
0.874: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.874: Population and pre-allocation of filesets completed
0.875: Starting 1 filereader instances
1.884: Running...
61.892: Run took 60 seconds...
61.892: Per-Operation Breakdown
closefile4           3077ops       51ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            3077ops       51ops/s   0.8mb/s    0.804ms/op [0.003ms - 15.198ms]
openfile4            3077ops       51ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.257ms]
closefile3           3077ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.832ms]
fsyncfile3           3077ops       51ops/s   0.0mb/s    8.639ms/op [3.002ms - 226.485ms]
appendfilerand3      3078ops       51ops/s   0.4mb/s    0.187ms/op [0.004ms - 79.978ms]
readfile3            3078ops       51ops/s   0.5mb/s    0.850ms/op [0.002ms - 92.378ms]
openfile3            3078ops       51ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.924ms]
closefile2           3078ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           3078ops       51ops/s   0.0mb/s    8.439ms/op [3.915ms - 234.239ms]
appendfilerand2      3078ops       51ops/s   0.4mb/s    0.057ms/op [0.006ms - 4.242ms]
createfile2          3078ops       51ops/s   0.0mb/s    0.076ms/op [0.011ms - 5.157ms]
deletefile1          3078ops       51ops/s   0.0mb/s    0.410ms/op [0.028ms - 8.193ms]
61.892: IO Summary: 40009 ops 666.732 ops/s 103/103 rd/wr   2.1mb/s 1.498ms/op
61.892: Shutting down processes
