My process ID is 155
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.648: Pre-allocating directories in bigfileset tree
0.649: Pre-allocating files in bigfileset tree
0.727: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.727: Population and pre-allocation of filesets completed
0.727: Starting 1 filereader instances
1.747: Running...
61.757: Run took 60 seconds...
61.757: Per-Operation Breakdown
closefile4           3075ops       51ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            3075ops       51ops/s   0.8mb/s    0.819ms/op [0.003ms - 15.601ms]
openfile4            3075ops       51ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.110ms]
closefile3           3075ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           3075ops       51ops/s   0.0mb/s    8.621ms/op [2.587ms - 225.367ms]
appendfilerand3      3075ops       51ops/s   0.4mb/s    0.157ms/op [0.006ms - 15.417ms]
readfile3            3075ops       51ops/s   0.5mb/s    0.852ms/op [0.003ms - 92.141ms]
openfile3            3075ops       51ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.481ms]
closefile2           3075ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           3075ops       51ops/s   0.0mb/s    8.504ms/op [3.261ms - 235.381ms]
appendfilerand2      3076ops       51ops/s   0.4mb/s    0.059ms/op [0.006ms - 1.948ms]
createfile2          3076ops       51ops/s   0.0mb/s    0.079ms/op [0.013ms - 8.194ms]
deletefile1          3076ops       51ops/s   0.0mb/s    0.392ms/op [0.025ms - 15.813ms]
61.757: IO Summary: 39978 ops 666.184 ops/s 102/102 rd/wr   2.1mb/s 1.500ms/op
61.757: Shutting down processes
