My process ID is 278
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.797: Pre-allocating directories in bigfileset tree
0.797: Pre-allocating files in bigfileset tree
0.935: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.935: Population and pre-allocation of filesets completed
0.935: Starting 1 filereader instances
1.947: Running...
61.962: Run took 60 seconds...
61.962: Per-Operation Breakdown
closefile4           3062ops       51ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.022ms]
readfile4            3062ops       51ops/s   0.8mb/s    0.802ms/op [0.003ms - 14.818ms]
openfile4            3062ops       51ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.132ms]
closefile3           3062ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           3062ops       51ops/s   0.0mb/s    8.628ms/op [4.151ms - 225.382ms]
appendfilerand3      3063ops       51ops/s   0.4mb/s    0.168ms/op [0.005ms - 8.334ms]
readfile3            3063ops       51ops/s   0.5mb/s    0.910ms/op [0.002ms - 92.363ms]
openfile3            3063ops       51ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.041ms]
closefile2           3063ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.559ms]
fsyncfile2           3063ops       51ops/s   0.0mb/s    8.511ms/op [4.015ms - 235.442ms]
appendfilerand2      3063ops       51ops/s   0.4mb/s    0.061ms/op [0.008ms - 2.890ms]
createfile2          3063ops       51ops/s   0.0mb/s    0.077ms/op [0.012ms - 7.074ms]
deletefile1          3063ops       51ops/s   0.0mb/s    0.409ms/op [0.023ms - 11.772ms]
61.962: IO Summary: 39814 ops 663.409 ops/s 102/102 rd/wr   2.1mb/s 1.506ms/op
61.962: Shutting down processes
