My process ID is 475
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
1.211: Pre-allocating directories in bigfileset tree
1.211: Pre-allocating files in bigfileset tree
1.445: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.445: Population and pre-allocation of filesets completed
1.446: Starting 1 filereader instances
2.470: Running...
62.477: Run took 60 seconds...
62.477: Per-Operation Breakdown
closefile4           3068ops       51ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            3068ops       51ops/s   0.8mb/s    0.881ms/op [0.002ms - 92.477ms]
openfile4            3068ops       51ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.038ms]
closefile3           3068ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.623ms]
fsyncfile3           3068ops       51ops/s   0.0mb/s    8.556ms/op [3.543ms - 234.497ms]
appendfilerand3      3069ops       51ops/s   0.4mb/s    0.154ms/op [0.006ms - 15.626ms]
readfile3            3069ops       51ops/s   0.5mb/s    0.854ms/op [0.002ms - 13.559ms]
openfile3            3069ops       51ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.710ms]
closefile2           3069ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
fsyncfile2           3069ops       51ops/s   0.0mb/s    8.519ms/op [3.653ms - 224.722ms]
appendfilerand2      3069ops       51ops/s   0.4mb/s    0.062ms/op [0.006ms - 2.258ms]
createfile2          3069ops       51ops/s   0.0mb/s    0.081ms/op [0.012ms - 7.285ms]
deletefile1          3069ops       51ops/s   0.0mb/s    0.416ms/op [0.031ms - 11.698ms]
62.477: IO Summary: 39892 ops 664.790 ops/s 102/102 rd/wr   2.1mb/s 1.503ms/op
62.477: Shutting down processes
