My process ID is 575
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.076: Pre-allocating directories in bigfileset tree
1.076: Pre-allocating files in bigfileset tree
1.337: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.337: Population and pre-allocation of filesets completed
1.337: Starting 1 filereader instances
2.339: Running...
62.350: Run took 60 seconds...
62.350: Per-Operation Breakdown
closefile4           3065ops       51ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            3065ops       51ops/s   0.8mb/s    0.859ms/op [0.003ms - 15.185ms]
openfile4            3065ops       51ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.026ms]
closefile3           3065ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           3065ops       51ops/s   0.0mb/s    8.592ms/op [2.773ms - 225.350ms]
appendfilerand3      3066ops       51ops/s   0.4mb/s    0.155ms/op [0.004ms - 8.817ms]
readfile3            3066ops       51ops/s   0.5mb/s    0.898ms/op [0.002ms - 90.192ms]
openfile3            3066ops       51ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.022ms]
closefile2           3066ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
fsyncfile2           3066ops       51ops/s   0.0mb/s    8.486ms/op [3.621ms - 235.937ms]
appendfilerand2      3066ops       51ops/s   0.4mb/s    0.064ms/op [0.007ms - 6.438ms]
createfile2          3066ops       51ops/s   0.0mb/s    0.079ms/op [0.009ms - 7.826ms]
deletefile1          3066ops       51ops/s   0.0mb/s    0.411ms/op [0.027ms - 45.746ms]
62.350: IO Summary: 39853 ops 664.094 ops/s 102/102 rd/wr   2.1mb/s 1.505ms/op
62.350: Shutting down processes
