My process ID is 155
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.600: Pre-allocating directories in bigfileset tree
0.600: Pre-allocating files in bigfileset tree
0.844: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.844: Population and pre-allocation of filesets completed
0.844: Starting 1 filereader instances
1.847: Running...
61.856: Run took 60 seconds...
61.857: Per-Operation Breakdown
closefile4           3074ops       51ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            3074ops       51ops/s   0.8mb/s    0.856ms/op [0.002ms - 81.165ms]
openfile4            3075ops       51ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.039ms]
closefile3           3075ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.977ms]
fsyncfile3           3075ops       51ops/s   0.0mb/s    8.496ms/op [3.761ms - 235.680ms]
appendfilerand3      3075ops       51ops/s   0.4mb/s    0.148ms/op [0.006ms - 7.993ms]
readfile3            3075ops       51ops/s   0.5mb/s    0.856ms/op [0.002ms - 50.225ms]
openfile3            3075ops       51ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.035ms]
closefile2           3075ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
fsyncfile2           3075ops       51ops/s   0.0mb/s    8.563ms/op [3.815ms - 226.208ms]
appendfilerand2      3075ops       51ops/s   0.4mb/s    0.060ms/op [0.007ms - 2.378ms]
createfile2          3075ops       51ops/s   0.0mb/s    0.074ms/op [0.012ms - 2.500ms]
deletefile1          3075ops       51ops/s   0.0mb/s    0.431ms/op [0.025ms - 92.533ms]
61.857: IO Summary: 39973 ops 666.109 ops/s 102/102 rd/wr   2.1mb/s 1.500ms/op
61.857: Shutting down processes
