My process ID is 216
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
0.944: Pre-allocating directories in bigfileset tree
0.945: Pre-allocating files in bigfileset tree
1.082: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.082: Population and pre-allocation of filesets completed
1.087: Starting 1 filereader instances
2.150: Running...
62.158: Run took 60 seconds...
62.158: Per-Operation Breakdown
closefile4           3061ops       51ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            3061ops       51ops/s   0.8mb/s    0.851ms/op [0.002ms - 91.250ms]
openfile4            3061ops       51ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.029ms]
closefile3           3061ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           3061ops       51ops/s   0.0mb/s    8.564ms/op [3.807ms - 236.373ms]
appendfilerand3      3061ops       51ops/s   0.4mb/s    0.159ms/op [0.006ms - 8.948ms]
readfile3            3061ops       51ops/s   0.5mb/s    0.860ms/op [0.002ms - 17.414ms]
openfile3            3061ops       51ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.027ms]
closefile2           3061ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.429ms]
fsyncfile2           3061ops       51ops/s   0.0mb/s    8.565ms/op [3.788ms - 226.144ms]
appendfilerand2      3062ops       51ops/s   0.4mb/s    0.063ms/op [0.007ms - 6.961ms]
createfile2          3062ops       51ops/s   0.0mb/s    0.070ms/op [0.012ms - 2.176ms]
deletefile1          3062ops       51ops/s   0.0mb/s    0.440ms/op [0.028ms - 80.940ms]
62.158: IO Summary: 39796 ops 663.185 ops/s 102/102 rd/wr   2.1mb/s 1.507ms/op
62.158: Shutting down processes
