My process ID is 459
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.759: Pre-allocating directories in bigfileset tree
0.759: Pre-allocating files in bigfileset tree
1.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.001: Population and pre-allocation of filesets completed
1.001: Starting 1 filereader instances
2.002: Running...
62.012: Run took 60 seconds...
62.013: Per-Operation Breakdown
closefile4           3066ops       51ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            3066ops       51ops/s   0.8mb/s    0.873ms/op [0.003ms - 90.651ms]
openfile4            3066ops       51ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.030ms]
closefile3           3066ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           3066ops       51ops/s   0.0mb/s    8.503ms/op [3.027ms - 236.343ms]
appendfilerand3      3067ops       51ops/s   0.4mb/s    0.141ms/op [0.004ms - 6.757ms]
readfile3            3067ops       51ops/s   0.5mb/s    0.833ms/op [0.002ms - 17.529ms]
openfile3            3067ops       51ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.040ms]
closefile2           3067ops       51ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           3067ops       51ops/s   0.0mb/s    8.606ms/op [3.335ms - 226.327ms]
appendfilerand2      3067ops       51ops/s   0.4mb/s    0.065ms/op [0.007ms - 6.465ms]
createfile2          3067ops       51ops/s   0.0mb/s    0.097ms/op [0.011ms - 41.000ms]
deletefile1          3067ops       51ops/s   0.0mb/s    0.419ms/op [0.021ms - 9.727ms]
62.013: IO Summary: 39866 ops 664.324 ops/s 102/102 rd/wr   2.1mb/s 1.504ms/op
62.013: Shutting down processes
