My process ID is 95
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.665: Pre-allocating directories in bigfileset tree
0.665: Pre-allocating files in bigfileset tree
1.007: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.007: Population and pre-allocation of filesets completed
1.009: Starting 1 filereader instances
2.029: Running...
62.038: Run took 60 seconds...
62.038: Per-Operation Breakdown
closefile4           2945ops       49ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
readfile4            2945ops       49ops/s   0.8mb/s    0.826ms/op [0.002ms - 14.402ms]
openfile4            2945ops       49ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.407ms]
closefile3           2945ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.847ms]
fsyncfile3           2945ops       49ops/s   0.0mb/s    8.980ms/op [3.140ms - 246.818ms]
appendfilerand3      2945ops       49ops/s   0.4mb/s    0.138ms/op [0.005ms - 10.911ms]
readfile3            2945ops       49ops/s   0.5mb/s    0.809ms/op [0.002ms - 14.905ms]
openfile3            2945ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.022ms]
closefile2           2945ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2945ops       49ops/s   0.0mb/s    9.060ms/op [3.916ms - 255.776ms]
appendfilerand2      2946ops       49ops/s   0.4mb/s    0.064ms/op [0.007ms - 6.650ms]
createfile2          2946ops       49ops/s   0.0mb/s    0.081ms/op [0.011ms - 6.706ms]
deletefile1          2946ops       49ops/s   0.0mb/s    0.387ms/op [0.024ms - 15.511ms]
62.038: IO Summary: 38288 ops 638.041 ops/s 98/98 rd/wr   2.0mb/s 1.566ms/op
62.038: Shutting down processes
