My process ID is 577
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.016: Pre-allocating directories in bigfileset tree
1.017: Pre-allocating files in bigfileset tree
1.281: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.281: Population and pre-allocation of filesets completed
1.281: Starting 1 filereader instances
2.294: Running...
62.304: Run took 60 seconds...
62.304: Per-Operation Breakdown
closefile4           2946ops       49ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
readfile4            2946ops       49ops/s   0.8mb/s    0.865ms/op [0.002ms - 12.832ms]
openfile4            2946ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.032ms]
closefile3           2946ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           2946ops       49ops/s   0.0mb/s    8.993ms/op [3.370ms - 247.700ms]
appendfilerand3      2947ops       49ops/s   0.4mb/s    0.128ms/op [0.004ms - 7.260ms]
readfile3            2947ops       49ops/s   0.5mb/s    0.823ms/op [0.002ms - 10.569ms]
openfile3            2947ops       49ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.954ms]
closefile2           2947ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           2947ops       49ops/s   0.0mb/s    9.013ms/op [4.049ms - 255.618ms]
appendfilerand2      2947ops       49ops/s   0.4mb/s    0.064ms/op [0.006ms - 6.552ms]
createfile2          2947ops       49ops/s   0.0mb/s    0.084ms/op [0.011ms - 7.544ms]
deletefile1          2947ops       49ops/s   0.0mb/s    0.363ms/op [0.026ms - 10.025ms]
62.304: IO Summary: 38306 ops 638.323 ops/s 98/98 rd/wr   2.0mb/s 1.565ms/op
62.304: Shutting down processes
