My process ID is 96
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.698: Pre-allocating directories in bigfileset tree
0.698: Pre-allocating files in bigfileset tree
0.836: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.836: Population and pre-allocation of filesets completed
0.836: Starting 1 filereader instances
1.854: Running...
61.866: Run took 60 seconds...
61.867: Per-Operation Breakdown
closefile4           2946ops       49ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            2946ops       49ops/s   0.8mb/s    0.778ms/op [0.002ms - 10.713ms]
openfile4            2946ops       49ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.045ms]
closefile3           2946ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           2946ops       49ops/s   0.0mb/s    9.010ms/op [2.909ms - 248.499ms]
appendfilerand3      2947ops       49ops/s   0.4mb/s    0.126ms/op [0.005ms - 10.064ms]
readfile3            2947ops       49ops/s   0.5mb/s    0.811ms/op [0.002ms - 11.038ms]
openfile3            2947ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.028ms]
closefile2           2947ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           2947ops       49ops/s   0.0mb/s    9.090ms/op [4.161ms - 256.135ms]
appendfilerand2      2947ops       49ops/s   0.4mb/s    0.063ms/op [0.007ms - 8.922ms]
createfile2          2947ops       49ops/s   0.0mb/s    0.077ms/op [0.012ms - 6.420ms]
deletefile1          2947ops       49ops/s   0.0mb/s    0.377ms/op [0.026ms - 15.504ms]
61.867: IO Summary: 38306 ops 638.305 ops/s 98/98 rd/wr   2.0mb/s 1.565ms/op
61.867: Shutting down processes
