My process ID is 564
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
0.786: Pre-allocating directories in bigfileset tree
0.786: Pre-allocating files in bigfileset tree
0.842: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.842: Population and pre-allocation of filesets completed
0.848: Starting 1 filereader instances
1.871: Running...
61.884: Run took 60 seconds...
61.884: Per-Operation Breakdown
closefile4           2957ops       49ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            2957ops       49ops/s   0.8mb/s    0.795ms/op [0.002ms - 11.733ms]
openfile4            2957ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.030ms]
closefile3           2957ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2957ops       49ops/s   0.0mb/s    9.066ms/op [3.354ms - 256.462ms]
appendfilerand3      2958ops       49ops/s   0.4mb/s    0.134ms/op [0.006ms - 7.928ms]
readfile3            2958ops       49ops/s   0.5mb/s    0.865ms/op [0.002ms - 10.829ms]
openfile3            2958ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.915ms]
closefile2           2958ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile2           2958ops       49ops/s   0.0mb/s    8.892ms/op [3.300ms - 246.994ms]
appendfilerand2      2958ops       49ops/s   0.4mb/s    0.065ms/op [0.007ms - 8.612ms]
createfile2          2958ops       49ops/s   0.0mb/s    0.081ms/op [0.011ms - 6.667ms]
deletefile1          2958ops       49ops/s   0.0mb/s    0.362ms/op [0.023ms - 8.473ms]
61.884: IO Summary: 38449 ops 640.683 ops/s 99/99 rd/wr   2.0mb/s 1.559ms/op
61.884: Shutting down processes
