My process ID is 241
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.309: Pre-allocating directories in bigfileset tree
1.309: Pre-allocating files in bigfileset tree
1.541: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.541: Population and pre-allocation of filesets completed
1.560: Starting 1 filereader instances
2.562: Running...
62.570: Run took 60 seconds...
62.571: Per-Operation Breakdown
closefile4           2942ops       49ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            2942ops       49ops/s   0.8mb/s    0.852ms/op [0.003ms - 15.404ms]
openfile4            2942ops       49ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.630ms]
closefile3           2942ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           2942ops       49ops/s   0.0mb/s    9.085ms/op [3.477ms - 256.411ms]
appendfilerand3      2942ops       49ops/s   0.4mb/s    0.125ms/op [0.006ms - 7.807ms]
readfile3            2942ops       49ops/s   0.4mb/s    0.845ms/op [0.002ms - 10.932ms]
openfile3            2943ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.049ms]
closefile2           2943ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2943ops       49ops/s   0.0mb/s    8.940ms/op [3.768ms - 247.972ms]
appendfilerand2      2943ops       49ops/s   0.4mb/s    0.064ms/op [0.006ms - 6.694ms]
createfile2          2943ops       49ops/s   0.0mb/s    0.078ms/op [0.010ms - 5.844ms]
deletefile1          2943ops       49ops/s   0.0mb/s    0.373ms/op [0.023ms - 7.440ms]
62.571: IO Summary: 38252 ops 637.441 ops/s 98/98 rd/wr   2.0mb/s 1.567ms/op
62.571: Shutting down processes
