My process ID is 96
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.080: Pre-allocating directories in bigfileset tree
1.080: Pre-allocating files in bigfileset tree
1.292: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.292: Population and pre-allocation of filesets completed
1.292: Starting 1 filereader instances
2.296: Running...
62.305: Run took 60 seconds...
62.306: Per-Operation Breakdown
closefile4           2942ops       49ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.535ms]
readfile4            2942ops       49ops/s   0.8mb/s    0.859ms/op [0.002ms - 11.412ms]
openfile4            2942ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.641ms]
closefile3           2942ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           2942ops       49ops/s   0.0mb/s    9.007ms/op [2.723ms - 248.068ms]
appendfilerand3      2943ops       49ops/s   0.4mb/s    0.132ms/op [0.005ms - 7.155ms]
readfile3            2943ops       49ops/s   0.4mb/s    0.830ms/op [0.001ms - 15.114ms]
openfile3            2943ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.041ms]
closefile2           2943ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2943ops       49ops/s   0.0mb/s    9.019ms/op [3.954ms - 255.060ms]
appendfilerand2      2943ops       49ops/s   0.4mb/s    0.063ms/op [0.006ms - 5.970ms]
createfile2          2943ops       49ops/s   0.0mb/s    0.082ms/op [0.012ms - 6.828ms]
deletefile1          2943ops       49ops/s   0.0mb/s    0.369ms/op [0.025ms - 7.720ms]
62.306: IO Summary: 38254 ops 637.466 ops/s 98/98 rd/wr   2.0mb/s 1.567ms/op
62.306: Shutting down processes
