My process ID is 720
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
1.023: Pre-allocating directories in bigfileset tree
1.023: Pre-allocating files in bigfileset tree
1.338: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.338: Population and pre-allocation of filesets completed
1.338: Starting 1 filereader instances
2.346: Running...
62.356: Run took 60 seconds...
62.358: Per-Operation Breakdown
closefile4           2942ops       49ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            2942ops       49ops/s   0.8mb/s    0.808ms/op [0.003ms - 12.916ms]
openfile4            2942ops       49ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.025ms]
closefile3           2942ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           2942ops       49ops/s   0.0mb/s    8.972ms/op [3.329ms - 247.473ms]
appendfilerand3      2942ops       49ops/s   0.4mb/s    0.132ms/op [0.004ms - 8.620ms]
readfile3            2942ops       49ops/s   0.4mb/s    0.863ms/op [0.002ms - 16.720ms]
openfile3            2943ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.037ms]
closefile2           2943ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           2943ops       49ops/s   0.0mb/s    9.036ms/op [3.984ms - 254.919ms]
appendfilerand2      2943ops       49ops/s   0.4mb/s    0.069ms/op [0.006ms - 7.166ms]
createfile2          2943ops       49ops/s   0.0mb/s    0.095ms/op [0.012ms - 8.818ms]
deletefile1          2943ops       49ops/s   0.0mb/s    0.388ms/op [0.023ms - 19.065ms]
62.358: IO Summary: 38252 ops 637.413 ops/s 98/98 rd/wr   2.0mb/s 1.568ms/op
62.358: Shutting down processes
