My process ID is 373
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
0.127: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.127: Population and pre-allocation of filesets completed
0.127: Starting 1 filereader instances
1.135: Running...
61.145: Run took 60 seconds...
61.145: Per-Operation Breakdown
closefile4           2896ops       48ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            2896ops       48ops/s   0.8mb/s    0.831ms/op [0.003ms - 14.182ms]
openfile4            2896ops       48ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.285ms]
closefile3           2896ops       48ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           2896ops       48ops/s   0.0mb/s    9.219ms/op [3.946ms - 665.408ms]
appendfilerand3      2897ops       48ops/s   0.4mb/s    0.128ms/op [0.005ms - 6.716ms]
readfile3            2897ops       48ops/s   0.4mb/s    0.821ms/op [0.002ms - 12.756ms]
openfile3            2897ops       48ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.026ms]
closefile2           2897ops       48ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           2897ops       48ops/s   0.0mb/s    9.160ms/op [3.821ms - 400.257ms]
appendfilerand2      2897ops       48ops/s   0.4mb/s    0.071ms/op [0.007ms - 8.018ms]
createfile2          2897ops       48ops/s   0.0mb/s    0.079ms/op [0.011ms - 2.790ms]
deletefile1          2897ops       48ops/s   0.0mb/s    0.377ms/op [0.027ms - 14.813ms]
61.145: IO Summary: 37656 ops 627.488 ops/s 97/97 rd/wr   2.0mb/s 1.592ms/op
61.145: Shutting down processes
