My process ID is 751
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.246: Pre-allocating directories in bigfileset tree
1.246: Pre-allocating files in bigfileset tree
1.372: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.372: Population and pre-allocation of filesets completed
1.372: Starting 1 filereader instances
2.383: Running...
62.388: Run took 60 seconds...
62.388: Per-Operation Breakdown
closefile4           2940ops       49ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            2940ops       49ops/s   0.8mb/s    0.820ms/op [0.002ms - 14.024ms]
openfile4            2940ops       49ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.025ms]
closefile3           2940ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2940ops       49ops/s   0.0mb/s    9.023ms/op [3.196ms - 246.830ms]
appendfilerand3      2940ops       49ops/s   0.4mb/s    0.136ms/op [0.006ms - 10.759ms]
readfile3            2940ops       49ops/s   0.4mb/s    0.909ms/op [0.002ms - 127.917ms]
openfile3            2940ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.025ms]
closefile2           2940ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile2           2940ops       49ops/s   0.0mb/s    8.967ms/op [3.839ms - 248.720ms]
appendfilerand2      2941ops       49ops/s   0.4mb/s    0.066ms/op [0.007ms - 2.190ms]
createfile2          2941ops       49ops/s   0.0mb/s    0.078ms/op [0.010ms - 3.977ms]
deletefile1          2941ops       49ops/s   0.0mb/s    0.380ms/op [0.029ms - 12.757ms]
62.388: IO Summary: 38223 ops 636.990 ops/s 98/98 rd/wr   2.0mb/s 1.569ms/op
62.388: Shutting down processes
