My process ID is 700
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.061: Pre-allocating directories in bigfileset tree
1.062: Pre-allocating files in bigfileset tree
1.433: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.433: Population and pre-allocation of filesets completed
1.433: Starting 1 filereader instances
2.451: Running...
62.461: Run took 60 seconds...
62.461: Per-Operation Breakdown
closefile4           2945ops       49ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            2945ops       49ops/s   0.8mb/s    0.886ms/op [0.003ms - 127.997ms]
openfile4            2945ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.028ms]
closefile3           2945ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile3           2945ops       49ops/s   0.0mb/s    9.019ms/op [3.021ms - 250.003ms]
appendfilerand3      2946ops       49ops/s   0.4mb/s    0.127ms/op [0.006ms - 7.873ms]
readfile3            2946ops       49ops/s   0.5mb/s    0.837ms/op [0.002ms - 12.209ms]
openfile3            2946ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.032ms]
closefile2           2946ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2946ops       49ops/s   0.0mb/s    8.928ms/op [3.741ms - 246.389ms]
appendfilerand2      2946ops       49ops/s   0.4mb/s    0.071ms/op [0.008ms - 6.642ms]
createfile2          2946ops       49ops/s   0.0mb/s    0.090ms/op [0.011ms - 10.309ms]
deletefile1          2946ops       49ops/s   0.0mb/s    0.359ms/op [0.022ms - 11.306ms]
62.461: IO Summary: 38293 ops 638.104 ops/s 98/98 rd/wr   2.0mb/s 1.564ms/op
62.461: Shutting down processes
