My process ID is 379
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
0.132: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.132: Population and pre-allocation of filesets completed
0.132: Starting 1 filereader instances
1.138: Running...
61.145: Run took 60 seconds...
61.145: Per-Operation Breakdown
closefile4           2895ops       48ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            2895ops       48ops/s   0.8mb/s    0.894ms/op [0.002ms - 127.832ms]
openfile4            2895ops       48ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.041ms]
closefile3           2895ops       48ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2895ops       48ops/s   0.0mb/s    9.230ms/op [2.673ms - 663.678ms]
appendfilerand3      2895ops       48ops/s   0.4mb/s    0.132ms/op [0.005ms - 7.058ms]
readfile3            2895ops       48ops/s   0.4mb/s    0.827ms/op [0.002ms - 10.766ms]
openfile3            2895ops       48ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.025ms]
closefile2           2895ops       48ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2895ops       48ops/s   0.0mb/s    9.078ms/op [2.976ms - 394.588ms]
appendfilerand2      2896ops       48ops/s   0.4mb/s    0.072ms/op [0.007ms - 10.681ms]
createfile2          2896ops       48ops/s   0.0mb/s    0.081ms/op [0.013ms - 7.379ms]
deletefile1          2896ops       48ops/s   0.0mb/s    0.379ms/op [0.027ms - 10.801ms]
61.145: IO Summary: 37638 ops 627.226 ops/s 96/97 rd/wr   2.0mb/s 1.593ms/op
61.145: Shutting down processes
