My process ID is 233
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.778: Pre-allocating directories in bigfileset tree
0.778: Pre-allocating files in bigfileset tree
0.957: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.957: Population and pre-allocation of filesets completed
0.967: Starting 1 filereader instances
1.989: Running...
61.999: Run took 60 seconds...
61.999: Per-Operation Breakdown
closefile4           2953ops       49ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.021ms]
readfile4            2953ops       49ops/s   0.8mb/s    0.787ms/op [0.002ms - 14.057ms]
openfile4            2953ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.032ms]
closefile3           2953ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2953ops       49ops/s   0.0mb/s    9.067ms/op [3.864ms - 255.378ms]
appendfilerand3      2954ops       49ops/s   0.4mb/s    0.138ms/op [0.006ms - 7.630ms]
readfile3            2954ops       49ops/s   0.5mb/s    0.840ms/op [0.002ms - 12.294ms]
openfile3            2954ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.040ms]
closefile2           2954ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2954ops       49ops/s   0.0mb/s    8.945ms/op [4.059ms - 246.677ms]
appendfilerand2      2954ops       49ops/s   0.4mb/s    0.064ms/op [0.008ms - 2.540ms]
createfile2          2954ops       49ops/s   0.0mb/s    0.093ms/op [0.010ms - 10.022ms]
deletefile1          2954ops       49ops/s   0.0mb/s    0.349ms/op [0.023ms - 9.891ms]
61.999: IO Summary: 38397 ops 639.846 ops/s 98/98 rd/wr   2.0mb/s 1.561ms/op
61.999: Shutting down processes
