My process ID is 684
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.837: Pre-allocating directories in bigfileset tree
0.837: Pre-allocating files in bigfileset tree
0.907: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.907: Population and pre-allocation of filesets completed
0.916: Starting 1 filereader instances
1.918: Running...
61.924: Run took 60 seconds...
61.924: Per-Operation Breakdown
closefile4           2953ops       49ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.015ms]
readfile4            2953ops       49ops/s   0.8mb/s    0.818ms/op [0.002ms - 14.557ms]
openfile4            2953ops       49ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.440ms]
closefile3           2953ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           2953ops       49ops/s   0.0mb/s    9.039ms/op [2.888ms - 255.851ms]
appendfilerand3      2953ops       49ops/s   0.4mb/s    0.132ms/op [0.006ms - 8.857ms]
readfile3            2953ops       49ops/s   0.5mb/s    0.820ms/op [0.002ms - 22.387ms]
openfile3            2953ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.047ms]
closefile2           2953ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2953ops       49ops/s   0.0mb/s    8.945ms/op [3.894ms - 247.805ms]
appendfilerand2      2954ops       49ops/s   0.4mb/s    0.068ms/op [0.007ms - 7.176ms]
createfile2          2954ops       49ops/s   0.0mb/s    0.092ms/op [0.011ms - 8.463ms]
deletefile1          2954ops       49ops/s   0.0mb/s    0.373ms/op [0.019ms - 11.833ms]
61.924: IO Summary: 38392 ops 639.800 ops/s 98/98 rd/wr   2.0mb/s 1.562ms/op
61.924: Shutting down processes
