My process ID is 751
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.568: Pre-allocating directories in bigfileset tree
0.568: Pre-allocating files in bigfileset tree
0.668: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.668: Population and pre-allocation of filesets completed
0.668: Starting 1 filereader instances
1.671: Running...
61.681: Run took 60 seconds...
61.681: Per-Operation Breakdown
closefile4           2952ops       49ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            2952ops       49ops/s   0.8mb/s    0.815ms/op [0.003ms - 15.848ms]
openfile4            2952ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.034ms]
closefile3           2952ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           2952ops       49ops/s   0.0mb/s    8.945ms/op [3.461ms - 246.593ms]
appendfilerand3      2952ops       49ops/s   0.4mb/s    0.117ms/op [0.006ms - 6.546ms]
readfile3            2952ops       49ops/s   0.5mb/s    0.857ms/op [0.002ms - 127.441ms]
openfile3            2952ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.027ms]
closefile2           2952ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2952ops       49ops/s   0.0mb/s    9.027ms/op [3.860ms - 249.593ms]
appendfilerand2      2953ops       49ops/s   0.4mb/s    0.062ms/op [0.009ms - 2.168ms]
createfile2          2953ops       49ops/s   0.0mb/s    0.082ms/op [0.012ms - 5.874ms]
deletefile1          2953ops       49ops/s   0.0mb/s    0.364ms/op [0.018ms - 6.857ms]
61.681: IO Summary: 38379 ops 639.542 ops/s 98/98 rd/wr   2.0mb/s 1.560ms/op
61.681: Shutting down processes
