My process ID is 783
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.741: Pre-allocating directories in bigfileset tree
0.741: Pre-allocating files in bigfileset tree
1.053: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.053: Population and pre-allocation of filesets completed
1.053: Starting 1 filereader instances
2.058: Running...
62.067: Run took 60 seconds...
62.067: Per-Operation Breakdown
closefile4           2943ops       49ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            2943ops       49ops/s   0.8mb/s    0.841ms/op [0.003ms - 14.345ms]
openfile4            2943ops       49ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.053ms]
closefile3           2943ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           2943ops       49ops/s   0.0mb/s    9.035ms/op [2.970ms - 256.524ms]
appendfilerand3      2943ops       49ops/s   0.4mb/s    0.124ms/op [0.005ms - 11.194ms]
readfile3            2943ops       49ops/s   0.4mb/s    0.848ms/op [0.002ms - 14.019ms]
openfile3            2943ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.024ms]
closefile2           2943ops       49ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           2943ops       49ops/s   0.0mb/s    8.973ms/op [4.111ms - 247.168ms]
appendfilerand2      2944ops       49ops/s   0.4mb/s    0.063ms/op [0.007ms - 5.248ms]
createfile2          2944ops       49ops/s   0.0mb/s    0.075ms/op [0.012ms - 3.503ms]
deletefile1          2944ops       49ops/s   0.0mb/s    0.400ms/op [0.026ms - 16.689ms]
62.067: IO Summary: 38262 ops 637.613 ops/s 98/98 rd/wr   2.0mb/s 1.567ms/op
62.067: Shutting down processes
