My process ID is 610
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.051: Pre-allocating directories in bigfileset tree
1.051: Pre-allocating files in bigfileset tree
1.099: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.099: Population and pre-allocation of filesets completed
1.099: Starting 1 filereader instances
2.126: Running...
62.137: Run took 60 seconds...
62.137: Per-Operation Breakdown
closefile4           2640ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.634ms]
readfile4            2640ops       44ops/s   0.7mb/s    1.888ms/op [0.002ms - 29.795ms]
openfile4            2640ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.025ms]
closefile3           2640ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.867ms]
fsyncfile3           2640ops       44ops/s   0.0mb/s    9.005ms/op [2.773ms - 105.056ms]
appendfilerand3      2640ops       44ops/s   0.3mb/s    0.211ms/op [0.005ms - 27.954ms]
readfile3            2640ops       44ops/s   0.4mb/s    1.748ms/op [0.002ms - 39.875ms]
openfile3            2640ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.034ms]
closefile2           2640ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           2640ops       44ops/s   0.0mb/s    9.182ms/op [2.321ms - 159.752ms]
appendfilerand2      2641ops       44ops/s   0.3mb/s    0.070ms/op [0.006ms - 7.719ms]
createfile2          2641ops       44ops/s   0.0mb/s    0.094ms/op [0.012ms - 7.710ms]
deletefile1          2641ops       44ops/s   0.0mb/s    0.495ms/op [0.021ms - 24.049ms]
62.137: IO Summary: 34323 ops 571.940 ops/s 88/88 rd/wr   1.8mb/s 1.747ms/op
62.137: Shutting down processes
