My process ID is 690
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
0.754: Pre-allocating directories in bigfileset tree
0.754: Pre-allocating files in bigfileset tree
0.908: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.908: Population and pre-allocation of filesets completed
0.908: Starting 1 filereader instances
1.910: Running...
61.922: Run took 60 seconds...
61.923: Per-Operation Breakdown
closefile4           2627ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            2627ops       44ops/s   0.7mb/s    1.878ms/op [0.002ms - 21.819ms]
openfile4            2627ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.022ms]
closefile3           2627ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2627ops       44ops/s   0.0mb/s    9.057ms/op [2.763ms - 113.143ms]
appendfilerand3      2627ops       44ops/s   0.3mb/s    0.173ms/op [0.005ms - 12.216ms]
readfile3            2627ops       44ops/s   0.4mb/s    1.818ms/op [0.002ms - 29.900ms]
openfile3            2627ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.040ms]
closefile2           2627ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.066ms]
fsyncfile2           2627ops       44ops/s   0.0mb/s    9.204ms/op [4.149ms - 130.814ms]
appendfilerand2      2628ops       44ops/s   0.3mb/s    0.062ms/op [0.006ms - 4.846ms]
createfile2          2628ops       44ops/s   0.0mb/s    0.111ms/op [0.011ms - 12.958ms]
deletefile1          2628ops       44ops/s   0.0mb/s    0.505ms/op [0.022ms - 23.774ms]
61.923: IO Summary: 34154 ops 569.116 ops/s 88/88 rd/wr   1.8mb/s 1.756ms/op
61.923: Shutting down processes
