My process ID is 625
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.509: Pre-allocating directories in bigfileset tree
1.509: Pre-allocating files in bigfileset tree
1.800: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.800: Population and pre-allocation of filesets completed
1.800: Starting 1 filereader instances
2.802: Running...
62.812: Run took 60 seconds...
62.812: Per-Operation Breakdown
closefile4           2632ops       44ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.263ms]
readfile4            2632ops       44ops/s   0.7mb/s    1.883ms/op [0.003ms - 21.128ms]
openfile4            2632ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.371ms]
closefile3           2632ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2632ops       44ops/s   0.0mb/s    9.162ms/op [2.961ms - 127.540ms]
appendfilerand3      2632ops       44ops/s   0.3mb/s    0.211ms/op [0.004ms - 15.115ms]
readfile3            2632ops       44ops/s   0.4mb/s    1.837ms/op [0.002ms - 20.722ms]
openfile3            2632ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.025ms]
closefile2           2632ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.055ms]
fsyncfile2           2632ops       44ops/s   0.0mb/s    9.052ms/op [3.578ms - 130.392ms]
appendfilerand2      2633ops       44ops/s   0.3mb/s    0.066ms/op [0.007ms - 6.384ms]
createfile2          2633ops       44ops/s   0.0mb/s    0.092ms/op [0.012ms - 10.104ms]
deletefile1          2633ops       44ops/s   0.0mb/s    0.463ms/op [0.026ms - 26.838ms]
62.812: IO Summary: 34219 ops 570.219 ops/s 88/88 rd/wr   1.8mb/s 1.752ms/op
62.812: Shutting down processes
