My process ID is 475
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.486: Pre-allocating directories in bigfileset tree
1.486: Pre-allocating files in bigfileset tree
1.689: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.689: Population and pre-allocation of filesets completed
1.689: Starting 1 filereader instances
2.714: Running...
62.726: Run took 60 seconds...
62.727: Per-Operation Breakdown
closefile4           2627ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            2627ops       44ops/s   0.7mb/s    1.850ms/op [0.003ms - 28.973ms]
openfile4            2627ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.028ms]
closefile3           2627ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.115ms]
fsyncfile3           2627ops       44ops/s   0.0mb/s    9.132ms/op [3.144ms - 132.311ms]
appendfilerand3      2627ops       44ops/s   0.3mb/s    0.181ms/op [0.005ms - 10.312ms]
readfile3            2627ops       44ops/s   0.4mb/s    1.836ms/op [0.002ms - 22.971ms]
openfile3            2627ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.024ms]
closefile2           2627ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile2           2627ops       44ops/s   0.0mb/s    9.150ms/op [4.040ms - 120.555ms]
appendfilerand2      2628ops       44ops/s   0.3mb/s    0.070ms/op [0.008ms - 7.315ms]
createfile2          2628ops       44ops/s   0.0mb/s    0.104ms/op [0.012ms - 15.417ms]
deletefile1          2628ops       44ops/s   0.0mb/s    0.483ms/op [0.022ms - 13.772ms]
62.727: IO Summary: 34154 ops 569.111 ops/s 88/88 rd/wr   1.8mb/s 1.755ms/op
62.727: Shutting down processes
