My process ID is 408
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.516: Pre-allocating directories in bigfileset tree
0.516: Pre-allocating files in bigfileset tree
0.595: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.595: Population and pre-allocation of filesets completed
0.598: Starting 1 filereader instances
1.600: Running...
61.612: Run took 60 seconds...
61.613: Per-Operation Breakdown
closefile4           2635ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            2635ops       44ops/s   0.7mb/s    1.900ms/op [0.002ms - 24.301ms]
openfile4            2635ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.026ms]
closefile3           2635ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           2635ops       44ops/s   0.0mb/s    9.006ms/op [2.938ms - 113.880ms]
appendfilerand3      2636ops       44ops/s   0.3mb/s    0.198ms/op [0.005ms - 17.269ms]
readfile3            2636ops       44ops/s   0.4mb/s    1.801ms/op [0.002ms - 30.006ms]
openfile3            2636ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.030ms]
closefile2           2636ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2636ops       44ops/s   0.0mb/s    9.193ms/op [4.622ms - 132.203ms]
appendfilerand2      2636ops       44ops/s   0.3mb/s    0.064ms/op [0.006ms - 6.843ms]
createfile2          2636ops       44ops/s   0.0mb/s    0.095ms/op [0.011ms - 7.615ms]
deletefile1          2636ops       44ops/s   0.0mb/s    0.474ms/op [0.028ms - 20.072ms]
61.613: IO Summary: 34263 ops 570.930 ops/s 88/88 rd/wr   1.8mb/s 1.750ms/op
61.613: Shutting down processes
