My process ID is 184
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.073: Pre-allocating directories in bigfileset tree
1.073: Pre-allocating files in bigfileset tree
1.372: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.372: Population and pre-allocation of filesets completed
1.372: Starting 1 filereader instances
2.373: Running...
62.379: Run took 60 seconds...
62.379: Per-Operation Breakdown
closefile4           2630ops       44ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
readfile4            2630ops       44ops/s   0.7mb/s    1.966ms/op [0.003ms - 26.191ms]
openfile4            2630ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.442ms]
closefile3           2630ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2630ops       44ops/s   0.0mb/s    9.025ms/op [2.653ms - 114.491ms]
appendfilerand3      2631ops       44ops/s   0.3mb/s    0.178ms/op [0.004ms - 15.854ms]
readfile3            2631ops       44ops/s   0.4mb/s    1.784ms/op [0.002ms - 41.341ms]
openfile3            2631ops       44ops/s   0.0mb/s    0.006ms/op [0.002ms - 2.126ms]
closefile2           2631ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2631ops       44ops/s   0.0mb/s    9.178ms/op [3.845ms - 131.587ms]
appendfilerand2      2631ops       44ops/s   0.3mb/s    0.065ms/op [0.005ms - 7.208ms]
createfile2          2631ops       44ops/s   0.0mb/s    0.095ms/op [0.010ms - 10.065ms]
deletefile1          2631ops       44ops/s   0.0mb/s    0.485ms/op [0.027ms - 16.397ms]
62.379: IO Summary: 34198 ops 569.912 ops/s 88/88 rd/wr   1.8mb/s 1.753ms/op
62.379: Shutting down processes
