My process ID is 336
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.388: Pre-allocating directories in bigfileset tree
1.388: Pre-allocating files in bigfileset tree
1.552: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.552: Population and pre-allocation of filesets completed
1.552: Starting 1 filereader instances
2.553: Running...
62.564: Run took 60 seconds...
62.564: Per-Operation Breakdown
closefile4           2629ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            2629ops       44ops/s   0.7mb/s    1.846ms/op [0.003ms - 30.431ms]
openfile4            2629ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.025ms]
closefile3           2629ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           2629ops       44ops/s   0.0mb/s    9.121ms/op [3.193ms - 129.575ms]
appendfilerand3      2630ops       44ops/s   0.3mb/s    0.199ms/op [0.007ms - 12.610ms]
readfile3            2630ops       44ops/s   0.4mb/s    1.821ms/op [0.003ms - 23.692ms]
openfile3            2630ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.025ms]
closefile2           2630ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2630ops       44ops/s   0.0mb/s    9.094ms/op [3.947ms - 113.840ms]
appendfilerand2      2630ops       44ops/s   0.3mb/s    0.076ms/op [0.006ms - 10.192ms]
createfile2          2630ops       44ops/s   0.0mb/s    0.114ms/op [0.012ms - 14.519ms]
deletefile1          2630ops       44ops/s   0.0mb/s    0.512ms/op [0.020ms - 21.305ms]
62.564: IO Summary: 34185 ops 569.652 ops/s 88/88 rd/wr   1.8mb/s 1.754ms/op
62.564: Shutting down processes
