My process ID is 481
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.635: Pre-allocating directories in bigfileset tree
1.635: Pre-allocating files in bigfileset tree
1.871: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.871: Population and pre-allocation of filesets completed
1.871: Starting 1 filereader instances
2.872: Running...
62.886: Run took 60 seconds...
62.886: Per-Operation Breakdown
closefile4           2633ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
readfile4            2633ops       44ops/s   0.7mb/s    1.917ms/op [0.003ms - 22.987ms]
openfile4            2633ops       44ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.718ms]
closefile3           2633ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2633ops       44ops/s   0.0mb/s    9.019ms/op [2.555ms - 104.270ms]
appendfilerand3      2634ops       44ops/s   0.3mb/s    0.197ms/op [0.004ms - 19.272ms]
readfile3            2634ops       44ops/s   0.4mb/s    1.817ms/op [0.003ms - 38.262ms]
openfile3            2634ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.026ms]
closefile2           2634ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2634ops       44ops/s   0.0mb/s    9.152ms/op [3.594ms - 131.380ms]
appendfilerand2      2634ops       44ops/s   0.3mb/s    0.079ms/op [0.008ms - 11.076ms]
createfile2          2634ops       44ops/s   0.0mb/s    0.100ms/op [0.011ms - 15.436ms]
deletefile1          2634ops       44ops/s   0.0mb/s    0.467ms/op [0.028ms - 14.502ms]
62.886: IO Summary: 34237 ops 570.492 ops/s 88/88 rd/wr   1.8mb/s 1.751ms/op
62.886: Shutting down processes
