My process ID is 467
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.185: Pre-allocating directories in bigfileset tree
1.185: Pre-allocating files in bigfileset tree
1.402: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.402: Population and pre-allocation of filesets completed
1.406: Starting 1 filereader instances
2.414: Running...
62.425: Run took 60 seconds...
62.425: Per-Operation Breakdown
closefile4           2626ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            2626ops       44ops/s   0.7mb/s    1.926ms/op [0.002ms - 41.379ms]
openfile4            2626ops       44ops/s   0.0mb/s    0.007ms/op [0.002ms - 2.630ms]
closefile3           2626ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2626ops       44ops/s   0.0mb/s    9.155ms/op [2.981ms - 130.683ms]
appendfilerand3      2626ops       44ops/s   0.3mb/s    0.196ms/op [0.005ms - 17.874ms]
readfile3            2627ops       44ops/s   0.4mb/s    1.833ms/op [0.002ms - 26.055ms]
openfile3            2627ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.166ms]
closefile2           2627ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           2627ops       44ops/s   0.0mb/s    9.025ms/op [4.094ms - 115.678ms]
appendfilerand2      2627ops       44ops/s   0.3mb/s    0.067ms/op [0.006ms - 7.568ms]
createfile2          2627ops       44ops/s   0.0mb/s    0.101ms/op [0.012ms - 18.497ms]
deletefile1          2627ops       44ops/s   0.0mb/s    0.509ms/op [0.032ms - 15.907ms]
62.425: IO Summary: 34145 ops 568.980 ops/s 88/88 rd/wr   1.8mb/s 1.756ms/op
62.425: Shutting down processes
