My process ID is 685
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
1.389: Pre-allocating directories in bigfileset tree
1.389: Pre-allocating files in bigfileset tree
1.730: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.730: Population and pre-allocation of filesets completed
1.730: Starting 1 filereader instances
2.732: Running...
62.744: Run took 60 seconds...
62.744: Per-Operation Breakdown
closefile4           2617ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            2617ops       44ops/s   0.7mb/s    1.890ms/op [0.002ms - 20.597ms]
openfile4            2617ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.029ms]
closefile3           2617ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2617ops       44ops/s   0.0mb/s    9.050ms/op [3.285ms - 113.967ms]
appendfilerand3      2617ops       44ops/s   0.3mb/s    0.183ms/op [0.006ms - 12.200ms]
readfile3            2617ops       44ops/s   0.4mb/s    1.917ms/op [0.002ms - 38.852ms]
openfile3            2617ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.027ms]
closefile2           2617ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           2617ops       44ops/s   0.0mb/s    9.190ms/op [3.690ms - 131.591ms]
appendfilerand2      2618ops       44ops/s   0.3mb/s    0.079ms/op [0.006ms - 11.934ms]
createfile2          2618ops       44ops/s   0.0mb/s    0.117ms/op [0.013ms - 47.669ms]
deletefile1          2618ops       44ops/s   0.0mb/s    0.467ms/op [0.022ms - 14.651ms]
62.744: IO Summary: 34024 ops 566.957 ops/s 87/87 rd/wr   1.8mb/s 1.762ms/op
62.744: Shutting down processes
