My process ID is 599
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.109: Pre-allocating directories in bigfileset tree
1.109: Pre-allocating files in bigfileset tree
1.182: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.182: Population and pre-allocation of filesets completed
1.182: Starting 1 filereader instances
2.188: Running...
62.203: Run took 60 seconds...
62.203: Per-Operation Breakdown
closefile4           2644ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            2644ops       44ops/s   0.7mb/s    1.839ms/op [0.002ms - 40.069ms]
openfile4            2644ops       44ops/s   0.0mb/s    0.007ms/op [0.002ms - 2.001ms]
closefile3           2644ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           2644ops       44ops/s   0.0mb/s    9.136ms/op [3.039ms - 131.969ms]
appendfilerand3      2644ops       44ops/s   0.4mb/s    0.207ms/op [0.005ms - 14.034ms]
readfile3            2644ops       44ops/s   0.4mb/s    1.812ms/op [0.003ms - 21.179ms]
openfile3            2644ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.029ms]
closefile2           2644ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2644ops       44ops/s   0.0mb/s    9.018ms/op [3.195ms - 113.172ms]
appendfilerand2      2645ops       44ops/s   0.3mb/s    0.073ms/op [0.008ms - 11.594ms]
createfile2          2645ops       44ops/s   0.0mb/s    0.097ms/op [0.011ms - 11.051ms]
deletefile1          2645ops       44ops/s   0.0mb/s    0.482ms/op [0.025ms - 17.260ms]
62.203: IO Summary: 34375 ops 572.780 ops/s 88/88 rd/wr   1.8mb/s 1.744ms/op
62.203: Shutting down processes
