My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.161: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.161: Population and pre-allocation of filesets completed
0.161: Starting 1 filereader instances
1.163: Running...
61.175: Run took 60 seconds...
61.175: Per-Operation Breakdown
closefile4           2602ops       43ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            2602ops       43ops/s   0.7mb/s    1.913ms/op [0.002ms - 21.947ms]
openfile4            2602ops       43ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.023ms]
closefile3           2602ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile3           2602ops       43ops/s   0.0mb/s    9.049ms/op [2.812ms - 116.530ms]
appendfilerand3      2602ops       43ops/s   0.3mb/s    0.176ms/op [0.004ms - 11.571ms]
readfile3            2602ops       43ops/s   0.4mb/s    1.853ms/op [0.002ms - 40.413ms]
openfile3            2602ops       43ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.265ms]
closefile2           2602ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           2602ops       43ops/s   0.0mb/s    9.401ms/op [3.230ms - 731.708ms]
appendfilerand2      2603ops       43ops/s   0.3mb/s    0.072ms/op [0.006ms - 10.359ms]
createfile2          2603ops       43ops/s   0.0mb/s    0.112ms/op [0.011ms - 20.989ms]
deletefile1          2603ops       43ops/s   0.0mb/s    0.451ms/op [0.022ms - 26.836ms]
61.175: IO Summary: 33829 ops 563.705 ops/s 87/87 rd/wr   1.8mb/s 1.772ms/op
61.175: Shutting down processes
