My process ID is 335
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.748: Pre-allocating directories in bigfileset tree
0.750: Pre-allocating files in bigfileset tree
0.904: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.904: Population and pre-allocation of filesets completed
0.904: Starting 1 filereader instances
1.910: Running...
61.921: Run took 60 seconds...
61.926: Per-Operation Breakdown
closefile4           2632ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.155ms]
readfile4            2632ops       44ops/s   0.7mb/s    1.940ms/op [0.002ms - 30.047ms]
openfile4            2632ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.048ms]
closefile3           2632ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2632ops       44ops/s   0.0mb/s    9.009ms/op [2.259ms - 103.407ms]
appendfilerand3      2633ops       44ops/s   0.3mb/s    0.174ms/op [0.006ms - 14.922ms]
readfile3            2633ops       44ops/s   0.4mb/s    1.780ms/op [0.002ms - 37.712ms]
openfile3            2633ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.027ms]
closefile2           2633ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
fsyncfile2           2633ops       44ops/s   0.0mb/s    9.183ms/op [3.707ms - 130.522ms]
appendfilerand2      2633ops       44ops/s   0.3mb/s    0.080ms/op [0.008ms - 6.988ms]
createfile2          2633ops       44ops/s   0.0mb/s    0.112ms/op [0.012ms - 8.053ms]
deletefile1          2633ops       44ops/s   0.0mb/s    0.487ms/op [0.022ms - 20.316ms]
61.926: IO Summary: 34224 ops 570.245 ops/s 88/88 rd/wr   1.8mb/s 1.752ms/op
61.926: Shutting down processes
