My process ID is 255
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.915: Pre-allocating directories in bigfileset tree
0.915: Pre-allocating files in bigfileset tree
1.030: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.030: Population and pre-allocation of filesets completed
1.030: Starting 1 filereader instances
2.031: Running...
62.040: Run took 60 seconds...
62.045: Per-Operation Breakdown
closefile4           2646ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            2646ops       44ops/s   0.7mb/s    1.773ms/op [0.002ms - 29.068ms]
openfile4            2646ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.025ms]
closefile3           2646ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2646ops       44ops/s   0.0mb/s    9.031ms/op [2.577ms - 132.190ms]
appendfilerand3      2646ops       44ops/s   0.4mb/s    0.192ms/op [0.005ms - 11.565ms]
readfile3            2646ops       44ops/s   0.4mb/s    1.816ms/op [0.002ms - 24.105ms]
openfile3            2647ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.036ms]
closefile2           2647ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2647ops       44ops/s   0.0mb/s    9.161ms/op [3.722ms - 115.083ms]
appendfilerand2      2647ops       44ops/s   0.3mb/s    0.064ms/op [0.005ms - 7.293ms]
createfile2          2647ops       44ops/s   0.0mb/s    0.123ms/op [0.012ms - 16.461ms]
deletefile1          2647ops       44ops/s   0.0mb/s    0.480ms/op [0.021ms - 17.497ms]
62.045: IO Summary: 34404 ops 573.266 ops/s 88/88 rd/wr   1.8mb/s 1.743ms/op
62.045: Shutting down processes
