My process ID is 807
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.244: Pre-allocating directories in bigfileset tree
1.244: Pre-allocating files in bigfileset tree
1.303: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.303: Population and pre-allocation of filesets completed
1.303: Starting 1 filereader instances
2.304: Running...
62.315: Run took 60 seconds...
62.315: Per-Operation Breakdown
closefile4           2662ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.026ms]
readfile4            2662ops       44ops/s   0.7mb/s    1.235ms/op [0.002ms - 18.341ms]
openfile4            2662ops       44ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.024ms]
closefile3           2662ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2662ops       44ops/s   0.0mb/s    9.459ms/op [3.460ms - 225.111ms]
appendfilerand3      2662ops       44ops/s   0.4mb/s    0.167ms/op [0.005ms - 16.033ms]
readfile3            2662ops       44ops/s   0.4mb/s    1.351ms/op [0.003ms - 103.172ms]
openfile3            2662ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.547ms]
closefile2           2662ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           2662ops       44ops/s   0.0mb/s    9.700ms/op [4.069ms - 251.803ms]
appendfilerand2      2663ops       44ops/s   0.4mb/s    0.068ms/op [0.007ms - 7.148ms]
createfile2          2663ops       44ops/s   0.0mb/s    0.092ms/op [0.012ms - 7.929ms]
deletefile1          2663ops       44ops/s   0.0mb/s    0.439ms/op [0.023ms - 10.300ms]
62.315: IO Summary: 34609 ops 576.716 ops/s 89/89 rd/wr   1.8mb/s 1.733ms/op
62.315: Shutting down processes
