My process ID is 276
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.379: Pre-allocating directories in bigfileset tree
1.379: Pre-allocating files in bigfileset tree
1.687: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.687: Population and pre-allocation of filesets completed
1.688: Starting 1 filereader instances
2.711: Running...
62.718: Run took 60 seconds...
62.718: Per-Operation Breakdown
closefile4           2669ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            2669ops       44ops/s   0.7mb/s    1.360ms/op [0.003ms - 73.401ms]
openfile4            2669ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.043ms]
closefile3           2669ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           2669ops       44ops/s   0.0mb/s    9.478ms/op [2.907ms - 216.330ms]
appendfilerand3      2669ops       44ops/s   0.4mb/s    0.186ms/op [0.006ms - 10.066ms]
readfile3            2669ops       44ops/s   0.4mb/s    1.240ms/op [0.002ms - 20.481ms]
openfile3            2669ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.052ms]
closefile2           2669ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.900ms]
fsyncfile2           2669ops       44ops/s   0.0mb/s    9.553ms/op [3.995ms - 222.824ms]
appendfilerand2      2669ops       44ops/s   0.4mb/s    0.063ms/op [0.007ms - 13.046ms]
createfile2          2669ops       44ops/s   0.0mb/s    0.105ms/op [0.009ms - 9.943ms]
deletefile1          2669ops       44ops/s   0.0mb/s    0.460ms/op [0.025ms - 11.055ms]
62.718: IO Summary: 34697 ops 578.217 ops/s 89/89 rd/wr   1.8mb/s 1.728ms/op
62.718: Shutting down processes
