My process ID is 199
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.648: Pre-allocating directories in bigfileset tree
0.649: Pre-allocating files in bigfileset tree
0.814: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.814: Population and pre-allocation of filesets completed
0.831: Starting 1 filereader instances
1.865: Running...
61.881: Run took 60 seconds...
61.881: Per-Operation Breakdown
closefile4           2668ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.877ms]
readfile4            2668ops       44ops/s   0.7mb/s    1.324ms/op [0.003ms - 71.016ms]
openfile4            2669ops       44ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.176ms]
closefile3           2669ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
fsyncfile3           2669ops       44ops/s   0.0mb/s    9.608ms/op [3.725ms - 216.587ms]
appendfilerand3      2669ops       44ops/s   0.4mb/s    0.179ms/op [0.005ms - 10.118ms]
readfile3            2669ops       44ops/s   0.4mb/s    1.235ms/op [0.002ms - 15.837ms]
openfile3            2669ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.031ms]
closefile2           2669ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.535ms]
fsyncfile2           2669ops       44ops/s   0.0mb/s    9.513ms/op [3.918ms - 224.730ms]
appendfilerand2      2669ops       44ops/s   0.4mb/s    0.077ms/op [0.007ms - 8.530ms]
createfile2          2669ops       44ops/s   0.0mb/s    0.091ms/op [0.013ms - 14.725ms]
deletefile1          2669ops       44ops/s   0.0mb/s    0.427ms/op [0.022ms - 12.772ms]
61.881: IO Summary: 34695 ops 578.100 ops/s 89/89 rd/wr   1.8mb/s 1.729ms/op
61.881: Shutting down processes
