My process ID is 284
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.358: Pre-allocating directories in bigfileset tree
1.359: Pre-allocating files in bigfileset tree
1.470: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.470: Population and pre-allocation of filesets completed
1.470: Starting 1 filereader instances
2.473: Running...
62.486: Run took 60 seconds...
62.486: Per-Operation Breakdown
closefile4           2678ops       45ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            2678ops       45ops/s   0.7mb/s    1.220ms/op [0.002ms - 15.518ms]
openfile4            2678ops       45ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.026ms]
closefile3           2678ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2678ops       45ops/s   0.0mb/s    9.506ms/op [2.955ms - 225.471ms]
appendfilerand3      2678ops       45ops/s   0.4mb/s    0.153ms/op [0.007ms - 8.608ms]
readfile3            2678ops       45ops/s   0.4mb/s    1.241ms/op [0.002ms - 72.650ms]
openfile3            2678ops       45ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.950ms]
closefile2           2678ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           2678ops       45ops/s   0.0mb/s    9.638ms/op [4.081ms - 216.878ms]
appendfilerand2      2679ops       45ops/s   0.4mb/s    0.065ms/op [0.007ms - 6.974ms]
createfile2          2679ops       45ops/s   0.0mb/s    0.092ms/op [0.011ms - 6.515ms]
deletefile1          2679ops       45ops/s   0.0mb/s    0.463ms/op [0.024ms - 14.595ms]
62.486: IO Summary: 34817 ops 580.160 ops/s 89/89 rd/wr   1.8mb/s 1.722ms/op
62.486: Shutting down processes
