My process ID is 865
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.435: Pre-allocating directories in bigfileset tree
1.435: Pre-allocating files in bigfileset tree
1.568: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.568: Population and pre-allocation of filesets completed
1.568: Starting 1 filereader instances
2.581: Running...
62.592: Run took 60 seconds...
62.596: Per-Operation Breakdown
closefile4           2658ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.022ms]
readfile4            2658ops       44ops/s   0.7mb/s    1.269ms/op [0.003ms - 71.921ms]
openfile4            2658ops       44ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.651ms]
closefile3           2658ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           2658ops       44ops/s   0.0mb/s    9.690ms/op [2.811ms - 225.420ms]
appendfilerand3      2658ops       44ops/s   0.4mb/s    0.177ms/op [0.005ms - 10.838ms]
readfile3            2658ops       44ops/s   0.4mb/s    1.300ms/op [0.002ms - 19.742ms]
openfile3            2659ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.030ms]
closefile2           2659ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile2           2659ops       44ops/s   0.0mb/s    9.499ms/op [4.326ms - 215.771ms]
appendfilerand2      2659ops       44ops/s   0.3mb/s    0.065ms/op [0.007ms - 6.555ms]
createfile2          2659ops       44ops/s   0.0mb/s    0.081ms/op [0.012ms - 9.514ms]
deletefile1          2659ops       44ops/s   0.0mb/s    0.459ms/op [0.024ms - 11.473ms]
62.596: IO Summary: 34560 ops 575.858 ops/s 89/89 rd/wr   1.8mb/s 1.735ms/op
62.596: Shutting down processes
