My process ID is 428
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.866: Pre-allocating directories in bigfileset tree
0.866: Pre-allocating files in bigfileset tree
0.952: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.952: Population and pre-allocation of filesets completed
0.957: Starting 1 filereader instances
1.966: Running...
61.978: Run took 60 seconds...
61.978: Per-Operation Breakdown
closefile4           2662ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            2662ops       44ops/s   0.7mb/s    1.225ms/op [0.002ms - 18.483ms]
openfile4            2662ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.533ms]
closefile3           2662ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2662ops       44ops/s   0.0mb/s    9.579ms/op [4.008ms - 223.067ms]
appendfilerand3      2662ops       44ops/s   0.4mb/s    0.163ms/op [0.007ms - 12.858ms]
readfile3            2662ops       44ops/s   0.4mb/s    1.322ms/op [0.003ms - 72.457ms]
openfile3            2662ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.028ms]
closefile2           2662ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.953ms]
fsyncfile2           2662ops       44ops/s   0.0mb/s    9.599ms/op [4.075ms - 216.719ms]
appendfilerand2      2663ops       44ops/s   0.4mb/s    0.064ms/op [0.007ms - 7.180ms]
createfile2          2663ops       44ops/s   0.0mb/s    0.107ms/op [0.013ms - 7.871ms]
deletefile1          2663ops       44ops/s   0.0mb/s    0.454ms/op [0.025ms - 13.103ms]
61.978: IO Summary: 34609 ops 576.701 ops/s 89/89 rd/wr   1.8mb/s 1.733ms/op
61.978: Shutting down processes
