My process ID is 719
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.704: Pre-allocating directories in bigfileset tree
1.705: Pre-allocating files in bigfileset tree
1.948: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.948: Population and pre-allocation of filesets completed
1.948: Starting 1 filereader instances
2.952: Running...
62.958: Run took 60 seconds...
62.958: Per-Operation Breakdown
closefile4           2664ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            2664ops       44ops/s   0.7mb/s    1.236ms/op [0.002ms - 17.637ms]
openfile4            2664ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.350ms]
closefile3           2664ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2664ops       44ops/s   0.0mb/s    9.567ms/op [2.885ms - 224.015ms]
appendfilerand3      2665ops       44ops/s   0.4mb/s    0.159ms/op [0.006ms - 11.681ms]
readfile3            2665ops       44ops/s   0.4mb/s    1.364ms/op [0.002ms - 72.937ms]
openfile3            2665ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.163ms]
closefile2           2665ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2665ops       44ops/s   0.0mb/s    9.567ms/op [3.594ms - 216.455ms]
appendfilerand2      2665ops       44ops/s   0.4mb/s    0.072ms/op [0.006ms - 7.395ms]
createfile2          2665ops       44ops/s   0.0mb/s    0.092ms/op [0.013ms - 8.179ms]
deletefile1          2665ops       44ops/s   0.0mb/s    0.430ms/op [0.025ms - 13.173ms]
62.959: IO Summary: 34640 ops 577.270 ops/s 89/89 rd/wr   1.8mb/s 1.731ms/op
62.959: Shutting down processes
