My process ID is 648
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.595: Pre-allocating directories in bigfileset tree
1.596: Pre-allocating files in bigfileset tree
2.035: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.035: Population and pre-allocation of filesets completed
2.035: Starting 1 filereader instances
3.043: Running...
63.053: Run took 60 seconds...
63.054: Per-Operation Breakdown
closefile4           2662ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            2662ops       44ops/s   0.7mb/s    1.338ms/op [0.002ms - 127.299ms]
openfile4            2662ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.043ms]
closefile3           2662ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
fsyncfile3           2662ops       44ops/s   0.0mb/s    9.428ms/op [3.217ms - 224.894ms]
appendfilerand3      2662ops       44ops/s   0.4mb/s    0.152ms/op [0.004ms - 9.661ms]
readfile3            2662ops       44ops/s   0.4mb/s    1.343ms/op [0.002ms - 72.496ms]
openfile3            2662ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.023ms]
closefile2           2662ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           2662ops       44ops/s   0.0mb/s    9.655ms/op [4.002ms - 216.132ms]
appendfilerand2      2663ops       44ops/s   0.4mb/s    0.064ms/op [0.007ms - 3.590ms]
createfile2          2663ops       44ops/s   0.0mb/s    0.101ms/op [0.012ms - 8.347ms]
deletefile1          2663ops       44ops/s   0.0mb/s    0.428ms/op [0.019ms - 8.498ms]
63.054: IO Summary: 34609 ops 576.717 ops/s 89/89 rd/wr   1.8mb/s 1.732ms/op
63.054: Shutting down processes
