My process ID is 1059
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.970: Pre-allocating directories in bigfileset tree
0.971: Pre-allocating files in bigfileset tree
1.146: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.146: Population and pre-allocation of filesets completed
1.146: Starting 1 filereader instances
2.148: Running...
62.157: Run took 60 seconds...
62.161: Per-Operation Breakdown
closefile4           2660ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            2660ops       44ops/s   0.7mb/s    1.334ms/op [0.002ms - 84.628ms]
openfile4            2660ops       44ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile3           2660ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2660ops       44ops/s   0.0mb/s    9.467ms/op [3.730ms - 223.006ms]
appendfilerand3      2660ops       44ops/s   0.4mb/s    0.186ms/op [0.006ms - 10.666ms]
readfile3            2660ops       44ops/s   0.4mb/s    1.279ms/op [0.002ms - 96.939ms]
openfile3            2660ops       44ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.698ms]
closefile2           2660ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2660ops       44ops/s   0.0mb/s    9.638ms/op [3.544ms - 226.394ms]
appendfilerand2      2661ops       44ops/s   0.4mb/s    0.064ms/op [0.006ms - 3.346ms]
createfile2          2661ops       44ops/s   0.0mb/s    0.107ms/op [0.010ms - 8.151ms]
deletefile1          2661ops       44ops/s   0.0mb/s    0.453ms/op [0.028ms - 14.316ms]
62.161: IO Summary: 34583 ops 576.261 ops/s 89/89 rd/wr   1.8mb/s 1.734ms/op
62.161: Shutting down processes
