My process ID is 664
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.717: Pre-allocating directories in bigfileset tree
1.717: Pre-allocating files in bigfileset tree
2.008: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.008: Population and pre-allocation of filesets completed
2.008: Starting 1 filereader instances
3.010: Running...
63.024: Run took 60 seconds...
63.024: Per-Operation Breakdown
closefile4           2662ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            2662ops       44ops/s   0.7mb/s    1.274ms/op [0.003ms - 97.754ms]
openfile4            2662ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.103ms]
closefile3           2662ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           2662ops       44ops/s   0.0mb/s    9.538ms/op [3.425ms - 232.183ms]
appendfilerand3      2663ops       44ops/s   0.4mb/s    0.187ms/op [0.004ms - 12.779ms]
readfile3            2663ops       44ops/s   0.4mb/s    1.300ms/op [0.002ms - 96.790ms]
openfile3            2663ops       44ops/s   0.0mb/s    0.006ms/op [0.002ms - 2.008ms]
closefile2           2663ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.833ms]
fsyncfile2           2663ops       44ops/s   0.0mb/s    9.554ms/op [3.370ms - 226.448ms]
appendfilerand2      2663ops       44ops/s   0.4mb/s    0.064ms/op [0.008ms - 5.531ms]
createfile2          2663ops       44ops/s   0.0mb/s    0.094ms/op [0.011ms - 8.272ms]
deletefile1          2663ops       44ops/s   0.0mb/s    0.482ms/op [0.022ms - 14.539ms]
63.024: IO Summary: 34614 ops 576.766 ops/s 89/89 rd/wr   1.8mb/s 1.731ms/op
63.024: Shutting down processes
