My process ID is 428
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.338: Pre-allocating directories in bigfileset tree
1.339: Pre-allocating files in bigfileset tree
1.782: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.782: Population and pre-allocation of filesets completed
1.782: Starting 1 filereader instances
2.783: Running...
62.798: Run took 60 seconds...
62.799: Per-Operation Breakdown
closefile4           2663ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            2663ops       44ops/s   0.7mb/s    1.309ms/op [0.002ms - 70.512ms]
openfile4            2663ops       44ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.616ms]
closefile3           2663ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile3           2663ops       44ops/s   0.0mb/s    9.511ms/op [2.605ms - 225.070ms]
appendfilerand3      2664ops       44ops/s   0.4mb/s    0.178ms/op [0.005ms - 10.061ms]
readfile3            2664ops       44ops/s   0.4mb/s    1.339ms/op [0.002ms - 91.863ms]
openfile3            2664ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.024ms]
closefile2           2664ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           2664ops       44ops/s   0.0mb/s    9.545ms/op [4.178ms - 226.350ms]
appendfilerand2      2664ops       44ops/s   0.4mb/s    0.071ms/op [0.006ms - 12.277ms]
createfile2          2664ops       44ops/s   0.0mb/s    0.090ms/op [0.011ms - 8.150ms]
deletefile1          2664ops       44ops/s   0.0mb/s    0.452ms/op [0.020ms - 16.322ms]
62.799: IO Summary: 34627 ops 576.973 ops/s 89/89 rd/wr   1.8mb/s 1.731ms/op
62.799: Shutting down processes
