My process ID is 513
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.135: Pre-allocating directories in bigfileset tree
0.136: Pre-allocating files in bigfileset tree
0.232: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.233: Population and pre-allocation of filesets completed
0.233: Starting 1 filereader instances
1.238: Running...
61.251: Run took 60 seconds...
61.251: Per-Operation Breakdown
closefile4           2597ops       43ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            2597ops       43ops/s   0.7mb/s    1.320ms/op [0.002ms - 20.713ms]
openfile4            2597ops       43ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.023ms]
closefile3           2597ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2597ops       43ops/s   0.0mb/s   10.016ms/op [3.711ms - 983.311ms]
appendfilerand3      2598ops       43ops/s   0.3mb/s    0.182ms/op [0.004ms - 14.900ms]
readfile3            2598ops       43ops/s   0.4mb/s    1.243ms/op [0.003ms - 91.505ms]
openfile3            2598ops       43ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.733ms]
closefile2           2598ops       43ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           2598ops       43ops/s   0.0mb/s    9.683ms/op [3.400ms - 334.517ms]
appendfilerand2      2598ops       43ops/s   0.3mb/s    0.068ms/op [0.005ms - 7.455ms]
createfile2          2598ops       43ops/s   0.0mb/s    0.106ms/op [0.013ms - 14.749ms]
deletefile1          2598ops       43ops/s   0.0mb/s    0.455ms/op [0.026ms - 10.986ms]
61.251: IO Summary: 33769 ops 562.699 ops/s 87/87 rd/wr   1.8mb/s 1.776ms/op
61.251: Shutting down processes
