My process ID is 194
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.029: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.029: Removing bigfileset tree (if exists)
1.178: Pre-allocating directories in bigfileset tree
1.178: Pre-allocating files in bigfileset tree
1.449: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.449: Population and pre-allocation of filesets completed
1.449: Starting 1 filereader instances
2.451: Running...
62.467: Run took 60 seconds...
62.467: Per-Operation Breakdown
closefile4           2653ops       44ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.011ms]
readfile4            2653ops       44ops/s   0.7mb/s    1.338ms/op [0.002ms - 73.046ms]
openfile4            2653ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.047ms]
closefile3           2653ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           2653ops       44ops/s   0.0mb/s    9.574ms/op [3.734ms - 216.451ms]
appendfilerand3      2653ops       44ops/s   0.4mb/s    0.177ms/op [0.004ms - 11.763ms]
readfile3            2653ops       44ops/s   0.4mb/s    1.343ms/op [0.002ms - 127.397ms]
openfile3            2653ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.030ms]
closefile2           2653ops       44ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.479ms]
fsyncfile2           2653ops       44ops/s   0.0mb/s    9.525ms/op [4.104ms - 224.719ms]
appendfilerand2      2654ops       44ops/s   0.3mb/s    0.067ms/op [0.007ms - 8.213ms]
createfile2          2654ops       44ops/s   0.0mb/s    0.095ms/op [0.011ms - 7.775ms]
deletefile1          2654ops       44ops/s   0.0mb/s    0.468ms/op [0.023ms - 15.515ms]
62.467: IO Summary: 34492 ops 574.716 ops/s 88/88 rd/wr   1.8mb/s 1.738ms/op
62.467: Shutting down processes
