My process ID is 111
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
1.646: Pre-allocating directories in bigfileset tree
1.646: Pre-allocating files in bigfileset tree
1.806: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.806: Population and pre-allocation of filesets completed
1.806: Starting 1 filereader instances
2.807: Running...
62.817: Run took 60 seconds...
62.818: Per-Operation Breakdown
closefile4           2671ops       45ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            2671ops       45ops/s   0.7mb/s    1.288ms/op [0.003ms - 122.028ms]
openfile4            2671ops       45ops/s   0.0mb/s    0.006ms/op [0.002ms - 3.087ms]
closefile3           2671ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile3           2671ops       45ops/s   0.0mb/s    9.387ms/op [3.003ms - 225.040ms]
appendfilerand3      2671ops       45ops/s   0.4mb/s    0.164ms/op [0.005ms - 12.273ms]
readfile3            2671ops       45ops/s   0.4mb/s    1.376ms/op [0.002ms - 96.828ms]
openfile3            2671ops       45ops/s   0.0mb/s    0.007ms/op [0.002ms - 2.430ms]
closefile2           2671ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile2           2671ops       45ops/s   0.0mb/s    9.588ms/op [4.114ms - 226.430ms]
appendfilerand2      2672ops       45ops/s   0.4mb/s    0.069ms/op [0.007ms - 6.430ms]
createfile2          2672ops       45ops/s   0.0mb/s    0.102ms/op [0.011ms - 7.683ms]
deletefile1          2672ops       45ops/s   0.0mb/s    0.454ms/op [0.027ms - 16.392ms]
62.818: IO Summary: 34726 ops 578.670 ops/s 89/89 rd/wr   1.8mb/s 1.726ms/op
62.818: Shutting down processes
