My process ID is 283
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.275: Pre-allocating directories in bigfileset tree
1.275: Pre-allocating files in bigfileset tree
1.479: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.479: Population and pre-allocation of filesets completed
1.479: Starting 1 filereader instances
2.490: Running...
62.498: Run took 60 seconds...
62.498: Per-Operation Breakdown
closefile4           2663ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            2663ops       44ops/s   0.7mb/s    1.290ms/op [0.002ms - 39.192ms]
openfile4            2663ops       44ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.637ms]
closefile3           2663ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile3           2663ops       44ops/s   0.0mb/s    9.551ms/op [2.683ms - 229.210ms]
appendfilerand3      2663ops       44ops/s   0.4mb/s    0.149ms/op [0.005ms - 7.646ms]
readfile3            2663ops       44ops/s   0.4mb/s    1.315ms/op [0.002ms - 73.376ms]
openfile3            2663ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.021ms]
closefile2           2663ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2663ops       44ops/s   0.0mb/s    9.593ms/op [3.946ms - 215.650ms]
appendfilerand2      2664ops       44ops/s   0.4mb/s    0.072ms/op [0.006ms - 5.403ms]
createfile2          2664ops       44ops/s   0.0mb/s    0.090ms/op [0.010ms - 10.002ms]
deletefile1          2664ops       44ops/s   0.0mb/s    0.437ms/op [0.022ms - 12.971ms]
62.498: IO Summary: 34622 ops 576.954 ops/s 89/89 rd/wr   1.8mb/s 1.732ms/op
62.498: Shutting down processes
