My process ID is 591
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.893: Pre-allocating directories in bigfileset tree
0.893: Pre-allocating files in bigfileset tree
0.953: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.953: Population and pre-allocation of filesets completed
0.953: Starting 1 filereader instances
1.982: Running...
61.990: Run took 60 seconds...
61.990: Per-Operation Breakdown
closefile4           2654ops       44ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            2654ops       44ops/s   0.7mb/s    1.276ms/op [0.003ms - 17.962ms]
openfile4            2654ops       44ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.430ms]
closefile3           2654ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2654ops       44ops/s   0.0mb/s    9.499ms/op [3.666ms - 222.703ms]
appendfilerand3      2654ops       44ops/s   0.4mb/s    0.170ms/op [0.004ms - 13.569ms]
readfile3            2654ops       44ops/s   0.4mb/s    1.240ms/op [0.002ms - 72.740ms]
openfile3            2654ops       44ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.713ms]
closefile2           2654ops       44ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.153ms]
fsyncfile2           2654ops       44ops/s   0.0mb/s    9.790ms/op [4.109ms - 430.089ms]
appendfilerand2      2655ops       44ops/s   0.3mb/s    0.069ms/op [0.006ms - 7.944ms]
createfile2          2655ops       44ops/s   0.0mb/s    0.090ms/op [0.013ms - 6.802ms]
deletefile1          2655ops       44ops/s   0.0mb/s    0.440ms/op [0.022ms - 11.206ms]
61.990: IO Summary: 34505 ops 575.006 ops/s 88/88 rd/wr   1.8mb/s 1.737ms/op
61.990: Shutting down processes
