My process ID is 564
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.482: Pre-allocating directories in bigfileset tree
1.482: Pre-allocating files in bigfileset tree
2.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.024: Population and pre-allocation of filesets completed
2.024: Starting 1 filereader instances
3.032: Running...
63.045: Run took 60 seconds...
63.047: Per-Operation Breakdown
closefile4           2262ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            2262ops       38ops/s   0.6mb/s    2.735ms/op [0.002ms - 111.479ms]
openfile4            2262ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.035ms]
closefile3           2262ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2262ops       38ops/s   0.0mb/s   10.056ms/op [3.795ms - 228.873ms]
appendfilerand3      2262ops       38ops/s   0.3mb/s    0.256ms/op [0.004ms - 17.440ms]
readfile3            2262ops       38ops/s   0.4mb/s    2.733ms/op [0.002ms - 23.531ms]
openfile3            2263ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.025ms]
closefile2           2263ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           2263ops       38ops/s   0.0mb/s    9.943ms/op [3.773ms - 177.211ms]
appendfilerand2      2263ops       38ops/s   0.3mb/s    0.065ms/op [0.005ms - 6.226ms]
createfile2          2263ops       38ops/s   0.0mb/s    0.128ms/op [0.010ms - 9.855ms]
deletefile1          2263ops       38ops/s   0.0mb/s    0.572ms/op [0.023ms - 21.050ms]
63.047: IO Summary: 29412 ops 490.083 ops/s 75/75 rd/wr   1.6mb/s 2.039ms/op
63.047: Shutting down processes
