My process ID is 628
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.877: Pre-allocating directories in bigfileset tree
0.877: Pre-allocating files in bigfileset tree
1.030: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.030: Population and pre-allocation of filesets completed
1.030: Starting 1 filereader instances
2.032: Running...
62.039: Run took 60 seconds...
62.040: Per-Operation Breakdown
closefile4           2272ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            2272ops       38ops/s   0.6mb/s    2.696ms/op [0.002ms - 26.252ms]
openfile4            2272ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.050ms]
closefile3           2272ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
fsyncfile3           2272ops       38ops/s   0.0mb/s    9.945ms/op [3.164ms - 179.243ms]
appendfilerand3      2272ops       38ops/s   0.3mb/s    0.246ms/op [0.005ms - 19.787ms]
readfile3            2272ops       38ops/s   0.4mb/s    2.613ms/op [0.002ms - 32.675ms]
openfile3            2273ops       38ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.967ms]
closefile2           2273ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile2           2273ops       38ops/s   0.0mb/s   10.077ms/op [4.115ms - 220.551ms]
appendfilerand2      2273ops       38ops/s   0.3mb/s    0.081ms/op [0.006ms - 8.883ms]
createfile2          2273ops       38ops/s   0.0mb/s    0.119ms/op [0.011ms - 15.748ms]
deletefile1          2273ops       38ops/s   0.0mb/s    0.589ms/op [0.024ms - 19.812ms]
62.040: IO Summary: 29542 ops 492.306 ops/s 76/76 rd/wr   1.6mb/s 2.029ms/op
62.040: Shutting down processes
