My process ID is 950
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.357: Pre-allocating directories in bigfileset tree
1.357: Pre-allocating files in bigfileset tree
1.503: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.503: Population and pre-allocation of filesets completed
1.503: Starting 1 filereader instances
2.504: Running...
62.515: Run took 60 seconds...
62.515: Per-Operation Breakdown
closefile4           2277ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            2277ops       38ops/s   0.6mb/s    2.742ms/op [0.003ms - 112.480ms]
openfile4            2277ops       38ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.070ms]
closefile3           2277ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.366ms]
fsyncfile3           2277ops       38ops/s   0.0mb/s   10.048ms/op [2.400ms - 228.745ms]
appendfilerand3      2278ops       38ops/s   0.3mb/s    0.273ms/op [0.005ms - 20.618ms]
readfile3            2278ops       38ops/s   0.4mb/s    2.615ms/op [0.003ms - 21.923ms]
openfile3            2278ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.045ms]
closefile2           2278ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile2           2278ops       38ops/s   0.0mb/s    9.908ms/op [3.319ms - 175.593ms]
appendfilerand2      2278ops       38ops/s   0.3mb/s    0.077ms/op [0.006ms - 5.852ms]
createfile2          2278ops       38ops/s   0.0mb/s    0.111ms/op [0.011ms - 9.000ms]
deletefile1          2278ops       38ops/s   0.0mb/s    0.535ms/op [0.028ms - 22.517ms]
62.515: IO Summary: 29609 ops 493.396 ops/s 76/76 rd/wr   1.6mb/s 2.025ms/op
62.515: Shutting down processes
