My process ID is 882
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.135: Pre-allocating directories in bigfileset tree
1.135: Pre-allocating files in bigfileset tree
1.222: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.222: Population and pre-allocation of filesets completed
1.222: Starting 1 filereader instances
2.242: Running...
62.249: Run took 60 seconds...
62.256: Per-Operation Breakdown
closefile4           2272ops       38ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.014ms]
readfile4            2272ops       38ops/s   0.6mb/s    2.646ms/op [0.002ms - 40.264ms]
openfile4            2272ops       38ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.049ms]
closefile3           2272ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2272ops       38ops/s   0.0mb/s    9.938ms/op [3.179ms - 222.887ms]
appendfilerand3      2273ops       38ops/s   0.3mb/s    0.235ms/op [0.006ms - 26.760ms]
readfile3            2273ops       38ops/s   0.4mb/s    2.692ms/op [0.002ms - 22.408ms]
openfile3            2273ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.024ms]
closefile2           2273ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           2273ops       38ops/s   0.0mb/s   10.050ms/op [3.501ms - 190.095ms]
appendfilerand2      2273ops       38ops/s   0.3mb/s    0.081ms/op [0.007ms - 10.190ms]
createfile2          2273ops       38ops/s   0.0mb/s    0.142ms/op [0.011ms - 11.959ms]
deletefile1          2273ops       38ops/s   0.0mb/s    0.591ms/op [0.026ms - 16.966ms]
62.256: IO Summary: 29544 ops 492.283 ops/s 76/76 rd/wr   1.6mb/s 2.030ms/op
62.256: Shutting down processes
