My process ID is 716
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.974: Pre-allocating directories in bigfileset tree
1.974: Pre-allocating files in bigfileset tree
2.364: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.364: Population and pre-allocation of filesets completed
2.364: Starting 1 filereader instances
3.388: Running...
63.396: Run took 60 seconds...
63.396: Per-Operation Breakdown
closefile4           2258ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            2258ops       38ops/s   0.6mb/s    2.807ms/op [0.003ms - 28.776ms]
openfile4            2258ops       38ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.335ms]
closefile3           2258ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2258ops       38ops/s   0.0mb/s    9.865ms/op [2.617ms - 178.769ms]
appendfilerand3      2258ops       38ops/s   0.3mb/s    0.240ms/op [0.005ms - 20.965ms]
readfile3            2258ops       38ops/s   0.4mb/s    2.698ms/op [0.002ms - 31.193ms]
openfile3            2258ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.041ms]
closefile2           2258ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.534ms]
fsyncfile2           2258ops       38ops/s   0.0mb/s   10.188ms/op [3.204ms - 220.365ms]
appendfilerand2      2259ops       38ops/s   0.3mb/s    0.064ms/op [0.007ms - 10.693ms]
createfile2          2259ops       38ops/s   0.0mb/s    0.111ms/op [0.010ms - 9.337ms]
deletefile1          2259ops       38ops/s   0.0mb/s    0.567ms/op [0.019ms - 24.088ms]
63.396: IO Summary: 29357 ops 489.217 ops/s 75/75 rd/wr   1.6mb/s 2.043ms/op
63.396: Shutting down processes
