My process ID is 1206
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
1.169: Pre-allocating directories in bigfileset tree
1.169: Pre-allocating files in bigfileset tree
1.470: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.470: Population and pre-allocation of filesets completed
1.470: Starting 1 filereader instances
2.471: Running...
62.483: Run took 60 seconds...
62.492: Per-Operation Breakdown
closefile4           2245ops       37ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            2245ops       37ops/s   0.6mb/s    2.903ms/op [0.002ms - 46.077ms]
openfile4            2245ops       37ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.960ms]
closefile3           2245ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2245ops       37ops/s   0.0mb/s    9.871ms/op [2.911ms - 180.436ms]
appendfilerand3      2246ops       37ops/s   0.3mb/s    0.268ms/op [0.005ms - 21.258ms]
readfile3            2246ops       37ops/s   0.4mb/s    2.795ms/op [0.002ms - 38.270ms]
openfile3            2246ops       37ops/s   0.0mb/s    0.006ms/op [0.002ms - 2.077ms]
closefile2           2246ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           2246ops       37ops/s   0.0mb/s   10.124ms/op [3.702ms - 220.557ms]
appendfilerand2      2246ops       37ops/s   0.3mb/s    0.077ms/op [0.008ms - 7.582ms]
createfile2          2246ops       37ops/s   0.0mb/s    0.114ms/op [0.014ms - 16.705ms]
deletefile1          2246ops       37ops/s   0.0mb/s    0.544ms/op [0.023ms - 20.159ms]
62.492: IO Summary: 29193 ops 486.380 ops/s 75/75 rd/wr   1.6mb/s 2.055ms/op
62.492: Shutting down processes
