My process ID is 1025
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.666: Pre-allocating directories in bigfileset tree
1.666: Pre-allocating files in bigfileset tree
1.956: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.956: Population and pre-allocation of filesets completed
1.956: Starting 1 filereader instances
2.958: Running...
62.972: Run took 60 seconds...
62.972: Per-Operation Breakdown
closefile4           2261ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            2261ops       38ops/s   0.6mb/s    2.956ms/op [0.002ms - 111.873ms]
openfile4            2261ops       38ops/s   0.0mb/s    0.006ms/op [0.002ms - 2.135ms]
closefile3           2261ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2261ops       38ops/s   0.0mb/s    9.978ms/op [2.598ms - 227.806ms]
appendfilerand3      2261ops       38ops/s   0.3mb/s    0.264ms/op [0.005ms - 15.300ms]
readfile3            2261ops       38ops/s   0.4mb/s    2.624ms/op [0.002ms - 25.444ms]
openfile3            2261ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.032ms]
closefile2           2261ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           2261ops       38ops/s   0.0mb/s    9.949ms/op [3.605ms - 174.899ms]
appendfilerand2      2262ops       38ops/s   0.3mb/s    0.077ms/op [0.006ms - 11.765ms]
createfile2          2262ops       38ops/s   0.0mb/s    0.125ms/op [0.011ms - 16.480ms]
deletefile1          2262ops       38ops/s   0.0mb/s    0.526ms/op [0.024ms - 26.878ms]
62.972: IO Summary: 29396 ops 489.821 ops/s 75/75 rd/wr   1.6mb/s 2.040ms/op
62.972: Shutting down processes
