My process ID is 117
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.155: Pre-allocating directories in bigfileset tree
1.155: Pre-allocating files in bigfileset tree
1.538: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.538: Population and pre-allocation of filesets completed
1.538: Starting 1 filereader instances
2.542: Running...
62.552: Run took 60 seconds...
62.552: Per-Operation Breakdown
closefile4           2257ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            2257ops       38ops/s   0.6mb/s    2.745ms/op [0.003ms - 22.992ms]
openfile4            2257ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.044ms]
closefile3           2257ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           2257ops       38ops/s   0.0mb/s    9.879ms/op [3.378ms - 176.189ms]
appendfilerand3      2257ops       38ops/s   0.3mb/s    0.230ms/op [0.006ms - 15.749ms]
readfile3            2257ops       38ops/s   0.4mb/s    2.867ms/op [0.002ms - 112.529ms]
openfile3            2257ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.023ms]
closefile2           2257ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2257ops       38ops/s   0.0mb/s   10.066ms/op [4.171ms - 229.231ms]
appendfilerand2      2258ops       38ops/s   0.3mb/s    0.066ms/op [0.006ms - 9.696ms]
createfile2          2258ops       38ops/s   0.0mb/s    0.127ms/op [0.010ms - 17.637ms]
deletefile1          2258ops       38ops/s   0.0mb/s    0.567ms/op [0.022ms - 23.152ms]
62.552: IO Summary: 29344 ops 488.985 ops/s 75/75 rd/wr   1.6mb/s 2.043ms/op
62.552: Shutting down processes
