My process ID is 297
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.041: Pre-allocating directories in bigfileset tree
1.041: Pre-allocating files in bigfileset tree
1.233: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.233: Population and pre-allocation of filesets completed
1.253: Starting 1 filereader instances
2.267: Running...
62.276: Run took 60 seconds...
62.276: Per-Operation Breakdown
closefile4           2271ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            2271ops       38ops/s   0.6mb/s    2.720ms/op [0.002ms - 24.761ms]
openfile4            2271ops       38ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.516ms]
closefile3           2271ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile3           2271ops       38ops/s   0.0mb/s    9.805ms/op [3.549ms - 179.384ms]
appendfilerand3      2271ops       38ops/s   0.3mb/s    0.261ms/op [0.006ms - 18.290ms]
readfile3            2272ops       38ops/s   0.4mb/s    2.682ms/op [0.002ms - 89.058ms]
openfile3            2272ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.053ms]
closefile2           2272ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2272ops       38ops/s   0.0mb/s   10.158ms/op [3.957ms - 223.096ms]
appendfilerand2      2272ops       38ops/s   0.3mb/s    0.077ms/op [0.006ms - 10.189ms]
createfile2          2272ops       38ops/s   0.0mb/s    0.150ms/op [0.012ms - 15.152ms]
deletefile1          2272ops       38ops/s   0.0mb/s    0.517ms/op [0.023ms - 16.974ms]
62.276: IO Summary: 29530 ops 492.096 ops/s 76/76 rd/wr   1.6mb/s 2.030ms/op
62.276: Shutting down processes
