My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
0.031: Pre-allocating directories in bigfileset tree
0.032: Pre-allocating files in bigfileset tree
0.236: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.236: Population and pre-allocation of filesets completed
0.237: Starting 1 filereader instances
1.260: Running...
61.266: Run took 60 seconds...
61.266: Per-Operation Breakdown
closefile4           2219ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 3.168ms]
readfile4            2219ops       37ops/s   0.6mb/s    2.617ms/op [0.003ms - 22.568ms]
openfile4            2219ops       37ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.596ms]
closefile3           2219ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           2219ops       37ops/s   0.0mb/s   10.381ms/op [2.862ms - 1105.962ms]
appendfilerand3      2219ops       37ops/s   0.3mb/s    0.264ms/op [0.006ms - 16.790ms]
readfile3            2219ops       37ops/s   0.4mb/s    2.775ms/op [0.002ms - 112.543ms]
openfile3            2219ops       37ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.027ms]
closefile2           2219ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
fsyncfile2           2219ops       37ops/s   0.0mb/s   10.210ms/op [3.187ms - 227.390ms]
appendfilerand2      2219ops       37ops/s   0.3mb/s    0.084ms/op [0.007ms - 8.138ms]
createfile2          2219ops       37ops/s   0.0mb/s    0.128ms/op [0.011ms - 8.823ms]
deletefile1          2220ops       37ops/s   0.0mb/s    0.542ms/op [0.023ms - 12.624ms]
61.266: IO Summary: 28848 ops 480.749 ops/s 74/74 rd/wr   1.5mb/s 2.078ms/op
61.266: Shutting down processes
