My process ID is 1123
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.144: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
0.295: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.295: Population and pre-allocation of filesets completed
0.295: Starting 1 filereader instances
1.296: Running...
61.303: Run took 60 seconds...
61.303: Per-Operation Breakdown
closefile4           2212ops       37ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.016ms]
readfile4            2212ops       37ops/s   0.6mb/s    2.855ms/op [0.002ms - 107.508ms]
openfile4            2212ops       37ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.033ms]
closefile3           2212ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           2212ops       37ops/s   0.0mb/s   10.124ms/op [3.047ms - 255.925ms]
appendfilerand3      2212ops       37ops/s   0.3mb/s    0.265ms/op [0.005ms - 23.195ms]
readfile3            2212ops       37ops/s   0.4mb/s    2.677ms/op [0.002ms - 23.304ms]
openfile3            2212ops       37ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.765ms]
closefile2           2212ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2212ops       37ops/s   0.0mb/s   10.415ms/op [4.111ms - 967.144ms]
appendfilerand2      2213ops       37ops/s   0.3mb/s    0.076ms/op [0.006ms - 8.926ms]
createfile2          2213ops       37ops/s   0.0mb/s    0.127ms/op [0.011ms - 9.240ms]
deletefile1          2213ops       37ops/s   0.0mb/s    0.550ms/op [0.029ms - 138.544ms]
61.303: IO Summary: 28759 ops 479.264 ops/s 74/74 rd/wr   1.5mb/s 2.085ms/op
61.303: Shutting down processes
