My process ID is 874
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.800: Pre-allocating directories in bigfileset tree
1.800: Pre-allocating files in bigfileset tree
1.937: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.937: Population and pre-allocation of filesets completed
1.937: Starting 1 filereader instances
2.955: Running...
62.963: Run took 60 seconds...
62.965: Per-Operation Breakdown
closefile4           2278ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            2278ops       38ops/s   0.6mb/s    2.707ms/op [0.002ms - 112.447ms]
openfile4            2278ops       38ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.588ms]
closefile3           2278ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
fsyncfile3           2278ops       38ops/s   0.0mb/s   10.117ms/op [2.605ms - 227.279ms]
appendfilerand3      2279ops       38ops/s   0.3mb/s    0.229ms/op [0.006ms - 15.197ms]
readfile3            2279ops       38ops/s   0.4mb/s    2.654ms/op [0.002ms - 25.723ms]
openfile3            2279ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.027ms]
closefile2           2279ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           2279ops       38ops/s   0.0mb/s    9.830ms/op [4.002ms - 142.529ms]
appendfilerand2      2279ops       38ops/s   0.3mb/s    0.072ms/op [0.006ms - 8.118ms]
createfile2          2279ops       38ops/s   0.0mb/s    0.126ms/op [0.013ms - 8.192ms]
deletefile1          2279ops       38ops/s   0.0mb/s    0.565ms/op [0.025ms - 19.618ms]
62.965: IO Summary: 29622 ops 493.624 ops/s 76/76 rd/wr   1.6mb/s 2.024ms/op
62.965: Shutting down processes
