My process ID is 464
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
1.222: Pre-allocating directories in bigfileset tree
1.222: Pre-allocating files in bigfileset tree
1.542: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.542: Population and pre-allocation of filesets completed
1.542: Starting 1 filereader instances
2.555: Running...
62.568: Run took 60 seconds...
62.568: Per-Operation Breakdown
closefile4           2264ops       38ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.011ms]
readfile4            2264ops       38ops/s   0.6mb/s    2.688ms/op [0.002ms - 24.983ms]
openfile4            2264ops       38ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.516ms]
closefile3           2264ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           2264ops       38ops/s   0.0mb/s    9.902ms/op [2.829ms - 179.467ms]
appendfilerand3      2265ops       38ops/s   0.3mb/s    0.279ms/op [0.006ms - 17.527ms]
readfile3            2265ops       38ops/s   0.4mb/s    2.795ms/op [0.003ms - 55.672ms]
openfile3            2265ops       38ops/s   0.0mb/s    0.006ms/op [0.002ms - 2.499ms]
closefile2           2265ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile2           2265ops       38ops/s   0.0mb/s   10.077ms/op [3.338ms - 220.336ms]
appendfilerand2      2265ops       38ops/s   0.3mb/s    0.087ms/op [0.008ms - 10.578ms]
createfile2          2265ops       38ops/s   0.0mb/s    0.125ms/op [0.012ms - 12.358ms]
deletefile1          2265ops       38ops/s   0.0mb/s    0.501ms/op [0.022ms - 15.265ms]
62.568: IO Summary: 29440 ops 490.566 ops/s 75/75 rd/wr   1.6mb/s 2.036ms/op
62.568: Shutting down processes
