My process ID is 465
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.780: Pre-allocating directories in bigfileset tree
1.780: Pre-allocating files in bigfileset tree
2.102: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.102: Population and pre-allocation of filesets completed
2.102: Starting 1 filereader instances
3.104: Running...
63.116: Run took 60 seconds...
63.116: Per-Operation Breakdown
closefile4           2257ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            2257ops       38ops/s   0.6mb/s    2.744ms/op [0.002ms - 30.385ms]
openfile4            2257ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.025ms]
closefile3           2257ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           2257ops       38ops/s   0.0mb/s    9.913ms/op [3.169ms - 178.937ms]
appendfilerand3      2257ops       38ops/s   0.3mb/s    0.261ms/op [0.006ms - 20.766ms]
readfile3            2257ops       38ops/s   0.4mb/s    2.770ms/op [0.002ms - 59.770ms]
openfile3            2257ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.019ms]
closefile2           2257ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.515ms]
fsyncfile2           2257ops       38ops/s   0.0mb/s   10.070ms/op [3.768ms - 222.930ms]
appendfilerand2      2258ops       38ops/s   0.3mb/s    0.072ms/op [0.006ms - 8.474ms]
createfile2          2258ops       38ops/s   0.0mb/s    0.123ms/op [0.012ms - 9.699ms]
deletefile1          2258ops       38ops/s   0.0mb/s    0.603ms/op [0.027ms - 21.322ms]
63.116: IO Summary: 29344 ops 488.966 ops/s 75/75 rd/wr   1.6mb/s 2.044ms/op
63.116: Shutting down processes
