My process ID is 971
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.966: Pre-allocating directories in bigfileset tree
0.966: Pre-allocating files in bigfileset tree
1.078: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.078: Population and pre-allocation of filesets completed
1.078: Starting 1 filereader instances
2.103: Running...
62.114: Run took 60 seconds...
62.114: Per-Operation Breakdown
closefile4           2276ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            2276ops       38ops/s   0.6mb/s    2.739ms/op [0.002ms - 25.967ms]
openfile4            2276ops       38ops/s   0.0mb/s    0.007ms/op [0.002ms - 2.049ms]
closefile3           2276ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           2276ops       38ops/s   0.0mb/s   10.011ms/op [2.591ms - 220.249ms]
appendfilerand3      2276ops       38ops/s   0.3mb/s    0.237ms/op [0.004ms - 19.236ms]
readfile3            2276ops       38ops/s   0.4mb/s    2.635ms/op [0.002ms - 23.549ms]
openfile3            2276ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.034ms]
closefile2           2276ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
fsyncfile2           2276ops       38ops/s   0.0mb/s    9.922ms/op [3.764ms - 179.230ms]
appendfilerand2      2277ops       38ops/s   0.3mb/s    0.073ms/op [0.005ms - 7.420ms]
createfile2          2277ops       38ops/s   0.0mb/s    0.130ms/op [0.012ms - 8.463ms]
deletefile1          2277ops       38ops/s   0.0mb/s    0.573ms/op [0.028ms - 21.395ms]
62.114: IO Summary: 29591 ops 493.091 ops/s 76/76 rd/wr   1.6mb/s 2.026ms/op
62.114: Shutting down processes
