My process ID is 383
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.673: Pre-allocating directories in bigfileset tree
1.673: Pre-allocating files in bigfileset tree
1.880: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.880: Population and pre-allocation of filesets completed
1.880: Starting 1 filereader instances
2.881: Running...
62.888: Run took 60 seconds...
62.888: Per-Operation Breakdown
closefile4           2251ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            2251ops       38ops/s   0.6mb/s    2.781ms/op [0.003ms - 55.906ms]
openfile4            2251ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.030ms]
closefile3           2251ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile3           2251ops       38ops/s   0.0mb/s   10.093ms/op [2.897ms - 222.692ms]
appendfilerand3      2251ops       38ops/s   0.3mb/s    0.232ms/op [0.003ms - 13.747ms]
readfile3            2251ops       38ops/s   0.4mb/s    2.817ms/op [0.002ms - 43.629ms]
openfile3            2251ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.041ms]
closefile2           2251ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           2251ops       38ops/s   0.0mb/s    9.948ms/op [4.194ms - 179.796ms]
appendfilerand2      2252ops       38ops/s   0.3mb/s    0.073ms/op [0.005ms - 10.611ms]
createfile2          2252ops       38ops/s   0.0mb/s    0.118ms/op [0.011ms - 15.820ms]
deletefile1          2252ops       38ops/s   0.0mb/s    0.554ms/op [0.023ms - 17.119ms]
62.888: IO Summary: 29266 ops 487.717 ops/s 75/75 rd/wr   1.6mb/s 2.048ms/op
62.888: Shutting down processes
