My process ID is 568
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.916: Pre-allocating directories in bigfileset tree
0.916: Pre-allocating files in bigfileset tree
1.484: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.484: Population and pre-allocation of filesets completed
1.484: Starting 1 filereader instances
2.486: Running...
62.493: Run took 60 seconds...
62.493: Per-Operation Breakdown
closefile4           2253ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.368ms]
readfile4            2253ops       38ops/s   0.6mb/s    2.849ms/op [0.003ms - 28.918ms]
openfile4            2253ops       38ops/s   0.0mb/s    0.007ms/op [0.002ms - 2.686ms]
closefile3           2253ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2253ops       38ops/s   0.0mb/s    9.927ms/op [2.904ms - 175.751ms]
appendfilerand3      2253ops       38ops/s   0.3mb/s    0.257ms/op [0.004ms - 15.549ms]
readfile3            2253ops       38ops/s   0.4mb/s    2.692ms/op [0.002ms - 110.701ms]
openfile3            2253ops       38ops/s   0.0mb/s    0.007ms/op [0.002ms - 2.448ms]
closefile2           2253ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile2           2253ops       38ops/s   0.0mb/s   10.139ms/op [4.773ms - 228.333ms]
appendfilerand2      2254ops       38ops/s   0.3mb/s    0.075ms/op [0.007ms - 7.626ms]
createfile2          2254ops       38ops/s   0.0mb/s    0.107ms/op [0.010ms - 10.296ms]
deletefile1          2254ops       38ops/s   0.0mb/s    0.547ms/op [0.025ms - 18.032ms]
62.493: IO Summary: 29292 ops 488.141 ops/s 75/75 rd/wr   1.6mb/s 2.047ms/op
62.493: Shutting down processes
