My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.170: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.170: Population and pre-allocation of filesets completed
0.171: Starting 1 filereader instances
1.227: Running...
61.236: Run took 60 seconds...
61.237: Per-Operation Breakdown
closefile4           2233ops       37ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            2233ops       37ops/s   0.6mb/s    2.815ms/op [0.002ms - 39.695ms]
openfile4            2233ops       37ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.028ms]
closefile3           2233ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2233ops       37ops/s   0.0mb/s   10.316ms/op [3.044ms - 679.499ms]
appendfilerand3      2233ops       37ops/s   0.3mb/s    0.229ms/op [0.006ms - 15.106ms]
readfile3            2233ops       37ops/s   0.4mb/s    2.567ms/op [0.002ms - 25.099ms]
openfile3            2233ops       37ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.878ms]
closefile2           2233ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
fsyncfile2           2233ops       37ops/s   0.0mb/s   10.163ms/op [4.374ms - 459.321ms]
appendfilerand2      2234ops       37ops/s   0.3mb/s    0.089ms/op [0.007ms - 30.623ms]
createfile2          2234ops       37ops/s   0.0mb/s    0.124ms/op [0.009ms - 13.339ms]
deletefile1          2234ops       37ops/s   0.0mb/s    0.527ms/op [0.027ms - 20.473ms]
61.237: IO Summary: 29032 ops 483.788 ops/s 74/74 rd/wr   1.5mb/s 2.065ms/op
61.237: Shutting down processes
