My process ID is 629
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.522: Pre-allocating directories in bigfileset tree
1.522: Pre-allocating files in bigfileset tree
1.922: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.922: Population and pre-allocation of filesets completed
1.923: Starting 1 filereader instances
2.948: Running...
62.960: Run took 60 seconds...
62.960: Per-Operation Breakdown
closefile4           2253ops       38ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
readfile4            2253ops       38ops/s   0.6mb/s    2.804ms/op [0.002ms - 41.440ms]
openfile4            2253ops       38ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.527ms]
closefile3           2253ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           2253ops       38ops/s   0.0mb/s    9.849ms/op [3.486ms - 175.685ms]
appendfilerand3      2254ops       38ops/s   0.3mb/s    0.258ms/op [0.005ms - 15.951ms]
readfile3            2254ops       38ops/s   0.4mb/s    2.869ms/op [0.003ms - 110.985ms]
openfile3            2254ops       38ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.867ms]
closefile2           2254ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           2254ops       38ops/s   0.0mb/s   10.084ms/op [4.143ms - 227.775ms]
appendfilerand2      2254ops       38ops/s   0.3mb/s    0.081ms/op [0.008ms - 11.899ms]
createfile2          2254ops       38ops/s   0.0mb/s    0.141ms/op [0.011ms - 20.011ms]
deletefile1          2254ops       38ops/s   0.0mb/s    0.510ms/op [0.025ms - 21.569ms]
62.960: IO Summary: 29297 ops 488.188 ops/s 75/75 rd/wr   1.6mb/s 2.047ms/op
62.960: Shutting down processes
