My process ID is 1265
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.029: Pre-allocating directories in bigfileset tree
2.029: Pre-allocating files in bigfileset tree
2.469: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.469: Population and pre-allocation of filesets completed
2.469: Starting 1 filereader instances
3.470: Running...
63.477: Run took 60 seconds...
63.477: Per-Operation Breakdown
closefile4           2213ops       37ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            2213ops       37ops/s   0.6mb/s    2.813ms/op [0.002ms - 40.107ms]
openfile4            2213ops       37ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.528ms]
closefile3           2213ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2213ops       37ops/s   0.0mb/s   10.259ms/op [2.553ms - 214.526ms]
appendfilerand3      2214ops       37ops/s   0.3mb/s    0.254ms/op [0.004ms - 16.961ms]
readfile3            2214ops       37ops/s   0.4mb/s    2.748ms/op [0.003ms - 113.617ms]
openfile3            2214ops       37ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.026ms]
closefile2           2214ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2214ops       37ops/s   0.0mb/s   10.277ms/op [3.929ms - 255.460ms]
appendfilerand2      2214ops       37ops/s   0.3mb/s    0.071ms/op [0.006ms - 10.357ms]
createfile2          2214ops       37ops/s   0.0mb/s    0.139ms/op [0.011ms - 14.211ms]
deletefile1          2214ops       37ops/s   0.0mb/s    0.514ms/op [0.021ms - 16.164ms]
63.477: IO Summary: 28777 ops 479.566 ops/s 74/74 rd/wr   1.5mb/s 2.084ms/op
63.477: Shutting down processes
