My process ID is 1366
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.257: Pre-allocating directories in bigfileset tree
1.257: Pre-allocating files in bigfileset tree
1.329: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.329: Population and pre-allocation of filesets completed
1.355: Starting 1 filereader instances
2.356: Running...
62.368: Run took 60 seconds...
62.368: Per-Operation Breakdown
closefile4           2200ops       37ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
readfile4            2200ops       37ops/s   0.6mb/s    2.752ms/op [0.002ms - 94.947ms]
openfile4            2200ops       37ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.039ms]
closefile3           2200ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.762ms]
fsyncfile3           2200ops       37ops/s   0.0mb/s   10.219ms/op [2.866ms - 221.203ms]
appendfilerand3      2201ops       37ops/s   0.3mb/s    0.253ms/op [0.005ms - 19.975ms]
readfile3            2201ops       37ops/s   0.4mb/s    2.887ms/op [0.003ms - 123.823ms]
openfile3            2201ops       37ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.637ms]
closefile2           2201ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile2           2201ops       37ops/s   0.0mb/s   10.422ms/op [4.175ms - 361.237ms]
appendfilerand2      2201ops       37ops/s   0.3mb/s    0.085ms/op [0.007ms - 9.431ms]
createfile2          2201ops       37ops/s   0.0mb/s    0.128ms/op [0.011ms - 10.878ms]
deletefile1          2201ops       37ops/s   0.0mb/s    0.488ms/op [0.022ms - 16.315ms]
62.368: IO Summary: 28608 ops 476.709 ops/s 73/73 rd/wr   1.5mb/s 2.096ms/op
62.368: Shutting down processes
