My process ID is 604
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.567: Pre-allocating directories in bigfileset tree
1.568: Pre-allocating files in bigfileset tree
1.831: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.832: Population and pre-allocation of filesets completed
1.832: Starting 1 filereader instances
2.847: Running...
62.854: Run took 60 seconds...
62.854: Per-Operation Breakdown
closefile4           2205ops       37ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            2205ops       37ops/s   0.6mb/s    2.830ms/op [0.002ms - 69.464ms]
openfile4            2205ops       37ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.035ms]
closefile3           2205ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           2205ops       37ops/s   0.0mb/s   10.181ms/op [2.565ms - 256.219ms]
appendfilerand3      2206ops       37ops/s   0.3mb/s    0.262ms/op [0.005ms - 23.383ms]
readfile3            2206ops       37ops/s   0.4mb/s    2.700ms/op [0.002ms - 31.077ms]
openfile3            2206ops       37ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.033ms]
closefile2           2206ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2206ops       37ops/s   0.0mb/s   10.368ms/op [3.400ms - 214.331ms]
appendfilerand2      2206ops       37ops/s   0.3mb/s    0.110ms/op [0.009ms - 22.169ms]
createfile2          2206ops       37ops/s   0.0mb/s    0.145ms/op [0.011ms - 14.613ms]
deletefile1          2206ops       37ops/s   0.0mb/s    0.570ms/op [0.026ms - 111.094ms]
62.854: IO Summary: 28673 ops 477.827 ops/s 74/74 rd/wr   1.5mb/s 2.091ms/op
62.854: Shutting down processes
