My process ID is 942
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.998: Pre-allocating directories in bigfileset tree
0.998: Pre-allocating files in bigfileset tree
1.189: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.189: Population and pre-allocation of filesets completed
1.189: Starting 1 filereader instances
2.192: Running...
62.202: Run took 60 seconds...
62.202: Per-Operation Breakdown
closefile4           2221ops       37ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            2221ops       37ops/s   0.6mb/s    2.937ms/op [0.003ms - 110.285ms]
openfile4            2221ops       37ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.025ms]
closefile3           2221ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2221ops       37ops/s   0.0mb/s   10.311ms/op [2.663ms - 255.025ms]
appendfilerand3      2221ops       37ops/s   0.3mb/s    0.243ms/op [0.005ms - 22.695ms]
readfile3            2221ops       37ops/s   0.4mb/s    2.557ms/op [0.002ms - 31.404ms]
openfile3            2221ops       37ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.025ms]
closefile2           2221ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2221ops       37ops/s   0.0mb/s   10.241ms/op [4.142ms - 214.017ms]
appendfilerand2      2222ops       37ops/s   0.3mb/s    0.062ms/op [0.008ms - 5.477ms]
createfile2          2222ops       37ops/s   0.0mb/s    0.102ms/op [0.012ms - 11.919ms]
deletefile1          2222ops       37ops/s   0.0mb/s    0.527ms/op [0.024ms - 18.613ms]
62.202: IO Summary: 28876 ops 481.184 ops/s 74/74 rd/wr   1.5mb/s 2.076ms/op
62.202: Shutting down processes
