My process ID is 1267
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.020: Pre-allocating directories in bigfileset tree
2.020: Pre-allocating files in bigfileset tree
2.220: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.220: Population and pre-allocation of filesets completed
2.220: Starting 1 filereader instances
3.240: Running...
63.258: Run took 60 seconds...
63.258: Per-Operation Breakdown
closefile4           2202ops       37ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.051ms]
readfile4            2202ops       37ops/s   0.6mb/s    2.724ms/op [0.002ms - 38.554ms]
openfile4            2202ops       37ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.027ms]
closefile3           2202ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2202ops       37ops/s   0.0mb/s   10.276ms/op [3.345ms - 215.616ms]
appendfilerand3      2203ops       37ops/s   0.3mb/s    0.246ms/op [0.004ms - 16.433ms]
readfile3            2203ops       37ops/s   0.4mb/s    2.714ms/op [0.002ms - 35.784ms]
openfile3            2203ops       37ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.024ms]
closefile2           2203ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2203ops       37ops/s   0.0mb/s   10.410ms/op [3.396ms - 254.541ms]
appendfilerand2      2203ops       37ops/s   0.3mb/s    0.095ms/op [0.007ms - 13.201ms]
createfile2          2203ops       37ops/s   0.0mb/s    0.155ms/op [0.013ms - 30.200ms]
deletefile1          2203ops       37ops/s   0.0mb/s    0.588ms/op [0.026ms - 27.483ms]
63.258: IO Summary: 28634 ops 477.091 ops/s 73/73 rd/wr   1.5mb/s 2.094ms/op
63.258: Shutting down processes
