My process ID is 608
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
1.774: Pre-allocating directories in bigfileset tree
1.775: Pre-allocating files in bigfileset tree
2.143: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.143: Population and pre-allocation of filesets completed
2.210: Starting 1 filereader instances
3.220: Running...
63.231: Run took 60 seconds...
63.231: Per-Operation Breakdown
closefile4           2198ops       37ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            2198ops       37ops/s   0.6mb/s    2.844ms/op [0.002ms - 114.487ms]
openfile4            2198ops       37ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.043ms]
closefile3           2198ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2198ops       37ops/s   0.0mb/s   10.289ms/op [3.029ms - 215.546ms]
appendfilerand3      2199ops       37ops/s   0.3mb/s    0.253ms/op [0.005ms - 14.613ms]
readfile3            2199ops       37ops/s   0.4mb/s    2.724ms/op [0.002ms - 36.643ms]
openfile3            2199ops       37ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.650ms]
closefile2           2199ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2199ops       37ops/s   0.0mb/s   10.378ms/op [4.001ms - 254.762ms]
appendfilerand2      2199ops       37ops/s   0.3mb/s    0.079ms/op [0.006ms - 11.204ms]
createfile2          2199ops       37ops/s   0.0mb/s    0.124ms/op [0.012ms - 29.494ms]
deletefile1          2199ops       37ops/s   0.0mb/s    0.565ms/op [0.026ms - 18.142ms]
63.231: IO Summary: 28582 ops 476.281 ops/s 73/73 rd/wr   1.5mb/s 2.098ms/op
63.231: Shutting down processes
