My process ID is 1171
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.533: Pre-allocating directories in bigfileset tree
2.547: Pre-allocating files in bigfileset tree
2.758: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.758: Population and pre-allocation of filesets completed
2.759: Starting 1 filereader instances
3.763: Running...
63.769: Run took 60 seconds...
63.769: Per-Operation Breakdown
closefile4           2205ops       37ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            2205ops       37ops/s   0.6mb/s    2.852ms/op [0.002ms - 125.981ms]
openfile4            2205ops       37ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.852ms]
closefile3           2205ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.183ms]
fsyncfile3           2205ops       37ops/s   0.0mb/s   10.225ms/op [2.250ms - 235.681ms]
appendfilerand3      2206ops       37ops/s   0.3mb/s    0.252ms/op [0.003ms - 16.984ms]
readfile3            2206ops       37ops/s   0.4mb/s    2.800ms/op [0.003ms - 38.453ms]
openfile3            2206ops       37ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.027ms]
closefile2           2206ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
fsyncfile2           2206ops       37ops/s   0.0mb/s   10.294ms/op [3.437ms - 201.127ms]
appendfilerand2      2206ops       37ops/s   0.3mb/s    0.078ms/op [0.007ms - 8.730ms]
createfile2          2206ops       37ops/s   0.0mb/s    0.116ms/op [0.012ms - 9.508ms]
deletefile1          2206ops       37ops/s   0.0mb/s    0.547ms/op [0.026ms - 14.806ms]
63.769: IO Summary: 28673 ops 477.833 ops/s 74/74 rd/wr   1.5mb/s 2.091ms/op
63.769: Shutting down processes
