My process ID is 125
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.320: Pre-allocating directories in bigfileset tree
1.320: Pre-allocating files in bigfileset tree
1.466: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.466: Population and pre-allocation of filesets completed
1.466: Starting 1 filereader instances
2.468: Running...
62.482: Run took 60 seconds...
62.488: Per-Operation Breakdown
closefile4           2209ops       37ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            2209ops       37ops/s   0.6mb/s    2.784ms/op [0.002ms - 30.542ms]
openfile4            2209ops       37ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.062ms]
closefile3           2209ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           2209ops       37ops/s   0.0mb/s   10.252ms/op [2.904ms - 215.074ms]
appendfilerand3      2210ops       37ops/s   0.3mb/s    0.234ms/op [0.005ms - 20.863ms]
readfile3            2210ops       37ops/s   0.4mb/s    2.751ms/op [0.002ms - 107.531ms]
openfile3            2210ops       37ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.565ms]
closefile2           2210ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.564ms]
fsyncfile2           2210ops       37ops/s   0.0mb/s   10.395ms/op [4.425ms - 255.862ms]
appendfilerand2      2210ops       37ops/s   0.3mb/s    0.080ms/op [0.007ms - 8.450ms]
createfile2          2210ops       37ops/s   0.0mb/s    0.143ms/op [0.012ms - 14.393ms]
deletefile1          2210ops       37ops/s   0.0mb/s    0.486ms/op [0.025ms - 14.783ms]
62.488: IO Summary: 28725 ops 478.591 ops/s 74/74 rd/wr   1.5mb/s 2.088ms/op
62.488: Shutting down processes
