My process ID is 677
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.440: Pre-allocating directories in bigfileset tree
1.441: Pre-allocating files in bigfileset tree
1.705: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.705: Population and pre-allocation of filesets completed
1.705: Starting 1 filereader instances
2.713: Running...
62.724: Run took 60 seconds...
62.730: Per-Operation Breakdown
closefile4           2211ops       37ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            2211ops       37ops/s   0.6mb/s    2.868ms/op [0.002ms - 108.842ms]
openfile4            2211ops       37ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.908ms]
closefile3           2211ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           2211ops       37ops/s   0.0mb/s   10.193ms/op [3.025ms - 191.670ms]
appendfilerand3      2211ops       37ops/s   0.3mb/s    0.255ms/op [0.004ms - 23.492ms]
readfile3            2211ops       37ops/s   0.4mb/s    2.781ms/op [0.002ms - 127.958ms]
openfile3            2212ops       37ops/s   0.0mb/s    0.006ms/op [0.002ms - 2.700ms]
closefile2           2212ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2212ops       37ops/s   0.0mb/s   10.284ms/op [2.803ms - 235.915ms]
appendfilerand2      2212ops       37ops/s   0.3mb/s    0.090ms/op [0.006ms - 11.090ms]
createfile2          2212ops       37ops/s   0.0mb/s    0.142ms/op [0.011ms - 31.898ms]
deletefile1          2212ops       37ops/s   0.0mb/s    0.486ms/op [0.024ms - 15.902ms]
62.730: IO Summary: 28749 ops 479.023 ops/s 74/74 rd/wr   1.5mb/s 2.086ms/op
62.730: Shutting down processes
