My process ID is 1186
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.732: Pre-allocating directories in bigfileset tree
1.732: Pre-allocating files in bigfileset tree
2.143: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.143: Population and pre-allocation of filesets completed
2.143: Starting 1 filereader instances
3.144: Running...
63.156: Run took 60 seconds...
63.156: Per-Operation Breakdown
closefile4           2207ops       37ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.008ms]
readfile4            2207ops       37ops/s   0.6mb/s    2.862ms/op [0.002ms - 125.721ms]
openfile4            2207ops       37ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.024ms]
closefile3           2207ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2207ops       37ops/s   0.0mb/s   10.262ms/op [2.318ms - 237.726ms]
appendfilerand3      2208ops       37ops/s   0.3mb/s    0.246ms/op [0.005ms - 17.126ms]
readfile3            2208ops       37ops/s   0.4mb/s    2.735ms/op [0.002ms - 41.917ms]
openfile3            2208ops       37ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.703ms]
closefile2           2208ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 3.120ms]
fsyncfile2           2208ops       37ops/s   0.0mb/s   10.264ms/op [3.635ms - 193.098ms]
appendfilerand2      2208ops       37ops/s   0.3mb/s    0.098ms/op [0.007ms - 39.608ms]
createfile2          2208ops       37ops/s   0.0mb/s    0.140ms/op [0.011ms - 13.887ms]
deletefile1          2208ops       37ops/s   0.0mb/s    0.534ms/op [0.021ms - 29.563ms]
63.156: IO Summary: 28699 ops 478.232 ops/s 74/74 rd/wr   1.5mb/s 2.089ms/op
63.156: Shutting down processes
