My process ID is 1090
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.067: Pre-allocating directories in bigfileset tree
0.067: Pre-allocating files in bigfileset tree
0.186: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.186: Population and pre-allocation of filesets completed
0.186: Starting 1 filereader instances
1.206: Running...
61.217: Run took 60 seconds...
61.217: Per-Operation Breakdown
closefile4           2141ops       36ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            2141ops       36ops/s   0.6mb/s    2.736ms/op [0.002ms - 113.507ms]
openfile4            2141ops       36ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.024ms]
closefile3           2141ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2141ops       36ops/s   0.0mb/s   10.668ms/op [3.434ms - 591.322ms]
appendfilerand3      2142ops       36ops/s   0.3mb/s    0.238ms/op [0.005ms - 13.624ms]
readfile3            2142ops       36ops/s   0.3mb/s    2.718ms/op [0.002ms - 113.824ms]
openfile3            2142ops       36ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.028ms]
closefile2           2142ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           2142ops       36ops/s   0.0mb/s   10.844ms/op [4.659ms - 811.337ms]
appendfilerand2      2142ops       36ops/s   0.3mb/s    0.076ms/op [0.008ms - 6.771ms]
createfile2          2142ops       36ops/s   0.0mb/s    0.146ms/op [0.014ms - 9.762ms]
deletefile1          2142ops       36ops/s   0.0mb/s    0.541ms/op [0.030ms - 20.028ms]
61.217: IO Summary: 27841 ops 463.930 ops/s 71/71 rd/wr   1.5mb/s 2.152ms/op
61.217: Shutting down processes
