My process ID is 329
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.772: Pre-allocating directories in bigfileset tree
0.772: Pre-allocating files in bigfileset tree
0.892: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.892: Population and pre-allocation of filesets completed
0.892: Starting 1 filereader instances
1.898: Running...
61.908: Run took 60 seconds...
61.908: Per-Operation Breakdown
closefile4           2225ops       37ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            2225ops       37ops/s   0.6mb/s    2.729ms/op [0.002ms - 117.132ms]
openfile4            2225ops       37ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.706ms]
closefile3           2225ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2225ops       37ops/s   0.0mb/s   10.217ms/op [2.623ms - 255.006ms]
appendfilerand3      2226ops       37ops/s   0.3mb/s    0.249ms/op [0.006ms - 16.143ms]
readfile3            2226ops       37ops/s   0.4mb/s    2.749ms/op [0.002ms - 113.910ms]
openfile3            2226ops       37ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.020ms]
closefile2           2226ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           2226ops       37ops/s   0.0mb/s   10.302ms/op [3.669ms - 220.223ms]
appendfilerand2      2226ops       37ops/s   0.3mb/s    0.079ms/op [0.008ms - 11.947ms]
createfile2          2226ops       37ops/s   0.0mb/s    0.139ms/op [0.011ms - 18.713ms]
deletefile1          2226ops       37ops/s   0.0mb/s    0.457ms/op [0.024ms - 12.023ms]
61.908: IO Summary: 28933 ops 482.139 ops/s 74/74 rd/wr   1.5mb/s 2.072ms/op
61.908: Shutting down processes
