My process ID is 1254
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.466: Pre-allocating directories in bigfileset tree
1.466: Pre-allocating files in bigfileset tree
1.860: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.860: Population and pre-allocation of filesets completed
1.860: Starting 1 filereader instances
2.862: Running...
62.878: Run took 60 seconds...
62.879: Per-Operation Breakdown
closefile4           2216ops       37ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.009ms]
readfile4            2216ops       37ops/s   0.6mb/s    2.723ms/op [0.002ms - 114.712ms]
openfile4            2216ops       37ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.970ms]
closefile3           2216ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.520ms]
fsyncfile3           2216ops       37ops/s   0.0mb/s   10.120ms/op [2.704ms - 214.697ms]
appendfilerand3      2216ops       37ops/s   0.3mb/s    0.239ms/op [0.005ms - 17.522ms]
readfile3            2216ops       37ops/s   0.4mb/s    2.833ms/op [0.002ms - 70.928ms]
openfile3            2216ops       37ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.023ms]
closefile2           2216ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2216ops       37ops/s   0.0mb/s   10.420ms/op [3.311ms - 254.649ms]
appendfilerand2      2217ops       37ops/s   0.3mb/s    0.075ms/op [0.008ms - 8.200ms]
createfile2          2217ops       37ops/s   0.0mb/s    0.118ms/op [0.012ms - 11.604ms]
deletefile1          2217ops       37ops/s   0.0mb/s    0.512ms/op [0.023ms - 17.379ms]
62.879: IO Summary: 28811 ops 480.049 ops/s 74/74 rd/wr   1.5mb/s 2.081ms/op
62.879: Shutting down processes
