My process ID is 229
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.782: Pre-allocating directories in bigfileset tree
1.782: Pre-allocating files in bigfileset tree
1.903: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.903: Population and pre-allocation of filesets completed
1.903: Starting 1 filereader instances
2.925: Running...
62.932: Run took 60 seconds...
62.935: Per-Operation Breakdown
closefile4           2208ops       37ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.009ms]
readfile4            2208ops       37ops/s   0.6mb/s    2.819ms/op [0.002ms - 124.279ms]
openfile4            2208ops       37ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.028ms]
closefile3           2208ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
fsyncfile3           2208ops       37ops/s   0.0mb/s   10.190ms/op [3.039ms - 236.618ms]
appendfilerand3      2208ops       37ops/s   0.3mb/s    0.246ms/op [0.006ms - 17.119ms]
readfile3            2208ops       37ops/s   0.4mb/s    2.801ms/op [0.003ms - 38.746ms]
openfile3            2208ops       37ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.039ms]
closefile2           2208ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2208ops       37ops/s   0.0mb/s   10.324ms/op [3.839ms - 191.083ms]
appendfilerand2      2209ops       37ops/s   0.3mb/s    0.087ms/op [0.008ms - 14.185ms]
createfile2          2209ops       37ops/s   0.0mb/s    0.135ms/op [0.011ms - 12.833ms]
deletefile1          2209ops       37ops/s   0.0mb/s    0.539ms/op [0.022ms - 17.242ms]
62.935: IO Summary: 28707 ops 478.369 ops/s 74/74 rd/wr   1.5mb/s 2.089ms/op
62.935: Shutting down processes
