My process ID is 126
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
1.745: Pre-allocating directories in bigfileset tree
1.745: Pre-allocating files in bigfileset tree
1.895: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.895: Population and pre-allocation of filesets completed
1.895: Starting 1 filereader instances
2.918: Running...
62.928: Run took 60 seconds...
62.933: Per-Operation Breakdown
closefile4           2218ops       37ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.027ms]
readfile4            2218ops       37ops/s   0.6mb/s    2.717ms/op [0.002ms - 100.797ms]
openfile4            2218ops       37ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.099ms]
closefile3           2218ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2218ops       37ops/s   0.0mb/s   10.255ms/op [3.745ms - 256.104ms]
appendfilerand3      2219ops       37ops/s   0.3mb/s    0.228ms/op [0.006ms - 12.995ms]
readfile3            2219ops       37ops/s   0.4mb/s    2.637ms/op [0.002ms - 31.427ms]
openfile3            2219ops       37ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.023ms]
closefile2           2219ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile2           2219ops       37ops/s   0.0mb/s   10.368ms/op [3.244ms - 214.156ms]
appendfilerand2      2219ops       37ops/s   0.3mb/s    0.088ms/op [0.006ms - 13.147ms]
createfile2          2219ops       37ops/s   0.0mb/s    0.141ms/op [0.010ms - 15.393ms]
deletefile1          2219ops       37ops/s   0.0mb/s    0.565ms/op [0.024ms - 113.635ms]
62.933: IO Summary: 28842 ops 480.583 ops/s 74/74 rd/wr   1.5mb/s 2.078ms/op
62.933: Shutting down processes
