My process ID is 137
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.672: Pre-allocating directories in bigfileset tree
1.672: Pre-allocating files in bigfileset tree
1.854: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.854: Population and pre-allocation of filesets completed
1.864: Starting 1 filereader instances
2.867: Running...
62.879: Run took 60 seconds...
62.879: Per-Operation Breakdown
closefile4           2045ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            2045ops       34ops/s   0.6mb/s    3.596ms/op [0.003ms - 76.282ms]
openfile4            2045ops       34ops/s   0.0mb/s    0.007ms/op [0.002ms - 3.012ms]
closefile3           2045ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2045ops       34ops/s   0.0mb/s   10.506ms/op [2.751ms - 199.290ms]
appendfilerand3      2046ops       34ops/s   0.3mb/s    0.321ms/op [0.005ms - 17.659ms]
readfile3            2046ops       34ops/s   0.3mb/s    3.380ms/op [0.002ms - 26.417ms]
openfile3            2046ops       34ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.033ms]
closefile2           2046ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2046ops       34ops/s   0.0mb/s   10.686ms/op [3.780ms - 198.420ms]
appendfilerand2      2046ops       34ops/s   0.3mb/s    0.076ms/op [0.007ms - 16.257ms]
createfile2          2046ops       34ops/s   0.0mb/s    0.138ms/op [0.010ms - 22.010ms]
deletefile1          2046ops       34ops/s   0.0mb/s    0.590ms/op [0.028ms - 22.774ms]
62.879: IO Summary: 26593 ops 443.127 ops/s 68/68 rd/wr   1.4mb/s 2.255ms/op
62.879: Shutting down processes
