My process ID is 450
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
1.730: Pre-allocating directories in bigfileset tree
1.730: Pre-allocating files in bigfileset tree
2.030: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.030: Population and pre-allocation of filesets completed
2.030: Starting 1 filereader instances
3.040: Running...
63.049: Run took 60 seconds...
63.056: Per-Operation Breakdown
closefile4           2034ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            2034ops       34ops/s   0.5mb/s    3.318ms/op [0.002ms - 47.914ms]
openfile4            2034ops       34ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.510ms]
closefile3           2034ops       34ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.017ms]
fsyncfile3           2034ops       34ops/s   0.0mb/s   10.655ms/op [2.372ms - 199.338ms]
appendfilerand3      2034ops       34ops/s   0.3mb/s    0.349ms/op [0.006ms - 19.904ms]
readfile3            2034ops       34ops/s   0.3mb/s    3.606ms/op [0.003ms - 46.009ms]
openfile3            2034ops       34ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.031ms]
closefile2           2034ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2034ops       34ops/s   0.0mb/s   10.721ms/op [4.138ms - 197.205ms]
appendfilerand2      2034ops       34ops/s   0.3mb/s    0.087ms/op [0.007ms - 8.762ms]
createfile2          2034ops       34ops/s   0.0mb/s    0.148ms/op [0.011ms - 13.272ms]
deletefile1          2035ops       34ops/s   0.0mb/s    0.566ms/op [0.024ms - 17.043ms]
63.056: IO Summary: 26443 ops 440.600 ops/s 68/68 rd/wr   1.4mb/s 2.267ms/op
63.056: Shutting down processes
