My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.290: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.290: Population and pre-allocation of filesets completed
0.290: Starting 1 filereader instances
1.301: Running...
61.311: Run took 60 seconds...
61.311: Per-Operation Breakdown
closefile4           1974ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            1974ops       33ops/s   0.5mb/s    3.583ms/op [0.003ms - 30.993ms]
openfile4            1974ops       33ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.047ms]
closefile3           1974ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           1974ops       33ops/s   0.0mb/s   11.222ms/op [2.835ms - 1145.076ms]
appendfilerand3      1974ops       33ops/s   0.3mb/s    0.364ms/op [0.007ms - 18.140ms]
readfile3            1974ops       33ops/s   0.3mb/s    3.406ms/op [0.002ms - 45.205ms]
openfile3            1974ops       33ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.030ms]
closefile2           1974ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile2           1974ops       33ops/s   0.0mb/s   10.914ms/op [3.954ms - 252.326ms]
appendfilerand2      1975ops       33ops/s   0.3mb/s    0.072ms/op [0.007ms - 7.334ms]
createfile2          1975ops       33ops/s   0.0mb/s    0.146ms/op [0.010ms - 14.528ms]
deletefile1          1975ops       33ops/s   0.0mb/s    0.647ms/op [0.023ms - 24.677ms]
61.311: IO Summary: 25665 ops 427.677 ops/s 66/66 rd/wr   1.4mb/s 2.336ms/op
61.311: Shutting down processes
