My process ID is 355
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
1.889: Pre-allocating directories in bigfileset tree
1.889: Pre-allocating files in bigfileset tree
2.071: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.072: Population and pre-allocation of filesets completed
2.072: Starting 1 filereader instances
3.074: Running...
63.087: Run took 60 seconds...
63.093: Per-Operation Breakdown
closefile4           2031ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            2031ops       34ops/s   0.5mb/s    3.498ms/op [0.002ms - 45.667ms]
openfile4            2031ops       34ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.786ms]
closefile3           2031ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           2031ops       34ops/s   0.0mb/s   10.623ms/op [2.610ms - 197.119ms]
appendfilerand3      2032ops       34ops/s   0.3mb/s    0.300ms/op [0.007ms - 25.137ms]
readfile3            2032ops       34ops/s   0.3mb/s    3.611ms/op [0.002ms - 37.422ms]
openfile3            2032ops       34ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.454ms]
closefile2           2032ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2032ops       34ops/s   0.0mb/s   10.672ms/op [4.098ms - 200.519ms]
appendfilerand2      2032ops       34ops/s   0.3mb/s    0.093ms/op [0.007ms - 10.361ms]
createfile2          2032ops       34ops/s   0.0mb/s    0.139ms/op [0.013ms - 20.990ms]
deletefile1          2032ops       34ops/s   0.0mb/s    0.555ms/op [0.027ms - 17.214ms]
63.093: IO Summary: 26411 ops 440.041 ops/s 68/68 rd/wr   1.4mb/s 2.270ms/op
63.093: Shutting down processes
