My process ID is 1094
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.799: Pre-allocating directories in bigfileset tree
1.799: Pre-allocating files in bigfileset tree
2.083: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.083: Population and pre-allocation of filesets completed
2.084: Starting 1 filereader instances
3.086: Running...
63.097: Run took 60 seconds...
63.102: Per-Operation Breakdown
closefile4           2018ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            2018ops       34ops/s   0.5mb/s    3.679ms/op [0.003ms - 45.792ms]
openfile4            2018ops       34ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.019ms]
closefile3           2018ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2018ops       34ops/s   0.0mb/s   10.626ms/op [2.856ms - 200.451ms]
appendfilerand3      2018ops       34ops/s   0.3mb/s    0.377ms/op [0.003ms - 19.115ms]
readfile3            2018ops       34ops/s   0.3mb/s    3.475ms/op [0.002ms - 33.607ms]
openfile3            2018ops       34ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.490ms]
closefile2           2018ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.856ms]
fsyncfile2           2018ops       34ops/s   0.0mb/s   10.689ms/op [3.570ms - 198.870ms]
appendfilerand2      2019ops       34ops/s   0.3mb/s    0.116ms/op [0.007ms - 18.295ms]
createfile2          2019ops       34ops/s   0.0mb/s    0.130ms/op [0.011ms - 16.392ms]
deletefile1          2019ops       34ops/s   0.0mb/s    0.610ms/op [0.019ms - 18.383ms]
63.102: IO Summary: 26237 ops 437.168 ops/s 67/67 rd/wr   1.4mb/s 2.286ms/op
63.102: Shutting down processes
