My process ID is 1095
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.795: Pre-allocating directories in bigfileset tree
1.795: Pre-allocating files in bigfileset tree
2.049: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.049: Population and pre-allocation of filesets completed
2.049: Starting 1 filereader instances
3.050: Running...
63.056: Run took 60 seconds...
63.056: Per-Operation Breakdown
closefile4           2020ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.022ms]
readfile4            2020ops       34ops/s   0.5mb/s    3.655ms/op [0.003ms - 24.486ms]
openfile4            2020ops       34ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.027ms]
closefile3           2020ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
fsyncfile3           2020ops       34ops/s   0.0mb/s   10.541ms/op [2.661ms - 200.345ms]
appendfilerand3      2021ops       34ops/s   0.3mb/s    0.370ms/op [0.006ms - 23.021ms]
readfile3            2021ops       34ops/s   0.3mb/s    3.567ms/op [0.002ms - 47.076ms]
openfile3            2021ops       34ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.023ms]
closefile2           2021ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2021ops       34ops/s   0.0mb/s   10.748ms/op [4.212ms - 196.817ms]
appendfilerand2      2021ops       34ops/s   0.3mb/s    0.084ms/op [0.007ms - 8.834ms]
createfile2          2021ops       34ops/s   0.0mb/s    0.127ms/op [0.010ms - 11.623ms]
deletefile1          2021ops       34ops/s   0.0mb/s    0.556ms/op [0.023ms - 17.061ms]
63.056: IO Summary: 26268 ops 437.758 ops/s 67/67 rd/wr   1.4mb/s 2.282ms/op
63.056: Shutting down processes
