My process ID is 1020
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
1.174: Pre-allocating directories in bigfileset tree
1.174: Pre-allocating files in bigfileset tree
1.422: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.422: Population and pre-allocation of filesets completed
1.422: Starting 1 filereader instances
2.467: Running...
62.478: Run took 60 seconds...
62.478: Per-Operation Breakdown
closefile4           2027ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            2027ops       34ops/s   0.5mb/s    3.580ms/op [0.003ms - 88.463ms]
openfile4            2027ops       34ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.810ms]
closefile3           2027ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile3           2027ops       34ops/s   0.0mb/s   10.627ms/op [3.106ms - 202.239ms]
appendfilerand3      2027ops       34ops/s   0.3mb/s    0.308ms/op [0.004ms - 16.757ms]
readfile3            2027ops       34ops/s   0.3mb/s    3.553ms/op [0.001ms - 24.222ms]
openfile3            2027ops       34ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.019ms]
closefile2           2027ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile2           2027ops       34ops/s   0.0mb/s   10.668ms/op [2.992ms - 196.065ms]
appendfilerand2      2028ops       34ops/s   0.3mb/s    0.088ms/op [0.007ms - 9.335ms]
createfile2          2028ops       34ops/s   0.0mb/s    0.170ms/op [0.011ms - 19.372ms]
deletefile1          2028ops       34ops/s   0.0mb/s    0.571ms/op [0.022ms - 16.047ms]
62.478: IO Summary: 26354 ops 439.155 ops/s 68/68 rd/wr   1.4mb/s 2.275ms/op
62.478: Shutting down processes
