My process ID is 1370
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.904: Pre-allocating directories in bigfileset tree
1.904: Pre-allocating files in bigfileset tree
2.054: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.054: Population and pre-allocation of filesets completed
2.064: Starting 1 filereader instances
3.066: Running...
63.079: Run took 60 seconds...
63.079: Per-Operation Breakdown
closefile4           2028ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
readfile4            2028ops       34ops/s   0.5mb/s    3.682ms/op [0.002ms - 76.411ms]
openfile4            2028ops       34ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.732ms]
closefile3           2028ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           2028ops       34ops/s   0.0mb/s   10.561ms/op [3.004ms - 199.418ms]
appendfilerand3      2028ops       34ops/s   0.3mb/s    0.320ms/op [0.006ms - 18.412ms]
readfile3            2028ops       34ops/s   0.3mb/s    3.449ms/op [0.002ms - 33.066ms]
openfile3            2029ops       34ops/s   0.0mb/s    0.006ms/op [0.002ms - 2.541ms]
closefile2           2029ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           2029ops       34ops/s   0.0mb/s   10.742ms/op [3.301ms - 199.875ms]
appendfilerand2      2029ops       34ops/s   0.3mb/s    0.089ms/op [0.007ms - 16.439ms]
createfile2          2029ops       34ops/s   0.0mb/s    0.129ms/op [0.011ms - 17.351ms]
deletefile1          2029ops       34ops/s   0.0mb/s    0.575ms/op [0.026ms - 17.074ms]
63.079: IO Summary: 26370 ops 439.405 ops/s 68/68 rd/wr   1.4mb/s 2.274ms/op
63.079: Shutting down processes
