My process ID is 1199
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.275: Pre-allocating directories in bigfileset tree
1.276: Pre-allocating files in bigfileset tree
1.532: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.532: Population and pre-allocation of filesets completed
1.533: Starting 1 filereader instances
2.549: Running...
62.562: Run took 60 seconds...
62.563: Per-Operation Breakdown
closefile4           2029ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            2029ops       34ops/s   0.5mb/s    3.580ms/op [0.003ms - 88.054ms]
openfile4            2029ops       34ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.023ms]
closefile3           2029ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
fsyncfile3           2029ops       34ops/s   0.0mb/s   10.604ms/op [2.159ms - 202.620ms]
appendfilerand3      2029ops       34ops/s   0.3mb/s    0.366ms/op [0.008ms - 16.037ms]
readfile3            2029ops       34ops/s   0.3mb/s    3.479ms/op [0.002ms - 29.503ms]
openfile3            2029ops       34ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.037ms]
closefile2           2029ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.883ms]
fsyncfile2           2029ops       34ops/s   0.0mb/s   10.683ms/op [3.915ms - 199.096ms]
appendfilerand2      2030ops       34ops/s   0.3mb/s    0.105ms/op [0.007ms - 8.120ms]
createfile2          2030ops       34ops/s   0.0mb/s    0.148ms/op [0.011ms - 19.137ms]
deletefile1          2030ops       34ops/s   0.0mb/s    0.565ms/op [0.026ms - 20.071ms]
62.563: IO Summary: 26380 ops 439.572 ops/s 68/68 rd/wr   1.4mb/s 2.273ms/op
62.563: Shutting down processes
