My process ID is 1546
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.246: Pre-allocating directories in bigfileset tree
2.246: Pre-allocating files in bigfileset tree
2.422: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.422: Population and pre-allocation of filesets completed
2.434: Starting 1 filereader instances
3.435: Running...
63.445: Run took 60 seconds...
63.448: Per-Operation Breakdown
closefile4           2025ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            2025ops       34ops/s   0.5mb/s    3.452ms/op [0.002ms - 23.751ms]
openfile4            2025ops       34ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.026ms]
closefile3           2025ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.507ms]
fsyncfile3           2025ops       34ops/s   0.0mb/s   10.543ms/op [2.811ms - 198.804ms]
appendfilerand3      2026ops       34ops/s   0.3mb/s    0.395ms/op [0.004ms - 23.695ms]
readfile3            2026ops       34ops/s   0.3mb/s    3.556ms/op [0.003ms - 75.983ms]
openfile3            2026ops       34ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.045ms]
closefile2           2026ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile2           2026ops       34ops/s   0.0mb/s   10.740ms/op [3.684ms - 198.349ms]
appendfilerand2      2026ops       34ops/s   0.3mb/s    0.099ms/op [0.006ms - 18.642ms]
createfile2          2026ops       34ops/s   0.0mb/s    0.135ms/op [0.010ms - 15.815ms]
deletefile1          2026ops       34ops/s   0.0mb/s    0.651ms/op [0.027ms - 47.294ms]
63.448: IO Summary: 26333 ops 438.789 ops/s 68/68 rd/wr   1.4mb/s 2.276ms/op
63.448: Shutting down processes
