My process ID is 356
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.717: Pre-allocating directories in bigfileset tree
1.718: Pre-allocating files in bigfileset tree
2.231: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.231: Population and pre-allocation of filesets completed
2.231: Starting 1 filereader instances
3.264: Running...
63.271: Run took 60 seconds...
63.275: Per-Operation Breakdown
closefile4           2028ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.007ms]
readfile4            2028ops       34ops/s   0.5mb/s    3.581ms/op [0.002ms - 37.541ms]
openfile4            2028ops       34ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.023ms]
closefile3           2028ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile3           2028ops       34ops/s   0.0mb/s   10.584ms/op [3.130ms - 197.888ms]
appendfilerand3      2028ops       34ops/s   0.3mb/s    0.299ms/op [0.004ms - 17.629ms]
readfile3            2028ops       34ops/s   0.3mb/s    3.450ms/op [0.003ms - 47.102ms]
openfile3            2029ops       34ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.001ms]
closefile2           2029ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2029ops       34ops/s   0.0mb/s   10.765ms/op [3.661ms - 201.436ms]
appendfilerand2      2029ops       34ops/s   0.3mb/s    0.106ms/op [0.007ms - 11.242ms]
createfile2          2029ops       34ops/s   0.0mb/s    0.130ms/op [0.012ms - 19.060ms]
deletefile1          2029ops       34ops/s   0.0mb/s    0.624ms/op [0.024ms - 18.815ms]
63.275: IO Summary: 26370 ops 439.423 ops/s 68/68 rd/wr   1.4mb/s 2.273ms/op
63.275: Shutting down processes
