My process ID is 561
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.907: Pre-allocating directories in bigfileset tree
1.907: Pre-allocating files in bigfileset tree
2.174: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.174: Population and pre-allocation of filesets completed
2.192: Starting 1 filereader instances
3.193: Running...
63.205: Run took 60 seconds...
63.205: Per-Operation Breakdown
closefile4           2026ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.025ms]
readfile4            2026ops       34ops/s   0.5mb/s    3.574ms/op [0.002ms - 45.400ms]
openfile4            2026ops       34ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.041ms]
closefile3           2026ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2026ops       34ops/s   0.0mb/s   10.642ms/op [2.527ms - 197.721ms]
appendfilerand3      2027ops       34ops/s   0.3mb/s    0.367ms/op [0.004ms - 19.525ms]
readfile3            2027ops       34ops/s   0.3mb/s    3.554ms/op [0.002ms - 88.474ms]
openfile3            2027ops       34ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.459ms]
closefile2           2027ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           2027ops       34ops/s   0.0mb/s   10.546ms/op [3.460ms - 202.269ms]
appendfilerand2      2027ops       34ops/s   0.3mb/s    0.100ms/op [0.007ms - 11.066ms]
createfile2          2027ops       34ops/s   0.0mb/s    0.139ms/op [0.013ms - 20.315ms]
deletefile1          2027ops       34ops/s   0.0mb/s    0.647ms/op [0.025ms - 30.907ms]
63.205: IO Summary: 26346 ops 439.015 ops/s 68/68 rd/wr   1.4mb/s 2.276ms/op
63.205: Shutting down processes
