My process ID is 842
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
1.178: Pre-allocating directories in bigfileset tree
1.178: Pre-allocating files in bigfileset tree
1.336: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.336: Population and pre-allocation of filesets completed
1.336: Starting 1 filereader instances
2.353: Running...
62.362: Run took 60 seconds...
62.362: Per-Operation Breakdown
closefile4           2021ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            2021ops       34ops/s   0.5mb/s    3.661ms/op [0.002ms - 24.578ms]
openfile4            2021ops       34ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.758ms]
closefile3           2021ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile3           2021ops       34ops/s   0.0mb/s   10.651ms/op [3.539ms - 200.707ms]
appendfilerand3      2021ops       34ops/s   0.3mb/s    0.308ms/op [0.006ms - 17.738ms]
readfile3            2021ops       34ops/s   0.3mb/s    3.450ms/op [0.002ms - 32.325ms]
openfile3            2021ops       34ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.026ms]
closefile2           2021ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile2           2021ops       34ops/s   0.0mb/s   10.749ms/op [3.854ms - 196.889ms]
appendfilerand2      2022ops       34ops/s   0.3mb/s    0.087ms/op [0.007ms - 8.747ms]
createfile2          2022ops       34ops/s   0.0mb/s    0.143ms/op [0.012ms - 11.809ms]
deletefile1          2022ops       34ops/s   0.0mb/s    0.605ms/op [0.030ms - 23.695ms]
62.362: IO Summary: 26276 ops 437.866 ops/s 67/67 rd/wr   1.4mb/s 2.282ms/op
62.362: Shutting down processes
