My process ID is 1451
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.667: Pre-allocating directories in bigfileset tree
1.667: Pre-allocating files in bigfileset tree
2.015: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.015: Population and pre-allocation of filesets completed
2.015: Starting 1 filereader instances
3.039: Running...
63.047: Run took 60 seconds...
63.052: Per-Operation Breakdown
closefile4           2022ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            2022ops       34ops/s   0.5mb/s    3.494ms/op [0.003ms - 36.961ms]
openfile4            2022ops       34ops/s   0.0mb/s    0.007ms/op [0.002ms - 2.990ms]
closefile3           2022ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
fsyncfile3           2022ops       34ops/s   0.0mb/s   10.585ms/op [3.668ms - 197.380ms]
appendfilerand3      2023ops       34ops/s   0.3mb/s    0.368ms/op [0.005ms - 19.484ms]
readfile3            2023ops       34ops/s   0.3mb/s    3.527ms/op [0.003ms - 73.234ms]
openfile3            2023ops       34ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.282ms]
closefile2           2023ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile2           2023ops       34ops/s   0.0mb/s   10.731ms/op [3.336ms - 198.962ms]
appendfilerand2      2023ops       34ops/s   0.3mb/s    0.117ms/op [0.008ms - 21.113ms]
createfile2          2023ops       34ops/s   0.0mb/s    0.160ms/op [0.011ms - 16.896ms]
deletefile1          2023ops       34ops/s   0.0mb/s    0.647ms/op [0.025ms - 23.610ms]
63.052: IO Summary: 26294 ops 438.137 ops/s 67/67 rd/wr   1.4mb/s 2.280ms/op
63.052: Shutting down processes
