My process ID is 1086
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.197: Pre-allocating directories in bigfileset tree
2.197: Pre-allocating files in bigfileset tree
2.391: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.391: Population and pre-allocation of filesets completed
2.391: Starting 1 filereader instances
3.393: Running...
63.401: Run took 60 seconds...
63.405: Per-Operation Breakdown
closefile4           2008ops       33ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
readfile4            2008ops       33ops/s   0.5mb/s    3.550ms/op [0.003ms - 47.135ms]
openfile4            2009ops       33ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.739ms]
closefile3           2009ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile3           2009ops       33ops/s   0.0mb/s   10.654ms/op [3.987ms - 199.734ms]
appendfilerand3      2009ops       33ops/s   0.3mb/s    0.390ms/op [0.005ms - 22.497ms]
readfile3            2009ops       33ops/s   0.3mb/s    3.640ms/op [0.002ms - 37.445ms]
openfile3            2009ops       33ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.534ms]
closefile2           2009ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
fsyncfile2           2009ops       33ops/s   0.0mb/s   10.773ms/op [4.228ms - 197.177ms]
appendfilerand2      2009ops       33ops/s   0.3mb/s    0.095ms/op [0.007ms - 26.101ms]
createfile2          2009ops       33ops/s   0.0mb/s    0.135ms/op [0.012ms - 17.394ms]
deletefile1          2009ops       33ops/s   0.0mb/s    0.587ms/op [0.025ms - 25.407ms]
63.405: IO Summary: 26115 ops 435.165 ops/s 67/67 rd/wr   1.4mb/s 2.295ms/op
63.405: Shutting down processes
