My process ID is 730
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.027: Varmail Version 3.0 personality successfully loaded
0.027: Populating and pre-allocating filesets
0.028: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.028: Removing bigfileset tree (if exists)
2.085: Pre-allocating directories in bigfileset tree
2.085: Pre-allocating files in bigfileset tree
2.393: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.393: Population and pre-allocation of filesets completed
2.393: Starting 1 filereader instances
3.439: Running...
63.447: Run took 60 seconds...
63.447: Per-Operation Breakdown
closefile4           2019ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            2019ops       34ops/s   0.5mb/s    3.725ms/op [0.003ms - 46.980ms]
openfile4            2019ops       34ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.025ms]
closefile3           2019ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
fsyncfile3           2019ops       34ops/s   0.0mb/s   10.653ms/op [2.977ms - 176.345ms]
appendfilerand3      2019ops       34ops/s   0.3mb/s    0.333ms/op [0.004ms - 18.223ms]
readfile3            2019ops       34ops/s   0.3mb/s    3.448ms/op [0.001ms - 124.784ms]
openfile3            2019ops       34ops/s   0.0mb/s    0.006ms/op [0.002ms - 2.577ms]
closefile2           2019ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           2019ops       34ops/s   0.0mb/s   10.673ms/op [4.150ms - 205.089ms]
appendfilerand2      2020ops       34ops/s   0.3mb/s    0.093ms/op [0.007ms - 18.134ms]
createfile2          2020ops       34ops/s   0.0mb/s    0.117ms/op [0.013ms - 16.510ms]
deletefile1          2020ops       34ops/s   0.0mb/s    0.635ms/op [0.025ms - 20.600ms]
63.447: IO Summary: 26250 ops 437.442 ops/s 67/67 rd/wr   1.4mb/s 2.284ms/op
63.447: Shutting down processes
