My process ID is 247
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.982: Pre-allocating directories in bigfileset tree
1.982: Pre-allocating files in bigfileset tree
2.383: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.383: Population and pre-allocation of filesets completed
2.383: Starting 1 filereader instances
3.384: Running...
63.395: Run took 60 seconds...
63.396: Per-Operation Breakdown
closefile4           2027ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            2027ops       34ops/s   0.5mb/s    3.664ms/op [0.003ms - 48.334ms]
openfile4            2027ops       34ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.022ms]
closefile3           2027ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           2027ops       34ops/s   0.0mb/s   10.587ms/op [2.805ms - 200.939ms]
appendfilerand3      2027ops       34ops/s   0.3mb/s    0.338ms/op [0.005ms - 19.263ms]
readfile3            2027ops       34ops/s   0.3mb/s    3.471ms/op [0.003ms - 25.598ms]
openfile3            2028ops       34ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.018ms]
closefile2           2028ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
fsyncfile2           2028ops       34ops/s   0.0mb/s   10.705ms/op [4.315ms - 196.428ms]
appendfilerand2      2028ops       34ops/s   0.3mb/s    0.093ms/op [0.007ms - 15.573ms]
createfile2          2028ops       34ops/s   0.0mb/s    0.143ms/op [0.012ms - 16.692ms]
deletefile1          2028ops       34ops/s   0.0mb/s    0.564ms/op [0.025ms - 20.537ms]
63.396: IO Summary: 26357 ops 439.200 ops/s 68/68 rd/wr   1.4mb/s 2.275ms/op
63.396: Shutting down processes
