My process ID is 1354
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.230: Pre-allocating directories in bigfileset tree
2.230: Pre-allocating files in bigfileset tree
2.583: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.583: Population and pre-allocation of filesets completed
2.583: Starting 1 filereader instances
3.586: Running...
63.598: Run took 60 seconds...
63.603: Per-Operation Breakdown
closefile4           2014ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            2014ops       34ops/s   0.5mb/s    3.571ms/op [0.002ms - 23.966ms]
openfile4            2015ops       34ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.037ms]
closefile3           2015ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
fsyncfile3           2015ops       34ops/s   0.0mb/s   10.602ms/op [3.783ms - 196.896ms]
appendfilerand3      2015ops       34ops/s   0.3mb/s    0.369ms/op [0.005ms - 19.136ms]
readfile3            2015ops       34ops/s   0.3mb/s    3.669ms/op [0.003ms - 73.971ms]
openfile3            2015ops       34ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.025ms]
closefile2           2015ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
fsyncfile2           2015ops       34ops/s   0.0mb/s   10.685ms/op [3.814ms - 201.758ms]
appendfilerand2      2015ops       34ops/s   0.3mb/s    0.111ms/op [0.006ms - 28.187ms]
createfile2          2015ops       34ops/s   0.0mb/s    0.146ms/op [0.013ms - 17.062ms]
deletefile1          2015ops       34ops/s   0.0mb/s    0.594ms/op [0.030ms - 24.357ms]
63.603: IO Summary: 26193 ops 436.428 ops/s 67/67 rd/wr   1.4mb/s 2.289ms/op
63.603: Shutting down processes
