My process ID is 1529
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.804: Pre-allocating directories in bigfileset tree
1.804: Pre-allocating files in bigfileset tree
1.965: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.965: Population and pre-allocation of filesets completed
1.965: Starting 1 filereader instances
2.985: Running...
62.995: Run took 60 seconds...
63.000: Per-Operation Breakdown
closefile4           2034ops       34ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
readfile4            2034ops       34ops/s   0.5mb/s    3.505ms/op [0.002ms - 89.461ms]
openfile4            2034ops       34ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.685ms]
closefile3           2034ops       34ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.691ms]
fsyncfile3           2034ops       34ops/s   0.0mb/s   10.656ms/op [3.013ms - 202.135ms]
appendfilerand3      2035ops       34ops/s   0.3mb/s    0.354ms/op [0.006ms - 19.492ms]
readfile3            2035ops       34ops/s   0.3mb/s    3.457ms/op [0.003ms - 26.074ms]
openfile3            2035ops       34ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.023ms]
closefile2           2035ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
fsyncfile2           2035ops       34ops/s   0.0mb/s   10.676ms/op [3.843ms - 199.241ms]
appendfilerand2      2035ops       34ops/s   0.3mb/s    0.080ms/op [0.007ms - 10.914ms]
createfile2          2035ops       34ops/s   0.0mb/s    0.123ms/op [0.014ms - 13.540ms]
deletefile1          2035ops       34ops/s   0.0mb/s    0.605ms/op [0.024ms - 21.768ms]
63.001: IO Summary: 26450 ops 440.720 ops/s 68/68 rd/wr   1.4mb/s 2.267ms/op
63.001: Shutting down processes
