My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.032: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.032: Population and pre-allocation of filesets completed
0.033: Starting 1 filereader instances
1.036: Running...
61.040: Run took 60 seconds...
61.040: Per-Operation Breakdown
closefile4           6081ops      101ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            6081ops      101ops/s   1.6mb/s    0.078ms/op [0.005ms - 7.504ms]
openfile4            6081ops      101ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.042ms]
closefile3           6081ops      101ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.018ms]
fsyncfile3           6081ops      101ops/s   0.0mb/s    4.819ms/op [3.071ms - 232.249ms]
appendfilerand3      6082ops      101ops/s   0.8mb/s    0.062ms/op [0.003ms - 0.202ms]
readfile3            6082ops      101ops/s   0.9mb/s    0.097ms/op [0.002ms - 8.250ms]
openfile3            6082ops      101ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.106ms]
closefile2           6082ops      101ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.027ms]
fsyncfile2           6082ops      101ops/s   0.0mb/s    4.415ms/op [2.618ms - 153.299ms]
appendfilerand2      6082ops      101ops/s   0.8mb/s    0.038ms/op [0.006ms - 5.990ms]
createfile2          6082ops      101ops/s   0.0mb/s    0.043ms/op [0.010ms - 0.274ms]
deletefile1          6082ops      101ops/s   0.0mb/s    0.273ms/op [0.033ms - 0.508ms]
61.040: IO Summary: 79061 ops 1317.592 ops/s 203/203 rd/wr   4.1mb/s 0.758ms/op
61.040: Shutting down processes
