My process ID is 81
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.031: Pre-allocating directories in bigfileset tree
0.031: Pre-allocating files in bigfileset tree
0.061: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.061: Population and pre-allocation of filesets completed
0.061: Starting 1 filereader instances
1.064: Running...
61.069: Run took 60 seconds...
61.070: Per-Operation Breakdown
closefile4           5835ops       97ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            5835ops       97ops/s   1.6mb/s    0.089ms/op [0.002ms - 6.980ms]
openfile4            5835ops       97ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.030ms]
closefile3           5835ops       97ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.094ms]
fsyncfile3           5835ops       97ops/s   0.0mb/s    4.900ms/op [2.642ms - 197.620ms]
appendfilerand3      5836ops       97ops/s   0.8mb/s    0.058ms/op [0.003ms - 0.649ms]
readfile3            5836ops       97ops/s   0.8mb/s    0.110ms/op [0.002ms - 51.448ms]
openfile3            5836ops       97ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.490ms]
closefile2           5836ops       97ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.025ms]
fsyncfile2           5836ops       97ops/s   0.0mb/s    4.671ms/op [2.520ms - 236.137ms]
appendfilerand2      5836ops       97ops/s   0.8mb/s    0.050ms/op [0.005ms - 0.577ms]
createfile2          5836ops       97ops/s   0.0mb/s    0.054ms/op [0.010ms - 5.260ms]
deletefile1          5836ops       97ops/s   0.0mb/s    0.307ms/op [0.031ms - 4.234ms]
61.070: IO Summary: 75863 ops 1264.279 ops/s 195/195 rd/wr   3.9mb/s 0.789ms/op
61.070: Shutting down processes
