My process ID is 51
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.039: Pre-allocating files in bigfileset tree
0.075: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.075: Population and pre-allocation of filesets completed
0.075: Starting 1 filereader instances
1.078: Running...
61.084: Run took 60 seconds...
61.084: Per-Operation Breakdown
closefile4           5839ops       97ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.027ms]
readfile4            5839ops       97ops/s   1.6mb/s    0.105ms/op [0.002ms - 51.538ms]
openfile4            5839ops       97ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.406ms]
closefile3           5839ops       97ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.394ms]
fsyncfile3           5839ops       97ops/s   0.0mb/s    4.796ms/op [2.254ms - 235.983ms]
appendfilerand3      5840ops       97ops/s   0.8mb/s    0.064ms/op [0.004ms - 0.312ms]
readfile3            5840ops       97ops/s   0.8mb/s    0.094ms/op [0.003ms - 10.909ms]
openfile3            5840ops       97ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.060ms]
closefile2           5840ops       97ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.401ms]
fsyncfile2           5840ops       97ops/s   0.0mb/s    4.727ms/op [1.805ms - 197.184ms]
appendfilerand2      5840ops       97ops/s   0.8mb/s    0.053ms/op [0.006ms - 0.219ms]
createfile2          5840ops       97ops/s   0.0mb/s    0.058ms/op [0.009ms - 4.609ms]
deletefile1          5840ops       97ops/s   0.0mb/s    0.335ms/op [0.026ms - 1.833ms]
61.084: IO Summary: 75915 ops 1265.134 ops/s 195/195 rd/wr   3.9mb/s 0.789ms/op
61.084: Shutting down processes
