My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.037: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.037: Population and pre-allocation of filesets completed
0.037: Starting 1 filereader instances
1.040: Running...
61.045: Run took 60 seconds...
61.045: Per-Operation Breakdown
closefile4           5837ops       97ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            5837ops       97ops/s   1.6mb/s    0.097ms/op [0.004ms - 10.044ms]
openfile4            5837ops       97ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.431ms]
closefile3           5837ops       97ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.307ms]
fsyncfile3           5837ops       97ops/s   0.0mb/s    4.839ms/op [2.314ms - 197.519ms]
appendfilerand3      5838ops       97ops/s   0.8mb/s    0.062ms/op [0.004ms - 0.702ms]
readfile3            5838ops       97ops/s   0.8mb/s    0.115ms/op [0.002ms - 51.555ms]
openfile3            5838ops       97ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.238ms]
closefile2           5838ops       97ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.341ms]
fsyncfile2           5838ops       97ops/s   0.0mb/s    4.673ms/op [2.883ms - 236.053ms]
appendfilerand2      5838ops       97ops/s   0.8mb/s    0.053ms/op [0.006ms - 4.104ms]
createfile2          5838ops       97ops/s   0.0mb/s    0.056ms/op [0.009ms - 0.362ms]
deletefile1          5838ops       97ops/s   0.0mb/s    0.341ms/op [0.035ms - 1.032ms]
61.045: IO Summary: 75889 ops 1264.721 ops/s 195/195 rd/wr   3.9mb/s 0.789ms/op
61.045: Shutting down processes
