My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
61.048: Run took 60 seconds...
61.048: Per-Operation Breakdown
closefile4           5844ops       97ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            5844ops       97ops/s   1.6mb/s    0.101ms/op [0.003ms - 15.407ms]
openfile4            5844ops       97ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.465ms]
closefile3           5844ops       97ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.454ms]
fsyncfile3           5844ops       97ops/s   0.0mb/s    4.905ms/op [2.320ms - 197.435ms]
appendfilerand3      5844ops       97ops/s   0.8mb/s    0.060ms/op [0.004ms - 0.726ms]
readfile3            5844ops       97ops/s   0.8mb/s    0.107ms/op [0.002ms - 51.698ms]
openfile3            5844ops       97ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.281ms]
closefile2           5844ops       97ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.030ms]
fsyncfile2           5844ops       97ops/s   0.0mb/s    4.621ms/op [2.717ms - 236.205ms]
appendfilerand2      5845ops       97ops/s   0.8mb/s    0.052ms/op [0.006ms - 0.661ms]
createfile2          5845ops       97ops/s   0.0mb/s    0.055ms/op [0.010ms - 0.373ms]
deletefile1          5845ops       97ops/s   0.0mb/s    0.326ms/op [0.029ms - 1.824ms]
61.048: IO Summary: 75975 ops 1266.138 ops/s 195/195 rd/wr   3.9mb/s 0.788ms/op
61.049: Shutting down processes
