My process ID is 125
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
0.080: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.080: Population and pre-allocation of filesets completed
0.081: Starting 1 filereader instances
1.085: Running...
61.090: Run took 60 seconds...
61.090: Per-Operation Breakdown
closefile4           5225ops       87ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            5225ops       87ops/s   1.4mb/s    0.108ms/op [0.003ms - 7.851ms]
openfile4            5225ops       87ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.397ms]
closefile3           5225ops       87ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.317ms]
fsyncfile3           5225ops       87ops/s   0.0mb/s    5.402ms/op [3.026ms - 227.240ms]
appendfilerand3      5225ops       87ops/s   0.7mb/s    0.065ms/op [0.003ms - 1.329ms]
readfile3            5225ops       87ops/s   0.8mb/s    0.101ms/op [0.002ms - 11.307ms]
openfile3            5225ops       87ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.409ms]
closefile2           5225ops       87ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.383ms]
fsyncfile2           5225ops       87ops/s   0.0mb/s    5.316ms/op [3.192ms - 197.341ms]
appendfilerand2      5226ops       87ops/s   0.7mb/s    0.057ms/op [0.006ms - 4.566ms]
createfile2          5226ops       87ops/s   0.0mb/s    0.057ms/op [0.010ms - 0.616ms]
deletefile1          5226ops       87ops/s   0.0mb/s    0.343ms/op [0.025ms - 7.086ms]
61.090: IO Summary: 67928 ops 1132.027 ops/s 174/174 rd/wr   3.5mb/s 0.882ms/op
61.090: Shutting down processes
