My process ID is 55
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.048: Pre-allocating directories in bigfileset tree
0.048: Pre-allocating files in bigfileset tree
0.087: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.087: Population and pre-allocation of filesets completed
0.087: Starting 1 filereader instances
1.090: Running...
61.095: Run took 60 seconds...
61.096: Per-Operation Breakdown
closefile4           5217ops       87ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            5217ops       87ops/s   1.4mb/s    0.096ms/op [0.002ms - 7.686ms]
openfile4            5217ops       87ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.326ms]
closefile3           5217ops       87ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           5217ops       87ops/s   0.0mb/s    5.430ms/op [2.182ms - 198.116ms]
appendfilerand3      5217ops       87ops/s   0.7mb/s    0.064ms/op [0.004ms - 5.328ms]
readfile3            5217ops       87ops/s   0.8mb/s    0.096ms/op [0.002ms - 7.937ms]
openfile3            5217ops       87ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.564ms]
closefile2           5217ops       87ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.282ms]
fsyncfile2           5217ops       87ops/s   0.0mb/s    5.351ms/op [3.117ms - 226.592ms]
appendfilerand2      5218ops       87ops/s   0.7mb/s    0.049ms/op [0.006ms - 0.325ms]
createfile2          5218ops       87ops/s   0.0mb/s    0.054ms/op [0.009ms - 0.354ms]
deletefile1          5218ops       87ops/s   0.0mb/s    0.325ms/op [0.027ms - 5.023ms]
61.096: IO Summary: 67824 ops 1130.296 ops/s 174/174 rd/wr   3.5mb/s 0.883ms/op
61.096: Shutting down processes
