My process ID is 55
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.039: Pre-allocating files in bigfileset tree
0.076: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.076: Population and pre-allocation of filesets completed
0.076: Starting 1 filereader instances
1.080: Running...
61.086: Run took 60 seconds...
61.086: Per-Operation Breakdown
closefile4           5223ops       87ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            5223ops       87ops/s   1.4mb/s    0.100ms/op [0.003ms - 7.244ms]
openfile4            5223ops       87ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.346ms]
closefile3           5223ops       87ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.371ms]
fsyncfile3           5223ops       87ops/s   0.0mb/s    5.382ms/op [2.552ms - 198.097ms]
appendfilerand3      5224ops       87ops/s   0.7mb/s    0.070ms/op [0.004ms - 7.944ms]
readfile3            5224ops       87ops/s   0.8mb/s    0.095ms/op [0.003ms - 7.459ms]
openfile3            5224ops       87ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.424ms]
closefile2           5224ops       87ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.257ms]
fsyncfile2           5224ops       87ops/s   0.0mb/s    5.348ms/op [2.415ms - 226.540ms]
appendfilerand2      5224ops       87ops/s   0.7mb/s    0.053ms/op [0.006ms - 0.712ms]
createfile2          5224ops       87ops/s   0.0mb/s    0.056ms/op [0.010ms - 0.480ms]
deletefile1          5224ops       87ops/s   0.0mb/s    0.347ms/op [0.030ms - 4.718ms]
61.086: IO Summary: 67907 ops 1131.672 ops/s 174/174 rd/wr   3.5mb/s 0.882ms/op
61.086: Shutting down processes
