My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.042: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.042: Population and pre-allocation of filesets completed
0.042: Starting 1 filereader instances
1.045: Running...
61.050: Run took 60 seconds...
61.050: Per-Operation Breakdown
closefile4           5217ops       87ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            5217ops       87ops/s   1.4mb/s    0.092ms/op [0.002ms - 10.872ms]
openfile4            5217ops       87ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.453ms]
closefile3           5217ops       87ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.314ms]
fsyncfile3           5217ops       87ops/s   0.0mb/s    5.476ms/op [2.966ms - 197.953ms]
appendfilerand3      5218ops       87ops/s   0.7mb/s    0.059ms/op [0.004ms - 0.643ms]
readfile3            5218ops       87ops/s   0.8mb/s    0.096ms/op [0.002ms - 7.311ms]
openfile3            5218ops       87ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.388ms]
closefile2           5218ops       87ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           5218ops       87ops/s   0.0mb/s    5.343ms/op [3.170ms - 226.443ms]
appendfilerand2      5218ops       87ops/s   0.7mb/s    0.049ms/op [0.006ms - 0.768ms]
createfile2          5218ops       87ops/s   0.0mb/s    0.051ms/op [0.009ms - 0.347ms]
deletefile1          5218ops       87ops/s   0.0mb/s    0.297ms/op [0.022ms - 1.031ms]
61.050: IO Summary: 67829 ops 1130.394 ops/s 174/174 rd/wr   3.5mb/s 0.883ms/op
61.050: Shutting down processes
