My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.048: Population and pre-allocation of filesets completed
0.049: Starting 1 filereader instances
1.052: Running...
61.057: Run took 60 seconds...
61.057: Per-Operation Breakdown
closefile4           5222ops       87ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            5222ops       87ops/s   1.4mb/s    0.096ms/op [0.003ms - 7.774ms]
openfile4            5222ops       87ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.330ms]
closefile3           5222ops       87ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           5222ops       87ops/s   0.0mb/s    5.429ms/op [2.823ms - 198.087ms]
appendfilerand3      5222ops       87ops/s   0.7mb/s    0.063ms/op [0.003ms - 8.135ms]
readfile3            5222ops       87ops/s   0.8mb/s    0.100ms/op [0.002ms - 7.582ms]
openfile3            5222ops       87ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.407ms]
closefile2           5222ops       87ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.358ms]
fsyncfile2           5223ops       87ops/s   0.0mb/s    5.339ms/op [3.100ms - 226.453ms]
appendfilerand2      5223ops       87ops/s   0.7mb/s    0.051ms/op [0.005ms - 0.633ms]
createfile2          5223ops       87ops/s   0.0mb/s    0.053ms/op [0.009ms - 5.162ms]
deletefile1          5223ops       87ops/s   0.0mb/s    0.322ms/op [0.021ms - 1.146ms]
61.057: IO Summary: 67890 ops 1131.408 ops/s 174/174 rd/wr   3.5mb/s 0.883ms/op
61.057: Shutting down processes
