My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.045: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.045: Population and pre-allocation of filesets completed
0.046: Starting 1 filereader instances
1.049: Running...
61.054: Run took 60 seconds...
61.054: Per-Operation Breakdown
closefile4           5215ops       87ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.026ms]
readfile4            5215ops       87ops/s   1.4mb/s    0.102ms/op [0.002ms - 7.688ms]
openfile4            5215ops       87ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.369ms]
closefile3           5215ops       87ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.071ms]
fsyncfile3           5215ops       87ops/s   0.0mb/s    5.467ms/op [3.289ms - 197.990ms]
appendfilerand3      5216ops       87ops/s   0.7mb/s    0.062ms/op [0.004ms - 0.691ms]
readfile3            5216ops       87ops/s   0.8mb/s    0.103ms/op [0.001ms - 7.274ms]
openfile3            5216ops       87ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.376ms]
closefile2           5216ops       87ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.275ms]
fsyncfile2           5216ops       87ops/s   0.0mb/s    5.269ms/op [2.091ms - 226.679ms]
appendfilerand2      5216ops       87ops/s   0.7mb/s    0.052ms/op [0.006ms - 0.257ms]
createfile2          5216ops       87ops/s   0.0mb/s    0.058ms/op [0.012ms - 5.252ms]
deletefile1          5216ops       87ops/s   0.0mb/s    0.355ms/op [0.024ms - 5.124ms]
61.054: IO Summary: 67803 ops 1129.952 ops/s 174/174 rd/wr   3.5mb/s 0.884ms/op
61.054: Shutting down processes
