My process ID is 128
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.036: Pre-allocating files in bigfileset tree
0.076: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.076: Population and pre-allocation of filesets completed
0.077: Starting 1 filereader instances
1.080: Running...
61.085: Run took 60 seconds...
61.085: Per-Operation Breakdown
closefile4           5219ops       87ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            5219ops       87ops/s   1.4mb/s    0.105ms/op [0.002ms - 7.350ms]
openfile4            5219ops       87ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.381ms]
closefile3           5219ops       87ops/s   0.0mb/s    0.002ms/op [0.002ms - 0.246ms]
fsyncfile3           5219ops       87ops/s   0.0mb/s    5.440ms/op [3.194ms - 227.358ms]
appendfilerand3      5220ops       87ops/s   0.7mb/s    0.061ms/op [0.004ms - 0.800ms]
readfile3            5220ops       87ops/s   0.8mb/s    0.106ms/op [0.002ms - 8.078ms]
openfile3            5220ops       87ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.420ms]
closefile2           5220ops       87ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.757ms]
fsyncfile2           5220ops       87ops/s   0.0mb/s    5.297ms/op [2.745ms - 197.483ms]
appendfilerand2      5220ops       87ops/s   0.7mb/s    0.056ms/op [0.006ms - 0.303ms]
createfile2          5220ops       87ops/s   0.0mb/s    0.058ms/op [0.011ms - 7.373ms]
deletefile1          5220ops       87ops/s   0.0mb/s    0.336ms/op [0.026ms - 2.730ms]
61.085: IO Summary: 67855 ops 1130.830 ops/s 174/174 rd/wr   3.5mb/s 0.883ms/op
61.085: Shutting down processes
