My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.043: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.043: Population and pre-allocation of filesets completed
0.044: Starting 1 filereader instances
1.047: Running...
61.052: Run took 60 seconds...
61.052: Per-Operation Breakdown
closefile4           5216ops       87ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            5216ops       87ops/s   1.4mb/s    0.099ms/op [0.003ms - 10.676ms]
openfile4            5216ops       87ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.394ms]
closefile3           5216ops       87ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile3           5216ops       87ops/s   0.0mb/s    5.421ms/op [2.927ms - 227.263ms]
appendfilerand3      5216ops       87ops/s   0.7mb/s    0.065ms/op [0.004ms - 0.631ms]
readfile3            5216ops       87ops/s   0.8mb/s    0.096ms/op [0.004ms - 7.197ms]
openfile3            5216ops       87ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.358ms]
closefile2           5216ops       87ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.398ms]
fsyncfile2           5216ops       87ops/s   0.0mb/s    5.352ms/op [3.280ms - 197.326ms]
appendfilerand2      5217ops       87ops/s   0.7mb/s    0.052ms/op [0.005ms - 4.857ms]
createfile2          5217ops       87ops/s   0.0mb/s    0.053ms/op [0.010ms - 0.344ms]
deletefile1          5217ops       87ops/s   0.0mb/s    0.329ms/op [0.027ms - 2.607ms]
61.052: IO Summary: 67811 ops 1130.082 ops/s 174/174 rd/wr   3.5mb/s 0.884ms/op
61.052: Shutting down processes
