My process ID is 49
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3867    39.75 MB/sec  warmup   1 sec  latency 8.737 ms
   1      6544    26.31 MB/sec  warmup   2 sec  latency 7.403 ms
   1      8797    21.48 MB/sec  warmup   3 sec  latency 7.091 ms
   1     11390    19.66 MB/sec  warmup   4 sec  latency 14.069 ms
   1     14727    19.49 MB/sec  warmup   5 sec  latency 7.137 ms
   1     17811    19.18 MB/sec  warmup   6 sec  latency 7.461 ms
   1     20184    17.66 MB/sec  warmup   7 sec  latency 7.565 ms
   1     22251    17.07 MB/sec  warmup   8 sec  latency 14.188 ms
   1     25456    17.21 MB/sec  warmup   9 sec  latency 7.260 ms
   1     28670    17.37 MB/sec  warmup  10 sec  latency 7.352 ms
   1     31183    16.82 MB/sec  warmup  11 sec  latency 9.330 ms
   1     36189    17.20 MB/sec  execute   1 sec  latency 13.963 ms
   1     39437    18.05 MB/sec  execute   2 sec  latency 7.087 ms
   1     42229    16.43 MB/sec  execute   3 sec  latency 10.817 ms
   1     44361    15.14 MB/sec  execute   4 sec  latency 14.648 ms
   1     46932    14.95 MB/sec  execute   5 sec  latency 7.236 ms
   1     50157    15.58 MB/sec  execute   6 sec  latency 10.260 ms
   1     53209    15.84 MB/sec  execute   7 sec  latency 7.344 ms
   1     55621    14.95 MB/sec  execute   8 sec  latency 7.177 ms
   1     57707    14.72 MB/sec  execute   9 sec  latency 14.478 ms
   1     60903    15.08 MB/sec  execute  10 sec  latency 10.818 ms
   1     64114    15.42 MB/sec  execute  11 sec  latency 7.226 ms
   1     66510    14.88 MB/sec  execute  12 sec  latency 7.382 ms
   1     68627    14.70 MB/sec  execute  13 sec  latency 12.969 ms
   1     71574    14.87 MB/sec  execute  14 sec  latency 13.595 ms
   1     74910    15.16 MB/sec  execute  15 sec  latency 7.189 ms
   1     77542    15.00 MB/sec  execute  16 sec  latency 7.277 ms
   1     79726    14.81 MB/sec  execute  17 sec  latency 13.470 ms
   1     82357    14.77 MB/sec  execute  18 sec  latency 11.099 ms
   1     85184    14.90 MB/sec  execute  19 sec  latency 23.875 ms
   1     87561    14.59 MB/sec  execute  20 sec  latency 7.523 ms
   1     89662    14.51 MB/sec  execute  21 sec  latency 13.540 ms
   1     92851    14.68 MB/sec  execute  22 sec  latency 7.151 ms
   1     96069    14.86 MB/sec  execute  23 sec  latency 7.144 ms
   1     98575    14.71 MB/sec  execute  24 sec  latency 10.651 ms
   1    100599    14.53 MB/sec  execute  25 sec  latency 14.299 ms
   1    103580    14.63 MB/sec  execute  26 sec  latency 7.434 ms
   1    106821    14.79 MB/sec  execute  27 sec  latency 10.517 ms
   1    109450    14.72 MB/sec  execute  28 sec  latency 7.449 ms
   1    111640    14.61 MB/sec  execute  29 sec  latency 10.885 ms
   1    114285    14.60 MB/sec  execute  30 sec  latency 7.111 ms
   1    117544    14.74 MB/sec  execute  31 sec  latency 10.801 ms
   1    120478    14.73 MB/sec  execute  32 sec  latency 7.493 ms
   1    122893    14.60 MB/sec  execute  33 sec  latency 10.992 ms
   1    125005    14.58 MB/sec  execute  34 sec  latency 10.337 ms
   1    128288    14.69 MB/sec  execute  35 sec  latency 7.054 ms
   1    131438    14.78 MB/sec  execute  36 sec  latency 7.530 ms
   1    133731    14.61 MB/sec  execute  37 sec  latency 13.219 ms
   1    135813    14.56 MB/sec  execute  38 sec  latency 10.228 ms
   1    138963    14.66 MB/sec  execute  39 sec  latency 7.050 ms
   1    142189    14.76 MB/sec  execute  40 sec  latency 7.257 ms
   1    144676    14.68 MB/sec  execute  41 sec  latency 13.815 ms
   1    146739    14.57 MB/sec  execute  42 sec  latency 7.151 ms
   1    149703    14.63 MB/sec  execute  43 sec  latency 7.221 ms
   1    152942    14.73 MB/sec  execute  44 sec  latency 7.803 ms
   1    155721    14.69 MB/sec  execute  45 sec  latency 17.027 ms
   1    157985    14.62 MB/sec  execute  46 sec  latency 7.051 ms
   1    160442    14.61 MB/sec  execute  47 sec  latency 7.654 ms
   1    163658    14.70 MB/sec  execute  48 sec  latency 10.492 ms
   1    166569    14.69 MB/sec  execute  49 sec  latency 12.539 ms
   1    168993    14.61 MB/sec  execute  50 sec  latency 13.460 ms
   1    171144    14.59 MB/sec  execute  51 sec  latency 7.614 ms
   1    174373    14.67 MB/sec  execute  52 sec  latency 10.492 ms
   1    177480    14.73 MB/sec  execute  53 sec  latency 10.533 ms
   1    179790    14.61 MB/sec  execute  54 sec  latency 7.532 ms
   1    181886    14.58 MB/sec  execute  55 sec  latency 15.078 ms
   1    185031    14.64 MB/sec  execute  56 sec  latency 7.367 ms
   1    188233    14.72 MB/sec  execute  57 sec  latency 13.949 ms
   1    190597    14.61 MB/sec  execute  58 sec  latency 7.393 ms
   1    192753    14.58 MB/sec  execute  59 sec  latency 10.560 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1974     6.285    19.122
 Close                    20663     0.003     0.046
 LockX                       92     0.004     0.007
 Rename                    1190     6.503    23.864
 ReadX                    44207     0.007     0.950
 WriteX                   13902     0.057     1.388
 Unlink                    5697     6.318    17.019
 UnlockX                     92     0.003     0.004
 FIND_FIRST                9871     0.048     1.165
 SET_FILE_INFORMATION      2283     0.022     1.205
 QUERY_FILE_INFORMATION    4454     0.003     0.050
 QUERY_PATH_INFORMATION   25535     0.016     1.004
 QUERY_FS_INFORMATION      4679     0.011     0.412
 NTCreateX                28156     0.037     2.342

Throughput 14.5833 MB/sec (sync dirs)  1 clients  1 procs  max_latency=23.875 ms
