My process ID is 50
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      4093    40.09 MB/sec  warmup   1 sec  latency 18.028 ms
   1      7173    28.86 MB/sec  warmup   2 sec  latency 10.468 ms
   1      9543    22.11 MB/sec  warmup   3 sec  latency 7.627 ms
   1     11716    20.06 MB/sec  warmup   4 sec  latency 7.509 ms
   1     14787    19.49 MB/sec  warmup   5 sec  latency 13.854 ms
   1     18054    19.37 MB/sec  warmup   6 sec  latency 6.930 ms
   1     20769    18.45 MB/sec  warmup   7 sec  latency 7.400 ms
   1     22962    17.62 MB/sec  warmup   8 sec  latency 7.573 ms
   1     25607    17.24 MB/sec  warmup   9 sec  latency 14.022 ms
   1     28872    17.40 MB/sec  warmup  10 sec  latency 7.530 ms
   1     31782    17.13 MB/sec  warmup  11 sec  latency 7.366 ms
   1     36394    12.95 MB/sec  execute   1 sec  latency 17.733 ms
   1     39616    15.69 MB/sec  execute   2 sec  latency 7.157 ms
   1     42813    16.72 MB/sec  execute   3 sec  latency 7.233 ms
   1     45083    14.56 MB/sec  execute   4 sec  latency 10.854 ms
   1     47215    14.31 MB/sec  execute   5 sec  latency 14.726 ms
   1     50284    14.79 MB/sec  execute   6 sec  latency 7.190 ms
   1     53513    15.36 MB/sec  execute   7 sec  latency 10.479 ms
   1     56161    15.05 MB/sec  execute   8 sec  latency 7.248 ms
   1     58228    14.67 MB/sec  execute   9 sec  latency 14.550 ms
   1     61050    14.63 MB/sec  execute  10 sec  latency 7.325 ms
   1     64304    15.02 MB/sec  execute  11 sec  latency 10.670 ms
   1     67219    14.97 MB/sec  execute  12 sec  latency 7.990 ms
   1     69387    14.60 MB/sec  execute  13 sec  latency 14.416 ms
   1     71770    14.57 MB/sec  execute  14 sec  latency 13.914 ms
   1     75091    14.84 MB/sec  execute  15 sec  latency 7.189 ms
   1     78209    15.02 MB/sec  execute  16 sec  latency 7.652 ms
   1     80516    14.64 MB/sec  execute  17 sec  latency 9.952 ms
   1     82628    14.54 MB/sec  execute  18 sec  latency 10.176 ms
   1     85715    14.74 MB/sec  execute  19 sec  latency 19.039 ms
   1     88106    14.63 MB/sec  execute  20 sec  latency 23.923 ms
   1     90214    14.48 MB/sec  execute  21 sec  latency 10.038 ms
   1     93002    14.48 MB/sec  execute  22 sec  latency 10.360 ms
   1     96263    14.67 MB/sec  execute  23 sec  latency 7.249 ms
   1     99165    14.66 MB/sec  execute  24 sec  latency 7.337 ms
   1    101610    14.49 MB/sec  execute  25 sec  latency 10.474 ms
   1    103722    14.47 MB/sec  execute  26 sec  latency 16.961 ms
   1    107003    14.62 MB/sec  execute  27 sec  latency 7.265 ms
   1    110136    14.73 MB/sec  execute  28 sec  latency 10.338 ms
   1    112440    14.52 MB/sec  execute  29 sec  latency 7.135 ms
   1    114536    14.46 MB/sec  execute  30 sec  latency 12.982 ms
   1    117682    14.58 MB/sec  execute  31 sec  latency 7.214 ms
   1    120912    14.71 MB/sec  execute  32 sec  latency 10.998 ms
   1    123544    14.65 MB/sec  execute  33 sec  latency 7.496 ms
   1    125462    14.49 MB/sec  execute  34 sec  latency 14.210 ms
   1    128410    14.56 MB/sec  execute  35 sec  latency 9.872 ms
   1    131668    14.68 MB/sec  execute  36 sec  latency 7.242 ms
   1    134471    14.65 MB/sec  execute  37 sec  latency 7.426 ms
   1    136595    14.55 MB/sec  execute  38 sec  latency 10.587 ms
   1    139157    14.54 MB/sec  execute  39 sec  latency 9.844 ms
   1    142445    14.65 MB/sec  execute  40 sec  latency 7.239 ms
   1    145444    14.72 MB/sec  execute  41 sec  latency 7.493 ms
   1    147807    14.57 MB/sec  execute  42 sec  latency 17.702 ms
   1    149913    14.53 MB/sec  execute  43 sec  latency 7.373 ms
   1    153120    14.62 MB/sec  execute  44 sec  latency 7.313 ms
   1    156322    14.71 MB/sec  execute  45 sec  latency 7.617 ms
   1    158651    14.57 MB/sec  execute  46 sec  latency 17.988 ms
   1    160822    14.54 MB/sec  execute  47 sec  latency 7.169 ms
   1    163789    14.60 MB/sec  execute  48 sec  latency 7.573 ms
   1    167030    14.68 MB/sec  execute  49 sec  latency 10.578 ms
   1    169655    14.65 MB/sec  execute  50 sec  latency 14.491 ms
   1    171557    14.53 MB/sec  execute  51 sec  latency 12.556 ms
   1    174508    14.58 MB/sec  execute  52 sec  latency 7.420 ms
   1    177754    14.66 MB/sec  execute  53 sec  latency 9.619 ms
   1    180381    14.62 MB/sec  execute  54 sec  latency 13.651 ms
   1    182552    14.57 MB/sec  execute  55 sec  latency 14.521 ms
   1    185195    14.57 MB/sec  execute  56 sec  latency 10.319 ms
   1    188450    14.64 MB/sec  execute  57 sec  latency 7.405 ms
   1    191341    14.64 MB/sec  execute  58 sec  latency 14.069 ms
   1    193525    14.56 MB/sec  execute  59 sec  latency 7.499 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1966     6.315    17.984
 Close                    20464     0.003     0.076
 LockX                       92     0.004     0.007
 Rename                    1187     6.402    10.566
 ReadX                    43930     0.007     0.970
 WriteX                   13808     0.058     1.144
 Unlink                    5678     6.355    23.913
 UnlockX                     92     0.003     0.014
 FIND_FIRST                9802     0.047     1.054
 SET_FILE_INFORMATION      2273     0.021     0.756
 QUERY_FILE_INFORMATION    4416     0.002     0.051
 QUERY_PATH_INFORMATION   25312     0.016     3.775
 QUERY_FS_INFORMATION      4668     0.011     0.082
 NTCreateX                27923     0.038     1.322

Throughput 14.5605 MB/sec (sync dirs)  1 clients  1 procs  max_latency=23.923 ms
