My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3835    39.76 MB/sec  warmup   1 sec  latency 14.463 ms
   1      6486    26.30 MB/sec  warmup   2 sec  latency 7.362 ms
   1      8740    21.47 MB/sec  warmup   3 sec  latency 7.277 ms
   1     11388    19.66 MB/sec  warmup   4 sec  latency 7.258 ms
   1     14660    19.48 MB/sec  warmup   5 sec  latency 14.528 ms
   1     17714    19.14 MB/sec  warmup   6 sec  latency 6.996 ms
   1     20161    17.66 MB/sec  warmup   7 sec  latency 7.576 ms
   1     22248    17.06 MB/sec  warmup   8 sec  latency 10.364 ms
   1     25441    17.21 MB/sec  warmup   9 sec  latency 21.385 ms
   1     28654    17.36 MB/sec  warmup  10 sec  latency 7.076 ms
   1     31013    16.55 MB/sec  warmup  11 sec  latency 7.829 ms
   1     36119    17.04 MB/sec  execute   1 sec  latency 15.895 ms
   1     39414    18.06 MB/sec  execute   2 sec  latency 7.116 ms
   1     42061    16.24 MB/sec  execute   3 sec  latency 10.878 ms
   1     44237    15.12 MB/sec  execute   4 sec  latency 15.028 ms
   1     46887    14.95 MB/sec  execute   5 sec  latency 13.542 ms
   1     50129    15.58 MB/sec  execute   6 sec  latency 7.218 ms
   1     53038    15.42 MB/sec  execute   7 sec  latency 10.455 ms
   1     55583    14.94 MB/sec  execute   8 sec  latency 7.017 ms
   1     57667    14.72 MB/sec  execute   9 sec  latency 17.383 ms
   1     60889    15.09 MB/sec  execute  10 sec  latency 10.296 ms
   1     64102    15.42 MB/sec  execute  11 sec  latency 7.216 ms
   1     66461    14.83 MB/sec  execute  12 sec  latency 8.014 ms
   1     68575    14.70 MB/sec  execute  13 sec  latency 14.445 ms
   1     71568    14.87 MB/sec  execute  14 sec  latency 13.267 ms
   1     74858    15.14 MB/sec  execute  15 sec  latency 7.532 ms
   1     77524    15.00 MB/sec  execute  16 sec  latency 7.257 ms
   1     79644    14.80 MB/sec  execute  17 sec  latency 13.853 ms
   1     82375    14.78 MB/sec  execute  18 sec  latency 7.274 ms
   1     85194    14.90 MB/sec  execute  19 sec  latency 17.538 ms
   1     87536    14.58 MB/sec  execute  20 sec  latency 9.903 ms
   1     89638    14.50 MB/sec  execute  21 sec  latency 13.330 ms
   1     92838    14.68 MB/sec  execute  22 sec  latency 7.937 ms
   1     96058    14.86 MB/sec  execute  23 sec  latency 7.197 ms
   1     98412    14.59 MB/sec  execute  24 sec  latency 10.495 ms
   1    100544    14.53 MB/sec  execute  25 sec  latency 13.716 ms
   1    103520    14.63 MB/sec  execute  26 sec  latency 7.361 ms
   1    106779    14.78 MB/sec  execute  27 sec  latency 7.199 ms
   1    109439    14.72 MB/sec  execute  28 sec  latency 11.461 ms
   1    111558    14.61 MB/sec  execute  29 sec  latency 13.945 ms
   1    114281    14.60 MB/sec  execute  30 sec  latency 7.500 ms
   1    117529    14.74 MB/sec  execute  31 sec  latency 10.809 ms
   1    120439    14.73 MB/sec  execute  32 sec  latency 7.383 ms
   1    122882    14.60 MB/sec  execute  33 sec  latency 14.365 ms
   1    125005    14.58 MB/sec  execute  34 sec  latency 7.304 ms
   1    128279    14.69 MB/sec  execute  35 sec  latency 8.056 ms
   1    131437    14.78 MB/sec  execute  36 sec  latency 7.262 ms
   1    133718    14.61 MB/sec  execute  37 sec  latency 13.776 ms
   1    135813    14.56 MB/sec  execute  38 sec  latency 10.356 ms
   1    138960    14.66 MB/sec  execute  39 sec  latency 7.300 ms
   1    142189    14.76 MB/sec  execute  40 sec  latency 7.185 ms
   1    144683    14.68 MB/sec  execute  41 sec  latency 12.863 ms
   1    146739    14.57 MB/sec  execute  42 sec  latency 14.100 ms
   1    149689    14.63 MB/sec  execute  43 sec  latency 7.142 ms
   1    152942    14.73 MB/sec  execute  44 sec  latency 7.226 ms
   1    155755    14.70 MB/sec  execute  45 sec  latency 10.766 ms
   1    157987    14.62 MB/sec  execute  46 sec  latency 13.685 ms
   1    160442    14.61 MB/sec  execute  47 sec  latency 7.694 ms
   1    163715    14.70 MB/sec  execute  48 sec  latency 7.589 ms
   1    166702    14.75 MB/sec  execute  49 sec  latency 10.489 ms
   1    169058    14.63 MB/sec  execute  50 sec  latency 17.540 ms
   1    171159    14.60 MB/sec  execute  51 sec  latency 7.418 ms
   1    174373    14.67 MB/sec  execute  52 sec  latency 9.856 ms
   1    177513    14.73 MB/sec  execute  53 sec  latency 10.395 ms
   1    179806    14.61 MB/sec  execute  54 sec  latency 7.269 ms
   1    181893    14.58 MB/sec  execute  55 sec  latency 15.128 ms
   1    185034    14.65 MB/sec  execute  56 sec  latency 10.472 ms
   1    188245    14.72 MB/sec  execute  57 sec  latency 16.079 ms
   1    190613    14.61 MB/sec  execute  58 sec  latency 8.718 ms
   1    192753    14.58 MB/sec  execute  59 sec  latency 10.230 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1960     6.250    15.889
 Close                    20641     0.003     0.367
 LockX                       92     0.005     0.027
 Rename                    1189     6.517    17.528
 ReadX                    44170     0.007     1.738
 WriteX                   13879     0.057     1.484
 Unlink                    5693     6.337    17.529
 UnlockX                     92     0.004     0.015
 FIND_FIRST                9861     0.049     1.209
 SET_FILE_INFORMATION      2277     0.021     0.486
 QUERY_FILE_INFORMATION    4450     0.003     0.084
 QUERY_PATH_INFORMATION   25531     0.016     0.706
 QUERY_FS_INFORMATION      4673     0.011     0.068
 NTCreateX                28129     0.038     2.046

Throughput 14.5839 MB/sec (sync dirs)  1 clients  1 procs  max_latency=17.540 ms
