My process ID is 49
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3874    39.76 MB/sec  warmup   1 sec  latency 8.648 ms
   1      6555    26.33 MB/sec  warmup   2 sec  latency 7.453 ms
   1      8866    21.51 MB/sec  warmup   3 sec  latency 7.705 ms
   1     11393    19.67 MB/sec  warmup   4 sec  latency 17.043 ms
   1     14730    19.49 MB/sec  warmup   5 sec  latency 6.946 ms
   1     17823    19.18 MB/sec  warmup   6 sec  latency 7.248 ms
   1     20201    17.68 MB/sec  warmup   7 sec  latency 7.585 ms
   1     22261    17.07 MB/sec  warmup   8 sec  latency 21.405 ms
   1     25459    17.21 MB/sec  warmup   9 sec  latency 7.186 ms
   1     28678    17.37 MB/sec  warmup  10 sec  latency 7.191 ms
   1     31224    16.82 MB/sec  warmup  11 sec  latency 10.380 ms
   1     36193    17.15 MB/sec  execute   1 sec  latency 17.037 ms
   1     39442    18.02 MB/sec  execute   2 sec  latency 7.101 ms
   1     42251    16.46 MB/sec  execute   3 sec  latency 10.664 ms
   1     44372    15.12 MB/sec  execute   4 sec  latency 15.000 ms
   1     46937    14.94 MB/sec  execute   5 sec  latency 7.238 ms
   1     50162    15.57 MB/sec  execute   6 sec  latency 10.340 ms
   1     53209    15.83 MB/sec  execute   7 sec  latency 7.165 ms
   1     55621    14.94 MB/sec  execute   8 sec  latency 7.330 ms
   1     57707    14.72 MB/sec  execute   9 sec  latency 14.463 ms
   1     60905    15.08 MB/sec  execute  10 sec  latency 10.538 ms
   1     64118    15.42 MB/sec  execute  11 sec  latency 7.105 ms
   1     66628    15.07 MB/sec  execute  12 sec  latency 7.365 ms
   1     68638    14.70 MB/sec  execute  13 sec  latency 13.009 ms
   1     71639    14.88 MB/sec  execute  14 sec  latency 13.634 ms
   1     74915    15.15 MB/sec  execute  15 sec  latency 7.549 ms
   1     77549    14.99 MB/sec  execute  16 sec  latency 7.486 ms
   1     79778    14.80 MB/sec  execute  17 sec  latency 13.777 ms
   1     82370    14.77 MB/sec  execute  18 sec  latency 12.786 ms
   1     85262    14.91 MB/sec  execute  19 sec  latency 17.387 ms
   1     87577    14.58 MB/sec  execute  20 sec  latency 7.790 ms
   1     89705    14.51 MB/sec  execute  21 sec  latency 10.488 ms
   1     92857    14.68 MB/sec  execute  22 sec  latency 7.307 ms
   1     96085    14.86 MB/sec  execute  23 sec  latency 7.339 ms
   1     98591    14.71 MB/sec  execute  24 sec  latency 10.452 ms
   1    100623    14.53 MB/sec  execute  25 sec  latency 14.282 ms
   1    103593    14.63 MB/sec  execute  26 sec  latency 7.522 ms
   1    106830    14.79 MB/sec  execute  27 sec  latency 10.389 ms
   1    109478    14.71 MB/sec  execute  28 sec  latency 7.556 ms
   1    111764    14.62 MB/sec  execute  29 sec  latency 10.842 ms
   1    114328    14.60 MB/sec  execute  30 sec  latency 7.190 ms
   1    117562    14.73 MB/sec  execute  31 sec  latency 8.720 ms
   1    120624    14.82 MB/sec  execute  32 sec  latency 7.451 ms
   1    123010    14.63 MB/sec  execute  33 sec  latency 10.720 ms
   1    125090    14.58 MB/sec  execute  34 sec  latency 10.407 ms
   1    128297    14.69 MB/sec  execute  35 sec  latency 7.350 ms
   1    131501    14.80 MB/sec  execute  36 sec  latency 7.227 ms
   1    133835    14.63 MB/sec  execute  37 sec  latency 10.290 ms
   1    135962    14.59 MB/sec  execute  38 sec  latency 10.219 ms
   1    138976    14.65 MB/sec  execute  39 sec  latency 7.023 ms
   1    142228    14.76 MB/sec  execute  40 sec  latency 7.294 ms
   1    144833    14.71 MB/sec  execute  41 sec  latency 15.322 ms
   1    146982    14.64 MB/sec  execute  42 sec  latency 7.160 ms
   1    149738    14.63 MB/sec  execute  43 sec  latency 7.112 ms
   1    152983    14.73 MB/sec  execute  44 sec  latency 7.324 ms
   1    155874    14.72 MB/sec  execute  45 sec  latency 17.620 ms
   1    158234    14.63 MB/sec  execute  46 sec  latency 7.042 ms
   1    160462    14.61 MB/sec  execute  47 sec  latency 7.507 ms
   1    163727    14.69 MB/sec  execute  48 sec  latency 10.342 ms
   1    166733    14.75 MB/sec  execute  49 sec  latency 13.775 ms
   1    169110    14.63 MB/sec  execute  50 sec  latency 12.637 ms
   1    171185    14.59 MB/sec  execute  51 sec  latency 7.422 ms
   1    174386    14.67 MB/sec  execute  52 sec  latency 10.370 ms
   1    177578    14.74 MB/sec  execute  53 sec  latency 10.524 ms
   1    179851    14.62 MB/sec  execute  54 sec  latency 7.317 ms
   1    181980    14.60 MB/sec  execute  55 sec  latency 14.265 ms
   1    185047    14.64 MB/sec  execute  56 sec  latency 7.404 ms
   1    188264    14.72 MB/sec  execute  57 sec  latency 15.427 ms
   1    190779    14.66 MB/sec  execute  58 sec  latency 7.548 ms
   1    192826    14.58 MB/sec  execute  59 sec  latency 10.430 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1976     6.251    17.380
 Close                    20669     0.003     0.075
 LockX                       92     0.004     0.017
 Rename                    1190     6.491    13.764
 ReadX                    44215     0.006     0.956
 WriteX                   13905     0.057     1.197
 Unlink                    5698     6.321    17.611
 UnlockX                     92     0.004     0.032
 FIND_FIRST                9875     0.047     1.061
 SET_FILE_INFORMATION      2282     0.021     0.975
 QUERY_FILE_INFORMATION    4454     0.002     0.016
 QUERY_PATH_INFORMATION   25538     0.016     0.611
 QUERY_FS_INFORMATION      4679     0.011     0.060
 NTCreateX                28167     0.039     1.281

Throughput 14.5839 MB/sec (sync dirs)  1 clients  1 procs  max_latency=17.620 ms
