My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3835    39.76 MB/sec  warmup   1 sec  latency 14.655 ms
   1      6481    26.30 MB/sec  warmup   2 sec  latency 7.539 ms
   1      8693    21.46 MB/sec  warmup   3 sec  latency 7.255 ms
   1     11388    19.67 MB/sec  warmup   4 sec  latency 7.176 ms
   1     14652    19.48 MB/sec  warmup   5 sec  latency 17.242 ms
   1     17692    19.14 MB/sec  warmup   6 sec  latency 7.188 ms
   1     20143    17.65 MB/sec  warmup   7 sec  latency 7.231 ms
   1     22232    17.06 MB/sec  warmup   8 sec  latency 10.639 ms
   1     25438    17.21 MB/sec  warmup   9 sec  latency 21.395 ms
   1     28647    17.37 MB/sec  warmup  10 sec  latency 6.935 ms
   1     31008    16.55 MB/sec  warmup  11 sec  latency 7.772 ms
   1     36119    17.04 MB/sec  execute   1 sec  latency 13.883 ms
   1     39414    18.07 MB/sec  execute   2 sec  latency 7.289 ms
   1     42054    16.24 MB/sec  execute   3 sec  latency 8.149 ms
   1     44237    15.12 MB/sec  execute   4 sec  latency 14.551 ms
   1     46887    14.95 MB/sec  execute   5 sec  latency 10.040 ms
   1     50121    15.58 MB/sec  execute   6 sec  latency 7.238 ms
   1     53026    15.42 MB/sec  execute   7 sec  latency 10.542 ms
   1     55496    14.81 MB/sec  execute   8 sec  latency 7.293 ms
   1     57652    14.71 MB/sec  execute   9 sec  latency 17.768 ms
   1     60883    15.09 MB/sec  execute  10 sec  latency 10.377 ms
   1     64085    15.42 MB/sec  execute  11 sec  latency 7.477 ms
   1     66361    14.81 MB/sec  execute  12 sec  latency 7.864 ms
   1     68513    14.70 MB/sec  execute  13 sec  latency 13.580 ms
   1     71560    14.87 MB/sec  execute  14 sec  latency 13.223 ms
   1     74835    15.14 MB/sec  execute  15 sec  latency 7.569 ms
   1     77468    14.99 MB/sec  execute  16 sec  latency 7.168 ms
   1     79534    14.80 MB/sec  execute  17 sec  latency 10.553 ms
   1     82352    14.77 MB/sec  execute  18 sec  latency 7.131 ms
   1     85022    14.75 MB/sec  execute  19 sec  latency 23.464 ms
   1     87425    14.53 MB/sec  execute  20 sec  latency 9.342 ms
   1     89597    14.50 MB/sec  execute  21 sec  latency 10.324 ms
   1     92825    14.68 MB/sec  execute  22 sec  latency 7.942 ms
   1     96037    14.86 MB/sec  execute  23 sec  latency 7.232 ms
   1     98334    14.58 MB/sec  execute  24 sec  latency 10.328 ms
   1    100454    14.53 MB/sec  execute  25 sec  latency 14.115 ms
   1    103506    14.63 MB/sec  execute  26 sec  latency 14.221 ms
   1    106738    14.78 MB/sec  execute  27 sec  latency 7.190 ms
   1    109372    14.71 MB/sec  execute  28 sec  latency 10.771 ms
   1    111284    14.51 MB/sec  execute  29 sec  latency 13.840 ms
   1    114232    14.60 MB/sec  execute  30 sec  latency 7.429 ms
   1    117489    14.74 MB/sec  execute  31 sec  latency 10.365 ms
   1    120298    14.69 MB/sec  execute  32 sec  latency 7.132 ms
   1    122527    14.59 MB/sec  execute  33 sec  latency 10.273 ms
   1    124983    14.58 MB/sec  execute  34 sec  latency 7.277 ms
   1    128265    14.69 MB/sec  execute  35 sec  latency 10.387 ms
   1    131357    14.77 MB/sec  execute  36 sec  latency 7.149 ms
   1    133667    14.60 MB/sec  execute  37 sec  latency 10.462 ms
   1    135744    14.56 MB/sec  execute  38 sec  latency 10.190 ms
   1    138944    14.66 MB/sec  execute  39 sec  latency 7.151 ms
   1    142154    14.76 MB/sec  execute  40 sec  latency 7.345 ms
   1    144501    14.60 MB/sec  execute  41 sec  latency 10.967 ms
   1    146666    14.57 MB/sec  execute  42 sec  latency 17.384 ms
   1    149677    14.63 MB/sec  execute  43 sec  latency 6.982 ms
   1    152917    14.73 MB/sec  execute  44 sec  latency 7.518 ms
   1    155558    14.68 MB/sec  execute  45 sec  latency 10.437 ms
   1    157785    14.62 MB/sec  execute  46 sec  latency 16.965 ms
   1    160384    14.61 MB/sec  execute  47 sec  latency 7.752 ms
   1    163632    14.70 MB/sec  execute  48 sec  latency 7.406 ms
   1    166530    14.69 MB/sec  execute  49 sec  latency 10.623 ms
   1    168700    14.60 MB/sec  execute  50 sec  latency 14.127 ms
   1    171080    14.59 MB/sec  execute  51 sec  latency 7.733 ms
   1    174359    14.67 MB/sec  execute  52 sec  latency 10.085 ms
   1    177370    14.72 MB/sec  execute  53 sec  latency 10.410 ms
   1    179750    14.61 MB/sec  execute  54 sec  latency 7.259 ms
   1    181825    14.58 MB/sec  execute  55 sec  latency 15.010 ms
   1    185019    14.64 MB/sec  execute  56 sec  latency 10.545 ms
   1    188213    14.72 MB/sec  execute  57 sec  latency 17.301 ms
   1    190492    14.60 MB/sec  execute  58 sec  latency 8.499 ms
   1    192614    14.58 MB/sec  execute  59 sec  latency 9.941 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1957     6.253    23.458
 Close                    20632     0.003     0.089
 LockX                       92     0.004     0.007
 Rename                    1188     6.506    12.874
 ReadX                    44165     0.007     1.319
 WriteX                   13875     0.056     4.051
 Unlink                    5692     6.338    18.924
 UnlockX                     92     0.003     0.004
 FIND_FIRST                9859     0.052     5.054
 SET_FILE_INFORMATION      2275     0.020     0.677
 QUERY_FILE_INFORMATION    4450     0.002     0.034
 QUERY_PATH_INFORMATION   25528     0.017     1.259
 QUERY_FS_INFORMATION      4670     0.011     0.055
 NTCreateX                28122     0.039     1.633

Throughput 14.581 MB/sec (sync dirs)  1 clients  1 procs  max_latency=23.464 ms
