My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      4096    40.08 MB/sec  warmup   1 sec  latency 14.659 ms
   1      7173    28.86 MB/sec  warmup   2 sec  latency 10.438 ms
   1      9543    22.11 MB/sec  warmup   3 sec  latency 7.642 ms
   1     11651    19.82 MB/sec  warmup   4 sec  latency 7.375 ms
   1     14783    19.49 MB/sec  warmup   5 sec  latency 17.215 ms
   1     18042    19.37 MB/sec  warmup   6 sec  latency 6.890 ms
   1     20711    18.45 MB/sec  warmup   7 sec  latency 7.223 ms
   1     22787    17.60 MB/sec  warmup   8 sec  latency 7.622 ms
   1     25591    17.23 MB/sec  warmup   9 sec  latency 14.105 ms
   1     28849    17.40 MB/sec  warmup  10 sec  latency 7.383 ms
   1     31754    17.13 MB/sec  warmup  11 sec  latency 7.341 ms
   1     36320    14.11 MB/sec  execute   1 sec  latency 17.770 ms
   1     39603    16.36 MB/sec  execute   2 sec  latency 7.302 ms
   1     42715    16.82 MB/sec  execute   3 sec  latency 7.143 ms
   1     45027    14.74 MB/sec  execute   4 sec  latency 10.951 ms
   1     47126    14.36 MB/sec  execute   5 sec  latency 14.379 ms
   1     50271    15.01 MB/sec  execute   6 sec  latency 7.229 ms
   1     53482    15.55 MB/sec  execute   7 sec  latency 10.393 ms
   1     56004    15.02 MB/sec  execute   8 sec  latency 7.235 ms
   1     58018    14.49 MB/sec  execute   9 sec  latency 14.393 ms
   1     61010    14.76 MB/sec  execute  10 sec  latency 7.200 ms
   1     64261    15.14 MB/sec  execute  11 sec  latency 10.829 ms
   1     67072    14.99 MB/sec  execute  12 sec  latency 7.779 ms
   1     69195    14.69 MB/sec  execute  13 sec  latency 14.423 ms
   1     71717    14.65 MB/sec  execute  14 sec  latency 13.744 ms
   1     75074    14.93 MB/sec  execute  15 sec  latency 7.217 ms
   1     78077    15.09 MB/sec  execute  16 sec  latency 7.734 ms
   1     80446    14.71 MB/sec  execute  17 sec  latency 10.552 ms
   1     82553    14.61 MB/sec  execute  18 sec  latency 9.920 ms
   1     85626    14.81 MB/sec  execute  19 sec  latency 17.377 ms
   1     87951    14.62 MB/sec  execute  20 sec  latency 17.610 ms
   1     89988    14.41 MB/sec  execute  21 sec  latency 10.558 ms
   1     92951    14.53 MB/sec  execute  22 sec  latency 9.983 ms
   1     96209    14.72 MB/sec  execute  23 sec  latency 7.328 ms
   1     99019    14.67 MB/sec  execute  24 sec  latency 7.666 ms
   1    101251    14.53 MB/sec  execute  25 sec  latency 14.564 ms
   1    103694    14.51 MB/sec  execute  26 sec  latency 16.095 ms
   1    106983    14.67 MB/sec  execute  27 sec  latency 7.150 ms
   1    109972    14.77 MB/sec  execute  28 sec  latency 10.651 ms
   1    112377    14.56 MB/sec  execute  29 sec  latency 7.316 ms
   1    114456    14.50 MB/sec  execute  30 sec  latency 12.982 ms
   1    117660    14.63 MB/sec  execute  31 sec  latency 7.333 ms
   1    120865    14.76 MB/sec  execute  32 sec  latency 11.051 ms
   1    123223    14.56 MB/sec  execute  33 sec  latency 7.515 ms
   1    125324    14.52 MB/sec  execute  34 sec  latency 10.744 ms
   1    128328    14.59 MB/sec  execute  35 sec  latency 10.188 ms
   1    131593    14.71 MB/sec  execute  36 sec  latency 7.179 ms
   1    134247    14.66 MB/sec  execute  37 sec  latency 7.600 ms
   1    136308    14.58 MB/sec  execute  38 sec  latency 10.605 ms
   1    139100    14.58 MB/sec  execute  39 sec  latency 9.928 ms
   1    142344    14.68 MB/sec  execute  40 sec  latency 7.238 ms
   1    145236    14.68 MB/sec  execute  41 sec  latency 7.371 ms
   1    147416    14.57 MB/sec  execute  42 sec  latency 17.877 ms
   1    149810    14.56 MB/sec  execute  43 sec  latency 7.265 ms
   1    153098    14.65 MB/sec  execute  44 sec  latency 7.104 ms
   1    156224    14.72 MB/sec  execute  45 sec  latency 7.796 ms
   1    158511    14.58 MB/sec  execute  46 sec  latency 14.525 ms
   1    160629    14.55 MB/sec  execute  47 sec  latency 7.290 ms
   1    163768    14.62 MB/sec  execute  48 sec  latency 7.227 ms
   1    166971    14.71 MB/sec  execute  49 sec  latency 10.361 ms
   1    169323    14.58 MB/sec  execute  50 sec  latency 14.324 ms
   1    171414    14.55 MB/sec  execute  51 sec  latency 13.466 ms
   1    174424    14.60 MB/sec  execute  52 sec  latency 7.245 ms
   1    177666    14.68 MB/sec  execute  53 sec  latency 10.483 ms
   1    180274    14.64 MB/sec  execute  54 sec  latency 13.547 ms
   1    182192    14.54 MB/sec  execute  55 sec  latency 15.191 ms
   1    185137    14.59 MB/sec  execute  56 sec  latency 10.347 ms
   1    188380    14.66 MB/sec  execute  57 sec  latency 7.537 ms
   1    191010    14.63 MB/sec  execute  58 sec  latency 14.115 ms
   1    193195    14.58 MB/sec  execute  59 sec  latency 7.721 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1959     6.245    14.418
 Close                    20510     0.003     0.104
 LockX                       92     0.004     0.007
 Rename                    1186     6.430    15.180
 ReadX                    43992     0.007     1.016
 WriteX                   13834     0.059     1.168
 Unlink                    5679     6.374    17.867
 UnlockX                     92     0.003     0.004
 FIND_FIRST                9822     0.049     1.338
 SET_FILE_INFORMATION      2270     0.021     0.636
 QUERY_FILE_INFORMATION    4423     0.002     0.034
 QUERY_PATH_INFORMATION   25378     0.016     0.878
 QUERY_FS_INFORMATION      4668     0.011     0.069
 NTCreateX                27972     0.038     3.714

Throughput 14.5787 MB/sec (sync dirs)  1 clients  1 procs  max_latency=17.877 ms
