My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      4031    40.06 MB/sec  warmup   1 sec  latency 14.464 ms
   1      7091    28.75 MB/sec  warmup   2 sec  latency 10.730 ms
   1      9527    22.11 MB/sec  warmup   3 sec  latency 7.663 ms
   1     11638    19.81 MB/sec  warmup   4 sec  latency 7.461 ms
   1     14777    19.49 MB/sec  warmup   5 sec  latency 16.388 ms
   1     18019    19.37 MB/sec  warmup   6 sec  latency 6.839 ms
   1     20706    18.45 MB/sec  warmup   7 sec  latency 7.326 ms
   1     22772    17.60 MB/sec  warmup   8 sec  latency 7.612 ms
   1     25560    17.23 MB/sec  warmup   9 sec  latency 21.217 ms
   1     28833    17.40 MB/sec  warmup  10 sec  latency 7.110 ms
   1     31720    17.13 MB/sec  warmup  11 sec  latency 7.851 ms
   1     36317    14.14 MB/sec  execute   1 sec  latency 14.337 ms
   1     39603    16.38 MB/sec  execute   2 sec  latency 7.329 ms
   1     42738    16.84 MB/sec  execute   3 sec  latency 7.146 ms
   1     45027    14.75 MB/sec  execute   4 sec  latency 10.960 ms
   1     47137    14.38 MB/sec  execute   5 sec  latency 10.214 ms
   1     50274    15.02 MB/sec  execute   6 sec  latency 7.263 ms
   1     53489    15.56 MB/sec  execute   7 sec  latency 10.377 ms
   1     56114    15.06 MB/sec  execute   8 sec  latency 7.342 ms
   1     58042    14.50 MB/sec  execute   9 sec  latency 14.390 ms
   1     61014    14.77 MB/sec  execute  10 sec  latency 7.463 ms
   1     64272    15.14 MB/sec  execute  11 sec  latency 10.661 ms
   1     67173    15.08 MB/sec  execute  12 sec  latency 7.674 ms
   1     69312    14.70 MB/sec  execute  13 sec  latency 17.380 ms
   1     71752    14.66 MB/sec  execute  14 sec  latency 13.191 ms
   1     75080    14.93 MB/sec  execute  15 sec  latency 7.227 ms
   1     78101    15.09 MB/sec  execute  16 sec  latency 7.692 ms
   1     80476    14.71 MB/sec  execute  17 sec  latency 10.503 ms
   1     82572    14.61 MB/sec  execute  18 sec  latency 10.219 ms
   1     85647    14.81 MB/sec  execute  19 sec  latency 18.912 ms
   1     88076    14.66 MB/sec  execute  20 sec  latency 23.963 ms
   1     90010    14.41 MB/sec  execute  21 sec  latency 10.282 ms
   1     92958    14.54 MB/sec  execute  22 sec  latency 13.513 ms
   1     96232    14.73 MB/sec  execute  23 sec  latency 7.040 ms
   1     99119    14.71 MB/sec  execute  24 sec  latency 7.732 ms
   1    101328    14.53 MB/sec  execute  25 sec  latency 10.352 ms
   1    103715    14.52 MB/sec  execute  26 sec  latency 15.424 ms
   1    106995    14.67 MB/sec  execute  27 sec  latency 7.158 ms
   1    110081    14.78 MB/sec  execute  28 sec  latency 10.659 ms
   1    112417    14.56 MB/sec  execute  29 sec  latency 7.297 ms
   1    114487    14.50 MB/sec  execute  30 sec  latency 13.613 ms
   1    117672    14.63 MB/sec  execute  31 sec  latency 7.143 ms
   1    120888    14.76 MB/sec  execute  32 sec  latency 10.570 ms
   1    123405    14.65 MB/sec  execute  33 sec  latency 7.478 ms
   1    125420    14.52 MB/sec  execute  34 sec  latency 14.164 ms
   1    128403    14.60 MB/sec  execute  35 sec  latency 9.995 ms
   1    131652    14.72 MB/sec  execute  36 sec  latency 7.222 ms
   1    134286    14.66 MB/sec  execute  37 sec  latency 7.270 ms
   1    136479    14.59 MB/sec  execute  38 sec  latency 10.605 ms
   1    139112    14.58 MB/sec  execute  39 sec  latency 8.440 ms
   1    142380    14.68 MB/sec  execute  40 sec  latency 7.240 ms
   1    145297    14.68 MB/sec  execute  41 sec  latency 7.448 ms
   1    147710    14.58 MB/sec  execute  42 sec  latency 17.892 ms
   1    149884    14.56 MB/sec  execute  43 sec  latency 7.620 ms
   1    153114    14.65 MB/sec  execute  44 sec  latency 7.527 ms
   1    156305    14.74 MB/sec  execute  45 sec  latency 7.729 ms
   1    158572    14.60 MB/sec  execute  46 sec  latency 17.676 ms
   1    160743    14.57 MB/sec  execute  47 sec  latency 7.131 ms
   1    163781    14.63 MB/sec  execute  48 sec  latency 7.607 ms
   1    166998    14.71 MB/sec  execute  49 sec  latency 10.467 ms
   1    169505    14.64 MB/sec  execute  50 sec  latency 17.759 ms
   1    171511    14.56 MB/sec  execute  51 sec  latency 13.519 ms
   1    174499    14.61 MB/sec  execute  52 sec  latency 7.245 ms
   1    177733    14.69 MB/sec  execute  53 sec  latency 10.549 ms
   1    180351    14.65 MB/sec  execute  54 sec  latency 13.635 ms
   1    182435    14.59 MB/sec  execute  55 sec  latency 14.697 ms
   1    185188    14.59 MB/sec  execute  56 sec  latency 10.392 ms
   1    188427    14.66 MB/sec  execute  57 sec  latency 7.412 ms
   1    191299    14.66 MB/sec  execute  58 sec  latency 17.588 ms
   1    193503    14.58 MB/sec  execute  59 sec  latency 7.470 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1964     6.273    17.746
 Close                    20523     0.003     0.099
 LockX                       92     0.004     0.021
 Rename                    1187     6.427    13.605
 ReadX                    44010     0.007     3.542
 WriteX                   13844     0.057     7.679
 Unlink                    5683     6.361    23.952
 UnlockX                     92     0.003     0.014
 FIND_FIRST                9825     0.050     1.198
 SET_FILE_INFORMATION      2273     0.020     0.991
 QUERY_FILE_INFORMATION    4426     0.002     0.043
 QUERY_PATH_INFORMATION   25392     0.016     0.854
 QUERY_FS_INFORMATION      4672     0.011     0.069
 NTCreateX                27991     0.038     1.521

Throughput 14.584 MB/sec (sync dirs)  1 clients  1 procs  max_latency=23.963 ms
