My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3966    40.06 MB/sec  warmup   1 sec  latency 15.905 ms
   1      6860    27.24 MB/sec  warmup   2 sec  latency 10.832 ms
   1      9363    21.67 MB/sec  warmup   3 sec  latency 7.402 ms
   1     11535    19.75 MB/sec  warmup   4 sec  latency 7.330 ms
   1     14756    19.49 MB/sec  warmup   5 sec  latency 17.581 ms
   1     17971    19.37 MB/sec  warmup   6 sec  latency 6.938 ms
   1     20379    17.81 MB/sec  warmup   7 sec  latency 7.474 ms
   1     22507    17.22 MB/sec  warmup   8 sec  latency 9.893 ms
   1     25483    17.21 MB/sec  warmup   9 sec  latency 14.215 ms
   1     28785    17.40 MB/sec  warmup  10 sec  latency 7.112 ms
   1     31422    16.96 MB/sec  warmup  11 sec  latency 7.212 ms
   1     36252    14.21 MB/sec  execute   1 sec  latency 17.631 ms
   1     39521    16.48 MB/sec  execute   2 sec  latency 7.285 ms
   1     42443    15.84 MB/sec  execute   3 sec  latency 9.355 ms
   1     44957    14.76 MB/sec  execute   4 sec  latency 7.538 ms
   1     47034    14.38 MB/sec  execute   5 sec  latency 13.664 ms
   1     50249    15.06 MB/sec  execute   6 sec  latency 7.181 ms
   1     53445    15.59 MB/sec  execute   7 sec  latency 10.162 ms
   1     55795    14.67 MB/sec  execute   8 sec  latency 7.183 ms
   1     57922    14.51 MB/sec  execute   9 sec  latency 17.923 ms
   1     60930    14.77 MB/sec  execute  10 sec  latency 10.696 ms
   1     64233    15.16 MB/sec  execute  11 sec  latency 7.260 ms
   1     66875    14.95 MB/sec  execute  12 sec  latency 7.281 ms
   1     68978    14.70 MB/sec  execute  13 sec  latency 14.681 ms
   1     71697    14.67 MB/sec  execute  14 sec  latency 13.993 ms
   1     74989    14.95 MB/sec  execute  15 sec  latency 7.369 ms
   1     77904    14.92 MB/sec  execute  16 sec  latency 7.597 ms
   1     80227    14.65 MB/sec  execute  17 sec  latency 14.072 ms
   1     82459    14.61 MB/sec  execute  18 sec  latency 7.694 ms
   1     85540    14.82 MB/sec  execute  19 sec  latency 16.688 ms
   1     87767    14.48 MB/sec  execute  20 sec  latency 23.665 ms
   1     89909    14.42 MB/sec  execute  21 sec  latency 10.240 ms
   1     92877    14.54 MB/sec  execute  22 sec  latency 10.510 ms
   1     96184    14.74 MB/sec  execute  23 sec  latency 7.205 ms
   1     98822    14.65 MB/sec  execute  24 sec  latency 7.563 ms
   1    101047    14.53 MB/sec  execute  25 sec  latency 10.113 ms
   1    103649    14.52 MB/sec  execute  26 sec  latency 17.301 ms
   1    106900    14.68 MB/sec  execute  27 sec  latency 7.370 ms
   1    109814    14.67 MB/sec  execute  28 sec  latency 10.445 ms
   1    112260    14.53 MB/sec  execute  29 sec  latency 7.223 ms
   1    114366    14.50 MB/sec  execute  30 sec  latency 12.000 ms
   1    117647    14.64 MB/sec  execute  31 sec  latency 7.411 ms
   1    120798    14.73 MB/sec  execute  32 sec  latency 11.043 ms
   1    123118    14.56 MB/sec  execute  33 sec  latency 7.506 ms
   1    125185    14.50 MB/sec  execute  34 sec  latency 10.619 ms
   1    128319    14.60 MB/sec  execute  35 sec  latency 10.133 ms
   1    131560    14.72 MB/sec  execute  36 sec  latency 7.081 ms
   1    134175    14.65 MB/sec  execute  37 sec  latency 10.283 ms
   1    136100    14.51 MB/sec  execute  38 sec  latency 10.199 ms
   1    139053    14.58 MB/sec  execute  39 sec  latency 10.085 ms
   1    142312    14.69 MB/sec  execute  40 sec  latency 7.261 ms
   1    145104    14.66 MB/sec  execute  41 sec  latency 7.365 ms
   1    147235    14.57 MB/sec  execute  42 sec  latency 17.637 ms
   1    149801    14.56 MB/sec  execute  43 sec  latency 7.114 ms
   1    153084    14.66 MB/sec  execute  44 sec  latency 7.196 ms
   1    156097    14.72 MB/sec  execute  45 sec  latency 9.140 ms
   1    158483    14.59 MB/sec  execute  46 sec  latency 17.804 ms
   1    160566    14.55 MB/sec  execute  47 sec  latency 7.252 ms
   1    163753    14.63 MB/sec  execute  48 sec  latency 7.571 ms
   1    166950    14.72 MB/sec  execute  49 sec  latency 9.860 ms
   1    169290    14.59 MB/sec  execute  50 sec  latency 17.723 ms
   1    171365    14.56 MB/sec  execute  51 sec  latency 12.366 ms
   1    174414    14.61 MB/sec  execute  52 sec  latency 10.477 ms
   1    177644    14.69 MB/sec  execute  53 sec  latency 7.210 ms
   1    180138    14.62 MB/sec  execute  54 sec  latency 13.221 ms
   1    182164    14.55 MB/sec  execute  55 sec  latency 14.948 ms
   1    185132    14.59 MB/sec  execute  56 sec  latency 10.260 ms
   1    188380    14.67 MB/sec  execute  57 sec  latency 7.529 ms
   1    191010    14.63 MB/sec  execute  58 sec  latency 13.952 ms
   1    193187    14.58 MB/sec  execute  59 sec  latency 7.391 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1963     6.237    14.942
 Close                    20568     0.003     0.479
 LockX                       92     0.004     0.007
 Rename                    1187     6.410    14.603
 ReadX                    44039     0.007     0.985
 WriteX                   13851     0.057     1.167
 Unlink                    5684     6.378    23.655
 UnlockX                     92     0.003     0.004
 FIND_FIRST                9837     0.049     1.589
 SET_FILE_INFORMATION      2271     0.020     0.606
 QUERY_FILE_INFORMATION    4435     0.002     0.069
 QUERY_PATH_INFORMATION   25457     0.016     7.131
 QUERY_FS_INFORMATION      4668     0.011     0.061
 NTCreateX                28042     0.038     2.118

Throughput 14.5832 MB/sec (sync dirs)  1 clients  1 procs  max_latency=23.665 ms
