My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3007    33.53 MB/sec  warmup   1 sec  latency 22.942 ms
   1      4443    20.39 MB/sec  warmup   2 sec  latency 13.823 ms
   1      7332    19.63 MB/sec  warmup   3 sec  latency 16.412 ms
   1      8788    16.11 MB/sec  warmup   4 sec  latency 11.561 ms
   1     11192    15.66 MB/sec  warmup   5 sec  latency 11.643 ms
   1     13228    14.38 MB/sec  warmup   6 sec  latency 13.791 ms
   1     14933    13.97 MB/sec  warmup   7 sec  latency 9.915 ms
   1     17692    14.35 MB/sec  warmup   8 sec  latency 11.449 ms
   1     18961    13.18 MB/sec  warmup   9 sec  latency 11.661 ms
   1     21751    13.57 MB/sec  warmup  10 sec  latency 10.309 ms
   1     23725    12.97 MB/sec  warmup  11 sec  latency 12.751 ms
   1     28175    14.39 MB/sec  execute   1 sec  latency 15.986 ms
   1     29395     9.98 MB/sec  execute   2 sec  latency 13.070 ms
   1     32265    12.64 MB/sec  execute   3 sec  latency 10.922 ms
   1     33920    10.93 MB/sec  execute   4 sec  latency 10.356 ms
   1     36071    11.47 MB/sec  execute   5 sec  latency 15.447 ms
   1     38280    11.39 MB/sec  execute   6 sec  latency 10.382 ms
   1     39860    10.99 MB/sec  execute   7 sec  latency 10.410 ms
   1     42809    11.91 MB/sec  execute   8 sec  latency 13.722 ms
   1     44235    11.20 MB/sec  execute   9 sec  latency 10.476 ms
   1     46687    11.47 MB/sec  execute  10 sec  latency 11.216 ms
   1     48722    11.15 MB/sec  execute  11 sec  latency 12.746 ms
   1     50421    11.18 MB/sec  execute  12 sec  latency 13.441 ms
   1     53064    11.41 MB/sec  execute  13 sec  latency 10.698 ms
   1     54329    11.06 MB/sec  execute  14 sec  latency 17.091 ms
   1     57143    11.47 MB/sec  execute  15 sec  latency 10.743 ms
   1     58758    11.10 MB/sec  execute  16 sec  latency 13.101 ms
   1     60903    11.25 MB/sec  execute  17 sec  latency 12.063 ms
   1     62783    11.02 MB/sec  execute  18 sec  latency 75.398 ms
   1     63943    10.99 MB/sec  execute  19 sec  latency 91.108 ms
   1     64548    10.52 MB/sec  execute  20 sec  latency 20.376 ms
   1     66868    10.61 MB/sec  execute  21 sec  latency 40.204 ms
   1     68328    10.46 MB/sec  execute  22 sec  latency 11.335 ms
   1     71240    10.79 MB/sec  execute  23 sec  latency 15.814 ms
   1     72727    10.58 MB/sec  execute  24 sec  latency 10.114 ms
   1     75086    10.71 MB/sec  execute  25 sec  latency 11.548 ms
   1     77119    10.60 MB/sec  execute  26 sec  latency 21.120 ms
   1     78828    10.64 MB/sec  execute  27 sec  latency 10.571 ms
   1     81702    10.87 MB/sec  execute  28 sec  latency 11.872 ms
   1     82818    10.62 MB/sec  execute  29 sec  latency 12.730 ms
   1     85619    10.83 MB/sec  execute  30 sec  latency 10.471 ms
   1     87566    10.71 MB/sec  execute  31 sec  latency 12.653 ms
   1     89317    10.76 MB/sec  execute  32 sec  latency 13.342 ms
   1     91723    10.81 MB/sec  execute  33 sec  latency 12.028 ms
   1     93153    10.71 MB/sec  execute  34 sec  latency 10.681 ms
   1     96046    10.92 MB/sec  execute  35 sec  latency 18.481 ms
   1     97502    10.77 MB/sec  execute  36 sec  latency 10.292 ms
   1     99905    10.85 MB/sec  execute  37 sec  latency 10.906 ms
   1    101851    10.77 MB/sec  execute  38 sec  latency 13.197 ms
   1    103631    10.79 MB/sec  execute  39 sec  latency 10.492 ms
   1    106334    10.90 MB/sec  execute  40 sec  latency 13.837 ms
   1    107605    10.78 MB/sec  execute  41 sec  latency 11.951 ms
   1    110431    10.93 MB/sec  execute  42 sec  latency 10.551 ms
   1    112417    10.84 MB/sec  execute  43 sec  latency 10.480 ms
   1    114220    10.87 MB/sec  execute  44 sec  latency 16.685 ms
   1    116749    10.92 MB/sec  execute  45 sec  latency 11.525 ms
   1    118063    10.83 MB/sec  execute  46 sec  latency 9.968 ms
   1    120944    10.98 MB/sec  execute  47 sec  latency 15.944 ms
   1    122527    10.87 MB/sec  execute  48 sec  latency 11.137 ms
   1    124742    10.93 MB/sec  execute  49 sec  latency 12.173 ms
   1    126959    10.93 MB/sec  execute  50 sec  latency 10.737 ms
   1    128471    10.88 MB/sec  execute  51 sec  latency 20.217 ms
   1    131345    11.00 MB/sec  execute  52 sec  latency 31.863 ms
   1    132539    10.86 MB/sec  execute  53 sec  latency 10.135 ms
   1    135288    10.98 MB/sec  execute  54 sec  latency 12.097 ms
   1    137299    10.92 MB/sec  execute  55 sec  latency 12.510 ms
   1    139084    10.93 MB/sec  execute  56 sec  latency 10.306 ms
   1    141755    10.99 MB/sec  execute  57 sec  latency 10.849 ms
   1    143053    10.91 MB/sec  execute  58 sec  latency 16.645 ms
   1    145845    11.02 MB/sec  execute  59 sec  latency 10.658 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1496     8.578    40.198
 Close                    15605     0.003     0.088
 LockX                       68     0.004     0.011
 Rename                     899     8.735    21.939
 ReadX                    33105     0.009    15.202
 WriteX                   10502     0.085    91.101
 Unlink                    4254     8.429    66.009
 UnlockX                     68     0.003     0.011
 FIND_FIRST                7422     0.043     1.494
 SET_FILE_INFORMATION      1747     0.076    75.389
 QUERY_FILE_INFORMATION    3361     0.002     0.014
 QUERY_PATH_INFORMATION   19234     0.024    46.955
 QUERY_FS_INFORMATION      3509     0.010     0.116
 NTCreateX                21196     0.039    19.909

Throughput 11.0181 MB/sec (sync dirs)  1 clients  1 procs  max_latency=91.108 ms
