My process ID is 69
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3007    33.53 MB/sec  warmup   1 sec  latency 22.916 ms
   1      4467    20.40 MB/sec  warmup   2 sec  latency 10.254 ms
   1      7348    19.63 MB/sec  warmup   3 sec  latency 15.189 ms
   1      8866    16.13 MB/sec  warmup   4 sec  latency 10.995 ms
   1     11197    15.66 MB/sec  warmup   5 sec  latency 11.586 ms
   1     13248    14.39 MB/sec  warmup   6 sec  latency 14.049 ms
   1     14940    13.97 MB/sec  warmup   7 sec  latency 10.433 ms
   1     17811    14.38 MB/sec  warmup   8 sec  latency 11.508 ms
   1     18994    13.19 MB/sec  warmup   9 sec  latency 12.312 ms
   1     21774    13.57 MB/sec  warmup  10 sec  latency 10.360 ms
   1     23725    12.98 MB/sec  warmup  11 sec  latency 12.795 ms
   1     28175    14.30 MB/sec  execute   1 sec  latency 16.284 ms
   1     29395     9.93 MB/sec  execute   2 sec  latency 13.249 ms
   1     32289    12.61 MB/sec  execute   3 sec  latency 12.380 ms
   1     33931    10.91 MB/sec  execute   4 sec  latency 11.349 ms
   1     36081    11.45 MB/sec  execute   5 sec  latency 18.508 ms
   1     38383    11.41 MB/sec  execute   6 sec  latency 10.656 ms
   1     39863    10.98 MB/sec  execute   7 sec  latency 10.375 ms
   1     42821    11.90 MB/sec  execute   8 sec  latency 14.717 ms
   1     44237    11.19 MB/sec  execute   9 sec  latency 10.650 ms
   1     46693    11.46 MB/sec  execute  10 sec  latency 11.285 ms
   1     48734    11.15 MB/sec  execute  11 sec  latency 13.258 ms
   1     50423    11.17 MB/sec  execute  12 sec  latency 13.298 ms
   1     53077    11.40 MB/sec  execute  13 sec  latency 10.749 ms
   1     54378    11.06 MB/sec  execute  14 sec  latency 16.046 ms
   1     57159    11.46 MB/sec  execute  15 sec  latency 10.804 ms
   1     59029    11.11 MB/sec  execute  16 sec  latency 13.551 ms
   1     60911    11.24 MB/sec  execute  17 sec  latency 12.229 ms
   1     62714    11.00 MB/sec  execute  18 sec  latency 82.471 ms
   1     63987    10.99 MB/sec  execute  19 sec  latency 50.970 ms
   1     64548    10.52 MB/sec  execute  20 sec  latency 39.190 ms
   1     67077    10.64 MB/sec  execute  21 sec  latency 18.729 ms
   1     68410    10.47 MB/sec  execute  22 sec  latency 12.411 ms
   1     71288    10.79 MB/sec  execute  23 sec  latency 15.373 ms
   1     72920    10.58 MB/sec  execute  24 sec  latency 10.467 ms
   1     75107    10.70 MB/sec  execute  25 sec  latency 11.047 ms
   1     77421    10.72 MB/sec  execute  26 sec  latency 16.653 ms
   1     78894    10.64 MB/sec  execute  27 sec  latency 10.739 ms
   1     81841    10.91 MB/sec  execute  28 sec  latency 11.234 ms
   1     83087    10.72 MB/sec  execute  29 sec  latency 12.689 ms
   1     85721    10.83 MB/sec  execute  30 sec  latency 10.450 ms
   1     87667    10.73 MB/sec  execute  31 sec  latency 12.561 ms
   1     89402    10.76 MB/sec  execute  32 sec  latency 13.340 ms
   1     92051    10.86 MB/sec  execute  33 sec  latency 12.416 ms
   1     93259    10.71 MB/sec  execute  34 sec  latency 10.065 ms
   1     96109    10.91 MB/sec  execute  35 sec  latency 18.366 ms
   1     97794    10.77 MB/sec  execute  36 sec  latency 10.297 ms
   1     99931    10.85 MB/sec  execute  37 sec  latency 11.387 ms
   1    102236    10.86 MB/sec  execute  38 sec  latency 13.724 ms
   1    103699    10.79 MB/sec  execute  39 sec  latency 10.120 ms
   1    106648    10.98 MB/sec  execute  40 sec  latency 13.277 ms
   1    107902    10.85 MB/sec  execute  41 sec  latency 15.234 ms
   1    110540    10.92 MB/sec  execute  42 sec  latency 10.284 ms
   1    112575    10.86 MB/sec  execute  43 sec  latency 10.480 ms
   1    114281    10.87 MB/sec  execute  44 sec  latency 12.783 ms
   1    117040    11.01 MB/sec  execute  45 sec  latency 10.826 ms
   1    118244    10.85 MB/sec  execute  46 sec  latency 12.298 ms
   1    121035    10.98 MB/sec  execute  47 sec  latency 10.928 ms
   1    122979    10.90 MB/sec  execute  48 sec  latency 10.602 ms
   1    124770    10.92 MB/sec  execute  49 sec  latency 11.813 ms
   1    127172    10.96 MB/sec  execute  50 sec  latency 11.415 ms
   1    128530    10.88 MB/sec  execute  51 sec  latency 31.933 ms
   1    131496    11.02 MB/sec  execute  52 sec  latency 12.403 ms
   1    132834    10.92 MB/sec  execute  53 sec  latency 10.185 ms
   1    135368    10.98 MB/sec  execute  54 sec  latency 11.084 ms
   1    137577    10.98 MB/sec  execute  55 sec  latency 12.593 ms
   1    139112    10.93 MB/sec  execute  56 sec  latency 10.439 ms
   1    141995    11.04 MB/sec  execute  57 sec  latency 10.671 ms
   1    143149    10.91 MB/sec  execute  58 sec  latency 16.852 ms
   1    145888    11.02 MB/sec  execute  59 sec  latency 11.508 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1497     8.544    39.183
 Close                    15618     0.003     0.244
 LockX                       68     0.004     0.007
 Rename                     902     8.885    48.570
 ReadX                    33240     0.008    17.020
 WriteX                   10511     0.083    82.463
 Unlink                    4257     8.399    33.824
 UnlockX                     68     0.003     0.004
 FIND_FIRST                7431     0.045     5.086
 SET_FILE_INFORMATION      1748     0.054    30.327
 QUERY_FILE_INFORMATION    3368     0.002     0.559
 QUERY_PATH_INFORMATION   19259     0.023    47.990
 QUERY_FS_INFORMATION      3514     0.010     0.046
 NTCreateX                21214     0.042    50.964

Throughput 11.017 MB/sec (sync dirs)  1 clients  1 procs  max_latency=82.471 ms
