My process ID is 76
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3339    35.38 MB/sec  warmup   1 sec  latency 22.309 ms
   1      4538    20.47 MB/sec  warmup   2 sec  latency 13.686 ms
   1      7463    19.73 MB/sec  warmup   3 sec  latency 11.241 ms
   1      9367    16.26 MB/sec  warmup   4 sec  latency 17.510 ms
   1     11216    15.66 MB/sec  warmup   5 sec  latency 12.763 ms
   1     13632    15.14 MB/sec  warmup   6 sec  latency 10.866 ms
   1     14996    13.99 MB/sec  warmup   7 sec  latency 13.213 ms
   1     17978    14.53 MB/sec  warmup   8 sec  latency 10.350 ms
   1     19302    13.52 MB/sec  warmup   9 sec  latency 11.425 ms
   1     21863    13.57 MB/sec  warmup  10 sec  latency 10.756 ms
   1     24083    13.34 MB/sec  warmup  11 sec  latency 12.876 ms
   1     28511    17.47 MB/sec  execute   1 sec  latency 19.848 ms
   1     29634    10.50 MB/sec  execute   2 sec  latency 11.541 ms
   1     32364    12.67 MB/sec  execute   3 sec  latency 12.540 ms
   1     34365    11.26 MB/sec  execute   4 sec  latency 12.993 ms
   1     36103    11.43 MB/sec  execute   5 sec  latency 10.828 ms
   1     38701    11.74 MB/sec  execute   6 sec  latency 18.839 ms
   1     39939    10.99 MB/sec  execute   7 sec  latency 11.265 ms
   1     42885    11.88 MB/sec  execute   8 sec  latency 13.334 ms
   1     44553    11.21 MB/sec  execute   9 sec  latency 12.709 ms
   1     46704    11.45 MB/sec  execute  10 sec  latency 10.664 ms
   1     49074    11.55 MB/sec  execute  11 sec  latency 12.289 ms
   1     50433    11.16 MB/sec  execute  12 sec  latency 11.123 ms
   1     53398    11.65 MB/sec  execute  13 sec  latency 13.204 ms
   1     54455    11.06 MB/sec  execute  14 sec  latency 18.657 ms
   1     57198    11.46 MB/sec  execute  15 sec  latency 11.151 ms
   1     59197    11.19 MB/sec  execute  16 sec  latency 10.411 ms
   1     60917    11.23 MB/sec  execute  17 sec  latency 11.774 ms
   1     63510    11.34 MB/sec  execute  18 sec  latency 11.670 ms
   1     64397    11.06 MB/sec  execute  19 sec  latency 119.964 ms
   1     64990    10.60 MB/sec  execute  20 sec  latency 24.783 ms
   1     67490    10.84 MB/sec  execute  21 sec  latency 40.403 ms
   1     68561    10.51 MB/sec  execute  22 sec  latency 13.766 ms
   1     71387    10.80 MB/sec  execute  23 sec  latency 10.104 ms
   1     73421    10.65 MB/sec  execute  24 sec  latency 12.879 ms
   1     75131    10.70 MB/sec  execute  25 sec  latency 11.546 ms
   1     77717    10.80 MB/sec  execute  26 sec  latency 10.892 ms
   1     78909    10.64 MB/sec  execute  27 sec  latency 20.875 ms
   1     81925    10.91 MB/sec  execute  28 sec  latency 10.922 ms
   1     83410    10.73 MB/sec  execute  29 sec  latency 11.798 ms
   1     85729    10.83 MB/sec  execute  30 sec  latency 12.858 ms
   1     88106    10.88 MB/sec  execute  31 sec  latency 10.848 ms
   1     89460    10.76 MB/sec  execute  32 sec  latency 13.236 ms
   1     92340    10.96 MB/sec  execute  33 sec  latency 12.605 ms
   1     93452    10.74 MB/sec  execute  34 sec  latency 11.414 ms
   1     96206    10.92 MB/sec  execute  35 sec  latency 10.596 ms
   1     98194    10.81 MB/sec  execute  36 sec  latency 17.455 ms
   1     99953    10.85 MB/sec  execute  37 sec  latency 11.155 ms
   1    102369    10.89 MB/sec  execute  38 sec  latency 11.915 ms
   1    103732    10.79 MB/sec  execute  39 sec  latency 10.773 ms
   1    106714    10.98 MB/sec  execute  40 sec  latency 9.979 ms
   1    108142    10.85 MB/sec  execute  41 sec  latency 15.509 ms
   1    110548    10.92 MB/sec  execute  42 sec  latency 11.116 ms
   1    112922    10.96 MB/sec  execute  43 sec  latency 10.145 ms
   1    114294    10.87 MB/sec  execute  44 sec  latency 12.003 ms
   1    117310    11.04 MB/sec  execute  45 sec  latency 11.195 ms
   1    118476    10.91 MB/sec  execute  46 sec  latency 10.797 ms
   1    121090    10.98 MB/sec  execute  47 sec  latency 14.591 ms
   1    123118    10.91 MB/sec  execute  48 sec  latency 10.262 ms
   1    124793    10.92 MB/sec  execute  49 sec  latency 11.067 ms
   1    127559    10.99 MB/sec  execute  50 sec  latency 11.925 ms
   1    128664    10.88 MB/sec  execute  51 sec  latency 12.912 ms
   1    131560    11.02 MB/sec  execute  52 sec  latency 28.220 ms
   1    133170    10.92 MB/sec  execute  53 sec  latency 11.394 ms
   1    135386    10.97 MB/sec  execute  54 sec  latency 12.278 ms
   1    137799    11.00 MB/sec  execute  55 sec  latency 10.723 ms
   1    139173    10.93 MB/sec  execute  56 sec  latency 11.200 ms
   1    142158    11.06 MB/sec  execute  57 sec  latency 10.687 ms
   1    143469    10.96 MB/sec  execute  58 sec  latency 17.846 ms
   1    145991    11.02 MB/sec  execute  59 sec  latency 12.035 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1493     8.075    19.933
 Close                    15608     0.003     1.307
 LockX                       68     0.004     0.030
 Rename                     901     8.528    40.393
 ReadX                    33128     0.008     1.150
 WriteX                   10499     0.071    39.307
 Unlink                    4254     8.672    80.562
 UnlockX                     68     0.003     0.014
 FIND_FIRST                7422     0.049    10.406
 SET_FILE_INFORMATION      1748     0.038     1.432
 QUERY_FILE_INFORMATION    3361     0.002     0.837
 QUERY_PATH_INFORMATION   19248     0.017    17.051
 QUERY_FS_INFORMATION      3505     0.010     0.042
 NTCreateX                21196     0.050   119.955

Throughput 11.0155 MB/sec (sync dirs)  1 clients  1 procs  max_latency=119.964 ms
