My process ID is 117
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3007    33.53 MB/sec  warmup   1 sec  latency 21.964 ms
   1      4467    20.40 MB/sec  warmup   2 sec  latency 10.922 ms
   1      7355    19.63 MB/sec  warmup   3 sec  latency 16.545 ms
   1      8794    16.11 MB/sec  warmup   4 sec  latency 11.253 ms
   1     11195    15.67 MB/sec  warmup   5 sec  latency 11.546 ms
   1     13248    14.39 MB/sec  warmup   6 sec  latency 13.283 ms
   1     14940    13.97 MB/sec  warmup   7 sec  latency 10.764 ms
   1     17784    14.37 MB/sec  warmup   8 sec  latency 11.228 ms
   1     18994    13.18 MB/sec  warmup   9 sec  latency 10.809 ms
   1     21782    13.57 MB/sec  warmup  10 sec  latency 10.814 ms
   1     23725    12.97 MB/sec  warmup  11 sec  latency 16.188 ms
   1     28209    14.21 MB/sec  execute   1 sec  latency 12.034 ms
   1     29409     9.93 MB/sec  execute   2 sec  latency 13.142 ms
   1     32325    12.67 MB/sec  execute   3 sec  latency 12.542 ms
   1     33942    10.88 MB/sec  execute   4 sec  latency 10.991 ms
   1     36086    11.43 MB/sec  execute   5 sec  latency 15.812 ms
   1     38405    11.50 MB/sec  execute   6 sec  latency 10.832 ms
   1     39863    10.97 MB/sec  execute   7 sec  latency 10.984 ms
   1     42830    11.88 MB/sec  execute   8 sec  latency 12.296 ms
   1     44156    11.17 MB/sec  execute   9 sec  latency 10.728 ms
   1     46690    11.45 MB/sec  execute  10 sec  latency 11.617 ms
   1     48704    11.13 MB/sec  execute  11 sec  latency 15.933 ms
   1     50405    11.15 MB/sec  execute  12 sec  latency 13.878 ms
   1     53038    11.39 MB/sec  execute  13 sec  latency 10.822 ms
   1     54265    11.01 MB/sec  execute  14 sec  latency 16.678 ms
   1     57150    11.45 MB/sec  execute  15 sec  latency 11.192 ms
   1     58736    11.08 MB/sec  execute  16 sec  latency 13.884 ms
   1     60903    11.23 MB/sec  execute  17 sec  latency 11.882 ms
   1     62242    10.91 MB/sec  execute  18 sec  latency 81.467 ms
   1     63715    10.82 MB/sec  execute  19 sec  latency 54.741 ms
   1     64471    10.50 MB/sec  execute  20 sec  latency 40.236 ms
   1     66880    10.60 MB/sec  execute  21 sec  latency 12.864 ms
   1     68357    10.46 MB/sec  execute  22 sec  latency 9.927 ms
   1     71264    10.78 MB/sec  execute  23 sec  latency 12.708 ms
   1     72738    10.57 MB/sec  execute  24 sec  latency 11.361 ms
   1     75098    10.70 MB/sec  execute  25 sec  latency 11.213 ms
   1     77150    10.60 MB/sec  execute  26 sec  latency 19.005 ms
   1     78876    10.63 MB/sec  execute  27 sec  latency 10.606 ms
   1     81746    10.87 MB/sec  execute  28 sec  latency 11.576 ms
   1     82873    10.62 MB/sec  execute  29 sec  latency 12.976 ms
   1     85679    10.83 MB/sec  execute  30 sec  latency 10.280 ms
   1     87594    10.71 MB/sec  execute  31 sec  latency 12.566 ms
   1     89323    10.75 MB/sec  execute  32 sec  latency 12.367 ms
   1     91898    10.82 MB/sec  execute  33 sec  latency 10.829 ms
   1     93177    10.70 MB/sec  execute  34 sec  latency 10.060 ms
   1     96062    10.91 MB/sec  execute  35 sec  latency 18.763 ms
   1     97591    10.76 MB/sec  execute  36 sec  latency 10.573 ms
   1     99910    10.85 MB/sec  execute  37 sec  latency 11.436 ms
   1    101931    10.77 MB/sec  execute  38 sec  latency 13.095 ms
   1    103644    10.79 MB/sec  execute  39 sec  latency 11.259 ms
   1    106524    10.95 MB/sec  execute  40 sec  latency 13.839 ms
   1    107633    10.77 MB/sec  execute  41 sec  latency 15.496 ms
   1    110446    10.92 MB/sec  execute  42 sec  latency 10.518 ms
   1    112417    10.83 MB/sec  execute  43 sec  latency 12.222 ms
   1    114222    10.86 MB/sec  execute  44 sec  latency 11.718 ms
   1    116869    10.94 MB/sec  execute  45 sec  latency 11.235 ms
   1    118079    10.82 MB/sec  execute  46 sec  latency 15.463 ms
   1    121000    10.98 MB/sec  execute  47 sec  latency 10.832 ms
   1    122589    10.87 MB/sec  execute  48 sec  latency 10.690 ms
   1    124756    10.92 MB/sec  execute  49 sec  latency 12.222 ms
   1    127062    10.93 MB/sec  execute  50 sec  latency 10.664 ms
   1    128468    10.88 MB/sec  execute  51 sec  latency 31.845 ms
   1    131389    11.00 MB/sec  execute  52 sec  latency 12.010 ms
   1    132560    10.86 MB/sec  execute  53 sec  latency 12.991 ms
   1    135353    10.97 MB/sec  execute  54 sec  latency 9.968 ms
   1    137311    10.91 MB/sec  execute  55 sec  latency 12.380 ms
   1    139100    10.93 MB/sec  execute  56 sec  latency 10.768 ms
   1    141864    11.04 MB/sec  execute  57 sec  latency 11.862 ms
   1    143053    10.91 MB/sec  execute  58 sec  latency 15.470 ms
   1    145864    11.01 MB/sec  execute  59 sec  latency 10.689 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1495     8.383    21.930
 Close                    15617     0.003     0.083
 LockX                       68     0.004     0.007
 Rename                     902     8.788    49.165
 ReadX                    33239     0.008    12.023
 WriteX                   10505     0.087    81.459
 Unlink                    4256     8.480    51.186
 UnlockX                     68     0.003     0.004
 FIND_FIRST                7430     0.043     1.194
 SET_FILE_INFORMATION      1748     0.053    10.585
 QUERY_FILE_INFORMATION    3366     0.002     0.050
 QUERY_PATH_INFORMATION   19259     0.018    15.178
 QUERY_FS_INFORMATION      3514     0.010     0.231
 NTCreateX                21211     0.047    56.191

Throughput 11.0149 MB/sec (sync dirs)  1 clients  1 procs  max_latency=81.467 ms
