My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3007    33.52 MB/sec  warmup   1 sec  latency 22.233 ms
   1      4446    20.39 MB/sec  warmup   2 sec  latency 11.662 ms
   1      7332    19.62 MB/sec  warmup   3 sec  latency 16.427 ms
   1      8788    16.11 MB/sec  warmup   4 sec  latency 10.707 ms
   1     11186    15.66 MB/sec  warmup   5 sec  latency 11.224 ms
   1     13210    14.38 MB/sec  warmup   6 sec  latency 13.443 ms
   1     14928    13.97 MB/sec  warmup   7 sec  latency 10.575 ms
   1     17582    13.99 MB/sec  warmup   8 sec  latency 11.215 ms
   1     18926    13.18 MB/sec  warmup   9 sec  latency 12.358 ms
   1     21735    13.57 MB/sec  warmup  10 sec  latency 10.329 ms
   1     23709    12.97 MB/sec  warmup  11 sec  latency 12.645 ms
   1     28080    13.31 MB/sec  execute   1 sec  latency 18.926 ms
   1     29353     9.96 MB/sec  execute   2 sec  latency 12.888 ms
   1     32241    12.64 MB/sec  execute   3 sec  latency 12.602 ms
   1     33856    10.91 MB/sec  execute   4 sec  latency 11.506 ms
   1     36062    11.47 MB/sec  execute   5 sec  latency 18.595 ms
   1     38280    11.39 MB/sec  execute   6 sec  latency 10.763 ms
   1     39858    11.00 MB/sec  execute   7 sec  latency 10.222 ms
   1     42763    11.79 MB/sec  execute   8 sec  latency 12.919 ms
   1     44155    11.19 MB/sec  execute   9 sec  latency 10.025 ms
   1     46678    11.47 MB/sec  execute  10 sec  latency 11.142 ms
   1     48637    11.13 MB/sec  execute  11 sec  latency 16.314 ms
   1     50377    11.17 MB/sec  execute  12 sec  latency 13.146 ms
   1     53026    11.40 MB/sec  execute  13 sec  latency 11.104 ms
   1     54229    10.99 MB/sec  execute  14 sec  latency 19.442 ms
   1     57083    11.45 MB/sec  execute  15 sec  latency 10.599 ms
   1     58736    11.10 MB/sec  execute  16 sec  latency 10.412 ms
   1     60892    11.25 MB/sec  execute  17 sec  latency 13.189 ms
   1     62811    11.05 MB/sec  execute  18 sec  latency 45.681 ms
   1     63943    10.99 MB/sec  execute  19 sec  latency 70.415 ms
   1     64548    10.52 MB/sec  execute  20 sec  latency 25.274 ms
   1     66841    10.61 MB/sec  execute  21 sec  latency 31.040 ms
   1     68292    10.46 MB/sec  execute  22 sec  latency 11.943 ms
   1     71216    10.79 MB/sec  execute  23 sec  latency 10.929 ms
   1     72610    10.57 MB/sec  execute  24 sec  latency 13.047 ms
   1     75077    10.71 MB/sec  execute  25 sec  latency 11.260 ms
   1     77029    10.59 MB/sec  execute  26 sec  latency 16.453 ms
   1     78821    10.64 MB/sec  execute  27 sec  latency 10.243 ms
   1     81605    10.87 MB/sec  execute  28 sec  latency 10.981 ms
   1     82790    10.62 MB/sec  execute  29 sec  latency 12.605 ms
   1     85595    10.83 MB/sec  execute  30 sec  latency 10.232 ms
   1     87566    10.71 MB/sec  execute  31 sec  latency 12.262 ms
   1     89313    10.76 MB/sec  execute  32 sec  latency 13.184 ms
   1     91723    10.81 MB/sec  execute  33 sec  latency 13.402 ms
   1     93153    10.71 MB/sec  execute  34 sec  latency 10.532 ms
   1     96037    10.92 MB/sec  execute  35 sec  latency 17.976 ms
   1     97454    10.77 MB/sec  execute  36 sec  latency 12.156 ms
   1     99902    10.85 MB/sec  execute  37 sec  latency 11.353 ms
   1    101846    10.77 MB/sec  execute  38 sec  latency 13.638 ms
   1    103598    10.79 MB/sec  execute  39 sec  latency 10.508 ms
   1    106296    10.88 MB/sec  execute  40 sec  latency 12.527 ms
   1    107605    10.78 MB/sec  execute  41 sec  latency 11.605 ms
   1    110423    10.93 MB/sec  execute  42 sec  latency 10.858 ms
   1    112424    10.84 MB/sec  execute  43 sec  latency 9.990 ms
   1    114208    10.87 MB/sec  execute  44 sec  latency 12.522 ms
   1    116845    10.94 MB/sec  execute  45 sec  latency 11.753 ms
   1    118079    10.83 MB/sec  execute  46 sec  latency 10.208 ms
   1    120951    10.98 MB/sec  execute  47 sec  latency 11.881 ms
   1    122611    10.87 MB/sec  execute  48 sec  latency 10.192 ms
   1    124751    10.93 MB/sec  execute  49 sec  latency 11.832 ms
   1    127084    10.94 MB/sec  execute  50 sec  latency 11.890 ms
   1    128528    10.88 MB/sec  execute  51 sec  latency 10.383 ms
   1    131368    11.00 MB/sec  execute  52 sec  latency 31.554 ms
   1    132728    10.92 MB/sec  execute  53 sec  latency 9.926 ms
   1    135353    10.98 MB/sec  execute  54 sec  latency 12.808 ms
   1    137378    10.92 MB/sec  execute  55 sec  latency 12.984 ms
   1    139100    10.93 MB/sec  execute  56 sec  latency 9.827 ms
   1    141864    11.04 MB/sec  execute  57 sec  latency 10.698 ms
   1    143053    10.91 MB/sec  execute  58 sec  latency 16.802 ms
   1    145845    11.02 MB/sec  execute  59 sec  latency 10.641 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1495     8.460    31.546
 Close                    15601     0.003     0.277
 LockX                       68     0.004     0.006
 Rename                     898     8.808    22.346
 ReadX                    33104     0.008    15.170
 WriteX                   10488     0.091    62.607
 Unlink                    4256     8.428    25.263
 UnlockX                     68     0.003     0.004
 FIND_FIRST                7422     0.045     1.785
 SET_FILE_INFORMATION      1744     0.063    45.674
 QUERY_FILE_INFORMATION    3358     0.002     0.051
 QUERY_PATH_INFORMATION   19236     0.026    70.403
 QUERY_FS_INFORMATION      3509     0.011     0.861
 NTCreateX                21192     0.041    24.812

Throughput 11.0185 MB/sec (sync dirs)  1 clients  1 procs  max_latency=70.415 ms
