My process ID is 127
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3007    33.53 MB/sec  warmup   1 sec  latency 23.152 ms
   1      4446    20.39 MB/sec  warmup   2 sec  latency 11.274 ms
   1      7348    19.63 MB/sec  warmup   3 sec  latency 15.064 ms
   1      8742    16.10 MB/sec  warmup   4 sec  latency 11.333 ms
   1     11192    15.66 MB/sec  warmup   5 sec  latency 11.740 ms
   1     13228    14.38 MB/sec  warmup   6 sec  latency 13.176 ms
   1     14935    13.97 MB/sec  warmup   7 sec  latency 9.895 ms
   1     17714    14.35 MB/sec  warmup   8 sec  latency 11.038 ms
   1     18961    13.18 MB/sec  warmup   9 sec  latency 11.247 ms
   1     21767    13.57 MB/sec  warmup  10 sec  latency 10.706 ms
   1     23702    12.97 MB/sec  warmup  11 sec  latency 16.956 ms
   1     28080    13.22 MB/sec  execute   1 sec  latency 11.219 ms
   1     29390     9.93 MB/sec  execute   2 sec  latency 13.390 ms
   1     32280    12.61 MB/sec  execute   3 sec  latency 13.048 ms
   1     33920    10.91 MB/sec  execute   4 sec  latency 11.111 ms
   1     36081    11.45 MB/sec  execute   5 sec  latency 15.570 ms
   1     38383    11.41 MB/sec  execute   6 sec  latency 11.210 ms
   1     39861    10.98 MB/sec  execute   7 sec  latency 10.376 ms
   1     42826    11.90 MB/sec  execute   8 sec  latency 13.090 ms
   1     44155    11.18 MB/sec  execute   9 sec  latency 10.533 ms
   1     46687    11.46 MB/sec  execute  10 sec  latency 11.394 ms
   1     48704    11.14 MB/sec  execute  11 sec  latency 13.151 ms
   1     50405    11.16 MB/sec  execute  12 sec  latency 13.411 ms
   1     53038    11.40 MB/sec  execute  13 sec  latency 10.446 ms
   1     54239    10.98 MB/sec  execute  14 sec  latency 17.000 ms
   1     57143    11.46 MB/sec  execute  15 sec  latency 10.638 ms
   1     58672    11.09 MB/sec  execute  16 sec  latency 13.405 ms
   1     60895    11.24 MB/sec  execute  17 sec  latency 11.637 ms
   1     62232    10.92 MB/sec  execute  18 sec  latency 68.929 ms
   1     63824    10.97 MB/sec  execute  19 sec  latency 47.728 ms
   1     64475    10.51 MB/sec  execute  20 sec  latency 39.505 ms
   1     66891    10.61 MB/sec  execute  21 sec  latency 12.440 ms
   1     68347    10.46 MB/sec  execute  22 sec  latency 10.042 ms
   1     71264    10.79 MB/sec  execute  23 sec  latency 15.276 ms
   1     72738    10.57 MB/sec  execute  24 sec  latency 10.801 ms
   1     75098    10.71 MB/sec  execute  25 sec  latency 11.862 ms
   1     77150    10.60 MB/sec  execute  26 sec  latency 17.116 ms
   1     78876    10.63 MB/sec  execute  27 sec  latency 9.666 ms
   1     81769    10.88 MB/sec  execute  28 sec  latency 10.826 ms
   1     82897    10.62 MB/sec  execute  29 sec  latency 12.565 ms
   1     85712    10.83 MB/sec  execute  30 sec  latency 10.894 ms
   1     87606    10.71 MB/sec  execute  31 sec  latency 12.632 ms
   1     89331    10.75 MB/sec  execute  32 sec  latency 12.699 ms
   1     91932    10.83 MB/sec  execute  33 sec  latency 10.777 ms
   1     93196    10.71 MB/sec  execute  34 sec  latency 10.680 ms
   1     96082    10.91 MB/sec  execute  35 sec  latency 17.716 ms
   1     97708    10.77 MB/sec  execute  36 sec  latency 10.255 ms
   1     99916    10.85 MB/sec  execute  37 sec  latency 10.816 ms
   1    101956    10.78 MB/sec  execute  38 sec  latency 13.331 ms
   1    103651    10.79 MB/sec  execute  39 sec  latency 10.243 ms
   1    106568    10.96 MB/sec  execute  40 sec  latency 12.178 ms
   1    107701    10.78 MB/sec  execute  41 sec  latency 15.615 ms
   1    110472    10.92 MB/sec  execute  42 sec  latency 10.140 ms
   1    112453    10.84 MB/sec  execute  43 sec  latency 13.037 ms
   1    114260    10.87 MB/sec  execute  44 sec  latency 11.282 ms
   1    116904    10.94 MB/sec  execute  45 sec  latency 10.299 ms
   1    118157    10.85 MB/sec  execute  46 sec  latency 12.103 ms
   1    121012    10.98 MB/sec  execute  47 sec  latency 11.187 ms
   1    122773    10.87 MB/sec  execute  48 sec  latency 10.672 ms
   1    124767    10.92 MB/sec  execute  49 sec  latency 12.335 ms
   1    127165    10.96 MB/sec  execute  50 sec  latency 10.633 ms
   1    128530    10.88 MB/sec  execute  51 sec  latency 28.810 ms
   1    131488    11.02 MB/sec  execute  52 sec  latency 11.658 ms
   1    132799    10.92 MB/sec  execute  53 sec  latency 19.976 ms
   1    135366    10.98 MB/sec  execute  54 sec  latency 9.954 ms
   1    137416    10.92 MB/sec  execute  55 sec  latency 12.248 ms
   1    139107    10.93 MB/sec  execute  56 sec  latency 10.846 ms
   1    141984    11.04 MB/sec  execute  57 sec  latency 12.283 ms
   1    143149    10.91 MB/sec  execute  58 sec  latency 16.410 ms
   1    145896    11.02 MB/sec  execute  59 sec  latency 11.117 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1497     8.481    28.803
 Close                    15626     0.003     0.073
 LockX                       70     0.004     0.006
 Rename                     902     8.723    39.910
 ReadX                    33314     0.008    16.620
 WriteX                   10535     0.095    68.917
 Unlink                    4259     8.432    39.496
 UnlockX                     70     0.003     0.004
 FIND_FIRST                7433     0.043     1.165
 SET_FILE_INFORMATION      1748     0.045    19.632
 QUERY_FILE_INFORMATION    3376     0.002     0.022
 QUERY_PATH_INFORMATION   19264     0.020    42.785
 QUERY_FS_INFORMATION      3517     0.010     0.552
 NTCreateX                21229     0.044    56.180

Throughput 11.017 MB/sec (sync dirs)  1 clients  1 procs  max_latency=68.929 ms
