My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3638    38.63 MB/sec  warmup   1 sec  latency 22.282 ms
   1      4766    21.08 MB/sec  warmup   2 sec  latency 13.386 ms
   1      7542    19.73 MB/sec  warmup   3 sec  latency 11.212 ms
   1      9527    16.58 MB/sec  warmup   4 sec  latency 17.835 ms
   1     11248    15.67 MB/sec  warmup   5 sec  latency 11.711 ms
   1     13946    15.45 MB/sec  warmup   6 sec  latency 11.589 ms
   1     15108    14.02 MB/sec  warmup   7 sec  latency 14.493 ms
   1     18066    14.53 MB/sec  warmup   8 sec  latency 10.538 ms
   1     19639    13.55 MB/sec  warmup   9 sec  latency 12.098 ms
   1     21892    13.57 MB/sec  warmup  10 sec  latency 10.446 ms
   1     24305    13.48 MB/sec  warmup  11 sec  latency 12.378 ms
   1     28647    18.45 MB/sec  execute   1 sec  latency 19.560 ms
   1     29869    11.91 MB/sec  execute   2 sec  latency 10.565 ms
   1     32437    12.62 MB/sec  execute   3 sec  latency 12.319 ms
   1     34455    11.41 MB/sec  execute   4 sec  latency 13.467 ms
   1     36189    11.44 MB/sec  execute   5 sec  latency 11.320 ms
   1     38882    11.92 MB/sec  execute   6 sec  latency 16.596 ms
   1     40034    11.00 MB/sec  execute   7 sec  latency 10.572 ms
   1     42977    11.90 MB/sec  execute   8 sec  latency 12.736 ms
   1     44957    11.35 MB/sec  execute   9 sec  latency 12.200 ms
   1     46735    11.44 MB/sec  execute  10 sec  latency 11.179 ms
   1     49340    11.61 MB/sec  execute  11 sec  latency 12.502 ms
   1     50501    11.17 MB/sec  execute  12 sec  latency 10.556 ms
   1     53489    11.71 MB/sec  execute  13 sec  latency 13.193 ms
   1     54759    11.26 MB/sec  execute  14 sec  latency 16.897 ms
   1     57318    11.45 MB/sec  execute  15 sec  latency 10.751 ms
   1     59363    11.23 MB/sec  execute  16 sec  latency 11.227 ms
   1     61005    11.24 MB/sec  execute  17 sec  latency 13.452 ms
   1     63702    11.41 MB/sec  execute  18 sec  latency 12.330 ms
   1     64458    11.05 MB/sec  execute  19 sec  latency 75.691 ms
   1     65645    10.76 MB/sec  execute  20 sec  latency 24.764 ms
   1     67696    10.89 MB/sec  execute  21 sec  latency 31.145 ms
   1     69060    10.65 MB/sec  execute  22 sec  latency 12.757 ms
   1     71523    10.79 MB/sec  execute  23 sec  latency 11.270 ms
   1     73894    10.84 MB/sec  execute  24 sec  latency 16.131 ms
   1     75265    10.70 MB/sec  execute  25 sec  latency 11.779 ms
   1     78171    10.96 MB/sec  execute  26 sec  latency 10.738 ms
   1     79190    10.68 MB/sec  execute  27 sec  latency 21.708 ms
   1     82079    10.91 MB/sec  execute  28 sec  latency 10.121 ms
   1     84025    10.78 MB/sec  execute  29 sec  latency 11.557 ms
   1     85776    10.82 MB/sec  execute  30 sec  latency 11.538 ms
   1     88526    10.94 MB/sec  execute  31 sec  latency 10.042 ms
   1     89609    10.77 MB/sec  execute  32 sec  latency 12.138 ms
   1     92530    10.99 MB/sec  execute  33 sec  latency 12.901 ms
   1     93955    10.83 MB/sec  execute  34 sec  latency 11.164 ms
   1     96360    10.92 MB/sec  execute  35 sec  latency 10.705 ms
   1     98412    10.84 MB/sec  execute  36 sec  latency 16.939 ms
   1    100083    10.85 MB/sec  execute  37 sec  latency 11.088 ms
   1    102894    11.02 MB/sec  execute  38 sec  latency 10.701 ms
   1    104013    10.83 MB/sec  execute  39 sec  latency 13.414 ms
   1    106861    10.99 MB/sec  execute  40 sec  latency 10.356 ms
   1    108840    10.89 MB/sec  execute  41 sec  latency 14.306 ms
   1    110603    10.92 MB/sec  execute  42 sec  latency 9.953 ms
   1    113359    11.00 MB/sec  execute  43 sec  latency 10.767 ms
   1    114480    10.87 MB/sec  execute  44 sec  latency 16.718 ms
   1    117466    11.04 MB/sec  execute  45 sec  latency 10.431 ms
   1    119212    10.92 MB/sec  execute  46 sec  latency 11.211 ms
   1    121207    10.98 MB/sec  execute  47 sec  latency 12.193 ms
   1    123619    11.01 MB/sec  execute  48 sec  latency 11.125 ms
   1    124967    10.93 MB/sec  execute  49 sec  latency 11.702 ms
   1    127950    11.08 MB/sec  execute  50 sec  latency 11.703 ms
   1    128979    10.91 MB/sec  execute  51 sec  latency 10.830 ms
   1    131699    11.02 MB/sec  execute  52 sec  latency 29.261 ms
   1    133707    10.95 MB/sec  execute  53 sec  latency 10.814 ms
   1    135485    10.97 MB/sec  execute  54 sec  latency 12.661 ms
   1    138208    11.04 MB/sec  execute  55 sec  latency 12.253 ms
   1    139360    10.94 MB/sec  execute  56 sec  latency 10.943 ms
   1    142301    11.06 MB/sec  execute  57 sec  latency 10.055 ms
   1    144160    10.97 MB/sec  execute  58 sec  latency 17.898 ms
   1    146041    11.01 MB/sec  execute  59 sec  latency 13.133 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1490     8.299    25.296
 Close                    15626     0.003     0.124
 LockX                       70     0.004     0.007
 Rename                     904     8.342    18.509
 ReadX                    33328     0.009     6.297
 WriteX                   10521     0.070    14.554
 Unlink                    4261     8.640    53.735
 UnlockX                     70     0.003     0.005
 FIND_FIRST                7434     0.050    27.920
 SET_FILE_INFORMATION      1746     0.056     9.453
 QUERY_FILE_INFORMATION    3377     0.002     0.051
 QUERY_PATH_INFORMATION   19291     0.021    75.681
 QUERY_FS_INFORMATION      3515     0.010     0.113
 NTCreateX                21232     0.038    11.752

Throughput 11.013 MB/sec (sync dirs)  1 clients  1 procs  max_latency=75.691 ms
