My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2989    33.52 MB/sec  warmup   1 sec  latency 23.037 ms
   1      4431    20.35 MB/sec  warmup   2 sec  latency 13.142 ms
   1      7328    19.62 MB/sec  warmup   3 sec  latency 16.719 ms
   1      8742    16.10 MB/sec  warmup   4 sec  latency 10.965 ms
   1     11180    15.66 MB/sec  warmup   5 sec  latency 11.337 ms
   1     13210    14.38 MB/sec  warmup   6 sec  latency 12.358 ms
   1     14912    13.95 MB/sec  warmup   7 sec  latency 10.705 ms
   1     17692    14.35 MB/sec  warmup   8 sec  latency 11.016 ms
   1     18926    13.18 MB/sec  warmup   9 sec  latency 11.935 ms
   1     21727    13.57 MB/sec  warmup  10 sec  latency 10.819 ms
   1     23742    12.99 MB/sec  warmup  11 sec  latency 12.951 ms
   1     28163    14.37 MB/sec  execute   1 sec  latency 15.623 ms
   1     29406    10.02 MB/sec  execute   2 sec  latency 10.489 ms
   1     32249    12.64 MB/sec  execute   3 sec  latency 12.931 ms
   1     33858    10.91 MB/sec  execute   4 sec  latency 11.094 ms
   1     36062    11.47 MB/sec  execute   5 sec  latency 15.956 ms
   1     38280    11.39 MB/sec  execute   6 sec  latency 10.285 ms
   1     39856    10.99 MB/sec  execute   7 sec  latency 11.096 ms
   1     42813    11.91 MB/sec  execute   8 sec  latency 12.909 ms
   1     44155    11.19 MB/sec  execute   9 sec  latency 10.564 ms
   1     46619    11.47 MB/sec  execute  10 sec  latency 10.982 ms
   1     48704    11.15 MB/sec  execute  11 sec  latency 12.182 ms
   1     50377    11.17 MB/sec  execute  12 sec  latency 10.375 ms
   1     53038    11.40 MB/sec  execute  13 sec  latency 12.791 ms
   1     54226    10.99 MB/sec  execute  14 sec  latency 18.969 ms
   1     57091    11.45 MB/sec  execute  15 sec  latency 11.104 ms
   1     58747    11.10 MB/sec  execute  16 sec  latency 10.489 ms
   1     60889    11.25 MB/sec  execute  17 sec  latency 14.833 ms
   1     63095    11.23 MB/sec  execute  18 sec  latency 10.540 ms
   1     64125    11.05 MB/sec  execute  19 sec  latency 80.488 ms
   1     64624    10.53 MB/sec  execute  20 sec  latency 22.718 ms
   1     67072    10.65 MB/sec  execute  21 sec  latency 30.717 ms
   1     68347    10.46 MB/sec  execute  22 sec  latency 12.809 ms
   1     71264    10.79 MB/sec  execute  23 sec  latency 10.001 ms
   1     72931    10.58 MB/sec  execute  24 sec  latency 16.538 ms
   1     75091    10.71 MB/sec  execute  25 sec  latency 11.564 ms
   1     77318    10.72 MB/sec  execute  26 sec  latency 12.444 ms
   1     78841    10.64 MB/sec  execute  27 sec  latency 19.890 ms
   1     81769    10.88 MB/sec  execute  28 sec  latency 11.205 ms
   1     82897    10.62 MB/sec  execute  29 sec  latency 12.533 ms
   1     85626    10.84 MB/sec  execute  30 sec  latency 10.734 ms
   1     87630    10.72 MB/sec  execute  31 sec  latency 12.371 ms
   1     89327    10.76 MB/sec  execute  32 sec  latency 12.907 ms
   1     91927    10.83 MB/sec  execute  33 sec  latency 12.618 ms
   1     93196    10.71 MB/sec  execute  34 sec  latency 10.900 ms
   1     96062    10.92 MB/sec  execute  35 sec  latency 18.715 ms
   1     97580    10.77 MB/sec  execute  36 sec  latency 11.848 ms
   1     99913    10.85 MB/sec  execute  37 sec  latency 11.746 ms
   1    101956    10.78 MB/sec  execute  38 sec  latency 13.734 ms
   1    103646    10.80 MB/sec  execute  39 sec  latency 11.202 ms
   1    106466    10.95 MB/sec  execute  40 sec  latency 14.440 ms
   1    107668    10.78 MB/sec  execute  41 sec  latency 15.253 ms
   1    110431    10.93 MB/sec  execute  42 sec  latency 10.707 ms
   1    112453    10.84 MB/sec  execute  43 sec  latency 10.163 ms
   1    114225    10.87 MB/sec  execute  44 sec  latency 13.097 ms
   1    116879    10.94 MB/sec  execute  45 sec  latency 11.396 ms
   1    118082    10.83 MB/sec  execute  46 sec  latency 9.980 ms
   1    120951    10.98 MB/sec  execute  47 sec  latency 15.595 ms
   1    122773    10.87 MB/sec  execute  48 sec  latency 10.144 ms
   1    124748    10.93 MB/sec  execute  49 sec  latency 11.864 ms
   1    127109    10.96 MB/sec  execute  50 sec  latency 11.624 ms
   1    128530    10.88 MB/sec  execute  51 sec  latency 10.763 ms
   1    131389    11.01 MB/sec  execute  52 sec  latency 29.024 ms
   1    132556    10.86 MB/sec  execute  53 sec  latency 10.631 ms
   1    135288    10.98 MB/sec  execute  54 sec  latency 12.806 ms
   1    137311    10.92 MB/sec  execute  55 sec  latency 12.274 ms
   1    139100    10.93 MB/sec  execute  56 sec  latency 10.366 ms
   1    141864    11.04 MB/sec  execute  57 sec  latency 10.464 ms
   1    143053    10.91 MB/sec  execute  58 sec  latency 17.488 ms
   1    145834    11.02 MB/sec  execute  59 sec  latency 10.782 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1495     8.313    25.889
 Close                    15598     0.003     0.080
 LockX                       68     0.004     0.007
 Rename                     898     8.848    80.478
 ReadX                    33103     0.009    28.039
 WriteX                   10486     0.083    75.222
 Unlink                    4256     8.507    30.708
 UnlockX                     68     0.003     0.004
 FIND_FIRST                7420     0.044     6.521
 SET_FILE_INFORMATION      1744     0.038     1.215
 QUERY_FILE_INFORMATION    3357     0.002     0.049
 QUERY_PATH_INFORMATION   19234     0.018    16.176
 QUERY_FS_INFORMATION      3507     0.010     0.080
 NTCreateX                21185     0.046    62.884

Throughput 11.0185 MB/sec (sync dirs)  1 clients  1 procs  max_latency=80.488 ms
