My process ID is 122
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3222    34.33 MB/sec  warmup   1 sec  latency 11.506 ms
   1      4533    20.46 MB/sec  warmup   2 sec  latency 11.273 ms
   1      7411    19.62 MB/sec  warmup   3 sec  latency 16.692 ms
   1      8995    16.15 MB/sec  warmup   4 sec  latency 11.449 ms
   1     11213    15.66 MB/sec  warmup   5 sec  latency 11.131 ms
   1     13426    14.89 MB/sec  warmup   6 sec  latency 13.847 ms
   1     14998    13.99 MB/sec  warmup   7 sec  latency 10.371 ms
   1     17903    14.41 MB/sec  warmup   8 sec  latency 10.850 ms
   1     19027    13.19 MB/sec  warmup   9 sec  latency 11.769 ms
   1     21857    13.57 MB/sec  warmup  10 sec  latency 11.953 ms
   1     23742    12.99 MB/sec  warmup  11 sec  latency 19.352 ms
   1     28391    17.16 MB/sec  execute   1 sec  latency 10.725 ms
   1     29509    10.42 MB/sec  execute   2 sec  latency 13.156 ms
   1     32357    12.66 MB/sec  execute   3 sec  latency 11.024 ms
   1     34311    11.23 MB/sec  execute   4 sec  latency 11.131 ms
   1     36099    11.42 MB/sec  execute   5 sec  latency 15.286 ms
   1     38504    11.61 MB/sec  execute   6 sec  latency 10.906 ms
   1     39939    10.99 MB/sec  execute   7 sec  latency 11.628 ms
   1     42877    11.88 MB/sec  execute   8 sec  latency 12.971 ms
   1     44361    11.19 MB/sec  execute   9 sec  latency 10.916 ms
   1     46714    11.45 MB/sec  execute  10 sec  latency 10.462 ms
   1     48912    11.41 MB/sec  execute  11 sec  latency 16.193 ms
   1     50430    11.16 MB/sec  execute  12 sec  latency 13.409 ms
   1     53240    11.62 MB/sec  execute  13 sec  latency 18.424 ms
   1     54420    11.06 MB/sec  execute  14 sec  latency 10.641 ms
   1     57190    11.45 MB/sec  execute  15 sec  latency 10.631 ms
   1     59040    11.10 MB/sec  execute  16 sec  latency 13.774 ms
   1     60917    11.23 MB/sec  execute  17 sec  latency 12.480 ms
   1     61966    10.90 MB/sec  execute  18 sec  latency 75.583 ms
   1     63702    10.81 MB/sec  execute  19 sec  latency 34.429 ms
   1     64481    10.50 MB/sec  execute  20 sec  latency 40.109 ms
   1     67072    10.64 MB/sec  execute  21 sec  latency 15.030 ms
   1     68413    10.46 MB/sec  execute  22 sec  latency 10.071 ms
   1     71336    10.80 MB/sec  execute  23 sec  latency 12.848 ms
   1     72856    10.57 MB/sec  execute  24 sec  latency 11.104 ms
   1     75110    10.70 MB/sec  execute  25 sec  latency 11.661 ms
   1     77318    10.71 MB/sec  execute  26 sec  latency 20.509 ms
   1     78894    10.63 MB/sec  execute  27 sec  latency 10.395 ms
   1     81841    10.91 MB/sec  execute  28 sec  latency 11.390 ms
   1     82915    10.62 MB/sec  execute  29 sec  latency 12.731 ms
   1     85718    10.83 MB/sec  execute  30 sec  latency 11.726 ms
   1     87606    10.71 MB/sec  execute  31 sec  latency 13.364 ms
   1     89334    10.75 MB/sec  execute  32 sec  latency 12.541 ms
   1     92027    10.86 MB/sec  execute  33 sec  latency 11.075 ms
   1     93193    10.70 MB/sec  execute  34 sec  latency 10.558 ms
   1     96101    10.91 MB/sec  execute  35 sec  latency 17.396 ms
   1     97706    10.77 MB/sec  execute  36 sec  latency 10.604 ms
   1     99916    10.85 MB/sec  execute  37 sec  latency 10.230 ms
   1    101967    10.77 MB/sec  execute  38 sec  latency 13.294 ms
   1    103664    10.79 MB/sec  execute  39 sec  latency 11.234 ms
   1    106568    10.96 MB/sec  execute  40 sec  latency 15.549 ms
   1    107712    10.77 MB/sec  execute  41 sec  latency 10.439 ms
   1    110534    10.92 MB/sec  execute  42 sec  latency 10.559 ms
   1    112485    10.85 MB/sec  execute  43 sec  latency 12.082 ms
   1    114265    10.86 MB/sec  execute  44 sec  latency 11.822 ms
   1    117040    11.00 MB/sec  execute  45 sec  latency 10.609 ms
   1    118182    10.85 MB/sec  execute  46 sec  latency 14.096 ms
   1    121028    10.98 MB/sec  execute  47 sec  latency 11.624 ms
   1    122882    10.87 MB/sec  execute  48 sec  latency 10.446 ms
   1    124770    10.92 MB/sec  execute  49 sec  latency 11.872 ms
   1    127165    10.95 MB/sec  execute  50 sec  latency 11.202 ms
   1    128530    10.88 MB/sec  execute  51 sec  latency 30.311 ms
   1    131501    11.02 MB/sec  execute  52 sec  latency 12.226 ms
   1    132799    10.92 MB/sec  execute  53 sec  latency 12.471 ms
   1    135366    10.97 MB/sec  execute  54 sec  latency 12.583 ms
   1    137411    10.92 MB/sec  execute  55 sec  latency 10.658 ms
   1    139112    10.93 MB/sec  execute  56 sec  latency 10.349 ms
   1    141995    11.04 MB/sec  execute  57 sec  latency 17.134 ms
   1    143129    10.91 MB/sec  execute  58 sec  latency 13.070 ms
   1    145911    11.01 MB/sec  execute  59 sec  latency 10.706 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1495     8.382    18.688
 Close                    15634     0.003     0.675
 LockX                       70     0.004     0.007
 Rename                     905     8.664    22.379
 ReadX                    33466     0.010    49.138
 WriteX                   10537     0.077    26.752
 Unlink                    4263     8.495    67.973
 UnlockX                     70     0.003     0.004
 FIND_FIRST                7437     0.045     2.767
 SET_FILE_INFORMATION      1746     0.076    75.576
 QUERY_FILE_INFORMATION    3384     0.002     0.071
 QUERY_PATH_INFORMATION   19298     0.019    34.419
 QUERY_FS_INFORMATION      3518     0.010     0.538
 NTCreateX                21243     0.042    44.412

Throughput 11.015 MB/sec (sync dirs)  1 clients  1 procs  max_latency=75.583 ms
