My process ID is 118
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3007    33.53 MB/sec  warmup   1 sec  latency 20.467 ms
   1      4446    20.39 MB/sec  warmup   2 sec  latency 13.401 ms
   1      7344    19.62 MB/sec  warmup   3 sec  latency 17.300 ms
   1      8866    16.13 MB/sec  warmup   4 sec  latency 10.233 ms
   1     11183    15.66 MB/sec  warmup   5 sec  latency 11.319 ms
   1     13248    14.39 MB/sec  warmup   6 sec  latency 13.629 ms
   1     14930    13.97 MB/sec  warmup   7 sec  latency 11.030 ms
   1     17811    14.38 MB/sec  warmup   8 sec  latency 11.843 ms
   1     18961    13.18 MB/sec  warmup   9 sec  latency 11.896 ms
   1     21743    13.57 MB/sec  warmup  10 sec  latency 10.743 ms
   1     23754    12.99 MB/sec  warmup  11 sec  latency 11.911 ms
   1     28199    14.40 MB/sec  execute   1 sec  latency 19.829 ms
   1     29409    10.03 MB/sec  execute   2 sec  latency 10.654 ms
   1     32273    12.64 MB/sec  execute   3 sec  latency 12.116 ms
   1     33942    10.93 MB/sec  execute   4 sec  latency 12.836 ms
   1     36074    11.47 MB/sec  execute   5 sec  latency 10.977 ms
   1     38426    11.64 MB/sec  execute   6 sec  latency 15.971 ms
   1     39858    11.00 MB/sec  execute   7 sec  latency 23.551 ms
   1     42821    11.91 MB/sec  execute   8 sec  latency 13.064 ms
   1     44283    11.20 MB/sec  execute   9 sec  latency 10.254 ms
   1     46681    11.47 MB/sec  execute  10 sec  latency 10.816 ms
   1     48753    11.16 MB/sec  execute  11 sec  latency 15.966 ms
   1     50421    11.18 MB/sec  execute  12 sec  latency 10.840 ms
   1     53187    11.63 MB/sec  execute  13 sec  latency 12.690 ms
   1     54239    10.99 MB/sec  execute  14 sec  latency 16.782 ms
   1     57121    11.47 MB/sec  execute  15 sec  latency 11.366 ms
   1     58923    11.11 MB/sec  execute  16 sec  latency 11.048 ms
   1     60895    11.25 MB/sec  execute  17 sec  latency 13.466 ms
   1     63248    11.32 MB/sec  execute  18 sec  latency 11.412 ms
   1     64141    11.05 MB/sec  execute  19 sec  latency 74.700 ms
   1     64670    10.54 MB/sec  execute  20 sec  latency 21.420 ms
   1     67065    10.65 MB/sec  execute  21 sec  latency 30.563 ms
   1     68344    10.46 MB/sec  execute  22 sec  latency 12.850 ms
   1     71256    10.79 MB/sec  execute  23 sec  latency 10.616 ms
   1     72920    10.58 MB/sec  execute  24 sec  latency 12.896 ms
   1     75086    10.71 MB/sec  execute  25 sec  latency 11.807 ms
   1     77318    10.72 MB/sec  execute  26 sec  latency 11.907 ms
   1     78831    10.64 MB/sec  execute  27 sec  latency 19.876 ms
   1     81781    10.88 MB/sec  execute  28 sec  latency 10.353 ms
   1     82897    10.62 MB/sec  execute  29 sec  latency 11.418 ms
   1     85619    10.84 MB/sec  execute  30 sec  latency 12.731 ms
   1     87662    10.74 MB/sec  execute  31 sec  latency 11.813 ms
   1     89331    10.76 MB/sec  execute  32 sec  latency 13.120 ms
   1     91932    10.83 MB/sec  execute  33 sec  latency 12.619 ms
   1     93206    10.71 MB/sec  execute  34 sec  latency 10.396 ms
   1     96069    10.92 MB/sec  execute  35 sec  latency 17.914 ms
   1     97591    10.77 MB/sec  execute  36 sec  latency 12.039 ms
   1     99913    10.85 MB/sec  execute  37 sec  latency 10.894 ms
   1    101967    10.78 MB/sec  execute  38 sec  latency 12.886 ms
   1    103647    10.80 MB/sec  execute  39 sec  latency 10.771 ms
   1    106524    10.96 MB/sec  execute  40 sec  latency 14.418 ms
   1    107688    10.78 MB/sec  execute  41 sec  latency 15.508 ms
   1    110431    10.93 MB/sec  execute  42 sec  latency 10.684 ms
   1    112476    10.85 MB/sec  execute  43 sec  latency 9.902 ms
   1    114222    10.87 MB/sec  execute  44 sec  latency 16.327 ms
   1    116879    10.94 MB/sec  execute  45 sec  latency 11.094 ms
   1    118079    10.83 MB/sec  execute  46 sec  latency 10.124 ms
   1    120944    10.98 MB/sec  execute  47 sec  latency 12.289 ms
   1    122611    10.87 MB/sec  execute  48 sec  latency 9.978 ms
   1    124748    10.93 MB/sec  execute  49 sec  latency 11.103 ms
   1    127109    10.96 MB/sec  execute  50 sec  latency 12.126 ms
   1    128517    10.88 MB/sec  execute  51 sec  latency 14.048 ms
   1    131368    11.00 MB/sec  execute  52 sec  latency 31.368 ms
   1    132556    10.86 MB/sec  execute  53 sec  latency 10.100 ms
   1    135275    10.98 MB/sec  execute  54 sec  latency 10.624 ms
   1    137311    10.92 MB/sec  execute  55 sec  latency 12.119 ms
   1    139084    10.93 MB/sec  execute  56 sec  latency 10.834 ms
   1    141901    11.04 MB/sec  execute  57 sec  latency 10.726 ms
   1    143118    10.92 MB/sec  execute  58 sec  latency 18.159 ms
   1    145845    11.02 MB/sec  execute  59 sec  latency 10.852 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1495     8.220    22.337
 Close                    15597     0.003     0.320
 LockX                       68     0.004     0.006
 Rename                     897     8.834    31.358
 ReadX                    33103     0.011    60.728
 WriteX                   10486     0.093    74.694
 Unlink                    4255     8.520    25.033
 UnlockX                     68     0.003     0.005
 FIND_FIRST                7420     0.043     1.573
 SET_FILE_INFORMATION      1744     0.043     1.377
 QUERY_FILE_INFORMATION    3357     0.002     0.560
 QUERY_PATH_INFORMATION   19231     0.019    20.330
 QUERY_FS_INFORMATION      3507     0.010     0.668
 NTCreateX                21184     0.043    49.686

Throughput 11.0189 MB/sec (sync dirs)  1 clients  1 procs  max_latency=74.700 ms
