My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3199    34.28 MB/sec  warmup   1 sec  latency 19.935 ms
   1      4472    20.40 MB/sec  warmup   2 sec  latency 13.864 ms
   1      7379    19.63 MB/sec  warmup   3 sec  latency 10.605 ms
   1      9017    16.17 MB/sec  warmup   4 sec  latency 16.816 ms
   1     11192    15.66 MB/sec  warmup   5 sec  latency 11.349 ms
   1     13426    14.89 MB/sec  warmup   6 sec  latency 11.320 ms
   1     14933    13.97 MB/sec  warmup   7 sec  latency 14.051 ms
   1     17878    14.40 MB/sec  warmup   8 sec  latency 10.959 ms
   1     18961    13.18 MB/sec  warmup   9 sec  latency 23.488 ms
   1     21743    13.57 MB/sec  warmup  10 sec  latency 10.812 ms
   1     23758    12.99 MB/sec  warmup  11 sec  latency 12.350 ms
   1     28199    14.39 MB/sec  execute   1 sec  latency 17.599 ms
   1     29395     9.98 MB/sec  execute   2 sec  latency 10.690 ms
   1     32273    12.63 MB/sec  execute   3 sec  latency 13.084 ms
   1     33942    10.93 MB/sec  execute   4 sec  latency 12.624 ms
   1     36068    11.47 MB/sec  execute   5 sec  latency 10.971 ms
   1     38430    11.64 MB/sec  execute   6 sec  latency 18.887 ms
   1     39856    10.99 MB/sec  execute   7 sec  latency 10.700 ms
   1     42821    11.91 MB/sec  execute   8 sec  latency 13.311 ms
   1     44237    11.20 MB/sec  execute   9 sec  latency 10.331 ms
   1     46678    11.47 MB/sec  execute  10 sec  latency 11.447 ms
   1     48742    11.16 MB/sec  execute  11 sec  latency 14.991 ms
   1     50377    11.17 MB/sec  execute  12 sec  latency 10.627 ms
   1     53187    11.63 MB/sec  execute  13 sec  latency 12.529 ms
   1     54229    10.99 MB/sec  execute  14 sec  latency 16.581 ms
   1     57143    11.47 MB/sec  execute  15 sec  latency 11.111 ms
   1     58920    11.11 MB/sec  execute  16 sec  latency 10.348 ms
   1     60889    11.25 MB/sec  execute  17 sec  latency 14.067 ms
   1     63248    11.32 MB/sec  execute  18 sec  latency 10.895 ms
   1     64256    11.07 MB/sec  execute  19 sec  latency 74.541 ms
   1     64782    10.55 MB/sec  execute  20 sec  latency 24.454 ms
   1     67232    10.70 MB/sec  execute  21 sec  latency 39.324 ms
   1     68413    10.47 MB/sec  execute  22 sec  latency 14.437 ms
   1     71340    10.80 MB/sec  execute  23 sec  latency 11.283 ms
   1     73356    10.65 MB/sec  execute  24 sec  latency 16.060 ms
   1     75110    10.71 MB/sec  execute  25 sec  latency 11.661 ms
   1     77524    10.78 MB/sec  execute  26 sec  latency 10.466 ms
   1     78889    10.64 MB/sec  execute  27 sec  latency 20.201 ms
   1     81878    10.92 MB/sec  execute  28 sec  latency 10.353 ms
   1     83273    10.73 MB/sec  execute  29 sec  latency 12.131 ms
   1     85709    10.84 MB/sec  execute  30 sec  latency 11.478 ms
   1     87935    10.84 MB/sec  execute  31 sec  latency 10.646 ms
   1     89409    10.76 MB/sec  execute  32 sec  latency 12.550 ms
   1     92086    10.87 MB/sec  execute  33 sec  latency 12.531 ms
   1     93272    10.71 MB/sec  execute  34 sec  latency 10.841 ms
   1     96117    10.92 MB/sec  execute  35 sec  latency 17.937 ms
   1     97957    10.78 MB/sec  execute  36 sec  latency 12.450 ms
   1     99931    10.85 MB/sec  execute  37 sec  latency 11.571 ms
   1    102288    10.90 MB/sec  execute  38 sec  latency 13.038 ms
   1    103712    10.80 MB/sec  execute  39 sec  latency 10.865 ms
   1    106666    10.99 MB/sec  execute  40 sec  latency 22.717 ms
   1    107921    10.85 MB/sec  execute  41 sec  latency 15.472 ms
   1    110472    10.93 MB/sec  execute  42 sec  latency 10.555 ms
   1    112606    10.86 MB/sec  execute  43 sec  latency 9.693 ms
   1    114265    10.87 MB/sec  execute  44 sec  latency 16.234 ms
   1    117093    11.01 MB/sec  execute  45 sec  latency 11.607 ms
   1    118231    10.85 MB/sec  execute  46 sec  latency 10.847 ms
   1    121019    10.98 MB/sec  execute  47 sec  latency 12.346 ms
   1    123017    10.90 MB/sec  execute  48 sec  latency 10.370 ms
   1    124767    10.93 MB/sec  execute  49 sec  latency 11.180 ms
   1    127206    10.96 MB/sec  execute  50 sec  latency 11.791 ms
   1    128550    10.88 MB/sec  execute  51 sec  latency 10.988 ms
   1    131501    11.02 MB/sec  execute  52 sec  latency 30.078 ms
   1    132914    10.92 MB/sec  execute  53 sec  latency 10.664 ms
   1    135363    10.98 MB/sec  execute  54 sec  latency 12.757 ms
   1    137586    10.98 MB/sec  execute  55 sec  latency 11.832 ms
   1    139107    10.93 MB/sec  execute  56 sec  latency 10.509 ms
   1    142062    11.05 MB/sec  execute  57 sec  latency 10.751 ms
   1    143173    10.92 MB/sec  execute  58 sec  latency 17.752 ms
   1    145880    11.02 MB/sec  execute  59 sec  latency 12.848 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1495     8.163    22.711
 Close                    15599     0.003     0.125
 LockX                       68     0.004     0.015
 Rename                     898     8.512    20.021
 ReadX                    33104     0.008     6.141
 WriteX                   10486     0.075    65.229
 Unlink                    4257     8.615    39.314
 UnlockX                     68     0.003     0.005
 FIND_FIRST                7422     0.044     4.450
 SET_FILE_INFORMATION      1744     0.039     5.425
 QUERY_FILE_INFORMATION    3357     0.002     0.039
 QUERY_PATH_INFORMATION   19236     0.024    74.530
 QUERY_FS_INFORMATION      3508     0.010     0.072
 NTCreateX                21188     0.049    50.905

Throughput 11.0184 MB/sec (sync dirs)  1 clients  1 procs  max_latency=74.541 ms
