My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3175    34.12 MB/sec  warmup   1 sec  latency 13.556 ms
   1      4486    20.44 MB/sec  warmup   2 sec  latency 11.298 ms
   1      7379    19.62 MB/sec  warmup   3 sec  latency 16.975 ms
   1      8866    16.12 MB/sec  warmup   4 sec  latency 11.266 ms
   1     11204    15.66 MB/sec  warmup   5 sec  latency 11.633 ms
   1     13259    14.39 MB/sec  warmup   6 sec  latency 13.343 ms
   1     14950    13.97 MB/sec  warmup   7 sec  latency 10.288 ms
   1     17834    14.39 MB/sec  warmup   8 sec  latency 11.981 ms
   1     18994    13.18 MB/sec  warmup   9 sec  latency 11.650 ms
   1     21782    13.57 MB/sec  warmup  10 sec  latency 12.227 ms
   1     23725    12.97 MB/sec  warmup  11 sec  latency 20.062 ms
   1     28221    14.21 MB/sec  execute   1 sec  latency 11.176 ms
   1     29412     9.93 MB/sec  execute   2 sec  latency 13.047 ms
   1     32341    12.67 MB/sec  execute   3 sec  latency 13.364 ms
   1     34213    10.96 MB/sec  execute   4 sec  latency 11.478 ms
   1     36095    11.43 MB/sec  execute   5 sec  latency 15.039 ms
   1     38468    11.61 MB/sec  execute   6 sec  latency 10.738 ms
   1     39927    10.98 MB/sec  execute   7 sec  latency 10.781 ms
   1     42861    11.88 MB/sec  execute   8 sec  latency 13.966 ms
   1     44361    11.19 MB/sec  execute   9 sec  latency 10.472 ms
   1     46704    11.45 MB/sec  execute  10 sec  latency 11.058 ms
   1     48753    11.14 MB/sec  execute  11 sec  latency 12.595 ms
   1     50428    11.16 MB/sec  execute  12 sec  latency 12.938 ms
   1     53187    11.61 MB/sec  execute  13 sec  latency 19.258 ms
   1     54378    11.05 MB/sec  execute  14 sec  latency 10.460 ms
   1     57175    11.45 MB/sec  execute  15 sec  latency 10.836 ms
   1     58920    11.10 MB/sec  execute  16 sec  latency 14.218 ms
   1     60911    11.23 MB/sec  execute  17 sec  latency 12.929 ms
   1     62296    10.91 MB/sec  execute  18 sec  latency 75.690 ms
   1     63878    10.97 MB/sec  execute  19 sec  latency 35.504 ms
   1     64546    10.51 MB/sec  execute  20 sec  latency 31.558 ms
   1     67077    10.64 MB/sec  execute  21 sec  latency 12.454 ms
   1     68423    10.46 MB/sec  execute  22 sec  latency 10.226 ms
   1     71336    10.80 MB/sec  execute  23 sec  latency 12.182 ms
   1     72858    10.57 MB/sec  execute  24 sec  latency 11.376 ms
   1     75113    10.70 MB/sec  execute  25 sec  latency 11.172 ms
   1     77421    10.72 MB/sec  execute  26 sec  latency 17.132 ms
   1     78899    10.63 MB/sec  execute  27 sec  latency 10.389 ms
   1     81845    10.91 MB/sec  execute  28 sec  latency 11.816 ms
   1     83083    10.72 MB/sec  execute  29 sec  latency 12.949 ms
   1     85724    10.83 MB/sec  execute  30 sec  latency 10.451 ms
   1     87655    10.73 MB/sec  execute  31 sec  latency 12.705 ms
   1     89390    10.75 MB/sec  execute  32 sec  latency 12.656 ms
   1     92051    10.86 MB/sec  execute  33 sec  latency 10.528 ms
   1     93206    10.70 MB/sec  execute  34 sec  latency 10.508 ms
   1     96101    10.91 MB/sec  execute  35 sec  latency 16.709 ms
   1     97772    10.77 MB/sec  execute  36 sec  latency 10.945 ms
   1     99925    10.85 MB/sec  execute  37 sec  latency 10.738 ms
   1    102117    10.85 MB/sec  execute  38 sec  latency 13.215 ms
   1    103664    10.79 MB/sec  execute  39 sec  latency 11.430 ms
   1    106603    10.96 MB/sec  execute  40 sec  latency 13.450 ms
   1    107730    10.77 MB/sec  execute  41 sec  latency 15.332 ms
   1    110537    10.92 MB/sec  execute  42 sec  latency 10.394 ms
   1    112485    10.85 MB/sec  execute  43 sec  latency 16.537 ms
   1    114276    10.87 MB/sec  execute  44 sec  latency 11.785 ms
   1    116950    10.95 MB/sec  execute  45 sec  latency 10.546 ms
   1    118193    10.85 MB/sec  execute  46 sec  latency 15.107 ms
   1    121028    10.98 MB/sec  execute  47 sec  latency 10.861 ms
   1    122893    10.87 MB/sec  execute  48 sec  latency 11.108 ms
   1    124774    10.92 MB/sec  execute  49 sec  latency 12.261 ms
   1    127172    10.95 MB/sec  execute  50 sec  latency 10.553 ms
   1    128530    10.88 MB/sec  execute  51 sec  latency 30.030 ms
   1    131501    11.02 MB/sec  execute  52 sec  latency 12.252 ms
   1    132802    10.92 MB/sec  execute  53 sec  latency 12.372 ms
   1    135368    10.97 MB/sec  execute  54 sec  latency 10.020 ms
   1    137416    10.92 MB/sec  execute  55 sec  latency 12.814 ms
   1    139109    10.93 MB/sec  execute  56 sec  latency 10.467 ms
   1    141961    11.04 MB/sec  execute  57 sec  latency 17.420 ms
   1    143118    10.91 MB/sec  execute  58 sec  latency 13.592 ms
   1    145896    11.01 MB/sec  execute  59 sec  latency 10.805 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1496     8.379    16.531
 Close                    15629     0.003     0.129
 LockX                       70     0.004     0.017
 Rename                     903     8.750    25.890
 ReadX                    33332     0.010    42.557
 WriteX                   10530     0.084    75.683
 Unlink                    4260     8.469    35.495
 UnlockX                     70     0.003     0.004
 FIND_FIRST                7435     0.043     1.305
 SET_FILE_INFORMATION      1748     0.057    12.575
 QUERY_FILE_INFORMATION    3378     0.002     0.322
 QUERY_PATH_INFORMATION   19280     0.021    40.221
 QUERY_FS_INFORMATION      3517     0.010     0.172
 NTCreateX                21234     0.042    65.189

Throughput 11.0148 MB/sec (sync dirs)  1 clients  1 procs  max_latency=75.690 ms
