My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3007    33.53 MB/sec  warmup   1 sec  latency 23.138 ms
   1      4446    20.39 MB/sec  warmup   2 sec  latency 13.570 ms
   1      7339    19.62 MB/sec  warmup   3 sec  latency 15.514 ms
   1      8788    16.11 MB/sec  warmup   4 sec  latency 11.937 ms
   1     11189    15.66 MB/sec  warmup   5 sec  latency 11.416 ms
   1     13243    14.39 MB/sec  warmup   6 sec  latency 12.811 ms
   1     14937    13.97 MB/sec  warmup   7 sec  latency 10.412 ms
   1     17729    14.36 MB/sec  warmup   8 sec  latency 11.428 ms
   1     18961    13.18 MB/sec  warmup   9 sec  latency 12.272 ms
   1     21759    13.57 MB/sec  warmup  10 sec  latency 10.577 ms
   1     23714    12.97 MB/sec  warmup  11 sec  latency 12.391 ms
   1     28167    14.37 MB/sec  execute   1 sec  latency 16.950 ms
   1     29390     9.98 MB/sec  execute   2 sec  latency 12.387 ms
   1     32273    12.63 MB/sec  execute   3 sec  latency 13.207 ms
   1     33920    10.93 MB/sec  execute   4 sec  latency 11.214 ms
   1     36074    11.47 MB/sec  execute   5 sec  latency 18.694 ms
   1     38280    11.39 MB/sec  execute   6 sec  latency 10.935 ms
   1     39858    10.99 MB/sec  execute   7 sec  latency 10.572 ms
   1     42809    11.91 MB/sec  execute   8 sec  latency 12.722 ms
   1     44120    11.19 MB/sec  execute   9 sec  latency 10.360 ms
   1     46681    11.47 MB/sec  execute  10 sec  latency 11.432 ms
   1     48637    11.13 MB/sec  execute  11 sec  latency 15.294 ms
   1     50405    11.17 MB/sec  execute  12 sec  latency 12.874 ms
   1     53026    11.40 MB/sec  execute  13 sec  latency 10.787 ms
   1     54229    10.99 MB/sec  execute  14 sec  latency 15.887 ms
   1     57098    11.45 MB/sec  execute  15 sec  latency 10.849 ms
   1     58672    11.09 MB/sec  execute  16 sec  latency 13.368 ms
   1     60892    11.25 MB/sec  execute  17 sec  latency 10.980 ms
   1     62707    11.01 MB/sec  execute  18 sec  latency 85.515 ms
   1     63943    10.99 MB/sec  execute  19 sec  latency 75.293 ms
   1     64534    10.52 MB/sec  execute  20 sec  latency 24.950 ms
   1     66880    10.61 MB/sec  execute  21 sec  latency 30.496 ms
   1     68344    10.46 MB/sec  execute  22 sec  latency 14.365 ms
   1     71248    10.79 MB/sec  execute  23 sec  latency 12.783 ms
   1     72738    10.58 MB/sec  execute  24 sec  latency 10.347 ms
   1     75091    10.71 MB/sec  execute  25 sec  latency 11.837 ms
   1     77139    10.61 MB/sec  execute  26 sec  latency 20.793 ms
   1     78841    10.64 MB/sec  execute  27 sec  latency 10.589 ms
   1     81725    10.88 MB/sec  execute  28 sec  latency 11.912 ms
   1     82873    10.62 MB/sec  execute  29 sec  latency 11.871 ms
   1     85642    10.83 MB/sec  execute  30 sec  latency 10.912 ms
   1     87606    10.72 MB/sec  execute  31 sec  latency 12.476 ms
   1     89327    10.76 MB/sec  execute  32 sec  latency 13.097 ms
   1     91907    10.83 MB/sec  execute  33 sec  latency 12.013 ms
   1     93193    10.71 MB/sec  execute  34 sec  latency 10.927 ms
   1     96062    10.92 MB/sec  execute  35 sec  latency 17.563 ms
   1     97591    10.77 MB/sec  execute  36 sec  latency 9.991 ms
   1     99913    10.85 MB/sec  execute  37 sec  latency 11.741 ms
   1    101951    10.78 MB/sec  execute  38 sec  latency 13.195 ms
   1    103644    10.80 MB/sec  execute  39 sec  latency 10.100 ms
   1    106442    10.95 MB/sec  execute  40 sec  latency 14.060 ms
   1    107657    10.78 MB/sec  execute  41 sec  latency 15.345 ms
   1    110446    10.93 MB/sec  execute  42 sec  latency 10.128 ms
   1    112424    10.84 MB/sec  execute  43 sec  latency 10.318 ms
   1    114225    10.87 MB/sec  execute  44 sec  latency 16.315 ms
   1    116845    10.94 MB/sec  execute  45 sec  latency 11.348 ms
   1    118068    10.83 MB/sec  execute  46 sec  latency 15.331 ms
   1    120960    10.98 MB/sec  execute  47 sec  latency 10.611 ms
   1    122589    10.87 MB/sec  execute  48 sec  latency 10.999 ms
   1    124748    10.93 MB/sec  execute  49 sec  latency 11.470 ms
   1    127084    10.95 MB/sec  execute  50 sec  latency 10.749 ms
   1    128468    10.88 MB/sec  execute  51 sec  latency 31.797 ms
   1    131368    11.00 MB/sec  execute  52 sec  latency 12.295 ms
   1    132724    10.92 MB/sec  execute  53 sec  latency 9.600 ms
   1    135353    10.98 MB/sec  execute  54 sec  latency 10.370 ms
   1    137311    10.92 MB/sec  execute  55 sec  latency 12.534 ms
   1    139089    10.93 MB/sec  execute  56 sec  latency 10.286 ms
   1    141755    10.99 MB/sec  execute  57 sec  latency 10.741 ms
   1    143053    10.91 MB/sec  execute  58 sec  latency 17.478 ms
   1    145849    11.02 MB/sec  execute  59 sec  latency 11.213 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1496     8.525    31.791
 Close                    15607     0.003     0.079
 LockX                       68     0.004     0.007
 Rename                     899     8.792    25.323
 ReadX                    33149     0.009    14.386
 WriteX                   10503     0.075    63.067
 Unlink                    4256     8.439    85.505
 UnlockX                     68     0.003     0.004
 FIND_FIRST                7427     0.045     6.880
 SET_FILE_INFORMATION      1748     0.059    24.701
 QUERY_FILE_INFORMATION    3361     0.002     0.068
 QUERY_PATH_INFORMATION   19244     0.022    45.975
 QUERY_FS_INFORMATION      3511     0.010     0.056
 NTCreateX                21199     0.045    75.281

Throughput 11.0188 MB/sec (sync dirs)  1 clients  1 procs  max_latency=85.515 ms
