My process ID is 121
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3007    33.53 MB/sec  warmup   1 sec  latency 18.818 ms
   1      4467    20.40 MB/sec  warmup   2 sec  latency 10.325 ms
   1      7348    19.63 MB/sec  warmup   3 sec  latency 15.164 ms
   1      8788    16.11 MB/sec  warmup   4 sec  latency 11.180 ms
   1     11195    15.66 MB/sec  warmup   5 sec  latency 11.384 ms
   1     13228    14.38 MB/sec  warmup   6 sec  latency 13.172 ms
   1     14935    13.97 MB/sec  warmup   7 sec  latency 11.177 ms
   1     17714    14.35 MB/sec  warmup   8 sec  latency 11.844 ms
   1     18961    13.18 MB/sec  warmup   9 sec  latency 12.148 ms
   1     21767    13.57 MB/sec  warmup  10 sec  latency 10.210 ms
   1     23709    12.97 MB/sec  warmup  11 sec  latency 16.802 ms
   1     28167    14.19 MB/sec  execute   1 sec  latency 11.024 ms
   1     29390     9.89 MB/sec  execute   2 sec  latency 13.056 ms
   1     32280    12.57 MB/sec  execute   3 sec  latency 12.724 ms
   1     33920    10.88 MB/sec  execute   4 sec  latency 11.540 ms
   1     36081    11.43 MB/sec  execute   5 sec  latency 18.786 ms
   1     38363    11.39 MB/sec  execute   6 sec  latency 10.672 ms
   1     39861    10.97 MB/sec  execute   7 sec  latency 10.159 ms
   1     42826    11.88 MB/sec  execute   8 sec  latency 12.650 ms
   1     44155    11.17 MB/sec  execute   9 sec  latency 10.633 ms
   1     46687    11.45 MB/sec  execute  10 sec  latency 11.006 ms
   1     48704    11.13 MB/sec  execute  11 sec  latency 12.486 ms
   1     50410    11.16 MB/sec  execute  12 sec  latency 13.096 ms
   1     53064    11.39 MB/sec  execute  13 sec  latency 10.454 ms
   1     54329    11.05 MB/sec  execute  14 sec  latency 17.768 ms
   1     57155    11.46 MB/sec  execute  15 sec  latency 11.077 ms
   1     58747    11.08 MB/sec  execute  16 sec  latency 14.039 ms
   1     60905    11.23 MB/sec  execute  17 sec  latency 12.235 ms
   1     62398    10.92 MB/sec  execute  18 sec  latency 76.889 ms
   1     63943    10.98 MB/sec  execute  19 sec  latency 57.395 ms
   1     64534    10.51 MB/sec  execute  20 sec  latency 40.206 ms
   1     67072    10.64 MB/sec  execute  21 sec  latency 12.049 ms
   1     68410    10.46 MB/sec  execute  22 sec  latency 10.174 ms
   1     71288    10.78 MB/sec  execute  23 sec  latency 12.501 ms
   1     72920    10.58 MB/sec  execute  24 sec  latency 11.065 ms
   1     75107    10.70 MB/sec  execute  25 sec  latency 11.544 ms
   1     77421    10.72 MB/sec  execute  26 sec  latency 20.076 ms
   1     78894    10.64 MB/sec  execute  27 sec  latency 10.933 ms
   1     81841    10.91 MB/sec  execute  28 sec  latency 11.295 ms
   1     82945    10.64 MB/sec  execute  29 sec  latency 12.650 ms
   1     85721    10.83 MB/sec  execute  30 sec  latency 10.499 ms
   1     87636    10.71 MB/sec  execute  31 sec  latency 12.360 ms
   1     89337    10.75 MB/sec  execute  32 sec  latency 12.692 ms
   1     92019    10.86 MB/sec  execute  33 sec  latency 11.345 ms
   1     93206    10.70 MB/sec  execute  34 sec  latency 10.364 ms
   1     96101    10.91 MB/sec  execute  35 sec  latency 18.519 ms
   1     97783    10.77 MB/sec  execute  36 sec  latency 9.639 ms
   1     99925    10.85 MB/sec  execute  37 sec  latency 11.753 ms
   1    102126    10.85 MB/sec  execute  38 sec  latency 12.750 ms
   1    103699    10.79 MB/sec  execute  39 sec  latency 10.137 ms
   1    106616    10.96 MB/sec  execute  40 sec  latency 14.101 ms
   1    107734    10.78 MB/sec  execute  41 sec  latency 15.294 ms
   1    110537    10.92 MB/sec  execute  42 sec  latency 10.587 ms
   1    112490    10.85 MB/sec  execute  43 sec  latency 16.761 ms
   1    114276    10.87 MB/sec  execute  44 sec  latency 11.940 ms
   1    116953    10.95 MB/sec  execute  45 sec  latency 10.109 ms
   1    118231    10.85 MB/sec  execute  46 sec  latency 15.135 ms
   1    121028    10.98 MB/sec  execute  47 sec  latency 11.316 ms
   1    122893    10.87 MB/sec  execute  48 sec  latency 11.083 ms
   1    124774    10.92 MB/sec  execute  49 sec  latency 12.562 ms
   1    127165    10.96 MB/sec  execute  50 sec  latency 11.293 ms
   1    128517    10.88 MB/sec  execute  51 sec  latency 29.476 ms
   1    131484    11.02 MB/sec  execute  52 sec  latency 12.616 ms
   1    132799    10.92 MB/sec  execute  53 sec  latency 12.637 ms
   1    135366    10.97 MB/sec  execute  54 sec  latency 10.394 ms
   1    137411    10.92 MB/sec  execute  55 sec  latency 12.296 ms
   1    139107    10.93 MB/sec  execute  56 sec  latency 10.363 ms
   1    141983    11.04 MB/sec  execute  57 sec  latency 11.346 ms
   1    143118    10.91 MB/sec  execute  58 sec  latency 16.477 ms
   1    145888    11.02 MB/sec  execute  59 sec  latency 10.927 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1497     8.461    29.468
 Close                    15622     0.003     0.183
 LockX                       70     0.004     0.006
 Rename                     902     8.794    23.088
 ReadX                    33313     0.009    40.078
 WriteX                   10507     0.082    52.912
 Unlink                    4257     8.435    57.384
 UnlockX                     70     0.003     0.004
 FIND_FIRST                7432     0.043     0.916
 SET_FILE_INFORMATION      1748     0.069    22.403
 QUERY_FILE_INFORMATION    3372     0.002     1.174
 QUERY_PATH_INFORMATION   19262     0.020    62.079
 QUERY_FS_INFORMATION      3516     0.010     0.228
 NTCreateX                21218     0.046    76.879

Throughput 11.0152 MB/sec (sync dirs)  1 clients  1 procs  max_latency=76.889 ms
