My process ID is 72
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      3012    33.54 MB/sec  warmup   1 sec  latency 19.320 ms
   1      4443    20.39 MB/sec  warmup   2 sec  latency 13.430 ms
   1      7344    19.63 MB/sec  warmup   3 sec  latency 10.644 ms
   1      8809    16.11 MB/sec  warmup   4 sec  latency 16.825 ms
   1     11121    15.66 MB/sec  warmup   5 sec  latency 11.256 ms
   1     13228    14.38 MB/sec  warmup   6 sec  latency 12.699 ms
   1     14884    13.95 MB/sec  warmup   7 sec  latency 10.753 ms
   1     17729    14.36 MB/sec  warmup   8 sec  latency 10.735 ms
   1     18898    13.18 MB/sec  warmup   9 sec  latency 12.250 ms
   1     21727    13.57 MB/sec  warmup  10 sec  latency 10.558 ms
   1     23742    12.99 MB/sec  warmup  11 sec  latency 12.410 ms
   1     28167    14.38 MB/sec  execute   1 sec  latency 18.968 ms
   1     29390     9.98 MB/sec  execute   2 sec  latency 10.929 ms
   1     32257    12.64 MB/sec  execute   3 sec  latency 13.256 ms
   1     33920    10.93 MB/sec  execute   4 sec  latency 12.729 ms
   1     36064    11.47 MB/sec  execute   5 sec  latency 10.451 ms
   1     38388    11.43 MB/sec  execute   6 sec  latency 19.042 ms
   1     39856    10.99 MB/sec  execute   7 sec  latency 10.960 ms
   1     42813    11.91 MB/sec  execute   8 sec  latency 13.449 ms
   1     44235    11.20 MB/sec  execute   9 sec  latency 9.719 ms
   1     46614    11.47 MB/sec  execute  10 sec  latency 11.634 ms
   1     48737    11.16 MB/sec  execute  11 sec  latency 12.513 ms
   1     50405    11.17 MB/sec  execute  12 sec  latency 10.668 ms
   1     53077    11.41 MB/sec  execute  13 sec  latency 13.187 ms
   1     54229    10.99 MB/sec  execute  14 sec  latency 19.941 ms
   1     57098    11.45 MB/sec  execute  15 sec  latency 11.809 ms
   1     58758    11.10 MB/sec  execute  16 sec  latency 10.191 ms
   1     60889    11.25 MB/sec  execute  17 sec  latency 12.411 ms
   1     63205    11.24 MB/sec  execute  18 sec  latency 10.521 ms
   1     64157    11.05 MB/sec  execute  19 sec  latency 75.345 ms
   1     64675    10.54 MB/sec  execute  20 sec  latency 23.206 ms
   1     67072    10.65 MB/sec  execute  21 sec  latency 39.742 ms
   1     68344    10.46 MB/sec  execute  22 sec  latency 14.548 ms
   1     71264    10.79 MB/sec  execute  23 sec  latency 10.734 ms
   1     72931    10.58 MB/sec  execute  24 sec  latency 16.130 ms
   1     75086    10.71 MB/sec  execute  25 sec  latency 13.921 ms
   1     77318    10.72 MB/sec  execute  26 sec  latency 10.069 ms
   1     78831    10.64 MB/sec  execute  27 sec  latency 16.276 ms
   1     81794    10.88 MB/sec  execute  28 sec  latency 10.250 ms
   1     82915    10.63 MB/sec  execute  29 sec  latency 11.288 ms
   1     85619    10.83 MB/sec  execute  30 sec  latency 12.506 ms
   1     87662    10.74 MB/sec  execute  31 sec  latency 11.771 ms
   1     89331    10.76 MB/sec  execute  32 sec  latency 13.649 ms
   1     91932    10.83 MB/sec  execute  33 sec  latency 12.929 ms
   1     93206    10.71 MB/sec  execute  34 sec  latency 11.016 ms
   1     96069    10.92 MB/sec  execute  35 sec  latency 17.962 ms
   1     97706    10.77 MB/sec  execute  36 sec  latency 11.200 ms
   1     99916    10.85 MB/sec  execute  37 sec  latency 11.432 ms
   1    102133    10.86 MB/sec  execute  38 sec  latency 12.592 ms
   1    103649    10.80 MB/sec  execute  39 sec  latency 11.024 ms
   1    106547    10.96 MB/sec  execute  40 sec  latency 14.299 ms
   1    107701    10.78 MB/sec  execute  41 sec  latency 14.927 ms
   1    110439    10.93 MB/sec  execute  42 sec  latency 10.509 ms
   1    112485    10.85 MB/sec  execute  43 sec  latency 10.200 ms
   1    114225    10.87 MB/sec  execute  44 sec  latency 12.652 ms
   1    116904    10.94 MB/sec  execute  45 sec  latency 11.551 ms
   1    118092    10.83 MB/sec  execute  46 sec  latency 10.480 ms
   1    120960    10.98 MB/sec  execute  47 sec  latency 12.078 ms
   1    122882    10.88 MB/sec  execute  48 sec  latency 10.589 ms
   1    124751    10.93 MB/sec  execute  49 sec  latency 12.478 ms
   1    127114    10.96 MB/sec  execute  50 sec  latency 13.902 ms
   1    128518    10.88 MB/sec  execute  51 sec  latency 15.022 ms
   1    131389    11.00 MB/sec  execute  52 sec  latency 29.717 ms
   1    132560    10.86 MB/sec  execute  53 sec  latency 10.675 ms
   1    135283    10.98 MB/sec  execute  54 sec  latency 12.861 ms
   1    137311    10.92 MB/sec  execute  55 sec  latency 11.515 ms
   1    139056    10.93 MB/sec  execute  56 sec  latency 10.895 ms
   1    141886    11.04 MB/sec  execute  57 sec  latency 11.025 ms
   1    143053    10.91 MB/sec  execute  58 sec  latency 18.094 ms
   1    145833    11.02 MB/sec  execute  59 sec  latency 11.127 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1494     8.221    29.706
 Close                    15593     0.003     0.103
 LockX                       68     0.004     0.007
 Rename                     897     8.710    39.731
 ReadX                    33101     0.011    52.812
 WriteX                   10479     0.082    75.339
 Unlink                    4256     8.551    23.197
 UnlockX                     68     0.003     0.005
 FIND_FIRST                7419     0.043     1.353
 SET_FILE_INFORMATION      1741     0.041     1.774
 QUERY_FILE_INFORMATION    3354     0.002     0.021
 QUERY_PATH_INFORMATION   19231     0.019    35.233
 QUERY_FS_INFORMATION      3506     0.010     0.076
 NTCreateX                21178     0.048    63.879

Throughput 11.0185 MB/sec (sync dirs)  1 clients  1 procs  max_latency=75.345 ms
