My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      4443    40.78 MB/sec  warmup   1 sec  latency 5.465 ms
   1      8363    30.66 MB/sec  warmup   2 sec  latency 5.096 ms
   1     12912    28.05 MB/sec  warmup   3 sec  latency 6.387 ms
   1     16771    26.36 MB/sec  warmup   4 sec  latency 14.262 ms
   1     21038    26.13 MB/sec  warmup   5 sec  latency 8.652 ms
   1     25110    25.76 MB/sec  warmup   6 sec  latency 4.826 ms
   1     28841    24.85 MB/sec  warmup   7 sec  latency 8.038 ms
   1     32547    24.14 MB/sec  warmup   8 sec  latency 4.942 ms
   1     36247    23.62 MB/sec  warmup   9 sec  latency 4.828 ms
   1     40029    23.22 MB/sec  warmup  10 sec  latency 11.794 ms
   1     44237    23.24 MB/sec  warmup  11 sec  latency 5.105 ms
   1     52710    24.55 MB/sec  execute   1 sec  latency 8.506 ms
   1     56921    24.44 MB/sec  execute   2 sec  latency 8.155 ms
   1     60715    23.11 MB/sec  execute   3 sec  latency 4.862 ms
   1     64431    22.11 MB/sec  execute   4 sec  latency 5.182 ms
   1     68097    21.56 MB/sec  execute   5 sec  latency 15.007 ms
   1     71834    21.22 MB/sec  execute   6 sec  latency 4.803 ms
   1     75823    21.15 MB/sec  execute   7 sec  latency 8.532 ms
   1     80433    21.49 MB/sec  execute   8 sec  latency 4.820 ms
   1     84511    21.71 MB/sec  execute   9 sec  latency 4.850 ms
   1     88675    22.06 MB/sec  execute  10 sec  latency 7.940 ms
   1     92546    21.92 MB/sec  execute  11 sec  latency 12.003 ms
   1     96289    21.72 MB/sec  execute  12 sec  latency 7.944 ms
   1     99963    21.52 MB/sec  execute  13 sec  latency 4.809 ms
   1    103712    21.38 MB/sec  execute  14 sec  latency 8.046 ms
   1    107605    21.33 MB/sec  execute  15 sec  latency 5.098 ms
   1    111894    21.41 MB/sec  execute  16 sec  latency 5.064 ms
   1    116029    21.41 MB/sec  execute  17 sec  latency 14.674 ms
   1    120298    21.59 MB/sec  execute  18 sec  latency 5.128 ms
   1    123642    21.42 MB/sec  execute  19 sec  latency 13.842 ms
   1    127942    21.62 MB/sec  execute  20 sec  latency 4.787 ms
   1    131668    21.51 MB/sec  execute  21 sec  latency 7.921 ms
   1    135389    21.41 MB/sec  execute  22 sec  latency 4.848 ms
   1    139100    21.32 MB/sec  execute  23 sec  latency 4.845 ms
   1    142819    21.25 MB/sec  execute  24 sec  latency 18.844 ms
   1    146947    21.34 MB/sec  execute  25 sec  latency 7.756 ms
   1    151401    21.32 MB/sec  execute  26 sec  latency 8.269 ms
   1    155546    21.45 MB/sec  execute  27 sec  latency 4.741 ms
   1    159732    21.55 MB/sec  execute  28 sec  latency 4.957 ms
   1    163553    21.51 MB/sec  execute  29 sec  latency 8.468 ms
   1    167279    21.43 MB/sec  execute  30 sec  latency 4.853 ms
   1    170884    21.36 MB/sec  execute  31 sec  latency 15.970 ms
   1    174643    21.31 MB/sec  execute  32 sec  latency 4.873 ms
   1    178616    21.29 MB/sec  execute  33 sec  latency 8.436 ms
   1    183172    21.33 MB/sec  execute  34 sec  latency 5.008 ms
   1    187212    21.42 MB/sec  execute  35 sec  latency 4.831 ms
   1    191366    21.45 MB/sec  execute  36 sec  latency 8.028 ms
   1    195332    21.50 MB/sec  execute  37 sec  latency 12.281 ms
   1    199079    21.45 MB/sec  execute  38 sec  latency 7.786 ms
   1    202778    21.39 MB/sec  execute  39 sec  latency 4.841 ms
   1    206474    21.34 MB/sec  execute  40 sec  latency 8.460 ms
   1    210346    21.33 MB/sec  execute  41 sec  latency 4.879 ms
   1    214584    21.35 MB/sec  execute  42 sec  latency 5.447 ms
   1    218847    21.35 MB/sec  execute  43 sec  latency 14.955 ms
   1    222974    21.42 MB/sec  execute  44 sec  latency 4.832 ms
   1    227207    21.48 MB/sec  execute  45 sec  latency 8.272 ms
   1    230995    21.46 MB/sec  execute  46 sec  latency 4.961 ms
   1    234708    21.41 MB/sec  execute  47 sec  latency 7.072 ms
   1    238413    21.37 MB/sec  execute  48 sec  latency 4.897 ms
   1    242110    21.33 MB/sec  execute  49 sec  latency 19.035 ms
   1    246066    21.32 MB/sec  execute  50 sec  latency 8.996 ms
   1    250675    21.37 MB/sec  execute  51 sec  latency 4.967 ms
   1    254757    21.41 MB/sec  execute  52 sec  latency 8.800 ms
   1    258919    21.48 MB/sec  execute  53 sec  latency 5.075 ms
   1    262798    21.46 MB/sec  execute  54 sec  latency 4.965 ms
   1    266288    21.42 MB/sec  execute  55 sec  latency 12.955 ms
   1    269081    21.27 MB/sec  execute  56 sec  latency 10.285 ms
   1    271992    21.13 MB/sec  execute  57 sec  latency 10.066 ms
   1    275815    21.14 MB/sec  execute  58 sec  latency 9.389 ms
   1    280030    21.19 MB/sec  execute  59 sec  latency 4.923 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     2848     4.252    18.840
 Close                    29849     0.003     0.044
 LockX                      134     0.004     0.015
 Rename                    1728     4.417    10.881
 ReadX                    64095     0.006     0.414
 WriteX                   20122     0.047     0.509
 Unlink                    8216     4.285    19.029
 UnlockX                    134     0.004     0.015
 FIND_FIRST               14274     0.045     0.370
 SET_FILE_INFORMATION      3306     0.015     0.194
 QUERY_FILE_INFORMATION    6439     0.002     0.020
 QUERY_PATH_INFORMATION   36865     0.015     0.627
 QUERY_FS_INFORMATION      6786     0.011     0.071
 NTCreateX                40643     0.034     8.096

Throughput 21.1899 MB/sec (sync dirs)  1 clients  1 procs  max_latency=19.035 ms
