My process ID is 17
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      4446    40.78 MB/sec  warmup   1 sec  latency 5.579 ms
   1      8376    30.69 MB/sec  warmup   2 sec  latency 5.099 ms
   1     12943    28.35 MB/sec  warmup   3 sec  latency 6.413 ms
   1     16786    26.37 MB/sec  warmup   4 sec  latency 19.054 ms
   1     21076    26.20 MB/sec  warmup   5 sec  latency 7.880 ms
   1     25115    25.76 MB/sec  warmup   6 sec  latency 4.819 ms
   1     28849    24.85 MB/sec  warmup   7 sec  latency 8.033 ms
   1     32550    24.14 MB/sec  warmup   8 sec  latency 4.938 ms
   1     36249    23.62 MB/sec  warmup   9 sec  latency 4.836 ms
   1     40034    23.22 MB/sec  warmup  10 sec  latency 11.833 ms
   1     44289    23.25 MB/sec  warmup  11 sec  latency 5.105 ms
   1     52884    25.29 MB/sec  execute   1 sec  latency 8.509 ms
   1     56945    24.45 MB/sec  execute   2 sec  latency 8.158 ms
   1     60719    23.10 MB/sec  execute   3 sec  latency 5.344 ms
   1     64434    22.11 MB/sec  execute   4 sec  latency 5.198 ms
   1     68102    21.56 MB/sec  execute   5 sec  latency 15.009 ms
   1     71870    21.24 MB/sec  execute   6 sec  latency 4.898 ms
   1     75951    21.56 MB/sec  execute   7 sec  latency 8.539 ms
   1     80464    21.50 MB/sec  execute   8 sec  latency 4.895 ms
   1     84554    21.85 MB/sec  execute   9 sec  latency 4.874 ms
   1     88712    22.06 MB/sec  execute  10 sec  latency 8.113 ms
   1     92562    21.92 MB/sec  execute  11 sec  latency 11.998 ms
   1     96351    21.72 MB/sec  execute  12 sec  latency 8.554 ms
   1     99970    21.52 MB/sec  execute  13 sec  latency 4.850 ms
   1    103717    21.38 MB/sec  execute  14 sec  latency 8.261 ms
   1    107657    21.34 MB/sec  execute  15 sec  latency 4.901 ms
   1    111967    21.41 MB/sec  execute  16 sec  latency 4.832 ms
   1    116119    21.42 MB/sec  execute  17 sec  latency 14.633 ms
   1    120393    21.65 MB/sec  execute  18 sec  latency 5.059 ms
   1    123653    21.42 MB/sec  execute  19 sec  latency 13.849 ms
   1    127950    21.62 MB/sec  execute  20 sec  latency 4.785 ms
   1    131675    21.51 MB/sec  execute  21 sec  latency 8.152 ms
   1    135394    21.41 MB/sec  execute  22 sec  latency 4.851 ms
   1    139105    21.32 MB/sec  execute  23 sec  latency 4.847 ms
   1    142826    21.25 MB/sec  execute  24 sec  latency 18.843 ms
   1    147017    21.34 MB/sec  execute  25 sec  latency 5.046 ms
   1    151418    21.33 MB/sec  execute  26 sec  latency 8.251 ms
   1    155553    21.45 MB/sec  execute  27 sec  latency 4.743 ms
   1    159776    21.55 MB/sec  execute  28 sec  latency 4.958 ms
   1    163562    21.51 MB/sec  execute  29 sec  latency 8.467 ms
   1    167286    21.43 MB/sec  execute  30 sec  latency 4.852 ms
   1    170951    21.37 MB/sec  execute  31 sec  latency 15.979 ms
   1    174706    21.31 MB/sec  execute  32 sec  latency 4.824 ms
   1    178648    21.29 MB/sec  execute  33 sec  latency 8.485 ms
   1    183259    21.37 MB/sec  execute  34 sec  latency 4.964 ms
   1    187340    21.43 MB/sec  execute  35 sec  latency 4.887 ms
   1    191523    21.53 MB/sec  execute  36 sec  latency 7.378 ms
   1    195364    21.50 MB/sec  execute  37 sec  latency 15.709 ms
   1    199107    21.45 MB/sec  execute  38 sec  latency 6.913 ms
   1    202787    21.39 MB/sec  execute  39 sec  latency 4.973 ms
   1    206530    21.35 MB/sec  execute  40 sec  latency 8.459 ms
   1    210433    21.33 MB/sec  execute  41 sec  latency 4.827 ms
   1    214719    21.36 MB/sec  execute  42 sec  latency 5.172 ms
   1    218908    21.36 MB/sec  execute  43 sec  latency 15.057 ms
   1    223166    21.44 MB/sec  execute  44 sec  latency 5.281 ms
   1    227283    21.51 MB/sec  execute  45 sec  latency 8.474 ms
   1    231026    21.46 MB/sec  execute  46 sec  latency 4.977 ms
   1    234721    21.41 MB/sec  execute  47 sec  latency 8.172 ms
   1    238434    21.37 MB/sec  execute  48 sec  latency 4.945 ms
   1    242156    21.33 MB/sec  execute  49 sec  latency 17.857 ms
   1    246238    21.38 MB/sec  execute  50 sec  latency 8.980 ms
   1    250718    21.37 MB/sec  execute  51 sec  latency 4.900 ms
   1    254849    21.43 MB/sec  execute  52 sec  latency 8.753 ms
   1    259038    21.48 MB/sec  execute  53 sec  latency 4.889 ms
   1    262829    21.46 MB/sec  execute  54 sec  latency 4.889 ms
   1    266327    21.42 MB/sec  execute  55 sec  latency 10.086 ms
   1    269362    21.30 MB/sec  execute  56 sec  latency 10.426 ms
   1    272056    21.13 MB/sec  execute  57 sec  latency 10.078 ms
   1    276074    21.19 MB/sec  execute  58 sec  latency 9.472 ms
   1    280228    21.24 MB/sec  execute  59 sec  latency 4.783 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     2848     4.242    18.839
 Close                    29854     0.003     0.055
 LockX                      134     0.004     0.007
 Rename                    1728     4.422    10.896
 ReadX                    64095     0.006     0.528
 WriteX                   20120     0.047     0.492
 Unlink                    8223     4.277    17.850
 UnlockX                    134     0.003     0.004
 FIND_FIRST               14274     0.045     0.444
 SET_FILE_INFORMATION      3306     0.015     0.193
 QUERY_FILE_INFORMATION    6438     0.002     0.039
 QUERY_PATH_INFORMATION   36876     0.015     0.531
 QUERY_FS_INFORMATION      6785     0.011     0.060
 NTCreateX                40664     0.035     8.109

Throughput 21.2406 MB/sec (sync dirs)  1 clients  1 procs  max_latency=18.843 ms
