My process ID is 113
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2333    27.83 MB/sec  warmup   1 sec  latency 124.246 ms
   1      3966    20.03 MB/sec  warmup   2 sec  latency 20.612 ms
   1      5451    15.16 MB/sec  warmup   3 sec  latency 14.627 ms
   1      7479    14.80 MB/sec  warmup   4 sec  latency 17.728 ms
   1      8794    12.89 MB/sec  warmup   5 sec  latency 12.026 ms
   1     10949    13.00 MB/sec  warmup   6 sec  latency 19.487 ms
   1     11887    11.49 MB/sec  warmup   7 sec  latency 16.588 ms
   1     14360    12.02 MB/sec  warmup   8 sec  latency 17.740 ms
   1     15185    10.93 MB/sec  warmup   9 sec  latency 13.534 ms
   1     17714    11.48 MB/sec  warmup  10 sec  latency 19.317 ms
   1     18651    10.66 MB/sec  warmup  11 sec  latency 13.374 ms
   1     22125     6.29 MB/sec  execute   1 sec  latency 16.897 ms
   1     24312     9.18 MB/sec  execute   2 sec  latency 18.077 ms
   1     25560     8.38 MB/sec  execute   3 sec  latency 15.298 ms
   1     27647     8.98 MB/sec  execute   4 sec  latency 17.596 ms
   1     29014     8.81 MB/sec  execute   5 sec  latency 16.461 ms
   1     31013     8.68 MB/sec  execute   6 sec  latency 17.044 ms
   1     32532     9.02 MB/sec  execute   7 sec  latency 17.333 ms
   1     34389     8.79 MB/sec  execute   8 sec  latency 17.236 ms
   1     35933     9.14 MB/sec  execute   9 sec  latency 41.735 ms
   1     37148     8.75 MB/sec  execute  10 sec  latency 36.649 ms
   1     39327     9.19 MB/sec  execute  11 sec  latency 18.723 ms
   1     40306     8.63 MB/sec  execute  12 sec  latency 15.372 ms
   1     42763     9.17 MB/sec  execute  13 sec  latency 17.514 ms
   1     43576     8.67 MB/sec  execute  14 sec  latency 33.308 ms
   1     46097     9.19 MB/sec  execute  15 sec  latency 17.587 ms
   1     47025     8.76 MB/sec  execute  16 sec  latency 36.021 ms
   1     49347     9.00 MB/sec  execute  17 sec  latency 18.079 ms
   1     50372     8.83 MB/sec  execute  18 sec  latency 23.705 ms
   1     50691     8.40 MB/sec  execute  19 sec  latency 51.956 ms
   1     51606     8.21 MB/sec  execute  20 sec  latency 68.024 ms
   1     52699     8.16 MB/sec  execute  21 sec  latency 102.694 ms
   1     53913     8.09 MB/sec  execute  22 sec  latency 18.013 ms
   1     55835     8.08 MB/sec  execute  23 sec  latency 15.730 ms
   1     57362     8.21 MB/sec  execute  24 sec  latency 17.558 ms
   1     59270     8.19 MB/sec  execute  25 sec  latency 13.230 ms
   1     60889     8.31 MB/sec  execute  26 sec  latency 18.663 ms
   1     62714     8.26 MB/sec  execute  27 sec  latency 14.948 ms
   1     64345     8.40 MB/sec  execute  28 sec  latency 16.002 ms
   1     65765     8.30 MB/sec  execute  29 sec  latency 14.784 ms
   1     67728     8.47 MB/sec  execute  30 sec  latency 17.940 ms
   1     68658     8.27 MB/sec  execute  31 sec  latency 14.642 ms
   1     71126     8.50 MB/sec  execute  32 sec  latency 17.137 ms
   1     72030     8.34 MB/sec  execute  33 sec  latency 14.074 ms
   1     74530     8.56 MB/sec  execute  34 sec  latency 16.717 ms
   1     75456     8.38 MB/sec  execute  35 sec  latency 16.450 ms
   1     77905     8.53 MB/sec  execute  36 sec  latency 16.710 ms
   1     78894     8.44 MB/sec  execute  37 sec  latency 15.763 ms
   1     81287     8.55 MB/sec  execute  38 sec  latency 16.517 ms
   1     82373     8.49 MB/sec  execute  39 sec  latency 16.231 ms
   1     84621     8.59 MB/sec  execute  40 sec  latency 17.090 ms
   1     85858     8.54 MB/sec  execute  41 sec  latency 17.312 ms
   1     87951     8.59 MB/sec  execute  42 sec  latency 17.350 ms
   1     89307     8.58 MB/sec  execute  43 sec  latency 17.241 ms
   1     91182     8.55 MB/sec  execute  44 sec  latency 15.646 ms
   1     92815     8.63 MB/sec  execute  45 sec  latency 15.857 ms
   1     94641     8.59 MB/sec  execute  46 sec  latency 16.464 ms
   1     96256     8.67 MB/sec  execute  47 sec  latency 15.990 ms
   1     97591     8.60 MB/sec  execute  48 sec  latency 14.217 ms
   1     99688     8.70 MB/sec  execute  49 sec  latency 17.093 ms
   1    100810     8.63 MB/sec  execute  50 sec  latency 14.224 ms
   1    103148     8.73 MB/sec  execute  51 sec  latency 16.452 ms
   1    103888     8.59 MB/sec  execute  52 sec  latency 49.969 ms
   1    106270     8.68 MB/sec  execute  53 sec  latency 17.373 ms
   1    107260     8.61 MB/sec  execute  54 sec  latency 13.131 ms
   1    109654     8.69 MB/sec  execute  55 sec  latency 16.943 ms
   1    110738     8.65 MB/sec  execute  56 sec  latency 14.361 ms
   1    112969     8.71 MB/sec  execute  57 sec  latency 17.229 ms
   1    114225     8.67 MB/sec  execute  58 sec  latency 14.405 ms
   1    116466     8.74 MB/sec  execute  59 sec  latency 14.919 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1171    11.133   101.327
 Close                    12279     0.002     0.601
 LockX                       54     0.002     0.003
 Rename                     707    11.682   102.685
 ReadX                    26199     0.010     9.635
 WriteX                    8256     0.079    26.282
 Unlink                    3424    10.671    68.057
 UnlockX                     54     0.001     0.013
 FIND_FIRST                5891     0.026     1.530
 SET_FILE_INFORMATION      1353     0.063     6.639
 QUERY_FILE_INFORMATION    2630     0.001     0.043
 QUERY_PATH_INFORMATION   15191     0.017     7.667
 QUERY_FS_INFORMATION      2803     0.006     0.086
 NTCreateX                16778     0.033     9.686

Throughput 8.7363 MB/sec (sync dirs)  1 clients  1 procs  max_latency=102.694 ms
