My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       876    21.66 MB/sec  warmup   1 sec  latency 143.165 ms
   1      3209    17.14 MB/sec  warmup   2 sec  latency 20.319 ms
   1      4304    13.47 MB/sec  warmup   3 sec  latency 13.658 ms
   1      6486    13.15 MB/sec  warmup   4 sec  latency 18.213 ms
   1      7785    11.88 MB/sec  warmup   5 sec  latency 16.495 ms
   1     10000    11.84 MB/sec  warmup   6 sec  latency 18.132 ms
   1     11254    11.19 MB/sec  warmup   7 sec  latency 18.218 ms
   1     13259    10.79 MB/sec  warmup   8 sec  latency 16.814 ms
   1     14777    10.83 MB/sec  warmup   9 sec  latency 17.820 ms
   1     16673    10.52 MB/sec  warmup  10 sec  latency 14.167 ms
   1     18298    10.60 MB/sec  warmup  11 sec  latency 17.613 ms
   1     21782    12.10 MB/sec  execute   1 sec  latency 18.524 ms
   1     23218     8.77 MB/sec  execute   2 sec  latency 14.911 ms
   1     25241    10.41 MB/sec  execute   3 sec  latency 17.208 ms
   1     26363     9.08 MB/sec  execute   4 sec  latency 14.362 ms
   1     28659    10.01 MB/sec  execute   5 sec  latency 20.191 ms
   1     29571     8.73 MB/sec  execute   6 sec  latency 12.906 ms
   1     32034     9.71 MB/sec  execute   7 sec  latency 17.626 ms
   1     32872     8.78 MB/sec  execute   8 sec  latency 15.229 ms
   1     34969     9.12 MB/sec  execute   9 sec  latency 42.906 ms
   1     36193     8.88 MB/sec  execute  10 sec  latency 44.002 ms
   1     38383     9.08 MB/sec  execute  11 sec  latency 14.866 ms
   1     39653     8.98 MB/sec  execute  12 sec  latency 15.978 ms
   1     41548     8.88 MB/sec  execute  13 sec  latency 14.829 ms
   1     43159     9.06 MB/sec  execute  14 sec  latency 17.720 ms
   1     44998     8.92 MB/sec  execute  15 sec  latency 13.911 ms
   1     46609     9.12 MB/sec  execute  16 sec  latency 17.772 ms
   1     48125     8.91 MB/sec  execute  17 sec  latency 13.498 ms
   1     50089     9.17 MB/sec  execute  18 sec  latency 17.381 ms
   1     50511     8.71 MB/sec  execute  19 sec  latency 48.315 ms
   1     51213     8.51 MB/sec  execute  20 sec  latency 56.427 ms
   1     52091     8.19 MB/sec  execute  21 sec  latency 78.004 ms
   1     53597     8.37 MB/sec  execute  22 sec  latency 109.689 ms
   1     54520     8.10 MB/sec  execute  23 sec  latency 16.206 ms
   1     56995     8.46 MB/sec  execute  24 sec  latency 16.435 ms
   1     57783     8.17 MB/sec  execute  25 sec  latency 14.854 ms
   1     60298     8.49 MB/sec  execute  26 sec  latency 19.374 ms
   1     61212     8.26 MB/sec  execute  27 sec  latency 14.745 ms
   1     63523     8.42 MB/sec  execute  28 sec  latency 16.877 ms
   1     64611     8.34 MB/sec  execute  29 sec  latency 13.892 ms
   1     66644     8.42 MB/sec  execute  30 sec  latency 19.143 ms
   1     68005     8.41 MB/sec  execute  31 sec  latency 17.729 ms
   1     69882     8.38 MB/sec  execute  32 sec  latency 14.910 ms
   1     71514     8.48 MB/sec  execute  33 sec  latency 15.869 ms
   1     73381     8.44 MB/sec  execute  34 sec  latency 13.440 ms
   1     75074     8.54 MB/sec  execute  35 sec  latency 17.473 ms
   1     76878     8.49 MB/sec  execute  36 sec  latency 14.262 ms
   1     78528     8.60 MB/sec  execute  37 sec  latency 15.886 ms
   1     80043     8.51 MB/sec  execute  38 sec  latency 18.074 ms
   1     81993     8.65 MB/sec  execute  39 sec  latency 17.313 ms
   1     83083     8.56 MB/sec  execute  40 sec  latency 12.072 ms
   1     85405     8.68 MB/sec  execute  41 sec  latency 16.399 ms
   1     86169     8.51 MB/sec  execute  42 sec  latency 17.283 ms
   1     88712     8.69 MB/sec  execute  43 sec  latency 17.920 ms
   1     89612     8.55 MB/sec  execute  44 sec  latency 13.557 ms
   1     92027     8.66 MB/sec  execute  45 sec  latency 15.498 ms
   1     93059     8.59 MB/sec  execute  46 sec  latency 12.754 ms
   1     95256     8.66 MB/sec  execute  47 sec  latency 16.128 ms
   1     96498     8.62 MB/sec  execute  48 sec  latency 14.985 ms
   1     98591     8.67 MB/sec  execute  49 sec  latency 15.901 ms
   1     99953     8.66 MB/sec  execute  50 sec  latency 17.373 ms
   1    101851     8.64 MB/sec  execute  51 sec  latency 14.841 ms
   1    103441     8.69 MB/sec  execute  52 sec  latency 43.082 ms
   1    105257     8.66 MB/sec  execute  53 sec  latency 12.186 ms
   1    106877     8.72 MB/sec  execute  54 sec  latency 19.912 ms
   1    108340     8.66 MB/sec  execute  55 sec  latency 13.067 ms
   1    110367     8.75 MB/sec  execute  56 sec  latency 15.331 ms
   1    111523     8.69 MB/sec  execute  57 sec  latency 15.378 ms
   1    113811     8.77 MB/sec  execute  58 sec  latency 16.088 ms
   1    114806     8.67 MB/sec  execute  59 sec  latency 12.870 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1172    11.137    56.249
 Close                    12282     0.002     0.457
 LockX                       56     0.001     0.003
 Rename                     716    11.829    77.991
 ReadX                    26560     0.010    24.516
 WriteX                    8309     0.077     7.130
 Unlink                    3379    10.740   109.676
 UnlockX                     56     0.001     0.002
 FIND_FIRST                5893     0.026     6.867
 SET_FILE_INFORMATION      1359     0.070     2.767
 QUERY_FILE_INFORMATION    2659     0.001     0.064
 QUERY_PATH_INFORMATION   15167     0.017    10.963
 QUERY_FS_INFORMATION      2810     0.006     0.068
 NTCreateX                16720     0.034    15.259

Throughput 8.66742 MB/sec (sync dirs)  1 clients  1 procs  max_latency=109.689 ms
