My process ID is 254
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2461    28.38 MB/sec  warmup   1 sec  latency 16.245 ms
   1      4120    20.04 MB/sec  warmup   2 sec  latency 19.245 ms
   1      5976    15.74 MB/sec  warmup   3 sec  latency 13.719 ms
   1      7635    14.80 MB/sec  warmup   4 sec  latency 17.956 ms
   1      9480    13.24 MB/sec  warmup   5 sec  latency 14.192 ms
   1     11116    13.05 MB/sec  warmup   6 sec  latency 17.133 ms
   1     12619    11.97 MB/sec  warmup   7 sec  latency 16.333 ms
   1     14586    12.18 MB/sec  warmup   8 sec  latency 18.015 ms
   1     15718    11.39 MB/sec  warmup   9 sec  latency 14.180 ms
   1     18010    11.62 MB/sec  warmup  10 sec  latency 18.352 ms
   1     18994    10.79 MB/sec  warmup  11 sec  latency 15.517 ms
   1     22303     2.16 MB/sec  execute   1 sec  latency 16.841 ms
   1     24687     7.90 MB/sec  execute   2 sec  latency 18.087 ms
   1     25746     7.01 MB/sec  execute   3 sec  latency 15.097 ms
   1     28080     8.44 MB/sec  execute   4 sec  latency 18.265 ms
   1     29171     7.98 MB/sec  execute   5 sec  latency 20.592 ms
   1     31415     8.69 MB/sec  execute   6 sec  latency 16.783 ms
   1     32650     8.41 MB/sec  execute   7 sec  latency 17.589 ms
   1     34738     8.71 MB/sec  execute   8 sec  latency 20.546 ms
   1     36064     8.64 MB/sec  execute   9 sec  latency 39.181 ms
   1     37885     8.48 MB/sec  execute  10 sec  latency 15.247 ms
   1     39508     8.81 MB/sec  execute  11 sec  latency 18.023 ms
   1     41113     8.55 MB/sec  execute  12 sec  latency 13.646 ms
   1     42993     8.92 MB/sec  execute  13 sec  latency 16.306 ms
   1     44235     8.66 MB/sec  execute  14 sec  latency 14.133 ms
   1     46431     8.99 MB/sec  execute  15 sec  latency 16.815 ms
   1     47398     8.58 MB/sec  execute  16 sec  latency 14.002 ms
   1     49827     9.00 MB/sec  execute  17 sec  latency 16.994 ms
   1     50443     8.59 MB/sec  execute  18 sec  latency 34.004 ms
   1     50908     8.23 MB/sec  execute  19 sec  latency 57.206 ms
   1     52050     8.06 MB/sec  execute  20 sec  latency 65.632 ms
   1     53306     8.18 MB/sec  execute  21 sec  latency 102.839 ms
   1     54049     7.90 MB/sec  execute  22 sec  latency 17.483 ms
   1     56258     8.08 MB/sec  execute  23 sec  latency 16.203 ms
   1     57513     8.03 MB/sec  execute  24 sec  latency 15.312 ms
   1     59707     8.20 MB/sec  execute  25 sec  latency 19.423 ms
   1     61005     8.15 MB/sec  execute  26 sec  latency 16.404 ms
   1     63086     8.24 MB/sec  execute  27 sec  latency 16.931 ms
   1     64455     8.24 MB/sec  execute  28 sec  latency 18.122 ms
   1     66295     8.20 MB/sec  execute  29 sec  latency 14.356 ms
   1     67866     8.33 MB/sec  execute  30 sec  latency 16.844 ms
   1     69195     8.23 MB/sec  execute  31 sec  latency 14.620 ms
   1     71279     8.40 MB/sec  execute  32 sec  latency 16.691 ms
   1     72242     8.22 MB/sec  execute  33 sec  latency 14.358 ms
   1     74784     8.47 MB/sec  execute  34 sec  latency 18.928 ms
   1     75698     8.29 MB/sec  execute  35 sec  latency 13.918 ms
   1     78251     8.50 MB/sec  execute  36 sec  latency 15.682 ms
   1     79023     8.33 MB/sec  execute  37 sec  latency 15.728 ms
   1     81434     8.46 MB/sec  execute  38 sec  latency 15.639 ms
   1     82441     8.38 MB/sec  execute  39 sec  latency 14.254 ms
   1     84639     8.47 MB/sec  execute  40 sec  latency 15.234 ms
   1     85865     8.43 MB/sec  execute  41 sec  latency 17.141 ms
   1     88063     8.50 MB/sec  execute  42 sec  latency 18.198 ms
   1     89325     8.48 MB/sec  execute  43 sec  latency 15.455 ms
   1     91217     8.46 MB/sec  execute  44 sec  latency 15.545 ms
   1     92829     8.53 MB/sec  execute  45 sec  latency 17.899 ms
   1     94655     8.49 MB/sec  execute  46 sec  latency 17.183 ms
   1     96284     8.57 MB/sec  execute  47 sec  latency 16.970 ms
   1     97710     8.51 MB/sec  execute  48 sec  latency 15.501 ms
   1     99740     8.61 MB/sec  execute  49 sec  latency 16.418 ms
   1    100919     8.54 MB/sec  execute  50 sec  latency 14.868 ms
   1    103199     8.64 MB/sec  execute  51 sec  latency 17.701 ms
   1    103947     8.52 MB/sec  execute  52 sec  latency 50.152 ms
   1    106427     8.65 MB/sec  execute  53 sec  latency 18.691 ms
   1    107337     8.54 MB/sec  execute  54 sec  latency 12.375 ms
   1    109747     8.63 MB/sec  execute  55 sec  latency 17.166 ms
   1    110806     8.57 MB/sec  execute  56 sec  latency 15.656 ms
   1    113008     8.63 MB/sec  execute  57 sec  latency 15.853 ms
   1    114278     8.60 MB/sec  execute  58 sec  latency 12.969 ms
   1    116441     8.65 MB/sec  execute  59 sec  latency 18.296 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1179    11.026   100.813
 Close                    12244     0.002     0.379
 LockX                       54     0.001     0.003
 Rename                     705    11.743    57.197
 ReadX                    26051     0.009    10.856
 WriteX                    8241     0.082    39.174
 Unlink                    3417    10.687   102.826
 UnlockX                     54     0.001     0.002
 FIND_FIRST                5838     0.026     2.230
 SET_FILE_INFORMATION      1358     0.073     6.709
 QUERY_FILE_INFORMATION    2626     0.001     0.015
 QUERY_PATH_INFORMATION   15145     0.018     9.125
 QUERY_FS_INFORMATION      2779     0.006     1.457
 NTCreateX                16735     0.033     7.334

Throughput 8.64939 MB/sec (sync dirs)  1 clients  1 procs  max_latency=102.839 ms
