My process ID is 257
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2388    27.97 MB/sec  warmup   1 sec  latency 120.322 ms
   1      4026    20.03 MB/sec  warmup   2 sec  latency 20.991 ms
   1      5819    15.30 MB/sec  warmup   3 sec  latency 14.338 ms
   1      7518    14.80 MB/sec  warmup   4 sec  latency 18.468 ms
   1      8993    12.92 MB/sec  warmup   5 sec  latency 13.142 ms
   1     11016    13.05 MB/sec  warmup   6 sec  latency 17.794 ms
   1     12137    11.91 MB/sec  warmup   7 sec  latency 16.091 ms
   1     14450    12.14 MB/sec  warmup   8 sec  latency 17.824 ms
   1     15337    11.05 MB/sec  warmup   9 sec  latency 14.694 ms
   1     17878    11.52 MB/sec  warmup  10 sec  latency 19.056 ms
   1     18680    10.67 MB/sec  warmup  11 sec  latency 14.110 ms
   1     22132     5.20 MB/sec  execute   1 sec  latency 18.398 ms
   1     24312     8.63 MB/sec  execute   2 sec  latency 18.295 ms
   1     25596     8.02 MB/sec  execute   3 sec  latency 15.053 ms
   1     27631     8.70 MB/sec  execute   4 sec  latency 17.184 ms
   1     29014     8.59 MB/sec  execute   5 sec  latency 19.291 ms
   1     30903     8.45 MB/sec  execute   6 sec  latency 17.060 ms
   1     32532     8.87 MB/sec  execute   7 sec  latency 17.415 ms
   1     34324     8.62 MB/sec  execute   8 sec  latency 19.326 ms
   1     35898     9.02 MB/sec  execute   9 sec  latency 34.288 ms
   1     36956     8.62 MB/sec  execute  10 sec  latency 15.859 ms
   1     39314     9.09 MB/sec  execute  11 sec  latency 16.816 ms
   1     40210     8.53 MB/sec  execute  12 sec  latency 13.989 ms
   1     42715     9.08 MB/sec  execute  13 sec  latency 17.297 ms
   1     43521     8.59 MB/sec  execute  14 sec  latency 14.070 ms
   1     45947     8.92 MB/sec  execute  15 sec  latency 16.892 ms
   1     46948     8.69 MB/sec  execute  16 sec  latency 35.767 ms
   1     49116     8.89 MB/sec  execute  17 sec  latency 16.766 ms
   1     50281     8.76 MB/sec  execute  18 sec  latency 36.462 ms
   1     50511     8.32 MB/sec  execute  19 sec  latency 57.441 ms
   1     51142     8.13 MB/sec  execute  20 sec  latency 65.623 ms
   1     52609     8.10 MB/sec  execute  21 sec  latency 104.209 ms
   1     53836     8.03 MB/sec  execute  22 sec  latency 16.318 ms
   1     55661     8.00 MB/sec  execute  23 sec  latency 16.978 ms
   1     57332     8.16 MB/sec  execute  24 sec  latency 15.425 ms
   1     59040     8.07 MB/sec  execute  25 sec  latency 18.198 ms
   1     60789     8.27 MB/sec  execute  26 sec  latency 19.809 ms
   1     62219     8.16 MB/sec  execute  27 sec  latency 14.894 ms
   1     64256     8.36 MB/sec  execute  28 sec  latency 16.487 ms
   1     65357     8.25 MB/sec  execute  29 sec  latency 14.641 ms
   1     67649     8.43 MB/sec  execute  30 sec  latency 18.235 ms
   1     68399     8.20 MB/sec  execute  31 sec  latency 14.387 ms
   1     70937     8.46 MB/sec  execute  32 sec  latency 16.536 ms
   1     71785     8.27 MB/sec  execute  33 sec  latency 14.105 ms
   1     74202     8.40 MB/sec  execute  34 sec  latency 17.888 ms
   1     75349     8.34 MB/sec  execute  35 sec  latency 14.626 ms
   1     77565     8.45 MB/sec  execute  36 sec  latency 15.293 ms
   1     78824     8.41 MB/sec  execute  37 sec  latency 17.424 ms
   1     80962     8.47 MB/sec  execute  38 sec  latency 16.273 ms
   1     82236     8.46 MB/sec  execute  39 sec  latency 17.886 ms
   1     84089     8.42 MB/sec  execute  40 sec  latency 15.464 ms
   1     85744     8.51 MB/sec  execute  41 sec  latency 19.386 ms
   1     87566     8.47 MB/sec  execute  42 sec  latency 15.217 ms
   1     89265     8.56 MB/sec  execute  43 sec  latency 19.257 ms
   1     91060     8.52 MB/sec  execute  44 sec  latency 16.833 ms
   1     92724     8.60 MB/sec  execute  45 sec  latency 17.162 ms
   1     94163     8.53 MB/sec  execute  46 sec  latency 15.740 ms
   1     96209     8.64 MB/sec  execute  47 sec  latency 16.306 ms
   1     97456     8.57 MB/sec  execute  48 sec  latency 16.122 ms
   1     99679     8.68 MB/sec  execute  49 sec  latency 15.733 ms
   1    100813     8.61 MB/sec  execute  50 sec  latency 14.446 ms
   1    103152     8.71 MB/sec  execute  51 sec  latency 16.090 ms
   1    103888     8.56 MB/sec  execute  52 sec  latency 49.644 ms
   1    106283     8.66 MB/sec  execute  53 sec  latency 19.163 ms
   1    107260     8.60 MB/sec  execute  54 sec  latency 11.866 ms
   1    109457     8.66 MB/sec  execute  55 sec  latency 16.962 ms
   1    110722     8.63 MB/sec  execute  56 sec  latency 14.957 ms
   1    112897     8.68 MB/sec  execute  57 sec  latency 16.148 ms
   1    114153     8.65 MB/sec  execute  58 sec  latency 14.877 ms
   1    116134     8.64 MB/sec  execute  59 sec  latency 16.497 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1168    11.145   104.195
 Close                    12285     0.002     1.172
 LockX                       54     0.001     0.004
 Rename                     706    11.358    47.899
 ReadX                    26170     0.012    26.787
 WriteX                    8238     0.073    21.821
 Unlink                    3425    10.721    99.004
 UnlockX                     54     0.001     0.002
 FIND_FIRST                5847     0.027     5.701
 SET_FILE_INFORMATION      1354     0.074     3.157
 QUERY_FILE_INFORMATION    2629     0.001     0.028
 QUERY_PATH_INFORMATION   15188     0.019    10.120
 QUERY_FS_INFORMATION      2794     0.006     1.075
 NTCreateX                16777     0.034    34.281

Throughput 8.64265 MB/sec (sync dirs)  1 clients  1 procs  max_latency=104.209 ms
