My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2439    28.10 MB/sec  warmup   1 sec  latency 24.456 ms
   1      4107    20.04 MB/sec  warmup   2 sec  latency 19.446 ms
   1      5905    15.67 MB/sec  warmup   3 sec  latency 15.113 ms
   1      7542    14.80 MB/sec  warmup   4 sec  latency 17.001 ms
   1      9059    12.94 MB/sec  warmup   5 sec  latency 14.714 ms
   1     11041    13.05 MB/sec  warmup   6 sec  latency 18.342 ms
   1     12289    11.93 MB/sec  warmup   7 sec  latency 14.382 ms
   1     14482    12.14 MB/sec  warmup   8 sec  latency 18.191 ms
   1     15433    11.06 MB/sec  warmup   9 sec  latency 13.559 ms
   1     17962    11.62 MB/sec  warmup  10 sec  latency 18.324 ms
   1     18836    10.78 MB/sec  warmup  11 sec  latency 13.996 ms
   1     22196     2.33 MB/sec  execute   1 sec  latency 17.479 ms
   1     24520     7.52 MB/sec  execute   2 sec  latency 17.028 ms
   1     25629     7.07 MB/sec  execute   3 sec  latency 15.385 ms
   1     27844     8.35 MB/sec  execute   4 sec  latency 17.963 ms
   1     29102     8.03 MB/sec  execute   5 sec  latency 16.332 ms
   1     31174     8.49 MB/sec  execute   6 sec  latency 18.460 ms
   1     32562     8.44 MB/sec  execute   7 sec  latency 15.518 ms
   1     34418     8.28 MB/sec  execute   8 sec  latency 21.693 ms
   1     35977     8.69 MB/sec  execute   9 sec  latency 38.855 ms
   1     37402     8.36 MB/sec  execute  10 sec  latency 15.609 ms
   1     39437     8.85 MB/sec  execute  11 sec  latency 17.924 ms
   1     40580     8.54 MB/sec  execute  12 sec  latency 14.641 ms
   1     42861     8.93 MB/sec  execute  13 sec  latency 16.560 ms
   1     43804     8.47 MB/sec  execute  14 sec  latency 14.098 ms
   1     46355     9.02 MB/sec  execute  15 sec  latency 17.118 ms
   1     47137     8.53 MB/sec  execute  16 sec  latency 13.553 ms
   1     49506     8.82 MB/sec  execute  17 sec  latency 16.602 ms
   1     50374     8.60 MB/sec  execute  18 sec  latency 32.641 ms
   1     50691     8.19 MB/sec  execute  19 sec  latency 68.517 ms
   1     51647     8.01 MB/sec  execute  20 sec  latency 65.703 ms
   1     53038     8.05 MB/sec  execute  21 sec  latency 102.865 ms
   1     54026     7.92 MB/sec  execute  22 sec  latency 16.848 ms
   1     56208     8.10 MB/sec  execute  23 sec  latency 16.438 ms
   1     57469     8.05 MB/sec  execute  24 sec  latency 15.151 ms
   1     59702     8.22 MB/sec  execute  25 sec  latency 20.757 ms
   1     61005     8.16 MB/sec  execute  26 sec  latency 16.349 ms
   1     63095     8.26 MB/sec  execute  27 sec  latency 15.350 ms
   1     64455     8.25 MB/sec  execute  28 sec  latency 17.690 ms
   1     66300     8.22 MB/sec  execute  29 sec  latency 15.064 ms
   1     67882     8.34 MB/sec  execute  30 sec  latency 17.764 ms
   1     69195     8.24 MB/sec  execute  31 sec  latency 15.218 ms
   1     71324     8.42 MB/sec  execute  32 sec  latency 16.465 ms
   1     72415     8.32 MB/sec  execute  33 sec  latency 14.612 ms
   1     74788     8.48 MB/sec  execute  34 sec  latency 16.802 ms
   1     75761     8.30 MB/sec  execute  35 sec  latency 16.275 ms
   1     78309     8.54 MB/sec  execute  36 sec  latency 15.611 ms
   1     79089     8.34 MB/sec  execute  37 sec  latency 15.100 ms
   1     81583     8.55 MB/sec  execute  38 sec  latency 16.935 ms
   1     82507     8.39 MB/sec  execute  39 sec  latency 16.317 ms
   1     84929     8.53 MB/sec  execute  40 sec  latency 16.794 ms
   1     85916     8.44 MB/sec  execute  41 sec  latency 18.843 ms
   1     88164     8.53 MB/sec  execute  42 sec  latency 16.984 ms
   1     89407     8.49 MB/sec  execute  43 sec  latency 17.151 ms
   1     91483     8.55 MB/sec  execute  44 sec  latency 16.618 ms
   1     92854     8.54 MB/sec  execute  45 sec  latency 16.921 ms
   1     94732     8.51 MB/sec  execute  46 sec  latency 16.873 ms
   1     96372     8.58 MB/sec  execute  47 sec  latency 16.541 ms
   1     98194     8.55 MB/sec  execute  48 sec  latency 15.218 ms
   1     99803     8.62 MB/sec  execute  49 sec  latency 16.645 ms
   1    101136     8.55 MB/sec  execute  50 sec  latency 16.065 ms
   1    103215     8.65 MB/sec  execute  51 sec  latency 22.220 ms
   1    104092     8.53 MB/sec  execute  52 sec  latency 44.541 ms
   1    106547     8.66 MB/sec  execute  53 sec  latency 19.000 ms
   1    107424     8.55 MB/sec  execute  54 sec  latency 12.845 ms
   1    109801     8.64 MB/sec  execute  55 sec  latency 15.950 ms
   1    110806     8.58 MB/sec  execute  56 sec  latency 14.030 ms
   1    112996     8.64 MB/sec  execute  57 sec  latency 15.790 ms
   1    114252     8.60 MB/sec  execute  58 sec  latency 15.466 ms
   1    116309     8.64 MB/sec  execute  59 sec  latency 16.094 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1176    10.880    52.808
 Close                    12276     0.002     1.363
 LockX                       54     0.001     0.003
 Rename                     708    11.623    45.983
 ReadX                    26090     0.011    10.086
 WriteX                    8246     0.083    38.852
 Unlink                    3422    10.726   102.854
 UnlockX                     54     0.001     0.002
 FIND_FIRST                5845     0.026     8.168
 SET_FILE_INFORMATION      1357     0.076     7.270
 QUERY_FILE_INFORMATION    2630     0.001     0.016
 QUERY_PATH_INFORMATION   15177     0.017    10.871
 QUERY_FS_INFORMATION      2788     0.006     0.060
 NTCreateX                16773     0.035    12.694

Throughput 8.64162 MB/sec (sync dirs)  1 clients  1 procs  max_latency=102.865 ms
