My process ID is 116
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2428    28.10 MB/sec  warmup   1 sec  latency 19.645 ms
   1      4105    20.03 MB/sec  warmup   2 sec  latency 19.893 ms
   1      5948    15.69 MB/sec  warmup   3 sec  latency 13.944 ms
   1      7632    14.80 MB/sec  warmup   4 sec  latency 18.266 ms
   1      9437    13.21 MB/sec  warmup   5 sec  latency 13.688 ms
   1     11103    13.05 MB/sec  warmup   6 sec  latency 18.371 ms
   1     12546    11.96 MB/sec  warmup   7 sec  latency 14.853 ms
   1     14565    12.18 MB/sec  warmup   8 sec  latency 18.201 ms
   1     15647    11.39 MB/sec  warmup   9 sec  latency 14.328 ms
   1     18002    11.62 MB/sec  warmup  10 sec  latency 17.522 ms
   1     18994    10.79 MB/sec  warmup  11 sec  latency 14.752 ms
   1     22314     2.24 MB/sec  execute   1 sec  latency 18.018 ms
   1     24700     7.90 MB/sec  execute   2 sec  latency 20.668 ms
   1     25697     6.98 MB/sec  execute   3 sec  latency 15.371 ms
   1     28068     8.44 MB/sec  execute   4 sec  latency 16.428 ms
   1     29160     7.98 MB/sec  execute   5 sec  latency 18.628 ms
   1     31345     8.68 MB/sec  execute   6 sec  latency 18.349 ms
   1     32629     8.40 MB/sec  execute   7 sec  latency 15.845 ms
   1     34560     8.34 MB/sec  execute   8 sec  latency 21.892 ms
   1     36068     8.64 MB/sec  execute   9 sec  latency 34.983 ms
   1     37908     8.48 MB/sec  execute  10 sec  latency 15.241 ms
   1     39526     8.81 MB/sec  execute  11 sec  latency 16.996 ms
   1     41035     8.53 MB/sec  execute  12 sec  latency 14.012 ms
   1     42984     8.92 MB/sec  execute  13 sec  latency 18.010 ms
   1     44155     8.65 MB/sec  execute  14 sec  latency 13.922 ms
   1     46407     8.99 MB/sec  execute  15 sec  latency 17.423 ms
   1     47354     8.58 MB/sec  execute  16 sec  latency 18.042 ms
   1     49839     9.00 MB/sec  execute  17 sec  latency 18.232 ms
   1     50494     8.60 MB/sec  execute  18 sec  latency 33.972 ms
   1     51138     8.38 MB/sec  execute  19 sec  latency 66.627 ms
   1     52108     8.07 MB/sec  execute  20 sec  latency 65.126 ms
   1     53385     8.19 MB/sec  execute  21 sec  latency 103.854 ms
   1     54210     7.92 MB/sec  execute  22 sec  latency 16.234 ms
   1     56573     8.16 MB/sec  execute  23 sec  latency 19.312 ms
   1     57583     8.04 MB/sec  execute  24 sec  latency 15.266 ms
   1     59973     8.23 MB/sec  execute  25 sec  latency 18.799 ms
   1     61066     8.15 MB/sec  execute  26 sec  latency 17.259 ms
   1     63333     8.30 MB/sec  execute  27 sec  latency 15.674 ms
   1     64548     8.25 MB/sec  execute  28 sec  latency 16.747 ms
   1     66637     8.33 MB/sec  execute  29 sec  latency 15.793 ms
   1     67975     8.33 MB/sec  execute  30 sec  latency 17.506 ms
   1     69804     8.28 MB/sec  execute  31 sec  latency 14.368 ms
   1     71418     8.40 MB/sec  execute  32 sec  latency 17.311 ms
   1     72920     8.32 MB/sec  execute  33 sec  latency 15.663 ms
   1     74919     8.47 MB/sec  execute  34 sec  latency 16.978 ms
   1     76181     8.38 MB/sec  execute  35 sec  latency 14.835 ms
   1     78389     8.53 MB/sec  execute  36 sec  latency 17.074 ms
   1     79366     8.36 MB/sec  execute  37 sec  latency 17.624 ms
   1     81845     8.58 MB/sec  execute  38 sec  latency 17.146 ms
   1     82628     8.39 MB/sec  execute  39 sec  latency 17.531 ms
   1     85153     8.59 MB/sec  execute  40 sec  latency 16.456 ms
   1     85999     8.44 MB/sec  execute  41 sec  latency 17.383 ms
   1     88480     8.57 MB/sec  execute  42 sec  latency 19.996 ms
   1     89470     8.49 MB/sec  execute  43 sec  latency 14.717 ms
   1     91746     8.57 MB/sec  execute  44 sec  latency 15.688 ms
   1     92958     8.53 MB/sec  execute  45 sec  latency 16.714 ms
   1     95198     8.61 MB/sec  execute  46 sec  latency 17.773 ms
   1     96414     8.57 MB/sec  execute  47 sec  latency 17.153 ms
   1     98374     8.56 MB/sec  execute  48 sec  latency 14.200 ms
   1     99916     8.61 MB/sec  execute  49 sec  latency 16.567 ms
   1    101745     8.58 MB/sec  execute  50 sec  latency 15.926 ms
   1    103353     8.65 MB/sec  execute  51 sec  latency 16.541 ms
   1    104468     8.58 MB/sec  execute  52 sec  latency 50.068 ms
   1    106714     8.68 MB/sec  execute  53 sec  latency 17.698 ms
   1    107688     8.56 MB/sec  execute  54 sec  latency 12.658 ms
   1    110208     8.71 MB/sec  execute  55 sec  latency 16.758 ms
   1    111068     8.59 MB/sec  execute  56 sec  latency 14.556 ms
   1    113613     8.72 MB/sec  execute  57 sec  latency 16.340 ms
   1    114430     8.61 MB/sec  execute  58 sec  latency 12.891 ms
   1    116879     8.69 MB/sec  execute  59 sec  latency 17.637 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1185    11.025   101.485
 Close                    12295     0.002     0.375
 LockX                       54     0.002     0.005
 Rename                     709    11.647    78.188
 ReadX                    26123     0.011     6.768
 WriteX                    8280     0.070    12.805
 Unlink                    3425    10.651   103.841
 UnlockX                     54     0.001     0.002
 FIND_FIRST                5860     0.028     6.300
 SET_FILE_INFORMATION      1372     0.071     4.995
 QUERY_FILE_INFORMATION    2632     0.001     0.014
 QUERY_PATH_INFORMATION   15185     0.017    10.747
 QUERY_FS_INFORMATION      2792     0.006     0.373
 NTCreateX                16789     0.035    34.973

Throughput 8.69224 MB/sec (sync dirs)  1 clients  1 procs  max_latency=103.854 ms
