My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2399    27.97 MB/sec  warmup   1 sec  latency 121.261 ms
   1      4022    20.02 MB/sec  warmup   2 sec  latency 19.532 ms
   1      5526    15.18 MB/sec  warmup   3 sec  latency 14.893 ms
   1      7479    14.79 MB/sec  warmup   4 sec  latency 17.800 ms
   1      8794    12.89 MB/sec  warmup   5 sec  latency 12.682 ms
   1     10964    13.00 MB/sec  warmup   6 sec  latency 17.726 ms
   1     12097    11.91 MB/sec  warmup   7 sec  latency 15.314 ms
   1     14434    12.14 MB/sec  warmup   8 sec  latency 17.361 ms
   1     15288    11.04 MB/sec  warmup   9 sec  latency 14.430 ms
   1     17823    11.51 MB/sec  warmup  10 sec  latency 17.842 ms
   1     18670    10.67 MB/sec  warmup  11 sec  latency 13.866 ms
   1     22125     5.21 MB/sec  execute   1 sec  latency 17.943 ms
   1     24296     8.63 MB/sec  execute   2 sec  latency 20.788 ms
   1     25591     8.03 MB/sec  execute   3 sec  latency 15.050 ms
   1     27750     8.77 MB/sec  execute   4 sec  latency 16.561 ms
   1     29014     8.59 MB/sec  execute   5 sec  latency 20.918 ms
   1     30871     8.35 MB/sec  execute   6 sec  latency 17.309 ms
   1     32522     8.87 MB/sec  execute   7 sec  latency 16.540 ms
   1     34349     8.64 MB/sec  execute   8 sec  latency 17.935 ms
   1     35882     9.02 MB/sec  execute   9 sec  latency 37.923 ms
   1     36996     8.63 MB/sec  execute  10 sec  latency 15.051 ms
   1     39314     9.09 MB/sec  execute  11 sec  latency 16.239 ms
   1     40210     8.53 MB/sec  execute  12 sec  latency 15.156 ms
   1     42738     9.08 MB/sec  execute  13 sec  latency 16.962 ms
   1     43521     8.59 MB/sec  execute  14 sec  latency 14.277 ms
   1     45947     8.92 MB/sec  execute  15 sec  latency 17.571 ms
   1     46957     8.69 MB/sec  execute  16 sec  latency 13.701 ms
   1     49150     8.89 MB/sec  execute  17 sec  latency 16.451 ms
   1     50297     8.76 MB/sec  execute  18 sec  latency 35.591 ms
   1     50601     8.34 MB/sec  execute  19 sec  latency 47.726 ms
   1     51339     8.15 MB/sec  execute  20 sec  latency 66.120 ms
   1     52687     8.11 MB/sec  execute  21 sec  latency 103.513 ms
   1     53918     8.04 MB/sec  execute  22 sec  latency 17.575 ms
   1     55833     8.04 MB/sec  execute  23 sec  latency 15.167 ms
   1     57365     8.16 MB/sec  execute  24 sec  latency 16.584 ms
   1     59209     8.12 MB/sec  execute  25 sec  latency 22.218 ms
   1     60883     8.27 MB/sec  execute  26 sec  latency 22.344 ms
   1     62676     8.22 MB/sec  execute  27 sec  latency 15.893 ms
   1     64352     8.36 MB/sec  execute  28 sec  latency 17.499 ms
   1     65762     8.26 MB/sec  execute  29 sec  latency 15.488 ms
   1     67704     8.43 MB/sec  execute  30 sec  latency 18.464 ms
   1     68658     8.24 MB/sec  execute  31 sec  latency 15.283 ms
   1     71172     8.50 MB/sec  execute  32 sec  latency 16.074 ms
   1     71941     8.28 MB/sec  execute  33 sec  latency 14.202 ms
   1     74493     8.52 MB/sec  execute  34 sec  latency 17.127 ms
   1     75415     8.35 MB/sec  execute  35 sec  latency 16.149 ms
   1     77746     8.47 MB/sec  execute  36 sec  latency 16.828 ms
   1     78831     8.41 MB/sec  execute  37 sec  latency 19.347 ms
   1     81014     8.51 MB/sec  execute  38 sec  latency 18.341 ms
   1     82312     8.46 MB/sec  execute  39 sec  latency 14.797 ms
   1     84193     8.44 MB/sec  execute  40 sec  latency 15.859 ms
   1     85756     8.51 MB/sec  execute  41 sec  latency 17.935 ms
   1     87577     8.47 MB/sec  execute  42 sec  latency 15.158 ms
   1     89276     8.56 MB/sec  execute  43 sec  latency 17.244 ms
   1     91085     8.52 MB/sec  execute  44 sec  latency 14.905 ms
   1     92732     8.60 MB/sec  execute  45 sec  latency 16.140 ms
   1     94225     8.54 MB/sec  execute  46 sec  latency 15.230 ms
   1     96200     8.64 MB/sec  execute  47 sec  latency 16.209 ms
   1     97268     8.57 MB/sec  execute  48 sec  latency 14.978 ms
   1     99632     8.68 MB/sec  execute  49 sec  latency 16.756 ms
   1    100544     8.55 MB/sec  execute  50 sec  latency 14.964 ms
   1    103055     8.69 MB/sec  execute  51 sec  latency 18.147 ms
   1    103722     8.56 MB/sec  execute  52 sec  latency 50.214 ms
   1    105914     8.62 MB/sec  execute  53 sec  latency 20.393 ms
   1    107183     8.59 MB/sec  execute  54 sec  latency 12.084 ms
   1    109057     8.58 MB/sec  execute  55 sec  latency 16.787 ms
   1    110606     8.62 MB/sec  execute  56 sec  latency 14.252 ms
   1    112575     8.61 MB/sec  execute  57 sec  latency 17.266 ms
   1    114134     8.65 MB/sec  execute  58 sec  latency 13.880 ms
   1    115973     8.63 MB/sec  execute  59 sec  latency 16.524 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1164    11.275   103.508
 Close                    12275     0.002     0.419
 LockX                       54     0.002     0.003
 Rename                     706    11.551    66.109
 ReadX                    26164     0.011    11.409
 WriteX                    8230     0.078    28.443
 Unlink                    3423    10.663    78.129
 UnlockX                     54     0.001     0.002
 FIND_FIRST                5872     0.023     1.484
 SET_FILE_INFORMATION      1352     0.078    10.008
 QUERY_FILE_INFORMATION    2627     0.001     0.450
 QUERY_PATH_INFORMATION   15186     0.017    10.677
 QUERY_FS_INFORMATION      2793     0.006     0.807
 NTCreateX                16767     0.035    37.913

Throughput 8.62748 MB/sec (sync dirs)  1 clients  1 procs  max_latency=103.513 ms
