My process ID is 198
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2452    28.10 MB/sec  warmup   1 sec  latency 33.399 ms
   1      4102    20.04 MB/sec  warmup   2 sec  latency 19.766 ms
   1      5918    15.67 MB/sec  warmup   3 sec  latency 14.617 ms
   1      7557    14.79 MB/sec  warmup   4 sec  latency 18.841 ms
   1      9070    12.94 MB/sec  warmup   5 sec  latency 13.878 ms
   1     11048    13.05 MB/sec  warmup   6 sec  latency 18.243 ms
   1     12289    11.93 MB/sec  warmup   7 sec  latency 16.921 ms
   1     14490    12.14 MB/sec  warmup   8 sec  latency 18.978 ms
   1     15447    11.06 MB/sec  warmup   9 sec  latency 13.552 ms
   1     17962    11.62 MB/sec  warmup  10 sec  latency 18.737 ms
   1     18811    10.77 MB/sec  warmup  11 sec  latency 14.289 ms
   1     22211     2.40 MB/sec  execute   1 sec  latency 19.294 ms
   1     24532     7.51 MB/sec  execute   2 sec  latency 19.128 ms
   1     25629     7.06 MB/sec  execute   3 sec  latency 14.101 ms
   1     27797     8.34 MB/sec  execute   4 sec  latency 17.687 ms
   1     29100     8.03 MB/sec  execute   5 sec  latency 17.248 ms
   1     31174     8.49 MB/sec  execute   6 sec  latency 18.618 ms
   1     32557     8.44 MB/sec  execute   7 sec  latency 15.275 ms
   1     34443     8.35 MB/sec  execute   8 sec  latency 17.142 ms
   1     36045     8.69 MB/sec  execute   9 sec  latency 32.662 ms
   1     37757     8.40 MB/sec  execute  10 sec  latency 15.202 ms
   1     39461     8.84 MB/sec  execute  11 sec  latency 17.321 ms
   1     40695     8.54 MB/sec  execute  12 sec  latency 14.955 ms
   1     42877     8.93 MB/sec  execute  13 sec  latency 17.547 ms
   1     43804     8.46 MB/sec  execute  14 sec  latency 13.993 ms
   1     46283     8.95 MB/sec  execute  15 sec  latency 15.528 ms
   1     47071     8.52 MB/sec  execute  16 sec  latency 13.872 ms
   1     49471     8.82 MB/sec  execute  17 sec  latency 16.857 ms
   1     50370     8.60 MB/sec  execute  18 sec  latency 35.270 ms
   1     50667     8.18 MB/sec  execute  19 sec  latency 69.761 ms
   1     51465     8.00 MB/sec  execute  20 sec  latency 66.546 ms
   1     52992     8.05 MB/sec  execute  21 sec  latency 106.881 ms
   1     53974     7.91 MB/sec  execute  22 sec  latency 17.242 ms
   1     56114     8.04 MB/sec  execute  23 sec  latency 17.606 ms
   1     57382     8.04 MB/sec  execute  24 sec  latency 15.292 ms
   1     59265     8.02 MB/sec  execute  25 sec  latency 20.915 ms
   1     60895     8.15 MB/sec  execute  26 sec  latency 16.635 ms
   1     62707     8.11 MB/sec  execute  27 sec  latency 15.358 ms
   1     64345     8.25 MB/sec  execute  28 sec  latency 17.188 ms
   1     65762     8.16 MB/sec  execute  29 sec  latency 16.014 ms
   1     67728     8.33 MB/sec  execute  30 sec  latency 18.298 ms
   1     68627     8.14 MB/sec  execute  31 sec  latency 14.442 ms
   1     71126     8.38 MB/sec  execute  32 sec  latency 17.201 ms
   1     71899     8.19 MB/sec  execute  33 sec  latency 13.648 ms
   1     74364     8.35 MB/sec  execute  34 sec  latency 16.822 ms
   1     75427     8.26 MB/sec  execute  35 sec  latency 17.472 ms
   1     77838     8.41 MB/sec  execute  36 sec  latency 15.904 ms
   1     78841     8.32 MB/sec  execute  37 sec  latency 19.060 ms
   1     81005     8.42 MB/sec  execute  38 sec  latency 16.925 ms
   1     82300     8.38 MB/sec  execute  39 sec  latency 16.941 ms
   1     84126     8.36 MB/sec  execute  40 sec  latency 17.080 ms
   1     85751     8.44 MB/sec  execute  41 sec  latency 17.215 ms
   1     87554     8.40 MB/sec  execute  42 sec  latency 19.333 ms
   1     89265     8.49 MB/sec  execute  43 sec  latency 14.856 ms
   1     90727     8.42 MB/sec  execute  44 sec  latency 16.788 ms
   1     92693     8.54 MB/sec  execute  45 sec  latency 16.017 ms
   1     93955     8.46 MB/sec  execute  46 sec  latency 15.957 ms
   1     96141     8.57 MB/sec  execute  47 sec  latency 18.258 ms
   1     97096     8.45 MB/sec  execute  48 sec  latency 14.449 ms
   1     99605     8.61 MB/sec  execute  49 sec  latency 17.866 ms
   1    100454     8.49 MB/sec  execute  50 sec  latency 14.300 ms
   1    102976     8.63 MB/sec  execute  51 sec  latency 21.830 ms
   1    103712     8.50 MB/sec  execute  52 sec  latency 44.204 ms
   1    105896     8.57 MB/sec  execute  53 sec  latency 19.698 ms
   1    107173     8.53 MB/sec  execute  54 sec  latency 12.325 ms
   1    109209     8.57 MB/sec  execute  55 sec  latency 15.708 ms
   1    110606     8.57 MB/sec  execute  56 sec  latency 15.863 ms
   1    112453     8.54 MB/sec  execute  57 sec  latency 16.343 ms
   1    114118     8.60 MB/sec  execute  58 sec  latency 13.909 ms
   1    115928     8.57 MB/sec  execute  59 sec  latency 16.264 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1164    11.081    77.333
 Close                    12253     0.002     0.252
 LockX                       54     0.001     0.003
 Rename                     706    11.604    69.749
 ReadX                    26070     0.012    32.367
 WriteX                    8226     0.068     2.937
 Unlink                    3418    10.757   106.870
 UnlockX                     54     0.001     0.002
 FIND_FIRST                5840     0.026     2.182
 SET_FILE_INFORMATION      1352     0.079     7.449
 QUERY_FILE_INFORMATION    2626     0.001     0.066
 QUERY_PATH_INFORMATION   15167     0.017     7.560
 QUERY_FS_INFORMATION      2779     0.006     0.682
 NTCreateX                16748     0.033    13.623

Throughput 8.57372 MB/sec (sync dirs)  1 clients  1 procs  max_latency=106.881 ms
