My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2452    28.11 MB/sec  warmup   1 sec  latency 15.043 ms
   1      4116    20.04 MB/sec  warmup   2 sec  latency 18.468 ms
   1      5948    15.69 MB/sec  warmup   3 sec  latency 14.367 ms
   1      7632    14.80 MB/sec  warmup   4 sec  latency 18.325 ms
   1      9437    13.21 MB/sec  warmup   5 sec  latency 15.336 ms
   1     11080    13.05 MB/sec  warmup   6 sec  latency 17.790 ms
   1     12341    11.94 MB/sec  warmup   7 sec  latency 17.570 ms
   1     14522    12.14 MB/sec  warmup   8 sec  latency 16.802 ms
   1     15647    11.39 MB/sec  warmup   9 sec  latency 13.985 ms
   1     17994    11.62 MB/sec  warmup  10 sec  latency 18.037 ms
   1     18847    10.77 MB/sec  warmup  11 sec  latency 14.725 ms
   1     22237     2.42 MB/sec  execute   1 sec  latency 18.154 ms
   1     24520     7.51 MB/sec  execute   2 sec  latency 19.532 ms
   1     25619     7.06 MB/sec  execute   3 sec  latency 15.069 ms
   1     27793     8.34 MB/sec  execute   4 sec  latency 19.409 ms
   1     29081     8.01 MB/sec  execute   5 sec  latency 12.966 ms
   1     30908     7.95 MB/sec  execute   6 sec  latency 17.886 ms
   1     32535     8.44 MB/sec  execute   7 sec  latency 15.969 ms
   1     34349     8.26 MB/sec  execute   8 sec  latency 17.150 ms
   1     35949     8.68 MB/sec  execute   9 sec  latency 38.909 ms
   1     37283     8.35 MB/sec  execute  10 sec  latency 14.338 ms
   1     39414     8.84 MB/sec  execute  11 sec  latency 16.875 ms
   1     40335     8.29 MB/sec  execute  12 sec  latency 14.693 ms
   1     42830     8.93 MB/sec  execute  13 sec  latency 17.109 ms
   1     43690     8.45 MB/sec  execute  14 sec  latency 14.406 ms
   1     46216     8.94 MB/sec  execute  15 sec  latency 17.105 ms
   1     47055     8.51 MB/sec  execute  16 sec  latency 17.074 ms
   1     49447     8.82 MB/sec  execute  17 sec  latency 17.640 ms
   1     50300     8.59 MB/sec  execute  18 sec  latency 33.538 ms
   1     50601     8.18 MB/sec  execute  19 sec  latency 57.699 ms
   1     51328     7.99 MB/sec  execute  20 sec  latency 56.546 ms
   1     52862     7.99 MB/sec  execute  21 sec  latency 107.180 ms
   1     53969     7.91 MB/sec  execute  22 sec  latency 18.343 ms
   1     56011     8.03 MB/sec  execute  23 sec  latency 16.171 ms
   1     57389     8.04 MB/sec  execute  24 sec  latency 15.449 ms
   1     59270     8.02 MB/sec  execute  25 sec  latency 20.649 ms
   1     60908     8.15 MB/sec  execute  26 sec  latency 15.560 ms
   1     62747     8.12 MB/sec  execute  27 sec  latency 16.899 ms
   1     64422     8.25 MB/sec  execute  28 sec  latency 18.660 ms
   1     66205     8.21 MB/sec  execute  29 sec  latency 15.868 ms
   1     67819     8.34 MB/sec  execute  30 sec  latency 19.159 ms
   1     69058     8.24 MB/sec  execute  31 sec  latency 14.409 ms
   1     71256     8.41 MB/sec  execute  32 sec  latency 17.562 ms
   1     72169     8.22 MB/sec  execute  33 sec  latency 14.226 ms
   1     74751     8.48 MB/sec  execute  34 sec  latency 16.243 ms
   1     75536     8.27 MB/sec  execute  35 sec  latency 13.114 ms
   1     78062     8.50 MB/sec  execute  36 sec  latency 17.018 ms
   1     78899     8.33 MB/sec  execute  37 sec  latency 15.375 ms
   1     81158     8.43 MB/sec  execute  38 sec  latency 16.724 ms
   1     82368     8.39 MB/sec  execute  39 sec  latency 16.003 ms
   1     84533     8.47 MB/sec  execute  40 sec  latency 15.635 ms
   1     85841     8.44 MB/sec  execute  41 sec  latency 18.518 ms
   1     87734     8.42 MB/sec  execute  42 sec  latency 18.690 ms
   1     89310     8.49 MB/sec  execute  43 sec  latency 14.900 ms
   1     91205     8.47 MB/sec  execute  44 sec  latency 15.786 ms
   1     92823     8.54 MB/sec  execute  45 sec  latency 16.597 ms
   1     94648     8.50 MB/sec  execute  46 sec  latency 17.176 ms
   1     96284     8.58 MB/sec  execute  47 sec  latency 15.385 ms
   1     97708     8.51 MB/sec  execute  48 sec  latency 15.085 ms
   1     99747     8.62 MB/sec  execute  49 sec  latency 16.744 ms
   1    101053     8.55 MB/sec  execute  50 sec  latency 14.482 ms
   1    103191     8.65 MB/sec  execute  51 sec  latency 35.838 ms
   1    104092     8.53 MB/sec  execute  52 sec  latency 49.376 ms
   1    106591     8.67 MB/sec  execute  53 sec  latency 18.564 ms
   1    107424     8.55 MB/sec  execute  54 sec  latency 13.824 ms
   1    109814     8.64 MB/sec  execute  55 sec  latency 16.860 ms
   1    110823     8.58 MB/sec  execute  56 sec  latency 12.033 ms
   1    113295     8.67 MB/sec  execute  57 sec  latency 17.274 ms
   1    114288     8.61 MB/sec  execute  58 sec  latency 14.001 ms
   1    116513     8.67 MB/sec  execute  59 sec  latency 16.951 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1181    10.802    47.607
 Close                    12291     0.002     2.669
 LockX                       54     0.001     0.003
 Rename                     709    11.615    78.438
 ReadX                    26116     0.012    38.904
 WriteX                    8256     0.078    27.659
 Unlink                    3424    10.753   107.170
 UnlockX                     54     0.001     0.002
 FIND_FIRST                5852     0.025     6.598
 SET_FILE_INFORMATION      1363     0.069    17.322
 QUERY_FILE_INFORMATION    2631     0.001     0.081
 QUERY_PATH_INFORMATION   15181     0.017     7.716
 QUERY_FS_INFORMATION      2788     0.007     0.999
 NTCreateX                16788     0.032     8.752

Throughput 8.66721 MB/sec (sync dirs)  1 clients  1 procs  max_latency=107.180 ms
