My process ID is 194
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       733    21.32 MB/sec  warmup   1 sec  latency 142.341 ms
   1      2989    16.76 MB/sec  warmup   2 sec  latency 19.172 ms
   1      4241    13.43 MB/sec  warmup   3 sec  latency 18.488 ms
   1      6331    12.77 MB/sec  warmup   4 sec  latency 16.214 ms
   1      7701    11.84 MB/sec  warmup   5 sec  latency 18.189 ms
   1      9660    11.19 MB/sec  warmup   6 sec  latency 14.873 ms
   1     11223    11.19 MB/sec  warmup   7 sec  latency 15.967 ms
   1     13082    10.68 MB/sec  warmup   8 sec  latency 14.828 ms
   1     14736    10.83 MB/sec  warmup   9 sec  latency 18.899 ms
   1     16444    10.33 MB/sec  warmup  10 sec  latency 13.272 ms
   1     18149    10.60 MB/sec  warmup  11 sec  latency 18.818 ms
   1     21612    13.60 MB/sec  execute   1 sec  latency 17.726 ms
   1     22586     8.02 MB/sec  execute   2 sec  latency 15.018 ms
   1     25086    10.91 MB/sec  execute   3 sec  latency 19.152 ms
   1     25967     8.75 MB/sec  execute   4 sec  latency 14.802 ms
   1     28391    10.09 MB/sec  execute   5 sec  latency 18.640 ms
   1     29340     8.83 MB/sec  execute   6 sec  latency 12.382 ms
   1     31712     9.51 MB/sec  execute   7 sec  latency 18.110 ms
   1     32767     8.97 MB/sec  execute   8 sec  latency 14.788 ms
   1     34944     9.31 MB/sec  execute   9 sec  latency 20.382 ms
   1     36116     9.04 MB/sec  execute  10 sec  latency 49.319 ms
   1     38103     8.95 MB/sec  execute  11 sec  latency 14.799 ms
   1     39635     9.13 MB/sec  execute  12 sec  latency 16.711 ms
   1     41487     8.97 MB/sec  execute  13 sec  latency 13.889 ms
   1     43139     9.19 MB/sec  execute  14 sec  latency 16.636 ms
   1     44846     8.96 MB/sec  execute  15 sec  latency 14.514 ms
   1     46546     9.23 MB/sec  execute  16 sec  latency 16.488 ms
   1     47787     9.00 MB/sec  execute  17 sec  latency 13.644 ms
   1     49966     9.25 MB/sec  execute  18 sec  latency 17.438 ms
   1     50491     8.81 MB/sec  execute  19 sec  latency 51.869 ms
   1     50969     8.45 MB/sec  execute  20 sec  latency 68.423 ms
   1     52075     8.28 MB/sec  execute  21 sec  latency 74.956 ms
   1     53489     8.44 MB/sec  execute  22 sec  latency 102.679 ms
   1     54378     8.17 MB/sec  execute  23 sec  latency 17.577 ms
   1     56787     8.48 MB/sec  execute  24 sec  latency 16.375 ms
   1     57693     8.23 MB/sec  execute  25 sec  latency 14.025 ms
   1     60081     8.44 MB/sec  execute  26 sec  latency 17.397 ms
   1     61083     8.32 MB/sec  execute  27 sec  latency 14.560 ms
   1     63315     8.46 MB/sec  execute  28 sec  latency 17.010 ms
   1     64555     8.40 MB/sec  execute  29 sec  latency 16.103 ms
   1     66477     8.38 MB/sec  execute  30 sec  latency 15.780 ms
   1     67984     8.47 MB/sec  execute  31 sec  latency 17.221 ms
   1     69820     8.42 MB/sec  execute  32 sec  latency 14.578 ms
   1     71496     8.53 MB/sec  execute  33 sec  latency 16.414 ms
   1     73246     8.45 MB/sec  execute  34 sec  latency 14.260 ms
   1     74958     8.59 MB/sec  execute  35 sec  latency 16.156 ms
   1     76236     8.50 MB/sec  execute  36 sec  latency 16.176 ms
   1     78389     8.64 MB/sec  execute  37 sec  latency 15.928 ms
   1     79304     8.47 MB/sec  execute  38 sec  latency 18.476 ms
   1     81769     8.66 MB/sec  execute  39 sec  latency 15.767 ms
   1     82614     8.50 MB/sec  execute  40 sec  latency 16.985 ms
   1     85022     8.62 MB/sec  execute  41 sec  latency 17.062 ms
   1     85989     8.54 MB/sec  execute  42 sec  latency 19.226 ms
   1     88372     8.64 MB/sec  execute  43 sec  latency 17.598 ms
   1     89480     8.58 MB/sec  execute  44 sec  latency 13.278 ms
   1     91705     8.66 MB/sec  execute  45 sec  latency 16.874 ms
   1     92986     8.62 MB/sec  execute  46 sec  latency 15.609 ms
   1     95175     8.69 MB/sec  execute  47 sec  latency 16.629 ms
   1     96418     8.66 MB/sec  execute  48 sec  latency 15.565 ms
   1     98392     8.64 MB/sec  execute  49 sec  latency 15.015 ms
   1     99931     8.69 MB/sec  execute  50 sec  latency 16.852 ms
   1    101778     8.66 MB/sec  execute  51 sec  latency 14.838 ms
   1    103330     8.72 MB/sec  execute  52 sec  latency 43.431 ms
   1    104685     8.66 MB/sec  execute  53 sec  latency 13.228 ms
   1    106769     8.75 MB/sec  execute  54 sec  latency 16.607 ms
   1    107898     8.69 MB/sec  execute  55 sec  latency 13.027 ms
   1    110236     8.78 MB/sec  execute  56 sec  latency 17.237 ms
   1    111093     8.67 MB/sec  execute  57 sec  latency 14.628 ms
   1    113547     8.78 MB/sec  execute  58 sec  latency 16.669 ms
   1    114467     8.68 MB/sec  execute  59 sec  latency 11.782 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1177    11.073    51.862
 Close                    12356     0.002     0.767
 LockX                       56     0.002     0.003
 Rename                     714    11.994   102.541
 ReadX                    26549     0.010     4.316
 WriteX                    8334     0.081    18.053
 Unlink                    3376    10.733   102.668
 UnlockX                     56     0.001     0.002
 FIND_FIRST                5925     0.028     5.991
 SET_FILE_INFORMATION      1366     0.061     3.191
 QUERY_FILE_INFORMATION    2677     0.001     0.014
 QUERY_PATH_INFORMATION   15270     0.017    15.844
 QUERY_FS_INFORMATION      2792     0.006     0.073
 NTCreateX                16802     0.030     6.960

Throughput 8.67578 MB/sec (sync dirs)  1 clients  1 procs  max_latency=102.679 ms
