My process ID is 192
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2430    28.09 MB/sec  warmup   1 sec  latency 21.348 ms
   1      4110    20.04 MB/sec  warmup   2 sec  latency 19.994 ms
   1      5936    15.69 MB/sec  warmup   3 sec  latency 13.879 ms
   1      7575    14.79 MB/sec  warmup   4 sec  latency 17.077 ms
   1      9437    13.21 MB/sec  warmup   5 sec  latency 14.526 ms
   1     11095    13.05 MB/sec  warmup   6 sec  latency 17.174 ms
   1     12424    11.95 MB/sec  warmup   7 sec  latency 17.711 ms
   1     14522    12.14 MB/sec  warmup   8 sec  latency 17.857 ms
   1     15475    11.07 MB/sec  warmup   9 sec  latency 13.724 ms
   1     17971    11.62 MB/sec  warmup  10 sec  latency 19.126 ms
   1     18847    10.77 MB/sec  warmup  11 sec  latency 14.187 ms
   1     22225     2.20 MB/sec  execute   1 sec  latency 17.850 ms
   1     24520     7.41 MB/sec  execute   2 sec  latency 19.730 ms
   1     25616     6.99 MB/sec  execute   3 sec  latency 14.284 ms
   1     27793     8.28 MB/sec  execute   4 sec  latency 16.963 ms
   1     29081     7.97 MB/sec  execute   5 sec  latency 13.618 ms
   1     30903     7.91 MB/sec  execute   6 sec  latency 18.291 ms
   1     32532     8.41 MB/sec  execute   7 sec  latency 16.451 ms
   1     34324     8.22 MB/sec  execute   8 sec  latency 18.600 ms
   1     35925     8.66 MB/sec  execute   9 sec  latency 34.343 ms
   1     37200     8.32 MB/sec  execute  10 sec  latency 14.443 ms
   1     39369     8.80 MB/sec  execute  11 sec  latency 20.057 ms
   1     40317     8.27 MB/sec  execute  12 sec  latency 13.815 ms
   1     42826     8.91 MB/sec  execute  13 sec  latency 18.380 ms
   1     43665     8.44 MB/sec  execute  14 sec  latency 13.555 ms
   1     46150     8.91 MB/sec  execute  15 sec  latency 17.884 ms
   1     47060     8.50 MB/sec  execute  16 sec  latency 13.506 ms
   1     49347     8.74 MB/sec  execute  17 sec  latency 17.149 ms
   1     50286     8.58 MB/sec  execute  18 sec  latency 36.542 ms
   1     50596     8.17 MB/sec  execute  19 sec  latency 67.780 ms
   1     51328     7.98 MB/sec  execute  20 sec  latency 67.398 ms
   1     52884     7.99 MB/sec  execute  21 sec  latency 106.603 ms
   1     53971     7.90 MB/sec  execute  22 sec  latency 18.142 ms
   1     56004     8.02 MB/sec  execute  23 sec  latency 17.983 ms
   1     57445     8.03 MB/sec  execute  24 sec  latency 13.806 ms
   1     59370     8.03 MB/sec  execute  25 sec  latency 18.144 ms
   1     60921     8.15 MB/sec  execute  26 sec  latency 15.432 ms
   1     62808     8.13 MB/sec  execute  27 sec  latency 17.065 ms
   1     64440     8.25 MB/sec  execute  28 sec  latency 16.530 ms
   1     66246     8.20 MB/sec  execute  29 sec  latency 15.569 ms
   1     67808     8.33 MB/sec  execute  30 sec  latency 17.643 ms
   1     68943     8.23 MB/sec  execute  31 sec  latency 15.119 ms
   1     71224     8.40 MB/sec  execute  32 sec  latency 17.207 ms
   1     72104     8.22 MB/sec  execute  33 sec  latency 14.387 ms
   1     74691     8.44 MB/sec  execute  34 sec  latency 16.479 ms
   1     75517     8.26 MB/sec  execute  35 sec  latency 13.391 ms
   1     78062     8.49 MB/sec  execute  36 sec  latency 17.737 ms
   1     78973     8.33 MB/sec  execute  37 sec  latency 15.066 ms
   1     81388     8.47 MB/sec  execute  38 sec  latency 15.848 ms
   1     82420     8.38 MB/sec  execute  39 sec  latency 17.173 ms
   1     84614     8.48 MB/sec  execute  40 sec  latency 16.947 ms
   1     85865     8.44 MB/sec  execute  41 sec  latency 18.060 ms
   1     87944     8.49 MB/sec  execute  42 sec  latency 18.879 ms
   1     89323     8.48 MB/sec  execute  43 sec  latency 17.887 ms
   1     91212     8.47 MB/sec  execute  44 sec  latency 16.057 ms
   1     92823     8.53 MB/sec  execute  45 sec  latency 16.592 ms
   1     94648     8.50 MB/sec  execute  46 sec  latency 16.338 ms
   1     96284     8.57 MB/sec  execute  47 sec  latency 16.253 ms
   1     97706     8.51 MB/sec  execute  48 sec  latency 15.063 ms
   1     99736     8.62 MB/sec  execute  49 sec  latency 16.413 ms
   1    100849     8.55 MB/sec  execute  50 sec  latency 14.472 ms
   1    103152     8.65 MB/sec  execute  51 sec  latency 24.377 ms
   1    103883     8.50 MB/sec  execute  52 sec  latency 49.782 ms
   1    106283     8.60 MB/sec  execute  53 sec  latency 20.374 ms
   1    107273     8.54 MB/sec  execute  54 sec  latency 12.073 ms
   1    109647     8.61 MB/sec  execute  55 sec  latency 16.268 ms
   1    110745     8.57 MB/sec  execute  56 sec  latency 15.117 ms
   1    112927     8.63 MB/sec  execute  57 sec  latency 16.179 ms
   1    114225     8.60 MB/sec  execute  58 sec  latency 13.682 ms
   1    116139     8.59 MB/sec  execute  59 sec  latency 17.672 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1173    10.735    67.772
 Close                    12257     0.002     0.928
 LockX                       54     0.001     0.003
 Rename                     708    11.782    79.757
 ReadX                    26060     0.011    26.654
 WriteX                    8238     0.074    34.339
 Unlink                    3419    10.794   106.594
 UnlockX                     54     0.001     0.002
 FIND_FIRST                5841     0.025     3.123
 SET_FILE_INFORMATION      1357     0.068     3.103
 QUERY_FILE_INFORMATION    2627     0.001     0.050
 QUERY_PATH_INFORMATION   15164     0.017    10.621
 QUERY_FS_INFORMATION      2781     0.006     0.063
 NTCreateX                16751     0.034    16.090

Throughput 8.58775 MB/sec (sync dirs)  1 clients  1 procs  max_latency=106.603 ms
