My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2333    27.83 MB/sec  warmup   1 sec  latency 124.367 ms
   1      3998    20.02 MB/sec  warmup   2 sec  latency 19.163 ms
   1      5515    15.18 MB/sec  warmup   3 sec  latency 13.563 ms
   1      7486    14.79 MB/sec  warmup   4 sec  latency 17.639 ms
   1      8977    12.92 MB/sec  warmup   5 sec  latency 11.950 ms
   1     10964    13.00 MB/sec  warmup   6 sec  latency 18.839 ms
   1     12101    11.91 MB/sec  warmup   7 sec  latency 16.412 ms
   1     14439    12.14 MB/sec  warmup   8 sec  latency 18.240 ms
   1     15288    11.04 MB/sec  warmup   9 sec  latency 13.614 ms
   1     17729    11.48 MB/sec  warmup  10 sec  latency 18.036 ms
   1     18627    10.66 MB/sec  warmup  11 sec  latency 15.579 ms
   1     22062     6.88 MB/sec  execute   1 sec  latency 18.775 ms
   1     24083     8.77 MB/sec  execute   2 sec  latency 19.122 ms
   1     25472     8.56 MB/sec  execute   3 sec  latency 15.214 ms
   1     27328     8.21 MB/sec  execute   4 sec  latency 16.297 ms
   1     28980     8.96 MB/sec  execute   5 sec  latency 16.598 ms
   1     30795     8.63 MB/sec  execute   6 sec  latency 18.463 ms
   1     32432     9.13 MB/sec  execute   7 sec  latency 17.109 ms
   1     33858     8.67 MB/sec  execute   8 sec  latency 18.574 ms
   1     35794     9.19 MB/sec  execute   9 sec  latency 43.764 ms
   1     36691     8.51 MB/sec  execute  10 sec  latency 17.098 ms
   1     39229     9.18 MB/sec  execute  11 sec  latency 18.734 ms
   1     40045     8.59 MB/sec  execute  12 sec  latency 13.872 ms
   1     42552     9.19 MB/sec  execute  13 sec  latency 16.710 ms
   1     43469     8.71 MB/sec  execute  14 sec  latency 14.720 ms
   1     45792     8.97 MB/sec  execute  15 sec  latency 18.201 ms
   1     46885     8.79 MB/sec  execute  16 sec  latency 14.070 ms
   1     48912     8.90 MB/sec  execute  17 sec  latency 18.878 ms
   1     50274     8.86 MB/sec  execute  18 sec  latency 30.380 ms
   1     50501     8.42 MB/sec  execute  19 sec  latency 52.143 ms
   1     51142     8.23 MB/sec  execute  20 sec  latency 66.671 ms
   1     52456     8.12 MB/sec  execute  21 sec  latency 103.573 ms
   1     53829     8.12 MB/sec  execute  22 sec  latency 16.323 ms
   1     55666     8.08 MB/sec  execute  23 sec  latency 16.393 ms
   1     57335     8.24 MB/sec  execute  24 sec  latency 16.057 ms
   1     59126     8.19 MB/sec  execute  25 sec  latency 15.111 ms
   1     60789     8.34 MB/sec  execute  26 sec  latency 19.518 ms
   1     62225     8.23 MB/sec  execute  27 sec  latency 15.314 ms
   1     64261     8.43 MB/sec  execute  28 sec  latency 17.867 ms
   1     65321     8.31 MB/sec  execute  29 sec  latency 14.204 ms
   1     67581     8.46 MB/sec  execute  30 sec  latency 17.399 ms
   1     68347     8.26 MB/sec  execute  31 sec  latency 14.362 ms
   1     70755     8.42 MB/sec  execute  32 sec  latency 16.872 ms
   1     71765     8.32 MB/sec  execute  33 sec  latency 13.805 ms
   1     74005     8.44 MB/sec  execute  34 sec  latency 15.956 ms
   1     75285     8.39 MB/sec  execute  35 sec  latency 16.016 ms
   1     77464     8.50 MB/sec  execute  36 sec  latency 16.086 ms
   1     78765     8.45 MB/sec  execute  37 sec  latency 15.258 ms
   1     80682     8.44 MB/sec  execute  38 sec  latency 15.234 ms
   1     82223     8.50 MB/sec  execute  39 sec  latency 14.261 ms
   1     84089     8.47 MB/sec  execute  40 sec  latency 15.385 ms
   1     85738     8.56 MB/sec  execute  41 sec  latency 15.958 ms
   1     87511     8.51 MB/sec  execute  42 sec  latency 16.208 ms
   1     89197     8.60 MB/sec  execute  43 sec  latency 18.830 ms
   1     90620     8.53 MB/sec  execute  44 sec  latency 15.177 ms
   1     92653     8.64 MB/sec  execute  45 sec  latency 16.488 ms
   1     93909     8.57 MB/sec  execute  46 sec  latency 14.971 ms
   1     96109     8.68 MB/sec  execute  47 sec  latency 16.515 ms
   1     97054     8.55 MB/sec  execute  48 sec  latency 15.168 ms
   1     99584     8.71 MB/sec  execute  49 sec  latency 18.972 ms
   1    100340     8.56 MB/sec  execute  50 sec  latency 15.838 ms
   1    102879     8.72 MB/sec  execute  51 sec  latency 15.672 ms
   1    103694     8.59 MB/sec  execute  52 sec  latency 45.200 ms
   1    105829     8.66 MB/sec  execute  53 sec  latency 18.703 ms
   1    107132     8.62 MB/sec  execute  54 sec  latency 12.942 ms
   1    109057     8.61 MB/sec  execute  55 sec  latency 15.183 ms
   1    110598     8.65 MB/sec  execute  56 sec  latency 15.518 ms
   1    112478     8.64 MB/sec  execute  57 sec  latency 15.895 ms
   1    114111     8.69 MB/sec  execute  58 sec  latency 16.183 ms
   1    115928     8.66 MB/sec  execute  59 sec  latency 14.844 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1166    11.040    76.011
 Close                    12281     0.002     0.709
 LockX                       54     0.001     0.003
 Rename                     707    11.699   103.564
 ReadX                    26313     0.011    16.779
 WriteX                    8254     0.069     5.163
 Unlink                    3411    10.755   101.386
 UnlockX                     54     0.001     0.002
 FIND_FIRST                5882     0.026     7.331
 SET_FILE_INFORMATION      1350     0.079     9.598
 QUERY_FILE_INFORMATION    2633     0.001     0.073
 QUERY_PATH_INFORMATION   15172     0.017    10.660
 QUERY_FS_INFORMATION      2800     0.006     1.101
 NTCreateX                16778     0.035    25.727

Throughput 8.65632 MB/sec (sync dirs)  1 clients  1 procs  max_latency=103.573 ms
