My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1231    23.08 MB/sec  warmup   1 sec  latency 133.199 ms
   1      3707    19.39 MB/sec  warmup   2 sec  latency 18.883 ms
   1      4552    13.67 MB/sec  warmup   3 sec  latency 13.146 ms
   1      7054    14.36 MB/sec  warmup   4 sec  latency 18.357 ms
   1      8028    12.00 MB/sec  warmup   5 sec  latency 12.821 ms
   1     10450    12.27 MB/sec  warmup   6 sec  latency 18.705 ms
   1     11458    11.26 MB/sec  warmup   7 sec  latency 15.016 ms
   1     13657    11.36 MB/sec  warmup   8 sec  latency 18.342 ms
   1     14928    10.86 MB/sec  warmup   9 sec  latency 14.457 ms
   1     17093    10.93 MB/sec  warmup  10 sec  latency 17.227 ms
   1     18343    10.60 MB/sec  warmup  11 sec  latency 16.582 ms
   1     21895    11.18 MB/sec  execute   1 sec  latency 19.631 ms
   1     23742     9.15 MB/sec  execute   2 sec  latency 14.496 ms
   1     25408    10.10 MB/sec  execute   3 sec  latency 18.784 ms
   1     27135     9.03 MB/sec  execute   4 sec  latency 15.402 ms
   1     28817     9.88 MB/sec  execute   5 sec  latency 20.385 ms
   1     30109     9.11 MB/sec  execute   6 sec  latency 12.604 ms
   1     32257     9.75 MB/sec  execute   7 sec  latency 17.205 ms
   1     33226     8.83 MB/sec  execute   8 sec  latency 15.991 ms
   1     35483     9.55 MB/sec  execute   9 sec  latency 42.366 ms
   1     36379     8.83 MB/sec  execute  10 sec  latency 18.147 ms
   1     38679     9.16 MB/sec  execute  11 sec  latency 18.461 ms
   1     39800     8.93 MB/sec  execute  12 sec  latency 13.893 ms
   1     42027     9.18 MB/sec  execute  13 sec  latency 15.861 ms
   1     43276     9.01 MB/sec  execute  14 sec  latency 16.199 ms
   1     45364     9.13 MB/sec  execute  15 sec  latency 15.209 ms
   1     46735     9.06 MB/sec  execute  16 sec  latency 16.773 ms
   1     48637     8.99 MB/sec  execute  17 sec  latency 15.339 ms
   1     50237     9.12 MB/sec  execute  18 sec  latency 17.533 ms
   1     50560     8.67 MB/sec  execute  19 sec  latency 48.249 ms
   1     51142     8.46 MB/sec  execute  20 sec  latency 58.939 ms
   1     52120     8.16 MB/sec  execute  21 sec  latency 110.548 ms
   1     53709     8.33 MB/sec  execute  22 sec  latency 19.142 ms
   1     55128     8.20 MB/sec  execute  23 sec  latency 16.567 ms
   1     57113     8.42 MB/sec  execute  24 sec  latency 17.371 ms
   1     58303     8.30 MB/sec  execute  25 sec  latency 13.792 ms
   1     60610     8.51 MB/sec  execute  26 sec  latency 21.140 ms
   1     61590     8.28 MB/sec  execute  27 sec  latency 15.232 ms
   1     64085     8.58 MB/sec  execute  28 sec  latency 16.815 ms
   1     64843     8.33 MB/sec  execute  29 sec  latency 13.781 ms
   1     67207     8.50 MB/sec  execute  30 sec  latency 17.057 ms
   1     68175     8.39 MB/sec  execute  31 sec  latency 14.873 ms
   1     70429     8.51 MB/sec  execute  32 sec  latency 15.942 ms
   1     71679     8.46 MB/sec  execute  33 sec  latency 14.691 ms
   1     73924     8.57 MB/sec  execute  34 sec  latency 15.733 ms
   1     75154     8.52 MB/sec  execute  35 sec  latency 17.610 ms
   1     77443     8.61 MB/sec  execute  36 sec  latency 17.855 ms
   1     78682     8.57 MB/sec  execute  37 sec  latency 19.034 ms
   1     80677     8.56 MB/sec  execute  38 sec  latency 13.374 ms
   1     82198     8.62 MB/sec  execute  39 sec  latency 16.761 ms
   1     84060     8.58 MB/sec  execute  40 sec  latency 13.461 ms
   1     85712     8.67 MB/sec  execute  41 sec  latency 15.181 ms
   1     87425     8.60 MB/sec  execute  42 sec  latency 15.233 ms
   1     89113     8.71 MB/sec  execute  43 sec  latency 17.846 ms
   1     90366     8.63 MB/sec  execute  44 sec  latency 12.723 ms
   1     92538     8.74 MB/sec  execute  45 sec  latency 17.089 ms
   1     93487     8.60 MB/sec  execute  46 sec  latency 12.394 ms
   1     95978     8.75 MB/sec  execute  47 sec  latency 16.926 ms
   1     96884     8.64 MB/sec  execute  48 sec  latency 14.517 ms
   1     99350     8.78 MB/sec  execute  49 sec  latency 17.406 ms
   1    100269     8.65 MB/sec  execute  50 sec  latency 12.696 ms
   1    102696     8.75 MB/sec  execute  51 sec  latency 15.663 ms
   1    103595     8.68 MB/sec  execute  52 sec  latency 44.387 ms
   1    105880     8.75 MB/sec  execute  53 sec  latency 13.327 ms
   1    107052     8.71 MB/sec  execute  54 sec  latency 19.481 ms
   1    109057     8.69 MB/sec  execute  55 sec  latency 15.839 ms
   1    110570     8.74 MB/sec  execute  56 sec  latency 18.698 ms
   1    112429     8.71 MB/sec  execute  57 sec  latency 14.978 ms
   1    114085     8.76 MB/sec  execute  58 sec  latency 16.445 ms
   1    115890     8.73 MB/sec  execute  59 sec  latency 14.077 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1170    11.033    52.342
 Close                    12299     0.002     0.427
 LockX                       56     0.002     0.003
 Rename                     713    11.671    58.927
 ReadX                    26515     0.011    11.538
 WriteX                    8291     0.078    29.361
 Unlink                    3400    10.758   110.535
 UnlockX                     56     0.001     0.002
 FIND_FIRST                5888     0.027     6.899
 SET_FILE_INFORMATION      1352     0.070     5.637
 QUERY_FILE_INFORMATION    2653     0.001     0.030
 QUERY_PATH_INFORMATION   15189     0.017     7.407
 QUERY_FS_INFORMATION      2810     0.006     0.120
 NTCreateX                16781     0.031     6.767

Throughput 8.73319 MB/sec (sync dirs)  1 clients  1 procs  max_latency=110.548 ms
