My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       993    21.91 MB/sec  warmup   1 sec  latency 131.273 ms
   1      3364    17.72 MB/sec  warmup   2 sec  latency 18.193 ms
   1      4367    13.53 MB/sec  warmup   3 sec  latency 14.521 ms
   1      6562    13.16 MB/sec  warmup   4 sec  latency 18.649 ms
   1      7886    11.92 MB/sec  warmup   5 sec  latency 13.264 ms
   1     10088    11.96 MB/sec  warmup   6 sec  latency 18.626 ms
   1     11370    11.22 MB/sec  warmup   7 sec  latency 15.113 ms
   1     13551    11.27 MB/sec  warmup   8 sec  latency 16.329 ms
   1     14807    10.82 MB/sec  warmup   9 sec  latency 17.273 ms
   1     16802    10.55 MB/sec  warmup  10 sec  latency 15.247 ms
   1     18320    10.59 MB/sec  warmup  11 sec  latency 17.094 ms
   1     21863    11.98 MB/sec  execute   1 sec  latency 16.399 ms
   1     23302     8.73 MB/sec  execute   2 sec  latency 14.712 ms
   1     25273    10.36 MB/sec  execute   3 sec  latency 19.663 ms
   1     26567     9.09 MB/sec  execute   4 sec  latency 15.389 ms
   1     28726     9.98 MB/sec  execute   5 sec  latency 20.048 ms
   1     29696     8.73 MB/sec  execute   6 sec  latency 12.253 ms
   1     32190     9.86 MB/sec  execute   7 sec  latency 18.265 ms
   1     33068     8.91 MB/sec  execute   8 sec  latency 14.220 ms
   1     35307     9.31 MB/sec  execute   9 sec  latency 35.219 ms
   1     36310     8.90 MB/sec  execute  10 sec  latency 19.115 ms
   1     38504     9.18 MB/sec  execute  11 sec  latency 18.563 ms
   1     39744     8.98 MB/sec  execute  12 sec  latency 14.465 ms
   1     41955     9.19 MB/sec  execute  13 sec  latency 15.260 ms
   1     43193     9.05 MB/sec  execute  14 sec  latency 19.485 ms
   1     45076     8.96 MB/sec  execute  15 sec  latency 33.347 ms
   1     46702     9.11 MB/sec  execute  16 sec  latency 17.563 ms
   1     48561     8.99 MB/sec  execute  17 sec  latency 14.618 ms
   1     50162     9.16 MB/sec  execute  18 sec  latency 18.037 ms
   1     50560     8.71 MB/sec  execute  19 sec  latency 54.000 ms
   1     51213     8.50 MB/sec  execute  20 sec  latency 67.383 ms
   1     52080     8.19 MB/sec  execute  21 sec  latency 102.854 ms
   1     53644     8.36 MB/sec  execute  22 sec  latency 19.953 ms
   1     54874     8.23 MB/sec  execute  23 sec  latency 16.862 ms
   1     57075     8.45 MB/sec  execute  24 sec  latency 17.271 ms
   1     58031     8.21 MB/sec  execute  25 sec  latency 16.166 ms
   1     60538     8.54 MB/sec  execute  26 sec  latency 18.827 ms
   1     61396     8.30 MB/sec  execute  27 sec  latency 14.492 ms
   1     63824     8.56 MB/sec  execute  28 sec  latency 16.713 ms
   1     64741     8.34 MB/sec  execute  29 sec  latency 13.289 ms
   1     66875     8.47 MB/sec  execute  30 sec  latency 17.640 ms
   1     68085     8.41 MB/sec  execute  31 sec  latency 14.857 ms
   1     70010     8.39 MB/sec  execute  32 sec  latency 15.736 ms
   1     71537     8.47 MB/sec  execute  33 sec  latency 15.906 ms
   1     73426     8.44 MB/sec  execute  34 sec  latency 14.305 ms
   1     75091     8.54 MB/sec  execute  35 sec  latency 16.717 ms
   1     76933     8.49 MB/sec  execute  36 sec  latency 16.725 ms
   1     78561     8.59 MB/sec  execute  37 sec  latency 15.954 ms
   1     80043     8.51 MB/sec  execute  38 sec  latency 16.304 ms
   1     81993     8.64 MB/sec  execute  39 sec  latency 16.964 ms
   1     82919     8.48 MB/sec  execute  40 sec  latency 14.551 ms
   1     85432     8.68 MB/sec  execute  41 sec  latency 18.628 ms
   1     86318     8.53 MB/sec  execute  42 sec  latency 14.099 ms
   1     88794     8.69 MB/sec  execute  43 sec  latency 19.603 ms
   1     89638     8.55 MB/sec  execute  44 sec  latency 14.397 ms
   1     92019     8.66 MB/sec  execute  45 sec  latency 17.043 ms
   1     93072     8.58 MB/sec  execute  46 sec  latency 12.264 ms
   1     95267     8.66 MB/sec  execute  47 sec  latency 16.510 ms
   1     96533     8.62 MB/sec  execute  48 sec  latency 15.046 ms
   1     98575     8.66 MB/sec  execute  49 sec  latency 16.555 ms
   1     99959     8.65 MB/sec  execute  50 sec  latency 15.235 ms
   1    101851     8.64 MB/sec  execute  51 sec  latency 15.135 ms
   1    103438     8.69 MB/sec  execute  52 sec  latency 43.590 ms
   1    104889     8.63 MB/sec  execute  53 sec  latency 13.999 ms
   1    106842     8.72 MB/sec  execute  54 sec  latency 19.804 ms
   1    107941     8.65 MB/sec  execute  55 sec  latency 12.492 ms
   1    110276     8.74 MB/sec  execute  56 sec  latency 16.651 ms
   1    111221     8.63 MB/sec  execute  57 sec  latency 14.310 ms
   1    113763     8.77 MB/sec  execute  58 sec  latency 16.231 ms
   1    114546     8.65 MB/sec  execute  59 sec  latency 14.019 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1171    11.144   102.846
 Close                    12231     0.002     1.160
 LockX                       56     0.006     0.252
 Rename                     710    11.671    53.989
 ReadX                    26498     0.011    35.211
 WriteX                    8274     0.078     7.438
 Unlink                    3368    10.816    99.782
 UnlockX                     56     0.001     0.002
 FIND_FIRST                5881     0.027     2.060
 SET_FILE_INFORMATION      1356     0.076     6.227
 QUERY_FILE_INFORMATION    2652     0.001     0.797
 QUERY_PATH_INFORMATION   15114     0.019    16.071
 QUERY_FS_INFORMATION      2793     0.006     0.055
 NTCreateX                16657     0.032     9.149

Throughput 8.64549 MB/sec (sync dirs)  1 clients  1 procs  max_latency=102.854 ms
