My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       733    21.32 MB/sec  warmup   1 sec  latency 147.097 ms
   1      3000    16.77 MB/sec  warmup   2 sec  latency 18.536 ms
   1      4243    13.43 MB/sec  warmup   3 sec  latency 18.539 ms
   1      6456    12.99 MB/sec  warmup   4 sec  latency 19.106 ms
   1      7701    11.84 MB/sec  warmup   5 sec  latency 16.850 ms
   1      9693    11.21 MB/sec  warmup   6 sec  latency 15.130 ms
   1     11228    11.19 MB/sec  warmup   7 sec  latency 17.815 ms
   1     13116    10.72 MB/sec  warmup   8 sec  latency 17.863 ms
   1     14744    10.83 MB/sec  warmup   9 sec  latency 17.154 ms
   1     16584    10.44 MB/sec  warmup  10 sec  latency 12.985 ms
   1     18209    10.59 MB/sec  warmup  11 sec  latency 17.894 ms
   1     21695    13.67 MB/sec  execute   1 sec  latency 18.135 ms
   1     22608     7.93 MB/sec  execute   2 sec  latency 15.492 ms
   1     25103    10.83 MB/sec  execute   3 sec  latency 19.450 ms
   1     26016     8.71 MB/sec  execute   4 sec  latency 14.142 ms
   1     28488    10.09 MB/sec  execute   5 sec  latency 21.469 ms
   1     29340     8.79 MB/sec  execute   6 sec  latency 12.895 ms
   1     31712     9.47 MB/sec  execute   7 sec  latency 18.275 ms
   1     32765     8.94 MB/sec  execute   8 sec  latency 15.339 ms
   1     34937     9.29 MB/sec  execute   9 sec  latency 19.727 ms
   1     36107     9.02 MB/sec  execute  10 sec  latency 32.169 ms
   1     38065     8.92 MB/sec  execute  11 sec  latency 16.833 ms
   1     39610     9.11 MB/sec  execute  12 sec  latency 16.585 ms
   1     41417     8.94 MB/sec  execute  13 sec  latency 13.477 ms
   1     43063     9.17 MB/sec  execute  14 sec  latency 17.054 ms
   1     44564     8.93 MB/sec  execute  15 sec  latency 15.235 ms
   1     46530     9.22 MB/sec  execute  16 sec  latency 15.782 ms
   1     47706     8.98 MB/sec  execute  17 sec  latency 17.267 ms
   1     49966     9.24 MB/sec  execute  18 sec  latency 18.433 ms
   1     50491     8.80 MB/sec  execute  19 sec  latency 49.074 ms
   1     50973     8.44 MB/sec  execute  20 sec  latency 67.103 ms
   1     52080     8.27 MB/sec  execute  21 sec  latency 76.496 ms
   1     53497     8.43 MB/sec  execute  22 sec  latency 103.872 ms
   1     54340     8.16 MB/sec  execute  23 sec  latency 16.511 ms
   1     56787     8.47 MB/sec  execute  24 sec  latency 17.523 ms
   1     57693     8.22 MB/sec  execute  25 sec  latency 14.010 ms
   1     60081     8.43 MB/sec  execute  26 sec  latency 19.778 ms
   1     61129     8.31 MB/sec  execute  27 sec  latency 15.021 ms
   1     63501     8.47 MB/sec  execute  28 sec  latency 16.725 ms
   1     64591     8.39 MB/sec  execute  29 sec  latency 15.142 ms
   1     66769     8.50 MB/sec  execute  30 sec  latency 16.562 ms
   1     67994     8.46 MB/sec  execute  31 sec  latency 17.291 ms
   1     69844     8.42 MB/sec  execute  32 sec  latency 14.719 ms
   1     71496     8.53 MB/sec  execute  33 sec  latency 17.533 ms
   1     72931     8.44 MB/sec  execute  34 sec  latency 14.172 ms
   1     74942     8.59 MB/sec  execute  35 sec  latency 16.709 ms
   1     76318     8.50 MB/sec  execute  36 sec  latency 14.401 ms
   1     78449     8.64 MB/sec  execute  37 sec  latency 16.241 ms
   1     79348     8.47 MB/sec  execute  38 sec  latency 15.301 ms
   1     81853     8.68 MB/sec  execute  39 sec  latency 16.926 ms
   1     82739     8.52 MB/sec  execute  40 sec  latency 12.008 ms
   1     85250     8.69 MB/sec  execute  41 sec  latency 15.651 ms
   1     86084     8.54 MB/sec  execute  42 sec  latency 14.331 ms
   1     88480     8.66 MB/sec  execute  43 sec  latency 17.862 ms
   1     89515     8.58 MB/sec  execute  44 sec  latency 14.525 ms
   1     91723     8.66 MB/sec  execute  45 sec  latency 16.329 ms
   1     92958     8.62 MB/sec  execute  46 sec  latency 16.096 ms
   1     95146     8.67 MB/sec  execute  47 sec  latency 17.030 ms
   1     96409     8.65 MB/sec  execute  48 sec  latency 16.192 ms
   1     98295     8.63 MB/sec  execute  49 sec  latency 14.076 ms
   1     99910     8.69 MB/sec  execute  50 sec  latency 17.579 ms
   1    101720     8.65 MB/sec  execute  51 sec  latency 15.250 ms
   1    103279     8.72 MB/sec  execute  52 sec  latency 49.768 ms
   1    104398     8.65 MB/sec  execute  53 sec  latency 13.167 ms
   1    106714     8.75 MB/sec  execute  54 sec  latency 20.622 ms
   1    107633     8.63 MB/sec  execute  55 sec  latency 11.982 ms
   1    110148     8.76 MB/sec  execute  56 sec  latency 17.642 ms
   1    110979     8.64 MB/sec  execute  57 sec  latency 15.133 ms
   1    113385     8.73 MB/sec  execute  58 sec  latency 15.781 ms
   1    114366     8.67 MB/sec  execute  59 sec  latency 12.584 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1169    11.095    98.537
 Close                    12291     0.002     0.860
 LockX                       56     0.002     0.003
 Rename                     712    11.837    57.281
 ReadX                    26471     0.010    24.876
 WriteX                    8295     0.075     7.586
 Unlink                    3371    10.810   103.857
 UnlockX                     56     0.001     0.002
 FIND_FIRST                5864     0.026     7.830
 SET_FILE_INFORMATION      1366     0.066     2.492
 QUERY_FILE_INFORMATION    2661     0.001     0.052
 QUERY_PATH_INFORMATION   15187     0.019    16.065
 QUERY_FS_INFORMATION      2779     0.006     0.073
 NTCreateX                16726     0.031     7.348

Throughput 8.66743 MB/sec (sync dirs)  1 clients  1 procs  max_latency=103.872 ms
