My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1273    23.14 MB/sec  warmup   1 sec  latency 133.542 ms
   1      3784    19.88 MB/sec  warmup   2 sec  latency 19.162 ms
   1      4714    14.04 MB/sec  warmup   3 sec  latency 13.865 ms
   1      7173    14.43 MB/sec  warmup   4 sec  latency 18.330 ms
   1      8075    12.01 MB/sec  warmup   5 sec  latency 12.884 ms
   1     10438    12.27 MB/sec  warmup   6 sec  latency 19.498 ms
   1     11458    11.26 MB/sec  warmup   7 sec  latency 14.351 ms
   1     13673    11.36 MB/sec  warmup   8 sec  latency 17.561 ms
   1     14950    10.87 MB/sec  warmup   9 sec  latency 12.912 ms
   1     17165    11.00 MB/sec  warmup  10 sec  latency 18.559 ms
   1     18427    10.62 MB/sec  warmup  11 sec  latency 15.078 ms
   1     21917     7.89 MB/sec  execute   1 sec  latency 17.696 ms
   1     23803     7.82 MB/sec  execute   2 sec  latency 14.481 ms
   1     25435     9.00 MB/sec  execute   3 sec  latency 16.159 ms
   1     27264     8.50 MB/sec  execute   4 sec  latency 14.645 ms
   1     28872     9.22 MB/sec  execute   5 sec  latency 19.109 ms
   1     30384     8.60 MB/sec  execute   6 sec  latency 12.609 ms
   1     32337     9.32 MB/sec  execute   7 sec  latency 18.910 ms
   1     33416     8.79 MB/sec  execute   8 sec  latency 14.570 ms
   1     35624     9.22 MB/sec  execute   9 sec  latency 26.817 ms
   1     36487     8.52 MB/sec  execute  10 sec  latency 17.170 ms
   1     38833     8.98 MB/sec  execute  11 sec  latency 19.189 ms
   1     39865     8.67 MB/sec  execute  12 sec  latency 14.465 ms
   1     42077     8.93 MB/sec  execute  13 sec  latency 15.996 ms
   1     43330     8.78 MB/sec  execute  14 sec  latency 13.711 ms
   1     45521     9.01 MB/sec  execute  15 sec  latency 16.080 ms
   1     46759     8.86 MB/sec  execute  16 sec  latency 17.577 ms
   1     48742     8.81 MB/sec  execute  17 sec  latency 14.390 ms
   1     50265     8.94 MB/sec  execute  18 sec  latency 16.673 ms
   1     50625     8.51 MB/sec  execute  19 sec  latency 49.666 ms
   1     51376     8.30 MB/sec  execute  20 sec  latency 57.256 ms
   1     52286     8.04 MB/sec  execute  21 sec  latency 103.909 ms
   1     53798     8.18 MB/sec  execute  22 sec  latency 17.193 ms
   1     55614     8.13 MB/sec  execute  23 sec  latency 15.797 ms
   1     57250     8.29 MB/sec  execute  24 sec  latency 15.886 ms
   1     59029     8.20 MB/sec  execute  25 sec  latency 14.678 ms
   1     60734     8.39 MB/sec  execute  26 sec  latency 19.726 ms
   1     62221     8.28 MB/sec  execute  27 sec  latency 15.627 ms
   1     64197     8.46 MB/sec  execute  28 sec  latency 16.608 ms
   1     65149     8.26 MB/sec  execute  29 sec  latency 12.850 ms
   1     67533     8.50 MB/sec  execute  30 sec  latency 17.951 ms
   1     68307     8.29 MB/sec  execute  31 sec  latency 13.929 ms
   1     70621     8.43 MB/sec  execute  32 sec  latency 18.510 ms
   1     71707     8.36 MB/sec  execute  33 sec  latency 14.545 ms
   1     74000     8.48 MB/sec  execute  34 sec  latency 15.488 ms
   1     75260     8.43 MB/sec  execute  35 sec  latency 16.012 ms
   1     77464     8.53 MB/sec  execute  36 sec  latency 15.733 ms
   1     78684     8.48 MB/sec  execute  37 sec  latency 18.205 ms
   1     80577     8.46 MB/sec  execute  38 sec  latency 14.462 ms
   1     82180     8.54 MB/sec  execute  39 sec  latency 16.586 ms
   1     84020     8.50 MB/sec  execute  40 sec  latency 12.510 ms
   1     85639     8.59 MB/sec  execute  41 sec  latency 17.043 ms
   1     87068     8.51 MB/sec  execute  42 sec  latency 19.274 ms
   1     89108     8.63 MB/sec  execute  43 sec  latency 22.104 ms
   1     90366     8.55 MB/sec  execute  44 sec  latency 13.732 ms
   1     92530     8.67 MB/sec  execute  45 sec  latency 16.630 ms
   1     93531     8.53 MB/sec  execute  46 sec  latency 11.905 ms
   1     96025     8.70 MB/sec  execute  47 sec  latency 15.952 ms
   1     96819     8.55 MB/sec  execute  48 sec  latency 14.545 ms
   1     99313     8.71 MB/sec  execute  49 sec  latency 17.240 ms
   1    100184     8.58 MB/sec  execute  50 sec  latency 12.892 ms
   1    102566     8.66 MB/sec  execute  51 sec  latency 17.466 ms
   1    103588     8.61 MB/sec  execute  52 sec  latency 43.438 ms
   1    105808     8.67 MB/sec  execute  53 sec  latency 19.204 ms
   1    107043     8.64 MB/sec  execute  54 sec  latency 15.384 ms
   1    109008     8.63 MB/sec  execute  55 sec  latency 14.936 ms
   1    110574     8.68 MB/sec  execute  56 sec  latency 16.564 ms
   1    112429     8.65 MB/sec  execute  57 sec  latency 14.857 ms
   1    114085     8.71 MB/sec  execute  58 sec  latency 16.414 ms
   1    115878     8.68 MB/sec  execute  59 sec  latency 14.572 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1169    11.051    56.647
 Close                    12278     0.002     0.073
 LockX                       54     0.001     0.003
 Rename                     710    11.856   103.064
 ReadX                    26328     0.011    12.886
 WriteX                    8282     0.082    25.085
 Unlink                    3396    10.717   103.898
 UnlockX                     54     0.001     0.002
 FIND_FIRST                5875     0.025     1.534
 SET_FILE_INFORMATION      1350     0.074     9.595
 QUERY_FILE_INFORMATION    2641     0.001     0.022
 QUERY_PATH_INFORMATION   15166     0.021    26.813
 QUERY_FS_INFORMATION      2799     0.006     0.378
 NTCreateX                16753     0.032     6.967

Throughput 8.67595 MB/sec (sync dirs)  1 clients  1 procs  max_latency=103.909 ms
