My process ID is 119
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2452    28.11 MB/sec  warmup   1 sec  latency 30.841 ms
   1      4102    20.03 MB/sec  warmup   2 sec  latency 19.232 ms
   1      5819    15.29 MB/sec  warmup   3 sec  latency 13.948 ms
   1      7557    14.79 MB/sec  warmup   4 sec  latency 19.040 ms
   1      9081    12.93 MB/sec  warmup   5 sec  latency 14.866 ms
   1     11064    13.05 MB/sec  warmup   6 sec  latency 17.508 ms
   1     12335    11.94 MB/sec  warmup   7 sec  latency 14.839 ms
   1     14490    12.14 MB/sec  warmup   8 sec  latency 17.353 ms
   1     15479    11.07 MB/sec  warmup   9 sec  latency 14.375 ms
   1     17971    11.62 MB/sec  warmup  10 sec  latency 17.776 ms
   1     18836    10.77 MB/sec  warmup  11 sec  latency 15.466 ms
   1     22208     2.40 MB/sec  execute   1 sec  latency 18.348 ms
   1     24335     7.14 MB/sec  execute   2 sec  latency 18.208 ms
   1     25614     7.06 MB/sec  execute   3 sec  latency 14.809 ms
   1     27750     8.02 MB/sec  execute   4 sec  latency 18.693 ms
   1     29025     7.99 MB/sec  execute   5 sec  latency 18.920 ms
   1     30879     7.88 MB/sec  execute   6 sec  latency 19.669 ms
   1     32532     8.44 MB/sec  execute   7 sec  latency 16.724 ms
   1     34324     8.25 MB/sec  execute   8 sec  latency 20.816 ms
   1     35909     8.68 MB/sec  execute   9 sec  latency 32.291 ms
   1     36996     8.33 MB/sec  execute  10 sec  latency 20.120 ms
   1     39330     8.82 MB/sec  execute  11 sec  latency 17.990 ms
   1     40200     8.28 MB/sec  execute  12 sec  latency 14.053 ms
   1     42715     8.85 MB/sec  execute  13 sec  latency 16.677 ms
   1     43524     8.37 MB/sec  execute  14 sec  latency 14.788 ms
   1     45947     8.72 MB/sec  execute  15 sec  latency 16.455 ms
   1     46950     8.50 MB/sec  execute  16 sec  latency 14.074 ms
   1     49132     8.71 MB/sec  execute  17 sec  latency 18.376 ms
   1     50268     8.59 MB/sec  execute  18 sec  latency 35.197 ms
   1     50489     8.16 MB/sec  execute  19 sec  latency 57.339 ms
   1     50928     7.84 MB/sec  execute  20 sec  latency 55.789 ms
   1     52566     7.90 MB/sec  execute  21 sec  latency 102.076 ms
   1     53836     7.90 MB/sec  execute  22 sec  latency 16.217 ms
   1     55626     7.86 MB/sec  execute  23 sec  latency 17.292 ms
   1     57337     8.04 MB/sec  execute  24 sec  latency 14.188 ms
   1     59029     7.95 MB/sec  execute  25 sec  latency 19.013 ms
   1     60794     8.15 MB/sec  execute  26 sec  latency 17.352 ms
   1     62285     8.05 MB/sec  execute  27 sec  latency 15.593 ms
   1     64272     8.25 MB/sec  execute  28 sec  latency 16.117 ms
   1     65317     8.14 MB/sec  execute  29 sec  latency 14.786 ms
   1     67645     8.33 MB/sec  execute  30 sec  latency 17.906 ms
   1     68410     8.10 MB/sec  execute  31 sec  latency 14.483 ms
   1     71046     8.37 MB/sec  execute  32 sec  latency 16.929 ms
   1     71870     8.18 MB/sec  execute  33 sec  latency 13.842 ms
   1     74343     8.35 MB/sec  execute  34 sec  latency 16.641 ms
   1     75356     8.26 MB/sec  execute  35 sec  latency 14.489 ms
   1     77554     8.36 MB/sec  execute  36 sec  latency 16.011 ms
   1     78819     8.32 MB/sec  execute  37 sec  latency 15.990 ms
   1     80843     8.39 MB/sec  execute  38 sec  latency 15.618 ms
   1     82234     8.38 MB/sec  execute  39 sec  latency 14.405 ms
   1     84053     8.35 MB/sec  execute  40 sec  latency 16.537 ms
   1     85724     8.44 MB/sec  execute  41 sec  latency 16.490 ms
   1     87132     8.37 MB/sec  execute  42 sec  latency 19.309 ms
   1     89164     8.49 MB/sec  execute  43 sec  latency 15.904 ms
   1     90366     8.41 MB/sec  execute  44 sec  latency 15.460 ms
   1     92630     8.54 MB/sec  execute  45 sec  latency 15.729 ms
   1     93553     8.40 MB/sec  execute  46 sec  latency 15.929 ms
   1     96069     8.57 MB/sec  execute  47 sec  latency 16.017 ms
   1     96958     8.44 MB/sec  execute  48 sec  latency 14.207 ms
   1     99513     8.59 MB/sec  execute  49 sec  latency 16.615 ms
   1    100274     8.46 MB/sec  execute  50 sec  latency 15.866 ms
   1    102708     8.56 MB/sec  execute  51 sec  latency 17.630 ms
   1    103642     8.50 MB/sec  execute  52 sec  latency 50.242 ms
   1    105676     8.54 MB/sec  execute  53 sec  latency 18.823 ms
   1    107062     8.53 MB/sec  execute  54 sec  latency 11.952 ms
   1    108936     8.52 MB/sec  execute  55 sec  latency 16.007 ms
   1    110585     8.57 MB/sec  execute  56 sec  latency 14.429 ms
   1    112389     8.54 MB/sec  execute  57 sec  latency 25.741 ms
   1    114102     8.60 MB/sec  execute  58 sec  latency 13.111 ms
   1    115804     8.55 MB/sec  execute  59 sec  latency 15.184 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1161    11.184    57.332
 Close                    12247     0.001     0.049
 LockX                       54     0.002     0.004
 Rename                     706    11.263    46.855
 ReadX                    26047     0.010    24.621
 WriteX                    8219     0.066     3.287
 Unlink                    3415    10.815   102.064
 UnlockX                     54     0.001     0.002
 FIND_FIRST                5832     0.026     6.574
 SET_FILE_INFORMATION      1350     0.096    14.406
 QUERY_FILE_INFORMATION    2624     0.001     0.007
 QUERY_PATH_INFORMATION   15160     0.017     8.741
 QUERY_FS_INFORMATION      2773     0.006     0.742
 NTCreateX                16739     0.035    17.165

Throughput 8.55375 MB/sec (sync dirs)  1 clients  1 procs  max_latency=102.076 ms
