My process ID is 196
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1445    26.02 MB/sec  warmup   1 sec  latency 141.438 ms
   1      3795    19.88 MB/sec  warmup   2 sec  latency 18.769 ms
   1      4714    14.04 MB/sec  warmup   3 sec  latency 13.724 ms
   1      7240    14.47 MB/sec  warmup   4 sec  latency 17.993 ms
   1      8104    12.03 MB/sec  warmup   5 sec  latency 12.411 ms
   1     10621    12.77 MB/sec  warmup   6 sec  latency 17.263 ms
   1     11572    11.30 MB/sec  warmup   7 sec  latency 14.556 ms
   1     13988    11.59 MB/sec  warmup   8 sec  latency 17.096 ms
   1     15005    10.88 MB/sec  warmup   9 sec  latency 13.730 ms
   1     17215    11.00 MB/sec  warmup  10 sec  latency 17.068 ms
   1     18481    10.63 MB/sec  warmup  11 sec  latency 14.146 ms
   1     22001     6.76 MB/sec  execute   1 sec  latency 18.242 ms
   1     24083     8.78 MB/sec  execute   2 sec  latency 14.681 ms
   1     25453     8.57 MB/sec  execute   3 sec  latency 17.818 ms
   1     27353     8.36 MB/sec  execute   4 sec  latency 14.995 ms
   1     28960     8.96 MB/sec  execute   5 sec  latency 18.918 ms
   1     30795     8.63 MB/sec  execute   6 sec  latency 13.127 ms
   1     32404     9.13 MB/sec  execute   7 sec  latency 18.887 ms
   1     33739     8.65 MB/sec  execute   8 sec  latency 13.469 ms
   1     35751     9.19 MB/sec  execute   9 sec  latency 43.433 ms
   1     36650     8.51 MB/sec  execute  10 sec  latency 17.304 ms
   1     39041     9.13 MB/sec  execute  11 sec  latency 17.877 ms
   1     39963     8.57 MB/sec  execute  12 sec  latency 15.107 ms
   1     42258     8.88 MB/sec  execute  13 sec  latency 16.996 ms
   1     43335     8.69 MB/sec  execute  14 sec  latency 14.692 ms
   1     45526     8.92 MB/sec  execute  15 sec  latency 15.863 ms
   1     46759     8.78 MB/sec  execute  16 sec  latency 15.809 ms
   1     48912     8.91 MB/sec  execute  17 sec  latency 16.296 ms
   1     50274     8.86 MB/sec  execute  18 sec  latency 17.815 ms
   1     50662     8.44 MB/sec  execute  19 sec  latency 47.221 ms
   1     51454     8.24 MB/sec  execute  20 sec  latency 67.074 ms
   1     52447     8.12 MB/sec  execute  21 sec  latency 110.969 ms
   1     53804     8.12 MB/sec  execute  22 sec  latency 18.125 ms
   1     55632     8.07 MB/sec  execute  23 sec  latency 16.247 ms
   1     57255     8.24 MB/sec  execute  24 sec  latency 17.407 ms
   1     58920     8.14 MB/sec  execute  25 sec  latency 14.518 ms
   1     60719     8.34 MB/sec  execute  26 sec  latency 22.284 ms
   1     61969     8.23 MB/sec  execute  27 sec  latency 15.116 ms
   1     64173     8.42 MB/sec  execute  28 sec  latency 15.988 ms
   1     65120     8.21 MB/sec  execute  29 sec  latency 12.814 ms
   1     67512     8.46 MB/sec  execute  30 sec  latency 19.215 ms
   1     68243     8.25 MB/sec  execute  31 sec  latency 14.253 ms
   1     70589     8.38 MB/sec  execute  32 sec  latency 16.332 ms
   1     71697     8.32 MB/sec  execute  33 sec  latency 14.421 ms
   1     73915     8.44 MB/sec  execute  34 sec  latency 16.017 ms
   1     75220     8.39 MB/sec  execute  35 sec  latency 14.446 ms
   1     77421     8.46 MB/sec  execute  36 sec  latency 16.205 ms
   1     78674     8.45 MB/sec  execute  37 sec  latency 19.623 ms
   1     80540     8.41 MB/sec  execute  38 sec  latency 15.184 ms
   1     82185     8.50 MB/sec  execute  39 sec  latency 16.520 ms
   1     84020     8.47 MB/sec  execute  40 sec  latency 13.010 ms
   1     85642     8.55 MB/sec  execute  41 sec  latency 16.041 ms
   1     87068     8.48 MB/sec  execute  42 sec  latency 18.348 ms
   1     89092     8.60 MB/sec  execute  43 sec  latency 18.620 ms
   1     90178     8.52 MB/sec  execute  44 sec  latency 13.632 ms
   1     92499     8.64 MB/sec  execute  45 sec  latency 18.427 ms
   1     93411     8.50 MB/sec  execute  46 sec  latency 12.279 ms
   1     95909     8.65 MB/sec  execute  47 sec  latency 17.355 ms
   1     96740     8.52 MB/sec  execute  48 sec  latency 15.017 ms
   1     99143     8.62 MB/sec  execute  49 sec  latency 17.726 ms
   1    100167     8.56 MB/sec  execute  50 sec  latency 14.111 ms
   1    102357     8.62 MB/sec  execute  51 sec  latency 16.494 ms
   1    103514     8.58 MB/sec  execute  52 sec  latency 50.114 ms
   1    105501     8.57 MB/sec  execute  53 sec  latency 20.196 ms
   1    107021     8.62 MB/sec  execute  54 sec  latency 16.596 ms
   1    108875     8.59 MB/sec  execute  55 sec  latency 14.635 ms
   1    110548     8.65 MB/sec  execute  56 sec  latency 16.710 ms
   1    112346     8.62 MB/sec  execute  57 sec  latency 14.918 ms
   1    113989     8.68 MB/sec  execute  58 sec  latency 16.049 ms
   1    115438     8.63 MB/sec  execute  59 sec  latency 13.921 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1167    10.981    62.437
 Close                    12263     0.002     0.090
 LockX                       54     0.001     0.003
 Rename                     709    12.022   110.959
 ReadX                    26309     0.012    24.591
 WriteX                    8256     0.078    16.689
 Unlink                    3386    10.765    77.387
 UnlockX                     54     0.001     0.005
 FIND_FIRST                5872     0.026     4.548
 SET_FILE_INFORMATION      1350     0.070     2.897
 QUERY_FILE_INFORMATION    2634     0.001     0.227
 QUERY_PATH_INFORMATION   15135     0.017    10.765
 QUERY_FS_INFORMATION      2798     0.006     0.093
 NTCreateX                16718     0.034    10.368

Throughput 8.62926 MB/sec (sync dirs)  1 clients  1 procs  max_latency=110.969 ms
