My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1277    23.14 MB/sec  warmup   1 sec  latency 105.020 ms
   1      3779    19.88 MB/sec  warmup   2 sec  latency 19.742 ms
   1      4663    14.02 MB/sec  warmup   3 sec  latency 13.899 ms
   1      7185    14.44 MB/sec  warmup   4 sec  latency 19.063 ms
   1      8075    12.01 MB/sec  warmup   5 sec  latency 12.786 ms
   1     10428    12.27 MB/sec  warmup   6 sec  latency 19.336 ms
   1     11458    11.26 MB/sec  warmup   7 sec  latency 15.334 ms
   1     13632    11.36 MB/sec  warmup   8 sec  latency 31.218 ms
   1     14930    10.86 MB/sec  warmup   9 sec  latency 12.103 ms
   1     16968    10.84 MB/sec  warmup  10 sec  latency 17.420 ms
   1     18345    10.60 MB/sec  warmup  11 sec  latency 15.132 ms
   1     21892    11.37 MB/sec  execute   1 sec  latency 18.403 ms
   1     23702     9.18 MB/sec  execute   2 sec  latency 14.654 ms
   1     25341    10.16 MB/sec  execute   3 sec  latency 17.641 ms
   1     26831     8.99 MB/sec  execute   4 sec  latency 15.189 ms
   1     28794     9.92 MB/sec  execute   5 sec  latency 19.101 ms
   1     29940     9.12 MB/sec  execute   6 sec  latency 12.667 ms
   1     32225     9.77 MB/sec  execute   7 sec  latency 18.166 ms
   1     33119     8.84 MB/sec  execute   8 sec  latency 14.546 ms
   1     35325     9.25 MB/sec  execute   9 sec  latency 44.443 ms
   1     36315     8.84 MB/sec  execute  10 sec  latency 12.680 ms
   1     38486     9.13 MB/sec  execute  11 sec  latency 16.893 ms
   1     39772     8.93 MB/sec  execute  12 sec  latency 13.897 ms
   1     41653     8.85 MB/sec  execute  13 sec  latency 18.992 ms
   1     43195     9.01 MB/sec  execute  14 sec  latency 14.330 ms
   1     45051     8.88 MB/sec  execute  15 sec  latency 17.026 ms
   1     46708     9.07 MB/sec  execute  16 sec  latency 17.799 ms
   1     48493     8.95 MB/sec  execute  17 sec  latency 15.893 ms
   1     50162     9.13 MB/sec  execute  18 sec  latency 16.574 ms
   1     50430     8.67 MB/sec  execute  19 sec  latency 54.135 ms
   1     50792     8.31 MB/sec  execute  20 sec  latency 68.599 ms
   1     52037     8.15 MB/sec  execute  21 sec  latency 101.256 ms
   1     53676     8.34 MB/sec  execute  22 sec  latency 17.326 ms
   1     55126     8.21 MB/sec  execute  23 sec  latency 17.139 ms
   1     57155     8.44 MB/sec  execute  24 sec  latency 16.206 ms
   1     58338     8.31 MB/sec  execute  25 sec  latency 13.672 ms
   1     60626     8.51 MB/sec  execute  26 sec  latency 16.680 ms
   1     61566     8.29 MB/sec  execute  27 sec  latency 15.485 ms
   1     64093     8.59 MB/sec  execute  28 sec  latency 17.071 ms
   1     64848     8.33 MB/sec  execute  29 sec  latency 12.452 ms
   1     67197     8.51 MB/sec  execute  30 sec  latency 18.716 ms
   1     68165     8.40 MB/sec  execute  31 sec  latency 14.221 ms
   1     70339     8.51 MB/sec  execute  32 sec  latency 16.999 ms
   1     71644     8.46 MB/sec  execute  33 sec  latency 14.090 ms
   1     73753     8.53 MB/sec  execute  34 sec  latency 15.985 ms
   1     75151     8.52 MB/sec  execute  35 sec  latency 14.084 ms
   1     77302     8.59 MB/sec  execute  36 sec  latency 16.518 ms
   1     78668     8.58 MB/sec  execute  37 sec  latency 16.492 ms
   1     80516     8.54 MB/sec  execute  38 sec  latency 14.011 ms
   1     82174     8.63 MB/sec  execute  39 sec  latency 15.915 ms
   1     83982     8.58 MB/sec  execute  40 sec  latency 12.742 ms
   1     85603     8.67 MB/sec  execute  41 sec  latency 16.178 ms
   1     86816     8.59 MB/sec  execute  42 sec  latency 15.709 ms
   1     89036     8.71 MB/sec  execute  43 sec  latency 17.719 ms
   1     90010     8.56 MB/sec  execute  44 sec  latency 14.995 ms
   1     92499     8.74 MB/sec  execute  45 sec  latency 15.551 ms
   1     93337     8.60 MB/sec  execute  46 sec  latency 11.884 ms
   1     95820     8.75 MB/sec  execute  47 sec  latency 16.258 ms
   1     96700     8.62 MB/sec  execute  48 sec  latency 13.575 ms
   1     98838     8.68 MB/sec  execute  49 sec  latency 16.561 ms
   1    100103     8.65 MB/sec  execute  50 sec  latency 13.199 ms
   1    102265     8.71 MB/sec  execute  51 sec  latency 16.065 ms
   1    103491     8.68 MB/sec  execute  52 sec  latency 42.217 ms
   1    105364     8.65 MB/sec  execute  53 sec  latency 17.339 ms
   1    107000     8.71 MB/sec  execute  54 sec  latency 16.790 ms
   1    108810     8.68 MB/sec  execute  55 sec  latency 15.580 ms
   1    110467     8.74 MB/sec  execute  56 sec  latency 18.142 ms
   1    111892     8.68 MB/sec  execute  57 sec  latency 15.124 ms
   1    113919     8.77 MB/sec  execute  58 sec  latency 16.787 ms
   1    114995     8.70 MB/sec  execute  59 sec  latency 14.923 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1170    11.164   101.241
 Close                    12281     0.002     1.621
 LockX                       56     0.002     0.003
 Rename                     714    11.472    68.592
 ReadX                    26556     0.013    44.437
 WriteX                    8286     0.076    10.025
 Unlink                    3385    10.755    76.620
 UnlockX                     56     0.001     0.002
 FIND_FIRST                5888     0.025     2.367
 SET_FILE_INFORMATION      1353     0.087     6.923
 QUERY_FILE_INFORMATION    2652     0.001     0.006
 QUERY_PATH_INFORMATION   15171     0.019     8.413
 QUERY_FS_INFORMATION      2807     0.006     0.488
 NTCreateX                16731     0.037    24.930

Throughput 8.7042 MB/sec (sync dirs)  1 clients  1 procs  max_latency=101.256 ms
