My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       733    21.32 MB/sec  warmup   1 sec  latency 143.646 ms
   1      2989    16.76 MB/sec  warmup   2 sec  latency 17.206 ms
   1      4243    13.43 MB/sec  warmup   3 sec  latency 18.877 ms
   1      6481    13.15 MB/sec  warmup   4 sec  latency 17.979 ms
   1      7710    11.84 MB/sec  warmup   5 sec  latency 17.111 ms
   1      9859    11.70 MB/sec  warmup   6 sec  latency 15.973 ms
   1     11231    11.19 MB/sec  warmup   7 sec  latency 17.896 ms
   1     13082    10.68 MB/sec  warmup   8 sec  latency 17.731 ms
   1     14744    10.83 MB/sec  warmup   9 sec  latency 18.811 ms
   1     16541    10.44 MB/sec  warmup  10 sec  latency 13.003 ms
   1     18196    10.59 MB/sec  warmup  11 sec  latency 17.080 ms
   1     21688    13.74 MB/sec  execute   1 sec  latency 18.081 ms
   1     22847     9.43 MB/sec  execute   2 sec  latency 15.182 ms
   1     25126    10.85 MB/sec  execute   3 sec  latency 19.079 ms
   1     25978     8.71 MB/sec  execute   4 sec  latency 14.823 ms
   1     28506    10.11 MB/sec  execute   5 sec  latency 16.449 ms
   1     29343     8.80 MB/sec  execute   6 sec  latency 12.461 ms
   1     31720     9.48 MB/sec  execute   7 sec  latency 18.954 ms
   1     32770     8.95 MB/sec  execute   8 sec  latency 13.980 ms
   1     34969     9.30 MB/sec  execute   9 sec  latency 22.232 ms
   1     36113     9.02 MB/sec  execute  10 sec  latency 44.745 ms
   1     38098     8.93 MB/sec  execute  11 sec  latency 15.744 ms
   1     39632     9.11 MB/sec  execute  12 sec  latency 16.773 ms
   1     41498     8.96 MB/sec  execute  13 sec  latency 14.053 ms
   1     43139     9.18 MB/sec  execute  14 sec  latency 17.122 ms
   1     44932     9.02 MB/sec  execute  15 sec  latency 14.199 ms
   1     46586     9.22 MB/sec  execute  16 sec  latency 17.239 ms
   1     48114     9.00 MB/sec  execute  17 sec  latency 13.977 ms
   1     50062     9.26 MB/sec  execute  18 sec  latency 16.904 ms
   1     50572     8.81 MB/sec  execute  19 sec  latency 52.605 ms
   1     51328     8.60 MB/sec  execute  20 sec  latency 67.170 ms
   1     52144     8.28 MB/sec  execute  21 sec  latency 77.830 ms
   1     53545     8.43 MB/sec  execute  22 sec  latency 102.298 ms
   1     54444     8.17 MB/sec  execute  23 sec  latency 16.619 ms
   1     56897     8.48 MB/sec  execute  24 sec  latency 17.167 ms
   1     57770     8.23 MB/sec  execute  25 sec  latency 14.394 ms
   1     60298     8.55 MB/sec  execute  26 sec  latency 22.015 ms
   1     61138     8.32 MB/sec  execute  27 sec  latency 14.781 ms
   1     63530     8.48 MB/sec  execute  28 sec  latency 16.663 ms
   1     64611     8.40 MB/sec  execute  29 sec  latency 17.481 ms
   1     66794     8.52 MB/sec  execute  30 sec  latency 15.740 ms
   1     68002     8.46 MB/sec  execute  31 sec  latency 17.882 ms
   1     69898     8.44 MB/sec  execute  32 sec  latency 13.629 ms
   1     71511     8.53 MB/sec  execute  33 sec  latency 17.000 ms
   1     73343     8.48 MB/sec  execute  34 sec  latency 13.985 ms
   1     74982     8.59 MB/sec  execute  35 sec  latency 16.650 ms
   1     76437     8.50 MB/sec  execute  36 sec  latency 16.029 ms
   1     78465     8.64 MB/sec  execute  37 sec  latency 15.876 ms
   1     79538     8.55 MB/sec  execute  38 sec  latency 17.364 ms
   1     81878     8.68 MB/sec  execute  39 sec  latency 16.783 ms
   1     82790     8.52 MB/sec  execute  40 sec  latency 14.395 ms
   1     85294     8.70 MB/sec  execute  41 sec  latency 16.188 ms
   1     86103     8.54 MB/sec  execute  42 sec  latency 15.434 ms
   1     88526     8.66 MB/sec  execute  43 sec  latency 17.616 ms
   1     89531     8.58 MB/sec  execute  44 sec  latency 14.206 ms
   1     91735     8.66 MB/sec  execute  45 sec  latency 16.941 ms
   1     93007     8.62 MB/sec  execute  46 sec  latency 15.979 ms
   1     95198     8.70 MB/sec  execute  47 sec  latency 17.217 ms
   1     96428     8.65 MB/sec  execute  48 sec  latency 15.690 ms
   1     98575     8.70 MB/sec  execute  49 sec  latency 15.143 ms
   1     99940     8.69 MB/sec  execute  50 sec  latency 32.909 ms
   1    101814     8.66 MB/sec  execute  51 sec  latency 14.919 ms
   1    103353     8.72 MB/sec  execute  52 sec  latency 49.801 ms
   1    104867     8.66 MB/sec  execute  53 sec  latency 14.815 ms
   1    106830     8.75 MB/sec  execute  54 sec  latency 17.170 ms
   1    108066     8.69 MB/sec  execute  55 sec  latency 12.840 ms
   1    110276     8.78 MB/sec  execute  56 sec  latency 16.898 ms
   1    111238     8.67 MB/sec  execute  57 sec  latency 14.050 ms
   1    113755     8.80 MB/sec  execute  58 sec  latency 16.706 ms
   1    114536     8.68 MB/sec  execute  59 sec  latency 12.509 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1175    11.005    97.508
 Close                    12344     0.002     0.072
 LockX                       56     0.002     0.006
 Rename                     713    11.835    77.818
 ReadX                    26605     0.009    11.547
 WriteX                    8331     0.082    44.738
 Unlink                    3379    10.776   102.286
 UnlockX                     56     0.001     0.004
 FIND_FIRST                5919     0.027     6.669
 SET_FILE_INFORMATION      1366     0.074     4.092
 QUERY_FILE_INFORMATION    2671     0.001     0.015
 QUERY_PATH_INFORMATION   15245     0.016     9.754
 QUERY_FS_INFORMATION      2802     0.006     0.195
 NTCreateX                16762     0.034     7.195

Throughput 8.6756 MB/sec (sync dirs)  1 clients  1 procs  max_latency=102.298 ms
