My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2399    27.97 MB/sec  warmup   1 sec  latency 20.548 ms
   1      4096    20.04 MB/sec  warmup   2 sec  latency 19.151 ms
   1      5808    15.30 MB/sec  warmup   3 sec  latency 14.065 ms
   1      7526    14.80 MB/sec  warmup   4 sec  latency 17.890 ms
   1      8866    12.90 MB/sec  warmup   5 sec  latency 15.333 ms
   1     11016    13.05 MB/sec  warmup   6 sec  latency 18.084 ms
   1     12097    11.91 MB/sec  warmup   7 sec  latency 18.462 ms
   1     14443    12.14 MB/sec  warmup   8 sec  latency 17.674 ms
   1     15350    11.05 MB/sec  warmup   9 sec  latency 14.247 ms
   1     17890    11.53 MB/sec  warmup  10 sec  latency 18.106 ms
   1     18733    10.68 MB/sec  warmup  11 sec  latency 15.756 ms
   1     22208     5.29 MB/sec  execute   1 sec  latency 17.665 ms
   1     24498     8.88 MB/sec  execute   2 sec  latency 19.534 ms
   1     25616     8.02 MB/sec  execute   3 sec  latency 14.171 ms
   1     27772     8.89 MB/sec  execute   4 sec  latency 16.950 ms
   1     29087     8.59 MB/sec  execute   5 sec  latency 15.836 ms
   1     31008     8.48 MB/sec  execute   6 sec  latency 20.296 ms
   1     32550     8.85 MB/sec  execute   7 sec  latency 17.434 ms
   1     34418     8.64 MB/sec  execute   8 sec  latency 17.774 ms
   1     35977     9.01 MB/sec  execute   9 sec  latency 40.196 ms
   1     37402     8.65 MB/sec  execute  10 sec  latency 17.889 ms
   1     39430     9.11 MB/sec  execute  11 sec  latency 19.115 ms
   1     40504     8.77 MB/sec  execute  12 sec  latency 13.989 ms
   1     42843     9.15 MB/sec  execute  13 sec  latency 18.695 ms
   1     43690     8.66 MB/sec  execute  14 sec  latency 14.588 ms
   1     46150     9.12 MB/sec  execute  15 sec  latency 17.527 ms
   1     47034     8.69 MB/sec  execute  16 sec  latency 16.020 ms
   1     49318     8.92 MB/sec  execute  17 sec  latency 17.452 ms
   1     50288     8.75 MB/sec  execute  18 sec  latency 35.706 ms
   1     50596     8.33 MB/sec  execute  19 sec  latency 52.684 ms
   1     51248     8.13 MB/sec  execute  20 sec  latency 56.368 ms
   1     52694     8.10 MB/sec  execute  21 sec  latency 107.099 ms
   1     53922     8.04 MB/sec  execute  22 sec  latency 17.583 ms
   1     55828     8.03 MB/sec  execute  23 sec  latency 17.300 ms
   1     57376     8.16 MB/sec  execute  24 sec  latency 15.385 ms
   1     59258     8.14 MB/sec  execute  25 sec  latency 19.623 ms
   1     60898     8.27 MB/sec  execute  26 sec  latency 16.761 ms
   1     62719     8.22 MB/sec  execute  27 sec  latency 15.907 ms
   1     64414     8.36 MB/sec  execute  28 sec  latency 15.928 ms
   1     65762     8.26 MB/sec  execute  29 sec  latency 16.479 ms
   1     67720     8.43 MB/sec  execute  30 sec  latency 18.104 ms
   1     68658     8.23 MB/sec  execute  31 sec  latency 14.254 ms
   1     71176     8.50 MB/sec  execute  32 sec  latency 17.732 ms
   1     71965     8.28 MB/sec  execute  33 sec  latency 14.586 ms
   1     74530     8.52 MB/sec  execute  34 sec  latency 16.789 ms
   1     75451     8.35 MB/sec  execute  35 sec  latency 15.590 ms
   1     77838     8.50 MB/sec  execute  36 sec  latency 15.856 ms
   1     78841     8.40 MB/sec  execute  37 sec  latency 14.866 ms
   1     81056     8.50 MB/sec  execute  38 sec  latency 15.737 ms
   1     82314     8.46 MB/sec  execute  39 sec  latency 16.664 ms
   1     84231     8.44 MB/sec  execute  40 sec  latency 15.879 ms
   1     85765     8.51 MB/sec  execute  41 sec  latency 16.547 ms
   1     87566     8.47 MB/sec  execute  42 sec  latency 18.534 ms
   1     89273     8.56 MB/sec  execute  43 sec  latency 17.118 ms
   1     91060     8.52 MB/sec  execute  44 sec  latency 15.035 ms
   1     92716     8.60 MB/sec  execute  45 sec  latency 17.493 ms
   1     94033     8.53 MB/sec  execute  46 sec  latency 15.810 ms
   1     96189     8.64 MB/sec  execute  47 sec  latency 15.396 ms
   1     97268     8.57 MB/sec  execute  48 sec  latency 13.995 ms
   1     99616     8.67 MB/sec  execute  49 sec  latency 15.790 ms
   1    100503     8.55 MB/sec  execute  50 sec  latency 16.266 ms
   1    103043     8.69 MB/sec  execute  51 sec  latency 16.295 ms
   1    103719     8.56 MB/sec  execute  52 sec  latency 42.706 ms
   1    105930     8.62 MB/sec  execute  53 sec  latency 20.231 ms
   1    107192     8.59 MB/sec  execute  54 sec  latency 11.362 ms
   1    109376     8.66 MB/sec  execute  55 sec  latency 16.374 ms
   1    110686     8.62 MB/sec  execute  56 sec  latency 15.413 ms
   1    112595     8.61 MB/sec  execute  57 sec  latency 15.984 ms
   1    114137     8.65 MB/sec  execute  58 sec  latency 13.238 ms
   1    115968     8.63 MB/sec  execute  59 sec  latency 16.746 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1167    10.917    47.292
 Close                    12264     0.001     0.061
 LockX                       54     0.002     0.003
 Rename                     706    11.774    79.556
 ReadX                    26165     0.012    20.593
 WriteX                    8229     0.072     6.171
 Unlink                    3421    10.745   107.089
 UnlockX                     54     0.001     0.002
 FIND_FIRST                5845     0.025     1.752
 SET_FILE_INFORMATION      1353     0.075     2.714
 QUERY_FILE_INFORMATION    2626     0.001     0.006
 QUERY_PATH_INFORMATION   15179     0.017     9.670
 QUERY_FS_INFORMATION      2788     0.006     0.037
 NTCreateX                16759     0.035    40.190

Throughput 8.62527 MB/sec (sync dirs)  1 clients  1 procs  max_latency=107.099 ms
