My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1769    26.28 MB/sec  warmup   1 sec  latency 91.568 ms
   1      3867    19.88 MB/sec  warmup   2 sec  latency 19.124 ms
   1      5007    15.05 MB/sec  warmup   3 sec  latency 13.662 ms
   1      7339    14.72 MB/sec  warmup   4 sec  latency 19.115 ms
   1      8319    12.25 MB/sec  warmup   5 sec  latency 12.663 ms
   1     10857    13.00 MB/sec  warmup   6 sec  latency 17.868 ms
   1     11641    11.32 MB/sec  warmup   7 sec  latency 14.429 ms
   1     14039    11.60 MB/sec  warmup   8 sec  latency 18.197 ms
   1     15082    10.90 MB/sec  warmup   9 sec  latency 13.933 ms
   1     17489    11.18 MB/sec  warmup  10 sec  latency 18.861 ms
   1     18533    10.63 MB/sec  warmup  11 sec  latency 15.047 ms
   1     22008     6.77 MB/sec  execute   1 sec  latency 18.977 ms
   1     24092     8.78 MB/sec  execute   2 sec  latency 18.225 ms
   1     25462     8.56 MB/sec  execute   3 sec  latency 16.515 ms
   1     27360     8.36 MB/sec  execute   4 sec  latency 15.388 ms
   1     28973     8.96 MB/sec  execute   5 sec  latency 20.809 ms
   1     30818     8.64 MB/sec  execute   6 sec  latency 13.707 ms
   1     32499     9.13 MB/sec  execute   7 sec  latency 17.455 ms
   1     33931     8.68 MB/sec  execute   8 sec  latency 14.430 ms
   1     35802     9.19 MB/sec  execute   9 sec  latency 32.332 ms
   1     36762     8.52 MB/sec  execute  10 sec  latency 18.657 ms
   1     39262     9.26 MB/sec  execute  11 sec  latency 17.537 ms
   1     40048     8.59 MB/sec  execute  12 sec  latency 13.332 ms
   1     42417     8.97 MB/sec  execute  13 sec  latency 16.574 ms
   1     43405     8.70 MB/sec  execute  14 sec  latency 14.736 ms
   1     45607     8.92 MB/sec  execute  15 sec  latency 16.570 ms
   1     46882     8.80 MB/sec  execute  16 sec  latency 17.547 ms
   1     49065     8.99 MB/sec  execute  17 sec  latency 16.611 ms
   1     50297     8.86 MB/sec  execute  18 sec  latency 16.107 ms
   1     50667     8.44 MB/sec  execute  19 sec  latency 53.031 ms
   1     51581     8.25 MB/sec  execute  20 sec  latency 65.781 ms
   1     52613     8.19 MB/sec  execute  21 sec  latency 101.695 ms
   1     53832     8.12 MB/sec  execute  22 sec  latency 17.630 ms
   1     55722     8.10 MB/sec  execute  23 sec  latency 15.163 ms
   1     57341     8.24 MB/sec  execute  24 sec  latency 16.389 ms
   1     59204     8.20 MB/sec  execute  25 sec  latency 14.658 ms
   1     60865     8.34 MB/sec  execute  26 sec  latency 17.203 ms
   1     62579     8.25 MB/sec  execute  27 sec  latency 14.138 ms
   1     64280     8.43 MB/sec  execute  28 sec  latency 16.793 ms
   1     65556     8.32 MB/sec  execute  29 sec  latency 13.414 ms
   1     67680     8.49 MB/sec  execute  30 sec  latency 17.797 ms
   1     68603     8.30 MB/sec  execute  31 sec  latency 14.288 ms
   1     71046     8.52 MB/sec  execute  32 sec  latency 16.018 ms
   1     71886     8.33 MB/sec  execute  33 sec  latency 14.573 ms
   1     74332     8.49 MB/sec  execute  34 sec  latency 16.370 ms
   1     75351     8.40 MB/sec  execute  35 sec  latency 14.931 ms
   1     77797     8.53 MB/sec  execute  36 sec  latency 16.179 ms
   1     78824     8.46 MB/sec  execute  37 sec  latency 16.458 ms
   1     81072     8.55 MB/sec  execute  38 sec  latency 14.804 ms
   1     82243     8.50 MB/sec  execute  39 sec  latency 15.610 ms
   1     84401     8.57 MB/sec  execute  40 sec  latency 15.195 ms
   1     85751     8.56 MB/sec  execute  41 sec  latency 16.762 ms
   1     87606     8.52 MB/sec  execute  42 sec  latency 13.282 ms
   1     89262     8.60 MB/sec  execute  43 sec  latency 19.084 ms
   1     91060     8.56 MB/sec  execute  44 sec  latency 13.208 ms
   1     92685     8.64 MB/sec  execute  45 sec  latency 16.159 ms
   1     94044     8.57 MB/sec  execute  46 sec  latency 12.203 ms
   1     96177     8.68 MB/sec  execute  47 sec  latency 17.011 ms
   1     97268     8.61 MB/sec  execute  48 sec  latency 15.434 ms
   1     99609     8.71 MB/sec  execute  49 sec  latency 16.427 ms
   1    100579     8.59 MB/sec  execute  50 sec  latency 13.820 ms
   1    103043     8.73 MB/sec  execute  51 sec  latency 16.565 ms
   1    103722     8.59 MB/sec  execute  52 sec  latency 44.349 ms
   1    106111     8.67 MB/sec  execute  53 sec  latency 20.002 ms
   1    107188     8.63 MB/sec  execute  54 sec  latency 15.788 ms
   1    109439     8.69 MB/sec  execute  55 sec  latency 16.444 ms
   1    110665     8.66 MB/sec  execute  56 sec  latency 16.177 ms
   1    112772     8.70 MB/sec  execute  57 sec  latency 14.824 ms
   1    114124     8.69 MB/sec  execute  58 sec  latency 18.099 ms
   1    116022     8.67 MB/sec  execute  59 sec  latency 14.635 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1168    11.163   101.687
 Close                    12288     0.002     0.542
 LockX                       54     0.002     0.003
 Rename                     709    11.699    50.882
 ReadX                    26315     0.012    31.883
 WriteX                    8256     0.079     7.842
 Unlink                    3409    10.682    99.319
 UnlockX                     54     0.001     0.002
 FIND_FIRST                5882     0.026     6.658
 SET_FILE_INFORMATION      1350     0.088     6.985
 QUERY_FILE_INFORMATION    2634     0.001     0.056
 QUERY_PATH_INFORMATION   15180     0.019    16.919
 QUERY_FS_INFORMATION      2801     0.006     0.529
 NTCreateX                16786     0.031     6.923

Throughput 8.66927 MB/sec (sync dirs)  1 clients  1 procs  max_latency=101.695 ms
