My process ID is 121
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1961    26.45 MB/sec  warmup   1 sec  latency 91.576 ms
   1      3931    20.03 MB/sec  warmup   2 sec  latency 19.168 ms
   1      5199    15.10 MB/sec  warmup   3 sec  latency 14.033 ms
   1      7403    14.72 MB/sec  warmup   4 sec  latency 17.174 ms
   1      8550    12.85 MB/sec  warmup   5 sec  latency 13.098 ms
   1     10894    13.00 MB/sec  warmup   6 sec  latency 19.696 ms
   1     11832    11.48 MB/sec  warmup   7 sec  latency 14.750 ms
   1     14291    12.00 MB/sec  warmup   8 sec  latency 17.069 ms
   1     15169    10.92 MB/sec  warmup   9 sec  latency 13.804 ms
   1     17569    11.19 MB/sec  warmup  10 sec  latency 17.694 ms
   1     18551    10.64 MB/sec  warmup  11 sec  latency 14.516 ms
   1     22057     6.87 MB/sec  execute   1 sec  latency 19.456 ms
   1     24092     8.78 MB/sec  execute   2 sec  latency 17.049 ms
   1     25470     8.56 MB/sec  execute   3 sec  latency 18.660 ms
   1     27365     8.36 MB/sec  execute   4 sec  latency 15.708 ms
   1     28986     8.96 MB/sec  execute   5 sec  latency 19.275 ms
   1     30818     8.63 MB/sec  execute   6 sec  latency 15.028 ms
   1     32496     9.13 MB/sec  execute   7 sec  latency 18.217 ms
   1     34104     8.70 MB/sec  execute   8 sec  latency 21.193 ms
   1     35810     9.19 MB/sec  execute   9 sec  latency 32.941 ms
   1     36726     8.51 MB/sec  execute  10 sec  latency 19.268 ms
   1     39266     9.26 MB/sec  execute  11 sec  latency 18.619 ms
   1     40045     8.59 MB/sec  execute  12 sec  latency 14.920 ms
   1     42417     8.97 MB/sec  execute  13 sec  latency 27.021 ms
   1     43403     8.70 MB/sec  execute  14 sec  latency 14.660 ms
   1     45595     8.92 MB/sec  execute  15 sec  latency 17.484 ms
   1     46885     8.79 MB/sec  execute  16 sec  latency 13.946 ms
   1     49022     8.92 MB/sec  execute  17 sec  latency 16.900 ms
   1     50288     8.86 MB/sec  execute  18 sec  latency 27.238 ms
   1     50596     8.43 MB/sec  execute  19 sec  latency 47.830 ms
   1     51248     8.23 MB/sec  execute  20 sec  latency 67.902 ms
   1     52463     8.12 MB/sec  execute  21 sec  latency 108.724 ms
   1     53829     8.12 MB/sec  execute  22 sec  latency 17.423 ms
   1     55715     8.10 MB/sec  execute  23 sec  latency 15.292 ms
   1     57335     8.24 MB/sec  execute  24 sec  latency 17.080 ms
   1     59164     8.19 MB/sec  execute  25 sec  latency 13.658 ms
   1     60858     8.34 MB/sec  execute  26 sec  latency 23.986 ms
   1     62296     8.23 MB/sec  execute  27 sec  latency 14.966 ms
   1     64261     8.43 MB/sec  execute  28 sec  latency 16.708 ms
   1     65317     8.31 MB/sec  execute  29 sec  latency 15.352 ms
   1     67649     8.49 MB/sec  execute  30 sec  latency 17.934 ms
   1     68413     8.26 MB/sec  execute  31 sec  latency 14.442 ms
   1     70937     8.51 MB/sec  execute  32 sec  latency 17.575 ms
   1     71875     8.33 MB/sec  execute  33 sec  latency 14.035 ms
   1     74290     8.49 MB/sec  execute  34 sec  latency 16.305 ms
   1     75344     8.40 MB/sec  execute  35 sec  latency 13.684 ms
   1     77531     8.50 MB/sec  execute  36 sec  latency 16.872 ms
   1     78770     8.45 MB/sec  execute  37 sec  latency 18.036 ms
   1     80859     8.51 MB/sec  execute  38 sec  latency 17.112 ms
   1     82230     8.50 MB/sec  execute  39 sec  latency 16.796 ms
   1     84121     8.48 MB/sec  execute  40 sec  latency 15.039 ms
   1     85744     8.55 MB/sec  execute  41 sec  latency 16.918 ms
   1     87601     8.52 MB/sec  execute  42 sec  latency 14.190 ms
   1     89271     8.60 MB/sec  execute  43 sec  latency 18.655 ms
   1     91085     8.56 MB/sec  execute  44 sec  latency 14.466 ms
   1     92701     8.64 MB/sec  execute  45 sec  latency 16.932 ms
   1     94159     8.57 MB/sec  execute  46 sec  latency 16.229 ms
   1     96184     8.68 MB/sec  execute  47 sec  latency 16.478 ms
   1     97100     8.55 MB/sec  execute  48 sec  latency 15.994 ms
   1     99584     8.71 MB/sec  execute  49 sec  latency 17.625 ms
   1    100429     8.58 MB/sec  execute  50 sec  latency 14.731 ms
   1    102910     8.72 MB/sec  execute  51 sec  latency 16.898 ms
   1    103699     8.59 MB/sec  execute  52 sec  latency 43.155 ms
   1    105896     8.66 MB/sec  execute  53 sec  latency 19.528 ms
   1    107139     8.62 MB/sec  execute  54 sec  latency 13.256 ms
   1    109218     8.66 MB/sec  execute  55 sec  latency 24.436 ms
   1    110600     8.65 MB/sec  execute  56 sec  latency 15.854 ms
   1    112575     8.64 MB/sec  execute  57 sec  latency 17.069 ms
   1    114116     8.68 MB/sec  execute  58 sec  latency 16.613 ms
   1    115973     8.66 MB/sec  execute  59 sec  latency 14.111 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1167    11.007    77.377
 Close                    12285     0.001     0.059
 LockX                       54     0.002     0.003
 Rename                     708    11.750    55.749
 ReadX                    26314     0.011    17.592
 WriteX                    8254     0.072     8.111
 Unlink                    3414    10.746   108.713
 UnlockX                     54     0.001     0.002
 FIND_FIRST                5883     0.024     1.577
 SET_FILE_INFORMATION      1350     0.065     2.950
 QUERY_FILE_INFORMATION    2633     0.001     0.036
 QUERY_PATH_INFORMATION   15186     0.017     8.071
 QUERY_FS_INFORMATION      2801     0.006     0.149
 NTCreateX                16782     0.034    32.935

Throughput 8.6582 MB/sec (sync dirs)  1 clients  1 procs  max_latency=108.724 ms
