My process ID is 200
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       964    21.82 MB/sec  warmup   1 sec  latency 141.673 ms
   1      3351    17.69 MB/sec  warmup   2 sec  latency 19.702 ms
   1      4372    13.53 MB/sec  warmup   3 sec  latency 13.680 ms
   1      6730    13.31 MB/sec  warmup   4 sec  latency 17.631 ms
   1      7856    11.91 MB/sec  warmup   5 sec  latency 12.601 ms
   1     10111    11.96 MB/sec  warmup   6 sec  latency 17.763 ms
   1     11370    11.22 MB/sec  warmup   7 sec  latency 16.804 ms
   1     13581    11.36 MB/sec  warmup   8 sec  latency 17.908 ms
   1     14804    10.83 MB/sec  warmup   9 sec  latency 17.736 ms
   1     16802    10.55 MB/sec  warmup  10 sec  latency 15.138 ms
   1     18323    10.60 MB/sec  warmup  11 sec  latency 17.403 ms
   1     21869    11.98 MB/sec  execute   1 sec  latency 17.268 ms
   1     23671     9.45 MB/sec  execute   2 sec  latency 15.743 ms
   1     25289    10.36 MB/sec  execute   3 sec  latency 20.337 ms
   1     26765     9.13 MB/sec  execute   4 sec  latency 14.848 ms
   1     28718     9.98 MB/sec  execute   5 sec  latency 20.712 ms
   1     29869     9.21 MB/sec  execute   6 sec  latency 12.470 ms
   1     32190     9.86 MB/sec  execute   7 sec  latency 18.005 ms
   1     33057     8.91 MB/sec  execute   8 sec  latency 14.662 ms
   1     35295     9.31 MB/sec  execute   9 sec  latency 43.492 ms
   1     36245     8.88 MB/sec  execute  10 sec  latency 17.227 ms
   1     38405     9.12 MB/sec  execute  11 sec  latency 16.445 ms
   1     39655     8.96 MB/sec  execute  12 sec  latency 16.563 ms
   1     41548     8.87 MB/sec  execute  13 sec  latency 15.510 ms
   1     43162     9.05 MB/sec  execute  14 sec  latency 17.500 ms
   1     45015     8.92 MB/sec  execute  15 sec  latency 14.244 ms
   1     46678     9.11 MB/sec  execute  16 sec  latency 17.129 ms
   1     48114     8.90 MB/sec  execute  17 sec  latency 13.829 ms
   1     50078     9.16 MB/sec  execute  18 sec  latency 17.908 ms
   1     50489     8.71 MB/sec  execute  19 sec  latency 52.780 ms
   1     50952     8.35 MB/sec  execute  20 sec  latency 67.046 ms
   1     51951     8.13 MB/sec  execute  21 sec  latency 101.294 ms
   1     53597     8.36 MB/sec  execute  22 sec  latency 102.794 ms
   1     54488     8.10 MB/sec  execute  23 sec  latency 18.416 ms
   1     56991     8.45 MB/sec  execute  24 sec  latency 17.676 ms
   1     57783     8.16 MB/sec  execute  25 sec  latency 14.319 ms
   1     60313     8.48 MB/sec  execute  26 sec  latency 18.724 ms
   1     61212     8.26 MB/sec  execute  27 sec  latency 15.261 ms
   1     63530     8.41 MB/sec  execute  28 sec  latency 17.203 ms
   1     64672     8.34 MB/sec  execute  29 sec  latency 13.978 ms
   1     66799     8.46 MB/sec  execute  30 sec  latency 17.469 ms
   1     68008     8.40 MB/sec  execute  31 sec  latency 17.327 ms
   1     69873     8.37 MB/sec  execute  32 sec  latency 15.171 ms
   1     71519     8.47 MB/sec  execute  33 sec  latency 16.475 ms
   1     73381     8.43 MB/sec  execute  34 sec  latency 13.840 ms
   1     75080     8.54 MB/sec  execute  35 sec  latency 16.158 ms
   1     76903     8.49 MB/sec  execute  36 sec  latency 14.274 ms
   1     78528     8.59 MB/sec  execute  37 sec  latency 15.910 ms
   1     79861     8.51 MB/sec  execute  38 sec  latency 19.143 ms
   1     81993     8.64 MB/sec  execute  39 sec  latency 17.766 ms
   1     83123     8.55 MB/sec  execute  40 sec  latency 16.160 ms
   1     85421     8.68 MB/sec  execute  41 sec  latency 17.651 ms
   1     86280     8.53 MB/sec  execute  42 sec  latency 19.375 ms
   1     88817     8.69 MB/sec  execute  43 sec  latency 19.097 ms
   1     89700     8.55 MB/sec  execute  44 sec  latency 12.408 ms
   1     92061     8.66 MB/sec  execute  45 sec  latency 17.322 ms
   1     93079     8.59 MB/sec  execute  46 sec  latency 12.547 ms
   1     95442     8.67 MB/sec  execute  47 sec  latency 18.171 ms
   1     96556     8.62 MB/sec  execute  48 sec  latency 15.780 ms
   1     98741     8.69 MB/sec  execute  49 sec  latency 15.412 ms
   1     99970     8.65 MB/sec  execute  50 sec  latency 15.776 ms
   1    101951     8.64 MB/sec  execute  51 sec  latency 15.313 ms
   1    103451     8.69 MB/sec  execute  52 sec  latency 49.487 ms
   1    105257     8.66 MB/sec  execute  53 sec  latency 13.441 ms
   1    106893     8.72 MB/sec  execute  54 sec  latency 19.826 ms
   1    108342     8.66 MB/sec  execute  55 sec  latency 13.721 ms
   1    110367     8.75 MB/sec  execute  56 sec  latency 17.123 ms
   1    111523     8.69 MB/sec  execute  57 sec  latency 14.351 ms
   1    113819     8.77 MB/sec  execute  58 sec  latency 16.315 ms
   1    114762     8.67 MB/sec  execute  59 sec  latency 14.063 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1171    10.947    52.773
 Close                    12257     0.002     0.558
 LockX                       56     0.001     0.003
 Rename                     712    11.840    45.523
 ReadX                    26533     0.012    27.305
 WriteX                    8278     0.074     5.893
 Unlink                    3372    10.832   102.783
 UnlockX                     56     0.001     0.002
 FIND_FIRST                5886     0.026     5.462
 SET_FILE_INFORMATION      1356     0.082     8.879
 QUERY_FILE_INFORMATION    2654     0.001     0.009
 QUERY_PATH_INFORMATION   15139     0.017    17.221
 QUERY_FS_INFORMATION      2803     0.007     1.209
 NTCreateX                16686     0.034    13.030

Throughput 8.66524 MB/sec (sync dirs)  1 clients  1 procs  max_latency=102.794 ms
