My process ID is 248
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2439    28.11 MB/sec  warmup   1 sec  latency 18.922 ms
   1      4105    20.05 MB/sec  warmup   2 sec  latency 18.162 ms
   1      5893    15.65 MB/sec  warmup   3 sec  latency 15.557 ms
   1      7542    14.80 MB/sec  warmup   4 sec  latency 17.183 ms
   1      9070    12.94 MB/sec  warmup   5 sec  latency 13.461 ms
   1     11037    13.05 MB/sec  warmup   6 sec  latency 18.897 ms
   1     12287    11.93 MB/sec  warmup   7 sec  latency 17.236 ms
   1     14466    12.14 MB/sec  warmup   8 sec  latency 19.031 ms
   1     15350    11.05 MB/sec  warmup   9 sec  latency 14.281 ms
   1     17878    11.52 MB/sec  warmup  10 sec  latency 17.993 ms
   1     18667    10.67 MB/sec  warmup  11 sec  latency 14.869 ms
   1     22125     5.21 MB/sec  execute   1 sec  latency 19.738 ms
   1     24312     8.64 MB/sec  execute   2 sec  latency 19.619 ms
   1     25596     8.03 MB/sec  execute   3 sec  latency 14.683 ms
   1     27631     8.70 MB/sec  execute   4 sec  latency 17.733 ms
   1     29025     8.59 MB/sec  execute   5 sec  latency 17.859 ms
   1     30896     8.45 MB/sec  execute   6 sec  latency 17.753 ms
   1     32535     8.87 MB/sec  execute   7 sec  latency 16.295 ms
   1     34389     8.65 MB/sec  execute   8 sec  latency 16.795 ms
   1     35982     9.02 MB/sec  execute   9 sec  latency 39.201 ms
   1     37464     8.67 MB/sec  execute  10 sec  latency 16.127 ms
   1     39446     9.12 MB/sec  execute  11 sec  latency 19.744 ms
   1     40614     8.79 MB/sec  execute  12 sec  latency 14.412 ms
   1     42885     9.16 MB/sec  execute  13 sec  latency 16.411 ms
   1     43835     8.68 MB/sec  execute  14 sec  latency 13.432 ms
   1     46355     9.21 MB/sec  execute  15 sec  latency 16.735 ms
   1     47150     8.72 MB/sec  execute  16 sec  latency 17.586 ms
   1     49641     9.17 MB/sec  execute  17 sec  latency 16.906 ms
   1     50410     8.77 MB/sec  execute  18 sec  latency 35.194 ms
   1     50756     8.40 MB/sec  execute  19 sec  latency 67.419 ms
   1     51647     8.16 MB/sec  execute  20 sec  latency 68.301 ms
   1     53026     8.19 MB/sec  execute  21 sec  latency 103.037 ms
   1     54026     8.05 MB/sec  execute  22 sec  latency 17.670 ms
   1     56161     8.23 MB/sec  execute  23 sec  latency 16.214 ms
   1     57464     8.17 MB/sec  execute  24 sec  latency 15.538 ms
   1     59552     8.28 MB/sec  execute  25 sec  latency 20.212 ms
   1     60928     8.27 MB/sec  execute  26 sec  latency 15.161 ms
   1     62887     8.26 MB/sec  execute  27 sec  latency 16.479 ms
   1     64437     8.36 MB/sec  execute  28 sec  latency 16.750 ms
   1     66248     8.31 MB/sec  execute  29 sec  latency 15.005 ms
   1     67835     8.44 MB/sec  execute  30 sec  latency 18.017 ms
   1     69058     8.34 MB/sec  execute  31 sec  latency 15.436 ms
   1     71256     8.50 MB/sec  execute  32 sec  latency 17.410 ms
   1     72180     8.32 MB/sec  execute  33 sec  latency 14.308 ms
   1     74755     8.57 MB/sec  execute  34 sec  latency 16.394 ms
   1     75546     8.36 MB/sec  execute  35 sec  latency 16.584 ms
   1     78182     8.59 MB/sec  execute  36 sec  latency 15.219 ms
   1     78999     8.42 MB/sec  execute  37 sec  latency 15.976 ms
   1     81388     8.55 MB/sec  execute  38 sec  latency 16.561 ms
   1     82425     8.47 MB/sec  execute  39 sec  latency 14.080 ms
   1     84632     8.56 MB/sec  execute  40 sec  latency 16.684 ms
   1     85862     8.51 MB/sec  execute  41 sec  latency 17.618 ms
   1     87951     8.57 MB/sec  execute  42 sec  latency 18.484 ms
   1     89317     8.56 MB/sec  execute  43 sec  latency 23.432 ms
   1     91167     8.53 MB/sec  execute  44 sec  latency 16.083 ms
   1     92823     8.60 MB/sec  execute  45 sec  latency 17.543 ms
   1     94617     8.57 MB/sec  execute  46 sec  latency 14.693 ms
   1     96271     8.64 MB/sec  execute  47 sec  latency 16.933 ms
   1     97706     8.58 MB/sec  execute  48 sec  latency 15.170 ms
   1     99747     8.68 MB/sec  execute  49 sec  latency 16.565 ms
   1    100884     8.61 MB/sec  execute  50 sec  latency 14.534 ms
   1    103167     8.71 MB/sec  execute  51 sec  latency 15.987 ms
   1    103977     8.59 MB/sec  execute  52 sec  latency 50.647 ms
   1    106427     8.72 MB/sec  execute  53 sec  latency 17.934 ms
   1    107358     8.60 MB/sec  execute  54 sec  latency 12.641 ms
   1    109661     8.67 MB/sec  execute  55 sec  latency 15.614 ms
   1    110785     8.63 MB/sec  execute  56 sec  latency 12.672 ms
   1    112985     8.69 MB/sec  execute  57 sec  latency 17.124 ms
   1    114227     8.66 MB/sec  execute  58 sec  latency 13.483 ms
   1    116150     8.64 MB/sec  execute  59 sec  latency 15.723 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1176    10.860    52.731
 Close                    12296     0.001     0.111
 LockX                       54     0.002     0.005
 Rename                     708    11.673    45.422
 ReadX                    26182     0.012    38.374
 WriteX                    8250     0.074     7.383
 Unlink                    3427    10.751   103.027
 UnlockX                     54     0.001     0.003
 FIND_FIRST                5877     0.025     2.135
 SET_FILE_INFORMATION      1357     0.066     3.476
 QUERY_FILE_INFORMATION    2631     0.001     0.013
 QUERY_PATH_INFORMATION   15194     0.017     8.401
 QUERY_FS_INFORMATION      2800     0.006     0.128
 NTCreateX                16790     0.030     7.057

Throughput 8.6427 MB/sec (sync dirs)  1 clients  1 procs  max_latency=103.037 ms
