My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       969    21.81 MB/sec  warmup   1 sec  latency 133.565 ms
   1      3339    17.69 MB/sec  warmup   2 sec  latency 20.586 ms
   1      4367    13.53 MB/sec  warmup   3 sec  latency 14.661 ms
   1      6578    13.16 MB/sec  warmup   4 sec  latency 20.882 ms
   1      7843    11.91 MB/sec  warmup   5 sec  latency 13.205 ms
   1     10072    11.96 MB/sec  warmup   6 sec  latency 17.151 ms
   1     11337    11.22 MB/sec  warmup   7 sec  latency 16.000 ms
   1     13529    11.19 MB/sec  warmup   8 sec  latency 18.245 ms
   1     14791    10.83 MB/sec  warmup   9 sec  latency 16.898 ms
   1     16685    10.52 MB/sec  warmup  10 sec  latency 13.672 ms
   1     18304    10.59 MB/sec  warmup  11 sec  latency 21.073 ms
   1     21795    12.10 MB/sec  execute   1 sec  latency 16.259 ms
   1     23302     8.80 MB/sec  execute   2 sec  latency 14.284 ms
   1     25262    10.41 MB/sec  execute   3 sec  latency 19.790 ms
   1     26513     9.11 MB/sec  execute   4 sec  latency 14.946 ms
   1     28686    10.01 MB/sec  execute   5 sec  latency 20.347 ms
   1     29654     8.74 MB/sec  execute   6 sec  latency 12.869 ms
   1     32155     9.82 MB/sec  execute   7 sec  latency 17.813 ms
   1     32943     8.79 MB/sec  execute   8 sec  latency 14.698 ms
   1     35258     9.32 MB/sec  execute   9 sec  latency 32.087 ms
   1     36297     8.90 MB/sec  execute  10 sec  latency 19.497 ms
   1     38486     9.19 MB/sec  execute  11 sec  latency 21.495 ms
   1     39737     8.99 MB/sec  execute  12 sec  latency 15.638 ms
   1     41830     9.13 MB/sec  execute  13 sec  latency 15.670 ms
   1     43183     9.06 MB/sec  execute  14 sec  latency 17.053 ms
   1     45173     8.99 MB/sec  execute  15 sec  latency 13.904 ms
   1     46714     9.12 MB/sec  execute  16 sec  latency 17.257 ms
   1     48564     9.00 MB/sec  execute  17 sec  latency 32.003 ms
   1     50157     9.17 MB/sec  execute  18 sec  latency 17.565 ms
   1     50596     8.73 MB/sec  execute  19 sec  latency 47.682 ms
   1     51376     8.52 MB/sec  execute  20 sec  latency 57.353 ms
   1     52120     8.20 MB/sec  execute  21 sec  latency 108.234 ms
   1     53660     8.37 MB/sec  execute  22 sec  latency 57.125 ms
   1     54874     8.23 MB/sec  execute  23 sec  latency 17.188 ms
   1     57067     8.46 MB/sec  execute  24 sec  latency 16.194 ms
   1     57998     8.22 MB/sec  execute  25 sec  latency 14.443 ms
   1     60538     8.54 MB/sec  execute  26 sec  latency 18.171 ms
   1     61318     8.27 MB/sec  execute  27 sec  latency 14.207 ms
   1     63715     8.46 MB/sec  execute  28 sec  latency 16.676 ms
   1     64741     8.35 MB/sec  execute  29 sec  latency 13.218 ms
   1     66891     8.47 MB/sec  execute  30 sec  latency 17.853 ms
   1     68102     8.42 MB/sec  execute  31 sec  latency 15.451 ms
   1     70185     8.49 MB/sec  execute  32 sec  latency 15.555 ms
   1     71555     8.48 MB/sec  execute  33 sec  latency 18.050 ms
   1     73587     8.47 MB/sec  execute  34 sec  latency 14.144 ms
   1     75119     8.54 MB/sec  execute  35 sec  latency 16.573 ms
   1     77034     8.52 MB/sec  execute  36 sec  latency 16.612 ms
   1     78635     8.60 MB/sec  execute  37 sec  latency 17.128 ms
   1     80433     8.55 MB/sec  execute  38 sec  latency 16.426 ms
   1     82048     8.65 MB/sec  execute  39 sec  latency 15.936 ms
   1     83399     8.56 MB/sec  execute  40 sec  latency 12.492 ms
   1     85495     8.68 MB/sec  execute  41 sec  latency 16.398 ms
   1     86427     8.53 MB/sec  execute  42 sec  latency 13.167 ms
   1     88933     8.72 MB/sec  execute  43 sec  latency 16.959 ms
   1     89729     8.55 MB/sec  execute  44 sec  latency 13.327 ms
   1     92221     8.73 MB/sec  execute  45 sec  latency 17.326 ms
   1     93092     8.59 MB/sec  execute  46 sec  latency 12.117 ms
   1     95471     8.68 MB/sec  execute  47 sec  latency 17.260 ms
   1     96558     8.63 MB/sec  execute  48 sec  latency 15.289 ms
   1     98788     8.70 MB/sec  execute  49 sec  latency 15.458 ms
   1    100026     8.66 MB/sec  execute  50 sec  latency 16.798 ms
   1    101956     8.64 MB/sec  execute  51 sec  latency 17.025 ms
   1    103454     8.69 MB/sec  execute  52 sec  latency 50.230 ms
   1    105270     8.66 MB/sec  execute  53 sec  latency 13.453 ms
   1    106921     8.72 MB/sec  execute  54 sec  latency 19.104 ms
   1    108417     8.66 MB/sec  execute  55 sec  latency 13.827 ms
   1    110388     8.75 MB/sec  execute  56 sec  latency 15.674 ms
   1    111692     8.69 MB/sec  execute  57 sec  latency 14.665 ms
   1    113843     8.78 MB/sec  execute  58 sec  latency 17.336 ms
   1    114782     8.67 MB/sec  execute  59 sec  latency 13.156 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1173    11.064    75.845
 Close                    12276     0.002     0.268
 LockX                       56     0.001     0.003
 Rename                     716    11.887    57.115
 ReadX                    26545     0.010    15.664
 WriteX                    8290     0.075     6.908
 Unlink                    3376    10.748   108.222
 UnlockX                     56     0.001     0.002
 FIND_FIRST                5892     0.027     7.045
 SET_FILE_INFORMATION      1361     0.074     5.665
 QUERY_FILE_INFORMATION    2659     0.001     0.006
 QUERY_PATH_INFORMATION   15162     0.018    10.581
 QUERY_FS_INFORMATION      2806     0.006     0.442
 NTCreateX                16710     0.036    27.982

Throughput 8.66786 MB/sec (sync dirs)  1 clients  1 procs  max_latency=108.234 ms
