My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1686    26.22 MB/sec  warmup   1 sec  latency 141.606 ms
   1      3843    19.88 MB/sec  warmup   2 sec  latency 21.221 ms
   1      4839    14.09 MB/sec  warmup   3 sec  latency 14.577 ms
   1      7328    14.72 MB/sec  warmup   4 sec  latency 17.729 ms
   1      8284    12.25 MB/sec  warmup   5 sec  latency 12.446 ms
   1     10762    12.82 MB/sec  warmup   6 sec  latency 19.371 ms
   1     11622    11.31 MB/sec  warmup   7 sec  latency 14.224 ms
   1     13978    11.59 MB/sec  warmup   8 sec  latency 18.095 ms
   1     14998    10.88 MB/sec  warmup   9 sec  latency 13.270 ms
   1     17165    11.00 MB/sec  warmup  10 sec  latency 18.169 ms
   1     18465    10.62 MB/sec  warmup  11 sec  latency 14.285 ms
   1     21933     8.12 MB/sec  execute   1 sec  latency 17.890 ms
   1     23882     8.03 MB/sec  execute   2 sec  latency 18.803 ms
   1     25432     9.08 MB/sec  execute   3 sec  latency 18.148 ms
   1     27264     8.56 MB/sec  execute   4 sec  latency 14.763 ms
   1     28950     9.27 MB/sec  execute   5 sec  latency 18.184 ms
   1     30558     8.68 MB/sec  execute   6 sec  latency 13.448 ms
   1     32372     9.35 MB/sec  execute   7 sec  latency 18.224 ms
   1     33728     8.85 MB/sec  execute   8 sec  latency 13.142 ms
   1     35786     9.36 MB/sec  execute   9 sec  latency 42.434 ms
   1     36715     8.67 MB/sec  execute  10 sec  latency 19.634 ms
   1     39190     9.31 MB/sec  execute  11 sec  latency 17.279 ms
   1     39992     8.71 MB/sec  execute  12 sec  latency 14.719 ms
   1     42392     9.09 MB/sec  execute  13 sec  latency 17.816 ms
   1     43403     8.81 MB/sec  execute  14 sec  latency 14.670 ms
   1     45618     9.03 MB/sec  execute  15 sec  latency 16.519 ms
   1     46869     8.89 MB/sec  execute  16 sec  latency 16.397 ms
   1     49074     9.09 MB/sec  execute  17 sec  latency 15.980 ms
   1     50294     8.95 MB/sec  execute  18 sec  latency 16.296 ms
   1     50667     8.52 MB/sec  execute  19 sec  latency 49.632 ms
   1     51561     8.32 MB/sec  execute  20 sec  latency 57.195 ms
   1     52609     8.27 MB/sec  execute  21 sec  latency 109.487 ms
   1     53819     8.19 MB/sec  execute  22 sec  latency 17.763 ms
   1     55666     8.14 MB/sec  execute  23 sec  latency 16.676 ms
   1     57318     8.30 MB/sec  execute  24 sec  latency 17.646 ms
   1     59029     8.20 MB/sec  execute  25 sec  latency 14.031 ms
   1     60750     8.40 MB/sec  execute  26 sec  latency 20.285 ms
   1     62093     8.29 MB/sec  execute  27 sec  latency 15.223 ms
   1     64181     8.47 MB/sec  execute  28 sec  latency 16.737 ms
   1     65120     8.26 MB/sec  execute  29 sec  latency 13.859 ms
   1     67505     8.51 MB/sec  execute  30 sec  latency 18.708 ms
   1     68243     8.30 MB/sec  execute  31 sec  latency 14.009 ms
   1     70440     8.41 MB/sec  execute  32 sec  latency 16.727 ms
   1     71700     8.37 MB/sec  execute  33 sec  latency 14.037 ms
   1     73872     8.44 MB/sec  execute  34 sec  latency 17.295 ms
   1     75151     8.43 MB/sec  execute  35 sec  latency 14.391 ms
   1     77101     8.41 MB/sec  execute  36 sec  latency 17.378 ms
   1     78656     8.49 MB/sec  execute  37 sec  latency 15.639 ms
   1     80487     8.45 MB/sec  execute  38 sec  latency 16.328 ms
   1     82174     8.54 MB/sec  execute  39 sec  latency 18.199 ms
   1     83776     8.47 MB/sec  execute  40 sec  latency 13.736 ms
   1     85579     8.59 MB/sec  execute  41 sec  latency 16.457 ms
   1     86664     8.51 MB/sec  execute  42 sec  latency 15.429 ms
   1     89009     8.63 MB/sec  execute  43 sec  latency 17.654 ms
   1     89933     8.49 MB/sec  execute  44 sec  latency 13.040 ms
   1     92419     8.65 MB/sec  execute  45 sec  latency 17.416 ms
   1     93193     8.51 MB/sec  execute  46 sec  latency 13.518 ms
   1     95631     8.62 MB/sec  execute  47 sec  latency 18.668 ms
   1     96617     8.55 MB/sec  execute  48 sec  latency 16.157 ms
   1     98804     8.62 MB/sec  execute  49 sec  latency 16.529 ms
   1    100094     8.58 MB/sec  execute  50 sec  latency 14.404 ms
   1    102032     8.60 MB/sec  execute  51 sec  latency 17.579 ms
   1    103483     8.61 MB/sec  execute  52 sec  latency 50.044 ms
   1    105288     8.58 MB/sec  execute  53 sec  latency 18.276 ms
   1    106995     8.65 MB/sec  execute  54 sec  latency 15.980 ms
   1    108428     8.59 MB/sec  execute  55 sec  latency 17.754 ms
   1    110454     8.68 MB/sec  execute  56 sec  latency 17.017 ms
   1    111890     8.62 MB/sec  execute  57 sec  latency 15.228 ms
   1    113931     8.71 MB/sec  execute  58 sec  latency 16.011 ms
   1    115101     8.65 MB/sec  execute  59 sec  latency 13.972 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1169    11.133    77.443
 Close                    12265     0.002     0.636
 LockX                       56     0.001     0.003
 Rename                     711    11.756    62.535
 ReadX                    26399     0.009     8.304
 WriteX                    8276     0.074     7.692
 Unlink                    3383    10.782   109.473
 UnlockX                     56     0.001     0.002
 FIND_FIRST                5872     0.026     7.010
 SET_FILE_INFORMATION      1350     0.070     5.742
 QUERY_FILE_INFORMATION    2645     0.001     0.075
 QUERY_PATH_INFORMATION   15147     0.018     7.048
 QUERY_FS_INFORMATION      2796     0.006     0.057
 NTCreateX                16718     0.034    20.028

Throughput 8.65111 MB/sec (sync dirs)  1 clients  1 procs  max_latency=109.487 ms
