My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       897    21.68 MB/sec  warmup   1 sec  latency 142.797 ms
   1      3209    17.14 MB/sec  warmup   2 sec  latency 19.139 ms
   1      4338    13.49 MB/sec  warmup   3 sec  latency 16.049 ms
   1      6562    13.16 MB/sec  warmup   4 sec  latency 19.096 ms
   1      7834    11.91 MB/sec  warmup   5 sec  latency 16.172 ms
   1     10081    11.96 MB/sec  warmup   6 sec  latency 17.949 ms
   1     11330    11.21 MB/sec  warmup   7 sec  latency 18.230 ms
   1     13419    11.16 MB/sec  warmup   8 sec  latency 17.783 ms
   1     14780    10.83 MB/sec  warmup   9 sec  latency 18.581 ms
   1     16685    10.52 MB/sec  warmup  10 sec  latency 13.636 ms
   1     18304    10.59 MB/sec  warmup  11 sec  latency 17.206 ms
   1     21782    11.97 MB/sec  execute   1 sec  latency 17.295 ms
   1     23216     8.70 MB/sec  execute   2 sec  latency 14.151 ms
   1     25246    10.36 MB/sec  execute   3 sec  latency 18.861 ms
   1     26433     9.06 MB/sec  execute   4 sec  latency 13.972 ms
   1     28670     9.98 MB/sec  execute   5 sec  latency 20.248 ms
   1     29623     8.72 MB/sec  execute   6 sec  latency 12.644 ms
   1     32101     9.72 MB/sec  execute   7 sec  latency 19.085 ms
   1     32891     8.77 MB/sec  execute   8 sec  latency 15.065 ms
   1     35142     9.17 MB/sec  execute   9 sec  latency 38.844 ms
   1     36196     8.87 MB/sec  execute  10 sec  latency 24.939 ms
   1     38273     9.04 MB/sec  execute  11 sec  latency 16.813 ms
   1     39644     8.97 MB/sec  execute  12 sec  latency 17.256 ms
   1     41511     8.83 MB/sec  execute  13 sec  latency 14.173 ms
   1     43142     9.05 MB/sec  execute  14 sec  latency 16.723 ms
   1     44944     8.91 MB/sec  execute  15 sec  latency 14.544 ms
   1     46578     9.11 MB/sec  execute  16 sec  latency 16.896 ms
   1     47922     8.89 MB/sec  execute  17 sec  latency 13.553 ms
   1     50005     9.14 MB/sec  execute  18 sec  latency 16.823 ms
   1     50478     8.70 MB/sec  execute  19 sec  latency 48.024 ms
   1     50941     8.35 MB/sec  execute  20 sec  latency 69.703 ms
   1     52025     8.18 MB/sec  execute  21 sec  latency 79.349 ms
   1     53529     8.35 MB/sec  execute  22 sec  latency 107.415 ms
   1     54444     8.09 MB/sec  execute  23 sec  latency 17.738 ms
   1     56920     8.41 MB/sec  execute  24 sec  latency 17.981 ms
   1     57759     8.16 MB/sec  execute  25 sec  latency 13.311 ms
   1     60166     8.37 MB/sec  execute  26 sec  latency 20.023 ms
   1     61200     8.26 MB/sec  execute  27 sec  latency 14.217 ms
   1     63523     8.41 MB/sec  execute  28 sec  latency 16.724 ms
   1     64614     8.34 MB/sec  execute  29 sec  latency 13.628 ms
   1     66790     8.46 MB/sec  execute  30 sec  latency 18.798 ms
   1     68018     8.40 MB/sec  execute  31 sec  latency 16.372 ms
   1     69995     8.39 MB/sec  execute  32 sec  latency 14.061 ms
   1     71526     8.47 MB/sec  execute  33 sec  latency 18.141 ms
   1     73426     8.44 MB/sec  execute  34 sec  latency 15.020 ms
   1     75086     8.54 MB/sec  execute  35 sec  latency 16.470 ms
   1     76903     8.49 MB/sec  execute  36 sec  latency 16.767 ms
   1     78535     8.59 MB/sec  execute  37 sec  latency 16.049 ms
   1     79861     8.51 MB/sec  execute  38 sec  latency 15.025 ms
   1     82005     8.64 MB/sec  execute  39 sec  latency 16.084 ms
   1     83193     8.55 MB/sec  execute  40 sec  latency 11.865 ms
   1     85440     8.68 MB/sec  execute  41 sec  latency 15.827 ms
   1     86318     8.53 MB/sec  execute  42 sec  latency 18.647 ms
   1     88806     8.69 MB/sec  execute  43 sec  latency 17.955 ms
   1     89649     8.55 MB/sec  execute  44 sec  latency 13.083 ms
   1     92027     8.66 MB/sec  execute  45 sec  latency 16.128 ms
   1     93077     8.58 MB/sec  execute  46 sec  latency 13.186 ms
   1     95442     8.67 MB/sec  execute  47 sec  latency 17.126 ms
   1     96551     8.62 MB/sec  execute  48 sec  latency 16.483 ms
   1     98741     8.69 MB/sec  execute  49 sec  latency 14.163 ms
   1     99970     8.65 MB/sec  execute  50 sec  latency 17.022 ms
   1    101967     8.64 MB/sec  execute  51 sec  latency 15.372 ms
   1    103445     8.69 MB/sec  execute  52 sec  latency 43.222 ms
   1    105171     8.63 MB/sec  execute  53 sec  latency 14.122 ms
   1    106869     8.72 MB/sec  execute  54 sec  latency 19.092 ms
   1    108214     8.66 MB/sec  execute  55 sec  latency 13.951 ms
   1    110308     8.74 MB/sec  execute  56 sec  latency 17.692 ms
   1    111448     8.69 MB/sec  execute  57 sec  latency 14.291 ms
   1    113788     8.77 MB/sec  execute  58 sec  latency 15.967 ms
   1    114647     8.66 MB/sec  execute  59 sec  latency 14.460 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1172    11.120    66.089
 Close                    12245     0.002     0.531
 LockX                       56     0.001     0.003
 Rename                     711    11.819    69.695
 ReadX                    26511     0.011    17.121
 WriteX                    8275     0.085    24.933
 Unlink                    3372    10.765   107.404
 UnlockX                     56     0.001     0.002
 FIND_FIRST                5884     0.028     7.509
 SET_FILE_INFORMATION      1358     0.069     9.408
 QUERY_FILE_INFORMATION    2652     0.001     0.016
 QUERY_PATH_INFORMATION   15131     0.015     4.813
 QUERY_FS_INFORMATION      2798     0.007     0.951
 NTCreateX                16672     0.034    26.210

Throughput 8.66282 MB/sec (sync dirs)  1 clients  1 procs  max_latency=107.415 ms
