My process ID is 204
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1441    26.00 MB/sec  warmup   1 sec  latency 142.688 ms
   1      3784    19.87 MB/sec  warmup   2 sec  latency 19.530 ms
   1      4652    14.01 MB/sec  warmup   3 sec  latency 14.970 ms
   1      7076    14.36 MB/sec  warmup   4 sec  latency 18.498 ms
   1      8038    12.00 MB/sec  warmup   5 sec  latency 12.916 ms
   1     10450    12.27 MB/sec  warmup   6 sec  latency 18.652 ms
   1     11461    11.26 MB/sec  warmup   7 sec  latency 14.747 ms
   1     13662    11.36 MB/sec  warmup   8 sec  latency 16.904 ms
   1     14930    10.86 MB/sec  warmup   9 sec  latency 14.093 ms
   1     17076    10.87 MB/sec  warmup  10 sec  latency 17.518 ms
   1     18352    10.60 MB/sec  warmup  11 sec  latency 14.864 ms
   1     21899    11.17 MB/sec  execute   1 sec  latency 18.479 ms
   1     23725     9.09 MB/sec  execute   2 sec  latency 15.458 ms
   1     25341    10.09 MB/sec  execute   3 sec  latency 19.267 ms
   1     26853     8.94 MB/sec  execute   4 sec  latency 14.041 ms
   1     28817     9.88 MB/sec  execute   5 sec  latency 18.439 ms
   1     30103     9.11 MB/sec  execute   6 sec  latency 12.464 ms
   1     32265     9.74 MB/sec  execute   7 sec  latency 17.930 ms
   1     33202     8.83 MB/sec  execute   8 sec  latency 16.570 ms
   1     35351     9.23 MB/sec  execute   9 sec  latency 49.758 ms
   1     36320     8.81 MB/sec  execute  10 sec  latency 14.583 ms
   1     38511     9.11 MB/sec  execute  11 sec  latency 17.075 ms
   1     39777     8.92 MB/sec  execute  12 sec  latency 13.154 ms
   1     41823     9.06 MB/sec  execute  13 sec  latency 16.326 ms
   1     43199     8.99 MB/sec  execute  14 sec  latency 15.441 ms
   1     45083     8.91 MB/sec  execute  15 sec  latency 16.012 ms
   1     46723     9.06 MB/sec  execute  16 sec  latency 17.224 ms
   1     48547     8.94 MB/sec  execute  17 sec  latency 16.131 ms
   1     50222     9.12 MB/sec  execute  18 sec  latency 16.863 ms
   1     50473     8.66 MB/sec  execute  19 sec  latency 47.556 ms
   1     50844     8.31 MB/sec  execute  20 sec  latency 57.713 ms
   1     52050     8.14 MB/sec  execute  21 sec  latency 108.466 ms
   1     53683     8.33 MB/sec  execute  22 sec  latency 18.530 ms
   1     55126     8.20 MB/sec  execute  23 sec  latency 18.546 ms
   1     57107     8.42 MB/sec  execute  24 sec  latency 16.928 ms
   1     58042     8.18 MB/sec  execute  25 sec  latency 14.033 ms
   1     60562     8.50 MB/sec  execute  26 sec  latency 19.090 ms
   1     61321     8.24 MB/sec  execute  27 sec  latency 14.399 ms
   1     63824     8.53 MB/sec  execute  28 sec  latency 17.127 ms
   1     64677     8.31 MB/sec  execute  29 sec  latency 13.616 ms
   1     66841     8.44 MB/sec  execute  30 sec  latency 17.558 ms
   1     68077     8.38 MB/sec  execute  31 sec  latency 13.716 ms
   1     69873     8.34 MB/sec  execute  32 sec  latency 16.034 ms
   1     71545     8.45 MB/sec  execute  33 sec  latency 13.245 ms
   1     73414     8.41 MB/sec  execute  34 sec  latency 15.869 ms
   1     75107     8.51 MB/sec  execute  35 sec  latency 16.309 ms
   1     76928     8.47 MB/sec  execute  36 sec  latency 16.925 ms
   1     78589     8.57 MB/sec  execute  37 sec  latency 18.969 ms
   1     79979     8.49 MB/sec  execute  38 sec  latency 15.200 ms
   1     82009     8.62 MB/sec  execute  39 sec  latency 17.412 ms
   1     83087     8.53 MB/sec  execute  40 sec  latency 14.293 ms
   1     85432     8.66 MB/sec  execute  41 sec  latency 16.788 ms
   1     86169     8.48 MB/sec  execute  42 sec  latency 18.534 ms
   1     88806     8.67 MB/sec  execute  43 sec  latency 17.616 ms
   1     89609     8.53 MB/sec  execute  44 sec  latency 13.001 ms
   1     91932     8.62 MB/sec  execute  45 sec  latency 17.138 ms
   1     93011     8.56 MB/sec  execute  46 sec  latency 13.283 ms
   1     95193     8.64 MB/sec  execute  47 sec  latency 16.580 ms
   1     96495     8.60 MB/sec  execute  48 sec  latency 13.739 ms
   1     98374     8.58 MB/sec  execute  49 sec  latency 16.873 ms
   1     99959     8.64 MB/sec  execute  50 sec  latency 13.523 ms
   1    101778     8.61 MB/sec  execute  51 sec  latency 16.618 ms
   1    103369     8.67 MB/sec  execute  52 sec  latency 41.882 ms
   1    104596     8.61 MB/sec  execute  53 sec  latency 18.061 ms
   1    106842     8.70 MB/sec  execute  54 sec  latency 15.687 ms
   1    107902     8.64 MB/sec  execute  55 sec  latency 13.782 ms
   1    110276     8.73 MB/sec  execute  56 sec  latency 16.413 ms
   1    111183     8.62 MB/sec  execute  57 sec  latency 15.951 ms
   1    113755     8.76 MB/sec  execute  58 sec  latency 16.713 ms
   1    114480     8.63 MB/sec  execute  59 sec  latency 14.374 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1170    11.309    79.484
 Close                    12230     0.002     2.084
 LockX                       56     0.002     0.004
 Rename                     709    11.451    59.200
 ReadX                    26460     0.011    25.754
 WriteX                    8257     0.068     7.843
 Unlink                    3367    10.843   108.459
 UnlockX                     56     0.001     0.002
 FIND_FIRST                5876     0.025     2.684
 SET_FILE_INFORMATION      1352     0.097    10.143
 QUERY_FILE_INFORMATION    2648     0.001     0.016
 QUERY_PATH_INFORMATION   15109     0.016    12.283
 QUERY_FS_INFORMATION      2794     0.006     0.219
 NTCreateX                16653     0.035     8.988

Throughput 8.62845 MB/sec (sync dirs)  1 clients  1 procs  max_latency=108.466 ms
