My process ID is 126
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       726    21.26 MB/sec  warmup   1 sec  latency 161.886 ms
   1      2973    16.74 MB/sec  warmup   2 sec  latency 88.437 ms
   1      4224    13.38 MB/sec  warmup   3 sec  latency 19.013 ms
   1      6434    12.82 MB/sec  warmup   4 sec  latency 16.913 ms
   1      7690    11.84 MB/sec  warmup   5 sec  latency 18.048 ms
   1      9593    11.15 MB/sec  warmup   6 sec  latency 15.801 ms
   1     11216    11.18 MB/sec  warmup   7 sec  latency 18.487 ms
   1     13093    10.68 MB/sec  warmup   8 sec  latency 14.506 ms
   1     14739    10.82 MB/sec  warmup   9 sec  latency 19.864 ms
   1     16541    10.43 MB/sec  warmup  10 sec  latency 13.461 ms
   1     18188    10.59 MB/sec  warmup  11 sec  latency 18.396 ms
   1     21652    13.43 MB/sec  execute   1 sec  latency 17.414 ms
   1     22608     7.97 MB/sec  execute   2 sec  latency 15.472 ms
   1     25099    10.85 MB/sec  execute   3 sec  latency 19.939 ms
   1     25967     8.71 MB/sec  execute   4 sec  latency 15.331 ms
   1     28406    10.06 MB/sec  execute   5 sec  latency 17.538 ms
   1     29303     8.78 MB/sec  execute   6 sec  latency 12.014 ms
   1     31619     9.33 MB/sec  execute   7 sec  latency 16.524 ms
   1     32706     8.93 MB/sec  execute   8 sec  latency 14.325 ms
   1     34893     9.29 MB/sec  execute   9 sec  latency 21.532 ms
   1     36099     9.02 MB/sec  execute  10 sec  latency 38.344 ms
   1     37986     8.91 MB/sec  execute  11 sec  latency 15.764 ms
   1     39606     9.11 MB/sec  execute  12 sec  latency 16.929 ms
   1     41435     8.95 MB/sec  execute  13 sec  latency 13.845 ms
   1     43063     9.17 MB/sec  execute  14 sec  latency 16.334 ms
   1     44737     8.94 MB/sec  execute  15 sec  latency 13.978 ms
   1     46546     9.22 MB/sec  execute  16 sec  latency 17.533 ms
   1     47839     8.99 MB/sec  execute  17 sec  latency 13.740 ms
   1     49966     9.24 MB/sec  execute  18 sec  latency 17.586 ms
   1     50496     8.80 MB/sec  execute  19 sec  latency 35.363 ms
   1     51138     8.59 MB/sec  execute  20 sec  latency 66.940 ms
   1     52091     8.27 MB/sec  execute  21 sec  latency 57.393 ms
   1     53482     8.43 MB/sec  execute  22 sec  latency 102.951 ms
   1     54239     8.12 MB/sec  execute  23 sec  latency 18.883 ms
   1     56624     8.35 MB/sec  execute  24 sec  latency 16.658 ms
   1     57667     8.22 MB/sec  execute  25 sec  latency 15.614 ms
   1     60073     8.43 MB/sec  execute  26 sec  latency 18.768 ms
   1     61070     8.31 MB/sec  execute  27 sec  latency 14.599 ms
   1     63333     8.45 MB/sec  execute  28 sec  latency 15.886 ms
   1     64553     8.39 MB/sec  execute  29 sec  latency 15.585 ms
   1     66644     8.47 MB/sec  execute  30 sec  latency 17.010 ms
   1     67987     8.46 MB/sec  execute  31 sec  latency 18.071 ms
   1     69820     8.41 MB/sec  execute  32 sec  latency 14.553 ms
   1     71500     8.53 MB/sec  execute  33 sec  latency 17.410 ms
   1     73246     8.45 MB/sec  execute  34 sec  latency 15.711 ms
   1     74966     8.59 MB/sec  execute  35 sec  latency 17.362 ms
   1     76318     8.50 MB/sec  execute  36 sec  latency 15.818 ms
   1     78413     8.63 MB/sec  execute  37 sec  latency 16.201 ms
   1     79348     8.47 MB/sec  execute  38 sec  latency 14.645 ms
   1     81845     8.68 MB/sec  execute  39 sec  latency 17.097 ms
   1     82628     8.49 MB/sec  execute  40 sec  latency 17.953 ms
   1     85022     8.62 MB/sec  execute  41 sec  latency 18.325 ms
   1     85989     8.53 MB/sec  execute  42 sec  latency 14.188 ms
   1     88198     8.62 MB/sec  execute  43 sec  latency 18.408 ms
   1     89463     8.58 MB/sec  execute  44 sec  latency 13.387 ms
   1     91649     8.66 MB/sec  execute  45 sec  latency 16.198 ms
   1     92951     8.62 MB/sec  execute  46 sec  latency 16.332 ms
   1     95036     8.66 MB/sec  execute  47 sec  latency 15.447 ms
   1     96409     8.65 MB/sec  execute  48 sec  latency 17.206 ms
   1     98302     8.63 MB/sec  execute  49 sec  latency 15.003 ms
   1     99913     8.69 MB/sec  execute  50 sec  latency 17.202 ms
   1    101745     8.66 MB/sec  execute  51 sec  latency 14.633 ms
   1    103299     8.72 MB/sec  execute  52 sec  latency 43.792 ms
   1    104548     8.66 MB/sec  execute  53 sec  latency 13.050 ms
   1    106722     8.75 MB/sec  execute  54 sec  latency 21.314 ms
   1    107633     8.63 MB/sec  execute  55 sec  latency 13.726 ms
   1    110136     8.76 MB/sec  execute  56 sec  latency 16.102 ms
   1    110937     8.64 MB/sec  execute  57 sec  latency 14.163 ms
   1    113372     8.73 MB/sec  execute  58 sec  latency 17.211 ms
   1    114366     8.67 MB/sec  execute  59 sec  latency 12.663 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1173    11.101    77.528
 Close                    12318     0.002     0.456
 LockX                       56     0.002     0.003
 Rename                     712    11.957   102.939
 ReadX                    26478     0.012    38.336
 WriteX                    8306     0.082    16.920
 Unlink                    3372    10.740    60.507
 UnlockX                     56     0.001     0.002
 FIND_FIRST                5869     0.026     7.434
 SET_FILE_INFORMATION      1366     0.074     6.696
 QUERY_FILE_INFORMATION    2667     0.001     0.128
 QUERY_PATH_INFORMATION   15216     0.017    10.778
 QUERY_FS_INFORMATION      2780     0.006     0.582
 NTCreateX                16734     0.032    24.952

Throughput 8.66777 MB/sec (sync dirs)  1 clients  1 procs  max_latency=102.951 ms
