My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       983    21.91 MB/sec  warmup   1 sec  latency 133.798 ms
   1      3501    19.17 MB/sec  warmup   2 sec  latency 19.294 ms
   1      4446    13.59 MB/sec  warmup   3 sec  latency 14.038 ms
   1      6851    13.62 MB/sec  warmup   4 sec  latency 18.091 ms
   1      7914    11.94 MB/sec  warmup   5 sec  latency 12.295 ms
   1     10296    12.08 MB/sec  warmup   6 sec  latency 20.212 ms
   1     11433    11.24 MB/sec  warmup   7 sec  latency 15.618 ms
   1     13673    11.36 MB/sec  warmup   8 sec  latency 17.798 ms
   1     14884    10.85 MB/sec  warmup   9 sec  latency 18.107 ms
   1     17114    10.99 MB/sec  warmup  10 sec  latency 14.170 ms
   1     18343    10.59 MB/sec  warmup  11 sec  latency 17.771 ms
   1     21892    11.09 MB/sec  execute   1 sec  latency 17.928 ms
   1     23749     9.11 MB/sec  execute   2 sec  latency 13.904 ms
   1     25405    10.07 MB/sec  execute   3 sec  latency 18.129 ms
   1     27135     9.01 MB/sec  execute   4 sec  latency 14.446 ms
   1     28806     9.86 MB/sec  execute   5 sec  latency 18.171 ms
   1     30103     9.10 MB/sec  execute   6 sec  latency 12.238 ms
   1     32249     9.73 MB/sec  execute   7 sec  latency 17.660 ms
   1     33226     8.82 MB/sec  execute   8 sec  latency 14.725 ms
   1     35581     9.56 MB/sec  execute   9 sec  latency 44.143 ms
   1     36379     8.82 MB/sec  execute  10 sec  latency 19.582 ms
   1     38708     9.17 MB/sec  execute  11 sec  latency 16.661 ms
   1     39800     8.92 MB/sec  execute  12 sec  latency 16.449 ms
   1     42054     9.17 MB/sec  execute  13 sec  latency 15.499 ms
   1     43276     9.00 MB/sec  execute  14 sec  latency 16.867 ms
   1     45517     9.22 MB/sec  execute  15 sec  latency 13.762 ms
   1     46745     9.06 MB/sec  execute  16 sec  latency 17.309 ms
   1     48903     9.17 MB/sec  execute  17 sec  latency 13.074 ms
   1     50252     9.11 MB/sec  execute  18 sec  latency 17.605 ms
   1     50844     8.74 MB/sec  execute  19 sec  latency 52.080 ms
   1     52025     8.54 MB/sec  execute  20 sec  latency 67.408 ms
   1     52566     8.35 MB/sec  execute  21 sec  latency 101.988 ms
   1     53792     8.32 MB/sec  execute  22 sec  latency 54.507 ms
   1     55614     8.27 MB/sec  execute  23 sec  latency 17.204 ms
   1     57222     8.43 MB/sec  execute  24 sec  latency 17.286 ms
   1     58674     8.31 MB/sec  execute  25 sec  latency 15.213 ms
   1     60699     8.51 MB/sec  execute  26 sec  latency 17.913 ms
   1     61781     8.39 MB/sec  execute  27 sec  latency 25.849 ms
   1     64118     8.58 MB/sec  execute  28 sec  latency 17.130 ms
   1     65024     8.36 MB/sec  execute  29 sec  latency 13.565 ms
   1     67488     8.60 MB/sec  execute  30 sec  latency 16.986 ms
   1     68228     8.39 MB/sec  execute  31 sec  latency 15.564 ms
   1     70626     8.53 MB/sec  execute  32 sec  latency 14.968 ms
   1     71697     8.46 MB/sec  execute  33 sec  latency 16.874 ms
   1     74005     8.57 MB/sec  execute  34 sec  latency 13.538 ms
   1     75227     8.52 MB/sec  execute  35 sec  latency 16.725 ms
   1     77473     8.62 MB/sec  execute  36 sec  latency 16.892 ms
   1     78684     8.57 MB/sec  execute  37 sec  latency 15.711 ms
   1     80677     8.55 MB/sec  execute  38 sec  latency 12.879 ms
   1     82182     8.62 MB/sec  execute  39 sec  latency 18.120 ms
   1     84025     8.58 MB/sec  execute  40 sec  latency 11.729 ms
   1     85626     8.66 MB/sec  execute  41 sec  latency 17.142 ms
   1     87066     8.59 MB/sec  execute  42 sec  latency 14.530 ms
   1     89085     8.71 MB/sec  execute  43 sec  latency 17.863 ms
   1     90178     8.62 MB/sec  execute  44 sec  latency 14.153 ms
   1     92499     8.74 MB/sec  execute  45 sec  latency 16.311 ms
   1     93373     8.60 MB/sec  execute  46 sec  latency 12.329 ms
   1     95886     8.75 MB/sec  execute  47 sec  latency 16.328 ms
   1     96724     8.61 MB/sec  execute  48 sec  latency 14.025 ms
   1     99178     8.72 MB/sec  execute  49 sec  latency 17.030 ms
   1    100146     8.64 MB/sec  execute  50 sec  latency 15.938 ms
   1    102380     8.71 MB/sec  execute  51 sec  latency 15.412 ms
   1    103506     8.67 MB/sec  execute  52 sec  latency 43.549 ms
   1    105501     8.66 MB/sec  execute  53 sec  latency 12.811 ms
   1    107008     8.70 MB/sec  execute  54 sec  latency 20.839 ms
   1    108880     8.68 MB/sec  execute  55 sec  latency 13.771 ms
   1    110472     8.73 MB/sec  execute  56 sec  latency 16.874 ms
   1    112249     8.68 MB/sec  execute  57 sec  latency 15.130 ms
   1    113950     8.76 MB/sec  execute  58 sec  latency 17.691 ms
   1    115307     8.70 MB/sec  execute  59 sec  latency 14.266 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1170    11.181   101.978
 Close                    12273     0.002     0.784
 LockX                       56     0.002     0.007
 Rename                     712    11.692    56.291
 ReadX                    26510     0.010     9.535
 WriteX                    8281     0.070     6.539
 Unlink                    3384    10.743    77.033
 UnlockX                     56     0.001     0.004
 FIND_FIRST                5880     0.025     2.439
 SET_FILE_INFORMATION      1350     0.084     8.687
 QUERY_FILE_INFORMATION    2650     0.001     0.039
 QUERY_PATH_INFORMATION   15156     0.021    25.365
 QUERY_FS_INFORMATION      2805     0.006     0.331
 NTCreateX                16726     0.036    11.145

Throughput 8.70412 MB/sec (sync dirs)  1 clients  1 procs  max_latency=101.988 ms
