My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       993    21.90 MB/sec  warmup   1 sec  latency 142.474 ms
   1      3501    19.17 MB/sec  warmup   2 sec  latency 18.725 ms
   1      4446    13.59 MB/sec  warmup   3 sec  latency 14.035 ms
   1      6884    13.62 MB/sec  warmup   4 sec  latency 17.631 ms
   1      7907    11.94 MB/sec  warmup   5 sec  latency 12.468 ms
   1     10111    11.96 MB/sec  warmup   6 sec  latency 17.935 ms
   1     11381    11.23 MB/sec  warmup   7 sec  latency 14.511 ms
   1     13576    11.35 MB/sec  warmup   8 sec  latency 16.813 ms
   1     14807    10.83 MB/sec  warmup   9 sec  latency 17.617 ms
   1     16786    10.55 MB/sec  warmup  10 sec  latency 14.855 ms
   1     18320    10.60 MB/sec  warmup  11 sec  latency 17.804 ms
   1     21863    11.99 MB/sec  execute   1 sec  latency 16.893 ms
   1     23618     9.38 MB/sec  execute   2 sec  latency 13.945 ms
   1     25273    10.36 MB/sec  execute   3 sec  latency 18.732 ms
   1     26567     9.09 MB/sec  execute   4 sec  latency 14.164 ms
   1     28702     9.98 MB/sec  execute   5 sec  latency 17.147 ms
   1     29678     8.72 MB/sec  execute   6 sec  latency 12.323 ms
   1     32173     9.86 MB/sec  execute   7 sec  latency 19.160 ms
   1     32943     8.77 MB/sec  execute   8 sec  latency 14.417 ms
   1     35171     9.18 MB/sec  execute   9 sec  latency 42.328 ms
   1     36242     8.88 MB/sec  execute  10 sec  latency 14.961 ms
   1     38383     9.06 MB/sec  execute  11 sec  latency 17.706 ms
   1     39661     8.96 MB/sec  execute  12 sec  latency 15.484 ms
   1     41543     8.87 MB/sec  execute  13 sec  latency 16.598 ms
   1     43159     9.05 MB/sec  execute  14 sec  latency 16.241 ms
   1     44987     8.91 MB/sec  execute  15 sec  latency 14.370 ms
   1     46614     9.11 MB/sec  execute  16 sec  latency 16.894 ms
   1     48204     8.91 MB/sec  execute  17 sec  latency 13.198 ms
   1     50089     9.16 MB/sec  execute  18 sec  latency 16.602 ms
   1     50443     8.70 MB/sec  execute  19 sec  latency 49.572 ms
   1     50908     8.35 MB/sec  execute  20 sec  latency 69.624 ms
   1     51669     8.11 MB/sec  execute  21 sec  latency 111.016 ms
   1     53597     8.36 MB/sec  execute  22 sec  latency 57.357 ms
   1     54516     8.10 MB/sec  execute  23 sec  latency 18.796 ms
   1     57012     8.45 MB/sec  execute  24 sec  latency 16.922 ms
   1     57848     8.20 MB/sec  execute  25 sec  latency 15.101 ms
   1     60395     8.49 MB/sec  execute  26 sec  latency 16.763 ms
   1     61215     8.26 MB/sec  execute  27 sec  latency 14.065 ms
   1     63622     8.45 MB/sec  execute  28 sec  latency 16.721 ms
   1     64670     8.34 MB/sec  execute  29 sec  latency 13.256 ms
   1     66794     8.46 MB/sec  execute  30 sec  latency 17.380 ms
   1     68022     8.40 MB/sec  execute  31 sec  latency 15.023 ms
   1     69995     8.39 MB/sec  execute  32 sec  latency 16.280 ms
   1     71537     8.47 MB/sec  execute  33 sec  latency 15.887 ms
   1     73426     8.44 MB/sec  execute  34 sec  latency 13.841 ms
   1     75086     8.54 MB/sec  execute  35 sec  latency 17.497 ms
   1     76878     8.49 MB/sec  execute  36 sec  latency 14.725 ms
   1     78520     8.59 MB/sec  execute  37 sec  latency 15.915 ms
   1     79977     8.51 MB/sec  execute  38 sec  latency 14.263 ms
   1     82000     8.64 MB/sec  execute  39 sec  latency 17.848 ms
   1     83158     8.55 MB/sec  execute  40 sec  latency 13.646 ms
   1     85432     8.68 MB/sec  execute  41 sec  latency 16.061 ms
   1     86280     8.53 MB/sec  execute  42 sec  latency 13.758 ms
   1     88806     8.69 MB/sec  execute  43 sec  latency 17.754 ms
   1     89649     8.55 MB/sec  execute  44 sec  latency 14.437 ms
   1     92086     8.66 MB/sec  execute  45 sec  latency 15.998 ms
   1     93141     8.59 MB/sec  execute  46 sec  latency 12.495 ms
   1     95464     8.67 MB/sec  execute  47 sec  latency 17.132 ms
   1     96554     8.62 MB/sec  execute  48 sec  latency 15.146 ms
   1     98716     8.68 MB/sec  execute  49 sec  latency 16.581 ms
   1     99967     8.65 MB/sec  execute  50 sec  latency 14.999 ms
   1    101951     8.64 MB/sec  execute  51 sec  latency 14.209 ms
   1    103454     8.69 MB/sec  execute  52 sec  latency 50.135 ms
   1    105245     8.65 MB/sec  execute  53 sec  latency 12.955 ms
   1    106877     8.72 MB/sec  execute  54 sec  latency 19.463 ms
   1    108214     8.66 MB/sec  execute  55 sec  latency 13.014 ms
   1    110324     8.74 MB/sec  execute  56 sec  latency 16.918 ms
   1    111452     8.68 MB/sec  execute  57 sec  latency 16.100 ms
   1    113803     8.77 MB/sec  execute  58 sec  latency 15.769 ms
   1    114727     8.66 MB/sec  execute  59 sec  latency 14.640 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1171    10.970    61.606
 Close                    12261     0.002     0.689
 LockX                       56     0.002     0.006
 Rename                     713    11.762    69.612
 ReadX                    26543     0.011    20.426
 WriteX                    8278     0.072     7.129
 Unlink                    3373    10.850   111.007
 UnlockX                     56     0.001     0.018
 FIND_FIRST                5888     0.028     7.075
 SET_FILE_INFORMATION      1356     0.087     7.020
 QUERY_FILE_INFORMATION    2654     0.001     0.162
 QUERY_PATH_INFORMATION   15144     0.016     5.882
 QUERY_FS_INFORMATION      2805     0.006     0.688
 NTCreateX                16693     0.033     7.339

Throughput 8.66399 MB/sec (sync dirs)  1 clients  1 procs  max_latency=111.016 ms
