My process ID is 253
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       789    21.46 MB/sec  warmup   1 sec  latency 155.389 ms
   1      3007    16.77 MB/sec  warmup   2 sec  latency 20.245 ms
   1      4245    13.43 MB/sec  warmup   3 sec  latency 15.599 ms
   1      6444    12.91 MB/sec  warmup   4 sec  latency 18.463 ms
   1      7707    11.84 MB/sec  warmup   5 sec  latency 16.293 ms
   1      9709    11.21 MB/sec  warmup   6 sec  latency 16.629 ms
   1     11237    11.19 MB/sec  warmup   7 sec  latency 17.974 ms
   1     13138    10.76 MB/sec  warmup   8 sec  latency 16.114 ms
   1     14756    10.83 MB/sec  warmup   9 sec  latency 17.075 ms
   1     16579    10.44 MB/sec  warmup  10 sec  latency 13.250 ms
   1     18204    10.59 MB/sec  warmup  11 sec  latency 17.027 ms
   1     21700    13.74 MB/sec  execute   1 sec  latency 16.909 ms
   1     22812     9.41 MB/sec  execute   2 sec  latency 15.366 ms
   1     25110    10.85 MB/sec  execute   3 sec  latency 18.677 ms
   1     25942     8.70 MB/sec  execute   4 sec  latency 15.501 ms
   1     28391    10.05 MB/sec  execute   5 sec  latency 18.456 ms
   1     29303     8.78 MB/sec  execute   6 sec  latency 13.343 ms
   1     31590     9.31 MB/sec  execute   7 sec  latency 17.709 ms
   1     32749     8.94 MB/sec  execute   8 sec  latency 13.786 ms
   1     34888     9.29 MB/sec  execute   9 sec  latency 20.091 ms
   1     36105     9.02 MB/sec  execute  10 sec  latency 38.095 ms
   1     37986     8.91 MB/sec  execute  11 sec  latency 19.159 ms
   1     39616     9.11 MB/sec  execute  12 sec  latency 16.900 ms
   1     41435     8.95 MB/sec  execute  13 sec  latency 12.997 ms
   1     43047     9.17 MB/sec  execute  14 sec  latency 16.624 ms
   1     44491     8.92 MB/sec  execute  15 sec  latency 13.698 ms
   1     46536     9.22 MB/sec  execute  16 sec  latency 17.205 ms
   1     47839     8.99 MB/sec  execute  17 sec  latency 16.883 ms
   1     49990     9.24 MB/sec  execute  18 sec  latency 16.528 ms
   1     50489     8.80 MB/sec  execute  19 sec  latency 49.458 ms
   1     50969     8.44 MB/sec  execute  20 sec  latency 66.551 ms
   1     52075     8.27 MB/sec  execute  21 sec  latency 75.901 ms
   1     53545     8.43 MB/sec  execute  22 sec  latency 104.240 ms
   1     54516     8.17 MB/sec  execute  23 sec  latency 16.044 ms
   1     57003     8.52 MB/sec  execute  24 sec  latency 17.023 ms
   1     57922     8.28 MB/sec  execute  25 sec  latency 14.074 ms
   1     60439     8.56 MB/sec  execute  26 sec  latency 21.115 ms
   1     61255     8.33 MB/sec  execute  27 sec  latency 14.591 ms
   1     63689     8.52 MB/sec  execute  28 sec  latency 16.180 ms
   1     64692     8.40 MB/sec  execute  29 sec  latency 13.426 ms
   1     67065     8.55 MB/sec  execute  30 sec  latency 17.655 ms
   1     68104     8.47 MB/sec  execute  31 sec  latency 17.572 ms
   1     70318     8.57 MB/sec  execute  32 sec  latency 14.451 ms
   1     71551     8.53 MB/sec  execute  33 sec  latency 16.415 ms
   1     73587     8.51 MB/sec  execute  34 sec  latency 13.080 ms
   1     75107     8.59 MB/sec  execute  35 sec  latency 16.854 ms
   1     76984     8.55 MB/sec  execute  36 sec  latency 13.984 ms
   1     78624     8.64 MB/sec  execute  37 sec  latency 18.589 ms
   1     80336     8.57 MB/sec  execute  38 sec  latency 19.148 ms
   1     82009     8.69 MB/sec  execute  39 sec  latency 16.746 ms
   1     83123     8.60 MB/sec  execute  40 sec  latency 17.458 ms
   1     85425     8.72 MB/sec  execute  41 sec  latency 18.309 ms
   1     86269     8.57 MB/sec  execute  42 sec  latency 15.062 ms
   1     88794     8.73 MB/sec  execute  43 sec  latency 18.293 ms
   1     89638     8.59 MB/sec  execute  44 sec  latency 13.127 ms
   1     92027     8.70 MB/sec  execute  45 sec  latency 17.389 ms
   1     93070     8.62 MB/sec  execute  46 sec  latency 15.177 ms
   1     95279     8.70 MB/sec  execute  47 sec  latency 17.227 ms
   1     96500     8.66 MB/sec  execute  48 sec  latency 16.817 ms
   1     98716     8.72 MB/sec  execute  49 sec  latency 16.293 ms
   1     99953     8.69 MB/sec  execute  50 sec  latency 17.079 ms
   1    101918     8.67 MB/sec  execute  51 sec  latency 14.295 ms
   1    103379     8.72 MB/sec  execute  52 sec  latency 50.024 ms
   1    105160     8.67 MB/sec  execute  53 sec  latency 14.121 ms
   1    106861     8.75 MB/sec  execute  54 sec  latency 17.382 ms
   1    108214     8.69 MB/sec  execute  55 sec  latency 13.560 ms
   1    110315     8.78 MB/sec  execute  56 sec  latency 16.185 ms
   1    111448     8.72 MB/sec  execute  57 sec  latency 14.876 ms
   1    113788     8.80 MB/sec  execute  58 sec  latency 17.046 ms
   1    114685     8.69 MB/sec  execute  59 sec  latency 12.059 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1175    11.045    56.046
 Close                    12362     0.002     0.097
 LockX                       56     0.002     0.005
 Rename                     714    11.843   103.282
 ReadX                    26634     0.012    38.090
 WriteX                    8333     0.074    12.620
 Unlink                    3381    10.728   104.228
 UnlockX                     56     0.001     0.002
 FIND_FIRST                5923     0.026     6.619
 SET_FILE_INFORMATION      1366     0.076    10.040
 QUERY_FILE_INFORMATION    2672     0.001     0.016
 QUERY_PATH_INFORMATION   15258     0.019    24.148
 QUERY_FS_INFORMATION      2809     0.006     0.082
 NTCreateX                16782     0.036    15.757

Throughput 8.69335 MB/sec (sync dirs)  1 clients  1 procs  max_latency=104.240 ms
