My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2439    28.11 MB/sec  warmup   1 sec  latency 19.423 ms
   1      4102    20.04 MB/sec  warmup   2 sec  latency 18.654 ms
   1      5936    15.69 MB/sec  warmup   3 sec  latency 15.049 ms
   1      7575    14.80 MB/sec  warmup   4 sec  latency 19.701 ms
   1      9363    13.01 MB/sec  warmup   5 sec  latency 14.150 ms
   1     11080    13.05 MB/sec  warmup   6 sec  latency 17.617 ms
   1     12341    11.94 MB/sec  warmup   7 sec  latency 17.084 ms
   1     14506    12.14 MB/sec  warmup   8 sec  latency 18.721 ms
   1     15447    11.06 MB/sec  warmup   9 sec  latency 15.322 ms
   1     17967    11.62 MB/sec  warmup  10 sec  latency 18.124 ms
   1     18836    10.78 MB/sec  warmup  11 sec  latency 15.259 ms
   1     22211     2.44 MB/sec  execute   1 sec  latency 18.225 ms
   1     24527     7.53 MB/sec  execute   2 sec  latency 17.649 ms
   1     25664     7.09 MB/sec  execute   3 sec  latency 14.702 ms
   1     27844     8.35 MB/sec  execute   4 sec  latency 17.306 ms
   1     29133     8.04 MB/sec  execute   5 sec  latency 19.365 ms
   1     31183     8.50 MB/sec  execute   6 sec  latency 18.272 ms
   1     32564     8.44 MB/sec  execute   7 sec  latency 15.818 ms
   1     34450     8.36 MB/sec  execute   8 sec  latency 21.846 ms
   1     35982     8.69 MB/sec  execute   9 sec  latency 30.374 ms
   1     37402     8.36 MB/sec  execute  10 sec  latency 18.023 ms
   1     39442     8.85 MB/sec  execute  11 sec  latency 17.337 ms
   1     40544     8.54 MB/sec  execute  12 sec  latency 14.133 ms
   1     42878     8.93 MB/sec  execute  13 sec  latency 16.042 ms
   1     43780     8.47 MB/sec  execute  14 sec  latency 14.700 ms
   1     46283     8.95 MB/sec  execute  15 sec  latency 16.429 ms
   1     47126     8.53 MB/sec  execute  16 sec  latency 17.409 ms
   1     49506     8.83 MB/sec  execute  17 sec  latency 18.200 ms
   1     50370     8.61 MB/sec  execute  18 sec  latency 35.493 ms
   1     50662     8.19 MB/sec  execute  19 sec  latency 69.608 ms
   1     51465     8.00 MB/sec  execute  20 sec  latency 67.546 ms
   1     52896     8.00 MB/sec  execute  21 sec  latency 109.744 ms
   1     53969     7.92 MB/sec  execute  22 sec  latency 17.450 ms
   1     55995     8.03 MB/sec  execute  23 sec  latency 16.984 ms
   1     57386     8.04 MB/sec  execute  24 sec  latency 14.585 ms
   1     59375     8.04 MB/sec  execute  25 sec  latency 20.628 ms
   1     60928     8.16 MB/sec  execute  26 sec  latency 16.467 ms
   1     62820     8.14 MB/sec  execute  27 sec  latency 15.402 ms
   1     64431     8.26 MB/sec  execute  28 sec  latency 16.265 ms
   1     66255     8.21 MB/sec  execute  29 sec  latency 14.230 ms
   1     67827     8.34 MB/sec  execute  30 sec  latency 18.745 ms
   1     69112     8.24 MB/sec  execute  31 sec  latency 15.526 ms
   1     71324     8.42 MB/sec  execute  32 sec  latency 16.658 ms
   1     72415     8.32 MB/sec  execute  33 sec  latency 14.154 ms
   1     74788     8.48 MB/sec  execute  34 sec  latency 16.430 ms
   1     75781     8.31 MB/sec  execute  35 sec  latency 13.721 ms
   1     78251     8.51 MB/sec  execute  36 sec  latency 15.652 ms
   1     79060     8.34 MB/sec  execute  37 sec  latency 16.817 ms
   1     81434     8.48 MB/sec  execute  38 sec  latency 17.468 ms
   1     82443     8.39 MB/sec  execute  39 sec  latency 13.757 ms
   1     84639     8.48 MB/sec  execute  40 sec  latency 15.470 ms
   1     85862     8.44 MB/sec  execute  41 sec  latency 15.665 ms
   1     87951     8.50 MB/sec  execute  42 sec  latency 18.194 ms
   1     89317     8.49 MB/sec  execute  43 sec  latency 15.970 ms
   1     91205     8.47 MB/sec  execute  44 sec  latency 15.885 ms
   1     92829     8.54 MB/sec  execute  45 sec  latency 15.707 ms
   1     94660     8.50 MB/sec  execute  46 sec  latency 14.294 ms
   1     96289     8.58 MB/sec  execute  47 sec  latency 16.363 ms
   1     97772     8.52 MB/sec  execute  48 sec  latency 14.910 ms
   1     99747     8.62 MB/sec  execute  49 sec  latency 16.254 ms
   1    100919     8.55 MB/sec  execute  50 sec  latency 15.190 ms
   1    103191     8.65 MB/sec  execute  51 sec  latency 16.438 ms
   1    103932     8.52 MB/sec  execute  52 sec  latency 49.878 ms
   1    106524     8.66 MB/sec  execute  53 sec  latency 19.730 ms
   1    107374     8.55 MB/sec  execute  54 sec  latency 11.947 ms
   1    109755     8.64 MB/sec  execute  55 sec  latency 16.375 ms
   1    110806     8.58 MB/sec  execute  56 sec  latency 14.739 ms
   1    113019     8.64 MB/sec  execute  57 sec  latency 16.884 ms
   1    114285     8.61 MB/sec  execute  58 sec  latency 13.172 ms
   1    116513     8.67 MB/sec  execute  59 sec  latency 15.588 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1181    10.908    77.177
 Close                    12290     0.002     0.077
 LockX                       54     0.001     0.003
 Rename                     708    11.710    69.595
 ReadX                    26119     0.012    30.369
 WriteX                    8255     0.076    30.191
 Unlink                    3425    10.688   109.730
 UnlockX                     54     0.001     0.002
 FIND_FIRST                5852     0.027     5.622
 SET_FILE_INFORMATION      1362     0.076     7.226
 QUERY_FILE_INFORMATION    2631     0.001     0.059
 QUERY_PATH_INFORMATION   15187     0.017    10.261
 QUERY_FS_INFORMATION      2792     0.006     0.040
 NTCreateX                16789     0.034     9.269

Throughput 8.66831 MB/sec (sync dirs)  1 clients  1 procs  max_latency=109.744 ms
