My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1244    23.08 MB/sec  warmup   1 sec  latency 142.878 ms
   1      3707    19.39 MB/sec  warmup   2 sec  latency 20.147 ms
   1      4549    13.67 MB/sec  warmup   3 sec  latency 14.663 ms
   1      6919    13.64 MB/sec  warmup   4 sec  latency 19.292 ms
   1      8009    11.98 MB/sec  warmup   5 sec  latency 13.018 ms
   1     10404    12.27 MB/sec  warmup   6 sec  latency 17.918 ms
   1     11456    11.26 MB/sec  warmup   7 sec  latency 15.108 ms
   1     13650    11.36 MB/sec  warmup   8 sec  latency 18.606 ms
   1     14930    10.86 MB/sec  warmup   9 sec  latency 13.931 ms
   1     17118    11.00 MB/sec  warmup  10 sec  latency 17.794 ms
   1     18408    10.61 MB/sec  warmup  11 sec  latency 16.365 ms
   1     21907     8.13 MB/sec  execute   1 sec  latency 18.351 ms
   1     23765     7.63 MB/sec  execute   2 sec  latency 14.321 ms
   1     25420     9.09 MB/sec  execute   3 sec  latency 19.898 ms
   1     27234     8.55 MB/sec  execute   4 sec  latency 14.894 ms
   1     28864     9.27 MB/sec  execute   5 sec  latency 19.101 ms
   1     30373     8.64 MB/sec  execute   6 sec  latency 12.398 ms
   1     32337     9.35 MB/sec  execute   7 sec  latency 21.307 ms
   1     33522     8.83 MB/sec  execute   8 sec  latency 13.976 ms
   1     35659     9.25 MB/sec  execute   9 sec  latency 33.040 ms
   1     36432     8.54 MB/sec  execute  10 sec  latency 41.409 ms
   1     38801     9.00 MB/sec  execute  11 sec  latency 16.642 ms
   1     39840     8.68 MB/sec  execute  12 sec  latency 13.837 ms
   1     41985     8.94 MB/sec  execute  13 sec  latency 17.336 ms
   1     43276     8.79 MB/sec  execute  14 sec  latency 15.276 ms
   1     45355     8.92 MB/sec  execute  15 sec  latency 15.956 ms
   1     46739     8.87 MB/sec  execute  16 sec  latency 17.755 ms
   1     48632     8.81 MB/sec  execute  17 sec  latency 14.659 ms
   1     50249     8.95 MB/sec  execute  18 sec  latency 16.080 ms
   1     50601     8.51 MB/sec  execute  19 sec  latency 52.098 ms
   1     51248     8.31 MB/sec  execute  20 sec  latency 58.008 ms
   1     52169     8.04 MB/sec  execute  21 sec  latency 110.000 ms
   1     53774     8.19 MB/sec  execute  22 sec  latency 19.884 ms
   1     55214     8.07 MB/sec  execute  23 sec  latency 16.888 ms
   1     57182     8.30 MB/sec  execute  24 sec  latency 16.242 ms
   1     58530     8.18 MB/sec  execute  25 sec  latency 14.055 ms
   1     60642     8.39 MB/sec  execute  26 sec  latency 17.947 ms
   1     61612     8.17 MB/sec  execute  27 sec  latency 14.050 ms
   1     64093     8.47 MB/sec  execute  28 sec  latency 16.389 ms
   1     64873     8.22 MB/sec  execute  29 sec  latency 13.506 ms
   1     67219     8.40 MB/sec  execute  30 sec  latency 16.982 ms
   1     68165     8.29 MB/sec  execute  31 sec  latency 15.215 ms
   1     70339     8.41 MB/sec  execute  32 sec  latency 16.843 ms
   1     71627     8.36 MB/sec  execute  33 sec  latency 14.722 ms
   1     73603     8.35 MB/sec  execute  34 sec  latency 15.680 ms
   1     75135     8.43 MB/sec  execute  35 sec  latency 15.507 ms
   1     76997     8.39 MB/sec  execute  36 sec  latency 17.557 ms
   1     78643     8.49 MB/sec  execute  37 sec  latency 16.793 ms
   1     80476     8.45 MB/sec  execute  38 sec  latency 13.699 ms
   1     82105     8.54 MB/sec  execute  39 sec  latency 17.353 ms
   1     83776     8.47 MB/sec  execute  40 sec  latency 12.435 ms
   1     85587     8.59 MB/sec  execute  41 sec  latency 17.944 ms
   1     86734     8.51 MB/sec  execute  42 sec  latency 18.209 ms
   1     89025     8.63 MB/sec  execute  43 sec  latency 17.952 ms
   1     89988     8.49 MB/sec  execute  44 sec  latency 14.734 ms
   1     92482     8.67 MB/sec  execute  45 sec  latency 16.423 ms
   1     93272     8.51 MB/sec  execute  46 sec  latency 12.136 ms
   1     95657     8.62 MB/sec  execute  47 sec  latency 15.744 ms
   1     96639     8.54 MB/sec  execute  48 sec  latency 13.132 ms
   1     99012     8.63 MB/sec  execute  49 sec  latency 18.315 ms
   1    100106     8.58 MB/sec  execute  50 sec  latency 12.385 ms
   1    102330     8.65 MB/sec  execute  51 sec  latency 15.746 ms
   1    103497     8.61 MB/sec  execute  52 sec  latency 50.323 ms
   1    105403     8.60 MB/sec  execute  53 sec  latency 14.603 ms
   1    107006     8.65 MB/sec  execute  54 sec  latency 17.432 ms
   1    108835     8.62 MB/sec  execute  55 sec  latency 14.996 ms
   1    110472     8.68 MB/sec  execute  56 sec  latency 17.116 ms
   1    111967     8.62 MB/sec  execute  57 sec  latency 15.769 ms
   1    113935     8.71 MB/sec  execute  58 sec  latency 17.657 ms
   1    115183     8.65 MB/sec  execute  59 sec  latency 15.329 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1170    11.163    76.412
 Close                    12266     0.002     0.196
 LockX                       56     0.001     0.003
 Rename                     711    11.706   109.990
 ReadX                    26399     0.010     9.797
 WriteX                    8278     0.088    33.036
 Unlink                    3383    10.747    61.356
 UnlockX                     56     0.001     0.002
 FIND_FIRST                5873     0.026     1.715
 SET_FILE_INFORMATION      1350     0.075     2.652
 QUERY_FILE_INFORMATION    2646     0.001     0.027
 QUERY_PATH_INFORMATION   15150     0.019    27.789
 QUERY_FS_INFORMATION      2796     0.006     0.052
 NTCreateX                16717     0.032    10.329

Throughput 8.65118 MB/sec (sync dirs)  1 clients  1 procs  max_latency=110.000 ms
