My process ID is 109
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1084    22.93 MB/sec  warmup   1 sec  latency 139.757 ms
   1      3556    19.20 MB/sec  warmup   2 sec  latency 18.691 ms
   1      4496    13.63 MB/sec  warmup   3 sec  latency 14.965 ms
   1      6906    13.62 MB/sec  warmup   4 sec  latency 18.945 ms
   1      7973    11.96 MB/sec  warmup   5 sec  latency 13.144 ms
   1     10296    12.08 MB/sec  warmup   6 sec  latency 17.935 ms
   1     11433    11.24 MB/sec  warmup   7 sec  latency 14.976 ms
   1     13632    11.36 MB/sec  warmup   8 sec  latency 19.862 ms
   1     14879    10.85 MB/sec  warmup   9 sec  latency 16.513 ms
   1     17093    10.93 MB/sec  warmup  10 sec  latency 16.266 ms
   1     18343    10.59 MB/sec  warmup  11 sec  latency 18.466 ms
   1     21889    11.14 MB/sec  execute   1 sec  latency 17.498 ms
   1     23742     9.13 MB/sec  execute   2 sec  latency 15.271 ms
   1     25346    10.08 MB/sec  execute   3 sec  latency 19.946 ms
   1     27159     9.13 MB/sec  execute   4 sec  latency 15.035 ms
   1     28810     9.87 MB/sec  execute   5 sec  latency 18.513 ms
   1     30109     9.11 MB/sec  execute   6 sec  latency 12.194 ms
   1     32241     9.74 MB/sec  execute   7 sec  latency 17.083 ms
   1     33202     8.83 MB/sec  execute   8 sec  latency 15.393 ms
   1     35351     9.22 MB/sec  execute   9 sec  latency 32.159 ms
   1     36379     8.82 MB/sec  execute  10 sec  latency 17.410 ms
   1     38701     9.18 MB/sec  execute  11 sec  latency 17.962 ms
   1     39793     8.92 MB/sec  execute  12 sec  latency 14.506 ms
   1     41980     9.17 MB/sec  execute  13 sec  latency 16.095 ms
   1     43206     8.99 MB/sec  execute  14 sec  latency 18.082 ms
   1     45355     9.12 MB/sec  execute  15 sec  latency 16.675 ms
   1     46732     9.06 MB/sec  execute  16 sec  latency 16.117 ms
   1     48722     9.00 MB/sec  execute  17 sec  latency 12.970 ms
   1     50240     9.12 MB/sec  execute  18 sec  latency 16.423 ms
   1     50667     8.68 MB/sec  execute  19 sec  latency 52.366 ms
   1     51583     8.47 MB/sec  execute  20 sec  latency 67.216 ms
   1     52266     8.19 MB/sec  execute  21 sec  latency 109.631 ms
   1     53771     8.33 MB/sec  execute  22 sec  latency 19.349 ms
   1     55214     8.20 MB/sec  execute  23 sec  latency 15.160 ms
   1     57175     8.43 MB/sec  execute  24 sec  latency 18.607 ms
   1     58466     8.30 MB/sec  execute  25 sec  latency 14.915 ms
   1     60618     8.50 MB/sec  execute  26 sec  latency 17.820 ms
   1     61612     8.28 MB/sec  execute  27 sec  latency 14.342 ms
   1     64085     8.58 MB/sec  execute  28 sec  latency 16.852 ms
   1     64937     8.36 MB/sec  execute  29 sec  latency 12.900 ms
   1     67258     8.50 MB/sec  execute  30 sec  latency 17.690 ms
   1     68205     8.39 MB/sec  execute  31 sec  latency 16.423 ms
   1     70429     8.51 MB/sec  execute  32 sec  latency 16.180 ms
   1     71646     8.45 MB/sec  execute  33 sec  latency 17.286 ms
   1     73919     8.57 MB/sec  execute  34 sec  latency 14.357 ms
   1     75140     8.51 MB/sec  execute  35 sec  latency 17.527 ms
   1     77139     8.50 MB/sec  execute  36 sec  latency 17.867 ms
   1     78656     8.57 MB/sec  execute  37 sec  latency 17.138 ms
   1     80504     8.53 MB/sec  execute  38 sec  latency 19.947 ms
   1     82095     8.62 MB/sec  execute  39 sec  latency 17.395 ms
   1     83614     8.54 MB/sec  execute  40 sec  latency 16.192 ms
   1     85563     8.67 MB/sec  execute  41 sec  latency 17.985 ms
   1     86734     8.58 MB/sec  execute  42 sec  latency 17.080 ms
   1     89001     8.70 MB/sec  execute  43 sec  latency 18.364 ms
   1     89977     8.56 MB/sec  execute  44 sec  latency 13.471 ms
   1     92419     8.72 MB/sec  execute  45 sec  latency 16.939 ms
   1     93259     8.58 MB/sec  execute  46 sec  latency 13.007 ms
   1     95789     8.74 MB/sec  execute  47 sec  latency 16.357 ms
   1     96729     8.61 MB/sec  execute  48 sec  latency 14.514 ms
   1     99153     8.72 MB/sec  execute  49 sec  latency 16.150 ms
   1    100169     8.65 MB/sec  execute  50 sec  latency 15.900 ms
   1    102561     8.73 MB/sec  execute  51 sec  latency 16.981 ms
   1    103517     8.67 MB/sec  execute  52 sec  latency 49.544 ms
   1    105786     8.72 MB/sec  execute  53 sec  latency 12.677 ms
   1    107021     8.70 MB/sec  execute  54 sec  latency 19.865 ms
   1    108891     8.68 MB/sec  execute  55 sec  latency 12.846 ms
   1    110540     8.74 MB/sec  execute  56 sec  latency 18.094 ms
   1    112260     8.68 MB/sec  execute  57 sec  latency 15.401 ms
   1    113966     8.76 MB/sec  execute  58 sec  latency 15.896 ms
   1    115307     8.71 MB/sec  execute  59 sec  latency 14.720 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1170    11.120    77.357
 Close                    12276     0.002     0.108
 LockX                       56     0.001     0.003
 Rename                     713    11.809    67.205
 ReadX                    26512     0.010    12.214
 WriteX                    8283     0.082    30.530
 Unlink                    3385    10.739   109.611
 UnlockX                     56     0.001     0.003
 FIND_FIRST                5882     0.026     6.491
 SET_FILE_INFORMATION      1351     0.056     2.604
 QUERY_FILE_INFORMATION    2651     0.001     0.013
 QUERY_PATH_INFORMATION   15160     0.017    10.727
 QUERY_FS_INFORMATION      2805     0.006     0.975
 NTCreateX                16732     0.033    13.294

Throughput 8.70517 MB/sec (sync dirs)  1 clients  1 procs  max_latency=109.631 ms
