My process ID is 184
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1445    26.00 MB/sec  warmup   1 sec  latency 140.879 ms
   1      3800    19.88 MB/sec  warmup   2 sec  latency 20.991 ms
   1      4777    14.05 MB/sec  warmup   3 sec  latency 14.310 ms
   1      7240    14.46 MB/sec  warmup   4 sec  latency 18.529 ms
   1      8104    12.03 MB/sec  warmup   5 sec  latency 12.969 ms
   1     10599    12.76 MB/sec  warmup   6 sec  latency 17.562 ms
   1     11535    11.29 MB/sec  warmup   7 sec  latency 15.351 ms
   1     13825    11.43 MB/sec  warmup   8 sec  latency 19.473 ms
   1     14940    10.86 MB/sec  warmup   9 sec  latency 14.267 ms
   1     17093    10.93 MB/sec  warmup  10 sec  latency 28.761 ms
   1     18420    10.61 MB/sec  warmup  11 sec  latency 14.112 ms
   1     21904    11.07 MB/sec  execute   1 sec  latency 18.942 ms
   1     23754     9.10 MB/sec  execute   2 sec  latency 16.391 ms
   1     25420    10.07 MB/sec  execute   3 sec  latency 18.260 ms
   1     27124     9.00 MB/sec  execute   4 sec  latency 14.333 ms
   1     28810     9.86 MB/sec  execute   5 sec  latency 18.324 ms
   1     30103     9.09 MB/sec  execute   6 sec  latency 12.743 ms
   1     32265     9.73 MB/sec  execute   7 sec  latency 19.459 ms
   1     33226     8.82 MB/sec  execute   8 sec  latency 14.873 ms
   1     35603     9.57 MB/sec  execute   9 sec  latency 40.284 ms
   1     36435     8.84 MB/sec  execute  10 sec  latency 17.289 ms
   1     38809     9.27 MB/sec  execute  11 sec  latency 19.114 ms
   1     39858     8.93 MB/sec  execute  12 sec  latency 13.605 ms
   1     42043     9.17 MB/sec  execute  13 sec  latency 17.420 ms
   1     43319     9.00 MB/sec  execute  14 sec  latency 14.846 ms
   1     45371     9.12 MB/sec  execute  15 sec  latency 16.498 ms
   1     46743     9.06 MB/sec  execute  16 sec  latency 30.715 ms
   1     48611     8.97 MB/sec  execute  17 sec  latency 16.538 ms
   1     50249     9.11 MB/sec  execute  18 sec  latency 17.385 ms
   1     50501     8.66 MB/sec  execute  19 sec  latency 42.291 ms
   1     50973     8.31 MB/sec  execute  20 sec  latency 67.785 ms
   1     52144     8.15 MB/sec  execute  21 sec  latency 108.329 ms
   1     53783     8.32 MB/sec  execute  22 sec  latency 18.146 ms
   1     55485     8.21 MB/sec  execute  23 sec  latency 16.707 ms
   1     57198     8.43 MB/sec  execute  24 sec  latency 17.295 ms
   1     58472     8.30 MB/sec  execute  25 sec  latency 15.000 ms
   1     60694     8.51 MB/sec  execute  26 sec  latency 18.022 ms
   1     61817     8.39 MB/sec  execute  27 sec  latency 14.278 ms
   1     64149     8.58 MB/sec  execute  28 sec  latency 16.950 ms
   1     65076     8.36 MB/sec  execute  29 sec  latency 13.557 ms
   1     67488     8.60 MB/sec  execute  30 sec  latency 17.246 ms
   1     68243     8.39 MB/sec  execute  31 sec  latency 14.215 ms
   1     70601     8.52 MB/sec  execute  32 sec  latency 16.146 ms
   1     71695     8.46 MB/sec  execute  33 sec  latency 14.406 ms
   1     73884     8.54 MB/sec  execute  34 sec  latency 16.767 ms
   1     75154     8.51 MB/sec  execute  35 sec  latency 15.288 ms
   1     77134     8.50 MB/sec  execute  36 sec  latency 16.518 ms
   1     78656     8.57 MB/sec  execute  37 sec  latency 16.846 ms
   1     80476     8.53 MB/sec  execute  38 sec  latency 14.952 ms
   1     82164     8.62 MB/sec  execute  39 sec  latency 17.888 ms
   1     83776     8.54 MB/sec  execute  40 sec  latency 13.027 ms
   1     85580     8.66 MB/sec  execute  41 sec  latency 18.134 ms
   1     86816     8.58 MB/sec  execute  42 sec  latency 17.379 ms
   1     89017     8.70 MB/sec  execute  43 sec  latency 19.912 ms
   1     89967     8.55 MB/sec  execute  44 sec  latency 13.902 ms
   1     92478     8.74 MB/sec  execute  45 sec  latency 16.846 ms
   1     93262     8.57 MB/sec  execute  46 sec  latency 12.526 ms
   1     95804     8.74 MB/sec  execute  47 sec  latency 17.638 ms
   1     96700     8.61 MB/sec  execute  48 sec  latency 14.657 ms
   1     99024     8.69 MB/sec  execute  49 sec  latency 17.191 ms
   1    100164     8.64 MB/sec  execute  50 sec  latency 13.814 ms
   1    102339     8.71 MB/sec  execute  51 sec  latency 16.093 ms
   1    103506     8.67 MB/sec  execute  52 sec  latency 49.974 ms
   1    105396     8.65 MB/sec  execute  53 sec  latency 21.213 ms
   1    107015     8.70 MB/sec  execute  54 sec  latency 17.220 ms
   1    108840     8.67 MB/sec  execute  55 sec  latency 14.671 ms
   1    110531     8.73 MB/sec  execute  56 sec  latency 16.733 ms
   1    111978     8.68 MB/sec  execute  57 sec  latency 14.300 ms
   1    113958     8.76 MB/sec  execute  58 sec  latency 15.885 ms
   1    115235     8.70 MB/sec  execute  59 sec  latency 14.172 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1170    11.010    77.311
 Close                    12277     0.002     0.089
 LockX                       56     0.001     0.003
 Rename                     712    11.714    67.375
 ReadX                    26510     0.011    10.341
 WriteX                    8281     0.074     7.008
 Unlink                    3388    10.798   108.322
 UnlockX                     56     0.001     0.003
 FIND_FIRST                5882     0.024     2.205
 SET_FILE_INFORMATION      1350     0.080     3.516
 QUERY_FILE_INFORMATION    2650     0.001     0.018
 QUERY_PATH_INFORMATION   15164     0.018    21.000
 QUERY_FS_INFORMATION      2807     0.006     0.390
 NTCreateX                16738     0.035    40.280

Throughput 8.70136 MB/sec (sync dirs)  1 clients  1 procs  max_latency=108.329 ms
