My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2428    28.07 MB/sec  warmup   1 sec  latency 23.863 ms
   1      4102    20.03 MB/sec  warmup   2 sec  latency 18.394 ms
   1      5905    15.66 MB/sec  warmup   3 sec  latency 13.755 ms
   1      7557    14.79 MB/sec  warmup   4 sec  latency 18.259 ms
   1      9352    13.00 MB/sec  warmup   5 sec  latency 14.187 ms
   1     11088    13.05 MB/sec  warmup   6 sec  latency 18.782 ms
   1     12424    11.95 MB/sec  warmup   7 sec  latency 15.680 ms
   1     14517    12.14 MB/sec  warmup   8 sec  latency 17.687 ms
   1     15479    11.07 MB/sec  warmup   9 sec  latency 13.594 ms
   1     17978    11.62 MB/sec  warmup  10 sec  latency 17.918 ms
   1     18926    10.78 MB/sec  warmup  11 sec  latency 15.586 ms
   1     22255     2.25 MB/sec  execute   1 sec  latency 17.968 ms
   1     24662     7.94 MB/sec  execute   2 sec  latency 18.708 ms
   1     25685     7.03 MB/sec  execute   3 sec  latency 14.870 ms
   1     27885     8.29 MB/sec  execute   4 sec  latency 17.923 ms
   1     29140     7.98 MB/sec  execute   5 sec  latency 15.826 ms
   1     31336     8.70 MB/sec  execute   6 sec  latency 17.446 ms
   1     32629     8.41 MB/sec  execute   7 sec  latency 15.650 ms
   1     34555     8.36 MB/sec  execute   8 sec  latency 18.170 ms
   1     36051     8.66 MB/sec  execute   9 sec  latency 43.475 ms
   1     37842     8.48 MB/sec  execute  10 sec  latency 16.280 ms
   1     39485     8.82 MB/sec  execute  11 sec  latency 16.920 ms
   1     40899     8.54 MB/sec  execute  12 sec  latency 14.564 ms
   1     42925     8.91 MB/sec  execute  13 sec  latency 16.968 ms
   1     43881     8.45 MB/sec  execute  14 sec  latency 13.932 ms
   1     46388     9.00 MB/sec  execute  15 sec  latency 15.583 ms
   1     47302     8.58 MB/sec  execute  16 sec  latency 17.419 ms
   1     49783     9.00 MB/sec  execute  17 sec  latency 17.779 ms
   1     50433     8.60 MB/sec  execute  18 sec  latency 34.266 ms
   1     50908     8.24 MB/sec  execute  19 sec  latency 68.456 ms
   1     52037     8.07 MB/sec  execute  20 sec  latency 68.534 ms
   1     53224     8.18 MB/sec  execute  21 sec  latency 101.791 ms
   1     54108     7.91 MB/sec  execute  22 sec  latency 18.729 ms
   1     56432     8.12 MB/sec  execute  23 sec  latency 16.922 ms
   1     57520     8.04 MB/sec  execute  24 sec  latency 14.962 ms
   1     59776     8.21 MB/sec  execute  25 sec  latency 17.419 ms
   1     61012     8.15 MB/sec  execute  26 sec  latency 16.014 ms
   1     63205     8.26 MB/sec  execute  27 sec  latency 16.513 ms
   1     64471     8.25 MB/sec  execute  28 sec  latency 15.922 ms
   1     66356     8.23 MB/sec  execute  29 sec  latency 14.683 ms
   1     67892     8.33 MB/sec  execute  30 sec  latency 17.360 ms
   1     69314     8.24 MB/sec  execute  31 sec  latency 15.371 ms
   1     71340     8.41 MB/sec  execute  32 sec  latency 16.324 ms
   1     72486     8.31 MB/sec  execute  33 sec  latency 14.913 ms
   1     74803     8.47 MB/sec  execute  34 sec  latency 24.078 ms
   1     75761     8.30 MB/sec  execute  35 sec  latency 13.824 ms
   1     78309     8.53 MB/sec  execute  36 sec  latency 15.452 ms
   1     79089     8.33 MB/sec  execute  37 sec  latency 17.853 ms
   1     81620     8.55 MB/sec  execute  38 sec  latency 16.763 ms
   1     82448     8.39 MB/sec  execute  39 sec  latency 17.405 ms
   1     84830     8.50 MB/sec  execute  40 sec  latency 15.497 ms
   1     85903     8.44 MB/sec  execute  41 sec  latency 16.920 ms
   1     87951     8.49 MB/sec  execute  42 sec  latency 18.276 ms
   1     89327     8.48 MB/sec  execute  43 sec  latency 16.373 ms
   1     91317     8.47 MB/sec  execute  44 sec  latency 15.478 ms
   1     92843     8.53 MB/sec  execute  45 sec  latency 16.848 ms
   1     94711     8.50 MB/sec  execute  46 sec  latency 16.064 ms
   1     96363     8.57 MB/sec  execute  47 sec  latency 17.918 ms
   1     98151     8.54 MB/sec  execute  48 sec  latency 15.265 ms
   1     99779     8.61 MB/sec  execute  49 sec  latency 15.988 ms
   1    101053     8.55 MB/sec  execute  50 sec  latency 13.709 ms
   1    103215     8.65 MB/sec  execute  51 sec  latency 22.542 ms
   1    104092     8.53 MB/sec  execute  52 sec  latency 44.554 ms
   1    106568     8.66 MB/sec  execute  53 sec  latency 19.217 ms
   1    107429     8.54 MB/sec  execute  54 sec  latency 11.948 ms
   1    109814     8.63 MB/sec  execute  55 sec  latency 29.359 ms
   1    110872     8.57 MB/sec  execute  56 sec  latency 14.626 ms
   1    113193     8.65 MB/sec  execute  57 sec  latency 17.724 ms
   1    114277     8.60 MB/sec  execute  58 sec  latency 13.548 ms
   1    116462     8.66 MB/sec  execute  59 sec  latency 15.557 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1179    10.972    76.804
 Close                    12263     0.002     0.698
 LockX                       54     0.001     0.003
 Rename                     706    11.826   101.777
 ReadX                    26083     0.011    26.861
 WriteX                    8246     0.080    14.179
 Unlink                    3421    10.676   101.475
 UnlockX                     54     0.001     0.002
 FIND_FIRST                5846     0.028     7.491
 SET_FILE_INFORMATION      1361     0.064     6.300
 QUERY_FILE_INFORMATION    2628     0.001     0.075
 QUERY_PATH_INFORMATION   15161     0.017     6.586
 QUERY_FS_INFORMATION      2782     0.006     0.820
 NTCreateX                16757     0.032     6.620

Throughput 8.66315 MB/sec (sync dirs)  1 clients  1 procs  max_latency=101.791 ms
