My process ID is 202
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1445    26.01 MB/sec  warmup   1 sec  latency 139.437 ms
   1      3804    19.87 MB/sec  warmup   2 sec  latency 20.170 ms
   1      4742    14.04 MB/sec  warmup   3 sec  latency 13.785 ms
   1      7240    14.46 MB/sec  warmup   4 sec  latency 17.705 ms
   1      8080    12.01 MB/sec  warmup   5 sec  latency 12.965 ms
   1     10463    12.28 MB/sec  warmup   6 sec  latency 17.624 ms
   1     11471    11.26 MB/sec  warmup   7 sec  latency 14.538 ms
   1     13662    11.36 MB/sec  warmup   8 sec  latency 19.850 ms
   1     14933    10.86 MB/sec  warmup   9 sec  latency 13.671 ms
   1     16968    10.84 MB/sec  warmup  10 sec  latency 17.874 ms
   1     18352    10.59 MB/sec  warmup  11 sec  latency 14.601 ms
   1     21901    11.37 MB/sec  execute   1 sec  latency 16.681 ms
   1     23749     9.25 MB/sec  execute   2 sec  latency 15.203 ms
   1     25417    10.17 MB/sec  execute   3 sec  latency 18.401 ms
   1     27015     9.05 MB/sec  execute   4 sec  latency 15.030 ms
   1     28810     9.92 MB/sec  execute   5 sec  latency 18.603 ms
   1     29976     9.12 MB/sec  execute   6 sec  latency 13.737 ms
   1     32241     9.77 MB/sec  execute   7 sec  latency 18.140 ms
   1     33119     8.84 MB/sec  execute   8 sec  latency 14.829 ms
   1     35325     9.25 MB/sec  execute   9 sec  latency 32.458 ms
   1     36379     8.85 MB/sec  execute  10 sec  latency 12.518 ms
   1     38511     9.13 MB/sec  execute  11 sec  latency 17.179 ms
   1     39777     8.93 MB/sec  execute  12 sec  latency 13.560 ms
   1     41823     9.07 MB/sec  execute  13 sec  latency 16.919 ms
   1     43195     9.01 MB/sec  execute  14 sec  latency 14.009 ms
   1     45051     8.88 MB/sec  execute  15 sec  latency 17.260 ms
   1     46708     9.07 MB/sec  execute  16 sec  latency 15.453 ms
   1     48506     8.95 MB/sec  execute  17 sec  latency 16.367 ms
   1     50219     9.13 MB/sec  execute  18 sec  latency 17.105 ms
   1     50433     8.67 MB/sec  execute  19 sec  latency 54.037 ms
   1     50792     8.31 MB/sec  execute  20 sec  latency 68.556 ms
   1     52068     8.16 MB/sec  execute  21 sec  latency 109.688 ms
   1     53676     8.34 MB/sec  execute  22 sec  latency 18.628 ms
   1     54922     8.20 MB/sec  execute  23 sec  latency 16.207 ms
   1     57092     8.43 MB/sec  execute  24 sec  latency 17.334 ms
   1     58064     8.19 MB/sec  execute  25 sec  latency 13.789 ms
   1     60586     8.51 MB/sec  execute  26 sec  latency 18.572 ms
   1     61432     8.28 MB/sec  execute  27 sec  latency 15.388 ms
   1     64010     8.55 MB/sec  execute  28 sec  latency 15.334 ms
   1     64796     8.33 MB/sec  execute  29 sec  latency 14.091 ms
   1     67077     8.47 MB/sec  execute  30 sec  latency 17.713 ms
   1     68158     8.39 MB/sec  execute  31 sec  latency 14.880 ms
   1     70176     8.47 MB/sec  execute  32 sec  latency 16.899 ms
   1     71568     8.46 MB/sec  execute  33 sec  latency 14.708 ms
   1     73482     8.44 MB/sec  execute  34 sec  latency 16.963 ms
   1     75119     8.52 MB/sec  execute  35 sec  latency 18.656 ms
   1     76933     8.48 MB/sec  execute  36 sec  latency 15.799 ms
   1     78635     8.58 MB/sec  execute  37 sec  latency 17.889 ms
   1     80433     8.53 MB/sec  execute  38 sec  latency 15.748 ms
   1     82079     8.63 MB/sec  execute  39 sec  latency 17.562 ms
   1     83525     8.55 MB/sec  execute  40 sec  latency 13.373 ms
   1     85556     8.67 MB/sec  execute  41 sec  latency 16.410 ms
   1     86628     8.59 MB/sec  execute  42 sec  latency 19.446 ms
   1     88970     8.71 MB/sec  execute  43 sec  latency 16.862 ms
   1     89933     8.56 MB/sec  execute  44 sec  latency 14.274 ms
   1     92385     8.72 MB/sec  execute  45 sec  latency 16.964 ms
   1     93259     8.58 MB/sec  execute  46 sec  latency 12.287 ms
   1     95789     8.75 MB/sec  execute  47 sec  latency 16.281 ms
   1     96688     8.61 MB/sec  execute  48 sec  latency 14.732 ms
   1     99024     8.70 MB/sec  execute  49 sec  latency 16.185 ms
   1    100162     8.65 MB/sec  execute  50 sec  latency 13.282 ms
   1    102346     8.72 MB/sec  execute  51 sec  latency 16.539 ms
   1    103510     8.68 MB/sec  execute  52 sec  latency 50.229 ms
   1    105501     8.66 MB/sec  execute  53 sec  latency 17.175 ms
   1    107036     8.71 MB/sec  execute  54 sec  latency 17.042 ms
   1    108904     8.68 MB/sec  execute  55 sec  latency 13.884 ms
   1    110555     8.74 MB/sec  execute  56 sec  latency 15.872 ms
   1    112377     8.71 MB/sec  execute  57 sec  latency 15.847 ms
   1    113997     8.77 MB/sec  execute  58 sec  latency 15.979 ms
   1    115438     8.71 MB/sec  execute  59 sec  latency 14.172 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1170    11.116   109.676
 Close                    12296     0.002     0.541
 LockX                       56     0.001     0.003
 Rename                     714    11.354    66.256
 ReadX                    26559     0.012    24.869
 WriteX                    8292     0.071     4.512
 Unlink                    3395    10.821    64.681
 UnlockX                     56     0.001     0.002
 FIND_FIRST                5893     0.025     2.584
 SET_FILE_INFORMATION      1353     0.086    10.473
 QUERY_FILE_INFORMATION    2653     0.001     0.011
 QUERY_PATH_INFORMATION   15188     0.016     7.889
 QUERY_FS_INFORMATION      2812     0.006     0.673
 NTCreateX                16768     0.033    16.951

Throughput 8.71058 MB/sec (sync dirs)  1 clients  1 procs  max_latency=109.688 ms
