My process ID is 188
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2258    26.79 MB/sec  warmup   1 sec  latency 91.613 ms
   1      3974    20.03 MB/sec  warmup   2 sec  latency 20.419 ms
   1      5449    15.16 MB/sec  warmup   3 sec  latency 14.381 ms
   1      7470    14.79 MB/sec  warmup   4 sec  latency 18.761 ms
   1      8740    12.88 MB/sec  warmup   5 sec  latency 13.184 ms
   1     10933    13.00 MB/sec  warmup   6 sec  latency 17.747 ms
   1     11887    11.49 MB/sec  warmup   7 sec  latency 15.161 ms
   1     14410    12.14 MB/sec  warmup   8 sec  latency 17.541 ms
   1     15188    10.93 MB/sec  warmup   9 sec  latency 12.932 ms
   1     17582    11.20 MB/sec  warmup  10 sec  latency 18.563 ms
   1     18566    10.64 MB/sec  warmup  11 sec  latency 14.623 ms
   1     22109     6.20 MB/sec  execute   1 sec  latency 16.615 ms
   1     24254     9.16 MB/sec  execute   2 sec  latency 18.254 ms
   1     25486     8.31 MB/sec  execute   3 sec  latency 15.505 ms
   1     27470     8.24 MB/sec  execute   4 sec  latency 15.862 ms
   1     28999     8.81 MB/sec  execute   5 sec  latency 17.740 ms
   1     30842     8.53 MB/sec  execute   6 sec  latency 16.630 ms
   1     32505     9.02 MB/sec  execute   7 sec  latency 16.893 ms
   1     34010     8.60 MB/sec  execute   8 sec  latency 20.048 ms
   1     35870     9.14 MB/sec  execute   9 sec  latency 44.367 ms
   1     36746     8.44 MB/sec  execute  10 sec  latency 19.001 ms
   1     39283     9.19 MB/sec  execute  11 sec  latency 18.570 ms
   1     40123     8.61 MB/sec  execute  12 sec  latency 13.829 ms
   1     42552     9.13 MB/sec  execute  13 sec  latency 16.653 ms
   1     43481     8.66 MB/sec  execute  14 sec  latency 13.908 ms
   1     45893     8.99 MB/sec  execute  15 sec  latency 16.171 ms
   1     46937     8.75 MB/sec  execute  16 sec  latency 13.233 ms
   1     49074     8.95 MB/sec  execute  17 sec  latency 16.880 ms
   1     50297     8.82 MB/sec  execute  18 sec  latency 26.374 ms
   1     50625     8.40 MB/sec  execute  19 sec  latency 51.633 ms
   1     51454     8.20 MB/sec  execute  20 sec  latency 67.297 ms
   1     52669     8.16 MB/sec  execute  21 sec  latency 108.530 ms
   1     53848     8.08 MB/sec  execute  22 sec  latency 16.156 ms
   1     55828     8.08 MB/sec  execute  23 sec  latency 17.154 ms
   1     57359     8.21 MB/sec  execute  24 sec  latency 16.883 ms
   1     59258     8.19 MB/sec  execute  25 sec  latency 13.461 ms
   1     60892     8.31 MB/sec  execute  26 sec  latency 20.193 ms
   1     62719     8.26 MB/sec  execute  27 sec  latency 14.514 ms
   1     64340     8.40 MB/sec  execute  28 sec  latency 16.805 ms
   1     65645     8.29 MB/sec  execute  29 sec  latency 14.602 ms
   1     67720     8.47 MB/sec  execute  30 sec  latency 17.341 ms
   1     68627     8.27 MB/sec  execute  31 sec  latency 15.066 ms
   1     71126     8.50 MB/sec  execute  32 sec  latency 16.362 ms
   1     71952     8.31 MB/sec  execute  33 sec  latency 14.721 ms
   1     74383     8.47 MB/sec  execute  34 sec  latency 16.162 ms
   1     75427     8.38 MB/sec  execute  35 sec  latency 15.003 ms
   1     77870     8.53 MB/sec  execute  36 sec  latency 16.913 ms
   1     78871     8.44 MB/sec  execute  37 sec  latency 14.859 ms
   1     81083     8.53 MB/sec  execute  38 sec  latency 16.585 ms
   1     82319     8.49 MB/sec  execute  39 sec  latency 15.775 ms
   1     84392     8.55 MB/sec  execute  40 sec  latency 17.575 ms
   1     85762     8.54 MB/sec  execute  41 sec  latency 18.197 ms
   1     87617     8.50 MB/sec  execute  42 sec  latency 18.455 ms
   1     89271     8.58 MB/sec  execute  43 sec  latency 20.760 ms
   1     90986     8.52 MB/sec  execute  44 sec  latency 16.749 ms
   1     92677     8.63 MB/sec  execute  45 sec  latency 16.276 ms
   1     94033     8.55 MB/sec  execute  46 sec  latency 14.746 ms
   1     96177     8.67 MB/sec  execute  47 sec  latency 17.345 ms
   1     97113     8.53 MB/sec  execute  48 sec  latency 15.666 ms
   1     99593     8.70 MB/sec  execute  49 sec  latency 16.873 ms
   1    100465     8.57 MB/sec  execute  50 sec  latency 15.712 ms
   1    102999     8.71 MB/sec  execute  51 sec  latency 16.055 ms
   1    103717     8.58 MB/sec  execute  52 sec  latency 50.473 ms
   1    105930     8.64 MB/sec  execute  53 sec  latency 21.897 ms
   1    107190     8.61 MB/sec  execute  54 sec  latency 13.163 ms
   1    109372     8.68 MB/sec  execute  55 sec  latency 18.193 ms
   1    110665     8.64 MB/sec  execute  56 sec  latency 14.483 ms
   1    112590     8.63 MB/sec  execute  57 sec  latency 16.490 ms
   1    114121     8.67 MB/sec  execute  58 sec  latency 15.317 ms
   1    115968     8.64 MB/sec  execute  59 sec  latency 15.065 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1165    11.028    51.628
 Close                    12274     0.002     1.378
 LockX                       54     0.001     0.003
 Rename                     707    11.578    44.684
 ReadX                    26176     0.012    26.057
 WriteX                    8246     0.080     9.035
 Unlink                    3412    10.770   108.519
 UnlockX                     54     0.001     0.004
 FIND_FIRST                5880     0.028     7.714
 SET_FILE_INFORMATION      1350     0.065     3.798
 QUERY_FILE_INFORMATION    2628     0.001     0.070
 QUERY_PATH_INFORMATION   15170     0.015    15.886
 QUERY_FS_INFORMATION      2797     0.006     1.056
 NTCreateX                16770     0.033     9.145

Throughput 8.64476 MB/sec (sync dirs)  1 clients  1 procs  max_latency=108.530 ms
