My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       789    21.46 MB/sec  warmup   1 sec  latency 133.415 ms
   1      3012    16.77 MB/sec  warmup   2 sec  latency 20.121 ms
   1      4248    13.43 MB/sec  warmup   3 sec  latency 16.235 ms
   1      6481    13.15 MB/sec  warmup   4 sec  latency 18.876 ms
   1      7713    11.84 MB/sec  warmup   5 sec  latency 18.182 ms
   1      9859    11.70 MB/sec  warmup   6 sec  latency 17.717 ms
   1     11241    11.19 MB/sec  warmup   7 sec  latency 17.704 ms
   1     13210    10.78 MB/sec  warmup   8 sec  latency 14.962 ms
   1     14765    10.83 MB/sec  warmup   9 sec  latency 17.869 ms
   1     16619    10.46 MB/sec  warmup  10 sec  latency 15.900 ms
   1     18286    10.60 MB/sec  warmup  11 sec  latency 18.647 ms
   1     21735    12.23 MB/sec  execute   1 sec  latency 16.960 ms
   1     23088     8.78 MB/sec  execute   2 sec  latency 15.579 ms
   1     25198    10.35 MB/sec  execute   3 sec  latency 16.868 ms
   1     26383     9.12 MB/sec  execute   4 sec  latency 15.169 ms
   1     28647    10.03 MB/sec  execute   5 sec  latency 20.318 ms
   1     29558     8.75 MB/sec  execute   6 sec  latency 11.565 ms
   1     31968     9.71 MB/sec  execute   7 sec  latency 17.278 ms
   1     32877     8.79 MB/sec  execute   8 sec  latency 14.024 ms
   1     35171     9.21 MB/sec  execute   9 sec  latency 21.371 ms
   1     36240     8.90 MB/sec  execute  10 sec  latency 37.936 ms
   1     38405     9.14 MB/sec  execute  11 sec  latency 16.290 ms
   1     39644     8.99 MB/sec  execute  12 sec  latency 16.572 ms
   1     41536     8.89 MB/sec  execute  13 sec  latency 20.091 ms
   1     43139     9.07 MB/sec  execute  14 sec  latency 17.585 ms
   1     44957     8.93 MB/sec  execute  15 sec  latency 14.272 ms
   1     46586     9.13 MB/sec  execute  16 sec  latency 17.098 ms
   1     48037     8.91 MB/sec  execute  17 sec  latency 16.234 ms
   1     49990     9.16 MB/sec  execute  18 sec  latency 16.834 ms
   1     50489     8.72 MB/sec  execute  19 sec  latency 52.076 ms
   1     50969     8.37 MB/sec  execute  20 sec  latency 66.573 ms
   1     52068     8.20 MB/sec  execute  21 sec  latency 76.802 ms
   1     53513     8.36 MB/sec  execute  22 sec  latency 102.921 ms
   1     54329     8.10 MB/sec  execute  23 sec  latency 16.255 ms
   1     56756     8.40 MB/sec  execute  24 sec  latency 18.029 ms
   1     57652     8.16 MB/sec  execute  25 sec  latency 13.298 ms
   1     60081     8.38 MB/sec  execute  26 sec  latency 19.554 ms
   1     61138     8.26 MB/sec  execute  27 sec  latency 13.907 ms
   1     63349     8.40 MB/sec  execute  28 sec  latency 16.137 ms
   1     64614     8.35 MB/sec  execute  29 sec  latency 13.470 ms
   1     66799     8.47 MB/sec  execute  30 sec  latency 16.017 ms
   1     68016     8.41 MB/sec  execute  31 sec  latency 17.583 ms
   1     69905     8.39 MB/sec  execute  32 sec  latency 14.643 ms
   1     71511     8.48 MB/sec  execute  33 sec  latency 16.246 ms
   1     73358     8.44 MB/sec  execute  34 sec  latency 14.175 ms
   1     75010     8.54 MB/sec  execute  35 sec  latency 17.802 ms
   1     76683     8.47 MB/sec  execute  36 sec  latency 14.410 ms
   1     78481     8.60 MB/sec  execute  37 sec  latency 16.215 ms
   1     79726     8.51 MB/sec  execute  38 sec  latency 17.387 ms
   1     81885     8.64 MB/sec  execute  39 sec  latency 16.323 ms
   1     82897     8.49 MB/sec  execute  40 sec  latency 13.298 ms
   1     85388     8.69 MB/sec  execute  41 sec  latency 16.329 ms
   1     86155     8.51 MB/sec  execute  42 sec  latency 14.605 ms
   1     88539     8.63 MB/sec  execute  43 sec  latency 15.947 ms
   1     89535     8.55 MB/sec  execute  44 sec  latency 14.701 ms
   1     91898     8.64 MB/sec  execute  45 sec  latency 16.287 ms
   1     93024     8.59 MB/sec  execute  46 sec  latency 14.035 ms
   1     95267     8.66 MB/sec  execute  47 sec  latency 17.223 ms
   1     96500     8.63 MB/sec  execute  48 sec  latency 15.364 ms
   1     98694     8.67 MB/sec  execute  49 sec  latency 14.537 ms
   1     99946     8.66 MB/sec  execute  50 sec  latency 16.115 ms
   1    101814     8.63 MB/sec  execute  51 sec  latency 14.919 ms
   1    103361     8.69 MB/sec  execute  52 sec  latency 50.387 ms
   1    104867     8.63 MB/sec  execute  53 sec  latency 13.943 ms
   1    106821     8.73 MB/sec  execute  54 sec  latency 17.892 ms
   1    107973     8.66 MB/sec  execute  55 sec  latency 13.075 ms
   1    110260     8.75 MB/sec  execute  56 sec  latency 17.314 ms
   1    111218     8.64 MB/sec  execute  57 sec  latency 14.274 ms
   1    113751     8.78 MB/sec  execute  58 sec  latency 17.159 ms
   1    114536     8.65 MB/sec  execute  59 sec  latency 12.402 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1174    11.224   102.912
 Close                    12235     0.002     0.054
 LockX                       56     0.001     0.003
 Rename                     713    11.791    46.063
 ReadX                    26415     0.012    37.931
 WriteX                    8283     0.082    26.475
 Unlink                    3369    10.741   101.809
 UnlockX                     56     0.001     0.002
 FIND_FIRST                5888     0.027     6.941
 SET_FILE_INFORMATION      1365     0.081     6.539
 QUERY_FILE_INFORMATION    2657     0.001     0.023
 QUERY_PATH_INFORMATION   15123     0.015     6.734
 QUERY_FS_INFORMATION      2790     0.006     0.057
 NTCreateX                16663     0.032    15.998

Throughput 8.65 MB/sec (sync dirs)  1 clients  1 procs  max_latency=102.921 ms
