My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1950    26.33 MB/sec  warmup   1 sec  latency 124.951 ms
   1      3926    19.99 MB/sec  warmup   2 sec  latency 19.843 ms
   1      5197    15.07 MB/sec  warmup   3 sec  latency 14.466 ms
   1      7387    14.70 MB/sec  warmup   4 sec  latency 17.575 ms
   1      8352    12.25 MB/sec  warmup   5 sec  latency 12.676 ms
   1     10861    12.99 MB/sec  warmup   6 sec  latency 17.509 ms
   1     11716    11.45 MB/sec  warmup   7 sec  latency 14.459 ms
   1     14149    11.95 MB/sec  warmup   8 sec  latency 18.202 ms
   1     15103    10.90 MB/sec  warmup   9 sec  latency 13.107 ms
   1     17497    11.18 MB/sec  warmup  10 sec  latency 17.632 ms
   1     18544    10.64 MB/sec  warmup  11 sec  latency 14.501 ms
   1     22059     6.90 MB/sec  execute   1 sec  latency 17.619 ms
   1     24099     8.79 MB/sec  execute   2 sec  latency 20.532 ms
   1     25466     8.56 MB/sec  execute   3 sec  latency 17.117 ms
   1     27353     8.36 MB/sec  execute   4 sec  latency 15.173 ms
   1     28971     8.96 MB/sec  execute   5 sec  latency 19.553 ms
   1     30764     8.62 MB/sec  execute   6 sec  latency 13.536 ms
   1     32432     9.13 MB/sec  execute   7 sec  latency 18.284 ms
   1     33920     8.67 MB/sec  execute   8 sec  latency 17.808 ms
   1     35802     9.19 MB/sec  execute   9 sec  latency 43.774 ms
   1     36770     8.51 MB/sec  execute  10 sec  latency 14.596 ms
   1     39274     9.26 MB/sec  execute  11 sec  latency 17.014 ms
   1     40034     8.58 MB/sec  execute  12 sec  latency 13.858 ms
   1     42417     8.97 MB/sec  execute  13 sec  latency 17.511 ms
   1     43405     8.70 MB/sec  execute  14 sec  latency 13.547 ms
   1     45595     8.92 MB/sec  execute  15 sec  latency 16.313 ms
   1     46864     8.79 MB/sec  execute  16 sec  latency 13.008 ms
   1     48912     8.90 MB/sec  execute  17 sec  latency 16.043 ms
   1     50281     8.86 MB/sec  execute  18 sec  latency 15.826 ms
   1     50575     8.43 MB/sec  execute  19 sec  latency 46.851 ms
   1     51213     8.23 MB/sec  execute  20 sec  latency 65.688 ms
   1     52447     8.12 MB/sec  execute  21 sec  latency 102.941 ms
   1     53819     8.12 MB/sec  execute  22 sec  latency 17.175 ms
   1     55661     8.08 MB/sec  execute  23 sec  latency 15.827 ms
   1     57329     8.24 MB/sec  execute  24 sec  latency 18.388 ms
   1     59164     8.19 MB/sec  execute  25 sec  latency 14.015 ms
   1     60858     8.34 MB/sec  execute  26 sec  latency 18.565 ms
   1     62470     8.24 MB/sec  execute  27 sec  latency 14.102 ms
   1     64280     8.43 MB/sec  execute  28 sec  latency 16.601 ms
   1     65357     8.31 MB/sec  execute  29 sec  latency 14.360 ms
   1     67649     8.49 MB/sec  execute  30 sec  latency 17.517 ms
   1     68413     8.26 MB/sec  execute  31 sec  latency 14.995 ms
   1     70806     8.43 MB/sec  execute  32 sec  latency 17.959 ms
   1     71770     8.32 MB/sec  execute  33 sec  latency 14.981 ms
   1     74016     8.44 MB/sec  execute  34 sec  latency 15.678 ms
   1     75281     8.39 MB/sec  execute  35 sec  latency 14.481 ms
   1     77421     8.46 MB/sec  execute  36 sec  latency 17.484 ms
   1     78692     8.45 MB/sec  execute  37 sec  latency 14.620 ms
   1     80577     8.43 MB/sec  execute  38 sec  latency 16.916 ms
   1     82201     8.50 MB/sec  execute  39 sec  latency 16.525 ms
   1     84020     8.47 MB/sec  execute  40 sec  latency 16.208 ms
   1     85712     8.55 MB/sec  execute  41 sec  latency 16.892 ms
   1     87143     8.48 MB/sec  execute  42 sec  latency 15.280 ms
   1     89117     8.60 MB/sec  execute  43 sec  latency 17.941 ms
   1     90412     8.53 MB/sec  execute  44 sec  latency 14.320 ms
   1     92570     8.64 MB/sec  execute  45 sec  latency 17.408 ms
   1     93531     8.50 MB/sec  execute  46 sec  latency 16.094 ms
   1     96058     8.68 MB/sec  execute  47 sec  latency 16.882 ms
   1     96958     8.54 MB/sec  execute  48 sec  latency 15.317 ms
   1     99478     8.69 MB/sec  execute  49 sec  latency 16.766 ms
   1    100351     8.56 MB/sec  execute  50 sec  latency 16.069 ms
   1    102734     8.66 MB/sec  execute  51 sec  latency 15.955 ms
   1    103654     8.59 MB/sec  execute  52 sec  latency 43.220 ms
   1    105838     8.66 MB/sec  execute  53 sec  latency 20.180 ms
   1    107134     8.62 MB/sec  execute  54 sec  latency 14.521 ms
   1    109218     8.66 MB/sec  execute  55 sec  latency 16.643 ms
   1    110598     8.65 MB/sec  execute  56 sec  latency 15.940 ms
   1    112575     8.64 MB/sec  execute  57 sec  latency 16.335 ms
   1    114118     8.69 MB/sec  execute  58 sec  latency 15.188 ms
   1    115984     8.66 MB/sec  execute  59 sec  latency 13.484 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1167    10.962    76.101
 Close                    12286     0.002     0.461
 LockX                       54     0.001     0.003
 Rename                     709    11.634    58.545
 ReadX                    26315     0.009     9.714
 WriteX                    8256     0.074     8.030
 Unlink                    3410    10.794   102.928
 UnlockX                     54     0.001     0.002
 FIND_FIRST                5883     0.026     2.050
 SET_FILE_INFORMATION      1350     0.060     3.702
 QUERY_FILE_INFORMATION    2634     0.001     0.036
 QUERY_PATH_INFORMATION   15179     0.016     6.616
 QUERY_FS_INFORMATION      2801     0.006     0.035
 NTCreateX                16785     0.037    17.319

Throughput 8.65879 MB/sec (sync dirs)  1 clients  1 procs  max_latency=102.941 ms
