My process ID is 108
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1134    22.99 MB/sec  warmup   1 sec  latency 133.588 ms
   1      3556    19.21 MB/sec  warmup   2 sec  latency 18.252 ms
   1      4486    13.63 MB/sec  warmup   3 sec  latency 13.660 ms
   1      6884    13.62 MB/sec  warmup   4 sec  latency 18.856 ms
   1      7914    11.94 MB/sec  warmup   5 sec  latency 12.680 ms
   1     10111    11.96 MB/sec  warmup   6 sec  latency 17.969 ms
   1     11390    11.24 MB/sec  warmup   7 sec  latency 14.846 ms
   1     13623    11.36 MB/sec  warmup   8 sec  latency 17.588 ms
   1     14874    10.85 MB/sec  warmup   9 sec  latency 15.843 ms
   1     16786    10.55 MB/sec  warmup  10 sec  latency 27.540 ms
   1     18323    10.59 MB/sec  warmup  11 sec  latency 17.613 ms
   1     21869    11.99 MB/sec  execute   1 sec  latency 16.901 ms
   1     23671     9.45 MB/sec  execute   2 sec  latency 13.875 ms
   1     25289    10.36 MB/sec  execute   3 sec  latency 19.919 ms
   1     26650     9.10 MB/sec  execute   4 sec  latency 14.897 ms
   1     28726     9.98 MB/sec  execute   5 sec  latency 18.469 ms
   1     29865     9.21 MB/sec  execute   6 sec  latency 12.569 ms
   1     32190     9.86 MB/sec  execute   7 sec  latency 20.239 ms
   1     33057     8.91 MB/sec  execute   8 sec  latency 14.978 ms
   1     35305     9.31 MB/sec  execute   9 sec  latency 43.750 ms
   1     36313     8.90 MB/sec  execute  10 sec  latency 17.685 ms
   1     38493     9.18 MB/sec  execute  11 sec  latency 17.607 ms
   1     39772     8.98 MB/sec  execute  12 sec  latency 13.890 ms
   1     41830     9.12 MB/sec  execute  13 sec  latency 16.945 ms
   1     43190     9.05 MB/sec  execute  14 sec  latency 16.821 ms
   1     45088     8.96 MB/sec  execute  15 sec  latency 14.769 ms
   1     46702     9.11 MB/sec  execute  16 sec  latency 16.852 ms
   1     48524     8.99 MB/sec  execute  17 sec  latency 14.759 ms
   1     50144     9.16 MB/sec  execute  18 sec  latency 17.984 ms
   1     50496     8.71 MB/sec  execute  19 sec  latency 48.253 ms
   1     51138     8.50 MB/sec  execute  20 sec  latency 68.670 ms
   1     52068     8.19 MB/sec  execute  21 sec  latency 103.002 ms
   1     53660     8.36 MB/sec  execute  22 sec  latency 18.414 ms
   1     54874     8.23 MB/sec  execute  23 sec  latency 16.860 ms
   1     57075     8.45 MB/sec  execute  24 sec  latency 17.839 ms
   1     58042     8.21 MB/sec  execute  25 sec  latency 14.576 ms
   1     60551     8.54 MB/sec  execute  26 sec  latency 18.007 ms
   1     61432     8.31 MB/sec  execute  27 sec  latency 15.630 ms
   1     63879     8.56 MB/sec  execute  28 sec  latency 16.697 ms
   1     64782     8.35 MB/sec  execute  29 sec  latency 13.405 ms
   1     67065     8.49 MB/sec  execute  30 sec  latency 17.817 ms
   1     68137     8.41 MB/sec  execute  31 sec  latency 15.033 ms
   1     70306     8.50 MB/sec  execute  32 sec  latency 16.561 ms
   1     71558     8.47 MB/sec  execute  33 sec  latency 16.239 ms
   1     73482     8.45 MB/sec  execute  34 sec  latency 14.681 ms
   1     75107     8.54 MB/sec  execute  35 sec  latency 15.754 ms
   1     76961     8.50 MB/sec  execute  36 sec  latency 16.363 ms
   1     78618     8.59 MB/sec  execute  37 sec  latency 15.776 ms
   1     80054     8.51 MB/sec  execute  38 sec  latency 18.086 ms
   1     82005     8.64 MB/sec  execute  39 sec  latency 17.516 ms
   1     83127     8.55 MB/sec  execute  40 sec  latency 12.438 ms
   1     85432     8.68 MB/sec  execute  41 sec  latency 16.230 ms
   1     86169     8.50 MB/sec  execute  42 sec  latency 19.031 ms
   1     88697     8.69 MB/sec  execute  43 sec  latency 17.117 ms
   1     89597     8.54 MB/sec  execute  44 sec  latency 13.300 ms
   1     91898     8.63 MB/sec  execute  45 sec  latency 17.103 ms
   1     93024     8.58 MB/sec  execute  46 sec  latency 12.233 ms
   1     95189     8.66 MB/sec  execute  47 sec  latency 16.585 ms
   1     96505     8.62 MB/sec  execute  48 sec  latency 12.988 ms
   1     98407     8.60 MB/sec  execute  49 sec  latency 17.884 ms
   1     99957     8.65 MB/sec  execute  50 sec  latency 15.518 ms
   1    101790     8.62 MB/sec  execute  51 sec  latency 15.550 ms
   1    103369     8.69 MB/sec  execute  52 sec  latency 50.336 ms
   1    104823     8.63 MB/sec  execute  53 sec  latency 13.980 ms
   1    106846     8.72 MB/sec  execute  54 sec  latency 19.108 ms
   1    108136     8.66 MB/sec  execute  55 sec  latency 14.001 ms
   1    110308     8.74 MB/sec  execute  56 sec  latency 15.746 ms
   1    111238     8.63 MB/sec  execute  57 sec  latency 15.614 ms
   1    113768     8.77 MB/sec  execute  58 sec  latency 17.637 ms
   1    114533     8.65 MB/sec  execute  59 sec  latency 13.650 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1171    11.050    67.801
 Close                    12232     0.002     0.093
 LockX                       56     0.001     0.003
 Rename                     711    11.787    68.659
 ReadX                    26499     0.011    16.946
 WriteX                    8274     0.078    10.242
 Unlink                    3368    10.821   102.991
 UnlockX                     56     0.001     0.002
 FIND_FIRST                5883     0.024     1.937
 SET_FILE_INFORMATION      1356     0.081     7.407
 QUERY_FILE_INFORMATION    2652     0.001     0.009
 QUERY_PATH_INFORMATION   15116     0.019    10.224
 QUERY_FS_INFORMATION      2794     0.006     0.103
 NTCreateX                16660     0.033    24.301

Throughput 8.64502 MB/sec (sync dirs)  1 clients  1 procs  max_latency=103.002 ms
