My process ID is 184
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2262    26.79 MB/sec  warmup   1 sec  latency 91.063 ms
   1      3975    20.03 MB/sec  warmup   2 sec  latency 19.975 ms
   1      5449    15.16 MB/sec  warmup   3 sec  latency 13.364 ms
   1      7470    14.79 MB/sec  warmup   4 sec  latency 17.752 ms
   1      8788    12.89 MB/sec  warmup   5 sec  latency 12.120 ms
   1     10957    13.00 MB/sec  warmup   6 sec  latency 19.199 ms
   1     11933    11.50 MB/sec  warmup   7 sec  latency 16.191 ms
   1     14434    12.14 MB/sec  warmup   8 sec  latency 18.476 ms
   1     15299    11.05 MB/sec  warmup   9 sec  latency 12.779 ms
   1     17823    11.51 MB/sec  warmup  10 sec  latency 18.731 ms
   1     18670    10.67 MB/sec  warmup  11 sec  latency 14.473 ms
   1     22114     5.11 MB/sec  execute   1 sec  latency 17.643 ms
   1     24312     8.64 MB/sec  execute   2 sec  latency 18.451 ms
   1     25596     8.03 MB/sec  execute   3 sec  latency 14.710 ms
   1     27802     9.09 MB/sec  execute   4 sec  latency 16.541 ms
   1     29028     8.59 MB/sec  execute   5 sec  latency 20.494 ms
   1     30993     8.49 MB/sec  execute   6 sec  latency 18.180 ms
   1     32541     8.87 MB/sec  execute   7 sec  latency 18.405 ms
   1     34389     8.65 MB/sec  execute   8 sec  latency 20.470 ms
   1     35925     9.02 MB/sec  execute   9 sec  latency 27.766 ms
   1     37148     8.64 MB/sec  execute  10 sec  latency 17.808 ms
   1     39354     9.09 MB/sec  execute  11 sec  latency 16.243 ms
   1     40397     8.67 MB/sec  execute  12 sec  latency 14.606 ms
   1     42826     9.16 MB/sec  execute  13 sec  latency 26.764 ms
   1     43701     8.67 MB/sec  execute  14 sec  latency 14.011 ms
   1     46228     9.14 MB/sec  execute  15 sec  latency 16.621 ms
   1     47137     8.72 MB/sec  execute  16 sec  latency 17.369 ms
   1     49641     9.17 MB/sec  execute  17 sec  latency 17.928 ms
   1     50489     8.79 MB/sec  execute  18 sec  latency 23.859 ms
   1     50973     8.41 MB/sec  execute  19 sec  latency 49.573 ms
   1     52091     8.23 MB/sec  execute  20 sec  latency 59.013 ms
   1     53077     8.20 MB/sec  execute  21 sec  latency 108.446 ms
   1     53991     8.05 MB/sec  execute  22 sec  latency 15.494 ms
   1     56247     8.23 MB/sec  execute  23 sec  latency 16.304 ms
   1     57457     8.17 MB/sec  execute  24 sec  latency 17.824 ms
   1     59707     8.34 MB/sec  execute  25 sec  latency 14.648 ms
   1     60937     8.27 MB/sec  execute  26 sec  latency 20.047 ms
   1     63205     8.38 MB/sec  execute  27 sec  latency 14.100 ms
   1     64455     8.36 MB/sec  execute  28 sec  latency 17.943 ms
   1     66324     8.32 MB/sec  execute  29 sec  latency 14.159 ms
   1     67874     8.44 MB/sec  execute  30 sec  latency 16.836 ms
   1     69310     8.34 MB/sec  execute  31 sec  latency 16.932 ms
   1     71288     8.50 MB/sec  execute  32 sec  latency 17.055 ms
   1     72411     8.41 MB/sec  execute  33 sec  latency 14.488 ms
   1     74788     8.57 MB/sec  execute  34 sec  latency 16.978 ms
   1     75750     8.39 MB/sec  execute  35 sec  latency 14.686 ms
   1     78251     8.59 MB/sec  execute  36 sec  latency 16.678 ms
   1     79060     8.42 MB/sec  execute  37 sec  latency 16.664 ms
   1     81605     8.63 MB/sec  execute  38 sec  latency 17.914 ms
   1     82448     8.47 MB/sec  execute  39 sec  latency 14.601 ms
   1     84961     8.60 MB/sec  execute  40 sec  latency 16.659 ms
   1     85914     8.52 MB/sec  execute  41 sec  latency 18.536 ms
   1     88182     8.61 MB/sec  execute  42 sec  latency 15.550 ms
   1     89402     8.56 MB/sec  execute  43 sec  latency 20.474 ms
   1     91645     8.65 MB/sec  execute  44 sec  latency 14.282 ms
   1     92861     8.60 MB/sec  execute  45 sec  latency 17.700 ms
   1     94861     8.59 MB/sec  execute  46 sec  latency 16.826 ms
   1     96374     8.64 MB/sec  execute  47 sec  latency 16.770 ms
   1     98206     8.61 MB/sec  execute  48 sec  latency 14.331 ms
   1     99818     8.68 MB/sec  execute  49 sec  latency 17.669 ms
   1    101328     8.62 MB/sec  execute  50 sec  latency 13.743 ms
   1    103283     8.72 MB/sec  execute  51 sec  latency 17.013 ms
   1    104160     8.59 MB/sec  execute  52 sec  latency 50.092 ms
   1    106679     8.74 MB/sec  execute  53 sec  latency 18.025 ms
   1    107518     8.62 MB/sec  execute  54 sec  latency 13.452 ms
   1    110092     8.75 MB/sec  execute  55 sec  latency 15.532 ms
   1    110927     8.63 MB/sec  execute  56 sec  latency 14.601 ms
   1    113494     8.77 MB/sec  execute  57 sec  latency 16.388 ms
   1    114353     8.66 MB/sec  execute  58 sec  latency 17.629 ms
   1    116869     8.75 MB/sec  execute  59 sec  latency 14.569 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1179    10.812    45.401
 Close                    12297     0.002     0.300
 LockX                       54     0.002     0.007
 Rename                     708    11.659    79.537
 ReadX                    26183     0.011    10.903
 WriteX                    8256     0.071    13.268
 Unlink                    3427    10.726   108.434
 UnlockX                     54     0.001     0.004
 FIND_FIRST                5877     0.028     6.551
 SET_FILE_INFORMATION      1357     0.085     7.007
 QUERY_FILE_INFORMATION    2633     0.001     0.023
 QUERY_PATH_INFORMATION   15194     0.020    27.758
 QUERY_FS_INFORMATION      2800     0.006     0.363
 NTCreateX                16793     0.033    27.714

Throughput 8.74992 MB/sec (sync dirs)  1 clients  1 procs  max_latency=108.446 ms
