My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2439    28.04 MB/sec  warmup   1 sec  latency 15.777 ms
   1      4107    20.01 MB/sec  warmup   2 sec  latency 19.502 ms
   1      5893    15.63 MB/sec  warmup   3 sec  latency 16.815 ms
   1      7542    14.78 MB/sec  warmup   4 sec  latency 18.144 ms
   1      8993    12.91 MB/sec  warmup   5 sec  latency 15.176 ms
   1     11025    13.04 MB/sec  warmup   6 sec  latency 18.551 ms
   1     12101    11.90 MB/sec  warmup   7 sec  latency 16.016 ms
   1     14443    12.13 MB/sec  warmup   8 sec  latency 18.657 ms
   1     15299    11.04 MB/sec  warmup   9 sec  latency 13.306 ms
   1     17834    11.51 MB/sec  warmup  10 sec  latency 17.639 ms
   1     18667    10.67 MB/sec  warmup  11 sec  latency 14.486 ms
   1     22125     5.22 MB/sec  execute   1 sec  latency 17.560 ms
   1     24254     8.63 MB/sec  execute   2 sec  latency 18.522 ms
   1     25556     8.02 MB/sec  execute   3 sec  latency 14.196 ms
   1     27360     7.90 MB/sec  execute   4 sec  latency 17.985 ms
   1     29002     8.60 MB/sec  execute   5 sec  latency 12.395 ms
   1     30802     8.33 MB/sec  execute   6 sec  latency 17.762 ms
   1     32511     8.87 MB/sec  execute   7 sec  latency 17.178 ms
   1     34104     8.47 MB/sec  execute   8 sec  latency 21.305 ms
   1     35882     9.02 MB/sec  execute   9 sec  latency 30.317 ms
   1     36960     8.63 MB/sec  execute  10 sec  latency 20.593 ms
   1     39330     9.09 MB/sec  execute  11 sec  latency 16.251 ms
   1     40238     8.53 MB/sec  execute  12 sec  latency 13.889 ms
   1     42750     9.09 MB/sec  execute  13 sec  latency 16.564 ms
   1     43534     8.59 MB/sec  execute  14 sec  latency 14.358 ms
   1     45947     8.92 MB/sec  execute  15 sec  latency 16.048 ms
   1     46953     8.69 MB/sec  execute  16 sec  latency 13.469 ms
   1     49132     8.89 MB/sec  execute  17 sec  latency 16.864 ms
   1     50274     8.76 MB/sec  execute  18 sec  latency 36.091 ms
   1     50498     8.33 MB/sec  execute  19 sec  latency 56.888 ms
   1     50973     7.99 MB/sec  execute  20 sec  latency 56.866 ms
   1     52676     8.11 MB/sec  execute  21 sec  latency 83.913 ms
   1     53901     8.04 MB/sec  execute  22 sec  latency 16.886 ms
   1     55677     8.00 MB/sec  execute  23 sec  latency 16.104 ms
   1     57344     8.16 MB/sec  execute  24 sec  latency 14.006 ms
   1     59029     8.07 MB/sec  execute  25 sec  latency 16.180 ms
   1     60799     8.27 MB/sec  execute  26 sec  latency 14.668 ms
   1     62219     8.16 MB/sec  execute  27 sec  latency 16.096 ms
   1     64256     8.36 MB/sec  execute  28 sec  latency 29.394 ms
   1     65149     8.15 MB/sec  execute  29 sec  latency 15.149 ms
   1     67632     8.43 MB/sec  execute  30 sec  latency 18.196 ms
   1     68394     8.20 MB/sec  execute  31 sec  latency 13.852 ms
   1     70915     8.46 MB/sec  execute  32 sec  latency 16.296 ms
   1     71770     8.27 MB/sec  execute  33 sec  latency 14.873 ms
   1     74168     8.40 MB/sec  execute  34 sec  latency 16.365 ms
   1     75285     8.34 MB/sec  execute  35 sec  latency 13.656 ms
   1     77468     8.45 MB/sec  execute  36 sec  latency 16.392 ms
   1     78751     8.40 MB/sec  execute  37 sec  latency 14.805 ms
   1     80655     8.38 MB/sec  execute  38 sec  latency 16.173 ms
   1     82223     8.46 MB/sec  execute  39 sec  latency 17.290 ms
   1     84020     8.42 MB/sec  execute  40 sec  latency 17.509 ms
   1     85729     8.51 MB/sec  execute  41 sec  latency 17.463 ms
   1     87154     8.44 MB/sec  execute  42 sec  latency 19.210 ms
   1     89171     8.56 MB/sec  execute  43 sec  latency 16.156 ms
   1     90412     8.48 MB/sec  execute  44 sec  latency 15.742 ms
   1     92653     8.60 MB/sec  execute  45 sec  latency 18.210 ms
   1     93721     8.53 MB/sec  execute  46 sec  latency 15.330 ms
   1     96085     8.64 MB/sec  execute  47 sec  latency 17.172 ms
   1     96958     8.51 MB/sec  execute  48 sec  latency 15.078 ms
   1     99513     8.66 MB/sec  execute  49 sec  latency 17.641 ms
   1    100335     8.53 MB/sec  execute  50 sec  latency 15.893 ms
   1    102734     8.63 MB/sec  execute  51 sec  latency 37.244 ms
   1    103654     8.56 MB/sec  execute  52 sec  latency 49.430 ms
   1    105829     8.62 MB/sec  execute  53 sec  latency 18.850 ms
   1    107132     8.59 MB/sec  execute  54 sec  latency 14.635 ms
   1    109026     8.57 MB/sec  execute  55 sec  latency 17.437 ms
   1    110598     8.62 MB/sec  execute  56 sec  latency 14.014 ms
   1    112429     8.59 MB/sec  execute  57 sec  latency 16.987 ms
   1    114111     8.65 MB/sec  execute  58 sec  latency 12.890 ms
   1    115903     8.62 MB/sec  execute  59 sec  latency 15.437 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1166    11.279    77.488
 Close                    12277     0.001     0.267
 LockX                       54     0.002     0.004
 Rename                     706    11.091    56.878
 ReadX                    26166     0.011    26.830
 WriteX                    8235     0.068    14.368
 Unlink                    3424    10.755    83.908
 UnlockX                     54     0.001     0.002
 FIND_FIRST                5876     0.026     6.204
 SET_FILE_INFORMATION      1352     0.088     7.230
 QUERY_FILE_INFORMATION    2628     0.001     0.038
 QUERY_PATH_INFORMATION   15187     0.015     8.568
 QUERY_FS_INFORMATION      2795     0.006     0.312
 NTCreateX                16771     0.038    30.306

Throughput 8.62364 MB/sec (sync dirs)  1 clients  1 procs  max_latency=83.913 ms
