My process ID is 184
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1084    22.93 MB/sec  warmup   1 sec  latency 133.858 ms
   1      3540    19.19 MB/sec  warmup   2 sec  latency 20.568 ms
   1      4483    13.63 MB/sec  warmup   3 sec  latency 14.295 ms
   1      6884    13.62 MB/sec  warmup   4 sec  latency 17.239 ms
   1      7973    11.96 MB/sec  warmup   5 sec  latency 13.083 ms
   1     10296    12.09 MB/sec  warmup   6 sec  latency 18.444 ms
   1     11388    11.24 MB/sec  warmup   7 sec  latency 16.719 ms
   1     13632    11.36 MB/sec  warmup   8 sec  latency 17.644 ms
   1     14879    10.85 MB/sec  warmup   9 sec  latency 16.784 ms
   1     17071    10.87 MB/sec  warmup  10 sec  latency 15.189 ms
   1     18336    10.60 MB/sec  warmup  11 sec  latency 17.717 ms
   1     21886    11.37 MB/sec  execute   1 sec  latency 17.333 ms
   1     23709     9.18 MB/sec  execute   2 sec  latency 14.969 ms
   1     25320    10.15 MB/sec  execute   3 sec  latency 18.886 ms
   1     26842     8.99 MB/sec  execute   4 sec  latency 14.694 ms
   1     28794     9.92 MB/sec  execute   5 sec  latency 17.558 ms
   1     29975     9.12 MB/sec  execute   6 sec  latency 12.195 ms
   1     32210     9.77 MB/sec  execute   7 sec  latency 18.555 ms
   1     33147     8.85 MB/sec  execute   8 sec  latency 14.792 ms
   1     35312     9.24 MB/sec  execute   9 sec  latency 35.420 ms
   1     36313     8.83 MB/sec  execute  10 sec  latency 13.336 ms
   1     38527     9.13 MB/sec  execute  11 sec  latency 17.420 ms
   1     39777     8.93 MB/sec  execute  12 sec  latency 13.925 ms
   1     41985     9.19 MB/sec  execute  13 sec  latency 15.477 ms
   1     43209     9.01 MB/sec  execute  14 sec  latency 17.799 ms
   1     45364     9.14 MB/sec  execute  15 sec  latency 14.449 ms
   1     46721     9.07 MB/sec  execute  16 sec  latency 18.281 ms
   1     48571     8.96 MB/sec  execute  17 sec  latency 14.012 ms
   1     50226     9.13 MB/sec  execute  18 sec  latency 17.341 ms
   1     50573     8.68 MB/sec  execute  19 sec  latency 52.335 ms
   1     51328     8.48 MB/sec  execute  20 sec  latency 68.059 ms
   1     52115     8.16 MB/sec  execute  21 sec  latency 110.767 ms
   1     53691     8.34 MB/sec  execute  22 sec  latency 18.201 ms
   1     54928     8.20 MB/sec  execute  23 sec  latency 15.785 ms
   1     57091     8.43 MB/sec  execute  24 sec  latency 16.748 ms
   1     58064     8.19 MB/sec  execute  25 sec  latency 14.950 ms
   1     60562     8.51 MB/sec  execute  26 sec  latency 18.911 ms
   1     61331     8.24 MB/sec  execute  27 sec  latency 15.324 ms
   1     63877     8.54 MB/sec  execute  28 sec  latency 16.902 ms
   1     64793     8.33 MB/sec  execute  29 sec  latency 12.956 ms
   1     67043     8.46 MB/sec  execute  30 sec  latency 17.065 ms
   1     68109     8.39 MB/sec  execute  31 sec  latency 15.193 ms
   1     70185     8.47 MB/sec  execute  32 sec  latency 16.254 ms
   1     71558     8.45 MB/sec  execute  33 sec  latency 16.022 ms
   1     73554     8.44 MB/sec  execute  34 sec  latency 14.759 ms
   1     75113     8.52 MB/sec  execute  35 sec  latency 16.841 ms
   1     76973     8.48 MB/sec  execute  36 sec  latency 14.290 ms
   1     78633     8.58 MB/sec  execute  37 sec  latency 16.060 ms
   1     80421     8.53 MB/sec  execute  38 sec  latency 15.310 ms
   1     82056     8.63 MB/sec  execute  39 sec  latency 16.454 ms
   1     83592     8.55 MB/sec  execute  40 sec  latency 12.536 ms
   1     85563     8.67 MB/sec  execute  41 sec  latency 17.622 ms
   1     86699     8.59 MB/sec  execute  42 sec  latency 19.078 ms
   1     88977     8.71 MB/sec  execute  43 sec  latency 19.829 ms
   1     89977     8.56 MB/sec  execute  44 sec  latency 13.450 ms
   1     92478     8.74 MB/sec  execute  45 sec  latency 16.937 ms
   1     93272     8.58 MB/sec  execute  46 sec  latency 11.920 ms
   1     95820     8.75 MB/sec  execute  47 sec  latency 17.497 ms
   1     96703     8.62 MB/sec  execute  48 sec  latency 14.608 ms
   1     99143     8.72 MB/sec  execute  49 sec  latency 17.459 ms
   1    100106     8.65 MB/sec  execute  50 sec  latency 14.886 ms
   1    102364     8.72 MB/sec  execute  51 sec  latency 15.549 ms
   1    103497     8.68 MB/sec  execute  52 sec  latency 50.477 ms
   1    105468     8.66 MB/sec  execute  53 sec  latency 13.268 ms
   1    107006     8.71 MB/sec  execute  54 sec  latency 17.033 ms
   1    108868     8.68 MB/sec  execute  55 sec  latency 13.893 ms
   1    110534     8.74 MB/sec  execute  56 sec  latency 16.386 ms
   1    112140     8.69 MB/sec  execute  57 sec  latency 15.458 ms
   1    113942     8.77 MB/sec  execute  58 sec  latency 15.546 ms
   1    115183     8.71 MB/sec  execute  59 sec  latency 13.508 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1170    11.074    60.621
 Close                    12278     0.002     0.798
 LockX                       56     0.001     0.003
 Rename                     714    11.843   110.758
 ReadX                    26556     0.011    15.627
 WriteX                    8286     0.085    20.242
 Unlink                    3382    10.738    79.670
 UnlockX                     56     0.001     0.002
 FIND_FIRST                5888     0.025     2.109
 SET_FILE_INFORMATION      1353     0.069     6.171
 QUERY_FILE_INFORMATION    2652     0.001     0.012
 QUERY_PATH_INFORMATION   15165     0.016     4.103
 QUERY_FS_INFORMATION      2807     0.006     0.672
 NTCreateX                16722     0.034    35.410

Throughput 8.70715 MB/sec (sync dirs)  1 clients  1 procs  max_latency=110.767 ms
