My process ID is 239
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       726    21.30 MB/sec  warmup   1 sec  latency 161.710 ms
   1      2973    16.75 MB/sec  warmup   2 sec  latency 91.564 ms
   1      4238    13.43 MB/sec  warmup   3 sec  latency 18.307 ms
   1      6331    12.77 MB/sec  warmup   4 sec  latency 17.209 ms
   1      7697    11.84 MB/sec  warmup   5 sec  latency 16.872 ms
   1      9693    11.20 MB/sec  warmup   6 sec  latency 14.100 ms
   1     11219    11.19 MB/sec  warmup   7 sec  latency 17.633 ms
   1     13077    10.68 MB/sec  warmup   8 sec  latency 14.594 ms
   1     14727    10.82 MB/sec  warmup   9 sec  latency 16.764 ms
   1     16444    10.32 MB/sec  warmup  10 sec  latency 13.746 ms
   1     18165    10.59 MB/sec  warmup  11 sec  latency 18.095 ms
   1     21643    13.44 MB/sec  execute   1 sec  latency 18.432 ms
   1     22776     9.40 MB/sec  execute   2 sec  latency 14.293 ms
   1     25099    10.85 MB/sec  execute   3 sec  latency 18.743 ms
   1     25987     8.71 MB/sec  execute   4 sec  latency 14.802 ms
   1     28406    10.06 MB/sec  execute   5 sec  latency 19.859 ms
   1     29300     8.78 MB/sec  execute   6 sec  latency 12.472 ms
   1     31590     9.30 MB/sec  execute   7 sec  latency 17.229 ms
   1     32702     8.93 MB/sec  execute   8 sec  latency 14.529 ms
   1     34738     9.12 MB/sec  execute   9 sec  latency 22.917 ms
   1     36081     9.02 MB/sec  execute  10 sec  latency 38.837 ms
   1     37937     8.85 MB/sec  execute  11 sec  latency 17.942 ms
   1     39603     9.11 MB/sec  execute  12 sec  latency 18.105 ms
   1     41318     8.86 MB/sec  execute  13 sec  latency 15.641 ms
   1     43008     9.17 MB/sec  execute  14 sec  latency 19.392 ms
   1     44237     8.91 MB/sec  execute  15 sec  latency 13.568 ms
   1     46439     9.20 MB/sec  execute  16 sec  latency 16.916 ms
   1     47385     8.80 MB/sec  execute  17 sec  latency 17.540 ms
   1     49839     9.19 MB/sec  execute  18 sec  latency 16.482 ms
   1     50423     8.79 MB/sec  execute  19 sec  latency 33.159 ms
   1     50831     8.44 MB/sec  execute  20 sec  latency 56.815 ms
   1     51669     8.20 MB/sec  execute  21 sec  latency 68.016 ms
   1     53398     8.39 MB/sec  execute  22 sec  latency 102.616 ms
   1     54160     8.11 MB/sec  execute  23 sec  latency 18.143 ms
   1     56585     8.34 MB/sec  execute  24 sec  latency 18.687 ms
   1     57590     8.22 MB/sec  execute  25 sec  latency 14.994 ms
   1     59973     8.39 MB/sec  execute  26 sec  latency 17.229 ms
   1     61063     8.31 MB/sec  execute  27 sec  latency 14.852 ms
   1     63257     8.45 MB/sec  execute  28 sec  latency 16.933 ms
   1     64546     8.39 MB/sec  execute  29 sec  latency 15.479 ms
   1     66628     8.47 MB/sec  execute  30 sec  latency 15.447 ms
   1     67981     8.46 MB/sec  execute  31 sec  latency 16.789 ms
   1     69797     8.41 MB/sec  execute  32 sec  latency 15.378 ms
   1     71426     8.53 MB/sec  execute  33 sec  latency 16.732 ms
   1     72942     8.44 MB/sec  execute  34 sec  latency 13.596 ms
   1     74931     8.59 MB/sec  execute  35 sec  latency 17.802 ms
   1     76183     8.49 MB/sec  execute  36 sec  latency 14.002 ms
   1     78389     8.63 MB/sec  execute  37 sec  latency 18.199 ms
   1     79341     8.47 MB/sec  execute  38 sec  latency 17.305 ms
   1     81841     8.68 MB/sec  execute  39 sec  latency 16.059 ms
   1     82609     8.49 MB/sec  execute  40 sec  latency 13.786 ms
   1     84996     8.62 MB/sec  execute  41 sec  latency 15.929 ms
   1     85982     8.53 MB/sec  execute  42 sec  latency 15.759 ms
   1     88175     8.62 MB/sec  execute  43 sec  latency 19.281 ms
   1     89442     8.57 MB/sec  execute  44 sec  latency 14.062 ms
   1     91492     8.62 MB/sec  execute  45 sec  latency 16.781 ms
   1     92866     8.61 MB/sec  execute  46 sec  latency 16.273 ms
   1     94756     8.59 MB/sec  execute  47 sec  latency 15.497 ms
   1     96387     8.65 MB/sec  execute  48 sec  latency 16.106 ms
   1     98234     8.62 MB/sec  execute  49 sec  latency 14.560 ms
   1     99908     8.69 MB/sec  execute  50 sec  latency 17.312 ms
   1    101695     8.65 MB/sec  execute  51 sec  latency 14.691 ms
   1    103279     8.72 MB/sec  execute  52 sec  latency 43.586 ms
   1    104362     8.65 MB/sec  execute  53 sec  latency 15.155 ms
   1    106695     8.75 MB/sec  execute  54 sec  latency 18.386 ms
   1    107592     8.63 MB/sec  execute  55 sec  latency 12.698 ms
   1    110136     8.76 MB/sec  execute  56 sec  latency 17.835 ms
   1    110937     8.64 MB/sec  execute  57 sec  latency 14.799 ms
   1    113346     8.73 MB/sec  execute  58 sec  latency 15.843 ms
   1    114366     8.67 MB/sec  execute  59 sec  latency 11.999 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1171    10.996    47.564
 Close                    12320     0.002     0.054
 LockX                       56     0.001     0.003
 Rename                     712    11.690    53.534
 ReadX                    26478     0.011    12.341
 WriteX                    8304     0.083    26.816
 Unlink                    3373    10.836   102.602
 UnlockX                     56     0.001     0.005
 FIND_FIRST                5869     0.028     7.353
 SET_FILE_INFORMATION      1366     0.064     6.760
 QUERY_FILE_INFORMATION    2667     0.001     0.029
 QUERY_PATH_INFORMATION   15220     0.018    24.079
 QUERY_FS_INFORMATION      2780     0.006     0.543
 NTCreateX                16734     0.032     7.278

Throughput 8.66775 MB/sec (sync dirs)  1 clients  1 procs  max_latency=102.616 ms
