My process ID is 215
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 314.400 ms
   1      1769    13.14 MB/sec  warmup   2 sec  latency 542.062 ms
   1      3540    12.79 MB/sec  warmup   3 sec  latency 37.573 ms
   1      4314    10.11 MB/sec  warmup   4 sec  latency 17.616 ms
   1      6315    10.21 MB/sec  warmup   5 sec  latency 23.302 ms
   1      7549     9.86 MB/sec  warmup   6 sec  latency 27.121 ms
   1      8625     9.18 MB/sec  warmup   7 sec  latency 15.050 ms
   1     10455     9.20 MB/sec  warmup   8 sec  latency 26.542 ms
   1     11334     8.72 MB/sec  warmup   9 sec  latency 15.025 ms
   1     13106     8.55 MB/sec  warmup  10 sec  latency 19.626 ms
   1     14513     8.83 MB/sec  warmup  11 sec  latency 28.091 ms
   1     17181    11.61 MB/sec  execute   1 sec  latency 26.126 ms
   1     18320     9.09 MB/sec  execute   2 sec  latency 17.945 ms
   1     20044     8.02 MB/sec  execute   3 sec  latency 17.942 ms
   1     21569     9.26 MB/sec  execute   4 sec  latency 22.950 ms
   1     22248     7.63 MB/sec  execute   5 sec  latency 18.185 ms
   1     24245     8.31 MB/sec  execute   6 sec  latency 23.696 ms
   1     25411     8.07 MB/sec  execute   7 sec  latency 37.419 ms
   1     26567     7.72 MB/sec  execute   8 sec  latency 17.485 ms
   1     28234     7.88 MB/sec  execute   9 sec  latency 31.301 ms
   1     29108     7.58 MB/sec  execute  10 sec  latency 17.310 ms
   1     30975     7.59 MB/sec  execute  11 sec  latency 18.989 ms
   1     32372     7.89 MB/sec  execute  12 sec  latency 24.223 ms
   1     33244     7.45 MB/sec  execute  13 sec  latency 16.192 ms
   1     35171     7.72 MB/sec  execute  14 sec  latency 24.803 ms
   1     36109     7.59 MB/sec  execute  15 sec  latency 18.062 ms
   1     37908     7.55 MB/sec  execute  16 sec  latency 16.802 ms
   1     39346     7.80 MB/sec  execute  17 sec  latency 22.994 ms
   1     40045     7.44 MB/sec  execute  18 sec  latency 14.473 ms
   1     41976     7.66 MB/sec  execute  19 sec  latency 46.416 ms
   1     42077     7.28 MB/sec  execute  20 sec  latency 161.560 ms
   1     42382     7.02 MB/sec  execute  21 sec  latency 146.596 ms
   1     42589     6.83 MB/sec  execute  22 sec  latency 146.677 ms
   1     43024     6.61 MB/sec  execute  23 sec  latency 126.965 ms
   1     43877     6.43 MB/sec  execute  24 sec  latency 15.130 ms
   1     45925     6.66 MB/sec  execute  25 sec  latency 23.859 ms
   1     46756     6.58 MB/sec  execute  26 sec  latency 18.980 ms
   1     48587     6.60 MB/sec  execute  27 sec  latency 17.723 ms
   1     49998     6.78 MB/sec  execute  28 sec  latency 23.082 ms
   1     50756     6.63 MB/sec  execute  29 sec  latency 18.349 ms
   1     52699     6.76 MB/sec  execute  30 sec  latency 23.084 ms
   1     53816     6.76 MB/sec  execute  31 sec  latency 19.077 ms
   1     55596     6.76 MB/sec  execute  32 sec  latency 15.368 ms
   1     57019     6.92 MB/sec  execute  33 sec  latency 21.805 ms
   1     57667     6.74 MB/sec  execute  34 sec  latency 14.291 ms
   1     59698     6.89 MB/sec  execute  35 sec  latency 19.695 ms
   1     60868     6.88 MB/sec  execute  36 sec  latency 22.070 ms
   1     62093     6.84 MB/sec  execute  37 sec  latency 15.616 ms
   1     63861     6.97 MB/sec  execute  38 sec  latency 22.309 ms
   1     64611     6.85 MB/sec  execute  39 sec  latency 14.506 ms
   1     66349     6.86 MB/sec  execute  40 sec  latency 18.730 ms
   1     67803     6.97 MB/sec  execute  41 sec  latency 23.011 ms
   1     68682     6.86 MB/sec  execute  42 sec  latency 13.674 ms
   1     70713     6.98 MB/sec  execute  43 sec  latency 23.270 ms
   1     71558     6.93 MB/sec  execute  44 sec  latency 19.250 ms
   1     73374     6.93 MB/sec  execute  45 sec  latency 17.118 ms
   1     74811     7.04 MB/sec  execute  46 sec  latency 23.307 ms
   1     75527     6.92 MB/sec  execute  47 sec  latency 14.138 ms
   1     77531     7.01 MB/sec  execute  48 sec  latency 20.135 ms
   1     78643     7.01 MB/sec  execute  49 sec  latency 21.490 ms
   1     80054     6.98 MB/sec  execute  50 sec  latency 17.615 ms
   1     81858     7.10 MB/sec  execute  51 sec  latency 21.410 ms
   1     82522     6.98 MB/sec  execute  52 sec  latency 15.291 ms
   1     84621     7.07 MB/sec  execute  53 sec  latency 18.702 ms
   1     85611     7.06 MB/sec  execute  54 sec  latency 77.656 ms
   1     86460     6.98 MB/sec  execute  55 sec  latency 16.912 ms
   1     88539     7.07 MB/sec  execute  56 sec  latency 21.355 ms
   1     89334     7.03 MB/sec  execute  57 sec  latency 19.661 ms
   1     91180     7.03 MB/sec  execute  58 sec  latency 16.322 ms
   1     92585     7.11 MB/sec  execute  59 sec  latency 22.216 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      944    13.617   146.663
 Close                     9909     0.001     1.384
 LockX                       44     0.002     0.005
 Rename                     571    14.997   144.197
 ReadX                    21177     0.013    15.532
 WriteX                    6663     0.084    15.450
 Unlink                    2726    13.452   161.546
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4725     0.021     1.728
 SET_FILE_INFORMATION      1096     0.082    16.516
 QUERY_FILE_INFORMATION    2133     0.001     0.023
 QUERY_PATH_INFORMATION   12232     0.024    37.413
 QUERY_FS_INFORMATION      2242     0.005     0.287
 NTCreateX                13493     0.035    16.517

Throughput 7.10915 MB/sec (sync dirs)  1 clients  1 procs  max_latency=161.560 ms
