My process ID is 463
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       530    18.38 MB/sec  warmup   1 sec  latency 122.498 ms
   1      1277    11.57 MB/sec  warmup   2 sec  latency 366.031 ms
   1      3204    11.43 MB/sec  warmup   3 sec  latency 34.794 ms
   1      4161    10.02 MB/sec  warmup   4 sec  latency 19.486 ms
   1      5976     9.44 MB/sec  warmup   5 sec  latency 17.249 ms
   1      7387     9.81 MB/sec  warmup   6 sec  latency 31.601 ms
   1      8169     8.73 MB/sec  warmup   7 sec  latency 14.976 ms
   1     10030     8.97 MB/sec  warmup   8 sec  latency 26.224 ms
   1     11223     8.70 MB/sec  warmup   9 sec  latency 19.064 ms
   1     12912     8.41 MB/sec  warmup  10 sec  latency 19.374 ms
   1     14418     8.83 MB/sec  warmup  11 sec  latency 25.462 ms
   1     16753     7.44 MB/sec  execute   1 sec  latency 22.145 ms
   1     18173     9.30 MB/sec  execute   2 sec  latency 26.549 ms
   1     19196     7.89 MB/sec  execute   3 sec  latency 17.804 ms
   1     21135     8.27 MB/sec  execute   4 sec  latency 24.583 ms
   1     22008     7.60 MB/sec  execute   5 sec  latency 18.257 ms
   1     23742     7.49 MB/sec  execute   6 sec  latency 22.145 ms
   1     25142     8.08 MB/sec  execute   7 sec  latency 32.775 ms
   1     25811     7.22 MB/sec  execute   8 sec  latency 16.896 ms
   1     27470     7.22 MB/sec  execute   9 sec  latency 32.407 ms
   1     28957     7.60 MB/sec  execute  10 sec  latency 20.110 ms
   1     30057     7.38 MB/sec  execute  11 sec  latency 17.053 ms
   1     31937     7.79 MB/sec  execute  12 sec  latency 23.951 ms
   1     32706     7.34 MB/sec  execute  13 sec  latency 16.773 ms
   1     34365     7.30 MB/sec  execute  14 sec  latency 23.414 ms
   1     35909     7.62 MB/sec  execute  15 sec  latency 23.199 ms
   1     36770     7.27 MB/sec  execute  16 sec  latency 15.302 ms
   1     38713     7.50 MB/sec  execute  17 sec  latency 23.592 ms
   1     39734     7.42 MB/sec  execute  18 sec  latency 14.560 ms
   1     41435     7.39 MB/sec  execute  19 sec  latency 28.014 ms
   1     41615     7.07 MB/sec  execute  20 sec  latency 132.201 ms
   1     41830     6.88 MB/sec  execute  21 sec  latency 145.401 ms
   1     42038     6.63 MB/sec  execute  22 sec  latency 148.713 ms
   1     42694     6.57 MB/sec  execute  23 sec  latency 132.555 ms
   1     43352     6.37 MB/sec  execute  24 sec  latency 14.553 ms
   1     45027     6.39 MB/sec  execute  25 sec  latency 21.818 ms
   1     46570     6.60 MB/sec  execute  26 sec  latency 20.873 ms
   1     47427     6.44 MB/sec  execute  27 sec  latency 16.911 ms
   1     49439     6.64 MB/sec  execute  28 sec  latency 21.860 ms
   1     50370     6.58 MB/sec  execute  29 sec  latency 17.310 ms
   1     52080     6.59 MB/sec  execute  30 sec  latency 21.612 ms
   1     53561     6.76 MB/sec  execute  31 sec  latency 22.273 ms
   1     54378     6.62 MB/sec  execute  32 sec  latency 15.042 ms
   1     56224     6.74 MB/sec  execute  33 sec  latency 21.128 ms
   1     57365     6.73 MB/sec  execute  34 sec  latency 14.966 ms
   1     59029     6.71 MB/sec  execute  35 sec  latency 18.656 ms
   1     60571     6.88 MB/sec  execute  36 sec  latency 22.478 ms
   1     61265     6.73 MB/sec  execute  37 sec  latency 18.582 ms
   1     63205     6.82 MB/sec  execute  38 sec  latency 22.721 ms
   1     64437     6.85 MB/sec  execute  39 sec  latency 16.582 ms
   1     65760     6.81 MB/sec  execute  40 sec  latency 25.290 ms
   1     67535     6.95 MB/sec  execute  41 sec  latency 22.764 ms
   1     68230     6.83 MB/sec  execute  42 sec  latency 14.132 ms
   1     70010     6.85 MB/sec  execute  43 sec  latency 22.594 ms
   1     71410     6.94 MB/sec  execute  44 sec  latency 20.135 ms
   1     72246     6.84 MB/sec  execute  45 sec  latency 16.471 ms
   1     74290     6.95 MB/sec  execute  46 sec  latency 24.957 ms
   1     75208     6.91 MB/sec  execute  47 sec  latency 14.022 ms
   1     76890     6.91 MB/sec  execute  48 sec  latency 19.516 ms
   1     78389     7.01 MB/sec  execute  49 sec  latency 22.363 ms
   1     79190     6.91 MB/sec  execute  50 sec  latency 14.100 ms
   1     81083     6.99 MB/sec  execute  51 sec  latency 22.322 ms
   1     82220     6.98 MB/sec  execute  52 sec  latency 17.689 ms
   1     83896     6.96 MB/sec  execute  53 sec  latency 18.892 ms
   1     85168     7.04 MB/sec  execute  54 sec  latency 75.864 ms
   1     85931     6.95 MB/sec  execute  55 sec  latency 20.022 ms
   1     87734     6.96 MB/sec  execute  56 sec  latency 21.923 ms
   1     89164     7.04 MB/sec  execute  57 sec  latency 20.996 ms
   1     90249     7.00 MB/sec  execute  58 sec  latency 16.179 ms
   1     92112     7.04 MB/sec  execute  59 sec  latency 22.002 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      937    13.451   137.639
 Close                     9912     0.001     1.632
 LockX                       44     0.009     0.346
 Rename                     570    15.790   145.388
 ReadX                    21176     0.014    32.770
 WriteX                    6652     0.082    15.662
 Unlink                    2726    13.399   148.699
 UnlockX                     44     0.001     0.004
 FIND_FIRST                4728     0.022     3.126
 SET_FILE_INFORMATION      1097     0.132    12.730
 QUERY_FILE_INFORMATION    2130     0.001     0.008
 QUERY_PATH_INFORMATION   12234     0.018    21.263
 QUERY_FS_INFORMATION      2240     0.005     0.271
 NTCreateX                13494     0.033    11.424

Throughput 7.04363 MB/sec (sync dirs)  1 clients  1 procs  max_latency=148.713 ms
