My process ID is 450
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       733    21.32 MB/sec  warmup   1 sec  latency 280.156 ms
   1      2576    14.48 MB/sec  warmup   2 sec  latency 25.980 ms
   1      3958    13.35 MB/sec  warmup   3 sec  latency 36.770 ms
   1      4843    10.57 MB/sec  warmup   4 sec  latency 14.743 ms
   1      6884    10.90 MB/sec  warmup   5 sec  latency 30.679 ms
   1      7785     9.90 MB/sec  warmup   6 sec  latency 15.242 ms
   1      9581     9.56 MB/sec  warmup   7 sec  latency 19.530 ms
   1     11021     9.79 MB/sec  warmup   8 sec  latency 26.242 ms
   1     11867     8.93 MB/sec  warmup   9 sec  latency 18.379 ms
   1     13825     9.15 MB/sec  warmup  10 sec  latency 25.096 ms
   1     14787     8.86 MB/sec  warmup  11 sec  latency 17.310 ms
   1     17994    11.79 MB/sec  execute   1 sec  latency 23.515 ms
   1     18680     6.46 MB/sec  execute   2 sec  latency 15.033 ms
   1     20754     8.24 MB/sec  execute   3 sec  latency 21.659 ms
   1     21889     7.82 MB/sec  execute   4 sec  latency 23.481 ms
   1     23573     7.42 MB/sec  execute   5 sec  latency 18.636 ms
   1     25035     8.18 MB/sec  execute   6 sec  latency 31.933 ms
   1     25680     7.27 MB/sec  execute   7 sec  latency 14.543 ms
   1     27640     7.68 MB/sec  execute   8 sec  latency 30.764 ms
   1     28864     7.72 MB/sec  execute   9 sec  latency 22.129 ms
   1     29975     7.47 MB/sec  execute  10 sec  latency 15.134 ms
   1     31792     7.64 MB/sec  execute  11 sec  latency 22.367 ms
   1     32650     7.40 MB/sec  execute  12 sec  latency 19.276 ms
   1     34540     7.43 MB/sec  execute  13 sec  latency 17.321 ms
   1     35893     7.70 MB/sec  execute  14 sec  latency 22.257 ms
   1     36770     7.33 MB/sec  execute  15 sec  latency 14.696 ms
   1     38855     7.64 MB/sec  execute  16 sec  latency 21.313 ms
   1     39657     7.46 MB/sec  execute  17 sec  latency 21.050 ms
   1     41487     7.44 MB/sec  execute  18 sec  latency 17.118 ms
   1     42382     7.44 MB/sec  execute  19 sec  latency 128.497 ms
   1     42605     7.22 MB/sec  execute  20 sec  latency 158.882 ms
   1     42763     6.89 MB/sec  execute  21 sec  latency 145.523 ms
   1     42846     6.62 MB/sec  execute  22 sec  latency 146.331 ms
   1     43330     6.36 MB/sec  execute  23 sec  latency 126.524 ms
   1     45193     6.42 MB/sec  execute  24 sec  latency 16.777 ms
   1     46519     6.60 MB/sec  execute  25 sec  latency 21.978 ms
   1     47289     6.43 MB/sec  execute  26 sec  latency 14.261 ms
   1     49166     6.58 MB/sec  execute  27 sec  latency 23.205 ms
   1     50263     6.58 MB/sec  execute  28 sec  latency 19.777 ms
   1     52025     6.59 MB/sec  execute  29 sec  latency 14.765 ms
   1     53462     6.77 MB/sec  execute  30 sec  latency 21.910 ms
   1     54144     6.58 MB/sec  execute  31 sec  latency 13.917 ms
   1     56166     6.75 MB/sec  execute  32 sec  latency 20.853 ms
   1     57327     6.74 MB/sec  execute  33 sec  latency 23.676 ms
   1     58555     6.70 MB/sec  execute  34 sec  latency 17.964 ms
   1     60329     6.85 MB/sec  execute  35 sec  latency 22.868 ms
   1     61073     6.72 MB/sec  execute  36 sec  latency 15.873 ms
   1     62936     6.75 MB/sec  execute  37 sec  latency 20.459 ms
   1     64304     6.86 MB/sec  execute  38 sec  latency 22.747 ms
   1     65360     6.81 MB/sec  execute  39 sec  latency 22.851 ms
   1     67197     6.88 MB/sec  execute  40 sec  latency 32.889 ms
   1     68085     6.83 MB/sec  execute  41 sec  latency 17.929 ms
   1     69873     6.83 MB/sec  execute  42 sec  latency 19.065 ms
   1     71279     6.94 MB/sec  execute  43 sec  latency 21.753 ms
   1     71941     6.81 MB/sec  execute  44 sec  latency 17.965 ms
   1     73982     6.92 MB/sec  execute  45 sec  latency 23.628 ms
   1     75107     6.92 MB/sec  execute  46 sec  latency 21.228 ms
   1     76683     6.89 MB/sec  execute  47 sec  latency 15.206 ms
   1     78301     7.02 MB/sec  execute  48 sec  latency 21.431 ms
   1     78899     6.89 MB/sec  execute  49 sec  latency 15.941 ms
   1     80984     6.98 MB/sec  execute  50 sec  latency 19.896 ms
   1     82164     6.99 MB/sec  execute  51 sec  latency 19.756 ms
   1     83321     6.95 MB/sec  execute  52 sec  latency 16.614 ms
   1     84961     7.00 MB/sec  execute  53 sec  latency 78.130 ms
   1     85785     6.95 MB/sec  execute  54 sec  latency 19.328 ms
   1     87606     6.96 MB/sec  execute  55 sec  latency 16.085 ms
   1     89017     7.04 MB/sec  execute  56 sec  latency 24.429 ms
   1     89662     6.94 MB/sec  execute  57 sec  latency 16.153 ms
   1     91730     7.02 MB/sec  execute  58 sec  latency 20.921 ms
   1     92829     7.01 MB/sec  execute  59 sec  latency 22.032 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      944    13.135   128.483
 Close                     9837     0.001     0.301
 LockX                       44     0.001     0.003
 Rename                     571    14.983   141.987
 ReadX                    21103     0.009     7.841
 WriteX                    6619     0.078    11.218
 Unlink                    2721    13.674   158.867
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4696     0.021     2.009
 SET_FILE_INFORMATION      1095     0.055     4.409
 QUERY_FILE_INFORMATION    2118     0.001     0.006
 QUERY_PATH_INFORMATION   12126     0.026    31.927
 QUERY_FS_INFORMATION      2239     0.005     0.199
 NTCreateX                13433     0.039     9.744

Throughput 7.01153 MB/sec (sync dirs)  1 clients  1 procs  max_latency=158.882 ms
