My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 263.677 ms
   1      1441    13.01 MB/sec  warmup   2 sec  latency 573.697 ms
   1      3297    11.78 MB/sec  warmup   3 sec  latency 36.234 ms
   1      4171    10.02 MB/sec  warmup   4 sec  latency 18.850 ms
   1      6012     9.44 MB/sec  warmup   5 sec  latency 18.453 ms
   1      7470     9.86 MB/sec  warmup   6 sec  latency 28.603 ms
   1      8256     8.75 MB/sec  warmup   7 sec  latency 15.165 ms
   1     10111     8.97 MB/sec  warmup   8 sec  latency 26.658 ms
   1     11241     8.70 MB/sec  warmup   9 sec  latency 15.968 ms
   1     13030     8.53 MB/sec  warmup  10 sec  latency 17.345 ms
   1     14458     8.83 MB/sec  warmup  11 sec  latency 27.020 ms
   1     17093    11.14 MB/sec  execute   1 sec  latency 23.919 ms
   1     18289     9.20 MB/sec  execute   2 sec  latency 23.378 ms
   1     19519     7.90 MB/sec  execute   3 sec  latency 15.454 ms
   1     21397     9.02 MB/sec  execute   4 sec  latency 23.429 ms
   1     22125     7.61 MB/sec  execute   5 sec  latency 16.777 ms
   1     23932     7.60 MB/sec  execute   6 sec  latency 20.928 ms
   1     25281     8.09 MB/sec  execute   7 sec  latency 37.987 ms
   1     26158     7.36 MB/sec  execute   8 sec  latency 19.273 ms
   1     28075     7.78 MB/sec  execute   9 sec  latency 24.597 ms
   1     29018     7.58 MB/sec  execute  10 sec  latency 18.378 ms
   1     30858     7.54 MB/sec  execute  11 sec  latency 17.056 ms
   1     32273     7.88 MB/sec  execute  12 sec  latency 22.692 ms
   1     33057     7.45 MB/sec  execute  13 sec  latency 18.501 ms
   1     34985     7.68 MB/sec  execute  14 sec  latency 23.136 ms
   1     36092     7.60 MB/sec  execute  15 sec  latency 21.561 ms
   1     37892     7.56 MB/sec  execute  16 sec  latency 14.925 ms
   1     39299     7.81 MB/sec  execute  17 sec  latency 25.570 ms
   1     39982     7.44 MB/sec  execute  18 sec  latency 14.367 ms
   1     42043     7.67 MB/sec  execute  19 sec  latency 27.413 ms
   1     42382     7.38 MB/sec  execute  20 sec  latency 139.696 ms
   1     42589     7.17 MB/sec  execute  21 sec  latency 169.048 ms
   1     42750     6.86 MB/sec  execute  22 sec  latency 146.031 ms
   1     42989     6.62 MB/sec  execute  23 sec  latency 133.620 ms
   1     43804     6.43 MB/sec  execute  24 sec  latency 14.962 ms
   1     45799     6.62 MB/sec  execute  25 sec  latency 22.503 ms
   1     46729     6.59 MB/sec  execute  26 sec  latency 22.753 ms
   1     48506     6.60 MB/sec  execute  27 sec  latency 17.169 ms
   1     49931     6.79 MB/sec  execute  28 sec  latency 24.289 ms
   1     50596     6.59 MB/sec  execute  29 sec  latency 17.188 ms
   1     52618     6.77 MB/sec  execute  30 sec  latency 21.155 ms
   1     53783     6.76 MB/sec  execute  31 sec  latency 21.257 ms
   1     55130     6.72 MB/sec  execute  32 sec  latency 15.339 ms
   1     56865     6.89 MB/sec  execute  33 sec  latency 21.991 ms
   1     57522     6.74 MB/sec  execute  34 sec  latency 16.690 ms
   1     59370     6.76 MB/sec  execute  35 sec  latency 19.638 ms
   1     60742     6.88 MB/sec  execute  36 sec  latency 22.150 ms
   1     61777     6.83 MB/sec  execute  37 sec  latency 20.016 ms
   1     63654     6.90 MB/sec  execute  38 sec  latency 21.848 ms
   1     64548     6.85 MB/sec  execute  39 sec  latency 16.306 ms
   1     66260     6.85 MB/sec  execute  40 sec  latency 32.582 ms
   1     67704     6.97 MB/sec  execute  41 sec  latency 19.863 ms
   1     68413     6.83 MB/sec  execute  42 sec  latency 14.281 ms
   1     70417     6.94 MB/sec  execute  43 sec  latency 25.177 ms
   1     71517     6.94 MB/sec  execute  44 sec  latency 20.497 ms
   1     72738     6.90 MB/sec  execute  45 sec  latency 18.421 ms
   1     74612     7.02 MB/sec  execute  46 sec  latency 22.680 ms
   1     75288     6.91 MB/sec  execute  47 sec  latency 14.471 ms
   1     77134     6.92 MB/sec  execute  48 sec  latency 20.821 ms
   1     78512     7.01 MB/sec  execute  49 sec  latency 21.583 ms
   1     79538     6.97 MB/sec  execute  50 sec  latency 15.121 ms
   1     81422     7.02 MB/sec  execute  51 sec  latency 21.198 ms
   1     82319     6.98 MB/sec  execute  52 sec  latency 16.475 ms
   1     84067     6.98 MB/sec  execute  53 sec  latency 18.492 ms
   1     85416     7.06 MB/sec  execute  54 sec  latency 75.979 ms
   1     86063     6.95 MB/sec  execute  55 sec  latency 20.960 ms
   1     88076     7.03 MB/sec  execute  56 sec  latency 21.062 ms
   1     89265     7.03 MB/sec  execute  57 sec  latency 20.090 ms
   1     90490     7.00 MB/sec  execute  58 sec  latency 16.682 ms
   1     92274     7.09 MB/sec  execute  59 sec  latency 21.084 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      936    13.389   169.032
 Close                     9896     0.001     1.290
 LockX                       44     0.001     0.003
 Rename                     571    15.357   146.019
 ReadX                    21149     0.013    14.597
 WriteX                    6650     0.087    37.984
 Unlink                    2723    13.524   141.403
 UnlockX                     44     0.001     0.001
 FIND_FIRST                4720     0.022     2.381
 SET_FILE_INFORMATION      1091     0.072     8.330
 QUERY_FILE_INFORMATION    2131     0.001     0.011
 QUERY_PATH_INFORMATION   12229     0.022    12.658
 QUERY_FS_INFORMATION      2238     0.005     0.340
 NTCreateX                13480     0.034    12.918

Throughput 7.08892 MB/sec (sync dirs)  1 clients  1 procs  max_latency=169.048 ms
