My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       491    17.10 MB/sec  warmup   1 sec  latency 48.379 ms
   1      1441    12.99 MB/sec  warmup   2 sec  latency 359.699 ms
   1      3209    11.42 MB/sec  warmup   3 sec  latency 40.203 ms
   1      4224    10.04 MB/sec  warmup   4 sec  latency 17.542 ms
   1      6044     9.56 MB/sec  warmup   5 sec  latency 20.345 ms
   1      7479     9.86 MB/sec  warmup   6 sec  latency 30.980 ms
   1      8352     8.76 MB/sec  warmup   7 sec  latency 14.598 ms
   1     10308     9.06 MB/sec  warmup   8 sec  latency 24.862 ms
   1     11254     8.70 MB/sec  warmup   9 sec  latency 16.074 ms
   1     13077     8.54 MB/sec  warmup  10 sec  latency 19.694 ms
   1     14474     8.83 MB/sec  warmup  11 sec  latency 24.470 ms
   1     17118    11.67 MB/sec  execute   1 sec  latency 24.382 ms
   1     18304     9.13 MB/sec  execute   2 sec  latency 21.609 ms
   1     19712     7.92 MB/sec  execute   3 sec  latency 17.717 ms
   1     21477     9.03 MB/sec  execute   4 sec  latency 24.294 ms
   1     22127     7.59 MB/sec  execute   5 sec  latency 17.750 ms
   1     24083     8.07 MB/sec  execute   6 sec  latency 24.039 ms
   1     25281     8.08 MB/sec  execute   7 sec  latency 36.657 ms
   1     26125     7.33 MB/sec  execute   8 sec  latency 19.595 ms
   1     27894     7.68 MB/sec  execute   9 sec  latency 25.470 ms
   1     29012     7.57 MB/sec  execute  10 sec  latency 16.727 ms
   1     30802     7.52 MB/sec  execute  11 sec  latency 17.990 ms
   1     32217     7.87 MB/sec  execute  12 sec  latency 23.029 ms
   1     32877     7.35 MB/sec  execute  13 sec  latency 18.251 ms
   1     34722     7.55 MB/sec  execute  14 sec  latency 22.122 ms
   1     36045     7.59 MB/sec  execute  15 sec  latency 21.035 ms
   1     37148     7.44 MB/sec  execute  16 sec  latency 15.383 ms
   1     39004     7.72 MB/sec  execute  17 sec  latency 22.073 ms
   1     39795     7.41 MB/sec  execute  18 sec  latency 13.992 ms
   1     41482     7.38 MB/sec  execute  19 sec  latency 36.819 ms
   1     41664     7.05 MB/sec  execute  20 sec  latency 170.188 ms
   1     41980     6.93 MB/sec  execute  21 sec  latency 145.688 ms
   1     42066     6.62 MB/sec  execute  22 sec  latency 144.296 ms
   1     42826     6.60 MB/sec  execute  23 sec  latency 137.634 ms
   1     43469     6.36 MB/sec  execute  24 sec  latency 14.526 ms
   1     45173     6.40 MB/sec  execute  25 sec  latency 22.463 ms
   1     46614     6.58 MB/sec  execute  26 sec  latency 21.006 ms
   1     47705     6.53 MB/sec  execute  27 sec  latency 18.058 ms
   1     49678     6.74 MB/sec  execute  28 sec  latency 21.250 ms
   1     50473     6.58 MB/sec  execute  29 sec  latency 15.863 ms
   1     52248     6.61 MB/sec  execute  30 sec  latency 22.047 ms
   1     53683     6.76 MB/sec  execute  31 sec  latency 21.373 ms
   1     54759     6.71 MB/sec  execute  32 sec  latency 14.892 ms
   1     56585     6.78 MB/sec  execute  33 sec  latency 23.866 ms
   1     57466     6.73 MB/sec  execute  34 sec  latency 16.352 ms
   1     59209     6.73 MB/sec  execute  35 sec  latency 19.939 ms
   1     60710     6.88 MB/sec  execute  36 sec  latency 22.180 ms
   1     61535     6.75 MB/sec  execute  37 sec  latency 18.510 ms
   1     63349     6.85 MB/sec  execute  38 sec  latency 22.996 ms
   1     64469     6.84 MB/sec  execute  39 sec  latency 15.306 ms
   1     66130     6.82 MB/sec  execute  40 sec  latency 26.327 ms
   1     67665     6.97 MB/sec  execute  41 sec  latency 26.626 ms
   1     68333     6.83 MB/sec  execute  42 sec  latency 13.979 ms
   1     70318     6.93 MB/sec  execute  43 sec  latency 20.677 ms
   1     71506     6.93 MB/sec  execute  44 sec  latency 20.650 ms
   1     72601     6.89 MB/sec  execute  45 sec  latency 17.460 ms
   1     74493     7.01 MB/sec  execute  46 sec  latency 23.691 ms
   1     75285     6.91 MB/sec  execute  47 sec  latency 14.362 ms
   1     77007     6.91 MB/sec  execute  48 sec  latency 22.814 ms
   1     78481     7.01 MB/sec  execute  49 sec  latency 20.343 ms
   1     79304     6.91 MB/sec  execute  50 sec  latency 14.913 ms
   1     81258     6.99 MB/sec  execute  51 sec  latency 28.974 ms
   1     82236     6.97 MB/sec  execute  52 sec  latency 16.753 ms
   1     84013     6.97 MB/sec  execute  53 sec  latency 17.569 ms
   1     85342     7.04 MB/sec  execute  54 sec  latency 75.977 ms
   1     85982     6.95 MB/sec  execute  55 sec  latency 16.455 ms
   1     87662     6.95 MB/sec  execute  56 sec  latency 20.796 ms
   1     89148     7.03 MB/sec  execute  57 sec  latency 19.834 ms
   1     90006     6.95 MB/sec  execute  58 sec  latency 15.960 ms
   1     92019     7.04 MB/sec  execute  59 sec  latency 23.390 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      924    13.410   137.873
 Close                     9869     0.001     0.292
 LockX                       44     0.001     0.005
 Rename                     569    16.019   170.183
 ReadX                    21109     0.013    11.862
 WriteX                    6626     0.090    36.650
 Unlink                    2719    13.452   145.675
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4705     0.021     4.189
 SET_FILE_INFORMATION      1084     0.089     9.113
 QUERY_FILE_INFORMATION    2126     0.002     1.762
 QUERY_PATH_INFORMATION   12215     0.019    12.493
 QUERY_FS_INFORMATION      2227     0.006     1.418
 NTCreateX                13448     0.035    11.035

Throughput 7.03517 MB/sec (sync dirs)  1 clients  1 procs  max_latency=170.188 ms
