My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 316.417 ms
   1      1255    11.54 MB/sec  warmup   2 sec  latency 397.001 ms
   1      3209    11.43 MB/sec  warmup   3 sec  latency 43.996 ms
   1      4161    10.02 MB/sec  warmup   4 sec  latency 18.029 ms
   1      5988     9.44 MB/sec  warmup   5 sec  latency 17.054 ms
   1      7418     9.81 MB/sec  warmup   6 sec  latency 24.749 ms
   1      8256     8.74 MB/sec  warmup   7 sec  latency 14.614 ms
   1     10106     8.97 MB/sec  warmup   8 sec  latency 27.549 ms
   1     11237     8.70 MB/sec  warmup   9 sec  latency 17.281 ms
   1     13012     8.52 MB/sec  warmup  10 sec  latency 17.078 ms
   1     14443     8.83 MB/sec  warmup  11 sec  latency 24.644 ms
   1     16968    10.31 MB/sec  execute   1 sec  latency 22.856 ms
   1     18286     9.22 MB/sec  execute   2 sec  latency 24.506 ms
   1     19635     7.94 MB/sec  execute   3 sec  latency 15.049 ms
   1     21421     9.03 MB/sec  execute   4 sec  latency 23.402 ms
   1     22123     7.61 MB/sec  execute   5 sec  latency 18.078 ms
   1     24083     8.10 MB/sec  execute   6 sec  latency 23.521 ms
   1     25297     8.10 MB/sec  execute   7 sec  latency 57.474 ms
   1     26136     7.35 MB/sec  execute   8 sec  latency 19.176 ms
   1     27894     7.70 MB/sec  execute   9 sec  latency 22.031 ms
   1     29012     7.58 MB/sec  execute  10 sec  latency 18.469 ms
   1     30847     7.54 MB/sec  execute  11 sec  latency 17.802 ms
   1     32265     7.88 MB/sec  execute  12 sec  latency 22.178 ms
   1     32967     7.38 MB/sec  execute  13 sec  latency 16.331 ms
   1     34962     7.68 MB/sec  execute  14 sec  latency 26.881 ms
   1     36077     7.60 MB/sec  execute  15 sec  latency 23.145 ms
   1     37852     7.56 MB/sec  execute  16 sec  latency 15.472 ms
   1     39283     7.81 MB/sec  execute  17 sec  latency 25.906 ms
   1     39878     7.43 MB/sec  execute  18 sec  latency 14.779 ms
   1     41976     7.67 MB/sec  execute  19 sec  latency 26.531 ms
   1     42251     7.32 MB/sec  execute  20 sec  latency 131.288 ms
   1     42417     7.03 MB/sec  execute  21 sec  latency 168.880 ms
   1     42671     6.85 MB/sec  execute  22 sec  latency 143.847 ms
   1     42961     6.62 MB/sec  execute  23 sec  latency 133.919 ms
   1     43690     6.43 MB/sec  execute  24 sec  latency 14.088 ms
   1     45792     6.62 MB/sec  execute  25 sec  latency 24.734 ms
   1     46732     6.59 MB/sec  execute  26 sec  latency 21.298 ms
   1     48524     6.61 MB/sec  execute  27 sec  latency 17.451 ms
   1     49931     6.79 MB/sec  execute  28 sec  latency 21.883 ms
   1     50615     6.60 MB/sec  execute  29 sec  latency 17.290 ms
   1     52710     6.77 MB/sec  execute  30 sec  latency 23.800 ms
   1     53801     6.76 MB/sec  execute  31 sec  latency 21.971 ms
   1     55485     6.73 MB/sec  execute  32 sec  latency 15.470 ms
   1     57003     6.92 MB/sec  execute  33 sec  latency 21.383 ms
   1     57593     6.74 MB/sec  execute  34 sec  latency 17.480 ms
   1     59702     6.89 MB/sec  execute  35 sec  latency 19.181 ms
   1     60858     6.88 MB/sec  execute  36 sec  latency 23.298 ms
   1     61967     6.84 MB/sec  execute  37 sec  latency 19.178 ms
   1     63702     6.90 MB/sec  execute  38 sec  latency 21.244 ms
   1     64558     6.85 MB/sec  execute  39 sec  latency 15.960 ms
   1     66311     6.85 MB/sec  execute  40 sec  latency 16.493 ms
   1     67735     6.97 MB/sec  execute  41 sec  latency 20.868 ms
   1     68562     6.86 MB/sec  execute  42 sec  latency 13.581 ms
   1     70614     6.96 MB/sec  execute  43 sec  latency 22.503 ms
   1     71548     6.94 MB/sec  execute  44 sec  latency 20.414 ms
   1     73343     6.94 MB/sec  execute  45 sec  latency 18.816 ms
   1     74788     7.04 MB/sec  execute  46 sec  latency 23.134 ms
   1     75467     6.92 MB/sec  execute  47 sec  latency 13.874 ms
   1     77549     7.02 MB/sec  execute  48 sec  latency 19.847 ms
   1     78641     7.01 MB/sec  execute  49 sec  latency 22.287 ms
   1     79981     6.98 MB/sec  execute  50 sec  latency 35.613 ms
   1     81725     7.08 MB/sec  execute  51 sec  latency 26.878 ms
   1     82380     6.98 MB/sec  execute  52 sec  latency 16.711 ms
   1     84392     7.05 MB/sec  execute  53 sec  latency 18.370 ms
   1     85488     7.06 MB/sec  execute  54 sec  latency 73.326 ms
   1     86166     6.96 MB/sec  execute  55 sec  latency 17.918 ms
   1     88187     7.04 MB/sec  execute  56 sec  latency 21.185 ms
   1     89295     7.03 MB/sec  execute  57 sec  latency 20.542 ms
   1     90866     7.01 MB/sec  execute  58 sec  latency 16.998 ms
   1     92478     7.11 MB/sec  execute  59 sec  latency 23.568 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      943    13.472   168.873
 Close                     9914     0.001     0.920
 LockX                       44     0.001     0.002
 Rename                     572    15.170   133.904
 ReadX                    21165     0.012    12.502
 WriteX                    6661     0.079    14.006
 Unlink                    2726    13.481   143.835
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4723     0.020     2.529
 SET_FILE_INFORMATION      1096     0.080    13.695
 QUERY_FILE_INFORMATION    2133     0.001     0.678
 QUERY_PATH_INFORMATION   12236     0.023    16.335
 QUERY_FS_INFORMATION      2242     0.005     0.360
 NTCreateX                13498     0.038    15.904

Throughput 7.11201 MB/sec (sync dirs)  1 clients  1 procs  max_latency=168.880 ms
