My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       491    17.14 MB/sec  warmup   1 sec  latency 69.635 ms
   1      2399    13.99 MB/sec  warmup   2 sec  latency 49.485 ms
   1      3811    13.25 MB/sec  warmup   3 sec  latency 37.591 ms
   1      4496    10.22 MB/sec  warmup   4 sec  latency 15.641 ms
   1      6456    10.39 MB/sec  warmup   5 sec  latency 28.696 ms
   1      7662     9.87 MB/sec  warmup   6 sec  latency 19.336 ms
   1      9081     9.24 MB/sec  warmup   7 sec  latency 16.515 ms
   1     10861     9.75 MB/sec  warmup   8 sec  latency 26.239 ms
   1     11535     8.78 MB/sec  warmup   9 sec  latency 15.386 ms
   1     13529     8.96 MB/sec  warmup  10 sec  latency 22.453 ms
   1     14736     8.86 MB/sec  warmup  11 sec  latency 23.168 ms
   1     17543     9.28 MB/sec  execute   1 sec  latency 25.702 ms
   1     18429     7.10 MB/sec  execute   2 sec  latency 16.221 ms
   1     20208     7.06 MB/sec  execute   3 sec  latency 22.233 ms
   1     21700     8.28 MB/sec  execute   4 sec  latency 29.021 ms
   1     22531     7.05 MB/sec  execute   5 sec  latency 17.788 ms
   1     24330     7.62 MB/sec  execute   6 sec  latency 25.145 ms
   1     25450     7.47 MB/sec  execute   7 sec  latency 38.687 ms
   1     26769     7.21 MB/sec  execute   8 sec  latency 32.649 ms
   1     28532     7.78 MB/sec  execute   9 sec  latency 30.760 ms
   1     29229     7.19 MB/sec  execute  10 sec  latency 16.847 ms
   1     31024     7.22 MB/sec  execute  11 sec  latency 21.442 ms
   1     32437     7.54 MB/sec  execute  12 sec  latency 21.020 ms
   1     33522     7.36 MB/sec  execute  13 sec  latency 18.884 ms
   1     35338     7.50 MB/sec  execute  14 sec  latency 22.298 ms
   1     36193     7.32 MB/sec  execute  15 sec  latency 14.616 ms
   1     37908     7.29 MB/sec  execute  16 sec  latency 20.579 ms
   1     39414     7.57 MB/sec  execute  17 sec  latency 21.207 ms
   1     40148     7.26 MB/sec  execute  18 sec  latency 15.923 ms
   1     41536     7.18 MB/sec  execute  19 sec  latency 93.193 ms
   1     41814     6.99 MB/sec  execute  20 sec  latency 157.877 ms
   1     41985     6.73 MB/sec  execute  21 sec  latency 142.880 ms
   1     42229     6.45 MB/sec  execute  22 sec  latency 138.964 ms
   1     43040     6.43 MB/sec  execute  23 sec  latency 127.663 ms
   1     43859     6.25 MB/sec  execute  24 sec  latency 15.051 ms
   1     45799     6.45 MB/sec  execute  25 sec  latency 23.296 ms
   1     46759     6.42 MB/sec  execute  26 sec  latency 14.708 ms
   1     48493     6.44 MB/sec  execute  27 sec  latency 20.961 ms
   1     49998     6.63 MB/sec  execute  28 sec  latency 21.059 ms
   1     50691     6.45 MB/sec  execute  29 sec  latency 15.106 ms
   1     52618     6.62 MB/sec  execute  30 sec  latency 22.385 ms
   1     53816     6.62 MB/sec  execute  31 sec  latency 14.859 ms
   1     55376     6.59 MB/sec  execute  32 sec  latency 18.323 ms
   1     57024     6.79 MB/sec  execute  33 sec  latency 21.130 ms
   1     57717     6.62 MB/sec  execute  34 sec  latency 14.258 ms
   1     59552     6.72 MB/sec  execute  35 sec  latency 21.468 ms
   1     60879     6.76 MB/sec  execute  36 sec  latency 18.024 ms
   1     62093     6.72 MB/sec  execute  37 sec  latency 17.377 ms
   1     63955     6.87 MB/sec  execute  38 sec  latency 23.184 ms
   1     64672     6.74 MB/sec  execute  39 sec  latency 18.568 ms
   1     66356     6.76 MB/sec  execute  40 sec  latency 22.741 ms
   1     67866     6.87 MB/sec  execute  41 sec  latency 20.775 ms
   1     68943     6.83 MB/sec  execute  42 sec  latency 16.545 ms
   1     70780     6.89 MB/sec  execute  43 sec  latency 22.078 ms
   1     71641     6.84 MB/sec  execute  44 sec  latency 18.217 ms
   1     73386     6.84 MB/sec  execute  45 sec  latency 18.716 ms
   1     74843     6.95 MB/sec  execute  46 sec  latency 23.665 ms
   1     75533     6.83 MB/sec  execute  47 sec  latency 15.285 ms
   1     77473     6.93 MB/sec  execute  48 sec  latency 20.662 ms
   1     78665     6.92 MB/sec  execute  49 sec  latency 16.164 ms
   1     80421     6.92 MB/sec  execute  50 sec  latency 18.385 ms
   1     81878     7.02 MB/sec  execute  51 sec  latency 21.480 ms
   1     82548     6.90 MB/sec  execute  52 sec  latency 17.911 ms
   1     84231     6.91 MB/sec  execute  53 sec  latency 76.353 ms
   1     85619     6.99 MB/sec  execute  54 sec  latency 52.920 ms
   1     86460     6.90 MB/sec  execute  55 sec  latency 14.901 ms
   1     88480     6.99 MB/sec  execute  56 sec  latency 21.155 ms
   1     89390     6.96 MB/sec  execute  57 sec  latency 15.499 ms
   1     91116     6.96 MB/sec  execute  58 sec  latency 18.939 ms
   1     92563     7.04 MB/sec  execute  59 sec  latency 20.821 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      942    13.483   141.321
 Close                     9836     0.002     1.541
 LockX                       44     0.001     0.005
 Rename                     565    15.857   157.864
 ReadX                    21022     0.012    15.872
 WriteX                    6611     0.084    12.868
 Unlink                    2715    13.438   141.938
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4694     0.021     2.279
 SET_FILE_INFORMATION      1079     0.094    15.593
 QUERY_FILE_INFORMATION    2117     0.001     0.172
 QUERY_PATH_INFORMATION   12135     0.017     8.619
 QUERY_FS_INFORMATION      2226     0.005     0.055
 NTCreateX                13411     0.039    38.681

Throughput 7.03753 MB/sec (sync dirs)  1 clients  1 procs  max_latency=157.877 ms
