My process ID is 225
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       811    21.48 MB/sec  warmup   1 sec  latency 213.952 ms
   1      2879    16.09 MB/sec  warmup   2 sec  latency 24.840 ms
   1      4090    13.35 MB/sec  warmup   3 sec  latency 38.433 ms
   1      5197    11.32 MB/sec  warmup   4 sec  latency 15.206 ms
   1      7054    11.48 MB/sec  warmup   5 sec  latency 27.685 ms
   1      7841     9.92 MB/sec  warmup   6 sec  latency 18.907 ms
   1      9660     9.59 MB/sec  warmup   7 sec  latency 19.604 ms
   1     11064     9.78 MB/sec  warmup   8 sec  latency 27.622 ms
   1     11900     8.93 MB/sec  warmup   9 sec  latency 15.587 ms
   1     13854     9.16 MB/sec  warmup  10 sec  latency 24.868 ms
   1     14791     8.85 MB/sec  warmup  11 sec  latency 16.834 ms
   1     17994    11.86 MB/sec  execute   1 sec  latency 28.359 ms
   1     18670     6.49 MB/sec  execute   2 sec  latency 15.063 ms
   1     20702     8.25 MB/sec  execute   3 sec  latency 22.374 ms
   1     21886     7.84 MB/sec  execute   4 sec  latency 19.389 ms
   1     23302     7.37 MB/sec  execute   5 sec  latency 18.998 ms
   1     24966     8.17 MB/sec  execute   6 sec  latency 40.133 ms
   1     25682     7.28 MB/sec  execute   7 sec  latency 14.988 ms
   1     27631     7.68 MB/sec  execute   8 sec  latency 24.530 ms
   1     28864     7.73 MB/sec  execute   9 sec  latency 31.861 ms
   1     30055     7.48 MB/sec  execute  10 sec  latency 16.780 ms
   1     31915     7.90 MB/sec  execute  11 sec  latency 22.178 ms
   1     32653     7.41 MB/sec  execute  12 sec  latency 17.308 ms
   1     34522     7.43 MB/sec  execute  13 sec  latency 17.728 ms
   1     35917     7.70 MB/sec  execute  14 sec  latency 21.841 ms
   1     36792     7.33 MB/sec  execute  15 sec  latency 14.636 ms
   1     38833     7.64 MB/sec  execute  16 sec  latency 22.745 ms
   1     39664     7.47 MB/sec  execute  17 sec  latency 18.885 ms
   1     41482     7.45 MB/sec  execute  18 sec  latency 18.072 ms
   1     42258     7.38 MB/sec  execute  19 sec  latency 126.383 ms
   1     42430     7.07 MB/sec  execute  20 sec  latency 157.978 ms
   1     42683     6.89 MB/sec  execute  21 sec  latency 145.089 ms
   1     42821     6.62 MB/sec  execute  22 sec  latency 131.589 ms
   1     43335     6.36 MB/sec  execute  23 sec  latency 126.749 ms
   1     45204     6.42 MB/sec  execute  24 sec  latency 18.456 ms
   1     46539     6.61 MB/sec  execute  25 sec  latency 22.423 ms
   1     47385     6.43 MB/sec  execute  26 sec  latency 13.970 ms
   1     49447     6.65 MB/sec  execute  27 sec  latency 21.700 ms
   1     50294     6.58 MB/sec  execute  28 sec  latency 19.248 ms
   1     52144     6.60 MB/sec  execute  29 sec  latency 15.147 ms
   1     53552     6.77 MB/sec  execute  30 sec  latency 23.058 ms
   1     54239     6.59 MB/sec  execute  31 sec  latency 14.218 ms
   1     56258     6.75 MB/sec  execute  32 sec  latency 23.432 ms
   1     57368     6.74 MB/sec  execute  33 sec  latency 20.510 ms
   1     59139     6.75 MB/sec  execute  34 sec  latency 17.589 ms
   1     60571     6.89 MB/sec  execute  35 sec  latency 22.969 ms
   1     61215     6.73 MB/sec  execute  36 sec  latency 16.842 ms
   1     63257     6.87 MB/sec  execute  37 sec  latency 22.195 ms
   1     64414     6.86 MB/sec  execute  38 sec  latency 20.908 ms
   1     65510     6.82 MB/sec  execute  39 sec  latency 23.388 ms
   1     67369     6.95 MB/sec  execute  40 sec  latency 20.821 ms
   1     68155     6.83 MB/sec  execute  41 sec  latency 15.598 ms
   1     70026     6.85 MB/sec  execute  42 sec  latency 18.027 ms
   1     71353     6.95 MB/sec  execute  43 sec  latency 22.510 ms
   1     72055     6.84 MB/sec  execute  44 sec  latency 18.451 ms
   1     74016     6.92 MB/sec  execute  45 sec  latency 23.450 ms
   1     75122     6.92 MB/sec  execute  46 sec  latency 21.470 ms
   1     76890     6.92 MB/sec  execute  47 sec  latency 15.332 ms
   1     78325     7.02 MB/sec  execute  48 sec  latency 20.554 ms
   1     78973     6.90 MB/sec  execute  49 sec  latency 16.399 ms
   1     81005     7.00 MB/sec  execute  50 sec  latency 19.934 ms
   1     82177     6.99 MB/sec  execute  51 sec  latency 21.019 ms
   1     83525     6.96 MB/sec  execute  52 sec  latency 16.714 ms
   1     85009     7.00 MB/sec  execute  53 sec  latency 76.935 ms
   1     85841     6.96 MB/sec  execute  54 sec  latency 21.038 ms
   1     87662     6.97 MB/sec  execute  55 sec  latency 20.074 ms
   1     89085     7.05 MB/sec  execute  56 sec  latency 22.886 ms
   1     89868     6.96 MB/sec  execute  57 sec  latency 17.843 ms
   1     91932     7.03 MB/sec  execute  58 sec  latency 20.341 ms
   1     92857     7.01 MB/sec  execute  59 sec  latency 19.789 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      946    13.320   157.963
 Close                     9920     0.001     2.431
 LockX                       44     0.001     0.003
 Rename                     571    14.964   142.216
 ReadX                    21187     0.013    12.120
 WriteX                    6667     0.094    40.127
 Unlink                    2728    13.546   145.076
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4725     0.025     7.783
 SET_FILE_INFORMATION      1097     0.063     3.634
 QUERY_FILE_INFORMATION    2132     0.001     0.007
 QUERY_PATH_INFORMATION   12238     0.020    14.536
 QUERY_FS_INFORMATION      2243     0.005     0.020
 NTCreateX                13506     0.033    11.099

Throughput 7.01258 MB/sec (sync dirs)  1 clients  1 procs  max_latency=157.978 ms
