My process ID is 346
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 338.345 ms
   1      1445    13.00 MB/sec  warmup   2 sec  latency 382.018 ms
   1      3209    11.42 MB/sec  warmup   3 sec  latency 37.711 ms
   1      4224    10.04 MB/sec  warmup   4 sec  latency 19.007 ms
   1      5999     9.44 MB/sec  warmup   5 sec  latency 20.107 ms
   1      7470     9.86 MB/sec  warmup   6 sec  latency 29.377 ms
   1      8284     8.75 MB/sec  warmup   7 sec  latency 14.259 ms
   1     10122     8.97 MB/sec  warmup   8 sec  latency 26.727 ms
   1     11254     8.70 MB/sec  warmup   9 sec  latency 16.588 ms
   1     13077     8.54 MB/sec  warmup  10 sec  latency 17.656 ms
   1     14513     8.83 MB/sec  warmup  11 sec  latency 29.962 ms
   1     17199    11.16 MB/sec  execute   1 sec  latency 24.752 ms
   1     18313     8.86 MB/sec  execute   2 sec  latency 22.865 ms
   1     20130     8.23 MB/sec  execute   3 sec  latency 19.165 ms
   1     21569     9.14 MB/sec  execute   4 sec  latency 22.621 ms
   1     22248     7.54 MB/sec  execute   5 sec  latency 14.986 ms
   1     24323     8.24 MB/sec  execute   6 sec  latency 21.476 ms
   1     25417     8.00 MB/sec  execute   7 sec  latency 32.840 ms
   1     26768     7.68 MB/sec  execute   8 sec  latency 17.037 ms
   1     28488     8.18 MB/sec  execute   9 sec  latency 29.969 ms
   1     29161     7.55 MB/sec  execute  10 sec  latency 17.918 ms
   1     31340     7.97 MB/sec  execute  11 sec  latency 17.634 ms
   1     32411     7.85 MB/sec  execute  12 sec  latency 22.101 ms
   1     33487     7.64 MB/sec  execute  13 sec  latency 18.324 ms
   1     35483     7.97 MB/sec  execute  14 sec  latency 22.885 ms
   1     36189     7.57 MB/sec  execute  15 sec  latency 21.146 ms
   1     38065     7.58 MB/sec  execute  16 sec  latency 14.684 ms
   1     39414     7.79 MB/sec  execute  17 sec  latency 23.765 ms
   1     40210     7.47 MB/sec  execute  18 sec  latency 14.725 ms
   1     42263     7.67 MB/sec  execute  19 sec  latency 36.066 ms
   1     42589     7.49 MB/sec  execute  20 sec  latency 159.615 ms
   1     42750     7.16 MB/sec  execute  21 sec  latency 148.630 ms
   1     42842     6.88 MB/sec  execute  22 sec  latency 148.611 ms
   1     43055     6.59 MB/sec  execute  23 sec  latency 131.136 ms
   1     44085     6.53 MB/sec  execute  24 sec  latency 14.548 ms
   1     45981     6.65 MB/sec  execute  25 sec  latency 23.876 ms
   1     46759     6.57 MB/sec  execute  26 sec  latency 20.621 ms
   1     48625     6.61 MB/sec  execute  27 sec  latency 17.368 ms
   1     50014     6.77 MB/sec  execute  28 sec  latency 23.251 ms
   1     50691     6.58 MB/sec  execute  29 sec  latency 15.566 ms
   1     52891     6.77 MB/sec  execute  30 sec  latency 21.289 ms
   1     53819     6.74 MB/sec  execute  31 sec  latency 22.652 ms
   1     55596     6.75 MB/sec  execute  32 sec  latency 14.617 ms
   1     57024     6.90 MB/sec  execute  33 sec  latency 22.164 ms
   1     57667     6.73 MB/sec  execute  34 sec  latency 17.954 ms
   1     59776     6.88 MB/sec  execute  35 sec  latency 18.853 ms
   1     60892     6.87 MB/sec  execute  36 sec  latency 24.496 ms
   1     62579     6.84 MB/sec  execute  37 sec  latency 18.263 ms
   1     64102     7.00 MB/sec  execute  38 sec  latency 22.511 ms
   1     64682     6.84 MB/sec  execute  39 sec  latency 17.697 ms
   1     66841     6.97 MB/sec  execute  40 sec  latency 25.190 ms
   1     67957     6.96 MB/sec  execute  41 sec  latency 22.092 ms
   1     69208     6.92 MB/sec  execute  42 sec  latency 13.877 ms
   1     71078     7.05 MB/sec  execute  43 sec  latency 22.501 ms
   1     71651     6.93 MB/sec  execute  44 sec  latency 19.495 ms
   1     73592     6.95 MB/sec  execute  45 sec  latency 19.112 ms
   1     74926     7.04 MB/sec  execute  46 sec  latency 22.437 ms
   1     75750     6.93 MB/sec  execute  47 sec  latency 14.920 ms
   1     77892     7.04 MB/sec  execute  48 sec  latency 24.429 ms
   1     78668     7.00 MB/sec  execute  49 sec  latency 21.648 ms
   1     80464     7.00 MB/sec  execute  50 sec  latency 14.113 ms
   1     81893     7.09 MB/sec  execute  51 sec  latency 21.083 ms
   1     82543     6.97 MB/sec  execute  52 sec  latency 16.941 ms
   1     84644     7.07 MB/sec  execute  53 sec  latency 18.316 ms
   1     85603     7.06 MB/sec  execute  54 sec  latency 82.542 ms
   1     86460     6.97 MB/sec  execute  55 sec  latency 20.579 ms
   1     88539     7.06 MB/sec  execute  56 sec  latency 20.687 ms
   1     89325     7.02 MB/sec  execute  57 sec  latency 19.921 ms
   1     91144     7.02 MB/sec  execute  58 sec  latency 15.251 ms
   1     92554     7.10 MB/sec  execute  59 sec  latency 24.412 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      944    12.672    55.309
 Close                     9912     0.001     1.770
 LockX                       44     0.002     0.004
 Rename                     571    14.563   142.301
 ReadX                    21164     0.010    12.454
 WriteX                    6657     0.075    12.385
 Unlink                    2726    13.904   159.603
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4724     0.022     7.022
 SET_FILE_INFORMATION      1097     0.067     7.185
 QUERY_FILE_INFORMATION    2133     0.001     0.449
 QUERY_PATH_INFORMATION   12233     0.023    32.829
 QUERY_FS_INFORMATION      2242     0.006     2.043
 NTCreateX                13493     0.038    12.340

Throughput 7.10111 MB/sec (sync dirs)  1 clients  1 procs  max_latency=159.615 ms
