My process ID is 373
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 349.291 ms
   1      1445    13.01 MB/sec  warmup   2 sec  latency 574.138 ms
   1      3339    11.79 MB/sec  warmup   3 sec  latency 40.232 ms
   1      4236    10.06 MB/sec  warmup   4 sec  latency 18.235 ms
   1      6116     9.60 MB/sec  warmup   5 sec  latency 17.470 ms
   1      7492     9.86 MB/sec  warmup   6 sec  latency 29.097 ms
   1      8381     8.76 MB/sec  warmup   7 sec  latency 14.957 ms
   1     10385     9.19 MB/sec  warmup   8 sec  latency 29.481 ms
   1     11250     8.70 MB/sec  warmup   9 sec  latency 18.132 ms
   1     13077     8.54 MB/sec  warmup  10 sec  latency 18.469 ms
   1     14490     8.82 MB/sec  warmup  11 sec  latency 25.465 ms
   1     17199    11.72 MB/sec  execute   1 sec  latency 23.137 ms
   1     18304     9.14 MB/sec  execute   2 sec  latency 25.927 ms
   1     19701     7.92 MB/sec  execute   3 sec  latency 16.348 ms
   1     21477     9.03 MB/sec  execute   4 sec  latency 24.418 ms
   1     22125     7.59 MB/sec  execute   5 sec  latency 17.580 ms
   1     24202     8.11 MB/sec  execute   6 sec  latency 20.013 ms
   1     25297     8.08 MB/sec  execute   7 sec  latency 32.546 ms
   1     26154     7.34 MB/sec  execute   8 sec  latency 16.831 ms
   1     28068     7.76 MB/sec  execute   9 sec  latency 32.061 ms
   1     29014     7.57 MB/sec  execute  10 sec  latency 18.167 ms
   1     30818     7.52 MB/sec  execute  11 sec  latency 17.553 ms
   1     32234     7.87 MB/sec  execute  12 sec  latency 26.942 ms
   1     32957     7.36 MB/sec  execute  13 sec  latency 16.265 ms
   1     34974     7.67 MB/sec  execute  14 sec  latency 21.921 ms
   1     36081     7.59 MB/sec  execute  15 sec  latency 23.191 ms
   1     37768     7.48 MB/sec  execute  16 sec  latency 15.515 ms
   1     39279     7.81 MB/sec  execute  17 sec  latency 22.121 ms
   1     39868     7.42 MB/sec  execute  18 sec  latency 14.188 ms
   1     41980     7.66 MB/sec  execute  19 sec  latency 23.682 ms
   1     42258     7.32 MB/sec  execute  20 sec  latency 130.027 ms
   1     42430     7.02 MB/sec  execute  21 sec  latency 171.972 ms
   1     42683     6.85 MB/sec  execute  22 sec  latency 146.728 ms
   1     42968     6.61 MB/sec  execute  23 sec  latency 131.417 ms
   1     43701     6.42 MB/sec  execute  24 sec  latency 14.681 ms
   1     45770     6.61 MB/sec  execute  25 sec  latency 23.253 ms
   1     46721     6.59 MB/sec  execute  26 sec  latency 22.034 ms
   1     48407     6.56 MB/sec  execute  27 sec  latency 17.764 ms
   1     49911     6.79 MB/sec  execute  28 sec  latency 21.816 ms
   1     50501     6.58 MB/sec  execute  29 sec  latency 15.911 ms
   1     52588     6.74 MB/sec  execute  30 sec  latency 22.451 ms
   1     53768     6.76 MB/sec  execute  31 sec  latency 20.864 ms
   1     54922     6.71 MB/sec  execute  32 sec  latency 15.658 ms
   1     56771     6.88 MB/sec  execute  33 sec  latency 20.827 ms
   1     57522     6.73 MB/sec  execute  34 sec  latency 16.506 ms
   1     59370     6.76 MB/sec  execute  35 sec  latency 19.864 ms
   1     60742     6.88 MB/sec  execute  36 sec  latency 20.488 ms
   1     61817     6.83 MB/sec  execute  37 sec  latency 14.740 ms
   1     63689     6.90 MB/sec  execute  38 sec  latency 22.858 ms
   1     64548     6.85 MB/sec  execute  39 sec  latency 17.228 ms
   1     66300     6.85 MB/sec  execute  40 sec  latency 32.854 ms
   1     67729     6.97 MB/sec  execute  41 sec  latency 20.717 ms
   1     68562     6.86 MB/sec  execute  42 sec  latency 13.301 ms
   1     70621     6.96 MB/sec  execute  43 sec  latency 21.009 ms
   1     71545     6.93 MB/sec  execute  44 sec  latency 20.108 ms
   1     73331     6.93 MB/sec  execute  45 sec  latency 16.336 ms
   1     74779     7.04 MB/sec  execute  46 sec  latency 23.915 ms
   1     75456     6.91 MB/sec  execute  47 sec  latency 14.017 ms
   1     77515     7.02 MB/sec  execute  48 sec  latency 34.226 ms
   1     78627     7.01 MB/sec  execute  49 sec  latency 21.392 ms
   1     79979     6.97 MB/sec  execute  50 sec  latency 14.861 ms
   1     81769     7.08 MB/sec  execute  51 sec  latency 21.051 ms
   1     82425     6.98 MB/sec  execute  52 sec  latency 18.389 ms
   1     84533     7.06 MB/sec  execute  53 sec  latency 17.779 ms
   1     85552     7.07 MB/sec  execute  54 sec  latency 77.945 ms
   1     86383     6.98 MB/sec  execute  55 sec  latency 20.998 ms
   1     88504     7.07 MB/sec  execute  56 sec  latency 21.490 ms
   1     89313     7.03 MB/sec  execute  57 sec  latency 22.054 ms
   1     91111     7.03 MB/sec  execute  58 sec  latency 16.352 ms
   1     92511     7.11 MB/sec  execute  59 sec  latency 22.158 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      944    13.312   140.954
 Close                     9911     0.001     0.087
 LockX                       44     0.001     0.003
 Rename                     571    15.047   146.354
 ReadX                    21178     0.012    32.540
 WriteX                    6663     0.081    14.720
 Unlink                    2726    13.573   171.959
 UnlockX                     44     0.001     0.001
 FIND_FIRST                4725     0.022     7.999
 SET_FILE_INFORMATION      1097     0.044     3.018
 QUERY_FILE_INFORMATION    2133     0.001     0.052
 QUERY_PATH_INFORMATION   12231     0.024    13.763
 QUERY_FS_INFORMATION      2242     0.007     2.677
 NTCreateX                13495     0.036     8.988

Throughput 7.1095 MB/sec (sync dirs)  1 clients  1 procs  max_latency=171.972 ms
