My process ID is 246
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       773    21.37 MB/sec  warmup   1 sec  latency 283.793 ms
   1      2596    14.50 MB/sec  warmup   2 sec  latency 25.462 ms
   1      3974    13.36 MB/sec  warmup   3 sec  latency 35.745 ms
   1      5082    11.29 MB/sec  warmup   4 sec  latency 14.563 ms
   1      6932    10.91 MB/sec  warmup   5 sec  latency 30.063 ms
   1      7823     9.90 MB/sec  warmup   6 sec  latency 16.362 ms
   1      9678     9.60 MB/sec  warmup   7 sec  latency 17.901 ms
   1     11056     9.79 MB/sec  warmup   8 sec  latency 24.916 ms
   1     11933     8.94 MB/sec  warmup   9 sec  latency 17.541 ms
   1     13954     9.27 MB/sec  warmup  10 sec  latency 26.201 ms
   1     14804     8.86 MB/sec  warmup  11 sec  latency 17.434 ms
   1     18066    11.65 MB/sec  execute   1 sec  latency 25.286 ms
   1     18885     7.00 MB/sec  execute   2 sec  latency 14.637 ms
   1     20955     8.39 MB/sec  execute   3 sec  latency 22.530 ms
   1     21907     7.79 MB/sec  execute   4 sec  latency 22.838 ms
   1     23684     7.61 MB/sec  execute   5 sec  latency 17.662 ms
   1     25038     8.16 MB/sec  execute   6 sec  latency 31.678 ms
   1     25684     7.25 MB/sec  execute   7 sec  latency 14.330 ms
   1     27647     7.66 MB/sec  execute   8 sec  latency 24.471 ms
   1     28841     7.71 MB/sec  execute   9 sec  latency 32.336 ms
   1     29700     7.16 MB/sec  execute  10 sec  latency 14.741 ms
   1     31720     7.62 MB/sec  execute  11 sec  latency 22.787 ms
   1     32566     7.37 MB/sec  execute  12 sec  latency 17.684 ms
   1     34394     7.36 MB/sec  execute  13 sec  latency 18.911 ms
   1     35794     7.66 MB/sec  execute  14 sec  latency 22.467 ms
   1     36501     7.24 MB/sec  execute  15 sec  latency 14.114 ms
   1     38504     7.51 MB/sec  execute  16 sec  latency 23.559 ms
   1     39625     7.45 MB/sec  execute  17 sec  latency 22.766 ms
   1     41318     7.36 MB/sec  execute  18 sec  latency 17.368 ms
   1     42061     7.33 MB/sec  execute  19 sec  latency 125.935 ms
   1     42382     7.06 MB/sec  execute  20 sec  latency 168.542 ms
   1     42574     6.86 MB/sec  execute  21 sec  latency 144.363 ms
   1     42763     6.57 MB/sec  execute  22 sec  latency 142.146 ms
   1     43280     6.35 MB/sec  execute  23 sec  latency 127.444 ms
   1     45155     6.41 MB/sec  execute  24 sec  latency 15.937 ms
   1     46514     6.60 MB/sec  execute  25 sec  latency 22.695 ms
   1     47354     6.42 MB/sec  execute  26 sec  latency 13.959 ms
   1     49347     6.60 MB/sec  execute  27 sec  latency 22.823 ms
   1     50284     6.57 MB/sec  execute  28 sec  latency 22.655 ms
   1     52091     6.59 MB/sec  execute  29 sec  latency 16.858 ms
   1     53497     6.76 MB/sec  execute  30 sec  latency 21.243 ms
   1     54160     6.58 MB/sec  execute  31 sec  latency 14.488 ms
   1     56224     6.74 MB/sec  execute  32 sec  latency 20.636 ms
   1     57335     6.74 MB/sec  execute  33 sec  latency 20.821 ms
   1     58747     6.70 MB/sec  execute  34 sec  latency 17.497 ms
   1     60487     6.86 MB/sec  execute  35 sec  latency 21.515 ms
   1     61134     6.72 MB/sec  execute  36 sec  latency 16.396 ms
   1     63248     6.86 MB/sec  execute  37 sec  latency 18.959 ms
   1     64402     6.86 MB/sec  execute  38 sec  latency 21.342 ms
   1     65508     6.81 MB/sec  execute  39 sec  latency 17.248 ms
   1     67232     6.88 MB/sec  execute  40 sec  latency 22.949 ms
   1     68102     6.83 MB/sec  execute  41 sec  latency 17.961 ms
   1     69910     6.84 MB/sec  execute  42 sec  latency 17.425 ms
   1     71324     6.95 MB/sec  execute  43 sec  latency 21.389 ms
   1     71899     6.81 MB/sec  execute  44 sec  latency 17.304 ms
   1     73975     6.92 MB/sec  execute  45 sec  latency 23.618 ms
   1     75104     6.91 MB/sec  execute  46 sec  latency 23.038 ms
   1     76510     6.88 MB/sec  execute  47 sec  latency 15.336 ms
   1     78297     7.02 MB/sec  execute  48 sec  latency 20.487 ms
   1     78894     6.89 MB/sec  execute  49 sec  latency 15.304 ms
   1     80843     6.96 MB/sec  execute  50 sec  latency 19.748 ms
   1     82087     6.98 MB/sec  execute  51 sec  latency 20.243 ms
   1     83123     6.95 MB/sec  execute  52 sec  latency 17.757 ms
   1     84655     6.96 MB/sec  execute  53 sec  latency 73.936 ms
   1     85769     6.95 MB/sec  execute  54 sec  latency 20.325 ms
   1     87566     6.95 MB/sec  execute  55 sec  latency 15.497 ms
   1     89001     7.04 MB/sec  execute  56 sec  latency 21.624 ms
   1     89662     6.93 MB/sec  execute  57 sec  latency 16.024 ms
   1     91712     7.02 MB/sec  execute  58 sec  latency 20.584 ms
   1     92829     7.01 MB/sec  execute  59 sec  latency 22.948 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      943    13.521   144.431
 Close                     9848     0.001     1.345
 LockX                       44     0.002     0.003
 Rename                     569    15.193   125.923
 ReadX                    21104     0.012    13.172
 WriteX                    6614     0.089    13.268
 Unlink                    2718    13.472   168.527
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4696     0.020     1.934
 SET_FILE_INFORMATION      1090     0.083    12.048
 QUERY_FILE_INFORMATION    2115     0.001     0.025
 QUERY_PATH_INFORMATION   12136     0.023    22.941
 QUERY_FS_INFORMATION      2236     0.007     1.681
 NTCreateX                13421     0.040    31.674

Throughput 7.00937 MB/sec (sync dirs)  1 clients  1 procs  max_latency=168.542 ms
