My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 70.077 ms
   1      1231    11.54 MB/sec  warmup   2 sec  latency 482.439 ms
   1      3023    11.18 MB/sec  warmup   3 sec  latency 37.524 ms
   1      4144    10.02 MB/sec  warmup   4 sec  latency 19.416 ms
   1      5936     9.41 MB/sec  warmup   5 sec  latency 18.327 ms
   1      7348     9.81 MB/sec  warmup   6 sec  latency 29.324 ms
   1      8080     8.58 MB/sec  warmup   7 sec  latency 14.556 ms
   1     10000     8.88 MB/sec  warmup   8 sec  latency 26.814 ms
   1     11213     8.70 MB/sec  warmup   9 sec  latency 17.449 ms
   1     12630     8.38 MB/sec  warmup  10 sec  latency 19.365 ms
   1     14360     8.74 MB/sec  warmup  11 sec  latency 26.701 ms
   1     16753     7.43 MB/sec  execute   1 sec  latency 21.504 ms
   1     18173     9.29 MB/sec  execute   2 sec  latency 26.933 ms
   1     18994     6.91 MB/sec  execute   3 sec  latency 17.149 ms
   1     20984     7.99 MB/sec  execute   4 sec  latency 22.688 ms
   1     21989     7.57 MB/sec  execute   5 sec  latency 15.827 ms
   1     23702     7.46 MB/sec  execute   6 sec  latency 21.507 ms
   1     25119     8.08 MB/sec  execute   7 sec  latency 32.775 ms
   1     25811     7.21 MB/sec  execute   8 sec  latency 16.993 ms
   1     27470     7.21 MB/sec  execute   9 sec  latency 32.993 ms
   1     28960     7.60 MB/sec  execute  10 sec  latency 19.934 ms
   1     30192     7.39 MB/sec  execute  11 sec  latency 16.882 ms
   1     32057     7.81 MB/sec  execute  12 sec  latency 23.028 ms
   1     32754     7.35 MB/sec  execute  13 sec  latency 19.025 ms
   1     34455     7.35 MB/sec  execute  14 sec  latency 22.766 ms
   1     35933     7.61 MB/sec  execute  15 sec  latency 25.890 ms
   1     36770     7.27 MB/sec  execute  16 sec  latency 15.875 ms
   1     38713     7.50 MB/sec  execute  17 sec  latency 22.498 ms
   1     39734     7.42 MB/sec  execute  18 sec  latency 14.997 ms
   1     41475     7.39 MB/sec  execute  19 sec  latency 19.485 ms
   1     41814     7.22 MB/sec  execute  20 sec  latency 127.761 ms
   1     41985     6.95 MB/sec  execute  21 sec  latency 165.045 ms
   1     42229     6.66 MB/sec  execute  22 sec  latency 145.127 ms
   1     42738     6.57 MB/sec  execute  23 sec  latency 135.567 ms
   1     43403     6.37 MB/sec  execute  24 sec  latency 14.375 ms
   1     45155     6.42 MB/sec  execute  25 sec  latency 22.056 ms
   1     46601     6.60 MB/sec  execute  26 sec  latency 24.560 ms
   1     47670     6.54 MB/sec  execute  27 sec  latency 17.161 ms
   1     49532     6.65 MB/sec  execute  28 sec  latency 21.596 ms
   1     50423     6.59 MB/sec  execute  29 sec  latency 17.206 ms
   1     52169     6.62 MB/sec  execute  30 sec  latency 21.220 ms
   1     53625     6.77 MB/sec  execute  31 sec  latency 20.130 ms
   1     54516     6.63 MB/sec  execute  32 sec  latency 15.403 ms
   1     56539     6.79 MB/sec  execute  33 sec  latency 20.761 ms
   1     57459     6.74 MB/sec  execute  34 sec  latency 17.049 ms
   1     59204     6.75 MB/sec  execute  35 sec  latency 17.711 ms
   1     60651     6.88 MB/sec  execute  36 sec  latency 21.598 ms
   1     61483     6.76 MB/sec  execute  37 sec  latency 18.706 ms
   1     63501     6.87 MB/sec  execute  38 sec  latency 23.167 ms
   1     64469     6.85 MB/sec  execute  39 sec  latency 18.045 ms
   1     66196     6.85 MB/sec  execute  40 sec  latency 32.785 ms
   1     67656     6.98 MB/sec  execute  41 sec  latency 23.599 ms
   1     68333     6.83 MB/sec  execute  42 sec  latency 14.213 ms
   1     70318     6.93 MB/sec  execute  43 sec  latency 21.121 ms
   1     71493     6.94 MB/sec  execute  44 sec  latency 20.229 ms
   1     72415     6.90 MB/sec  execute  45 sec  latency 18.385 ms
   1     74332     6.95 MB/sec  execute  46 sec  latency 34.111 ms
   1     75232     6.91 MB/sec  execute  47 sec  latency 13.930 ms
   1     76973     6.91 MB/sec  execute  48 sec  latency 19.125 ms
   1     78413     7.01 MB/sec  execute  49 sec  latency 24.257 ms
   1     79190     6.91 MB/sec  execute  50 sec  latency 14.327 ms
   1     81065     6.99 MB/sec  execute  51 sec  latency 22.146 ms
   1     82209     6.98 MB/sec  execute  52 sec  latency 15.923 ms
   1     83592     6.95 MB/sec  execute  53 sec  latency 18.130 ms
   1     85009     6.99 MB/sec  execute  54 sec  latency 76.126 ms
   1     85865     6.95 MB/sec  execute  55 sec  latency 17.498 ms
   1     87577     6.95 MB/sec  execute  56 sec  latency 20.689 ms
   1     89092     7.04 MB/sec  execute  57 sec  latency 21.353 ms
   1     89868     6.95 MB/sec  execute  58 sec  latency 16.171 ms
   1     91746     7.01 MB/sec  execute  59 sec  latency 20.515 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      933    13.629   142.249
 Close                     9898     0.001     0.309
 LockX                       44     0.001     0.003
 Rename                     570    15.653   145.115
 ReadX                    21148     0.014    14.218
 WriteX                    6643     0.081    13.625
 Unlink                    2720    13.432   165.029
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4717     0.024     7.059
 SET_FILE_INFORMATION      1093     0.053     4.312
 QUERY_FILE_INFORMATION    2129     0.001     0.895
 QUERY_PATH_INFORMATION   12222     0.019    32.769
 QUERY_FS_INFORMATION      2231     0.008     3.427
 NTCreateX                13479     0.034    11.160

Throughput 7.0111 MB/sec (sync dirs)  1 clients  1 procs  max_latency=165.045 ms
