My process ID is 351
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       481    16.75 MB/sec  warmup   1 sec  latency 54.910 ms
   1      2423    14.05 MB/sec  warmup   2 sec  latency 34.420 ms
   1      3818    13.25 MB/sec  warmup   3 sec  latency 37.681 ms
   1      4552    10.25 MB/sec  warmup   4 sec  latency 15.654 ms
   1      6486    10.52 MB/sec  warmup   5 sec  latency 31.067 ms
   1      7678     9.87 MB/sec  warmup   6 sec  latency 16.471 ms
   1      9449     9.44 MB/sec  warmup   7 sec  latency 16.231 ms
   1     10890     9.75 MB/sec  warmup   8 sec  latency 26.863 ms
   1     11572     8.79 MB/sec  warmup   9 sec  latency 16.210 ms
   1     13529     8.95 MB/sec  warmup  10 sec  latency 25.740 ms
   1     14739     8.85 MB/sec  warmup  11 sec  latency 24.268 ms
   1     17582     9.32 MB/sec  execute   1 sec  latency 23.934 ms
   1     18478     7.12 MB/sec  execute   2 sec  latency 14.393 ms
   1     20262     7.24 MB/sec  execute   3 sec  latency 21.660 ms
   1     21711     8.27 MB/sec  execute   4 sec  latency 24.596 ms
   1     22531     7.03 MB/sec  execute   5 sec  latency 19.166 ms
   1     24337     7.61 MB/sec  execute   6 sec  latency 24.038 ms
   1     25453     7.46 MB/sec  execute   7 sec  latency 38.939 ms
   1     26962     7.23 MB/sec  execute   8 sec  latency 20.105 ms
   1     28638     7.89 MB/sec  execute   9 sec  latency 24.633 ms
   1     29300     7.20 MB/sec  execute  10 sec  latency 14.368 ms
   1     31293     7.50 MB/sec  execute  11 sec  latency 24.316 ms
   1     32508     7.54 MB/sec  execute  12 sec  latency 20.956 ms
   1     33856     7.37 MB/sec  execute  13 sec  latency 15.743 ms
   1     35592     7.72 MB/sec  execute  14 sec  latency 23.261 ms
   1     36262     7.33 MB/sec  execute  15 sec  latency 14.879 ms
   1     37998     7.33 MB/sec  execute  16 sec  latency 20.450 ms
   1     39469     7.57 MB/sec  execute  17 sec  latency 21.585 ms
   1     40317     7.27 MB/sec  execute  18 sec  latency 16.315 ms
   1     41814     7.35 MB/sec  execute  19 sec  latency 125.454 ms
   1     41985     7.06 MB/sec  execute  20 sec  latency 166.650 ms
   1     42078     6.73 MB/sec  execute  21 sec  latency 145.761 ms
   1     42394     6.50 MB/sec  execute  22 sec  latency 136.586 ms
   1     43142     6.43 MB/sec  execute  23 sec  latency 124.888 ms
   1     44283     6.38 MB/sec  execute  24 sec  latency 15.733 ms
   1     46097     6.61 MB/sec  execute  25 sec  latency 21.774 ms
   1     46880     6.43 MB/sec  execute  26 sec  latency 13.924 ms
   1     48612     6.46 MB/sec  execute  27 sec  latency 23.526 ms
   1     50073     6.64 MB/sec  execute  28 sec  latency 22.045 ms
   1     50928     6.49 MB/sec  execute  29 sec  latency 16.304 ms
   1     52884     6.64 MB/sec  execute  30 sec  latency 20.426 ms
   1     53842     6.62 MB/sec  execute  31 sec  latency 15.146 ms
   1     55626     6.63 MB/sec  execute  32 sec  latency 17.089 ms
   1     57091     6.79 MB/sec  execute  33 sec  latency 21.712 ms
   1     57773     6.62 MB/sec  execute  34 sec  latency 14.171 ms
   1     59702     6.76 MB/sec  execute  35 sec  latency 21.332 ms
   1     60895     6.76 MB/sec  execute  36 sec  latency 20.622 ms
   1     62285     6.73 MB/sec  execute  37 sec  latency 17.215 ms
   1     64081     6.90 MB/sec  execute  38 sec  latency 23.929 ms
   1     64679     6.74 MB/sec  execute  39 sec  latency 14.444 ms
   1     66356     6.76 MB/sec  execute  40 sec  latency 23.144 ms
   1     67859     6.87 MB/sec  execute  41 sec  latency 18.908 ms
   1     68704     6.76 MB/sec  execute  42 sec  latency 16.732 ms
   1     70721     6.88 MB/sec  execute  43 sec  latency 20.739 ms
   1     71568     6.83 MB/sec  execute  44 sec  latency 17.769 ms
   1     73331     6.84 MB/sec  execute  45 sec  latency 20.371 ms
   1     74827     6.95 MB/sec  execute  46 sec  latency 22.836 ms
   1     75536     6.83 MB/sec  execute  47 sec  latency 15.249 ms
   1     77464     6.93 MB/sec  execute  48 sec  latency 22.090 ms
   1     78660     6.92 MB/sec  execute  49 sec  latency 16.606 ms
   1     80054     6.89 MB/sec  execute  50 sec  latency 17.707 ms
   1     81841     7.02 MB/sec  execute  51 sec  latency 22.121 ms
   1     82443     6.90 MB/sec  execute  52 sec  latency 17.209 ms
   1     84060     6.89 MB/sec  execute  53 sec  latency 71.838 ms
   1     85552     6.99 MB/sec  execute  54 sec  latency 53.686 ms
   1     86244     6.89 MB/sec  execute  55 sec  latency 16.584 ms
   1     88101     6.96 MB/sec  execute  56 sec  latency 21.534 ms
   1     89299     6.95 MB/sec  execute  57 sec  latency 14.915 ms
   1     90682     6.93 MB/sec  execute  58 sec  latency 18.386 ms
   1     92495     7.04 MB/sec  execute  59 sec  latency 20.831 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      932    13.892   142.312
 Close                     9809     0.001     0.575
 LockX                       44     0.002     0.004
 Rename                     564    15.237   144.683
 ReadX                    20976     0.011     8.293
 WriteX                    6585     0.083    13.891
 Unlink                    2711    13.479   166.638
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4681     0.023     3.174
 SET_FILE_INFORMATION      1073     0.109    17.196
 QUERY_FILE_INFORMATION    2109     0.001     0.604
 QUERY_PATH_INFORMATION   12114     0.021    25.511
 QUERY_FS_INFORMATION      2224     0.005     0.081
 NTCreateX                13359     0.039    38.929

Throughput 7.03664 MB/sec (sync dirs)  1 clients  1 procs  max_latency=166.650 ms
