My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       811    21.48 MB/sec  warmup   1 sec  latency 68.568 ms
   1      2879    16.10 MB/sec  warmup   2 sec  latency 25.508 ms
   1      4031    13.35 MB/sec  warmup   3 sec  latency 36.558 ms
   1      5323    11.35 MB/sec  warmup   4 sec  latency 15.532 ms
   1      7076    11.50 MB/sec  warmup   5 sec  latency 29.805 ms
   1      7846     9.93 MB/sec  warmup   6 sec  latency 15.253 ms
   1      9678     9.60 MB/sec  warmup   7 sec  latency 21.916 ms
   1     11064     9.79 MB/sec  warmup   8 sec  latency 27.002 ms
   1     12137     9.26 MB/sec  warmup   9 sec  latency 19.330 ms
   1     13988     9.27 MB/sec  warmup  10 sec  latency 23.812 ms
   1     14807     8.86 MB/sec  warmup  11 sec  latency 16.179 ms
   1     18012    11.79 MB/sec  execute   1 sec  latency 35.329 ms
   1     18670     6.46 MB/sec  execute   2 sec  latency 14.580 ms
   1     20681     8.01 MB/sec  execute   3 sec  latency 23.041 ms
   1     21882     7.82 MB/sec  execute   4 sec  latency 18.312 ms
   1     23214     7.34 MB/sec  execute   5 sec  latency 18.236 ms
   1     24861     8.11 MB/sec  execute   6 sec  latency 46.207 ms
   1     25629     7.25 MB/sec  execute   7 sec  latency 19.360 ms
   1     27365     7.27 MB/sec  execute   8 sec  latency 26.916 ms
   1     28825     7.72 MB/sec  execute   9 sec  latency 45.134 ms
   1     29839     7.46 MB/sec  execute  10 sec  latency 17.728 ms
   1     31754     7.63 MB/sec  execute  11 sec  latency 23.741 ms
   1     32643     7.40 MB/sec  execute  12 sec  latency 15.718 ms
   1     34394     7.37 MB/sec  execute  13 sec  latency 21.195 ms
   1     35818     7.67 MB/sec  execute  14 sec  latency 22.593 ms
   1     36511     7.25 MB/sec  execute  15 sec  latency 15.195 ms
   1     38486     7.52 MB/sec  execute  16 sec  latency 21.968 ms
   1     39630     7.46 MB/sec  execute  17 sec  latency 20.459 ms
   1     41024     7.35 MB/sec  execute  18 sec  latency 16.709 ms
   1     41823     7.26 MB/sec  execute  19 sec  latency 128.876 ms
   1     42027     6.97 MB/sec  execute  20 sec  latency 154.745 ms
   1     42229     6.67 MB/sec  execute  21 sec  latency 148.716 ms
   1     42404     6.42 MB/sec  execute  22 sec  latency 135.615 ms
   1     43276     6.36 MB/sec  execute  23 sec  latency 123.966 ms
   1     45015     6.38 MB/sec  execute  24 sec  latency 17.954 ms
   1     46462     6.59 MB/sec  execute  25 sec  latency 22.691 ms
   1     47289     6.43 MB/sec  execute  26 sec  latency 14.044 ms
   1     49132     6.58 MB/sec  execute  27 sec  latency 23.757 ms
   1     50263     6.58 MB/sec  execute  28 sec  latency 17.999 ms
   1     51940     6.55 MB/sec  execute  29 sec  latency 16.869 ms
   1     53466     6.77 MB/sec  execute  30 sec  latency 21.694 ms
   1     54144     6.58 MB/sec  execute  31 sec  latency 14.260 ms
   1     56011     6.70 MB/sec  execute  32 sec  latency 22.737 ms
   1     57329     6.74 MB/sec  execute  33 sec  latency 18.853 ms
   1     58555     6.70 MB/sec  execute  34 sec  latency 17.245 ms
   1     60336     6.85 MB/sec  execute  35 sec  latency 22.345 ms
   1     61129     6.72 MB/sec  execute  36 sec  latency 15.691 ms
   1     62925     6.75 MB/sec  execute  37 sec  latency 21.001 ms
   1     64319     6.86 MB/sec  execute  38 sec  latency 20.816 ms
   1     65131     6.74 MB/sec  execute  39 sec  latency 22.945 ms
   1     67072     6.85 MB/sec  execute  40 sec  latency 23.359 ms
   1     68032     6.82 MB/sec  execute  41 sec  latency 17.285 ms
   1     69837     6.83 MB/sec  execute  42 sec  latency 19.137 ms
   1     71272     6.94 MB/sec  execute  43 sec  latency 21.219 ms
   1     71886     6.81 MB/sec  execute  44 sec  latency 17.558 ms
   1     73769     6.89 MB/sec  execute  45 sec  latency 23.432 ms
   1     75098     6.92 MB/sec  execute  46 sec  latency 18.307 ms
   1     76435     6.88 MB/sec  execute  47 sec  latency 16.095 ms
   1     78203     7.00 MB/sec  execute  48 sec  latency 22.097 ms
   1     78889     6.89 MB/sec  execute  49 sec  latency 14.301 ms
   1     80662     6.90 MB/sec  execute  50 sec  latency 20.774 ms
   1     82079     6.99 MB/sec  execute  51 sec  latency 20.137 ms
   1     82919     6.89 MB/sec  execute  52 sec  latency 17.736 ms
   1     84621     6.96 MB/sec  execute  53 sec  latency 72.765 ms
   1     85753     6.95 MB/sec  execute  54 sec  latency 17.568 ms
   1     87316     6.93 MB/sec  execute  55 sec  latency 21.008 ms
   1     88937     7.04 MB/sec  execute  56 sec  latency 20.890 ms
   1     89535     6.93 MB/sec  execute  57 sec  latency 16.268 ms
   1     91483     6.99 MB/sec  execute  58 sec  latency 21.571 ms
   1     92812     7.01 MB/sec  execute  59 sec  latency 20.561 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      941    13.651   145.916
 Close                     9782     0.001     0.023
 LockX                       44     0.001     0.003
 Rename                     569    15.716   154.737
 ReadX                    21061     0.012     9.311
 WriteX                    6601     0.082    13.208
 Unlink                    2717    13.378   148.702
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4683     0.021     1.575
 SET_FILE_INFORMATION      1093     0.067     4.379
 QUERY_FILE_INFORMATION    2107     0.001     0.020
 QUERY_PATH_INFORMATION   12073     0.024    23.353
 QUERY_FS_INFORMATION      2238     0.005     0.542
 NTCreateX                13362     0.036    10.077

Throughput 7.01141 MB/sec (sync dirs)  1 clients  1 procs  max_latency=154.745 ms
