My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       791    21.46 MB/sec  warmup   1 sec  latency 216.842 ms
   1      2759    15.96 MB/sec  warmup   2 sec  latency 24.108 ms
   1      3998    13.35 MB/sec  warmup   3 sec  latency 33.944 ms
   1      5198    11.32 MB/sec  warmup   4 sec  latency 15.767 ms
   1      7054    11.49 MB/sec  warmup   5 sec  latency 29.608 ms
   1      7841     9.92 MB/sec  warmup   6 sec  latency 21.430 ms
   1      9693     9.60 MB/sec  warmup   7 sec  latency 19.252 ms
   1     11056     9.79 MB/sec  warmup   8 sec  latency 26.523 ms
   1     11933     8.94 MB/sec  warmup   9 sec  latency 16.479 ms
   1     13946     9.27 MB/sec  warmup  10 sec  latency 24.800 ms
   1     14797     8.85 MB/sec  warmup  11 sec  latency 16.757 ms
   1     18026    11.79 MB/sec  execute   1 sec  latency 24.928 ms
   1     18811     7.02 MB/sec  execute   2 sec  latency 14.514 ms
   1     20780     8.24 MB/sec  execute   3 sec  latency 23.911 ms
   1     21901     7.82 MB/sec  execute   4 sec  latency 21.105 ms
   1     23573     7.42 MB/sec  execute   5 sec  latency 15.671 ms
   1     24987     8.17 MB/sec  execute   6 sec  latency 44.746 ms
   1     25684     7.27 MB/sec  execute   7 sec  latency 17.270 ms
   1     27631     7.67 MB/sec  execute   8 sec  latency 23.905 ms
   1     28864     7.72 MB/sec  execute   9 sec  latency 23.467 ms
   1     29940     7.46 MB/sec  execute  10 sec  latency 15.092 ms
   1     31805     7.64 MB/sec  execute  11 sec  latency 22.939 ms
   1     32681     7.41 MB/sec  execute  12 sec  latency 18.622 ms
   1     34540     7.43 MB/sec  execute  13 sec  latency 18.112 ms
   1     35886     7.69 MB/sec  execute  14 sec  latency 22.836 ms
   1     36691     7.32 MB/sec  execute  15 sec  latency 14.536 ms
   1     38701     7.57 MB/sec  execute  16 sec  latency 22.253 ms
   1     39648     7.46 MB/sec  execute  17 sec  latency 18.572 ms
   1     41442     7.44 MB/sec  execute  18 sec  latency 18.121 ms
   1     42066     7.34 MB/sec  execute  19 sec  latency 129.016 ms
   1     42382     7.06 MB/sec  execute  20 sec  latency 154.098 ms
   1     42556     6.87 MB/sec  execute  21 sec  latency 147.274 ms
   1     42750     6.58 MB/sec  execute  22 sec  latency 131.301 ms
   1     43283     6.36 MB/sec  execute  23 sec  latency 125.692 ms
   1     45088     6.41 MB/sec  execute  24 sec  latency 17.110 ms
   1     46507     6.60 MB/sec  execute  25 sec  latency 22.564 ms
   1     47240     6.43 MB/sec  execute  26 sec  latency 14.389 ms
   1     49150     6.58 MB/sec  execute  27 sec  latency 22.072 ms
   1     50268     6.58 MB/sec  execute  28 sec  latency 20.045 ms
   1     52068     6.59 MB/sec  execute  29 sec  latency 15.049 ms
   1     53482     6.77 MB/sec  execute  30 sec  latency 22.540 ms
   1     54173     6.58 MB/sec  execute  31 sec  latency 14.697 ms
   1     56168     6.74 MB/sec  execute  32 sec  latency 20.700 ms
   1     57335     6.74 MB/sec  execute  33 sec  latency 19.431 ms
   1     58736     6.70 MB/sec  execute  34 sec  latency 18.953 ms
   1     60439     6.86 MB/sec  execute  35 sec  latency 22.348 ms
   1     61118     6.72 MB/sec  execute  36 sec  latency 18.109 ms
   1     63086     6.82 MB/sec  execute  37 sec  latency 21.469 ms
   1     64323     6.86 MB/sec  execute  38 sec  latency 21.399 ms
   1     65317     6.81 MB/sec  execute  39 sec  latency 16.156 ms
   1     67165     6.88 MB/sec  execute  40 sec  latency 28.796 ms
   1     68026     6.82 MB/sec  execute  41 sec  latency 16.614 ms
   1     69837     6.83 MB/sec  execute  42 sec  latency 17.449 ms
   1     71248     6.94 MB/sec  execute  43 sec  latency 22.864 ms
   1     71875     6.81 MB/sec  execute  44 sec  latency 16.843 ms
   1     73885     6.90 MB/sec  execute  45 sec  latency 22.911 ms
   1     75091     6.91 MB/sec  execute  46 sec  latency 19.593 ms
   1     76307     6.88 MB/sec  execute  47 sec  latency 15.613 ms
   1     78077     6.99 MB/sec  execute  48 sec  latency 22.354 ms
   1     78871     6.89 MB/sec  execute  49 sec  latency 16.871 ms
   1     80644     6.90 MB/sec  execute  50 sec  latency 26.908 ms
   1     82072     6.99 MB/sec  execute  51 sec  latency 20.483 ms
   1     83087     6.95 MB/sec  execute  52 sec  latency 16.002 ms
   1     84639     6.96 MB/sec  execute  53 sec  latency 72.240 ms
   1     85756     6.95 MB/sec  execute  54 sec  latency 19.441 ms
   1     87425     6.93 MB/sec  execute  55 sec  latency 17.743 ms
   1     88937     7.04 MB/sec  execute  56 sec  latency 23.116 ms
   1     89535     6.93 MB/sec  execute  57 sec  latency 15.630 ms
   1     91492     6.99 MB/sec  execute  58 sec  latency 19.735 ms
   1     92815     7.01 MB/sec  execute  59 sec  latency 22.010 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      941    13.456   141.826
 Close                     9802     0.001     0.383
 LockX                       44     0.002     0.006
 Rename                     570    15.498   131.288
 ReadX                    21064     0.012    11.797
 WriteX                    6608     0.093    44.742
 Unlink                    2718    13.464   154.092
 UnlockX                     44     0.001     0.004
 FIND_FIRST                4685     0.023     7.626
 SET_FILE_INFORMATION      1093     0.087     8.571
 QUERY_FILE_INFORMATION    2109     0.001     0.004
 QUERY_PATH_INFORMATION   12081     0.020    11.099
 QUERY_FS_INFORMATION      2238     0.005     0.308
 NTCreateX                13370     0.035    11.024

Throughput 7.01108 MB/sec (sync dirs)  1 clients  1 procs  max_latency=154.098 ms
