My process ID is 346
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       445    15.65 MB/sec  warmup   1 sec  latency 75.579 ms
   1      2258    13.39 MB/sec  warmup   2 sec  latency 33.743 ms
   1      3771    13.25 MB/sec  warmup   3 sec  latency 37.020 ms
   1      4472    10.20 MB/sec  warmup   4 sec  latency 16.471 ms
   1      6434    10.26 MB/sec  warmup   5 sec  latency 29.799 ms
   1      7658     9.86 MB/sec  warmup   6 sec  latency 24.837 ms
   1      9059     9.24 MB/sec  warmup   7 sec  latency 18.616 ms
   1     10741     9.60 MB/sec  warmup   8 sec  latency 26.626 ms
   1     11438     8.74 MB/sec  warmup   9 sec  latency 18.597 ms
   1     13228     8.63 MB/sec  warmup  10 sec  latency 21.569 ms
   1     14637     8.85 MB/sec  warmup  11 sec  latency 26.305 ms
   1     17460    12.18 MB/sec  execute   1 sec  latency 24.475 ms
   1     18408     8.52 MB/sec  execute   2 sec  latency 16.261 ms
   1     20208     8.04 MB/sec  execute   3 sec  latency 19.241 ms
   1     21652     8.95 MB/sec  execute   4 sec  latency 26.172 ms
   1     22479     7.63 MB/sec  execute   5 sec  latency 18.318 ms
   1     24323     8.11 MB/sec  execute   6 sec  latency 22.370 ms
   1     25448     7.89 MB/sec  execute   7 sec  latency 56.768 ms
   1     26769     7.58 MB/sec  execute   8 sec  latency 21.997 ms
   1     28500     8.10 MB/sec  execute   9 sec  latency 23.484 ms
   1     29222     7.48 MB/sec  execute  10 sec  latency 15.465 ms
   1     31008     7.49 MB/sec  execute  11 sec  latency 22.339 ms
   1     32419     7.79 MB/sec  execute  12 sec  latency 23.215 ms
   1     33487     7.58 MB/sec  execute  13 sec  latency 19.902 ms
   1     35325     7.71 MB/sec  execute  14 sec  latency 21.974 ms
   1     36196     7.52 MB/sec  execute  15 sec  latency 15.074 ms
   1     37986     7.52 MB/sec  execute  16 sec  latency 18.207 ms
   1     39422     7.75 MB/sec  execute  17 sec  latency 21.476 ms
   1     40210     7.43 MB/sec  execute  18 sec  latency 18.276 ms
   1     41751     7.47 MB/sec  execute  19 sec  latency 92.216 ms
   1     42027     7.21 MB/sec  execute  20 sec  latency 152.968 ms
   1     42229     6.90 MB/sec  execute  21 sec  latency 145.043 ms
   1     42417     6.64 MB/sec  execute  22 sec  latency 143.503 ms
   1     43133     6.56 MB/sec  execute  23 sec  latency 127.112 ms
   1     44289     6.50 MB/sec  execute  24 sec  latency 15.067 ms
   1     46134     6.73 MB/sec  execute  25 sec  latency 22.248 ms
   1     46887     6.55 MB/sec  execute  26 sec  latency 14.825 ms
   1     48737     6.59 MB/sec  execute  27 sec  latency 19.021 ms
   1     50097     6.75 MB/sec  execute  28 sec  latency 22.522 ms
   1     51142     6.69 MB/sec  execute  29 sec  latency 14.421 ms
   1     53064     6.78 MB/sec  execute  30 sec  latency 21.343 ms
   1     53925     6.72 MB/sec  execute  31 sec  latency 15.913 ms
   1     55727     6.75 MB/sec  execute  32 sec  latency 17.850 ms
   1     57166     6.89 MB/sec  execute  33 sec  latency 23.417 ms
   1     58018     6.75 MB/sec  execute  34 sec  latency 14.578 ms
   1     59980     6.87 MB/sec  execute  35 sec  latency 22.849 ms
   1     60926     6.84 MB/sec  execute  36 sec  latency 20.653 ms
   1     62719     6.85 MB/sec  execute  37 sec  latency 15.980 ms
   1     64149     6.98 MB/sec  execute  38 sec  latency 27.209 ms
   1     64843     6.83 MB/sec  execute  39 sec  latency 14.188 ms
   1     66769     6.93 MB/sec  execute  40 sec  latency 22.541 ms
   1     67963     6.94 MB/sec  execute  41 sec  latency 19.704 ms
   1     69195     6.90 MB/sec  execute  42 sec  latency 17.128 ms
   1     71034     7.03 MB/sec  execute  43 sec  latency 21.673 ms
   1     71648     6.91 MB/sec  execute  44 sec  latency 17.449 ms
   1     73450     6.91 MB/sec  execute  45 sec  latency 17.690 ms
   1     74919     7.02 MB/sec  execute  46 sec  latency 21.963 ms
   1     75750     6.92 MB/sec  execute  47 sec  latency 15.160 ms
   1     77739     7.01 MB/sec  execute  48 sec  latency 22.237 ms
   1     78678     6.98 MB/sec  execute  49 sec  latency 18.160 ms
   1     80464     6.98 MB/sec  execute  50 sec  latency 16.319 ms
   1     81893     7.08 MB/sec  execute  51 sec  latency 21.962 ms
   1     82548     6.96 MB/sec  execute  52 sec  latency 16.503 ms
   1     84511     7.03 MB/sec  execute  53 sec  latency 56.229 ms
   1     85611     7.04 MB/sec  execute  54 sec  latency 76.240 ms
   1     86460     6.95 MB/sec  execute  55 sec  latency 14.531 ms
   1     88472     7.05 MB/sec  execute  56 sec  latency 21.736 ms
   1     89390     7.01 MB/sec  execute  57 sec  latency 16.050 ms
   1     91180     7.01 MB/sec  execute  58 sec  latency 18.809 ms
   1     92637     7.09 MB/sec  execute  59 sec  latency 24.165 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      944    13.387   139.416
 Close                     9870     0.001     1.254
 LockX                       44     0.002     0.005
 Rename                     565    15.355   145.031
 ReadX                    21128     0.014    14.920
 WriteX                    6630     0.096    22.538
 Unlink                    2720    13.525   152.957
 UnlockX                     44     0.001     0.008
 FIND_FIRST                4710     0.022     2.835
 SET_FILE_INFORMATION      1080     0.072     7.234
 QUERY_FILE_INFORMATION    2126     0.001     0.009
 QUERY_PATH_INFORMATION   12176     0.017    14.969
 QUERY_FS_INFORMATION      2229     0.006     1.139
 NTCreateX                13456     0.034    12.388

Throughput 7.09338 MB/sec (sync dirs)  1 clients  1 procs  max_latency=152.968 ms
