My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       791    21.46 MB/sec  warmup   1 sec  latency 258.362 ms
   1      2607    14.49 MB/sec  warmup   2 sec  latency 27.710 ms
   1      3966    13.34 MB/sec  warmup   3 sec  latency 33.904 ms
   1      5011    11.27 MB/sec  warmup   4 sec  latency 14.726 ms
   1      6860    10.89 MB/sec  warmup   5 sec  latency 31.704 ms
   1      7780     9.89 MB/sec  warmup   6 sec  latency 19.791 ms
   1      9527     9.47 MB/sec  warmup   7 sec  latency 20.384 ms
   1     10973     9.74 MB/sec  warmup   8 sec  latency 28.088 ms
   1     11803     8.92 MB/sec  warmup   9 sec  latency 18.614 ms
   1     13650     9.09 MB/sec  warmup  10 sec  latency 26.430 ms
   1     14774     8.86 MB/sec  warmup  11 sec  latency 16.308 ms
   1     17962    12.97 MB/sec  execute   1 sec  latency 25.293 ms
   1     18566     6.91 MB/sec  execute   2 sec  latency 14.375 ms
   1     20390     7.13 MB/sec  execute   3 sec  latency 23.591 ms
   1     21869     8.12 MB/sec  execute   4 sec  latency 21.873 ms
   1     23088     7.55 MB/sec  execute   5 sec  latency 17.795 ms
   1     24723     7.83 MB/sec  execute   6 sec  latency 39.366 ms
   1     25607     7.42 MB/sec  execute   7 sec  latency 19.191 ms
   1     27315     7.34 MB/sec  execute   8 sec  latency 21.620 ms
   1     28794     7.85 MB/sec  execute   9 sec  latency 25.115 ms
   1     29678     7.28 MB/sec  execute  10 sec  latency 15.287 ms
   1     31612     7.64 MB/sec  execute  11 sec  latency 25.953 ms
   1     32562     7.49 MB/sec  execute  12 sec  latency 16.837 ms
   1     34349     7.45 MB/sec  execute  13 sec  latency 17.936 ms
   1     35778     7.76 MB/sec  execute  14 sec  latency 23.271 ms
   1     36487     7.32 MB/sec  execute  15 sec  latency 14.431 ms
   1     38435     7.59 MB/sec  execute  16 sec  latency 23.397 ms
   1     39612     7.53 MB/sec  execute  17 sec  latency 19.976 ms
   1     40951     7.41 MB/sec  execute  18 sec  latency 18.172 ms
   1     41933     7.33 MB/sec  execute  19 sec  latency 125.512 ms
   1     42043     7.03 MB/sec  execute  20 sec  latency 167.843 ms
   1     42263     6.73 MB/sec  execute  21 sec  latency 147.473 ms
   1     42443     6.48 MB/sec  execute  22 sec  latency 131.241 ms
   1     43206     6.40 MB/sec  execute  23 sec  latency 125.582 ms
   1     45038     6.43 MB/sec  execute  24 sec  latency 16.592 ms
   1     46455     6.64 MB/sec  execute  25 sec  latency 23.215 ms
   1     47240     6.47 MB/sec  execute  26 sec  latency 14.343 ms
   1     49150     6.62 MB/sec  execute  27 sec  latency 22.291 ms
   1     50263     6.62 MB/sec  execute  28 sec  latency 19.562 ms
   1     52025     6.63 MB/sec  execute  29 sec  latency 15.718 ms
   1     53482     6.81 MB/sec  execute  30 sec  latency 22.616 ms
   1     54123     6.62 MB/sec  execute  31 sec  latency 14.957 ms
   1     56136     6.76 MB/sec  execute  32 sec  latency 22.540 ms
   1     57324     6.78 MB/sec  execute  33 sec  latency 21.864 ms
   1     58544     6.73 MB/sec  execute  34 sec  latency 19.298 ms
   1     60395     6.89 MB/sec  execute  35 sec  latency 21.209 ms
   1     61073     6.75 MB/sec  execute  36 sec  latency 17.360 ms
   1     62887     6.77 MB/sec  execute  37 sec  latency 22.475 ms
   1     64280     6.89 MB/sec  execute  38 sec  latency 24.612 ms
   1     65153     6.77 MB/sec  execute  39 sec  latency 15.095 ms
   1     67072     6.88 MB/sec  execute  40 sec  latency 27.604 ms
   1     68026     6.85 MB/sec  execute  41 sec  latency 16.952 ms
   1     69809     6.86 MB/sec  execute  42 sec  latency 19.459 ms
   1     71240     6.97 MB/sec  execute  43 sec  latency 22.139 ms
   1     71870     6.84 MB/sec  execute  44 sec  latency 16.586 ms
   1     73769     6.91 MB/sec  execute  45 sec  latency 21.887 ms
   1     75089     6.94 MB/sec  execute  46 sec  latency 19.386 ms
   1     76235     6.90 MB/sec  execute  47 sec  latency 15.037 ms
   1     78077     7.01 MB/sec  execute  48 sec  latency 21.799 ms
   1     78831     6.91 MB/sec  execute  49 sec  latency 16.766 ms
   1     80549     6.92 MB/sec  execute  50 sec  latency 19.916 ms
   1     82021     7.01 MB/sec  execute  51 sec  latency 20.752 ms
   1     82790     6.91 MB/sec  execute  52 sec  latency 17.329 ms
   1     84511     6.96 MB/sec  execute  53 sec  latency 77.816 ms
   1     85729     6.97 MB/sec  execute  54 sec  latency 19.052 ms
   1     86862     6.94 MB/sec  execute  55 sec  latency 16.175 ms
   1     88728     7.04 MB/sec  execute  56 sec  latency 21.720 ms
   1     89467     6.95 MB/sec  execute  57 sec  latency 16.789 ms
   1     91151     6.95 MB/sec  execute  58 sec  latency 20.498 ms
   1     92669     7.03 MB/sec  execute  59 sec  latency 22.598 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      940    13.555   167.835
 Close                     9741     0.001     1.386
 LockX                       44     0.002     0.006
 Rename                     569    15.345   147.462
 ReadX                    20965     0.013    15.120
 WriteX                    6594     0.087    13.510
 Unlink                    2713    13.474   143.641
 UnlockX                     44     0.001     0.004
 FIND_FIRST                4674     0.026     9.849
 SET_FILE_INFORMATION      1093     0.125    15.295
 QUERY_FILE_INFORMATION    2097     0.001     1.309
 QUERY_PATH_INFORMATION   12029     0.020    22.550
 QUERY_FS_INFORMATION      2239     0.007     3.047
 NTCreateX                13294     0.038    39.360

Throughput 7.0307 MB/sec (sync dirs)  1 clients  1 procs  max_latency=167.843 ms
