My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.11 MB/sec  warmup   1 sec  latency 394.368 ms
   1      2416    14.03 MB/sec  warmup   2 sec  latency 371.006 ms
   1      3811    13.24 MB/sec  warmup   3 sec  latency 41.551 ms
   1      4549    10.25 MB/sec  warmup   4 sec  latency 19.230 ms
   1      6528    10.52 MB/sec  warmup   5 sec  latency 28.726 ms
   1      7676     9.86 MB/sec  warmup   6 sec  latency 23.503 ms
   1      9437     9.43 MB/sec  warmup   7 sec  latency 17.349 ms
   1     10878     9.75 MB/sec  warmup   8 sec  latency 25.078 ms
   1     11535     8.78 MB/sec  warmup   9 sec  latency 16.451 ms
   1     13529     8.95 MB/sec  warmup  10 sec  latency 24.590 ms
   1     14730     8.86 MB/sec  warmup  11 sec  latency 25.871 ms
   1     17569     9.35 MB/sec  execute   1 sec  latency 24.530 ms
   1     18432     7.09 MB/sec  execute   2 sec  latency 16.953 ms
   1     20237     7.06 MB/sec  execute   3 sec  latency 19.537 ms
   1     21695     8.28 MB/sec  execute   4 sec  latency 23.269 ms
   1     22466     7.03 MB/sec  execute   5 sec  latency 17.961 ms
   1     24323     7.62 MB/sec  execute   6 sec  latency 23.314 ms
   1     25453     7.47 MB/sec  execute   7 sec  latency 31.183 ms
   1     26842     7.22 MB/sec  execute   8 sec  latency 23.875 ms
   1     28532     7.78 MB/sec  execute   9 sec  latency 32.029 ms
   1     29222     7.19 MB/sec  execute  10 sec  latency 15.435 ms
   1     31024     7.22 MB/sec  execute  11 sec  latency 22.188 ms
   1     32432     7.54 MB/sec  execute  12 sec  latency 23.252 ms
   1     33487     7.36 MB/sec  execute  13 sec  latency 15.685 ms
   1     35305     7.49 MB/sec  execute  14 sec  latency 23.182 ms
   1     36193     7.32 MB/sec  execute  15 sec  latency 14.285 ms
   1     37937     7.30 MB/sec  execute  16 sec  latency 20.029 ms
   1     39421     7.57 MB/sec  execute  17 sec  latency 21.854 ms
   1     40197     7.26 MB/sec  execute  18 sec  latency 17.310 ms
   1     41653     7.20 MB/sec  execute  19 sec  latency 93.533 ms
   1     41980     7.06 MB/sec  execute  20 sec  latency 169.925 ms
   1     42066     6.73 MB/sec  execute  21 sec  latency 144.093 ms
   1     42382     6.51 MB/sec  execute  22 sec  latency 148.197 ms
   1     43064     6.43 MB/sec  execute  23 sec  latency 127.040 ms
   1     44155     6.37 MB/sec  execute  24 sec  latency 15.247 ms
   1     45973     6.49 MB/sec  execute  25 sec  latency 25.223 ms
   1     46833     6.43 MB/sec  execute  26 sec  latency 15.108 ms
   1     48587     6.45 MB/sec  execute  27 sec  latency 23.353 ms
   1     50057     6.65 MB/sec  execute  28 sec  latency 21.687 ms
   1     50831     6.49 MB/sec  execute  29 sec  latency 16.199 ms
   1     52687     6.62 MB/sec  execute  30 sec  latency 21.916 ms
   1     53825     6.62 MB/sec  execute  31 sec  latency 15.244 ms
   1     55571     6.63 MB/sec  execute  32 sec  latency 17.706 ms
   1     57035     6.79 MB/sec  execute  33 sec  latency 22.812 ms
   1     57707     6.62 MB/sec  execute  34 sec  latency 13.883 ms
   1     59655     6.73 MB/sec  execute  35 sec  latency 22.614 ms
   1     60889     6.76 MB/sec  execute  36 sec  latency 20.187 ms
   1     62307     6.73 MB/sec  execute  37 sec  latency 16.129 ms
   1     64093     6.90 MB/sec  execute  38 sec  latency 24.873 ms
   1     64682     6.75 MB/sec  execute  39 sec  latency 14.373 ms
   1     66428     6.76 MB/sec  execute  40 sec  latency 23.052 ms
   1     67882     6.87 MB/sec  execute  41 sec  latency 21.588 ms
   1     68978     6.83 MB/sec  execute  42 sec  latency 17.566 ms
   1     70793     6.89 MB/sec  execute  43 sec  latency 22.684 ms
   1     71639     6.84 MB/sec  execute  44 sec  latency 17.817 ms
   1     73426     6.84 MB/sec  execute  45 sec  latency 19.274 ms
   1     74867     6.95 MB/sec  execute  46 sec  latency 34.069 ms
   1     75647     6.85 MB/sec  execute  47 sec  latency 15.216 ms
   1     77542     6.93 MB/sec  execute  48 sec  latency 22.312 ms
   1     78665     6.92 MB/sec  execute  49 sec  latency 17.022 ms
   1     80227     6.90 MB/sec  execute  50 sec  latency 17.042 ms
   1     81858     7.02 MB/sec  execute  51 sec  latency 22.622 ms
   1     82445     6.90 MB/sec  execute  52 sec  latency 16.815 ms
   1     84114     6.90 MB/sec  execute  53 sec  latency 55.398 ms
   1     85547     6.99 MB/sec  execute  54 sec  latency 67.524 ms
   1     86318     6.90 MB/sec  execute  55 sec  latency 15.978 ms
   1     88164     6.96 MB/sec  execute  56 sec  latency 22.392 ms
   1     89307     6.95 MB/sec  execute  57 sec  latency 15.409 ms
   1     90704     6.93 MB/sec  execute  58 sec  latency 18.359 ms
   1     92506     7.04 MB/sec  execute  59 sec  latency 20.830 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      936    13.663   137.873
 Close                     9817     0.001     1.976
 LockX                       44     0.002     0.004
 Rename                     564    15.571   148.182
 ReadX                    20993     0.013    22.743
 WriteX                    6597     0.084    22.451
 Unlink                    2712    13.469   169.911
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4686     0.021     2.612
 SET_FILE_INFORMATION      1073     0.067    12.466
 QUERY_FILE_INFORMATION    2115     0.001     0.029
 QUERY_PATH_INFORMATION   12128     0.024    15.559
 QUERY_FS_INFORMATION      2224     0.005     0.033
 NTCreateX                13390     0.036    31.179

Throughput 7.03773 MB/sec (sync dirs)  1 clients  1 procs  max_latency=169.925 ms
