My process ID is 242
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       794    21.47 MB/sec  warmup   1 sec  latency 371.344 ms
   1      2607    14.49 MB/sec  warmup   2 sec  latency 22.743 ms
   1      4005    13.34 MB/sec  warmup   3 sec  latency 37.582 ms
   1      5047    11.28 MB/sec  warmup   4 sec  latency 15.302 ms
   1      6906    10.89 MB/sec  warmup   5 sec  latency 30.803 ms
   1      7836     9.92 MB/sec  warmup   6 sec  latency 18.699 ms
   1      9593     9.56 MB/sec  warmup   7 sec  latency 20.755 ms
   1     11056     9.78 MB/sec  warmup   8 sec  latency 26.698 ms
   1     11887     8.93 MB/sec  warmup   9 sec  latency 18.397 ms
   1     13834     9.14 MB/sec  warmup  10 sec  latency 29.272 ms
   1     14783     8.86 MB/sec  warmup  11 sec  latency 16.967 ms
   1     17971    11.93 MB/sec  execute   1 sec  latency 24.691 ms
   1     18627     6.47 MB/sec  execute   2 sec  latency 14.920 ms
   1     20390     6.78 MB/sec  execute   3 sec  latency 24.519 ms
   1     21860     7.86 MB/sec  execute   4 sec  latency 21.254 ms
   1     23010     7.34 MB/sec  execute   5 sec  latency 17.262 ms
   1     24674     7.64 MB/sec  execute   6 sec  latency 38.723 ms
   1     25596     7.26 MB/sec  execute   7 sec  latency 13.687 ms
   1     27275     7.19 MB/sec  execute   8 sec  latency 34.820 ms
   1     28733     7.71 MB/sec  execute   9 sec  latency 32.405 ms
   1     29520     7.16 MB/sec  execute  10 sec  latency 13.902 ms
   1     31404     7.47 MB/sec  execute  11 sec  latency 24.528 ms
   1     32541     7.40 MB/sec  execute  12 sec  latency 17.824 ms
   1     34213     7.28 MB/sec  execute  13 sec  latency 17.876 ms
   1     35735     7.68 MB/sec  execute  14 sec  latency 23.513 ms
   1     36391     7.24 MB/sec  execute  15 sec  latency 14.545 ms
   1     38098     7.25 MB/sec  execute  16 sec  latency 23.304 ms
   1     39526     7.47 MB/sec  execute  17 sec  latency 19.236 ms
   1     40544     7.34 MB/sec  execute  18 sec  latency 18.211 ms
   1     41498     7.06 MB/sec  execute  19 sec  latency 131.296 ms
   1     41653     6.75 MB/sec  execute  20 sec  latency 153.403 ms
   1     41976     6.64 MB/sec  execute  21 sec  latency 145.538 ms
   1     42066     6.34 MB/sec  execute  22 sec  latency 136.792 ms
   1     43162     6.35 MB/sec  execute  23 sec  latency 126.879 ms
   1     44487     6.31 MB/sec  execute  24 sec  latency 33.701 ms
   1     46260     6.56 MB/sec  execute  25 sec  latency 22.457 ms
   1     46950     6.37 MB/sec  execute  26 sec  latency 13.801 ms
   1     48625     6.41 MB/sec  execute  27 sec  latency 21.819 ms
   1     50136     6.58 MB/sec  execute  28 sec  latency 18.906 ms
   1     51142     6.53 MB/sec  execute  29 sec  latency 17.147 ms
   1     53051     6.63 MB/sec  execute  30 sec  latency 21.973 ms
   1     53974     6.57 MB/sec  execute  31 sec  latency 13.949 ms
   1     55654     6.58 MB/sec  execute  32 sec  latency 22.463 ms
   1     57166     6.74 MB/sec  execute  33 sec  latency 31.745 ms
   1     57935     6.61 MB/sec  execute  34 sec  latency 17.509 ms
   1     59776     6.72 MB/sec  execute  35 sec  latency 21.375 ms
   1     60930     6.71 MB/sec  execute  36 sec  latency 19.601 ms
   1     62590     6.69 MB/sec  execute  37 sec  latency 22.504 ms
   1     64149     6.86 MB/sec  execute  38 sec  latency 22.505 ms
   1     64756     6.71 MB/sec  execute  39 sec  latency 17.203 ms
   1     66446     6.72 MB/sec  execute  40 sec  latency 27.785 ms
   1     67963     6.83 MB/sec  execute  41 sec  latency 16.540 ms
   1     69060     6.79 MB/sec  execute  42 sec  latency 19.077 ms
   1     70968     6.92 MB/sec  execute  43 sec  latency 20.439 ms
   1     71697     6.80 MB/sec  execute  44 sec  latency 18.472 ms
   1     73414     6.81 MB/sec  execute  45 sec  latency 21.918 ms
   1     74958     6.92 MB/sec  execute  46 sec  latency 19.189 ms
   1     75795     6.82 MB/sec  execute  47 sec  latency 15.298 ms
   1     77739     6.91 MB/sec  execute  48 sec  latency 22.640 ms
   1     78751     6.89 MB/sec  execute  49 sec  latency 18.511 ms
   1     80336     6.86 MB/sec  execute  50 sec  latency 21.755 ms
   1     81885     6.98 MB/sec  execute  51 sec  latency 40.162 ms
   1     82548     6.87 MB/sec  execute  52 sec  latency 17.828 ms
   1     84111     6.87 MB/sec  execute  53 sec  latency 79.099 ms
   1     85626     6.95 MB/sec  execute  54 sec  latency 17.310 ms
   1     86460     6.87 MB/sec  execute  55 sec  latency 16.983 ms
   1     88480     6.96 MB/sec  execute  56 sec  latency 22.295 ms
   1     89414     6.93 MB/sec  execute  57 sec  latency 15.896 ms
   1     91111     6.93 MB/sec  execute  58 sec  latency 20.640 ms
   1     92642     7.01 MB/sec  execute  59 sec  latency 21.678 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      940    13.618   153.398
 Close                     9717     0.001     0.018
 LockX                       44     0.001     0.003
 Rename                     565    15.625   145.525
 ReadX                    20910     0.013    11.934
 WriteX                    6568     0.080    14.619
 Unlink                    2709    13.484   144.469
 UnlockX                     44     0.001     0.001
 FIND_FIRST                4661     0.021     6.922
 SET_FILE_INFORMATION      1083     0.094     6.869
 QUERY_FILE_INFORMATION    2092     0.001     0.041
 QUERY_PATH_INFORMATION   11980     0.019    11.567
 QUERY_FS_INFORMATION      2230     0.006     1.950
 NTCreateX                13267     0.037    11.449

Throughput 7.01336 MB/sec (sync dirs)  1 clients  1 procs  max_latency=153.403 ms
