My process ID is 241
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 293.730 ms
   1      1277    11.57 MB/sec  warmup   2 sec  latency 573.105 ms
   1      3297    11.78 MB/sec  warmup   3 sec  latency 34.867 ms
   1      4161    10.02 MB/sec  warmup   4 sec  latency 19.390 ms
   1      5983     9.44 MB/sec  warmup   5 sec  latency 17.458 ms
   1      7427     9.81 MB/sec  warmup   6 sec  latency 28.396 ms
   1      8243     8.74 MB/sec  warmup   7 sec  latency 15.154 ms
   1     10106     8.97 MB/sec  warmup   8 sec  latency 25.139 ms
   1     11231     8.70 MB/sec  warmup   9 sec  latency 17.778 ms
   1     12912     8.41 MB/sec  warmup  10 sec  latency 18.125 ms
   1     14418     8.83 MB/sec  warmup  11 sec  latency 25.535 ms
   1     16952    10.47 MB/sec  execute   1 sec  latency 23.882 ms
   1     18280     9.30 MB/sec  execute   2 sec  latency 24.551 ms
   1     19384     7.93 MB/sec  execute   3 sec  latency 18.752 ms
   1     21315     9.01 MB/sec  execute   4 sec  latency 23.409 ms
   1     22066     7.62 MB/sec  execute   5 sec  latency 15.694 ms
   1     23815     7.58 MB/sec  execute   6 sec  latency 23.312 ms
   1     25250     8.12 MB/sec  execute   7 sec  latency 38.971 ms
   1     26016     7.36 MB/sec  execute   8 sec  latency 19.210 ms
   1     27793     7.70 MB/sec  execute   9 sec  latency 33.157 ms
   1     28983     7.60 MB/sec  execute  10 sec  latency 17.582 ms
   1     30558     7.42 MB/sec  execute  11 sec  latency 17.141 ms
   1     32177     7.90 MB/sec  execute  12 sec  latency 21.231 ms
   1     32787     7.35 MB/sec  execute  13 sec  latency 17.616 ms
   1     34555     7.36 MB/sec  execute  14 sec  latency 22.823 ms
   1     35972     7.61 MB/sec  execute  15 sec  latency 22.072 ms
   1     37066     7.46 MB/sec  execute  16 sec  latency 16.024 ms
   1     38868     7.57 MB/sec  execute  17 sec  latency 22.487 ms
   1     39777     7.42 MB/sec  execute  18 sec  latency 14.125 ms
   1     41447     7.38 MB/sec  execute  19 sec  latency 42.386 ms
   1     41648     7.07 MB/sec  execute  20 sec  latency 158.401 ms
   1     41955     6.91 MB/sec  execute  21 sec  latency 149.036 ms
   1     42061     6.63 MB/sec  execute  22 sec  latency 143.764 ms
   1     42738     6.57 MB/sec  execute  23 sec  latency 135.857 ms
   1     43405     6.37 MB/sec  execute  24 sec  latency 14.390 ms
   1     45088     6.41 MB/sec  execute  25 sec  latency 23.188 ms
   1     46601     6.60 MB/sec  execute  26 sec  latency 22.847 ms
   1     47595     6.54 MB/sec  execute  27 sec  latency 17.809 ms
   1     49493     6.64 MB/sec  execute  28 sec  latency 21.812 ms
   1     50377     6.58 MB/sec  execute  29 sec  latency 15.314 ms
   1     52091     6.59 MB/sec  execute  30 sec  latency 22.123 ms
   1     53609     6.77 MB/sec  execute  31 sec  latency 21.549 ms
   1     54420     6.62 MB/sec  execute  32 sec  latency 14.905 ms
   1     56410     6.75 MB/sec  execute  33 sec  latency 22.532 ms
   1     57386     6.73 MB/sec  execute  34 sec  latency 14.673 ms
   1     59139     6.74 MB/sec  execute  35 sec  latency 19.035 ms
   1     60618     6.88 MB/sec  execute  36 sec  latency 22.651 ms
   1     61318     6.73 MB/sec  execute  37 sec  latency 15.610 ms
   1     63230     6.84 MB/sec  execute  38 sec  latency 22.266 ms
   1     64434     6.85 MB/sec  execute  39 sec  latency 16.994 ms
   1     65562     6.81 MB/sec  execute  40 sec  latency 26.113 ms
   1     67488     6.94 MB/sec  execute  41 sec  latency 23.423 ms
   1     68210     6.82 MB/sec  execute  42 sec  latency 13.766 ms
   1     69977     6.84 MB/sec  execute  43 sec  latency 22.110 ms
   1     71403     6.94 MB/sec  execute  44 sec  latency 20.798 ms
   1     72224     6.83 MB/sec  execute  45 sec  latency 16.910 ms
   1     74197     6.93 MB/sec  execute  46 sec  latency 25.308 ms
   1     75208     6.91 MB/sec  execute  47 sec  latency 14.177 ms
   1     76903     6.91 MB/sec  execute  48 sec  latency 19.141 ms
   1     78389     7.01 MB/sec  execute  49 sec  latency 21.588 ms
   1     79169     6.91 MB/sec  execute  50 sec  latency 15.100 ms
   1     81065     6.98 MB/sec  execute  51 sec  latency 21.205 ms
   1     82214     6.98 MB/sec  execute  52 sec  latency 15.402 ms
   1     83614     6.95 MB/sec  execute  53 sec  latency 17.701 ms
   1     85168     7.04 MB/sec  execute  54 sec  latency 56.057 ms
   1     85914     6.95 MB/sec  execute  55 sec  latency 21.403 ms
   1     87594     6.95 MB/sec  execute  56 sec  latency 23.639 ms
   1     89097     7.03 MB/sec  execute  57 sec  latency 19.962 ms
   1     89830     6.95 MB/sec  execute  58 sec  latency 16.486 ms
   1     91705     7.01 MB/sec  execute  59 sec  latency 22.078 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      928    13.482   142.939
 Close                     9895     0.001     0.889
 LockX                       44     0.001     0.003
 Rename                     570    15.845   158.390
 ReadX                    21147     0.014    14.143
 WriteX                    6639     0.085    21.533
 Unlink                    2716    13.483   143.752
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4715     0.021     2.323
 SET_FILE_INFORMATION      1091     0.083     9.785
 QUERY_FILE_INFORMATION    2128     0.001     0.010
 QUERY_PATH_INFORMATION   12216     0.020    12.340
 QUERY_FS_INFORMATION      2231     0.006     1.230
 NTCreateX                13476     0.033     8.866

Throughput 7.00916 MB/sec (sync dirs)  1 clients  1 procs  max_latency=158.401 ms
