My process ID is 363
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.06 MB/sec  warmup   1 sec  latency 187.824 ms
   1      2423    14.05 MB/sec  warmup   2 sec  latency 218.557 ms
   1      3835    13.25 MB/sec  warmup   3 sec  latency 35.877 ms
   1      4627    10.50 MB/sec  warmup   4 sec  latency 17.215 ms
   1      6562    10.53 MB/sec  warmup   5 sec  latency 28.526 ms
   1      7690     9.87 MB/sec  warmup   6 sec  latency 17.488 ms
   1      9503     9.45 MB/sec  warmup   7 sec  latency 16.942 ms
   1     10909     9.75 MB/sec  warmup   8 sec  latency 29.228 ms
   1     11627     8.79 MB/sec  warmup   9 sec  latency 15.342 ms
   1     13581     9.08 MB/sec  warmup  10 sec  latency 22.255 ms
   1     14750     8.86 MB/sec  warmup  11 sec  latency 24.173 ms
   1     17855    12.34 MB/sec  execute   1 sec  latency 25.877 ms
   1     18533     7.05 MB/sec  execute   2 sec  latency 16.666 ms
   1     20390     7.27 MB/sec  execute   3 sec  latency 19.649 ms
   1     21767     8.21 MB/sec  execute   4 sec  latency 25.287 ms
   1     22772     7.59 MB/sec  execute   5 sec  latency 19.052 ms
   1     24620     7.88 MB/sec  execute   6 sec  latency 23.289 ms
   1     25472     7.43 MB/sec  execute   7 sec  latency 39.586 ms
   1     27221     7.36 MB/sec  execute   8 sec  latency 21.902 ms
   1     28647     7.86 MB/sec  execute   9 sec  latency 23.007 ms
   1     29329     7.18 MB/sec  execute  10 sec  latency 14.432 ms
   1     31293     7.48 MB/sec  execute  11 sec  latency 24.103 ms
   1     32505     7.52 MB/sec  execute  12 sec  latency 20.285 ms
   1     33650     7.34 MB/sec  execute  13 sec  latency 18.724 ms
   1     35461     7.69 MB/sec  execute  14 sec  latency 22.981 ms
   1     36240     7.31 MB/sec  execute  15 sec  latency 14.622 ms
   1     37986     7.32 MB/sec  execute  16 sec  latency 18.546 ms
   1     39442     7.55 MB/sec  execute  17 sec  latency 23.313 ms
   1     40262     7.25 MB/sec  execute  18 sec  latency 16.841 ms
   1     41633     7.18 MB/sec  execute  19 sec  latency 119.284 ms
   1     41933     6.98 MB/sec  execute  20 sec  latency 165.990 ms
   1     42054     6.72 MB/sec  execute  21 sec  latency 145.951 ms
   1     42350     6.49 MB/sec  execute  22 sec  latency 141.413 ms
   1     43133     6.42 MB/sec  execute  23 sec  latency 126.610 ms
   1     44235     6.37 MB/sec  execute  24 sec  latency 15.344 ms
   1     45986     6.48 MB/sec  execute  25 sec  latency 20.965 ms
   1     46880     6.42 MB/sec  execute  26 sec  latency 15.414 ms
   1     48587     6.44 MB/sec  execute  27 sec  latency 19.598 ms
   1     50078     6.64 MB/sec  execute  28 sec  latency 21.958 ms
   1     50928     6.48 MB/sec  execute  29 sec  latency 16.806 ms
   1     52884     6.64 MB/sec  execute  30 sec  latency 23.272 ms
   1     53842     6.61 MB/sec  execute  31 sec  latency 15.194 ms
   1     55626     6.62 MB/sec  execute  32 sec  latency 18.078 ms
   1     57091     6.78 MB/sec  execute  33 sec  latency 22.499 ms
   1     57848     6.65 MB/sec  execute  34 sec  latency 14.859 ms
   1     59749     6.76 MB/sec  execute  35 sec  latency 21.986 ms
   1     60903     6.75 MB/sec  execute  36 sec  latency 19.162 ms
   1     62307     6.72 MB/sec  execute  37 sec  latency 17.096 ms
   1     64093     6.89 MB/sec  execute  38 sec  latency 21.413 ms
   1     64680     6.74 MB/sec  execute  39 sec  latency 16.611 ms
   1     66361     6.75 MB/sec  execute  40 sec  latency 24.080 ms
   1     67859     6.86 MB/sec  execute  41 sec  latency 21.611 ms
   1     68978     6.82 MB/sec  execute  42 sec  latency 16.543 ms
   1     70915     6.95 MB/sec  execute  43 sec  latency 22.586 ms
   1     71641     6.83 MB/sec  execute  44 sec  latency 18.198 ms
   1     73414     6.84 MB/sec  execute  45 sec  latency 19.976 ms
   1     74867     6.94 MB/sec  execute  46 sec  latency 23.494 ms
   1     75698     6.84 MB/sec  execute  47 sec  latency 15.093 ms
   1     77549     6.92 MB/sec  execute  48 sec  latency 22.191 ms
   1     78688     6.91 MB/sec  execute  49 sec  latency 16.767 ms
   1     80471     6.92 MB/sec  execute  50 sec  latency 18.239 ms
   1     81901     7.01 MB/sec  execute  51 sec  latency 22.351 ms
   1     82559     6.90 MB/sec  execute  52 sec  latency 18.240 ms
   1     84211     6.90 MB/sec  execute  53 sec  latency 74.766 ms
   1     85603     6.98 MB/sec  execute  54 sec  latency 52.363 ms
   1     86456     6.89 MB/sec  execute  55 sec  latency 15.524 ms
   1     88384     6.97 MB/sec  execute  56 sec  latency 22.352 ms
   1     89334     6.95 MB/sec  execute  57 sec  latency 16.684 ms
   1     91116     6.95 MB/sec  execute  58 sec  latency 20.160 ms
   1     92570     7.03 MB/sec  execute  59 sec  latency 38.860 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      938    13.567   143.833
 Close                     9778     0.002     2.082
 LockX                       44     0.002     0.003
 Rename                     564    15.932   145.939
 ReadX                    20966     0.015    12.971
 WriteX                    6587     0.096    39.579
 Unlink                    2711    13.385   165.977
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4677     0.021     2.042
 SET_FILE_INFORMATION      1079     0.092    10.577
 QUERY_FILE_INFORMATION    2102     0.001     0.015
 QUERY_PATH_INFORMATION   12073     0.021     9.504
 QUERY_FS_INFORMATION      2226     0.006     0.808
 NTCreateX                13316     0.036    13.898

Throughput 7.03323 MB/sec (sync dirs)  1 clients  1 procs  max_latency=165.990 ms
