My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 338.346 ms
   1      1758    13.14 MB/sec  warmup   2 sec  latency 573.076 ms
   1      3501    12.78 MB/sec  warmup   3 sec  latency 35.180 ms
   1      4297    10.11 MB/sec  warmup   4 sec  latency 17.417 ms
   1      6116     9.61 MB/sec  warmup   5 sec  latency 23.406 ms
   1      7526     9.86 MB/sec  warmup   6 sec  latency 28.098 ms
   1      8590     9.18 MB/sec  warmup   7 sec  latency 15.522 ms
   1     10438     9.20 MB/sec  warmup   8 sec  latency 24.851 ms
   1     11334     8.73 MB/sec  warmup   9 sec  latency 18.292 ms
   1     13138     8.61 MB/sec  warmup  10 sec  latency 19.758 ms
   1     14565     8.86 MB/sec  warmup  11 sec  latency 25.326 ms
   1     17181    10.63 MB/sec  execute   1 sec  latency 24.098 ms
   1     18323     8.60 MB/sec  execute   2 sec  latency 17.441 ms
   1     20130     8.05 MB/sec  execute   3 sec  latency 15.422 ms
   1     21569     9.01 MB/sec  execute   4 sec  latency 23.129 ms
   1     22242     7.41 MB/sec  execute   5 sec  latency 17.157 ms
   1     24254     8.15 MB/sec  execute   6 sec  latency 23.451 ms
   1     25425     7.93 MB/sec  execute   7 sec  latency 37.853 ms
   1     26831     7.62 MB/sec  execute   8 sec  latency 19.119 ms
   1     28488     8.12 MB/sec  execute   9 sec  latency 32.469 ms
   1     29171     7.49 MB/sec  execute  10 sec  latency 17.343 ms
   1     31190     7.78 MB/sec  execute  11 sec  latency 16.991 ms
   1     32404     7.81 MB/sec  execute  12 sec  latency 24.945 ms
   1     33416     7.60 MB/sec  execute  13 sec  latency 16.704 ms
   1     35305     7.72 MB/sec  execute  14 sec  latency 23.759 ms
   1     36184     7.53 MB/sec  execute  15 sec  latency 17.066 ms
   1     37993     7.54 MB/sec  execute  16 sec  latency 16.755 ms
   1     39421     7.76 MB/sec  execute  17 sec  latency 21.512 ms
   1     40197     7.44 MB/sec  execute  18 sec  latency 14.214 ms
   1     42061     7.61 MB/sec  execute  19 sec  latency 51.728 ms
   1     42382     7.32 MB/sec  execute  20 sec  latency 168.327 ms
   1     42589     7.11 MB/sec  execute  21 sec  latency 142.388 ms
   1     42750     6.81 MB/sec  execute  22 sec  latency 145.034 ms
   1     43055     6.57 MB/sec  execute  23 sec  latency 127.421 ms
   1     44093     6.51 MB/sec  execute  24 sec  latency 14.941 ms
   1     46097     6.74 MB/sec  execute  25 sec  latency 23.510 ms
   1     46833     6.55 MB/sec  execute  26 sec  latency 18.058 ms
   1     48637     6.59 MB/sec  execute  27 sec  latency 19.816 ms
   1     50057     6.76 MB/sec  execute  28 sec  latency 22.826 ms
   1     50831     6.60 MB/sec  execute  29 sec  latency 17.331 ms
   1     52884     6.75 MB/sec  execute  30 sec  latency 21.910 ms
   1     53822     6.72 MB/sec  execute  31 sec  latency 20.845 ms
   1     55621     6.73 MB/sec  execute  32 sec  latency 15.351 ms
   1     57035     6.88 MB/sec  execute  33 sec  latency 23.462 ms
   1     57704     6.72 MB/sec  execute  34 sec  latency 14.288 ms
   1     59749     6.86 MB/sec  execute  35 sec  latency 19.731 ms
   1     60876     6.85 MB/sec  execute  36 sec  latency 22.374 ms
   1     62225     6.81 MB/sec  execute  37 sec  latency 17.292 ms
   1     63987     6.96 MB/sec  execute  38 sec  latency 23.392 ms
   1     64670     6.83 MB/sec  execute  39 sec  latency 14.460 ms
   1     66477     6.84 MB/sec  execute  40 sec  latency 32.916 ms
   1     67843     6.95 MB/sec  execute  41 sec  latency 23.128 ms
   1     68872     6.90 MB/sec  execute  42 sec  latency 14.065 ms
   1     70780     6.96 MB/sec  execute  43 sec  latency 22.192 ms
   1     71568     6.91 MB/sec  execute  44 sec  latency 19.477 ms
   1     73386     6.91 MB/sec  execute  45 sec  latency 18.354 ms
   1     74819     7.02 MB/sec  execute  46 sec  latency 24.339 ms
   1     75517     6.89 MB/sec  execute  47 sec  latency 15.651 ms
   1     77542     6.99 MB/sec  execute  48 sec  latency 21.991 ms
   1     78653     6.99 MB/sec  execute  49 sec  latency 20.726 ms
   1     80065     6.96 MB/sec  execute  50 sec  latency 16.680 ms
   1     81845     7.08 MB/sec  execute  51 sec  latency 21.429 ms
   1     82445     6.96 MB/sec  execute  52 sec  latency 15.085 ms
   1     84534     7.04 MB/sec  execute  53 sec  latency 22.540 ms
   1     85568     7.05 MB/sec  execute  54 sec  latency 83.636 ms
   1     86394     6.96 MB/sec  execute  55 sec  latency 19.872 ms
   1     88384     7.03 MB/sec  execute  56 sec  latency 21.803 ms
   1     89323     7.01 MB/sec  execute  57 sec  latency 20.524 ms
   1     91151     7.01 MB/sec  execute  58 sec  latency 16.734 ms
   1     92546     7.09 MB/sec  execute  59 sec  latency 22.400 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      941    13.359   168.313
 Close                     9893     0.001     0.570
 LockX                       44     0.001     0.003
 Rename                     570    15.005   137.311
 ReadX                    21156     0.012    12.519
 WriteX                    6640     0.079     8.655
 Unlink                    2724    13.600   145.024
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4718     0.022     2.365
 SET_FILE_INFORMATION      1093     0.068     9.826
 QUERY_FILE_INFORMATION    2131     0.001     0.022
 QUERY_PATH_INFORMATION   12223     0.021    14.900
 QUERY_FS_INFORMATION      2236     0.005     0.695
 NTCreateX                13478     0.036    37.844

Throughput 7.09184 MB/sec (sync dirs)  1 clients  1 procs  max_latency=168.327 ms
