My process ID is 347
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 330.943 ms
   1      2423    14.05 MB/sec  warmup   2 sec  latency 89.504 ms
   1      3835    13.25 MB/sec  warmup   3 sec  latency 41.010 ms
   1      4562    10.26 MB/sec  warmup   4 sec  latency 16.046 ms
   1      6544    10.53 MB/sec  warmup   5 sec  latency 25.633 ms
   1      7684     9.87 MB/sec  warmup   6 sec  latency 16.893 ms
   1      9462     9.45 MB/sec  warmup   7 sec  latency 18.647 ms
   1     10894     9.75 MB/sec  warmup   8 sec  latency 25.391 ms
   1     11561     8.78 MB/sec  warmup   9 sec  latency 16.412 ms
   1     13529     8.96 MB/sec  warmup  10 sec  latency 26.939 ms
   1     14733     8.86 MB/sec  warmup  11 sec  latency 23.538 ms
   1     17729    12.16 MB/sec  execute   1 sec  latency 25.771 ms
   1     18481     7.10 MB/sec  execute   2 sec  latency 15.781 ms
   1     20274     7.22 MB/sec  execute   3 sec  latency 18.921 ms
   1     21720     8.25 MB/sec  execute   4 sec  latency 24.728 ms
   1     22562     7.03 MB/sec  execute   5 sec  latency 17.580 ms
   1     24498     7.70 MB/sec  execute   6 sec  latency 23.894 ms
   1     25470     7.45 MB/sec  execute   7 sec  latency 56.770 ms
   1     27234     7.39 MB/sec  execute   8 sec  latency 15.734 ms
   1     28654     7.88 MB/sec  execute   9 sec  latency 21.948 ms
   1     29343     7.21 MB/sec  execute  10 sec  latency 14.707 ms
   1     31340     7.62 MB/sec  execute  11 sec  latency 22.591 ms
   1     32516     7.53 MB/sec  execute  12 sec  latency 22.025 ms
   1     33942     7.38 MB/sec  execute  13 sec  latency 14.505 ms
   1     35672     7.73 MB/sec  execute  14 sec  latency 24.138 ms
   1     36315     7.33 MB/sec  execute  15 sec  latency 14.415 ms
   1     38383     7.55 MB/sec  execute  16 sec  latency 19.337 ms
   1     39585     7.57 MB/sec  execute  17 sec  latency 20.496 ms
   1     40742     7.44 MB/sec  execute  18 sec  latency 16.104 ms
   1     42054     7.43 MB/sec  execute  19 sec  latency 93.044 ms
   1     42350     7.15 MB/sec  execute  20 sec  latency 168.743 ms
   1     42443     6.82 MB/sec  execute  21 sec  latency 145.215 ms
   1     42738     6.65 MB/sec  execute  22 sec  latency 144.273 ms
   1     43174     6.42 MB/sec  execute  23 sec  latency 128.021 ms
   1     44957     6.44 MB/sec  execute  24 sec  latency 15.436 ms
   1     46388     6.66 MB/sec  execute  25 sec  latency 23.114 ms
   1     47031     6.44 MB/sec  execute  26 sec  latency 15.035 ms
   1     49074     6.64 MB/sec  execute  27 sec  latency 19.207 ms
   1     50229     6.64 MB/sec  execute  28 sec  latency 22.441 ms
   1     51581     6.60 MB/sec  execute  29 sec  latency 15.844 ms
   1     53350     6.79 MB/sec  execute  30 sec  latency 22.108 ms
   1     54021     6.63 MB/sec  execute  31 sec  latency 14.522 ms
   1     56136     6.78 MB/sec  execute  32 sec  latency 20.418 ms
   1     57315     6.79 MB/sec  execute  33 sec  latency 21.372 ms
   1     58472     6.75 MB/sec  execute  34 sec  latency 15.516 ms
   1     60395     6.91 MB/sec  execute  35 sec  latency 21.399 ms
   1     61061     6.77 MB/sec  execute  36 sec  latency 20.720 ms
   1     63086     6.87 MB/sec  execute  37 sec  latency 17.208 ms
   1     64261     6.91 MB/sec  execute  38 sec  latency 22.215 ms
   1     65024     6.78 MB/sec  execute  39 sec  latency 32.045 ms
   1     66891     6.87 MB/sec  execute  40 sec  latency 32.807 ms
   1     68002     6.87 MB/sec  execute  41 sec  latency 21.163 ms
   1     69754     6.87 MB/sec  execute  42 sec  latency 18.710 ms
   1     71184     6.98 MB/sec  execute  43 sec  latency 22.021 ms
   1     71763     6.84 MB/sec  execute  44 sec  latency 18.347 ms
   1     73872     6.93 MB/sec  execute  45 sec  latency 19.371 ms
   1     75010     6.95 MB/sec  execute  46 sec  latency 33.953 ms
   1     76181     6.92 MB/sec  execute  47 sec  latency 15.394 ms
   1     77973     6.99 MB/sec  execute  48 sec  latency 21.701 ms
   1     78775     6.92 MB/sec  execute  49 sec  latency 16.643 ms
   1     80577     6.93 MB/sec  execute  50 sec  latency 17.638 ms
   1     82009     7.02 MB/sec  execute  51 sec  latency 22.182 ms
   1     82818     6.92 MB/sec  execute  52 sec  latency 17.766 ms
   1     84614     6.99 MB/sec  execute  53 sec  latency 74.119 ms
   1     85726     6.98 MB/sec  execute  54 sec  latency 52.424 ms
   1     86951     6.95 MB/sec  execute  55 sec  latency 15.655 ms
   1     88794     7.05 MB/sec  execute  56 sec  latency 21.982 ms
   1     89465     6.96 MB/sec  execute  57 sec  latency 17.623 ms
   1     91322     6.97 MB/sec  execute  58 sec  latency 18.762 ms
   1     92693     7.04 MB/sec  execute  59 sec  latency 22.607 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      943    13.322   168.735
 Close                     9837     0.001     0.418
 LockX                       44     0.001     0.003
 Rename                     567    15.330   133.475
 ReadX                    21037     0.014    19.282
 WriteX                    6624     0.085    25.511
 Unlink                    2719    13.530   145.205
 UnlockX                     44     0.001     0.001
 FIND_FIRST                4699     0.022     2.036
 SET_FILE_INFORMATION      1086     0.075     8.767
 QUERY_FILE_INFORMATION    2114     0.001     0.475
 QUERY_PATH_INFORMATION   12141     0.026    16.845
 QUERY_FS_INFORMATION      2234     0.006     1.943
 NTCreateX                13404     0.035    14.192

Throughput 7.04023 MB/sec (sync dirs)  1 clients  1 procs  max_latency=168.743 ms
