My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       873    21.65 MB/sec  warmup   1 sec  latency 101.384 ms
   1      2879    16.09 MB/sec  warmup   2 sec  latency 22.983 ms
   1      4096    13.36 MB/sec  warmup   3 sec  latency 41.334 ms
   1      5323    11.35 MB/sec  warmup   4 sec  latency 14.777 ms
   1      7091    11.50 MB/sec  warmup   5 sec  latency 34.121 ms
   1      7891     9.93 MB/sec  warmup   6 sec  latency 15.649 ms
   1      9698     9.60 MB/sec  warmup   7 sec  latency 19.907 ms
   1     11080     9.79 MB/sec  warmup   8 sec  latency 25.738 ms
   1     11933     8.94 MB/sec  warmup   9 sec  latency 15.878 ms
   1     13946     9.27 MB/sec  warmup  10 sec  latency 25.987 ms
   1     14872     8.87 MB/sec  warmup  11 sec  latency 16.914 ms
   1     18050    11.67 MB/sec  execute   1 sec  latency 24.528 ms
   1     18746     6.47 MB/sec  execute   2 sec  latency 15.006 ms
   1     20753     8.19 MB/sec  execute   3 sec  latency 24.385 ms
   1     21892     7.79 MB/sec  execute   4 sec  latency 18.096 ms
   1     23464     7.37 MB/sec  execute   5 sec  latency 19.083 ms
   1     24955     8.14 MB/sec  execute   6 sec  latency 38.621 ms
   1     25659     7.24 MB/sec  execute   7 sec  latency 19.386 ms
   1     27450     7.28 MB/sec  execute   8 sec  latency 21.699 ms
   1     28818     7.71 MB/sec  execute   9 sec  latency 28.793 ms
   1     29865     7.44 MB/sec  execute  10 sec  latency 17.087 ms
   1     31744     7.62 MB/sec  execute  11 sec  latency 22.439 ms
   1     32646     7.39 MB/sec  execute  12 sec  latency 18.633 ms
   1     34405     7.36 MB/sec  execute  13 sec  latency 21.698 ms
   1     35844     7.68 MB/sec  execute  14 sec  latency 22.204 ms
   1     36612     7.31 MB/sec  execute  15 sec  latency 14.158 ms
   1     38511     7.51 MB/sec  execute  16 sec  latency 25.602 ms
   1     39638     7.46 MB/sec  execute  17 sec  latency 19.329 ms
   1     41417     7.43 MB/sec  execute  18 sec  latency 19.291 ms
   1     42027     7.33 MB/sec  execute  19 sec  latency 125.486 ms
   1     42229     6.99 MB/sec  execute  20 sec  latency 154.804 ms
   1     42392     6.72 MB/sec  execute  21 sec  latency 147.872 ms
   1     42605     6.55 MB/sec  execute  22 sec  latency 132.067 ms
   1     43286     6.35 MB/sec  execute  23 sec  latency 127.307 ms
   1     45083     6.40 MB/sec  execute  24 sec  latency 19.653 ms
   1     46527     6.60 MB/sec  execute  25 sec  latency 21.420 ms
   1     47365     6.42 MB/sec  execute  26 sec  latency 14.730 ms
   1     49340     6.60 MB/sec  execute  27 sec  latency 21.715 ms
   1     50284     6.57 MB/sec  execute  28 sec  latency 19.036 ms
   1     52144     6.59 MB/sec  execute  29 sec  latency 15.866 ms
   1     53552     6.76 MB/sec  execute  30 sec  latency 23.774 ms
   1     54340     6.62 MB/sec  execute  31 sec  latency 15.323 ms
   1     56410     6.76 MB/sec  execute  32 sec  latency 21.915 ms
   1     57362     6.74 MB/sec  execute  33 sec  latency 19.446 ms
   1     59040     6.71 MB/sec  execute  34 sec  latency 18.830 ms
   1     60546     6.89 MB/sec  execute  35 sec  latency 22.153 ms
   1     61212     6.72 MB/sec  execute  36 sec  latency 17.160 ms
   1     63232     6.84 MB/sec  execute  37 sec  latency 20.706 ms
   1     64414     6.86 MB/sec  execute  38 sec  latency 21.657 ms
   1     65562     6.81 MB/sec  execute  39 sec  latency 17.056 ms
   1     67466     6.95 MB/sec  execute  40 sec  latency 22.044 ms
   1     68158     6.83 MB/sec  execute  41 sec  latency 16.371 ms
   1     70176     6.92 MB/sec  execute  42 sec  latency 19.465 ms
   1     71387     6.95 MB/sec  execute  43 sec  latency 21.254 ms
   1     72169     6.84 MB/sec  execute  44 sec  latency 18.359 ms
   1     74290     6.96 MB/sec  execute  45 sec  latency 22.168 ms
   1     75142     6.91 MB/sec  execute  46 sec  latency 19.622 ms
   1     76933     6.91 MB/sec  execute  47 sec  latency 16.136 ms
   1     78357     7.02 MB/sec  execute  48 sec  latency 21.286 ms
   1     79030     6.90 MB/sec  execute  49 sec  latency 14.599 ms
   1     81065     6.99 MB/sec  execute  50 sec  latency 21.196 ms
   1     82198     6.98 MB/sec  execute  51 sec  latency 20.672 ms
   1     83603     6.95 MB/sec  execute  52 sec  latency 17.353 ms
   1     85022     6.99 MB/sec  execute  53 sec  latency 78.463 ms
   1     85865     6.95 MB/sec  execute  54 sec  latency 16.135 ms
   1     87667     6.96 MB/sec  execute  55 sec  latency 20.880 ms
   1     89108     7.04 MB/sec  execute  56 sec  latency 21.000 ms
   1     89933     6.96 MB/sec  execute  57 sec  latency 16.282 ms
   1     92051     7.05 MB/sec  execute  58 sec  latency 19.904 ms
   1     92874     7.01 MB/sec  execute  59 sec  latency 21.752 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      946    13.649   154.796
 Close                     9923     0.001     0.401
 LockX                       44     0.002     0.005
 Rename                     572    14.954   144.385
 ReadX                    21189     0.014    38.617
 WriteX                    6663     0.081    15.035
 Unlink                    2728    13.445   147.859
 UnlockX                     44     0.001     0.004
 FIND_FIRST                4729     0.021     2.531
 SET_FILE_INFORMATION      1099     0.062     5.854
 QUERY_FILE_INFORMATION    2131     0.001     0.013
 QUERY_PATH_INFORMATION   12241     0.021    14.749
 QUERY_FS_INFORMATION      2244     0.007     1.827
 NTCreateX                13507     0.035    11.647

Throughput 7.00899 MB/sec (sync dirs)  1 clients  1 procs  max_latency=154.804 ms
