My process ID is 234
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       773    21.36 MB/sec  warmup   1 sec  latency 148.169 ms
   1      2759    15.98 MB/sec  warmup   2 sec  latency 22.165 ms
   1      3998    13.35 MB/sec  warmup   3 sec  latency 42.598 ms
   1      5082    11.30 MB/sec  warmup   4 sec  latency 14.439 ms
   1      7054    11.49 MB/sec  warmup   5 sec  latency 29.984 ms
   1      7823     9.91 MB/sec  warmup   6 sec  latency 20.425 ms
   1      9660     9.59 MB/sec  warmup   7 sec  latency 19.707 ms
   1     11056     9.78 MB/sec  warmup   8 sec  latency 28.541 ms
   1     12097     9.26 MB/sec  warmup   9 sec  latency 18.400 ms
   1     13988     9.27 MB/sec  warmup  10 sec  latency 25.941 ms
   1     14807     8.86 MB/sec  warmup  11 sec  latency 16.597 ms
   1     18026    11.66 MB/sec  execute   1 sec  latency 27.416 ms
   1     18746     6.46 MB/sec  execute   2 sec  latency 15.019 ms
   1     20769     8.19 MB/sec  execute   3 sec  latency 24.736 ms
   1     21886     7.78 MB/sec  execute   4 sec  latency 23.617 ms
   1     23218     7.31 MB/sec  execute   5 sec  latency 15.761 ms
   1     24861     8.09 MB/sec  execute   6 sec  latency 41.124 ms
   1     25614     7.23 MB/sec  execute   7 sec  latency 19.532 ms
   1     27328     7.18 MB/sec  execute   8 sec  latency 32.632 ms
   1     28786     7.71 MB/sec  execute   9 sec  latency 28.460 ms
   1     29623     7.15 MB/sec  execute  10 sec  latency 14.846 ms
   1     31624     7.52 MB/sec  execute  11 sec  latency 23.283 ms
   1     32564     7.37 MB/sec  execute  12 sec  latency 18.066 ms
   1     34389     7.36 MB/sec  execute  13 sec  latency 16.411 ms
   1     35794     7.66 MB/sec  execute  14 sec  latency 22.452 ms
   1     36498     7.24 MB/sec  execute  15 sec  latency 13.606 ms
   1     38493     7.51 MB/sec  execute  16 sec  latency 23.402 ms
   1     39619     7.45 MB/sec  execute  17 sec  latency 20.333 ms
   1     41024     7.34 MB/sec  execute  18 sec  latency 17.291 ms
   1     41980     7.33 MB/sec  execute  19 sec  latency 123.520 ms
   1     42077     6.96 MB/sec  execute  20 sec  latency 168.341 ms
   1     42382     6.72 MB/sec  execute  21 sec  latency 147.124 ms
   1     42605     6.55 MB/sec  execute  22 sec  latency 146.586 ms
   1     43199     6.34 MB/sec  execute  23 sec  latency 126.563 ms
   1     44998     6.37 MB/sec  execute  24 sec  latency 18.003 ms
   1     46439     6.59 MB/sec  execute  25 sec  latency 22.496 ms
   1     47240     6.42 MB/sec  execute  26 sec  latency 13.943 ms
   1     49150     6.57 MB/sec  execute  27 sec  latency 22.227 ms
   1     50268     6.57 MB/sec  execute  28 sec  latency 23.844 ms
   1     52068     6.59 MB/sec  execute  29 sec  latency 15.937 ms
   1     53478     6.76 MB/sec  execute  30 sec  latency 22.505 ms
   1     54160     6.58 MB/sec  execute  31 sec  latency 13.837 ms
   1     56166     6.74 MB/sec  execute  32 sec  latency 21.839 ms
   1     57321     6.74 MB/sec  execute  33 sec  latency 20.500 ms
   1     58670     6.70 MB/sec  execute  34 sec  latency 15.839 ms
   1     60395     6.86 MB/sec  execute  35 sec  latency 23.040 ms
   1     61068     6.72 MB/sec  execute  36 sec  latency 18.073 ms
   1     62920     6.74 MB/sec  execute  37 sec  latency 20.188 ms
   1     64304     6.86 MB/sec  execute  38 sec  latency 21.239 ms
   1     65153     6.74 MB/sec  execute  39 sec  latency 15.713 ms
   1     67072     6.85 MB/sec  execute  40 sec  latency 28.510 ms
   1     68022     6.82 MB/sec  execute  41 sec  latency 17.302 ms
   1     69837     6.83 MB/sec  execute  42 sec  latency 18.133 ms
   1     71232     6.94 MB/sec  execute  43 sec  latency 21.634 ms
   1     71849     6.81 MB/sec  execute  44 sec  latency 17.535 ms
   1     73885     6.90 MB/sec  execute  45 sec  latency 23.552 ms
   1     75091     6.91 MB/sec  execute  46 sec  latency 20.306 ms
   1     76435     6.88 MB/sec  execute  47 sec  latency 15.403 ms
   1     78182     6.99 MB/sec  execute  48 sec  latency 21.182 ms
   1     78871     6.89 MB/sec  execute  49 sec  latency 15.075 ms
   1     80677     6.90 MB/sec  execute  50 sec  latency 21.446 ms
   1     82072     6.98 MB/sec  execute  51 sec  latency 20.323 ms
   1     83083     6.95 MB/sec  execute  52 sec  latency 17.064 ms
   1     84632     6.96 MB/sec  execute  53 sec  latency 76.953 ms
   1     85747     6.95 MB/sec  execute  54 sec  latency 18.502 ms
   1     87143     6.92 MB/sec  execute  55 sec  latency 16.953 ms
   1     88933     7.04 MB/sec  execute  56 sec  latency 21.804 ms
   1     89548     6.93 MB/sec  execute  57 sec  latency 16.063 ms
   1     91492     6.99 MB/sec  execute  58 sec  latency 21.732 ms
   1     92809     7.01 MB/sec  execute  59 sec  latency 22.209 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      940    13.622   168.332
 Close                     9796     0.001     0.148
 LockX                       44     0.002     0.004
 Rename                     569    15.447   147.111
 ReadX                    21064     0.015    13.882
 WriteX                    6601     0.085    41.118
 Unlink                    2716    13.426   145.361
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4684     0.020     2.113
 SET_FILE_INFORMATION      1090     0.099     7.914
 QUERY_FILE_INFORMATION    2106     0.001     0.008
 QUERY_PATH_INFORMATION   12075     0.023    11.148
 QUERY_FS_INFORMATION      2238     0.006     1.334
 NTCreateX                13365     0.035     9.946

Throughput 7.00882 MB/sec (sync dirs)  1 clients  1 procs  max_latency=168.341 ms
