My process ID is 438
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       507    17.53 MB/sec  warmup   1 sec  latency 57.339 ms
   1      2345    13.95 MB/sec  warmup   2 sec  latency 82.463 ms
   1      3795    13.25 MB/sec  warmup   3 sec  latency 38.055 ms
   1      4496    10.22 MB/sec  warmup   4 sec  latency 16.410 ms
   1      6481    10.52 MB/sec  warmup   5 sec  latency 31.217 ms
   1      7662     9.87 MB/sec  warmup   6 sec  latency 24.043 ms
   1      9352     9.29 MB/sec  warmup   7 sec  latency 16.446 ms
   1     10817     9.63 MB/sec  warmup   8 sec  latency 26.277 ms
   1     11532     8.78 MB/sec  warmup   9 sec  latency 16.012 ms
   1     13572     9.08 MB/sec  warmup  10 sec  latency 23.284 ms
   1     14733     8.86 MB/sec  warmup  11 sec  latency 25.295 ms
   1     17569     9.35 MB/sec  execute   1 sec  latency 23.074 ms
   1     18432     7.10 MB/sec  execute   2 sec  latency 17.185 ms
   1     20269     7.26 MB/sec  execute   3 sec  latency 18.544 ms
   1     21704     8.28 MB/sec  execute   4 sec  latency 25.100 ms
   1     22586     7.05 MB/sec  execute   5 sec  latency 18.757 ms
   1     24532     7.75 MB/sec  execute   6 sec  latency 22.577 ms
   1     25462     7.47 MB/sec  execute   7 sec  latency 38.572 ms
   1     27209     7.39 MB/sec  execute   8 sec  latency 26.796 ms
   1     28638     7.90 MB/sec  execute   9 sec  latency 30.607 ms
   1     29303     7.21 MB/sec  execute  10 sec  latency 14.379 ms
   1     31320     7.57 MB/sec  execute  11 sec  latency 22.480 ms
   1     32511     7.54 MB/sec  execute  12 sec  latency 21.456 ms
   1     33856     7.38 MB/sec  execute  13 sec  latency 15.297 ms
   1     35592     7.73 MB/sec  execute  14 sec  latency 23.397 ms
   1     36252     7.33 MB/sec  execute  15 sec  latency 15.646 ms
   1     38264     7.54 MB/sec  execute  16 sec  latency 19.534 ms
   1     39477     7.57 MB/sec  execute  17 sec  latency 23.045 ms
   1     40407     7.37 MB/sec  execute  18 sec  latency 17.970 ms
   1     42027     7.43 MB/sec  execute  19 sec  latency 66.479 ms
   1     42251     7.10 MB/sec  execute  20 sec  latency 173.603 ms
   1     42404     6.82 MB/sec  execute  21 sec  latency 144.794 ms
   1     42671     6.65 MB/sec  execute  22 sec  latency 145.527 ms
   1     43147     6.43 MB/sec  execute  23 sec  latency 130.086 ms
   1     44372     6.38 MB/sec  execute  24 sec  latency 14.665 ms
   1     46260     6.62 MB/sec  execute  25 sec  latency 21.587 ms
   1     46932     6.44 MB/sec  execute  26 sec  latency 14.553 ms
   1     48903     6.59 MB/sec  execute  27 sec  latency 19.713 ms
   1     50136     6.64 MB/sec  execute  28 sec  latency 22.286 ms
   1     51138     6.59 MB/sec  execute  29 sec  latency 15.882 ms
   1     53038     6.68 MB/sec  execute  30 sec  latency 23.653 ms
   1     53920     6.63 MB/sec  execute  31 sec  latency 16.514 ms
   1     55828     6.66 MB/sec  execute  32 sec  latency 16.886 ms
   1     57182     6.80 MB/sec  execute  33 sec  latency 21.368 ms
   1     58031     6.66 MB/sec  execute  34 sec  latency 15.242 ms
   1     60073     6.82 MB/sec  execute  35 sec  latency 21.421 ms
   1     60937     6.76 MB/sec  execute  36 sec  latency 18.472 ms
   1     62759     6.77 MB/sec  execute  37 sec  latency 16.693 ms
   1     64157     6.90 MB/sec  execute  38 sec  latency 23.176 ms
   1     64859     6.76 MB/sec  execute  39 sec  latency 16.864 ms
   1     66857     6.88 MB/sec  execute  40 sec  latency 23.684 ms
   1     67990     6.87 MB/sec  execute  41 sec  latency 20.612 ms
   1     69680     6.84 MB/sec  execute  42 sec  latency 18.774 ms
   1     71189     6.99 MB/sec  execute  43 sec  latency 20.810 ms
   1     71752     6.84 MB/sec  execute  44 sec  latency 17.290 ms
   1     73769     6.93 MB/sec  execute  45 sec  latency 17.345 ms
   1     75005     6.95 MB/sec  execute  46 sec  latency 21.699 ms
   1     76101     6.92 MB/sec  execute  47 sec  latency 15.073 ms
   1     77918     6.97 MB/sec  execute  48 sec  latency 21.909 ms
   1     78775     6.92 MB/sec  execute  49 sec  latency 17.468 ms
   1     80662     6.94 MB/sec  execute  50 sec  latency 17.299 ms
   1     82025     7.02 MB/sec  execute  51 sec  latency 20.739 ms
   1     82897     6.93 MB/sec  execute  52 sec  latency 18.017 ms
   1     84937     7.03 MB/sec  execute  53 sec  latency 59.241 ms
   1     85741     6.99 MB/sec  execute  54 sec  latency 74.097 ms
   1     87316     6.96 MB/sec  execute  55 sec  latency 15.149 ms
   1     88933     7.07 MB/sec  execute  56 sec  latency 21.842 ms
   1     89510     6.96 MB/sec  execute  57 sec  latency 39.553 ms
   1     91645     7.05 MB/sec  execute  58 sec  latency 18.008 ms
   1     92724     7.04 MB/sec  execute  59 sec  latency 23.051 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      945    13.585   142.708
 Close                     9884     0.001     0.573
 LockX                       44     0.001     0.003
 Rename                     572    15.215   173.591
 ReadX                    21080     0.011    11.602
 WriteX                    6648     0.079    11.916
 Unlink                    2722    13.443   145.515
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4713     0.022     7.352
 SET_FILE_INFORMATION      1096     0.083     7.560
 QUERY_FILE_INFORMATION    2124     0.001     0.006
 QUERY_PATH_INFORMATION   12195     0.025    21.609
 QUERY_FS_INFORMATION      2239     0.006     1.220
 NTCreateX                13462     0.036    38.568

Throughput 7.04265 MB/sec (sync dirs)  1 clients  1 procs  max_latency=173.603 ms
