My process ID is 235
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       731    21.31 MB/sec  warmup   1 sec  latency 240.165 ms
   1      2489    14.36 MB/sec  warmup   2 sec  latency 27.054 ms
   1      3935    13.35 MB/sec  warmup   3 sec  latency 35.750 ms
   1      4817    10.55 MB/sec  warmup   4 sec  latency 13.962 ms
   1      6752    10.68 MB/sec  warmup   5 sec  latency 30.074 ms
   1      7701     9.87 MB/sec  warmup   6 sec  latency 21.093 ms
   1      9492     9.46 MB/sec  warmup   7 sec  latency 18.993 ms
   1     10917     9.75 MB/sec  warmup   8 sec  latency 25.822 ms
   1     11638     8.81 MB/sec  warmup   9 sec  latency 16.643 ms
   1     13581     9.08 MB/sec  warmup  10 sec  latency 26.596 ms
   1     14756     8.86 MB/sec  warmup  11 sec  latency 16.716 ms
   1     17890    12.33 MB/sec  execute   1 sec  latency 24.655 ms
   1     18551     7.07 MB/sec  execute   2 sec  latency 14.343 ms
   1     20359     7.22 MB/sec  execute   3 sec  latency 22.983 ms
   1     21800     8.20 MB/sec  execute   4 sec  latency 22.476 ms
   1     22882     7.59 MB/sec  execute   5 sec  latency 17.559 ms
   1     24662     7.87 MB/sec  execute   6 sec  latency 54.942 ms
   1     25558     7.45 MB/sec  execute   7 sec  latency 19.281 ms
   1     27275     7.37 MB/sec  execute   8 sec  latency 18.883 ms
   1     28702     7.86 MB/sec  execute   9 sec  latency 23.254 ms
   1     29409     7.20 MB/sec  execute  10 sec  latency 15.109 ms
   1     31388     7.60 MB/sec  execute  11 sec  latency 22.622 ms
   1     32539     7.51 MB/sec  execute  12 sec  latency 18.200 ms
   1     33942     7.36 MB/sec  execute  13 sec  latency 18.575 ms
   1     35718     7.78 MB/sec  execute  14 sec  latency 23.714 ms
   1     36330     7.32 MB/sec  execute  15 sec  latency 14.494 ms
   1     38264     7.52 MB/sec  execute  16 sec  latency 20.588 ms
   1     39585     7.55 MB/sec  execute  17 sec  latency 21.213 ms
   1     40748     7.43 MB/sec  execute  18 sec  latency 17.935 ms
   1     41814     7.34 MB/sec  execute  19 sec  latency 127.602 ms
   1     42027     7.05 MB/sec  execute  20 sec  latency 154.945 ms
   1     42229     6.74 MB/sec  execute  21 sec  latency 145.235 ms
   1     42417     6.49 MB/sec  execute  22 sec  latency 144.784 ms
   1     43174     6.41 MB/sec  execute  23 sec  latency 126.423 ms
   1     44857     6.39 MB/sec  execute  24 sec  latency 16.825 ms
   1     46376     6.65 MB/sec  execute  25 sec  latency 21.567 ms
   1     47034     6.44 MB/sec  execute  26 sec  latency 14.685 ms
   1     48912     6.58 MB/sec  execute  27 sec  latency 21.824 ms
   1     50226     6.63 MB/sec  execute  28 sec  latency 19.432 ms
   1     51382     6.59 MB/sec  execute  29 sec  latency 15.965 ms
   1     53240     6.77 MB/sec  execute  30 sec  latency 23.314 ms
   1     53978     6.62 MB/sec  execute  31 sec  latency 14.134 ms
   1     55722     6.64 MB/sec  execute  32 sec  latency 21.897 ms
   1     57198     6.79 MB/sec  execute  33 sec  latency 23.760 ms
   1     58042     6.65 MB/sec  execute  34 sec  latency 16.897 ms
   1     60081     6.81 MB/sec  execute  35 sec  latency 20.961 ms
   1     61007     6.76 MB/sec  execute  36 sec  latency 16.333 ms
   1     62754     6.76 MB/sec  execute  37 sec  latency 19.757 ms
   1     64240     6.90 MB/sec  execute  38 sec  latency 22.577 ms
   1     64973     6.77 MB/sec  execute  39 sec  latency 15.987 ms
   1     66875     6.87 MB/sec  execute  40 sec  latency 22.071 ms
   1     68008     6.86 MB/sec  execute  41 sec  latency 18.515 ms
   1     69766     6.86 MB/sec  execute  42 sec  latency 17.861 ms
   1     71200     6.98 MB/sec  execute  43 sec  latency 21.201 ms
   1     71770     6.84 MB/sec  execute  44 sec  latency 17.484 ms
   1     73753     6.92 MB/sec  execute  45 sec  latency 21.278 ms
   1     75077     6.95 MB/sec  execute  46 sec  latency 21.293 ms
   1     76183     6.91 MB/sec  execute  47 sec  latency 15.619 ms
   1     78040     7.02 MB/sec  execute  48 sec  latency 20.928 ms
   1     78808     6.92 MB/sec  execute  49 sec  latency 16.003 ms
   1     80527     6.92 MB/sec  execute  50 sec  latency 21.088 ms
   1     82005     7.02 MB/sec  execute  51 sec  latency 21.788 ms
   1     82790     6.92 MB/sec  execute  52 sec  latency 16.245 ms
   1     84408     6.96 MB/sec  execute  53 sec  latency 77.398 ms
   1     85718     6.98 MB/sec  execute  54 sec  latency 19.958 ms
   1     86814     6.95 MB/sec  execute  55 sec  latency 15.173 ms
   1     88565     6.99 MB/sec  execute  56 sec  latency 20.591 ms
   1     89463     6.95 MB/sec  execute  57 sec  latency 16.518 ms
   1     91167     6.95 MB/sec  execute  58 sec  latency 21.967 ms
   1     92669     7.04 MB/sec  execute  59 sec  latency 20.445 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      940    13.485   145.092
 Close                     9789     0.001     1.147
 LockX                       44     0.001     0.005
 Rename                     568    15.485   139.386
 ReadX                    21011     0.014    12.515
 WriteX                    6614     0.088    15.382
 Unlink                    2715    13.487   154.931
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4691     0.020     1.625
 SET_FILE_INFORMATION      1091     0.107    12.226
 QUERY_FILE_INFORMATION    2104     0.001     1.072
 QUERY_PATH_INFORMATION   12079     0.021    14.465
 QUERY_FS_INFORMATION      2239     0.005     0.544
 NTCreateX                13351     0.033    12.793

Throughput 7.03724 MB/sec (sync dirs)  1 clients  1 procs  max_latency=154.945 ms
