My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       861    21.57 MB/sec  warmup   1 sec  latency 291.159 ms
   1      2886    16.15 MB/sec  warmup   2 sec  latency 22.546 ms
   1      4093    13.35 MB/sec  warmup   3 sec  latency 35.377 ms
   1      5449    11.37 MB/sec  warmup   4 sec  latency 14.735 ms
   1      7217    11.56 MB/sec  warmup   5 sec  latency 30.944 ms
   1      7924     9.95 MB/sec  warmup   6 sec  latency 18.238 ms
   1     10030    10.24 MB/sec  warmup   7 sec  latency 20.890 ms
   1     11186     9.79 MB/sec  warmup   8 sec  latency 28.448 ms
   1     12341     9.28 MB/sec  warmup   9 sec  latency 15.682 ms
   1     14171     9.57 MB/sec  warmup  10 sec  latency 27.254 ms
   1     14884     8.88 MB/sec  warmup  11 sec  latency 16.840 ms
   1     18134    11.05 MB/sec  execute   1 sec  latency 28.166 ms
   1     18981     6.59 MB/sec  execute   2 sec  latency 14.422 ms
   1     21076     8.51 MB/sec  execute   3 sec  latency 24.794 ms
   1     21930     7.56 MB/sec  execute   4 sec  latency 20.588 ms
   1     23749     7.48 MB/sec  execute   5 sec  latency 18.226 ms
   1     25110     8.18 MB/sec  execute   6 sec  latency 33.443 ms
   1     25787     7.15 MB/sec  execute   7 sec  latency 18.762 ms
   1     27793     7.74 MB/sec  execute   8 sec  latency 22.075 ms
   1     28947     7.61 MB/sec  execute   9 sec  latency 24.414 ms
   1     30181     7.38 MB/sec  execute  10 sec  latency 17.306 ms
   1     32034     7.83 MB/sec  execute  11 sec  latency 22.662 ms
   1     32719     7.33 MB/sec  execute  12 sec  latency 16.254 ms
   1     34731     7.58 MB/sec  execute  13 sec  latency 18.863 ms
   1     35941     7.62 MB/sec  execute  14 sec  latency 23.174 ms
   1     36960     7.45 MB/sec  execute  15 sec  latency 14.647 ms
   1     38881     7.58 MB/sec  execute  16 sec  latency 21.495 ms
   1     39720     7.41 MB/sec  execute  17 sec  latency 19.543 ms
   1     41543     7.42 MB/sec  execute  18 sec  latency 17.440 ms
   1     42358     7.38 MB/sec  execute  19 sec  latency 131.832 ms
   1     42552     7.16 MB/sec  execute  20 sec  latency 171.887 ms
   1     42715     6.84 MB/sec  execute  21 sec  latency 146.236 ms
   1     42837     6.57 MB/sec  execute  22 sec  latency 138.601 ms
   1     43339     6.32 MB/sec  execute  23 sec  latency 94.644 ms
   1     45204     6.37 MB/sec  execute  24 sec  latency 18.388 ms
   1     46546     6.56 MB/sec  execute  25 sec  latency 21.239 ms
   1     47398     6.39 MB/sec  execute  26 sec  latency 15.427 ms
   1     49439     6.61 MB/sec  execute  27 sec  latency 21.335 ms
   1     50288     6.54 MB/sec  execute  28 sec  latency 18.437 ms
   1     52115     6.56 MB/sec  execute  29 sec  latency 15.092 ms
   1     53529     6.73 MB/sec  execute  30 sec  latency 22.773 ms
   1     54229     6.56 MB/sec  execute  31 sec  latency 14.188 ms
   1     56235     6.71 MB/sec  execute  32 sec  latency 20.566 ms
   1     57344     6.71 MB/sec  execute  33 sec  latency 20.968 ms
   1     58758     6.67 MB/sec  execute  34 sec  latency 16.104 ms
   1     60538     6.86 MB/sec  execute  35 sec  latency 21.488 ms
   1     61151     6.70 MB/sec  execute  36 sec  latency 17.047 ms
   1     63252     6.84 MB/sec  execute  37 sec  latency 22.487 ms
   1     64411     6.83 MB/sec  execute  38 sec  latency 24.085 ms
   1     65513     6.79 MB/sec  execute  39 sec  latency 22.146 ms
   1     67276     6.86 MB/sec  execute  40 sec  latency 23.635 ms
   1     68142     6.80 MB/sec  execute  41 sec  latency 16.569 ms
   1     70010     6.83 MB/sec  execute  42 sec  latency 18.660 ms
   1     71352     6.93 MB/sec  execute  43 sec  latency 21.565 ms
   1     72066     6.81 MB/sec  execute  44 sec  latency 18.206 ms
   1     74190     6.92 MB/sec  execute  45 sec  latency 23.842 ms
   1     75125     6.89 MB/sec  execute  46 sec  latency 20.722 ms
   1     76890     6.89 MB/sec  execute  47 sec  latency 15.568 ms
   1     78325     7.00 MB/sec  execute  48 sec  latency 20.905 ms
   1     78973     6.87 MB/sec  execute  49 sec  latency 16.012 ms
   1     81014     6.97 MB/sec  execute  50 sec  latency 20.091 ms
   1     82182     6.97 MB/sec  execute  51 sec  latency 22.259 ms
   1     83592     6.94 MB/sec  execute  52 sec  latency 17.752 ms
   1     85022     6.98 MB/sec  execute  53 sec  latency 82.750 ms
   1     85862     6.94 MB/sec  execute  54 sec  latency 16.371 ms
   1     87752     6.95 MB/sec  execute  55 sec  latency 23.208 ms
   1     89108     7.03 MB/sec  execute  56 sec  latency 21.574 ms
   1     89964     6.94 MB/sec  execute  57 sec  latency 15.719 ms
   1     92073     7.03 MB/sec  execute  58 sec  latency 21.445 ms
   1     92868     6.99 MB/sec  execute  59 sec  latency 21.846 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      944    13.185   171.877
 Close                     9903     0.001     0.645
 LockX                       44     0.001     0.003
 Rename                     568    15.146   146.228
 ReadX                    21139     0.011    15.114
 WriteX                    6641     0.086    12.233
 Unlink                    2722    13.614   146.514
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4717     0.021     1.910
 SET_FILE_INFORMATION      1091     0.084    16.100
 QUERY_FILE_INFORMATION    2125     0.001     0.016
 QUERY_PATH_INFORMATION   12210     0.023    33.436
 QUERY_FS_INFORMATION      2239     0.005     0.530
 NTCreateX                13483     0.035    12.553

Throughput 6.99369 MB/sec (sync dirs)  1 clients  1 procs  max_latency=171.887 ms
