My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 250.346 ms
   1      1273    11.57 MB/sec  warmup   2 sec  latency 572.861 ms
   1      3305    11.79 MB/sec  warmup   3 sec  latency 38.649 ms
   1      4161    10.02 MB/sec  warmup   4 sec  latency 21.731 ms
   1      5976     9.44 MB/sec  warmup   5 sec  latency 16.084 ms
   1      7412     9.81 MB/sec  warmup   6 sec  latency 28.870 ms
   1      8243     8.74 MB/sec  warmup   7 sec  latency 16.664 ms
   1     10099     8.97 MB/sec  warmup   8 sec  latency 27.400 ms
   1     11244     8.70 MB/sec  warmup   9 sec  latency 16.321 ms
   1     13037     8.53 MB/sec  warmup  10 sec  latency 17.822 ms
   1     14443     8.83 MB/sec  warmup  11 sec  latency 24.334 ms
   1     17118    11.72 MB/sec  execute   1 sec  latency 22.650 ms
   1     18291     9.16 MB/sec  execute   2 sec  latency 23.976 ms
   1     19635     7.91 MB/sec  execute   3 sec  latency 17.404 ms
   1     21409     9.01 MB/sec  execute   4 sec  latency 23.614 ms
   1     22125     7.60 MB/sec  execute   5 sec  latency 17.878 ms
   1     24092     8.08 MB/sec  execute   6 sec  latency 22.407 ms
   1     25273     8.08 MB/sec  execute   7 sec  latency 33.994 ms
   1     26112     7.34 MB/sec  execute   8 sec  latency 17.359 ms
   1     27883     7.69 MB/sec  execute   9 sec  latency 23.488 ms
   1     29009     7.57 MB/sec  execute  10 sec  latency 18.683 ms
   1     30777     7.51 MB/sec  execute  11 sec  latency 15.745 ms
   1     32210     7.88 MB/sec  execute  12 sec  latency 21.869 ms
   1     32891     7.36 MB/sec  execute  13 sec  latency 18.639 ms
   1     34884     7.67 MB/sec  execute  14 sec  latency 22.668 ms
   1     36054     7.60 MB/sec  execute  15 sec  latency 22.015 ms
   1     37398     7.46 MB/sec  execute  16 sec  latency 15.514 ms
   1     39135     7.74 MB/sec  execute  17 sec  latency 21.578 ms
   1     39856     7.42 MB/sec  execute  18 sec  latency 14.004 ms
   1     41830     7.58 MB/sec  execute  19 sec  latency 22.764 ms
   1     42079     7.28 MB/sec  execute  20 sec  latency 156.283 ms
   1     42392     7.02 MB/sec  execute  21 sec  latency 145.568 ms
   1     42605     6.84 MB/sec  execute  22 sec  latency 146.121 ms
   1     42901     6.60 MB/sec  execute  23 sec  latency 137.782 ms
   1     43590     6.38 MB/sec  execute  24 sec  latency 14.466 ms
   1     45595     6.59 MB/sec  execute  25 sec  latency 22.338 ms
   1     46714     6.59 MB/sec  execute  26 sec  latency 20.831 ms
   1     48287     6.55 MB/sec  execute  27 sec  latency 17.685 ms
   1     49852     6.75 MB/sec  execute  28 sec  latency 23.619 ms
   1     50496     6.58 MB/sec  execute  29 sec  latency 15.970 ms
   1     52447     6.71 MB/sec  execute  30 sec  latency 21.493 ms
   1     53704     6.76 MB/sec  execute  31 sec  latency 19.884 ms
   1     54886     6.71 MB/sec  execute  32 sec  latency 15.437 ms
   1     56756     6.87 MB/sec  execute  33 sec  latency 22.467 ms
   1     57513     6.73 MB/sec  execute  34 sec  latency 17.955 ms
   1     59337     6.76 MB/sec  execute  35 sec  latency 19.591 ms
   1     60719     6.88 MB/sec  execute  36 sec  latency 21.690 ms
   1     61546     6.75 MB/sec  execute  37 sec  latency 17.757 ms
   1     63622     6.90 MB/sec  execute  38 sec  latency 22.089 ms
   1     64471     6.84 MB/sec  execute  39 sec  latency 17.529 ms
   1     66260     6.85 MB/sec  execute  40 sec  latency 22.503 ms
   1     67704     6.97 MB/sec  execute  41 sec  latency 21.086 ms
   1     68423     6.83 MB/sec  execute  42 sec  latency 14.227 ms
   1     70424     6.94 MB/sec  execute  43 sec  latency 19.626 ms
   1     71532     6.93 MB/sec  execute  44 sec  latency 20.418 ms
   1     72942     6.90 MB/sec  execute  45 sec  latency 17.506 ms
   1     74704     7.02 MB/sec  execute  46 sec  latency 21.333 ms
   1     75351     6.91 MB/sec  execute  47 sec  latency 16.321 ms
   1     77464     7.02 MB/sec  execute  48 sec  latency 20.379 ms
   1     78618     7.01 MB/sec  execute  49 sec  latency 21.108 ms
   1     79726     6.97 MB/sec  execute  50 sec  latency 14.995 ms
   1     81620     7.07 MB/sec  execute  51 sec  latency 21.675 ms
   1     82370     6.98 MB/sec  execute  52 sec  latency 16.355 ms
   1     84392     7.05 MB/sec  execute  53 sec  latency 17.309 ms
   1     85488     7.06 MB/sec  execute  54 sec  latency 74.760 ms
   1     86179     6.96 MB/sec  execute  55 sec  latency 20.359 ms
   1     88372     7.05 MB/sec  execute  56 sec  latency 22.100 ms
   1     89299     7.03 MB/sec  execute  57 sec  latency 20.899 ms
   1     91104     7.03 MB/sec  execute  58 sec  latency 16.096 ms
   1     92522     7.11 MB/sec  execute  59 sec  latency 22.354 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      944    13.428   145.559
 Close                     9914     0.001     0.203
 LockX                       44     0.001     0.003
 Rename                     571    15.327   127.050
 ReadX                    21183     0.015    33.990
 WriteX                    6659     0.078    11.478
 Unlink                    2727    13.455   156.272
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4728     0.022     6.962
 SET_FILE_INFORMATION      1098     0.074     7.528
 QUERY_FILE_INFORMATION    2132     0.001     0.006
 QUERY_PATH_INFORMATION   12237     0.025    22.017
 QUERY_FS_INFORMATION      2244     0.005     0.046
 NTCreateX                13498     0.033    10.770

Throughput 7.11011 MB/sec (sync dirs)  1 clients  1 procs  max_latency=156.283 ms
