My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 417.266 ms
   1      1445    13.01 MB/sec  warmup   2 sec  latency 477.928 ms
   1      3297    11.78 MB/sec  warmup   3 sec  latency 37.784 ms
   1      4224    10.05 MB/sec  warmup   4 sec  latency 18.418 ms
   1      6012     9.45 MB/sec  warmup   5 sec  latency 17.646 ms
   1      7470     9.86 MB/sec  warmup   6 sec  latency 30.620 ms
   1      8284     8.75 MB/sec  warmup   7 sec  latency 15.341 ms
   1     10122     8.97 MB/sec  warmup   8 sec  latency 25.491 ms
   1     11244     8.70 MB/sec  warmup   9 sec  latency 15.471 ms
   1     13037     8.53 MB/sec  warmup  10 sec  latency 18.003 ms
   1     14466     8.83 MB/sec  warmup  11 sec  latency 23.462 ms
   1     17093    11.14 MB/sec  execute   1 sec  latency 25.079 ms
   1     18289     9.20 MB/sec  execute   2 sec  latency 22.928 ms
   1     19436     7.88 MB/sec  execute   3 sec  latency 16.660 ms
   1     21331     8.97 MB/sec  execute   4 sec  latency 22.444 ms
   1     22069     7.58 MB/sec  execute   5 sec  latency 14.587 ms
   1     23810     7.55 MB/sec  execute   6 sec  latency 21.386 ms
   1     25241     8.10 MB/sec  execute   7 sec  latency 31.686 ms
   1     26057     7.34 MB/sec  execute   8 sec  latency 18.826 ms
   1     27840     7.69 MB/sec  execute   9 sec  latency 26.087 ms
   1     28986     7.58 MB/sec  execute  10 sec  latency 17.941 ms
   1     30395     7.39 MB/sec  execute  11 sec  latency 17.802 ms
   1     32126     7.80 MB/sec  execute  12 sec  latency 22.807 ms
   1     32767     7.34 MB/sec  execute  13 sec  latency 18.839 ms
   1     34450     7.33 MB/sec  execute  14 sec  latency 23.114 ms
   1     35977     7.60 MB/sec  execute  15 sec  latency 23.922 ms
   1     36996     7.44 MB/sec  execute  16 sec  latency 15.112 ms
   1     38843     7.56 MB/sec  execute  17 sec  latency 23.928 ms
   1     39788     7.41 MB/sec  execute  18 sec  latency 14.215 ms
   1     41475     7.38 MB/sec  execute  19 sec  latency 29.165 ms
   1     41653     7.06 MB/sec  execute  20 sec  latency 146.817 ms
   1     41980     6.94 MB/sec  execute  21 sec  latency 170.652 ms
   1     42066     6.62 MB/sec  execute  22 sec  latency 144.287 ms
   1     42813     6.61 MB/sec  execute  23 sec  latency 140.315 ms
   1     43410     6.37 MB/sec  execute  24 sec  latency 14.258 ms
   1     45173     6.41 MB/sec  execute  25 sec  latency 23.938 ms
   1     46614     6.59 MB/sec  execute  26 sec  latency 21.180 ms
   1     47599     6.53 MB/sec  execute  27 sec  latency 16.302 ms
   1     49493     6.64 MB/sec  execute  28 sec  latency 21.468 ms
   1     50377     6.58 MB/sec  execute  29 sec  latency 17.245 ms
   1     52108     6.59 MB/sec  execute  30 sec  latency 21.872 ms
   1     53609     6.76 MB/sec  execute  31 sec  latency 20.964 ms
   1     54340     6.61 MB/sec  execute  32 sec  latency 15.348 ms
   1     56224     6.73 MB/sec  execute  33 sec  latency 22.599 ms
   1     57365     6.73 MB/sec  execute  34 sec  latency 18.443 ms
   1     58747     6.69 MB/sec  execute  35 sec  latency 19.344 ms
   1     60562     6.88 MB/sec  execute  36 sec  latency 21.429 ms
   1     61236     6.72 MB/sec  execute  37 sec  latency 17.716 ms
   1     62936     6.73 MB/sec  execute  38 sec  latency 22.339 ms
   1     64417     6.84 MB/sec  execute  39 sec  latency 15.547 ms
   1     65317     6.80 MB/sec  execute  40 sec  latency 17.797 ms
   1     67245     6.86 MB/sec  execute  41 sec  latency 22.472 ms
   1     68155     6.82 MB/sec  execute  42 sec  latency 13.566 ms
   1     69820     6.81 MB/sec  execute  43 sec  latency 21.817 ms
   1     71331     6.93 MB/sec  execute  44 sec  latency 19.854 ms
   1     72030     6.82 MB/sec  execute  45 sec  latency 19.496 ms
   1     73975     6.91 MB/sec  execute  46 sec  latency 22.830 ms
   1     75142     6.90 MB/sec  execute  47 sec  latency 13.618 ms
   1     76510     6.87 MB/sec  execute  48 sec  latency 18.991 ms
   1     78325     7.00 MB/sec  execute  49 sec  latency 21.410 ms
   1     79010     6.88 MB/sec  execute  50 sec  latency 14.393 ms
   1     80843     6.95 MB/sec  execute  51 sec  latency 22.441 ms
   1     82189     6.97 MB/sec  execute  52 sec  latency 17.600 ms
   1     83327     6.94 MB/sec  execute  53 sec  latency 17.432 ms
   1     84961     6.98 MB/sec  execute  54 sec  latency 75.469 ms
   1     85860     6.94 MB/sec  execute  55 sec  latency 17.548 ms
   1     87425     6.92 MB/sec  execute  56 sec  latency 21.710 ms
   1     89025     7.03 MB/sec  execute  57 sec  latency 20.750 ms
   1     89729     6.93 MB/sec  execute  58 sec  latency 16.433 ms
   1     91705     7.01 MB/sec  execute  59 sec  latency 21.123 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      926    13.755   140.105
 Close                     9880     0.001     0.174
 LockX                       44     0.002     0.006
 Rename                     570    15.810   170.639
 ReadX                    21120     0.012    14.799
 WriteX                    6632     0.088    25.150
 Unlink                    2713    13.371   146.717
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4707     0.022     2.053
 SET_FILE_INFORMATION      1087     0.095    11.754
 QUERY_FILE_INFORMATION    2127     0.001     0.007
 QUERY_PATH_INFORMATION   12210     0.023    21.632
 QUERY_FS_INFORMATION      2229     0.005     0.897
 NTCreateX                13461     0.040    31.682

Throughput 7.0054 MB/sec (sync dirs)  1 clients  1 procs  max_latency=170.652 ms
