My process ID is 349
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 233.859 ms
   1      1277    11.57 MB/sec  warmup   2 sec  latency 572.885 ms
   1      3209    11.42 MB/sec  warmup   3 sec  latency 38.455 ms
   1      4165    10.02 MB/sec  warmup   4 sec  latency 18.020 ms
   1      5988     9.44 MB/sec  warmup   5 sec  latency 17.700 ms
   1      7427     9.81 MB/sec  warmup   6 sec  latency 26.544 ms
   1      8256     8.74 MB/sec  warmup   7 sec  latency 17.038 ms
   1     10106     8.97 MB/sec  warmup   8 sec  latency 25.825 ms
   1     11231     8.70 MB/sec  warmup   9 sec  latency 16.827 ms
   1     12792     8.40 MB/sec  warmup  10 sec  latency 19.058 ms
   1     14423     8.83 MB/sec  warmup  11 sec  latency 26.348 ms
   1     16786     7.52 MB/sec  execute   1 sec  latency 24.234 ms
   1     18196     9.29 MB/sec  execute   2 sec  latency 24.955 ms
   1     19232     7.89 MB/sec  execute   3 sec  latency 18.386 ms
   1     21143     8.28 MB/sec  execute   4 sec  latency 22.599 ms
   1     22013     7.60 MB/sec  execute   5 sec  latency 16.026 ms
   1     23749     7.48 MB/sec  execute   6 sec  latency 21.113 ms
   1     25182     8.08 MB/sec  execute   7 sec  latency 56.981 ms
   1     25967     7.36 MB/sec  execute   8 sec  latency 16.562 ms
   1     27750     7.57 MB/sec  execute   9 sec  latency 33.538 ms
   1     28973     7.60 MB/sec  execute  10 sec  latency 18.398 ms
   1     30311     7.40 MB/sec  execute  11 sec  latency 17.139 ms
   1     32080     7.81 MB/sec  execute  12 sec  latency 23.394 ms
   1     32767     7.35 MB/sec  execute  13 sec  latency 17.988 ms
   1     34443     7.35 MB/sec  execute  14 sec  latency 24.274 ms
   1     35941     7.61 MB/sec  execute  15 sec  latency 21.562 ms
   1     36770     7.27 MB/sec  execute  16 sec  latency 15.824 ms
   1     38713     7.50 MB/sec  execute  17 sec  latency 23.008 ms
   1     39732     7.42 MB/sec  execute  18 sec  latency 14.093 ms
   1     41318     7.32 MB/sec  execute  19 sec  latency 29.252 ms
   1     41511     7.02 MB/sec  execute  20 sec  latency 154.610 ms
   1     41653     6.73 MB/sec  execute  21 sec  latency 141.175 ms
   1     41980     6.63 MB/sec  execute  22 sec  latency 146.527 ms
   1     42671     6.56 MB/sec  execute  23 sec  latency 134.768 ms
   1     43342     6.37 MB/sec  execute  24 sec  latency 14.008 ms
   1     45027     6.38 MB/sec  execute  25 sec  latency 23.495 ms
   1     46570     6.60 MB/sec  execute  26 sec  latency 20.501 ms
   1     47409     6.43 MB/sec  execute  27 sec  latency 16.457 ms
   1     49386     6.61 MB/sec  execute  28 sec  latency 23.395 ms
   1     50372     6.58 MB/sec  execute  29 sec  latency 17.471 ms
   1     52080     6.59 MB/sec  execute  30 sec  latency 20.650 ms
   1     53604     6.77 MB/sec  execute  31 sec  latency 21.119 ms
   1     54372     6.62 MB/sec  execute  32 sec  latency 15.237 ms
   1     56235     6.74 MB/sec  execute  33 sec  latency 21.053 ms
   1     57378     6.73 MB/sec  execute  34 sec  latency 17.328 ms
   1     59126     6.74 MB/sec  execute  35 sec  latency 19.961 ms
   1     60610     6.88 MB/sec  execute  36 sec  latency 24.317 ms
   1     61318     6.73 MB/sec  execute  37 sec  latency 14.658 ms
   1     63227     6.84 MB/sec  execute  38 sec  latency 27.266 ms
   1     64437     6.85 MB/sec  execute  39 sec  latency 16.386 ms
   1     65562     6.81 MB/sec  execute  40 sec  latency 21.753 ms
   1     67501     6.95 MB/sec  execute  41 sec  latency 21.005 ms
   1     68221     6.83 MB/sec  execute  42 sec  latency 15.266 ms
   1     69905     6.84 MB/sec  execute  43 sec  latency 21.923 ms
   1     71379     6.94 MB/sec  execute  44 sec  latency 19.638 ms
   1     72180     6.83 MB/sec  execute  45 sec  latency 17.272 ms
   1     74298     6.95 MB/sec  execute  46 sec  latency 24.667 ms
   1     75225     6.91 MB/sec  execute  47 sec  latency 13.917 ms
   1     76933     6.91 MB/sec  execute  48 sec  latency 27.784 ms
   1     78413     7.01 MB/sec  execute  49 sec  latency 21.302 ms
   1     79190     6.91 MB/sec  execute  50 sec  latency 14.250 ms
   1     81072     6.98 MB/sec  execute  51 sec  latency 22.193 ms
   1     82227     6.98 MB/sec  execute  52 sec  latency 15.393 ms
   1     83885     6.95 MB/sec  execute  53 sec  latency 17.950 ms
   1     85184     7.04 MB/sec  execute  54 sec  latency 79.252 ms
   1     85921     6.95 MB/sec  execute  55 sec  latency 15.687 ms
   1     87630     6.95 MB/sec  execute  56 sec  latency 21.194 ms
   1     89132     7.03 MB/sec  execute  57 sec  latency 19.211 ms
   1     89977     6.95 MB/sec  execute  58 sec  latency 16.889 ms
   1     91927     7.02 MB/sec  execute  59 sec  latency 21.275 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      929    13.648   141.169
 Close                     9898     0.001     0.578
 LockX                       44     0.002     0.005
 Rename                     570    15.787   145.799
 ReadX                    21148     0.012    11.597
 WriteX                    6639     0.083    11.417
 Unlink                    2723    13.364   154.601
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4718     0.022     7.705
 SET_FILE_INFORMATION      1092     0.139    15.442
 QUERY_FILE_INFORMATION    2128     0.001     0.032
 QUERY_PATH_INFORMATION   12227     0.022    15.134
 QUERY_FS_INFORMATION      2231     0.006     1.154
 NTCreateX                13479     0.037    15.478

Throughput 7.0218 MB/sec (sync dirs)  1 clients  1 procs  max_latency=154.610 ms
