My process ID is 435
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       743    21.32 MB/sec  warmup   1 sec  latency 79.618 ms
   1      2576    14.48 MB/sec  warmup   2 sec  latency 22.070 ms
   1      3958    13.36 MB/sec  warmup   3 sec  latency 38.597 ms
   1      4843    10.57 MB/sec  warmup   4 sec  latency 14.576 ms
   1      6884    10.90 MB/sec  warmup   5 sec  latency 33.907 ms
   1      7780     9.90 MB/sec  warmup   6 sec  latency 17.069 ms
   1      9532     9.48 MB/sec  warmup   7 sec  latency 20.928 ms
   1     10973     9.75 MB/sec  warmup   8 sec  latency 29.376 ms
   1     11803     8.93 MB/sec  warmup   9 sec  latency 16.803 ms
   1     13662     9.09 MB/sec  warmup  10 sec  latency 23.952 ms
   1     14791     8.86 MB/sec  warmup  11 sec  latency 17.537 ms
   1     17987    11.80 MB/sec  execute   1 sec  latency 26.766 ms
   1     18717     6.48 MB/sec  execute   2 sec  latency 14.656 ms
   1     20753     8.24 MB/sec  execute   3 sec  latency 23.597 ms
   1     21882     7.82 MB/sec  execute   4 sec  latency 23.422 ms
   1     23464     7.40 MB/sec  execute   5 sec  latency 18.413 ms
   1     24966     8.16 MB/sec  execute   6 sec  latency 39.520 ms
   1     25675     7.27 MB/sec  execute   7 sec  latency 18.478 ms
   1     27631     7.67 MB/sec  execute   8 sec  latency 26.184 ms
   1     28849     7.72 MB/sec  execute   9 sec  latency 23.504 ms
   1     30057     7.47 MB/sec  execute  10 sec  latency 14.721 ms
   1     31915     7.90 MB/sec  execute  11 sec  latency 23.169 ms
   1     32650     7.40 MB/sec  execute  12 sec  latency 18.520 ms
   1     34443     7.41 MB/sec  execute  13 sec  latency 18.950 ms
   1     35834     7.67 MB/sec  execute  14 sec  latency 22.741 ms
   1     36650     7.32 MB/sec  execute  15 sec  latency 14.225 ms
   1     38679     7.56 MB/sec  execute  16 sec  latency 22.600 ms
   1     39630     7.46 MB/sec  execute  17 sec  latency 21.959 ms
   1     41307     7.37 MB/sec  execute  18 sec  latency 17.288 ms
   1     42043     7.34 MB/sec  execute  19 sec  latency 129.990 ms
   1     42263     7.01 MB/sec  execute  20 sec  latency 173.222 ms
   1     42430     6.73 MB/sec  execute  21 sec  latency 147.020 ms
   1     42694     6.57 MB/sec  execute  22 sec  latency 143.492 ms
   1     43262     6.35 MB/sec  execute  23 sec  latency 126.870 ms
   1     45038     6.38 MB/sec  execute  24 sec  latency 16.211 ms
   1     46462     6.59 MB/sec  execute  25 sec  latency 22.776 ms
   1     47240     6.43 MB/sec  execute  26 sec  latency 14.662 ms
   1     49155     6.58 MB/sec  execute  27 sec  latency 22.571 ms
   1     50265     6.58 MB/sec  execute  28 sec  latency 20.661 ms
   1     52025     6.59 MB/sec  execute  29 sec  latency 15.725 ms
   1     53473     6.77 MB/sec  execute  30 sec  latency 20.957 ms
   1     54144     6.58 MB/sec  execute  31 sec  latency 14.748 ms
   1     56208     6.75 MB/sec  execute  32 sec  latency 22.662 ms
   1     57327     6.74 MB/sec  execute  33 sec  latency 20.403 ms
   1     58672     6.70 MB/sec  execute  34 sec  latency 16.418 ms
   1     60418     6.86 MB/sec  execute  35 sec  latency 22.586 ms
   1     61118     6.72 MB/sec  execute  36 sec  latency 19.365 ms
   1     63095     6.83 MB/sec  execute  37 sec  latency 21.592 ms
   1     64335     6.86 MB/sec  execute  38 sec  latency 23.312 ms
   1     65357     6.81 MB/sec  execute  39 sec  latency 22.667 ms
   1     67197     6.88 MB/sec  execute  40 sec  latency 24.143 ms
   1     68099     6.83 MB/sec  execute  41 sec  latency 17.683 ms
   1     69905     6.85 MB/sec  execute  42 sec  latency 17.115 ms
   1     71288     6.94 MB/sec  execute  43 sec  latency 22.296 ms
   1     71936     6.81 MB/sec  execute  44 sec  latency 19.003 ms
   1     73993     6.92 MB/sec  execute  45 sec  latency 23.379 ms
   1     75104     6.92 MB/sec  execute  46 sec  latency 22.495 ms
   1     76499     6.89 MB/sec  execute  47 sec  latency 15.640 ms
   1     78238     7.00 MB/sec  execute  48 sec  latency 20.417 ms
   1     78892     6.89 MB/sec  execute  49 sec  latency 16.339 ms
   1     80962     6.97 MB/sec  execute  50 sec  latency 18.631 ms
   1     82167     6.99 MB/sec  execute  51 sec  latency 22.562 ms
   1     83193     6.95 MB/sec  execute  52 sec  latency 17.611 ms
   1     84842     6.97 MB/sec  execute  53 sec  latency 72.747 ms
   1     85776     6.95 MB/sec  execute  54 sec  latency 20.664 ms
   1     87577     6.95 MB/sec  execute  55 sec  latency 17.158 ms
   1     88970     7.04 MB/sec  execute  56 sec  latency 21.405 ms
   1     89662     6.94 MB/sec  execute  57 sec  latency 16.782 ms
   1     91723     7.02 MB/sec  execute  58 sec  latency 22.379 ms
   1     92825     7.01 MB/sec  execute  59 sec  latency 21.423 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      943    13.593   147.009
 Close                     9835     0.001     1.287
 LockX                       44     0.001     0.003
 Rename                     571    15.144   173.209
 ReadX                    21103     0.010    11.870
 WriteX                    6618     0.086    14.923
 Unlink                    2721    13.482   144.662
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4696     0.023     3.831
 SET_FILE_INFORMATION      1093     0.064     6.265
 QUERY_FILE_INFORMATION    2118     0.001     0.006
 QUERY_PATH_INFORMATION   12125     0.019    15.311
 QUERY_FS_INFORMATION      2239     0.005     0.081
 NTCreateX                13433     0.038    39.512

Throughput 7.01198 MB/sec (sync dirs)  1 clients  1 procs  max_latency=173.222 ms
