My process ID is 370
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 220.190 ms
   1      1680    13.11 MB/sec  warmup   2 sec  latency 478.464 ms
   1      3364    11.81 MB/sec  warmup   3 sec  latency 33.892 ms
   1      4241    10.07 MB/sec  warmup   4 sec  latency 17.862 ms
   1      5983     9.44 MB/sec  warmup   5 sec  latency 22.272 ms
   1      7470     9.86 MB/sec  warmup   6 sec  latency 29.251 ms
   1      8339     8.76 MB/sec  warmup   7 sec  latency 15.783 ms
   1     10296     9.07 MB/sec  warmup   8 sec  latency 30.241 ms
   1     11251     8.70 MB/sec  warmup   9 sec  latency 18.383 ms
   1     13037     8.53 MB/sec  warmup  10 sec  latency 19.285 ms
   1     14490     8.83 MB/sec  warmup  11 sec  latency 24.664 ms
   1     17078    10.54 MB/sec  execute   1 sec  latency 26.265 ms
   1     18298     9.15 MB/sec  execute   2 sec  latency 16.493 ms
   1     19701     7.93 MB/sec  execute   3 sec  latency 15.737 ms
   1     21465     9.03 MB/sec  execute   4 sec  latency 23.349 ms
   1     22127     7.59 MB/sec  execute   5 sec  latency 16.054 ms
   1     23815     7.54 MB/sec  execute   6 sec  latency 22.702 ms
   1     25262     8.08 MB/sec  execute   7 sec  latency 38.909 ms
   1     26092     7.34 MB/sec  execute   8 sec  latency 17.118 ms
   1     27853     7.68 MB/sec  execute   9 sec  latency 25.554 ms
   1     29009     7.57 MB/sec  execute  10 sec  latency 15.979 ms
   1     30777     7.51 MB/sec  execute  11 sec  latency 17.516 ms
   1     32217     7.88 MB/sec  execute  12 sec  latency 22.390 ms
   1     32877     7.35 MB/sec  execute  13 sec  latency 17.728 ms
   1     34571     7.35 MB/sec  execute  14 sec  latency 22.346 ms
   1     36054     7.60 MB/sec  execute  15 sec  latency 18.673 ms
   1     37272     7.45 MB/sec  execute  16 sec  latency 16.470 ms
   1     39123     7.74 MB/sec  execute  17 sec  latency 21.343 ms
   1     39856     7.42 MB/sec  execute  18 sec  latency 14.571 ms
   1     41523     7.40 MB/sec  execute  19 sec  latency 42.644 ms
   1     41823     7.20 MB/sec  execute  20 sec  latency 169.087 ms
   1     42027     6.93 MB/sec  execute  21 sec  latency 144.442 ms
   1     42251     6.65 MB/sec  execute  22 sec  latency 143.089 ms
   1     42869     6.60 MB/sec  execute  23 sec  latency 129.197 ms
   1     43524     6.37 MB/sec  execute  24 sec  latency 14.555 ms
   1     45364     6.53 MB/sec  execute  25 sec  latency 32.019 ms
   1     46693     6.59 MB/sec  execute  26 sec  latency 19.299 ms
   1     47833     6.54 MB/sec  execute  27 sec  latency 18.258 ms
   1     49663     6.74 MB/sec  execute  28 sec  latency 23.842 ms
   1     50430     6.58 MB/sec  execute  29 sec  latency 17.407 ms
   1     52131     6.59 MB/sec  execute  30 sec  latency 20.989 ms
   1     53644     6.76 MB/sec  execute  31 sec  latency 21.100 ms
   1     54684     6.71 MB/sec  execute  32 sec  latency 15.856 ms
   1     56573     6.79 MB/sec  execute  33 sec  latency 23.725 ms
   1     57497     6.73 MB/sec  execute  34 sec  latency 15.311 ms
   1     59169     6.73 MB/sec  execute  35 sec  latency 20.185 ms
   1     60687     6.88 MB/sec  execute  36 sec  latency 21.816 ms
   1     61421     6.75 MB/sec  execute  37 sec  latency 17.659 ms
   1     63308     6.85 MB/sec  execute  38 sec  latency 21.445 ms
   1     64458     6.84 MB/sec  execute  39 sec  latency 14.500 ms
   1     65821     6.81 MB/sec  execute  40 sec  latency 17.626 ms
   1     67645     6.97 MB/sec  execute  41 sec  latency 23.315 ms
   1     68344     6.83 MB/sec  execute  42 sec  latency 14.151 ms
   1     70192     6.91 MB/sec  execute  43 sec  latency 21.284 ms
   1     71500     6.93 MB/sec  execute  44 sec  latency 20.655 ms
   1     72521     6.89 MB/sec  execute  45 sec  latency 19.366 ms
   1     74515     7.01 MB/sec  execute  46 sec  latency 23.857 ms
   1     75288     6.91 MB/sec  execute  47 sec  latency 13.996 ms
   1     77029     6.92 MB/sec  execute  48 sec  latency 27.993 ms
   1     78504     7.01 MB/sec  execute  49 sec  latency 20.146 ms
   1     79350     6.91 MB/sec  execute  50 sec  latency 14.869 ms
   1     81287     7.00 MB/sec  execute  51 sec  latency 24.247 ms
   1     82236     6.97 MB/sec  execute  52 sec  latency 15.744 ms
   1     83970     6.97 MB/sec  execute  53 sec  latency 19.842 ms
   1     85374     7.06 MB/sec  execute  54 sec  latency 79.647 ms
   1     85986     6.95 MB/sec  execute  55 sec  latency 15.190 ms
   1     87752     6.96 MB/sec  execute  56 sec  latency 23.174 ms
   1     89179     7.03 MB/sec  execute  57 sec  latency 21.139 ms
   1     90249     7.00 MB/sec  execute  58 sec  latency 15.158 ms
   1     92073     7.04 MB/sec  execute  59 sec  latency 22.913 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      926    13.888   144.432
 Close                     9882     0.001     1.249
 LockX                       44     0.001     0.006
 Rename                     569    15.605   143.077
 ReadX                    21141     0.013    10.960
 WriteX                    6633     0.088    12.376
 Unlink                    2722    13.333   169.075
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4718     0.020     2.015
 SET_FILE_INFORMATION      1087     0.118    14.809
 QUERY_FILE_INFORMATION    2127     0.001     0.024
 QUERY_PATH_INFORMATION   12225     0.023    12.000
 QUERY_FS_INFORMATION      2235     0.005     0.071
 NTCreateX                13464     0.036    14.666

Throughput 7.03741 MB/sec (sync dirs)  1 clients  1 procs  max_latency=169.087 ms
