My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.06 MB/sec  warmup   1 sec  latency 408.692 ms
   1      2358    13.95 MB/sec  warmup   2 sec  latency 448.886 ms
   1      3788    13.25 MB/sec  warmup   3 sec  latency 37.008 ms
   1      4483    10.22 MB/sec  warmup   4 sec  latency 16.415 ms
   1      6481    10.52 MB/sec  warmup   5 sec  latency 28.351 ms
   1      7656     9.87 MB/sec  warmup   6 sec  latency 24.844 ms
   1      8995     9.23 MB/sec  warmup   7 sec  latency 15.696 ms
   1     10730     9.61 MB/sec  warmup   8 sec  latency 28.773 ms
   1     11451     8.76 MB/sec  warmup   9 sec  latency 16.319 ms
   1     13248     8.64 MB/sec  warmup  10 sec  latency 22.126 ms
   1     14637     8.86 MB/sec  warmup  11 sec  latency 27.110 ms
   1     17489    12.25 MB/sec  execute   1 sec  latency 25.391 ms
   1     18408     8.54 MB/sec  execute   2 sec  latency 14.379 ms
   1     20201     8.05 MB/sec  execute   3 sec  latency 20.929 ms
   1     21643     8.96 MB/sec  execute   4 sec  latency 23.690 ms
   1     22392     7.62 MB/sec  execute   5 sec  latency 17.885 ms
   1     24305     8.12 MB/sec  execute   6 sec  latency 24.934 ms
   1     25429     7.90 MB/sec  execute   7 sec  latency 37.298 ms
   1     26528     7.56 MB/sec  execute   8 sec  latency 22.352 ms
   1     28391     8.07 MB/sec  execute   9 sec  latency 22.653 ms
   1     29171     7.47 MB/sec  execute  10 sec  latency 13.913 ms
   1     30903     7.47 MB/sec  execute  11 sec  latency 21.974 ms
   1     32364     7.79 MB/sec  execute  12 sec  latency 24.465 ms
   1     33215     7.35 MB/sec  execute  13 sec  latency 19.772 ms
   1     34985     7.58 MB/sec  execute  14 sec  latency 23.390 ms
   1     36109     7.51 MB/sec  execute  15 sec  latency 14.332 ms
   1     37854     7.47 MB/sec  execute  16 sec  latency 18.301 ms
   1     39306     7.73 MB/sec  execute  17 sec  latency 24.423 ms
   1     39982     7.36 MB/sec  execute  18 sec  latency 17.509 ms
   1     41511     7.31 MB/sec  execute  19 sec  latency 61.018 ms
   1     41664     6.99 MB/sec  execute  20 sec  latency 168.809 ms
   1     41980     6.87 MB/sec  execute  21 sec  latency 143.786 ms
   1     42077     6.56 MB/sec  execute  22 sec  latency 144.082 ms
   1     42993     6.56 MB/sec  execute  23 sec  latency 127.142 ms
   1     43739     6.37 MB/sec  execute  24 sec  latency 15.142 ms
   1     45595     6.54 MB/sec  execute  25 sec  latency 24.702 ms
   1     46739     6.54 MB/sec  execute  26 sec  latency 15.922 ms
   1     48287     6.51 MB/sec  execute  27 sec  latency 18.128 ms
   1     49926     6.74 MB/sec  execute  28 sec  latency 22.339 ms
   1     50615     6.55 MB/sec  execute  29 sec  latency 14.475 ms
   1     52588     6.70 MB/sec  execute  30 sec  latency 22.275 ms
   1     53807     6.72 MB/sec  execute  31 sec  latency 15.955 ms
   1     55485     6.69 MB/sec  execute  32 sec  latency 18.141 ms
   1     57019     6.88 MB/sec  execute  33 sec  latency 20.976 ms
   1     57642     6.70 MB/sec  execute  34 sec  latency 14.464 ms
   1     59359     6.72 MB/sec  execute  35 sec  latency 21.298 ms
   1     60799     6.84 MB/sec  execute  36 sec  latency 19.659 ms
   1     61967     6.80 MB/sec  execute  37 sec  latency 15.946 ms
   1     63715     6.87 MB/sec  execute  38 sec  latency 22.279 ms
   1     64612     6.82 MB/sec  execute  39 sec  latency 15.282 ms
   1     66295     6.82 MB/sec  execute  40 sec  latency 22.543 ms
   1     67808     6.94 MB/sec  execute  41 sec  latency 20.695 ms
   1     68638     6.83 MB/sec  execute  42 sec  latency 18.043 ms
   1     70626     6.93 MB/sec  execute  43 sec  latency 21.936 ms
   1     71551     6.90 MB/sec  execute  44 sec  latency 17.137 ms
   1     73137     6.88 MB/sec  execute  45 sec  latency 17.919 ms
   1     74784     7.01 MB/sec  execute  46 sec  latency 23.388 ms
   1     75456     6.89 MB/sec  execute  47 sec  latency 15.085 ms
   1     77311     6.96 MB/sec  execute  48 sec  latency 22.511 ms
   1     78633     6.98 MB/sec  execute  49 sec  latency 16.785 ms
   1     79778     6.95 MB/sec  execute  50 sec  latency 18.610 ms
   1     81702     7.05 MB/sec  execute  51 sec  latency 22.411 ms
   1     82390     6.95 MB/sec  execute  52 sec  latency 16.149 ms
   1     84053     6.95 MB/sec  execute  53 sec  latency 38.064 ms
   1     85464     7.04 MB/sec  execute  54 sec  latency 79.236 ms
   1     86166     6.93 MB/sec  execute  55 sec  latency 15.865 ms
   1     88106     7.01 MB/sec  execute  56 sec  latency 21.752 ms
   1     89307     7.01 MB/sec  execute  57 sec  latency 17.067 ms
   1     90866     6.98 MB/sec  execute  58 sec  latency 17.639 ms
   1     92511     7.09 MB/sec  execute  59 sec  latency 21.243 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      937    13.646   140.548
 Close                     9856     0.001     0.517
 LockX                       44     0.002     0.006
 Rename                     564    15.531   168.799
 ReadX                    21101     0.013    10.362
 WriteX                    6617     0.087    11.674
 Unlink                    2718    13.431   143.771
 UnlockX                     44     0.001     0.004
 FIND_FIRST                4702     0.023     6.550
 SET_FILE_INFORMATION      1077     0.106     7.269
 QUERY_FILE_INFORMATION    2125     0.001     0.006
 QUERY_PATH_INFORMATION   12170     0.022    22.537
 QUERY_FS_INFORMATION      2227     0.005     0.060
 NTCreateX                13436     0.037    37.290

Throughput 7.08857 MB/sec (sync dirs)  1 clients  1 procs  max_latency=168.809 ms
