My process ID is 244
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       873    21.66 MB/sec  warmup   1 sec  latency 253.670 ms
   1      2889    16.25 MB/sec  warmup   2 sec  latency 30.709 ms
   1      4093    13.36 MB/sec  warmup   3 sec  latency 35.322 ms
   1      5334    11.35 MB/sec  warmup   4 sec  latency 15.540 ms
   1      7173    11.54 MB/sec  warmup   5 sec  latency 25.110 ms
   1      7886     9.93 MB/sec  warmup   6 sec  latency 15.018 ms
   1      9859    10.03 MB/sec  warmup   7 sec  latency 22.111 ms
   1     11103     9.79 MB/sec  warmup   8 sec  latency 25.661 ms
   1     12208     9.27 MB/sec  warmup   9 sec  latency 17.201 ms
   1     14026     9.28 MB/sec  warmup  10 sec  latency 23.592 ms
   1     14877     8.88 MB/sec  warmup  11 sec  latency 16.806 ms
   1     18067    11.66 MB/sec  execute   1 sec  latency 26.359 ms
   1     18811     6.95 MB/sec  execute   2 sec  latency 15.253 ms
   1     20762     8.20 MB/sec  execute   3 sec  latency 23.484 ms
   1     21899     7.79 MB/sec  execute   4 sec  latency 17.804 ms
   1     23584     7.39 MB/sec  execute   5 sec  latency 17.745 ms
   1     24987     8.15 MB/sec  execute   6 sec  latency 40.447 ms
   1     25675     7.25 MB/sec  execute   7 sec  latency 17.448 ms
   1     27465     7.29 MB/sec  execute   8 sec  latency 23.480 ms
   1     28841     7.71 MB/sec  execute   9 sec  latency 21.864 ms
   1     29869     7.44 MB/sec  execute  10 sec  latency 17.101 ms
   1     31754     7.62 MB/sec  execute  11 sec  latency 24.422 ms
   1     32641     7.39 MB/sec  execute  12 sec  latency 18.802 ms
   1     34394     7.36 MB/sec  execute  13 sec  latency 19.742 ms
   1     35810     7.67 MB/sec  execute  14 sec  latency 24.520 ms
   1     36501     7.24 MB/sec  execute  15 sec  latency 14.819 ms
   1     38493     7.51 MB/sec  execute  16 sec  latency 21.363 ms
   1     39625     7.46 MB/sec  execute  17 sec  latency 19.051 ms
   1     41318     7.36 MB/sec  execute  18 sec  latency 18.188 ms
   1     41955     7.29 MB/sec  execute  19 sec  latency 132.717 ms
   1     42054     6.97 MB/sec  execute  20 sec  latency 169.481 ms
   1     42350     6.72 MB/sec  execute  21 sec  latency 148.112 ms
   1     42552     6.55 MB/sec  execute  22 sec  latency 131.367 ms
   1     43276     6.35 MB/sec  execute  23 sec  latency 124.027 ms
   1     45027     6.37 MB/sec  execute  24 sec  latency 18.446 ms
   1     46455     6.59 MB/sec  execute  25 sec  latency 23.287 ms
   1     47150     6.38 MB/sec  execute  26 sec  latency 14.594 ms
   1     49074     6.57 MB/sec  execute  27 sec  latency 23.067 ms
   1     50255     6.57 MB/sec  execute  28 sec  latency 19.354 ms
   1     51658     6.54 MB/sec  execute  29 sec  latency 15.694 ms
   1     53457     6.76 MB/sec  execute  30 sec  latency 23.498 ms
   1     54149     6.58 MB/sec  execute  31 sec  latency 14.663 ms
   1     56161     6.74 MB/sec  execute  32 sec  latency 21.305 ms
   1     57335     6.74 MB/sec  execute  33 sec  latency 18.907 ms
   1     58736     6.70 MB/sec  execute  34 sec  latency 17.723 ms
   1     60441     6.86 MB/sec  execute  35 sec  latency 22.554 ms
   1     61136     6.72 MB/sec  execute  36 sec  latency 18.823 ms
   1     62936     6.74 MB/sec  execute  37 sec  latency 21.480 ms
   1     64340     6.85 MB/sec  execute  38 sec  latency 21.824 ms
   1     65153     6.74 MB/sec  execute  39 sec  latency 17.167 ms
   1     67165     6.87 MB/sec  execute  40 sec  latency 22.182 ms
   1     68085     6.82 MB/sec  execute  41 sec  latency 16.789 ms
   1     69809     6.82 MB/sec  execute  42 sec  latency 17.654 ms
   1     71264     6.94 MB/sec  execute  43 sec  latency 21.413 ms
   1     71889     6.81 MB/sec  execute  44 sec  latency 17.373 ms
   1     73907     6.92 MB/sec  execute  45 sec  latency 21.789 ms
   1     75098     6.91 MB/sec  execute  46 sec  latency 18.314 ms
   1     76435     6.88 MB/sec  execute  47 sec  latency 17.032 ms
   1     78203     6.99 MB/sec  execute  48 sec  latency 21.996 ms
   1     78887     6.89 MB/sec  execute  49 sec  latency 14.128 ms
   1     80644     6.90 MB/sec  execute  50 sec  latency 21.468 ms
   1     82072     6.98 MB/sec  execute  51 sec  latency 22.079 ms
   1     82919     6.89 MB/sec  execute  52 sec  latency 16.443 ms
   1     84621     6.96 MB/sec  execute  53 sec  latency 79.972 ms
   1     85751     6.95 MB/sec  execute  54 sec  latency 16.517 ms
   1     87070     6.92 MB/sec  execute  55 sec  latency 23.953 ms
   1     88924     7.04 MB/sec  execute  56 sec  latency 20.964 ms
   1     89538     6.93 MB/sec  execute  57 sec  latency 15.650 ms
   1     91317     6.94 MB/sec  execute  58 sec  latency 21.041 ms
   1     92802     7.01 MB/sec  execute  59 sec  latency 19.897 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      938    13.567   141.897
 Close                     9772     0.001     1.135
 LockX                       44     0.001     0.005
 Rename                     569    15.260   148.098
 ReadX                    21045     0.015    40.442
 WriteX                    6588     0.089    15.196
 Unlink                    2716    13.509   169.467
 UnlockX                     44     0.001     0.004
 FIND_FIRST                4677     0.021     2.294
 SET_FILE_INFORMATION      1090     0.088    13.113
 QUERY_FILE_INFORMATION    2100     0.001     0.030
 QUERY_PATH_INFORMATION   12057     0.020     9.471
 QUERY_FS_INFORMATION      2238     0.005     1.068
 NTCreateX                13331     0.033    11.972

Throughput 7.00878 MB/sec (sync dirs)  1 clients  1 procs  max_latency=169.481 ms
