My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       798    21.47 MB/sec  warmup   1 sec  latency 295.740 ms
   1      2759    15.98 MB/sec  warmup   2 sec  latency 23.918 ms
   1      3990    13.36 MB/sec  warmup   3 sec  latency 36.526 ms
   1      5007    11.28 MB/sec  warmup   4 sec  latency 17.076 ms
   1      6919    10.91 MB/sec  warmup   5 sec  latency 32.166 ms
   1      7834     9.92 MB/sec  warmup   6 sec  latency 19.817 ms
   1      9588     9.56 MB/sec  warmup   7 sec  latency 21.050 ms
   1     11037     9.79 MB/sec  warmup   8 sec  latency 27.469 ms
   1     11867     8.93 MB/sec  warmup   9 sec  latency 15.188 ms
   1     13825     9.15 MB/sec  warmup  10 sec  latency 23.297 ms
   1     14787     8.86 MB/sec  warmup  11 sec  latency 17.387 ms
   1     17994    11.87 MB/sec  execute   1 sec  latency 23.904 ms
   1     18717     6.52 MB/sec  execute   2 sec  latency 14.762 ms
   1     20702     8.25 MB/sec  execute   3 sec  latency 22.580 ms
   1     21886     7.83 MB/sec  execute   4 sec  latency 19.097 ms
   1     23280     7.36 MB/sec  execute   5 sec  latency 16.128 ms
   1     24861     8.13 MB/sec  execute   6 sec  latency 39.131 ms
   1     25616     7.26 MB/sec  execute   7 sec  latency 19.288 ms
   1     27315     7.20 MB/sec  execute   8 sec  latency 23.954 ms
   1     28790     7.73 MB/sec  execute   9 sec  latency 26.075 ms
   1     29634     7.17 MB/sec  execute  10 sec  latency 14.039 ms
   1     31590     7.52 MB/sec  execute  11 sec  latency 24.005 ms
   1     32562     7.39 MB/sec  execute  12 sec  latency 17.081 ms
   1     34324     7.36 MB/sec  execute  13 sec  latency 17.011 ms
   1     35762     7.68 MB/sec  execute  14 sec  latency 22.308 ms
   1     36435     7.24 MB/sec  execute  15 sec  latency 14.179 ms
   1     38426     7.52 MB/sec  execute  16 sec  latency 23.436 ms
   1     39612     7.47 MB/sec  execute  17 sec  latency 19.906 ms
   1     40949     7.35 MB/sec  execute  18 sec  latency 18.708 ms
   1     41814     7.26 MB/sec  execute  19 sec  latency 132.576 ms
   1     42027     6.97 MB/sec  execute  20 sec  latency 139.577 ms
   1     42229     6.67 MB/sec  execute  21 sec  latency 148.726 ms
   1     42417     6.43 MB/sec  execute  22 sec  latency 136.002 ms
   1     43197     6.35 MB/sec  execute  23 sec  latency 125.079 ms
   1     44975     6.38 MB/sec  execute  24 sec  latency 18.012 ms
   1     46415     6.59 MB/sec  execute  25 sec  latency 21.423 ms
   1     47126     6.38 MB/sec  execute  26 sec  latency 14.720 ms
   1     49069     6.58 MB/sec  execute  27 sec  latency 21.580 ms
   1     50243     6.58 MB/sec  execute  28 sec  latency 18.383 ms
   1     51581     6.54 MB/sec  execute  29 sec  latency 17.522 ms
   1     53385     6.74 MB/sec  execute  30 sec  latency 21.058 ms
   1     54042     6.58 MB/sec  execute  31 sec  latency 14.752 ms
   1     55833     6.61 MB/sec  execute  32 sec  latency 20.692 ms
   1     57250     6.74 MB/sec  execute  33 sec  latency 21.068 ms
   1     58338     6.70 MB/sec  execute  34 sec  latency 18.229 ms
   1     60276     6.85 MB/sec  execute  35 sec  latency 22.137 ms
   1     61066     6.72 MB/sec  execute  36 sec  latency 18.600 ms
   1     62783     6.72 MB/sec  execute  37 sec  latency 21.871 ms
   1     64256     6.86 MB/sec  execute  38 sec  latency 21.782 ms
   1     64937     6.73 MB/sec  execute  39 sec  latency 19.723 ms
   1     66790     6.83 MB/sec  execute  40 sec  latency 23.949 ms
   1     67990     6.83 MB/sec  execute  41 sec  latency 16.364 ms
   1     69376     6.79 MB/sec  execute  42 sec  latency 17.431 ms
   1     71126     6.92 MB/sec  execute  43 sec  latency 20.597 ms
   1     71707     6.80 MB/sec  execute  44 sec  latency 16.716 ms
   1     73450     6.80 MB/sec  execute  45 sec  latency 24.234 ms
   1     74982     6.92 MB/sec  execute  46 sec  latency 20.001 ms
   1     75823     6.82 MB/sec  execute  47 sec  latency 15.915 ms
   1     77846     6.93 MB/sec  execute  48 sec  latency 22.370 ms
   1     78770     6.89 MB/sec  execute  49 sec  latency 16.245 ms
   1     80471     6.89 MB/sec  execute  50 sec  latency 19.883 ms
   1     81957     6.98 MB/sec  execute  51 sec  latency 21.964 ms
   1     82638     6.87 MB/sec  execute  52 sec  latency 18.402 ms
   1     84211     6.87 MB/sec  execute  53 sec  latency 78.974 ms
   1     85712     6.95 MB/sec  execute  54 sec  latency 20.027 ms
   1     86734     6.92 MB/sec  execute  55 sec  latency 16.698 ms
   1     88675     7.02 MB/sec  execute  56 sec  latency 21.167 ms
   1     89465     6.93 MB/sec  execute  57 sec  latency 16.305 ms
   1     91156     6.93 MB/sec  execute  58 sec  latency 21.348 ms
   1     92685     7.01 MB/sec  execute  59 sec  latency 20.736 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      940    13.593   148.718
 Close                     9735     0.001     0.207
 LockX                       44     0.001     0.003
 Rename                     569    15.613   143.328
 ReadX                    20936     0.015    23.693
 WriteX                    6576     0.094    22.506
 Unlink                    2710    13.434   144.691
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4666     0.025    11.354
 SET_FILE_INFORMATION      1091     0.094    13.038
 QUERY_FILE_INFORMATION    2094     0.001     0.007
 QUERY_PATH_INFORMATION   12012     0.020    14.730
 QUERY_FS_INFORMATION      2235     0.006     2.432
 NTCreateX                13287     0.032     6.401

Throughput 7.01193 MB/sec (sync dirs)  1 clients  1 procs  max_latency=148.726 ms
