My process ID is 364
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 407.071 ms
   1      1686    13.11 MB/sec  warmup   2 sec  latency 371.796 ms
   1      3523    12.79 MB/sec  warmup   3 sec  latency 33.834 ms
   1      4294    10.10 MB/sec  warmup   4 sec  latency 17.624 ms
   1      6037     9.57 MB/sec  warmup   5 sec  latency 21.640 ms
   1      7502     9.86 MB/sec  warmup   6 sec  latency 33.641 ms
   1      8448     9.00 MB/sec  warmup   7 sec  latency 14.539 ms
   1     10428     9.20 MB/sec  warmup   8 sec  latency 30.340 ms
   1     11313     8.71 MB/sec  warmup   9 sec  latency 15.762 ms
   1     13077     8.54 MB/sec  warmup  10 sec  latency 18.472 ms
   1     14513     8.82 MB/sec  warmup  11 sec  latency 24.510 ms
   1     17165    11.60 MB/sec  execute   1 sec  latency 24.860 ms
   1     18304     9.09 MB/sec  execute   2 sec  latency 18.126 ms
   1     19639     7.86 MB/sec  execute   3 sec  latency 15.914 ms
   1     21477     9.01 MB/sec  execute   4 sec  latency 24.321 ms
   1     22208     7.61 MB/sec  execute   5 sec  latency 16.064 ms
   1     24092     8.06 MB/sec  execute   6 sec  latency 24.163 ms
   1     25341     8.06 MB/sec  execute   7 sec  latency 32.809 ms
   1     26398     7.70 MB/sec  execute   8 sec  latency 19.085 ms
   1     28175     7.87 MB/sec  execute   9 sec  latency 24.092 ms
   1     29081     7.57 MB/sec  execute  10 sec  latency 16.056 ms
   1     30818     7.51 MB/sec  execute  11 sec  latency 31.661 ms
   1     32265     7.86 MB/sec  execute  12 sec  latency 22.060 ms
   1     32957     7.36 MB/sec  execute  13 sec  latency 16.442 ms
   1     34888     7.66 MB/sec  execute  14 sec  latency 24.977 ms
   1     36071     7.59 MB/sec  execute  15 sec  latency 19.092 ms
   1     37402     7.45 MB/sec  execute  16 sec  latency 17.898 ms
   1     39202     7.74 MB/sec  execute  17 sec  latency 21.987 ms
   1     39861     7.41 MB/sec  execute  18 sec  latency 14.595 ms
   1     41498     7.37 MB/sec  execute  19 sec  latency 43.732 ms
   1     41664     7.05 MB/sec  execute  20 sec  latency 171.126 ms
   1     41985     6.93 MB/sec  execute  21 sec  latency 146.814 ms
   1     42077     6.61 MB/sec  execute  22 sec  latency 144.715 ms
   1     42877     6.60 MB/sec  execute  23 sec  latency 129.763 ms
   1     43576     6.37 MB/sec  execute  24 sec  latency 14.687 ms
   1     45517     6.58 MB/sec  execute  25 sec  latency 22.674 ms
   1     46714     6.58 MB/sec  execute  26 sec  latency 20.213 ms
   1     48041     6.54 MB/sec  execute  27 sec  latency 18.513 ms
   1     49783     6.74 MB/sec  execute  28 sec  latency 21.486 ms
   1     50491     6.58 MB/sec  execute  29 sec  latency 15.943 ms
   1     52266     6.61 MB/sec  execute  30 sec  latency 23.233 ms
   1     53699     6.75 MB/sec  execute  31 sec  latency 22.285 ms
   1     54922     6.71 MB/sec  execute  32 sec  latency 15.897 ms
   1     56734     6.87 MB/sec  execute  33 sec  latency 22.838 ms
   1     57515     6.73 MB/sec  execute  34 sec  latency 14.550 ms
   1     59204     6.73 MB/sec  execute  35 sec  latency 21.831 ms
   1     60710     6.88 MB/sec  execute  36 sec  latency 22.051 ms
   1     61566     6.75 MB/sec  execute  37 sec  latency 18.161 ms
   1     63523     6.87 MB/sec  execute  38 sec  latency 21.988 ms
   1     64548     6.84 MB/sec  execute  39 sec  latency 15.422 ms
   1     66248     6.84 MB/sec  execute  40 sec  latency 23.671 ms
   1     67681     6.96 MB/sec  execute  41 sec  latency 36.162 ms
   1     68394     6.83 MB/sec  execute  42 sec  latency 14.648 ms
   1     70343     6.94 MB/sec  execute  43 sec  latency 21.194 ms
   1     71517     6.93 MB/sec  execute  44 sec  latency 18.496 ms
   1     72738     6.90 MB/sec  execute  45 sec  latency 18.996 ms
   1     74656     7.02 MB/sec  execute  46 sec  latency 24.213 ms
   1     75345     6.91 MB/sec  execute  47 sec  latency 15.939 ms
   1     77029     6.91 MB/sec  execute  48 sec  latency 24.169 ms
   1     78520     7.00 MB/sec  execute  49 sec  latency 19.919 ms
   1     79370     6.91 MB/sec  execute  50 sec  latency 18.791 ms
   1     81380     7.01 MB/sec  execute  51 sec  latency 20.777 ms
   1     82246     6.97 MB/sec  execute  52 sec  latency 14.848 ms
   1     83970     6.97 MB/sec  execute  53 sec  latency 20.364 ms
   1     85342     7.04 MB/sec  execute  54 sec  latency 56.027 ms
   1     85986     6.95 MB/sec  execute  55 sec  latency 16.821 ms
   1     87662     6.95 MB/sec  execute  56 sec  latency 22.189 ms
   1     89171     7.03 MB/sec  execute  57 sec  latency 19.966 ms
   1     90174     6.99 MB/sec  execute  58 sec  latency 15.275 ms
   1     92061     7.03 MB/sec  execute  59 sec  latency 20.241 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      923    13.500   138.265
 Close                     9867     0.001     1.349
 LockX                       44     0.001     0.003
 Rename                     568    15.963   171.113
 ReadX                    21108     0.017    32.802
 WriteX                    6621     0.082    14.643
 Unlink                    2716    13.433   146.800
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4704     0.024     2.345
 SET_FILE_INFORMATION      1083     0.090     7.321
 QUERY_FILE_INFORMATION    2125     0.001     0.020
 QUERY_PATH_INFORMATION   12209     0.021    15.000
 QUERY_FS_INFORMATION      2227     0.005     0.725
 NTCreateX                13444     0.037    11.686

Throughput 7.03443 MB/sec (sync dirs)  1 clients  1 procs  max_latency=171.126 ms
