My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       926    21.77 MB/sec  warmup   1 sec  latency 219.000 ms
   1      2879    16.10 MB/sec  warmup   2 sec  latency 37.757 ms
   1      4102    13.36 MB/sec  warmup   3 sec  latency 34.996 ms
   1      5453    11.37 MB/sec  warmup   4 sec  latency 15.043 ms
   1      7185    11.55 MB/sec  warmup   5 sec  latency 32.619 ms
   1      7891     9.93 MB/sec  warmup   6 sec  latency 15.090 ms
   1      9593     9.56 MB/sec  warmup   7 sec  latency 22.003 ms
   1     11080     9.79 MB/sec  warmup   8 sec  latency 26.117 ms
   1     11933     8.94 MB/sec  warmup   9 sec  latency 18.736 ms
   1     13946     9.27 MB/sec  warmup  10 sec  latency 26.377 ms
   1     14804     8.86 MB/sec  warmup  11 sec  latency 16.920 ms
   1     17994    11.87 MB/sec  execute   1 sec  latency 24.914 ms
   1     18680     6.50 MB/sec  execute   2 sec  latency 15.478 ms
   1     20659     7.83 MB/sec  execute   3 sec  latency 24.821 ms
   1     21886     7.84 MB/sec  execute   4 sec  latency 16.380 ms
   1     23218     7.35 MB/sec  execute   5 sec  latency 16.907 ms
   1     25010     8.19 MB/sec  execute   6 sec  latency 39.063 ms
   1     25680     7.28 MB/sec  execute   7 sec  latency 19.212 ms
   1     27353     7.28 MB/sec  execute   8 sec  latency 22.268 ms
   1     28833     7.73 MB/sec  execute   9 sec  latency 25.218 ms
   1     29865     7.46 MB/sec  execute  10 sec  latency 15.048 ms
   1     31754     7.64 MB/sec  execute  11 sec  latency 22.353 ms
   1     32648     7.41 MB/sec  execute  12 sec  latency 18.510 ms
   1     34394     7.37 MB/sec  execute  13 sec  latency 19.403 ms
   1     35882     7.70 MB/sec  execute  14 sec  latency 22.052 ms
   1     36726     7.33 MB/sec  execute  15 sec  latency 15.633 ms
   1     38701     7.57 MB/sec  execute  16 sec  latency 22.202 ms
   1     39661     7.47 MB/sec  execute  17 sec  latency 18.061 ms
   1     41463     7.44 MB/sec  execute  18 sec  latency 18.805 ms
   1     42027     7.34 MB/sec  execute  19 sec  latency 123.454 ms
   1     42251     7.01 MB/sec  execute  20 sec  latency 166.834 ms
   1     42404     6.73 MB/sec  execute  21 sec  latency 146.432 ms
   1     42694     6.57 MB/sec  execute  22 sec  latency 133.101 ms
   1     43352     6.36 MB/sec  execute  23 sec  latency 17.421 ms
   1     45188     6.42 MB/sec  execute  24 sec  latency 18.770 ms
   1     46546     6.61 MB/sec  execute  25 sec  latency 22.672 ms
   1     47431     6.44 MB/sec  execute  26 sec  latency 15.043 ms
   1     49447     6.65 MB/sec  execute  27 sec  latency 22.261 ms
   1     50365     6.59 MB/sec  execute  28 sec  latency 18.158 ms
   1     52144     6.60 MB/sec  execute  29 sec  latency 17.869 ms
   1     53609     6.78 MB/sec  execute  30 sec  latency 22.630 ms
   1     54475     6.63 MB/sec  execute  31 sec  latency 14.137 ms
   1     56531     6.81 MB/sec  execute  32 sec  latency 23.388 ms
   1     57382     6.74 MB/sec  execute  33 sec  latency 18.654 ms
   1     59197     6.75 MB/sec  execute  34 sec  latency 16.586 ms
   1     60626     6.89 MB/sec  execute  35 sec  latency 21.964 ms
   1     61331     6.74 MB/sec  execute  36 sec  latency 13.903 ms
   1     63349     6.87 MB/sec  execute  37 sec  latency 21.538 ms
   1     64446     6.86 MB/sec  execute  38 sec  latency 20.612 ms
   1     65826     6.83 MB/sec  execute  39 sec  latency 17.958 ms
   1     67581     6.96 MB/sec  execute  40 sec  latency 24.926 ms
   1     68228     6.84 MB/sec  execute  41 sec  latency 16.645 ms
   1     70296     6.93 MB/sec  execute  42 sec  latency 21.674 ms
   1     71410     6.95 MB/sec  execute  43 sec  latency 22.037 ms
   1     72213     6.84 MB/sec  execute  44 sec  latency 19.069 ms
   1     74190     6.94 MB/sec  execute  45 sec  latency 24.132 ms
   1     75144     6.92 MB/sec  execute  46 sec  latency 17.129 ms
   1     76944     6.92 MB/sec  execute  47 sec  latency 16.905 ms
   1     78389     7.02 MB/sec  execute  48 sec  latency 21.980 ms
   1     79179     6.92 MB/sec  execute  49 sec  latency 14.339 ms
   1     81258     7.01 MB/sec  execute  50 sec  latency 20.818 ms
   1     82220     6.99 MB/sec  execute  51 sec  latency 19.587 ms
   1     83982     6.99 MB/sec  execute  52 sec  latency 15.888 ms
   1     85250     7.06 MB/sec  execute  53 sec  latency 58.705 ms
   1     85916     6.96 MB/sec  execute  54 sec  latency 19.384 ms
   1     87667     6.97 MB/sec  execute  55 sec  latency 22.890 ms
   1     89101     7.05 MB/sec  execute  56 sec  latency 20.747 ms
   1     89909     6.96 MB/sec  execute  57 sec  latency 17.206 ms
   1     91927     7.03 MB/sec  execute  58 sec  latency 20.464 ms
   1     92870     7.01 MB/sec  execute  59 sec  latency 23.210 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      950    13.596   166.826
 Close                     9942     0.001     0.614
 LockX                       44     0.001     0.004
 Rename                     575    14.859   145.930
 ReadX                    21195     0.012    15.528
 WriteX                    6697     0.084    13.436
 Unlink                    2734    13.398   146.420
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4740     0.022     2.004
 SET_FILE_INFORMATION      1111     0.072     6.781
 QUERY_FILE_INFORMATION    2143     0.001     0.008
 QUERY_PATH_INFORMATION   12261     0.024    39.056
 QUERY_FS_INFORMATION      2248     0.005     0.062
 NTCreateX                13532     0.036    14.820

Throughput 7.01177 MB/sec (sync dirs)  1 clients  1 procs  max_latency=166.834 ms
