My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 335.532 ms
   1      2376    13.98 MB/sec  warmup   2 sec  latency 371.475 ms
   1      3800    13.25 MB/sec  warmup   3 sec  latency 35.484 ms
   1      4483    10.22 MB/sec  warmup   4 sec  latency 16.615 ms
   1      6461    10.39 MB/sec  warmup   5 sec  latency 29.753 ms
   1      7656     9.87 MB/sec  warmup   6 sec  latency 22.449 ms
   1      9070     9.24 MB/sec  warmup   7 sec  latency 16.811 ms
   1     10810     9.63 MB/sec  warmup   8 sec  latency 25.507 ms
   1     11520     8.77 MB/sec  warmup   9 sec  latency 18.043 ms
   1     13426     8.93 MB/sec  warmup  10 sec  latency 21.586 ms
   1     14665     8.86 MB/sec  warmup  11 sec  latency 25.412 ms
   1     17543     9.36 MB/sec  execute   1 sec  latency 24.892 ms
   1     18425     7.13 MB/sec  execute   2 sec  latency 16.787 ms
   1     20242     7.09 MB/sec  execute   3 sec  latency 18.605 ms
   1     21700     8.31 MB/sec  execute   4 sec  latency 23.941 ms
   1     22507     7.06 MB/sec  execute   5 sec  latency 18.505 ms
   1     24330     7.64 MB/sec  execute   6 sec  latency 24.667 ms
   1     25444     7.48 MB/sec  execute   7 sec  latency 38.862 ms
   1     26769     7.22 MB/sec  execute   8 sec  latency 18.086 ms
   1     28532     7.79 MB/sec  execute   9 sec  latency 30.870 ms
   1     29224     7.20 MB/sec  execute  10 sec  latency 14.448 ms
   1     31013     7.23 MB/sec  execute  11 sec  latency 23.110 ms
   1     32411     7.55 MB/sec  execute  12 sec  latency 22.585 ms
   1     33412     7.36 MB/sec  execute  13 sec  latency 16.298 ms
   1     35295     7.50 MB/sec  execute  14 sec  latency 22.621 ms
   1     36191     7.33 MB/sec  execute  15 sec  latency 14.446 ms
   1     37948     7.30 MB/sec  execute  16 sec  latency 19.166 ms
   1     39388     7.57 MB/sec  execute  17 sec  latency 23.301 ms
   1     40148     7.27 MB/sec  execute  18 sec  latency 16.864 ms
   1     41648     7.20 MB/sec  execute  19 sec  latency 91.591 ms
   1     41955     7.03 MB/sec  execute  20 sec  latency 155.052 ms
   1     42061     6.73 MB/sec  execute  21 sec  latency 149.227 ms
   1     42353     6.51 MB/sec  execute  22 sec  latency 147.235 ms
   1     43040     6.43 MB/sec  execute  23 sec  latency 127.745 ms
   1     44060     6.37 MB/sec  execute  24 sec  latency 15.099 ms
   1     45935     6.49 MB/sec  execute  25 sec  latency 21.996 ms
   1     46833     6.43 MB/sec  execute  26 sec  latency 14.709 ms
   1     48576     6.45 MB/sec  execute  27 sec  latency 19.355 ms
   1     50062     6.65 MB/sec  execute  28 sec  latency 23.398 ms
   1     50928     6.49 MB/sec  execute  29 sec  latency 16.353 ms
   1     52891     6.65 MB/sec  execute  30 sec  latency 21.139 ms
   1     53838     6.62 MB/sec  execute  31 sec  latency 14.590 ms
   1     55637     6.63 MB/sec  execute  32 sec  latency 17.971 ms
   1     57067     6.79 MB/sec  execute  33 sec  latency 22.304 ms
   1     57783     6.63 MB/sec  execute  34 sec  latency 14.288 ms
   1     59749     6.77 MB/sec  execute  35 sec  latency 21.431 ms
   1     60892     6.76 MB/sec  execute  36 sec  latency 19.437 ms
   1     62296     6.73 MB/sec  execute  37 sec  latency 16.407 ms
   1     64081     6.90 MB/sec  execute  38 sec  latency 22.284 ms
   1     64692     6.75 MB/sec  execute  39 sec  latency 19.129 ms
   1     66461     6.77 MB/sec  execute  40 sec  latency 20.326 ms
   1     67874     6.87 MB/sec  execute  41 sec  latency 20.650 ms
   1     68943     6.83 MB/sec  execute  42 sec  latency 17.357 ms
   1     70793     6.89 MB/sec  execute  43 sec  latency 23.481 ms
   1     71644     6.84 MB/sec  execute  44 sec  latency 18.710 ms
   1     73426     6.85 MB/sec  execute  45 sec  latency 19.837 ms
   1     74903     6.96 MB/sec  execute  46 sec  latency 21.706 ms
   1     75636     6.85 MB/sec  execute  47 sec  latency 15.370 ms
   1     77531     6.93 MB/sec  execute  48 sec  latency 22.687 ms
   1     78668     6.92 MB/sec  execute  49 sec  latency 17.295 ms
   1     80347     6.90 MB/sec  execute  50 sec  latency 15.483 ms
   1     81862     7.02 MB/sec  execute  51 sec  latency 22.498 ms
   1     82507     6.90 MB/sec  execute  52 sec  latency 15.526 ms
   1     84226     6.91 MB/sec  execute  53 sec  latency 51.170 ms
   1     85584     6.99 MB/sec  execute  54 sec  latency 76.081 ms
   1     86438     6.90 MB/sec  execute  55 sec  latency 15.090 ms
   1     88384     6.98 MB/sec  execute  56 sec  latency 20.829 ms
   1     89327     6.96 MB/sec  execute  57 sec  latency 15.843 ms
   1     91116     6.96 MB/sec  execute  58 sec  latency 18.691 ms
   1     92563     7.04 MB/sec  execute  59 sec  latency 21.410 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      943    13.565   155.045
 Close                     9853     0.002     0.917
 LockX                       44     0.001     0.004
 Rename                     565    15.793   149.217
 ReadX                    21034     0.016    14.876
 WriteX                    6623     0.084    14.668
 Unlink                    2717    13.368   145.908
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4700     0.021     2.548
 SET_FILE_INFORMATION      1079     0.084    11.608
 QUERY_FILE_INFORMATION    2122     0.001     0.463
 QUERY_PATH_INFORMATION   12159     0.023    14.955
 QUERY_FS_INFORMATION      2226     0.006     1.496
 NTCreateX                13438     0.035    11.144

Throughput 7.03939 MB/sec (sync dirs)  1 clients  1 procs  max_latency=155.052 ms
