My process ID is 233
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       789    21.45 MB/sec  warmup   1 sec  latency 74.348 ms
   1      2759    15.98 MB/sec  warmup   2 sec  latency 24.316 ms
   1      3982    13.35 MB/sec  warmup   3 sec  latency 41.644 ms
   1      5047    11.29 MB/sec  warmup   4 sec  latency 14.783 ms
   1      6906    10.90 MB/sec  warmup   5 sec  latency 31.316 ms
   1      7787     9.90 MB/sec  warmup   6 sec  latency 18.385 ms
   1      9543     9.48 MB/sec  warmup   7 sec  latency 21.133 ms
   1     11021     9.79 MB/sec  warmup   8 sec  latency 24.678 ms
   1     11856     8.93 MB/sec  warmup   9 sec  latency 15.851 ms
   1     13662     9.09 MB/sec  warmup  10 sec  latency 23.713 ms
   1     14774     8.86 MB/sec  warmup  11 sec  latency 16.936 ms
   1     17954    13.09 MB/sec  execute   1 sec  latency 22.991 ms
   1     18553     6.96 MB/sec  execute   2 sec  latency 14.455 ms
   1     20374     7.17 MB/sec  execute   3 sec  latency 25.010 ms
   1     21790     8.14 MB/sec  execute   4 sec  latency 21.466 ms
   1     22812     7.53 MB/sec  execute   5 sec  latency 18.528 ms
   1     24520     7.65 MB/sec  execute   6 sec  latency 33.582 ms
   1     25486     7.39 MB/sec  execute   7 sec  latency 19.168 ms
   1     27015     7.18 MB/sec  execute   8 sec  latency 27.917 ms
   1     28659     7.83 MB/sec  execute   9 sec  latency 32.291 ms
   1     29303     7.15 MB/sec  execute  10 sec  latency 14.540 ms
   1     31013     7.17 MB/sec  execute  11 sec  latency 22.700 ms
   1     32508     7.49 MB/sec  execute  12 sec  latency 18.072 ms
   1     33604     7.32 MB/sec  execute  13 sec  latency 16.282 ms
   1     35514     7.67 MB/sec  execute  14 sec  latency 23.909 ms
   1     36262     7.29 MB/sec  execute  15 sec  latency 14.123 ms
   1     37948     7.26 MB/sec  execute  16 sec  latency 21.349 ms
   1     39469     7.54 MB/sec  execute  17 sec  latency 19.775 ms
   1     40317     7.24 MB/sec  execute  18 sec  latency 17.989 ms
   1     41458     7.11 MB/sec  execute  19 sec  latency 131.993 ms
   1     41548     6.79 MB/sec  execute  20 sec  latency 170.514 ms
   1     41823     6.63 MB/sec  execute  21 sec  latency 145.295 ms
   1     42043     6.40 MB/sec  execute  22 sec  latency 138.875 ms
   1     43147     6.40 MB/sec  execute  23 sec  latency 123.131 ms
   1     44155     6.35 MB/sec  execute  24 sec  latency 16.797 ms
   1     46119     6.59 MB/sec  execute  25 sec  latency 22.068 ms
   1     46889     6.41 MB/sec  execute  26 sec  latency 13.899 ms
   1     48571     6.43 MB/sec  execute  27 sec  latency 21.997 ms
   1     50097     6.62 MB/sec  execute  28 sec  latency 20.246 ms
   1     50952     6.47 MB/sec  execute  29 sec  latency 15.274 ms
   1     52984     6.66 MB/sec  execute  30 sec  latency 21.728 ms
   1     53920     6.61 MB/sec  execute  31 sec  latency 14.034 ms
   1     55614     6.61 MB/sec  execute  32 sec  latency 22.478 ms
   1     57107     6.77 MB/sec  execute  33 sec  latency 21.000 ms
   1     57770     6.61 MB/sec  execute  34 sec  latency 18.913 ms
   1     59698     6.75 MB/sec  execute  35 sec  latency 21.280 ms
   1     60905     6.75 MB/sec  execute  36 sec  latency 15.848 ms
   1     62093     6.71 MB/sec  execute  37 sec  latency 22.420 ms
   1     64081     6.89 MB/sec  execute  38 sec  latency 22.765 ms
   1     64660     6.73 MB/sec  execute  39 sec  latency 37.827 ms
   1     66271     6.72 MB/sec  execute  40 sec  latency 23.092 ms
   1     67859     6.86 MB/sec  execute  41 sec  latency 17.030 ms
   1     68671     6.74 MB/sec  execute  42 sec  latency 18.120 ms
   1     70713     6.87 MB/sec  execute  43 sec  latency 21.899 ms
   1     71574     6.82 MB/sec  execute  44 sec  latency 17.073 ms
   1     72942     6.79 MB/sec  execute  45 sec  latency 21.911 ms
   1     74827     6.94 MB/sec  execute  46 sec  latency 19.852 ms
   1     75470     6.81 MB/sec  execute  47 sec  latency 15.824 ms
   1     77443     6.90 MB/sec  execute  48 sec  latency 21.913 ms
   1     78662     6.91 MB/sec  execute  49 sec  latency 14.988 ms
   1     79778     6.87 MB/sec  execute  50 sec  latency 19.296 ms
   1     81853     7.01 MB/sec  execute  51 sec  latency 21.138 ms
   1     82448     6.89 MB/sec  execute  52 sec  latency 15.516 ms
   1     84020     6.88 MB/sec  execute  53 sec  latency 76.656 ms
   1     85563     6.98 MB/sec  execute  54 sec  latency 21.245 ms
   1     86318     6.89 MB/sec  execute  55 sec  latency 16.368 ms
   1     88164     6.95 MB/sec  execute  56 sec  latency 22.639 ms
   1     89327     6.94 MB/sec  execute  57 sec  latency 17.191 ms
   1     90620     6.92 MB/sec  execute  58 sec  latency 22.607 ms
   1     92515     7.03 MB/sec  execute  59 sec  latency 24.715 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      936    14.080   138.865
 Close                     9712     0.002     2.176
 LockX                       44     0.002     0.004
 Rename                     563    15.496   170.501
 ReadX                    20926     0.016    33.577
 WriteX                    6561     0.077    15.698
 Unlink                    2707    13.373   147.311
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4661     0.021     6.761
 SET_FILE_INFORMATION      1078     0.101    12.066
 QUERY_FILE_INFORMATION    2095     0.001     0.009
 QUERY_PATH_INFORMATION   12001     0.021    21.471
 QUERY_FS_INFORMATION      2226     0.005     0.055
 NTCreateX                13268     0.036    15.509

Throughput 7.02795 MB/sec (sync dirs)  1 clients  1 procs  max_latency=170.514 ms
