My process ID is 228
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 320.381 ms
   1      1273    11.57 MB/sec  warmup   2 sec  latency 571.697 ms
   1      3204    11.43 MB/sec  warmup   3 sec  latency 36.348 ms
   1      4165    10.02 MB/sec  warmup   4 sec  latency 19.314 ms
   1      6012     9.45 MB/sec  warmup   5 sec  latency 17.500 ms
   1      7463     9.86 MB/sec  warmup   6 sec  latency 28.320 ms
   1      8284     8.75 MB/sec  warmup   7 sec  latency 14.743 ms
   1     10122     8.97 MB/sec  warmup   8 sec  latency 28.092 ms
   1     11244     8.70 MB/sec  warmup   9 sec  latency 17.319 ms
   1     13015     8.52 MB/sec  warmup  10 sec  latency 15.728 ms
   1     14450     8.83 MB/sec  warmup  11 sec  latency 26.613 ms
   1     17165    11.74 MB/sec  execute   1 sec  latency 24.053 ms
   1     18298     9.16 MB/sec  execute   2 sec  latency 24.597 ms
   1     19519     7.88 MB/sec  execute   3 sec  latency 16.786 ms
   1     21331     8.96 MB/sec  execute   4 sec  latency 24.558 ms
   1     22069     7.57 MB/sec  execute   5 sec  latency 16.294 ms
   1     23916     7.59 MB/sec  execute   6 sec  latency 20.689 ms
   1     25250     8.08 MB/sec  execute   7 sec  latency 40.404 ms
   1     26029     7.33 MB/sec  execute   8 sec  latency 17.080 ms
   1     27844     7.68 MB/sec  execute   9 sec  latency 26.583 ms
   1     28986     7.57 MB/sec  execute  10 sec  latency 18.580 ms
   1     30667     7.41 MB/sec  execute  11 sec  latency 17.859 ms
   1     32190     7.88 MB/sec  execute  12 sec  latency 23.488 ms
   1     32851     7.35 MB/sec  execute  13 sec  latency 19.001 ms
   1     34731     7.56 MB/sec  execute  14 sec  latency 21.853 ms
   1     36042     7.60 MB/sec  execute  15 sec  latency 23.469 ms
   1     37194     7.45 MB/sec  execute  16 sec  latency 14.797 ms
   1     39004     7.72 MB/sec  execute  17 sec  latency 22.609 ms
   1     39793     7.41 MB/sec  execute  18 sec  latency 14.059 ms
   1     41511     7.38 MB/sec  execute  19 sec  latency 27.694 ms
   1     41933     7.21 MB/sec  execute  20 sec  latency 153.916 ms
   1     42043     6.93 MB/sec  execute  21 sec  latency 141.808 ms
   1     42263     6.65 MB/sec  execute  22 sec  latency 146.376 ms
   1     42821     6.60 MB/sec  execute  23 sec  latency 135.852 ms
   1     43481     6.37 MB/sec  execute  24 sec  latency 14.260 ms
   1     45204     6.41 MB/sec  execute  25 sec  latency 22.598 ms
   1     46678     6.59 MB/sec  execute  26 sec  latency 20.273 ms
   1     47787     6.54 MB/sec  execute  27 sec  latency 18.178 ms
   1     49532     6.64 MB/sec  execute  28 sec  latency 23.049 ms
   1     50428     6.58 MB/sec  execute  29 sec  latency 17.341 ms
   1     52176     6.61 MB/sec  execute  30 sec  latency 23.122 ms
   1     53652     6.76 MB/sec  execute  31 sec  latency 21.124 ms
   1     54724     6.71 MB/sec  execute  32 sec  latency 15.487 ms
   1     56598     6.79 MB/sec  execute  33 sec  latency 21.175 ms
   1     57513     6.73 MB/sec  execute  34 sec  latency 18.209 ms
   1     59270     6.75 MB/sec  execute  35 sec  latency 18.526 ms
   1     60710     6.88 MB/sec  execute  36 sec  latency 22.823 ms
   1     61566     6.75 MB/sec  execute  37 sec  latency 18.945 ms
   1     63530     6.87 MB/sec  execute  38 sec  latency 23.014 ms
   1     64469     6.84 MB/sec  execute  39 sec  latency 17.666 ms
   1     66217     6.85 MB/sec  execute  40 sec  latency 23.344 ms
   1     67656     6.97 MB/sec  execute  41 sec  latency 23.037 ms
   1     68357     6.83 MB/sec  execute  42 sec  latency 13.861 ms
   1     70348     6.94 MB/sec  execute  43 sec  latency 21.671 ms
   1     71509     6.93 MB/sec  execute  44 sec  latency 19.891 ms
   1     72655     6.90 MB/sec  execute  45 sec  latency 16.394 ms
   1     74612     7.02 MB/sec  execute  46 sec  latency 23.470 ms
   1     75328     6.91 MB/sec  execute  47 sec  latency 14.503 ms
   1     77150     6.92 MB/sec  execute  48 sec  latency 18.365 ms
   1     78520     7.01 MB/sec  execute  49 sec  latency 21.056 ms
   1     79538     6.97 MB/sec  execute  50 sec  latency 14.397 ms
   1     81434     7.02 MB/sec  execute  51 sec  latency 20.606 ms
   1     82321     6.98 MB/sec  execute  52 sec  latency 18.046 ms
   1     84096     6.98 MB/sec  execute  53 sec  latency 18.449 ms
   1     85425     7.06 MB/sec  execute  54 sec  latency 73.695 ms
   1     86084     6.95 MB/sec  execute  55 sec  latency 17.091 ms
   1     88101     7.04 MB/sec  execute  56 sec  latency 21.210 ms
   1     89265     7.03 MB/sec  execute  57 sec  latency 21.330 ms
   1     90490     7.00 MB/sec  execute  58 sec  latency 16.796 ms
   1     92258     7.09 MB/sec  execute  59 sec  latency 22.335 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      933    13.652   146.371
 Close                     9895     0.001     1.068
 LockX                       44     0.002     0.006
 Rename                     570    15.874   153.904
 ReadX                    21148     0.013    14.002
 WriteX                    6643     0.090    40.400
 Unlink                    2723    13.367   143.032
 UnlockX                     44     0.001     0.004
 FIND_FIRST                4720     0.022     1.934
 SET_FILE_INFORMATION      1090     0.045     2.299
 QUERY_FILE_INFORMATION    2129     0.001     0.030
 QUERY_PATH_INFORMATION   12229     0.017    21.222
 QUERY_FS_INFORMATION      2238     0.005     0.058
 NTCreateX                13477     0.034    11.141

Throughput 7.08801 MB/sec (sync dirs)  1 clients  1 procs  max_latency=153.916 ms
