My process ID is 369
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       733    21.31 MB/sec  warmup   1 sec  latency 142.723 ms
   1      2591    14.50 MB/sec  warmup   2 sec  latency 24.965 ms
   1      3951    13.35 MB/sec  warmup   3 sec  latency 39.734 ms
   1      5011    11.28 MB/sec  warmup   4 sec  latency 14.431 ms
   1      6906    10.90 MB/sec  warmup   5 sec  latency 32.124 ms
   1      7783     9.90 MB/sec  warmup   6 sec  latency 16.958 ms
   1      9556     9.48 MB/sec  warmup   7 sec  latency 18.814 ms
   1     10973     9.75 MB/sec  warmup   8 sec  latency 25.110 ms
   1     11832     8.93 MB/sec  warmup   9 sec  latency 19.155 ms
   1     13662     9.09 MB/sec  warmup  10 sec  latency 28.338 ms
   1     14769     8.86 MB/sec  warmup  11 sec  latency 17.148 ms
   1     17971    11.93 MB/sec  execute   1 sec  latency 24.903 ms
   1     18630     6.48 MB/sec  execute   2 sec  latency 15.083 ms
   1     20556     7.77 MB/sec  execute   3 sec  latency 21.906 ms
   1     21863     7.86 MB/sec  execute   4 sec  latency 25.091 ms
   1     22964     7.33 MB/sec  execute   5 sec  latency 18.051 ms
   1     24628     7.64 MB/sec  execute   6 sec  latency 39.366 ms
   1     25539     7.23 MB/sec  execute   7 sec  latency 19.223 ms
   1     27234     7.18 MB/sec  execute   8 sec  latency 26.571 ms
   1     28686     7.70 MB/sec  execute   9 sec  latency 32.996 ms
   1     29343     7.05 MB/sec  execute  10 sec  latency 14.881 ms
   1     31174     7.33 MB/sec  execute  11 sec  latency 25.001 ms
   1     32513     7.40 MB/sec  execute  12 sec  latency 18.819 ms
   1     33728     7.24 MB/sec  execute  13 sec  latency 17.551 ms
   1     35592     7.60 MB/sec  execute  14 sec  latency 24.254 ms
   1     36292     7.22 MB/sec  execute  15 sec  latency 14.814 ms
   1     37961     7.19 MB/sec  execute  16 sec  latency 21.734 ms
   1     39477     7.47 MB/sec  execute  17 sec  latency 20.036 ms
   1     40504     7.34 MB/sec  execute  18 sec  latency 16.037 ms
   1     41548     7.09 MB/sec  execute  19 sec  latency 127.166 ms
   1     41830     6.90 MB/sec  execute  20 sec  latency 170.142 ms
   1     42036     6.65 MB/sec  execute  21 sec  latency 147.073 ms
   1     42258     6.38 MB/sec  execute  22 sec  latency 138.792 ms
   1     43153     6.35 MB/sec  execute  23 sec  latency 126.001 ms
   1     44375     6.31 MB/sec  execute  24 sec  latency 16.573 ms
   1     46150     6.54 MB/sec  execute  25 sec  latency 22.433 ms
   1     46937     6.37 MB/sec  execute  26 sec  latency 14.160 ms
   1     48625     6.41 MB/sec  execute  27 sec  latency 20.965 ms
   1     50129     6.58 MB/sec  execute  28 sec  latency 19.031 ms
   1     51078     6.53 MB/sec  execute  29 sec  latency 16.046 ms
   1     53016     6.63 MB/sec  execute  30 sec  latency 23.916 ms
   1     53958     6.57 MB/sec  execute  31 sec  latency 13.840 ms
   1     55637     6.58 MB/sec  execute  32 sec  latency 20.685 ms
   1     57107     6.74 MB/sec  execute  33 sec  latency 21.846 ms
   1     57884     6.60 MB/sec  execute  34 sec  latency 19.275 ms
   1     59758     6.72 MB/sec  execute  35 sec  latency 22.740 ms
   1     60911     6.71 MB/sec  execute  36 sec  latency 16.152 ms
   1     62285     6.68 MB/sec  execute  37 sec  latency 29.479 ms
   1     64102     6.86 MB/sec  execute  38 sec  latency 23.645 ms
   1     64782     6.71 MB/sec  execute  39 sec  latency 16.342 ms
   1     66466     6.72 MB/sec  execute  40 sec  latency 22.473 ms
   1     67960     6.83 MB/sec  execute  41 sec  latency 16.800 ms
   1     69112     6.79 MB/sec  execute  42 sec  latency 18.311 ms
   1     71046     6.92 MB/sec  execute  43 sec  latency 23.129 ms
   1     71702     6.80 MB/sec  execute  44 sec  latency 16.430 ms
   1     73426     6.81 MB/sec  execute  45 sec  latency 20.937 ms
   1     74950     6.92 MB/sec  execute  46 sec  latency 19.213 ms
   1     75750     6.82 MB/sec  execute  47 sec  latency 16.664 ms
   1     77565     6.89 MB/sec  execute  48 sec  latency 20.813 ms
   1     78692     6.89 MB/sec  execute  49 sec  latency 15.429 ms
   1     80421     6.88 MB/sec  execute  50 sec  latency 19.869 ms
   1     81909     6.98 MB/sec  execute  51 sec  latency 21.478 ms
   1     82562     6.87 MB/sec  execute  52 sec  latency 17.592 ms
   1     84121     6.87 MB/sec  execute  53 sec  latency 79.401 ms
   1     85626     6.96 MB/sec  execute  54 sec  latency 20.247 ms
   1     86624     6.92 MB/sec  execute  55 sec  latency 16.553 ms
   1     88480     6.96 MB/sec  execute  56 sec  latency 23.291 ms
   1     89402     6.93 MB/sec  execute  57 sec  latency 16.023 ms
   1     91072     6.92 MB/sec  execute  58 sec  latency 22.393 ms
   1     92570     7.01 MB/sec  execute  59 sec  latency 20.782 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      937    13.507   139.763
 Close                     9695     0.001     0.110
 LockX                       44     0.002     0.005
 Rename                     564    15.927   147.057
 ReadX                    20882     0.014    15.219
 WriteX                    6545     0.073    11.218
 Unlink                    2705    13.471   170.130
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4650     0.023     3.788
 SET_FILE_INFORMATION      1079     0.104    15.792
 QUERY_FILE_INFORMATION    2090     0.001     0.009
 QUERY_PATH_INFORMATION   11965     0.021    14.637
 QUERY_FS_INFORMATION      2222     0.005     0.055
 NTCreateX                13244     0.042    39.361

Throughput 7.00888 MB/sec (sync dirs)  1 clients  1 procs  max_latency=170.142 ms
