My process ID is 214
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       733    21.32 MB/sec  warmup   1 sec  latency 110.340 ms
   1      2558    14.45 MB/sec  warmup   2 sec  latency 24.406 ms
   1      3942    13.36 MB/sec  warmup   3 sec  latency 43.506 ms
   1      4797    10.55 MB/sec  warmup   4 sec  latency 13.823 ms
   1      6759    10.68 MB/sec  warmup   5 sec  latency 27.402 ms
   1      7713     9.87 MB/sec  warmup   6 sec  latency 17.846 ms
   1      9520     9.48 MB/sec  warmup   7 sec  latency 17.890 ms
   1     10964     9.75 MB/sec  warmup   8 sec  latency 26.749 ms
   1     11716     8.92 MB/sec  warmup   9 sec  latency 14.887 ms
   1     13623     9.09 MB/sec  warmup  10 sec  latency 26.809 ms
   1     14759     8.86 MB/sec  warmup  11 sec  latency 17.449 ms
   1     17878    12.36 MB/sec  execute   1 sec  latency 25.124 ms
   1     18551     7.10 MB/sec  execute   2 sec  latency 14.372 ms
   1     20374     7.26 MB/sec  execute   3 sec  latency 23.144 ms
   1     21790     8.21 MB/sec  execute   4 sec  latency 26.529 ms
   1     22776     7.58 MB/sec  execute   5 sec  latency 18.832 ms
   1     24532     7.70 MB/sec  execute   6 sec  latency 38.593 ms
   1     25551     7.46 MB/sec  execute   7 sec  latency 16.043 ms
   1     27252     7.37 MB/sec  execute   8 sec  latency 19.978 ms
   1     28710     7.87 MB/sec  execute   9 sec  latency 32.239 ms
   1     29444     7.25 MB/sec  execute  10 sec  latency 14.847 ms
   1     31345     7.60 MB/sec  execute  11 sec  latency 23.224 ms
   1     32532     7.52 MB/sec  execute  12 sec  latency 18.184 ms
   1     34104     7.38 MB/sec  execute  13 sec  latency 16.495 ms
   1     35722     7.79 MB/sec  execute  14 sec  latency 22.002 ms
   1     36394     7.34 MB/sec  execute  15 sec  latency 13.955 ms
   1     38280     7.52 MB/sec  execute  16 sec  latency 23.669 ms
   1     39598     7.56 MB/sec  execute  17 sec  latency 19.570 ms
   1     40940     7.44 MB/sec  execute  18 sec  latency 17.347 ms
   1     41933     7.35 MB/sec  execute  19 sec  latency 127.075 ms
   1     42054     7.05 MB/sec  execute  20 sec  latency 169.780 ms
   1     42263     6.75 MB/sec  execute  21 sec  latency 145.031 ms
   1     42443     6.50 MB/sec  execute  22 sec  latency 141.200 ms
   1     43190     6.42 MB/sec  execute  23 sec  latency 125.339 ms
   1     44932     6.44 MB/sec  execute  24 sec  latency 17.152 ms
   1     46372     6.65 MB/sec  execute  25 sec  latency 22.087 ms
   1     47031     6.44 MB/sec  execute  26 sec  latency 14.473 ms
   1     48903     6.58 MB/sec  execute  27 sec  latency 23.104 ms
   1     50222     6.64 MB/sec  execute  28 sec  latency 21.511 ms
   1     51382     6.59 MB/sec  execute  29 sec  latency 16.474 ms
   1     53224     6.77 MB/sec  execute  30 sec  latency 20.838 ms
   1     53976     6.62 MB/sec  execute  31 sec  latency 14.939 ms
   1     55715     6.65 MB/sec  execute  32 sec  latency 19.674 ms
   1     57190     6.79 MB/sec  execute  33 sec  latency 21.513 ms
   1     57998     6.65 MB/sec  execute  34 sec  latency 18.143 ms
   1     59788     6.76 MB/sec  execute  35 sec  latency 23.710 ms
   1     60924     6.75 MB/sec  execute  36 sec  latency 16.994 ms
   1     62664     6.76 MB/sec  execute  37 sec  latency 22.522 ms
   1     64149     6.89 MB/sec  execute  38 sec  latency 21.200 ms
   1     64782     6.74 MB/sec  execute  39 sec  latency 17.797 ms
   1     66637     6.83 MB/sec  execute  40 sec  latency 23.561 ms
   1     67975     6.86 MB/sec  execute  41 sec  latency 19.618 ms
   1     69309     6.83 MB/sec  execute  42 sec  latency 18.344 ms
   1     71101     6.96 MB/sec  execute  43 sec  latency 20.279 ms
   1     71704     6.84 MB/sec  execute  44 sec  latency 19.201 ms
   1     73475     6.85 MB/sec  execute  45 sec  latency 21.551 ms
   1     74974     6.95 MB/sec  execute  46 sec  latency 20.797 ms
   1     75991     6.91 MB/sec  execute  47 sec  latency 15.654 ms
   1     77880     6.96 MB/sec  execute  48 sec  latency 33.039 ms
   1     78772     6.92 MB/sec  execute  49 sec  latency 16.260 ms
   1     80487     6.92 MB/sec  execute  50 sec  latency 23.594 ms
   1     81965     7.01 MB/sec  execute  51 sec  latency 21.123 ms
   1     82790     6.92 MB/sec  execute  52 sec  latency 18.401 ms
   1     84511     6.97 MB/sec  execute  53 sec  latency 76.567 ms
   1     85718     6.98 MB/sec  execute  54 sec  latency 19.019 ms
   1     86816     6.95 MB/sec  execute  55 sec  latency 16.914 ms
   1     88712     7.04 MB/sec  execute  56 sec  latency 22.920 ms
   1     89465     6.96 MB/sec  execute  57 sec  latency 15.633 ms
   1     91212     6.96 MB/sec  execute  58 sec  latency 21.516 ms
   1     92685     7.04 MB/sec  execute  59 sec  latency 20.350 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      942    13.786   145.025
 Close                     9818     0.001     0.296
 LockX                       44     0.001     0.003
 Rename                     569    15.403   147.954
 ReadX                    21019     0.016    38.587
 WriteX                    6622     0.083    15.141
 Unlink                    2717    13.357   169.748
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4695     0.022     7.118
 SET_FILE_INFORMATION      1093     0.118    14.734
 QUERY_FILE_INFORMATION    2108     0.001     0.006
 QUERY_PATH_INFORMATION   12121     0.021    12.063
 QUERY_FS_INFORMATION      2239     0.006     1.264
 NTCreateX                13359     0.034     7.621

Throughput 7.03809 MB/sec (sync dirs)  1 clients  1 procs  max_latency=169.780 ms
