My process ID is 350
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       666    21.16 MB/sec  warmup   1 sec  latency 401.466 ms
   1      1273    11.57 MB/sec  warmup   2 sec  latency 568.454 ms
   1      3204    11.43 MB/sec  warmup   3 sec  latency 41.940 ms
   1      4159    10.02 MB/sec  warmup   4 sec  latency 19.112 ms
   1      5983     9.44 MB/sec  warmup   5 sec  latency 16.511 ms
   1      7411     9.81 MB/sec  warmup   6 sec  latency 28.671 ms
   1      8194     8.74 MB/sec  warmup   7 sec  latency 15.428 ms
   1     10088     8.97 MB/sec  warmup   8 sec  latency 26.477 ms
   1     11228     8.70 MB/sec  warmup   9 sec  latency 17.582 ms
   1     12987     8.52 MB/sec  warmup  10 sec  latency 18.810 ms
   1     14443     8.83 MB/sec  warmup  11 sec  latency 25.845 ms
   1     16961    10.39 MB/sec  execute   1 sec  latency 35.535 ms
   1     18204     9.24 MB/sec  execute   2 sec  latency 25.251 ms
   1     19267     7.87 MB/sec  execute   3 sec  latency 17.925 ms
   1     21143     8.26 MB/sec  execute   4 sec  latency 27.004 ms
   1     22041     7.58 MB/sec  execute   5 sec  latency 18.497 ms
   1     23779     7.47 MB/sec  execute   6 sec  latency 20.300 ms
   1     25234     8.11 MB/sec  execute   7 sec  latency 56.767 ms
   1     26016     7.35 MB/sec  execute   8 sec  latency 17.960 ms
   1     27797     7.70 MB/sec  execute   9 sec  latency 25.509 ms
   1     28980     7.59 MB/sec  execute  10 sec  latency 20.149 ms
   1     30395     7.40 MB/sec  execute  11 sec  latency 16.986 ms
   1     32177     7.89 MB/sec  execute  12 sec  latency 23.592 ms
   1     32848     7.36 MB/sec  execute  13 sec  latency 16.295 ms
   1     34738     7.57 MB/sec  execute  14 sec  latency 23.210 ms
   1     35982     7.61 MB/sec  execute  15 sec  latency 21.208 ms
   1     37066     7.46 MB/sec  execute  16 sec  latency 15.519 ms
   1     38868     7.57 MB/sec  execute  17 sec  latency 43.641 ms
   1     39772     7.42 MB/sec  execute  18 sec  latency 15.315 ms
   1     41487     7.39 MB/sec  execute  19 sec  latency 18.498 ms
   1     41830     7.21 MB/sec  execute  20 sec  latency 132.405 ms
   1     42036     6.94 MB/sec  execute  21 sec  latency 164.991 ms
   1     42258     6.66 MB/sec  execute  22 sec  latency 147.074 ms
   1     42763     6.57 MB/sec  execute  23 sec  latency 138.612 ms
   1     43403     6.37 MB/sec  execute  24 sec  latency 14.460 ms
   1     45173     6.42 MB/sec  execute  25 sec  latency 22.348 ms
   1     46601     6.60 MB/sec  execute  26 sec  latency 20.598 ms
   1     47595     6.54 MB/sec  execute  27 sec  latency 18.641 ms
   1     49439     6.64 MB/sec  execute  28 sec  latency 21.340 ms
   1     50367     6.58 MB/sec  execute  29 sec  latency 17.111 ms
   1     52091     6.59 MB/sec  execute  30 sec  latency 20.263 ms
   1     53597     6.77 MB/sec  execute  31 sec  latency 21.347 ms
   1     54340     6.62 MB/sec  execute  32 sec  latency 14.730 ms
   1     56224     6.74 MB/sec  execute  33 sec  latency 20.648 ms
   1     57376     6.73 MB/sec  execute  34 sec  latency 18.988 ms
   1     59114     6.74 MB/sec  execute  35 sec  latency 19.785 ms
   1     60594     6.88 MB/sec  execute  36 sec  latency 24.094 ms
   1     61302     6.73 MB/sec  execute  37 sec  latency 17.890 ms
   1     63227     6.84 MB/sec  execute  38 sec  latency 22.676 ms
   1     64434     6.85 MB/sec  execute  39 sec  latency 17.290 ms
   1     65634     6.81 MB/sec  execute  40 sec  latency 23.836 ms
   1     67406     6.94 MB/sec  execute  41 sec  latency 41.785 ms
   1     68201     6.82 MB/sec  execute  42 sec  latency 14.191 ms
   1     69898     6.84 MB/sec  execute  43 sec  latency 20.470 ms
   1     71356     6.94 MB/sec  execute  44 sec  latency 20.601 ms
   1     72145     6.83 MB/sec  execute  45 sec  latency 16.833 ms
   1     74016     6.91 MB/sec  execute  46 sec  latency 21.961 ms
   1     75144     6.90 MB/sec  execute  47 sec  latency 15.883 ms
   1     76803     6.88 MB/sec  execute  48 sec  latency 18.121 ms
   1     78357     7.01 MB/sec  execute  49 sec  latency 20.520 ms
   1     79023     6.89 MB/sec  execute  50 sec  latency 14.095 ms
   1     80984     6.97 MB/sec  execute  51 sec  latency 21.622 ms
   1     82204     6.98 MB/sec  execute  52 sec  latency 16.493 ms
   1     83529     6.95 MB/sec  execute  53 sec  latency 17.805 ms
   1     84996     6.99 MB/sec  execute  54 sec  latency 78.010 ms
   1     85865     6.95 MB/sec  execute  55 sec  latency 20.903 ms
   1     87577     6.94 MB/sec  execute  56 sec  latency 21.756 ms
   1     89085     7.03 MB/sec  execute  57 sec  latency 21.572 ms
   1     89794     6.95 MB/sec  execute  58 sec  latency 16.339 ms
   1     91705     7.01 MB/sec  execute  59 sec  latency 21.003 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      928    13.808   141.507
 Close                     9889     0.001     1.154
 LockX                       44     0.002     0.008
 Rename                     570    15.747   164.977
 ReadX                    21125     0.015    22.352
 WriteX                    6638     0.082    21.434
 Unlink                    2716    13.391   147.060
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4710     0.020     1.814
 SET_FILE_INFORMATION      1089     0.064     6.731
 QUERY_FILE_INFORMATION    2128     0.001     0.037
 QUERY_PATH_INFORMATION   12215     0.019    13.889
 QUERY_FS_INFORMATION      2229     0.005     0.068
 NTCreateX                13470     0.033    13.415

Throughput 7.00956 MB/sec (sync dirs)  1 clients  1 procs  max_latency=164.991 ms
