My process ID is 17
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 181.215 ms
   1      1441    13.01 MB/sec  warmup   2 sec  latency 536.611 ms
   1      3305    11.78 MB/sec  warmup   3 sec  latency 38.845 ms
   1      4230    10.04 MB/sec  warmup   4 sec  latency 19.026 ms
   1      6037     9.55 MB/sec  warmup   5 sec  latency 20.049 ms
   1      7479     9.85 MB/sec  warmup   6 sec  latency 30.040 ms
   1      8284     8.74 MB/sec  warmup   7 sec  latency 15.476 ms
   1     10111     8.96 MB/sec  warmup   8 sec  latency 27.791 ms
   1     11250     8.69 MB/sec  warmup   9 sec  latency 18.831 ms
   1     13042     8.52 MB/sec  warmup  10 sec  latency 18.114 ms
   1     14466     8.82 MB/sec  warmup  11 sec  latency 24.361 ms
   1     17123    11.71 MB/sec  execute   1 sec  latency 24.514 ms
   1     18294     9.16 MB/sec  execute   2 sec  latency 22.381 ms
   1     19639     7.91 MB/sec  execute   3 sec  latency 18.267 ms
   1     21465     9.04 MB/sec  execute   4 sec  latency 23.129 ms
   1     22132     7.60 MB/sec  execute   5 sec  latency 17.520 ms
   1     24099     8.08 MB/sec  execute   6 sec  latency 22.685 ms
   1     25320     8.08 MB/sec  execute   7 sec  latency 38.768 ms
   1     26326     7.71 MB/sec  execute   8 sec  latency 19.269 ms
   1     28199     7.89 MB/sec  execute   9 sec  latency 21.660 ms
   1     29028     7.57 MB/sec  execute  10 sec  latency 16.551 ms
   1     30842     7.53 MB/sec  execute  11 sec  latency 16.647 ms
   1     32265     7.87 MB/sec  execute  12 sec  latency 22.411 ms
   1     32954     7.37 MB/sec  execute  13 sec  latency 19.499 ms
   1     34951     7.67 MB/sec  execute  14 sec  latency 23.452 ms
   1     36074     7.60 MB/sec  execute  15 sec  latency 20.587 ms
   1     37503     7.46 MB/sec  execute  16 sec  latency 15.293 ms
   1     39215     7.75 MB/sec  execute  17 sec  latency 22.507 ms
   1     39861     7.42 MB/sec  execute  18 sec  latency 14.700 ms
   1     41814     7.58 MB/sec  execute  19 sec  latency 24.931 ms
   1     42054     7.28 MB/sec  execute  20 sec  latency 156.104 ms
   1     42263     6.97 MB/sec  execute  21 sec  latency 148.353 ms
   1     42443     6.71 MB/sec  execute  22 sec  latency 145.787 ms
   1     42893     6.60 MB/sec  execute  23 sec  latency 132.994 ms
   1     43600     6.38 MB/sec  execute  24 sec  latency 14.329 ms
   1     45584     6.59 MB/sec  execute  25 sec  latency 22.881 ms
   1     46714     6.59 MB/sec  execute  26 sec  latency 22.636 ms
   1     48114     6.55 MB/sec  execute  27 sec  latency 17.262 ms
   1     49827     6.75 MB/sec  execute  28 sec  latency 21.920 ms
   1     50496     6.58 MB/sec  execute  29 sec  latency 16.443 ms
   1     52297     6.61 MB/sec  execute  30 sec  latency 22.581 ms
   1     53704     6.76 MB/sec  execute  31 sec  latency 20.370 ms
   1     54876     6.71 MB/sec  execute  32 sec  latency 15.926 ms
   1     56771     6.88 MB/sec  execute  33 sec  latency 20.729 ms
   1     57520     6.73 MB/sec  execute  34 sec  latency 16.264 ms
   1     59337     6.76 MB/sec  execute  35 sec  latency 19.947 ms
   1     60750     6.88 MB/sec  execute  36 sec  latency 21.139 ms
   1     61608     6.75 MB/sec  execute  37 sec  latency 17.574 ms
   1     63622     6.90 MB/sec  execute  38 sec  latency 27.123 ms
   1     64478     6.84 MB/sec  execute  39 sec  latency 18.151 ms
   1     66130     6.82 MB/sec  execute  40 sec  latency 24.889 ms
   1     67661     6.97 MB/sec  execute  41 sec  latency 21.910 ms
   1     68347     6.83 MB/sec  execute  42 sec  latency 14.240 ms
   1     70343     6.94 MB/sec  execute  43 sec  latency 21.544 ms
   1     71511     6.93 MB/sec  execute  44 sec  latency 20.373 ms
   1     72655     6.90 MB/sec  execute  45 sec  latency 16.554 ms
   1     74624     7.02 MB/sec  execute  46 sec  latency 23.703 ms
   1     75288     6.91 MB/sec  execute  47 sec  latency 14.587 ms
   1     77034     6.92 MB/sec  execute  48 sec  latency 22.254 ms
   1     78481     7.01 MB/sec  execute  49 sec  latency 22.252 ms
   1     79337     6.91 MB/sec  execute  50 sec  latency 14.669 ms
   1     81292     6.99 MB/sec  execute  51 sec  latency 21.623 ms
   1     82240     6.97 MB/sec  execute  52 sec  latency 17.694 ms
   1     83982     6.97 MB/sec  execute  53 sec  latency 17.494 ms
   1     85273     7.04 MB/sec  execute  54 sec  latency 77.318 ms
   1     85979     6.95 MB/sec  execute  55 sec  latency 17.415 ms
   1     87772     6.96 MB/sec  execute  56 sec  latency 22.302 ms
   1     89197     7.03 MB/sec  execute  57 sec  latency 20.919 ms
   1     90364     7.00 MB/sec  execute  58 sec  latency 15.850 ms
   1     92221     7.09 MB/sec  execute  59 sec  latency 23.024 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      933    13.636   144.154
 Close                     9895     0.001     1.557
 LockX                       44     0.001     0.004
 Rename                     570    15.583   156.090
 ReadX                    21148     0.012    11.069
 WriteX                    6643     0.077    22.574
 Unlink                    2723    13.425   148.340
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4720     0.021     2.367
 SET_FILE_INFORMATION      1091     0.058     6.371
 QUERY_FILE_INFORMATION    2129     0.001     0.246
 QUERY_PATH_INFORMATION   12229     0.023    14.358
 QUERY_FS_INFORMATION      2238     0.005     0.284
 NTCreateX                13477     0.037    38.760

Throughput 7.08648 MB/sec (sync dirs)  1 clients  1 procs  max_latency=156.104 ms
