My process ID is 236
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 452.757 ms
   1      2416    14.05 MB/sec  warmup   2 sec  latency 88.255 ms
   1      3835    13.25 MB/sec  warmup   3 sec  latency 37.701 ms
   1      4552    10.26 MB/sec  warmup   4 sec  latency 17.206 ms
   1      6537    10.53 MB/sec  warmup   5 sec  latency 27.861 ms
   1      7681     9.87 MB/sec  warmup   6 sec  latency 21.182 ms
   1      9449     9.45 MB/sec  warmup   7 sec  latency 17.244 ms
   1     10890     9.75 MB/sec  warmup   8 sec  latency 25.377 ms
   1     11561     8.78 MB/sec  warmup   9 sec  latency 17.859 ms
   1     13551     9.01 MB/sec  warmup  10 sec  latency 24.157 ms
   1     14739     8.85 MB/sec  warmup  11 sec  latency 22.805 ms
   1     17582     9.32 MB/sec  execute   1 sec  latency 23.807 ms
   1     18465     7.07 MB/sec  execute   2 sec  latency 16.958 ms
   1     20237     7.04 MB/sec  execute   3 sec  latency 19.416 ms
   1     21711     8.27 MB/sec  execute   4 sec  latency 23.320 ms
   1     22562     7.04 MB/sec  execute   5 sec  latency 16.526 ms
   1     24520     7.73 MB/sec  execute   6 sec  latency 23.329 ms
   1     25466     7.46 MB/sec  execute   7 sec  latency 37.428 ms
   1     27091     7.25 MB/sec  execute   8 sec  latency 15.610 ms
   1     28580     7.78 MB/sec  execute   9 sec  latency 23.495 ms
   1     29226     7.18 MB/sec  execute  10 sec  latency 16.402 ms
   1     31008     7.21 MB/sec  execute  11 sec  latency 23.277 ms
   1     32437     7.54 MB/sec  execute  12 sec  latency 21.283 ms
   1     33604     7.36 MB/sec  execute  13 sec  latency 16.155 ms
   1     35338     7.49 MB/sec  execute  14 sec  latency 21.932 ms
   1     36229     7.32 MB/sec  execute  15 sec  latency 15.058 ms
   1     37948     7.29 MB/sec  execute  16 sec  latency 21.744 ms
   1     39434     7.57 MB/sec  execute  17 sec  latency 21.896 ms
   1     40262     7.26 MB/sec  execute  18 sec  latency 19.786 ms
   1     41648     7.20 MB/sec  execute  19 sec  latency 92.091 ms
   1     41976     7.06 MB/sec  execute  20 sec  latency 157.143 ms
   1     42061     6.73 MB/sec  execute  21 sec  latency 146.764 ms
   1     42358     6.50 MB/sec  execute  22 sec  latency 147.926 ms
   1     43130     6.43 MB/sec  execute  23 sec  latency 128.125 ms
   1     44235     6.37 MB/sec  execute  24 sec  latency 15.414 ms
   1     45973     6.49 MB/sec  execute  25 sec  latency 21.605 ms
   1     46869     6.43 MB/sec  execute  26 sec  latency 14.345 ms
   1     48571     6.45 MB/sec  execute  27 sec  latency 20.494 ms
   1     50050     6.64 MB/sec  execute  28 sec  latency 21.986 ms
   1     50792     6.48 MB/sec  execute  29 sec  latency 14.705 ms
   1     52687     6.62 MB/sec  execute  30 sec  latency 23.001 ms
   1     53822     6.62 MB/sec  execute  31 sec  latency 14.723 ms
   1     55376     6.59 MB/sec  execute  32 sec  latency 18.094 ms
   1     57028     6.79 MB/sec  execute  33 sec  latency 22.317 ms
   1     57754     6.62 MB/sec  execute  34 sec  latency 13.718 ms
   1     59690     6.76 MB/sec  execute  35 sec  latency 21.838 ms
   1     60892     6.76 MB/sec  execute  36 sec  latency 18.696 ms
   1     62391     6.73 MB/sec  execute  37 sec  latency 19.253 ms
   1     64093     6.90 MB/sec  execute  38 sec  latency 24.518 ms
   1     64756     6.75 MB/sec  execute  39 sec  latency 16.623 ms
   1     66466     6.76 MB/sec  execute  40 sec  latency 23.835 ms
   1     67951     6.87 MB/sec  execute  41 sec  latency 21.828 ms
   1     69106     6.83 MB/sec  execute  42 sec  latency 17.283 ms
   1     70952     6.95 MB/sec  execute  43 sec  latency 22.922 ms
   1     71651     6.84 MB/sec  execute  44 sec  latency 16.501 ms
   1     73426     6.84 MB/sec  execute  45 sec  latency 20.884 ms
   1     74915     6.95 MB/sec  execute  46 sec  latency 22.864 ms
   1     75698     6.85 MB/sec  execute  47 sec  latency 15.211 ms
   1     77554     6.93 MB/sec  execute  48 sec  latency 22.300 ms
   1     78682     6.92 MB/sec  execute  49 sec  latency 17.315 ms
   1     80464     6.92 MB/sec  execute  50 sec  latency 16.250 ms
   1     81878     7.02 MB/sec  execute  51 sec  latency 32.022 ms
   1     82548     6.90 MB/sec  execute  52 sec  latency 16.652 ms
   1     84211     6.91 MB/sec  execute  53 sec  latency 74.109 ms
   1     85619     6.99 MB/sec  execute  54 sec  latency 54.997 ms
   1     86460     6.90 MB/sec  execute  55 sec  latency 15.136 ms
   1     88472     6.99 MB/sec  execute  56 sec  latency 21.473 ms
   1     89390     6.96 MB/sec  execute  57 sec  latency 15.397 ms
   1     91127     6.95 MB/sec  execute  58 sec  latency 18.036 ms
   1     92594     7.04 MB/sec  execute  59 sec  latency 22.514 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      941    13.679   157.127
 Close                     9829     0.002     2.094
 LockX                       44     0.002     0.005
 Rename                     565    15.784   147.913
 ReadX                    21006     0.016    37.420
 WriteX                    6605     0.090    16.116
 Unlink                    2714    13.342   147.861
 UnlockX                     44     0.001     0.004
 FIND_FIRST                4689     0.021     2.920
 SET_FILE_INFORMATION      1079     0.099    15.199
 QUERY_FILE_INFORMATION    2113     0.001     0.018
 QUERY_PATH_INFORMATION   12121     0.018    15.984
 QUERY_FS_INFORMATION      2226     0.005     0.809
 NTCreateX                13383     0.038    23.832

Throughput 7.03659 MB/sec (sync dirs)  1 clients  1 procs  max_latency=157.143 ms
