My process ID is 516
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 317.641 ms
   1      1686    13.11 MB/sec  warmup   2 sec  latency 542.491 ms
   1      3501    12.78 MB/sec  warmup   3 sec  latency 37.816 ms
   1      4294    10.10 MB/sec  warmup   4 sec  latency 16.201 ms
   1      6049     9.57 MB/sec  warmup   5 sec  latency 22.375 ms
   1      7549     9.86 MB/sec  warmup   6 sec  latency 24.992 ms
   1      8625     9.19 MB/sec  warmup   7 sec  latency 14.721 ms
   1     10463     9.21 MB/sec  warmup   8 sec  latency 29.733 ms
   1     11337     8.72 MB/sec  warmup   9 sec  latency 15.957 ms
   1     13210     8.63 MB/sec  warmup  10 sec  latency 17.721 ms
   1     14590     8.86 MB/sec  warmup  11 sec  latency 28.359 ms
   1     17367    11.13 MB/sec  execute   1 sec  latency 24.757 ms
   1     18336     8.55 MB/sec  execute   2 sec  latency 16.847 ms
   1     20184     8.05 MB/sec  execute   3 sec  latency 16.598 ms
   1     21596     8.98 MB/sec  execute   4 sec  latency 23.346 ms
   1     22298     7.42 MB/sec  execute   5 sec  latency 16.440 ms
   1     24249     8.13 MB/sec  execute   6 sec  latency 22.680 ms
   1     25414     7.91 MB/sec  execute   7 sec  latency 31.333 ms
   1     26561     7.58 MB/sec  execute   8 sec  latency 17.999 ms
   1     28209     7.75 MB/sec  execute   9 sec  latency 26.634 ms
   1     29102     7.47 MB/sec  execute  10 sec  latency 17.387 ms
   1     30871     7.42 MB/sec  execute  11 sec  latency 20.333 ms
   1     32325     7.80 MB/sec  execute  12 sec  latency 22.670 ms
   1     33147     7.36 MB/sec  execute  13 sec  latency 18.614 ms
   1     34985     7.58 MB/sec  execute  14 sec  latency 24.270 ms
   1     36095     7.52 MB/sec  execute  15 sec  latency 18.751 ms
   1     37768     7.41 MB/sec  execute  16 sec  latency 16.278 ms
   1     39283     7.74 MB/sec  execute  17 sec  latency 22.079 ms
   1     39968     7.36 MB/sec  execute  18 sec  latency 14.098 ms
   1     41823     7.52 MB/sec  execute  19 sec  latency 43.626 ms
   1     42043     7.22 MB/sec  execute  20 sec  latency 166.279 ms
   1     42263     6.91 MB/sec  execute  21 sec  latency 145.059 ms
   1     42430     6.65 MB/sec  execute  22 sec  latency 144.354 ms
   1     42984     6.56 MB/sec  execute  23 sec  latency 125.230 ms
   1     43804     6.38 MB/sec  execute  24 sec  latency 14.815 ms
   1     45770     6.56 MB/sec  execute  25 sec  latency 22.083 ms
   1     46735     6.54 MB/sec  execute  26 sec  latency 18.799 ms
   1     48407     6.51 MB/sec  execute  27 sec  latency 18.701 ms
   1     49915     6.75 MB/sec  execute  28 sec  latency 21.383 ms
   1     50511     6.54 MB/sec  execute  29 sec  latency 16.498 ms
   1     52297     6.57 MB/sec  execute  30 sec  latency 21.026 ms
   1     53774     6.72 MB/sec  execute  31 sec  latency 18.867 ms
   1     54922     6.67 MB/sec  execute  32 sec  latency 16.095 ms
   1     56771     6.84 MB/sec  execute  33 sec  latency 20.408 ms
   1     57520     6.70 MB/sec  execute  34 sec  latency 14.482 ms
   1     59220     6.70 MB/sec  execute  35 sec  latency 21.626 ms
   1     60715     6.85 MB/sec  execute  36 sec  latency 21.563 ms
   1     61535     6.72 MB/sec  execute  37 sec  latency 18.901 ms
   1     63523     6.84 MB/sec  execute  38 sec  latency 22.782 ms
   1     64481     6.81 MB/sec  execute  39 sec  latency 14.401 ms
   1     66130     6.79 MB/sec  execute  40 sec  latency 18.616 ms
   1     67680     6.94 MB/sec  execute  41 sec  latency 20.475 ms
   1     68394     6.80 MB/sec  execute  42 sec  latency 14.253 ms
   1     70318     6.90 MB/sec  execute  43 sec  latency 22.831 ms
   1     71506     6.91 MB/sec  execute  44 sec  latency 17.501 ms
   1     72521     6.87 MB/sec  execute  45 sec  latency 20.500 ms
   1     74371     6.92 MB/sec  execute  46 sec  latency 22.596 ms
   1     75276     6.88 MB/sec  execute  47 sec  latency 15.553 ms
   1     76933     6.88 MB/sec  execute  48 sec  latency 19.439 ms
   1     78456     6.98 MB/sec  execute  49 sec  latency 20.832 ms
   1     79228     6.88 MB/sec  execute  50 sec  latency 16.311 ms
   1     81090     6.96 MB/sec  execute  51 sec  latency 21.852 ms
   1     82227     6.95 MB/sec  execute  52 sec  latency 16.093 ms
   1     83614     6.92 MB/sec  execute  53 sec  latency 20.570 ms
   1     85262     7.02 MB/sec  execute  54 sec  latency 73.062 ms
   1     85931     6.92 MB/sec  execute  55 sec  latency 15.870 ms
   1     87601     6.92 MB/sec  execute  56 sec  latency 21.294 ms
   1     89140     7.01 MB/sec  execute  57 sec  latency 19.171 ms
   1     89933     6.92 MB/sec  execute  58 sec  latency 15.957 ms
   1     91920     7.00 MB/sec  execute  59 sec  latency 22.155 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      922    13.956   166.271
 Close                     9844     0.001     0.888
 LockX                       44     0.002     0.006
 Rename                     566    15.308   145.047
 ReadX                    21075     0.012    14.918
 WriteX                    6599     0.082    31.331
 Unlink                    2706    13.529   143.195
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4693     0.021     2.418
 SET_FILE_INFORMATION      1077     0.115    14.653
 QUERY_FILE_INFORMATION    2122     0.001     0.038
 QUERY_PATH_INFORMATION   12170     0.022    15.235
 QUERY_FS_INFORMATION      2218     0.006     0.849
 NTCreateX                13422     0.035    14.458

Throughput 6.9975 MB/sec (sync dirs)  1 clients  1 procs  max_latency=166.279 ms
