My process ID is 370
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       509    17.66 MB/sec  warmup   1 sec  latency 51.425 ms
   1      1255    11.54 MB/sec  warmup   2 sec  latency 338.493 ms
   1      3023    11.18 MB/sec  warmup   3 sec  latency 46.725 ms
   1      4155    10.02 MB/sec  warmup   4 sec  latency 19.435 ms
   1      5959     9.42 MB/sec  warmup   5 sec  latency 17.484 ms
   1      7395     9.81 MB/sec  warmup   6 sec  latency 28.827 ms
   1      8091     8.59 MB/sec  warmup   7 sec  latency 15.737 ms
   1     10025     8.96 MB/sec  warmup   8 sec  latency 28.139 ms
   1     11216     8.70 MB/sec  warmup   9 sec  latency 16.198 ms
   1     12630     8.38 MB/sec  warmup  10 sec  latency 20.278 ms
   1     14406     8.83 MB/sec  warmup  11 sec  latency 23.941 ms
   1     16793     7.53 MB/sec  execute   1 sec  latency 23.249 ms
   1     18209     9.30 MB/sec  execute   2 sec  latency 22.413 ms
   1     19302     7.92 MB/sec  execute   3 sec  latency 16.913 ms
   1     21167     8.30 MB/sec  execute   4 sec  latency 23.344 ms
   1     22046     7.60 MB/sec  execute   5 sec  latency 19.653 ms
   1     23800     7.57 MB/sec  execute   6 sec  latency 21.807 ms
   1     25204     8.08 MB/sec  execute   7 sec  latency 51.439 ms
   1     25967     7.36 MB/sec  execute   8 sec  latency 19.141 ms
   1     27797     7.71 MB/sec  execute   9 sec  latency 25.200 ms
   1     28980     7.60 MB/sec  execute  10 sec  latency 18.595 ms
   1     30395     7.41 MB/sec  execute  11 sec  latency 16.704 ms
   1     32177     7.90 MB/sec  execute  12 sec  latency 25.168 ms
   1     32787     7.36 MB/sec  execute  13 sec  latency 15.888 ms
   1     34560     7.37 MB/sec  execute  14 sec  latency 23.520 ms
   1     35972     7.61 MB/sec  execute  15 sec  latency 21.220 ms
   1     37031     7.46 MB/sec  execute  16 sec  latency 15.009 ms
   1     38855     7.57 MB/sec  execute  17 sec  latency 22.474 ms
   1     39741     7.42 MB/sec  execute  18 sec  latency 13.924 ms
   1     41458     7.39 MB/sec  execute  19 sec  latency 21.234 ms
   1     41653     7.07 MB/sec  execute  20 sec  latency 129.079 ms
   1     41976     6.95 MB/sec  execute  21 sec  latency 174.397 ms
   1     42066     6.63 MB/sec  execute  22 sec  latency 145.356 ms
   1     42738     6.57 MB/sec  execute  23 sec  latency 140.889 ms
   1     43392     6.37 MB/sec  execute  24 sec  latency 14.756 ms
   1     45076     6.41 MB/sec  execute  25 sec  latency 22.240 ms
   1     46562     6.60 MB/sec  execute  26 sec  latency 20.877 ms
   1     47427     6.44 MB/sec  execute  27 sec  latency 17.270 ms
   1     49439     6.64 MB/sec  execute  28 sec  latency 22.406 ms
   1     50365     6.58 MB/sec  execute  29 sec  latency 17.194 ms
   1     52075     6.59 MB/sec  execute  30 sec  latency 22.079 ms
   1     53552     6.76 MB/sec  execute  31 sec  latency 22.589 ms
   1     54239     6.59 MB/sec  execute  32 sec  latency 14.553 ms
   1     56217     6.74 MB/sec  execute  33 sec  latency 22.000 ms
   1     57362     6.73 MB/sec  execute  34 sec  latency 16.693 ms
   1     58736     6.70 MB/sec  execute  35 sec  latency 18.470 ms
   1     60551     6.88 MB/sec  execute  36 sec  latency 22.412 ms
   1     61141     6.72 MB/sec  execute  37 sec  latency 17.307 ms
   1     62820     6.73 MB/sec  execute  38 sec  latency 22.644 ms
   1     64345     6.85 MB/sec  execute  39 sec  latency 18.463 ms
   1     65153     6.73 MB/sec  execute  40 sec  latency 17.913 ms
   1     67232     6.87 MB/sec  execute  41 sec  latency 21.695 ms
   1     68158     6.82 MB/sec  execute  42 sec  latency 13.619 ms
   1     69844     6.82 MB/sec  execute  43 sec  latency 21.493 ms
   1     71336     6.94 MB/sec  execute  44 sec  latency 20.615 ms
   1     71965     6.81 MB/sec  execute  45 sec  latency 17.240 ms
   1     73919     6.91 MB/sec  execute  46 sec  latency 23.193 ms
   1     75119     6.91 MB/sec  execute  47 sec  latency 15.282 ms
   1     76307     6.87 MB/sec  execute  48 sec  latency 18.909 ms
   1     78226     6.99 MB/sec  execute  49 sec  latency 22.026 ms
   1     78896     6.88 MB/sec  execute  50 sec  latency 14.808 ms
   1     80565     6.89 MB/sec  execute  51 sec  latency 22.503 ms
   1     82105     6.98 MB/sec  execute  52 sec  latency 15.127 ms
   1     83019     6.94 MB/sec  execute  53 sec  latency 17.138 ms
   1     84644     6.95 MB/sec  execute  54 sec  latency 77.432 ms
   1     85774     6.94 MB/sec  execute  55 sec  latency 16.983 ms
   1     87132     6.92 MB/sec  execute  56 sec  latency 20.692 ms
   1     88961     7.03 MB/sec  execute  57 sec  latency 21.704 ms
   1     89609     6.93 MB/sec  execute  58 sec  latency 15.920 ms
   1     91317     6.93 MB/sec  execute  59 sec  latency 23.625 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      930    13.606   136.363
 Close                     9898     0.001     1.597
 LockX                       44     0.002     0.004
 Rename                     570    15.783   174.386
 ReadX                    21148     0.012     9.272
 WriteX                    6640     0.091    24.324
 Unlink                    2706    13.451   145.343
 UnlockX                     44     0.001     0.002
 FIND_FIRST                4713     0.021     2.306
 SET_FILE_INFORMATION      1093     0.079    10.774
 QUERY_FILE_INFORMATION    2128     0.001     0.023
 QUERY_PATH_INFORMATION   12197     0.024    15.078
 QUERY_FS_INFORMATION      2231     0.006     1.412
 NTCreateX                13479     0.037    51.432

Throughput 6.93352 MB/sec (sync dirs)  1 clients  1 procs  max_latency=174.397 ms
