My process ID is 247
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       448    15.65 MB/sec  warmup   1 sec  latency 122.298 ms
   1      1441    13.01 MB/sec  warmup   2 sec  latency 153.315 ms
   1      3212    11.43 MB/sec  warmup   3 sec  latency 33.466 ms
   1      4171    10.02 MB/sec  warmup   4 sec  latency 17.800 ms
   1      6023     9.52 MB/sec  warmup   5 sec  latency 19.189 ms
   1      7470     9.86 MB/sec  warmup   6 sec  latency 27.289 ms
   1      8284     8.75 MB/sec  warmup   7 sec  latency 14.679 ms
   1     10127     8.97 MB/sec  warmup   8 sec  latency 27.389 ms
   1     11248     8.70 MB/sec  warmup   9 sec  latency 16.537 ms
   1     13077     8.54 MB/sec  warmup  10 sec  latency 17.037 ms
   1     14474     8.83 MB/sec  warmup  11 sec  latency 24.942 ms
   1     17118    11.66 MB/sec  execute   1 sec  latency 24.118 ms
   1     18289     9.13 MB/sec  execute   2 sec  latency 22.791 ms
   1     19701     7.91 MB/sec  execute   3 sec  latency 16.603 ms
   1     21442     9.01 MB/sec  execute   4 sec  latency 22.276 ms
   1     22125     7.58 MB/sec  execute   5 sec  latency 18.715 ms
   1     23916     7.58 MB/sec  execute   6 sec  latency 22.827 ms
   1     25266     8.08 MB/sec  execute   7 sec  latency 32.254 ms
   1     26081     7.33 MB/sec  execute   8 sec  latency 17.700 ms
   1     27871     7.68 MB/sec  execute   9 sec  latency 34.468 ms
   1     29002     7.57 MB/sec  execute  10 sec  latency 17.303 ms
   1     30764     7.51 MB/sec  execute  11 sec  latency 16.780 ms
   1     32210     7.87 MB/sec  execute  12 sec  latency 23.503 ms
   1     32888     7.35 MB/sec  execute  13 sec  latency 16.276 ms
   1     34738     7.56 MB/sec  execute  14 sec  latency 24.133 ms
   1     36056     7.59 MB/sec  execute  15 sec  latency 25.578 ms
   1     37283     7.45 MB/sec  execute  16 sec  latency 16.383 ms
   1     39041     7.72 MB/sec  execute  17 sec  latency 24.469 ms
   1     39793     7.41 MB/sec  execute  18 sec  latency 14.354 ms
   1     41487     7.38 MB/sec  execute  19 sec  latency 35.703 ms
   1     41664     7.05 MB/sec  execute  20 sec  latency 166.575 ms
   1     41985     6.93 MB/sec  execute  21 sec  latency 169.671 ms
   1     42077     6.62 MB/sec  execute  22 sec  latency 146.319 ms
   1     42826     6.60 MB/sec  execute  23 sec  latency 135.037 ms
   1     43469     6.36 MB/sec  execute  24 sec  latency 14.854 ms
   1     45204     6.41 MB/sec  execute  25 sec  latency 22.903 ms
   1     46619     6.59 MB/sec  execute  26 sec  latency 21.133 ms
   1     47705     6.53 MB/sec  execute  27 sec  latency 16.866 ms
   1     49532     6.63 MB/sec  execute  28 sec  latency 21.521 ms
   1     50423     6.58 MB/sec  execute  29 sec  latency 15.996 ms
   1     52120     6.58 MB/sec  execute  30 sec  latency 23.036 ms
   1     53613     6.76 MB/sec  execute  31 sec  latency 24.264 ms
   1     54391     6.61 MB/sec  execute  32 sec  latency 15.571 ms
   1     56235     6.73 MB/sec  execute  33 sec  latency 39.765 ms
   1     57380     6.72 MB/sec  execute  34 sec  latency 18.304 ms
   1     58758     6.69 MB/sec  execute  35 sec  latency 19.980 ms
   1     60567     6.87 MB/sec  execute  36 sec  latency 23.323 ms
   1     61307     6.72 MB/sec  execute  37 sec  latency 18.326 ms
   1     63217     6.83 MB/sec  execute  38 sec  latency 21.916 ms
   1     64437     6.84 MB/sec  execute  39 sec  latency 15.179 ms
   1     65556     6.80 MB/sec  execute  40 sec  latency 17.914 ms
   1     67488     6.94 MB/sec  execute  41 sec  latency 24.517 ms
   1     68221     6.82 MB/sec  execute  42 sec  latency 13.694 ms
   1     69873     6.82 MB/sec  execute  43 sec  latency 21.689 ms
   1     71379     6.93 MB/sec  execute  44 sec  latency 19.710 ms
   1     72213     6.83 MB/sec  execute  45 sec  latency 18.138 ms
   1     74290     6.95 MB/sec  execute  46 sec  latency 21.575 ms
   1     75220     6.90 MB/sec  execute  47 sec  latency 13.814 ms
   1     76933     6.90 MB/sec  execute  48 sec  latency 20.132 ms
   1     78456     7.01 MB/sec  execute  49 sec  latency 21.352 ms
   1     79190     6.91 MB/sec  execute  50 sec  latency 15.514 ms
   1     81065     6.98 MB/sec  execute  51 sec  latency 21.543 ms
   1     82217     6.97 MB/sec  execute  52 sec  latency 15.998 ms
   1     83592     6.94 MB/sec  execute  53 sec  latency 20.572 ms
   1     85184     7.04 MB/sec  execute  54 sec  latency 74.336 ms
   1     85961     6.95 MB/sec  execute  55 sec  latency 19.317 ms
   1     87667     6.95 MB/sec  execute  56 sec  latency 22.461 ms
   1     89171     7.03 MB/sec  execute  57 sec  latency 20.294 ms
   1     90178     7.00 MB/sec  execute  58 sec  latency 15.382 ms
   1     92073     7.04 MB/sec  execute  59 sec  latency 21.168 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      928    13.636   143.076
 Close                     9874     0.001     1.397
 LockX                       44     0.002     0.006
 Rename                     569    15.851   146.308
 ReadX                    21132     0.011    13.727
 WriteX                    6634     0.089    15.399
 Unlink                    2720    13.381   169.659
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4713     0.021     2.198
 SET_FILE_INFORMATION      1086     0.124    10.757
 QUERY_FILE_INFORMATION    2128     0.001     0.005
 QUERY_PATH_INFORMATION   12219     0.023    32.249
 QUERY_FS_INFORMATION      2233     0.006     1.202
 NTCreateX                13456     0.036    14.026

Throughput 7.03616 MB/sec (sync dirs)  1 clients  1 procs  max_latency=169.671 ms
