My process ID is 216
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       902    21.64 MB/sec  warmup   1 sec  latency 83.520 ms
   1      2768    15.94 MB/sec  warmup   2 sec  latency 33.169 ms
   1      4099    13.34 MB/sec  warmup   3 sec  latency 32.494 ms
   1      5453    11.36 MB/sec  warmup   4 sec  latency 15.206 ms
   1      7217    11.56 MB/sec  warmup   5 sec  latency 35.669 ms
   1      7909     9.94 MB/sec  warmup   6 sec  latency 15.893 ms
   1      9868    10.02 MB/sec  warmup   7 sec  latency 20.996 ms
   1     11111     9.78 MB/sec  warmup   8 sec  latency 27.571 ms
   1     12287     9.28 MB/sec  warmup   9 sec  latency 16.457 ms
   1     14202     9.57 MB/sec  warmup  10 sec  latency 25.213 ms
   1     14930     8.88 MB/sec  warmup  11 sec  latency 16.532 ms
   1     18149    11.16 MB/sec  execute   1 sec  latency 22.417 ms
   1     19027     6.67 MB/sec  execute   2 sec  latency 14.306 ms
   1     21076     8.53 MB/sec  execute   3 sec  latency 24.252 ms
   1     21989     7.61 MB/sec  execute   4 sec  latency 18.105 ms
   1     23815     7.62 MB/sec  execute   5 sec  latency 17.069 ms
   1     25189     8.19 MB/sec  execute   6 sec  latency 37.099 ms
   1     25967     7.35 MB/sec  execute   7 sec  latency 15.728 ms
   1     27883     7.75 MB/sec  execute   8 sec  latency 26.622 ms
   1     28993     7.62 MB/sec  execute   9 sec  latency 22.658 ms
   1     30777     7.55 MB/sec  execute  10 sec  latency 31.498 ms
   1     32201     7.94 MB/sec  execute  11 sec  latency 23.026 ms
   1     32836     7.36 MB/sec  execute  12 sec  latency 17.032 ms
   1     34944     7.71 MB/sec  execute  13 sec  latency 23.157 ms
   1     36045     7.63 MB/sec  execute  14 sec  latency 25.195 ms
   1     37387     7.48 MB/sec  execute  15 sec  latency 14.916 ms
   1     39135     7.78 MB/sec  execute  16 sec  latency 22.153 ms
   1     39788     7.43 MB/sec  execute  17 sec  latency 17.385 ms
   1     41744     7.56 MB/sec  execute  18 sec  latency 19.734 ms
   1     42382     7.39 MB/sec  execute  19 sec  latency 132.038 ms
   1     42574     7.17 MB/sec  execute  20 sec  latency 142.772 ms
   1     42750     6.84 MB/sec  execute  21 sec  latency 146.123 ms
   1     42843     6.58 MB/sec  execute  22 sec  latency 131.211 ms
   1     43510     6.34 MB/sec  execute  23 sec  latency 17.919 ms
   1     45602     6.57 MB/sec  execute  24 sec  latency 18.413 ms
   1     46698     6.57 MB/sec  execute  25 sec  latency 21.429 ms
   1     48041     6.52 MB/sec  execute  26 sec  latency 15.034 ms
   1     49827     6.74 MB/sec  execute  27 sec  latency 22.166 ms
   1     50443     6.56 MB/sec  execute  28 sec  latency 17.201 ms
   1     52609     6.75 MB/sec  execute  29 sec  latency 16.844 ms
   1     53691     6.75 MB/sec  execute  30 sec  latency 22.494 ms
   1     54794     6.69 MB/sec  execute  31 sec  latency 14.334 ms
   1     56771     6.87 MB/sec  execute  32 sec  latency 21.722 ms
   1     57502     6.72 MB/sec  execute  33 sec  latency 17.896 ms
   1     59386     6.75 MB/sec  execute  34 sec  latency 17.879 ms
   1     60710     6.87 MB/sec  execute  35 sec  latency 24.901 ms
   1     61579     6.74 MB/sec  execute  36 sec  latency 16.918 ms
   1     63676     6.89 MB/sec  execute  37 sec  latency 23.469 ms
   1     64475     6.83 MB/sec  execute  38 sec  latency 20.698 ms
   1     66262     6.84 MB/sec  execute  39 sec  latency 23.220 ms
   1     67688     6.96 MB/sec  execute  40 sec  latency 20.797 ms
   1     68357     6.82 MB/sec  execute  41 sec  latency 16.692 ms
   1     70592     6.95 MB/sec  execute  42 sec  latency 21.186 ms
   1     71519     6.93 MB/sec  execute  43 sec  latency 21.263 ms
   1     72858     6.89 MB/sec  execute  44 sec  latency 17.880 ms
   1     74704     7.02 MB/sec  execute  45 sec  latency 22.260 ms
   1     75298     6.90 MB/sec  execute  46 sec  latency 18.776 ms
   1     77443     7.00 MB/sec  execute  47 sec  latency 17.495 ms
   1     78512     7.00 MB/sec  execute  48 sec  latency 20.987 ms
   1     79538     6.97 MB/sec  execute  49 sec  latency 14.514 ms
   1     81460     7.01 MB/sec  execute  50 sec  latency 23.144 ms
   1     82300     6.97 MB/sec  execute  51 sec  latency 20.066 ms
   1     84089     6.97 MB/sec  execute  52 sec  latency 17.682 ms
   1     85405     7.06 MB/sec  execute  53 sec  latency 75.911 ms
   1     85984     6.94 MB/sec  execute  54 sec  latency 16.278 ms
   1     88106     7.04 MB/sec  execute  55 sec  latency 20.498 ms
   1     89192     7.03 MB/sec  execute  56 sec  latency 21.470 ms
   1     90412     7.00 MB/sec  execute  57 sec  latency 16.654 ms
   1     92352     7.09 MB/sec  execute  58 sec  latency 20.425 ms
   1     92991     7.00 MB/sec  execute  59 sec  latency 16.650 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      948    13.179   113.948
 Close                     9948     0.001     2.321
 LockX                       46     0.002     0.004
 Rename                     575    14.350   146.108
 ReadX                    21376     0.011    15.506
 WriteX                    6702     0.080    29.086
 Unlink                    2734    13.672   142.765
 UnlockX                     46     0.001     0.002
 FIND_FIRST                4743     0.021     2.851
 SET_FILE_INFORMATION      1102     0.056     4.734
 QUERY_FILE_INFORMATION    2149     0.001     0.004
 QUERY_PATH_INFORMATION   12266     0.023    11.721
 QUERY_FS_INFORMATION      2256     0.005     0.439
 NTCreateX                13546     0.039    37.091

Throughput 6.99931 MB/sec (sync dirs)  1 clients  1 procs  max_latency=146.123 ms
