My process ID is 376
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 253.910 ms
   1      1441    13.01 MB/sec  warmup   2 sec  latency 574.710 ms
   1      3204    11.43 MB/sec  warmup   3 sec  latency 30.436 ms
   1      4224    10.04 MB/sec  warmup   4 sec  latency 19.125 ms
   1      6012     9.44 MB/sec  warmup   5 sec  latency 19.299 ms
   1      7427     9.81 MB/sec  warmup   6 sec  latency 29.185 ms
   1      8284     8.75 MB/sec  warmup   7 sec  latency 15.267 ms
   1     10122     8.97 MB/sec  warmup   8 sec  latency 25.231 ms
   1     11244     8.70 MB/sec  warmup   9 sec  latency 16.287 ms
   1     13037     8.53 MB/sec  warmup  10 sec  latency 18.337 ms
   1     14450     8.83 MB/sec  warmup  11 sec  latency 23.957 ms
   1     16952    10.27 MB/sec  execute   1 sec  latency 24.742 ms
   1     18280     9.20 MB/sec  execute   2 sec  latency 22.629 ms
   1     19384     7.87 MB/sec  execute   3 sec  latency 18.087 ms
   1     21300     8.96 MB/sec  execute   4 sec  latency 23.456 ms
   1     22066     7.58 MB/sec  execute   5 sec  latency 16.242 ms
   1     23815     7.55 MB/sec  execute   6 sec  latency 22.865 ms
   1     25257     8.10 MB/sec  execute   7 sec  latency 38.931 ms
   1     26081     7.35 MB/sec  execute   8 sec  latency 18.193 ms
   1     27878     7.70 MB/sec  execute   9 sec  latency 22.734 ms
   1     29002     7.58 MB/sec  execute  10 sec  latency 16.488 ms
   1     30764     7.52 MB/sec  execute  11 sec  latency 15.784 ms
   1     32225     7.88 MB/sec  execute  12 sec  latency 24.772 ms
   1     32943     7.37 MB/sec  execute  13 sec  latency 16.624 ms
   1     34893     7.67 MB/sec  execute  14 sec  latency 22.697 ms
   1     36064     7.60 MB/sec  execute  15 sec  latency 25.540 ms
   1     37400     7.47 MB/sec  execute  16 sec  latency 14.789 ms
   1     39146     7.75 MB/sec  execute  17 sec  latency 22.751 ms
   1     39840     7.42 MB/sec  execute  18 sec  latency 14.255 ms
   1     41543     7.42 MB/sec  execute  19 sec  latency 33.314 ms
   1     41955     7.25 MB/sec  execute  20 sec  latency 158.478 ms
   1     42054     6.94 MB/sec  execute  21 sec  latency 140.944 ms
   1     42350     6.71 MB/sec  execute  22 sec  latency 147.095 ms
   1     42842     6.61 MB/sec  execute  23 sec  latency 131.632 ms
   1     43510     6.37 MB/sec  execute  24 sec  latency 14.772 ms
   1     45474     6.54 MB/sec  execute  25 sec  latency 22.807 ms
   1     46690     6.59 MB/sec  execute  26 sec  latency 20.470 ms
   1     47839     6.54 MB/sec  execute  27 sec  latency 16.184 ms
   1     49678     6.74 MB/sec  execute  28 sec  latency 21.960 ms
   1     50428     6.58 MB/sec  execute  29 sec  latency 16.840 ms
   1     52169     6.61 MB/sec  execute  30 sec  latency 20.998 ms
   1     53660     6.76 MB/sec  execute  31 sec  latency 22.404 ms
   1     54688     6.71 MB/sec  execute  32 sec  latency 15.386 ms
   1     56573     6.79 MB/sec  execute  33 sec  latency 22.227 ms
   1     57464     6.73 MB/sec  execute  34 sec  latency 16.372 ms
   1     59209     6.74 MB/sec  execute  35 sec  latency 20.094 ms
   1     60694     6.88 MB/sec  execute  36 sec  latency 21.365 ms
   1     61483     6.75 MB/sec  execute  37 sec  latency 17.587 ms
   1     63333     6.85 MB/sec  execute  38 sec  latency 23.516 ms
   1     64465     6.85 MB/sec  execute  39 sec  latency 18.371 ms
   1     65848     6.81 MB/sec  execute  40 sec  latency 17.192 ms
   1     67649     6.97 MB/sec  execute  41 sec  latency 21.371 ms
   1     68307     6.83 MB/sec  execute  42 sec  latency 13.861 ms
   1     70296     6.91 MB/sec  execute  43 sec  latency 22.480 ms
   1     71503     6.94 MB/sec  execute  44 sec  latency 19.414 ms
   1     72601     6.90 MB/sec  execute  45 sec  latency 17.033 ms
   1     74493     7.01 MB/sec  execute  46 sec  latency 23.055 ms
   1     75283     6.91 MB/sec  execute  47 sec  latency 15.159 ms
   1     77101     6.92 MB/sec  execute  48 sec  latency 22.045 ms
   1     78504     7.01 MB/sec  execute  49 sec  latency 21.230 ms
   1     79534     6.97 MB/sec  execute  50 sec  latency 15.158 ms
   1     81422     7.02 MB/sec  execute  51 sec  latency 26.707 ms
   1     82314     6.98 MB/sec  execute  52 sec  latency 17.836 ms
   1     84060     6.98 MB/sec  execute  53 sec  latency 17.768 ms
   1     85405     7.06 MB/sec  execute  54 sec  latency 74.488 ms
   1     86063     6.95 MB/sec  execute  55 sec  latency 17.928 ms
   1     87944     7.01 MB/sec  execute  56 sec  latency 22.367 ms
   1     89197     7.03 MB/sec  execute  57 sec  latency 20.986 ms
   1     90366     7.00 MB/sec  execute  58 sec  latency 16.306 ms
   1     92221     7.09 MB/sec  execute  59 sec  latency 23.632 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      932    13.625   143.455
 Close                     9895     0.001     0.272
 LockX                       44     0.002     0.005
 Rename                     570    15.673   139.143
 ReadX                    21148     0.016    16.663
 WriteX                    6643     0.083    22.327
 Unlink                    2724    13.398   158.466
 UnlockX                     44     0.001     0.003
 FIND_FIRST                4720     0.021     2.044
 SET_FILE_INFORMATION      1091     0.084    13.035
 QUERY_FILE_INFORMATION    2129     0.001     0.008
 QUERY_PATH_INFORMATION   12229     0.018    10.682
 QUERY_FS_INFORMATION      2238     0.005     0.325
 NTCreateX                13477     0.035    15.204

Throughput 7.08775 MB/sec (sync dirs)  1 clients  1 procs  max_latency=158.478 ms
