My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.066: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.066: Population and pre-allocation of filesets completed
0.066: Starting 1 filereader instances
1.073: Running...
61.129: Run took 60 seconds...
61.131: Per-Operation Breakdown
closefile4           46108ops      768ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.723ms]
readfile4            46108ops      768ops/s  12.3mb/s    0.659ms/op [0.001ms - 24.449ms]
openfile4            46108ops      768ops/s   0.0mb/s    0.013ms/op [0.003ms - 6.262ms]
closefile3           46108ops      768ops/s   0.0mb/s    0.004ms/op [0.001ms - 8.048ms]
fsyncfile3           46108ops      768ops/s   0.0mb/s   24.757ms/op [6.788ms - 249.153ms]
appendfilerand3      46125ops      768ops/s   6.0mb/s    0.441ms/op [0.004ms - 21.815ms]
readfile3            46125ops      768ops/s  12.4mb/s    0.695ms/op [0.001ms - 21.706ms]
openfile3            46125ops      768ops/s   0.0mb/s    0.011ms/op [0.003ms - 7.788ms]
closefile2           46125ops      768ops/s   0.0mb/s    0.004ms/op [0.001ms - 4.715ms]
fsyncfile2           46125ops      768ops/s   0.0mb/s   23.861ms/op [7.396ms - 245.687ms]
appendfilerand2      46148ops      768ops/s   6.0mb/s    0.063ms/op [0.007ms - 8.353ms]
createfile2          46148ops      768ops/s   0.0mb/s    0.160ms/op [0.023ms - 31.712ms]
deletefile1          46148ops      768ops/s   0.0mb/s    1.335ms/op [0.024ms - 35.110ms]
61.131: IO Summary: 599609 ops 9984.267 ops/s 1536/1536 rd/wr  36.7mb/s 4.000ms/op
61.131: Shutting down processes
