My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.068: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.068: Population and pre-allocation of filesets completed
0.069: Starting 1 filereader instances
1.074: Running...
61.145: Run took 60 seconds...
61.147: Per-Operation Breakdown
closefile4           18520ops      308ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.949ms]
readfile4            18520ops      308ops/s   5.0mb/s    2.854ms/op [0.001ms - 69.000ms]
openfile4            18520ops      308ops/s   0.0mb/s    0.016ms/op [0.004ms - 19.195ms]
closefile3           18520ops      308ops/s   0.0mb/s    0.006ms/op [0.001ms - 11.814ms]
fsyncfile3           18520ops      308ops/s   0.0mb/s   59.500ms/op [16.736ms - 523.671ms]
appendfilerand3      18542ops      309ops/s   2.4mb/s    1.568ms/op [0.003ms - 66.055ms]
readfile3            18542ops      309ops/s   5.0mb/s    3.009ms/op [0.001ms - 66.264ms]
openfile3            18542ops      309ops/s   0.0mb/s    0.016ms/op [0.004ms - 19.861ms]
closefile2           18542ops      309ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.893ms]
fsyncfile2           18542ops      309ops/s   0.0mb/s   57.646ms/op [14.389ms - 521.147ms]
appendfilerand2      18560ops      309ops/s   2.4mb/s    0.062ms/op [0.007ms - 17.850ms]
createfile2          18560ops      309ops/s   0.0mb/s    0.235ms/op [0.024ms - 69.469ms]
deletefile1          18560ops      309ops/s   0.0mb/s    4.435ms/op [0.027ms - 77.631ms]
61.147: IO Summary: 240990 ops 4011.792 ops/s 617/618 rd/wr  14.8mb/s 9.947ms/op
61.147: Shutting down processes
