My process ID is 96
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.069: Pre-allocating directories in bigfileset tree
0.069: Pre-allocating files in bigfileset tree
0.125: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.125: Population and pre-allocation of filesets completed
0.125: Starting 1 filereader instances
1.133: Running...
61.209: Run took 60 seconds...
61.211: Per-Operation Breakdown
closefile4           18594ops      310ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.576ms]
readfile4            18594ops      310ops/s   5.0mb/s    2.971ms/op [0.001ms - 63.320ms]
openfile4            18594ops      310ops/s   0.0mb/s    0.013ms/op [0.003ms - 16.877ms]
closefile3           18594ops      310ops/s   0.0mb/s    0.004ms/op [0.001ms - 14.411ms]
fsyncfile3           18594ops      310ops/s   0.0mb/s   59.630ms/op [15.735ms - 523.886ms]
appendfilerand3      18618ops      310ops/s   2.4mb/s    1.598ms/op [0.004ms - 68.060ms]
readfile3            18618ops      310ops/s   4.9mb/s    2.992ms/op [0.002ms - 68.210ms]
openfile3            18618ops      310ops/s   0.0mb/s    0.015ms/op [0.004ms - 15.347ms]
closefile2           18618ops      310ops/s   0.0mb/s    0.004ms/op [0.001ms - 8.927ms]
fsyncfile2           18618ops      310ops/s   0.0mb/s   57.049ms/op [15.280ms - 518.352ms]
appendfilerand2      18634ops      310ops/s   2.4mb/s    0.071ms/op [0.007ms - 18.884ms]
createfile2          18634ops      310ops/s   0.0mb/s    0.236ms/op [0.023ms - 18.758ms]
deletefile1          18634ops      310ops/s   0.0mb/s    4.377ms/op [0.023ms - 70.367ms]
61.211: IO Summary: 241962 ops 4027.622 ops/s 619/620 rd/wr  14.8mb/s 9.917ms/op
61.211: Shutting down processes
