My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.010: Pre-allocating files in bigfileset tree
0.081: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.081: Population and pre-allocation of filesets completed
0.081: Starting 1 filereader instances
1.087: Running...
61.189: Run took 60 seconds...
61.208: Per-Operation Breakdown
closefile4           18904ops      315ops/s   0.0mb/s    0.002ms/op [0.000ms - 10.762ms]
readfile4            18904ops      315ops/s   5.2mb/s    2.849ms/op [0.001ms - 51.635ms]
openfile4            18904ops      315ops/s   0.0mb/s    0.014ms/op [0.004ms - 16.738ms]
closefile3           18904ops      315ops/s   0.0mb/s    0.005ms/op [0.001ms - 11.489ms]
fsyncfile3           18904ops      315ops/s   0.0mb/s   58.422ms/op [5.279ms - 516.137ms]
appendfilerand3      18919ops      315ops/s   2.5mb/s    1.586ms/op [0.004ms - 55.731ms]
readfile3            18919ops      315ops/s   5.1mb/s    2.948ms/op [0.001ms - 52.834ms]
openfile3            18919ops      315ops/s   0.0mb/s    0.013ms/op [0.004ms - 13.733ms]
closefile2           18919ops      315ops/s   0.0mb/s    0.005ms/op [0.001ms - 10.352ms]
fsyncfile2           18919ops      315ops/s   0.0mb/s   56.367ms/op [4.948ms - 524.484ms]
appendfilerand2      18944ops      315ops/s   2.5mb/s    0.066ms/op [0.007ms - 17.312ms]
createfile2          18944ops      315ops/s   0.0mb/s    0.244ms/op [0.023ms - 50.869ms]
deletefile1          18944ops      315ops/s   0.0mb/s    4.328ms/op [0.027ms - 62.424ms]
61.208: IO Summary: 245947 ops 4092.181 ops/s 629/630 rd/wr  15.2mb/s 9.754ms/op
61.208: Shutting down processes
