My process ID is 95
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.059: Pre-allocating files in bigfileset tree
0.119: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.119: Population and pre-allocation of filesets completed
0.119: Starting 1 filereader instances
1.126: Running...
61.197: Run took 60 seconds...
61.199: Per-Operation Breakdown
closefile4           18534ops      309ops/s   0.0mb/s    0.003ms/op [0.001ms - 11.041ms]
readfile4            18534ops      309ops/s   5.0mb/s    2.942ms/op [0.001ms - 67.844ms]
openfile4            18534ops      309ops/s   0.0mb/s    0.016ms/op [0.004ms - 15.133ms]
closefile3           18534ops      309ops/s   0.0mb/s    0.004ms/op [0.001ms - 8.820ms]
fsyncfile3           18535ops      309ops/s   0.0mb/s   59.569ms/op [15.966ms - 521.732ms]
appendfilerand3      18559ops      309ops/s   2.4mb/s    1.623ms/op [0.004ms - 49.361ms]
readfile3            18559ops      309ops/s   5.2mb/s    3.002ms/op [0.001ms - 66.769ms]
openfile3            18559ops      309ops/s   0.0mb/s    0.013ms/op [0.003ms - 12.453ms]
closefile2           18559ops      309ops/s   0.0mb/s    0.004ms/op [0.001ms - 16.558ms]
fsyncfile2           18559ops      309ops/s   0.0mb/s   57.462ms/op [15.913ms - 520.577ms]
appendfilerand2      18574ops      309ops/s   2.4mb/s    0.069ms/op [0.007ms - 16.582ms]
createfile2          18574ops      309ops/s   0.0mb/s    0.233ms/op [0.023ms - 20.249ms]
deletefile1          18568ops      309ops/s   0.0mb/s    4.374ms/op [0.024ms - 55.524ms]
61.199: IO Summary: 241182 ops 4015.021 ops/s 617/618 rd/wr  15.1mb/s 9.945ms/op
61.199: Shutting down processes
