My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.010: Pre-allocating files in bigfileset tree
0.106: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.106: Population and pre-allocation of filesets completed
0.106: Starting 1 filereader instances
1.110: Running...
61.235: Run took 60 seconds...
61.237: Per-Operation Breakdown
closefile4           9138ops      152ops/s   0.0mb/s    0.003ms/op [0.000ms - 1.916ms]
readfile4            9139ops      152ops/s   2.4mb/s    7.285ms/op [0.002ms - 177.082ms]
openfile4            9143ops      152ops/s   0.0mb/s    0.016ms/op [0.004ms - 7.780ms]
closefile3           9143ops      152ops/s   0.0mb/s    0.007ms/op [0.001ms - 13.648ms]
fsyncfile3           9143ops      152ops/s   0.0mb/s  118.354ms/op [12.291ms - 268.075ms]
appendfilerand3      9152ops      152ops/s   1.2mb/s    3.777ms/op [0.004ms - 180.452ms]
readfile3            9153ops      152ops/s   2.4mb/s    7.049ms/op [0.001ms - 185.707ms]
openfile3            9153ops      152ops/s   0.0mb/s    0.013ms/op [0.004ms - 17.754ms]
closefile2           9153ops      152ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.823ms]
fsyncfile2           9153ops      152ops/s   0.0mb/s  113.546ms/op [9.395ms - 306.368ms]
appendfilerand2      9174ops      153ops/s   1.2mb/s    0.086ms/op [0.000ms - 33.291ms]
createfile2          9174ops      153ops/s   0.0mb/s    0.401ms/op [0.024ms - 63.495ms]
deletefile1          9170ops      153ops/s   0.0mb/s   11.583ms/op [0.027ms - 177.437ms]
61.237: IO Summary: 118988 ops 1979.043 ops/s 304/305 rd/wr   7.2mb/s 20.154ms/op
61.237: Shutting down processes
