My process ID is 121
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.494: Pre-allocating directories in bigfileset tree
0.495: Pre-allocating files in bigfileset tree
0.597: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.597: Population and pre-allocation of filesets completed
0.598: Starting 1 filereader instances
1.602: Running...
61.759: Run took 60 seconds...
61.761: Per-Operation Breakdown
closefile4           9146ops      152ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.770ms]
readfile4            9148ops      152ops/s   2.5mb/s    7.175ms/op [0.001ms - 195.485ms]
openfile4            9148ops      152ops/s   0.0mb/s    0.016ms/op [0.004ms - 18.562ms]
closefile3           9148ops      152ops/s   0.0mb/s    0.006ms/op [0.001ms - 12.674ms]
fsyncfile3           9148ops      152ops/s   0.0mb/s  118.589ms/op [17.758ms - 270.844ms]
appendfilerand3      9167ops      152ops/s   1.2mb/s    3.562ms/op [0.004ms - 191.694ms]
readfile3            9167ops      152ops/s   2.5mb/s    6.866ms/op [0.001ms - 192.361ms]
openfile3            9167ops      152ops/s   0.0mb/s    0.092ms/op [0.004ms - 299.280ms]
closefile2           9167ops      152ops/s   0.0mb/s    0.011ms/op [0.001ms - 26.008ms]
fsyncfile2           9167ops      152ops/s   0.0mb/s  112.933ms/op [18.580ms - 275.859ms]
appendfilerand2      9183ops      153ops/s   1.2mb/s    0.088ms/op [0.007ms - 35.561ms]
createfile2          9183ops      153ops/s   0.0mb/s    0.379ms/op [0.024ms - 113.093ms]
deletefile1          9184ops      153ops/s   0.0mb/s   11.027ms/op [0.026ms - 161.302ms]
61.761: IO Summary: 119123 ops 1980.735 ops/s 305/305 rd/wr   7.4mb/s 20.047ms/op
61.761: Shutting down processes
