My process ID is 21
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.207: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.207: Population and pre-allocation of filesets completed
0.207: Starting 1 filereader instances
1.219: Running...
61.334: Run took 60 seconds...
61.336: Per-Operation Breakdown
closefile4           9008ops      150ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.386ms]
readfile4            9008ops      150ops/s   2.5mb/s    6.894ms/op [0.001ms - 166.061ms]
openfile4            9010ops      150ops/s   0.0mb/s    0.017ms/op [0.004ms - 9.752ms]
closefile3           9010ops      150ops/s   0.0mb/s    0.007ms/op [0.001ms - 18.924ms]
fsyncfile3           9010ops      150ops/s   0.0mb/s  120.358ms/op [37.707ms - 267.064ms]
appendfilerand3      9029ops      150ops/s   1.2mb/s    3.632ms/op [0.004ms - 129.280ms]
readfile3            9029ops      150ops/s   2.5mb/s    7.486ms/op [0.002ms - 192.731ms]
openfile3            9033ops      150ops/s   0.0mb/s    0.114ms/op [0.004ms - 312.986ms]
closefile2           9033ops      150ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.837ms]
fsyncfile2           9033ops      150ops/s   0.0mb/s  114.389ms/op [31.143ms - 261.897ms]
appendfilerand2      9048ops      151ops/s   1.2mb/s    0.086ms/op [0.007ms - 28.565ms]
createfile2          9048ops      151ops/s   0.0mb/s    0.321ms/op [0.024ms - 186.865ms]
deletefile1          9048ops      151ops/s   0.0mb/s   11.058ms/op [0.027ms - 167.138ms]
61.336: IO Summary: 117347 ops 1952.058 ops/s 300/301 rd/wr   7.4mb/s 20.326ms/op
61.336: Shutting down processes
