My process ID is 196
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.430: Pre-allocating directories in bigfileset tree
0.430: Pre-allocating files in bigfileset tree
0.524: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.524: Population and pre-allocation of filesets completed
0.524: Starting 1 filereader instances
1.529: Running...
61.732: Run took 60 seconds...
61.735: Per-Operation Breakdown
closefile4           9286ops      154ops/s   0.0mb/s    0.003ms/op [0.000ms - 5.177ms]
readfile4            9286ops      154ops/s   2.7mb/s    7.025ms/op [0.001ms - 191.346ms]
openfile4            9286ops      154ops/s   0.0mb/s    0.013ms/op [0.004ms - 11.263ms]
closefile3           9286ops      154ops/s   0.0mb/s    0.004ms/op [0.001ms - 9.415ms]
fsyncfile3           9286ops      154ops/s   0.0mb/s  116.860ms/op [6.880ms - 269.173ms]
appendfilerand3      9309ops      155ops/s   1.2mb/s    3.496ms/op [0.004ms - 96.285ms]
readfile3            9309ops      155ops/s   2.6mb/s    6.917ms/op [0.001ms - 116.743ms]
openfile3            9309ops      155ops/s   0.0mb/s    0.016ms/op [0.004ms - 38.667ms]
closefile2           9309ops      155ops/s   0.0mb/s    0.005ms/op [0.001ms - 6.474ms]
fsyncfile2           9309ops      155ops/s   0.0mb/s  111.443ms/op [7.621ms - 268.286ms]
appendfilerand2      9326ops      155ops/s   1.2mb/s    0.070ms/op [0.007ms - 37.586ms]
createfile2          9326ops      155ops/s   0.0mb/s    0.346ms/op [0.024ms - 91.395ms]
deletefile1          9323ops      155ops/s   0.0mb/s   10.950ms/op [0.027ms - 162.429ms]
61.735: IO Summary: 120950 ops 2009.902 ops/s 309/310 rd/wr   7.6mb/s 19.769ms/op
61.735: Shutting down processes
