My process ID is 200
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.464: Pre-allocating directories in bigfileset tree
0.464: Pre-allocating files in bigfileset tree
0.551: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.551: Population and pre-allocation of filesets completed
0.551: Starting 1 filereader instances
1.555: Running...
61.739: Run took 60 seconds...
61.742: Per-Operation Breakdown
closefile4           9251ops      154ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.511ms]
readfile4            9251ops      154ops/s   2.5mb/s    6.878ms/op [0.001ms - 178.536ms]
openfile4            9253ops      154ops/s   0.0mb/s    0.015ms/op [0.004ms - 10.510ms]
closefile3           9253ops      154ops/s   0.0mb/s    0.006ms/op [0.001ms - 13.348ms]
fsyncfile3           9255ops      154ops/s   0.0mb/s  116.981ms/op [2.813ms - 269.661ms]
appendfilerand3      9270ops      154ops/s   1.2mb/s    3.388ms/op [0.004ms - 188.019ms]
readfile3            9271ops      154ops/s   2.5mb/s    7.100ms/op [0.001ms - 194.484ms]
openfile3            9271ops      154ops/s   0.0mb/s    0.015ms/op [0.004ms - 20.716ms]
closefile2           9271ops      154ops/s   0.0mb/s    0.006ms/op [0.001ms - 21.080ms]
fsyncfile2           9271ops      154ops/s   0.0mb/s  111.790ms/op [7.350ms - 268.353ms]
appendfilerand2      9285ops      154ops/s   1.2mb/s    0.088ms/op [0.008ms - 33.961ms]
createfile2          9285ops      154ops/s   0.0mb/s    0.348ms/op [0.022ms - 56.347ms]
deletefile1          9290ops      154ops/s   0.0mb/s   11.219ms/op [0.027ms - 113.363ms]
61.742: IO Summary: 120477 ops 2002.319 ops/s 308/308 rd/wr   7.4mb/s 19.826ms/op
61.742: Shutting down processes
