My process ID is 21
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.105: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.105: Population and pre-allocation of filesets completed
0.113: Starting 1 filereader instances
1.122: Running...
61.297: Run took 60 seconds...
61.299: Per-Operation Breakdown
closefile4           9123ops      152ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.117ms]
readfile4            9123ops      152ops/s   2.4mb/s    7.371ms/op [0.001ms - 190.037ms]
openfile4            9123ops      152ops/s   0.0mb/s    0.015ms/op [0.004ms - 11.880ms]
closefile3           9123ops      152ops/s   0.0mb/s    0.006ms/op [0.001ms - 14.238ms]
fsyncfile3           9123ops      152ops/s   0.0mb/s  118.275ms/op [13.582ms - 275.120ms]
appendfilerand3      9135ops      152ops/s   1.2mb/s    3.807ms/op [0.004ms - 167.284ms]
readfile3            9135ops      152ops/s   2.4mb/s    7.148ms/op [0.001ms - 190.658ms]
openfile3            9135ops      152ops/s   0.0mb/s    0.012ms/op [0.004ms - 5.063ms]
closefile2           9135ops      152ops/s   0.0mb/s    0.005ms/op [0.001ms - 8.740ms]
fsyncfile2           9135ops      152ops/s   0.0mb/s  113.879ms/op [13.197ms - 351.012ms]
appendfilerand2      9162ops      152ops/s   1.2mb/s    0.091ms/op [0.007ms - 33.774ms]
createfile2          9162ops      152ops/s   0.0mb/s    0.424ms/op [0.024ms - 129.387ms]
deletefile1          9162ops      152ops/s   0.0mb/s   11.461ms/op [0.029ms - 156.023ms]
61.299: IO Summary: 118776 ops 1973.954 ops/s 303/304 rd/wr   7.2mb/s 20.178ms/op
61.299: Shutting down processes
