My process ID is 118
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.394: Pre-allocating directories in bigfileset tree
0.394: Pre-allocating files in bigfileset tree
0.505: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.505: Population and pre-allocation of filesets completed
0.505: Starting 1 filereader instances
1.522: Running...
61.660: Run took 60 seconds...
61.662: Per-Operation Breakdown
closefile4           9203ops      153ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.388ms]
readfile4            9203ops      153ops/s   2.5mb/s    7.068ms/op [0.001ms - 188.568ms]
openfile4            9203ops      153ops/s   0.0mb/s    0.015ms/op [0.004ms - 12.080ms]
closefile3           9203ops      153ops/s   0.0mb/s    0.004ms/op [0.001ms - 4.151ms]
fsyncfile3           9203ops      153ops/s   0.0mb/s  117.822ms/op [11.220ms - 271.564ms]
appendfilerand3      9227ops      153ops/s   1.2mb/s    3.563ms/op [0.004ms - 191.853ms]
readfile3            9227ops      153ops/s   2.4mb/s    7.079ms/op [0.002ms - 192.556ms]
openfile3            9228ops      153ops/s   0.0mb/s    0.022ms/op [0.004ms - 102.793ms]
closefile2           9228ops      153ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.267ms]
fsyncfile2           9228ops      153ops/s   0.0mb/s  112.582ms/op [12.053ms - 269.060ms]
appendfilerand2      9243ops      154ops/s   1.2mb/s    0.084ms/op [0.008ms - 137.539ms]
createfile2          9243ops      154ops/s   0.0mb/s    0.315ms/op [0.023ms - 77.556ms]
deletefile1          9243ops      154ops/s   0.0mb/s   10.791ms/op [0.024ms - 192.694ms]
61.662: IO Summary: 119882 ops 1993.481 ops/s 306/307 rd/wr   7.3mb/s 19.939ms/op
61.662: Shutting down processes
