My process ID is 161
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.433: Pre-allocating directories in bigfileset tree
1.433: Pre-allocating files in bigfileset tree
1.553: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.553: Population and pre-allocation of filesets completed
1.554: Starting 1 filereader instances
2.562: Running...
62.711: Run took 60 seconds...
62.790: Per-Operation Breakdown
closefile4           5926ops       98ops/s   0.0mb/s    0.008ms/op [0.000ms - 9.906ms]
readfile4            5926ops       98ops/s   1.5mb/s   12.930ms/op [0.001ms - 246.246ms]
openfile4            5928ops       98ops/s   0.0mb/s    0.021ms/op [0.004ms - 14.287ms]
closefile3           5928ops       98ops/s   0.0mb/s    0.007ms/op [0.001ms - 24.149ms]
fsyncfile3           5928ops       98ops/s   0.0mb/s  179.584ms/op [17.611ms - 422.589ms]
appendfilerand3      5940ops       99ops/s   0.8mb/s    6.692ms/op [0.004ms - 245.489ms]
readfile3            5943ops       99ops/s   1.6mb/s   14.033ms/op [0.001ms - 279.080ms]
openfile3            5947ops       99ops/s   0.0mb/s    0.018ms/op [0.004ms - 23.333ms]
closefile2           5947ops       99ops/s   0.0mb/s    0.014ms/op [0.002ms - 30.097ms]
fsyncfile2           5947ops       99ops/s   0.0mb/s  169.636ms/op [35.178ms - 422.179ms]
appendfilerand2      5964ops       99ops/s   0.8mb/s    0.059ms/op [0.008ms - 40.758ms]
createfile2          5964ops       99ops/s   0.0mb/s    0.657ms/op [0.025ms - 206.720ms]
deletefile1          5964ops       99ops/s   0.0mb/s   20.195ms/op [0.024ms - 382.950ms]
62.790: IO Summary: 77252 ops 1282.722 ops/s 197/198 rd/wr   4.7mb/s 31.045ms/op
62.790: Shutting down processes
