My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.316: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.316: Population and pre-allocation of filesets completed
0.316: Starting 1 filereader instances
1.319: Running...
61.421: Run took 60 seconds...
61.424: Per-Operation Breakdown
closefile4           5822ops       97ops/s   0.0mb/s    0.003ms/op [0.000ms - 1.842ms]
readfile4            5822ops       97ops/s   1.5mb/s   13.009ms/op [0.001ms - 233.950ms]
openfile4            5822ops       97ops/s   0.0mb/s    0.022ms/op [0.004ms - 27.840ms]
closefile3           5822ops       97ops/s   0.0mb/s    0.009ms/op [0.001ms - 31.071ms]
fsyncfile3           5822ops       97ops/s   0.0mb/s  181.081ms/op [8.576ms - 444.272ms]
appendfilerand3      5840ops       97ops/s   0.8mb/s    6.437ms/op [0.004ms - 233.488ms]
readfile3            5840ops       97ops/s   1.5mb/s   13.680ms/op [0.002ms - 246.231ms]
openfile3            5840ops       97ops/s   0.0mb/s    0.014ms/op [0.004ms - 14.734ms]
closefile2           5840ops       97ops/s   0.0mb/s    0.011ms/op [0.001ms - 21.779ms]
fsyncfile2           5840ops       97ops/s   0.0mb/s  173.908ms/op [57.002ms - 416.808ms]
appendfilerand2      5862ops       98ops/s   0.8mb/s    0.117ms/op [0.008ms - 75.567ms]
createfile2          5862ops       98ops/s   0.0mb/s    0.630ms/op [0.025ms - 193.771ms]
deletefile1          5862ops       98ops/s   0.0mb/s   21.112ms/op [0.030ms - 260.350ms]
61.424: IO Summary: 75896 ops 1262.786 ops/s 194/195 rd/wr   4.6mb/s 31.511ms/op
61.424: Shutting down processes
