My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.336: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.336: Population and pre-allocation of filesets completed
0.336: Starting 1 filereader instances
1.346: Running...
61.465: Run took 60 seconds...
61.629: Per-Operation Breakdown
closefile4           5810ops       96ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.339ms]
readfile4            5810ops       96ops/s   1.6mb/s   13.434ms/op [0.001ms - 229.299ms]
openfile4            5822ops       97ops/s   0.0mb/s    0.018ms/op [0.004ms - 13.389ms]
closefile3           5822ops       97ops/s   0.0mb/s    0.008ms/op [0.001ms - 26.740ms]
fsyncfile3           5822ops       97ops/s   0.0mb/s  182.807ms/op [8.780ms - 443.973ms]
appendfilerand3      5823ops       97ops/s   0.8mb/s    6.350ms/op [0.004ms - 244.116ms]
readfile3            5826ops       97ops/s   1.6mb/s   13.095ms/op [0.001ms - 229.000ms]
openfile3            5835ops       97ops/s   0.0mb/s    0.023ms/op [0.003ms - 42.453ms]
closefile2           5835ops       97ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.345ms]
fsyncfile2           5835ops       97ops/s   0.0mb/s  175.043ms/op [43.642ms - 472.489ms]
appendfilerand2      5835ops       97ops/s   0.8mb/s    0.091ms/op [0.007ms - 35.719ms]
createfile2          5835ops       97ops/s   0.0mb/s    0.548ms/op [0.025ms - 77.871ms]
deletefile1          5835ops       97ops/s   0.0mb/s   20.456ms/op [0.026ms - 226.313ms]
61.629: IO Summary: 75745 ops 1256.537 ops/s 193/193 rd/wr   4.7mb/s 31.691ms/op
61.629: Shutting down processes
