My process ID is 21
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.010: Pre-allocating files in bigfileset tree
0.139: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.139: Population and pre-allocation of filesets completed
0.139: Starting 1 filereader instances
1.144: Running...
61.357: Run took 60 seconds...
61.396: Per-Operation Breakdown
closefile4           5853ops       97ops/s   0.0mb/s    0.004ms/op [0.001ms - 5.023ms]
readfile4            5853ops       97ops/s   1.6mb/s   13.601ms/op [0.001ms - 247.097ms]
openfile4            5854ops       97ops/s   0.0mb/s    0.016ms/op [0.004ms - 16.808ms]
closefile3           5854ops       97ops/s   0.0mb/s    0.005ms/op [0.001ms - 7.507ms]
fsyncfile3           5854ops       97ops/s   0.0mb/s  180.475ms/op [9.577ms - 418.916ms]
appendfilerand3      5877ops       98ops/s   0.8mb/s    6.535ms/op [0.004ms - 279.976ms]
readfile3            5877ops       98ops/s   1.6mb/s   13.520ms/op [0.001ms - 284.503ms]
openfile3            5877ops       98ops/s   0.0mb/s    0.028ms/op [0.004ms - 32.467ms]
closefile2           5877ops       98ops/s   0.0mb/s    0.010ms/op [0.001ms - 38.406ms]
fsyncfile2           5877ops       98ops/s   0.0mb/s  172.943ms/op [20.491ms - 421.450ms]
appendfilerand2      5893ops       98ops/s   0.8mb/s    0.112ms/op [0.007ms - 123.997ms]
createfile2          5893ops       98ops/s   0.0mb/s    0.705ms/op [0.025ms - 210.140ms]
deletefile1          5893ops       98ops/s   0.0mb/s   20.650ms/op [0.030ms - 339.613ms]
61.396: IO Summary: 76332 ops 1266.928 ops/s 195/195 rd/wr   4.7mb/s 31.405ms/op
61.396: Shutting down processes
