My process ID is 266
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.210: Pre-allocating directories in bigfileset tree
1.210: Pre-allocating files in bigfileset tree
1.278: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.278: Population and pre-allocation of filesets completed
1.278: Starting 1 filereader instances
2.287: Running...
62.575: Run took 60 seconds...
62.577: Per-Operation Breakdown
closefile4           5937ops       98ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.966ms]
readfile4            5937ops       98ops/s   1.6mb/s   13.536ms/op [0.001ms - 277.695ms]
openfile4            5937ops       98ops/s   0.0mb/s    0.026ms/op [0.004ms - 20.678ms]
closefile3           5937ops       98ops/s   0.0mb/s    0.006ms/op [0.001ms - 14.593ms]
fsyncfile3           5937ops       98ops/s   0.0mb/s  179.392ms/op [9.378ms - 411.288ms]
appendfilerand3      5948ops       99ops/s   0.8mb/s    6.321ms/op [0.004ms - 247.172ms]
readfile3            5948ops       99ops/s   1.6mb/s   12.834ms/op [0.001ms - 204.031ms]
openfile3            5948ops       99ops/s   0.0mb/s    0.014ms/op [0.004ms - 17.298ms]
closefile2           5948ops       99ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.911ms]
fsyncfile2           5948ops       99ops/s   0.0mb/s  171.013ms/op [40.182ms - 396.604ms]
appendfilerand2      5977ops       99ops/s   0.8mb/s    0.087ms/op [0.007ms - 34.089ms]
createfile2          5977ops       99ops/s   0.0mb/s    0.808ms/op [0.024ms - 427.695ms]
deletefile1          5971ops       99ops/s   0.0mb/s   20.556ms/op [0.026ms - 468.072ms]
62.578: IO Summary: 77350 ops 1283.009 ops/s 197/198 rd/wr   4.7mb/s 31.092ms/op
62.578: Shutting down processes
