My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.026: Pre-allocating directories in bigfileset tree
0.026: Pre-allocating files in bigfileset tree
0.154: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.154: Population and pre-allocation of filesets completed
0.154: Starting 1 filereader instances
1.158: Running...
61.488: Run took 60 seconds...
61.490: Per-Operation Breakdown
closefile4           5831ops       97ops/s   0.0mb/s    0.006ms/op [0.001ms - 19.931ms]
readfile4            5831ops       97ops/s   1.6mb/s   13.678ms/op [0.002ms - 242.374ms]
openfile4            5833ops       97ops/s   0.0mb/s    0.013ms/op [0.004ms - 8.728ms]
closefile3           5833ops       97ops/s   0.0mb/s    0.006ms/op [0.001ms - 16.114ms]
fsyncfile3           5833ops       97ops/s   0.0mb/s  182.364ms/op [19.484ms - 426.775ms]
appendfilerand3      5851ops       97ops/s   0.8mb/s    6.431ms/op [0.004ms - 242.344ms]
readfile3            5854ops       97ops/s   1.6mb/s   13.792ms/op [0.001ms - 290.642ms]
openfile3            5862ops       97ops/s   0.0mb/s    0.012ms/op [0.004ms - 12.486ms]
closefile2           5862ops       97ops/s   0.0mb/s    0.006ms/op [0.002ms - 14.045ms]
fsyncfile2           5862ops       97ops/s   0.0mb/s  172.424ms/op [43.071ms - 402.339ms]
appendfilerand2      5871ops       97ops/s   0.8mb/s    0.074ms/op [0.008ms - 29.822ms]
createfile2          5871ops       97ops/s   0.0mb/s    0.779ms/op [0.025ms - 339.247ms]
deletefile1          5864ops       97ops/s   0.0mb/s   21.480ms/op [0.028ms - 397.218ms]
61.490: IO Summary: 76058 ops 1260.702 ops/s 194/194 rd/wr   4.7mb/s 31.605ms/op
61.490: Shutting down processes
