My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.063: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.063: Population and pre-allocation of filesets completed
0.063: Starting 1 filereader instances
1.066: Running...
61.089: Run took 60 seconds...
61.091: Per-Operation Breakdown
closefile4           46465ops      774ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.477ms]
readfile4            46465ops      774ops/s  12.4mb/s    0.659ms/op [0.001ms - 33.098ms]
openfile4            46465ops      774ops/s   0.0mb/s    0.012ms/op [0.003ms - 9.559ms]
closefile3           46465ops      774ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.589ms]
fsyncfile3           46465ops      774ops/s   0.0mb/s   24.585ms/op [1.689ms - 135.041ms]
appendfilerand3      46492ops      775ops/s   6.1mb/s    0.435ms/op [0.004ms - 35.064ms]
readfile3            46492ops      775ops/s  12.5mb/s    0.666ms/op [0.001ms - 28.307ms]
openfile3            46492ops      775ops/s   0.0mb/s    0.011ms/op [0.003ms - 6.732ms]
closefile2           46492ops      775ops/s   0.0mb/s    0.004ms/op [0.001ms - 6.831ms]
fsyncfile2           46492ops      775ops/s   0.0mb/s   23.725ms/op [3.956ms - 136.133ms]
appendfilerand2      46505ops      775ops/s   6.1mb/s    0.059ms/op [0.007ms - 6.928ms]
createfile2          46505ops      775ops/s   0.0mb/s    0.155ms/op [0.023ms - 8.716ms]
deletefile1          46505ops      775ops/s   0.0mb/s    1.265ms/op [0.024ms - 32.576ms]
61.091: IO Summary: 604300 ops 10067.956 ops/s 1549/1549 rd/wr  37.1mb/s 3.967ms/op
61.091: Shutting down processes
