My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.207: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.207: Population and pre-allocation of filesets completed
0.207: Starting 1 filereader instances
1.222: Running...
61.437: Run took 60 seconds...
61.442: Per-Operation Breakdown
closefile4           4215ops       70ops/s   0.0mb/s    0.007ms/op [0.001ms - 5.550ms]
readfile4            4215ops       70ops/s   1.1mb/s   21.004ms/op [0.002ms - 352.560ms]
openfile4            4215ops       70ops/s   0.0mb/s    0.018ms/op [0.004ms - 15.601ms]
closefile3           4215ops       70ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.753ms]
fsyncfile3           4215ops       70ops/s   0.0mb/s  249.488ms/op [68.321ms - 1026.871ms]
appendfilerand3      4243ops       70ops/s   0.5mb/s    9.148ms/op [0.003ms - 317.110ms]
readfile3            4243ops       70ops/s   1.1mb/s   20.427ms/op [0.002ms - 384.943ms]
openfile3            4243ops       70ops/s   0.0mb/s    0.032ms/op [0.004ms - 45.670ms]
closefile2           4243ops       70ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.879ms]
fsyncfile2           4243ops       70ops/s   0.0mb/s  232.929ms/op [84.558ms - 650.986ms]
appendfilerand2      4253ops       71ops/s   0.6mb/s    0.109ms/op [0.008ms - 59.029ms]
createfile2          4253ops       71ops/s   0.0mb/s    0.977ms/op [0.026ms - 232.742ms]
deletefile1          4247ops       71ops/s   0.0mb/s   33.335ms/op [0.027ms - 345.647ms]
61.443: IO Summary: 55043 ops 914.093 ops/s 140/141 rd/wr   3.3mb/s 43.609ms/op
61.443: Shutting down processes
