My process ID is 201
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.694: Pre-allocating directories in bigfileset tree
2.694: Pre-allocating files in bigfileset tree
2.872: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.872: Population and pre-allocation of filesets completed
2.872: Starting 1 filereader instances
3.883: Running...
64.109: Run took 60 seconds...
64.127: Per-Operation Breakdown
closefile4           4323ops       72ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.385ms]
readfile4            4324ops       72ops/s   1.2mb/s   20.675ms/op [0.001ms - 466.644ms]
openfile4            4325ops       72ops/s   0.0mb/s    0.014ms/op [0.004ms - 7.820ms]
closefile3           4325ops       72ops/s   0.0mb/s    0.018ms/op [0.001ms - 29.380ms]
fsyncfile3           4325ops       72ops/s   0.0mb/s  236.461ms/op [39.231ms - 565.989ms]
appendfilerand3      4352ops       72ops/s   0.6mb/s    9.319ms/op [0.004ms - 429.608ms]
readfile3            4354ops       72ops/s   1.1mb/s   22.491ms/op [0.002ms - 437.900ms]
openfile3            4356ops       72ops/s   0.0mb/s    0.013ms/op [0.004ms - 8.277ms]
closefile2           4356ops       72ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.590ms]
fsyncfile2           4356ops       72ops/s   0.0mb/s  226.414ms/op [36.405ms - 569.934ms]
appendfilerand2      4360ops       72ops/s   0.6mb/s    0.108ms/op [0.008ms - 180.234ms]
createfile2          4360ops       72ops/s   0.0mb/s    0.868ms/op [0.026ms - 405.182ms]
deletefile1          4361ops       72ops/s   0.0mb/s   30.160ms/op [0.019ms - 503.649ms]
64.127: IO Summary: 56477 ops 937.598 ops/s 144/145 rd/wr   3.4mb/s 42.014ms/op
64.127: Shutting down processes
