My process ID is 207
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.069: Pre-allocating directories in bigfileset tree
2.069: Pre-allocating files in bigfileset tree
2.147: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.148: Population and pre-allocation of filesets completed
2.148: Starting 1 filereader instances
3.152: Running...
63.415: Run took 60 seconds...
63.437: Per-Operation Breakdown
closefile4           4273ops       71ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.947ms]
readfile4            4275ops       71ops/s   1.1mb/s   20.922ms/op [0.002ms - 392.331ms]
openfile4            4278ops       71ops/s   0.0mb/s    0.014ms/op [0.004ms - 12.751ms]
closefile3           4278ops       71ops/s   0.0mb/s    0.005ms/op [0.001ms - 5.538ms]
fsyncfile3           4278ops       71ops/s   0.0mb/s  239.724ms/op [74.253ms - 580.901ms]
appendfilerand3      4278ops       71ops/s   0.6mb/s   10.081ms/op [0.004ms - 329.211ms]
readfile3            4278ops       71ops/s   1.1mb/s   21.201ms/op [0.002ms - 349.621ms]
openfile3            4278ops       71ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.588ms]
closefile2           4278ops       71ops/s   0.0mb/s    0.007ms/op [0.001ms - 12.204ms]
fsyncfile2           4293ops       71ops/s   0.0mb/s  230.899ms/op [49.083ms - 710.266ms]
appendfilerand2      4313ops       72ops/s   0.6mb/s    0.150ms/op [0.007ms - 66.954ms]
createfile2          4313ops       72ops/s   0.0mb/s    1.037ms/op [0.024ms - 607.501ms]
deletefile1          4313ops       72ops/s   0.0mb/s   34.922ms/op [0.030ms - 746.028ms]
63.437: IO Summary: 55726 ops 924.728 ops/s 142/143 rd/wr   3.3mb/s 42.996ms/op
63.437: Shutting down processes
