My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.246: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.246: Population and pre-allocation of filesets completed
0.263: Starting 1 filereader instances
1.338: Running...
61.601: Run took 60 seconds...
61.603: Per-Operation Breakdown
closefile4           4153ops       69ops/s   0.0mb/s    0.005ms/op [0.000ms - 2.132ms]
readfile4            4153ops       69ops/s   1.0mb/s   22.284ms/op [0.001ms - 352.110ms]
openfile4            4153ops       69ops/s   0.0mb/s    0.018ms/op [0.004ms - 30.981ms]
closefile3           4153ops       69ops/s   0.0mb/s    0.015ms/op [0.001ms - 27.630ms]
fsyncfile3           4153ops       69ops/s   0.0mb/s  249.449ms/op [66.377ms - 1027.491ms]
appendfilerand3      4169ops       69ops/s   0.5mb/s    9.563ms/op [0.004ms - 331.934ms]
readfile3            4169ops       69ops/s   1.1mb/s   20.370ms/op [0.001ms - 331.879ms]
openfile3            4169ops       69ops/s   0.0mb/s    0.018ms/op [0.004ms - 16.963ms]
closefile2           4169ops       69ops/s   0.0mb/s    0.007ms/op [0.001ms - 13.349ms]
fsyncfile2           4169ops       69ops/s   0.0mb/s  237.780ms/op [95.372ms - 654.418ms]
appendfilerand2      4193ops       70ops/s   0.5mb/s    0.084ms/op [0.007ms - 69.904ms]
createfile2          4193ops       70ops/s   0.0mb/s    2.631ms/op [0.026ms - 1042.084ms]
deletefile1          4193ops       70ops/s   0.0mb/s   34.563ms/op [0.032ms - 1010.147ms]
61.603: IO Summary: 54189 ops 899.213 ops/s 138/139 rd/wr   3.2mb/s 44.311ms/op
61.603: Shutting down processes
