My process ID is 344
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
3.107: Pre-allocating directories in bigfileset tree
3.107: Pre-allocating files in bigfileset tree
3.458: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.458: Population and pre-allocation of filesets completed
3.458: Starting 1 filereader instances
4.479: Running...
64.759: Run took 60 seconds...
64.769: Per-Operation Breakdown
closefile4           4565ops       76ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.561ms]
readfile4            4565ops       76ops/s   1.2mb/s   18.861ms/op [0.002ms - 488.467ms]
openfile4            4565ops       76ops/s   0.0mb/s    0.024ms/op [0.004ms - 17.221ms]
closefile3           4565ops       76ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.201ms]
fsyncfile3           4571ops       76ops/s   0.0mb/s  227.326ms/op [20.755ms - 571.600ms]
appendfilerand3      4586ops       76ops/s   0.6mb/s    9.024ms/op [0.004ms - 339.948ms]
readfile3            4586ops       76ops/s   1.3mb/s   19.722ms/op [0.002ms - 389.563ms]
openfile3            4586ops       76ops/s   0.0mb/s    0.023ms/op [0.004ms - 27.608ms]
closefile2           4586ops       76ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.214ms]
fsyncfile2           4592ops       76ops/s   0.0mb/s  217.621ms/op [18.990ms - 582.843ms]
appendfilerand2      4605ops       76ops/s   0.6mb/s    0.113ms/op [0.007ms - 63.973ms]
createfile2          4605ops       76ops/s   0.0mb/s    0.527ms/op [0.024ms - 66.864ms]
deletefile1          4599ops       76ops/s   0.0mb/s   26.235ms/op [0.029ms - 240.468ms]
64.769: IO Summary: 59576 ops 989.092 ops/s 152/153 rd/wr   3.7mb/s 39.953ms/op
64.769: Shutting down processes
