My process ID is 205
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.272: Pre-allocating directories in bigfileset tree
2.272: Pre-allocating files in bigfileset tree
2.525: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.525: Population and pre-allocation of filesets completed
2.527: Starting 1 filereader instances
3.543: Running...
63.893: Run took 60 seconds...
63.895: Per-Operation Breakdown
closefile4           4404ops       73ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.563ms]
readfile4            4404ops       73ops/s   1.2mb/s   20.375ms/op [0.001ms - 454.517ms]
openfile4            4404ops       73ops/s   0.0mb/s    0.020ms/op [0.004ms - 29.159ms]
closefile3           4404ops       73ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.330ms]
fsyncfile3           4404ops       73ops/s   0.0mb/s  234.928ms/op [37.686ms - 578.990ms]
appendfilerand3      4418ops       73ops/s   0.6mb/s    9.612ms/op [0.004ms - 333.991ms]
readfile3            4418ops       73ops/s   1.2mb/s   19.912ms/op [0.002ms - 370.632ms]
openfile3            4418ops       73ops/s   0.0mb/s    0.018ms/op [0.004ms - 22.734ms]
closefile2           4418ops       73ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.387ms]
fsyncfile2           4418ops       73ops/s   0.0mb/s  223.258ms/op [39.549ms - 571.263ms]
appendfilerand2      4444ops       74ops/s   0.6mb/s    0.098ms/op [0.008ms - 44.678ms]
createfile2          4444ops       74ops/s   0.0mb/s    1.140ms/op [0.026ms - 579.067ms]
deletefile1          4443ops       74ops/s   0.0mb/s   33.798ms/op [0.025ms - 852.437ms]
63.895: IO Summary: 57441 ops 951.802 ops/s 146/147 rd/wr   3.5mb/s 41.730ms/op
63.895: Shutting down processes
