My process ID is 500
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
2.735: Pre-allocating directories in bigfileset tree
2.735: Pre-allocating files in bigfileset tree
2.982: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.982: Population and pre-allocation of filesets completed
2.982: Starting 1 filereader instances
3.994: Running...
64.150: Run took 60 seconds...
64.153: Per-Operation Breakdown
closefile4           4325ops       72ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.978ms]
readfile4            4325ops       72ops/s   1.1mb/s   20.320ms/op [0.001ms - 478.025ms]
openfile4            4325ops       72ops/s   0.0mb/s    0.038ms/op [0.004ms - 61.598ms]
closefile3           4325ops       72ops/s   0.0mb/s    0.017ms/op [0.001ms - 29.769ms]
fsyncfile3           4325ops       72ops/s   0.0mb/s  236.346ms/op [1.503ms - 578.471ms]
appendfilerand3      4348ops       72ops/s   0.6mb/s    9.211ms/op [0.004ms - 338.831ms]
readfile3            4348ops       72ops/s   1.1mb/s   19.519ms/op [0.002ms - 341.200ms]
openfile3            4348ops       72ops/s   0.0mb/s    0.164ms/op [0.004ms - 575.552ms]
closefile2           4348ops       72ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.388ms]
fsyncfile2           4348ops       72ops/s   0.0mb/s  228.809ms/op [38.676ms - 589.629ms]
appendfilerand2      4365ops       73ops/s   0.6mb/s    0.166ms/op [0.008ms - 101.165ms]
createfile2          4365ops       73ops/s   0.0mb/s    0.998ms/op [0.026ms - 324.593ms]
deletefile1          4365ops       73ops/s   0.0mb/s   31.741ms/op [0.028ms - 392.659ms]
64.153: IO Summary: 56460 ops 938.787 ops/s 144/145 rd/wr   3.4mb/s 42.056ms/op
64.153: Shutting down processes
