My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.212: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.212: Population and pre-allocation of filesets completed
0.212: Starting 1 filereader instances
1.217: Running...
61.411: Run took 60 seconds...
61.417: Per-Operation Breakdown
closefile4           4220ops       70ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.926ms]
readfile4            4220ops       70ops/s   1.1mb/s   20.504ms/op [0.002ms - 447.787ms]
openfile4            4226ops       70ops/s   0.0mb/s    0.015ms/op [0.004ms - 8.257ms]
closefile3           4226ops       70ops/s   0.0mb/s    0.005ms/op [0.001ms - 7.344ms]
fsyncfile3           4226ops       70ops/s   0.0mb/s  250.398ms/op [66.826ms - 1025.866ms]
appendfilerand3      4240ops       70ops/s   0.6mb/s    8.841ms/op [0.004ms - 385.748ms]
readfile3            4241ops       70ops/s   1.1mb/s   21.011ms/op [0.002ms - 351.579ms]
openfile3            4245ops       71ops/s   0.0mb/s    0.032ms/op [0.004ms - 42.470ms]
closefile2           4245ops       71ops/s   0.0mb/s    0.009ms/op [0.001ms - 20.206ms]
fsyncfile2           4245ops       71ops/s   0.0mb/s  231.761ms/op [60.850ms - 584.556ms]
appendfilerand2      4257ops       71ops/s   0.6mb/s    0.103ms/op [0.008ms - 41.033ms]
createfile2          4257ops       71ops/s   0.0mb/s    1.069ms/op [0.027ms - 458.756ms]
deletefile1          4251ops       71ops/s   0.0mb/s   32.400ms/op [0.026ms - 459.119ms]
61.417: IO Summary: 55099 ops 915.300 ops/s 141/141 rd/wr   3.3mb/s 43.524ms/op
61.417: Shutting down processes
