My process ID is 357
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.536: Pre-allocating directories in bigfileset tree
2.536: Pre-allocating files in bigfileset tree
2.661: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.661: Population and pre-allocation of filesets completed
2.662: Starting 1 filereader instances
3.665: Running...
63.897: Run took 60 seconds...
63.899: Per-Operation Breakdown
closefile4           4258ops       71ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.836ms]
readfile4            4258ops       71ops/s   1.1mb/s   19.733ms/op [0.002ms - 318.356ms]
openfile4            4267ops       71ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.458ms]
closefile3           4267ops       71ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.025ms]
fsyncfile3           4267ops       71ops/s   0.0mb/s  240.180ms/op [46.879ms - 580.502ms]
appendfilerand3      4281ops       71ops/s   0.6mb/s   10.425ms/op [0.003ms - 460.772ms]
readfile3            4282ops       71ops/s   1.1mb/s   20.675ms/op [0.001ms - 459.856ms]
openfile3            4284ops       71ops/s   0.0mb/s    0.032ms/op [0.004ms - 81.969ms]
closefile2           4284ops       71ops/s   0.0mb/s    0.010ms/op [0.001ms - 23.930ms]
fsyncfile2           4284ops       71ops/s   0.0mb/s  227.434ms/op [48.513ms - 558.528ms]
appendfilerand2      4295ops       71ops/s   0.6mb/s    0.167ms/op [0.008ms - 228.856ms]
createfile2          4295ops       71ops/s   0.0mb/s    1.959ms/op [0.027ms - 1138.674ms]
deletefile1          4285ops       71ops/s   0.0mb/s   36.833ms/op [0.028ms - 1194.909ms]
63.899: IO Summary: 55607 ops 923.234 ops/s 142/142 rd/wr   3.3mb/s 42.865ms/op
63.899: Shutting down processes
