My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.068: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.068: Population and pre-allocation of filesets completed
0.068: Starting 1 filereader instances
1.076: Running...
61.102: Run took 60 seconds...
61.105: Per-Operation Breakdown
closefile4           46692ops      778ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.818ms]
readfile4            46692ops      778ops/s  12.6mb/s    0.635ms/op [0.001ms - 32.378ms]
openfile4            46692ops      778ops/s   0.0mb/s    0.012ms/op [0.003ms - 6.172ms]
closefile3           46692ops      778ops/s   0.0mb/s    0.003ms/op [0.001ms - 5.550ms]
fsyncfile3           46693ops      778ops/s   0.0mb/s   24.485ms/op [4.329ms - 281.543ms]
appendfilerand3      46716ops      778ops/s   6.1mb/s    0.408ms/op [0.004ms - 29.569ms]
readfile3            46716ops      778ops/s  12.7mb/s    0.655ms/op [0.001ms - 31.134ms]
openfile3            46716ops      778ops/s   0.0mb/s    0.011ms/op [0.003ms - 7.055ms]
closefile2           46716ops      778ops/s   0.0mb/s    0.004ms/op [0.001ms - 5.128ms]
fsyncfile2           46719ops      778ops/s   0.0mb/s   23.607ms/op [4.099ms - 281.593ms]
appendfilerand2      46732ops      779ops/s   6.1mb/s    0.060ms/op [0.007ms - 7.790ms]
createfile2          46732ops      779ops/s   0.0mb/s    0.158ms/op [0.022ms - 22.732ms]
deletefile1          46725ops      778ops/s   0.0mb/s    1.293ms/op [0.025ms - 22.743ms]
61.107: IO Summary: 607233 ops 10116.320 ops/s 1556/1557 rd/wr  37.5mb/s 3.948ms/op
61.107: Shutting down processes
