My process ID is 418211
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
0.943: Pre-allocating directories in bigfileset tree
0.943: Pre-allocating files in bigfileset tree
1.556: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.556: Population and pre-allocation of filesets completed
1.556: Starting 1 filereader instances
2.558: Running...
62.564: Run took 60 seconds...
62.564: Per-Operation Breakdown
closefile4           1810ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1810ops       30ops/s   0.5mb/s    0.110ms/op [0.004ms - 3.975ms]
openfile4            1810ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.401ms]
closefile3           1810ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.448ms]
fsyncfile3           1810ops       30ops/s   0.0mb/s   16.380ms/op [12.568ms - 48.318ms]
appendfilerand3      1810ops       30ops/s   0.2mb/s    0.061ms/op [0.013ms - 0.603ms]
readfile3            1810ops       30ops/s   0.3mb/s    0.094ms/op [0.004ms - 3.655ms]
openfile3            1810ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.393ms]
closefile2           1810ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.302ms]
fsyncfile2           1810ops       30ops/s   0.0mb/s   15.771ms/op [12.497ms - 48.584ms]
appendfilerand2      1811ops       30ops/s   0.2mb/s    0.043ms/op [0.016ms - 0.370ms]
createfile2          1811ops       30ops/s   0.0mb/s    0.075ms/op [0.043ms - 0.816ms]
deletefile1          1811ops       30ops/s   0.0mb/s    0.567ms/op [0.053ms - 1.974ms]
62.564: IO Summary: 23533 ops 392.183 ops/s 60/60 rd/wr   1.3mb/s 2.548ms/op
62.564: Shutting down processes
