My process ID is 426952
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.853: Pre-allocating directories in bigfileset tree
0.853: Pre-allocating files in bigfileset tree
1.536: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.536: Population and pre-allocation of filesets completed
1.537: Starting 1 filereader instances
2.539: Running...
62.544: Run took 60 seconds...
62.544: Per-Operation Breakdown
closefile4           1810ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            1810ops       30ops/s   0.5mb/s    0.109ms/op [0.004ms - 3.621ms]
openfile4            1810ops       30ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.324ms]
closefile3           1810ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.675ms]
fsyncfile3           1810ops       30ops/s   0.0mb/s   16.538ms/op [13.153ms - 48.874ms]
appendfilerand3      1810ops       30ops/s   0.2mb/s    0.057ms/op [0.013ms - 0.516ms]
readfile3            1810ops       30ops/s   0.3mb/s    0.097ms/op [0.004ms - 3.984ms]
openfile3            1810ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.316ms]
closefile2           1810ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.402ms]
fsyncfile2           1810ops       30ops/s   0.0mb/s   15.689ms/op [8.804ms - 47.474ms]
appendfilerand2      1811ops       30ops/s   0.2mb/s    0.042ms/op [0.015ms - 0.564ms]
createfile2          1811ops       30ops/s   0.0mb/s    0.070ms/op [0.044ms - 0.704ms]
deletefile1          1811ops       30ops/s   0.0mb/s    0.500ms/op [0.053ms - 1.744ms]
62.544: IO Summary: 23533 ops 392.186 ops/s 60/60 rd/wr   1.3mb/s 2.548ms/op
62.544: Shutting down processes
