My process ID is 411920
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
0.905: Pre-allocating directories in bigfileset tree
0.905: Pre-allocating files in bigfileset tree
1.468: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.468: Population and pre-allocation of filesets completed
1.469: Starting 1 filereader instances
2.471: Running...
62.476: Run took 60 seconds...
62.476: Per-Operation Breakdown
closefile4           1810ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.447ms]
readfile4            1810ops       30ops/s   0.5mb/s    0.107ms/op [0.004ms - 3.647ms]
openfile4            1810ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.075ms]
closefile3           1810ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.059ms]
fsyncfile3           1810ops       30ops/s   0.0mb/s   16.532ms/op [13.031ms - 48.535ms]
appendfilerand3      1811ops       30ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.718ms]
readfile3            1811ops       30ops/s   0.3mb/s    0.098ms/op [0.003ms - 3.556ms]
openfile3            1811ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.278ms]
closefile2           1811ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.045ms]
fsyncfile2           1811ops       30ops/s   0.0mb/s   15.668ms/op [9.928ms - 47.734ms]
appendfilerand2      1811ops       30ops/s   0.2mb/s    0.044ms/op [0.016ms - 0.400ms]
createfile2          1811ops       30ops/s   0.0mb/s    0.072ms/op [0.044ms - 0.811ms]
deletefile1          1811ops       30ops/s   0.0mb/s    0.512ms/op [0.045ms - 2.014ms]
62.476: IO Summary: 23538 ops 392.267 ops/s 60/60 rd/wr   1.3mb/s 2.548ms/op
62.476: Shutting down processes
