My process ID is 429245
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
0.840: Pre-allocating directories in bigfileset tree
0.840: Pre-allocating files in bigfileset tree
1.317: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.317: Population and pre-allocation of filesets completed
1.317: Starting 1 filereader instances
2.319: Running...
62.324: Run took 60 seconds...
62.324: Per-Operation Breakdown
closefile4           1811ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1811ops       30ops/s   0.5mb/s    0.107ms/op [0.004ms - 3.859ms]
openfile4            1811ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.361ms]
closefile3           1811ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.404ms]
fsyncfile3           1811ops       30ops/s   0.0mb/s   16.400ms/op [12.625ms - 48.197ms]
appendfilerand3      1811ops       30ops/s   0.2mb/s    0.060ms/op [0.015ms - 0.825ms]
readfile3            1811ops       30ops/s   0.3mb/s    0.093ms/op [0.004ms - 4.191ms]
openfile3            1811ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.397ms]
closefile2           1811ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.654ms]
fsyncfile2           1811ops       30ops/s   0.0mb/s   15.746ms/op [11.466ms - 48.678ms]
appendfilerand2      1812ops       30ops/s   0.2mb/s    0.042ms/op [0.015ms - 0.414ms]
createfile2          1812ops       30ops/s   0.0mb/s    0.074ms/op [0.042ms - 0.687ms]
deletefile1          1812ops       30ops/s   0.0mb/s    0.565ms/op [0.044ms - 2.157ms]
62.324: IO Summary: 23546 ops 392.403 ops/s 60/60 rd/wr   1.3mb/s 2.547ms/op
62.324: Shutting down processes
