My process ID is 415502
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
0.944: Pre-allocating directories in bigfileset tree
0.944: Pre-allocating files in bigfileset tree
1.612: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.612: Population and pre-allocation of filesets completed
1.612: Starting 1 filereader instances
2.614: Running...
62.618: Run took 60 seconds...
62.619: Per-Operation Breakdown
closefile4           1810ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.085ms]
readfile4            1810ops       30ops/s   0.5mb/s    0.107ms/op [0.004ms - 3.460ms]
openfile4            1810ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.047ms]
closefile3           1810ops       30ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.412ms]
fsyncfile3           1810ops       30ops/s   0.0mb/s   16.364ms/op [13.085ms - 48.143ms]
appendfilerand3      1810ops       30ops/s   0.2mb/s    0.063ms/op [0.013ms - 0.582ms]
readfile3            1810ops       30ops/s   0.3mb/s    0.097ms/op [0.004ms - 3.848ms]
openfile3            1810ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.314ms]
closefile2           1810ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.301ms]
fsyncfile2           1810ops       30ops/s   0.0mb/s   15.739ms/op [11.566ms - 47.743ms]
appendfilerand2      1811ops       30ops/s   0.2mb/s    0.043ms/op [0.015ms - 0.582ms]
createfile2          1811ops       30ops/s   0.0mb/s    0.077ms/op [0.046ms - 0.715ms]
deletefile1          1811ops       30ops/s   0.0mb/s    0.610ms/op [0.065ms - 2.860ms]
62.619: IO Summary: 23533 ops 392.186 ops/s 60/60 rd/wr   1.3mb/s 2.548ms/op
62.619: Shutting down processes
