My process ID is 420179
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.883: Pre-allocating directories in bigfileset tree
0.884: Pre-allocating files in bigfileset tree
1.513: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.513: Population and pre-allocation of filesets completed
1.513: Starting 1 filereader instances
2.516: Running...
62.521: Run took 60 seconds...
62.521: Per-Operation Breakdown
closefile4           1810ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.360ms]
readfile4            1810ops       30ops/s   0.5mb/s    0.113ms/op [0.004ms - 3.940ms]
openfile4            1810ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.359ms]
closefile3           1810ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.285ms]
fsyncfile3           1810ops       30ops/s   0.0mb/s   16.401ms/op [12.967ms - 48.470ms]
appendfilerand3      1810ops       30ops/s   0.2mb/s    0.061ms/op [0.014ms - 0.646ms]
readfile3            1810ops       30ops/s   0.3mb/s    0.097ms/op [0.003ms - 3.651ms]
openfile3            1810ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.050ms]
closefile2           1810ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.091ms]
fsyncfile2           1810ops       30ops/s   0.0mb/s   15.758ms/op [12.405ms - 48.187ms]
appendfilerand2      1811ops       30ops/s   0.2mb/s    0.043ms/op [0.015ms - 0.389ms]
createfile2          1811ops       30ops/s   0.0mb/s    0.073ms/op [0.045ms - 0.708ms]
deletefile1          1811ops       30ops/s   0.0mb/s    0.556ms/op [0.056ms - 2.130ms]
62.521: IO Summary: 23533 ops 392.185 ops/s 60/60 rd/wr   1.3mb/s 2.548ms/op
62.521: Shutting down processes
