My process ID is 410449
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
1.052: Pre-allocating directories in bigfileset tree
1.053: Pre-allocating files in bigfileset tree
1.841: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.841: Population and pre-allocation of filesets completed
1.841: Starting 1 filereader instances
2.843: Running...
62.848: Run took 60 seconds...
62.848: Per-Operation Breakdown
closefile4           1817ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            1817ops       30ops/s   0.5mb/s    0.098ms/op [0.004ms - 3.368ms]
openfile4            1817ops       30ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.342ms]
closefile3           1817ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.320ms]
fsyncfile3           1817ops       30ops/s   0.0mb/s   16.482ms/op [13.750ms - 50.566ms]
appendfilerand3      1817ops       30ops/s   0.2mb/s    0.058ms/op [0.013ms - 3.487ms]
readfile3            1817ops       30ops/s   0.3mb/s    0.088ms/op [0.004ms - 4.173ms]
openfile3            1817ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.068ms]
closefile2           1817ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.036ms]
fsyncfile2           1817ops       30ops/s   0.0mb/s   15.699ms/op [12.383ms - 42.752ms]
appendfilerand2      1818ops       30ops/s   0.2mb/s    0.041ms/op [0.015ms - 0.447ms]
createfile2          1818ops       30ops/s   0.0mb/s    0.070ms/op [0.043ms - 0.511ms]
deletefile1          1818ops       30ops/s   0.0mb/s    0.441ms/op [0.055ms - 3.611ms]
62.848: IO Summary: 23624 ops 393.705 ops/s 61/61 rd/wr   1.3mb/s 2.539ms/op
62.848: Shutting down processes
