My process ID is 428405
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.963: Pre-allocating directories in bigfileset tree
0.966: Pre-allocating files in bigfileset tree
1.734: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.734: Population and pre-allocation of filesets completed
1.734: Starting 1 filereader instances
2.737: Running...
62.742: Run took 60 seconds...
62.742: Per-Operation Breakdown
closefile4           1817ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            1817ops       30ops/s   0.5mb/s    0.124ms/op [0.004ms - 3.897ms]
openfile4            1817ops       30ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.381ms]
closefile3           1817ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.317ms]
fsyncfile3           1817ops       30ops/s   0.0mb/s   16.404ms/op [13.537ms - 42.946ms]
appendfilerand3      1817ops       30ops/s   0.2mb/s    0.060ms/op [0.014ms - 1.647ms]
readfile3            1817ops       30ops/s   0.3mb/s    0.115ms/op [0.004ms - 4.030ms]
openfile3            1817ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.025ms]
closefile2           1817ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.844ms]
fsyncfile2           1817ops       30ops/s   0.0mb/s   15.648ms/op [12.579ms - 40.018ms]
appendfilerand2      1818ops       30ops/s   0.2mb/s    0.044ms/op [0.015ms - 0.521ms]
createfile2          1818ops       30ops/s   0.0mb/s    0.081ms/op [0.043ms - 0.813ms]
deletefile1          1818ops       30ops/s   0.0mb/s    0.500ms/op [0.049ms - 2.270ms]
62.742: IO Summary: 23624 ops 393.703 ops/s 61/61 rd/wr   1.3mb/s 2.538ms/op
62.742: Shutting down processes
