My process ID is 403525
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.930: Pre-allocating directories in bigfileset tree
0.931: Pre-allocating files in bigfileset tree
1.739: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.739: Population and pre-allocation of filesets completed
1.739: Starting 1 filereader instances
2.742: Running...
62.747: Run took 60 seconds...
62.747: Per-Operation Breakdown
closefile4           1817ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
readfile4            1817ops       30ops/s   0.5mb/s    0.099ms/op [0.004ms - 4.119ms]
openfile4            1817ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.037ms]
closefile3           1817ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.063ms]
fsyncfile3           1817ops       30ops/s   0.0mb/s   16.324ms/op [13.157ms - 42.872ms]
appendfilerand3      1817ops       30ops/s   0.2mb/s    0.059ms/op [0.014ms - 0.694ms]
readfile3            1817ops       30ops/s   0.3mb/s    0.092ms/op [0.004ms - 3.719ms]
openfile3            1817ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.352ms]
closefile2           1817ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.346ms]
fsyncfile2           1817ops       30ops/s   0.0mb/s   15.757ms/op [12.852ms - 50.228ms]
appendfilerand2      1818ops       30ops/s   0.2mb/s    0.041ms/op [0.014ms - 0.196ms]
createfile2          1818ops       30ops/s   0.0mb/s    0.071ms/op [0.045ms - 0.911ms]
deletefile1          1818ops       30ops/s   0.0mb/s    0.535ms/op [0.047ms - 3.877ms]
62.747: IO Summary: 23624 ops 393.702 ops/s 61/61 rd/wr   1.3mb/s 2.538ms/op
62.747: Shutting down processes
