My process ID is 407753
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.028: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.028: Removing bigfileset tree (if exists)
1.048: Pre-allocating directories in bigfileset tree
1.049: Pre-allocating files in bigfileset tree
1.644: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.644: Population and pre-allocation of filesets completed
1.644: Starting 1 filereader instances
2.647: Running...
62.653: Run took 60 seconds...
62.653: Per-Operation Breakdown
closefile4           1823ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
readfile4            1823ops       30ops/s   0.5mb/s    0.103ms/op [0.004ms - 3.679ms]
openfile4            1823ops       30ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.526ms]
closefile3           1823ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.596ms]
fsyncfile3           1823ops       30ops/s   0.0mb/s   16.596ms/op [13.188ms - 52.973ms]
appendfilerand3      1824ops       30ops/s   0.2mb/s    0.056ms/op [0.012ms - 1.166ms]
readfile3            1824ops       30ops/s   0.3mb/s    0.089ms/op [0.005ms - 4.305ms]
openfile3            1824ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.366ms]
closefile2           1824ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.029ms]
fsyncfile2           1824ops       30ops/s   0.0mb/s   15.526ms/op [7.533ms - 49.832ms]
appendfilerand2      1824ops       30ops/s   0.2mb/s    0.045ms/op [0.016ms - 0.469ms]
createfile2          1824ops       30ops/s   0.0mb/s    0.075ms/op [0.043ms - 0.571ms]
deletefile1          1824ops       30ops/s   0.0mb/s    0.370ms/op [0.051ms - 1.897ms]
62.653: IO Summary: 23707 ops 395.076 ops/s 61/61 rd/wr   1.3mb/s 2.530ms/op
62.653: Shutting down processes
