My process ID is 421855
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
1.079: Pre-allocating directories in bigfileset tree
1.079: Pre-allocating files in bigfileset tree
1.227: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.227: Population and pre-allocation of filesets completed
1.227: Starting 1 filereader instances
2.230: Running...
62.235: Run took 60 seconds...
62.235: Per-Operation Breakdown
closefile4           1827ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            1827ops       30ops/s   0.5mb/s    0.101ms/op [0.004ms - 3.978ms]
openfile4            1827ops       30ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.269ms]
closefile3           1827ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.310ms]
fsyncfile3           1827ops       30ops/s   0.0mb/s   16.277ms/op [12.578ms - 49.041ms]
appendfilerand3      1827ops       30ops/s   0.2mb/s    0.060ms/op [0.013ms - 0.840ms]
readfile3            1827ops       30ops/s   0.3mb/s    0.101ms/op [0.004ms - 4.769ms]
openfile3            1827ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.035ms]
closefile2           1827ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.316ms]
fsyncfile2           1827ops       30ops/s   0.0mb/s   15.639ms/op [7.979ms - 52.876ms]
appendfilerand2      1828ops       30ops/s   0.2mb/s    0.044ms/op [0.016ms - 0.625ms]
createfile2          1828ops       30ops/s   0.0mb/s    0.074ms/op [0.042ms - 0.792ms]
deletefile1          1828ops       30ops/s   0.0mb/s    0.502ms/op [0.049ms - 2.187ms]
62.235: IO Summary: 23754 ops 395.868 ops/s 61/61 rd/wr   1.3mb/s 2.525ms/op
62.235: Shutting down processes
