My process ID is 410396
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
1.094: Pre-allocating directories in bigfileset tree
1.094: Pre-allocating files in bigfileset tree
1.856: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.856: Population and pre-allocation of filesets completed
1.856: Starting 1 filereader instances
2.859: Running...
62.863: Run took 60 seconds...
62.864: Per-Operation Breakdown
closefile4           1822ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1822ops       30ops/s   0.5mb/s    0.097ms/op [0.003ms - 4.654ms]
openfile4            1822ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.427ms]
closefile3           1822ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.310ms]
fsyncfile3           1822ops       30ops/s   0.0mb/s   16.111ms/op [13.309ms - 49.879ms]
appendfilerand3      1822ops       30ops/s   0.2mb/s    0.067ms/op [0.014ms - 0.764ms]
readfile3            1822ops       30ops/s   0.3mb/s    0.104ms/op [0.004ms - 4.164ms]
openfile3            1822ops       30ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.373ms]
closefile2           1822ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.297ms]
fsyncfile2           1822ops       30ops/s   0.0mb/s   15.704ms/op [11.385ms - 51.980ms]
appendfilerand2      1823ops       30ops/s   0.2mb/s    0.044ms/op [0.015ms - 2.758ms]
createfile2          1823ops       30ops/s   0.0mb/s    0.081ms/op [0.046ms - 0.899ms]
deletefile1          1823ops       30ops/s   0.0mb/s    0.671ms/op [0.052ms - 2.601ms]
62.864: IO Summary: 23689 ops 394.786 ops/s 61/61 rd/wr   1.3mb/s 2.531ms/op
62.864: Shutting down processes
