My process ID is 407097
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
1.029: Pre-allocating directories in bigfileset tree
1.029: Pre-allocating files in bigfileset tree
1.193: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.193: Population and pre-allocation of filesets completed
1.193: Starting 1 filereader instances
2.201: Running...
62.206: Run took 60 seconds...
62.206: Per-Operation Breakdown
closefile4           1826ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1826ops       30ops/s   0.5mb/s    0.095ms/op [0.004ms - 3.676ms]
openfile4            1826ops       30ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.691ms]
closefile3           1826ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.489ms]
fsyncfile3           1826ops       30ops/s   0.0mb/s   16.109ms/op [12.503ms - 50.473ms]
appendfilerand3      1827ops       30ops/s   0.2mb/s    0.067ms/op [0.015ms - 0.864ms]
readfile3            1827ops       30ops/s   0.3mb/s    0.102ms/op [0.004ms - 3.943ms]
openfile3            1827ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.041ms]
closefile2           1827ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.328ms]
fsyncfile2           1827ops       30ops/s   0.0mb/s   15.660ms/op [8.865ms - 52.232ms]
appendfilerand2      1827ops       30ops/s   0.2mb/s    0.045ms/op [0.015ms - 2.832ms]
createfile2          1827ops       30ops/s   0.0mb/s    0.083ms/op [0.046ms - 1.113ms]
deletefile1          1827ops       30ops/s   0.0mb/s    0.645ms/op [0.059ms - 2.769ms]
62.206: IO Summary: 23746 ops 395.736 ops/s 61/61 rd/wr   1.3mb/s 2.525ms/op
62.206: Shutting down processes
