My process ID is 406950
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
1.043: Pre-allocating directories in bigfileset tree
1.043: Pre-allocating files in bigfileset tree
1.237: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.237: Population and pre-allocation of filesets completed
1.238: Starting 1 filereader instances
2.241: Running...
62.246: Run took 60 seconds...
62.246: Per-Operation Breakdown
closefile4           1826ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.325ms]
readfile4            1826ops       30ops/s   0.5mb/s    0.094ms/op [0.003ms - 3.904ms]
openfile4            1826ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.050ms]
closefile3           1826ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.046ms]
fsyncfile3           1826ops       30ops/s   0.0mb/s   16.092ms/op [12.844ms - 50.341ms]
appendfilerand3      1826ops       30ops/s   0.2mb/s    0.069ms/op [0.011ms - 0.823ms]
readfile3            1826ops       30ops/s   0.3mb/s    0.100ms/op [0.004ms - 4.209ms]
openfile3            1826ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.389ms]
closefile2           1826ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.340ms]
fsyncfile2           1826ops       30ops/s   0.0mb/s   15.691ms/op [12.328ms - 52.505ms]
appendfilerand2      1826ops       30ops/s   0.2mb/s    0.044ms/op [0.016ms - 0.302ms]
createfile2          1826ops       30ops/s   0.0mb/s    0.081ms/op [0.044ms - 0.914ms]
deletefile1          1826ops       30ops/s   0.0mb/s    0.643ms/op [0.064ms - 2.296ms]
62.246: IO Summary: 23738 ops 395.601 ops/s 61/61 rd/wr   1.3mb/s 2.526ms/op
62.246: Shutting down processes
