My process ID is 411883
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
1.190: Pre-allocating directories in bigfileset tree
1.190: Pre-allocating files in bigfileset tree
1.362: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.362: Population and pre-allocation of filesets completed
1.362: Starting 1 filereader instances
2.366: Running...
62.369: Run took 60 seconds...
62.370: Per-Operation Breakdown
closefile4           1717ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1717ops       29ops/s   0.5mb/s    0.125ms/op [0.004ms - 4.469ms]
openfile4            1717ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.373ms]
closefile3           1717ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.110ms]
fsyncfile3           1717ops       29ops/s   0.0mb/s   17.228ms/op [12.435ms - 49.195ms]
appendfilerand3      1717ops       29ops/s   0.2mb/s    0.064ms/op [0.013ms - 0.680ms]
readfile3            1717ops       29ops/s   0.3mb/s    0.123ms/op [0.004ms - 4.255ms]
openfile3            1717ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.424ms]
closefile2           1717ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.147ms]
fsyncfile2           1717ops       29ops/s   0.0mb/s   16.642ms/op [12.211ms - 52.546ms]
appendfilerand2      1718ops       29ops/s   0.2mb/s    0.047ms/op [0.015ms - 0.483ms]
createfile2          1718ops       29ops/s   0.0mb/s    0.080ms/op [0.045ms - 0.651ms]
deletefile1          1718ops       29ops/s   0.0mb/s    0.580ms/op [0.060ms - 2.556ms]
62.370: IO Summary: 22324 ops 372.043 ops/s 57/57 rd/wr   1.2mb/s 2.686ms/op
62.370: Shutting down processes
