My process ID is 405027
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.222: Pre-allocating directories in bigfileset tree
1.225: Pre-allocating files in bigfileset tree
2.260: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.260: Population and pre-allocation of filesets completed
2.261: Starting 1 filereader instances
3.263: Running...
63.268: Run took 60 seconds...
63.269: Per-Operation Breakdown
closefile4           1712ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.747ms]
readfile4            1712ops       29ops/s   0.5mb/s    0.129ms/op [0.004ms - 4.295ms]
openfile4            1712ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.303ms]
closefile3           1712ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.426ms]
fsyncfile3           1712ops       29ops/s   0.0mb/s   17.525ms/op [14.183ms - 53.072ms]
appendfilerand3      1712ops       29ops/s   0.2mb/s    0.061ms/op [0.015ms - 0.797ms]
readfile3            1712ops       29ops/s   0.3mb/s    0.116ms/op [0.003ms - 4.364ms]
openfile3            1712ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.442ms]
closefile2           1712ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.078ms]
fsyncfile2           1712ops       29ops/s   0.0mb/s   16.549ms/op [8.307ms - 48.686ms]
appendfilerand2      1713ops       29ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.549ms]
createfile2          1713ops       29ops/s   0.0mb/s    0.078ms/op [0.044ms - 0.771ms]
deletefile1          1713ops       29ops/s   0.0mb/s    0.490ms/op [0.047ms - 2.544ms]
63.269: IO Summary: 22259 ops 370.951 ops/s 57/57 rd/wr   1.2mb/s 2.694ms/op
63.269: Shutting down processes
