My process ID is 399190
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.201: Pre-allocating directories in bigfileset tree
1.202: Pre-allocating files in bigfileset tree
2.221: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.221: Population and pre-allocation of filesets completed
2.221: Starting 1 filereader instances
3.224: Running...
63.228: Run took 60 seconds...
63.229: Per-Operation Breakdown
closefile4           1712ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.060ms]
readfile4            1712ops       29ops/s   0.5mb/s    0.101ms/op [0.004ms - 4.198ms]
openfile4            1712ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.066ms]
closefile3           1712ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.094ms]
fsyncfile3           1712ops       29ops/s   0.0mb/s   17.321ms/op [14.105ms - 53.592ms]
appendfilerand3      1712ops       29ops/s   0.2mb/s    0.061ms/op [0.013ms - 0.720ms]
readfile3            1712ops       29ops/s   0.3mb/s    0.100ms/op [0.005ms - 3.940ms]
openfile3            1712ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.124ms]
closefile2           1712ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.354ms]
fsyncfile2           1712ops       29ops/s   0.0mb/s   16.746ms/op [9.183ms - 50.382ms]
appendfilerand2      1713ops       29ops/s   0.2mb/s    0.045ms/op [0.013ms - 0.456ms]
createfile2          1713ops       29ops/s   0.0mb/s    0.077ms/op [0.045ms - 1.286ms]
deletefile1          1713ops       29ops/s   0.0mb/s    0.549ms/op [0.054ms - 2.237ms]
63.229: IO Summary: 22259 ops 370.958 ops/s 57/57 rd/wr   1.2mb/s 2.694ms/op
63.229: Shutting down processes
