My process ID is 395617
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
1.340: Pre-allocating directories in bigfileset tree
1.340: Pre-allocating files in bigfileset tree
2.377: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.377: Population and pre-allocation of filesets completed
2.377: Starting 1 filereader instances
3.380: Running...
63.386: Run took 60 seconds...
63.386: Per-Operation Breakdown
closefile4           1712ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            1712ops       29ops/s   0.5mb/s    0.104ms/op [0.004ms - 4.018ms]
openfile4            1712ops       29ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.449ms]
closefile3           1712ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.056ms]
fsyncfile3           1712ops       29ops/s   0.0mb/s   17.308ms/op [13.836ms - 53.735ms]
appendfilerand3      1712ops       29ops/s   0.2mb/s    0.063ms/op [0.013ms - 0.618ms]
readfile3            1712ops       29ops/s   0.3mb/s    0.100ms/op [0.004ms - 4.234ms]
openfile3            1712ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.289ms]
closefile2           1712ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.071ms]
fsyncfile2           1712ops       29ops/s   0.0mb/s   16.754ms/op [8.619ms - 50.437ms]
appendfilerand2      1713ops       29ops/s   0.2mb/s    0.046ms/op [0.014ms - 0.457ms]
createfile2          1713ops       29ops/s   0.0mb/s    0.077ms/op [0.044ms - 1.356ms]
deletefile1          1713ops       29ops/s   0.0mb/s    0.545ms/op [0.041ms - 3.012ms]
63.386: IO Summary: 22259 ops 370.949 ops/s 57/57 rd/wr   1.2mb/s 2.694ms/op
63.386: Shutting down processes
