My process ID is 402634
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.213: Pre-allocating directories in bigfileset tree
1.214: Pre-allocating files in bigfileset tree
2.231: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.231: Population and pre-allocation of filesets completed
2.231: Starting 1 filereader instances
3.235: Running...
63.242: Run took 60 seconds...
63.242: Per-Operation Breakdown
closefile4           1711ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            1711ops       29ops/s   0.5mb/s    0.133ms/op [0.004ms - 4.276ms]
openfile4            1711ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.613ms]
closefile3           1711ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.400ms]
fsyncfile3           1711ops       29ops/s   0.0mb/s   17.517ms/op [13.715ms - 53.179ms]
appendfilerand3      1712ops       29ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.906ms]
readfile3            1712ops       29ops/s   0.3mb/s    0.120ms/op [0.004ms - 4.299ms]
openfile3            1712ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 1.156ms]
closefile2           1712ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.423ms]
fsyncfile2           1712ops       29ops/s   0.0mb/s   16.557ms/op [10.506ms - 48.709ms]
appendfilerand2      1712ops       29ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.655ms]
createfile2          1712ops       29ops/s   0.0mb/s    0.077ms/op [0.045ms - 0.632ms]
deletefile1          1712ops       29ops/s   0.0mb/s    0.487ms/op [0.049ms - 2.092ms]
63.242: IO Summary: 22251 ops 370.809 ops/s 57/57 rd/wr   1.2mb/s 2.694ms/op
63.242: Shutting down processes
