My process ID is 404538
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.191: Pre-allocating directories in bigfileset tree
1.194: Pre-allocating files in bigfileset tree
2.203: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.203: Population and pre-allocation of filesets completed
2.203: Starting 1 filereader instances
3.208: Running...
63.213: Run took 60 seconds...
63.213: Per-Operation Breakdown
closefile4           1711ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.066ms]
readfile4            1711ops       29ops/s   0.5mb/s    0.122ms/op [0.004ms - 3.907ms]
openfile4            1711ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.319ms]
closefile3           1711ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.304ms]
fsyncfile3           1711ops       29ops/s   0.0mb/s   17.276ms/op [13.868ms - 49.110ms]
appendfilerand3      1712ops       29ops/s   0.2mb/s    0.066ms/op [0.014ms - 0.823ms]
readfile3            1712ops       29ops/s   0.3mb/s    0.128ms/op [0.005ms - 4.545ms]
openfile3            1712ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.087ms]
closefile2           1712ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.355ms]
fsyncfile2           1712ops       29ops/s   0.0mb/s   16.696ms/op [9.444ms - 53.157ms]
appendfilerand2      1712ops       29ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.748ms]
createfile2          1712ops       29ops/s   0.0mb/s    0.082ms/op [0.046ms - 0.995ms]
deletefile1          1712ops       29ops/s   0.0mb/s    0.581ms/op [0.057ms - 2.160ms]
63.213: IO Summary: 22251 ops 370.819 ops/s 57/57 rd/wr   1.2mb/s 2.694ms/op
63.213: Shutting down processes
