My process ID is 405162
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.154: Pre-allocating directories in bigfileset tree
1.156: Pre-allocating files in bigfileset tree
2.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.197: Population and pre-allocation of filesets completed
2.197: Starting 1 filereader instances
3.200: Running...
63.205: Run took 60 seconds...
63.205: Per-Operation Breakdown
closefile4           1712ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            1712ops       29ops/s   0.5mb/s    0.134ms/op [0.004ms - 4.199ms]
openfile4            1712ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.350ms]
closefile3           1712ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.426ms]
fsyncfile3           1712ops       29ops/s   0.0mb/s   17.503ms/op [14.155ms - 53.406ms]
appendfilerand3      1712ops       29ops/s   0.2mb/s    0.060ms/op [0.013ms - 0.647ms]
readfile3            1712ops       29ops/s   0.3mb/s    0.118ms/op [0.003ms - 4.496ms]
openfile3            1712ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.314ms]
closefile2           1712ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.326ms]
fsyncfile2           1712ops       29ops/s   0.0mb/s   16.583ms/op [12.721ms - 48.591ms]
appendfilerand2      1713ops       29ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.501ms]
createfile2          1713ops       29ops/s   0.0mb/s    0.081ms/op [0.043ms - 0.669ms]
deletefile1          1713ops       29ops/s   0.0mb/s    0.479ms/op [0.054ms - 2.290ms]
63.205: IO Summary: 22259 ops 370.949 ops/s 57/57 rd/wr   1.2mb/s 2.695ms/op
63.205: Shutting down processes
