My process ID is 420563
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.074: Pre-allocating directories in bigfileset tree
1.075: Pre-allocating files in bigfileset tree
2.131: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.131: Population and pre-allocation of filesets completed
2.131: Starting 1 filereader instances
3.138: Running...
63.142: Run took 60 seconds...
63.142: Per-Operation Breakdown
closefile4           1712ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.091ms]
readfile4            1712ops       29ops/s   0.5mb/s    0.110ms/op [0.004ms - 3.965ms]
openfile4            1712ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.538ms]
closefile3           1712ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.104ms]
fsyncfile3           1712ops       29ops/s   0.0mb/s   17.516ms/op [13.555ms - 50.722ms]
appendfilerand3      1712ops       29ops/s   0.2mb/s    0.057ms/op [0.013ms - 0.476ms]
readfile3            1712ops       29ops/s   0.3mb/s    0.093ms/op [0.004ms - 3.825ms]
openfile3            1712ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.608ms]
closefile2           1712ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.833ms]
fsyncfile2           1712ops       29ops/s   0.0mb/s   16.658ms/op [9.101ms - 52.324ms]
appendfilerand2      1713ops       29ops/s   0.2mb/s    0.045ms/op [0.014ms - 0.841ms]
createfile2          1713ops       29ops/s   0.0mb/s    0.075ms/op [0.044ms - 0.520ms]
deletefile1          1713ops       29ops/s   0.0mb/s    0.443ms/op [0.056ms - 2.071ms]
63.142: IO Summary: 22259 ops 370.956 ops/s 57/57 rd/wr   1.2mb/s 2.694ms/op
63.142: Shutting down processes
