My process ID is 402327
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.215: Pre-allocating directories in bigfileset tree
1.219: Pre-allocating files in bigfileset tree
2.231: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.231: Population and pre-allocation of filesets completed
2.231: Starting 1 filereader instances
3.234: Running...
63.240: Run took 60 seconds...
63.240: Per-Operation Breakdown
closefile4           1711ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
readfile4            1711ops       29ops/s   0.5mb/s    0.128ms/op [0.004ms - 4.485ms]
openfile4            1711ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.488ms]
closefile3           1711ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.631ms]
fsyncfile3           1711ops       29ops/s   0.0mb/s   17.524ms/op [13.856ms - 53.203ms]
appendfilerand3      1712ops       29ops/s   0.2mb/s    0.061ms/op [0.015ms - 0.671ms]
readfile3            1712ops       29ops/s   0.3mb/s    0.118ms/op [0.004ms - 4.407ms]
openfile3            1712ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.181ms]
closefile2           1712ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.049ms]
fsyncfile2           1712ops       29ops/s   0.0mb/s   16.558ms/op [13.150ms - 48.931ms]
appendfilerand2      1712ops       29ops/s   0.2mb/s    0.048ms/op [0.015ms - 0.615ms]
createfile2          1712ops       29ops/s   0.0mb/s    0.080ms/op [0.043ms - 0.848ms]
deletefile1          1712ops       29ops/s   0.0mb/s    0.485ms/op [0.056ms - 2.202ms]
63.240: IO Summary: 22251 ops 370.818 ops/s 57/57 rd/wr   1.2mb/s 2.694ms/op
63.240: Shutting down processes
