My process ID is 421131
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.162: Pre-allocating directories in bigfileset tree
1.163: Pre-allocating files in bigfileset tree
2.153: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.153: Population and pre-allocation of filesets completed
2.153: Starting 1 filereader instances
3.156: Running...
63.160: Run took 60 seconds...
63.161: Per-Operation Breakdown
closefile4           1712ops       29ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.995ms]
readfile4            1712ops       29ops/s   0.5mb/s    0.122ms/op [0.004ms - 4.595ms]
openfile4            1712ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.046ms]
closefile3           1712ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.461ms]
fsyncfile3           1712ops       29ops/s   0.0mb/s   17.267ms/op [14.280ms - 49.402ms]
appendfilerand3      1712ops       29ops/s   0.2mb/s    0.063ms/op [0.015ms - 0.850ms]
readfile3            1712ops       29ops/s   0.3mb/s    0.136ms/op [0.004ms - 4.596ms]
openfile3            1712ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.305ms]
closefile2           1712ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.054ms]
fsyncfile2           1712ops       29ops/s   0.0mb/s   16.711ms/op [7.650ms - 52.565ms]
appendfilerand2      1713ops       29ops/s   0.2mb/s    0.046ms/op [0.015ms - 0.615ms]
createfile2          1713ops       29ops/s   0.0mb/s    0.081ms/op [0.048ms - 0.938ms]
deletefile1          1713ops       29ops/s   0.0mb/s    0.572ms/op [0.059ms - 2.183ms]
63.161: IO Summary: 22259 ops 370.956 ops/s 57/57 rd/wr   1.2mb/s 2.694ms/op
63.161: Shutting down processes
