My process ID is 428706
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.205: Pre-allocating directories in bigfileset tree
1.205: Pre-allocating files in bigfileset tree
1.442: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.443: Population and pre-allocation of filesets completed
1.443: Starting 1 filereader instances
2.475: Running...
62.479: Run took 60 seconds...
62.480: Per-Operation Breakdown
closefile4           1705ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.050ms]
readfile4            1705ops       28ops/s   0.5mb/s    0.114ms/op [0.004ms - 4.419ms]
openfile4            1705ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.631ms]
closefile3           1705ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.543ms]
fsyncfile3           1705ops       28ops/s   0.0mb/s   17.516ms/op [14.577ms - 53.557ms]
appendfilerand3      1706ops       28ops/s   0.2mb/s    0.060ms/op [0.013ms - 0.838ms]
readfile3            1706ops       28ops/s   0.3mb/s    0.108ms/op [0.004ms - 4.888ms]
openfile3            1706ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.315ms]
closefile2           1706ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.071ms]
fsyncfile2           1706ops       28ops/s   0.0mb/s   16.722ms/op [8.113ms - 53.200ms]
appendfilerand2      1706ops       28ops/s   0.2mb/s    0.046ms/op [0.014ms - 0.454ms]
createfile2          1706ops       28ops/s   0.0mb/s    0.080ms/op [0.044ms - 0.794ms]
deletefile1          1706ops       28ops/s   0.0mb/s    0.489ms/op [0.045ms - 2.104ms]
62.480: IO Summary: 22173 ops 369.523 ops/s 57/57 rd/wr   1.2mb/s 2.705ms/op
62.480: Shutting down processes
