My process ID is 424190
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.291: Pre-allocating directories in bigfileset tree
1.292: Pre-allocating files in bigfileset tree
2.220: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.220: Population and pre-allocation of filesets completed
2.220: Starting 1 filereader instances
3.223: Running...
63.229: Run took 60 seconds...
63.230: Per-Operation Breakdown
closefile4           1709ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.450ms]
readfile4            1709ops       28ops/s   0.5mb/s    0.123ms/op [0.004ms - 4.079ms]
openfile4            1709ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.408ms]
closefile3           1709ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.065ms]
fsyncfile3           1709ops       28ops/s   0.0mb/s   17.401ms/op [13.558ms - 57.841ms]
appendfilerand3      1710ops       28ops/s   0.2mb/s    0.063ms/op [0.014ms - 0.739ms]
readfile3            1710ops       28ops/s   0.3mb/s    0.111ms/op [0.004ms - 4.681ms]
openfile3            1710ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.251ms]
closefile2           1710ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.457ms]
fsyncfile2           1710ops       28ops/s   0.0mb/s   16.705ms/op [12.313ms - 54.897ms]
appendfilerand2      1710ops       28ops/s   0.2mb/s    0.046ms/op [0.015ms - 0.469ms]
createfile2          1710ops       28ops/s   0.0mb/s    0.079ms/op [0.045ms - 0.868ms]
deletefile1          1710ops       28ops/s   0.0mb/s    0.525ms/op [0.056ms - 2.141ms]
63.230: IO Summary: 22225 ops 370.376 ops/s 57/57 rd/wr   1.2mb/s 2.698ms/op
63.230: Shutting down processes
