My process ID is 403006
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
1.234: Pre-allocating directories in bigfileset tree
1.234: Pre-allocating files in bigfileset tree
1.922: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.922: Population and pre-allocation of filesets completed
1.922: Starting 1 filereader instances
2.924: Running...
62.929: Run took 60 seconds...
62.930: Per-Operation Breakdown
closefile4           1707ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.068ms]
readfile4            1707ops       28ops/s   0.5mb/s    0.118ms/op [0.004ms - 4.490ms]
openfile4            1707ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.398ms]
closefile3           1707ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.378ms]
fsyncfile3           1707ops       28ops/s   0.0mb/s   17.422ms/op [14.414ms - 57.849ms]
appendfilerand3      1707ops       28ops/s   0.2mb/s    0.063ms/op [0.013ms - 0.803ms]
readfile3            1707ops       28ops/s   0.3mb/s    0.116ms/op [0.004ms - 4.775ms]
openfile3            1707ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.238ms]
closefile2           1707ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.370ms]
fsyncfile2           1707ops       28ops/s   0.0mb/s   16.729ms/op [12.805ms - 54.882ms]
appendfilerand2      1708ops       28ops/s   0.2mb/s    0.046ms/op [0.016ms - 0.629ms]
createfile2          1708ops       28ops/s   0.0mb/s    0.077ms/op [0.045ms - 0.800ms]
deletefile1          1708ops       28ops/s   0.0mb/s    0.531ms/op [0.051ms - 2.541ms]
62.930: IO Summary: 22194 ops 369.867 ops/s 57/57 rd/wr   1.2mb/s 2.702ms/op
62.930: Shutting down processes
