My process ID is 428101
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.032: Varmail Version 3.0 personality successfully loaded
0.032: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
1.220: Pre-allocating directories in bigfileset tree
1.220: Pre-allocating files in bigfileset tree
1.416: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.417: Population and pre-allocation of filesets completed
1.417: Starting 1 filereader instances
2.439: Running...
62.445: Run took 60 seconds...
62.445: Per-Operation Breakdown
closefile4           1705ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.058ms]
readfile4            1705ops       28ops/s   0.5mb/s    0.114ms/op [0.004ms - 4.611ms]
openfile4            1705ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.342ms]
closefile3           1705ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.081ms]
fsyncfile3           1705ops       28ops/s   0.0mb/s   17.496ms/op [13.225ms - 55.239ms]
appendfilerand3      1705ops       28ops/s   0.2mb/s    0.061ms/op [0.014ms - 0.693ms]
readfile3            1705ops       28ops/s   0.3mb/s    0.120ms/op [0.004ms - 4.018ms]
openfile3            1705ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.754ms]
closefile2           1705ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.029ms]
fsyncfile2           1705ops       28ops/s   0.0mb/s   16.722ms/op [12.868ms - 57.742ms]
appendfilerand2      1706ops       28ops/s   0.2mb/s    0.047ms/op [0.015ms - 0.447ms]
createfile2          1706ops       28ops/s   0.0mb/s    0.079ms/op [0.044ms - 0.866ms]
deletefile1          1706ops       28ops/s   0.0mb/s    0.504ms/op [0.051ms - 2.153ms]
62.445: IO Summary: 22168 ops 369.427 ops/s 57/57 rd/wr   1.2mb/s 2.705ms/op
62.445: Shutting down processes
