My process ID is 414696
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
1.268: Pre-allocating directories in bigfileset tree
1.268: Pre-allocating files in bigfileset tree
1.415: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.415: Population and pre-allocation of filesets completed
1.415: Starting 1 filereader instances
2.418: Running...
62.422: Run took 60 seconds...
62.422: Per-Operation Breakdown
closefile4           1704ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1704ops       28ops/s   0.5mb/s    0.111ms/op [0.005ms - 4.946ms]
openfile4            1704ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.311ms]
closefile3           1704ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.380ms]
fsyncfile3           1704ops       28ops/s   0.0mb/s   17.442ms/op [14.519ms - 53.815ms]
appendfilerand3      1704ops       28ops/s   0.2mb/s    0.065ms/op [0.014ms - 1.016ms]
readfile3            1704ops       28ops/s   0.3mb/s    0.114ms/op [0.004ms - 4.600ms]
openfile3            1704ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.461ms]
closefile2           1704ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.295ms]
fsyncfile2           1704ops       28ops/s   0.0mb/s   16.790ms/op [13.142ms - 53.527ms]
appendfilerand2      1705ops       28ops/s   0.2mb/s    0.047ms/op [0.014ms - 0.706ms]
createfile2          1705ops       28ops/s   0.0mb/s    0.077ms/op [0.044ms - 0.728ms]
deletefile1          1705ops       28ops/s   0.0mb/s    0.513ms/op [0.059ms - 2.099ms]
62.422: IO Summary: 22155 ops 369.224 ops/s 57/57 rd/wr   1.2mb/s 2.706ms/op
62.422: Shutting down processes
