My process ID is 422115
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.428: Pre-allocating directories in bigfileset tree
1.429: Pre-allocating files in bigfileset tree
2.360: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.360: Population and pre-allocation of filesets completed
2.360: Starting 1 filereader instances
3.363: Running...
63.368: Run took 60 seconds...
63.368: Per-Operation Breakdown
closefile4           1709ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
readfile4            1709ops       28ops/s   0.5mb/s    0.115ms/op [0.004ms - 3.844ms]
openfile4            1709ops       28ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.437ms]
closefile3           1709ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.659ms]
fsyncfile3           1709ops       28ops/s   0.0mb/s   17.389ms/op [13.509ms - 53.841ms]
appendfilerand3      1709ops       28ops/s   0.2mb/s    0.064ms/op [0.012ms - 0.929ms]
readfile3            1709ops       28ops/s   0.3mb/s    0.113ms/op [0.003ms - 4.113ms]
openfile3            1709ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.397ms]
closefile2           1709ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.048ms]
fsyncfile2           1709ops       28ops/s   0.0mb/s   16.725ms/op [13.499ms - 52.910ms]
appendfilerand2      1710ops       28ops/s   0.2mb/s    0.048ms/op [0.014ms - 0.455ms]
createfile2          1710ops       28ops/s   0.0mb/s    0.079ms/op [0.044ms - 1.151ms]
deletefile1          1710ops       28ops/s   0.0mb/s    0.524ms/op [0.053ms - 2.081ms]
63.368: IO Summary: 22220 ops 370.300 ops/s 57/57 rd/wr   1.2mb/s 2.699ms/op
63.368: Shutting down processes
