My process ID is 409096
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
1.239: Pre-allocating directories in bigfileset tree
1.239: Pre-allocating files in bigfileset tree
2.396: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.396: Population and pre-allocation of filesets completed
2.397: Starting 1 filereader instances
3.399: Running...
63.404: Run took 60 seconds...
63.404: Per-Operation Breakdown
closefile4           1696ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            1696ops       28ops/s   0.5mb/s    0.120ms/op [0.004ms - 4.182ms]
openfile4            1696ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.397ms]
closefile3           1696ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.042ms]
fsyncfile3           1696ops       28ops/s   0.0mb/s   17.426ms/op [13.402ms - 55.284ms]
appendfilerand3      1697ops       28ops/s   0.2mb/s    0.064ms/op [0.014ms - 1.061ms]
readfile3            1697ops       28ops/s   0.3mb/s    0.119ms/op [0.004ms - 4.473ms]
openfile3            1697ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.434ms]
closefile2           1697ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.240ms]
fsyncfile2           1697ops       28ops/s   0.0mb/s   16.934ms/op [10.397ms - 55.282ms]
appendfilerand2      1697ops       28ops/s   0.2mb/s    0.048ms/op [0.014ms - 0.517ms]
createfile2          1697ops       28ops/s   0.0mb/s    0.083ms/op [0.043ms - 0.741ms]
deletefile1          1697ops       28ops/s   0.0mb/s    0.526ms/op [0.060ms - 2.170ms]
63.404: IO Summary: 22056 ops 367.572 ops/s 57/57 rd/wr   1.2mb/s 2.719ms/op
63.404: Shutting down processes
