My process ID is 400007
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
1.345: Pre-allocating directories in bigfileset tree
1.345: Pre-allocating files in bigfileset tree
1.532: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.532: Population and pre-allocation of filesets completed
1.532: Starting 1 filereader instances
2.534: Running...
62.538: Run took 60 seconds...
62.539: Per-Operation Breakdown
closefile4           1698ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.839ms]
readfile4            1698ops       28ops/s   0.5mb/s    0.126ms/op [0.004ms - 4.269ms]
openfile4            1698ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.443ms]
closefile3           1698ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.087ms]
fsyncfile3           1698ops       28ops/s   0.0mb/s   17.629ms/op [12.579ms - 56.341ms]
appendfilerand3      1699ops       28ops/s   0.2mb/s    0.061ms/op [0.013ms - 0.711ms]
readfile3            1699ops       28ops/s   0.3mb/s    0.122ms/op [0.004ms - 4.323ms]
openfile3            1699ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.052ms]
closefile2           1699ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.201ms]
fsyncfile2           1699ops       28ops/s   0.0mb/s   16.742ms/op [11.668ms - 54.061ms]
appendfilerand2      1699ops       28ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.496ms]
createfile2          1699ops       28ops/s   0.0mb/s    0.080ms/op [0.046ms - 1.030ms]
deletefile1          1699ops       28ops/s   0.0mb/s    0.465ms/op [0.049ms - 2.628ms]
62.539: IO Summary: 22082 ops 368.007 ops/s 57/57 rd/wr   1.2mb/s 2.715ms/op
62.539: Shutting down processes
