My process ID is 423871
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.368: Pre-allocating directories in bigfileset tree
1.385: Pre-allocating files in bigfileset tree
2.585: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.585: Population and pre-allocation of filesets completed
2.585: Starting 1 filereader instances
3.589: Running...
63.594: Run took 60 seconds...
63.594: Per-Operation Breakdown
closefile4           1695ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
readfile4            1695ops       28ops/s   0.5mb/s    0.130ms/op [0.004ms - 4.896ms]
openfile4            1695ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.327ms]
closefile3           1695ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.315ms]
fsyncfile3           1695ops       28ops/s   0.0mb/s   17.582ms/op [13.825ms - 53.534ms]
appendfilerand3      1696ops       28ops/s   0.2mb/s    0.062ms/op [0.013ms - 0.775ms]
readfile3            1696ops       28ops/s   0.3mb/s    0.118ms/op [0.004ms - 4.426ms]
openfile3            1696ops       28ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.808ms]
closefile2           1696ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.660ms]
fsyncfile2           1696ops       28ops/s   0.0mb/s   16.827ms/op [13.435ms - 50.389ms]
appendfilerand2      1696ops       28ops/s   0.2mb/s    0.048ms/op [0.014ms - 0.645ms]
createfile2          1696ops       28ops/s   0.0mb/s    0.081ms/op [0.045ms - 0.722ms]
deletefile1          1696ops       28ops/s   0.0mb/s    0.486ms/op [0.052ms - 2.446ms]
63.594: IO Summary: 22043 ops 367.353 ops/s 57/57 rd/wr   1.2mb/s 2.720ms/op
63.594: Shutting down processes
