My process ID is 399716
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.372: Pre-allocating directories in bigfileset tree
1.375: Pre-allocating files in bigfileset tree
2.591: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.591: Population and pre-allocation of filesets completed
2.591: Starting 1 filereader instances
3.594: Running...
63.600: Run took 60 seconds...
63.600: Per-Operation Breakdown
closefile4           1695ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            1695ops       28ops/s   0.5mb/s    0.118ms/op [0.004ms - 3.905ms]
openfile4            1695ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.392ms]
closefile3           1695ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.343ms]
fsyncfile3           1695ops       28ops/s   0.0mb/s   17.495ms/op [14.062ms - 54.329ms]
appendfilerand3      1696ops       28ops/s   0.2mb/s    0.062ms/op [0.015ms - 0.636ms]
readfile3            1696ops       28ops/s   0.3mb/s    0.117ms/op [0.004ms - 4.402ms]
openfile3            1696ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.511ms]
closefile2           1696ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.063ms]
fsyncfile2           1696ops       28ops/s   0.0mb/s   16.880ms/op [11.763ms - 56.208ms]
appendfilerand2      1696ops       28ops/s   0.2mb/s    0.049ms/op [0.014ms - 4.017ms]
createfile2          1696ops       28ops/s   0.0mb/s    0.079ms/op [0.047ms - 0.845ms]
deletefile1          1696ops       28ops/s   0.0mb/s    0.534ms/op [0.060ms - 2.273ms]
63.600: IO Summary: 22043 ops 367.347 ops/s 57/57 rd/wr   1.2mb/s 2.720ms/op
63.600: Shutting down processes
