My process ID is 409752
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.379: Pre-allocating directories in bigfileset tree
1.380: Pre-allocating files in bigfileset tree
2.627: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.627: Population and pre-allocation of filesets completed
2.627: Starting 1 filereader instances
3.629: Running...
63.636: Run took 60 seconds...
63.636: Per-Operation Breakdown
closefile4           1695ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.067ms]
readfile4            1695ops       28ops/s   0.5mb/s    0.117ms/op [0.004ms - 4.353ms]
openfile4            1695ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.399ms]
closefile3           1695ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.369ms]
fsyncfile3           1695ops       28ops/s   0.0mb/s   17.665ms/op [14.907ms - 56.330ms]
appendfilerand3      1696ops       28ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.579ms]
readfile3            1696ops       28ops/s   0.3mb/s    0.111ms/op [0.004ms - 4.064ms]
openfile3            1696ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.277ms]
closefile2           1696ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.050ms]
fsyncfile2           1696ops       28ops/s   0.0mb/s   16.781ms/op [8.136ms - 54.129ms]
appendfilerand2      1696ops       28ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.656ms]
createfile2          1696ops       28ops/s   0.0mb/s    0.078ms/op [0.045ms - 0.591ms]
deletefile1          1696ops       28ops/s   0.0mb/s    0.473ms/op [0.056ms - 2.190ms]
63.636: IO Summary: 22043 ops 367.346 ops/s 57/57 rd/wr   1.2mb/s 2.720ms/op
63.636: Shutting down processes
