My process ID is 420168
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.356: Pre-allocating directories in bigfileset tree
1.358: Pre-allocating files in bigfileset tree
2.599: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.599: Population and pre-allocation of filesets completed
2.599: Starting 1 filereader instances
3.603: Running...
63.608: Run took 60 seconds...
63.608: Per-Operation Breakdown
closefile4           1695ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.323ms]
readfile4            1695ops       28ops/s   0.5mb/s    0.123ms/op [0.004ms - 4.137ms]
openfile4            1695ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.404ms]
closefile3           1695ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.073ms]
fsyncfile3           1695ops       28ops/s   0.0mb/s   17.489ms/op [14.076ms - 55.374ms]
appendfilerand3      1696ops       28ops/s   0.2mb/s    0.064ms/op [0.013ms - 0.735ms]
readfile3            1696ops       28ops/s   0.3mb/s    0.113ms/op [0.005ms - 4.007ms]
openfile3            1696ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.656ms]
closefile2           1696ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.069ms]
fsyncfile2           1696ops       28ops/s   0.0mb/s   16.891ms/op [8.980ms - 56.157ms]
appendfilerand2      1696ops       28ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.560ms]
createfile2          1696ops       28ops/s   0.0mb/s    0.081ms/op [0.048ms - 0.652ms]
deletefile1          1696ops       28ops/s   0.0mb/s    0.528ms/op [0.057ms - 2.371ms]
63.608: IO Summary: 22043 ops 367.349 ops/s 57/57 rd/wr   1.2mb/s 2.720ms/op
63.608: Shutting down processes
