My process ID is 392665
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
1.303: Pre-allocating directories in bigfileset tree
1.303: Pre-allocating files in bigfileset tree
1.461: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.461: Population and pre-allocation of filesets completed
1.461: Starting 1 filereader instances
2.463: Running...
62.468: Run took 60 seconds...
62.468: Per-Operation Breakdown
closefile4           1698ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.050ms]
readfile4            1698ops       28ops/s   0.5mb/s    0.132ms/op [0.004ms - 4.148ms]
openfile4            1698ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.400ms]
closefile3           1698ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.386ms]
fsyncfile3           1698ops       28ops/s   0.0mb/s   17.614ms/op [12.585ms - 56.540ms]
appendfilerand3      1698ops       28ops/s   0.2mb/s    0.062ms/op [0.012ms - 1.269ms]
readfile3            1698ops       28ops/s   0.3mb/s    0.124ms/op [0.004ms - 4.190ms]
openfile3            1698ops       28ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.401ms]
closefile2           1698ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.413ms]
fsyncfile2           1698ops       28ops/s   0.0mb/s   16.769ms/op [11.712ms - 54.094ms]
appendfilerand2      1699ops       28ops/s   0.2mb/s    0.048ms/op [0.014ms - 0.552ms]
createfile2          1699ops       28ops/s   0.0mb/s    0.085ms/op [0.043ms - 1.879ms]
deletefile1          1699ops       28ops/s   0.0mb/s    0.446ms/op [0.061ms - 1.964ms]
62.468: IO Summary: 22077 ops 367.920 ops/s 57/57 rd/wr   1.2mb/s 2.716ms/op
62.468: Shutting down processes
