My process ID is 431089
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.420: Pre-allocating directories in bigfileset tree
1.422: Pre-allocating files in bigfileset tree
2.470: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.470: Population and pre-allocation of filesets completed
2.470: Starting 1 filereader instances
3.472: Running...
63.478: Run took 60 seconds...
63.478: Per-Operation Breakdown
closefile4           1662ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
readfile4            1662ops       28ops/s   0.4mb/s    0.126ms/op [0.004ms - 4.095ms]
openfile4            1662ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.706ms]
closefile3           1662ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.109ms]
fsyncfile3           1662ops       28ops/s   0.0mb/s   18.346ms/op [13.687ms - 51.431ms]
appendfilerand3      1662ops       28ops/s   0.2mb/s    0.059ms/op [0.014ms - 0.788ms]
readfile3            1662ops       28ops/s   0.3mb/s    0.112ms/op [0.004ms - 4.586ms]
openfile3            1662ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.101ms]
closefile2           1662ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.243ms]
fsyncfile2           1662ops       28ops/s   0.0mb/s   16.927ms/op [13.702ms - 53.826ms]
appendfilerand2      1663ops       28ops/s   0.2mb/s    0.051ms/op [0.015ms - 0.877ms]
createfile2          1663ops       28ops/s   0.0mb/s    0.078ms/op [0.045ms - 0.608ms]
deletefile1          1663ops       28ops/s   0.0mb/s    0.346ms/op [0.045ms - 1.915ms]
63.478: IO Summary: 21609 ops 360.119 ops/s 55/55 rd/wr   1.2mb/s 2.775ms/op
63.478: Shutting down processes
