My process ID is 397239
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.551: Pre-allocating directories in bigfileset tree
1.551: Pre-allocating files in bigfileset tree
2.597: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.597: Population and pre-allocation of filesets completed
2.597: Starting 1 filereader instances
3.601: Running...
63.607: Run took 60 seconds...
63.607: Per-Operation Breakdown
closefile4           1662ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1662ops       28ops/s   0.4mb/s    0.119ms/op [0.004ms - 4.856ms]
openfile4            1662ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.338ms]
closefile3           1662ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.032ms]
fsyncfile3           1662ops       28ops/s   0.0mb/s   17.482ms/op [14.405ms - 53.740ms]
appendfilerand3      1663ops       28ops/s   0.2mb/s    0.066ms/op [0.014ms - 1.009ms]
readfile3            1663ops       28ops/s   0.3mb/s    0.124ms/op [0.004ms - 4.212ms]
openfile3            1663ops       28ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.586ms]
closefile2           1663ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.418ms]
fsyncfile2           1663ops       28ops/s   0.0mb/s   17.460ms/op [9.941ms - 51.395ms]
appendfilerand2      1663ops       28ops/s   0.2mb/s    0.046ms/op [0.015ms - 0.544ms]
createfile2          1663ops       28ops/s   0.0mb/s    0.081ms/op [0.048ms - 0.876ms]
deletefile1          1663ops       28ops/s   0.0mb/s    0.662ms/op [0.050ms - 3.008ms]
63.607: IO Summary: 21614 ops 360.196 ops/s 55/55 rd/wr   1.2mb/s 2.774ms/op
63.607: Shutting down processes
