My process ID is 432785
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
1.460: Pre-allocating directories in bigfileset tree
1.461: Pre-allocating files in bigfileset tree
2.565: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.565: Population and pre-allocation of filesets completed
2.565: Starting 1 filereader instances
3.568: Running...
63.573: Run took 60 seconds...
63.573: Per-Operation Breakdown
closefile4           1662ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.067ms]
readfile4            1662ops       28ops/s   0.4mb/s    0.117ms/op [0.004ms - 4.859ms]
openfile4            1662ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.373ms]
closefile3           1662ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.329ms]
fsyncfile3           1662ops       28ops/s   0.0mb/s   17.920ms/op [14.299ms - 52.440ms]
appendfilerand3      1663ops       28ops/s   0.2mb/s    0.061ms/op [0.014ms - 0.770ms]
readfile3            1663ops       28ops/s   0.3mb/s    0.110ms/op [0.004ms - 4.186ms]
openfile3            1663ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.054ms]
closefile2           1663ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.841ms]
fsyncfile2           1663ops       28ops/s   0.0mb/s   17.215ms/op [12.202ms - 54.668ms]
appendfilerand2      1663ops       28ops/s   0.2mb/s    0.047ms/op [0.014ms - 0.501ms]
createfile2          1663ops       28ops/s   0.0mb/s    0.080ms/op [0.045ms - 1.036ms]
deletefile1          1663ops       28ops/s   0.0mb/s    0.494ms/op [0.053ms - 2.228ms]
63.573: IO Summary: 21614 ops 360.203 ops/s 55/55 rd/wr   1.2mb/s 2.775ms/op
63.573: Shutting down processes
