My process ID is 433219
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
1.244: Pre-allocating directories in bigfileset tree
1.244: Pre-allocating files in bigfileset tree
1.773: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.773: Population and pre-allocation of filesets completed
1.773: Starting 1 filereader instances
2.776: Running...
62.781: Run took 60 seconds...
62.781: Per-Operation Breakdown
closefile4           1664ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1664ops       28ops/s   0.5mb/s    0.118ms/op [0.003ms - 4.728ms]
openfile4            1664ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.323ms]
closefile3           1664ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.089ms]
fsyncfile3           1664ops       28ops/s   0.0mb/s   17.464ms/op [13.282ms - 53.802ms]
appendfilerand3      1665ops       28ops/s   0.2mb/s    0.067ms/op [0.013ms - 0.709ms]
readfile3            1665ops       28ops/s   0.3mb/s    0.116ms/op [0.004ms - 3.873ms]
openfile3            1665ops       28ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.679ms]
closefile2           1665ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.572ms]
fsyncfile2           1665ops       28ops/s   0.0mb/s   17.451ms/op [9.193ms - 51.228ms]
appendfilerand2      1665ops       28ops/s   0.2mb/s    0.046ms/op [0.015ms - 0.523ms]
createfile2          1665ops       28ops/s   0.0mb/s    0.079ms/op [0.045ms - 0.845ms]
deletefile1          1665ops       28ops/s   0.0mb/s    0.653ms/op [0.057ms - 2.802ms]
62.781: IO Summary: 21640 ops 360.637 ops/s 55/55 rd/wr   1.2mb/s 2.771ms/op
62.781: Shutting down processes
