My process ID is 404743
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
1.462: Pre-allocating directories in bigfileset tree
1.462: Pre-allocating files in bigfileset tree
1.558: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.558: Population and pre-allocation of filesets completed
1.558: Starting 1 filereader instances
2.561: Running...
62.568: Run took 60 seconds...
62.568: Per-Operation Breakdown
closefile4           1639ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1639ops       27ops/s   0.4mb/s    0.138ms/op [0.004ms - 4.244ms]
openfile4            1639ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.564ms]
closefile3           1639ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.056ms]
fsyncfile3           1639ops       27ops/s   0.0mb/s   17.974ms/op [12.709ms - 53.799ms]
appendfilerand3      1640ops       27ops/s   0.2mb/s    0.062ms/op [0.014ms - 0.895ms]
readfile3            1640ops       27ops/s   0.3mb/s    0.143ms/op [0.004ms - 4.228ms]
openfile3            1640ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.377ms]
closefile2           1640ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.078ms]
fsyncfile2           1640ops       27ops/s   0.0mb/s   17.513ms/op [12.564ms - 53.636ms]
appendfilerand2      1640ops       27ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.458ms]
createfile2          1640ops       27ops/s   0.0mb/s    0.076ms/op [0.044ms - 1.172ms]
deletefile1          1640ops       27ops/s   0.0mb/s    0.594ms/op [0.049ms - 2.912ms]
62.568: IO Summary: 21315 ops 355.217 ops/s 55/55 rd/wr   1.2mb/s 2.813ms/op
62.568: Shutting down processes
