My process ID is 407636
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
1.608: Pre-allocating directories in bigfileset tree
1.609: Pre-allocating files in bigfileset tree
1.980: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.980: Population and pre-allocation of filesets completed
1.980: Starting 1 filereader instances
2.998: Running...
63.005: Run took 60 seconds...
63.005: Per-Operation Breakdown
closefile4           1643ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            1643ops       27ops/s   0.4mb/s    0.121ms/op [0.004ms - 4.339ms]
openfile4            1643ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.358ms]
closefile3           1643ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.057ms]
fsyncfile3           1643ops       27ops/s   0.0mb/s   17.940ms/op [12.917ms - 53.654ms]
appendfilerand3      1643ops       27ops/s   0.2mb/s    0.062ms/op [0.015ms - 0.731ms]
readfile3            1643ops       27ops/s   0.3mb/s    0.133ms/op [0.004ms - 4.470ms]
openfile3            1643ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.615ms]
closefile2           1643ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.053ms]
fsyncfile2           1643ops       27ops/s   0.0mb/s   17.499ms/op [11.911ms - 54.216ms]
appendfilerand2      1644ops       27ops/s   0.2mb/s    0.047ms/op [0.015ms - 0.763ms]
createfile2          1644ops       27ops/s   0.0mb/s    0.079ms/op [0.045ms - 0.661ms]
deletefile1          1644ops       27ops/s   0.0mb/s    0.594ms/op [0.047ms - 3.370ms]
63.005: IO Summary: 21362 ops 355.990 ops/s 55/55 rd/wr   1.2mb/s 2.808ms/op
63.005: Shutting down processes
