My process ID is 390576
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.521: Pre-allocating directories in bigfileset tree
1.524: Pre-allocating files in bigfileset tree
2.646: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.646: Population and pre-allocation of filesets completed
2.646: Starting 1 filereader instances
3.654: Running...
63.660: Run took 60 seconds...
63.661: Per-Operation Breakdown
closefile4           1639ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.466ms]
readfile4            1639ops       27ops/s   0.4mb/s    0.123ms/op [0.004ms - 4.132ms]
openfile4            1639ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.736ms]
closefile3           1639ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.448ms]
fsyncfile3           1639ops       27ops/s   0.0mb/s   18.139ms/op [13.355ms - 54.903ms]
appendfilerand3      1640ops       27ops/s   0.2mb/s    0.061ms/op [0.011ms - 0.864ms]
readfile3            1640ops       27ops/s   0.3mb/s    0.121ms/op [0.004ms - 4.667ms]
openfile3            1640ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.236ms]
closefile2           1640ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.089ms]
fsyncfile2           1640ops       27ops/s   0.0mb/s   17.438ms/op [12.466ms - 51.819ms]
appendfilerand2      1640ops       27ops/s   0.2mb/s    0.048ms/op [0.015ms - 0.486ms]
createfile2          1640ops       27ops/s   0.0mb/s    0.081ms/op [0.046ms - 0.648ms]
deletefile1          1640ops       27ops/s   0.0mb/s    0.540ms/op [0.059ms - 2.330ms]
63.661: IO Summary: 21315 ops 355.210 ops/s 55/55 rd/wr   1.2mb/s 2.814ms/op
63.661: Shutting down processes
