My process ID is 435349
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
1.393: Pre-allocating directories in bigfileset tree
1.394: Pre-allocating files in bigfileset tree
2.331: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.331: Population and pre-allocation of filesets completed
2.332: Starting 1 filereader instances
3.334: Running...
63.340: Run took 60 seconds...
63.340: Per-Operation Breakdown
closefile4           1614ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1614ops       27ops/s   0.4mb/s    0.136ms/op [0.003ms - 4.461ms]
openfile4            1614ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.085ms]
closefile3           1614ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.064ms]
fsyncfile3           1614ops       27ops/s   0.0mb/s   18.310ms/op [9.668ms - 59.847ms]
appendfilerand3      1614ops       27ops/s   0.2mb/s    0.063ms/op [0.014ms - 2.609ms]
readfile3            1614ops       27ops/s   0.3mb/s    0.125ms/op [0.004ms - 4.252ms]
openfile3            1614ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.287ms]
closefile2           1614ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.036ms]
fsyncfile2           1614ops       27ops/s   0.0mb/s   17.817ms/op [11.484ms - 61.335ms]
appendfilerand2      1615ops       27ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.668ms]
createfile2          1615ops       27ops/s   0.0mb/s    0.081ms/op [0.045ms - 0.592ms]
deletefile1          1615ops       27ops/s   0.0mb/s    0.546ms/op [0.055ms - 3.005ms]
63.340: IO Summary: 20985 ops 349.716 ops/s 54/54 rd/wr   1.1mb/s 2.858ms/op
63.340: Shutting down processes
