My process ID is 392443
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
1.462: Pre-allocating directories in bigfileset tree
1.462: Pre-allocating files in bigfileset tree
2.432: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.432: Population and pre-allocation of filesets completed
2.432: Starting 1 filereader instances
3.435: Running...
63.439: Run took 60 seconds...
63.439: Per-Operation Breakdown
closefile4           1613ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.370ms]
readfile4            1613ops       27ops/s   0.4mb/s    0.134ms/op [0.004ms - 4.388ms]
openfile4            1613ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.468ms]
closefile3           1613ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.424ms]
fsyncfile3           1613ops       27ops/s   0.0mb/s   18.316ms/op [14.205ms - 59.867ms]
appendfilerand3      1614ops       27ops/s   0.2mb/s    0.063ms/op [0.013ms - 0.583ms]
readfile3            1614ops       27ops/s   0.3mb/s    0.128ms/op [0.004ms - 3.870ms]
openfile3            1614ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.264ms]
closefile2           1614ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.331ms]
fsyncfile2           1614ops       27ops/s   0.0mb/s   17.811ms/op [12.196ms - 62.246ms]
appendfilerand2      1614ops       27ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.486ms]
createfile2          1614ops       27ops/s   0.0mb/s    0.080ms/op [0.042ms - 1.359ms]
deletefile1          1614ops       27ops/s   0.0mb/s    0.552ms/op [0.053ms - 2.604ms]
63.439: IO Summary: 20977 ops 349.590 ops/s 54/54 rd/wr   1.1mb/s 2.858ms/op
63.439: Shutting down processes
