My process ID is 391392
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
1.441: Pre-allocating directories in bigfileset tree
1.441: Pre-allocating files in bigfileset tree
2.198: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.198: Population and pre-allocation of filesets completed
2.198: Starting 1 filereader instances
3.201: Running...
63.207: Run took 60 seconds...
63.207: Per-Operation Breakdown
closefile4           1615ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1615ops       27ops/s   0.4mb/s    0.135ms/op [0.004ms - 4.640ms]
openfile4            1615ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.052ms]
closefile3           1615ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.248ms]
fsyncfile3           1615ops       27ops/s   0.0mb/s   18.282ms/op [13.690ms - 59.841ms]
appendfilerand3      1615ops       27ops/s   0.2mb/s    0.062ms/op [0.013ms - 0.719ms]
readfile3            1615ops       27ops/s   0.3mb/s    0.128ms/op [0.004ms - 4.301ms]
openfile3            1615ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.231ms]
closefile2           1615ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.059ms]
fsyncfile2           1615ops       27ops/s   0.0mb/s   17.810ms/op [13.027ms - 60.921ms]
appendfilerand2      1616ops       27ops/s   0.2mb/s    0.047ms/op [0.015ms - 0.478ms]
createfile2          1616ops       27ops/s   0.0mb/s    0.081ms/op [0.044ms - 0.954ms]
deletefile1          1616ops       27ops/s   0.0mb/s    0.560ms/op [0.057ms - 2.466ms]
63.207: IO Summary: 20998 ops 349.931 ops/s 54/54 rd/wr   1.1mb/s 2.856ms/op
63.207: Shutting down processes
