My process ID is 413346
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.314: Pre-allocating directories in bigfileset tree
1.314: Pre-allocating files in bigfileset tree
2.021: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.022: Population and pre-allocation of filesets completed
2.022: Starting 1 filereader instances
3.024: Running...
63.030: Run took 60 seconds...
63.030: Per-Operation Breakdown
closefile4           1615ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.096ms]
readfile4            1615ops       27ops/s   0.4mb/s    0.137ms/op [0.004ms - 3.585ms]
openfile4            1615ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.373ms]
closefile3           1615ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.048ms]
fsyncfile3           1615ops       27ops/s   0.0mb/s   18.564ms/op [13.350ms - 61.925ms]
appendfilerand3      1615ops       27ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.667ms]
readfile3            1615ops       27ops/s   0.3mb/s    0.133ms/op [0.004ms - 4.684ms]
openfile3            1615ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.328ms]
closefile2           1615ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.300ms]
fsyncfile2           1615ops       27ops/s   0.0mb/s   17.590ms/op [11.967ms - 59.573ms]
appendfilerand2      1616ops       27ops/s   0.2mb/s    0.049ms/op [0.015ms - 0.535ms]
createfile2          1616ops       27ops/s   0.0mb/s    0.080ms/op [0.048ms - 0.772ms]
deletefile1          1616ops       27ops/s   0.0mb/s    0.486ms/op [0.051ms - 2.438ms]
63.030: IO Summary: 20998 ops 349.933 ops/s 54/54 rd/wr   1.1mb/s 2.856ms/op
63.030: Shutting down processes
