My process ID is 391776
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.489: Pre-allocating directories in bigfileset tree
1.491: Pre-allocating files in bigfileset tree
2.721: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.721: Population and pre-allocation of filesets completed
2.722: Starting 1 filereader instances
3.725: Running...
63.732: Run took 60 seconds...
63.732: Per-Operation Breakdown
closefile4           1613ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            1613ops       27ops/s   0.4mb/s    0.128ms/op [0.004ms - 4.284ms]
openfile4            1613ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.243ms]
closefile3           1613ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.276ms]
fsyncfile3           1613ops       27ops/s   0.0mb/s   18.569ms/op [13.897ms - 61.850ms]
appendfilerand3      1613ops       27ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.629ms]
readfile3            1613ops       27ops/s   0.3mb/s    0.134ms/op [0.004ms - 4.688ms]
openfile3            1613ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.384ms]
closefile2           1613ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.041ms]
fsyncfile2           1613ops       27ops/s   0.0mb/s   17.646ms/op [11.186ms - 60.010ms]
appendfilerand2      1614ops       27ops/s   0.2mb/s    0.051ms/op [0.016ms - 0.914ms]
createfile2          1614ops       27ops/s   0.0mb/s    0.079ms/op [0.047ms - 0.924ms]
deletefile1          1614ops       27ops/s   0.0mb/s    0.482ms/op [0.056ms - 2.288ms]
63.732: IO Summary: 20972 ops 349.492 ops/s 54/54 rd/wr   1.1mb/s 2.860ms/op
63.732: Shutting down processes
