My process ID is 418944
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.631: Pre-allocating directories in bigfileset tree
1.631: Pre-allocating files in bigfileset tree
2.836: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.836: Population and pre-allocation of filesets completed
2.837: Starting 1 filereader instances
3.840: Running...
63.846: Run took 60 seconds...
63.846: Per-Operation Breakdown
closefile4           1612ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.377ms]
readfile4            1612ops       27ops/s   0.4mb/s    0.131ms/op [0.004ms - 4.254ms]
openfile4            1612ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.077ms]
closefile3           1612ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.629ms]
fsyncfile3           1612ops       27ops/s   0.0mb/s   18.594ms/op [14.113ms - 62.657ms]
appendfilerand3      1613ops       27ops/s   0.2mb/s    0.061ms/op [0.013ms - 0.711ms]
readfile3            1613ops       27ops/s   0.3mb/s    0.133ms/op [0.004ms - 4.310ms]
openfile3            1613ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.461ms]
closefile2           1613ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.404ms]
fsyncfile2           1613ops       27ops/s   0.0mb/s   17.617ms/op [12.727ms - 60.065ms]
appendfilerand2      1613ops       27ops/s   0.2mb/s    0.050ms/op [0.015ms - 1.694ms]
createfile2          1613ops       27ops/s   0.0mb/s    0.080ms/op [0.045ms - 0.829ms]
deletefile1          1613ops       27ops/s   0.0mb/s    0.483ms/op [0.059ms - 2.228ms]
63.846: IO Summary: 20964 ops 349.365 ops/s 54/54 rd/wr   1.1mb/s 2.860ms/op
63.846: Shutting down processes
