My process ID is 410159
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.526: Pre-allocating directories in bigfileset tree
1.526: Pre-allocating files in bigfileset tree
2.764: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.764: Population and pre-allocation of filesets completed
2.764: Starting 1 filereader instances
3.771: Running...
63.778: Run took 60 seconds...
63.778: Per-Operation Breakdown
closefile4           1613ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.352ms]
readfile4            1613ops       27ops/s   0.4mb/s    0.126ms/op [0.004ms - 4.818ms]
openfile4            1613ops       27ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.372ms]
closefile3           1613ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.448ms]
fsyncfile3           1613ops       27ops/s   0.0mb/s   18.593ms/op [14.033ms - 51.010ms]
appendfilerand3      1613ops       27ops/s   0.2mb/s    0.057ms/op [0.010ms - 0.755ms]
readfile3            1613ops       27ops/s   0.3mb/s    0.129ms/op [0.004ms - 4.463ms]
openfile3            1613ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.379ms]
closefile2           1613ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.217ms]
fsyncfile2           1613ops       27ops/s   0.0mb/s   17.704ms/op [13.757ms - 49.915ms]
appendfilerand2      1614ops       27ops/s   0.2mb/s    0.049ms/op [0.015ms - 0.759ms]
createfile2          1614ops       27ops/s   0.0mb/s    0.080ms/op [0.047ms - 1.063ms]
deletefile1          1614ops       27ops/s   0.0mb/s    0.408ms/op [0.052ms - 2.069ms]
63.778: IO Summary: 20972 ops 349.491 ops/s 54/54 rd/wr   1.1mb/s 2.859ms/op
63.778: Shutting down processes
