My process ID is 431406
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
1.687: Pre-allocating directories in bigfileset tree
1.690: Pre-allocating files in bigfileset tree
2.851: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.851: Population and pre-allocation of filesets completed
2.852: Starting 1 filereader instances
3.854: Running...
63.862: Run took 60 seconds...
63.862: Per-Operation Breakdown
closefile4           1612ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.064ms]
readfile4            1612ops       27ops/s   0.4mb/s    0.136ms/op [0.004ms - 4.340ms]
openfile4            1612ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.096ms]
closefile3           1612ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.792ms]
fsyncfile3           1612ops       27ops/s   0.0mb/s   18.285ms/op [13.977ms - 60.142ms]
appendfilerand3      1613ops       27ops/s   0.2mb/s    0.064ms/op [0.014ms - 1.726ms]
readfile3            1613ops       27ops/s   0.3mb/s    0.126ms/op [0.004ms - 4.339ms]
openfile3            1613ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.406ms]
closefile2           1613ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.078ms]
fsyncfile2           1613ops       27ops/s   0.0mb/s   17.862ms/op [12.385ms - 61.590ms]
appendfilerand2      1613ops       27ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.687ms]
createfile2          1613ops       27ops/s   0.0mb/s    0.080ms/op [0.046ms - 0.883ms]
deletefile1          1613ops       27ops/s   0.0mb/s    0.549ms/op [0.046ms - 2.829ms]
63.862: IO Summary: 20964 ops 349.358 ops/s 54/54 rd/wr   1.1mb/s 2.860ms/op
63.862: Shutting down processes
