My process ID is 406731
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.561: Pre-allocating directories in bigfileset tree
1.562: Pre-allocating files in bigfileset tree
2.767: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.767: Population and pre-allocation of filesets completed
2.767: Starting 1 filereader instances
3.770: Running...
63.775: Run took 60 seconds...
63.775: Per-Operation Breakdown
closefile4           1613ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.054ms]
readfile4            1613ops       27ops/s   0.4mb/s    0.123ms/op [0.004ms - 4.529ms]
openfile4            1613ops       27ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.414ms]
closefile3           1613ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.049ms]
fsyncfile3           1613ops       27ops/s   0.0mb/s   18.564ms/op [14.087ms - 61.692ms]
appendfilerand3      1613ops       27ops/s   0.2mb/s    0.063ms/op [0.013ms - 0.776ms]
readfile3            1613ops       27ops/s   0.3mb/s    0.130ms/op [0.003ms - 4.508ms]
openfile3            1613ops       27ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.734ms]
closefile2           1613ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.058ms]
fsyncfile2           1613ops       27ops/s   0.0mb/s   17.633ms/op [9.277ms - 58.940ms]
appendfilerand2      1614ops       27ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.614ms]
createfile2          1614ops       27ops/s   0.0mb/s    0.080ms/op [0.045ms - 0.989ms]
deletefile1          1614ops       27ops/s   0.0mb/s    0.505ms/op [0.063ms - 2.493ms]
63.775: IO Summary: 20972 ops 349.501 ops/s 54/54 rd/wr   1.1mb/s 2.859ms/op
63.775: Shutting down processes
