My process ID is 393311
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
1.642: Pre-allocating directories in bigfileset tree
1.642: Pre-allocating files in bigfileset tree
1.773: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.773: Population and pre-allocation of filesets completed
1.774: Starting 1 filereader instances
2.776: Running...
62.782: Run took 60 seconds...
62.782: Per-Operation Breakdown
closefile4           1611ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.047ms]
readfile4            1611ops       27ops/s   0.4mb/s    0.142ms/op [0.004ms - 4.132ms]
openfile4            1611ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.651ms]
closefile3           1611ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.363ms]
fsyncfile3           1611ops       27ops/s   0.0mb/s   18.546ms/op [13.102ms - 50.585ms]
appendfilerand3      1611ops       27ops/s   0.2mb/s    0.060ms/op [0.010ms - 0.987ms]
readfile3            1611ops       27ops/s   0.3mb/s    0.144ms/op [0.004ms - 3.727ms]
openfile3            1611ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.051ms]
closefile2           1611ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.126ms]
fsyncfile2           1611ops       27ops/s   0.0mb/s   17.671ms/op [12.786ms - 47.777ms]
appendfilerand2      1612ops       27ops/s   0.2mb/s    0.050ms/op [0.015ms - 0.628ms]
createfile2          1612ops       27ops/s   0.0mb/s    0.078ms/op [0.045ms - 0.828ms]
deletefile1          1612ops       27ops/s   0.0mb/s    0.499ms/op [0.060ms - 2.428ms]
62.782: IO Summary: 20946 ops 349.070 ops/s 54/54 rd/wr   1.1mb/s 2.863ms/op
62.782: Shutting down processes
