My process ID is 393585
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
1.730: Pre-allocating directories in bigfileset tree
1.732: Pre-allocating files in bigfileset tree
2.680: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.680: Population and pre-allocation of filesets completed
2.681: Starting 1 filereader instances
3.687: Running...
63.693: Run took 60 seconds...
63.694: Per-Operation Breakdown
closefile4           1609ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
readfile4            1609ops       27ops/s   0.4mb/s    0.138ms/op [0.004ms - 3.448ms]
openfile4            1609ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.413ms]
closefile3           1609ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.076ms]
fsyncfile3           1609ops       27ops/s   0.0mb/s   18.397ms/op [13.327ms - 48.805ms]
appendfilerand3      1609ops       27ops/s   0.2mb/s    0.062ms/op [0.015ms - 1.040ms]
readfile3            1609ops       27ops/s   0.3mb/s    0.135ms/op [0.004ms - 4.330ms]
openfile3            1609ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.362ms]
closefile2           1609ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.632ms]
fsyncfile2           1609ops       27ops/s   0.0mb/s   17.832ms/op [9.057ms - 49.575ms]
appendfilerand2      1610ops       27ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.859ms]
createfile2          1610ops       27ops/s   0.0mb/s    0.081ms/op [0.046ms - 0.990ms]
deletefile1          1610ops       27ops/s   0.0mb/s    0.541ms/op [0.059ms - 7.667ms]
63.694: IO Summary: 20920 ops 348.631 ops/s 54/54 rd/wr   1.1mb/s 2.866ms/op
63.694: Shutting down processes
