My process ID is 393454
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.035: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.035: Removing bigfileset tree (if exists)
1.636: Pre-allocating directories in bigfileset tree
1.636: Pre-allocating files in bigfileset tree
1.745: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.745: Population and pre-allocation of filesets completed
1.745: Starting 1 filereader instances
2.748: Running...
62.754: Run took 60 seconds...
62.754: Per-Operation Breakdown
closefile4           1610ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.069ms]
readfile4            1610ops       27ops/s   0.4mb/s    0.147ms/op [0.004ms - 3.948ms]
openfile4            1610ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.423ms]
closefile3           1610ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.088ms]
fsyncfile3           1610ops       27ops/s   0.0mb/s   18.265ms/op [12.780ms - 44.346ms]
appendfilerand3      1611ops       27ops/s   0.2mb/s    0.064ms/op [0.015ms - 0.826ms]
readfile3            1611ops       27ops/s   0.3mb/s    0.139ms/op [0.005ms - 4.134ms]
openfile3            1611ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.598ms]
closefile2           1611ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.066ms]
fsyncfile2           1611ops       27ops/s   0.0mb/s   17.850ms/op [12.742ms - 46.464ms]
appendfilerand2      1611ops       27ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.515ms]
createfile2          1611ops       27ops/s   0.0mb/s    0.073ms/op [0.044ms - 0.779ms]
deletefile1          1611ops       27ops/s   0.0mb/s    0.613ms/op [0.045ms - 2.710ms]
62.755: IO Summary: 20938 ops 348.928 ops/s 54/54 rd/wr   1.1mb/s 2.864ms/op
62.755: Shutting down processes
