My process ID is 431131
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
1.649: Pre-allocating directories in bigfileset tree
1.650: Pre-allocating files in bigfileset tree
1.839: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.839: Population and pre-allocation of filesets completed
1.839: Starting 1 filereader instances
2.843: Running...
62.849: Run took 60 seconds...
62.849: Per-Operation Breakdown
closefile4           1612ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1612ops       27ops/s   0.4mb/s    0.140ms/op [0.004ms - 3.706ms]
openfile4            1612ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.072ms]
closefile3           1612ops       27ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.929ms]
fsyncfile3           1612ops       27ops/s   0.0mb/s   18.358ms/op [12.919ms - 48.696ms]
appendfilerand3      1613ops       27ops/s   0.2mb/s    0.059ms/op [0.013ms - 0.494ms]
readfile3            1613ops       27ops/s   0.3mb/s    0.133ms/op [0.004ms - 4.059ms]
openfile3            1613ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.444ms]
closefile2           1613ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.044ms]
fsyncfile2           1613ops       27ops/s   0.0mb/s   17.817ms/op [12.471ms - 49.647ms]
appendfilerand2      1613ops       27ops/s   0.2mb/s    0.047ms/op [0.015ms - 0.536ms]
createfile2          1613ops       27ops/s   0.0mb/s    0.080ms/op [0.046ms - 1.341ms]
deletefile1          1613ops       27ops/s   0.0mb/s    0.528ms/op [0.058ms - 7.058ms]
62.849: IO Summary: 20964 ops 349.366 ops/s 54/54 rd/wr   1.1mb/s 2.861ms/op
62.849: Shutting down processes
