My process ID is 423670
After Trap
Filebench Version 1.5-alpha3
0.002: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.692: Pre-allocating directories in bigfileset tree
1.692: Pre-allocating files in bigfileset tree
1.903: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.903: Population and pre-allocation of filesets completed
1.903: Starting 1 filereader instances
2.906: Running...
62.913: Run took 60 seconds...
62.914: Per-Operation Breakdown
closefile4           1612ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.386ms]
readfile4            1612ops       27ops/s   0.4mb/s    0.134ms/op [0.004ms - 3.631ms]
openfile4            1612ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.056ms]
closefile3           1612ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.291ms]
fsyncfile3           1612ops       27ops/s   0.0mb/s   18.384ms/op [13.001ms - 48.768ms]
appendfilerand3      1613ops       27ops/s   0.2mb/s    0.059ms/op [0.012ms - 0.449ms]
readfile3            1613ops       27ops/s   0.3mb/s    0.134ms/op [0.004ms - 4.105ms]
openfile3            1613ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.480ms]
closefile2           1613ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.343ms]
fsyncfile2           1613ops       27ops/s   0.0mb/s   17.784ms/op [11.698ms - 49.474ms]
appendfilerand2      1613ops       27ops/s   0.2mb/s    0.048ms/op [0.015ms - 0.563ms]
createfile2          1613ops       27ops/s   0.0mb/s    0.081ms/op [0.047ms - 0.900ms]
deletefile1          1613ops       27ops/s   0.0mb/s    0.534ms/op [0.053ms - 7.792ms]
62.914: IO Summary: 20964 ops 349.360 ops/s 54/54 rd/wr   1.1mb/s 2.860ms/op
62.914: Shutting down processes
