My process ID is 385380
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.720: Pre-allocating directories in bigfileset tree
1.720: Pre-allocating files in bigfileset tree
2.663: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.663: Population and pre-allocation of filesets completed
2.664: Starting 1 filereader instances
3.666: Running...
63.672: Run took 60 seconds...
63.672: Per-Operation Breakdown
closefile4           1609ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1609ops       27ops/s   0.4mb/s    0.135ms/op [0.003ms - 3.906ms]
openfile4            1609ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.510ms]
closefile3           1609ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.043ms]
fsyncfile3           1609ops       27ops/s   0.0mb/s   18.399ms/op [13.070ms - 49.138ms]
appendfilerand3      1609ops       27ops/s   0.2mb/s    0.060ms/op [0.015ms - 0.622ms]
readfile3            1609ops       27ops/s   0.3mb/s    0.134ms/op [0.004ms - 4.192ms]
openfile3            1609ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.275ms]
closefile2           1609ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.090ms]
fsyncfile2           1609ops       27ops/s   0.0mb/s   17.836ms/op [11.640ms - 50.185ms]
appendfilerand2      1610ops       27ops/s   0.2mb/s    0.049ms/op [0.015ms - 0.668ms]
createfile2          1610ops       27ops/s   0.0mb/s    0.082ms/op [0.047ms - 0.926ms]
deletefile1          1610ops       27ops/s   0.0mb/s    0.542ms/op [0.057ms - 7.666ms]
63.672: IO Summary: 20920 ops 348.632 ops/s 54/54 rd/wr   1.1mb/s 2.866ms/op
63.672: Shutting down processes
