My process ID is 434640
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
1.628: Pre-allocating directories in bigfileset tree
1.629: Pre-allocating files in bigfileset tree
2.267: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.267: Population and pre-allocation of filesets completed
2.267: Starting 1 filereader instances
3.272: Running...
63.278: Run took 60 seconds...
63.278: Per-Operation Breakdown
closefile4           1608ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.071ms]
readfile4            1608ops       27ops/s   0.4mb/s    0.139ms/op [0.005ms - 3.978ms]
openfile4            1608ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.071ms]
closefile3           1608ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.463ms]
fsyncfile3           1608ops       27ops/s   0.0mb/s   18.663ms/op [14.136ms - 46.349ms]
appendfilerand3      1609ops       27ops/s   0.2mb/s    0.058ms/op [0.015ms - 0.511ms]
readfile3            1609ops       27ops/s   0.3mb/s    0.142ms/op [0.004ms - 5.285ms]
openfile3            1609ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.344ms]
closefile2           1609ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.041ms]
fsyncfile2           1609ops       27ops/s   0.0mb/s   17.719ms/op [9.227ms - 43.264ms]
appendfilerand2      1609ops       27ops/s   0.2mb/s    0.050ms/op [0.015ms - 0.590ms]
createfile2          1609ops       27ops/s   0.0mb/s    0.079ms/op [0.043ms - 0.796ms]
deletefile1          1609ops       27ops/s   0.0mb/s    0.397ms/op [0.055ms - 2.184ms]
63.278: IO Summary: 20912 ops 348.501 ops/s 54/54 rd/wr   1.1mb/s 2.867ms/op
63.278: Shutting down processes
