My process ID is 376305
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.020: Pre-allocating directories in bigfileset tree
1.021: Pre-allocating files in bigfileset tree
1.118: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.118: Population and pre-allocation of filesets completed
1.118: Starting 1 filereader instances
2.121: Running...
62.129: Run took 60 seconds...
62.129: Per-Operation Breakdown
closefile4           1552ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
readfile4            1552ops       26ops/s   0.7mb/s    0.153ms/op [0.003ms - 4.402ms]
openfile4            1552ops       26ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.900ms]
closefile3           1552ops       26ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.070ms]
fsyncfile3           1552ops       26ops/s   0.0mb/s   19.162ms/op [16.126ms - 55.555ms]
appendfilerand3      1552ops       26ops/s   0.2mb/s    0.060ms/op [0.013ms - 0.573ms]
readfile3            1552ops       26ops/s   0.4mb/s    0.142ms/op [0.005ms - 3.807ms]
openfile3            1552ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.123ms]
closefile2           1552ops       26ops/s   0.0mb/s    0.008ms/op [0.001ms - 2.162ms]
fsyncfile2           1552ops       26ops/s   0.0mb/s   18.418ms/op [14.097ms - 47.762ms]
appendfilerand2      1553ops       26ops/s   0.2mb/s    0.049ms/op [0.014ms - 0.595ms]
createfile2          1553ops       26ops/s   0.0mb/s    0.078ms/op [0.045ms - 0.738ms]
deletefile1          1553ops       26ops/s   0.0mb/s    0.547ms/op [0.054ms - 2.982ms]
62.129: IO Summary: 20179 ops 336.270 ops/s 52/52 rd/wr   1.5mb/s 2.972ms/op
62.129: Shutting down processes
