My process ID is 376531
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.826: Pre-allocating directories in bigfileset tree
1.829: Pre-allocating files in bigfileset tree
2.773: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.773: Population and pre-allocation of filesets completed
2.773: Starting 1 filereader instances
3.776: Running...
63.781: Run took 60 seconds...
63.782: Per-Operation Breakdown
closefile4           1609ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            1609ops       27ops/s   0.4mb/s    0.137ms/op [0.004ms - 3.836ms]
openfile4            1609ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.437ms]
closefile3           1609ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.039ms]
fsyncfile3           1609ops       27ops/s   0.0mb/s   18.436ms/op [14.000ms - 48.607ms]
appendfilerand3      1609ops       27ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.495ms]
readfile3            1609ops       27ops/s   0.3mb/s    0.138ms/op [0.004ms - 4.387ms]
openfile3            1609ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.299ms]
closefile2           1609ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.180ms]
fsyncfile2           1609ops       27ops/s   0.0mb/s   17.802ms/op [12.161ms - 50.145ms]
appendfilerand2      1610ops       27ops/s   0.2mb/s    0.047ms/op [0.015ms - 0.438ms]
createfile2          1610ops       27ops/s   0.0mb/s    0.079ms/op [0.044ms - 0.769ms]
deletefile1          1610ops       27ops/s   0.0mb/s    0.541ms/op [0.065ms - 7.502ms]
63.782: IO Summary: 20920 ops 348.636 ops/s 54/54 rd/wr   1.1mb/s 2.867ms/op
63.782: Shutting down processes
