My process ID is 431593
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.046: Pre-allocating directories in bigfileset tree
2.046: Pre-allocating files in bigfileset tree
2.362: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.362: Population and pre-allocation of filesets completed
2.362: Starting 1 filereader instances
3.364: Running...
63.370: Run took 60 seconds...
63.371: Per-Operation Breakdown
closefile4           1609ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            1609ops       27ops/s   0.4mb/s    0.135ms/op [0.004ms - 3.479ms]
openfile4            1609ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.423ms]
closefile3           1609ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.091ms]
fsyncfile3           1609ops       27ops/s   0.0mb/s   18.401ms/op [13.951ms - 49.020ms]
appendfilerand3      1609ops       27ops/s   0.2mb/s    0.062ms/op [0.015ms - 0.702ms]
readfile3            1609ops       27ops/s   0.3mb/s    0.133ms/op [0.004ms - 4.264ms]
openfile3            1609ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.275ms]
closefile2           1609ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.387ms]
fsyncfile2           1609ops       27ops/s   0.0mb/s   17.827ms/op [8.948ms - 49.266ms]
appendfilerand2      1610ops       27ops/s   0.2mb/s    0.049ms/op [0.014ms - 0.783ms]
createfile2          1610ops       27ops/s   0.0mb/s    0.076ms/op [0.046ms - 0.890ms]
deletefile1          1610ops       27ops/s   0.0mb/s    0.560ms/op [0.046ms - 6.867ms]
63.371: IO Summary: 20920 ops 348.630 ops/s 54/54 rd/wr   1.1mb/s 2.867ms/op
63.371: Shutting down processes
