My process ID is 384849
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.696: Pre-allocating directories in bigfileset tree
1.697: Pre-allocating files in bigfileset tree
2.613: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.613: Population and pre-allocation of filesets completed
2.613: Starting 1 filereader instances
3.616: Running...
63.622: Run took 60 seconds...
63.622: Per-Operation Breakdown
closefile4           1609ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.050ms]
readfile4            1609ops       27ops/s   0.4mb/s    0.139ms/op [0.004ms - 4.052ms]
openfile4            1609ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.369ms]
closefile3           1609ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.336ms]
fsyncfile3           1609ops       27ops/s   0.0mb/s   18.282ms/op [14.269ms - 44.700ms]
appendfilerand3      1609ops       27ops/s   0.2mb/s    0.062ms/op [0.015ms - 0.925ms]
readfile3            1609ops       27ops/s   0.3mb/s    0.133ms/op [0.004ms - 3.982ms]
openfile3            1609ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.536ms]
closefile2           1609ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.092ms]
fsyncfile2           1609ops       27ops/s   0.0mb/s   17.911ms/op [13.647ms - 45.857ms]
appendfilerand2      1610ops       27ops/s   0.2mb/s    0.045ms/op [0.016ms - 0.523ms]
createfile2          1610ops       27ops/s   0.0mb/s    0.080ms/op [0.046ms - 0.831ms]
deletefile1          1610ops       27ops/s   0.0mb/s    0.586ms/op [0.056ms - 2.469ms]
63.622: IO Summary: 20920 ops 348.630 ops/s 54/54 rd/wr   1.1mb/s 2.866ms/op
63.622: Shutting down processes
