My process ID is 424514
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.142: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
0.315: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.315: Population and pre-allocation of filesets completed
0.316: Starting 1 filereader instances
1.319: Running...
61.337: Run took 60 seconds...
61.337: Per-Operation Breakdown
closefile4           2249ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            2249ops       37ops/s   0.6mb/s    0.035ms/op [0.003ms - 2.985ms]
openfile4            2249ops       37ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.034ms]
closefile3           2249ops       37ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.027ms]
fsyncfile3           2249ops       37ops/s   0.0mb/s   13.250ms/op [10.934ms - 38.523ms]
appendfilerand3      2249ops       37ops/s   0.3mb/s    0.040ms/op [0.011ms - 0.401ms]
readfile3            2249ops       37ops/s   0.4mb/s    0.032ms/op [0.003ms - 2.972ms]
openfile3            2249ops       37ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.061ms]
closefile2           2249ops       37ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.028ms]
fsyncfile2           2249ops       37ops/s   0.0mb/s   12.981ms/op [6.863ms - 38.467ms]
appendfilerand2      2250ops       37ops/s   0.3mb/s    0.034ms/op [0.014ms - 0.095ms]
createfile2          2250ops       37ops/s   0.0mb/s    0.055ms/op [0.043ms - 0.377ms]
deletefile1          2250ops       37ops/s   0.0mb/s    0.216ms/op [0.050ms - 0.851ms]
61.337: IO Summary: 29240 ops 487.189 ops/s 75/75 rd/wr   1.6mb/s 2.051ms/op
61.337: Shutting down processes
