My process ID is 414622
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
2.061: Pre-allocating directories in bigfileset tree
2.062: Pre-allocating files in bigfileset tree
3.014: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.014: Population and pre-allocation of filesets completed
3.014: Starting 1 filereader instances
4.018: Running...
64.025: Run took 60 seconds...
64.025: Per-Operation Breakdown
closefile4           1564ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
readfile4            1564ops       26ops/s   0.4mb/s    0.145ms/op [0.004ms - 4.171ms]
openfile4            1564ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.100ms]
closefile3           1564ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.336ms]
fsyncfile3           1564ops       26ops/s   0.0mb/s   18.985ms/op [13.766ms - 45.773ms]
appendfilerand3      1564ops       26ops/s   0.2mb/s    0.061ms/op [0.013ms - 0.661ms]
readfile3            1564ops       26ops/s   0.3mb/s    0.138ms/op [0.004ms - 4.046ms]
openfile3            1564ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.066ms]
closefile2           1564ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.728ms]
fsyncfile2           1564ops       26ops/s   0.0mb/s   18.349ms/op [13.858ms - 52.822ms]
appendfilerand2      1565ops       26ops/s   0.2mb/s    0.050ms/op [0.014ms - 1.207ms]
createfile2          1565ops       26ops/s   0.0mb/s    0.077ms/op [0.046ms - 0.676ms]
deletefile1          1565ops       26ops/s   0.0mb/s    0.501ms/op [0.053ms - 2.244ms]
64.025: IO Summary: 20335 ops 338.880 ops/s 52/52 rd/wr   1.1mb/s 2.948ms/op
64.025: Shutting down processes
