My process ID is 420377
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.604: Pre-allocating directories in bigfileset tree
1.605: Pre-allocating files in bigfileset tree
1.895: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.895: Population and pre-allocation of filesets completed
1.896: Starting 1 filereader instances
2.908: Running...
62.914: Run took 60 seconds...
62.914: Per-Operation Breakdown
closefile4           1557ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.079ms]
readfile4            1557ops       26ops/s   0.4mb/s    0.151ms/op [0.004ms - 3.849ms]
openfile4            1557ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.103ms]
closefile3           1557ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.076ms]
fsyncfile3           1557ops       26ops/s   0.0mb/s   19.092ms/op [15.334ms - 53.661ms]
appendfilerand3      1558ops       26ops/s   0.2mb/s    0.060ms/op [0.012ms - 0.958ms]
readfile3            1558ops       26ops/s   0.3mb/s    0.138ms/op [0.004ms - 3.785ms]
openfile3            1558ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.364ms]
closefile2           1558ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.095ms]
fsyncfile2           1558ops       26ops/s   0.0mb/s   18.419ms/op [14.258ms - 44.668ms]
appendfilerand2      1558ops       26ops/s   0.2mb/s    0.052ms/op [0.014ms - 2.589ms]
createfile2          1558ops       26ops/s   0.0mb/s    0.077ms/op [0.044ms - 0.718ms]
deletefile1          1558ops       26ops/s   0.0mb/s    0.480ms/op [0.049ms - 1.974ms]
62.914: IO Summary: 20249 ops 337.447 ops/s 52/52 rd/wr   1.1mb/s 2.961ms/op
62.914: Shutting down processes
