My process ID is 404630
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
2.068: Pre-allocating directories in bigfileset tree
2.069: Pre-allocating files in bigfileset tree
2.977: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.977: Population and pre-allocation of filesets completed
2.978: Starting 1 filereader instances
3.982: Running...
63.988: Run took 60 seconds...
63.988: Per-Operation Breakdown
closefile4           1563ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.224ms]
readfile4            1563ops       26ops/s   0.4mb/s    0.146ms/op [0.004ms - 4.011ms]
openfile4            1563ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.105ms]
closefile3           1563ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.354ms]
fsyncfile3           1563ops       26ops/s   0.0mb/s   19.060ms/op [14.625ms - 53.762ms]
appendfilerand3      1563ops       26ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.605ms]
readfile3            1563ops       26ops/s   0.3mb/s    0.142ms/op [0.004ms - 3.879ms]
openfile3            1563ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.084ms]
closefile2           1563ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.068ms]
fsyncfile2           1563ops       26ops/s   0.0mb/s   18.328ms/op [13.813ms - 45.729ms]
appendfilerand2      1564ops       26ops/s   0.2mb/s    0.050ms/op [0.016ms - 1.248ms]
createfile2          1564ops       26ops/s   0.0mb/s    0.077ms/op [0.045ms - 0.562ms]
deletefile1          1564ops       26ops/s   0.0mb/s    0.476ms/op [0.052ms - 2.050ms]
63.988: IO Summary: 20322 ops 338.667 ops/s 52/52 rd/wr   1.1mb/s 2.951ms/op
63.988: Shutting down processes
