My process ID is 381852
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
2.054: Pre-allocating directories in bigfileset tree
2.055: Pre-allocating files in bigfileset tree
2.976: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.976: Population and pre-allocation of filesets completed
2.976: Starting 1 filereader instances
3.979: Running...
63.984: Run took 60 seconds...
63.984: Per-Operation Breakdown
closefile4           1562ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            1562ops       26ops/s   0.4mb/s    0.140ms/op [0.004ms - 4.067ms]
openfile4            1562ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.861ms]
closefile3           1562ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.376ms]
fsyncfile3           1562ops       26ops/s   0.0mb/s   19.058ms/op [15.047ms - 53.499ms]
appendfilerand3      1563ops       26ops/s   0.2mb/s    0.060ms/op [0.015ms - 0.917ms]
readfile3            1563ops       26ops/s   0.3mb/s    0.141ms/op [0.004ms - 3.920ms]
openfile3            1563ops       26ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.076ms]
closefile2           1563ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.410ms]
fsyncfile2           1563ops       26ops/s   0.0mb/s   18.334ms/op [13.762ms - 45.796ms]
appendfilerand2      1563ops       26ops/s   0.2mb/s    0.050ms/op [0.017ms - 0.541ms]
createfile2          1563ops       26ops/s   0.0mb/s    0.078ms/op [0.045ms - 0.724ms]
deletefile1          1563ops       26ops/s   0.0mb/s    0.486ms/op [0.056ms - 2.344ms]
63.984: IO Summary: 20314 ops 338.536 ops/s 52/52 rd/wr   1.1mb/s 2.952ms/op
63.984: Shutting down processes
