My process ID is 415180
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.923: Pre-allocating directories in bigfileset tree
1.924: Pre-allocating files in bigfileset tree
2.846: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.846: Population and pre-allocation of filesets completed
2.846: Starting 1 filereader instances
3.849: Running...
63.853: Run took 60 seconds...
63.854: Per-Operation Breakdown
closefile4           1564ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            1564ops       26ops/s   0.4mb/s    0.148ms/op [0.004ms - 3.931ms]
openfile4            1564ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.462ms]
closefile3           1564ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.066ms]
fsyncfile3           1564ops       26ops/s   0.0mb/s   18.998ms/op [13.595ms - 55.926ms]
appendfilerand3      1564ops       26ops/s   0.2mb/s    0.061ms/op [0.015ms - 0.607ms]
readfile3            1564ops       26ops/s   0.3mb/s    0.137ms/op [0.004ms - 3.719ms]
openfile3            1564ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.364ms]
closefile2           1564ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.055ms]
fsyncfile2           1564ops       26ops/s   0.0mb/s   18.264ms/op [12.940ms - 48.520ms]
appendfilerand2      1565ops       26ops/s   0.2mb/s    0.050ms/op [0.014ms - 0.779ms]
createfile2          1565ops       26ops/s   0.0mb/s    0.080ms/op [0.046ms - 0.593ms]
deletefile1          1565ops       26ops/s   0.0mb/s    0.566ms/op [0.045ms - 2.415ms]
63.854: IO Summary: 20335 ops 338.891 ops/s 52/52 rd/wr   1.1mb/s 2.948ms/op
63.854: Shutting down processes
