My process ID is 401396
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
1.644: Pre-allocating directories in bigfileset tree
1.644: Pre-allocating files in bigfileset tree
1.767: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.767: Population and pre-allocation of filesets completed
1.767: Starting 1 filereader instances
2.770: Running...
62.775: Run took 60 seconds...
62.775: Per-Operation Breakdown
closefile4           1554ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.047ms]
readfile4            1554ops       26ops/s   0.4mb/s    0.138ms/op [0.004ms - 4.735ms]
openfile4            1554ops       26ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.361ms]
closefile3           1554ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.049ms]
fsyncfile3           1554ops       26ops/s   0.0mb/s   19.158ms/op [15.776ms - 48.516ms]
appendfilerand3      1554ops       26ops/s   0.2mb/s    0.058ms/op [0.014ms - 0.552ms]
readfile3            1554ops       26ops/s   0.3mb/s    0.139ms/op [0.005ms - 3.936ms]
openfile3            1554ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.264ms]
closefile2           1554ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.072ms]
fsyncfile2           1554ops       26ops/s   0.0mb/s   18.424ms/op [14.974ms - 54.896ms]
appendfilerand2      1555ops       26ops/s   0.2mb/s    0.049ms/op [0.015ms - 0.410ms]
createfile2          1555ops       26ops/s   0.0mb/s    0.075ms/op [0.046ms - 0.565ms]
deletefile1          1555ops       26ops/s   0.0mb/s    0.514ms/op [0.056ms - 3.102ms]
62.775: IO Summary: 20205 ops 336.722 ops/s 52/52 rd/wr   1.1mb/s 2.968ms/op
62.775: Shutting down processes
