My process ID is 436468
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.852: Pre-allocating directories in bigfileset tree
1.853: Pre-allocating files in bigfileset tree
2.817: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.817: Population and pre-allocation of filesets completed
2.818: Starting 1 filereader instances
3.821: Running...
63.827: Run took 60 seconds...
63.827: Per-Operation Breakdown
closefile4           1564ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1564ops       26ops/s   0.4mb/s    0.139ms/op [0.004ms - 4.034ms]
openfile4            1564ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.110ms]
closefile3           1564ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.059ms]
fsyncfile3           1564ops       26ops/s   0.0mb/s   18.995ms/op [13.703ms - 46.048ms]
appendfilerand3      1564ops       26ops/s   0.2mb/s    0.058ms/op [0.015ms - 0.670ms]
readfile3            1564ops       26ops/s   0.3mb/s    0.132ms/op [0.004ms - 4.154ms]
openfile3            1564ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.062ms]
closefile2           1564ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.420ms]
fsyncfile2           1564ops       26ops/s   0.0mb/s   18.358ms/op [8.795ms - 52.629ms]
appendfilerand2      1565ops       26ops/s   0.2mb/s    0.048ms/op [0.013ms - 0.624ms]
createfile2          1565ops       26ops/s   0.0mb/s    0.082ms/op [0.043ms - 1.251ms]
deletefile1          1565ops       26ops/s   0.0mb/s    0.499ms/op [0.053ms - 3.739ms]
63.827: IO Summary: 20335 ops 338.884 ops/s 52/52 rd/wr   1.1mb/s 2.949ms/op
63.827: Shutting down processes
