My process ID is 381978
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
1.892: Pre-allocating directories in bigfileset tree
1.892: Pre-allocating files in bigfileset tree
2.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.040: Population and pre-allocation of filesets completed
2.040: Starting 1 filereader instances
3.044: Running...
63.050: Run took 60 seconds...
63.050: Per-Operation Breakdown
closefile4           1554ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            1554ops       26ops/s   0.4mb/s    0.144ms/op [0.004ms - 3.704ms]
openfile4            1554ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.382ms]
closefile3           1554ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.376ms]
fsyncfile3           1554ops       26ops/s   0.0mb/s   19.095ms/op [15.607ms - 56.509ms]
appendfilerand3      1555ops       26ops/s   0.2mb/s    0.062ms/op [0.014ms - 1.321ms]
readfile3            1555ops       26ops/s   0.3mb/s    0.139ms/op [0.004ms - 3.698ms]
openfile3            1555ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.073ms]
closefile2           1555ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.295ms]
fsyncfile2           1555ops       26ops/s   0.0mb/s   18.399ms/op [15.045ms - 47.081ms]
appendfilerand2      1555ops       26ops/s   0.2mb/s    0.049ms/op [0.014ms - 0.928ms]
createfile2          1555ops       26ops/s   0.0mb/s    0.077ms/op [0.044ms - 0.829ms]
deletefile1          1555ops       26ops/s   0.0mb/s    0.576ms/op [0.048ms - 2.817ms]
63.050: IO Summary: 20210 ops 336.796 ops/s 52/52 rd/wr   1.1mb/s 2.967ms/op
63.050: Shutting down processes
