My process ID is 415702
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.030: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.030: Removing bigfileset tree (if exists)
1.924: Pre-allocating directories in bigfileset tree
1.924: Pre-allocating files in bigfileset tree
2.081: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.081: Population and pre-allocation of filesets completed
2.082: Starting 1 filereader instances
3.085: Running...
63.093: Run took 60 seconds...
63.093: Per-Operation Breakdown
closefile4           1555ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
readfile4            1555ops       26ops/s   0.4mb/s    0.140ms/op [0.004ms - 4.115ms]
openfile4            1555ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.389ms]
closefile3           1555ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.301ms]
fsyncfile3           1555ops       26ops/s   0.0mb/s   19.115ms/op [15.636ms - 56.561ms]
appendfilerand3      1556ops       26ops/s   0.2mb/s    0.062ms/op [0.011ms - 0.680ms]
readfile3            1556ops       26ops/s   0.3mb/s    0.133ms/op [0.004ms - 4.113ms]
openfile3            1556ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.374ms]
closefile2           1556ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.366ms]
fsyncfile2           1556ops       26ops/s   0.0mb/s   18.406ms/op [12.528ms - 48.290ms]
appendfilerand2      1556ops       26ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.668ms]
createfile2          1556ops       26ops/s   0.0mb/s    0.077ms/op [0.044ms - 0.815ms]
deletefile1          1556ops       26ops/s   0.0mb/s    0.540ms/op [0.050ms - 2.789ms]
63.093: IO Summary: 20223 ops 337.004 ops/s 52/52 rd/wr   1.1mb/s 2.965ms/op
63.093: Shutting down processes
