My process ID is 413078
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
1.804: Pre-allocating directories in bigfileset tree
1.804: Pre-allocating files in bigfileset tree
2.042: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.042: Population and pre-allocation of filesets completed
2.043: Starting 1 filereader instances
3.048: Running...
63.054: Run took 60 seconds...
63.054: Per-Operation Breakdown
closefile4           1507ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.069ms]
readfile4            1507ops       25ops/s   0.4mb/s    0.162ms/op [0.004ms - 4.399ms]
openfile4            1507ops       25ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.567ms]
closefile3           1507ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.365ms]
fsyncfile3           1507ops       25ops/s   0.0mb/s   19.726ms/op [16.127ms - 55.152ms]
appendfilerand3      1507ops       25ops/s   0.2mb/s    0.059ms/op [0.013ms - 0.573ms]
readfile3            1507ops       25ops/s   0.3mb/s    0.149ms/op [0.004ms - 4.536ms]
openfile3            1507ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.419ms]
closefile2           1507ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.092ms]
fsyncfile2           1507ops       25ops/s   0.0mb/s   19.010ms/op [15.086ms - 52.416ms]
appendfilerand2      1508ops       25ops/s   0.2mb/s    0.048ms/op [0.015ms - 0.543ms]
createfile2          1508ops       25ops/s   0.0mb/s    0.076ms/op [0.043ms - 0.551ms]
deletefile1          1508ops       25ops/s   0.0mb/s    0.537ms/op [0.057ms - 2.968ms]
63.054: IO Summary: 19594 ops 326.532 ops/s 50/50 rd/wr   1.1mb/s 3.061ms/op
63.054: Shutting down processes
