My process ID is 403255
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.949: Pre-allocating directories in bigfileset tree
1.950: Pre-allocating files in bigfileset tree
2.590: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.590: Population and pre-allocation of filesets completed
2.590: Starting 1 filereader instances
3.601: Running...
63.608: Run took 60 seconds...
63.608: Per-Operation Breakdown
closefile4           1511ops       25ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.511ms]
readfile4            1511ops       25ops/s   0.4mb/s    0.158ms/op [0.004ms - 4.382ms]
openfile4            1511ops       25ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.639ms]
closefile3           1511ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.087ms]
fsyncfile3           1511ops       25ops/s   0.0mb/s   19.684ms/op [13.056ms - 52.947ms]
appendfilerand3      1511ops       25ops/s   0.2mb/s    0.062ms/op [0.014ms - 1.021ms]
readfile3            1511ops       25ops/s   0.3mb/s    0.163ms/op [0.004ms - 4.680ms]
openfile3            1511ops       25ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.413ms]
closefile2           1511ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.354ms]
fsyncfile2           1511ops       25ops/s   0.0mb/s   18.965ms/op [13.003ms - 54.748ms]
appendfilerand2      1512ops       25ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.458ms]
createfile2          1512ops       25ops/s   0.0mb/s    0.078ms/op [0.044ms - 0.870ms]
deletefile1          1512ops       25ops/s   0.0mb/s    0.500ms/op [0.051ms - 2.892ms]
63.608: IO Summary: 19646 ops 327.399 ops/s 50/50 rd/wr   1.1mb/s 3.053ms/op
63.608: Shutting down processes
