My process ID is 432704
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.803: Pre-allocating directories in bigfileset tree
1.804: Pre-allocating files in bigfileset tree
2.490: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.490: Population and pre-allocation of filesets completed
2.490: Starting 1 filereader instances
3.493: Running...
63.501: Run took 60 seconds...
63.501: Per-Operation Breakdown
closefile4           1510ops       25ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.841ms]
readfile4            1510ops       25ops/s   0.4mb/s    0.157ms/op [0.004ms - 4.383ms]
openfile4            1510ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.335ms]
closefile3           1510ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.389ms]
fsyncfile3           1510ops       25ops/s   0.0mb/s   19.683ms/op [14.546ms - 53.843ms]
appendfilerand3      1511ops       25ops/s   0.2mb/s    0.060ms/op [0.012ms - 0.606ms]
readfile3            1511ops       25ops/s   0.3mb/s    0.158ms/op [0.004ms - 5.320ms]
openfile3            1511ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.856ms]
closefile2           1511ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.127ms]
fsyncfile2           1511ops       25ops/s   0.0mb/s   18.981ms/op [13.752ms - 53.462ms]
appendfilerand2      1511ops       25ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.751ms]
createfile2          1511ops       25ops/s   0.0mb/s    0.080ms/op [0.045ms - 0.579ms]
deletefile1          1511ops       25ops/s   0.0mb/s    0.504ms/op [0.060ms - 2.206ms]
63.501: IO Summary: 19638 ops 327.259 ops/s 50/50 rd/wr   1.1mb/s 3.054ms/op
63.501: Shutting down processes
