My process ID is 391847
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.024: Varmail Version 3.0 personality successfully loaded
0.024: Populating and pre-allocating filesets
0.046: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.046: Removing bigfileset tree (if exists)
1.859: Pre-allocating directories in bigfileset tree
1.859: Pre-allocating files in bigfileset tree
2.542: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.542: Population and pre-allocation of filesets completed
2.542: Starting 1 filereader instances
3.544: Running...
63.550: Run took 60 seconds...
63.550: Per-Operation Breakdown
closefile4           1510ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1510ops       25ops/s   0.4mb/s    0.164ms/op [0.004ms - 4.490ms]
openfile4            1510ops       25ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.084ms]
closefile3           1510ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.380ms]
fsyncfile3           1510ops       25ops/s   0.0mb/s   19.679ms/op [13.960ms - 53.369ms]
appendfilerand3      1511ops       25ops/s   0.2mb/s    0.061ms/op [0.014ms - 0.731ms]
readfile3            1511ops       25ops/s   0.3mb/s    0.160ms/op [0.004ms - 4.726ms]
openfile3            1511ops       25ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.464ms]
closefile2           1511ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.415ms]
fsyncfile2           1511ops       25ops/s   0.0mb/s   18.951ms/op [13.400ms - 52.649ms]
appendfilerand2      1511ops       25ops/s   0.2mb/s    0.050ms/op [0.015ms - 0.805ms]
createfile2          1511ops       25ops/s   0.0mb/s    0.081ms/op [0.046ms - 1.318ms]
deletefile1          1511ops       25ops/s   0.0mb/s    0.518ms/op [0.046ms - 2.658ms]
63.550: IO Summary: 19638 ops 327.268 ops/s 50/50 rd/wr   1.1mb/s 3.053ms/op
63.550: Shutting down processes
