My process ID is 409427
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
1.982: Pre-allocating directories in bigfileset tree
1.982: Pre-allocating files in bigfileset tree
2.690: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.690: Population and pre-allocation of filesets completed
2.690: Starting 1 filereader instances
3.692: Running...
63.698: Run took 60 seconds...
63.698: Per-Operation Breakdown
closefile4           1510ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1510ops       25ops/s   0.4mb/s    0.159ms/op [0.004ms - 4.626ms]
openfile4            1510ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.079ms]
closefile3           1510ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.056ms]
fsyncfile3           1510ops       25ops/s   0.0mb/s   19.674ms/op [14.344ms - 52.886ms]
appendfilerand3      1510ops       25ops/s   0.2mb/s    0.063ms/op [0.015ms - 1.133ms]
readfile3            1510ops       25ops/s   0.3mb/s    0.160ms/op [0.004ms - 4.627ms]
openfile3            1510ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.412ms]
closefile2           1510ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.071ms]
fsyncfile2           1510ops       25ops/s   0.0mb/s   18.987ms/op [13.892ms - 53.163ms]
appendfilerand2      1511ops       25ops/s   0.2mb/s    0.050ms/op [0.014ms - 0.725ms]
createfile2          1511ops       25ops/s   0.0mb/s    0.079ms/op [0.044ms - 0.792ms]
deletefile1          1511ops       25ops/s   0.0mb/s    0.504ms/op [0.045ms - 2.551ms]
63.698: IO Summary: 19633 ops 327.187 ops/s 50/50 rd/wr   1.1mb/s 3.054ms/op
63.698: Shutting down processes
