My process ID is 391071
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.830: Pre-allocating directories in bigfileset tree
1.830: Pre-allocating files in bigfileset tree
2.251: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.251: Population and pre-allocation of filesets completed
2.251: Starting 1 filereader instances
3.263: Running...
63.270: Run took 60 seconds...
63.270: Per-Operation Breakdown
closefile4           1509ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
readfile4            1509ops       25ops/s   0.4mb/s    0.162ms/op [0.004ms - 4.544ms]
openfile4            1509ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.078ms]
closefile3           1509ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.693ms]
fsyncfile3           1509ops       25ops/s   0.0mb/s   19.664ms/op [15.632ms - 53.051ms]
appendfilerand3      1509ops       25ops/s   0.2mb/s    0.058ms/op [0.014ms - 0.563ms]
readfile3            1509ops       25ops/s   0.3mb/s    0.161ms/op [0.005ms - 4.555ms]
openfile3            1509ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.101ms]
closefile2           1509ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.492ms]
fsyncfile2           1509ops       25ops/s   0.0mb/s   19.006ms/op [11.086ms - 52.682ms]
appendfilerand2      1510ops       25ops/s   0.2mb/s    0.047ms/op [0.015ms - 0.495ms]
createfile2          1510ops       25ops/s   0.0mb/s    0.082ms/op [0.046ms - 1.086ms]
deletefile1          1510ops       25ops/s   0.0mb/s    0.527ms/op [0.059ms - 2.542ms]
63.270: IO Summary: 19620 ops 326.959 ops/s 50/50 rd/wr   1.1mb/s 3.056ms/op
63.270: Shutting down processes
