My process ID is 370644
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.198: Pre-allocating directories in bigfileset tree
1.198: Pre-allocating files in bigfileset tree
1.304: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.304: Population and pre-allocation of filesets completed
1.304: Starting 1 filereader instances
2.307: Running...
62.313: Run took 60 seconds...
62.314: Per-Operation Breakdown
closefile4           1516ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            1516ops       25ops/s   0.6mb/s    0.098ms/op [0.003ms - 4.725ms]
openfile4            1516ops       25ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.414ms]
closefile3           1516ops       25ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.053ms]
fsyncfile3           1516ops       25ops/s   0.0mb/s   19.527ms/op [13.194ms - 47.332ms]
appendfilerand3      1517ops       25ops/s   0.2mb/s    0.131ms/op [0.010ms - 3.541ms]
readfile3            1517ops       25ops/s   0.5mb/s    0.097ms/op [0.004ms - 4.218ms]
openfile3            1517ops       25ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.908ms]
closefile2           1517ops       25ops/s   0.0mb/s    0.009ms/op [0.001ms - 4.737ms]
fsyncfile2           1517ops       25ops/s   0.0mb/s   19.009ms/op [12.636ms - 48.313ms]
appendfilerand2      1517ops       25ops/s   0.2mb/s    0.071ms/op [0.012ms - 0.919ms]
createfile2          1517ops       25ops/s   0.0mb/s    0.082ms/op [0.007ms - 0.932ms]
deletefile1          1517ops       25ops/s   0.0mb/s    0.490ms/op [0.002ms - 4.575ms]
62.314: IO Summary: 19716 ops 328.565 ops/s 51/51 rd/wr   1.5mb/s 3.042ms/op
62.314: Shutting down processes
