My process ID is 423106
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.770: Pre-allocating directories in bigfileset tree
1.771: Pre-allocating files in bigfileset tree
2.457: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.457: Population and pre-allocation of filesets completed
2.457: Starting 1 filereader instances
3.461: Running...
63.470: Run took 60 seconds...
63.470: Per-Operation Breakdown
closefile4           1510ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.073ms]
readfile4            1510ops       25ops/s   0.4mb/s    0.156ms/op [0.003ms - 4.687ms]
openfile4            1510ops       25ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.067ms]
closefile3           1510ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.428ms]
fsyncfile3           1510ops       25ops/s   0.0mb/s   19.678ms/op [14.607ms - 53.599ms]
appendfilerand3      1511ops       25ops/s   0.2mb/s    0.061ms/op [0.014ms - 0.850ms]
readfile3            1511ops       25ops/s   0.3mb/s    0.156ms/op [0.003ms - 4.614ms]
openfile3            1511ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.316ms]
closefile2           1511ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.480ms]
fsyncfile2           1511ops       25ops/s   0.0mb/s   18.988ms/op [13.007ms - 52.863ms]
appendfilerand2      1511ops       25ops/s   0.2mb/s    0.048ms/op [0.013ms - 0.623ms]
createfile2          1511ops       25ops/s   0.0mb/s    0.079ms/op [0.043ms - 0.815ms]
deletefile1          1511ops       25ops/s   0.0mb/s    0.509ms/op [0.053ms - 2.198ms]
63.470: IO Summary: 19638 ops 327.251 ops/s 50/50 rd/wr   1.1mb/s 3.054ms/op
63.470: Shutting down processes
