My process ID is 387444
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.048: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.048: Removing bigfileset tree (if exists)
2.022: Pre-allocating directories in bigfileset tree
2.026: Pre-allocating files in bigfileset tree
2.617: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.617: Population and pre-allocation of filesets completed
2.617: Starting 1 filereader instances
3.621: Running...
63.630: Run took 60 seconds...
63.630: Per-Operation Breakdown
closefile4           1510ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.054ms]
readfile4            1510ops       25ops/s   0.4mb/s    0.158ms/op [0.004ms - 4.511ms]
openfile4            1510ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.069ms]
closefile3           1510ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.061ms]
fsyncfile3           1510ops       25ops/s   0.0mb/s   19.672ms/op [14.402ms - 52.981ms]
appendfilerand3      1511ops       25ops/s   0.2mb/s    0.061ms/op [0.015ms - 0.666ms]
readfile3            1511ops       25ops/s   0.3mb/s    0.162ms/op [0.004ms - 4.849ms]
openfile3            1511ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.385ms]
closefile2           1511ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.710ms]
fsyncfile2           1511ops       25ops/s   0.0mb/s   18.981ms/op [12.675ms - 53.295ms]
appendfilerand2      1511ops       25ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.671ms]
createfile2          1511ops       25ops/s   0.0mb/s    0.078ms/op [0.047ms - 0.848ms]
deletefile1          1511ops       25ops/s   0.0mb/s    0.516ms/op [0.052ms - 2.826ms]
63.630: IO Summary: 19638 ops 327.253 ops/s 50/50 rd/wr   1.1mb/s 3.054ms/op
63.630: Shutting down processes
