My process ID is 383339
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.000: Pre-allocating directories in bigfileset tree
2.000: Pre-allocating files in bigfileset tree
2.671: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.671: Population and pre-allocation of filesets completed
2.672: Starting 1 filereader instances
3.675: Running...
63.686: Run took 60 seconds...
63.686: Per-Operation Breakdown
closefile4           1510ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
readfile4            1510ops       25ops/s   0.4mb/s    0.160ms/op [0.005ms - 4.500ms]
openfile4            1510ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.508ms]
closefile3           1510ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.054ms]
fsyncfile3           1510ops       25ops/s   0.0mb/s   19.668ms/op [14.009ms - 53.886ms]
appendfilerand3      1511ops       25ops/s   0.2mb/s    0.063ms/op [0.015ms - 0.943ms]
readfile3            1511ops       25ops/s   0.3mb/s    0.152ms/op [0.004ms - 4.514ms]
openfile3            1511ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.421ms]
closefile2           1511ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.082ms]
fsyncfile2           1511ops       25ops/s   0.0mb/s   18.957ms/op [13.387ms - 53.291ms]
appendfilerand2      1511ops       25ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.488ms]
createfile2          1511ops       25ops/s   0.0mb/s    0.079ms/op [0.045ms - 0.882ms]
deletefile1          1511ops       25ops/s   0.0mb/s    0.536ms/op [0.055ms - 2.398ms]
63.686: IO Summary: 19638 ops 327.238 ops/s 50/50 rd/wr   1.1mb/s 3.053ms/op
63.686: Shutting down processes
