My process ID is 436778
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.584: Pre-allocating directories in bigfileset tree
1.584: Pre-allocating files in bigfileset tree
1.835: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.835: Population and pre-allocation of filesets completed
1.835: Starting 1 filereader instances
2.838: Running...
62.843: Run took 60 seconds...
62.843: Per-Operation Breakdown
closefile4           1506ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1506ops       25ops/s   0.4mb/s    0.161ms/op [0.004ms - 4.557ms]
openfile4            1506ops       25ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.826ms]
closefile3           1506ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.359ms]
fsyncfile3           1506ops       25ops/s   0.0mb/s   19.736ms/op [15.189ms - 54.003ms]
appendfilerand3      1507ops       25ops/s   0.2mb/s    0.060ms/op [0.013ms - 0.660ms]
readfile3            1507ops       25ops/s   0.3mb/s    0.163ms/op [0.004ms - 4.629ms]
openfile3            1507ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.107ms]
closefile2           1507ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.095ms]
fsyncfile2           1507ops       25ops/s   0.0mb/s   18.994ms/op [15.096ms - 53.651ms]
appendfilerand2      1507ops       25ops/s   0.2mb/s    0.048ms/op [0.015ms - 0.538ms]
createfile2          1507ops       25ops/s   0.0mb/s    0.080ms/op [0.044ms - 0.943ms]
deletefile1          1507ops       25ops/s   0.0mb/s    0.527ms/op [0.049ms - 2.708ms]
62.843: IO Summary: 19586 ops 326.407 ops/s 50/50 rd/wr   1.1mb/s 3.061ms/op
62.843: Shutting down processes
