My process ID is 375567
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.070: Pre-allocating directories in bigfileset tree
1.070: Pre-allocating files in bigfileset tree
1.161: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.161: Population and pre-allocation of filesets completed
1.162: Starting 1 filereader instances
2.164: Running...
62.170: Run took 60 seconds...
62.170: Per-Operation Breakdown
closefile4           1503ops       25ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.058ms]
readfile4            1503ops       25ops/s   0.6mb/s    0.101ms/op [0.003ms - 5.424ms]
openfile4            1503ops       25ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.482ms]
closefile3           1503ops       25ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.095ms]
fsyncfile3           1503ops       25ops/s   0.0mb/s   19.773ms/op [14.064ms - 53.933ms]
appendfilerand3      1504ops       25ops/s   0.2mb/s    0.140ms/op [0.010ms - 4.274ms]
readfile3            1504ops       25ops/s   0.5mb/s    0.094ms/op [0.003ms - 4.365ms]
openfile3            1504ops       25ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.836ms]
closefile2           1504ops       25ops/s   0.0mb/s    0.009ms/op [0.001ms - 3.464ms]
fsyncfile2           1504ops       25ops/s   0.0mb/s   19.152ms/op [13.435ms - 53.259ms]
appendfilerand2      1504ops       25ops/s   0.2mb/s    0.069ms/op [0.011ms - 1.372ms]
createfile2          1504ops       25ops/s   0.0mb/s    0.085ms/op [0.007ms - 1.359ms]
deletefile1          1504ops       25ops/s   0.0mb/s    0.434ms/op [0.003ms - 4.691ms]
62.170: IO Summary: 19547 ops 325.749 ops/s 50/50 rd/wr   1.5mb/s 3.068ms/op
62.170: Shutting down processes
