My process ID is 440628
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.707: Pre-allocating directories in bigfileset tree
1.707: Pre-allocating files in bigfileset tree
2.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.047: Population and pre-allocation of filesets completed
2.050: Starting 1 filereader instances
3.094: Running...
63.101: Run took 60 seconds...
63.101: Per-Operation Breakdown
closefile4           1507ops       25ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.491ms]
readfile4            1507ops       25ops/s   0.4mb/s    0.158ms/op [0.004ms - 4.493ms]
openfile4            1507ops       25ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.656ms]
closefile3           1507ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.292ms]
fsyncfile3           1507ops       25ops/s   0.0mb/s   19.713ms/op [15.808ms - 53.844ms]
appendfilerand3      1508ops       25ops/s   0.2mb/s    0.060ms/op [0.015ms - 0.622ms]
readfile3            1508ops       25ops/s   0.3mb/s    0.162ms/op [0.004ms - 4.702ms]
openfile3            1508ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.433ms]
closefile2           1508ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.445ms]
fsyncfile2           1508ops       25ops/s   0.0mb/s   19.009ms/op [15.539ms - 52.699ms]
appendfilerand2      1508ops       25ops/s   0.2mb/s    0.048ms/op [0.015ms - 1.140ms]
createfile2          1508ops       25ops/s   0.0mb/s    0.078ms/op [0.045ms - 0.580ms]
deletefile1          1508ops       25ops/s   0.0mb/s    0.519ms/op [0.052ms - 2.657ms]
63.101: IO Summary: 19599 ops 326.617 ops/s 50/50 rd/wr   1.1mb/s 3.060ms/op
63.101: Shutting down processes
