My process ID is 439691
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.827: Pre-allocating directories in bigfileset tree
1.828: Pre-allocating files in bigfileset tree
2.729: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.729: Population and pre-allocation of filesets completed
2.729: Starting 1 filereader instances
3.731: Running...
63.737: Run took 60 seconds...
63.737: Per-Operation Breakdown
closefile4           1516ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.058ms]
readfile4            1516ops       25ops/s   0.4mb/s    0.133ms/op [0.004ms - 3.948ms]
openfile4            1516ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.069ms]
closefile3           1516ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.083ms]
fsyncfile3           1516ops       25ops/s   0.0mb/s   19.961ms/op [13.757ms - 47.500ms]
appendfilerand3      1517ops       25ops/s   0.2mb/s    0.059ms/op [0.015ms - 0.810ms]
readfile3            1517ops       25ops/s   0.3mb/s    0.154ms/op [0.004ms - 4.337ms]
openfile3            1517ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.054ms]
closefile2           1517ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.083ms]
fsyncfile2           1517ops       25ops/s   0.0mb/s   18.670ms/op [13.544ms - 48.838ms]
appendfilerand2      1517ops       25ops/s   0.2mb/s    0.053ms/op [0.015ms - 0.865ms]
createfile2          1517ops       25ops/s   0.0mb/s    0.082ms/op [0.047ms - 0.886ms]
deletefile1          1517ops       25ops/s   0.0mb/s    0.399ms/op [0.060ms - 2.194ms]
63.737: IO Summary: 19716 ops 328.565 ops/s 51/51 rd/wr   1.1mb/s 3.041ms/op
63.737: Shutting down processes
