My process ID is 400909
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.027: Varmail Version 3.0 personality successfully loaded
0.027: Populating and pre-allocating filesets
0.050: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.050: Removing bigfileset tree (if exists)
2.147: Pre-allocating directories in bigfileset tree
2.147: Pre-allocating files in bigfileset tree
2.916: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.916: Population and pre-allocation of filesets completed
2.917: Starting 1 filereader instances
3.949: Running...
63.956: Run took 60 seconds...
63.956: Per-Operation Breakdown
closefile4           1516ops       25ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.462ms]
readfile4            1516ops       25ops/s   0.4mb/s    0.151ms/op [0.005ms - 4.073ms]
openfile4            1516ops       25ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.098ms]
closefile3           1516ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.069ms]
fsyncfile3           1516ops       25ops/s   0.0mb/s   19.665ms/op [14.491ms - 51.263ms]
appendfilerand3      1516ops       25ops/s   0.2mb/s    0.059ms/op [0.014ms - 0.546ms]
readfile3            1516ops       25ops/s   0.3mb/s    0.153ms/op [0.005ms - 4.182ms]
openfile3            1516ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.090ms]
closefile2           1516ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.035ms]
fsyncfile2           1516ops       25ops/s   0.0mb/s   18.913ms/op [14.222ms - 46.006ms]
appendfilerand2      1517ops       25ops/s   0.2mb/s    0.048ms/op [0.014ms - 0.588ms]
createfile2          1517ops       25ops/s   0.0mb/s    0.080ms/op [0.042ms - 0.822ms]
deletefile1          1517ops       25ops/s   0.0mb/s    0.453ms/op [0.053ms - 2.555ms]
63.956: IO Summary: 19711 ops 328.482 ops/s 51/51 rd/wr   1.1mb/s 3.042ms/op
63.956: Shutting down processes
