My process ID is 430532
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
2.087: Pre-allocating directories in bigfileset tree
2.087: Pre-allocating files in bigfileset tree
2.639: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.639: Population and pre-allocation of filesets completed
2.640: Starting 1 filereader instances
3.653: Running...
63.660: Run took 60 seconds...
63.660: Per-Operation Breakdown
closefile4           1516ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.058ms]
readfile4            1516ops       25ops/s   0.4mb/s    0.154ms/op [0.004ms - 4.765ms]
openfile4            1516ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.116ms]
closefile3           1516ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.298ms]
fsyncfile3           1516ops       25ops/s   0.0mb/s   19.636ms/op [15.318ms - 49.161ms]
appendfilerand3      1517ops       25ops/s   0.2mb/s    0.060ms/op [0.012ms - 0.606ms]
readfile3            1517ops       25ops/s   0.3mb/s    0.161ms/op [0.004ms - 4.156ms]
openfile3            1517ops       25ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.397ms]
closefile2           1517ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.093ms]
fsyncfile2           1517ops       25ops/s   0.0mb/s   18.928ms/op [8.244ms - 45.980ms]
appendfilerand2      1517ops       25ops/s   0.2mb/s    0.050ms/op [0.015ms - 0.704ms]
createfile2          1517ops       25ops/s   0.0mb/s    0.077ms/op [0.045ms - 0.962ms]
deletefile1          1517ops       25ops/s   0.0mb/s    0.449ms/op [0.052ms - 2.612ms]
63.660: IO Summary: 19716 ops 328.559 ops/s 51/51 rd/wr   1.1mb/s 3.042ms/op
63.660: Shutting down processes
