My process ID is 400012
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.967: Pre-allocating directories in bigfileset tree
1.970: Pre-allocating files in bigfileset tree
2.851: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.851: Population and pre-allocation of filesets completed
2.851: Starting 1 filereader instances
3.855: Running...
63.862: Run took 60 seconds...
63.862: Per-Operation Breakdown
closefile4           1517ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.054ms]
readfile4            1517ops       25ops/s   0.4mb/s    0.157ms/op [0.004ms - 4.562ms]
openfile4            1517ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.068ms]
closefile3           1517ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.482ms]
fsyncfile3           1517ops       25ops/s   0.0mb/s   19.237ms/op [13.843ms - 48.911ms]
appendfilerand3      1517ops       25ops/s   0.2mb/s    0.062ms/op [0.014ms - 0.641ms]
readfile3            1517ops       25ops/s   0.3mb/s    0.132ms/op [0.004ms - 3.837ms]
openfile3            1517ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.376ms]
closefile2           1517ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.340ms]
fsyncfile2           1517ops       25ops/s   0.0mb/s   19.101ms/op [12.447ms - 46.113ms]
appendfilerand2      1518ops       25ops/s   0.2mb/s    0.048ms/op [0.014ms - 0.556ms]
createfile2          1518ops       25ops/s   0.0mb/s    0.081ms/op [0.045ms - 0.693ms]
deletefile1          1518ops       25ops/s   0.0mb/s    0.681ms/op [0.056ms - 4.476ms]
63.862: IO Summary: 19724 ops 328.695 ops/s 51/51 rd/wr   1.1mb/s 3.040ms/op
63.862: Shutting down processes
