My process ID is 413760
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.028: Pre-allocating directories in bigfileset tree
2.029: Pre-allocating files in bigfileset tree
2.539: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.539: Population and pre-allocation of filesets completed
2.539: Starting 1 filereader instances
3.544: Running...
63.549: Run took 60 seconds...
63.549: Per-Operation Breakdown
closefile4           1516ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.075ms]
readfile4            1516ops       25ops/s   0.4mb/s    0.157ms/op [0.004ms - 4.368ms]
openfile4            1516ops       25ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.141ms]
closefile3           1516ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.649ms]
fsyncfile3           1516ops       25ops/s   0.0mb/s   19.609ms/op [15.390ms - 46.254ms]
appendfilerand3      1517ops       25ops/s   0.2mb/s    0.062ms/op [0.015ms - 0.813ms]
readfile3            1517ops       25ops/s   0.3mb/s    0.145ms/op [0.003ms - 4.369ms]
openfile3            1517ops       25ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.611ms]
closefile2           1517ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.035ms]
fsyncfile2           1517ops       25ops/s   0.0mb/s   18.874ms/op [11.596ms - 48.143ms]
appendfilerand2      1517ops       25ops/s   0.2mb/s    0.048ms/op [0.015ms - 0.638ms]
createfile2          1517ops       25ops/s   0.0mb/s    0.079ms/op [0.046ms - 0.721ms]
deletefile1          1517ops       25ops/s   0.0mb/s    0.541ms/op [0.047ms - 2.998ms]
63.549: IO Summary: 19716 ops 328.570 ops/s 51/51 rd/wr   1.1mb/s 3.042ms/op
63.549: Shutting down processes
