My process ID is 404412
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.744: Pre-allocating directories in bigfileset tree
1.745: Pre-allocating files in bigfileset tree
2.491: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.491: Population and pre-allocation of filesets completed
2.497: Starting 1 filereader instances
3.511: Running...
63.519: Run took 60 seconds...
63.519: Per-Operation Breakdown
closefile4           1516ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1516ops       25ops/s   0.4mb/s    0.151ms/op [0.004ms - 4.480ms]
openfile4            1516ops       25ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.084ms]
closefile3           1516ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.056ms]
fsyncfile3           1516ops       25ops/s   0.0mb/s   19.643ms/op [14.796ms - 51.481ms]
appendfilerand3      1517ops       25ops/s   0.2mb/s    0.059ms/op [0.015ms - 0.555ms]
readfile3            1517ops       25ops/s   0.3mb/s    0.159ms/op [0.003ms - 4.696ms]
openfile3            1517ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.345ms]
closefile2           1517ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.069ms]
fsyncfile2           1517ops       25ops/s   0.0mb/s   18.924ms/op [13.490ms - 45.989ms]
appendfilerand2      1517ops       25ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.545ms]
createfile2          1517ops       25ops/s   0.0mb/s    0.081ms/op [0.047ms - 1.049ms]
deletefile1          1517ops       25ops/s   0.0mb/s    0.449ms/op [0.052ms - 2.334ms]
63.519: IO Summary: 19716 ops 328.557 ops/s 51/51 rd/wr   1.1mb/s 3.042ms/op
63.519: Shutting down processes
