My process ID is 433530
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.849: Pre-allocating directories in bigfileset tree
1.849: Pre-allocating files in bigfileset tree
2.272: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.272: Population and pre-allocation of filesets completed
2.276: Starting 1 filereader instances
3.281: Running...
63.287: Run took 60 seconds...
63.287: Per-Operation Breakdown
closefile4           1518ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.050ms]
readfile4            1518ops       25ops/s   0.4mb/s    0.153ms/op [0.004ms - 4.171ms]
openfile4            1518ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.057ms]
closefile3           1518ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.068ms]
fsyncfile3           1518ops       25ops/s   0.0mb/s   19.220ms/op [13.839ms - 49.388ms]
appendfilerand3      1519ops       25ops/s   0.2mb/s    0.063ms/op [0.014ms - 0.790ms]
readfile3            1519ops       25ops/s   0.3mb/s    0.132ms/op [0.005ms - 4.029ms]
openfile3            1519ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.064ms]
closefile2           1519ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.614ms]
fsyncfile2           1519ops       25ops/s   0.0mb/s   19.094ms/op [12.942ms - 47.230ms]
appendfilerand2      1519ops       25ops/s   0.2mb/s    0.049ms/op [0.013ms - 2.747ms]
createfile2          1519ops       25ops/s   0.0mb/s    0.080ms/op [0.043ms - 0.581ms]
deletefile1          1519ops       25ops/s   0.0mb/s    0.674ms/op [0.056ms - 3.142ms]
63.287: IO Summary: 19742 ops 328.999 ops/s 51/51 rd/wr   1.1mb/s 3.038ms/op
63.287: Shutting down processes
