My process ID is 392602
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.033: Removing bigfileset tree (if exists)
2.190: Pre-allocating directories in bigfileset tree
2.190: Pre-allocating files in bigfileset tree
3.073: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.073: Population and pre-allocation of filesets completed
3.073: Starting 1 filereader instances
4.076: Running...
64.082: Run took 60 seconds...
64.082: Per-Operation Breakdown
closefile4           1516ops       25ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.395ms]
readfile4            1516ops       25ops/s   0.4mb/s    0.160ms/op [0.004ms - 4.550ms]
openfile4            1516ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.079ms]
closefile3           1516ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.041ms]
fsyncfile3           1516ops       25ops/s   0.0mb/s   19.272ms/op [14.702ms - 49.225ms]
appendfilerand3      1517ops       25ops/s   0.2mb/s    0.064ms/op [0.015ms - 0.831ms]
readfile3            1517ops       25ops/s   0.3mb/s    0.134ms/op [0.003ms - 3.938ms]
openfile3            1517ops       25ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.059ms]
closefile2           1517ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.058ms]
fsyncfile2           1517ops       25ops/s   0.0mb/s   19.076ms/op [10.622ms - 46.633ms]
appendfilerand2      1517ops       25ops/s   0.2mb/s    0.049ms/op [0.016ms - 3.472ms]
createfile2          1517ops       25ops/s   0.0mb/s    0.081ms/op [0.045ms - 0.552ms]
deletefile1          1517ops       25ops/s   0.0mb/s    0.677ms/op [0.057ms - 2.805ms]
64.082: IO Summary: 19716 ops 328.570 ops/s 51/51 rd/wr   1.1mb/s 3.041ms/op
64.082: Shutting down processes
