My process ID is 408180
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.027: Varmail Version 3.0 personality successfully loaded
0.027: Populating and pre-allocating filesets
0.048: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.048: Removing bigfileset tree (if exists)
2.059: Pre-allocating directories in bigfileset tree
2.059: Pre-allocating files in bigfileset tree
2.382: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.382: Population and pre-allocation of filesets completed
2.382: Starting 1 filereader instances
3.393: Running...
63.401: Run took 60 seconds...
63.401: Per-Operation Breakdown
closefile4           1517ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.078ms]
readfile4            1517ops       25ops/s   0.4mb/s    0.155ms/op [0.004ms - 4.745ms]
openfile4            1517ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.116ms]
closefile3           1517ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.416ms]
fsyncfile3           1517ops       25ops/s   0.0mb/s   19.570ms/op [14.087ms - 47.497ms]
appendfilerand3      1518ops       25ops/s   0.2mb/s    0.062ms/op [0.014ms - 0.937ms]
readfile3            1518ops       25ops/s   0.3mb/s    0.148ms/op [0.004ms - 4.208ms]
openfile3            1518ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.302ms]
closefile2           1518ops       25ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.477ms]
fsyncfile2           1518ops       25ops/s   0.0mb/s   18.869ms/op [8.390ms - 48.029ms]
appendfilerand2      1518ops       25ops/s   0.2mb/s    0.048ms/op [0.014ms - 0.501ms]
createfile2          1518ops       25ops/s   0.0mb/s    0.077ms/op [0.047ms - 0.616ms]
deletefile1          1518ops       25ops/s   0.0mb/s    0.562ms/op [0.055ms - 2.564ms]
63.401: IO Summary: 19729 ops 328.773 ops/s 51/51 rd/wr   1.1mb/s 3.040ms/op
63.401: Shutting down processes
