My process ID is 399719
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
1.926: Pre-allocating directories in bigfileset tree
1.926: Pre-allocating files in bigfileset tree
2.809: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.809: Population and pre-allocation of filesets completed
2.809: Starting 1 filereader instances
3.815: Running...
63.819: Run took 60 seconds...
63.819: Per-Operation Breakdown
closefile4           1516ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1516ops       25ops/s   0.4mb/s    0.136ms/op [0.004ms - 3.993ms]
openfile4            1516ops       25ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.825ms]
closefile3           1516ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.089ms]
fsyncfile3           1516ops       25ops/s   0.0mb/s   20.007ms/op [14.763ms - 47.098ms]
appendfilerand3      1517ops       25ops/s   0.2mb/s    0.060ms/op [0.013ms - 0.843ms]
readfile3            1517ops       25ops/s   0.3mb/s    0.160ms/op [0.004ms - 4.303ms]
openfile3            1517ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.061ms]
closefile2           1517ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.397ms]
fsyncfile2           1517ops       25ops/s   0.0mb/s   18.599ms/op [13.821ms - 48.292ms]
appendfilerand2      1517ops       25ops/s   0.2mb/s    0.052ms/op [0.016ms - 0.617ms]
createfile2          1517ops       25ops/s   0.0mb/s    0.079ms/op [0.047ms - 0.559ms]
deletefile1          1517ops       25ops/s   0.0mb/s    0.419ms/op [0.052ms - 3.112ms]
63.819: IO Summary: 19716 ops 328.576 ops/s 51/51 rd/wr   1.1mb/s 3.041ms/op
63.819: Shutting down processes
