My process ID is 407534
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
2.031: Pre-allocating directories in bigfileset tree
2.032: Pre-allocating files in bigfileset tree
2.981: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.981: Population and pre-allocation of filesets completed
2.982: Starting 1 filereader instances
3.986: Running...
63.993: Run took 60 seconds...
63.993: Per-Operation Breakdown
closefile4           1517ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
readfile4            1517ops       25ops/s   0.4mb/s    0.147ms/op [0.004ms - 4.127ms]
openfile4            1517ops       25ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.734ms]
closefile3           1517ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.487ms]
fsyncfile3           1517ops       25ops/s   0.0mb/s   19.612ms/op [13.857ms - 48.960ms]
appendfilerand3      1517ops       25ops/s   0.2mb/s    0.059ms/op [0.016ms - 1.043ms]
readfile3            1517ops       25ops/s   0.3mb/s    0.153ms/op [0.004ms - 4.765ms]
openfile3            1517ops       25ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.425ms]
closefile2           1517ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.059ms]
fsyncfile2           1517ops       25ops/s   0.0mb/s   18.937ms/op [13.580ms - 45.945ms]
appendfilerand2      1518ops       25ops/s   0.2mb/s    0.050ms/op [0.015ms - 0.828ms]
createfile2          1518ops       25ops/s   0.0mb/s    0.082ms/op [0.045ms - 0.937ms]
deletefile1          1518ops       25ops/s   0.0mb/s    0.460ms/op [0.053ms - 2.660ms]
63.993: IO Summary: 19724 ops 328.698 ops/s 51/51 rd/wr   1.1mb/s 3.040ms/op
63.993: Shutting down processes
