My process ID is 432675
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.039: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.039: Removing bigfileset tree (if exists)
1.233: Pre-allocating directories in bigfileset tree
1.233: Pre-allocating files in bigfileset tree
1.315: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.315: Population and pre-allocation of filesets completed
1.315: Starting 1 filereader instances
2.317: Running...
62.327: Run took 60 seconds...
62.327: Per-Operation Breakdown
closefile4           1504ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.066ms]
readfile4            1504ops       25ops/s   0.4mb/s    0.152ms/op [0.004ms - 7.432ms]
openfile4            1504ops       25ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.376ms]
closefile3           1504ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.441ms]
fsyncfile3           1504ops       25ops/s   0.0mb/s   20.085ms/op [13.614ms - 100.837ms]
appendfilerand3      1505ops       25ops/s   0.2mb/s    0.058ms/op [0.014ms - 0.823ms]
readfile3            1505ops       25ops/s   0.3mb/s    0.171ms/op [0.004ms - 4.546ms]
openfile3            1505ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.109ms]
closefile2           1505ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.329ms]
fsyncfile2           1505ops       25ops/s   0.0mb/s   18.837ms/op [12.638ms - 223.488ms]
appendfilerand2      1505ops       25ops/s   0.2mb/s    0.052ms/op [0.016ms - 0.529ms]
createfile2          1505ops       25ops/s   0.0mb/s    0.081ms/op [0.046ms - 0.871ms]
deletefile1          1505ops       25ops/s   0.0mb/s    0.392ms/op [0.052ms - 2.201ms]
62.327: IO Summary: 19560 ops 325.947 ops/s 50/50 rd/wr   1.1mb/s 3.066ms/op
62.327: Shutting down processes
