My process ID is 396766
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.033: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.033: Removing bigfileset tree (if exists)
1.987: Pre-allocating directories in bigfileset tree
1.988: Pre-allocating files in bigfileset tree
2.911: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.911: Population and pre-allocation of filesets completed
2.911: Starting 1 filereader instances
3.917: Running...
63.926: Run took 60 seconds...
63.926: Per-Operation Breakdown
closefile4           1517ops       25ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.370ms]
readfile4            1517ops       25ops/s   0.4mb/s    0.155ms/op [0.004ms - 4.151ms]
openfile4            1517ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.406ms]
closefile3           1517ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.509ms]
fsyncfile3           1517ops       25ops/s   0.0mb/s   19.257ms/op [14.338ms - 49.480ms]
appendfilerand3      1517ops       25ops/s   0.2mb/s    0.066ms/op [0.014ms - 1.474ms]
readfile3            1517ops       25ops/s   0.3mb/s    0.134ms/op [0.005ms - 3.950ms]
openfile3            1517ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.044ms]
closefile2           1517ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.059ms]
fsyncfile2           1517ops       25ops/s   0.0mb/s   19.081ms/op [12.906ms - 46.739ms]
appendfilerand2      1518ops       25ops/s   0.2mb/s    0.049ms/op [0.016ms - 3.352ms]
createfile2          1518ops       25ops/s   0.0mb/s    0.081ms/op [0.047ms - 0.998ms]
deletefile1          1518ops       25ops/s   0.0mb/s    0.683ms/op [0.057ms - 2.601ms]
63.926: IO Summary: 19724 ops 328.686 ops/s 51/51 rd/wr   1.1mb/s 3.041ms/op
63.926: Shutting down processes
