My process ID is 362582
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.937: Pre-allocating directories in bigfileset tree
1.938: Pre-allocating files in bigfileset tree
2.715: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.715: Population and pre-allocation of filesets completed
2.715: Starting 1 filereader instances
3.717: Running...
63.722: Run took 60 seconds...
63.722: Per-Operation Breakdown
closefile4           1521ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            1521ops       25ops/s   0.4mb/s    0.154ms/op [0.004ms - 4.460ms]
openfile4            1521ops       25ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.063ms]
closefile3           1521ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.116ms]
fsyncfile3           1521ops       25ops/s   0.0mb/s   19.276ms/op [10.060ms - 47.819ms]
appendfilerand3      1522ops       25ops/s   0.2mb/s    0.064ms/op [0.014ms - 0.742ms]
readfile3            1522ops       25ops/s   0.3mb/s    0.134ms/op [0.004ms - 4.060ms]
openfile3            1522ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.112ms]
closefile2           1522ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.115ms]
fsyncfile2           1522ops       25ops/s   0.0mb/s   18.880ms/op [9.590ms - 49.398ms]
appendfilerand2      1522ops       25ops/s   0.2mb/s    0.050ms/op [0.015ms - 0.593ms]
createfile2          1522ops       25ops/s   0.0mb/s    0.081ms/op [0.048ms - 1.069ms]
deletefile1          1522ops       25ops/s   0.0mb/s    0.744ms/op [0.055ms - 2.996ms]
63.722: IO Summary: 19781 ops 329.656 ops/s 51/51 rd/wr   1.1mb/s 3.032ms/op
63.722: Shutting down processes
