My process ID is 430154
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.982: Pre-allocating directories in bigfileset tree
1.984: Pre-allocating files in bigfileset tree
2.912: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.912: Population and pre-allocation of filesets completed
2.912: Starting 1 filereader instances
3.915: Running...
63.925: Run took 60 seconds...
63.925: Per-Operation Breakdown
closefile4           1522ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.056ms]
readfile4            1522ops       25ops/s   0.4mb/s    0.158ms/op [0.004ms - 5.222ms]
openfile4            1522ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.070ms]
closefile3           1522ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.446ms]
fsyncfile3           1522ops       25ops/s   0.0mb/s   19.271ms/op [14.406ms - 47.340ms]
appendfilerand3      1522ops       25ops/s   0.2mb/s    0.064ms/op [0.014ms - 0.594ms]
readfile3            1522ops       25ops/s   0.3mb/s    0.138ms/op [0.004ms - 4.501ms]
openfile3            1522ops       25ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.076ms]
closefile2           1522ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.097ms]
fsyncfile2           1522ops       25ops/s   0.0mb/s   18.870ms/op [10.461ms - 49.228ms]
appendfilerand2      1523ops       25ops/s   0.2mb/s    0.049ms/op [0.015ms - 0.607ms]
createfile2          1523ops       25ops/s   0.0mb/s    0.082ms/op [0.047ms - 1.257ms]
deletefile1          1523ops       25ops/s   0.0mb/s    0.729ms/op [0.050ms - 3.172ms]
63.925: IO Summary: 19789 ops 329.766 ops/s 51/51 rd/wr   1.1mb/s 3.030ms/op
63.925: Shutting down processes
