My process ID is 397580
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.039: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.039: Removing bigfileset tree (if exists)
1.817: Pre-allocating directories in bigfileset tree
1.818: Pre-allocating files in bigfileset tree
1.925: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.925: Population and pre-allocation of filesets completed
1.926: Starting 1 filereader instances
2.928: Running...
62.934: Run took 60 seconds...
62.934: Per-Operation Breakdown
closefile4           1518ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1518ops       25ops/s   0.4mb/s    0.160ms/op [0.005ms - 6.072ms]
openfile4            1518ops       25ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.764ms]
closefile3           1518ops       25ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.520ms]
fsyncfile3           1518ops       25ops/s   0.0mb/s   19.751ms/op [13.402ms - 59.593ms]
appendfilerand3      1519ops       25ops/s   0.2mb/s    0.057ms/op [0.014ms - 0.503ms]
readfile3            1519ops       25ops/s   0.3mb/s    0.181ms/op [0.004ms - 4.991ms]
openfile3            1519ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.441ms]
closefile2           1519ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.750ms]
fsyncfile2           1519ops       25ops/s   0.0mb/s   18.785ms/op [12.846ms - 44.871ms]
appendfilerand2      1519ops       25ops/s   0.2mb/s    0.051ms/op [0.016ms - 1.233ms]
createfile2          1519ops       25ops/s   0.0mb/s    0.081ms/op [0.045ms - 1.016ms]
deletefile1          1519ops       25ops/s   0.0mb/s    0.390ms/op [0.049ms - 3.079ms]
62.934: IO Summary: 19742 ops 329.002 ops/s 51/51 rd/wr   1.1mb/s 3.037ms/op
62.934: Shutting down processes
