My process ID is 362412
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.128: Pre-allocating directories in bigfileset tree
1.128: Pre-allocating files in bigfileset tree
1.224: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.224: Population and pre-allocation of filesets completed
1.224: Starting 1 filereader instances
2.227: Running...
62.234: Run took 60 seconds...
62.234: Per-Operation Breakdown
closefile4           1439ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1439ops       24ops/s   0.6mb/s    0.118ms/op [0.003ms - 5.980ms]
openfile4            1439ops       24ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.375ms]
closefile3           1439ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.095ms]
fsyncfile3           1439ops       24ops/s   0.0mb/s   20.440ms/op [13.704ms - 51.224ms]
appendfilerand3      1440ops       24ops/s   0.2mb/s    0.156ms/op [0.011ms - 5.853ms]
readfile3            1440ops       24ops/s   0.5mb/s    0.089ms/op [0.003ms - 4.814ms]
openfile3            1440ops       24ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.353ms]
closefile2           1440ops       24ops/s   0.0mb/s    0.008ms/op [0.001ms - 2.717ms]
fsyncfile2           1440ops       24ops/s   0.0mb/s   20.133ms/op [13.526ms - 92.849ms]
appendfilerand2      1440ops       24ops/s   0.2mb/s    0.068ms/op [0.012ms - 1.876ms]
createfile2          1440ops       24ops/s   0.0mb/s    0.071ms/op [0.006ms - 1.359ms]
deletefile1          1440ops       24ops/s   0.0mb/s    0.539ms/op [0.003ms - 5.311ms]
62.234: IO Summary: 18715 ops 311.881 ops/s 48/48 rd/wr   1.4mb/s 3.204ms/op
62.234: Shutting down processes
