My process ID is 362225
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.109: Pre-allocating directories in bigfileset tree
1.110: Pre-allocating files in bigfileset tree
1.209: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.209: Population and pre-allocation of filesets completed
1.209: Starting 1 filereader instances
2.211: Running...
62.220: Run took 60 seconds...
62.220: Per-Operation Breakdown
closefile4           1439ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1439ops       24ops/s   0.6mb/s    0.114ms/op [0.003ms - 8.235ms]
openfile4            1439ops       24ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.522ms]
closefile3           1439ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.061ms]
fsyncfile3           1439ops       24ops/s   0.0mb/s   20.402ms/op [13.364ms - 54.905ms]
appendfilerand3      1440ops       24ops/s   0.2mb/s    0.151ms/op [0.012ms - 6.607ms]
readfile3            1440ops       24ops/s   0.5mb/s    0.092ms/op [0.003ms - 3.836ms]
openfile3            1440ops       24ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.067ms]
closefile2           1440ops       24ops/s   0.0mb/s    0.008ms/op [0.001ms - 5.107ms]
fsyncfile2           1440ops       24ops/s   0.0mb/s   20.140ms/op [13.356ms - 110.046ms]
appendfilerand2      1440ops       24ops/s   0.2mb/s    0.071ms/op [0.011ms - 1.299ms]
createfile2          1440ops       24ops/s   0.0mb/s    0.083ms/op [0.007ms - 1.781ms]
deletefile1          1440ops       24ops/s   0.0mb/s    0.569ms/op [0.002ms - 6.294ms]
62.220: IO Summary: 18715 ops 311.871 ops/s 48/48 rd/wr   1.4mb/s 3.205ms/op
62.220: Shutting down processes
