My process ID is 442858
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
1.860: Pre-allocating directories in bigfileset tree
1.861: Pre-allocating files in bigfileset tree
2.285: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.285: Population and pre-allocation of filesets completed
2.286: Starting 1 filereader instances
3.307: Running...
63.314: Run took 60 seconds...
63.314: Per-Operation Breakdown
closefile4           1522ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.064ms]
readfile4            1522ops       25ops/s   0.4mb/s    0.145ms/op [0.004ms - 3.972ms]
openfile4            1522ops       25ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.983ms]
closefile3           1522ops       25ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.812ms]
fsyncfile3           1522ops       25ops/s   0.0mb/s   19.716ms/op [13.719ms - 59.240ms]
appendfilerand3      1522ops       25ops/s   0.2mb/s    0.059ms/op [0.013ms - 1.101ms]
readfile3            1522ops       25ops/s   0.3mb/s    0.168ms/op [0.004ms - 4.310ms]
openfile3            1522ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.117ms]
closefile2           1522ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.075ms]
fsyncfile2           1522ops       25ops/s   0.0mb/s   18.746ms/op [11.297ms - 44.521ms]
appendfilerand2      1523ops       25ops/s   0.2mb/s    0.052ms/op [0.015ms - 0.797ms]
createfile2          1523ops       25ops/s   0.0mb/s    0.082ms/op [0.044ms - 0.630ms]
deletefile1          1523ops       25ops/s   0.0mb/s    0.398ms/op [0.052ms - 3.485ms]
63.314: IO Summary: 19789 ops 329.777 ops/s 51/51 rd/wr   1.1mb/s 3.030ms/op
63.314: Shutting down processes
