My process ID is 397296
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
1.948: Pre-allocating directories in bigfileset tree
1.948: Pre-allocating files in bigfileset tree
2.435: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.435: Population and pre-allocation of filesets completed
2.436: Starting 1 filereader instances
3.442: Running...
63.448: Run took 60 seconds...
63.448: Per-Operation Breakdown
closefile4           1522ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.083ms]
readfile4            1522ops       25ops/s   0.4mb/s    0.171ms/op [0.004ms - 4.761ms]
openfile4            1522ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.398ms]
closefile3           1522ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.453ms]
fsyncfile3           1522ops       25ops/s   0.0mb/s   19.379ms/op [13.828ms - 45.374ms]
appendfilerand3      1522ops       25ops/s   0.2mb/s    0.062ms/op [0.013ms - 0.527ms]
readfile3            1522ops       25ops/s   0.3mb/s    0.142ms/op [0.004ms - 4.084ms]
openfile3            1522ops       25ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.303ms]
closefile2           1522ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.115ms]
fsyncfile2           1522ops       25ops/s   0.0mb/s   18.909ms/op [12.724ms - 57.973ms]
appendfilerand2      1523ops       25ops/s   0.2mb/s    0.048ms/op [0.015ms - 0.757ms]
createfile2          1523ops       25ops/s   0.0mb/s    0.079ms/op [0.046ms - 0.931ms]
deletefile1          1523ops       25ops/s   0.0mb/s    0.581ms/op [0.057ms - 2.494ms]
63.448: IO Summary: 19789 ops 329.785 ops/s 51/51 rd/wr   1.1mb/s 3.030ms/op
63.448: Shutting down processes
