My process ID is 431259
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.035: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.035: Removing bigfileset tree (if exists)
2.146: Pre-allocating directories in bigfileset tree
2.148: Pre-allocating files in bigfileset tree
3.034: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.034: Population and pre-allocation of filesets completed
3.034: Starting 1 filereader instances
4.037: Running...
64.043: Run took 60 seconds...
64.043: Per-Operation Breakdown
closefile4           1522ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1522ops       25ops/s   0.4mb/s    0.170ms/op [0.004ms - 4.753ms]
openfile4            1522ops       25ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.461ms]
closefile3           1522ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.373ms]
fsyncfile3           1522ops       25ops/s   0.0mb/s   19.385ms/op [14.246ms - 44.859ms]
appendfilerand3      1522ops       25ops/s   0.2mb/s    0.064ms/op [0.015ms - 1.579ms]
readfile3            1522ops       25ops/s   0.3mb/s    0.147ms/op [0.004ms - 4.138ms]
openfile3            1522ops       25ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.076ms]
closefile2           1522ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.075ms]
fsyncfile2           1522ops       25ops/s   0.0mb/s   18.894ms/op [9.596ms - 59.017ms]
appendfilerand2      1523ops       25ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.507ms]
createfile2          1523ops       25ops/s   0.0mb/s    0.078ms/op [0.049ms - 0.571ms]
deletefile1          1523ops       25ops/s   0.0mb/s    0.582ms/op [0.056ms - 2.595ms]
64.043: IO Summary: 19789 ops 329.783 ops/s 51/51 rd/wr   1.1mb/s 3.030ms/op
64.043: Shutting down processes
