My process ID is 377015
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.331: Pre-allocating directories in bigfileset tree
2.332: Pre-allocating files in bigfileset tree
3.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.197: Population and pre-allocation of filesets completed
3.198: Starting 1 filereader instances
4.203: Running...
64.210: Run took 60 seconds...
64.210: Per-Operation Breakdown
closefile4           1522ops       25ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.082ms]
readfile4            1522ops       25ops/s   0.4mb/s    0.148ms/op [0.004ms - 3.623ms]
openfile4            1522ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.082ms]
closefile3           1522ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.342ms]
fsyncfile3           1522ops       25ops/s   0.0mb/s   19.680ms/op [14.082ms - 59.195ms]
appendfilerand3      1522ops       25ops/s   0.2mb/s    0.057ms/op [0.013ms - 0.705ms]
readfile3            1522ops       25ops/s   0.3mb/s    0.169ms/op [0.003ms - 5.254ms]
openfile3            1522ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.455ms]
closefile2           1522ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.458ms]
fsyncfile2           1522ops       25ops/s   0.0mb/s   18.774ms/op [9.164ms - 44.623ms]
appendfilerand2      1523ops       25ops/s   0.2mb/s    0.052ms/op [0.014ms - 0.833ms]
createfile2          1523ops       25ops/s   0.0mb/s    0.082ms/op [0.045ms - 0.890ms]
deletefile1          1523ops       25ops/s   0.0mb/s    0.403ms/op [0.057ms - 3.425ms]
64.210: IO Summary: 19789 ops 329.778 ops/s 51/51 rd/wr   1.1mb/s 3.030ms/op
64.210: Shutting down processes
