My process ID is 423122
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.038: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.039: Removing bigfileset tree (if exists)
2.041: Pre-allocating directories in bigfileset tree
2.041: Pre-allocating files in bigfileset tree
2.153: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.153: Population and pre-allocation of filesets completed
2.153: Starting 1 filereader instances
3.156: Running...
63.164: Run took 60 seconds...
63.164: Per-Operation Breakdown
closefile4           1522ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
readfile4            1522ops       25ops/s   0.4mb/s    0.170ms/op [0.004ms - 4.571ms]
openfile4            1522ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.340ms]
closefile3           1522ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.312ms]
fsyncfile3           1522ops       25ops/s   0.0mb/s   19.358ms/op [13.989ms - 45.068ms]
appendfilerand3      1522ops       25ops/s   0.2mb/s    0.065ms/op [0.014ms - 1.022ms]
readfile3            1522ops       25ops/s   0.3mb/s    0.155ms/op [0.004ms - 3.897ms]
openfile3            1522ops       25ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.119ms]
closefile2           1522ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.115ms]
fsyncfile2           1522ops       25ops/s   0.0mb/s   18.960ms/op [13.111ms - 59.365ms]
appendfilerand2      1523ops       25ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.697ms]
createfile2          1523ops       25ops/s   0.0mb/s    0.078ms/op [0.044ms - 0.740ms]
deletefile1          1523ops       25ops/s   0.0mb/s    0.534ms/op [0.058ms - 2.491ms]
63.164: IO Summary: 19789 ops 329.782 ops/s 51/51 rd/wr   1.1mb/s 3.030ms/op
63.164: Shutting down processes
