My process ID is 443841
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
2.120: Pre-allocating directories in bigfileset tree
2.124: Pre-allocating files in bigfileset tree
3.063: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.063: Population and pre-allocation of filesets completed
3.063: Starting 1 filereader instances
4.074: Running...
64.080: Run took 60 seconds...
64.081: Per-Operation Breakdown
closefile4           1522ops       25ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.926ms]
readfile4            1522ops       25ops/s   0.4mb/s    0.139ms/op [0.004ms - 4.373ms]
openfile4            1522ops       25ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.483ms]
closefile3           1522ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.049ms]
fsyncfile3           1522ops       25ops/s   0.0mb/s   19.824ms/op [13.061ms - 50.582ms]
appendfilerand3      1522ops       25ops/s   0.2mb/s    0.060ms/op [0.013ms - 1.331ms]
readfile3            1522ops       25ops/s   0.3mb/s    0.164ms/op [0.004ms - 4.502ms]
openfile3            1522ops       25ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.079ms]
closefile2           1522ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.101ms]
fsyncfile2           1522ops       25ops/s   0.0mb/s   18.547ms/op [13.768ms - 47.377ms]
appendfilerand2      1523ops       25ops/s   0.2mb/s    0.048ms/op [0.014ms - 0.589ms]
createfile2          1523ops       25ops/s   0.0mb/s    0.086ms/op [0.044ms - 2.479ms]
deletefile1          1523ops       25ops/s   0.0mb/s    0.504ms/op [0.045ms - 2.269ms]
64.081: IO Summary: 19789 ops 329.782 ops/s 51/51 rd/wr   1.1mb/s 3.030ms/op
64.081: Shutting down processes
