My process ID is 382998
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
2.289: Pre-allocating directories in bigfileset tree
2.289: Pre-allocating files in bigfileset tree
3.106: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.106: Population and pre-allocation of filesets completed
3.106: Starting 1 filereader instances
4.115: Running...
64.121: Run took 60 seconds...
64.122: Per-Operation Breakdown
closefile4           1440ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
readfile4            1440ops       24ops/s   0.4mb/s    0.170ms/op [0.004ms - 4.317ms]
openfile4            1440ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.442ms]
closefile3           1440ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.060ms]
fsyncfile3           1440ops       24ops/s   0.0mb/s   20.445ms/op [14.537ms - 55.124ms]
appendfilerand3      1441ops       24ops/s   0.2mb/s    0.065ms/op [0.015ms - 0.939ms]
readfile3            1441ops       24ops/s   0.3mb/s    0.156ms/op [0.004ms - 4.639ms]
openfile3            1441ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.428ms]
closefile2           1441ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.493ms]
fsyncfile2           1441ops       24ops/s   0.0mb/s   19.955ms/op [14.252ms - 47.729ms]
appendfilerand2      1441ops       24ops/s   0.2mb/s    0.050ms/op [0.014ms - 0.762ms]
createfile2          1441ops       24ops/s   0.0mb/s    0.082ms/op [0.048ms - 0.832ms]
deletefile1          1441ops       24ops/s   0.0mb/s    0.673ms/op [0.065ms - 2.577ms]
64.122: IO Summary: 18728 ops 312.098 ops/s 48/48 rd/wr   1.0mb/s 3.202ms/op
64.122: Shutting down processes
