My process ID is 439584
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
2.278: Pre-allocating directories in bigfileset tree
2.278: Pre-allocating files in bigfileset tree
2.659: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.659: Population and pre-allocation of filesets completed
2.659: Starting 1 filereader instances
3.697: Running...
63.703: Run took 60 seconds...
63.703: Per-Operation Breakdown
closefile4           1441ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            1441ops       24ops/s   0.4mb/s    0.169ms/op [0.004ms - 4.062ms]
openfile4            1441ops       24ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.859ms]
closefile3           1441ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.089ms]
fsyncfile3           1441ops       24ops/s   0.0mb/s   20.470ms/op [14.293ms - 54.414ms]
appendfilerand3      1442ops       24ops/s   0.2mb/s    0.067ms/op [0.016ms - 4.745ms]
readfile3            1442ops       24ops/s   0.3mb/s    0.148ms/op [0.004ms - 4.647ms]
openfile3            1442ops       24ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.591ms]
closefile2           1442ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.122ms]
fsyncfile2           1442ops       24ops/s   0.0mb/s   19.891ms/op [9.926ms - 47.309ms]
appendfilerand2      1442ops       24ops/s   0.2mb/s    0.051ms/op [0.016ms - 1.380ms]
createfile2          1442ops       24ops/s   0.0mb/s    0.082ms/op [0.045ms - 1.043ms]
deletefile1          1442ops       24ops/s   0.0mb/s    0.684ms/op [0.057ms - 4.234ms]
63.703: IO Summary: 18741 ops 312.322 ops/s 48/48 rd/wr   1.0mb/s 3.199ms/op
63.703: Shutting down processes
