My process ID is 411296
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.062: Pre-allocating directories in bigfileset tree
2.066: Pre-allocating files in bigfileset tree
2.845: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.845: Population and pre-allocation of filesets completed
2.845: Starting 1 filereader instances
3.851: Running...
63.858: Run took 60 seconds...
63.858: Per-Operation Breakdown
closefile4           1440ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.080ms]
readfile4            1440ops       24ops/s   0.4mb/s    0.159ms/op [0.004ms - 6.069ms]
openfile4            1440ops       24ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.122ms]
closefile3           1440ops       24ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.540ms]
fsyncfile3           1440ops       24ops/s   0.0mb/s   20.823ms/op [15.389ms - 47.378ms]
appendfilerand3      1441ops       24ops/s   0.2mb/s    0.059ms/op [0.014ms - 0.724ms]
readfile3            1441ops       24ops/s   0.3mb/s    0.167ms/op [0.004ms - 3.922ms]
openfile3            1441ops       24ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.050ms]
closefile2           1441ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.077ms]
fsyncfile2           1441ops       24ops/s   0.0mb/s   19.779ms/op [13.030ms - 50.743ms]
appendfilerand2      1441ops       24ops/s   0.2mb/s    0.051ms/op [0.015ms - 0.663ms]
createfile2          1441ops       24ops/s   0.0mb/s    0.080ms/op [0.046ms - 0.741ms]
deletefile1          1441ops       24ops/s   0.0mb/s    0.479ms/op [0.059ms - 3.028ms]
63.858: IO Summary: 18728 ops 312.099 ops/s 48/48 rd/wr   1.0mb/s 3.202ms/op
63.858: Shutting down processes
