My process ID is 384840
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
2.090: Pre-allocating directories in bigfileset tree
2.090: Pre-allocating files in bigfileset tree
2.531: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.532: Population and pre-allocation of filesets completed
2.532: Starting 1 filereader instances
3.536: Running...
63.542: Run took 60 seconds...
63.542: Per-Operation Breakdown
closefile4           1441ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            1441ops       24ops/s   0.4mb/s    0.162ms/op [0.004ms - 4.833ms]
openfile4            1441ops       24ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.065ms]
closefile3           1441ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.066ms]
fsyncfile3           1441ops       24ops/s   0.0mb/s   20.795ms/op [13.763ms - 49.600ms]
appendfilerand3      1442ops       24ops/s   0.2mb/s    0.059ms/op [0.013ms - 0.557ms]
readfile3            1442ops       24ops/s   0.3mb/s    0.160ms/op [0.003ms - 4.517ms]
openfile3            1442ops       24ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.856ms]
closefile2           1442ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.399ms]
fsyncfile2           1442ops       24ops/s   0.0mb/s   19.728ms/op [13.759ms - 43.990ms]
appendfilerand2      1442ops       24ops/s   0.2mb/s    0.052ms/op [0.014ms - 0.589ms]
createfile2          1442ops       24ops/s   0.0mb/s    0.093ms/op [0.046ms - 2.293ms]
deletefile1          1442ops       24ops/s   0.0mb/s    0.521ms/op [0.057ms - 5.727ms]
63.542: IO Summary: 18741 ops 312.315 ops/s 48/48 rd/wr   1.0mb/s 3.200ms/op
63.542: Shutting down processes
