My process ID is 436365
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.049: Pre-allocating directories in bigfileset tree
2.050: Pre-allocating files in bigfileset tree
2.173: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.173: Population and pre-allocation of filesets completed
2.173: Starting 1 filereader instances
3.175: Running...
63.181: Run took 60 seconds...
63.181: Per-Operation Breakdown
closefile4           1445ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
readfile4            1445ops       24ops/s   0.4mb/s    0.169ms/op [0.004ms - 4.174ms]
openfile4            1445ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.269ms]
closefile3           1445ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.078ms]
fsyncfile3           1445ops       24ops/s   0.0mb/s   20.382ms/op [13.397ms - 55.172ms]
appendfilerand3      1446ops       24ops/s   0.2mb/s    0.063ms/op [0.015ms - 0.808ms]
readfile3            1446ops       24ops/s   0.3mb/s    0.160ms/op [0.004ms - 4.871ms]
openfile3            1446ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.174ms]
closefile2           1446ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.101ms]
fsyncfile2           1446ops       24ops/s   0.0mb/s   19.820ms/op [12.952ms - 47.045ms]
appendfilerand2      1446ops       24ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.655ms]
createfile2          1446ops       24ops/s   0.0mb/s    0.082ms/op [0.045ms - 0.863ms]
deletefile1          1446ops       24ops/s   0.0mb/s    0.712ms/op [0.058ms - 2.999ms]
63.181: IO Summary: 18793 ops 313.186 ops/s 48/48 rd/wr   1.0mb/s 3.190ms/op
63.181: Shutting down processes
