My process ID is 410976
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.808: Pre-allocating directories in bigfileset tree
1.809: Pre-allocating files in bigfileset tree
2.346: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.346: Population and pre-allocation of filesets completed
2.346: Starting 1 filereader instances
3.376: Running...
63.383: Run took 60 seconds...
63.383: Per-Operation Breakdown
closefile4           1442ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.047ms]
readfile4            1442ops       24ops/s   0.4mb/s    0.161ms/op [0.004ms - 4.292ms]
openfile4            1442ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.104ms]
closefile3           1442ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.078ms]
fsyncfile3           1442ops       24ops/s   0.0mb/s   20.411ms/op [14.268ms - 44.486ms]
appendfilerand3      1443ops       24ops/s   0.2mb/s    0.061ms/op [0.014ms - 0.611ms]
readfile3            1443ops       24ops/s   0.3mb/s    0.157ms/op [0.004ms - 4.132ms]
openfile3            1443ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.073ms]
closefile2           1443ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.323ms]
fsyncfile2           1443ops       24ops/s   0.0mb/s   20.038ms/op [12.654ms - 48.316ms]
appendfilerand2      1443ops       24ops/s   0.2mb/s    0.051ms/op [0.016ms - 0.465ms]
createfile2          1443ops       24ops/s   0.0mb/s    0.080ms/op [0.047ms - 0.618ms]
deletefile1          1443ops       24ops/s   0.0mb/s    0.576ms/op [0.049ms - 2.604ms]
63.383: IO Summary: 18754 ops 312.532 ops/s 48/48 rd/wr   1.0mb/s 3.197ms/op
63.383: Shutting down processes
