My process ID is 423347
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.195: Pre-allocating directories in bigfileset tree
0.195: Pre-allocating files in bigfileset tree
0.397: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.397: Population and pre-allocation of filesets completed
0.397: Starting 1 filereader instances
1.399: Running...
61.405: Run took 60 seconds...
61.405: Per-Operation Breakdown
closefile4           2236ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            2236ops       37ops/s   0.6mb/s    0.051ms/op [0.003ms - 3.219ms]
openfile4            2236ops       37ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.035ms]
closefile3           2236ops       37ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile3           2236ops       37ops/s   0.0mb/s   13.257ms/op [11.599ms - 39.745ms]
appendfilerand3      2237ops       37ops/s   0.3mb/s    0.048ms/op [0.012ms - 0.327ms]
readfile3            2237ops       37ops/s   0.4mb/s    0.047ms/op [0.004ms - 3.109ms]
openfile3            2237ops       37ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.030ms]
closefile2           2237ops       37ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.032ms]
fsyncfile2           2237ops       37ops/s   0.0mb/s   13.129ms/op [11.044ms - 39.891ms]
appendfilerand2      2237ops       37ops/s   0.3mb/s    0.036ms/op [0.013ms - 0.086ms]
createfile2          2237ops       37ops/s   0.0mb/s    0.058ms/op [0.041ms - 0.089ms]
deletefile1          2237ops       37ops/s   0.0mb/s    0.162ms/op [0.053ms - 0.638ms]
61.405: IO Summary: 29076 ops 484.554 ops/s 75/75 rd/wr   1.5mb/s 2.062ms/op
61.405: Shutting down processes
