My process ID is 422976
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.205: Pre-allocating directories in bigfileset tree
0.206: Pre-allocating files in bigfileset tree
0.407: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.407: Population and pre-allocation of filesets completed
0.407: Starting 1 filereader instances
1.410: Running...
61.414: Run took 60 seconds...
61.414: Per-Operation Breakdown
closefile4           2236ops       37ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            2236ops       37ops/s   0.6mb/s    0.050ms/op [0.004ms - 3.254ms]
openfile4            2236ops       37ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.042ms]
closefile3           2236ops       37ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile3           2236ops       37ops/s   0.0mb/s   13.259ms/op [11.589ms - 39.752ms]
appendfilerand3      2237ops       37ops/s   0.3mb/s    0.048ms/op [0.012ms - 0.107ms]
readfile3            2237ops       37ops/s   0.4mb/s    0.045ms/op [0.004ms - 3.133ms]
openfile3            2237ops       37ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.124ms]
closefile2           2237ops       37ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.034ms]
fsyncfile2           2237ops       37ops/s   0.0mb/s   13.133ms/op [9.074ms - 39.890ms]
appendfilerand2      2237ops       37ops/s   0.3mb/s    0.036ms/op [0.013ms - 0.078ms]
createfile2          2237ops       37ops/s   0.0mb/s    0.057ms/op [0.042ms - 0.448ms]
deletefile1          2237ops       37ops/s   0.0mb/s    0.159ms/op [0.052ms - 0.803ms]
61.414: IO Summary: 29076 ops 484.567 ops/s 75/75 rd/wr   1.5mb/s 2.062ms/op
61.414: Shutting down processes
