My process ID is 426543
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.313: Pre-allocating directories in bigfileset tree
0.313: Pre-allocating files in bigfileset tree
0.573: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.573: Population and pre-allocation of filesets completed
0.573: Starting 1 filereader instances
1.575: Running...
61.579: Run took 60 seconds...
61.579: Per-Operation Breakdown
closefile4           2180ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            2180ops       36ops/s   0.6mb/s    0.056ms/op [0.004ms - 3.400ms]
openfile4            2180ops       36ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.025ms]
closefile3           2180ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.027ms]
fsyncfile3           2180ops       36ops/s   0.0mb/s   13.706ms/op [11.816ms - 48.047ms]
appendfilerand3      2180ops       36ops/s   0.3mb/s    0.046ms/op [0.011ms - 0.186ms]
readfile3            2180ops       36ops/s   0.3mb/s    0.049ms/op [0.004ms - 3.414ms]
openfile3            2180ops       36ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.035ms]
closefile2           2180ops       36ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.022ms]
fsyncfile2           2180ops       36ops/s   0.0mb/s   13.330ms/op [11.179ms - 48.213ms]
appendfilerand2      2181ops       36ops/s   0.3mb/s    0.037ms/op [0.014ms - 0.392ms]
createfile2          2181ops       36ops/s   0.0mb/s    0.060ms/op [0.043ms - 0.383ms]
deletefile1          2181ops       36ops/s   0.0mb/s    0.201ms/op [0.043ms - 0.902ms]
61.580: IO Summary: 28343 ops 472.351 ops/s 73/73 rd/wr   1.5mb/s 2.116ms/op
61.580: Shutting down processes
