My process ID is 423119
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.427: Pre-allocating directories in bigfileset tree
0.427: Pre-allocating files in bigfileset tree
0.669: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.669: Population and pre-allocation of filesets completed
0.669: Starting 1 filereader instances
1.672: Running...
61.676: Run took 60 seconds...
61.676: Per-Operation Breakdown
closefile4           2098ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            2098ops       35ops/s   0.6mb/s    0.064ms/op [0.004ms - 3.484ms]
openfile4            2098ops       35ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.280ms]
closefile3           2098ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.402ms]
fsyncfile3           2098ops       35ops/s   0.0mb/s   14.228ms/op [11.626ms - 52.640ms]
appendfilerand3      2099ops       35ops/s   0.3mb/s    0.051ms/op [0.012ms - 0.732ms]
readfile3            2099ops       35ops/s   0.3mb/s    0.062ms/op [0.004ms - 3.446ms]
openfile3            2099ops       35ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.422ms]
closefile2           2099ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.406ms]
fsyncfile2           2099ops       35ops/s   0.0mb/s   13.567ms/op [8.950ms - 45.074ms]
appendfilerand2      2099ops       35ops/s   0.3mb/s    0.040ms/op [0.014ms - 0.289ms]
createfile2          2099ops       35ops/s   0.0mb/s    0.064ms/op [0.044ms - 0.541ms]
deletefile1          2099ops       35ops/s   0.0mb/s    0.472ms/op [0.051ms - 2.136ms]
61.676: IO Summary: 27282 ops 454.672 ops/s 70/70 rd/wr   1.5mb/s 2.198ms/op
61.676: Shutting down processes
