My process ID is 420928
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.433: Pre-allocating directories in bigfileset tree
0.433: Pre-allocating files in bigfileset tree
0.660: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.660: Population and pre-allocation of filesets completed
0.660: Starting 1 filereader instances
1.662: Running...
61.666: Run took 60 seconds...
61.667: Per-Operation Breakdown
closefile4           2098ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            2098ops       35ops/s   0.6mb/s    0.070ms/op [0.004ms - 3.516ms]
openfile4            2098ops       35ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.026ms]
closefile3           2098ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.025ms]
fsyncfile3           2098ops       35ops/s   0.0mb/s   14.219ms/op [11.803ms - 52.632ms]
appendfilerand3      2099ops       35ops/s   0.3mb/s    0.053ms/op [0.013ms - 0.667ms]
readfile3            2099ops       35ops/s   0.3mb/s    0.063ms/op [0.004ms - 3.482ms]
openfile3            2099ops       35ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.022ms]
closefile2           2099ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.326ms]
fsyncfile2           2099ops       35ops/s   0.0mb/s   13.562ms/op [9.848ms - 44.995ms]
appendfilerand2      2099ops       35ops/s   0.3mb/s    0.041ms/op [0.014ms - 0.264ms]
createfile2          2099ops       35ops/s   0.0mb/s    0.065ms/op [0.042ms - 0.538ms]
deletefile1          2099ops       35ops/s   0.0mb/s    0.475ms/op [0.051ms - 2.192ms]
61.667: IO Summary: 27282 ops 454.670 ops/s 70/70 rd/wr   1.5mb/s 2.198ms/op
61.667: Shutting down processes
