My process ID is 422924
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.432: Pre-allocating directories in bigfileset tree
0.432: Pre-allocating files in bigfileset tree
0.668: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.668: Population and pre-allocation of filesets completed
0.669: Starting 1 filereader instances
1.672: Running...
61.676: Run took 60 seconds...
61.676: Per-Operation Breakdown
closefile4           2098ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            2098ops       35ops/s   0.6mb/s    0.064ms/op [0.004ms - 3.565ms]
openfile4            2098ops       35ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.413ms]
closefile3           2098ops       35ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.021ms]
fsyncfile3           2098ops       35ops/s   0.0mb/s   14.224ms/op [11.835ms - 52.637ms]
appendfilerand3      2099ops       35ops/s   0.3mb/s    0.052ms/op [0.013ms - 0.471ms]
readfile3            2099ops       35ops/s   0.3mb/s    0.061ms/op [0.004ms - 3.196ms]
openfile3            2099ops       35ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.302ms]
closefile2           2099ops       35ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.018ms]
fsyncfile2           2099ops       35ops/s   0.0mb/s   13.572ms/op [10.313ms - 45.100ms]
appendfilerand2      2099ops       35ops/s   0.3mb/s    0.041ms/op [0.014ms - 0.420ms]
createfile2          2099ops       35ops/s   0.0mb/s    0.065ms/op [0.042ms - 0.520ms]
deletefile1          2099ops       35ops/s   0.0mb/s    0.470ms/op [0.049ms - 2.085ms]
61.676: IO Summary: 27282 ops 454.667 ops/s 70/70 rd/wr   1.5mb/s 2.198ms/op
61.676: Shutting down processes
