My process ID is 418556
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.414: Pre-allocating directories in bigfileset tree
0.415: Pre-allocating files in bigfileset tree
0.578: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.579: Population and pre-allocation of filesets completed
0.580: Starting 1 filereader instances
1.583: Running...
61.587: Run took 60 seconds...
61.587: Per-Operation Breakdown
closefile4           2098ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            2098ops       35ops/s   0.6mb/s    0.073ms/op [0.004ms - 3.143ms]
openfile4            2098ops       35ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.025ms]
closefile3           2098ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.030ms]
fsyncfile3           2098ops       35ops/s   0.0mb/s   13.989ms/op [10.950ms - 45.350ms]
appendfilerand3      2099ops       35ops/s   0.3mb/s    0.051ms/op [0.012ms - 0.624ms]
readfile3            2099ops       35ops/s   0.3mb/s    0.069ms/op [0.004ms - 3.472ms]
openfile3            2099ops       35ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.784ms]
closefile2           2099ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.023ms]
fsyncfile2           2099ops       35ops/s   0.0mb/s   13.776ms/op [11.000ms - 52.509ms]
appendfilerand2      2099ops       35ops/s   0.3mb/s    0.040ms/op [0.014ms - 0.362ms]
createfile2          2099ops       35ops/s   0.0mb/s    0.066ms/op [0.043ms - 0.821ms]
deletefile1          2099ops       35ops/s   0.0mb/s    0.484ms/op [0.048ms - 1.734ms]
61.587: IO Summary: 27282 ops 454.671 ops/s 70/70 rd/wr   1.5mb/s 2.198ms/op
61.587: Shutting down processes
