My process ID is 417313
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.371: Pre-allocating directories in bigfileset tree
0.372: Pre-allocating files in bigfileset tree
0.596: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.596: Population and pre-allocation of filesets completed
0.596: Starting 1 filereader instances
1.598: Running...
61.603: Run took 60 seconds...
61.603: Per-Operation Breakdown
closefile4           2099ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            2099ops       35ops/s   0.6mb/s    0.065ms/op [0.004ms - 3.294ms]
openfile4            2099ops       35ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.370ms]
closefile3           2099ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.022ms]
fsyncfile3           2099ops       35ops/s   0.0mb/s   14.024ms/op [11.261ms - 46.080ms]
appendfilerand3      2099ops       35ops/s   0.3mb/s    0.050ms/op [0.012ms - 1.655ms]
readfile3            2099ops       35ops/s   0.3mb/s    0.058ms/op [0.004ms - 3.288ms]
openfile3            2099ops       35ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.371ms]
closefile2           2099ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.032ms]
fsyncfile2           2099ops       35ops/s   0.0mb/s   13.752ms/op [7.707ms - 44.253ms]
appendfilerand2      2100ops       35ops/s   0.3mb/s    0.039ms/op [0.012ms - 0.372ms]
createfile2          2100ops       35ops/s   0.0mb/s    0.067ms/op [0.042ms - 0.529ms]
deletefile1          2100ops       35ops/s   0.0mb/s    0.489ms/op [0.046ms - 1.826ms]
61.603: IO Summary: 27290 ops 454.802 ops/s 70/70 rd/wr   1.5mb/s 2.198ms/op
61.603: Shutting down processes
