My process ID is 424021
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.529: Pre-allocating directories in bigfileset tree
0.529: Pre-allocating files in bigfileset tree
0.712: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.712: Population and pre-allocation of filesets completed
0.712: Starting 1 filereader instances
1.715: Running...
61.719: Run took 60 seconds...
61.719: Per-Operation Breakdown
closefile4           2073ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            2073ops       35ops/s   0.6mb/s    0.081ms/op [0.004ms - 3.685ms]
openfile4            2073ops       35ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.024ms]
closefile3           2073ops       35ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile3           2073ops       35ops/s   0.0mb/s   14.304ms/op [12.413ms - 51.777ms]
appendfilerand3      2074ops       35ops/s   0.3mb/s    0.055ms/op [0.012ms - 0.710ms]
readfile3            2074ops       35ops/s   0.3mb/s    0.079ms/op [0.004ms - 3.506ms]
openfile3            2074ops       35ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.027ms]
closefile2           2074ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.013ms]
fsyncfile2           2074ops       35ops/s   0.0mb/s   13.957ms/op [11.494ms - 50.195ms]
appendfilerand2      2074ops       35ops/s   0.3mb/s    0.041ms/op [0.014ms - 0.211ms]
createfile2          2074ops       35ops/s   0.0mb/s    0.064ms/op [0.041ms - 0.450ms]
deletefile1          2074ops       35ops/s   0.0mb/s    0.317ms/op [0.043ms - 1.136ms]
61.719: IO Summary: 26957 ops 449.255 ops/s 69/69 rd/wr   1.4mb/s 2.225ms/op
61.719: Shutting down processes
