My process ID is 427208
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.585: Pre-allocating directories in bigfileset tree
0.585: Pre-allocating files in bigfileset tree
0.863: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.863: Population and pre-allocation of filesets completed
0.863: Starting 1 filereader instances
1.866: Running...
61.870: Run took 60 seconds...
61.870: Per-Operation Breakdown
closefile4           2074ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            2074ops       35ops/s   0.6mb/s    0.073ms/op [0.005ms - 3.514ms]
openfile4            2074ops       35ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.024ms]
closefile3           2074ops       35ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.015ms]
fsyncfile3           2074ops       35ops/s   0.0mb/s   14.297ms/op [12.576ms - 50.527ms]
appendfilerand3      2075ops       35ops/s   0.3mb/s    0.056ms/op [0.013ms - 0.343ms]
readfile3            2075ops       35ops/s   0.3mb/s    0.069ms/op [0.004ms - 3.632ms]
openfile3            2075ops       35ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.020ms]
closefile2           2075ops       35ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.016ms]
fsyncfile2           2075ops       35ops/s   0.0mb/s   14.028ms/op [9.488ms - 50.614ms]
appendfilerand2      2075ops       35ops/s   0.3mb/s    0.041ms/op [0.014ms - 0.097ms]
createfile2          2075ops       35ops/s   0.0mb/s    0.063ms/op [0.042ms - 0.301ms]
deletefile1          2075ops       35ops/s   0.0mb/s    0.253ms/op [0.050ms - 1.027ms]
61.870: IO Summary: 26970 ops 449.467 ops/s 69/69 rd/wr   1.4mb/s 2.223ms/op
61.870: Shutting down processes
