My process ID is 416174
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.479: Pre-allocating directories in bigfileset tree
0.481: Pre-allocating files in bigfileset tree
0.648: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.648: Population and pre-allocation of filesets completed
0.648: Starting 1 filereader instances
1.651: Running...
61.655: Run took 60 seconds...
61.655: Per-Operation Breakdown
closefile4           2073ops       35ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
readfile4            2073ops       35ops/s   0.6mb/s    0.070ms/op [0.005ms - 3.386ms]
openfile4            2073ops       35ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.024ms]
closefile3           2073ops       35ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.045ms]
fsyncfile3           2073ops       35ops/s   0.0mb/s   14.305ms/op [12.461ms - 50.517ms]
appendfilerand3      2074ops       35ops/s   0.3mb/s    0.056ms/op [0.013ms - 0.644ms]
readfile3            2074ops       35ops/s   0.3mb/s    0.068ms/op [0.005ms - 3.665ms]
openfile3            2074ops       35ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.040ms]
closefile2           2074ops       35ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.016ms]
fsyncfile2           2074ops       35ops/s   0.0mb/s   14.037ms/op [10.550ms - 50.728ms]
appendfilerand2      2074ops       35ops/s   0.3mb/s    0.041ms/op [0.014ms - 0.142ms]
createfile2          2074ops       35ops/s   0.0mb/s    0.062ms/op [0.043ms - 0.472ms]
deletefile1          2074ops       35ops/s   0.0mb/s    0.252ms/op [0.044ms - 0.913ms]
61.655: IO Summary: 26957 ops 449.255 ops/s 69/69 rd/wr   1.4mb/s 2.224ms/op
61.655: Shutting down processes
