My process ID is 425195
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.573: Pre-allocating directories in bigfileset tree
0.573: Pre-allocating files in bigfileset tree
0.828: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.828: Population and pre-allocation of filesets completed
0.828: Starting 1 filereader instances
1.832: Running...
61.837: Run took 60 seconds...
61.837: Per-Operation Breakdown
closefile4           2016ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            2016ops       34ops/s   0.5mb/s    0.098ms/op [0.004ms - 3.805ms]
openfile4            2016ops       34ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.407ms]
closefile3           2016ops       34ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.412ms]
fsyncfile3           2016ops       34ops/s   0.0mb/s   14.699ms/op [12.662ms - 46.510ms]
appendfilerand3      2016ops       34ops/s   0.3mb/s    0.061ms/op [0.013ms - 2.474ms]
readfile3            2016ops       34ops/s   0.3mb/s    0.084ms/op [0.004ms - 3.590ms]
openfile3            2016ops       34ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.040ms]
closefile2           2016ops       34ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.845ms]
fsyncfile2           2016ops       34ops/s   0.0mb/s   14.233ms/op [11.717ms - 47.080ms]
appendfilerand2      2017ops       34ops/s   0.3mb/s    0.041ms/op [0.014ms - 0.306ms]
createfile2          2017ops       34ops/s   0.0mb/s    0.067ms/op [0.044ms - 0.884ms]
deletefile1          2017ops       34ops/s   0.0mb/s    0.437ms/op [0.053ms - 1.899ms]
61.837: IO Summary: 26211 ops 436.814 ops/s 67/67 rd/wr   1.4mb/s 2.288ms/op
61.837: Shutting down processes
