My process ID is 422372
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
0.601: Pre-allocating directories in bigfileset tree
0.601: Pre-allocating files in bigfileset tree
0.761: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.761: Population and pre-allocation of filesets completed
0.761: Starting 1 filereader instances
1.764: Running...
61.768: Run took 60 seconds...
61.768: Per-Operation Breakdown
closefile4           2016ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            2016ops       34ops/s   0.5mb/s    0.100ms/op [0.004ms - 4.778ms]
openfile4            2016ops       34ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.064ms]
closefile3           2016ops       34ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.282ms]
fsyncfile3           2016ops       34ops/s   0.0mb/s   14.694ms/op [12.656ms - 46.604ms]
appendfilerand3      2017ops       34ops/s   0.3mb/s    0.060ms/op [0.014ms - 2.154ms]
readfile3            2017ops       34ops/s   0.3mb/s    0.081ms/op [0.005ms - 3.555ms]
openfile3            2017ops       34ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.326ms]
closefile2           2017ops       34ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.026ms]
fsyncfile2           2017ops       34ops/s   0.0mb/s   14.235ms/op [9.346ms - 47.041ms]
appendfilerand2      2017ops       34ops/s   0.3mb/s    0.041ms/op [0.013ms - 0.393ms]
createfile2          2017ops       34ops/s   0.0mb/s    0.065ms/op [0.043ms - 0.472ms]
deletefile1          2017ops       34ops/s   0.0mb/s    0.438ms/op [0.047ms - 1.709ms]
61.769: IO Summary: 26216 ops 436.901 ops/s 67/67 rd/wr   1.4mb/s 2.288ms/op
61.769: Shutting down processes
