My process ID is 422919
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.591: Pre-allocating directories in bigfileset tree
0.592: Pre-allocating files in bigfileset tree
0.888: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.888: Population and pre-allocation of filesets completed
0.888: Starting 1 filereader instances
1.890: Running...
61.895: Run took 60 seconds...
61.895: Per-Operation Breakdown
closefile4           2016ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            2016ops       34ops/s   0.5mb/s    0.088ms/op [0.004ms - 3.503ms]
openfile4            2016ops       34ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.066ms]
closefile3           2016ops       34ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.038ms]
fsyncfile3           2016ops       34ops/s   0.0mb/s   14.724ms/op [12.341ms - 49.055ms]
appendfilerand3      2016ops       34ops/s   0.3mb/s    0.057ms/op [0.012ms - 0.794ms]
readfile3            2016ops       34ops/s   0.3mb/s    0.093ms/op [0.005ms - 3.924ms]
openfile3            2016ops       34ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.079ms]
closefile2           2016ops       34ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.030ms]
fsyncfile2           2016ops       34ops/s   0.0mb/s   14.236ms/op [10.173ms - 46.155ms]
appendfilerand2      2016ops       34ops/s   0.3mb/s    0.041ms/op [0.013ms - 0.226ms]
createfile2          2016ops       34ops/s   0.0mb/s    0.067ms/op [0.043ms - 0.858ms]
deletefile1          2016ops       34ops/s   0.0mb/s    0.414ms/op [0.042ms - 2.625ms]
61.895: IO Summary: 26208 ops 436.769 ops/s 67/67 rd/wr   1.4mb/s 2.288ms/op
61.895: Shutting down processes
