My process ID is 427423
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.655: Pre-allocating directories in bigfileset tree
0.655: Pre-allocating files in bigfileset tree
1.017: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.017: Population and pre-allocation of filesets completed
1.017: Starting 1 filereader instances
2.020: Running...
62.025: Run took 60 seconds...
62.025: Per-Operation Breakdown
closefile4           2016ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            2016ops       34ops/s   0.5mb/s    0.085ms/op [0.004ms - 3.471ms]
openfile4            2016ops       34ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.310ms]
closefile3           2016ops       34ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.024ms]
fsyncfile3           2016ops       34ops/s   0.0mb/s   14.730ms/op [12.330ms - 48.553ms]
appendfilerand3      2016ops       34ops/s   0.3mb/s    0.058ms/op [0.014ms - 1.162ms]
readfile3            2016ops       34ops/s   0.3mb/s    0.090ms/op [0.004ms - 3.842ms]
openfile3            2016ops       34ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.570ms]
closefile2           2016ops       34ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.034ms]
fsyncfile2           2016ops       34ops/s   0.0mb/s   14.232ms/op [8.962ms - 45.992ms]
appendfilerand2      2017ops       34ops/s   0.3mb/s    0.041ms/op [0.013ms - 0.409ms]
createfile2          2017ops       34ops/s   0.0mb/s    0.067ms/op [0.042ms - 0.435ms]
deletefile1          2017ops       34ops/s   0.0mb/s    0.414ms/op [0.046ms - 2.535ms]
62.025: IO Summary: 26211 ops 436.816 ops/s 67/67 rd/wr   1.4mb/s 2.288ms/op
62.025: Shutting down processes
