My process ID is 419544
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.610: Pre-allocating directories in bigfileset tree
0.611: Pre-allocating files in bigfileset tree
0.933: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.933: Population and pre-allocation of filesets completed
0.934: Starting 1 filereader instances
1.936: Running...
61.940: Run took 60 seconds...
61.940: Per-Operation Breakdown
closefile4           2016ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            2016ops       34ops/s   0.5mb/s    0.089ms/op [0.004ms - 3.478ms]
openfile4            2016ops       34ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.038ms]
closefile3           2016ops       34ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.039ms]
fsyncfile3           2016ops       34ops/s   0.0mb/s   14.724ms/op [12.362ms - 47.747ms]
appendfilerand3      2016ops       34ops/s   0.3mb/s    0.056ms/op [0.013ms - 0.596ms]
readfile3            2016ops       34ops/s   0.3mb/s    0.093ms/op [0.004ms - 4.729ms]
openfile3            2016ops       34ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.317ms]
closefile2           2016ops       34ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.021ms]
fsyncfile2           2016ops       34ops/s   0.0mb/s   14.238ms/op [12.291ms - 46.014ms]
appendfilerand2      2017ops       34ops/s   0.3mb/s    0.041ms/op [0.014ms - 0.472ms]
createfile2          2017ops       34ops/s   0.0mb/s    0.067ms/op [0.043ms - 0.866ms]
deletefile1          2017ops       34ops/s   0.0mb/s    0.416ms/op [0.051ms - 2.535ms]
61.940: IO Summary: 26211 ops 436.822 ops/s 67/67 rd/wr   1.4mb/s 2.288ms/op
61.940: Shutting down processes
