My process ID is 416714
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.698: Pre-allocating directories in bigfileset tree
0.698: Pre-allocating files in bigfileset tree
0.820: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.820: Population and pre-allocation of filesets completed
0.820: Starting 1 filereader instances
1.823: Running...
61.827: Run took 60 seconds...
61.827: Per-Operation Breakdown
closefile4           1911ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            1911ops       32ops/s   0.5mb/s    0.099ms/op [0.004ms - 3.493ms]
openfile4            1911ops       32ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.345ms]
closefile3           1911ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.365ms]
fsyncfile3           1911ops       32ops/s   0.0mb/s   15.504ms/op [12.252ms - 46.498ms]
appendfilerand3      1911ops       32ops/s   0.3mb/s    0.061ms/op [0.012ms - 0.508ms]
readfile3            1911ops       32ops/s   0.3mb/s    0.087ms/op [0.004ms - 3.887ms]
openfile3            1911ops       32ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.051ms]
closefile2           1911ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.264ms]
fsyncfile2           1911ops       32ops/s   0.0mb/s   14.926ms/op [9.907ms - 46.404ms]
appendfilerand2      1912ops       32ops/s   0.3mb/s    0.041ms/op [0.014ms - 0.400ms]
createfile2          1912ops       32ops/s   0.0mb/s    0.066ms/op [0.042ms - 0.579ms]
deletefile1          1912ops       32ops/s   0.0mb/s    0.567ms/op [0.050ms - 1.680ms]
61.827: IO Summary: 24846 ops 414.073 ops/s 64/64 rd/wr   1.3mb/s 2.414ms/op
61.827: Shutting down processes
