My process ID is 412863
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.684: Pre-allocating directories in bigfileset tree
0.684: Pre-allocating files in bigfileset tree
1.180: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.180: Population and pre-allocation of filesets completed
1.180: Starting 1 filereader instances
2.182: Running...
62.188: Run took 60 seconds...
62.188: Per-Operation Breakdown
closefile4           1907ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1907ops       32ops/s   0.5mb/s    0.107ms/op [0.004ms - 3.693ms]
openfile4            1907ops       32ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.299ms]
closefile3           1907ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.058ms]
fsyncfile3           1907ops       32ops/s   0.0mb/s   15.654ms/op [12.897ms - 46.545ms]
appendfilerand3      1908ops       32ops/s   0.3mb/s    0.061ms/op [0.012ms - 0.687ms]
readfile3            1908ops       32ops/s   0.3mb/s    0.098ms/op [0.005ms - 3.741ms]
openfile3            1908ops       32ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.049ms]
closefile2           1908ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.028ms]
fsyncfile2           1908ops       32ops/s   0.0mb/s   14.876ms/op [9.421ms - 46.230ms]
appendfilerand2      1908ops       32ops/s   0.3mb/s    0.043ms/op [0.015ms - 0.371ms]
createfile2          1908ops       32ops/s   0.0mb/s    0.069ms/op [0.044ms - 0.474ms]
deletefile1          1908ops       32ops/s   0.0mb/s    0.503ms/op [0.045ms - 1.719ms]
62.188: IO Summary: 24799 ops 413.278 ops/s 64/64 rd/wr   1.3mb/s 2.418ms/op
62.188: Shutting down processes
