My process ID is 425543
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.766: Pre-allocating directories in bigfileset tree
0.766: Pre-allocating files in bigfileset tree
1.360: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.360: Population and pre-allocation of filesets completed
1.360: Starting 1 filereader instances
2.365: Running...
62.370: Run took 60 seconds...
62.370: Per-Operation Breakdown
closefile4           1837ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.064ms]
readfile4            1837ops       31ops/s   0.5mb/s    0.108ms/op [0.004ms - 3.903ms]
openfile4            1837ops       31ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.033ms]
closefile3           1837ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.081ms]
fsyncfile3           1837ops       31ops/s   0.0mb/s   16.095ms/op [12.892ms - 47.431ms]
appendfilerand3      1837ops       31ops/s   0.2mb/s    0.062ms/op [0.014ms - 3.320ms]
readfile3            1837ops       31ops/s   0.3mb/s    0.089ms/op [0.004ms - 3.608ms]
openfile3            1837ops       31ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.067ms]
closefile2           1837ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.039ms]
fsyncfile2           1837ops       31ops/s   0.0mb/s   15.584ms/op [12.479ms - 46.288ms]
appendfilerand2      1838ops       31ops/s   0.2mb/s    0.043ms/op [0.015ms - 0.345ms]
createfile2          1838ops       31ops/s   0.0mb/s    0.074ms/op [0.043ms - 0.747ms]
deletefile1          1838ops       31ops/s   0.0mb/s    0.560ms/op [0.057ms - 1.982ms]
62.370: IO Summary: 23884 ops 398.036 ops/s 61/61 rd/wr   1.3mb/s 2.510ms/op
62.370: Shutting down processes
