My process ID is 423859
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.795: Pre-allocating directories in bigfileset tree
0.796: Pre-allocating files in bigfileset tree
1.372: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.372: Population and pre-allocation of filesets completed
1.372: Starting 1 filereader instances
2.374: Running...
62.379: Run took 60 seconds...
62.379: Per-Operation Breakdown
closefile4           1837ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            1837ops       31ops/s   0.5mb/s    0.113ms/op [0.004ms - 3.925ms]
openfile4            1837ops       31ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.322ms]
closefile3           1837ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.077ms]
fsyncfile3           1837ops       31ops/s   0.0mb/s   15.981ms/op [13.275ms - 44.065ms]
appendfilerand3      1837ops       31ops/s   0.2mb/s    0.065ms/op [0.013ms - 0.616ms]
readfile3            1837ops       31ops/s   0.3mb/s    0.105ms/op [0.004ms - 3.979ms]
openfile3            1837ops       31ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.764ms]
closefile2           1837ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.039ms]
fsyncfile2           1837ops       31ops/s   0.0mb/s   15.589ms/op [12.610ms - 45.282ms]
appendfilerand2      1838ops       31ops/s   0.2mb/s    0.043ms/op [0.015ms - 0.532ms]
createfile2          1838ops       31ops/s   0.0mb/s    0.076ms/op [0.044ms - 0.715ms]
deletefile1          1838ops       31ops/s   0.0mb/s    0.642ms/op [0.056ms - 2.094ms]
62.379: IO Summary: 23884 ops 398.038 ops/s 61/61 rd/wr   1.3mb/s 2.511ms/op
62.379: Shutting down processes
