My process ID is 420801
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.858: Pre-allocating directories in bigfileset tree
0.858: Pre-allocating files in bigfileset tree
1.420: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.420: Population and pre-allocation of filesets completed
1.421: Starting 1 filereader instances
2.423: Running...
62.427: Run took 60 seconds...
62.427: Per-Operation Breakdown
closefile4           1837ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.289ms]
readfile4            1837ops       31ops/s   0.5mb/s    0.110ms/op [0.004ms - 3.743ms]
openfile4            1837ops       31ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.386ms]
closefile3           1837ops       31ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.547ms]
fsyncfile3           1837ops       31ops/s   0.0mb/s   15.978ms/op [12.854ms - 44.111ms]
appendfilerand3      1837ops       31ops/s   0.2mb/s    0.064ms/op [0.011ms - 0.803ms]
readfile3            1837ops       31ops/s   0.3mb/s    0.104ms/op [0.004ms - 4.167ms]
openfile3            1837ops       31ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.068ms]
closefile2           1837ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.335ms]
fsyncfile2           1837ops       31ops/s   0.0mb/s   15.597ms/op [10.846ms - 45.237ms]
appendfilerand2      1838ops       31ops/s   0.2mb/s    0.044ms/op [0.016ms - 0.468ms]
createfile2          1838ops       31ops/s   0.0mb/s    0.078ms/op [0.046ms - 0.767ms]
deletefile1          1838ops       31ops/s   0.0mb/s    0.636ms/op [0.059ms - 2.024ms]
62.427: IO Summary: 23884 ops 398.038 ops/s 61/61 rd/wr   1.3mb/s 2.510ms/op
62.427: Shutting down processes
