My process ID is 414844
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.739: Pre-allocating directories in bigfileset tree
0.740: Pre-allocating files in bigfileset tree
1.276: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.276: Population and pre-allocation of filesets completed
1.276: Starting 1 filereader instances
2.279: Running...
62.283: Run took 60 seconds...
62.283: Per-Operation Breakdown
closefile4           1837ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1837ops       31ops/s   0.5mb/s    0.103ms/op [0.004ms - 3.407ms]
openfile4            1837ops       31ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.366ms]
closefile3           1837ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.044ms]
fsyncfile3           1837ops       31ops/s   0.0mb/s   16.308ms/op [13.362ms - 46.861ms]
appendfilerand3      1838ops       31ops/s   0.2mb/s    0.058ms/op [0.014ms - 0.954ms]
readfile3            1838ops       31ops/s   0.3mb/s    0.100ms/op [0.004ms - 4.089ms]
openfile3            1838ops       31ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.047ms]
closefile2           1838ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.316ms]
fsyncfile2           1838ops       31ops/s   0.0mb/s   15.477ms/op [8.409ms - 47.075ms]
appendfilerand2      1838ops       31ops/s   0.2mb/s    0.042ms/op [0.015ms - 0.385ms]
createfile2          1838ops       31ops/s   0.0mb/s    0.069ms/op [0.044ms - 0.499ms]
deletefile1          1838ops       31ops/s   0.0mb/s    0.457ms/op [0.046ms - 1.612ms]
62.283: IO Summary: 23889 ops 398.123 ops/s 61/61 rd/wr   1.3mb/s 2.511ms/op
62.283: Shutting down processes
