My process ID is 408138
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.786: Pre-allocating directories in bigfileset tree
0.786: Pre-allocating files in bigfileset tree
1.386: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.386: Population and pre-allocation of filesets completed
1.386: Starting 1 filereader instances
2.388: Running...
62.392: Run took 60 seconds...
62.392: Per-Operation Breakdown
closefile4           1837ops       31ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.568ms]
readfile4            1837ops       31ops/s   0.5mb/s    0.100ms/op [0.004ms - 3.427ms]
openfile4            1837ops       31ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.055ms]
closefile3           1837ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.300ms]
fsyncfile3           1837ops       31ops/s   0.0mb/s   16.304ms/op [13.420ms - 46.877ms]
appendfilerand3      1837ops       31ops/s   0.2mb/s    0.058ms/op [0.012ms - 0.672ms]
readfile3            1837ops       31ops/s   0.3mb/s    0.101ms/op [0.005ms - 3.833ms]
openfile3            1837ops       31ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.044ms]
closefile2           1837ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.030ms]
fsyncfile2           1837ops       31ops/s   0.0mb/s   15.475ms/op [10.753ms - 47.223ms]
appendfilerand2      1838ops       31ops/s   0.2mb/s    0.042ms/op [0.015ms - 0.396ms]
createfile2          1838ops       31ops/s   0.0mb/s    0.069ms/op [0.044ms - 0.435ms]
deletefile1          1838ops       31ops/s   0.0mb/s    0.464ms/op [0.053ms - 1.733ms]
62.392: IO Summary: 23884 ops 398.043 ops/s 61/61 rd/wr   1.3mb/s 2.511ms/op
62.392: Shutting down processes
