My process ID is 172
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1961    26.45 MB/sec  warmup   1 sec  latency 16.232 ms
   1      3788    19.88 MB/sec  warmup   2 sec  latency 15.539 ms
   1      4281    13.44 MB/sec  warmup   3 sec  latency 15.308 ms
   1      5943    11.77 MB/sec  warmup   4 sec  latency 17.565 ms
   1      7395    11.78 MB/sec  warmup   5 sec  latency 15.583 ms
   1      7886     9.93 MB/sec  warmup   6 sec  latency 28.957 ms
   1      9581     9.56 MB/sec  warmup   7 sec  latency 15.518 ms
   1     11021     9.79 MB/sec  warmup   8 sec  latency 18.796 ms
   1     11520     8.77 MB/sec  warmup   9 sec  latency 15.197 ms
   1     13419     8.93 MB/sec  warmup  10 sec  latency 15.586 ms
   1     14637     8.86 MB/sec  warmup  11 sec  latency 15.565 ms
   1     17181    11.70 MB/sec  execute   1 sec  latency 18.904 ms
   1     18280     9.14 MB/sec  execute   2 sec  latency 15.404 ms
   1     18898     6.77 MB/sec  execute   3 sec  latency 15.259 ms
   1     20984     7.91 MB/sec  execute   4 sec  latency 23.412 ms
   1     21889     7.49 MB/sec  execute   5 sec  latency 15.198 ms
   1     22608     6.60 MB/sec  execute   6 sec  latency 15.248 ms
   1     24713     7.42 MB/sec  execute   7 sec  latency 15.806 ms
   1     25462     7.07 MB/sec  execute   8 sec  latency 18.731 ms
   1     26639     6.88 MB/sec  execute   9 sec  latency 15.224 ms
   1     28555     7.43 MB/sec  execute  10 sec  latency 15.518 ms
   1     29081     6.89 MB/sec  execute  11 sec  latency 18.539 ms
   1     30558     6.78 MB/sec  execute  12 sec  latency 15.557 ms
   1     32206     7.27 MB/sec  execute  13 sec  latency 15.599 ms
   1     32686     6.79 MB/sec  execute  14 sec  latency 28.664 ms
   1     34354     6.79 MB/sec  execute  15 sec  latency 18.089 ms
   1     35810     7.10 MB/sec  execute  16 sec  latency 15.468 ms
   1     36308     6.73 MB/sec  execute  17 sec  latency 15.001 ms
   1     37998     6.76 MB/sec  execute  18 sec  latency 15.584 ms
   1     39306     6.99 MB/sec  execute  19 sec  latency 37.410 ms
   1     39788     6.67 MB/sec  execute  20 sec  latency 40.522 ms
   1     41458     6.67 MB/sec  execute  21 sec  latency 15.513 ms
   1     42901     6.90 MB/sec  execute  22 sec  latency 15.593 ms
   1     43398     6.64 MB/sec  execute  23 sec  latency 18.388 ms
   1     45088     6.66 MB/sec  execute  24 sec  latency 15.436 ms
   1     46535     6.85 MB/sec  execute  25 sec  latency 15.633 ms
   1     47019     6.61 MB/sec  execute  26 sec  latency 25.069 ms
   1     48912     6.75 MB/sec  execute  27 sec  latency 17.750 ms
   1     50129     6.80 MB/sec  execute  28 sec  latency 15.654 ms
   1     50668     6.59 MB/sec  execute  29 sec  latency 15.294 ms
   1     52676     6.76 MB/sec  execute  30 sec  latency 15.650 ms
   1     53777     6.76 MB/sec  execute  31 sec  latency 18.446 ms
   1     54420     6.61 MB/sec  execute  32 sec  latency 15.383 ms
   1     56464     6.75 MB/sec  execute  33 sec  latency 15.940 ms
   1     57347     6.72 MB/sec  execute  34 sec  latency 15.235 ms
   1     58228     6.68 MB/sec  execute  35 sec  latency 18.454 ms
   1     60166     6.75 MB/sec  execute  36 sec  latency 25.488 ms
   1     60921     6.70 MB/sec  execute  37 sec  latency 15.078 ms
   1     62093     6.66 MB/sec  execute  38 sec  latency 15.149 ms
   1     64010     6.81 MB/sec  execute  39 sec  latency 18.688 ms
   1     64546     6.68 MB/sec  execute  40 sec  latency 15.070 ms
   1     66053     6.65 MB/sec  execute  41 sec  latency 15.658 ms
   1     67661     6.80 MB/sec  execute  42 sec  latency 18.570 ms
   1     68155     6.66 MB/sec  execute  43 sec  latency 15.058 ms
   1     69820     6.66 MB/sec  execute  44 sec  latency 15.511 ms
   1     71264     6.77 MB/sec  execute  45 sec  latency 15.739 ms
   1     71752     6.64 MB/sec  execute  46 sec  latency 25.324 ms
   1     73482     6.66 MB/sec  execute  47 sec  latency 15.335 ms
   1     74926     6.76 MB/sec  execute  48 sec  latency 15.694 ms
   1     75427     6.63 MB/sec  execute  49 sec  latency 15.341 ms
   1     77318     6.71 MB/sec  execute  50 sec  latency 17.872 ms
   1     78528     6.73 MB/sec  execute  51 sec  latency 17.985 ms
   1     79076     6.62 MB/sec  execute  52 sec  latency 15.091 ms
   1     81072     6.72 MB/sec  execute  53 sec  latency 16.016 ms
   1     82171     6.71 MB/sec  execute  54 sec  latency 18.405 ms
   1     82790     6.63 MB/sec  execute  55 sec  latency 25.533 ms
   1     84837     6.71 MB/sec  execute  56 sec  latency 15.906 ms
   1     85738     6.70 MB/sec  execute  57 sec  latency 16.198 ms
   1     86460     6.62 MB/sec  execute  58 sec  latency 18.490 ms
   1     88565     6.71 MB/sec  execute  59 sec  latency 15.910 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      881    14.441    25.524
 Close                     9418     0.003     0.050
 LockX                       42     0.004     0.006
 Rename                     543    14.625    32.477
 ReadX                    20147     0.007     0.590
 WriteX                    6322     0.062     1.190
 Unlink                    2586    14.504    40.515
 UnlockX                     42     0.003     0.004
 FIND_FIRST                4487     0.047     0.195
 SET_FILE_INFORMATION      1034     0.020     0.198
 QUERY_FILE_INFORMATION    2029     0.002     0.031
 QUERY_PATH_INFORMATION   11647     0.017     0.880
 QUERY_FS_INFORMATION      2125     0.011     0.046
 NTCreateX                12834     0.040     1.596

Throughput 6.71483 MB/sec (sync dirs)  1 clients  1 procs  max_latency=40.522 ms
