My process ID is 271
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1972    26.45 MB/sec  warmup   1 sec  latency 15.760 ms
   1      3795    19.88 MB/sec  warmup   2 sec  latency 15.847 ms
   1      4292    13.47 MB/sec  warmup   3 sec  latency 15.086 ms
   1      5948    11.77 MB/sec  warmup   4 sec  latency 18.932 ms
   1      7403    11.78 MB/sec  warmup   5 sec  latency 15.797 ms
   1      7891     9.93 MB/sec  warmup   6 sec  latency 24.206 ms
   1      9588     9.57 MB/sec  warmup   7 sec  latency 15.842 ms
   1     11032     9.79 MB/sec  warmup   8 sec  latency 18.197 ms
   1     11532     8.78 MB/sec  warmup   9 sec  latency 14.956 ms
   1     13426     8.93 MB/sec  warmup  10 sec  latency 15.611 ms
   1     14644     8.86 MB/sec  warmup  11 sec  latency 15.815 ms
   1     17192    11.63 MB/sec  execute   1 sec  latency 18.896 ms
   1     18286     9.09 MB/sec  execute   2 sec  latency 15.904 ms
   1     18926     6.74 MB/sec  execute   3 sec  latency 15.117 ms
   1     20989     7.89 MB/sec  execute   4 sec  latency 29.345 ms
   1     21892     7.47 MB/sec  execute   5 sec  latency 16.111 ms
   1     22772     7.07 MB/sec  execute   6 sec  latency 15.108 ms
   1     24824     7.82 MB/sec  execute   7 sec  latency 15.699 ms
   1     25466     7.06 MB/sec  execute   8 sec  latency 18.761 ms
   1     26650     6.87 MB/sec  execute   9 sec  latency 14.882 ms
   1     28567     7.43 MB/sec  execute  10 sec  latency 15.861 ms
   1     29095     6.89 MB/sec  execute  11 sec  latency 15.512 ms
   1     30667     6.79 MB/sec  execute  12 sec  latency 18.533 ms
   1     32210     7.26 MB/sec  execute  13 sec  latency 15.708 ms
   1     32699     6.79 MB/sec  execute  14 sec  latency 25.002 ms
   1     34365     6.78 MB/sec  execute  15 sec  latency 16.522 ms
   1     35818     7.09 MB/sec  execute  16 sec  latency 15.866 ms
   1     36310     6.73 MB/sec  execute  17 sec  latency 14.937 ms
   1     38065     6.77 MB/sec  execute  18 sec  latency 15.825 ms
   1     39338     6.98 MB/sec  execute  19 sec  latency 37.655 ms
   1     39790     6.66 MB/sec  execute  20 sec  latency 45.523 ms
   1     41475     6.67 MB/sec  execute  21 sec  latency 15.250 ms
   1     42909     6.90 MB/sec  execute  22 sec  latency 15.950 ms
   1     43400     6.63 MB/sec  execute  23 sec  latency 18.114 ms
   1     45173     6.67 MB/sec  execute  24 sec  latency 15.653 ms
   1     46539     6.85 MB/sec  execute  25 sec  latency 15.907 ms
   1     47034     6.61 MB/sec  execute  26 sec  latency 29.257 ms
   1     48919     6.75 MB/sec  execute  27 sec  latency 17.107 ms
   1     50136     6.80 MB/sec  execute  28 sec  latency 16.052 ms
   1     50681     6.59 MB/sec  execute  29 sec  latency 15.627 ms
   1     52687     6.76 MB/sec  execute  30 sec  latency 15.818 ms
   1     53780     6.76 MB/sec  execute  31 sec  latency 18.618 ms
   1     54444     6.61 MB/sec  execute  32 sec  latency 14.937 ms
   1     56539     6.78 MB/sec  execute  33 sec  latency 16.484 ms
   1     57350     6.72 MB/sec  execute  34 sec  latency 15.222 ms
   1     58232     6.67 MB/sec  execute  35 sec  latency 18.449 ms
   1     60276     6.83 MB/sec  execute  36 sec  latency 22.301 ms
   1     60924     6.69 MB/sec  execute  37 sec  latency 15.021 ms
   1     62104     6.66 MB/sec  execute  38 sec  latency 15.019 ms
   1     64022     6.81 MB/sec  execute  39 sec  latency 17.557 ms
   1     64548     6.67 MB/sec  execute  40 sec  latency 14.958 ms
   1     66130     6.65 MB/sec  execute  41 sec  latency 15.472 ms
   1     67665     6.80 MB/sec  execute  42 sec  latency 16.516 ms
   1     68158     6.66 MB/sec  execute  43 sec  latency 18.482 ms
   1     69837     6.66 MB/sec  execute  44 sec  latency 15.635 ms
   1     71272     6.77 MB/sec  execute  45 sec  latency 16.573 ms
   1     71763     6.64 MB/sec  execute  46 sec  latency 22.248 ms
   1     73507     6.66 MB/sec  execute  47 sec  latency 15.489 ms
   1     74935     6.75 MB/sec  execute  48 sec  latency 16.269 ms
   1     75430     6.63 MB/sec  execute  49 sec  latency 15.106 ms
   1     77421     6.71 MB/sec  execute  50 sec  latency 18.722 ms
   1     78543     6.73 MB/sec  execute  51 sec  latency 19.539 ms
   1     79079     6.62 MB/sec  execute  52 sec  latency 15.143 ms
   1     81083     6.72 MB/sec  execute  53 sec  latency 16.208 ms
   1     82174     6.71 MB/sec  execute  54 sec  latency 18.273 ms
   1     82818     6.63 MB/sec  execute  55 sec  latency 21.703 ms
   1     84842     6.71 MB/sec  execute  56 sec  latency 15.641 ms
   1     85741     6.69 MB/sec  execute  57 sec  latency 16.417 ms
   1     86624     6.67 MB/sec  execute  58 sec  latency 18.357 ms
   1     88675     6.76 MB/sec  execute  59 sec  latency 16.190 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      881    14.382    18.525
 Close                     9417     0.003     0.046
 LockX                       42     0.005     0.014
 Rename                     542    14.785    29.335
 ReadX                    20146     0.007     0.608
 WriteX                    6318     0.065     1.040
 Unlink                    2588    14.491    45.518
 UnlockX                     42     0.003     0.017
 FIND_FIRST                4488     0.048     0.990
 SET_FILE_INFORMATION      1034     0.021     0.597
 QUERY_FILE_INFORMATION    2028     0.003     0.029
 QUERY_PATH_INFORMATION   11651     0.016     0.319
 QUERY_FS_INFORMATION      2125     0.012     0.034
 NTCreateX                12831     0.038     1.083

Throughput 6.76172 MB/sec (sync dirs)  1 clients  1 procs  max_latency=45.523 ms
