My process ID is 298
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1950    26.45 MB/sec  warmup   1 sec  latency 15.486 ms
   1      3784    19.88 MB/sec  warmup   2 sec  latency 15.014 ms
   1      4276    13.44 MB/sec  warmup   3 sec  latency 15.462 ms
   1      5918    11.75 MB/sec  warmup   4 sec  latency 18.963 ms
   1      7387    11.78 MB/sec  warmup   5 sec  latency 15.389 ms
   1      7856     9.93 MB/sec  warmup   6 sec  latency 28.693 ms
   1      9543     9.48 MB/sec  warmup   7 sec  latency 15.684 ms
   1     11021     9.79 MB/sec  warmup   8 sec  latency 18.509 ms
   1     11471     8.76 MB/sec  warmup   9 sec  latency 15.295 ms
   1     13259     8.64 MB/sec  warmup  10 sec  latency 15.959 ms
   1     14629     8.86 MB/sec  warmup  11 sec  latency 18.973 ms
   1     17165    11.69 MB/sec  execute   1 sec  latency 15.892 ms
   1     18280     9.14 MB/sec  execute   2 sec  latency 15.075 ms
   1     18847     6.75 MB/sec  execute   3 sec  latency 25.610 ms
   1     20977     7.91 MB/sec  execute   4 sec  latency 15.735 ms
   1     21886     7.49 MB/sec  execute   5 sec  latency 15.144 ms
   1     22604     6.60 MB/sec  execute   6 sec  latency 15.553 ms
   1     24688     7.42 MB/sec  execute   7 sec  latency 19.082 ms
   1     25462     7.07 MB/sec  execute   8 sec  latency 14.848 ms
   1     26561     6.87 MB/sec  execute   9 sec  latency 15.574 ms
   1     28532     7.43 MB/sec  execute  10 sec  latency 15.419 ms
   1     29058     6.89 MB/sec  execute  11 sec  latency 18.295 ms
   1     30395     6.76 MB/sec  execute  12 sec  latency 15.413 ms
   1     32194     7.27 MB/sec  execute  13 sec  latency 28.400 ms
   1     32686     6.79 MB/sec  execute  14 sec  latency 15.173 ms
   1     34342     6.79 MB/sec  execute  15 sec  latency 19.073 ms
   1     35802     7.10 MB/sec  execute  16 sec  latency 15.160 ms
   1     36297     6.72 MB/sec  execute  17 sec  latency 15.266 ms
   1     37972     6.75 MB/sec  execute  18 sec  latency 16.648 ms
   1     39283     6.99 MB/sec  execute  19 sec  latency 40.415 ms
   1     39777     6.66 MB/sec  execute  20 sec  latency 15.085 ms
   1     41442     6.67 MB/sec  execute  21 sec  latency 15.779 ms
   1     42893     6.90 MB/sec  execute  22 sec  latency 15.250 ms
   1     43387     6.63 MB/sec  execute  23 sec  latency 18.185 ms
   1     45083     6.66 MB/sec  execute  24 sec  latency 15.852 ms
   1     46530     6.85 MB/sec  execute  25 sec  latency 15.065 ms
   1     46970     6.61 MB/sec  execute  26 sec  latency 25.086 ms
   1     48896     6.75 MB/sec  execute  27 sec  latency 17.610 ms
   1     50129     6.80 MB/sec  execute  28 sec  latency 15.029 ms
   1     50662     6.59 MB/sec  execute  29 sec  latency 15.588 ms
   1     52660     6.76 MB/sec  execute  30 sec  latency 18.705 ms
   1     53774     6.76 MB/sec  execute  31 sec  latency 14.987 ms
   1     54391     6.61 MB/sec  execute  32 sec  latency 15.747 ms
   1     56439     6.75 MB/sec  execute  33 sec  latency 15.534 ms
   1     57341     6.72 MB/sec  execute  34 sec  latency 18.084 ms
   1     58060     6.59 MB/sec  execute  35 sec  latency 16.045 ms
   1     60153     6.75 MB/sec  execute  36 sec  latency 25.527 ms
   1     60917     6.70 MB/sec  execute  37 sec  latency 15.050 ms
   1     62015     6.66 MB/sec  execute  38 sec  latency 18.728 ms
   1     63987     6.81 MB/sec  execute  39 sec  latency 15.158 ms
   1     64534     6.67 MB/sec  execute  40 sec  latency 15.204 ms
   1     65848     6.64 MB/sec  execute  41 sec  latency 16.119 ms
   1     67656     6.80 MB/sec  execute  42 sec  latency 16.847 ms
   1     68153     6.66 MB/sec  execute  43 sec  latency 15.463 ms
   1     69804     6.66 MB/sec  execute  44 sec  latency 15.670 ms
   1     71256     6.77 MB/sec  execute  45 sec  latency 15.156 ms
   1     71747     6.64 MB/sec  execute  46 sec  latency 25.031 ms
   1     73475     6.66 MB/sec  execute  47 sec  latency 16.031 ms
   1     74926     6.76 MB/sec  execute  48 sec  latency 14.944 ms
   1     75415     6.63 MB/sec  execute  49 sec  latency 15.390 ms
   1     77302     6.71 MB/sec  execute  50 sec  latency 19.447 ms
   1     78528     6.73 MB/sec  execute  51 sec  latency 15.034 ms
   1     79060     6.62 MB/sec  execute  52 sec  latency 15.828 ms
   1     81056     6.72 MB/sec  execute  53 sec  latency 18.337 ms
   1     82171     6.71 MB/sec  execute  54 sec  latency 15.030 ms
   1     82764     6.63 MB/sec  execute  55 sec  latency 25.693 ms
   1     84830     6.71 MB/sec  execute  56 sec  latency 15.622 ms
   1     85734     6.70 MB/sec  execute  57 sec  latency 18.575 ms
   1     86456     6.62 MB/sec  execute  58 sec  latency 15.582 ms
   1     88552     6.71 MB/sec  execute  59 sec  latency 15.301 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      881    14.380    26.006
 Close                     9419     0.003     0.062
 LockX                       42     0.004     0.006
 Rename                     543    14.910    38.831
 ReadX                    20147     0.007     0.723
 WriteX                    6322     0.057     1.004
 Unlink                    2589    14.483    40.404
 UnlockX                     42     0.003     0.004
 FIND_FIRST                4488     0.048     0.192
 SET_FILE_INFORMATION      1034     0.020     0.265
 QUERY_FILE_INFORMATION    2029     0.003     0.018
 QUERY_PATH_INFORMATION   11653     0.016     0.437
 QUERY_FS_INFORMATION      2125     0.011     0.032
 NTCreateX                12835     0.036     1.223

Throughput 6.71419 MB/sec (sync dirs)  1 clients  1 procs  max_latency=40.415 ms
