My process ID is 146
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1950    26.45 MB/sec  warmup   1 sec  latency 15.880 ms
   1      3784    19.88 MB/sec  warmup   2 sec  latency 15.211 ms
   1      4276    13.44 MB/sec  warmup   3 sec  latency 15.181 ms
   1      5936    11.77 MB/sec  warmup   4 sec  latency 17.389 ms
   1      7387    11.78 MB/sec  warmup   5 sec  latency 15.161 ms
   1      7856     9.93 MB/sec  warmup   6 sec  latency 24.452 ms
   1      9556     9.48 MB/sec  warmup   7 sec  latency 15.555 ms
   1     11021     9.79 MB/sec  warmup   8 sec  latency 18.896 ms
   1     11471     8.76 MB/sec  warmup   9 sec  latency 15.187 ms
   1     13410     8.93 MB/sec  warmup  10 sec  latency 15.983 ms
   1     14629     8.86 MB/sec  warmup  11 sec  latency 15.284 ms
   1     17165    11.69 MB/sec  execute   1 sec  latency 18.986 ms
   1     18280     9.13 MB/sec  execute   2 sec  latency 15.781 ms
   1     18885     6.76 MB/sec  execute   3 sec  latency 17.622 ms
   1     20977     7.91 MB/sec  execute   4 sec  latency 29.334 ms
   1     21886     7.49 MB/sec  execute   5 sec  latency 15.183 ms
   1     22608     6.60 MB/sec  execute   6 sec  latency 15.668 ms
   1     24700     7.42 MB/sec  execute   7 sec  latency 18.654 ms
   1     25462     7.07 MB/sec  execute   8 sec  latency 15.171 ms
   1     26561     6.87 MB/sec  execute   9 sec  latency 15.724 ms
   1     28532     7.43 MB/sec  execute  10 sec  latency 15.631 ms
   1     29081     6.89 MB/sec  execute  11 sec  latency 18.439 ms
   1     30395     6.76 MB/sec  execute  12 sec  latency 15.593 ms
   1     32201     7.27 MB/sec  execute  13 sec  latency 15.451 ms
   1     32686     6.79 MB/sec  execute  14 sec  latency 24.952 ms
   1     34349     6.79 MB/sec  execute  15 sec  latency 18.746 ms
   1     35802     7.10 MB/sec  execute  16 sec  latency 15.408 ms
   1     36297     6.72 MB/sec  execute  17 sec  latency 15.243 ms
   1     37993     6.76 MB/sec  execute  18 sec  latency 16.112 ms
   1     39283     6.99 MB/sec  execute  19 sec  latency 45.415 ms
   1     39788     6.67 MB/sec  execute  20 sec  latency 15.163 ms
   1     41447     6.67 MB/sec  execute  21 sec  latency 15.706 ms
   1     42893     6.90 MB/sec  execute  22 sec  latency 15.644 ms
   1     43387     6.63 MB/sec  execute  23 sec  latency 18.111 ms
   1     45083     6.66 MB/sec  execute  24 sec  latency 15.762 ms
   1     46530     6.85 MB/sec  execute  25 sec  latency 15.424 ms
   1     47019     6.61 MB/sec  execute  26 sec  latency 29.319 ms
   1     48903     6.75 MB/sec  execute  27 sec  latency 18.363 ms
   1     50129     6.80 MB/sec  execute  28 sec  latency 15.252 ms
   1     50667     6.59 MB/sec  execute  29 sec  latency 15.645 ms
   1     52669     6.76 MB/sec  execute  30 sec  latency 15.643 ms
   1     53777     6.76 MB/sec  execute  31 sec  latency 18.769 ms
   1     54414     6.61 MB/sec  execute  32 sec  latency 15.511 ms
   1     56439     6.75 MB/sec  execute  33 sec  latency 15.587 ms
   1     57344     6.72 MB/sec  execute  34 sec  latency 18.440 ms
   1     58064     6.59 MB/sec  execute  35 sec  latency 15.704 ms
   1     60153     6.75 MB/sec  execute  36 sec  latency 22.329 ms
   1     60917     6.70 MB/sec  execute  37 sec  latency 15.249 ms
   1     62015     6.66 MB/sec  execute  38 sec  latency 18.860 ms
   1     63987     6.81 MB/sec  execute  39 sec  latency 15.451 ms
   1     64546     6.68 MB/sec  execute  40 sec  latency 15.139 ms
   1     65848     6.64 MB/sec  execute  41 sec  latency 15.863 ms
   1     67656     6.80 MB/sec  execute  42 sec  latency 16.872 ms
   1     68153     6.66 MB/sec  execute  43 sec  latency 15.320 ms
   1     69809     6.66 MB/sec  execute  44 sec  latency 16.095 ms
   1     71256     6.77 MB/sec  execute  45 sec  latency 15.514 ms
   1     71747     6.64 MB/sec  execute  46 sec  latency 22.127 ms
   1     73475     6.66 MB/sec  execute  47 sec  latency 15.609 ms
   1     74926     6.76 MB/sec  execute  48 sec  latency 15.450 ms
   1     75416     6.63 MB/sec  execute  49 sec  latency 15.099 ms
   1     77303     6.71 MB/sec  execute  50 sec  latency 19.258 ms
   1     78528     6.73 MB/sec  execute  51 sec  latency 15.446 ms
   1     79065     6.62 MB/sec  execute  52 sec  latency 15.201 ms
   1     81056     6.72 MB/sec  execute  53 sec  latency 15.983 ms
   1     82171     6.71 MB/sec  execute  54 sec  latency 18.298 ms
   1     82777     6.63 MB/sec  execute  55 sec  latency 22.021 ms
   1     84830     6.71 MB/sec  execute  56 sec  latency 16.104 ms
   1     85738     6.70 MB/sec  execute  57 sec  latency 16.012 ms
   1     86456     6.62 MB/sec  execute  58 sec  latency 18.866 ms
   1     88552     6.71 MB/sec  execute  59 sec  latency 15.662 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      881    14.562    37.740
 Close                     9419     0.003     0.041
 LockX                       42     0.004     0.007
 Rename                     543    14.643    28.248
 ReadX                    20147     0.006     0.460
 WriteX                    6322     0.060     1.187
 Unlink                    2588    14.474    45.404
 UnlockX                     42     0.003     0.004
 FIND_FIRST                4487     0.047     0.333
 SET_FILE_INFORMATION      1034     0.021     0.558
 QUERY_FILE_INFORMATION    2029     0.002     0.024
 QUERY_PATH_INFORMATION   11651     0.016     0.330
 QUERY_FS_INFORMATION      2125     0.011     0.032
 NTCreateX                12835     0.038     1.349

Throughput 6.7142 MB/sec (sync dirs)  1 clients  1 procs  max_latency=45.415 ms
