My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1961    26.45 MB/sec  warmup   1 sec  latency 16.170 ms
   1      3788    19.88 MB/sec  warmup   2 sec  latency 15.794 ms
   1      4281    13.44 MB/sec  warmup   3 sec  latency 15.169 ms
   1      5943    11.77 MB/sec  warmup   4 sec  latency 18.449 ms
   1      7395    11.78 MB/sec  warmup   5 sec  latency 15.837 ms
   1      7886     9.93 MB/sec  warmup   6 sec  latency 24.342 ms
   1      9581     9.56 MB/sec  warmup   7 sec  latency 15.916 ms
   1     11025     9.79 MB/sec  warmup   8 sec  latency 18.661 ms
   1     11520     8.77 MB/sec  warmup   9 sec  latency 15.160 ms
   1     13419     8.93 MB/sec  warmup  10 sec  latency 16.044 ms
   1     14637     8.86 MB/sec  warmup  11 sec  latency 15.344 ms
   1     17174    11.70 MB/sec  execute   1 sec  latency 19.273 ms
   1     18283     9.14 MB/sec  execute   2 sec  latency 15.041 ms
   1     18898     6.77 MB/sec  execute   3 sec  latency 15.413 ms
   1     20984     7.91 MB/sec  execute   4 sec  latency 27.856 ms
   1     21889     7.49 MB/sec  execute   5 sec  latency 15.212 ms
   1     22748     7.08 MB/sec  execute   6 sec  latency 15.595 ms
   1     24713     7.42 MB/sec  execute   7 sec  latency 18.699 ms
   1     25466     7.07 MB/sec  execute   8 sec  latency 15.224 ms
   1     26612     6.88 MB/sec  execute   9 sec  latency 15.495 ms
   1     28555     7.43 MB/sec  execute  10 sec  latency 15.908 ms
   1     29093     6.90 MB/sec  execute  11 sec  latency 18.548 ms
   1     30558     6.78 MB/sec  execute  12 sec  latency 15.715 ms
   1     32206     7.27 MB/sec  execute  13 sec  latency 15.544 ms
   1     32697     6.80 MB/sec  execute  14 sec  latency 24.933 ms
   1     34354     6.79 MB/sec  execute  15 sec  latency 18.727 ms
   1     35810     7.10 MB/sec  execute  16 sec  latency 15.851 ms
   1     36308     6.73 MB/sec  execute  17 sec  latency 15.150 ms
   1     37998     6.76 MB/sec  execute  18 sec  latency 15.884 ms
   1     39290     6.99 MB/sec  execute  19 sec  latency 45.627 ms
   1     39790     6.67 MB/sec  execute  20 sec  latency 15.153 ms
   1     41458     6.67 MB/sec  execute  21 sec  latency 15.770 ms
   1     42901     6.90 MB/sec  execute  22 sec  latency 15.985 ms
   1     43398     6.64 MB/sec  execute  23 sec  latency 18.159 ms
   1     45088     6.66 MB/sec  execute  24 sec  latency 15.628 ms
   1     46535     6.85 MB/sec  execute  25 sec  latency 15.900 ms
   1     47031     6.61 MB/sec  execute  26 sec  latency 29.185 ms
   1     48912     6.75 MB/sec  execute  27 sec  latency 18.739 ms
   1     50136     6.80 MB/sec  execute  28 sec  latency 15.161 ms
   1     50678     6.60 MB/sec  execute  29 sec  latency 15.509 ms
   1     52676     6.76 MB/sec  execute  30 sec  latency 15.987 ms
   1     53780     6.76 MB/sec  execute  31 sec  latency 18.627 ms
   1     54444     6.61 MB/sec  execute  32 sec  latency 15.210 ms
   1     56531     6.78 MB/sec  execute  33 sec  latency 15.980 ms
   1     57347     6.72 MB/sec  execute  34 sec  latency 15.046 ms
   1     58232     6.68 MB/sec  execute  35 sec  latency 18.411 ms
   1     60234     6.81 MB/sec  execute  36 sec  latency 25.763 ms
   1     60924     6.70 MB/sec  execute  37 sec  latency 15.010 ms
   1     62093     6.66 MB/sec  execute  38 sec  latency 16.726 ms
   1     64022     6.81 MB/sec  execute  39 sec  latency 15.756 ms
   1     64548     6.68 MB/sec  execute  40 sec  latency 15.036 ms
   1     66119     6.65 MB/sec  execute  41 sec  latency 15.427 ms
   1     67661     6.80 MB/sec  execute  42 sec  latency 18.254 ms
   1     68155     6.66 MB/sec  execute  43 sec  latency 15.003 ms
   1     69820     6.66 MB/sec  execute  44 sec  latency 15.793 ms
   1     71272     6.77 MB/sec  execute  45 sec  latency 15.764 ms
   1     71763     6.64 MB/sec  execute  46 sec  latency 25.381 ms
   1     73487     6.66 MB/sec  execute  47 sec  latency 15.693 ms
   1     74931     6.76 MB/sec  execute  48 sec  latency 15.827 ms
   1     75430     6.63 MB/sec  execute  49 sec  latency 15.304 ms
   1     77421     6.71 MB/sec  execute  50 sec  latency 18.403 ms
   1     78535     6.73 MB/sec  execute  51 sec  latency 18.711 ms
   1     79076     6.62 MB/sec  execute  52 sec  latency 15.048 ms
   1     81072     6.72 MB/sec  execute  53 sec  latency 15.868 ms
   1     82174     6.71 MB/sec  execute  54 sec  latency 17.098 ms
   1     82790     6.63 MB/sec  execute  55 sec  latency 25.312 ms
   1     84842     6.71 MB/sec  execute  56 sec  latency 15.810 ms
   1     85741     6.70 MB/sec  execute  57 sec  latency 16.006 ms
   1     86576     6.67 MB/sec  execute  58 sec  latency 18.767 ms
   1     88565     6.71 MB/sec  execute  59 sec  latency 15.760 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      881    14.410    37.621
 Close                     9418     0.003     0.063
 LockX                       42     0.004     0.007
 Rename                     543    14.772    29.800
 ReadX                    20147     0.007     0.800
 WriteX                    6322     0.059     1.424
 Unlink                    2587    14.496    45.616
 UnlockX                     42     0.003     0.004
 FIND_FIRST                4487     0.048     0.281
 SET_FILE_INFORMATION      1034     0.020     0.082
 QUERY_FILE_INFORMATION    2029     0.003     0.019
 QUERY_PATH_INFORMATION   11649     0.016     0.326
 QUERY_FS_INFORMATION      2125     0.011     0.048
 NTCreateX                12834     0.038     1.438

Throughput 6.71486 MB/sec (sync dirs)  1 clients  1 procs  max_latency=45.627 ms
