My process ID is 67
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1884    26.37 MB/sec  warmup   1 sec  latency 16.665 ms
   1      3671    19.36 MB/sec  warmup   2 sec  latency 16.821 ms
   1      4165    13.36 MB/sec  warmup   3 sec  latency 22.571 ms
   1      5334    11.35 MB/sec  warmup   4 sec  latency 21.250 ms
   1      7217    11.57 MB/sec  warmup   5 sec  latency 16.254 ms
   1      7710     9.87 MB/sec  warmup   6 sec  latency 16.009 ms
   1      8993     9.23 MB/sec  warmup   7 sec  latency 16.209 ms
   1     10785     9.62 MB/sec  warmup   8 sec  latency 18.435 ms
   1     11257     8.70 MB/sec  warmup   9 sec  latency 15.838 ms
   1     12544     8.37 MB/sec  warmup  10 sec  latency 16.121 ms
   1     14335     8.74 MB/sec  warmup  11 sec  latency 16.746 ms
   1     16085     5.40 MB/sec  execute   1 sec  latency 24.988 ms
   1     17878     8.89 MB/sec  execute   2 sec  latency 16.295 ms
   1     18352     6.37 MB/sec  execute   3 sec  latency 15.818 ms
   1     19635     6.13 MB/sec  execute   4 sec  latency 17.382 ms
   1     21465     7.39 MB/sec  execute   5 sec  latency 16.415 ms
   1     21933     6.38 MB/sec  execute   6 sec  latency 15.642 ms
   1     23214     6.24 MB/sec  execute   7 sec  latency 16.307 ms
   1     24987     7.01 MB/sec  execute   8 sec  latency 27.045 ms
   1     25480     6.38 MB/sec  execute   9 sec  latency 15.634 ms
   1     26765     6.28 MB/sec  execute  10 sec  latency 15.956 ms
   1     28555     6.84 MB/sec  execute  11 sec  latency 16.676 ms
   1     29025     6.38 MB/sec  execute  12 sec  latency 19.811 ms
   1     30307     6.30 MB/sec  execute  13 sec  latency 16.032 ms
   1     32101     6.74 MB/sec  execute  14 sec  latency 16.940 ms
   1     32573     6.38 MB/sec  execute  15 sec  latency 16.035 ms
   1     33854     6.32 MB/sec  execute  16 sec  latency 19.421 ms
   1     35624     6.67 MB/sec  execute  17 sec  latency 27.051 ms
   1     36116     6.38 MB/sec  execute  18 sec  latency 16.253 ms
   1     36511     6.09 MB/sec  execute  19 sec  latency 53.192 ms
   1     38486     6.37 MB/sec  execute  20 sec  latency 16.376 ms
   1     39526     6.37 MB/sec  execute  21 sec  latency 18.651 ms
   1     40058     6.13 MB/sec  execute  22 sec  latency 15.802 ms
   1     42036     6.37 MB/sec  execute  23 sec  latency 16.552 ms
   1     43073     6.37 MB/sec  execute  24 sec  latency 25.875 ms
   1     43590     6.16 MB/sec  execute  25 sec  latency 19.474 ms
   1     45577     6.37 MB/sec  execute  26 sec  latency 16.227 ms
   1     46614     6.37 MB/sec  execute  27 sec  latency 18.657 ms
   1     47055     6.17 MB/sec  execute  28 sec  latency 19.922 ms
   1     48903     6.31 MB/sec  execute  29 sec  latency 18.528 ms
   1     50105     6.37 MB/sec  execute  30 sec  latency 16.290 ms
   1     50596     6.19 MB/sec  execute  31 sec  latency 16.064 ms
   1     52447     6.32 MB/sec  execute  32 sec  latency 16.927 ms
   1     53637     6.37 MB/sec  execute  33 sec  latency 29.190 ms
   1     54123     6.21 MB/sec  execute  34 sec  latency 15.739 ms
   1     55849     6.24 MB/sec  execute  35 sec  latency 16.273 ms
   1     57190     6.37 MB/sec  execute  36 sec  latency 16.371 ms
   1     57667     6.22 MB/sec  execute  37 sec  latency 18.921 ms
   1     59386     6.25 MB/sec  execute  38 sec  latency 16.537 ms
   1     60734     6.37 MB/sec  execute  39 sec  latency 16.408 ms
   1     61215     6.23 MB/sec  execute  40 sec  latency 16.047 ms
   1     62925     6.26 MB/sec  execute  41 sec  latency 30.775 ms
   1     64265     6.37 MB/sec  execute  42 sec  latency 16.467 ms
   1     64753     6.24 MB/sec  execute  43 sec  latency 15.815 ms
   1     66466     6.27 MB/sec  execute  44 sec  latency 16.620 ms
   1     67812     6.37 MB/sec  execute  45 sec  latency 19.006 ms
   1     68304     6.25 MB/sec  execute  46 sec  latency 15.794 ms
   1     70015     6.27 MB/sec  execute  47 sec  latency 16.403 ms
   1     71356     6.37 MB/sec  execute  48 sec  latency 16.409 ms
   1     71834     6.26 MB/sec  execute  49 sec  latency 19.416 ms
   1     73565     6.28 MB/sec  execute  50 sec  latency 30.417 ms
   1     74926     6.37 MB/sec  execute  51 sec  latency 16.263 ms
   1     75333     6.26 MB/sec  execute  52 sec  latency 18.891 ms
   1     76921     6.27 MB/sec  execute  53 sec  latency 20.106 ms
   1     78349     6.37 MB/sec  execute  54 sec  latency 16.799 ms
   1     78821     6.27 MB/sec  execute  55 sec  latency 16.064 ms
   1     80464     6.27 MB/sec  execute  56 sec  latency 17.176 ms
   1     81885     6.37 MB/sec  execute  57 sec  latency 18.701 ms
   1     82368     6.27 MB/sec  execute  58 sec  latency 25.136 ms
   1     83995     6.28 MB/sec  execute  59 sec  latency 16.969 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      860    15.523    53.185
 Close                     8980     0.003     0.080
 LockX                       40     0.004     0.006
 Rename                     520    15.485    30.806
 ReadX                    19256     0.007     1.266
 WriteX                    6056     0.064     1.034
 Unlink                    2426    15.170    37.955
 UnlockX                     40     0.003     0.004
 FIND_FIRST                4280     0.050     1.464
 SET_FILE_INFORMATION      1000     0.022     0.375
 QUERY_FILE_INFORMATION    1939     0.002     0.027
 QUERY_PATH_INFORMATION   11031     0.019     1.565
 QUERY_FS_INFORMATION      2032     0.012     0.062
 NTCreateX                12161     0.041     2.006

Throughput 6.27644 MB/sec (sync dirs)  1 clients  1 procs  max_latency=53.192 ms
