My process ID is 163
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1961    26.45 MB/sec  warmup   1 sec  latency 17.608 ms
   1      3771    19.88 MB/sec  warmup   2 sec  latency 16.577 ms
   1      4236    13.43 MB/sec  warmup   3 sec  latency 16.623 ms
   1      5526    11.39 MB/sec  warmup   4 sec  latency 22.374 ms
   1      7315    11.78 MB/sec  warmup   5 sec  latency 19.698 ms
   1      7778     9.90 MB/sec  warmup   6 sec  latency 16.606 ms
   1      9081     9.24 MB/sec  warmup   7 sec  latency 15.629 ms
   1     10869     9.75 MB/sec  warmup   8 sec  latency 16.206 ms
   1     11327     8.72 MB/sec  warmup   9 sec  latency 19.496 ms
   1     12630     8.38 MB/sec  warmup  10 sec  latency 15.646 ms
   1     14418     8.83 MB/sec  warmup  11 sec  latency 16.650 ms
   1     16162     5.29 MB/sec  execute   1 sec  latency 25.786 ms
   1     17954     9.30 MB/sec  execute   2 sec  latency 16.487 ms
   1     18422     6.37 MB/sec  execute   3 sec  latency 17.078 ms
   1     19723     6.10 MB/sec  execute   4 sec  latency 16.220 ms
   1     21540     7.56 MB/sec  execute   5 sec  latency 19.612 ms
   1     22003     6.38 MB/sec  execute   6 sec  latency 16.624 ms
   1     23302     6.23 MB/sec  execute   7 sec  latency 15.528 ms
   1     25086     7.11 MB/sec  execute   8 sec  latency 16.709 ms
   1     25551     6.38 MB/sec  execute   9 sec  latency 27.067 ms
   1     26842     6.27 MB/sec  execute  10 sec  latency 15.485 ms
   1     28630     6.91 MB/sec  execute  11 sec  latency 16.569 ms
   1     29095     6.38 MB/sec  execute  12 sec  latency 16.629 ms
   1     30395     6.29 MB/sec  execute  13 sec  latency 18.239 ms
   1     32185     6.80 MB/sec  execute  14 sec  latency 16.767 ms
   1     32643     6.38 MB/sec  execute  15 sec  latency 16.594 ms
   1     33942     6.31 MB/sec  execute  16 sec  latency 15.844 ms
   1     35718     6.72 MB/sec  execute  17 sec  latency 26.750 ms
   1     36184     6.38 MB/sec  execute  18 sec  latency 16.261 ms
   1     37148     6.30 MB/sec  execute  19 sec  latency 50.032 ms
   1     38516     6.36 MB/sec  execute  20 sec  latency 49.918 ms
   1     39592     6.37 MB/sec  execute  21 sec  latency 18.810 ms
   1     40159     6.17 MB/sec  execute  22 sec  latency 15.777 ms
   1     42066     6.36 MB/sec  execute  23 sec  latency 16.846 ms
   1     43139     6.37 MB/sec  execute  24 sec  latency 17.075 ms
   1     43690     6.19 MB/sec  execute  25 sec  latency 26.155 ms
   1     45607     6.36 MB/sec  execute  26 sec  latency 15.990 ms
   1     46687     6.37 MB/sec  execute  27 sec  latency 16.931 ms
   1     47140     6.17 MB/sec  execute  28 sec  latency 18.653 ms
   1     49058     6.36 MB/sec  execute  29 sec  latency 19.634 ms
   1     50129     6.37 MB/sec  execute  30 sec  latency 17.981 ms
   1     50615     6.19 MB/sec  execute  31 sec  latency 15.801 ms
   1     52590     6.34 MB/sec  execute  32 sec  latency 16.038 ms
   1     53668     6.37 MB/sec  execute  33 sec  latency 16.621 ms
   1     54160     6.20 MB/sec  execute  34 sec  latency 29.996 ms
   1     56136     6.34 MB/sec  execute  35 sec  latency 15.869 ms
   1     57214     6.37 MB/sec  execute  36 sec  latency 17.046 ms
   1     57704     6.22 MB/sec  execute  37 sec  latency 16.164 ms
   1     59677     6.35 MB/sec  execute  38 sec  latency 19.231 ms
   1     60758     6.37 MB/sec  execute  39 sec  latency 16.616 ms
   1     61252     6.23 MB/sec  execute  40 sec  latency 16.558 ms
   1     63205     6.33 MB/sec  execute  41 sec  latency 16.001 ms
   1     64288     6.37 MB/sec  execute  42 sec  latency 30.267 ms
   1     64782     6.24 MB/sec  execute  43 sec  latency 15.641 ms
   1     66644     6.33 MB/sec  execute  44 sec  latency 15.967 ms
   1     67835     6.37 MB/sec  execute  45 sec  latency 16.984 ms
   1     68333     6.25 MB/sec  execute  46 sec  latency 19.133 ms
   1     70192     6.33 MB/sec  execute  47 sec  latency 16.068 ms
   1     71379     6.37 MB/sec  execute  48 sec  latency 17.839 ms
   1     71870     6.25 MB/sec  execute  49 sec  latency 16.127 ms
   1     73769     6.34 MB/sec  execute  50 sec  latency 17.393 ms
   1     74942     6.37 MB/sec  execute  51 sec  latency 30.379 ms
   1     75427     6.26 MB/sec  execute  52 sec  latency 16.120 ms
   1     76997     6.27 MB/sec  execute  53 sec  latency 19.292 ms
   1     78373     6.37 MB/sec  execute  54 sec  latency 20.060 ms
   1     78828     6.26 MB/sec  execute  55 sec  latency 15.940 ms
   1     80504     6.27 MB/sec  execute  56 sec  latency 15.726 ms
   1     81917     6.37 MB/sec  execute  57 sec  latency 16.687 ms
   1     82375     6.27 MB/sec  execute  58 sec  latency 19.190 ms
   1     84036     6.27 MB/sec  execute  59 sec  latency 24.930 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      860    15.214    50.022
 Close                     8979     0.003     0.070
 LockX                       40     0.004     0.007
 Rename                     520    15.399    20.051
 ReadX                    19233     0.008     1.100
 WriteX                    6051     0.069     1.632
 Unlink                    2427    15.287    47.250
 UnlockX                     40     0.003     0.004
 FIND_FIRST                4272     0.052     1.462
 SET_FILE_INFORMATION       998     0.021     0.218
 QUERY_FILE_INFORMATION    1938     0.003     0.052
 QUERY_PATH_INFORMATION   11033     0.016     0.642
 QUERY_FS_INFORMATION      2026     0.012     0.060
 NTCreateX                12168     0.039     2.995

Throughput 6.27443 MB/sec (sync dirs)  1 clients  1 procs  max_latency=50.032 ms
