My process ID is 363
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1769    26.28 MB/sec  warmup   1 sec  latency 20.285 ms
   1      3556    19.21 MB/sec  warmup   2 sec  latency 18.825 ms
   1      4144    13.36 MB/sec  warmup   3 sec  latency 17.742 ms
   1      5047    11.29 MB/sec  warmup   4 sec  latency 16.820 ms
   1      6884    10.90 MB/sec  warmup   5 sec  latency 27.586 ms
   1      7662     9.87 MB/sec  warmup   6 sec  latency 17.460 ms
   1      8319     8.76 MB/sec  warmup   7 sec  latency 16.620 ms
   1     10122     8.97 MB/sec  warmup   8 sec  latency 18.156 ms
   1     11186     8.70 MB/sec  warmup   9 sec  latency 20.774 ms
   1     11651     7.93 MB/sec  warmup  10 sec  latency 16.430 ms
   1     13581     8.26 MB/sec  warmup  11 sec  latency 18.079 ms
   1     15103     0.74 MB/sec  execute   1 sec  latency 25.959 ms
   1     16802     4.03 MB/sec  execute   2 sec  latency 17.439 ms
   1     18118     6.37 MB/sec  execute   3 sec  latency 18.547 ms
   1     18551     4.91 MB/sec  execute   4 sec  latency 16.730 ms
   1     20237     5.27 MB/sec  execute   5 sec  latency 19.782 ms
   1     21620     6.33 MB/sec  execute   6 sec  latency 18.888 ms
   1     22066     5.52 MB/sec  execute   7 sec  latency 16.679 ms
   1     23709     5.66 MB/sec  execute   8 sec  latency 19.258 ms
   1     25110     6.35 MB/sec  execute   9 sec  latency 18.680 ms
   1     25558     5.76 MB/sec  execute  10 sec  latency 19.935 ms
   1     26853     5.72 MB/sec  execute  11 sec  latency 16.638 ms
   1     28567     6.27 MB/sec  execute  12 sec  latency 18.455 ms
   1     29018     5.89 MB/sec  execute  13 sec  latency 17.785 ms
   1     30112     5.84 MB/sec  execute  14 sec  latency 19.935 ms
   1     32046     6.28 MB/sec  execute  15 sec  latency 17.016 ms
   1     32560     5.98 MB/sec  execute  16 sec  latency 19.999 ms
   1     33602     5.93 MB/sec  execute  17 sec  latency 16.323 ms
   1     35351     6.12 MB/sec  execute  18 sec  latency 20.400 ms
   1     36039     6.04 MB/sec  execute  19 sec  latency 39.622 ms
   1     36330     5.77 MB/sec  execute  20 sec  latency 43.881 ms
   1     38098     5.85 MB/sec  execute  21 sec  latency 17.036 ms
   1     39446     6.09 MB/sec  execute  22 sec  latency 18.865 ms
   1     39878     5.84 MB/sec  execute  23 sec  latency 16.213 ms
   1     41633     5.91 MB/sec  execute  24 sec  latency 17.246 ms
   1     42961     6.12 MB/sec  execute  25 sec  latency 17.365 ms
   1     43387     5.90 MB/sec  execute  26 sec  latency 20.211 ms
   1     45022     5.93 MB/sec  execute  27 sec  latency 19.598 ms
   1     46423     6.14 MB/sec  execute  28 sec  latency 17.520 ms
   1     46882     5.95 MB/sec  execute  29 sec  latency 16.415 ms
   1     48114     5.92 MB/sec  execute  30 sec  latency 20.758 ms
   1     49827     6.13 MB/sec  execute  31 sec  latency 19.226 ms
   1     50290     5.98 MB/sec  execute  32 sec  latency 16.895 ms
   1     51376     5.95 MB/sec  execute  33 sec  latency 16.551 ms
   1     53187     6.14 MB/sec  execute  34 sec  latency 17.842 ms
   1     53811     6.01 MB/sec  execute  35 sec  latency 29.892 ms
   1     54516     5.90 MB/sec  execute  36 sec  latency 16.545 ms
   1     56531     6.07 MB/sec  execute  37 sec  latency 17.342 ms
   1     57329     6.04 MB/sec  execute  38 sec  latency 18.446 ms
   1     57935     5.94 MB/sec  execute  39 sec  latency 19.314 ms
   1     59783     6.05 MB/sec  execute  40 sec  latency 17.451 ms
   1     60799     6.06 MB/sec  execute  41 sec  latency 17.595 ms
   1     61307     5.94 MB/sec  execute  42 sec  latency 16.903 ms
   1     63205     6.04 MB/sec  execute  43 sec  latency 29.317 ms
   1     64261     6.08 MB/sec  execute  44 sec  latency 21.660 ms
   1     64672     5.96 MB/sec  execute  45 sec  latency 19.546 ms
   1     66311     5.98 MB/sec  execute  46 sec  latency 17.620 ms
   1     67704     6.10 MB/sec  execute  47 sec  latency 20.057 ms
   1     68158     5.98 MB/sec  execute  48 sec  latency 16.402 ms
   1     69789     6.00 MB/sec  execute  49 sec  latency 16.882 ms
   1     71189     6.11 MB/sec  execute  50 sec  latency 29.795 ms
   1     71639     6.00 MB/sec  execute  51 sec  latency 19.219 ms
   1     72858     5.99 MB/sec  execute  52 sec  latency 19.244 ms
   1     74656     6.11 MB/sec  execute  53 sec  latency 17.480 ms
   1     75142     6.02 MB/sec  execute  54 sec  latency 16.974 ms
   1     76183     6.01 MB/sec  execute  55 sec  latency 16.801 ms
   1     77931     6.07 MB/sec  execute  56 sec  latency 21.442 ms
   1     78660     6.04 MB/sec  execute  57 sec  latency 26.363 ms
   1     79366     5.97 MB/sec  execute  58 sec  latency 17.033 ms
   1     81292     6.06 MB/sec  execute  59 sec  latency 25.481 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      817    15.606    20.204
 Close                     8589     0.003     0.095
 LockX                       38     0.004     0.006
 Rename                     494    15.953    25.472
 ReadX                    18309     0.007     1.559
 WriteX                    5759     0.070     1.664
 Unlink                    2368    15.907    43.873
 UnlockX                     38     0.003     0.004
 FIND_FIRST                4094     0.047     1.235
 SET_FILE_INFORMATION       950     0.022     0.129
 QUERY_FILE_INFORMATION    1843     0.003     0.050
 QUERY_PATH_INFORMATION   10592     0.016     1.222
 QUERY_FS_INFORMATION      1941     0.012     0.241
 NTCreateX                11712     0.040     1.819

Throughput 6.0608 MB/sec (sync dirs)  1 clients  1 procs  max_latency=43.881 ms
