My process ID is 283
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1888    26.38 MB/sec  warmup   1 sec  latency 20.402 ms
   1      3671    19.36 MB/sec  warmup   2 sec  latency 18.530 ms
   1      4155    13.36 MB/sec  warmup   3 sec  latency 18.822 ms
   1      5197    11.32 MB/sec  warmup   4 sec  latency 16.398 ms
   1      6932    10.91 MB/sec  warmup   5 sec  latency 27.005 ms
   1      7671     9.87 MB/sec  warmup   6 sec  latency 18.656 ms
   1      8363     8.76 MB/sec  warmup   7 sec  latency 16.692 ms
   1     10308     9.07 MB/sec  warmup   8 sec  latency 17.006 ms
   1     11195     8.70 MB/sec  warmup   9 sec  latency 20.589 ms
   1     11752     8.03 MB/sec  warmup  10 sec  latency 16.439 ms
   1     13650     8.26 MB/sec  warmup  11 sec  latency 17.223 ms
   1     15122     0.82 MB/sec  execute   1 sec  latency 25.754 ms
   1     16968     5.51 MB/sec  execute   2 sec  latency 17.321 ms
   1     18141     6.37 MB/sec  execute   3 sec  latency 18.487 ms
   1     18566     4.91 MB/sec  execute   4 sec  latency 16.625 ms
   1     20341     5.43 MB/sec  execute   5 sec  latency 21.025 ms
   1     21652     6.33 MB/sec  execute   6 sec  latency 18.410 ms
   1     22109     5.53 MB/sec  execute   7 sec  latency 17.748 ms
   1     23742     5.68 MB/sec  execute   8 sec  latency 19.724 ms
   1     25134     6.35 MB/sec  execute   9 sec  latency 19.083 ms
   1     25591     5.77 MB/sec  execute  10 sec  latency 19.629 ms
   1     27181     5.84 MB/sec  execute  11 sec  latency 16.602 ms
   1     28630     6.35 MB/sec  execute  12 sec  latency 19.014 ms
   1     29028     5.89 MB/sec  execute  13 sec  latency 18.304 ms
   1     30307     5.85 MB/sec  execute  14 sec  latency 19.611 ms
   1     32101     6.29 MB/sec  execute  15 sec  latency 17.081 ms
   1     32567     5.98 MB/sec  execute  16 sec  latency 20.033 ms
   1     33728     5.94 MB/sec  execute  17 sec  latency 16.272 ms
   1     35514     6.28 MB/sec  execute  18 sec  latency 19.070 ms
   1     36064     6.04 MB/sec  execute  19 sec  latency 40.910 ms
   1     36416     5.78 MB/sec  execute  20 sec  latency 45.145 ms
   1     38273     5.99 MB/sec  execute  21 sec  latency 16.539 ms
   1     39477     6.09 MB/sec  execute  22 sec  latency 19.103 ms
   1     39963     5.85 MB/sec  execute  23 sec  latency 16.427 ms
   1     41814     6.04 MB/sec  execute  24 sec  latency 16.489 ms
   1     42989     6.12 MB/sec  execute  25 sec  latency 17.926 ms
   1     43405     5.90 MB/sec  execute  26 sec  latency 19.657 ms
   1     45083     5.95 MB/sec  execute  27 sec  latency 19.506 ms
   1     46455     6.14 MB/sec  execute  28 sec  latency 17.625 ms
   1     46892     5.95 MB/sec  execute  29 sec  latency 16.657 ms
   1     48493     5.97 MB/sec  execute  30 sec  latency 20.589 ms
   1     49902     6.16 MB/sec  execute  31 sec  latency 20.970 ms
   1     50338     5.98 MB/sec  execute  32 sec  latency 17.832 ms
   1     51583     5.96 MB/sec  execute  33 sec  latency 16.478 ms
   1     53318     6.14 MB/sec  execute  34 sec  latency 17.369 ms
   1     53822     6.01 MB/sec  execute  35 sec  latency 30.282 ms
   1     54759     5.99 MB/sec  execute  36 sec  latency 16.663 ms
   1     56585     6.08 MB/sec  execute  37 sec  latency 17.443 ms
   1     57344     6.04 MB/sec  execute  38 sec  latency 17.659 ms
   1     58018     5.94 MB/sec  execute  39 sec  latency 20.076 ms
   1     59973     6.07 MB/sec  execute  40 sec  latency 17.461 ms
   1     60871     6.06 MB/sec  execute  41 sec  latency 18.610 ms
   1     61396     5.97 MB/sec  execute  42 sec  latency 16.708 ms
   1     63299     6.07 MB/sec  execute  43 sec  latency 29.320 ms
   1     64288     6.08 MB/sec  execute  44 sec  latency 21.156 ms
   1     64682     5.96 MB/sec  execute  45 sec  latency 19.684 ms
   1     66428     5.99 MB/sec  execute  46 sec  latency 16.814 ms
   1     67735     6.10 MB/sec  execute  47 sec  latency 17.764 ms
   1     68175     5.98 MB/sec  execute  48 sec  latency 19.516 ms
   1     69837     6.00 MB/sec  execute  49 sec  latency 16.896 ms
   1     71209     6.11 MB/sec  execute  50 sec  latency 28.317 ms
   1     71648     6.00 MB/sec  execute  51 sec  latency 29.719 ms
   1     73137     6.00 MB/sec  execute  52 sec  latency 19.386 ms
   1     74751     6.13 MB/sec  execute  53 sec  latency 17.375 ms
   1     75154     6.02 MB/sec  execute  54 sec  latency 17.762 ms
   1     76318     6.01 MB/sec  execute  55 sec  latency 17.155 ms
   1     78093     6.12 MB/sec  execute  56 sec  latency 21.601 ms
   1     78668     6.04 MB/sec  execute  57 sec  latency 26.967 ms
   1     79574     6.02 MB/sec  execute  58 sec  latency 16.401 ms
   1     81422     6.08 MB/sec  execute  59 sec  latency 22.632 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      817    15.535    21.594
 Close                     8586     0.003     0.066
 LockX                       38     0.004     0.007
 Rename                     494    15.883    21.015
 ReadX                    18309     0.008     1.497
 WriteX                    5759     0.063     1.561
 Unlink                    2369    15.955    45.134
 UnlockX                     38     0.003     0.004
 FIND_FIRST                4095     0.048     1.190
 SET_FILE_INFORMATION       950     0.022     0.391
 QUERY_FILE_INFORMATION    1843     0.002     0.019
 QUERY_PATH_INFORMATION   10592     0.016     0.999
 QUERY_FS_INFORMATION      1941     0.012     0.046
 NTCreateX                11701     0.039     2.811

Throughput 6.0795 MB/sec (sync dirs)  1 clients  1 procs  max_latency=45.145 ms
