My process ID is 438
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1888    26.38 MB/sec  warmup   1 sec  latency 19.919 ms
   1      3650    19.32 MB/sec  warmup   2 sec  latency 18.569 ms
   1      4155    13.36 MB/sec  warmup   3 sec  latency 17.579 ms
   1      5125    11.31 MB/sec  warmup   4 sec  latency 16.421 ms
   1      6919    10.91 MB/sec  warmup   5 sec  latency 31.100 ms
   1      7668     9.87 MB/sec  warmup   6 sec  latency 17.973 ms
   1      8363     8.76 MB/sec  warmup   7 sec  latency 16.389 ms
   1     10308     9.07 MB/sec  warmup   8 sec  latency 17.297 ms
   1     11192     8.70 MB/sec  warmup   9 sec  latency 20.272 ms
   1     11752     8.03 MB/sec  warmup  10 sec  latency 16.716 ms
   1     13639     8.26 MB/sec  warmup  11 sec  latency 17.235 ms
   1     15119     0.82 MB/sec  execute   1 sec  latency 30.269 ms
   1     16961     5.51 MB/sec  execute   2 sec  latency 17.277 ms
   1     18134     6.37 MB/sec  execute   3 sec  latency 17.829 ms
   1     18556     4.91 MB/sec  execute   4 sec  latency 16.896 ms
   1     20274     5.39 MB/sec  execute   5 sec  latency 17.035 ms
   1     21643     6.33 MB/sec  execute   6 sec  latency 20.017 ms
   1     22079     5.52 MB/sec  execute   7 sec  latency 16.917 ms
   1     23725     5.66 MB/sec  execute   8 sec  latency 19.351 ms
   1     25126     6.35 MB/sec  execute   9 sec  latency 18.894 ms
   1     25591     5.77 MB/sec  execute  10 sec  latency 19.106 ms
   1     27135     5.75 MB/sec  execute  11 sec  latency 16.491 ms
   1     28630     6.35 MB/sec  execute  12 sec  latency 18.813 ms
   1     29028     5.89 MB/sec  execute  13 sec  latency 17.968 ms
   1     30307     5.85 MB/sec  execute  14 sec  latency 19.268 ms
   1     32078     6.29 MB/sec  execute  15 sec  latency 17.297 ms
   1     32564     5.98 MB/sec  execute  16 sec  latency 20.108 ms
   1     33656     5.94 MB/sec  execute  17 sec  latency 16.294 ms
   1     35498     6.28 MB/sec  execute  18 sec  latency 18.973 ms
   1     36062     6.04 MB/sec  execute  19 sec  latency 40.855 ms
   1     36394     5.77 MB/sec  execute  20 sec  latency 45.224 ms
   1     38264     5.99 MB/sec  execute  21 sec  latency 16.490 ms
   1     39462     6.09 MB/sec  execute  22 sec  latency 18.400 ms
   1     39942     5.85 MB/sec  execute  23 sec  latency 16.360 ms
   1     41664     5.91 MB/sec  execute  24 sec  latency 16.803 ms
   1     42977     6.12 MB/sec  execute  25 sec  latency 18.102 ms
   1     43403     5.90 MB/sec  execute  26 sec  latency 19.474 ms
   1     45076     5.95 MB/sec  execute  27 sec  latency 19.461 ms
   1     46447     6.14 MB/sec  execute  28 sec  latency 17.889 ms
   1     46889     5.95 MB/sec  execute  29 sec  latency 16.581 ms
   1     48481     5.97 MB/sec  execute  30 sec  latency 20.766 ms
   1     49898     6.16 MB/sec  execute  31 sec  latency 21.176 ms
   1     50297     5.98 MB/sec  execute  32 sec  latency 17.936 ms
   1     51465     5.96 MB/sec  execute  33 sec  latency 16.409 ms
   1     53306     6.14 MB/sec  execute  34 sec  latency 17.272 ms
   1     53819     6.01 MB/sec  execute  35 sec  latency 30.173 ms
   1     54688     5.98 MB/sec  execute  36 sec  latency 16.375 ms
   1     56573     6.08 MB/sec  execute  37 sec  latency 17.585 ms
   1     57337     6.04 MB/sec  execute  38 sec  latency 18.543 ms
   1     57998     5.94 MB/sec  execute  39 sec  latency 19.761 ms
   1     59951     6.07 MB/sec  execute  40 sec  latency 17.444 ms
   1     60865     6.06 MB/sec  execute  41 sec  latency 18.542 ms
   1     61331     5.94 MB/sec  execute  42 sec  latency 16.772 ms
   1     63257     6.07 MB/sec  execute  43 sec  latency 29.472 ms
   1     64280     6.08 MB/sec  execute  44 sec  latency 21.148 ms
   1     64679     5.96 MB/sec  execute  45 sec  latency 19.673 ms
   1     66361     5.99 MB/sec  execute  46 sec  latency 16.660 ms
   1     67728     6.10 MB/sec  execute  47 sec  latency 18.083 ms
   1     68165     5.98 MB/sec  execute  48 sec  latency 19.529 ms
   1     69820     6.00 MB/sec  execute  49 sec  latency 16.529 ms
   1     71205     6.11 MB/sec  execute  50 sec  latency 25.444 ms
   1     71646     6.00 MB/sec  execute  51 sec  latency 29.903 ms
   1     72942     5.99 MB/sec  execute  52 sec  latency 19.371 ms
   1     74704     6.11 MB/sec  execute  53 sec  latency 17.470 ms
   1     75151     6.02 MB/sec  execute  54 sec  latency 17.815 ms
   1     76307     6.01 MB/sec  execute  55 sec  latency 16.870 ms
   1     78077     6.12 MB/sec  execute  56 sec  latency 20.068 ms
   1     78665     6.04 MB/sec  execute  57 sec  latency 26.643 ms
   1     79538     6.02 MB/sec  execute  58 sec  latency 16.269 ms
   1     81412     6.08 MB/sec  execute  59 sec  latency 24.662 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      817    15.537    20.478
 Close                     8587     0.003     0.056
 LockX                       38     0.005     0.007
 Rename                     494    15.863    29.459
 ReadX                    18309     0.007     1.367
 WriteX                    5759     0.066     2.004
 Unlink                    2369    15.945    45.213
 UnlockX                     38     0.003     0.004
 FIND_FIRST                4095     0.047     1.008
 SET_FILE_INFORMATION       950     0.022     0.790
 QUERY_FILE_INFORMATION    1843     0.002     0.012
 QUERY_PATH_INFORMATION   10593     0.016     0.359
 QUERY_FS_INFORMATION      1941     0.012     0.167
 NTCreateX                11705     0.042     2.453

Throughput 6.07946 MB/sec (sync dirs)  1 clients  1 procs  max_latency=45.224 ms
