My process ID is 337
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1758    26.28 MB/sec  warmup   1 sec  latency 20.084 ms
   1      3540    19.19 MB/sec  warmup   2 sec  latency 18.520 ms
   1      4141    13.36 MB/sec  warmup   3 sec  latency 16.880 ms
   1      5011    11.28 MB/sec  warmup   4 sec  latency 17.041 ms
   1      6860    10.90 MB/sec  warmup   5 sec  latency 28.781 ms
   1      7658     9.87 MB/sec  warmup   6 sec  latency 17.685 ms
   1      8308     8.75 MB/sec  warmup   7 sec  latency 16.617 ms
   1     10111     8.97 MB/sec  warmup   8 sec  latency 18.873 ms
   1     11183     8.70 MB/sec  warmup   9 sec  latency 19.939 ms
   1     11641     7.93 MB/sec  warmup  10 sec  latency 16.530 ms
   1     13576     8.26 MB/sec  warmup  11 sec  latency 17.805 ms
   1     15082     0.72 MB/sec  execute   1 sec  latency 29.968 ms
   1     16786     4.03 MB/sec  execute   2 sec  latency 17.514 ms
   1     18114     6.37 MB/sec  execute   3 sec  latency 18.570 ms
   1     18549     4.91 MB/sec  execute   4 sec  latency 16.295 ms
   1     20224     5.27 MB/sec  execute   5 sec  latency 20.048 ms
   1     21612     6.33 MB/sec  execute   6 sec  latency 18.490 ms
   1     22064     5.52 MB/sec  execute   7 sec  latency 16.277 ms
   1     23684     5.66 MB/sec  execute   8 sec  latency 19.433 ms
   1     25103     6.35 MB/sec  execute   9 sec  latency 19.878 ms
   1     25556     5.76 MB/sec  execute  10 sec  latency 16.393 ms
   1     26842     5.72 MB/sec  execute  11 sec  latency 16.640 ms
   1     28555     6.27 MB/sec  execute  12 sec  latency 18.839 ms
   1     29018     5.89 MB/sec  execute  13 sec  latency 17.630 ms
   1     30109     5.84 MB/sec  execute  14 sec  latency 18.878 ms
   1     32034     6.28 MB/sec  execute  15 sec  latency 17.192 ms
   1     32560     5.98 MB/sec  execute  16 sec  latency 20.501 ms
   1     33577     5.93 MB/sec  execute  17 sec  latency 16.389 ms
   1     35338     6.12 MB/sec  execute  18 sec  latency 19.941 ms
   1     35950     6.04 MB/sec  execute  19 sec  latency 44.220 ms
   1     36330     5.77 MB/sec  execute  20 sec  latency 39.632 ms
   1     38098     5.85 MB/sec  execute  21 sec  latency 16.834 ms
   1     39442     6.09 MB/sec  execute  22 sec  latency 19.260 ms
   1     39878     5.84 MB/sec  execute  23 sec  latency 16.381 ms
   1     41615     5.91 MB/sec  execute  24 sec  latency 16.886 ms
   1     42961     6.12 MB/sec  execute  25 sec  latency 18.015 ms
   1     43387     5.90 MB/sec  execute  26 sec  latency 19.360 ms
   1     45015     5.93 MB/sec  execute  27 sec  latency 20.339 ms
   1     46423     6.14 MB/sec  execute  28 sec  latency 18.019 ms
   1     46880     5.95 MB/sec  execute  29 sec  latency 17.652 ms
   1     48103     5.92 MB/sec  execute  30 sec  latency 21.889 ms
   1     49804     6.13 MB/sec  execute  31 sec  latency 17.987 ms
   1     50288     5.98 MB/sec  execute  32 sec  latency 16.339 ms
   1     51376     5.95 MB/sec  execute  33 sec  latency 16.773 ms
   1     53077     6.05 MB/sec  execute  34 sec  latency 18.779 ms
   1     53811     6.01 MB/sec  execute  35 sec  latency 29.575 ms
   1     54516     5.90 MB/sec  execute  36 sec  latency 17.137 ms
   1     56444     6.05 MB/sec  execute  37 sec  latency 18.179 ms
   1     57329     6.04 MB/sec  execute  38 sec  latency 16.850 ms
   1     57922     5.94 MB/sec  execute  39 sec  latency 19.902 ms
   1     59776     6.05 MB/sec  execute  40 sec  latency 17.912 ms
   1     60799     6.06 MB/sec  execute  41 sec  latency 18.638 ms
   1     61307     5.94 MB/sec  execute  42 sec  latency 16.792 ms
   1     63201     6.04 MB/sec  execute  43 sec  latency 29.507 ms
   1     64249     6.08 MB/sec  execute  44 sec  latency 20.736 ms
   1     64672     5.96 MB/sec  execute  45 sec  latency 19.131 ms
   1     66300     5.98 MB/sec  execute  46 sec  latency 17.223 ms
   1     67696     6.10 MB/sec  execute  47 sec  latency 18.444 ms
   1     68155     5.98 MB/sec  execute  48 sec  latency 16.259 ms
   1     69779     6.00 MB/sec  execute  49 sec  latency 17.076 ms
   1     71184     6.11 MB/sec  execute  50 sec  latency 29.240 ms
   1     71639     6.00 MB/sec  execute  51 sec  latency 19.286 ms
   1     72858     5.99 MB/sec  execute  52 sec  latency 19.192 ms
   1     74635     6.11 MB/sec  execute  53 sec  latency 17.579 ms
   1     75140     6.02 MB/sec  execute  54 sec  latency 16.833 ms
   1     76181     6.01 MB/sec  execute  55 sec  latency 16.602 ms
   1     77918     6.07 MB/sec  execute  56 sec  latency 20.560 ms
   1     78656     6.04 MB/sec  execute  57 sec  latency 26.115 ms
   1     79348     5.97 MB/sec  execute  58 sec  latency 16.850 ms
   1     81287     6.06 MB/sec  execute  59 sec  latency 23.087 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      817    15.599    29.233
 Close                     8591     0.003     0.067
 LockX                       38     0.004     0.006
 Rename                     494    15.983    21.880
 ReadX                    18309     0.009     2.077
 WriteX                    5759     0.075     1.542
 Unlink                    2369    15.851    44.209
 UnlockX                     38     0.003     0.004
 FIND_FIRST                4094     0.047     0.712
 SET_FILE_INFORMATION       950     0.030     1.490
 QUERY_FILE_INFORMATION    1843     0.002     0.032
 QUERY_PATH_INFORMATION   10594     0.016     1.151
 QUERY_FS_INFORMATION      1941     0.012     0.049
 NTCreateX                11720     0.044     1.816

Throughput 6.06093 MB/sec (sync dirs)  1 clients  1 procs  max_latency=44.220 ms
