My process ID is 17
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1680    26.22 MB/sec  warmup   1 sec  latency 20.196 ms
   1      3523    19.18 MB/sec  warmup   2 sec  latency 17.529 ms
   1      4138    13.36 MB/sec  warmup   3 sec  latency 16.626 ms
   1      4839    10.57 MB/sec  warmup   4 sec  latency 27.655 ms
   1      6851    10.89 MB/sec  warmup   5 sec  latency 20.941 ms
   1      7656     9.87 MB/sec  warmup   6 sec  latency 16.888 ms
   1      8284     8.75 MB/sec  warmup   7 sec  latency 17.103 ms
   1     10106     8.97 MB/sec  warmup   8 sec  latency 17.442 ms
   1     11180     8.70 MB/sec  warmup   9 sec  latency 19.295 ms
   1     11638     7.93 MB/sec  warmup  10 sec  latency 16.683 ms
   1     13551     8.20 MB/sec  warmup  11 sec  latency 18.558 ms
   1     15079     0.71 MB/sec  execute   1 sec  latency 25.689 ms
   1     16771     4.00 MB/sec  execute   2 sec  latency 17.449 ms
   1     18114     6.37 MB/sec  execute   3 sec  latency 16.762 ms
   1     18546     4.91 MB/sec  execute   4 sec  latency 16.404 ms
   1     20208     5.27 MB/sec  execute   5 sec  latency 20.533 ms
   1     21612     6.33 MB/sec  execute   6 sec  latency 17.145 ms
   1     22062     5.52 MB/sec  execute   7 sec  latency 16.783 ms
   1     23659     5.65 MB/sec  execute   8 sec  latency 18.869 ms
   1     25099     6.35 MB/sec  execute   9 sec  latency 20.028 ms
   1     25556     5.76 MB/sec  execute  10 sec  latency 16.709 ms
   1     26769     5.71 MB/sec  execute  11 sec  latency 17.516 ms
   1     28532     6.27 MB/sec  execute  12 sec  latency 17.979 ms
   1     29016     5.89 MB/sec  execute  13 sec  latency 19.940 ms
   1     30103     5.84 MB/sec  execute  14 sec  latency 16.762 ms
   1     31968     6.27 MB/sec  execute  15 sec  latency 20.011 ms
   1     32557     5.98 MB/sec  execute  16 sec  latency 16.850 ms
   1     33464     5.93 MB/sec  execute  17 sec  latency 19.826 ms
   1     35325     6.12 MB/sec  execute  18 sec  latency 18.546 ms
   1     35898     6.04 MB/sec  execute  19 sec  latency 44.069 ms
   1     36320     5.77 MB/sec  execute  20 sec  latency 16.329 ms
   1     38098     5.85 MB/sec  execute  21 sec  latency 16.640 ms
   1     39437     6.09 MB/sec  execute  22 sec  latency 19.372 ms
   1     39865     5.84 MB/sec  execute  23 sec  latency 16.267 ms
   1     41543     5.90 MB/sec  execute  24 sec  latency 17.758 ms
   1     42925     6.11 MB/sec  execute  25 sec  latency 17.313 ms
   1     43352     5.90 MB/sec  execute  26 sec  latency 20.139 ms
   1     44987     5.93 MB/sec  execute  27 sec  latency 19.533 ms
   1     46407     6.14 MB/sec  execute  28 sec  latency 17.193 ms
   1     46836     5.94 MB/sec  execute  29 sec  latency 21.358 ms
   1     48039     5.92 MB/sec  execute  30 sec  latency 21.531 ms
   1     49783     6.12 MB/sec  execute  31 sec  latency 17.722 ms
   1     50286     5.98 MB/sec  execute  32 sec  latency 16.711 ms
   1     51248     5.95 MB/sec  execute  33 sec  latency 17.874 ms
   1     53051     6.05 MB/sec  execute  34 sec  latency 20.207 ms
   1     53807     6.01 MB/sec  execute  35 sec  latency 29.607 ms
   1     54488     5.90 MB/sec  execute  36 sec  latency 17.431 ms
   1     56432     6.05 MB/sec  execute  37 sec  latency 17.499 ms
   1     57327     6.04 MB/sec  execute  38 sec  latency 16.670 ms
   1     57884     5.94 MB/sec  execute  39 sec  latency 19.817 ms
   1     59758     6.05 MB/sec  execute  40 sec  latency 18.029 ms
   1     60789     6.06 MB/sec  execute  41 sec  latency 16.996 ms
   1     61255     5.94 MB/sec  execute  42 sec  latency 29.508 ms
   1     63086     6.04 MB/sec  execute  43 sec  latency 19.459 ms
   1     64233     6.08 MB/sec  execute  44 sec  latency 21.452 ms
   1     64659     5.96 MB/sec  execute  45 sec  latency 16.871 ms
   1     66288     5.98 MB/sec  execute  46 sec  latency 18.153 ms
   1     67688     6.10 MB/sec  execute  47 sec  latency 19.697 ms
   1     68153     5.98 MB/sec  execute  48 sec  latency 16.770 ms
   1     69680     5.97 MB/sec  execute  49 sec  latency 17.332 ms
   1     71172     6.11 MB/sec  execute  50 sec  latency 29.956 ms
   1     71574     6.00 MB/sec  execute  51 sec  latency 19.728 ms
   1     72829     5.99 MB/sec  execute  52 sec  latency 17.035 ms
   1     74624     6.11 MB/sec  execute  53 sec  latency 17.485 ms
   1     75138     6.02 MB/sec  execute  54 sec  latency 17.260 ms
   1     76066     6.00 MB/sec  execute  55 sec  latency 21.410 ms
   1     77892     6.06 MB/sec  execute  56 sec  latency 18.277 ms
   1     78653     6.04 MB/sec  execute  57 sec  latency 26.491 ms
   1     79324     5.97 MB/sec  execute  58 sec  latency 16.832 ms
   1     81258     6.06 MB/sec  execute  59 sec  latency 25.077 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      817    15.803    21.525
 Close                     8592     0.003     0.112
 LockX                       38     0.004     0.007
 Rename                     494    16.052    36.204
 ReadX                    18309     0.007     1.849
 WriteX                    5759     0.076     5.841
 Unlink                    2370    15.797    44.062
 UnlockX                     38     0.003     0.004
 FIND_FIRST                4094     0.047     1.076
 SET_FILE_INFORMATION       950     0.033     1.377
 QUERY_FILE_INFORMATION    1843     0.002     0.024
 QUERY_PATH_INFORMATION   10596     0.017     0.974
 QUERY_FS_INFORMATION      1941     0.012     0.062
 NTCreateX                11724     0.038     2.294

Throughput 6.05833 MB/sec (sync dirs)  1 clients  1 procs  max_latency=44.069 ms
