My process ID is 131
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1686    26.22 MB/sec  warmup   1 sec  latency 19.665 ms
   1      3523    19.18 MB/sec  warmup   2 sec  latency 17.670 ms
   1      4141    13.36 MB/sec  warmup   3 sec  latency 16.599 ms
   1      5007    11.28 MB/sec  warmup   4 sec  latency 20.177 ms
   1      6860    10.90 MB/sec  warmup   5 sec  latency 30.603 ms
   1      7658     9.87 MB/sec  warmup   6 sec  latency 17.104 ms
   1      8308     8.75 MB/sec  warmup   7 sec  latency 16.770 ms
   1     10111     8.97 MB/sec  warmup   8 sec  latency 18.592 ms
   1     11183     8.70 MB/sec  warmup   9 sec  latency 20.577 ms
   1     11641     7.93 MB/sec  warmup  10 sec  latency 16.573 ms
   1     13572     8.26 MB/sec  warmup  11 sec  latency 18.198 ms
   1     15082     0.72 MB/sec  execute   1 sec  latency 29.940 ms
   1     16771     4.00 MB/sec  execute   2 sec  latency 17.781 ms
   1     18118     6.37 MB/sec  execute   3 sec  latency 18.245 ms
   1     18549     4.91 MB/sec  execute   4 sec  latency 16.293 ms
   1     20213     5.27 MB/sec  execute   5 sec  latency 19.805 ms
   1     21612     6.33 MB/sec  execute   6 sec  latency 17.754 ms
   1     22064     5.52 MB/sec  execute   7 sec  latency 16.574 ms
   1     23671     5.65 MB/sec  execute   8 sec  latency 19.626 ms
   1     25103     6.35 MB/sec  execute   9 sec  latency 19.759 ms
   1     25556     5.76 MB/sec  execute  10 sec  latency 16.345 ms
   1     26831     5.72 MB/sec  execute  11 sec  latency 17.634 ms
   1     28532     6.27 MB/sec  execute  12 sec  latency 17.540 ms
   1     29016     5.89 MB/sec  execute  13 sec  latency 20.009 ms
   1     30109     5.84 MB/sec  execute  14 sec  latency 16.241 ms
   1     32034     6.28 MB/sec  execute  15 sec  latency 19.549 ms
   1     32560     5.98 MB/sec  execute  16 sec  latency 16.560 ms
   1     33522     5.93 MB/sec  execute  17 sec  latency 19.300 ms
   1     35338     6.12 MB/sec  execute  18 sec  latency 17.924 ms
   1     35902     6.04 MB/sec  execute  19 sec  latency 44.488 ms
   1     36330     5.77 MB/sec  execute  20 sec  latency 16.582 ms
   1     38103     5.85 MB/sec  execute  21 sec  latency 17.253 ms
   1     39446     6.09 MB/sec  execute  22 sec  latency 17.506 ms
   1     39878     5.84 MB/sec  execute  23 sec  latency 16.410 ms
   1     41548     5.90 MB/sec  execute  24 sec  latency 17.388 ms
   1     42961     6.12 MB/sec  execute  25 sec  latency 17.624 ms
   1     43387     5.90 MB/sec  execute  26 sec  latency 20.051 ms
   1     45015     5.93 MB/sec  execute  27 sec  latency 20.387 ms
   1     46423     6.14 MB/sec  execute  28 sec  latency 17.863 ms
   1     46869     5.94 MB/sec  execute  29 sec  latency 20.345 ms
   1     48103     5.92 MB/sec  execute  30 sec  latency 22.045 ms
   1     49804     6.13 MB/sec  execute  31 sec  latency 17.972 ms
   1     50290     5.98 MB/sec  execute  32 sec  latency 16.523 ms
   1     51330     5.95 MB/sec  execute  33 sec  latency 16.960 ms
   1     53077     6.05 MB/sec  execute  34 sec  latency 20.407 ms
   1     53811     6.01 MB/sec  execute  35 sec  latency 26.536 ms
   1     54516     5.90 MB/sec  execute  36 sec  latency 16.678 ms
   1     56444     6.05 MB/sec  execute  37 sec  latency 17.776 ms
   1     57332     6.04 MB/sec  execute  38 sec  latency 16.832 ms
   1     57935     5.94 MB/sec  execute  39 sec  latency 19.883 ms
   1     59775     6.05 MB/sec  execute  40 sec  latency 18.086 ms
   1     60799     6.06 MB/sec  execute  41 sec  latency 17.083 ms
   1     61302     5.94 MB/sec  execute  42 sec  latency 27.425 ms
   1     63102     6.04 MB/sec  execute  43 sec  latency 20.312 ms
   1     64245     6.08 MB/sec  execute  44 sec  latency 23.077 ms
   1     64672     5.96 MB/sec  execute  45 sec  latency 16.978 ms
   1     66300     5.98 MB/sec  execute  46 sec  latency 17.617 ms
   1     67696     6.10 MB/sec  execute  47 sec  latency 19.285 ms
   1     68158     5.98 MB/sec  execute  48 sec  latency 16.468 ms
   1     69766     6.00 MB/sec  execute  49 sec  latency 17.525 ms
   1     71184     6.11 MB/sec  execute  50 sec  latency 30.864 ms
   1     71639     6.00 MB/sec  execute  51 sec  latency 19.919 ms
   1     72856     5.99 MB/sec  execute  52 sec  latency 17.245 ms
   1     74656     6.11 MB/sec  execute  53 sec  latency 17.443 ms
   1     75140     6.02 MB/sec  execute  54 sec  latency 17.032 ms
   1     76181     6.01 MB/sec  execute  55 sec  latency 20.690 ms
   1     77918     6.07 MB/sec  execute  56 sec  latency 18.391 ms
   1     78660     6.04 MB/sec  execute  57 sec  latency 23.207 ms
   1     79348     5.97 MB/sec  execute  58 sec  latency 16.862 ms
   1     81287     6.06 MB/sec  execute  59 sec  latency 25.669 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      817    15.767    27.417
 Close                     8591     0.003     0.081
 LockX                       38     0.004     0.006
 Rename                     494    16.100    35.557
 ReadX                    18309     0.007     1.424
 WriteX                    5759     0.063     1.666
 Unlink                    2370    15.831    44.477
 UnlockX                     38     0.003     0.004
 FIND_FIRST                4094     0.047     1.078
 SET_FILE_INFORMATION       950     0.023     0.904
 QUERY_FILE_INFORMATION    1843     0.002     0.019
 QUERY_PATH_INFORMATION   10596     0.016     1.338
 QUERY_FS_INFORMATION      1941     0.011     0.069
 NTCreateX                11720     0.039     2.123

Throughput 6.06101 MB/sec (sync dirs)  1 clients  1 procs  max_latency=44.488 ms
