My process ID is 377
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1886    26.38 MB/sec  warmup   1 sec  latency 19.884 ms
   1      3650    19.31 MB/sec  warmup   2 sec  latency 17.910 ms
   1      4151    13.36 MB/sec  warmup   3 sec  latency 17.947 ms
   1      5117    11.30 MB/sec  warmup   4 sec  latency 16.781 ms
   1      6919    10.91 MB/sec  warmup   5 sec  latency 27.088 ms
   1      7668     9.87 MB/sec  warmup   6 sec  latency 18.304 ms
   1      8352     8.76 MB/sec  warmup   7 sec  latency 16.889 ms
   1     10303     9.06 MB/sec  warmup   8 sec  latency 18.416 ms
   1     11192     8.70 MB/sec  warmup   9 sec  latency 20.618 ms
   1     11741     8.03 MB/sec  warmup  10 sec  latency 16.550 ms
   1     13639     8.26 MB/sec  warmup  11 sec  latency 18.949 ms
   1     15119     0.82 MB/sec  execute   1 sec  latency 26.333 ms
   1     16961     5.51 MB/sec  execute   2 sec  latency 17.709 ms
   1     18134     6.37 MB/sec  execute   3 sec  latency 18.073 ms
   1     18556     4.91 MB/sec  execute   4 sec  latency 16.773 ms
   1     20274     5.39 MB/sec  execute   5 sec  latency 20.841 ms
   1     21643     6.33 MB/sec  execute   6 sec  latency 18.008 ms
   1     22079     5.52 MB/sec  execute   7 sec  latency 17.607 ms
   1     23725     5.66 MB/sec  execute   8 sec  latency 19.725 ms
   1     25126     6.35 MB/sec  execute   9 sec  latency 18.212 ms
   1     25563     5.76 MB/sec  execute  10 sec  latency 18.024 ms
   1     27135     5.75 MB/sec  execute  11 sec  latency 16.515 ms
   1     28626     6.35 MB/sec  execute  12 sec  latency 18.518 ms
   1     29028     5.89 MB/sec  execute  13 sec  latency 18.123 ms
   1     30307     5.85 MB/sec  execute  14 sec  latency 19.227 ms
   1     32078     6.29 MB/sec  execute  15 sec  latency 16.832 ms
   1     32564     5.98 MB/sec  execute  16 sec  latency 19.143 ms
   1     33656     5.94 MB/sec  execute  17 sec  latency 16.510 ms
   1     35483     6.28 MB/sec  execute  18 sec  latency 19.773 ms
   1     36059     6.04 MB/sec  execute  19 sec  latency 40.726 ms
   1     36394     5.77 MB/sec  execute  20 sec  latency 45.116 ms
   1     38203     5.96 MB/sec  execute  21 sec  latency 16.519 ms
   1     39461     6.09 MB/sec  execute  22 sec  latency 20.030 ms
   1     39942     5.85 MB/sec  execute  23 sec  latency 16.310 ms
   1     41664     5.91 MB/sec  execute  24 sec  latency 16.916 ms
   1     42977     6.12 MB/sec  execute  25 sec  latency 17.516 ms
   1     43403     5.90 MB/sec  execute  26 sec  latency 20.010 ms
   1     45051     5.93 MB/sec  execute  27 sec  latency 20.340 ms
   1     46447     6.14 MB/sec  execute  28 sec  latency 17.713 ms
   1     46889     5.95 MB/sec  execute  29 sec  latency 16.514 ms
   1     48407     5.93 MB/sec  execute  30 sec  latency 20.414 ms
   1     49898     6.16 MB/sec  execute  31 sec  latency 21.919 ms
   1     50297     5.98 MB/sec  execute  32 sec  latency 17.576 ms
   1     51465     5.96 MB/sec  execute  33 sec  latency 16.731 ms
   1     53240     6.14 MB/sec  execute  34 sec  latency 17.621 ms
   1     53819     6.01 MB/sec  execute  35 sec  latency 26.356 ms
   1     54688     5.98 MB/sec  execute  36 sec  latency 16.363 ms
   1     56573     6.08 MB/sec  execute  37 sec  latency 17.798 ms
   1     57337     6.04 MB/sec  execute  38 sec  latency 17.828 ms
   1     57998     5.94 MB/sec  execute  39 sec  latency 20.063 ms
   1     59951     6.07 MB/sec  execute  40 sec  latency 17.735 ms
   1     60865     6.06 MB/sec  execute  41 sec  latency 17.898 ms
   1     61331     5.94 MB/sec  execute  42 sec  latency 16.643 ms
   1     63257     6.07 MB/sec  execute  43 sec  latency 25.891 ms
   1     64280     6.08 MB/sec  execute  44 sec  latency 23.643 ms
   1     64679     5.96 MB/sec  execute  45 sec  latency 22.108 ms
   1     66356     5.99 MB/sec  execute  46 sec  latency 16.800 ms
   1     67728     6.10 MB/sec  execute  47 sec  latency 18.282 ms
   1     68164     5.98 MB/sec  execute  48 sec  latency 19.448 ms
   1     69809     6.00 MB/sec  execute  49 sec  latency 16.577 ms
   1     71205     6.11 MB/sec  execute  50 sec  latency 30.947 ms
   1     71646     6.00 MB/sec  execute  51 sec  latency 18.400 ms
   1     72942     5.99 MB/sec  execute  52 sec  latency 19.917 ms
   1     74704     6.11 MB/sec  execute  53 sec  latency 17.750 ms
   1     75148     6.02 MB/sec  execute  54 sec  latency 17.404 ms
   1     76307     6.01 MB/sec  execute  55 sec  latency 17.192 ms
   1     78077     6.12 MB/sec  execute  56 sec  latency 20.088 ms
   1     78665     6.04 MB/sec  execute  57 sec  latency 23.491 ms
   1     79538     6.02 MB/sec  execute  58 sec  latency 16.704 ms
   1     81412     6.08 MB/sec  execute  59 sec  latency 25.597 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      817    15.542    25.885
 Close                     8587     0.003     0.075
 LockX                       38     0.004     0.006
 Rename                     494    16.112    20.078
 ReadX                    18309     0.007     1.001
 WriteX                    5759     0.060     1.721
 Unlink                    2369    15.928    45.106
 UnlockX                     38     0.003     0.004
 FIND_FIRST                4095     0.047     1.043
 SET_FILE_INFORMATION       950     0.020     0.119
 QUERY_FILE_INFORMATION    1843     0.002     0.036
 QUERY_PATH_INFORMATION   10593     0.016     0.727
 QUERY_FS_INFORMATION      1941     0.011     0.065
 NTCreateX                11705     0.039     1.710

Throughput 6.07941 MB/sec (sync dirs)  1 clients  1 procs  max_latency=45.116 ms
