My process ID is 369
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1632    26.17 MB/sec  warmup   1 sec  latency 21.099 ms
   1      3329    17.69 MB/sec  warmup   2 sec  latency 21.242 ms
   1      4114    13.36 MB/sec  warmup   3 sec  latency 23.438 ms
   1      4663    10.51 MB/sec  warmup   4 sec  latency 18.077 ms
   1      6477    10.52 MB/sec  warmup   5 sec  latency 21.165 ms
   1      7526     9.86 MB/sec  warmup   6 sec  latency 18.737 ms
   1      7924     8.53 MB/sec  warmup   7 sec  latency 20.475 ms
   1      9543     8.29 MB/sec  warmup   8 sec  latency 19.873 ms
   1     10925     8.67 MB/sec  warmup   9 sec  latency 21.062 ms
   1     11370     7.86 MB/sec  warmup  10 sec  latency 26.775 ms
   1     12619     7.62 MB/sec  warmup  11 sec  latency 19.767 ms
   1     14787     1.45 MB/sec  execute   1 sec  latency 20.150 ms
   1     15643     3.25 MB/sec  execute   2 sec  latency 18.613 ms
   1     17396     4.92 MB/sec  execute   3 sec  latency 20.512 ms
   1     18283     5.14 MB/sec  execute   4 sec  latency 19.966 ms
   1     18736     4.30 MB/sec  execute   5 sec  latency 18.792 ms
   1     20556     5.27 MB/sec  execute   6 sec  latency 20.255 ms
   1     21720     5.67 MB/sec  execute   7 sec  latency 19.423 ms
   1     22132     5.03 MB/sec  execute   8 sec  latency 19.758 ms
   1     23725     5.19 MB/sec  execute   9 sec  latency 18.788 ms
   1     25119     5.85 MB/sec  execute  10 sec  latency 19.790 ms
   1     25558     5.37 MB/sec  execute  11 sec  latency 17.128 ms
   1     26650     5.35 MB/sec  execute  12 sec  latency 24.615 ms
   1     28369     5.86 MB/sec  execute  13 sec  latency 20.943 ms
   1     28991     5.57 MB/sec  execute  14 sec  latency 16.974 ms
   1     29654     5.34 MB/sec  execute  15 sec  latency 17.918 ms
   1     31415     5.66 MB/sec  execute  16 sec  latency 20.054 ms
   1     32427     5.71 MB/sec  execute  17 sec  latency 19.468 ms
   1     32765     5.42 MB/sec  execute  18 sec  latency 125.494 ms
   1     33068     5.21 MB/sec  execute  19 sec  latency 167.840 ms
   1     34884     5.48 MB/sec  execute  20 sec  latency 20.817 ms
   1     35898     5.53 MB/sec  execute  21 sec  latency 20.822 ms
   1     36292     5.30 MB/sec  execute  22 sec  latency 24.667 ms
   1     37885     5.36 MB/sec  execute  23 sec  latency 19.403 ms
   1     39279     5.63 MB/sec  execute  24 sec  latency 20.479 ms
   1     39667     5.41 MB/sec  execute  25 sec  latency 17.456 ms
   1     40742     5.41 MB/sec  execute  26 sec  latency 20.026 ms
   1     42404     5.55 MB/sec  execute  27 sec  latency 29.091 ms
   1     43159     5.52 MB/sec  execute  28 sec  latency 16.936 ms
   1     43752     5.40 MB/sec  execute  29 sec  latency 18.333 ms
   1     45568     5.57 MB/sec  execute  30 sec  latency 19.951 ms
   1     46586     5.60 MB/sec  execute  31 sec  latency 20.045 ms
   1     47031     5.45 MB/sec  execute  32 sec  latency 17.241 ms
   1     48625     5.49 MB/sec  execute  33 sec  latency 19.959 ms
   1     49982     5.66 MB/sec  execute  34 sec  latency 18.490 ms
   1     50421     5.51 MB/sec  execute  35 sec  latency 26.840 ms
   1     51831     5.51 MB/sec  execute  36 sec  latency 18.347 ms
   1     53373     5.69 MB/sec  execute  37 sec  latency 20.172 ms
   1     53834     5.57 MB/sec  execute  38 sec  latency 16.995 ms
   1     54688     5.56 MB/sec  execute  39 sec  latency 20.403 ms
   1     56432     5.63 MB/sec  execute  40 sec  latency 22.673 ms
   1     57321     5.63 MB/sec  execute  41 sec  latency 17.104 ms
   1     57759     5.52 MB/sec  execute  42 sec  latency 27.438 ms
   1     59386     5.56 MB/sec  execute  43 sec  latency 20.694 ms
   1     60703     5.68 MB/sec  execute  44 sec  latency 19.524 ms
   1     61129     5.57 MB/sec  execute  45 sec  latency 17.214 ms
   1     62714     5.59 MB/sec  execute  46 sec  latency 18.795 ms
   1     64102     5.72 MB/sec  execute  47 sec  latency 19.580 ms
   1     64546     5.61 MB/sec  execute  48 sec  latency 20.228 ms
   1     65634     5.60 MB/sec  execute  49 sec  latency 28.016 ms
   1     67245     5.67 MB/sec  execute  50 sec  latency 42.746 ms
   1     67984     5.65 MB/sec  execute  51 sec  latency 16.986 ms
   1     68603     5.58 MB/sec  execute  52 sec  latency 18.037 ms
   1     70390     5.68 MB/sec  execute  53 sec  latency 20.872 ms
   1     71403     5.69 MB/sec  execute  54 sec  latency 17.495 ms
   1     71846     5.60 MB/sec  execute  55 sec  latency 26.295 ms
   1     73381     5.62 MB/sec  execute  56 sec  latency 22.097 ms
   1     74763     5.72 MB/sec  execute  57 sec  latency 23.208 ms
   1     75154     5.63 MB/sec  execute  58 sec  latency 17.043 ms
   1     76229     5.62 MB/sec  execute  59 sec  latency 18.191 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      774    17.362   167.833
 Close                     8089     0.003     0.060
 LockX                       36     0.004     0.006
 Rename                     466    17.258   125.483
 ReadX                    17218     0.007     1.453
 WriteX                    5446     0.071     3.120
 Unlink                    2226    16.588    27.428
 UnlockX                     36     0.003     0.004
 FIND_FIRST                3861     0.049     1.427
 SET_FILE_INFORMATION       900     0.022     0.537
 QUERY_FILE_INFORMATION    1742     0.002     0.037
 QUERY_PATH_INFORMATION    9982     0.017     1.104
 QUERY_FS_INFORMATION      1820     0.012     0.858
 NTCreateX                11019     0.038     2.652

Throughput 5.62429 MB/sec (sync dirs)  1 clients  1 procs  max_latency=167.840 ms
