My process ID is 371
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1884    26.37 MB/sec  warmup   1 sec  latency 22.672 ms
   1      3523    19.18 MB/sec  warmup   2 sec  latency 19.182 ms
   1      4123    13.36 MB/sec  warmup   3 sec  latency 21.468 ms
   1      4766    10.54 MB/sec  warmup   4 sec  latency 23.623 ms
   1      6567    10.53 MB/sec  warmup   5 sec  latency 17.846 ms
   1      7549     9.86 MB/sec  warmup   6 sec  latency 20.922 ms
   1      8009     8.56 MB/sec  warmup   7 sec  latency 17.273 ms
   1      9693     8.40 MB/sec  warmup   8 sec  latency 20.274 ms
   1     10964     8.67 MB/sec  warmup   9 sec  latency 21.310 ms
   1     11388     7.87 MB/sec  warmup  10 sec  latency 18.797 ms
   1     12999     7.75 MB/sec  warmup  11 sec  latency 26.619 ms
   1     14795     0.33 MB/sec  execute   1 sec  latency 21.309 ms
   1     15833     2.76 MB/sec  execute   2 sec  latency 17.048 ms
   1     17556     4.93 MB/sec  execute   3 sec  latency 18.528 ms
   1     18294     4.86 MB/sec  execute   4 sec  latency 19.523 ms
   1     18847     4.28 MB/sec  execute   5 sec  latency 20.323 ms
   1     20762     5.34 MB/sec  execute   6 sec  latency 19.639 ms
   1     21743     5.51 MB/sec  execute   7 sec  latency 21.296 ms
   1     22147     4.89 MB/sec  execute   8 sec  latency 17.811 ms
   1     23810     5.15 MB/sec  execute   9 sec  latency 20.930 ms
   1     25150     5.74 MB/sec  execute  10 sec  latency 20.290 ms
   1     25591     5.27 MB/sec  execute  11 sec  latency 18.911 ms
   1     26853     5.27 MB/sec  execute  12 sec  latency 17.329 ms
   1     28511     5.80 MB/sec  execute  13 sec  latency 26.925 ms
   1     28999     5.49 MB/sec  execute  14 sec  latency 20.569 ms
   1     29700     5.27 MB/sec  execute  15 sec  latency 17.025 ms
   1     31624     5.64 MB/sec  execute  16 sec  latency 18.427 ms
   1     32499     5.65 MB/sec  execute  17 sec  latency 21.000 ms
   1     32938     5.38 MB/sec  execute  18 sec  latency 19.990 ms
   1     34224     5.36 MB/sec  execute  19 sec  latency 140.548 ms
   1     34969     5.43 MB/sec  execute  20 sec  latency 167.970 ms
   1     35949     5.48 MB/sec  execute  21 sec  latency 20.014 ms
   1     36315     5.25 MB/sec  execute  22 sec  latency 21.361 ms
   1     37932     5.31 MB/sec  execute  23 sec  latency 22.997 ms
   1     39299     5.58 MB/sec  execute  24 sec  latency 21.054 ms
   1     39737     5.38 MB/sec  execute  25 sec  latency 18.342 ms
   1     40949     5.37 MB/sec  execute  26 sec  latency 17.388 ms
   1     42605     5.62 MB/sec  execute  27 sec  latency 21.633 ms
   1     43168     5.48 MB/sec  execute  28 sec  latency 27.456 ms
   1     43835     5.36 MB/sec  execute  29 sec  latency 17.132 ms
   1     45618     5.53 MB/sec  execute  30 sec  latency 18.278 ms
   1     46609     5.56 MB/sec  execute  31 sec  latency 19.902 ms
   1     47060     5.41 MB/sec  execute  32 sec  latency 20.258 ms
   1     48753     5.47 MB/sec  execute  33 sec  latency 17.411 ms
   1     50014     5.62 MB/sec  execute  34 sec  latency 20.233 ms
   1     50428     5.48 MB/sec  execute  35 sec  latency 27.242 ms
   1     52050     5.51 MB/sec  execute  36 sec  latency 19.950 ms
   1     53457     5.69 MB/sec  execute  37 sec  latency 19.202 ms
   1     53842     5.54 MB/sec  execute  38 sec  latency 20.449 ms
   1     54895     5.54 MB/sec  execute  39 sec  latency 16.883 ms
   1     56585     5.63 MB/sec  execute  40 sec  latency 22.964 ms
   1     57327     5.60 MB/sec  execute  41 sec  latency 20.893 ms
   1     57783     5.49 MB/sec  execute  42 sec  latency 26.574 ms
   1     59702     5.64 MB/sec  execute  43 sec  latency 17.814 ms
   1     60719     5.66 MB/sec  execute  44 sec  latency 20.645 ms
   1     61136     5.54 MB/sec  execute  45 sec  latency 20.051 ms
   1     62770     5.57 MB/sec  execute  46 sec  latency 17.912 ms
   1     64125     5.70 MB/sec  execute  47 sec  latency 21.099 ms
   1     64553     5.59 MB/sec  execute  48 sec  latency 18.746 ms
   1     65762     5.58 MB/sec  execute  49 sec  latency 27.952 ms
   1     67422     5.71 MB/sec  execute  50 sec  latency 19.118 ms
   1     67990     5.63 MB/sec  execute  51 sec  latency 41.530 ms
   1     68638     5.56 MB/sec  execute  52 sec  latency 17.262 ms
   1     70429     5.66 MB/sec  execute  53 sec  latency 22.627 ms
   1     71418     5.67 MB/sec  execute  54 sec  latency 20.539 ms
   1     71875     5.58 MB/sec  execute  55 sec  latency 17.135 ms
   1     73554     5.61 MB/sec  execute  56 sec  latency 25.960 ms
   1     74784     5.70 MB/sec  execute  57 sec  latency 24.243 ms
   1     75208     5.61 MB/sec  execute  58 sec  latency 20.409 ms
   1     76318     5.61 MB/sec  execute  59 sec  latency 16.898 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      774    16.597   167.963
 Close                     8085     0.006    25.130
 LockX                       36     0.005     0.015
 Rename                     464    16.885    62.107
 ReadX                    17287     0.009     1.344
 WriteX                    5428     0.072     3.192
 Unlink                    2227    16.893   158.318
 UnlockX                     36     0.004     0.033
 FIND_FIRST                3862     0.047     0.232
 SET_FILE_INFORMATION       900     0.023     0.628
 QUERY_FILE_INFORMATION    1742     0.002     0.040
 QUERY_PATH_INFORMATION    9979     0.018    22.877
 QUERY_FS_INFORMATION      1824     0.011     0.076
 NTCreateX                11013     0.041    20.914

Throughput 5.60637 MB/sec (sync dirs)  1 clients  1 procs  max_latency=167.970 ms
