My process ID is 451
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1884    26.36 MB/sec  warmup   1 sec  latency 24.691 ms
   1      3523    19.18 MB/sec  warmup   2 sec  latency 18.756 ms
   1      4126    13.36 MB/sec  warmup   3 sec  latency 20.139 ms
   1      4766    10.54 MB/sec  warmup   4 sec  latency 26.802 ms
   1      6567    10.53 MB/sec  warmup   5 sec  latency 18.337 ms
   1      7557     9.86 MB/sec  warmup   6 sec  latency 20.183 ms
   1      8014     8.56 MB/sec  warmup   7 sec  latency 17.091 ms
   1      9693     8.40 MB/sec  warmup   8 sec  latency 20.364 ms
   1     10964     8.67 MB/sec  warmup   9 sec  latency 20.105 ms
   1     11388     7.87 MB/sec  warmup  10 sec  latency 19.147 ms
   1     12999     7.75 MB/sec  warmup  11 sec  latency 23.793 ms
   1     14797     0.33 MB/sec  execute   1 sec  latency 21.547 ms
   1     15835     2.76 MB/sec  execute   2 sec  latency 17.155 ms
   1     17556     4.93 MB/sec  execute   3 sec  latency 18.414 ms
   1     18294     4.86 MB/sec  execute   4 sec  latency 19.748 ms
   1     18847     4.28 MB/sec  execute   5 sec  latency 20.910 ms
   1     20762     5.34 MB/sec  execute   6 sec  latency 19.198 ms
   1     21751     5.51 MB/sec  execute   7 sec  latency 20.081 ms
   1     22147     4.89 MB/sec  execute   8 sec  latency 17.468 ms
   1     23810     5.15 MB/sec  execute   9 sec  latency 17.961 ms
   1     25158     5.74 MB/sec  execute  10 sec  latency 20.327 ms
   1     25591     5.27 MB/sec  execute  11 sec  latency 19.606 ms
   1     26910     5.28 MB/sec  execute  12 sec  latency 17.004 ms
   1     28511     5.80 MB/sec  execute  13 sec  latency 24.533 ms
   1     29002     5.49 MB/sec  execute  14 sec  latency 20.802 ms
   1     29825     5.46 MB/sec  execute  15 sec  latency 17.091 ms
   1     31624     5.64 MB/sec  execute  16 sec  latency 18.382 ms
   1     32499     5.65 MB/sec  execute  17 sec  latency 20.141 ms
   1     32938     5.38 MB/sec  execute  18 sec  latency 20.041 ms
   1     34224     5.36 MB/sec  execute  19 sec  latency 156.346 ms
   1     34974     5.43 MB/sec  execute  20 sec  latency 167.365 ms
   1     35956     5.48 MB/sec  execute  21 sec  latency 20.993 ms
   1     36315     5.25 MB/sec  execute  22 sec  latency 21.044 ms
   1     37937     5.31 MB/sec  execute  23 sec  latency 24.177 ms
   1     39306     5.58 MB/sec  execute  24 sec  latency 20.579 ms
   1     39737     5.38 MB/sec  execute  25 sec  latency 18.232 ms
   1     40949     5.37 MB/sec  execute  26 sec  latency 17.455 ms
   1     42605     5.62 MB/sec  execute  27 sec  latency 20.430 ms
   1     43168     5.48 MB/sec  execute  28 sec  latency 30.765 ms
   1     43848     5.36 MB/sec  execute  29 sec  latency 17.141 ms
   1     45618     5.53 MB/sec  execute  30 sec  latency 17.812 ms
   1     46609     5.56 MB/sec  execute  31 sec  latency 20.220 ms
   1     47071     5.41 MB/sec  execute  32 sec  latency 20.166 ms
   1     48753     5.47 MB/sec  execute  33 sec  latency 17.563 ms
   1     50014     5.62 MB/sec  execute  34 sec  latency 20.156 ms
   1     50428     5.48 MB/sec  execute  35 sec  latency 24.215 ms
   1     52050     5.51 MB/sec  execute  36 sec  latency 20.054 ms
   1     53457     5.69 MB/sec  execute  37 sec  latency 19.705 ms
   1     53842     5.54 MB/sec  execute  38 sec  latency 20.470 ms
   1     54922     5.54 MB/sec  execute  39 sec  latency 17.048 ms
   1     56585     5.63 MB/sec  execute  40 sec  latency 23.558 ms
   1     57327     5.60 MB/sec  execute  41 sec  latency 21.086 ms
   1     57830     5.52 MB/sec  execute  42 sec  latency 23.427 ms
   1     59702     5.64 MB/sec  execute  43 sec  latency 17.602 ms
   1     60719     5.66 MB/sec  execute  44 sec  latency 19.842 ms
   1     61136     5.54 MB/sec  execute  45 sec  latency 19.746 ms
   1     62770     5.57 MB/sec  execute  46 sec  latency 17.692 ms
   1     64133     5.70 MB/sec  execute  47 sec  latency 20.410 ms
   1     64553     5.59 MB/sec  execute  48 sec  latency 19.521 ms
   1     65764     5.58 MB/sec  execute  49 sec  latency 30.145 ms
   1     67488     5.71 MB/sec  execute  50 sec  latency 18.633 ms
   1     67990     5.63 MB/sec  execute  51 sec  latency 37.637 ms
   1     68658     5.56 MB/sec  execute  52 sec  latency 17.434 ms
   1     70429     5.66 MB/sec  execute  53 sec  latency 18.594 ms
   1     71418     5.67 MB/sec  execute  54 sec  latency 21.583 ms
   1     71875     5.58 MB/sec  execute  55 sec  latency 17.515 ms
   1     73554     5.61 MB/sec  execute  56 sec  latency 23.411 ms
   1     74784     5.70 MB/sec  execute  57 sec  latency 27.094 ms
   1     75220     5.61 MB/sec  execute  58 sec  latency 20.591 ms
   1     76350     5.61 MB/sec  execute  59 sec  latency 17.301 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      774    16.581   167.359
 Close                     8085     0.003     0.093
 LockX                       36     0.004     0.007
 Rename                     464    17.000   134.560
 ReadX                    17287     0.007     0.891
 WriteX                    5428     0.064     0.572
 Unlink                    2227    16.943   164.224
 UnlockX                     36     0.003     0.004
 FIND_FIRST                3862     0.048     0.568
 SET_FILE_INFORMATION       900     0.025     0.580
 QUERY_FILE_INFORMATION    1742     0.003     0.034
 QUERY_PATH_INFORMATION    9979     0.016     0.796
 QUERY_FS_INFORMATION      1824     0.012     0.072
 NTCreateX                11013     0.037     0.963

Throughput 5.60723 MB/sec (sync dirs)  1 clients  1 procs  max_latency=167.365 ms
