My process ID is 263
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1551    26.10 MB/sec  warmup   1 sec  latency 18.920 ms
   1      3329    17.69 MB/sec  warmup   2 sec  latency 20.770 ms
   1      4110    13.36 MB/sec  warmup   3 sec  latency 26.460 ms
   1      4652    10.51 MB/sec  warmup   4 sec  latency 18.104 ms
   1      6477    10.52 MB/sec  warmup   5 sec  latency 19.808 ms
   1      7518     9.86 MB/sec  warmup   6 sec  latency 16.850 ms
   1      7924     8.53 MB/sec  warmup   7 sec  latency 20.723 ms
   1      9532     8.29 MB/sec  warmup   8 sec  latency 19.494 ms
   1     10925     8.67 MB/sec  warmup   9 sec  latency 18.905 ms
   1     11365     7.86 MB/sec  warmup  10 sec  latency 24.120 ms
   1     12608     7.62 MB/sec  warmup  11 sec  latency 20.644 ms
   1     14787     1.45 MB/sec  execute   1 sec  latency 19.556 ms
   1     15479     1.81 MB/sec  execute   2 sec  latency 18.429 ms
   1     17396     4.92 MB/sec  execute   3 sec  latency 19.265 ms
   1     18283     5.14 MB/sec  execute   4 sec  latency 20.089 ms
   1     18733     4.30 MB/sec  execute   5 sec  latency 19.756 ms
   1     20549     5.27 MB/sec  execute   6 sec  latency 19.530 ms
   1     21716     5.67 MB/sec  execute   7 sec  latency 16.993 ms
   1     22127     5.03 MB/sec  execute   8 sec  latency 20.218 ms
   1     23714     5.19 MB/sec  execute   9 sec  latency 19.746 ms
   1     25115     5.85 MB/sec  execute  10 sec  latency 18.387 ms
   1     25556     5.37 MB/sec  execute  11 sec  latency 17.158 ms
   1     26639     5.35 MB/sec  execute  12 sec  latency 24.507 ms
   1     28369     5.86 MB/sec  execute  13 sec  latency 19.984 ms
   1     28991     5.57 MB/sec  execute  14 sec  latency 16.802 ms
   1     29623     5.34 MB/sec  execute  15 sec  latency 18.080 ms
   1     31404     5.66 MB/sec  execute  16 sec  latency 19.641 ms
   1     32419     5.71 MB/sec  execute  17 sec  latency 19.430 ms
   1     32699     5.41 MB/sec  execute  18 sec  latency 149.968 ms
   1     33057     5.21 MB/sec  execute  19 sec  latency 168.490 ms
   1     34863     5.45 MB/sec  execute  20 sec  latency 21.149 ms
   1     35886     5.53 MB/sec  execute  21 sec  latency 20.528 ms
   1     36262     5.30 MB/sec  execute  22 sec  latency 24.036 ms
   1     37867     5.35 MB/sec  execute  23 sec  latency 18.345 ms
   1     39279     5.63 MB/sec  execute  24 sec  latency 21.030 ms
   1     39667     5.41 MB/sec  execute  25 sec  latency 17.070 ms
   1     40696     5.41 MB/sec  execute  26 sec  latency 22.155 ms
   1     42404     5.55 MB/sec  execute  27 sec  latency 27.577 ms
   1     43159     5.52 MB/sec  execute  28 sec  latency 17.319 ms
   1     43739     5.40 MB/sec  execute  29 sec  latency 18.134 ms
   1     45526     5.57 MB/sec  execute  30 sec  latency 19.825 ms
   1     46578     5.60 MB/sec  execute  31 sec  latency 19.235 ms
   1     47019     5.44 MB/sec  execute  32 sec  latency 17.874 ms
   1     48600     5.48 MB/sec  execute  33 sec  latency 20.432 ms
   1     49974     5.66 MB/sec  execute  34 sec  latency 26.800 ms
   1     50410     5.51 MB/sec  execute  35 sec  latency 20.710 ms
   1     51669     5.50 MB/sec  execute  36 sec  latency 18.201 ms
   1     53350     5.69 MB/sec  execute  37 sec  latency 19.279 ms
   1     53832     5.57 MB/sec  execute  38 sec  latency 17.219 ms
   1     54520     5.49 MB/sec  execute  39 sec  latency 23.182 ms
   1     56410     5.62 MB/sec  execute  40 sec  latency 21.092 ms
   1     57318     5.63 MB/sec  execute  41 sec  latency 16.811 ms
   1     57754     5.52 MB/sec  execute  42 sec  latency 27.041 ms
   1     59375     5.56 MB/sec  execute  43 sec  latency 19.683 ms
   1     60699     5.68 MB/sec  execute  44 sec  latency 20.002 ms
   1     61118     5.57 MB/sec  execute  45 sec  latency 17.650 ms
   1     62689     5.59 MB/sec  execute  46 sec  latency 19.052 ms
   1     64102     5.72 MB/sec  execute  47 sec  latency 18.930 ms
   1     64481     5.61 MB/sec  execute  48 sec  latency 28.052 ms
   1     65556     5.60 MB/sec  execute  49 sec  latency 19.310 ms
   1     67219     5.67 MB/sec  execute  50 sec  latency 42.394 ms
   1     67977     5.65 MB/sec  execute  51 sec  latency 17.036 ms
   1     68524     5.58 MB/sec  execute  52 sec  latency 18.125 ms
   1     70339     5.68 MB/sec  execute  53 sec  latency 21.673 ms
   1     71387     5.69 MB/sec  execute  54 sec  latency 17.025 ms
   1     71772     5.60 MB/sec  execute  55 sec  latency 26.349 ms
   1     73343     5.61 MB/sec  execute  56 sec  latency 21.859 ms
   1     74751     5.72 MB/sec  execute  57 sec  latency 23.594 ms
   1     75148     5.63 MB/sec  execute  58 sec  latency 17.328 ms
   1     76181     5.62 MB/sec  execute  59 sec  latency 18.163 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      774    17.555   168.484
 Close                     8087     0.003     0.063
 LockX                       36     0.004     0.007
 Rename                     466    17.103    60.577
 ReadX                    17218     0.007     1.146
 WriteX                    5444     0.072     1.046
 Unlink                    2225    16.558    42.384
 UnlockX                     36     0.003     0.004
 FIND_FIRST                3861     0.047     0.540
 SET_FILE_INFORMATION       900     0.023     0.627
 QUERY_FILE_INFORMATION    1741     0.002     0.031
 QUERY_PATH_INFORMATION    9980     0.016     0.803
 QUERY_FS_INFORMATION      1819     0.012     0.175
 NTCreateX                11015     0.037     2.059

Throughput 5.6236 MB/sec (sync dirs)  1 clients  1 procs  max_latency=168.490 ms
