My process ID is 452
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1551    26.09 MB/sec  warmup   1 sec  latency 20.792 ms
   1      3305    17.68 MB/sec  warmup   2 sec  latency 20.645 ms
   1      4107    13.36 MB/sec  warmup   3 sec  latency 23.821 ms
   1      4652    10.51 MB/sec  warmup   4 sec  latency 17.970 ms
   1      6465    10.44 MB/sec  warmup   5 sec  latency 20.251 ms
   1      7518     9.86 MB/sec  warmup   6 sec  latency 18.575 ms
   1      7914     8.53 MB/sec  warmup   7 sec  latency 19.617 ms
   1      9532     8.29 MB/sec  warmup   8 sec  latency 20.173 ms
   1     10917     8.67 MB/sec  warmup   9 sec  latency 20.968 ms
   1     11337     7.85 MB/sec  warmup  10 sec  latency 26.814 ms
   1     12619     7.62 MB/sec  warmup  11 sec  latency 17.917 ms
   1     14783     1.46 MB/sec  execute   1 sec  latency 21.070 ms
   1     15514     2.24 MB/sec  execute   2 sec  latency 18.467 ms
   1     17389     4.92 MB/sec  execute   3 sec  latency 19.688 ms
   1     18283     5.14 MB/sec  execute   4 sec  latency 20.365 ms
   1     18736     4.30 MB/sec  execute   5 sec  latency 19.839 ms
   1     20556     5.27 MB/sec  execute   6 sec  latency 21.474 ms
   1     21716     5.67 MB/sec  execute   7 sec  latency 18.499 ms
   1     22130     5.03 MB/sec  execute   8 sec  latency 20.632 ms
   1     23725     5.19 MB/sec  execute   9 sec  latency 19.025 ms
   1     25115     5.85 MB/sec  execute  10 sec  latency 20.422 ms
   1     25556     5.37 MB/sec  execute  11 sec  latency 17.105 ms
   1     26650     5.35 MB/sec  execute  12 sec  latency 27.739 ms
   1     28369     5.87 MB/sec  execute  13 sec  latency 21.813 ms
   1     28991     5.57 MB/sec  execute  14 sec  latency 17.119 ms
   1     29654     5.34 MB/sec  execute  15 sec  latency 17.274 ms
   1     31415     5.66 MB/sec  execute  16 sec  latency 20.372 ms
   1     32419     5.71 MB/sec  execute  17 sec  latency 20.126 ms
   1     32772     5.42 MB/sec  execute  18 sec  latency 96.816 ms
   1     33068     5.21 MB/sec  execute  19 sec  latency 168.018 ms
   1     34884     5.48 MB/sec  execute  20 sec  latency 21.521 ms
   1     35898     5.53 MB/sec  execute  21 sec  latency 20.696 ms
   1     36262     5.30 MB/sec  execute  22 sec  latency 23.491 ms
   1     37867     5.35 MB/sec  execute  23 sec  latency 18.189 ms
   1     39274     5.63 MB/sec  execute  24 sec  latency 20.272 ms
   1     39667     5.41 MB/sec  execute  25 sec  latency 17.402 ms
   1     40696     5.41 MB/sec  execute  26 sec  latency 21.832 ms
   1     42404     5.55 MB/sec  execute  27 sec  latency 27.289 ms
   1     43159     5.52 MB/sec  execute  28 sec  latency 19.129 ms
   1     43739     5.40 MB/sec  execute  29 sec  latency 18.338 ms
   1     45526     5.57 MB/sec  execute  30 sec  latency 20.133 ms
   1     46578     5.60 MB/sec  execute  31 sec  latency 18.643 ms
   1     47019     5.44 MB/sec  execute  32 sec  latency 17.506 ms
   1     48625     5.49 MB/sec  execute  33 sec  latency 20.555 ms
   1     49974     5.66 MB/sec  execute  34 sec  latency 19.510 ms
   1     50410     5.51 MB/sec  execute  35 sec  latency 27.201 ms
   1     51669     5.51 MB/sec  execute  36 sec  latency 18.030 ms
   1     53350     5.69 MB/sec  execute  37 sec  latency 20.505 ms
   1     53832     5.57 MB/sec  execute  38 sec  latency 17.130 ms
   1     54684     5.56 MB/sec  execute  39 sec  latency 20.235 ms
   1     56410     5.62 MB/sec  execute  40 sec  latency 22.716 ms
   1     57315     5.63 MB/sec  execute  41 sec  latency 17.467 ms
   1     57754     5.52 MB/sec  execute  42 sec  latency 27.489 ms
   1     59375     5.56 MB/sec  execute  43 sec  latency 20.794 ms
   1     60699     5.68 MB/sec  execute  44 sec  latency 19.829 ms
   1     61118     5.57 MB/sec  execute  45 sec  latency 17.119 ms
   1     62707     5.59 MB/sec  execute  46 sec  latency 18.498 ms
   1     64098     5.72 MB/sec  execute  47 sec  latency 20.422 ms
   1     64534     5.61 MB/sec  execute  48 sec  latency 20.376 ms
   1     65556     5.60 MB/sec  execute  49 sec  latency 27.419 ms
   1     67207     5.67 MB/sec  execute  50 sec  latency 41.285 ms
   1     67977     5.65 MB/sec  execute  51 sec  latency 17.187 ms
   1     68524     5.58 MB/sec  execute  52 sec  latency 17.654 ms
   1     70343     5.68 MB/sec  execute  53 sec  latency 21.027 ms
   1     71387     5.69 MB/sec  execute  54 sec  latency 17.678 ms
   1     71785     5.60 MB/sec  execute  55 sec  latency 26.533 ms
   1     73374     5.62 MB/sec  execute  56 sec  latency 21.120 ms
   1     74751     5.72 MB/sec  execute  57 sec  latency 24.719 ms
   1     75148     5.63 MB/sec  execute  58 sec  latency 17.301 ms
   1     76181     5.62 MB/sec  execute  59 sec  latency 18.054 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      773    17.236   163.212
 Close                     8083     0.003     0.042
 LockX                       36     0.004     0.007
 Rename                     467    17.198    24.710
 ReadX                    17219     0.007     1.852
 WriteX                    5443     0.064     2.093
 Unlink                    2224    16.693   168.008
 UnlockX                     36     0.004     0.015
 FIND_FIRST                3854     0.047     0.260
 SET_FILE_INFORMATION       900     0.022     0.858
 QUERY_FILE_INFORMATION    1741     0.002     0.045
 QUERY_PATH_INFORMATION    9981     0.016     0.717
 QUERY_FS_INFORMATION      1819     0.011     0.051
 NTCreateX                11015     0.036     1.588

Throughput 5.62373 MB/sec (sync dirs)  1 clients  1 procs  max_latency=168.018 ms
