My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1632    26.17 MB/sec  warmup   1 sec  latency 21.899 ms
   1      3329    17.69 MB/sec  warmup   2 sec  latency 19.760 ms
   1      4107    13.36 MB/sec  warmup   3 sec  latency 23.519 ms
   1      4652    10.51 MB/sec  warmup   4 sec  latency 16.875 ms
   1      6477    10.52 MB/sec  warmup   5 sec  latency 19.631 ms
   1      7510     9.86 MB/sec  warmup   6 sec  latency 18.613 ms
   1      7914     8.53 MB/sec  warmup   7 sec  latency 20.841 ms
   1      9543     8.29 MB/sec  warmup   8 sec  latency 20.220 ms
   1     10917     8.67 MB/sec  warmup   9 sec  latency 19.085 ms
   1     11337     7.85 MB/sec  warmup  10 sec  latency 26.807 ms
   1     12619     7.62 MB/sec  warmup  11 sec  latency 18.610 ms
   1     14783     1.49 MB/sec  execute   1 sec  latency 21.019 ms
   1     15593     3.26 MB/sec  execute   2 sec  latency 17.586 ms
   1     17389     4.93 MB/sec  execute   3 sec  latency 18.719 ms
   1     18280     5.15 MB/sec  execute   4 sec  latency 20.096 ms
   1     18733     4.31 MB/sec  execute   5 sec  latency 18.710 ms
   1     20556     5.28 MB/sec  execute   6 sec  latency 19.701 ms
   1     21711     5.68 MB/sec  execute   7 sec  latency 18.383 ms
   1     22127     5.03 MB/sec  execute   8 sec  latency 20.851 ms
   1     23725     5.20 MB/sec  execute   9 sec  latency 18.779 ms
   1     25110     5.86 MB/sec  execute  10 sec  latency 18.289 ms
   1     25553     5.37 MB/sec  execute  11 sec  latency 17.554 ms
   1     26650     5.35 MB/sec  execute  12 sec  latency 25.379 ms
   1     28260     5.65 MB/sec  execute  13 sec  latency 23.918 ms
   1     28986     5.57 MB/sec  execute  14 sec  latency 17.464 ms
   1     29634     5.34 MB/sec  execute  15 sec  latency 17.301 ms
   1     31404     5.66 MB/sec  execute  16 sec  latency 19.624 ms
   1     32411     5.71 MB/sec  execute  17 sec  latency 19.664 ms
   1     32872     5.44 MB/sec  execute  18 sec  latency 17.240 ms
   1     33057     5.22 MB/sec  execute  19 sec  latency 168.212 ms
   1     34868     5.45 MB/sec  execute  20 sec  latency 21.157 ms
   1     35898     5.53 MB/sec  execute  21 sec  latency 20.624 ms
   1     36252     5.30 MB/sec  execute  22 sec  latency 23.435 ms
   1     37867     5.36 MB/sec  execute  23 sec  latency 18.497 ms
   1     39266     5.63 MB/sec  execute  24 sec  latency 19.357 ms
   1     39664     5.41 MB/sec  execute  25 sec  latency 17.417 ms
   1     40696     5.41 MB/sec  execute  26 sec  latency 17.766 ms
   1     42404     5.55 MB/sec  execute  27 sec  latency 22.412 ms
   1     43153     5.52 MB/sec  execute  28 sec  latency 27.453 ms
   1     43739     5.40 MB/sec  execute  29 sec  latency 17.129 ms
   1     45526     5.57 MB/sec  execute  30 sec  latency 19.183 ms
   1     46570     5.60 MB/sec  execute  31 sec  latency 19.777 ms
   1     46971     5.44 MB/sec  execute  32 sec  latency 17.240 ms
   1     48625     5.50 MB/sec  execute  33 sec  latency 18.090 ms
   1     49966     5.66 MB/sec  execute  34 sec  latency 18.686 ms
   1     50405     5.51 MB/sec  execute  35 sec  latency 27.072 ms
   1     51669     5.51 MB/sec  execute  36 sec  latency 18.174 ms
   1     53329     5.69 MB/sec  execute  37 sec  latency 19.161 ms
   1     53829     5.57 MB/sec  execute  38 sec  latency 16.983 ms
   1     54684     5.56 MB/sec  execute  39 sec  latency 18.623 ms
   1     56258     5.61 MB/sec  execute  40 sec  latency 22.888 ms
   1     57312     5.63 MB/sec  execute  41 sec  latency 19.069 ms
   1     57717     5.52 MB/sec  execute  42 sec  latency 26.836 ms
   1     59375     5.56 MB/sec  execute  43 sec  latency 18.275 ms
   1     60694     5.68 MB/sec  execute  44 sec  latency 19.974 ms
   1     61113     5.57 MB/sec  execute  45 sec  latency 16.971 ms
   1     62707     5.59 MB/sec  execute  46 sec  latency 18.253 ms
   1     64093     5.72 MB/sec  execute  47 sec  latency 19.183 ms
   1     64481     5.61 MB/sec  execute  48 sec  latency 17.407 ms
   1     65556     5.60 MB/sec  execute  49 sec  latency 28.005 ms
   1     67207     5.67 MB/sec  execute  50 sec  latency 42.670 ms
   1     67975     5.65 MB/sec  execute  51 sec  latency 17.631 ms
   1     68524     5.58 MB/sec  execute  52 sec  latency 17.413 ms
   1     70339     5.68 MB/sec  execute  53 sec  latency 22.010 ms
   1     71379     5.69 MB/sec  execute  54 sec  latency 18.331 ms
   1     71775     5.60 MB/sec  execute  55 sec  latency 26.381 ms
   1     73381     5.62 MB/sec  execute  56 sec  latency 22.104 ms
   1     74704     5.71 MB/sec  execute  57 sec  latency 22.477 ms
   1     75144     5.63 MB/sec  execute  58 sec  latency 20.461 ms
   1     76181     5.62 MB/sec  execute  59 sec  latency 17.591 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      772    17.070   168.204
 Close                     8085     0.003     0.061
 LockX                       36     0.005     0.014
 Rename                     467    17.076   158.511
 ReadX                    17219     0.008     1.491
 WriteX                    5443     0.075     2.015
 Unlink                    2224    16.712   162.731
 UnlockX                     36     0.003     0.004
 FIND_FIRST                3834     0.049     1.290
 SET_FILE_INFORMATION       900     0.022     0.577
 QUERY_FILE_INFORMATION    1741     0.002     0.019
 QUERY_PATH_INFORMATION    9984     0.017     1.044
 QUERY_FS_INFORMATION      1817     0.012     0.202
 NTCreateX                11016     0.042     1.827

Throughput 5.62414 MB/sec (sync dirs)  1 clients  1 procs  max_latency=168.212 ms
