My process ID is 533
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1551    26.10 MB/sec  warmup   1 sec  latency 23.500 ms
   1      3303    17.68 MB/sec  warmup   2 sec  latency 19.736 ms
   1      4105    13.36 MB/sec  warmup   3 sec  latency 26.559 ms
   1      4627    10.50 MB/sec  warmup   4 sec  latency 17.492 ms
   1      6456    10.39 MB/sec  warmup   5 sec  latency 19.009 ms
   1      7510     9.86 MB/sec  warmup   6 sec  latency 19.094 ms
   1      7911     8.53 MB/sec  warmup   7 sec  latency 20.403 ms
   1      9532     8.29 MB/sec  warmup   8 sec  latency 18.238 ms
   1     10909     8.67 MB/sec  warmup   9 sec  latency 19.374 ms
   1     11337     7.85 MB/sec  warmup  10 sec  latency 23.862 ms
   1     12608     7.62 MB/sec  warmup  11 sec  latency 17.995 ms
   1     14780     1.49 MB/sec  execute   1 sec  latency 19.701 ms
   1     15479     1.83 MB/sec  execute   2 sec  latency 18.827 ms
   1     17367     4.88 MB/sec  execute   3 sec  latency 18.705 ms
   1     18276     5.15 MB/sec  execute   4 sec  latency 20.422 ms
   1     18722     4.29 MB/sec  execute   5 sec  latency 19.518 ms
   1     20540     5.27 MB/sec  execute   6 sec  latency 20.031 ms
   1     21711     5.68 MB/sec  execute   7 sec  latency 19.021 ms
   1     22125     5.03 MB/sec  execute   8 sec  latency 20.366 ms
   1     23709     5.20 MB/sec  execute   9 sec  latency 18.190 ms
   1     25103     5.86 MB/sec  execute  10 sec  latency 19.569 ms
   1     25551     5.37 MB/sec  execute  11 sec  latency 17.235 ms
   1     26567     5.35 MB/sec  execute  12 sec  latency 23.919 ms
   1     28247     5.65 MB/sec  execute  13 sec  latency 22.236 ms
   1     28983     5.57 MB/sec  execute  14 sec  latency 16.811 ms
   1     29623     5.34 MB/sec  execute  15 sec  latency 17.685 ms
   1     31397     5.66 MB/sec  execute  16 sec  latency 19.331 ms
   1     32411     5.71 MB/sec  execute  17 sec  latency 19.810 ms
   1     32777     5.42 MB/sec  execute  18 sec  latency 61.002 ms
   1     33057     5.22 MB/sec  execute  19 sec  latency 168.579 ms
   1     34863     5.45 MB/sec  execute  20 sec  latency 21.097 ms
   1     35893     5.53 MB/sec  execute  21 sec  latency 21.203 ms
   1     36252     5.30 MB/sec  execute  22 sec  latency 23.211 ms
   1     37854     5.36 MB/sec  execute  23 sec  latency 18.567 ms
   1     39266     5.63 MB/sec  execute  24 sec  latency 20.409 ms
   1     39664     5.41 MB/sec  execute  25 sec  latency 17.088 ms
   1     40694     5.41 MB/sec  execute  26 sec  latency 21.614 ms
   1     42392     5.55 MB/sec  execute  27 sec  latency 19.360 ms
   1     43153     5.52 MB/sec  execute  28 sec  latency 27.285 ms
   1     43701     5.40 MB/sec  execute  29 sec  latency 17.948 ms
   1     45521     5.57 MB/sec  execute  30 sec  latency 19.125 ms
   1     46562     5.60 MB/sec  execute  31 sec  latency 20.378 ms
   1     46970     5.44 MB/sec  execute  32 sec  latency 17.200 ms
   1     48600     5.48 MB/sec  execute  33 sec  latency 18.770 ms
   1     49966     5.66 MB/sec  execute  34 sec  latency 19.824 ms
   1     50405     5.51 MB/sec  execute  35 sec  latency 27.025 ms
   1     51658     5.51 MB/sec  execute  36 sec  latency 17.785 ms
   1     53329     5.69 MB/sec  execute  37 sec  latency 20.014 ms
   1     53829     5.57 MB/sec  execute  38 sec  latency 17.018 ms
   1     54539     5.50 MB/sec  execute  39 sec  latency 18.728 ms
   1     56253     5.61 MB/sec  execute  40 sec  latency 23.308 ms
   1     57312     5.63 MB/sec  execute  41 sec  latency 18.075 ms
   1     57717     5.52 MB/sec  execute  42 sec  latency 27.171 ms
   1     59370     5.56 MB/sec  execute  43 sec  latency 19.252 ms
   1     60687     5.68 MB/sec  execute  44 sec  latency 19.534 ms
   1     61084     5.57 MB/sec  execute  45 sec  latency 17.000 ms
   1     62689     5.59 MB/sec  execute  46 sec  latency 18.873 ms
   1     64093     5.72 MB/sec  execute  47 sec  latency 19.734 ms
   1     64481     5.61 MB/sec  execute  48 sec  latency 20.398 ms
   1     65510     5.60 MB/sec  execute  49 sec  latency 27.441 ms
   1     67197     5.67 MB/sec  execute  50 sec  latency 42.634 ms
   1     67975     5.65 MB/sec  execute  51 sec  latency 16.969 ms
   1     68513     5.58 MB/sec  execute  52 sec  latency 17.677 ms
   1     70331     5.67 MB/sec  execute  53 sec  latency 21.960 ms
   1     71379     5.69 MB/sec  execute  54 sec  latency 18.051 ms
   1     71775     5.60 MB/sec  execute  55 sec  latency 26.713 ms
   1     73356     5.61 MB/sec  execute  56 sec  latency 21.678 ms
   1     74704     5.71 MB/sec  execute  57 sec  latency 24.508 ms
   1     75142     5.63 MB/sec  execute  58 sec  latency 16.812 ms
   1     76101     5.62 MB/sec  execute  59 sec  latency 17.773 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      772    17.117   168.573
 Close                     8085     0.003     0.096
 LockX                       36     0.004     0.006
 Rename                     468    17.104    42.624
 ReadX                    17219     0.008     2.115
 WriteX                    5444     0.070     2.180
 Unlink                    2224    16.711   162.839
 UnlockX                     36     0.003     0.004
 FIND_FIRST                3834     0.047     0.410
 SET_FILE_INFORMATION       900     0.023     0.474
 QUERY_FILE_INFORMATION    1742     0.002     0.046
 QUERY_PATH_INFORMATION    9984     0.016     0.501
 QUERY_FS_INFORMATION      1817     0.012     0.078
 NTCreateX                11018     0.040     2.779

Throughput 5.62294 MB/sec (sync dirs)  1 clients  1 procs  max_latency=168.579 ms
