My process ID is 203
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1886    26.38 MB/sec  warmup   1 sec  latency 24.408 ms
   1      3540    19.19 MB/sec  warmup   2 sec  latency 18.649 ms
   1      4126    13.36 MB/sec  warmup   3 sec  latency 20.700 ms
   1      4777    10.54 MB/sec  warmup   4 sec  latency 27.000 ms
   1      6578    10.53 MB/sec  warmup   5 sec  latency 18.244 ms
   1      7557     9.86 MB/sec  warmup   6 sec  latency 20.158 ms
   1      8014     8.56 MB/sec  warmup   7 sec  latency 17.541 ms
   1      9698     8.40 MB/sec  warmup   8 sec  latency 18.153 ms
   1     10973     8.67 MB/sec  warmup   9 sec  latency 20.293 ms
   1     11390     7.87 MB/sec  warmup  10 sec  latency 18.732 ms
   1     13012     7.75 MB/sec  warmup  11 sec  latency 23.924 ms
   1     14797     0.33 MB/sec  execute   1 sec  latency 21.234 ms
   1     15835     2.76 MB/sec  execute   2 sec  latency 16.789 ms
   1     17556     4.93 MB/sec  execute   3 sec  latency 19.044 ms
   1     18298     4.86 MB/sec  execute   4 sec  latency 19.822 ms
   1     18885     4.29 MB/sec  execute   5 sec  latency 20.761 ms
   1     20762     5.34 MB/sec  execute   6 sec  latency 18.461 ms
   1     21751     5.51 MB/sec  execute   7 sec  latency 20.400 ms
   1     22196     4.90 MB/sec  execute   8 sec  latency 18.896 ms
   1     23815     5.15 MB/sec  execute   9 sec  latency 19.653 ms
   1     25158     5.74 MB/sec  execute  10 sec  latency 20.322 ms
   1     25591     5.27 MB/sec  execute  11 sec  latency 19.384 ms
   1     27015     5.29 MB/sec  execute  12 sec  latency 17.386 ms
   1     28532     5.81 MB/sec  execute  13 sec  latency 24.546 ms
   1     29002     5.49 MB/sec  execute  14 sec  latency 20.174 ms
   1     29865     5.46 MB/sec  execute  15 sec  latency 16.977 ms
   1     31712     5.70 MB/sec  execute  16 sec  latency 18.131 ms
   1     32499     5.65 MB/sec  execute  17 sec  latency 20.204 ms
   1     32943     5.38 MB/sec  execute  18 sec  latency 20.664 ms
   1     34311     5.42 MB/sec  execute  19 sec  latency 157.042 ms
   1     34974     5.43 MB/sec  execute  20 sec  latency 167.325 ms
   1     35956     5.48 MB/sec  execute  21 sec  latency 21.299 ms
   1     36317     5.25 MB/sec  execute  22 sec  latency 21.036 ms
   1     37937     5.31 MB/sec  execute  23 sec  latency 24.503 ms
   1     39306     5.58 MB/sec  execute  24 sec  latency 19.878 ms
   1     39739     5.38 MB/sec  execute  25 sec  latency 18.258 ms
   1     40951     5.37 MB/sec  execute  26 sec  latency 17.343 ms
   1     42621     5.62 MB/sec  execute  27 sec  latency 20.436 ms
   1     43172     5.48 MB/sec  execute  28 sec  latency 30.872 ms
   1     43848     5.36 MB/sec  execute  29 sec  latency 17.555 ms
   1     45770     5.55 MB/sec  execute  30 sec  latency 18.546 ms
   1     46614     5.56 MB/sec  execute  31 sec  latency 20.333 ms
   1     47071     5.41 MB/sec  execute  32 sec  latency 20.938 ms
   1     48753     5.47 MB/sec  execute  33 sec  latency 18.165 ms
   1     50050     5.63 MB/sec  execute  34 sec  latency 20.132 ms
   1     50430     5.48 MB/sec  execute  35 sec  latency 23.439 ms
   1     52050     5.51 MB/sec  execute  36 sec  latency 19.655 ms
   1     53457     5.69 MB/sec  execute  37 sec  latency 19.651 ms
   1     53842     5.54 MB/sec  execute  38 sec  latency 19.782 ms
   1     54922     5.54 MB/sec  execute  39 sec  latency 17.231 ms
   1     56590     5.63 MB/sec  execute  40 sec  latency 23.789 ms
   1     57329     5.61 MB/sec  execute  41 sec  latency 21.056 ms
   1     57848     5.52 MB/sec  execute  42 sec  latency 23.779 ms
   1     59707     5.64 MB/sec  execute  43 sec  latency 18.050 ms
   1     60726     5.66 MB/sec  execute  44 sec  latency 20.757 ms
   1     61136     5.54 MB/sec  execute  45 sec  latency 20.197 ms
   1     62772     5.57 MB/sec  execute  46 sec  latency 17.751 ms
   1     64133     5.70 MB/sec  execute  47 sec  latency 19.787 ms
   1     64555     5.59 MB/sec  execute  48 sec  latency 20.294 ms
   1     65764     5.58 MB/sec  execute  49 sec  latency 29.904 ms
   1     67488     5.71 MB/sec  execute  50 sec  latency 18.189 ms
   1     67994     5.63 MB/sec  execute  51 sec  latency 38.108 ms
   1     68658     5.56 MB/sec  execute  52 sec  latency 17.341 ms
   1     70440     5.66 MB/sec  execute  53 sec  latency 18.194 ms
   1     71418     5.67 MB/sec  execute  54 sec  latency 20.756 ms
   1     71875     5.58 MB/sec  execute  55 sec  latency 17.180 ms
   1     73572     5.61 MB/sec  execute  56 sec  latency 23.896 ms
   1     74788     5.70 MB/sec  execute  57 sec  latency 26.889 ms
   1     75220     5.61 MB/sec  execute  58 sec  latency 20.658 ms
   1     76433     5.61 MB/sec  execute  59 sec  latency 17.304 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      774    16.706   167.319
 Close                     8087     0.003     0.041
 LockX                       36     0.004     0.007
 Rename                     464    17.160   166.038
 ReadX                    17289     0.008     1.289
 WriteX                    5428     0.069     1.859
 Unlink                    2227    16.838   157.036
 UnlockX                     36     0.003     0.004
 FIND_FIRST                3863     0.047     0.190
 SET_FILE_INFORMATION       900     0.024     0.686
 QUERY_FILE_INFORMATION    1742     0.002     0.023
 QUERY_PATH_INFORMATION    9981     0.016     1.143
 QUERY_FS_INFORMATION      1826     0.011     0.071
 NTCreateX                11015     0.040     2.154

Throughput 5.60798 MB/sec (sync dirs)  1 clients  1 procs  max_latency=167.325 ms
