My process ID is 370
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1516    26.07 MB/sec  warmup   1 sec  latency 21.350 ms
   1      3297    17.68 MB/sec  warmup   2 sec  latency 20.260 ms
   1      4105    13.36 MB/sec  warmup   3 sec  latency 26.449 ms
   1      4627    10.50 MB/sec  warmup   4 sec  latency 17.064 ms
   1      6434    10.26 MB/sec  warmup   5 sec  latency 20.222 ms
   1      7510     9.86 MB/sec  warmup   6 sec  latency 18.912 ms
   1      7911     8.53 MB/sec  warmup   7 sec  latency 20.572 ms
   1      9527     8.29 MB/sec  warmup   8 sec  latency 18.159 ms
   1     10909     8.67 MB/sec  warmup   9 sec  latency 19.723 ms
   1     11334     7.85 MB/sec  warmup  10 sec  latency 24.331 ms
   1     12546     7.61 MB/sec  warmup  11 sec  latency 18.293 ms
   1     14780     1.49 MB/sec  execute   1 sec  latency 22.060 ms
   1     15475     1.83 MB/sec  execute   2 sec  latency 18.022 ms
   1     17367     4.88 MB/sec  execute   3 sec  latency 19.788 ms
   1     18276     5.15 MB/sec  execute   4 sec  latency 18.687 ms
   1     18722     4.29 MB/sec  execute   5 sec  latency 19.411 ms
   1     20540     5.27 MB/sec  execute   6 sec  latency 20.126 ms
   1     21704     5.68 MB/sec  execute   7 sec  latency 19.445 ms
   1     22125     5.03 MB/sec  execute   8 sec  latency 20.018 ms
   1     23709     5.20 MB/sec  execute   9 sec  latency 18.393 ms
   1     25110     5.86 MB/sec  execute  10 sec  latency 19.993 ms
   1     25551     5.37 MB/sec  execute  11 sec  latency 17.223 ms
   1     26567     5.35 MB/sec  execute  12 sec  latency 26.793 ms
   1     28247     5.65 MB/sec  execute  13 sec  latency 23.633 ms
   1     28983     5.57 MB/sec  execute  14 sec  latency 16.932 ms
   1     29623     5.34 MB/sec  execute  15 sec  latency 17.565 ms
   1     31397     5.66 MB/sec  execute  16 sec  latency 19.606 ms
   1     32411     5.71 MB/sec  execute  17 sec  latency 19.740 ms
   1     32767     5.42 MB/sec  execute  18 sec  latency 104.184 ms
   1     33032     5.21 MB/sec  execute  19 sec  latency 168.161 ms
   1     34841     5.42 MB/sec  execute  20 sec  latency 20.918 ms
   1     35886     5.54 MB/sec  execute  21 sec  latency 20.744 ms
   1     36249     5.30 MB/sec  execute  22 sec  latency 23.501 ms
   1     37854     5.36 MB/sec  execute  23 sec  latency 19.326 ms
   1     39266     5.63 MB/sec  execute  24 sec  latency 19.820 ms
   1     39661     5.42 MB/sec  execute  25 sec  latency 17.125 ms
   1     40694     5.41 MB/sec  execute  26 sec  latency 19.852 ms
   1     42382     5.55 MB/sec  execute  27 sec  latency 26.997 ms
   1     43153     5.52 MB/sec  execute  28 sec  latency 19.067 ms
   1     43701     5.40 MB/sec  execute  29 sec  latency 17.526 ms
   1     45517     5.57 MB/sec  execute  30 sec  latency 19.551 ms
   1     46562     5.60 MB/sec  execute  31 sec  latency 19.836 ms
   1     46970     5.44 MB/sec  execute  32 sec  latency 17.355 ms
   1     48587     5.48 MB/sec  execute  33 sec  latency 20.182 ms
   1     49963     5.66 MB/sec  execute  34 sec  latency 18.303 ms
   1     50377     5.51 MB/sec  execute  35 sec  latency 26.877 ms
   1     51658     5.51 MB/sec  execute  36 sec  latency 18.075 ms
   1     53323     5.69 MB/sec  execute  37 sec  latency 19.213 ms
   1     53825     5.58 MB/sec  execute  38 sec  latency 17.115 ms
   1     54520     5.49 MB/sec  execute  39 sec  latency 20.225 ms
   1     56247     5.61 MB/sec  execute  40 sec  latency 22.508 ms
   1     57312     5.63 MB/sec  execute  41 sec  latency 18.192 ms
   1     57707     5.52 MB/sec  execute  42 sec  latency 27.210 ms
   1     59370     5.56 MB/sec  execute  43 sec  latency 18.966 ms
   1     60687     5.68 MB/sec  execute  44 sec  latency 18.835 ms
   1     61083     5.57 MB/sec  execute  45 sec  latency 17.584 ms
   1     62676     5.59 MB/sec  execute  46 sec  latency 19.411 ms
   1     64093     5.72 MB/sec  execute  47 sec  latency 19.061 ms
   1     64478     5.61 MB/sec  execute  48 sec  latency 20.370 ms
   1     65508     5.60 MB/sec  execute  49 sec  latency 28.219 ms
   1     67197     5.67 MB/sec  execute  50 sec  latency 42.732 ms
   1     67971     5.65 MB/sec  execute  51 sec  latency 16.976 ms
   1     68513     5.58 MB/sec  execute  52 sec  latency 17.474 ms
   1     70318     5.66 MB/sec  execute  53 sec  latency 21.194 ms
   1     71371     5.69 MB/sec  execute  54 sec  latency 17.635 ms
   1     71772     5.60 MB/sec  execute  55 sec  latency 26.439 ms
   1     73343     5.61 MB/sec  execute  56 sec  latency 21.839 ms
   1     74691     5.71 MB/sec  execute  57 sec  latency 23.002 ms
   1     75142     5.63 MB/sec  execute  58 sec  latency 17.166 ms
   1     76101     5.62 MB/sec  execute  59 sec  latency 18.245 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      772    17.573   168.153
 Close                     8085     0.003     0.051
 LockX                       36     0.005     0.018
 Rename                     468    16.977    42.722
 ReadX                    17219     0.008     1.825
 WriteX                    5444     0.084     2.618
 Unlink                    2224    16.550    61.703
 UnlockX                     36     0.003     0.004
 FIND_FIRST                3834     0.047     0.241
 SET_FILE_INFORMATION       900     0.024     1.015
 QUERY_FILE_INFORMATION    1742     0.002     0.036
 QUERY_PATH_INFORMATION    9984     0.016     0.906
 QUERY_FS_INFORMATION      1817     0.012     0.052
 NTCreateX                11018     0.038     2.752

Throughput 5.62315 MB/sec (sync dirs)  1 clients  1 procs  max_latency=168.161 ms
