My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1481    26.04 MB/sec  warmup   1 sec  latency 28.397 ms
   1      3197    17.14 MB/sec  warmup   2 sec  latency 20.094 ms
   1      4031    13.35 MB/sec  warmup   3 sec  latency 20.982 ms
   1      4483    10.22 MB/sec  warmup   4 sec  latency 17.959 ms
   1      6116     9.61 MB/sec  warmup   5 sec  latency 19.243 ms
   1      7387     9.81 MB/sec  warmup   6 sec  latency 22.138 ms
   1      7790     8.49 MB/sec  warmup   7 sec  latency 27.010 ms
   1      8997     8.08 MB/sec  warmup   8 sec  latency 18.366 ms
   1     10489     8.19 MB/sec  warmup   9 sec  latency 23.663 ms
   1     11206     7.83 MB/sec  warmup  10 sec  latency 20.627 ms
   1     11752     7.30 MB/sec  warmup  11 sec  latency 18.121 ms
   1     14574     7.24 MB/sec  execute   1 sec  latency 21.667 ms
   1     14950     3.81 MB/sec  execute   2 sec  latency 24.452 ms
   1     16541     4.73 MB/sec  execute   3 sec  latency 20.483 ms
   1     17878     6.26 MB/sec  execute   4 sec  latency 20.770 ms
   1     18332     5.28 MB/sec  execute   5 sec  latency 18.243 ms
   1     19027     4.76 MB/sec  execute   6 sec  latency 17.630 ms
   1     20792     5.57 MB/sec  execute   7 sec  latency 21.346 ms
   1     21774     5.69 MB/sec  execute   8 sec  latency 27.077 ms
   1     22208     5.14 MB/sec  execute   9 sec  latency 18.192 ms
   1     23778     5.27 MB/sec  execute  10 sec  latency 19.276 ms
   1     25126     5.85 MB/sec  execute  11 sec  latency 21.256 ms
   1     25553     5.41 MB/sec  execute  12 sec  latency 21.029 ms
   1     26650     5.38 MB/sec  execute  13 sec  latency 18.304 ms
   1     28226     5.65 MB/sec  execute  14 sec  latency 21.366 ms
   1     28965     5.59 MB/sec  execute  15 sec  latency 28.294 ms
   1     29409     5.30 MB/sec  execute  16 sec  latency 20.349 ms
   1     31183     5.58 MB/sec  execute  17 sec  latency 19.466 ms
   1     32332     5.72 MB/sec  execute  18 sec  latency 21.438 ms
   1     32646     5.43 MB/sec  execute  19 sec  latency 79.704 ms
   1     32948     5.19 MB/sec  execute  20 sec  latency 49.259 ms
   1     34571     5.28 MB/sec  execute  21 sec  latency 20.946 ms
   1     35825     5.53 MB/sec  execute  22 sec  latency 21.715 ms
   1     36245     5.32 MB/sec  execute  23 sec  latency 18.096 ms
   1     37648     5.32 MB/sec  execute  24 sec  latency 18.545 ms
   1     39073     5.58 MB/sec  execute  25 sec  latency 22.330 ms
   1     39630     5.43 MB/sec  execute  26 sec  latency 24.680 ms
   1     40273     5.30 MB/sec  execute  27 sec  latency 17.940 ms
   1     42043     5.49 MB/sec  execute  28 sec  latency 19.433 ms
   1     43024     5.53 MB/sec  execute  29 sec  latency 22.468 ms
   1     43410     5.36 MB/sec  execute  30 sec  latency 20.971 ms
   1     45027     5.40 MB/sec  execute  31 sec  latency 19.547 ms
   1     46383     5.60 MB/sec  execute  32 sec  latency 22.519 ms
   1     46759     5.44 MB/sec  execute  33 sec  latency 27.128 ms
   1     47790     5.43 MB/sec  execute  34 sec  latency 17.949 ms
   1     49450     5.54 MB/sec  execute  35 sec  latency 22.555 ms
   1     50232     5.51 MB/sec  execute  36 sec  latency 20.051 ms
   1     50678     5.39 MB/sec  execute  37 sec  latency 17.694 ms
   1     52317     5.44 MB/sec  execute  38 sec  latency 19.635 ms
   1     53552     5.57 MB/sec  execute  39 sec  latency 23.767 ms
   1     53974     5.45 MB/sec  execute  40 sec  latency 21.375 ms
   1     55485     5.45 MB/sec  execute  41 sec  latency 17.868 ms
   1     56876     5.60 MB/sec  execute  42 sec  latency 20.619 ms
   1     57362     5.51 MB/sec  execute  43 sec  latency 18.184 ms
   1     58031     5.43 MB/sec  execute  44 sec  latency 21.384 ms
   1     59776     5.54 MB/sec  execute  45 sec  latency 20.043 ms
   1     60758     5.56 MB/sec  execute  46 sec  latency 24.814 ms
   1     61200     5.46 MB/sec  execute  47 sec  latency 17.713 ms
   1     62770     5.48 MB/sec  execute  48 sec  latency 18.764 ms
   1     64118     5.60 MB/sec  execute  49 sec  latency 21.317 ms
   1     64548     5.50 MB/sec  execute  50 sec  latency 17.983 ms
   1     65562     5.49 MB/sec  execute  51 sec  latency 26.518 ms
   1     67207     5.57 MB/sec  execute  52 sec  latency 21.186 ms
   1     67966     5.55 MB/sec  execute  53 sec  latency 21.590 ms
   1     68413     5.46 MB/sec  execute  54 sec  latency 17.560 ms
   1     70185     5.55 MB/sec  execute  55 sec  latency 19.355 ms
   1     71324     5.59 MB/sec  execute  56 sec  latency 21.531 ms
   1     71704     5.50 MB/sec  execute  57 sec  latency 17.639 ms
   1     73257     5.50 MB/sec  execute  58 sec  latency 30.691 ms
   1     74656     5.61 MB/sec  execute  59 sec  latency 21.156 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      739    17.651    49.252
 Close                     7806     0.003     0.138
 LockX                       34     0.004     0.007
 Rename                     450    17.697    43.516
 ReadX                    16727     0.007     1.434
 WriteX                    5239     0.075     2.436
 Unlink                    2180    17.160    79.693
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3737     0.048     0.618
 SET_FILE_INFORMATION       850     0.025     1.157
 QUERY_FILE_INFORMATION    1670     0.002     0.007
 QUERY_PATH_INFORMATION    9647     0.017     1.338
 QUERY_FS_INFORMATION      1781     0.011     0.180
 NTCreateX                10681     0.041     2.568

Throughput 5.61065 MB/sec (sync dirs)  1 clients  1 procs  max_latency=79.704 ms
