My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1769    26.28 MB/sec  warmup   1 sec  latency 22.775 ms
   1      3413    17.94 MB/sec  warmup   2 sec  latency 18.390 ms
   1      4120    13.36 MB/sec  warmup   3 sec  latency 21.317 ms
   1      4742    10.53 MB/sec  warmup   4 sec  latency 23.572 ms
   1      6555    10.53 MB/sec  warmup   5 sec  latency 18.251 ms
   1      7542     9.86 MB/sec  warmup   6 sec  latency 20.680 ms
   1      7988     8.56 MB/sec  warmup   7 sec  latency 17.766 ms
   1      9678     8.40 MB/sec  warmup   8 sec  latency 20.187 ms
   1     10949     8.67 MB/sec  warmup   9 sec  latency 20.308 ms
   1     11386     7.87 MB/sec  warmup  10 sec  latency 18.507 ms
   1     12987     7.74 MB/sec  warmup  11 sec  latency 26.854 ms
   1     14793     1.31 MB/sec  execute   1 sec  latency 20.988 ms
   1     15753     3.22 MB/sec  execute   2 sec  latency 17.369 ms
   1     17531     5.24 MB/sec  execute   3 sec  latency 18.412 ms
   1     18291     5.11 MB/sec  execute   4 sec  latency 20.294 ms
   1     18836     4.48 MB/sec  execute   5 sec  latency 17.193 ms
   1     20711     5.50 MB/sec  execute   6 sec  latency 19.629 ms
   1     21735     5.65 MB/sec  execute   7 sec  latency 21.741 ms
   1     22137     5.01 MB/sec  execute   8 sec  latency 17.480 ms
   1     23785     5.21 MB/sec  execute   9 sec  latency 20.120 ms
   1     25142     5.84 MB/sec  execute  10 sec  latency 19.720 ms
   1     25563     5.36 MB/sec  execute  11 sec  latency 18.227 ms
   1     26842     5.35 MB/sec  execute  12 sec  latency 17.036 ms
   1     28488     5.87 MB/sec  execute  13 sec  latency 27.389 ms
   1     28996     5.56 MB/sec  execute  14 sec  latency 19.249 ms
   1     29696     5.33 MB/sec  execute  15 sec  latency 17.336 ms
   1     31612     5.70 MB/sec  execute  16 sec  latency 18.462 ms
   1     32437     5.70 MB/sec  execute  17 sec  latency 19.605 ms
   1     32901     5.43 MB/sec  execute  18 sec  latency 19.960 ms
   1     33856     5.39 MB/sec  execute  19 sec  latency 163.257 ms
   1     34962     5.48 MB/sec  execute  20 sec  latency 168.831 ms
   1     35941     5.53 MB/sec  execute  21 sec  latency 20.926 ms
   1     36310     5.30 MB/sec  execute  22 sec  latency 20.823 ms
   1     37925     5.36 MB/sec  execute  23 sec  latency 23.359 ms
   1     39295     5.62 MB/sec  execute  24 sec  latency 20.009 ms
   1     39734     5.42 MB/sec  execute  25 sec  latency 18.254 ms
   1     40947     5.41 MB/sec  execute  26 sec  latency 17.413 ms
   1     42574     5.65 MB/sec  execute  27 sec  latency 21.354 ms
   1     43165     5.51 MB/sec  execute  28 sec  latency 27.418 ms
   1     43815     5.39 MB/sec  execute  29 sec  latency 17.734 ms
   1     45602     5.56 MB/sec  execute  30 sec  latency 18.855 ms
   1     46593     5.59 MB/sec  execute  31 sec  latency 20.474 ms
   1     47055     5.44 MB/sec  execute  32 sec  latency 17.285 ms
   1     48737     5.50 MB/sec  execute  33 sec  latency 17.915 ms
   1     50003     5.65 MB/sec  execute  34 sec  latency 20.139 ms
   1     50426     5.51 MB/sec  execute  35 sec  latency 27.303 ms
   1     52025     5.54 MB/sec  execute  36 sec  latency 20.136 ms
   1     53445     5.71 MB/sec  execute  37 sec  latency 19.953 ms
   1     53838     5.57 MB/sec  execute  38 sec  latency 18.259 ms
   1     54874     5.56 MB/sec  execute  39 sec  latency 17.368 ms
   1     56563     5.65 MB/sec  execute  40 sec  latency 22.990 ms
   1     57324     5.63 MB/sec  execute  41 sec  latency 20.783 ms
   1     57773     5.52 MB/sec  execute  42 sec  latency 27.341 ms
   1     59677     5.64 MB/sec  execute  43 sec  latency 17.910 ms
   1     60715     5.68 MB/sec  execute  44 sec  latency 19.794 ms
   1     61134     5.56 MB/sec  execute  45 sec  latency 19.583 ms
   1     62759     5.59 MB/sec  execute  46 sec  latency 17.749 ms
   1     64118     5.72 MB/sec  execute  47 sec  latency 19.052 ms
   1     64551     5.61 MB/sec  execute  48 sec  latency 18.158 ms
   1     65760     5.60 MB/sec  execute  49 sec  latency 27.812 ms
   1     67406     5.73 MB/sec  execute  50 sec  latency 18.486 ms
   1     67987     5.65 MB/sec  execute  51 sec  latency 41.603 ms
   1     68627     5.58 MB/sec  execute  52 sec  latency 17.285 ms
   1     70417     5.67 MB/sec  execute  53 sec  latency 19.354 ms
   1     71410     5.69 MB/sec  execute  54 sec  latency 21.603 ms
   1     71849     5.60 MB/sec  execute  55 sec  latency 26.623 ms
   1     73475     5.63 MB/sec  execute  56 sec  latency 20.810 ms
   1     74772     5.72 MB/sec  execute  57 sec  latency 23.707 ms
   1     75154     5.63 MB/sec  execute  58 sec  latency 19.969 ms
   1     76307     5.62 MB/sec  execute  59 sec  latency 17.035 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      774    17.020   168.820
 Close                     8084     0.003     0.048
 LockX                       36     0.004     0.007
 Rename                     465    16.870    60.229
 ReadX                    17209     0.007     1.704
 WriteX                    5448     0.070    20.785
 Unlink                    2226    16.776   163.244
 UnlockX                     36     0.004     0.019
 FIND_FIRST                3859     0.050     1.391
 SET_FILE_INFORMATION       900     0.022     0.709
 QUERY_FILE_INFORMATION    1742     0.002     0.099
 QUERY_PATH_INFORMATION    9974     0.016     1.049
 QUERY_FS_INFORMATION      1820     0.012     0.091
 NTCreateX                11012     0.042    26.088

Throughput 5.623 MB/sec (sync dirs)  1 clients  1 procs  max_latency=168.831 ms
