My process ID is 160
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1516    26.07 MB/sec  warmup   1 sec  latency 19.445 ms
   1      3204    17.14 MB/sec  warmup   2 sec  latency 22.079 ms
   1      4099    13.36 MB/sec  warmup   3 sec  latency 17.699 ms
   1      4496    10.22 MB/sec  warmup   4 sec  latency 18.282 ms
   1      6116     9.61 MB/sec  warmup   5 sec  latency 22.825 ms
   1      7411     9.81 MB/sec  warmup   6 sec  latency 18.018 ms
   1      7836     8.51 MB/sec  warmup   7 sec  latency 26.658 ms
   1      9059     8.09 MB/sec  warmup   8 sec  latency 20.146 ms
   1     10621     8.51 MB/sec  warmup   9 sec  latency 23.685 ms
   1     11219     7.83 MB/sec  warmup  10 sec  latency 20.752 ms
   1     11803     7.30 MB/sec  warmup  11 sec  latency 19.235 ms
   1     14590     7.24 MB/sec  execute   1 sec  latency 24.015 ms
   1     14996     3.88 MB/sec  execute   2 sec  latency 20.795 ms
   1     16554     4.73 MB/sec  execute   3 sec  latency 22.632 ms
   1     17950     6.51 MB/sec  execute   4 sec  latency 21.018 ms
   1     18343     5.28 MB/sec  execute   5 sec  latency 17.759 ms
   1     19192     5.24 MB/sec  execute   6 sec  latency 19.525 ms
   1     20803     5.57 MB/sec  execute   7 sec  latency 21.828 ms
   1     21795     5.69 MB/sec  execute   8 sec  latency 26.972 ms
   1     22237     5.14 MB/sec  execute   9 sec  latency 18.124 ms
   1     23803     5.33 MB/sec  execute  10 sec  latency 21.709 ms
   1     25158     5.85 MB/sec  execute  11 sec  latency 20.985 ms
   1     25563     5.41 MB/sec  execute  12 sec  latency 17.679 ms
   1     26765     5.39 MB/sec  execute  13 sec  latency 19.051 ms
   1     28260     5.66 MB/sec  execute  14 sec  latency 31.489 ms
   1     28977     5.59 MB/sec  execute  15 sec  latency 17.977 ms
   1     29520     5.36 MB/sec  execute  16 sec  latency 20.903 ms
   1     31190     5.58 MB/sec  execute  17 sec  latency 21.206 ms
   1     32353     5.72 MB/sec  execute  18 sec  latency 18.391 ms
   1     32535     5.42 MB/sec  execute  19 sec  latency 78.633 ms
   1     32981     5.21 MB/sec  execute  20 sec  latency 44.921 ms
   1     34722     5.42 MB/sec  execute  21 sec  latency 23.453 ms
   1     35882     5.55 MB/sec  execute  22 sec  latency 18.254 ms
   1     36262     5.32 MB/sec  execute  23 sec  latency 17.910 ms
   1     37661     5.32 MB/sec  execute  24 sec  latency 21.768 ms
   1     39146     5.59 MB/sec  execute  25 sec  latency 20.983 ms
   1     39641     5.43 MB/sec  execute  26 sec  latency 24.274 ms
   1     40317     5.31 MB/sec  execute  27 sec  latency 19.360 ms
   1     42054     5.49 MB/sec  execute  28 sec  latency 20.783 ms
   1     43055     5.53 MB/sec  execute  29 sec  latency 17.701 ms
   1     43481     5.37 MB/sec  execute  30 sec  latency 21.001 ms
   1     45027     5.40 MB/sec  execute  31 sec  latency 20.805 ms
   1     46399     5.60 MB/sec  execute  32 sec  latency 27.185 ms
   1     46829     5.44 MB/sec  execute  33 sec  latency 17.523 ms
   1     47833     5.43 MB/sec  execute  34 sec  latency 21.862 ms
   1     49493     5.54 MB/sec  execute  35 sec  latency 20.256 ms
   1     50243     5.51 MB/sec  execute  36 sec  latency 17.360 ms
   1     50691     5.39 MB/sec  execute  37 sec  latency 18.918 ms
   1     52447     5.51 MB/sec  execute  38 sec  latency 20.757 ms
   1     53604     5.58 MB/sec  execute  39 sec  latency 20.857 ms
   1     53981     5.45 MB/sec  execute  40 sec  latency 19.161 ms
   1     55496     5.45 MB/sec  execute  41 sec  latency 19.406 ms
   1     56932     5.61 MB/sec  execute  42 sec  latency 19.890 ms
   1     57372     5.51 MB/sec  execute  43 sec  latency 21.436 ms
   1     58042     5.43 MB/sec  execute  44 sec  latency 18.746 ms
   1     59783     5.54 MB/sec  execute  45 sec  latency 25.597 ms
   1     60789     5.56 MB/sec  execute  46 sec  latency 18.156 ms
   1     61215     5.46 MB/sec  execute  47 sec  latency 18.750 ms
   1     62770     5.48 MB/sec  execute  48 sec  latency 20.770 ms
   1     64133     5.61 MB/sec  execute  49 sec  latency 19.643 ms
   1     64553     5.50 MB/sec  execute  50 sec  latency 33.708 ms
   1     65556     5.49 MB/sec  execute  51 sec  latency 31.894 ms
   1     67219     5.57 MB/sec  execute  52 sec  latency 20.965 ms
   1     67971     5.55 MB/sec  execute  53 sec  latency 21.666 ms
   1     68423     5.46 MB/sec  execute  54 sec  latency 18.006 ms
   1     70176     5.55 MB/sec  execute  55 sec  latency 20.615 ms
   1     71336     5.59 MB/sec  execute  56 sec  latency 17.744 ms
   1     71707     5.50 MB/sec  execute  57 sec  latency 27.091 ms
   1     73257     5.50 MB/sec  execute  58 sec  latency 19.995 ms
   1     74691     5.61 MB/sec  execute  59 sec  latency 21.114 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      739    17.069    31.878
 Close                     7806     0.003     0.032
 LockX                       34     0.004     0.006
 Rename                     450    17.583    25.587
 ReadX                    16727     0.008     1.637
 WriteX                    5238     0.066     1.792
 Unlink                    2185    17.354    78.621
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3739     0.049     1.477
 SET_FILE_INFORMATION       850     0.025     1.339
 QUERY_FILE_INFORMATION    1669     0.002     0.037
 QUERY_PATH_INFORMATION    9656     0.017     1.422
 QUERY_FS_INFORMATION      1781     0.012     0.080
 NTCreateX                10679     0.039     2.047

Throughput 5.61167 MB/sec (sync dirs)  1 clients  1 procs  max_latency=78.633 ms
