My process ID is 161
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1481    26.04 MB/sec  warmup   1 sec  latency 28.299 ms
   1      3197    17.14 MB/sec  warmup   2 sec  latency 21.840 ms
   1      4031    13.35 MB/sec  warmup   3 sec  latency 18.580 ms
   1      4486    10.22 MB/sec  warmup   4 sec  latency 17.640 ms
   1      6116     9.60 MB/sec  warmup   5 sec  latency 22.470 ms
   1      7395     9.81 MB/sec  warmup   6 sec  latency 20.875 ms
   1      7823     8.49 MB/sec  warmup   7 sec  latency 26.858 ms
   1      9059     8.09 MB/sec  warmup   8 sec  latency 24.044 ms
   1     10599     8.51 MB/sec  warmup   9 sec  latency 22.121 ms
   1     11210     7.83 MB/sec  warmup  10 sec  latency 20.239 ms
   1     11790     7.30 MB/sec  warmup  11 sec  latency 17.926 ms
   1     14586     7.23 MB/sec  execute   1 sec  latency 21.105 ms
   1     14985     3.83 MB/sec  execute   2 sec  latency 24.011 ms
   1     16572     4.75 MB/sec  execute   3 sec  latency 20.545 ms
   1     17903     6.27 MB/sec  execute   4 sec  latency 20.463 ms
   1     18341     5.28 MB/sec  execute   5 sec  latency 17.770 ms
   1     19196     5.24 MB/sec  execute   6 sec  latency 18.392 ms
   1     20803     5.57 MB/sec  execute   7 sec  latency 21.754 ms
   1     21790     5.69 MB/sec  execute   8 sec  latency 23.698 ms
   1     22232     5.14 MB/sec  execute   9 sec  latency 17.883 ms
   1     23810     5.33 MB/sec  execute  10 sec  latency 19.865 ms
   1     25142     5.85 MB/sec  execute  11 sec  latency 21.117 ms
   1     25558     5.41 MB/sec  execute  12 sec  latency 19.646 ms
   1     26765     5.39 MB/sec  execute  13 sec  latency 17.827 ms
   1     28234     5.65 MB/sec  execute  14 sec  latency 30.984 ms
   1     28971     5.59 MB/sec  execute  15 sec  latency 18.534 ms
   1     29509     5.36 MB/sec  execute  16 sec  latency 20.736 ms
   1     31190     5.58 MB/sec  execute  17 sec  latency 19.409 ms
   1     32341     5.72 MB/sec  execute  18 sec  latency 20.485 ms
   1     32576     5.42 MB/sec  execute  19 sec  latency 79.617 ms
   1     32957     5.19 MB/sec  execute  20 sec  latency 48.564 ms
   1     34722     5.42 MB/sec  execute  21 sec  latency 22.111 ms
   1     35870     5.55 MB/sec  execute  22 sec  latency 20.540 ms
   1     36247     5.32 MB/sec  execute  23 sec  latency 17.908 ms
   1     37757     5.33 MB/sec  execute  24 sec  latency 19.606 ms
   1     39123     5.59 MB/sec  execute  25 sec  latency 21.536 ms
   1     39632     5.43 MB/sec  execute  26 sec  latency 24.536 ms
   1     40293     5.31 MB/sec  execute  27 sec  latency 18.079 ms
   1     42036     5.49 MB/sec  execute  28 sec  latency 20.105 ms
   1     43024     5.53 MB/sec  execute  29 sec  latency 20.729 ms
   1     43410     5.36 MB/sec  execute  30 sec  latency 20.728 ms
   1     45022     5.40 MB/sec  execute  31 sec  latency 19.149 ms
   1     46383     5.60 MB/sec  execute  32 sec  latency 21.150 ms
   1     46759     5.44 MB/sec  execute  33 sec  latency 24.387 ms
   1     47787     5.43 MB/sec  execute  34 sec  latency 18.518 ms
   1     49447     5.54 MB/sec  execute  35 sec  latency 22.279 ms
   1     50232     5.51 MB/sec  execute  36 sec  latency 18.145 ms
   1     50678     5.39 MB/sec  execute  37 sec  latency 18.227 ms
   1     52297     5.44 MB/sec  execute  38 sec  latency 19.369 ms
   1     53552     5.57 MB/sec  execute  39 sec  latency 25.773 ms
   1     53974     5.45 MB/sec  execute  40 sec  latency 18.195 ms
   1     55376     5.45 MB/sec  execute  41 sec  latency 18.851 ms
   1     56876     5.60 MB/sec  execute  42 sec  latency 20.477 ms
   1     57362     5.51 MB/sec  execute  43 sec  latency 17.840 ms
   1     58031     5.43 MB/sec  execute  44 sec  latency 21.370 ms
   1     59765     5.54 MB/sec  execute  45 sec  latency 25.212 ms
   1     60758     5.56 MB/sec  execute  46 sec  latency 20.154 ms
   1     61151     5.45 MB/sec  execute  47 sec  latency 18.035 ms
   1     62759     5.48 MB/sec  execute  48 sec  latency 22.422 ms
   1     64114     5.60 MB/sec  execute  49 sec  latency 20.882 ms
   1     64546     5.50 MB/sec  execute  50 sec  latency 17.529 ms
   1     65510     5.49 MB/sec  execute  51 sec  latency 33.634 ms
   1     67173     5.56 MB/sec  execute  52 sec  latency 20.341 ms
   1     67963     5.55 MB/sec  execute  53 sec  latency 21.069 ms
   1     68410     5.46 MB/sec  execute  54 sec  latency 17.818 ms
   1     70031     5.49 MB/sec  execute  55 sec  latency 20.861 ms
   1     71288     5.59 MB/sec  execute  56 sec  latency 20.266 ms
   1     71702     5.50 MB/sec  execute  57 sec  latency 17.442 ms
   1     73137     5.50 MB/sec  execute  58 sec  latency 27.771 ms
   1     74624     5.61 MB/sec  execute  59 sec  latency 20.382 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      739    17.495    48.559
 Close                     7806     0.003     0.047
 LockX                       34     0.004     0.006
 Rename                     450    17.712    43.468
 ReadX                    16727     0.007     1.573
 WriteX                    5239     0.071     1.835
 Unlink                    2179    17.228    79.607
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3737     0.049     1.414
 SET_FILE_INFORMATION       850     0.026     1.481
 QUERY_FILE_INFORMATION    1670     0.002     0.019
 QUERY_PATH_INFORMATION    9645     0.018     2.210
 QUERY_FS_INFORMATION      1781     0.011     0.058
 NTCreateX                10681     0.039     2.599

Throughput 5.60892 MB/sec (sync dirs)  1 clients  1 procs  max_latency=79.617 ms
