My process ID is 408
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1445    26.02 MB/sec  warmup   1 sec  latency 28.683 ms
   1      3175    17.06 MB/sec  warmup   2 sec  latency 19.885 ms
   1      4031    13.35 MB/sec  warmup   3 sec  latency 18.390 ms
   1      4472    10.20 MB/sec  warmup   4 sec  latency 17.752 ms
   1      6044     9.57 MB/sec  warmup   5 sec  latency 22.561 ms
   1      7387     9.81 MB/sec  warmup   6 sec  latency 21.131 ms
   1      7790     8.49 MB/sec  warmup   7 sec  latency 27.096 ms
   1      8995     8.08 MB/sec  warmup   8 sec  latency 20.503 ms
   1     10476     8.19 MB/sec  warmup   9 sec  latency 23.125 ms
   1     11206     7.83 MB/sec  warmup  10 sec  latency 20.301 ms
   1     11741     7.30 MB/sec  warmup  11 sec  latency 18.125 ms
   1     14574     8.10 MB/sec  execute   1 sec  latency 19.826 ms
   1     14950     4.24 MB/sec  execute   2 sec  latency 24.182 ms
   1     16529     4.99 MB/sec  execute   3 sec  latency 20.039 ms
   1     17878     6.48 MB/sec  execute   4 sec  latency 20.129 ms
   1     18336     5.45 MB/sec  execute   5 sec  latency 17.799 ms
   1     19023     4.90 MB/sec  execute   6 sec  latency 18.510 ms
   1     20780     5.69 MB/sec  execute   7 sec  latency 21.820 ms
   1     21774     5.80 MB/sec  execute   8 sec  latency 26.217 ms
   1     22208     5.23 MB/sec  execute   9 sec  latency 17.541 ms
   1     23765     5.35 MB/sec  execute  10 sec  latency 19.371 ms
   1     25126     5.93 MB/sec  execute  11 sec  latency 19.951 ms
   1     25553     5.48 MB/sec  execute  12 sec  latency 21.659 ms
   1     26639     5.45 MB/sec  execute  13 sec  latency 18.167 ms
   1     28209     5.71 MB/sec  execute  14 sec  latency 30.884 ms
   1     28968     5.64 MB/sec  execute  15 sec  latency 18.267 ms
   1     29419     5.35 MB/sec  execute  16 sec  latency 20.864 ms
   1     31174     5.63 MB/sec  execute  17 sec  latency 19.817 ms
   1     32332     5.76 MB/sec  execute  18 sec  latency 20.072 ms
   1     32562     5.46 MB/sec  execute  19 sec  latency 79.547 ms
   1     32943     5.23 MB/sec  execute  20 sec  latency 49.288 ms
   1     34560     5.32 MB/sec  execute  21 sec  latency 22.648 ms
   1     35825     5.57 MB/sec  execute  22 sec  latency 19.491 ms
   1     36245     5.36 MB/sec  execute  23 sec  latency 17.714 ms
   1     37486     5.35 MB/sec  execute  24 sec  latency 20.381 ms
   1     39041     5.61 MB/sec  execute  25 sec  latency 20.598 ms
   1     39625     5.46 MB/sec  execute  26 sec  latency 24.266 ms
   1     40262     5.34 MB/sec  execute  27 sec  latency 18.256 ms
   1     41985     5.52 MB/sec  execute  28 sec  latency 20.124 ms
   1     43016     5.56 MB/sec  execute  29 sec  latency 19.634 ms
   1     43407     5.39 MB/sec  execute  30 sec  latency 20.743 ms
   1     44998     5.42 MB/sec  execute  31 sec  latency 19.070 ms
   1     46372     5.62 MB/sec  execute  32 sec  latency 20.055 ms
   1     46753     5.46 MB/sec  execute  33 sec  latency 24.124 ms
   1     47705     5.45 MB/sec  execute  34 sec  latency 18.724 ms
   1     49352     5.53 MB/sec  execute  35 sec  latency 20.018 ms
   1     50229     5.54 MB/sec  execute  36 sec  latency 18.283 ms
   1     50667     5.41 MB/sec  execute  37 sec  latency 18.921 ms
   1     52281     5.46 MB/sec  execute  38 sec  latency 20.268 ms
   1     53537     5.59 MB/sec  execute  39 sec  latency 22.238 ms
   1     53969     5.47 MB/sec  execute  40 sec  latency 18.083 ms
   1     55214     5.46 MB/sec  execute  41 sec  latency 19.100 ms
   1     56853     5.62 MB/sec  execute  42 sec  latency 19.811 ms
   1     57359     5.53 MB/sec  execute  43 sec  latency 18.163 ms
   1     57998     5.45 MB/sec  execute  44 sec  latency 20.974 ms
   1     59749     5.56 MB/sec  execute  45 sec  latency 22.840 ms
   1     60750     5.58 MB/sec  execute  46 sec  latency 19.170 ms
   1     61141     5.47 MB/sec  execute  47 sec  latency 17.859 ms
   1     62747     5.50 MB/sec  execute  48 sec  latency 21.029 ms
   1     64109     5.62 MB/sec  execute  49 sec  latency 19.862 ms
   1     64534     5.52 MB/sec  execute  50 sec  latency 17.902 ms
   1     65428     5.51 MB/sec  execute  51 sec  latency 33.246 ms
   1     67077     5.56 MB/sec  execute  52 sec  latency 21.324 ms
   1     67960     5.57 MB/sec  execute  53 sec  latency 21.203 ms
   1     68394     5.48 MB/sec  execute  54 sec  latency 18.100 ms
   1     70010     5.51 MB/sec  execute  55 sec  latency 20.196 ms
   1     71279     5.60 MB/sec  execute  56 sec  latency 19.876 ms
   1     71697     5.52 MB/sec  execute  57 sec  latency 26.910 ms
   1     72931     5.51 MB/sec  execute  58 sec  latency 19.623 ms
   1     74612     5.62 MB/sec  execute  59 sec  latency 20.223 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      739    17.363    44.105
 Close                     7813     0.003     0.241
 LockX                       36     0.004     0.006
 Rename                     451    17.436    20.589
 ReadX                    16801     0.008     1.727
 WriteX                    5250     0.082     2.777
 Unlink                    2179    17.289    79.537
 UnlockX                     36     0.003     0.004
 FIND_FIRST                3739     0.048     0.531
 SET_FILE_INFORMATION       850     0.029     1.467
 QUERY_FILE_INFORMATION    1676     0.002     0.034
 QUERY_PATH_INFORMATION    9648     0.017     1.221
 QUERY_FS_INFORMATION      1784     0.012     0.056
 NTCreateX                10692     0.039     4.052

Throughput 5.62327 MB/sec (sync dirs)  1 clients  1 procs  max_latency=79.547 ms
