My process ID is 639
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1680    26.22 MB/sec  warmup   1 sec  latency 28.604 ms
   1      3351    17.69 MB/sec  warmup   2 sec  latency 19.236 ms
   1      4102    13.36 MB/sec  warmup   3 sec  latency 21.184 ms
   1      4549    10.25 MB/sec  warmup   4 sec  latency 18.167 ms
   1      6331    10.22 MB/sec  warmup   5 sec  latency 19.264 ms
   1      7463     9.86 MB/sec  warmup   6 sec  latency 22.046 ms
   1      7841     8.51 MB/sec  warmup   7 sec  latency 18.250 ms
   1      9437     8.26 MB/sec  warmup   8 sec  latency 27.092 ms
   1     10762     8.55 MB/sec  warmup   9 sec  latency 22.317 ms
   1     11223     7.83 MB/sec  warmup  10 sec  latency 22.623 ms
   1     11867     7.31 MB/sec  warmup  11 sec  latency 18.081 ms
   1     14613     6.53 MB/sec  execute   1 sec  latency 22.208 ms
   1     15003     3.53 MB/sec  execute   2 sec  latency 24.509 ms
   1     16619     4.56 MB/sec  execute   3 sec  latency 20.335 ms
   1     17971     6.34 MB/sec  execute   4 sec  latency 22.381 ms
   1     18349     5.13 MB/sec  execute   5 sec  latency 21.424 ms
   1     19382     5.15 MB/sec  execute   6 sec  latency 18.196 ms
   1     21084     5.73 MB/sec  execute   7 sec  latency 19.386 ms
   1     21860     5.61 MB/sec  execute   8 sec  latency 21.737 ms
   1     22251     5.07 MB/sec  execute   9 sec  latency 27.688 ms
   1     23921     5.29 MB/sec  execute  10 sec  latency 18.419 ms
   1     25174     5.79 MB/sec  execute  11 sec  latency 21.367 ms
   1     25596     5.35 MB/sec  execute  12 sec  latency 21.533 ms
   1     26853     5.34 MB/sec  execute  13 sec  latency 17.688 ms
   1     28488     5.83 MB/sec  execute  14 sec  latency 21.913 ms
   1     28983     5.54 MB/sec  execute  15 sec  latency 28.209 ms
   1     29571     5.32 MB/sec  execute  16 sec  latency 18.254 ms
   1     31388     5.62 MB/sec  execute  17 sec  latency 20.471 ms
   1     32357     5.68 MB/sec  execute  18 sec  latency 21.276 ms
   1     32765     5.40 MB/sec  execute  19 sec  latency 22.143 ms
   1     33106     5.21 MB/sec  execute  20 sec  latency 90.686 ms
   1     34888     5.46 MB/sec  execute  21 sec  latency 40.526 ms
   1     35893     5.51 MB/sec  execute  22 sec  latency 22.546 ms
   1     36292     5.29 MB/sec  execute  23 sec  latency 18.008 ms
   1     37892     5.35 MB/sec  execute  24 sec  latency 17.657 ms
   1     39215     5.57 MB/sec  execute  25 sec  latency 22.815 ms
   1     39644     5.40 MB/sec  execute  26 sec  latency 21.455 ms
   1     40339     5.28 MB/sec  execute  27 sec  latency 24.265 ms
   1     42251     5.49 MB/sec  execute  28 sec  latency 19.907 ms
   1     43063     5.50 MB/sec  execute  29 sec  latency 22.164 ms
   1     43505     5.34 MB/sec  execute  30 sec  latency 17.949 ms
   1     45155     5.40 MB/sec  execute  31 sec  latency 20.046 ms
   1     46415     5.57 MB/sec  execute  32 sec  latency 21.002 ms
   1     46831     5.42 MB/sec  execute  33 sec  latency 24.515 ms
   1     48039     5.41 MB/sec  execute  34 sec  latency 17.495 ms
   1     49641     5.60 MB/sec  execute  35 sec  latency 20.978 ms
   1     50245     5.49 MB/sec  execute  36 sec  latency 20.132 ms
   1     50792     5.40 MB/sec  execute  37 sec  latency 17.575 ms
   1     52613     5.53 MB/sec  execute  38 sec  latency 19.108 ms
   1     53620     5.56 MB/sec  execute  39 sec  latency 23.571 ms
   1     54021     5.43 MB/sec  execute  40 sec  latency 21.782 ms
   1     55621     5.46 MB/sec  execute  41 sec  latency 17.980 ms
   1     56995     5.61 MB/sec  execute  42 sec  latency 19.340 ms
   1     57380     5.49 MB/sec  execute  43 sec  latency 20.838 ms
   1     58268     5.48 MB/sec  execute  44 sec  latency 20.029 ms
   1     59985     5.54 MB/sec  execute  45 sec  latency 19.652 ms
   1     60799     5.55 MB/sec  execute  46 sec  latency 25.291 ms
   1     61241     5.44 MB/sec  execute  47 sec  latency 17.903 ms
   1     62905     5.48 MB/sec  execute  48 sec  latency 18.415 ms
   1     64157     5.59 MB/sec  execute  49 sec  latency 21.685 ms
   1     64558     5.49 MB/sec  execute  50 sec  latency 19.223 ms
   1     65764     5.48 MB/sec  execute  51 sec  latency 33.350 ms
   1     67391     5.61 MB/sec  execute  52 sec  latency 31.219 ms
   1     67977     5.54 MB/sec  execute  53 sec  latency 20.710 ms
   1     68562     5.47 MB/sec  execute  54 sec  latency 21.468 ms
   1     70348     5.56 MB/sec  execute  55 sec  latency 18.214 ms
   1     71352     5.58 MB/sec  execute  56 sec  latency 20.490 ms
   1     71763     5.49 MB/sec  execute  57 sec  latency 18.258 ms
   1     73386     5.51 MB/sec  execute  58 sec  latency 27.281 ms
   1     74763     5.62 MB/sec  execute  59 sec  latency 20.658 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      737    17.291    90.679
 Close                     7798     0.003     0.065
 LockX                       34     0.004     0.007
 Rename                     448    17.819    42.827
 ReadX                    16707     0.008     1.852
 WriteX                    5222     0.065     1.943
 Unlink                    2183    17.281    46.590
 UnlockX                     34     0.004     0.045
 FIND_FIRST                3735     0.049     1.121
 SET_FILE_INFORMATION       850     0.026     0.704
 QUERY_FILE_INFORMATION    1663     0.002     0.023
 QUERY_PATH_INFORMATION    9636     0.016     0.818
 QUERY_FS_INFORMATION      1781     0.012     0.082
 NTCreateX                10665     0.042     2.887

Throughput 5.6162 MB/sec (sync dirs)  1 clients  1 procs  max_latency=90.686 ms
