My process ID is 416
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1481    26.04 MB/sec  warmup   1 sec  latency 28.265 ms
   1      3197    17.14 MB/sec  warmup   2 sec  latency 20.931 ms
   1      4031    13.35 MB/sec  warmup   3 sec  latency 21.412 ms
   1      4483    10.22 MB/sec  warmup   4 sec  latency 17.614 ms
   1      6116     9.61 MB/sec  warmup   5 sec  latency 23.055 ms
   1      7387     9.81 MB/sec  warmup   6 sec  latency 20.836 ms
   1      7790     8.49 MB/sec  warmup   7 sec  latency 27.474 ms
   1      8997     8.08 MB/sec  warmup   8 sec  latency 18.326 ms
   1     10489     8.19 MB/sec  warmup   9 sec  latency 23.872 ms
   1     11206     7.83 MB/sec  warmup  10 sec  latency 21.187 ms
   1     11752     7.30 MB/sec  warmup  11 sec  latency 17.818 ms
   1     14581     7.24 MB/sec  execute   1 sec  latency 21.705 ms
   1     14980     3.83 MB/sec  execute   2 sec  latency 27.583 ms
   1     16554     4.73 MB/sec  execute   3 sec  latency 21.055 ms
   1     17890     6.27 MB/sec  execute   4 sec  latency 20.429 ms
   1     18336     5.28 MB/sec  execute   5 sec  latency 17.813 ms
   1     19027     4.76 MB/sec  execute   6 sec  latency 17.895 ms
   1     20792     5.57 MB/sec  execute   7 sec  latency 21.729 ms
   1     21774     5.69 MB/sec  execute   8 sec  latency 24.008 ms
   1     22208     5.14 MB/sec  execute   9 sec  latency 18.057 ms
   1     23803     5.33 MB/sec  execute  10 sec  latency 19.515 ms
   1     25126     5.85 MB/sec  execute  11 sec  latency 20.324 ms
   1     25556     5.41 MB/sec  execute  12 sec  latency 20.692 ms
   1     26650     5.38 MB/sec  execute  13 sec  latency 17.849 ms
   1     28234     5.65 MB/sec  execute  14 sec  latency 21.050 ms
   1     28968     5.59 MB/sec  execute  15 sec  latency 30.795 ms
   1     29419     5.30 MB/sec  execute  16 sec  latency 20.637 ms
   1     31190     5.58 MB/sec  execute  17 sec  latency 19.401 ms
   1     32332     5.72 MB/sec  execute  18 sec  latency 20.440 ms
   1     32641     5.43 MB/sec  execute  19 sec  latency 79.529 ms
   1     32943     5.19 MB/sec  execute  20 sec  latency 63.416 ms
   1     34571     5.28 MB/sec  execute  21 sec  latency 22.841 ms
   1     35825     5.53 MB/sec  execute  22 sec  latency 19.964 ms
   1     36245     5.32 MB/sec  execute  23 sec  latency 17.936 ms
   1     37552     5.32 MB/sec  execute  24 sec  latency 18.926 ms
   1     39041     5.58 MB/sec  execute  25 sec  latency 20.721 ms
   1     39625     5.43 MB/sec  execute  26 sec  latency 24.329 ms
   1     40262     5.30 MB/sec  execute  27 sec  latency 18.322 ms
   1     42036     5.49 MB/sec  execute  28 sec  latency 19.322 ms
   1     43016     5.53 MB/sec  execute  29 sec  latency 20.683 ms
   1     43407     5.36 MB/sec  execute  30 sec  latency 20.137 ms
   1     45015     5.40 MB/sec  execute  31 sec  latency 19.617 ms
   1     46376     5.60 MB/sec  execute  32 sec  latency 20.507 ms
   1     46756     5.44 MB/sec  execute  33 sec  latency 23.370 ms
   1     47785     5.43 MB/sec  execute  34 sec  latency 17.825 ms
   1     49439     5.54 MB/sec  execute  35 sec  latency 21.886 ms
   1     50229     5.51 MB/sec  execute  36 sec  latency 18.796 ms
   1     50667     5.39 MB/sec  execute  37 sec  latency 17.748 ms
   1     52286     5.44 MB/sec  execute  38 sec  latency 19.834 ms
   1     53537     5.57 MB/sec  execute  39 sec  latency 27.638 ms
   1     53969     5.45 MB/sec  execute  40 sec  latency 20.824 ms
   1     55214     5.44 MB/sec  execute  41 sec  latency 18.655 ms
   1     56853     5.60 MB/sec  execute  42 sec  latency 19.228 ms
   1     57359     5.51 MB/sec  execute  43 sec  latency 17.667 ms
   1     57998     5.43 MB/sec  execute  44 sec  latency 20.206 ms
   1     59758     5.54 MB/sec  execute  45 sec  latency 19.589 ms
   1     60750     5.56 MB/sec  execute  46 sec  latency 25.069 ms
   1     61141     5.45 MB/sec  execute  47 sec  latency 17.860 ms
   1     62754     5.48 MB/sec  execute  48 sec  latency 19.094 ms
   1     64109     5.61 MB/sec  execute  49 sec  latency 20.814 ms
   1     64534     5.50 MB/sec  execute  50 sec  latency 18.076 ms
   1     65508     5.49 MB/sec  execute  51 sec  latency 33.436 ms
   1     67165     5.56 MB/sec  execute  52 sec  latency 20.433 ms
   1     67960     5.55 MB/sec  execute  53 sec  latency 21.817 ms
   1     68399     5.46 MB/sec  execute  54 sec  latency 17.607 ms
   1     70026     5.49 MB/sec  execute  55 sec  latency 19.450 ms
   1     71279     5.59 MB/sec  execute  56 sec  latency 20.532 ms
   1     71702     5.50 MB/sec  execute  57 sec  latency 17.687 ms
   1     73137     5.50 MB/sec  execute  58 sec  latency 27.270 ms
   1     74624     5.61 MB/sec  execute  59 sec  latency 19.952 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      739    17.620    63.408
 Close                     7806     0.003     0.074
 LockX                       34     0.005     0.013
 Rename                     450    17.625    48.310
 ReadX                    16727     0.008     2.112
 WriteX                    5239     0.078     1.799
 Unlink                    2178    17.184    79.518
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3737     0.050     1.352
 SET_FILE_INFORMATION       850     0.025     0.867
 QUERY_FILE_INFORMATION    1670     0.002     0.040
 QUERY_PATH_INFORMATION    9643     0.018     2.435
 QUERY_FS_INFORMATION      1781     0.012     0.082
 NTCreateX                10681     0.039     2.693

Throughput 5.60929 MB/sec (sync dirs)  1 clients  1 procs  max_latency=79.529 ms
