My process ID is 229
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1634    26.17 MB/sec  warmup   1 sec  latency 28.295 ms
   1      3329    17.69 MB/sec  warmup   2 sec  latency 19.839 ms
   1      4099    13.36 MB/sec  warmup   3 sec  latency 21.379 ms
   1      4538    10.23 MB/sec  warmup   4 sec  latency 18.481 ms
   1      6315    10.21 MB/sec  warmup   5 sec  latency 18.484 ms
   1      7418     9.81 MB/sec  warmup   6 sec  latency 21.935 ms
   1      7839     8.51 MB/sec  warmup   7 sec  latency 18.341 ms
   1      9352     8.13 MB/sec  warmup   8 sec  latency 26.692 ms
   1     10730     8.54 MB/sec  warmup   9 sec  latency 23.195 ms
   1     11219     7.83 MB/sec  warmup  10 sec  latency 22.270 ms
   1     11856     7.31 MB/sec  warmup  11 sec  latency 18.638 ms
   1     14597     6.55 MB/sec  execute   1 sec  latency 21.297 ms
   1     14998     3.53 MB/sec  execute   2 sec  latency 25.119 ms
   1     16595     4.52 MB/sec  execute   3 sec  latency 20.384 ms
   1     17962     6.34 MB/sec  execute   4 sec  latency 21.588 ms
   1     18345     5.14 MB/sec  execute   5 sec  latency 19.500 ms
   1     19267     5.13 MB/sec  execute   6 sec  latency 17.933 ms
   1     20989     5.58 MB/sec  execute   7 sec  latency 21.713 ms
   1     21800     5.60 MB/sec  execute   8 sec  latency 27.458 ms
   1     22248     5.07 MB/sec  execute   9 sec  latency 18.259 ms
   1     23916     5.29 MB/sec  execute  10 sec  latency 18.741 ms
   1     25158     5.79 MB/sec  execute  11 sec  latency 20.617 ms
   1     25591     5.35 MB/sec  execute  12 sec  latency 20.709 ms
   1     26842     5.34 MB/sec  execute  13 sec  latency 17.567 ms
   1     28406     5.81 MB/sec  execute  14 sec  latency 22.198 ms
   1     28980     5.54 MB/sec  execute  15 sec  latency 32.041 ms
   1     29558     5.32 MB/sec  execute  16 sec  latency 18.301 ms
   1     31345     5.62 MB/sec  execute  17 sec  latency 20.635 ms
   1     32353     5.68 MB/sec  execute  18 sec  latency 21.026 ms
   1     32719     5.40 MB/sec  execute  19 sec  latency 53.192 ms
   1     33057     5.21 MB/sec  execute  20 sec  latency 78.985 ms
   1     34863     5.43 MB/sec  execute  21 sec  latency 22.224 ms
   1     35882     5.51 MB/sec  execute  22 sec  latency 22.524 ms
   1     36252     5.29 MB/sec  execute  23 sec  latency 18.267 ms
   1     37854     5.34 MB/sec  execute  24 sec  latency 18.127 ms
   1     39190     5.56 MB/sec  execute  25 sec  latency 21.315 ms
   1     39641     5.40 MB/sec  execute  26 sec  latency 21.003 ms
   1     40317     5.28 MB/sec  execute  27 sec  latency 23.921 ms
   1     42077     5.47 MB/sec  execute  28 sec  latency 19.614 ms
   1     43047     5.50 MB/sec  execute  29 sec  latency 22.025 ms
   1     43481     5.34 MB/sec  execute  30 sec  latency 17.930 ms
   1     45083     5.40 MB/sec  execute  31 sec  latency 20.641 ms
   1     46407     5.57 MB/sec  execute  32 sec  latency 20.573 ms
   1     46826     5.42 MB/sec  execute  33 sec  latency 27.557 ms
   1     47922     5.41 MB/sec  execute  34 sec  latency 17.532 ms
   1     49519     5.52 MB/sec  execute  35 sec  latency 21.842 ms
   1     50240     5.49 MB/sec  execute  36 sec  latency 22.119 ms
   1     50756     5.40 MB/sec  execute  37 sec  latency 17.626 ms
   1     52588     5.52 MB/sec  execute  38 sec  latency 19.005 ms
   1     53604     5.56 MB/sec  execute  39 sec  latency 22.984 ms
   1     53978     5.43 MB/sec  execute  40 sec  latency 21.331 ms
   1     55583     5.46 MB/sec  execute  41 sec  latency 17.830 ms
   1     56945     5.59 MB/sec  execute  42 sec  latency 19.598 ms
   1     57372     5.49 MB/sec  execute  43 sec  latency 19.723 ms
   1     58064     5.41 MB/sec  execute  44 sec  latency 20.446 ms
   1     59951     5.54 MB/sec  execute  45 sec  latency 19.664 ms
   1     60781     5.55 MB/sec  execute  46 sec  latency 25.050 ms
   1     61215     5.44 MB/sec  execute  47 sec  latency 18.116 ms
   1     62815     5.48 MB/sec  execute  48 sec  latency 19.150 ms
   1     64133     5.59 MB/sec  execute  49 sec  latency 21.810 ms
   1     64553     5.49 MB/sec  execute  50 sec  latency 18.862 ms
   1     65702     5.48 MB/sec  execute  51 sec  latency 33.229 ms
   1     67245     5.55 MB/sec  execute  52 sec  latency 30.694 ms
   1     67968     5.54 MB/sec  execute  53 sec  latency 20.850 ms
   1     68488     5.47 MB/sec  execute  54 sec  latency 17.558 ms
   1     70318     5.55 MB/sec  execute  55 sec  latency 18.576 ms
   1     71336     5.58 MB/sec  execute  56 sec  latency 21.611 ms
   1     71717     5.49 MB/sec  execute  57 sec  latency 18.121 ms
   1     73343     5.51 MB/sec  execute  58 sec  latency 30.630 ms
   1     74691     5.60 MB/sec  execute  59 sec  latency 21.562 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      738    17.265    63.997
 Close                     7801     0.003     0.073
 LockX                       34     0.004     0.006
 Rename                     449    17.620    48.541
 ReadX                    16708     0.008     1.433
 WriteX                    5224     0.069     3.622
 Unlink                    2180    17.324    78.972
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3735     0.048     0.994
 SET_FILE_INFORMATION       850     0.026     0.956
 QUERY_FILE_INFORMATION    1664     0.002     0.020
 QUERY_PATH_INFORMATION    9637     0.017     1.889
 QUERY_FS_INFORMATION      1781     0.012     0.074
 NTCreateX                10669     0.042     4.473

Throughput 5.60011 MB/sec (sync dirs)  1 clients  1 procs  max_latency=78.985 ms
