My process ID is 467
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1634    26.17 MB/sec  warmup   1 sec  latency 28.561 ms
   1      3339    17.69 MB/sec  warmup   2 sec  latency 19.392 ms
   1      4099    13.36 MB/sec  warmup   3 sec  latency 22.481 ms
   1      4538    10.23 MB/sec  warmup   4 sec  latency 18.088 ms
   1      6324    10.21 MB/sec  warmup   5 sec  latency 18.260 ms
   1      7427     9.81 MB/sec  warmup   6 sec  latency 21.053 ms
   1      7839     8.50 MB/sec  warmup   7 sec  latency 18.053 ms
   1      9363     8.13 MB/sec  warmup   8 sec  latency 23.582 ms
   1     10730     8.54 MB/sec  warmup   9 sec  latency 22.298 ms
   1     11219     7.83 MB/sec  warmup  10 sec  latency 21.189 ms
   1     11856     7.31 MB/sec  warmup  11 sec  latency 18.397 ms
   1     14613     6.54 MB/sec  execute   1 sec  latency 21.480 ms
   1     15001     3.53 MB/sec  execute   2 sec  latency 24.441 ms
   1     16612     4.56 MB/sec  execute   3 sec  latency 20.373 ms
   1     17967     6.34 MB/sec  execute   4 sec  latency 21.259 ms
   1     18349     5.14 MB/sec  execute   5 sec  latency 19.146 ms
   1     19302     5.14 MB/sec  execute   6 sec  latency 17.850 ms
   1     21076     5.73 MB/sec  execute   7 sec  latency 22.480 ms
   1     21857     5.61 MB/sec  execute   8 sec  latency 27.426 ms
   1     22251     5.07 MB/sec  execute   9 sec  latency 18.249 ms
   1     23921     5.29 MB/sec  execute  10 sec  latency 18.598 ms
   1     25166     5.79 MB/sec  execute  11 sec  latency 21.357 ms
   1     25591     5.35 MB/sec  execute  12 sec  latency 21.378 ms
   1     26842     5.34 MB/sec  execute  13 sec  latency 18.000 ms
   1     28422     5.82 MB/sec  execute  14 sec  latency 20.312 ms
   1     28980     5.54 MB/sec  execute  15 sec  latency 28.166 ms
   1     29571     5.32 MB/sec  execute  16 sec  latency 17.898 ms
   1     31388     5.63 MB/sec  execute  17 sec  latency 20.615 ms
   1     32357     5.68 MB/sec  execute  18 sec  latency 20.597 ms
   1     32749     5.40 MB/sec  execute  19 sec  latency 42.852 ms
   1     33057     5.21 MB/sec  execute  20 sec  latency 90.390 ms
   1     34884     5.46 MB/sec  execute  21 sec  latency 24.518 ms
   1     35886     5.51 MB/sec  execute  22 sec  latency 22.527 ms
   1     36262     5.29 MB/sec  execute  23 sec  latency 18.438 ms
   1     37867     5.34 MB/sec  execute  24 sec  latency 17.823 ms
   1     39202     5.57 MB/sec  execute  25 sec  latency 20.043 ms
   1     39641     5.40 MB/sec  execute  26 sec  latency 20.466 ms
   1     40317     5.28 MB/sec  execute  27 sec  latency 23.670 ms
   1     42077     5.47 MB/sec  execute  28 sec  latency 19.752 ms
   1     43047     5.50 MB/sec  execute  29 sec  latency 21.494 ms
   1     43481     5.34 MB/sec  execute  30 sec  latency 18.160 ms
   1     45083     5.40 MB/sec  execute  31 sec  latency 20.476 ms
   1     46399     5.57 MB/sec  execute  32 sec  latency 19.877 ms
   1     46826     5.42 MB/sec  execute  33 sec  latency 24.593 ms
   1     47922     5.41 MB/sec  execute  34 sec  latency 18.225 ms
   1     49519     5.52 MB/sec  execute  35 sec  latency 21.960 ms
   1     50240     5.49 MB/sec  execute  36 sec  latency 22.121 ms
   1     50756     5.40 MB/sec  execute  37 sec  latency 17.534 ms
   1     52588     5.52 MB/sec  execute  38 sec  latency 19.300 ms
   1     53604     5.56 MB/sec  execute  39 sec  latency 23.876 ms
   1     53981     5.43 MB/sec  execute  40 sec  latency 21.488 ms
   1     55583     5.46 MB/sec  execute  41 sec  latency 17.558 ms
   1     56945     5.59 MB/sec  execute  42 sec  latency 19.652 ms
   1     57372     5.49 MB/sec  execute  43 sec  latency 18.581 ms
   1     58064     5.41 MB/sec  execute  44 sec  latency 20.888 ms
   1     59951     5.54 MB/sec  execute  45 sec  latency 19.222 ms
   1     60781     5.55 MB/sec  execute  46 sec  latency 25.464 ms
   1     61215     5.44 MB/sec  execute  47 sec  latency 17.856 ms
   1     62820     5.48 MB/sec  execute  48 sec  latency 18.419 ms
   1     64141     5.59 MB/sec  execute  49 sec  latency 23.158 ms
   1     64553     5.49 MB/sec  execute  50 sec  latency 18.444 ms
   1     65762     5.48 MB/sec  execute  51 sec  latency 24.980 ms
   1     67258     5.55 MB/sec  execute  52 sec  latency 31.966 ms
   1     67975     5.54 MB/sec  execute  53 sec  latency 22.036 ms
   1     68524     5.47 MB/sec  execute  54 sec  latency 17.811 ms
   1     70343     5.56 MB/sec  execute  55 sec  latency 18.840 ms
   1     71347     5.58 MB/sec  execute  56 sec  latency 20.763 ms
   1     71752     5.49 MB/sec  execute  57 sec  latency 17.975 ms
   1     73374     5.51 MB/sec  execute  58 sec  latency 27.259 ms
   1     74751     5.62 MB/sec  execute  59 sec  latency 20.185 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      737    17.273    64.106
 Close                     7799     0.003     0.068
 LockX                       34     0.004     0.007
 Rename                     449    17.669    47.412
 ReadX                    16708     0.008     2.745
 WriteX                    5224     0.070     3.938
 Unlink                    2181    17.306    90.378
 UnlockX                     34     0.003     0.012
 FIND_FIRST                3736     0.049     1.276
 SET_FILE_INFORMATION       850     0.031     1.672
 QUERY_FILE_INFORMATION    1664     0.002     0.023
 QUERY_PATH_INFORMATION    9635     0.017     1.321
 QUERY_FS_INFORMATION      1781     0.012     0.067
 NTCreateX                10668     0.041     4.010

Throughput 5.61651 MB/sec (sync dirs)  1 clients  1 procs  max_latency=90.390 ms
