My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1551    26.08 MB/sec  warmup   1 sec  latency 27.608 ms
   1      3204    17.14 MB/sec  warmup   2 sec  latency 21.319 ms
   1      4013    13.35 MB/sec  warmup   3 sec  latency 29.327 ms
   1      4431    10.17 MB/sec  warmup   4 sec  latency 18.723 ms
   1      5999     9.44 MB/sec  warmup   5 sec  latency 18.954 ms
   1      7328     9.81 MB/sec  warmup   6 sec  latency 23.005 ms
   1      7701     8.46 MB/sec  warmup   7 sec  latency 20.307 ms
   1      8554     8.03 MB/sec  warmup   8 sec  latency 18.110 ms
   1     10111     7.97 MB/sec  warmup   9 sec  latency 31.344 ms
   1     11072     7.83 MB/sec  warmup  10 sec  latency 21.389 ms
   1     11458     7.17 MB/sec  warmup  11 sec  latency 20.859 ms
   1     14410    11.67 MB/sec  execute   1 sec  latency 21.593 ms
   1     14791     6.00 MB/sec  execute   2 sec  latency 20.259 ms
   1     15475     4.72 MB/sec  execute   3 sec  latency 24.192 ms
   1     17199     6.14 MB/sec  execute   4 sec  latency 19.862 ms
   1     18165     6.22 MB/sec  execute   5 sec  latency 21.293 ms
   1     18551     5.27 MB/sec  execute   6 sec  latency 18.530 ms
   1     20184     5.45 MB/sec  execute   7 sec  latency 19.819 ms
   1     21490     6.12 MB/sec  execute   8 sec  latency 24.161 ms
