My process ID is 165
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1551    26.10 MB/sec  warmup   1 sec  latency 28.409 ms
   1      3209    17.14 MB/sec  warmup   2 sec  latency 22.690 ms
   1      4093    13.36 MB/sec  warmup   3 sec  latency 20.922 ms
   1      4496    10.22 MB/sec  warmup   4 sec  latency 18.551 ms
   1      6153     9.62 MB/sec  warmup   5 sec  latency 18.841 ms
   1      7411     9.81 MB/sec  warmup   6 sec  latency 22.630 ms
   1      7834     8.50 MB/sec  warmup   7 sec  latency 23.938 ms
   1      9081     8.09 MB/sec  warmup   8 sec  latency 18.083 ms
   1     10636     8.51 MB/sec  warmup   9 sec  latency 22.753 ms
   1     11216     7.83 MB/sec  warmup  10 sec  latency 20.841 ms
   1     11832     7.31 MB/sec  warmup  11 sec  latency 17.598 ms
   1     14590     6.56 MB/sec  execute   1 sec  latency 21.865 ms
   1     14996     3.53 MB/sec  execute   2 sec  latency 24.113 ms
   1     16584     4.53 MB/sec  execute   3 sec  latency 20.410 ms
   1     17954     6.34 MB/sec  execute   4 sec  latency 21.965 ms
   1     18343     5.14 MB/sec  execute   5 sec  latency 19.279 ms
   1     19232     5.13 MB/sec  execute   6 sec  latency 17.894 ms
   1     20977     5.58 MB/sec  execute   7 sec  latency 20.825 ms
   1     21795     5.61 MB/sec  execute   8 sec  latency 26.880 ms
   1     22248     5.07 MB/sec  execute   9 sec  latency 18.218 ms
   1     23900     5.28 MB/sec  execute  10 sec  latency 18.768 ms
   1     25158     5.79 MB/sec  execute  11 sec  latency 20.021 ms
   1     25591     5.35 MB/sec  execute  12 sec  latency 21.105 ms
   1     26831     5.34 MB/sec  execute  13 sec  latency 17.773 ms
   1     28391     5.81 MB/sec  execute  14 sec  latency 20.669 ms
   1     28977     5.54 MB/sec  execute  15 sec  latency 27.180 ms
   1     29558     5.32 MB/sec  execute  16 sec  latency 20.555 ms
   1     31340     5.63 MB/sec  execute  17 sec  latency 19.135 ms
   1     32353     5.68 MB/sec  execute  18 sec  latency 20.710 ms
   1     32686     5.39 MB/sec  execute  19 sec  latency 90.593 ms
   1     33032     5.21 MB/sec  execute  20 sec  latency 68.244 ms
   1     34841     5.40 MB/sec  execute  21 sec  latency 23.633 ms
   1     35882     5.51 MB/sec  execute  22 sec  latency 20.321 ms
   1     36262     5.29 MB/sec  execute  23 sec  latency 17.801 ms
   1     37854     5.34 MB/sec  execute  24 sec  latency 18.252 ms
   1     39167     5.56 MB/sec  execute  25 sec  latency 20.946 ms
   1     39638     5.40 MB/sec  execute  26 sec  latency 21.060 ms
   1     40335     5.28 MB/sec  execute  27 sec  latency 24.430 ms
   1     42066     5.47 MB/sec  execute  28 sec  latency 19.677 ms
   1     43047     5.50 MB/sec  execute  29 sec  latency 20.596 ms
   1     43481     5.34 MB/sec  execute  30 sec  latency 17.921 ms
   1     45076     5.40 MB/sec  execute  31 sec  latency 20.115 ms
   1     46399     5.57 MB/sec  execute  32 sec  latency 20.360 ms
   1     46826     5.42 MB/sec  execute  33 sec  latency 24.568 ms
   1     47911     5.41 MB/sec  execute  34 sec  latency 18.524 ms
   1     49506     5.52 MB/sec  execute  35 sec  latency 20.329 ms
   1     50240     5.49 MB/sec  execute  36 sec  latency 20.694 ms
   1     50756     5.40 MB/sec  execute  37 sec  latency 17.953 ms
   1     52566     5.50 MB/sec  execute  38 sec  latency 19.211 ms
   1     53604     5.56 MB/sec  execute  39 sec  latency 27.763 ms
   1     53981     5.43 MB/sec  execute  40 sec  latency 20.933 ms
   1     55583     5.46 MB/sec  execute  41 sec  latency 19.027 ms
   1     56932     5.59 MB/sec  execute  42 sec  latency 20.314 ms
   1     57372     5.49 MB/sec  execute  43 sec  latency 18.436 ms
   1     58064     5.41 MB/sec  execute  44 sec  latency 20.674 ms
   1     59799     5.52 MB/sec  execute  45 sec  latency 20.286 ms
   1     60789     5.55 MB/sec  execute  46 sec  latency 25.805 ms
   1     61236     5.44 MB/sec  execute  47 sec  latency 17.742 ms
   1     62815     5.48 MB/sec  execute  48 sec  latency 19.115 ms
   1     64141     5.59 MB/sec  execute  49 sec  latency 22.344 ms
   1     64555     5.49 MB/sec  execute  50 sec  latency 17.734 ms
   1     65645     5.48 MB/sec  execute  51 sec  latency 27.812 ms
   1     67245     5.55 MB/sec  execute  52 sec  latency 20.566 ms
   1     67971     5.54 MB/sec  execute  53 sec  latency 21.827 ms
   1     68488     5.47 MB/sec  execute  54 sec  latency 17.567 ms
   1     70318     5.55 MB/sec  execute  55 sec  latency 19.504 ms
   1     71340     5.58 MB/sec  execute  56 sec  latency 20.502 ms
   1     71717     5.49 MB/sec  execute  57 sec  latency 18.013 ms
   1     73343     5.51 MB/sec  execute  58 sec  latency 29.934 ms
   1     74691     5.60 MB/sec  execute  59 sec  latency 20.682 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      738    17.662    90.585
 Close                     7802     0.003     0.273
 LockX                       34     0.004     0.006
 Rename                     449    17.585    42.169
 ReadX                    16708     0.008     2.459
 WriteX                    5226     0.071     2.499
 Unlink                    2180    17.191    45.770
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3735     0.049     1.547
 SET_FILE_INFORMATION       850     0.026     1.065
 QUERY_FILE_INFORMATION    1665     0.002     0.024
 QUERY_PATH_INFORMATION    9639     0.017     1.329
 QUERY_FS_INFORMATION      1781     0.011     0.062
 NTCreateX                10672     0.041     3.791

Throughput 5.59997 MB/sec (sync dirs)  1 clients  1 procs  max_latency=90.593 ms
