My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1481    26.04 MB/sec  warmup   1 sec  latency 24.046 ms
   1      3197    17.14 MB/sec  warmup   2 sec  latency 21.212 ms
   1      4093    13.36 MB/sec  warmup   3 sec  latency 17.974 ms
   1      4486    10.22 MB/sec  warmup   4 sec  latency 17.828 ms
   1      6049     9.57 MB/sec  warmup   5 sec  latency 21.032 ms
   1      7403     9.81 MB/sec  warmup   6 sec  latency 20.562 ms
   1      7823     8.49 MB/sec  warmup   7 sec  latency 22.835 ms
   1      8997     8.08 MB/sec  warmup   8 sec  latency 20.608 ms
   1     10489     8.19 MB/sec  warmup   9 sec  latency 22.215 ms
   1     11213     7.83 MB/sec  warmup  10 sec  latency 20.220 ms
   1     11790     7.30 MB/sec  warmup  11 sec  latency 18.268 ms
   1     14581     7.87 MB/sec  execute   1 sec  latency 27.362 ms
   1     14985     4.14 MB/sec  execute   2 sec  latency 21.038 ms
   1     16541     4.94 MB/sec  execute   3 sec  latency 19.631 ms
   1     17903     6.43 MB/sec  execute   4 sec  latency 21.374 ms
   1     18341     5.40 MB/sec  execute   5 sec  latency 17.662 ms
   1     19027     4.86 MB/sec  execute   6 sec  latency 19.145 ms
   1     20792     5.66 MB/sec  execute   7 sec  latency 22.249 ms
   1     21790     5.77 MB/sec  execute   8 sec  latency 23.218 ms
   1     22211     5.21 MB/sec  execute   9 sec  latency 18.209 ms
   1     23778     5.33 MB/sec  execute  10 sec  latency 21.354 ms
   1     25142     5.91 MB/sec  execute  11 sec  latency 21.049 ms
   1     25560     5.46 MB/sec  execute  12 sec  latency 17.907 ms
   1     26650     5.43 MB/sec  execute  13 sec  latency 19.526 ms
   1     28234     5.70 MB/sec  execute  14 sec  latency 26.779 ms
   1     28971     5.63 MB/sec  execute  15 sec  latency 17.888 ms
   1     29484     5.40 MB/sec  execute  16 sec  latency 20.687 ms
   1     31183     5.61 MB/sec  execute  17 sec  latency 20.401 ms
   1     32341     5.75 MB/sec  execute  18 sec  latency 19.026 ms
   1     32544     5.45 MB/sec  execute  19 sec  latency 89.866 ms
   1     32957     5.22 MB/sec  execute  20 sec  latency 56.234 ms
   1     34571     5.31 MB/sec  execute  21 sec  latency 22.130 ms
   1     35870     5.57 MB/sec  execute  22 sec  latency 19.534 ms
   1     36249     5.35 MB/sec  execute  23 sec  latency 17.864 ms
   1     37486     5.34 MB/sec  execute  24 sec  latency 19.524 ms
   1     39123     5.61 MB/sec  execute  25 sec  latency 21.402 ms
   1     39632     5.45 MB/sec  execute  26 sec  latency 24.380 ms
   1     40293     5.33 MB/sec  execute  27 sec  latency 18.611 ms
   1     42036     5.51 MB/sec  execute  28 sec  latency 20.382 ms
   1     43032     5.55 MB/sec  execute  29 sec  latency 18.361 ms
   1     43420     5.38 MB/sec  execute  30 sec  latency 20.650 ms
   1     45015     5.42 MB/sec  execute  31 sec  latency 20.033 ms
   1     46383     5.62 MB/sec  execute  32 sec  latency 23.990 ms
   1     46812     5.46 MB/sec  execute  33 sec  latency 17.810 ms
   1     47787     5.45 MB/sec  execute  34 sec  latency 19.572 ms
   1     49447     5.55 MB/sec  execute  35 sec  latency 22.051 ms
   1     50235     5.53 MB/sec  execute  36 sec  latency 17.257 ms
   1     50678     5.41 MB/sec  execute  37 sec  latency 18.179 ms
   1     52281     5.45 MB/sec  execute  38 sec  latency 21.473 ms
   1     53552     5.59 MB/sec  execute  39 sec  latency 27.751 ms
   1     53976     5.46 MB/sec  execute  40 sec  latency 18.752 ms
   1     55376     5.46 MB/sec  execute  41 sec  latency 19.032 ms
   1     56876     5.62 MB/sec  execute  42 sec  latency 19.552 ms
   1     57365     5.52 MB/sec  execute  43 sec  latency 17.699 ms
   1     58018     5.44 MB/sec  execute  44 sec  latency 21.396 ms
   1     59758     5.55 MB/sec  execute  45 sec  latency 24.682 ms
   1     60766     5.58 MB/sec  execute  46 sec  latency 17.906 ms
   1     61151     5.47 MB/sec  execute  47 sec  latency 18.100 ms
   1     62754     5.49 MB/sec  execute  48 sec  latency 22.823 ms
   1     64118     5.62 MB/sec  execute  49 sec  latency 19.633 ms
   1     64546     5.52 MB/sec  execute  50 sec  latency 25.584 ms
   1     65508     5.51 MB/sec  execute  51 sec  latency 28.521 ms
   1     67173     5.58 MB/sec  execute  52 sec  latency 21.014 ms
   1     67966     5.56 MB/sec  execute  53 sec  latency 21.626 ms
   1     68410     5.48 MB/sec  execute  54 sec  latency 17.976 ms
   1     70015     5.50 MB/sec  execute  55 sec  latency 21.846 ms
   1     71288     5.60 MB/sec  execute  56 sec  latency 19.091 ms
   1     71700     5.51 MB/sec  execute  57 sec  latency 30.317 ms
   1     72942     5.51 MB/sec  execute  58 sec  latency 19.180 ms
   1     74635     5.62 MB/sec  execute  59 sec  latency 21.413 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      739    17.118    28.515
 Close                     7808     0.003     0.058
 LockX                       34     0.004     0.006
 Rename                     450    17.692    27.741
 ReadX                    16727     0.007     1.347
 WriteX                    5250     0.068     1.687
 Unlink                    2182    17.345    89.861
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3737     0.050     1.468
 SET_FILE_INFORMATION       850     0.027     0.866
 QUERY_FILE_INFORMATION    1671     0.002     0.036
 QUERY_PATH_INFORMATION    9651     0.017     6.521
 QUERY_FS_INFORMATION      1782     0.012     0.050
 NTCreateX                10685     0.040     2.063

Throughput 5.61994 MB/sec (sync dirs)  1 clients  1 procs  max_latency=89.866 ms
