My process ID is 559
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1516    26.07 MB/sec  warmup   1 sec  latency 28.292 ms
   1      3204    17.14 MB/sec  warmup   2 sec  latency 21.702 ms
   1      4093    13.36 MB/sec  warmup   3 sec  latency 20.217 ms
   1      4496    10.22 MB/sec  warmup   4 sec  latency 17.977 ms
   1      6134     9.61 MB/sec  warmup   5 sec  latency 20.739 ms
   1      7403     9.81 MB/sec  warmup   6 sec  latency 22.213 ms
   1      7823     8.49 MB/sec  warmup   7 sec  latency 26.910 ms
   1      9070     8.09 MB/sec  warmup   8 sec  latency 18.535 ms
   1     10599     8.51 MB/sec  warmup   9 sec  latency 22.638 ms
   1     11213     7.83 MB/sec  warmup  10 sec  latency 20.571 ms
   1     11803     7.30 MB/sec  warmup  11 sec  latency 18.182 ms
   1     14586     6.58 MB/sec  execute   1 sec  latency 21.446 ms
   1     14985     3.50 MB/sec  execute   2 sec  latency 23.629 ms
   1     16572     4.53 MB/sec  execute   3 sec  latency 20.674 ms
   1     17903     6.10 MB/sec  execute   4 sec  latency 21.355 ms
   1     18341     5.14 MB/sec  execute   5 sec  latency 17.963 ms
   1     19196     5.13 MB/sec  execute   6 sec  latency 18.166 ms
   1     20803     5.48 MB/sec  execute   7 sec  latency 22.208 ms
   1     21790     5.61 MB/sec  execute   8 sec  latency 27.323 ms
   1     22232     5.07 MB/sec  execute   9 sec  latency 17.531 ms
   1     23810     5.26 MB/sec  execute  10 sec  latency 19.130 ms
   1     25142     5.79 MB/sec  execute  11 sec  latency 20.864 ms
   1     25558     5.35 MB/sec  execute  12 sec  latency 21.251 ms
   1     26765     5.34 MB/sec  execute  13 sec  latency 18.238 ms
   1     28247     5.61 MB/sec  execute  14 sec  latency 20.690 ms
   1     28971     5.54 MB/sec  execute  15 sec  latency 28.013 ms
   1     29484     5.32 MB/sec  execute  16 sec  latency 20.968 ms
   1     31293     5.55 MB/sec  execute  17 sec  latency 21.052 ms
   1     32341     5.68 MB/sec  execute  18 sec  latency 19.997 ms
   1     32641     5.39 MB/sec  execute  19 sec  latency 91.012 ms
   1     32957     5.16 MB/sec  execute  20 sec  latency 55.986 ms
   1     34722     5.39 MB/sec  execute  21 sec  latency 23.484 ms
   1     35870     5.52 MB/sec  execute  22 sec  latency 20.479 ms
   1     36247     5.29 MB/sec  execute  23 sec  latency 17.771 ms
   1     37757     5.30 MB/sec  execute  24 sec  latency 19.080 ms
   1     39123     5.56 MB/sec  execute  25 sec  latency 21.446 ms
   1     39632     5.40 MB/sec  execute  26 sec  latency 24.689 ms
   1     40293     5.28 MB/sec  execute  27 sec  latency 18.224 ms
   1     42043     5.47 MB/sec  execute  28 sec  latency 19.975 ms
   1     43032     5.50 MB/sec  execute  29 sec  latency 20.152 ms
   1     43420     5.34 MB/sec  execute  30 sec  latency 20.663 ms
   1     45027     5.38 MB/sec  execute  31 sec  latency 20.098 ms
   1     46383     5.58 MB/sec  execute  32 sec  latency 20.340 ms
   1     46759     5.42 MB/sec  execute  33 sec  latency 23.955 ms
   1     47833     5.41 MB/sec  execute  34 sec  latency 18.547 ms
   1     49447     5.52 MB/sec  execute  35 sec  latency 21.616 ms
   1     50235     5.50 MB/sec  execute  36 sec  latency 18.934 ms
   1     50681     5.37 MB/sec  execute  37 sec  latency 18.232 ms
   1     52447     5.50 MB/sec  execute  38 sec  latency 20.304 ms
   1     53552     5.55 MB/sec  execute  39 sec  latency 23.639 ms
   1     53974     5.43 MB/sec  execute  40 sec  latency 19.240 ms
   1     55485     5.43 MB/sec  execute  41 sec  latency 18.887 ms
   1     56876     5.59 MB/sec  execute  42 sec  latency 19.478 ms
   1     57365     5.49 MB/sec  execute  43 sec  latency 17.549 ms
   1     58031     5.41 MB/sec  execute  44 sec  latency 20.642 ms
   1     59776     5.53 MB/sec  execute  45 sec  latency 20.520 ms
   1     60766     5.55 MB/sec  execute  46 sec  latency 25.428 ms
   1     61200     5.44 MB/sec  execute  47 sec  latency 17.808 ms
   1     62770     5.47 MB/sec  execute  48 sec  latency 19.373 ms
   1     64118     5.59 MB/sec  execute  49 sec  latency 21.564 ms
   1     64548     5.49 MB/sec  execute  50 sec  latency 18.144 ms
   1     65556     5.48 MB/sec  execute  51 sec  latency 33.640 ms
   1     67197     5.55 MB/sec  execute  52 sec  latency 20.067 ms
   1     67963     5.54 MB/sec  execute  53 sec  latency 21.031 ms
   1     68410     5.45 MB/sec  execute  54 sec  latency 17.742 ms
   1     70185     5.54 MB/sec  execute  55 sec  latency 20.037 ms
   1     71324     5.58 MB/sec  execute  56 sec  latency 21.264 ms
   1     71704     5.49 MB/sec  execute  57 sec  latency 17.874 ms
   1     73246     5.49 MB/sec  execute  58 sec  latency 30.565 ms
   1     74635     5.60 MB/sec  execute  59 sec  latency 20.649 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      739    17.560    46.608
 Close                     7805     0.003     0.087
 LockX                       34     0.004     0.006
 Rename                     450    17.761    55.974
 ReadX                    16727     0.007     1.333
 WriteX                    5226     0.067     1.664
 Unlink                    2178    17.212    91.002
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3737     0.048     1.096
 SET_FILE_INFORMATION       850     0.027     0.837
 QUERY_FILE_INFORMATION    1668     0.002     0.015
 QUERY_PATH_INFORMATION    9645     0.017     1.543
 QUERY_FS_INFORMATION      1781     0.012     0.901
 NTCreateX                10677     0.039     2.513

Throughput 5.59827 MB/sec (sync dirs)  1 clients  1 procs  max_latency=91.012 ms
