My process ID is 547
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1634    26.17 MB/sec  warmup   1 sec  latency 28.364 ms
   1      3329    17.69 MB/sec  warmup   2 sec  latency 19.471 ms
   1      4099    13.36 MB/sec  warmup   3 sec  latency 22.313 ms
   1      4538    10.23 MB/sec  warmup   4 sec  latency 18.460 ms
   1      6315    10.21 MB/sec  warmup   5 sec  latency 19.451 ms
   1      7418     9.81 MB/sec  warmup   6 sec  latency 22.264 ms
   1      7839     8.51 MB/sec  warmup   7 sec  latency 18.452 ms
   1      9352     8.13 MB/sec  warmup   8 sec  latency 27.015 ms
   1     10718     8.54 MB/sec  warmup   9 sec  latency 22.292 ms
   1     11219     7.83 MB/sec  warmup  10 sec  latency 21.626 ms
   1     11856     7.31 MB/sec  warmup  11 sec  latency 18.363 ms
   1     14597     6.55 MB/sec  execute   1 sec  latency 21.955 ms
   1     14998     3.53 MB/sec  execute   2 sec  latency 24.916 ms
   1     16595     4.52 MB/sec  execute   3 sec  latency 20.643 ms
   1     17962     6.34 MB/sec  execute   4 sec  latency 20.809 ms
   1     18345     5.14 MB/sec  execute   5 sec  latency 19.002 ms
   1     19267     5.13 MB/sec  execute   6 sec  latency 17.742 ms
   1     20989     5.58 MB/sec  execute   7 sec  latency 23.004 ms
   1     21800     5.60 MB/sec  execute   8 sec  latency 26.662 ms
   1     22248     5.07 MB/sec  execute   9 sec  latency 17.811 ms
   1     23900     5.28 MB/sec  execute  10 sec  latency 18.485 ms
   1     25158     5.79 MB/sec  execute  11 sec  latency 21.355 ms
   1     25563     5.35 MB/sec  execute  12 sec  latency 21.341 ms
   1     26831     5.34 MB/sec  execute  13 sec  latency 17.595 ms
   1     28406     5.81 MB/sec  execute  14 sec  latency 21.634 ms
   1     28977     5.54 MB/sec  execute  15 sec  latency 28.807 ms
   1     29558     5.32 MB/sec  execute  16 sec  latency 17.964 ms
   1     31340     5.62 MB/sec  execute  17 sec  latency 20.939 ms
   1     32353     5.68 MB/sec  execute  18 sec  latency 20.732 ms
   1     32702     5.40 MB/sec  execute  19 sec  latency 89.585 ms
   1     33032     5.21 MB/sec  execute  20 sec  latency 90.631 ms
   1     34863     5.43 MB/sec  execute  21 sec  latency 19.029 ms
   1     35882     5.51 MB/sec  execute  22 sec  latency 20.872 ms
   1     36252     5.29 MB/sec  execute  23 sec  latency 18.001 ms
   1     37854     5.34 MB/sec  execute  24 sec  latency 17.661 ms
   1     39190     5.56 MB/sec  execute  25 sec  latency 21.949 ms
   1     39638     5.40 MB/sec  execute  26 sec  latency 21.002 ms
   1     40317     5.28 MB/sec  execute  27 sec  latency 24.616 ms
   1     42077     5.47 MB/sec  execute  28 sec  latency 19.168 ms
   1     43055     5.50 MB/sec  execute  29 sec  latency 22.130 ms
   1     43484     5.34 MB/sec  execute  30 sec  latency 17.978 ms
   1     45083     5.40 MB/sec  execute  31 sec  latency 20.534 ms
   1     46399     5.57 MB/sec  execute  32 sec  latency 21.787 ms
   1     46826     5.42 MB/sec  execute  33 sec  latency 27.531 ms
   1     47922     5.41 MB/sec  execute  34 sec  latency 17.588 ms
   1     49506     5.52 MB/sec  execute  35 sec  latency 22.822 ms
   1     50240     5.49 MB/sec  execute  36 sec  latency 19.575 ms
   1     50756     5.40 MB/sec  execute  37 sec  latency 17.747 ms
   1     52574     5.51 MB/sec  execute  38 sec  latency 19.051 ms
   1     53604     5.56 MB/sec  execute  39 sec  latency 23.896 ms
   1     53981     5.43 MB/sec  execute  40 sec  latency 21.492 ms
   1     55583     5.46 MB/sec  execute  41 sec  latency 17.991 ms
   1     56932     5.59 MB/sec  execute  42 sec  latency 19.366 ms
   1     57372     5.49 MB/sec  execute  43 sec  latency 18.560 ms
   1     58064     5.41 MB/sec  execute  44 sec  latency 20.732 ms
   1     59951     5.54 MB/sec  execute  45 sec  latency 18.590 ms
   1     60781     5.55 MB/sec  execute  46 sec  latency 25.459 ms
   1     61215     5.44 MB/sec  execute  47 sec  latency 18.084 ms
   1     62815     5.48 MB/sec  execute  48 sec  latency 18.274 ms
   1     64133     5.59 MB/sec  execute  49 sec  latency 20.953 ms
   1     64553     5.49 MB/sec  execute  50 sec  latency 19.041 ms
   1     65760     5.48 MB/sec  execute  51 sec  latency 25.260 ms
   1     67245     5.55 MB/sec  execute  52 sec  latency 28.576 ms
   1     67971     5.54 MB/sec  execute  53 sec  latency 21.334 ms
   1     68488     5.47 MB/sec  execute  54 sec  latency 17.489 ms
   1     70318     5.55 MB/sec  execute  55 sec  latency 18.496 ms
   1     71336     5.58 MB/sec  execute  56 sec  latency 21.658 ms
   1     71717     5.49 MB/sec  execute  57 sec  latency 17.825 ms
   1     73343     5.51 MB/sec  execute  58 sec  latency 30.385 ms
   1     74691     5.60 MB/sec  execute  59 sec  latency 21.166 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      738    17.647    90.625
 Close                     7801     0.003     0.051
 LockX                       34     0.004     0.007
 Rename                     449    17.514    43.617
 ReadX                    16708     0.009     3.136
 WriteX                    5224     0.073     1.890
 Unlink                    2179    17.215    46.529
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3734     0.049     1.496
 SET_FILE_INFORMATION       850     0.027     0.710
 QUERY_FILE_INFORMATION    1664     0.002     0.014
 QUERY_PATH_INFORMATION    9635     0.017     1.322
 QUERY_FS_INFORMATION      1781     0.011     0.049
 NTCreateX                10669     0.039     2.154

Throughput 5.59979 MB/sec (sync dirs)  1 clients  1 procs  max_latency=90.631 ms
