My process ID is 405
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1551    26.10 MB/sec  warmup   1 sec  latency 28.292 ms
   1      3209    17.14 MB/sec  warmup   2 sec  latency 22.660 ms
   1      4093    13.36 MB/sec  warmup   3 sec  latency 21.095 ms
   1      4496    10.22 MB/sec  warmup   4 sec  latency 18.071 ms
   1      6149     9.62 MB/sec  warmup   5 sec  latency 19.049 ms
   1      7403     9.81 MB/sec  warmup   6 sec  latency 22.718 ms
   1      7834     8.50 MB/sec  warmup   7 sec  latency 24.004 ms
   1      9081     8.09 MB/sec  warmup   8 sec  latency 17.945 ms
   1     10636     8.51 MB/sec  warmup   9 sec  latency 22.330 ms
   1     11216     7.83 MB/sec  warmup  10 sec  latency 20.619 ms
   1     11803     7.30 MB/sec  warmup  11 sec  latency 17.484 ms
   1     14590     6.58 MB/sec  execute   1 sec  latency 22.286 ms
   1     14998     3.55 MB/sec  execute   2 sec  latency 27.350 ms
   1     16584     4.53 MB/sec  execute   3 sec  latency 20.649 ms
   1     17954     6.35 MB/sec  execute   4 sec  latency 21.557 ms
   1     18343     5.14 MB/sec  execute   5 sec  latency 18.826 ms
   1     19267     5.14 MB/sec  execute   6 sec  latency 17.650 ms
   1     20984     5.58 MB/sec  execute   7 sec  latency 21.997 ms
   1     21795     5.61 MB/sec  execute   8 sec  latency 23.716 ms
   1     22237     5.07 MB/sec  execute   9 sec  latency 17.972 ms
   1     23882     5.28 MB/sec  execute  10 sec  latency 18.728 ms
   1     25158     5.79 MB/sec  execute  11 sec  latency 22.077 ms
   1     25591     5.35 MB/sec  execute  12 sec  latency 21.103 ms
   1     26831     5.35 MB/sec  execute  13 sec  latency 17.896 ms
   1     28391     5.82 MB/sec  execute  14 sec  latency 20.060 ms
   1     28977     5.54 MB/sec  execute  15 sec  latency 27.017 ms
   1     29558     5.32 MB/sec  execute  16 sec  latency 20.734 ms
   1     31340     5.63 MB/sec  execute  17 sec  latency 19.190 ms
   1     32353     5.68 MB/sec  execute  18 sec  latency 21.194 ms
   1     32681     5.39 MB/sec  execute  19 sec  latency 90.305 ms
   1     32967     5.16 MB/sec  execute  20 sec  latency 64.069 ms
   1     34738     5.39 MB/sec  execute  21 sec  latency 21.979 ms
   1     35877     5.52 MB/sec  execute  22 sec  latency 20.790 ms
   1     36252     5.29 MB/sec  execute  23 sec  latency 17.850 ms
   1     37842     5.34 MB/sec  execute  24 sec  latency 18.636 ms
   1     39146     5.56 MB/sec  execute  25 sec  latency 21.594 ms
   1     39635     5.40 MB/sec  execute  26 sec  latency 20.492 ms
   1     40306     5.28 MB/sec  execute  27 sec  latency 24.147 ms
   1     42061     5.47 MB/sec  execute  28 sec  latency 19.448 ms
   1     43040     5.50 MB/sec  execute  29 sec  latency 22.764 ms
   1     43420     5.34 MB/sec  execute  30 sec  latency 18.819 ms
   1     45038     5.38 MB/sec  execute  31 sec  latency 20.711 ms
   1     46388     5.58 MB/sec  execute  32 sec  latency 22.454 ms
   1     46812     5.42 MB/sec  execute  33 sec  latency 27.275 ms
   1     47839     5.41 MB/sec  execute  34 sec  latency 17.520 ms
   1     49481     5.52 MB/sec  execute  35 sec  latency 22.545 ms
   1     50235     5.50 MB/sec  execute  36 sec  latency 19.816 ms
   1     50681     5.37 MB/sec  execute  37 sec  latency 18.030 ms
   1     52456     5.50 MB/sec  execute  38 sec  latency 19.027 ms
   1     53561     5.55 MB/sec  execute  39 sec  latency 23.011 ms
   1     53976     5.43 MB/sec  execute  40 sec  latency 21.538 ms
   1     55496     5.43 MB/sec  execute  41 sec  latency 18.153 ms
   1     56897     5.59 MB/sec  execute  42 sec  latency 20.232 ms
   1     57365     5.49 MB/sec  execute  43 sec  latency 23.608 ms
   1     58042     5.41 MB/sec  execute  44 sec  latency 20.718 ms
   1     59783     5.53 MB/sec  execute  45 sec  latency 20.056 ms
   1     60766     5.55 MB/sec  execute  46 sec  latency 24.219 ms
   1     61200     5.44 MB/sec  execute  47 sec  latency 17.949 ms
   1     62783     5.47 MB/sec  execute  48 sec  latency 18.674 ms
   1     64125     5.59 MB/sec  execute  49 sec  latency 20.945 ms
   1     64548     5.49 MB/sec  execute  50 sec  latency 17.811 ms
   1     65562     5.48 MB/sec  execute  51 sec  latency 27.745 ms
   1     67209     5.55 MB/sec  execute  52 sec  latency 21.280 ms
   1     67966     5.54 MB/sec  execute  53 sec  latency 21.619 ms
   1     68413     5.45 MB/sec  execute  54 sec  latency 17.427 ms
   1     70192     5.54 MB/sec  execute  55 sec  latency 19.246 ms
   1     71328     5.58 MB/sec  execute  56 sec  latency 21.539 ms
   1     71704     5.49 MB/sec  execute  57 sec  latency 17.798 ms
   1     73257     5.49 MB/sec  execute  58 sec  latency 30.528 ms
   1     74656     5.60 MB/sec  execute  59 sec  latency 21.641 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      738    17.758    90.298
 Close                     7802     0.003     0.064
 LockX                       34     0.004     0.014
 Rename                     450    17.727    46.991
 ReadX                    16727     0.008     3.361
 WriteX                    5226     0.069     2.174
 Unlink                    2178    17.134    44.790
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3737     0.050     1.377
 SET_FILE_INFORMATION       850     0.032     1.936
 QUERY_FILE_INFORMATION    1668     0.002     0.038
 QUERY_PATH_INFORMATION    9644     0.018     2.048
 QUERY_FS_INFORMATION      1781     0.011     0.033
 NTCreateX                10676     0.041     2.849

Throughput 5.59956 MB/sec (sync dirs)  1 clients  1 procs  max_latency=90.305 ms
