My process ID is 31
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch1 of 1 processes prepared f[705] unlink /tmp/clients/client0/~dmtmp/PWRPNT/PPTB1E4.TMP failed (No such file or directory) - expected NT_STATUS_OK
E   1      2428    28.10 MB/sec  warmup   1 sec  latency 15.879 ms
   1      4031    20.03 MB/sec  warmup   2 sec  latency 12.164 ms
   1      5117    15.07 MB/sec  warmup   3 sec  latency 12.252 ms
   1      7363    14.72 MB/sec  warmup   4 sec  latency 15.335 ms
   1      8009    11.98 MB/sec  warmup   5 sec  latency 12.055 ms
   1     10413    12.27 MB/sec  warmup   6 sec  latency 12.260 ms
   1     11325    11.22 MB/sec  warmup   7 sec  latency 15.965 ms
   1     13143    10.76 MB/sec  warmup   8 sec  latency 12.168 ms
   1     14736    10.83 MB/sec  warmup   9 sec  latency 12.142 ms
   1     15881    10.27 MB/sec  warmup  10 sec  latency 12.174 ms
   1     18026    10.57 MB/sec  warmup  11 sec  latency 16.060 ms
   1     21143    13.72 MB/sec  execute   1 sec  latency 12.359 ms
   1     22010     9.29 MB/sec  execute   2 sec  latency 15.814 ms
   1     23916     8.80 MB/sec  execute   3 sec  latency 12.360 ms
   1     25422     9.37 MB/sec  execute   4 sec  latency 12.243 ms
   1     26650     8.56 MB/sec  execute   5 sec  latency 15.063 ms
   1     28726     9.38 MB/sec  execute   6 sec  latency 12.240 ms
   1     29395     8.21 MB/sec  execute   7 sec  latency 12.181 ms
   1     31805     8.89 MB/sec  execute   8 sec  latency 15.366 ms
   1     32648     8.44 MB/sec  execute   9 sec  latency 25.916 ms
   1     34524     8.37 MB/sec  execute  10 sec  latency 12.269 ms
   1     36051     8.62 MB/sec  execute  11 sec  latency 15.919 ms
   1     37272     8.35 MB/sec  execute  12 sec  latency 12.057 ms
   1     39354     8.74 MB/sec  execute  13 sec  latency 12.239 ms
   1     40034     8.20 MB/sec  execute  14 sec  latency 15.856 ms
   1     42443     8.57 MB/sec  execute  15 sec  latency 12.096 ms
   1     43319     8.33 MB/sec  execute  16 sec  latency 12.174 ms
   1     45348     8.47 MB/sec  execute  17 sec  latency 15.996 ms
   1     46704     8.46 MB/sec  execute  18 sec  latency 12.059 ms
   1     48037     8.30 MB/sec  execute  19 sec  latency 20.254 ms
   1     50005     8.55 MB/sec  execute  20 sec  latency 15.830 ms
   1     50681     8.20 MB/sec  execute  21 sec  latency 12.038 ms
   1     53209     8.58 MB/sec  execute  22 sec  latency 12.264 ms
   1     53969     8.29 MB/sec  execute  23 sec  latency 15.952 ms
   1     56004     8.39 MB/sec  execute  24 sec  latency 12.243 ms
   1     57341     8.38 MB/sec  execute  25 sec  latency 12.128 ms
   1     58736     8.27 MB/sec  execute  26 sec  latency 12.262 ms
   1     60694     8.47 MB/sec  execute  27 sec  latency 14.174 ms
   1     61396     8.24 MB/sec  execute  28 sec  latency 12.284 ms
   1     63877     8.49 MB/sec  execute  29 sec  latency 12.377 ms
   1     64607     8.27 MB/sec  execute  30 sec  latency 15.728 ms
   1     66747     8.36 MB/sec  execute  31 sec  latency 12.249 ms
   1     67984     8.34 MB/sec  execute  32 sec  latency 12.360 ms
   1     69387     8.25 MB/sec  execute  33 sec  latency 15.926 ms
   1     71336     8.41 MB/sec  execute  34 sec  latency 12.263 ms
   1     72055     8.23 MB/sec  execute  35 sec  latency 12.238 ms
   1     74612     8.44 MB/sec  execute  36 sec  latency 14.779 ms
   1     75283     8.26 MB/sec  execute  37 sec  latency 12.075 ms
   1     77443     8.34 MB/sec  execute  38 sec  latency 12.280 ms
   1     78653     8.32 MB/sec  execute  39 sec  latency 15.803 ms
   1     79980     8.24 MB/sec  execute  40 sec  latency 32.424 ms
   1     81957     8.37 MB/sec  execute  41 sec  latency 12.247 ms
   1     82638     8.20 MB/sec  execute  42 sec  latency 15.839 ms
   1     85184     8.39 MB/sec  execute  43 sec  latency 12.148 ms
   1     85914     8.25 MB/sec  execute  44 sec  latency 12.123 ms
   1     88054     8.31 MB/sec  execute  45 sec  latency 14.850 ms
   1     89292     8.30 MB/sec  execute  46 sec  latency 12.114 ms
   1     90704     8.24 MB/sec  execute  47 sec  latency 12.487 ms
   1     92646     8.35 MB/sec  execute  48 sec  latency 15.719 ms
   1     93411     8.22 MB/sec  execute  49 sec  latency 12.042 ms
   1     95909     8.37 MB/sec  execute  50 sec  latency 12.273 ms
   1     96561     8.24 MB/sec  execute  51 sec  latency 15.926 ms
   1     98746     8.32 MB/sec  execute  52 sec  latency 12.260 ms
   1     99940     8.28 MB/sec  execute  53 sec  latency 12.109 ms
   1    101695     8.26 MB/sec  execute  54 sec  latency 12.191 ms
   1    103306     8.33 MB/sec  execute  55 sec  latency 15.908 ms
   1    104127     8.22 MB/sec  execute  56 sec  latency 12.156 ms
   1    106616     8.35 MB/sec  execute  57 sec  latency 12.256 ms
   1    107251     8.24 MB/sec  execute  58 sec  latency 15.750 ms
   1    109457     8.30 MB/sec  execute  59 sec  latency 12.279 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1096    11.637    32.420
 Close                    11676     0.003     0.033
 LockX                       52     0.004     0.007
 Rename                     673    11.785    19.148
 ReadX                    24966     0.006     0.298
 WriteX                    7840     0.041     0.277
 Unlink                    3211    11.692    25.910
 UnlockX                     52     0.003     0.005
 FIND_FIRST                5569     0.043     0.165
 SET_FILE_INFORMATION      1285     0.016     0.127
 QUERY_FILE_INFORMATION    2514     0.002     0.031
 QUERY_PATH_INFORMATION   14439     0.013     0.254
 QUERY_FS_INFORMATION      2637     0.010     0.032
 NTCreateX                15907     0.028     8.181

Throughput 8.30332 MB/sec (sync dirs)  1 clients  1 procs  max_latency=32.424 ms
