My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1273    23.14 MB/sec  warmup   1 sec  latency 40.778 ms
   1      2989    16.75 MB/sec  warmup   2 sec  latency 23.536 ms
   1      3951    13.35 MB/sec  warmup   3 sec  latency 22.779 ms
   1      4349    10.12 MB/sec  warmup   4 sec  latency 21.429 ms
   1      5936     9.41 MB/sec  warmup   5 sec  latency 18.577 ms
   1      7217     9.64 MB/sec  warmup   6 sec  latency 22.601 ms
   1      7678     8.46 MB/sec  warmup   7 sec  latency 20.565 ms
   1      8319     7.66 MB/sec  warmup   8 sec  latency 20.832 ms
   1     10025     7.97 MB/sec  warmup   9 sec  latency 21.126 ms
   1     11025     7.83 MB/sec  warmup  10 sec  latency 27.102 ms
   1     11403     7.15 MB/sec  warmup  11 sec  latency 18.744 ms
   1     14202    10.59 MB/sec  execute   1 sec  latency 25.947 ms
   1     14759     6.13 MB/sec  execute   2 sec  latency 24.458 ms
   1     15299     4.74 MB/sec  execute   3 sec  latency 19.187 ms
   1     17071     5.87 MB/sec  execute   4 sec  latency 21.960 ms
   1     18066     6.21 MB/sec  execute   5 sec  latency 22.580 ms
   1     18478     5.28 MB/sec  execute   6 sec  latency 21.253 ms
   1     19712     5.26 MB/sec  execute   7 sec  latency 18.490 ms
   1     21169     5.74 MB/sec  execute   8 sec  latency 23.783 ms
   1     21877     5.62 MB/sec  execute   9 sec  latency 20.955 ms
   1     22317     5.15 MB/sec  execute  10 sec  latency 18.814 ms
   1     23921     5.33 MB/sec  execute  11 sec  latency 21.638 ms
   1     25150     5.78 MB/sec  execute  12 sec  latency 22.984 ms
   1     25558     5.37 MB/sec  execute  13 sec  latency 19.564 ms
   1     26639     5.36 MB/sec  execute  14 sec  latency 20.817 ms
   1     28175     5.60 MB/sec  execute  15 sec  latency 23.914 ms
   1     28950     5.55 MB/sec  execute  16 sec  latency 24.953 ms
   1     29340     5.27 MB/sec  execute  17 sec  latency 18.920 ms
   1     30908     5.36 MB/sec  execute  18 sec  latency 20.467 ms
   1     32046     5.60 MB/sec  execute  19 sec  latency 45.636 ms
   1     32353     5.39 MB/sec  execute  20 sec  latency 57.337 ms
   1     32719     5.15 MB/sec  execute  21 sec  latency 27.991 ms
   1     34299     5.22 MB/sec  execute  22 sec  latency 19.238 ms
   1     35580     5.46 MB/sec  execute  23 sec  latency 22.786 ms
   1     36074     5.29 MB/sec  execute  24 sec  latency 20.953 ms
   1     36650     5.16 MB/sec  execute  25 sec  latency 18.524 ms
   1     38383     5.32 MB/sec  execute  26 sec  latency 21.807 ms
   1     39378     5.40 MB/sec  execute  27 sec  latency 23.657 ms
   1     39788     5.23 MB/sec  execute  28 sec  latency 18.990 ms
   1     41013     5.23 MB/sec  execute  29 sec  latency 18.486 ms
   1     42417     5.35 MB/sec  execute  30 sec  latency 23.789 ms
   1     43147     5.33 MB/sec  execute  31 sec  latency 20.163 ms
   1     43590     5.19 MB/sec  execute  32 sec  latency 18.257 ms
   1     45193     5.25 MB/sec  execute  33 sec  latency 29.158 ms
   1     46415     5.41 MB/sec  execute  34 sec  latency 21.967 ms
   1     46829     5.27 MB/sec  execute  35 sec  latency 22.304 ms
   1     47845     5.27 MB/sec  execute  36 sec  latency 18.476 ms
   1     49439     5.37 MB/sec  execute  37 sec  latency 22.987 ms
   1     50195     5.35 MB/sec  execute  38 sec  latency 21.206 ms
   1     50601     5.24 MB/sec  execute  39 sec  latency 20.831 ms
   1     52176     5.28 MB/sec  execute  40 sec  latency 21.270 ms
   1     53478     5.42 MB/sec  execute  41 sec  latency 21.261 ms
   1     53848     5.30 MB/sec  execute  42 sec  latency 19.220 ms
   1     54874     5.30 MB/sec  execute  43 sec  latency 18.294 ms
   1     56432     5.36 MB/sec  execute  44 sec  latency 22.768 ms
   1     57229     5.37 MB/sec  execute  45 sec  latency 24.585 ms
   1     57652     5.27 MB/sec  execute  46 sec  latency 18.663 ms
   1     59209     5.29 MB/sec  execute  47 sec  latency 19.922 ms
   1     60538     5.43 MB/sec  execute  48 sec  latency 23.688 ms
   1     60924     5.32 MB/sec  execute  49 sec  latency 21.276 ms
   1     61777     5.32 MB/sec  execute  50 sec  latency 18.662 ms
   1     63315     5.36 MB/sec  execute  51 sec  latency 50.402 ms
   1     64272     5.38 MB/sec  execute  52 sec  latency 22.100 ms
   1     64670     5.29 MB/sec  execute  53 sec  latency 18.321 ms
   1     66248     5.31 MB/sec  execute  54 sec  latency 22.152 ms
   1     67512     5.41 MB/sec  execute  55 sec  latency 22.552 ms
   1     67996     5.34 MB/sec  execute  56 sec  latency 25.126 ms
   1     68638     5.28 MB/sec  execute  57 sec  latency 18.659 ms
   1     70343     5.37 MB/sec  execute  58 sec  latency 21.440 ms
   1     71340     5.39 MB/sec  execute  59 sec  latency 23.515 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      713    17.642    38.533
 Close                     7408     0.003     0.072
 LockX                       34     0.004     0.006
 Rename                     432    18.766    55.682
 ReadX                    16020     0.009     1.991
 WriteX                    5008     0.082     2.457
 Unlink                    2081    18.137    57.328
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3565     0.047     1.414
 SET_FILE_INFORMATION       821     0.040     1.599
 QUERY_FILE_INFORMATION    1601     0.002     0.031
 QUERY_PATH_INFORMATION    9170     0.017     2.349
 QUERY_FS_INFORMATION      1706     0.011     0.078
 NTCreateX                10138     0.040    17.189

Throughput 5.39287 MB/sec (sync dirs)  1 clients  1 procs  max_latency=57.337 ms
