My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1277    23.14 MB/sec  warmup   1 sec  latency 23.524 ms
   1      2982    16.76 MB/sec  warmup   2 sec  latency 26.780 ms
   1      3982    13.35 MB/sec  warmup   3 sec  latency 20.665 ms
   1      4367    10.15 MB/sec  warmup   4 sec  latency 19.635 ms
   1      5936     9.41 MB/sec  warmup   5 sec  latency 24.873 ms
   1      7252     9.65 MB/sec  warmup   6 sec  latency 23.042 ms
   1      7690     8.46 MB/sec  warmup   7 sec  latency 22.404 ms
   1      8352     7.66 MB/sec  warmup   8 sec  latency 21.547 ms
   1     10025     7.97 MB/sec  warmup   9 sec  latency 23.935 ms
   1     11048     7.83 MB/sec  warmup  10 sec  latency 20.074 ms
   1     11449     7.16 MB/sec  warmup  11 sec  latency 18.617 ms
   1     14280    11.84 MB/sec  execute   1 sec  latency 25.210 ms
   1     14771     6.65 MB/sec  execute   2 sec  latency 18.696 ms
   1     15378     5.12 MB/sec  execute   3 sec  latency 19.645 ms
   1     17071     6.13 MB/sec  execute   4 sec  latency 21.708 ms
   1     18114     6.48 MB/sec  execute   5 sec  latency 21.125 ms
   1     18488     5.46 MB/sec  execute   6 sec  latency 18.789 ms
   1     19712     5.41 MB/sec  execute   7 sec  latency 23.663 ms
   1     21300     6.23 MB/sec  execute   8 sec  latency 21.390 ms
   1     21889     5.73 MB/sec  execute   9 sec  latency 18.661 ms
   1     22417     5.36 MB/sec  execute  10 sec  latency 22.510 ms
   1     23916     5.42 MB/sec  execute  11 sec  latency 23.228 ms
   1     25182     5.87 MB/sec  execute  12 sec  latency 20.195 ms
   1     25596     5.46 MB/sec  execute  13 sec  latency 21.618 ms
   1     26650     5.43 MB/sec  execute  14 sec  latency 22.699 ms
   1     28209     5.67 MB/sec  execute  15 sec  latency 24.625 ms
   1     28963     5.61 MB/sec  execute  16 sec  latency 18.492 ms
   1     29395     5.33 MB/sec  execute  17 sec  latency 18.791 ms
   1     30871     5.39 MB/sec  execute  18 sec  latency 38.521 ms
   1     31438     5.39 MB/sec  execute  19 sec  latency 73.353 ms
   1     32364     5.45 MB/sec  execute  20 sec  latency 51.790 ms
   1     32765     5.21 MB/sec  execute  21 sec  latency 27.615 ms
   1     34224     5.22 MB/sec  execute  22 sec  latency 21.887 ms
   1     35592     5.50 MB/sec  execute  23 sec  latency 22.026 ms
   1     36083     5.34 MB/sec  execute  24 sec  latency 18.417 ms
   1     36715     5.21 MB/sec  execute  25 sec  latency 21.271 ms
   1     38383     5.36 MB/sec  execute  26 sec  latency 23.484 ms
   1     39430     5.45 MB/sec  execute  27 sec  latency 19.086 ms
   1     39840     5.27 MB/sec  execute  28 sec  latency 18.161 ms
   1     41198     5.27 MB/sec  execute  29 sec  latency 22.246 ms
   1     42589     5.49 MB/sec  execute  30 sec  latency 24.361 ms
   1     43165     5.36 MB/sec  execute  31 sec  latency 18.335 ms
   1     43701     5.26 MB/sec  execute  32 sec  latency 30.157 ms
   1     45204     5.28 MB/sec  execute  33 sec  latency 21.997 ms
   1     46462     5.44 MB/sec  execute  34 sec  latency 20.179 ms
   1     46880     5.31 MB/sec  execute  35 sec  latency 21.468 ms
   1     48039     5.30 MB/sec  execute  36 sec  latency 20.875 ms
   1     49506     5.40 MB/sec  execute  37 sec  latency 21.486 ms
   1     50240     5.38 MB/sec  execute  38 sec  latency 18.673 ms
   1     50678     5.27 MB/sec  execute  39 sec  latency 21.622 ms
   1     52248     5.31 MB/sec  execute  40 sec  latency 22.315 ms
   1     53521     5.45 MB/sec  execute  41 sec  latency 20.781 ms
   1     53925     5.33 MB/sec  execute  42 sec  latency 18.120 ms
   1     55000     5.32 MB/sec  execute  43 sec  latency 21.128 ms
   1     56531     5.41 MB/sec  execute  44 sec  latency 28.125 ms
   1     57318     5.39 MB/sec  execute  45 sec  latency 18.467 ms
   1     57707     5.30 MB/sec  execute  46 sec  latency 18.892 ms
   1     59220     5.32 MB/sec  execute  47 sec  latency 22.623 ms
   1     60571     5.45 MB/sec  execute  48 sec  latency 20.267 ms
   1     60993     5.35 MB/sec  execute  49 sec  latency 21.429 ms
   1     61887     5.34 MB/sec  execute  50 sec  latency 23.158 ms
   1     63333     5.38 MB/sec  execute  51 sec  latency 50.435 ms
   1     64319     5.40 MB/sec  execute  52 sec  latency 18.509 ms
   1     64692     5.31 MB/sec  execute  53 sec  latency 21.972 ms
   1     66260     5.33 MB/sec  execute  54 sec  latency 22.612 ms
   1     67628     5.45 MB/sec  execute  55 sec  latency 21.183 ms
   1     68016     5.36 MB/sec  execute  56 sec  latency 24.561 ms
   1     68682     5.30 MB/sec  execute  57 sec  latency 19.799 ms
   1     70390     5.39 MB/sec  execute  58 sec  latency 22.660 ms
   1     71371     5.41 MB/sec  execute  59 sec  latency 19.255 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      719    18.015    73.348
 Close                     7422     0.003     0.044
 LockX                       34     0.004     0.006
 Rename                     433    18.889    51.779
 ReadX                    16061     0.010     3.440
 WriteX                    5033     0.075     3.751
 Unlink                    2084    17.901    59.724
 UnlockX                     34     0.003     0.014
 FIND_FIRST                3573     0.046     2.090
 SET_FILE_INFORMATION       825     0.031     1.481
 QUERY_FILE_INFORMATION    1603     0.002     0.015
 QUERY_PATH_INFORMATION    9184     0.017     2.165
 QUERY_FS_INFORMATION      1714     0.011     0.147
 NTCreateX                10155     0.043     2.114

Throughput 5.41078 MB/sec (sync dirs)  1 clients  1 procs  max_latency=73.353 ms
