My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1485    26.03 MB/sec  warmup   1 sec  latency 29.166 ms
   1      3012    16.76 MB/sec  warmup   2 sec  latency 26.565 ms
   1      3990    13.35 MB/sec  warmup   3 sec  latency 22.447 ms
   1      4369    10.15 MB/sec  warmup   4 sec  latency 21.073 ms
   1      5959     9.42 MB/sec  warmup   5 sec  latency 23.469 ms
   1      7265     9.65 MB/sec  warmup   6 sec  latency 25.420 ms
   1      7694     8.46 MB/sec  warmup   7 sec  latency 21.131 ms
   1      8381     7.67 MB/sec  warmup   8 sec  latency 21.569 ms
   1     10088     7.97 MB/sec  warmup   9 sec  latency 26.174 ms
   1     11056     7.83 MB/sec  warmup  10 sec  latency 22.573 ms
   1     11454     7.16 MB/sec  warmup  11 sec  latency 18.676 ms
   1     14312    10.75 MB/sec  execute   1 sec  latency 26.010 ms
   1     14774     6.06 MB/sec  execute   2 sec  latency 19.776 ms
   1     15433     4.74 MB/sec  execute   3 sec  latency 19.100 ms
   1     17123     6.16 MB/sec  execute   4 sec  latency 23.555 ms
   1     18125     6.24 MB/sec  execute   5 sec  latency 21.936 ms
   1     18498     5.27 MB/sec  execute   6 sec  latency 21.258 ms
   1     20118     5.45 MB/sec  execute   7 sec  latency 19.403 ms
   1     21397     6.12 MB/sec  execute   8 sec  latency 24.298 ms
   1     21892     5.60 MB/sec  execute   9 sec  latency 19.959 ms
   1     22507     5.25 MB/sec  execute  10 sec  latency 18.515 ms
   1     24224     5.66 MB/sec  execute  11 sec  latency 25.086 ms
   1     25234     5.79 MB/sec  execute  12 sec  latency 21.503 ms
   1     25613     5.37 MB/sec  execute  13 sec  latency 18.447 ms
   1     26853     5.36 MB/sec  execute  14 sec  latency 21.285 ms
   1     28260     5.60 MB/sec  execute  15 sec  latency 24.114 ms
   1     28971     5.54 MB/sec  execute  16 sec  latency 19.297 ms
   1     29484     5.33 MB/sec  execute  17 sec  latency 18.086 ms
   1     31174     5.54 MB/sec  execute  18 sec  latency 21.418 ms
   1     32057     5.60 MB/sec  execute  19 sec  latency 48.354 ms
   1     32404     5.39 MB/sec  execute  20 sec  latency 60.360 ms
   1     32787     5.16 MB/sec  execute  21 sec  latency 24.649 ms
   1     34382     5.22 MB/sec  execute  22 sec  latency 20.168 ms
   1     35718     5.50 MB/sec  execute  23 sec  latency 22.269 ms
   1     36099     5.29 MB/sec  execute  24 sec  latency 19.254 ms
   1     36788     5.16 MB/sec  execute  25 sec  latency 21.283 ms
   1     38486     5.36 MB/sec  execute  26 sec  latency 22.766 ms
   1     39447     5.41 MB/sec  execute  27 sec  latency 23.401 ms
   1     39845     5.23 MB/sec  execute  28 sec  latency 18.828 ms
   1     41412     5.27 MB/sec  execute  29 sec  latency 19.717 ms
   1     42683     5.46 MB/sec  execute  30 sec  latency 23.398 ms
   1     43172     5.33 MB/sec  execute  31 sec  latency 19.706 ms
   1     43804     5.22 MB/sec  execute  32 sec  latency 18.497 ms
   1     45496     5.36 MB/sec  execute  33 sec  latency 28.730 ms
   1     46507     5.42 MB/sec  execute  34 sec  latency 21.818 ms
   1     46885     5.27 MB/sec  execute  35 sec  latency 21.960 ms
   1     48125     5.27 MB/sec  execute  36 sec  latency 18.893 ms
   1     49532     5.37 MB/sec  execute  37 sec  latency 22.140 ms
   1     50240     5.35 MB/sec  execute  38 sec  latency 20.381 ms
   1     50691     5.24 MB/sec  execute  39 sec  latency 21.508 ms
   1     52297     5.28 MB/sec  execute  40 sec  latency 21.952 ms
   1     53529     5.42 MB/sec  execute  41 sec  latency 22.184 ms
   1     53925     5.30 MB/sec  execute  42 sec  latency 18.495 ms
   1     55126     5.30 MB/sec  execute  43 sec  latency 19.535 ms
   1     56573     5.38 MB/sec  execute  44 sec  latency 23.185 ms
   1     57321     5.37 MB/sec  execute  45 sec  latency 24.811 ms
   1     57754     5.27 MB/sec  execute  46 sec  latency 18.323 ms
   1     59337     5.31 MB/sec  execute  47 sec  latency 21.484 ms
   1     60578     5.42 MB/sec  execute  48 sec  latency 22.049 ms
   1     61005     5.32 MB/sec  execute  49 sec  latency 21.146 ms
   1     62015     5.32 MB/sec  execute  50 sec  latency 19.426 ms
   1     63523     5.37 MB/sec  execute  51 sec  latency 53.274 ms
   1     64327     5.38 MB/sec  execute  52 sec  latency 21.453 ms
   1     64753     5.29 MB/sec  execute  53 sec  latency 19.137 ms
   1     66311     5.31 MB/sec  execute  54 sec  latency 21.083 ms
   1     67640     5.43 MB/sec  execute  55 sec  latency 22.998 ms
   1     68018     5.34 MB/sec  execute  56 sec  latency 28.119 ms
   1     68872     5.33 MB/sec  execute  57 sec  latency 18.548 ms
   1     70429     5.37 MB/sec  execute  58 sec  latency 22.746 ms
   1     71387     5.39 MB/sec  execute  59 sec  latency 21.829 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      716    17.880    45.653
 Close                     7409     0.003     0.069
 LockX                       34     0.013     0.318
 Rename                     432    18.760    47.276
 ReadX                    16029     0.008     2.106
 WriteX                    5009     0.074     2.192
 Unlink                    2081    18.051    60.349
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3560     0.046     1.462
 SET_FILE_INFORMATION       816     0.033     0.975
 QUERY_FILE_INFORMATION    1599     0.002     0.025
 QUERY_PATH_INFORMATION    9166     0.018     2.530
 QUERY_FS_INFORMATION      1709     0.011     0.068
 NTCreateX                10142     0.042     2.450

Throughput 5.39067 MB/sec (sync dirs)  1 clients  1 procs  max_latency=60.360 ms
