My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1441    26.02 MB/sec  warmup   1 sec  latency 29.491 ms
   1      2989    16.76 MB/sec  warmup   2 sec  latency 25.850 ms
   1      3974    13.35 MB/sec  warmup   3 sec  latency 22.187 ms
   1      4367    10.15 MB/sec  warmup   4 sec  latency 20.536 ms
   1      5943     9.42 MB/sec  warmup   5 sec  latency 24.810 ms
   1      7247     9.65 MB/sec  warmup   6 sec  latency 24.856 ms
   1      7687     8.46 MB/sec  warmup   7 sec  latency 20.787 ms
   1      8352     7.66 MB/sec  warmup   8 sec  latency 21.517 ms
   1     10030     7.97 MB/sec  warmup   9 sec  latency 25.179 ms
   1     11041     7.83 MB/sec  warmup  10 sec  latency 22.564 ms
   1     11451     7.17 MB/sec  warmup  11 sec  latency 18.401 ms
   1     14280    10.73 MB/sec  execute   1 sec  latency 26.149 ms
   1     14771     6.10 MB/sec  execute   2 sec  latency 19.364 ms
   1     15402     4.76 MB/sec  execute   3 sec  latency 18.880 ms
   1     17093     6.01 MB/sec  execute   4 sec  latency 23.961 ms
   1     18114     6.26 MB/sec  execute   5 sec  latency 23.265 ms
   1     18488     5.28 MB/sec  execute   6 sec  latency 21.007 ms
   1     20033     5.31 MB/sec  execute   7 sec  latency 22.141 ms
   1     21300     6.09 MB/sec  execute   8 sec  latency 28.004 ms
   1     21889     5.61 MB/sec  execute   9 sec  latency 19.523 ms
   1     22428     5.24 MB/sec  execute  10 sec  latency 21.354 ms
   1     23932     5.32 MB/sec  execute  11 sec  latency 23.120 ms
   1     25182     5.77 MB/sec  execute  12 sec  latency 21.335 ms
   1     25596     5.37 MB/sec  execute  13 sec  latency 18.471 ms
   1     26767     5.36 MB/sec  execute  14 sec  latency 21.316 ms
   1     28209     5.60 MB/sec  execute  15 sec  latency 24.576 ms
   1     28963     5.55 MB/sec  execute  16 sec  latency 18.722 ms
   1     29395     5.27 MB/sec  execute  17 sec  latency 18.155 ms
   1     30975     5.37 MB/sec  execute  18 sec  latency 21.951 ms
   1     31779     5.43 MB/sec  execute  19 sec  latency 55.821 ms
   1     32372     5.39 MB/sec  execute  20 sec  latency 60.712 ms
   1     32765     5.16 MB/sec  execute  21 sec  latency 24.726 ms
   1     34324     5.22 MB/sec  execute  22 sec  latency 20.847 ms
   1     35603     5.46 MB/sec  execute  23 sec  latency 22.309 ms
   1     36083     5.29 MB/sec  execute  24 sec  latency 18.623 ms
   1     36715     5.16 MB/sec  execute  25 sec  latency 21.317 ms
   1     38405     5.34 MB/sec  execute  26 sec  latency 23.263 ms
   1     39430     5.41 MB/sec  execute  27 sec  latency 23.442 ms
   1     39797     5.23 MB/sec  execute  28 sec  latency 18.558 ms
   1     41065     5.23 MB/sec  execute  29 sec  latency 20.890 ms
   1     42552     5.45 MB/sec  execute  30 sec  latency 23.708 ms
   1     43159     5.33 MB/sec  execute  31 sec  latency 19.202 ms
   1     43665     5.22 MB/sec  execute  32 sec  latency 18.514 ms
   1     45193     5.25 MB/sec  execute  33 sec  latency 26.502 ms
   1     46439     5.41 MB/sec  execute  34 sec  latency 21.932 ms
   1     46836     5.27 MB/sec  execute  35 sec  latency 21.487 ms
   1     47922     5.27 MB/sec  execute  36 sec  latency 19.268 ms
   1     49471     5.37 MB/sec  execute  37 sec  latency 21.718 ms
   1     50229     5.35 MB/sec  execute  38 sec  latency 19.465 ms
   1     50625     5.24 MB/sec  execute  39 sec  latency 21.016 ms
   1     52176     5.28 MB/sec  execute  40 sec  latency 21.832 ms
   1     53497     5.42 MB/sec  execute  41 sec  latency 20.672 ms
   1     53915     5.30 MB/sec  execute  42 sec  latency 18.424 ms
   1     54928     5.30 MB/sec  execute  43 sec  latency 19.461 ms
   1     56444     5.36 MB/sec  execute  44 sec  latency 24.587 ms
   1     57312     5.37 MB/sec  execute  45 sec  latency 22.761 ms
   1     57693     5.27 MB/sec  execute  46 sec  latency 18.478 ms
   1     59220     5.29 MB/sec  execute  47 sec  latency 23.981 ms
   1     60562     5.43 MB/sec  execute  48 sec  latency 20.670 ms
   1     60934     5.32 MB/sec  execute  49 sec  latency 21.003 ms
   1     61817     5.32 MB/sec  execute  50 sec  latency 18.859 ms
   1     63326     5.36 MB/sec  execute  51 sec  latency 49.840 ms
   1     64296     5.38 MB/sec  execute  52 sec  latency 20.295 ms
   1     64679     5.29 MB/sec  execute  53 sec  latency 18.125 ms
   1     66255     5.31 MB/sec  execute  54 sec  latency 22.100 ms
   1     67568     5.41 MB/sec  execute  55 sec  latency 22.424 ms
   1     68008     5.34 MB/sec  execute  56 sec  latency 27.109 ms
   1     68682     5.28 MB/sec  execute  57 sec  latency 18.832 ms
   1     70390     5.37 MB/sec  execute  58 sec  latency 22.066 ms
   1     71363     5.39 MB/sec  execute  59 sec  latency 22.251 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      714    17.984    55.811
 Close                     7411     0.003     0.516
 LockX                       34     0.004     0.007
 Rename                     433    18.969    44.949
 ReadX                    16031     0.009     2.458
 WriteX                    5010     0.079     2.587
 Unlink                    2081    17.955    60.703
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3565     0.047     1.284
 SET_FILE_INFORMATION       819     0.032     2.061
 QUERY_FILE_INFORMATION    1600     0.002     0.014
 QUERY_PATH_INFORMATION    9168     0.018     1.456
 QUERY_FS_INFORMATION      1710     0.011     0.113
 NTCreateX                10144     0.041     2.428

Throughput 5.39185 MB/sec (sync dirs)  1 clients  1 procs  max_latency=60.712 ms
