My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1277    23.14 MB/sec  warmup   1 sec  latency 28.409 ms
   1      3000    16.77 MB/sec  warmup   2 sec  latency 24.505 ms
   1      3966    13.35 MB/sec  warmup   3 sec  latency 23.073 ms
   1      4362    10.15 MB/sec  warmup   4 sec  latency 21.063 ms
   1      5943     9.42 MB/sec  warmup   5 sec  latency 18.756 ms
   1      7240     9.64 MB/sec  warmup   6 sec  latency 22.213 ms
   1      7687     8.46 MB/sec  warmup   7 sec  latency 20.919 ms
   1      8352     7.66 MB/sec  warmup   8 sec  latency 21.308 ms
   1     10077     7.97 MB/sec  warmup   9 sec  latency 21.342 ms
   1     11041     7.83 MB/sec  warmup  10 sec  latency 22.455 ms
   1     11438     7.16 MB/sec  warmup  11 sec  latency 18.385 ms
   1     14280    10.73 MB/sec  execute   1 sec  latency 24.495 ms
   1     14769     6.10 MB/sec  execute   2 sec  latency 24.534 ms
   1     15378     4.75 MB/sec  execute   3 sec  latency 19.281 ms
   1     17118     6.18 MB/sec  execute   4 sec  latency 20.779 ms
   1     18114     6.26 MB/sec  execute   5 sec  latency 22.636 ms
   1     18485     5.28 MB/sec  execute   6 sec  latency 21.060 ms
   1     20044     5.31 MB/sec  execute   7 sec  latency 18.497 ms
   1     21331     6.10 MB/sec  execute   8 sec  latency 22.675 ms
   1     21889     5.61 MB/sec  execute   9 sec  latency 20.054 ms
   1     22428     5.24 MB/sec  execute  10 sec  latency 18.423 ms
   1     24099     5.59 MB/sec  execute  11 sec  latency 21.028 ms
   1     25182     5.77 MB/sec  execute  12 sec  latency 23.152 ms
   1     25596     5.37 MB/sec  execute  13 sec  latency 18.907 ms
   1     26769     5.36 MB/sec  execute  14 sec  latency 21.181 ms
   1     28221     5.60 MB/sec  execute  15 sec  latency 22.384 ms
   1     28960     5.55 MB/sec  execute  16 sec  latency 23.275 ms
   1     29395     5.27 MB/sec  execute  17 sec  latency 18.425 ms
   1     31008     5.38 MB/sec  execute  18 sec  latency 20.566 ms
   1     32080     5.60 MB/sec  execute  19 sec  latency 45.087 ms
   1     32372     5.39 MB/sec  execute  20 sec  latency 56.861 ms
   1     32765     5.16 MB/sec  execute  21 sec  latency 28.102 ms
   1     34324     5.22 MB/sec  execute  22 sec  latency 19.349 ms
   1     35603     5.46 MB/sec  execute  23 sec  latency 22.258 ms
   1     36081     5.29 MB/sec  execute  24 sec  latency 21.067 ms
   1     36691     5.16 MB/sec  execute  25 sec  latency 18.416 ms
   1     38417     5.36 MB/sec  execute  26 sec  latency 21.804 ms
   1     39421     5.41 MB/sec  execute  27 sec  latency 22.520 ms
   1     39795     5.23 MB/sec  execute  28 sec  latency 18.888 ms
   1     41198     5.23 MB/sec  execute  29 sec  latency 18.892 ms
   1     42552     5.45 MB/sec  execute  30 sec  latency 24.074 ms
   1     43153     5.33 MB/sec  execute  31 sec  latency 20.369 ms
   1     43690     5.22 MB/sec  execute  32 sec  latency 18.660 ms
   1     45355     5.34 MB/sec  execute  33 sec  latency 27.127 ms
   1     46439     5.41 MB/sec  execute  34 sec  latency 21.421 ms
   1     46836     5.27 MB/sec  execute  35 sec  latency 22.183 ms
   1     48037     5.27 MB/sec  execute  36 sec  latency 18.312 ms
   1     49481     5.37 MB/sec  execute  37 sec  latency 21.919 ms
   1     50226     5.35 MB/sec  execute  38 sec  latency 21.913 ms
   1     50615     5.24 MB/sec  execute  39 sec  latency 20.904 ms
   1     52248     5.28 MB/sec  execute  40 sec  latency 21.461 ms
   1     53489     5.42 MB/sec  execute  41 sec  latency 21.295 ms
   1     53913     5.30 MB/sec  execute  42 sec  latency 18.809 ms
   1     54922     5.30 MB/sec  execute  43 sec  latency 18.468 ms
   1     56444     5.36 MB/sec  execute  44 sec  latency 22.327 ms
   1     57245     5.37 MB/sec  execute  45 sec  latency 28.236 ms
   1     57667     5.27 MB/sec  execute  46 sec  latency 18.254 ms
   1     59220     5.29 MB/sec  execute  47 sec  latency 20.463 ms
   1     60551     5.43 MB/sec  execute  48 sec  latency 22.978 ms
   1     60928     5.32 MB/sec  execute  49 sec  latency 21.650 ms
   1     61817     5.32 MB/sec  execute  50 sec  latency 18.340 ms
   1     63333     5.36 MB/sec  execute  51 sec  latency 53.083 ms
   1     64288     5.38 MB/sec  execute  52 sec  latency 22.386 ms
   1     64675     5.29 MB/sec  execute  53 sec  latency 18.741 ms
   1     66260     5.31 MB/sec  execute  54 sec  latency 19.638 ms
   1     67556     5.41 MB/sec  execute  55 sec  latency 21.967 ms
   1     68002     5.34 MB/sec  execute  56 sec  latency 27.930 ms
   1     68682     5.28 MB/sec  execute  57 sec  latency 18.659 ms
   1     70399     5.37 MB/sec  execute  58 sec  latency 21.017 ms
   1     71356     5.39 MB/sec  execute  59 sec  latency 22.092 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      712    17.514    28.096
 Close                     7410     0.003     0.040
 LockX                       34     0.004     0.007
 Rename                     433    18.609    53.075
 ReadX                    16030     0.008     3.042
 WriteX                    5005     0.087     2.499
 Unlink                    2081    18.207    56.850
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3565     0.047     1.373
 SET_FILE_INFORMATION       819     0.034     1.073
 QUERY_FILE_INFORMATION    1599     0.002     0.010
 QUERY_PATH_INFORMATION    9168     0.018     1.545
 QUERY_FS_INFORMATION      1710     0.011     0.045
 NTCreateX                10141     0.040     2.124

Throughput 5.39204 MB/sec (sync dirs)  1 clients  1 procs  max_latency=56.861 ms
