My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1441    26.02 MB/sec  warmup   1 sec  latency 28.788 ms
   1      3007    16.77 MB/sec  warmup   2 sec  latency 25.189 ms
   1      3966    13.35 MB/sec  warmup   3 sec  latency 22.495 ms
   1      4365    10.15 MB/sec  warmup   4 sec  latency 21.425 ms
   1      5948     9.42 MB/sec  warmup   5 sec  latency 19.036 ms
   1      7252     9.65 MB/sec  warmup   6 sec  latency 22.686 ms
   1      7687     8.46 MB/sec  warmup   7 sec  latency 20.604 ms
   1      8381     7.67 MB/sec  warmup   8 sec  latency 20.941 ms
   1     10088     7.97 MB/sec  warmup   9 sec  latency 23.565 ms
   1     11048     7.83 MB/sec  warmup  10 sec  latency 22.012 ms
   1     11451     7.17 MB/sec  warmup  11 sec  latency 18.829 ms
   1     14312    10.75 MB/sec  execute   1 sec  latency 24.962 ms
   1     14771     6.06 MB/sec  execute   2 sec  latency 23.431 ms
   1     15402     4.73 MB/sec  execute   3 sec  latency 18.907 ms
   1     17118     6.16 MB/sec  execute   4 sec  latency 20.201 ms
   1     18118     6.24 MB/sec  execute   5 sec  latency 22.410 ms
   1     18488     5.26 MB/sec  execute   6 sec  latency 21.361 ms
   1     20118     5.45 MB/sec  execute   7 sec  latency 19.281 ms
   1     21338     6.09 MB/sec  execute   8 sec  latency 22.503 ms
   1     21892     5.60 MB/sec  execute   9 sec  latency 20.021 ms
   1     22479     5.24 MB/sec  execute  10 sec  latency 18.540 ms
   1     24224     5.66 MB/sec  execute  11 sec  latency 21.675 ms
   1     25198     5.77 MB/sec  execute  12 sec  latency 23.706 ms
   1     25609     5.37 MB/sec  execute  13 sec  latency 19.161 ms
   1     26842     5.36 MB/sec  execute  14 sec  latency 21.049 ms
   1     28247     5.60 MB/sec  execute  15 sec  latency 22.136 ms
   1     28965     5.54 MB/sec  execute  16 sec  latency 24.000 ms
   1     29409     5.27 MB/sec  execute  17 sec  latency 18.618 ms
   1     31024     5.37 MB/sec  execute  18 sec  latency 21.194 ms
   1     32113     5.60 MB/sec  execute  19 sec  latency 45.151 ms
   1     32388     5.39 MB/sec  execute  20 sec  latency 56.819 ms
   1     32771     5.16 MB/sec  execute  21 sec  latency 27.110 ms
   1     34354     5.22 MB/sec  execute  22 sec  latency 19.164 ms
   1     35650     5.46 MB/sec  execute  23 sec  latency 21.510 ms
   1     36089     5.29 MB/sec  execute  24 sec  latency 20.047 ms
   1     36746     5.16 MB/sec  execute  25 sec  latency 18.141 ms
   1     38435     5.36 MB/sec  execute  26 sec  latency 22.039 ms
   1     39437     5.41 MB/sec  execute  27 sec  latency 23.250 ms
   1     39810     5.23 MB/sec  execute  28 sec  latency 19.067 ms
   1     41392     5.27 MB/sec  execute  29 sec  latency 19.013 ms
   1     42605     5.45 MB/sec  execute  30 sec  latency 23.534 ms
   1     43162     5.33 MB/sec  execute  31 sec  latency 19.842 ms
   1     43739     5.22 MB/sec  execute  32 sec  latency 18.855 ms
   1     45474     5.34 MB/sec  execute  33 sec  latency 28.876 ms
   1     46455     5.41 MB/sec  execute  34 sec  latency 21.991 ms
   1     46869     5.27 MB/sec  execute  35 sec  latency 22.269 ms
   1     48103     5.27 MB/sec  execute  36 sec  latency 18.776 ms
   1     49506     5.37 MB/sec  execute  37 sec  latency 21.749 ms
   1     50235     5.35 MB/sec  execute  38 sec  latency 21.130 ms
   1     50667     5.24 MB/sec  execute  39 sec  latency 21.119 ms
   1     52281     5.28 MB/sec  execute  40 sec  latency 21.442 ms
   1     53505     5.42 MB/sec  execute  41 sec  latency 23.017 ms
   1     53918     5.30 MB/sec  execute  42 sec  latency 19.176 ms
   1     55000     5.30 MB/sec  execute  43 sec  latency 18.887 ms
   1     56539     5.38 MB/sec  execute  44 sec  latency 21.424 ms
   1     57312     5.37 MB/sec  execute  45 sec  latency 24.902 ms
   1     57693     5.27 MB/sec  execute  46 sec  latency 18.645 ms
   1     59265     5.31 MB/sec  execute  47 sec  latency 19.870 ms
   1     60562     5.42 MB/sec  execute  48 sec  latency 21.096 ms
   1     60934     5.32 MB/sec  execute  49 sec  latency 20.907 ms
   1     61852     5.32 MB/sec  execute  50 sec  latency 18.736 ms
   1     63338     5.36 MB/sec  execute  51 sec  latency 49.816 ms
   1     64296     5.38 MB/sec  execute  52 sec  latency 21.504 ms
   1     64679     5.29 MB/sec  execute  53 sec  latency 18.326 ms
   1     66271     5.31 MB/sec  execute  54 sec  latency 20.311 ms
   1     67568     5.41 MB/sec  execute  55 sec  latency 22.304 ms
   1     68005     5.34 MB/sec  execute  56 sec  latency 24.833 ms
   1     68682     5.28 MB/sec  execute  57 sec  latency 18.227 ms
   1     70399     5.37 MB/sec  execute  58 sec  latency 21.088 ms
   1     71356     5.39 MB/sec  execute  59 sec  latency 23.554 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      711    17.550    23.527
 Close                     7407     0.003     0.349
 LockX                       34     0.004     0.006
 Rename                     431    18.474    45.142
 ReadX                    16028     0.008     3.134
 WriteX                    5001     0.084     2.605
 Unlink                    2081    18.240    56.807
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3560     0.048     2.079
 SET_FILE_INFORMATION       816     0.036     1.352
 QUERY_FILE_INFORMATION    1597     0.002     0.022
 QUERY_PATH_INFORMATION    9164     0.018     1.963
 QUERY_FS_INFORMATION      1709     0.011     0.053
 NTCreateX                10138     0.040     2.475

Throughput 5.3908 MB/sec (sync dirs)  1 clients  1 procs  max_latency=56.819 ms
