My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1277    23.14 MB/sec  warmup   1 sec  latency 29.144 ms
   1      2982    16.76 MB/sec  warmup   2 sec  latency 25.817 ms
   1      3966    13.35 MB/sec  warmup   3 sec  latency 21.295 ms
   1      4365    10.15 MB/sec  warmup   4 sec  latency 20.922 ms
   1      5936     9.42 MB/sec  warmup   5 sec  latency 23.196 ms
   1      7240     9.64 MB/sec  warmup   6 sec  latency 24.912 ms
   1      7684     8.46 MB/sec  warmup   7 sec  latency 20.862 ms
   1      8339     7.66 MB/sec  warmup   8 sec  latency 21.309 ms
   1     10025     7.97 MB/sec  warmup   9 sec  latency 25.329 ms
   1     11041     7.83 MB/sec  warmup  10 sec  latency 20.229 ms
   1     11438     7.16 MB/sec  warmup  11 sec  latency 19.224 ms
   1     14268    10.77 MB/sec  execute   1 sec  latency 25.192 ms
   1     14765     6.13 MB/sec  execute   2 sec  latency 19.494 ms
   1     15350     4.76 MB/sec  execute   3 sec  latency 18.816 ms
   1     16968     5.81 MB/sec  execute   4 sec  latency 24.088 ms
   1     18109     6.27 MB/sec  execute   5 sec  latency 23.005 ms
   1     18485     5.29 MB/sec  execute   6 sec  latency 21.062 ms
   1     19723     5.27 MB/sec  execute   7 sec  latency 21.923 ms
   1     21300     6.10 MB/sec  execute   8 sec  latency 24.167 ms
   1     21889     5.62 MB/sec  execute   9 sec  latency 19.567 ms
   1     22417     5.25 MB/sec  execute  10 sec  latency 21.965 ms
   1     23932     5.33 MB/sec  execute  11 sec  latency 24.400 ms
   1     25182     5.78 MB/sec  execute  12 sec  latency 20.462 ms
   1     25596     5.38 MB/sec  execute  13 sec  latency 18.586 ms
   1     26767     5.36 MB/sec  execute  14 sec  latency 21.011 ms
   1     28209     5.61 MB/sec  execute  15 sec  latency 24.638 ms
   1     28963     5.55 MB/sec  execute  16 sec  latency 18.656 ms
   1     29406     5.28 MB/sec  execute  17 sec  latency 18.483 ms
   1     30975     5.37 MB/sec  execute  18 sec  latency 23.302 ms
   1     31754     5.43 MB/sec  execute  19 sec  latency 66.741 ms
   1     32380     5.39 MB/sec  execute  20 sec  latency 59.648 ms
   1     32770     5.16 MB/sec  execute  21 sec  latency 28.220 ms
   1     34324     5.22 MB/sec  execute  22 sec  latency 20.298 ms
   1     35617     5.46 MB/sec  execute  23 sec  latency 22.502 ms
   1     36086     5.29 MB/sec  execute  24 sec  latency 18.674 ms
   1     36715     5.16 MB/sec  execute  25 sec  latency 21.207 ms
   1     38405     5.34 MB/sec  execute  26 sec  latency 22.175 ms
   1     39430     5.41 MB/sec  execute  27 sec  latency 23.567 ms
   1     39800     5.23 MB/sec  execute  28 sec  latency 19.259 ms
   1     41198     5.24 MB/sec  execute  29 sec  latency 20.275 ms
   1     42574     5.45 MB/sec  execute  30 sec  latency 22.420 ms
   1     43159     5.33 MB/sec  execute  31 sec  latency 18.218 ms
   1     43690     5.23 MB/sec  execute  32 sec  latency 18.721 ms
   1     45193     5.25 MB/sec  execute  33 sec  latency 29.112 ms
   1     46439     5.41 MB/sec  execute  34 sec  latency 20.091 ms
   1     46864     5.27 MB/sec  execute  35 sec  latency 22.022 ms
   1     47968     5.27 MB/sec  execute  36 sec  latency 19.877 ms
   1     49471     5.37 MB/sec  execute  37 sec  latency 23.139 ms
   1     50229     5.35 MB/sec  execute  38 sec  latency 18.275 ms
   1     50625     5.24 MB/sec  execute  39 sec  latency 21.054 ms
   1     52176     5.28 MB/sec  execute  40 sec  latency 22.013 ms
   1     53497     5.42 MB/sec  execute  41 sec  latency 21.412 ms
   1     53918     5.30 MB/sec  execute  42 sec  latency 18.045 ms
   1     54922     5.30 MB/sec  execute  43 sec  latency 19.501 ms
   1     56439     5.36 MB/sec  execute  44 sec  latency 23.147 ms
   1     57255     5.37 MB/sec  execute  45 sec  latency 27.862 ms
   1     57688     5.27 MB/sec  execute  46 sec  latency 18.287 ms
   1     59209     5.29 MB/sec  execute  47 sec  latency 22.709 ms
   1     60551     5.43 MB/sec  execute  48 sec  latency 21.123 ms
   1     60934     5.32 MB/sec  execute  49 sec  latency 21.306 ms
   1     61817     5.32 MB/sec  execute  50 sec  latency 19.137 ms
   1     63315     5.36 MB/sec  execute  51 sec  latency 49.847 ms
   1     64296     5.38 MB/sec  execute  52 sec  latency 19.631 ms
   1     64677     5.29 MB/sec  execute  53 sec  latency 18.365 ms
   1     66248     5.31 MB/sec  execute  54 sec  latency 22.471 ms
   1     67556     5.41 MB/sec  execute  55 sec  latency 21.822 ms
   1     68005     5.34 MB/sec  execute  56 sec  latency 24.861 ms
   1     68658     5.28 MB/sec  execute  57 sec  latency 18.669 ms
   1     70343     5.37 MB/sec  execute  58 sec  latency 22.604 ms
   1     71352     5.39 MB/sec  execute  59 sec  latency 20.549 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      714    18.187    66.735
 Close                     7415     0.003     0.047
 LockX                       34     0.004     0.014
 Rename                     433    19.006    56.722
 ReadX                    16031     0.009     1.898
 WriteX                    5013     0.078     2.089
 Unlink                    2082    17.873    59.638
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3567     0.046     1.268
 SET_FILE_INFORMATION       822     0.033     1.499
 QUERY_FILE_INFORMATION    1602     0.002     0.041
 QUERY_PATH_INFORMATION    9173     0.018     2.269
 QUERY_FS_INFORMATION      1710     0.011     0.226
 NTCreateX                10147     0.041     3.433

Throughput 5.39278 MB/sec (sync dirs)  1 clients  1 procs  max_latency=66.741 ms
