My process ID is 17
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1481    26.04 MB/sec  warmup   1 sec  latency 29.429 ms
   1      3007    16.77 MB/sec  warmup   2 sec  latency 26.156 ms
   1      3982    13.35 MB/sec  warmup   3 sec  latency 23.111 ms
   1      4369    10.15 MB/sec  warmup   4 sec  latency 21.310 ms
   1      5959     9.42 MB/sec  warmup   5 sec  latency 23.623 ms
   1      7265     9.65 MB/sec  warmup   6 sec  latency 25.503 ms
   1      7690     8.46 MB/sec  warmup   7 sec  latency 20.433 ms
   1      8363     7.67 MB/sec  warmup   8 sec  latency 21.841 ms
   1     10072     7.97 MB/sec  warmup   9 sec  latency 25.792 ms
   1     11048     7.83 MB/sec  warmup  10 sec  latency 21.942 ms
   1     11451     7.17 MB/sec  warmup  11 sec  latency 18.944 ms
   1     14291    10.74 MB/sec  execute   1 sec  latency 24.901 ms
   1     14771     6.10 MB/sec  execute   2 sec  latency 19.897 ms
   1     15413     4.76 MB/sec  execute   3 sec  latency 18.697 ms
   1     17118     6.18 MB/sec  execute   4 sec  latency 23.040 ms
   1     18118     6.26 MB/sec  execute   5 sec  latency 22.115 ms
   1     18528     5.28 MB/sec  execute   6 sec  latency 20.782 ms
   1     20130     5.47 MB/sec  execute   7 sec  latency 22.290 ms
   1     21409     6.13 MB/sec  execute   8 sec  latency 23.240 ms
   1     21899     5.61 MB/sec  execute   9 sec  latency 19.228 ms
   1     22507     5.25 MB/sec  execute  10 sec  latency 18.524 ms
   1     24202     5.61 MB/sec  execute  11 sec  latency 24.264 ms
   1     25234     5.80 MB/sec  execute  12 sec  latency 21.591 ms
   1     25612     5.38 MB/sec  execute  13 sec  latency 18.279 ms
   1     26842     5.36 MB/sec  execute  14 sec  latency 21.327 ms
   1     28247     5.61 MB/sec  execute  15 sec  latency 25.140 ms
   1     28969     5.55 MB/sec  execute  16 sec  latency 19.399 ms
   1     29419     5.27 MB/sec  execute  17 sec  latency 18.506 ms
   1     31024     5.38 MB/sec  execute  18 sec  latency 23.362 ms
   1     31952     5.59 MB/sec  execute  19 sec  latency 55.152 ms
   1     32396     5.39 MB/sec  execute  20 sec  latency 57.017 ms
   1     32772     5.16 MB/sec  execute  21 sec  latency 27.927 ms
   1     34349     5.22 MB/sec  execute  22 sec  latency 21.408 ms
   1     35647     5.46 MB/sec  execute  23 sec  latency 21.880 ms
   1     36089     5.29 MB/sec  execute  24 sec  latency 18.903 ms
   1     36746     5.16 MB/sec  execute  25 sec  latency 20.751 ms
   1     38430     5.36 MB/sec  execute  26 sec  latency 22.192 ms
   1     39437     5.41 MB/sec  execute  27 sec  latency 22.556 ms
   1     39810     5.23 MB/sec  execute  28 sec  latency 18.912 ms
   1     41307     5.24 MB/sec  execute  29 sec  latency 19.796 ms
   1     42589     5.45 MB/sec  execute  30 sec  latency 23.794 ms
   1     43162     5.33 MB/sec  execute  31 sec  latency 18.608 ms
   1     43739     5.23 MB/sec  execute  32 sec  latency 18.718 ms
   1     45364     5.34 MB/sec  execute  33 sec  latency 29.179 ms
   1     46462     5.41 MB/sec  execute  34 sec  latency 21.558 ms
   1     46880     5.28 MB/sec  execute  35 sec  latency 21.533 ms
   1     48103     5.27 MB/sec  execute  36 sec  latency 19.165 ms
   1     49506     5.37 MB/sec  execute  37 sec  latency 23.116 ms
   1     50237     5.35 MB/sec  execute  38 sec  latency 20.285 ms
   1     50678     5.24 MB/sec  execute  39 sec  latency 20.903 ms
   1     52276     5.29 MB/sec  execute  40 sec  latency 21.729 ms
   1     53513     5.42 MB/sec  execute  41 sec  latency 20.420 ms
   1     53922     5.30 MB/sec  execute  42 sec  latency 18.199 ms
   1     55000     5.30 MB/sec  execute  43 sec  latency 19.412 ms
   1     56539     5.38 MB/sec  execute  44 sec  latency 23.765 ms
   1     57315     5.37 MB/sec  execute  45 sec  latency 24.755 ms
   1     57707     5.27 MB/sec  execute  46 sec  latency 18.190 ms
   1     59265     5.31 MB/sec  execute  47 sec  latency 21.119 ms
   1     60567     5.43 MB/sec  execute  48 sec  latency 23.241 ms
   1     60940     5.32 MB/sec  execute  49 sec  latency 21.714 ms
   1     61967     5.32 MB/sec  execute  50 sec  latency 18.917 ms
   1     63349     5.36 MB/sec  execute  51 sec  latency 49.823 ms
   1     64312     5.38 MB/sec  execute  52 sec  latency 20.991 ms
   1     64692     5.29 MB/sec  execute  53 sec  latency 18.535 ms
   1     66288     5.32 MB/sec  execute  54 sec  latency 21.472 ms
   1     67628     5.43 MB/sec  execute  55 sec  latency 22.237 ms
   1     68012     5.34 MB/sec  execute  56 sec  latency 25.610 ms
   1     68704     5.28 MB/sec  execute  57 sec  latency 18.996 ms
   1     70406     5.37 MB/sec  execute  58 sec  latency 21.933 ms
   1     71371     5.39 MB/sec  execute  59 sec  latency 23.253 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      715    17.759    45.414
 Close                     7411     0.003     0.070
 LockX                       34     0.004     0.006
 Rename                     432    19.012    57.004
 ReadX                    16031     0.008     1.918
 WriteX                    5011     0.075     1.860
 Unlink                    2081    18.051    55.142
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3565     0.046     1.199
 SET_FILE_INFORMATION       819     0.029     0.980
 QUERY_FILE_INFORMATION    1601     0.002     0.061
 QUERY_PATH_INFORMATION    9168     0.017     1.254
 QUERY_FS_INFORMATION      1710     0.012     0.687
 NTCreateX                10143     0.041     2.475

Throughput 5.39191 MB/sec (sync dirs)  1 clients  1 procs  max_latency=57.017 ms
