My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1441    26.02 MB/sec  warmup   1 sec  latency 25.206 ms
   1      2989    16.76 MB/sec  warmup   2 sec  latency 25.745 ms
   1      3982    13.35 MB/sec  warmup   3 sec  latency 20.650 ms
   1      4369    10.15 MB/sec  warmup   4 sec  latency 18.584 ms
   1      5936     9.42 MB/sec  warmup   5 sec  latency 25.943 ms
   1      7252     9.65 MB/sec  warmup   6 sec  latency 20.965 ms
   1      7694     8.46 MB/sec  warmup   7 sec  latency 21.452 ms
   1      8352     7.67 MB/sec  warmup   8 sec  latency 21.067 ms
   1     10025     7.97 MB/sec  warmup   9 sec  latency 23.194 ms
   1     11048     7.83 MB/sec  warmup  10 sec  latency 19.169 ms
   1     11454     7.17 MB/sec  warmup  11 sec  latency 18.722 ms
   1     14291    10.74 MB/sec  execute   1 sec  latency 24.859 ms
   1     14774     6.10 MB/sec  execute   2 sec  latency 18.926 ms
   1     15413     4.76 MB/sec  execute   3 sec  latency 20.504 ms
   1     17093     6.01 MB/sec  execute   4 sec  latency 23.971 ms
   1     18125     6.26 MB/sec  execute   5 sec  latency 21.864 ms
   1     18528     5.28 MB/sec  execute   6 sec  latency 18.676 ms
   1     19885     5.29 MB/sec  execute   7 sec  latency 23.754 ms
   1     21331     6.10 MB/sec  execute   8 sec  latency 20.673 ms
   1     21895     5.61 MB/sec  execute   9 sec  latency 18.574 ms
   1     22479     5.25 MB/sec  execute  10 sec  latency 21.284 ms
   1     24092     5.59 MB/sec  execute  11 sec  latency 24.266 ms
   1     25234     5.80 MB/sec  execute  12 sec  latency 20.020 ms
   1     25612     5.38 MB/sec  execute  13 sec  latency 20.496 ms
   1     26769     5.36 MB/sec  execute  14 sec  latency 21.172 ms
   1     28247     5.61 MB/sec  execute  15 sec  latency 24.067 ms
   1     28971     5.55 MB/sec  execute  16 sec  latency 18.448 ms
   1     29419     5.27 MB/sec  execute  17 sec  latency 19.301 ms
   1     30908     5.36 MB/sec  execute  18 sec  latency 42.157 ms
   1     31624     5.37 MB/sec  execute  19 sec  latency 58.968 ms
   1     32396     5.39 MB/sec  execute  20 sec  latency 42.265 ms
   1     32774     5.16 MB/sec  execute  21 sec  latency 24.685 ms
   1     34342     5.22 MB/sec  execute  22 sec  latency 22.623 ms
   1     35659     5.46 MB/sec  execute  23 sec  latency 21.111 ms
   1     36095     5.29 MB/sec  execute  24 sec  latency 18.410 ms
   1     36746     5.16 MB/sec  execute  25 sec  latency 20.751 ms
   1     38426     5.36 MB/sec  execute  26 sec  latency 22.818 ms
   1     39442     5.41 MB/sec  execute  27 sec  latency 20.927 ms
   1     39840     5.23 MB/sec  execute  28 sec  latency 18.311 ms
   1     41198     5.23 MB/sec  execute  29 sec  latency 22.780 ms
   1     42605     5.45 MB/sec  execute  30 sec  latency 22.992 ms
   1     43168     5.33 MB/sec  execute  31 sec  latency 18.293 ms
   1     43739     5.23 MB/sec  execute  32 sec  latency 27.954 ms
   1     45355     5.34 MB/sec  execute  33 sec  latency 23.693 ms
   1     46471     5.41 MB/sec  execute  34 sec  latency 20.479 ms
   1     46885     5.28 MB/sec  execute  35 sec  latency 20.768 ms
   1     48041     5.27 MB/sec  execute  36 sec  latency 22.596 ms
   1     49519     5.37 MB/sec  execute  37 sec  latency 22.128 ms
   1     50243     5.35 MB/sec  execute  38 sec  latency 19.130 ms
   1     50681     5.24 MB/sec  execute  39 sec  latency 21.521 ms
   1     52266     5.29 MB/sec  execute  40 sec  latency 21.242 ms
   1     53529     5.42 MB/sec  execute  41 sec  latency 20.206 ms
   1     53953     5.30 MB/sec  execute  42 sec  latency 18.092 ms
   1     55011     5.30 MB/sec  execute  43 sec  latency 20.610 ms
   1     56539     5.39 MB/sec  execute  44 sec  latency 28.213 ms
   1     57321     5.37 MB/sec  execute  45 sec  latency 18.456 ms
   1     57717     5.27 MB/sec  execute  46 sec  latency 18.980 ms
   1     59233     5.29 MB/sec  execute  47 sec  latency 22.573 ms
   1     60571     5.43 MB/sec  execute  48 sec  latency 19.849 ms
   1     60993     5.32 MB/sec  execute  49 sec  latency 21.212 ms
   1     61887     5.32 MB/sec  execute  50 sec  latency 23.943 ms
   1     63338     5.36 MB/sec  execute  51 sec  latency 52.842 ms
   1     64319     5.38 MB/sec  execute  52 sec  latency 18.130 ms
   1     64692     5.29 MB/sec  execute  53 sec  latency 20.789 ms
   1     66260     5.31 MB/sec  execute  54 sec  latency 23.024 ms
   1     67632     5.43 MB/sec  execute  55 sec  latency 20.848 ms
   1     68016     5.34 MB/sec  execute  56 sec  latency 28.325 ms
   1     68704     5.28 MB/sec  execute  57 sec  latency 20.074 ms
   1     70399     5.37 MB/sec  execute  58 sec  latency 24.184 ms
   1     71387     5.39 MB/sec  execute  59 sec  latency 18.758 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      719    18.119    58.962
 Close                     7424     0.003     0.293
 LockX                       34     0.004     0.006
 Rename                     433    18.771    50.694
 ReadX                    16054     0.009     2.282
 WriteX                    5016     0.082     3.457
 Unlink                    2083    17.880    55.153
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3571     0.048     1.803
 SET_FILE_INFORMATION       825     0.036     1.472
 QUERY_FILE_INFORMATION    1601     0.002     0.011
 QUERY_PATH_INFORMATION    9175     0.018     1.696
 QUERY_FS_INFORMATION      1712     0.011     0.059
 NTCreateX                10155     0.041     1.927

Throughput 5.39199 MB/sec (sync dirs)  1 clients  1 procs  max_latency=58.968 ms
