My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1441    26.02 MB/sec  warmup   1 sec  latency 24.805 ms
   1      2989    16.76 MB/sec  warmup   2 sec  latency 25.959 ms
   1      3982    13.35 MB/sec  warmup   3 sec  latency 20.738 ms
   1      4369    10.15 MB/sec  warmup   4 sec  latency 18.955 ms
   1      5936     9.42 MB/sec  warmup   5 sec  latency 25.425 ms
   1      7252     9.65 MB/sec  warmup   6 sec  latency 20.711 ms
   1      7694     8.46 MB/sec  warmup   7 sec  latency 21.335 ms
   1      8352     7.67 MB/sec  warmup   8 sec  latency 20.671 ms
   1     10025     7.97 MB/sec  warmup   9 sec  latency 24.794 ms
   1     11048     7.83 MB/sec  warmup  10 sec  latency 19.527 ms
   1     11451     7.17 MB/sec  warmup  11 sec  latency 19.958 ms
   1     14280    10.80 MB/sec  execute   1 sec  latency 26.059 ms
   1     14771     6.13 MB/sec  execute   2 sec  latency 18.935 ms
   1     15402     4.78 MB/sec  execute   3 sec  latency 19.444 ms
   1     17071     5.87 MB/sec  execute   4 sec  latency 22.952 ms
   1     18118     6.27 MB/sec  execute   5 sec  latency 20.906 ms
   1     18498     5.29 MB/sec  execute   6 sec  latency 18.627 ms
   1     19866     5.30 MB/sec  execute   7 sec  latency 22.715 ms
   1     21315     6.10 MB/sec  execute   8 sec  latency 20.612 ms
   1     21895     5.62 MB/sec  execute   9 sec  latency 18.693 ms
   1     22466     5.26 MB/sec  execute  10 sec  latency 22.055 ms
   1     24043     5.59 MB/sec  execute  11 sec  latency 24.289 ms
   1     25198     5.78 MB/sec  execute  12 sec  latency 19.625 ms
   1     25609     5.38 MB/sec  execute  13 sec  latency 19.852 ms
   1     26767     5.36 MB/sec  execute  14 sec  latency 21.232 ms
   1     28234     5.61 MB/sec  execute  15 sec  latency 24.448 ms
   1     28968     5.55 MB/sec  execute  16 sec  latency 18.414 ms
   1     29409     5.28 MB/sec  execute  17 sec  latency 19.527 ms
   1     30903     5.36 MB/sec  execute  18 sec  latency 40.752 ms
   1     31612     5.37 MB/sec  execute  19 sec  latency 56.944 ms
   1     32388     5.39 MB/sec  execute  20 sec  latency 55.808 ms
   1     32774     5.16 MB/sec  execute  21 sec  latency 27.790 ms
   1     34342     5.22 MB/sec  execute  22 sec  latency 23.248 ms
   1     35659     5.47 MB/sec  execute  23 sec  latency 21.519 ms
   1     36095     5.29 MB/sec  execute  24 sec  latency 18.386 ms
   1     36746     5.17 MB/sec  execute  25 sec  latency 21.593 ms
   1     38430     5.37 MB/sec  execute  26 sec  latency 23.563 ms
   1     39442     5.41 MB/sec  execute  27 sec  latency 20.152 ms
   1     39845     5.23 MB/sec  execute  28 sec  latency 18.150 ms
   1     41307     5.24 MB/sec  execute  29 sec  latency 23.084 ms
   1     42671     5.46 MB/sec  execute  30 sec  latency 22.853 ms
   1     43172     5.33 MB/sec  execute  31 sec  latency 17.959 ms
   1     43739     5.23 MB/sec  execute  32 sec  latency 29.126 ms
   1     45355     5.34 MB/sec  execute  33 sec  latency 22.253 ms
   1     46471     5.41 MB/sec  execute  34 sec  latency 20.643 ms
   1     46885     5.28 MB/sec  execute  35 sec  latency 20.776 ms
   1     48096     5.27 MB/sec  execute  36 sec  latency 21.178 ms
   1     49521     5.37 MB/sec  execute  37 sec  latency 22.376 ms
   1     50243     5.36 MB/sec  execute  38 sec  latency 18.412 ms
   1     50681     5.24 MB/sec  execute  39 sec  latency 22.003 ms
   1     52266     5.29 MB/sec  execute  40 sec  latency 21.984 ms
   1     53537     5.42 MB/sec  execute  41 sec  latency 20.501 ms
   1     53953     5.31 MB/sec  execute  42 sec  latency 18.370 ms
   1     55011     5.30 MB/sec  execute  43 sec  latency 20.656 ms
   1     56539     5.39 MB/sec  execute  44 sec  latency 24.530 ms
   1     57321     5.37 MB/sec  execute  45 sec  latency 18.766 ms
   1     57717     5.27 MB/sec  execute  46 sec  latency 18.685 ms
   1     59233     5.30 MB/sec  execute  47 sec  latency 24.805 ms
   1     60578     5.43 MB/sec  execute  48 sec  latency 20.758 ms
   1     61005     5.33 MB/sec  execute  49 sec  latency 21.939 ms
   1     61887     5.32 MB/sec  execute  50 sec  latency 21.696 ms
   1     63338     5.36 MB/sec  execute  51 sec  latency 49.923 ms
   1     64327     5.38 MB/sec  execute  52 sec  latency 18.734 ms
   1     64741     5.29 MB/sec  execute  53 sec  latency 21.601 ms
   1     66271     5.31 MB/sec  execute  54 sec  latency 22.554 ms
   1     67640     5.43 MB/sec  execute  55 sec  latency 21.330 ms
   1     68018     5.34 MB/sec  execute  56 sec  latency 28.061 ms
   1     68704     5.29 MB/sec  execute  57 sec  latency 20.637 ms
   1     70399     5.37 MB/sec  execute  58 sec  latency 22.834 ms
   1     71387     5.39 MB/sec  execute  59 sec  latency 19.095 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      719    18.070    56.596
 Close                     7424     0.003     0.032
 LockX                       34     0.005     0.013
 Rename                     433    18.922    56.782
 ReadX                    16054     0.010     3.618
 WriteX                    5019     0.078     2.184
 Unlink                    2084    17.862    56.934
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3573     0.045     0.839
 SET_FILE_INFORMATION       826     0.027     1.319
 QUERY_FILE_INFORMATION    1603     0.002     0.037
 QUERY_PATH_INFORMATION    9177     0.016     1.365
 QUERY_FS_INFORMATION      1712     0.011     0.046
 NTCreateX                10156     0.043     3.224

Throughput 5.39307 MB/sec (sync dirs)  1 clients  1 procs  max_latency=56.944 ms
