My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1441    26.02 MB/sec  warmup   1 sec  latency 24.434 ms
   1      2989    16.76 MB/sec  warmup   2 sec  latency 25.673 ms
   1      3990    13.35 MB/sec  warmup   3 sec  latency 20.784 ms
   1      4369    10.15 MB/sec  warmup   4 sec  latency 18.837 ms
   1      5936     9.41 MB/sec  warmup   5 sec  latency 25.167 ms
   1      7265     9.65 MB/sec  warmup   6 sec  latency 22.458 ms
   1      7694     8.46 MB/sec  warmup   7 sec  latency 20.563 ms
   1      8352     7.66 MB/sec  warmup   8 sec  latency 21.597 ms
   1     10030     7.97 MB/sec  warmup   9 sec  latency 22.797 ms
   1     11056     7.83 MB/sec  warmup  10 sec  latency 18.980 ms
   1     11456     7.16 MB/sec  warmup  11 sec  latency 19.084 ms
   1     14312    10.83 MB/sec  execute   1 sec  latency 26.058 ms
   1     14777     6.10 MB/sec  execute   2 sec  latency 18.608 ms
   1     15413     4.76 MB/sec  execute   3 sec  latency 19.802 ms
   1     17093     6.01 MB/sec  execute   4 sec  latency 24.344 ms
   1     18130     6.26 MB/sec  execute   5 sec  latency 20.922 ms
   1     18528     5.28 MB/sec  execute   6 sec  latency 18.197 ms
   1     19805     5.28 MB/sec  execute   7 sec  latency 22.976 ms
   1     21331     6.10 MB/sec  execute   8 sec  latency 20.599 ms
   1     21895     5.61 MB/sec  execute   9 sec  latency 18.631 ms
   1     22466     5.25 MB/sec  execute  10 sec  latency 22.088 ms
   1     23932     5.32 MB/sec  execute  11 sec  latency 23.379 ms
   1     25198     5.77 MB/sec  execute  12 sec  latency 19.207 ms
   1     25609     5.38 MB/sec  execute  13 sec  latency 20.999 ms
   1     26765     5.36 MB/sec  execute  14 sec  latency 24.205 ms
   1     28234     5.61 MB/sec  execute  15 sec  latency 24.075 ms
   1     28968     5.55 MB/sec  execute  16 sec  latency 17.787 ms
   1     29409     5.27 MB/sec  execute  17 sec  latency 19.943 ms
   1     30858     5.33 MB/sec  execute  18 sec  latency 45.035 ms
   1     31422     5.33 MB/sec  execute  19 sec  latency 70.754 ms
   1     32380     5.39 MB/sec  execute  20 sec  latency 38.881 ms
   1     32767     5.16 MB/sec  execute  21 sec  latency 24.246 ms
   1     34299     5.21 MB/sec  execute  22 sec  latency 22.061 ms
   1     35624     5.46 MB/sec  execute  23 sec  latency 21.599 ms
   1     36086     5.29 MB/sec  execute  24 sec  latency 18.376 ms
   1     36715     5.16 MB/sec  execute  25 sec  latency 21.521 ms
   1     38383     5.31 MB/sec  execute  26 sec  latency 22.899 ms
   1     39437     5.41 MB/sec  execute  27 sec  latency 18.431 ms
   1     39800     5.23 MB/sec  execute  28 sec  latency 18.556 ms
   1     41024     5.23 MB/sec  execute  29 sec  latency 21.874 ms
   1     42574     5.45 MB/sec  execute  30 sec  latency 23.207 ms
   1     43162     5.33 MB/sec  execute  31 sec  latency 18.181 ms
   1     43665     5.22 MB/sec  execute  32 sec  latency 28.672 ms
   1     45188     5.25 MB/sec  execute  33 sec  latency 21.938 ms
   1     46447     5.41 MB/sec  execute  34 sec  latency 21.247 ms
   1     46869     5.27 MB/sec  execute  35 sec  latency 18.175 ms
   1     47922     5.27 MB/sec  execute  36 sec  latency 21.600 ms
   1     49481     5.37 MB/sec  execute  37 sec  latency 22.145 ms
   1     50235     5.35 MB/sec  execute  38 sec  latency 18.350 ms
   1     50662     5.24 MB/sec  execute  39 sec  latency 20.846 ms
   1     52176     5.28 MB/sec  execute  40 sec  latency 21.218 ms
   1     53513     5.42 MB/sec  execute  41 sec  latency 20.008 ms
   1     53922     5.30 MB/sec  execute  42 sec  latency 18.147 ms
   1     54922     5.30 MB/sec  execute  43 sec  latency 20.966 ms
   1     56444     5.36 MB/sec  execute  44 sec  latency 24.814 ms
   1     57315     5.37 MB/sec  execute  45 sec  latency 18.935 ms
   1     57704     5.27 MB/sec  execute  46 sec  latency 19.366 ms
   1     59209     5.29 MB/sec  execute  47 sec  latency 23.435 ms
   1     60567     5.43 MB/sec  execute  48 sec  latency 19.795 ms
   1     60940     5.32 MB/sec  execute  49 sec  latency 20.755 ms
   1     61852     5.32 MB/sec  execute  50 sec  latency 23.373 ms
   1     63333     5.36 MB/sec  execute  51 sec  latency 49.542 ms
   1     64312     5.38 MB/sec  execute  52 sec  latency 18.162 ms
   1     64682     5.29 MB/sec  execute  53 sec  latency 21.410 ms
   1     66255     5.31 MB/sec  execute  54 sec  latency 22.289 ms
   1     67581     5.41 MB/sec  execute  55 sec  latency 23.695 ms
   1     68016     5.34 MB/sec  execute  56 sec  latency 18.165 ms
   1     68682     5.28 MB/sec  execute  57 sec  latency 20.118 ms
   1     70392     5.37 MB/sec  execute  58 sec  latency 23.862 ms
   1     71380     5.39 MB/sec  execute  59 sec  latency 18.355 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      720    18.097    70.749
 Close                     7425     0.003     0.100
 LockX                       34     0.004     0.007
 Rename                     433    18.953    49.551
 ReadX                    16055     0.009     2.168
 WriteX                    5020     0.074     3.968
 Unlink                    2083    17.852    56.822
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3572     0.048     1.779
 SET_FILE_INFORMATION       825     0.036     1.615
 QUERY_FILE_INFORMATION    1602     0.002     0.049
 QUERY_PATH_INFORMATION    9175     0.019     2.770
 QUERY_FS_INFORMATION      1712     0.011     0.077
 NTCreateX                10158     0.043     3.959

Throughput 5.39206 MB/sec (sync dirs)  1 clients  1 procs  max_latency=70.754 ms
