My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1516    26.07 MB/sec  warmup   1 sec  latency 58.984 ms
   1      3204    17.14 MB/sec  warmup   2 sec  latency 25.185 ms
   1      3998    13.35 MB/sec  warmup   3 sec  latency 26.435 ms
   1      4372    10.15 MB/sec  warmup   4 sec  latency 20.673 ms
   1      5988     9.44 MB/sec  warmup   5 sec  latency 18.676 ms
   1      7323     9.81 MB/sec  warmup   6 sec  latency 25.173 ms
   1      7697     8.46 MB/sec  warmup   7 sec  latency 21.620 ms
   1      8385     7.67 MB/sec  warmup   8 sec  latency 21.357 ms
   1     10111     7.97 MB/sec  warmup   9 sec  latency 23.242 ms
   1     11064     7.83 MB/sec  warmup  10 sec  latency 25.100 ms
   1     11454     7.17 MB/sec  warmup  11 sec  latency 18.998 ms
   1     14406    11.67 MB/sec  execute   1 sec  latency 24.162 ms
   1     14780     6.00 MB/sec  execute   2 sec  latency 26.059 ms
   1     15458     4.71 MB/sec  execute   3 sec  latency 18.706 ms
   1     17204     6.14 MB/sec  execute   4 sec  latency 21.290 ms
   1     18149     6.22 MB/sec  execute   5 sec  latency 24.251 ms
   1     18544     5.27 MB/sec  execute   6 sec  latency 21.208 ms
   1     20168     5.45 MB/sec  execute   7 sec  latency 18.921 ms
   1     21465     6.12 MB/sec  execute   8 sec  latency 23.701 ms
   1     21901     5.59 MB/sec  execute   9 sec  latency 20.777 ms
   1     22531     5.24 MB/sec  execute  10 sec  latency 18.987 ms
   1     24296     5.71 MB/sec  execute  11 sec  latency 21.299 ms
   1     25246     5.78 MB/sec  execute  12 sec  latency 23.513 ms
   1     25614     5.36 MB/sec  execute  13 sec  latency 19.177 ms
   1     27124     5.37 MB/sec  execute  14 sec  latency 20.795 ms
   1     28422     5.79 MB/sec  execute  15 sec  latency 23.276 ms
   1     28973     5.53 MB/sec  execute  16 sec  latency 24.505 ms
   1     29509     5.32 MB/sec  execute  17 sec  latency 18.666 ms
   1     31300     5.55 MB/sec  execute  18 sec  latency 19.211 ms
   1     32217     5.65 MB/sec  execute  19 sec  latency 46.086 ms
   1     32419     5.38 MB/sec  execute  20 sec  latency 60.536 ms
   1     32777     5.15 MB/sec  execute  21 sec  latency 37.018 ms
   1     34394     5.22 MB/sec  execute  22 sec  latency 27.945 ms
   1     35730     5.50 MB/sec  execute  23 sec  latency 21.784 ms
   1     36099     5.28 MB/sec  execute  24 sec  latency 21.222 ms
   1     36788     5.16 MB/sec  execute  25 sec  latency 18.615 ms
   1     38511     5.36 MB/sec  execute  26 sec  latency 22.116 ms
   1     39453     5.40 MB/sec  execute  27 sec  latency 22.941 ms
   1     39845     5.22 MB/sec  execute  28 sec  latency 18.886 ms
   1     41435     5.27 MB/sec  execute  29 sec  latency 18.266 ms
   1     42715     5.45 MB/sec  execute  30 sec  latency 21.515 ms
   1     43168     5.32 MB/sec  execute  31 sec  latency 22.758 ms
   1     43804     5.22 MB/sec  execute  32 sec  latency 18.699 ms
   1     45526     5.38 MB/sec  execute  33 sec  latency 30.089 ms
   1     46507     5.41 MB/sec  execute  34 sec  latency 21.899 ms
   1     46882     5.27 MB/sec  execute  35 sec  latency 21.872 ms
   1     48287     5.27 MB/sec  execute  36 sec  latency 18.530 ms
   1     49678     5.45 MB/sec  execute  37 sec  latency 22.151 ms
   1     50243     5.35 MB/sec  execute  38 sec  latency 21.154 ms
   1     50691     5.23 MB/sec  execute  39 sec  latency 21.269 ms
   1     52463     5.36 MB/sec  execute  40 sec  latency 21.395 ms
   1     53545     5.41 MB/sec  execute  41 sec  latency 22.459 ms
   1     53953     5.30 MB/sec  execute  42 sec  latency 20.354 ms
   1     55130     5.30 MB/sec  execute  43 sec  latency 18.028 ms
   1     56611     5.38 MB/sec  execute  44 sec  latency 23.392 ms
   1     57321     5.37 MB/sec  execute  45 sec  latency 24.848 ms
   1     57754     5.27 MB/sec  execute  46 sec  latency 18.554 ms
   1     59375     5.31 MB/sec  execute  47 sec  latency 19.389 ms
   1     60594     5.42 MB/sec  execute  48 sec  latency 22.687 ms
   1     61007     5.32 MB/sec  execute  49 sec  latency 19.988 ms
   1     62021     5.32 MB/sec  execute  50 sec  latency 20.544 ms
   1     63630     5.39 MB/sec  execute  51 sec  latency 33.095 ms
   1     64335     5.38 MB/sec  execute  52 sec  latency 50.102 ms
   1     64753     5.29 MB/sec  execute  53 sec  latency 18.410 ms
   1     66349     5.32 MB/sec  execute  54 sec  latency 20.055 ms
   1     67649     5.43 MB/sec  execute  55 sec  latency 22.459 ms
   1     68020     5.34 MB/sec  execute  56 sec  latency 24.849 ms
   1     68872     5.33 MB/sec  execute  57 sec  latency 18.646 ms
   1     70592     5.38 MB/sec  execute  58 sec  latency 21.720 ms
   1     71395     5.39 MB/sec  execute  59 sec  latency 22.786 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      716    17.659    50.093
 Close                     7406     0.003     0.053
 LockX                       34     0.004     0.007
 Rename                     431    18.185    30.080
 ReadX                    16027     0.008     2.348
 WriteX                    5003     0.073     1.795
 Unlink                    2079    18.274    60.527
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3558     0.047     1.288
 SET_FILE_INFORMATION       815     0.035     1.121
 QUERY_FILE_INFORMATION    1596     0.002     0.022
 QUERY_PATH_INFORMATION    9161     0.016     1.321
 QUERY_FS_INFORMATION      1708     0.011     0.060
 NTCreateX                10135     0.043     2.984

Throughput 5.3883 MB/sec (sync dirs)  1 clients  1 procs  max_latency=60.536 ms
