My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1277    23.14 MB/sec  warmup   1 sec  latency 23.229 ms
   1      2989    16.76 MB/sec  warmup   2 sec  latency 25.649 ms
   1      3990    13.35 MB/sec  warmup   3 sec  latency 20.826 ms
   1      4369    10.15 MB/sec  warmup   4 sec  latency 19.101 ms
   1      5936     9.42 MB/sec  warmup   5 sec  latency 26.895 ms
   1      7265     9.65 MB/sec  warmup   6 sec  latency 21.953 ms
   1      7694     8.46 MB/sec  warmup   7 sec  latency 21.131 ms
   1      8339     7.66 MB/sec  warmup   8 sec  latency 22.285 ms
   1     10025     7.97 MB/sec  warmup   9 sec  latency 26.118 ms
   1     11056     7.83 MB/sec  warmup  10 sec  latency 19.674 ms
   1     11451     7.17 MB/sec  warmup  11 sec  latency 18.804 ms
   1     14280    11.84 MB/sec  execute   1 sec  latency 24.174 ms
   1     14771     6.65 MB/sec  execute   2 sec  latency 18.980 ms
   1     15378     5.12 MB/sec  execute   3 sec  latency 19.516 ms
   1     16968     6.07 MB/sec  execute   4 sec  latency 23.201 ms
   1     18118     6.48 MB/sec  execute   5 sec  latency 21.308 ms
   1     18498     5.46 MB/sec  execute   6 sec  latency 18.433 ms
   1     19712     5.41 MB/sec  execute   7 sec  latency 23.049 ms
   1     21315     6.24 MB/sec  execute   8 sec  latency 21.080 ms
   1     21892     5.73 MB/sec  execute   9 sec  latency 18.566 ms
   1     22417     5.36 MB/sec  execute  10 sec  latency 22.024 ms
   1     23916     5.42 MB/sec  execute  11 sec  latency 23.576 ms
   1     25182     5.87 MB/sec  execute  12 sec  latency 20.259 ms
   1     25607     5.46 MB/sec  execute  13 sec  latency 21.499 ms
   1     26650     5.43 MB/sec  execute  14 sec  latency 23.573 ms
   1     28211     5.67 MB/sec  execute  15 sec  latency 25.566 ms
   1     28965     5.61 MB/sec  execute  16 sec  latency 18.108 ms
   1     29395     5.33 MB/sec  execute  17 sec  latency 19.318 ms
   1     30847     5.39 MB/sec  execute  18 sec  latency 44.841 ms
   1     31415     5.39 MB/sec  execute  19 sec  latency 60.486 ms
   1     32372     5.45 MB/sec  execute  20 sec  latency 51.687 ms
   1     32765     5.21 MB/sec  execute  21 sec  latency 27.243 ms
   1     34213     5.22 MB/sec  execute  22 sec  latency 22.154 ms
   1     35592     5.50 MB/sec  execute  23 sec  latency 21.179 ms
   1     36083     5.34 MB/sec  execute  24 sec  latency 18.378 ms
   1     36650     5.20 MB/sec  execute  25 sec  latency 21.741 ms
   1     38273     5.35 MB/sec  execute  26 sec  latency 23.076 ms
   1     39421     5.45 MB/sec  execute  27 sec  latency 18.807 ms
   1     39795     5.27 MB/sec  execute  28 sec  latency 18.880 ms
   1     40951     5.26 MB/sec  execute  29 sec  latency 21.479 ms
   1     42443     5.39 MB/sec  execute  30 sec  latency 21.874 ms
   1     43155     5.36 MB/sec  execute  31 sec  latency 18.141 ms
   1     43587     5.23 MB/sec  execute  32 sec  latency 28.864 ms
   1     45088     5.27 MB/sec  execute  33 sec  latency 21.649 ms
   1     46423     5.44 MB/sec  execute  34 sec  latency 21.721 ms
   1     46833     5.30 MB/sec  execute  35 sec  latency 18.257 ms
   1     47787     5.30 MB/sec  execute  36 sec  latency 21.740 ms
   1     49439     5.40 MB/sec  execute  37 sec  latency 21.928 ms
   1     50226     5.38 MB/sec  execute  38 sec  latency 17.897 ms
   1     50612     5.27 MB/sec  execute  39 sec  latency 21.859 ms
   1     52131     5.29 MB/sec  execute  40 sec  latency 21.541 ms
   1     53489     5.45 MB/sec  execute  41 sec  latency 18.949 ms
   1     53913     5.33 MB/sec  execute  42 sec  latency 18.810 ms
   1     54759     5.32 MB/sec  execute  43 sec  latency 21.750 ms
   1     56258     5.37 MB/sec  execute  44 sec  latency 25.465 ms
   1     57245     5.39 MB/sec  execute  45 sec  latency 19.387 ms
   1     57664     5.29 MB/sec  execute  46 sec  latency 20.204 ms
   1     59169     5.31 MB/sec  execute  47 sec  latency 23.882 ms
   1     60546     5.45 MB/sec  execute  48 sec  latency 19.785 ms
   1     60928     5.34 MB/sec  execute  49 sec  latency 20.784 ms
   1     61608     5.28 MB/sec  execute  50 sec  latency 23.726 ms
   1     63257     5.38 MB/sec  execute  51 sec  latency 53.419 ms
   1     64280     5.40 MB/sec  execute  52 sec  latency 19.390 ms
   1     64672     5.31 MB/sec  execute  53 sec  latency 20.963 ms
   1     66153     5.32 MB/sec  execute  54 sec  latency 22.129 ms
   1     67533     5.43 MB/sec  execute  55 sec  latency 27.634 ms
   1     68002     5.36 MB/sec  execute  56 sec  latency 18.183 ms
   1     68627     5.30 MB/sec  execute  57 sec  latency 20.667 ms
   1     70318     5.38 MB/sec  execute  58 sec  latency 23.061 ms
   1     71352     5.41 MB/sec  execute  59 sec  latency 18.357 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      718    18.148    55.321
 Close                     7419     0.003     0.081
 LockX                       34     0.004     0.007
 Rename                     433    19.069    60.476
 ReadX                    16060     0.010    16.545
 WriteX                    5032     0.072     3.489
 Unlink                    2083    17.837    56.046
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3573     0.046     0.815
 SET_FILE_INFORMATION       823     0.033     1.327
 QUERY_FILE_INFORMATION    1603     0.002     0.105
 QUERY_PATH_INFORMATION    9183     0.018     1.844
 QUERY_FS_INFORMATION      1714     0.011     0.071
 NTCreateX                10152     0.042     2.584

Throughput 5.41088 MB/sec (sync dirs)  1 clients  1 procs  max_latency=60.486 ms
