My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1441    26.02 MB/sec  warmup   1 sec  latency 25.395 ms
   1      2989    16.76 MB/sec  warmup   2 sec  latency 26.027 ms
   1      3974    13.35 MB/sec  warmup   3 sec  latency 20.515 ms
   1      4367    10.15 MB/sec  warmup   4 sec  latency 20.460 ms
   1      5943     9.42 MB/sec  warmup   5 sec  latency 20.882 ms
   1      7252     9.65 MB/sec  warmup   6 sec  latency 24.502 ms
   1      7687     8.46 MB/sec  warmup   7 sec  latency 21.545 ms
   1      8352     7.66 MB/sec  warmup   8 sec  latency 20.921 ms
   1     10030     7.97 MB/sec  warmup   9 sec  latency 23.888 ms
   1     11048     7.83 MB/sec  warmup  10 sec  latency 20.737 ms
   1     11449     7.16 MB/sec  warmup  11 sec  latency 18.579 ms
   1     14280    10.73 MB/sec  execute   1 sec  latency 24.694 ms
   1     14771     6.10 MB/sec  execute   2 sec  latency 18.926 ms
   1     15402     4.76 MB/sec  execute   3 sec  latency 19.226 ms
   1     17114     6.18 MB/sec  execute   4 sec  latency 23.276 ms
   1     18125     6.26 MB/sec  execute   5 sec  latency 21.776 ms
   1     18498     5.28 MB/sec  execute   6 sec  latency 20.771 ms
   1     20044     5.31 MB/sec  execute   7 sec  latency 22.249 ms
   1     21331     6.10 MB/sec  execute   8 sec  latency 23.254 ms
   1     21892     5.61 MB/sec  execute   9 sec  latency 19.043 ms
   1     22466     5.25 MB/sec  execute  10 sec  latency 21.631 ms
   1     24083     5.59 MB/sec  execute  11 sec  latency 24.495 ms
   1     25189     5.77 MB/sec  execute  12 sec  latency 20.772 ms
   1     25607     5.38 MB/sec  execute  13 sec  latency 18.682 ms
   1     26769     5.36 MB/sec  execute  14 sec  latency 21.311 ms
   1     28221     5.60 MB/sec  execute  15 sec  latency 24.598 ms
   1     28965     5.55 MB/sec  execute  16 sec  latency 18.603 ms
   1     29409     5.27 MB/sec  execute  17 sec  latency 18.477 ms
   1     30993     5.37 MB/sec  execute  18 sec  latency 22.247 ms
   1     31766     5.43 MB/sec  execute  19 sec  latency 53.925 ms
   1     32385     5.39 MB/sec  execute  20 sec  latency 59.483 ms
   1     32770     5.16 MB/sec  execute  21 sec  latency 25.316 ms
   1     34324     5.22 MB/sec  execute  22 sec  latency 20.294 ms
   1     35624     5.46 MB/sec  execute  23 sec  latency 22.126 ms
   1     36089     5.29 MB/sec  execute  24 sec  latency 19.158 ms
   1     36726     5.16 MB/sec  execute  25 sec  latency 21.139 ms
   1     38426     5.36 MB/sec  execute  26 sec  latency 22.971 ms
   1     39430     5.41 MB/sec  execute  27 sec  latency 23.335 ms
   1     39810     5.23 MB/sec  execute  28 sec  latency 18.899 ms
   1     41307     5.24 MB/sec  execute  29 sec  latency 20.759 ms
   1     42589     5.45 MB/sec  execute  30 sec  latency 22.710 ms
   1     43162     5.33 MB/sec  execute  31 sec  latency 18.633 ms
   1     43701     5.22 MB/sec  execute  32 sec  latency 18.804 ms
   1     45204     5.25 MB/sec  execute  33 sec  latency 29.306 ms
   1     46455     5.41 MB/sec  execute  34 sec  latency 20.227 ms
   1     46869     5.27 MB/sec  execute  35 sec  latency 22.021 ms
   1     48039     5.27 MB/sec  execute  36 sec  latency 19.838 ms
   1     49493     5.37 MB/sec  execute  37 sec  latency 21.493 ms
   1     50235     5.35 MB/sec  execute  38 sec  latency 18.585 ms
   1     50672     5.24 MB/sec  execute  39 sec  latency 21.689 ms
   1     52248     5.28 MB/sec  execute  40 sec  latency 22.613 ms
   1     53513     5.42 MB/sec  execute  41 sec  latency 20.935 ms
   1     53922     5.30 MB/sec  execute  42 sec  latency 18.445 ms
   1     55011     5.30 MB/sec  execute  43 sec  latency 18.965 ms
   1     56539     5.39 MB/sec  execute  44 sec  latency 23.322 ms
   1     57318     5.37 MB/sec  execute  45 sec  latency 29.047 ms
   1     57754     5.27 MB/sec  execute  46 sec  latency 18.083 ms
   1     59270     5.31 MB/sec  execute  47 sec  latency 23.238 ms
   1     60586     5.43 MB/sec  execute  48 sec  latency 21.400 ms
   1     61005     5.33 MB/sec  execute  49 sec  latency 21.436 ms
   1     61969     5.32 MB/sec  execute  50 sec  latency 19.260 ms
   1     63484     5.37 MB/sec  execute  51 sec  latency 53.102 ms
   1     64327     5.38 MB/sec  execute  52 sec  latency 19.712 ms
   1     64753     5.29 MB/sec  execute  53 sec  latency 18.082 ms
   1     66295     5.32 MB/sec  execute  54 sec  latency 22.223 ms
   1     67640     5.43 MB/sec  execute  55 sec  latency 21.483 ms
   1     68020     5.34 MB/sec  execute  56 sec  latency 23.680 ms
   1     68872     5.33 MB/sec  execute  57 sec  latency 19.021 ms
   1     70417     5.37 MB/sec  execute  58 sec  latency 23.796 ms
   1     71395     5.39 MB/sec  execute  59 sec  latency 21.308 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      719    18.028    53.915
 Close                     7415     0.003     0.043
 LockX                       34     0.004     0.007
 Rename                     433    18.839    50.777
 ReadX                    16031     0.009     2.611
 WriteX                    5015     0.081     2.745
 Unlink                    2081    17.928    59.477
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3565     0.047     1.874
 SET_FILE_INFORMATION       822     0.029     1.146
 QUERY_FILE_INFORMATION    1601     0.002     0.040
 QUERY_PATH_INFORMATION    9171     0.017     1.566
 QUERY_FS_INFORMATION      1710     0.011     0.061
 NTCreateX                10146     0.041     2.515

Throughput 5.39198 MB/sec (sync dirs)  1 clients  1 procs  max_latency=59.483 ms
