My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1441    26.02 MB/sec  warmup   1 sec  latency 29.210 ms
   1      2989    16.76 MB/sec  warmup   2 sec  latency 25.236 ms
   1      3974    13.35 MB/sec  warmup   3 sec  latency 22.900 ms
   1      4367    10.15 MB/sec  warmup   4 sec  latency 21.261 ms
   1      5943     9.42 MB/sec  warmup   5 sec  latency 25.119 ms
   1      7252     9.65 MB/sec  warmup   6 sec  latency 24.881 ms
   1      7687     8.46 MB/sec  warmup   7 sec  latency 20.417 ms
   1      8352     7.66 MB/sec  warmup   8 sec  latency 21.164 ms
   1     10030     7.97 MB/sec  warmup   9 sec  latency 24.513 ms
   1     11048     7.83 MB/sec  warmup  10 sec  latency 21.395 ms
   1     11451     7.16 MB/sec  warmup  11 sec  latency 18.681 ms
   1     14280    10.73 MB/sec  execute   1 sec  latency 24.701 ms
   1     14771     6.10 MB/sec  execute   2 sec  latency 19.578 ms
   1     15402     4.75 MB/sec  execute   3 sec  latency 18.539 ms
   1     17100     6.04 MB/sec  execute   4 sec  latency 24.053 ms
   1     18118     6.26 MB/sec  execute   5 sec  latency 22.883 ms
   1     18488     5.27 MB/sec  execute   6 sec  latency 20.848 ms
   1     19885     5.29 MB/sec  execute   7 sec  latency 21.446 ms
   1     21300     6.09 MB/sec  execute   8 sec  latency 22.636 ms
   1     21889     5.61 MB/sec  execute   9 sec  latency 19.534 ms
   1     22417     5.24 MB/sec  execute  10 sec  latency 22.329 ms
   1     23932     5.32 MB/sec  execute  11 sec  latency 23.857 ms
   1     25182     5.77 MB/sec  execute  12 sec  latency 21.348 ms
   1     25596     5.37 MB/sec  execute  13 sec  latency 19.529 ms
   1     26767     5.36 MB/sec  execute  14 sec  latency 21.724 ms
   1     28209     5.60 MB/sec  execute  15 sec  latency 24.888 ms
   1     28960     5.54 MB/sec  execute  16 sec  latency 19.698 ms
   1     29395     5.27 MB/sec  execute  17 sec  latency 18.727 ms
   1     30975     5.37 MB/sec  execute  18 sec  latency 22.710 ms
   1     31766     5.43 MB/sec  execute  19 sec  latency 69.217 ms
   1     32364     5.39 MB/sec  execute  20 sec  latency 60.181 ms
   1     32765     5.16 MB/sec  execute  21 sec  latency 28.044 ms
   1     34311     5.22 MB/sec  execute  22 sec  latency 20.559 ms
   1     35592     5.46 MB/sec  execute  23 sec  latency 21.724 ms
   1     36081     5.29 MB/sec  execute  24 sec  latency 18.766 ms
   1     36663     5.16 MB/sec  execute  25 sec  latency 21.081 ms
   1     38280     5.31 MB/sec  execute  26 sec  latency 23.090 ms
   1     39421     5.41 MB/sec  execute  27 sec  latency 23.415 ms
   1     39795     5.23 MB/sec  execute  28 sec  latency 18.296 ms
   1     41024     5.23 MB/sec  execute  29 sec  latency 21.345 ms
   1     42430     5.35 MB/sec  execute  30 sec  latency 23.935 ms
   1     43153     5.33 MB/sec  execute  31 sec  latency 18.250 ms
   1     43600     5.19 MB/sec  execute  32 sec  latency 18.582 ms
   1     45173     5.25 MB/sec  execute  33 sec  latency 30.361 ms
   1     46423     5.41 MB/sec  execute  34 sec  latency 20.494 ms
   1     46831     5.27 MB/sec  execute  35 sec  latency 22.243 ms
   1     47842     5.27 MB/sec  execute  36 sec  latency 19.759 ms
   1     49439     5.37 MB/sec  execute  37 sec  latency 22.804 ms
   1     50222     5.35 MB/sec  execute  38 sec  latency 18.673 ms
   1     50612     5.24 MB/sec  execute  39 sec  latency 21.645 ms
   1     52144     5.26 MB/sec  execute  40 sec  latency 22.923 ms
   1     53478     5.42 MB/sec  execute  41 sec  latency 21.498 ms
   1     53901     5.30 MB/sec  execute  42 sec  latency 18.106 ms
   1     54794     5.29 MB/sec  execute  43 sec  latency 19.638 ms
   1     56258     5.34 MB/sec  execute  44 sec  latency 24.068 ms
   1     57237     5.37 MB/sec  execute  45 sec  latency 24.805 ms
   1     57652     5.27 MB/sec  execute  46 sec  latency 18.663 ms
   1     59180     5.29 MB/sec  execute  47 sec  latency 24.045 ms
   1     60538     5.43 MB/sec  execute  48 sec  latency 21.454 ms
   1     60924     5.32 MB/sec  execute  49 sec  latency 20.748 ms
   1     61612     5.26 MB/sec  execute  50 sec  latency 19.291 ms
   1     63257     5.36 MB/sec  execute  51 sec  latency 48.801 ms
   1     64265     5.38 MB/sec  execute  52 sec  latency 20.254 ms
   1     64659     5.29 MB/sec  execute  53 sec  latency 25.480 ms
   1     66205     5.31 MB/sec  execute  54 sec  latency 21.476 ms
   1     67488     5.41 MB/sec  execute  55 sec  latency 22.340 ms
   1     67994     5.34 MB/sec  execute  56 sec  latency 28.398 ms
   1     68627     5.28 MB/sec  execute  57 sec  latency 19.042 ms
   1     70318     5.36 MB/sec  execute  58 sec  latency 22.509 ms
   1     71340     5.39 MB/sec  execute  59 sec  latency 20.914 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      712    18.146    69.212
 Close                     7404     0.003     0.319
 LockX                       34     0.004     0.006
 Rename                     432    19.046    48.792
 ReadX                    16020     0.009     2.219
 WriteX                    5004     0.079     2.306
 Unlink                    2080    17.913    60.173
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3563     0.049     1.926
 SET_FILE_INFORMATION       818     0.034     2.706
 QUERY_FILE_INFORMATION    1599     0.002     0.014
 QUERY_PATH_INFORMATION    9165     0.018     1.588
 QUERY_FS_INFORMATION      1706     0.011     0.043
 NTCreateX                10135     0.042     2.745

Throughput 5.39174 MB/sec (sync dirs)  1 clients  1 procs  max_latency=69.217 ms
