My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1441    26.00 MB/sec  warmup   1 sec  latency 29.394 ms
   1      2989    16.75 MB/sec  warmup   2 sec  latency 25.740 ms
   1      3982    13.35 MB/sec  warmup   3 sec  latency 21.277 ms
   1      4367    10.15 MB/sec  warmup   4 sec  latency 21.119 ms
   1      5943     9.42 MB/sec  warmup   5 sec  latency 24.161 ms
   1      7252     9.65 MB/sec  warmup   6 sec  latency 24.596 ms
   1      7690     8.46 MB/sec  warmup   7 sec  latency 21.558 ms
   1      8352     7.66 MB/sec  warmup   8 sec  latency 21.062 ms
   1     10030     7.97 MB/sec  warmup   9 sec  latency 25.709 ms
   1     11048     7.83 MB/sec  warmup  10 sec  latency 21.063 ms
   1     11449     7.16 MB/sec  warmup  11 sec  latency 19.061 ms
   1     14280    10.73 MB/sec  execute   1 sec  latency 24.924 ms
   1     14771     6.10 MB/sec  execute   2 sec  latency 19.304 ms
   1     15413     4.76 MB/sec  execute   3 sec  latency 19.011 ms
   1     17114     6.18 MB/sec  execute   4 sec  latency 25.357 ms
   1     18125     6.26 MB/sec  execute   5 sec  latency 21.738 ms
   1     18498     5.28 MB/sec  execute   6 sec  latency 20.716 ms
   1     20044     5.31 MB/sec  execute   7 sec  latency 22.538 ms
   1     21331     6.10 MB/sec  execute   8 sec  latency 23.730 ms
   1     21895     5.61 MB/sec  execute   9 sec  latency 20.148 ms
   1     22466     5.25 MB/sec  execute  10 sec  latency 21.777 ms
   1     24092     5.59 MB/sec  execute  11 sec  latency 24.182 ms
   1     25198     5.77 MB/sec  execute  12 sec  latency 20.397 ms
   1     25609     5.38 MB/sec  execute  13 sec  latency 19.255 ms
   1     26790     5.36 MB/sec  execute  14 sec  latency 21.303 ms
   1     28234     5.61 MB/sec  execute  15 sec  latency 25.258 ms
   1     28968     5.55 MB/sec  execute  16 sec  latency 18.278 ms
   1     29419     5.27 MB/sec  execute  17 sec  latency 19.065 ms
   1     31008     5.38 MB/sec  execute  18 sec  latency 23.367 ms
   1     31779     5.43 MB/sec  execute  19 sec  latency 56.234 ms
   1     32389     5.39 MB/sec  execute  20 sec  latency 60.378 ms
   1     32772     5.16 MB/sec  execute  21 sec  latency 24.748 ms
   1     34342     5.22 MB/sec  execute  22 sec  latency 20.981 ms
   1     35647     5.46 MB/sec  execute  23 sec  latency 22.662 ms
   1     36089     5.29 MB/sec  execute  24 sec  latency 18.682 ms
   1     36746     5.16 MB/sec  execute  25 sec  latency 21.322 ms
   1     38430     5.36 MB/sec  execute  26 sec  latency 22.835 ms
   1     39437     5.41 MB/sec  execute  27 sec  latency 22.916 ms
   1     39810     5.23 MB/sec  execute  28 sec  latency 18.446 ms
   1     41307     5.24 MB/sec  execute  29 sec  latency 20.393 ms
   1     42589     5.45 MB/sec  execute  30 sec  latency 23.438 ms
   1     43162     5.33 MB/sec  execute  31 sec  latency 18.699 ms
   1     43701     5.22 MB/sec  execute  32 sec  latency 18.984 ms
   1     45204     5.25 MB/sec  execute  33 sec  latency 29.373 ms
   1     46455     5.41 MB/sec  execute  34 sec  latency 20.183 ms
   1     46869     5.27 MB/sec  execute  35 sec  latency 21.358 ms
   1     48039     5.27 MB/sec  execute  36 sec  latency 19.686 ms
   1     49481     5.37 MB/sec  execute  37 sec  latency 23.265 ms
   1     50232     5.35 MB/sec  execute  38 sec  latency 18.626 ms
   1     50662     5.24 MB/sec  execute  39 sec  latency 21.890 ms
   1     52181     5.28 MB/sec  execute  40 sec  latency 21.689 ms
   1     53505     5.42 MB/sec  execute  41 sec  latency 20.611 ms
   1     53920     5.30 MB/sec  execute  42 sec  latency 18.057 ms
   1     55000     5.30 MB/sec  execute  43 sec  latency 19.281 ms
   1     56531     5.38 MB/sec  execute  44 sec  latency 23.165 ms
   1     57315     5.37 MB/sec  execute  45 sec  latency 28.020 ms
   1     57704     5.27 MB/sec  execute  46 sec  latency 18.161 ms
   1     59233     5.29 MB/sec  execute  47 sec  latency 23.284 ms
   1     60567     5.43 MB/sec  execute  48 sec  latency 20.855 ms
   1     60937     5.32 MB/sec  execute  49 sec  latency 21.515 ms
   1     61967     5.32 MB/sec  execute  50 sec  latency 19.179 ms
   1     63338     5.36 MB/sec  execute  51 sec  latency 50.348 ms
   1     64319     5.38 MB/sec  execute  52 sec  latency 19.151 ms
   1     64692     5.29 MB/sec  execute  53 sec  latency 18.542 ms
   1     66271     5.31 MB/sec  execute  54 sec  latency 22.095 ms
   1     67628     5.43 MB/sec  execute  55 sec  latency 21.747 ms
   1     68016     5.34 MB/sec  execute  56 sec  latency 25.627 ms
   1     68704     5.28 MB/sec  execute  57 sec  latency 19.341 ms
   1     70399     5.37 MB/sec  execute  58 sec  latency 23.381 ms
   1     71379     5.39 MB/sec  execute  59 sec  latency 21.312 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      717    18.000    56.223
 Close                     7415     0.003     0.150
 LockX                       34     0.004     0.007
 Rename                     433    19.048    50.339
 ReadX                    16031     0.009     2.228
 WriteX                    5013     0.080     2.102
 Unlink                    2081    17.905    60.368
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3565     0.046     1.932
 SET_FILE_INFORMATION       821     0.030     2.395
 QUERY_FILE_INFORMATION    1601     0.002     0.050
 QUERY_PATH_INFORMATION    9171     0.019     2.616
 QUERY_FS_INFORMATION      1710     0.011     0.486
 NTCreateX                10146     0.042     3.839

Throughput 5.39207 MB/sec (sync dirs)  1 clients  1 procs  max_latency=60.378 ms
