My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1445    26.02 MB/sec  warmup   1 sec  latency 29.074 ms
   1      3007    16.77 MB/sec  warmup   2 sec  latency 26.863 ms
   1      3982    13.35 MB/sec  warmup   3 sec  latency 23.111 ms
   1      4367    10.15 MB/sec  warmup   4 sec  latency 21.464 ms
   1      5948     9.42 MB/sec  warmup   5 sec  latency 23.720 ms
   1      7252     9.65 MB/sec  warmup   6 sec  latency 25.037 ms
   1      7690     8.46 MB/sec  warmup   7 sec  latency 20.511 ms
   1      8368     7.67 MB/sec  warmup   8 sec  latency 21.243 ms
   1     10081     7.97 MB/sec  warmup   9 sec  latency 25.017 ms
   1     11056     7.83 MB/sec  warmup  10 sec  latency 21.761 ms
   1     11451     7.16 MB/sec  warmup  11 sec  latency 18.542 ms
   1     14291    10.68 MB/sec  execute   1 sec  latency 26.011 ms
   1     14771     6.06 MB/sec  execute   2 sec  latency 19.763 ms
   1     15402     4.74 MB/sec  execute   3 sec  latency 18.656 ms
   1     17114     6.16 MB/sec  execute   4 sec  latency 22.996 ms
   1     18118     6.24 MB/sec  execute   5 sec  latency 22.361 ms
   1     18488     5.27 MB/sec  execute   6 sec  latency 21.279 ms
   1     20033     5.30 MB/sec  execute   7 sec  latency 20.558 ms
   1     21315     6.09 MB/sec  execute   8 sec  latency 23.044 ms
   1     21889     5.60 MB/sec  execute   9 sec  latency 19.761 ms
   1     22428     5.24 MB/sec  execute  10 sec  latency 18.261 ms
   1     24083     5.58 MB/sec  execute  11 sec  latency 23.323 ms
   1     25182     5.77 MB/sec  execute  12 sec  latency 21.562 ms
   1     25596     5.37 MB/sec  execute  13 sec  latency 18.544 ms
   1     26767     5.35 MB/sec  execute  14 sec  latency 20.698 ms
   1     28209     5.60 MB/sec  execute  15 sec  latency 22.294 ms
   1     28963     5.54 MB/sec  execute  16 sec  latency 18.956 ms
   1     29406     5.27 MB/sec  execute  17 sec  latency 18.796 ms
   1     30993     5.37 MB/sec  execute  18 sec  latency 23.546 ms
   1     31915     5.58 MB/sec  execute  19 sec  latency 54.989 ms
   1     32372     5.39 MB/sec  execute  20 sec  latency 57.331 ms
   1     32767     5.16 MB/sec  execute  21 sec  latency 27.641 ms
   1     34340     5.21 MB/sec  execute  22 sec  latency 20.537 ms
   1     35603     5.45 MB/sec  execute  23 sec  latency 21.948 ms
   1     36083     5.29 MB/sec  execute  24 sec  latency 18.966 ms
   1     36715     5.16 MB/sec  execute  25 sec  latency 21.971 ms
   1     38405     5.34 MB/sec  execute  26 sec  latency 22.412 ms
   1     39426     5.41 MB/sec  execute  27 sec  latency 22.874 ms
   1     39797     5.23 MB/sec  execute  28 sec  latency 18.607 ms
   1     41191     5.23 MB/sec  execute  29 sec  latency 20.164 ms
   1     42552     5.45 MB/sec  execute  30 sec  latency 23.034 ms
   1     43155     5.33 MB/sec  execute  31 sec  latency 19.053 ms
   1     43665     5.22 MB/sec  execute  32 sec  latency 18.997 ms
   1     45193     5.25 MB/sec  execute  33 sec  latency 27.162 ms
   1     46431     5.41 MB/sec  execute  34 sec  latency 21.592 ms
   1     46833     5.27 MB/sec  execute  35 sec  latency 21.402 ms
   1     47922     5.27 MB/sec  execute  36 sec  latency 19.338 ms
   1     49471     5.37 MB/sec  execute  37 sec  latency 23.289 ms
   1     50226     5.35 MB/sec  execute  38 sec  latency 20.397 ms
   1     50625     5.23 MB/sec  execute  39 sec  latency 20.992 ms
   1     52176     5.28 MB/sec  execute  40 sec  latency 21.398 ms
   1     53489     5.42 MB/sec  execute  41 sec  latency 20.997 ms
   1     53915     5.30 MB/sec  execute  42 sec  latency 18.762 ms
   1     54922     5.30 MB/sec  execute  43 sec  latency 19.355 ms
   1     56439     5.36 MB/sec  execute  44 sec  latency 23.644 ms
   1     57250     5.37 MB/sec  execute  45 sec  latency 27.679 ms
   1     57688     5.27 MB/sec  execute  46 sec  latency 18.682 ms
   1     59220     5.29 MB/sec  execute  47 sec  latency 22.181 ms
   1     60555     5.42 MB/sec  execute  48 sec  latency 22.665 ms
   1     60930     5.32 MB/sec  execute  49 sec  latency 21.659 ms
   1     61817     5.32 MB/sec  execute  50 sec  latency 19.282 ms
   1     63315     5.36 MB/sec  execute  51 sec  latency 50.110 ms
   1     64288     5.38 MB/sec  execute  52 sec  latency 21.074 ms
   1     64677     5.29 MB/sec  execute  53 sec  latency 18.220 ms
   1     66255     5.31 MB/sec  execute  54 sec  latency 20.388 ms
   1     67554     5.41 MB/sec  execute  55 sec  latency 22.326 ms
   1     68002     5.34 MB/sec  execute  56 sec  latency 24.850 ms
   1     68658     5.28 MB/sec  execute  57 sec  latency 18.693 ms
   1     70343     5.37 MB/sec  execute  58 sec  latency 22.324 ms
   1     71352     5.39 MB/sec  execute  59 sec  latency 22.363 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      712    17.995    44.998
 Close                     7409     0.003     0.107
 LockX                       34     0.004     0.006
 Rename                     431    18.718    50.042
 ReadX                    16028     0.008     1.557
 WriteX                    5002     0.075     1.463
 Unlink                    2081    18.067    57.322
 UnlockX                     34     0.003     0.013
 FIND_FIRST                3560     0.047     1.234
 SET_FILE_INFORMATION       818     0.045     2.331
 QUERY_FILE_INFORMATION    1597     0.002     0.015
 QUERY_PATH_INFORMATION    9165     0.016     1.351
 QUERY_FS_INFORMATION      1709     0.011     0.062
 NTCreateX                10138     0.040     5.135

Throughput 5.39068 MB/sec (sync dirs)  1 clients  1 procs  max_latency=57.331 ms
