My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1481    26.04 MB/sec  warmup   1 sec  latency 55.503 ms
   1      3197    17.14 MB/sec  warmup   2 sec  latency 25.890 ms
   1      3990    13.35 MB/sec  warmup   3 sec  latency 25.176 ms
   1      4369    10.15 MB/sec  warmup   4 sec  latency 20.883 ms
   1      5983     9.44 MB/sec  warmup   5 sec  latency 19.834 ms
   1      7315     9.81 MB/sec  warmup   6 sec  latency 23.776 ms
   1      7694     8.46 MB/sec  warmup   7 sec  latency 22.449 ms
   1      8381     7.67 MB/sec  warmup   8 sec  latency 21.291 ms
   1     10106     7.97 MB/sec  warmup   9 sec  latency 21.864 ms
   1     11056     7.83 MB/sec  warmup  10 sec  latency 22.595 ms
   1     11451     7.16 MB/sec  warmup  11 sec  latency 20.076 ms
   1     14360    10.82 MB/sec  execute   1 sec  latency 22.517 ms
   1     14774     6.06 MB/sec  execute   2 sec  latency 24.436 ms
   1     15433     4.74 MB/sec  execute   3 sec  latency 18.876 ms
   1     17181     6.17 MB/sec  execute   4 sec  latency 22.339 ms
   1     18130     6.24 MB/sec  execute   5 sec  latency 21.729 ms
   1     18498     5.27 MB/sec  execute   6 sec  latency 21.258 ms
   1     20130     5.46 MB/sec  execute   7 sec  latency 18.610 ms
   1     21416     6.12 MB/sec  execute   8 sec  latency 23.781 ms
   1     21895     5.60 MB/sec  execute   9 sec  latency 20.637 ms
   1     22479     5.24 MB/sec  execute  10 sec  latency 18.505 ms
   1     24249     5.72 MB/sec  execute  11 sec  latency 19.689 ms
   1     25198     5.77 MB/sec  execute  12 sec  latency 23.591 ms
   1     25609     5.37 MB/sec  execute  13 sec  latency 18.987 ms
   1     26842     5.36 MB/sec  execute  14 sec  latency 20.635 ms
   1     28369     5.79 MB/sec  execute  15 sec  latency 23.148 ms
   1     28965     5.54 MB/sec  execute  16 sec  latency 24.660 ms
   1     29409     5.27 MB/sec  execute  17 sec  latency 18.814 ms
   1     31183     5.54 MB/sec  execute  18 sec  latency 19.584 ms
   1     32206     5.66 MB/sec  execute  19 sec  latency 45.395 ms
   1     32404     5.39 MB/sec  execute  20 sec  latency 60.253 ms
   1     32772     5.16 MB/sec  execute  21 sec  latency 36.161 ms
   1     34365     5.22 MB/sec  execute  22 sec  latency 19.953 ms
   1     35672     5.46 MB/sec  execute  23 sec  latency 21.752 ms
   1     36089     5.29 MB/sec  execute  24 sec  latency 21.469 ms
   1     36746     5.16 MB/sec  execute  25 sec  latency 18.985 ms
   1     38486     5.36 MB/sec  execute  26 sec  latency 21.571 ms
   1     39437     5.41 MB/sec  execute  27 sec  latency 23.036 ms
   1     39800     5.23 MB/sec  execute  28 sec  latency 18.722 ms
   1     41388     5.27 MB/sec  execute  29 sec  latency 18.250 ms
   1     42671     5.45 MB/sec  execute  30 sec  latency 22.208 ms
   1     43159     5.33 MB/sec  execute  31 sec  latency 23.304 ms
   1     43701     5.22 MB/sec  execute  32 sec  latency 18.781 ms
   1     45474     5.34 MB/sec  execute  33 sec  latency 29.221 ms
   1     46455     5.41 MB/sec  execute  34 sec  latency 21.856 ms
   1     46836     5.27 MB/sec  execute  35 sec  latency 21.356 ms
   1     48041     5.27 MB/sec  execute  36 sec  latency 18.578 ms
   1     49519     5.37 MB/sec  execute  37 sec  latency 22.619 ms
   1     50232     5.35 MB/sec  execute  38 sec  latency 21.729 ms
   1     50625     5.24 MB/sec  execute  39 sec  latency 21.581 ms
   1     52281     5.28 MB/sec  execute  40 sec  latency 19.130 ms
   1     53505     5.42 MB/sec  execute  41 sec  latency 21.277 ms
   1     53915     5.30 MB/sec  execute  42 sec  latency 20.453 ms
   1     54928     5.30 MB/sec  execute  43 sec  latency 18.483 ms
   1     56539     5.38 MB/sec  execute  44 sec  latency 22.278 ms
   1     57250     5.37 MB/sec  execute  45 sec  latency 27.502 ms
   1     57688     5.27 MB/sec  execute  46 sec  latency 18.316 ms
   1     59265     5.31 MB/sec  execute  47 sec  latency 19.506 ms
   1     60562     5.42 MB/sec  execute  48 sec  latency 21.946 ms
   1     60934     5.32 MB/sec  execute  49 sec  latency 19.781 ms
   1     61820     5.32 MB/sec  execute  50 sec  latency 21.570 ms
   1     63501     5.37 MB/sec  execute  51 sec  latency 24.074 ms
   1     64296     5.38 MB/sec  execute  52 sec  latency 48.015 ms
   1     64677     5.29 MB/sec  execute  53 sec  latency 19.154 ms
   1     66288     5.31 MB/sec  execute  54 sec  latency 21.052 ms
   1     67581     5.41 MB/sec  execute  55 sec  latency 21.692 ms
   1     68005     5.34 MB/sec  execute  56 sec  latency 28.130 ms
   1     68671     5.28 MB/sec  execute  57 sec  latency 18.277 ms
   1     70406     5.37 MB/sec  execute  58 sec  latency 21.148 ms
   1     71353     5.39 MB/sec  execute  59 sec  latency 22.857 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      711    17.571    25.115
 Close                     7406     0.003     0.055
 LockX                       34     0.004     0.007
 Rename                     431    18.237    24.064
 ReadX                    16028     0.011     3.567
 WriteX                    5001     0.080     3.053
 Unlink                    2080    18.279    60.243
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3560     0.048     1.481
 SET_FILE_INFORMATION       816     0.041     0.964
 QUERY_FILE_INFORMATION    1597     0.002     0.019
 QUERY_PATH_INFORMATION    9162     0.018     4.197
 QUERY_FS_INFORMATION      1709     0.011     0.248
 NTCreateX                10137     0.041     3.407

Throughput 5.39085 MB/sec (sync dirs)  1 clients  1 procs  max_latency=60.253 ms
