My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1516    26.07 MB/sec  warmup   1 sec  latency 55.162 ms
   1      3204    17.14 MB/sec  warmup   2 sec  latency 24.230 ms
   1      3995    13.35 MB/sec  warmup   3 sec  latency 26.161 ms
   1      4372    10.15 MB/sec  warmup   4 sec  latency 21.140 ms
   1      5988     9.44 MB/sec  warmup   5 sec  latency 19.381 ms
   1      7328     9.81 MB/sec  warmup   6 sec  latency 23.374 ms
   1      7697     8.46 MB/sec  warmup   7 sec  latency 23.401 ms
   1      8385     7.67 MB/sec  warmup   8 sec  latency 20.828 ms
   1     10122     7.97 MB/sec  warmup   9 sec  latency 21.245 ms
   1     11064     7.83 MB/sec  warmup  10 sec  latency 23.140 ms
   1     11454     7.16 MB/sec  warmup  11 sec  latency 18.383 ms
   1     14406    11.67 MB/sec  execute   1 sec  latency 23.824 ms
   1     14777     6.00 MB/sec  execute   2 sec  latency 25.387 ms
   1     15433     4.70 MB/sec  execute   3 sec  latency 18.615 ms
   1     17181     6.13 MB/sec  execute   4 sec  latency 19.979 ms
   1     18130     6.22 MB/sec  execute   5 sec  latency 22.446 ms
   1     18528     5.25 MB/sec  execute   6 sec  latency 21.188 ms
   1     20143     5.44 MB/sec  execute   7 sec  latency 18.414 ms
   1     21442     6.11 MB/sec  execute   8 sec  latency 23.845 ms
   1     21899     5.59 MB/sec  execute   9 sec  latency 22.183 ms
   1     22479     5.23 MB/sec  execute  10 sec  latency 19.452 ms
   1     24249     5.71 MB/sec  execute  11 sec  latency 22.262 ms
   1     25234     5.78 MB/sec  execute  12 sec  latency 24.028 ms
   1     25609     5.36 MB/sec  execute  13 sec  latency 19.730 ms
   1     26853     5.35 MB/sec  execute  14 sec  latency 20.486 ms
   1     28391     5.79 MB/sec  execute  15 sec  latency 23.670 ms
   1     28968     5.53 MB/sec  execute  16 sec  latency 23.106 ms
   1     29409     5.26 MB/sec  execute  17 sec  latency 18.513 ms
   1     31183     5.53 MB/sec  execute  18 sec  latency 19.715 ms
   1     32210     5.65 MB/sec  execute  19 sec  latency 45.292 ms
   1     32411     5.38 MB/sec  execute  20 sec  latency 60.557 ms
   1     32774     5.15 MB/sec  execute  21 sec  latency 38.475 ms
   1     34365     5.21 MB/sec  execute  22 sec  latency 27.896 ms
   1     35718     5.50 MB/sec  execute  23 sec  latency 21.728 ms
   1     36092     5.28 MB/sec  execute  24 sec  latency 21.402 ms
   1     36759     5.16 MB/sec  execute  25 sec  latency 18.675 ms
   1     38493     5.36 MB/sec  execute  26 sec  latency 22.161 ms
   1     39442     5.40 MB/sec  execute  27 sec  latency 23.205 ms
   1     39840     5.22 MB/sec  execute  28 sec  latency 18.875 ms
   1     41417     5.27 MB/sec  execute  29 sec  latency 18.247 ms
   1     42715     5.45 MB/sec  execute  30 sec  latency 22.755 ms
   1     43168     5.32 MB/sec  execute  31 sec  latency 22.755 ms
   1     43752     5.22 MB/sec  execute  32 sec  latency 18.199 ms
   1     45517     5.38 MB/sec  execute  33 sec  latency 28.013 ms
   1     46471     5.41 MB/sec  execute  34 sec  latency 22.249 ms
   1     46880     5.27 MB/sec  execute  35 sec  latency 21.586 ms
   1     48125     5.27 MB/sec  execute  36 sec  latency 17.955 ms
   1     49663     5.45 MB/sec  execute  37 sec  latency 22.152 ms
   1     50240     5.35 MB/sec  execute  38 sec  latency 22.078 ms
   1     50681     5.24 MB/sec  execute  39 sec  latency 19.076 ms
   1     52456     5.36 MB/sec  execute  40 sec  latency 21.540 ms
   1     53529     5.42 MB/sec  execute  41 sec  latency 21.919 ms
   1     53923     5.30 MB/sec  execute  42 sec  latency 20.661 ms
   1     55128     5.30 MB/sec  execute  43 sec  latency 17.768 ms
   1     56598     5.38 MB/sec  execute  44 sec  latency 25.167 ms
   1     57318     5.37 MB/sec  execute  45 sec  latency 24.672 ms
   1     57754     5.27 MB/sec  execute  46 sec  latency 18.537 ms
   1     59375     5.31 MB/sec  execute  47 sec  latency 19.527 ms
   1     60594     5.42 MB/sec  execute  48 sec  latency 22.794 ms
   1     61005     5.32 MB/sec  execute  49 sec  latency 19.703 ms
   1     62015     5.32 MB/sec  execute  50 sec  latency 21.324 ms
   1     63654     5.39 MB/sec  execute  51 sec  latency 24.275 ms
   1     64327     5.38 MB/sec  execute  52 sec  latency 53.900 ms
   1     64741     5.29 MB/sec  execute  53 sec  latency 18.927 ms
   1     66324     5.31 MB/sec  execute  54 sec  latency 20.987 ms
   1     67649     5.43 MB/sec  execute  55 sec  latency 22.700 ms
   1     68018     5.34 MB/sec  execute  56 sec  latency 28.702 ms
   1     68868     5.33 MB/sec  execute  57 sec  latency 18.989 ms
   1     70592     5.38 MB/sec  execute  58 sec  latency 20.214 ms
   1     71387     5.39 MB/sec  execute  59 sec  latency 23.791 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      715    17.576    53.887
 Close                     7406     0.003     0.233
 LockX                       34     0.004     0.007
 Rename                     431    18.159    22.156
 ReadX                    16027     0.009     2.373
 WriteX                    5002     0.073     2.395
 Unlink                    2079    18.292    60.548
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3558     0.048     1.746
 SET_FILE_INFORMATION       815     0.039     0.963
 QUERY_FILE_INFORMATION    1596     0.002     0.080
 QUERY_PATH_INFORMATION    9161     0.017     1.495
 QUERY_FS_INFORMATION      1708     0.011     0.064
 NTCreateX                10135     0.043     2.259

Throughput 5.38855 MB/sec (sync dirs)  1 clients  1 procs  max_latency=60.557 ms
