My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1277    23.14 MB/sec  warmup   1 sec  latency 26.418 ms
   1      3000    16.77 MB/sec  warmup   2 sec  latency 22.177 ms
   1      3958    13.35 MB/sec  warmup   3 sec  latency 24.577 ms
   1      4362    10.15 MB/sec  warmup   4 sec  latency 20.399 ms
   1      5943     9.42 MB/sec  warmup   5 sec  latency 19.154 ms
   1      7240     9.64 MB/sec  warmup   6 sec  latency 22.326 ms
   1      7684     8.46 MB/sec  warmup   7 sec  latency 20.502 ms
   1      8352     7.66 MB/sec  warmup   8 sec  latency 21.567 ms
   1     10072     7.97 MB/sec  warmup   9 sec  latency 22.119 ms
   1     11037     7.83 MB/sec  warmup  10 sec  latency 22.175 ms
   1     11438     7.16 MB/sec  warmup  11 sec  latency 18.543 ms
   1     14280    10.73 MB/sec  execute   1 sec  latency 25.653 ms
   1     14765     6.10 MB/sec  execute   2 sec  latency 24.893 ms
   1     15378     4.75 MB/sec  execute   3 sec  latency 19.073 ms
   1     17114     6.17 MB/sec  execute   4 sec  latency 20.440 ms
   1     18114     6.26 MB/sec  execute   5 sec  latency 22.016 ms
   1     18485     5.27 MB/sec  execute   6 sec  latency 21.250 ms
   1     20033     5.31 MB/sec  execute   7 sec  latency 18.389 ms
   1     21315     6.10 MB/sec  execute   8 sec  latency 22.486 ms
   1     21886     5.61 MB/sec  execute   9 sec  latency 20.417 ms
   1     22417     5.24 MB/sec  execute  10 sec  latency 18.396 ms
   1     24092     5.59 MB/sec  execute  11 sec  latency 22.016 ms
   1     25174     5.77 MB/sec  execute  12 sec  latency 23.627 ms
   1     25591     5.37 MB/sec  execute  13 sec  latency 18.629 ms
   1     26767     5.36 MB/sec  execute  14 sec  latency 21.259 ms
   1     28209     5.60 MB/sec  execute  15 sec  latency 23.424 ms
   1     28957     5.54 MB/sec  execute  16 sec  latency 24.669 ms
   1     29390     5.27 MB/sec  execute  17 sec  latency 18.926 ms
   1     30993     5.37 MB/sec  execute  18 sec  latency 20.622 ms
   1     32057     5.60 MB/sec  execute  19 sec  latency 45.839 ms
   1     32364     5.39 MB/sec  execute  20 sec  latency 57.375 ms
   1     32754     5.15 MB/sec  execute  21 sec  latency 28.612 ms
   1     34324     5.22 MB/sec  execute  22 sec  latency 20.020 ms
   1     35592     5.46 MB/sec  execute  23 sec  latency 21.907 ms
   1     36077     5.29 MB/sec  execute  24 sec  latency 20.094 ms
   1     36691     5.16 MB/sec  execute  25 sec  latency 18.614 ms
   1     38405     5.34 MB/sec  execute  26 sec  latency 22.052 ms
   1     39414     5.41 MB/sec  execute  27 sec  latency 23.207 ms
   1     39793     5.23 MB/sec  execute  28 sec  latency 19.002 ms
   1     41035     5.23 MB/sec  execute  29 sec  latency 18.650 ms
   1     42443     5.35 MB/sec  execute  30 sec  latency 21.865 ms
   1     43150     5.33 MB/sec  execute  31 sec  latency 20.195 ms
   1     43600     5.19 MB/sec  execute  32 sec  latency 18.584 ms
   1     45193     5.25 MB/sec  execute  33 sec  latency 29.162 ms
   1     46423     5.41 MB/sec  execute  34 sec  latency 22.478 ms
   1     46831     5.27 MB/sec  execute  35 sec  latency 22.123 ms
   1     47922     5.27 MB/sec  execute  36 sec  latency 18.639 ms
   1     49471     5.37 MB/sec  execute  37 sec  latency 23.547 ms
   1     50222     5.35 MB/sec  execute  38 sec  latency 20.955 ms
   1     50612     5.24 MB/sec  execute  39 sec  latency 21.372 ms
   1     52181     5.28 MB/sec  execute  40 sec  latency 21.527 ms
   1     53482     5.42 MB/sec  execute  41 sec  latency 21.363 ms
   1     53901     5.30 MB/sec  execute  42 sec  latency 18.960 ms
   1     54876     5.30 MB/sec  execute  43 sec  latency 18.669 ms
   1     56439     5.36 MB/sec  execute  44 sec  latency 22.971 ms
   1     57237     5.37 MB/sec  execute  45 sec  latency 28.738 ms
   1     57664     5.27 MB/sec  execute  46 sec  latency 18.554 ms
   1     59209     5.29 MB/sec  execute  47 sec  latency 20.243 ms
   1     60546     5.43 MB/sec  execute  48 sec  latency 22.940 ms
   1     60926     5.32 MB/sec  execute  49 sec  latency 21.165 ms
   1     61777     5.32 MB/sec  execute  50 sec  latency 18.865 ms
   1     63315     5.36 MB/sec  execute  51 sec  latency 51.613 ms
   1     64272     5.38 MB/sec  execute  52 sec  latency 22.089 ms
   1     64670     5.29 MB/sec  execute  53 sec  latency 18.390 ms
   1     66248     5.31 MB/sec  execute  54 sec  latency 21.325 ms
   1     67512     5.41 MB/sec  execute  55 sec  latency 22.850 ms
   1     67996     5.34 MB/sec  execute  56 sec  latency 28.170 ms
   1     68627     5.28 MB/sec  execute  57 sec  latency 18.346 ms
   1     70339     5.37 MB/sec  execute  58 sec  latency 21.296 ms
   1     71336     5.39 MB/sec  execute  59 sec  latency 23.680 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      711    17.702    34.658
 Close                     7401     0.003     0.071
 LockX                       34     0.004     0.006
 Rename                     432    18.674    46.508
 ReadX                    16019     0.009     2.216
 WriteX                    5003     0.083     2.110
 Unlink                    2079    18.166    57.366
 UnlockX                     34     0.003     0.004
 FIND_FIRST                3563     0.048     1.213
 SET_FILE_INFORMATION       816     0.035     1.114
 QUERY_FILE_INFORMATION    1599     0.002     0.015
 QUERY_PATH_INFORMATION    9164     0.017     2.118
 QUERY_FS_INFORMATION      1706     0.011     0.049
 NTCreateX                10132     0.040     3.064

Throughput 5.39169 MB/sec (sync dirs)  1 clients  1 procs  max_latency=57.375 ms
