My process ID is 127
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1231    23.08 MB/sec  warmup   1 sec  latency 53.040 ms
   1      2926    16.74 MB/sec  warmup   2 sec  latency 21.819 ms
   1      3883    13.25 MB/sec  warmup   3 sec  latency 25.525 ms
   1      4292    10.10 MB/sec  warmup   4 sec  latency 22.458 ms
   1      5515     9.11 MB/sec  warmup   5 sec  latency 20.194 ms
   1      6906     9.08 MB/sec  warmup   6 sec  latency 32.167 ms
   1      7578     8.45 MB/sec  warmup   7 sec  latency 24.107 ms
   1      7988     7.49 MB/sec  warmup   8 sec  latency 20.485 ms
   1      9543     7.37 MB/sec  warmup   9 sec  latency 19.540 ms
   1     10861     7.80 MB/sec  warmup  10 sec  latency 22.486 ms
   1     11237     7.12 MB/sec  warmup  11 sec  latency 21.135 ms
   1     13581    10.40 MB/sec  execute   1 sec  latency 23.524 ms
   1     14565     8.49 MB/sec  execute   2 sec  latency 24.568 ms
   1     14930     5.78 MB/sec  execute   3 sec  latency 34.351 ms
   1     16151     5.62 MB/sec  execute   4 sec  latency 19.672 ms
   1     17543     6.28 MB/sec  execute   5 sec  latency 25.086 ms
   1     18276     6.02 MB/sec  execute   6 sec  latency 24.101 ms
   1     18656     5.26 MB/sec  execute   7 sec  latency 19.103 ms
   1     20247     5.46 MB/sec  execute   8 sec  latency 20.259 ms
   1     21548     6.11 MB/sec  execute   9 sec  latency 23.252 ms
   1     21917     5.53 MB/sec  execute  10 sec  latency 21.289 ms
   1     22586     5.22 MB/sec  execute  11 sec  latency 21.569 ms
   1     24296     5.65 MB/sec  execute  12 sec  latency 20.999 ms
   1     25246     5.72 MB/sec  execute  13 sec  latency 23.020 ms
   1     25612     5.34 MB/sec  execute  14 sec  latency 19.726 ms
   1     26853     5.33 MB/sec  execute  15 sec  latency 19.178 ms
   1     28247     5.56 MB/sec  execute  16 sec  latency 23.930 ms
   1     28957     5.50 MB/sec  execute  17 sec  latency 24.276 ms
   1     29343     5.24 MB/sec  execute  18 sec  latency 19.052 ms
   1     30807     5.29 MB/sec  execute  19 sec  latency 45.464 ms
   1     31404     5.30 MB/sec  execute  20 sec  latency 78.925 ms
   1     32332     5.36 MB/sec  execute  21 sec  latency 45.693 ms
   1     32697     5.14 MB/sec  execute  22 sec  latency 29.640 ms
   1     33920     5.14 MB/sec  execute  23 sec  latency 19.273 ms
   1     35325     5.30 MB/sec  execute  24 sec  latency 23.157 ms
   1     36045     5.27 MB/sec  execute  25 sec  latency 22.768 ms
   1     36421     5.10 MB/sec  execute  26 sec  latency 21.664 ms
   1     37961     5.14 MB/sec  execute  27 sec  latency 25.994 ms
   1     39266     5.38 MB/sec  execute  28 sec  latency 34.309 ms
   1     39648     5.20 MB/sec  execute  29 sec  latency 20.807 ms
   1     40306     5.10 MB/sec  execute  30 sec  latency 18.717 ms
   1     41985     5.27 MB/sec  execute  31 sec  latency 23.228 ms
   1     42968     5.31 MB/sec  execute  32 sec  latency 22.135 ms
   1     43335     5.16 MB/sec  execute  33 sec  latency 27.400 ms
   1     44564     5.16 MB/sec  execute  34 sec  latency 19.118 ms
   1     45960     5.27 MB/sec  execute  35 sec  latency 22.306 ms
   1     46684     5.25 MB/sec  execute  36 sec  latency 22.068 ms
   1     47071     5.13 MB/sec  execute  37 sec  latency 19.067 ms
   1     48632     5.18 MB/sec  execute  38 sec  latency 29.637 ms
   1     49915     5.33 MB/sec  execute  39 sec  latency 21.697 ms
   1     50286     5.21 MB/sec  execute  40 sec  latency 21.805 ms
   1     50973     5.13 MB/sec  execute  41 sec  latency 21.154 ms
   1     52687     5.26 MB/sec  execute  42 sec  latency 22.140 ms
   1     53629     5.29 MB/sec  execute  43 sec  latency 23.573 ms
   1     54021     5.18 MB/sec  execute  44 sec  latency 24.317 ms
   1     55571     5.20 MB/sec  execute  45 sec  latency 19.500 ms
   1     56771     5.32 MB/sec  execute  46 sec  latency 24.346 ms
   1     57335     5.24 MB/sec  execute  47 sec  latency 22.396 ms
   1     57783     5.15 MB/sec  execute  48 sec  latency 19.676 ms
   1     59375     5.19 MB/sec  execute  49 sec  latency 28.973 ms
   1     60586     5.31 MB/sec  execute  50 sec  latency 22.553 ms
   1     60934     5.21 MB/sec  execute  51 sec  latency 51.327 ms
   1     61817     5.21 MB/sec  execute  52 sec  latency 18.903 ms
   1     63338     5.25 MB/sec  execute  53 sec  latency 21.778 ms
   1     64272     5.27 MB/sec  execute  54 sec  latency 23.871 ms
   1     64670     5.19 MB/sec  execute  55 sec  latency 19.342 ms
   1     66230     5.21 MB/sec  execute  56 sec  latency 21.152 ms
   1     67488     5.30 MB/sec  execute  57 sec  latency 22.147 ms
   1     67984     5.24 MB/sec  execute  58 sec  latency 21.896 ms
   1     68492     5.18 MB/sec  execute  59 sec  latency 24.402 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      698    18.196    58.291
 Close                     7430     0.003     0.040
 LockX                       32     0.004     0.006
 Rename                     424    19.368    55.786
 ReadX                    15818     0.009     2.570
 WriteX                    4976     0.078     2.179
 Unlink                    2011    18.640    78.914
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3528     0.049     1.279
 SET_FILE_INFORMATION       820     0.045     1.604
 QUERY_FILE_INFORMATION    1606     0.002     0.088
 QUERY_PATH_INFORMATION    9164     0.019     2.783
 QUERY_FS_INFORMATION      1656     0.011     0.053
 NTCreateX                10082     0.042     2.972

Throughput 5.18236 MB/sec (sync dirs)  1 clients  1 procs  max_latency=78.925 ms
