My process ID is 114
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1231    23.08 MB/sec  warmup   1 sec  latency 53.278 ms
   1      2926    16.74 MB/sec  warmup   2 sec  latency 23.950 ms
   1      3883    13.25 MB/sec  warmup   3 sec  latency 25.179 ms
   1      4292    10.10 MB/sec  warmup   4 sec  latency 19.643 ms
   1      5453     9.10 MB/sec  warmup   5 sec  latency 20.482 ms
   1      6884     9.08 MB/sec  warmup   6 sec  latency 33.345 ms
   1      7575     8.45 MB/sec  warmup   7 sec  latency 23.982 ms
   1      7985     7.49 MB/sec  warmup   8 sec  latency 20.622 ms
   1      9532     7.37 MB/sec  warmup   9 sec  latency 22.851 ms
   1     10857     7.80 MB/sec  warmup  10 sec  latency 24.263 ms
   1     11234     7.12 MB/sec  warmup  11 sec  latency 20.063 ms
   1     13576    10.41 MB/sec  execute   1 sec  latency 23.071 ms
   1     14558     8.50 MB/sec  execute   2 sec  latency 23.232 ms
   1     14928     5.78 MB/sec  execute   3 sec  latency 33.511 ms
   1     16089     5.61 MB/sec  execute   4 sec  latency 19.693 ms
   1     17531     6.29 MB/sec  execute   5 sec  latency 24.347 ms
   1     18276     6.02 MB/sec  execute   6 sec  latency 23.956 ms
   1     18656     5.26 MB/sec  execute   7 sec  latency 19.329 ms
   1     20237     5.42 MB/sec  execute   8 sec  latency 20.675 ms
   1     21548     6.11 MB/sec  execute   9 sec  latency 24.324 ms
   1     21917     5.53 MB/sec  execute  10 sec  latency 19.577 ms
   1     22575     5.22 MB/sec  execute  11 sec  latency 22.029 ms
   1     24296     5.65 MB/sec  execute  12 sec  latency 22.126 ms
   1     25246     5.72 MB/sec  execute  13 sec  latency 24.554 ms
   1     25616     5.34 MB/sec  execute  14 sec  latency 19.558 ms
   1     26853     5.33 MB/sec  execute  15 sec  latency 19.821 ms
   1     28247     5.56 MB/sec  execute  16 sec  latency 25.718 ms
   1     28963     5.50 MB/sec  execute  17 sec  latency 23.104 ms
   1     29390     5.24 MB/sec  execute  18 sec  latency 18.976 ms
   1     30795     5.29 MB/sec  execute  19 sec  latency 45.326 ms
   1     31388     5.30 MB/sec  execute  20 sec  latency 80.169 ms
   1     32332     5.36 MB/sec  execute  21 sec  latency 30.322 ms
   1     32706     5.14 MB/sec  execute  22 sec  latency 19.413 ms
   1     34145     5.15 MB/sec  execute  23 sec  latency 19.699 ms
   1     35461     5.42 MB/sec  execute  24 sec  latency 23.584 ms
   1     36054     5.27 MB/sec  execute  25 sec  latency 22.937 ms
   1     36445     5.10 MB/sec  execute  26 sec  latency 22.175 ms
   1     37993     5.17 MB/sec  execute  27 sec  latency 34.788 ms
   1     39290     5.38 MB/sec  execute  28 sec  latency 22.223 ms
   1     39657     5.20 MB/sec  execute  29 sec  latency 19.681 ms
   1     40508     5.20 MB/sec  execute  30 sec  latency 18.991 ms
   1     42054     5.27 MB/sec  execute  31 sec  latency 23.452 ms
   1     42993     5.31 MB/sec  execute  32 sec  latency 21.286 ms
   1     43382     5.16 MB/sec  execute  33 sec  latency 25.587 ms
   1     44932     5.20 MB/sec  execute  34 sec  latency 19.373 ms
   1     46119     5.35 MB/sec  execute  35 sec  latency 22.270 ms
   1     46702     5.25 MB/sec  execute  36 sec  latency 21.757 ms
   1     47140     5.14 MB/sec  execute  37 sec  latency 18.895 ms
   1     48742     5.19 MB/sec  execute  38 sec  latency 28.713 ms
   1     49950     5.33 MB/sec  execute  39 sec  latency 22.481 ms
   1     50340     5.21 MB/sec  execute  40 sec  latency 19.243 ms
   1     51248     5.20 MB/sec  execute  41 sec  latency 20.979 ms
   1     52884     5.28 MB/sec  execute  42 sec  latency 22.234 ms
   1     53668     5.29 MB/sec  execute  43 sec  latency 21.712 ms
   1     54044     5.18 MB/sec  execute  44 sec  latency 24.700 ms
   1     55621     5.21 MB/sec  execute  45 sec  latency 20.204 ms
   1     56876     5.33 MB/sec  execute  46 sec  latency 25.509 ms
   1     57347     5.24 MB/sec  execute  47 sec  latency 21.014 ms
   1     57922     5.18 MB/sec  execute  48 sec  latency 19.400 ms
   1     59545     5.26 MB/sec  execute  49 sec  latency 29.115 ms
   1     60618     5.31 MB/sec  execute  50 sec  latency 22.942 ms
   1     61005     5.21 MB/sec  execute  51 sec  latency 51.240 ms
   1     61969     5.21 MB/sec  execute  52 sec  latency 19.233 ms
   1     63501     5.26 MB/sec  execute  53 sec  latency 24.131 ms
   1     64296     5.27 MB/sec  execute  54 sec  latency 22.462 ms
   1     64675     5.19 MB/sec  execute  55 sec  latency 19.447 ms
   1     66255     5.21 MB/sec  execute  56 sec  latency 21.848 ms
   1     67512     5.31 MB/sec  execute  57 sec  latency 22.289 ms
   1     67987     5.24 MB/sec  execute  58 sec  latency 22.018 ms
   1     68524     5.18 MB/sec  execute  59 sec  latency 24.756 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      698    18.229    43.406
 Close                     7433     0.003     0.464
 LockX                       32     0.004     0.006
 Rename                     425    19.284    54.277
 ReadX                    15819     0.009     1.921
 WriteX                    4977     0.081     5.904
 Unlink                    2011    18.619    80.157
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3528     0.047     1.454
 SET_FILE_INFORMATION       821     0.043     2.152
 QUERY_FILE_INFORMATION    1606     0.002     0.045
 QUERY_PATH_INFORMATION    9167     0.021    10.922
 QUERY_FS_INFORMATION      1656     0.011     0.093
 NTCreateX                10085     0.043     4.043

Throughput 5.18362 MB/sec (sync dirs)  1 clients  1 procs  max_latency=80.169 ms
