My process ID is 138
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1231    23.08 MB/sec  warmup   1 sec  latency 60.847 ms
   1      2879    16.09 MB/sec  warmup   2 sec  latency 23.319 ms
   1      3919    13.35 MB/sec  warmup   3 sec  latency 24.746 ms
   1      4292    10.10 MB/sec  warmup   4 sec  latency 19.524 ms
   1      5449     9.10 MB/sec  warmup   5 sec  latency 20.457 ms
   1      6764     8.90 MB/sec  warmup   6 sec  latency 31.624 ms
   1      7570     8.45 MB/sec  warmup   7 sec  latency 19.975 ms
   1      7985     7.49 MB/sec  warmup   8 sec  latency 20.451 ms
   1      9503     7.36 MB/sec  warmup   9 sec  latency 21.761 ms
   1     10810     7.70 MB/sec  warmup  10 sec  latency 22.335 ms
   1     11234     7.12 MB/sec  warmup  11 sec  latency 19.539 ms
   1     13426     8.92 MB/sec  execute   1 sec  latency 22.585 ms
   1     14522     8.36 MB/sec  execute   2 sec  latency 22.358 ms
   1     14928     5.79 MB/sec  execute   3 sec  latency 32.967 ms
   1     15970     5.59 MB/sec  execute   4 sec  latency 22.327 ms
   1     17401     6.07 MB/sec  execute   5 sec  latency 24.773 ms
   1     18214     6.02 MB/sec  execute   6 sec  latency 20.997 ms
   1     18651     5.27 MB/sec  execute   7 sec  latency 19.417 ms
   1     20208     5.42 MB/sec  execute   8 sec  latency 22.181 ms
   1     21536     6.11 MB/sec  execute   9 sec  latency 23.843 ms
   1     21913     5.53 MB/sec  execute  10 sec  latency 19.491 ms
   1     22562     5.22 MB/sec  execute  11 sec  latency 22.798 ms
   1     24224     5.60 MB/sec  execute  12 sec  latency 24.092 ms
   1     25241     5.73 MB/sec  execute  13 sec  latency 21.874 ms
   1     25609     5.34 MB/sec  execute  14 sec  latency 19.137 ms
   1     26767     5.32 MB/sec  execute  15 sec  latency 20.918 ms
   1     28199     5.55 MB/sec  execute  16 sec  latency 24.936 ms
   1     28954     5.50 MB/sec  execute  17 sec  latency 19.410 ms
   1     29353     5.24 MB/sec  execute  18 sec  latency 18.693 ms
   1     30311     5.21 MB/sec  execute  19 sec  latency 50.585 ms
   1     31315     5.27 MB/sec  execute  20 sec  latency 80.174 ms
   1     32326     5.37 MB/sec  execute  21 sec  latency 30.431 ms
   1     32702     5.14 MB/sec  execute  22 sec  latency 18.844 ms
   1     33920     5.14 MB/sec  execute  23 sec  latency 20.570 ms
   1     35305     5.30 MB/sec  execute  24 sec  latency 22.458 ms
   1     36048     5.27 MB/sec  execute  25 sec  latency 19.134 ms
   1     36453     5.10 MB/sec  execute  26 sec  latency 21.466 ms
   1     37961     5.15 MB/sec  execute  27 sec  latency 33.632 ms
   1     39283     5.38 MB/sec  execute  28 sec  latency 22.661 ms
   1     39655     5.20 MB/sec  execute  29 sec  latency 19.240 ms
   1     40339     5.10 MB/sec  execute  30 sec  latency 19.569 ms
   1     42027     5.27 MB/sec  execute  31 sec  latency 22.673 ms
   1     42984     5.31 MB/sec  execute  32 sec  latency 25.368 ms
   1     43342     5.16 MB/sec  execute  33 sec  latency 19.257 ms
   1     44575     5.16 MB/sec  execute  34 sec  latency 21.344 ms
   1     45960     5.27 MB/sec  execute  35 sec  latency 23.457 ms
   1     46695     5.25 MB/sec  execute  36 sec  latency 23.180 ms
   1     47126     5.14 MB/sec  execute  37 sec  latency 19.938 ms
   1     48632     5.18 MB/sec  execute  38 sec  latency 28.883 ms
   1     49931     5.33 MB/sec  execute  39 sec  latency 22.298 ms
   1     50297     5.21 MB/sec  execute  40 sec  latency 21.047 ms
   1     51213     5.20 MB/sec  execute  41 sec  latency 19.632 ms
   1     52694     5.26 MB/sec  execute  42 sec  latency 21.369 ms
   1     53652     5.29 MB/sec  execute  43 sec  latency 29.041 ms
   1     54039     5.18 MB/sec  execute  44 sec  latency 19.256 ms
   1     55571     5.21 MB/sec  execute  45 sec  latency 27.102 ms
   1     56787     5.32 MB/sec  execute  46 sec  latency 21.381 ms
   1     57344     5.24 MB/sec  execute  47 sec  latency 19.264 ms
   1     57848     5.18 MB/sec  execute  48 sec  latency 19.353 ms
   1     59355     5.19 MB/sec  execute  49 sec  latency 25.448 ms
   1     60594     5.31 MB/sec  execute  50 sec  latency 22.114 ms
   1     60993     5.21 MB/sec  execute  51 sec  latency 51.416 ms
   1     61852     5.21 MB/sec  execute  52 sec  latency 20.266 ms
   1     63326     5.25 MB/sec  execute  53 sec  latency 23.670 ms
   1     64288     5.27 MB/sec  execute  54 sec  latency 20.388 ms
   1     64672     5.19 MB/sec  execute  55 sec  latency 21.404 ms
   1     66205     5.21 MB/sec  execute  56 sec  latency 21.953 ms
   1     67422     5.30 MB/sec  execute  57 sec  latency 21.810 ms
   1     67984     5.24 MB/sec  execute  58 sec  latency 19.137 ms
   1     68423     5.17 MB/sec  execute  59 sec  latency 25.354 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      698    18.465    57.722
 Close                     7431     0.003     0.119
 LockX                       32     0.004     0.006
 Rename                     426    19.390    50.679
 ReadX                    15712     0.010     2.754
 WriteX                    4976     0.081     3.003
 Unlink                    2010    18.523    80.166
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3522     0.046     2.356
 SET_FILE_INFORMATION       823     0.048     2.680
 QUERY_FILE_INFORMATION    1603     0.002     0.041
 QUERY_PATH_INFORMATION    9170     0.020     1.851
 QUERY_FS_INFORMATION      1647     0.015     5.747
 NTCreateX                10078     0.040     2.682

Throughput 5.1664 MB/sec (sync dirs)  1 clients  1 procs  max_latency=80.174 ms
