My process ID is 108
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1231    23.08 MB/sec  warmup   1 sec  latency 60.962 ms
   1      2926    16.74 MB/sec  warmup   2 sec  latency 22.642 ms
   1      3883    13.25 MB/sec  warmup   3 sec  latency 25.673 ms
   1      4281    10.08 MB/sec  warmup   4 sec  latency 21.623 ms
   1      5453     9.10 MB/sec  warmup   5 sec  latency 19.827 ms
   1      6894     9.08 MB/sec  warmup   6 sec  latency 29.812 ms
   1      7575     8.45 MB/sec  warmup   7 sec  latency 24.898 ms
   1      7985     7.49 MB/sec  warmup   8 sec  latency 20.598 ms
   1      9543     7.37 MB/sec  warmup   9 sec  latency 19.572 ms
   1     10857     7.80 MB/sec  warmup  10 sec  latency 24.459 ms
   1     11234     7.12 MB/sec  warmup  11 sec  latency 22.176 ms
   1     13576    10.41 MB/sec  execute   1 sec  latency 22.505 ms
   1     14565     8.50 MB/sec  execute   2 sec  latency 24.721 ms
   1     14928     5.78 MB/sec  execute   3 sec  latency 33.194 ms
   1     16173     5.62 MB/sec  execute   4 sec  latency 19.193 ms
   1     17569     6.30 MB/sec  execute   5 sec  latency 23.448 ms
   1     18280     6.02 MB/sec  execute   6 sec  latency 24.739 ms
   1     18668     5.28 MB/sec  execute   7 sec  latency 19.778 ms
   1     20274     5.49 MB/sec  execute   8 sec  latency 19.535 ms
   1     21564     6.11 MB/sec  execute   9 sec  latency 24.308 ms
   1     21922     5.53 MB/sec  execute  10 sec  latency 21.326 ms
   1     22608     5.23 MB/sec  execute  11 sec  latency 22.613 ms
   1     24323     5.66 MB/sec  execute  12 sec  latency 21.451 ms
   1     25262     5.72 MB/sec  execute  13 sec  latency 24.300 ms
   1     25616     5.34 MB/sec  execute  14 sec  latency 20.153 ms
   1     27015     5.34 MB/sec  execute  15 sec  latency 19.329 ms
   1     28369     5.74 MB/sec  execute  16 sec  latency 25.518 ms
   1     28963     5.50 MB/sec  execute  17 sec  latency 23.130 ms
   1     29390     5.24 MB/sec  execute  18 sec  latency 19.119 ms
   1     30819     5.29 MB/sec  execute  19 sec  latency 49.479 ms
   1     31415     5.31 MB/sec  execute  20 sec  latency 92.591 ms
   1     32337     5.36 MB/sec  execute  21 sec  latency 56.620 ms
   1     32702     5.14 MB/sec  execute  22 sec  latency 26.347 ms
   1     33942     5.14 MB/sec  execute  23 sec  latency 19.105 ms
   1     35351     5.30 MB/sec  execute  24 sec  latency 22.264 ms
   1     36051     5.27 MB/sec  execute  25 sec  latency 23.410 ms
   1     36435     5.10 MB/sec  execute  26 sec  latency 21.741 ms
   1     37998     5.17 MB/sec  execute  27 sec  latency 26.086 ms
   1     39283     5.38 MB/sec  execute  28 sec  latency 34.055 ms
   1     39655     5.20 MB/sec  execute  29 sec  latency 20.091 ms
   1     40339     5.10 MB/sec  execute  30 sec  latency 19.185 ms
   1     42043     5.27 MB/sec  execute  31 sec  latency 23.481 ms
   1     42989     5.31 MB/sec  execute  32 sec  latency 21.989 ms
   1     43342     5.16 MB/sec  execute  33 sec  latency 24.239 ms
   1     44846     5.17 MB/sec  execute  34 sec  latency 19.948 ms
   1     46097     5.35 MB/sec  execute  35 sec  latency 23.188 ms
   1     46695     5.25 MB/sec  execute  36 sec  latency 22.170 ms
   1     47126     5.13 MB/sec  execute  37 sec  latency 18.843 ms
   1     48737     5.19 MB/sec  execute  38 sec  latency 27.796 ms
   1     49942     5.33 MB/sec  execute  39 sec  latency 21.847 ms
   1     50300     5.21 MB/sec  execute  40 sec  latency 20.894 ms
   1     51248     5.20 MB/sec  execute  41 sec  latency 20.512 ms
   1     52891     5.28 MB/sec  execute  42 sec  latency 21.643 ms
   1     53676     5.29 MB/sec  execute  43 sec  latency 22.530 ms
   1     54044     5.18 MB/sec  execute  44 sec  latency 28.916 ms
   1     55621     5.21 MB/sec  execute  45 sec  latency 19.492 ms
   1     56876     5.33 MB/sec  execute  46 sec  latency 23.350 ms
   1     57347     5.24 MB/sec  execute  47 sec  latency 21.412 ms
   1     57884     5.18 MB/sec  execute  48 sec  latency 19.201 ms
   1     59545     5.25 MB/sec  execute  49 sec  latency 26.051 ms
   1     60610     5.31 MB/sec  execute  50 sec  latency 23.006 ms
   1     61002     5.21 MB/sec  execute  51 sec  latency 43.976 ms
   1     61967     5.21 MB/sec  execute  52 sec  latency 18.896 ms
   1     63523     5.26 MB/sec  execute  53 sec  latency 21.939 ms
   1     64296     5.27 MB/sec  execute  54 sec  latency 23.663 ms
   1     64675     5.19 MB/sec  execute  55 sec  latency 19.382 ms
   1     66255     5.21 MB/sec  execute  56 sec  latency 21.458 ms
   1     67512     5.31 MB/sec  execute  57 sec  latency 22.320 ms
   1     67987     5.24 MB/sec  execute  58 sec  latency 21.145 ms
   1     68524     5.18 MB/sec  execute  59 sec  latency 24.597 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      699    18.282    92.586
 Close                     7433     0.003     0.199
 LockX                       32     0.004     0.007
 Rename                     425    19.262    55.878
 ReadX                    15819     0.009     2.427
 WriteX                    4979     0.078     4.158
 Unlink                    2011    18.615    49.469
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3529     0.047     1.303
 SET_FILE_INFORMATION       821     0.045     1.527
 QUERY_FILE_INFORMATION    1607     0.003     0.524
 QUERY_PATH_INFORMATION    9169     0.018     1.454
 QUERY_FS_INFORMATION      1656     0.011     0.039
 NTCreateX                10087     0.043     2.799

Throughput 5.18327 MB/sec (sync dirs)  1 clients  1 procs  max_latency=92.591 ms
