My process ID is 132
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1255    23.09 MB/sec  warmup   1 sec  latency 60.959 ms
   1      2926    16.74 MB/sec  warmup   2 sec  latency 24.694 ms
   1      3926    13.35 MB/sec  warmup   3 sec  latency 24.985 ms
   1      4297    10.11 MB/sec  warmup   4 sec  latency 20.042 ms
   1      5515     9.11 MB/sec  warmup   5 sec  latency 19.931 ms
   1      6884     9.08 MB/sec  warmup   6 sec  latency 30.766 ms
   1      7632     8.46 MB/sec  warmup   7 sec  latency 22.827 ms
   1      8009     7.49 MB/sec  warmup   8 sec  latency 21.379 ms
   1      9532     7.37 MB/sec  warmup   9 sec  latency 21.265 ms
   1     10861     7.80 MB/sec  warmup  10 sec  latency 23.785 ms
   1     11241     7.12 MB/sec  warmup  11 sec  latency 20.294 ms
   1     13576    10.40 MB/sec  execute   1 sec  latency 22.666 ms
   1     14570     8.49 MB/sec  execute   2 sec  latency 23.958 ms
   1     14933     5.78 MB/sec  execute   3 sec  latency 33.343 ms
   1     16151     5.62 MB/sec  execute   4 sec  latency 20.422 ms
   1     17531     6.28 MB/sec  execute   5 sec  latency 25.060 ms
   1     18276     6.02 MB/sec  execute   6 sec  latency 21.994 ms
   1     18667     5.27 MB/sec  execute   7 sec  latency 19.238 ms
   1     20237     5.42 MB/sec  execute   8 sec  latency 21.178 ms
   1     21548     6.11 MB/sec  execute   9 sec  latency 24.449 ms
   1     21920     5.53 MB/sec  execute  10 sec  latency 19.739 ms
   1     22586     5.22 MB/sec  execute  11 sec  latency 22.032 ms
   1     24254     5.65 MB/sec  execute  12 sec  latency 23.067 ms
   1     25246     5.72 MB/sec  execute  13 sec  latency 21.842 ms
   1     25614     5.34 MB/sec  execute  14 sec  latency 19.756 ms
   1     26842     5.33 MB/sec  execute  15 sec  latency 19.892 ms
   1     28221     5.55 MB/sec  execute  16 sec  latency 24.262 ms
   1     28957     5.50 MB/sec  execute  17 sec  latency 21.311 ms
   1     29343     5.24 MB/sec  execute  18 sec  latency 19.019 ms
   1     30558     5.22 MB/sec  execute  19 sec  latency 48.196 ms
   1     31336     5.30 MB/sec  execute  20 sec  latency 80.073 ms
   1     32321     5.36 MB/sec  execute  21 sec  latency 26.691 ms
   1     32699     5.14 MB/sec  execute  22 sec  latency 19.360 ms
   1     33858     5.13 MB/sec  execute  23 sec  latency 19.538 ms
   1     35305     5.29 MB/sec  execute  24 sec  latency 23.425 ms
   1     36045     5.27 MB/sec  execute  25 sec  latency 20.478 ms
   1     36421     5.10 MB/sec  execute  26 sec  latency 21.513 ms
   1     37937     5.14 MB/sec  execute  27 sec  latency 32.317 ms
   1     39266     5.38 MB/sec  execute  28 sec  latency 22.490 ms
   1     39648     5.20 MB/sec  execute  29 sec  latency 19.710 ms
   1     40306     5.10 MB/sec  execute  30 sec  latency 20.219 ms
   1     41980     5.27 MB/sec  execute  31 sec  latency 24.106 ms
   1     42968     5.31 MB/sec  execute  32 sec  latency 27.294 ms
   1     43335     5.16 MB/sec  execute  33 sec  latency 18.753 ms
   1     44553     5.16 MB/sec  execute  34 sec  latency 19.728 ms
   1     45935     5.27 MB/sec  execute  35 sec  latency 23.442 ms
   1     46687     5.25 MB/sec  execute  36 sec  latency 22.772 ms
   1     47084     5.13 MB/sec  execute  37 sec  latency 18.803 ms
   1     48632     5.18 MB/sec  execute  38 sec  latency 28.022 ms
   1     49926     5.33 MB/sec  execute  39 sec  latency 21.979 ms
   1     50294     5.20 MB/sec  execute  40 sec  latency 19.163 ms
   1     51178     5.20 MB/sec  execute  41 sec  latency 21.191 ms
   1     52694     5.26 MB/sec  execute  42 sec  latency 22.287 ms
   1     53652     5.29 MB/sec  execute  43 sec  latency 22.629 ms
   1     54037     5.18 MB/sec  execute  44 sec  latency 24.507 ms
   1     55571     5.20 MB/sec  execute  45 sec  latency 20.927 ms
   1     56787     5.32 MB/sec  execute  46 sec  latency 24.856 ms
   1     57341     5.24 MB/sec  execute  47 sec  latency 19.510 ms
   1     57848     5.17 MB/sec  execute  48 sec  latency 18.918 ms
   1     59370     5.19 MB/sec  execute  49 sec  latency 26.388 ms
   1     60586     5.30 MB/sec  execute  50 sec  latency 22.580 ms
   1     60940     5.21 MB/sec  execute  51 sec  latency 52.072 ms
   1     61887     5.21 MB/sec  execute  52 sec  latency 20.691 ms
   1     63338     5.25 MB/sec  execute  53 sec  latency 23.690 ms
   1     64296     5.27 MB/sec  execute  54 sec  latency 24.017 ms
   1     64675     5.18 MB/sec  execute  55 sec  latency 21.983 ms
   1     66248     5.21 MB/sec  execute  56 sec  latency 20.313 ms
   1     67488     5.30 MB/sec  execute  57 sec  latency 23.042 ms
   1     67987     5.24 MB/sec  execute  58 sec  latency 20.082 ms
   1     68513     5.18 MB/sec  execute  59 sec  latency 22.436 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      698    18.484    55.671
 Close                     7430     0.003     0.039
 LockX                       32     0.004     0.007
 Rename                     424    19.161    35.327
 ReadX                    15818     0.009     2.029
 WriteX                    4976     0.077     2.417
 Unlink                    2011    18.606    80.064
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3528     0.046     1.259
 SET_FILE_INFORMATION       820     0.037     1.591
 QUERY_FILE_INFORMATION    1606     0.002     0.034
 QUERY_PATH_INFORMATION    9164     0.019     3.216
 QUERY_FS_INFORMATION      1656     0.012     0.874
 NTCreateX                10082     0.042     1.963

Throughput 5.18237 MB/sec (sync dirs)  1 clients  1 procs  max_latency=80.073 ms
