My process ID is 101
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1214    23.05 MB/sec  warmup   1 sec  latency 61.732 ms
   1      2887    16.19 MB/sec  warmup   2 sec  latency 24.443 ms
   1      3883    13.25 MB/sec  warmup   3 sec  latency 25.449 ms
   1      4281    10.08 MB/sec  warmup   4 sec  latency 19.564 ms
   1      5449     9.10 MB/sec  warmup   5 sec  latency 20.882 ms
   1      6767     8.90 MB/sec  warmup   6 sec  latency 33.029 ms
   1      7570     8.45 MB/sec  warmup   7 sec  latency 22.916 ms
   1      7985     7.49 MB/sec  warmup   8 sec  latency 19.938 ms
   1      9520     7.37 MB/sec  warmup   9 sec  latency 23.410 ms
   1     10797     7.70 MB/sec  warmup  10 sec  latency 22.891 ms
   1     11234     7.12 MB/sec  warmup  11 sec  latency 19.989 ms
   1     13529     9.15 MB/sec  execute   1 sec  latency 22.608 ms
   1     14522     8.36 MB/sec  execute   2 sec  latency 23.536 ms
   1     14928     5.79 MB/sec  execute   3 sec  latency 33.483 ms
   1     16085     5.61 MB/sec  execute   4 sec  latency 20.705 ms
   1     17489     6.28 MB/sec  execute   5 sec  latency 23.783 ms
   1     18214     6.02 MB/sec  execute   6 sec  latency 22.332 ms
   1     18630     5.26 MB/sec  execute   7 sec  latency 19.545 ms
   1     20208     5.42 MB/sec  execute   8 sec  latency 21.612 ms
   1     21523     6.10 MB/sec  execute   9 sec  latency 23.560 ms
   1     21910     5.53 MB/sec  execute  10 sec  latency 19.838 ms
   1     22542     5.22 MB/sec  execute  11 sec  latency 22.243 ms
   1     24224     5.60 MB/sec  execute  12 sec  latency 22.004 ms
   1     25234     5.73 MB/sec  execute  13 sec  latency 22.708 ms
   1     25607     5.34 MB/sec  execute  14 sec  latency 19.217 ms
   1     26767     5.32 MB/sec  execute  15 sec  latency 20.836 ms
   1     28175     5.55 MB/sec  execute  16 sec  latency 24.028 ms
   1     28950     5.50 MB/sec  execute  17 sec  latency 21.335 ms
   1     29340     5.24 MB/sec  execute  18 sec  latency 19.014 ms
   1     30373     5.21 MB/sec  execute  19 sec  latency 50.602 ms
   1     31190     5.23 MB/sec  execute  20 sec  latency 89.838 ms
   1     32280     5.35 MB/sec  execute  21 sec  latency 30.550 ms
   1     32686     5.13 MB/sec  execute  22 sec  latency 18.973 ms
   1     33780     5.13 MB/sec  execute  23 sec  latency 19.678 ms
   1     35258     5.29 MB/sec  execute  24 sec  latency 23.139 ms
   1     35982     5.27 MB/sec  execute  25 sec  latency 20.671 ms
   1     36391     5.10 MB/sec  execute  26 sec  latency 22.361 ms
   1     37908     5.14 MB/sec  execute  27 sec  latency 33.781 ms
   1     39202     5.34 MB/sec  execute  28 sec  latency 22.565 ms
   1     39638     5.20 MB/sec  execute  29 sec  latency 19.027 ms
   1     40262     5.10 MB/sec  execute  30 sec  latency 19.926 ms
   1     41830     5.22 MB/sec  execute  31 sec  latency 23.869 ms
   1     42916     5.30 MB/sec  execute  32 sec  latency 27.130 ms
   1     43330     5.16 MB/sec  execute  33 sec  latency 18.975 ms
   1     44487     5.16 MB/sec  execute  34 sec  latency 19.993 ms
   1     45893     5.27 MB/sec  execute  35 sec  latency 23.495 ms
   1     46678     5.25 MB/sec  execute  36 sec  latency 22.047 ms
   1     47060     5.13 MB/sec  execute  37 sec  latency 18.825 ms
   1     48571     5.17 MB/sec  execute  38 sec  latency 28.412 ms
   1     49902     5.33 MB/sec  execute  39 sec  latency 21.713 ms
   1     50284     5.21 MB/sec  execute  40 sec  latency 19.081 ms
   1     50969     5.13 MB/sec  execute  41 sec  latency 21.019 ms
   1     52618     5.26 MB/sec  execute  42 sec  latency 22.266 ms
   1     53620     5.29 MB/sec  execute  43 sec  latency 24.539 ms
   1     53981     5.18 MB/sec  execute  44 sec  latency 19.431 ms
   1     55203     5.17 MB/sec  execute  45 sec  latency 24.777 ms
   1     56598     5.26 MB/sec  execute  46 sec  latency 22.540 ms
   1     57329     5.24 MB/sec  execute  47 sec  latency 19.348 ms
   1     57759     5.15 MB/sec  execute  48 sec  latency 19.080 ms
   1     59265     5.19 MB/sec  execute  49 sec  latency 28.411 ms
   1     60567     5.31 MB/sec  execute  50 sec  latency 22.248 ms
   1     60928     5.21 MB/sec  execute  51 sec  latency 44.509 ms
   1     61777     5.21 MB/sec  execute  52 sec  latency 20.111 ms
   1     63299     5.25 MB/sec  execute  53 sec  latency 25.398 ms
   1     64261     5.27 MB/sec  execute  54 sec  latency 22.120 ms
   1     64624     5.18 MB/sec  execute  55 sec  latency 22.056 ms
   1     66010     5.19 MB/sec  execute  56 sec  latency 20.646 ms
   1     67258     5.25 MB/sec  execute  57 sec  latency 21.941 ms
   1     67975     5.24 MB/sec  execute  58 sec  latency 19.482 ms
   1     68410     5.17 MB/sec  execute  59 sec  latency 24.414 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      698    18.611    55.494
 Close                     7423     0.003     0.217
 LockX                       32     0.004     0.006
 Rename                     423    19.502    51.762
 ReadX                    15709     0.009     1.841
 WriteX                    4972     0.078     2.782
 Unlink                    2009    18.487    89.828
 UnlockX                     32     0.003     0.013
 FIND_FIRST                3518     0.046     2.151
 SET_FILE_INFORMATION       821     0.044     2.630
 QUERY_FILE_INFORMATION    1601     0.002     0.023
 QUERY_PATH_INFORMATION    9156     0.021     2.015
 QUERY_FS_INFORMATION      1647     0.011     0.093
 NTCreateX                10070     0.043     3.580

Throughput 5.16623 MB/sec (sync dirs)  1 clients  1 procs  max_latency=89.838 ms
