My process ID is 113
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1244    23.08 MB/sec  warmup   1 sec  latency 61.062 ms
   1      2901    16.41 MB/sec  warmup   2 sec  latency 25.721 ms
   1      3926    13.35 MB/sec  warmup   3 sec  latency 24.286 ms
   1      4297    10.11 MB/sec  warmup   4 sec  latency 19.777 ms
   1      5451     9.10 MB/sec  warmup   5 sec  latency 22.120 ms
   1      6860     9.08 MB/sec  warmup   6 sec  latency 33.001 ms
   1      7632     8.46 MB/sec  warmup   7 sec  latency 19.466 ms
   1      8009     7.49 MB/sec  warmup   8 sec  latency 21.303 ms
   1      9520     7.37 MB/sec  warmup   9 sec  latency 22.575 ms
   1     10861     7.80 MB/sec  warmup  10 sec  latency 24.707 ms
   1     11244     7.12 MB/sec  warmup  11 sec  latency 19.810 ms
   1     13551     9.74 MB/sec  execute   1 sec  latency 23.121 ms
   1     14565     8.49 MB/sec  execute   2 sec  latency 33.123 ms
   1     14933     5.78 MB/sec  execute   3 sec  latency 19.151 ms
   1     16089     5.60 MB/sec  execute   4 sec  latency 21.357 ms
   1     17521     6.28 MB/sec  execute   5 sec  latency 24.079 ms
   1     18280     6.02 MB/sec  execute   6 sec  latency 21.716 ms
   1     18670     5.28 MB/sec  execute   7 sec  latency 19.210 ms
   1     20224     5.41 MB/sec  execute   8 sec  latency 23.772 ms
   1     21553     6.11 MB/sec  execute   9 sec  latency 22.560 ms
   1     21922     5.53 MB/sec  execute  10 sec  latency 21.583 ms
   1     22604     5.22 MB/sec  execute  11 sec  latency 21.742 ms
   1     24249     5.65 MB/sec  execute  12 sec  latency 23.325 ms
   1     25257     5.72 MB/sec  execute  13 sec  latency 20.977 ms
   1     25619     5.34 MB/sec  execute  14 sec  latency 18.726 ms
   1     26842     5.33 MB/sec  execute  15 sec  latency 25.337 ms
   1     28247     5.56 MB/sec  execute  16 sec  latency 22.808 ms
   1     28965     5.50 MB/sec  execute  17 sec  latency 19.105 ms
   1     29390     5.24 MB/sec  execute  18 sec  latency 23.890 ms
   1     30181     5.20 MB/sec  execute  19 sec  latency 57.895 ms
   1     31336     5.30 MB/sec  execute  20 sec  latency 59.305 ms
   1     32337     5.36 MB/sec  execute  21 sec  latency 29.508 ms
   1     32704     5.14 MB/sec  execute  22 sec  latency 19.404 ms
   1     33858     5.13 MB/sec  execute  23 sec  latency 22.299 ms
   1     35312     5.29 MB/sec  execute  24 sec  latency 23.916 ms
   1     36048     5.27 MB/sec  execute  25 sec  latency 19.421 ms
   1     36432     5.10 MB/sec  execute  26 sec  latency 22.105 ms
   1     37932     5.14 MB/sec  execute  27 sec  latency 33.355 ms
   1     39274     5.38 MB/sec  execute  28 sec  latency 21.868 ms
   1     39653     5.20 MB/sec  execute  29 sec  latency 19.087 ms
   1     40317     5.10 MB/sec  execute  30 sec  latency 20.582 ms
   1     41980     5.27 MB/sec  execute  31 sec  latency 23.260 ms
   1     42977     5.31 MB/sec  execute  32 sec  latency 24.402 ms
   1     43342     5.16 MB/sec  execute  33 sec  latency 19.234 ms
   1     44564     5.16 MB/sec  execute  34 sec  latency 22.526 ms
   1     45960     5.27 MB/sec  execute  35 sec  latency 21.876 ms
   1     46695     5.25 MB/sec  execute  36 sec  latency 21.791 ms
   1     47137     5.14 MB/sec  execute  37 sec  latency 19.391 ms
   1     48632     5.18 MB/sec  execute  38 sec  latency 27.758 ms
   1     49935     5.33 MB/sec  execute  39 sec  latency 22.089 ms
   1     50300     5.21 MB/sec  execute  40 sec  latency 20.938 ms
   1     51178     5.20 MB/sec  execute  41 sec  latency 19.911 ms
   1     52687     5.26 MB/sec  execute  42 sec  latency 21.805 ms
   1     53660     5.29 MB/sec  execute  43 sec  latency 24.828 ms
   1     54042     5.18 MB/sec  execute  44 sec  latency 18.720 ms
   1     55571     5.20 MB/sec  execute  45 sec  latency 24.389 ms
   1     56853     5.33 MB/sec  execute  46 sec  latency 23.555 ms
   1     57347     5.24 MB/sec  execute  47 sec  latency 19.074 ms
   1     57873     5.18 MB/sec  execute  48 sec  latency 19.962 ms
   1     59355     5.19 MB/sec  execute  49 sec  latency 28.223 ms
   1     60602     5.31 MB/sec  execute  50 sec  latency 23.092 ms
   1     61005     5.21 MB/sec  execute  51 sec  latency 51.742 ms
   1     61852     5.21 MB/sec  execute  52 sec  latency 20.857 ms
   1     63326     5.25 MB/sec  execute  53 sec  latency 23.076 ms
   1     64288     5.27 MB/sec  execute  54 sec  latency 19.029 ms
   1     64672     5.19 MB/sec  execute  55 sec  latency 21.924 ms
   1     66130     5.19 MB/sec  execute  56 sec  latency 22.080 ms
   1     67422     5.30 MB/sec  execute  57 sec  latency 22.009 ms
   1     67984     5.24 MB/sec  execute  58 sec  latency 19.443 ms
   1     68488     5.18 MB/sec  execute  59 sec  latency 25.135 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      698    18.632    47.074
 Close                     7428     0.003     0.844
 LockX                       32     0.004     0.006
 Rename                     424    19.187    41.183
 ReadX                    15818     0.010     2.598
 WriteX                    4976     0.081     4.207
 Unlink                    2010    18.497    59.294
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3528     0.047     1.379
 SET_FILE_INFORMATION       820     0.046     3.107
 QUERY_FILE_INFORMATION    1606     0.002     0.020
 QUERY_PATH_INFORMATION    9164     0.022     7.735
 QUERY_FS_INFORMATION      1656     0.011     0.063
 NTCreateX                10082     0.044    22.560

Throughput 5.18248 MB/sec (sync dirs)  1 clients  1 procs  max_latency=59.305 ms
