My process ID is 109
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1231    23.05 MB/sec  warmup   1 sec  latency 61.024 ms
   1      2888    16.22 MB/sec  warmup   2 sec  latency 24.383 ms
   1      3919    13.35 MB/sec  warmup   3 sec  latency 24.181 ms
   1      4292    10.10 MB/sec  warmup   4 sec  latency 19.697 ms
   1      5451     9.10 MB/sec  warmup   5 sec  latency 21.588 ms
   1      6851     9.08 MB/sec  warmup   6 sec  latency 33.190 ms
   1      7632     8.46 MB/sec  warmup   7 sec  latency 19.683 ms
   1      8014     7.49 MB/sec  warmup   8 sec  latency 20.593 ms
   1      9532     7.37 MB/sec  warmup   9 sec  latency 22.451 ms
   1     10861     7.80 MB/sec  warmup  10 sec  latency 23.192 ms
   1     11241     7.12 MB/sec  warmup  11 sec  latency 19.216 ms
   1     13572    10.40 MB/sec  execute   1 sec  latency 22.807 ms
   1     14565     8.49 MB/sec  execute   2 sec  latency 23.159 ms
   1     14933     5.78 MB/sec  execute   3 sec  latency 33.623 ms
   1     16089     5.60 MB/sec  execute   4 sec  latency 22.171 ms
   1     17497     6.28 MB/sec  execute   5 sec  latency 24.780 ms
   1     18276     6.02 MB/sec  execute   6 sec  latency 21.214 ms
   1     18656     5.26 MB/sec  execute   7 sec  latency 18.778 ms
   1     20208     5.41 MB/sec  execute   8 sec  latency 22.824 ms
   1     21540     6.11 MB/sec  execute   9 sec  latency 24.047 ms
   1     21917     5.53 MB/sec  execute  10 sec  latency 19.242 ms
   1     22575     5.22 MB/sec  execute  11 sec  latency 22.529 ms
   1     24245     5.65 MB/sec  execute  12 sec  latency 23.179 ms
   1     25246     5.72 MB/sec  execute  13 sec  latency 21.623 ms
   1     25614     5.34 MB/sec  execute  14 sec  latency 19.174 ms
   1     26769     5.32 MB/sec  execute  15 sec  latency 20.917 ms
   1     28209     5.55 MB/sec  execute  16 sec  latency 24.287 ms
   1     28957     5.50 MB/sec  execute  17 sec  latency 19.692 ms
   1     29353     5.24 MB/sec  execute  18 sec  latency 18.943 ms
   1     30311     5.21 MB/sec  execute  19 sec  latency 45.343 ms
   1     31321     5.27 MB/sec  execute  20 sec  latency 79.964 ms
   1     32332     5.36 MB/sec  execute  21 sec  latency 30.277 ms
   1     32702     5.14 MB/sec  execute  22 sec  latency 19.005 ms
   1     33858     5.13 MB/sec  execute  23 sec  latency 20.383 ms
   1     35296     5.29 MB/sec  execute  24 sec  latency 21.710 ms
   1     36045     5.27 MB/sec  execute  25 sec  latency 19.667 ms
   1     36432     5.10 MB/sec  execute  26 sec  latency 22.669 ms
   1     37937     5.14 MB/sec  execute  27 sec  latency 33.215 ms
   1     39274     5.38 MB/sec  execute  28 sec  latency 22.030 ms
   1     39653     5.20 MB/sec  execute  29 sec  latency 19.222 ms
   1     40317     5.10 MB/sec  execute  30 sec  latency 20.298 ms
   1     41980     5.27 MB/sec  execute  31 sec  latency 23.877 ms
   1     42977     5.31 MB/sec  execute  32 sec  latency 24.945 ms
   1     43339     5.16 MB/sec  execute  33 sec  latency 19.021 ms
   1     44553     5.16 MB/sec  execute  34 sec  latency 20.492 ms
   1     45947     5.27 MB/sec  execute  35 sec  latency 22.757 ms
   1     46690     5.25 MB/sec  execute  36 sec  latency 22.661 ms
   1     47084     5.13 MB/sec  execute  37 sec  latency 19.524 ms
   1     48600     5.16 MB/sec  execute  38 sec  latency 27.957 ms
   1     49926     5.33 MB/sec  execute  39 sec  latency 22.162 ms
   1     50294     5.21 MB/sec  execute  40 sec  latency 21.214 ms
   1     51142     5.20 MB/sec  execute  41 sec  latency 20.067 ms
   1     52676     5.26 MB/sec  execute  42 sec  latency 21.912 ms
   1     53644     5.29 MB/sec  execute  43 sec  latency 29.088 ms
   1     54037     5.18 MB/sec  execute  44 sec  latency 18.810 ms
   1     55496     5.18 MB/sec  execute  45 sec  latency 23.975 ms
   1     56771     5.32 MB/sec  execute  46 sec  latency 21.957 ms
   1     57341     5.24 MB/sec  execute  47 sec  latency 19.421 ms
   1     57848     5.17 MB/sec  execute  48 sec  latency 19.314 ms
   1     59355     5.19 MB/sec  execute  49 sec  latency 27.833 ms
   1     60594     5.31 MB/sec  execute  50 sec  latency 22.246 ms
   1     60940     5.21 MB/sec  execute  51 sec  latency 44.433 ms
   1     61852     5.21 MB/sec  execute  52 sec  latency 20.503 ms
   1     63326     5.25 MB/sec  execute  53 sec  latency 23.704 ms
   1     64288     5.27 MB/sec  execute  54 sec  latency 20.725 ms
   1     64672     5.19 MB/sec  execute  55 sec  latency 20.502 ms
   1     66217     5.21 MB/sec  execute  56 sec  latency 22.070 ms
   1     67422     5.30 MB/sec  execute  57 sec  latency 21.870 ms
   1     67984     5.24 MB/sec  execute  58 sec  latency 19.735 ms
   1     68524     5.18 MB/sec  execute  59 sec  latency 19.103 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      699    18.459    56.608
 Close                     7430     0.003     0.087
 LockX                       32     0.004     0.006
 Rename                     424    19.507    50.460
 ReadX                    15818     0.009     2.433
 WriteX                    4978     0.081     3.375
 Unlink                    2011    18.508    79.955
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3529     0.047     1.222
 SET_FILE_INFORMATION       820     0.039     1.631
 QUERY_FILE_INFORMATION    1607     0.002     0.097
 QUERY_PATH_INFORMATION    9166     0.018     2.151
 QUERY_FS_INFORMATION      1656     0.011     0.290
 NTCreateX                10084     0.044     8.553

Throughput 5.18311 MB/sec (sync dirs)  1 clients  1 procs  max_latency=79.964 ms
