My process ID is 119
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1244    23.08 MB/sec  warmup   1 sec  latency 60.815 ms
   1      2912    16.61 MB/sec  warmup   2 sec  latency 22.699 ms
   1      3919    13.35 MB/sec  warmup   3 sec  latency 25.147 ms
   1      4294    10.10 MB/sec  warmup   4 sec  latency 19.851 ms
   1      5451     9.10 MB/sec  warmup   5 sec  latency 21.783 ms
   1      6860     9.08 MB/sec  warmup   6 sec  latency 32.864 ms
   1      7575     8.45 MB/sec  warmup   7 sec  latency 21.733 ms
   1      8009     7.49 MB/sec  warmup   8 sec  latency 20.180 ms
   1      9532     7.37 MB/sec  warmup   9 sec  latency 22.370 ms
   1     10857     7.80 MB/sec  warmup  10 sec  latency 23.294 ms
   1     11241     7.12 MB/sec  warmup  11 sec  latency 19.916 ms
   1     13576    10.39 MB/sec  execute   1 sec  latency 23.762 ms
   1     14570     8.49 MB/sec  execute   2 sec  latency 23.593 ms
   1     14935     5.78 MB/sec  execute   3 sec  latency 33.498 ms
   1     16151     5.62 MB/sec  execute   4 sec  latency 21.902 ms
   1     17531     6.28 MB/sec  execute   5 sec  latency 24.296 ms
   1     18280     6.02 MB/sec  execute   6 sec  latency 22.509 ms
   1     18670     5.27 MB/sec  execute   7 sec  latency 19.454 ms
   1     20237     5.41 MB/sec  execute   8 sec  latency 22.061 ms
   1     21553     6.11 MB/sec  execute   9 sec  latency 23.287 ms
   1     21922     5.53 MB/sec  execute  10 sec  latency 19.230 ms
   1     22604     5.22 MB/sec  execute  11 sec  latency 22.908 ms
   1     24296     5.65 MB/sec  execute  12 sec  latency 24.931 ms
   1     25257     5.72 MB/sec  execute  13 sec  latency 21.882 ms
   1     25616     5.34 MB/sec  execute  14 sec  latency 19.536 ms
   1     26842     5.33 MB/sec  execute  15 sec  latency 20.235 ms
   1     28234     5.56 MB/sec  execute  16 sec  latency 23.551 ms
   1     28960     5.50 MB/sec  execute  17 sec  latency 20.183 ms
   1     29395     5.24 MB/sec  execute  18 sec  latency 18.672 ms
   1     30558     5.22 MB/sec  execute  19 sec  latency 50.619 ms
   1     31345     5.30 MB/sec  execute  20 sec  latency 78.683 ms
   1     32337     5.36 MB/sec  execute  21 sec  latency 30.374 ms
   1     32704     5.14 MB/sec  execute  22 sec  latency 19.425 ms
   1     33931     5.14 MB/sec  execute  23 sec  latency 20.420 ms
   1     35325     5.30 MB/sec  execute  24 sec  latency 22.585 ms
   1     36051     5.27 MB/sec  execute  25 sec  latency 21.611 ms
   1     36482     5.10 MB/sec  execute  26 sec  latency 21.728 ms
   1     37986     5.17 MB/sec  execute  27 sec  latency 33.999 ms
   1     39290     5.38 MB/sec  execute  28 sec  latency 22.421 ms
   1     39655     5.20 MB/sec  execute  29 sec  latency 19.544 ms
   1     40339     5.10 MB/sec  execute  30 sec  latency 19.570 ms
   1     42036     5.27 MB/sec  execute  31 sec  latency 22.649 ms
   1     42986     5.31 MB/sec  execute  32 sec  latency 27.447 ms
   1     43342     5.16 MB/sec  execute  33 sec  latency 18.595 ms
   1     44575     5.16 MB/sec  execute  34 sec  latency 21.566 ms
   1     45961     5.27 MB/sec  execute  35 sec  latency 22.830 ms
   1     46695     5.25 MB/sec  execute  36 sec  latency 20.738 ms
   1     47137     5.14 MB/sec  execute  37 sec  latency 18.644 ms
   1     48637     5.18 MB/sec  execute  38 sec  latency 27.884 ms
   1     49935     5.33 MB/sec  execute  39 sec  latency 22.960 ms
   1     50300     5.21 MB/sec  execute  40 sec  latency 18.778 ms
   1     51226     5.20 MB/sec  execute  41 sec  latency 20.994 ms
   1     52699     5.26 MB/sec  execute  42 sec  latency 21.975 ms
   1     53660     5.29 MB/sec  execute  43 sec  latency 28.391 ms
   1     54042     5.18 MB/sec  execute  44 sec  latency 18.935 ms
   1     55583     5.21 MB/sec  execute  45 sec  latency 22.906 ms
   1     56787     5.32 MB/sec  execute  46 sec  latency 22.129 ms
   1     57344     5.24 MB/sec  execute  47 sec  latency 19.577 ms
   1     57873     5.18 MB/sec  execute  48 sec  latency 20.146 ms
   1     59370     5.19 MB/sec  execute  49 sec  latency 26.756 ms
   1     60594     5.31 MB/sec  execute  50 sec  latency 22.562 ms
   1     60993     5.21 MB/sec  execute  51 sec  latency 44.898 ms
   1     61852     5.21 MB/sec  execute  52 sec  latency 20.015 ms
   1     63326     5.25 MB/sec  execute  53 sec  latency 26.019 ms
   1     64288     5.27 MB/sec  execute  54 sec  latency 22.272 ms
   1     64672     5.19 MB/sec  execute  55 sec  latency 21.884 ms
   1     66217     5.21 MB/sec  execute  56 sec  latency 20.691 ms
   1     67422     5.30 MB/sec  execute  57 sec  latency 22.744 ms
   1     67984     5.24 MB/sec  execute  58 sec  latency 19.310 ms
   1     68488     5.18 MB/sec  execute  59 sec  latency 21.887 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      698    18.573    52.301
 Close                     7423     0.003     0.086
 LockX                       32     0.004     0.006
 Rename                     424    19.437    59.302
 ReadX                    15707     0.010     2.129
 WriteX                    4973     0.080     1.927
 Unlink                    2009    18.511    78.674
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3521     0.046     1.078
 SET_FILE_INFORMATION       820     0.040     1.543
 QUERY_FILE_INFORMATION    1602     0.002     0.047
 QUERY_PATH_INFORMATION    9158     0.019     2.038
 QUERY_FS_INFORMATION      1647     0.011     0.145
 NTCreateX                10070     0.043     3.708

Throughput 5.1825 MB/sec (sync dirs)  1 clients  1 procs  max_latency=78.683 ms
