My process ID is 111
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1273    23.14 MB/sec  warmup   1 sec  latency 61.197 ms
   1      2931    16.74 MB/sec  warmup   2 sec  latency 25.800 ms
   1      3931    13.35 MB/sec  warmup   3 sec  latency 24.287 ms
   1      4299    10.10 MB/sec  warmup   4 sec  latency 19.505 ms
   1      5699     9.16 MB/sec  warmup   5 sec  latency 19.641 ms
   1      6932     9.09 MB/sec  warmup   6 sec  latency 31.132 ms
   1      7645     8.46 MB/sec  warmup   7 sec  latency 22.320 ms
   1      8028     7.50 MB/sec  warmup   8 sec  latency 20.693 ms
   1      9588     7.44 MB/sec  warmup   9 sec  latency 22.550 ms
   1     10878     7.80 MB/sec  warmup  10 sec  latency 23.036 ms
   1     11248     7.12 MB/sec  warmup  11 sec  latency 19.582 ms
   1     13632    10.38 MB/sec  execute   1 sec  latency 22.193 ms
   1     14586     8.46 MB/sec  execute   2 sec  latency 22.957 ms
   1     14940     5.77 MB/sec  execute   3 sec  latency 33.243 ms
   1     16335     5.66 MB/sec  execute   4 sec  latency 20.125 ms
   1     17569     6.29 MB/sec  execute   5 sec  latency 23.326 ms
   1     18286     6.01 MB/sec  execute   6 sec  latency 22.088 ms
   1     18680     5.27 MB/sec  execute   7 sec  latency 18.997 ms
   1     20274     5.48 MB/sec  execute   8 sec  latency 20.208 ms
   1     21564     6.10 MB/sec  execute   9 sec  latency 22.790 ms
   1     21926     5.52 MB/sec  execute  10 sec  latency 19.274 ms
   1     22749     5.48 MB/sec  execute  11 sec  latency 21.284 ms
   1     24312     5.65 MB/sec  execute  12 sec  latency 21.127 ms
   1     25262     5.72 MB/sec  execute  13 sec  latency 21.453 ms
   1     25619     5.34 MB/sec  execute  14 sec  latency 19.956 ms
   1     27063     5.34 MB/sec  execute  15 sec  latency 19.713 ms
   1     28260     5.56 MB/sec  execute  16 sec  latency 26.230 ms
   1     28965     5.50 MB/sec  execute  17 sec  latency 22.343 ms
   1     29395     5.24 MB/sec  execute  18 sec  latency 19.097 ms
   1     30777     5.28 MB/sec  execute  19 sec  latency 44.920 ms
   1     31388     5.30 MB/sec  execute  20 sec  latency 91.756 ms
   1     32337     5.36 MB/sec  execute  21 sec  latency 27.085 ms
   1     32704     5.13 MB/sec  execute  22 sec  latency 19.180 ms
   1     33942     5.13 MB/sec  execute  23 sec  latency 19.447 ms
   1     35338     5.30 MB/sec  execute  24 sec  latency 22.557 ms
   1     36051     5.27 MB/sec  execute  25 sec  latency 20.743 ms
   1     36435     5.10 MB/sec  execute  26 sec  latency 22.173 ms
   1     37961     5.14 MB/sec  execute  27 sec  latency 33.795 ms
   1     39279     5.38 MB/sec  execute  28 sec  latency 22.410 ms
   1     39653     5.20 MB/sec  execute  29 sec  latency 19.780 ms
   1     40339     5.10 MB/sec  execute  30 sec  latency 18.963 ms
   1     42027     5.27 MB/sec  execute  31 sec  latency 23.228 ms
   1     42977     5.31 MB/sec  execute  32 sec  latency 23.491 ms
   1     43342     5.16 MB/sec  execute  33 sec  latency 19.198 ms
   1     44669     5.16 MB/sec  execute  34 sec  latency 20.219 ms
   1     45973     5.27 MB/sec  execute  35 sec  latency 23.080 ms
   1     46695     5.25 MB/sec  execute  36 sec  latency 21.667 ms
   1     47126     5.13 MB/sec  execute  37 sec  latency 19.042 ms
   1     48704     5.18 MB/sec  execute  38 sec  latency 27.692 ms
   1     49935     5.33 MB/sec  execute  39 sec  latency 22.303 ms
   1     50297     5.20 MB/sec  execute  40 sec  latency 19.210 ms
   1     51213     5.20 MB/sec  execute  41 sec  latency 20.256 ms
   1     52699     5.26 MB/sec  execute  42 sec  latency 21.657 ms
   1     53660     5.29 MB/sec  execute  43 sec  latency 23.124 ms
   1     54039     5.18 MB/sec  execute  44 sec  latency 28.844 ms
   1     55596     5.21 MB/sec  execute  45 sec  latency 20.180 ms
   1     56787     5.32 MB/sec  execute  46 sec  latency 25.103 ms
   1     57341     5.24 MB/sec  execute  47 sec  latency 20.479 ms
   1     57856     5.17 MB/sec  execute  48 sec  latency 18.914 ms
   1     59375     5.19 MB/sec  execute  49 sec  latency 25.855 ms
   1     60594     5.30 MB/sec  execute  50 sec  latency 22.340 ms
   1     60940     5.21 MB/sec  execute  51 sec  latency 44.850 ms
   1     61852     5.20 MB/sec  execute  52 sec  latency 19.424 ms
   1     63333     5.25 MB/sec  execute  53 sec  latency 24.287 ms
   1     64280     5.27 MB/sec  execute  54 sec  latency 21.999 ms
   1     64672     5.18 MB/sec  execute  55 sec  latency 19.186 ms
   1     66230     5.21 MB/sec  execute  56 sec  latency 19.776 ms
   1     67488     5.30 MB/sec  execute  57 sec  latency 22.264 ms
   1     67984     5.24 MB/sec  execute  58 sec  latency 20.505 ms
   1     68513     5.18 MB/sec  execute  59 sec  latency 24.615 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      698    18.440    42.106
 Close                     7417     0.003     0.228
 LockX                       32     0.004     0.007
 Rename                     423    19.550    57.788
 ReadX                    15706     0.009     1.766
 WriteX                    4970     0.079     3.327
 Unlink                    2008    18.574    91.745
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3521     0.046     1.291
 SET_FILE_INFORMATION       816     0.042     1.492
 QUERY_FILE_INFORMATION    1601     0.002     0.031
 QUERY_PATH_INFORMATION    9155     0.018     2.432
 QUERY_FS_INFORMATION      1646     0.011     0.047
 NTCreateX                10069     0.042     3.814

Throughput 5.18219 MB/sec (sync dirs)  1 clients  1 procs  max_latency=91.756 ms
