My process ID is 132
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1231    23.08 MB/sec  warmup   1 sec  latency 52.879 ms
   1      2879    16.10 MB/sec  warmup   2 sec  latency 25.143 ms
   1      3895    13.35 MB/sec  warmup   3 sec  latency 23.170 ms
   1      4292    10.10 MB/sec  warmup   4 sec  latency 19.362 ms
   1      5451     9.10 MB/sec  warmup   5 sec  latency 21.149 ms
   1      6851     9.08 MB/sec  warmup   6 sec  latency 30.192 ms
   1      7575     8.45 MB/sec  warmup   7 sec  latency 19.968 ms
   1      7988     7.49 MB/sec  warmup   8 sec  latency 20.589 ms
   1      9520     7.37 MB/sec  warmup   9 sec  latency 22.576 ms
   1     10857     7.80 MB/sec  warmup  10 sec  latency 23.161 ms
   1     11237     7.12 MB/sec  warmup  11 sec  latency 19.321 ms
   1     13542     9.65 MB/sec  execute   1 sec  latency 23.516 ms
   1     14558     8.50 MB/sec  execute   2 sec  latency 24.407 ms
   1     14930     5.78 MB/sec  execute   3 sec  latency 31.661 ms
   1     16087     5.61 MB/sec  execute   4 sec  latency 21.915 ms
   1     17497     6.28 MB/sec  execute   5 sec  latency 24.763 ms
   1     18273     6.02 MB/sec  execute   6 sec  latency 20.809 ms
   1     18651     5.26 MB/sec  execute   7 sec  latency 18.883 ms
   1     20208     5.41 MB/sec  execute   8 sec  latency 23.055 ms
   1     21536     6.11 MB/sec  execute   9 sec  latency 22.057 ms
   1     21913     5.53 MB/sec  execute  10 sec  latency 19.186 ms
   1     22562     5.22 MB/sec  execute  11 sec  latency 21.778 ms
   1     24224     5.60 MB/sec  execute  12 sec  latency 23.006 ms
   1     25241     5.72 MB/sec  execute  13 sec  latency 21.909 ms
   1     25609     5.34 MB/sec  execute  14 sec  latency 19.568 ms
   1     26767     5.32 MB/sec  execute  15 sec  latency 20.959 ms
   1     28175     5.55 MB/sec  execute  16 sec  latency 26.458 ms
   1     28950     5.50 MB/sec  execute  17 sec  latency 19.933 ms
   1     29329     5.24 MB/sec  execute  18 sec  latency 19.128 ms
   1     30192     5.20 MB/sec  execute  19 sec  latency 50.389 ms
   1     31183     5.23 MB/sec  execute  20 sec  latency 93.012 ms
   1     32277     5.35 MB/sec  execute  21 sec  latency 25.273 ms
   1     32686     5.13 MB/sec  execute  22 sec  latency 19.356 ms
   1     33854     5.13 MB/sec  execute  23 sec  latency 20.643 ms
   1     35258     5.29 MB/sec  execute  24 sec  latency 22.964 ms
   1     36039     5.27 MB/sec  execute  25 sec  latency 19.143 ms
   1     36394     5.10 MB/sec  execute  26 sec  latency 22.533 ms
   1     37897     5.14 MB/sec  execute  27 sec  latency 34.240 ms
   1     39215     5.34 MB/sec  execute  28 sec  latency 22.606 ms
   1     39641     5.20 MB/sec  execute  29 sec  latency 19.142 ms
   1     40273     5.10 MB/sec  execute  30 sec  latency 20.320 ms
   1     41933     5.23 MB/sec  execute  31 sec  latency 22.323 ms
   1     42961     5.31 MB/sec  execute  32 sec  latency 24.837 ms
   1     43332     5.16 MB/sec  execute  33 sec  latency 19.421 ms
   1     44489     5.16 MB/sec  execute  34 sec  latency 21.301 ms
   1     45901     5.27 MB/sec  execute  35 sec  latency 23.009 ms
   1     46684     5.25 MB/sec  execute  36 sec  latency 22.679 ms
   1     47071     5.13 MB/sec  execute  37 sec  latency 19.398 ms
   1     48576     5.16 MB/sec  execute  38 sec  latency 31.170 ms
   1     49910     5.33 MB/sec  execute  39 sec  latency 22.009 ms
   1     50286     5.21 MB/sec  execute  40 sec  latency 21.448 ms
   1     50969     5.13 MB/sec  execute  41 sec  latency 20.369 ms
   1     52618     5.26 MB/sec  execute  42 sec  latency 22.036 ms
   1     53620     5.29 MB/sec  execute  43 sec  latency 24.381 ms
   1     53991     5.18 MB/sec  execute  44 sec  latency 19.296 ms
   1     55376     5.18 MB/sec  execute  45 sec  latency 24.169 ms
   1     56734     5.32 MB/sec  execute  46 sec  latency 22.425 ms
   1     57335     5.24 MB/sec  execute  47 sec  latency 19.221 ms
   1     57848     5.18 MB/sec  execute  48 sec  latency 19.930 ms
   1     59370     5.19 MB/sec  execute  49 sec  latency 26.521 ms
   1     60594     5.31 MB/sec  execute  50 sec  latency 22.468 ms
   1     60993     5.21 MB/sec  execute  51 sec  latency 44.115 ms
   1     61852     5.21 MB/sec  execute  52 sec  latency 20.201 ms
   1     63326     5.25 MB/sec  execute  53 sec  latency 25.873 ms
   1     64288     5.27 MB/sec  execute  54 sec  latency 22.582 ms
   1     64672     5.19 MB/sec  execute  55 sec  latency 21.700 ms
   1     66205     5.21 MB/sec  execute  56 sec  latency 25.187 ms
   1     67422     5.30 MB/sec  execute  57 sec  latency 23.163 ms
   1     67987     5.24 MB/sec  execute  58 sec  latency 19.380 ms
   1     68488     5.18 MB/sec  execute  59 sec  latency 22.536 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      698    18.385    51.689
 Close                     7427     0.003     0.055
 LockX                       32     0.004     0.006
 Rename                     425    19.342    34.788
 ReadX                    15710     0.011     9.682
 WriteX                    4974     0.080     8.844
 Unlink                    2010    18.559    93.001
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3522     0.048     2.249
 SET_FILE_INFORMATION       821     0.045     2.731
 QUERY_FILE_INFORMATION    1602     0.002     0.015
 QUERY_PATH_INFORMATION    9163     0.021    11.484
 QUERY_FS_INFORMATION      1648     0.011     0.094
 NTCreateX                10076     0.043     2.941

Throughput 5.18259 MB/sec (sync dirs)  1 clients  1 procs  max_latency=93.012 ms
