My process ID is 134
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1244    23.08 MB/sec  warmup   1 sec  latency 61.278 ms
   1      2926    16.74 MB/sec  warmup   2 sec  latency 25.428 ms
   1      3919    13.35 MB/sec  warmup   3 sec  latency 23.728 ms
   1      4294    10.10 MB/sec  warmup   4 sec  latency 19.893 ms
   1      5453     9.10 MB/sec  warmup   5 sec  latency 20.203 ms
   1      6884     9.08 MB/sec  warmup   6 sec  latency 29.009 ms
   1      7632     8.46 MB/sec  warmup   7 sec  latency 23.235 ms
   1      8009     7.49 MB/sec  warmup   8 sec  latency 20.481 ms
   1      9532     7.37 MB/sec  warmup   9 sec  latency 21.998 ms
   1     10861     7.80 MB/sec  warmup  10 sec  latency 23.047 ms
   1     11241     7.12 MB/sec  warmup  11 sec  latency 20.078 ms
   1     13581    10.40 MB/sec  execute   1 sec  latency 23.269 ms
   1     14574     8.49 MB/sec  execute   2 sec  latency 23.002 ms
   1     14933     5.78 MB/sec  execute   3 sec  latency 32.909 ms
   1     16151     5.62 MB/sec  execute   4 sec  latency 20.470 ms
   1     17531     6.28 MB/sec  execute   5 sec  latency 24.315 ms
   1     18280     6.02 MB/sec  execute   6 sec  latency 22.340 ms
   1     18667     5.27 MB/sec  execute   7 sec  latency 19.601 ms
   1     20237     5.41 MB/sec  execute   8 sec  latency 21.463 ms
   1     21553     6.11 MB/sec  execute   9 sec  latency 22.952 ms
   1     21920     5.53 MB/sec  execute  10 sec  latency 19.592 ms
   1     22586     5.22 MB/sec  execute  11 sec  latency 22.557 ms
   1     24296     5.65 MB/sec  execute  12 sec  latency 21.984 ms
   1     25257     5.72 MB/sec  execute  13 sec  latency 21.802 ms
   1     25619     5.34 MB/sec  execute  14 sec  latency 19.142 ms
   1     27015     5.34 MB/sec  execute  15 sec  latency 20.749 ms
   1     28247     5.56 MB/sec  execute  16 sec  latency 24.283 ms
   1     28965     5.50 MB/sec  execute  17 sec  latency 20.038 ms
   1     29395     5.24 MB/sec  execute  18 sec  latency 19.291 ms
   1     30752     5.28 MB/sec  execute  19 sec  latency 50.221 ms
   1     31358     5.30 MB/sec  execute  20 sec  latency 92.492 ms
   1     32337     5.36 MB/sec  execute  21 sec  latency 30.230 ms
   1     32704     5.14 MB/sec  execute  22 sec  latency 19.217 ms
   1     33942     5.14 MB/sec  execute  23 sec  latency 19.612 ms
   1     35325     5.30 MB/sec  execute  24 sec  latency 23.168 ms
   1     36051     5.27 MB/sec  execute  25 sec  latency 20.568 ms
   1     36435     5.10 MB/sec  execute  26 sec  latency 21.660 ms
   1     37961     5.14 MB/sec  execute  27 sec  latency 34.636 ms
   1     39279     5.38 MB/sec  execute  28 sec  latency 22.120 ms
   1     39653     5.20 MB/sec  execute  29 sec  latency 19.486 ms
   1     40339     5.10 MB/sec  execute  30 sec  latency 20.186 ms
   1     42027     5.27 MB/sec  execute  31 sec  latency 23.121 ms
   1     42984     5.31 MB/sec  execute  32 sec  latency 27.654 ms
   1     43342     5.16 MB/sec  execute  33 sec  latency 19.021 ms
   1     44575     5.16 MB/sec  execute  34 sec  latency 19.989 ms
   1     45960     5.27 MB/sec  execute  35 sec  latency 22.524 ms
   1     46693     5.25 MB/sec  execute  36 sec  latency 22.403 ms
   1     47121     5.13 MB/sec  execute  37 sec  latency 19.031 ms
   1     48632     5.18 MB/sec  execute  38 sec  latency 27.139 ms
   1     49926     5.33 MB/sec  execute  39 sec  latency 21.635 ms
   1     50294     5.21 MB/sec  execute  40 sec  latency 19.263 ms
   1     51178     5.20 MB/sec  execute  41 sec  latency 20.541 ms
   1     52694     5.26 MB/sec  execute  42 sec  latency 23.608 ms
   1     53652     5.29 MB/sec  execute  43 sec  latency 21.951 ms
   1     54037     5.18 MB/sec  execute  44 sec  latency 28.261 ms
   1     55596     5.21 MB/sec  execute  45 sec  latency 21.195 ms
   1     56853     5.33 MB/sec  execute  46 sec  latency 25.246 ms
   1     57344     5.24 MB/sec  execute  47 sec  latency 19.576 ms
   1     57873     5.18 MB/sec  execute  48 sec  latency 18.793 ms
   1     59375     5.19 MB/sec  execute  49 sec  latency 26.139 ms
   1     60602     5.31 MB/sec  execute  50 sec  latency 23.570 ms
   1     60993     5.21 MB/sec  execute  51 sec  latency 44.689 ms
   1     61887     5.21 MB/sec  execute  52 sec  latency 19.587 ms
   1     63338     5.25 MB/sec  execute  53 sec  latency 24.398 ms
   1     64296     5.27 MB/sec  execute  54 sec  latency 24.038 ms
   1     64672     5.19 MB/sec  execute  55 sec  latency 21.633 ms
   1     66230     5.21 MB/sec  execute  56 sec  latency 20.384 ms
   1     67462     5.30 MB/sec  execute  57 sec  latency 22.027 ms
   1     67984     5.24 MB/sec  execute  58 sec  latency 19.691 ms
   1     68513     5.18 MB/sec  execute  59 sec  latency 25.330 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      698    18.491    53.785
 Close                     7423     0.003     0.058
 LockX                       32     0.004     0.007
 Rename                     423    19.245    52.423
 ReadX                    15708     0.008     2.279
 WriteX                    4973     0.079     2.130
 Unlink                    2010    18.592    92.479
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3521     0.047     1.074
 SET_FILE_INFORMATION       820     0.042     2.337
 QUERY_FILE_INFORMATION    1602     0.002     0.027
 QUERY_PATH_INFORMATION    9157     0.020     1.924
 QUERY_FS_INFORMATION      1646     0.011     0.242
 NTCreateX                10071     0.042     2.483

Throughput 5.18312 MB/sec (sync dirs)  1 clients  1 procs  max_latency=92.492 ms
