My process ID is 127
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1255    23.09 MB/sec  warmup   1 sec  latency 61.269 ms
   1      2922    16.74 MB/sec  warmup   2 sec  latency 24.946 ms
   1      3931    13.35 MB/sec  warmup   3 sec  latency 24.032 ms
   1      4299    10.11 MB/sec  warmup   4 sec  latency 19.479 ms
   1      5453     9.10 MB/sec  warmup   5 sec  latency 21.883 ms
   1      6884     9.08 MB/sec  warmup   6 sec  latency 32.390 ms
   1      7635     8.46 MB/sec  warmup   7 sec  latency 19.527 ms
   1      8014     7.49 MB/sec  warmup   8 sec  latency 20.474 ms
   1      9532     7.37 MB/sec  warmup   9 sec  latency 22.701 ms
   1     10869     7.80 MB/sec  warmup  10 sec  latency 22.506 ms
   1     11246     7.12 MB/sec  warmup  11 sec  latency 20.241 ms
   1     13576    10.40 MB/sec  execute   1 sec  latency 23.029 ms
   1     14574     8.49 MB/sec  execute   2 sec  latency 33.071 ms
   1     14937     5.78 MB/sec  execute   3 sec  latency 18.932 ms
   1     16151     5.62 MB/sec  execute   4 sec  latency 21.913 ms
   1     17543     6.28 MB/sec  execute   5 sec  latency 24.248 ms
   1     18286     6.02 MB/sec  execute   6 sec  latency 22.383 ms
   1     18680     5.27 MB/sec  execute   7 sec  latency 18.814 ms
   1     20237     5.41 MB/sec  execute   8 sec  latency 24.525 ms
   1     21557     6.11 MB/sec  execute   9 sec  latency 21.986 ms
   1     21924     5.53 MB/sec  execute  10 sec  latency 19.291 ms
   1     22650     5.31 MB/sec  execute  11 sec  latency 22.127 ms
   1     24296     5.65 MB/sec  execute  12 sec  latency 24.303 ms
   1     25266     5.72 MB/sec  execute  13 sec  latency 21.802 ms
   1     25629     5.34 MB/sec  execute  14 sec  latency 19.070 ms
   1     26853     5.33 MB/sec  execute  15 sec  latency 23.621 ms
   1     28252     5.56 MB/sec  execute  16 sec  latency 22.654 ms
   1     28968     5.50 MB/sec  execute  17 sec  latency 19.729 ms
   1     29395     5.24 MB/sec  execute  18 sec  latency 19.047 ms
   1     30307     5.21 MB/sec  execute  19 sec  latency 81.389 ms
   1     31340     5.30 MB/sec  execute  20 sec  latency 57.784 ms
   1     32341     5.36 MB/sec  execute  21 sec  latency 26.884 ms
   1     32706     5.14 MB/sec  execute  22 sec  latency 18.750 ms
   1     33920     5.14 MB/sec  execute  23 sec  latency 22.097 ms
   1     35312     5.29 MB/sec  execute  24 sec  latency 23.233 ms
   1     36048     5.27 MB/sec  execute  25 sec  latency 27.548 ms
   1     36435     5.10 MB/sec  execute  26 sec  latency 22.188 ms
   1     37932     5.14 MB/sec  execute  27 sec  latency 34.809 ms
   1     39274     5.38 MB/sec  execute  28 sec  latency 22.526 ms
   1     39653     5.20 MB/sec  execute  29 sec  latency 18.925 ms
   1     40317     5.10 MB/sec  execute  30 sec  latency 20.027 ms
   1     41976     5.27 MB/sec  execute  31 sec  latency 22.019 ms
   1     42977     5.31 MB/sec  execute  32 sec  latency 28.311 ms
   1     43339     5.16 MB/sec  execute  33 sec  latency 18.983 ms
   1     44553     5.16 MB/sec  execute  34 sec  latency 21.865 ms
   1     45947     5.27 MB/sec  execute  35 sec  latency 24.224 ms
   1     46693     5.25 MB/sec  execute  36 sec  latency 22.093 ms
   1     47121     5.13 MB/sec  execute  37 sec  latency 19.004 ms
   1     48618     5.18 MB/sec  execute  38 sec  latency 30.211 ms
   1     49931     5.33 MB/sec  execute  39 sec  latency 21.537 ms
   1     50294     5.21 MB/sec  execute  40 sec  latency 21.131 ms
   1     51138     5.20 MB/sec  execute  41 sec  latency 25.471 ms
   1     52674     5.26 MB/sec  execute  42 sec  latency 22.026 ms
   1     53644     5.29 MB/sec  execute  43 sec  latency 25.354 ms
   1     54026     5.18 MB/sec  execute  44 sec  latency 18.993 ms
   1     55485     5.18 MB/sec  execute  45 sec  latency 25.684 ms
   1     56756     5.32 MB/sec  execute  46 sec  latency 21.824 ms
   1     57337     5.24 MB/sec  execute  47 sec  latency 18.994 ms
   1     57783     5.15 MB/sec  execute  48 sec  latency 19.542 ms
   1     59331     5.19 MB/sec  execute  49 sec  latency 28.884 ms
   1     60586     5.31 MB/sec  execute  50 sec  latency 22.090 ms
   1     60937     5.21 MB/sec  execute  51 sec  latency 51.107 ms
   1     61781     5.20 MB/sec  execute  52 sec  latency 20.196 ms
   1     63308     5.25 MB/sec  execute  53 sec  latency 22.886 ms
   1     64272     5.27 MB/sec  execute  54 sec  latency 21.715 ms
   1     64659     5.18 MB/sec  execute  55 sec  latency 21.809 ms
   1     66049     5.19 MB/sec  execute  56 sec  latency 22.112 ms
   1     67391     5.30 MB/sec  execute  57 sec  latency 21.277 ms
   1     67981     5.24 MB/sec  execute  58 sec  latency 19.010 ms
   1     68423     5.17 MB/sec  execute  59 sec  latency 24.207 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      698    18.618    56.087
 Close                     7422     0.003     0.039
 LockX                       32     0.004     0.006
 Rename                     423    19.287    39.840
 ReadX                    15706     0.010     2.951
 WriteX                    4973     0.079     3.575
 Unlink                    2009    18.536    81.357
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3520     0.047     1.831
 SET_FILE_INFORMATION       820     0.038     1.447
 QUERY_FILE_INFORMATION    1602     0.002     0.012
 QUERY_PATH_INFORMATION    9155     0.019     2.131
 QUERY_FS_INFORMATION      1645     0.011     0.176
 NTCreateX                10068     0.043     3.692

Throughput 5.1658 MB/sec (sync dirs)  1 clients  1 procs  max_latency=81.389 ms
