My process ID is 121
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1231    23.08 MB/sec  warmup   1 sec  latency 52.975 ms
   1      2879    16.10 MB/sec  warmup   2 sec  latency 25.390 ms
   1      3919    13.35 MB/sec  warmup   3 sec  latency 24.382 ms
   1      4297    10.11 MB/sec  warmup   4 sec  latency 19.485 ms
   1      5451     9.10 MB/sec  warmup   5 sec  latency 21.412 ms
   1      6860     9.08 MB/sec  warmup   6 sec  latency 32.483 ms
   1      7632     8.46 MB/sec  warmup   7 sec  latency 19.738 ms
   1      8009     7.49 MB/sec  warmup   8 sec  latency 20.709 ms
   1      9520     7.37 MB/sec  warmup   9 sec  latency 22.593 ms
   1     10857     7.80 MB/sec  warmup  10 sec  latency 22.802 ms
   1     11241     7.12 MB/sec  warmup  11 sec  latency 19.900 ms
   1     13551     9.75 MB/sec  execute   1 sec  latency 23.760 ms
   1     14565     8.50 MB/sec  execute   2 sec  latency 33.177 ms
   1     14933     5.78 MB/sec  execute   3 sec  latency 18.959 ms
   1     16087     5.61 MB/sec  execute   4 sec  latency 22.207 ms
   1     17497     6.28 MB/sec  execute   5 sec  latency 23.612 ms
   1     18276     6.02 MB/sec  execute   6 sec  latency 21.514 ms
   1     18651     5.26 MB/sec  execute   7 sec  latency 19.743 ms
   1     20208     5.41 MB/sec  execute   8 sec  latency 23.575 ms
   1     21540     6.11 MB/sec  execute   9 sec  latency 22.045 ms
   1     21917     5.53 MB/sec  execute  10 sec  latency 19.009 ms
   1     22586     5.22 MB/sec  execute  11 sec  latency 22.277 ms
   1     24249     5.65 MB/sec  execute  12 sec  latency 23.418 ms
   1     25250     5.72 MB/sec  execute  13 sec  latency 20.959 ms
   1     25616     5.34 MB/sec  execute  14 sec  latency 19.182 ms
   1     26831     5.33 MB/sec  execute  15 sec  latency 24.874 ms
   1     28234     5.56 MB/sec  execute  16 sec  latency 23.470 ms
   1     28963     5.50 MB/sec  execute  17 sec  latency 19.559 ms
   1     29390     5.24 MB/sec  execute  18 sec  latency 18.875 ms
   1     30192     5.20 MB/sec  execute  19 sec  latency 93.379 ms
   1     31315     5.27 MB/sec  execute  20 sec  latency 68.576 ms
   1     32332     5.36 MB/sec  execute  21 sec  latency 29.170 ms
   1     32702     5.14 MB/sec  execute  22 sec  latency 19.296 ms
   1     33858     5.13 MB/sec  execute  23 sec  latency 21.112 ms
   1     35305     5.29 MB/sec  execute  24 sec  latency 23.375 ms
   1     36048     5.27 MB/sec  execute  25 sec  latency 19.363 ms
   1     36432     5.10 MB/sec  execute  26 sec  latency 22.119 ms
   1     37932     5.14 MB/sec  execute  27 sec  latency 34.953 ms
   1     39274     5.38 MB/sec  execute  28 sec  latency 22.293 ms
   1     39651     5.20 MB/sec  execute  29 sec  latency 19.071 ms
   1     40317     5.10 MB/sec  execute  30 sec  latency 20.001 ms
   1     41980     5.27 MB/sec  execute  31 sec  latency 21.965 ms
   1     42977     5.31 MB/sec  execute  32 sec  latency 24.391 ms
   1     43339     5.16 MB/sec  execute  33 sec  latency 19.084 ms
   1     44494     5.16 MB/sec  execute  34 sec  latency 21.669 ms
   1     45947     5.27 MB/sec  execute  35 sec  latency 22.878 ms
   1     46693     5.25 MB/sec  execute  36 sec  latency 23.499 ms
   1     47121     5.13 MB/sec  execute  37 sec  latency 19.508 ms
   1     48625     5.18 MB/sec  execute  38 sec  latency 27.982 ms
   1     49931     5.33 MB/sec  execute  39 sec  latency 21.833 ms
   1     50297     5.21 MB/sec  execute  40 sec  latency 20.475 ms
   1     51178     5.20 MB/sec  execute  41 sec  latency 20.339 ms
   1     52687     5.26 MB/sec  execute  42 sec  latency 22.234 ms
   1     53656     5.29 MB/sec  execute  43 sec  latency 28.375 ms
   1     54042     5.18 MB/sec  execute  44 sec  latency 18.911 ms
   1     55571     5.21 MB/sec  execute  45 sec  latency 25.513 ms
   1     56787     5.32 MB/sec  execute  46 sec  latency 22.680 ms
   1     57344     5.24 MB/sec  execute  47 sec  latency 19.162 ms
   1     57848     5.18 MB/sec  execute  48 sec  latency 19.780 ms
   1     59355     5.19 MB/sec  execute  49 sec  latency 26.658 ms
   1     60602     5.31 MB/sec  execute  50 sec  latency 22.080 ms
   1     60993     5.21 MB/sec  execute  51 sec  latency 51.253 ms
   1     61852     5.21 MB/sec  execute  52 sec  latency 20.156 ms
   1     63326     5.25 MB/sec  execute  53 sec  latency 25.500 ms
   1     64288     5.27 MB/sec  execute  54 sec  latency 22.147 ms
   1     64672     5.19 MB/sec  execute  55 sec  latency 22.195 ms
   1     66130     5.19 MB/sec  execute  56 sec  latency 21.817 ms
   1     67488     5.30 MB/sec  execute  57 sec  latency 22.155 ms
   1     67987     5.24 MB/sec  execute  58 sec  latency 19.466 ms
   1     68513     5.18 MB/sec  execute  59 sec  latency 24.912 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      698    18.610    68.569
 Close                     7433     0.003     0.115
 LockX                       32     0.004     0.006
 Rename                     425    19.482    93.369
 ReadX                    15819     0.009     1.777
 WriteX                    4977     0.077     5.388
 Unlink                    2011    18.467    55.245
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3528     0.047     1.684
 SET_FILE_INFORMATION       821     0.048     1.779
 QUERY_FILE_INFORMATION    1606     0.002     0.050
 QUERY_PATH_INFORMATION    9167     0.021     7.405
 QUERY_FS_INFORMATION      1656     0.011     0.581
 NTCreateX                10085     0.040     2.619

Throughput 5.18328 MB/sec (sync dirs)  1 clients  1 procs  max_latency=93.379 ms
