My process ID is 109
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1244    23.06 MB/sec  warmup   1 sec  latency 60.771 ms
   1      2926    16.73 MB/sec  warmup   2 sec  latency 24.610 ms
   1      3919    13.35 MB/sec  warmup   3 sec  latency 25.020 ms
   1      4292    10.10 MB/sec  warmup   4 sec  latency 19.281 ms
   1      5453     9.10 MB/sec  warmup   5 sec  latency 19.809 ms
   1      6884     9.08 MB/sec  warmup   6 sec  latency 33.048 ms
   1      7575     8.45 MB/sec  warmup   7 sec  latency 22.812 ms
   1      7988     7.49 MB/sec  warmup   8 sec  latency 20.828 ms
   1      9543     7.37 MB/sec  warmup   9 sec  latency 22.092 ms
   1     10857     7.80 MB/sec  warmup  10 sec  latency 24.067 ms
   1     11237     7.12 MB/sec  warmup  11 sec  latency 20.453 ms
   1     13581    10.39 MB/sec  execute   1 sec  latency 22.987 ms
   1     14565     8.49 MB/sec  execute   2 sec  latency 23.758 ms
   1     14930     5.78 MB/sec  execute   3 sec  latency 33.086 ms
   1     16151     5.62 MB/sec  execute   4 sec  latency 19.526 ms
   1     17531     6.28 MB/sec  execute   5 sec  latency 24.356 ms
   1     18273     6.02 MB/sec  execute   6 sec  latency 22.869 ms
   1     18651     5.26 MB/sec  execute   7 sec  latency 19.463 ms
   1     20224     5.41 MB/sec  execute   8 sec  latency 21.007 ms
   1     21540     6.11 MB/sec  execute   9 sec  latency 23.599 ms
   1     21913     5.53 MB/sec  execute  10 sec  latency 19.698 ms
   1     22562     5.22 MB/sec  execute  11 sec  latency 22.240 ms
   1     24254     5.65 MB/sec  execute  12 sec  latency 22.597 ms
   1     25246     5.72 MB/sec  execute  13 sec  latency 23.263 ms
   1     25612     5.34 MB/sec  execute  14 sec  latency 19.883 ms
   1     26842     5.33 MB/sec  execute  15 sec  latency 19.845 ms
   1     28234     5.56 MB/sec  execute  16 sec  latency 25.307 ms
   1     28957     5.50 MB/sec  execute  17 sec  latency 23.133 ms
   1     29343     5.24 MB/sec  execute  18 sec  latency 19.124 ms
   1     30777     5.29 MB/sec  execute  19 sec  latency 50.364 ms
   1     31340     5.30 MB/sec  execute  20 sec  latency 80.986 ms
   1     32295     5.35 MB/sec  execute  21 sec  latency 30.041 ms
   1     32699     5.14 MB/sec  execute  22 sec  latency 19.371 ms
   1     33931     5.14 MB/sec  execute  23 sec  latency 20.339 ms
   1     35325     5.30 MB/sec  execute  24 sec  latency 22.366 ms
   1     36048     5.27 MB/sec  execute  25 sec  latency 22.314 ms
   1     36432     5.10 MB/sec  execute  26 sec  latency 22.140 ms
   1     37961     5.14 MB/sec  execute  27 sec  latency 33.088 ms
   1     39274     5.38 MB/sec  execute  28 sec  latency 22.250 ms
   1     39648     5.20 MB/sec  execute  29 sec  latency 19.619 ms
   1     40317     5.10 MB/sec  execute  30 sec  latency 19.000 ms
   1     42027     5.27 MB/sec  execute  31 sec  latency 23.894 ms
   1     42973     5.31 MB/sec  execute  32 sec  latency 21.070 ms
   1     43337     5.16 MB/sec  execute  33 sec  latency 28.720 ms
   1     44575     5.16 MB/sec  execute  34 sec  latency 20.579 ms
   1     45960     5.27 MB/sec  execute  35 sec  latency 22.230 ms
   1     46687     5.25 MB/sec  execute  36 sec  latency 21.699 ms
   1     47084     5.13 MB/sec  execute  37 sec  latency 18.932 ms
   1     48637     5.18 MB/sec  execute  38 sec  latency 31.593 ms
   1     49926     5.33 MB/sec  execute  39 sec  latency 21.880 ms
   1     50290     5.21 MB/sec  execute  40 sec  latency 19.512 ms
   1     51213     5.20 MB/sec  execute  41 sec  latency 20.787 ms
   1     52710     5.26 MB/sec  execute  42 sec  latency 21.847 ms
   1     53652     5.29 MB/sec  execute  43 sec  latency 22.449 ms
   1     54039     5.18 MB/sec  execute  44 sec  latency 24.161 ms
   1     55596     5.21 MB/sec  execute  45 sec  latency 20.168 ms
   1     56854     5.33 MB/sec  execute  46 sec  latency 25.204 ms
   1     57344     5.24 MB/sec  execute  47 sec  latency 22.173 ms
   1     57873     5.18 MB/sec  execute  48 sec  latency 18.807 ms
   1     59386     5.19 MB/sec  execute  49 sec  latency 27.439 ms
   1     60602     5.31 MB/sec  execute  50 sec  latency 23.722 ms
   1     60940     5.21 MB/sec  execute  51 sec  latency 52.015 ms
   1     61887     5.21 MB/sec  execute  52 sec  latency 19.047 ms
   1     63338     5.25 MB/sec  execute  53 sec  latency 23.215 ms
   1     64288     5.27 MB/sec  execute  54 sec  latency 22.559 ms
   1     64672     5.19 MB/sec  execute  55 sec  latency 19.236 ms
   1     66248     5.21 MB/sec  execute  56 sec  latency 21.846 ms
   1     67501     5.31 MB/sec  execute  57 sec  latency 22.446 ms
   1     67987     5.24 MB/sec  execute  58 sec  latency 22.024 ms
   1     68524     5.18 MB/sec  execute  59 sec  latency 23.998 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      699    18.471    63.648
 Close                     7430     0.003     0.038
 LockX                       32     0.004     0.006
 Rename                     424    19.289    57.039
 ReadX                    15818     0.009     2.604
 WriteX                    4978     0.078     3.693
 Unlink                    2011    18.575    80.973
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3529     0.046     1.073
 SET_FILE_INFORMATION       820     0.035     1.461
 QUERY_FILE_INFORMATION    1607     0.002     0.009
 QUERY_PATH_INFORMATION    9166     0.019     2.184
 QUERY_FS_INFORMATION      1656     0.011     0.052
 NTCreateX                10084     0.040     2.908

Throughput 5.18332 MB/sec (sync dirs)  1 clients  1 procs  max_latency=80.986 ms
