My process ID is 118
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1231    23.08 MB/sec  warmup   1 sec  latency 52.841 ms
   1      2926    16.74 MB/sec  warmup   2 sec  latency 22.181 ms
   1      3883    13.25 MB/sec  warmup   3 sec  latency 26.537 ms
   1      4281    10.08 MB/sec  warmup   4 sec  latency 21.589 ms
   1      5451     9.10 MB/sec  warmup   5 sec  latency 19.151 ms
   1      6884     9.08 MB/sec  warmup   6 sec  latency 32.162 ms
   1      7570     8.45 MB/sec  warmup   7 sec  latency 24.799 ms
   1      7973     7.48 MB/sec  warmup   8 sec  latency 20.536 ms
   1      9532     7.37 MB/sec  warmup   9 sec  latency 19.317 ms
   1     10810     7.70 MB/sec  warmup  10 sec  latency 23.404 ms
   1     11231     7.12 MB/sec  warmup  11 sec  latency 22.090 ms
   1     13572    10.44 MB/sec  execute   1 sec  latency 23.129 ms
   1     14522     8.36 MB/sec  execute   2 sec  latency 22.935 ms
   1     14912     5.76 MB/sec  execute   3 sec  latency 33.660 ms
   1     16085     5.61 MB/sec  execute   4 sec  latency 19.159 ms
   1     17497     6.29 MB/sec  execute   5 sec  latency 24.592 ms
   1     18204     6.02 MB/sec  execute   6 sec  latency 23.130 ms
   1     18615     5.25 MB/sec  execute   7 sec  latency 19.294 ms
   1     20208     5.42 MB/sec  execute   8 sec  latency 20.013 ms
   1     21490     6.00 MB/sec  execute   9 sec  latency 23.268 ms
   1     21904     5.53 MB/sec  execute  10 sec  latency 20.796 ms
   1     22531     5.22 MB/sec  execute  11 sec  latency 22.127 ms
   1     24224     5.60 MB/sec  execute  12 sec  latency 22.239 ms
   1     25189     5.70 MB/sec  execute  13 sec  latency 25.271 ms
   1     25591     5.34 MB/sec  execute  14 sec  latency 19.254 ms
   1     26765     5.32 MB/sec  execute  15 sec  latency 19.069 ms
   1     28175     5.55 MB/sec  execute  16 sec  latency 23.457 ms
   1     28890     5.50 MB/sec  execute  17 sec  latency 23.353 ms
   1     29300     5.24 MB/sec  execute  18 sec  latency 19.149 ms
   1     30752     5.29 MB/sec  execute  19 sec  latency 44.382 ms
   1     31316     5.27 MB/sec  execute  20 sec  latency 80.276 ms
   1     32265     5.35 MB/sec  execute  21 sec  latency 43.252 ms
   1     32650     5.13 MB/sec  execute  22 sec  latency 29.993 ms
   1     33825     5.13 MB/sec  execute  23 sec  latency 19.324 ms
   1     35295     5.30 MB/sec  execute  24 sec  latency 22.409 ms
   1     35977     5.27 MB/sec  execute  25 sec  latency 23.038 ms
   1     36391     5.10 MB/sec  execute  26 sec  latency 21.633 ms
   1     37932     5.15 MB/sec  execute  27 sec  latency 25.713 ms
   1     39202     5.34 MB/sec  execute  28 sec  latency 33.722 ms
   1     39638     5.20 MB/sec  execute  29 sec  latency 19.725 ms
   1     40262     5.10 MB/sec  execute  30 sec  latency 19.357 ms
   1     41955     5.25 MB/sec  execute  31 sec  latency 24.299 ms
   1     42916     5.30 MB/sec  execute  32 sec  latency 21.380 ms
   1     43314     5.16 MB/sec  execute  33 sec  latency 27.798 ms
   1     44487     5.16 MB/sec  execute  34 sec  latency 19.712 ms
   1     45901     5.27 MB/sec  execute  35 sec  latency 23.486 ms
   1     46614     5.25 MB/sec  execute  36 sec  latency 22.334 ms
   1     47034     5.13 MB/sec  execute  37 sec  latency 18.725 ms
   1     48576     5.17 MB/sec  execute  38 sec  latency 27.191 ms
   1     49898     5.33 MB/sec  execute  39 sec  latency 22.007 ms
   1     50274     5.21 MB/sec  execute  40 sec  latency 20.520 ms
   1     50928     5.13 MB/sec  execute  41 sec  latency 20.643 ms
   1     52618     5.26 MB/sec  execute  42 sec  latency 22.002 ms
   1     53604     5.29 MB/sec  execute  43 sec  latency 23.100 ms
   1     53976     5.18 MB/sec  execute  44 sec  latency 28.619 ms
   1     55203     5.17 MB/sec  execute  45 sec  latency 19.132 ms
   1     56598     5.26 MB/sec  execute  46 sec  latency 24.723 ms
   1     57324     5.24 MB/sec  execute  47 sec  latency 21.672 ms
   1     57754     5.15 MB/sec  execute  48 sec  latency 19.213 ms
   1     59270     5.19 MB/sec  execute  49 sec  latency 26.367 ms
   1     60562     5.31 MB/sec  execute  50 sec  latency 23.334 ms
   1     60926     5.21 MB/sec  execute  51 sec  latency 52.206 ms
   1     61612     5.15 MB/sec  execute  52 sec  latency 19.167 ms
   1     63308     5.25 MB/sec  execute  53 sec  latency 22.015 ms
   1     64256     5.27 MB/sec  execute  54 sec  latency 25.659 ms
   1     64611     5.18 MB/sec  execute  55 sec  latency 19.764 ms
   1     66010     5.19 MB/sec  execute  56 sec  latency 22.118 ms
   1     67369     5.30 MB/sec  execute  57 sec  latency 21.891 ms
   1     67968     5.24 MB/sec  execute  58 sec  latency 22.601 ms
   1     68399     5.16 MB/sec  execute  59 sec  latency 21.701 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      698    18.382    43.246
 Close                     7428     0.003     0.086
 LockX                       32     0.004     0.006
 Rename                     425    19.300    54.361
 ReadX                    15710     0.009     2.823
 WriteX                    4974     0.072     3.903
 Unlink                    2009    18.631    80.270
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3520     0.048     1.312
 SET_FILE_INFORMATION       822     0.049     2.001
 QUERY_FILE_INFORMATION    1602     0.002     0.042
 QUERY_PATH_INFORMATION    9166     0.019    11.913
 QUERY_FS_INFORMATION      1647     0.011     0.083
 NTCreateX                10075     0.041     3.364

Throughput 5.16475 MB/sec (sync dirs)  1 clients  1 procs  max_latency=80.276 ms
