My process ID is 270
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1244    23.08 MB/sec  warmup   1 sec  latency 40.754 ms
   1      2922    16.74 MB/sec  warmup   2 sec  latency 22.501 ms
   1      3883    13.25 MB/sec  warmup   3 sec  latency 29.469 ms
   1      4248    10.07 MB/sec  warmup   4 sec  latency 22.013 ms
   1      5251     9.07 MB/sec  warmup   5 sec  latency 20.018 ms
   1      6752     8.90 MB/sec  warmup   6 sec  latency 22.944 ms
   1      7495     8.45 MB/sec  warmup   7 sec  latency 27.910 ms
   1      7818     7.43 MB/sec  warmup   8 sec  latency 30.727 ms
   1      8794     7.16 MB/sec  warmup   9 sec  latency 22.968 ms
   1     10303     7.25 MB/sec  warmup  10 sec  latency 23.179 ms
   1     11103     7.12 MB/sec  warmup  11 sec  latency 20.642 ms
   1     13030     6.49 MB/sec  execute   1 sec  latency 29.674 ms
   1     14202     8.47 MB/sec  execute   2 sec  latency 23.971 ms
   1     14752     6.20 MB/sec  execute   3 sec  latency 21.251 ms
   1     15185     4.89 MB/sec  execute   4 sec  latency 19.612 ms
   1     16753     5.31 MB/sec  execute   5 sec  latency 23.325 ms
   1     17987     6.23 MB/sec  execute   6 sec  latency 23.314 ms
   1     18345     5.39 MB/sec  execute   7 sec  latency 23.224 ms
   1     19027     4.99 MB/sec  execute   8 sec  latency 19.650 ms
   1     20753     5.59 MB/sec  execute   9 sec  latency 22.172 ms
   1     21704     5.69 MB/sec  execute  10 sec  latency 22.651 ms
   1     22059     5.20 MB/sec  execute  11 sec  latency 19.935 ms
   1     23216     5.19 MB/sec  execute  12 sec  latency 30.349 ms
   1     24628     5.48 MB/sec  execute  13 sec  latency 22.802 ms
   1     25341     5.43 MB/sec  execute  14 sec  latency 21.814 ms
   1     25697     5.10 MB/sec  execute  15 sec  latency 19.321 ms
   1     27264     5.19 MB/sec  execute  16 sec  latency 21.616 ms
   1     28511     5.51 MB/sec  execute  17 sec  latency 23.186 ms
   1     28983     5.29 MB/sec  execute  18 sec  latency 22.869 ms
   1     29156     5.03 MB/sec  execute  19 sec  latency 160.226 ms
   1     29288     4.79 MB/sec  execute  20 sec  latency 177.550 ms
   1     30807     4.86 MB/sec  execute  21 sec  latency 21.647 ms
   1     32078     5.13 MB/sec  execute  22 sec  latency 22.368 ms
   1     32539     4.97 MB/sec  execute  23 sec  latency 23.101 ms
   1     33085     4.84 MB/sec  execute  24 sec  latency 19.518 ms
   1     34571     4.89 MB/sec  execute  25 sec  latency 30.829 ms
   1     35786     5.12 MB/sec  execute  26 sec  latency 22.152 ms
   1     36186     4.95 MB/sec  execute  27 sec  latency 20.032 ms
   1     37081     4.95 MB/sec  execute  28 sec  latency 22.138 ms
   1     38516     5.03 MB/sec  execute  29 sec  latency 23.190 ms
   1     39461     5.08 MB/sec  execute  30 sec  latency 21.774 ms
   1     39845     4.93 MB/sec  execute  31 sec  latency 22.018 ms
   1     41307     4.95 MB/sec  execute  32 sec  latency 20.799 ms
   1     42443     5.06 MB/sec  execute  33 sec  latency 23.651 ms
   1     43145     5.05 MB/sec  execute  34 sec  latency 20.644 ms
   1     43534     4.93 MB/sec  execute  35 sec  latency 20.238 ms
   1     45051     4.97 MB/sec  execute  36 sec  latency 28.964 ms
   1     46372     5.15 MB/sec  execute  37 sec  latency 23.062 ms
   1     46743     5.02 MB/sec  execute  38 sec  latency 22.008 ms
   1     47398     4.94 MB/sec  execute  39 sec  latency 19.625 ms
   1     49065     5.08 MB/sec  execute  40 sec  latency 22.476 ms
   1     50014     5.11 MB/sec  execute  41 sec  latency 23.768 ms
   1     50410     5.00 MB/sec  execute  42 sec  latency 19.735 ms
   1     51581     5.01 MB/sec  execute  43 sec  latency 23.008 ms
   1     52984     5.10 MB/sec  execute  44 sec  latency 22.913 ms
   1     53709     5.09 MB/sec  execute  45 sec  latency 20.879 ms
   1     54108     4.99 MB/sec  execute  46 sec  latency 25.291 ms
   1     55654     5.02 MB/sec  execute  47 sec  latency 21.532 ms
   1     56920     5.14 MB/sec  execute  48 sec  latency 24.340 ms
   1     57356     5.06 MB/sec  execute  49 sec  latency 20.103 ms
   1     57922     5.00 MB/sec  execute  50 sec  latency 28.847 ms
   1     59375     5.02 MB/sec  execute  51 sec  latency 45.677 ms
   1     60586     5.13 MB/sec  execute  52 sec  latency 22.126 ms
   1     60937     5.04 MB/sec  execute  53 sec  latency 22.487 ms
   1     61781     5.04 MB/sec  execute  54 sec  latency 20.440 ms
   1     63315     5.09 MB/sec  execute  55 sec  latency 23.287 ms
   1     64272     5.11 MB/sec  execute  56 sec  latency 21.429 ms
   1     64624     5.03 MB/sec  execute  57 sec  latency 19.486 ms
   1     65837     5.03 MB/sec  execute  58 sec  latency 20.927 ms
   1     67232     5.10 MB/sec  execute  59 sec  latency 23.589 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      671    19.886   169.430
 Close                     7188     0.003     0.170
 LockX                       32     0.004     0.007
 Rename                     414    19.818    94.425
 ReadX                    15365     0.010     2.568
 WriteX                    4820     0.079     2.657
 Unlink                    1954    18.894   177.538
 UnlockX                     32     0.005     0.052
 FIND_FIRST                3421     0.047     1.406
 SET_FILE_INFORMATION       792     0.032     1.399
 QUERY_FILE_INFORMATION    1546     0.002     0.046
 QUERY_PATH_INFORMATION    8849     0.018     1.723
 QUERY_FS_INFORMATION      1619     0.012     1.049
 NTCreateX                 9791     0.042     2.184

Throughput 5.09807 MB/sec (sync dirs)  1 clients  1 procs  max_latency=177.550 ms
