My process ID is 219
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1255    23.09 MB/sec  warmup   1 sec  latency 29.342 ms
   1      2901    16.41 MB/sec  warmup   2 sec  latency 29.038 ms
   1      3919    13.35 MB/sec  warmup   3 sec  latency 23.053 ms
   1      4281    10.08 MB/sec  warmup   4 sec  latency 21.964 ms
   1      5323     9.08 MB/sec  warmup   5 sec  latency 21.886 ms
   1      6759     8.90 MB/sec  warmup   6 sec  latency 25.119 ms
   1      7486     8.45 MB/sec  warmup   7 sec  latency 30.175 ms
   1      7825     7.43 MB/sec  warmup   8 sec  latency 22.804 ms
   1      8794     7.16 MB/sec  warmup   9 sec  latency 22.949 ms
   1     10308     7.25 MB/sec  warmup  10 sec  latency 21.908 ms
   1     11116     7.12 MB/sec  warmup  11 sec  latency 19.719 ms
   1     13030     6.39 MB/sec  execute   1 sec  latency 29.083 ms
   1     14280     8.53 MB/sec  execute   2 sec  latency 24.316 ms
   1     14762     6.17 MB/sec  execute   3 sec  latency 19.937 ms
   1     15263     5.11 MB/sec  execute   4 sec  latency 20.318 ms
   1     16771     5.30 MB/sec  execute   5 sec  latency 22.619 ms
   1     18002     6.22 MB/sec  execute   6 sec  latency 22.692 ms
   1     18355     5.38 MB/sec  execute   7 sec  latency 23.224 ms
   1     19196     5.34 MB/sec  execute   8 sec  latency 22.284 ms
   1     20762     5.58 MB/sec  execute   9 sec  latency 22.701 ms
   1     21720     5.68 MB/sec  execute  10 sec  latency 20.942 ms
   1     22069     5.20 MB/sec  execute  11 sec  latency 19.649 ms
   1     23218     5.18 MB/sec  execute  12 sec  latency 31.405 ms
   1     24652     5.48 MB/sec  execute  13 sec  latency 22.787 ms
   1     25411     5.42 MB/sec  execute  14 sec  latency 19.870 ms
   1     25782     5.11 MB/sec  execute  15 sec  latency 20.092 ms
   1     27275     5.18 MB/sec  execute  16 sec  latency 22.380 ms
   1     28580     5.51 MB/sec  execute  17 sec  latency 23.281 ms
   1     28993     5.28 MB/sec  execute  18 sec  latency 29.372 ms
   1     29018     5.00 MB/sec  execute  19 sec  latency 170.290 ms
   1     29324     4.79 MB/sec  execute  20 sec  latency 177.766 ms
   1     30835     4.87 MB/sec  execute  21 sec  latency 21.938 ms
   1     32173     5.17 MB/sec  execute  22 sec  latency 21.656 ms
   1     32553     4.96 MB/sec  execute  23 sec  latency 22.089 ms
   1     33182     4.84 MB/sec  execute  24 sec  latency 20.666 ms
   1     34841     5.02 MB/sec  execute  25 sec  latency 29.575 ms
   1     35834     5.11 MB/sec  execute  26 sec  latency 22.002 ms
   1     36229     4.94 MB/sec  execute  27 sec  latency 19.449 ms
   1     37200     4.95 MB/sec  execute  28 sec  latency 22.850 ms
   1     38701     5.05 MB/sec  execute  29 sec  latency 23.444 ms
   1     39505     5.08 MB/sec  execute  30 sec  latency 22.317 ms
   1     39865     4.93 MB/sec  execute  31 sec  latency 20.382 ms
   1     41392     4.98 MB/sec  execute  32 sec  latency 23.408 ms
   1     42605     5.15 MB/sec  execute  33 sec  latency 23.496 ms
   1     43162     5.04 MB/sec  execute  34 sec  latency 19.758 ms
   1     43590     4.93 MB/sec  execute  35 sec  latency 31.879 ms
   1     45088     4.98 MB/sec  execute  36 sec  latency 22.912 ms
   1     46399     5.14 MB/sec  execute  37 sec  latency 22.171 ms
   1     46756     5.02 MB/sec  execute  38 sec  latency 22.672 ms
   1     47431     4.94 MB/sec  execute  39 sec  latency 22.071 ms
   1     49074     5.08 MB/sec  execute  40 sec  latency 22.819 ms
   1     50073     5.12 MB/sec  execute  41 sec  latency 21.194 ms
   1     50430     5.00 MB/sec  execute  42 sec  latency 19.468 ms
   1     51583     5.00 MB/sec  execute  43 sec  latency 22.989 ms
   1     53016     5.09 MB/sec  execute  44 sec  latency 22.509 ms
   1     53771     5.09 MB/sec  execute  45 sec  latency 19.634 ms
   1     54123     4.99 MB/sec  execute  46 sec  latency 26.631 ms
   1     55626     5.02 MB/sec  execute  47 sec  latency 22.409 ms
   1     56932     5.14 MB/sec  execute  48 sec  latency 24.391 ms
   1     57359     5.06 MB/sec  execute  49 sec  latency 19.461 ms
   1     57922     5.00 MB/sec  execute  50 sec  latency 21.457 ms
   1     59355     5.02 MB/sec  execute  51 sec  latency 54.637 ms
   1     60594     5.13 MB/sec  execute  52 sec  latency 23.500 ms
   1     60993     5.04 MB/sec  execute  53 sec  latency 22.895 ms
   1     61817     5.04 MB/sec  execute  54 sec  latency 21.797 ms
   1     63315     5.08 MB/sec  execute  55 sec  latency 22.404 ms
   1     64280     5.11 MB/sec  execute  56 sec  latency 20.733 ms
   1     64659     5.03 MB/sec  execute  57 sec  latency 19.663 ms
   1     65837     5.03 MB/sec  execute  58 sec  latency 23.802 ms
   1     67232     5.10 MB/sec  execute  59 sec  latency 23.023 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      670    18.794    24.385
 Close                     7179     0.003     0.071
 LockX                       32     0.004     0.006
 Rename                     414    19.401    31.396
 ReadX                    15342     0.010     2.825
 WriteX                    4819     0.082     4.217
 Unlink                    1955    19.335   177.753
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3415     0.047     1.469
 SET_FILE_INFORMATION       789     0.039     1.987
 QUERY_FILE_INFORMATION    1546     0.002     0.035
 QUERY_PATH_INFORMATION    8850     0.020     2.517
 QUERY_FS_INFORMATION      1617     0.011     0.030
 NTCreateX                 9781     0.042     2.955

Throughput 5.09632 MB/sec (sync dirs)  1 clients  1 procs  max_latency=177.766 ms
