My process ID is 243
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1255    23.09 MB/sec  warmup   1 sec  latency 40.458 ms
   1      2901    16.41 MB/sec  warmup   2 sec  latency 29.722 ms
   1      3919    13.35 MB/sec  warmup   3 sec  latency 22.660 ms
   1      4281    10.08 MB/sec  warmup   4 sec  latency 21.745 ms
   1      5323     9.08 MB/sec  warmup   5 sec  latency 21.778 ms
   1      6759     8.90 MB/sec  warmup   6 sec  latency 22.883 ms
   1      7486     8.45 MB/sec  warmup   7 sec  latency 27.693 ms
   1      7834     7.44 MB/sec  warmup   8 sec  latency 22.868 ms
   1      8866     7.17 MB/sec  warmup   9 sec  latency 23.895 ms
   1     10308     7.25 MB/sec  warmup  10 sec  latency 23.276 ms
   1     11116     7.12 MB/sec  warmup  11 sec  latency 19.891 ms
   1     13030     6.31 MB/sec  execute   1 sec  latency 28.002 ms
   1     14280     8.49 MB/sec  execute   2 sec  latency 24.579 ms
   1     14762     6.14 MB/sec  execute   3 sec  latency 19.795 ms
   1     15198     4.84 MB/sec  execute   4 sec  latency 20.520 ms
   1     16753     5.27 MB/sec  execute   5 sec  latency 22.641 ms
   1     17994     6.20 MB/sec  execute   6 sec  latency 22.541 ms
   1     18352     5.36 MB/sec  execute   7 sec  latency 23.288 ms
   1     19027     4.97 MB/sec  execute   8 sec  latency 20.578 ms
   1     20753     5.57 MB/sec  execute   9 sec  latency 23.344 ms
   1     21711     5.67 MB/sec  execute  10 sec  latency 21.303 ms
   1     22064     5.19 MB/sec  execute  11 sec  latency 20.385 ms
   1     23099     5.17 MB/sec  execute  12 sec  latency 30.608 ms
   1     24620     5.47 MB/sec  execute  13 sec  latency 22.224 ms
   1     25346     5.42 MB/sec  execute  14 sec  latency 19.748 ms
   1     25746     5.10 MB/sec  execute  15 sec  latency 19.802 ms
   1     27252     5.18 MB/sec  execute  16 sec  latency 22.174 ms
   1     28511     5.50 MB/sec  execute  17 sec  latency 23.712 ms
   1     28986     5.28 MB/sec  execute  18 sec  latency 19.683 ms
   1     29016     5.00 MB/sec  execute  19 sec  latency 170.439 ms
   1     29288     4.78 MB/sec  execute  20 sec  latency 177.868 ms
   1     30802     4.86 MB/sec  execute  21 sec  latency 23.323 ms
   1     32078     5.12 MB/sec  execute  22 sec  latency 21.864 ms
   1     32539     4.96 MB/sec  execute  23 sec  latency 23.113 ms
   1     33068     4.84 MB/sec  execute  24 sec  latency 21.323 ms
   1     34555     4.88 MB/sec  execute  25 sec  latency 28.241 ms
   1     35786     5.11 MB/sec  execute  26 sec  latency 21.868 ms
   1     36186     4.94 MB/sec  execute  27 sec  latency 20.121 ms
   1     36996     4.94 MB/sec  execute  28 sec  latency 22.026 ms
   1     38493     5.03 MB/sec  execute  29 sec  latency 23.104 ms
   1     39461     5.08 MB/sec  execute  30 sec  latency 22.925 ms
   1     39845     4.93 MB/sec  execute  31 sec  latency 19.513 ms
   1     41035     4.93 MB/sec  execute  32 sec  latency 22.590 ms
   1     42430     5.05 MB/sec  execute  33 sec  latency 23.696 ms
   1     43145     5.04 MB/sec  execute  34 sec  latency 19.880 ms
   1     43521     4.92 MB/sec  execute  35 sec  latency 29.626 ms
   1     45027     4.96 MB/sec  execute  36 sec  latency 22.999 ms
   1     46372     5.14 MB/sec  execute  37 sec  latency 21.768 ms
   1     46743     5.01 MB/sec  execute  38 sec  latency 21.592 ms
   1     47385     4.94 MB/sec  execute  39 sec  latency 21.269 ms
   1     49022     5.04 MB/sec  execute  40 sec  latency 25.145 ms
   1     50014     5.11 MB/sec  execute  41 sec  latency 21.716 ms
   1     50405     5.00 MB/sec  execute  42 sec  latency 19.335 ms
   1     51376     5.00 MB/sec  execute  43 sec  latency 23.019 ms
   1     52884     5.07 MB/sec  execute  44 sec  latency 22.455 ms
   1     53699     5.08 MB/sec  execute  45 sec  latency 19.397 ms
   1     54046     4.98 MB/sec  execute  46 sec  latency 29.541 ms
   1     55583     5.02 MB/sec  execute  47 sec  latency 22.054 ms
   1     56853     5.13 MB/sec  execute  48 sec  latency 23.453 ms
   1     57347     5.06 MB/sec  execute  49 sec  latency 19.864 ms
   1     57848     5.00 MB/sec  execute  50 sec  latency 22.885 ms
   1     59337     5.02 MB/sec  execute  51 sec  latency 52.118 ms
   1     60578     5.13 MB/sec  execute  52 sec  latency 22.965 ms
   1     60940     5.04 MB/sec  execute  53 sec  latency 23.537 ms
   1     61777     5.04 MB/sec  execute  54 sec  latency 21.589 ms
   1     63299     5.08 MB/sec  execute  55 sec  latency 24.442 ms
   1     64261     5.11 MB/sec  execute  56 sec  latency 20.809 ms
   1     64614     5.03 MB/sec  execute  57 sec  latency 19.561 ms
   1     65764     5.03 MB/sec  execute  58 sec  latency 22.716 ms
   1     67207     5.09 MB/sec  execute  59 sec  latency 23.101 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      670    18.843    29.618
 Close                     7178     0.003     0.059
 LockX                       32     0.004     0.006
 Rename                     414    19.296    30.597
 ReadX                    15341     0.010     2.419
 WriteX                    4815     0.080     2.799
 Unlink                    1953    19.373   177.858
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3415     0.045     1.276
 SET_FILE_INFORMATION       789     0.039     1.422
 QUERY_FILE_INFORMATION    1545     0.003     0.567
 QUERY_PATH_INFORMATION    8846     0.019     2.001
 QUERY_FS_INFORMATION      1617     0.011     0.079
 NTCreateX                 9779     0.041     2.798

Throughput 5.09419 MB/sec (sync dirs)  1 clients  1 procs  max_latency=177.868 ms
