My process ID is 247
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1244    23.08 MB/sec  warmup   1 sec  latency 40.931 ms
   1      2901    16.41 MB/sec  warmup   2 sec  latency 30.635 ms
   1      3919    13.35 MB/sec  warmup   3 sec  latency 22.076 ms
   1      4281    10.08 MB/sec  warmup   4 sec  latency 21.808 ms
   1      5323     9.08 MB/sec  warmup   5 sec  latency 21.579 ms
   1      6759     8.90 MB/sec  warmup   6 sec  latency 23.291 ms
   1      7491     8.45 MB/sec  warmup   7 sec  latency 29.681 ms
   1      7823     7.43 MB/sec  warmup   8 sec  latency 26.302 ms
   1      8794     7.16 MB/sec  warmup   9 sec  latency 22.957 ms
   1     10303     7.25 MB/sec  warmup  10 sec  latency 21.937 ms
   1     11111     7.12 MB/sec  warmup  11 sec  latency 20.244 ms
   1     13012     6.42 MB/sec  execute   1 sec  latency 29.013 ms
   1     14202     8.47 MB/sec  execute   2 sec  latency 23.677 ms
   1     14756     6.20 MB/sec  execute   3 sec  latency 19.993 ms
   1     15188     4.89 MB/sec  execute   4 sec  latency 19.944 ms
   1     16691     5.27 MB/sec  execute   5 sec  latency 22.357 ms
   1     17987     6.23 MB/sec  execute   6 sec  latency 22.704 ms
   1     18349     5.39 MB/sec  execute   7 sec  latency 23.228 ms
   1     19027     4.99 MB/sec  execute   8 sec  latency 21.356 ms
   1     20711     5.59 MB/sec  execute   9 sec  latency 22.841 ms
   1     21711     5.69 MB/sec  execute  10 sec  latency 20.872 ms
   1     22062     5.20 MB/sec  execute  11 sec  latency 20.153 ms
   1     23099     5.18 MB/sec  execute  12 sec  latency 29.751 ms
   1     24585     5.48 MB/sec  execute  13 sec  latency 23.410 ms
   1     25341     5.43 MB/sec  execute  14 sec  latency 19.462 ms
   1     25746     5.11 MB/sec  execute  15 sec  latency 20.093 ms
   1     27252     5.19 MB/sec  execute  16 sec  latency 23.278 ms
   1     28511     5.51 MB/sec  execute  17 sec  latency 22.505 ms
   1     28986     5.28 MB/sec  execute  18 sec  latency 20.252 ms
   1     29018     5.01 MB/sec  execute  19 sec  latency 170.188 ms
   1     29288     4.79 MB/sec  execute  20 sec  latency 177.574 ms
   1     30795     4.86 MB/sec  execute  21 sec  latency 21.987 ms
   1     32078     5.13 MB/sec  execute  22 sec  latency 21.899 ms
   1     32539     4.97 MB/sec  execute  23 sec  latency 21.439 ms
   1     33057     4.84 MB/sec  execute  24 sec  latency 20.536 ms
   1     34555     4.89 MB/sec  execute  25 sec  latency 28.164 ms
   1     35786     5.12 MB/sec  execute  26 sec  latency 22.656 ms
   1     36186     4.95 MB/sec  execute  27 sec  latency 19.348 ms
   1     37031     4.95 MB/sec  execute  28 sec  latency 22.036 ms
   1     38504     5.03 MB/sec  execute  29 sec  latency 23.230 ms
   1     39469     5.08 MB/sec  execute  30 sec  latency 21.680 ms
   1     39856     4.93 MB/sec  execute  31 sec  latency 19.964 ms
   1     41198     4.94 MB/sec  execute  32 sec  latency 21.496 ms
   1     42443     5.06 MB/sec  execute  33 sec  latency 23.350 ms
   1     43147     5.05 MB/sec  execute  34 sec  latency 19.537 ms
   1     43531     4.93 MB/sec  execute  35 sec  latency 29.435 ms
   1     45038     4.96 MB/sec  execute  36 sec  latency 22.489 ms
   1     46372     5.15 MB/sec  execute  37 sec  latency 22.177 ms
   1     46745     5.02 MB/sec  execute  38 sec  latency 22.383 ms
   1     47398     4.94 MB/sec  execute  39 sec  latency 20.323 ms
   1     49044     5.06 MB/sec  execute  40 sec  latency 23.270 ms
   1     50057     5.12 MB/sec  execute  41 sec  latency 22.096 ms
   1     50423     5.00 MB/sec  execute  42 sec  latency 19.610 ms
   1     51465     5.00 MB/sec  execute  43 sec  latency 23.823 ms
   1     52984     5.10 MB/sec  execute  44 sec  latency 22.957 ms
   1     53709     5.09 MB/sec  execute  45 sec  latency 19.072 ms
   1     54108     4.99 MB/sec  execute  46 sec  latency 29.331 ms
   1     55621     5.02 MB/sec  execute  47 sec  latency 21.800 ms
   1     56876     5.14 MB/sec  execute  48 sec  latency 24.028 ms
   1     57354     5.06 MB/sec  execute  49 sec  latency 20.067 ms
   1     57873     5.00 MB/sec  execute  50 sec  latency 20.699 ms
   1     59337     5.02 MB/sec  execute  51 sec  latency 44.463 ms
   1     60578     5.13 MB/sec  execute  52 sec  latency 23.053 ms
   1     60993     5.04 MB/sec  execute  53 sec  latency 22.562 ms
   1     61799     5.04 MB/sec  execute  54 sec  latency 20.918 ms
   1     63315     5.09 MB/sec  execute  55 sec  latency 23.688 ms
   1     64272     5.11 MB/sec  execute  56 sec  latency 20.828 ms
   1     64654     5.03 MB/sec  execute  57 sec  latency 19.362 ms
   1     65837     5.03 MB/sec  execute  58 sec  latency 23.149 ms
   1     67232     5.10 MB/sec  execute  59 sec  latency 22.717 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      670    18.875    44.455
 Close                     7185     0.003     0.331
 LockX                       32     0.004     0.006
 Rename                     414    19.370    28.154
 ReadX                    15364     0.010     2.521
 WriteX                    4820     0.075     2.146
 Unlink                    1957    19.317   177.561
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3422     0.048     2.009
 SET_FILE_INFORMATION       791     0.037     1.615
 QUERY_FILE_INFORMATION    1546     0.002     0.064
 QUERY_PATH_INFORMATION    8853     0.018     2.232
 QUERY_FS_INFORMATION      1619     0.011     0.068
 NTCreateX                 9788     0.044     3.111

Throughput 5.09781 MB/sec (sync dirs)  1 clients  1 procs  max_latency=177.574 ms
