My process ID is 219
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1445    26.02 MB/sec  warmup   1 sec  latency 39.978 ms
   1      3007    16.77 MB/sec  warmup   2 sec  latency 22.880 ms
   1      3942    13.35 MB/sec  warmup   3 sec  latency 29.849 ms
   1      4299    10.11 MB/sec  warmup   4 sec  latency 20.802 ms
   1      5526     9.11 MB/sec  warmup   5 sec  latency 21.881 ms
   1      6919     9.09 MB/sec  warmup   6 sec  latency 22.192 ms
   1      7565     8.45 MB/sec  warmup   7 sec  latency 24.634 ms
   1      7843     7.44 MB/sec  warmup   8 sec  latency 30.943 ms
   1      9059     7.19 MB/sec  warmup   9 sec  latency 22.557 ms
   1     10463     7.37 MB/sec  warmup  10 sec  latency 21.689 ms
   1     11180     7.12 MB/sec  warmup  11 sec  latency 21.874 ms
   1     13093     6.45 MB/sec  execute   1 sec  latency 20.707 ms
   1     14360     8.56 MB/sec  execute   2 sec  latency 27.134 ms
   1     14771     6.14 MB/sec  execute   3 sec  latency 23.806 ms
   1     15350     5.11 MB/sec  execute   4 sec  latency 20.251 ms
   1     17093     6.06 MB/sec  execute   5 sec  latency 21.275 ms
   1     18050     6.20 MB/sec  execute   6 sec  latency 23.018 ms
   1     18422     5.39 MB/sec  execute   7 sec  latency 22.521 ms
   1     19384     5.34 MB/sec  execute   8 sec  latency 22.791 ms
   1     20984     5.66 MB/sec  execute   9 sec  latency 23.483 ms
   1     21751     5.67 MB/sec  execute  10 sec  latency 22.261 ms
   1     22114     5.19 MB/sec  execute  11 sec  latency 19.943 ms
   1     23584     5.21 MB/sec  execute  12 sec  latency 28.671 ms
   1     24846     5.70 MB/sec  execute  13 sec  latency 24.370 ms
   1     25417     5.42 MB/sec  execute  14 sec  latency 22.876 ms
   1     25798     5.11 MB/sec  execute  15 sec  latency 20.512 ms
   1     27353     5.22 MB/sec  execute  16 sec  latency 21.173 ms
   1     28638     5.57 MB/sec  execute  17 sec  latency 23.109 ms
   1     29002     5.28 MB/sec  execute  18 sec  latency 22.624 ms
   1     29409     5.05 MB/sec  execute  19 sec  latency 68.180 ms
   1     29571     4.85 MB/sec  execute  20 sec  latency 168.884 ms
   1     30908     4.89 MB/sec  execute  21 sec  latency 167.723 ms
   1     32194     5.17 MB/sec  execute  22 sec  latency 21.650 ms
   1     32557     4.96 MB/sec  execute  23 sec  latency 22.197 ms
   1     33202     4.84 MB/sec  execute  24 sec  latency 23.473 ms
   1     34893     5.06 MB/sec  execute  25 sec  latency 20.755 ms
   1     35834     5.11 MB/sec  execute  26 sec  latency 32.173 ms
   1     36224     4.94 MB/sec  execute  27 sec  latency 21.031 ms
   1     37398     4.95 MB/sec  execute  28 sec  latency 19.443 ms
   1     38809     5.09 MB/sec  execute  29 sec  latency 22.331 ms
   1     39508     5.08 MB/sec  execute  30 sec  latency 22.278 ms
   1     39868     4.93 MB/sec  execute  31 sec  latency 22.805 ms
   1     41458     4.98 MB/sec  execute  32 sec  latency 20.282 ms
   1     42715     5.15 MB/sec  execute  33 sec  latency 21.970 ms
   1     43162     5.04 MB/sec  execute  34 sec  latency 24.117 ms
   1     43600     4.92 MB/sec  execute  35 sec  latency 20.209 ms
   1     45193     4.99 MB/sec  execute  36 sec  latency 28.867 ms
   1     46407     5.14 MB/sec  execute  37 sec  latency 22.752 ms
   1     46756     5.01 MB/sec  execute  38 sec  latency 20.107 ms
   1     47599     5.02 MB/sec  execute  39 sec  latency 21.854 ms
   1     49155     5.08 MB/sec  execute  40 sec  latency 21.680 ms
   1     50078     5.11 MB/sec  execute  41 sec  latency 23.883 ms
   1     50430     5.00 MB/sec  execute  42 sec  latency 20.120 ms
   1     51669     5.00 MB/sec  execute  43 sec  latency 19.595 ms
   1     53187     5.16 MB/sec  execute  44 sec  latency 23.080 ms
   1     53777     5.08 MB/sec  execute  45 sec  latency 21.170 ms
   1     54160     4.99 MB/sec  execute  46 sec  latency 19.577 ms
   1     55696     5.02 MB/sec  execute  47 sec  latency 26.087 ms
   1     57003     5.16 MB/sec  execute  48 sec  latency 23.143 ms
   1     57365     5.06 MB/sec  execute  49 sec  latency 24.131 ms
   1     58018     5.00 MB/sec  execute  50 sec  latency 19.106 ms
   1     59702     5.11 MB/sec  execute  51 sec  latency 21.872 ms
   1     60642     5.13 MB/sec  execute  52 sec  latency 53.782 ms
   1     61014     5.04 MB/sec  execute  53 sec  latency 20.570 ms
   1     62021     5.04 MB/sec  execute  54 sec  latency 21.770 ms
   1     63622     5.12 MB/sec  execute  55 sec  latency 22.397 ms
   1     64312     5.11 MB/sec  execute  56 sec  latency 23.763 ms
   1     64675     5.03 MB/sec  execute  57 sec  latency 19.512 ms
   1     66248     5.05 MB/sec  execute  58 sec  latency 21.035 ms
   1     67488     5.15 MB/sec  execute  59 sec  latency 23.227 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      669    18.596   112.650
 Close                     7178     0.003     0.309
 LockX                       32     0.004     0.006
 Rename                     414    20.303   167.711
 ReadX                    15341     0.009     2.272
 WriteX                    4814     0.074     1.964
 Unlink                    1959    19.216   168.877
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3416     0.048     1.388
 SET_FILE_INFORMATION       788     0.036     1.966
 QUERY_FILE_INFORMATION    1545     0.002     0.014
 QUERY_PATH_INFORMATION    8857     0.017     1.748
 QUERY_FS_INFORMATION      1617     0.012     0.789
 NTCreateX                 9779     0.044     2.944

Throughput 5.14861 MB/sec (sync dirs)  1 clients  1 procs  max_latency=168.884 ms
