My process ID is 217
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1273    23.14 MB/sec  warmup   1 sec  latency 28.073 ms
   1      2922    16.74 MB/sec  warmup   2 sec  latency 27.082 ms
   1      3926    13.35 MB/sec  warmup   3 sec  latency 22.369 ms
   1      4294    10.10 MB/sec  warmup   4 sec  latency 21.633 ms
   1      5334     9.08 MB/sec  warmup   5 sec  latency 21.349 ms
   1      6764     8.90 MB/sec  warmup   6 sec  latency 24.083 ms
   1      7491     8.45 MB/sec  warmup   7 sec  latency 27.839 ms
   1      7841     7.44 MB/sec  warmup   8 sec  latency 22.675 ms
   1      8993     7.18 MB/sec  warmup   9 sec  latency 23.133 ms
   1     10438     7.36 MB/sec  warmup  10 sec  latency 21.988 ms
   1     11183     7.12 MB/sec  warmup  11 sec  latency 20.077 ms
   1     13037     6.31 MB/sec  execute   1 sec  latency 30.222 ms
   1     14291     8.49 MB/sec  execute   2 sec  latency 24.282 ms
   1     14769     6.14 MB/sec  execute   3 sec  latency 19.654 ms
   1     15299     5.10 MB/sec  execute   4 sec  latency 20.715 ms
   1     16791     5.29 MB/sec  execute   5 sec  latency 22.443 ms
   1     18018     6.20 MB/sec  execute   6 sec  latency 22.860 ms
   1     18420     5.39 MB/sec  execute   7 sec  latency 21.708 ms
   1     19232     5.33 MB/sec  execute   8 sec  latency 20.904 ms
   1     20769     5.57 MB/sec  execute   9 sec  latency 22.959 ms
   1     21727     5.67 MB/sec  execute  10 sec  latency 21.330 ms
   1     22079     5.19 MB/sec  execute  11 sec  latency 19.699 ms
   1     23218     5.18 MB/sec  execute  12 sec  latency 32.358 ms
   1     24662     5.47 MB/sec  execute  13 sec  latency 23.489 ms
   1     25414     5.42 MB/sec  execute  14 sec  latency 19.404 ms
   1     25787     5.10 MB/sec  execute  15 sec  latency 20.159 ms
   1     27275     5.18 MB/sec  execute  16 sec  latency 22.544 ms
   1     28580     5.51 MB/sec  execute  17 sec  latency 23.495 ms
   1     28999     5.28 MB/sec  execute  18 sec  latency 27.845 ms
   1     29022     5.00 MB/sec  execute  19 sec  latency 169.579 ms
   1     29340     4.79 MB/sec  execute  20 sec  latency 169.169 ms
   1     30842     4.86 MB/sec  execute  21 sec  latency 21.730 ms
   1     32177     5.17 MB/sec  execute  22 sec  latency 21.827 ms
   1     32553     4.96 MB/sec  execute  23 sec  latency 23.340 ms
   1     33171     4.84 MB/sec  execute  24 sec  latency 21.083 ms
   1     34738     5.00 MB/sec  execute  25 sec  latency 27.530 ms
   1     35825     5.11 MB/sec  execute  26 sec  latency 21.785 ms
   1     36224     4.94 MB/sec  execute  27 sec  latency 19.284 ms
   1     37194     4.94 MB/sec  execute  28 sec  latency 22.899 ms
   1     38679     5.05 MB/sec  execute  29 sec  latency 23.575 ms
   1     39508     5.08 MB/sec  execute  30 sec  latency 22.432 ms
   1     39868     4.93 MB/sec  execute  31 sec  latency 19.748 ms
   1     41404     4.98 MB/sec  execute  32 sec  latency 22.611 ms
   1     42605     5.14 MB/sec  execute  33 sec  latency 24.275 ms
   1     43162     5.04 MB/sec  execute  34 sec  latency 19.602 ms
   1     43599     4.92 MB/sec  execute  35 sec  latency 30.703 ms
   1     45117     4.98 MB/sec  execute  36 sec  latency 22.236 ms
   1     46399     5.14 MB/sec  execute  37 sec  latency 21.345 ms
   1     46759     5.01 MB/sec  execute  38 sec  latency 22.278 ms
   1     47599     5.02 MB/sec  execute  39 sec  latency 21.544 ms
   1     49125     5.08 MB/sec  execute  40 sec  latency 22.914 ms
   1     50082     5.11 MB/sec  execute  41 sec  latency 21.474 ms
   1     50443     5.00 MB/sec  execute  42 sec  latency 19.953 ms
   1     51658     5.00 MB/sec  execute  43 sec  latency 22.127 ms
   1     53051     5.09 MB/sec  execute  44 sec  latency 23.195 ms
   1     53783     5.08 MB/sec  execute  45 sec  latency 19.764 ms
   1     54173     4.99 MB/sec  execute  46 sec  latency 29.387 ms
   1     55677     5.02 MB/sec  execute  47 sec  latency 22.502 ms
   1     57008     5.16 MB/sec  execute  48 sec  latency 23.792 ms
   1     57378     5.06 MB/sec  execute  49 sec  latency 19.792 ms
   1     58018     5.00 MB/sec  execute  50 sec  latency 21.567 ms
   1     59552     5.08 MB/sec  execute  51 sec  latency 54.695 ms
   1     60634     5.13 MB/sec  execute  52 sec  latency 23.297 ms
   1     61017     5.04 MB/sec  execute  53 sec  latency 22.407 ms
   1     62015     5.04 MB/sec  execute  54 sec  latency 21.364 ms
   1     63523     5.10 MB/sec  execute  55 sec  latency 23.401 ms
   1     64327     5.11 MB/sec  execute  56 sec  latency 19.783 ms
   1     64682     5.03 MB/sec  execute  57 sec  latency 19.589 ms
   1     66217     5.05 MB/sec  execute  58 sec  latency 24.099 ms
   1     67501     5.15 MB/sec  execute  59 sec  latency 22.682 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      669    18.788    24.275
 Close                     7178     0.003     0.056
 LockX                       32     0.004     0.006
 Rename                     414    19.336    32.347
 ReadX                    15341     0.010     2.189
 WriteX                    4814     0.079     3.293
 Unlink                    1963    19.301   169.568
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3417     0.047     1.356
 SET_FILE_INFORMATION       788     0.040     2.139
 QUERY_FILE_INFORMATION    1545     0.002     0.064
 QUERY_PATH_INFORMATION    8864     0.018     2.346
 QUERY_FS_INFORMATION      1617     0.011     0.501
 NTCreateX                 9779     0.042     3.168

Throughput 5.14907 MB/sec (sync dirs)  1 clients  1 procs  max_latency=169.579 ms
