My process ID is 207
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1255    23.09 MB/sec  warmup   1 sec  latency 35.582 ms
   1      2901    16.41 MB/sec  warmup   2 sec  latency 23.592 ms
   1      3919    13.35 MB/sec  warmup   3 sec  latency 27.574 ms
   1      4292    10.10 MB/sec  warmup   4 sec  latency 21.565 ms
   1      5334     9.08 MB/sec  warmup   5 sec  latency 21.334 ms
   1      6759     8.90 MB/sec  warmup   6 sec  latency 23.155 ms
   1      7491     8.45 MB/sec  warmup   7 sec  latency 29.046 ms
   1      7823     7.43 MB/sec  warmup   8 sec  latency 30.287 ms
   1      8794     7.16 MB/sec  warmup   9 sec  latency 24.423 ms
   1     10303     7.25 MB/sec  warmup  10 sec  latency 23.768 ms
   1     11103     7.12 MB/sec  warmup  11 sec  latency 19.412 ms
   1     12999     6.42 MB/sec  execute   1 sec  latency 29.046 ms
   1     14202     8.47 MB/sec  execute   2 sec  latency 24.411 ms
   1     14756     6.20 MB/sec  execute   3 sec  latency 19.528 ms
   1     15188     4.89 MB/sec  execute   4 sec  latency 20.294 ms
   1     16685     5.27 MB/sec  execute   5 sec  latency 22.061 ms
   1     17983     6.23 MB/sec  execute   6 sec  latency 22.456 ms
   1     18349     5.39 MB/sec  execute   7 sec  latency 23.179 ms
   1     19023     4.99 MB/sec  execute   8 sec  latency 20.788 ms
   1     20706     5.59 MB/sec  execute   9 sec  latency 22.431 ms
   1     21704     5.69 MB/sec  execute  10 sec  latency 21.801 ms
   1     22062     5.20 MB/sec  execute  11 sec  latency 19.650 ms
   1     23099     5.18 MB/sec  execute  12 sec  latency 30.268 ms
   1     24620     5.48 MB/sec  execute  13 sec  latency 22.844 ms
   1     25346     5.43 MB/sec  execute  14 sec  latency 19.594 ms
   1     25746     5.11 MB/sec  execute  15 sec  latency 20.550 ms
   1     27252     5.19 MB/sec  execute  16 sec  latency 21.478 ms
   1     28511     5.51 MB/sec  execute  17 sec  latency 23.394 ms
   1     28991     5.29 MB/sec  execute  18 sec  latency 20.842 ms
   1     29025     5.01 MB/sec  execute  19 sec  latency 165.959 ms
   1     29300     4.79 MB/sec  execute  20 sec  latency 169.129 ms
   1     30807     4.86 MB/sec  execute  21 sec  latency 21.881 ms
   1     32101     5.13 MB/sec  execute  22 sec  latency 22.213 ms
   1     32541     4.97 MB/sec  execute  23 sec  latency 23.051 ms
   1     33106     4.84 MB/sec  execute  24 sec  latency 21.129 ms
   1     34560     4.89 MB/sec  execute  25 sec  latency 29.139 ms
   1     35794     5.12 MB/sec  execute  26 sec  latency 22.038 ms
   1     36191     4.95 MB/sec  execute  27 sec  latency 19.223 ms
   1     37066     4.95 MB/sec  execute  28 sec  latency 22.659 ms
   1     38511     5.03 MB/sec  execute  29 sec  latency 22.903 ms
   1     39477     5.08 MB/sec  execute  30 sec  latency 21.767 ms
   1     39858     4.93 MB/sec  execute  31 sec  latency 19.684 ms
   1     41307     4.95 MB/sec  execute  32 sec  latency 21.010 ms
   1     42552     5.15 MB/sec  execute  33 sec  latency 24.182 ms
   1     43150     5.05 MB/sec  execute  34 sec  latency 19.794 ms
   1     43571     4.93 MB/sec  execute  35 sec  latency 29.408 ms
   1     45051     4.97 MB/sec  execute  36 sec  latency 21.299 ms
   1     46383     5.15 MB/sec  execute  37 sec  latency 21.548 ms
   1     46747     5.02 MB/sec  execute  38 sec  latency 21.675 ms
   1     47409     4.94 MB/sec  execute  39 sec  latency 20.469 ms
   1     49069     5.08 MB/sec  execute  40 sec  latency 22.335 ms
   1     50062     5.12 MB/sec  execute  41 sec  latency 20.837 ms
   1     50426     5.00 MB/sec  execute  42 sec  latency 19.959 ms
   1     51581     5.01 MB/sec  execute  43 sec  latency 22.191 ms
   1     52992     5.10 MB/sec  execute  44 sec  latency 22.521 ms
   1     53771     5.09 MB/sec  execute  45 sec  latency 19.757 ms
   1     54144     4.99 MB/sec  execute  46 sec  latency 28.945 ms
   1     55654     5.02 MB/sec  execute  47 sec  latency 21.942 ms
   1     56932     5.14 MB/sec  execute  48 sec  latency 24.720 ms
   1     57365     5.06 MB/sec  execute  49 sec  latency 19.322 ms
   1     57998     5.00 MB/sec  execute  50 sec  latency 20.212 ms
   1     59536     5.08 MB/sec  execute  51 sec  latency 54.972 ms
   1     60626     5.13 MB/sec  execute  52 sec  latency 22.464 ms
   1     61014     5.05 MB/sec  execute  53 sec  latency 22.661 ms
   1     61969     5.04 MB/sec  execute  54 sec  latency 23.706 ms
   1     63349     5.09 MB/sec  execute  55 sec  latency 24.002 ms
   1     64312     5.11 MB/sec  execute  56 sec  latency 20.479 ms
   1     64675     5.03 MB/sec  execute  57 sec  latency 19.378 ms
   1     66130     5.04 MB/sec  execute  58 sec  latency 22.377 ms
   1     67391     5.15 MB/sec  execute  59 sec  latency 23.310 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      671    19.050   158.834
 Close                     7188     0.003     0.057
 LockX                       32     0.004     0.006
 Rename                     414    19.417    54.962
 ReadX                    15365     0.009     2.283
 WriteX                    4820     0.078     3.051
 Unlink                    1961    19.184   169.119
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3423     0.047     1.427
 SET_FILE_INFORMATION       792     0.038     2.583
 QUERY_FILE_INFORMATION    1546     0.002     0.016
 QUERY_PATH_INFORMATION    8861     0.019     2.084
 QUERY_FS_INFORMATION      1619     0.011     0.067
 NTCreateX                 9791     0.044     2.964

Throughput 5.14754 MB/sec (sync dirs)  1 clients  1 procs  max_latency=169.129 ms
