My process ID is 111
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1255    23.09 MB/sec  warmup   1 sec  latency 40.677 ms
   1      2922    16.74 MB/sec  warmup   2 sec  latency 22.558 ms
   1      3919    13.35 MB/sec  warmup   3 sec  latency 28.000 ms
   1      4281    10.08 MB/sec  warmup   4 sec  latency 21.818 ms
   1      5323     9.08 MB/sec  warmup   5 sec  latency 20.830 ms
   1      6759     8.90 MB/sec  warmup   6 sec  latency 23.061 ms
   1      7495     8.45 MB/sec  warmup   7 sec  latency 29.534 ms
   1      7823     7.43 MB/sec  warmup   8 sec  latency 29.439 ms
   1      8794     7.16 MB/sec  warmup   9 sec  latency 23.336 ms
   1     10303     7.25 MB/sec  warmup  10 sec  latency 22.786 ms
   1     11103     7.12 MB/sec  warmup  11 sec  latency 21.581 ms
   1     13017     6.42 MB/sec  execute   1 sec  latency 27.445 ms
   1     14218     8.48 MB/sec  execute   2 sec  latency 23.796 ms
   1     14759     6.20 MB/sec  execute   3 sec  latency 19.719 ms
   1     15188     4.89 MB/sec  execute   4 sec  latency 20.109 ms
   1     16753     5.31 MB/sec  execute   5 sec  latency 22.793 ms
   1     17987     6.23 MB/sec  execute   6 sec  latency 22.690 ms
   1     18349     5.39 MB/sec  execute   7 sec  latency 23.281 ms
   1     19027     4.99 MB/sec  execute   8 sec  latency 20.498 ms
   1     20748     5.59 MB/sec  execute   9 sec  latency 23.360 ms
   1     21704     5.69 MB/sec  execute  10 sec  latency 21.671 ms
   1     22062     5.20 MB/sec  execute  11 sec  latency 19.973 ms
   1     23214     5.19 MB/sec  execute  12 sec  latency 30.200 ms
   1     24628     5.48 MB/sec  execute  13 sec  latency 22.176 ms
   1     25346     5.43 MB/sec  execute  14 sec  latency 20.761 ms
   1     25758     5.11 MB/sec  execute  15 sec  latency 19.669 ms
   1     27264     5.19 MB/sec  execute  16 sec  latency 21.697 ms
   1     28532     5.52 MB/sec  execute  17 sec  latency 23.579 ms
   1     28986     5.29 MB/sec  execute  18 sec  latency 20.356 ms
   1     29102     5.02 MB/sec  execute  19 sec  latency 164.875 ms
   1     29303     4.79 MB/sec  execute  20 sec  latency 168.786 ms
   1     30818     4.86 MB/sec  execute  21 sec  latency 22.263 ms
   1     32113     5.13 MB/sec  execute  22 sec  latency 21.410 ms
   1     32544     4.97 MB/sec  execute  23 sec  latency 23.087 ms
   1     33106     4.84 MB/sec  execute  24 sec  latency 19.936 ms
   1     34571     4.89 MB/sec  execute  25 sec  latency 26.690 ms
   1     35794     5.12 MB/sec  execute  26 sec  latency 21.625 ms
   1     36191     4.95 MB/sec  execute  27 sec  latency 19.926 ms
   1     37146     4.95 MB/sec  execute  28 sec  latency 22.536 ms
   1     38516     5.03 MB/sec  execute  29 sec  latency 22.191 ms
   1     39477     5.08 MB/sec  execute  30 sec  latency 22.406 ms
   1     39858     4.94 MB/sec  execute  31 sec  latency 19.368 ms
   1     41318     4.95 MB/sec  execute  32 sec  latency 21.393 ms
   1     42552     5.15 MB/sec  execute  33 sec  latency 23.857 ms
   1     43150     5.05 MB/sec  execute  34 sec  latency 19.664 ms
   1     43576     4.93 MB/sec  execute  35 sec  latency 19.794 ms
   1     45076     4.98 MB/sec  execute  36 sec  latency 29.625 ms
   1     46376     5.15 MB/sec  execute  37 sec  latency 22.437 ms
   1     46745     5.02 MB/sec  execute  38 sec  latency 21.329 ms
   1     47409     4.94 MB/sec  execute  39 sec  latency 21.127 ms
   1     49069     5.08 MB/sec  execute  40 sec  latency 22.797 ms
   1     50057     5.12 MB/sec  execute  41 sec  latency 23.333 ms
   1     50421     5.00 MB/sec  execute  42 sec  latency 19.604 ms
   1     51465     5.00 MB/sec  execute  43 sec  latency 22.576 ms
   1     52896     5.07 MB/sec  execute  44 sec  latency 22.406 ms
   1     53704     5.09 MB/sec  execute  45 sec  latency 20.566 ms
   1     54059     4.99 MB/sec  execute  46 sec  latency 25.255 ms
   1     55614     5.02 MB/sec  execute  47 sec  latency 22.344 ms
   1     56865     5.14 MB/sec  execute  48 sec  latency 23.641 ms
   1     57350     5.06 MB/sec  execute  49 sec  latency 19.983 ms
   1     57873     5.00 MB/sec  execute  50 sec  latency 19.703 ms
   1     59284     5.02 MB/sec  execute  51 sec  latency 53.630 ms
   1     60571     5.13 MB/sec  execute  52 sec  latency 22.990 ms
   1     60934     5.04 MB/sec  execute  53 sec  latency 22.096 ms
   1     61777     5.04 MB/sec  execute  54 sec  latency 20.260 ms
   1     63315     5.09 MB/sec  execute  55 sec  latency 23.362 ms
   1     64272     5.11 MB/sec  execute  56 sec  latency 21.499 ms
   1     64654     5.03 MB/sec  execute  57 sec  latency 19.247 ms
   1     65848     5.03 MB/sec  execute  58 sec  latency 23.475 ms
   1     67232     5.10 MB/sec  execute  59 sec  latency 22.643 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      670    19.954   168.778
 Close                     7185     0.003     0.095
 LockX                       32     0.004     0.006
 Rename                     414    19.885   159.306
 ReadX                    15364     0.009     4.280
 WriteX                    4820     0.076     2.193
 Unlink                    1956    18.848   168.028
 UnlockX                     32     0.003     0.013
 FIND_FIRST                3422     0.046     1.731
 SET_FILE_INFORMATION       791     0.050     2.279
 QUERY_FILE_INFORMATION    1546     0.002     0.236
 QUERY_PATH_INFORMATION    8851     0.019     1.895
 QUERY_FS_INFORMATION      1619     0.011     0.067
 NTCreateX                 9788     0.042     2.722

Throughput 5.09808 MB/sec (sync dirs)  1 clients  1 procs  max_latency=168.786 ms
