My process ID is 205
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1273    23.14 MB/sec  warmup   1 sec  latency 30.135 ms
   1      2926    16.74 MB/sec  warmup   2 sec  latency 26.710 ms
   1      3931    13.35 MB/sec  warmup   3 sec  latency 22.000 ms
   1      4297    10.11 MB/sec  warmup   4 sec  latency 21.492 ms
   1      5334     9.08 MB/sec  warmup   5 sec  latency 21.750 ms
   1      6759     8.90 MB/sec  warmup   6 sec  latency 24.339 ms
   1      7491     8.45 MB/sec  warmup   7 sec  latency 30.076 ms
   1      7836     7.44 MB/sec  warmup   8 sec  latency 22.678 ms
   1      8866     7.17 MB/sec  warmup   9 sec  latency 24.306 ms
   1     10396     7.36 MB/sec  warmup  10 sec  latency 23.306 ms
   1     11121     7.12 MB/sec  warmup  11 sec  latency 20.295 ms
   1     13030     6.31 MB/sec  execute   1 sec  latency 28.792 ms
   1     14280     8.49 MB/sec  execute   2 sec  latency 22.846 ms
   1     14762     6.14 MB/sec  execute   3 sec  latency 20.218 ms
   1     15198     4.84 MB/sec  execute   4 sec  latency 20.691 ms
   1     16753     5.27 MB/sec  execute   5 sec  latency 22.752 ms
   1     17994     6.20 MB/sec  execute   6 sec  latency 22.198 ms
   1     18352     5.36 MB/sec  execute   7 sec  latency 22.559 ms
   1     19027     4.97 MB/sec  execute   8 sec  latency 22.274 ms
   1     20711     5.57 MB/sec  execute   9 sec  latency 22.617 ms
   1     21711     5.67 MB/sec  execute  10 sec  latency 21.239 ms
   1     22064     5.19 MB/sec  execute  11 sec  latency 29.708 ms
   1     23099     5.17 MB/sec  execute  12 sec  latency 23.130 ms
   1     24620     5.47 MB/sec  execute  13 sec  latency 22.840 ms
   1     25405     5.42 MB/sec  execute  14 sec  latency 19.558 ms
   1     25761     5.10 MB/sec  execute  15 sec  latency 20.823 ms
   1     27259     5.18 MB/sec  execute  16 sec  latency 21.881 ms
   1     28555     5.51 MB/sec  execute  17 sec  latency 23.184 ms
   1     28980     5.28 MB/sec  execute  18 sec  latency 42.450 ms
   1     29005     5.00 MB/sec  execute  19 sec  latency 169.962 ms
   1     29324     4.78 MB/sec  execute  20 sec  latency 177.775 ms
   1     30818     4.86 MB/sec  execute  21 sec  latency 23.433 ms
   1     32126     5.13 MB/sec  execute  22 sec  latency 21.589 ms
   1     32547     4.96 MB/sec  execute  23 sec  latency 23.766 ms
   1     33119     4.84 MB/sec  execute  24 sec  latency 20.831 ms
   1     34571     4.88 MB/sec  execute  25 sec  latency 29.946 ms
   1     35810     5.11 MB/sec  execute  26 sec  latency 21.776 ms
   1     36224     4.94 MB/sec  execute  27 sec  latency 19.310 ms
   1     37148     4.94 MB/sec  execute  28 sec  latency 22.605 ms
   1     38679     5.05 MB/sec  execute  29 sec  latency 23.450 ms
   1     39500     5.08 MB/sec  execute  30 sec  latency 22.401 ms
   1     39863     4.93 MB/sec  execute  31 sec  latency 20.137 ms
   1     41318     4.94 MB/sec  execute  32 sec  latency 22.345 ms
   1     42589     5.14 MB/sec  execute  33 sec  latency 23.624 ms
   1     43155     5.04 MB/sec  execute  34 sec  latency 20.172 ms
   1     43590     4.92 MB/sec  execute  35 sec  latency 29.209 ms
   1     45088     4.98 MB/sec  execute  36 sec  latency 22.813 ms
   1     46399     5.14 MB/sec  execute  37 sec  latency 21.409 ms
   1     46759     5.01 MB/sec  execute  38 sec  latency 22.120 ms
   1     47595     5.02 MB/sec  execute  39 sec  latency 21.656 ms
   1     49116     5.08 MB/sec  execute  40 sec  latency 23.591 ms
   1     50082     5.11 MB/sec  execute  41 sec  latency 20.846 ms
   1     50443     5.00 MB/sec  execute  42 sec  latency 19.726 ms
   1     51647     5.00 MB/sec  execute  43 sec  latency 23.062 ms
   1     53051     5.09 MB/sec  execute  44 sec  latency 22.254 ms
   1     53785     5.08 MB/sec  execute  45 sec  latency 19.484 ms
   1     54173     4.99 MB/sec  execute  46 sec  latency 25.860 ms
   1     55677     5.02 MB/sec  execute  47 sec  latency 22.421 ms
   1     57008     5.16 MB/sec  execute  48 sec  latency 25.565 ms
   1     57378     5.06 MB/sec  execute  49 sec  latency 19.734 ms
   1     58018     5.00 MB/sec  execute  50 sec  latency 21.086 ms
   1     59545     5.08 MB/sec  execute  51 sec  latency 53.018 ms
   1     60634     5.13 MB/sec  execute  52 sec  latency 21.602 ms
   1     61017     5.04 MB/sec  execute  53 sec  latency 22.394 ms
   1     61969     5.04 MB/sec  execute  54 sec  latency 21.384 ms
   1     63501     5.09 MB/sec  execute  55 sec  latency 23.296 ms
   1     64319     5.11 MB/sec  execute  56 sec  latency 19.720 ms
   1     64679     5.03 MB/sec  execute  57 sec  latency 19.217 ms
   1     66205     5.05 MB/sec  execute  58 sec  latency 25.125 ms
   1     67422     5.15 MB/sec  execute  59 sec  latency 23.197 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      670    18.851    29.702
 Close                     7178     0.003     0.063
 LockX                       32     0.004     0.006
 Rename                     414    19.504    28.784
 ReadX                    15341     0.009     2.036
 WriteX                    4815     0.079     2.469
 Unlink                    1962    19.249   177.770
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3417     0.046     1.991
 SET_FILE_INFORMATION       789     0.044     2.089
 QUERY_FILE_INFORMATION    1545     0.002     0.075
 QUERY_PATH_INFORMATION    8862     0.019     2.409
 QUERY_FS_INFORMATION      1617     0.011     0.052
 NTCreateX                 9779     0.042     3.214

Throughput 5.14568 MB/sec (sync dirs)  1 clients  1 procs  max_latency=177.775 ms
