My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1445    26.02 MB/sec  warmup   1 sec  latency 35.713 ms
   1      3007    16.77 MB/sec  warmup   2 sec  latency 28.044 ms
   1      3942    13.35 MB/sec  warmup   3 sec  latency 27.962 ms
   1      4297    10.11 MB/sec  warmup   4 sec  latency 20.897 ms
   1      5515     9.11 MB/sec  warmup   5 sec  latency 21.674 ms
   1      6919     9.09 MB/sec  warmup   6 sec  latency 22.434 ms
   1      7565     8.45 MB/sec  warmup   7 sec  latency 26.238 ms
   1      7841     7.44 MB/sec  warmup   8 sec  latency 27.172 ms
   1      8997     7.18 MB/sec  warmup   9 sec  latency 23.195 ms
   1     10438     7.36 MB/sec  warmup  10 sec  latency 21.991 ms
   1     11121     7.12 MB/sec  warmup  11 sec  latency 22.139 ms
   1     13082     6.45 MB/sec  execute   1 sec  latency 20.180 ms
   1     14360     8.56 MB/sec  execute   2 sec  latency 25.714 ms
   1     14769     6.14 MB/sec  execute   3 sec  latency 23.781 ms
   1     15337     5.11 MB/sec  execute   4 sec  latency 19.822 ms
   1     17064     5.93 MB/sec  execute   5 sec  latency 20.286 ms
   1     18034     6.20 MB/sec  execute   6 sec  latency 22.356 ms
   1     18420     5.39 MB/sec  execute   7 sec  latency 23.361 ms
   1     19337     5.34 MB/sec  execute   8 sec  latency 22.478 ms
   1     20955     5.64 MB/sec  execute   9 sec  latency 21.982 ms
   1     21736     5.67 MB/sec  execute  10 sec  latency 22.579 ms
   1     22109     5.19 MB/sec  execute  11 sec  latency 19.695 ms
   1     23464     5.20 MB/sec  execute  12 sec  latency 28.806 ms
   1     24713     5.48 MB/sec  execute  13 sec  latency 23.008 ms
   1     25411     5.42 MB/sec  execute  14 sec  latency 22.025 ms
   1     25798     5.11 MB/sec  execute  15 sec  latency 19.676 ms
   1     27353     5.22 MB/sec  execute  16 sec  latency 20.538 ms
   1     28643     5.57 MB/sec  execute  17 sec  latency 23.710 ms
   1     29009     5.28 MB/sec  execute  18 sec  latency 22.600 ms
   1     29484     5.10 MB/sec  execute  19 sec  latency 67.667 ms
   1     29623     4.85 MB/sec  execute  20 sec  latency 168.658 ms
   1     30908     4.89 MB/sec  execute  21 sec  latency 167.231 ms
   1     32201     5.17 MB/sec  execute  22 sec  latency 21.425 ms
   1     32562     4.96 MB/sec  execute  23 sec  latency 22.282 ms
   1     33226     4.84 MB/sec  execute  24 sec  latency 23.070 ms
   1     34951     5.06 MB/sec  execute  25 sec  latency 22.681 ms
   1     35882     5.12 MB/sec  execute  26 sec  latency 27.091 ms
   1     36242     4.95 MB/sec  execute  27 sec  latency 21.752 ms
   1     37464     4.95 MB/sec  execute  28 sec  latency 19.371 ms
   1     38868     5.09 MB/sec  execute  29 sec  latency 21.742 ms
   1     39526     5.08 MB/sec  execute  30 sec  latency 21.952 ms
   1     39927     4.93 MB/sec  execute  31 sec  latency 22.852 ms
   1     41482     4.98 MB/sec  execute  32 sec  latency 20.528 ms
   1     42763     5.16 MB/sec  execute  33 sec  latency 22.248 ms
   1     43172     5.04 MB/sec  execute  34 sec  latency 24.346 ms
   1     43701     4.95 MB/sec  execute  35 sec  latency 19.758 ms
   1     45364     5.07 MB/sec  execute  36 sec  latency 29.453 ms
   1     46431     5.14 MB/sec  execute  37 sec  latency 24.014 ms
   1     46824     5.02 MB/sec  execute  38 sec  latency 21.970 ms
   1     47705     5.02 MB/sec  execute  39 sec  latency 21.761 ms
   1     49318     5.09 MB/sec  execute  40 sec  latency 20.945 ms
   1     50089     5.11 MB/sec  execute  41 sec  latency 25.395 ms
   1     50443     5.00 MB/sec  execute  42 sec  latency 19.858 ms
   1     51951     5.01 MB/sec  execute  43 sec  latency 19.657 ms
   1     53209     5.16 MB/sec  execute  44 sec  latency 23.074 ms
   1     53783     5.08 MB/sec  execute  45 sec  latency 22.569 ms
   1     54173     4.99 MB/sec  execute  46 sec  latency 19.761 ms
   1     55722     5.03 MB/sec  execute  47 sec  latency 28.946 ms
   1     57012     5.16 MB/sec  execute  48 sec  latency 23.524 ms
   1     57372     5.06 MB/sec  execute  49 sec  latency 24.792 ms
   1     58042     5.00 MB/sec  execute  50 sec  latency 19.254 ms
   1     59749     5.11 MB/sec  execute  51 sec  latency 22.225 ms
   1     60651     5.13 MB/sec  execute  52 sec  latency 54.476 ms
   1     61017     5.04 MB/sec  execute  53 sec  latency 20.650 ms
   1     62104     5.04 MB/sec  execute  54 sec  latency 23.305 ms
   1     63654     5.12 MB/sec  execute  55 sec  latency 21.889 ms
   1     64327     5.11 MB/sec  execute  56 sec  latency 22.606 ms
   1     64679     5.03 MB/sec  execute  57 sec  latency 19.809 ms
   1     66260     5.05 MB/sec  execute  58 sec  latency 20.518 ms
   1     67533     5.15 MB/sec  execute  59 sec  latency 23.500 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      670    18.612    61.374
 Close                     7178     0.003     0.057
 LockX                       32     0.005     0.022
 Rename                     414    20.565   168.646
 ReadX                    15341     0.008     2.998
 WriteX                    4815     0.075     2.172
 Unlink                    1961    19.114   164.896
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3417     0.051     2.197
 SET_FILE_INFORMATION       789     0.037     1.885
 QUERY_FILE_INFORMATION    1545     0.002     0.014
 QUERY_PATH_INFORMATION    8860     0.019     2.840
 QUERY_FS_INFORMATION      1617     0.011     0.053
 NTCreateX                 9779     0.044     3.181

Throughput 5.1508 MB/sec (sync dirs)  1 clients  1 procs  max_latency=168.658 ms
