My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1441    26.02 MB/sec  warmup   1 sec  latency 39.900 ms
   1      3000    16.77 MB/sec  warmup   2 sec  latency 22.471 ms
   1      3942    13.35 MB/sec  warmup   3 sec  latency 27.625 ms
   1      4297    10.10 MB/sec  warmup   4 sec  latency 22.214 ms
   1      5526     9.11 MB/sec  warmup   5 sec  latency 20.022 ms
   1      6906     9.08 MB/sec  warmup   6 sec  latency 22.456 ms
   1      7557     8.45 MB/sec  warmup   7 sec  latency 24.987 ms
   1      7841     7.44 MB/sec  warmup   8 sec  latency 28.446 ms
   1      9059     7.19 MB/sec  warmup   9 sec  latency 23.514 ms
   1     10450     7.36 MB/sec  warmup  10 sec  latency 22.544 ms
   1     11183     7.12 MB/sec  warmup  11 sec  latency 21.877 ms
   1     13082     6.44 MB/sec  execute   1 sec  latency 20.820 ms
   1     14347     8.56 MB/sec  execute   2 sec  latency 28.074 ms
   1     14765     6.14 MB/sec  execute   3 sec  latency 24.570 ms
   1     15288     5.10 MB/sec  execute   4 sec  latency 19.903 ms
   1     16952     5.88 MB/sec  execute   5 sec  latency 21.811 ms
   1     18010     6.20 MB/sec  execute   6 sec  latency 22.862 ms
   1     18408     5.38 MB/sec  execute   7 sec  latency 21.839 ms
   1     19267     5.33 MB/sec  execute   8 sec  latency 22.004 ms
   1     20803     5.57 MB/sec  execute   9 sec  latency 21.820 ms
   1     21727     5.67 MB/sec  execute  10 sec  latency 21.980 ms
   1     22109     5.19 MB/sec  execute  11 sec  latency 19.648 ms
   1     23573     5.21 MB/sec  execute  12 sec  latency 31.899 ms
   1     24824     5.70 MB/sec  execute  13 sec  latency 24.512 ms
   1     25417     5.42 MB/sec  execute  14 sec  latency 22.336 ms
   1     25801     5.11 MB/sec  execute  15 sec  latency 20.441 ms
   1     27353     5.22 MB/sec  execute  16 sec  latency 20.185 ms
   1     28638     5.57 MB/sec  execute  17 sec  latency 22.558 ms
   1     29005     5.28 MB/sec  execute  18 sec  latency 22.408 ms
   1     29340     5.04 MB/sec  execute  19 sec  latency 112.802 ms
   1     29409     4.79 MB/sec  execute  20 sec  latency 168.842 ms
   1     30908     4.89 MB/sec  execute  21 sec  latency 159.474 ms
   1     32194     5.17 MB/sec  execute  22 sec  latency 22.609 ms
   1     32560     4.96 MB/sec  execute  23 sec  latency 23.474 ms
   1     33226     4.84 MB/sec  execute  24 sec  latency 19.277 ms
   1     34893     5.06 MB/sec  execute  25 sec  latency 27.593 ms
   1     35877     5.12 MB/sec  execute  26 sec  latency 23.491 ms
   1     36242     4.95 MB/sec  execute  27 sec  latency 19.952 ms
   1     37402     4.95 MB/sec  execute  28 sec  latency 22.718 ms
   1     38843     5.09 MB/sec  execute  29 sec  latency 21.905 ms
   1     39526     5.08 MB/sec  execute  30 sec  latency 21.970 ms
   1     39927     4.93 MB/sec  execute  31 sec  latency 23.177 ms
   1     41482     4.98 MB/sec  execute  32 sec  latency 21.293 ms
   1     42738     5.15 MB/sec  execute  33 sec  latency 23.952 ms
   1     43172     5.04 MB/sec  execute  34 sec  latency 22.119 ms
   1     43701     4.95 MB/sec  execute  35 sec  latency 20.641 ms
   1     45364     5.07 MB/sec  execute  36 sec  latency 31.933 ms
   1     46431     5.14 MB/sec  execute  37 sec  latency 22.671 ms
   1     46829     5.02 MB/sec  execute  38 sec  latency 22.090 ms
   1     47787     5.02 MB/sec  execute  39 sec  latency 19.295 ms
   1     49340     5.10 MB/sec  execute  40 sec  latency 21.331 ms
   1     50113     5.11 MB/sec  execute  41 sec  latency 24.384 ms
   1     50491     5.00 MB/sec  execute  42 sec  latency 20.377 ms
   1     52050     5.04 MB/sec  execute  43 sec  latency 22.740 ms
   1     53240     5.16 MB/sec  execute  44 sec  latency 23.539 ms
   1     53792     5.08 MB/sec  execute  45 sec  latency 22.219 ms
   1     54229     4.99 MB/sec  execute  46 sec  latency 25.639 ms
   1     55828     5.04 MB/sec  execute  47 sec  latency 21.139 ms
   1     57028     5.16 MB/sec  execute  48 sec  latency 24.640 ms
   1     57382     5.06 MB/sec  execute  49 sec  latency 21.448 ms
   1     58073     5.00 MB/sec  execute  50 sec  latency 19.836 ms
   1     59749     5.11 MB/sec  execute  51 sec  latency 54.478 ms
   1     60689     5.13 MB/sec  execute  52 sec  latency 22.937 ms
   1     61050     5.04 MB/sec  execute  53 sec  latency 22.021 ms
   1     62221     5.04 MB/sec  execute  54 sec  latency 19.517 ms
   1     63654     5.12 MB/sec  execute  55 sec  latency 22.527 ms
   1     64337     5.11 MB/sec  execute  56 sec  latency 22.932 ms
   1     64692     5.03 MB/sec  execute  57 sec  latency 19.539 ms
   1     66271     5.05 MB/sec  execute  58 sec  latency 22.669 ms
   1     67556     5.15 MB/sec  execute  59 sec  latency 22.677 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      669    19.464   167.531
 Close                     7178     0.003     0.068
 LockX                       32     0.004     0.006
 Rename                     414    19.878   165.936
 ReadX                    15341     0.009     1.936
 WriteX                    4814     0.071     2.306
 Unlink                    1963    18.966   168.829
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3417     0.047     1.248
 SET_FILE_INFORMATION       788     0.041     1.754
 QUERY_FILE_INFORMATION    1545     0.002     0.019
 QUERY_PATH_INFORMATION    8864     0.018     3.497
 QUERY_FS_INFORMATION      1617     0.011     0.081
 NTCreateX                 9779     0.046     3.967

Throughput 5.15105 MB/sec (sync dirs)  1 clients  1 procs  max_latency=168.842 ms
