My process ID is 213
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1273    23.14 MB/sec  warmup   1 sec  latency 28.833 ms
   1      2926    16.74 MB/sec  warmup   2 sec  latency 28.986 ms
   1      3931    13.35 MB/sec  warmup   3 sec  latency 21.426 ms
   1      4299    10.11 MB/sec  warmup   4 sec  latency 22.489 ms
   1      5449     9.10 MB/sec  warmup   5 sec  latency 22.122 ms
   1      6851     9.08 MB/sec  warmup   6 sec  latency 26.133 ms
   1      7502     8.45 MB/sec  warmup   7 sec  latency 26.764 ms
   1      7841     7.44 MB/sec  warmup   8 sec  latency 23.139 ms
   1      8993     7.18 MB/sec  warmup   9 sec  latency 24.185 ms
   1     10428     7.36 MB/sec  warmup  10 sec  latency 21.702 ms
   1     11183     7.12 MB/sec  warmup  11 sec  latency 19.966 ms
   1     13037     6.31 MB/sec  execute   1 sec  latency 28.006 ms
   1     14312     8.53 MB/sec  execute   2 sec  latency 25.320 ms
   1     14765     6.14 MB/sec  execute   3 sec  latency 20.040 ms
   1     15299     5.10 MB/sec  execute   4 sec  latency 20.388 ms
   1     16791     5.29 MB/sec  execute   5 sec  latency 22.879 ms
   1     18018     6.20 MB/sec  execute   6 sec  latency 22.602 ms
   1     18420     5.39 MB/sec  execute   7 sec  latency 22.263 ms
   1     19267     5.33 MB/sec  execute   8 sec  latency 21.930 ms
   1     20780     5.57 MB/sec  execute   9 sec  latency 23.235 ms
   1     21735     5.67 MB/sec  execute  10 sec  latency 20.915 ms
   1     22109     5.19 MB/sec  execute  11 sec  latency 19.828 ms
   1     23280     5.18 MB/sec  execute  12 sec  latency 29.793 ms
   1     24687     5.48 MB/sec  execute  13 sec  latency 22.258 ms
   1     25417     5.42 MB/sec  execute  14 sec  latency 19.984 ms
   1     25798     5.11 MB/sec  execute  15 sec  latency 20.141 ms
   1     27299     5.19 MB/sec  execute  16 sec  latency 22.592 ms
   1     28630     5.57 MB/sec  execute  17 sec  latency 23.164 ms
   1     28993     5.28 MB/sec  execute  18 sec  latency 54.734 ms
   1     29016     5.00 MB/sec  execute  19 sec  latency 168.820 ms
   1     29340     4.79 MB/sec  execute  20 sec  latency 168.608 ms
   1     30847     4.86 MB/sec  execute  21 sec  latency 22.587 ms
   1     32177     5.17 MB/sec  execute  22 sec  latency 21.281 ms
   1     32557     4.96 MB/sec  execute  23 sec  latency 23.192 ms
   1     33171     4.84 MB/sec  execute  24 sec  latency 20.666 ms
   1     34738     5.00 MB/sec  execute  25 sec  latency 28.306 ms
   1     35825     5.11 MB/sec  execute  26 sec  latency 21.768 ms
   1     36229     4.94 MB/sec  execute  27 sec  latency 19.497 ms
   1     37194     4.94 MB/sec  execute  28 sec  latency 22.592 ms
   1     38701     5.05 MB/sec  execute  29 sec  latency 22.962 ms
   1     39500     5.08 MB/sec  execute  30 sec  latency 22.502 ms
   1     39865     4.93 MB/sec  execute  31 sec  latency 19.609 ms
   1     41392     4.97 MB/sec  execute  32 sec  latency 22.577 ms
   1     42589     5.14 MB/sec  execute  33 sec  latency 24.520 ms
   1     43159     5.04 MB/sec  execute  34 sec  latency 20.833 ms
   1     43590     4.92 MB/sec  execute  35 sec  latency 33.040 ms
   1     45088     4.98 MB/sec  execute  36 sec  latency 22.035 ms
   1     46392     5.14 MB/sec  execute  37 sec  latency 21.180 ms
   1     46756     5.01 MB/sec  execute  38 sec  latency 22.337 ms
   1     47427     4.94 MB/sec  execute  39 sec  latency 21.677 ms
   1     49074     5.08 MB/sec  execute  40 sec  latency 23.501 ms
   1     50073     5.11 MB/sec  execute  41 sec  latency 20.651 ms
   1     50430     5.00 MB/sec  execute  42 sec  latency 19.534 ms
   1     51583     5.00 MB/sec  execute  43 sec  latency 22.759 ms
   1     53026     5.09 MB/sec  execute  44 sec  latency 23.041 ms
   1     53777     5.08 MB/sec  execute  45 sec  latency 19.762 ms
   1     54160     4.99 MB/sec  execute  46 sec  latency 29.227 ms
   1     55654     5.02 MB/sec  execute  47 sec  latency 23.104 ms
   1     56991     5.16 MB/sec  execute  48 sec  latency 23.431 ms
   1     57368     5.06 MB/sec  execute  49 sec  latency 19.148 ms
   1     57963     5.00 MB/sec  execute  50 sec  latency 21.336 ms
   1     59386     5.02 MB/sec  execute  51 sec  latency 53.853 ms
   1     60610     5.13 MB/sec  execute  52 sec  latency 20.979 ms
   1     61010     5.04 MB/sec  execute  53 sec  latency 22.610 ms
   1     61852     5.04 MB/sec  execute  54 sec  latency 22.465 ms
   1     63326     5.08 MB/sec  execute  55 sec  latency 22.331 ms
   1     64288     5.11 MB/sec  execute  56 sec  latency 20.417 ms
   1     64670     5.03 MB/sec  execute  57 sec  latency 19.250 ms
   1     65848     5.03 MB/sec  execute  58 sec  latency 23.078 ms
   1     67245     5.10 MB/sec  execute  59 sec  latency 22.822 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      669    18.813    33.033
 Close                     7178     0.003     0.371
 LockX                       32     0.004     0.006
 Rename                     414    19.509    25.311
 ReadX                    15341     0.009     3.014
 WriteX                    4814     0.076     3.791
 Unlink                    1957    19.333   168.811
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3415     0.046     1.071
 SET_FILE_INFORMATION       788     0.029     2.578
 QUERY_FILE_INFORMATION    1545     0.002     0.041
 QUERY_PATH_INFORMATION    8853     0.020     1.706
 QUERY_FS_INFORMATION      1617     0.011     0.082
 NTCreateX                 9779     0.041     3.660

Throughput 5.09521 MB/sec (sync dirs)  1 clients  1 procs  max_latency=168.820 ms
