My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1441    26.02 MB/sec  warmup   1 sec  latency 35.117 ms
   1      3007    16.77 MB/sec  warmup   2 sec  latency 22.493 ms
   1      3942    13.35 MB/sec  warmup   3 sec  latency 28.597 ms
   1      4297    10.11 MB/sec  warmup   4 sec  latency 21.465 ms
   1      5515     9.11 MB/sec  warmup   5 sec  latency 21.904 ms
   1      6919     9.09 MB/sec  warmup   6 sec  latency 21.663 ms
   1      7565     8.45 MB/sec  warmup   7 sec  latency 28.925 ms
   1      7841     7.44 MB/sec  warmup   8 sec  latency 29.855 ms
   1      8997     7.18 MB/sec  warmup   9 sec  latency 22.478 ms
   1     10438     7.36 MB/sec  warmup  10 sec  latency 24.767 ms
   1     11121     7.12 MB/sec  warmup  11 sec  latency 21.413 ms
   1     13077     6.53 MB/sec  execute   1 sec  latency 20.452 ms
   1     14347     8.60 MB/sec  execute   2 sec  latency 25.799 ms
   1     14765     6.17 MB/sec  execute   3 sec  latency 24.059 ms
   1     15288     5.12 MB/sec  execute   4 sec  latency 20.344 ms
   1     16961     5.90 MB/sec  execute   5 sec  latency 20.855 ms
   1     18018     6.22 MB/sec  execute   6 sec  latency 23.232 ms
   1     18355     5.38 MB/sec  execute   7 sec  latency 22.253 ms
   1     19251     5.34 MB/sec  execute   8 sec  latency 23.165 ms
   1     20792     5.58 MB/sec  execute   9 sec  latency 22.485 ms
   1     21720     5.68 MB/sec  execute  10 sec  latency 22.201 ms
   1     22069     5.19 MB/sec  execute  11 sec  latency 19.977 ms
   1     23302     5.19 MB/sec  execute  12 sec  latency 31.716 ms
   1     24698     5.48 MB/sec  execute  13 sec  latency 23.270 ms
   1     25411     5.42 MB/sec  execute  14 sec  latency 22.451 ms
   1     25787     5.11 MB/sec  execute  15 sec  latency 19.751 ms
   1     27328     5.19 MB/sec  execute  16 sec  latency 20.894 ms
   1     28630     5.57 MB/sec  execute  17 sec  latency 23.315 ms
   1     29002     5.28 MB/sec  execute  18 sec  latency 22.507 ms
   1     29406     5.05 MB/sec  execute  19 sec  latency 55.755 ms
   1     29571     4.85 MB/sec  execute  20 sec  latency 177.241 ms
   1     30896     4.89 MB/sec  execute  21 sec  latency 162.174 ms
   1     32190     5.17 MB/sec  execute  22 sec  latency 22.926 ms
   1     32557     4.96 MB/sec  execute  23 sec  latency 21.966 ms
   1     33219     4.84 MB/sec  execute  24 sec  latency 22.756 ms
   1     34944     5.07 MB/sec  execute  25 sec  latency 21.934 ms
   1     35877     5.12 MB/sec  execute  26 sec  latency 29.986 ms
   1     36229     4.94 MB/sec  execute  27 sec  latency 20.560 ms
   1     37400     4.95 MB/sec  execute  28 sec  latency 19.194 ms
   1     38843     5.09 MB/sec  execute  29 sec  latency 23.629 ms
   1     39516     5.08 MB/sec  execute  30 sec  latency 23.001 ms
   1     39868     4.93 MB/sec  execute  31 sec  latency 23.201 ms
   1     41458     4.98 MB/sec  execute  32 sec  latency 20.650 ms
   1     42738     5.16 MB/sec  execute  33 sec  latency 21.689 ms
   1     43168     5.04 MB/sec  execute  34 sec  latency 24.578 ms
   1     43690     4.96 MB/sec  execute  35 sec  latency 20.460 ms
   1     45355     5.07 MB/sec  execute  36 sec  latency 28.913 ms
   1     46423     5.14 MB/sec  execute  37 sec  latency 22.053 ms
   1     46812     5.02 MB/sec  execute  38 sec  latency 21.271 ms
   1     47670     5.02 MB/sec  execute  39 sec  latency 22.064 ms
   1     49166     5.08 MB/sec  execute  40 sec  latency 21.887 ms
   1     50082     5.12 MB/sec  execute  41 sec  latency 24.000 ms
   1     50433     5.00 MB/sec  execute  42 sec  latency 20.557 ms
   1     51831     5.01 MB/sec  execute  43 sec  latency 19.470 ms
   1     53077     5.10 MB/sec  execute  44 sec  latency 22.288 ms
   1     53777     5.09 MB/sec  execute  45 sec  latency 21.732 ms
   1     54149     4.99 MB/sec  execute  46 sec  latency 19.864 ms
   1     55690     5.02 MB/sec  execute  47 sec  latency 29.503 ms
   1     56995     5.16 MB/sec  execute  48 sec  latency 23.111 ms
   1     57365     5.06 MB/sec  execute  49 sec  latency 25.469 ms
   1     57998     5.00 MB/sec  execute  50 sec  latency 19.361 ms
   1     59702     5.11 MB/sec  execute  51 sec  latency 22.078 ms
   1     60634     5.13 MB/sec  execute  52 sec  latency 46.168 ms
   1     61010     5.04 MB/sec  execute  53 sec  latency 21.151 ms
   1     62015     5.04 MB/sec  execute  54 sec  latency 22.111 ms
   1     63535     5.10 MB/sec  execute  55 sec  latency 22.901 ms
   1     64304     5.11 MB/sec  execute  56 sec  latency 23.640 ms
   1     64672     5.03 MB/sec  execute  57 sec  latency 20.092 ms
   1     66230     5.05 MB/sec  execute  58 sec  latency 19.673 ms
   1     67488     5.15 MB/sec  execute  59 sec  latency 24.080 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      670    18.699   115.847
 Close                     7179     0.003     0.044
 LockX                       32     0.004     0.007
 Rename                     414    20.160   177.230
 ReadX                    15342     0.009     2.431
 WriteX                    4819     0.071     2.838
 Unlink                    1960    19.178   160.183
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3417     0.048     1.810
 SET_FILE_INFORMATION       789     0.043     1.356
 QUERY_FILE_INFORMATION    1546     0.002     0.033
 QUERY_PATH_INFORMATION    8857     0.018     1.811
 QUERY_FS_INFORMATION      1617     0.011     0.067
 NTCreateX                 9782     0.047    30.617

Throughput 5.15 MB/sec (sync dirs)  1 clients  1 procs  max_latency=177.241 ms
