My process ID is 214
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1273    23.14 MB/sec  warmup   1 sec  latency 40.318 ms
   1      2926    16.74 MB/sec  warmup   2 sec  latency 23.164 ms
   1      3919    13.35 MB/sec  warmup   3 sec  latency 30.347 ms
   1      4281    10.08 MB/sec  warmup   4 sec  latency 21.735 ms
   1      5334     9.08 MB/sec  warmup   5 sec  latency 20.770 ms
   1      6764     8.90 MB/sec  warmup   6 sec  latency 24.069 ms
   1      7502     8.45 MB/sec  warmup   7 sec  latency 27.090 ms
   1      7823     7.43 MB/sec  warmup   8 sec  latency 25.859 ms
   1      8866     7.17 MB/sec  warmup   9 sec  latency 21.478 ms
   1     10308     7.25 MB/sec  warmup  10 sec  latency 22.994 ms
   1     11103     7.12 MB/sec  warmup  11 sec  latency 21.528 ms
   1     13030     6.49 MB/sec  execute   1 sec  latency 26.622 ms
   1     14202     8.47 MB/sec  execute   2 sec  latency 23.278 ms
   1     14752     6.21 MB/sec  execute   3 sec  latency 20.031 ms
   1     15185     4.89 MB/sec  execute   4 sec  latency 19.900 ms
   1     16685     5.27 MB/sec  execute   5 sec  latency 22.156 ms
   1     17983     6.23 MB/sec  execute   6 sec  latency 22.478 ms
   1     18343     5.39 MB/sec  execute   7 sec  latency 23.122 ms
   1     19023     4.99 MB/sec  execute   8 sec  latency 20.829 ms
   1     20711     5.59 MB/sec  execute   9 sec  latency 22.163 ms
   1     21700     5.69 MB/sec  execute  10 sec  latency 22.087 ms
   1     22059     5.20 MB/sec  execute  11 sec  latency 20.318 ms
   1     23112     5.19 MB/sec  execute  12 sec  latency 31.594 ms
   1     24620     5.48 MB/sec  execute  13 sec  latency 22.620 ms
   1     25341     5.43 MB/sec  execute  14 sec  latency 21.658 ms
   1     25758     5.11 MB/sec  execute  15 sec  latency 19.592 ms
   1     27264     5.19 MB/sec  execute  16 sec  latency 22.498 ms
   1     28532     5.52 MB/sec  execute  17 sec  latency 23.448 ms
   1     28986     5.29 MB/sec  execute  18 sec  latency 20.397 ms
   1     29154     5.03 MB/sec  execute  19 sec  latency 165.112 ms
   1     29300     4.79 MB/sec  execute  20 sec  latency 169.036 ms
   1     30818     4.86 MB/sec  execute  21 sec  latency 21.353 ms
   1     32101     5.13 MB/sec  execute  22 sec  latency 22.170 ms
   1     32539     4.97 MB/sec  execute  23 sec  latency 23.016 ms
   1     33106     4.84 MB/sec  execute  24 sec  latency 19.544 ms
   1     34571     4.89 MB/sec  execute  25 sec  latency 29.953 ms
   1     35794     5.12 MB/sec  execute  26 sec  latency 22.223 ms
   1     36189     4.95 MB/sec  execute  27 sec  latency 20.195 ms
   1     37066     4.95 MB/sec  execute  28 sec  latency 22.492 ms
   1     38516     5.03 MB/sec  execute  29 sec  latency 21.711 ms
   1     39469     5.08 MB/sec  execute  30 sec  latency 21.583 ms
   1     39845     4.93 MB/sec  execute  31 sec  latency 22.853 ms
   1     41198     4.94 MB/sec  execute  32 sec  latency 21.253 ms
   1     42430     5.06 MB/sec  execute  33 sec  latency 24.543 ms
   1     43145     5.05 MB/sec  execute  34 sec  latency 20.926 ms
   1     43534     4.93 MB/sec  execute  35 sec  latency 19.587 ms
   1     45051     4.97 MB/sec  execute  36 sec  latency 31.390 ms
   1     46372     5.15 MB/sec  execute  37 sec  latency 22.342 ms
   1     46743     5.02 MB/sec  execute  38 sec  latency 23.425 ms
   1     47398     4.94 MB/sec  execute  39 sec  latency 19.873 ms
   1     49065     5.08 MB/sec  execute  40 sec  latency 22.507 ms
   1     50050     5.12 MB/sec  execute  41 sec  latency 25.079 ms
   1     50421     5.00 MB/sec  execute  42 sec  latency 19.561 ms
   1     51583     5.01 MB/sec  execute  43 sec  latency 22.536 ms
   1     52992     5.10 MB/sec  execute  44 sec  latency 22.341 ms
   1     53709     5.09 MB/sec  execute  45 sec  latency 21.623 ms
   1     54060     4.99 MB/sec  execute  46 sec  latency 25.314 ms
   1     55637     5.02 MB/sec  execute  47 sec  latency 21.655 ms
   1     56897     5.14 MB/sec  execute  48 sec  latency 23.554 ms
   1     57354     5.06 MB/sec  execute  49 sec  latency 19.849 ms
   1     57922     5.00 MB/sec  execute  50 sec  latency 19.505 ms
   1     59370     5.02 MB/sec  execute  51 sec  latency 50.891 ms
   1     60586     5.13 MB/sec  execute  52 sec  latency 23.409 ms
   1     60940     5.04 MB/sec  execute  53 sec  latency 22.345 ms
   1     61781     5.04 MB/sec  execute  54 sec  latency 29.654 ms
   1     63308     5.09 MB/sec  execute  55 sec  latency 23.326 ms
   1     64265     5.11 MB/sec  execute  56 sec  latency 22.193 ms
   1     64614     5.03 MB/sec  execute  57 sec  latency 19.868 ms
   1     65837     5.03 MB/sec  execute  58 sec  latency 24.728 ms
   1     67232     5.10 MB/sec  execute  59 sec  latency 22.394 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      671    20.101   169.029
 Close                     7188     0.003     0.118
 LockX                       32     0.004     0.006
 Rename                     414    19.567   112.854
 ReadX                    15365     0.009     2.549
 WriteX                    4820     0.080     1.997
 Unlink                    1954    18.887   159.005
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3421     0.045     1.046
 SET_FILE_INFORMATION       792     0.030     1.008
 QUERY_FILE_INFORMATION    1546     0.002     0.019
 QUERY_PATH_INFORMATION    8849     0.019     1.564
 QUERY_FS_INFORMATION      1619     0.011     0.680
 NTCreateX                 9791     0.040     2.897

Throughput 5.09813 MB/sec (sync dirs)  1 clients  1 procs  max_latency=169.036 ms
