My process ID is 247
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1273    23.14 MB/sec  warmup   1 sec  latency 21.615 ms
   1      2922    16.74 MB/sec  warmup   2 sec  latency 29.149 ms
   1      3926    13.35 MB/sec  warmup   3 sec  latency 20.966 ms
   1      4294    10.10 MB/sec  warmup   4 sec  latency 21.604 ms
   1      5251     9.07 MB/sec  warmup   5 sec  latency 22.081 ms
   1      6735     8.87 MB/sec  warmup   6 sec  latency 25.326 ms
   1      7479     8.45 MB/sec  warmup   7 sec  latency 26.497 ms
   1      7834     7.44 MB/sec  warmup   8 sec  latency 23.116 ms
   1      8794     7.16 MB/sec  warmup   9 sec  latency 21.776 ms
   1     10308     7.25 MB/sec  warmup  10 sec  latency 21.772 ms
   1     11116     7.12 MB/sec  warmup  11 sec  latency 19.535 ms
   1     12999     6.32 MB/sec  execute   1 sec  latency 28.001 ms
   1     14268     8.51 MB/sec  execute   2 sec  latency 23.951 ms
   1     14759     6.17 MB/sec  execute   3 sec  latency 20.343 ms
   1     15188     4.86 MB/sec  execute   4 sec  latency 19.847 ms
   1     16685     5.25 MB/sec  execute   5 sec  latency 22.973 ms
   1     17994     6.22 MB/sec  execute   6 sec  latency 23.638 ms
   1     18408     5.39 MB/sec  execute   7 sec  latency 21.809 ms
   1     19192     5.34 MB/sec  execute   8 sec  latency 21.547 ms
   1     20762     5.58 MB/sec  execute   9 sec  latency 22.563 ms
   1     21720     5.68 MB/sec  execute  10 sec  latency 19.919 ms
   1     22069     5.20 MB/sec  execute  11 sec  latency 30.834 ms
   1     23216     5.18 MB/sec  execute  12 sec  latency 22.729 ms
   1     24662     5.48 MB/sec  execute  13 sec  latency 22.284 ms
   1     25411     5.42 MB/sec  execute  14 sec  latency 19.300 ms
   1     25761     5.11 MB/sec  execute  15 sec  latency 20.733 ms
   1     27264     5.18 MB/sec  execute  16 sec  latency 23.745 ms
   1     28567     5.51 MB/sec  execute  17 sec  latency 23.833 ms
   1     28977     5.28 MB/sec  execute  18 sec  latency 51.779 ms
   1     28999     5.00 MB/sec  execute  19 sec  latency 170.151 ms
   1     29324     4.79 MB/sec  execute  20 sec  latency 177.552 ms
   1     30818     4.86 MB/sec  execute  21 sec  latency 22.988 ms
   1     32126     5.13 MB/sec  execute  22 sec  latency 21.884 ms
   1     32550     4.96 MB/sec  execute  23 sec  latency 22.895 ms
   1     33147     4.84 MB/sec  execute  24 sec  latency 20.930 ms
   1     34571     4.89 MB/sec  execute  25 sec  latency 30.068 ms
   1     35818     5.11 MB/sec  execute  26 sec  latency 20.154 ms
   1     36196     4.94 MB/sec  execute  27 sec  latency 19.295 ms
   1     37146     4.95 MB/sec  execute  28 sec  latency 22.853 ms
   1     38516     5.03 MB/sec  execute  29 sec  latency 22.856 ms
   1     39493     5.08 MB/sec  execute  30 sec  latency 22.169 ms
   1     39863     4.93 MB/sec  execute  31 sec  latency 19.856 ms
   1     41307     4.94 MB/sec  execute  32 sec  latency 22.571 ms
   1     42574     5.15 MB/sec  execute  33 sec  latency 24.751 ms
   1     43155     5.04 MB/sec  execute  34 sec  latency 20.619 ms
   1     43587     4.93 MB/sec  execute  35 sec  latency 28.770 ms
   1     45083     4.98 MB/sec  execute  36 sec  latency 22.661 ms
   1     46392     5.14 MB/sec  execute  37 sec  latency 20.654 ms
   1     46756     5.02 MB/sec  execute  38 sec  latency 21.576 ms
   1     47427     4.94 MB/sec  execute  39 sec  latency 21.815 ms
   1     49069     5.08 MB/sec  execute  40 sec  latency 24.149 ms
   1     50073     5.12 MB/sec  execute  41 sec  latency 20.155 ms
   1     50428     5.00 MB/sec  execute  42 sec  latency 19.890 ms
   1     51585     5.00 MB/sec  execute  43 sec  latency 23.186 ms
   1     53038     5.09 MB/sec  execute  44 sec  latency 22.012 ms
   1     53780     5.09 MB/sec  execute  45 sec  latency 18.936 ms
   1     54149     4.99 MB/sec  execute  46 sec  latency 28.996 ms
   1     55637     5.02 MB/sec  execute  47 sec  latency 22.466 ms
   1     56945     5.14 MB/sec  execute  48 sec  latency 24.335 ms
   1     57368     5.06 MB/sec  execute  49 sec  latency 19.499 ms
   1     57963     5.00 MB/sec  execute  50 sec  latency 21.622 ms
   1     59375     5.02 MB/sec  execute  51 sec  latency 44.755 ms
   1     60610     5.13 MB/sec  execute  52 sec  latency 20.924 ms
   1     61010     5.04 MB/sec  execute  53 sec  latency 23.216 ms
   1     61887     5.04 MB/sec  execute  54 sec  latency 21.728 ms
   1     63333     5.08 MB/sec  execute  55 sec  latency 22.834 ms
   1     64304     5.11 MB/sec  execute  56 sec  latency 20.030 ms
   1     64672     5.03 MB/sec  execute  57 sec  latency 19.692 ms
   1     66010     5.03 MB/sec  execute  58 sec  latency 22.549 ms
   1     67369     5.15 MB/sec  execute  59 sec  latency 23.009 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      670    18.876    30.827
 Close                     7179     0.003     0.406
 LockX                       32     0.004     0.006
 Rename                     414    19.547    44.745
 ReadX                    15342     0.010     2.839
 WriteX                    4819     0.081     3.499
 Unlink                    1961    19.217   177.548
 UnlockX                     32     0.003     0.005
 FIND_FIRST                3417     0.047     2.664
 SET_FILE_INFORMATION       789     0.052     2.086
 QUERY_FILE_INFORMATION    1546     0.002     0.071
 QUERY_PATH_INFORMATION    8858     0.020     1.920
 QUERY_FS_INFORMATION      1617     0.011     0.129
 NTCreateX                 9782     0.041     3.291

Throughput 5.1458 MB/sec (sync dirs)  1 clients  1 procs  max_latency=177.552 ms
