My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1255    23.09 MB/sec  warmup   1 sec  latency 35.242 ms
   1      2922    16.74 MB/sec  warmup   2 sec  latency 22.222 ms
   1      3919    13.35 MB/sec  warmup   3 sec  latency 28.280 ms
   1      4292    10.10 MB/sec  warmup   4 sec  latency 22.270 ms
   1      5334     9.08 MB/sec  warmup   5 sec  latency 21.324 ms
   1      6759     8.90 MB/sec  warmup   6 sec  latency 23.394 ms
   1      7495     8.45 MB/sec  warmup   7 sec  latency 27.281 ms
   1      7834     7.44 MB/sec  warmup   8 sec  latency 26.003 ms
   1      8877     7.17 MB/sec  warmup   9 sec  latency 23.551 ms
   1     10356     7.32 MB/sec  warmup  10 sec  latency 22.627 ms
   1     11111     7.12 MB/sec  warmup  11 sec  latency 20.692 ms
   1     13037     6.39 MB/sec  execute   1 sec  latency 26.706 ms
   1     14268     8.51 MB/sec  execute   2 sec  latency 23.840 ms
   1     14759     6.17 MB/sec  execute   3 sec  latency 19.795 ms
   1     15198     4.86 MB/sec  execute   4 sec  latency 20.453 ms
   1     16753     5.29 MB/sec  execute   5 sec  latency 22.337 ms
   1     17994     6.22 MB/sec  execute   6 sec  latency 22.089 ms
   1     18352     5.38 MB/sec  execute   7 sec  latency 23.201 ms
   1     19192     5.34 MB/sec  execute   8 sec  latency 21.642 ms
   1     20753     5.58 MB/sec  execute   9 sec  latency 23.236 ms
   1     21711     5.68 MB/sec  execute  10 sec  latency 21.787 ms
   1     22064     5.19 MB/sec  execute  11 sec  latency 20.008 ms
   1     23216     5.18 MB/sec  execute  12 sec  latency 31.868 ms
   1     24628     5.48 MB/sec  execute  13 sec  latency 22.483 ms
   1     25346     5.42 MB/sec  execute  14 sec  latency 20.741 ms
   1     25758     5.11 MB/sec  execute  15 sec  latency 19.261 ms
   1     27264     5.18 MB/sec  execute  16 sec  latency 21.731 ms
   1     28532     5.51 MB/sec  execute  17 sec  latency 23.484 ms
   1     28991     5.28 MB/sec  execute  18 sec  latency 19.955 ms
   1     29102     5.01 MB/sec  execute  19 sec  latency 165.241 ms
   1     29303     4.79 MB/sec  execute  20 sec  latency 168.788 ms
   1     30818     4.86 MB/sec  execute  21 sec  latency 21.576 ms
   1     32113     5.13 MB/sec  execute  22 sec  latency 21.672 ms
   1     32547     4.96 MB/sec  execute  23 sec  latency 23.279 ms
   1     33147     4.84 MB/sec  execute  24 sec  latency 19.823 ms
   1     34731     5.01 MB/sec  execute  25 sec  latency 29.493 ms
   1     35810     5.11 MB/sec  execute  26 sec  latency 21.668 ms
   1     36193     4.94 MB/sec  execute  27 sec  latency 19.547 ms
   1     37194     4.95 MB/sec  execute  28 sec  latency 23.397 ms
   1     38679     5.05 MB/sec  execute  29 sec  latency 23.316 ms
   1     39485     5.08 MB/sec  execute  30 sec  latency 22.900 ms
   1     39863     4.93 MB/sec  execute  31 sec  latency 19.555 ms
   1     41404     4.98 MB/sec  execute  32 sec  latency 22.241 ms
   1     42589     5.15 MB/sec  execute  33 sec  latency 23.637 ms
   1     43159     5.04 MB/sec  execute  34 sec  latency 19.524 ms
   1     43590     4.93 MB/sec  execute  35 sec  latency 20.290 ms
   1     45156     4.99 MB/sec  execute  36 sec  latency 30.385 ms
   1     46399     5.14 MB/sec  execute  37 sec  latency 22.103 ms
   1     46756     5.02 MB/sec  execute  38 sec  latency 22.200 ms
   1     47599     5.02 MB/sec  execute  39 sec  latency 20.355 ms
   1     49125     5.08 MB/sec  execute  40 sec  latency 22.073 ms
   1     50078     5.12 MB/sec  execute  41 sec  latency 23.894 ms
   1     50430     5.00 MB/sec  execute  42 sec  latency 19.603 ms
   1     51647     5.01 MB/sec  execute  43 sec  latency 22.345 ms
   1     53038     5.09 MB/sec  execute  44 sec  latency 22.286 ms
   1     53777     5.09 MB/sec  execute  45 sec  latency 20.142 ms
   1     54149     4.99 MB/sec  execute  46 sec  latency 27.889 ms
   1     55661     5.02 MB/sec  execute  47 sec  latency 23.225 ms
   1     56932     5.14 MB/sec  execute  48 sec  latency 24.537 ms
   1     57362     5.06 MB/sec  execute  49 sec  latency 19.801 ms
   1     57998     5.00 MB/sec  execute  50 sec  latency 19.886 ms
   1     59536     5.08 MB/sec  execute  51 sec  latency 53.794 ms
   1     60618     5.13 MB/sec  execute  52 sec  latency 23.500 ms
   1     61012     5.04 MB/sec  execute  53 sec  latency 22.916 ms
   1     61967     5.04 MB/sec  execute  54 sec  latency 20.902 ms
   1     63349     5.09 MB/sec  execute  55 sec  latency 23.459 ms
   1     64304     5.11 MB/sec  execute  56 sec  latency 21.085 ms
   1     64672     5.03 MB/sec  execute  57 sec  latency 19.980 ms
   1     66130     5.04 MB/sec  execute  58 sec  latency 23.851 ms
   1     67369     5.15 MB/sec  execute  59 sec  latency 24.216 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      670    20.066   168.781
 Close                     7179     0.003     0.066
 LockX                       32     0.004     0.006
 Rename                     414    19.757   159.506
 ReadX                    15342     0.008     2.417
 WriteX                    4819     0.076     3.224
 Unlink                    1958    18.826   167.679
 UnlockX                     32     0.003     0.004
 FIND_FIRST                3416     0.046     1.034
 SET_FILE_INFORMATION       789     0.036     1.519
 QUERY_FILE_INFORMATION    1546     0.002     0.066
 QUERY_PATH_INFORMATION    8853     0.018     1.813
 QUERY_FS_INFORMATION      1617     0.011     0.062
 NTCreateX                 9782     0.045     2.563

Throughput 5.14584 MB/sec (sync dirs)  1 clients  1 procs  max_latency=168.788 ms
