My process ID is 335
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1244    23.08 MB/sec  warmup   1 sec  latency 33.530 ms
   1      2768    15.98 MB/sec  warmup   2 sec  latency 26.720 ms
   1      3867    13.25 MB/sec  warmup   3 sec  latency 22.276 ms
   1      4243    10.07 MB/sec  warmup   4 sec  latency 22.219 ms
   1      5117     9.04 MB/sec  warmup   5 sec  latency 21.894 ms
   1      6544     8.77 MB/sec  warmup   6 sec  latency 23.414 ms
   1      7502     8.45 MB/sec  warmup   7 sec  latency 22.721 ms
   1      7886     7.45 MB/sec  warmup   8 sec  latency 20.234 ms
   1      9059     7.19 MB/sec  warmup   9 sec  latency 23.956 ms
   1     10438     7.36 MB/sec  warmup  10 sec  latency 23.965 ms
   1     11121     7.12 MB/sec  warmup  11 sec  latency 20.868 ms
   1     13012     6.32 MB/sec  execute   1 sec  latency 24.221 ms
   1     14280     8.53 MB/sec  execute   2 sec  latency 22.464 ms
   1     14762     6.17 MB/sec  execute   3 sec  latency 20.596 ms
   1     15198     4.86 MB/sec  execute   4 sec  latency 21.147 ms
   1     16673     5.25 MB/sec  execute   5 sec  latency 24.974 ms
   1     17971     6.22 MB/sec  execute   6 sec  latency 22.735 ms
   1     18341     5.38 MB/sec  execute   7 sec  latency 21.938 ms
   1     18961     4.96 MB/sec  execute   8 sec  latency 21.996 ms
   1     20549     5.41 MB/sec  execute   9 sec  latency 22.973 ms
   1     21636     5.65 MB/sec  execute  10 sec  latency 22.354 ms
   1     22010     5.18 MB/sec  execute  11 sec  latency 20.003 ms
   1     22882     5.16 MB/sec  execute  12 sec  latency 23.020 ms
   1     24330     5.34 MB/sec  execute  13 sec  latency 23.235 ms
   1     25281     5.42 MB/sec  execute  14 sec  latency 20.541 ms
   1     25659     5.09 MB/sec  execute  15 sec  latency 23.997 ms
   1     26769     5.08 MB/sec  execute  16 sec  latency 23.417 ms
   1     28209     5.31 MB/sec  execute  17 sec  latency 23.596 ms
   1     28872     5.28 MB/sec  execute  18 sec  latency 43.312 ms
   1     28957     5.00 MB/sec  execute  19 sec  latency 162.777 ms
   1     29102     4.76 MB/sec  execute  20 sec  latency 169.928 ms
   1     29975     4.77 MB/sec  execute  21 sec  latency 25.021 ms
   1     31415     4.89 MB/sec  execute  22 sec  latency 24.365 ms
   1     32372     4.96 MB/sec  execute  23 sec  latency 20.725 ms
   1     32754     4.77 MB/sec  execute  24 sec  latency 20.492 ms
   1     33858     4.78 MB/sec  execute  25 sec  latency 25.229 ms
   1     35305     4.94 MB/sec  execute  26 sec  latency 23.120 ms
   1     36039     4.94 MB/sec  execute  27 sec  latency 20.740 ms
   1     36391     4.78 MB/sec  execute  28 sec  latency 29.136 ms
   1     37867     4.83 MB/sec  execute  29 sec  latency 25.425 ms
   1     39130     5.03 MB/sec  execute  30 sec  latency 23.364 ms
   1     39616     4.92 MB/sec  execute  31 sec  latency 20.187 ms
   1     40029     4.79 MB/sec  execute  32 sec  latency 25.643 ms
   1     41482     4.83 MB/sec  execute  33 sec  latency 27.263 ms
   1     42818     5.03 MB/sec  execute  34 sec  latency 23.285 ms
   1     43186     4.90 MB/sec  execute  35 sec  latency 20.260 ms
   1     43762     4.82 MB/sec  execute  36 sec  latency 21.757 ms
   1     45083     4.84 MB/sec  execute  37 sec  latency 29.929 ms
   1     46383     5.01 MB/sec  execute  38 sec  latency 23.992 ms
   1     46745     4.89 MB/sec  execute  39 sec  latency 20.510 ms
   1     47289     4.82 MB/sec  execute  40 sec  latency 26.476 ms
   1     48637     4.84 MB/sec  execute  41 sec  latency 27.608 ms
   1     49935     4.99 MB/sec  execute  42 sec  latency 25.913 ms
   1     50294     4.88 MB/sec  execute  43 sec  latency 20.381 ms
   1     50952     4.82 MB/sec  execute  44 sec  latency 21.173 ms
   1     52566     4.91 MB/sec  execute  45 sec  latency 24.061 ms
   1     53561     4.97 MB/sec  execute  46 sec  latency 22.175 ms
   1     53925     4.87 MB/sec  execute  47 sec  latency 23.807 ms
   1     54794     4.87 MB/sec  execute  48 sec  latency 23.516 ms
   1     56242     4.93 MB/sec  execute  49 sec  latency 23.369 ms
   1     57190     4.96 MB/sec  execute  50 sec  latency 20.320 ms
   1     57535     4.87 MB/sec  execute  51 sec  latency 32.691 ms
   1     58672     4.87 MB/sec  execute  52 sec  latency 25.970 ms
   1     60105     4.95 MB/sec  execute  53 sec  latency 22.528 ms
   1     60858     4.95 MB/sec  execute  54 sec  latency 21.171 ms
   1     61134     4.87 MB/sec  execute  55 sec  latency 25.677 ms
   1     62296     4.87 MB/sec  execute  56 sec  latency 35.101 ms
   1     63702     4.94 MB/sec  execute  57 sec  latency 22.688 ms
   1     64417     4.93 MB/sec  execute  58 sec  latency 23.474 ms
   1     64793     4.86 MB/sec  execute  59 sec  latency 20.660 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      661    19.587    35.093
 Close                     7019     0.003     0.086
 LockX                       30     0.004     0.006
 Rename                     402    19.856    29.920
 ReadX                    14763     0.008     2.403
 WriteX                    4710     0.076     3.031
 Unlink                    1891    19.913   169.919
 UnlockX                     30     0.003     0.004
 FIND_FIRST                3319     0.044     1.028
 SET_FILE_INFORMATION       784     0.047     2.730
 QUERY_FILE_INFORMATION    1512     0.002     0.024
 QUERY_PATH_INFORMATION    8643     0.017     1.978
 QUERY_FS_INFORMATION      1556     0.011     0.075
 NTCreateX                 9510     0.040     2.834

Throughput 4.86435 MB/sec (sync dirs)  1 clients  1 procs  max_latency=169.928 ms
