My process ID is 379
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1176    23.02 MB/sec  warmup   1 sec  latency 52.048 ms
   1      2768    15.98 MB/sec  warmup   2 sec  latency 25.456 ms
   1      3819    13.25 MB/sec  warmup   3 sec  latency 24.985 ms
   1      4171    10.02 MB/sec  warmup   4 sec  latency 23.129 ms
   1      5007     9.03 MB/sec  warmup   5 sec  latency 23.039 ms
   1      6528     8.77 MB/sec  warmup   6 sec  latency 22.849 ms
   1      7475     8.45 MB/sec  warmup   7 sec  latency 24.037 ms
   1      7834     7.44 MB/sec  warmup   8 sec  latency 22.367 ms
   1      8995     7.18 MB/sec  warmup   9 sec  latency 21.681 ms
   1     10396     7.36 MB/sec  warmup  10 sec  latency 24.149 ms
   1     11103     7.12 MB/sec  warmup  11 sec  latency 23.636 ms
   1     12999     6.43 MB/sec  execute   1 sec  latency 23.241 ms
   1     14171     8.45 MB/sec  execute   2 sec  latency 24.919 ms
   1     14747     6.21 MB/sec  execute   3 sec  latency 22.486 ms
   1     15169     4.87 MB/sec  execute   4 sec  latency 21.242 ms
   1     16673     5.27 MB/sec  execute   5 sec  latency 21.323 ms
   1     17903     6.07 MB/sec  execute   6 sec  latency 25.524 ms
   1     18323     5.39 MB/sec  execute   7 sec  latency 22.853 ms
   1     18885     4.97 MB/sec  execute   8 sec  latency 19.405 ms
   1     20540     5.42 MB/sec  execute   9 sec  latency 22.323 ms
   1     21596     5.66 MB/sec  execute  10 sec  latency 22.228 ms
   1     21989     5.18 MB/sec  execute  11 sec  latency 23.417 ms
   1     22812     5.16 MB/sec  execute  12 sec  latency 22.307 ms
   1     24312     5.34 MB/sec  execute  13 sec  latency 22.847 ms
   1     25257     5.43 MB/sec  execute  14 sec  latency 23.069 ms
   1     25614     5.09 MB/sec  execute  15 sec  latency 20.531 ms
   1     26831     5.09 MB/sec  execute  16 sec  latency 21.696 ms
   1     28199     5.32 MB/sec  execute  17 sec  latency 24.519 ms
   1     28885     5.28 MB/sec  execute  18 sec  latency 22.732 ms
   1     29105     5.02 MB/sec  execute  19 sec  latency 151.319 ms
   1     29156     4.77 MB/sec  execute  20 sec  latency 169.296 ms
   1     30057     4.78 MB/sec  execute  21 sec  latency 159.978 ms
   1     31422     4.90 MB/sec  execute  22 sec  latency 25.387 ms
   1     32357     4.97 MB/sec  execute  23 sec  latency 24.736 ms
   1     32709     4.78 MB/sec  execute  24 sec  latency 20.888 ms
   1     33942     4.79 MB/sec  execute  25 sec  latency 21.238 ms
   1     35305     4.95 MB/sec  execute  26 sec  latency 23.587 ms
   1     36039     4.94 MB/sec  execute  27 sec  latency 23.358 ms
   1     36379     4.79 MB/sec  execute  28 sec  latency 28.963 ms
   1     37908     4.84 MB/sec  execute  29 sec  latency 21.987 ms
   1     39135     5.03 MB/sec  execute  30 sec  latency 24.071 ms
   1     39616     4.92 MB/sec  execute  31 sec  latency 22.016 ms
   1     40045     4.79 MB/sec  execute  32 sec  latency 22.018 ms
   1     41543     4.86 MB/sec  execute  33 sec  latency 24.840 ms
   1     42821     5.04 MB/sec  execute  34 sec  latency 25.361 ms
   1     43190     4.90 MB/sec  execute  35 sec  latency 20.922 ms
   1     43835     4.83 MB/sec  execute  36 sec  latency 20.317 ms
   1     45474     4.94 MB/sec  execute  37 sec  latency 27.655 ms
   1     46392     5.01 MB/sec  execute  38 sec  latency 28.674 ms
   1     46749     4.89 MB/sec  execute  39 sec  latency 20.433 ms
   1     47409     4.82 MB/sec  execute  40 sec  latency 22.010 ms
   1     48912     4.92 MB/sec  execute  41 sec  latency 31.855 ms
   1     49966     4.99 MB/sec  execute  42 sec  latency 24.210 ms
   1     50297     4.88 MB/sec  execute  43 sec  latency 26.751 ms
   1     51178     4.88 MB/sec  execute  44 sec  latency 19.829 ms
   1     52676     4.94 MB/sec  execute  45 sec  latency 24.165 ms
   1     53613     4.98 MB/sec  execute  46 sec  latency 23.193 ms
   1     53971     4.88 MB/sec  execute  47 sec  latency 20.492 ms
   1     55126     4.88 MB/sec  execute  48 sec  latency 23.333 ms
   1     56444     4.94 MB/sec  execute  49 sec  latency 23.719 ms
   1     57229     4.96 MB/sec  execute  50 sec  latency 22.793 ms
   1     57586     4.87 MB/sec  execute  51 sec  latency 32.031 ms
   1     59114     4.90 MB/sec  execute  52 sec  latency 21.740 ms
   1     60280     5.01 MB/sec  execute  53 sec  latency 25.824 ms
   1     60874     4.95 MB/sec  execute  54 sec  latency 22.122 ms
   1     61236     4.87 MB/sec  execute  55 sec  latency 24.239 ms
   1     62714     4.90 MB/sec  execute  56 sec  latency 31.786 ms
   1     63877     4.99 MB/sec  execute  57 sec  latency 32.871 ms
   1     64425     4.94 MB/sec  execute  58 sec  latency 23.570 ms
   1     64859     4.87 MB/sec  execute  59 sec  latency 20.885 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      665    20.840   169.286
 Close                     7031     0.003     0.271
 LockX                       30     0.006     0.086
 Rename                     403    20.327   155.897
 ReadX                    14786     0.010     2.727
 WriteX                    4715     0.081     2.169
 Unlink                    1893    19.252   163.786
 UnlockX                     30     0.003     0.004
 FIND_FIRST                3325     0.045     1.280
 SET_FILE_INFORMATION       790     0.034     1.361
 QUERY_FILE_INFORMATION    1512     0.002     0.048
 QUERY_PATH_INFORMATION    8650     0.017     2.318
 QUERY_FS_INFORMATION      1558     0.011     0.557
 NTCreateX                 9520     0.044     3.215

Throughput 4.8686 MB/sec (sync dirs)  1 clients  1 procs  max_latency=169.296 ms
