My process ID is 338
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1231    23.08 MB/sec  warmup   1 sec  latency 47.267 ms
   1      2759    15.98 MB/sec  warmup   2 sec  latency 25.747 ms
   1      3859    13.25 MB/sec  warmup   3 sec  latency 21.239 ms
   1      4241    10.07 MB/sec  warmup   4 sec  latency 22.832 ms
   1      5047     9.03 MB/sec  warmup   5 sec  latency 21.930 ms
   1      6537     8.77 MB/sec  warmup   6 sec  latency 24.229 ms
   1      7491     8.45 MB/sec  warmup   7 sec  latency 21.966 ms
   1      7843     7.44 MB/sec  warmup   8 sec  latency 20.326 ms
   1      8993     7.18 MB/sec  warmup   9 sec  latency 23.579 ms
   1     10396     7.36 MB/sec  warmup  10 sec  latency 23.382 ms
   1     11111     7.12 MB/sec  warmup  11 sec  latency 20.413 ms
   1     12987     6.36 MB/sec  execute   1 sec  latency 25.273 ms
   1     14202     8.47 MB/sec  execute   2 sec  latency 22.137 ms
   1     14752     6.20 MB/sec  execute   3 sec  latency 20.840 ms
   1     15174     4.87 MB/sec  execute   4 sec  latency 21.208 ms
   1     16624     5.15 MB/sec  execute   5 sec  latency 25.194 ms
   1     17954     6.23 MB/sec  execute   6 sec  latency 23.917 ms
   1     18332     5.39 MB/sec  execute   7 sec  latency 22.292 ms
   1     18898     4.97 MB/sec  execute   8 sec  latency 21.238 ms
   1     20390     5.09 MB/sec  execute   9 sec  latency 22.909 ms
   1     21612     5.66 MB/sec  execute  10 sec  latency 23.861 ms
   1     22001     5.19 MB/sec  execute  11 sec  latency 20.380 ms
   1     22776     5.16 MB/sec  execute  12 sec  latency 22.645 ms
   1     24305     5.34 MB/sec  execute  13 sec  latency 23.512 ms
   1     25266     5.43 MB/sec  execute  14 sec  latency 20.438 ms
   1     25619     5.09 MB/sec  execute  15 sec  latency 35.894 ms
   1     26765     5.09 MB/sec  execute  16 sec  latency 26.390 ms
   1     28167     5.32 MB/sec  execute  17 sec  latency 30.260 ms
   1     28857     5.28 MB/sec  execute  18 sec  latency 45.679 ms
   1     28947     5.01 MB/sec  execute  19 sec  latency 166.535 ms
   1     29100     4.77 MB/sec  execute  20 sec  latency 173.683 ms
   1     29940     4.77 MB/sec  execute  21 sec  latency 23.673 ms
   1     31397     4.90 MB/sec  execute  22 sec  latency 26.163 ms
   1     32357     4.97 MB/sec  execute  23 sec  latency 20.333 ms
   1     32749     4.78 MB/sec  execute  24 sec  latency 20.653 ms
   1     33858     4.79 MB/sec  execute  25 sec  latency 25.448 ms
   1     35295     4.95 MB/sec  execute  26 sec  latency 23.570 ms
   1     36018     4.94 MB/sec  execute  27 sec  latency 22.787 ms
   1     36330     4.78 MB/sec  execute  28 sec  latency 26.156 ms
   1     37854     4.84 MB/sec  execute  29 sec  latency 23.458 ms
   1     39057     5.03 MB/sec  execute  30 sec  latency 24.173 ms
   1     39612     4.92 MB/sec  execute  31 sec  latency 20.544 ms
   1     39992     4.79 MB/sec  execute  32 sec  latency 25.792 ms
   1     41458     4.83 MB/sec  execute  33 sec  latency 26.490 ms
   1     42801     5.04 MB/sec  execute  34 sec  latency 22.184 ms
   1     43180     4.90 MB/sec  execute  35 sec  latency 20.345 ms
   1     43739     4.82 MB/sec  execute  36 sec  latency 22.087 ms
   1     45076     4.85 MB/sec  execute  37 sec  latency 28.495 ms
   1     46376     5.01 MB/sec  execute  38 sec  latency 24.085 ms
   1     46747     4.89 MB/sec  execute  39 sec  latency 20.207 ms
   1     47302     4.82 MB/sec  execute  40 sec  latency 25.846 ms
   1     48704     4.85 MB/sec  execute  41 sec  latency 31.832 ms
   1     49935     4.99 MB/sec  execute  42 sec  latency 24.967 ms
   1     50294     4.88 MB/sec  execute  43 sec  latency 20.236 ms
   1     50952     4.82 MB/sec  execute  44 sec  latency 21.712 ms
   1     52588     4.93 MB/sec  execute  45 sec  latency 23.365 ms
   1     53597     4.98 MB/sec  execute  46 sec  latency 19.993 ms
   1     53958     4.88 MB/sec  execute  47 sec  latency 23.167 ms
   1     54922     4.88 MB/sec  execute  48 sec  latency 23.487 ms
   1     56432     4.94 MB/sec  execute  49 sec  latency 23.118 ms
   1     57222     4.96 MB/sec  execute  50 sec  latency 20.311 ms
   1     57583     4.87 MB/sec  execute  51 sec  latency 32.253 ms
   1     58758     4.88 MB/sec  execute  52 sec  latency 23.964 ms
   1     60166     4.95 MB/sec  execute  53 sec  latency 24.383 ms
   1     60876     4.95 MB/sec  execute  54 sec  latency 20.791 ms
   1     61212     4.87 MB/sec  execute  55 sec  latency 25.110 ms
   1     62676     4.90 MB/sec  execute  56 sec  latency 31.403 ms
   1     63943     5.00 MB/sec  execute  57 sec  latency 22.598 ms
   1     64434     4.94 MB/sec  execute  58 sec  latency 22.931 ms
   1     64862     4.87 MB/sec  execute  59 sec  latency 20.527 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      662    19.581    30.253
 Close                     7039     0.003     0.069
 LockX                       30     0.004     0.006
 Rename                     404    19.683    31.391
 ReadX                    14832     0.009     3.243
 WriteX                    4717     0.080     3.774
 Unlink                    1895    19.836   173.671
 UnlockX                     30     0.003     0.004
 FIND_FIRST                3333     0.045     2.077
 SET_FILE_INFORMATION       792     0.041     2.839
 QUERY_FILE_INFORMATION    1514     0.002     0.013
 QUERY_PATH_INFORMATION    8665     0.019     1.864
 QUERY_FS_INFORMATION      1560     0.011     0.866
 NTCreateX                 9528     0.041     4.328

Throughput 4.86877 MB/sec (sync dirs)  1 clients  1 procs  max_latency=173.683 ms
