My process ID is 303
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1244    23.08 MB/sec  warmup   1 sec  latency 60.589 ms
   1      2775    15.98 MB/sec  warmup   2 sec  latency 26.535 ms
   1      3851    13.25 MB/sec  warmup   3 sec  latency 23.351 ms
   1      4240    10.07 MB/sec  warmup   4 sec  latency 22.705 ms
   1      5082     9.04 MB/sec  warmup   5 sec  latency 21.084 ms
   1      6544     8.77 MB/sec  warmup   6 sec  latency 24.975 ms
   1      7491     8.45 MB/sec  warmup   7 sec  latency 24.498 ms
   1      7843     7.44 MB/sec  warmup   8 sec  latency 20.025 ms
   1      8997     7.18 MB/sec  warmup   9 sec  latency 22.944 ms
   1     10396     7.36 MB/sec  warmup  10 sec  latency 24.667 ms
   1     11116     7.12 MB/sec  warmup  11 sec  latency 22.768 ms
   1     13030     6.48 MB/sec  execute   1 sec  latency 22.443 ms
   1     14204     8.47 MB/sec  execute   2 sec  latency 25.477 ms
   1     14759     6.20 MB/sec  execute   3 sec  latency 21.806 ms
   1     15188     4.89 MB/sec  execute   4 sec  latency 20.147 ms
   1     16680     5.27 MB/sec  execute   5 sec  latency 25.867 ms
   1     17967     6.23 MB/sec  execute   6 sec  latency 25.645 ms
   1     18337     5.39 MB/sec  execute   7 sec  latency 21.766 ms
   1     18961     4.98 MB/sec  execute   8 sec  latency 20.498 ms
   1     20556     5.42 MB/sec  execute   9 sec  latency 22.890 ms
   1     21628     5.66 MB/sec  execute  10 sec  latency 22.544 ms
   1     22009     5.19 MB/sec  execute  11 sec  latency 23.542 ms
   1     22964     5.17 MB/sec  execute  12 sec  latency 23.684 ms
   1     24346     5.34 MB/sec  execute  13 sec  latency 22.647 ms
   1     25289     5.43 MB/sec  execute  14 sec  latency 21.448 ms
   1     25664     5.09 MB/sec  execute  15 sec  latency 19.992 ms
   1     26853     5.09 MB/sec  execute  16 sec  latency 22.194 ms
   1     28221     5.32 MB/sec  execute  17 sec  latency 24.749 ms
   1     28950     5.29 MB/sec  execute  18 sec  latency 21.707 ms
   1     29009     5.01 MB/sec  execute  19 sec  latency 164.704 ms
   1     29133     4.77 MB/sec  execute  20 sec  latency 169.863 ms
   1     30107     4.78 MB/sec  execute  21 sec  latency 21.567 ms
   1     31438     4.90 MB/sec  execute  22 sec  latency 24.854 ms
   1     32388     4.97 MB/sec  execute  23 sec  latency 23.038 ms
   1     32767     4.78 MB/sec  execute  24 sec  latency 20.550 ms
   1     34213     4.80 MB/sec  execute  25 sec  latency 22.440 ms
   1     35325     4.95 MB/sec  execute  26 sec  latency 23.247 ms
   1     36045     4.94 MB/sec  execute  27 sec  latency 22.321 ms
   1     36421     4.79 MB/sec  execute  28 sec  latency 25.939 ms
   1     37925     4.84 MB/sec  execute  29 sec  latency 21.687 ms
   1     39190     5.04 MB/sec  execute  30 sec  latency 23.614 ms
   1     39630     4.92 MB/sec  execute  31 sec  latency 20.679 ms
   1     40159     4.83 MB/sec  execute  32 sec  latency 22.167 ms
   1     41543     4.86 MB/sec  execute  33 sec  latency 26.021 ms
   1     42837     5.04 MB/sec  execute  34 sec  latency 24.322 ms
   1     43195     4.90 MB/sec  execute  35 sec  latency 20.062 ms
   1     43848     4.83 MB/sec  execute  36 sec  latency 20.735 ms
   1     45355     4.93 MB/sec  execute  37 sec  latency 28.650 ms
   1     46399     5.01 MB/sec  execute  38 sec  latency 27.566 ms
   1     46753     4.89 MB/sec  execute  39 sec  latency 21.022 ms
   1     47398     4.82 MB/sec  execute  40 sec  latency 23.168 ms
   1     48903     4.92 MB/sec  execute  41 sec  latency 26.705 ms
   1     49966     4.99 MB/sec  execute  42 sec  latency 23.360 ms
   1     50302     4.88 MB/sec  execute  43 sec  latency 25.861 ms
   1     51142     4.88 MB/sec  execute  44 sec  latency 20.637 ms
   1     52660     4.94 MB/sec  execute  45 sec  latency 23.186 ms
   1     53613     4.98 MB/sec  execute  46 sec  latency 22.500 ms
   1     53971     4.88 MB/sec  execute  47 sec  latency 20.473 ms
   1     55000     4.88 MB/sec  execute  48 sec  latency 23.526 ms
   1     56432     4.94 MB/sec  execute  49 sec  latency 23.921 ms
   1     57214     4.96 MB/sec  execute  50 sec  latency 22.111 ms
   1     57570     4.87 MB/sec  execute  51 sec  latency 32.817 ms
   1     58758     4.88 MB/sec  execute  52 sec  latency 23.416 ms
   1     60140     4.95 MB/sec  execute  53 sec  latency 25.483 ms
   1     60868     4.95 MB/sec  execute  54 sec  latency 20.205 ms
   1     61141     4.87 MB/sec  execute  55 sec  latency 25.367 ms
   1     62590     4.88 MB/sec  execute  56 sec  latency 33.288 ms
   1     63715     4.94 MB/sec  execute  57 sec  latency 24.068 ms
   1     64417     4.94 MB/sec  execute  58 sec  latency 22.678 ms
   1     64793     4.87 MB/sec  execute  59 sec  latency 20.355 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      660    19.380    27.947
 Close                     7022     0.003     0.804
 LockX                       30     0.004     0.020
 Rename                     402    20.086    26.018
 ReadX                    14784     0.009     2.261
 WriteX                    4696     0.080     3.816
 Unlink                    1891    19.916   169.851
 UnlockX                     30     0.003     0.004
 FIND_FIRST                3324     0.043     1.019
 SET_FILE_INFORMATION       785     0.034     1.767
 QUERY_FILE_INFORMATION    1508     0.002     0.042
 QUERY_PATH_INFORMATION    8643     0.017     2.192
 QUERY_FS_INFORMATION      1557     0.011     0.116
 NTCreateX                 9509     0.043     3.597

Throughput 4.8661 MB/sec (sync dirs)  1 clients  1 procs  max_latency=169.863 ms
