My process ID is 116
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1231    23.08 MB/sec  warmup   1 sec  latency 52.258 ms
   1      2879    16.10 MB/sec  warmup   2 sec  latency 25.820 ms
   1      3843    13.25 MB/sec  warmup   3 sec  latency 24.549 ms
   1      4238    10.07 MB/sec  warmup   4 sec  latency 20.609 ms
   1      5090     9.04 MB/sec  warmup   5 sec  latency 22.888 ms
   1      6555     8.78 MB/sec  warmup   6 sec  latency 24.232 ms
   1      7486     8.45 MB/sec  warmup   7 sec  latency 25.908 ms
   1      7841     7.44 MB/sec  warmup   8 sec  latency 22.735 ms
   1      8997     7.18 MB/sec  warmup   9 sec  latency 22.555 ms
   1     10404     7.36 MB/sec  warmup  10 sec  latency 23.582 ms
   1     11095     7.12 MB/sec  warmup  11 sec  latency 24.017 ms
   1     13012     6.42 MB/sec  execute   1 sec  latency 22.991 ms
   1     14186     8.45 MB/sec  execute   2 sec  latency 24.297 ms
   1     14747     6.21 MB/sec  execute   3 sec  latency 22.850 ms
   1     15174     4.87 MB/sec  execute   4 sec  latency 21.672 ms
   1     16680     5.27 MB/sec  execute   5 sec  latency 21.706 ms
   1     17950     6.23 MB/sec  execute   6 sec  latency 25.883 ms
   1     18323     5.39 MB/sec  execute   7 sec  latency 23.094 ms
   1     18898     4.97 MB/sec  execute   8 sec  latency 19.894 ms
   1     20549     5.42 MB/sec  execute   9 sec  latency 22.987 ms
   1     21604     5.66 MB/sec  execute  10 sec  latency 22.537 ms
   1     21989     5.18 MB/sec  execute  11 sec  latency 23.973 ms
   1     22847     5.17 MB/sec  execute  12 sec  latency 21.712 ms
   1     24323     5.34 MB/sec  execute  13 sec  latency 23.456 ms
   1     25262     5.43 MB/sec  execute  14 sec  latency 23.271 ms
   1     25614     5.09 MB/sec  execute  15 sec  latency 20.215 ms
   1     26769     5.09 MB/sec  execute  16 sec  latency 35.461 ms
   1     28175     5.32 MB/sec  execute  17 sec  latency 25.088 ms
   1     28872     5.28 MB/sec  execute  18 sec  latency 23.759 ms
   1     29028     5.01 MB/sec  execute  19 sec  latency 152.070 ms
   1     29102     4.77 MB/sec  execute  20 sec  latency 170.626 ms
   1     29940     4.77 MB/sec  execute  21 sec  latency 159.627 ms
   1     31397     4.90 MB/sec  execute  22 sec  latency 24.115 ms
   1     32341     4.97 MB/sec  execute  23 sec  latency 25.171 ms
   1     32702     4.77 MB/sec  execute  24 sec  latency 20.418 ms
   1     33856     4.79 MB/sec  execute  25 sec  latency 20.479 ms
   1     35258     4.95 MB/sec  execute  26 sec  latency 24.095 ms
   1     35956     4.94 MB/sec  execute  27 sec  latency 22.509 ms
   1     36315     4.78 MB/sec  execute  28 sec  latency 26.314 ms
   1     37842     4.84 MB/sec  execute  29 sec  latency 21.143 ms
   1     39004     5.03 MB/sec  execute  30 sec  latency 23.732 ms
   1     39598     4.92 MB/sec  execute  31 sec  latency 21.451 ms
   1     39979     4.79 MB/sec  execute  32 sec  latency 22.148 ms
   1     41482     4.84 MB/sec  execute  33 sec  latency 26.030 ms
   1     42738     5.01 MB/sec  execute  34 sec  latency 26.654 ms
   1     43172     4.90 MB/sec  execute  35 sec  latency 20.583 ms
   1     43690     4.82 MB/sec  execute  36 sec  latency 20.486 ms
   1     45173     4.85 MB/sec  execute  37 sec  latency 27.143 ms
   1     46355     5.01 MB/sec  execute  38 sec  latency 29.281 ms
   1     46732     4.89 MB/sec  execute  39 sec  latency 20.118 ms
   1     47302     4.82 MB/sec  execute  40 sec  latency 22.797 ms
   1     48704     4.85 MB/sec  execute  41 sec  latency 32.030 ms
   1     49919     4.99 MB/sec  execute  42 sec  latency 24.047 ms
   1     50281     4.88 MB/sec  execute  43 sec  latency 26.599 ms
   1     50928     4.82 MB/sec  execute  44 sec  latency 19.892 ms
   1     52588     4.93 MB/sec  execute  45 sec  latency 23.190 ms
   1     53545     4.97 MB/sec  execute  46 sec  latency 23.417 ms
   1     53920     4.88 MB/sec  execute  47 sec  latency 20.421 ms
   1     54874     4.88 MB/sec  execute  48 sec  latency 23.718 ms
   1     56242     4.93 MB/sec  execute  49 sec  latency 23.052 ms
   1     57182     4.96 MB/sec  execute  50 sec  latency 23.685 ms
   1     57525     4.87 MB/sec  execute  51 sec  latency 30.501 ms
   1     58736     4.88 MB/sec  execute  52 sec  latency 23.210 ms
   1     60115     4.95 MB/sec  execute  53 sec  latency 23.953 ms
   1     60858     4.95 MB/sec  execute  54 sec  latency 22.818 ms
   1     61141     4.87 MB/sec  execute  55 sec  latency 24.495 ms
   1     62579     4.88 MB/sec  execute  56 sec  latency 32.414 ms
   1     63715     4.94 MB/sec  execute  57 sec  latency 24.412 ms
   1     64411     4.94 MB/sec  execute  58 sec  latency 23.350 ms
   1     64793     4.87 MB/sec  execute  59 sec  latency 20.110 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      663    20.384   170.617
 Close                     7025     0.003     0.372
 LockX                       30     0.004     0.006
 Rename                     402    20.074    28.815
 ReadX                    14785     0.009     2.627
 WriteX                    4698     0.083     2.465
 Unlink                    1891    19.511   163.799
 UnlockX                     30     0.003     0.004
 FIND_FIRST                3324     0.047     1.677
 SET_FILE_INFORMATION       787     0.030     1.549
 QUERY_FILE_INFORMATION    1508     0.002     0.013
 QUERY_PATH_INFORMATION    8644     0.018     1.893
 QUERY_FS_INFORMATION      1557     0.011     0.052
 NTCreateX                 9512     0.045     3.675

Throughput 4.86647 MB/sec (sync dirs)  1 clients  1 procs  max_latency=170.626 ms
