My process ID is 413
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1244    23.08 MB/sec  warmup   1 sec  latency 26.097 ms
   1      2768    15.98 MB/sec  warmup   2 sec  latency 26.724 ms
   1      3867    13.25 MB/sec  warmup   3 sec  latency 21.594 ms
   1      4241    10.07 MB/sec  warmup   4 sec  latency 22.467 ms
   1      5082     9.04 MB/sec  warmup   5 sec  latency 22.328 ms
   1      6539     8.77 MB/sec  warmup   6 sec  latency 24.003 ms
   1      7495     8.45 MB/sec  warmup   7 sec  latency 22.391 ms
   1      7846     7.44 MB/sec  warmup   8 sec  latency 20.132 ms
   1      8993     7.18 MB/sec  warmup   9 sec  latency 22.767 ms
   1     10396     7.36 MB/sec  warmup  10 sec  latency 22.686 ms
   1     11111     7.12 MB/sec  warmup  11 sec  latency 20.944 ms
   1     12912     5.32 MB/sec  execute   1 sec  latency 23.701 ms
   1     14186     8.46 MB/sec  execute   2 sec  latency 22.886 ms
   1     14752     6.21 MB/sec  execute   3 sec  latency 20.594 ms
   1     15174     4.87 MB/sec  execute   4 sec  latency 21.203 ms
   1     16635     5.15 MB/sec  execute   5 sec  latency 26.599 ms
   1     17962     6.23 MB/sec  execute   6 sec  latency 22.958 ms
   1     18336     5.39 MB/sec  execute   7 sec  latency 23.251 ms
   1     18926     4.97 MB/sec  execute   8 sec  latency 21.347 ms
   1     20390     5.09 MB/sec  execute   9 sec  latency 24.205 ms
   1     21612     5.66 MB/sec  execute  10 sec  latency 24.564 ms
   1     22003     5.19 MB/sec  execute  11 sec  latency 20.457 ms
   1     22776     5.16 MB/sec  execute  12 sec  latency 23.366 ms
   1     24305     5.34 MB/sec  execute  13 sec  latency 32.395 ms
   1     25270     5.43 MB/sec  execute  14 sec  latency 20.013 ms
   1     25629     5.09 MB/sec  execute  15 sec  latency 23.030 ms
   1     26767     5.09 MB/sec  execute  16 sec  latency 25.116 ms
   1     28175     5.32 MB/sec  execute  17 sec  latency 23.871 ms
   1     28864     5.28 MB/sec  execute  18 sec  latency 43.168 ms
   1     28954     5.01 MB/sec  execute  19 sec  latency 164.476 ms
   1     29102     4.77 MB/sec  execute  20 sec  latency 170.732 ms
   1     29905     4.77 MB/sec  execute  21 sec  latency 24.881 ms
   1     31397     4.90 MB/sec  execute  22 sec  latency 25.549 ms
   1     32357     4.97 MB/sec  execute  23 sec  latency 20.397 ms
   1     32709     4.78 MB/sec  execute  24 sec  latency 20.251 ms
   1     33854     4.79 MB/sec  execute  25 sec  latency 23.314 ms
   1     35271     4.95 MB/sec  execute  26 sec  latency 22.367 ms
   1     35977     4.94 MB/sec  execute  27 sec  latency 20.263 ms
   1     36317     4.78 MB/sec  execute  28 sec  latency 25.561 ms
   1     37768     4.80 MB/sec  execute  29 sec  latency 24.121 ms
   1     39026     5.03 MB/sec  execute  30 sec  latency 24.061 ms
   1     39606     4.92 MB/sec  execute  31 sec  latency 19.967 ms
   1     39982     4.79 MB/sec  execute  32 sec  latency 24.561 ms
   1     41447     4.83 MB/sec  execute  33 sec  latency 26.636 ms
   1     42750     5.01 MB/sec  execute  34 sec  latency 21.655 ms
   1     43180     4.90 MB/sec  execute  35 sec  latency 20.120 ms
   1     43701     4.82 MB/sec  execute  36 sec  latency 22.171 ms
   1     45051     4.83 MB/sec  execute  37 sec  latency 28.962 ms
   1     46372     5.01 MB/sec  execute  38 sec  latency 24.117 ms
   1     46739     4.89 MB/sec  execute  39 sec  latency 20.452 ms
   1     47240     4.82 MB/sec  execute  40 sec  latency 27.501 ms
   1     48625     4.84 MB/sec  execute  41 sec  latency 27.639 ms
   1     49926     4.99 MB/sec  execute  42 sec  latency 26.625 ms
   1     50288     4.88 MB/sec  execute  43 sec  latency 20.092 ms
   1     50928     4.82 MB/sec  execute  44 sec  latency 21.650 ms
   1     52463     4.91 MB/sec  execute  45 sec  latency 23.582 ms
   1     53552     4.97 MB/sec  execute  46 sec  latency 20.014 ms
   1     53922     4.88 MB/sec  execute  47 sec  latency 24.029 ms
   1     54759     4.88 MB/sec  execute  48 sec  latency 23.314 ms
   1     56242     4.93 MB/sec  execute  49 sec  latency 23.869 ms
   1     57190     4.96 MB/sec  execute  50 sec  latency 20.067 ms
   1     57525     4.87 MB/sec  execute  51 sec  latency 31.428 ms
   1     58670     4.87 MB/sec  execute  52 sec  latency 23.204 ms
   1     60105     4.95 MB/sec  execute  53 sec  latency 22.756 ms
   1     60858     4.95 MB/sec  execute  54 sec  latency 21.779 ms
   1     61131     4.87 MB/sec  execute  55 sec  latency 25.131 ms
   1     62285     4.87 MB/sec  execute  56 sec  latency 33.742 ms
   1     63689     4.94 MB/sec  execute  57 sec  latency 23.219 ms
   1     64414     4.94 MB/sec  execute  58 sec  latency 22.650 ms
   1     64782     4.86 MB/sec  execute  59 sec  latency 20.992 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      662    19.703    31.662
 Close                     7027     0.003     0.087
 LockX                       30     0.004     0.006
 Rename                     402    19.802    33.723
 ReadX                    14785     0.009     3.483
 WriteX                    4699     0.071     2.335
 Unlink                    1892    19.848   170.724
 UnlockX                     30     0.003     0.014
 FIND_FIRST                3324     0.051    21.361
 SET_FILE_INFORMATION       787     0.047     2.128
 QUERY_FILE_INFORMATION    1509     0.002     0.069
 QUERY_PATH_INFORMATION    8646     0.017     1.780
 QUERY_FS_INFORMATION      1558     0.011     0.680
 NTCreateX                 9516     0.041     2.592

Throughput 4.86461 MB/sec (sync dirs)  1 clients  1 procs  max_latency=170.732 ms
