My process ID is 368
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1244    23.08 MB/sec  warmup   1 sec  latency 59.662 ms
   1      2775    15.98 MB/sec  warmup   2 sec  latency 24.139 ms
   1      3851    13.25 MB/sec  warmup   3 sec  latency 24.105 ms
   1      4238    10.07 MB/sec  warmup   4 sec  latency 22.430 ms
   1      5117     9.04 MB/sec  warmup   5 sec  latency 21.067 ms
   1      6544     8.77 MB/sec  warmup   6 sec  latency 24.802 ms
   1      7491     8.45 MB/sec  warmup   7 sec  latency 24.249 ms
   1      7843     7.44 MB/sec  warmup   8 sec  latency 20.280 ms
   1      8997     7.18 MB/sec  warmup   9 sec  latency 22.321 ms
   1     10404     7.36 MB/sec  warmup  10 sec  latency 24.079 ms
   1     11111     7.12 MB/sec  warmup  11 sec  latency 22.456 ms
   1     12999     6.42 MB/sec  execute   1 sec  latency 22.341 ms
   1     14186     8.45 MB/sec  execute   2 sec  latency 24.271 ms
   1     14750     6.20 MB/sec  execute   3 sec  latency 20.498 ms
   1     15169     4.86 MB/sec  execute   4 sec  latency 20.346 ms
   1     16635     5.15 MB/sec  execute   5 sec  latency 26.292 ms
   1     17950     6.23 MB/sec  execute   6 sec  latency 24.281 ms
   1     18326     5.39 MB/sec  execute   7 sec  latency 22.313 ms
   1     18898     4.97 MB/sec  execute   8 sec  latency 20.810 ms
   1     20390     5.09 MB/sec  execute   9 sec  latency 23.203 ms
   1     21612     5.66 MB/sec  execute  10 sec  latency 23.632 ms
   1     22001     5.19 MB/sec  execute  11 sec  latency 24.203 ms
   1     22847     5.17 MB/sec  execute  12 sec  latency 22.371 ms
   1     24312     5.34 MB/sec  execute  13 sec  latency 25.200 ms
   1     25266     5.43 MB/sec  execute  14 sec  latency 22.318 ms
   1     25619     5.09 MB/sec  execute  15 sec  latency 19.876 ms
   1     26831     5.09 MB/sec  execute  16 sec  latency 22.077 ms
   1     28175     5.32 MB/sec  execute  17 sec  latency 24.481 ms
   1     28885     5.28 MB/sec  execute  18 sec  latency 21.097 ms
   1     28996     5.01 MB/sec  execute  19 sec  latency 162.567 ms
   1     29100     4.77 MB/sec  execute  20 sec  latency 174.521 ms
   1     29975     4.77 MB/sec  execute  21 sec  latency 21.450 ms
   1     31404     4.90 MB/sec  execute  22 sec  latency 25.085 ms
   1     32348     4.97 MB/sec  execute  23 sec  latency 23.784 ms
   1     32709     4.78 MB/sec  execute  24 sec  latency 20.436 ms
   1     33858     4.79 MB/sec  execute  25 sec  latency 21.679 ms
   1     35258     4.95 MB/sec  execute  26 sec  latency 23.872 ms
   1     35972     4.94 MB/sec  execute  27 sec  latency 21.807 ms
   1     36317     4.78 MB/sec  execute  28 sec  latency 28.782 ms
   1     37867     4.84 MB/sec  execute  29 sec  latency 22.118 ms
   1     39041     5.03 MB/sec  execute  30 sec  latency 25.021 ms
   1     39612     4.92 MB/sec  execute  31 sec  latency 21.052 ms
   1     40045     4.79 MB/sec  execute  32 sec  latency 21.739 ms
   1     41487     4.84 MB/sec  execute  33 sec  latency 25.668 ms
   1     42813     5.04 MB/sec  execute  34 sec  latency 24.013 ms
   1     43186     4.90 MB/sec  execute  35 sec  latency 20.362 ms
   1     43809     4.82 MB/sec  execute  36 sec  latency 21.063 ms
   1     45193     4.86 MB/sec  execute  37 sec  latency 28.939 ms
   1     46388     5.01 MB/sec  execute  38 sec  latency 27.145 ms
   1     46747     4.89 MB/sec  execute  39 sec  latency 20.159 ms
   1     47365     4.82 MB/sec  execute  40 sec  latency 23.775 ms
   1     48742     4.85 MB/sec  execute  41 sec  latency 32.548 ms
   1     49950     4.99 MB/sec  execute  42 sec  latency 22.391 ms
   1     50308     4.88 MB/sec  execute  43 sec  latency 27.114 ms
   1     51142     4.88 MB/sec  execute  44 sec  latency 21.757 ms
   1     52669     4.94 MB/sec  execute  45 sec  latency 23.075 ms
   1     53620     4.98 MB/sec  execute  46 sec  latency 22.005 ms
   1     53976     4.88 MB/sec  execute  47 sec  latency 20.286 ms
   1     55128     4.88 MB/sec  execute  48 sec  latency 22.810 ms
   1     56444     4.94 MB/sec  execute  49 sec  latency 24.109 ms
   1     57237     4.96 MB/sec  execute  50 sec  latency 20.825 ms
   1     57586     4.87 MB/sec  execute  51 sec  latency 31.301 ms
   1     59040     4.88 MB/sec  execute  52 sec  latency 22.840 ms
   1     60166     4.95 MB/sec  execute  53 sec  latency 25.070 ms
   1     60874     4.95 MB/sec  execute  54 sec  latency 20.669 ms
   1     61200     4.87 MB/sec  execute  55 sec  latency 24.418 ms
   1     62676     4.89 MB/sec  execute  56 sec  latency 32.367 ms
   1     63846     4.99 MB/sec  execute  57 sec  latency 23.181 ms
   1     64422     4.94 MB/sec  execute  58 sec  latency 31.367 ms
   1     64843     4.87 MB/sec  execute  59 sec  latency 20.594 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      662    19.447    32.543
 Close                     7028     0.003     0.115
 LockX                       30     0.004     0.006
 Rename                     402    19.990    27.380
 ReadX                    14786     0.009     2.741
 WriteX                    4711     0.078     2.753
 Unlink                    1892    19.881   174.511
 UnlockX                     30     0.003     0.004
 FIND_FIRST                3325     0.044     1.251
 SET_FILE_INFORMATION       787     0.041     2.658
 QUERY_FILE_INFORMATION    1512     0.002     0.052
 QUERY_PATH_INFORMATION    8647     0.019     2.465
 QUERY_FS_INFORMATION      1558     0.011     0.592
 NTCreateX                 9519     0.042     2.483

Throughput 4.86698 MB/sec (sync dirs)  1 clients  1 procs  max_latency=174.521 ms
