My process ID is 372
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1231    23.08 MB/sec  warmup   1 sec  latency 59.466 ms
   1      2775    15.98 MB/sec  warmup   2 sec  latency 26.861 ms
   1      3835    13.25 MB/sec  warmup   3 sec  latency 24.521 ms
   1      4236    10.07 MB/sec  warmup   4 sec  latency 20.903 ms
   1      5047     9.03 MB/sec  warmup   5 sec  latency 22.727 ms
   1      6537     8.77 MB/sec  warmup   6 sec  latency 24.745 ms
   1      7479     8.45 MB/sec  warmup   7 sec  latency 23.569 ms
   1      7843     7.44 MB/sec  warmup   8 sec  latency 20.233 ms
   1      8997     7.18 MB/sec  warmup   9 sec  latency 23.658 ms
   1     10404     7.36 MB/sec  warmup  10 sec  latency 25.229 ms
   1     11111     7.12 MB/sec  warmup  11 sec  latency 22.758 ms
   1     13012     6.43 MB/sec  execute   1 sec  latency 22.559 ms
   1     14202     8.48 MB/sec  execute   2 sec  latency 23.053 ms
   1     14750     6.21 MB/sec  execute   3 sec  latency 21.398 ms
   1     15174     4.87 MB/sec  execute   4 sec  latency 20.672 ms
   1     16673     5.27 MB/sec  execute   5 sec  latency 24.077 ms
   1     17954     6.23 MB/sec  execute   6 sec  latency 24.638 ms
   1     18323     5.39 MB/sec  execute   7 sec  latency 23.118 ms
   1     18898     4.97 MB/sec  execute   8 sec  latency 20.386 ms
   1     20540     5.42 MB/sec  execute   9 sec  latency 23.324 ms
   1     21604     5.66 MB/sec  execute  10 sec  latency 22.976 ms
   1     22001     5.19 MB/sec  execute  11 sec  latency 23.886 ms
   1     22847     5.17 MB/sec  execute  12 sec  latency 23.398 ms
   1     24323     5.34 MB/sec  execute  13 sec  latency 23.200 ms
   1     25266     5.43 MB/sec  execute  14 sec  latency 21.193 ms
   1     25619     5.09 MB/sec  execute  15 sec  latency 19.916 ms
   1     26842     5.09 MB/sec  execute  16 sec  latency 21.597 ms
   1     28199     5.32 MB/sec  execute  17 sec  latency 25.186 ms
   1     28885     5.28 MB/sec  execute  18 sec  latency 22.211 ms
   1     29025     5.01 MB/sec  execute  19 sec  latency 161.607 ms
   1     29100     4.77 MB/sec  execute  20 sec  latency 170.426 ms
   1     30055     4.78 MB/sec  execute  21 sec  latency 63.322 ms
   1     31415     4.90 MB/sec  execute  22 sec  latency 24.970 ms
   1     32357     4.97 MB/sec  execute  23 sec  latency 24.788 ms
   1     32754     4.78 MB/sec  execute  24 sec  latency 20.324 ms
   1     34104     4.80 MB/sec  execute  25 sec  latency 21.314 ms
   1     35325     4.95 MB/sec  execute  26 sec  latency 23.400 ms
   1     36042     4.94 MB/sec  execute  27 sec  latency 23.361 ms
   1     36394     4.79 MB/sec  execute  28 sec  latency 25.119 ms
   1     37908     4.84 MB/sec  execute  29 sec  latency 21.526 ms
   1     39146     5.04 MB/sec  execute  30 sec  latency 24.438 ms
   1     39619     4.92 MB/sec  execute  31 sec  latency 21.637 ms
   1     40048     4.79 MB/sec  execute  32 sec  latency 22.287 ms
   1     41536     4.86 MB/sec  execute  33 sec  latency 25.988 ms
   1     42821     5.04 MB/sec  execute  34 sec  latency 25.925 ms
   1     43186     4.90 MB/sec  execute  35 sec  latency 20.557 ms
   1     43804     4.82 MB/sec  execute  36 sec  latency 20.045 ms
   1     45271     4.90 MB/sec  execute  37 sec  latency 26.690 ms
   1     46383     5.01 MB/sec  execute  38 sec  latency 30.114 ms
   1     46747     4.89 MB/sec  execute  39 sec  latency 20.382 ms
   1     47398     4.82 MB/sec  execute  40 sec  latency 22.986 ms
   1     48753     4.85 MB/sec  execute  41 sec  latency 31.830 ms
   1     49950     4.99 MB/sec  execute  42 sec  latency 25.687 ms
   1     50290     4.88 MB/sec  execute  43 sec  latency 26.603 ms
   1     50973     4.82 MB/sec  execute  44 sec  latency 20.317 ms
   1     52618     4.94 MB/sec  execute  45 sec  latency 24.115 ms
   1     53597     4.98 MB/sec  execute  46 sec  latency 23.395 ms
   1     53958     4.88 MB/sec  execute  47 sec  latency 20.499 ms
   1     54928     4.88 MB/sec  execute  48 sec  latency 23.320 ms
   1     56410     4.94 MB/sec  execute  49 sec  latency 22.977 ms
   1     57206     4.96 MB/sec  execute  50 sec  latency 22.314 ms
   1     57570     4.87 MB/sec  execute  51 sec  latency 29.896 ms
   1     58920     4.88 MB/sec  execute  52 sec  latency 22.222 ms
   1     60140     4.95 MB/sec  execute  53 sec  latency 25.240 ms
   1     60865     4.95 MB/sec  execute  54 sec  latency 22.105 ms
   1     61151     4.87 MB/sec  execute  55 sec  latency 24.438 ms
   1     62590     4.88 MB/sec  execute  56 sec  latency 32.096 ms
   1     63715     4.94 MB/sec  execute  57 sec  latency 22.692 ms
   1     64414     4.94 MB/sec  execute  58 sec  latency 23.484 ms
   1     64796     4.87 MB/sec  execute  59 sec  latency 20.135 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      662    19.940   170.399
 Close                     7025     0.003     0.147
 LockX                       30     0.004     0.015
 Rename                     402    20.097    30.105
 ReadX                    14785     0.009     3.043
 WriteX                    4697     0.079     3.434
 Unlink                    1891    19.696   164.322
 UnlockX                     30     0.003     0.004
 FIND_FIRST                3324     0.048     2.094
 SET_FILE_INFORMATION       787     0.032     1.534
 QUERY_FILE_INFORMATION    1508     0.002     0.041
 QUERY_PATH_INFORMATION    8644     0.016     2.356
 QUERY_FS_INFORMATION      1557     0.011     0.553
 NTCreateX                 9512     0.043     3.108

Throughput 4.86649 MB/sec (sync dirs)  1 clients  1 procs  max_latency=170.426 ms
