My process ID is 319
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1200    23.05 MB/sec  warmup   1 sec  latency 51.234 ms
   1      2775    15.98 MB/sec  warmup   2 sec  latency 25.610 ms
   1      3835    13.25 MB/sec  warmup   3 sec  latency 26.109 ms
   1      4224    10.05 MB/sec  warmup   4 sec  latency 20.954 ms
   1      5011     9.03 MB/sec  warmup   5 sec  latency 21.878 ms
   1      6537     8.77 MB/sec  warmup   6 sec  latency 24.618 ms
   1      7475     8.45 MB/sec  warmup   7 sec  latency 24.006 ms
   1      7839     7.44 MB/sec  warmup   8 sec  latency 22.762 ms
   1      8997     7.18 MB/sec  warmup   9 sec  latency 23.408 ms
   1     10404     7.36 MB/sec  warmup  10 sec  latency 24.066 ms
   1     11103     7.12 MB/sec  warmup  11 sec  latency 23.234 ms
   1     13012     6.43 MB/sec  execute   1 sec  latency 22.880 ms
   1     14202     8.48 MB/sec  execute   2 sec  latency 24.644 ms
   1     14750     6.21 MB/sec  execute   3 sec  latency 21.969 ms
   1     15174     4.87 MB/sec  execute   4 sec  latency 20.833 ms
   1     16680     5.27 MB/sec  execute   5 sec  latency 21.670 ms
   1     17954     6.24 MB/sec  execute   6 sec  latency 26.376 ms
   1     18329     5.39 MB/sec  execute   7 sec  latency 23.149 ms
   1     18926     4.97 MB/sec  execute   8 sec  latency 20.318 ms
   1     20556     5.42 MB/sec  execute   9 sec  latency 21.879 ms
   1     21612     5.66 MB/sec  execute  10 sec  latency 23.185 ms
   1     21989     5.18 MB/sec  execute  11 sec  latency 23.328 ms
   1     22847     5.17 MB/sec  execute  12 sec  latency 22.496 ms
   1     24330     5.34 MB/sec  execute  13 sec  latency 22.586 ms
   1     25266     5.43 MB/sec  execute  14 sec  latency 23.535 ms
   1     25616     5.09 MB/sec  execute  15 sec  latency 20.292 ms
   1     26842     5.09 MB/sec  execute  16 sec  latency 22.533 ms
   1     28221     5.32 MB/sec  execute  17 sec  latency 24.786 ms
   1     28890     5.29 MB/sec  execute  18 sec  latency 24.073 ms
   1     29105     5.02 MB/sec  execute  19 sec  latency 151.610 ms
   1     29156     4.77 MB/sec  execute  20 sec  latency 169.308 ms
   1     30055     4.78 MB/sec  execute  21 sec  latency 160.653 ms
   1     31422     4.90 MB/sec  execute  22 sec  latency 25.957 ms
   1     32357     4.97 MB/sec  execute  23 sec  latency 24.549 ms
   1     32709     4.78 MB/sec  execute  24 sec  latency 20.380 ms
   1     33942     4.79 MB/sec  execute  25 sec  latency 20.773 ms
   1     35305     4.95 MB/sec  execute  26 sec  latency 25.831 ms
   1     35977     4.94 MB/sec  execute  27 sec  latency 22.428 ms
   1     36320     4.78 MB/sec  execute  28 sec  latency 25.465 ms
   1     37885     4.84 MB/sec  execute  29 sec  latency 21.451 ms
   1     39057     5.03 MB/sec  execute  30 sec  latency 24.034 ms
   1     39610     4.92 MB/sec  execute  31 sec  latency 22.217 ms
   1     40034     4.79 MB/sec  execute  32 sec  latency 22.149 ms
   1     41543     4.86 MB/sec  execute  33 sec  latency 24.443 ms
   1     42809     5.04 MB/sec  execute  34 sec  latency 24.771 ms
   1     43183     4.90 MB/sec  execute  35 sec  latency 20.284 ms
   1     43780     4.82 MB/sec  execute  36 sec  latency 20.035 ms
   1     45364     4.94 MB/sec  execute  37 sec  latency 27.598 ms
   1     46383     5.01 MB/sec  execute  38 sec  latency 29.073 ms
   1     46745     4.89 MB/sec  execute  39 sec  latency 22.469 ms
   1     47385     4.82 MB/sec  execute  40 sec  latency 22.642 ms
   1     48767     4.85 MB/sec  execute  41 sec  latency 32.151 ms
   1     49942     4.99 MB/sec  execute  42 sec  latency 24.263 ms
   1     50290     4.88 MB/sec  execute  43 sec  latency 26.540 ms
   1     50973     4.82 MB/sec  execute  44 sec  latency 19.881 ms
   1     52660     4.94 MB/sec  execute  45 sec  latency 22.837 ms
   1     53604     4.98 MB/sec  execute  46 sec  latency 25.124 ms
   1     53958     4.88 MB/sec  execute  47 sec  latency 20.596 ms
   1     55011     4.88 MB/sec  execute  48 sec  latency 23.750 ms
   1     56444     4.94 MB/sec  execute  49 sec  latency 23.267 ms
   1     57222     4.96 MB/sec  execute  50 sec  latency 23.125 ms
   1     57581     4.87 MB/sec  execute  51 sec  latency 31.536 ms
   1     59029     4.88 MB/sec  execute  52 sec  latency 23.758 ms
   1     60166     4.95 MB/sec  execute  53 sec  latency 25.021 ms
   1     60871     4.95 MB/sec  execute  54 sec  latency 21.292 ms
   1     61236     4.87 MB/sec  execute  55 sec  latency 24.112 ms
   1     62714     4.90 MB/sec  execute  56 sec  latency 30.013 ms
   1     63943     5.00 MB/sec  execute  57 sec  latency 35.318 ms
   1     64427     4.94 MB/sec  execute  58 sec  latency 22.340 ms
   1     64859     4.87 MB/sec  execute  59 sec  latency 20.996 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      664    20.732   169.300
 Close                     7033     0.003     0.033
 LockX                       30     0.004     0.006
 Rename                     403    20.349   156.334
 ReadX                    14830     0.008     2.919
 WriteX                    4715     0.076     3.157
 Unlink                    1894    19.304   163.916
 UnlockX                     30     0.003     0.004
 FIND_FIRST                3330     0.047     1.533
 SET_FILE_INFORMATION       791     0.029     1.577
 QUERY_FILE_INFORMATION    1512     0.002     0.014
 QUERY_PATH_INFORMATION    8658     0.019     3.098
 QUERY_FS_INFORMATION      1560     0.011     0.113
 NTCreateX                 9523     0.044     3.459

Throughput 4.86878 MB/sec (sync dirs)  1 clients  1 procs  max_latency=169.308 ms
