My process ID is 353
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1231    23.08 MB/sec  warmup   1 sec  latency 52.426 ms
   1      2768    15.98 MB/sec  warmup   2 sec  latency 24.458 ms
   1      3851    13.25 MB/sec  warmup   3 sec  latency 25.181 ms
   1      4236    10.07 MB/sec  warmup   4 sec  latency 22.380 ms
   1      5047     9.03 MB/sec  warmup   5 sec  latency 21.047 ms
   1      6528     8.77 MB/sec  warmup   6 sec  latency 25.598 ms
   1      7479     8.45 MB/sec  warmup   7 sec  latency 25.485 ms
   1      7841     7.44 MB/sec  warmup   8 sec  latency 20.401 ms
   1      8993     7.18 MB/sec  warmup   9 sec  latency 22.658 ms
   1     10308     7.25 MB/sec  warmup  10 sec  latency 23.910 ms
   1     11095     7.12 MB/sec  warmup  11 sec  latency 20.972 ms
   1     12987     6.37 MB/sec  execute   1 sec  latency 22.625 ms
   1     14171     8.45 MB/sec  execute   2 sec  latency 24.131 ms
   1     14747     6.21 MB/sec  execute   3 sec  latency 20.300 ms
   1     15169     4.87 MB/sec  execute   4 sec  latency 20.416 ms
   1     16624     5.15 MB/sec  execute   5 sec  latency 27.016 ms
   1     17950     6.24 MB/sec  execute   6 sec  latency 23.930 ms
   1     18329     5.39 MB/sec  execute   7 sec  latency 23.330 ms
   1     18898     4.97 MB/sec  execute   8 sec  latency 21.448 ms
   1     20390     5.09 MB/sec  execute   9 sec  latency 24.267 ms
   1     21612     5.66 MB/sec  execute  10 sec  latency 22.720 ms
   1     22003     5.19 MB/sec  execute  11 sec  latency 23.051 ms
   1     22847     5.17 MB/sec  execute  12 sec  latency 22.581 ms
   1     24323     5.34 MB/sec  execute  13 sec  latency 23.172 ms
   1     25273     5.43 MB/sec  execute  14 sec  latency 20.921 ms
   1     25629     5.09 MB/sec  execute  15 sec  latency 19.881 ms
   1     26853     5.09 MB/sec  execute  16 sec  latency 21.860 ms
   1     28221     5.32 MB/sec  execute  17 sec  latency 26.444 ms
   1     28950     5.29 MB/sec  execute  18 sec  latency 20.320 ms
   1     28999     5.01 MB/sec  execute  19 sec  latency 165.218 ms
   1     29133     4.77 MB/sec  execute  20 sec  latency 170.445 ms
   1     30103     4.78 MB/sec  execute  21 sec  latency 21.430 ms
   1     31427     4.90 MB/sec  execute  22 sec  latency 23.927 ms
   1     32380     4.97 MB/sec  execute  23 sec  latency 24.415 ms
   1     32770     4.78 MB/sec  execute  24 sec  latency 19.968 ms
   1     34224     4.80 MB/sec  execute  25 sec  latency 22.005 ms
   1     35338     4.95 MB/sec  execute  26 sec  latency 23.525 ms
   1     36054     4.94 MB/sec  execute  27 sec  latency 22.543 ms
   1     36435     4.79 MB/sec  execute  28 sec  latency 28.840 ms
   1     37937     4.85 MB/sec  execute  29 sec  latency 22.062 ms
   1     39202     5.04 MB/sec  execute  30 sec  latency 24.293 ms
   1     39630     4.92 MB/sec  execute  31 sec  latency 20.571 ms
   1     40159     4.83 MB/sec  execute  32 sec  latency 22.395 ms
   1     41548     4.86 MB/sec  execute  33 sec  latency 25.626 ms
   1     42842     5.04 MB/sec  execute  34 sec  latency 22.567 ms
   1     43199     4.90 MB/sec  execute  35 sec  latency 20.496 ms
   1     43859     4.83 MB/sec  execute  36 sec  latency 20.370 ms
   1     45364     4.94 MB/sec  execute  37 sec  latency 29.181 ms
   1     46415     5.01 MB/sec  execute  38 sec  latency 26.809 ms
   1     46759     4.89 MB/sec  execute  39 sec  latency 20.263 ms
   1     47427     4.82 MB/sec  execute  40 sec  latency 23.270 ms
   1     48912     4.92 MB/sec  execute  41 sec  latency 33.583 ms
   1     49974     4.99 MB/sec  execute  42 sec  latency 23.722 ms
   1     50367     4.88 MB/sec  execute  43 sec  latency 25.391 ms
   1     51213     4.89 MB/sec  execute  44 sec  latency 20.861 ms
   1     52687     4.94 MB/sec  execute  45 sec  latency 23.553 ms
   1     53629     4.98 MB/sec  execute  46 sec  latency 21.466 ms
   1     53978     4.88 MB/sec  execute  47 sec  latency 20.293 ms
   1     55130     4.88 MB/sec  execute  48 sec  latency 23.793 ms
   1     56539     4.97 MB/sec  execute  49 sec  latency 23.354 ms
   1     57250     4.96 MB/sec  execute  50 sec  latency 20.724 ms
   1     57590     4.87 MB/sec  execute  51 sec  latency 31.643 ms
   1     59126     4.90 MB/sec  execute  52 sec  latency 23.429 ms
   1     60313     5.01 MB/sec  execute  53 sec  latency 24.965 ms
   1     60889     4.95 MB/sec  execute  54 sec  latency 20.465 ms
   1     61252     4.87 MB/sec  execute  55 sec  latency 24.472 ms
   1     62730     4.90 MB/sec  execute  56 sec  latency 34.265 ms
   1     63987     5.00 MB/sec  execute  57 sec  latency 24.215 ms
   1     64440     4.94 MB/sec  execute  58 sec  latency 22.078 ms
   1     64962     4.89 MB/sec  execute  59 sec  latency 19.939 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      664    19.370    28.211
 Close                     7040     0.003     0.077
 LockX                       30     0.004     0.006
 Rename                     405    19.995    34.254
 ReadX                    14832     0.009     2.840
 WriteX                    4719     0.078     2.579
 Unlink                    1895    19.821   170.435
 UnlockX                     30     0.003     0.004
 FIND_FIRST                3333     0.045     1.290
 SET_FILE_INFORMATION       793     0.039     2.105
 QUERY_FILE_INFORMATION    1514     0.002     0.027
 QUERY_PATH_INFORMATION    8667     0.018     2.126
 QUERY_FS_INFORMATION      1560     0.011     0.067
 NTCreateX                 9529     0.042     3.393

Throughput 4.88617 MB/sec (sync dirs)  1 clients  1 procs  max_latency=170.445 ms
