My process ID is 416
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1231    23.08 MB/sec  warmup   1 sec  latency 60.153 ms
   1      2775    15.98 MB/sec  warmup   2 sec  latency 26.716 ms
   1      3843    13.25 MB/sec  warmup   3 sec  latency 24.572 ms
   1      4241    10.07 MB/sec  warmup   4 sec  latency 22.873 ms
   1      5117     9.04 MB/sec  warmup   5 sec  latency 20.605 ms
   1      6555     8.77 MB/sec  warmup   6 sec  latency 23.635 ms
   1      7491     8.45 MB/sec  warmup   7 sec  latency 23.308 ms
   1      7843     7.44 MB/sec  warmup   8 sec  latency 20.957 ms
   1      8997     7.18 MB/sec  warmup   9 sec  latency 24.423 ms
   1     10396     7.36 MB/sec  warmup  10 sec  latency 24.650 ms
   1     11103     7.12 MB/sec  warmup  11 sec  latency 22.591 ms
   1     13030     6.49 MB/sec  execute   1 sec  latency 22.239 ms
   1     14202     8.47 MB/sec  execute   2 sec  latency 23.932 ms
   1     14752     6.20 MB/sec  execute   3 sec  latency 21.449 ms
   1     15185     4.89 MB/sec  execute   4 sec  latency 20.574 ms
   1     16680     5.27 MB/sec  execute   5 sec  latency 23.780 ms
   1     17962     6.23 MB/sec  execute   6 sec  latency 24.777 ms
   1     18329     5.39 MB/sec  execute   7 sec  latency 22.239 ms
   1     18898     4.97 MB/sec  execute   8 sec  latency 20.416 ms
   1     20540     5.42 MB/sec  execute   9 sec  latency 22.143 ms
   1     21604     5.66 MB/sec  execute  10 sec  latency 23.260 ms
   1     21989     5.18 MB/sec  execute  11 sec  latency 24.593 ms
   1     22812     5.16 MB/sec  execute  12 sec  latency 21.792 ms
   1     24323     5.34 MB/sec  execute  13 sec  latency 23.546 ms
   1     25262     5.43 MB/sec  execute  14 sec  latency 21.424 ms
   1     25619     5.09 MB/sec  execute  15 sec  latency 20.000 ms
   1     26842     5.09 MB/sec  execute  16 sec  latency 22.500 ms
   1     28199     5.32 MB/sec  execute  17 sec  latency 25.425 ms
   1     28890     5.28 MB/sec  execute  18 sec  latency 23.046 ms
   1     29016     5.01 MB/sec  execute  19 sec  latency 162.059 ms
   1     29100     4.77 MB/sec  execute  20 sec  latency 174.095 ms
   1     30055     4.78 MB/sec  execute  21 sec  latency 21.536 ms
   1     31415     4.90 MB/sec  execute  22 sec  latency 24.262 ms
   1     32357     4.97 MB/sec  execute  23 sec  latency 24.188 ms
   1     32719     4.78 MB/sec  execute  24 sec  latency 20.136 ms
   1     33931     4.79 MB/sec  execute  25 sec  latency 21.304 ms
   1     35295     4.95 MB/sec  execute  26 sec  latency 24.467 ms
   1     35982     4.94 MB/sec  execute  27 sec  latency 22.779 ms
   1     36330     4.78 MB/sec  execute  28 sec  latency 29.084 ms
   1     37883     4.84 MB/sec  execute  29 sec  latency 21.788 ms
   1     39041     5.03 MB/sec  execute  30 sec  latency 24.995 ms
   1     39606     4.92 MB/sec  execute  31 sec  latency 20.907 ms
   1     40034     4.79 MB/sec  execute  32 sec  latency 21.787 ms
   1     41487     4.84 MB/sec  execute  33 sec  latency 26.891 ms
   1     42763     5.01 MB/sec  execute  34 sec  latency 24.746 ms
   1     43180     4.90 MB/sec  execute  35 sec  latency 20.558 ms
   1     43752     4.82 MB/sec  execute  36 sec  latency 20.260 ms
   1     45173     4.85 MB/sec  execute  37 sec  latency 26.144 ms
   1     46372     5.01 MB/sec  execute  38 sec  latency 27.712 ms
   1     46743     4.89 MB/sec  execute  39 sec  latency 21.004 ms
   1     47330     4.82 MB/sec  execute  40 sec  latency 23.719 ms
   1     48722     4.85 MB/sec  execute  41 sec  latency 27.226 ms
   1     49931     4.99 MB/sec  execute  42 sec  latency 23.766 ms
   1     50288     4.88 MB/sec  execute  43 sec  latency 26.823 ms
   1     50952     4.82 MB/sec  execute  44 sec  latency 20.513 ms
   1     52609     4.94 MB/sec  execute  45 sec  latency 23.343 ms
   1     53561     4.97 MB/sec  execute  46 sec  latency 22.894 ms
   1     53953     4.88 MB/sec  execute  47 sec  latency 20.563 ms
   1     54922     4.88 MB/sec  execute  48 sec  latency 23.595 ms
   1     56258     4.93 MB/sec  execute  49 sec  latency 23.786 ms
   1     57198     4.96 MB/sec  execute  50 sec  latency 21.360 ms
   1     57535     4.87 MB/sec  execute  51 sec  latency 31.189 ms
   1     58736     4.88 MB/sec  execute  52 sec  latency 22.962 ms
   1     60115     4.95 MB/sec  execute  53 sec  latency 26.060 ms
   1     60861     4.95 MB/sec  execute  54 sec  latency 21.293 ms
   1     61141     4.87 MB/sec  execute  55 sec  latency 24.452 ms
   1     62590     4.88 MB/sec  execute  56 sec  latency 32.939 ms
   1     63824     4.99 MB/sec  execute  57 sec  latency 24.930 ms
   1     64417     4.94 MB/sec  execute  58 sec  latency 23.122 ms
   1     64806     4.87 MB/sec  execute  59 sec  latency 20.114 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      661    19.295    30.657
 Close                     7027     0.003     0.087
 LockX                       30     0.004     0.006
 Rename                     402    20.017    27.316
 ReadX                    14785     0.008     2.012
 WriteX                    4704     0.079     2.130
 Unlink                    1892    19.932   174.083
 UnlockX                     30     0.003     0.012
 FIND_FIRST                3324     0.045     1.423
 SET_FILE_INFORMATION       786     0.039     1.683
 QUERY_FILE_INFORMATION    1510     0.002     0.022
 QUERY_PATH_INFORMATION    8646     0.018     2.775
 QUERY_FS_INFORMATION      1558     0.011     0.068
 NTCreateX                 9518     0.043     3.189

Throughput 4.86649 MB/sec (sync dirs)  1 clients  1 procs  max_latency=174.095 ms
