My process ID is 410
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1231    23.08 MB/sec  warmup   1 sec  latency 59.529 ms
   1      2768    15.98 MB/sec  warmup   2 sec  latency 24.608 ms
   1      3851    13.25 MB/sec  warmup   3 sec  latency 23.694 ms
   1      4238    10.07 MB/sec  warmup   4 sec  latency 22.630 ms
   1      5082     9.04 MB/sec  warmup   5 sec  latency 21.511 ms
   1      6537     8.77 MB/sec  warmup   6 sec  latency 23.563 ms
   1      7491     8.45 MB/sec  warmup   7 sec  latency 23.316 ms
   1      7841     7.44 MB/sec  warmup   8 sec  latency 20.120 ms
   1      8993     7.18 MB/sec  warmup   9 sec  latency 23.442 ms
   1     10396     7.36 MB/sec  warmup  10 sec  latency 24.938 ms
   1     11111     7.12 MB/sec  warmup  11 sec  latency 20.401 ms
   1     12999     6.42 MB/sec  execute   1 sec  latency 22.941 ms
   1     14186     8.46 MB/sec  execute   2 sec  latency 24.314 ms
   1     14750     6.21 MB/sec  execute   3 sec  latency 20.691 ms
   1     15174     4.87 MB/sec  execute   4 sec  latency 20.857 ms
   1     16635     5.15 MB/sec  execute   5 sec  latency 27.747 ms
   1     17950     6.24 MB/sec  execute   6 sec  latency 22.980 ms
   1     18326     5.39 MB/sec  execute   7 sec  latency 23.418 ms
   1     18950     4.98 MB/sec  execute   8 sec  latency 21.337 ms
   1     20549     5.42 MB/sec  execute   9 sec  latency 24.471 ms
   1     21628     5.66 MB/sec  execute  10 sec  latency 22.756 ms
   1     22006     5.19 MB/sec  execute  11 sec  latency 22.744 ms
   1     22882     5.17 MB/sec  execute  12 sec  latency 23.359 ms
   1     24330     5.34 MB/sec  execute  13 sec  latency 23.550 ms
   1     25281     5.43 MB/sec  execute  14 sec  latency 21.737 ms
   1     25669     5.10 MB/sec  execute  15 sec  latency 19.908 ms
   1     26872     5.10 MB/sec  execute  16 sec  latency 26.731 ms
   1     28231     5.32 MB/sec  execute  17 sec  latency 23.071 ms
   1     28952     5.29 MB/sec  execute  18 sec  latency 20.184 ms
   1     28993     5.01 MB/sec  execute  19 sec  latency 165.239 ms
   1     29133     4.77 MB/sec  execute  20 sec  latency 169.833 ms
   1     30109     4.78 MB/sec  execute  21 sec  latency 21.117 ms
   1     31438     4.90 MB/sec  execute  22 sec  latency 25.259 ms
   1     32396     4.97 MB/sec  execute  23 sec  latency 25.137 ms
   1     32770     4.78 MB/sec  execute  24 sec  latency 20.326 ms
   1     34224     4.80 MB/sec  execute  25 sec  latency 22.982 ms
   1     35351     4.95 MB/sec  execute  26 sec  latency 24.002 ms
   1     36051     4.94 MB/sec  execute  27 sec  latency 22.611 ms
   1     36421     4.79 MB/sec  execute  28 sec  latency 30.395 ms
   1     37925     4.85 MB/sec  execute  29 sec  latency 23.326 ms
   1     39190     5.04 MB/sec  execute  30 sec  latency 23.275 ms
   1     39630     4.92 MB/sec  execute  31 sec  latency 20.393 ms
   1     40123     4.83 MB/sec  execute  32 sec  latency 23.619 ms
   1     41536     4.86 MB/sec  execute  33 sec  latency 26.316 ms
   1     42837     5.04 MB/sec  execute  34 sec  latency 23.821 ms
   1     43195     4.90 MB/sec  execute  35 sec  latency 20.437 ms
   1     43835     4.83 MB/sec  execute  36 sec  latency 20.764 ms
   1     45204     4.86 MB/sec  execute  37 sec  latency 28.876 ms
   1     46407     5.01 MB/sec  execute  38 sec  latency 28.482 ms
   1     46756     4.89 MB/sec  execute  39 sec  latency 20.807 ms
   1     47409     4.82 MB/sec  execute  40 sec  latency 24.538 ms
   1     48903     4.92 MB/sec  execute  41 sec  latency 27.210 ms
   1     49974     4.99 MB/sec  execute  42 sec  latency 22.939 ms
   1     50365     4.88 MB/sec  execute  43 sec  latency 25.960 ms
   1     51213     4.89 MB/sec  execute  44 sec  latency 21.040 ms
   1     52676     4.94 MB/sec  execute  45 sec  latency 23.447 ms
   1     53625     4.98 MB/sec  execute  46 sec  latency 22.037 ms
   1     53974     4.88 MB/sec  execute  47 sec  latency 23.306 ms
   1     55126     4.88 MB/sec  execute  48 sec  latency 23.115 ms
   1     56439     4.94 MB/sec  execute  49 sec  latency 23.780 ms
   1     57229     4.96 MB/sec  execute  50 sec  latency 20.701 ms
   1     57586     4.87 MB/sec  execute  51 sec  latency 31.164 ms
   1     59029     4.88 MB/sec  execute  52 sec  latency 24.092 ms
   1     60276     5.01 MB/sec  execute  53 sec  latency 23.501 ms
   1     60874     4.95 MB/sec  execute  54 sec  latency 20.750 ms
   1     61212     4.87 MB/sec  execute  55 sec  latency 25.801 ms
   1     62689     4.90 MB/sec  execute  56 sec  latency 32.761 ms
   1     63943     5.00 MB/sec  execute  57 sec  latency 23.169 ms
   1     64431     4.94 MB/sec  execute  58 sec  latency 23.488 ms
   1     64862     4.87 MB/sec  execute  59 sec  latency 20.875 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      663    19.392    25.843
 Close                     7033     0.003     0.043
 LockX                       30     0.004     0.020
 Rename                     403    19.795    26.306
 ReadX                    14830     0.009     1.861
 WriteX                    4714     0.085     4.052
 Unlink                    1894    19.865   169.822
 UnlockX                     30     0.003     0.004
 FIND_FIRST                3330     0.045     1.418
 SET_FILE_INFORMATION       791     0.039     1.947
 QUERY_FILE_INFORMATION    1512     0.002     0.014
 QUERY_PATH_INFORMATION    8658     0.018     3.839
 QUERY_FS_INFORMATION      1560     0.011     0.151
 NTCreateX                 9523     0.046     4.055

Throughput 4.86875 MB/sec (sync dirs)  1 clients  1 procs  max_latency=169.833 ms
