My process ID is 400
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1211    23.05 MB/sec  warmup   1 sec  latency 58.871 ms
   1      2901    16.41 MB/sec  warmup   2 sec  latency 25.178 ms
   1      3843    13.25 MB/sec  warmup   3 sec  latency 25.836 ms
   1      4224    10.05 MB/sec  warmup   4 sec  latency 21.127 ms
   1      5047     9.03 MB/sec  warmup   5 sec  latency 22.651 ms
   1      6555     8.78 MB/sec  warmup   6 sec  latency 23.835 ms
   1      7475     8.45 MB/sec  warmup   7 sec  latency 24.139 ms
   1      7836     7.44 MB/sec  warmup   8 sec  latency 23.329 ms
   1      8993     7.18 MB/sec  warmup   9 sec  latency 23.423 ms
   1     10396     7.36 MB/sec  warmup  10 sec  latency 23.875 ms
   1     11095     7.12 MB/sec  warmup  11 sec  latency 23.432 ms
   1     13030     6.50 MB/sec  execute   1 sec  latency 21.701 ms
   1     14202     8.48 MB/sec  execute   2 sec  latency 25.575 ms
   1     14750     6.21 MB/sec  execute   3 sec  latency 22.394 ms
   1     15174     4.87 MB/sec  execute   4 sec  latency 20.863 ms
   1     16685     5.28 MB/sec  execute   5 sec  latency 22.001 ms
   1     17954     6.24 MB/sec  execute   6 sec  latency 26.272 ms
   1     18326     5.39 MB/sec  execute   7 sec  latency 23.222 ms
   1     18898     4.97 MB/sec  execute   8 sec  latency 23.124 ms
   1     20549     5.42 MB/sec  execute   9 sec  latency 22.783 ms
   1     21596     5.66 MB/sec  execute  10 sec  latency 24.590 ms
   1     21936     5.17 MB/sec  execute  11 sec  latency 22.751 ms
   1     22812     5.17 MB/sec  execute  12 sec  latency 22.260 ms
   1     24323     5.34 MB/sec  execute  13 sec  latency 23.191 ms
   1     25257     5.43 MB/sec  execute  14 sec  latency 23.529 ms
   1     25614     5.09 MB/sec  execute  15 sec  latency 20.680 ms
   1     26769     5.09 MB/sec  execute  16 sec  latency 22.242 ms
   1     28192     5.32 MB/sec  execute  17 sec  latency 24.823 ms
   1     28880     5.28 MB/sec  execute  18 sec  latency 23.176 ms
   1     29151     5.03 MB/sec  execute  19 sec  latency 129.381 ms
   1     29201     4.78 MB/sec  execute  20 sec  latency 167.102 ms
   1     30055     4.78 MB/sec  execute  21 sec  latency 173.281 ms
   1     31422     4.90 MB/sec  execute  22 sec  latency 25.552 ms
   1     32353     4.97 MB/sec  execute  23 sec  latency 24.665 ms
   1     32704     4.78 MB/sec  execute  24 sec  latency 20.356 ms
   1     33931     4.79 MB/sec  execute  25 sec  latency 20.097 ms
   1     35295     4.95 MB/sec  execute  26 sec  latency 23.248 ms
   1     35972     4.94 MB/sec  execute  27 sec  latency 22.923 ms
   1     36320     4.78 MB/sec  execute  28 sec  latency 26.094 ms
   1     37897     4.84 MB/sec  execute  29 sec  latency 21.345 ms
   1     39123     5.03 MB/sec  execute  30 sec  latency 23.963 ms
   1     39610     4.92 MB/sec  execute  31 sec  latency 21.597 ms
   1     40034     4.79 MB/sec  execute  32 sec  latency 21.762 ms
   1     41543     4.86 MB/sec  execute  33 sec  latency 25.710 ms
   1     42813     5.04 MB/sec  execute  34 sec  latency 26.625 ms
   1     43186     4.90 MB/sec  execute  35 sec  latency 21.962 ms
   1     43804     4.82 MB/sec  execute  36 sec  latency 21.165 ms
   1     45371     4.94 MB/sec  execute  37 sec  latency 24.306 ms
   1     46388     5.01 MB/sec  execute  38 sec  latency 27.999 ms
   1     46745     4.89 MB/sec  execute  39 sec  latency 22.282 ms
   1     47385     4.82 MB/sec  execute  40 sec  latency 22.931 ms
   1     48903     4.92 MB/sec  execute  41 sec  latency 30.068 ms
   1     49942     4.99 MB/sec  execute  42 sec  latency 32.922 ms
   1     50290     4.88 MB/sec  execute  43 sec  latency 26.874 ms
   1     50973     4.82 MB/sec  execute  44 sec  latency 20.373 ms
   1     52669     4.94 MB/sec  execute  45 sec  latency 23.085 ms
   1     53609     4.98 MB/sec  execute  46 sec  latency 24.023 ms
   1     53958     4.88 MB/sec  execute  47 sec  latency 20.628 ms
   1     55011     4.88 MB/sec  execute  48 sec  latency 23.609 ms
   1     56439     4.94 MB/sec  execute  49 sec  latency 23.856 ms
   1     57214     4.96 MB/sec  execute  50 sec  latency 23.399 ms
   1     57581     4.87 MB/sec  execute  51 sec  latency 33.420 ms
   1     59040     4.88 MB/sec  execute  52 sec  latency 23.480 ms
   1     60166     4.95 MB/sec  execute  53 sec  latency 24.132 ms
   1     60871     4.95 MB/sec  execute  54 sec  latency 23.466 ms
   1     61215     4.87 MB/sec  execute  55 sec  latency 24.805 ms
   1     62714     4.90 MB/sec  execute  56 sec  latency 25.709 ms
   1     63877     4.99 MB/sec  execute  57 sec  latency 34.085 ms
   1     64425     4.94 MB/sec  execute  58 sec  latency 24.312 ms
   1     64848     4.87 MB/sec  execute  59 sec  latency 20.780 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      665    20.453   167.094
 Close                     7031     0.003     0.579
 LockX                       30     0.004     0.007
 Rename                     403    20.493   133.725
 ReadX                    14786     0.009     1.967
 WriteX                    4715     0.075     1.967
 Unlink                    1893    19.380   173.270
 UnlockX                     30     0.003     0.004
 FIND_FIRST                3325     0.048     2.820
 SET_FILE_INFORMATION       790     0.039     2.139
 QUERY_FILE_INFORMATION    1512     0.002     0.032
 QUERY_PATH_INFORMATION    8650     0.017     3.006
 QUERY_FS_INFORMATION      1558     0.012     1.581
 NTCreateX                 9520     0.042     3.686

Throughput 4.86719 MB/sec (sync dirs)  1 clients  1 procs  max_latency=173.281 ms
