My process ID is 219
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1244    23.08 MB/sec  warmup   1 sec  latency 59.796 ms
   1      2768    15.98 MB/sec  warmup   2 sec  latency 27.723 ms
   1      3859    13.25 MB/sec  warmup   3 sec  latency 23.951 ms
   1      4241    10.07 MB/sec  warmup   4 sec  latency 23.477 ms
   1      5082     9.04 MB/sec  warmup   5 sec  latency 21.885 ms
   1      6537     8.77 MB/sec  warmup   6 sec  latency 25.068 ms
   1      7491     8.45 MB/sec  warmup   7 sec  latency 22.336 ms
   1      7843     7.44 MB/sec  warmup   8 sec  latency 19.847 ms
   1      8993     7.18 MB/sec  warmup   9 sec  latency 23.925 ms
   1     10396     7.36 MB/sec  warmup  10 sec  latency 24.998 ms
   1     11111     7.12 MB/sec  warmup  11 sec  latency 20.806 ms
   1     12999     6.42 MB/sec  execute   1 sec  latency 23.336 ms
   1     14268     8.56 MB/sec  execute   2 sec  latency 23.953 ms
   1     14756     6.21 MB/sec  execute   3 sec  latency 20.717 ms
   1     15185     4.89 MB/sec  execute   4 sec  latency 20.702 ms
   1     16635     5.15 MB/sec  execute   5 sec  latency 26.203 ms
   1     17962     6.23 MB/sec  execute   6 sec  latency 23.403 ms
   1     18336     5.39 MB/sec  execute   7 sec  latency 21.355 ms
   1     18926     4.97 MB/sec  execute   8 sec  latency 21.078 ms
   1     20540     5.42 MB/sec  execute   9 sec  latency 22.970 ms
   1     21620     5.66 MB/sec  execute  10 sec  latency 22.602 ms
   1     22003     5.19 MB/sec  execute  11 sec  latency 19.903 ms
   1     22812     5.16 MB/sec  execute  12 sec  latency 22.999 ms
   1     24312     5.34 MB/sec  execute  13 sec  latency 23.687 ms
   1     25273     5.43 MB/sec  execute  14 sec  latency 20.381 ms
   1     25629     5.09 MB/sec  execute  15 sec  latency 23.096 ms
   1     26769     5.09 MB/sec  execute  16 sec  latency 26.376 ms
   1     28175     5.32 MB/sec  execute  17 sec  latency 23.183 ms
   1     28880     5.28 MB/sec  execute  18 sec  latency 34.986 ms
   1     28963     5.01 MB/sec  execute  19 sec  latency 166.478 ms
   1     29101     4.77 MB/sec  execute  20 sec  latency 174.667 ms
   1     29940     4.77 MB/sec  execute  21 sec  latency 25.978 ms
   1     31404     4.89 MB/sec  execute  22 sec  latency 24.502 ms
   1     32357     4.97 MB/sec  execute  23 sec  latency 20.263 ms
   1     32749     4.78 MB/sec  execute  24 sec  latency 19.985 ms
   1     33920     4.79 MB/sec  execute  25 sec  latency 23.030 ms
   1     35305     4.95 MB/sec  execute  26 sec  latency 23.182 ms
   1     36042     4.94 MB/sec  execute  27 sec  latency 23.136 ms
   1     36391     4.79 MB/sec  execute  28 sec  latency 26.095 ms
   1     37885     4.84 MB/sec  execute  29 sec  latency 23.125 ms
   1     39123     5.03 MB/sec  execute  30 sec  latency 23.900 ms
   1     39619     4.92 MB/sec  execute  31 sec  latency 20.258 ms
   1     40045     4.79 MB/sec  execute  32 sec  latency 26.125 ms
   1     41487     4.84 MB/sec  execute  33 sec  latency 25.987 ms
   1     42821     5.04 MB/sec  execute  34 sec  latency 22.323 ms
   1     43186     4.90 MB/sec  execute  35 sec  latency 20.043 ms
   1     43804     4.82 MB/sec  execute  36 sec  latency 21.559 ms
   1     45155     4.85 MB/sec  execute  37 sec  latency 29.368 ms
   1     46388     5.01 MB/sec  execute  38 sec  latency 24.127 ms
   1     46747     4.89 MB/sec  execute  39 sec  latency 20.260 ms
   1     47302     4.82 MB/sec  execute  40 sec  latency 26.864 ms
   1     48704     4.85 MB/sec  execute  41 sec  latency 31.989 ms
   1     49935     4.99 MB/sec  execute  42 sec  latency 22.774 ms
   1     50290     4.88 MB/sec  execute  43 sec  latency 26.751 ms
   1     50952     4.82 MB/sec  execute  44 sec  latency 22.249 ms
   1     52566     4.91 MB/sec  execute  45 sec  latency 22.888 ms
   1     53561     4.97 MB/sec  execute  46 sec  latency 20.717 ms
   1     53953     4.88 MB/sec  execute  47 sec  latency 23.530 ms
   1     54922     4.88 MB/sec  execute  48 sec  latency 22.268 ms
   1     56410     4.94 MB/sec  execute  49 sec  latency 23.816 ms
   1     57215     4.96 MB/sec  execute  50 sec  latency 20.478 ms
   1     57581     4.87 MB/sec  execute  51 sec  latency 32.590 ms
   1     58747     4.88 MB/sec  execute  52 sec  latency 27.030 ms
   1     60140     4.95 MB/sec  execute  53 sec  latency 23.073 ms
   1     60868     4.95 MB/sec  execute  54 sec  latency 20.890 ms
   1     61136     4.87 MB/sec  execute  55 sec  latency 25.561 ms
   1     62470     4.87 MB/sec  execute  56 sec  latency 32.558 ms
   1     63715     4.94 MB/sec  execute  57 sec  latency 22.920 ms
   1     64419     4.94 MB/sec  execute  58 sec  latency 21.356 ms
   1     64796     4.87 MB/sec  execute  59 sec  latency 20.701 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      661    19.531    31.978
 Close                     7027     0.003     0.060
 LockX                       30     0.004     0.007
 Rename                     402    19.834    26.854
 ReadX                    14785     0.009     3.064
 WriteX                    4698     0.076     3.147
 Unlink                    1892    19.908   174.657
 UnlockX                     30     0.003     0.004
 FIND_FIRST                3324     0.045     1.831
 SET_FILE_INFORMATION       786     0.041     2.135
 QUERY_FILE_INFORMATION    1509     0.002     0.026
 QUERY_PATH_INFORMATION    8646     0.017     1.854
 QUERY_FS_INFORMATION      1558     0.011     0.087
 NTCreateX                 9516     0.042     2.403

Throughput 4.86627 MB/sec (sync dirs)  1 clients  1 procs  max_latency=174.667 ms
