My process ID is 118
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1231    23.08 MB/sec  warmup   1 sec  latency 52.380 ms
   1      2775    15.98 MB/sec  warmup   2 sec  latency 26.340 ms
   1      3843    13.25 MB/sec  warmup   3 sec  latency 25.569 ms
   1      4238    10.07 MB/sec  warmup   4 sec  latency 22.514 ms
   1      5082     9.04 MB/sec  warmup   5 sec  latency 36.493 ms
   1      6555     8.77 MB/sec  warmup   6 sec  latency 23.835 ms
   1      7495     8.45 MB/sec  warmup   7 sec  latency 23.645 ms
   1      7856     7.44 MB/sec  warmup   8 sec  latency 20.136 ms
   1      9070     7.19 MB/sec  warmup   9 sec  latency 22.510 ms
   1     10438     7.36 MB/sec  warmup  10 sec  latency 23.801 ms
   1     11180     7.12 MB/sec  warmup  11 sec  latency 23.594 ms
   1     13042     6.39 MB/sec  execute   1 sec  latency 22.425 ms
   1     14280     8.53 MB/sec  execute   2 sec  latency 22.346 ms
   1     14756     6.17 MB/sec  execute   3 sec  latency 20.835 ms
   1     15222     4.98 MB/sec  execute   4 sec  latency 20.263 ms
   1     16753     5.29 MB/sec  execute   5 sec  latency 24.844 ms
   1     17971     6.22 MB/sec  execute   6 sec  latency 26.755 ms
   1     18336     5.38 MB/sec  execute   7 sec  latency 22.610 ms
   1     18950     4.96 MB/sec  execute   8 sec  latency 19.936 ms
   1     20556     5.41 MB/sec  execute   9 sec  latency 22.450 ms
   1     21628     5.65 MB/sec  execute  10 sec  latency 22.569 ms
   1     22008     5.18 MB/sec  execute  11 sec  latency 23.107 ms
   1     22964     5.17 MB/sec  execute  12 sec  latency 22.039 ms
   1     24346     5.34 MB/sec  execute  13 sec  latency 22.978 ms
   1     25289     5.42 MB/sec  execute  14 sec  latency 21.783 ms
   1     25659     5.09 MB/sec  execute  15 sec  latency 19.973 ms
   1     27015     5.10 MB/sec  execute  16 sec  latency 22.111 ms
   1     28221     5.31 MB/sec  execute  17 sec  latency 25.018 ms
   1     28947     5.28 MB/sec  execute  18 sec  latency 23.118 ms
   1     29018     5.00 MB/sec  execute  19 sec  latency 161.335 ms
   1     29105     4.76 MB/sec  execute  20 sec  latency 169.046 ms
   1     30103     4.78 MB/sec  execute  21 sec  latency 20.181 ms
   1     31422     4.89 MB/sec  execute  22 sec  latency 25.032 ms
   1     32380     4.96 MB/sec  execute  23 sec  latency 24.750 ms
   1     32767     4.78 MB/sec  execute  24 sec  latency 19.693 ms
   1     34213     4.80 MB/sec  execute  25 sec  latency 21.866 ms
   1     35338     4.95 MB/sec  execute  26 sec  latency 23.649 ms
   1     36045     4.94 MB/sec  execute  27 sec  latency 22.009 ms
   1     36416     4.79 MB/sec  execute  28 sec  latency 26.584 ms
   1     37937     4.84 MB/sec  execute  29 sec  latency 21.942 ms
   1     39190     5.04 MB/sec  execute  30 sec  latency 23.807 ms
   1     39630     4.92 MB/sec  execute  31 sec  latency 20.800 ms
   1     40148     4.82 MB/sec  execute  32 sec  latency 21.881 ms
   1     41548     4.85 MB/sec  execute  33 sec  latency 25.821 ms
   1     42837     5.04 MB/sec  execute  34 sec  latency 26.457 ms
   1     43197     4.90 MB/sec  execute  35 sec  latency 20.101 ms
   1     43877     4.82 MB/sec  execute  36 sec  latency 20.226 ms
   1     45474     4.94 MB/sec  execute  37 sec  latency 27.621 ms
   1     46415     5.01 MB/sec  execute  38 sec  latency 29.609 ms
   1     46759     4.89 MB/sec  execute  39 sec  latency 20.913 ms
   1     47427     4.82 MB/sec  execute  40 sec  latency 23.686 ms
   1     48919     4.92 MB/sec  execute  41 sec  latency 31.107 ms
   1     49966     4.99 MB/sec  execute  42 sec  latency 25.048 ms
   1     50353     4.88 MB/sec  execute  43 sec  latency 26.042 ms
   1     51178     4.88 MB/sec  execute  44 sec  latency 20.198 ms
   1     52676     4.94 MB/sec  execute  45 sec  latency 23.981 ms
   1     53620     4.97 MB/sec  execute  46 sec  latency 24.268 ms
   1     53976     4.88 MB/sec  execute  47 sec  latency 20.442 ms
   1     55130     4.88 MB/sec  execute  48 sec  latency 23.590 ms
   1     56531     4.96 MB/sec  execute  49 sec  latency 24.688 ms
   1     57245     4.96 MB/sec  execute  50 sec  latency 21.287 ms
   1     57588     4.87 MB/sec  execute  51 sec  latency 33.636 ms
   1     59114     4.90 MB/sec  execute  52 sec  latency 23.913 ms
   1     60298     5.01 MB/sec  execute  53 sec  latency 24.796 ms
   1     60883     4.95 MB/sec  execute  54 sec  latency 20.489 ms
   1     61252     4.87 MB/sec  execute  55 sec  latency 24.838 ms
   1     62719     4.89 MB/sec  execute  56 sec  latency 33.470 ms
   1     63955     5.00 MB/sec  execute  57 sec  latency 24.201 ms
   1     64431     4.93 MB/sec  execute  58 sec  latency 22.951 ms
   1     64872     4.87 MB/sec  execute  59 sec  latency 19.817 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      661    19.413   159.317
 Close                     7028     0.003     0.138
 LockX                       30     0.004     0.006
 Rename                     404    20.022    28.499
 ReadX                    14807     0.011     3.665
 WriteX                    4714     0.077     2.290
 Unlink                    1893    19.826   169.036
 UnlockX                     30     0.003     0.004
 FIND_FIRST                3325     0.047     1.396
 SET_FILE_INFORMATION       788     0.046     2.465
 QUERY_FILE_INFORMATION    1513     0.002     0.032
 QUERY_PATH_INFORMATION    8659     0.018     2.154
 QUERY_FS_INFORMATION      1558     0.011     0.059
 NTCreateX                 9517     0.045     3.628

Throughput 4.86713 MB/sec (sync dirs)  1 clients  1 procs  max_latency=169.046 ms
