My process ID is 214
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1244    23.08 MB/sec  warmup   1 sec  latency 51.848 ms
   1      2879    16.10 MB/sec  warmup   2 sec  latency 25.978 ms
   1      3851    13.25 MB/sec  warmup   3 sec  latency 24.530 ms
   1      4238    10.07 MB/sec  warmup   4 sec  latency 22.114 ms
   1      5117     9.04 MB/sec  warmup   5 sec  latency 20.050 ms
   1      6544     8.77 MB/sec  warmup   6 sec  latency 24.124 ms
   1      7486     8.45 MB/sec  warmup   7 sec  latency 25.386 ms
   1      7843     7.44 MB/sec  warmup   8 sec  latency 20.768 ms
   1      9029     7.19 MB/sec  warmup   9 sec  latency 23.267 ms
   1     10404     7.36 MB/sec  warmup  10 sec  latency 23.925 ms
   1     11116     7.12 MB/sec  warmup  11 sec  latency 21.532 ms
   1     13030     6.49 MB/sec  execute   1 sec  latency 22.543 ms
   1     14268     8.56 MB/sec  execute   2 sec  latency 23.386 ms
   1     14752     6.21 MB/sec  execute   3 sec  latency 21.244 ms
   1     15188     4.89 MB/sec  execute   4 sec  latency 20.357 ms
   1     16680     5.27 MB/sec  execute   5 sec  latency 23.638 ms
   1     17962     6.23 MB/sec  execute   6 sec  latency 25.281 ms
   1     18332     5.39 MB/sec  execute   7 sec  latency 22.594 ms
   1     18950     4.98 MB/sec  execute   8 sec  latency 20.563 ms
   1     20549     5.42 MB/sec  execute   9 sec  latency 23.248 ms
   1     21620     5.66 MB/sec  execute  10 sec  latency 22.637 ms
   1     22003     5.19 MB/sec  execute  11 sec  latency 22.234 ms
   1     22882     5.17 MB/sec  execute  12 sec  latency 22.999 ms
   1     24330     5.34 MB/sec  execute  13 sec  latency 23.229 ms
   1     25273     5.43 MB/sec  execute  14 sec  latency 22.102 ms
   1     25619     5.09 MB/sec  execute  15 sec  latency 19.791 ms
   1     26842     5.09 MB/sec  execute  16 sec  latency 21.905 ms
   1     28209     5.32 MB/sec  execute  17 sec  latency 24.177 ms
   1     28947     5.29 MB/sec  execute  18 sec  latency 21.298 ms
   1     29022     5.01 MB/sec  execute  19 sec  latency 161.917 ms
   1     29102     4.77 MB/sec  execute  20 sec  latency 174.082 ms
   1     30057     4.78 MB/sec  execute  21 sec  latency 21.309 ms
   1     31422     4.90 MB/sec  execute  22 sec  latency 24.790 ms
   1     32357     4.97 MB/sec  execute  23 sec  latency 25.836 ms
   1     32749     4.78 MB/sec  execute  24 sec  latency 20.576 ms
   1     33942     4.79 MB/sec  execute  25 sec  latency 21.417 ms
   1     35312     4.95 MB/sec  execute  26 sec  latency 25.511 ms
   1     36042     4.94 MB/sec  execute  27 sec  latency 23.344 ms
   1     36394     4.79 MB/sec  execute  28 sec  latency 25.386 ms
   1     37908     4.84 MB/sec  execute  29 sec  latency 22.921 ms
   1     39146     5.03 MB/sec  execute  30 sec  latency 23.769 ms
   1     39619     4.92 MB/sec  execute  31 sec  latency 20.923 ms
   1     40058     4.79 MB/sec  execute  32 sec  latency 22.229 ms
   1     41536     4.86 MB/sec  execute  33 sec  latency 25.677 ms
   1     42822     5.04 MB/sec  execute  34 sec  latency 26.717 ms
   1     43193     4.90 MB/sec  execute  35 sec  latency 20.236 ms
   1     43835     4.83 MB/sec  execute  36 sec  latency 20.524 ms
   1     45371     4.94 MB/sec  execute  37 sec  latency 28.688 ms
   1     46399     5.01 MB/sec  execute  38 sec  latency 28.185 ms
   1     46753     4.89 MB/sec  execute  39 sec  latency 21.033 ms
   1     47427     4.82 MB/sec  execute  40 sec  latency 22.803 ms
   1     48919     4.92 MB/sec  execute  41 sec  latency 29.196 ms
   1     49974     4.99 MB/sec  execute  42 sec  latency 23.385 ms
   1     50353     4.88 MB/sec  execute  43 sec  latency 25.913 ms
   1     51248     4.89 MB/sec  execute  44 sec  latency 20.397 ms
   1     52687     4.94 MB/sec  execute  45 sec  latency 22.883 ms
   1     53629     4.98 MB/sec  execute  46 sec  latency 22.798 ms
   1     53976     4.88 MB/sec  execute  47 sec  latency 20.861 ms
   1     55130     4.88 MB/sec  execute  48 sec  latency 23.878 ms
   1     56531     4.97 MB/sec  execute  49 sec  latency 24.487 ms
   1     57245     4.96 MB/sec  execute  50 sec  latency 22.826 ms
   1     57586     4.87 MB/sec  execute  51 sec  latency 31.049 ms
   1     59114     4.90 MB/sec  execute  52 sec  latency 23.177 ms
   1     60276     5.01 MB/sec  execute  53 sec  latency 25.533 ms
   1     60876     4.95 MB/sec  execute  54 sec  latency 21.133 ms
   1     61236     4.87 MB/sec  execute  55 sec  latency 24.369 ms
   1     62707     4.90 MB/sec  execute  56 sec  latency 34.640 ms
   1     63877     4.99 MB/sec  execute  57 sec  latency 24.245 ms
   1     64427     4.94 MB/sec  execute  58 sec  latency 22.657 ms
   1     64862     4.87 MB/sec  execute  59 sec  latency 19.964 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      662    19.756   174.072
 Close                     7031     0.003     0.069
 LockX                       30     0.004     0.011
 Rename                     403    20.105    28.678
 ReadX                    14786     0.009     2.623
 WriteX                    4712     0.080     2.899
 Unlink                    1893    19.711   166.800
 UnlockX                     30     0.003     0.004
 FIND_FIRST                3325     0.046     1.646
 SET_FILE_INFORMATION       789     0.033     2.471
 QUERY_FILE_INFORMATION    1512     0.002     0.014
 QUERY_PATH_INFORMATION    8650     0.019     2.629
 QUERY_FS_INFORMATION      1558     0.012     0.674
 NTCreateX                 9520     0.043     3.246

Throughput 4.86878 MB/sec (sync dirs)  1 clients  1 procs  max_latency=174.082 ms
