My process ID is 118
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1231    23.08 MB/sec  warmup   1 sec  latency 59.244 ms
   1      2768    15.98 MB/sec  warmup   2 sec  latency 25.383 ms
   1      3851    13.25 MB/sec  warmup   3 sec  latency 24.635 ms
   1      4238    10.07 MB/sec  warmup   4 sec  latency 23.343 ms
   1      5197     9.06 MB/sec  warmup   5 sec  latency 20.403 ms
   1      6555     8.78 MB/sec  warmup   6 sec  latency 25.146 ms
   1      7495     8.45 MB/sec  warmup   7 sec  latency 23.992 ms
   1      7856     7.44 MB/sec  warmup   8 sec  latency 19.832 ms
   1      9070     7.19 MB/sec  warmup   9 sec  latency 23.156 ms
   1     10428     7.36 MB/sec  warmup  10 sec  latency 24.410 ms
   1     11121     7.12 MB/sec  warmup  11 sec  latency 20.789 ms
   1     13030     6.48 MB/sec  execute   1 sec  latency 22.356 ms
   1     14268     8.56 MB/sec  execute   2 sec  latency 24.277 ms
   1     14759     6.20 MB/sec  execute   3 sec  latency 20.609 ms
   1     15188     4.89 MB/sec  execute   4 sec  latency 20.957 ms
   1     16673     5.27 MB/sec  execute   5 sec  latency 26.005 ms
   1     17967     6.23 MB/sec  execute   6 sec  latency 23.145 ms
   1     18336     5.39 MB/sec  execute   7 sec  latency 22.682 ms
   1     18961     4.98 MB/sec  execute   8 sec  latency 20.705 ms
   1     20556     5.42 MB/sec  execute   9 sec  latency 22.538 ms
   1     21628     5.66 MB/sec  execute  10 sec  latency 23.243 ms
   1     22006     5.19 MB/sec  execute  11 sec  latency 22.440 ms
   1     22882     5.17 MB/sec  execute  12 sec  latency 22.512 ms
   1     24330     5.34 MB/sec  execute  13 sec  latency 22.632 ms
   1     25281     5.43 MB/sec  execute  14 sec  latency 21.193 ms
   1     25664     5.09 MB/sec  execute  15 sec  latency 20.278 ms
   1     26853     5.09 MB/sec  execute  16 sec  latency 25.593 ms
   1     28209     5.32 MB/sec  execute  17 sec  latency 23.681 ms
   1     28950     5.29 MB/sec  execute  18 sec  latency 20.601 ms
   1     28996     5.01 MB/sec  execute  19 sec  latency 166.255 ms
   1     29138     4.77 MB/sec  execute  20 sec  latency 174.392 ms
   1     30109     4.78 MB/sec  execute  21 sec  latency 21.334 ms
   1     31438     4.90 MB/sec  execute  22 sec  latency 25.072 ms
   1     32380     4.97 MB/sec  execute  23 sec  latency 22.509 ms
   1     32767     4.78 MB/sec  execute  24 sec  latency 20.437 ms
   1     34104     4.80 MB/sec  execute  25 sec  latency 24.168 ms
   1     35325     4.95 MB/sec  execute  26 sec  latency 22.872 ms
   1     36045     4.94 MB/sec  execute  27 sec  latency 23.807 ms
   1     36394     4.79 MB/sec  execute  28 sec  latency 26.322 ms
   1     37897     4.84 MB/sec  execute  29 sec  latency 23.004 ms
   1     39135     5.03 MB/sec  execute  30 sec  latency 23.622 ms
   1     39616     4.92 MB/sec  execute  31 sec  latency 20.348 ms
   1     40048     4.79 MB/sec  execute  32 sec  latency 25.812 ms
   1     41498     4.84 MB/sec  execute  33 sec  latency 25.346 ms
   1     42821     5.04 MB/sec  execute  34 sec  latency 23.929 ms
   1     43193     4.90 MB/sec  execute  35 sec  latency 20.037 ms
   1     43835     4.83 MB/sec  execute  36 sec  latency 20.976 ms
   1     45204     4.86 MB/sec  execute  37 sec  latency 29.515 ms
   1     46399     5.01 MB/sec  execute  38 sec  latency 27.357 ms
   1     46749     4.89 MB/sec  execute  39 sec  latency 20.538 ms
   1     47398     4.82 MB/sec  execute  40 sec  latency 24.502 ms
   1     48753     4.85 MB/sec  execute  41 sec  latency 30.524 ms
   1     49958     4.99 MB/sec  execute  42 sec  latency 23.573 ms
   1     50300     4.88 MB/sec  execute  43 sec  latency 26.860 ms
   1     51138     4.88 MB/sec  execute  44 sec  latency 21.473 ms
   1     52618     4.94 MB/sec  execute  45 sec  latency 23.179 ms
   1     53609     4.98 MB/sec  execute  46 sec  latency 22.092 ms
   1     53969     4.88 MB/sec  execute  47 sec  latency 22.111 ms
   1     55011     4.88 MB/sec  execute  48 sec  latency 23.371 ms
   1     56439     4.94 MB/sec  execute  49 sec  latency 24.333 ms
   1     57229     4.96 MB/sec  execute  50 sec  latency 20.494 ms
   1     57586     4.87 MB/sec  execute  51 sec  latency 31.719 ms
   1     59040     4.88 MB/sec  execute  52 sec  latency 23.302 ms
   1     60276     5.01 MB/sec  execute  53 sec  latency 24.277 ms
   1     60876     4.95 MB/sec  execute  54 sec  latency 20.970 ms
   1     61215     4.87 MB/sec  execute  55 sec  latency 24.761 ms
   1     62689     4.90 MB/sec  execute  56 sec  latency 32.706 ms
   1     63943     5.00 MB/sec  execute  57 sec  latency 23.402 ms
   1     64431     4.94 MB/sec  execute  58 sec  latency 22.810 ms
   1     64862     4.87 MB/sec  execute  59 sec  latency 20.237 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      661    19.419    27.352
 Close                     7030     0.003     0.762
 LockX                       30     0.004     0.016
 Rename                     403    19.823    25.957
 ReadX                    14829     0.009     2.367
 WriteX                    4713     0.080     1.867
 Unlink                    1894    19.909   174.381
 UnlockX                     30     0.003     0.004
 FIND_FIRST                3330     0.045     1.622
 SET_FILE_INFORMATION       789     0.039     2.222
 QUERY_FILE_INFORMATION    1512     0.002     0.084
 QUERY_PATH_INFORMATION    8657     0.017     2.482
 QUERY_FS_INFORMATION      1560     0.011     0.061
 NTCreateX                 9520     0.042     3.606

Throughput 4.86862 MB/sec (sync dirs)  1 clients  1 procs  max_latency=174.392 ms
