My process ID is 349
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1211    23.05 MB/sec  warmup   1 sec  latency 51.567 ms
   1      2768    15.98 MB/sec  warmup   2 sec  latency 25.884 ms
   1      3835    13.25 MB/sec  warmup   3 sec  latency 25.280 ms
   1      4236    10.07 MB/sec  warmup   4 sec  latency 23.114 ms
   1      5047     9.03 MB/sec  warmup   5 sec  latency 20.170 ms
   1      6537     8.77 MB/sec  warmup   6 sec  latency 24.153 ms
   1      7479     8.45 MB/sec  warmup   7 sec  latency 25.315 ms
   1      7841     7.44 MB/sec  warmup   8 sec  latency 20.485 ms
   1      8995     7.18 MB/sec  warmup   9 sec  latency 23.293 ms
   1     10396     7.36 MB/sec  warmup  10 sec  latency 23.626 ms
   1     11095     7.12 MB/sec  warmup  11 sec  latency 21.549 ms
   1     12912     5.33 MB/sec  execute   1 sec  latency 22.108 ms
   1     14079     7.50 MB/sec  execute   2 sec  latency 24.172 ms
   1     14744     6.21 MB/sec  execute   3 sec  latency 20.933 ms
   1     15122     4.86 MB/sec  execute   4 sec  latency 20.023 ms
   1     16624     5.15 MB/sec  execute   5 sec  latency 24.714 ms
   1     17890     6.07 MB/sec  execute   6 sec  latency 27.251 ms
   1     18320     5.39 MB/sec  execute   7 sec  latency 22.482 ms
   1     18836     4.96 MB/sec  execute   8 sec  latency 20.558 ms
   1     20374     5.09 MB/sec  execute   9 sec  latency 23.030 ms
   1     21588     5.66 MB/sec  execute  10 sec  latency 22.672 ms
   1     21933     5.17 MB/sec  execute  11 sec  latency 23.833 ms
   1     22772     5.16 MB/sec  execute  12 sec  latency 22.235 ms
   1     24289     5.34 MB/sec  execute  13 sec  latency 24.795 ms
   1     25250     5.43 MB/sec  execute  14 sec  latency 21.918 ms
   1     25614     5.09 MB/sec  execute  15 sec  latency 19.956 ms
   1     26767     5.09 MB/sec  execute  16 sec  latency 21.478 ms
   1     28080     5.26 MB/sec  execute  17 sec  latency 25.028 ms
   1     28872     5.29 MB/sec  execute  18 sec  latency 21.923 ms
   1     29009     5.01 MB/sec  execute  19 sec  latency 163.624 ms
   1     29095     4.77 MB/sec  execute  20 sec  latency 173.663 ms
   1     30049     4.78 MB/sec  execute  21 sec  latency 20.564 ms
   1     31404     4.90 MB/sec  execute  22 sec  latency 27.570 ms
   1     32353     4.97 MB/sec  execute  23 sec  latency 25.430 ms
   1     32709     4.78 MB/sec  execute  24 sec  latency 19.945 ms
   1     33920     4.79 MB/sec  execute  25 sec  latency 21.853 ms
   1     35295     4.95 MB/sec  execute  26 sec  latency 23.832 ms
   1     35982     4.94 MB/sec  execute  27 sec  latency 23.344 ms
   1     36320     4.78 MB/sec  execute  28 sec  latency 29.565 ms
   1     37867     4.84 MB/sec  execute  29 sec  latency 21.933 ms
   1     39041     5.03 MB/sec  execute  30 sec  latency 26.000 ms
   1     39603     4.92 MB/sec  execute  31 sec  latency 20.860 ms
   1     40029     4.79 MB/sec  execute  32 sec  latency 21.835 ms
   1     41482     4.84 MB/sec  execute  33 sec  latency 25.800 ms
   1     42763     5.01 MB/sec  execute  34 sec  latency 25.057 ms
   1     43180     4.90 MB/sec  execute  35 sec  latency 20.442 ms
   1     43780     4.82 MB/sec  execute  36 sec  latency 20.374 ms
   1     45193     4.86 MB/sec  execute  37 sec  latency 26.893 ms
   1     46383     5.01 MB/sec  execute  38 sec  latency 29.118 ms
   1     46743     4.89 MB/sec  execute  39 sec  latency 20.322 ms
   1     47330     4.82 MB/sec  execute  40 sec  latency 23.369 ms
   1     48722     4.85 MB/sec  execute  41 sec  latency 32.578 ms
   1     49931     4.99 MB/sec  execute  42 sec  latency 24.254 ms
   1     50286     4.88 MB/sec  execute  43 sec  latency 25.099 ms
   1     50952     4.82 MB/sec  execute  44 sec  latency 20.916 ms
   1     52588     4.93 MB/sec  execute  45 sec  latency 23.443 ms
   1     53552     4.97 MB/sec  execute  46 sec  latency 22.110 ms
   1     53922     4.88 MB/sec  execute  47 sec  latency 20.426 ms
   1     54874     4.88 MB/sec  execute  48 sec  latency 24.019 ms
   1     56242     4.93 MB/sec  execute  49 sec  latency 23.073 ms
   1     57182     4.96 MB/sec  execute  50 sec  latency 21.610 ms
   1     57525     4.87 MB/sec  execute  51 sec  latency 33.287 ms
   1     58674     4.87 MB/sec  execute  52 sec  latency 23.409 ms
   1     60105     4.95 MB/sec  execute  53 sec  latency 25.793 ms
   1     60858     4.95 MB/sec  execute  54 sec  latency 21.453 ms
   1     61138     4.87 MB/sec  execute  55 sec  latency 24.270 ms
   1     62470     4.87 MB/sec  execute  56 sec  latency 34.004 ms
   1     63689     4.94 MB/sec  execute  57 sec  latency 23.853 ms
   1     64411     4.94 MB/sec  execute  58 sec  latency 22.099 ms
   1     64782     4.86 MB/sec  execute  59 sec  latency 19.825 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      664    19.300    27.560
 Close                     7023     0.003     0.062
 LockX                       30     0.004     0.006
 Rename                     401    19.942    29.105
 ReadX                    14784     0.009     3.223
 WriteX                    4699     0.081     2.955
 Unlink                    1890    19.939   173.653
 UnlockX                     30     0.003     0.004
 FIND_FIRST                3322     0.045     1.388
 SET_FILE_INFORMATION       787     0.040     1.876
 QUERY_FILE_INFORMATION    1508     0.002     0.110
 QUERY_PATH_INFORMATION    8640     0.019     3.234
 QUERY_FS_INFORMATION      1556     0.011     0.089
 NTCreateX                 9508     0.044     4.991

Throughput 4.86497 MB/sec (sync dirs)  1 clients  1 procs  max_latency=173.663 ms
