My process ID is 360
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1211    23.05 MB/sec  warmup   1 sec  latency 60.109 ms
   1      2768    15.98 MB/sec  warmup   2 sec  latency 26.963 ms
   1      3843    13.25 MB/sec  warmup   3 sec  latency 24.554 ms
   1      4236    10.07 MB/sec  warmup   4 sec  latency 22.353 ms
   1      5047     9.03 MB/sec  warmup   5 sec  latency 20.507 ms
   1      6537     8.77 MB/sec  warmup   6 sec  latency 23.521 ms
   1      7479     8.45 MB/sec  warmup   7 sec  latency 24.010 ms
   1      7839     7.44 MB/sec  warmup   8 sec  latency 20.211 ms
   1      8993     7.18 MB/sec  warmup   9 sec  latency 23.353 ms
   1     10308     7.25 MB/sec  warmup  10 sec  latency 25.226 ms
   1     11095     7.12 MB/sec  warmup  11 sec  latency 22.297 ms
   1     12916     5.33 MB/sec  execute   1 sec  latency 22.044 ms
   1     14133     8.36 MB/sec  execute   2 sec  latency 25.014 ms
   1     14744     6.21 MB/sec  execute   3 sec  latency 21.074 ms
   1     15132     4.86 MB/sec  execute   4 sec  latency 20.545 ms
   1     16628     5.15 MB/sec  execute   5 sec  latency 24.454 ms
   1     17890     6.07 MB/sec  execute   6 sec  latency 25.576 ms
   1     18323     5.39 MB/sec  execute   7 sec  latency 23.507 ms
   1     18885     4.97 MB/sec  execute   8 sec  latency 20.273 ms
   1     20379     5.09 MB/sec  execute   9 sec  latency 22.814 ms
   1     21596     5.66 MB/sec  execute  10 sec  latency 23.502 ms
   1     21989     5.18 MB/sec  execute  11 sec  latency 22.334 ms
   1     22812     5.17 MB/sec  execute  12 sec  latency 22.604 ms
   1     24312     5.34 MB/sec  execute  13 sec  latency 23.475 ms
   1     25266     5.43 MB/sec  execute  14 sec  latency 22.786 ms
   1     25629     5.09 MB/sec  execute  15 sec  latency 20.515 ms
   1     26842     5.10 MB/sec  execute  16 sec  latency 22.821 ms
   1     28199     5.32 MB/sec  execute  17 sec  latency 26.916 ms
   1     28890     5.29 MB/sec  execute  18 sec  latency 23.399 ms
   1     29018     5.01 MB/sec  execute  19 sec  latency 162.883 ms
   1     29105     4.77 MB/sec  execute  20 sec  latency 168.998 ms
   1     30103     4.78 MB/sec  execute  21 sec  latency 20.593 ms
   1     31422     4.90 MB/sec  execute  22 sec  latency 23.878 ms
   1     32380     4.97 MB/sec  execute  23 sec  latency 25.123 ms
   1     32754     4.78 MB/sec  execute  24 sec  latency 19.903 ms
   1     34104     4.80 MB/sec  execute  25 sec  latency 21.072 ms
   1     35325     4.95 MB/sec  execute  26 sec  latency 24.861 ms
   1     36042     4.94 MB/sec  execute  27 sec  latency 23.315 ms
   1     36394     4.79 MB/sec  execute  28 sec  latency 29.048 ms
   1     37908     4.84 MB/sec  execute  29 sec  latency 22.727 ms
   1     39146     5.04 MB/sec  execute  30 sec  latency 24.169 ms
   1     39619     4.92 MB/sec  execute  31 sec  latency 20.822 ms
   1     40058     4.80 MB/sec  execute  32 sec  latency 21.877 ms
   1     41543     4.86 MB/sec  execute  33 sec  latency 25.557 ms
   1     42830     5.04 MB/sec  execute  34 sec  latency 24.945 ms
   1     43193     4.90 MB/sec  execute  35 sec  latency 20.429 ms
   1     43835     4.83 MB/sec  execute  36 sec  latency 20.086 ms
   1     45371     4.94 MB/sec  execute  37 sec  latency 27.849 ms
   1     46399     5.01 MB/sec  execute  38 sec  latency 30.542 ms
   1     46756     4.89 MB/sec  execute  39 sec  latency 20.811 ms
   1     47409     4.82 MB/sec  execute  40 sec  latency 22.824 ms
   1     48912     4.92 MB/sec  execute  41 sec  latency 32.280 ms
   1     49966     4.99 MB/sec  execute  42 sec  latency 23.667 ms
   1     50367     4.89 MB/sec  execute  43 sec  latency 26.383 ms
   1     51328     4.89 MB/sec  execute  44 sec  latency 19.885 ms
   1     52694     4.94 MB/sec  execute  45 sec  latency 22.915 ms
   1     53636     4.98 MB/sec  execute  46 sec  latency 22.613 ms
   1     53981     4.88 MB/sec  execute  47 sec  latency 20.009 ms
   1     55192     4.88 MB/sec  execute  48 sec  latency 23.338 ms
   1     56573     4.97 MB/sec  execute  49 sec  latency 23.701 ms
   1     57312     4.96 MB/sec  execute  50 sec  latency 21.954 ms
   1     57664     4.88 MB/sec  execute  51 sec  latency 30.503 ms
   1     59169     4.91 MB/sec  execute  52 sec  latency 23.046 ms
   1     60439     5.02 MB/sec  execute  53 sec  latency 24.358 ms
   1     60898     4.95 MB/sec  execute  54 sec  latency 22.084 ms
   1     61318     4.88 MB/sec  execute  55 sec  latency 25.599 ms
   1     62783     4.90 MB/sec  execute  56 sec  latency 31.767 ms
   1     64081     5.02 MB/sec  execute  57 sec  latency 24.904 ms
   1     64449     4.94 MB/sec  execute  58 sec  latency 22.489 ms
   1     65024     4.89 MB/sec  execute  59 sec  latency 19.804 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      666    19.461   159.041
 Close                     7047     0.003     0.044
 LockX                       30     0.004     0.007
 Rename                     405    19.972    29.178
 ReadX                    14943     0.009     2.499
 WriteX                    4725     0.080     3.010
 Unlink                    1897    19.737   168.988
 UnlockX                     30     0.003     0.004
 FIND_FIRST                3341     0.046     1.592
 SET_FILE_INFORMATION       793     0.034     1.591
 QUERY_FILE_INFORMATION    1519     0.002     0.077
 QUERY_PATH_INFORMATION    8676     0.019     2.369
 QUERY_FS_INFORMATION      1569     0.011     0.473
 NTCreateX                 9543     0.043     3.676

Throughput 4.88757 MB/sec (sync dirs)  1 clients  1 procs  max_latency=168.998 ms
