My process ID is 336
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1231    23.08 MB/sec  warmup   1 sec  latency 59.244 ms
   1      2768    15.97 MB/sec  warmup   2 sec  latency 27.779 ms
   1      3851    13.25 MB/sec  warmup   3 sec  latency 23.046 ms
   1      4243    10.07 MB/sec  warmup   4 sec  latency 22.709 ms
   1      5175     9.05 MB/sec  warmup   5 sec  latency 21.041 ms
   1      6555     8.77 MB/sec  warmup   6 sec  latency 25.090 ms
   1      7495     8.45 MB/sec  warmup   7 sec  latency 23.250 ms
   1      7856     7.44 MB/sec  warmup   8 sec  latency 20.154 ms
   1      8997     7.18 MB/sec  warmup   9 sec  latency 22.768 ms
   1     10404     7.36 MB/sec  warmup  10 sec  latency 24.865 ms
   1     11116     7.12 MB/sec  warmup  11 sec  latency 21.538 ms
   1     13012     6.42 MB/sec  execute   1 sec  latency 22.942 ms
   1     14202     8.47 MB/sec  execute   2 sec  latency 24.800 ms
   1     14759     6.20 MB/sec  execute   3 sec  latency 20.297 ms
   1     15188     4.89 MB/sec  execute   4 sec  latency 20.515 ms
   1     16673     5.27 MB/sec  execute   5 sec  latency 26.111 ms
   1     17967     6.23 MB/sec  execute   6 sec  latency 22.169 ms
   1     18332     5.39 MB/sec  execute   7 sec  latency 23.833 ms
   1     18926     4.97 MB/sec  execute   8 sec  latency 20.875 ms
   1     20540     5.42 MB/sec  execute   9 sec  latency 23.176 ms
   1     21620     5.66 MB/sec  execute  10 sec  latency 22.786 ms
   1     22003     5.19 MB/sec  execute  11 sec  latency 23.778 ms
   1     22812     5.16 MB/sec  execute  12 sec  latency 23.084 ms
   1     24312     5.34 MB/sec  execute  13 sec  latency 23.079 ms
   1     25266     5.43 MB/sec  execute  14 sec  latency 21.693 ms
   1     25619     5.09 MB/sec  execute  15 sec  latency 19.467 ms
   1     26769     5.09 MB/sec  execute  16 sec  latency 24.749 ms
   1     28175     5.32 MB/sec  execute  17 sec  latency 23.637 ms
   1     28890     5.28 MB/sec  execute  18 sec  latency 20.436 ms
   1     28983     5.01 MB/sec  execute  19 sec  latency 167.172 ms
   1     29102     4.77 MB/sec  execute  20 sec  latency 174.100 ms
   1     29975     4.78 MB/sec  execute  21 sec  latency 21.679 ms
   1     31415     4.90 MB/sec  execute  22 sec  latency 24.998 ms
   1     32364     4.97 MB/sec  execute  23 sec  latency 21.570 ms
   1     32719     4.78 MB/sec  execute  24 sec  latency 20.100 ms
   1     33920     4.79 MB/sec  execute  25 sec  latency 22.338 ms
   1     35295     4.95 MB/sec  execute  26 sec  latency 23.858 ms
   1     36039     4.94 MB/sec  execute  27 sec  latency 23.084 ms
   1     36379     4.79 MB/sec  execute  28 sec  latency 29.120 ms
   1     37885     4.84 MB/sec  execute  29 sec  latency 23.251 ms
   1     39057     5.03 MB/sec  execute  30 sec  latency 24.505 ms
   1     39612     4.92 MB/sec  execute  31 sec  latency 20.663 ms
   1     40029     4.79 MB/sec  execute  32 sec  latency 31.211 ms
   1     41475     4.84 MB/sec  execute  33 sec  latency 26.278 ms
   1     42766     5.01 MB/sec  execute  34 sec  latency 22.334 ms
   1     43180     4.90 MB/sec  execute  35 sec  latency 20.414 ms
   1     43739     4.82 MB/sec  execute  36 sec  latency 21.293 ms
   1     45083     4.85 MB/sec  execute  37 sec  latency 28.972 ms
   1     46372     5.01 MB/sec  execute  38 sec  latency 28.862 ms
   1     46743     4.89 MB/sec  execute  39 sec  latency 20.881 ms
   1     47289     4.82 MB/sec  execute  40 sec  latency 23.295 ms
   1     48637     4.84 MB/sec  execute  41 sec  latency 27.763 ms
   1     49926     4.99 MB/sec  execute  42 sec  latency 22.702 ms
   1     50290     4.88 MB/sec  execute  43 sec  latency 26.390 ms
   1     50952     4.82 MB/sec  execute  44 sec  latency 22.126 ms
   1     52588     4.93 MB/sec  execute  45 sec  latency 23.820 ms
   1     53561     4.97 MB/sec  execute  46 sec  latency 22.283 ms
   1     53925     4.88 MB/sec  execute  47 sec  latency 22.574 ms
   1     54876     4.88 MB/sec  execute  48 sec  latency 24.342 ms
   1     56247     4.93 MB/sec  execute  49 sec  latency 23.453 ms
   1     57198     4.96 MB/sec  execute  50 sec  latency 20.611 ms
   1     57565     4.87 MB/sec  execute  51 sec  latency 31.006 ms
   1     58747     4.88 MB/sec  execute  52 sec  latency 22.832 ms
   1     60140     4.95 MB/sec  execute  53 sec  latency 25.619 ms
   1     60868     4.95 MB/sec  execute  54 sec  latency 20.214 ms
   1     61138     4.87 MB/sec  execute  55 sec  latency 24.977 ms
   1     62470     4.87 MB/sec  execute  56 sec  latency 31.841 ms
   1     63715     4.94 MB/sec  execute  57 sec  latency 23.421 ms
   1     64417     4.94 MB/sec  execute  58 sec  latency 22.485 ms
   1     64793     4.87 MB/sec  execute  59 sec  latency 20.308 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      660    19.415    27.162
 Close                     7022     0.003     0.039
 LockX                       30     0.004     0.006
 Rename                     402    20.062    31.831
 ReadX                    14784     0.009     2.173
 WriteX                    4696     0.079     3.204
 Unlink                    1891    19.898   174.088
 UnlockX                     30     0.003     0.004
 FIND_FIRST                3324     0.046     2.052
 SET_FILE_INFORMATION       785     0.044     1.547
 QUERY_FILE_INFORMATION    1508     0.002     0.019
 QUERY_PATH_INFORMATION    8643     0.018     2.284
 QUERY_FS_INFORMATION      1557     0.011     0.044
 NTCreateX                 9509     0.044     3.770

Throughput 4.86635 MB/sec (sync dirs)  1 clients  1 procs  max_latency=174.100 ms
