My process ID is 386
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1244    23.08 MB/sec  warmup   1 sec  latency 60.021 ms
   1      2879    16.10 MB/sec  warmup   2 sec  latency 26.297 ms
   1      3851    13.25 MB/sec  warmup   3 sec  latency 23.969 ms
   1      4243    10.07 MB/sec  warmup   4 sec  latency 20.968 ms
   1      5199     9.06 MB/sec  warmup   5 sec  latency 21.373 ms
   1      6578     8.78 MB/sec  warmup   6 sec  latency 23.625 ms
   1      7510     8.45 MB/sec  warmup   7 sec  latency 23.530 ms
   1      7886     7.45 MB/sec  warmup   8 sec  latency 21.576 ms
   1      9081     7.19 MB/sec  warmup   9 sec  latency 23.288 ms
   1     10450     7.36 MB/sec  warmup  10 sec  latency 24.019 ms
   1     11183     7.12 MB/sec  warmup  11 sec  latency 21.821 ms
   1     13042     6.31 MB/sec  execute   1 sec  latency 22.636 ms
   1     14291     8.49 MB/sec  execute   2 sec  latency 24.500 ms
   1     14763     6.14 MB/sec  execute   3 sec  latency 20.782 ms
   1     15263     5.09 MB/sec  execute   4 sec  latency 20.164 ms
   1     16753     5.27 MB/sec  execute   5 sec  latency 23.957 ms
   1     17978     6.20 MB/sec  execute   6 sec  latency 26.949 ms
   1     18339     5.36 MB/sec  execute   7 sec  latency 22.058 ms
   1     18981     4.96 MB/sec  execute   8 sec  latency 20.670 ms
   1     20659     5.43 MB/sec  execute   9 sec  latency 23.668 ms
   1     21628     5.64 MB/sec  execute  10 sec  latency 23.397 ms
   1     22008     5.17 MB/sec  execute  11 sec  latency 23.054 ms
   1     22964     5.16 MB/sec  execute  12 sec  latency 21.909 ms
   1     24335     5.33 MB/sec  execute  13 sec  latency 22.756 ms
   1     25289     5.42 MB/sec  execute  14 sec  latency 21.219 ms
   1     25675     5.09 MB/sec  execute  15 sec  latency 20.412 ms
   1     27124     5.10 MB/sec  execute  16 sec  latency 21.486 ms
   1     28234     5.31 MB/sec  execute  17 sec  latency 25.967 ms
   1     28954     5.28 MB/sec  execute  18 sec  latency 21.579 ms
   1     29016     5.00 MB/sec  execute  19 sec  latency 163.351 ms
   1     29138     4.76 MB/sec  execute  20 sec  latency 169.867 ms
   1     30181     4.78 MB/sec  execute  21 sec  latency 20.858 ms
   1     31590     4.91 MB/sec  execute  22 sec  latency 23.857 ms
   1     32388     4.96 MB/sec  execute  23 sec  latency 24.319 ms
   1     32770     4.77 MB/sec  execute  24 sec  latency 20.864 ms
   1     34299     4.84 MB/sec  execute  25 sec  latency 20.862 ms
   1     35351     4.95 MB/sec  execute  26 sec  latency 24.531 ms
   1     36051     4.93 MB/sec  execute  27 sec  latency 23.486 ms
   1     36416     4.78 MB/sec  execute  28 sec  latency 25.560 ms
   1     37925     4.84 MB/sec  execute  29 sec  latency 22.132 ms
   1     39167     5.03 MB/sec  execute  30 sec  latency 25.564 ms
   1     39622     4.91 MB/sec  execute  31 sec  latency 20.849 ms
   1     40148     4.82 MB/sec  execute  32 sec  latency 22.454 ms
   1     41548     4.85 MB/sec  execute  33 sec  latency 25.564 ms
   1     42837     5.03 MB/sec  execute  34 sec  latency 25.226 ms
   1     43193     4.90 MB/sec  execute  35 sec  latency 20.817 ms
   1     43848     4.82 MB/sec  execute  36 sec  latency 20.956 ms
   1     45371     4.93 MB/sec  execute  37 sec  latency 28.649 ms
   1     46415     5.01 MB/sec  execute  38 sec  latency 27.722 ms
   1     46812     4.89 MB/sec  execute  39 sec  latency 20.023 ms
   1     47434     4.82 MB/sec  execute  40 sec  latency 23.168 ms
   1     49022     4.92 MB/sec  execute  41 sec  latency 31.657 ms
   1     49990     4.98 MB/sec  execute  42 sec  latency 24.043 ms
   1     50372     4.88 MB/sec  execute  43 sec  latency 26.069 ms
   1     51330     4.88 MB/sec  execute  44 sec  latency 21.102 ms
   1     52710     4.94 MB/sec  execute  45 sec  latency 23.274 ms
   1     53644     4.97 MB/sec  execute  46 sec  latency 22.502 ms
   1     54037     4.88 MB/sec  execute  47 sec  latency 20.798 ms
   1     55376     4.89 MB/sec  execute  48 sec  latency 22.490 ms
   1     56598     4.96 MB/sec  execute  49 sec  latency 23.836 ms
   1     57318     4.96 MB/sec  execute  50 sec  latency 21.256 ms
   1     57664     4.87 MB/sec  execute  51 sec  latency 31.934 ms
   1     59169     4.90 MB/sec  execute  52 sec  latency 23.747 ms
   1     60418     5.01 MB/sec  execute  53 sec  latency 25.340 ms
   1     60892     4.94 MB/sec  execute  54 sec  latency 20.163 ms
   1     61265     4.87 MB/sec  execute  55 sec  latency 24.872 ms
   1     62754     4.90 MB/sec  execute  56 sec  latency 36.116 ms
   1     64010     5.00 MB/sec  execute  57 sec  latency 22.949 ms
   1     64446     4.93 MB/sec  execute  58 sec  latency 22.356 ms
   1     64973     4.88 MB/sec  execute  59 sec  latency 20.039 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      661    19.196    63.138
 Close                     7031     0.003     0.076
 LockX                       30     0.004     0.006
 Rename                     405    20.227    31.649
 ReadX                    14810     0.010     3.262
 WriteX                    4712     0.080     2.868
 Unlink                    1894    19.840   169.856
 UnlockX                     30     0.003     0.004
 FIND_FIRST                3327     0.047     1.477
 SET_FILE_INFORMATION       789     0.038     2.008
 QUERY_FILE_INFORMATION    1513     0.002     0.013
 QUERY_PATH_INFORMATION    8665     0.018     2.747
 QUERY_FS_INFORMATION      1559     0.011     0.059
 NTCreateX                 9520     0.046     3.625

Throughput 4.88303 MB/sec (sync dirs)  1 clients  1 procs  max_latency=169.867 ms
