My process ID is 115
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1211    23.05 MB/sec  warmup   1 sec  latency 52.131 ms
   1      2879    16.10 MB/sec  warmup   2 sec  latency 25.953 ms
   1      3843    13.25 MB/sec  warmup   3 sec  latency 25.583 ms
   1      4241    10.07 MB/sec  warmup   4 sec  latency 22.528 ms
   1      5197     9.06 MB/sec  warmup   5 sec  latency 23.067 ms
   1      6562     8.78 MB/sec  warmup   6 sec  latency 23.444 ms
   1      7491     8.45 MB/sec  warmup   7 sec  latency 24.676 ms
   1      7846     7.44 MB/sec  warmup   8 sec  latency 22.325 ms
   1      9070     7.19 MB/sec  warmup   9 sec  latency 22.093 ms
   1     10450     7.36 MB/sec  warmup  10 sec  latency 23.448 ms
   1     11121     7.12 MB/sec  warmup  11 sec  latency 23.403 ms
   1     13037     6.49 MB/sec  execute   1 sec  latency 22.365 ms
   1     14268     8.56 MB/sec  execute   2 sec  latency 24.652 ms
   1     14756     6.21 MB/sec  execute   3 sec  latency 21.534 ms
   1     15188     4.89 MB/sec  execute   4 sec  latency 20.889 ms
   1     16753     5.31 MB/sec  execute   5 sec  latency 22.537 ms
   1     17962     6.23 MB/sec  execute   6 sec  latency 26.067 ms
   1     18329     5.39 MB/sec  execute   7 sec  latency 23.719 ms
   1     18950     4.98 MB/sec  execute   8 sec  latency 19.835 ms
   1     20556     5.42 MB/sec  execute   9 sec  latency 22.226 ms
   1     21620     5.66 MB/sec  execute  10 sec  latency 23.031 ms
   1     22003     5.19 MB/sec  execute  11 sec  latency 23.025 ms
   1     22882     5.17 MB/sec  execute  12 sec  latency 21.976 ms
   1     24335     5.34 MB/sec  execute  13 sec  latency 25.090 ms
   1     25281     5.43 MB/sec  execute  14 sec  latency 21.780 ms
   1     25629     5.09 MB/sec  execute  15 sec  latency 20.453 ms
   1     26875     5.10 MB/sec  execute  16 sec  latency 22.817 ms
   1     28221     5.32 MB/sec  execute  17 sec  latency 24.104 ms
   1     28947     5.29 MB/sec  execute  18 sec  latency 32.907 ms
   1     29100     5.02 MB/sec  execute  19 sec  latency 161.840 ms
   1     29151     4.77 MB/sec  execute  20 sec  latency 172.808 ms
   1     30103     4.78 MB/sec  execute  21 sec  latency 134.417 ms
   1     31438     4.90 MB/sec  execute  22 sec  latency 23.994 ms
   1     32372     4.97 MB/sec  execute  23 sec  latency 24.442 ms
   1     32749     4.78 MB/sec  execute  24 sec  latency 20.046 ms
   1     33942     4.79 MB/sec  execute  25 sec  latency 20.761 ms
   1     35312     4.95 MB/sec  execute  26 sec  latency 24.540 ms
   1     36039     4.94 MB/sec  execute  27 sec  latency 22.796 ms
   1     36379     4.79 MB/sec  execute  28 sec  latency 25.635 ms
   1     37897     4.84 MB/sec  execute  29 sec  latency 22.459 ms
   1     39123     5.03 MB/sec  execute  30 sec  latency 24.140 ms
   1     39612     4.92 MB/sec  execute  31 sec  latency 21.628 ms
   1     40045     4.79 MB/sec  execute  32 sec  latency 23.277 ms
   1     41536     4.86 MB/sec  execute  33 sec  latency 24.896 ms
   1     42821     5.04 MB/sec  execute  34 sec  latency 24.998 ms
   1     43186     4.90 MB/sec  execute  35 sec  latency 20.713 ms
   1     43815     4.83 MB/sec  execute  36 sec  latency 20.150 ms
   1     45364     4.94 MB/sec  execute  37 sec  latency 27.184 ms
   1     46392     5.01 MB/sec  execute  38 sec  latency 29.449 ms
   1     46747     4.89 MB/sec  execute  39 sec  latency 20.500 ms
   1     47385     4.82 MB/sec  execute  40 sec  latency 22.467 ms
   1     48753     4.85 MB/sec  execute  41 sec  latency 28.526 ms
   1     49950     4.99 MB/sec  execute  42 sec  latency 24.741 ms
   1     50294     4.88 MB/sec  execute  43 sec  latency 26.790 ms
   1     51138     4.88 MB/sec  execute  44 sec  latency 19.682 ms
   1     52660     4.94 MB/sec  execute  45 sec  latency 22.930 ms
   1     53609     4.98 MB/sec  execute  46 sec  latency 23.606 ms
   1     53969     4.88 MB/sec  execute  47 sec  latency 20.361 ms
   1     55011     4.88 MB/sec  execute  48 sec  latency 23.660 ms
   1     56439     4.94 MB/sec  execute  49 sec  latency 24.515 ms
   1     57214     4.96 MB/sec  execute  50 sec  latency 22.211 ms
   1     57570     4.87 MB/sec  execute  51 sec  latency 33.411 ms
   1     59029     4.88 MB/sec  execute  52 sec  latency 22.068 ms
   1     60166     4.95 MB/sec  execute  53 sec  latency 25.878 ms
   1     60874     4.95 MB/sec  execute  54 sec  latency 21.751 ms
   1     61215     4.87 MB/sec  execute  55 sec  latency 24.492 ms
   1     62707     4.90 MB/sec  execute  56 sec  latency 32.327 ms
   1     63877     4.99 MB/sec  execute  57 sec  latency 23.364 ms
   1     64425     4.94 MB/sec  execute  58 sec  latency 23.261 ms
   1     64859     4.87 MB/sec  execute  59 sec  latency 19.806 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      662    20.838   172.800
 Close                     7031     0.003     0.055
 LockX                       30     0.004     0.007
 Rename                     403    20.312   159.089
 ReadX                    14786     0.008     2.161
 WriteX                    4712     0.082     2.643
 Unlink                    1893    19.306   163.870
 UnlockX                     30     0.003     0.004
 FIND_FIRST                3325     0.046     1.336
 SET_FILE_INFORMATION       789     0.029     1.589
 QUERY_FILE_INFORMATION    1512     0.002     0.092
 QUERY_PATH_INFORMATION    8650     0.018     2.809
 QUERY_FS_INFORMATION      1558     0.011     0.405
 NTCreateX                 9520     0.042     2.410

Throughput 4.86855 MB/sec (sync dirs)  1 clients  1 procs  max_latency=172.808 ms
