My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1244    23.08 MB/sec  warmup   1 sec  latency 21.998 ms
   1      2768    15.98 MB/sec  warmup   2 sec  latency 25.919 ms
   1      3851    13.25 MB/sec  warmup   3 sec  latency 21.600 ms
   1      4236    10.07 MB/sec  warmup   4 sec  latency 23.020 ms
   1      4839     8.45 MB/sec  warmup   5 sec  latency 24.438 ms
   1      6331     8.51 MB/sec  warmup   6 sec  latency 30.872 ms
   1      7379     8.41 MB/sec  warmup   7 sec  latency 27.159 ms
   1      7713     7.40 MB/sec  warmup   8 sec  latency 23.833 ms
   1      8352     6.81 MB/sec  warmup   9 sec  latency 30.404 ms
   1      9875     7.02 MB/sec  warmup  10 sec  latency 25.624 ms
   1     10957     7.09 MB/sec  warmup  11 sec  latency 21.625 ms
   1     12101     4.85 MB/sec  execute   1 sec  latency 31.222 ms
   1     13581     6.16 MB/sec  execute   2 sec  latency 24.469 ms
   1     14581     6.30 MB/sec  execute   3 sec  latency 20.291 ms
   1     14930     4.81 MB/sec  execute   4 sec  latency 20.793 ms
   1     15887     4.84 MB/sec  execute   5 sec  latency 23.274 ms
   1     17215     5.25 MB/sec  execute   6 sec  latency 29.432 ms
   1     18173     5.43 MB/sec  execute   7 sec  latency 20.307 ms
   1     18544     4.82 MB/sec  execute   8 sec  latency 20.966 ms
   1     19701     4.84 MB/sec  execute   9 sec  latency 24.320 ms
   1     21084     5.25 MB/sec  execute  10 sec  latency 25.326 ms
   1     21790     5.20 MB/sec  execute  11 sec  latency 27.056 ms
   1     22132     4.81 MB/sec  execute  12 sec  latency 21.261 ms
   1     23302     4.82 MB/sec  execute  13 sec  latency 25.201 ms
   1     24652     5.12 MB/sec  execute  14 sec  latency 28.158 ms
   1     25405     5.09 MB/sec  execute  15 sec  latency 21.874 ms
   1     25746     4.81 MB/sec  execute  16 sec  latency 24.859 ms
   1     27209     4.89 MB/sec  execute  17 sec  latency 24.999 ms
   1     28406     5.21 MB/sec  execute  18 sec  latency 24.168 ms
   1     28576     4.96 MB/sec  execute  19 sec  latency 173.325 ms
   1     28733     4.76 MB/sec  execute  20 sec  latency 164.784 ms
   1     29138     4.56 MB/sec  execute  21 sec  latency 20.498 ms
   1     30057     4.58 MB/sec  execute  22 sec  latency 26.656 ms
   1     31422     4.70 MB/sec  execute  23 sec  latency 24.873 ms
