My process ID is 339
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1134    22.99 MB/sec  warmup   1 sec  latency 43.806 ms
   1      2596    14.50 MB/sec  warmup   2 sec  latency 24.573 ms
   1      3804    13.25 MB/sec  warmup   3 sec  latency 25.372 ms
   1      4155    10.02 MB/sec  warmup   4 sec  latency 21.362 ms
   1      4766     8.43 MB/sec  warmup   5 sec  latency 22.838 ms
   1      6315     8.51 MB/sec  warmup   6 sec  latency 24.588 ms
   1      7348     8.41 MB/sec  warmup   7 sec  latency 26.124 ms
   1      7694     7.40 MB/sec  warmup   8 sec  latency 26.198 ms
   1      8284     6.81 MB/sec  warmup   9 sec  latency 29.657 ms
   1      9709     6.72 MB/sec  warmup  10 sec  latency 22.883 ms
   1     10901     7.09 MB/sec  warmup  11 sec  latency 26.161 ms
   1     11900     2.11 MB/sec  execute   1 sec  latency 22.043 ms
   1     13529     5.62 MB/sec  execute   2 sec  latency 31.594 ms
   1     14490     6.27 MB/sec  execute   3 sec  latency 25.588 ms
   1     14877     4.83 MB/sec  execute   4 sec  latency 20.404 ms
   1     15753     4.85 MB/sec  execute   5 sec  latency 21.068 ms
   1     17174     5.28 MB/sec  execute   6 sec  latency 28.128 ms
   1     18118     5.46 MB/sec  execute   7 sec  latency 25.586 ms
   1     18476     4.82 MB/sec  execute   8 sec  latency 20.629 ms
   1     19508     4.84 MB/sec  execute   9 sec  latency 22.846 ms
   1     20792     5.09 MB/sec  execute  10 sec  latency 25.295 ms
   1     21735     5.22 MB/sec  execute  11 sec  latency 25.243 ms
   1     22066     4.81 MB/sec  execute  12 sec  latency 27.686 ms
   1     23291     4.84 MB/sec  execute  13 sec  latency 21.875 ms
   1     24620     5.13 MB/sec  execute  14 sec  latency 28.013 ms
   1     25305     5.10 MB/sec  execute  15 sec  latency 26.107 ms
   1     25675     4.81 MB/sec  execute  16 sec  latency 21.588 ms
   1     26853     4.82 MB/sec  execute  17 sec  latency 25.053 ms
   1     28199     5.05 MB/sec  execute  18 sec  latency 24.531 ms
   1     28794     5.03 MB/sec  execute  19 sec  latency 130.370 ms
   1     28841     4.78 MB/sec  execute  20 sec  latency 172.921 ms
   1     29022     4.56 MB/sec  execute  21 sec  latency 177.756 ms
   1     29678     4.44 MB/sec  execute  22 sec  latency 21.639 ms
   1     31293     4.65 MB/sec  execute  23 sec  latency 24.777 ms
