My process ID is 430
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1200    23.05 MB/sec  warmup   1 sec  latency 44.233 ms
   1      2759    15.98 MB/sec  warmup   2 sec  latency 27.671 ms
   1      3827    13.25 MB/sec  warmup   3 sec  latency 26.041 ms
   1      4165    10.02 MB/sec  warmup   4 sec  latency 21.269 ms
   1      4839     8.45 MB/sec  warmup   5 sec  latency 22.636 ms
   1      6434     8.55 MB/sec  warmup   6 sec  latency 28.662 ms
   1      7379     8.41 MB/sec  warmup   7 sec  latency 25.374 ms
   1      7703     7.40 MB/sec  warmup   8 sec  latency 28.697 ms
   1      8363     6.81 MB/sec  warmup   9 sec  latency 29.122 ms
   1      9978     7.04 MB/sec  warmup  10 sec  latency 24.574 ms
   1     10941     7.09 MB/sec  warmup  11 sec  latency 25.742 ms
   1     12101     4.86 MB/sec  execute   1 sec  latency 22.998 ms
   1     13581     6.16 MB/sec  execute   2 sec  latency 32.163 ms
   1     14565     6.30 MB/sec  execute   3 sec  latency 24.051 ms
   1     14930     4.81 MB/sec  execute   4 sec  latency 21.072 ms
   1     15971     4.85 MB/sec  execute   5 sec  latency 21.385 ms
   1     17367     5.35 MB/sec  execute   6 sec  latency 27.623 ms
   1     18165     5.43 MB/sec  execute   7 sec  latency 22.882 ms
   1     18546     4.82 MB/sec  execute   8 sec  latency 20.730 ms
   1     20044     4.88 MB/sec  execute   9 sec  latency 22.058 ms
   1     21130     5.25 MB/sec  execute  10 sec  latency 24.877 ms
   1     21800     5.20 MB/sec  execute  11 sec  latency 29.758 ms
   1     22208     4.82 MB/sec  execute  12 sec  latency 24.294 ms
   1     23709     4.94 MB/sec  execute  13 sec  latency 23.324 ms
   1     24824     5.33 MB/sec  execute  14 sec  latency 27.740 ms
   1     25411     5.09 MB/sec  execute  15 sec  latency 24.723 ms
   1     25782     4.82 MB/sec  execute  16 sec  latency 22.838 ms
   1     27275     4.90 MB/sec  execute  17 sec  latency 24.533 ms
   1     28500     5.22 MB/sec  execute  18 sec  latency 26.292 ms
   1     28817     5.02 MB/sec  execute  19 sec  latency 152.783 ms
   1     28864     4.77 MB/sec  execute  20 sec  latency 172.912 ms
   1     29149     4.56 MB/sec  execute  21 sec  latency 164.241 ms
   1     30307     4.58 MB/sec  execute  22 sec  latency 21.855 ms
   1     31619     4.73 MB/sec  execute  23 sec  latency 24.863 ms
