My process ID is 559
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1134    22.99 MB/sec  warmup   1 sec  latency 53.010 ms
   1      2607    14.50 MB/sec  warmup   2 sec  latency 22.584 ms
   1      3804    13.25 MB/sec  warmup   3 sec  latency 27.903 ms
   1      4157    10.02 MB/sec  warmup   4 sec  latency 22.082 ms
   1      4777     8.43 MB/sec  warmup   5 sec  latency 22.941 ms
   1      6324     8.51 MB/sec  warmup   6 sec  latency 35.016 ms
   1      7355     8.41 MB/sec  warmup   7 sec  latency 29.697 ms
   1      7697     7.40 MB/sec  warmup   8 sec  latency 26.344 ms
   1      8319     6.81 MB/sec  warmup   9 sec  latency 20.868 ms
   1      9875     7.02 MB/sec  warmup  10 sec  latency 32.152 ms
   1     10917     7.09 MB/sec  warmup  11 sec  latency 26.178 ms
   1     11929     2.17 MB/sec  execute   1 sec  latency 22.265 ms
   1     13576     6.26 MB/sec  execute   2 sec  latency 31.438 ms
   1     14513     6.27 MB/sec  execute   3 sec  latency 23.836 ms
   1     14879     4.83 MB/sec  execute   4 sec  latency 20.662 ms
   1     15757     4.85 MB/sec  execute   5 sec  latency 21.682 ms
   1     17192     5.28 MB/sec  execute   6 sec  latency 23.780 ms
   1     18118     5.46 MB/sec  execute   7 sec  latency 29.154 ms
   1     18476     4.82 MB/sec  execute   8 sec  latency 20.818 ms
   1     19519     4.84 MB/sec  execute   9 sec  latency 20.713 ms
   1     20955     5.14 MB/sec  execute  10 sec  latency 25.292 ms
   1     21727     5.22 MB/sec  execute  11 sec  latency 23.873 ms
   1     22066     4.81 MB/sec  execute  12 sec  latency 29.670 ms
   1     23218     4.83 MB/sec  execute  13 sec  latency 22.020 ms
   1     24532     5.05 MB/sec  execute  14 sec  latency 24.286 ms
   1     25289     5.10 MB/sec  execute  15 sec  latency 26.524 ms
   1     25664     4.81 MB/sec  execute  16 sec  latency 20.525 ms
   1     27015     4.84 MB/sec  execute  17 sec  latency 22.477 ms
   1     28209     5.05 MB/sec  execute  18 sec  latency 24.537 ms
   1     28841     5.03 MB/sec  execute  19 sec  latency 91.752 ms
   1     28890     4.78 MB/sec  execute  20 sec  latency 173.555 ms
   1     29025     4.56 MB/sec  execute  21 sec  latency 177.451 ms
   1     29757     4.51 MB/sec  execute  22 sec  latency 22.073 ms
   1     31345     4.70 MB/sec  execute  23 sec  latency 24.416 ms
