My process ID is 505
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1211    23.05 MB/sec  warmup   1 sec  latency 43.644 ms
   1      2607    14.50 MB/sec  warmup   2 sec  latency 27.753 ms
   1      3835    13.25 MB/sec  warmup   3 sec  latency 24.002 ms
   1      4171    10.02 MB/sec  warmup   4 sec  latency 23.207 ms
   1      4843     8.45 MB/sec  warmup   5 sec  latency 22.008 ms
   1      6434     8.55 MB/sec  warmup   6 sec  latency 28.975 ms
   1      7379     8.41 MB/sec  warmup   7 sec  latency 28.894 ms
   1      7713     7.40 MB/sec  warmup   8 sec  latency 24.805 ms
   1      8363     6.81 MB/sec  warmup   9 sec  latency 33.023 ms
   1      9978     7.04 MB/sec  warmup  10 sec  latency 24.672 ms
   1     10941     7.09 MB/sec  warmup  11 sec  latency 24.537 ms
   1     12101     4.86 MB/sec  execute   1 sec  latency 21.842 ms
   1     13572     6.16 MB/sec  execute   2 sec  latency 33.821 ms
   1     14558     6.30 MB/sec  execute   3 sec  latency 21.432 ms
   1     14912     4.79 MB/sec  execute   4 sec  latency 20.822 ms
   1     15835     4.83 MB/sec  execute   5 sec  latency 22.789 ms
   1     17181     5.25 MB/sec  execute   6 sec  latency 29.005 ms
   1     18141     5.43 MB/sec  execute   7 sec  latency 20.288 ms
   1     18485     4.80 MB/sec  execute   8 sec  latency 21.153 ms
   1     19635     4.83 MB/sec  execute   9 sec  latency 23.247 ms
   1     20977     5.14 MB/sec  execute  10 sec  latency 26.034 ms
   1     21759     5.20 MB/sec  execute  11 sec  latency 28.836 ms
   1     22125     4.81 MB/sec  execute  12 sec  latency 20.612 ms
   1     23302     4.82 MB/sec  execute  13 sec  latency 23.349 ms
   1     24620     5.11 MB/sec  execute  14 sec  latency 28.979 ms
   1     25341     5.09 MB/sec  execute  15 sec  latency 22.934 ms
   1     25687     4.80 MB/sec  execute  16 sec  latency 22.597 ms
   1     27203     4.89 MB/sec  execute  17 sec  latency 24.446 ms
   1     28260     5.05 MB/sec  execute  18 sec  latency 24.249 ms
   1     28670     5.01 MB/sec  execute  19 sec  latency 171.345 ms
   1     28726     4.76 MB/sec  execute  20 sec  latency 172.680 ms
   1     29102     4.56 MB/sec  execute  21 sec  latency 21.635 ms
   1     29975     4.57 MB/sec  execute  22 sec  latency 22.160 ms
   1     31397     4.70 MB/sec  execute  23 sec  latency 25.330 ms
