My process ID is 511
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1134    22.99 MB/sec  warmup   1 sec  latency 43.345 ms
   1      2596    14.50 MB/sec  warmup   2 sec  latency 25.185 ms
   1      3800    13.25 MB/sec  warmup   3 sec  latency 25.448 ms
   1      4155    10.02 MB/sec  warmup   4 sec  latency 21.172 ms
   1      4797     8.44 MB/sec  warmup   5 sec  latency 22.708 ms
   1      6331     8.51 MB/sec  warmup   6 sec  latency 24.725 ms
   1      7371     8.41 MB/sec  warmup   7 sec  latency 31.099 ms
   1      7703     7.40 MB/sec  warmup   8 sec  latency 27.031 ms
   1      8339     6.81 MB/sec  warmup   9 sec  latency 31.367 ms
   1      9978     7.04 MB/sec  warmup  10 sec  latency 22.759 ms
   1     10933     7.09 MB/sec  warmup  11 sec  latency 25.187 ms
   1     12101     4.86 MB/sec  execute   1 sec  latency 22.383 ms
   1     13623     6.18 MB/sec  execute   2 sec  latency 30.736 ms
   1     14565     6.30 MB/sec  execute   3 sec  latency 23.960 ms
   1     14912     4.79 MB/sec  execute   4 sec  latency 20.828 ms
   1     15887     4.84 MB/sec  execute   5 sec  latency 21.001 ms
   1     17204     5.25 MB/sec  execute   6 sec  latency 28.581 ms
   1     18141     5.43 MB/sec  execute   7 sec  latency 25.168 ms
   1     18485     4.80 MB/sec  execute   8 sec  latency 21.195 ms
   1     19642     4.83 MB/sec  execute   9 sec  latency 20.907 ms
   1     20989     5.14 MB/sec  execute  10 sec  latency 24.844 ms
   1     21767     5.20 MB/sec  execute  11 sec  latency 24.143 ms
   1     22132     4.81 MB/sec  execute  12 sec  latency 27.683 ms
   1     23659     4.93 MB/sec  execute  13 sec  latency 22.609 ms
   1     24674     5.12 MB/sec  execute  14 sec  latency 29.164 ms
   1     25336     5.09 MB/sec  execute  15 sec  latency 25.352 ms
   1     25687     4.80 MB/sec  execute  16 sec  latency 22.799 ms
   1     27234     4.90 MB/sec  execute  17 sec  latency 24.999 ms
   1     28369     5.21 MB/sec  execute  18 sec  latency 24.529 ms
   1     28833     5.02 MB/sec  execute  19 sec  latency 135.550 ms
   1     28880     4.77 MB/sec  execute  20 sec  latency 172.766 ms
   1     29098     4.55 MB/sec  execute  21 sec  latency 164.679 ms
   1     29979     4.57 MB/sec  execute  22 sec  latency 21.036 ms
   1     31415     4.70 MB/sec  execute  23 sec  latency 24.991 ms
