My process ID is 501
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1200    23.05 MB/sec  warmup   1 sec  latency 43.621 ms
   1      2596    14.50 MB/sec  warmup   2 sec  latency 26.617 ms
   1      3819    13.25 MB/sec  warmup   3 sec  latency 22.725 ms
   1      4161    10.02 MB/sec  warmup   4 sec  latency 22.570 ms
   1      4797     8.44 MB/sec  warmup   5 sec  latency 21.547 ms
   1      6165     8.02 MB/sec  warmup   6 sec  latency 30.020 ms
   1      7355     8.41 MB/sec  warmup   7 sec  latency 28.647 ms
   1      7699     7.40 MB/sec  warmup   8 sec  latency 24.985 ms
   1      8308     6.81 MB/sec  warmup   9 sec  latency 21.632 ms
   1      9709     6.72 MB/sec  warmup  10 sec  latency 25.718 ms
   1     10917     7.09 MB/sec  warmup  11 sec  latency 25.000 ms
   1     11900     2.11 MB/sec  execute   1 sec  latency 22.387 ms
   1     13410     5.49 MB/sec  execute   2 sec  latency 32.214 ms
   1     14490     6.26 MB/sec  execute   3 sec  latency 20.869 ms
   1     14874     4.83 MB/sec  execute   4 sec  latency 20.582 ms
   1     15647     4.83 MB/sec  execute   5 sec  latency 23.026 ms
   1     17114     5.27 MB/sec  execute   6 sec  latency 28.058 ms
   1     18114     5.46 MB/sec  execute   7 sec  latency 20.377 ms
   1     18465     4.81 MB/sec  execute   8 sec  latency 20.782 ms
   1     19384     4.83 MB/sec  execute   9 sec  latency 23.011 ms
   1     20780     5.09 MB/sec  execute  10 sec  latency 24.221 ms
   1     21727     5.22 MB/sec  execute  11 sec  latency 27.336 ms
   1     22069     4.81 MB/sec  execute  12 sec  latency 21.061 ms
   1     23099     4.82 MB/sec  execute  13 sec  latency 23.117 ms
   1     24346     5.00 MB/sec  execute  14 sec  latency 27.567 ms
   1     25281     5.10 MB/sec  execute  15 sec  latency 23.905 ms
   1     25619     4.80 MB/sec  execute  16 sec  latency 23.118 ms
   1     26650     4.81 MB/sec  execute  17 sec  latency 25.057 ms
   1     28068     4.99 MB/sec  execute  18 sec  latency 24.169 ms
   1     28580     4.97 MB/sec  execute  19 sec  latency 168.537 ms
   1     28654     4.77 MB/sec  execute  20 sec  latency 177.770 ms
   1     29012     4.55 MB/sec  execute  21 sec  latency 20.992 ms
   1     29623     4.44 MB/sec  execute  22 sec  latency 21.567 ms
   1     31013     4.51 MB/sec  execute  23 sec  latency 26.732 ms
