My process ID is 527
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1176    23.02 MB/sec  warmup   1 sec  latency 55.602 ms
   1      2775    15.98 MB/sec  warmup   2 sec  latency 22.336 ms
   1      3819    13.25 MB/sec  warmup   3 sec  latency 25.334 ms
   1      4161    10.02 MB/sec  warmup   4 sec  latency 22.313 ms
   1      4810     8.44 MB/sec  warmup   5 sec  latency 22.470 ms
   1      6456     8.66 MB/sec  warmup   6 sec  latency 23.896 ms
   1      7371     8.41 MB/sec  warmup   7 sec  latency 29.503 ms
   1      7697     7.40 MB/sec  warmup   8 sec  latency 26.062 ms
   1      8319     6.81 MB/sec  warmup   9 sec  latency 20.851 ms
   1      9875     7.02 MB/sec  warmup  10 sec  latency 30.623 ms
   1     10917     7.09 MB/sec  warmup  11 sec  latency 26.133 ms
   1     11929     2.17 MB/sec  execute   1 sec  latency 22.860 ms
   1     13572     6.26 MB/sec  execute   2 sec  latency 30.657 ms
   1     14498     6.27 MB/sec  execute   3 sec  latency 24.553 ms
   1     14877     4.83 MB/sec  execute   4 sec  latency 20.701 ms
   1     15753     4.85 MB/sec  execute   5 sec  latency 20.848 ms
   1     17192     5.28 MB/sec  execute   6 sec  latency 23.527 ms
   1     18114     5.46 MB/sec  execute   7 sec  latency 28.183 ms
   1     18465     4.81 MB/sec  execute   8 sec  latency 20.870 ms
   1     19508     4.84 MB/sec  execute   9 sec  latency 20.417 ms
   1     20955     5.14 MB/sec  execute  10 sec  latency 25.907 ms
   1     21743     5.22 MB/sec  execute  11 sec  latency 24.167 ms
   1     22079     4.81 MB/sec  execute  12 sec  latency 30.469 ms
   1     23302     4.84 MB/sec  execute  13 sec  latency 21.089 ms
   1     24652     5.13 MB/sec  execute  14 sec  latency 24.352 ms
   1     25305     5.10 MB/sec  execute  15 sec  latency 28.730 ms
   1     25675     4.81 MB/sec  execute  16 sec  latency 21.439 ms
   1     27124     4.84 MB/sec  execute  17 sec  latency 23.702 ms
   1     28234     5.06 MB/sec  execute  18 sec  latency 24.902 ms
   1     28880     5.03 MB/sec  execute  19 sec  latency 44.050 ms
   1     28960     4.78 MB/sec  execute  20 sec  latency 169.829 ms
   1     29022     4.56 MB/sec  execute  21 sec  latency 179.233 ms
   1     29696     4.45 MB/sec  execute  22 sec  latency 20.950 ms
   1     31340     4.70 MB/sec  execute  23 sec  latency 25.659 ms
   1     32265     4.77 MB/sec  execute  24 sec  latency 25.374 ms
