My process ID is 492
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1273    23.13 MB/sec  warmup   1 sec  latency 23.080 ms
   1      2775    15.98 MB/sec  warmup   2 sec  latency 27.332 ms
   1      3859    13.25 MB/sec  warmup   3 sec  latency 21.879 ms
   1      4236    10.07 MB/sec  warmup   4 sec  latency 22.598 ms
   1      5047     9.03 MB/sec  warmup   5 sec  latency 22.716 ms
   1      6481     8.77 MB/sec  warmup   6 sec  latency 28.211 ms
   1      7418     8.41 MB/sec  warmup   7 sec  latency 29.312 ms
   1      7783     7.42 MB/sec  warmup   8 sec  latency 23.621 ms
   1      8554     7.14 MB/sec  warmup   9 sec  latency 32.438 ms
   1     10025     7.17 MB/sec  warmup  10 sec  latency 25.963 ms
   1     11009     7.12 MB/sec  warmup  11 sec  latency 22.902 ms
   1     12207     4.92 MB/sec  execute   1 sec  latency 31.806 ms
   1     13639     6.17 MB/sec  execute   2 sec  latency 23.990 ms
   1     14590     6.30 MB/sec  execute   3 sec  latency 21.539 ms
   1     14933     4.81 MB/sec  execute   4 sec  latency 21.451 ms
   1     15887     4.83 MB/sec  execute   5 sec  latency 23.531 ms
   1     17204     5.25 MB/sec  execute   6 sec  latency 26.863 ms
   1     18157     5.43 MB/sec  execute   7 sec  latency 21.137 ms
   1     18528     4.80 MB/sec  execute   8 sec  latency 20.616 ms
   1     19639     4.83 MB/sec  execute   9 sec  latency 24.354 ms
   1     21076     5.25 MB/sec  execute  10 sec  latency 24.340 ms
   1     21790     5.20 MB/sec  execute  11 sec  latency 26.922 ms
   1     22134     4.81 MB/sec  execute  12 sec  latency 21.597 ms
   1     23464     4.84 MB/sec  execute  13 sec  latency 24.652 ms
   1     24662     5.12 MB/sec  execute  14 sec  latency 30.634 ms
   1     25405     5.09 MB/sec  execute  15 sec  latency 22.315 ms
   1     25687     4.80 MB/sec  execute  16 sec  latency 25.082 ms
   1     27135     4.83 MB/sec  execute  17 sec  latency 23.842 ms
   1     28260     5.05 MB/sec  execute  18 sec  latency 24.968 ms
   1     28626     5.01 MB/sec  execute  19 sec  latency 172.565 ms
   1     28726     4.76 MB/sec  execute  20 sec  latency 177.606 ms
   1     29102     4.55 MB/sec  execute  21 sec  latency 20.516 ms
   1     29940     4.57 MB/sec  execute  22 sec  latency 22.661 ms
   1     31393     4.69 MB/sec  execute  23 sec  latency 25.513 ms
