My process ID is 503
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1134    22.99 MB/sec  warmup   1 sec  latency 52.901 ms
   1      2607    14.50 MB/sec  warmup   2 sec  latency 22.523 ms
   1      3800    13.25 MB/sec  warmup   3 sec  latency 26.885 ms
   1      4157    10.02 MB/sec  warmup   4 sec  latency 21.262 ms
   1      4797     8.44 MB/sec  warmup   5 sec  latency 21.988 ms
   1      6434     8.55 MB/sec  warmup   6 sec  latency 23.463 ms
   1      7371     8.41 MB/sec  warmup   7 sec  latency 28.389 ms
   1      7699     7.40 MB/sec  warmup   8 sec  latency 29.006 ms
   1      8319     6.81 MB/sec  warmup   9 sec  latency 21.456 ms
   1      9978     7.04 MB/sec  warmup  10 sec  latency 31.528 ms
   1     10917     7.09 MB/sec  warmup  11 sec  latency 24.648 ms
   1     11933     2.17 MB/sec  execute   1 sec  latency 22.818 ms
   1     13576     6.26 MB/sec  execute   2 sec  latency 31.985 ms
   1     14506     6.26 MB/sec  execute   3 sec  latency 24.786 ms
   1     14877     4.83 MB/sec  execute   4 sec  latency 20.876 ms
   1     15753     4.85 MB/sec  execute   5 sec  latency 20.760 ms
   1     17181     5.28 MB/sec  execute   6 sec  latency 23.879 ms
   1     18114     5.46 MB/sec  execute   7 sec  latency 29.122 ms
   1     18465     4.81 MB/sec  execute   8 sec  latency 21.369 ms
   1     19508     4.84 MB/sec  execute   9 sec  latency 20.537 ms
   1     20955     5.14 MB/sec  execute  10 sec  latency 25.494 ms
   1     21735     5.22 MB/sec  execute  11 sec  latency 24.348 ms
   1     22066     4.81 MB/sec  execute  12 sec  latency 31.248 ms
   1     23218     4.83 MB/sec  execute  13 sec  latency 22.062 ms
   1     24532     5.05 MB/sec  execute  14 sec  latency 25.955 ms
   1     25281     5.10 MB/sec  execute  15 sec  latency 27.383 ms
   1     25629     4.81 MB/sec  execute  16 sec  latency 21.618 ms
   1     26831     4.82 MB/sec  execute  17 sec  latency 24.380 ms
   1     28199     5.05 MB/sec  execute  18 sec  latency 24.764 ms
   1     28841     5.03 MB/sec  execute  19 sec  latency 59.906 ms
   1     28885     4.78 MB/sec  execute  20 sec  latency 169.597 ms
   1     29014     4.55 MB/sec  execute  21 sec  latency 179.203 ms
   1     29700     4.45 MB/sec  execute  22 sec  latency 20.132 ms
   1     31345     4.70 MB/sec  execute  23 sec  latency 24.959 ms
