My process ID is 491
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1134    22.99 MB/sec  warmup   1 sec  latency 50.573 ms
   1      2596    14.50 MB/sec  warmup   2 sec  latency 25.512 ms
   1      3800    13.25 MB/sec  warmup   3 sec  latency 26.649 ms
   1      4155    10.02 MB/sec  warmup   4 sec  latency 21.177 ms
   1      4766     8.43 MB/sec  warmup   5 sec  latency 22.859 ms
   1      6315     8.51 MB/sec  warmup   6 sec  latency 24.319 ms
   1      7344     8.41 MB/sec  warmup   7 sec  latency 24.447 ms
   1      7694     7.40 MB/sec  warmup   8 sec  latency 29.681 ms
   1      8256     6.80 MB/sec  warmup   9 sec  latency 29.619 ms
   1      9709     6.72 MB/sec  warmup  10 sec  latency 22.908 ms
   1     10901     7.09 MB/sec  warmup  11 sec  latency 26.472 ms
   1     11929     2.17 MB/sec  execute   1 sec  latency 22.639 ms
   1     13551     5.93 MB/sec  execute   2 sec  latency 32.632 ms
   1     14498     6.26 MB/sec  execute   3 sec  latency 24.826 ms
   1     14879     4.83 MB/sec  execute   4 sec  latency 20.375 ms
   1     15835     4.86 MB/sec  execute   5 sec  latency 22.334 ms
   1     17192     5.28 MB/sec  execute   6 sec  latency 28.796 ms
   1     18125     5.46 MB/sec  execute   7 sec  latency 26.289 ms
   1     18481     4.82 MB/sec  execute   8 sec  latency 21.213 ms
   1     19637     4.85 MB/sec  execute   9 sec  latency 20.841 ms
   1     20984     5.16 MB/sec  execute  10 sec  latency 24.717 ms
   1     21767     5.22 MB/sec  execute  11 sec  latency 23.395 ms
   1     22127     4.82 MB/sec  execute  12 sec  latency 30.145 ms
   1     23584     4.86 MB/sec  execute  13 sec  latency 21.617 ms
   1     24662     5.13 MB/sec  execute  14 sec  latency 26.968 ms
   1     25328     5.10 MB/sec  execute  15 sec  latency 26.783 ms
   1     25680     4.81 MB/sec  execute  16 sec  latency 22.072 ms
   1     27159     4.87 MB/sec  execute  17 sec  latency 24.833 ms
   1     28247     5.06 MB/sec  execute  18 sec  latency 25.086 ms
   1     28825     5.03 MB/sec  execute  19 sec  latency 124.333 ms
   1     28872     4.78 MB/sec  execute  20 sec  latency 169.488 ms
   1     29093     4.56 MB/sec  execute  21 sec  latency 177.602 ms
   1     29975     4.58 MB/sec  execute  22 sec  latency 21.607 ms
   1     31404     4.70 MB/sec  execute  23 sec  latency 26.084 ms
