My process ID is 483
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1136    22.98 MB/sec  warmup   1 sec  latency 52.765 ms
   1      2607    14.50 MB/sec  warmup   2 sec  latency 22.972 ms
   1      3804    13.25 MB/sec  warmup   3 sec  latency 27.145 ms
   1      4159    10.02 MB/sec  warmup   4 sec  latency 21.830 ms
   1      4797     8.44 MB/sec  warmup   5 sec  latency 22.331 ms
   1      6335     8.51 MB/sec  warmup   6 sec  latency 23.642 ms
   1      7363     8.41 MB/sec  warmup   7 sec  latency 30.595 ms
   1      7697     7.40 MB/sec  warmup   8 sec  latency 26.001 ms
   1      8319     6.81 MB/sec  warmup   9 sec  latency 20.786 ms
   1      9868     7.02 MB/sec  warmup  10 sec  latency 32.156 ms
   1     10909     7.09 MB/sec  warmup  11 sec  latency 24.949 ms
   1     11929     2.17 MB/sec  execute   1 sec  latency 22.286 ms
   1     13572     6.26 MB/sec  execute   2 sec  latency 31.895 ms
   1     14498     6.26 MB/sec  execute   3 sec  latency 24.431 ms
   1     14877     4.83 MB/sec  execute   4 sec  latency 20.852 ms
   1     15959     4.89 MB/sec  execute   5 sec  latency 21.437 ms
   1     17367     5.38 MB/sec  execute   6 sec  latency 24.188 ms
   1     18141     5.46 MB/sec  execute   7 sec  latency 27.479 ms
   1     18488     4.82 MB/sec  execute   8 sec  latency 20.687 ms
   1     19712     4.86 MB/sec  execute   9 sec  latency 21.644 ms
   1     21108     5.27 MB/sec  execute  10 sec  latency 24.559 ms
   1     21782     5.22 MB/sec  execute  11 sec  latency 24.316 ms
   1     22132     4.83 MB/sec  execute  12 sec  latency 27.934 ms
   1     23684     4.95 MB/sec  execute  13 sec  latency 20.986 ms
   1     24713     5.14 MB/sec  execute  14 sec  latency 24.749 ms
   1     25341     5.10 MB/sec  execute  15 sec  latency 26.784 ms
   1     25684     4.81 MB/sec  execute  16 sec  latency 20.913 ms
   1     27221     4.91 MB/sec  execute  17 sec  latency 23.077 ms
   1     28361     5.22 MB/sec  execute  18 sec  latency 24.278 ms
   1     28885     5.03 MB/sec  execute  19 sec  latency 96.715 ms
   1     28960     4.78 MB/sec  execute  20 sec  latency 173.992 ms
   1     29098     4.56 MB/sec  execute  21 sec  latency 165.664 ms
   1     30057     4.58 MB/sec  execute  22 sec  latency 21.941 ms
   1     31427     4.70 MB/sec  execute  23 sec  latency 23.935 ms
