My process ID is 435
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1147    22.99 MB/sec  warmup   1 sec  latency 55.618 ms
   1      2768    15.98 MB/sec  warmup   2 sec  latency 22.485 ms
   1      3804    13.25 MB/sec  warmup   3 sec  latency 28.886 ms
   1      4157    10.02 MB/sec  warmup   4 sec  latency 21.838 ms
   1      4797     8.44 MB/sec  warmup   5 sec  latency 21.858 ms
   1      6434     8.55 MB/sec  warmup   6 sec  latency 22.524 ms
   1      7363     8.41 MB/sec  warmup   7 sec  latency 26.996 ms
   1      7697     7.40 MB/sec  warmup   8 sec  latency 25.579 ms
   1      8308     6.81 MB/sec  warmup   9 sec  latency 22.746 ms
   1      9875     7.02 MB/sec  warmup  10 sec  latency 29.330 ms
   1     10917     7.09 MB/sec  warmup  11 sec  latency 25.470 ms
   1     11929     2.17 MB/sec  execute   1 sec  latency 22.808 ms
   1     13576     6.26 MB/sec  execute   2 sec  latency 32.497 ms
   1     14506     6.27 MB/sec  execute   3 sec  latency 24.630 ms
   1     14879     4.83 MB/sec  execute   4 sec  latency 21.084 ms
   1     15833     4.86 MB/sec  execute   5 sec  latency 21.761 ms
   1     17204     5.28 MB/sec  execute   6 sec  latency 23.887 ms
   1     18125     5.46 MB/sec  execute   7 sec  latency 27.821 ms
   1     18481     4.82 MB/sec  execute   8 sec  latency 21.051 ms
   1     19639     4.85 MB/sec  execute   9 sec  latency 20.521 ms
   1     21076     5.27 MB/sec  execute  10 sec  latency 24.717 ms
   1     21759     5.22 MB/sec  execute  11 sec  latency 24.102 ms
   1     22109     4.82 MB/sec  execute  12 sec  latency 31.644 ms
   1     23464     4.85 MB/sec  execute  13 sec  latency 21.179 ms
   1     24674     5.13 MB/sec  execute  14 sec  latency 25.684 ms
   1     25320     5.10 MB/sec  execute  15 sec  latency 28.061 ms
   1     25677     4.81 MB/sec  execute  16 sec  latency 22.429 ms
   1     27135     4.84 MB/sec  execute  17 sec  latency 24.484 ms
   1     28260     5.06 MB/sec  execute  18 sec  latency 24.833 ms
   1     28947     5.03 MB/sec  execute  19 sec  latency 25.134 ms
   1     28968     4.78 MB/sec  execute  20 sec  latency 170.486 ms
   1     29028     4.55 MB/sec  execute  21 sec  latency 179.476 ms
   1     29905     4.58 MB/sec  execute  22 sec  latency 20.649 ms
   1     31404     4.70 MB/sec  execute  23 sec  latency 24.302 ms
   1     32332     4.78 MB/sec  execute  24 sec  latency 23.524 ms
