My process ID is 499
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1095    22.94 MB/sec  warmup   1 sec  latency 56.372 ms
   1      2596    14.50 MB/sec  warmup   2 sec  latency 22.394 ms
   1      3795    13.25 MB/sec  warmup   3 sec  latency 27.116 ms
   1      4151    10.02 MB/sec  warmup   4 sec  latency 22.840 ms
   1      4766     8.43 MB/sec  warmup   5 sec  latency 23.317 ms
   1      6315     8.51 MB/sec  warmup   6 sec  latency 23.498 ms
   1      7348     8.41 MB/sec  warmup   7 sec  latency 29.170 ms
   1      7690     7.40 MB/sec  warmup   8 sec  latency 28.057 ms
   1      8284     6.80 MB/sec  warmup   9 sec  latency 20.400 ms
   1      9859     7.02 MB/sec  warmup  10 sec  latency 31.510 ms
   1     10901     7.09 MB/sec  warmup  11 sec  latency 26.442 ms
   1     11900     2.11 MB/sec  execute   1 sec  latency 22.030 ms
   1     13535     5.65 MB/sec  execute   2 sec  latency 30.103 ms
   1     14482     6.26 MB/sec  execute   3 sec  latency 24.966 ms
   1     14874     4.83 MB/sec  execute   4 sec  latency 20.945 ms
   1     15683     4.84 MB/sec  execute   5 sec  latency 20.772 ms
   1     17165     5.28 MB/sec  execute   6 sec  latency 26.367 ms
   1     18066     5.42 MB/sec  execute   7 sec  latency 27.710 ms
   1     18460     4.81 MB/sec  execute   8 sec  latency 20.995 ms
   1     19436     4.83 MB/sec  execute   9 sec  latency 20.741 ms
   1     20803     5.09 MB/sec  execute  10 sec  latency 25.428 ms
   1     21720     5.22 MB/sec  execute  11 sec  latency 24.267 ms
   1     22064     4.81 MB/sec  execute  12 sec  latency 29.957 ms
   1     23280     4.84 MB/sec  execute  13 sec  latency 22.508 ms
   1     24532     5.05 MB/sec  execute  14 sec  latency 24.372 ms
   1     25281     5.10 MB/sec  execute  15 sec  latency 28.140 ms
   1     25629     4.81 MB/sec  execute  16 sec  latency 20.923 ms
   1     26842     4.82 MB/sec  execute  17 sec  latency 25.374 ms
   1     28199     5.05 MB/sec  execute  18 sec  latency 24.506 ms
   1     28841     5.03 MB/sec  execute  19 sec  latency 59.631 ms
   1     28885     4.78 MB/sec  execute  20 sec  latency 169.894 ms
   1     29014     4.55 MB/sec  execute  21 sec  latency 178.161 ms
   1     29654     4.44 MB/sec  execute  22 sec  latency 20.686 ms
   1     31293     4.65 MB/sec  execute  23 sec  latency 26.541 ms
