My process ID is 126
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1147    23.00 MB/sec  warmup   1 sec  latency 55.625 ms
   1      2607    14.50 MB/sec  warmup   2 sec  latency 25.727 ms
   1      3800    13.25 MB/sec  warmup   3 sec  latency 27.636 ms
   1      4159    10.02 MB/sec  warmup   4 sec  latency 21.960 ms
   1      4797     8.44 MB/sec  warmup   5 sec  latency 21.804 ms
   1      6434     8.55 MB/sec  warmup   6 sec  latency 23.152 ms
   1      7371     8.41 MB/sec  warmup   7 sec  latency 27.657 ms
   1      7699     7.40 MB/sec  warmup   8 sec  latency 28.306 ms
   1      8339     6.81 MB/sec  warmup   9 sec  latency 21.157 ms
   1      9978     7.04 MB/sec  warmup  10 sec  latency 32.765 ms
   1     10917     7.09 MB/sec  warmup  11 sec  latency 25.721 ms
   1     11929     2.17 MB/sec  execute   1 sec  latency 22.967 ms
   1     13572     6.26 MB/sec  execute   2 sec  latency 32.490 ms
   1     14498     6.27 MB/sec  execute   3 sec  latency 24.802 ms
   1     14877     4.83 MB/sec  execute   4 sec  latency 20.656 ms
   1     15753     4.85 MB/sec  execute   5 sec  latency 21.405 ms
   1     17181     5.28 MB/sec  execute   6 sec  latency 28.514 ms
   1     18114     5.46 MB/sec  execute   7 sec  latency 26.486 ms
   1     18476     4.82 MB/sec  execute   8 sec  latency 20.732 ms
   1     19508     4.84 MB/sec  execute   9 sec  latency 21.590 ms
   1     20803     5.09 MB/sec  execute  10 sec  latency 24.940 ms
   1     21735     5.22 MB/sec  execute  11 sec  latency 24.234 ms
   1     22069     4.81 MB/sec  execute  12 sec  latency 29.606 ms
   1     23280     4.84 MB/sec  execute  13 sec  latency 22.141 ms
   1     24532     5.05 MB/sec  execute  14 sec  latency 28.337 ms
   1     25289     5.10 MB/sec  execute  15 sec  latency 27.046 ms
   1     25629     4.81 MB/sec  execute  16 sec  latency 22.072 ms
   1     26842     4.82 MB/sec  execute  17 sec  latency 24.512 ms
   1     28175     5.05 MB/sec  execute  18 sec  latency 24.568 ms
   1     28817     5.03 MB/sec  execute  19 sec  latency 96.296 ms
   1     28864     4.78 MB/sec  execute  20 sec  latency 173.459 ms
   1     29018     4.56 MB/sec  execute  21 sec  latency 164.133 ms
   1     29696     4.45 MB/sec  execute  22 sec  latency 21.912 ms
   1     31336     4.70 MB/sec  execute  23 sec  latency 23.504 ms
