My process ID is 547
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1134    22.96 MB/sec  warmup   1 sec  latency 50.276 ms
   1      2596    14.49 MB/sec  warmup   2 sec  latency 25.909 ms
   1      3800    13.25 MB/sec  warmup   3 sec  latency 26.149 ms
   1      4155    10.02 MB/sec  warmup   4 sec  latency 21.288 ms
   1      4766     8.43 MB/sec  warmup   5 sec  latency 21.951 ms
   1      6315     8.51 MB/sec  warmup   6 sec  latency 24.541 ms
   1      7348     8.41 MB/sec  warmup   7 sec  latency 26.874 ms
   1      7690     7.40 MB/sec  warmup   8 sec  latency 26.238 ms
   1      8256     6.80 MB/sec  warmup   9 sec  latency 32.091 ms
   1      9709     6.72 MB/sec  warmup  10 sec  latency 23.047 ms
   1     10901     7.09 MB/sec  warmup  11 sec  latency 25.846 ms
   1     11903     2.11 MB/sec  execute   1 sec  latency 21.931 ms
   1     13529     5.62 MB/sec  execute   2 sec  latency 31.909 ms
   1     14506     6.27 MB/sec  execute   3 sec  latency 25.512 ms
   1     14879     4.83 MB/sec  execute   4 sec  latency 33.514 ms
   1     15753     4.85 MB/sec  execute   5 sec  latency 22.480 ms
   1     17174     5.28 MB/sec  execute   6 sec  latency 26.110 ms
   1     18114     5.46 MB/sec  execute   7 sec  latency 25.619 ms
   1     18465     4.81 MB/sec  execute   8 sec  latency 21.269 ms
   1     19508     4.84 MB/sec  execute   9 sec  latency 21.834 ms
   1     20792     5.09 MB/sec  execute  10 sec  latency 25.258 ms
   1     21727     5.22 MB/sec  execute  11 sec  latency 22.766 ms
   1     22066     4.81 MB/sec  execute  12 sec  latency 26.796 ms
   1     23216     4.83 MB/sec  execute  13 sec  latency 22.401 ms
   1     24520     5.05 MB/sec  execute  14 sec  latency 28.684 ms
   1     25273     5.10 MB/sec  execute  15 sec  latency 25.671 ms
   1     25629     4.81 MB/sec  execute  16 sec  latency 21.813 ms
   1     26831     4.82 MB/sec  execute  17 sec  latency 22.236 ms
   1     28167     5.05 MB/sec  execute  18 sec  latency 25.296 ms
   1     28790     5.03 MB/sec  execute  19 sec  latency 130.191 ms
   1     28825     4.78 MB/sec  execute  20 sec  latency 173.381 ms
   1     29018     4.55 MB/sec  execute  21 sec  latency 164.080 ms
   1     29667     4.44 MB/sec  execute  22 sec  latency 21.189 ms
   1     31190     4.64 MB/sec  execute  23 sec  latency 25.358 ms
