My process ID is 445
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1176    23.02 MB/sec  warmup   1 sec  latency 50.837 ms
   1      2596    14.50 MB/sec  warmup   2 sec  latency 26.604 ms
   1      3819    13.25 MB/sec  warmup   3 sec  latency 23.300 ms
   1      4161    10.02 MB/sec  warmup   4 sec  latency 22.269 ms
   1      4821     8.44 MB/sec  warmup   5 sec  latency 22.712 ms
   1      6324     8.51 MB/sec  warmup   6 sec  latency 28.208 ms
   1      7355     8.41 MB/sec  warmup   7 sec  latency 29.090 ms
   1      7701     7.40 MB/sec  warmup   8 sec  latency 24.244 ms
   1      8352     6.81 MB/sec  warmup   9 sec  latency 31.235 ms
   1      9868     7.02 MB/sec  warmup  10 sec  latency 24.368 ms
   1     10933     7.09 MB/sec  warmup  11 sec  latency 23.339 ms
   1     12172     4.91 MB/sec  execute   1 sec  latency 22.341 ms
   1     13581     6.16 MB/sec  execute   2 sec  latency 31.062 ms
   1     14565     6.30 MB/sec  execute   3 sec  latency 22.581 ms
   1     14933     4.82 MB/sec  execute   4 sec  latency 21.363 ms
   1     16085     4.87 MB/sec  execute   5 sec  latency 22.497 ms
   1     17215     5.25 MB/sec  execute   6 sec  latency 29.350 ms
   1     18173     5.43 MB/sec  execute   7 sec  latency 21.579 ms
   1     18544     4.82 MB/sec  execute   8 sec  latency 20.763 ms
   1     19885     4.86 MB/sec  execute   9 sec  latency 23.208 ms
   1     21118     5.25 MB/sec  execute  10 sec  latency 25.012 ms
   1     21857     5.20 MB/sec  execute  11 sec  latency 27.314 ms
   1     22203     4.82 MB/sec  execute  12 sec  latency 21.000 ms
   1     23702     4.94 MB/sec  execute  13 sec  latency 23.766 ms
   1     24713     5.12 MB/sec  execute  14 sec  latency 27.978 ms
   1     25411     5.09 MB/sec  execute  15 sec  latency 25.965 ms
   1     25761     4.81 MB/sec  execute  16 sec  latency 22.294 ms
   1     27264     4.90 MB/sec  execute  17 sec  latency 24.257 ms
   1     28500     5.22 MB/sec  execute  18 sec  latency 24.277 ms
   1     28778     5.02 MB/sec  execute  19 sec  latency 169.708 ms
   1     28810     4.77 MB/sec  execute  20 sec  latency 178.292 ms
   1     29149     4.56 MB/sec  execute  21 sec  latency 161.963 ms
   1     30103     4.58 MB/sec  execute  22 sec  latency 22.516 ms
   1     31427     4.70 MB/sec  execute  23 sec  latency 25.821 ms
