My process ID is 338
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1255    23.09 MB/sec  warmup   1 sec  latency 23.037 ms
   1      2768    15.98 MB/sec  warmup   2 sec  latency 25.912 ms
   1      3867    13.25 MB/sec  warmup   3 sec  latency 23.511 ms
   1      4238    10.07 MB/sec  warmup   4 sec  latency 22.910 ms
   1      5047     9.03 MB/sec  warmup   5 sec  latency 22.538 ms
   1      6477     8.77 MB/sec  warmup   6 sec  latency 28.622 ms
   1      7403     8.41 MB/sec  warmup   7 sec  latency 26.001 ms
   1      7772     7.41 MB/sec  warmup   8 sec  latency 23.288 ms
   1      8550     7.14 MB/sec  warmup   9 sec  latency 30.979 ms
   1     10021     7.17 MB/sec  warmup  10 sec  latency 25.392 ms
   1     11009     7.12 MB/sec  warmup  11 sec  latency 22.777 ms
   1     12287     4.99 MB/sec  execute   1 sec  latency 32.368 ms
   1     13650     6.18 MB/sec  execute   2 sec  latency 25.112 ms
   1     14605     6.30 MB/sec  execute   3 sec  latency 21.802 ms
   1     14950     4.82 MB/sec  execute   4 sec  latency 20.577 ms
   1     16087     4.86 MB/sec  execute   5 sec  latency 23.297 ms
   1     17401     5.37 MB/sec  execute   6 sec  latency 27.925 ms
   1     18204     5.43 MB/sec  execute   7 sec  latency 20.835 ms
   1     18566     4.82 MB/sec  execute   8 sec  latency 21.127 ms
   1     20118     4.99 MB/sec  execute   9 sec  latency 23.960 ms
   1     21169     5.26 MB/sec  execute  10 sec  latency 25.426 ms
   1     21866     5.20 MB/sec  execute  11 sec  latency 29.795 ms
   1     22232     4.83 MB/sec  execute  12 sec  latency 21.861 ms
   1     23702     4.94 MB/sec  execute  13 sec  latency 24.648 ms
   1     24824     5.33 MB/sec  execute  14 sec  latency 26.923 ms
   1     25420     5.09 MB/sec  execute  15 sec  latency 22.345 ms
   1     25787     4.82 MB/sec  execute  16 sec  latency 24.884 ms
   1     27264     4.90 MB/sec  execute  17 sec  latency 23.610 ms
   1     28511     5.22 MB/sec  execute  18 sec  latency 25.043 ms
   1     28670     5.01 MB/sec  execute  19 sec  latency 172.752 ms
   1     28806     4.77 MB/sec  execute  20 sec  latency 177.888 ms
   1     29158     4.56 MB/sec  execute  21 sec  latency 20.910 ms
   1     30300     4.58 MB/sec  execute  22 sec  latency 23.107 ms
   1     31612     4.73 MB/sec  execute  23 sec  latency 24.386 ms
