My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1200    23.05 MB/sec  warmup   1 sec  latency 43.948 ms
   1      2759    15.98 MB/sec  warmup   2 sec  latency 26.071 ms
   1      3819    13.25 MB/sec  warmup   3 sec  latency 26.917 ms
   1      4171    10.02 MB/sec  warmup   4 sec  latency 21.732 ms
   1      4843     8.45 MB/sec  warmup   5 sec  latency 22.870 ms
   1      6456     8.66 MB/sec  warmup   6 sec  latency 25.232 ms
   1      7379     8.41 MB/sec  warmup   7 sec  latency 25.835 ms
   1      7701     7.40 MB/sec  warmup   8 sec  latency 29.387 ms
   1      8319     6.81 MB/sec  warmup   9 sec  latency 31.300 ms
   1      9868     7.02 MB/sec  warmup  10 sec  latency 22.942 ms
   1     10917     7.09 MB/sec  warmup  11 sec  latency 24.336 ms
   1     12097     5.05 MB/sec  execute   1 sec  latency 21.411 ms
   1     13581     6.26 MB/sec  execute   2 sec  latency 32.688 ms
   1     14522     6.27 MB/sec  execute   3 sec  latency 24.610 ms
   1     14912     4.84 MB/sec  execute   4 sec  latency 20.630 ms
   1     15835     4.87 MB/sec  execute   5 sec  latency 21.101 ms
   1     17192     5.28 MB/sec  execute   6 sec  latency 28.651 ms
   1     18130     5.46 MB/sec  execute   7 sec  latency 25.907 ms
   1     18485     4.82 MB/sec  execute   8 sec  latency 20.820 ms
   1     19639     4.85 MB/sec  execute   9 sec  latency 21.352 ms
   1     20989     5.16 MB/sec  execute  10 sec  latency 24.914 ms
   1     21767     5.22 MB/sec  execute  11 sec  latency 29.202 ms
   1     22130     4.83 MB/sec  execute  12 sec  latency 21.284 ms
   1     23573     4.86 MB/sec  execute  13 sec  latency 22.518 ms
   1     24662     5.13 MB/sec  execute  14 sec  latency 28.490 ms
   1     25336     5.10 MB/sec  execute  15 sec  latency 26.364 ms
   1     25682     4.81 MB/sec  execute  16 sec  latency 22.112 ms
   1     27209     4.91 MB/sec  execute  17 sec  latency 24.703 ms
   1     28247     5.06 MB/sec  execute  18 sec  latency 25.297 ms
   1     28794     5.03 MB/sec  execute  19 sec  latency 152.302 ms
   1     28833     4.78 MB/sec  execute  20 sec  latency 177.926 ms
   1     29093     4.56 MB/sec  execute  21 sec  latency 162.262 ms
   1     29865     4.58 MB/sec  execute  22 sec  latency 22.127 ms
   1     31340     4.70 MB/sec  execute  23 sec  latency 24.651 ms
