My process ID is 575
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1095    22.94 MB/sec  warmup   1 sec  latency 42.482 ms
   1      2591    14.50 MB/sec  warmup   2 sec  latency 23.526 ms
   1      3800    13.25 MB/sec  warmup   3 sec  latency 26.131 ms
   1      4157    10.02 MB/sec  warmup   4 sec  latency 21.664 ms
   1      4797     8.44 MB/sec  warmup   5 sec  latency 22.866 ms
   1      6331     8.51 MB/sec  warmup   6 sec  latency 25.633 ms
   1      7363     8.41 MB/sec  warmup   7 sec  latency 31.807 ms
   1      7697     7.40 MB/sec  warmup   8 sec  latency 26.046 ms
   1      8308     6.81 MB/sec  warmup   9 sec  latency 31.629 ms
   1      9868     7.02 MB/sec  warmup  10 sec  latency 24.584 ms
   1     10909     7.09 MB/sec  warmup  11 sec  latency 24.708 ms
   1     11911     2.12 MB/sec  execute   1 sec  latency 23.474 ms
   1     13551     5.93 MB/sec  execute   2 sec  latency 31.378 ms
   1     14498     6.26 MB/sec  execute   3 sec  latency 23.819 ms
   1     14881     4.83 MB/sec  execute   4 sec  latency 20.998 ms
   1     15833     4.86 MB/sec  execute   5 sec  latency 21.366 ms
   1     17181     5.28 MB/sec  execute   6 sec  latency 27.133 ms
   1     18125     5.46 MB/sec  execute   7 sec  latency 24.464 ms
   1     18481     4.82 MB/sec  execute   8 sec  latency 21.220 ms
   1     19637     4.85 MB/sec  execute   9 sec  latency 21.113 ms
   1     20977     5.16 MB/sec  execute  10 sec  latency 24.842 ms
   1     21743     5.22 MB/sec  execute  11 sec  latency 23.671 ms
   1     22114     4.82 MB/sec  execute  12 sec  latency 29.910 ms
   1     23302     4.84 MB/sec  execute  13 sec  latency 21.488 ms
   1     24628     5.13 MB/sec  execute  14 sec  latency 26.936 ms
   1     25320     5.10 MB/sec  execute  15 sec  latency 25.622 ms
   1     25675     4.81 MB/sec  execute  16 sec  latency 21.782 ms
   1     27015     4.84 MB/sec  execute  17 sec  latency 25.655 ms
   1     28209     5.05 MB/sec  execute  18 sec  latency 24.343 ms
   1     28806     5.03 MB/sec  execute  19 sec  latency 124.480 ms
   1     28849     4.78 MB/sec  execute  20 sec  latency 172.755 ms
   1     29025     4.55 MB/sec  execute  21 sec  latency 164.758 ms
   1     29700     4.45 MB/sec  execute  22 sec  latency 20.937 ms
   1     31336     4.70 MB/sec  execute  23 sec  latency 25.418 ms
