My process ID is 508
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1244    23.08 MB/sec  warmup   1 sec  latency 22.980 ms
   1      2768    15.98 MB/sec  warmup   2 sec  latency 26.717 ms
   1      3859    13.25 MB/sec  warmup   3 sec  latency 23.469 ms
   1      4241    10.07 MB/sec  warmup   4 sec  latency 22.910 ms
   1      5047     9.03 MB/sec  warmup   5 sec  latency 21.966 ms
   1      6477     8.77 MB/sec  warmup   6 sec  latency 29.534 ms
   1      7403     8.41 MB/sec  warmup   7 sec  latency 25.488 ms
   1      7778     7.42 MB/sec  warmup   8 sec  latency 23.283 ms
   1      8554     7.14 MB/sec  warmup   9 sec  latency 29.763 ms
   1     10025     7.17 MB/sec  warmup  10 sec  latency 25.259 ms
   1     11016     7.12 MB/sec  warmup  11 sec  latency 21.638 ms
   1     12289     4.96 MB/sec  execute   1 sec  latency 32.876 ms
   1     13657     6.16 MB/sec  execute   2 sec  latency 24.271 ms
   1     14597     6.29 MB/sec  execute   3 sec  latency 21.660 ms
   1     14940     4.81 MB/sec  execute   4 sec  latency 20.667 ms
   1     16087     4.86 MB/sec  execute   5 sec  latency 23.825 ms
   1     17401     5.37 MB/sec  execute   6 sec  latency 30.121 ms
   1     18196     5.43 MB/sec  execute   7 sec  latency 21.250 ms
   1     18551     4.81 MB/sec  execute   8 sec  latency 21.273 ms
   1     19885     4.86 MB/sec  execute   9 sec  latency 23.828 ms
   1     21130     5.25 MB/sec  execute  10 sec  latency 24.765 ms
   1     21857     5.20 MB/sec  execute  11 sec  latency 27.577 ms
   1     22196     4.81 MB/sec  execute  12 sec  latency 21.739 ms
   1     23659     4.93 MB/sec  execute  13 sec  latency 26.116 ms
   1     24687     5.12 MB/sec  execute  14 sec  latency 25.711 ms
   1     25411     5.09 MB/sec  execute  15 sec  latency 21.598 ms
   1     25758     4.81 MB/sec  execute  16 sec  latency 23.949 ms
   1     27234     4.90 MB/sec  execute  17 sec  latency 24.113 ms
   1     28406     5.21 MB/sec  execute  18 sec  latency 24.808 ms
   1     28643     5.00 MB/sec  execute  19 sec  latency 172.424 ms
   1     28742     4.75 MB/sec  execute  20 sec  latency 171.742 ms
   1     29105     4.55 MB/sec  execute  21 sec  latency 20.925 ms
   1     30055     4.57 MB/sec  execute  22 sec  latency 21.749 ms
   1     31404     4.69 MB/sec  execute  23 sec  latency 23.792 ms
