My process ID is 537
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1200    23.05 MB/sec  warmup   1 sec  latency 50.969 ms
   1      2607    14.50 MB/sec  warmup   2 sec  latency 26.543 ms
   1      3819    13.25 MB/sec  warmup   3 sec  latency 23.705 ms
   1      4168    10.02 MB/sec  warmup   4 sec  latency 22.051 ms
   1      4821     8.44 MB/sec  warmup   5 sec  latency 23.207 ms
   1      6331     8.51 MB/sec  warmup   6 sec  latency 26.887 ms
   1      7363     8.41 MB/sec  warmup   7 sec  latency 25.140 ms
   1      7701     7.40 MB/sec  warmup   8 sec  latency 29.911 ms
   1      8339     6.81 MB/sec  warmup   9 sec  latency 31.984 ms
   1      9859     7.02 MB/sec  warmup  10 sec  latency 25.727 ms
   1     10925     7.09 MB/sec  warmup  11 sec  latency 23.429 ms
   1     12097     4.95 MB/sec  execute   1 sec  latency 22.280 ms
   1     13557     5.91 MB/sec  execute   2 sec  latency 31.406 ms
   1     14522     6.23 MB/sec  execute   3 sec  latency 21.731 ms
   1     14881     4.81 MB/sec  execute   4 sec  latency 20.777 ms
   1     15835     4.85 MB/sec  execute   5 sec  latency 21.627 ms
   1     17181     5.26 MB/sec  execute   6 sec  latency 27.959 ms
   1     18130     5.45 MB/sec  execute   7 sec  latency 21.755 ms
   1     18483     4.81 MB/sec  execute   8 sec  latency 21.056 ms
   1     19635     4.84 MB/sec  execute   9 sec  latency 22.470 ms
   1     20977     5.15 MB/sec  execute  10 sec  latency 25.408 ms
   1     21751     5.21 MB/sec  execute  11 sec  latency 29.198 ms
   1     22114     4.81 MB/sec  execute  12 sec  latency 21.112 ms
   1     23291     4.83 MB/sec  execute  13 sec  latency 22.875 ms
   1     24532     5.05 MB/sec  execute  14 sec  latency 29.899 ms
   1     25313     5.09 MB/sec  execute  15 sec  latency 25.628 ms
   1     25675     4.81 MB/sec  execute  16 sec  latency 22.369 ms
   1     26853     4.82 MB/sec  execute  17 sec  latency 24.632 ms
   1     28221     5.05 MB/sec  execute  18 sec  latency 24.136 ms
   1     28678     5.01 MB/sec  execute  19 sec  latency 171.384 ms
   1     28726     4.76 MB/sec  execute  20 sec  latency 173.017 ms
   1     29081     4.55 MB/sec  execute  21 sec  latency 162.873 ms
   1     29700     4.44 MB/sec  execute  22 sec  latency 21.710 ms
   1     31315     4.67 MB/sec  execute  23 sec  latency 25.068 ms
