My process ID is 471
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1176    23.02 MB/sec  warmup   1 sec  latency 44.515 ms
   1      2604    14.50 MB/sec  warmup   2 sec  latency 26.053 ms
   1      3804    13.25 MB/sec  warmup   3 sec  latency 27.046 ms
   1      4159    10.02 MB/sec  warmup   4 sec  latency 22.231 ms
   1      4810     8.44 MB/sec  warmup   5 sec  latency 23.789 ms
   1      6331     8.51 MB/sec  warmup   6 sec  latency 23.614 ms
   1      7371     8.41 MB/sec  warmup   7 sec  latency 26.636 ms
   1      7701     7.40 MB/sec  warmup   8 sec  latency 29.292 ms
   1      8339     6.81 MB/sec  warmup   9 sec  latency 30.456 ms
   1      9978     7.04 MB/sec  warmup  10 sec  latency 22.768 ms
   1     10925     7.09 MB/sec  warmup  11 sec  latency 24.060 ms
   1     12085     4.95 MB/sec  execute   1 sec  latency 23.117 ms
   1     13576     6.21 MB/sec  execute   2 sec  latency 33.577 ms
   1     14513     6.23 MB/sec  execute   3 sec  latency 24.387 ms
   1     14881     4.81 MB/sec  execute   4 sec  latency 21.551 ms
   1     15833     4.85 MB/sec  execute   5 sec  latency 21.662 ms
   1     17181     5.26 MB/sec  execute   6 sec  latency 27.822 ms
   1     18118     5.45 MB/sec  execute   7 sec  latency 26.815 ms
   1     18483     4.81 MB/sec  execute   8 sec  latency 20.998 ms
   1     19635     4.84 MB/sec  execute   9 sec  latency 21.418 ms
   1     20977     5.15 MB/sec  execute  10 sec  latency 25.680 ms
   1     21743     5.21 MB/sec  execute  11 sec  latency 28.236 ms
   1     22079     4.81 MB/sec  execute  12 sec  latency 21.644 ms
   1     23218     4.82 MB/sec  execute  13 sec  latency 21.467 ms
   1     24527     5.05 MB/sec  execute  14 sec  latency 28.816 ms
   1     25289     5.09 MB/sec  execute  15 sec  latency 24.972 ms
   1     25675     4.81 MB/sec  execute  16 sec  latency 22.055 ms
   1     27015     4.83 MB/sec  execute  17 sec  latency 24.282 ms
   1     28209     5.05 MB/sec  execute  18 sec  latency 24.791 ms
   1     28794     5.03 MB/sec  execute  19 sec  latency 137.211 ms
   1     28833     4.78 MB/sec  execute  20 sec  latency 172.983 ms
   1     29025     4.55 MB/sec  execute  21 sec  latency 164.834 ms
   1     29865     4.57 MB/sec  execute  22 sec  latency 21.294 ms
   1     31345     4.70 MB/sec  execute  23 sec  latency 25.464 ms
