My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2358    27.90 MB/sec  warmup   1 sec  latency 15.522 ms
   1      3935    20.03 MB/sec  warmup   2 sec  latency 14.005 ms
   1      4496    13.63 MB/sec  warmup   3 sec  latency 15.792 ms
   1      6752    13.35 MB/sec  warmup   4 sec  latency 13.806 ms
   1      7681    11.84 MB/sec  warmup   5 sec  latency 27.757 ms
   1      8997    10.77 MB/sec  warmup   6 sec  latency 13.750 ms
   1     10917    11.14 MB/sec  warmup   7 sec  latency 14.073 ms
   1     11456     9.85 MB/sec  warmup   8 sec  latency 16.836 ms
   1     13576    10.09 MB/sec  warmup   9 sec  latency 13.635 ms
   1     14750     9.74 MB/sec  warmup  10 sec  latency 13.600 ms
   1     15753     9.33 MB/sec  warmup  11 sec  latency 13.710 ms
   1     18488     0.67 MB/sec  execute   1 sec  latency 15.865 ms
   1     20379     4.20 MB/sec  execute   2 sec  latency 13.789 ms
   1     21800     6.49 MB/sec  execute   3 sec  latency 17.041 ms
   1     22575     5.40 MB/sec  execute   4 sec  latency 13.585 ms
   1     24877     7.39 MB/sec  execute   5 sec  latency 13.967 ms
   1     25556     6.47 MB/sec  execute   6 sec  latency 13.617 ms
   1     27292     6.54 MB/sec  execute   7 sec  latency 17.363 ms
   1     28810     7.21 MB/sec  execute   8 sec  latency 24.338 ms
   1     29406     6.52 MB/sec  execute   9 sec  latency 13.486 ms
   1     31712     7.21 MB/sec  execute  10 sec  latency 16.835 ms
   1     32560     6.99 MB/sec  execute  11 sec  latency 13.479 ms
   1     34213     6.89 MB/sec  execute  12 sec  latency 14.291 ms
   1     35818     7.36 MB/sec  execute  13 sec  latency 16.953 ms
   1     36394     6.91 MB/sec  execute  14 sec  latency 13.715 ms
   1     38504     7.24 MB/sec  execute  15 sec  latency 14.150 ms
   1     39625     7.19 MB/sec  execute  16 sec  latency 13.866 ms
   1     40820     7.08 MB/sec  execute  17 sec  latency 17.211 ms
   1     42842     7.44 MB/sec  execute  18 sec  latency 13.842 ms
   1     43286     7.08 MB/sec  execute  19 sec  latency 43.405 ms
   1     45051     7.07 MB/sec  execute  20 sec  latency 16.306 ms
   1     46578     7.30 MB/sec  execute  21 sec  latency 13.860 ms
   1     47251     7.06 MB/sec  execute  22 sec  latency 13.606 ms
   1     49483     7.29 MB/sec  execute  23 sec  latency 31.029 ms
   1     50290     7.19 MB/sec  execute  24 sec  latency 16.882 ms
   1     52050     7.18 MB/sec  execute  25 sec  latency 13.666 ms
   1     53604     7.37 MB/sec  execute  26 sec  latency 13.712 ms
   1     54160     7.12 MB/sec  execute  27 sec  latency 17.295 ms
   1     56410     7.31 MB/sec  execute  28 sec  latency 13.639 ms
   1     57362     7.27 MB/sec  execute  29 sec  latency 13.589 ms
   1     58674     7.20 MB/sec  execute  30 sec  latency 13.869 ms
   1     60594     7.40 MB/sec  execute  31 sec  latency 17.674 ms
   1     61138     7.20 MB/sec  execute  32 sec  latency 13.677 ms
   1     63252     7.34 MB/sec  execute  33 sec  latency 13.807 ms
   1     64422     7.32 MB/sec  execute  34 sec  latency 15.977 ms
   1     64843     7.14 MB/sec  execute  35 sec  latency 23.189 ms
   1     66428     7.14 MB/sec  execute  36 sec  latency 23.325 ms
   1     67803     7.24 MB/sec  execute  37 sec  latency 22.858 ms
   1     68347     7.08 MB/sec  execute  38 sec  latency 34.628 ms
   1     70614     7.21 MB/sec  execute  39 sec  latency 13.708 ms
   1     71548     7.18 MB/sec  execute  40 sec  latency 13.726 ms
   1     72931     7.14 MB/sec  execute  41 sec  latency 13.794 ms
   1     74827     7.29 MB/sec  execute  42 sec  latency 16.713 ms
   1     75366     7.14 MB/sec  execute  43 sec  latency 14.155 ms
   1     77524     7.25 MB/sec  execute  44 sec  latency 13.697 ms
   1     78650     7.23 MB/sec  execute  45 sec  latency 16.955 ms
   1     79772     7.19 MB/sec  execute  46 sec  latency 13.744 ms
   1     81862     7.32 MB/sec  execute  47 sec  latency 13.951 ms
   1     82390     7.19 MB/sec  execute  48 sec  latency 13.586 ms
   1     84242     7.20 MB/sec  execute  49 sec  latency 17.185 ms
   1     85712     7.27 MB/sec  execute  50 sec  latency 13.635 ms
   1     86438     7.17 MB/sec  execute  51 sec  latency 13.943 ms
   1     88728     7.33 MB/sec  execute  52 sec  latency 27.968 ms
   1     89409     7.23 MB/sec  execute  53 sec  latency 13.596 ms
   1     91156     7.22 MB/sec  execute  54 sec  latency 13.642 ms
   1     92685     7.31 MB/sec  execute  55 sec  latency 16.958 ms
   1     93337     7.21 MB/sec  execute  56 sec  latency 13.809 ms
   1     95618     7.30 MB/sec  execute  57 sec  latency 13.733 ms
   1     96422     7.26 MB/sec  execute  58 sec  latency 13.527 ms
   1     98163     7.25 MB/sec  execute  59 sec  latency 17.188 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      989    13.074    34.619
 Close                    10395     0.003     0.035
 LockX                       46     0.004     0.007
 Rename                     598    13.179    24.331
 ReadX                    22154     0.007     0.206
 WriteX                    6979     0.050     0.436
 Unlink                    2869    13.020    43.398
 UnlockX                     46     0.003     0.004
 FIND_FIRST                4950     0.047     0.477
 SET_FILE_INFORMATION      1150     0.028     0.481
 QUERY_FILE_INFORMATION    2232     0.002     0.039
 QUERY_PATH_INFORMATION   12826     0.016     0.394
 QUERY_FS_INFORMATION      2351     0.011     0.053
 NTCreateX                14178     0.034     0.636

Throughput 7.25425 MB/sec (sync dirs)  1 clients  1 procs  max_latency=43.405 ms
