My process ID is 74
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2388    27.96 MB/sec  warmup   1 sec  latency 13.130 ms
   1      3982    20.03 MB/sec  warmup   2 sec  latency 14.958 ms
   1      4742    14.04 MB/sec  warmup   3 sec  latency 12.898 ms
   1      7173    14.43 MB/sec  warmup   4 sec  latency 13.016 ms
   1      7823    11.89 MB/sec  warmup   5 sec  latency 16.549 ms
   1      9693    11.21 MB/sec  warmup   6 sec  latency 12.965 ms
   1     11189    11.19 MB/sec  warmup   7 sec  latency 12.927 ms
   1     12172    10.43 MB/sec  warmup   8 sec  latency 12.987 ms
   1     14427    10.79 MB/sec  warmup   9 sec  latency 24.141 ms
   1     14980     9.78 MB/sec  warmup  10 sec  latency 26.676 ms
   1     17114    10.00 MB/sec  warmup  11 sec  latency 12.944 ms
   1     19637     5.41 MB/sec  execute   1 sec  latency 16.174 ms
   1     21620     9.42 MB/sec  execute   2 sec  latency 12.860 ms
   1     22237     6.63 MB/sec  execute   3 sec  latency 16.595 ms
   1     24532     8.12 MB/sec  execute   4 sec  latency 12.799 ms
   1     25476     7.66 MB/sec  execute   5 sec  latency 12.811 ms
   1     27259     7.55 MB/sec  execute   6 sec  latency 16.589 ms
   1     28825     8.20 MB/sec  execute   7 sec  latency 12.743 ms
   1     29571     7.43 MB/sec  execute   8 sec  latency 12.890 ms
   1     31968     8.32 MB/sec  execute   9 sec  latency 13.011 ms
   1     32681     7.68 MB/sec  execute  10 sec  latency 15.689 ms
   1     34540     7.68 MB/sec  execute  11 sec  latency 12.981 ms
   1     36042     7.97 MB/sec  execute  12 sec  latency 12.873 ms
   1     36960     7.75 MB/sec  execute  13 sec  latency 16.727 ms
   1     39279     8.17 MB/sec  execute  14 sec  latency 12.918 ms
   1     39856     7.68 MB/sec  execute  15 sec  latency 12.869 ms
   1     41980     7.96 MB/sec  execute  16 sec  latency 16.582 ms
   1     43165     7.88 MB/sec  execute  17 sec  latency 12.828 ms
   1     44372     7.73 MB/sec  execute  18 sec  latency 30.256 ms
   1     46388     8.04 MB/sec  execute  19 sec  latency 32.700 ms
   1     46957     7.68 MB/sec  execute  20 sec  latency 12.803 ms
   1     49132     7.88 MB/sec  execute  21 sec  latency 13.057 ms
   1     50265     7.82 MB/sec  execute  22 sec  latency 12.729 ms
   1     51658     7.72 MB/sec  execute  23 sec  latency 16.771 ms
   1     53552     7.96 MB/sec  execute  24 sec  latency 18.097 ms
   1     54163     7.68 MB/sec  execute  25 sec  latency 12.984 ms
   1     56539     7.91 MB/sec  execute  26 sec  latency 16.918 ms
   1     57378     7.79 MB/sec  execute  27 sec  latency 34.017 ms
   1     59157     7.76 MB/sec  execute  28 sec  latency 12.930 ms
   1     60726     7.91 MB/sec  execute  29 sec  latency 16.092 ms
   1     61470     7.72 MB/sec  execute  30 sec  latency 12.884 ms
   1     63877     7.97 MB/sec  execute  31 sec  latency 12.844 ms
   1     64591     7.78 MB/sec  execute  32 sec  latency 16.405 ms
   1     66461     7.78 MB/sec  execute  33 sec  latency 12.823 ms
   1     67960     7.87 MB/sec  execute  34 sec  latency 12.687 ms
   1     68978     7.80 MB/sec  execute  35 sec  latency 12.891 ms
   1     71205     7.96 MB/sec  execute  36 sec  latency 16.652 ms
   1     71772     7.77 MB/sec  execute  37 sec  latency 12.802 ms
   1     73993     7.88 MB/sec  execute  38 sec  latency 12.923 ms
   1     75122     7.85 MB/sec  execute  39 sec  latency 16.382 ms
   1     76660     7.79 MB/sec  execute  40 sec  latency 13.153 ms
   1     78449     7.93 MB/sec  execute  41 sec  latency 13.013 ms
   1     79060     7.76 MB/sec  execute  42 sec  latency 15.659 ms
   1     81422     7.90 MB/sec  execute  43 sec  latency 12.916 ms
   1     82246     7.82 MB/sec  execute  44 sec  latency 12.993 ms
   1     84053     7.81 MB/sec  execute  45 sec  latency 15.664 ms
   1     85611     7.90 MB/sec  execute  46 sec  latency 12.720 ms
   1     86383     7.78 MB/sec  execute  47 sec  latency 12.897 ms
   1     88734     7.93 MB/sec  execute  48 sec  latency 33.257 ms
   1     89447     7.81 MB/sec  execute  49 sec  latency 16.349 ms
   1     91317     7.81 MB/sec  execute  50 sec  latency 12.899 ms
   1     92809     7.88 MB/sec  execute  51 sec  latency 12.761 ms
   1     93792     7.82 MB/sec  execute  52 sec  latency 16.512 ms
   1     96058     7.93 MB/sec  execute  53 sec  latency 13.587 ms
   1     96624     7.80 MB/sec  execute  54 sec  latency 12.867 ms
   1     98815     7.88 MB/sec  execute  55 sec  latency 16.026 ms
   1     99931     7.86 MB/sec  execute  56 sec  latency 18.554 ms
   1    100623     7.75 MB/sec  execute  57 sec  latency 18.854 ms
   1    102662     7.83 MB/sec  execute  58 sec  latency 20.977 ms
   1    103497     7.78 MB/sec  execute  59 sec  latency 21.459 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                     1062    12.300    33.244
 Close                    11094     0.003     0.049
 LockX                       48     0.005     0.021
 Rename                     635    12.307    26.777
 ReadX                    23461     0.006     0.222
 WriteX                    7426     0.045     0.268
 Unlink                    3023    12.337    34.010
 UnlockX                     48     0.004     0.016
 FIND_FIRST                5258     0.045     0.318
 SET_FILE_INFORMATION      1234     0.015     0.163
 QUERY_FILE_INFORMATION    2380     0.002     0.018
 QUERY_PATH_INFORMATION   13666     0.014     0.202
 QUERY_FS_INFORMATION      2481     0.011     0.045
 NTCreateX                15049     0.034     1.434

Throughput 7.77991 MB/sec (sync dirs)  1 clients  1 procs  max_latency=34.017 ms
