My process ID is 150
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2345    27.89 MB/sec  warmup   1 sec  latency 17.519 ms
   1      3931    20.03 MB/sec  warmup   2 sec  latency 13.450 ms
   1      4486    13.63 MB/sec  warmup   3 sec  latency 13.764 ms
   1      6730    13.31 MB/sec  warmup   4 sec  latency 16.837 ms
   1      7676    11.84 MB/sec  warmup   5 sec  latency 26.693 ms
   1      8993    10.77 MB/sec  warmup   6 sec  latency 13.840 ms
   1     10909    11.14 MB/sec  warmup   7 sec  latency 13.666 ms
   1     11454     9.85 MB/sec  warmup   8 sec  latency 17.080 ms
   1     13572    10.09 MB/sec  warmup   9 sec  latency 13.552 ms
   1     14744     9.74 MB/sec  warmup  10 sec  latency 13.587 ms
   1     15691     9.32 MB/sec  warmup  11 sec  latency 15.612 ms
   1     18483     0.66 MB/sec  execute   1 sec  latency 13.738 ms
   1     20359     4.18 MB/sec  execute   2 sec  latency 13.859 ms
   1     21795     6.49 MB/sec  execute   3 sec  latency 16.859 ms
   1     22542     5.39 MB/sec  execute   4 sec  latency 13.601 ms
   1     24846     7.38 MB/sec  execute   5 sec  latency 13.804 ms
   1     25551     6.47 MB/sec  execute   6 sec  latency 17.091 ms
   1     27259     6.52 MB/sec  execute   7 sec  latency 29.447 ms
   1     28801     7.21 MB/sec  execute   8 sec  latency 13.553 ms
   1     29390     6.51 MB/sec  execute   9 sec  latency 17.357 ms
   1     31624     7.11 MB/sec  execute  10 sec  latency 13.535 ms
   1     32557     6.99 MB/sec  execute  11 sec  latency 13.990 ms
   1     33942     6.86 MB/sec  execute  12 sec  latency 13.724 ms
   1     35810     7.36 MB/sec  execute  13 sec  latency 16.415 ms
   1     36391     6.90 MB/sec  execute  14 sec  latency 13.577 ms
   1     38493     7.24 MB/sec  execute  15 sec  latency 13.732 ms
   1     39619     7.19 MB/sec  execute  16 sec  latency 16.719 ms
   1     40742     7.08 MB/sec  execute  17 sec  latency 13.770 ms
   1     42715     7.38 MB/sec  execute  18 sec  latency 54.306 ms
   1     43283     7.07 MB/sec  execute  19 sec  latency 23.420 ms
   1     45037     7.07 MB/sec  execute  20 sec  latency 17.109 ms
   1     46562     7.30 MB/sec  execute  21 sec  latency 13.405 ms
   1     47150     7.01 MB/sec  execute  22 sec  latency 28.534 ms
   1     49471     7.29 MB/sec  execute  23 sec  latency 16.911 ms
   1     50288     7.19 MB/sec  execute  24 sec  latency 13.791 ms
   1     52025     7.17 MB/sec  execute  25 sec  latency 13.733 ms
   1     53561     7.36 MB/sec  execute  26 sec  latency 14.365 ms
   1     54149     7.12 MB/sec  execute  27 sec  latency 16.853 ms
   1     56258     7.29 MB/sec  execute  28 sec  latency 13.546 ms
   1     57356     7.27 MB/sec  execute  29 sec  latency 13.569 ms
   1     58670     7.20 MB/sec  execute  30 sec  latency 17.742 ms
   1     60586     7.40 MB/sec  execute  31 sec  latency 13.483 ms
   1     61134     7.20 MB/sec  execute  32 sec  latency 13.646 ms
   1     63227     7.32 MB/sec  execute  33 sec  latency 15.137 ms
   1     64304     7.32 MB/sec  execute  34 sec  latency 23.251 ms
   1     64670     7.13 MB/sec  execute  35 sec  latency 22.824 ms
   1     66248     7.11 MB/sec  execute  36 sec  latency 23.062 ms
   1     67787     7.24 MB/sec  execute  37 sec  latency 21.900 ms
   1     68344     7.08 MB/sec  execute  38 sec  latency 28.039 ms
   1     70592     7.21 MB/sec  execute  39 sec  latency 13.643 ms
   1     71545     7.18 MB/sec  execute  40 sec  latency 13.698 ms
   1     72858     7.14 MB/sec  execute  41 sec  latency 17.422 ms
   1     74819     7.29 MB/sec  execute  42 sec  latency 13.792 ms
   1     75356     7.14 MB/sec  execute  43 sec  latency 13.585 ms
   1     77515     7.25 MB/sec  execute  44 sec  latency 14.092 ms
   1     78643     7.23 MB/sec  execute  45 sec  latency 13.554 ms
   1     79724     7.19 MB/sec  execute  46 sec  latency 13.945 ms
   1     81853     7.32 MB/sec  execute  47 sec  latency 13.788 ms
   1     82377     7.19 MB/sec  execute  48 sec  latency 16.896 ms
   1     84231     7.20 MB/sec  execute  49 sec  latency 13.701 ms
   1     85652     7.27 MB/sec  execute  50 sec  latency 13.592 ms
   1     86394     7.17 MB/sec  execute  51 sec  latency 16.732 ms
   1     88712     7.33 MB/sec  execute  52 sec  latency 23.699 ms
   1     89407     7.23 MB/sec  execute  53 sec  latency 13.715 ms
   1     91144     7.22 MB/sec  execute  54 sec  latency 13.825 ms
   1     92669     7.31 MB/sec  execute  55 sec  latency 17.102 ms
   1     93272     7.19 MB/sec  execute  56 sec  latency 13.636 ms
   1     95606     7.30 MB/sec  execute  57 sec  latency 13.661 ms
   1     96416     7.26 MB/sec  execute  58 sec  latency 17.195 ms
   1     98076     7.24 MB/sec  execute  59 sec  latency 13.723 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      989    12.914    28.529
 Close                    10390     0.003     0.059
 LockX                       46     0.004     0.007
 Rename                     598    13.191    54.298
 ReadX                    22151     0.008     0.770
 WriteX                    6973     0.049     0.644
 Unlink                    2869    13.040    35.066
 UnlockX                     46     0.003     0.004
 FIND_FIRST                4947     0.050     0.611
 SET_FILE_INFORMATION      1150     0.028     0.691
 QUERY_FILE_INFORMATION    2231     0.002     0.018
 QUERY_PATH_INFORMATION   12826     0.015     0.359
 QUERY_FS_INFORMATION      2349     0.011     0.044
 NTCreateX                14170     0.039     4.872

Throughput 7.23546 MB/sec (sync dirs)  1 clients  1 procs  max_latency=54.306 ms
