My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2358    27.90 MB/sec  warmup   1 sec  latency 16.609 ms
   1      3935    20.03 MB/sec  warmup   2 sec  latency 13.904 ms
   1      4496    13.63 MB/sec  warmup   3 sec  latency 15.459 ms
   1      6752    13.35 MB/sec  warmup   4 sec  latency 13.788 ms
   1      7681    11.84 MB/sec  warmup   5 sec  latency 26.531 ms
   1      8997    10.77 MB/sec  warmup   6 sec  latency 13.751 ms
   1     10917    11.14 MB/sec  warmup   7 sec  latency 13.923 ms
   1     11456     9.85 MB/sec  warmup   8 sec  latency 16.637 ms
   1     13576    10.09 MB/sec  warmup   9 sec  latency 13.545 ms
   1     14750     9.74 MB/sec  warmup  10 sec  latency 13.625 ms
   1     15753     9.33 MB/sec  warmup  11 sec  latency 14.036 ms
   1     18488     0.67 MB/sec  execute   1 sec  latency 16.952 ms
   1     20374     4.20 MB/sec  execute   2 sec  latency 14.003 ms
   1     21800     6.49 MB/sec  execute   3 sec  latency 16.832 ms
   1     22562     5.40 MB/sec  execute   4 sec  latency 13.791 ms
   1     24861     7.38 MB/sec  execute   5 sec  latency 13.995 ms
   1     25553     6.47 MB/sec  execute   6 sec  latency 17.389 ms
   1     27275     6.52 MB/sec  execute   7 sec  latency 15.045 ms
   1     28806     7.21 MB/sec  execute   8 sec  latency 24.204 ms
   1     29395     6.51 MB/sec  execute   9 sec  latency 13.520 ms
   1     31712     7.21 MB/sec  execute  10 sec  latency 17.164 ms
   1     32560     6.99 MB/sec  execute  11 sec  latency 14.277 ms
   1     34104     6.88 MB/sec  execute  12 sec  latency 13.658 ms
   1     35818     7.36 MB/sec  execute  13 sec  latency 16.231 ms
   1     36394     6.91 MB/sec  execute  14 sec  latency 13.726 ms
   1     38504     7.24 MB/sec  execute  15 sec  latency 14.189 ms
   1     39622     7.19 MB/sec  execute  16 sec  latency 13.700 ms
   1     40748     7.08 MB/sec  execute  17 sec  latency 17.223 ms
   1     42842     7.44 MB/sec  execute  18 sec  latency 14.052 ms
   1     43286     7.07 MB/sec  execute  19 sec  latency 43.173 ms
   1     45038     7.07 MB/sec  execute  20 sec  latency 16.401 ms
   1     46570     7.30 MB/sec  execute  21 sec  latency 13.697 ms
   1     47251     7.06 MB/sec  execute  22 sec  latency 13.761 ms
   1     49481     7.29 MB/sec  execute  23 sec  latency 30.356 ms
   1     50290     7.19 MB/sec  execute  24 sec  latency 16.615 ms
   1     52037     7.18 MB/sec  execute  25 sec  latency 13.861 ms
   1     53597     7.37 MB/sec  execute  26 sec  latency 14.149 ms
   1     54160     7.12 MB/sec  execute  27 sec  latency 17.306 ms
   1     56410     7.31 MB/sec  execute  28 sec  latency 14.045 ms
   1     57359     7.27 MB/sec  execute  29 sec  latency 13.523 ms
   1     58674     7.20 MB/sec  execute  30 sec  latency 16.709 ms
   1     60594     7.40 MB/sec  execute  31 sec  latency 14.004 ms
   1     61138     7.20 MB/sec  execute  32 sec  latency 13.674 ms
   1     63248     7.34 MB/sec  execute  33 sec  latency 13.788 ms
   1     64411     7.32 MB/sec  execute  34 sec  latency 21.057 ms
   1     64777     7.13 MB/sec  execute  35 sec  latency 22.812 ms
   1     66311     7.11 MB/sec  execute  36 sec  latency 23.422 ms
   1     67803     7.24 MB/sec  execute  37 sec  latency 22.302 ms
   1     68344     7.08 MB/sec  execute  38 sec  latency 34.627 ms
   1     70614     7.21 MB/sec  execute  39 sec  latency 13.555 ms
   1     71548     7.18 MB/sec  execute  40 sec  latency 13.775 ms
   1     72920     7.14 MB/sec  execute  41 sec  latency 15.051 ms
   1     74827     7.29 MB/sec  execute  42 sec  latency 13.540 ms
   1     75366     7.14 MB/sec  execute  43 sec  latency 13.882 ms
   1     77524     7.25 MB/sec  execute  44 sec  latency 13.746 ms
   1     78647     7.23 MB/sec  execute  45 sec  latency 16.724 ms
   1     79772     7.19 MB/sec  execute  46 sec  latency 13.677 ms
   1     81858     7.32 MB/sec  execute  47 sec  latency 13.786 ms
   1     82380     7.19 MB/sec  execute  48 sec  latency 17.274 ms
   1     84242     7.20 MB/sec  execute  49 sec  latency 13.697 ms
   1     85709     7.27 MB/sec  execute  50 sec  latency 13.470 ms
   1     86427     7.17 MB/sec  execute  51 sec  latency 13.922 ms
   1     88728     7.33 MB/sec  execute  52 sec  latency 28.228 ms
   1     89409     7.23 MB/sec  execute  53 sec  latency 13.491 ms
   1     91151     7.22 MB/sec  execute  54 sec  latency 13.609 ms
   1     92677     7.31 MB/sec  execute  55 sec  latency 15.940 ms
   1     93337     7.21 MB/sec  execute  56 sec  latency 13.794 ms
   1     95618     7.30 MB/sec  execute  57 sec  latency 13.780 ms
   1     96418     7.26 MB/sec  execute  58 sec  latency 13.507 ms
   1     98151     7.25 MB/sec  execute  59 sec  latency 16.783 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      989    12.962    21.477
 Close                    10389     0.003     0.042
 LockX                       46     0.004     0.006
 Rename                     598    13.143    30.349
 ReadX                    22151     0.006     0.176
 WriteX                    6973     0.049     0.533
 Unlink                    2868    13.072    43.167
 UnlockX                     46     0.003     0.004
 FIND_FIRST                4947     0.047     0.162
 SET_FILE_INFORMATION      1150     0.017     0.306
 QUERY_FILE_INFORMATION    2231     0.003     0.044
 QUERY_PATH_INFORMATION   12824     0.015     0.122
 QUERY_FS_INFORMATION      2348     0.011     0.052
 NTCreateX                14167     0.036     0.783

Throughput 7.25316 MB/sec (sync dirs)  1 clients  1 procs  max_latency=43.173 ms
