My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2383    27.96 MB/sec  warmup   1 sec  latency 13.912 ms
   1      3942    20.03 MB/sec  warmup   2 sec  latency 17.281 ms
   1      4549    13.67 MB/sec  warmup   3 sec  latency 16.162 ms
   1      6764    13.35 MB/sec  warmup   4 sec  latency 13.978 ms
   1      7687    11.84 MB/sec  warmup   5 sec  latency 27.849 ms
   1      9070    10.78 MB/sec  warmup   6 sec  latency 13.592 ms
   1     10933    11.14 MB/sec  warmup   7 sec  latency 13.899 ms
   1     11461     9.85 MB/sec  warmup   8 sec  latency 16.875 ms
   1     13623    10.10 MB/sec  warmup   9 sec  latency 13.563 ms
   1     14756     9.74 MB/sec  warmup  10 sec  latency 13.546 ms
   1     15835     9.33 MB/sec  warmup  11 sec  latency 13.846 ms
   1     18528     0.72 MB/sec  execute   1 sec  latency 17.049 ms
   1     20540     5.68 MB/sec  execute   2 sec  latency 13.688 ms
   1     21860     6.50 MB/sec  execute   3 sec  latency 17.000 ms
   1     22604     5.42 MB/sec  execute   4 sec  latency 13.752 ms
   1     24955     7.43 MB/sec  execute   5 sec  latency 13.909 ms
   1     25560     6.47 MB/sec  execute   6 sec  latency 13.908 ms
   1     27304     6.54 MB/sec  execute   7 sec  latency 17.338 ms
   1     28825     7.21 MB/sec  execute   8 sec  latency 24.416 ms
   1     29419     6.52 MB/sec  execute   9 sec  latency 13.780 ms
   1     31744     7.21 MB/sec  execute  10 sec  latency 17.330 ms
   1     32564     6.99 MB/sec  execute  11 sec  latency 13.526 ms
   1     34299     6.98 MB/sec  execute  12 sec  latency 14.217 ms
   1     35834     7.36 MB/sec  execute  13 sec  latency 13.700 ms
   1     36421     6.91 MB/sec  execute  14 sec  latency 16.944 ms
   1     38527     7.24 MB/sec  execute  15 sec  latency 13.833 ms
   1     39632     7.19 MB/sec  execute  16 sec  latency 13.970 ms
   1     40947     7.09 MB/sec  execute  17 sec  latency 16.849 ms
   1     42853     7.44 MB/sec  execute  18 sec  latency 13.699 ms
   1     43319     7.08 MB/sec  execute  19 sec  latency 43.413 ms
   1     45083     7.10 MB/sec  execute  20 sec  latency 13.984 ms
   1     46593     7.30 MB/sec  execute  21 sec  latency 16.816 ms
   1     47302     7.06 MB/sec  execute  22 sec  latency 13.616 ms
   1     49519     7.30 MB/sec  execute  23 sec  latency 30.880 ms
   1     50297     7.19 MB/sec  execute  24 sec  latency 16.857 ms
   1     52068     7.18 MB/sec  execute  25 sec  latency 13.498 ms
   1     53613     7.37 MB/sec  execute  26 sec  latency 13.622 ms
   1     54173     7.13 MB/sec  execute  27 sec  latency 17.119 ms
   1     56439     7.32 MB/sec  execute  28 sec  latency 14.187 ms
   1     57368     7.27 MB/sec  execute  29 sec  latency 13.692 ms
   1     58747     7.21 MB/sec  execute  30 sec  latency 13.854 ms
   1     60610     7.40 MB/sec  execute  31 sec  latency 17.398 ms
   1     61151     7.20 MB/sec  execute  32 sec  latency 13.809 ms
   1     63299     7.34 MB/sec  execute  33 sec  latency 13.674 ms
   1     64427     7.32 MB/sec  execute  34 sec  latency 15.943 ms
   1     64962     7.17 MB/sec  execute  35 sec  latency 23.468 ms
   1     66637     7.22 MB/sec  execute  36 sec  latency 23.357 ms
   1     67812     7.24 MB/sec  execute  37 sec  latency 23.317 ms
   1     68394     7.08 MB/sec  execute  38 sec  latency 34.192 ms
   1     70626     7.21 MB/sec  execute  39 sec  latency 13.609 ms
   1     71555     7.18 MB/sec  execute  40 sec  latency 13.679 ms
   1     72984     7.14 MB/sec  execute  41 sec  latency 13.856 ms
   1     74843     7.29 MB/sec  execute  42 sec  latency 16.560 ms
   1     75427     7.14 MB/sec  execute  43 sec  latency 14.121 ms
   1     77542     7.25 MB/sec  execute  44 sec  latency 13.489 ms
   1     78656     7.23 MB/sec  execute  45 sec  latency 16.956 ms
   1     79850     7.19 MB/sec  execute  46 sec  latency 13.650 ms
   1     81874     7.32 MB/sec  execute  47 sec  latency 13.834 ms
   1     82425     7.19 MB/sec  execute  48 sec  latency 13.678 ms
   1     84408     7.26 MB/sec  execute  49 sec  latency 17.223 ms
   1     85718     7.27 MB/sec  execute  50 sec  latency 13.652 ms
   1     86460     7.17 MB/sec  execute  51 sec  latency 13.803 ms
   1     88806     7.33 MB/sec  execute  52 sec  latency 28.259 ms
   1     89414     7.23 MB/sec  execute  53 sec  latency 13.679 ms
   1     91180     7.22 MB/sec  execute  54 sec  latency 13.555 ms
   1     92701     7.31 MB/sec  execute  55 sec  latency 13.779 ms
   1     93373     7.21 MB/sec  execute  56 sec  latency 16.979 ms
   1     95644     7.31 MB/sec  execute  57 sec  latency 13.808 ms
   1     96428     7.26 MB/sec  execute  58 sec  latency 13.717 ms
   1     98194     7.26 MB/sec  execute  59 sec  latency 16.582 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      989    13.099    34.187
 Close                    10395     0.003     0.052
 LockX                       46     0.004     0.006
 Rename                     598    13.202    30.874
 ReadX                    22154     0.007     0.669
 WriteX                    6979     0.050     0.595
 Unlink                    2869    13.010    43.403
 UnlockX                     46     0.004     0.022
 FIND_FIRST                4950     0.050     0.642
 SET_FILE_INFORMATION      1150     0.016     0.076
 QUERY_FILE_INFORMATION    2232     0.002     0.034
 QUERY_PATH_INFORMATION   12827     0.015     0.133
 QUERY_FS_INFORMATION      2351     0.011     0.056
 NTCreateX                14180     0.035     0.807

Throughput 7.25535 MB/sec (sync dirs)  1 clients  1 procs  max_latency=43.413 ms
