My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1972    26.45 MB/sec  warmup   1 sec  latency 14.605 ms
   1      3811    19.88 MB/sec  warmup   2 sec  latency 14.715 ms
   1      4304    13.48 MB/sec  warmup   3 sec  latency 17.812 ms
   1      6037    11.96 MB/sec  warmup   4 sec  latency 24.336 ms
   1      7495    11.84 MB/sec  warmup   5 sec  latency 14.552 ms
   1      8028    10.00 MB/sec  warmup   6 sec  latency 14.771 ms
   1     10081    10.25 MB/sec  warmup   7 sec  latency 16.632 ms
   1     11200     9.79 MB/sec  warmup   8 sec  latency 14.233 ms
   1     11929     8.94 MB/sec  warmup   9 sec  latency 14.605 ms
   1     14149     9.57 MB/sec  warmup  10 sec  latency 18.262 ms
   1     14797     8.86 MB/sec  warmup  11 sec  latency 14.442 ms
   1     17987    13.31 MB/sec  execute   1 sec  latency 14.909 ms
   1     18488     6.99 MB/sec  execute   2 sec  latency 17.891 ms
   1     20237     6.94 MB/sec  execute   3 sec  latency 26.067 ms
   1     21720     8.20 MB/sec  execute   4 sec  latency 14.460 ms
   1     22248     6.72 MB/sec  execute   5 sec  latency 14.661 ms
   1     24305     7.56 MB/sec  execute   6 sec  latency 18.209 ms
   1     25422     7.42 MB/sec  execute   7 sec  latency 14.258 ms
   1     26136     6.76 MB/sec  execute   8 sec  latency 14.755 ms
   1     28369     7.70 MB/sec  execute   9 sec  latency 17.610 ms
   1     29018     7.11 MB/sec  execute  10 sec  latency 14.288 ms
   1     30384     6.96 MB/sec  execute  11 sec  latency 14.866 ms
   1     32210     7.49 MB/sec  execute  12 sec  latency 14.690 ms
   1     32706     6.96 MB/sec  execute  13 sec  latency 18.064 ms
   1     34443     6.99 MB/sec  execute  14 sec  latency 14.572 ms
   1     35902     7.28 MB/sec  execute  15 sec  latency 23.691 ms
   1     36432     6.88 MB/sec  execute  16 sec  latency 14.452 ms
   1     38486     7.17 MB/sec  execute  17 sec  latency 18.361 ms
   1     39508     7.13 MB/sec  execute  18 sec  latency 49.079 ms
   1     40029     6.80 MB/sec  execute  19 sec  latency 33.083 ms
   1     42054     7.05 MB/sec  execute  20 sec  latency 15.457 ms
   1     43153     7.03 MB/sec  execute  21 sec  latency 17.792 ms
   1     43881     6.80 MB/sec  execute  22 sec  latency 24.554 ms
   1     46134     7.17 MB/sec  execute  23 sec  latency 14.829 ms
   1     46756     6.94 MB/sec  execute  24 sec  latency 18.178 ms
   1     48287     6.89 MB/sec  execute  25 sec  latency 14.775 ms
   1     49950     7.13 MB/sec  execute  26 sec  latency 18.172 ms
   1     50473     6.89 MB/sec  execute  27 sec  latency 14.365 ms
   1     52181     6.91 MB/sec  execute  28 sec  latency 18.157 ms
   1     53652     7.06 MB/sec  execute  29 sec  latency 14.775 ms
   1     54215     6.86 MB/sec  execute  30 sec  latency 14.719 ms
   1     56242     7.01 MB/sec  execute  31 sec  latency 14.862 ms
   1     57337     7.00 MB/sec  execute  32 sec  latency 17.641 ms
   1     58228     6.94 MB/sec  execute  33 sec  latency 14.585 ms
   1     60313     7.10 MB/sec  execute  34 sec  latency 27.416 ms
   1     60934     6.95 MB/sec  execute  35 sec  latency 18.134 ms
   1     62470     6.91 MB/sec  execute  36 sec  latency 14.863 ms
   1     64133     7.08 MB/sec  execute  37 sec  latency 14.484 ms
   1     64654     6.91 MB/sec  execute  38 sec  latency 14.713 ms
   1     66428     6.93 MB/sec  execute  39 sec  latency 15.967 ms
   1     67843     7.03 MB/sec  execute  40 sec  latency 14.264 ms
   1     68399     6.88 MB/sec  execute  41 sec  latency 14.689 ms
   1     70429     7.00 MB/sec  execute  42 sec  latency 14.889 ms
   1     71523     6.99 MB/sec  execute  43 sec  latency 17.954 ms
   1     72415     6.94 MB/sec  execute  44 sec  latency 14.654 ms
   1     74530     7.07 MB/sec  execute  45 sec  latency 24.337 ms
   1     75151     6.95 MB/sec  execute  46 sec  latency 18.077 ms
   1     76781     6.93 MB/sec  execute  47 sec  latency 14.672 ms
   1     78357     7.05 MB/sec  execute  48 sec  latency 14.495 ms
   1     78876     6.92 MB/sec  execute  49 sec  latency 15.829 ms
   1     80644     6.93 MB/sec  execute  50 sec  latency 18.061 ms
   1     82056     7.02 MB/sec  execute  51 sec  latency 14.302 ms
   1     82614     6.90 MB/sec  execute  52 sec  latency 14.702 ms
   1     84639     6.99 MB/sec  execute  53 sec  latency 15.090 ms
   1     85734     6.98 MB/sec  execute  54 sec  latency 17.970 ms
   1     86624     6.95 MB/sec  execute  55 sec  latency 14.570 ms
   1     88697     7.04 MB/sec  execute  56 sec  latency 28.482 ms
   1     89331     6.95 MB/sec  execute  57 sec  latency 18.223 ms
   1     90704     6.92 MB/sec  execute  58 sec  latency 14.800 ms
   1     92530     7.03 MB/sec  execute  59 sec  latency 14.432 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      929    13.819    24.548
 Close                     9735     0.003     0.074
 LockX                       44     0.004     0.006
 Rename                     563    13.988    18.355
 ReadX                    20933     0.007     0.664
 WriteX                    6567     0.059     0.852
 Unlink                    2707    13.854    49.070
 UnlockX                     44     0.003     0.004
 FIND_FIRST                4665     0.047     0.856
 SET_FILE_INFORMATION      1073     0.017     0.085
 QUERY_FILE_INFORMATION    2097     0.002     0.028
 QUERY_PATH_INFORMATION   12037     0.015     0.545
 QUERY_FS_INFORMATION      2224     0.011     0.048
 NTCreateX                13291     0.037     8.016

Throughput 7.03297 MB/sec (sync dirs)  1 clients  1 procs  max_latency=49.079 ms
