My process ID is 91
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1972    26.45 MB/sec  warmup   1 sec  latency 14.848 ms
   1      3811    19.88 MB/sec  warmup   2 sec  latency 14.953 ms
   1      4314    13.48 MB/sec  warmup   3 sec  latency 18.167 ms
   1      6037    11.96 MB/sec  warmup   4 sec  latency 28.623 ms
   1      7502    11.84 MB/sec  warmup   5 sec  latency 14.387 ms
   1      8028    10.00 MB/sec  warmup   6 sec  latency 14.576 ms
   1     10088    10.25 MB/sec  warmup   7 sec  latency 16.490 ms
   1     11200     9.79 MB/sec  warmup   8 sec  latency 14.334 ms
   1     11929     8.94 MB/sec  warmup   9 sec  latency 14.721 ms
   1     14149     9.57 MB/sec  warmup  10 sec  latency 17.929 ms
   1     14797     8.86 MB/sec  warmup  11 sec  latency 14.420 ms
   1     17987    13.31 MB/sec  execute   1 sec  latency 14.810 ms
   1     18488     6.99 MB/sec  execute   2 sec  latency 18.091 ms
   1     20259     7.11 MB/sec  execute   3 sec  latency 28.838 ms
   1     21720     8.20 MB/sec  execute   4 sec  latency 14.530 ms
   1     22251     6.72 MB/sec  execute   5 sec  latency 14.817 ms
   1     24305     7.56 MB/sec  execute   6 sec  latency 18.298 ms
   1     25422     7.42 MB/sec  execute   7 sec  latency 14.350 ms
   1     26136     6.76 MB/sec  execute   8 sec  latency 14.784 ms
   1     28369     7.70 MB/sec  execute   9 sec  latency 17.840 ms
   1     29018     7.11 MB/sec  execute  10 sec  latency 14.308 ms
   1     30384     6.96 MB/sec  execute  11 sec  latency 14.849 ms
   1     32210     7.49 MB/sec  execute  12 sec  latency 14.725 ms
   1     32709     6.96 MB/sec  execute  13 sec  latency 17.861 ms
   1     34450     6.99 MB/sec  execute  14 sec  latency 14.805 ms
   1     35902     7.28 MB/sec  execute  15 sec  latency 31.194 ms
   1     36432     6.88 MB/sec  execute  16 sec  latency 14.559 ms
   1     38486     7.17 MB/sec  execute  17 sec  latency 17.999 ms
   1     39508     7.13 MB/sec  execute  18 sec  latency 40.653 ms
   1     40029     6.80 MB/sec  execute  19 sec  latency 37.830 ms
   1     42061     7.05 MB/sec  execute  20 sec  latency 15.541 ms
   1     43153     7.03 MB/sec  execute  21 sec  latency 17.641 ms
   1     43881     6.80 MB/sec  execute  22 sec  latency 28.548 ms
   1     46134     7.17 MB/sec  execute  23 sec  latency 14.894 ms
   1     46756     6.94 MB/sec  execute  24 sec  latency 17.747 ms
   1     48287     6.89 MB/sec  execute  25 sec  latency 14.694 ms
   1     49950     7.13 MB/sec  execute  26 sec  latency 18.287 ms
   1     50473     6.89 MB/sec  execute  27 sec  latency 14.403 ms
   1     52248     6.92 MB/sec  execute  28 sec  latency 18.106 ms
   1     53660     7.06 MB/sec  execute  29 sec  latency 14.852 ms
   1     54215     6.86 MB/sec  execute  30 sec  latency 14.660 ms
   1     56242     7.01 MB/sec  execute  31 sec  latency 14.851 ms
   1     57337     7.00 MB/sec  execute  32 sec  latency 17.565 ms
   1     58232     6.94 MB/sec  execute  33 sec  latency 14.489 ms
   1     60313     7.10 MB/sec  execute  34 sec  latency 31.350 ms
   1     60935     6.95 MB/sec  execute  35 sec  latency 18.061 ms
   1     62470     6.91 MB/sec  execute  36 sec  latency 14.573 ms
   1     64141     7.08 MB/sec  execute  37 sec  latency 14.740 ms
   1     64654     6.91 MB/sec  execute  38 sec  latency 14.578 ms
   1     66428     6.93 MB/sec  execute  39 sec  latency 16.838 ms
   1     67843     7.03 MB/sec  execute  40 sec  latency 14.306 ms
   1     68399     6.88 MB/sec  execute  41 sec  latency 14.829 ms
   1     70429     7.00 MB/sec  execute  42 sec  latency 14.722 ms
   1     71523     6.99 MB/sec  execute  43 sec  latency 18.097 ms
   1     72451     6.94 MB/sec  execute  44 sec  latency 14.877 ms
   1     74546     7.07 MB/sec  execute  45 sec  latency 28.501 ms
   1     75151     6.95 MB/sec  execute  46 sec  latency 18.112 ms
   1     76792     6.93 MB/sec  execute  47 sec  latency 14.703 ms
   1     78357     7.05 MB/sec  execute  48 sec  latency 14.566 ms
   1     78876     6.92 MB/sec  execute  49 sec  latency 15.399 ms
   1     80644     6.93 MB/sec  execute  50 sec  latency 17.924 ms
   1     82056     7.02 MB/sec  execute  51 sec  latency 14.328 ms
   1     82614     6.90 MB/sec  execute  52 sec  latency 14.631 ms
   1     84639     6.99 MB/sec  execute  53 sec  latency 14.854 ms
   1     85734     6.98 MB/sec  execute  54 sec  latency 17.855 ms
   1     86624     6.95 MB/sec  execute  55 sec  latency 14.684 ms
   1     88697     7.04 MB/sec  execute  56 sec  latency 32.633 ms
   1     89331     6.95 MB/sec  execute  57 sec  latency 18.183 ms
   1     90707     6.92 MB/sec  execute  58 sec  latency 14.784 ms
   1     92530     7.03 MB/sec  execute  59 sec  latency 14.726 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      929    13.773    31.187
 Close                     9735     0.003     0.038
 LockX                       44     0.004     0.007
 Rename                     563    14.033    18.094
 ReadX                    20933     0.007     0.790
 WriteX                    6567     0.057     1.114
 Unlink                    2707    13.875    40.645
 UnlockX                     44     0.003     0.004
 FIND_FIRST                4665     0.047     0.895
 SET_FILE_INFORMATION      1073     0.018     0.432
 QUERY_FILE_INFORMATION    2097     0.002     0.021
 QUERY_PATH_INFORMATION   12037     0.015     0.337
 QUERY_FS_INFORMATION      2224     0.011     0.057
 NTCreateX                13291     0.034     0.788

Throughput 7.03296 MB/sec (sync dirs)  1 clients  1 procs  max_latency=40.653 ms
