My process ID is 159
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2345    27.89 MB/sec  warmup   1 sec  latency 15.142 ms
   1      3851    19.88 MB/sec  warmup   2 sec  latency 14.689 ms
   1      4362    13.53 MB/sec  warmup   3 sec  latency 14.597 ms
   1      6154    12.03 MB/sec  warmup   4 sec  latency 24.381 ms
   1      7534    11.84 MB/sec  warmup   5 sec  latency 14.771 ms
   1      8094    10.02 MB/sec  warmup   6 sec  latency 14.444 ms
   1     10274    10.34 MB/sec  warmup   7 sec  latency 18.048 ms
   1     11213     9.79 MB/sec  warmup   8 sec  latency 14.532 ms
   1     12172     9.27 MB/sec  warmup   9 sec  latency 14.374 ms
   1     14291     9.60 MB/sec  warmup  10 sec  latency 14.793 ms
   1     14872     8.88 MB/sec  warmup  11 sec  latency 18.172 ms
   1     18026    11.93 MB/sec  execute   1 sec  latency 14.735 ms
   1     18544     6.37 MB/sec  execute   2 sec  latency 14.598 ms
   1     20379     6.78 MB/sec  execute   3 sec  latency 17.401 ms
   1     21759     7.85 MB/sec  execute   4 sec  latency 25.701 ms
   1     22315     6.47 MB/sec  execute   5 sec  latency 14.359 ms
   1     24346     7.33 MB/sec  execute   6 sec  latency 18.361 ms
   1     25435     7.22 MB/sec  execute   7 sec  latency 14.516 ms
   1     26398     6.96 MB/sec  execute   8 sec  latency 14.387 ms
   1     28500     7.58 MB/sec  execute   9 sec  latency 14.738 ms
   1     29081     6.98 MB/sec  execute  10 sec  latency 17.842 ms
   1     30752     6.96 MB/sec  execute  11 sec  latency 14.459 ms
   1     32249     7.37 MB/sec  execute  12 sec  latency 14.795 ms
   1     32765     6.87 MB/sec  execute  13 sec  latency 14.590 ms
   1     34560     6.92 MB/sec  execute  14 sec  latency 17.401 ms
   1     35949     7.19 MB/sec  execute  15 sec  latency 14.507 ms
   1     36498     6.80 MB/sec  execute  16 sec  latency 25.359 ms
   1     38527     7.09 MB/sec  execute  17 sec  latency 14.688 ms
   1     39616     7.06 MB/sec  execute  18 sec  latency 17.005 ms
   1     40159     6.79 MB/sec  execute  19 sec  latency 48.587 ms
   1     42258     7.02 MB/sec  execute  20 sec  latency 32.432 ms
   1     43165     6.96 MB/sec  execute  21 sec  latency 18.071 ms
   1     44190     6.88 MB/sec  execute  22 sec  latency 14.600 ms
   1     46260     7.13 MB/sec  execute  23 sec  latency 25.353 ms
   1     46826     6.89 MB/sec  execute  24 sec  latency 14.472 ms
   1     48506     6.89 MB/sec  execute  25 sec  latency 17.483 ms
   1     49990     7.08 MB/sec  execute  26 sec  latency 14.486 ms
   1     50494     6.85 MB/sec  execute  27 sec  latency 18.587 ms
   1     52447     6.98 MB/sec  execute  28 sec  latency 14.348 ms
   1     53691     7.02 MB/sec  execute  29 sec  latency 16.852 ms
   1     54329     6.85 MB/sec  execute  30 sec  latency 15.133 ms
   1     56444     6.99 MB/sec  execute  31 sec  latency 14.706 ms
   1     57350     6.96 MB/sec  execute  32 sec  latency 18.559 ms
   1     58418     6.90 MB/sec  execute  33 sec  latency 14.291 ms
   1     60474     7.07 MB/sec  execute  34 sec  latency 14.661 ms
   1     61007     6.91 MB/sec  execute  35 sec  latency 27.646 ms
   1     62689     6.91 MB/sec  execute  36 sec  latency 17.460 ms
   1     64173     7.04 MB/sec  execute  37 sec  latency 14.586 ms
   1     64677     6.88 MB/sec  execute  38 sec  latency 14.386 ms
   1     66628     6.97 MB/sec  execute  39 sec  latency 14.463 ms
   1     67874     7.00 MB/sec  execute  40 sec  latency 16.412 ms
   1     68513     6.88 MB/sec  execute  41 sec  latency 14.196 ms
   1     70626     6.98 MB/sec  execute  42 sec  latency 14.654 ms
   1     71537     6.96 MB/sec  execute  43 sec  latency 17.943 ms
   1     72603     6.92 MB/sec  execute  44 sec  latency 14.478 ms
   1     74700     7.04 MB/sec  execute  45 sec  latency 14.752 ms
   1     75225     6.92 MB/sec  execute  46 sec  latency 24.522 ms
   1     76903     6.92 MB/sec  execute  47 sec  latency 17.863 ms
   1     78397     7.02 MB/sec  execute  48 sec  latency 14.609 ms
   1     78894     6.90 MB/sec  execute  49 sec  latency 14.416 ms
   1     80852     6.97 MB/sec  execute  50 sec  latency 15.866 ms
   1     82087     6.99 MB/sec  execute  51 sec  latency 16.234 ms
   1     82728     6.89 MB/sec  execute  52 sec  latency 14.409 ms
   1     84842     6.98 MB/sec  execute  53 sec  latency 14.645 ms
   1     85747     6.96 MB/sec  execute  54 sec  latency 18.158 ms
   1     86814     6.92 MB/sec  execute  55 sec  latency 14.360 ms
   1     88861     7.03 MB/sec  execute  56 sec  latency 14.656 ms
   1     89402     6.93 MB/sec  execute  57 sec  latency 28.259 ms
   1     91072     6.93 MB/sec  execute  58 sec  latency 18.065 ms
   1     92562     7.01 MB/sec  execute  59 sec  latency 14.635 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      931    13.752    35.471
 Close                     9676     0.003     0.026
 LockX                       44     0.005     0.007
 Rename                     563    14.049    32.425
 ReadX                    20853     0.006     0.231
 WriteX                    6531     0.051     0.421
 Unlink                    2702    13.921    48.579
 UnlockX                     44     0.003     0.004
 FIND_FIRST                4642     0.046     0.166
 SET_FILE_INFORMATION      1072     0.019     0.219
 QUERY_FILE_INFORMATION    2088     0.003     0.016
 QUERY_PATH_INFORMATION   11958     0.015     0.220
 QUERY_FS_INFORMATION      2220     0.011     0.058
 NTCreateX                13223     0.033     0.219

Throughput 7.00956 MB/sec (sync dirs)  1 clients  1 procs  max_latency=48.587 ms
