My process ID is 161
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1972    26.45 MB/sec  warmup   1 sec  latency 15.289 ms
   1      3804    19.88 MB/sec  warmup   2 sec  latency 14.908 ms
   1      4304    13.48 MB/sec  warmup   3 sec  latency 17.785 ms
   1      6037    11.96 MB/sec  warmup   4 sec  latency 24.398 ms
   1      7495    11.84 MB/sec  warmup   5 sec  latency 14.367 ms
   1      8028    10.00 MB/sec  warmup   6 sec  latency 14.712 ms
   1     10081    10.25 MB/sec  warmup   7 sec  latency 18.007 ms
   1     11197     9.79 MB/sec  warmup   8 sec  latency 14.328 ms
   1     11929     8.94 MB/sec  warmup   9 sec  latency 14.602 ms
   1     14149     9.57 MB/sec  warmup  10 sec  latency 18.053 ms
   1     14797     8.86 MB/sec  warmup  11 sec  latency 14.624 ms
   1     17987    13.31 MB/sec  execute   1 sec  latency 14.754 ms
   1     18485     6.99 MB/sec  execute   2 sec  latency 17.910 ms
   1     20237     6.94 MB/sec  execute   3 sec  latency 25.125 ms
   1     21720     8.20 MB/sec  execute   4 sec  latency 14.435 ms
   1     22248     6.72 MB/sec  execute   5 sec  latency 14.587 ms
   1     24305     7.56 MB/sec  execute   6 sec  latency 18.129 ms
   1     25422     7.42 MB/sec  execute   7 sec  latency 14.377 ms
   1     26136     6.76 MB/sec  execute   8 sec  latency 14.828 ms
   1     28260     7.38 MB/sec  execute   9 sec  latency 17.478 ms
   1     29018     7.11 MB/sec  execute  10 sec  latency 14.288 ms
   1     30384     6.96 MB/sec  execute  11 sec  latency 14.800 ms
   1     32206     7.49 MB/sec  execute  12 sec  latency 14.673 ms
   1     32706     6.96 MB/sec  execute  13 sec  latency 18.080 ms
   1     34443     6.99 MB/sec  execute  14 sec  latency 14.742 ms
   1     35898     7.28 MB/sec  execute  15 sec  latency 25.561 ms
   1     36432     6.88 MB/sec  execute  16 sec  latency 14.676 ms
   1     38477     7.17 MB/sec  execute  17 sec  latency 18.457 ms
   1     39585     7.13 MB/sec  execute  18 sec  latency 49.071 ms
   1     40029     6.80 MB/sec  execute  19 sec  latency 39.580 ms
   1     42054     7.05 MB/sec  execute  20 sec  latency 14.925 ms
   1     43153     7.03 MB/sec  execute  21 sec  latency 17.639 ms
   1     43877     6.80 MB/sec  execute  22 sec  latency 25.640 ms
   1     46134     7.17 MB/sec  execute  23 sec  latency 14.657 ms
   1     46753     6.94 MB/sec  execute  24 sec  latency 18.126 ms
   1     48287     6.89 MB/sec  execute  25 sec  latency 14.511 ms
   1     49950     7.13 MB/sec  execute  26 sec  latency 18.361 ms
   1     50443     6.89 MB/sec  execute  27 sec  latency 14.350 ms
   1     52181     6.91 MB/sec  execute  28 sec  latency 18.326 ms
   1     53652     7.06 MB/sec  execute  29 sec  latency 14.357 ms
   1     54215     6.86 MB/sec  execute  30 sec  latency 14.442 ms
   1     56242     7.01 MB/sec  execute  31 sec  latency 14.733 ms
   1     57335     7.00 MB/sec  execute  32 sec  latency 17.981 ms
   1     58228     6.94 MB/sec  execute  33 sec  latency 14.592 ms
   1     60298     7.10 MB/sec  execute  34 sec  latency 28.594 ms
   1     60934     6.95 MB/sec  execute  35 sec  latency 18.182 ms
   1     62460     6.91 MB/sec  execute  36 sec  latency 14.700 ms
   1     64133     7.08 MB/sec  execute  37 sec  latency 14.434 ms
   1     64654     6.91 MB/sec  execute  38 sec  latency 14.677 ms
   1     66428     6.93 MB/sec  execute  39 sec  latency 16.432 ms
   1     67843     7.03 MB/sec  execute  40 sec  latency 14.299 ms
   1     68399     6.88 MB/sec  execute  41 sec  latency 14.609 ms
   1     70429     7.00 MB/sec  execute  42 sec  latency 14.906 ms
   1     71519     6.99 MB/sec  execute  43 sec  latency 17.636 ms
   1     72415     6.94 MB/sec  execute  44 sec  latency 14.637 ms
   1     74546     7.07 MB/sec  execute  45 sec  latency 19.251 ms
   1     75151     6.95 MB/sec  execute  46 sec  latency 23.583 ms
   1     76686     6.92 MB/sec  execute  47 sec  latency 14.702 ms
   1     78357     7.05 MB/sec  execute  48 sec  latency 14.601 ms
   1     78871     6.92 MB/sec  execute  49 sec  latency 14.639 ms
   1     80644     6.93 MB/sec  execute  50 sec  latency 17.606 ms
   1     82048     7.02 MB/sec  execute  51 sec  latency 14.212 ms
   1     82614     6.90 MB/sec  execute  52 sec  latency 14.597 ms
   1     84639     6.99 MB/sec  execute  53 sec  latency 14.899 ms
   1     85732     6.98 MB/sec  execute  54 sec  latency 17.909 ms
   1     86624     6.95 MB/sec  execute  55 sec  latency 14.678 ms
   1     88697     7.04 MB/sec  execute  56 sec  latency 28.245 ms
   1     89327     6.95 MB/sec  execute  57 sec  latency 18.219 ms
   1     90704     6.92 MB/sec  execute  58 sec  latency 14.699 ms
   1     92522     7.03 MB/sec  execute  59 sec  latency 14.705 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      928    13.734    21.991
 Close                     9734     0.003     0.071
 LockX                       44     0.004     0.006
 Rename                     563    14.127    28.586
 ReadX                    20932     0.007     0.756
 WriteX                    6563     0.054     0.841
 Unlink                    2707    13.876    49.063
 UnlockX                     44     0.003     0.013
 FIND_FIRST                4665     0.047     0.870
 SET_FILE_INFORMATION      1073     0.017     0.079
 QUERY_FILE_INFORMATION    2096     0.002     0.037
 QUERY_PATH_INFORMATION   12037     0.016     0.617
 QUERY_FS_INFORMATION      2224     0.011     0.030
 NTCreateX                13288     0.035     1.167

Throughput 7.03265 MB/sec (sync dirs)  1 clients  1 procs  max_latency=49.071 ms
