My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1891    26.38 MB/sec  warmup   1 sec  latency 15.672 ms
   1      3779    19.88 MB/sec  warmup   2 sec  latency 15.330 ms
   1      4248    13.43 MB/sec  warmup   3 sec  latency 15.290 ms
   1      5918    11.75 MB/sec  warmup   4 sec  latency 18.674 ms
   1      7387    11.78 MB/sec  warmup   5 sec  latency 15.654 ms
   1      7846     9.93 MB/sec  warmup   6 sec  latency 24.350 ms
   1      9543     9.48 MB/sec  warmup   7 sec  latency 15.632 ms
   1     11016     9.79 MB/sec  warmup   8 sec  latency 18.799 ms
   1     11471     8.76 MB/sec  warmup   9 sec  latency 15.175 ms
   1     13259     8.64 MB/sec  warmup  10 sec  latency 15.707 ms
   1     14621     8.86 MB/sec  warmup  11 sec  latency 15.426 ms
   1     17165    11.73 MB/sec  execute   1 sec  latency 19.036 ms
   1     18276     9.16 MB/sec  execute   2 sec  latency 15.072 ms
   1     18847     6.76 MB/sec  execute   3 sec  latency 17.371 ms
   1     20955     7.88 MB/sec  execute   4 sec  latency 29.175 ms
   1     21882     7.50 MB/sec  execute   5 sec  latency 14.895 ms
   1     22596     6.60 MB/sec  execute   6 sec  latency 15.597 ms
   1     24687     7.42 MB/sec  execute   7 sec  latency 17.211 ms
   1     25459     7.08 MB/sec  execute   8 sec  latency 15.115 ms
   1     26515     6.87 MB/sec  execute   9 sec  latency 15.718 ms
   1     28511     7.43 MB/sec  execute  10 sec  latency 15.732 ms
   1     29028     6.88 MB/sec  execute  11 sec  latency 18.306 ms
   1     30384     6.77 MB/sec  execute  12 sec  latency 15.612 ms
   1     32190     7.27 MB/sec  execute  13 sec  latency 24.698 ms
   1     32681     6.79 MB/sec  execute  14 sec  latency 15.059 ms
   1     34324     6.79 MB/sec  execute  15 sec  latency 22.101 ms
   1     35794     7.10 MB/sec  execute  16 sec  latency 15.582 ms
   1     36292     6.73 MB/sec  execute  17 sec  latency 15.220 ms
   1     37961     6.73 MB/sec  execute  18 sec  latency 15.885 ms
   1     39279     6.99 MB/sec  execute  19 sec  latency 40.870 ms
   1     39772     6.67 MB/sec  execute  20 sec  latency 14.945 ms
   1     41435     6.67 MB/sec  execute  21 sec  latency 15.633 ms
   1     42885     6.90 MB/sec  execute  22 sec  latency 15.190 ms
   1     43382     6.63 MB/sec  execute  23 sec  latency 18.131 ms
   1     45076     6.66 MB/sec  execute  24 sec  latency 15.724 ms
   1     46523     6.85 MB/sec  execute  25 sec  latency 14.990 ms
   1     46960     6.61 MB/sec  execute  26 sec  latency 25.104 ms
   1     48753     6.64 MB/sec  execute  27 sec  latency 17.842 ms
   1     50121     6.80 MB/sec  execute  28 sec  latency 14.893 ms
   1     50635     6.59 MB/sec  execute  29 sec  latency 15.356 ms
   1     52618     6.76 MB/sec  execute  30 sec  latency 18.956 ms
   1     53771     6.76 MB/sec  execute  31 sec  latency 14.900 ms
   1     54378     6.61 MB/sec  execute  32 sec  latency 15.383 ms
   1     56432     6.75 MB/sec  execute  33 sec  latency 15.877 ms
   1     57337     6.73 MB/sec  execute  34 sec  latency 18.128 ms
   1     58060     6.60 MB/sec  execute  35 sec  latency 15.638 ms
   1     60140     6.75 MB/sec  execute  36 sec  latency 25.179 ms
   1     60914     6.70 MB/sec  execute  37 sec  latency 14.940 ms
   1     61969     6.66 MB/sec  execute  38 sec  latency 19.248 ms
   1     63966     6.81 MB/sec  execute  39 sec  latency 15.382 ms
   1     64481     6.67 MB/sec  execute  40 sec  latency 15.144 ms
   1     65837     6.64 MB/sec  execute  41 sec  latency 15.496 ms
   1     67649     6.80 MB/sec  execute  42 sec  latency 18.351 ms
   1     68142     6.66 MB/sec  execute  43 sec  latency 15.444 ms
   1     69797     6.66 MB/sec  execute  44 sec  latency 15.675 ms
   1     71248     6.77 MB/sec  execute  45 sec  latency 15.278 ms
   1     71717     6.64 MB/sec  execute  46 sec  latency 25.352 ms
   1     73450     6.65 MB/sec  execute  47 sec  latency 15.537 ms
   1     74919     6.76 MB/sec  execute  48 sec  latency 15.233 ms
   1     75366     6.63 MB/sec  execute  49 sec  latency 15.324 ms
   1     77150     6.65 MB/sec  execute  50 sec  latency 19.394 ms
   1     78520     6.73 MB/sec  execute  51 sec  latency 14.988 ms
   1     79060     6.62 MB/sec  execute  52 sec  latency 15.374 ms
   1     81014     6.72 MB/sec  execute  53 sec  latency 16.037 ms
   1     82167     6.71 MB/sec  execute  54 sec  latency 18.409 ms
   1     82739     6.63 MB/sec  execute  55 sec  latency 25.555 ms
   1     84808     6.71 MB/sec  execute  56 sec  latency 15.733 ms
   1     85732     6.70 MB/sec  execute  57 sec  latency 18.529 ms
   1     86438     6.62 MB/sec  execute  58 sec  latency 15.304 ms
   1     88539     6.71 MB/sec  execute  59 sec  latency 15.701 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      881    14.435    37.334
 Close                     9426     0.003     0.056
 LockX                       42     0.004     0.007
 Rename                     543    14.885    40.864
 ReadX                    20156     0.008     3.461
 WriteX                    6323     0.062     1.137
 Unlink                    2588    14.453    38.654
 UnlockX                     42     0.003     0.004
 FIND_FIRST                4492     0.048     0.788
 SET_FILE_INFORMATION      1035     0.019     0.108
 QUERY_FILE_INFORMATION    2029     0.002     0.041
 QUERY_PATH_INFORMATION   11653     0.016     0.405
 QUERY_FS_INFORMATION      2127     0.011     0.066
 NTCreateX                12842     0.037     1.123

Throughput 6.71472 MB/sec (sync dirs)  1 clients  1 procs  max_latency=40.870 ms
