My process ID is 44
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1176    23.02 MB/sec  warmup   1 sec  latency 167.343 ms
   1      1441    13.01 MB/sec  warmup   2 sec  latency 260.413 ms
   1      2247     8.93 MB/sec  warmup   3 sec  latency 125.373 ms
   1      2489     7.18 MB/sec  warmup   4 sec  latency 111.671 ms
   1      3007     6.71 MB/sec  warmup   5 sec  latency 94.501 ms
   1      3501     6.39 MB/sec  warmup   6 sec  latency 201.400 ms
   1      3800     5.68 MB/sec  warmup   7 sec  latency 173.692 ms
   1      3851     4.97 MB/sec  warmup   8 sec  latency 222.549 ms
   1      3952     4.45 MB/sec  warmup   9 sec  latency 169.923 ms
   1      4099     4.01 MB/sec  warmup  10 sec  latency 139.422 ms
   1      4159     3.64 MB/sec  warmup  11 sec  latency 95.716 ms
   1      4472     0.38 MB/sec  execute   1 sec  latency 211.879 ms
   1      4766     0.87 MB/sec  execute   2 sec  latency 116.020 ms
   1      5245     1.64 MB/sec  execute   3 sec  latency 140.276 ms
   1      5699     1.34 MB/sec  execute   4 sec  latency 274.776 ms
   1      6012     1.36 MB/sec  execute   5 sec  latency 146.274 ms
   1      6477     2.03 MB/sec  execute   6 sec  latency 160.863 ms
   1      6860     2.01 MB/sec  execute   7 sec  latency 254.072 ms
   1      7173     2.16 MB/sec  execute   8 sec  latency 149.433 ms
   1      7344     2.05 MB/sec  execute   9 sec  latency 151.410 ms
   1      7475     1.88 MB/sec  execute  10 sec  latency 120.971 ms
   1      7635     1.71 MB/sec  execute  11 sec  latency 94.601 ms
   1      7687     1.57 MB/sec  execute  12 sec  latency 89.974 ms
   1      7834     1.47 MB/sec  execute  13 sec  latency 120.248 ms
   1      7924     1.38 MB/sec  execute  14 sec  latency 166.089 ms
   1      8075     1.31 MB/sec  execute  15 sec  latency 258.663 ms
   1      8339     1.31 MB/sec  execute  16 sec  latency 116.519 ms
   1      8993     1.42 MB/sec  execute  17 sec  latency 103.941 ms
   1      9503     1.43 MB/sec  execute  18 sec  latency 135.585 ms
   1      9581     1.40 MB/sec  execute  19 sec  latency 253.324 ms
   1      9693     1.34 MB/sec  execute  20 sec  latency 258.734 ms
   1     10122     1.49 MB/sec  execute  21 sec  latency 161.005 ms
   1     10476     1.51 MB/sec  execute  22 sec  latency 192.035 ms
   1     10730     1.58 MB/sec  execute  23 sec  latency 281.084 ms
   1     10901     1.57 MB/sec  execute  24 sec  latency 212.967 ms
   1     11037     1.52 MB/sec  execute  25 sec  latency 197.682 ms
   1     11186     1.46 MB/sec  execute  26 sec  latency 149.069 ms
   1     11225     1.40 MB/sec  execute  27 sec  latency 173.077 ms
   1     11313     1.36 MB/sec  execute  28 sec  latency 240.382 ms
   1     11393     1.32 MB/sec  execute  29 sec  latency 229.380 ms
   1     11561     1.29 MB/sec  execute  30 sec  latency 231.851 ms
   1     11887     1.29 MB/sec  execute  31 sec  latency 150.711 ms
   1     12544     1.35 MB/sec  execute  32 sec  latency 122.463 ms
   1     13053     1.36 MB/sec  execute  33 sec  latency 156.294 ms
   1     13419     1.44 MB/sec  execute  34 sec  latency 122.017 ms
   1     13650     1.44 MB/sec  execute  35 sec  latency 175.584 ms
   1     14013     1.46 MB/sec  execute  36 sec  latency 171.220 ms
   1     14427     1.53 MB/sec  execute  37 sec  latency 110.650 ms
   1     14558     1.50 MB/sec  execute  38 sec  latency 202.648 ms
   1     14670     1.46 MB/sec  execute  39 sec  latency 125.973 ms
   1     14774     1.43 MB/sec  execute  40 sec  latency 142.461 ms
   1     14797     1.39 MB/sec  execute  41 sec  latency 292.268 ms
   1     14928     1.37 MB/sec  execute  42 sec  latency 176.476 ms
   1     15001     1.34 MB/sec  execute  43 sec  latency 192.857 ms
   1     15263     1.34 MB/sec  execute  44 sec  latency 197.349 ms
   1     15643     1.38 MB/sec  execute  45 sec  latency 143.940 ms
   1     16173     1.36 MB/sec  execute  46 sec  latency 99.958 ms
   1     16673     1.38 MB/sec  execute  47 sec  latency 119.048 ms
   1     17174     1.45 MB/sec  execute  48 sec  latency 127.480 ms
   1     17521     1.46 MB/sec  execute  49 sec  latency 177.144 ms
   1     17823     1.49 MB/sec  execute  50 sec  latency 149.757 ms
   1     18010     1.49 MB/sec  execute  51 sec  latency 134.044 ms
   1     18114     1.46 MB/sec  execute  52 sec  latency 165.560 ms
   1     18276     1.44 MB/sec  execute  53 sec  latency 166.995 ms
   1     18326     1.41 MB/sec  execute  54 sec  latency 121.048 ms
   1     18429     1.39 MB/sec  execute  55 sec  latency 166.662 ms
   1     18553     1.37 MB/sec  execute  56 sec  latency 181.746 ms
   1     18680     1.35 MB/sec  execute  57 sec  latency 177.527 ms
   1     18811     1.35 MB/sec  execute  58 sec  latency 180.710 ms
   1     19027     1.33 MB/sec  execute  59 sec  latency 142.420 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      193    69.785   258.730
 Close                     1976     0.001     0.044
 LockX                        8     0.002     0.005
 Rename                     114    72.768   281.070
 ReadX                     4113     0.003     0.049
 WriteX                    1317     0.015     0.120
 Unlink                     518    73.918   292.263
 UnlockX                      8     0.001     0.004
 FIND_FIRST                 923     0.021     0.137
 SET_FILE_INFORMATION       230     0.006     0.046
 QUERY_FILE_INFORMATION     424     0.001     0.008
 QUERY_PATH_INFORMATION    2405     0.007     0.098
 QUERY_FS_INFORMATION       432     0.004     0.027
 NTCreateX                 2680     0.019     0.225

Throughput 1.32739 MB/sec (sync dirs)  1 clients  1 procs  max_latency=292.268 ms
