My process ID is 51
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       728    21.31 MB/sec  warmup   1 sec  latency 229.789 ms
   1       801    10.74 MB/sec  warmup   2 sec  latency 170.137 ms
   1       969     7.27 MB/sec  warmup   3 sec  latency 178.944 ms
   1      1200     5.76 MB/sec  warmup   4 sec  latency 196.403 ms
   1      1769     5.26 MB/sec  warmup   5 sec  latency 156.527 ms
   1      2416     4.68 MB/sec  warmup   6 sec  latency 99.927 ms
   1      2922     4.78 MB/sec  warmup   7 sec  latency 109.389 ms
   1      3329     4.42 MB/sec  warmup   8 sec  latency 116.718 ms
   1      3650     4.29 MB/sec  warmup   9 sec  latency 141.531 ms
   1      3804     3.98 MB/sec  warmup  10 sec  latency 162.092 ms
   1      3867     3.61 MB/sec  warmup  11 sec  latency 216.841 ms
   1      4105     0.02 MB/sec  execute   1 sec  latency 215.824 ms
   1      4157     0.01 MB/sec  execute   2 sec  latency 113.236 ms
   1      4294     0.12 MB/sec  execute   3 sec  latency 247.089 ms
   1      4369     0.13 MB/sec  execute   4 sec  latency 298.053 ms
   1      4627     0.39 MB/sec  execute   5 sec  latency 253.611 ms
   1      4839     0.37 MB/sec  execute   6 sec  latency 236.603 ms
   1      5334     0.76 MB/sec  execute   7 sec  latency 200.175 ms
   1      5948     0.88 MB/sec  execute   8 sec  latency 201.423 ms
   1      6116     0.88 MB/sec  execute   9 sec  latency 185.342 ms
   1      6528     1.26 MB/sec  execute  10 sec  latency 132.434 ms
   1      6894     1.31 MB/sec  execute  11 sec  latency 128.732 ms
   1      7173     1.47 MB/sec  execute  12 sec  latency 271.916 ms
   1      7363     1.45 MB/sec  execute  13 sec  latency 103.641 ms
   1      7479     1.37 MB/sec  execute  14 sec  latency 127.092 ms
   1      7570     1.27 MB/sec  execute  15 sec  latency 188.097 ms
   1      7665     1.20 MB/sec  execute  16 sec  latency 153.277 ms
   1      7710     1.13 MB/sec  execute  17 sec  latency 111.120 ms
   1      7839     1.08 MB/sec  execute  18 sec  latency 132.321 ms
   1      7911     1.03 MB/sec  execute  19 sec  latency 245.276 ms
   1      8025     1.00 MB/sec  execute  20 sec  latency 295.383 ms
   1      8256     1.01 MB/sec  execute  21 sec  latency 213.252 ms
   1      8660     1.10 MB/sec  execute  22 sec  latency 175.150 ms
   1      9449     1.13 MB/sec  execute  23 sec  latency 106.880 ms
   1      9660     1.13 MB/sec  execute  24 sec  latency 143.264 ms
   1     10072     1.27 MB/sec  execute  25 sec  latency 145.071 ms
   1     10428     1.29 MB/sec  execute  26 sec  latency 168.121 ms
   1     10810     1.37 MB/sec  execute  27 sec  latency 103.390 ms
   1     10949     1.35 MB/sec  execute  28 sec  latency 117.984 ms
   1     11121     1.32 MB/sec  execute  29 sec  latency 112.254 ms
   1     11244     1.28 MB/sec  execute  30 sec  latency 114.905 ms
   1     11332     1.24 MB/sec  execute  31 sec  latency 172.997 ms
   1     11449     1.21 MB/sec  execute  32 sec  latency 223.771 ms
   1     11627     1.19 MB/sec  execute  33 sec  latency 156.873 ms
   1     11856     1.19 MB/sec  execute  34 sec  latency 303.706 ms
   1     12172     1.24 MB/sec  execute  35 sec  latency 259.928 ms
   1     12544     1.21 MB/sec  execute  36 sec  latency 308.441 ms
   1     13077     1.23 MB/sec  execute  37 sec  latency 138.631 ms
   1     13623     1.34 MB/sec  execute  38 sec  latency 94.840 ms
   1     14013     1.35 MB/sec  execute  39 sec  latency 105.757 ms
   1     14312     1.40 MB/sec  execute  40 sec  latency 174.631 ms
   1     14506     1.39 MB/sec  execute  41 sec  latency 159.888 ms
   1     14629     1.37 MB/sec  execute  42 sec  latency 123.344 ms
   1     14750     1.33 MB/sec  execute  43 sec  latency 139.843 ms
   1     14807     1.30 MB/sec  execute  44 sec  latency 95.969 ms
   1     14928     1.28 MB/sec  execute  45 sec  latency 168.446 ms
   1     15008     1.26 MB/sec  execute  46 sec  latency 257.561 ms
   1     15263     1.26 MB/sec  execute  47 sec  latency 157.009 ms
   1     15647     1.30 MB/sec  execute  48 sec  latency 107.163 ms
   1     16089     1.28 MB/sec  execute  49 sec  latency 160.263 ms
   1     16572     1.29 MB/sec  execute  50 sec  latency 226.467 ms
   1     16791     1.28 MB/sec  execute  51 sec  latency 142.993 ms
   1     17215     1.35 MB/sec  execute  52 sec  latency 119.207 ms
   1     17714     1.41 MB/sec  execute  53 sec  latency 159.764 ms
   1     17950     1.41 MB/sec  execute  54 sec  latency 188.865 ms
   1     18042     1.39 MB/sec  execute  55 sec  latency 177.664 ms
   1     18141     1.37 MB/sec  execute  56 sec  latency 166.063 ms
   1     18273     1.34 MB/sec  execute  57 sec  latency 247.691 ms
   1     18307     1.32 MB/sec  execute  58 sec  latency 182.443 ms
   1     18345     1.30 MB/sec  execute  59 sec  latency 248.690 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      181    73.309   308.431
 Close                     1834     0.001     0.024
 LockX                        8     0.001     0.002
 Rename                     105    69.793   259.923
 ReadX                     3884     0.003     0.051
 WriteX                    1229     0.016     0.401
 Unlink                     534    73.830   303.693
 UnlockX                      8     0.001     0.001
 FIND_FIRST                 885     0.022     0.130
 SET_FILE_INFORMATION       204     0.006     0.033
 QUERY_FILE_INFORMATION     392     0.001     0.007
 QUERY_PATH_INFORMATION    2295     0.007     0.102
 QUERY_FS_INFORMATION       420     0.005     0.024
 NTCreateX                 2521     0.038     1.104

Throughput 1.29666 MB/sec (sync dirs)  1 clients  1 procs  max_latency=308.441 ms
