My process ID is 49
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       778    21.36 MB/sec  warmup   1 sec  latency 136.105 ms
   1       964    10.91 MB/sec  warmup   2 sec  latency 212.857 ms
   1      1244     7.69 MB/sec  warmup   3 sec  latency 123.812 ms
   1      1680     6.55 MB/sec  warmup   4 sec  latency 236.804 ms
   1      2345     5.58 MB/sec  warmup   5 sec  latency 106.951 ms
   1      2591     4.83 MB/sec  warmup   6 sec  latency 235.290 ms
   1      2973     4.79 MB/sec  warmup   7 sec  latency 210.384 ms
   1      3364     4.43 MB/sec  warmup   8 sec  latency 96.731 ms
   1      3707     4.31 MB/sec  warmup   9 sec  latency 147.792 ms
   1      3843     3.98 MB/sec  warmup  10 sec  latency 151.051 ms
   1      3951     3.64 MB/sec  warmup  11 sec  latency 187.420 ms
   1      4135     0.00 MB/sec  execute   1 sec  latency 153.788 ms
   1      4236     0.09 MB/sec  execute   2 sec  latency 257.029 ms
   1      4344     0.13 MB/sec  execute   3 sec  latency 192.017 ms
   1      4472     0.18 MB/sec  execute   4 sec  latency 196.656 ms
   1      4766     0.42 MB/sec  execute   5 sec  latency 161.333 ms
   1      5449     0.90 MB/sec  execute   6 sec  latency 128.787 ms
   1      5943     1.00 MB/sec  execute   7 sec  latency 132.329 ms
   1      6154     1.00 MB/sec  execute   8 sec  latency 163.447 ms
   1      6481     1.39 MB/sec  execute   9 sec  latency 200.955 ms
   1      6919     1.45 MB/sec  execute  10 sec  latency 156.722 ms
   1      7240     1.62 MB/sec  execute  11 sec  latency 166.184 ms
   1      7355     1.57 MB/sec  execute  12 sec  latency 196.032 ms
   1      7479     1.47 MB/sec  execute  13 sec  latency 142.622 ms
   1      7557     1.36 MB/sec  execute  14 sec  latency 184.942 ms
   1      7662     1.27 MB/sec  execute  15 sec  latency 188.636 ms
   1      7766     1.20 MB/sec  execute  16 sec  latency 123.872 ms
   1      7902     1.15 MB/sec  execute  17 sec  latency 136.202 ms
   1      8038     1.11 MB/sec  execute  18 sec  latency 239.563 ms
   1      8169     1.11 MB/sec  execute  19 sec  latency 454.598 ms
   1      8256     1.06 MB/sec  execute  20 sec  latency 543.363 ms
   1      8590     1.15 MB/sec  execute  21 sec  latency 177.272 ms
   1      9243     1.13 MB/sec  execute  22 sec  latency 164.787 ms
   1      9556     1.14 MB/sec  execute  23 sec  latency 217.168 ms
   1     10000     1.29 MB/sec  execute  24 sec  latency 104.457 ms
   1     10111     1.27 MB/sec  execute  25 sec  latency 199.825 ms
   1     10450     1.29 MB/sec  execute  26 sec  latency 159.361 ms
   1     10718     1.36 MB/sec  execute  27 sec  latency 324.024 ms
   1     10917     1.35 MB/sec  execute  28 sec  latency 136.492 ms
   1     11032     1.32 MB/sec  execute  29 sec  latency 213.203 ms
   1     11195     1.27 MB/sec  execute  30 sec  latency 132.028 ms
   1     11223     1.23 MB/sec  execute  31 sec  latency 327.172 ms
   1     11260     1.19 MB/sec  execute  32 sec  latency 166.566 ms
   1     11365     1.17 MB/sec  execute  33 sec  latency 191.993 ms
   1     11433     1.14 MB/sec  execute  34 sec  latency 278.900 ms
   1     11572     1.12 MB/sec  execute  35 sec  latency 201.520 ms
   1     11911     1.12 MB/sec  execute  36 sec  latency 126.564 ms
   1     12542     1.18 MB/sec  execute  37 sec  latency 186.814 ms
   1     13037     1.19 MB/sec  execute  38 sec  latency 141.844 ms
   1     13248     1.19 MB/sec  execute  39 sec  latency 109.840 ms
   1     13847     1.29 MB/sec  execute  40 sec  latency 110.535 ms
   1     14013     1.29 MB/sec  execute  41 sec  latency 229.084 ms
   1     14410     1.36 MB/sec  execute  42 sec  latency 120.823 ms
   1     14522     1.33 MB/sec  execute  43 sec  latency 159.612 ms
   1     14670     1.30 MB/sec  execute  44 sec  latency 104.661 ms
   1     14769     1.27 MB/sec  execute  45 sec  latency 173.798 ms
   1     14872     1.25 MB/sec  execute  46 sec  latency 186.988 ms
   1     14950     1.23 MB/sec  execute  47 sec  latency 135.038 ms
   1     15169     1.21 MB/sec  execute  48 sec  latency 143.960 ms
   1     15447     1.21 MB/sec  execute  49 sec  latency 136.202 ms
   1     16151     1.26 MB/sec  execute  50 sec  latency 144.880 ms
   1     16635     1.26 MB/sec  execute  51 sec  latency 155.095 ms
   1     17114     1.34 MB/sec  execute  52 sec  latency 110.064 ms
   1     17489     1.35 MB/sec  execute  53 sec  latency 168.530 ms
   1     17855     1.39 MB/sec  execute  54 sec  latency 194.423 ms
   1     18010     1.38 MB/sec  execute  55 sec  latency 211.940 ms
   1     18109     1.37 MB/sec  execute  56 sec  latency 162.125 ms
   1     18173     1.34 MB/sec  execute  57 sec  latency 151.773 ms
   1     18286     1.32 MB/sec  execute  58 sec  latency 197.610 ms
   1     18326     1.30 MB/sec  execute  59 sec  latency 139.902 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      174    72.943   278.897
 Close                     1807     0.001     0.027
 LockX                        8     0.002     0.005
 Rename                     104    71.424   200.950
 ReadX                     3872     0.003     0.038
 WriteX                    1218     0.015     0.109
 Unlink                     520    76.499   543.359
 UnlockX                      8     0.001     0.004
 FIND_FIRST                 874     0.022     0.130
 SET_FILE_INFORMATION       202     0.006     0.033
 QUERY_FILE_INFORMATION     389     0.001     0.016
 QUERY_PATH_INFORMATION    2266     0.007     0.094
 QUERY_FS_INFORMATION       414     0.005     0.027
 NTCreateX                 2462     0.039     1.555

Throughput 1.29623 MB/sec (sync dirs)  1 clients  1 procs  max_latency=543.363 ms
