My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       726    21.30 MB/sec  warmup   1 sec  latency 226.326 ms
   1       794    10.73 MB/sec  warmup   2 sec  latency 368.488 ms
   1       913     7.26 MB/sec  warmup   3 sec  latency 312.798 ms
   1       993     5.48 MB/sec  warmup   4 sec  latency 218.922 ms
   1      1095     4.59 MB/sec  warmup   5 sec  latency 454.949 ms
   1      1255     3.85 MB/sec  warmup   6 sec  latency 415.571 ms
   1      1516     3.72 MB/sec  warmup   7 sec  latency 537.425 ms
   1      1884     3.30 MB/sec  warmup   8 sec  latency 205.037 ms
   1      2383     3.11 MB/sec  warmup   9 sec  latency 167.787 ms
   1      2596     2.90 MB/sec  warmup  10 sec  latency 192.030 ms
   1      2901     2.98 MB/sec  warmup  11 sec  latency 416.404 ms
   1      3000     0.02 MB/sec  execute   1 sec  latency 513.066 ms
   1      3209     0.38 MB/sec  execute   2 sec  latency 657.705 ms
   1      3364     0.64 MB/sec  execute   3 sec  latency 357.972 ms
   1      3390     0.49 MB/sec  execute   4 sec  latency 503.888 ms
   1      3650     1.02 MB/sec  execute   5 sec  latency 238.112 ms
   1      3707     0.88 MB/sec  execute   6 sec  latency 346.193 ms
   1      3779     0.89 MB/sec  execute   7 sec  latency 403.279 ms
   1      3800     0.78 MB/sec  execute   8 sec  latency 354.651 ms
   1      3843     0.69 MB/sec  execute   9 sec  latency 247.657 ms
   1      3919     0.65 MB/sec  execute  10 sec  latency 498.903 ms
   1      3982     0.60 MB/sec  execute  11 sec  latency 470.108 ms
   1      4096     0.55 MB/sec  execute  12 sec  latency 226.045 ms
   1      4105     0.51 MB/sec  execute  13 sec  latency 542.277 ms
   1      4107     0.47 MB/sec  execute  14 sec  latency 621.490 ms
   1      4114     0.44 MB/sec  execute  15 sec  latency 734.236 ms
   1      4123     0.41 MB/sec  execute  16 sec  latency 922.152 ms
   1      4126     0.39 MB/sec  execute  17 sec  latency 1052.015 ms
   1      4141     0.37 MB/sec  execute  18 sec  latency 258.932 ms
   1      4165     0.35 MB/sec  execute  19 sec  latency 230.486 ms
   1      4171     0.33 MB/sec  execute  20 sec  latency 505.498 ms
   1      4236     0.32 MB/sec  execute  21 sec  latency 802.232 ms
   1      4243     0.31 MB/sec  execute  22 sec  latency 502.766 ms
   1      4297     0.30 MB/sec  execute  23 sec  latency 307.910 ms
   1      4304     0.29 MB/sec  execute  24 sec  latency 484.155 ms
   1      4344     0.28 MB/sec  execute  25 sec  latency 491.668 ms
   1      4372     0.27 MB/sec  execute  26 sec  latency 468.842 ms
   1      4446     0.27 MB/sec  execute  27 sec  latency 338.162 ms
   1      4533     0.26 MB/sec  execute  28 sec  latency 320.576 ms
   1      4701     0.30 MB/sec  execute  29 sec  latency 212.042 ms
   1      4797     0.29 MB/sec  execute  30 sec  latency 366.802 ms
   1      5047     0.38 MB/sec  execute  31 sec  latency 226.876 ms
   1      5449     0.37 MB/sec  execute  32 sec  latency 191.592 ms
   1      5808     0.38 MB/sec  execute  33 sec  latency 219.750 ms
   1      5948     0.40 MB/sec  execute  34 sec  latency 276.747 ms
   1      6012     0.39 MB/sec  execute  35 sec  latency 416.102 ms
   1      6134     0.40 MB/sec  execute  36 sec  latency 268.532 ms
   1      6477     0.52 MB/sec  execute  37 sec  latency 220.750 ms
   1      6555     0.50 MB/sec  execute  38 sec  latency 261.175 ms
   1      6860     0.54 MB/sec  execute  39 sec  latency 181.841 ms
   1      7091     0.60 MB/sec  execute  40 sec  latency 206.973 ms
   1      7173     0.59 MB/sec  execute  41 sec  latency 496.616 ms
   1      7240     0.58 MB/sec  execute  42 sec  latency 568.639 ms
   1      7311     0.59 MB/sec  execute  43 sec  latency 518.449 ms
   1      7403     0.58 MB/sec  execute  44 sec  latency 235.664 ms
   1      7420     0.56 MB/sec  execute  45 sec  latency 744.153 ms
   1      7486     0.56 MB/sec  execute  46 sec  latency 416.833 ms
   1      7495     0.55 MB/sec  execute  47 sec  latency 589.794 ms
   1      7549     0.53 MB/sec  execute  48 sec  latency 605.283 ms
   1      7565     0.52 MB/sec  execute  49 sec  latency 620.213 ms
   1      7632     0.51 MB/sec  execute  50 sec  latency 387.646 ms
   1      7656     0.50 MB/sec  execute  51 sec  latency 395.507 ms
   1      7665     0.49 MB/sec  execute  52 sec  latency 438.255 ms
   1      7678     0.48 MB/sec  execute  53 sec  latency 518.109 ms
   1      7697     0.48 MB/sec  execute  54 sec  latency 471.784 ms
   1      7783     0.47 MB/sec  execute  55 sec  latency 202.664 ms
   1      7891     0.47 MB/sec  execute  56 sec  latency 148.382 ms
   1      8038     0.46 MB/sec  execute  57 sec  latency 142.854 ms
   1      8256     0.48 MB/sec  execute  58 sec  latency 203.484 ms
   1      8554     0.52 MB/sec  execute  59 sec  latency 190.118 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       80   136.664   657.695
 Close                      845     0.001     0.021
 LockX                        2     0.002     0.002
 Rename                      44   166.158   568.632
 ReadX                     1639     0.003     0.035
 WriteX                     524     0.015     0.104
 Unlink                     232   181.041  1052.007
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 391     0.022     0.142
 SET_FILE_INFORMATION        84     0.006     0.029
 QUERY_FILE_INFORMATION     163     0.001     0.017
 QUERY_PATH_INFORMATION    1034     0.007     0.116
 QUERY_FS_INFORMATION       182     0.004     0.033
 NTCreateX                 1149     0.031     0.522

Throughput 0.520936 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1052.015 ms
