My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       710    21.20 MB/sec  warmup   1 sec  latency 285.309 ms
   1       743    10.66 MB/sec  warmup   2 sec  latency 500.487 ms
   1       798     7.16 MB/sec  warmup   3 sec  latency 327.597 ms
   1       861     5.39 MB/sec  warmup   4 sec  latency 354.149 ms
   1       897     4.34 MB/sec  warmup   5 sec  latency 505.026 ms
   1       993     3.65 MB/sec  warmup   6 sec  latency 390.471 ms
   1      1200     3.29 MB/sec  warmup   7 sec  latency 370.761 ms
   1      1273     2.89 MB/sec  warmup   8 sec  latency 382.957 ms
   1      1632     2.91 MB/sec  warmup   9 sec  latency 549.064 ms
   1      1950     2.64 MB/sec  warmup  10 sec  latency 175.168 ms
   1      2383     2.54 MB/sec  warmup  11 sec  latency 232.146 ms
   1      2477     0.61 MB/sec  execute   1 sec  latency 541.730 ms
   1      2607     0.45 MB/sec  execute   2 sec  latency 414.803 ms
   1      2879     1.37 MB/sec  execute   3 sec  latency 287.847 ms
   1      3209     1.55 MB/sec  execute   4 sec  latency 246.225 ms
   1      3377     1.47 MB/sec  execute   5 sec  latency 368.649 ms
   1      3767     1.94 MB/sec  execute   6 sec  latency 175.693 ms
   1      3800     1.67 MB/sec  execute   7 sec  latency 264.856 ms
   1      3859     1.46 MB/sec  execute   8 sec  latency 436.293 ms
   1      3951     1.33 MB/sec  execute   9 sec  latency 299.753 ms
   1      4005     1.20 MB/sec  execute  10 sec  latency 195.059 ms
   1      4096     1.09 MB/sec  execute  11 sec  latency 297.099 ms
   1      4120     1.00 MB/sec  execute  12 sec  latency 265.263 ms
   1      4135     0.92 MB/sec  execute  13 sec  latency 301.545 ms
   1      4141     0.86 MB/sec  execute  14 sec  latency 613.569 ms
   1      4159     0.80 MB/sec  execute  15 sec  latency 264.889 ms
   1      4236     0.76 MB/sec  execute  16 sec  latency 344.283 ms
   1      4299     0.72 MB/sec  execute  17 sec  latency 358.722 ms
   1      4362     0.69 MB/sec  execute  18 sec  latency 394.931 ms
   1      4372     0.66 MB/sec  execute  19 sec  latency 508.640 ms
   1      4382     0.62 MB/sec  execute  20 sec  latency 1352.302 ms
   1      4382     0.60 MB/sec  execute  21 sec  latency 1156.333 ms
   1      4472     0.58 MB/sec  execute  22 sec  latency 1486.424 ms
   1      4538     0.56 MB/sec  execute  23 sec  latency 281.304 ms
   1      4652     0.58 MB/sec  execute  24 sec  latency 350.684 ms
   1      4821     0.56 MB/sec  execute  25 sec  latency 250.772 ms
   1      5117     0.66 MB/sec  execute  26 sec  latency 241.563 ms
   1      5245     0.64 MB/sec  execute  27 sec  latency 362.979 ms
   1      5334     0.62 MB/sec  execute  28 sec  latency 389.380 ms
   1      5526     0.60 MB/sec  execute  29 sec  latency 359.593 ms
   1      5959     0.63 MB/sec  execute  30 sec  latency 234.380 ms
   1      6012     0.62 MB/sec  execute  31 sec  latency 311.183 ms
   1      6149     0.63 MB/sec  execute  32 sec  latency 245.293 ms
   1      6434     0.70 MB/sec  execute  33 sec  latency 337.685 ms
   1      6562     0.72 MB/sec  execute  34 sec  latency 268.991 ms
   1      6860     0.75 MB/sec  execute  35 sec  latency 367.469 ms
   1      6894     0.73 MB/sec  execute  36 sec  latency 366.132 ms
   1      7076     0.79 MB/sec  execute  37 sec  latency 444.868 ms
   1      7217     0.78 MB/sec  execute  38 sec  latency 272.213 ms
   1      7311     0.79 MB/sec  execute  39 sec  latency 334.732 ms
   1      7328     0.77 MB/sec  execute  40 sec  latency 476.443 ms
   1      7339     0.75 MB/sec  execute  41 sec  latency 590.542 ms
   1      7411     0.73 MB/sec  execute  42 sec  latency 566.284 ms
   1      7475     0.72 MB/sec  execute  43 sec  latency 360.116 ms
   1      7518     0.71 MB/sec  execute  44 sec  latency 345.412 ms
   1      7549     0.69 MB/sec  execute  45 sec  latency 303.718 ms
   1      7575     0.68 MB/sec  execute  46 sec  latency 498.004 ms
   1      7653     0.66 MB/sec  execute  47 sec  latency 317.600 ms
   1      7658     0.65 MB/sec  execute  48 sec  latency 1000.058 ms
   1      7681     0.63 MB/sec  execute  49 sec  latency 334.026 ms
   1      7697     0.62 MB/sec  execute  50 sec  latency 268.473 ms
   1      7710     0.61 MB/sec  execute  51 sec  latency 505.474 ms
   1      7780     0.60 MB/sec  execute  52 sec  latency 402.512 ms
   1      7834     0.59 MB/sec  execute  53 sec  latency 421.962 ms
   1      7886     0.58 MB/sec  execute  54 sec  latency 337.819 ms
   1      7907     0.57 MB/sec  execute  55 sec  latency 544.589 ms
   1      7924     0.56 MB/sec  execute  56 sec  latency 669.949 ms
   1      7988     0.56 MB/sec  execute  57 sec  latency 465.822 ms
   1      8094     0.55 MB/sec  execute  58 sec  latency 196.446 ms
   1      8243     0.56 MB/sec  execute  59 sec  latency 328.361 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       77   179.863  1352.292
 Close                      731     0.001     0.019
 LockX                        4     0.004     0.011
 Rename                      49   129.243   421.957
 ReadX                     1768     0.003     0.029
 WriteX                     513     0.019     0.116
 Unlink                     234   170.272  1486.410
 UnlockX                      4     0.002     0.004
 FIND_FIRST                 371     0.021     0.109
 SET_FILE_INFORMATION        90     0.006     0.027
 QUERY_FILE_INFORMATION     155     0.001     0.006
 QUERY_PATH_INFORMATION     918     0.007     0.091
 QUERY_FS_INFORMATION       198     0.004     0.023
 NTCreateX                 1020     0.021     0.286

Throughput 0.561411 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1486.424 ms
