My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       721    21.29 MB/sec  warmup   1 sec  latency 233.605 ms
   1       773    10.68 MB/sec  warmup   2 sec  latency 335.221 ms
   1       794     7.16 MB/sec  warmup   3 sec  latency 292.789 ms
   1       964     5.45 MB/sec  warmup   4 sec  latency 219.613 ms
   1      1059     4.58 MB/sec  warmup   5 sec  latency 336.771 ms
   1      1147     3.83 MB/sec  warmup   6 sec  latency 350.118 ms
   1      1211     3.29 MB/sec  warmup   7 sec  latency 314.859 ms
   1      1551     3.26 MB/sec  warmup   8 sec  latency 410.093 ms
   1      1758     2.92 MB/sec  warmup   9 sec  latency 609.886 ms
   1      1769     2.63 MB/sec  warmup  10 sec  latency 687.233 ms
   1      2137     2.42 MB/sec  warmup  11 sec  latency 663.862 ms
   1      2399     0.01 MB/sec  execute   1 sec  latency 363.192 ms
   1      2452     0.08 MB/sec  execute   2 sec  latency 316.995 ms
   1      2759     1.33 MB/sec  execute   3 sec  latency 213.256 ms
   1      2926     1.38 MB/sec  execute   4 sec  latency 365.060 ms
   1      3012     1.11 MB/sec  execute   5 sec  latency 397.337 ms
   1      3297     1.23 MB/sec  execute   6 sec  latency 496.218 ms
   1      3377     1.07 MB/sec  execute   7 sec  latency 507.437 ms
   1      3626     1.33 MB/sec  execute   8 sec  latency 220.494 ms
   1      3767     1.31 MB/sec  execute   9 sec  latency 215.930 ms
   1      3827     1.18 MB/sec  execute  10 sec  latency 219.693 ms
   1      3883     1.07 MB/sec  execute  11 sec  latency 232.650 ms
   1      3935     1.01 MB/sec  execute  12 sec  latency 341.462 ms
   1      4005     0.93 MB/sec  execute  13 sec  latency 291.445 ms
   1      4099     0.87 MB/sec  execute  14 sec  latency 315.543 ms
   1      4133     0.81 MB/sec  execute  15 sec  latency 314.984 ms
   1      4151     0.76 MB/sec  execute  16 sec  latency 206.133 ms
   1      4224     0.72 MB/sec  execute  17 sec  latency 353.463 ms
   1      4276     0.69 MB/sec  execute  18 sec  latency 411.153 ms
   1      4297     0.66 MB/sec  execute  19 sec  latency 450.587 ms
   1      4304     0.62 MB/sec  execute  20 sec  latency 1081.374 ms
   1      4365     0.60 MB/sec  execute  21 sec  latency 679.087 ms
   1      4486     0.59 MB/sec  execute  22 sec  latency 195.274 ms
   1      4627     0.61 MB/sec  execute  23 sec  latency 238.936 ms
   1      4821     0.59 MB/sec  execute  24 sec  latency 279.145 ms
   1      5047     0.69 MB/sec  execute  25 sec  latency 263.208 ms
   1      5197     0.67 MB/sec  execute  26 sec  latency 358.296 ms
   1      5449     0.65 MB/sec  execute  27 sec  latency 456.553 ms
   1      5699     0.64 MB/sec  execute  28 sec  latency 288.919 ms
   1      5918     0.66 MB/sec  execute  29 sec  latency 283.892 ms
   1      5988     0.64 MB/sec  execute  30 sec  latency 315.655 ms
   1      6044     0.64 MB/sec  execute  31 sec  latency 324.943 ms
   1      6165     0.63 MB/sec  execute  32 sec  latency 234.670 ms
   1      6456     0.73 MB/sec  execute  33 sec  latency 299.439 ms
   1      6555     0.73 MB/sec  execute  34 sec  latency 452.762 ms
   1      6752     0.73 MB/sec  execute  35 sec  latency 264.251 ms
   1      6851     0.74 MB/sec  execute  36 sec  latency 293.380 ms
   1      6932     0.72 MB/sec  execute  37 sec  latency 350.138 ms
   1      7091     0.78 MB/sec  execute  38 sec  latency 475.119 ms
   1      7252     0.77 MB/sec  execute  39 sec  latency 441.382 ms
   1      7315     0.77 MB/sec  execute  40 sec  latency 632.486 ms
   1      7379     0.75 MB/sec  execute  41 sec  latency 226.117 ms
   1      7463     0.74 MB/sec  execute  42 sec  latency 227.798 ms
   1      7534     0.73 MB/sec  execute  43 sec  latency 400.256 ms
   1      7648     0.71 MB/sec  execute  44 sec  latency 150.879 ms
   1      7671     0.69 MB/sec  execute  45 sec  latency 289.368 ms
   1      7707     0.68 MB/sec  execute  46 sec  latency 300.828 ms
   1      7790     0.67 MB/sec  execute  47 sec  latency 193.762 ms
   1      7846     0.66 MB/sec  execute  48 sec  latency 393.801 ms
   1      7973     0.65 MB/sec  execute  49 sec  latency 241.690 ms
   1      8075     0.64 MB/sec  execute  50 sec  latency 152.026 ms
   1      8091     0.63 MB/sec  execute  51 sec  latency 444.435 ms
   1      8256     0.64 MB/sec  execute  52 sec  latency 493.370 ms
   1      8339     0.63 MB/sec  execute  53 sec  latency 364.908 ms
   1      8788     0.68 MB/sec  execute  54 sec  latency 149.994 ms
   1      9352     0.67 MB/sec  execute  55 sec  latency 151.989 ms
   1      9462     0.68 MB/sec  execute  56 sec  latency 637.458 ms
   1      9532     0.67 MB/sec  execute  57 sec  latency 702.113 ms
   1      9875     0.73 MB/sec  execute  58 sec  latency 161.016 ms
   1     10303     0.76 MB/sec  execute  59 sec  latency 106.215 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       98   156.331  1081.368
 Close                      968     0.001     0.024
 LockX                        6     0.004     0.011
 Rename                      62   148.633   702.105
 ReadX                     2351     0.003     0.028
 WriteX                     695     0.017     0.108
 Unlink                     267   132.693   632.477
 UnlockX                      6     0.004     0.015
 FIND_FIRST                 506     0.022     0.120
 SET_FILE_INFORMATION       111     0.006     0.027
 QUERY_FILE_INFORMATION     227     0.001     0.007
 QUERY_PATH_INFORMATION    1222     0.007     0.089
 QUERY_FS_INFORMATION       238     0.004     0.025
 NTCreateX                 1318     0.020     0.307

Throughput 0.755261 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1081.374 ms
