My process ID is 64
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       723    21.30 MB/sec  warmup   1 sec  latency 239.297 ms
   1       789    10.73 MB/sec  warmup   2 sec  latency 347.709 ms
   1       811     7.16 MB/sec  warmup   3 sec  latency 359.579 ms
   1       876     5.42 MB/sec  warmup   4 sec  latency 403.875 ms
   1       902     4.34 MB/sec  warmup   5 sec  latency 486.411 ms
   1       971     3.64 MB/sec  warmup   6 sec  latency 663.802 ms
   1      1147     3.29 MB/sec  warmup   7 sec  latency 214.200 ms
   1      1244     2.89 MB/sec  warmup   8 sec  latency 628.347 ms
   1      1516     2.90 MB/sec  warmup   9 sec  latency 631.543 ms
   1      1769     2.63 MB/sec  warmup  10 sec  latency 317.904 ms
   1      1884     2.40 MB/sec  warmup  11 sec  latency 718.127 ms
   1      2376     1.29 MB/sec  execute   1 sec  latency 800.679 ms
   1      2423     0.71 MB/sec  execute   2 sec  latency 287.430 ms
   1      2477     0.68 MB/sec  execute   3 sec  latency 287.560 ms
   1      2759     1.32 MB/sec  execute   4 sec  latency 247.529 ms
   1      2982     1.37 MB/sec  execute   5 sec  latency 235.088 ms
   1      3023     1.14 MB/sec  execute   6 sec  latency 570.423 ms
   1      3339     1.24 MB/sec  execute   7 sec  latency 223.527 ms
   1      3540     1.46 MB/sec  execute   8 sec  latency 205.479 ms
   1      3720     1.35 MB/sec  execute   9 sec  latency 232.115 ms
   1      3827     1.31 MB/sec  execute  10 sec  latency 158.554 ms
   1      3859     1.19 MB/sec  execute  11 sec  latency 582.780 ms
   1      3919     1.12 MB/sec  execute  12 sec  latency 629.314 ms
   1      3998     1.03 MB/sec  execute  13 sec  latency 268.633 ms
   1      4096     0.96 MB/sec  execute  14 sec  latency 187.828 ms
   1      4110     0.89 MB/sec  execute  15 sec  latency 584.901 ms
   1      4135     0.84 MB/sec  execute  16 sec  latency 287.683 ms
   1      4161     0.79 MB/sec  execute  17 sec  latency 222.211 ms
   1      4236     0.76 MB/sec  execute  18 sec  latency 547.058 ms
   1      4248     0.72 MB/sec  execute  19 sec  latency 323.562 ms
   1      4276     0.68 MB/sec  execute  20 sec  latency 1061.839 ms
   1      4281     0.65 MB/sec  execute  21 sec  latency 1103.020 ms
   1      4349     0.63 MB/sec  execute  22 sec  latency 421.048 ms
   1      4472     0.61 MB/sec  execute  23 sec  latency 189.463 ms
   1      4549     0.60 MB/sec  execute  24 sec  latency 395.618 ms
   1      4714     0.62 MB/sec  execute  25 sec  latency 287.003 ms
   1      5047     0.71 MB/sec  execute  26 sec  latency 204.714 ms
   1      5449     0.70 MB/sec  execute  27 sec  latency 247.779 ms
   1      5808     0.69 MB/sec  execute  28 sec  latency 279.984 ms
   1      5943     0.70 MB/sec  execute  29 sec  latency 273.243 ms
   1      6012     0.69 MB/sec  execute  30 sec  latency 224.531 ms
   1      6315     0.79 MB/sec  execute  31 sec  latency 295.092 ms
   1      6528     0.81 MB/sec  execute  32 sec  latency 366.883 ms
   1      6730     0.81 MB/sec  execute  33 sec  latency 273.603 ms
   1      6932     0.82 MB/sec  execute  34 sec  latency 260.990 ms
   1      7196     0.89 MB/sec  execute  35 sec  latency 237.124 ms
   1      7323     0.89 MB/sec  execute  36 sec  latency 368.460 ms
   1      7395     0.87 MB/sec  execute  37 sec  latency 147.467 ms
   1      7427     0.85 MB/sec  execute  38 sec  latency 305.087 ms
   1      7510     0.83 MB/sec  execute  39 sec  latency 186.630 ms
   1      7557     0.81 MB/sec  execute  40 sec  latency 226.607 ms
   1      7648     0.79 MB/sec  execute  41 sec  latency 262.743 ms
   1      7694     0.77 MB/sec  execute  42 sec  latency 115.405 ms
   1      7783     0.76 MB/sec  execute  43 sec  latency 243.389 ms
   1      7856     0.75 MB/sec  execute  44 sec  latency 178.384 ms
   1      8014     0.74 MB/sec  execute  45 sec  latency 185.701 ms
   1      8284     0.75 MB/sec  execute  46 sec  latency 158.642 ms
   1      8660     0.80 MB/sec  execute  47 sec  latency 189.269 ms
   1      8866     0.79 MB/sec  execute  48 sec  latency 253.677 ms
   1      9059     0.78 MB/sec  execute  49 sec  latency 260.858 ms
   1      9532     0.79 MB/sec  execute  50 sec  latency 310.089 ms
   1      9660     0.79 MB/sec  execute  51 sec  latency 364.124 ms
   1      9868     0.84 MB/sec  execute  52 sec  latency 396.431 ms
   1     10025     0.85 MB/sec  execute  53 sec  latency 443.834 ms
   1     10106     0.84 MB/sec  execute  54 sec  latency 289.527 ms
   1     10308     0.83 MB/sec  execute  55 sec  latency 670.287 ms
   1     10428     0.84 MB/sec  execute  56 sec  latency 444.614 ms
   1     10476     0.82 MB/sec  execute  57 sec  latency 457.739 ms
   1     10652     0.86 MB/sec  execute  58 sec  latency 341.049 ms
   1     10857     0.87 MB/sec  execute  59 sec  latency 201.389 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       99   126.892  1061.829
 Close                     1058     0.001     0.041
 LockX                        6     0.002     0.005
 Rename                      67   128.332   570.417
 ReadX                     2549     0.003     0.029
 WriteX                     759     0.016     0.112
 Unlink                     288   135.459  1103.005
 UnlockX                      6     0.001     0.001
 FIND_FIRST                 537     0.019     0.140
 SET_FILE_INFORMATION       116     0.005     0.029
 QUERY_FILE_INFORMATION     244     0.001     0.007
 QUERY_PATH_INFORMATION    1329     0.007     0.117
 QUERY_FS_INFORMATION       265     0.005     0.051
 NTCreateX                 1431     0.031     1.044

Throughput 0.869979 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1103.020 ms
