My process ID is 101
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       676    21.18 MB/sec  warmup   1 sec  latency 303.175 ms
   1       721    10.65 MB/sec  warmup   2 sec  latency 299.257 ms
   1       791     7.15 MB/sec  warmup   3 sec  latency 300.768 ms
   1       876     5.42 MB/sec  warmup   4 sec  latency 262.185 ms
   1       993     4.38 MB/sec  warmup   5 sec  latency 394.956 ms
   1      1147     3.83 MB/sec  warmup   6 sec  latency 377.517 ms
   1      1481     3.72 MB/sec  warmup   7 sec  latency 188.166 ms
   1      1884     3.30 MB/sec  warmup   8 sec  latency 272.796 ms
   1      2137     2.96 MB/sec  warmup   9 sec  latency 394.356 ms
   1      2388     2.80 MB/sec  warmup  10 sec  latency 436.462 ms
   1      2484     2.61 MB/sec  warmup  11 sec  latency 219.014 ms
   1      2973     1.31 MB/sec  execute   1 sec  latency 544.346 ms
   1      3012     0.67 MB/sec  execute   2 sec  latency 365.027 ms
   1      3305     1.06 MB/sec  execute   3 sec  latency 236.525 ms
   1      3390     0.82 MB/sec  execute   4 sec  latency 253.760 ms
   1      3671     1.30 MB/sec  execute   5 sec  latency 476.522 ms
   1      3779     1.26 MB/sec  execute   6 sec  latency 579.008 ms
   1      3843     1.08 MB/sec  execute   7 sec  latency 294.137 ms
   1      3867     0.95 MB/sec  execute   8 sec  latency 620.188 ms
   1      3935     0.87 MB/sec  execute   9 sec  latency 333.550 ms
   1      3966     0.79 MB/sec  execute  10 sec  latency 459.738 ms
   1      4096     0.72 MB/sec  execute  11 sec  latency 178.107 ms
   1      4110     0.66 MB/sec  execute  12 sec  latency 332.802 ms
   1      4141     0.61 MB/sec  execute  13 sec  latency 211.537 ms
   1      4151     0.56 MB/sec  execute  14 sec  latency 532.603 ms
   1      4241     0.54 MB/sec  execute  15 sec  latency 540.337 ms
   1      4297     0.51 MB/sec  execute  16 sec  latency 359.381 ms
   1      4362     0.49 MB/sec  execute  17 sec  latency 250.587 ms
   1      4372     0.47 MB/sec  execute  18 sec  latency 383.439 ms
   1      4446     0.45 MB/sec  execute  19 sec  latency 348.769 ms
   1      4467     0.43 MB/sec  execute  20 sec  latency 700.910 ms
   1      4483     0.41 MB/sec  execute  21 sec  latency 920.244 ms
   1      4627     0.45 MB/sec  execute  22 sec  latency 388.785 ms
   1      4839     0.44 MB/sec  execute  23 sec  latency 162.855 ms
   1      5323     0.55 MB/sec  execute  24 sec  latency 223.896 ms
   1      5819     0.55 MB/sec  execute  25 sec  latency 462.445 ms
   1      5943     0.57 MB/sec  execute  26 sec  latency 321.932 ms
   1      6037     0.58 MB/sec  execute  27 sec  latency 262.838 ms
   1      6165     0.57 MB/sec  execute  28 sec  latency 244.210 ms
   1      6537     0.70 MB/sec  execute  29 sec  latency 281.901 ms
   1      6759     0.71 MB/sec  execute  30 sec  latency 287.871 ms
   1      6932     0.72 MB/sec  execute  31 sec  latency 260.582 ms
   1      7107     0.79 MB/sec  execute  32 sec  latency 398.265 ms
   1      7240     0.78 MB/sec  execute  33 sec  latency 252.432 ms
   1      7348     0.78 MB/sec  execute  34 sec  latency 294.405 ms
   1      7411     0.76 MB/sec  execute  35 sec  latency 257.451 ms
   1      7470     0.75 MB/sec  execute  36 sec  latency 381.106 ms
   1      7495     0.73 MB/sec  execute  37 sec  latency 220.552 ms
   1      7510     0.71 MB/sec  execute  38 sec  latency 404.681 ms
   1      7570     0.69 MB/sec  execute  39 sec  latency 400.102 ms
   1      7668     0.68 MB/sec  execute  40 sec  latency 221.084 ms
   1      7699     0.66 MB/sec  execute  41 sec  latency 192.842 ms
   1      7778     0.65 MB/sec  execute  42 sec  latency 234.295 ms
   1      7834     0.64 MB/sec  execute  43 sec  latency 511.106 ms
   1      7839     0.62 MB/sec  execute  44 sec  latency 777.312 ms
   1      7904     0.61 MB/sec  execute  45 sec  latency 805.526 ms
   1      7988     0.60 MB/sec  execute  46 sec  latency 259.478 ms
   1      8025     0.59 MB/sec  execute  47 sec  latency 686.958 ms
   1      8091     0.58 MB/sec  execute  48 sec  latency 986.791 ms
   1      8169     0.59 MB/sec  execute  49 sec  latency 455.057 ms
   1      8256     0.58 MB/sec  execute  50 sec  latency 456.870 ms
   1      8339     0.57 MB/sec  execute  51 sec  latency 415.774 ms
   1      8660     0.62 MB/sec  execute  52 sec  latency 326.292 ms
   1      9243     0.62 MB/sec  execute  53 sec  latency 176.631 ms
   1      9520     0.63 MB/sec  execute  54 sec  latency 168.790 ms
   1      9581     0.63 MB/sec  execute  55 sec  latency 300.860 ms
   1      9698     0.63 MB/sec  execute  56 sec  latency 493.569 ms
   1      9978     0.67 MB/sec  execute  57 sec  latency 423.522 ms
   1     10030     0.68 MB/sec  execute  58 sec  latency 425.590 ms
   1     10111     0.67 MB/sec  execute  59 sec  latency 447.384 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       91   161.849   986.781
 Close                      924     0.001     0.029
 LockX                        4     0.002     0.005
 Rename                      56   154.230   522.685
 ReadX                     2115     0.003     0.043
 WriteX                     658     0.017     0.107
 Unlink                     256   143.519   920.237
 UnlockX                      4     0.002     0.003
 FIND_FIRST                 452     0.021     0.111
 SET_FILE_INFORMATION       100     0.005     0.033
 QUERY_FILE_INFORMATION     208     0.001     0.012
 QUERY_PATH_INFORMATION    1167     0.007     0.092
 QUERY_FS_INFORMATION       217     0.005     0.021
 NTCreateX                 1266     0.015     0.139

Throughput 0.670733 MB/sec (sync dirs)  1 clients  1 procs  max_latency=986.791 ms
