My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1134    22.99 MB/sec  warmup   1 sec  latency 45.186 ms
   1      2383    13.98 MB/sec  warmup   2 sec  latency 40.974 ms
   1      3297    11.78 MB/sec  warmup   3 sec  latency 40.314 ms
   1      3919    10.02 MB/sec  warmup   4 sec  latency 45.531 ms
   1      4155     8.02 MB/sec  warmup   5 sec  latency 37.791 ms
   1      4486     6.81 MB/sec  warmup   6 sec  latency 36.292 ms
   1      5451     6.50 MB/sec  warmup   7 sec  latency 66.799 ms
   1      6528     6.58 MB/sec  warmup   8 sec  latency 49.191 ms
   1      7344     6.54 MB/sec  warmup   9 sec  latency 41.591 ms
   1      7639     5.92 MB/sec  warmup  10 sec  latency 39.611 ms
   1      7836     5.41 MB/sec  warmup  11 sec  latency 38.378 ms
   1      9503     5.04 MB/sec  execute   1 sec  latency 44.476 ms
   1     10489     6.28 MB/sec  execute   2 sec  latency 39.469 ms
   1     11088     5.71 MB/sec  execute   3 sec  latency 36.832 ms
   1     11248     4.29 MB/sec  execute   4 sec  latency 55.178 ms
   1     11638     3.62 MB/sec  execute   5 sec  latency 40.180 ms
   1     13037     4.03 MB/sec  execute   6 sec  latency 31.050 ms
   1     13978     4.51 MB/sec  execute   7 sec  latency 36.874 ms
   1     14522     4.49 MB/sec  execute   8 sec  latency 41.770 ms
   1     14797     4.03 MB/sec  execute   9 sec  latency 33.640 ms
   1     15132     3.71 MB/sec  execute  10 sec  latency 37.837 ms
   1     16455     3.83 MB/sec  execute  11 sec  latency 36.034 ms
   1     17521     4.22 MB/sec  execute  12 sec  latency 31.964 ms
   1     18050     4.24 MB/sec  execute  13 sec  latency 40.840 ms
   1     18326     3.96 MB/sec  execute  14 sec  latency 38.623 ms
   1     18553     3.73 MB/sec  execute  15 sec  latency 38.110 ms
   1     19436     3.79 MB/sec  execute  16 sec  latency 39.506 ms
   1     20769     4.00 MB/sec  execute  17 sec  latency 31.636 ms
   1     21620     4.12 MB/sec  execute  18 sec  latency 37.815 ms
   1     21917     3.92 MB/sec  execute  19 sec  latency 29.950 ms
   1     22232     3.76 MB/sec  execute  20 sec  latency 44.396 ms
   1     23218     3.81 MB/sec  execute  21 sec  latency 44.159 ms
   1     24092     3.89 MB/sec  execute  22 sec  latency 91.046 ms
   1     25110     4.06 MB/sec  execute  23 sec  latency 38.442 ms
   1     25422     3.90 MB/sec  execute  24 sec  latency 37.864 ms
   1     25675     3.77 MB/sec  execute  25 sec  latency 37.981 ms
   1     26433     3.80 MB/sec  execute  26 sec  latency 41.488 ms
   1     27365     3.76 MB/sec  execute  27 sec  latency 43.862 ms
   1     28422     3.97 MB/sec  execute  28 sec  latency 37.905 ms
   1     28857     3.89 MB/sec  execute  29 sec  latency 42.576 ms
   1     29081     3.76 MB/sec  execute  30 sec  latency 41.556 ms
   1     29395     3.67 MB/sec  execute  31 sec  latency 42.581 ms
   1     30395     3.70 MB/sec  execute  32 sec  latency 40.322 ms
   1     31422     3.80 MB/sec  execute  33 sec  latency 41.876 ms
   1     32265     3.87 MB/sec  execute  34 sec  latency 39.299 ms
   1     32564     3.77 MB/sec  execute  35 sec  latency 31.073 ms
   1     32943     3.69 MB/sec  execute  36 sec  latency 41.252 ms
   1     34224     3.72 MB/sec  execute  37 sec  latency 37.815 ms
   1     34974     3.80 MB/sec  execute  38 sec  latency 40.648 ms
   1     35786     3.86 MB/sec  execute  39 sec  latency 41.892 ms
   1     36074     3.78 MB/sec  execute  40 sec  latency 70.733 ms
   1     36310     3.70 MB/sec  execute  41 sec  latency 39.843 ms
   1     36956     3.72 MB/sec  execute  42 sec  latency 43.235 ms
   1     37993     3.69 MB/sec  execute  43 sec  latency 44.299 ms
   1     39135     3.83 MB/sec  execute  44 sec  latency 38.692 ms
   1     39521     3.78 MB/sec  execute  45 sec  latency 31.028 ms
   1     39788     3.71 MB/sec  execute  46 sec  latency 37.127 ms
   1     40293     3.67 MB/sec  execute  47 sec  latency 40.363 ms
   1     41548     3.71 MB/sec  execute  48 sec  latency 41.982 ms
   1     42715     3.83 MB/sec  execute  49 sec  latency 33.315 ms
   1     43130     3.79 MB/sec  execute  50 sec  latency 40.637 ms
   1     43332     3.72 MB/sec  execute  51 sec  latency 37.866 ms
   1     43848     3.68 MB/sec  execute  52 sec  latency 40.728 ms
   1     45022     3.71 MB/sec  execute  53 sec  latency 67.437 ms
   1     45935     3.77 MB/sec  execute  54 sec  latency 38.987 ms
   1     46535     3.79 MB/sec  execute  55 sec  latency 36.599 ms
   1     46747     3.72 MB/sec  execute  56 sec  latency 38.296 ms
   1     47019     3.67 MB/sec  execute  57 sec  latency 42.841 ms
   1     48039     3.69 MB/sec  execute  58 sec  latency 42.093 ms
   1     49074     3.74 MB/sec  execute  59 sec  latency 43.156 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    28.228    67.428
 Close                     5296     0.001     0.037
 LockX                       24     0.003     0.017
 Rename                     307    27.052    44.146
 ReadX                    11445     0.003     0.035
 WriteX                    3564     0.015     0.112
 Unlink                    1417    26.416    91.042
 UnlockX                     24     0.001     0.004
 FIND_FIRST                2528     0.021     0.130
 SET_FILE_INFORMATION       580     0.005     0.043
 QUERY_FILE_INFORMATION    1152     0.001     0.018
 QUERY_PATH_INFORMATION    6528     0.007     0.111
 QUERY_FS_INFORMATION      1193     0.004     0.026
 NTCreateX                 7161     0.021     0.393

Throughput 3.74424 MB/sec (sync dirs)  1 clients  1 procs  max_latency=91.046 ms
