My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1059    22.89 MB/sec  warmup   1 sec  latency 39.520 ms
   1      2345    13.95 MB/sec  warmup   2 sec  latency 44.486 ms
   1      3136    11.33 MB/sec  warmup   3 sec  latency 58.403 ms
   1      3859     9.94 MB/sec  warmup   4 sec  latency 40.645 ms
   1      4120     8.02 MB/sec  warmup   5 sec  latency 45.971 ms
   1      4314     6.74 MB/sec  warmup   6 sec  latency 42.026 ms
   1      4810     6.03 MB/sec  warmup   7 sec  latency 84.649 ms
   1      5988     5.90 MB/sec  warmup   8 sec  latency 40.195 ms
   1      6894     6.06 MB/sec  warmup   9 sec  latency 50.012 ms
   1      7486     5.92 MB/sec  warmup  10 sec  latency 37.232 ms
   1      7699     5.38 MB/sec  warmup  11 sec  latency 39.340 ms
   1      8742     4.69 MB/sec  execute   1 sec  latency 44.092 ms
   1      9978     5.36 MB/sec  execute   2 sec  latency 36.421 ms
   1     10885     6.09 MB/sec  execute   3 sec  latency 45.420 ms
   1     11197     4.65 MB/sec  execute   4 sec  latency 55.153 ms
   1     11388     3.79 MB/sec  execute   5 sec  latency 58.305 ms
   1     11933     3.46 MB/sec  execute   6 sec  latency 42.139 ms
   1     13410     4.23 MB/sec  execute   7 sec  latency 39.584 ms
   1     14360     4.55 MB/sec  execute   8 sec  latency 45.520 ms
   1     14739     4.19 MB/sec  execute   9 sec  latency 31.228 ms
   1     14933     3.81 MB/sec  execute  10 sec  latency 38.579 ms
   1     15433     3.62 MB/sec  execute  11 sec  latency 48.394 ms
   1     16685     3.79 MB/sec  execute  12 sec  latency 39.290 ms
   1     17855     4.27 MB/sec  execute  13 sec  latency 34.405 ms
   1     18196     4.06 MB/sec  execute  14 sec  latency 40.647 ms
   1     18478     3.81 MB/sec  execute  15 sec  latency 38.863 ms
   1     19005     3.69 MB/sec  execute  16 sec  latency 38.956 ms
   1     20359     3.82 MB/sec  execute  17 sec  latency 38.658 ms
   1     21465     4.15 MB/sec  execute  18 sec  latency 40.750 ms
   1     21790     4.00 MB/sec  execute  19 sec  latency 39.078 ms
   1     22006     3.81 MB/sec  execute  20 sec  latency 41.191 ms
   1     22298     3.66 MB/sec  execute  21 sec  latency 94.685 ms
   1     23088     3.70 MB/sec  execute  22 sec  latency 134.836 ms
   1     24202     3.79 MB/sec  execute  23 sec  latency 59.061 ms
   1     25115     3.95 MB/sec  execute  24 sec  latency 37.019 ms
   1     25422     3.81 MB/sec  execute  25 sec  latency 38.733 ms
   1     25596     3.67 MB/sec  execute  26 sec  latency 43.761 ms
   1     26029     3.60 MB/sec  execute  27 sec  latency 40.184 ms
   1     27259     3.65 MB/sec  execute  28 sec  latency 41.076 ms
   1     28199     3.78 MB/sec  execute  29 sec  latency 43.587 ms
   1     28710     3.80 MB/sec  execute  30 sec  latency 41.308 ms
   1     28980     3.69 MB/sec  execute  31 sec  latency 39.334 ms
   1     29217     3.59 MB/sec  execute  32 sec  latency 39.551 ms
   1     29905     3.62 MB/sec  execute  33 sec  latency 39.326 ms
   1     31190     3.68 MB/sec  execute  34 sec  latency 36.979 ms
   1     32210     3.80 MB/sec  execute  35 sec  latency 56.076 ms
   1     32532     3.71 MB/sec  execute  36 sec  latency 38.946 ms
   1     32754     3.62 MB/sec  execute  37 sec  latency 41.272 ms
   1     33487     3.64 MB/sec  execute  38 sec  latency 45.062 ms
   1     34731     3.70 MB/sec  execute  39 sec  latency 46.545 ms
   1     35624     3.78 MB/sec  execute  40 sec  latency 75.282 ms
   1     35956     3.72 MB/sec  execute  41 sec  latency 42.370 ms
   1     36189     3.64 MB/sec  execute  42 sec  latency 37.887 ms
   1     36501     3.57 MB/sec  execute  43 sec  latency 42.697 ms
   1     37885     3.62 MB/sec  execute  44 sec  latency 35.528 ms
   1     38833     3.71 MB/sec  execute  45 sec  latency 44.388 ms
   1     39426     3.73 MB/sec  execute  46 sec  latency 41.570 ms
   1     39655     3.65 MB/sec  execute  47 sec  latency 44.871 ms
   1     40045     3.59 MB/sec  execute  48 sec  latency 37.731 ms
   1     41435     3.65 MB/sec  execute  49 sec  latency 33.029 ms
   1     42358     3.72 MB/sec  execute  50 sec  latency 40.650 ms
   1     42968     3.74 MB/sec  execute  51 sec  latency 36.309 ms
   1     43172     3.67 MB/sec  execute  52 sec  latency 43.134 ms
   1     43382     3.61 MB/sec  execute  53 sec  latency 45.567 ms
   1     44085     3.63 MB/sec  execute  54 sec  latency 53.210 ms
   1     45173     3.61 MB/sec  execute  55 sec  latency 43.405 ms
   1     46239     3.72 MB/sec  execute  56 sec  latency 39.684 ms
   1     46586     3.68 MB/sec  execute  57 sec  latency 39.260 ms
   1     46812     3.62 MB/sec  execute  58 sec  latency 43.663 ms
   1     47074     3.57 MB/sec  execute  59 sec  latency 44.080 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      485    29.151   118.139
 Close                     5205     0.001     0.034
 LockX                       22     0.002     0.006
 Rename                     295    26.265    88.111
 ReadX                    10902     0.003     0.034
 WriteX                    3454     0.014     0.114
 Unlink                    1390    27.060   134.833
 UnlockX                     22     0.001     0.004
 FIND_FIRST                2447     0.021     0.141
 SET_FILE_INFORMATION       575     0.006     0.035
 QUERY_FILE_INFORMATION    1113     0.001     0.017
 QUERY_PATH_INFORMATION    6396     0.007     0.104
 QUERY_FS_INFORMATION      1142     0.004     0.038
 NTCreateX                 7036     0.040     1.110

Throughput 3.57039 MB/sec (sync dirs)  1 clients  1 procs  max_latency=134.836 ms
