My process ID is 94
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 108.457 ms
   1       743    10.66 MB/sec  warmup   2 sec  latency 236.676 ms
   1       897     7.23 MB/sec  warmup   3 sec  latency 296.011 ms
   1       980     5.48 MB/sec  warmup   4 sec  latency 237.145 ms
   1      1095     4.59 MB/sec  warmup   5 sec  latency 438.003 ms
   1      1200     3.84 MB/sec  warmup   6 sec  latency 327.178 ms
   1      1441     3.72 MB/sec  warmup   7 sec  latency 315.880 ms
   1      1680     3.28 MB/sec  warmup   8 sec  latency 249.041 ms
   1      1758     2.92 MB/sec  warmup   9 sec  latency 665.865 ms
   1      1758     2.63 MB/sec  warmup  10 sec  latency 1127.655 ms
   1      1769     2.39 MB/sec  warmup  11 sec  latency 1251.371 ms
   1      1888     0.01 MB/sec  execute   1 sec  latency 1255.503 ms
   1      1950     0.04 MB/sec  execute   2 sec  latency 1315.713 ms
   1      1972     0.03 MB/sec  execute   3 sec  latency 972.944 ms
   1      2333     0.36 MB/sec  execute   4 sec  latency 483.986 ms
   1      2399     0.32 MB/sec  execute   5 sec  latency 595.850 ms
   1      2428     0.29 MB/sec  execute   6 sec  latency 448.604 ms
   1      2484     0.34 MB/sec  execute   7 sec  latency 240.418 ms
   1      2591     0.33 MB/sec  execute   8 sec  latency 638.393 ms
   1      2607     0.29 MB/sec  execute   9 sec  latency 668.804 ms
   1      2931     0.71 MB/sec  execute  10 sec  latency 290.275 ms
   1      3000     0.65 MB/sec  execute  11 sec  latency 271.293 ms
   1      3197     0.66 MB/sec  execute  12 sec  latency 356.707 ms
   1      3339     0.69 MB/sec  execute  13 sec  latency 242.112 ms
   1      3364     0.65 MB/sec  execute  14 sec  latency 704.070 ms
   1      3501     0.80 MB/sec  execute  15 sec  latency 909.043 ms
   1      3650     0.77 MB/sec  execute  16 sec  latency 482.054 ms
   1      3720     0.73 MB/sec  execute  17 sec  latency 303.177 ms
   1      3771     0.74 MB/sec  execute  18 sec  latency 394.961 ms
   1      3784     0.70 MB/sec  execute  19 sec  latency 883.060 ms
   1      3788     0.67 MB/sec  execute  20 sec  latency 846.697 ms
   1      3795     0.64 MB/sec  execute  21 sec  latency 943.358 ms
   1      3800     0.61 MB/sec  execute  22 sec  latency 999.150 ms
   1      3811     0.58 MB/sec  execute  23 sec  latency 1207.834 ms
   1      3827     0.56 MB/sec  execute  24 sec  latency 624.559 ms
   1      3867     0.54 MB/sec  execute  25 sec  latency 641.176 ms
   1      3942     0.53 MB/sec  execute  26 sec  latency 354.494 ms
   1      3998     0.51 MB/sec  execute  27 sec  latency 563.389 ms
   1      4013     0.49 MB/sec  execute  28 sec  latency 657.541 ms
   1      4031     0.47 MB/sec  execute  29 sec  latency 416.473 ms
   1      4099     0.46 MB/sec  execute  30 sec  latency 387.872 ms
   1      4116     0.44 MB/sec  execute  31 sec  latency 281.031 ms
   1      4133     0.43 MB/sec  execute  32 sec  latency 523.934 ms
   1      4135     0.42 MB/sec  execute  33 sec  latency 732.286 ms
   1      4138     0.40 MB/sec  execute  34 sec  latency 668.600 ms
   1      4165     0.39 MB/sec  execute  35 sec  latency 844.806 ms
   1      4224     0.38 MB/sec  execute  36 sec  latency 461.020 ms
   1      4238     0.38 MB/sec  execute  37 sec  latency 533.110 ms
   1      4292     0.37 MB/sec  execute  38 sec  latency 688.582 ms
   1      4301     0.36 MB/sec  execute  39 sec  latency 549.567 ms
   1      4360     0.36 MB/sec  execute  40 sec  latency 489.650 ms
   1      4365     0.35 MB/sec  execute  41 sec  latency 485.833 ms
   1      4369     0.34 MB/sec  execute  42 sec  latency 479.546 ms
   1      4446     0.34 MB/sec  execute  43 sec  latency 480.300 ms
   1      4486     0.33 MB/sec  execute  44 sec  latency 463.562 ms
   1      4549     0.33 MB/sec  execute  45 sec  latency 600.543 ms
   1      4627     0.34 MB/sec  execute  46 sec  latency 506.890 ms
   1      4663     0.33 MB/sec  execute  47 sec  latency 426.541 ms
   1      4766     0.33 MB/sec  execute  48 sec  latency 353.164 ms
   1      4797     0.32 MB/sec  execute  49 sec  latency 474.629 ms
   1      4821     0.32 MB/sec  execute  50 sec  latency 638.364 ms
   1      5011     0.37 MB/sec  execute  51 sec  latency 762.780 ms
   1      5082     0.36 MB/sec  execute  52 sec  latency 473.143 ms
   1      5197     0.36 MB/sec  execute  53 sec  latency 604.124 ms
   1      5251     0.35 MB/sec  execute  54 sec  latency 738.740 ms
   1      5323     0.35 MB/sec  execute  55 sec  latency 667.390 ms
   1      5526     0.34 MB/sec  execute  56 sec  latency 730.536 ms
   1      5808     0.34 MB/sec  execute  57 sec  latency 349.270 ms
   1      5808     0.34 MB/sec  execute  58 sec  latency 1349.299 ms
   1      5905     0.35 MB/sec  execute  59 sec  latency 1624.135 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       49   270.541  1315.706
 Close                      546     0.001     0.018
 LockX                        2     0.003     0.005
 Rename                      29   210.173   668.794
 ReadX                     1051     0.003     0.029
 WriteX                     362     0.017     0.108
 Unlink                     135   305.749  1624.127
 UnlockX                      2     0.002     0.002
 FIND_FIRST                 253     0.022     0.103
 SET_FILE_INFORMATION        60     0.006     0.025
 QUERY_FILE_INFORMATION     116     0.001     0.007
 QUERY_PATH_INFORMATION     701     0.007     0.114
 QUERY_FS_INFORMATION       109     0.004     0.013
 NTCreateX                  701     0.026     0.437

Throughput 0.349824 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1624.135 ms
