My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       705    21.20 MB/sec  warmup   1 sec  latency 327.568 ms
   1       730    10.66 MB/sec  warmup   2 sec  latency 847.481 ms
   1       733     7.10 MB/sec  warmup   3 sec  latency 668.591 ms
   1       743     5.33 MB/sec  warmup   4 sec  latency 1060.457 ms
   1       778     4.27 MB/sec  warmup   5 sec  latency 1119.498 ms
   1       791     3.58 MB/sec  warmup   6 sec  latency 937.545 ms
   1       811     3.07 MB/sec  warmup   7 sec  latency 654.281 ms
   1       902     2.71 MB/sec  warmup   8 sec  latency 315.668 ms
   1       964     2.42 MB/sec  warmup   9 sec  latency 368.143 ms
   1      1084     2.29 MB/sec  warmup  10 sec  latency 375.931 ms
   1      1095     2.09 MB/sec  warmup  11 sec  latency 780.265 ms
   1      1231     0.06 MB/sec  execute   1 sec  latency 669.978 ms
   1      1551     1.54 MB/sec  execute   2 sec  latency 463.256 ms
   1      1769     1.09 MB/sec  execute   3 sec  latency 334.124 ms
   1      1950     0.86 MB/sec  execute   4 sec  latency 578.248 ms
   1      2258     0.75 MB/sec  execute   5 sec  latency 342.701 ms
   1      2358     0.81 MB/sec  execute   6 sec  latency 630.779 ms
   1      2399     0.71 MB/sec  execute   7 sec  latency 580.129 ms
   1      2416     0.64 MB/sec  execute   8 sec  latency 932.567 ms
   1      2439     0.57 MB/sec  execute   9 sec  latency 1129.178 ms
   1      2477     0.57 MB/sec  execute  10 sec  latency 539.203 ms
   1      2558     0.54 MB/sec  execute  11 sec  latency 483.253 ms
   1      2591     0.50 MB/sec  execute  12 sec  latency 492.539 ms
   1      2607     0.46 MB/sec  execute  13 sec  latency 589.777 ms
   1      2768     0.64 MB/sec  execute  14 sec  latency 629.388 ms
   1      2879     0.61 MB/sec  execute  15 sec  latency 733.346 ms
   1      2989     0.66 MB/sec  execute  16 sec  latency 528.675 ms
   1      3175     0.65 MB/sec  execute  17 sec  latency 327.980 ms
   1      3204     0.63 MB/sec  execute  18 sec  latency 504.256 ms
   1      3209     0.59 MB/sec  execute  19 sec  latency 722.713 ms
   1      3297     0.62 MB/sec  execute  20 sec  latency 880.227 ms
   1      3305     0.59 MB/sec  execute  21 sec  latency 1335.321 ms
   1      3329     0.56 MB/sec  execute  22 sec  latency 1257.897 ms
   1      3377     0.54 MB/sec  execute  23 sec  latency 409.064 ms
   1      3540     0.64 MB/sec  execute  24 sec  latency 385.241 ms
   1      3671     0.63 MB/sec  execute  25 sec  latency 416.731 ms
   1      3788     0.64 MB/sec  execute  26 sec  latency 240.866 ms
   1      3800     0.62 MB/sec  execute  27 sec  latency 639.013 ms
   1      3827     0.60 MB/sec  execute  28 sec  latency 452.728 ms
   1      3851     0.58 MB/sec  execute  29 sec  latency 352.726 ms
   1      3867     0.56 MB/sec  execute  30 sec  latency 426.900 ms
   1      3883     0.54 MB/sec  execute  31 sec  latency 497.758 ms
   1      3926     0.53 MB/sec  execute  32 sec  latency 531.159 ms
   1      3958     0.52 MB/sec  execute  33 sec  latency 575.189 ms
   1      3982     0.50 MB/sec  execute  34 sec  latency 569.943 ms
   1      4031     0.49 MB/sec  execute  35 sec  latency 609.854 ms
   1      4096     0.47 MB/sec  execute  36 sec  latency 520.826 ms
   1      4105     0.46 MB/sec  execute  37 sec  latency 478.308 ms
   1      4120     0.45 MB/sec  execute  38 sec  latency 355.797 ms
   1      4147     0.44 MB/sec  execute  39 sec  latency 422.377 ms
   1      4161     0.43 MB/sec  execute  40 sec  latency 353.375 ms
   1      4224     0.42 MB/sec  execute  41 sec  latency 480.265 ms
   1      4241     0.41 MB/sec  execute  42 sec  latency 488.283 ms
   1      4276     0.40 MB/sec  execute  43 sec  latency 731.988 ms
   1      4314     0.40 MB/sec  execute  44 sec  latency 574.042 ms
   1      4360     0.39 MB/sec  execute  45 sec  latency 536.944 ms
   1      4365     0.38 MB/sec  execute  46 sec  latency 714.204 ms
   1      4369     0.37 MB/sec  execute  47 sec  latency 924.157 ms
   1      4382     0.37 MB/sec  execute  48 sec  latency 927.450 ms
   1      4443     0.36 MB/sec  execute  49 sec  latency 515.805 ms
   1      4472     0.36 MB/sec  execute  50 sec  latency 531.242 ms
   1      4486     0.35 MB/sec  execute  51 sec  latency 790.908 ms
   1      4533     0.34 MB/sec  execute  52 sec  latency 621.824 ms
   1      4701     0.36 MB/sec  execute  53 sec  latency 189.283 ms
   1      4742     0.35 MB/sec  execute  54 sec  latency 862.177 ms
   1      4797     0.35 MB/sec  execute  55 sec  latency 584.616 ms
   1      4821     0.34 MB/sec  execute  56 sec  latency 567.200 ms
   1      4843     0.34 MB/sec  execute  57 sec  latency 756.915 ms
   1      5082     0.38 MB/sec  execute  58 sec  latency 557.913 ms
   1      5323     0.38 MB/sec  execute  59 sec  latency 343.360 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       47   343.409  1335.306
 Close                      559     0.001     0.014
 LockX                        2     0.003     0.006
 Rename                      30   312.043   862.169
 ReadX                     1136     0.003     0.032
 WriteX                     352     0.016     0.101
 Unlink                     136   254.130   879.277
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 250     0.020     0.089
 SET_FILE_INFORMATION        59     0.006     0.045
 QUERY_FILE_INFORMATION     124     0.001     0.005
 QUERY_PATH_INFORMATION     703     0.007     0.109
 QUERY_FS_INFORMATION       107     0.005     0.034
 NTCreateX                  767     0.014     0.197

Throughput 0.379387 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1335.321 ms
