My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.06 MB/sec  warmup   1 sec  latency 478.618 ms
   1       664    10.58 MB/sec  warmup   2 sec  latency 792.863 ms
   1       673     7.06 MB/sec  warmup   3 sec  latency 1057.164 ms
   1       705     5.30 MB/sec  warmup   4 sec  latency 937.511 ms
   1       721     4.26 MB/sec  warmup   5 sec  latency 1074.165 ms
   1       723     3.55 MB/sec  warmup   6 sec  latency 1052.429 ms
   1       728     3.04 MB/sec  warmup   7 sec  latency 1273.492 ms
   1       728     2.66 MB/sec  warmup   8 sec  latency 1211.913 ms
   1       778     2.37 MB/sec  warmup   9 sec  latency 1489.093 ms
   1       794     2.15 MB/sec  warmup  10 sec  latency 392.193 ms
   1       861     1.96 MB/sec  warmup  11 sec  latency 460.034 ms
   1       916     0.00 MB/sec  execute   1 sec  latency 868.460 ms
   1       969     0.02 MB/sec  execute   2 sec  latency 885.804 ms
   1       993     0.05 MB/sec  execute   3 sec  latency 676.988 ms
   1      1095     0.29 MB/sec  execute   4 sec  latency 332.163 ms
   1      1147     0.25 MB/sec  execute   5 sec  latency 652.419 ms
   1      1200     0.21 MB/sec  execute   6 sec  latency 608.751 ms
   1      1231     0.19 MB/sec  execute   7 sec  latency 621.495 ms
   1      1441     0.53 MB/sec  execute   8 sec  latency 412.576 ms
   1      1551     0.48 MB/sec  execute   9 sec  latency 530.386 ms
   1      1758     0.45 MB/sec  execute  10 sec  latency 617.032 ms
   1      1884     0.42 MB/sec  execute  11 sec  latency 486.158 ms
   1      2137     0.41 MB/sec  execute  12 sec  latency 309.600 ms
   1      2358     0.47 MB/sec  execute  13 sec  latency 268.711 ms
   1      2423     0.45 MB/sec  execute  14 sec  latency 320.734 ms
   1      2484     0.46 MB/sec  execute  15 sec  latency 276.369 ms
   1      2576     0.45 MB/sec  execute  16 sec  latency 360.762 ms
   1      2607     0.43 MB/sec  execute  17 sec  latency 709.914 ms
   1      2759     0.57 MB/sec  execute  18 sec  latency 779.604 ms
   1      2768     0.54 MB/sec  execute  19 sec  latency 1148.418 ms
   1      2879     0.52 MB/sec  execute  20 sec  latency 736.349 ms
   1      2922     0.56 MB/sec  execute  21 sec  latency 652.784 ms
   1      2926     0.53 MB/sec  execute  22 sec  latency 983.466 ms
   1      2973     0.51 MB/sec  execute  23 sec  latency 557.449 ms
   1      2989     0.49 MB/sec  execute  24 sec  latency 662.715 ms
   1      3175     0.49 MB/sec  execute  25 sec  latency 429.473 ms
   1      3305     0.52 MB/sec  execute  26 sec  latency 393.924 ms
   1      3364     0.51 MB/sec  execute  27 sec  latency 434.966 ms
   1      3390     0.49 MB/sec  execute  28 sec  latency 631.507 ms
   1      3556     0.57 MB/sec  execute  29 sec  latency 280.161 ms
   1      3695     0.57 MB/sec  execute  30 sec  latency 364.154 ms
   1      3767     0.58 MB/sec  execute  31 sec  latency 487.550 ms
   1      3779     0.56 MB/sec  execute  32 sec  latency 433.135 ms
   1      3804     0.55 MB/sec  execute  33 sec  latency 580.108 ms
   1      3843     0.53 MB/sec  execute  34 sec  latency 526.438 ms
   1      3851     0.51 MB/sec  execute  35 sec  latency 798.689 ms
   1      3867     0.50 MB/sec  execute  36 sec  latency 925.649 ms
   1      3874     0.49 MB/sec  execute  37 sec  latency 599.521 ms
   1      3919     0.48 MB/sec  execute  38 sec  latency 639.987 ms
   1      3951     0.47 MB/sec  execute  39 sec  latency 486.186 ms
   1      3990     0.46 MB/sec  execute  40 sec  latency 360.934 ms
   1      4005     0.45 MB/sec  execute  41 sec  latency 500.928 ms
   1      4090     0.44 MB/sec  execute  42 sec  latency 526.904 ms
   1      4096     0.43 MB/sec  execute  43 sec  latency 601.221 ms
   1      4110     0.42 MB/sec  execute  44 sec  latency 580.600 ms
   1      4123     0.41 MB/sec  execute  45 sec  latency 296.520 ms
   1      4126     0.40 MB/sec  execute  46 sec  latency 683.668 ms
   1      4147     0.39 MB/sec  execute  47 sec  latency 686.747 ms
   1      4161     0.38 MB/sec  execute  48 sec  latency 287.479 ms
   1      4171     0.37 MB/sec  execute  49 sec  latency 505.642 ms
   1      4248     0.37 MB/sec  execute  50 sec  latency 311.411 ms
   1      4281     0.36 MB/sec  execute  51 sec  latency 459.920 ms
   1      4292     0.36 MB/sec  execute  52 sec  latency 667.028 ms
   1      4314     0.35 MB/sec  execute  53 sec  latency 703.966 ms
   1      4360     0.35 MB/sec  execute  54 sec  latency 309.610 ms
   1      4369     0.34 MB/sec  execute  55 sec  latency 346.899 ms
   1      4446     0.34 MB/sec  execute  56 sec  latency 461.784 ms
   1      4467     0.33 MB/sec  execute  57 sec  latency 848.385 ms
   1      4472     0.33 MB/sec  execute  58 sec  latency 1001.961 ms
   1      4483     0.32 MB/sec  execute  59 sec  latency 1152.173 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       45   282.309   983.457
 Close                      450     0.001     0.025
 LockX                        2     0.003     0.005
 Rename                      26   377.754  1152.158
 ReadX                      962     0.003     0.029
 WriteX                     304     0.019     0.121
 Unlink                     124   302.285  1148.402
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 215     0.022     0.090
 SET_FILE_INFORMATION        51     0.006     0.026
 QUERY_FILE_INFORMATION      97     0.001     0.003
 QUERY_PATH_INFORMATION     581     0.007     0.068
 QUERY_FS_INFORMATION       102     0.005     0.020
 NTCreateX                  613     0.014     0.127

Throughput 0.32405 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1152.173 ms
