My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       726    21.25 MB/sec  warmup   1 sec  latency 317.303 ms
   1       733    10.64 MB/sec  warmup   2 sec  latency 405.585 ms
   1       733     7.10 MB/sec  warmup   3 sec  latency 1217.599 ms
   1       743     5.33 MB/sec  warmup   4 sec  latency 1618.471 ms
   1       778     4.27 MB/sec  warmup   5 sec  latency 614.857 ms
   1       811     3.58 MB/sec  warmup   6 sec  latency 672.361 ms
   1       861     3.08 MB/sec  warmup   7 sec  latency 1205.142 ms
   1       902     2.71 MB/sec  warmup   8 sec  latency 641.689 ms
   1       964     2.42 MB/sec  warmup   9 sec  latency 743.170 ms
   1       980     2.19 MB/sec  warmup  10 sec  latency 648.653 ms
   1      1095     2.08 MB/sec  warmup  11 sec  latency 653.312 ms
   1      1147     0.06 MB/sec  execute   1 sec  latency 1500.088 ms
   1      1176     0.04 MB/sec  execute   2 sec  latency 780.426 ms
   1      1211     0.04 MB/sec  execute   3 sec  latency 929.206 ms
   1      1244     0.04 MB/sec  execute   4 sec  latency 526.376 ms
   1      1277     0.04 MB/sec  execute   5 sec  latency 515.102 ms
   1      1481     0.52 MB/sec  execute   6 sec  latency 613.330 ms
   1      1551     0.45 MB/sec  execute   7 sec  latency 1100.576 ms
   1      1632     0.40 MB/sec  execute   8 sec  latency 1161.408 ms
   1      1680     0.36 MB/sec  execute   9 sec  latency 1218.755 ms
   1      1680     0.33 MB/sec  execute  10 sec  latency 1012.110 ms
   1      1950     0.32 MB/sec  execute  11 sec  latency 1411.319 ms
   1      2388     0.42 MB/sec  execute  12 sec  latency 468.422 ms
   1      2423     0.40 MB/sec  execute  13 sec  latency 534.817 ms
   1      2439     0.37 MB/sec  execute  14 sec  latency 631.204 ms
   1      2484     0.39 MB/sec  execute  15 sec  latency 598.547 ms
   1      2489     0.36 MB/sec  execute  16 sec  latency 871.875 ms
   1      2596     0.36 MB/sec  execute  17 sec  latency 921.149 ms
   1      2768     0.50 MB/sec  execute  18 sec  latency 330.559 ms
   1      2775     0.48 MB/sec  execute  19 sec  latency 888.105 ms
   1      2775     0.45 MB/sec  execute  20 sec  latency 1303.810 ms
   1      2879     0.44 MB/sec  execute  21 sec  latency 1858.534 ms
   1      2901     0.45 MB/sec  execute  22 sec  latency 1331.298 ms
   1      2901     0.43 MB/sec  execute  23 sec  latency 1113.521 ms
   1      2926     0.44 MB/sec  execute  24 sec  latency 1453.045 ms
   1      2931     0.42 MB/sec  execute  25 sec  latency 804.838 ms
   1      2973     0.41 MB/sec  execute  26 sec  latency 822.312 ms
   1      3000     0.39 MB/sec  execute  27 sec  latency 1064.870 ms
   1      3012     0.38 MB/sec  execute  28 sec  latency 672.595 ms
   1      3297     0.43 MB/sec  execute  29 sec  latency 582.744 ms
   1      3390     0.42 MB/sec  execute  30 sec  latency 351.048 ms
   1      3626     0.51 MB/sec  execute  31 sec  latency 216.684 ms
   1      3671     0.49 MB/sec  execute  32 sec  latency 459.147 ms
   1      3767     0.51 MB/sec  execute  33 sec  latency 466.285 ms
   1      3779     0.49 MB/sec  execute  34 sec  latency 537.511 ms
   1      3788     0.48 MB/sec  execute  35 sec  latency 663.279 ms
   1      3795     0.47 MB/sec  execute  36 sec  latency 914.964 ms
   1      3811     0.45 MB/sec  execute  37 sec  latency 684.818 ms
   1      3874     0.44 MB/sec  execute  38 sec  latency 228.852 ms
   1      3874     0.43 MB/sec  execute  39 sec  latency 1030.061 ms
   1      3883     0.42 MB/sec  execute  40 sec  latency 1321.729 ms
   1      3966     0.42 MB/sec  execute  41 sec  latency 954.274 ms
   1      3990     0.41 MB/sec  execute  42 sec  latency 420.425 ms
   1      4013     0.40 MB/sec  execute  43 sec  latency 365.954 ms
   1      4026     0.39 MB/sec  execute  44 sec  latency 622.992 ms
   1      4031     0.38 MB/sec  execute  45 sec  latency 744.321 ms
   1      4090     0.37 MB/sec  execute  46 sec  latency 826.383 ms
   1      4102     0.36 MB/sec  execute  47 sec  latency 810.330 ms
   1      4114     0.36 MB/sec  execute  48 sec  latency 325.293 ms
   1      4123     0.35 MB/sec  execute  49 sec  latency 573.493 ms
   1      4129     0.34 MB/sec  execute  50 sec  latency 747.010 ms
   1      4133     0.34 MB/sec  execute  51 sec  latency 688.385 ms
   1      4159     0.33 MB/sec  execute  52 sec  latency 762.655 ms
   1      4168     0.32 MB/sec  execute  53 sec  latency 481.967 ms
   1      4236     0.32 MB/sec  execute  54 sec  latency 595.808 ms
   1      4238     0.32 MB/sec  execute  55 sec  latency 941.099 ms
   1      4241     0.31 MB/sec  execute  56 sec  latency 860.134 ms
   1      4245     0.30 MB/sec  execute  57 sec  latency 1195.217 ms
   1      4245     0.30 MB/sec  execute  58 sec  latency 1577.444 ms
   1      4276     0.29 MB/sec  execute  59 sec  latency 1594.276 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       29   410.054  1594.264
 Close                      395     0.001     0.016
 LockX                        2     0.003     0.005
 Rename                      22   427.205  1858.528
 ReadX                      887     0.004     0.032
 WriteX                     254     0.017     0.106
 Unlink                     115   346.535  1500.083
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 193     0.022     0.097
 SET_FILE_INFORMATION        34     0.006     0.027
 QUERY_FILE_INFORMATION      90     0.001     0.007
 QUERY_PATH_INFORMATION     542     0.007     0.074
 QUERY_FS_INFORMATION        88     0.006     0.024
 NTCreateX                  552     0.016     0.124

Throughput 0.294666 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1858.534 ms
