My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       743    21.32 MB/sec  warmup   1 sec  latency 329.684 ms
   1       796    10.73 MB/sec  warmup   2 sec  latency 366.768 ms
   1       811     7.16 MB/sec  warmup   3 sec  latency 507.954 ms
   1       873     5.41 MB/sec  warmup   4 sec  latency 514.144 ms
   1       902     4.34 MB/sec  warmup   5 sec  latency 566.860 ms
   1       969     3.64 MB/sec  warmup   6 sec  latency 441.086 ms
   1      1059     3.27 MB/sec  warmup   7 sec  latency 733.253 ms
   1      1176     2.88 MB/sec  warmup   8 sec  latency 428.531 ms
   1      1211     2.56 MB/sec  warmup   9 sec  latency 516.094 ms
   1      1516     2.61 MB/sec  warmup  10 sec  latency 359.347 ms
   1      1758     2.39 MB/sec  warmup  11 sec  latency 294.505 ms
   1      1884     0.09 MB/sec  execute   1 sec  latency 1129.517 ms
   1      2137     0.20 MB/sec  execute   2 sec  latency 1284.641 ms
   1      2376     0.56 MB/sec  execute   3 sec  latency 326.078 ms
   1      2383     0.42 MB/sec  execute   4 sec  latency 722.044 ms
   1      2399     0.34 MB/sec  execute   5 sec  latency 633.517 ms
   1      2416     0.30 MB/sec  execute   6 sec  latency 626.312 ms
   1      2428     0.26 MB/sec  execute   7 sec  latency 568.892 ms
   1      2477     0.30 MB/sec  execute   8 sec  latency 626.503 ms
   1      2591     0.30 MB/sec  execute   9 sec  latency 427.219 ms
   1      2596     0.27 MB/sec  execute  10 sec  latency 578.769 ms
   1      2607     0.25 MB/sec  execute  11 sec  latency 761.736 ms
   1      2768     0.47 MB/sec  execute  12 sec  latency 796.920 ms
   1      2775     0.44 MB/sec  execute  13 sec  latency 798.196 ms
   1      2879     0.42 MB/sec  execute  14 sec  latency 734.897 ms
   1      2922     0.48 MB/sec  execute  15 sec  latency 770.066 ms
   1      3007     0.45 MB/sec  execute  16 sec  latency 660.322 ms
   1      3012     0.43 MB/sec  execute  17 sec  latency 787.637 ms
   1      3351     0.51 MB/sec  execute  18 sec  latency 870.545 ms
   1      3523     0.64 MB/sec  execute  19 sec  latency 296.569 ms
   1      3540     0.61 MB/sec  execute  20 sec  latency 733.492 ms
   1      3556     0.58 MB/sec  execute  21 sec  latency 996.574 ms
   1      3626     0.56 MB/sec  execute  22 sec  latency 1061.042 ms
   1      3707     0.54 MB/sec  execute  23 sec  latency 833.816 ms
   1      3800     0.56 MB/sec  execute  24 sec  latency 445.959 ms
   1      3819     0.54 MB/sec  execute  25 sec  latency 848.410 ms
   1      3827     0.52 MB/sec  execute  26 sec  latency 593.937 ms
   1      3883     0.50 MB/sec  execute  27 sec  latency 570.237 ms
   1      3942     0.49 MB/sec  execute  28 sec  latency 330.115 ms
   1      3958     0.48 MB/sec  execute  29 sec  latency 463.834 ms
   1      3998     0.46 MB/sec  execute  30 sec  latency 345.038 ms
   1      4096     0.45 MB/sec  execute  31 sec  latency 314.730 ms
   1      4105     0.43 MB/sec  execute  32 sec  latency 420.490 ms
   1      4114     0.42 MB/sec  execute  33 sec  latency 511.899 ms
   1      4123     0.41 MB/sec  execute  34 sec  latency 661.741 ms
   1      4133     0.39 MB/sec  execute  35 sec  latency 792.462 ms
   1      4141     0.38 MB/sec  execute  36 sec  latency 525.528 ms
   1      4147     0.37 MB/sec  execute  37 sec  latency 512.134 ms
   1      4168     0.36 MB/sec  execute  38 sec  latency 591.960 ms
   1      4241     0.36 MB/sec  execute  39 sec  latency 432.772 ms
   1      4292     0.35 MB/sec  execute  40 sec  latency 314.928 ms
   1      4314     0.35 MB/sec  execute  41 sec  latency 413.320 ms
   1      4349     0.34 MB/sec  execute  42 sec  latency 531.107 ms
   1      4365     0.33 MB/sec  execute  43 sec  latency 468.543 ms
   1      4431     0.33 MB/sec  execute  44 sec  latency 644.460 ms
   1      4443     0.32 MB/sec  execute  45 sec  latency 621.176 ms
   1      4483     0.32 MB/sec  execute  46 sec  latency 646.253 ms
   1      4533     0.31 MB/sec  execute  47 sec  latency 700.320 ms
   1      4552     0.31 MB/sec  execute  48 sec  latency 863.633 ms
   1      4627     0.32 MB/sec  execute  49 sec  latency 471.067 ms
   1      4652     0.32 MB/sec  execute  50 sec  latency 692.226 ms
   1      4766     0.31 MB/sec  execute  51 sec  latency 708.040 ms
   1      4821     0.31 MB/sec  execute  52 sec  latency 453.327 ms
   1      5082     0.36 MB/sec  execute  53 sec  latency 730.024 ms
   1      5199     0.35 MB/sec  execute  54 sec  latency 697.966 ms
   1      5245     0.35 MB/sec  execute  55 sec  latency 590.742 ms
   1      5323     0.34 MB/sec  execute  56 sec  latency 683.799 ms
   1      5449     0.34 MB/sec  execute  57 sec  latency 740.860 ms
   1      5515     0.33 MB/sec  execute  58 sec  latency 999.017 ms
   1      5537     0.33 MB/sec  execute  59 sec  latency 632.703 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       46   270.217  1284.635
 Close                      537     0.001     0.018
 LockX                        2     0.002     0.005
 Rename                      26   376.102   870.538
 ReadX                     1039     0.003     0.025
 WriteX                     339     0.016     0.090
 Unlink                     130   298.981  1129.500
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 244     0.021     0.092
 SET_FILE_INFORMATION        50     0.005     0.016
 QUERY_FILE_INFORMATION     114     0.001     0.007
 QUERY_PATH_INFORMATION     690     0.008     0.097
 QUERY_FS_INFORMATION       102     0.005     0.029
 NTCreateX                  719     0.015     0.235

Throughput 0.326922 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1284.641 ms
