My process ID is 219
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       271    10.18 MB/sec  warmup   1 sec  latency 73.761 ms
   1       730    10.65 MB/sec  warmup   2 sec  latency 94.245 ms
   1       778     7.12 MB/sec  warmup   3 sec  latency 455.038 ms
   1       789     5.36 MB/sec  warmup   4 sec  latency 870.829 ms
   1       791     4.29 MB/sec  warmup   5 sec  latency 1197.028 ms
   1       796     3.58 MB/sec  warmup   6 sec  latency 1155.759 ms
   1       801     3.07 MB/sec  warmup   7 sec  latency 1157.307 ms
   1       811     2.69 MB/sec  warmup   8 sec  latency 1039.837 ms
   1       873     2.41 MB/sec  warmup   9 sec  latency 915.287 ms
   1       913     2.18 MB/sec  warmup  10 sec  latency 359.194 ms
   1      1095     2.09 MB/sec  warmup  11 sec  latency 159.312 ms
   1      1441     2.88 MB/sec  execute   1 sec  latency 691.407 ms
   1      1481     1.45 MB/sec  execute   2 sec  latency 581.350 ms
   1      1680     1.03 MB/sec  execute   3 sec  latency 329.044 ms
   1      1884     0.81 MB/sec  execute   4 sec  latency 472.606 ms
   1      1886     0.65 MB/sec  execute   5 sec  latency 986.096 ms
   1      1888     0.54 MB/sec  execute   6 sec  latency 1075.475 ms
   1      1961     0.47 MB/sec  execute   7 sec  latency 1193.823 ms
   1      1972     0.41 MB/sec  execute   8 sec  latency 1032.792 ms
   1      2137     0.39 MB/sec  execute   9 sec  latency 928.781 ms
   1      2247     0.36 MB/sec  execute  10 sec  latency 968.788 ms
   1      2333     0.43 MB/sec  execute  11 sec  latency 687.137 ms
   1      2358     0.40 MB/sec  execute  12 sec  latency 780.597 ms
   1      2416     0.38 MB/sec  execute  13 sec  latency 427.475 ms
   1      2423     0.35 MB/sec  execute  14 sec  latency 832.443 ms
   1      2439     0.33 MB/sec  execute  15 sec  latency 1157.373 ms
   1      2484     0.35 MB/sec  execute  16 sec  latency 751.580 ms
   1      2596     0.34 MB/sec  execute  17 sec  latency 429.910 ms
   1      2768     0.49 MB/sec  execute  18 sec  latency 350.301 ms
   1      2922     0.54 MB/sec  execute  19 sec  latency 769.966 ms
   1      2931     0.52 MB/sec  execute  20 sec  latency 402.680 ms
   1      2973     0.49 MB/sec  execute  21 sec  latency 1038.057 ms
   1      2973     0.47 MB/sec  execute  22 sec  latency 1189.736 ms
   1      3000     0.45 MB/sec  execute  23 sec  latency 1475.660 ms
   1      3023     0.43 MB/sec  execute  24 sec  latency 445.157 ms
   1      3297     0.49 MB/sec  execute  25 sec  latency 508.355 ms
   1      3339     0.47 MB/sec  execute  26 sec  latency 665.534 ms
   1      3364     0.46 MB/sec  execute  27 sec  latency 667.023 ms
   1      3390     0.44 MB/sec  execute  28 sec  latency 590.859 ms
   1      3523     0.52 MB/sec  execute  29 sec  latency 581.834 ms
   1      3638     0.52 MB/sec  execute  30 sec  latency 643.911 ms
   1      3695     0.50 MB/sec  execute  31 sec  latency 341.282 ms
   1      3720     0.49 MB/sec  execute  32 sec  latency 576.163 ms
   1      3771     0.50 MB/sec  execute  33 sec  latency 616.413 ms
   1      3784     0.49 MB/sec  execute  34 sec  latency 714.076 ms
   1      3819     0.47 MB/sec  execute  35 sec  latency 498.406 ms
   1      3851     0.46 MB/sec  execute  36 sec  latency 394.218 ms
   1      3919     0.46 MB/sec  execute  37 sec  latency 255.325 ms
   1      3926     0.45 MB/sec  execute  38 sec  latency 836.098 ms
   1      3931     0.43 MB/sec  execute  39 sec  latency 723.970 ms
   1      3935     0.42 MB/sec  execute  40 sec  latency 832.256 ms
   1      3947     0.41 MB/sec  execute  41 sec  latency 800.416 ms
   1      3958     0.40 MB/sec  execute  42 sec  latency 646.587 ms
   1      4021     0.39 MB/sec  execute  43 sec  latency 433.100 ms
   1      4031     0.38 MB/sec  execute  44 sec  latency 1026.757 ms
   1      4105     0.38 MB/sec  execute  45 sec  latency 369.677 ms
   1      4120     0.37 MB/sec  execute  46 sec  latency 379.729 ms
   1      4126     0.36 MB/sec  execute  47 sec  latency 621.460 ms
   1      4133     0.35 MB/sec  execute  48 sec  latency 713.074 ms
   1      4144     0.35 MB/sec  execute  49 sec  latency 598.435 ms
   1      4151     0.34 MB/sec  execute  50 sec  latency 649.001 ms
   1      4159     0.33 MB/sec  execute  51 sec  latency 704.628 ms
   1      4171     0.33 MB/sec  execute  52 sec  latency 454.254 ms
   1      4241     0.32 MB/sec  execute  53 sec  latency 450.200 ms
   1      4276     0.32 MB/sec  execute  54 sec  latency 889.761 ms
   1      4281     0.31 MB/sec  execute  55 sec  latency 855.636 ms
   1      4294     0.31 MB/sec  execute  56 sec  latency 508.049 ms
   1      4297     0.30 MB/sec  execute  57 sec  latency 737.099 ms
   1      4314     0.30 MB/sec  execute  58 sec  latency 812.352 ms
   1      4367     0.30 MB/sec  execute  59 sec  latency 423.867 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       36   400.761  1193.801
 Close                      376     0.001     0.015
 LockX                        2     0.002     0.004
 Rename                      18   252.325  1038.041
 ReadX                      872     0.003     0.046
 WriteX                     251     0.017     0.083
 Unlink                     112   368.387  1475.649
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 187     0.020     0.088
 SET_FILE_INFORMATION        23     0.006     0.028
 QUERY_FILE_INFORMATION      87     0.001     0.005
 QUERY_PATH_INFORMATION     505     0.007     0.069
 QUERY_FS_INFORMATION        85     0.004     0.022
 NTCreateX                  537     0.027     0.477

Throughput 0.295702 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1475.660 ms
