My process ID is 100
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       255     9.47 MB/sec  warmup   1 sec  latency 129.048 ms
   1       673    10.48 MB/sec  warmup   2 sec  latency 487.882 ms
   1       676     7.01 MB/sec  warmup   3 sec  latency 1032.051 ms
   1       705     5.27 MB/sec  warmup   4 sec  latency 1014.968 ms
   1       710     4.22 MB/sec  warmup   5 sec  latency 1062.356 ms
   1       721     3.54 MB/sec  warmup   6 sec  latency 1024.893 ms
   1       730     3.04 MB/sec  warmup   7 sec  latency 1216.681 ms
   1       730     2.66 MB/sec  warmup   8 sec  latency 1056.518 ms
   1       743     2.36 MB/sec  warmup   9 sec  latency 1453.094 ms
   1       743     2.13 MB/sec  warmup  10 sec  latency 1558.185 ms
   1       773     1.94 MB/sec  warmup  11 sec  latency 1772.963 ms
   1       897     0.22 MB/sec  execute   1 sec  latency 1562.748 ms
   1       916     0.15 MB/sec  execute   2 sec  latency 451.738 ms
   1       969     0.12 MB/sec  execute   3 sec  latency 565.586 ms
   1       993     0.11 MB/sec  execute   4 sec  latency 434.555 ms
   1      1176     0.31 MB/sec  execute   5 sec  latency 391.439 ms
   1      1211     0.26 MB/sec  execute   6 sec  latency 496.672 ms
   1      1231     0.23 MB/sec  execute   7 sec  latency 611.081 ms
   1      1516     0.58 MB/sec  execute   8 sec  latency 596.575 ms
   1      1551     0.51 MB/sec  execute   9 sec  latency 1064.245 ms
   1      1632     0.47 MB/sec  execute  10 sec  latency 1026.408 ms
   1      1884     0.45 MB/sec  execute  11 sec  latency 389.718 ms
   1      2137     0.43 MB/sec  execute  12 sec  latency 396.892 ms
   1      2333     0.49 MB/sec  execute  13 sec  latency 495.313 ms
   1      2345     0.46 MB/sec  execute  14 sec  latency 562.538 ms
   1      2383     0.43 MB/sec  execute  15 sec  latency 641.876 ms
   1      2423     0.41 MB/sec  execute  16 sec  latency 946.289 ms
   1      2489     0.43 MB/sec  execute  17 sec  latency 276.308 ms
   1      2558     0.41 MB/sec  execute  18 sec  latency 734.080 ms
   1      2576     0.39 MB/sec  execute  19 sec  latency 920.834 ms
   1      2596     0.38 MB/sec  execute  20 sec  latency 899.209 ms
   1      2759     0.50 MB/sec  execute  21 sec  latency 603.105 ms
   1      2759     0.48 MB/sec  execute  22 sec  latency 1603.130 ms
   1      2768     0.46 MB/sec  execute  23 sec  latency 2193.422 ms
   1      2879     0.45 MB/sec  execute  24 sec  latency 600.282 ms
   1      2922     0.48 MB/sec  execute  25 sec  latency 545.126 ms
   1      2931     0.46 MB/sec  execute  26 sec  latency 595.021 ms
   1      3175     0.47 MB/sec  execute  27 sec  latency 644.100 ms
   1      3329     0.50 MB/sec  execute  28 sec  latency 357.636 ms
   1      3377     0.48 MB/sec  execute  29 sec  latency 460.707 ms
   1      3540     0.56 MB/sec  execute  30 sec  latency 520.502 ms
   1      3626     0.55 MB/sec  execute  31 sec  latency 632.633 ms
   1      3650     0.54 MB/sec  execute  32 sec  latency 523.037 ms
   1      3695     0.52 MB/sec  execute  33 sec  latency 535.646 ms
   1      3707     0.51 MB/sec  execute  34 sec  latency 822.207 ms
   1      3779     0.52 MB/sec  execute  35 sec  latency 832.965 ms
   1      3784     0.51 MB/sec  execute  36 sec  latency 824.113 ms
   1      3804     0.49 MB/sec  execute  37 sec  latency 1065.631 ms
   1      3851     0.48 MB/sec  execute  38 sec  latency 195.022 ms
   1      3883     0.47 MB/sec  execute  39 sec  latency 380.225 ms
   1      3931     0.46 MB/sec  execute  40 sec  latency 611.181 ms
   1      3942     0.45 MB/sec  execute  41 sec  latency 616.666 ms
   1      3951     0.44 MB/sec  execute  42 sec  latency 549.356 ms
   1      3966     0.43 MB/sec  execute  43 sec  latency 896.971 ms
   1      3998     0.42 MB/sec  execute  44 sec  latency 378.425 ms
   1      4013     0.41 MB/sec  execute  45 sec  latency 493.662 ms
   1      4031     0.40 MB/sec  execute  46 sec  latency 394.146 ms
   1      4102     0.40 MB/sec  execute  47 sec  latency 467.699 ms
   1      4120     0.39 MB/sec  execute  48 sec  latency 320.276 ms
   1      4123     0.38 MB/sec  execute  49 sec  latency 739.052 ms
   1      4129     0.37 MB/sec  execute  50 sec  latency 713.447 ms
   1      4135     0.37 MB/sec  execute  51 sec  latency 704.738 ms
   1      4138     0.36 MB/sec  execute  52 sec  latency 595.985 ms
   1      4147     0.35 MB/sec  execute  53 sec  latency 740.531 ms
   1      4151     0.34 MB/sec  execute  54 sec  latency 730.545 ms
   1      4155     0.34 MB/sec  execute  55 sec  latency 744.814 ms
   1      4159     0.33 MB/sec  execute  56 sec  latency 786.397 ms
   1      4161     0.33 MB/sec  execute  57 sec  latency 877.738 ms
   1      4168     0.32 MB/sec  execute  58 sec  latency 964.056 ms
   1      4241     0.32 MB/sec  execute  59 sec  latency 355.327 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       37   223.173   641.870
 Close                      440     0.001     0.019
 LockX                        2     0.003     0.005
 Rename                      25   369.957   899.199
 ReadX                      950     0.003     0.024
 WriteX                     292     0.016     0.104
 Unlink                     122   350.646  2193.405
 UnlockX                      2     0.002     0.002
 FIND_FIRST                 213     0.020     0.091
 SET_FILE_INFORMATION        47     0.005     0.026
 QUERY_FILE_INFORMATION      94     0.001     0.017
 QUERY_PATH_INFORMATION     578     0.006     0.076
 QUERY_FS_INFORMATION        98     0.004     0.017
 NTCreateX                  601     0.026     0.338

Throughput 0.318975 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2193.422 ms
