My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       798    21.40 MB/sec  warmup   1 sec  latency 226.462 ms
   1       873    10.81 MB/sec  warmup   2 sec  latency 590.097 ms
   1       916     7.25 MB/sec  warmup   3 sec  latency 506.689 ms
   1       964     5.45 MB/sec  warmup   4 sec  latency 548.377 ms
   1       969     4.36 MB/sec  warmup   5 sec  latency 1274.616 ms
   1       993     3.65 MB/sec  warmup   6 sec  latency 1143.721 ms
   1      1134     3.28 MB/sec  warmup   7 sec  latency 347.039 ms
   1      1231     2.88 MB/sec  warmup   8 sec  latency 389.829 ms
   1      1551     2.90 MB/sec  warmup   9 sec  latency 203.810 ms
   1      1758     2.63 MB/sec  warmup  10 sec  latency 754.914 ms
   1      1758     2.39 MB/sec  warmup  11 sec  latency 1063.125 ms
   1      1888     0.10 MB/sec  execute   1 sec  latency 1231.496 ms
   1      1950     0.08 MB/sec  execute   2 sec  latency 1310.012 ms
   1      1961     0.06 MB/sec  execute   3 sec  latency 1138.630 ms
   1      2137     0.10 MB/sec  execute   4 sec  latency 876.090 ms
   1      2247     0.10 MB/sec  execute   5 sec  latency 1075.653 ms
   1      2358     0.27 MB/sec  execute   6 sec  latency 560.452 ms
   1      2399     0.24 MB/sec  execute   7 sec  latency 362.510 ms
   1      2477     0.30 MB/sec  execute   8 sec  latency 264.514 ms
   1      2558     0.29 MB/sec  execute   9 sec  latency 517.014 ms
   1      2596     0.27 MB/sec  execute  10 sec  latency 601.009 ms
   1      2607     0.25 MB/sec  execute  11 sec  latency 673.316 ms
   1      2973     0.60 MB/sec  execute  12 sec  latency 745.812 ms
   1      2989     0.56 MB/sec  execute  13 sec  latency 416.624 ms
   1      3012     0.52 MB/sec  execute  14 sec  latency 355.900 ms
   1      3204     0.53 MB/sec  execute  15 sec  latency 414.065 ms
   1      3297     0.57 MB/sec  execute  16 sec  latency 628.834 ms
   1      3390     0.54 MB/sec  execute  17 sec  latency 768.787 ms
   1      3523     0.67 MB/sec  execute  18 sec  latency 493.688 ms
   1      3720     0.66 MB/sec  execute  19 sec  latency 313.631 ms
   1      3771     0.67 MB/sec  execute  20 sec  latency 634.548 ms
   1      3779     0.64 MB/sec  execute  21 sec  latency 693.879 ms
   1      3788     0.61 MB/sec  execute  22 sec  latency 837.266 ms
   1      3800     0.59 MB/sec  execute  23 sec  latency 854.189 ms
   1      3811     0.56 MB/sec  execute  24 sec  latency 563.899 ms
   1      3819     0.54 MB/sec  execute  25 sec  latency 545.303 ms
   1      3835     0.52 MB/sec  execute  26 sec  latency 643.766 ms
   1      3859     0.50 MB/sec  execute  27 sec  latency 393.475 ms
   1      3883     0.48 MB/sec  execute  28 sec  latency 362.590 ms
   1      3935     0.48 MB/sec  execute  29 sec  latency 377.515 ms
   1      3947     0.46 MB/sec  execute  30 sec  latency 410.424 ms
   1      3958     0.44 MB/sec  execute  31 sec  latency 588.070 ms
   1      3974     0.43 MB/sec  execute  32 sec  latency 524.553 ms
   1      3998     0.42 MB/sec  execute  33 sec  latency 578.900 ms
   1      4026     0.41 MB/sec  execute  34 sec  latency 472.373 ms
   1      4093     0.39 MB/sec  execute  35 sec  latency 475.507 ms
   1      4096     0.38 MB/sec  execute  36 sec  latency 726.793 ms
   1      4105     0.37 MB/sec  execute  37 sec  latency 746.786 ms
   1      4107     0.36 MB/sec  execute  38 sec  latency 745.475 ms
   1      4114     0.35 MB/sec  execute  39 sec  latency 622.835 ms
   1      4120     0.35 MB/sec  execute  40 sec  latency 521.266 ms
   1      4141     0.34 MB/sec  execute  41 sec  latency 530.509 ms
   1      4147     0.33 MB/sec  execute  42 sec  latency 685.551 ms
   1      4159     0.32 MB/sec  execute  43 sec  latency 616.004 ms
   1      4224     0.32 MB/sec  execute  44 sec  latency 647.559 ms
   1      4238     0.31 MB/sec  execute  45 sec  latency 652.934 ms
   1      4292     0.31 MB/sec  execute  46 sec  latency 794.567 ms
   1      4349     0.30 MB/sec  execute  47 sec  latency 268.041 ms
   1      4372     0.30 MB/sec  execute  48 sec  latency 563.782 ms
   1      4446     0.30 MB/sec  execute  49 sec  latency 338.322 ms
   1      4483     0.29 MB/sec  execute  50 sec  latency 653.814 ms
   1      4533     0.29 MB/sec  execute  51 sec  latency 689.406 ms
   1      4549     0.28 MB/sec  execute  52 sec  latency 536.879 ms
   1      4627     0.30 MB/sec  execute  53 sec  latency 658.625 ms
   1      4652     0.29 MB/sec  execute  54 sec  latency 813.991 ms
   1      4797     0.29 MB/sec  execute  55 sec  latency 620.206 ms
   1      4843     0.29 MB/sec  execute  56 sec  latency 327.877 ms
   1      5047     0.33 MB/sec  execute  57 sec  latency 602.982 ms
   1      5082     0.33 MB/sec  execute  58 sec  latency 1030.992 ms
   1      5199     0.32 MB/sec  execute  59 sec  latency 533.943 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       44   251.869  1310.006
 Close                      460     0.001     0.020
 LockX                        2     0.011     0.021
 Rename                      26   214.587   620.191
 ReadX                      984     0.003     0.027
 WriteX                     310     0.016     0.105
 Unlink                     125   355.688  1138.623
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 223     0.019     0.105
 SET_FILE_INFORMATION        50     0.006     0.028
 QUERY_FILE_INFORMATION     103     0.001     0.004
 QUERY_PATH_INFORMATION     597     0.006     0.095
 QUERY_FS_INFORMATION       102     0.005     0.025
 NTCreateX                  653     0.014     0.153

Throughput 0.322235 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1310.012 ms
