My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       728    21.30 MB/sec  warmup   1 sec  latency 183.043 ms
   1       773    10.68 MB/sec  warmup   2 sec  latency 652.643 ms
   1       778     7.12 MB/sec  warmup   3 sec  latency 961.789 ms
   1       789     5.36 MB/sec  warmup   4 sec  latency 1113.329 ms
   1       794     4.29 MB/sec  warmup   5 sec  latency 940.911 ms
   1       811     3.58 MB/sec  warmup   6 sec  latency 687.742 ms
   1       861     3.08 MB/sec  warmup   7 sec  latency 922.608 ms
   1       873     2.71 MB/sec  warmup   8 sec  latency 1592.524 ms
   1       902     2.41 MB/sec  warmup   9 sec  latency 1137.444 ms
   1       916     2.18 MB/sec  warmup  10 sec  latency 564.246 ms
   1       926     1.98 MB/sec  warmup  11 sec  latency 541.121 ms
   1      1147     1.09 MB/sec  execute   1 sec  latency 625.393 ms
   1      1231     0.58 MB/sec  execute   2 sec  latency 845.715 ms
   1      1273     0.41 MB/sec  execute   3 sec  latency 709.600 ms
   1      1277     0.31 MB/sec  execute   4 sec  latency 1060.066 ms
   1      1441     0.82 MB/sec  execute   5 sec  latency 1244.184 ms
   1      1680     0.72 MB/sec  execute   6 sec  latency 1091.635 ms
   1      1769     0.62 MB/sec  execute   7 sec  latency 515.905 ms
   1      1888     0.56 MB/sec  execute   8 sec  latency 586.948 ms
   1      1961     0.50 MB/sec  execute   9 sec  latency 662.083 ms
   1      2258     0.49 MB/sec  execute  10 sec  latency 500.542 ms
   1      2333     0.54 MB/sec  execute  11 sec  latency 920.077 ms
   1      2358     0.50 MB/sec  execute  12 sec  latency 504.836 ms
   1      2383     0.47 MB/sec  execute  13 sec  latency 474.012 ms
   1      2388     0.43 MB/sec  execute  14 sec  latency 712.832 ms
   1      2416     0.41 MB/sec  execute  15 sec  latency 802.498 ms
   1      2484     0.43 MB/sec  execute  16 sec  latency 675.511 ms
   1      2489     0.40 MB/sec  execute  17 sec  latency 925.563 ms
   1      2558     0.39 MB/sec  execute  18 sec  latency 1118.470 ms
   1      2591     0.37 MB/sec  execute  19 sec  latency 495.673 ms
   1      2759     0.50 MB/sec  execute  20 sec  latency 738.515 ms
   1      2775     0.48 MB/sec  execute  21 sec  latency 532.909 ms
   1      2901     0.50 MB/sec  execute  22 sec  latency 458.915 ms
   1      2931     0.50 MB/sec  execute  23 sec  latency 620.894 ms
   1      3012     0.48 MB/sec  execute  24 sec  latency 589.691 ms
   1      3351     0.54 MB/sec  execute  25 sec  latency 1062.270 ms
   1      3390     0.52 MB/sec  execute  26 sec  latency 397.896 ms
   1      3523     0.61 MB/sec  execute  27 sec  latency 694.045 ms
   1      3556     0.59 MB/sec  execute  28 sec  latency 580.853 ms
   1      3638     0.58 MB/sec  execute  29 sec  latency 553.333 ms
   1      3720     0.56 MB/sec  execute  30 sec  latency 454.972 ms
   1      3788     0.58 MB/sec  execute  31 sec  latency 314.732 ms
   1      3800     0.56 MB/sec  execute  32 sec  latency 1105.686 ms
   1      3827     0.54 MB/sec  execute  33 sec  latency 365.087 ms
   1      3851     0.53 MB/sec  execute  34 sec  latency 438.643 ms
   1      3867     0.51 MB/sec  execute  35 sec  latency 497.280 ms
   1      3883     0.50 MB/sec  execute  36 sec  latency 417.783 ms
   1      3926     0.49 MB/sec  execute  37 sec  latency 595.030 ms
   1      3942     0.48 MB/sec  execute  38 sec  latency 632.545 ms
   1      3966     0.47 MB/sec  execute  39 sec  latency 347.106 ms
   1      3982     0.45 MB/sec  execute  40 sec  latency 562.560 ms
   1      3998     0.44 MB/sec  execute  41 sec  latency 405.838 ms
   1      4090     0.43 MB/sec  execute  42 sec  latency 514.293 ms
   1      4096     0.42 MB/sec  execute  43 sec  latency 477.549 ms
   1      4105     0.41 MB/sec  execute  44 sec  latency 613.174 ms
   1      4114     0.40 MB/sec  execute  45 sec  latency 613.517 ms
   1      4116     0.40 MB/sec  execute  46 sec  latency 871.179 ms
   1      4120     0.39 MB/sec  execute  47 sec  latency 1160.024 ms
   1      4126     0.38 MB/sec  execute  48 sec  latency 1127.372 ms
   1      4133     0.37 MB/sec  execute  49 sec  latency 568.061 ms
   1      4135     0.36 MB/sec  execute  50 sec  latency 692.282 ms
   1      4159     0.36 MB/sec  execute  51 sec  latency 458.907 ms
   1      4165     0.35 MB/sec  execute  52 sec  latency 537.429 ms
   1      4171     0.34 MB/sec  execute  53 sec  latency 504.885 ms
   1      4224     0.34 MB/sec  execute  54 sec  latency 793.542 ms
   1      4281     0.33 MB/sec  execute  55 sec  latency 694.200 ms
   1      4314     0.33 MB/sec  execute  56 sec  latency 218.151 ms
   1      4367     0.33 MB/sec  execute  57 sec  latency 283.846 ms
   1      4431     0.32 MB/sec  execute  58 sec  latency 426.733 ms
   1      4472     0.32 MB/sec  execute  59 sec  latency 536.196 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       41   175.916   675.505
 Close                      445     0.001     0.020
 LockX                        2     0.002     0.005
 Rename                      25   343.529  1118.461
 ReadX                      960     0.003     0.036
 WriteX                     298     0.017     0.074
 Unlink                     124   358.395  1244.169
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 215     0.020     0.113
 SET_FILE_INFORMATION        48     0.004     0.019
 QUERY_FILE_INFORMATION      96     0.001     0.012
 QUERY_PATH_INFORMATION     577     0.007     0.091
 QUERY_FS_INFORMATION       102     0.004     0.028
 NTCreateX                  606     0.015     0.090

Throughput 0.320223 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1244.184 ms
