My process ID is 97
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       669    21.17 MB/sec  warmup   1 sec  latency 109.110 ms
   1       705    10.60 MB/sec  warmup   2 sec  latency 405.782 ms
   1       705     7.07 MB/sec  warmup   3 sec  latency 1172.101 ms
   1       721     5.32 MB/sec  warmup   4 sec  latency 1551.716 ms
   1       721     4.26 MB/sec  warmup   5 sec  latency 1590.254 ms
   1       728     3.55 MB/sec  warmup   6 sec  latency 1604.182 ms
   1       743     3.05 MB/sec  warmup   7 sec  latency 1334.262 ms
   1       773     2.67 MB/sec  warmup   8 sec  latency 1075.529 ms
   1       773     2.37 MB/sec  warmup   9 sec  latency 1025.533 ms
   1       791     2.15 MB/sec  warmup  10 sec  latency 1136.215 ms
   1       811     1.95 MB/sec  warmup  11 sec  latency 361.437 ms
   1       902     0.00 MB/sec  execute   1 sec  latency 1271.673 ms
   1       913     0.04 MB/sec  execute   2 sec  latency 1069.297 ms
   1       913     0.03 MB/sec  execute   3 sec  latency 1090.404 ms
   1       916     0.02 MB/sec  execute   4 sec  latency 1182.193 ms
   1      1059     0.24 MB/sec  execute   5 sec  latency 1214.597 ms
   1      1134     0.22 MB/sec  execute   6 sec  latency 538.316 ms
   1      1200     0.19 MB/sec  execute   7 sec  latency 457.574 ms
   1      1211     0.17 MB/sec  execute   8 sec  latency 1047.398 ms
   1      1244     0.16 MB/sec  execute   9 sec  latency 972.304 ms
   1      1255     0.14 MB/sec  execute  10 sec  latency 586.328 ms
   1      1481     0.40 MB/sec  execute  11 sec  latency 747.724 ms
   1      1680     0.38 MB/sec  execute  12 sec  latency 390.576 ms
   1      1758     0.35 MB/sec  execute  13 sec  latency 885.240 ms
   1      1769     0.33 MB/sec  execute  14 sec  latency 1084.552 ms
   1      1884     0.31 MB/sec  execute  15 sec  latency 1111.367 ms
   1      1888     0.29 MB/sec  execute  16 sec  latency 1160.643 ms
   1      1972     0.28 MB/sec  execute  17 sec  latency 373.385 ms
   1      2247     0.28 MB/sec  execute  18 sec  latency 669.627 ms
   1      2247     0.27 MB/sec  execute  19 sec  latency 1117.981 ms
   1      2333     0.31 MB/sec  execute  20 sec  latency 1570.313 ms
   1      2358     0.30 MB/sec  execute  21 sec  latency 498.592 ms
   1      2376     0.29 MB/sec  execute  22 sec  latency 1099.676 ms
   1      2388     0.27 MB/sec  execute  23 sec  latency 526.556 ms
   1      2477     0.29 MB/sec  execute  24 sec  latency 304.336 ms
   1      2591     0.29 MB/sec  execute  25 sec  latency 359.750 ms
   1      2596     0.28 MB/sec  execute  26 sec  latency 638.812 ms
   1      2759     0.38 MB/sec  execute  27 sec  latency 614.633 ms
   1      2901     0.40 MB/sec  execute  28 sec  latency 560.958 ms
   1      2926     0.41 MB/sec  execute  29 sec  latency 471.308 ms
   1      2931     0.39 MB/sec  execute  30 sec  latency 894.429 ms
   1      3007     0.38 MB/sec  execute  31 sec  latency 1190.507 ms
   1      3175     0.39 MB/sec  execute  32 sec  latency 326.262 ms
   1      3197     0.38 MB/sec  execute  33 sec  latency 700.669 ms
   1      3297     0.40 MB/sec  execute  34 sec  latency 667.411 ms
   1      3339     0.39 MB/sec  execute  35 sec  latency 451.985 ms
   1      3390     0.38 MB/sec  execute  36 sec  latency 725.703 ms
   1      3501     0.45 MB/sec  execute  37 sec  latency 675.795 ms
   1      3556     0.44 MB/sec  execute  38 sec  latency 502.702 ms
   1      3626     0.43 MB/sec  execute  39 sec  latency 512.277 ms
   1      3720     0.43 MB/sec  execute  40 sec  latency 508.895 ms
   1      3779     0.44 MB/sec  execute  41 sec  latency 648.246 ms
   1      3788     0.43 MB/sec  execute  42 sec  latency 523.528 ms
   1      3819     0.42 MB/sec  execute  43 sec  latency 534.596 ms
   1      3835     0.41 MB/sec  execute  44 sec  latency 657.598 ms
   1      3859     0.40 MB/sec  execute  45 sec  latency 756.804 ms
   1      3931     0.40 MB/sec  execute  46 sec  latency 732.494 ms
   1      3958     0.39 MB/sec  execute  47 sec  latency 300.758 ms
   1      3974     0.38 MB/sec  execute  48 sec  latency 793.445 ms
   1      3998     0.38 MB/sec  execute  49 sec  latency 522.267 ms
   1      3998     0.37 MB/sec  execute  50 sec  latency 1349.205 ms
   1      4093     0.36 MB/sec  execute  51 sec  latency 1472.261 ms
   1      4102     0.35 MB/sec  execute  52 sec  latency 643.127 ms
   1      4107     0.35 MB/sec  execute  53 sec  latency 626.492 ms
   1      4120     0.34 MB/sec  execute  54 sec  latency 513.137 ms
   1      4129     0.33 MB/sec  execute  55 sec  latency 658.737 ms
   1      4129     0.33 MB/sec  execute  56 sec  latency 1195.654 ms
   1      4133     0.32 MB/sec  execute  57 sec  latency 1224.600 ms
   1      4138     0.32 MB/sec  execute  58 sec  latency 1611.320 ms
   1      4141     0.31 MB/sec  execute  59 sec  latency 756.101 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       23   375.904  1214.590
 Close                      412     0.001     0.011
 LockX                        2     0.003     0.006
 Rename                      24   374.038  1190.493
 ReadX                      915     0.003     0.027
 WriteX                     267     0.016     0.091
 Unlink                     119   359.597  1611.310
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 202     0.022     0.089
 SET_FILE_INFORMATION        39     0.005     0.039
 QUERY_FILE_INFORMATION      90     0.001     0.006
 QUERY_PATH_INFORMATION     569     0.007     0.112
 QUERY_FS_INFORMATION        93     0.005     0.031
 NTCreateX                  571     0.024     0.313

Throughput 0.31195 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1611.320 ms
