My process ID is 208
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       413    14.57 MB/sec  warmup   1 sec  latency 127.301 ms
   1       669    10.57 MB/sec  warmup   2 sec  latency 530.565 ms
   1       726     7.09 MB/sec  warmup   3 sec  latency 1092.470 ms
   1       778     5.34 MB/sec  warmup   4 sec  latency 450.297 ms
   1       794     4.29 MB/sec  warmup   5 sec  latency 733.842 ms
   1       861     3.59 MB/sec  warmup   6 sec  latency 377.344 ms
   1       964     3.12 MB/sec  warmup   7 sec  latency 481.215 ms
   1      1059     2.86 MB/sec  warmup   8 sec  latency 1050.158 ms
   1      1147     2.55 MB/sec  warmup   9 sec  latency 710.328 ms
   1      1244     2.31 MB/sec  warmup  10 sec  latency 225.845 ms
   1      1551     2.37 MB/sec  warmup  11 sec  latency 303.111 ms
   1      1680     0.05 MB/sec  execute   1 sec  latency 1139.546 ms
   1      1886     0.10 MB/sec  execute   2 sec  latency 1317.330 ms
   1      2247     0.21 MB/sec  execute   3 sec  latency 493.281 ms
   1      2376     0.45 MB/sec  execute   4 sec  latency 563.684 ms
   1      2399     0.36 MB/sec  execute   5 sec  latency 391.850 ms
   1      2558     0.46 MB/sec  execute   6 sec  latency 480.148 ms
   1      2596     0.40 MB/sec  execute   7 sec  latency 715.370 ms
   1      2759     0.72 MB/sec  execute   8 sec  latency 676.410 ms
   1      2922     0.81 MB/sec  execute   9 sec  latency 284.984 ms
   1      2982     0.73 MB/sec  execute  10 sec  latency 407.406 ms
   1      3000     0.67 MB/sec  execute  11 sec  latency 624.905 ms
   1      3023     0.61 MB/sec  execute  12 sec  latency 447.393 ms
   1      3197     0.62 MB/sec  execute  13 sec  latency 561.384 ms
   1      3305     0.66 MB/sec  execute  14 sec  latency 371.809 ms
   1      3339     0.61 MB/sec  execute  15 sec  latency 523.404 ms
   1      3351     0.58 MB/sec  execute  16 sec  latency 638.981 ms
   1      3390     0.55 MB/sec  execute  17 sec  latency 784.422 ms
   1      3626     0.69 MB/sec  execute  18 sec  latency 504.336 ms
   1      3650     0.66 MB/sec  execute  19 sec  latency 628.519 ms
   1      3695     0.63 MB/sec  execute  20 sec  latency 798.697 ms
   1      3707     0.60 MB/sec  execute  21 sec  latency 726.174 ms
   1      3784     0.62 MB/sec  execute  22 sec  latency 803.577 ms
   1      3800     0.59 MB/sec  execute  23 sec  latency 539.991 ms
   1      3867     0.57 MB/sec  execute  24 sec  latency 624.685 ms
   1      3931     0.56 MB/sec  execute  25 sec  latency 450.900 ms
   1      3947     0.53 MB/sec  execute  26 sec  latency 423.207 ms
   1      3966     0.51 MB/sec  execute  27 sec  latency 523.807 ms
   1      4005     0.50 MB/sec  execute  28 sec  latency 289.956 ms
   1      4093     0.48 MB/sec  execute  29 sec  latency 271.676 ms
   1      4110     0.46 MB/sec  execute  30 sec  latency 307.346 ms
   1      4116     0.45 MB/sec  execute  31 sec  latency 444.261 ms
   1      4123     0.43 MB/sec  execute  32 sec  latency 438.602 ms
   1      4138     0.42 MB/sec  execute  33 sec  latency 501.913 ms
   1      4155     0.41 MB/sec  execute  34 sec  latency 296.515 ms
   1      4241     0.40 MB/sec  execute  35 sec  latency 361.385 ms
   1      4245     0.39 MB/sec  execute  36 sec  latency 767.251 ms
   1      4276     0.38 MB/sec  execute  37 sec  latency 686.481 ms
   1      4281     0.37 MB/sec  execute  38 sec  latency 819.590 ms
   1      4297     0.37 MB/sec  execute  39 sec  latency 686.727 ms
   1      4344     0.36 MB/sec  execute  40 sec  latency 636.891 ms
   1      4467     0.36 MB/sec  execute  41 sec  latency 277.226 ms
   1      4549     0.35 MB/sec  execute  42 sec  latency 230.569 ms
   1      4663     0.37 MB/sec  execute  43 sec  latency 497.638 ms
   1      4714     0.36 MB/sec  execute  44 sec  latency 634.763 ms
   1      4777     0.36 MB/sec  execute  45 sec  latency 722.484 ms
   1      4839     0.35 MB/sec  execute  46 sec  latency 375.750 ms
   1      5007     0.40 MB/sec  execute  47 sec  latency 897.581 ms
   1      5011     0.40 MB/sec  execute  48 sec  latency 860.835 ms
   1      5047     0.39 MB/sec  execute  49 sec  latency 944.181 ms
   1      5082     0.38 MB/sec  execute  50 sec  latency 927.834 ms
   1      5323     0.38 MB/sec  execute  51 sec  latency 711.831 ms
   1      5449     0.37 MB/sec  execute  52 sec  latency 394.870 ms
   1      5515     0.37 MB/sec  execute  53 sec  latency 538.111 ms
   1      5537     0.36 MB/sec  execute  54 sec  latency 555.090 ms
   1      5808     0.36 MB/sec  execute  55 sec  latency 458.250 ms
   1      5905     0.37 MB/sec  execute  56 sec  latency 793.322 ms
   1      5905     0.37 MB/sec  execute  57 sec  latency 1037.745 ms
   1      5936     0.36 MB/sec  execute  58 sec  latency 1155.962 ms
   1      5976     0.36 MB/sec  execute  59 sec  latency 532.004 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       52   283.588  1155.951
 Close                      603     0.001     0.018
 LockX                        2     0.003     0.005
 Rename                      31   301.085   803.571
 ReadX                     1092     0.003     0.026
 WriteX                     395     0.015     0.076
 Unlink                     140   262.773  1317.325
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 266     0.021     0.089
 SET_FILE_INFORMATION        63     0.007     0.027
 QUERY_FILE_INFORMATION     131     0.001     0.007
 QUERY_PATH_INFORMATION     755     0.007     0.086
 QUERY_FS_INFORMATION       110     0.005     0.023
 NTCreateX                  776     0.027     0.452

Throughput 0.356708 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1317.330 ms
