My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       721    21.30 MB/sec  warmup   1 sec  latency 156.149 ms
   1       726    10.65 MB/sec  warmup   2 sec  latency 971.365 ms
   1       773     7.12 MB/sec  warmup   3 sec  latency 1026.634 ms
   1       778     5.34 MB/sec  warmup   4 sec  latency 925.090 ms
   1       794     4.29 MB/sec  warmup   5 sec  latency 1122.968 ms
   1       873     3.61 MB/sec  warmup   6 sec  latency 467.335 ms
   1       926     3.11 MB/sec  warmup   7 sec  latency 324.526 ms
   1       964     2.73 MB/sec  warmup   8 sec  latency 875.774 ms
   1       969     2.42 MB/sec  warmup   9 sec  latency 1639.952 ms
   1      1059     2.29 MB/sec  warmup  10 sec  latency 515.113 ms
   1      1134     2.09 MB/sec  warmup  11 sec  latency 416.346 ms
   1      1147     0.00 MB/sec  execute   1 sec  latency 1214.086 ms
   1      1176     0.01 MB/sec  execute   2 sec  latency 1280.551 ms
   1      1200     0.02 MB/sec  execute   3 sec  latency 1081.249 ms
   1      1244     0.02 MB/sec  execute   4 sec  latency 1053.599 ms
   1      1273     0.03 MB/sec  execute   5 sec  latency 676.188 ms
   1      1516     0.51 MB/sec  execute   6 sec  latency 386.574 ms
   1      1634     0.45 MB/sec  execute   7 sec  latency 661.560 ms
   1      1680     0.40 MB/sec  execute   8 sec  latency 774.222 ms
   1      1886     0.38 MB/sec  execute   9 sec  latency 690.741 ms
   1      1950     0.35 MB/sec  execute  10 sec  latency 790.972 ms
   1      2137     0.33 MB/sec  execute  11 sec  latency 838.867 ms
   1      2345     0.41 MB/sec  execute  12 sec  latency 292.268 ms
   1      2416     0.39 MB/sec  execute  13 sec  latency 295.700 ms
   1      2452     0.37 MB/sec  execute  14 sec  latency 357.211 ms
   1      2759     0.60 MB/sec  execute  15 sec  latency 353.350 ms
   1      2901     0.61 MB/sec  execute  16 sec  latency 600.454 ms
   1      2922     0.62 MB/sec  execute  17 sec  latency 631.916 ms
   1      2982     0.58 MB/sec  execute  18 sec  latency 751.889 ms
   1      3000     0.55 MB/sec  execute  19 sec  latency 592.369 ms
   1      3012     0.53 MB/sec  execute  20 sec  latency 881.696 ms
   1      3197     0.54 MB/sec  execute  21 sec  latency 335.228 ms
   1      3204     0.51 MB/sec  execute  22 sec  latency 942.465 ms
   1      3209     0.49 MB/sec  execute  23 sec  latency 987.425 ms
   1      3305     0.52 MB/sec  execute  24 sec  latency 632.183 ms
   1      3351     0.50 MB/sec  execute  25 sec  latency 626.781 ms
   1      3501     0.59 MB/sec  execute  26 sec  latency 344.745 ms
   1      3638     0.58 MB/sec  execute  27 sec  latency 303.406 ms
   1      3720     0.56 MB/sec  execute  28 sec  latency 277.376 ms
   1      3788     0.58 MB/sec  execute  29 sec  latency 258.722 ms
   1      3804     0.56 MB/sec  execute  30 sec  latency 340.939 ms
   1      3827     0.54 MB/sec  execute  31 sec  latency 622.498 ms
   1      3835     0.52 MB/sec  execute  32 sec  latency 706.386 ms
   1      3843     0.51 MB/sec  execute  33 sec  latency 840.874 ms
   1      3859     0.49 MB/sec  execute  34 sec  latency 1019.660 ms
   1      3874     0.48 MB/sec  execute  35 sec  latency 516.941 ms
   1      3935     0.47 MB/sec  execute  36 sec  latency 438.283 ms
   1      3974     0.46 MB/sec  execute  37 sec  latency 271.274 ms
   1      3998     0.45 MB/sec  execute  38 sec  latency 439.838 ms
   1      4013     0.44 MB/sec  execute  39 sec  latency 737.637 ms
   1      4026     0.43 MB/sec  execute  40 sec  latency 546.584 ms
   1      4090     0.42 MB/sec  execute  41 sec  latency 502.701 ms
   1      4096     0.41 MB/sec  execute  42 sec  latency 484.300 ms
   1      4102     0.40 MB/sec  execute  43 sec  latency 630.308 ms
   1      4110     0.39 MB/sec  execute  44 sec  latency 497.729 ms
   1      4123     0.38 MB/sec  execute  45 sec  latency 359.922 ms
   1      4126     0.37 MB/sec  execute  46 sec  latency 678.129 ms
   1      4141     0.36 MB/sec  execute  47 sec  latency 709.391 ms
   1      4155     0.36 MB/sec  execute  48 sec  latency 533.088 ms
   1      4161     0.35 MB/sec  execute  49 sec  latency 536.323 ms
   1      4168     0.34 MB/sec  execute  50 sec  latency 604.855 ms
   1      4171     0.34 MB/sec  execute  51 sec  latency 710.471 ms
   1      4236     0.33 MB/sec  execute  52 sec  latency 656.594 ms
   1      4243     0.33 MB/sec  execute  53 sec  latency 727.681 ms
   1      4297     0.32 MB/sec  execute  54 sec  latency 654.523 ms
   1      4314     0.32 MB/sec  execute  55 sec  latency 480.681 ms
   1      4443     0.32 MB/sec  execute  56 sec  latency 552.709 ms
   1      4467     0.31 MB/sec  execute  57 sec  latency 819.395 ms
   1      4472     0.31 MB/sec  execute  58 sec  latency 1096.571 ms
   1      4483     0.30 MB/sec  execute  59 sec  latency 1245.041 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       42   304.309   942.445
 Close                      427     0.001     0.018
 LockX                        2     0.004     0.007
 Rename                      24   351.884  1280.535
 ReadX                      929     0.004     0.036
 WriteX                     280     0.018     0.127
 Unlink                     121   322.551  1096.556
 UnlockX                      2     0.002     0.002
 FIND_FIRST                 206     0.023     0.086
 SET_FILE_INFORMATION        43     0.006     0.026
 QUERY_FILE_INFORMATION      94     0.001     0.006
 QUERY_PATH_INFORMATION     549     0.007     0.079
 QUERY_FS_INFORMATION        93     0.005     0.053
 NTCreateX                  591     0.015     0.116

Throughput 0.303211 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1280.551 ms
