My process ID is 105
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       247     9.40 MB/sec  warmup   1 sec  latency 105.086 ms
   1       664    10.58 MB/sec  warmup   2 sec  latency 397.570 ms
   1       705     7.07 MB/sec  warmup   3 sec  latency 1012.952 ms
   1       794     5.37 MB/sec  warmup   4 sec  latency 165.431 ms
   1       794     4.29 MB/sec  warmup   5 sec  latency 1031.300 ms
   1       796     3.58 MB/sec  warmup   6 sec  latency 1139.876 ms
   1       913     3.11 MB/sec  warmup   7 sec  latency 1192.585 ms
   1       964     2.73 MB/sec  warmup   8 sec  latency 820.339 ms
   1       983     2.43 MB/sec  warmup   9 sec  latency 1005.811 ms
   1      1147     2.30 MB/sec  warmup  10 sec  latency 337.609 ms
   1      1231     2.10 MB/sec  warmup  11 sec  latency 370.301 ms
   1      1441     2.93 MB/sec  execute   1 sec  latency 748.026 ms
   1      1551     1.51 MB/sec  execute   2 sec  latency 442.031 ms
   1      1686     1.04 MB/sec  execute   3 sec  latency 311.749 ms
   1      1884     0.82 MB/sec  execute   4 sec  latency 357.982 ms
   1      1961     0.67 MB/sec  execute   5 sec  latency 387.337 ms
   1      2137     0.60 MB/sec  execute   6 sec  latency 492.104 ms
   1      2258     0.53 MB/sec  execute   7 sec  latency 463.053 ms
   1      2399     0.61 MB/sec  execute   8 sec  latency 474.642 ms
   1      2423     0.56 MB/sec  execute   9 sec  latency 700.993 ms
   1      2558     0.58 MB/sec  execute  10 sec  latency 381.274 ms
   1      2596     0.54 MB/sec  execute  11 sec  latency 879.497 ms
   1      2775     0.74 MB/sec  execute  12 sec  latency 639.841 ms
   1      2901     0.75 MB/sec  execute  13 sec  latency 765.946 ms
   1      2973     0.74 MB/sec  execute  14 sec  latency 409.304 ms
   1      2982     0.70 MB/sec  execute  15 sec  latency 889.450 ms
   1      2989     0.65 MB/sec  execute  16 sec  latency 760.777 ms
   1      3000     0.61 MB/sec  execute  17 sec  latency 1155.866 ms
   1      3012     0.58 MB/sec  execute  18 sec  latency 1109.048 ms
   1      3175     0.58 MB/sec  execute  19 sec  latency 508.944 ms
   1      3197     0.56 MB/sec  execute  20 sec  latency 1427.142 ms
   1      3197     0.53 MB/sec  execute  21 sec  latency 1081.716 ms
   1      3204     0.51 MB/sec  execute  22 sec  latency 1716.688 ms
   1      3305     0.53 MB/sec  execute  23 sec  latency 511.053 ms
   1      3523     0.64 MB/sec  execute  24 sec  latency 175.624 ms
   1      3626     0.62 MB/sec  execute  25 sec  latency 596.084 ms
   1      3650     0.60 MB/sec  execute  26 sec  latency 759.296 ms
   1      3671     0.58 MB/sec  execute  27 sec  latency 664.976 ms
   1      3720     0.56 MB/sec  execute  28 sec  latency 663.273 ms
   1      3779     0.58 MB/sec  execute  29 sec  latency 365.753 ms
   1      3800     0.56 MB/sec  execute  30 sec  latency 419.898 ms
   1      3819     0.54 MB/sec  execute  31 sec  latency 385.659 ms
   1      3874     0.52 MB/sec  execute  32 sec  latency 312.669 ms
   1      3926     0.51 MB/sec  execute  33 sec  latency 577.197 ms
   1      3931     0.50 MB/sec  execute  34 sec  latency 595.140 ms
   1      3947     0.49 MB/sec  execute  35 sec  latency 736.322 ms
   1      3966     0.47 MB/sec  execute  36 sec  latency 741.467 ms
   1      3974     0.46 MB/sec  execute  37 sec  latency 1121.140 ms
   1      4005     0.45 MB/sec  execute  38 sec  latency 1064.010 ms
   1      4090     0.44 MB/sec  execute  39 sec  latency 261.975 ms
   1      4099     0.43 MB/sec  execute  40 sec  latency 326.481 ms
   1      4114     0.41 MB/sec  execute  41 sec  latency 406.047 ms
   1      4120     0.40 MB/sec  execute  42 sec  latency 688.631 ms
   1      4129     0.40 MB/sec  execute  43 sec  latency 512.403 ms
   1      4133     0.39 MB/sec  execute  44 sec  latency 819.409 ms
   1      4144     0.38 MB/sec  execute  45 sec  latency 944.602 ms
   1      4151     0.37 MB/sec  execute  46 sec  latency 687.711 ms
   1      4159     0.36 MB/sec  execute  47 sec  latency 462.553 ms
   1      4165     0.35 MB/sec  execute  48 sec  latency 469.016 ms
   1      4171     0.35 MB/sec  execute  49 sec  latency 613.332 ms
   1      4238     0.34 MB/sec  execute  50 sec  latency 361.107 ms
   1      4243     0.34 MB/sec  execute  51 sec  latency 709.488 ms
   1      4292     0.33 MB/sec  execute  52 sec  latency 738.264 ms
   1      4304     0.33 MB/sec  execute  53 sec  latency 362.271 ms
   1      4362     0.32 MB/sec  execute  54 sec  latency 267.643 ms
   1      4369     0.32 MB/sec  execute  55 sec  latency 549.917 ms
   1      4372     0.31 MB/sec  execute  56 sec  latency 681.136 ms
   1      4467     0.31 MB/sec  execute  57 sec  latency 735.899 ms
   1      4472     0.31 MB/sec  execute  58 sec  latency 819.065 ms
   1      4486     0.30 MB/sec  execute  59 sec  latency 711.764 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       41   348.294  1716.681
 Close                      411     0.001     0.025
 LockX                        2     0.003     0.005
 Rename                      19   337.190  1155.858
 ReadX                      913     0.003     0.028
 WriteX                     268     0.017     0.105
 Unlink                     119   330.595  1427.134
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 200     0.021     0.107
 SET_FILE_INFORMATION        36     0.007     0.037
 QUERY_FILE_INFORMATION      90     0.001     0.007
 QUERY_PATH_INFORMATION     519     0.007     0.099
 QUERY_FS_INFORMATION        89     0.004     0.022
 NTCreateX                  570     0.026     0.379

Throughput 0.301718 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1716.688 ms
