My process ID is 192
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 100.269 ms
   1       669    10.58 MB/sec  warmup   2 sec  latency 852.479 ms
   1       676     7.06 MB/sec  warmup   3 sec  latency 1004.436 ms
   1       705     5.30 MB/sec  warmup   4 sec  latency 1367.527 ms
   1       705     4.24 MB/sec  warmup   5 sec  latency 1070.614 ms
   1       710     3.53 MB/sec  warmup   6 sec  latency 1122.928 ms
   1       721     3.04 MB/sec  warmup   7 sec  latency 1064.823 ms
   1       726     2.66 MB/sec  warmup   8 sec  latency 1151.511 ms
   1       730     2.37 MB/sec  warmup   9 sec  latency 1028.882 ms
   1       733     2.13 MB/sec  warmup  10 sec  latency 1160.065 ms
   1       743     1.94 MB/sec  warmup  11 sec  latency 1375.118 ms
   1       794     0.10 MB/sec  execute   1 sec  latency 546.375 ms
   1       861     0.11 MB/sec  execute   2 sec  latency 681.447 ms
   1       916     0.14 MB/sec  execute   3 sec  latency 189.992 ms
   1       993     0.14 MB/sec  execute   4 sec  latency 353.491 ms
   1      1200     0.34 MB/sec  execute   5 sec  latency 191.203 ms
   1      1277     0.30 MB/sec  execute   6 sec  latency 630.456 ms
   1      1445     0.66 MB/sec  execute   7 sec  latency 605.614 ms
   1      1481     0.58 MB/sec  execute   8 sec  latency 694.425 ms
   1      1551     0.53 MB/sec  execute   9 sec  latency 846.909 ms
   1      1632     0.48 MB/sec  execute  10 sec  latency 866.268 ms
   1      1680     0.44 MB/sec  execute  11 sec  latency 729.147 ms
   1      1769     0.41 MB/sec  execute  12 sec  latency 641.633 ms
   1      1769     0.38 MB/sec  execute  13 sec  latency 1000.493 ms
   1      1884     0.36 MB/sec  execute  14 sec  latency 1745.855 ms
   1      1961     0.34 MB/sec  execute  15 sec  latency 498.428 ms
   1      2345     0.41 MB/sec  execute  16 sec  latency 227.590 ms
   1      2388     0.39 MB/sec  execute  17 sec  latency 410.224 ms
   1      2423     0.37 MB/sec  execute  18 sec  latency 392.186 ms
   1      2428     0.35 MB/sec  execute  19 sec  latency 891.052 ms
   1      2439     0.34 MB/sec  execute  20 sec  latency 1155.118 ms
   1      2452     0.32 MB/sec  execute  21 sec  latency 1145.748 ms
   1      2484     0.33 MB/sec  execute  22 sec  latency 874.929 ms
   1      2489     0.32 MB/sec  execute  23 sec  latency 654.599 ms
   1      2558     0.31 MB/sec  execute  24 sec  latency 1592.680 ms
   1      2607     0.31 MB/sec  execute  25 sec  latency 494.249 ms
   1      2879     0.42 MB/sec  execute  26 sec  latency 310.840 ms
   1      2901     0.42 MB/sec  execute  27 sec  latency 1146.262 ms
   1      2922     0.43 MB/sec  execute  28 sec  latency 990.868 ms
   1      2982     0.42 MB/sec  execute  29 sec  latency 329.417 ms
   1      3007     0.41 MB/sec  execute  30 sec  latency 630.226 ms
   1      3012     0.39 MB/sec  execute  31 sec  latency 702.282 ms
   1      3012     0.38 MB/sec  execute  32 sec  latency 1298.688 ms
   1      3023     0.37 MB/sec  execute  33 sec  latency 1891.486 ms
   1      3023     0.36 MB/sec  execute  34 sec  latency 1407.166 ms
   1      3175     0.36 MB/sec  execute  35 sec  latency 1990.957 ms
   1      3175     0.35 MB/sec  execute  36 sec  latency 1415.694 ms
   1      3197     0.35 MB/sec  execute  37 sec  latency 1761.826 ms
   1      3197     0.34 MB/sec  execute  38 sec  latency 1653.314 ms
   1      3297     0.36 MB/sec  execute  39 sec  latency 2103.813 ms
   1      3329     0.35 MB/sec  execute  40 sec  latency 625.901 ms
   1      3354     0.34 MB/sec  execute  41 sec  latency 581.650 ms
   1      3626     0.41 MB/sec  execute  42 sec  latency 353.462 ms
   1      3707     0.40 MB/sec  execute  43 sec  latency 435.436 ms
   1      3788     0.42 MB/sec  execute  44 sec  latency 244.120 ms
   1      3819     0.41 MB/sec  execute  45 sec  latency 363.746 ms
   1      3859     0.40 MB/sec  execute  46 sec  latency 243.453 ms
   1      3931     0.40 MB/sec  execute  47 sec  latency 260.614 ms
   1      3935     0.39 MB/sec  execute  48 sec  latency 651.100 ms
   1      3935     0.38 MB/sec  execute  49 sec  latency 1651.128 ms
   1      3947     0.37 MB/sec  execute  50 sec  latency 2397.409 ms
   1      3958     0.37 MB/sec  execute  51 sec  latency 834.205 ms
   1      4021     0.36 MB/sec  execute  52 sec  latency 252.889 ms
   1      4021     0.35 MB/sec  execute  53 sec  latency 1124.474 ms
   1      4031     0.35 MB/sec  execute  54 sec  latency 1340.943 ms
   1      4096     0.34 MB/sec  execute  55 sec  latency 486.299 ms
   1      4123     0.33 MB/sec  execute  56 sec  latency 251.364 ms
   1      4151     0.33 MB/sec  execute  57 sec  latency 243.775 ms
   1      4276     0.33 MB/sec  execute  58 sec  latency 379.579 ms
   1      4276     0.32 MB/sec  execute  59 sec  latency 1379.606 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       39   310.293  2103.802
 Close                      441     0.001     0.017
 LockX                        2     0.003     0.005
 Rename                      26   364.509  1891.464
 ReadX                      951     0.003     0.035
 WriteX                     298     0.018     0.101
 Unlink                     122   316.026  2397.402
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 213     0.022     0.108
 SET_FILE_INFORMATION        47     0.006     0.026
 QUERY_FILE_INFORMATION      96     0.001     0.006
 QUERY_PATH_INFORMATION     578     0.006     0.074
 QUERY_FS_INFORMATION        98     0.005     0.025
 NTCreateX                  604     0.015     0.110

Throughput 0.32132 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2397.409 ms
