My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 100.597 ms
   1       664    10.58 MB/sec  warmup   2 sec  latency 572.254 ms
   1       673     7.06 MB/sec  warmup   3 sec  latency 759.981 ms
   1       676     5.29 MB/sec  warmup   4 sec  latency 725.216 ms
   1       705     4.24 MB/sec  warmup   5 sec  latency 893.979 ms
   1       721     3.55 MB/sec  warmup   6 sec  latency 1035.108 ms
   1       726     3.04 MB/sec  warmup   7 sec  latency 747.517 ms
   1       728     2.66 MB/sec  warmup   8 sec  latency 1511.724 ms
   1       728     2.37 MB/sec  warmup   9 sec  latency 1235.962 ms
   1       733     2.13 MB/sec  warmup  10 sec  latency 1460.445 ms
   1       743     1.94 MB/sec  warmup  11 sec  latency 1272.793 ms
   1       794     0.01 MB/sec  execute   1 sec  latency 1249.216 ms
   1       801     0.01 MB/sec  execute   2 sec  latency 523.122 ms
   1       811     0.01 MB/sec  execute   3 sec  latency 1106.650 ms
   1       861     0.03 MB/sec  execute   4 sec  latency 870.892 ms
   1       876     0.04 MB/sec  execute   5 sec  latency 517.970 ms
   1       913     0.05 MB/sec  execute   6 sec  latency 414.767 ms
   1       926     0.05 MB/sec  execute   7 sec  latency 683.667 ms
   1       964     0.04 MB/sec  execute   8 sec  latency 1395.173 ms
   1       980     0.05 MB/sec  execute   9 sec  latency 719.102 ms
   1       993     0.05 MB/sec  execute  10 sec  latency 556.199 ms
   1      1084     0.13 MB/sec  execute  11 sec  latency 547.946 ms
   1      1147     0.13 MB/sec  execute  12 sec  latency 641.255 ms
   1      1176     0.12 MB/sec  execute  13 sec  latency 687.456 ms
   1      1200     0.11 MB/sec  execute  14 sec  latency 774.167 ms
   1      1211     0.11 MB/sec  execute  15 sec  latency 1217.043 ms
   1      1231     0.10 MB/sec  execute  16 sec  latency 1243.116 ms
   1      1244     0.10 MB/sec  execute  17 sec  latency 939.226 ms
   1      1255     0.09 MB/sec  execute  18 sec  latency 824.728 ms
   1      1273     0.09 MB/sec  execute  19 sec  latency 1323.360 ms
   1      1273     0.08 MB/sec  execute  20 sec  latency 1081.133 ms
   1      1277     0.08 MB/sec  execute  21 sec  latency 1557.757 ms
   1      1441     0.21 MB/sec  execute  22 sec  latency 1326.382 ms
   1      1445     0.20 MB/sec  execute  23 sec  latency 1189.007 ms
   1      1481     0.19 MB/sec  execute  24 sec  latency 938.287 ms
   1      1551     0.19 MB/sec  execute  25 sec  latency 1175.591 ms
   1      1680     0.18 MB/sec  execute  26 sec  latency 502.209 ms
   1      1758     0.18 MB/sec  execute  27 sec  latency 530.635 ms
   1      1884     0.18 MB/sec  execute  28 sec  latency 779.522 ms
   1      2137     0.18 MB/sec  execute  29 sec  latency 492.770 ms
   1      2247     0.18 MB/sec  execute  30 sec  latency 1103.704 ms
   1      2258     0.17 MB/sec  execute  31 sec  latency 1322.103 ms
   1      2358     0.20 MB/sec  execute  32 sec  latency 437.992 ms
   1      2383     0.20 MB/sec  execute  33 sec  latency 407.120 ms
   1      2428     0.20 MB/sec  execute  34 sec  latency 416.350 ms
   1      2439     0.19 MB/sec  execute  35 sec  latency 721.563 ms
   1      2484     0.20 MB/sec  execute  36 sec  latency 433.488 ms
   1      2576     0.20 MB/sec  execute  37 sec  latency 390.210 ms
   1      2607     0.20 MB/sec  execute  38 sec  latency 447.336 ms
   1      2768     0.27 MB/sec  execute  39 sec  latency 688.137 ms
   1      2775     0.26 MB/sec  execute  40 sec  latency 829.944 ms
   1      2879     0.26 MB/sec  execute  41 sec  latency 662.253 ms
   1      2931     0.29 MB/sec  execute  42 sec  latency 730.806 ms
   1      2931     0.28 MB/sec  execute  43 sec  latency 1228.668 ms
   1      3000     0.27 MB/sec  execute  44 sec  latency 1795.341 ms
   1      3007     0.27 MB/sec  execute  45 sec  latency 812.417 ms
   1      3012     0.26 MB/sec  execute  46 sec  latency 608.770 ms
   1      3175     0.27 MB/sec  execute  47 sec  latency 755.904 ms
   1      3297     0.29 MB/sec  execute  48 sec  latency 701.872 ms
   1      3390     0.29 MB/sec  execute  49 sec  latency 342.373 ms
   1      3626     0.34 MB/sec  execute  50 sec  latency 314.922 ms
   1      3650     0.34 MB/sec  execute  51 sec  latency 540.801 ms
   1      3650     0.33 MB/sec  execute  52 sec  latency 1540.857 ms
   1      3671     0.33 MB/sec  execute  53 sec  latency 2534.015 ms
   1      3784     0.34 MB/sec  execute  54 sec  latency 388.216 ms
   1      3795     0.33 MB/sec  execute  55 sec  latency 483.326 ms
   1      3843     0.33 MB/sec  execute  56 sec  latency 283.808 ms
   1      3919     0.33 MB/sec  execute  57 sec  latency 241.923 ms
   1      3974     0.32 MB/sec  execute  58 sec  latency 381.857 ms
   1      4005     0.32 MB/sec  execute  59 sec  latency 418.000 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       31   358.143  1175.580
 Close                      424     0.001     0.012
 LockX                        2     0.005     0.008
 Rename                      24   526.539  1795.332
 ReadX                      921     0.003     0.034
 WriteX                     278     0.018     0.093
 Unlink                      95   382.987  2534.005
 UnlockX                      2     0.002     0.002
 FIND_FIRST                 197     0.023     0.093
 SET_FILE_INFORMATION        43     0.006     0.028
 QUERY_FILE_INFORMATION      92     0.001     0.007
 QUERY_PATH_INFORMATION     528     0.007     0.124
 QUERY_FS_INFORMATION        89     0.005     0.023
 NTCreateX                  582     0.015     0.117

Throughput 0.31537 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2534.015 ms
