My process ID is 326
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 56.532 ms
   1       673    10.59 MB/sec  warmup   2 sec  latency 711.452 ms
   1       676     7.06 MB/sec  warmup   3 sec  latency 806.190 ms
   1       705     5.30 MB/sec  warmup   4 sec  latency 718.354 ms
   1       721     4.26 MB/sec  warmup   5 sec  latency 809.643 ms
   1       723     3.55 MB/sec  warmup   6 sec  latency 1010.960 ms
   1       723     3.04 MB/sec  warmup   7 sec  latency 1113.806 ms
   1       728     2.66 MB/sec  warmup   8 sec  latency 1128.562 ms
   1       730     2.37 MB/sec  warmup   9 sec  latency 596.703 ms
   1       743     2.13 MB/sec  warmup  10 sec  latency 635.940 ms
   1       778     1.94 MB/sec  warmup  11 sec  latency 519.630 ms
   1       801     0.01 MB/sec  execute   1 sec  latency 1033.971 ms
   1       801     0.01 MB/sec  execute   2 sec  latency 1047.909 ms
   1       811     0.01 MB/sec  execute   3 sec  latency 1452.185 ms
   1       861     0.03 MB/sec  execute   4 sec  latency 1512.496 ms
   1       873     0.04 MB/sec  execute   5 sec  latency 748.444 ms
   1       897     0.04 MB/sec  execute   6 sec  latency 771.701 ms
   1       916     0.04 MB/sec  execute   7 sec  latency 832.915 ms
   1       969     0.04 MB/sec  execute   8 sec  latency 441.766 ms
   1       983     0.05 MB/sec  execute   9 sec  latency 587.434 ms
   1      1059     0.14 MB/sec  execute  10 sec  latency 695.325 ms
   1      1084     0.13 MB/sec  execute  11 sec  latency 736.567 ms
   1      1095     0.12 MB/sec  execute  12 sec  latency 1599.083 ms
   1      1095     0.11 MB/sec  execute  13 sec  latency 1137.552 ms
   1      1200     0.11 MB/sec  execute  14 sec  latency 1527.901 ms
   1      1231     0.11 MB/sec  execute  15 sec  latency 619.296 ms
   1      1244     0.10 MB/sec  execute  16 sec  latency 1031.938 ms
   1      1277     0.10 MB/sec  execute  17 sec  latency 601.786 ms
   1      1441     0.25 MB/sec  execute  18 sec  latency 894.352 ms
   1      1441     0.24 MB/sec  execute  19 sec  latency 1410.356 ms
   1      1481     0.23 MB/sec  execute  20 sec  latency 1807.474 ms
   1      1516     0.22 MB/sec  execute  21 sec  latency 649.653 ms
   1      1632     0.21 MB/sec  execute  22 sec  latency 620.285 ms
   1      1680     0.21 MB/sec  execute  23 sec  latency 793.027 ms
   1      1686     0.20 MB/sec  execute  24 sec  latency 842.093 ms
   1      1758     0.19 MB/sec  execute  25 sec  latency 1261.986 ms
   1      1769     0.19 MB/sec  execute  26 sec  latency 663.674 ms
   1      1884     0.18 MB/sec  execute  27 sec  latency 1323.293 ms
   1      1888     0.18 MB/sec  execute  28 sec  latency 629.866 ms
   1      1950     0.17 MB/sec  execute  29 sec  latency 596.360 ms
   1      2247     0.18 MB/sec  execute  30 sec  latency 599.352 ms
   1      2333     0.21 MB/sec  execute  31 sec  latency 504.470 ms
   1      2358     0.20 MB/sec  execute  32 sec  latency 537.675 ms
   1      2376     0.20 MB/sec  execute  33 sec  latency 681.669 ms
   1      2399     0.19 MB/sec  execute  34 sec  latency 731.327 ms
   1      2423     0.19 MB/sec  execute  35 sec  latency 564.549 ms
   1      2477     0.20 MB/sec  execute  36 sec  latency 385.057 ms
   1      2489     0.20 MB/sec  execute  37 sec  latency 694.196 ms
   1      2558     0.20 MB/sec  execute  38 sec  latency 899.113 ms
   1      2591     0.19 MB/sec  execute  39 sec  latency 936.912 ms
   1      2591     0.19 MB/sec  execute  40 sec  latency 1703.162 ms
   1      2596     0.18 MB/sec  execute  41 sec  latency 1810.717 ms
   1      2607     0.18 MB/sec  execute  42 sec  latency 1698.584 ms
   1      2607     0.18 MB/sec  execute  43 sec  latency 1193.920 ms
   1      2775     0.24 MB/sec  execute  44 sec  latency 1755.619 ms
   1      2926     0.27 MB/sec  execute  45 sec  latency 428.931 ms
   1      3012     0.26 MB/sec  execute  46 sec  latency 474.805 ms
   1      3523     0.36 MB/sec  execute  47 sec  latency 285.505 ms
   1      3650     0.36 MB/sec  execute  48 sec  latency 439.784 ms
   1      3707     0.35 MB/sec  execute  49 sec  latency 399.855 ms
   1      3720     0.35 MB/sec  execute  50 sec  latency 902.562 ms
   1      3720     0.34 MB/sec  execute  51 sec  latency 1902.675 ms
   1      3779     0.35 MB/sec  execute  52 sec  latency 2707.354 ms
   1      3804     0.35 MB/sec  execute  53 sec  latency 280.755 ms
   1      3926     0.34 MB/sec  execute  54 sec  latency 187.995 ms
   1      3958     0.34 MB/sec  execute  55 sec  latency 413.133 ms
   1      3990     0.33 MB/sec  execute  56 sec  latency 489.460 ms
   1      3998     0.33 MB/sec  execute  57 sec  latency 608.076 ms
   1      3998     0.32 MB/sec  execute  58 sec  latency 1608.195 ms
   1      4021     0.32 MB/sec  execute  59 sec  latency 2387.828 ms
   1  cleanup  60 sec
   0  cleanup  61 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       29   417.545  1452.178
 Close                      412     0.001     0.014
 LockX                        2     0.003     0.006
 Rename                      24   515.684  1698.575
 ReadX                      915     0.003     0.027
 WriteX                     276     0.018     0.079
 Unlink                      90   401.698  2707.344
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 188     0.019     0.092
 SET_FILE_INFORMATION        43     0.005     0.022
 QUERY_FILE_INFORMATION      91     0.001     0.003
 QUERY_PATH_INFORMATION     518     0.007     0.065
 QUERY_FS_INFORMATION        86     0.004     0.022
 NTCreateX                  552     0.014     0.094

Throughput 0.315226 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2707.354 ms
