My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       421    14.87 MB/sec  warmup   1 sec  latency 86.781 ms
   1       652    10.53 MB/sec  warmup   2 sec  latency 858.747 ms
   1       664     7.05 MB/sec  warmup   3 sec  latency 1358.882 ms
   1       669     5.29 MB/sec  warmup   4 sec  latency 1247.261 ms
   1       673     4.24 MB/sec  warmup   5 sec  latency 991.137 ms
   1       721     3.55 MB/sec  warmup   6 sec  latency 422.233 ms
   1       726     3.04 MB/sec  warmup   7 sec  latency 845.731 ms
   1       730     2.66 MB/sec  warmup   8 sec  latency 781.630 ms
   1       773     2.37 MB/sec  warmup   9 sec  latency 627.544 ms
   1       796     2.15 MB/sec  warmup  10 sec  latency 468.513 ms
   1       811     1.95 MB/sec  warmup  11 sec  latency 924.256 ms
   1       902     0.02 MB/sec  execute   1 sec  latency 1036.065 ms
   1       902     0.01 MB/sec  execute   2 sec  latency 1090.130 ms
   1       913     0.04 MB/sec  execute   3 sec  latency 1839.404 ms
   1       913     0.03 MB/sec  execute   4 sec  latency 1250.640 ms
   1       964     0.03 MB/sec  execute   5 sec  latency 1757.749 ms
   1       993     0.04 MB/sec  execute   6 sec  latency 542.120 ms
   1      1231     0.20 MB/sec  execute   7 sec  latency 242.057 ms
   1      1445     0.54 MB/sec  execute   8 sec  latency 264.588 ms
   1      1516     0.49 MB/sec  execute   9 sec  latency 378.900 ms
   1      1632     0.45 MB/sec  execute  10 sec  latency 864.465 ms
   1      1680     0.41 MB/sec  execute  11 sec  latency 913.199 ms
   1      1686     0.38 MB/sec  execute  12 sec  latency 768.294 ms
   1      1769     0.36 MB/sec  execute  13 sec  latency 738.339 ms
   1      1884     0.34 MB/sec  execute  14 sec  latency 761.472 ms
   1      1950     0.32 MB/sec  execute  15 sec  latency 679.079 ms
   1      1972     0.30 MB/sec  execute  16 sec  latency 461.623 ms
   1      2247     0.30 MB/sec  execute  17 sec  latency 512.373 ms
   1      2258     0.28 MB/sec  execute  18 sec  latency 1050.442 ms
   1      2258     0.27 MB/sec  execute  19 sec  latency 1142.088 ms
   1      2258     0.26 MB/sec  execute  20 sec  latency 2142.179 ms
   1      2258     0.24 MB/sec  execute  21 sec  latency 3142.288 ms
   1      2333     0.28 MB/sec  execute  22 sec  latency 3422.426 ms
   1      2358     0.27 MB/sec  execute  23 sec  latency 780.880 ms
   1      2376     0.26 MB/sec  execute  24 sec  latency 711.837 ms
   1      2399     0.25 MB/sec  execute  25 sec  latency 744.910 ms
   1      2452     0.25 MB/sec  execute  26 sec  latency 335.998 ms
   1      2558     0.27 MB/sec  execute  27 sec  latency 366.556 ms
   1      2576     0.26 MB/sec  execute  28 sec  latency 1071.423 ms
   1      2591     0.25 MB/sec  execute  29 sec  latency 600.871 ms
   1      2591     0.24 MB/sec  execute  30 sec  latency 1600.907 ms
   1      2759     0.33 MB/sec  execute  31 sec  latency 1689.654 ms
   1      2775     0.32 MB/sec  execute  32 sec  latency 563.317 ms
   1      2901     0.34 MB/sec  execute  33 sec  latency 521.079 ms
   1      2926     0.35 MB/sec  execute  34 sec  latency 713.373 ms
   1      2931     0.34 MB/sec  execute  35 sec  latency 1148.759 ms
   1      2973     0.33 MB/sec  execute  36 sec  latency 830.645 ms
   1      2982     0.32 MB/sec  execute  37 sec  latency 1723.710 ms
   1      2982     0.31 MB/sec  execute  38 sec  latency 1106.882 ms
   1      2989     0.30 MB/sec  execute  39 sec  latency 1818.952 ms
   1      2989     0.30 MB/sec  execute  40 sec  latency 1287.863 ms
   1      3000     0.29 MB/sec  execute  41 sec  latency 1710.796 ms
   1      3000     0.28 MB/sec  execute  42 sec  latency 1577.004 ms
   1      3007     0.28 MB/sec  execute  43 sec  latency 1688.019 ms
   1      3012     0.27 MB/sec  execute  44 sec  latency 1801.570 ms
   1      3012     0.26 MB/sec  execute  45 sec  latency 1087.434 ms
   1      3197     0.27 MB/sec  execute  46 sec  latency 1883.157 ms
   1      3204     0.27 MB/sec  execute  47 sec  latency 745.426 ms
   1      3297     0.29 MB/sec  execute  48 sec  latency 810.381 ms
   1      3305     0.28 MB/sec  execute  49 sec  latency 978.499 ms
   1      3329     0.27 MB/sec  execute  50 sec  latency 987.282 ms
   1      3339     0.27 MB/sec  execute  51 sec  latency 1039.426 ms
   1      3351     0.26 MB/sec  execute  52 sec  latency 999.984 ms
   1      3377     0.26 MB/sec  execute  53 sec  latency 947.835 ms
   1      3390     0.26 MB/sec  execute  54 sec  latency 982.198 ms
   1      3501     0.30 MB/sec  execute  55 sec  latency 793.308 ms
   1      3523     0.30 MB/sec  execute  56 sec  latency 927.285 ms
   1      3626     0.30 MB/sec  execute  57 sec  latency 988.872 ms
   1      3695     0.29 MB/sec  execute  58 sec  latency 730.509 ms
   1      3720     0.29 MB/sec  execute  59 sec  latency 575.240 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       25   686.831  1818.941
 Close                      364     0.001     0.022
 LockX                        2     0.003     0.006
 Rename                      24   472.703  1883.150
 ReadX                      888     0.003     0.028
 WriteX                     262     0.017     0.099
 Unlink                      55   577.925  3422.414
 UnlockX                      2     0.002     0.002
 FIND_FIRST                 176     0.019     0.085
 SET_FILE_INFORMATION        39     0.007     0.030
 QUERY_FILE_INFORMATION      89     0.001     0.003
 QUERY_PATH_INFORMATION     456     0.008     0.089
 QUERY_FS_INFORMATION        78     0.004     0.021
 NTCreateX                  435     0.013     0.085

Throughput 0.290199 MB/sec (sync dirs)  1 clients  1 procs  max_latency=3422.426 ms
