My process ID is 183
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 91.220 ms
   1       671    10.59 MB/sec  warmup   2 sec  latency 533.205 ms
   1       676     7.06 MB/sec  warmup   3 sec  latency 722.305 ms
   1       710     5.30 MB/sec  warmup   4 sec  latency 707.022 ms
   1       721     4.26 MB/sec  warmup   5 sec  latency 1669.014 ms
   1       721     3.55 MB/sec  warmup   6 sec  latency 1038.082 ms
   1       726     3.04 MB/sec  warmup   7 sec  latency 1209.043 ms
   1       733     2.66 MB/sec  warmup   8 sec  latency 750.660 ms
   1       778     2.37 MB/sec  warmup   9 sec  latency 555.211 ms
   1       789     2.15 MB/sec  warmup  10 sec  latency 522.907 ms
   1       796     1.95 MB/sec  warmup  11 sec  latency 546.568 ms
   1       873     0.08 MB/sec  execute   1 sec  latency 1214.191 ms
   1       876     0.04 MB/sec  execute   2 sec  latency 763.289 ms
   1       913     0.06 MB/sec  execute   3 sec  latency 721.740 ms
   1       916     0.05 MB/sec  execute   4 sec  latency 817.240 ms
   1       964     0.05 MB/sec  execute   5 sec  latency 621.312 ms
   1       969     0.04 MB/sec  execute   6 sec  latency 1034.787 ms
   1       969     0.03 MB/sec  execute   7 sec  latency 1171.928 ms
   1       983     0.04 MB/sec  execute   8 sec  latency 1791.412 ms
   1       983     0.04 MB/sec  execute   9 sec  latency 1353.781 ms
   1       993     0.03 MB/sec  execute  10 sec  latency 1731.144 ms
   1      1084     0.12 MB/sec  execute  11 sec  latency 707.864 ms
   1      1176     0.12 MB/sec  execute  12 sec  latency 323.150 ms
   1      1244     0.12 MB/sec  execute  13 sec  latency 421.625 ms
   1      1273     0.11 MB/sec  execute  14 sec  latency 402.333 ms
   1      1445     0.30 MB/sec  execute  15 sec  latency 555.741 ms
   1      1551     0.28 MB/sec  execute  16 sec  latency 400.998 ms
   1      1758     0.28 MB/sec  execute  17 sec  latency 318.909 ms
   1      1884     0.27 MB/sec  execute  18 sec  latency 537.515 ms
   1      1884     0.25 MB/sec  execute  19 sec  latency 1537.629 ms
   1      1888     0.24 MB/sec  execute  20 sec  latency 1895.170 ms
   1      1888     0.23 MB/sec  execute  21 sec  latency 1573.993 ms
   1      1888     0.22 MB/sec  execute  22 sec  latency 2574.130 ms
   1      1950     0.21 MB/sec  execute  23 sec  latency 2852.825 ms
   1      1950     0.20 MB/sec  execute  24 sec  latency 1721.089 ms
   1      1972     0.19 MB/sec  execute  25 sec  latency 2345.159 ms
   1      2137     0.20 MB/sec  execute  26 sec  latency 1192.948 ms
   1      2345     0.23 MB/sec  execute  27 sec  latency 295.414 ms
   1      2383     0.23 MB/sec  execute  28 sec  latency 484.800 ms
   1      2383     0.22 MB/sec  execute  29 sec  latency 1068.761 ms
   1      2416     0.22 MB/sec  execute  30 sec  latency 1549.634 ms
   1      2423     0.21 MB/sec  execute  31 sec  latency 1167.132 ms
   1      2428     0.20 MB/sec  execute  32 sec  latency 910.262 ms
   1      2452     0.20 MB/sec  execute  33 sec  latency 553.560 ms
   1      2607     0.22 MB/sec  execute  34 sec  latency 510.593 ms
   1      2926     0.34 MB/sec  execute  35 sec  latency 216.541 ms
   1      3000     0.33 MB/sec  execute  36 sec  latency 261.589 ms
   1      3204     0.34 MB/sec  execute  37 sec  latency 192.607 ms
   1      3351     0.36 MB/sec  execute  38 sec  latency 408.665 ms
   1      3364     0.36 MB/sec  execute  39 sec  latency 753.650 ms
   1      3671     0.43 MB/sec  execute  40 sec  latency 578.553 ms
   1      3771     0.44 MB/sec  execute  41 sec  latency 296.985 ms
   1      3804     0.43 MB/sec  execute  42 sec  latency 346.154 ms
   1      3819     0.42 MB/sec  execute  43 sec  latency 646.871 ms
   1      3827     0.41 MB/sec  execute  44 sec  latency 521.863 ms
   1      3827     0.40 MB/sec  execute  45 sec  latency 1521.886 ms
   1      3835     0.40 MB/sec  execute  46 sec  latency 2189.492 ms
   1      3874     0.39 MB/sec  execute  47 sec  latency 550.680 ms
   1      3951     0.39 MB/sec  execute  48 sec  latency 815.767 ms
   1      3982     0.38 MB/sec  execute  49 sec  latency 345.960 ms
   1      3990     0.37 MB/sec  execute  50 sec  latency 692.902 ms
   1      4090     0.36 MB/sec  execute  51 sec  latency 703.721 ms
   1      4090     0.36 MB/sec  execute  52 sec  latency 1389.819 ms
   1      4090     0.35 MB/sec  execute  53 sec  latency 2389.914 ms
   1      4099     0.34 MB/sec  execute  54 sec  latency 2531.266 ms
   1      4102     0.34 MB/sec  execute  55 sec  latency 1354.202 ms
   1      4126     0.33 MB/sec  execute  56 sec  latency 536.579 ms
   1      4159     0.32 MB/sec  execute  57 sec  latency 275.314 ms
   1      4161     0.32 MB/sec  execute  58 sec  latency 615.388 ms
   1      4161     0.31 MB/sec  execute  59 sec  latency 1615.472 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       25   525.945  2852.816
 Close                      420     0.001     0.013
 LockX                        2     0.005     0.008
 Rename                      24   277.165  1791.402
 ReadX                      920     0.003     0.030
 WriteX                     273     0.018     0.091
 Unlink                     120   337.309  2531.255
 UnlockX                      2     0.002     0.002
 FIND_FIRST                 204     0.022     0.110
 SET_FILE_INFORMATION        41     0.006     0.027
 QUERY_FILE_INFORMATION      91     0.001     0.009
 QUERY_PATH_INFORMATION     570     0.007     0.097
 QUERY_FS_INFORMATION        93     0.005     0.036
 NTCreateX                  579     0.014     0.115

Throughput 0.313774 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2852.825 ms
