My process ID is 17
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 223.526 ms
   1       669    10.58 MB/sec  warmup   2 sec  latency 476.339 ms
   1       676     7.06 MB/sec  warmup   3 sec  latency 695.396 ms
   1       710     5.30 MB/sec  warmup   4 sec  latency 498.718 ms
   1       721     4.26 MB/sec  warmup   5 sec  latency 754.041 ms
   1       726     3.55 MB/sec  warmup   6 sec  latency 899.180 ms
   1       728     3.04 MB/sec  warmup   7 sec  latency 1207.514 ms
   1       733     2.66 MB/sec  warmup   8 sec  latency 978.231 ms
   1       743     2.37 MB/sec  warmup   9 sec  latency 1060.036 ms
   1       773     2.14 MB/sec  warmup  10 sec  latency 847.208 ms
   1       778     1.94 MB/sec  warmup  11 sec  latency 985.970 ms
   1       801     0.01 MB/sec  execute   1 sec  latency 796.477 ms
   1       811     0.01 MB/sec  execute   2 sec  latency 615.349 ms
   1       861     0.04 MB/sec  execute   3 sec  latency 911.238 ms
   1       873     0.05 MB/sec  execute   4 sec  latency 1555.686 ms
   1       897     0.04 MB/sec  execute   5 sec  latency 617.302 ms
   1       902     0.04 MB/sec  execute   6 sec  latency 709.320 ms
   1       916     0.04 MB/sec  execute   7 sec  latency 747.007 ms
   1       964     0.04 MB/sec  execute   8 sec  latency 632.537 ms
   1      1059     0.16 MB/sec  execute   9 sec  latency 489.453 ms
   1      1084     0.15 MB/sec  execute  10 sec  latency 1065.995 ms
   1      1134     0.14 MB/sec  execute  11 sec  latency 402.340 ms
   1      1176     0.13 MB/sec  execute  12 sec  latency 773.133 ms
   1      1200     0.12 MB/sec  execute  13 sec  latency 910.514 ms
   1      1231     0.11 MB/sec  execute  14 sec  latency 885.524 ms
   1      1255     0.11 MB/sec  execute  15 sec  latency 871.018 ms
   1      1277     0.10 MB/sec  execute  16 sec  latency 719.195 ms
   1      1441     0.27 MB/sec  execute  17 sec  latency 597.932 ms
   1      1481     0.25 MB/sec  execute  18 sec  latency 957.868 ms
   1      1481     0.24 MB/sec  execute  19 sec  latency 1026.789 ms
   1      1516     0.23 MB/sec  execute  20 sec  latency 1301.985 ms
   1      1516     0.22 MB/sec  execute  21 sec  latency 1724.524 ms
   1      1516     0.21 MB/sec  execute  22 sec  latency 2724.634 ms
   1      1516     0.20 MB/sec  execute  23 sec  latency 3724.661 ms
   1      1551     0.19 MB/sec  execute  24 sec  latency 4072.891 ms
   1      1551     0.19 MB/sec  execute  25 sec  latency 1651.594 ms
   1      1632     0.18 MB/sec  execute  26 sec  latency 2009.658 ms
   1      1634     0.17 MB/sec  execute  27 sec  latency 1593.813 ms
   1      1686     0.17 MB/sec  execute  28 sec  latency 603.789 ms
   1      1769     0.17 MB/sec  execute  29 sec  latency 554.626 ms
   1      1884     0.16 MB/sec  execute  30 sec  latency 626.731 ms
   1      1950     0.16 MB/sec  execute  31 sec  latency 700.340 ms
   1      1961     0.16 MB/sec  execute  32 sec  latency 743.302 ms
   1      1972     0.15 MB/sec  execute  33 sec  latency 1378.318 ms
   1      2137     0.15 MB/sec  execute  34 sec  latency 971.112 ms
   1      2247     0.15 MB/sec  execute  35 sec  latency 1086.883 ms
   1      2333     0.18 MB/sec  execute  36 sec  latency 495.241 ms
   1      2376     0.18 MB/sec  execute  37 sec  latency 714.276 ms
   1      2388     0.17 MB/sec  execute  38 sec  latency 604.316 ms
   1      2399     0.17 MB/sec  execute  39 sec  latency 1002.406 ms
   1      2416     0.17 MB/sec  execute  40 sec  latency 992.999 ms
   1      2423     0.16 MB/sec  execute  41 sec  latency 835.457 ms
   1      2452     0.16 MB/sec  execute  42 sec  latency 629.703 ms
   1      2477     0.17 MB/sec  execute  43 sec  latency 639.055 ms
   1      2484     0.16 MB/sec  execute  44 sec  latency 908.192 ms
   1      2489     0.16 MB/sec  execute  45 sec  latency 952.720 ms
   1      2489     0.16 MB/sec  execute  46 sec  latency 1675.892 ms
   1      2558     0.16 MB/sec  execute  47 sec  latency 1999.918 ms
   1      2558     0.16 MB/sec  execute  48 sec  latency 1675.566 ms
   1      2576     0.15 MB/sec  execute  49 sec  latency 1890.808 ms
   1      2596     0.15 MB/sec  execute  50 sec  latency 1679.390 ms
   1      2768     0.21 MB/sec  execute  51 sec  latency 399.031 ms
   1      2879     0.21 MB/sec  execute  52 sec  latency 529.595 ms
   1      2901     0.21 MB/sec  execute  53 sec  latency 835.728 ms
   1      2922     0.22 MB/sec  execute  54 sec  latency 849.555 ms
   1      2931     0.22 MB/sec  execute  55 sec  latency 960.382 ms
   1      2982     0.22 MB/sec  execute  56 sec  latency 935.232 ms
   1      3007     0.21 MB/sec  execute  57 sec  latency 410.673 ms
   1      3197     0.22 MB/sec  execute  58 sec  latency 492.724 ms
   1      3197     0.22 MB/sec  execute  59 sec  latency 1382.502 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       29   517.927  2078.347
 Close                      320     0.001     0.017
 LockX                        2     0.002     0.004
 Rename                      20   549.676  1999.909
 ReadX                      765     0.003     0.026
 WriteX                     234     0.017     0.115
 Unlink                      46   745.719  4072.880
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 171     0.020     0.087
 SET_FILE_INFORMATION        43     0.005     0.029
 QUERY_FILE_INFORMATION      83     0.001     0.003
 QUERY_PATH_INFORMATION     400     0.008     0.078
 QUERY_FS_INFORMATION        59     0.004     0.018
 NTCreateX                  384     0.012     0.089

Throughput 0.21725 MB/sec (sync dirs)  1 clients  1 procs  max_latency=4072.891 ms
