My process ID is 198
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 406.259 ms
   1       664    10.58 MB/sec  warmup   2 sec  latency 979.952 ms
   1       666     7.05 MB/sec  warmup   3 sec  latency 1702.426 ms
   1       666     5.29 MB/sec  warmup   4 sec  latency 1277.566 ms
   1       669     4.23 MB/sec  warmup   5 sec  latency 1918.023 ms
   1       669     3.53 MB/sec  warmup   6 sec  latency 1359.723 ms
   1       721     3.04 MB/sec  warmup   7 sec  latency 1947.870 ms
   1       743     2.66 MB/sec  warmup   8 sec  latency 278.111 ms
   1       794     2.39 MB/sec  warmup   9 sec  latency 320.926 ms
   1       873     2.17 MB/sec  warmup  10 sec  latency 417.429 ms
   1       897     1.97 MB/sec  warmup  11 sec  latency 642.964 ms
   1       926     0.09 MB/sec  execute   1 sec  latency 806.393 ms
   1       969     0.07 MB/sec  execute   2 sec  latency 563.845 ms
   1       983     0.07 MB/sec  execute   3 sec  latency 636.152 ms
   1       993     0.06 MB/sec  execute   4 sec  latency 969.736 ms
   1      1059     0.24 MB/sec  execute   5 sec  latency 853.745 ms
   1      1084     0.21 MB/sec  execute   6 sec  latency 1362.005 ms
   1      1134     0.19 MB/sec  execute   7 sec  latency 1223.787 ms
   1      1147     0.16 MB/sec  execute   8 sec  latency 1175.735 ms
   1      1176     0.15 MB/sec  execute   9 sec  latency 646.319 ms
   1      1231     0.14 MB/sec  execute  10 sec  latency 673.208 ms
   1      1255     0.13 MB/sec  execute  11 sec  latency 667.080 ms
   1      1277     0.12 MB/sec  execute  12 sec  latency 989.147 ms
   1      1445     0.33 MB/sec  execute  13 sec  latency 933.988 ms
   1      1481     0.31 MB/sec  execute  14 sec  latency 683.629 ms
   1      1516     0.29 MB/sec  execute  15 sec  latency 1283.017 ms
   1      1634     0.28 MB/sec  execute  16 sec  latency 525.776 ms
   1      1884     0.28 MB/sec  execute  17 sec  latency 530.806 ms
   1      1884     0.26 MB/sec  execute  18 sec  latency 1010.447 ms
   1      1886     0.25 MB/sec  execute  19 sec  latency 1539.095 ms
   1      1886     0.23 MB/sec  execute  20 sec  latency 1471.542 ms
   1      1886     0.22 MB/sec  execute  21 sec  latency 2471.602 ms
   1      1886     0.21 MB/sec  execute  22 sec  latency 3471.706 ms
   1      1888     0.20 MB/sec  execute  23 sec  latency 4013.127 ms
   1      1950     0.20 MB/sec  execute  24 sec  latency 1074.031 ms
   1      1961     0.19 MB/sec  execute  25 sec  latency 795.748 ms
   1      1972     0.18 MB/sec  execute  26 sec  latency 909.009 ms
   1      2247     0.19 MB/sec  execute  27 sec  latency 727.721 ms
   1      2333     0.22 MB/sec  execute  28 sec  latency 482.631 ms
   1      2345     0.21 MB/sec  execute  29 sec  latency 963.535 ms
   1      2376     0.21 MB/sec  execute  30 sec  latency 1424.437 ms
   1      2383     0.20 MB/sec  execute  31 sec  latency 695.482 ms
   1      2399     0.20 MB/sec  execute  32 sec  latency 582.201 ms
   1      2423     0.19 MB/sec  execute  33 sec  latency 513.033 ms
   1      2477     0.21 MB/sec  execute  34 sec  latency 385.924 ms
   1      2558     0.21 MB/sec  execute  35 sec  latency 501.478 ms
   1      2596     0.20 MB/sec  execute  36 sec  latency 316.286 ms
   1      2759     0.28 MB/sec  execute  37 sec  latency 995.222 ms
   1      2775     0.27 MB/sec  execute  38 sec  latency 863.187 ms
   1      2922     0.30 MB/sec  execute  39 sec  latency 627.066 ms
   1      2922     0.29 MB/sec  execute  40 sec  latency 1627.097 ms
   1      2926     0.29 MB/sec  execute  41 sec  latency 1764.207 ms
   1      2973     0.28 MB/sec  execute  42 sec  latency 1784.721 ms
   1      2982     0.28 MB/sec  execute  43 sec  latency 741.157 ms
   1      3000     0.27 MB/sec  execute  44 sec  latency 759.037 ms
   1      3007     0.26 MB/sec  execute  45 sec  latency 788.774 ms
   1      3012     0.26 MB/sec  execute  46 sec  latency 759.740 ms
   1      3175     0.26 MB/sec  execute  47 sec  latency 797.980 ms
   1      3197     0.26 MB/sec  execute  48 sec  latency 807.413 ms
   1      3204     0.26 MB/sec  execute  49 sec  latency 708.697 ms
   1      3305     0.27 MB/sec  execute  50 sec  latency 833.423 ms
   1      3305     0.27 MB/sec  execute  51 sec  latency 1036.789 ms
   1      3339     0.26 MB/sec  execute  52 sec  latency 1045.867 ms
   1      3351     0.26 MB/sec  execute  53 sec  latency 700.890 ms
   1      3364     0.25 MB/sec  execute  54 sec  latency 928.575 ms
   1      3523     0.30 MB/sec  execute  55 sec  latency 1024.991 ms
   1      3556     0.30 MB/sec  execute  56 sec  latency 473.993 ms
   1      3626     0.30 MB/sec  execute  57 sec  latency 1063.962 ms
   1      3626     0.29 MB/sec  execute  58 sec  latency 1409.725 ms
   1      3638     0.29 MB/sec  execute  59 sec  latency 1888.697 ms
   1  cleanup  60 sec
   0  cleanup  61 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       23   891.015  4013.109
 Close                      337     0.001     0.016
 LockX                        2     0.004     0.007
 Rename                      22   667.388  2310.693
 ReadX                      859     0.004     0.029
 WriteX                     236     0.019     0.110
 Unlink                      50   518.785  1784.713
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 171     0.023     0.090
 SET_FILE_INFORMATION        37     0.006     0.030
 QUERY_FILE_INFORMATION      87     0.001     0.003
 QUERY_PATH_INFORMATION     431     0.007     0.110
 QUERY_FS_INFORMATION        73     0.005     0.029
 NTCreateX                  407     0.012     0.104

Throughput 0.287203 MB/sec (sync dirs)  1 clients  1 procs  max_latency=4013.127 ms
