My process ID is 182
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       721    21.30 MB/sec  warmup   1 sec  latency 312.711 ms
   1       778    10.68 MB/sec  warmup   2 sec  latency 560.598 ms
   1       778     7.12 MB/sec  warmup   3 sec  latency 1257.965 ms
   1       789     5.36 MB/sec  warmup   4 sec  latency 2154.961 ms
   1       789     4.29 MB/sec  warmup   5 sec  latency 1102.891 ms
   1       789     3.58 MB/sec  warmup   6 sec  latency 2102.931 ms
   1       916     3.11 MB/sec  warmup   7 sec  latency 2204.552 ms
   1       980     2.74 MB/sec  warmup   8 sec  latency 309.836 ms
   1      1059     2.54 MB/sec  warmup   9 sec  latency 605.270 ms
   1      1095     2.29 MB/sec  warmup  10 sec  latency 584.211 ms
   1      1134     2.09 MB/sec  warmup  11 sec  latency 844.337 ms
   1      1200     0.05 MB/sec  execute   1 sec  latency 958.822 ms
   1      1244     0.04 MB/sec  execute   2 sec  latency 511.855 ms
   1      1255     0.03 MB/sec  execute   3 sec  latency 831.376 ms
   1      1273     0.04 MB/sec  execute   4 sec  latency 775.711 ms
   1      1277     0.03 MB/sec  execute   5 sec  latency 824.777 ms
   1      1481     0.51 MB/sec  execute   6 sec  latency 692.317 ms
   1      1551     0.44 MB/sec  execute   7 sec  latency 799.775 ms
   1      1551     0.39 MB/sec  execute   8 sec  latency 1799.836 ms
   1      1632     0.35 MB/sec  execute   9 sec  latency 1830.353 ms
   1      1634     0.32 MB/sec  execute  10 sec  latency 1801.405 ms
   1      1680     0.29 MB/sec  execute  11 sec  latency 592.776 ms
   1      1758     0.27 MB/sec  execute  12 sec  latency 678.885 ms
   1      1769     0.25 MB/sec  execute  13 sec  latency 668.746 ms
   1      1961     0.25 MB/sec  execute  14 sec  latency 696.387 ms
   1      2333     0.32 MB/sec  execute  15 sec  latency 412.623 ms
   1      2376     0.31 MB/sec  execute  16 sec  latency 618.906 ms
   1      2388     0.29 MB/sec  execute  17 sec  latency 806.794 ms
   1      2423     0.28 MB/sec  execute  18 sec  latency 680.771 ms
   1      2428     0.27 MB/sec  execute  19 sec  latency 906.011 ms
   1      2439     0.26 MB/sec  execute  20 sec  latency 1688.427 ms
   1      2439     0.24 MB/sec  execute  21 sec  latency 1217.578 ms
   1      2439     0.23 MB/sec  execute  22 sec  latency 2217.817 ms
   1      2452     0.22 MB/sec  execute  23 sec  latency 2627.577 ms
   1      2452     0.21 MB/sec  execute  24 sec  latency 1590.304 ms
   1      2477     0.23 MB/sec  execute  25 sec  latency 2416.851 ms
   1      2477     0.22 MB/sec  execute  26 sec  latency 1172.835 ms
   1      2489     0.21 MB/sec  execute  27 sec  latency 1303.380 ms
   1      2576     0.21 MB/sec  execute  28 sec  latency 583.655 ms
   1      2775     0.31 MB/sec  execute  29 sec  latency 492.660 ms
   1      2775     0.30 MB/sec  execute  30 sec  latency 1061.320 ms
   1      2922     0.34 MB/sec  execute  31 sec  latency 1156.752 ms
   1      2982     0.33 MB/sec  execute  32 sec  latency 856.082 ms
   1      3023     0.32 MB/sec  execute  33 sec  latency 1022.055 ms
   1      3339     0.36 MB/sec  execute  34 sec  latency 188.227 ms
   1      3390     0.36 MB/sec  execute  35 sec  latency 357.422 ms
   1      3638     0.43 MB/sec  execute  36 sec  latency 233.140 ms
   1      3707     0.43 MB/sec  execute  37 sec  latency 527.580 ms
   1      3771     0.44 MB/sec  execute  38 sec  latency 519.991 ms
   1      3779     0.43 MB/sec  execute  39 sec  latency 968.606 ms
   1      3784     0.42 MB/sec  execute  40 sec  latency 1041.320 ms
   1      3800     0.41 MB/sec  execute  41 sec  latency 963.927 ms
   1      3811     0.40 MB/sec  execute  42 sec  latency 807.368 ms
   1      3811     0.39 MB/sec  execute  43 sec  latency 1320.541 ms
   1      3819     0.38 MB/sec  execute  44 sec  latency 1846.709 ms
   1      3819     0.37 MB/sec  execute  45 sec  latency 1473.896 ms
   1      3827     0.36 MB/sec  execute  46 sec  latency 1822.412 ms
   1      3827     0.36 MB/sec  execute  47 sec  latency 1651.346 ms
   1      3835     0.35 MB/sec  execute  48 sec  latency 2032.277 ms
   1      3835     0.34 MB/sec  execute  49 sec  latency 1619.008 ms
   1      3843     0.34 MB/sec  execute  50 sec  latency 1799.305 ms
   1      3851     0.33 MB/sec  execute  51 sec  latency 1669.850 ms
   1      3874     0.32 MB/sec  execute  52 sec  latency 418.791 ms
   1      3926     0.32 MB/sec  execute  53 sec  latency 483.859 ms
   1      3935     0.32 MB/sec  execute  54 sec  latency 803.349 ms
   1      3951     0.31 MB/sec  execute  55 sec  latency 732.917 ms
   1      3966     0.30 MB/sec  execute  56 sec  latency 908.251 ms
   1      3974     0.30 MB/sec  execute  57 sec  latency 852.270 ms
   1      3990     0.29 MB/sec  execute  58 sec  latency 814.610 ms
   1      4013     0.29 MB/sec  execute  59 sec  latency 679.108 ms
   1  cleanup  60 sec
   0  cleanup  61 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       19   400.464  1801.398
 Close                      358     0.001     0.011
 LockX                        2     0.004     0.007
 Rename                      20   506.412  1688.415
 ReadX                      842     0.003     0.026
 WriteX                     233     0.018     0.128
 Unlink                      82   535.734  2627.569
 UnlockX                      2     0.002     0.003
 FIND_FIRST                 166     0.020     0.087
 SET_FILE_INFORMATION        27     0.004     0.016
 QUERY_FILE_INFORMATION      85     0.001     0.003
 QUERY_PATH_INFORMATION     471     0.007     0.070
 QUERY_FS_INFORMATION        73     0.006     0.022
 NTCreateX                  495     0.017     0.108

Throughput 0.289299 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2627.577 ms
