My process ID is 215
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 209.507 ms
   1       664    10.58 MB/sec  warmup   2 sec  latency 1025.441 ms
   1       666     7.05 MB/sec  warmup   3 sec  latency 735.301 ms
   1       676     5.29 MB/sec  warmup   4 sec  latency 510.031 ms
   1       723     4.26 MB/sec  warmup   5 sec  latency 586.122 ms
   1       728     3.55 MB/sec  warmup   6 sec  latency 1048.166 ms
   1       728     3.04 MB/sec  warmup   7 sec  latency 1119.964 ms
   1       733     2.66 MB/sec  warmup   8 sec  latency 1651.797 ms
   1       733     2.37 MB/sec  warmup   9 sec  latency 1440.450 ms
   1       743     2.13 MB/sec  warmup  10 sec  latency 1481.087 ms
   1       789     1.95 MB/sec  warmup  11 sec  latency 1268.949 ms
   1       791     0.00 MB/sec  execute   1 sec  latency 1502.861 ms
   1       861     0.06 MB/sec  execute   2 sec  latency 607.863 ms
   1       902     0.08 MB/sec  execute   3 sec  latency 512.533 ms
   1       913     0.08 MB/sec  execute   4 sec  latency 895.691 ms
   1       916     0.06 MB/sec  execute   5 sec  latency 798.390 ms
   1       983     0.07 MB/sec  execute   6 sec  latency 461.320 ms
   1      1059     0.20 MB/sec  execute   7 sec  latency 444.180 ms
   1      1147     0.19 MB/sec  execute   8 sec  latency 490.627 ms
   1      1200     0.18 MB/sec  execute   9 sec  latency 451.334 ms
   1      1255     0.16 MB/sec  execute  10 sec  latency 496.230 ms
   1      1277     0.15 MB/sec  execute  11 sec  latency 578.631 ms
   1      1481     0.38 MB/sec  execute  12 sec  latency 749.239 ms
   1      1551     0.36 MB/sec  execute  13 sec  latency 554.671 ms
   1      1551     0.33 MB/sec  execute  14 sec  latency 1241.000 ms
   1      1634     0.31 MB/sec  execute  15 sec  latency 1834.876 ms
   1      1680     0.30 MB/sec  execute  16 sec  latency 740.918 ms
   1      1769     0.28 MB/sec  execute  17 sec  latency 646.708 ms
   1      1888     0.27 MB/sec  execute  18 sec  latency 367.725 ms
   1      1972     0.26 MB/sec  execute  19 sec  latency 489.294 ms
   1      2258     0.27 MB/sec  execute  20 sec  latency 424.847 ms
   1      2333     0.30 MB/sec  execute  21 sec  latency 926.166 ms
   1      2333     0.29 MB/sec  execute  22 sec  latency 1926.190 ms
   1      2345     0.28 MB/sec  execute  23 sec  latency 2721.533 ms
   1      2345     0.27 MB/sec  execute  24 sec  latency 1204.504 ms
   1      2376     0.26 MB/sec  execute  25 sec  latency 2022.827 ms
   1      2388     0.25 MB/sec  execute  26 sec  latency 362.083 ms
   1      2428     0.25 MB/sec  execute  27 sec  latency 405.461 ms
   1      2484     0.26 MB/sec  execute  28 sec  latency 344.526 ms
   1      2558     0.26 MB/sec  execute  29 sec  latency 1145.208 ms
   1      2591     0.25 MB/sec  execute  30 sec  latency 467.454 ms
   1      2607     0.24 MB/sec  execute  31 sec  latency 570.118 ms
   1      2768     0.33 MB/sec  execute  32 sec  latency 832.884 ms
   1      2879     0.33 MB/sec  execute  33 sec  latency 537.455 ms
   1      2926     0.35 MB/sec  execute  34 sec  latency 396.092 ms
   1      2931     0.34 MB/sec  execute  35 sec  latency 939.151 ms
   1      2982     0.34 MB/sec  execute  36 sec  latency 983.277 ms
   1      3000     0.33 MB/sec  execute  37 sec  latency 883.939 ms
   1      3175     0.33 MB/sec  execute  38 sec  latency 343.046 ms
   1      3297     0.36 MB/sec  execute  39 sec  latency 602.373 ms
   1      3305     0.35 MB/sec  execute  40 sec  latency 921.015 ms
   1      3329     0.34 MB/sec  execute  41 sec  latency 888.427 ms
   1      3329     0.33 MB/sec  execute  42 sec  latency 1462.318 ms
   1      3351     0.32 MB/sec  execute  43 sec  latency 2069.773 ms
   1      3523     0.38 MB/sec  execute  44 sec  latency 321.363 ms
   1      3626     0.38 MB/sec  execute  45 sec  latency 551.198 ms
   1      3707     0.38 MB/sec  execute  46 sec  latency 580.568 ms
   1      3720     0.37 MB/sec  execute  47 sec  latency 678.090 ms
   1      3771     0.38 MB/sec  execute  48 sec  latency 745.183 ms
   1      3779     0.37 MB/sec  execute  49 sec  latency 680.445 ms
   1      3788     0.37 MB/sec  execute  50 sec  latency 788.108 ms
   1      3800     0.36 MB/sec  execute  51 sec  latency 847.020 ms
   1      3804     0.35 MB/sec  execute  52 sec  latency 731.011 ms
   1      3827     0.35 MB/sec  execute  53 sec  latency 899.723 ms
   1      3883     0.34 MB/sec  execute  54 sec  latency 642.268 ms
   1      3926     0.34 MB/sec  execute  55 sec  latency 664.232 ms
   1      3935     0.33 MB/sec  execute  56 sec  latency 770.498 ms
   1      3951     0.33 MB/sec  execute  57 sec  latency 394.428 ms
   1      3958     0.32 MB/sec  execute  58 sec  latency 1014.955 ms
   1      3958     0.32 MB/sec  execute  59 sec  latency 1077.672 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       31   517.510  2069.759
 Close                      405     0.001     0.018
 LockX                        2     0.004     0.007
 Rename                      24   349.589   983.263
 ReadX                      915     0.003     0.032
 WriteX                     278     0.020     0.123
 Unlink                      83   446.308  2721.521
 UnlockX                      2     0.002     0.002
 FIND_FIRST                 188     0.020     0.076
 SET_FILE_INFORMATION        43     0.005     0.029
 QUERY_FILE_INFORMATION      92     0.001     0.004
 QUERY_PATH_INFORMATION     504     0.007     0.081
 QUERY_FS_INFORMATION        86     0.005     0.020
 NTCreateX                  525     0.015     0.127

Throughput 0.315374 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2721.533 ms
