My process ID is 182
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       705    21.20 MB/sec  warmup   1 sec  latency 73.320 ms
   1       705    10.60 MB/sec  warmup   2 sec  latency 1065.488 ms
   1       721     7.10 MB/sec  warmup   3 sec  latency 1259.045 ms
   1       723     5.32 MB/sec  warmup   4 sec  latency 927.895 ms
   1       743     4.26 MB/sec  warmup   5 sec  latency 1233.397 ms
   1       778     3.56 MB/sec  warmup   6 sec  latency 540.706 ms
   1       794     3.07 MB/sec  warmup   7 sec  latency 623.091 ms
   1       913     2.72 MB/sec  warmup   8 sec  latency 270.758 ms
   1      1059     2.54 MB/sec  warmup   9 sec  latency 290.366 ms
   1      1200     2.30 MB/sec  warmup  10 sec  latency 307.689 ms
   1      1211     2.10 MB/sec  warmup  11 sec  latency 1004.490 ms
   1      1255     0.01 MB/sec  execute   1 sec  latency 826.084 ms
   1      1441     1.47 MB/sec  execute   2 sec  latency 823.808 ms
   1      1481     0.99 MB/sec  execute   3 sec  latency 745.771 ms
   1      1632     0.77 MB/sec  execute   4 sec  latency 710.760 ms
   1      1680     0.63 MB/sec  execute   5 sec  latency 681.704 ms
   1      1680     0.52 MB/sec  execute   6 sec  latency 1681.796 ms
   1      1758     0.46 MB/sec  execute   7 sec  latency 1745.841 ms
   1      1950     0.42 MB/sec  execute   8 sec  latency 520.089 ms
   1      1961     0.37 MB/sec  execute   9 sec  latency 842.382 ms
   1      2247     0.37 MB/sec  execute  10 sec  latency 879.725 ms
   1      2258     0.34 MB/sec  execute  11 sec  latency 734.756 ms
   1      2333     0.40 MB/sec  execute  12 sec  latency 773.536 ms
   1      2358     0.37 MB/sec  execute  13 sec  latency 683.331 ms
   1      2376     0.35 MB/sec  execute  14 sec  latency 714.333 ms
   1      2388     0.33 MB/sec  execute  15 sec  latency 720.002 ms
   1      2423     0.31 MB/sec  execute  16 sec  latency 574.242 ms
   1      2477     0.33 MB/sec  execute  17 sec  latency 344.306 ms
   1      2484     0.31 MB/sec  execute  18 sec  latency 890.659 ms
   1      2489     0.30 MB/sec  execute  19 sec  latency 1127.451 ms
   1      2489     0.28 MB/sec  execute  20 sec  latency 1763.367 ms
   1      2489     0.27 MB/sec  execute  21 sec  latency 2763.490 ms
   1      2489     0.26 MB/sec  execute  22 sec  latency 3763.621 ms
   1      2558     0.25 MB/sec  execute  23 sec  latency 4189.066 ms
   1      2576     0.24 MB/sec  execute  24 sec  latency 934.992 ms
   1      2759     0.36 MB/sec  execute  25 sec  latency 948.061 ms
   1      2973     0.40 MB/sec  execute  26 sec  latency 197.146 ms
   1      3012     0.39 MB/sec  execute  27 sec  latency 515.339 ms
   1      3023     0.37 MB/sec  execute  28 sec  latency 563.658 ms
   1      3175     0.38 MB/sec  execute  29 sec  latency 1414.726 ms
   1      3197     0.37 MB/sec  execute  30 sec  latency 642.390 ms
   1      3209     0.36 MB/sec  execute  31 sec  latency 637.954 ms
   1      3305     0.38 MB/sec  execute  32 sec  latency 526.966 ms
   1      3339     0.37 MB/sec  execute  33 sec  latency 491.432 ms
   1      3540     0.45 MB/sec  execute  34 sec  latency 529.106 ms
   1      3556     0.44 MB/sec  execute  35 sec  latency 709.509 ms
   1      3695     0.44 MB/sec  execute  36 sec  latency 1031.095 ms
   1      3767     0.45 MB/sec  execute  37 sec  latency 621.878 ms
   1      3779     0.44 MB/sec  execute  38 sec  latency 782.815 ms
   1      3779     0.43 MB/sec  execute  39 sec  latency 1782.918 ms
   1      3784     0.42 MB/sec  execute  40 sec  latency 2046.637 ms
   1      3784     0.41 MB/sec  execute  41 sec  latency 1736.295 ms
   1      3788     0.40 MB/sec  execute  42 sec  latency 2143.067 ms
   1      3788     0.39 MB/sec  execute  43 sec  latency 1593.362 ms
   1      3804     0.38 MB/sec  execute  44 sec  latency 1954.286 ms
   1      3827     0.37 MB/sec  execute  45 sec  latency 433.842 ms
   1      3874     0.36 MB/sec  execute  46 sec  latency 603.927 ms
   1      3931     0.36 MB/sec  execute  47 sec  latency 518.210 ms
   1      3942     0.35 MB/sec  execute  48 sec  latency 732.107 ms
   1      3958     0.35 MB/sec  execute  49 sec  latency 759.679 ms
   1      4026     0.34 MB/sec  execute  50 sec  latency 191.514 ms
   1      4093     0.33 MB/sec  execute  51 sec  latency 399.129 ms
   1      4107     0.33 MB/sec  execute  52 sec  latency 619.517 ms
   1      4129     0.32 MB/sec  execute  53 sec  latency 285.490 ms
   1      4171     0.32 MB/sec  execute  54 sec  latency 178.985 ms
   1      4224     0.31 MB/sec  execute  55 sec  latency 792.311 ms
   1      4224     0.31 MB/sec  execute  56 sec  latency 1792.337 ms
   1      4236     0.30 MB/sec  execute  57 sec  latency 2675.272 ms
   1      4236     0.30 MB/sec  execute  58 sec  latency 1117.019 ms
   1      4236     0.29 MB/sec  execute  59 sec  latency 2117.141 ms
   1  cleanup  60 sec
   0  cleanup  61 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       21   513.514  2400.246
 Close                      366     0.001     0.020
 LockX                        2     0.005     0.008
 Rename                      18   591.555  4189.052
 ReadX                      858     0.004     0.030
 WriteX                     232     0.020     0.100
 Unlink                     111   359.646  2675.264
 UnlockX                      2     0.002     0.003
 FIND_FIRST                 184     0.022     0.119
 SET_FILE_INFORMATION        23     0.006     0.030
 QUERY_FILE_INFORMATION      83     0.001     0.003
 QUERY_PATH_INFORMATION     506     0.007     0.092
 QUERY_FS_INFORMATION        80     0.005     0.024
 NTCreateX                  522     0.016     0.127

Throughput 0.291539 MB/sec (sync dirs)  1 clients  1 procs  max_latency=4189.066 ms
