My process ID is 462
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       705    21.20 MB/sec  warmup   1 sec  latency 190.281 ms
   1       705    10.60 MB/sec  warmup   2 sec  latency 1190.394 ms
   1       710     7.07 MB/sec  warmup   3 sec  latency 1280.313 ms
   1       710     5.30 MB/sec  warmup   4 sec  latency 1910.119 ms
   1       721     4.26 MB/sec  warmup   5 sec  latency 2019.856 ms
   1       721     3.55 MB/sec  warmup   6 sec  latency 1890.202 ms
   1       726     3.04 MB/sec  warmup   7 sec  latency 2112.477 ms
   1       726     2.66 MB/sec  warmup   8 sec  latency 1750.830 ms
   1       730     2.37 MB/sec  warmup   9 sec  latency 1786.017 ms
   1       743     2.13 MB/sec  warmup  10 sec  latency 1709.409 ms
   1       743     1.94 MB/sec  warmup  11 sec  latency 1201.639 ms
   1       861     0.11 MB/sec  execute   1 sec  latency 1557.191 ms
   1       876     0.10 MB/sec  execute   2 sec  latency 641.886 ms
   1       897     0.07 MB/sec  execute   3 sec  latency 845.275 ms
   1       913     0.08 MB/sec  execute   4 sec  latency 904.846 ms
   1       964     0.07 MB/sec  execute   5 sec  latency 802.936 ms
   1       980     0.07 MB/sec  execute   6 sec  latency 511.900 ms
   1      1211     0.23 MB/sec  execute   7 sec  latency 432.157 ms
   1      1481     0.57 MB/sec  execute   8 sec  latency 231.420 ms
   1      1516     0.51 MB/sec  execute   9 sec  latency 687.972 ms
   1      1551     0.46 MB/sec  execute  10 sec  latency 788.079 ms
   1      1634     0.43 MB/sec  execute  11 sec  latency 841.939 ms
   1      1884     0.41 MB/sec  execute  12 sec  latency 649.077 ms
   1      1884     0.38 MB/sec  execute  13 sec  latency 1116.610 ms
   1      1888     0.35 MB/sec  execute  14 sec  latency 1742.722 ms
   1      1972     0.33 MB/sec  execute  15 sec  latency 447.157 ms
   1      2258     0.33 MB/sec  execute  16 sec  latency 426.377 ms
   1      2345     0.38 MB/sec  execute  17 sec  latency 575.699 ms
   1      2383     0.36 MB/sec  execute  18 sec  latency 400.305 ms
   1      2388     0.34 MB/sec  execute  19 sec  latency 611.323 ms
   1      2416     0.33 MB/sec  execute  20 sec  latency 760.340 ms
   1      2423     0.32 MB/sec  execute  21 sec  latency 953.886 ms
   1      2428     0.30 MB/sec  execute  22 sec  latency 1012.692 ms
   1      2428     0.29 MB/sec  execute  23 sec  latency 1388.053 ms
   1      2428     0.28 MB/sec  execute  24 sec  latency 2388.101 ms
   1      2477     0.29 MB/sec  execute  25 sec  latency 2502.601 ms
   1      2489     0.28 MB/sec  execute  26 sec  latency 603.681 ms
   1      2558     0.28 MB/sec  execute  27 sec  latency 1050.117 ms
   1      2576     0.27 MB/sec  execute  28 sec  latency 1076.689 ms
   1      2591     0.26 MB/sec  execute  29 sec  latency 776.359 ms
   1      2879     0.36 MB/sec  execute  30 sec  latency 683.373 ms
   1      3023     0.39 MB/sec  execute  31 sec  latency 202.334 ms
   1      3377     0.44 MB/sec  execute  32 sec  latency 225.723 ms
   1      3523     0.51 MB/sec  execute  33 sec  latency 775.460 ms
   1      3540     0.50 MB/sec  execute  34 sec  latency 1169.629 ms
   1      3671     0.49 MB/sec  execute  35 sec  latency 996.878 ms
   1      3771     0.51 MB/sec  execute  36 sec  latency 333.675 ms
   1      3779     0.49 MB/sec  execute  37 sec  latency 994.981 ms
   1      3779     0.48 MB/sec  execute  38 sec  latency 1175.797 ms
   1      3784     0.47 MB/sec  execute  39 sec  latency 2003.434 ms
   1      3784     0.46 MB/sec  execute  40 sec  latency 1172.362 ms
   1      3788     0.45 MB/sec  execute  41 sec  latency 2168.626 ms
   1      3804     0.44 MB/sec  execute  42 sec  latency 512.105 ms
   1      3859     0.43 MB/sec  execute  43 sec  latency 400.753 ms
   1      3883     0.42 MB/sec  execute  44 sec  latency 433.768 ms
   1      3942     0.41 MB/sec  execute  45 sec  latency 380.588 ms
   1      3958     0.40 MB/sec  execute  46 sec  latency 506.958 ms
   1      3966     0.40 MB/sec  execute  47 sec  latency 599.626 ms
   1      3990     0.39 MB/sec  execute  48 sec  latency 743.901 ms
   1      4026     0.38 MB/sec  execute  49 sec  latency 367.432 ms
   1      4031     0.37 MB/sec  execute  50 sec  latency 703.347 ms
   1      4090     0.37 MB/sec  execute  51 sec  latency 943.282 ms
   1      4099     0.36 MB/sec  execute  52 sec  latency 937.519 ms
   1      4107     0.35 MB/sec  execute  53 sec  latency 380.257 ms
   1      4110     0.34 MB/sec  execute  54 sec  latency 701.565 ms
   1      4114     0.34 MB/sec  execute  55 sec  latency 753.704 ms
   1      4116     0.33 MB/sec  execute  56 sec  latency 879.958 ms
   1      4116     0.33 MB/sec  execute  57 sec  latency 1879.996 ms
   1      4126     0.32 MB/sec  execute  58 sec  latency 1994.311 ms
   1      4133     0.32 MB/sec  execute  59 sec  latency 640.050 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       29   369.554  1742.712
 Close                      424     0.001     0.019
 LockX                        2     0.003     0.005
 Rename                      24   333.326  2502.594
 ReadX                      921     0.003     0.027
 WriteX                     276     0.017     0.097
 Unlink                     108   383.788  2168.613
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 200     0.021     0.087
 SET_FILE_INFORMATION        43     0.006     0.026
 QUERY_FILE_INFORMATION      91     0.001     0.003
 QUERY_PATH_INFORMATION     551     0.007     0.062
 QUERY_FS_INFORMATION        89     0.005     0.050
 NTCreateX                  582     0.015     0.146

Throughput 0.315653 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2502.601 ms
