My process ID is 330
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       728    21.31 MB/sec  warmup   1 sec  latency 129.282 ms
   1       743    10.66 MB/sec  warmup   2 sec  latency 660.896 ms
   1       778     7.12 MB/sec  warmup   3 sec  latency 678.914 ms
   1       789     5.36 MB/sec  warmup   4 sec  latency 699.966 ms
   1       791     4.29 MB/sec  warmup   5 sec  latency 700.717 ms
   1       798     3.58 MB/sec  warmup   6 sec  latency 900.099 ms
   1       811     3.07 MB/sec  warmup   7 sec  latency 749.611 ms
   1       873     2.71 MB/sec  warmup   8 sec  latency 643.482 ms
   1       897     2.41 MB/sec  warmup   9 sec  latency 502.895 ms
   1       913     2.18 MB/sec  warmup  10 sec  latency 597.470 ms
   1       916     1.98 MB/sec  warmup  11 sec  latency 1284.750 ms
   1       964     0.05 MB/sec  execute   1 sec  latency 1238.902 ms
   1      1059     0.56 MB/sec  execute   2 sec  latency 734.062 ms
   1      1084     0.39 MB/sec  execute   3 sec  latency 961.706 ms
   1      1095     0.29 MB/sec  execute   4 sec  latency 1861.025 ms
   1      1134     0.24 MB/sec  execute   5 sec  latency 893.964 ms
   1      1147     0.20 MB/sec  execute   6 sec  latency 848.683 ms
   1      1200     0.18 MB/sec  execute   7 sec  latency 520.126 ms
   1      1273     0.17 MB/sec  execute   8 sec  latency 411.257 ms
   1      1481     0.47 MB/sec  execute   9 sec  latency 403.611 ms
   1      1516     0.43 MB/sec  execute  10 sec  latency 913.827 ms
   1      1632     0.40 MB/sec  execute  11 sec  latency 874.088 ms
   1      1686     0.37 MB/sec  execute  12 sec  latency 433.114 ms
   1      1972     0.36 MB/sec  execute  13 sec  latency 432.274 ms
   1      2333     0.43 MB/sec  execute  14 sec  latency 312.119 ms
   1      2383     0.41 MB/sec  execute  15 sec  latency 379.098 ms
   1      2399     0.39 MB/sec  execute  16 sec  latency 457.744 ms
   1      2423     0.37 MB/sec  execute  17 sec  latency 709.005 ms
   1      2439     0.35 MB/sec  execute  18 sec  latency 590.526 ms
   1      2452     0.33 MB/sec  execute  19 sec  latency 592.585 ms
   1      2477     0.35 MB/sec  execute  20 sec  latency 867.091 ms
   1      2477     0.33 MB/sec  execute  21 sec  latency 1867.142 ms
   1      2484     0.32 MB/sec  execute  22 sec  latency 2808.487 ms
   1      2484     0.30 MB/sec  execute  23 sec  latency 1058.698 ms
   1      2484     0.29 MB/sec  execute  24 sec  latency 2058.723 ms
   1      2489     0.28 MB/sec  execute  25 sec  latency 2546.023 ms
   1      2558     0.27 MB/sec  execute  26 sec  latency 1441.089 ms
   1      2576     0.27 MB/sec  execute  27 sec  latency 681.442 ms
   1      2591     0.26 MB/sec  execute  28 sec  latency 732.667 ms
   1      2607     0.25 MB/sec  execute  29 sec  latency 801.674 ms
   1      2775     0.34 MB/sec  execute  30 sec  latency 450.987 ms
   1      2922     0.38 MB/sec  execute  31 sec  latency 379.262 ms
   1      2931     0.37 MB/sec  execute  32 sec  latency 544.241 ms
   1      2982     0.36 MB/sec  execute  33 sec  latency 657.158 ms
   1      2989     0.35 MB/sec  execute  34 sec  latency 690.083 ms
   1      3023     0.34 MB/sec  execute  35 sec  latency 720.133 ms
   1      3175     0.34 MB/sec  execute  36 sec  latency 974.157 ms
   1      3204     0.34 MB/sec  execute  37 sec  latency 739.830 ms
   1      3209     0.33 MB/sec  execute  38 sec  latency 1690.365 ms
   1      3305     0.35 MB/sec  execute  39 sec  latency 574.986 ms
   1      3339     0.34 MB/sec  execute  40 sec  latency 580.941 ms
   1      3351     0.33 MB/sec  execute  41 sec  latency 764.944 ms
   1      3364     0.33 MB/sec  execute  42 sec  latency 805.829 ms
   1      3377     0.32 MB/sec  execute  43 sec  latency 1308.025 ms
   1      3523     0.38 MB/sec  execute  44 sec  latency 625.456 ms
   1      3556     0.37 MB/sec  execute  45 sec  latency 665.337 ms
   1      3650     0.37 MB/sec  execute  46 sec  latency 760.883 ms
   1      3671     0.36 MB/sec  execute  47 sec  latency 873.717 ms
   1      3720     0.35 MB/sec  execute  48 sec  latency 875.555 ms
   1      3767     0.37 MB/sec  execute  49 sec  latency 835.736 ms
   1      3771     0.36 MB/sec  execute  50 sec  latency 937.091 ms
   1      3779     0.35 MB/sec  execute  51 sec  latency 1119.539 ms
   1      3779     0.35 MB/sec  execute  52 sec  latency 1232.897 ms
   1      3784     0.34 MB/sec  execute  53 sec  latency 1709.594 ms
   1      3784     0.33 MB/sec  execute  54 sec  latency 1523.501 ms
   1      3788     0.33 MB/sec  execute  55 sec  latency 1824.362 ms
   1      3788     0.32 MB/sec  execute  56 sec  latency 1699.242 ms
   1      3795     0.32 MB/sec  execute  57 sec  latency 1836.947 ms
   1      3795     0.31 MB/sec  execute  58 sec  latency 1862.259 ms
   1      3800     0.30 MB/sec  execute  59 sec  latency 1938.093 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       22   540.342  2808.480
 Close                      361     0.001     0.016
 LockX                        2     0.003     0.005
 Rename                      23   486.036  1861.017
 ReadX                      883     0.004     0.046
 WriteX                     255     0.018     0.106
 Unlink                      60   633.790  2546.013
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 175     0.021     0.073
 SET_FILE_INFORMATION        36     0.005     0.032
 QUERY_FILE_INFORMATION      88     0.001     0.013
 QUERY_PATH_INFORMATION     461     0.007     0.059
 QUERY_FS_INFORMATION        79     0.005     0.022
 NTCreateX                  438     0.013     0.073

Throughput 0.304963 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2808.487 ms
