My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 196.158 ms
   1       664    10.58 MB/sec  warmup   2 sec  latency 774.547 ms
   1       669     7.06 MB/sec  warmup   3 sec  latency 1071.520 ms
   1       671     5.29 MB/sec  warmup   4 sec  latency 1197.909 ms
   1       721     4.26 MB/sec  warmup   5 sec  latency 382.287 ms
   1       730     3.55 MB/sec  warmup   6 sec  latency 751.234 ms
   1       733     3.05 MB/sec  warmup   7 sec  latency 773.981 ms
   1       743     2.66 MB/sec  warmup   8 sec  latency 653.563 ms
   1       773     2.37 MB/sec  warmup   9 sec  latency 1104.823 ms
   1       789     2.15 MB/sec  warmup  10 sec  latency 601.075 ms
   1       794     1.95 MB/sec  warmup  11 sec  latency 719.076 ms
   1       811     0.00 MB/sec  execute   1 sec  latency 1181.064 ms
   1       873     0.09 MB/sec  execute   2 sec  latency 1464.496 ms
   1       913     0.09 MB/sec  execute   3 sec  latency 408.319 ms
   1       926     0.07 MB/sec  execute   4 sec  latency 588.871 ms
   1       980     0.08 MB/sec  execute   5 sec  latency 832.975 ms
   1       983     0.07 MB/sec  execute   6 sec  latency 799.489 ms
   1      1084     0.21 MB/sec  execute   7 sec  latency 851.926 ms
   1      1095     0.18 MB/sec  execute   8 sec  latency 1361.313 ms
   1      1095     0.16 MB/sec  execute   9 sec  latency 1194.857 ms
   1      1134     0.15 MB/sec  execute  10 sec  latency 1290.827 ms
   1      1147     0.14 MB/sec  execute  11 sec  latency 1250.695 ms
   1      1200     0.13 MB/sec  execute  12 sec  latency 1301.066 ms
   1      1211     0.12 MB/sec  execute  13 sec  latency 1266.383 ms
   1      1211     0.11 MB/sec  execute  14 sec  latency 1049.728 ms
   1      1231     0.11 MB/sec  execute  15 sec  latency 1294.213 ms
   1      1273     0.10 MB/sec  execute  16 sec  latency 1212.121 ms
   1      1441     0.27 MB/sec  execute  17 sec  latency 560.325 ms
   1      1481     0.25 MB/sec  execute  18 sec  latency 913.880 ms
   1      1481     0.24 MB/sec  execute  19 sec  latency 1417.404 ms
   1      1516     0.23 MB/sec  execute  20 sec  latency 1918.761 ms
   1      1551     0.22 MB/sec  execute  21 sec  latency 1312.572 ms
   1      1632     0.21 MB/sec  execute  22 sec  latency 1119.048 ms
   1      1632     0.20 MB/sec  execute  23 sec  latency 1065.836 ms
   1      1680     0.20 MB/sec  execute  24 sec  latency 1103.157 ms
   1      1769     0.19 MB/sec  execute  25 sec  latency 1119.210 ms
   1      1769     0.18 MB/sec  execute  26 sec  latency 1252.722 ms
   1      1884     0.18 MB/sec  execute  27 sec  latency 1642.452 ms
   1      1884     0.17 MB/sec  execute  28 sec  latency 1609.590 ms
   1      2247     0.18 MB/sec  execute  29 sec  latency 1614.950 ms
   1      2258     0.18 MB/sec  execute  30 sec  latency 960.924 ms
   1      2258     0.17 MB/sec  execute  31 sec  latency 1960.952 ms
   1      2333     0.20 MB/sec  execute  32 sec  latency 2006.134 ms
   1      2358     0.19 MB/sec  execute  33 sec  latency 1805.580 ms
   1      2383     0.19 MB/sec  execute  34 sec  latency 505.031 ms
   1      2416     0.19 MB/sec  execute  35 sec  latency 750.205 ms
   1      2423     0.18 MB/sec  execute  36 sec  latency 709.947 ms
   1      2428     0.18 MB/sec  execute  37 sec  latency 813.449 ms
   1      2452     0.17 MB/sec  execute  38 sec  latency 836.300 ms
   1      2489     0.19 MB/sec  execute  39 sec  latency 492.418 ms
   1      2576     0.19 MB/sec  execute  40 sec  latency 453.897 ms
   1      2596     0.18 MB/sec  execute  41 sec  latency 503.380 ms
   1      2759     0.25 MB/sec  execute  42 sec  latency 638.593 ms
   1      2768     0.24 MB/sec  execute  43 sec  latency 671.808 ms
   1      2926     0.27 MB/sec  execute  44 sec  latency 907.875 ms
   1      2982     0.27 MB/sec  execute  45 sec  latency 599.670 ms
   1      3012     0.26 MB/sec  execute  46 sec  latency 487.678 ms
   1      3209     0.27 MB/sec  execute  47 sec  latency 360.315 ms
   1      3329     0.29 MB/sec  execute  48 sec  latency 780.840 ms
   1      3390     0.29 MB/sec  execute  49 sec  latency 275.563 ms
   1      3501     0.34 MB/sec  execute  50 sec  latency 1183.227 ms
   1      3501     0.33 MB/sec  execute  51 sec  latency 1091.748 ms
   1      3626     0.33 MB/sec  execute  52 sec  latency 1212.198 ms
   1      3707     0.33 MB/sec  execute  53 sec  latency 853.075 ms
   1      3771     0.34 MB/sec  execute  54 sec  latency 629.668 ms
   1      3779     0.33 MB/sec  execute  55 sec  latency 661.397 ms
   1      3788     0.33 MB/sec  execute  56 sec  latency 690.211 ms
   1      3835     0.32 MB/sec  execute  57 sec  latency 524.465 ms
   1      3843     0.32 MB/sec  execute  58 sec  latency 873.813 ms
   1      3859     0.31 MB/sec  execute  59 sec  latency 1631.893 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       25   455.558  1918.734
 Close                      385     0.001     0.016
 LockX                        2     0.007     0.012
 Rename                      24   500.183  1361.304
 ReadX                      911     0.003     0.047
 WriteX                     267     0.016     0.075
 Unlink                      71   521.463  2006.125
 UnlockX                      2     0.002     0.003
 FIND_FIRST                 183     0.021     0.086
 SET_FILE_INFORMATION        41     0.005     0.028
 QUERY_FILE_INFORMATION      90     0.001     0.003
 QUERY_PATH_INFORMATION     483     0.007     0.089
 QUERY_FS_INFORMATION        81     0.004     0.030
 NTCreateX                  484     0.014     0.111

Throughput 0.309855 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2006.134 ms
