My process ID is 188
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       778    21.36 MB/sec  warmup   1 sec  latency 210.287 ms
   1       789    10.73 MB/sec  warmup   2 sec  latency 838.516 ms
   1       794     7.16 MB/sec  warmup   3 sec  latency 960.371 ms
   1       796     5.37 MB/sec  warmup   4 sec  latency 915.762 ms
   1       801     4.30 MB/sec  warmup   5 sec  latency 1191.773 ms
   1       861     3.60 MB/sec  warmup   6 sec  latency 945.227 ms
   1       873     3.09 MB/sec  warmup   7 sec  latency 836.465 ms
   1       902     2.71 MB/sec  warmup   8 sec  latency 473.117 ms
   1       916     2.42 MB/sec  warmup   9 sec  latency 860.436 ms
   1       964     2.18 MB/sec  warmup  10 sec  latency 1147.576 ms
   1       969     1.98 MB/sec  warmup  11 sec  latency 689.574 ms
   1      1059     0.98 MB/sec  execute   1 sec  latency 793.786 ms
   1      1084     0.51 MB/sec  execute   2 sec  latency 857.727 ms
   1      1095     0.34 MB/sec  execute   3 sec  latency 1054.441 ms
   1      1147     0.27 MB/sec  execute   4 sec  latency 1087.142 ms
   1      1200     0.23 MB/sec  execute   5 sec  latency 502.959 ms
   1      1231     0.19 MB/sec  execute   6 sec  latency 700.202 ms
   1      1244     0.17 MB/sec  execute   7 sec  latency 1205.999 ms
   1      1255     0.15 MB/sec  execute   8 sec  latency 632.251 ms
   1      1441     0.46 MB/sec  execute   9 sec  latency 688.454 ms
   1      1441     0.41 MB/sec  execute  10 sec  latency 1012.688 ms
   1      1632     0.39 MB/sec  execute  11 sec  latency 1093.613 ms
   1      1884     0.37 MB/sec  execute  12 sec  latency 258.081 ms
   1      1961     0.35 MB/sec  execute  13 sec  latency 346.968 ms
   1      2333     0.42 MB/sec  execute  14 sec  latency 407.091 ms
   1      2416     0.41 MB/sec  execute  15 sec  latency 200.770 ms
   1      2452     0.39 MB/sec  execute  16 sec  latency 309.625 ms
   1      2484     0.40 MB/sec  execute  17 sec  latency 437.921 ms
   1      2558     0.39 MB/sec  execute  18 sec  latency 518.329 ms
   1      2576     0.37 MB/sec  execute  19 sec  latency 1185.292 ms
   1      2591     0.35 MB/sec  execute  20 sec  latency 968.314 ms
   1      2596     0.34 MB/sec  execute  21 sec  latency 718.222 ms
   1      2607     0.32 MB/sec  execute  22 sec  latency 1517.862 ms
   1      2759     0.44 MB/sec  execute  23 sec  latency 834.951 ms
   1      2768     0.42 MB/sec  execute  24 sec  latency 719.255 ms
   1      2775     0.40 MB/sec  execute  25 sec  latency 889.985 ms
   1      2879     0.40 MB/sec  execute  26 sec  latency 1485.832 ms
   1      2901     0.40 MB/sec  execute  27 sec  latency 1051.557 ms
   1      2973     0.41 MB/sec  execute  28 sec  latency 790.446 ms
   1      2982     0.40 MB/sec  execute  29 sec  latency 827.458 ms
   1      3000     0.39 MB/sec  execute  30 sec  latency 644.792 ms
   1      3007     0.38 MB/sec  execute  31 sec  latency 1014.202 ms
   1      3012     0.36 MB/sec  execute  32 sec  latency 1137.603 ms
   1      3023     0.35 MB/sec  execute  33 sec  latency 991.323 ms
   1      3175     0.36 MB/sec  execute  34 sec  latency 1049.752 ms
   1      3197     0.35 MB/sec  execute  35 sec  latency 1076.461 ms
   1      3204     0.34 MB/sec  execute  36 sec  latency 966.894 ms
   1      3297     0.36 MB/sec  execute  37 sec  latency 1004.450 ms
   1      3329     0.35 MB/sec  execute  38 sec  latency 770.541 ms
   1      3339     0.35 MB/sec  execute  39 sec  latency 1764.007 ms
   1      3364     0.34 MB/sec  execute  40 sec  latency 480.024 ms
   1      3390     0.33 MB/sec  execute  41 sec  latency 549.914 ms
   1      3501     0.39 MB/sec  execute  42 sec  latency 591.934 ms
   1      3523     0.38 MB/sec  execute  43 sec  latency 1331.457 ms
   1      3556     0.38 MB/sec  execute  44 sec  latency 601.436 ms
   1      3638     0.37 MB/sec  execute  45 sec  latency 660.649 ms
   1      3671     0.37 MB/sec  execute  46 sec  latency 893.061 ms
   1      3695     0.36 MB/sec  execute  47 sec  latency 757.828 ms
   1      3767     0.37 MB/sec  execute  48 sec  latency 524.597 ms
   1      3771     0.36 MB/sec  execute  49 sec  latency 981.578 ms
   1      3779     0.36 MB/sec  execute  50 sec  latency 801.688 ms
   1      3784     0.35 MB/sec  execute  51 sec  latency 890.130 ms
   1      3795     0.34 MB/sec  execute  52 sec  latency 891.077 ms
   1      3800     0.34 MB/sec  execute  53 sec  latency 1075.119 ms
   1      3804     0.33 MB/sec  execute  54 sec  latency 1027.957 ms
   1      3819     0.32 MB/sec  execute  55 sec  latency 976.447 ms
   1      3819     0.32 MB/sec  execute  56 sec  latency 1297.983 ms
   1      3827     0.31 MB/sec  execute  57 sec  latency 1822.028 ms
   1      3827     0.31 MB/sec  execute  58 sec  latency 1475.929 ms
   1      3843     0.30 MB/sec  execute  59 sec  latency 1948.781 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       19   404.375  1763.998
 Close                      354     0.001     0.017
 LockX                        2     0.003     0.005
 Rename                      22   594.155  1517.847
 ReadX                      871     0.004     0.034
 WriteX                     249     0.018     0.070
 Unlink                      66   600.740  1948.770
 UnlockX                      2     0.000     0.000
 FIND_FIRST                 170     0.021     0.089
 SET_FILE_INFORMATION        32     0.007     0.028
 QUERY_FILE_INFORMATION      87     0.001     0.003
 QUERY_PATH_INFORMATION     467     0.007     0.094
 QUERY_FS_INFORMATION        77     0.004     0.020
 NTCreateX                  449     0.014     0.128

Throughput 0.302611 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1948.781 ms
