My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       671    21.17 MB/sec  warmup   1 sec  latency 294.034 ms
   1       671    10.59 MB/sec  warmup   2 sec  latency 1039.686 ms
   1       676     7.06 MB/sec  warmup   3 sec  latency 1372.013 ms
   1       676     5.29 MB/sec  warmup   4 sec  latency 1640.293 ms
   1       721     4.26 MB/sec  warmup   5 sec  latency 1981.122 ms
   1       743     3.55 MB/sec  warmup   6 sec  latency 470.635 ms
   1       801     3.07 MB/sec  warmup   7 sec  latency 352.239 ms
   1       897     2.71 MB/sec  warmup   8 sec  latency 256.459 ms
   1       897     2.41 MB/sec  warmup   9 sec  latency 1097.669 ms
   1       902     2.17 MB/sec  warmup  10 sec  latency 1569.542 ms
   1       913     1.98 MB/sec  warmup  11 sec  latency 1061.662 ms
   1       969     0.04 MB/sec  execute   1 sec  latency 942.519 ms
   1       980     0.06 MB/sec  execute   2 sec  latency 722.200 ms
   1       983     0.04 MB/sec  execute   3 sec  latency 895.169 ms
   1       993     0.03 MB/sec  execute   4 sec  latency 796.021 ms
   1      1095     0.23 MB/sec  execute   5 sec  latency 911.592 ms
   1      1147     0.20 MB/sec  execute   6 sec  latency 542.716 ms
   1      1176     0.18 MB/sec  execute   7 sec  latency 535.581 ms
   1      1244     0.16 MB/sec  execute   8 sec  latency 579.897 ms
   1      1273     0.15 MB/sec  execute   9 sec  latency 710.121 ms
   1      1441     0.42 MB/sec  execute  10 sec  latency 630.115 ms
   1      1481     0.39 MB/sec  execute  11 sec  latency 618.443 ms
   1      1551     0.36 MB/sec  execute  12 sec  latency 557.281 ms
   1      1632     0.34 MB/sec  execute  13 sec  latency 576.603 ms
   1      1686     0.32 MB/sec  execute  14 sec  latency 797.450 ms
   1      1888     0.31 MB/sec  execute  15 sec  latency 252.980 ms
   1      1972     0.29 MB/sec  execute  16 sec  latency 756.932 ms
   1      2247     0.29 MB/sec  execute  17 sec  latency 730.922 ms
   1      2258     0.28 MB/sec  execute  18 sec  latency 720.909 ms
   1      2333     0.32 MB/sec  execute  19 sec  latency 996.010 ms
   1      2333     0.30 MB/sec  execute  20 sec  latency 1724.595 ms
   1      2358     0.29 MB/sec  execute  21 sec  latency 2036.504 ms
   1      2376     0.28 MB/sec  execute  22 sec  latency 665.634 ms
   1      2383     0.27 MB/sec  execute  23 sec  latency 881.403 ms
   1      2388     0.26 MB/sec  execute  24 sec  latency 1035.678 ms
   1      2423     0.25 MB/sec  execute  25 sec  latency 486.774 ms
   1      2439     0.24 MB/sec  execute  26 sec  latency 610.673 ms
   1      2452     0.23 MB/sec  execute  27 sec  latency 873.643 ms
   1      2477     0.25 MB/sec  execute  28 sec  latency 1023.516 ms
   1      2484     0.24 MB/sec  execute  29 sec  latency 980.505 ms
   1      2489     0.23 MB/sec  execute  30 sec  latency 1179.433 ms
   1      2558     0.23 MB/sec  execute  31 sec  latency 1050.209 ms
   1      2558     0.22 MB/sec  execute  32 sec  latency 1639.120 ms
   1      2576     0.22 MB/sec  execute  33 sec  latency 2013.041 ms
   1      2576     0.21 MB/sec  execute  34 sec  latency 1626.067 ms
   1      2596     0.21 MB/sec  execute  35 sec  latency 2041.904 ms
   1      2759     0.28 MB/sec  execute  36 sec  latency 545.138 ms
   1      2768     0.28 MB/sec  execute  37 sec  latency 663.166 ms
   1      2879     0.27 MB/sec  execute  38 sec  latency 807.690 ms
   1      2879     0.27 MB/sec  execute  39 sec  latency 1037.901 ms
   1      2901     0.28 MB/sec  execute  40 sec  latency 1351.796 ms
   1      2901     0.27 MB/sec  execute  41 sec  latency 1685.770 ms
   1      2926     0.28 MB/sec  execute  42 sec  latency 2110.577 ms
   1      3007     0.27 MB/sec  execute  43 sec  latency 509.493 ms
   1      3329     0.31 MB/sec  execute  44 sec  latency 379.328 ms
   1      3351     0.30 MB/sec  execute  45 sec  latency 499.509 ms
   1      3364     0.30 MB/sec  execute  46 sec  latency 822.211 ms
   1      3364     0.29 MB/sec  execute  47 sec  latency 1822.243 ms
   1      3501     0.35 MB/sec  execute  48 sec  latency 2378.879 ms
   1      3626     0.34 MB/sec  execute  49 sec  latency 299.583 ms
   1      3695     0.34 MB/sec  execute  50 sec  latency 443.352 ms
   1      3707     0.33 MB/sec  execute  51 sec  latency 912.893 ms
   1      3707     0.33 MB/sec  execute  52 sec  latency 1913.033 ms
   1      3720     0.32 MB/sec  execute  53 sec  latency 2648.481 ms
   1      3720     0.31 MB/sec  execute  54 sec  latency 1264.570 ms
   1      3720     0.31 MB/sec  execute  55 sec  latency 2264.612 ms
   1      3771     0.32 MB/sec  execute  56 sec  latency 2398.158 ms
   1      3779     0.32 MB/sec  execute  57 sec  latency 1378.923 ms
   1      3827     0.31 MB/sec  execute  58 sec  latency 343.435 ms
   1      3883     0.30 MB/sec  execute  59 sec  latency 275.776 ms
   1  cleanup  60 sec
   1  cleanup  61 sec
   0  cleanup  61 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       21   421.676   980.497
 Close                      380     0.001     0.031
 LockX                        2     0.004     0.007
 Rename                      23   558.615  2648.475
 ReadX                      885     0.003     0.026
 WriteX                     261     0.019     0.106
 Unlink                      77   518.830  2398.152
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 180     0.020     0.089
 SET_FILE_INFORMATION        35     0.005     0.027
 QUERY_FILE_INFORMATION      89     0.001     0.003
 QUERY_PATH_INFORMATION     490     0.007     0.086
 QUERY_FS_INFORMATION        84     0.005     0.021
 NTCreateX                  493     0.015     0.129

Throughput 0.304887 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2648.481 ms
