My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       429    15.13 MB/sec  warmup   1 sec  latency 71.876 ms
   1       669    10.58 MB/sec  warmup   2 sec  latency 706.842 ms
   1       669     7.06 MB/sec  warmup   3 sec  latency 1706.878 ms
   1       710     5.30 MB/sec  warmup   4 sec  latency 1891.295 ms
   1       710     4.24 MB/sec  warmup   5 sec  latency 1253.808 ms
   1       721     3.55 MB/sec  warmup   6 sec  latency 2087.707 ms
   1       721     3.04 MB/sec  warmup   7 sec  latency 1166.016 ms
   1       723     2.66 MB/sec  warmup   8 sec  latency 1959.155 ms
   1       723     2.37 MB/sec  warmup   9 sec  latency 1206.888 ms
   1       728     2.13 MB/sec  warmup  10 sec  latency 1725.103 ms
   1       728     1.94 MB/sec  warmup  11 sec  latency 1440.605 ms
   1       773     0.05 MB/sec  execute   1 sec  latency 1679.996 ms
   1       798     0.08 MB/sec  execute   2 sec  latency 381.258 ms
   1       873     0.11 MB/sec  execute   3 sec  latency 525.386 ms
   1       873     0.09 MB/sec  execute   4 sec  latency 1525.438 ms
   1       897     0.07 MB/sec  execute   5 sec  latency 1662.402 ms
   1       902     0.06 MB/sec  execute   6 sec  latency 1615.425 ms
   1       916     0.07 MB/sec  execute   7 sec  latency 519.704 ms
   1       969     0.06 MB/sec  execute   8 sec  latency 488.397 ms
   1      1095     0.18 MB/sec  execute   9 sec  latency 244.169 ms
   1      1211     0.17 MB/sec  execute  10 sec  latency 393.129 ms
   1      1231     0.16 MB/sec  execute  11 sec  latency 614.454 ms
   1      1255     0.15 MB/sec  execute  12 sec  latency 684.781 ms
   1      1441     0.36 MB/sec  execute  13 sec  latency 436.041 ms
   1      1441     0.34 MB/sec  execute  14 sec  latency 1350.263 ms
   1      1445     0.31 MB/sec  execute  15 sec  latency 1689.398 ms
   1      1481     0.30 MB/sec  execute  16 sec  latency 1498.673 ms
   1      1884     0.30 MB/sec  execute  17 sec  latency 263.286 ms
   1      2247     0.30 MB/sec  execute  18 sec  latency 342.474 ms
   1      2258     0.29 MB/sec  execute  19 sec  latency 735.898 ms
   1      2333     0.33 MB/sec  execute  20 sec  latency 1141.261 ms
   1      2345     0.31 MB/sec  execute  21 sec  latency 1267.011 ms
   1      2376     0.30 MB/sec  execute  22 sec  latency 436.998 ms
   1      2383     0.29 MB/sec  execute  23 sec  latency 913.327 ms
   1      2388     0.28 MB/sec  execute  24 sec  latency 849.663 ms
   1      2416     0.27 MB/sec  execute  25 sec  latency 1188.696 ms
   1      2423     0.26 MB/sec  execute  26 sec  latency 748.526 ms
   1      2428     0.25 MB/sec  execute  27 sec  latency 1283.463 ms
   1      2439     0.24 MB/sec  execute  28 sec  latency 1417.810 ms
   1      2558     0.26 MB/sec  execute  29 sec  latency 488.225 ms
   1      2576     0.25 MB/sec  execute  30 sec  latency 1170.975 ms
   1      2591     0.25 MB/sec  execute  31 sec  latency 1165.587 ms
   1      2596     0.24 MB/sec  execute  32 sec  latency 743.719 ms
   1      2607     0.23 MB/sec  execute  33 sec  latency 1024.883 ms
   1      2768     0.31 MB/sec  execute  34 sec  latency 595.890 ms
   1      2879     0.31 MB/sec  execute  35 sec  latency 448.797 ms
   1      2901     0.32 MB/sec  execute  36 sec  latency 681.993 ms
   1      2926     0.33 MB/sec  execute  37 sec  latency 767.042 ms
   1      2931     0.32 MB/sec  execute  38 sec  latency 918.337 ms
   1      2982     0.31 MB/sec  execute  39 sec  latency 1055.167 ms
   1      2989     0.31 MB/sec  execute  40 sec  latency 535.261 ms
   1      3000     0.30 MB/sec  execute  41 sec  latency 802.972 ms
   1      3012     0.29 MB/sec  execute  42 sec  latency 941.976 ms
   1      3023     0.28 MB/sec  execute  43 sec  latency 1837.834 ms
   1      3023     0.28 MB/sec  execute  44 sec  latency 1104.106 ms
   1      3175     0.28 MB/sec  execute  45 sec  latency 1785.969 ms
   1      3175     0.28 MB/sec  execute  46 sec  latency 1317.782 ms
   1      3297     0.30 MB/sec  execute  47 sec  latency 2070.730 ms
   1      3339     0.29 MB/sec  execute  48 sec  latency 327.752 ms
   1      3351     0.29 MB/sec  execute  49 sec  latency 984.044 ms
   1      3364     0.28 MB/sec  execute  50 sec  latency 936.596 ms
   1      3377     0.28 MB/sec  execute  51 sec  latency 1075.958 ms
   1      3390     0.27 MB/sec  execute  52 sec  latency 970.516 ms
   1      3501     0.32 MB/sec  execute  53 sec  latency 1125.900 ms
   1      3523     0.32 MB/sec  execute  54 sec  latency 923.355 ms
   1      3556     0.31 MB/sec  execute  55 sec  latency 656.474 ms
   1      3626     0.31 MB/sec  execute  56 sec  latency 1014.983 ms
   1      3638     0.30 MB/sec  execute  57 sec  latency 747.365 ms
   1      3671     0.30 MB/sec  execute  58 sec  latency 663.854 ms
   1      3707     0.30 MB/sec  execute  59 sec  latency 619.168 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       32   352.106  1662.394
 Close                      384     0.001     0.031
 LockX                        2     0.005     0.008
 Rename                      25   572.007  1837.828
 ReadX                      924     0.003     0.026
 WriteX                     277     0.017     0.071
 Unlink                      59   603.080  2070.714
 UnlockX                      2     0.002     0.002
 FIND_FIRST                 185     0.021     0.091
 SET_FILE_INFORMATION        45     0.006     0.028
 QUERY_FILE_INFORMATION      92     0.001     0.005
 QUERY_PATH_INFORMATION     465     0.007     0.061
 QUERY_FS_INFORMATION        84     0.005     0.034
 NTCreateX                  459     0.012     0.091

Throughput 0.29598 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2070.730 ms
