My process ID is 299
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 55.170 ms
   1       666    10.58 MB/sec  warmup   2 sec  latency 813.245 ms
   1       669     7.06 MB/sec  warmup   3 sec  latency 1059.074 ms
   1       671     5.29 MB/sec  warmup   4 sec  latency 591.806 ms
   1       673     4.23 MB/sec  warmup   5 sec  latency 913.959 ms
   1       710     3.53 MB/sec  warmup   6 sec  latency 994.570 ms
   1       721     3.04 MB/sec  warmup   7 sec  latency 764.570 ms
   1       723     2.66 MB/sec  warmup   8 sec  latency 704.434 ms
   1       733     2.37 MB/sec  warmup   9 sec  latency 1146.260 ms
   1       773     2.14 MB/sec  warmup  10 sec  latency 525.702 ms
   1       789     1.95 MB/sec  warmup  11 sec  latency 603.938 ms
   1       811     0.00 MB/sec  execute   1 sec  latency 713.919 ms
   1       873     0.09 MB/sec  execute   2 sec  latency 682.442 ms
   1       897     0.07 MB/sec  execute   3 sec  latency 858.125 ms
   1       913     0.07 MB/sec  execute   4 sec  latency 960.553 ms
   1       926     0.06 MB/sec  execute   5 sec  latency 668.504 ms
   1       964     0.06 MB/sec  execute   6 sec  latency 1244.430 ms
   1       969     0.05 MB/sec  execute   7 sec  latency 1113.357 ms
   1       983     0.05 MB/sec  execute   8 sec  latency 714.791 ms
   1      1059     0.16 MB/sec  execute   9 sec  latency 522.435 ms
   1      1095     0.15 MB/sec  execute  10 sec  latency 758.727 ms
   1      1176     0.14 MB/sec  execute  11 sec  latency 490.992 ms
   1      1200     0.13 MB/sec  execute  12 sec  latency 895.572 ms
   1      1244     0.12 MB/sec  execute  13 sec  latency 335.725 ms
   1      1441     0.32 MB/sec  execute  14 sec  latency 899.480 ms
   1      1445     0.30 MB/sec  execute  15 sec  latency 988.704 ms
   1      1516     0.29 MB/sec  execute  16 sec  latency 532.753 ms
   1      1680     0.28 MB/sec  execute  17 sec  latency 445.204 ms
   1      1686     0.26 MB/sec  execute  18 sec  latency 878.188 ms
   1      1758     0.25 MB/sec  execute  19 sec  latency 804.069 ms
   1      1758     0.24 MB/sec  execute  20 sec  latency 1762.521 ms
   1      1769     0.23 MB/sec  execute  21 sec  latency 1918.347 ms
   1      1884     0.22 MB/sec  execute  22 sec  latency 1588.976 ms
   1      1886     0.21 MB/sec  execute  23 sec  latency 1112.342 ms
   1      1888     0.20 MB/sec  execute  24 sec  latency 1123.101 ms
   1      1961     0.20 MB/sec  execute  25 sec  latency 723.024 ms
   1      2137     0.20 MB/sec  execute  26 sec  latency 566.708 ms
   1      2333     0.24 MB/sec  execute  27 sec  latency 394.188 ms
   1      2376     0.23 MB/sec  execute  28 sec  latency 392.915 ms
   1      2388     0.22 MB/sec  execute  29 sec  latency 1360.478 ms
   1      2388     0.22 MB/sec  execute  30 sec  latency 1003.142 ms
   1      2399     0.21 MB/sec  execute  31 sec  latency 1927.798 ms
   1      2439     0.21 MB/sec  execute  32 sec  latency 579.781 ms
   1      2477     0.22 MB/sec  execute  33 sec  latency 624.373 ms
   1      2484     0.21 MB/sec  execute  34 sec  latency 589.075 ms
   1      2489     0.21 MB/sec  execute  35 sec  latency 852.725 ms
   1      2576     0.21 MB/sec  execute  36 sec  latency 752.623 ms
   1      2576     0.20 MB/sec  execute  37 sec  latency 1073.398 ms
   1      2591     0.20 MB/sec  execute  38 sec  latency 1398.070 ms
   1      2607     0.19 MB/sec  execute  39 sec  latency 1410.100 ms
   1      2768     0.26 MB/sec  execute  40 sec  latency 633.668 ms
   1      2775     0.26 MB/sec  execute  41 sec  latency 656.573 ms
   1      2879     0.26 MB/sec  execute  42 sec  latency 788.167 ms
   1      2926     0.28 MB/sec  execute  43 sec  latency 714.390 ms
   1      2973     0.27 MB/sec  execute  44 sec  latency 496.823 ms
   1      2989     0.27 MB/sec  execute  45 sec  latency 621.157 ms
   1      3000     0.26 MB/sec  execute  46 sec  latency 960.453 ms
   1      3007     0.26 MB/sec  execute  47 sec  latency 921.077 ms
   1      3012     0.25 MB/sec  execute  48 sec  latency 941.652 ms
   1      3204     0.26 MB/sec  execute  49 sec  latency 747.528 ms
   1      3305     0.28 MB/sec  execute  50 sec  latency 422.955 ms
   1      3377     0.27 MB/sec  execute  51 sec  latency 439.293 ms
   1      3556     0.33 MB/sec  execute  52 sec  latency 290.400 ms
   1      3556     0.32 MB/sec  execute  53 sec  latency 1284.007 ms
   1      3556     0.31 MB/sec  execute  54 sec  latency 2284.039 ms
   1      3626     0.31 MB/sec  execute  55 sec  latency 2467.038 ms
   1      3626     0.31 MB/sec  execute  56 sec  latency 1816.622 ms
   1      3638     0.30 MB/sec  execute  57 sec  latency 2696.013 ms
   1      3707     0.30 MB/sec  execute  58 sec  latency 473.511 ms
   1      3707     0.29 MB/sec  execute  59 sec  latency 1299.645 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       26   443.406  1360.471
 Close                      367     0.001     0.016
 LockX                        2     0.005     0.008
 Rename                      24   766.890  2696.007
 ReadX                      897     0.003     0.029
 WriteX                     247     0.017     0.077
 Unlink                      55   549.855  2467.022
 UnlockX                      2     0.002     0.002
 FIND_FIRST                 182     0.019     0.096
 SET_FILE_INFORMATION        42     0.006     0.020
 QUERY_FILE_INFORMATION      90     0.001     0.003
 QUERY_PATH_INFORMATION     456     0.007     0.065
 QUERY_FS_INFORMATION        77     0.004     0.015
 NTCreateX                  440     0.012     0.071

Throughput 0.293226 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2696.013 ms
