My process ID is 198
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 260.528 ms
   1       664    10.58 MB/sec  warmup   2 sec  latency 814.689 ms
   1       671     7.06 MB/sec  warmup   3 sec  latency 596.401 ms
   1       673     5.29 MB/sec  warmup   4 sec  latency 1196.667 ms
   1       705     4.24 MB/sec  warmup   5 sec  latency 1063.553 ms
   1       710     3.53 MB/sec  warmup   6 sec  latency 792.582 ms
   1       721     3.04 MB/sec  warmup   7 sec  latency 841.344 ms
   1       726     2.66 MB/sec  warmup   8 sec  latency 867.264 ms
   1       733     2.37 MB/sec  warmup   9 sec  latency 1110.322 ms
   1       773     2.14 MB/sec  warmup  10 sec  latency 437.864 ms
   1       794     1.95 MB/sec  warmup  11 sec  latency 535.675 ms
   1       801     0.00 MB/sec  execute   1 sec  latency 1219.623 ms
   1       811     0.00 MB/sec  execute   2 sec  latency 1044.852 ms
   1       861     0.03 MB/sec  execute   3 sec  latency 1021.022 ms
   1       873     0.05 MB/sec  execute   4 sec  latency 1162.638 ms
   1       913     0.06 MB/sec  execute   5 sec  latency 1005.321 ms
   1       926     0.05 MB/sec  execute   6 sec  latency 461.559 ms
   1       964     0.05 MB/sec  execute   7 sec  latency 639.489 ms
   1       980     0.05 MB/sec  execute   8 sec  latency 679.119 ms
   1       993     0.05 MB/sec  execute   9 sec  latency 662.901 ms
   1      1059     0.14 MB/sec  execute  10 sec  latency 1385.106 ms
   1      1059     0.13 MB/sec  execute  11 sec  latency 1105.779 ms
   1      1095     0.12 MB/sec  execute  12 sec  latency 1384.858 ms
   1      1176     0.12 MB/sec  execute  13 sec  latency 467.961 ms
   1      1231     0.11 MB/sec  execute  14 sec  latency 913.795 ms
   1      1551     0.31 MB/sec  execute  15 sec  latency 479.471 ms
   1      1634     0.29 MB/sec  execute  16 sec  latency 399.387 ms
   1      1680     0.28 MB/sec  execute  17 sec  latency 990.041 ms
   1      1686     0.26 MB/sec  execute  18 sec  latency 1100.298 ms
   1      1758     0.25 MB/sec  execute  19 sec  latency 1021.551 ms
   1      1758     0.24 MB/sec  execute  20 sec  latency 1868.002 ms
   1      1769     0.23 MB/sec  execute  21 sec  latency 2606.797 ms
   1      1769     0.22 MB/sec  execute  22 sec  latency 1261.358 ms
   1      1769     0.21 MB/sec  execute  23 sec  latency 2261.417 ms
   1      1888     0.20 MB/sec  execute  24 sec  latency 2332.265 ms
   1      1961     0.20 MB/sec  execute  25 sec  latency 631.889 ms
   1      2247     0.20 MB/sec  execute  26 sec  latency 716.269 ms
   1      2333     0.24 MB/sec  execute  27 sec  latency 490.120 ms
   1      2358     0.23 MB/sec  execute  28 sec  latency 879.522 ms
   1      2383     0.22 MB/sec  execute  29 sec  latency 843.301 ms
   1      2388     0.22 MB/sec  execute  30 sec  latency 759.403 ms
   1      2428     0.21 MB/sec  execute  31 sec  latency 724.885 ms
   1      2439     0.21 MB/sec  execute  32 sec  latency 908.380 ms
   1      2452     0.20 MB/sec  execute  33 sec  latency 840.631 ms
   1      2452     0.20 MB/sec  execute  34 sec  latency 1840.659 ms
   1      2558     0.21 MB/sec  execute  35 sec  latency 2094.296 ms
   1      2576     0.21 MB/sec  execute  36 sec  latency 623.311 ms
   1      2591     0.20 MB/sec  execute  37 sec  latency 877.745 ms
   1      2607     0.20 MB/sec  execute  38 sec  latency 1405.270 ms
   1      2759     0.27 MB/sec  execute  39 sec  latency 547.532 ms
   1      2775     0.26 MB/sec  execute  40 sec  latency 674.488 ms
   1      2879     0.26 MB/sec  execute  41 sec  latency 841.418 ms
   1      2922     0.29 MB/sec  execute  42 sec  latency 798.379 ms
   1      2982     0.28 MB/sec  execute  43 sec  latency 401.460 ms
   1      3000     0.27 MB/sec  execute  44 sec  latency 888.590 ms
   1      3000     0.27 MB/sec  execute  45 sec  latency 1015.917 ms
   1      3023     0.26 MB/sec  execute  46 sec  latency 1887.542 ms
   1      3204     0.27 MB/sec  execute  47 sec  latency 742.024 ms
   1      3209     0.27 MB/sec  execute  48 sec  latency 724.079 ms
   1      3297     0.28 MB/sec  execute  49 sec  latency 962.193 ms
   1      3305     0.28 MB/sec  execute  50 sec  latency 1028.453 ms
   1      3329     0.27 MB/sec  execute  51 sec  latency 1066.299 ms
   1      3339     0.27 MB/sec  execute  52 sec  latency 1081.215 ms
   1      3351     0.26 MB/sec  execute  53 sec  latency 934.407 ms
   1      3364     0.26 MB/sec  execute  54 sec  latency 833.795 ms
   1      3501     0.31 MB/sec  execute  55 sec  latency 642.640 ms
   1      3523     0.30 MB/sec  execute  56 sec  latency 887.101 ms
   1      3556     0.30 MB/sec  execute  57 sec  latency 612.287 ms
   1      3626     0.30 MB/sec  execute  58 sec  latency 711.075 ms
   1      3671     0.29 MB/sec  execute  59 sec  latency 744.411 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       27   638.254  1887.536
 Close                      367     0.001     0.026
 LockX                        2     0.002     0.004
 Rename                      24   486.711  1021.545
 ReadX                      897     0.003     0.026
 WriteX                     248     0.017     0.103
 Unlink                      55   578.893  2606.787
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 182     0.022     0.097
 SET_FILE_INFORMATION        43     0.006     0.042
 QUERY_FILE_INFORMATION      90     0.001     0.003
 QUERY_PATH_INFORMATION     456     0.007     0.092
 QUERY_FS_INFORMATION        77     0.005     0.021
 NTCreateX                  440     0.012     0.094

Throughput 0.292284 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2606.797 ms
