My process ID is 380
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 221.015 ms
   1       664    10.58 MB/sec  warmup   2 sec  latency 1155.394 ms
   1       664     7.05 MB/sec  warmup   3 sec  latency 1065.367 ms
   1       673     5.29 MB/sec  warmup   4 sec  latency 1367.910 ms
   1       721     4.26 MB/sec  warmup   5 sec  latency 410.283 ms
   1       730     3.55 MB/sec  warmup   6 sec  latency 705.127 ms
   1       733     3.05 MB/sec  warmup   7 sec  latency 856.532 ms
   1       773     2.67 MB/sec  warmup   8 sec  latency 954.137 ms
   1       778     2.37 MB/sec  warmup   9 sec  latency 1112.394 ms
   1       794     2.15 MB/sec  warmup  10 sec  latency 386.794 ms
   1       811     1.95 MB/sec  warmup  11 sec  latency 640.919 ms
   1       876     0.00 MB/sec  execute   1 sec  latency 651.902 ms
   1       913     0.05 MB/sec  execute   2 sec  latency 553.527 ms
   1       969     0.05 MB/sec  execute   3 sec  latency 587.386 ms
   1       983     0.06 MB/sec  execute   4 sec  latency 567.428 ms
   1       993     0.05 MB/sec  execute   5 sec  latency 610.365 ms
   1      1084     0.21 MB/sec  execute   6 sec  latency 641.692 ms
   1      1095     0.18 MB/sec  execute   7 sec  latency 927.387 ms
   1      1134     0.17 MB/sec  execute   8 sec  latency 956.149 ms
   1      1200     0.15 MB/sec  execute   9 sec  latency 868.031 ms
   1      1231     0.14 MB/sec  execute  10 sec  latency 773.966 ms
   1      1244     0.13 MB/sec  execute  11 sec  latency 583.978 ms
   1      1273     0.12 MB/sec  execute  12 sec  latency 534.103 ms
   1      1273     0.11 MB/sec  execute  13 sec  latency 1420.194 ms
   1      1277     0.11 MB/sec  execute  14 sec  latency 1600.998 ms
   1      1441     0.29 MB/sec  execute  15 sec  latency 1714.888 ms
   1      1441     0.27 MB/sec  execute  16 sec  latency 1103.285 ms
   1      1481     0.26 MB/sec  execute  17 sec  latency 1623.038 ms
   1      1481     0.24 MB/sec  execute  18 sec  latency 1450.042 ms
   1      1516     0.23 MB/sec  execute  19 sec  latency 1967.908 ms
   1      1516     0.22 MB/sec  execute  20 sec  latency 1481.917 ms
   1      1516     0.21 MB/sec  execute  21 sec  latency 2481.946 ms
   1      1516     0.20 MB/sec  execute  22 sec  latency 3481.994 ms
   1      1551     0.19 MB/sec  execute  23 sec  latency 4103.814 ms
   1      1551     0.19 MB/sec  execute  24 sec  latency 1378.019 ms
   1      1632     0.18 MB/sec  execute  25 sec  latency 2360.594 ms
   1      1686     0.18 MB/sec  execute  26 sec  latency 424.576 ms
   1      1758     0.17 MB/sec  execute  27 sec  latency 792.736 ms
   1      1884     0.17 MB/sec  execute  28 sec  latency 770.791 ms
   1      1884     0.16 MB/sec  execute  29 sec  latency 1320.156 ms
   1      1950     0.16 MB/sec  execute  30 sec  latency 1395.144 ms
   1      1972     0.15 MB/sec  execute  31 sec  latency 584.137 ms
   1      2258     0.16 MB/sec  execute  32 sec  latency 377.149 ms
   1      2358     0.19 MB/sec  execute  33 sec  latency 684.672 ms
   1      2388     0.19 MB/sec  execute  34 sec  latency 648.490 ms
   1      2399     0.18 MB/sec  execute  35 sec  latency 558.356 ms
   1      2423     0.18 MB/sec  execute  36 sec  latency 747.444 ms
   1      2428     0.17 MB/sec  execute  37 sec  latency 586.914 ms
   1      2452     0.17 MB/sec  execute  38 sec  latency 698.303 ms
   1      2489     0.18 MB/sec  execute  39 sec  latency 410.020 ms
   1      2558     0.18 MB/sec  execute  40 sec  latency 888.230 ms
   1      2576     0.18 MB/sec  execute  41 sec  latency 695.435 ms
   1      2596     0.17 MB/sec  execute  42 sec  latency 701.086 ms
   1      2596     0.17 MB/sec  execute  43 sec  latency 1476.195 ms
   1      2775     0.23 MB/sec  execute  44 sec  latency 1803.501 ms
   1      2901     0.25 MB/sec  execute  45 sec  latency 577.483 ms
   1      2922     0.26 MB/sec  execute  46 sec  latency 670.992 ms
   1      2926     0.25 MB/sec  execute  47 sec  latency 881.216 ms
   1      2973     0.25 MB/sec  execute  48 sec  latency 987.893 ms
   1      2982     0.24 MB/sec  execute  49 sec  latency 953.223 ms
   1      3000     0.24 MB/sec  execute  50 sec  latency 912.424 ms
   1      3007     0.23 MB/sec  execute  51 sec  latency 749.952 ms
   1      3023     0.23 MB/sec  execute  52 sec  latency 722.387 ms
   1      3305     0.26 MB/sec  execute  53 sec  latency 256.778 ms
   1      3364     0.26 MB/sec  execute  54 sec  latency 390.167 ms
   1      3390     0.25 MB/sec  execute  55 sec  latency 451.959 ms
   1      3523     0.30 MB/sec  execute  56 sec  latency 558.650 ms
   1      3540     0.29 MB/sec  execute  57 sec  latency 1272.873 ms
   1      3540     0.29 MB/sec  execute  58 sec  latency 1285.750 ms
   1      3556     0.28 MB/sec  execute  59 sec  latency 1639.567 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       25   506.391  1967.900
 Close                      331     0.001     0.013
 LockX                        2     0.002     0.005
 Rename                      20   616.863  1803.493
 ReadX                      841     0.003     0.034
 WriteX                     234     0.017     0.126
 Unlink                      51   691.486  4103.804
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 169     0.021     0.088
 SET_FILE_INFORMATION        39     0.007     0.053
 QUERY_FILE_INFORMATION      85     0.001     0.004
 QUERY_PATH_INFORMATION     420     0.007     0.063
 QUERY_FS_INFORMATION        68     0.004     0.019
 NTCreateX                  397     0.012     0.091

Throughput 0.284115 MB/sec (sync dirs)  1 clients  1 procs  max_latency=4103.814 ms
