My process ID is 193
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 61.889 ms
   1       676    10.59 MB/sec  warmup   2 sec  latency 373.369 ms
   1       705     7.07 MB/sec  warmup   3 sec  latency 872.939 ms
   1       710     5.30 MB/sec  warmup   4 sec  latency 1545.701 ms
   1       710     4.24 MB/sec  warmup   5 sec  latency 1327.400 ms
   1       721     3.55 MB/sec  warmup   6 sec  latency 1461.654 ms
   1       723     3.04 MB/sec  warmup   7 sec  latency 1450.852 ms
   1       730     2.66 MB/sec  warmup   8 sec  latency 1045.890 ms
   1       743     2.37 MB/sec  warmup   9 sec  latency 947.572 ms
   1       773     2.14 MB/sec  warmup  10 sec  latency 854.391 ms
   1       773     1.94 MB/sec  warmup  11 sec  latency 1312.335 ms
   1       778     0.00 MB/sec  execute   1 sec  latency 1754.247 ms
   1       796     0.05 MB/sec  execute   2 sec  latency 1641.156 ms
   1       798     0.04 MB/sec  execute   3 sec  latency 1851.589 ms
   1       801     0.03 MB/sec  execute   4 sec  latency 970.577 ms
   1       861     0.04 MB/sec  execute   5 sec  latency 1036.114 ms
   1       897     0.05 MB/sec  execute   6 sec  latency 593.761 ms
   1       902     0.05 MB/sec  execute   7 sec  latency 712.655 ms
   1       926     0.05 MB/sec  execute   8 sec  latency 719.656 ms
   1       980     0.06 MB/sec  execute   9 sec  latency 562.177 ms
   1      1084     0.16 MB/sec  execute  10 sec  latency 511.787 ms
   1      1200     0.15 MB/sec  execute  11 sec  latency 299.372 ms
   1      1441     0.39 MB/sec  execute  12 sec  latency 268.435 ms
   1      1551     0.36 MB/sec  execute  13 sec  latency 348.636 ms
   1      1632     0.34 MB/sec  execute  14 sec  latency 793.089 ms
   1      1686     0.32 MB/sec  execute  15 sec  latency 893.914 ms
   1      1769     0.31 MB/sec  execute  16 sec  latency 568.483 ms
   1      1961     0.30 MB/sec  execute  17 sec  latency 493.590 ms
   1      2247     0.30 MB/sec  execute  18 sec  latency 392.233 ms
   1      2258     0.29 MB/sec  execute  19 sec  latency 720.041 ms
   1      2333     0.32 MB/sec  execute  20 sec  latency 1647.279 ms
   1      2333     0.31 MB/sec  execute  21 sec  latency 1072.280 ms
   1      2345     0.30 MB/sec  execute  22 sec  latency 1987.540 ms
   1      2358     0.28 MB/sec  execute  23 sec  latency 771.953 ms
   1      2388     0.27 MB/sec  execute  24 sec  latency 502.556 ms
   1      2423     0.27 MB/sec  execute  25 sec  latency 693.137 ms
   1      2428     0.26 MB/sec  execute  26 sec  latency 802.591 ms
   1      2439     0.25 MB/sec  execute  27 sec  latency 1037.734 ms
   1      2452     0.24 MB/sec  execute  28 sec  latency 1029.998 ms
   1      2477     0.25 MB/sec  execute  29 sec  latency 1053.796 ms
   1      2484     0.25 MB/sec  execute  30 sec  latency 1146.512 ms
   1      2489     0.24 MB/sec  execute  31 sec  latency 1162.074 ms
   1      2607     0.24 MB/sec  execute  32 sec  latency 570.577 ms
   1      2973     0.37 MB/sec  execute  33 sec  latency 239.757 ms
   1      3351     0.41 MB/sec  execute  34 sec  latency 144.219 ms
   1      3501     0.49 MB/sec  execute  35 sec  latency 391.716 ms
   1      3650     0.48 MB/sec  execute  36 sec  latency 560.653 ms
   1      3767     0.50 MB/sec  execute  37 sec  latency 248.245 ms
   1      3784     0.48 MB/sec  execute  38 sec  latency 467.793 ms
   1      3804     0.47 MB/sec  execute  39 sec  latency 428.745 ms
   1      3811     0.46 MB/sec  execute  40 sec  latency 916.017 ms
   1      3811     0.45 MB/sec  execute  41 sec  latency 1209.768 ms
   1      3819     0.44 MB/sec  execute  42 sec  latency 2083.061 ms
   1      3819     0.43 MB/sec  execute  43 sec  latency 1126.682 ms
   1      3827     0.42 MB/sec  execute  44 sec  latency 2007.760 ms
   1      3859     0.41 MB/sec  execute  45 sec  latency 801.513 ms
   1      3867     0.40 MB/sec  execute  46 sec  latency 749.910 ms
   1      3874     0.39 MB/sec  execute  47 sec  latency 792.470 ms
   1      3919     0.39 MB/sec  execute  48 sec  latency 761.113 ms
   1      3926     0.38 MB/sec  execute  49 sec  latency 674.244 ms
   1      3951     0.37 MB/sec  execute  50 sec  latency 739.396 ms
   1      3998     0.37 MB/sec  execute  51 sec  latency 291.282 ms
   1      4013     0.36 MB/sec  execute  52 sec  latency 616.534 ms
   1      4105     0.35 MB/sec  execute  53 sec  latency 460.342 ms
   1      4120     0.35 MB/sec  execute  54 sec  latency 231.552 ms
   1      4120     0.34 MB/sec  execute  55 sec  latency 1163.265 ms
   1      4120     0.33 MB/sec  execute  56 sec  latency 2163.310 ms
   1      4133     0.33 MB/sec  execute  57 sec  latency 2681.515 ms
   1      4141     0.32 MB/sec  execute  58 sec  latency 539.161 ms
   1      4141     0.32 MB/sec  execute  59 sec  latency 1539.192 ms
   1  cleanup  60 sec
   0  cleanup  61 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       31   316.624  1851.583
 Close                      425     0.001     0.020
 LockX                        2     0.002     0.005
 Rename                      25   306.063  1641.151
 ReadX                      922     0.003     0.026
 WriteX                     282     0.016     0.076
 Unlink                     111   392.740  2681.507
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 200     0.020     0.084
 SET_FILE_INFORMATION        43     0.006     0.024
 QUERY_FILE_INFORMATION      93     0.001     0.004
 QUERY_PATH_INFORMATION     557     0.007     0.071
 QUERY_FS_INFORMATION        89     0.004     0.021
 NTCreateX                  585     0.015     0.138

Throughput 0.317368 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2681.515 ms
