My process ID is 375
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 91.365 ms
   1       710    10.60 MB/sec  warmup   2 sec  latency 454.781 ms
   1       728     7.10 MB/sec  warmup   3 sec  latency 479.330 ms
   1       730     5.33 MB/sec  warmup   4 sec  latency 963.949 ms
   1       789     4.29 MB/sec  warmup   5 sec  latency 1070.081 ms
   1       794     3.58 MB/sec  warmup   6 sec  latency 797.543 ms
   1       798     3.07 MB/sec  warmup   7 sec  latency 868.179 ms
   1       861     2.70 MB/sec  warmup   8 sec  latency 407.597 ms
   1       873     2.41 MB/sec  warmup   9 sec  latency 572.876 ms
   1       902     2.17 MB/sec  warmup  10 sec  latency 808.792 ms
   1       913     1.98 MB/sec  warmup  11 sec  latency 1066.799 ms
   1       969     0.04 MB/sec  execute   1 sec  latency 752.555 ms
   1       980     0.06 MB/sec  execute   2 sec  latency 582.103 ms
   1      1059     0.37 MB/sec  execute   3 sec  latency 644.924 ms
   1      1095     0.29 MB/sec  execute   4 sec  latency 961.858 ms
   1      1134     0.24 MB/sec  execute   5 sec  latency 754.098 ms
   1      1147     0.20 MB/sec  execute   6 sec  latency 1246.697 ms
   1      1176     0.18 MB/sec  execute   7 sec  latency 1151.991 ms
   1      1200     0.16 MB/sec  execute   8 sec  latency 1167.087 ms
   1      1244     0.15 MB/sec  execute   9 sec  latency 587.153 ms
   1      1255     0.13 MB/sec  execute  10 sec  latency 1063.443 ms
   1      1273     0.12 MB/sec  execute  11 sec  latency 1015.836 ms
   1      1445     0.35 MB/sec  execute  12 sec  latency 704.278 ms
   1      1551     0.33 MB/sec  execute  13 sec  latency 653.952 ms
   1      1551     0.31 MB/sec  execute  14 sec  latency 1269.646 ms
   1      1632     0.29 MB/sec  execute  15 sec  latency 1825.259 ms
   1      1632     0.27 MB/sec  execute  16 sec  latency 1443.905 ms
   1      1686     0.26 MB/sec  execute  17 sec  latency 1738.105 ms
   1      1758     0.25 MB/sec  execute  18 sec  latency 587.244 ms
   1      1884     0.24 MB/sec  execute  19 sec  latency 865.207 ms
   1      1884     0.23 MB/sec  execute  20 sec  latency 1010.349 ms
   1      1886     0.22 MB/sec  execute  21 sec  latency 1228.816 ms
   1      1888     0.21 MB/sec  execute  22 sec  latency 1452.526 ms
   1      1950     0.20 MB/sec  execute  23 sec  latency 1288.206 ms
   1      1950     0.19 MB/sec  execute  24 sec  latency 1040.700 ms
   1      1961     0.19 MB/sec  execute  25 sec  latency 2025.779 ms
   1      1972     0.18 MB/sec  execute  26 sec  latency 633.677 ms
   1      2247     0.19 MB/sec  execute  27 sec  latency 691.477 ms
   1      2376     0.22 MB/sec  execute  28 sec  latency 459.402 ms
   1      2439     0.22 MB/sec  execute  29 sec  latency 291.716 ms
   1      2477     0.23 MB/sec  execute  30 sec  latency 753.664 ms
   1      2489     0.22 MB/sec  execute  31 sec  latency 370.208 ms
   1      2596     0.23 MB/sec  execute  32 sec  latency 374.819 ms
   1      2759     0.31 MB/sec  execute  33 sec  latency 672.336 ms
   1      2768     0.30 MB/sec  execute  34 sec  latency 744.833 ms
   1      2879     0.30 MB/sec  execute  35 sec  latency 683.700 ms
   1      2922     0.33 MB/sec  execute  36 sec  latency 691.676 ms
   1      2982     0.32 MB/sec  execute  37 sec  latency 462.867 ms
   1      3000     0.31 MB/sec  execute  38 sec  latency 523.203 ms
   1      3012     0.30 MB/sec  execute  39 sec  latency 528.788 ms
   1      3023     0.29 MB/sec  execute  40 sec  latency 621.375 ms
   1      3197     0.31 MB/sec  execute  41 sec  latency 581.229 ms
   1      3209     0.30 MB/sec  execute  42 sec  latency 491.718 ms
   1      3305     0.32 MB/sec  execute  43 sec  latency 735.641 ms
   1      3329     0.31 MB/sec  execute  44 sec  latency 671.708 ms
   1      3339     0.30 MB/sec  execute  45 sec  latency 718.535 ms
   1      3377     0.30 MB/sec  execute  46 sec  latency 759.193 ms
   1      3501     0.35 MB/sec  execute  47 sec  latency 782.794 ms
   1      3626     0.35 MB/sec  execute  48 sec  latency 711.979 ms
   1      3720     0.35 MB/sec  execute  49 sec  latency 346.894 ms
   1      3779     0.36 MB/sec  execute  50 sec  latency 376.403 ms
   1      3795     0.35 MB/sec  execute  51 sec  latency 588.480 ms
   1      3819     0.35 MB/sec  execute  52 sec  latency 645.058 ms
   1      3859     0.34 MB/sec  execute  53 sec  latency 481.803 ms
   1      3874     0.33 MB/sec  execute  54 sec  latency 417.217 ms
   1      3942     0.33 MB/sec  execute  55 sec  latency 449.460 ms
   1      3974     0.33 MB/sec  execute  56 sec  latency 466.243 ms
   1      4021     0.32 MB/sec  execute  57 sec  latency 410.691 ms
   1      4021     0.32 MB/sec  execute  58 sec  latency 1410.722 ms
   1      4021     0.31 MB/sec  execute  59 sec  latency 2410.762 ms
   1  cleanup  60 sec
   0  cleanup  61 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       21   641.967  1738.100
 Close                      392     0.001     0.011
 LockX                        2     0.004     0.006
 Rename                      23   442.522  1246.687
 ReadX                      885     0.004     0.036
 WriteX                     261     0.016     0.063
 Unlink                      89   418.780  2412.092
 UnlockX                      2     0.002     0.003
 FIND_FIRST                 181     0.021     0.090
 SET_FILE_INFORMATION        35     0.005     0.029
 QUERY_FILE_INFORMATION      89     0.001     0.002
 QUERY_PATH_INFORMATION     511     0.007     0.095
 QUERY_FS_INFORMATION        84     0.005     0.028
 NTCreateX                  531     0.015     0.093

Throughput 0.309999 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2410.762 ms
