My process ID is 189
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 48.288 ms
   1       652    10.53 MB/sec  warmup   2 sec  latency 1048.350 ms
   1       652     7.02 MB/sec  warmup   3 sec  latency 2048.378 ms
   1       664     5.29 MB/sec  warmup   4 sec  latency 2085.644 ms
   1       669     4.23 MB/sec  warmup   5 sec  latency 1811.791 ms
   1       669     3.53 MB/sec  warmup   6 sec  latency 1125.203 ms
   1       673     3.02 MB/sec  warmup   7 sec  latency 1809.691 ms
   1       673     2.65 MB/sec  warmup   8 sec  latency 1277.777 ms
   1       710     2.36 MB/sec  warmup   9 sec  latency 1896.560 ms
   1       778     2.14 MB/sec  warmup  10 sec  latency 232.243 ms
   1       794     1.95 MB/sec  warmup  11 sec  latency 505.311 ms
   1       811     0.00 MB/sec  execute   1 sec  latency 692.413 ms
   1       876     0.09 MB/sec  execute   2 sec  latency 764.005 ms
   1       902     0.07 MB/sec  execute   3 sec  latency 717.619 ms
   1       913     0.07 MB/sec  execute   4 sec  latency 686.625 ms
   1       913     0.06 MB/sec  execute   5 sec  latency 1538.744 ms
   1       964     0.06 MB/sec  execute   6 sec  latency 1760.283 ms
   1       964     0.05 MB/sec  execute   7 sec  latency 1715.338 ms
   1       980     0.05 MB/sec  execute   8 sec  latency 1852.078 ms
   1      1147     0.17 MB/sec  execute   9 sec  latency 419.239 ms
   1      1231     0.16 MB/sec  execute  10 sec  latency 325.624 ms
   1      1277     0.15 MB/sec  execute  11 sec  latency 651.087 ms
   1      1441     0.38 MB/sec  execute  12 sec  latency 595.505 ms
   1      1481     0.35 MB/sec  execute  13 sec  latency 736.051 ms
   1      1516     0.33 MB/sec  execute  14 sec  latency 591.696 ms
   1      1632     0.31 MB/sec  execute  15 sec  latency 702.779 ms
   1      1758     0.30 MB/sec  execute  16 sec  latency 524.026 ms
   1      1769     0.28 MB/sec  execute  17 sec  latency 1147.290 ms
   1      1884     0.27 MB/sec  execute  18 sec  latency 1101.295 ms
   1      1961     0.26 MB/sec  execute  19 sec  latency 418.678 ms
   1      1961     0.25 MB/sec  execute  20 sec  latency 1296.579 ms
   1      2247     0.25 MB/sec  execute  21 sec  latency 1323.787 ms
   1      2333     0.29 MB/sec  execute  22 sec  latency 746.412 ms
   1      2358     0.28 MB/sec  execute  23 sec  latency 569.957 ms
   1      2376     0.27 MB/sec  execute  24 sec  latency 1516.139 ms
   1      2388     0.26 MB/sec  execute  25 sec  latency 626.872 ms
   1      2423     0.25 MB/sec  execute  26 sec  latency 431.635 ms
   1      2439     0.25 MB/sec  execute  27 sec  latency 1063.675 ms
   1      2477     0.26 MB/sec  execute  28 sec  latency 401.415 ms
   1      2489     0.25 MB/sec  execute  29 sec  latency 503.304 ms
   1      2489     0.24 MB/sec  execute  30 sec  latency 1429.172 ms
   1      2558     0.24 MB/sec  execute  31 sec  latency 1803.890 ms
   1      2558     0.23 MB/sec  execute  32 sec  latency 1625.204 ms
   1      2576     0.23 MB/sec  execute  33 sec  latency 1790.173 ms
   1      2576     0.22 MB/sec  execute  34 sec  latency 1834.837 ms
   1      2901     0.32 MB/sec  execute  35 sec  latency 1988.723 ms
   1      2982     0.33 MB/sec  execute  36 sec  latency 235.581 ms
   1      3000     0.33 MB/sec  execute  37 sec  latency 588.193 ms
   1      3175     0.33 MB/sec  execute  38 sec  latency 650.331 ms
   1      3204     0.33 MB/sec  execute  39 sec  latency 448.546 ms
   1      3209     0.32 MB/sec  execute  40 sec  latency 963.290 ms
   1      3339     0.34 MB/sec  execute  41 sec  latency 389.614 ms
   1      3377     0.33 MB/sec  execute  42 sec  latency 407.408 ms
   1      3523     0.39 MB/sec  execute  43 sec  latency 519.816 ms
   1      3540     0.38 MB/sec  execute  44 sec  latency 888.338 ms
   1      3626     0.38 MB/sec  execute  45 sec  latency 614.441 ms
   1      3626     0.37 MB/sec  execute  46 sec  latency 1295.411 ms
   1      3638     0.36 MB/sec  execute  47 sec  latency 2090.733 ms
   1      3638     0.36 MB/sec  execute  48 sec  latency 1204.553 ms
   1      3695     0.35 MB/sec  execute  49 sec  latency 1829.534 ms
   1      3767     0.37 MB/sec  execute  50 sec  latency 344.232 ms
   1      3779     0.36 MB/sec  execute  51 sec  latency 538.803 ms
   1      3784     0.35 MB/sec  execute  52 sec  latency 1057.200 ms
   1      3788     0.35 MB/sec  execute  53 sec  latency 873.010 ms
   1      3795     0.34 MB/sec  execute  54 sec  latency 867.149 ms
   1      3800     0.33 MB/sec  execute  55 sec  latency 975.032 ms
   1      3804     0.33 MB/sec  execute  56 sec  latency 967.526 ms
   1      3811     0.32 MB/sec  execute  57 sec  latency 731.296 ms
   1      3819     0.32 MB/sec  execute  58 sec  latency 875.958 ms
   1      3827     0.31 MB/sec  execute  59 sec  latency 969.386 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       26   397.898  1760.277
 Close                      385     0.001     0.017
 LockX                        2     0.002     0.004
 Rename                      24   592.642  2090.717
 ReadX                      912     0.003     0.036
 WriteX                     267     0.017     0.090
 Unlink                      68   524.188  1852.070
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 183     0.019     0.095
 SET_FILE_INFORMATION        42     0.005     0.026
 QUERY_FILE_INFORMATION      90     0.001     0.003
 QUERY_PATH_INFORMATION     478     0.007     0.069
 QUERY_FS_INFORMATION        81     0.006     0.034
 NTCreateX                  475     0.013     0.127

Throughput 0.309919 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2090.733 ms
