My process ID is 396
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 139.438 ms
   1       664    10.58 MB/sec  warmup   2 sec  latency 979.327 ms
   1       673     7.06 MB/sec  warmup   3 sec  latency 1634.375 ms
   1       705     5.30 MB/sec  warmup   4 sec  latency 542.425 ms
   1       710     4.24 MB/sec  warmup   5 sec  latency 701.918 ms
   1       721     3.55 MB/sec  warmup   6 sec  latency 990.905 ms
   1       726     3.04 MB/sec  warmup   7 sec  latency 1101.335 ms
   1       730     2.66 MB/sec  warmup   8 sec  latency 1032.825 ms
   1       743     2.37 MB/sec  warmup   9 sec  latency 1049.348 ms
   1       743     2.13 MB/sec  warmup  10 sec  latency 1689.847 ms
   1       773     1.94 MB/sec  warmup  11 sec  latency 1815.421 ms
   1       789     0.09 MB/sec  execute   1 sec  latency 1474.542 ms
   1       789     0.05 MB/sec  execute   2 sec  latency 1181.022 ms
   1       794     0.03 MB/sec  execute   3 sec  latency 1195.289 ms
   1       897     0.08 MB/sec  execute   4 sec  latency 1089.938 ms
   1       969     0.09 MB/sec  execute   5 sec  latency 244.773 ms
   1      1095     0.26 MB/sec  execute   6 sec  latency 490.403 ms
   1      1147     0.23 MB/sec  execute   7 sec  latency 916.079 ms
   1      1231     0.21 MB/sec  execute   8 sec  latency 412.830 ms
   1      1244     0.19 MB/sec  execute   9 sec  latency 766.530 ms
   1      1255     0.17 MB/sec  execute  10 sec  latency 956.493 ms
   1      1277     0.16 MB/sec  execute  11 sec  latency 782.268 ms
   1      1445     0.39 MB/sec  execute  12 sec  latency 655.868 ms
   1      1481     0.36 MB/sec  execute  13 sec  latency 634.754 ms
   1      1551     0.34 MB/sec  execute  14 sec  latency 537.745 ms
   1      1632     0.32 MB/sec  execute  15 sec  latency 963.706 ms
   1      1634     0.30 MB/sec  execute  16 sec  latency 1078.465 ms
   1      1758     0.29 MB/sec  execute  17 sec  latency 975.098 ms
   1      1769     0.27 MB/sec  execute  18 sec  latency 1208.918 ms
   1      1769     0.26 MB/sec  execute  19 sec  latency 1043.125 ms
   1      1769     0.25 MB/sec  execute  20 sec  latency 2043.241 ms
   1      1769     0.23 MB/sec  execute  21 sec  latency 3043.372 ms
   1      1884     0.23 MB/sec  execute  22 sec  latency 3643.577 ms
   1      1884     0.22 MB/sec  execute  23 sec  latency 1399.044 ms
   1      1884     0.21 MB/sec  execute  24 sec  latency 2399.081 ms
   1      1961     0.20 MB/sec  execute  25 sec  latency 2759.976 ms
   1      2358     0.25 MB/sec  execute  26 sec  latency 208.014 ms
   1      2416     0.25 MB/sec  execute  27 sec  latency 223.349 ms
   1      2439     0.24 MB/sec  execute  28 sec  latency 599.357 ms
   1      2452     0.23 MB/sec  execute  29 sec  latency 1053.017 ms
   1      2477     0.25 MB/sec  execute  30 sec  latency 1183.265 ms
   1      2484     0.24 MB/sec  execute  31 sec  latency 1168.174 ms
   1      2489     0.23 MB/sec  execute  32 sec  latency 985.821 ms
   1      2558     0.23 MB/sec  execute  33 sec  latency 873.254 ms
   1      2759     0.31 MB/sec  execute  34 sec  latency 929.954 ms
   1      2926     0.35 MB/sec  execute  35 sec  latency 230.663 ms
   1      2989     0.34 MB/sec  execute  36 sec  latency 594.298 ms
   1      3012     0.33 MB/sec  execute  37 sec  latency 902.565 ms
   1      3197     0.34 MB/sec  execute  38 sec  latency 488.695 ms
   1      3329     0.36 MB/sec  execute  39 sec  latency 440.553 ms
   1      3351     0.35 MB/sec  execute  40 sec  latency 768.329 ms
   1      3351     0.34 MB/sec  execute  41 sec  latency 1768.357 ms
   1      3364     0.34 MB/sec  execute  42 sec  latency 2106.505 ms
   1      3364     0.33 MB/sec  execute  43 sec  latency 1661.759 ms
   1      3377     0.32 MB/sec  execute  44 sec  latency 2028.006 ms
   1      3377     0.31 MB/sec  execute  45 sec  latency 1633.602 ms
   1      3540     0.37 MB/sec  execute  46 sec  latency 2119.443 ms
   1      3626     0.37 MB/sec  execute  47 sec  latency 749.163 ms
   1      3671     0.36 MB/sec  execute  48 sec  latency 747.462 ms
   1      3707     0.36 MB/sec  execute  49 sec  latency 626.843 ms
   1      3720     0.35 MB/sec  execute  50 sec  latency 617.302 ms
   1      3771     0.36 MB/sec  execute  51 sec  latency 636.281 ms
   1      3779     0.35 MB/sec  execute  52 sec  latency 1040.701 ms
   1      3784     0.35 MB/sec  execute  53 sec  latency 1032.713 ms
   1      3800     0.34 MB/sec  execute  54 sec  latency 918.973 ms
   1      3804     0.33 MB/sec  execute  55 sec  latency 826.718 ms
   1      3843     0.33 MB/sec  execute  56 sec  latency 537.433 ms
   1      3859     0.32 MB/sec  execute  57 sec  latency 569.621 ms
   1      3867     0.32 MB/sec  execute  58 sec  latency 955.904 ms
   1      3867     0.31 MB/sec  execute  59 sec  latency 1057.644 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       31   400.544  2759.970
 Close                      390     0.001     0.017
 LockX                        2     0.011     0.021
 Rename                      25   438.334  1218.633
 ReadX                      913     0.003     0.026
 WriteX                     276     0.017     0.109
 Unlink                      72   516.767  3643.566
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 183     0.019     0.077
 SET_FILE_INFORMATION        43     0.005     0.015
 QUERY_FILE_INFORMATION      92     0.001     0.003
 QUERY_PATH_INFORMATION     486     0.007     0.093
 QUERY_FS_INFORMATION        81     0.004     0.023
 NTCreateX                  494     0.013     0.078

Throughput 0.311847 MB/sec (sync dirs)  1 clients  1 procs  max_latency=3643.577 ms
