My process ID is 194
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       666    21.16 MB/sec  warmup   1 sec  latency 388.931 ms
   1       671    10.59 MB/sec  warmup   2 sec  latency 944.756 ms
   1       705     7.07 MB/sec  warmup   3 sec  latency 544.891 ms
   1       705     5.30 MB/sec  warmup   4 sec  latency 1544.921 ms
   1       726     4.26 MB/sec  warmup   5 sec  latency 2001.236 ms
   1       778     3.56 MB/sec  warmup   6 sec  latency 489.730 ms
   1       789     3.07 MB/sec  warmup   7 sec  latency 535.711 ms
   1       861     2.70 MB/sec  warmup   8 sec  latency 561.514 ms
   1       861     2.40 MB/sec  warmup   9 sec  latency 1282.645 ms
   1       873     2.17 MB/sec  warmup  10 sec  latency 1602.995 ms
   1       897     1.97 MB/sec  warmup  11 sec  latency 1073.945 ms
   1       913     0.08 MB/sec  execute   1 sec  latency 937.933 ms
   1       926     0.05 MB/sec  execute   2 sec  latency 838.966 ms
   1       964     0.04 MB/sec  execute   3 sec  latency 861.478 ms
   1      1095     0.31 MB/sec  execute   4 sec  latency 743.261 ms
   1      1134     0.26 MB/sec  execute   5 sec  latency 675.095 ms
   1      1147     0.22 MB/sec  execute   6 sec  latency 968.407 ms
   1      1176     0.19 MB/sec  execute   7 sec  latency 1647.236 ms
   1      1176     0.17 MB/sec  execute   8 sec  latency 1320.843 ms
   1      1200     0.15 MB/sec  execute   9 sec  latency 1793.431 ms
   1      1200     0.14 MB/sec  execute  10 sec  latency 1527.255 ms
   1      1244     0.13 MB/sec  execute  11 sec  latency 1817.290 ms
   1      1255     0.12 MB/sec  execute  12 sec  latency 591.170 ms
   1      1273     0.11 MB/sec  execute  13 sec  latency 763.374 ms
   1      1445     0.31 MB/sec  execute  14 sec  latency 1021.736 ms
   1      1551     0.29 MB/sec  execute  15 sec  latency 470.531 ms
   1      1632     0.28 MB/sec  execute  16 sec  latency 606.192 ms
   1      1680     0.27 MB/sec  execute  17 sec  latency 906.292 ms
   1      1884     0.26 MB/sec  execute  18 sec  latency 846.374 ms
   1      1884     0.25 MB/sec  execute  19 sec  latency 1220.568 ms
   1      1886     0.23 MB/sec  execute  20 sec  latency 1816.113 ms
   1      1886     0.22 MB/sec  execute  21 sec  latency 1404.545 ms
   1      1886     0.21 MB/sec  execute  22 sec  latency 2404.688 ms
   1      1950     0.21 MB/sec  execute  23 sec  latency 2785.445 ms
   1      1961     0.20 MB/sec  execute  24 sec  latency 1171.456 ms
   1      1972     0.19 MB/sec  execute  25 sec  latency 588.589 ms
   1      1972     0.18 MB/sec  execute  26 sec  latency 1588.624 ms
   1      2247     0.19 MB/sec  execute  27 sec  latency 1724.025 ms
   1      2258     0.18 MB/sec  execute  28 sec  latency 1161.247 ms
   1      2333     0.21 MB/sec  execute  29 sec  latency 1026.320 ms
   1      2358     0.21 MB/sec  execute  30 sec  latency 772.121 ms
   1      2388     0.20 MB/sec  execute  31 sec  latency 671.486 ms
   1      2399     0.20 MB/sec  execute  32 sec  latency 661.279 ms
   1      2423     0.19 MB/sec  execute  33 sec  latency 624.375 ms
   1      2452     0.19 MB/sec  execute  34 sec  latency 645.091 ms
   1      2489     0.20 MB/sec  execute  35 sec  latency 744.979 ms
   1      2591     0.20 MB/sec  execute  36 sec  latency 510.046 ms
   1      2775     0.28 MB/sec  execute  37 sec  latency 699.532 ms
   1      2922     0.31 MB/sec  execute  38 sec  latency 765.664 ms
   1      2926     0.30 MB/sec  execute  39 sec  latency 924.513 ms
   1      2973     0.30 MB/sec  execute  40 sec  latency 811.427 ms
   1      2989     0.29 MB/sec  execute  41 sec  latency 728.712 ms
   1      2989     0.28 MB/sec  execute  42 sec  latency 1620.304 ms
   1      3000     0.28 MB/sec  execute  43 sec  latency 1720.238 ms
   1      3007     0.27 MB/sec  execute  44 sec  latency 1762.022 ms
   1      3023     0.26 MB/sec  execute  45 sec  latency 766.988 ms
   1      3175     0.27 MB/sec  execute  46 sec  latency 1373.307 ms
   1      3204     0.27 MB/sec  execute  47 sec  latency 678.326 ms
   1      3209     0.26 MB/sec  execute  48 sec  latency 763.043 ms
   1      3329     0.28 MB/sec  execute  49 sec  latency 705.697 ms
   1      3351     0.27 MB/sec  execute  50 sec  latency 669.348 ms
   1      3364     0.27 MB/sec  execute  51 sec  latency 970.569 ms
   1      3556     0.32 MB/sec  execute  52 sec  latency 1113.700 ms
   1      3707     0.32 MB/sec  execute  53 sec  latency 467.776 ms
   1      3800     0.33 MB/sec  execute  54 sec  latency 206.334 ms
   1      3819     0.33 MB/sec  execute  55 sec  latency 533.488 ms
   1      3851     0.32 MB/sec  execute  56 sec  latency 441.968 ms
   1      3926     0.32 MB/sec  execute  57 sec  latency 346.738 ms
   1      3974     0.32 MB/sec  execute  58 sec  latency 205.184 ms
   1      3982     0.31 MB/sec  execute  59 sec  latency 880.061 ms
   1  cleanup  60 sec
   0  cleanup  61 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       23   614.777  2785.436
 Close                      389     0.001     0.010
 LockX                        2     0.003     0.005
 Rename                      24   497.361  1817.282
 ReadX                      887     0.003     0.031
 WriteX                     266     0.017     0.079
 Unlink                      82   428.203  2447.525
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 180     0.021     0.095
 SET_FILE_INFORMATION        37     0.005     0.030
 QUERY_FILE_INFORMATION      90     0.001     0.017
 QUERY_PATH_INFORMATION     500     0.007     0.089
 QUERY_FS_INFORMATION        84     0.005     0.029
 NTCreateX                  515     0.015     0.109

Throughput 0.311547 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2785.445 ms
