My process ID is 185
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 138.467 ms
   1       666    10.58 MB/sec  warmup   2 sec  latency 706.549 ms
   1       671     7.06 MB/sec  warmup   3 sec  latency 860.278 ms
   1       673     5.29 MB/sec  warmup   4 sec  latency 987.097 ms
   1       710     4.24 MB/sec  warmup   5 sec  latency 946.737 ms
   1       721     3.55 MB/sec  warmup   6 sec  latency 654.466 ms
   1       723     3.04 MB/sec  warmup   7 sec  latency 880.430 ms
   1       726     2.66 MB/sec  warmup   8 sec  latency 999.113 ms
   1       773     2.37 MB/sec  warmup   9 sec  latency 1148.968 ms
   1       778     2.14 MB/sec  warmup  10 sec  latency 696.214 ms
   1       794     1.95 MB/sec  warmup  11 sec  latency 609.058 ms
   1       873     0.08 MB/sec  execute   1 sec  latency 969.845 ms
   1       897     0.05 MB/sec  execute   2 sec  latency 933.123 ms
   1       913     0.06 MB/sec  execute   3 sec  latency 753.472 ms
   1       926     0.05 MB/sec  execute   4 sec  latency 799.703 ms
   1       980     0.06 MB/sec  execute   5 sec  latency 681.769 ms
   1       983     0.05 MB/sec  execute   6 sec  latency 878.376 ms
   1       993     0.05 MB/sec  execute   7 sec  latency 1838.972 ms
   1      1084     0.17 MB/sec  execute   8 sec  latency 487.799 ms
   1      1134     0.16 MB/sec  execute   9 sec  latency 489.637 ms
   1      1176     0.14 MB/sec  execute  10 sec  latency 561.193 ms
   1      1244     0.14 MB/sec  execute  11 sec  latency 312.029 ms
   1      1445     0.37 MB/sec  execute  12 sec  latency 298.107 ms
   1      1551     0.35 MB/sec  execute  13 sec  latency 582.098 ms
   1      1686     0.33 MB/sec  execute  14 sec  latency 326.861 ms
   1      1961     0.32 MB/sec  execute  15 sec  latency 298.317 ms
   1      1972     0.30 MB/sec  execute  16 sec  latency 984.194 ms
   1      2137     0.30 MB/sec  execute  17 sec  latency 928.314 ms
   1      2247     0.29 MB/sec  execute  18 sec  latency 1056.913 ms
   1      2247     0.27 MB/sec  execute  19 sec  latency 1253.370 ms
   1      2247     0.26 MB/sec  execute  20 sec  latency 2253.413 ms
   1      2333     0.30 MB/sec  execute  21 sec  latency 2722.091 ms
   1      2345     0.29 MB/sec  execute  22 sec  latency 1148.894 ms
   1      2345     0.27 MB/sec  execute  23 sec  latency 1067.020 ms
   1      2376     0.27 MB/sec  execute  24 sec  latency 1108.789 ms
   1      2376     0.26 MB/sec  execute  25 sec  latency 1443.280 ms
   1      2383     0.25 MB/sec  execute  26 sec  latency 1817.620 ms
   1      2399     0.24 MB/sec  execute  27 sec  latency 774.742 ms
   1      2452     0.23 MB/sec  execute  28 sec  latency 258.074 ms
   1      2558     0.25 MB/sec  execute  29 sec  latency 365.309 ms
   1      2607     0.25 MB/sec  execute  30 sec  latency 440.894 ms
   1      2901     0.36 MB/sec  execute  31 sec  latency 328.923 ms
   1      2982     0.37 MB/sec  execute  32 sec  latency 285.814 ms
   1      3012     0.36 MB/sec  execute  33 sec  latency 307.015 ms
   1      3023     0.35 MB/sec  execute  34 sec  latency 978.638 ms
   1      3175     0.36 MB/sec  execute  35 sec  latency 787.712 ms
   1      3209     0.35 MB/sec  execute  36 sec  latency 576.228 ms
   1      3209     0.34 MB/sec  execute  37 sec  latency 1502.061 ms
   1      3329     0.36 MB/sec  execute  38 sec  latency 1902.075 ms
   1      3351     0.35 MB/sec  execute  39 sec  latency 796.905 ms
   1      3364     0.35 MB/sec  execute  40 sec  latency 692.985 ms
   1      3390     0.34 MB/sec  execute  41 sec  latency 615.832 ms
   1      3650     0.41 MB/sec  execute  42 sec  latency 323.684 ms
   1      3695     0.40 MB/sec  execute  43 sec  latency 466.767 ms
   1      3784     0.41 MB/sec  execute  44 sec  latency 416.256 ms
   1      3827     0.40 MB/sec  execute  45 sec  latency 217.005 ms
   1      3859     0.40 MB/sec  execute  46 sec  latency 400.051 ms
   1      3874     0.39 MB/sec  execute  47 sec  latency 539.376 ms
   1      3874     0.38 MB/sec  execute  48 sec  latency 1539.452 ms
   1      3883     0.37 MB/sec  execute  49 sec  latency 2362.745 ms
   1      3947     0.37 MB/sec  execute  50 sec  latency 262.671 ms
   1      3951     0.36 MB/sec  execute  51 sec  latency 793.732 ms
   1      3958     0.36 MB/sec  execute  52 sec  latency 1257.695 ms
   1      3958     0.35 MB/sec  execute  53 sec  latency 1211.194 ms
   1      4026     0.34 MB/sec  execute  54 sec  latency 1310.403 ms
   1      4096     0.34 MB/sec  execute  55 sec  latency 440.129 ms
   1      4107     0.33 MB/sec  execute  56 sec  latency 439.723 ms
   1      4114     0.32 MB/sec  execute  57 sec  latency 467.480 ms
   1      4114     0.32 MB/sec  execute  58 sec  latency 1325.775 ms
   1      4114     0.31 MB/sec  execute  59 sec  latency 2325.817 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       25   423.896  1838.963
 Close                      415     0.001     0.013
 LockX                        2     0.006     0.010
 Rename                      24   369.364  1902.060
 ReadX                      898     0.003     0.036
 WriteX                     272     0.018     0.097
 Unlink                     102   401.349  2722.084
 UnlockX                      2     0.003     0.003
 FIND_FIRST                 193     0.021     0.099
 SET_FILE_INFORMATION        39     0.007     0.038
 QUERY_FILE_INFORMATION      91     0.001     0.002
 QUERY_PATH_INFORMATION     537     0.007     0.063
 QUERY_FS_INFORMATION        87     0.004     0.024
 NTCreateX                  573     0.014     0.091

Throughput 0.313781 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2722.091 ms
