My process ID is 177
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 336.671 ms
   1       669    10.58 MB/sec  warmup   2 sec  latency 762.049 ms
   1       669     7.06 MB/sec  warmup   3 sec  latency 1002.735 ms
   1       673     5.29 MB/sec  warmup   4 sec  latency 1607.546 ms
   1       673     4.23 MB/sec  warmup   5 sec  latency 1351.621 ms
   1       676     3.53 MB/sec  warmup   6 sec  latency 1407.752 ms
   1       710     3.03 MB/sec  warmup   7 sec  latency 1479.816 ms
   1       721     2.66 MB/sec  warmup   8 sec  latency 670.192 ms
   1       728     2.37 MB/sec  warmup   9 sec  latency 1151.438 ms
   1       743     2.13 MB/sec  warmup  10 sec  latency 943.752 ms
   1       778     1.94 MB/sec  warmup  11 sec  latency 902.298 ms
   1       789     0.09 MB/sec  execute   1 sec  latency 1241.040 ms
   1       873     0.15 MB/sec  execute   2 sec  latency 1208.351 ms
   1       926     0.14 MB/sec  execute   3 sec  latency 222.042 ms
   1       993     0.14 MB/sec  execute   4 sec  latency 385.772 ms
   1      1059     0.31 MB/sec  execute   5 sec  latency 784.734 ms
   1      1095     0.26 MB/sec  execute   6 sec  latency 845.720 ms
   1      1176     0.24 MB/sec  execute   7 sec  latency 562.450 ms
   1      1200     0.21 MB/sec  execute   8 sec  latency 699.845 ms
   1      1211     0.19 MB/sec  execute   9 sec  latency 730.434 ms
   1      1211     0.17 MB/sec  execute  10 sec  latency 1730.467 ms
   1      1273     0.16 MB/sec  execute  11 sec  latency 1916.206 ms
   1      1445     0.39 MB/sec  execute  12 sec  latency 309.247 ms
   1      1680     0.37 MB/sec  execute  13 sec  latency 377.083 ms
   1      1686     0.35 MB/sec  execute  14 sec  latency 683.102 ms
   1      1769     0.33 MB/sec  execute  15 sec  latency 640.695 ms
   1      1888     0.31 MB/sec  execute  16 sec  latency 479.351 ms
   1      1888     0.30 MB/sec  execute  17 sec  latency 1007.965 ms
   1      1950     0.28 MB/sec  execute  18 sec  latency 1065.125 ms
   1      1961     0.27 MB/sec  execute  19 sec  latency 1628.148 ms
   1      1961     0.25 MB/sec  execute  20 sec  latency 1314.376 ms
   1      1961     0.24 MB/sec  execute  21 sec  latency 2314.480 ms
   1      1961     0.23 MB/sec  execute  22 sec  latency 3314.584 ms
   1      1972     0.22 MB/sec  execute  23 sec  latency 3884.928 ms
   1      1972     0.21 MB/sec  execute  24 sec  latency 1429.740 ms
   1      2247     0.22 MB/sec  execute  25 sec  latency 2166.109 ms
   1      2333     0.25 MB/sec  execute  26 sec  latency 877.008 ms
   1      2388     0.24 MB/sec  execute  27 sec  latency 1107.977 ms
   1      2477     0.26 MB/sec  execute  28 sec  latency 271.519 ms
   1      2558     0.26 MB/sec  execute  29 sec  latency 321.645 ms
   1      2576     0.25 MB/sec  execute  30 sec  latency 1118.162 ms
   1      2768     0.34 MB/sec  execute  31 sec  latency 337.013 ms
   1      2879     0.34 MB/sec  execute  32 sec  latency 627.098 ms
   1      2879     0.33 MB/sec  execute  33 sec  latency 1313.435 ms
   1      2901     0.34 MB/sec  execute  34 sec  latency 1955.223 ms
   1      2901     0.33 MB/sec  execute  35 sec  latency 1357.550 ms
   1      3000     0.34 MB/sec  execute  36 sec  latency 1890.509 ms
   1      3175     0.34 MB/sec  execute  37 sec  latency 308.809 ms
   1      3364     0.37 MB/sec  execute  38 sec  latency 294.799 ms
   1      3556     0.44 MB/sec  execute  39 sec  latency 352.297 ms
   1      3638     0.43 MB/sec  execute  40 sec  latency 966.700 ms
   1      3650     0.42 MB/sec  execute  41 sec  latency 819.409 ms
   1      3720     0.41 MB/sec  execute  42 sec  latency 458.835 ms
   1      3800     0.43 MB/sec  execute  43 sec  latency 339.267 ms
   1      3835     0.42 MB/sec  execute  44 sec  latency 431.726 ms
   1      3867     0.41 MB/sec  execute  45 sec  latency 253.265 ms
   1      3926     0.41 MB/sec  execute  46 sec  latency 555.861 ms
   1      3966     0.40 MB/sec  execute  47 sec  latency 283.824 ms
   1      3966     0.39 MB/sec  execute  48 sec  latency 1283.850 ms
   1      3966     0.38 MB/sec  execute  49 sec  latency 2283.877 ms
   1      3982     0.37 MB/sec  execute  50 sec  latency 2488.093 ms
   1      3998     0.37 MB/sec  execute  51 sec  latency 811.506 ms
   1      4013     0.36 MB/sec  execute  52 sec  latency 714.308 ms
   1      4026     0.35 MB/sec  execute  53 sec  latency 991.548 ms
   1      4031     0.35 MB/sec  execute  54 sec  latency 1058.705 ms
   1      4107     0.34 MB/sec  execute  55 sec  latency 460.789 ms
   1      4114     0.33 MB/sec  execute  56 sec  latency 864.578 ms
   1      4116     0.33 MB/sec  execute  57 sec  latency 804.711 ms
   1      4120     0.32 MB/sec  execute  58 sec  latency 713.622 ms
   1      4126     0.32 MB/sec  execute  59 sec  latency 790.374 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       31   235.479  1208.342
 Close                      425     0.001     0.014
 LockX                        2     0.004     0.006
 Rename                      25   323.754  1241.031
 ReadX                      922     0.003     0.037
 WriteX                     282     0.019     0.093
 Unlink                     106   433.093  3884.913
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 199     0.022     0.104
 SET_FILE_INFORMATION        43     0.007     0.027
 QUERY_FILE_INFORMATION      93     0.001     0.003
 QUERY_PATH_INFORMATION     548     0.007     0.061
 QUERY_FS_INFORMATION        89     0.005     0.021
 NTCreateX                  585     0.015     0.115

Throughput 0.31737 MB/sec (sync dirs)  1 clients  1 procs  max_latency=3884.928 ms
