My process ID is 309
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       666    21.16 MB/sec  warmup   1 sec  latency 79.376 ms
   1       669    10.58 MB/sec  warmup   2 sec  latency 994.543 ms
   1       671     7.06 MB/sec  warmup   3 sec  latency 1339.666 ms
   1       671     5.29 MB/sec  warmup   4 sec  latency 1654.994 ms
   1       676     4.24 MB/sec  warmup   5 sec  latency 1960.965 ms
   1       676     3.53 MB/sec  warmup   6 sec  latency 1665.566 ms
   1       733     3.04 MB/sec  warmup   7 sec  latency 1993.597 ms
   1       789     2.68 MB/sec  warmup   8 sec  latency 314.710 ms
   1       861     2.40 MB/sec  warmup   9 sec  latency 285.152 ms
   1       902     2.17 MB/sec  warmup  10 sec  latency 313.009 ms
   1       926     1.98 MB/sec  warmup  11 sec  latency 520.539 ms
   1       969     0.00 MB/sec  execute   1 sec  latency 922.374 ms
   1       993     0.05 MB/sec  execute   2 sec  latency 853.802 ms
   1      1059     0.36 MB/sec  execute   3 sec  latency 924.729 ms
   1      1147     0.29 MB/sec  execute   4 sec  latency 425.434 ms
   1      1147     0.24 MB/sec  execute   5 sec  latency 1068.318 ms
   1      1211     0.21 MB/sec  execute   6 sec  latency 1746.518 ms
   1      1273     0.19 MB/sec  execute   7 sec  latency 684.236 ms
   1      1273     0.17 MB/sec  execute   8 sec  latency 1110.040 ms
   1      1441     0.47 MB/sec  execute   9 sec  latency 1124.239 ms
   1      1445     0.42 MB/sec  execute  10 sec  latency 542.689 ms
   1      1551     0.39 MB/sec  execute  11 sec  latency 572.999 ms
   1      1680     0.37 MB/sec  execute  12 sec  latency 378.832 ms
   1      1758     0.34 MB/sec  execute  13 sec  latency 473.045 ms
   1      1758     0.32 MB/sec  execute  14 sec  latency 1473.073 ms
   1      1884     0.30 MB/sec  execute  15 sec  latency 1736.854 ms
   1      1888     0.29 MB/sec  execute  16 sec  latency 1563.779 ms
   1      2333     0.35 MB/sec  execute  17 sec  latency 263.468 ms
   1      2376     0.34 MB/sec  execute  18 sec  latency 525.678 ms
   1      2383     0.32 MB/sec  execute  19 sec  latency 786.292 ms
   1      2383     0.31 MB/sec  execute  20 sec  latency 1786.385 ms
   1      2388     0.29 MB/sec  execute  21 sec  latency 2481.259 ms
   1      2388     0.28 MB/sec  execute  22 sec  latency 1305.218 ms
   1      2416     0.27 MB/sec  execute  23 sec  latency 1313.017 ms
   1      2423     0.26 MB/sec  execute  24 sec  latency 643.513 ms
   1      2452     0.25 MB/sec  execute  25 sec  latency 489.483 ms
   1      2477     0.27 MB/sec  execute  26 sec  latency 730.444 ms
   1      2484     0.26 MB/sec  execute  27 sec  latency 980.087 ms
   1      2489     0.25 MB/sec  execute  28 sec  latency 1143.397 ms
   1      2558     0.24 MB/sec  execute  29 sec  latency 983.021 ms
   1      2576     0.24 MB/sec  execute  30 sec  latency 1215.166 ms
   1      2759     0.33 MB/sec  execute  31 sec  latency 681.159 ms
   1      2982     0.37 MB/sec  execute  32 sec  latency 203.264 ms
   1      3000     0.36 MB/sec  execute  33 sec  latency 673.094 ms
   1      3023     0.34 MB/sec  execute  34 sec  latency 389.739 ms
   1      3197     0.36 MB/sec  execute  35 sec  latency 375.046 ms
   1      3209     0.35 MB/sec  execute  36 sec  latency 967.996 ms
   1      3297     0.37 MB/sec  execute  37 sec  latency 1028.156 ms
   1      3305     0.36 MB/sec  execute  38 sec  latency 962.358 ms
   1      3329     0.35 MB/sec  execute  39 sec  latency 1110.453 ms
   1      3339     0.34 MB/sec  execute  40 sec  latency 916.387 ms
   1      3364     0.33 MB/sec  execute  41 sec  latency 952.393 ms
   1      3390     0.33 MB/sec  execute  42 sec  latency 836.175 ms
   1      3540     0.39 MB/sec  execute  43 sec  latency 539.397 ms
   1      3671     0.38 MB/sec  execute  44 sec  latency 598.343 ms
   1      3767     0.40 MB/sec  execute  45 sec  latency 275.211 ms
   1      3811     0.39 MB/sec  execute  46 sec  latency 246.883 ms
   1      3843     0.38 MB/sec  execute  47 sec  latency 301.995 ms
   1      3919     0.38 MB/sec  execute  48 sec  latency 655.387 ms
   1      3926     0.37 MB/sec  execute  49 sec  latency 777.039 ms
   1      3926     0.36 MB/sec  execute  50 sec  latency 1777.065 ms
   1      3935     0.36 MB/sec  execute  51 sec  latency 2535.976 ms
   1      3947     0.35 MB/sec  execute  52 sec  latency 926.405 ms
   1      3951     0.34 MB/sec  execute  53 sec  latency 1175.658 ms
   1      3966     0.34 MB/sec  execute  54 sec  latency 1332.949 ms
   1      3974     0.33 MB/sec  execute  55 sec  latency 1315.846 ms
   1      3990     0.33 MB/sec  execute  56 sec  latency 573.733 ms
   1      4013     0.32 MB/sec  execute  57 sec  latency 500.038 ms
   1      4090     0.32 MB/sec  execute  58 sec  latency 315.160 ms
   1      4107     0.31 MB/sec  execute  59 sec  latency 224.161 ms
   1  cleanup  60 sec
   1  cleanup  61 sec
   0  cleanup  61 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       21   551.868  1563.774
 Close                      395     0.001     0.017
 LockX                        2     0.005     0.008
 Rename                      23   469.889  1746.495
 ReadX                      882     0.003     0.028
 WriteX                     260     0.016     0.110
 Unlink                     102   385.036  2535.970
 UnlockX                      2     0.002     0.002
 FIND_FIRST                 186     0.022     0.090
 SET_FILE_INFORMATION        34     0.006     0.029
 QUERY_FILE_INFORMATION      89     0.001     0.003
 QUERY_PATH_INFORMATION     534     0.007     0.065
 QUERY_FS_INFORMATION        85     0.005     0.036
 NTCreateX                  551     0.015     0.096

Throughput 0.309719 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2535.976 ms
