My process ID is 177
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       705    21.20 MB/sec  warmup   1 sec  latency 321.726 ms
   1       710    10.60 MB/sec  warmup   2 sec  latency 745.264 ms
   1       721     7.10 MB/sec  warmup   3 sec  latency 1308.821 ms
   1       721     5.32 MB/sec  warmup   4 sec  latency 1436.376 ms
   1       726     4.26 MB/sec  warmup   5 sec  latency 1792.324 ms
   1       789     3.58 MB/sec  warmup   6 sec  latency 717.864 ms
   1       801     3.07 MB/sec  warmup   7 sec  latency 609.065 ms
   1       811     2.69 MB/sec  warmup   8 sec  latency 998.307 ms
   1       861     2.40 MB/sec  warmup   9 sec  latency 586.146 ms
   1       897     2.17 MB/sec  warmup  10 sec  latency 706.658 ms
   1       902     1.97 MB/sec  warmup  11 sec  latency 667.211 ms
   1       964     0.04 MB/sec  execute   1 sec  latency 762.726 ms
   1       980     0.06 MB/sec  execute   2 sec  latency 669.733 ms
   1       983     0.04 MB/sec  execute   3 sec  latency 824.958 ms
   1      1059     0.28 MB/sec  execute   4 sec  latency 1087.565 ms
   1      1095     0.23 MB/sec  execute   5 sec  latency 405.867 ms
   1      1176     0.21 MB/sec  execute   6 sec  latency 496.468 ms
   1      1200     0.18 MB/sec  execute   7 sec  latency 786.636 ms
   1      1211     0.16 MB/sec  execute   8 sec  latency 888.940 ms
   1      1244     0.15 MB/sec  execute   9 sec  latency 974.893 ms
   1      1255     0.13 MB/sec  execute  10 sec  latency 723.355 ms
   1      1277     0.12 MB/sec  execute  11 sec  latency 760.196 ms
   1      1445     0.35 MB/sec  execute  12 sec  latency 587.446 ms
   1      1516     0.33 MB/sec  execute  13 sec  latency 543.279 ms
   1      1632     0.31 MB/sec  execute  14 sec  latency 585.440 ms
   1      1686     0.30 MB/sec  execute  15 sec  latency 424.255 ms
   1      1769     0.28 MB/sec  execute  16 sec  latency 499.699 ms
   1      1769     0.27 MB/sec  execute  17 sec  latency 1436.220 ms
   1      1950     0.26 MB/sec  execute  18 sec  latency 1654.370 ms
   1      1961     0.25 MB/sec  execute  19 sec  latency 636.073 ms
   1      1972     0.23 MB/sec  execute  20 sec  latency 1160.417 ms
   1      2137     0.23 MB/sec  execute  21 sec  latency 1315.386 ms
   1      2137     0.22 MB/sec  execute  22 sec  latency 1067.207 ms
   1      2137     0.21 MB/sec  execute  23 sec  latency 2067.252 ms
   1      2247     0.21 MB/sec  execute  24 sec  latency 2639.515 ms
   1      2247     0.20 MB/sec  execute  25 sec  latency 1427.162 ms
   1      2258     0.19 MB/sec  execute  26 sec  latency 1848.027 ms
   1      2345     0.23 MB/sec  execute  27 sec  latency 707.915 ms
   1      2358     0.22 MB/sec  execute  28 sec  latency 908.421 ms
   1      2399     0.21 MB/sec  execute  29 sec  latency 543.893 ms
   1      2416     0.21 MB/sec  execute  30 sec  latency 762.398 ms
   1      2428     0.20 MB/sec  execute  31 sec  latency 724.884 ms
   1      2558     0.22 MB/sec  execute  32 sec  latency 325.135 ms
   1      2607     0.22 MB/sec  execute  33 sec  latency 324.358 ms
   1      2759     0.30 MB/sec  execute  34 sec  latency 1058.708 ms
   1      2768     0.29 MB/sec  execute  35 sec  latency 920.947 ms
   1      2879     0.29 MB/sec  execute  36 sec  latency 754.323 ms
   1      2922     0.32 MB/sec  execute  37 sec  latency 629.124 ms
   1      3007     0.31 MB/sec  execute  38 sec  latency 961.796 ms
   1      3012     0.30 MB/sec  execute  39 sec  latency 779.252 ms
   1      3297     0.34 MB/sec  execute  40 sec  latency 648.632 ms
   1      3501     0.40 MB/sec  execute  41 sec  latency 303.393 ms
   1      3638     0.40 MB/sec  execute  42 sec  latency 300.896 ms
   1      3695     0.39 MB/sec  execute  43 sec  latency 427.262 ms
   1      3788     0.41 MB/sec  execute  44 sec  latency 414.993 ms
   1      3819     0.40 MB/sec  execute  45 sec  latency 363.087 ms
   1      3851     0.39 MB/sec  execute  46 sec  latency 538.051 ms
   1      3859     0.38 MB/sec  execute  47 sec  latency 686.769 ms
   1      3867     0.37 MB/sec  execute  48 sec  latency 959.182 ms
   1      3867     0.37 MB/sec  execute  49 sec  latency 1959.207 ms
   1      3874     0.36 MB/sec  execute  50 sec  latency 2383.837 ms
   1      3874     0.35 MB/sec  execute  51 sec  latency 1575.225 ms
   1      3874     0.35 MB/sec  execute  52 sec  latency 2575.251 ms
   1      3926     0.35 MB/sec  execute  53 sec  latency 2674.000 ms
   1      3931     0.34 MB/sec  execute  54 sec  latency 913.675 ms
   1      3958     0.33 MB/sec  execute  55 sec  latency 1321.746 ms
   1      3990     0.33 MB/sec  execute  56 sec  latency 404.336 ms
   1      4093     0.32 MB/sec  execute  57 sec  latency 345.780 ms
   1      4099     0.32 MB/sec  execute  58 sec  latency 499.479 ms
   1      4110     0.31 MB/sec  execute  59 sec  latency 406.504 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       21   409.741  1087.560
 Close                      402     0.001     0.019
 LockX                        2     0.006     0.012
 Rename                      23   315.420   888.930
 ReadX                      891     0.003     0.021
 WriteX                     261     0.019     0.078
 Unlink                      99   448.768  2673.993
 UnlockX                      2     0.002     0.004
 FIND_FIRST                 190     0.022     0.083
 SET_FILE_INFORMATION        35     0.005     0.025
 QUERY_FILE_INFORMATION      89     0.001     0.003
 QUERY_PATH_INFORMATION     531     0.007     0.094
 QUERY_FS_INFORMATION        87     0.005     0.021
 NTCreateX                  558     0.016     0.214

Throughput 0.310416 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2674.000 ms
