My process ID is 55
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           11180
        other:                           0
        total:                           11180
    transactions:                        11180  (93.16 per sec.)
    queries:                             11180  (93.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      93.1625
    time elapsed:                        120.0053s
    total number of events:              11180

Latency (ms):
         min:                                    4.03
         avg:                                   10.73
         max:                                   42.17
         95th percentile:                       12.98
         sum:                               119946.42

Threads fairness:
    events (avg/stddev):           11180.0000/0.00
    execution time (avg/stddev):   119.9464/0.00

