My process ID is 53
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           11153
        other:                           0
        total:                           11153
    transactions:                        11153  (92.94 per sec.)
    queries:                             11153  (92.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      92.9356
    time elapsed:                        120.0078s
    total number of events:              11153

Latency (ms):
         min:                                    5.11
         avg:                                   10.76
         max:                                   39.57
         95th percentile:                       13.22
         sum:                               119951.44

Threads fairness:
    events (avg/stddev):           11153.0000/0.00
    execution time (avg/stddev):   119.9514/0.00

