My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10245
        other:                           0
        total:                           10245
    transactions:                        10245  (85.37 per sec.)
    queries:                             10245  (85.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      85.3706
    time elapsed:                        120.0062s
    total number of events:              10245

Latency (ms):
         min:                                    4.33
         avg:                                   11.71
         max:                                   50.13
         95th percentile:                       16.71
         sum:                               119949.85

Threads fairness:
    events (avg/stddev):           10245.0000/0.00
    execution time (avg/stddev):   119.9499/0.00

