My process ID is 114
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10186
        other:                           0
        total:                           10186
    transactions:                        10186  (84.87 per sec.)
    queries:                             10186  (84.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      84.8749
    time elapsed:                        120.0120s
    total number of events:              10186

Latency (ms):
         min:                                    5.86
         avg:                                   11.78
         max:                                   54.57
         95th percentile:                       16.71
         sum:                               119957.02

Threads fairness:
    events (avg/stddev):           10186.0000/0.00
    execution time (avg/stddev):   119.9570/0.00

