My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10208
        other:                           0
        total:                           10208
    transactions:                        10208  (85.07 per sec.)
    queries:                             10208  (85.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      85.0659
    time elapsed:                        120.0011s
    total number of events:              10208

Latency (ms):
         min:                                    6.33
         avg:                                   11.75
         max:                                   50.32
         95th percentile:                       16.71
         sum:                               119944.39

Threads fairness:
    events (avg/stddev):           10208.0000/0.00
    execution time (avg/stddev):   119.9444/0.00

