My process ID is 155
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10215
        other:                           0
        total:                           10215
    transactions:                        10215  (85.12 per sec.)
    queries:                             10215  (85.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      85.1229
    time elapsed:                        120.0029s
    total number of events:              10215

Latency (ms):
         min:                                    6.44
         avg:                                   11.74
         max:                                   63.27
         95th percentile:                       16.71
         sum:                               119945.69

Threads fairness:
    events (avg/stddev):           10215.0000/0.00
    execution time (avg/stddev):   119.9457/0.00

