My process ID is 120
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10198
        other:                           0
        total:                           10198
    transactions:                        10198  (84.98 per sec.)
    queries:                             10198  (84.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      84.9789
    time elapsed:                        120.0063s
    total number of events:              10198

Latency (ms):
         min:                                    6.21
         avg:                                   11.76
         max:                                   52.98
         95th percentile:                       17.01
         sum:                               119950.07

Threads fairness:
    events (avg/stddev):           10198.0000/0.00
    execution time (avg/stddev):   119.9501/0.00

