My process ID is 158
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10178
        other:                           0
        total:                           10178
    transactions:                        10178  (84.81 per sec.)
    queries:                             10178  (84.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      84.8140
    time elapsed:                        120.0038s
    total number of events:              10178

Latency (ms):
         min:                                    5.43
         avg:                                   11.79
         max:                                   54.17
         95th percentile:                       16.71
         sum:                               119948.87

Threads fairness:
    events (avg/stddev):           10178.0000/0.00
    execution time (avg/stddev):   119.9489/0.00

