My process ID is 120
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10203
        other:                           0
        total:                           10203
    transactions:                        10203  (85.02 per sec.)
    queries:                             10203  (85.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      85.0226
    time elapsed:                        120.0034s
    total number of events:              10203

Latency (ms):
         min:                                    5.85
         avg:                                   11.76
         max:                                   55.00
         95th percentile:                       16.71
         sum:                               119948.14

Threads fairness:
    events (avg/stddev):           10203.0000/0.00
    execution time (avg/stddev):   119.9481/0.00

