My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10212
        other:                           0
        total:                           10212
    transactions:                        10212  (85.09 per sec.)
    queries:                             10212  (85.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      85.0895
    time elapsed:                        120.0148s
    total number of events:              10212

Latency (ms):
         min:                                    6.01
         avg:                                   11.75
         max:                                   58.26
         95th percentile:                       17.01
         sum:                               119958.77

Threads fairness:
    events (avg/stddev):           10212.0000/0.00
    execution time (avg/stddev):   119.9588/0.00

