My process ID is 122
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10243
        other:                           0
        total:                           10243
    transactions:                        10243  (85.35 per sec.)
    queries:                             10243  (85.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      85.3515
    time elapsed:                        120.0096s
    total number of events:              10243

Latency (ms):
         min:                                    6.62
         avg:                                   11.71
         max:                                   54.72
         95th percentile:                       16.71
         sum:                               119953.81

Threads fairness:
    events (avg/stddev):           10243.0000/0.00
    execution time (avg/stddev):   119.9538/0.00

