My process ID is 77
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           10189
        other:                           0
        total:                           10189
    transactions:                        10189  (84.90 per sec.)
    queries:                             10189  (84.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      84.9035
    time elapsed:                        120.0068s
    total number of events:              10189

Latency (ms):
         min:                                    4.78
         avg:                                   11.77
         max:                                   53.80
         95th percentile:                       17.01
         sum:                               119950.49

Threads fairness:
    events (avg/stddev):           10189.0000/0.00
    execution time (avg/stddev):   119.9505/0.00

