My process ID is 48
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           13501
        other:                           0
        total:                           13501
    transactions:                        13501  (112.51 per sec.)
    queries:                             13501  (112.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      112.5056
    time elapsed:                        120.0029s
    total number of events:              13501

Latency (ms):
         min:                                    3.82
         avg:                                    8.88
         max:                                   41.10
         95th percentile:                       10.46
         sum:                               119937.78

Threads fairness:
    events (avg/stddev):           13501.0000/0.00
    execution time (avg/stddev):   119.9378/0.00

