My process ID is 49
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           13513
        other:                           0
        total:                           13513
    transactions:                        13513  (112.60 per sec.)
    queries:                             13513  (112.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      112.6049
    time elapsed:                        120.0036s
    total number of events:              13513

Latency (ms):
         min:                                    3.87
         avg:                                    8.88
         max:                                   44.08
         95th percentile:                       10.65
         sum:                               119939.77

Threads fairness:
    events (avg/stddev):           13513.0000/0.00
    execution time (avg/stddev):   119.9398/0.00

