My process ID is 51
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           13486
        other:                           0
        total:                           13486
    transactions:                        13486  (112.38 per sec.)
    queries:                             13486  (112.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      112.3780
    time elapsed:                        120.0057s
    total number of events:              13486

Latency (ms):
         min:                                    3.86
         avg:                                    8.89
         max:                                   44.03
         95th percentile:                       10.46
         sum:                               119940.96

Threads fairness:
    events (avg/stddev):           13486.0000/0.00
    execution time (avg/stddev):   119.9410/0.00

