My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           13507
        other:                           0
        total:                           13507
    transactions:                        13507  (112.55 per sec.)
    queries:                             13507  (112.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      112.5507
    time elapsed:                        120.0082s
    total number of events:              13507

Latency (ms):
         min:                                    3.85
         avg:                                    8.88
         max:                                   41.04
         95th percentile:                       10.65
         sum:                               119944.60

Threads fairness:
    events (avg/stddev):           13507.0000/0.00
    execution time (avg/stddev):   119.9446/0.00

