My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8756
        other:                           0
        total:                           8756
    transactions:                        8756   (72.96 per sec.)
    queries:                             8756   (72.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      72.9577
    time elapsed:                        120.0148s
    total number of events:              8756

Latency (ms):
         min:                                    6.66
         avg:                                   13.70
         max:                                   84.88
         95th percentile:                       22.69
         sum:                               119973.61

Threads fairness:
    events (avg/stddev):           8756.0000/0.00
    execution time (avg/stddev):   119.9736/0.00

