My process ID is 279
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8818
        other:                           0
        total:                           8818
    transactions:                        8818   (73.48 per sec.)
    queries:                             8818   (73.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.4790
    time elapsed:                        120.0070s
    total number of events:              8818

Latency (ms):
         min:                                    6.65
         avg:                                   13.60
         max:                                   71.91
         95th percentile:                       21.89
         sum:                               119964.60

Threads fairness:
    events (avg/stddev):           8818.0000/0.00
    execution time (avg/stddev):   119.9646/0.00

