My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8809
        other:                           0
        total:                           8809
    transactions:                        8809   (73.40 per sec.)
    queries:                             8809   (73.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.4035
    time elapsed:                        120.0080s
    total number of events:              8809

Latency (ms):
         min:                                    5.48
         avg:                                   13.62
         max:                                   93.57
         95th percentile:                       22.28
         sum:                               119966.23

Threads fairness:
    events (avg/stddev):           8809.0000/0.00
    execution time (avg/stddev):   119.9662/0.00

