My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8800
        other:                           0
        total:                           8800
    transactions:                        8800   (73.33 per sec.)
    queries:                             8800   (73.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.3291
    time elapsed:                        120.0069s
    total number of events:              8800

Latency (ms):
         min:                                    6.00
         avg:                                   13.63
         max:                                   87.50
         95th percentile:                       22.28
         sum:                               119965.66

Threads fairness:
    events (avg/stddev):           8800.0000/0.00
    execution time (avg/stddev):   119.9657/0.00

