My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8751
        other:                           0
        total:                           8751
    transactions:                        8751   (72.92 per sec.)
    queries:                             8751   (72.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      72.9209
    time elapsed:                        120.0068s
    total number of events:              8751

Latency (ms):
         min:                                    7.08
         avg:                                   13.71
         max:                                   85.76
         95th percentile:                       22.28
         sum:                               119965.02

Threads fairness:
    events (avg/stddev):           8751.0000/0.00
    execution time (avg/stddev):   119.9650/0.00

