My process ID is 125
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8806
        other:                           0
        total:                           8806
    transactions:                        8806   (73.38 per sec.)
    queries:                             8806   (73.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.3822
    time elapsed:                        120.0019s
    total number of events:              8806

Latency (ms):
         min:                                    6.70
         avg:                                   13.62
         max:                                   89.52
         95th percentile:                       22.28
         sum:                               119960.30

Threads fairness:
    events (avg/stddev):           8806.0000/0.00
    execution time (avg/stddev):   119.9603/0.00

