My process ID is 184
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8821
        other:                           0
        total:                           8821
    transactions:                        8821   (73.51 per sec.)
    queries:                             8821   (73.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.5058
    time elapsed:                        120.0041s
    total number of events:              8821

Latency (ms):
         min:                                    6.90
         avg:                                   13.60
         max:                                   90.76
         95th percentile:                       22.28
         sum:                               119963.87

Threads fairness:
    events (avg/stddev):           8821.0000/0.00
    execution time (avg/stddev):   119.9639/0.00

