My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8812
        other:                           0
        total:                           8812
    transactions:                        8812   (73.43 per sec.)
    queries:                             8812   (73.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.4264
    time elapsed:                        120.0113s
    total number of events:              8812

Latency (ms):
         min:                                    6.68
         avg:                                   13.61
         max:                                   97.15
         95th percentile:                       21.89
         sum:                               119971.95

Threads fairness:
    events (avg/stddev):           8812.0000/0.00
    execution time (avg/stddev):   119.9719/0.00

