My process ID is 185
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8767
        other:                           0
        total:                           8767
    transactions:                        8767   (73.05 per sec.)
    queries:                             8767   (73.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.0497
    time elapsed:                        120.0141s
    total number of events:              8767

Latency (ms):
         min:                                    6.85
         avg:                                   13.68
         max:                                  103.08
         95th percentile:                       22.28
         sum:                               119973.18

Threads fairness:
    events (avg/stddev):           8767.0000/0.00
    execution time (avg/stddev):   119.9732/0.00

