My process ID is 20
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8823
        other:                           0
        total:                           8823
    transactions:                        8823   (73.52 per sec.)
    queries:                             8823   (73.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.5234
    time elapsed:                        120.0026s
    total number of events:              8823

Latency (ms):
         min:                                    6.36
         avg:                                   13.60
         max:                                   96.61
         95th percentile:                       22.28
         sum:                               119962.17

Threads fairness:
    events (avg/stddev):           8823.0000/0.00
    execution time (avg/stddev):   119.9622/0.00

