My process ID is 123
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8788
        other:                           0
        total:                           8788
    transactions:                        8788   (73.23 per sec.)
    queries:                             8788   (73.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.2307
    time elapsed:                        120.0043s
    total number of events:              8788

Latency (ms):
         min:                                    6.84
         avg:                                   13.65
         max:                                   99.48
         95th percentile:                       22.28
         sum:                               119964.05

Threads fairness:
    events (avg/stddev):           8788.0000/0.00
    execution time (avg/stddev):   119.9641/0.00

