My process ID is 125
After Trap
sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           8801
        other:                           0
        total:                           8801
    transactions:                        8801   (73.34 per sec.)
    queries:                             8801   (73.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.3405
    time elapsed:                        120.0019s
    total number of events:              8801

Latency (ms):
         min:                                    6.65
         avg:                                   13.63
         max:                                  104.82
         95th percentile:                       22.28
         sum:                               119959.08

Threads fairness:
    events (avg/stddev):           8801.0000/0.00
    execution time (avg/stddev):   119.9591/0.00

