My process ID is 1611
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
1.779: Pre-allocating directories in bigfileset tree
1.779: Pre-allocating files in bigfileset tree
1.879: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.879: Population and pre-allocation of filesets completed
1.879: Starting 1 filereader instances
2.881: Running...
62.896: Run took 60 seconds...
62.896: Per-Operation Breakdown
closefile4           1210ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1210ops       20ops/s   0.3mb/s    0.378ms/op [0.003ms - 9.899ms]
openfile4            1210ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.801ms]
closefile3           1210ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.033ms]
fsyncfile3           1210ops       20ops/s   0.0mb/s   24.064ms/op [10.767ms - 247.671ms]
appendfilerand3      1211ops       20ops/s   0.2mb/s    0.158ms/op [0.007ms - 3.766ms]
readfile3            1211ops       20ops/s   0.2mb/s    0.429ms/op [0.003ms - 55.819ms]
openfile3            1211ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.327ms]
closefile2           1211ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.075ms]
fsyncfile2           1211ops       20ops/s   0.0mb/s   23.955ms/op [11.149ms - 251.987ms]
appendfilerand2      1211ops       20ops/s   0.2mb/s    0.082ms/op [0.010ms - 3.969ms]
createfile2          1211ops       20ops/s   0.0mb/s    0.084ms/op [0.018ms - 1.823ms]
deletefile1          1211ops       20ops/s   0.0mb/s    0.357ms/op [0.032ms - 16.829ms]
62.896: IO Summary: 15738 ops 262.235 ops/s 40/40 rd/wr   0.9mb/s 3.811ms/op
62.897: Shutting down processes
