My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.036: Populating and pre-allocating filesets
0.039: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.039: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.066: Pre-allocating files in bigfileset tree
0.371: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.371: Population and pre-allocation of filesets completed
0.371: Starting 1 filereader instances
1.373: Running...
61.383: Run took 60 seconds...
61.383: Per-Operation Breakdown
closefile4           1180ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1180ops       20ops/s   0.3mb/s    0.405ms/op [0.003ms - 6.678ms]
openfile4            1180ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.586ms]
closefile3           1180ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.902ms]
fsyncfile3           1180ops       20ops/s   0.0mb/s   24.572ms/op [10.592ms - 308.395ms]
appendfilerand3      1180ops       20ops/s   0.2mb/s    0.147ms/op [0.004ms - 2.267ms]
readfile3            1180ops       20ops/s   0.2mb/s    0.356ms/op [0.003ms - 3.959ms]
openfile3            1180ops       20ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.236ms]
closefile2           1180ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.497ms]
fsyncfile2           1180ops       20ops/s   0.0mb/s   24.740ms/op [10.541ms - 786.708ms]
appendfilerand2      1181ops       20ops/s   0.2mb/s    0.080ms/op [0.010ms - 2.079ms]
createfile2          1181ops       20ops/s   0.0mb/s    0.091ms/op [0.019ms - 1.961ms]
deletefile1          1181ops       20ops/s   0.0mb/s    0.386ms/op [0.034ms - 32.032ms]
61.383: IO Summary: 15343 ops 255.673 ops/s 39/39 rd/wr   0.8mb/s 3.908ms/op
61.383: Shutting down processes
