My process ID is 1428
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
0.168: Pre-allocating directories in bigfileset tree
0.168: Pre-allocating files in bigfileset tree
0.321: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.321: Population and pre-allocation of filesets completed
0.342: Starting 1 filereader instances
1.400: Running...
61.407: Run took 60 seconds...
61.407: Per-Operation Breakdown
closefile4           1168ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1168ops       19ops/s   0.3mb/s    0.419ms/op [0.004ms - 53.504ms]
openfile4            1168ops       19ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.135ms]
closefile3           1168ops       19ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.786ms]
fsyncfile3           1168ops       19ops/s   0.0mb/s   24.686ms/op [10.509ms - 469.521ms]
appendfilerand3      1169ops       19ops/s   0.2mb/s    0.140ms/op [0.006ms - 3.042ms]
readfile3            1169ops       19ops/s   0.2mb/s    0.377ms/op [0.004ms - 9.093ms]
openfile3            1169ops       19ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.167ms]
closefile2           1169ops       19ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.404ms]
fsyncfile2           1169ops       19ops/s   0.0mb/s   25.159ms/op [10.370ms - 658.232ms]
appendfilerand2      1169ops       19ops/s   0.2mb/s    0.075ms/op [0.010ms - 2.438ms]
createfile2          1169ops       19ops/s   0.0mb/s    0.086ms/op [0.014ms - 2.240ms]
deletefile1          1169ops       19ops/s   0.0mb/s    0.336ms/op [0.037ms - 14.055ms]
61.407: IO Summary: 15192 ops 253.170 ops/s 39/39 rd/wr   0.8mb/s 3.947ms/op
61.407: Shutting down processes
