My process ID is 1946
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.031: Populating and pre-allocating filesets
0.032: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.032: Removing bigfileset tree (if exists)
1.910: Pre-allocating directories in bigfileset tree
1.910: Pre-allocating files in bigfileset tree
2.043: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.043: Population and pre-allocation of filesets completed
2.043: Starting 1 filereader instances
3.048: Running...
63.059: Run took 60 seconds...
63.059: Per-Operation Breakdown
closefile4           1211ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1211ops       20ops/s   0.3mb/s    0.364ms/op [0.002ms - 5.839ms]
openfile4            1211ops       20ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.627ms]
closefile3           1211ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.038ms]
fsyncfile3           1211ops       20ops/s   0.0mb/s   23.888ms/op [10.347ms - 252.342ms]
appendfilerand3      1211ops       20ops/s   0.2mb/s    0.160ms/op [0.008ms - 2.451ms]
readfile3            1211ops       20ops/s   0.2mb/s    0.340ms/op [0.004ms - 9.636ms]
openfile3            1211ops       20ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.239ms]
closefile2           1211ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
fsyncfile2           1211ops       20ops/s   0.0mb/s   24.203ms/op [10.726ms - 247.520ms]
appendfilerand2      1212ops       20ops/s   0.2mb/s    0.077ms/op [0.008ms - 1.973ms]
createfile2          1212ops       20ops/s   0.0mb/s    0.084ms/op [0.019ms - 2.544ms]
deletefile1          1212ops       20ops/s   0.0mb/s    0.347ms/op [0.040ms - 2.921ms]
63.059: IO Summary: 15746 ops 262.386 ops/s 40/40 rd/wr   0.9mb/s 3.807ms/op
63.059: Shutting down processes
