My process ID is 1720
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
2.222: Pre-allocating directories in bigfileset tree
2.222: Pre-allocating files in bigfileset tree
2.659: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.659: Population and pre-allocation of filesets completed
2.659: Starting 1 filereader instances
3.661: Running...
63.677: Run took 60 seconds...
63.677: Per-Operation Breakdown
closefile4           1215ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            1215ops       20ops/s   0.3mb/s    0.380ms/op [0.003ms - 9.538ms]
openfile4            1215ops       20ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.545ms]
closefile3           1215ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.061ms]
fsyncfile3           1215ops       20ops/s   0.0mb/s   23.958ms/op [10.635ms - 248.891ms]
appendfilerand3      1216ops       20ops/s   0.2mb/s    0.167ms/op [0.004ms - 2.776ms]
readfile3            1216ops       20ops/s   0.2mb/s    0.409ms/op [0.004ms - 52.182ms]
openfile3            1216ops       20ops/s   0.0mb/s    0.019ms/op [0.005ms - 1.673ms]
closefile2           1216ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.063ms]
fsyncfile2           1216ops       20ops/s   0.0mb/s   23.827ms/op [10.923ms - 252.187ms]
appendfilerand2      1216ops       20ops/s   0.2mb/s    0.080ms/op [0.009ms - 1.993ms]
createfile2          1216ops       20ops/s   0.0mb/s    0.086ms/op [0.017ms - 2.042ms]
deletefile1          1216ops       20ops/s   0.0mb/s    0.364ms/op [0.027ms - 11.140ms]
63.677: IO Summary: 15803 ops 263.314 ops/s 41/41 rd/wr   0.9mb/s 3.793ms/op
63.677: Shutting down processes
