My process ID is 1957
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.024: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
1.880: Pre-allocating directories in bigfileset tree
1.880: Pre-allocating files in bigfileset tree
2.021: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.021: Population and pre-allocation of filesets completed
2.021: Starting 1 filereader instances
3.023: Running...
63.030: Run took 60 seconds...
63.031: Per-Operation Breakdown
closefile4           1211ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1211ops       20ops/s   0.3mb/s    0.429ms/op [0.003ms - 53.316ms]
openfile4            1211ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.168ms]
closefile3           1211ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
fsyncfile3           1211ops       20ops/s   0.0mb/s   24.008ms/op [11.128ms - 248.546ms]
appendfilerand3      1211ops       20ops/s   0.2mb/s    0.151ms/op [0.006ms - 2.178ms]
readfile3            1211ops       20ops/s   0.2mb/s    0.368ms/op [0.003ms - 5.908ms]
openfile3            1211ops       20ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.662ms]
closefile2           1211ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.089ms]
fsyncfile2           1211ops       20ops/s   0.0mb/s   24.017ms/op [11.106ms - 249.369ms]
appendfilerand2      1212ops       20ops/s   0.2mb/s    0.074ms/op [0.011ms - 3.801ms]
createfile2          1212ops       20ops/s   0.0mb/s    0.087ms/op [0.018ms - 2.002ms]
deletefile1          1212ops       20ops/s   0.0mb/s    0.340ms/op [0.027ms - 2.235ms]
63.031: IO Summary: 15746 ops 262.400 ops/s 40/40 rd/wr   0.9mb/s 3.808ms/op
63.031: Shutting down processes
