My process ID is 1847
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
2.018: Pre-allocating directories in bigfileset tree
2.018: Pre-allocating files in bigfileset tree
2.418: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.418: Population and pre-allocation of filesets completed
2.418: Starting 1 filereader instances
3.420: Running...
63.433: Run took 60 seconds...
63.434: Per-Operation Breakdown
closefile4           1213ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1213ops       20ops/s   0.3mb/s    0.366ms/op [0.003ms - 10.170ms]
openfile4            1213ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.386ms]
closefile3           1213ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.449ms]
fsyncfile3           1213ops       20ops/s   0.0mb/s   23.912ms/op [10.577ms - 252.984ms]
appendfilerand3      1213ops       20ops/s   0.2mb/s    0.155ms/op [0.006ms - 3.896ms]
readfile3            1213ops       20ops/s   0.2mb/s    0.379ms/op [0.003ms - 6.353ms]
openfile3            1213ops       20ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.624ms]
closefile2           1213ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.381ms]
fsyncfile2           1213ops       20ops/s   0.0mb/s   24.010ms/op [10.838ms - 246.545ms]
appendfilerand2      1214ops       20ops/s   0.2mb/s    0.082ms/op [0.010ms - 1.984ms]
createfile2          1214ops       20ops/s   0.0mb/s    0.086ms/op [0.017ms - 2.893ms]
deletefile1          1214ops       20ops/s   0.0mb/s    0.395ms/op [0.038ms - 53.062ms]
63.434: IO Summary: 15772 ops 262.807 ops/s 40/40 rd/wr   0.9mb/s 3.801ms/op
63.434: Shutting down processes
