My process ID is 1465
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.662: Pre-allocating directories in bigfileset tree
1.662: Pre-allocating files in bigfileset tree
1.757: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.757: Population and pre-allocation of filesets completed
1.757: Starting 1 filereader instances
2.759: Running...
62.769: Run took 60 seconds...
62.769: Per-Operation Breakdown
closefile4           1210ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.525ms]
readfile4            1210ops       20ops/s   0.3mb/s    0.415ms/op [0.004ms - 54.914ms]
openfile4            1210ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.454ms]
closefile3           1210ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.414ms]
fsyncfile3           1210ops       20ops/s   0.0mb/s   23.944ms/op [10.841ms - 248.874ms]
appendfilerand3      1211ops       20ops/s   0.2mb/s    0.147ms/op [0.007ms - 2.520ms]
readfile3            1211ops       20ops/s   0.2mb/s    0.360ms/op [0.003ms - 9.173ms]
openfile3            1211ops       20ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.071ms]
closefile2           1211ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.113ms]
fsyncfile2           1211ops       20ops/s   0.0mb/s   24.120ms/op [10.674ms - 249.629ms]
appendfilerand2      1211ops       20ops/s   0.2mb/s    0.069ms/op [0.010ms - 1.381ms]
createfile2          1211ops       20ops/s   0.0mb/s    0.084ms/op [0.013ms - 2.336ms]
deletefile1          1211ops       20ops/s   0.0mb/s    0.365ms/op [0.031ms - 17.010ms]
62.769: IO Summary: 15738 ops 262.255 ops/s 40/40 rd/wr   0.9mb/s 3.811ms/op
62.769: Shutting down processes
