My process ID is 1340
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.041: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.041: Removing bigfileset tree (if exists)
1.935: Pre-allocating directories in bigfileset tree
1.935: Pre-allocating files in bigfileset tree
2.037: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.037: Population and pre-allocation of filesets completed
2.037: Starting 1 filereader instances
3.039: Running...
63.055: Run took 60 seconds...
63.055: Per-Operation Breakdown
closefile4           1211ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            1211ops       20ops/s   0.3mb/s    0.386ms/op [0.003ms - 9.855ms]
openfile4            1211ops       20ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.640ms]
closefile3           1211ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.039ms]
fsyncfile3           1211ops       20ops/s   0.0mb/s   24.202ms/op [10.576ms - 247.042ms]
appendfilerand3      1211ops       20ops/s   0.2mb/s    0.150ms/op [0.007ms - 2.211ms]
readfile3            1211ops       20ops/s   0.2mb/s    0.383ms/op [0.003ms - 9.256ms]
openfile3            1211ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.261ms]
closefile2           1211ops       20ops/s   0.0mb/s    0.007ms/op [0.001ms - 1.544ms]
fsyncfile2           1211ops       20ops/s   0.0mb/s   23.860ms/op [11.030ms - 251.492ms]
appendfilerand2      1212ops       20ops/s   0.2mb/s    0.080ms/op [0.008ms - 2.041ms]
createfile2          1212ops       20ops/s   0.0mb/s    0.081ms/op [0.014ms - 2.630ms]
deletefile1          1212ops       20ops/s   0.0mb/s    0.343ms/op [0.033ms - 2.905ms]
63.055: IO Summary: 15746 ops 262.361 ops/s 40/40 rd/wr   0.9mb/s 3.809ms/op
63.055: Shutting down processes
