My process ID is 1436
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.046: Varmail Version 3.0 personality successfully loaded
0.046: Populating and pre-allocating filesets
0.047: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.048: Removing bigfileset tree (if exists)
2.254: Pre-allocating directories in bigfileset tree
2.255: Pre-allocating files in bigfileset tree
2.698: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.698: Population and pre-allocation of filesets completed
2.698: Starting 1 filereader instances
3.702: Running...
63.715: Run took 60 seconds...
63.716: Per-Operation Breakdown
closefile4           1214ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            1214ops       20ops/s   0.3mb/s    0.428ms/op [0.003ms - 52.855ms]
openfile4            1214ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.388ms]
closefile3           1214ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.226ms]
fsyncfile3           1214ops       20ops/s   0.0mb/s   23.845ms/op [10.563ms - 251.800ms]
appendfilerand3      1214ops       20ops/s   0.2mb/s    0.170ms/op [0.006ms - 4.755ms]
readfile3            1214ops       20ops/s   0.2mb/s    0.359ms/op [0.003ms - 4.211ms]
openfile3            1214ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.489ms]
closefile2           1214ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.452ms]
fsyncfile2           1214ops       20ops/s   0.0mb/s   24.028ms/op [10.551ms - 248.914ms]
appendfilerand2      1215ops       20ops/s   0.2mb/s    0.081ms/op [0.010ms - 1.898ms]
createfile2          1215ops       20ops/s   0.0mb/s    0.084ms/op [0.013ms - 2.109ms]
deletefile1          1215ops       20ops/s   0.0mb/s    0.344ms/op [0.036ms - 10.232ms]
63.716: IO Summary: 15785 ops 263.023 ops/s 40/40 rd/wr   0.9mb/s 3.798ms/op
63.716: Shutting down processes
