My process ID is 1952
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.417: Pre-allocating directories in bigfileset tree
2.417: Pre-allocating files in bigfileset tree
2.526: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.526: Population and pre-allocation of filesets completed
2.526: Starting 1 filereader instances
3.530: Running...
63.537: Run took 60 seconds...
63.537: Per-Operation Breakdown
closefile4           1212ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1212ops       20ops/s   0.3mb/s    0.363ms/op [0.003ms - 4.075ms]
openfile4            1212ops       20ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.431ms]
closefile3           1212ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.055ms]
fsyncfile3           1212ops       20ops/s   0.0mb/s   23.952ms/op [10.476ms - 253.218ms]
appendfilerand3      1212ops       20ops/s   0.2mb/s    0.161ms/op [0.004ms - 3.422ms]
readfile3            1212ops       20ops/s   0.2mb/s    0.379ms/op [0.004ms - 3.572ms]
openfile3            1212ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.496ms]
closefile2           1212ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.137ms]
fsyncfile2           1212ops       20ops/s   0.0mb/s   23.988ms/op [10.671ms - 246.765ms]
appendfilerand2      1213ops       20ops/s   0.2mb/s    0.079ms/op [0.008ms - 1.827ms]
createfile2          1213ops       20ops/s   0.0mb/s    0.085ms/op [0.016ms - 2.174ms]
deletefile1          1213ops       20ops/s   0.0mb/s    0.418ms/op [0.029ms - 52.229ms]
63.537: IO Summary: 15759 ops 262.618 ops/s 40/40 rd/wr   0.9mb/s 3.804ms/op
63.537: Shutting down processes
