My process ID is 1918
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
2.173: Pre-allocating directories in bigfileset tree
2.173: Pre-allocating files in bigfileset tree
2.545: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.545: Population and pre-allocation of filesets completed
2.545: Starting 1 filereader instances
3.547: Running...
63.559: Run took 60 seconds...
63.560: Per-Operation Breakdown
closefile4           1213ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1213ops       20ops/s   0.3mb/s    0.375ms/op [0.003ms - 9.354ms]
openfile4            1213ops       20ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.825ms]
closefile3           1213ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.339ms]
fsyncfile3           1213ops       20ops/s   0.0mb/s   24.062ms/op [10.625ms - 246.461ms]
appendfilerand3      1214ops       20ops/s   0.2mb/s    0.178ms/op [0.005ms - 3.662ms]
readfile3            1214ops       20ops/s   0.2mb/s    0.390ms/op [0.003ms - 53.225ms]
openfile3            1214ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.652ms]
closefile2           1214ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.626ms]
fsyncfile2           1214ops       20ops/s   0.0mb/s   23.859ms/op [10.538ms - 252.606ms]
appendfilerand2      1214ops       20ops/s   0.2mb/s    0.074ms/op [0.011ms - 3.360ms]
createfile2          1214ops       20ops/s   0.0mb/s    0.086ms/op [0.018ms - 2.181ms]
deletefile1          1214ops       20ops/s   0.0mb/s    0.339ms/op [0.028ms - 6.842ms]
63.560: IO Summary: 15777 ops 262.897 ops/s 40/40 rd/wr   0.9mb/s 3.800ms/op
63.560: Shutting down processes
