My process ID is 1828
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.723: Pre-allocating directories in bigfileset tree
1.723: Pre-allocating files in bigfileset tree
1.836: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.836: Population and pre-allocation of filesets completed
1.839: Starting 1 filereader instances
2.840: Running...
62.847: Run took 60 seconds...
62.847: Per-Operation Breakdown
closefile4           1211ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
readfile4            1211ops       20ops/s   0.3mb/s    0.416ms/op [0.004ms - 54.059ms]
openfile4            1211ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 1.071ms]
closefile3           1211ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.267ms]
fsyncfile3           1211ops       20ops/s   0.0mb/s   24.081ms/op [10.784ms - 249.489ms]
appendfilerand3      1211ops       20ops/s   0.2mb/s    0.164ms/op [0.008ms - 2.310ms]
readfile3            1211ops       20ops/s   0.2mb/s    0.335ms/op [0.004ms - 4.730ms]
openfile3            1211ops       20ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.717ms]
closefile2           1211ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.058ms]
fsyncfile2           1211ops       20ops/s   0.0mb/s   23.953ms/op [10.649ms - 251.875ms]
appendfilerand2      1212ops       20ops/s   0.2mb/s    0.082ms/op [0.010ms - 2.179ms]
createfile2          1212ops       20ops/s   0.0mb/s    0.083ms/op [0.018ms - 2.336ms]
deletefile1          1212ops       20ops/s   0.0mb/s    0.338ms/op [0.040ms - 3.323ms]
62.847: IO Summary: 15746 ops 262.404 ops/s 40/40 rd/wr   0.9mb/s 3.807ms/op
62.848: Shutting down processes
