My process ID is 1869
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
2.421: Pre-allocating directories in bigfileset tree
2.422: Pre-allocating files in bigfileset tree
2.744: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.744: Population and pre-allocation of filesets completed
2.744: Starting 1 filereader instances
3.746: Running...
63.754: Run took 60 seconds...
63.754: Per-Operation Breakdown
closefile4           1221ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1221ops       20ops/s   0.3mb/s    0.389ms/op [0.003ms - 7.040ms]
openfile4            1221ops       20ops/s   0.0mb/s    0.018ms/op [0.004ms - 1.569ms]
closefile3           1221ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.273ms]
fsyncfile3           1221ops       20ops/s   0.0mb/s   23.774ms/op [11.091ms - 247.702ms]
appendfilerand3      1222ops       20ops/s   0.2mb/s    0.158ms/op [0.004ms - 4.682ms]
readfile3            1222ops       20ops/s   0.2mb/s    0.353ms/op [0.003ms - 7.153ms]
openfile3            1222ops       20ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.630ms]
closefile2           1222ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.346ms]
fsyncfile2           1222ops       20ops/s   0.0mb/s   23.817ms/op [10.621ms - 248.786ms]
appendfilerand2      1222ops       20ops/s   0.2mb/s    0.082ms/op [0.009ms - 3.586ms]
createfile2          1222ops       20ops/s   0.0mb/s    0.080ms/op [0.012ms - 2.331ms]
deletefile1          1222ops       20ops/s   0.0mb/s    0.397ms/op [0.025ms - 53.949ms]
63.754: IO Summary: 15881 ops 264.646 ops/s 41/41 rd/wr   0.9mb/s 3.776ms/op
63.754: Shutting down processes
