My process ID is 1942
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
1.976: Pre-allocating directories in bigfileset tree
1.977: Pre-allocating files in bigfileset tree
2.163: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.163: Population and pre-allocation of filesets completed
2.163: Starting 1 filereader instances
3.166: Running...
63.173: Run took 60 seconds...
63.174: Per-Operation Breakdown
closefile4           1213ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1213ops       20ops/s   0.3mb/s    0.383ms/op [0.003ms - 3.892ms]
openfile4            1213ops       20ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.395ms]
closefile3           1213ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.272ms]
fsyncfile3           1213ops       20ops/s   0.0mb/s   23.858ms/op [10.600ms - 251.464ms]
appendfilerand3      1214ops       20ops/s   0.2mb/s    0.154ms/op [0.006ms - 2.461ms]
readfile3            1214ops       20ops/s   0.2mb/s    0.373ms/op [0.003ms - 3.014ms]
openfile3            1214ops       20ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.463ms]
closefile2           1214ops       20ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.054ms]
fsyncfile2           1214ops       20ops/s   0.0mb/s   24.049ms/op [10.564ms - 248.770ms]
appendfilerand2      1214ops       20ops/s   0.2mb/s    0.075ms/op [0.009ms - 2.097ms]
createfile2          1214ops       20ops/s   0.0mb/s    0.085ms/op [0.016ms - 2.018ms]
deletefile1          1214ops       20ops/s   0.0mb/s    0.384ms/op [0.030ms - 53.372ms]
63.174: IO Summary: 15777 ops 262.916 ops/s 40/40 rd/wr   0.9mb/s 3.800ms/op
63.174: Shutting down processes
