My process ID is 1455
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.050: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.050: Removing bigfileset tree (if exists)
2.437: Pre-allocating directories in bigfileset tree
2.437: Pre-allocating files in bigfileset tree
2.764: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.764: Population and pre-allocation of filesets completed
2.764: Starting 1 filereader instances
3.765: Running...
63.774: Run took 60 seconds...
63.774: Per-Operation Breakdown
closefile4           1217ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1217ops       20ops/s   0.3mb/s    0.373ms/op [0.003ms - 6.820ms]
openfile4            1217ops       20ops/s   0.0mb/s    0.017ms/op [0.004ms - 2.351ms]
closefile3           1217ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.212ms]
fsyncfile3           1217ops       20ops/s   0.0mb/s   23.940ms/op [10.763ms - 249.262ms]
appendfilerand3      1218ops       20ops/s   0.2mb/s    0.204ms/op [0.006ms - 53.295ms]
readfile3            1218ops       20ops/s   0.2mb/s    0.339ms/op [0.002ms - 4.211ms]
openfile3            1218ops       20ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.796ms]
closefile2           1218ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
fsyncfile2           1218ops       20ops/s   0.0mb/s   23.821ms/op [11.324ms - 247.885ms]
appendfilerand2      1218ops       20ops/s   0.2mb/s    0.070ms/op [0.011ms - 1.433ms]
createfile2          1218ops       20ops/s   0.0mb/s    0.084ms/op [0.015ms - 2.089ms]
deletefile1          1218ops       20ops/s   0.0mb/s    0.364ms/op [0.034ms - 17.705ms]
63.774: IO Summary: 15829 ops 263.779 ops/s 41/41 rd/wr   0.9mb/s 3.787ms/op
63.774: Shutting down processes
