My process ID is 1449
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.114: Pre-allocating directories in bigfileset tree
2.116: Pre-allocating files in bigfileset tree
2.539: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.539: Population and pre-allocation of filesets completed
2.540: Starting 1 filereader instances
3.542: Running...
63.553: Run took 60 seconds...
63.554: Per-Operation Breakdown
closefile4           1213ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            1213ops       20ops/s   0.3mb/s    0.351ms/op [0.004ms - 4.130ms]
openfile4            1213ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.293ms]
closefile3           1213ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.619ms]
fsyncfile3           1213ops       20ops/s   0.0mb/s   24.130ms/op [11.036ms - 248.328ms]
appendfilerand3      1213ops       20ops/s   0.2mb/s    0.202ms/op [0.007ms - 53.717ms]
readfile3            1213ops       20ops/s   0.2mb/s    0.358ms/op [0.002ms - 5.206ms]
openfile3            1213ops       20ops/s   0.0mb/s    0.016ms/op [0.005ms - 1.103ms]
closefile2           1213ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.059ms]
fsyncfile2           1213ops       20ops/s   0.0mb/s   23.832ms/op [10.769ms - 251.814ms]
appendfilerand2      1214ops       20ops/s   0.2mb/s    0.081ms/op [0.010ms - 4.013ms]
createfile2          1214ops       20ops/s   0.0mb/s    0.084ms/op [0.015ms - 2.047ms]
deletefile1          1214ops       20ops/s   0.0mb/s    0.356ms/op [0.028ms - 2.927ms]
63.554: IO Summary: 15772 ops 262.818 ops/s 40/40 rd/wr   0.9mb/s 3.802ms/op
63.554: Shutting down processes
