My process ID is 1753
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.045: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.045: Removing bigfileset tree (if exists)
1.743: Pre-allocating directories in bigfileset tree
1.744: Pre-allocating files in bigfileset tree
1.812: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.812: Population and pre-allocation of filesets completed
1.812: Starting 1 filereader instances
2.815: Running...
62.830: Run took 60 seconds...
62.831: Per-Operation Breakdown
closefile4           1205ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1205ops       20ops/s   0.3mb/s    0.417ms/op [0.004ms - 55.250ms]
openfile4            1205ops       20ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.630ms]
closefile3           1205ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
fsyncfile3           1205ops       20ops/s   0.0mb/s   23.939ms/op [10.543ms - 248.549ms]
appendfilerand3      1206ops       20ops/s   0.2mb/s    0.152ms/op [0.005ms - 3.161ms]
readfile3            1206ops       20ops/s   0.2mb/s    0.383ms/op [0.003ms - 4.311ms]
openfile3            1206ops       20ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.755ms]
closefile2           1206ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.055ms]
fsyncfile2           1206ops       20ops/s   0.0mb/s   24.283ms/op [10.676ms - 249.197ms]
appendfilerand2      1206ops       20ops/s   0.2mb/s    0.082ms/op [0.009ms - 2.011ms]
createfile2          1206ops       20ops/s   0.0mb/s    0.087ms/op [0.021ms - 3.844ms]
deletefile1          1206ops       20ops/s   0.0mb/s    0.364ms/op [0.046ms - 9.926ms]
62.831: IO Summary: 15673 ops 261.151 ops/s 40/40 rd/wr   0.9mb/s 3.826ms/op
62.831: Shutting down processes
