My process ID is 1436
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
2.064: Pre-allocating directories in bigfileset tree
2.065: Pre-allocating files in bigfileset tree
2.301: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.301: Population and pre-allocation of filesets completed
2.301: Starting 1 filereader instances
3.303: Running...
63.311: Run took 60 seconds...
63.312: Per-Operation Breakdown
closefile4           1212ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.167ms]
readfile4            1212ops       20ops/s   0.3mb/s    0.388ms/op [0.003ms - 8.958ms]
openfile4            1212ops       20ops/s   0.0mb/s    0.017ms/op [0.005ms - 1.941ms]
closefile3           1212ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.482ms]
fsyncfile3           1212ops       20ops/s   0.0mb/s   24.101ms/op [10.827ms - 248.257ms]
appendfilerand3      1212ops       20ops/s   0.2mb/s    0.154ms/op [0.007ms - 2.693ms]
readfile3            1212ops       20ops/s   0.2mb/s    0.394ms/op [0.003ms - 52.740ms]
openfile3            1212ops       20ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.784ms]
closefile2           1212ops       20ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.804ms]
fsyncfile2           1212ops       20ops/s   0.0mb/s   23.865ms/op [11.122ms - 253.088ms]
appendfilerand2      1213ops       20ops/s   0.2mb/s    0.082ms/op [0.008ms - 2.316ms]
createfile2          1213ops       20ops/s   0.0mb/s    0.079ms/op [0.017ms - 1.715ms]
deletefile1          1213ops       20ops/s   0.0mb/s    0.356ms/op [0.037ms - 3.897ms]
63.312: IO Summary: 15759 ops 262.613 ops/s 40/40 rd/wr   0.9mb/s 3.805ms/op
63.312: Shutting down processes
