My process ID is 296417
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.964: Pre-allocating directories in bigfileset tree
0.964: Pre-allocating files in bigfileset tree
1.778: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.778: Population and pre-allocation of filesets completed
1.778: Starting 1 filereader instances
2.780: Running...
62.785: Run took 60 seconds...
62.785: Per-Operation Breakdown
closefile4           1850ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1850ops       31ops/s   0.5mb/s    0.122ms/op [0.004ms - 3.565ms]
openfile4            1850ops       31ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.296ms]
closefile3           1850ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.323ms]
fsyncfile3           1850ops       31ops/s   0.0mb/s   16.131ms/op [13.139ms - 60.473ms]
appendfilerand3      1850ops       31ops/s   0.2mb/s    0.057ms/op [0.013ms - 0.682ms]
readfile3            1850ops       31ops/s   0.3mb/s    0.103ms/op [0.004ms - 4.134ms]
openfile3            1850ops       31ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.290ms]
closefile2           1850ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.041ms]
fsyncfile2           1850ops       31ops/s   0.0mb/s   15.302ms/op [12.385ms - 45.743ms]
appendfilerand2      1851ops       31ops/s   0.2mb/s    0.041ms/op [0.014ms - 0.369ms]
createfile2          1851ops       31ops/s   0.0mb/s    0.083ms/op [0.043ms - 0.840ms]
deletefile1          1851ops       31ops/s   0.0mb/s    0.552ms/op [0.050ms - 1.800ms]
62.785: IO Summary: 24053 ops 400.854 ops/s 62/62 rd/wr   1.3mb/s 2.493ms/op
62.785: Shutting down processes
