My process ID is 297086
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.779: Pre-allocating directories in bigfileset tree
0.779: Pre-allocating files in bigfileset tree
1.439: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.439: Population and pre-allocation of filesets completed
1.439: Starting 1 filereader instances
2.442: Running...
62.448: Run took 60 seconds...
62.448: Per-Operation Breakdown
closefile4           1850ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1850ops       31ops/s   0.5mb/s    0.126ms/op [0.004ms - 3.454ms]
openfile4            1850ops       31ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.344ms]
closefile3           1850ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.037ms]
fsyncfile3           1850ops       31ops/s   0.0mb/s   16.125ms/op [12.413ms - 47.279ms]
appendfilerand3      1850ops       31ops/s   0.2mb/s    0.059ms/op [0.013ms - 0.682ms]
readfile3            1850ops       31ops/s   0.3mb/s    0.112ms/op [0.004ms - 3.453ms]
openfile3            1850ops       31ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.331ms]
closefile2           1850ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.019ms]
fsyncfile2           1850ops       31ops/s   0.0mb/s   15.199ms/op [9.652ms - 53.569ms]
appendfilerand2      1851ops       31ops/s   0.2mb/s    0.041ms/op [0.015ms - 0.395ms]
createfile2          1851ops       31ops/s   0.0mb/s    0.096ms/op [0.044ms - 0.902ms]
deletefile1          1851ops       31ops/s   0.0mb/s    0.629ms/op [0.050ms - 2.193ms]
62.448: IO Summary: 24053 ops 400.846 ops/s 62/62 rd/wr   1.3mb/s 2.493ms/op
62.448: Shutting down processes
