My process ID is 291312
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.956: Pre-allocating directories in bigfileset tree
0.958: Pre-allocating files in bigfileset tree
1.753: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.753: Population and pre-allocation of filesets completed
1.753: Starting 1 filereader instances
2.755: Running...
62.759: Run took 60 seconds...
62.759: Per-Operation Breakdown
closefile4           1849ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.315ms]
readfile4            1849ops       31ops/s   0.5mb/s    0.124ms/op [0.004ms - 3.555ms]
openfile4            1849ops       31ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.033ms]
closefile3           1849ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.078ms]
fsyncfile3           1849ops       31ops/s   0.0mb/s   16.056ms/op [13.459ms - 46.740ms]
appendfilerand3      1850ops       31ops/s   0.2mb/s    0.062ms/op [0.012ms - 0.458ms]
readfile3            1850ops       31ops/s   0.3mb/s    0.112ms/op [0.004ms - 4.046ms]
openfile3            1850ops       31ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.266ms]
closefile2           1850ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.350ms]
fsyncfile2           1850ops       31ops/s   0.0mb/s   15.298ms/op [11.945ms - 59.495ms]
appendfilerand2      1850ops       31ops/s   0.2mb/s    0.042ms/op [0.015ms - 0.214ms]
createfile2          1850ops       31ops/s   0.0mb/s    0.089ms/op [0.043ms - 0.625ms]
deletefile1          1850ops       31ops/s   0.0mb/s    0.612ms/op [0.058ms - 1.905ms]
62.759: IO Summary: 24045 ops 400.724 ops/s 62/62 rd/wr   1.3mb/s 2.494ms/op
62.759: Shutting down processes
