My process ID is 288846
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.900: Pre-allocating directories in bigfileset tree
0.904: Pre-allocating files in bigfileset tree
1.693: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.693: Population and pre-allocation of filesets completed
1.694: Starting 1 filereader instances
2.696: Running...
62.700: Run took 60 seconds...
62.700: Per-Operation Breakdown
closefile4           1849ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1849ops       31ops/s   0.5mb/s    0.134ms/op [0.004ms - 3.906ms]
openfile4            1849ops       31ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.338ms]
closefile3           1849ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.119ms]
fsyncfile3           1849ops       31ops/s   0.0mb/s   16.118ms/op [13.182ms - 47.303ms]
appendfilerand3      1849ops       31ops/s   0.2mb/s    0.059ms/op [0.014ms - 0.492ms]
readfile3            1849ops       31ops/s   0.3mb/s    0.114ms/op [0.004ms - 3.560ms]
openfile3            1849ops       31ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.047ms]
closefile2           1849ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.023ms]
fsyncfile2           1849ops       31ops/s   0.0mb/s   15.203ms/op [12.182ms - 53.219ms]
appendfilerand2      1850ops       31ops/s   0.2mb/s    0.042ms/op [0.014ms - 0.351ms]
createfile2          1850ops       31ops/s   0.0mb/s    0.097ms/op [0.044ms - 0.946ms]
deletefile1          1850ops       31ops/s   0.0mb/s    0.633ms/op [0.052ms - 2.092ms]
62.700: IO Summary: 24040 ops 400.640 ops/s 62/62 rd/wr   1.3mb/s 2.494ms/op
62.700: Shutting down processes
