My process ID is 287496
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.990: Pre-allocating directories in bigfileset tree
0.992: Pre-allocating files in bigfileset tree
1.857: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.857: Population and pre-allocation of filesets completed
1.857: Starting 1 filereader instances
2.862: Running...
62.868: Run took 60 seconds...
62.868: Per-Operation Breakdown
closefile4           1839ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1839ops       31ops/s   0.5mb/s    0.131ms/op [0.004ms - 3.870ms]
openfile4            1839ops       31ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.404ms]
closefile3           1839ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.417ms]
fsyncfile3           1839ops       31ops/s   0.0mb/s   16.188ms/op [12.790ms - 42.132ms]
appendfilerand3      1840ops       31ops/s   0.2mb/s    0.061ms/op [0.013ms - 3.113ms]
readfile3            1840ops       31ops/s   0.3mb/s    0.115ms/op [0.004ms - 4.427ms]
openfile3            1840ops       31ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.320ms]
closefile2           1840ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.295ms]
fsyncfile2           1840ops       31ops/s   0.0mb/s   15.316ms/op [9.511ms - 42.518ms]
appendfilerand2      1840ops       31ops/s   0.2mb/s    0.042ms/op [0.015ms - 0.749ms]
createfile2          1840ops       31ops/s   0.0mb/s    0.094ms/op [0.045ms - 1.199ms]
deletefile1          1840ops       31ops/s   0.0mb/s    0.624ms/op [0.054ms - 2.228ms]
62.868: IO Summary: 23915 ops 398.546 ops/s 61/61 rd/wr   1.3mb/s 2.507ms/op
62.868: Shutting down processes
