My process ID is 287329
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.993: Pre-allocating directories in bigfileset tree
0.995: Pre-allocating files in bigfileset tree
1.904: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.904: Population and pre-allocation of filesets completed
1.904: Starting 1 filereader instances
2.907: Running...
62.912: Run took 60 seconds...
62.912: Per-Operation Breakdown
closefile4           1837ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.220ms]
readfile4            1837ops       31ops/s   0.5mb/s    0.129ms/op [0.004ms - 3.472ms]
openfile4            1837ops       31ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.359ms]
closefile3           1837ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.339ms]
fsyncfile3           1837ops       31ops/s   0.0mb/s   16.205ms/op [13.654ms - 44.136ms]
appendfilerand3      1838ops       31ops/s   0.2mb/s    0.060ms/op [0.013ms - 0.853ms]
readfile3            1838ops       31ops/s   0.3mb/s    0.117ms/op [0.004ms - 3.779ms]
openfile3            1838ops       31ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.025ms]
closefile2           1838ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.041ms]
fsyncfile2           1838ops       31ops/s   0.0mb/s   15.352ms/op [12.410ms - 48.816ms]
appendfilerand2      1838ops       31ops/s   0.2mb/s    0.041ms/op [0.015ms - 0.323ms]
createfile2          1838ops       31ops/s   0.0mb/s    0.097ms/op [0.044ms - 0.905ms]
deletefile1          1838ops       31ops/s   0.0mb/s    0.606ms/op [0.060ms - 2.322ms]
62.912: IO Summary: 23889 ops 398.113 ops/s 61/61 rd/wr   1.3mb/s 2.510ms/op
62.912: Shutting down processes
