My process ID is 298641
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.863: Pre-allocating directories in bigfileset tree
0.864: Pre-allocating files in bigfileset tree
1.576: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.576: Population and pre-allocation of filesets completed
1.577: Starting 1 filereader instances
2.580: Running...
62.584: Run took 60 seconds...
62.584: Per-Operation Breakdown
closefile4           1845ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1845ops       31ops/s   0.5mb/s    0.125ms/op [0.004ms - 3.735ms]
openfile4            1845ops       31ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.331ms]
closefile3           1845ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.043ms]
fsyncfile3           1845ops       31ops/s   0.0mb/s   16.147ms/op [12.271ms - 49.492ms]
appendfilerand3      1846ops       31ops/s   0.2mb/s    0.059ms/op [0.013ms - 0.676ms]
readfile3            1846ops       31ops/s   0.3mb/s    0.114ms/op [0.004ms - 4.002ms]
openfile3            1846ops       31ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.286ms]
closefile2           1846ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.036ms]
fsyncfile2           1846ops       31ops/s   0.0mb/s   15.294ms/op [9.012ms - 43.559ms]
appendfilerand2      1846ops       31ops/s   0.2mb/s    0.041ms/op [0.014ms - 0.349ms]
createfile2          1846ops       31ops/s   0.0mb/s    0.091ms/op [0.043ms - 0.976ms]
deletefile1          1846ops       31ops/s   0.0mb/s    0.598ms/op [0.053ms - 2.040ms]
62.584: IO Summary: 23993 ops 399.857 ops/s 62/62 rd/wr   1.3mb/s 2.499ms/op
62.584: Shutting down processes
