My process ID is 288809
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.093: Pre-allocating directories in bigfileset tree
1.094: Pre-allocating files in bigfileset tree
2.035: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.035: Population and pre-allocation of filesets completed
2.035: Starting 1 filereader instances
3.037: Running...
63.042: Run took 60 seconds...
63.042: Per-Operation Breakdown
closefile4           1838ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1838ops       31ops/s   0.5mb/s    0.125ms/op [0.004ms - 3.806ms]
openfile4            1838ops       31ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.209ms]
closefile3           1838ops       31ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.356ms]
fsyncfile3           1838ops       31ops/s   0.0mb/s   16.215ms/op [13.642ms - 44.204ms]
appendfilerand3      1838ops       31ops/s   0.2mb/s    0.060ms/op [0.013ms - 0.592ms]
readfile3            1838ops       31ops/s   0.3mb/s    0.112ms/op [0.004ms - 3.893ms]
openfile3            1838ops       31ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.056ms]
closefile2           1838ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.031ms]
fsyncfile2           1838ops       31ops/s   0.0mb/s   15.340ms/op [10.882ms - 49.380ms]
appendfilerand2      1839ops       31ops/s   0.2mb/s    0.040ms/op [0.014ms - 0.309ms]
createfile2          1839ops       31ops/s   0.0mb/s    0.093ms/op [0.045ms - 0.930ms]
deletefile1          1839ops       31ops/s   0.0mb/s    0.616ms/op [0.054ms - 3.820ms]
63.042: IO Summary: 23897 ops 398.254 ops/s 61/61 rd/wr   1.3mb/s 2.510ms/op
63.042: Shutting down processes
