My process ID is 294663
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
1.051: Pre-allocating directories in bigfileset tree
1.055: Pre-allocating files in bigfileset tree
2.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.024: Population and pre-allocation of filesets completed
2.024: Starting 1 filereader instances
3.026: Running...
63.031: Run took 60 seconds...
63.031: Per-Operation Breakdown
closefile4           1838ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1838ops       31ops/s   0.5mb/s    0.126ms/op [0.004ms - 3.910ms]
openfile4            1838ops       31ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.408ms]
closefile3           1838ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.345ms]
fsyncfile3           1838ops       31ops/s   0.0mb/s   16.216ms/op [13.588ms - 49.840ms]
appendfilerand3      1838ops       31ops/s   0.2mb/s    0.061ms/op [0.013ms - 3.649ms]
readfile3            1838ops       31ops/s   0.3mb/s    0.110ms/op [0.004ms - 3.880ms]
openfile3            1838ops       31ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.519ms]
closefile2           1838ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.035ms]
fsyncfile2           1838ops       31ops/s   0.0mb/s   15.372ms/op [12.219ms - 43.682ms]
appendfilerand2      1839ops       31ops/s   0.2mb/s    0.042ms/op [0.015ms - 0.350ms]
createfile2          1839ops       31ops/s   0.0mb/s    0.091ms/op [0.047ms - 0.983ms]
deletefile1          1839ops       31ops/s   0.0mb/s    0.578ms/op [0.061ms - 2.187ms]
63.031: IO Summary: 23897 ops 398.253 ops/s 61/61 rd/wr   1.3mb/s 2.509ms/op
63.031: Shutting down processes
