My process ID is 290018
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.063: Pre-allocating directories in bigfileset tree
1.064: Pre-allocating files in bigfileset tree
2.011: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.011: Population and pre-allocation of filesets completed
2.011: Starting 1 filereader instances
3.013: Running...
63.018: Run took 60 seconds...
63.018: Per-Operation Breakdown
closefile4           1839ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.367ms]
readfile4            1839ops       31ops/s   0.5mb/s    0.134ms/op [0.003ms - 3.760ms]
openfile4            1839ops       31ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.285ms]
closefile3           1839ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.063ms]
fsyncfile3           1839ops       31ops/s   0.0mb/s   16.187ms/op [12.786ms - 42.492ms]
appendfilerand3      1840ops       31ops/s   0.2mb/s    0.062ms/op [0.013ms - 0.870ms]
readfile3            1840ops       31ops/s   0.3mb/s    0.117ms/op [0.004ms - 3.854ms]
openfile3            1840ops       31ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.045ms]
closefile2           1840ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.026ms]
fsyncfile2           1840ops       31ops/s   0.0mb/s   15.317ms/op [8.688ms - 40.833ms]
appendfilerand2      1840ops       31ops/s   0.2mb/s    0.042ms/op [0.015ms - 0.934ms]
createfile2          1840ops       31ops/s   0.0mb/s    0.097ms/op [0.046ms - 1.001ms]
deletefile1          1840ops       31ops/s   0.0mb/s    0.617ms/op [0.058ms - 2.205ms]
63.018: IO Summary: 23915 ops 398.556 ops/s 61/61 rd/wr   1.3mb/s 2.507ms/op
63.018: Shutting down processes
