My process ID is 292688
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.075: Pre-allocating directories in bigfileset tree
1.083: Pre-allocating files in bigfileset tree
2.186: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.186: Population and pre-allocation of filesets completed
2.186: Starting 1 filereader instances
3.188: Running...
63.194: Run took 60 seconds...
63.195: Per-Operation Breakdown
closefile4           1817ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.304ms]
readfile4            1817ops       30ops/s   0.5mb/s    0.115ms/op [0.004ms - 3.669ms]
openfile4            1817ops       30ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.423ms]
closefile3           1817ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.436ms]
fsyncfile3           1817ops       30ops/s   0.0mb/s   16.565ms/op [13.638ms - 52.014ms]
appendfilerand3      1817ops       30ops/s   0.2mb/s    0.056ms/op [0.012ms - 0.762ms]
readfile3            1817ops       30ops/s   0.3mb/s    0.103ms/op [0.004ms - 4.226ms]
openfile3            1817ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.063ms]
closefile2           1817ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.223ms]
fsyncfile2           1817ops       30ops/s   0.0mb/s   15.511ms/op [8.305ms - 47.378ms]
appendfilerand2      1818ops       30ops/s   0.2mb/s    0.043ms/op [0.013ms - 0.446ms]
createfile2          1818ops       30ops/s   0.0mb/s    0.087ms/op [0.044ms - 1.039ms]
deletefile1          1818ops       30ops/s   0.0mb/s    0.491ms/op [0.054ms - 2.163ms]
63.195: IO Summary: 23624 ops 393.693 ops/s 61/61 rd/wr   1.3mb/s 2.538ms/op
63.195: Shutting down processes
