My process ID is 291398
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
1.180: Pre-allocating directories in bigfileset tree
1.180: Pre-allocating files in bigfileset tree
2.240: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.240: Population and pre-allocation of filesets completed
2.240: Starting 1 filereader instances
3.243: Running...
63.249: Run took 60 seconds...
63.249: Per-Operation Breakdown
closefile4           1817ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.343ms]
readfile4            1817ops       30ops/s   0.5mb/s    0.122ms/op [0.004ms - 3.906ms]
openfile4            1817ops       30ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.344ms]
closefile3           1817ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.335ms]
fsyncfile3           1817ops       30ops/s   0.0mb/s   16.511ms/op [13.442ms - 49.769ms]
appendfilerand3      1817ops       30ops/s   0.2mb/s    0.059ms/op [0.013ms - 0.723ms]
readfile3            1817ops       30ops/s   0.3mb/s    0.099ms/op [0.004ms - 4.017ms]
openfile3            1817ops       30ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.295ms]
closefile2           1817ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.035ms]
fsyncfile2           1817ops       30ops/s   0.0mb/s   15.475ms/op [12.297ms - 48.836ms]
appendfilerand2      1818ops       30ops/s   0.2mb/s    0.043ms/op [0.015ms - 0.537ms]
createfile2          1818ops       30ops/s   0.0mb/s    0.100ms/op [0.045ms - 0.909ms]
deletefile1          1818ops       30ops/s   0.0mb/s    0.566ms/op [0.052ms - 2.075ms]
63.249: IO Summary: 23624 ops 393.695 ops/s 61/61 rd/wr   1.3mb/s 2.538ms/op
63.249: Shutting down processes
