My process ID is 300097
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.084: Pre-allocating directories in bigfileset tree
1.089: Pre-allocating files in bigfileset tree
2.136: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.136: Population and pre-allocation of filesets completed
2.136: Starting 1 filereader instances
3.139: Running...
63.143: Run took 60 seconds...
63.143: Per-Operation Breakdown
closefile4           1817ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
readfile4            1817ops       30ops/s   0.5mb/s    0.109ms/op [0.004ms - 3.786ms]
openfile4            1817ops       30ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.352ms]
closefile3           1817ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.358ms]
fsyncfile3           1817ops       30ops/s   0.0mb/s   16.246ms/op [13.662ms - 47.696ms]
appendfilerand3      1817ops       30ops/s   0.2mb/s    0.066ms/op [0.013ms - 1.036ms]
readfile3            1817ops       30ops/s   0.3mb/s    0.107ms/op [0.004ms - 4.083ms]
openfile3            1817ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.054ms]
closefile2           1817ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.592ms]
fsyncfile2           1817ops       30ops/s   0.0mb/s   15.540ms/op [11.755ms - 51.374ms]
appendfilerand2      1818ops       30ops/s   0.2mb/s    0.041ms/op [0.016ms - 0.200ms]
createfile2          1818ops       30ops/s   0.0mb/s    0.120ms/op [0.047ms - 1.273ms]
deletefile1          1818ops       30ops/s   0.0mb/s    0.745ms/op [0.060ms - 2.335ms]
63.144: IO Summary: 23624 ops 393.702 ops/s 61/61 rd/wr   1.3mb/s 2.538ms/op
63.144: Shutting down processes
