My process ID is 288597
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
1.109: Pre-allocating directories in bigfileset tree
1.121: Pre-allocating files in bigfileset tree
2.203: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.203: Population and pre-allocation of filesets completed
2.203: Starting 1 filereader instances
3.205: Running...
63.212: Run took 60 seconds...
63.212: Per-Operation Breakdown
closefile4           1817ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
readfile4            1817ops       30ops/s   0.5mb/s    0.114ms/op [0.004ms - 3.931ms]
openfile4            1817ops       30ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.296ms]
closefile3           1817ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.340ms]
fsyncfile3           1817ops       30ops/s   0.0mb/s   16.577ms/op [13.706ms - 52.009ms]
appendfilerand3      1817ops       30ops/s   0.2mb/s    0.056ms/op [0.013ms - 0.777ms]
readfile3            1817ops       30ops/s   0.3mb/s    0.099ms/op [0.004ms - 3.797ms]
openfile3            1817ops       30ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.801ms]
closefile2           1817ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.033ms]
fsyncfile2           1817ops       30ops/s   0.0mb/s   15.511ms/op [9.878ms - 47.299ms]
appendfilerand2      1818ops       30ops/s   0.2mb/s    0.043ms/op [0.015ms - 0.386ms]
createfile2          1818ops       30ops/s   0.0mb/s    0.087ms/op [0.043ms - 0.839ms]
deletefile1          1818ops       30ops/s   0.0mb/s    0.489ms/op [0.042ms - 2.071ms]
63.212: IO Summary: 23624 ops 393.692 ops/s 61/61 rd/wr   1.3mb/s 2.539ms/op
63.212: Shutting down processes
