My process ID is 298721
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.110: Pre-allocating directories in bigfileset tree
1.112: Pre-allocating files in bigfileset tree
1.888: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.888: Population and pre-allocation of filesets completed
1.888: Starting 1 filereader instances
2.893: Running...
62.898: Run took 60 seconds...
62.898: Per-Operation Breakdown
closefile4           1788ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1788ops       30ops/s   0.5mb/s    0.119ms/op [0.005ms - 3.476ms]
openfile4            1788ops       30ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.577ms]
closefile3           1788ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.413ms]
fsyncfile3           1788ops       30ops/s   0.0mb/s   16.861ms/op [13.673ms - 44.759ms]
appendfilerand3      1789ops       30ops/s   0.2mb/s    0.057ms/op [0.014ms - 3.360ms]
readfile3            1789ops       30ops/s   0.3mb/s    0.123ms/op [0.004ms - 6.310ms]
openfile3            1789ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.324ms]
closefile2           1789ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.020ms]
fsyncfile2           1789ops       30ops/s   0.0mb/s   15.790ms/op [13.141ms - 42.527ms]
appendfilerand2      1789ops       30ops/s   0.2mb/s    0.044ms/op [0.014ms - 0.462ms]
createfile2          1789ops       30ops/s   0.0mb/s    0.074ms/op [0.045ms - 0.719ms]
deletefile1          1789ops       30ops/s   0.0mb/s    0.433ms/op [0.040ms - 2.120ms]
62.898: IO Summary: 23252 ops 387.500 ops/s 60/60 rd/wr   1.3mb/s 2.579ms/op
62.898: Shutting down processes
