My process ID is 300727
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.167: Pre-allocating directories in bigfileset tree
1.167: Pre-allocating files in bigfileset tree
1.398: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.398: Population and pre-allocation of filesets completed
1.398: Starting 1 filereader instances
2.401: Running...
62.406: Run took 60 seconds...
62.406: Per-Operation Breakdown
closefile4           1789ops       30ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.494ms]
readfile4            1789ops       30ops/s   0.5mb/s    0.134ms/op [0.005ms - 3.544ms]
openfile4            1789ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.300ms]
closefile3           1789ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.318ms]
fsyncfile3           1789ops       30ops/s   0.0mb/s   16.580ms/op [12.030ms - 45.893ms]
appendfilerand3      1790ops       30ops/s   0.2mb/s    0.061ms/op [0.012ms - 0.661ms]
readfile3            1790ops       30ops/s   0.3mb/s    0.116ms/op [0.004ms - 3.529ms]
openfile3            1790ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.287ms]
closefile2           1790ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.283ms]
fsyncfile2           1790ops       30ops/s   0.0mb/s   15.892ms/op [11.789ms - 42.687ms]
appendfilerand2      1790ops       30ops/s   0.2mb/s    0.045ms/op [0.015ms - 0.551ms]
createfile2          1790ops       30ops/s   0.0mb/s    0.079ms/op [0.044ms - 0.954ms]
deletefile1          1790ops       30ops/s   0.0mb/s    0.568ms/op [0.049ms - 2.135ms]
62.407: IO Summary: 23265 ops 387.715 ops/s 60/60 rd/wr   1.3mb/s 2.577ms/op
62.407: Shutting down processes
