My process ID is 292451
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.028: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.028: Removing bigfileset tree (if exists)
1.266: Pre-allocating directories in bigfileset tree
1.266: Pre-allocating files in bigfileset tree
1.941: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.941: Population and pre-allocation of filesets completed
1.941: Starting 1 filereader instances
2.944: Running...
62.948: Run took 60 seconds...
62.948: Per-Operation Breakdown
closefile4           1788ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.140ms]
readfile4            1788ops       30ops/s   0.5mb/s    0.140ms/op [0.004ms - 5.743ms]
openfile4            1788ops       30ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.638ms]
closefile3           1788ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.044ms]
fsyncfile3           1788ops       30ops/s   0.0mb/s   16.447ms/op [13.678ms - 43.141ms]
appendfilerand3      1789ops       30ops/s   0.2mb/s    0.066ms/op [0.014ms - 0.862ms]
readfile3            1789ops       30ops/s   0.3mb/s    0.116ms/op [0.004ms - 3.800ms]
openfile3            1789ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.051ms]
closefile2           1789ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.048ms]
fsyncfile2           1789ops       30ops/s   0.0mb/s   15.954ms/op [12.294ms - 43.616ms]
appendfilerand2      1789ops       30ops/s   0.2mb/s    0.044ms/op [0.015ms - 0.519ms]
createfile2          1789ops       30ops/s   0.0mb/s    0.077ms/op [0.046ms - 0.673ms]
deletefile1          1789ops       30ops/s   0.0mb/s    0.655ms/op [0.054ms - 2.675ms]
62.948: IO Summary: 23252 ops 387.504 ops/s 60/60 rd/wr   1.3mb/s 2.579ms/op
62.948: Shutting down processes
