My process ID is 286628
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.127: Pre-allocating directories in bigfileset tree
1.130: Pre-allocating files in bigfileset tree
1.916: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.916: Population and pre-allocation of filesets completed
1.917: Starting 1 filereader instances
2.922: Running...
62.929: Run took 60 seconds...
62.929: Per-Operation Breakdown
closefile4           1788ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1788ops       30ops/s   0.5mb/s    0.141ms/op [0.004ms - 6.425ms]
openfile4            1788ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.030ms]
closefile3           1788ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.447ms]
fsyncfile3           1788ops       30ops/s   0.0mb/s   16.427ms/op [13.339ms - 43.315ms]
appendfilerand3      1789ops       30ops/s   0.2mb/s    0.065ms/op [0.013ms - 0.616ms]
readfile3            1789ops       30ops/s   0.3mb/s    0.112ms/op [0.004ms - 3.331ms]
openfile3            1789ops       30ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.325ms]
closefile2           1789ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.357ms]
fsyncfile2           1789ops       30ops/s   0.0mb/s   15.989ms/op [12.881ms - 43.696ms]
appendfilerand2      1789ops       30ops/s   0.2mb/s    0.043ms/op [0.016ms - 0.654ms]
createfile2          1789ops       30ops/s   0.0mb/s    0.077ms/op [0.047ms - 0.599ms]
deletefile1          1789ops       30ops/s   0.0mb/s    0.647ms/op [0.057ms - 2.374ms]
62.929: IO Summary: 23252 ops 387.491 ops/s 60/60 rd/wr   1.3mb/s 2.579ms/op
62.929: Shutting down processes
