My process ID is 288104
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.162: Pre-allocating directories in bigfileset tree
1.162: Pre-allocating files in bigfileset tree
1.415: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.415: Population and pre-allocation of filesets completed
1.415: Starting 1 filereader instances
2.420: Running...
62.424: Run took 60 seconds...
62.425: Per-Operation Breakdown
closefile4           1790ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1790ops       30ops/s   0.5mb/s    0.132ms/op [0.004ms - 4.454ms]
openfile4            1790ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.709ms]
closefile3           1790ops       30ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.578ms]
fsyncfile3           1790ops       30ops/s   0.0mb/s   16.706ms/op [12.801ms - 43.381ms]
appendfilerand3      1790ops       30ops/s   0.2mb/s    0.061ms/op [0.013ms - 1.497ms]
readfile3            1790ops       30ops/s   0.3mb/s    0.125ms/op [0.004ms - 3.984ms]
openfile3            1790ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.312ms]
closefile2           1790ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.420ms]
fsyncfile2           1790ops       30ops/s   0.0mb/s   15.813ms/op [9.457ms - 45.686ms]
appendfilerand2      1791ops       30ops/s   0.2mb/s    0.044ms/op [0.014ms - 0.377ms]
createfile2          1791ops       30ops/s   0.0mb/s    0.079ms/op [0.043ms - 1.029ms]
deletefile1          1791ops       30ops/s   0.0mb/s    0.515ms/op [0.052ms - 2.157ms]
62.425: IO Summary: 23273 ops 387.853 ops/s 60/60 rd/wr   1.3mb/s 2.577ms/op
62.425: Shutting down processes
