My process ID is 300359
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
1.125: Pre-allocating directories in bigfileset tree
1.125: Pre-allocating files in bigfileset tree
1.248: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.248: Population and pre-allocation of filesets completed
1.248: Starting 1 filereader instances
2.250: Running...
62.255: Run took 60 seconds...
62.256: Per-Operation Breakdown
closefile4           1793ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1793ops       30ops/s   0.5mb/s    0.133ms/op [0.004ms - 6.589ms]
openfile4            1793ops       30ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.555ms]
closefile3           1793ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.348ms]
fsyncfile3           1793ops       30ops/s   0.0mb/s   16.425ms/op [12.041ms - 43.205ms]
appendfilerand3      1794ops       30ops/s   0.2mb/s    0.064ms/op [0.013ms - 0.686ms]
readfile3            1794ops       30ops/s   0.3mb/s    0.110ms/op [0.004ms - 4.049ms]
openfile3            1794ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.142ms]
closefile2           1794ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.038ms]
fsyncfile2           1794ops       30ops/s   0.0mb/s   15.894ms/op [8.047ms - 44.352ms]
appendfilerand2      1794ops       30ops/s   0.2mb/s    0.043ms/op [0.014ms - 0.378ms]
createfile2          1794ops       30ops/s   0.0mb/s    0.077ms/op [0.041ms - 0.765ms]
deletefile1          1794ops       30ops/s   0.0mb/s    0.663ms/op [0.054ms - 4.163ms]
62.256: IO Summary: 23317 ops 388.585 ops/s 60/60 rd/wr   1.3mb/s 2.572ms/op
62.256: Shutting down processes
