My process ID is 294003
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.267: Pre-allocating directories in bigfileset tree
1.268: Pre-allocating files in bigfileset tree
1.745: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.745: Population and pre-allocation of filesets completed
1.745: Starting 1 filereader instances
2.748: Running...
62.753: Run took 60 seconds...
62.753: Per-Operation Breakdown
closefile4           1732ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1732ops       29ops/s   0.5mb/s    0.141ms/op [0.004ms - 4.324ms]
openfile4            1732ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.475ms]
closefile3           1732ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.330ms]
fsyncfile3           1732ops       29ops/s   0.0mb/s   17.144ms/op [12.863ms - 52.720ms]
appendfilerand3      1732ops       29ops/s   0.2mb/s    0.061ms/op [0.014ms - 1.330ms]
readfile3            1732ops       29ops/s   0.3mb/s    0.127ms/op [0.004ms - 4.577ms]
openfile3            1732ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.282ms]
closefile2           1732ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.034ms]
fsyncfile2           1732ops       29ops/s   0.0mb/s   16.351ms/op [11.416ms - 49.260ms]
appendfilerand2      1733ops       29ops/s   0.2mb/s    0.045ms/op [0.016ms - 0.399ms]
createfile2          1733ops       29ops/s   0.0mb/s    0.093ms/op [0.045ms - 0.995ms]
deletefile1          1733ops       29ops/s   0.0mb/s    0.633ms/op [0.054ms - 2.630ms]
62.753: IO Summary: 22519 ops 375.284 ops/s 58/58 rd/wr   1.2mb/s 2.663ms/op
62.753: Shutting down processes
