My process ID is 302449
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
0.962: Pre-allocating directories in bigfileset tree
0.962: Pre-allocating files in bigfileset tree
1.050: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.050: Population and pre-allocation of filesets completed
1.051: Starting 1 filereader instances
2.053: Running...
62.058: Run took 60 seconds...
62.058: Per-Operation Breakdown
closefile4           1741ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1741ops       29ops/s   0.5mb/s    0.124ms/op [0.004ms - 3.754ms]
openfile4            1741ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.412ms]
closefile3           1741ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.570ms]
fsyncfile3           1741ops       29ops/s   0.0mb/s   17.174ms/op [12.007ms - 51.207ms]
appendfilerand3      1742ops       29ops/s   0.2mb/s    0.058ms/op [0.011ms - 1.608ms]
readfile3            1742ops       29ops/s   0.3mb/s    0.108ms/op [0.004ms - 4.024ms]
openfile3            1742ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.414ms]
closefile2           1742ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.027ms]
fsyncfile2           1742ops       29ops/s   0.0mb/s   16.290ms/op [11.946ms - 49.225ms]
appendfilerand2      1742ops       29ops/s   0.2mb/s    0.044ms/op [0.014ms - 0.600ms]
createfile2          1742ops       29ops/s   0.0mb/s    0.081ms/op [0.037ms - 0.956ms]
deletefile1          1742ops       29ops/s   0.0mb/s    0.525ms/op [0.051ms - 2.028ms]
62.058: IO Summary: 22641 ops 377.318 ops/s 58/58 rd/wr   1.2mb/s 2.648ms/op
62.058: Shutting down processes
