My process ID is 294332
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.186: Pre-allocating directories in bigfileset tree
1.188: Pre-allocating files in bigfileset tree
1.590: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.590: Population and pre-allocation of filesets completed
1.590: Starting 1 filereader instances
2.592: Running...
62.597: Run took 60 seconds...
62.597: Per-Operation Breakdown
closefile4           1731ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.323ms]
readfile4            1731ops       29ops/s   0.5mb/s    0.134ms/op [0.004ms - 4.018ms]
openfile4            1731ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.219ms]
closefile3           1731ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.721ms]
fsyncfile3           1731ops       29ops/s   0.0mb/s   17.125ms/op [13.853ms - 52.616ms]
appendfilerand3      1731ops       29ops/s   0.2mb/s    0.066ms/op [0.012ms - 1.065ms]
readfile3            1731ops       29ops/s   0.3mb/s    0.132ms/op [0.004ms - 4.603ms]
openfile3            1731ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.603ms]
closefile2           1731ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.042ms]
fsyncfile2           1731ops       29ops/s   0.0mb/s   16.430ms/op [9.578ms - 49.025ms]
appendfilerand2      1732ops       29ops/s   0.2mb/s    0.046ms/op [0.014ms - 0.416ms]
createfile2          1732ops       29ops/s   0.0mb/s    0.099ms/op [0.045ms - 1.015ms]
deletefile1          1732ops       29ops/s   0.0mb/s    0.578ms/op [0.056ms - 2.219ms]
62.597: IO Summary: 22506 ops 375.073 ops/s 58/58 rd/wr   1.2mb/s 2.664ms/op
62.597: Shutting down processes
