My process ID is 295497
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.240: Pre-allocating directories in bigfileset tree
1.243: Pre-allocating files in bigfileset tree
1.670: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.670: Population and pre-allocation of filesets completed
1.670: Starting 1 filereader instances
2.672: Running...
62.678: Run took 60 seconds...
62.678: Per-Operation Breakdown
closefile4           1732ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.412ms]
readfile4            1732ops       29ops/s   0.5mb/s    0.117ms/op [0.004ms - 4.134ms]
openfile4            1732ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.311ms]
closefile3           1732ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.293ms]
fsyncfile3           1732ops       29ops/s   0.0mb/s   17.160ms/op [12.518ms - 50.039ms]
appendfilerand3      1732ops       29ops/s   0.2mb/s    0.059ms/op [0.013ms - 0.434ms]
readfile3            1732ops       29ops/s   0.3mb/s    0.117ms/op [0.004ms - 4.401ms]
openfile3            1732ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 1.000ms]
closefile2           1732ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.115ms]
fsyncfile2           1732ops       29ops/s   0.0mb/s   16.419ms/op [13.048ms - 52.328ms]
appendfilerand2      1733ops       29ops/s   0.2mb/s    0.043ms/op [0.016ms - 0.368ms]
createfile2          1733ops       29ops/s   0.0mb/s    0.088ms/op [0.047ms - 1.382ms]
deletefile1          1733ops       29ops/s   0.0mb/s    0.596ms/op [0.057ms - 2.481ms]
62.678: IO Summary: 22519 ops 375.277 ops/s 58/58 rd/wr   1.2mb/s 2.663ms/op
62.678: Shutting down processes
