My process ID is 301135
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.254: Pre-allocating directories in bigfileset tree
1.254: Pre-allocating files in bigfileset tree
1.827: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.827: Population and pre-allocation of filesets completed
1.827: Starting 1 filereader instances
2.831: Running...
62.835: Run took 60 seconds...
62.835: Per-Operation Breakdown
closefile4           1684ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            1684ops       28ops/s   0.5mb/s    0.119ms/op [0.004ms - 4.117ms]
openfile4            1684ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.311ms]
closefile3           1684ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.070ms]
fsyncfile3           1684ops       28ops/s   0.0mb/s   17.576ms/op [13.659ms - 50.152ms]
appendfilerand3      1684ops       28ops/s   0.2mb/s    0.062ms/op [0.013ms - 0.734ms]
readfile3            1684ops       28ops/s   0.3mb/s    0.133ms/op [0.004ms - 4.323ms]
openfile3            1684ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.278ms]
closefile2           1684ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.297ms]
fsyncfile2           1684ops       28ops/s   0.0mb/s   16.826ms/op [12.378ms - 52.797ms]
appendfilerand2      1685ops       28ops/s   0.2mb/s    0.043ms/op [0.015ms - 0.412ms]
createfile2          1685ops       28ops/s   0.0mb/s    0.105ms/op [0.045ms - 1.556ms]
deletefile1          1685ops       28ops/s   0.0mb/s    0.716ms/op [0.064ms - 2.668ms]
62.835: IO Summary: 21895 ops 364.889 ops/s 56/56 rd/wr   1.2mb/s 2.739ms/op
62.835: Shutting down processes
