My process ID is 305695
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.220: Pre-allocating directories in bigfileset tree
1.221: Pre-allocating files in bigfileset tree
1.650: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.650: Population and pre-allocation of filesets completed
1.650: Starting 1 filereader instances
2.659: Running...
62.664: Run took 60 seconds...
62.664: Per-Operation Breakdown
closefile4           1686ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1686ops       28ops/s   0.5mb/s    0.136ms/op [0.004ms - 4.023ms]
openfile4            1686ops       28ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.626ms]
closefile3           1686ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.306ms]
fsyncfile3           1686ops       28ops/s   0.0mb/s   17.944ms/op [13.818ms - 50.382ms]
appendfilerand3      1687ops       28ops/s   0.2mb/s    0.055ms/op [0.012ms - 0.767ms]
readfile3            1687ops       28ops/s   0.3mb/s    0.119ms/op [0.004ms - 3.882ms]
openfile3            1687ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.056ms]
closefile2           1687ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.027ms]
fsyncfile2           1687ops       28ops/s   0.0mb/s   16.720ms/op [7.943ms - 48.157ms]
appendfilerand2      1687ops       28ops/s   0.2mb/s    0.045ms/op [0.015ms - 0.463ms]
createfile2          1687ops       28ops/s   0.0mb/s    0.075ms/op [0.044ms - 1.046ms]
deletefile1          1687ops       28ops/s   0.0mb/s    0.429ms/op [0.055ms - 1.818ms]
62.664: IO Summary: 21926 ops 365.404 ops/s 56/56 rd/wr   1.2mb/s 2.735ms/op
62.664: Shutting down processes
