My process ID is 302042
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.317: Pre-allocating directories in bigfileset tree
1.317: Pre-allocating files in bigfileset tree
2.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.024: Population and pre-allocation of filesets completed
2.025: Starting 1 filereader instances
3.028: Running...
63.033: Run took 60 seconds...
63.033: Per-Operation Breakdown
closefile4           1683ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1683ops       28ops/s   0.5mb/s    0.122ms/op [0.003ms - 4.495ms]
openfile4            1683ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.409ms]
closefile3           1683ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.649ms]
fsyncfile3           1683ops       28ops/s   0.0mb/s   17.577ms/op [14.738ms - 50.097ms]
appendfilerand3      1683ops       28ops/s   0.2mb/s    0.063ms/op [0.013ms - 0.908ms]
readfile3            1683ops       28ops/s   0.3mb/s    0.131ms/op [0.004ms - 4.367ms]
openfile3            1683ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.043ms]
closefile2           1683ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.309ms]
fsyncfile2           1683ops       28ops/s   0.0mb/s   16.881ms/op [10.551ms - 52.730ms]
appendfilerand2      1684ops       28ops/s   0.2mb/s    0.042ms/op [0.015ms - 0.411ms]
createfile2          1684ops       28ops/s   0.0mb/s    0.102ms/op [0.048ms - 1.428ms]
deletefile1          1684ops       28ops/s   0.0mb/s    0.684ms/op [0.055ms - 2.473ms]
63.033: IO Summary: 21882 ops 364.669 ops/s 56/56 rd/wr   1.2mb/s 2.740ms/op
63.033: Shutting down processes
