My process ID is 283803
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.032: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.032: Removing bigfileset tree (if exists)
1.261: Pre-allocating directories in bigfileset tree
1.261: Pre-allocating files in bigfileset tree
1.383: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.383: Population and pre-allocation of filesets completed
1.383: Starting 1 filereader instances
2.385: Running...
62.390: Run took 60 seconds...
62.391: Per-Operation Breakdown
closefile4           1694ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.397ms]
readfile4            1694ops       28ops/s   0.5mb/s    0.123ms/op [0.004ms - 4.422ms]
openfile4            1694ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.038ms]
closefile3           1694ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.688ms]
fsyncfile3           1694ops       28ops/s   0.0mb/s   17.440ms/op [12.297ms - 50.031ms]
appendfilerand3      1694ops       28ops/s   0.2mb/s    0.062ms/op [0.013ms - 0.735ms]
readfile3            1694ops       28ops/s   0.3mb/s    0.127ms/op [0.004ms - 4.510ms]
openfile3            1694ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.048ms]
closefile2           1694ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.404ms]
fsyncfile2           1694ops       28ops/s   0.0mb/s   16.846ms/op [11.027ms - 52.368ms]
appendfilerand2      1695ops       28ops/s   0.2mb/s    0.043ms/op [0.013ms - 0.445ms]
createfile2          1695ops       28ops/s   0.0mb/s    0.072ms/op [0.039ms - 0.742ms]
deletefile1          1695ops       28ops/s   0.0mb/s    0.653ms/op [0.054ms - 2.399ms]
62.391: IO Summary: 22025 ops 367.052 ops/s 56/56 rd/wr   1.2mb/s 2.722ms/op
62.391: Shutting down processes
