My process ID is 291101
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.343: Pre-allocating directories in bigfileset tree
1.344: Pre-allocating files in bigfileset tree
1.982: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.982: Population and pre-allocation of filesets completed
1.982: Starting 1 filereader instances
2.985: Running...
62.991: Run took 60 seconds...
62.991: Per-Operation Breakdown
closefile4           1682ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1682ops       28ops/s   0.5mb/s    0.133ms/op [0.004ms - 4.063ms]
openfile4            1682ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.369ms]
closefile3           1682ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.365ms]
fsyncfile3           1682ops       28ops/s   0.0mb/s   17.983ms/op [14.340ms - 49.985ms]
appendfilerand3      1683ops       28ops/s   0.2mb/s    0.054ms/op [0.013ms - 0.552ms]
readfile3            1683ops       28ops/s   0.3mb/s    0.122ms/op [0.004ms - 4.233ms]
openfile3            1683ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 1.011ms]
closefile2           1683ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.371ms]
fsyncfile2           1683ops       28ops/s   0.0mb/s   16.730ms/op [13.334ms - 47.791ms]
appendfilerand2      1683ops       28ops/s   0.2mb/s    0.044ms/op [0.016ms - 0.411ms]
createfile2          1683ops       28ops/s   0.0mb/s    0.087ms/op [0.044ms - 1.148ms]
deletefile1          1683ops       28ops/s   0.0mb/s    0.456ms/op [0.042ms - 2.005ms]
62.991: IO Summary: 21874 ops 364.533 ops/s 56/56 rd/wr   1.2mb/s 2.741ms/op
62.991: Shutting down processes
