My process ID is 299491
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
1.250: Pre-allocating directories in bigfileset tree
1.251: Pre-allocating files in bigfileset tree
1.875: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.875: Population and pre-allocation of filesets completed
1.875: Starting 1 filereader instances
2.877: Running...
62.882: Run took 60 seconds...
62.882: Per-Operation Breakdown
closefile4           1684ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            1684ops       28ops/s   0.5mb/s    0.134ms/op [0.004ms - 4.104ms]
openfile4            1684ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.477ms]
closefile3           1684ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.393ms]
fsyncfile3           1684ops       28ops/s   0.0mb/s   17.969ms/op [14.478ms - 50.458ms]
appendfilerand3      1684ops       28ops/s   0.2mb/s    0.056ms/op [0.012ms - 0.619ms]
readfile3            1684ops       28ops/s   0.3mb/s    0.124ms/op [0.004ms - 4.204ms]
openfile3            1684ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.047ms]
closefile2           1684ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.031ms]
fsyncfile2           1684ops       28ops/s   0.0mb/s   16.717ms/op [9.104ms - 47.482ms]
appendfilerand2      1685ops       28ops/s   0.2mb/s    0.045ms/op [0.015ms - 0.526ms]
createfile2          1685ops       28ops/s   0.0mb/s    0.087ms/op [0.045ms - 1.398ms]
deletefile1          1685ops       28ops/s   0.0mb/s    0.452ms/op [0.055ms - 1.957ms]
62.882: IO Summary: 21895 ops 364.886 ops/s 56/56 rd/wr   1.2mb/s 2.739ms/op
62.882: Shutting down processes
