My process ID is 306111
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.333: Pre-allocating directories in bigfileset tree
1.333: Pre-allocating files in bigfileset tree
1.514: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.514: Population and pre-allocation of filesets completed
1.515: Starting 1 filereader instances
2.517: Running...
62.524: Run took 60 seconds...
62.524: Per-Operation Breakdown
closefile4           1642ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1642ops       27ops/s   0.4mb/s    0.138ms/op [0.004ms - 4.185ms]
openfile4            1642ops       27ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.335ms]
closefile3           1642ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.333ms]
fsyncfile3           1642ops       27ops/s   0.0mb/s   18.220ms/op [12.665ms - 47.826ms]
appendfilerand3      1642ops       27ops/s   0.2mb/s    0.058ms/op [0.013ms - 0.676ms]
readfile3            1642ops       27ops/s   0.3mb/s    0.140ms/op [0.004ms - 4.174ms]
openfile3            1642ops       27ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.444ms]
closefile2           1642ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.332ms]
fsyncfile2           1642ops       27ops/s   0.0mb/s   17.317ms/op [10.168ms - 54.044ms]
appendfilerand2      1643ops       27ops/s   0.2mb/s    0.047ms/op [0.013ms - 0.734ms]
createfile2          1643ops       27ops/s   0.0mb/s    0.076ms/op [0.041ms - 0.846ms]
deletefile1          1643ops       27ops/s   0.0mb/s    0.501ms/op [0.048ms - 2.271ms]
62.524: IO Summary: 21349 ops 355.774 ops/s 55/55 rd/wr   1.2mb/s 2.809ms/op
62.524: Shutting down processes
