My process ID is 296256
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.576: Pre-allocating directories in bigfileset tree
1.583: Pre-allocating files in bigfileset tree
2.018: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.018: Population and pre-allocation of filesets completed
2.018: Starting 1 filereader instances
3.021: Running...
63.026: Run took 60 seconds...
63.026: Per-Operation Breakdown
closefile4           1639ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.568ms]
readfile4            1639ops       27ops/s   0.4mb/s    0.144ms/op [0.004ms - 4.216ms]
openfile4            1639ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.552ms]
closefile3           1639ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.307ms]
fsyncfile3           1639ops       27ops/s   0.0mb/s   18.175ms/op [13.621ms - 50.718ms]
appendfilerand3      1639ops       27ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.644ms]
readfile3            1639ops       27ops/s   0.3mb/s    0.144ms/op [0.004ms - 4.194ms]
openfile3            1639ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.802ms]
closefile2           1639ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.387ms]
fsyncfile2           1639ops       27ops/s   0.0mb/s   17.357ms/op [13.763ms - 50.014ms]
appendfilerand2      1640ops       27ops/s   0.2mb/s    0.045ms/op [0.015ms - 0.418ms]
createfile2          1640ops       27ops/s   0.0mb/s    0.085ms/op [0.043ms - 1.035ms]
deletefile1          1640ops       27ops/s   0.0mb/s    0.553ms/op [0.055ms - 2.129ms]
63.026: IO Summary: 21310 ops 355.138 ops/s 55/55 rd/wr   1.2mb/s 2.814ms/op
63.026: Shutting down processes
