My process ID is 283321
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.488: Pre-allocating directories in bigfileset tree
1.489: Pre-allocating files in bigfileset tree
2.032: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.032: Population and pre-allocation of filesets completed
2.032: Starting 1 filereader instances
3.034: Running...
63.041: Run took 60 seconds...
63.041: Per-Operation Breakdown
closefile4           1639ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1639ops       27ops/s   0.4mb/s    0.137ms/op [0.004ms - 4.064ms]
openfile4            1639ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.291ms]
closefile3           1639ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.320ms]
fsyncfile3           1639ops       27ops/s   0.0mb/s   18.280ms/op [13.676ms - 47.744ms]
appendfilerand3      1639ops       27ops/s   0.2mb/s    0.057ms/op [0.014ms - 0.614ms]
readfile3            1639ops       27ops/s   0.3mb/s    0.143ms/op [0.004ms - 4.246ms]
openfile3            1639ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.329ms]
closefile2           1639ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.529ms]
fsyncfile2           1639ops       27ops/s   0.0mb/s   17.312ms/op [11.071ms - 54.430ms]
appendfilerand2      1640ops       27ops/s   0.2mb/s    0.047ms/op [0.015ms - 0.493ms]
createfile2          1640ops       27ops/s   0.0mb/s    0.078ms/op [0.044ms - 0.810ms]
deletefile1          1640ops       27ops/s   0.0mb/s    0.505ms/op [0.063ms - 2.305ms]
63.041: IO Summary: 21310 ops 355.126 ops/s 55/55 rd/wr   1.2mb/s 2.814ms/op
63.041: Shutting down processes
