My process ID is 307860
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.264: Pre-allocating directories in bigfileset tree
1.265: Pre-allocating files in bigfileset tree
1.622: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.622: Population and pre-allocation of filesets completed
1.623: Starting 1 filereader instances
2.635: Running...
62.642: Run took 60 seconds...
62.642: Per-Operation Breakdown
closefile4           1639ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.367ms]
readfile4            1639ops       27ops/s   0.4mb/s    0.153ms/op [0.004ms - 4.191ms]
openfile4            1639ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.040ms]
closefile3           1639ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.387ms]
fsyncfile3           1639ops       27ops/s   0.0mb/s   18.058ms/op [12.949ms - 54.733ms]
appendfilerand3      1639ops       27ops/s   0.2mb/s    0.063ms/op [0.012ms - 0.752ms]
readfile3            1639ops       27ops/s   0.3mb/s    0.132ms/op [0.004ms - 3.867ms]
openfile3            1639ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.237ms]
closefile2           1639ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.466ms]
fsyncfile2           1639ops       27ops/s   0.0mb/s   17.433ms/op [8.808ms - 47.367ms]
appendfilerand2      1640ops       27ops/s   0.2mb/s    0.047ms/op [0.015ms - 0.608ms]
createfile2          1640ops       27ops/s   0.0mb/s    0.077ms/op [0.044ms - 0.779ms]
deletefile1          1640ops       27ops/s   0.0mb/s    0.594ms/op [0.052ms - 2.487ms]
62.642: IO Summary: 21310 ops 355.126 ops/s 55/55 rd/wr   1.2mb/s 2.814ms/op
62.642: Shutting down processes
