My process ID is 290894
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
1.182: Pre-allocating directories in bigfileset tree
1.182: Pre-allocating files in bigfileset tree
1.417: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.417: Population and pre-allocation of filesets completed
1.418: Starting 1 filereader instances
2.422: Running...
62.428: Run took 60 seconds...
62.428: Per-Operation Breakdown
closefile4           1641ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.053ms]
readfile4            1641ops       27ops/s   0.4mb/s    0.139ms/op [0.005ms - 4.237ms]
openfile4            1641ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.312ms]
closefile3           1641ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.033ms]
fsyncfile3           1641ops       27ops/s   0.0mb/s   18.148ms/op [11.763ms - 50.484ms]
appendfilerand3      1641ops       27ops/s   0.2mb/s    0.059ms/op [0.014ms - 0.454ms]
readfile3            1641ops       27ops/s   0.3mb/s    0.139ms/op [0.004ms - 4.515ms]
openfile3            1641ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.049ms]
closefile2           1641ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.294ms]
fsyncfile2           1641ops       27ops/s   0.0mb/s   17.373ms/op [9.272ms - 50.303ms]
appendfilerand2      1642ops       27ops/s   0.2mb/s    0.045ms/op [0.015ms - 0.671ms]
createfile2          1642ops       27ops/s   0.0mb/s    0.073ms/op [0.043ms - 1.156ms]
deletefile1          1642ops       27ops/s   0.0mb/s    0.536ms/op [0.051ms - 2.164ms]
62.428: IO Summary: 21336 ops 355.564 ops/s 55/55 rd/wr   1.2mb/s 2.810ms/op
62.428: Shutting down processes
