My process ID is 298949
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.406: Pre-allocating directories in bigfileset tree
1.407: Pre-allocating files in bigfileset tree
1.910: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.910: Population and pre-allocation of filesets completed
1.911: Starting 1 filereader instances
2.918: Running...
62.925: Run took 60 seconds...
62.926: Per-Operation Breakdown
closefile4           1639ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.470ms]
readfile4            1639ops       27ops/s   0.4mb/s    0.149ms/op [0.004ms - 4.609ms]
openfile4            1639ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.056ms]
closefile3           1639ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.328ms]
fsyncfile3           1639ops       27ops/s   0.0mb/s   18.081ms/op [13.418ms - 54.518ms]
appendfilerand3      1639ops       27ops/s   0.2mb/s    0.061ms/op [0.014ms - 0.689ms]
readfile3            1639ops       27ops/s   0.3mb/s    0.134ms/op [0.004ms - 4.346ms]
openfile3            1639ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.651ms]
closefile2           1639ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.272ms]
fsyncfile2           1639ops       27ops/s   0.0mb/s   17.438ms/op [13.742ms - 47.358ms]
appendfilerand2      1640ops       27ops/s   0.2mb/s    0.044ms/op [0.014ms - 0.410ms]
createfile2          1640ops       27ops/s   0.0mb/s    0.076ms/op [0.046ms - 0.641ms]
deletefile1          1640ops       27ops/s   0.0mb/s    0.580ms/op [0.061ms - 2.613ms]
62.926: IO Summary: 21310 ops 355.124 ops/s 55/55 rd/wr   1.2mb/s 2.814ms/op
62.926: Shutting down processes
