My process ID is 285308
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
1.480: Pre-allocating directories in bigfileset tree
1.481: Pre-allocating files in bigfileset tree
2.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.048: Population and pre-allocation of filesets completed
2.048: Starting 1 filereader instances
3.051: Running...
63.057: Run took 60 seconds...
63.057: Per-Operation Breakdown
closefile4           1639ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            1639ops       27ops/s   0.4mb/s    0.148ms/op [0.004ms - 4.335ms]
openfile4            1639ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.763ms]
closefile3           1639ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.318ms]
fsyncfile3           1639ops       27ops/s   0.0mb/s   18.029ms/op [13.034ms - 54.561ms]
appendfilerand3      1639ops       27ops/s   0.2mb/s    0.061ms/op [0.014ms - 0.626ms]
readfile3            1639ops       27ops/s   0.3mb/s    0.139ms/op [0.004ms - 4.181ms]
openfile3            1639ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.045ms]
closefile2           1639ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.730ms]
fsyncfile2           1639ops       27ops/s   0.0mb/s   17.474ms/op [12.039ms - 47.361ms]
appendfilerand2      1640ops       27ops/s   0.2mb/s    0.045ms/op [0.016ms - 0.822ms]
createfile2          1640ops       27ops/s   0.0mb/s    0.077ms/op [0.045ms - 0.900ms]
deletefile1          1640ops       27ops/s   0.0mb/s    0.587ms/op [0.050ms - 2.225ms]
63.057: IO Summary: 21310 ops 355.131 ops/s 55/55 rd/wr   1.2mb/s 2.814ms/op
63.057: Shutting down processes
