My process ID is 309876
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
1.570: Pre-allocating directories in bigfileset tree
1.570: Pre-allocating files in bigfileset tree
2.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.023: Population and pre-allocation of filesets completed
2.024: Starting 1 filereader instances
3.029: Running...
63.035: Run took 60 seconds...
63.035: Per-Operation Breakdown
closefile4           1630ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1630ops       27ops/s   0.4mb/s    0.131ms/op [0.004ms - 4.355ms]
openfile4            1630ops       27ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.452ms]
closefile3           1630ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.362ms]
fsyncfile3           1630ops       27ops/s   0.0mb/s   18.534ms/op [14.064ms - 50.693ms]
appendfilerand3      1631ops       27ops/s   0.2mb/s    0.055ms/op [0.014ms - 0.486ms]
readfile3            1631ops       27ops/s   0.3mb/s    0.142ms/op [0.004ms - 4.143ms]
openfile3            1631ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.718ms]
closefile2           1631ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.044ms]
fsyncfile2           1631ops       27ops/s   0.0mb/s   17.334ms/op [11.986ms - 50.007ms]
appendfilerand2      1631ops       27ops/s   0.2mb/s    0.047ms/op [0.015ms - 0.411ms]
createfile2          1631ops       27ops/s   0.0mb/s    0.076ms/op [0.044ms - 1.052ms]
deletefile1          1631ops       27ops/s   0.0mb/s    0.428ms/op [0.057ms - 2.101ms]
63.035: IO Summary: 21198 ops 353.269 ops/s 54/54 rd/wr   1.1mb/s 2.829ms/op
63.035: Shutting down processes
