My process ID is 307613
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
1.475: Pre-allocating directories in bigfileset tree
1.475: Pre-allocating files in bigfileset tree
1.575: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.575: Population and pre-allocation of filesets completed
1.575: Starting 1 filereader instances
2.577: Running...
62.584: Run took 60 seconds...
62.584: Per-Operation Breakdown
closefile4           1636ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            1636ops       27ops/s   0.4mb/s    0.145ms/op [0.004ms - 4.157ms]
openfile4            1636ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.319ms]
closefile3           1636ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.035ms]
fsyncfile3           1636ops       27ops/s   0.0mb/s   18.193ms/op [12.157ms - 47.830ms]
appendfilerand3      1636ops       27ops/s   0.2mb/s    0.059ms/op [0.012ms - 0.983ms]
readfile3            1636ops       27ops/s   0.3mb/s    0.146ms/op [0.005ms - 4.449ms]
openfile3            1636ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.402ms]
closefile2           1636ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.293ms]
fsyncfile2           1636ops       27ops/s   0.0mb/s   17.458ms/op [10.745ms - 51.862ms]
appendfilerand2      1637ops       27ops/s   0.2mb/s    0.045ms/op [0.014ms - 0.458ms]
createfile2          1637ops       27ops/s   0.0mb/s    0.075ms/op [0.043ms - 0.944ms]
deletefile1          1637ops       27ops/s   0.0mb/s    0.501ms/op [0.047ms - 2.433ms]
62.584: IO Summary: 21271 ops 354.479 ops/s 55/55 rd/wr   1.2mb/s 2.819ms/op
62.584: Shutting down processes
