My process ID is 292672
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.601: Pre-allocating directories in bigfileset tree
1.601: Pre-allocating files in bigfileset tree
2.033: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.033: Population and pre-allocation of filesets completed
2.034: Starting 1 filereader instances
3.036: Running...
63.042: Run took 60 seconds...
63.042: Per-Operation Breakdown
closefile4           1631ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.225ms]
readfile4            1631ops       27ops/s   0.4mb/s    0.144ms/op [0.004ms - 3.967ms]
openfile4            1631ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.549ms]
closefile3           1631ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.696ms]
fsyncfile3           1631ops       27ops/s   0.0mb/s   18.248ms/op [12.733ms - 47.672ms]
appendfilerand3      1631ops       27ops/s   0.2mb/s    0.058ms/op [0.015ms - 0.922ms]
readfile3            1631ops       27ops/s   0.3mb/s    0.148ms/op [0.004ms - 5.123ms]
openfile3            1631ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.080ms]
closefile2           1631ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.039ms]
fsyncfile2           1631ops       27ops/s   0.0mb/s   17.482ms/op [13.085ms - 51.224ms]
appendfilerand2      1632ops       27ops/s   0.2mb/s    0.046ms/op [0.014ms - 0.902ms]
createfile2          1632ops       27ops/s   0.0mb/s    0.080ms/op [0.045ms - 0.805ms]
deletefile1          1632ops       27ops/s   0.0mb/s    0.531ms/op [0.061ms - 2.538ms]
63.042: IO Summary: 21206 ops 353.401 ops/s 54/54 rd/wr   1.1mb/s 2.828ms/op
63.042: Shutting down processes
