My process ID is 294536
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.570: Pre-allocating directories in bigfileset tree
1.572: Pre-allocating files in bigfileset tree
2.156: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.156: Population and pre-allocation of filesets completed
2.156: Starting 1 filereader instances
3.163: Running...
63.168: Run took 60 seconds...
63.168: Per-Operation Breakdown
closefile4           1630ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            1630ops       27ops/s   0.4mb/s    0.151ms/op [0.003ms - 4.099ms]
openfile4            1630ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.081ms]
closefile3           1630ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
fsyncfile3           1630ops       27ops/s   0.0mb/s   18.256ms/op [15.038ms - 51.358ms]
appendfilerand3      1631ops       27ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.899ms]
readfile3            1631ops       27ops/s   0.3mb/s    0.142ms/op [0.004ms - 3.946ms]
openfile3            1631ops       27ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.678ms]
closefile2           1631ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.040ms]
fsyncfile2           1631ops       27ops/s   0.0mb/s   17.487ms/op [13.646ms - 47.309ms]
appendfilerand2      1631ops       27ops/s   0.2mb/s    0.046ms/op [0.016ms - 0.425ms]
createfile2          1631ops       27ops/s   0.0mb/s    0.075ms/op [0.046ms - 0.641ms]
deletefile1          1631ops       27ops/s   0.0mb/s    0.532ms/op [0.055ms - 2.405ms]
63.168: IO Summary: 21198 ops 353.271 ops/s 54/54 rd/wr   1.1mb/s 2.829ms/op
63.168: Shutting down processes
