My process ID is 288950
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.029: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.029: Removing bigfileset tree (if exists)
1.503: Pre-allocating directories in bigfileset tree
1.503: Pre-allocating files in bigfileset tree
1.600: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.600: Population and pre-allocation of filesets completed
1.600: Starting 1 filereader instances
2.603: Running...
62.608: Run took 60 seconds...
62.608: Per-Operation Breakdown
closefile4           1636ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.365ms]
readfile4            1636ops       27ops/s   0.4mb/s    0.146ms/op [0.004ms - 4.807ms]
openfile4            1636ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.313ms]
closefile3           1636ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.598ms]
fsyncfile3           1636ops       27ops/s   0.0mb/s   18.165ms/op [12.686ms - 51.818ms]
appendfilerand3      1637ops       27ops/s   0.2mb/s    0.058ms/op [0.013ms - 0.806ms]
readfile3            1637ops       27ops/s   0.3mb/s    0.144ms/op [0.004ms - 4.179ms]
openfile3            1637ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.064ms]
closefile2           1637ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.029ms]
fsyncfile2           1637ops       27ops/s   0.0mb/s   17.459ms/op [9.963ms - 46.998ms]
appendfilerand2      1637ops       27ops/s   0.2mb/s    0.046ms/op [0.014ms - 0.750ms]
createfile2          1637ops       27ops/s   0.0mb/s    0.076ms/op [0.044ms - 0.542ms]
deletefile1          1637ops       27ops/s   0.0mb/s    0.525ms/op [0.052ms - 2.182ms]
62.608: IO Summary: 21276 ops 354.569 ops/s 55/55 rd/wr   1.2mb/s 2.819ms/op
62.608: Shutting down processes
