My process ID is 294712
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.469: Pre-allocating directories in bigfileset tree
1.472: Pre-allocating files in bigfileset tree
2.066: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.066: Population and pre-allocation of filesets completed
2.067: Starting 1 filereader instances
3.074: Running...
63.082: Run took 60 seconds...
63.082: Per-Operation Breakdown
closefile4           1631ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1631ops       27ops/s   0.4mb/s    0.145ms/op [0.004ms - 4.147ms]
openfile4            1631ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.183ms]
closefile3           1631ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.386ms]
fsyncfile3           1631ops       27ops/s   0.0mb/s   17.993ms/op [13.937ms - 50.531ms]
appendfilerand3      1631ops       27ops/s   0.2mb/s    0.062ms/op [0.013ms - 0.538ms]
readfile3            1631ops       27ops/s   0.3mb/s    0.140ms/op [0.004ms - 4.376ms]
openfile3            1631ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.051ms]
closefile2           1631ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.351ms]
fsyncfile2           1631ops       27ops/s   0.0mb/s   17.617ms/op [13.796ms - 50.134ms]
appendfilerand2      1632ops       27ops/s   0.2mb/s    0.044ms/op [0.014ms - 0.452ms]
createfile2          1632ops       27ops/s   0.0mb/s    0.075ms/op [0.047ms - 0.730ms]
deletefile1          1632ops       27ops/s   0.0mb/s    0.667ms/op [0.061ms - 2.409ms]
63.082: IO Summary: 21206 ops 353.389 ops/s 54/54 rd/wr   1.1mb/s 2.828ms/op
63.082: Shutting down processes
