My process ID is 296173
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
1.327: Pre-allocating directories in bigfileset tree
1.327: Pre-allocating files in bigfileset tree
1.426: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.426: Population and pre-allocation of filesets completed
1.426: Starting 1 filereader instances
2.428: Running...
62.433: Run took 60 seconds...
62.433: Per-Operation Breakdown
closefile4           1637ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            1637ops       27ops/s   0.4mb/s    0.146ms/op [0.004ms - 4.163ms]
openfile4            1637ops       27ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.370ms]
closefile3           1637ops       27ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.556ms]
fsyncfile3           1637ops       27ops/s   0.0mb/s   18.158ms/op [12.188ms - 47.762ms]
appendfilerand3      1637ops       27ops/s   0.2mb/s    0.059ms/op [0.011ms - 0.810ms]
readfile3            1637ops       27ops/s   0.3mb/s    0.145ms/op [0.003ms - 4.557ms]
openfile3            1637ops       27ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.039ms]
closefile2           1637ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.430ms]
fsyncfile2           1637ops       27ops/s   0.0mb/s   17.451ms/op [6.865ms - 51.168ms]
appendfilerand2      1638ops       27ops/s   0.2mb/s    0.047ms/op [0.014ms - 0.864ms]
createfile2          1638ops       27ops/s   0.0mb/s    0.076ms/op [0.041ms - 0.748ms]
deletefile1          1638ops       27ops/s   0.0mb/s    0.520ms/op [0.042ms - 2.538ms]
62.433: IO Summary: 21284 ops 354.706 ops/s 55/55 rd/wr   1.2mb/s 2.817ms/op
62.433: Shutting down processes
