My process ID is 305507
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.314: Pre-allocating directories in bigfileset tree
1.314: Pre-allocating files in bigfileset tree
1.393: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.393: Population and pre-allocation of filesets completed
1.394: Starting 1 filereader instances
2.396: Running...
62.402: Run took 60 seconds...
62.402: Per-Operation Breakdown
closefile4           1640ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1640ops       27ops/s   0.4mb/s    0.137ms/op [0.004ms - 3.862ms]
openfile4            1640ops       27ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.396ms]
closefile3           1640ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.039ms]
fsyncfile3           1640ops       27ops/s   0.0mb/s   17.960ms/op [11.658ms - 48.709ms]
appendfilerand3      1640ops       27ops/s   0.2mb/s    0.063ms/op [0.015ms - 1.222ms]
readfile3            1640ops       27ops/s   0.3mb/s    0.130ms/op [0.005ms - 3.215ms]
openfile3            1640ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.345ms]
closefile2           1640ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.966ms]
fsyncfile2           1640ops       27ops/s   0.0mb/s   17.440ms/op [12.395ms - 88.912ms]
appendfilerand2      1641ops       27ops/s   0.2mb/s    0.046ms/op [0.016ms - 0.656ms]
createfile2          1641ops       27ops/s   0.0mb/s    0.075ms/op [0.044ms - 0.590ms]
deletefile1          1641ops       27ops/s   0.0mb/s    0.683ms/op [0.053ms - 2.749ms]
62.402: IO Summary: 21323 ops 355.346 ops/s 55/55 rd/wr   1.2mb/s 2.812ms/op
62.402: Shutting down processes
