My process ID is 307930
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.608: Pre-allocating directories in bigfileset tree
1.609: Pre-allocating files in bigfileset tree
2.375: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.375: Population and pre-allocation of filesets completed
2.375: Starting 1 filereader instances
3.378: Running...
63.385: Run took 60 seconds...
63.385: Per-Operation Breakdown
closefile4           1640ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1640ops       27ops/s   0.4mb/s    0.145ms/op [0.004ms - 4.247ms]
openfile4            1640ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.035ms]
closefile3           1640ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.025ms]
fsyncfile3           1640ops       27ops/s   0.0mb/s   18.055ms/op [13.430ms - 57.214ms]
appendfilerand3      1641ops       27ops/s   0.2mb/s    0.061ms/op [0.014ms - 0.470ms]
readfile3            1641ops       27ops/s   0.3mb/s    0.132ms/op [0.003ms - 4.040ms]
openfile3            1641ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.397ms]
closefile2           1641ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.034ms]
fsyncfile2           1641ops       27ops/s   0.0mb/s   17.377ms/op [11.532ms - 45.442ms]
appendfilerand2      1641ops       27ops/s   0.2mb/s    0.043ms/op [0.016ms - 0.497ms]
createfile2          1641ops       27ops/s   0.0mb/s    0.097ms/op [0.047ms - 1.497ms]
deletefile1          1641ops       27ops/s   0.0mb/s    0.623ms/op [0.055ms - 2.256ms]
63.385: IO Summary: 21328 ops 355.426 ops/s 55/55 rd/wr   1.2mb/s 2.812ms/op
63.385: Shutting down processes
