My process ID is 301635
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
1.551: Pre-allocating directories in bigfileset tree
1.552: Pre-allocating files in bigfileset tree
1.793: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.793: Population and pre-allocation of filesets completed
1.793: Starting 1 filereader instances
2.805: Running...
62.812: Run took 60 seconds...
62.812: Per-Operation Breakdown
closefile4           1642ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1642ops       27ops/s   0.4mb/s    0.134ms/op [0.005ms - 3.212ms]
openfile4            1642ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.398ms]
closefile3           1642ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.110ms]
fsyncfile3           1642ops       27ops/s   0.0mb/s   18.232ms/op [12.839ms - 46.223ms]
appendfilerand3      1642ops       27ops/s   0.2mb/s    0.058ms/op [0.013ms - 0.499ms]
readfile3            1642ops       27ops/s   0.3mb/s    0.136ms/op [0.004ms - 4.963ms]
openfile3            1642ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.059ms]
closefile2           1642ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.032ms]
fsyncfile2           1642ops       27ops/s   0.0mb/s   17.350ms/op [12.247ms - 56.986ms]
appendfilerand2      1643ops       27ops/s   0.2mb/s    0.048ms/op [0.015ms - 0.644ms]
createfile2          1643ops       27ops/s   0.0mb/s    0.076ms/op [0.043ms - 0.846ms]
deletefile1          1643ops       27ops/s   0.0mb/s    0.461ms/op [0.047ms - 1.968ms]
62.812: IO Summary: 21349 ops 355.774 ops/s 55/55 rd/wr   1.2mb/s 2.809ms/op
62.812: Shutting down processes
