My process ID is 302865
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.031: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.031: Removing bigfileset tree (if exists)
1.710: Pre-allocating directories in bigfileset tree
1.710: Pre-allocating files in bigfileset tree
2.069: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.069: Population and pre-allocation of filesets completed
2.069: Starting 1 filereader instances
3.072: Running...
63.077: Run took 60 seconds...
63.077: Per-Operation Breakdown
closefile4           1640ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.069ms]
readfile4            1640ops       27ops/s   0.4mb/s    0.135ms/op [0.004ms - 3.738ms]
openfile4            1640ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.317ms]
closefile3           1640ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.411ms]
fsyncfile3           1640ops       27ops/s   0.0mb/s   18.242ms/op [14.498ms - 46.290ms]
appendfilerand3      1641ops       27ops/s   0.2mb/s    0.057ms/op [0.012ms - 0.481ms]
readfile3            1641ops       27ops/s   0.3mb/s    0.135ms/op [0.004ms - 4.268ms]
openfile3            1641ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.358ms]
closefile2           1641ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.039ms]
fsyncfile2           1641ops       27ops/s   0.0mb/s   17.399ms/op [7.371ms - 56.964ms]
appendfilerand2      1641ops       27ops/s   0.2mb/s    0.046ms/op [0.014ms - 0.534ms]
createfile2          1641ops       27ops/s   0.0mb/s    0.071ms/op [0.043ms - 0.645ms]
deletefile1          1641ops       27ops/s   0.0mb/s    0.448ms/op [0.052ms - 2.181ms]
63.077: IO Summary: 21328 ops 355.434 ops/s 55/55 rd/wr   1.2mb/s 2.812ms/op
63.077: Shutting down processes
