My process ID is 308292
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.662: Pre-allocating directories in bigfileset tree
1.662: Pre-allocating files in bigfileset tree
2.391: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.391: Population and pre-allocation of filesets completed
2.391: Starting 1 filereader instances
3.393: Running...
63.400: Run took 60 seconds...
63.400: Per-Operation Breakdown
closefile4           1639ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            1639ops       27ops/s   0.4mb/s    0.126ms/op [0.004ms - 4.063ms]
openfile4            1639ops       27ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.511ms]
closefile3           1639ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.057ms]
fsyncfile3           1639ops       27ops/s   0.0mb/s   18.331ms/op [14.257ms - 48.137ms]
appendfilerand3      1640ops       27ops/s   0.2mb/s    0.058ms/op [0.013ms - 0.562ms]
readfile3            1640ops       27ops/s   0.3mb/s    0.135ms/op [0.004ms - 4.026ms]
openfile3            1640ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.113ms]
closefile2           1640ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.097ms]
fsyncfile2           1640ops       27ops/s   0.0mb/s   17.200ms/op [13.630ms - 47.935ms]
appendfilerand2      1640ops       27ops/s   0.2mb/s    0.046ms/op [0.015ms - 0.396ms]
createfile2          1640ops       27ops/s   0.0mb/s    0.097ms/op [0.045ms - 1.311ms]
deletefile1          1640ops       27ops/s   0.0mb/s    0.551ms/op [0.062ms - 2.671ms]
63.400: IO Summary: 21315 ops 355.214 ops/s 55/55 rd/wr   1.2mb/s 2.813ms/op
63.400: Shutting down processes
