My process ID is 308022
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.842: Pre-allocating directories in bigfileset tree
1.842: Pre-allocating files in bigfileset tree
2.523: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.523: Population and pre-allocation of filesets completed
2.523: Starting 1 filereader instances
3.525: Running...
63.532: Run took 60 seconds...
63.532: Per-Operation Breakdown
closefile4           1640ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1640ops       27ops/s   0.4mb/s    0.139ms/op [0.004ms - 3.923ms]
openfile4            1640ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.939ms]
closefile3           1640ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.029ms]
fsyncfile3           1640ops       27ops/s   0.0mb/s   18.001ms/op [14.217ms - 48.912ms]
appendfilerand3      1640ops       27ops/s   0.2mb/s    0.062ms/op [0.012ms - 0.724ms]
readfile3            1640ops       27ops/s   0.3mb/s    0.127ms/op [0.004ms - 3.589ms]
openfile3            1640ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.329ms]
closefile2           1640ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.066ms]
fsyncfile2           1640ops       27ops/s   0.0mb/s   17.343ms/op [8.399ms - 48.290ms]
appendfilerand2      1641ops       27ops/s   0.2mb/s    0.044ms/op [0.017ms - 0.376ms]
createfile2          1641ops       27ops/s   0.0mb/s    0.104ms/op [0.048ms - 1.512ms]
deletefile1          1641ops       27ops/s   0.0mb/s    0.720ms/op [0.050ms - 2.436ms]
63.532: IO Summary: 21323 ops 355.343 ops/s 55/55 rd/wr   1.2mb/s 2.813ms/op
63.532: Shutting down processes
