My process ID is 292675
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.684: Pre-allocating directories in bigfileset tree
1.685: Pre-allocating files in bigfileset tree
2.419: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.419: Population and pre-allocation of filesets completed
2.419: Starting 1 filereader instances
3.422: Running...
63.428: Run took 60 seconds...
63.428: Per-Operation Breakdown
closefile4           1640ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1640ops       27ops/s   0.4mb/s    0.126ms/op [0.004ms - 3.295ms]
openfile4            1640ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.299ms]
closefile3           1640ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.727ms]
fsyncfile3           1640ops       27ops/s   0.0mb/s   18.285ms/op [13.392ms - 48.797ms]
appendfilerand3      1640ops       27ops/s   0.2mb/s    0.060ms/op [0.014ms - 1.021ms]
readfile3            1640ops       27ops/s   0.3mb/s    0.139ms/op [0.003ms - 3.376ms]
openfile3            1640ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.313ms]
closefile2           1640ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.072ms]
fsyncfile2           1640ops       27ops/s   0.0mb/s   17.231ms/op [12.168ms - 48.886ms]
appendfilerand2      1641ops       27ops/s   0.2mb/s    0.049ms/op [0.015ms - 0.464ms]
createfile2          1641ops       27ops/s   0.0mb/s    0.092ms/op [0.046ms - 0.925ms]
deletefile1          1641ops       27ops/s   0.0mb/s    0.553ms/op [0.062ms - 2.324ms]
63.428: IO Summary: 21323 ops 355.347 ops/s 55/55 rd/wr   1.2mb/s 2.812ms/op
63.428: Shutting down processes
