My process ID is 300349
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.524: Pre-allocating directories in bigfileset tree
1.524: Pre-allocating files in bigfileset tree
1.859: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.859: Population and pre-allocation of filesets completed
1.859: Starting 1 filereader instances
2.867: Running...
62.872: Run took 60 seconds...
62.872: Per-Operation Breakdown
closefile4           1640ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            1640ops       27ops/s   0.4mb/s    0.132ms/op [0.004ms - 3.501ms]
openfile4            1640ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.048ms]
closefile3           1640ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.851ms]
fsyncfile3           1640ops       27ops/s   0.0mb/s   18.255ms/op [13.857ms - 45.945ms]
appendfilerand3      1641ops       27ops/s   0.2mb/s    0.056ms/op [0.014ms - 0.833ms]
readfile3            1641ops       27ops/s   0.3mb/s    0.138ms/op [0.004ms - 4.465ms]
openfile3            1641ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.042ms]
closefile2           1641ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.376ms]
fsyncfile2           1641ops       27ops/s   0.0mb/s   17.366ms/op [8.031ms - 56.948ms]
appendfilerand2      1641ops       27ops/s   0.2mb/s    0.045ms/op [0.015ms - 0.513ms]
createfile2          1641ops       27ops/s   0.0mb/s    0.073ms/op [0.044ms - 0.822ms]
deletefile1          1641ops       27ops/s   0.0mb/s    0.465ms/op [0.050ms - 2.636ms]
62.872: IO Summary: 21328 ops 355.437 ops/s 55/55 rd/wr   1.2mb/s 2.812ms/op
62.872: Shutting down processes
