My process ID is 309379
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.776: Pre-allocating directories in bigfileset tree
1.778: Pre-allocating files in bigfileset tree
2.516: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.516: Population and pre-allocation of filesets completed
2.517: Starting 1 filereader instances
3.519: Running...
63.526: Run took 60 seconds...
63.527: Per-Operation Breakdown
closefile4           1640ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1640ops       27ops/s   0.4mb/s    0.137ms/op [0.004ms - 3.964ms]
openfile4            1640ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.307ms]
closefile3           1640ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.038ms]
fsyncfile3           1640ops       27ops/s   0.0mb/s   18.012ms/op [13.824ms - 49.123ms]
appendfilerand3      1640ops       27ops/s   0.2mb/s    0.062ms/op [0.013ms - 0.642ms]
readfile3            1640ops       27ops/s   0.3mb/s    0.126ms/op [0.003ms - 3.667ms]
openfile3            1640ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.700ms]
closefile2           1640ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.654ms]
fsyncfile2           1640ops       27ops/s   0.0mb/s   17.361ms/op [11.694ms - 47.870ms]
appendfilerand2      1641ops       27ops/s   0.2mb/s    0.044ms/op [0.015ms - 0.383ms]
createfile2          1641ops       27ops/s   0.0mb/s    0.110ms/op [0.046ms - 1.318ms]
deletefile1          1641ops       27ops/s   0.0mb/s    0.684ms/op [0.048ms - 2.784ms]
63.527: IO Summary: 21323 ops 355.342 ops/s 55/55 rd/wr   1.2mb/s 2.812ms/op
63.527: Shutting down processes
