My process ID is 314871
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.642: Pre-allocating directories in bigfileset tree
1.642: Pre-allocating files in bigfileset tree
1.759: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.759: Population and pre-allocation of filesets completed
1.759: Starting 1 filereader instances
2.761: Running...
62.768: Run took 60 seconds...
62.768: Per-Operation Breakdown
closefile4           1594ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
readfile4            1594ops       27ops/s   0.4mb/s    0.139ms/op [0.004ms - 3.560ms]
openfile4            1594ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.427ms]
closefile3           1594ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.052ms]
fsyncfile3           1594ops       27ops/s   0.0mb/s   18.631ms/op [12.848ms - 48.383ms]
appendfilerand3      1594ops       27ops/s   0.2mb/s    0.059ms/op [0.015ms - 1.099ms]
readfile3            1594ops       27ops/s   0.3mb/s    0.145ms/op [0.004ms - 3.792ms]
openfile3            1594ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.055ms]
closefile2           1594ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.020ms]
fsyncfile2           1594ops       27ops/s   0.0mb/s   17.980ms/op [12.759ms - 46.164ms]
appendfilerand2      1595ops       27ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.481ms]
createfile2          1595ops       27ops/s   0.0mb/s    0.074ms/op [0.044ms - 0.449ms]
deletefile1          1595ops       27ops/s   0.0mb/s    0.511ms/op [0.062ms - 2.253ms]
62.768: IO Summary: 20725 ops 345.380 ops/s 53/53 rd/wr   1.1mb/s 2.893ms/op
62.768: Shutting down processes
