My process ID is 313167
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.731: Pre-allocating directories in bigfileset tree
1.732: Pre-allocating files in bigfileset tree
2.539: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.539: Population and pre-allocation of filesets completed
2.539: Starting 1 filereader instances
3.541: Running...
63.549: Run took 60 seconds...
63.549: Per-Operation Breakdown
closefile4           1593ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1593ops       27ops/s   0.4mb/s    0.134ms/op [0.004ms - 3.990ms]
openfile4            1593ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.359ms]
closefile3           1593ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.109ms]
fsyncfile3           1593ops       27ops/s   0.0mb/s   18.837ms/op [14.308ms - 44.508ms]
appendfilerand3      1594ops       27ops/s   0.2mb/s    0.059ms/op [0.013ms - 1.143ms]
readfile3            1594ops       27ops/s   0.3mb/s    0.137ms/op [0.004ms - 4.025ms]
openfile3            1594ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.031ms]
closefile2           1594ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.058ms]
fsyncfile2           1594ops       27ops/s   0.0mb/s   17.790ms/op [10.907ms - 56.329ms]
appendfilerand2      1594ops       27ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.790ms]
createfile2          1594ops       27ops/s   0.0mb/s    0.091ms/op [0.047ms - 0.883ms]
deletefile1          1594ops       27ops/s   0.0mb/s    0.516ms/op [0.053ms - 2.494ms]
63.549: IO Summary: 20717 ops 345.240 ops/s 53/53 rd/wr   1.1mb/s 2.895ms/op
63.549: Shutting down processes
