My process ID is 295027
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
1.695: Pre-allocating directories in bigfileset tree
1.696: Pre-allocating files in bigfileset tree
2.037: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.037: Population and pre-allocation of filesets completed
2.037: Starting 1 filereader instances
3.078: Running...
63.084: Run took 60 seconds...
63.084: Per-Operation Breakdown
closefile4           1594ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1594ops       27ops/s   0.4mb/s    0.140ms/op [0.004ms - 3.894ms]
openfile4            1594ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.264ms]
closefile3           1594ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.378ms]
fsyncfile3           1594ops       27ops/s   0.0mb/s   18.666ms/op [13.030ms - 48.200ms]
appendfilerand3      1595ops       27ops/s   0.2mb/s    0.057ms/op [0.013ms - 0.764ms]
readfile3            1595ops       27ops/s   0.3mb/s    0.140ms/op [0.003ms - 3.948ms]
openfile3            1595ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.043ms]
closefile2           1595ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.027ms]
fsyncfile2           1595ops       27ops/s   0.0mb/s   17.946ms/op [9.335ms - 46.180ms]
appendfilerand2      1595ops       27ops/s   0.2mb/s    0.044ms/op [0.016ms - 0.427ms]
createfile2          1595ops       27ops/s   0.0mb/s    0.075ms/op [0.047ms - 0.759ms]
deletefile1          1595ops       27ops/s   0.0mb/s    0.520ms/op [0.058ms - 2.677ms]
63.084: IO Summary: 20730 ops 345.468 ops/s 53/53 rd/wr   1.1mb/s 2.893ms/op
63.084: Shutting down processes
