My process ID is 288731
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
1.602: Pre-allocating directories in bigfileset tree
1.603: Pre-allocating files in bigfileset tree
1.995: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.995: Population and pre-allocation of filesets completed
1.996: Starting 1 filereader instances
3.005: Running...
63.010: Run took 60 seconds...
63.010: Per-Operation Breakdown
closefile4           1593ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1593ops       27ops/s   0.4mb/s    0.140ms/op [0.004ms - 3.306ms]
openfile4            1593ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.638ms]
closefile3           1593ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.329ms]
fsyncfile3           1593ops       27ops/s   0.0mb/s   18.649ms/op [14.525ms - 48.027ms]
appendfilerand3      1593ops       27ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.633ms]
readfile3            1593ops       27ops/s   0.3mb/s    0.141ms/op [0.004ms - 3.857ms]
openfile3            1593ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.041ms]
closefile2           1593ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.292ms]
fsyncfile2           1593ops       27ops/s   0.0mb/s   17.982ms/op [8.329ms - 46.472ms]
appendfilerand2      1594ops       27ops/s   0.2mb/s    0.046ms/op [0.016ms - 0.475ms]
createfile2          1594ops       27ops/s   0.0mb/s    0.072ms/op [0.046ms - 0.653ms]
deletefile1          1594ops       27ops/s   0.0mb/s    0.524ms/op [0.060ms - 1.883ms]
63.010: IO Summary: 20712 ops 345.169 ops/s 53/53 rd/wr   1.1mb/s 2.895ms/op
63.010: Shutting down processes
