My process ID is 314990
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
1.786: Pre-allocating directories in bigfileset tree
1.787: Pre-allocating files in bigfileset tree
2.604: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.604: Population and pre-allocation of filesets completed
2.604: Starting 1 filereader instances
3.606: Running...
63.614: Run took 60 seconds...
63.614: Per-Operation Breakdown
closefile4           1593ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            1593ops       27ops/s   0.4mb/s    0.138ms/op [0.003ms - 3.891ms]
openfile4            1593ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.463ms]
closefile3           1593ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.448ms]
fsyncfile3           1593ops       27ops/s   0.0mb/s   18.524ms/op [13.369ms - 56.781ms]
appendfilerand3      1593ops       27ops/s   0.2mb/s    0.061ms/op [0.012ms - 0.799ms]
readfile3            1593ops       27ops/s   0.3mb/s    0.137ms/op [0.004ms - 4.315ms]
openfile3            1593ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.496ms]
closefile2           1593ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.603ms]
fsyncfile2           1593ops       27ops/s   0.0mb/s   17.852ms/op [13.279ms - 43.575ms]
appendfilerand2      1594ops       27ops/s   0.2mb/s    0.045ms/op [0.016ms - 0.431ms]
createfile2          1594ops       27ops/s   0.0mb/s    0.108ms/op [0.046ms - 2.019ms]
deletefile1          1594ops       27ops/s   0.0mb/s    0.746ms/op [0.064ms - 2.921ms]
63.614: IO Summary: 20712 ops 345.158 ops/s 53/53 rd/wr   1.1mb/s 2.895ms/op
63.614: Shutting down processes
