My process ID is 300577
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
1.756: Pre-allocating directories in bigfileset tree
1.756: Pre-allocating files in bigfileset tree
2.581: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.581: Population and pre-allocation of filesets completed
2.581: Starting 1 filereader instances
3.584: Running...
63.591: Run took 60 seconds...
63.591: Per-Operation Breakdown
closefile4           1593ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.363ms]
readfile4            1593ops       27ops/s   0.4mb/s    0.142ms/op [0.004ms - 3.709ms]
openfile4            1593ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.510ms]
closefile3           1593ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.073ms]
fsyncfile3           1593ops       27ops/s   0.0mb/s   18.668ms/op [14.746ms - 48.341ms]
appendfilerand3      1593ops       27ops/s   0.2mb/s    0.058ms/op [0.014ms - 0.481ms]
readfile3            1593ops       27ops/s   0.3mb/s    0.134ms/op [0.003ms - 3.873ms]
openfile3            1593ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.039ms]
closefile2           1593ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.353ms]
fsyncfile2           1593ops       27ops/s   0.0mb/s   17.946ms/op [10.241ms - 46.650ms]
appendfilerand2      1593ops       27ops/s   0.2mb/s    0.045ms/op [0.016ms - 0.566ms]
createfile2          1593ops       27ops/s   0.0mb/s    0.091ms/op [0.045ms - 1.160ms]
deletefile1          1593ops       27ops/s   0.0mb/s    0.538ms/op [0.050ms - 2.826ms]
63.591: IO Summary: 20709 ops 345.106 ops/s 53/53 rd/wr   1.1mb/s 2.896ms/op
63.591: Shutting down processes
