My process ID is 303848
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.646: Pre-allocating directories in bigfileset tree
1.647: Pre-allocating files in bigfileset tree
2.033: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.033: Population and pre-allocation of filesets completed
2.044: Starting 1 filereader instances
3.066: Running...
63.072: Run took 60 seconds...
63.072: Per-Operation Breakdown
closefile4           1594ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1594ops       27ops/s   0.4mb/s    0.140ms/op [0.004ms - 3.790ms]
openfile4            1594ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.372ms]
closefile3           1594ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.325ms]
fsyncfile3           1594ops       27ops/s   0.0mb/s   18.646ms/op [13.424ms - 48.331ms]
appendfilerand3      1594ops       27ops/s   0.2mb/s    0.059ms/op [0.015ms - 0.643ms]
readfile3            1594ops       27ops/s   0.3mb/s    0.134ms/op [0.004ms - 4.335ms]
openfile3            1594ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.040ms]
closefile2           1594ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.435ms]
fsyncfile2           1594ops       27ops/s   0.0mb/s   17.988ms/op [8.691ms - 46.339ms]
appendfilerand2      1595ops       27ops/s   0.2mb/s    0.045ms/op [0.016ms - 0.626ms]
createfile2          1595ops       27ops/s   0.0mb/s    0.074ms/op [0.047ms - 0.537ms]
deletefile1          1595ops       27ops/s   0.0mb/s    0.510ms/op [0.058ms - 2.475ms]
63.072: IO Summary: 20725 ops 345.379 ops/s 53/53 rd/wr   1.1mb/s 2.894ms/op
63.072: Shutting down processes
