My process ID is 311992
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.469: Pre-allocating directories in bigfileset tree
1.470: Pre-allocating files in bigfileset tree
1.860: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.860: Population and pre-allocation of filesets completed
1.866: Starting 1 filereader instances
2.870: Running...
62.876: Run took 60 seconds...
62.876: Per-Operation Breakdown
closefile4           1593ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.316ms]
readfile4            1593ops       27ops/s   0.4mb/s    0.131ms/op [0.004ms - 4.128ms]
openfile4            1593ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.412ms]
closefile3           1593ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.299ms]
fsyncfile3           1593ops       27ops/s   0.0mb/s   18.856ms/op [13.745ms - 44.496ms]
appendfilerand3      1594ops       27ops/s   0.2mb/s    0.061ms/op [0.013ms - 1.327ms]
readfile3            1594ops       27ops/s   0.3mb/s    0.146ms/op [0.003ms - 3.780ms]
openfile3            1594ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.346ms]
closefile2           1594ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.046ms]
fsyncfile2           1594ops       27ops/s   0.0mb/s   17.757ms/op [7.012ms - 56.666ms]
appendfilerand2      1594ops       27ops/s   0.2mb/s    0.048ms/op [0.015ms - 0.520ms]
createfile2          1594ops       27ops/s   0.0mb/s    0.076ms/op [0.046ms - 0.905ms]
deletefile1          1594ops       27ops/s   0.0mb/s    0.522ms/op [0.057ms - 2.540ms]
62.876: IO Summary: 20717 ops 345.252 ops/s 53/53 rd/wr   1.1mb/s 2.894ms/op
62.876: Shutting down processes
