My process ID is 292879
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.629: Pre-allocating directories in bigfileset tree
1.629: Pre-allocating files in bigfileset tree
1.967: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.967: Population and pre-allocation of filesets completed
1.967: Starting 1 filereader instances
2.989: Running...
62.996: Run took 60 seconds...
62.996: Per-Operation Breakdown
closefile4           1593ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1593ops       27ops/s   0.4mb/s    0.145ms/op [0.005ms - 3.628ms]
openfile4            1593ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.333ms]
closefile3           1593ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.271ms]
fsyncfile3           1593ops       27ops/s   0.0mb/s   18.513ms/op [13.671ms - 57.135ms]
appendfilerand3      1594ops       27ops/s   0.2mb/s    0.064ms/op [0.012ms - 3.034ms]
readfile3            1594ops       27ops/s   0.3mb/s    0.126ms/op [0.004ms - 4.265ms]
openfile3            1594ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.358ms]
closefile2           1594ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.048ms]
fsyncfile2           1594ops       27ops/s   0.0mb/s   17.885ms/op [9.338ms - 44.119ms]
appendfilerand2      1594ops       27ops/s   0.2mb/s    0.046ms/op [0.017ms - 0.443ms]
createfile2          1594ops       27ops/s   0.0mb/s    0.077ms/op [0.044ms - 1.047ms]
deletefile1          1594ops       27ops/s   0.0mb/s    0.748ms/op [0.056ms - 2.964ms]
62.997: IO Summary: 20717 ops 345.241 ops/s 53/53 rd/wr   1.1mb/s 2.894ms/op
62.997: Shutting down processes
