My process ID is 300782
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.654: Pre-allocating directories in bigfileset tree
1.654: Pre-allocating files in bigfileset tree
2.455: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.455: Population and pre-allocation of filesets completed
2.455: Starting 1 filereader instances
3.457: Running...
63.466: Run took 60 seconds...
63.466: Per-Operation Breakdown
closefile4           1593ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.755ms]
readfile4            1593ops       27ops/s   0.4mb/s    0.142ms/op [0.004ms - 3.626ms]
openfile4            1593ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.336ms]
closefile3           1593ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.245ms]
fsyncfile3           1593ops       27ops/s   0.0mb/s   18.652ms/op [14.744ms - 48.021ms]
appendfilerand3      1593ops       27ops/s   0.2mb/s    0.060ms/op [0.013ms - 0.473ms]
readfile3            1593ops       27ops/s   0.3mb/s    0.137ms/op [0.003ms - 3.973ms]
openfile3            1593ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.321ms]
closefile2           1593ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.043ms]
fsyncfile2           1593ops       27ops/s   0.0mb/s   18.006ms/op [10.584ms - 46.671ms]
appendfilerand2      1594ops       27ops/s   0.2mb/s    0.045ms/op [0.013ms - 0.423ms]
createfile2          1594ops       27ops/s   0.0mb/s    0.091ms/op [0.044ms - 1.422ms]
deletefile1          1594ops       27ops/s   0.0mb/s    0.490ms/op [0.055ms - 1.998ms]
63.466: IO Summary: 20712 ops 345.149 ops/s 53/53 rd/wr   1.1mb/s 2.896ms/op
63.466: Shutting down processes
