My process ID is 290832
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
1.782: Pre-allocating directories in bigfileset tree
1.782: Pre-allocating files in bigfileset tree
2.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.023: Population and pre-allocation of filesets completed
2.023: Starting 1 filereader instances
3.027: Running...
63.033: Run took 60 seconds...
63.033: Per-Operation Breakdown
closefile4           1546ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.109ms]
readfile4            1546ops       26ops/s   0.4mb/s    0.171ms/op [0.003ms - 4.610ms]
openfile4            1546ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.047ms]
closefile3           1546ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.205ms]
fsyncfile3           1546ops       26ops/s   0.0mb/s   19.253ms/op [13.729ms - 49.344ms]
appendfilerand3      1546ops       26ops/s   0.2mb/s    0.058ms/op [0.014ms - 0.455ms]
readfile3            1546ops       26ops/s   0.3mb/s    0.159ms/op [0.003ms - 5.018ms]
openfile3            1546ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.680ms]
closefile2           1546ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.510ms]
fsyncfile2           1546ops       26ops/s   0.0mb/s   18.473ms/op [13.019ms - 48.879ms]
appendfilerand2      1547ops       26ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.524ms]
createfile2          1547ops       26ops/s   0.0mb/s    0.077ms/op [0.045ms - 0.784ms]
deletefile1          1547ops       26ops/s   0.0mb/s    0.516ms/op [0.052ms - 2.193ms]
63.033: IO Summary: 20101 ops 334.981 ops/s 52/52 rd/wr   1.1mb/s 2.983ms/op
63.033: Shutting down processes
