My process ID is 297023
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.747: Pre-allocating directories in bigfileset tree
1.747: Pre-allocating files in bigfileset tree
2.481: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.481: Population and pre-allocation of filesets completed
2.481: Starting 1 filereader instances
3.484: Running...
63.492: Run took 60 seconds...
63.492: Per-Operation Breakdown
closefile4           1540ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            1540ops       26ops/s   0.4mb/s    0.157ms/op [0.004ms - 4.436ms]
openfile4            1540ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.045ms]
closefile3           1540ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.042ms]
fsyncfile3           1540ops       26ops/s   0.0mb/s   19.264ms/op [15.222ms - 49.397ms]
appendfilerand3      1541ops       26ops/s   0.2mb/s    0.058ms/op [0.014ms - 0.764ms]
readfile3            1541ops       26ops/s   0.3mb/s    0.168ms/op [0.004ms - 4.474ms]
openfile3            1541ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.394ms]
closefile2           1541ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.166ms]
fsyncfile2           1541ops       26ops/s   0.0mb/s   18.591ms/op [12.426ms - 49.079ms]
appendfilerand2      1541ops       26ops/s   0.2mb/s    0.045ms/op [0.015ms - 0.501ms]
createfile2          1541ops       26ops/s   0.0mb/s    0.077ms/op [0.046ms - 0.712ms]
deletefile1          1541ops       26ops/s   0.0mb/s    0.542ms/op [0.050ms - 2.876ms]
63.492: IO Summary: 20028 ops 333.756 ops/s 51/51 rd/wr   1.1mb/s 2.994ms/op
63.492: Shutting down processes
