My process ID is 313018
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
1.964: Pre-allocating directories in bigfileset tree
1.964: Pre-allocating files in bigfileset tree
2.240: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.240: Population and pre-allocation of filesets completed
2.240: Starting 1 filereader instances
3.248: Running...
63.254: Run took 60 seconds...
63.254: Per-Operation Breakdown
closefile4           1546ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.050ms]
readfile4            1546ops       26ops/s   0.4mb/s    0.161ms/op [0.004ms - 4.129ms]
openfile4            1546ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.293ms]
closefile3           1546ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.164ms]
fsyncfile3           1546ops       26ops/s   0.0mb/s   19.190ms/op [13.114ms - 48.746ms]
appendfilerand3      1547ops       26ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.525ms]
readfile3            1547ops       26ops/s   0.3mb/s    0.152ms/op [0.004ms - 4.288ms]
openfile3            1547ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.389ms]
closefile2           1547ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.219ms]
fsyncfile2           1547ops       26ops/s   0.0mb/s   18.466ms/op [11.056ms - 50.467ms]
appendfilerand2      1547ops       26ops/s   0.2mb/s    0.045ms/op [0.013ms - 0.472ms]
createfile2          1547ops       26ops/s   0.0mb/s    0.073ms/op [0.044ms - 0.522ms]
deletefile1          1547ops       26ops/s   0.0mb/s    0.607ms/op [0.043ms - 2.401ms]
63.254: IO Summary: 20106 ops 335.065 ops/s 52/52 rd/wr   1.1mb/s 2.983ms/op
63.254: Shutting down processes
