My process ID is 293189
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.697: Pre-allocating directories in bigfileset tree
1.697: Pre-allocating files in bigfileset tree
2.481: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.481: Population and pre-allocation of filesets completed
2.481: Starting 1 filereader instances
3.484: Running...
63.489: Run took 60 seconds...
63.489: Per-Operation Breakdown
closefile4           1540ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            1540ops       26ops/s   0.4mb/s    0.158ms/op [0.004ms - 4.269ms]
openfile4            1540ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.051ms]
closefile3           1540ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.326ms]
fsyncfile3           1540ops       26ops/s   0.0mb/s   19.300ms/op [15.243ms - 49.561ms]
appendfilerand3      1541ops       26ops/s   0.2mb/s    0.059ms/op [0.014ms - 0.755ms]
readfile3            1541ops       26ops/s   0.3mb/s    0.161ms/op [0.004ms - 4.310ms]
openfile3            1541ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.033ms]
closefile2           1541ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.069ms]
fsyncfile2           1541ops       26ops/s   0.0mb/s   18.551ms/op [13.520ms - 48.420ms]
appendfilerand2      1541ops       26ops/s   0.2mb/s    0.046ms/op [0.016ms - 1.015ms]
createfile2          1541ops       26ops/s   0.0mb/s    0.079ms/op [0.046ms - 0.738ms]
deletefile1          1541ops       26ops/s   0.0mb/s    0.549ms/op [0.053ms - 2.894ms]
63.489: IO Summary: 20028 ops 333.772 ops/s 51/51 rd/wr   1.1mb/s 2.994ms/op
63.489: Shutting down processes
