My process ID is 302683
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.028: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.028: Removing bigfileset tree (if exists)
1.809: Pre-allocating directories in bigfileset tree
1.809: Pre-allocating files in bigfileset tree
2.072: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.072: Population and pre-allocation of filesets completed
2.072: Starting 1 filereader instances
3.079: Running...
63.088: Run took 60 seconds...
63.088: Per-Operation Breakdown
closefile4           1546ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1546ops       26ops/s   0.4mb/s    0.156ms/op [0.004ms - 4.792ms]
openfile4            1546ops       26ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.342ms]
closefile3           1546ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.032ms]
fsyncfile3           1546ops       26ops/s   0.0mb/s   19.223ms/op [13.467ms - 49.564ms]
appendfilerand3      1546ops       26ops/s   0.2mb/s    0.058ms/op [0.011ms - 0.757ms]
readfile3            1546ops       26ops/s   0.3mb/s    0.171ms/op [0.004ms - 4.585ms]
openfile3            1546ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.575ms]
closefile2           1546ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.599ms]
fsyncfile2           1546ops       26ops/s   0.0mb/s   18.495ms/op [13.470ms - 48.515ms]
appendfilerand2      1547ops       26ops/s   0.2mb/s    0.046ms/op [0.014ms - 0.425ms]
createfile2          1547ops       26ops/s   0.0mb/s    0.075ms/op [0.046ms - 0.697ms]
deletefile1          1547ops       26ops/s   0.0mb/s    0.531ms/op [0.050ms - 2.327ms]
63.088: IO Summary: 20101 ops 334.971 ops/s 52/52 rd/wr   1.1mb/s 2.983ms/op
63.088: Shutting down processes
