My process ID is 306486
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.739: Pre-allocating directories in bigfileset tree
1.739: Pre-allocating files in bigfileset tree
2.114: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.114: Population and pre-allocation of filesets completed
2.114: Starting 1 filereader instances
3.117: Running...
63.121: Run took 60 seconds...
63.121: Per-Operation Breakdown
closefile4           1544ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1544ops       26ops/s   0.4mb/s    0.163ms/op [0.004ms - 4.585ms]
openfile4            1544ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.453ms]
closefile3           1544ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.048ms]
fsyncfile3           1544ops       26ops/s   0.0mb/s   19.210ms/op [14.657ms - 48.812ms]
appendfilerand3      1544ops       26ops/s   0.2mb/s    0.060ms/op [0.013ms - 0.850ms]
readfile3            1544ops       26ops/s   0.3mb/s    0.157ms/op [0.004ms - 4.410ms]
openfile3            1544ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.456ms]
closefile2           1544ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.055ms]
fsyncfile2           1544ops       26ops/s   0.0mb/s   18.511ms/op [10.871ms - 50.738ms]
appendfilerand2      1545ops       26ops/s   0.2mb/s    0.046ms/op [0.016ms - 0.700ms]
createfile2          1545ops       26ops/s   0.0mb/s    0.079ms/op [0.044ms - 0.788ms]
deletefile1          1545ops       26ops/s   0.0mb/s    0.579ms/op [0.055ms - 2.659ms]
63.121: IO Summary: 20075 ops 334.559 ops/s 51/51 rd/wr   1.1mb/s 2.987ms/op
63.121: Shutting down processes
