My process ID is 315078
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
1.669: Pre-allocating directories in bigfileset tree
1.669: Pre-allocating files in bigfileset tree
1.776: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.776: Population and pre-allocation of filesets completed
1.776: Starting 1 filereader instances
2.779: Running...
62.784: Run took 60 seconds...
62.784: Per-Operation Breakdown
closefile4           1547ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1547ops       26ops/s   0.4mb/s    0.164ms/op [0.004ms - 4.283ms]
openfile4            1547ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.242ms]
closefile3           1547ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.380ms]
fsyncfile3           1547ops       26ops/s   0.0mb/s   19.238ms/op [13.915ms - 51.544ms]
appendfilerand3      1547ops       26ops/s   0.2mb/s    0.061ms/op [0.014ms - 1.191ms]
readfile3            1547ops       26ops/s   0.3mb/s    0.167ms/op [0.004ms - 4.666ms]
openfile3            1547ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.211ms]
closefile2           1547ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.692ms]
fsyncfile2           1547ops       26ops/s   0.0mb/s   18.454ms/op [12.971ms - 48.015ms]
appendfilerand2      1548ops       26ops/s   0.2mb/s    0.048ms/op [0.014ms - 1.030ms]
createfile2          1548ops       26ops/s   0.0mb/s    0.077ms/op [0.045ms - 0.708ms]
deletefile1          1548ops       26ops/s   0.0mb/s    0.525ms/op [0.059ms - 2.443ms]
62.784: IO Summary: 20114 ops 335.201 ops/s 52/52 rd/wr   1.1mb/s 2.981ms/op
62.784: Shutting down processes
