My process ID is 303185
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
2.108: Pre-allocating directories in bigfileset tree
2.109: Pre-allocating files in bigfileset tree
3.010: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.010: Population and pre-allocation of filesets completed
3.010: Starting 1 filereader instances
4.015: Running...
64.023: Run took 60 seconds...
64.023: Per-Operation Breakdown
closefile4           1539ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1539ops       26ops/s   0.4mb/s    0.152ms/op [0.004ms - 4.121ms]
openfile4            1539ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.046ms]
closefile3           1539ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.414ms]
fsyncfile3           1539ops       26ops/s   0.0mb/s   19.381ms/op [15.654ms - 51.465ms]
appendfilerand3      1539ops       26ops/s   0.2mb/s    0.059ms/op [0.015ms - 0.590ms]
readfile3            1539ops       26ops/s   0.3mb/s    0.160ms/op [0.003ms - 4.635ms]
openfile3            1539ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.191ms]
closefile2           1539ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.318ms]
fsyncfile2           1539ops       26ops/s   0.0mb/s   18.527ms/op [10.111ms - 48.637ms]
appendfilerand2      1540ops       26ops/s   0.2mb/s    0.047ms/op [0.015ms - 0.895ms]
createfile2          1540ops       26ops/s   0.0mb/s    0.080ms/op [0.046ms - 0.758ms]
deletefile1          1540ops       26ops/s   0.0mb/s    0.537ms/op [0.057ms - 2.827ms]
64.023: IO Summary: 20010 ops 333.454 ops/s 51/51 rd/wr   1.1mb/s 2.997ms/op
64.023: Shutting down processes
