My process ID is 306086
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
1.805: Pre-allocating directories in bigfileset tree
1.806: Pre-allocating files in bigfileset tree
2.165: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.165: Population and pre-allocation of filesets completed
2.165: Starting 1 filereader instances
3.167: Running...
63.177: Run took 60 seconds...
63.177: Per-Operation Breakdown
closefile4           1544ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.350ms]
readfile4            1544ops       26ops/s   0.4mb/s    0.160ms/op [0.004ms - 4.795ms]
openfile4            1544ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.374ms]
closefile3           1544ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.044ms]
fsyncfile3           1544ops       26ops/s   0.0mb/s   19.188ms/op [14.562ms - 48.184ms]
appendfilerand3      1545ops       26ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.773ms]
readfile3            1545ops       26ops/s   0.3mb/s    0.150ms/op [0.004ms - 4.057ms]
openfile3            1545ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.054ms]
closefile2           1545ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.036ms]
fsyncfile2           1545ops       26ops/s   0.0mb/s   18.513ms/op [12.223ms - 51.213ms]
appendfilerand2      1545ops       26ops/s   0.2mb/s    0.046ms/op [0.016ms - 0.558ms]
createfile2          1545ops       26ops/s   0.0mb/s    0.079ms/op [0.046ms - 0.910ms]
deletefile1          1545ops       26ops/s   0.0mb/s    0.602ms/op [0.056ms - 2.878ms]
63.177: IO Summary: 20080 ops 334.613 ops/s 51/51 rd/wr   1.1mb/s 2.986ms/op
63.177: Shutting down processes
