My process ID is 285676
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.760: Pre-allocating directories in bigfileset tree
1.760: Pre-allocating files in bigfileset tree
2.354: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.354: Population and pre-allocation of filesets completed
2.354: Starting 1 filereader instances
3.360: Running...
63.364: Run took 60 seconds...
63.364: Per-Operation Breakdown
closefile4           1553ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.125ms]
readfile4            1553ops       26ops/s   0.4mb/s    0.141ms/op [0.004ms - 3.692ms]
openfile4            1553ops       26ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.348ms]
closefile3           1553ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.045ms]
fsyncfile3           1553ops       26ops/s   0.0mb/s   19.106ms/op [15.723ms - 57.826ms]
appendfilerand3      1553ops       26ops/s   0.2mb/s    0.062ms/op [0.012ms - 0.566ms]
readfile3            1553ops       26ops/s   0.3mb/s    0.132ms/op [0.004ms - 4.111ms]
openfile3            1553ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.074ms]
closefile2           1553ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.070ms]
fsyncfile2           1553ops       26ops/s   0.0mb/s   18.402ms/op [11.330ms - 47.443ms]
appendfilerand2      1554ops       26ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.706ms]
createfile2          1554ops       26ops/s   0.0mb/s    0.079ms/op [0.044ms - 0.793ms]
deletefile1          1554ops       26ops/s   0.0mb/s    0.616ms/op [0.058ms - 3.219ms]
63.364: IO Summary: 20192 ops 336.509 ops/s 52/52 rd/wr   1.1mb/s 2.970ms/op
63.364: Shutting down processes
