My process ID is 318590
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.046: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.046: Removing bigfileset tree (if exists)
1.866: Pre-allocating directories in bigfileset tree
1.867: Pre-allocating files in bigfileset tree
2.034: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.034: Population and pre-allocation of filesets completed
2.034: Starting 1 filereader instances
3.037: Running...
63.042: Run took 60 seconds...
63.043: Per-Operation Breakdown
closefile4           1558ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            1558ops       26ops/s   0.4mb/s    0.135ms/op [0.004ms - 3.604ms]
openfile4            1558ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.385ms]
closefile3           1558ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.040ms]
fsyncfile3           1558ops       26ops/s   0.0mb/s   19.053ms/op [12.577ms - 57.957ms]
appendfilerand3      1559ops       26ops/s   0.2mb/s    0.062ms/op [0.010ms - 0.783ms]
readfile3            1559ops       26ops/s   0.3mb/s    0.141ms/op [0.004ms - 4.246ms]
openfile3            1559ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.616ms]
closefile2           1559ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.363ms]
fsyncfile2           1559ops       26ops/s   0.0mb/s   18.332ms/op [7.993ms - 48.181ms]
appendfilerand2      1559ops       26ops/s   0.2mb/s    0.046ms/op [0.016ms - 0.501ms]
createfile2          1559ops       26ops/s   0.0mb/s    0.080ms/op [0.045ms - 0.923ms]
deletefile1          1559ops       26ops/s   0.0mb/s    0.599ms/op [0.051ms - 2.728ms]
63.043: IO Summary: 20262 ops 337.667 ops/s 52/52 rd/wr   1.1mb/s 2.959ms/op
63.043: Shutting down processes
