My process ID is 297709
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.024: Varmail Version 3.0 personality successfully loaded
0.024: Populating and pre-allocating filesets
0.030: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.030: Removing bigfileset tree (if exists)
1.903: Pre-allocating directories in bigfileset tree
1.903: Pre-allocating files in bigfileset tree
2.180: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.180: Population and pre-allocation of filesets completed
2.183: Starting 1 filereader instances
3.212: Running...
63.220: Run took 60 seconds...
63.220: Per-Operation Breakdown
closefile4           1556ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
readfile4            1556ops       26ops/s   0.4mb/s    0.143ms/op [0.004ms - 3.408ms]
openfile4            1556ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.379ms]
closefile3           1556ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.695ms]
fsyncfile3           1556ops       26ops/s   0.0mb/s   19.079ms/op [12.516ms - 57.309ms]
appendfilerand3      1557ops       26ops/s   0.2mb/s    0.062ms/op [0.014ms - 0.529ms]
readfile3            1557ops       26ops/s   0.3mb/s    0.135ms/op [0.004ms - 3.877ms]
openfile3            1557ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.041ms]
closefile2           1557ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.063ms]
fsyncfile2           1557ops       26ops/s   0.0mb/s   18.339ms/op [10.553ms - 47.341ms]
appendfilerand2      1557ops       26ops/s   0.2mb/s    0.046ms/op [0.015ms - 0.475ms]
createfile2          1557ops       26ops/s   0.0mb/s    0.082ms/op [0.042ms - 1.388ms]
deletefile1          1557ops       26ops/s   0.0mb/s    0.610ms/op [0.052ms - 2.602ms]
63.220: IO Summary: 20236 ops 337.218 ops/s 52/52 rd/wr   1.1mb/s 2.963ms/op
63.220: Shutting down processes
