My process ID is 285588
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.852: Pre-allocating directories in bigfileset tree
1.853: Pre-allocating files in bigfileset tree
2.376: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.377: Population and pre-allocation of filesets completed
2.377: Starting 1 filereader instances
3.394: Running...
63.399: Run took 60 seconds...
63.399: Per-Operation Breakdown
closefile4           1552ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.334ms]
readfile4            1552ops       26ops/s   0.4mb/s    0.135ms/op [0.004ms - 4.297ms]
openfile4            1552ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.268ms]
closefile3           1552ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.040ms]
fsyncfile3           1552ops       26ops/s   0.0mb/s   19.238ms/op [15.750ms - 48.649ms]
appendfilerand3      1553ops       26ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.685ms]
readfile3            1553ops       26ops/s   0.3mb/s    0.139ms/op [0.005ms - 3.335ms]
openfile3            1553ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.041ms]
closefile2           1553ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.039ms]
fsyncfile2           1553ops       26ops/s   0.0mb/s   18.329ms/op [11.589ms - 56.929ms]
appendfilerand2      1553ops       26ops/s   0.2mb/s    0.048ms/op [0.014ms - 0.553ms]
createfile2          1553ops       26ops/s   0.0mb/s    0.079ms/op [0.046ms - 0.839ms]
deletefile1          1553ops       26ops/s   0.0mb/s    0.566ms/op [0.054ms - 2.878ms]
63.399: IO Summary: 20184 ops 336.371 ops/s 52/52 rd/wr   1.1mb/s 2.971ms/op
63.399: Shutting down processes
