My process ID is 319726
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.752: Pre-allocating directories in bigfileset tree
1.753: Pre-allocating files in bigfileset tree
2.248: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.248: Population and pre-allocation of filesets completed
2.259: Starting 1 filereader instances
3.305: Running...
63.312: Run took 60 seconds...
63.312: Per-Operation Breakdown
closefile4           1553ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.069ms]
readfile4            1553ops       26ops/s   0.4mb/s    0.145ms/op [0.004ms - 3.433ms]
openfile4            1553ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.509ms]
closefile3           1553ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.050ms]
fsyncfile3           1553ops       26ops/s   0.0mb/s   19.093ms/op [13.936ms - 56.950ms]
appendfilerand3      1553ops       26ops/s   0.2mb/s    0.061ms/op [0.015ms - 0.696ms]
readfile3            1553ops       26ops/s   0.3mb/s    0.141ms/op [0.004ms - 3.796ms]
openfile3            1553ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.452ms]
closefile2           1553ops       26ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.055ms]
fsyncfile2           1553ops       26ops/s   0.0mb/s   18.387ms/op [11.016ms - 47.356ms]
appendfilerand2      1554ops       26ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.906ms]
createfile2          1554ops       26ops/s   0.0mb/s    0.079ms/op [0.045ms - 0.708ms]
deletefile1          1554ops       26ops/s   0.0mb/s    0.634ms/op [0.055ms - 2.565ms]
63.312: IO Summary: 20192 ops 336.498 ops/s 52/52 rd/wr   1.1mb/s 2.970ms/op
63.312: Shutting down processes
