My process ID is 317435
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.819: Pre-allocating directories in bigfileset tree
1.819: Pre-allocating files in bigfileset tree
2.470: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.470: Population and pre-allocation of filesets completed
2.470: Starting 1 filereader instances
3.472: Running...
63.478: Run took 60 seconds...
63.478: Per-Operation Breakdown
closefile4           1554ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.383ms]
readfile4            1554ops       26ops/s   0.4mb/s    0.143ms/op [0.004ms - 3.884ms]
openfile4            1554ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.299ms]
closefile3           1554ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.772ms]
fsyncfile3           1554ops       26ops/s   0.0mb/s   19.191ms/op [12.927ms - 59.133ms]
appendfilerand3      1554ops       26ops/s   0.2mb/s    0.061ms/op [0.016ms - 0.786ms]
readfile3            1554ops       26ops/s   0.3mb/s    0.140ms/op [0.004ms - 3.342ms]
openfile3            1554ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.257ms]
closefile2           1554ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.093ms]
fsyncfile2           1554ops       26ops/s   0.0mb/s   18.419ms/op [11.722ms - 46.235ms]
appendfilerand2      1555ops       26ops/s   0.2mb/s    0.048ms/op [0.013ms - 0.451ms]
createfile2          1555ops       26ops/s   0.0mb/s    0.081ms/op [0.044ms - 0.951ms]
deletefile1          1555ops       26ops/s   0.0mb/s    0.470ms/op [0.049ms - 2.353ms]
63.478: IO Summary: 20205 ops 336.717 ops/s 52/52 rd/wr   1.1mb/s 2.967ms/op
63.478: Shutting down processes
