My process ID is 306133
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.804: Pre-allocating directories in bigfileset tree
1.804: Pre-allocating files in bigfileset tree
2.146: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.146: Population and pre-allocation of filesets completed
2.149: Starting 1 filereader instances
3.176: Running...
63.182: Run took 60 seconds...
63.182: Per-Operation Breakdown
closefile4           1534ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.248ms]
readfile4            1534ops       26ops/s   0.4mb/s    0.136ms/op [0.003ms - 3.556ms]
openfile4            1534ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.072ms]
closefile3           1534ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.394ms]
fsyncfile3           1534ops       26ops/s   0.0mb/s   19.516ms/op [13.414ms - 59.615ms]
appendfilerand3      1535ops       26ops/s   0.2mb/s    0.058ms/op [0.013ms - 0.456ms]
readfile3            1535ops       26ops/s   0.3mb/s    0.147ms/op [0.004ms - 4.323ms]
openfile3            1535ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.421ms]
closefile2           1535ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.042ms]
fsyncfile2           1535ops       26ops/s   0.0mb/s   18.562ms/op [12.949ms - 46.395ms]
appendfilerand2      1535ops       26ops/s   0.2mb/s    0.048ms/op [0.015ms - 1.708ms]
createfile2          1535ops       26ops/s   0.0mb/s    0.082ms/op [0.043ms - 1.024ms]
deletefile1          1535ops       26ops/s   0.0mb/s    0.500ms/op [0.059ms - 2.201ms]
63.182: IO Summary: 19950 ops 332.470 ops/s 51/51 rd/wr   1.1mb/s 3.006ms/op
63.182: Shutting down processes
