My process ID is 302219
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.160: Pre-allocating directories in bigfileset tree
2.161: Pre-allocating files in bigfileset tree
3.060: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.060: Population and pre-allocation of filesets completed
3.060: Starting 1 filereader instances
4.066: Running...
64.071: Run took 60 seconds...
64.071: Per-Operation Breakdown
closefile4           1534ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.358ms]
readfile4            1534ops       26ops/s   0.4mb/s    0.144ms/op [0.004ms - 4.000ms]
openfile4            1534ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.791ms]
closefile3           1534ops       26ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.261ms]
fsyncfile3           1534ops       26ops/s   0.0mb/s   19.498ms/op [14.223ms - 46.278ms]
appendfilerand3      1534ops       26ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.496ms]
readfile3            1534ops       26ops/s   0.3mb/s    0.142ms/op [0.003ms - 4.502ms]
openfile3            1534ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.073ms]
closefile2           1534ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.386ms]
fsyncfile2           1534ops       26ops/s   0.0mb/s   18.526ms/op [13.325ms - 46.222ms]
appendfilerand2      1535ops       26ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.506ms]
createfile2          1535ops       26ops/s   0.0mb/s    0.083ms/op [0.045ms - 0.791ms]
deletefile1          1535ops       26ops/s   0.0mb/s    0.554ms/op [0.055ms - 2.306ms]
64.071: IO Summary: 19945 ops 332.389 ops/s 51/51 rd/wr   1.1mb/s 3.006ms/op
64.071: Shutting down processes
