My process ID is 295539
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
1.703: Pre-allocating directories in bigfileset tree
1.703: Pre-allocating files in bigfileset tree
1.782: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.782: Population and pre-allocation of filesets completed
1.782: Starting 1 filereader instances
2.784: Running...
62.793: Run took 60 seconds...
62.794: Per-Operation Breakdown
closefile4           1532ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            1532ops       26ops/s   0.4mb/s    0.148ms/op [0.004ms - 3.556ms]
openfile4            1532ops       26ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.484ms]
closefile3           1532ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.043ms]
fsyncfile3           1532ops       26ops/s   0.0mb/s   19.511ms/op [13.547ms - 59.331ms]
appendfilerand3      1532ops       26ops/s   0.2mb/s    0.057ms/op [0.015ms - 0.449ms]
readfile3            1532ops       26ops/s   0.3mb/s    0.171ms/op [0.004ms - 4.958ms]
openfile3            1532ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.353ms]
closefile2           1532ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.093ms]
fsyncfile2           1532ops       26ops/s   0.0mb/s   18.603ms/op [12.232ms - 46.532ms]
appendfilerand2      1533ops       26ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.513ms]
createfile2          1533ops       26ops/s   0.0mb/s    0.077ms/op [0.046ms - 1.254ms]
deletefile1          1533ops       26ops/s   0.0mb/s    0.501ms/op [0.068ms - 2.396ms]
62.794: IO Summary: 19919 ops 331.933 ops/s 51/51 rd/wr   1.1mb/s 3.011ms/op
62.794: Shutting down processes
