My process ID is 322291
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.945: Pre-allocating directories in bigfileset tree
1.946: Pre-allocating files in bigfileset tree
2.772: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.772: Population and pre-allocation of filesets completed
2.772: Starting 1 filereader instances
3.775: Running...
63.780: Run took 60 seconds...
63.780: Per-Operation Breakdown
closefile4           1533ops       26ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.432ms]
readfile4            1533ops       26ops/s   0.4mb/s    0.136ms/op [0.004ms - 3.412ms]
openfile4            1533ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.652ms]
closefile3           1533ops       26ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.772ms]
fsyncfile3           1533ops       26ops/s   0.0mb/s   19.523ms/op [15.221ms - 59.652ms]
appendfilerand3      1534ops       26ops/s   0.2mb/s    0.059ms/op [0.012ms - 1.127ms]
readfile3            1534ops       26ops/s   0.3mb/s    0.147ms/op [0.003ms - 4.219ms]
openfile3            1534ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.092ms]
closefile2           1534ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.559ms]
fsyncfile2           1534ops       26ops/s   0.0mb/s   18.584ms/op [13.556ms - 47.492ms]
appendfilerand2      1534ops       26ops/s   0.2mb/s    0.048ms/op [0.015ms - 0.865ms]
createfile2          1534ops       26ops/s   0.0mb/s    0.078ms/op [0.046ms - 0.797ms]
deletefile1          1534ops       26ops/s   0.0mb/s    0.498ms/op [0.057ms - 2.258ms]
63.780: IO Summary: 19937 ops 332.253 ops/s 51/51 rd/wr   1.1mb/s 3.008ms/op
63.780: Shutting down processes
