My process ID is 293270
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
2.282: Pre-allocating directories in bigfileset tree
2.283: Pre-allocating files in bigfileset tree
3.177: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.177: Population and pre-allocation of filesets completed
3.177: Starting 1 filereader instances
4.180: Running...
64.187: Run took 60 seconds...
64.187: Per-Operation Breakdown
closefile4           1534ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.056ms]
readfile4            1534ops       26ops/s   0.4mb/s    0.149ms/op [0.004ms - 4.585ms]
openfile4            1534ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.439ms]
closefile3           1534ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.063ms]
fsyncfile3           1534ops       26ops/s   0.0mb/s   19.284ms/op [13.961ms - 47.020ms]
appendfilerand3      1534ops       26ops/s   0.2mb/s    0.062ms/op [0.014ms - 0.564ms]
readfile3            1534ops       26ops/s   0.3mb/s    0.147ms/op [0.004ms - 4.147ms]
openfile3            1534ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.910ms]
closefile2           1534ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.075ms]
fsyncfile2           1534ops       26ops/s   0.0mb/s   18.654ms/op [12.211ms - 46.560ms]
appendfilerand2      1535ops       26ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.499ms]
createfile2          1535ops       26ops/s   0.0mb/s    0.080ms/op [0.045ms - 1.001ms]
deletefile1          1535ops       26ops/s   0.0mb/s    0.632ms/op [0.059ms - 2.607ms]
64.188: IO Summary: 19945 ops 332.378 ops/s 51/51 rd/wr   1.1mb/s 3.006ms/op
64.188: Shutting down processes
