My process ID is 320090
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
2.295: Pre-allocating directories in bigfileset tree
2.295: Pre-allocating files in bigfileset tree
3.195: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.195: Population and pre-allocation of filesets completed
3.195: Starting 1 filereader instances
4.202: Running...
64.207: Run took 60 seconds...
64.207: Per-Operation Breakdown
closefile4           1534ops       26ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.317ms]
readfile4            1534ops       26ops/s   0.4mb/s    0.144ms/op [0.004ms - 3.809ms]
openfile4            1534ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.039ms]
closefile3           1534ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.031ms]
fsyncfile3           1534ops       26ops/s   0.0mb/s   19.483ms/op [13.984ms - 46.332ms]
appendfilerand3      1534ops       26ops/s   0.2mb/s    0.062ms/op [0.014ms - 0.831ms]
readfile3            1534ops       26ops/s   0.3mb/s    0.142ms/op [0.004ms - 4.390ms]
openfile3            1534ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.293ms]
closefile2           1534ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.077ms]
fsyncfile2           1534ops       26ops/s   0.0mb/s   18.549ms/op [12.958ms - 46.405ms]
appendfilerand2      1535ops       26ops/s   0.2mb/s    0.047ms/op [0.017ms - 0.433ms]
createfile2          1535ops       26ops/s   0.0mb/s    0.083ms/op [0.047ms - 1.006ms]
deletefile1          1535ops       26ops/s   0.0mb/s    0.549ms/op [0.060ms - 3.436ms]
64.208: IO Summary: 19945 ops 332.387 ops/s 51/51 rd/wr   1.1mb/s 3.006ms/op
64.208: Shutting down processes
