My process ID is 295592
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
2.170: Pre-allocating directories in bigfileset tree
2.170: Pre-allocating files in bigfileset tree
2.927: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.927: Population and pre-allocation of filesets completed
2.927: Starting 1 filereader instances
3.930: Running...
63.934: Run took 60 seconds...
63.934: Per-Operation Breakdown
closefile4           1533ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1533ops       26ops/s   0.4mb/s    0.139ms/op [0.004ms - 3.231ms]
openfile4            1533ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.059ms]
closefile3           1533ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.305ms]
fsyncfile3           1533ops       26ops/s   0.0mb/s   19.520ms/op [14.720ms - 59.218ms]
appendfilerand3      1534ops       26ops/s   0.2mb/s    0.061ms/op [0.013ms - 1.262ms]
readfile3            1534ops       26ops/s   0.3mb/s    0.146ms/op [0.004ms - 4.299ms]
openfile3            1534ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.050ms]
closefile2           1534ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.473ms]
fsyncfile2           1534ops       26ops/s   0.0mb/s   18.583ms/op [13.365ms - 46.218ms]
appendfilerand2      1534ops       26ops/s   0.2mb/s    0.047ms/op [0.016ms - 1.909ms]
createfile2          1534ops       26ops/s   0.0mb/s    0.082ms/op [0.048ms - 0.896ms]
deletefile1          1534ops       26ops/s   0.0mb/s    0.500ms/op [0.058ms - 2.377ms]
63.934: IO Summary: 19937 ops 332.258 ops/s 51/51 rd/wr   1.1mb/s 3.008ms/op
63.934: Shutting down processes
