My process ID is 311595
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
2.202: Pre-allocating directories in bigfileset tree
2.202: Pre-allocating files in bigfileset tree
2.664: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.664: Population and pre-allocation of filesets completed
2.684: Starting 1 filereader instances
3.709: Running...
63.717: Run took 60 seconds...
63.717: Per-Operation Breakdown
closefile4           1533ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
readfile4            1533ops       26ops/s   0.4mb/s    0.152ms/op [0.004ms - 3.646ms]
openfile4            1533ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.364ms]
closefile3           1533ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.323ms]
fsyncfile3           1533ops       26ops/s   0.0mb/s   19.302ms/op [14.919ms - 47.826ms]
appendfilerand3      1534ops       26ops/s   0.2mb/s    0.062ms/op [0.015ms - 1.018ms]
readfile3            1534ops       26ops/s   0.3mb/s    0.135ms/op [0.004ms - 3.245ms]
openfile3            1534ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.120ms]
closefile2           1534ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.052ms]
fsyncfile2           1534ops       26ops/s   0.0mb/s   18.682ms/op [10.450ms - 59.370ms]
appendfilerand2      1534ops       26ops/s   0.2mb/s    0.049ms/op [0.015ms - 2.649ms]
createfile2          1534ops       26ops/s   0.0mb/s    0.077ms/op [0.042ms - 0.797ms]
deletefile1          1534ops       26ops/s   0.0mb/s    0.616ms/op [0.051ms - 2.624ms]
63.717: IO Summary: 19937 ops 332.242 ops/s 51/51 rd/wr   1.1mb/s 3.008ms/op
63.717: Shutting down processes
