My process ID is 309605
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
2.173: Pre-allocating directories in bigfileset tree
2.175: Pre-allocating files in bigfileset tree
2.674: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.674: Population and pre-allocation of filesets completed
2.674: Starting 1 filereader instances
3.683: Running...
63.689: Run took 60 seconds...
63.689: Per-Operation Breakdown
closefile4           1533ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            1533ops       26ops/s   0.4mb/s    0.134ms/op [0.004ms - 3.450ms]
openfile4            1533ops       26ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.071ms]
closefile3           1533ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.383ms]
fsyncfile3           1533ops       26ops/s   0.0mb/s   19.542ms/op [14.886ms - 59.659ms]
appendfilerand3      1533ops       26ops/s   0.2mb/s    0.061ms/op [0.012ms - 0.557ms]
readfile3            1533ops       26ops/s   0.3mb/s    0.152ms/op [0.004ms - 4.668ms]
openfile3            1533ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.093ms]
closefile2           1533ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.488ms]
fsyncfile2           1533ops       26ops/s   0.0mb/s   18.576ms/op [12.738ms - 46.188ms]
appendfilerand2      1534ops       26ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.591ms]
createfile2          1534ops       26ops/s   0.0mb/s    0.078ms/op [0.047ms - 0.965ms]
deletefile1          1534ops       26ops/s   0.0mb/s    0.489ms/op [0.054ms - 2.179ms]
63.689: IO Summary: 19932 ops 332.165 ops/s 51/51 rd/wr   1.1mb/s 3.008ms/op
63.689: Shutting down processes
