My process ID is 316252
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
1.763: Pre-allocating directories in bigfileset tree
1.763: Pre-allocating files in bigfileset tree
2.372: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.372: Population and pre-allocation of filesets completed
2.373: Starting 1 filereader instances
3.376: Running...
63.383: Run took 60 seconds...
63.384: Per-Operation Breakdown
closefile4           1504ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.246ms]
readfile4            1504ops       25ops/s   0.4mb/s    0.187ms/op [0.005ms - 6.270ms]
openfile4            1504ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.537ms]
closefile3           1504ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.418ms]
fsyncfile3           1504ops       25ops/s   0.0mb/s   19.528ms/op [14.369ms - 52.950ms]
appendfilerand3      1504ops       25ops/s   0.2mb/s    0.064ms/op [0.013ms - 1.016ms]
readfile3            1504ops       25ops/s   0.3mb/s    0.168ms/op [0.004ms - 3.760ms]
openfile3            1504ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.481ms]
closefile2           1504ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.336ms]
fsyncfile2           1504ops       25ops/s   0.0mb/s   19.075ms/op [13.437ms - 56.627ms]
appendfilerand2      1505ops       25ops/s   0.2mb/s    0.048ms/op [0.014ms - 0.672ms]
createfile2          1505ops       25ops/s   0.0mb/s    0.083ms/op [0.044ms - 3.701ms]
deletefile1          1505ops       25ops/s   0.0mb/s    0.682ms/op [0.054ms - 3.146ms]
63.384: IO Summary: 19555 ops 325.878 ops/s 50/50 rd/wr   1.1mb/s 3.066ms/op
63.384: Shutting down processes
