My process ID is 287934
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.983: Pre-allocating directories in bigfileset tree
1.984: Pre-allocating files in bigfileset tree
3.200: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.200: Population and pre-allocation of filesets completed
3.200: Starting 1 filereader instances
4.203: Running...
64.210: Run took 60 seconds...
64.210: Per-Operation Breakdown
closefile4           1506ops       25ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.329ms]
readfile4            1506ops       25ops/s   0.4mb/s    0.160ms/op [0.004ms - 3.592ms]
openfile4            1506ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.617ms]
closefile3           1506ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.044ms]
fsyncfile3           1506ops       25ops/s   0.0mb/s   19.956ms/op [14.956ms - 57.383ms]
appendfilerand3      1506ops       25ops/s   0.2mb/s    0.060ms/op [0.015ms - 1.470ms]
readfile3            1506ops       25ops/s   0.3mb/s    0.175ms/op [0.004ms - 4.887ms]
openfile3            1506ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.349ms]
closefile2           1506ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.713ms]
fsyncfile2           1506ops       25ops/s   0.0mb/s   18.808ms/op [10.544ms - 52.417ms]
appendfilerand2      1507ops       25ops/s   0.2mb/s    0.048ms/op [0.015ms - 0.509ms]
createfile2          1507ops       25ops/s   0.0mb/s    0.081ms/op [0.043ms - 0.530ms]
deletefile1          1507ops       25ops/s   0.0mb/s    0.501ms/op [0.056ms - 2.655ms]
64.210: IO Summary: 19581 ops 326.312 ops/s 50/50 rd/wr   1.1mb/s 3.063ms/op
64.210: Shutting down processes
