My process ID is 300469
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.031: Pre-allocating directories in bigfileset tree
2.031: Pre-allocating files in bigfileset tree
3.660: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.660: Population and pre-allocation of filesets completed
3.660: Starting 1 filereader instances
4.663: Running...
64.669: Run took 60 seconds...
64.669: Per-Operation Breakdown
closefile4           1506ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.232ms]
readfile4            1506ops       25ops/s   0.4mb/s    0.175ms/op [0.004ms - 5.076ms]
openfile4            1506ops       25ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.724ms]
closefile3           1506ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.132ms]
fsyncfile3           1506ops       25ops/s   0.0mb/s   19.525ms/op [14.622ms - 53.232ms]
appendfilerand3      1507ops       25ops/s   0.2mb/s    0.064ms/op [0.014ms - 0.989ms]
readfile3            1507ops       25ops/s   0.3mb/s    0.155ms/op [0.004ms - 3.625ms]
openfile3            1507ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.063ms]
closefile2           1507ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.036ms]
fsyncfile2           1507ops       25ops/s   0.0mb/s   19.034ms/op [11.708ms - 57.193ms]
appendfilerand2      1507ops       25ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.640ms]
createfile2          1507ops       25ops/s   0.0mb/s    0.083ms/op [0.046ms - 0.702ms]
deletefile1          1507ops       25ops/s   0.0mb/s    0.692ms/op [0.059ms - 2.725ms]
64.669: IO Summary: 19586 ops 326.406 ops/s 50/50 rd/wr   1.1mb/s 3.062ms/op
64.669: Shutting down processes
