My process ID is 298356
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
2.201: Pre-allocating directories in bigfileset tree
2.201: Pre-allocating files in bigfileset tree
2.527: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.527: Population and pre-allocation of filesets completed
2.529: Starting 1 filereader instances
3.534: Running...
63.541: Run took 60 seconds...
63.541: Per-Operation Breakdown
closefile4           1505ops       25ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.657ms]
readfile4            1505ops       25ops/s   0.4mb/s    0.181ms/op [0.004ms - 4.564ms]
openfile4            1505ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.043ms]
closefile3           1505ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.369ms]
fsyncfile3           1505ops       25ops/s   0.0mb/s   19.544ms/op [14.295ms - 52.926ms]
appendfilerand3      1505ops       25ops/s   0.2mb/s    0.064ms/op [0.015ms - 0.839ms]
readfile3            1505ops       25ops/s   0.3mb/s    0.161ms/op [0.004ms - 3.606ms]
openfile3            1505ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.454ms]
closefile2           1505ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.064ms]
fsyncfile2           1505ops       25ops/s   0.0mb/s   19.043ms/op [13.444ms - 56.568ms]
appendfilerand2      1506ops       25ops/s   0.2mb/s    0.048ms/op [0.017ms - 0.742ms]
createfile2          1506ops       25ops/s   0.0mb/s    0.078ms/op [0.042ms - 0.828ms]
deletefile1          1506ops       25ops/s   0.0mb/s    0.688ms/op [0.057ms - 3.159ms]
63.541: IO Summary: 19568 ops 326.092 ops/s 50/50 rd/wr   1.1mb/s 3.064ms/op
63.541: Shutting down processes
