My process ID is 310792
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
2.047: Pre-allocating directories in bigfileset tree
2.048: Pre-allocating files in bigfileset tree
3.669: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.669: Population and pre-allocation of filesets completed
3.669: Starting 1 filereader instances
4.671: Running...
64.677: Run took 60 seconds...
64.677: Per-Operation Breakdown
closefile4           1505ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.321ms]
readfile4            1505ops       25ops/s   0.4mb/s    0.178ms/op [0.004ms - 4.994ms]
openfile4            1505ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.373ms]
closefile3           1505ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.060ms]
fsyncfile3           1505ops       25ops/s   0.0mb/s   19.656ms/op [14.786ms - 48.937ms]
appendfilerand3      1506ops       25ops/s   0.2mb/s    0.061ms/op [0.014ms - 0.744ms]
readfile3            1506ops       25ops/s   0.3mb/s    0.164ms/op [0.003ms - 3.968ms]
openfile3            1506ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.092ms]
closefile2           1506ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.567ms]
fsyncfile2           1506ops       25ops/s   0.0mb/s   18.994ms/op [14.411ms - 66.207ms]
appendfilerand2      1506ops       25ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.604ms]
createfile2          1506ops       25ops/s   0.0mb/s    0.080ms/op [0.046ms - 0.831ms]
deletefile1          1506ops       25ops/s   0.0mb/s    0.616ms/op [0.052ms - 2.573ms]
64.677: IO Summary: 19573 ops 326.186 ops/s 50/50 rd/wr   1.1mb/s 3.063ms/op
64.677: Shutting down processes
