My process ID is 326157
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.035: Varmail Version 3.0 personality successfully loaded
0.035: Populating and pre-allocating filesets
0.037: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.037: Removing bigfileset tree (if exists)
1.987: Pre-allocating directories in bigfileset tree
1.987: Pre-allocating files in bigfileset tree
2.126: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.126: Population and pre-allocation of filesets completed
2.126: Starting 1 filereader instances
3.129: Running...
63.136: Run took 60 seconds...
63.136: Per-Operation Breakdown
closefile4           1498ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
readfile4            1498ops       25ops/s   0.4mb/s    0.200ms/op [0.004ms - 5.596ms]
openfile4            1498ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.863ms]
closefile3           1498ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.046ms]
fsyncfile3           1498ops       25ops/s   0.0mb/s   19.689ms/op [14.078ms - 49.357ms]
appendfilerand3      1499ops       25ops/s   0.2mb/s    0.065ms/op [0.014ms - 0.916ms]
readfile3            1499ops       25ops/s   0.3mb/s    0.195ms/op [0.004ms - 8.854ms]
openfile3            1499ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.819ms]
closefile2           1499ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.049ms]
fsyncfile2           1499ops       25ops/s   0.0mb/s   19.056ms/op [13.738ms - 67.153ms]
appendfilerand2      1499ops       25ops/s   0.2mb/s    0.049ms/op [0.015ms - 0.436ms]
createfile2          1499ops       25ops/s   0.0mb/s    0.076ms/op [0.042ms - 0.878ms]
deletefile1          1499ops       25ops/s   0.0mb/s    0.649ms/op [0.056ms - 2.626ms]
63.136: IO Summary: 19482 ops 324.662 ops/s 50/50 rd/wr   1.1mb/s 3.077ms/op
63.136: Shutting down processes
