My process ID is 315148
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
2.003: Pre-allocating directories in bigfileset tree
2.004: Pre-allocating files in bigfileset tree
3.673: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.673: Population and pre-allocation of filesets completed
3.673: Starting 1 filereader instances
4.677: Running...
64.685: Run took 60 seconds...
64.685: Per-Operation Breakdown
closefile4           1505ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            1505ops       25ops/s   0.4mb/s    0.163ms/op [0.004ms - 4.190ms]
openfile4            1505ops       25ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.867ms]
closefile3           1505ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.755ms]
fsyncfile3           1505ops       25ops/s   0.0mb/s   19.894ms/op [15.154ms - 66.579ms]
appendfilerand3      1506ops       25ops/s   0.2mb/s    0.059ms/op [0.014ms - 0.663ms]
readfile3            1506ops       25ops/s   0.3mb/s    0.181ms/op [0.004ms - 4.640ms]
openfile3            1506ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.071ms]
closefile2           1506ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.313ms]
fsyncfile2           1506ops       25ops/s   0.0mb/s   18.851ms/op [12.961ms - 47.720ms]
appendfilerand2      1506ops       25ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.603ms]
createfile2          1506ops       25ops/s   0.0mb/s    0.083ms/op [0.048ms - 0.737ms]
deletefile1          1506ops       25ops/s   0.0mb/s    0.524ms/op [0.058ms - 2.806ms]
64.685: IO Summary: 19573 ops 326.172 ops/s 50/50 rd/wr   1.1mb/s 3.064ms/op
64.685: Shutting down processes
