My process ID is 306817
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.668: Pre-allocating directories in bigfileset tree
1.669: Pre-allocating files in bigfileset tree
2.835: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.835: Population and pre-allocation of filesets completed
2.835: Starting 1 filereader instances
3.838: Running...
63.843: Run took 60 seconds...
63.844: Per-Operation Breakdown
closefile4           1506ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1506ops       25ops/s   0.4mb/s    0.173ms/op [0.004ms - 5.027ms]
openfile4            1506ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.384ms]
closefile3           1506ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.055ms]
fsyncfile3           1506ops       25ops/s   0.0mb/s   19.513ms/op [14.240ms - 53.679ms]
appendfilerand3      1506ops       25ops/s   0.2mb/s    0.064ms/op [0.014ms - 0.611ms]
readfile3            1506ops       25ops/s   0.3mb/s    0.162ms/op [0.004ms - 3.787ms]
openfile3            1506ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.435ms]
closefile2           1506ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.049ms]
fsyncfile2           1506ops       25ops/s   0.0mb/s   19.046ms/op [9.753ms - 57.127ms]
appendfilerand2      1507ops       25ops/s   0.2mb/s    0.050ms/op [0.016ms - 3.155ms]
createfile2          1507ops       25ops/s   0.0mb/s    0.081ms/op [0.045ms - 0.831ms]
deletefile1          1507ops       25ops/s   0.0mb/s    0.698ms/op [0.056ms - 3.247ms]
63.844: IO Summary: 19581 ops 326.319 ops/s 50/50 rd/wr   1.1mb/s 3.062ms/op
63.844: Shutting down processes
