My process ID is 287784
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
1.968: Pre-allocating directories in bigfileset tree
1.970: Pre-allocating files in bigfileset tree
2.435: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.435: Population and pre-allocation of filesets completed
2.435: Starting 1 filereader instances
3.437: Running...
63.445: Run took 60 seconds...
63.445: Per-Operation Breakdown
closefile4           1473ops       25ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.292ms]
readfile4            1473ops       25ops/s   0.4mb/s    0.168ms/op [0.004ms - 3.980ms]
openfile4            1473ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.078ms]
closefile3           1473ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.349ms]
fsyncfile3           1473ops       25ops/s   0.0mb/s   20.214ms/op [15.542ms - 53.970ms]
appendfilerand3      1474ops       25ops/s   0.2mb/s    0.061ms/op [0.014ms - 0.560ms]
readfile3            1474ops       25ops/s   0.3mb/s    0.168ms/op [0.004ms - 4.089ms]
openfile3            1474ops       25ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.555ms]
closefile2           1474ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.059ms]
fsyncfile2           1474ops       25ops/s   0.0mb/s   19.363ms/op [13.142ms - 50.358ms]
appendfilerand2      1474ops       25ops/s   0.2mb/s    0.050ms/op [0.015ms - 0.458ms]
createfile2          1474ops       25ops/s   0.0mb/s    0.080ms/op [0.046ms - 0.763ms]
deletefile1          1474ops       25ops/s   0.0mb/s    0.562ms/op [0.059ms - 2.385ms]
63.445: IO Summary: 19157 ops 319.242 ops/s 49/49 rd/wr   1.0mb/s 3.130ms/op
63.445: Shutting down processes
