My process ID is 319607
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
1.798: Pre-allocating directories in bigfileset tree
1.799: Pre-allocating files in bigfileset tree
2.774: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.774: Population and pre-allocation of filesets completed
2.774: Starting 1 filereader instances
3.776: Running...
63.783: Run took 60 seconds...
63.783: Per-Operation Breakdown
closefile4           1473ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1473ops       25ops/s   0.4mb/s    0.167ms/op [0.004ms - 5.608ms]
openfile4            1473ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.744ms]
closefile3           1473ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.479ms]
fsyncfile3           1473ops       25ops/s   0.0mb/s   20.207ms/op [15.690ms - 47.631ms]
appendfilerand3      1474ops       25ops/s   0.2mb/s    0.061ms/op [0.015ms - 0.537ms]
readfile3            1474ops       25ops/s   0.3mb/s    0.175ms/op [0.004ms - 4.440ms]
openfile3            1474ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.334ms]
closefile2           1474ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.255ms]
fsyncfile2           1474ops       25ops/s   0.0mb/s   19.304ms/op [8.273ms - 52.025ms]
appendfilerand2      1474ops       25ops/s   0.2mb/s    0.048ms/op [0.015ms - 0.487ms]
createfile2          1474ops       25ops/s   0.0mb/s    0.088ms/op [0.047ms - 1.531ms]
deletefile1          1474ops       25ops/s   0.0mb/s    0.621ms/op [0.046ms - 3.070ms]
63.783: IO Summary: 19157 ops 319.249 ops/s 49/49 rd/wr   1.0mb/s 3.131ms/op
63.783: Shutting down processes
