My process ID is 317918
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.889: Pre-allocating directories in bigfileset tree
1.891: Pre-allocating files in bigfileset tree
3.000: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.000: Population and pre-allocation of filesets completed
3.000: Starting 1 filereader instances
4.008: Running...
64.018: Run took 60 seconds...
64.018: Per-Operation Breakdown
closefile4           1474ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            1474ops       25ops/s   0.4mb/s    0.167ms/op [0.004ms - 4.253ms]
openfile4            1474ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.080ms]
closefile3           1474ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.692ms]
fsyncfile3           1474ops       25ops/s   0.0mb/s   20.227ms/op [13.863ms - 53.001ms]
appendfilerand3      1474ops       25ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.479ms]
readfile3            1474ops       25ops/s   0.3mb/s    0.169ms/op [0.004ms - 4.272ms]
openfile3            1474ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.447ms]
closefile2           1474ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.092ms]
fsyncfile2           1474ops       25ops/s   0.0mb/s   19.352ms/op [13.720ms - 49.116ms]
appendfilerand2      1475ops       25ops/s   0.2mb/s    0.048ms/op [0.015ms - 0.566ms]
createfile2          1475ops       25ops/s   0.0mb/s    0.084ms/op [0.046ms - 1.218ms]
deletefile1          1475ops       25ops/s   0.0mb/s    0.550ms/op [0.055ms - 2.711ms]
64.018: IO Summary: 19165 ops 319.363 ops/s 49/49 rd/wr   1.0mb/s 3.129ms/op
64.018: Shutting down processes
