My process ID is 281409
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.836: Pre-allocating directories in bigfileset tree
1.837: Pre-allocating files in bigfileset tree
2.890: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.890: Population and pre-allocation of filesets completed
2.890: Starting 1 filereader instances
3.895: Running...
63.904: Run took 60 seconds...
63.904: Per-Operation Breakdown
closefile4           1474ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1474ops       25ops/s   0.4mb/s    0.177ms/op [0.004ms - 3.947ms]
openfile4            1474ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.383ms]
closefile3           1474ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.307ms]
fsyncfile3           1474ops       25ops/s   0.0mb/s   20.150ms/op [13.514ms - 51.925ms]
appendfilerand3      1474ops       25ops/s   0.2mb/s    0.062ms/op [0.012ms - 0.610ms]
readfile3            1474ops       25ops/s   0.3mb/s    0.177ms/op [0.004ms - 5.175ms]
openfile3            1474ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.752ms]
closefile2           1474ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.041ms]
fsyncfile2           1474ops       25ops/s   0.0mb/s   19.320ms/op [12.595ms - 47.730ms]
appendfilerand2      1475ops       25ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.457ms]
createfile2          1475ops       25ops/s   0.0mb/s    0.083ms/op [0.045ms - 0.860ms]
deletefile1          1475ops       25ops/s   0.0mb/s    0.632ms/op [0.061ms - 2.650ms]
63.904: IO Summary: 19165 ops 319.368 ops/s 49/49 rd/wr   1.0mb/s 3.129ms/op
63.904: Shutting down processes
