My process ID is 293248
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
1.842: Pre-allocating directories in bigfileset tree
1.842: Pre-allocating files in bigfileset tree
2.352: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.352: Population and pre-allocation of filesets completed
2.357: Starting 1 filereader instances
3.364: Running...
63.371: Run took 60 seconds...
63.371: Per-Operation Breakdown
closefile4           1473ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            1473ops       25ops/s   0.4mb/s    0.170ms/op [0.004ms - 4.060ms]
openfile4            1473ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.425ms]
closefile3           1473ops       25ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.114ms]
fsyncfile3           1473ops       25ops/s   0.0mb/s   20.135ms/op [15.535ms - 50.101ms]
appendfilerand3      1474ops       25ops/s   0.2mb/s    0.062ms/op [0.013ms - 0.906ms]
readfile3            1474ops       25ops/s   0.3mb/s    0.167ms/op [0.004ms - 4.156ms]
openfile3            1474ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.067ms]
closefile2           1474ops       25ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.339ms]
fsyncfile2           1474ops       25ops/s   0.0mb/s   19.414ms/op [14.373ms - 52.966ms]
appendfilerand2      1474ops       25ops/s   0.2mb/s    0.047ms/op [0.013ms - 0.677ms]
createfile2          1474ops       25ops/s   0.0mb/s    0.080ms/op [0.046ms - 0.980ms]
deletefile1          1474ops       25ops/s   0.0mb/s    0.593ms/op [0.065ms - 2.568ms]
63.371: IO Summary: 19157 ops 319.249 ops/s 49/49 rd/wr   1.0mb/s 3.130ms/op
63.371: Shutting down processes
