My process ID is 330565
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.837: Pre-allocating directories in bigfileset tree
1.839: Pre-allocating files in bigfileset tree
2.947: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.947: Population and pre-allocation of filesets completed
2.948: Starting 1 filereader instances
3.950: Running...
63.957: Run took 60 seconds...
63.957: Per-Operation Breakdown
closefile4           1473ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1473ops       25ops/s   0.4mb/s    0.172ms/op [0.004ms - 4.412ms]
openfile4            1473ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.340ms]
closefile3           1473ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.096ms]
fsyncfile3           1473ops       25ops/s   0.0mb/s   20.213ms/op [14.684ms - 47.606ms]
appendfilerand3      1474ops       25ops/s   0.2mb/s    0.061ms/op [0.014ms - 0.809ms]
readfile3            1474ops       25ops/s   0.3mb/s    0.176ms/op [0.004ms - 4.695ms]
openfile3            1474ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.091ms]
closefile2           1474ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.049ms]
fsyncfile2           1474ops       25ops/s   0.0mb/s   19.280ms/op [12.586ms - 51.089ms]
appendfilerand2      1474ops       25ops/s   0.2mb/s    0.051ms/op [0.014ms - 3.892ms]
createfile2          1474ops       25ops/s   0.0mb/s    0.082ms/op [0.041ms - 1.374ms]
deletefile1          1474ops       25ops/s   0.0mb/s    0.633ms/op [0.057ms - 2.935ms]
63.957: IO Summary: 19157 ops 319.245 ops/s 49/49 rd/wr   1.0mb/s 3.130ms/op
63.957: Shutting down processes
