My process ID is 285810
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.844: Pre-allocating directories in bigfileset tree
1.848: Pre-allocating files in bigfileset tree
2.945: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.945: Population and pre-allocation of filesets completed
2.945: Starting 1 filereader instances
3.954: Running...
63.965: Run took 60 seconds...
63.966: Per-Operation Breakdown
closefile4           1474ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
readfile4            1474ops       25ops/s   0.4mb/s    0.164ms/op [0.004ms - 3.754ms]
openfile4            1474ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.591ms]
closefile3           1474ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.053ms]
fsyncfile3           1474ops       25ops/s   0.0mb/s   20.233ms/op [13.820ms - 52.848ms]
appendfilerand3      1475ops       25ops/s   0.2mb/s    0.061ms/op [0.014ms - 0.607ms]
readfile3            1475ops       25ops/s   0.3mb/s    0.172ms/op [0.005ms - 4.043ms]
openfile3            1475ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.507ms]
closefile2           1475ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.428ms]
fsyncfile2           1475ops       25ops/s   0.0mb/s   19.332ms/op [10.797ms - 49.623ms]
appendfilerand2      1475ops       25ops/s   0.2mb/s    0.048ms/op [0.015ms - 0.401ms]
createfile2          1475ops       25ops/s   0.0mb/s    0.082ms/op [0.045ms - 0.764ms]
deletefile1          1475ops       25ops/s   0.0mb/s    0.557ms/op [0.062ms - 4.474ms]
63.966: IO Summary: 19170 ops 319.439 ops/s 49/49 rd/wr   1.0mb/s 3.129ms/op
63.966: Shutting down processes
