My process ID is 329422
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.971: Pre-allocating directories in bigfileset tree
1.972: Pre-allocating files in bigfileset tree
2.471: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.471: Population and pre-allocation of filesets completed
2.471: Starting 1 filereader instances
3.473: Running...
63.477: Run took 60 seconds...
63.477: Per-Operation Breakdown
closefile4           1473ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.439ms]
readfile4            1473ops       25ops/s   0.4mb/s    0.169ms/op [0.004ms - 4.300ms]
openfile4            1473ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.535ms]
closefile3           1473ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.734ms]
fsyncfile3           1473ops       25ops/s   0.0mb/s   20.176ms/op [15.324ms - 50.099ms]
appendfilerand3      1474ops       25ops/s   0.2mb/s    0.064ms/op [0.013ms - 0.770ms]
readfile3            1474ops       25ops/s   0.3mb/s    0.168ms/op [0.004ms - 4.115ms]
openfile3            1474ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.410ms]
closefile2           1474ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.059ms]
fsyncfile2           1474ops       25ops/s   0.0mb/s   19.393ms/op [10.775ms - 51.582ms]
appendfilerand2      1474ops       25ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.488ms]
createfile2          1474ops       25ops/s   0.0mb/s    0.080ms/op [0.046ms - 0.558ms]
deletefile1          1474ops       25ops/s   0.0mb/s    0.567ms/op [0.055ms - 2.467ms]
63.477: IO Summary: 19157 ops 319.262 ops/s 49/49 rd/wr   1.0mb/s 3.130ms/op
63.477: Shutting down processes
