My process ID is 290444
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
2.017: Pre-allocating directories in bigfileset tree
2.018: Pre-allocating files in bigfileset tree
3.074: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.074: Population and pre-allocation of filesets completed
3.074: Starting 1 filereader instances
4.080: Running...
64.087: Run took 60 seconds...
64.087: Per-Operation Breakdown
closefile4           1473ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1473ops       25ops/s   0.4mb/s    0.175ms/op [0.004ms - 5.359ms]
openfile4            1473ops       25ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.055ms]
closefile3           1473ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.547ms]
fsyncfile3           1473ops       25ops/s   0.0mb/s   20.205ms/op [15.386ms - 48.088ms]
appendfilerand3      1474ops       25ops/s   0.2mb/s    0.063ms/op [0.011ms - 0.837ms]
readfile3            1474ops       25ops/s   0.3mb/s    0.168ms/op [0.004ms - 3.884ms]
openfile3            1474ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.312ms]
closefile2           1474ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.651ms]
fsyncfile2           1474ops       25ops/s   0.0mb/s   19.282ms/op [13.909ms - 52.676ms]
appendfilerand2      1474ops       25ops/s   0.2mb/s    0.051ms/op [0.016ms - 0.853ms]
createfile2          1474ops       25ops/s   0.0mb/s    0.083ms/op [0.045ms - 1.114ms]
deletefile1          1474ops       25ops/s   0.0mb/s    0.642ms/op [0.054ms - 4.786ms]
64.088: IO Summary: 19157 ops 319.243 ops/s 49/49 rd/wr   1.0mb/s 3.130ms/op
64.088: Shutting down processes
