My process ID is 326955
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.310: Pre-allocating directories in bigfileset tree
2.314: Pre-allocating files in bigfileset tree
3.922: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.922: Population and pre-allocation of filesets completed
3.922: Starting 1 filereader instances
4.928: Running...
64.938: Run took 60 seconds...
64.938: Per-Operation Breakdown
closefile4           1471ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            1471ops       25ops/s   0.4mb/s    0.148ms/op [0.005ms - 4.059ms]
openfile4            1471ops       25ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.358ms]
closefile3           1471ops       25ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.445ms]
fsyncfile3           1471ops       25ops/s   0.0mb/s   20.427ms/op [13.144ms - 57.143ms]
appendfilerand3      1471ops       25ops/s   0.2mb/s    0.058ms/op [0.014ms - 0.779ms]
readfile3            1471ops       25ops/s   0.3mb/s    0.156ms/op [0.004ms - 4.119ms]
openfile3            1471ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.798ms]
closefile2           1471ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.079ms]
fsyncfile2           1471ops       25ops/s   0.0mb/s   19.317ms/op [13.294ms - 47.135ms]
appendfilerand2      1472ops       25ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.599ms]
createfile2          1472ops       25ops/s   0.0mb/s    0.079ms/op [0.046ms - 0.720ms]
deletefile1          1472ops       25ops/s   0.0mb/s    0.506ms/op [0.061ms - 8.318ms]
64.938: IO Summary: 19126 ops 318.713 ops/s 49/49 rd/wr   1.0mb/s 3.136ms/op
64.938: Shutting down processes
