My process ID is 329563
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.028: Varmail Version 3.0 personality successfully loaded
0.028: Populating and pre-allocating filesets
0.030: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.030: Removing bigfileset tree (if exists)
2.031: Pre-allocating directories in bigfileset tree
2.031: Pre-allocating files in bigfileset tree
2.186: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.186: Population and pre-allocation of filesets completed
2.186: Starting 1 filereader instances
3.189: Running...
63.194: Run took 60 seconds...
63.194: Per-Operation Breakdown
closefile4           1461ops       24ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.450ms]
readfile4            1461ops       24ops/s   0.4mb/s    0.186ms/op [0.004ms - 4.716ms]
openfile4            1461ops       24ops/s   0.0mb/s    0.009ms/op [0.006ms - 1.167ms]
closefile3           1461ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.048ms]
fsyncfile3           1461ops       24ops/s   0.0mb/s   20.247ms/op [15.366ms - 60.467ms]
appendfilerand3      1462ops       24ops/s   0.2mb/s    0.063ms/op [0.013ms - 0.952ms]
readfile3            1462ops       24ops/s   0.3mb/s    0.172ms/op [0.004ms - 3.964ms]
openfile3            1462ops       24ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.920ms]
closefile2           1462ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.354ms]
fsyncfile2           1462ops       24ops/s   0.0mb/s   19.564ms/op [14.386ms - 47.689ms]
appendfilerand2      1462ops       24ops/s   0.2mb/s    0.048ms/op [0.017ms - 0.700ms]
createfile2          1462ops       24ops/s   0.0mb/s    0.079ms/op [0.046ms - 0.708ms]
deletefile1          1462ops       24ops/s   0.0mb/s    0.639ms/op [0.055ms - 2.783ms]
63.194: IO Summary: 19001 ops 316.655 ops/s 49/49 rd/wr   1.0mb/s 3.156ms/op
63.194: Shutting down processes
