My process ID is 319542
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
2.221: Pre-allocating directories in bigfileset tree
2.221: Pre-allocating files in bigfileset tree
2.338: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.338: Population and pre-allocation of filesets completed
2.338: Starting 1 filereader instances
3.340: Running...
63.351: Run took 60 seconds...
63.351: Per-Operation Breakdown
closefile4           1461ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            1461ops       24ops/s   0.4mb/s    0.181ms/op [0.003ms - 5.260ms]
openfile4            1461ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.081ms]
closefile3           1461ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.045ms]
fsyncfile3           1461ops       24ops/s   0.0mb/s   20.508ms/op [15.225ms - 57.681ms]
appendfilerand3      1461ops       24ops/s   0.2mb/s    0.058ms/op [0.013ms - 0.901ms]
readfile3            1461ops       24ops/s   0.3mb/s    0.182ms/op [0.004ms - 5.099ms]
openfile3            1461ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.039ms]
closefile2           1461ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.334ms]
fsyncfile2           1462ops       24ops/s   0.0mb/s   19.440ms/op [14.254ms - 46.761ms]
appendfilerand2      1462ops       24ops/s   0.2mb/s    0.047ms/op [0.014ms - 0.590ms]
createfile2          1462ops       24ops/s   0.0mb/s    0.078ms/op [0.045ms - 0.857ms]
deletefile1          1462ops       24ops/s   0.0mb/s    0.518ms/op [0.061ms - 2.552ms]
63.351: IO Summary: 18997 ops 316.560 ops/s 49/49 rd/wr   1.0mb/s 3.157ms/op
63.351: Shutting down processes
