My process ID is 301605
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.021: Pre-allocating directories in bigfileset tree
2.022: Pre-allocating files in bigfileset tree
3.218: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.218: Population and pre-allocation of filesets completed
3.218: Starting 1 filereader instances
4.224: Running...
64.233: Run took 60 seconds...
64.233: Per-Operation Breakdown
closefile4           1470ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.047ms]
readfile4            1470ops       24ops/s   0.4mb/s    0.154ms/op [0.004ms - 5.051ms]
openfile4            1470ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.059ms]
closefile3           1470ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.090ms]
fsyncfile3           1470ops       24ops/s   0.0mb/s   20.302ms/op [15.393ms - 49.775ms]
appendfilerand3      1470ops       24ops/s   0.2mb/s    0.062ms/op [0.014ms - 3.551ms]
readfile3            1470ops       24ops/s   0.3mb/s    0.155ms/op [0.004ms - 5.088ms]
openfile3            1470ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.368ms]
closefile2           1470ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.381ms]
fsyncfile2           1470ops       24ops/s   0.0mb/s   19.366ms/op [12.918ms - 59.605ms]
appendfilerand2      1471ops       25ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.541ms]
createfile2          1471ops       25ops/s   0.0mb/s    0.085ms/op [0.045ms - 0.825ms]
deletefile1          1471ops       25ops/s   0.0mb/s    0.591ms/op [0.055ms - 3.405ms]
64.233: IO Summary: 19113 ops 318.504 ops/s 49/49 rd/wr   1.0mb/s 3.137ms/op
64.233: Shutting down processes
