My process ID is 327170
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
2.217: Pre-allocating directories in bigfileset tree
2.217: Pre-allocating files in bigfileset tree
2.335: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.335: Population and pre-allocation of filesets completed
2.335: Starting 1 filereader instances
3.339: Running...
63.349: Run took 60 seconds...
63.349: Per-Operation Breakdown
closefile4           1461ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1461ops       24ops/s   0.4mb/s    0.176ms/op [0.004ms - 4.327ms]
openfile4            1461ops       24ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.068ms]
closefile3           1461ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.050ms]
fsyncfile3           1461ops       24ops/s   0.0mb/s   20.404ms/op [15.077ms - 48.700ms]
appendfilerand3      1461ops       24ops/s   0.2mb/s    0.063ms/op [0.015ms - 3.188ms]
readfile3            1461ops       24ops/s   0.3mb/s    0.190ms/op [0.004ms - 5.828ms]
openfile3            1461ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.532ms]
closefile2           1461ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.057ms]
fsyncfile2           1461ops       24ops/s   0.0mb/s   19.495ms/op [14.151ms - 59.757ms]
appendfilerand2      1462ops       24ops/s   0.2mb/s    0.049ms/op [0.017ms - 1.033ms]
createfile2          1462ops       24ops/s   0.0mb/s    0.079ms/op [0.047ms - 0.999ms]
deletefile1          1462ops       24ops/s   0.0mb/s    0.557ms/op [0.070ms - 3.024ms]
63.349: IO Summary: 18996 ops 316.551 ops/s 49/49 rd/wr   1.0mb/s 3.157ms/op
63.349: Shutting down processes
