My process ID is 303869
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.223: Pre-allocating directories in bigfileset tree
2.224: Pre-allocating files in bigfileset tree
3.847: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.847: Population and pre-allocation of filesets completed
3.847: Starting 1 filereader instances
4.851: Running...
64.858: Run took 60 seconds...
64.858: Per-Operation Breakdown
closefile4           1470ops       24ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.378ms]
readfile4            1470ops       24ops/s   0.4mb/s    0.148ms/op [0.004ms - 4.349ms]
openfile4            1470ops       24ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.802ms]
closefile3           1470ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.281ms]
fsyncfile3           1470ops       24ops/s   0.0mb/s   20.404ms/op [14.875ms - 57.690ms]
appendfilerand3      1471ops       25ops/s   0.2mb/s    0.060ms/op [0.013ms - 0.695ms]
readfile3            1471ops       25ops/s   0.3mb/s    0.149ms/op [0.004ms - 4.546ms]
openfile3            1471ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.044ms]
closefile2           1471ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.064ms]
fsyncfile2           1471ops       25ops/s   0.0mb/s   19.379ms/op [11.849ms - 46.504ms]
appendfilerand2      1471ops       25ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.446ms]
createfile2          1471ops       25ops/s   0.0mb/s    0.085ms/op [0.045ms - 1.184ms]
deletefile1          1471ops       25ops/s   0.0mb/s    0.471ms/op [0.057ms - 9.651ms]
64.858: IO Summary: 19118 ops 318.596 ops/s 49/49 rd/wr   1.0mb/s 3.136ms/op
64.858: Shutting down processes
