My process ID is 317687
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.251: Pre-allocating directories in bigfileset tree
2.262: Pre-allocating files in bigfileset tree
3.865: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.865: Population and pre-allocation of filesets completed
3.865: Starting 1 filereader instances
4.867: Running...
64.875: Run took 60 seconds...
64.875: Per-Operation Breakdown
closefile4           1470ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            1470ops       24ops/s   0.4mb/s    0.149ms/op [0.004ms - 4.174ms]
openfile4            1470ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.371ms]
closefile3           1470ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.464ms]
fsyncfile3           1470ops       24ops/s   0.0mb/s   20.442ms/op [14.505ms - 57.488ms]
appendfilerand3      1471ops       25ops/s   0.2mb/s    0.057ms/op [0.014ms - 0.499ms]
readfile3            1471ops       25ops/s   0.3mb/s    0.150ms/op [0.004ms - 4.416ms]
openfile3            1471ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.050ms]
closefile2           1471ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.542ms]
fsyncfile2           1471ops       25ops/s   0.0mb/s   19.333ms/op [13.300ms - 46.940ms]
appendfilerand2      1471ops       25ops/s   0.2mb/s    0.049ms/op [0.015ms - 0.790ms]
createfile2          1471ops       25ops/s   0.0mb/s    0.083ms/op [0.044ms - 0.782ms]
deletefile1          1471ops       25ops/s   0.0mb/s    0.482ms/op [0.051ms - 9.593ms]
64.875: IO Summary: 19118 ops 318.596 ops/s 49/49 rd/wr   1.0mb/s 3.136ms/op
64.875: Shutting down processes
