My process ID is 303902
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.030: Varmail Version 3.0 personality successfully loaded
0.030: Populating and pre-allocating filesets
0.031: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.031: Removing bigfileset tree (if exists)
1.996: Pre-allocating directories in bigfileset tree
1.996: Pre-allocating files in bigfileset tree
2.081: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.081: Population and pre-allocation of filesets completed
2.081: Starting 1 filereader instances
3.084: Running...
63.093: Run took 60 seconds...
63.093: Per-Operation Breakdown
closefile4           1459ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1459ops       24ops/s   0.4mb/s    0.200ms/op [0.004ms - 4.345ms]
openfile4            1459ops       24ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.319ms]
closefile3           1459ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.041ms]
fsyncfile3           1459ops       24ops/s   0.0mb/s   20.205ms/op [14.824ms - 47.406ms]
appendfilerand3      1459ops       24ops/s   0.2mb/s    0.061ms/op [0.015ms - 0.918ms]
readfile3            1459ops       24ops/s   0.3mb/s    0.198ms/op [0.004ms - 4.583ms]
openfile3            1459ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.052ms]
closefile2           1459ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.059ms]
fsyncfile2           1459ops       24ops/s   0.0mb/s   19.671ms/op [14.607ms - 56.415ms]
appendfilerand2      1459ops       24ops/s   0.2mb/s    0.046ms/op [0.015ms - 0.852ms]
createfile2          1459ops       24ops/s   0.0mb/s    0.080ms/op [0.047ms - 0.861ms]
deletefile1          1459ops       24ops/s   0.0mb/s    0.621ms/op [0.065ms - 2.546ms]
63.093: IO Summary: 18967 ops 316.083 ops/s 49/49 rd/wr   1.0mb/s 3.162ms/op
63.093: Shutting down processes
