My process ID is 331592
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
1.958: Pre-allocating directories in bigfileset tree
1.958: Pre-allocating files in bigfileset tree
2.045: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.045: Population and pre-allocation of filesets completed
2.046: Starting 1 filereader instances
3.048: Running...
63.055: Run took 60 seconds...
63.055: Per-Operation Breakdown
closefile4           1459ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1459ops       24ops/s   0.4mb/s    0.204ms/op [0.004ms - 5.374ms]
openfile4            1459ops       24ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.402ms]
closefile3           1459ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.523ms]
fsyncfile3           1459ops       24ops/s   0.0mb/s   20.531ms/op [14.804ms - 57.961ms]
appendfilerand3      1459ops       24ops/s   0.2mb/s    0.059ms/op [0.013ms - 1.463ms]
readfile3            1459ops       24ops/s   0.3mb/s    0.200ms/op [0.004ms - 4.440ms]
openfile3            1459ops       24ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.348ms]
closefile2           1459ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.143ms]
fsyncfile2           1459ops       24ops/s   0.0mb/s   19.469ms/op [14.188ms - 46.812ms]
appendfilerand2      1460ops       24ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.579ms]
createfile2          1460ops       24ops/s   0.0mb/s    0.079ms/op [0.046ms - 0.614ms]
deletefile1          1460ops       24ops/s   0.0mb/s    0.489ms/op [0.058ms - 3.092ms]
63.055: IO Summary: 18970 ops 316.127 ops/s 49/49 rd/wr   1.0mb/s 3.162ms/op
63.056: Shutting down processes
