My process ID is 293529
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.322: Pre-allocating directories in bigfileset tree
2.322: Pre-allocating files in bigfileset tree
3.874: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.874: Population and pre-allocation of filesets completed
3.874: Starting 1 filereader instances
4.877: Running...
64.885: Run took 60 seconds...
64.885: Per-Operation Breakdown
closefile4           1470ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            1470ops       24ops/s   0.4mb/s    0.153ms/op [0.004ms - 4.581ms]
openfile4            1470ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.081ms]
closefile3           1470ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.356ms]
fsyncfile3           1470ops       24ops/s   0.0mb/s   20.063ms/op [14.898ms - 46.882ms]
appendfilerand3      1471ops       25ops/s   0.2mb/s    0.062ms/op [0.014ms - 1.857ms]
readfile3            1471ops       25ops/s   0.3mb/s    0.151ms/op [0.004ms - 4.092ms]
openfile3            1471ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.323ms]
closefile2           1471ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.369ms]
fsyncfile2           1471ops       25ops/s   0.0mb/s   19.546ms/op [13.446ms - 57.531ms]
appendfilerand2      1471ops       25ops/s   0.2mb/s    0.047ms/op [0.015ms - 0.663ms]
createfile2          1471ops       25ops/s   0.0mb/s    0.081ms/op [0.044ms - 0.892ms]
deletefile1          1471ops       25ops/s   0.0mb/s    0.649ms/op [0.065ms - 3.071ms]
64.885: IO Summary: 19118 ops 318.594 ops/s 49/49 rd/wr   1.0mb/s 3.137ms/op
64.885: Shutting down processes
