My process ID is 277517
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.240: Pre-allocating directories in bigfileset tree
2.241: Pre-allocating files in bigfileset tree
3.846: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.846: Population and pre-allocation of filesets completed
3.866: Starting 1 filereader instances
4.878: Running...
64.885: Run took 60 seconds...
64.885: Per-Operation Breakdown
closefile4           1470ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1470ops       24ops/s   0.4mb/s    0.142ms/op [0.004ms - 4.273ms]
openfile4            1470ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.064ms]
closefile3           1470ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.072ms]
fsyncfile3           1470ops       24ops/s   0.0mb/s   20.463ms/op [14.544ms - 57.892ms]
appendfilerand3      1471ops       25ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.514ms]
readfile3            1471ops       25ops/s   0.3mb/s    0.146ms/op [0.004ms - 4.017ms]
openfile3            1471ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.088ms]
closefile2           1471ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.059ms]
fsyncfile2           1471ops       25ops/s   0.0mb/s   19.274ms/op [12.934ms - 47.395ms]
appendfilerand2      1471ops       25ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.662ms]
createfile2          1471ops       25ops/s   0.0mb/s    0.083ms/op [0.047ms - 0.866ms]
deletefile1          1471ops       25ops/s   0.0mb/s    0.528ms/op [0.058ms - 9.196ms]
64.885: IO Summary: 19118 ops 318.602 ops/s 49/49 rd/wr   1.0mb/s 3.136ms/op
64.885: Shutting down processes
