My process ID is 317328
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
2.466: Pre-allocating directories in bigfileset tree
2.468: Pre-allocating files in bigfileset tree
4.028: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.028: Population and pre-allocation of filesets completed
4.028: Starting 1 filereader instances
5.032: Running...
65.042: Run took 60 seconds...
65.043: Per-Operation Breakdown
closefile4           1471ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            1471ops       25ops/s   0.4mb/s    0.146ms/op [0.004ms - 4.555ms]
openfile4            1471ops       25ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.158ms]
closefile3           1471ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.076ms]
fsyncfile3           1471ops       25ops/s   0.0mb/s   20.431ms/op [13.168ms - 57.872ms]
appendfilerand3      1471ops       25ops/s   0.2mb/s    0.060ms/op [0.014ms - 1.031ms]
readfile3            1471ops       25ops/s   0.3mb/s    0.152ms/op [0.004ms - 4.439ms]
openfile3            1471ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.540ms]
closefile2           1471ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.038ms]
fsyncfile2           1471ops       25ops/s   0.0mb/s   19.313ms/op [13.311ms - 46.425ms]
appendfilerand2      1472ops       25ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.623ms]
createfile2          1472ops       25ops/s   0.0mb/s    0.080ms/op [0.048ms - 0.746ms]
deletefile1          1472ops       25ops/s   0.0mb/s    0.510ms/op [0.058ms - 9.549ms]
65.043: IO Summary: 19126 ops 318.710 ops/s 49/49 rd/wr   1.0mb/s 3.136ms/op
65.043: Shutting down processes
