My process ID is 323124
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
2.437: Pre-allocating directories in bigfileset tree
2.439: Pre-allocating files in bigfileset tree
3.386: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.386: Population and pre-allocation of filesets completed
3.386: Starting 1 filereader instances
4.411: Running...
64.419: Run took 60 seconds...
64.419: Per-Operation Breakdown
closefile4           1419ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
readfile4            1419ops       24ops/s   0.4mb/s    0.145ms/op [0.004ms - 4.032ms]
openfile4            1419ops       24ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.630ms]
closefile3           1419ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.089ms]
fsyncfile3           1419ops       24ops/s   0.0mb/s   21.210ms/op [15.529ms - 61.306ms]
appendfilerand3      1420ops       24ops/s   0.2mb/s    0.058ms/op [0.015ms - 0.478ms]
readfile3            1420ops       24ops/s   0.2mb/s    0.157ms/op [0.004ms - 4.272ms]
openfile3            1420ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.330ms]
closefile2           1420ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.075ms]
fsyncfile2           1420ops       24ops/s   0.0mb/s   19.985ms/op [13.630ms - 51.627ms]
appendfilerand2      1420ops       24ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.693ms]
createfile2          1420ops       24ops/s   0.0mb/s    0.085ms/op [0.045ms - 1.084ms]
deletefile1          1420ops       24ops/s   0.0mb/s    0.530ms/op [0.058ms - 2.463ms]
64.419: IO Summary: 18455 ops 307.542 ops/s 47/47 rd/wr   1.0mb/s 3.250ms/op
64.419: Shutting down processes
