My process ID is 332753
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.006: Pre-allocating directories in bigfileset tree
2.006: Pre-allocating files in bigfileset tree
2.195: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.195: Population and pre-allocation of filesets completed
2.196: Starting 1 filereader instances
3.201: Running...
63.207: Run took 60 seconds...
63.207: Per-Operation Breakdown
closefile4           1422ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.056ms]
readfile4            1422ops       24ops/s   0.4mb/s    0.174ms/op [0.004ms - 6.449ms]
openfile4            1422ops       24ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.696ms]
closefile3           1422ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.062ms]
fsyncfile3           1422ops       24ops/s   0.0mb/s   20.908ms/op [12.884ms - 63.740ms]
appendfilerand3      1423ops       24ops/s   0.2mb/s    0.060ms/op [0.013ms - 1.660ms]
readfile3            1423ops       24ops/s   0.2mb/s    0.167ms/op [0.004ms - 6.699ms]
openfile3            1423ops       24ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.101ms]
closefile2           1423ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.081ms]
fsyncfile2           1423ops       24ops/s   0.0mb/s   20.074ms/op [13.107ms - 52.495ms]
appendfilerand2      1423ops       24ops/s   0.2mb/s    0.051ms/op [0.017ms - 4.058ms]
createfile2          1423ops       24ops/s   0.0mb/s    0.079ms/op [0.047ms - 0.554ms]
deletefile1          1423ops       24ops/s   0.0mb/s    0.610ms/op [0.068ms - 2.489ms]
63.207: IO Summary: 18494 ops 308.204 ops/s 47/47 rd/wr   1.0mb/s 3.242ms/op
63.207: Shutting down processes
