My process ID is 287392
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
2.578: Pre-allocating directories in bigfileset tree
2.579: Pre-allocating files in bigfileset tree
3.386: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.386: Population and pre-allocation of filesets completed
3.386: Starting 1 filereader instances
4.389: Running...
64.396: Run took 60 seconds...
64.396: Per-Operation Breakdown
closefile4           1419ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1419ops       24ops/s   0.4mb/s    0.156ms/op [0.004ms - 3.584ms]
openfile4            1419ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.086ms]
closefile3           1419ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.040ms]
fsyncfile3           1419ops       24ops/s   0.0mb/s   21.177ms/op [15.244ms - 61.837ms]
appendfilerand3      1420ops       24ops/s   0.2mb/s    0.059ms/op [0.014ms - 0.826ms]
readfile3            1420ops       24ops/s   0.2mb/s    0.155ms/op [0.003ms - 4.474ms]
openfile3            1420ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.095ms]
closefile2           1420ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.053ms]
fsyncfile2           1420ops       24ops/s   0.0mb/s   20.025ms/op [13.671ms - 51.371ms]
appendfilerand2      1420ops       24ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.865ms]
createfile2          1420ops       24ops/s   0.0mb/s    0.082ms/op [0.043ms - 0.746ms]
deletefile1          1420ops       24ops/s   0.0mb/s    0.511ms/op [0.046ms - 2.299ms]
64.396: IO Summary: 18455 ops 307.546 ops/s 47/47 rd/wr   1.0mb/s 3.249ms/op
64.396: Shutting down processes
