My process ID is 296495
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.469: Pre-allocating directories in bigfileset tree
2.469: Pre-allocating files in bigfileset tree
3.288: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.288: Population and pre-allocation of filesets completed
3.288: Starting 1 filereader instances
4.307: Running...
64.315: Run took 60 seconds...
64.315: Per-Operation Breakdown
closefile4           1420ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.054ms]
readfile4            1420ops       24ops/s   0.4mb/s    0.166ms/op [0.004ms - 5.081ms]
openfile4            1420ops       24ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.090ms]
closefile3           1420ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.345ms]
fsyncfile3           1420ops       24ops/s   0.0mb/s   20.970ms/op [13.687ms - 52.012ms]
appendfilerand3      1420ops       24ops/s   0.2mb/s    0.060ms/op [0.011ms - 0.927ms]
readfile3            1420ops       24ops/s   0.2mb/s    0.165ms/op [0.004ms - 5.009ms]
openfile3            1420ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.468ms]
closefile2           1420ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.388ms]
fsyncfile2           1420ops       24ops/s   0.0mb/s   20.096ms/op [10.134ms - 63.184ms]
appendfilerand2      1421ops       24ops/s   0.2mb/s    0.047ms/op [0.015ms - 0.952ms]
createfile2          1421ops       24ops/s   0.0mb/s    0.082ms/op [0.046ms - 0.808ms]
deletefile1          1421ops       24ops/s   0.0mb/s    0.624ms/op [0.067ms - 2.487ms]
64.315: IO Summary: 18463 ops 307.677 ops/s 47/47 rd/wr   1.0mb/s 3.249ms/op
64.315: Shutting down processes
