My process ID is 281778
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.370: Pre-allocating directories in bigfileset tree
2.372: Pre-allocating files in bigfileset tree
3.154: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.154: Population and pre-allocation of filesets completed
3.154: Starting 1 filereader instances
4.166: Running...
64.173: Run took 60 seconds...
64.174: Per-Operation Breakdown
closefile4           1419ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1419ops       24ops/s   0.4mb/s    0.171ms/op [0.004ms - 4.713ms]
openfile4            1419ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.464ms]
closefile3           1419ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.056ms]
fsyncfile3           1419ops       24ops/s   0.0mb/s   20.937ms/op [15.341ms - 63.610ms]
appendfilerand3      1420ops       24ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.631ms]
readfile3            1420ops       24ops/s   0.2mb/s    0.161ms/op [0.004ms - 4.818ms]
openfile3            1420ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.088ms]
closefile2           1420ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.034ms]
fsyncfile2           1420ops       24ops/s   0.0mb/s   20.117ms/op [14.676ms - 51.118ms]
appendfilerand2      1420ops       24ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.632ms]
createfile2          1420ops       24ops/s   0.0mb/s    0.083ms/op [0.047ms - 0.954ms]
deletefile1          1420ops       24ops/s   0.0mb/s    0.640ms/op [0.063ms - 3.912ms]
64.174: IO Summary: 18455 ops 307.545 ops/s 47/47 rd/wr   1.0mb/s 3.249ms/op
64.174: Shutting down processes
