My process ID is 318728
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
2.530: Pre-allocating directories in bigfileset tree
2.530: Pre-allocating files in bigfileset tree
3.472: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.472: Population and pre-allocation of filesets completed
3.472: Starting 1 filereader instances
4.474: Running...
64.482: Run took 60 seconds...
64.482: Per-Operation Breakdown
closefile4           1419ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.155ms]
readfile4            1419ops       24ops/s   0.4mb/s    0.163ms/op [0.004ms - 5.068ms]
openfile4            1419ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.407ms]
closefile3           1419ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.201ms]
fsyncfile3           1419ops       24ops/s   0.0mb/s   20.959ms/op [15.168ms - 52.973ms]
appendfilerand3      1420ops       24ops/s   0.2mb/s    0.061ms/op [0.013ms - 0.633ms]
readfile3            1420ops       24ops/s   0.2mb/s    0.165ms/op [0.004ms - 4.030ms]
openfile3            1420ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 1.346ms]
closefile2           1420ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.046ms]
fsyncfile2           1420ops       24ops/s   0.0mb/s   20.119ms/op [11.928ms - 63.143ms]
appendfilerand2      1420ops       24ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.431ms]
createfile2          1420ops       24ops/s   0.0mb/s    0.083ms/op [0.045ms - 0.943ms]
deletefile1          1420ops       24ops/s   0.0mb/s    0.615ms/op [0.061ms - 3.058ms]
64.482: IO Summary: 18455 ops 307.546 ops/s 47/47 rd/wr   1.0mb/s 3.249ms/op
64.482: Shutting down processes
