My process ID is 316773
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.386: Pre-allocating directories in bigfileset tree
2.395: Pre-allocating files in bigfileset tree
3.208: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.208: Population and pre-allocation of filesets completed
3.210: Starting 1 filereader instances
4.231: Running...
64.242: Run took 60 seconds...
64.242: Per-Operation Breakdown
closefile4           1419ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.305ms]
readfile4            1419ops       24ops/s   0.4mb/s    0.165ms/op [0.004ms - 4.553ms]
openfile4            1419ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.047ms]
closefile3           1419ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.699ms]
fsyncfile3           1419ops       24ops/s   0.0mb/s   20.940ms/op [15.091ms - 51.969ms]
appendfilerand3      1420ops       24ops/s   0.2mb/s    0.059ms/op [0.014ms - 0.788ms]
readfile3            1420ops       24ops/s   0.2mb/s    0.167ms/op [0.004ms - 4.777ms]
openfile3            1420ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.405ms]
closefile2           1420ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.069ms]
fsyncfile2           1420ops       24ops/s   0.0mb/s   20.151ms/op [15.194ms - 63.081ms]
appendfilerand2      1420ops       24ops/s   0.2mb/s    0.047ms/op [0.015ms - 0.585ms]
createfile2          1420ops       24ops/s   0.0mb/s    0.083ms/op [0.047ms - 0.952ms]
deletefile1          1420ops       24ops/s   0.0mb/s    0.606ms/op [0.071ms - 2.650ms]
64.242: IO Summary: 18455 ops 307.524 ops/s 47/47 rd/wr   1.0mb/s 3.250ms/op
64.242: Shutting down processes
