My process ID is 280503
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.318: Pre-allocating directories in bigfileset tree
2.318: Pre-allocating files in bigfileset tree
3.088: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.088: Population and pre-allocation of filesets completed
3.090: Starting 1 filereader instances
4.105: Running...
64.111: Run took 60 seconds...
64.111: Per-Operation Breakdown
closefile4           1419ops       24ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.681ms]
readfile4            1419ops       24ops/s   0.4mb/s    0.171ms/op [0.004ms - 4.738ms]
openfile4            1419ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.574ms]
closefile3           1419ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.040ms]
fsyncfile3           1419ops       24ops/s   0.0mb/s   20.934ms/op [16.204ms - 64.595ms]
appendfilerand3      1420ops       24ops/s   0.2mb/s    0.060ms/op [0.013ms - 0.824ms]
readfile3            1420ops       24ops/s   0.2mb/s    0.167ms/op [0.004ms - 4.663ms]
openfile3            1420ops       24ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.307ms]
closefile2           1420ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.085ms]
fsyncfile2           1420ops       24ops/s   0.0mb/s   20.120ms/op [12.089ms - 52.183ms]
appendfilerand2      1420ops       24ops/s   0.2mb/s    0.051ms/op [0.016ms - 4.068ms]
createfile2          1420ops       24ops/s   0.0mb/s    0.078ms/op [0.046ms - 0.759ms]
deletefile1          1420ops       24ops/s   0.0mb/s    0.633ms/op [0.056ms - 2.680ms]
64.111: IO Summary: 18455 ops 307.552 ops/s 47/47 rd/wr   1.0mb/s 3.249ms/op
64.111: Shutting down processes
