My process ID is 304748
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.349: Pre-allocating directories in bigfileset tree
2.350: Pre-allocating files in bigfileset tree
2.809: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.809: Population and pre-allocation of filesets completed
2.809: Starting 1 filereader instances
3.813: Running...
63.818: Run took 60 seconds...
63.818: Per-Operation Breakdown
closefile4           1420ops       24ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.408ms]
readfile4            1420ops       24ops/s   0.4mb/s    0.152ms/op [0.004ms - 3.938ms]
openfile4            1420ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.425ms]
closefile3           1420ops       24ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.710ms]
fsyncfile3           1420ops       24ops/s   0.0mb/s   20.730ms/op [14.498ms - 51.776ms]
appendfilerand3      1421ops       24ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.724ms]
readfile3            1421ops       24ops/s   0.2mb/s    0.149ms/op [0.004ms - 4.513ms]
openfile3            1421ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.300ms]
closefile2           1421ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.233ms]
fsyncfile2           1421ops       24ops/s   0.0mb/s   20.324ms/op [13.707ms - 61.058ms]
appendfilerand2      1421ops       24ops/s   0.2mb/s    0.046ms/op [0.016ms - 0.580ms]
createfile2          1421ops       24ops/s   0.0mb/s    0.083ms/op [0.046ms - 1.008ms]
deletefile1          1421ops       24ops/s   0.0mb/s    0.646ms/op [0.069ms - 3.194ms]
63.818: IO Summary: 18468 ops 307.772 ops/s 47/47 rd/wr   1.0mb/s 3.247ms/op
63.818: Shutting down processes
