My process ID is 307728
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.028: Varmail Version 3.0 personality successfully loaded
0.028: Populating and pre-allocating filesets
0.048: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.048: Removing bigfileset tree (if exists)
2.384: Pre-allocating directories in bigfileset tree
2.384: Pre-allocating files in bigfileset tree
3.468: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.468: Population and pre-allocation of filesets completed
3.469: Starting 1 filereader instances
4.479: Running...
64.487: Run took 60 seconds...
64.487: Per-Operation Breakdown
closefile4           1420ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
readfile4            1420ops       24ops/s   0.4mb/s    0.150ms/op [0.004ms - 4.699ms]
openfile4            1420ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.674ms]
closefile3           1420ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.395ms]
fsyncfile3           1420ops       24ops/s   0.0mb/s   21.177ms/op [14.388ms - 61.364ms]
appendfilerand3      1420ops       24ops/s   0.2mb/s    0.061ms/op [0.014ms - 1.658ms]
readfile3            1420ops       24ops/s   0.2mb/s    0.154ms/op [0.004ms - 4.278ms]
openfile3            1420ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.049ms]
closefile2           1420ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.457ms]
fsyncfile2           1420ops       24ops/s   0.0mb/s   19.990ms/op [12.233ms - 51.560ms]
appendfilerand2      1421ops       24ops/s   0.2mb/s    0.048ms/op [0.014ms - 0.513ms]
createfile2          1421ops       24ops/s   0.0mb/s    0.085ms/op [0.046ms - 1.006ms]
deletefile1          1421ops       24ops/s   0.0mb/s    0.542ms/op [0.065ms - 2.315ms]
64.487: IO Summary: 18463 ops 307.680 ops/s 47/47 rd/wr   1.0mb/s 3.248ms/op
64.487: Shutting down processes
