My process ID is 309944
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.035: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.036: Removing bigfileset tree (if exists)
2.306: Pre-allocating directories in bigfileset tree
2.307: Pre-allocating files in bigfileset tree
3.057: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.057: Population and pre-allocation of filesets completed
3.057: Starting 1 filereader instances
4.087: Running...
64.094: Run took 60 seconds...
64.094: Per-Operation Breakdown
closefile4           1421ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1421ops       24ops/s   0.4mb/s    0.149ms/op [0.004ms - 3.920ms]
openfile4            1421ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.367ms]
closefile3           1421ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.047ms]
fsyncfile3           1421ops       24ops/s   0.0mb/s   21.157ms/op [14.290ms - 61.200ms]
appendfilerand3      1422ops       24ops/s   0.2mb/s    0.058ms/op [0.011ms - 0.723ms]
readfile3            1422ops       24ops/s   0.2mb/s    0.159ms/op [0.004ms - 4.259ms]
openfile3            1422ops       24ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.047ms]
closefile2           1422ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.105ms]
fsyncfile2           1422ops       24ops/s   0.0mb/s   19.982ms/op [8.220ms - 51.295ms]
appendfilerand2      1422ops       24ops/s   0.2mb/s    0.047ms/op [0.015ms - 0.505ms]
createfile2          1422ops       24ops/s   0.0mb/s    0.082ms/op [0.045ms - 0.945ms]
deletefile1          1422ops       24ops/s   0.0mb/s    0.527ms/op [0.050ms - 2.785ms]
64.094: IO Summary: 18481 ops 307.981 ops/s 47/47 rd/wr   1.0mb/s 3.245ms/op
64.094: Shutting down processes
