My process ID is 283994
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.030: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.030: Removing bigfileset tree (if exists)
2.514: Pre-allocating directories in bigfileset tree
2.514: Pre-allocating files in bigfileset tree
3.242: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.244: Population and pre-allocation of filesets completed
3.250: Starting 1 filereader instances
4.253: Running...
64.259: Run took 60 seconds...
64.260: Per-Operation Breakdown
closefile4           1420ops       24ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.744ms]
readfile4            1420ops       24ops/s   0.4mb/s    0.161ms/op [0.004ms - 3.960ms]
openfile4            1420ops       24ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.503ms]
closefile3           1420ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.079ms]
fsyncfile3           1420ops       24ops/s   0.0mb/s   20.770ms/op [14.305ms - 51.755ms]
appendfilerand3      1420ops       24ops/s   0.2mb/s    0.061ms/op [0.014ms - 0.889ms]
readfile3            1420ops       24ops/s   0.2mb/s    0.148ms/op [0.004ms - 3.675ms]
openfile3            1420ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.415ms]
closefile2           1420ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.635ms]
fsyncfile2           1420ops       24ops/s   0.0mb/s   20.297ms/op [10.202ms - 61.275ms]
appendfilerand2      1421ops       24ops/s   0.2mb/s    0.048ms/op [0.014ms - 0.663ms]
createfile2          1421ops       24ops/s   0.0mb/s    0.080ms/op [0.043ms - 0.700ms]
deletefile1          1421ops       24ops/s   0.0mb/s    0.635ms/op [0.053ms - 4.280ms]
64.260: IO Summary: 18463 ops 307.684 ops/s 47/47 rd/wr   1.0mb/s 3.248ms/op
64.260: Shutting down processes
