My process ID is 299972
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.155: Pre-allocating directories in bigfileset tree
2.156: Pre-allocating files in bigfileset tree
3.525: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.525: Population and pre-allocation of filesets completed
3.525: Starting 1 filereader instances
4.530: Running...
64.537: Run took 60 seconds...
64.537: Per-Operation Breakdown
closefile4           1381ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
readfile4            1381ops       23ops/s   0.4mb/s    0.167ms/op [0.005ms - 3.671ms]
openfile4            1381ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.057ms]
closefile3           1381ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.049ms]
fsyncfile3           1381ops       23ops/s   0.0mb/s   21.622ms/op [13.861ms - 58.941ms]
appendfilerand3      1381ops       23ops/s   0.2mb/s    0.065ms/op [0.013ms - 2.507ms]
readfile3            1381ops       23ops/s   0.2mb/s    0.170ms/op [0.004ms - 3.751ms]
openfile3            1381ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.045ms]
closefile2           1381ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.034ms]
fsyncfile2           1381ops       23ops/s   0.0mb/s   20.589ms/op [9.739ms - 59.259ms]
appendfilerand2      1382ops       23ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.453ms]
createfile2          1382ops       23ops/s   0.0mb/s    0.085ms/op [0.048ms - 1.027ms]
deletefile1          1382ops       23ops/s   0.0mb/s    0.652ms/op [0.058ms - 3.957ms]
64.537: IO Summary: 17956 ops 299.233 ops/s 46/46 rd/wr   1.0mb/s 3.340ms/op
64.537: Shutting down processes
