My process ID is 305611
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.040: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.040: Removing bigfileset tree (if exists)
2.374: Pre-allocating directories in bigfileset tree
2.374: Pre-allocating files in bigfileset tree
2.881: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.881: Population and pre-allocation of filesets completed
2.881: Starting 1 filereader instances
3.883: Running...
63.893: Run took 60 seconds...
63.893: Per-Operation Breakdown
closefile4           1382ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1382ops       23ops/s   0.4mb/s    0.173ms/op [0.004ms - 3.883ms]
openfile4            1382ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.332ms]
closefile3           1382ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.044ms]
fsyncfile3           1382ops       23ops/s   0.0mb/s   21.621ms/op [13.768ms - 58.544ms]
appendfilerand3      1382ops       23ops/s   0.2mb/s    0.061ms/op [0.015ms - 0.482ms]
readfile3            1382ops       23ops/s   0.2mb/s    0.188ms/op [0.004ms - 4.406ms]
openfile3            1382ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.350ms]
closefile2           1382ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.052ms]
fsyncfile2           1382ops       23ops/s   0.0mb/s   20.573ms/op [12.249ms - 60.535ms]
appendfilerand2      1383ops       23ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.600ms]
createfile2          1383ops       23ops/s   0.0mb/s    0.086ms/op [0.048ms - 2.940ms]
deletefile1          1383ops       23ops/s   0.0mb/s    0.612ms/op [0.059ms - 3.653ms]
63.893: IO Summary: 17969 ops 299.436 ops/s 46/46 rd/wr   1.0mb/s 3.337ms/op
63.893: Shutting down processes
