My process ID is 323052
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.906: Pre-allocating directories in bigfileset tree
1.906: Pre-allocating files in bigfileset tree
1.999: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.999: Population and pre-allocation of filesets completed
2.000: Starting 1 filereader instances
3.003: Running...
63.009: Run took 60 seconds...
63.009: Per-Operation Breakdown
closefile4           1370ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1370ops       23ops/s   0.4mb/s    0.216ms/op [0.004ms - 4.669ms]
openfile4            1370ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.094ms]
closefile3           1370ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.480ms]
fsyncfile3           1370ops       23ops/s   0.0mb/s   21.751ms/op [13.783ms - 58.795ms]
appendfilerand3      1371ops       23ops/s   0.2mb/s    0.061ms/op [0.014ms - 0.582ms]
readfile3            1371ops       23ops/s   0.2mb/s    0.221ms/op [0.004ms - 10.996ms]
openfile3            1371ops       23ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.060ms]
closefile2           1371ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.036ms]
fsyncfile2           1371ops       23ops/s   0.0mb/s   20.749ms/op [12.195ms - 59.599ms]
appendfilerand2      1371ops       23ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.472ms]
createfile2          1371ops       23ops/s   0.0mb/s    0.079ms/op [0.047ms - 0.636ms]
deletefile1          1371ops       23ops/s   0.0mb/s    0.597ms/op [0.061ms - 2.629ms]
63.009: IO Summary: 17818 ops 296.938 ops/s 46/46 rd/wr   1.0mb/s 3.365ms/op
63.009: Shutting down processes
