My process ID is 287274
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.076: Pre-allocating directories in bigfileset tree
2.077: Pre-allocating files in bigfileset tree
3.444: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.444: Population and pre-allocation of filesets completed
3.444: Starting 1 filereader instances
4.446: Running...
64.453: Run took 60 seconds...
64.453: Per-Operation Breakdown
closefile4           1380ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            1380ops       23ops/s   0.4mb/s    0.162ms/op [0.004ms - 4.697ms]
openfile4            1380ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.126ms]
closefile3           1380ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.614ms]
fsyncfile3           1380ops       23ops/s   0.0mb/s   21.751ms/op [15.363ms - 55.058ms]
appendfilerand3      1381ops       23ops/s   0.2mb/s    0.061ms/op [0.013ms - 4.350ms]
readfile3            1381ops       23ops/s   0.2mb/s    0.186ms/op [0.004ms - 4.232ms]
openfile3            1381ops       23ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.065ms]
closefile2           1381ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.741ms]
fsyncfile2           1381ops       23ops/s   0.0mb/s   20.550ms/op [13.962ms - 48.419ms]
appendfilerand2      1381ops       23ops/s   0.2mb/s    0.050ms/op [0.015ms - 0.983ms]
createfile2          1381ops       23ops/s   0.0mb/s    0.083ms/op [0.047ms - 1.246ms]
deletefile1          1381ops       23ops/s   0.0mb/s    0.574ms/op [0.059ms - 2.873ms]
64.453: IO Summary: 17948 ops 299.100 ops/s 46/46 rd/wr   1.0mb/s 3.342ms/op
64.453: Shutting down processes
