My process ID is 311178
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.029: Varmail Version 3.0 personality successfully loaded
0.029: Populating and pre-allocating filesets
0.030: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.030: Removing bigfileset tree (if exists)
2.566: Pre-allocating directories in bigfileset tree
2.566: Pre-allocating files in bigfileset tree
3.160: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.160: Population and pre-allocation of filesets completed
3.160: Starting 1 filereader instances
4.166: Running...
64.176: Run took 60 seconds...
64.176: Per-Operation Breakdown
closefile4           1379ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1379ops       23ops/s   0.4mb/s    0.169ms/op [0.004ms - 4.618ms]
openfile4            1379ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.079ms]
closefile3           1379ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.346ms]
fsyncfile3           1379ops       23ops/s   0.0mb/s   21.682ms/op [15.272ms - 55.478ms]
appendfilerand3      1380ops       23ops/s   0.2mb/s    0.061ms/op [0.015ms - 1.078ms]
readfile3            1380ops       23ops/s   0.2mb/s    0.184ms/op [0.004ms - 5.900ms]
openfile3            1380ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.052ms]
closefile2           1380ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.122ms]
fsyncfile2           1380ops       23ops/s   0.0mb/s   20.585ms/op [14.925ms - 48.670ms]
appendfilerand2      1380ops       23ops/s   0.2mb/s    0.049ms/op [0.018ms - 0.966ms]
createfile2          1380ops       23ops/s   0.0mb/s    0.081ms/op [0.048ms - 0.844ms]
deletefile1          1380ops       23ops/s   0.0mb/s    0.628ms/op [0.057ms - 2.998ms]
64.176: IO Summary: 17935 ops 298.868 ops/s 46/46 rd/wr   1.0mb/s 3.343ms/op
64.176: Shutting down processes
