My process ID is 322861
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.039: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.039: Removing bigfileset tree (if exists)
2.430: Pre-allocating directories in bigfileset tree
2.431: Pre-allocating files in bigfileset tree
3.475: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.475: Population and pre-allocation of filesets completed
3.475: Starting 1 filereader instances
4.478: Running...
64.485: Run took 60 seconds...
64.486: Per-Operation Breakdown
closefile4           1380ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.141ms]
readfile4            1380ops       23ops/s   0.4mb/s    0.183ms/op [0.004ms - 4.268ms]
openfile4            1380ops       23ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.074ms]
closefile3           1380ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.057ms]
fsyncfile3           1380ops       23ops/s   0.0mb/s   21.474ms/op [15.584ms - 60.489ms]
appendfilerand3      1380ops       23ops/s   0.2mb/s    0.063ms/op [0.014ms - 0.782ms]
readfile3            1380ops       23ops/s   0.2mb/s    0.173ms/op [0.004ms - 3.981ms]
openfile3            1380ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.092ms]
closefile2           1380ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.459ms]
fsyncfile2           1380ops       23ops/s   0.0mb/s   20.801ms/op [11.008ms - 58.932ms]
appendfilerand2      1381ops       23ops/s   0.2mb/s    0.052ms/op [0.016ms - 3.871ms]
createfile2          1381ops       23ops/s   0.0mb/s    0.085ms/op [0.049ms - 0.907ms]
deletefile1          1381ops       23ops/s   0.0mb/s    0.598ms/op [0.053ms - 2.670ms]
64.486: IO Summary: 17943 ops 299.012 ops/s 46/46 rd/wr   1.0mb/s 3.342ms/op
64.486: Shutting down processes
