My process ID is 338981
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.041: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.041: Removing bigfileset tree (if exists)
2.171: Pre-allocating directories in bigfileset tree
2.171: Pre-allocating files in bigfileset tree
2.284: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.284: Population and pre-allocation of filesets completed
2.284: Starting 1 filereader instances
3.287: Running...
63.296: Run took 60 seconds...
63.297: Per-Operation Breakdown
closefile4           1378ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            1378ops       23ops/s   0.4mb/s    0.193ms/op [0.004ms - 5.062ms]
openfile4            1378ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.069ms]
closefile3           1378ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.043ms]
fsyncfile3           1378ops       23ops/s   0.0mb/s   21.720ms/op [13.450ms - 55.112ms]
appendfilerand3      1379ops       23ops/s   0.2mb/s    0.059ms/op [0.014ms - 0.700ms]
readfile3            1379ops       23ops/s   0.2mb/s    0.203ms/op [0.004ms - 5.428ms]
openfile3            1379ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.618ms]
closefile2           1379ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.498ms]
fsyncfile2           1379ops       23ops/s   0.0mb/s   20.602ms/op [12.825ms - 47.947ms]
appendfilerand2      1379ops       23ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.607ms]
createfile2          1379ops       23ops/s   0.0mb/s    0.082ms/op [0.047ms - 0.795ms]
deletefile1          1379ops       23ops/s   0.0mb/s    0.577ms/op [0.073ms - 2.633ms]
63.297: IO Summary: 17922 ops 298.662 ops/s 46/46 rd/wr   1.0mb/s 3.347ms/op
63.297: Shutting down processes
