My process ID is 324676
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
1.843: Pre-allocating directories in bigfileset tree
1.843: Pre-allocating files in bigfileset tree
1.935: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.935: Population and pre-allocation of filesets completed
1.935: Starting 1 filereader instances
2.941: Running...
62.950: Run took 60 seconds...
62.950: Per-Operation Breakdown
closefile4           1370ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1370ops       23ops/s   0.4mb/s    0.234ms/op [0.004ms - 18.117ms]
openfile4            1370ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.428ms]
closefile3           1370ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.058ms]
fsyncfile3           1370ops       23ops/s   0.0mb/s   21.735ms/op [13.786ms - 58.883ms]
appendfilerand3      1371ops       23ops/s   0.2mb/s    0.061ms/op [0.012ms - 0.594ms]
readfile3            1371ops       23ops/s   0.2mb/s    0.246ms/op [0.004ms - 20.983ms]
openfile3            1371ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.106ms]
closefile2           1371ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.052ms]
fsyncfile2           1371ops       23ops/s   0.0mb/s   20.728ms/op [11.879ms - 61.224ms]
appendfilerand2      1371ops       23ops/s   0.2mb/s    0.047ms/op [0.015ms - 0.882ms]
createfile2          1371ops       23ops/s   0.0mb/s    0.083ms/op [0.046ms - 1.014ms]
deletefile1          1371ops       23ops/s   0.0mb/s    0.603ms/op [0.058ms - 3.067ms]
62.950: IO Summary: 17818 ops 296.920 ops/s 46/46 rd/wr   1.0mb/s 3.366ms/op
62.950: Shutting down processes
