My process ID is 315843
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.045: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.045: Removing bigfileset tree (if exists)
2.547: Pre-allocating directories in bigfileset tree
2.547: Pre-allocating files in bigfileset tree
3.359: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.359: Population and pre-allocation of filesets completed
3.359: Starting 1 filereader instances
4.362: Running...
64.369: Run took 60 seconds...
64.369: Per-Operation Breakdown
closefile4           1380ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1380ops       23ops/s   0.4mb/s    0.178ms/op [0.004ms - 3.654ms]
openfile4            1380ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.312ms]
closefile3           1380ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.069ms]
fsyncfile3           1380ops       23ops/s   0.0mb/s   21.659ms/op [14.369ms - 58.615ms]
appendfilerand3      1381ops       23ops/s   0.2mb/s    0.061ms/op [0.015ms - 0.762ms]
readfile3            1381ops       23ops/s   0.2mb/s    0.180ms/op [0.004ms - 4.041ms]
openfile3            1381ops       23ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.050ms]
closefile2           1381ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.059ms]
fsyncfile2           1381ops       23ops/s   0.0mb/s   20.571ms/op [7.263ms - 60.560ms]
appendfilerand2      1381ops       23ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.726ms]
createfile2          1381ops       23ops/s   0.0mb/s    0.086ms/op [0.044ms - 0.861ms]
deletefile1          1381ops       23ops/s   0.0mb/s    0.619ms/op [0.059ms - 2.694ms]
64.369: IO Summary: 17948 ops 299.099 ops/s 46/46 rd/wr   1.0mb/s 3.341ms/op
64.369: Shutting down processes
