My process ID is 313255
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.146: Pre-allocating directories in bigfileset tree
2.149: Pre-allocating files in bigfileset tree
3.480: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.480: Population and pre-allocation of filesets completed
3.480: Starting 1 filereader instances
4.486: Running...
64.495: Run took 60 seconds...
64.495: Per-Operation Breakdown
closefile4           1381ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            1381ops       23ops/s   0.4mb/s    0.174ms/op [0.004ms - 4.418ms]
openfile4            1381ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.076ms]
closefile3           1381ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.386ms]
fsyncfile3           1381ops       23ops/s   0.0mb/s   21.714ms/op [14.206ms - 55.220ms]
appendfilerand3      1381ops       23ops/s   0.2mb/s    0.067ms/op [0.014ms - 4.195ms]
readfile3            1381ops       23ops/s   0.2mb/s    0.181ms/op [0.004ms - 4.608ms]
openfile3            1381ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.397ms]
closefile2           1381ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.035ms]
fsyncfile2           1381ops       23ops/s   0.0mb/s   20.541ms/op [12.918ms - 48.796ms]
appendfilerand2      1382ops       23ops/s   0.2mb/s    0.048ms/op [0.017ms - 0.362ms]
createfile2          1382ops       23ops/s   0.0mb/s    0.083ms/op [0.046ms - 1.249ms]
deletefile1          1382ops       23ops/s   0.0mb/s    0.594ms/op [0.058ms - 2.761ms]
64.495: IO Summary: 17956 ops 299.223 ops/s 46/46 rd/wr   1.0mb/s 3.340ms/op
64.495: Shutting down processes
