My process ID is 305898
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.290: Pre-allocating directories in bigfileset tree
2.291: Pre-allocating files in bigfileset tree
2.878: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.878: Population and pre-allocation of filesets completed
2.878: Starting 1 filereader instances
3.881: Running...
63.888: Run took 60 seconds...
63.888: Per-Operation Breakdown
closefile4           1380ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            1380ops       23ops/s   0.4mb/s    0.177ms/op [0.004ms - 4.282ms]
openfile4            1380ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.291ms]
closefile3           1380ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.064ms]
fsyncfile3           1380ops       23ops/s   0.0mb/s   21.660ms/op [15.608ms - 59.092ms]
appendfilerand3      1380ops       23ops/s   0.2mb/s    0.061ms/op [0.015ms - 0.853ms]
readfile3            1380ops       23ops/s   0.2mb/s    0.183ms/op [0.004ms - 3.991ms]
openfile3            1380ops       23ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.242ms]
closefile2           1380ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.119ms]
fsyncfile2           1380ops       23ops/s   0.0mb/s   20.630ms/op [10.738ms - 59.104ms]
appendfilerand2      1381ops       23ops/s   0.2mb/s    0.047ms/op [0.015ms - 0.921ms]
createfile2          1381ops       23ops/s   0.0mb/s    0.078ms/op [0.047ms - 0.748ms]
deletefile1          1381ops       23ops/s   0.0mb/s    0.595ms/op [0.060ms - 2.595ms]
63.888: IO Summary: 17943 ops 299.014 ops/s 46/46 rd/wr   1.0mb/s 3.343ms/op
63.888: Shutting down processes
