My process ID is 311120
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
2.220: Pre-allocating directories in bigfileset tree
2.229: Pre-allocating files in bigfileset tree
3.598: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.598: Population and pre-allocation of filesets completed
3.598: Starting 1 filereader instances
4.601: Running...
64.610: Run took 60 seconds...
64.610: Per-Operation Breakdown
closefile4           1380ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
readfile4            1380ops       23ops/s   0.4mb/s    0.176ms/op [0.004ms - 4.043ms]
openfile4            1380ops       23ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.713ms]
closefile3           1380ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.915ms]
fsyncfile3           1380ops       23ops/s   0.0mb/s   21.444ms/op [13.860ms - 60.438ms]
appendfilerand3      1381ops       23ops/s   0.2mb/s    0.066ms/op [0.014ms - 3.141ms]
readfile3            1381ops       23ops/s   0.2mb/s    0.166ms/op [0.004ms - 4.365ms]
openfile3            1381ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.388ms]
closefile2           1381ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.034ms]
fsyncfile2           1381ops       23ops/s   0.0mb/s   20.818ms/op [13.698ms - 58.138ms]
appendfilerand2      1381ops       23ops/s   0.2mb/s    0.052ms/op [0.017ms - 4.004ms]
createfile2          1381ops       23ops/s   0.0mb/s    0.085ms/op [0.049ms - 0.646ms]
deletefile1          1381ops       23ops/s   0.0mb/s    0.594ms/op [0.051ms - 4.836ms]
64.610: IO Summary: 17948 ops 299.091 ops/s 46/46 rd/wr   1.0mb/s 3.341ms/op
64.610: Shutting down processes
