My process ID is 310678
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
2.283: Pre-allocating directories in bigfileset tree
2.284: Pre-allocating files in bigfileset tree
3.695: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.695: Population and pre-allocation of filesets completed
3.695: Starting 1 filereader instances
4.713: Running...
64.721: Run took 60 seconds...
64.721: Per-Operation Breakdown
closefile4           1381ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.531ms]
readfile4            1381ops       23ops/s   0.4mb/s    0.171ms/op [0.004ms - 3.961ms]
openfile4            1381ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.056ms]
closefile3           1381ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.378ms]
fsyncfile3           1381ops       23ops/s   0.0mb/s   21.643ms/op [13.861ms - 58.778ms]
appendfilerand3      1381ops       23ops/s   0.2mb/s    0.066ms/op [0.015ms - 3.911ms]
readfile3            1381ops       23ops/s   0.2mb/s    0.182ms/op [0.004ms - 4.125ms]
openfile3            1381ops       23ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.083ms]
closefile2           1381ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.033ms]
fsyncfile2           1381ops       23ops/s   0.0mb/s   20.605ms/op [13.154ms - 59.616ms]
appendfilerand2      1382ops       23ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.587ms]
createfile2          1382ops       23ops/s   0.0mb/s    0.087ms/op [0.044ms - 1.032ms]
deletefile1          1382ops       23ops/s   0.0mb/s    0.599ms/op [0.052ms - 3.557ms]
64.721: IO Summary: 17956 ops 299.226 ops/s 46/46 rd/wr   1.0mb/s 3.340ms/op
64.721: Shutting down processes
