My process ID is 281199
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.028: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.028: Removing bigfileset tree (if exists)
2.525: Pre-allocating directories in bigfileset tree
2.538: Pre-allocating files in bigfileset tree
3.869: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.869: Population and pre-allocation of filesets completed
3.870: Starting 1 filereader instances
4.872: Running...
64.878: Run took 60 seconds...
64.878: Per-Operation Breakdown
closefile4           1380ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            1380ops       23ops/s   0.4mb/s    0.178ms/op [0.004ms - 4.689ms]
openfile4            1380ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.315ms]
closefile3           1380ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.748ms]
fsyncfile3           1380ops       23ops/s   0.0mb/s   21.383ms/op [13.972ms - 48.846ms]
appendfilerand3      1381ops       23ops/s   0.2mb/s    0.066ms/op [0.016ms - 2.568ms]
readfile3            1381ops       23ops/s   0.2mb/s    0.163ms/op [0.003ms - 3.720ms]
openfile3            1381ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.321ms]
closefile2           1381ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.068ms]
fsyncfile2           1381ops       23ops/s   0.0mb/s   20.799ms/op [12.652ms - 53.640ms]
appendfilerand2      1381ops       23ops/s   0.2mb/s    0.050ms/op [0.015ms - 3.265ms]
createfile2          1381ops       23ops/s   0.0mb/s    0.085ms/op [0.044ms - 0.915ms]
deletefile1          1381ops       23ops/s   0.0mb/s    0.678ms/op [0.050ms - 4.115ms]
64.879: IO Summary: 17948 ops 299.104 ops/s 46/46 rd/wr   1.0mb/s 3.341ms/op
64.879: Shutting down processes
