My process ID is 322590
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
2.088: Pre-allocating directories in bigfileset tree
2.088: Pre-allocating files in bigfileset tree
3.464: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.464: Population and pre-allocation of filesets completed
3.465: Starting 1 filereader instances
4.479: Running...
64.485: Run took 60 seconds...
64.485: Per-Operation Breakdown
closefile4           1381ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.057ms]
readfile4            1381ops       23ops/s   0.4mb/s    0.171ms/op [0.004ms - 4.184ms]
openfile4            1381ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.393ms]
closefile3           1381ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.060ms]
fsyncfile3           1381ops       23ops/s   0.0mb/s   21.668ms/op [13.903ms - 59.481ms]
appendfilerand3      1381ops       23ops/s   0.2mb/s    0.066ms/op [0.014ms - 3.219ms]
readfile3            1381ops       23ops/s   0.2mb/s    0.174ms/op [0.004ms - 4.289ms]
openfile3            1381ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.082ms]
closefile2           1381ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.042ms]
fsyncfile2           1381ops       23ops/s   0.0mb/s   20.564ms/op [10.482ms - 59.187ms]
appendfilerand2      1382ops       23ops/s   0.2mb/s    0.047ms/op [0.017ms - 0.354ms]
createfile2          1382ops       23ops/s   0.0mb/s    0.083ms/op [0.049ms - 0.594ms]
deletefile1          1382ops       23ops/s   0.0mb/s    0.624ms/op [0.053ms - 3.711ms]
64.485: IO Summary: 17956 ops 299.237 ops/s 46/46 rd/wr   1.0mb/s 3.340ms/op
64.485: Shutting down processes
