My process ID is 344246
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.299: Pre-allocating directories in bigfileset tree
2.300: Pre-allocating files in bigfileset tree
3.243: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.243: Population and pre-allocation of filesets completed
3.243: Starting 1 filereader instances
4.245: Running...
64.253: Run took 60 seconds...
64.253: Per-Operation Breakdown
closefile4           1367ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1367ops       23ops/s   0.4mb/s    0.182ms/op [0.003ms - 4.625ms]
openfile4            1367ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.360ms]
closefile3           1367ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.036ms]
fsyncfile3           1367ops       23ops/s   0.0mb/s   21.668ms/op [13.869ms - 47.305ms]
appendfilerand3      1367ops       23ops/s   0.2mb/s    0.068ms/op [0.015ms - 3.106ms]
readfile3            1367ops       23ops/s   0.2mb/s    0.178ms/op [0.004ms - 4.729ms]
openfile3            1367ops       23ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.038ms]
closefile2           1367ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.357ms]
fsyncfile2           1367ops       23ops/s   0.0mb/s   20.923ms/op [14.267ms - 47.884ms]
appendfilerand2      1368ops       23ops/s   0.2mb/s    0.048ms/op [0.017ms - 0.398ms]
createfile2          1368ops       23ops/s   0.0mb/s    0.085ms/op [0.048ms - 1.264ms]
deletefile1          1368ops       23ops/s   0.0mb/s    0.688ms/op [0.055ms - 4.685ms]
64.253: IO Summary: 17774 ops 296.198 ops/s 46/46 rd/wr   1.0mb/s 3.374ms/op
64.253: Shutting down processes
