My process ID is 321847
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
2.390: Pre-allocating directories in bigfileset tree
2.392: Pre-allocating files in bigfileset tree
3.278: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.278: Population and pre-allocation of filesets completed
3.281: Starting 1 filereader instances
4.308: Running...
64.313: Run took 60 seconds...
64.313: Per-Operation Breakdown
closefile4           1366ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1366ops       23ops/s   0.4mb/s    0.186ms/op [0.004ms - 4.261ms]
openfile4            1366ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.063ms]
closefile3           1366ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.281ms]
fsyncfile3           1366ops       23ops/s   0.0mb/s   21.707ms/op [15.723ms - 46.793ms]
appendfilerand3      1367ops       23ops/s   0.2mb/s    0.063ms/op [0.014ms - 1.608ms]
readfile3            1367ops       23ops/s   0.2mb/s    0.183ms/op [0.003ms - 4.587ms]
openfile3            1367ops       23ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.054ms]
closefile2           1367ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.357ms]
fsyncfile2           1367ops       23ops/s   0.0mb/s   20.902ms/op [15.489ms - 48.019ms]
appendfilerand2      1367ops       23ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.608ms]
createfile2          1367ops       23ops/s   0.0mb/s    0.083ms/op [0.047ms - 1.018ms]
deletefile1          1367ops       23ops/s   0.0mb/s    0.690ms/op [0.065ms - 4.723ms]
64.313: IO Summary: 17766 ops 296.076 ops/s 46/46 rd/wr   1.0mb/s 3.376ms/op
64.313: Shutting down processes
