My process ID is 346311
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
2.404: Pre-allocating directories in bigfileset tree
2.404: Pre-allocating files in bigfileset tree
3.295: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.295: Population and pre-allocation of filesets completed
3.295: Starting 1 filereader instances
4.298: Running...
64.307: Run took 60 seconds...
64.307: Per-Operation Breakdown
closefile4           1367ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.394ms]
readfile4            1367ops       23ops/s   0.4mb/s    0.167ms/op [0.004ms - 3.651ms]
openfile4            1367ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.416ms]
closefile3           1367ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.380ms]
fsyncfile3           1367ops       23ops/s   0.0mb/s   22.106ms/op [14.400ms - 47.208ms]
appendfilerand3      1367ops       23ops/s   0.2mb/s    0.065ms/op [0.014ms - 4.314ms]
readfile3            1367ops       23ops/s   0.2mb/s    0.199ms/op [0.004ms - 4.555ms]
openfile3            1367ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.071ms]
closefile2           1367ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.043ms]
fsyncfile2           1367ops       23ops/s   0.0mb/s   20.690ms/op [13.834ms - 47.109ms]
appendfilerand2      1368ops       23ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.499ms]
createfile2          1368ops       23ops/s   0.0mb/s    0.084ms/op [0.045ms - 1.065ms]
deletefile1          1368ops       23ops/s   0.0mb/s    0.479ms/op [0.059ms - 4.513ms]
64.307: IO Summary: 17774 ops 296.188 ops/s 46/46 rd/wr   1.0mb/s 3.374ms/op
64.307: Shutting down processes
