My process ID is 326901
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.039: Populating and pre-allocating filesets
0.041: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.041: Removing bigfileset tree (if exists)
2.414: Pre-allocating directories in bigfileset tree
2.414: Pre-allocating files in bigfileset tree
3.215: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.215: Population and pre-allocation of filesets completed
3.215: Starting 1 filereader instances
4.232: Running...
64.240: Run took 60 seconds...
64.240: Per-Operation Breakdown
closefile4           1366ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
readfile4            1366ops       23ops/s   0.4mb/s    0.200ms/op [0.004ms - 4.342ms]
openfile4            1366ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.416ms]
closefile3           1366ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.380ms]
fsyncfile3           1366ops       23ops/s   0.0mb/s   21.386ms/op [15.826ms - 48.454ms]
appendfilerand3      1367ops       23ops/s   0.2mb/s    0.065ms/op [0.015ms - 1.542ms]
readfile3            1367ops       23ops/s   0.2mb/s    0.163ms/op [0.004ms - 3.837ms]
openfile3            1367ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.375ms]
closefile2           1367ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.363ms]
fsyncfile2           1367ops       23ops/s   0.0mb/s   21.158ms/op [8.994ms - 47.317ms]
appendfilerand2      1367ops       23ops/s   0.2mb/s    0.046ms/op [0.015ms - 0.444ms]
createfile2          1367ops       23ops/s   0.0mb/s    0.082ms/op [0.045ms - 1.176ms]
deletefile1          1367ops       23ops/s   0.0mb/s    0.751ms/op [0.061ms - 5.051ms]
64.240: IO Summary: 17766 ops 296.060 ops/s 46/46 rd/wr   1.0mb/s 3.375ms/op
64.240: Shutting down processes
