My process ID is 297361
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
2.099: Pre-allocating directories in bigfileset tree
2.099: Pre-allocating files in bigfileset tree
3.016: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.016: Population and pre-allocation of filesets completed
3.018: Starting 1 filereader instances
4.025: Running...
64.033: Run took 60 seconds...
64.033: Per-Operation Breakdown
closefile4           1367ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            1367ops       23ops/s   0.4mb/s    0.209ms/op [0.004ms - 4.647ms]
openfile4            1367ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.358ms]
closefile3           1367ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.429ms]
fsyncfile3           1367ops       23ops/s   0.0mb/s   21.375ms/op [13.161ms - 48.533ms]
appendfilerand3      1368ops       23ops/s   0.2mb/s    0.064ms/op [0.016ms - 0.864ms]
readfile3            1368ops       23ops/s   0.2mb/s    0.176ms/op [0.004ms - 3.983ms]
openfile3            1368ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.432ms]
closefile2           1368ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.040ms]
fsyncfile2           1368ops       23ops/s   0.0mb/s   21.118ms/op [10.584ms - 47.244ms]
appendfilerand2      1368ops       23ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.538ms]
createfile2          1368ops       23ops/s   0.0mb/s    0.081ms/op [0.046ms - 0.900ms]
deletefile1          1368ops       23ops/s   0.0mb/s    0.753ms/op [0.053ms - 3.241ms]
64.033: IO Summary: 17779 ops 296.278 ops/s 46/46 rd/wr   1.0mb/s 3.373ms/op
64.033: Shutting down processes
