My process ID is 326617
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
1.977: Pre-allocating directories in bigfileset tree
1.977: Pre-allocating files in bigfileset tree
2.073: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.073: Population and pre-allocation of filesets completed
2.073: Starting 1 filereader instances
3.076: Running...
63.083: Run took 60 seconds...
63.083: Per-Operation Breakdown
closefile4           1361ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.398ms]
readfile4            1361ops       23ops/s   0.4mb/s    0.218ms/op [0.004ms - 4.909ms]
openfile4            1361ops       23ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.054ms]
closefile3           1361ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.075ms]
fsyncfile3           1361ops       23ops/s   0.0mb/s   21.463ms/op [12.678ms - 59.685ms]
appendfilerand3      1361ops       23ops/s   0.2mb/s    0.062ms/op [0.013ms - 0.565ms]
readfile3            1362ops       23ops/s   0.2mb/s    0.184ms/op [0.003ms - 4.718ms]
openfile3            1362ops       23ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.053ms]
closefile2           1362ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.051ms]
fsyncfile2           1362ops       23ops/s   0.0mb/s   21.242ms/op [11.731ms - 70.866ms]
appendfilerand2      1362ops       23ops/s   0.2mb/s    0.046ms/op [0.016ms - 0.474ms]
createfile2          1362ops       23ops/s   0.0mb/s    0.080ms/op [0.049ms - 0.503ms]
deletefile1          1362ops       23ops/s   0.0mb/s    0.729ms/op [0.064ms - 2.685ms]
63.083: IO Summary: 17700 ops 294.962 ops/s 45/45 rd/wr   1.0mb/s 3.389ms/op
63.083: Shutting down processes
