My process ID is 287084
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
2.657: Pre-allocating directories in bigfileset tree
2.658: Pre-allocating files in bigfileset tree
3.747: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.747: Population and pre-allocation of filesets completed
3.752: Starting 1 filereader instances
4.782: Running...
64.788: Run took 60 seconds...
64.788: Per-Operation Breakdown
closefile4           1366ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.142ms]
readfile4            1366ops       23ops/s   0.4mb/s    0.169ms/op [0.004ms - 3.744ms]
openfile4            1366ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.056ms]
closefile3           1366ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.086ms]
fsyncfile3           1366ops       23ops/s   0.0mb/s   22.142ms/op [16.477ms - 47.894ms]
appendfilerand3      1367ops       23ops/s   0.2mb/s    0.061ms/op [0.013ms - 3.026ms]
readfile3            1367ops       23ops/s   0.2mb/s    0.195ms/op [0.003ms - 4.125ms]
openfile3            1367ops       23ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.046ms]
closefile2           1367ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.051ms]
fsyncfile2           1367ops       23ops/s   0.0mb/s   20.658ms/op [14.781ms - 47.385ms]
appendfilerand2      1367ops       23ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.488ms]
createfile2          1367ops       23ops/s   0.0mb/s    0.084ms/op [0.047ms - 0.594ms]
deletefile1          1367ops       23ops/s   0.0mb/s    0.501ms/op [0.063ms - 2.613ms]
64.788: IO Summary: 17766 ops 296.070 ops/s 46/46 rd/wr   1.0mb/s 3.376ms/op
64.789: Shutting down processes
