My process ID is 303558
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.027: Varmail Version 3.0 personality successfully loaded
0.027: Populating and pre-allocating filesets
0.028: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.028: Removing bigfileset tree (if exists)
2.212: Pre-allocating directories in bigfileset tree
2.214: Pre-allocating files in bigfileset tree
3.249: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.249: Population and pre-allocation of filesets completed
3.251: Starting 1 filereader instances
4.273: Running...
64.284: Run took 60 seconds...
64.285: Per-Operation Breakdown
closefile4           1367ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            1367ops       23ops/s   0.4mb/s    0.187ms/op [0.004ms - 4.101ms]
openfile4            1367ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.773ms]
closefile3           1367ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.050ms]
fsyncfile3           1367ops       23ops/s   0.0mb/s   21.687ms/op [15.963ms - 47.332ms]
appendfilerand3      1367ops       23ops/s   0.2mb/s    0.063ms/op [0.013ms - 1.612ms]
readfile3            1367ops       23ops/s   0.2mb/s    0.184ms/op [0.004ms - 3.837ms]
openfile3            1367ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.320ms]
closefile2           1367ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.141ms]
fsyncfile2           1367ops       23ops/s   0.0mb/s   20.901ms/op [9.724ms - 48.058ms]
appendfilerand2      1368ops       23ops/s   0.2mb/s    0.047ms/op [0.017ms - 0.486ms]
createfile2          1368ops       23ops/s   0.0mb/s    0.087ms/op [0.043ms - 0.886ms]
deletefile1          1368ops       23ops/s   0.0mb/s    0.695ms/op [0.053ms - 5.717ms]
64.285: IO Summary: 17774 ops 296.177 ops/s 46/46 rd/wr   1.0mb/s 3.375ms/op
64.285: Shutting down processes
