My process ID is 322080
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.029: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.029: Removing bigfileset tree (if exists)
2.508: Pre-allocating directories in bigfileset tree
2.515: Pre-allocating files in bigfileset tree
3.406: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.406: Population and pre-allocation of filesets completed
3.406: Starting 1 filereader instances
4.414: Running...
64.423: Run took 60 seconds...
64.423: Per-Operation Breakdown
closefile4           1367ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
readfile4            1367ops       23ops/s   0.4mb/s    0.183ms/op [0.004ms - 4.137ms]
openfile4            1367ops       23ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.614ms]
closefile3           1367ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.332ms]
fsyncfile3           1367ops       23ops/s   0.0mb/s   21.737ms/op [14.337ms - 46.945ms]
appendfilerand3      1367ops       23ops/s   0.2mb/s    0.060ms/op [0.013ms - 0.622ms]
readfile3            1367ops       23ops/s   0.2mb/s    0.181ms/op [0.004ms - 4.486ms]
openfile3            1367ops       23ops/s   0.0mb/s    0.010ms/op [0.005ms - 1.241ms]
closefile2           1367ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.044ms]
fsyncfile2           1367ops       23ops/s   0.0mb/s   20.901ms/op [13.642ms - 48.425ms]
appendfilerand2      1368ops       23ops/s   0.2mb/s    0.046ms/op [0.015ms - 0.669ms]
createfile2          1368ops       23ops/s   0.0mb/s    0.085ms/op [0.045ms - 1.140ms]
deletefile1          1368ops       23ops/s   0.0mb/s    0.649ms/op [0.064ms - 3.348ms]
64.423: IO Summary: 17774 ops 296.190 ops/s 46/46 rd/wr   1.0mb/s 3.374ms/op
64.423: Shutting down processes
