My process ID is 332349
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
2.342: Pre-allocating directories in bigfileset tree
2.344: Pre-allocating files in bigfileset tree
3.362: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.362: Population and pre-allocation of filesets completed
3.364: Starting 1 filereader instances
4.384: Running...
64.398: Run took 60 seconds...
64.398: Per-Operation Breakdown
closefile4           1367ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            1367ops       23ops/s   0.4mb/s    0.190ms/op [0.004ms - 4.649ms]
openfile4            1367ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.403ms]
closefile3           1367ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.438ms]
fsyncfile3           1367ops       23ops/s   0.0mb/s   21.821ms/op [14.796ms - 48.827ms]
appendfilerand3      1367ops       23ops/s   0.2mb/s    0.068ms/op [0.015ms - 4.109ms]
readfile3            1367ops       23ops/s   0.2mb/s    0.177ms/op [0.004ms - 4.030ms]
openfile3            1367ops       23ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.042ms]
closefile2           1367ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.315ms]
fsyncfile2           1367ops       23ops/s   0.0mb/s   20.813ms/op [10.456ms - 46.630ms]
appendfilerand2      1368ops       23ops/s   0.2mb/s    0.048ms/op [0.017ms - 0.513ms]
createfile2          1368ops       23ops/s   0.0mb/s    0.085ms/op [0.045ms - 0.906ms]
deletefile1          1368ops       23ops/s   0.0mb/s    0.648ms/op [0.061ms - 3.267ms]
64.398: IO Summary: 17774 ops 296.167 ops/s 46/46 rd/wr   1.0mb/s 3.375ms/op
64.398: Shutting down processes
