My process ID is 300689
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.079: Pre-allocating directories in bigfileset tree
2.080: Pre-allocating files in bigfileset tree
3.042: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.042: Population and pre-allocation of filesets completed
3.042: Starting 1 filereader instances
4.089: Running...
64.097: Run took 60 seconds...
64.098: Per-Operation Breakdown
closefile4           1366ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.344ms]
readfile4            1366ops       23ops/s   0.4mb/s    0.196ms/op [0.004ms - 4.091ms]
openfile4            1366ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.426ms]
closefile3           1366ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.434ms]
fsyncfile3           1366ops       23ops/s   0.0mb/s   21.411ms/op [15.368ms - 48.017ms]
appendfilerand3      1367ops       23ops/s   0.2mb/s    0.065ms/op [0.015ms - 0.778ms]
readfile3            1367ops       23ops/s   0.2mb/s    0.170ms/op [0.004ms - 3.991ms]
openfile3            1367ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.450ms]
closefile2           1367ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.054ms]
fsyncfile2           1367ops       23ops/s   0.0mb/s   21.136ms/op [12.943ms - 46.231ms]
appendfilerand2      1367ops       23ops/s   0.2mb/s    0.047ms/op [0.015ms - 0.576ms]
createfile2          1367ops       23ops/s   0.0mb/s    0.083ms/op [0.047ms - 0.836ms]
deletefile1          1367ops       23ops/s   0.0mb/s    0.747ms/op [0.066ms - 5.257ms]
64.098: IO Summary: 17766 ops 296.059 ops/s 46/46 rd/wr   1.0mb/s 3.375ms/op
64.098: Shutting down processes
