My process ID is 330391
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.103: Pre-allocating directories in bigfileset tree
2.104: Pre-allocating files in bigfileset tree
2.973: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.973: Population and pre-allocation of filesets completed
2.973: Starting 1 filereader instances
4.003: Running...
64.013: Run took 60 seconds...
64.013: Per-Operation Breakdown
closefile4           1367ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
readfile4            1367ops       23ops/s   0.4mb/s    0.185ms/op [0.004ms - 4.298ms]
openfile4            1367ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.068ms]
closefile3           1367ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.779ms]
fsyncfile3           1367ops       23ops/s   0.0mb/s   21.841ms/op [14.500ms - 48.920ms]
appendfilerand3      1368ops       23ops/s   0.2mb/s    0.061ms/op [0.015ms - 0.762ms]
readfile3            1368ops       23ops/s   0.2mb/s    0.193ms/op [0.004ms - 4.223ms]
openfile3            1368ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.067ms]
closefile2           1368ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.038ms]
fsyncfile2           1368ops       23ops/s   0.0mb/s   20.776ms/op [10.766ms - 46.739ms]
appendfilerand2      1368ops       23ops/s   0.2mb/s    0.051ms/op [0.015ms - 0.900ms]
createfile2          1368ops       23ops/s   0.0mb/s    0.087ms/op [0.047ms - 0.886ms]
deletefile1          1368ops       23ops/s   0.0mb/s    0.634ms/op [0.055ms - 2.938ms]
64.013: IO Summary: 17779 ops 296.271 ops/s 46/46 rd/wr   1.0mb/s 3.373ms/op
64.013: Shutting down processes
