My process ID is 346593
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
2.272: Pre-allocating directories in bigfileset tree
2.273: Pre-allocating files in bigfileset tree
2.927: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.927: Population and pre-allocation of filesets completed
2.927: Starting 1 filereader instances
3.942: Running...
63.950: Run took 60 seconds...
63.950: Per-Operation Breakdown
closefile4           1370ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1370ops       23ops/s   0.4mb/s    0.208ms/op [0.004ms - 4.517ms]
openfile4            1370ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.530ms]
closefile3           1370ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.039ms]
fsyncfile3           1370ops       23ops/s   0.0mb/s   21.361ms/op [12.716ms - 47.650ms]
appendfilerand3      1370ops       23ops/s   0.2mb/s    0.064ms/op [0.014ms - 0.864ms]
readfile3            1370ops       23ops/s   0.2mb/s    0.169ms/op [0.004ms - 4.141ms]
openfile3            1370ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.402ms]
closefile2           1370ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.084ms]
fsyncfile2           1370ops       23ops/s   0.0mb/s   21.025ms/op [13.093ms - 47.135ms]
appendfilerand2      1371ops       23ops/s   0.2mb/s    0.049ms/op [0.013ms - 0.986ms]
createfile2          1371ops       23ops/s   0.0mb/s    0.083ms/op [0.046ms - 1.242ms]
deletefile1          1371ops       23ops/s   0.0mb/s    0.786ms/op [0.055ms - 4.193ms]
63.950: IO Summary: 17813 ops 296.845 ops/s 46/46 rd/wr   1.0mb/s 3.367ms/op
63.950: Shutting down processes
