My process ID is 279320
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
2.799: Pre-allocating directories in bigfileset tree
2.799: Pre-allocating files in bigfileset tree
3.664: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.664: Population and pre-allocation of filesets completed
3.664: Starting 1 filereader instances
4.666: Running...
64.677: Run took 60 seconds...
64.677: Per-Operation Breakdown
closefile4           1368ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.050ms]
readfile4            1368ops       23ops/s   0.4mb/s    0.198ms/op [0.004ms - 4.423ms]
openfile4            1368ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.393ms]
closefile3           1368ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.058ms]
fsyncfile3           1368ops       23ops/s   0.0mb/s   21.398ms/op [12.441ms - 48.318ms]
appendfilerand3      1368ops       23ops/s   0.2mb/s    0.069ms/op [0.015ms - 3.639ms]
readfile3            1368ops       23ops/s   0.2mb/s    0.161ms/op [0.004ms - 3.577ms]
openfile3            1368ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.354ms]
closefile2           1368ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.054ms]
fsyncfile2           1368ops       23ops/s   0.0mb/s   21.175ms/op [12.567ms - 47.180ms]
appendfilerand2      1369ops       23ops/s   0.2mb/s    0.045ms/op [0.016ms - 0.527ms]
createfile2          1369ops       23ops/s   0.0mb/s    0.083ms/op [0.046ms - 0.801ms]
deletefile1          1369ops       23ops/s   0.0mb/s    0.680ms/op [0.057ms - 5.618ms]
64.677: IO Summary: 17787 ops 296.399 ops/s 46/46 rd/wr   1.0mb/s 3.372ms/op
64.677: Shutting down processes
