My process ID is 337607
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
2.120: Pre-allocating directories in bigfileset tree
2.120: Pre-allocating files in bigfileset tree
2.369: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.369: Population and pre-allocation of filesets completed
2.370: Starting 1 filereader instances
3.376: Running...
63.386: Run took 60 seconds...
63.386: Per-Operation Breakdown
closefile4           1372ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            1372ops       23ops/s   0.4mb/s    0.193ms/op [0.004ms - 4.538ms]
openfile4            1372ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.332ms]
closefile3           1372ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.063ms]
fsyncfile3           1372ops       23ops/s   0.0mb/s   21.568ms/op [12.700ms - 47.114ms]
appendfilerand3      1373ops       23ops/s   0.2mb/s    0.061ms/op [0.012ms - 1.686ms]
readfile3            1373ops       23ops/s   0.2mb/s    0.189ms/op [0.004ms - 4.101ms]
openfile3            1373ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.104ms]
closefile2           1373ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.065ms]
fsyncfile2           1373ops       23ops/s   0.0mb/s   20.843ms/op [12.387ms - 47.525ms]
appendfilerand2      1373ops       23ops/s   0.2mb/s    0.047ms/op [0.014ms - 0.878ms]
createfile2          1373ops       23ops/s   0.0mb/s    0.084ms/op [0.044ms - 1.385ms]
deletefile1          1373ops       23ops/s   0.0mb/s    0.677ms/op [0.070ms - 3.323ms]
63.386: IO Summary: 17844 ops 297.351 ops/s 46/46 rd/wr   1.0mb/s 3.361ms/op
63.386: Shutting down processes
