My process ID is 298727
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
2.490: Pre-allocating directories in bigfileset tree
2.490: Pre-allocating files in bigfileset tree
3.127: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.127: Population and pre-allocation of filesets completed
3.128: Starting 1 filereader instances
4.137: Running...
64.148: Run took 60 seconds...
64.148: Per-Operation Breakdown
closefile4           1357ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1357ops       23ops/s   0.4mb/s    0.184ms/op [0.004ms - 3.839ms]
openfile4            1357ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.076ms]
closefile3           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.106ms]
fsyncfile3           1357ops       23ops/s   0.0mb/s   21.968ms/op [14.304ms - 53.160ms]
appendfilerand3      1358ops       23ops/s   0.2mb/s    0.061ms/op [0.015ms - 1.325ms]
readfile3            1358ops       23ops/s   0.2mb/s    0.193ms/op [0.005ms - 4.480ms]
openfile3            1358ops       23ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.396ms]
closefile2           1358ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.425ms]
fsyncfile2           1358ops       23ops/s   0.0mb/s   20.921ms/op [9.142ms - 52.965ms]
appendfilerand2      1358ops       23ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.629ms]
createfile2          1358ops       23ops/s   0.0mb/s    0.085ms/op [0.045ms - 0.603ms]
deletefile1          1358ops       23ops/s   0.0mb/s    0.694ms/op [0.052ms - 3.359ms]
64.148: IO Summary: 17649 ops 294.098 ops/s 45/45 rd/wr   1.0mb/s 3.398ms/op
64.148: Shutting down processes
