My process ID is 318546
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.027: Varmail Version 3.0 personality successfully loaded
0.027: Populating and pre-allocating filesets
0.054: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.054: Removing bigfileset tree (if exists)
2.618: Pre-allocating directories in bigfileset tree
2.620: Pre-allocating files in bigfileset tree
3.622: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.622: Population and pre-allocation of filesets completed
3.623: Starting 1 filereader instances
4.639: Running...
64.645: Run took 60 seconds...
64.645: Per-Operation Breakdown
closefile4           1356ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            1356ops       23ops/s   0.4mb/s    0.186ms/op [0.004ms - 3.725ms]
openfile4            1356ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.387ms]
closefile3           1356ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.072ms]
fsyncfile3           1356ops       23ops/s   0.0mb/s   22.020ms/op [16.514ms - 65.656ms]
appendfilerand3      1356ops       23ops/s   0.2mb/s    0.077ms/op [0.014ms - 4.148ms]
readfile3            1356ops       23ops/s   0.2mb/s    0.181ms/op [0.004ms - 4.086ms]
openfile3            1356ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.072ms]
closefile2           1356ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.087ms]
fsyncfile2           1356ops       23ops/s   0.0mb/s   20.994ms/op [10.736ms - 47.026ms]
appendfilerand2      1357ops       23ops/s   0.2mb/s    0.048ms/op [0.015ms - 0.673ms]
createfile2          1357ops       23ops/s   0.0mb/s    0.084ms/op [0.046ms - 1.135ms]
deletefile1          1357ops       23ops/s   0.0mb/s    0.598ms/op [0.066ms - 3.018ms]
64.645: IO Summary: 17631 ops 293.818 ops/s 45/45 rd/wr   1.0mb/s 3.401ms/op
64.645: Shutting down processes
