My process ID is 350079
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.214: Pre-allocating directories in bigfileset tree
2.216: Pre-allocating files in bigfileset tree
3.142: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.143: Population and pre-allocation of filesets completed
3.144: Starting 1 filereader instances
4.156: Running...
64.163: Run took 60 seconds...
64.163: Per-Operation Breakdown
closefile4           1356ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            1356ops       23ops/s   0.4mb/s    0.183ms/op [0.004ms - 4.268ms]
openfile4            1356ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.086ms]
closefile3           1356ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.348ms]
fsyncfile3           1356ops       23ops/s   0.0mb/s   22.079ms/op [14.833ms - 66.413ms]
appendfilerand3      1356ops       23ops/s   0.2mb/s    0.072ms/op [0.013ms - 4.167ms]
readfile3            1356ops       23ops/s   0.2mb/s    0.191ms/op [0.004ms - 4.255ms]
openfile3            1356ops       23ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.066ms]
closefile2           1356ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.067ms]
fsyncfile2           1356ops       23ops/s   0.0mb/s   20.938ms/op [13.461ms - 47.820ms]
appendfilerand2      1357ops       23ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.578ms]
createfile2          1357ops       23ops/s   0.0mb/s    0.083ms/op [0.046ms - 0.848ms]
deletefile1          1357ops       23ops/s   0.0mb/s    0.601ms/op [0.057ms - 3.949ms]
64.163: IO Summary: 17631 ops 293.817 ops/s 45/45 rd/wr   1.0mb/s 3.401ms/op
64.163: Shutting down processes
