My process ID is 305247
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.367: Pre-allocating directories in bigfileset tree
2.368: Pre-allocating files in bigfileset tree
3.104: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.116: Population and pre-allocation of filesets completed
3.120: Starting 1 filereader instances
4.145: Running...
64.151: Run took 60 seconds...
64.152: Per-Operation Breakdown
closefile4           1356ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
readfile4            1356ops       23ops/s   0.4mb/s    0.196ms/op [0.004ms - 3.878ms]
openfile4            1356ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.085ms]
closefile3           1356ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.077ms]
fsyncfile3           1356ops       23ops/s   0.0mb/s   21.771ms/op [15.394ms - 48.731ms]
appendfilerand3      1357ops       23ops/s   0.2mb/s    0.067ms/op [0.014ms - 2.992ms]
readfile3            1357ops       23ops/s   0.2mb/s    0.182ms/op [0.004ms - 4.046ms]
openfile3            1357ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.071ms]
closefile2           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.357ms]
fsyncfile2           1357ops       23ops/s   0.0mb/s   21.094ms/op [10.921ms - 65.749ms]
appendfilerand2      1357ops       23ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.960ms]
createfile2          1357ops       23ops/s   0.0mb/s    0.087ms/op [0.048ms - 0.886ms]
deletefile1          1357ops       23ops/s   0.0mb/s    0.725ms/op [0.057ms - 4.764ms]
64.152: IO Summary: 17636 ops 293.902 ops/s 45/45 rd/wr   1.0mb/s 3.400ms/op
64.152: Shutting down processes
