My process ID is 288089
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.033: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.033: Removing bigfileset tree (if exists)
2.476: Pre-allocating directories in bigfileset tree
2.476: Pre-allocating files in bigfileset tree
3.521: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.521: Population and pre-allocation of filesets completed
3.521: Starting 1 filereader instances
4.523: Running...
64.529: Run took 60 seconds...
64.529: Per-Operation Breakdown
closefile4           1357ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            1357ops       23ops/s   0.4mb/s    0.194ms/op [0.004ms - 3.919ms]
openfile4            1357ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.113ms]
closefile3           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.052ms]
fsyncfile3           1357ops       23ops/s   0.0mb/s   21.814ms/op [14.093ms - 48.629ms]
appendfilerand3      1357ops       23ops/s   0.2mb/s    0.078ms/op [0.012ms - 3.946ms]
readfile3            1357ops       23ops/s   0.2mb/s    0.173ms/op [0.004ms - 4.101ms]
openfile3            1357ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.047ms]
closefile2           1357ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.084ms]
fsyncfile2           1357ops       23ops/s   0.0mb/s   21.059ms/op [11.073ms - 64.822ms]
appendfilerand2      1358ops       23ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.766ms]
createfile2          1358ops       23ops/s   0.0mb/s    0.081ms/op [0.047ms - 1.124ms]
deletefile1          1358ops       23ops/s   0.0mb/s    0.725ms/op [0.050ms - 4.174ms]
64.529: IO Summary: 17644 ops 294.041 ops/s 45/45 rd/wr   1.0mb/s 3.399ms/op
64.529: Shutting down processes
