My process ID is 297728
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.630: Pre-allocating directories in bigfileset tree
2.631: Pre-allocating files in bigfileset tree
3.682: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.682: Population and pre-allocation of filesets completed
3.683: Starting 1 filereader instances
4.693: Running...
64.702: Run took 60 seconds...
64.702: Per-Operation Breakdown
closefile4           1356ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            1356ops       23ops/s   0.4mb/s    0.185ms/op [0.004ms - 3.730ms]
openfile4            1356ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.308ms]
closefile3           1356ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.041ms]
fsyncfile3           1356ops       23ops/s   0.0mb/s   22.041ms/op [16.395ms - 65.357ms]
appendfilerand3      1356ops       23ops/s   0.2mb/s    0.075ms/op [0.014ms - 4.269ms]
readfile3            1356ops       23ops/s   0.2mb/s    0.185ms/op [0.004ms - 4.063ms]
openfile3            1356ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.332ms]
closefile2           1356ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.455ms]
fsyncfile2           1356ops       23ops/s   0.0mb/s   20.992ms/op [10.496ms - 47.838ms]
appendfilerand2      1357ops       23ops/s   0.2mb/s    0.048ms/op [0.017ms - 0.657ms]
createfile2          1357ops       23ops/s   0.0mb/s    0.085ms/op [0.048ms - 1.093ms]
deletefile1          1357ops       23ops/s   0.0mb/s    0.579ms/op [0.055ms - 3.606ms]
64.702: IO Summary: 17631 ops 293.804 ops/s 45/45 rd/wr   1.0mb/s 3.401ms/op
64.702: Shutting down processes
