My process ID is 294263
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.357: Pre-allocating directories in bigfileset tree
2.358: Pre-allocating files in bigfileset tree
3.346: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.346: Population and pre-allocation of filesets completed
3.348: Starting 1 filereader instances
4.357: Running...
64.364: Run took 60 seconds...
64.364: Per-Operation Breakdown
closefile4           1356ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1356ops       23ops/s   0.4mb/s    0.193ms/op [0.004ms - 4.034ms]
openfile4            1356ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.079ms]
closefile3           1356ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.107ms]
fsyncfile3           1356ops       23ops/s   0.0mb/s   21.782ms/op [16.566ms - 48.596ms]
appendfilerand3      1357ops       23ops/s   0.2mb/s    0.075ms/op [0.014ms - 3.483ms]
readfile3            1357ops       23ops/s   0.2mb/s    0.178ms/op [0.004ms - 3.686ms]
openfile3            1357ops       23ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.072ms]
closefile2           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.362ms]
fsyncfile2           1357ops       23ops/s   0.0mb/s   21.113ms/op [11.414ms - 64.674ms]
appendfilerand2      1357ops       23ops/s   0.2mb/s    0.047ms/op [0.014ms - 0.599ms]
createfile2          1357ops       23ops/s   0.0mb/s    0.084ms/op [0.046ms - 0.833ms]
deletefile1          1357ops       23ops/s   0.0mb/s    0.715ms/op [0.065ms - 4.146ms]
64.364: IO Summary: 17636 ops 293.897 ops/s 45/45 rd/wr   1.0mb/s 3.401ms/op
64.364: Shutting down processes
