My process ID is 336914
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
2.135: Pre-allocating directories in bigfileset tree
2.135: Pre-allocating files in bigfileset tree
2.298: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.298: Population and pre-allocation of filesets completed
2.299: Starting 1 filereader instances
3.301: Running...
63.310: Run took 60 seconds...
63.311: Per-Operation Breakdown
closefile4           1352ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.406ms]
readfile4            1352ops       23ops/s   0.4mb/s    0.202ms/op [0.004ms - 5.490ms]
openfile4            1352ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.296ms]
closefile3           1352ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.059ms]
fsyncfile3           1352ops       23ops/s   0.0mb/s   21.833ms/op [13.938ms - 48.504ms]
appendfilerand3      1352ops       23ops/s   0.2mb/s    0.065ms/op [0.014ms - 1.927ms]
readfile3            1352ops       23ops/s   0.2mb/s    0.203ms/op [0.003ms - 14.831ms]
openfile3            1352ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.201ms]
closefile2           1352ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.090ms]
fsyncfile2           1352ops       23ops/s   0.0mb/s   21.187ms/op [14.033ms - 64.929ms]
appendfilerand2      1353ops       23ops/s   0.2mb/s    0.050ms/op [0.016ms - 1.724ms]
createfile2          1353ops       23ops/s   0.0mb/s    0.083ms/op [0.048ms - 0.502ms]
deletefile1          1353ops       23ops/s   0.0mb/s    0.705ms/op [0.059ms - 3.062ms]
63.311: IO Summary: 17579 ops 292.936 ops/s 45/45 rd/wr   1.0mb/s 3.412ms/op
63.311: Shutting down processes
