My process ID is 315812
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.054: Varmail Version 3.0 personality successfully loaded
0.054: Populating and pre-allocating filesets
0.083: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.083: Removing bigfileset tree (if exists)
2.161: Pre-allocating directories in bigfileset tree
2.162: Pre-allocating files in bigfileset tree
2.252: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.252: Population and pre-allocation of filesets completed
2.252: Starting 1 filereader instances
3.255: Running...
63.266: Run took 60 seconds...
63.266: Per-Operation Breakdown
closefile4           1349ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.825ms]
readfile4            1349ops       22ops/s   0.4mb/s    0.204ms/op [0.004ms - 4.739ms]
openfile4            1349ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.336ms]
closefile3           1349ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.052ms]
fsyncfile3           1349ops       22ops/s   0.0mb/s   21.989ms/op [14.740ms - 54.742ms]
appendfilerand3      1350ops       22ops/s   0.2mb/s    0.060ms/op [0.013ms - 0.522ms]
readfile3            1350ops       22ops/s   0.2mb/s    0.199ms/op [0.004ms - 10.553ms]
openfile3            1350ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.057ms]
closefile2           1350ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.382ms]
fsyncfile2           1350ops       22ops/s   0.0mb/s   21.172ms/op [13.824ms - 51.296ms]
appendfilerand2      1350ops       22ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.464ms]
createfile2          1350ops       22ops/s   0.0mb/s    0.083ms/op [0.047ms - 0.621ms]
deletefile1          1350ops       22ops/s   0.0mb/s    0.652ms/op [0.066ms - 3.124ms]
63.266: IO Summary: 17545 ops 292.364 ops/s 45/45 rd/wr   1.0mb/s 3.418ms/op
63.266: Shutting down processes
