My process ID is 336684
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.060: Varmail Version 3.0 personality successfully loaded
0.060: Populating and pre-allocating filesets
0.090: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.090: Removing bigfileset tree (if exists)
2.830: Pre-allocating directories in bigfileset tree
2.832: Pre-allocating files in bigfileset tree
3.756: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.756: Population and pre-allocation of filesets completed
3.757: Starting 1 filereader instances
4.759: Running...
64.770: Run took 60 seconds...
64.770: Per-Operation Breakdown
closefile4           1356ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            1356ops       23ops/s   0.4mb/s    0.175ms/op [0.004ms - 3.622ms]
openfile4            1356ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.403ms]
closefile3           1356ops       23ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.878ms]
fsyncfile3           1356ops       23ops/s   0.0mb/s   21.991ms/op [14.958ms - 52.548ms]
appendfilerand3      1357ops       23ops/s   0.2mb/s    0.076ms/op [0.014ms - 3.523ms]
readfile3            1357ops       23ops/s   0.2mb/s    0.171ms/op [0.004ms - 4.893ms]
openfile3            1357ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.386ms]
closefile2           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.103ms]
fsyncfile2           1357ops       23ops/s   0.0mb/s   20.977ms/op [14.343ms - 53.032ms]
appendfilerand2      1357ops       23ops/s   0.2mb/s    0.048ms/op [0.017ms - 0.503ms]
createfile2          1357ops       23ops/s   0.0mb/s    0.084ms/op [0.046ms - 0.797ms]
deletefile1          1357ops       23ops/s   0.0mb/s    0.654ms/op [0.058ms - 4.076ms]
64.770: IO Summary: 17636 ops 293.882 ops/s 45/45 rd/wr   1.0mb/s 3.400ms/op
64.770: Shutting down processes
