My process ID is 284222
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
2.204: Pre-allocating directories in bigfileset tree
2.204: Pre-allocating files in bigfileset tree
2.293: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.293: Population and pre-allocation of filesets completed
2.293: Starting 1 filereader instances
3.295: Running...
63.302: Run took 60 seconds...
63.302: Per-Operation Breakdown
closefile4           1349ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
readfile4            1349ops       22ops/s   0.4mb/s    0.207ms/op [0.004ms - 5.354ms]
openfile4            1349ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.070ms]
closefile3           1349ops       22ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.025ms]
fsyncfile3           1349ops       22ops/s   0.0mb/s   22.023ms/op [14.708ms - 53.767ms]
appendfilerand3      1350ops       22ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.909ms]
readfile3            1350ops       22ops/s   0.2mb/s    0.202ms/op [0.004ms - 11.115ms]
openfile3            1350ops       22ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.082ms]
closefile2           1350ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.071ms]
fsyncfile2           1350ops       22ops/s   0.0mb/s   21.124ms/op [13.977ms - 51.651ms]
appendfilerand2      1350ops       22ops/s   0.2mb/s    0.050ms/op [0.015ms - 2.033ms]
createfile2          1350ops       22ops/s   0.0mb/s    0.083ms/op [0.048ms - 0.759ms]
deletefile1          1350ops       22ops/s   0.0mb/s    0.665ms/op [0.067ms - 3.143ms]
63.302: IO Summary: 17545 ops 292.383 ops/s 45/45 rd/wr   1.0mb/s 3.418ms/op
63.302: Shutting down processes
