My process ID is 323974
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
2.573: Pre-allocating directories in bigfileset tree
2.574: Pre-allocating files in bigfileset tree
2.734: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.734: Population and pre-allocation of filesets completed
2.734: Starting 1 filereader instances
3.736: Running...
63.744: Run took 60 seconds...
63.744: Per-Operation Breakdown
closefile4           1353ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.117ms]
readfile4            1353ops       23ops/s   0.4mb/s    0.181ms/op [0.004ms - 5.520ms]
openfile4            1353ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.065ms]
closefile3           1353ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.049ms]
fsyncfile3           1353ops       23ops/s   0.0mb/s   21.995ms/op [14.345ms - 53.172ms]
appendfilerand3      1353ops       23ops/s   0.2mb/s    0.061ms/op [0.013ms - 0.827ms]
readfile3            1353ops       23ops/s   0.2mb/s    0.192ms/op [0.004ms - 7.874ms]
openfile3            1353ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.391ms]
closefile2           1353ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.059ms]
fsyncfile2           1353ops       23ops/s   0.0mb/s   21.057ms/op [13.738ms - 54.077ms]
appendfilerand2      1354ops       23ops/s   0.2mb/s    0.049ms/op [0.015ms - 0.623ms]
createfile2          1354ops       23ops/s   0.0mb/s    0.089ms/op [0.045ms - 1.173ms]
deletefile1          1354ops       23ops/s   0.0mb/s    0.664ms/op [0.062ms - 3.514ms]
63.744: IO Summary: 17592 ops 293.164 ops/s 45/45 rd/wr   1.0mb/s 3.408ms/op
63.744: Shutting down processes
