My process ID is 290286
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.214: Pre-allocating directories in bigfileset tree
0.214: Pre-allocating files in bigfileset tree
0.430: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.430: Population and pre-allocation of filesets completed
0.430: Starting 1 filereader instances
1.432: Running...
61.436: Run took 60 seconds...
61.436: Per-Operation Breakdown
closefile4           2258ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            2258ops       38ops/s   0.6mb/s    0.044ms/op [0.004ms - 3.001ms]
openfile4            2258ops       38ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.044ms]
closefile3           2258ops       38ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.034ms]
fsyncfile3           2258ops       38ops/s   0.0mb/s   13.113ms/op [11.463ms - 37.982ms]
appendfilerand3      2259ops       38ops/s   0.3mb/s    0.047ms/op [0.011ms - 0.379ms]
readfile3            2259ops       38ops/s   0.4mb/s    0.037ms/op [0.004ms - 3.158ms]
openfile3            2259ops       38ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.357ms]
closefile2           2259ops       38ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.044ms]
fsyncfile2           2259ops       38ops/s   0.0mb/s   12.943ms/op [11.119ms - 39.387ms]
appendfilerand2      2259ops       38ops/s   0.3mb/s    0.038ms/op [0.014ms - 0.118ms]
createfile2          2259ops       38ops/s   0.0mb/s    0.062ms/op [0.041ms - 0.490ms]
deletefile1          2259ops       38ops/s   0.0mb/s    0.237ms/op [0.044ms - 0.896ms]
61.436: IO Summary: 29362 ops 489.337 ops/s 75/75 rd/wr   1.6mb/s 2.042ms/op
61.436: Shutting down processes
