My process ID is 291670
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.155: Pre-allocating directories in bigfileset tree
0.155: Pre-allocating files in bigfileset tree
0.244: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.244: Population and pre-allocation of filesets completed
0.245: Starting 1 filereader instances
1.248: Running...
61.266: Run took 60 seconds...
61.266: Per-Operation Breakdown
closefile4           2258ops       38ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            2258ops       38ops/s   0.6mb/s    0.036ms/op [0.003ms - 0.849ms]
openfile4            2258ops       38ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.040ms]
closefile3           2258ops       38ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.038ms]
fsyncfile3           2258ops       38ops/s   0.0mb/s   13.153ms/op [11.511ms - 44.300ms]
appendfilerand3      2258ops       38ops/s   0.3mb/s    0.041ms/op [0.010ms - 0.398ms]
readfile3            2258ops       38ops/s   0.4mb/s    0.034ms/op [0.003ms - 2.993ms]
openfile3            2258ops       38ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.060ms]
closefile2           2258ops       38ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
fsyncfile2           2258ops       38ops/s   0.0mb/s   12.999ms/op [11.235ms - 45.821ms]
appendfilerand2      2259ops       38ops/s   0.3mb/s    0.033ms/op [0.014ms - 0.484ms]
createfile2          2259ops       38ops/s   0.0mb/s    0.056ms/op [0.034ms - 0.301ms]
deletefile1          2259ops       38ops/s   0.0mb/s    0.180ms/op [0.041ms - 0.723ms]
61.266: IO Summary: 29357 ops 489.138 ops/s 75/75 rd/wr   1.6mb/s 2.043ms/op
61.266: Shutting down processes
