My process ID is 337242
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.028: Varmail Version 3.0 personality successfully loaded
0.028: Populating and pre-allocating filesets
0.029: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.029: Removing bigfileset tree (if exists)
2.897: Pre-allocating directories in bigfileset tree
2.899: Pre-allocating files in bigfileset tree
3.991: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.991: Population and pre-allocation of filesets completed
3.991: Starting 1 filereader instances
4.997: Running...
65.008: Run took 60 seconds...
65.008: Per-Operation Breakdown
closefile4           1357ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1357ops       23ops/s   0.4mb/s    0.171ms/op [0.004ms - 5.070ms]
openfile4            1357ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.408ms]
closefile3           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.057ms]
fsyncfile3           1357ops       23ops/s   0.0mb/s   21.963ms/op [14.696ms - 49.982ms]
appendfilerand3      1357ops       23ops/s   0.2mb/s    0.082ms/op [0.015ms - 4.822ms]
readfile3            1357ops       23ops/s   0.2mb/s    0.156ms/op [0.004ms - 4.731ms]
openfile3            1357ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.099ms]
closefile2           1357ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.032ms]
fsyncfile2           1357ops       23ops/s   0.0mb/s   21.007ms/op [14.028ms - 48.938ms]
appendfilerand2      1358ops       23ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.511ms]
createfile2          1358ops       23ops/s   0.0mb/s    0.082ms/op [0.047ms - 0.837ms]
deletefile1          1358ops       23ops/s   0.0mb/s    0.651ms/op [0.048ms - 4.046ms]
65.008: IO Summary: 17644 ops 294.014 ops/s 45/45 rd/wr   1.0mb/s 3.399ms/op
65.008: Shutting down processes
