My process ID is 348238
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
2.797: Pre-allocating directories in bigfileset tree
2.800: Pre-allocating files in bigfileset tree
3.832: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.832: Population and pre-allocation of filesets completed
3.832: Starting 1 filereader instances
4.835: Running...
64.841: Run took 60 seconds...
64.841: Per-Operation Breakdown
closefile4           1356ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            1356ops       23ops/s   0.4mb/s    0.178ms/op [0.004ms - 5.467ms]
openfile4            1356ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.315ms]
closefile3           1356ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.058ms]
fsyncfile3           1356ops       23ops/s   0.0mb/s   21.993ms/op [16.719ms - 50.246ms]
appendfilerand3      1356ops       23ops/s   0.2mb/s    0.076ms/op [0.015ms - 4.932ms]
readfile3            1356ops       23ops/s   0.2mb/s    0.171ms/op [0.003ms - 5.018ms]
openfile3            1356ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.397ms]
closefile2           1356ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.349ms]
fsyncfile2           1356ops       23ops/s   0.0mb/s   21.007ms/op [9.597ms - 50.999ms]
appendfilerand2      1357ops       23ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.485ms]
createfile2          1357ops       23ops/s   0.0mb/s    0.083ms/op [0.046ms - 1.782ms]
deletefile1          1357ops       23ops/s   0.0mb/s    0.634ms/op [0.057ms - 4.897ms]
64.841: IO Summary: 17631 ops 293.824 ops/s 45/45 rd/wr   1.0mb/s 3.401ms/op
64.841: Shutting down processes
