My process ID is 294417
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.749: Pre-allocating directories in bigfileset tree
2.752: Pre-allocating files in bigfileset tree
3.752: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.752: Population and pre-allocation of filesets completed
3.752: Starting 1 filereader instances
4.755: Running...
64.764: Run took 60 seconds...
64.764: Per-Operation Breakdown
closefile4           1357ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1357ops       23ops/s   0.4mb/s    0.190ms/op [0.003ms - 5.084ms]
openfile4            1357ops       23ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.040ms]
closefile3           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.527ms]
fsyncfile3           1357ops       23ops/s   0.0mb/s   21.729ms/op [13.999ms - 49.694ms]
appendfilerand3      1357ops       23ops/s   0.2mb/s    0.080ms/op [0.014ms - 5.169ms]
readfile3            1357ops       23ops/s   0.2mb/s    0.186ms/op [0.004ms - 5.171ms]
openfile3            1357ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.063ms]
closefile2           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.050ms]
fsyncfile2           1357ops       23ops/s   0.0mb/s   21.125ms/op [13.683ms - 59.295ms]
appendfilerand2      1358ops       23ops/s   0.2mb/s    0.046ms/op [0.016ms - 0.568ms]
createfile2          1358ops       23ops/s   0.0mb/s    0.083ms/op [0.047ms - 1.065ms]
deletefile1          1358ops       23ops/s   0.0mb/s    0.727ms/op [0.054ms - 6.971ms]
64.764: IO Summary: 17644 ops 294.025 ops/s 45/45 rd/wr   1.0mb/s 3.399ms/op
64.764: Shutting down processes
