My process ID is 314240
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.676: Pre-allocating directories in bigfileset tree
2.679: Pre-allocating files in bigfileset tree
3.683: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.683: Population and pre-allocation of filesets completed
3.686: Starting 1 filereader instances
4.706: Running...
64.714: Run took 60 seconds...
64.714: Per-Operation Breakdown
closefile4           1356ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            1356ops       23ops/s   0.4mb/s    0.162ms/op [0.005ms - 4.868ms]
openfile4            1356ops       23ops/s   0.0mb/s    0.010ms/op [0.005ms - 1.119ms]
closefile3           1356ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.375ms]
fsyncfile3           1356ops       23ops/s   0.0mb/s   21.939ms/op [16.647ms - 51.493ms]
appendfilerand3      1356ops       23ops/s   0.2mb/s    0.072ms/op [0.015ms - 2.777ms]
readfile3            1356ops       23ops/s   0.2mb/s    0.176ms/op [0.004ms - 5.479ms]
openfile3            1356ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.451ms]
closefile2           1356ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.039ms]
fsyncfile2           1356ops       23ops/s   0.0mb/s   21.073ms/op [15.756ms - 49.208ms]
appendfilerand2      1357ops       23ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.634ms]
createfile2          1357ops       23ops/s   0.0mb/s    0.086ms/op [0.045ms - 1.098ms]
deletefile1          1357ops       23ops/s   0.0mb/s    0.639ms/op [0.071ms - 5.189ms]
64.714: IO Summary: 17631 ops 293.815 ops/s 45/45 rd/wr   1.0mb/s 3.401ms/op
64.714: Shutting down processes
