My process ID is 355844
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.032: Varmail Version 3.0 personality successfully loaded
0.032: Populating and pre-allocating filesets
0.058: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.058: Removing bigfileset tree (if exists)
3.015: Pre-allocating directories in bigfileset tree
3.015: Pre-allocating files in bigfileset tree
4.026: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.026: Population and pre-allocation of filesets completed
4.026: Starting 1 filereader instances
5.028: Running...
65.040: Run took 60 seconds...
65.040: Per-Operation Breakdown
closefile4           1356ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            1356ops       23ops/s   0.4mb/s    0.194ms/op [0.004ms - 5.357ms]
openfile4            1356ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.402ms]
closefile3           1356ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.038ms]
fsyncfile3           1356ops       23ops/s   0.0mb/s   21.906ms/op [15.728ms - 58.929ms]
appendfilerand3      1357ops       23ops/s   0.2mb/s    0.069ms/op [0.013ms - 3.758ms]
readfile3            1357ops       23ops/s   0.2mb/s    0.179ms/op [0.004ms - 5.308ms]
openfile3            1357ops       23ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.062ms]
closefile2           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.562ms]
fsyncfile2           1357ops       23ops/s   0.0mb/s   21.032ms/op [12.723ms - 60.146ms]
appendfilerand2      1357ops       23ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.547ms]
createfile2          1357ops       23ops/s   0.0mb/s    0.085ms/op [0.048ms - 1.251ms]
deletefile1          1357ops       23ops/s   0.0mb/s    0.677ms/op [0.057ms - 3.221ms]
65.040: IO Summary: 17636 ops 293.876 ops/s 45/45 rd/wr   1.0mb/s 3.401ms/op
65.040: Shutting down processes
