My process ID is 308104
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.040: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.040: Removing bigfileset tree (if exists)
2.395: Pre-allocating directories in bigfileset tree
2.395: Pre-allocating files in bigfileset tree
2.488: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.488: Population and pre-allocation of filesets completed
2.488: Starting 1 filereader instances
3.490: Running...
63.502: Run took 60 seconds...
63.502: Per-Operation Breakdown
closefile4           1347ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.390ms]
readfile4            1347ops       22ops/s   0.4mb/s    0.215ms/op [0.005ms - 5.898ms]
openfile4            1347ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.402ms]
closefile3           1347ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.061ms]
fsyncfile3           1347ops       22ops/s   0.0mb/s   22.102ms/op [14.160ms - 53.566ms]
appendfilerand3      1347ops       22ops/s   0.2mb/s    0.060ms/op [0.011ms - 0.787ms]
readfile3            1347ops       22ops/s   0.2mb/s    0.194ms/op [0.004ms - 5.429ms]
openfile3            1347ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.442ms]
closefile2           1347ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.713ms]
fsyncfile2           1347ops       22ops/s   0.0mb/s   21.132ms/op [13.238ms - 54.633ms]
appendfilerand2      1348ops       22ops/s   0.2mb/s    0.050ms/op [0.014ms - 1.443ms]
createfile2          1348ops       22ops/s   0.0mb/s    0.082ms/op [0.046ms - 0.860ms]
deletefile1          1348ops       22ops/s   0.0mb/s    0.657ms/op [0.058ms - 3.323ms]
63.502: IO Summary: 17514 ops 291.866 ops/s 45/45 rd/wr   1.0mb/s 3.424ms/op
63.502: Shutting down processes
