My process ID is 332876
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.039: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.039: Removing bigfileset tree (if exists)
2.393: Pre-allocating directories in bigfileset tree
2.393: Pre-allocating files in bigfileset tree
2.485: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.485: Population and pre-allocation of filesets completed
2.486: Starting 1 filereader instances
3.488: Running...
63.497: Run took 60 seconds...
63.497: Per-Operation Breakdown
closefile4           1347ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1347ops       22ops/s   0.4mb/s    0.226ms/op [0.004ms - 5.277ms]
openfile4            1347ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.127ms]
closefile3           1347ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.461ms]
fsyncfile3           1347ops       22ops/s   0.0mb/s   21.996ms/op [14.174ms - 59.492ms]
appendfilerand3      1348ops       22ops/s   0.2mb/s    0.060ms/op [0.015ms - 0.800ms]
readfile3            1348ops       22ops/s   0.2mb/s    0.218ms/op [0.004ms - 5.349ms]
openfile3            1348ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.461ms]
closefile2           1348ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.062ms]
fsyncfile2           1348ops       22ops/s   0.0mb/s   21.199ms/op [14.092ms - 58.043ms]
appendfilerand2      1348ops       22ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.553ms]
createfile2          1348ops       22ops/s   0.0mb/s    0.080ms/op [0.047ms - 1.112ms]
deletefile1          1348ops       22ops/s   0.0mb/s    0.650ms/op [0.063ms - 3.652ms]
63.497: IO Summary: 17519 ops 291.939 ops/s 45/45 rd/wr   1.0mb/s 3.423ms/op
63.497: Shutting down processes
