My process ID is 305070
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
2.812: Pre-allocating directories in bigfileset tree
2.812: Pre-allocating files in bigfileset tree
3.750: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.750: Population and pre-allocation of filesets completed
3.751: Starting 1 filereader instances
4.754: Running...
64.765: Run took 60 seconds...
64.765: Per-Operation Breakdown
closefile4           1356ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            1356ops       23ops/s   0.4mb/s    0.173ms/op [0.005ms - 4.658ms]
openfile4            1356ops       23ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.497ms]
closefile3           1356ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.968ms]
fsyncfile3           1356ops       23ops/s   0.0mb/s   21.988ms/op [16.465ms - 49.538ms]
appendfilerand3      1356ops       23ops/s   0.2mb/s    0.072ms/op [0.015ms - 4.182ms]
readfile3            1356ops       23ops/s   0.2mb/s    0.168ms/op [0.004ms - 4.644ms]
openfile3            1356ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.865ms]
closefile2           1356ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.047ms]
fsyncfile2           1356ops       23ops/s   0.0mb/s   21.022ms/op [16.444ms - 49.088ms]
appendfilerand2      1357ops       23ops/s   0.2mb/s    0.048ms/op [0.014ms - 0.928ms]
createfile2          1357ops       23ops/s   0.0mb/s    0.083ms/op [0.047ms - 0.795ms]
deletefile1          1357ops       23ops/s   0.0mb/s    0.641ms/op [0.063ms - 4.000ms]
64.765: IO Summary: 17631 ops 293.798 ops/s 45/45 rd/wr   1.0mb/s 3.402ms/op
64.765: Shutting down processes
