My process ID is 335061
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.055: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.055: Removing bigfileset tree (if exists)
2.882: Pre-allocating directories in bigfileset tree
2.882: Pre-allocating files in bigfileset tree
3.940: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.940: Population and pre-allocation of filesets completed
3.944: Starting 1 filereader instances
4.947: Running...
64.953: Run took 60 seconds...
64.954: Per-Operation Breakdown
closefile4           1357ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1357ops       23ops/s   0.4mb/s    0.163ms/op [0.004ms - 4.718ms]
openfile4            1357ops       23ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.586ms]
closefile3           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.085ms]
fsyncfile3           1357ops       23ops/s   0.0mb/s   21.952ms/op [15.102ms - 51.128ms]
appendfilerand3      1357ops       23ops/s   0.2mb/s    0.078ms/op [0.013ms - 5.481ms]
readfile3            1357ops       23ops/s   0.2mb/s    0.161ms/op [0.004ms - 4.919ms]
openfile3            1357ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.055ms]
closefile2           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.565ms]
fsyncfile2           1357ops       23ops/s   0.0mb/s   21.016ms/op [9.435ms - 48.662ms]
appendfilerand2      1358ops       23ops/s   0.2mb/s    0.048ms/op [0.017ms - 0.846ms]
createfile2          1358ops       23ops/s   0.0mb/s    0.081ms/op [0.046ms - 0.572ms]
deletefile1          1358ops       23ops/s   0.0mb/s    0.665ms/op [0.058ms - 5.399ms]
64.954: IO Summary: 17644 ops 294.034 ops/s 45/45 rd/wr   1.0mb/s 3.399ms/op
64.954: Shutting down processes
