My process ID is 322637
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.042: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.042: Removing bigfileset tree (if exists)
2.711: Pre-allocating directories in bigfileset tree
2.712: Pre-allocating files in bigfileset tree
2.880: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.880: Population and pre-allocation of filesets completed
2.882: Starting 1 filereader instances
3.886: Running...
63.895: Run took 60 seconds...
63.895: Per-Operation Breakdown
closefile4           1354ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1354ops       23ops/s   0.4mb/s    0.214ms/op [0.004ms - 5.249ms]
openfile4            1354ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.076ms]
closefile3           1354ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.051ms]
fsyncfile3           1354ops       23ops/s   0.0mb/s   21.935ms/op [13.992ms - 58.672ms]
appendfilerand3      1354ops       23ops/s   0.2mb/s    0.062ms/op [0.013ms - 0.890ms]
readfile3            1354ops       23ops/s   0.2mb/s    0.203ms/op [0.004ms - 5.453ms]
openfile3            1354ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.374ms]
closefile2           1354ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.053ms]
fsyncfile2           1354ops       23ops/s   0.0mb/s   21.050ms/op [14.205ms - 58.727ms]
appendfilerand2      1355ops       23ops/s   0.2mb/s    0.059ms/op [0.016ms - 15.185ms]
createfile2          1355ops       23ops/s   0.0mb/s    0.083ms/op [0.046ms - 1.212ms]
deletefile1          1355ops       23ops/s   0.0mb/s    0.647ms/op [0.057ms - 5.040ms]
63.895: IO Summary: 17605 ops 293.376 ops/s 45/45 rd/wr   1.0mb/s 3.406ms/op
63.895: Shutting down processes
