My process ID is 298035
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
2.874: Pre-allocating directories in bigfileset tree
2.875: Pre-allocating files in bigfileset tree
3.809: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.809: Population and pre-allocation of filesets completed
3.809: Starting 1 filereader instances
4.813: Running...
64.821: Run took 60 seconds...
64.821: Per-Operation Breakdown
closefile4           1356ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
readfile4            1356ops       23ops/s   0.4mb/s    0.202ms/op [0.004ms - 4.982ms]
openfile4            1356ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.501ms]
closefile3           1356ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.026ms]
fsyncfile3           1356ops       23ops/s   0.0mb/s   21.859ms/op [15.123ms - 59.762ms]
appendfilerand3      1357ops       23ops/s   0.2mb/s    0.069ms/op [0.015ms - 2.964ms]
readfile3            1357ops       23ops/s   0.2mb/s    0.186ms/op [0.004ms - 5.244ms]
openfile3            1357ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.596ms]
closefile2           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.058ms]
fsyncfile2           1357ops       23ops/s   0.0mb/s   21.073ms/op [11.495ms - 58.783ms]
appendfilerand2      1357ops       23ops/s   0.2mb/s    0.048ms/op [0.017ms - 0.548ms]
createfile2          1357ops       23ops/s   0.0mb/s    0.084ms/op [0.048ms - 0.950ms]
deletefile1          1357ops       23ops/s   0.0mb/s    0.655ms/op [0.056ms - 3.470ms]
64.821: IO Summary: 17636 ops 293.894 ops/s 45/45 rd/wr   1.0mb/s 3.400ms/op
64.821: Shutting down processes
