My process ID is 353074
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
2.622: Pre-allocating directories in bigfileset tree
2.623: Pre-allocating files in bigfileset tree
3.662: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.662: Population and pre-allocation of filesets completed
3.663: Starting 1 filereader instances
4.685: Running...
64.692: Run took 60 seconds...
64.692: Per-Operation Breakdown
closefile4           1356ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.084ms]
readfile4            1356ops       23ops/s   0.4mb/s    0.173ms/op [0.004ms - 4.854ms]
openfile4            1356ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.357ms]
closefile3           1356ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.067ms]
fsyncfile3           1356ops       23ops/s   0.0mb/s   21.963ms/op [15.864ms - 50.365ms]
appendfilerand3      1356ops       23ops/s   0.2mb/s    0.078ms/op [0.015ms - 5.725ms]
readfile3            1356ops       23ops/s   0.2mb/s    0.164ms/op [0.004ms - 5.232ms]
openfile3            1356ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.391ms]
closefile2           1356ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.688ms]
fsyncfile2           1356ops       23ops/s   0.0mb/s   21.061ms/op [11.093ms - 49.487ms]
appendfilerand2      1357ops       23ops/s   0.2mb/s    0.048ms/op [0.015ms - 1.099ms]
createfile2          1357ops       23ops/s   0.0mb/s    0.086ms/op [0.047ms - 0.812ms]
deletefile1          1357ops       23ops/s   0.0mb/s    0.615ms/op [0.059ms - 3.588ms]
64.692: IO Summary: 17631 ops 293.817 ops/s 45/45 rd/wr   1.0mb/s 3.401ms/op
64.692: Shutting down processes
