My process ID is 298124
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.040: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.040: Removing bigfileset tree (if exists)
2.522: Pre-allocating directories in bigfileset tree
2.522: Pre-allocating files in bigfileset tree
2.740: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.740: Population and pre-allocation of filesets completed
2.740: Starting 1 filereader instances
3.745: Running...
63.753: Run took 60 seconds...
63.753: Per-Operation Breakdown
closefile4           1354ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.510ms]
readfile4            1354ops       23ops/s   0.4mb/s    0.213ms/op [0.004ms - 4.733ms]
openfile4            1354ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.437ms]
closefile3           1354ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.731ms]
fsyncfile3           1354ops       23ops/s   0.0mb/s   21.973ms/op [14.143ms - 58.983ms]
appendfilerand3      1355ops       23ops/s   0.2mb/s    0.059ms/op [0.014ms - 0.804ms]
readfile3            1355ops       23ops/s   0.2mb/s    0.192ms/op [0.003ms - 5.166ms]
openfile3            1355ops       23ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.093ms]
closefile2           1355ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.065ms]
fsyncfile2           1355ops       23ops/s   0.0mb/s   21.029ms/op [14.154ms - 57.786ms]
appendfilerand2      1355ops       23ops/s   0.2mb/s    0.047ms/op [0.017ms - 0.524ms]
createfile2          1355ops       23ops/s   0.0mb/s    0.085ms/op [0.048ms - 0.864ms]
deletefile1          1355ops       23ops/s   0.0mb/s    0.649ms/op [0.064ms - 3.315ms]
63.753: IO Summary: 17610 ops 293.465 ops/s 45/45 rd/wr   1.0mb/s 3.406ms/op
63.753: Shutting down processes
