My process ID is 304962
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
2.640: Pre-allocating directories in bigfileset tree
2.640: Pre-allocating files in bigfileset tree
3.366: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.367: Population and pre-allocation of filesets completed
3.367: Starting 1 filereader instances
4.387: Running...
64.393: Run took 60 seconds...
64.393: Per-Operation Breakdown
closefile4           1358ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.071ms]
readfile4            1358ops       23ops/s   0.4mb/s    0.182ms/op [0.004ms - 4.503ms]
openfile4            1358ops       23ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.058ms]
closefile3           1358ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.029ms]
fsyncfile3           1358ops       23ops/s   0.0mb/s   21.894ms/op [14.791ms - 50.211ms]
appendfilerand3      1358ops       23ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.481ms]
readfile3            1358ops       23ops/s   0.2mb/s    0.186ms/op [0.004ms - 5.218ms]
openfile3            1358ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.487ms]
closefile2           1358ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.419ms]
fsyncfile2           1358ops       23ops/s   0.0mb/s   21.017ms/op [12.234ms - 49.182ms]
appendfilerand2      1359ops       23ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.545ms]
createfile2          1359ops       23ops/s   0.0mb/s    0.087ms/op [0.049ms - 1.041ms]
deletefile1          1359ops       23ops/s   0.0mb/s    0.647ms/op [0.055ms - 2.865ms]
64.393: IO Summary: 17657 ops 294.251 ops/s 45/45 rd/wr   1.0mb/s 3.396ms/op
64.393: Shutting down processes
