My process ID is 299279
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
2.917: Pre-allocating directories in bigfileset tree
2.917: Pre-allocating files in bigfileset tree
3.709: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.709: Population and pre-allocation of filesets completed
3.709: Starting 1 filereader instances
4.757: Running...
64.764: Run took 60 seconds...
64.765: Per-Operation Breakdown
closefile4           1357ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.101ms]
readfile4            1357ops       23ops/s   0.4mb/s    0.181ms/op [0.004ms - 5.201ms]
openfile4            1357ops       23ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.893ms]
closefile3           1357ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.087ms]
fsyncfile3           1357ops       23ops/s   0.0mb/s   21.923ms/op [14.612ms - 58.778ms]
appendfilerand3      1358ops       23ops/s   0.2mb/s    0.063ms/op [0.013ms - 4.798ms]
readfile3            1358ops       23ops/s   0.2mb/s    0.204ms/op [0.004ms - 5.083ms]
openfile3            1358ops       23ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.985ms]
closefile2           1358ops       23ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.053ms]
fsyncfile2           1358ops       23ops/s   0.0mb/s   21.013ms/op [14.129ms - 58.987ms]
appendfilerand2      1358ops       23ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.435ms]
createfile2          1358ops       23ops/s   0.0mb/s    0.082ms/op [0.048ms - 0.617ms]
deletefile1          1358ops       23ops/s   0.0mb/s    0.626ms/op [0.055ms - 6.386ms]
64.765: IO Summary: 17649 ops 294.116 ops/s 45/45 rd/wr   1.0mb/s 3.397ms/op
64.765: Shutting down processes
