My process ID is 321562
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.027: Varmail Version 3.0 personality successfully loaded
0.027: Populating and pre-allocating filesets
0.059: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.059: Removing bigfileset tree (if exists)
2.212: Pre-allocating directories in bigfileset tree
2.212: Pre-allocating files in bigfileset tree
2.296: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.296: Population and pre-allocation of filesets completed
2.296: Starting 1 filereader instances
3.300: Running...
63.308: Run took 60 seconds...
63.308: Per-Operation Breakdown
closefile4           1324ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.196ms]
readfile4            1324ops       22ops/s   0.4mb/s    0.226ms/op [0.004ms - 10.899ms]
openfile4            1324ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.425ms]
closefile3           1324ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.056ms]
fsyncfile3           1324ops       22ops/s   0.0mb/s   22.036ms/op [14.277ms - 63.860ms]
appendfilerand3      1325ops       22ops/s   0.2mb/s    0.060ms/op [0.011ms - 0.866ms]
readfile3            1325ops       22ops/s   0.2mb/s    0.207ms/op [0.004ms - 6.743ms]
openfile3            1325ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.373ms]
closefile2           1325ops       22ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.073ms]
fsyncfile2           1325ops       22ops/s   0.0mb/s   21.863ms/op [13.596ms - 163.948ms]
appendfilerand2      1325ops       22ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.482ms]
createfile2          1325ops       22ops/s   0.0mb/s    0.083ms/op [0.048ms - 0.769ms]
deletefile1          1325ops       22ops/s   0.0mb/s    0.725ms/op [0.070ms - 4.817ms]
63.308: IO Summary: 17220 ops 286.960 ops/s 44/44 rd/wr   0.9mb/s 3.483ms/op
63.308: Shutting down processes
