My process ID is 326776
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
2.529: Pre-allocating directories in bigfileset tree
2.529: Pre-allocating files in bigfileset tree
3.546: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.546: Population and pre-allocation of filesets completed
3.546: Starting 1 filereader instances
4.604: Running...
64.614: Run took 60 seconds...
64.614: Per-Operation Breakdown
closefile4           1330ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.409ms]
readfile4            1330ops       22ops/s   0.4mb/s    0.196ms/op [0.004ms - 3.922ms]
openfile4            1330ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.074ms]
closefile3           1330ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.050ms]
fsyncfile3           1330ops       22ops/s   0.0mb/s   21.971ms/op [16.434ms - 61.993ms]
appendfilerand3      1330ops       22ops/s   0.2mb/s    0.080ms/op [0.014ms - 3.339ms]
readfile3            1330ops       22ops/s   0.2mb/s    0.170ms/op [0.004ms - 4.955ms]
openfile3            1330ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.075ms]
closefile2           1330ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.032ms]
fsyncfile2           1330ops       22ops/s   0.0mb/s   21.825ms/op [9.020ms - 68.963ms]
appendfilerand2      1331ops       22ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.472ms]
createfile2          1331ops       22ops/s   0.0mb/s    0.082ms/op [0.048ms - 0.716ms]
deletefile1          1331ops       22ops/s   0.0mb/s    0.697ms/op [0.057ms - 4.176ms]
64.614: IO Summary: 17293 ops 288.169 ops/s 44/44 rd/wr   0.9mb/s 3.469ms/op
64.614: Shutting down processes
