My process ID is 294651
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
2.427: Pre-allocating directories in bigfileset tree
2.427: Pre-allocating files in bigfileset tree
2.517: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.517: Population and pre-allocation of filesets completed
2.517: Starting 1 filereader instances
3.519: Running...
63.525: Run took 60 seconds...
63.525: Per-Operation Breakdown
closefile4           1327ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.061ms]
readfile4            1327ops       22ops/s   0.4mb/s    0.225ms/op [0.005ms - 15.148ms]
openfile4            1327ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.051ms]
closefile3           1327ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.340ms]
fsyncfile3           1327ops       22ops/s   0.0mb/s   22.034ms/op [14.205ms - 63.732ms]
appendfilerand3      1327ops       22ops/s   0.2mb/s    0.062ms/op [0.014ms - 0.546ms]
readfile3            1327ops       22ops/s   0.2mb/s    0.207ms/op [0.004ms - 6.502ms]
openfile3            1327ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.095ms]
closefile2           1327ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.366ms]
fsyncfile2           1327ops       22ops/s   0.0mb/s   21.836ms/op [13.570ms - 69.941ms]
appendfilerand2      1328ops       22ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.402ms]
createfile2          1328ops       22ops/s   0.0mb/s    0.085ms/op [0.048ms - 2.648ms]
deletefile1          1328ops       22ops/s   0.0mb/s    0.666ms/op [0.068ms - 3.791ms]
63.525: IO Summary: 17254 ops 287.539 ops/s 44/44 rd/wr   0.9mb/s 3.476ms/op
63.525: Shutting down processes
