My process ID is 277365
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.470: Pre-allocating directories in bigfileset tree
2.471: Pre-allocating files in bigfileset tree
3.373: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.373: Population and pre-allocation of filesets completed
3.373: Starting 1 filereader instances
4.386: Running...
64.394: Run took 60 seconds...
64.394: Per-Operation Breakdown
closefile4           1330ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.406ms]
readfile4            1330ops       22ops/s   0.4mb/s    0.179ms/op [0.004ms - 4.343ms]
openfile4            1330ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.098ms]
closefile3           1330ops       22ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.073ms]
fsyncfile3           1330ops       22ops/s   0.0mb/s   22.749ms/op [17.639ms - 69.567ms]
appendfilerand3      1330ops       22ops/s   0.2mb/s    0.079ms/op [0.014ms - 4.147ms]
readfile3            1330ops       22ops/s   0.2mb/s    0.186ms/op [0.004ms - 4.953ms]
openfile3            1330ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.079ms]
closefile2           1330ops       22ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.103ms]
fsyncfile2           1330ops       22ops/s   0.0mb/s   21.172ms/op [12.168ms - 60.419ms]
appendfilerand2      1330ops       22ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.437ms]
createfile2          1331ops       22ops/s   0.0mb/s    0.086ms/op [0.048ms - 0.918ms]
deletefile1          1331ops       22ops/s   0.0mb/s    0.570ms/op [0.055ms - 4.645ms]
64.394: IO Summary: 17292 ops 288.162 ops/s 44/44 rd/wr   0.9mb/s 3.469ms/op
64.394: Shutting down processes
