My process ID is 334720
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.024: Varmail Version 3.0 personality successfully loaded
0.024: Populating and pre-allocating filesets
0.042: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.042: Removing bigfileset tree (if exists)
2.695: Pre-allocating directories in bigfileset tree
2.695: Pre-allocating files in bigfileset tree
3.651: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.651: Population and pre-allocation of filesets completed
3.651: Starting 1 filereader instances
4.657: Running...
64.666: Run took 60 seconds...
64.666: Per-Operation Breakdown
closefile4           1330ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.115ms]
readfile4            1330ops       22ops/s   0.4mb/s    0.163ms/op [0.004ms - 4.660ms]
openfile4            1330ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.056ms]
closefile3           1330ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.652ms]
fsyncfile3           1330ops       22ops/s   0.0mb/s   22.741ms/op [14.307ms - 60.580ms]
appendfilerand3      1330ops       22ops/s   0.2mb/s    0.081ms/op [0.013ms - 4.243ms]
readfile3            1330ops       22ops/s   0.2mb/s    0.194ms/op [0.004ms - 4.458ms]
openfile3            1330ops       22ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.071ms]
closefile2           1330ops       22ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.056ms]
fsyncfile2           1330ops       22ops/s   0.0mb/s   21.227ms/op [12.592ms - 52.599ms]
appendfilerand2      1331ops       22ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.475ms]
createfile2          1331ops       22ops/s   0.0mb/s    0.084ms/op [0.043ms - 0.954ms]
deletefile1          1331ops       22ops/s   0.0mb/s    0.526ms/op [0.049ms - 4.124ms]
64.666: IO Summary: 17293 ops 288.170 ops/s 44/44 rd/wr   0.9mb/s 3.468ms/op
64.667: Shutting down processes
