My process ID is 305639
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
2.487: Pre-allocating directories in bigfileset tree
2.487: Pre-allocating files in bigfileset tree
2.663: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.663: Population and pre-allocation of filesets completed
2.663: Starting 1 filereader instances
3.667: Running...
63.675: Run took 60 seconds...
63.675: Per-Operation Breakdown
closefile4           1331ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.392ms]
readfile4            1331ops       22ops/s   0.4mb/s    0.191ms/op [0.004ms - 8.433ms]
openfile4            1331ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.428ms]
closefile3           1331ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.081ms]
fsyncfile3           1331ops       22ops/s   0.0mb/s   22.721ms/op [14.436ms - 61.586ms]
appendfilerand3      1332ops       22ops/s   0.2mb/s    0.059ms/op [0.014ms - 0.942ms]
readfile3            1332ops       22ops/s   0.2mb/s    0.222ms/op [0.004ms - 6.015ms]
openfile3            1332ops       22ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.053ms]
closefile2           1332ops       22ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.032ms]
fsyncfile2           1332ops       22ops/s   0.0mb/s   21.135ms/op [13.528ms - 62.300ms]
appendfilerand2      1332ops       22ops/s   0.2mb/s    0.051ms/op [0.016ms - 1.014ms]
createfile2          1332ops       22ops/s   0.0mb/s    0.080ms/op [0.047ms - 0.767ms]
deletefile1          1332ops       22ops/s   0.0mb/s    0.527ms/op [0.054ms - 2.542ms]
63.676: IO Summary: 17311 ops 288.475 ops/s 44/44 rd/wr   0.9mb/s 3.462ms/op
63.676: Shutting down processes
