My process ID is 354765
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
2.491: Pre-allocating directories in bigfileset tree
2.492: Pre-allocating files in bigfileset tree
3.481: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.481: Population and pre-allocation of filesets completed
3.483: Starting 1 filereader instances
4.518: Running...
64.527: Run took 60 seconds...
64.527: Per-Operation Breakdown
closefile4           1329ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
readfile4            1329ops       22ops/s   0.4mb/s    0.208ms/op [0.004ms - 5.102ms]
openfile4            1329ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.078ms]
closefile3           1329ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.394ms]
fsyncfile3           1329ops       22ops/s   0.0mb/s   21.978ms/op [15.895ms - 52.788ms]
appendfilerand3      1330ops       22ops/s   0.2mb/s    0.082ms/op [0.014ms - 5.343ms]
readfile3            1330ops       22ops/s   0.2mb/s    0.155ms/op [0.004ms - 4.808ms]
openfile3            1330ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.374ms]
closefile2           1330ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.062ms]
fsyncfile2           1330ops       22ops/s   0.0mb/s   21.658ms/op [10.802ms - 59.990ms]
appendfilerand2      1330ops       22ops/s   0.2mb/s    0.045ms/op [0.016ms - 0.372ms]
createfile2          1330ops       22ops/s   0.0mb/s    0.083ms/op [0.048ms - 0.594ms]
deletefile1          1330ops       22ops/s   0.0mb/s    0.862ms/op [0.067ms - 4.880ms]
64.527: IO Summary: 17285 ops 288.043 ops/s 44/44 rd/wr   0.9mb/s 3.469ms/op
64.527: Shutting down processes
