My process ID is 334514
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
2.249: Pre-allocating directories in bigfileset tree
2.249: Pre-allocating files in bigfileset tree
2.332: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.332: Population and pre-allocation of filesets completed
2.332: Starting 1 filereader instances
3.334: Running...
63.342: Run took 60 seconds...
63.342: Per-Operation Breakdown
closefile4           1324ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            1324ops       22ops/s   0.4mb/s    0.240ms/op [0.004ms - 6.184ms]
openfile4            1324ops       22ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.082ms]
closefile3           1324ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.044ms]
fsyncfile3           1324ops       22ops/s   0.0mb/s   22.012ms/op [14.420ms - 89.849ms]
appendfilerand3      1324ops       22ops/s   0.2mb/s    0.064ms/op [0.013ms - 0.850ms]
readfile3            1324ops       22ops/s   0.2mb/s    0.190ms/op [0.004ms - 5.953ms]
openfile3            1324ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.087ms]
closefile2           1324ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.048ms]
fsyncfile2           1324ops       22ops/s   0.0mb/s   21.800ms/op [13.808ms - 139.678ms]
appendfilerand2      1325ops       22ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.544ms]
createfile2          1325ops       22ops/s   0.0mb/s    0.085ms/op [0.048ms - 1.227ms]
deletefile1          1325ops       22ops/s   0.0mb/s    0.830ms/op [0.060ms - 3.298ms]
63.342: IO Summary: 17215 ops 286.879 ops/s 44/44 rd/wr   0.9mb/s 3.484ms/op
63.342: Shutting down processes
