My process ID is 318672
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.416: Pre-allocating directories in bigfileset tree
2.416: Pre-allocating files in bigfileset tree
3.397: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.397: Population and pre-allocation of filesets completed
3.397: Starting 1 filereader instances
4.408: Running...
64.417: Run took 60 seconds...
64.417: Per-Operation Breakdown
closefile4           1329ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            1329ops       22ops/s   0.4mb/s    0.192ms/op [0.004ms - 4.112ms]
openfile4            1329ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.140ms]
closefile3           1329ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.077ms]
fsyncfile3           1329ops       22ops/s   0.0mb/s   22.037ms/op [15.857ms - 60.916ms]
appendfilerand3      1330ops       22ops/s   0.2mb/s    0.081ms/op [0.015ms - 4.204ms]
readfile3            1330ops       22ops/s   0.2mb/s    0.172ms/op [0.003ms - 4.954ms]
openfile3            1330ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.380ms]
closefile2           1330ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.064ms]
fsyncfile2           1330ops       22ops/s   0.0mb/s   21.755ms/op [13.027ms - 68.957ms]
appendfilerand2      1330ops       22ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.494ms]
createfile2          1330ops       22ops/s   0.0mb/s    0.083ms/op [0.049ms - 0.988ms]
deletefile1          1330ops       22ops/s   0.0mb/s    0.705ms/op [0.052ms - 4.340ms]
64.417: IO Summary: 17285 ops 288.037 ops/s 44/44 rd/wr   0.9mb/s 3.469ms/op
64.418: Shutting down processes
