My process ID is 302201
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
2.834: Pre-allocating directories in bigfileset tree
2.835: Pre-allocating files in bigfileset tree
3.600: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.600: Population and pre-allocation of filesets completed
3.601: Starting 1 filereader instances
4.681: Running...
64.691: Run took 60 seconds...
64.691: Per-Operation Breakdown
closefile4           1332ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.047ms]
readfile4            1332ops       22ops/s   0.4mb/s    0.166ms/op [0.004ms - 4.558ms]
openfile4            1332ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.090ms]
closefile3           1332ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.036ms]
fsyncfile3           1332ops       22ops/s   0.0mb/s   22.779ms/op [14.860ms - 59.798ms]
appendfilerand3      1332ops       22ops/s   0.2mb/s    0.071ms/op [0.015ms - 4.880ms]
readfile3            1332ops       22ops/s   0.2mb/s    0.202ms/op [0.004ms - 4.861ms]
openfile3            1332ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.048ms]
closefile2           1332ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.083ms]
fsyncfile2           1332ops       22ops/s   0.0mb/s   21.118ms/op [9.471ms - 51.584ms]
appendfilerand2      1333ops       22ops/s   0.2mb/s    0.049ms/op [0.015ms - 0.696ms]
createfile2          1333ops       22ops/s   0.0mb/s    0.084ms/op [0.047ms - 0.829ms]
deletefile1          1333ops       22ops/s   0.0mb/s    0.522ms/op [0.051ms - 4.354ms]
64.691: IO Summary: 17319 ops 288.602 ops/s 44/44 rd/wr   0.9mb/s 3.463ms/op
64.691: Shutting down processes
