My process ID is 302301
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
2.508: Pre-allocating directories in bigfileset tree
2.509: Pre-allocating files in bigfileset tree
3.480: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.480: Population and pre-allocation of filesets completed
3.482: Starting 1 filereader instances
4.485: Running...
64.492: Run took 60 seconds...
64.492: Per-Operation Breakdown
closefile4           1329ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
readfile4            1329ops       22ops/s   0.4mb/s    0.191ms/op [0.004ms - 3.996ms]
openfile4            1329ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.415ms]
closefile3           1329ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.052ms]
fsyncfile3           1329ops       22ops/s   0.0mb/s   22.046ms/op [16.175ms - 61.820ms]
appendfilerand3      1330ops       22ops/s   0.2mb/s    0.083ms/op [0.013ms - 4.107ms]
readfile3            1330ops       22ops/s   0.2mb/s    0.163ms/op [0.004ms - 4.238ms]
openfile3            1330ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.066ms]
closefile2           1330ops       22ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.037ms]
fsyncfile2           1330ops       22ops/s   0.0mb/s   21.759ms/op [16.201ms - 68.883ms]
appendfilerand2      1330ops       22ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.824ms]
createfile2          1330ops       22ops/s   0.0mb/s    0.082ms/op [0.046ms - 0.742ms]
deletefile1          1330ops       22ops/s   0.0mb/s    0.699ms/op [0.059ms - 4.348ms]
64.492: IO Summary: 17285 ops 288.047 ops/s 44/44 rd/wr   0.9mb/s 3.469ms/op
64.492: Shutting down processes
