My process ID is 303269
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.178: Pre-allocating directories in bigfileset tree
2.178: Pre-allocating files in bigfileset tree
2.405: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.405: Population and pre-allocation of filesets completed
2.405: Starting 1 filereader instances
3.414: Running...
63.431: Run took 60 seconds...
63.431: Per-Operation Breakdown
closefile4           1336ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.125ms]
readfile4            1336ops       22ops/s   0.4mb/s    0.223ms/op [0.004ms - 7.623ms]
openfile4            1336ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.082ms]
closefile3           1336ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.043ms]
fsyncfile3           1336ops       22ops/s   0.0mb/s   21.883ms/op [14.427ms - 52.703ms]
appendfilerand3      1337ops       22ops/s   0.2mb/s    0.064ms/op [0.014ms - 1.466ms]
readfile3            1337ops       22ops/s   0.2mb/s    0.177ms/op [0.004ms - 6.142ms]
openfile3            1337ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.069ms]
closefile2           1337ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.060ms]
fsyncfile2           1337ops       22ops/s   0.0mb/s   21.508ms/op [13.713ms - 59.839ms]
appendfilerand2      1337ops       22ops/s   0.2mb/s    0.046ms/op [0.015ms - 0.356ms]
createfile2          1337ops       22ops/s   0.0mb/s    0.085ms/op [0.045ms - 0.799ms]
deletefile1          1337ops       22ops/s   0.0mb/s    0.870ms/op [0.053ms - 3.551ms]
63.431: IO Summary: 17376 ops 289.515 ops/s 45/45 rd/wr   1.0mb/s 3.452ms/op
63.431: Shutting down processes
