My process ID is 303344
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.369: Pre-allocating directories in bigfileset tree
2.370: Pre-allocating files in bigfileset tree
3.279: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.279: Population and pre-allocation of filesets completed
3.280: Starting 1 filereader instances
4.351: Running...
64.358: Run took 60 seconds...
64.359: Per-Operation Breakdown
closefile4           1330ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            1330ops       22ops/s   0.4mb/s    0.186ms/op [0.004ms - 3.916ms]
openfile4            1330ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.490ms]
closefile3           1330ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.060ms]
fsyncfile3           1330ops       22ops/s   0.0mb/s   22.011ms/op [14.914ms - 61.025ms]
appendfilerand3      1330ops       22ops/s   0.2mb/s    0.077ms/op [0.015ms - 4.090ms]
readfile3            1330ops       22ops/s   0.2mb/s    0.177ms/op [0.004ms - 4.260ms]
openfile3            1330ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.075ms]
closefile2           1330ops       22ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.088ms]
fsyncfile2           1330ops       22ops/s   0.0mb/s   21.761ms/op [12.638ms - 69.172ms]
appendfilerand2      1331ops       22ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.327ms]
createfile2          1331ops       22ops/s   0.0mb/s    0.082ms/op [0.045ms - 0.551ms]
deletefile1          1331ops       22ops/s   0.0mb/s    0.716ms/op [0.052ms - 4.298ms]
64.359: IO Summary: 17293 ops 288.179 ops/s 44/44 rd/wr   0.9mb/s 3.468ms/op
64.359: Shutting down processes
