My process ID is 291843
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.028: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.028: Removing bigfileset tree (if exists)
2.471: Pre-allocating directories in bigfileset tree
2.471: Pre-allocating files in bigfileset tree
3.413: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.413: Population and pre-allocation of filesets completed
3.413: Starting 1 filereader instances
4.425: Running...
64.432: Run took 60 seconds...
64.432: Per-Operation Breakdown
closefile4           1329ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1329ops       22ops/s   0.4mb/s    0.206ms/op [0.004ms - 4.442ms]
openfile4            1329ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.386ms]
closefile3           1329ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.032ms]
fsyncfile3           1329ops       22ops/s   0.0mb/s   21.912ms/op [15.402ms - 51.746ms]
appendfilerand3      1330ops       22ops/s   0.2mb/s    0.079ms/op [0.014ms - 2.781ms]
readfile3            1330ops       22ops/s   0.2mb/s    0.168ms/op [0.004ms - 4.504ms]
openfile3            1330ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.071ms]
closefile2           1330ops       22ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.034ms]
fsyncfile2           1330ops       22ops/s   0.0mb/s   21.717ms/op [15.197ms - 58.955ms]
appendfilerand2      1330ops       22ops/s   0.2mb/s    0.046ms/op [0.015ms - 0.451ms]
createfile2          1330ops       22ops/s   0.0mb/s    0.084ms/op [0.044ms - 0.948ms]
deletefile1          1330ops       22ops/s   0.0mb/s    0.866ms/op [0.068ms - 4.242ms]
64.432: IO Summary: 17285 ops 288.050 ops/s 44/44 rd/wr   0.9mb/s 3.470ms/op
64.432: Shutting down processes
