My process ID is 313409
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.035: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.035: Removing bigfileset tree (if exists)
3.081: Pre-allocating directories in bigfileset tree
3.081: Pre-allocating files in bigfileset tree
3.698: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.698: Population and pre-allocation of filesets completed
3.698: Starting 1 filereader instances
4.710: Running...
64.717: Run took 60 seconds...
64.717: Per-Operation Breakdown
closefile4           1329ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            1329ops       22ops/s   0.4mb/s    0.185ms/op [0.004ms - 4.984ms]
openfile4            1329ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.071ms]
closefile3           1329ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.057ms]
fsyncfile3           1329ops       22ops/s   0.0mb/s   22.714ms/op [18.114ms - 70.470ms]
appendfilerand3      1330ops       22ops/s   0.2mb/s    0.076ms/op [0.015ms - 3.392ms]
readfile3            1330ops       22ops/s   0.2mb/s    0.183ms/op [0.004ms - 4.663ms]
openfile3            1330ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.052ms]
closefile2           1330ops       22ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.036ms]
fsyncfile2           1330ops       22ops/s   0.0mb/s   21.210ms/op [12.646ms - 60.340ms]
appendfilerand2      1330ops       22ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.544ms]
createfile2          1330ops       22ops/s   0.0mb/s    0.082ms/op [0.046ms - 0.616ms]
deletefile1          1330ops       22ops/s   0.0mb/s    0.577ms/op [0.065ms - 3.579ms]
64.717: IO Summary: 17285 ops 288.051 ops/s 44/44 rd/wr   0.9mb/s 3.469ms/op
64.717: Shutting down processes
