My process ID is 84987
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
2.384: Pre-allocating directories in bigfileset tree
2.384: Pre-allocating files in bigfileset tree
2.961: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.961: Population and pre-allocation of filesets completed
2.963: Starting 1 filereader instances
4.009: Running...
64.017: Run took 60 seconds...
64.017: Per-Operation Breakdown
closefile4           1334ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.053ms]
readfile4            1334ops       22ops/s   0.4mb/s    0.177ms/op [0.004ms - 4.724ms]
openfile4            1334ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.104ms]
closefile3           1334ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.366ms]
fsyncfile3           1334ops       22ops/s   0.0mb/s   22.648ms/op [14.529ms - 59.607ms]
appendfilerand3      1335ops       22ops/s   0.2mb/s    0.057ms/op [0.012ms - 0.582ms]
readfile3            1335ops       22ops/s   0.2mb/s    0.217ms/op [0.004ms - 5.087ms]
openfile3            1335ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.230ms]
closefile2           1335ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.749ms]
fsyncfile2           1335ops       22ops/s   0.0mb/s   21.150ms/op [11.825ms - 51.753ms]
appendfilerand2      1335ops       22ops/s   0.2mb/s    0.049ms/op [0.015ms - 0.551ms]
createfile2          1335ops       22ops/s   0.0mb/s    0.086ms/op [0.047ms - 0.784ms]
deletefile1          1335ops       22ops/s   0.0mb/s    0.519ms/op [0.054ms - 3.487ms]
64.017: IO Summary: 17350 ops 289.126 ops/s 44/44 rd/wr   0.9mb/s 3.456ms/op
64.017: Shutting down processes
