My process ID is 320323
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.825: Pre-allocating directories in bigfileset tree
2.826: Pre-allocating files in bigfileset tree
4.120: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.120: Population and pre-allocation of filesets completed
4.120: Starting 1 filereader instances
5.123: Running...
65.129: Run took 60 seconds...
65.129: Per-Operation Breakdown
closefile4           1337ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            1337ops       22ops/s   0.4mb/s    0.177ms/op [0.004ms - 4.904ms]
openfile4            1337ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.115ms]
closefile3           1337ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.056ms]
fsyncfile3           1337ops       22ops/s   0.0mb/s   21.908ms/op [13.723ms - 56.772ms]
appendfilerand3      1337ops       22ops/s   0.2mb/s    0.097ms/op [0.015ms - 4.624ms]
readfile3            1337ops       22ops/s   0.2mb/s    0.163ms/op [0.004ms - 4.829ms]
openfile3            1337ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.087ms]
closefile2           1337ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.054ms]
fsyncfile2           1337ops       22ops/s   0.0mb/s   21.560ms/op [13.170ms - 58.064ms]
appendfilerand2      1338ops       22ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.553ms]
createfile2          1338ops       22ops/s   0.0mb/s    0.083ms/op [0.046ms - 1.007ms]
deletefile1          1338ops       22ops/s   0.0mb/s    0.776ms/op [0.055ms - 3.915ms]
65.129: IO Summary: 17384 ops 289.705 ops/s 45/45 rd/wr   1.0mb/s 3.449ms/op
65.129: Shutting down processes
