My process ID is 348453
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
2.720: Pre-allocating directories in bigfileset tree
2.720: Pre-allocating files in bigfileset tree
3.616: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.617: Population and pre-allocation of filesets completed
3.617: Starting 1 filereader instances
4.635: Running...
64.647: Run took 60 seconds...
64.647: Per-Operation Breakdown
closefile4           1335ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1335ops       22ops/s   0.4mb/s    0.176ms/op [0.005ms - 4.757ms]
openfile4            1335ops       22ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.490ms]
closefile3           1335ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.043ms]
fsyncfile3           1335ops       22ops/s   0.0mb/s   21.966ms/op [15.939ms - 56.452ms]
appendfilerand3      1335ops       22ops/s   0.2mb/s    0.084ms/op [0.015ms - 4.731ms]
readfile3            1335ops       22ops/s   0.2mb/s    0.182ms/op [0.004ms - 4.577ms]
openfile3            1335ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.119ms]
closefile2           1335ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.325ms]
fsyncfile2           1335ops       22ops/s   0.0mb/s   21.590ms/op [9.815ms - 58.334ms]
appendfilerand2      1336ops       22ops/s   0.2mb/s    0.049ms/op [0.015ms - 1.051ms]
createfile2          1336ops       22ops/s   0.0mb/s    0.083ms/op [0.046ms - 1.011ms]
deletefile1          1336ops       22ops/s   0.0mb/s    0.756ms/op [0.056ms - 4.368ms]
64.647: IO Summary: 17358 ops 289.241 ops/s 44/45 rd/wr   0.9mb/s 3.455ms/op
64.647: Shutting down processes
