My process ID is 313555
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.039: Varmail Version 3.0 personality successfully loaded
0.039: Populating and pre-allocating filesets
0.040: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.041: Removing bigfileset tree (if exists)
2.523: Pre-allocating directories in bigfileset tree
2.523: Pre-allocating files in bigfileset tree
2.764: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.764: Population and pre-allocation of filesets completed
2.764: Starting 1 filereader instances
3.766: Running...
63.774: Run took 60 seconds...
63.775: Per-Operation Breakdown
closefile4           1330ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            1330ops       22ops/s   0.4mb/s    0.210ms/op [0.004ms - 4.544ms]
openfile4            1330ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.064ms]
closefile3           1330ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.093ms]
fsyncfile3           1330ops       22ops/s   0.0mb/s   22.675ms/op [16.154ms - 59.548ms]
appendfilerand3      1330ops       22ops/s   0.2mb/s    0.064ms/op [0.015ms - 2.561ms]
readfile3            1330ops       22ops/s   0.2mb/s    0.203ms/op [0.004ms - 5.248ms]
openfile3            1330ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.097ms]
closefile2           1330ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.062ms]
fsyncfile2           1330ops       22ops/s   0.0mb/s   21.226ms/op [13.692ms - 57.300ms]
appendfilerand2      1331ops       22ops/s   0.2mb/s    0.048ms/op [0.015ms - 0.370ms]
createfile2          1331ops       22ops/s   0.0mb/s    0.083ms/op [0.047ms - 0.564ms]
deletefile1          1331ops       22ops/s   0.0mb/s    0.550ms/op [0.054ms - 3.417ms]
63.775: IO Summary: 17293 ops 288.177 ops/s 44/44 rd/wr   0.9mb/s 3.468ms/op
63.775: Shutting down processes
