My process ID is 334653
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
2.536: Pre-allocating directories in bigfileset tree
2.537: Pre-allocating files in bigfileset tree
3.759: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.759: Population and pre-allocation of filesets completed
3.759: Starting 1 filereader instances
4.764: Running...
64.772: Run took 60 seconds...
64.773: Per-Operation Breakdown
closefile4           1335ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            1335ops       22ops/s   0.4mb/s    0.184ms/op [0.005ms - 4.814ms]
openfile4            1335ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.485ms]
closefile3           1335ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.332ms]
fsyncfile3           1335ops       22ops/s   0.0mb/s   22.627ms/op [15.675ms - 59.634ms]
appendfilerand3      1336ops       22ops/s   0.2mb/s    0.091ms/op [0.014ms - 4.842ms]
readfile3            1336ops       22ops/s   0.2mb/s    0.156ms/op [0.004ms - 4.892ms]
openfile3            1336ops       22ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.812ms]
closefile2           1336ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.048ms]
fsyncfile2           1336ops       22ops/s   0.0mb/s   21.105ms/op [14.995ms - 57.489ms]
appendfilerand2      1336ops       22ops/s   0.2mb/s    0.050ms/op [0.016ms - 1.798ms]
createfile2          1336ops       22ops/s   0.0mb/s    0.085ms/op [0.048ms - 0.993ms]
deletefile1          1336ops       22ops/s   0.0mb/s    0.564ms/op [0.056ms - 5.434ms]
64.773: IO Summary: 17363 ops 289.344 ops/s 45/45 rd/wr   0.9mb/s 3.453ms/op
64.773: Shutting down processes
