My process ID is 365182
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.030: Varmail Version 3.0 personality successfully loaded
0.030: Populating and pre-allocating filesets
0.060: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.060: Removing bigfileset tree (if exists)
2.807: Pre-allocating directories in bigfileset tree
2.808: Pre-allocating files in bigfileset tree
4.221: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.221: Population and pre-allocation of filesets completed
4.221: Starting 1 filereader instances
5.225: Running...
65.238: Run took 60 seconds...
65.238: Per-Operation Breakdown
closefile4           1336ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            1336ops       22ops/s   0.4mb/s    0.171ms/op [0.005ms - 5.307ms]
openfile4            1336ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.123ms]
closefile3           1336ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.056ms]
fsyncfile3           1336ops       22ops/s   0.0mb/s   21.939ms/op [15.126ms - 58.488ms]
appendfilerand3      1337ops       22ops/s   0.2mb/s    0.096ms/op [0.016ms - 4.879ms]
readfile3            1337ops       22ops/s   0.2mb/s    0.164ms/op [0.005ms - 5.014ms]
openfile3            1337ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.108ms]
closefile2           1337ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.078ms]
fsyncfile2           1337ops       22ops/s   0.0mb/s   21.577ms/op [14.206ms - 58.720ms]
appendfilerand2      1337ops       22ops/s   0.2mb/s    0.048ms/op [0.017ms - 0.535ms]
createfile2          1337ops       22ops/s   0.0mb/s    0.081ms/op [0.047ms - 0.545ms]
deletefile1          1337ops       22ops/s   0.0mb/s    0.767ms/op [0.057ms - 4.295ms]
65.238: IO Summary: 17376 ops 289.537 ops/s 45/45 rd/wr   1.0mb/s 3.451ms/op
65.238: Shutting down processes
