My process ID is 302911
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.044: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.044: Removing bigfileset tree (if exists)
2.689: Pre-allocating directories in bigfileset tree
2.689: Pre-allocating files in bigfileset tree
4.067: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.068: Population and pre-allocation of filesets completed
4.068: Starting 1 filereader instances
5.070: Running...
65.081: Run took 60 seconds...
65.081: Per-Operation Breakdown
closefile4           1336ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1336ops       22ops/s   0.4mb/s    0.185ms/op [0.004ms - 5.479ms]
openfile4            1336ops       22ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.807ms]
closefile3           1336ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.067ms]
fsyncfile3           1336ops       22ops/s   0.0mb/s   22.614ms/op [15.655ms - 58.571ms]
appendfilerand3      1337ops       22ops/s   0.2mb/s    0.084ms/op [0.014ms - 3.655ms]
readfile3            1337ops       22ops/s   0.2mb/s    0.147ms/op [0.004ms - 4.245ms]
openfile3            1337ops       22ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.067ms]
closefile2           1337ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.102ms]
fsyncfile2           1337ops       22ops/s   0.0mb/s   21.102ms/op [11.796ms - 57.574ms]
appendfilerand2      1337ops       22ops/s   0.2mb/s    0.050ms/op [0.017ms - 0.535ms]
createfile2          1337ops       22ops/s   0.0mb/s    0.082ms/op [0.048ms - 0.754ms]
deletefile1          1337ops       22ops/s   0.0mb/s    0.577ms/op [0.048ms - 3.136ms]
65.081: IO Summary: 17376 ops 289.549 ops/s 45/45 rd/wr   1.0mb/s 3.451ms/op
65.081: Shutting down processes
