My process ID is 89304
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
2.893: Pre-allocating directories in bigfileset tree
2.894: Pre-allocating files in bigfileset tree
4.083: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.083: Population and pre-allocation of filesets completed
4.083: Starting 1 filereader instances
5.086: Running...
65.095: Run took 60 seconds...
65.095: Per-Operation Breakdown
closefile4           1337ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1337ops       22ops/s   0.4mb/s    0.165ms/op [0.004ms - 5.064ms]
openfile4            1337ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.059ms]
closefile3           1337ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.533ms]
fsyncfile3           1337ops       22ops/s   0.0mb/s   21.924ms/op [13.514ms - 58.632ms]
appendfilerand3      1338ops       22ops/s   0.2mb/s    0.094ms/op [0.015ms - 4.440ms]
readfile3            1338ops       22ops/s   0.2mb/s    0.156ms/op [0.004ms - 5.126ms]
openfile3            1338ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.257ms]
closefile2           1338ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.408ms]
fsyncfile2           1338ops       22ops/s   0.0mb/s   21.562ms/op [13.025ms - 59.584ms]
appendfilerand2      1338ops       22ops/s   0.2mb/s    0.047ms/op [0.017ms - 0.565ms]
createfile2          1338ops       22ops/s   0.0mb/s    0.084ms/op [0.047ms - 0.921ms]
deletefile1          1338ops       22ops/s   0.0mb/s    0.774ms/op [0.060ms - 4.369ms]
65.095: IO Summary: 17389 ops 289.776 ops/s 45/45 rd/wr   1.0mb/s 3.449ms/op
65.095: Shutting down processes
