My process ID is 359341
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.046: Removing bigfileset tree (if exists)
2.551: Pre-allocating directories in bigfileset tree
2.551: Pre-allocating files in bigfileset tree
2.693: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.693: Population and pre-allocation of filesets completed
2.693: Starting 1 filereader instances
3.695: Running...
63.704: Run took 60 seconds...
63.704: Per-Operation Breakdown
closefile4           1324ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.055ms]
readfile4            1324ops       22ops/s   0.4mb/s    0.204ms/op [0.004ms - 4.556ms]
openfile4            1324ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.060ms]
closefile3           1324ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.395ms]
fsyncfile3           1324ops       22ops/s   0.0mb/s   22.054ms/op [14.178ms - 59.418ms]
appendfilerand3      1325ops       22ops/s   0.2mb/s    0.063ms/op [0.014ms - 0.905ms]
readfile3            1325ops       22ops/s   0.2mb/s    0.237ms/op [0.004ms - 10.363ms]
openfile3            1325ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.359ms]
closefile2           1325ops       22ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.070ms]
fsyncfile2           1325ops       22ops/s   0.0mb/s   21.779ms/op [14.600ms - 57.773ms]
appendfilerand2      1325ops       22ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.444ms]
createfile2          1325ops       22ops/s   0.0mb/s    0.084ms/op [0.046ms - 0.648ms]
deletefile1          1325ops       22ops/s   0.0mb/s    0.767ms/op [0.065ms - 3.484ms]
63.704: IO Summary: 17220 ops 286.958 ops/s 44/44 rd/wr   0.9mb/s 3.482ms/op
63.704: Shutting down processes
