My process ID is 350840
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.658: Pre-allocating directories in bigfileset tree
2.659: Pre-allocating files in bigfileset tree
4.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.024: Population and pre-allocation of filesets completed
4.024: Starting 1 filereader instances
5.028: Running...
65.038: Run took 60 seconds...
65.038: Per-Operation Breakdown
closefile4           1337ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            1337ops       22ops/s   0.4mb/s    0.183ms/op [0.004ms - 5.195ms]
openfile4            1337ops       22ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.473ms]
closefile3           1337ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.395ms]
fsyncfile3           1337ops       22ops/s   0.0mb/s   22.548ms/op [14.121ms - 58.649ms]
appendfilerand3      1337ops       22ops/s   0.2mb/s    0.094ms/op [0.014ms - 5.676ms]
readfile3            1337ops       22ops/s   0.2mb/s    0.154ms/op [0.004ms - 4.400ms]
openfile3            1337ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.067ms]
closefile2           1337ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.089ms]
fsyncfile2           1337ops       22ops/s   0.0mb/s   21.148ms/op [13.797ms - 56.884ms]
appendfilerand2      1338ops       22ops/s   0.2mb/s    0.051ms/op [0.016ms - 0.559ms]
createfile2          1338ops       22ops/s   0.0mb/s    0.084ms/op [0.044ms - 0.908ms]
deletefile1          1338ops       22ops/s   0.0mb/s    0.557ms/op [0.058ms - 5.007ms]
65.038: IO Summary: 17384 ops 289.684 ops/s 45/45 rd/wr   1.0mb/s 3.449ms/op
65.038: Shutting down processes
