My process ID is 326497
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
2.953: Pre-allocating directories in bigfileset tree
2.955: Pre-allocating files in bigfileset tree
4.188: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.188: Population and pre-allocation of filesets completed
4.189: Starting 1 filereader instances
5.191: Running...
65.199: Run took 60 seconds...
65.199: Per-Operation Breakdown
closefile4           1337ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1337ops       22ops/s   0.4mb/s    0.195ms/op [0.004ms - 4.707ms]
openfile4            1337ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.434ms]
closefile3           1337ops       22ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.255ms]
fsyncfile3           1337ops       22ops/s   0.0mb/s   22.582ms/op [14.469ms - 62.832ms]
appendfilerand3      1338ops       22ops/s   0.2mb/s    0.092ms/op [0.014ms - 4.848ms]
readfile3            1338ops       22ops/s   0.2mb/s    0.172ms/op [0.004ms - 5.028ms]
openfile3            1338ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.081ms]
closefile2           1338ops       22ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.030ms]
fsyncfile2           1338ops       22ops/s   0.0mb/s   21.023ms/op [12.749ms - 54.765ms]
appendfilerand2      1338ops       22ops/s   0.2mb/s    0.047ms/op [0.015ms - 0.497ms]
createfile2          1338ops       22ops/s   0.0mb/s    0.084ms/op [0.048ms - 1.017ms]
deletefile1          1338ops       22ops/s   0.0mb/s    0.614ms/op [0.062ms - 4.304ms]
65.199: IO Summary: 17389 ops 289.782 ops/s 45/45 rd/wr   1.0mb/s 3.449ms/op
65.199: Shutting down processes
