My process ID is 314710
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
2.784: Pre-allocating directories in bigfileset tree
2.784: Pre-allocating files in bigfileset tree
4.083: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.083: Population and pre-allocation of filesets completed
4.083: Starting 1 filereader instances
5.088: Running...
65.096: Run took 60 seconds...
65.096: Per-Operation Breakdown
closefile4           1336ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1336ops       22ops/s   0.4mb/s    0.192ms/op [0.004ms - 5.440ms]
openfile4            1336ops       22ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.794ms]
closefile3           1336ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.680ms]
fsyncfile3           1336ops       22ops/s   0.0mb/s   21.880ms/op [14.529ms - 54.572ms]
appendfilerand3      1337ops       22ops/s   0.2mb/s    0.101ms/op [0.013ms - 4.799ms]
readfile3            1337ops       22ops/s   0.2mb/s    0.178ms/op [0.004ms - 5.217ms]
openfile3            1337ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.179ms]
closefile2           1337ops       22ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.049ms]
fsyncfile2           1337ops       22ops/s   0.0mb/s   21.634ms/op [15.310ms - 63.306ms]
appendfilerand2      1337ops       22ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.996ms]
createfile2          1337ops       22ops/s   0.0mb/s    0.085ms/op [0.046ms - 0.970ms]
deletefile1          1337ops       22ops/s   0.0mb/s    0.716ms/op [0.056ms - 8.473ms]
65.096: IO Summary: 17376 ops 289.560 ops/s 45/45 rd/wr   1.0mb/s 3.451ms/op
65.096: Shutting down processes
