My process ID is 356055
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
3.060: Pre-allocating directories in bigfileset tree
3.061: Pre-allocating files in bigfileset tree
4.256: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.256: Population and pre-allocation of filesets completed
4.256: Starting 1 filereader instances
5.259: Running...
65.273: Run took 60 seconds...
65.273: Per-Operation Breakdown
closefile4           1288ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.050ms]
readfile4            1288ops       21ops/s   0.4mb/s    0.194ms/op [0.004ms - 5.045ms]
openfile4            1288ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.596ms]
closefile3           1288ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.132ms]
fsyncfile3           1288ops       21ops/s   0.0mb/s   22.947ms/op [14.947ms - 49.480ms]
appendfilerand3      1289ops       21ops/s   0.2mb/s    0.104ms/op [0.014ms - 4.421ms]
readfile3            1289ops       21ops/s   0.2mb/s    0.172ms/op [0.004ms - 5.600ms]
openfile3            1289ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.588ms]
closefile2           1289ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.387ms]
fsyncfile2           1289ops       21ops/s   0.0mb/s   22.208ms/op [15.213ms - 61.781ms]
appendfilerand2      1289ops       21ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.420ms]
createfile2          1289ops       21ops/s   0.0mb/s    0.083ms/op [0.047ms - 0.569ms]
deletefile1          1289ops       21ops/s   0.0mb/s    0.760ms/op [0.066ms - 4.303ms]
65.273: IO Summary: 16752 ops 279.133 ops/s 43/43 rd/wr   0.9mb/s 3.580ms/op
65.273: Shutting down processes
