My process ID is 354729
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.035: Varmail Version 3.0 personality successfully loaded
0.035: Populating and pre-allocating filesets
0.037: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.037: Removing bigfileset tree (if exists)
3.289: Pre-allocating directories in bigfileset tree
3.290: Pre-allocating files in bigfileset tree
4.667: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.667: Population and pre-allocation of filesets completed
4.668: Starting 1 filereader instances
5.674: Running...
65.686: Run took 60 seconds...
65.686: Per-Operation Breakdown
closefile4           1291ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.057ms]
readfile4            1291ops       22ops/s   0.4mb/s    0.183ms/op [0.004ms - 4.369ms]
openfile4            1291ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.089ms]
closefile3           1291ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.082ms]
fsyncfile3           1291ops       22ops/s   0.0mb/s   23.155ms/op [14.403ms - 53.746ms]
appendfilerand3      1292ops       22ops/s   0.2mb/s    0.103ms/op [0.014ms - 3.868ms]
readfile3            1292ops       22ops/s   0.2mb/s    0.168ms/op [0.004ms - 4.597ms]
openfile3            1292ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.073ms]
closefile2           1292ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.104ms]
fsyncfile2           1292ops       22ops/s   0.0mb/s   22.060ms/op [13.734ms - 47.394ms]
appendfilerand2      1292ops       22ops/s   0.2mb/s    0.048ms/op [0.017ms - 0.503ms]
createfile2          1292ops       22ops/s   0.0mb/s    0.083ms/op [0.047ms - 0.803ms]
deletefile1          1292ops       22ops/s   0.0mb/s    0.610ms/op [0.055ms - 4.670ms]
65.686: IO Summary: 16791 ops 279.792 ops/s 43/43 rd/wr   0.9mb/s 3.572ms/op
65.686: Shutting down processes
