My process ID is 14938
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.071: Varmail Version 3.0 personality successfully loaded
0.071: Populating and pre-allocating filesets
0.073: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.073: Removing bigfileset tree (if exists)
3.360: Pre-allocating directories in bigfileset tree
3.360: Pre-allocating files in bigfileset tree
3.783: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.783: Population and pre-allocation of filesets completed
3.783: Starting 1 filereader instances
4.790: Running...
64.800: Run took 60 seconds...
64.800: Per-Operation Breakdown
closefile4           1285ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.074ms]
readfile4            1285ops       21ops/s   0.3mb/s    0.201ms/op [0.004ms - 5.080ms]
openfile4            1285ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.546ms]
closefile3           1285ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.066ms]
fsyncfile3           1285ops       21ops/s   0.0mb/s   22.986ms/op [16.384ms - 48.793ms]
appendfilerand3      1286ops       21ops/s   0.2mb/s    0.089ms/op [0.015ms - 3.891ms]
readfile3            1286ops       21ops/s   0.2mb/s    0.189ms/op [0.004ms - 5.057ms]
openfile3            1286ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.059ms]
closefile2           1286ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.070ms]
fsyncfile2           1286ops       21ops/s   0.0mb/s   22.273ms/op [14.145ms - 63.777ms]
appendfilerand2      1286ops       21ops/s   0.2mb/s    0.050ms/op [0.017ms - 0.583ms]
createfile2          1286ops       21ops/s   0.0mb/s    0.082ms/op [0.047ms - 0.659ms]
deletefile1          1286ops       21ops/s   0.0mb/s    0.749ms/op [0.069ms - 4.448ms]
64.800: IO Summary: 16713 ops 278.504 ops/s 43/43 rd/wr   0.9mb/s 3.588ms/op
64.800: Shutting down processes
