My process ID is 93701
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.030: Varmail Version 3.0 personality successfully loaded
0.030: Populating and pre-allocating filesets
0.032: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.032: Removing bigfileset tree (if exists)
3.676: Pre-allocating directories in bigfileset tree
3.676: Pre-allocating files in bigfileset tree
4.955: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.955: Population and pre-allocation of filesets completed
4.955: Starting 1 filereader instances
5.958: Running...
65.967: Run took 60 seconds...
65.967: Per-Operation Breakdown
closefile4           1291ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            1291ops       22ops/s   0.4mb/s    0.178ms/op [0.004ms - 4.909ms]
openfile4            1291ops       22ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.511ms]
closefile3           1291ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.064ms]
fsyncfile3           1291ops       22ops/s   0.0mb/s   22.857ms/op [14.800ms - 48.866ms]
appendfilerand3      1292ops       22ops/s   0.2mb/s    0.108ms/op [0.012ms - 4.291ms]
readfile3            1292ops       22ops/s   0.2mb/s    0.169ms/op [0.004ms - 5.673ms]
openfile3            1292ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.480ms]
closefile2           1292ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.037ms]
fsyncfile2           1292ops       22ops/s   0.0mb/s   22.185ms/op [13.205ms - 62.848ms]
appendfilerand2      1292ops       22ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.693ms]
createfile2          1292ops       22ops/s   0.0mb/s    0.088ms/op [0.044ms - 0.934ms]
deletefile1          1292ops       22ops/s   0.0mb/s    0.761ms/op [0.056ms - 5.262ms]
65.967: IO Summary: 16791 ops 279.809 ops/s 43/43 rd/wr   0.9mb/s 3.571ms/op
65.967: Shutting down processes
