My process ID is 355898
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
3.353: Pre-allocating directories in bigfileset tree
3.353: Pre-allocating files in bigfileset tree
4.587: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.587: Population and pre-allocation of filesets completed
4.588: Starting 1 filereader instances
5.591: Running...
65.599: Run took 60 seconds...
65.599: Per-Operation Breakdown
closefile4           1291ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            1291ops       22ops/s   0.4mb/s    0.191ms/op [0.004ms - 4.988ms]
openfile4            1291ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.644ms]
closefile3           1291ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.135ms]
fsyncfile3           1291ops       22ops/s   0.0mb/s   22.888ms/op [14.358ms - 49.127ms]
appendfilerand3      1292ops       22ops/s   0.2mb/s    0.105ms/op [0.014ms - 5.013ms]
readfile3            1292ops       22ops/s   0.2mb/s    0.166ms/op [0.005ms - 4.809ms]
openfile3            1292ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.090ms]
closefile2           1292ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.403ms]
fsyncfile2           1292ops       22ops/s   0.0mb/s   22.176ms/op [13.431ms - 62.222ms]
appendfilerand2      1292ops       22ops/s   0.2mb/s    0.048ms/op [0.015ms - 0.478ms]
createfile2          1292ops       22ops/s   0.0mb/s    0.088ms/op [0.045ms - 0.986ms]
deletefile1          1292ops       22ops/s   0.0mb/s    0.731ms/op [0.053ms - 4.588ms]
65.599: IO Summary: 16791 ops 279.815 ops/s 43/43 rd/wr   0.9mb/s 3.571ms/op
65.599: Shutting down processes
