My process ID is 296407
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
2.751: Pre-allocating directories in bigfileset tree
2.752: Pre-allocating files in bigfileset tree
3.246: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.246: Population and pre-allocation of filesets completed
3.246: Starting 1 filereader instances
4.249: Running...
64.255: Run took 60 seconds...
64.255: Per-Operation Breakdown
closefile4           1282ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.402ms]
readfile4            1282ops       21ops/s   0.3mb/s    0.224ms/op [0.004ms - 5.010ms]
openfile4            1282ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.063ms]
closefile3           1282ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.384ms]
fsyncfile3           1282ops       21ops/s   0.0mb/s   23.040ms/op [15.678ms - 49.630ms]
appendfilerand3      1283ops       21ops/s   0.2mb/s    0.087ms/op [0.012ms - 4.466ms]
readfile3            1283ops       21ops/s   0.2mb/s    0.204ms/op [0.004ms - 5.128ms]
openfile3            1283ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.249ms]
closefile2           1283ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.057ms]
fsyncfile2           1283ops       21ops/s   0.0mb/s   22.274ms/op [14.213ms - 62.645ms]
appendfilerand2      1283ops       21ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.922ms]
createfile2          1283ops       21ops/s   0.0mb/s    0.084ms/op [0.047ms - 0.875ms]
deletefile1          1283ops       21ops/s   0.0mb/s    0.766ms/op [0.061ms - 5.841ms]
64.255: IO Summary: 16674 ops 277.868 ops/s 43/43 rd/wr   0.9mb/s 3.597ms/op
64.255: Shutting down processes
