My process ID is 371345
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.029: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.030: Removing bigfileset tree (if exists)
3.493: Pre-allocating directories in bigfileset tree
3.495: Pre-allocating files in bigfileset tree
4.743: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.743: Population and pre-allocation of filesets completed
4.743: Starting 1 filereader instances
5.746: Running...
65.756: Run took 60 seconds...
65.756: Per-Operation Breakdown
closefile4           1292ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            1292ops       22ops/s   0.4mb/s    0.183ms/op [0.004ms - 3.996ms]
openfile4            1292ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.144ms]
closefile3           1292ops       22ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.032ms]
fsyncfile3           1292ops       22ops/s   0.0mb/s   22.893ms/op [13.182ms - 49.579ms]
appendfilerand3      1292ops       22ops/s   0.2mb/s    0.113ms/op [0.011ms - 4.309ms]
readfile3            1292ops       22ops/s   0.2mb/s    0.159ms/op [0.004ms - 4.861ms]
openfile3            1292ops       22ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.848ms]
closefile2           1292ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.377ms]
fsyncfile2           1292ops       22ops/s   0.0mb/s   22.188ms/op [13.940ms - 52.754ms]
appendfilerand2      1293ops       22ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.564ms]
createfile2          1293ops       22ops/s   0.0mb/s    0.085ms/op [0.046ms - 0.803ms]
deletefile1          1293ops       22ops/s   0.0mb/s    0.723ms/op [0.060ms - 5.220ms]
65.756: IO Summary: 16799 ops 279.937 ops/s 43/43 rd/wr   0.9mb/s 3.570ms/op
65.756: Shutting down processes
