My process ID is 312432
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
3.186: Pre-allocating directories in bigfileset tree
3.187: Pre-allocating files in bigfileset tree
4.582: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.582: Population and pre-allocation of filesets completed
4.582: Starting 1 filereader instances
5.587: Running...
65.598: Run took 60 seconds...
65.598: Per-Operation Breakdown
closefile4           1291ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
readfile4            1291ops       22ops/s   0.4mb/s    0.190ms/op [0.004ms - 5.099ms]
openfile4            1291ops       22ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.146ms]
closefile3           1291ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.083ms]
fsyncfile3           1291ops       22ops/s   0.0mb/s   22.856ms/op [14.365ms - 48.821ms]
appendfilerand3      1292ops       22ops/s   0.2mb/s    0.106ms/op [0.016ms - 4.363ms]
readfile3            1292ops       22ops/s   0.2mb/s    0.174ms/op [0.004ms - 5.164ms]
openfile3            1292ops       22ops/s   0.0mb/s    0.010ms/op [0.005ms - 1.088ms]
closefile2           1292ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.053ms]
fsyncfile2           1292ops       22ops/s   0.0mb/s   22.186ms/op [11.659ms - 63.309ms]
appendfilerand2      1292ops       22ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.476ms]
createfile2          1292ops       22ops/s   0.0mb/s    0.083ms/op [0.046ms - 0.974ms]
deletefile1          1292ops       22ops/s   0.0mb/s    0.763ms/op [0.063ms - 3.940ms]
65.598: IO Summary: 16791 ops 279.797 ops/s 43/43 rd/wr   0.9mb/s 3.572ms/op
65.598: Shutting down processes
