My process ID is 308573
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.040: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.040: Removing bigfileset tree (if exists)
3.616: Pre-allocating directories in bigfileset tree
3.616: Pre-allocating files in bigfileset tree
4.070: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.070: Population and pre-allocation of filesets completed
4.070: Starting 1 filereader instances
5.085: Running...
65.091: Run took 60 seconds...
65.091: Per-Operation Breakdown
closefile4           1285ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.064ms]
readfile4            1285ops       21ops/s   0.3mb/s    0.205ms/op [0.004ms - 5.386ms]
openfile4            1285ops       21ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.070ms]
closefile3           1285ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.039ms]
fsyncfile3           1285ops       21ops/s   0.0mb/s   23.219ms/op [17.262ms - 63.280ms]
appendfilerand3      1285ops       21ops/s   0.2mb/s    0.102ms/op [0.015ms - 5.091ms]
readfile3            1285ops       21ops/s   0.2mb/s    0.165ms/op [0.005ms - 5.573ms]
openfile3            1285ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.060ms]
closefile2           1285ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.055ms]
fsyncfile2           1285ops       21ops/s   0.0mb/s   22.130ms/op [15.899ms - 48.683ms]
appendfilerand2      1286ops       21ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.425ms]
createfile2          1286ops       21ops/s   0.0mb/s    0.085ms/op [0.046ms - 0.772ms]
deletefile1          1286ops       21ops/s   0.0mb/s    0.681ms/op [0.056ms - 5.026ms]
65.091: IO Summary: 16708 ops 278.440 ops/s 43/43 rd/wr   0.9mb/s 3.589ms/op
65.091: Shutting down processes
