My process ID is 331021
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
3.236: Pre-allocating directories in bigfileset tree
3.236: Pre-allocating files in bigfileset tree
4.569: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.569: Population and pre-allocation of filesets completed
4.570: Starting 1 filereader instances
5.573: Running...
65.585: Run took 60 seconds...
65.585: Per-Operation Breakdown
closefile4           1291ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1291ops       22ops/s   0.4mb/s    0.184ms/op [0.004ms - 5.080ms]
openfile4            1291ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.066ms]
closefile3           1291ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.047ms]
fsyncfile3           1291ops       22ops/s   0.0mb/s   22.922ms/op [12.988ms - 48.797ms]
appendfilerand3      1292ops       22ops/s   0.2mb/s    0.101ms/op [0.014ms - 5.085ms]
readfile3            1292ops       22ops/s   0.2mb/s    0.165ms/op [0.004ms - 5.130ms]
openfile3            1292ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.171ms]
closefile2           1292ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.416ms]
fsyncfile2           1292ops       22ops/s   0.0mb/s   22.137ms/op [12.437ms - 62.022ms]
appendfilerand2      1292ops       22ops/s   0.2mb/s    0.048ms/op [0.016ms - 1.923ms]
createfile2          1292ops       22ops/s   0.0mb/s    0.083ms/op [0.047ms - 1.481ms]
deletefile1          1292ops       22ops/s   0.0mb/s    0.768ms/op [0.061ms - 4.191ms]
65.585: IO Summary: 16791 ops 279.795 ops/s 43/43 rd/wr   0.9mb/s 3.572ms/op
65.585: Shutting down processes
