My process ID is 365434
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.028: Varmail Version 3.0 personality successfully loaded
0.028: Populating and pre-allocating filesets
0.063: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.063: Removing bigfileset tree (if exists)
3.486: Pre-allocating directories in bigfileset tree
3.487: Pre-allocating files in bigfileset tree
4.753: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.754: Population and pre-allocation of filesets completed
4.754: Starting 1 filereader instances
5.756: Running...
65.765: Run took 60 seconds...
65.765: Per-Operation Breakdown
closefile4           1291ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.058ms]
readfile4            1291ops       22ops/s   0.4mb/s    0.175ms/op [0.004ms - 4.158ms]
openfile4            1291ops       22ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.944ms]
closefile3           1291ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.143ms]
fsyncfile3           1291ops       22ops/s   0.0mb/s   22.918ms/op [14.691ms - 49.950ms]
appendfilerand3      1292ops       22ops/s   0.2mb/s    0.110ms/op [0.014ms - 3.875ms]
readfile3            1292ops       22ops/s   0.2mb/s    0.160ms/op [0.004ms - 4.679ms]
openfile3            1292ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.091ms]
closefile2           1292ops       22ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.049ms]
fsyncfile2           1292ops       22ops/s   0.0mb/s   22.254ms/op [13.496ms - 53.166ms]
appendfilerand2      1292ops       22ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.720ms]
createfile2          1292ops       22ops/s   0.0mb/s    0.084ms/op [0.046ms - 0.621ms]
deletefile1          1292ops       22ops/s   0.0mb/s    0.652ms/op [0.056ms - 5.185ms]
65.765: IO Summary: 16791 ops 279.810 ops/s 43/43 rd/wr   0.9mb/s 3.571ms/op
65.765: Shutting down processes
