My process ID is 350131
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.046: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.046: Removing bigfileset tree (if exists)
3.512: Pre-allocating directories in bigfileset tree
3.513: Pre-allocating files in bigfileset tree
4.814: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.814: Population and pre-allocation of filesets completed
4.814: Starting 1 filereader instances
5.818: Running...
65.826: Run took 60 seconds...
65.826: Per-Operation Breakdown
closefile4           1291ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1291ops       22ops/s   0.4mb/s    0.178ms/op [0.004ms - 5.165ms]
openfile4            1291ops       22ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.671ms]
closefile3           1291ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.378ms]
fsyncfile3           1291ops       22ops/s   0.0mb/s   22.893ms/op [13.953ms - 49.861ms]
appendfilerand3      1292ops       22ops/s   0.2mb/s    0.116ms/op [0.014ms - 4.590ms]
readfile3            1292ops       22ops/s   0.2mb/s    0.166ms/op [0.004ms - 5.212ms]
openfile3            1292ops       22ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.439ms]
closefile2           1292ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.143ms]
fsyncfile2           1292ops       22ops/s   0.0mb/s   22.152ms/op [13.266ms - 62.947ms]
appendfilerand2      1292ops       22ops/s   0.2mb/s    0.048ms/op [0.017ms - 0.414ms]
createfile2          1292ops       22ops/s   0.0mb/s    0.085ms/op [0.044ms - 1.047ms]
deletefile1          1292ops       22ops/s   0.0mb/s    0.754ms/op [0.054ms - 5.995ms]
65.826: IO Summary: 16791 ops 279.815 ops/s 43/43 rd/wr   0.9mb/s 3.571ms/op
65.826: Shutting down processes
