My process ID is 355761
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.047: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.048: Removing bigfileset tree (if exists)
3.248: Pre-allocating directories in bigfileset tree
3.254: Pre-allocating files in bigfileset tree
4.597: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.597: Population and pre-allocation of filesets completed
4.597: Starting 1 filereader instances
5.601: Running...
65.612: Run took 60 seconds...
65.612: Per-Operation Breakdown
closefile4           1291ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            1291ops       22ops/s   0.4mb/s    0.193ms/op [0.005ms - 5.267ms]
openfile4            1291ops       22ops/s   0.0mb/s    0.011ms/op [0.006ms - 1.089ms]
closefile3           1291ops       22ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.055ms]
fsyncfile3           1291ops       22ops/s   0.0mb/s   23.155ms/op [13.622ms - 63.385ms]
appendfilerand3      1292ops       22ops/s   0.2mb/s    0.110ms/op [0.014ms - 4.790ms]
readfile3            1292ops       22ops/s   0.2mb/s    0.162ms/op [0.004ms - 4.585ms]
openfile3            1292ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.084ms]
closefile2           1292ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.056ms]
fsyncfile2           1292ops       22ops/s   0.0mb/s   21.978ms/op [14.028ms - 48.717ms]
appendfilerand2      1292ops       22ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.774ms]
createfile2          1292ops       22ops/s   0.0mb/s    0.083ms/op [0.046ms - 0.517ms]
deletefile1          1292ops       22ops/s   0.0mb/s    0.676ms/op [0.055ms - 10.720ms]
65.613: IO Summary: 16791 ops 279.798 ops/s 43/43 rd/wr   0.9mb/s 3.572ms/op
65.613: Shutting down processes
