My process ID is 363837
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.940: Pre-allocating directories in bigfileset tree
2.940: Pre-allocating files in bigfileset tree
4.294: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.294: Population and pre-allocation of filesets completed
4.294: Starting 1 filereader instances
5.301: Running...
65.311: Run took 60 seconds...
65.311: Per-Operation Breakdown
closefile4           1290ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.530ms]
readfile4            1290ops       21ops/s   0.4mb/s    0.194ms/op [0.005ms - 4.794ms]
openfile4            1290ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.105ms]
closefile3           1290ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.045ms]
fsyncfile3           1290ops       21ops/s   0.0mb/s   23.138ms/op [14.063ms - 62.843ms]
appendfilerand3      1290ops       21ops/s   0.2mb/s    0.112ms/op [0.014ms - 5.220ms]
readfile3            1290ops       21ops/s   0.2mb/s    0.160ms/op [0.004ms - 4.729ms]
openfile3            1290ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.151ms]
closefile2           1290ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.062ms]
fsyncfile2           1290ops       21ops/s   0.0mb/s   21.979ms/op [14.493ms - 48.339ms]
appendfilerand2      1291ops       22ops/s   0.2mb/s    0.051ms/op [0.015ms - 0.956ms]
createfile2          1291ops       22ops/s   0.0mb/s    0.084ms/op [0.047ms - 0.756ms]
deletefile1          1291ops       22ops/s   0.0mb/s    0.732ms/op [0.052ms - 4.682ms]
65.311: IO Summary: 16773 ops 279.503 ops/s 43/43 rd/wr   0.9mb/s 3.575ms/op
65.311: Shutting down processes
