My process ID is 299393
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.044: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.044: Removing bigfileset tree (if exists)
2.152: Pre-allocating directories in bigfileset tree
2.152: Pre-allocating files in bigfileset tree
2.236: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.236: Population and pre-allocation of filesets completed
2.236: Starting 1 filereader instances
3.241: Running...
63.247: Run took 60 seconds...
63.247: Per-Operation Breakdown
closefile4           1260ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.157ms]
readfile4            1260ops       21ops/s   0.3mb/s    0.274ms/op [0.004ms - 6.169ms]
openfile4            1260ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.940ms]
closefile3           1260ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.126ms]
fsyncfile3           1260ops       21ops/s   0.0mb/s   23.367ms/op [16.356ms - 78.761ms]
appendfilerand3      1261ops       21ops/s   0.2mb/s    0.075ms/op [0.015ms - 4.806ms]
readfile3            1261ops       21ops/s   0.2mb/s    0.272ms/op [0.005ms - 6.545ms]
openfile3            1261ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.064ms]
closefile2           1261ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.061ms]
fsyncfile2           1261ops       21ops/s   0.0mb/s   22.586ms/op [15.332ms - 76.820ms]
appendfilerand2      1261ops       21ops/s   0.2mb/s    0.049ms/op [0.015ms - 0.840ms]
createfile2          1261ops       21ops/s   0.0mb/s    0.083ms/op [0.043ms - 0.662ms]
deletefile1          1261ops       21ops/s   0.0mb/s    0.840ms/op [0.067ms - 49.465ms]
63.247: IO Summary: 16388 ops 273.104 ops/s 42/42 rd/wr   0.9mb/s 3.659ms/op
63.247: Shutting down processes
