My process ID is 367619
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
3.262: Pre-allocating directories in bigfileset tree
3.265: Pre-allocating files in bigfileset tree
4.588: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.588: Population and pre-allocation of filesets completed
4.588: Starting 1 filereader instances
5.591: Running...
65.603: Run took 60 seconds...
65.603: Per-Operation Breakdown
closefile4           1291ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            1291ops       22ops/s   0.4mb/s    0.185ms/op [0.004ms - 4.948ms]
openfile4            1291ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.098ms]
closefile3           1291ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.081ms]
fsyncfile3           1291ops       22ops/s   0.0mb/s   22.909ms/op [12.406ms - 48.973ms]
appendfilerand3      1292ops       22ops/s   0.2mb/s    0.110ms/op [0.011ms - 4.459ms]
readfile3            1292ops       22ops/s   0.2mb/s    0.166ms/op [0.004ms - 5.070ms]
openfile3            1292ops       22ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.943ms]
closefile2           1292ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.069ms]
fsyncfile2           1292ops       22ops/s   0.0mb/s   22.137ms/op [13.258ms - 62.037ms]
appendfilerand2      1292ops       22ops/s   0.2mb/s    0.047ms/op [0.017ms - 0.535ms]
createfile2          1292ops       22ops/s   0.0mb/s    0.082ms/op [0.046ms - 0.509ms]
deletefile1          1292ops       22ops/s   0.0mb/s    0.762ms/op [0.055ms - 5.305ms]
65.603: IO Summary: 16791 ops 279.793 ops/s 43/43 rd/wr   0.9mb/s 3.571ms/op
65.603: Shutting down processes
