My process ID is 373361
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
3.189: Pre-allocating directories in bigfileset tree
3.190: Pre-allocating files in bigfileset tree
4.053: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.053: Population and pre-allocation of filesets completed
4.053: Starting 1 filereader instances
5.071: Running...
65.082: Run took 60 seconds...
65.082: Per-Operation Breakdown
closefile4           1280ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
readfile4            1280ops       21ops/s   0.3mb/s    0.230ms/op [0.004ms - 5.191ms]
openfile4            1280ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.065ms]
closefile3           1280ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.069ms]
fsyncfile3           1280ops       21ops/s   0.0mb/s   23.101ms/op [15.199ms - 61.810ms]
appendfilerand3      1281ops       21ops/s   0.2mb/s    0.065ms/op [0.015ms - 2.772ms]
readfile3            1281ops       21ops/s   0.2mb/s    0.242ms/op [0.004ms - 6.018ms]
openfile3            1281ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.123ms]
closefile2           1281ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.342ms]
fsyncfile2           1281ops       21ops/s   0.0mb/s   22.362ms/op [12.390ms - 56.345ms]
appendfilerand2      1281ops       21ops/s   0.2mb/s    0.048ms/op [0.017ms - 0.484ms]
createfile2          1281ops       21ops/s   0.0mb/s    0.084ms/op [0.048ms - 1.162ms]
deletefile1          1281ops       21ops/s   0.0mb/s    0.671ms/op [0.049ms - 3.857ms]
65.082: IO Summary: 16648 ops 277.418 ops/s 43/43 rd/wr   0.9mb/s 3.602ms/op
65.082: Shutting down processes
