My process ID is 98541
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
3.142: Pre-allocating directories in bigfileset tree
3.143: Pre-allocating files in bigfileset tree
3.716: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.716: Population and pre-allocation of filesets completed
3.718: Starting 1 filereader instances
4.750: Running...
64.758: Run took 60 seconds...
64.758: Per-Operation Breakdown
closefile4           1279ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
readfile4            1279ops       21ops/s   0.3mb/s    0.272ms/op [0.003ms - 5.259ms]
openfile4            1279ops       21ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.149ms]
closefile3           1279ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.058ms]
fsyncfile3           1279ops       21ops/s   0.0mb/s   23.073ms/op [16.488ms - 56.649ms]
appendfilerand3      1280ops       21ops/s   0.2mb/s    0.063ms/op [0.015ms - 0.556ms]
readfile3            1280ops       21ops/s   0.2mb/s    0.272ms/op [0.004ms - 5.129ms]
openfile3            1280ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.070ms]
closefile2           1280ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.517ms]
fsyncfile2           1280ops       21ops/s   0.0mb/s   22.230ms/op [14.456ms - 72.371ms]
appendfilerand2      1280ops       21ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.787ms]
createfile2          1280ops       21ops/s   0.0mb/s    0.086ms/op [0.044ms - 0.751ms]
deletefile1          1280ops       21ops/s   0.0mb/s    0.781ms/op [0.055ms - 4.076ms]
64.758: IO Summary: 16635 ops 277.211 ops/s 43/43 rd/wr   0.9mb/s 3.604ms/op
64.758: Shutting down processes
