My process ID is 305479
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.748: Pre-allocating directories in bigfileset tree
2.748: Pre-allocating files in bigfileset tree
3.120: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.120: Population and pre-allocation of filesets completed
3.123: Starting 1 filereader instances
4.140: Running...
64.149: Run took 60 seconds...
64.149: Per-Operation Breakdown
closefile4           1280ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
readfile4            1280ops       21ops/s   0.3mb/s    0.264ms/op [0.004ms - 5.659ms]
openfile4            1280ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.421ms]
closefile3           1280ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.012ms]
fsyncfile3           1280ops       21ops/s   0.0mb/s   23.140ms/op [14.933ms - 56.335ms]
appendfilerand3      1281ops       21ops/s   0.2mb/s    0.064ms/op [0.012ms - 1.014ms]
readfile3            1281ops       21ops/s   0.2mb/s    0.271ms/op [0.004ms - 5.245ms]
openfile3            1281ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.067ms]
closefile2           1281ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.046ms]
fsyncfile2           1281ops       21ops/s   0.0mb/s   22.163ms/op [14.832ms - 71.411ms]
appendfilerand2      1281ops       21ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.635ms]
createfile2          1281ops       21ops/s   0.0mb/s    0.086ms/op [0.046ms - 0.764ms]
deletefile1          1281ops       21ops/s   0.0mb/s    0.760ms/op [0.058ms - 3.575ms]
64.149: IO Summary: 16648 ops 277.425 ops/s 43/43 rd/wr   0.9mb/s 3.602ms/op
64.149: Shutting down processes
