My process ID is 371613
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
3.108: Pre-allocating directories in bigfileset tree
3.108: Pre-allocating files in bigfileset tree
3.979: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.979: Population and pre-allocation of filesets completed
3.986: Starting 1 filereader instances
5.000: Running...
65.007: Run took 60 seconds...
65.007: Per-Operation Breakdown
closefile4           1280ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
readfile4            1280ops       21ops/s   0.3mb/s    0.280ms/op [0.004ms - 5.401ms]
openfile4            1280ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.096ms]
closefile3           1280ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.105ms]
fsyncfile3           1280ops       21ops/s   0.0mb/s   23.150ms/op [14.799ms - 56.639ms]
appendfilerand3      1280ops       21ops/s   0.2mb/s    0.064ms/op [0.015ms - 1.946ms]
readfile3            1280ops       21ops/s   0.2mb/s    0.273ms/op [0.004ms - 5.732ms]
openfile3            1280ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 1.365ms]
closefile2           1280ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.500ms]
fsyncfile2           1280ops       21ops/s   0.0mb/s   22.174ms/op [14.567ms - 72.308ms]
appendfilerand2      1281ops       21ops/s   0.2mb/s    0.052ms/op [0.017ms - 2.921ms]
createfile2          1281ops       21ops/s   0.0mb/s    0.082ms/op [0.047ms - 0.685ms]
deletefile1          1281ops       21ops/s   0.0mb/s    0.739ms/op [0.055ms - 3.300ms]
65.008: IO Summary: 16643 ops 277.350 ops/s 43/43 rd/wr   0.9mb/s 3.603ms/op
65.008: Shutting down processes
