My process ID is 330191
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.035: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.036: Removing bigfileset tree (if exists)
3.112: Pre-allocating directories in bigfileset tree
3.112: Pre-allocating files in bigfileset tree
3.332: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.332: Population and pre-allocation of filesets completed
3.333: Starting 1 filereader instances
4.336: Running...
64.345: Run took 60 seconds...
64.345: Per-Operation Breakdown
closefile4           1276ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1276ops       21ops/s   0.3mb/s    0.288ms/op [0.004ms - 10.750ms]
openfile4            1276ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.387ms]
closefile3           1276ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.070ms]
fsyncfile3           1276ops       21ops/s   0.0mb/s   23.114ms/op [15.147ms - 56.606ms]
appendfilerand3      1277ops       21ops/s   0.2mb/s    0.063ms/op [0.015ms - 0.606ms]
readfile3            1277ops       21ops/s   0.2mb/s    0.269ms/op [0.004ms - 5.388ms]
openfile3            1277ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.128ms]
closefile2           1277ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.109ms]
fsyncfile2           1277ops       21ops/s   0.0mb/s   22.309ms/op [15.034ms - 72.099ms]
appendfilerand2      1277ops       21ops/s   0.2mb/s    0.051ms/op [0.016ms - 1.081ms]
createfile2          1277ops       21ops/s   0.0mb/s    0.087ms/op [0.049ms - 0.880ms]
deletefile1          1277ops       21ops/s   0.0mb/s    0.761ms/op [0.056ms - 3.290ms]
64.345: IO Summary: 16596 ops 276.556 ops/s 43/43 rd/wr   0.9mb/s 3.613ms/op
64.345: Shutting down processes
