My process ID is 338907
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
2.802: Pre-allocating directories in bigfileset tree
2.802: Pre-allocating files in bigfileset tree
3.010: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.010: Population and pre-allocation of filesets completed
3.011: Starting 1 filereader instances
4.050: Running...
64.064: Run took 60 seconds...
64.064: Per-Operation Breakdown
closefile4           1273ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1273ops       21ops/s   0.3mb/s    0.276ms/op [0.004ms - 5.727ms]
openfile4            1273ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.446ms]
closefile3           1273ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.082ms]
fsyncfile3           1273ops       21ops/s   0.0mb/s   23.299ms/op [16.002ms - 74.645ms]
appendfilerand3      1273ops       21ops/s   0.2mb/s    0.062ms/op [0.014ms - 0.931ms]
readfile3            1273ops       21ops/s   0.2mb/s    0.308ms/op [0.004ms - 11.398ms]
openfile3            1273ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.624ms]
closefile2           1273ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.040ms]
fsyncfile2           1273ops       21ops/s   0.0mb/s   22.316ms/op [14.806ms - 67.531ms]
appendfilerand2      1274ops       21ops/s   0.2mb/s    0.052ms/op [0.014ms - 0.643ms]
createfile2          1274ops       21ops/s   0.0mb/s    0.085ms/op [0.046ms - 0.849ms]
deletefile1          1274ops       21ops/s   0.0mb/s    0.675ms/op [0.065ms - 3.887ms]
64.064: IO Summary: 16552 ops 275.802 ops/s 42/42 rd/wr   0.9mb/s 3.623ms/op
64.064: Shutting down processes
