My process ID is 344378
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
3.051: Pre-allocating directories in bigfileset tree
3.051: Pre-allocating files in bigfileset tree
3.913: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.914: Population and pre-allocation of filesets completed
3.914: Starting 1 filereader instances
4.918: Running...
64.927: Run took 60 seconds...
64.927: Per-Operation Breakdown
closefile4           1279ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
readfile4            1279ops       21ops/s   0.3mb/s    0.246ms/op [0.004ms - 4.984ms]
openfile4            1279ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.184ms]
closefile3           1279ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.114ms]
fsyncfile3           1279ops       21ops/s   0.0mb/s   23.322ms/op [15.155ms - 57.564ms]
appendfilerand3      1280ops       21ops/s   0.2mb/s    0.064ms/op [0.013ms - 1.973ms]
readfile3            1280ops       21ops/s   0.2mb/s    0.239ms/op [0.003ms - 5.526ms]
openfile3            1280ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.560ms]
closefile2           1280ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.069ms]
fsyncfile2           1280ops       21ops/s   0.0mb/s   22.150ms/op [9.629ms - 60.740ms]
appendfilerand2      1280ops       21ops/s   0.2mb/s    0.050ms/op [0.017ms - 1.990ms]
createfile2          1280ops       21ops/s   0.0mb/s    0.086ms/op [0.045ms - 0.881ms]
deletefile1          1280ops       21ops/s   0.0mb/s    0.678ms/op [0.060ms - 3.777ms]
64.927: IO Summary: 16635 ops 277.210 ops/s 43/43 rd/wr   0.9mb/s 3.605ms/op
64.927: Shutting down processes
