My process ID is 339085
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
3.073: Pre-allocating directories in bigfileset tree
3.073: Pre-allocating files in bigfileset tree
3.968: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.968: Population and pre-allocation of filesets completed
3.976: Starting 1 filereader instances
4.983: Running...
64.991: Run took 60 seconds...
64.991: Per-Operation Breakdown
closefile4           1280ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.068ms]
readfile4            1280ops       21ops/s   0.3mb/s    0.243ms/op [0.004ms - 5.274ms]
openfile4            1280ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.160ms]
closefile3           1280ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.109ms]
fsyncfile3           1280ops       21ops/s   0.0mb/s   23.302ms/op [13.480ms - 56.252ms]
appendfilerand3      1280ops       21ops/s   0.2mb/s    0.063ms/op [0.015ms - 1.372ms]
readfile3            1280ops       21ops/s   0.2mb/s    0.233ms/op [0.004ms - 5.099ms]
openfile3            1280ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.151ms]
closefile2           1280ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.069ms]
fsyncfile2           1280ops       21ops/s   0.0mb/s   22.176ms/op [11.564ms - 62.727ms]
appendfilerand2      1281ops       21ops/s   0.2mb/s    0.051ms/op [0.017ms - 1.825ms]
createfile2          1281ops       21ops/s   0.0mb/s    0.083ms/op [0.045ms - 0.629ms]
deletefile1          1281ops       21ops/s   0.0mb/s    0.664ms/op [0.055ms - 3.080ms]
64.991: IO Summary: 16643 ops 277.346 ops/s 43/43 rd/wr   0.9mb/s 3.603ms/op
64.991: Shutting down processes
