My process ID is 366676
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
3.142: Pre-allocating directories in bigfileset tree
3.145: Pre-allocating files in bigfileset tree
4.020: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.020: Population and pre-allocation of filesets completed
4.022: Starting 1 filereader instances
5.029: Running...
65.037: Run took 60 seconds...
65.037: Per-Operation Breakdown
closefile4           1280ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.054ms]
readfile4            1280ops       21ops/s   0.3mb/s    0.272ms/op [0.004ms - 5.580ms]
openfile4            1280ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.088ms]
closefile3           1280ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.081ms]
fsyncfile3           1280ops       21ops/s   0.0mb/s   23.187ms/op [15.267ms - 72.156ms]
appendfilerand3      1281ops       21ops/s   0.2mb/s    0.065ms/op [0.015ms - 3.016ms]
readfile3            1281ops       21ops/s   0.2mb/s    0.279ms/op [0.004ms - 6.111ms]
openfile3            1281ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.085ms]
closefile2           1281ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.145ms]
fsyncfile2           1281ops       21ops/s   0.0mb/s   22.180ms/op [13.962ms - 54.521ms]
appendfilerand2      1281ops       21ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.564ms]
createfile2          1281ops       21ops/s   0.0mb/s    0.084ms/op [0.048ms - 0.615ms]
deletefile1          1281ops       21ops/s   0.0mb/s    0.681ms/op [0.062ms - 3.593ms]
65.037: IO Summary: 16648 ops 277.431 ops/s 43/43 rd/wr   0.9mb/s 3.602ms/op
65.037: Shutting down processes
