My process ID is 326789
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
3.100: Pre-allocating directories in bigfileset tree
3.100: Pre-allocating files in bigfileset tree
4.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.001: Population and pre-allocation of filesets completed
4.001: Starting 1 filereader instances
5.007: Running...
65.015: Run took 60 seconds...
65.015: Per-Operation Breakdown
closefile4           1280ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            1280ops       21ops/s   0.3mb/s    0.233ms/op [0.004ms - 4.927ms]
openfile4            1280ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.092ms]
closefile3           1280ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.071ms]
fsyncfile3           1280ops       21ops/s   0.0mb/s   23.138ms/op [15.166ms - 62.939ms]
appendfilerand3      1281ops       21ops/s   0.2mb/s    0.063ms/op [0.012ms - 1.737ms]
readfile3            1281ops       21ops/s   0.2mb/s    0.227ms/op [0.004ms - 5.413ms]
openfile3            1281ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.113ms]
closefile2           1281ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.578ms]
fsyncfile2           1281ops       21ops/s   0.0mb/s   22.351ms/op [12.946ms - 56.808ms]
appendfilerand2      1281ops       21ops/s   0.2mb/s    0.050ms/op [0.017ms - 0.546ms]
createfile2          1281ops       21ops/s   0.0mb/s    0.081ms/op [0.045ms - 0.592ms]
deletefile1          1281ops       21ops/s   0.0mb/s    0.658ms/op [0.055ms - 2.992ms]
65.015: IO Summary: 16648 ops 277.432 ops/s 43/43 rd/wr   0.9mb/s 3.602ms/op
65.015: Shutting down processes
