My process ID is 320825
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.044: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.045: Removing bigfileset tree (if exists)
2.704: Pre-allocating directories in bigfileset tree
2.704: Pre-allocating files in bigfileset tree
2.857: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.857: Population and pre-allocation of filesets completed
2.857: Starting 1 filereader instances
3.859: Running...
63.869: Run took 60 seconds...
63.869: Per-Operation Breakdown
closefile4           1270ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1270ops       21ops/s   0.3mb/s    0.251ms/op [0.004ms - 6.452ms]
openfile4            1270ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.530ms]
closefile3           1270ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.302ms]
fsyncfile3           1270ops       21ops/s   0.0mb/s   23.446ms/op [15.167ms - 95.656ms]
appendfilerand3      1271ops       21ops/s   0.2mb/s    0.064ms/op [0.015ms - 0.885ms]
readfile3            1271ops       21ops/s   0.2mb/s    0.265ms/op [0.004ms - 5.732ms]
openfile3            1271ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.087ms]
closefile2           1271ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.548ms]
fsyncfile2           1271ops       21ops/s   0.0mb/s   22.312ms/op [15.163ms - 75.477ms]
appendfilerand2      1271ops       21ops/s   0.2mb/s    0.051ms/op [0.017ms - 0.801ms]
createfile2          1271ops       21ops/s   0.0mb/s    0.084ms/op [0.047ms - 1.139ms]
deletefile1          1271ops       21ops/s   0.0mb/s    0.688ms/op [0.059ms - 3.292ms]
63.869: IO Summary: 16518 ops 275.256 ops/s 42/42 rd/wr   0.9mb/s 3.630ms/op
63.869: Shutting down processes
