My process ID is 363588
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
3.483: Pre-allocating directories in bigfileset tree
3.483: Pre-allocating files in bigfileset tree
4.308: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.308: Population and pre-allocation of filesets completed
4.308: Starting 1 filereader instances
5.312: Running...
65.322: Run took 60 seconds...
65.322: Per-Operation Breakdown
closefile4           1281ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.056ms]
readfile4            1281ops       21ops/s   0.3mb/s    0.235ms/op [0.004ms - 5.145ms]
openfile4            1281ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.142ms]
closefile3           1281ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.121ms]
fsyncfile3           1281ops       21ops/s   0.0mb/s   23.270ms/op [11.892ms - 57.211ms]
appendfilerand3      1281ops       21ops/s   0.2mb/s    0.062ms/op [0.014ms - 2.236ms]
readfile3            1281ops       21ops/s   0.2mb/s    0.247ms/op [0.004ms - 5.284ms]
openfile3            1281ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.305ms]
closefile2           1281ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.079ms]
fsyncfile2           1281ops       21ops/s   0.0mb/s   22.214ms/op [12.816ms - 63.121ms]
appendfilerand2      1282ops       21ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.969ms]
createfile2          1282ops       21ops/s   0.0mb/s    0.084ms/op [0.045ms - 1.002ms]
deletefile1          1282ops       21ops/s   0.0mb/s    0.624ms/op [0.057ms - 3.287ms]
65.322: IO Summary: 16656 ops 277.555 ops/s 43/43 rd/wr   0.9mb/s 3.601ms/op
65.322: Shutting down processes
