My process ID is 323308
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.032: Varmail Version 3.0 personality successfully loaded
0.032: Populating and pre-allocating filesets
0.036: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.037: Removing bigfileset tree (if exists)
2.854: Pre-allocating directories in bigfileset tree
2.854: Pre-allocating files in bigfileset tree
3.055: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.055: Population and pre-allocation of filesets completed
3.055: Starting 1 filereader instances
4.057: Running...
64.070: Run took 60 seconds...
64.070: Per-Operation Breakdown
closefile4           1272ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
readfile4            1272ops       21ops/s   0.3mb/s    0.305ms/op [0.004ms - 7.924ms]
openfile4            1272ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.461ms]
closefile3           1272ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.048ms]
fsyncfile3           1272ops       21ops/s   0.0mb/s   23.187ms/op [14.954ms - 66.942ms]
appendfilerand3      1272ops       21ops/s   0.2mb/s    0.062ms/op [0.014ms - 0.788ms]
readfile3            1272ops       21ops/s   0.2mb/s    0.295ms/op [0.004ms - 6.559ms]
openfile3            1272ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.049ms]
closefile2           1272ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.105ms]
fsyncfile2           1272ops       21ops/s   0.0mb/s   22.378ms/op [14.827ms - 72.296ms]
appendfilerand2      1273ops       21ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.788ms]
createfile2          1273ops       21ops/s   0.0mb/s    0.083ms/op [0.046ms - 0.955ms]
deletefile1          1273ops       21ops/s   0.0mb/s    0.752ms/op [0.056ms - 3.939ms]
64.070: IO Summary: 16539 ops 275.593 ops/s 42/42 rd/wr   0.9mb/s 3.626ms/op
64.070: Shutting down processes
