My process ID is 332835
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
3.023: Pre-allocating directories in bigfileset tree
3.024: Pre-allocating files in bigfileset tree
3.836: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.836: Population and pre-allocation of filesets completed
3.837: Starting 1 filereader instances
4.851: Running...
64.859: Run took 60 seconds...
64.859: Per-Operation Breakdown
closefile4           1279ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
readfile4            1279ops       21ops/s   0.3mb/s    0.233ms/op [0.004ms - 4.978ms]
openfile4            1279ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.108ms]
closefile3           1279ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.045ms]
fsyncfile3           1279ops       21ops/s   0.0mb/s   23.172ms/op [15.839ms - 61.586ms]
appendfilerand3      1280ops       21ops/s   0.2mb/s    0.064ms/op [0.015ms - 1.949ms]
readfile3            1280ops       21ops/s   0.2mb/s    0.228ms/op [0.004ms - 4.933ms]
openfile3            1280ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.150ms]
closefile2           1280ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.063ms]
fsyncfile2           1280ops       21ops/s   0.0mb/s   22.369ms/op [12.995ms - 57.041ms]
appendfilerand2      1280ops       21ops/s   0.2mb/s    0.054ms/op [0.017ms - 3.292ms]
createfile2          1280ops       21ops/s   0.0mb/s    0.085ms/op [0.046ms - 0.685ms]
deletefile1          1280ops       21ops/s   0.0mb/s    0.637ms/op [0.055ms - 3.113ms]
64.859: IO Summary: 16635 ops 277.213 ops/s 43/43 rd/wr   0.9mb/s 3.605ms/op
64.859: Shutting down processes
