My process ID is 305329
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
3.250: Pre-allocating directories in bigfileset tree
3.251: Pre-allocating files in bigfileset tree
4.031: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.031: Population and pre-allocation of filesets completed
4.031: Starting 1 filereader instances
5.034: Running...
65.042: Run took 60 seconds...
65.042: Per-Operation Breakdown
closefile4           1281ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            1281ops       21ops/s   0.3mb/s    0.268ms/op [0.004ms - 5.445ms]
openfile4            1281ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.365ms]
closefile3           1281ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.242ms]
fsyncfile3           1281ops       21ops/s   0.0mb/s   23.146ms/op [13.962ms - 73.604ms]
appendfilerand3      1282ops       21ops/s   0.2mb/s    0.064ms/op [0.014ms - 1.577ms]
readfile3            1282ops       21ops/s   0.2mb/s    0.277ms/op [0.004ms - 6.021ms]
openfile3            1282ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.365ms]
closefile2           1282ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.460ms]
fsyncfile2           1282ops       21ops/s   0.0mb/s   22.179ms/op [13.148ms - 54.635ms]
appendfilerand2      1282ops       21ops/s   0.2mb/s    0.051ms/op [0.016ms - 0.477ms]
createfile2          1282ops       21ops/s   0.0mb/s    0.084ms/op [0.048ms - 0.730ms]
deletefile1          1282ops       21ops/s   0.0mb/s    0.695ms/op [0.057ms - 3.403ms]
65.042: IO Summary: 16661 ops 277.646 ops/s 43/43 rd/wr   0.9mb/s 3.599ms/op
65.042: Shutting down processes
