My process ID is 332707
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.048: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.048: Removing bigfileset tree (if exists)
2.927: Pre-allocating directories in bigfileset tree
2.927: Pre-allocating files in bigfileset tree
3.170: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.170: Population and pre-allocation of filesets completed
3.170: Starting 1 filereader instances
4.199: Running...
64.212: Run took 60 seconds...
64.212: Per-Operation Breakdown
closefile4           1276ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.438ms]
readfile4            1276ops       21ops/s   0.3mb/s    0.249ms/op [0.004ms - 5.768ms]
openfile4            1276ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.460ms]
closefile3           1276ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.372ms]
fsyncfile3           1276ops       21ops/s   0.0mb/s   23.368ms/op [15.430ms - 57.533ms]
appendfilerand3      1277ops       21ops/s   0.2mb/s    0.062ms/op [0.013ms - 0.543ms]
readfile3            1277ops       21ops/s   0.2mb/s    0.244ms/op [0.004ms - 5.385ms]
openfile3            1277ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.071ms]
closefile2           1277ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.463ms]
fsyncfile2           1277ops       21ops/s   0.0mb/s   22.221ms/op [15.195ms - 62.719ms]
appendfilerand2      1277ops       21ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.529ms]
createfile2          1277ops       21ops/s   0.0mb/s    0.085ms/op [0.048ms - 2.388ms]
deletefile1          1277ops       21ops/s   0.0mb/s    0.664ms/op [0.054ms - 3.232ms]
64.212: IO Summary: 16596 ops 276.542 ops/s 43/43 rd/wr   0.9mb/s 3.613ms/op
64.212: Shutting down processes
