My process ID is 329570
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
3.411: Pre-allocating directories in bigfileset tree
3.411: Pre-allocating files in bigfileset tree
3.833: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.833: Population and pre-allocation of filesets completed
3.833: Starting 1 filereader instances
4.853: Running...
64.867: Run took 60 seconds...
64.867: Per-Operation Breakdown
closefile4           1242ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.474ms]
readfile4            1242ops       21ops/s   0.3mb/s    0.198ms/op [0.004ms - 4.853ms]
openfile4            1242ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.510ms]
closefile3           1242ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.639ms]
fsyncfile3           1242ops       21ops/s   0.0mb/s   23.568ms/op [16.828ms - 64.434ms]
appendfilerand3      1242ops       21ops/s   0.2mb/s    0.117ms/op [0.013ms - 5.227ms]
readfile3            1242ops       21ops/s   0.2mb/s    0.167ms/op [0.004ms - 5.102ms]
openfile3            1242ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.541ms]
closefile2           1242ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.092ms]
fsyncfile2           1242ops       21ops/s   0.0mb/s   23.215ms/op [16.467ms - 61.283ms]
appendfilerand2      1243ops       21ops/s   0.2mb/s    0.053ms/op [0.016ms - 3.313ms]
createfile2          1243ops       21ops/s   0.0mb/s    0.085ms/op [0.046ms - 0.863ms]
deletefile1          1243ops       21ops/s   0.0mb/s    0.853ms/op [0.060ms - 4.340ms]
64.867: IO Summary: 16149 ops 269.087 ops/s 41/41 rd/wr   0.9mb/s 3.714ms/op
64.867: Shutting down processes
