My process ID is 355863
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.035: Varmail Version 3.0 personality successfully loaded
0.035: Populating and pre-allocating filesets
0.037: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.037: Removing bigfileset tree (if exists)
2.885: Pre-allocating directories in bigfileset tree
2.885: Pre-allocating files in bigfileset tree
3.633: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.633: Population and pre-allocation of filesets completed
3.633: Starting 1 filereader instances
4.637: Running...
64.648: Run took 60 seconds...
64.648: Per-Operation Breakdown
closefile4           1244ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.065ms]
readfile4            1244ops       21ops/s   0.3mb/s    0.196ms/op [0.004ms - 5.048ms]
openfile4            1244ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.474ms]
closefile3           1244ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.587ms]
fsyncfile3           1244ops       21ops/s   0.0mb/s   23.514ms/op [15.266ms - 63.723ms]
appendfilerand3      1245ops       21ops/s   0.2mb/s    0.119ms/op [0.015ms - 5.299ms]
readfile3            1245ops       21ops/s   0.2mb/s    0.169ms/op [0.005ms - 5.558ms]
openfile3            1245ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.084ms]
closefile2           1245ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.054ms]
fsyncfile2           1245ops       21ops/s   0.0mb/s   23.152ms/op [14.149ms - 63.625ms]
appendfilerand2      1245ops       21ops/s   0.2mb/s    0.048ms/op [0.017ms - 0.541ms]
createfile2          1245ops       21ops/s   0.0mb/s    0.088ms/op [0.043ms - 1.063ms]
deletefile1          1245ops       21ops/s   0.0mb/s    0.863ms/op [0.063ms - 5.179ms]
64.648: IO Summary: 16180 ops 269.615 ops/s 41/41 rd/wr   0.9mb/s 3.706ms/op
64.648: Shutting down processes
