My process ID is 379083
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.050: Varmail Version 3.0 personality successfully loaded
0.050: Populating and pre-allocating filesets
0.052: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.052: Removing bigfileset tree (if exists)
3.517: Pre-allocating directories in bigfileset tree
3.518: Pre-allocating files in bigfileset tree
4.680: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.680: Population and pre-allocation of filesets completed
4.680: Starting 1 filereader instances
5.683: Running...
65.696: Run took 60 seconds...
65.696: Per-Operation Breakdown
closefile4           1244ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.058ms]
readfile4            1244ops       21ops/s   0.3mb/s    0.206ms/op [0.003ms - 5.065ms]
openfile4            1244ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.186ms]
closefile3           1244ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.078ms]
fsyncfile3           1244ops       21ops/s   0.0mb/s   24.234ms/op [14.404ms - 62.820ms]
appendfilerand3      1245ops       21ops/s   0.2mb/s    0.122ms/op [0.013ms - 4.399ms]
readfile3            1245ops       21ops/s   0.2mb/s    0.162ms/op [0.004ms - 4.828ms]
openfile3            1245ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.116ms]
closefile2           1245ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.052ms]
fsyncfile2           1245ops       21ops/s   0.0mb/s   22.595ms/op [13.943ms - 63.062ms]
appendfilerand2      1245ops       21ops/s   0.2mb/s    0.051ms/op [0.017ms - 1.511ms]
createfile2          1245ops       21ops/s   0.0mb/s    0.086ms/op [0.046ms - 1.145ms]
deletefile1          1245ops       21ops/s   0.0mb/s    0.706ms/op [0.068ms - 5.007ms]
65.696: IO Summary: 16180 ops 269.609 ops/s 41/41 rd/wr   0.9mb/s 3.707ms/op
65.696: Shutting down processes
