My process ID is 362959
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.060: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.060: Removing bigfileset tree (if exists)
3.408: Pre-allocating directories in bigfileset tree
3.409: Pre-allocating files in bigfileset tree
4.271: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.271: Population and pre-allocation of filesets completed
4.275: Starting 1 filereader instances
5.340: Running...
65.351: Run took 60 seconds...
65.351: Per-Operation Breakdown
closefile4           1243ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            1243ops       21ops/s   0.3mb/s    0.196ms/op [0.004ms - 5.677ms]
openfile4            1243ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.128ms]
closefile3           1243ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.044ms]
fsyncfile3           1243ops       21ops/s   0.0mb/s   23.839ms/op [15.886ms - 64.645ms]
appendfilerand3      1243ops       21ops/s   0.2mb/s    0.105ms/op [0.013ms - 3.830ms]
readfile3            1243ops       21ops/s   0.2mb/s    0.165ms/op [0.004ms - 5.308ms]
openfile3            1243ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.207ms]
closefile2           1243ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.058ms]
fsyncfile2           1243ops       21ops/s   0.0mb/s   23.031ms/op [10.922ms - 50.815ms]
appendfilerand2      1244ops       21ops/s   0.2mb/s    0.048ms/op [0.017ms - 0.811ms]
createfile2          1244ops       21ops/s   0.0mb/s    0.086ms/op [0.047ms - 0.873ms]
deletefile1          1244ops       21ops/s   0.0mb/s    0.737ms/op [0.058ms - 4.194ms]
65.351: IO Summary: 16162 ops 269.320 ops/s 41/41 rd/wr   0.9mb/s 3.710ms/op
65.351: Shutting down processes
