My process ID is 377302
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.052: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.052: Removing bigfileset tree (if exists)
2.878: Pre-allocating directories in bigfileset tree
2.878: Pre-allocating files in bigfileset tree
2.971: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.971: Population and pre-allocation of filesets completed
2.971: Starting 1 filereader instances
3.974: Running...
63.985: Run took 60 seconds...
63.985: Per-Operation Breakdown
closefile4           1234ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            1234ops       21ops/s   0.3mb/s    0.255ms/op [0.004ms - 18.103ms]
openfile4            1234ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.131ms]
closefile3           1234ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.077ms]
fsyncfile3           1234ops       21ops/s   0.0mb/s   24.180ms/op [15.039ms - 69.443ms]
appendfilerand3      1234ops       21ops/s   0.2mb/s    0.091ms/op [0.014ms - 3.360ms]
readfile3            1234ops       21ops/s   0.2mb/s    0.239ms/op [0.004ms - 12.453ms]
openfile3            1234ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.371ms]
closefile2           1234ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.460ms]
fsyncfile2           1234ops       21ops/s   0.0mb/s   22.960ms/op [13.671ms - 63.760ms]
appendfilerand2      1235ops       21ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.715ms]
createfile2          1235ops       21ops/s   0.0mb/s    0.085ms/op [0.047ms - 0.968ms]
deletefile1          1235ops       21ops/s   0.0mb/s    0.698ms/op [0.062ms - 4.454ms]
63.985: IO Summary: 16045 ops 267.368 ops/s 41/41 rd/wr   0.9mb/s 3.737ms/op
63.985: Shutting down processes
