My process ID is 13442
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.029: Varmail Version 3.0 personality successfully loaded
0.029: Populating and pre-allocating filesets
0.032: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.032: Removing bigfileset tree (if exists)
3.076: Pre-allocating directories in bigfileset tree
3.077: Pre-allocating files in bigfileset tree
3.751: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.751: Population and pre-allocation of filesets completed
3.755: Starting 1 filereader instances
4.786: Running...
64.797: Run took 60 seconds...
64.798: Per-Operation Breakdown
closefile4           1243ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.460ms]
readfile4            1243ops       21ops/s   0.3mb/s    0.193ms/op [0.004ms - 5.080ms]
openfile4            1243ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.068ms]
closefile3           1243ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.071ms]
fsyncfile3           1243ops       21ops/s   0.0mb/s   24.085ms/op [15.500ms - 62.899ms]
appendfilerand3      1243ops       21ops/s   0.2mb/s    0.104ms/op [0.016ms - 3.607ms]
readfile3            1243ops       21ops/s   0.2mb/s    0.182ms/op [0.005ms - 5.228ms]
openfile3            1243ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.102ms]
closefile2           1243ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.710ms]
fsyncfile2           1243ops       21ops/s   0.0mb/s   22.800ms/op [13.382ms - 63.045ms]
appendfilerand2      1244ops       21ops/s   0.2mb/s    0.049ms/op [0.015ms - 0.336ms]
createfile2          1244ops       21ops/s   0.0mb/s    0.083ms/op [0.048ms - 1.004ms]
deletefile1          1244ops       21ops/s   0.0mb/s    0.706ms/op [0.052ms - 4.192ms]
64.798: IO Summary: 16162 ops 269.320 ops/s 41/41 rd/wr   0.9mb/s 3.710ms/op
64.798: Shutting down processes
