My process ID is 336100
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
3.157: Pre-allocating directories in bigfileset tree
3.158: Pre-allocating files in bigfileset tree
4.360: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.360: Population and pre-allocation of filesets completed
4.363: Starting 1 filereader instances
5.374: Running...
65.385: Run took 60 seconds...
65.385: Per-Operation Breakdown
closefile4           1244ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.110ms]
readfile4            1244ops       21ops/s   0.3mb/s    0.203ms/op [0.004ms - 4.929ms]
openfile4            1244ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.097ms]
closefile3           1244ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.053ms]
fsyncfile3           1244ops       21ops/s   0.0mb/s   23.764ms/op [14.943ms - 63.708ms]
appendfilerand3      1245ops       21ops/s   0.2mb/s    0.116ms/op [0.015ms - 4.828ms]
readfile3            1245ops       21ops/s   0.2mb/s    0.160ms/op [0.004ms - 4.957ms]
openfile3            1245ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.433ms]
closefile2           1245ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.465ms]
fsyncfile2           1245ops       21ops/s   0.0mb/s   23.031ms/op [14.325ms - 49.924ms]
appendfilerand2      1245ops       21ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.866ms]
createfile2          1245ops       21ops/s   0.0mb/s    0.088ms/op [0.046ms - 0.881ms]
deletefile1          1245ops       21ops/s   0.0mb/s    0.749ms/op [0.056ms - 7.053ms]
65.385: IO Summary: 16180 ops 269.616 ops/s 41/41 rd/wr   0.9mb/s 3.707ms/op
65.385: Shutting down processes
