My process ID is 382943
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
2.978: Pre-allocating directories in bigfileset tree
2.978: Pre-allocating files in bigfileset tree
4.124: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.124: Population and pre-allocation of filesets completed
4.124: Starting 1 filereader instances
5.127: Running...
65.139: Run took 60 seconds...
65.139: Per-Operation Breakdown
closefile4           1242ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.056ms]
readfile4            1242ops       21ops/s   0.3mb/s    0.187ms/op [0.004ms - 4.673ms]
openfile4            1242ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.381ms]
closefile3           1242ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.046ms]
fsyncfile3           1242ops       21ops/s   0.0mb/s   24.033ms/op [15.825ms - 60.836ms]
appendfilerand3      1243ops       21ops/s   0.2mb/s    0.114ms/op [0.015ms - 3.819ms]
readfile3            1243ops       21ops/s   0.2mb/s    0.167ms/op [0.004ms - 5.164ms]
openfile3            1243ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.453ms]
closefile2           1243ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.071ms]
fsyncfile2           1243ops       21ops/s   0.0mb/s   22.917ms/op [14.736ms - 62.901ms]
appendfilerand2      1243ops       21ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.514ms]
createfile2          1243ops       21ops/s   0.0mb/s    0.087ms/op [0.048ms - 0.780ms]
deletefile1          1243ops       21ops/s   0.0mb/s    0.677ms/op [0.049ms - 4.472ms]
65.139: IO Summary: 16154 ops 269.180 ops/s 41/41 rd/wr   0.9mb/s 3.712ms/op
65.139: Shutting down processes
