My process ID is 349939
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.757: Pre-allocating directories in bigfileset tree
2.758: Pre-allocating files in bigfileset tree
3.562: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.562: Population and pre-allocation of filesets completed
3.562: Starting 1 filereader instances
4.584: Running...
64.595: Run took 60 seconds...
64.595: Per-Operation Breakdown
closefile4           1243ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.066ms]
readfile4            1243ops       21ops/s   0.3mb/s    0.202ms/op [0.004ms - 4.741ms]
openfile4            1243ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.408ms]
closefile3           1243ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.188ms]
fsyncfile3           1243ops       21ops/s   0.0mb/s   23.533ms/op [15.870ms - 63.343ms]
appendfilerand3      1243ops       21ops/s   0.2mb/s    0.110ms/op [0.013ms - 5.721ms]
readfile3            1243ops       21ops/s   0.2mb/s    0.173ms/op [0.004ms - 5.191ms]
openfile3            1243ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.107ms]
closefile2           1243ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.164ms]
fsyncfile2           1244ops       21ops/s   0.0mb/s   23.198ms/op [11.950ms - 61.398ms]
appendfilerand2      1244ops       21ops/s   0.2mb/s    0.049ms/op [0.018ms - 0.623ms]
createfile2          1244ops       21ops/s   0.0mb/s    0.087ms/op [0.045ms - 1.069ms]
deletefile1          1244ops       21ops/s   0.0mb/s    0.852ms/op [0.047ms - 5.550ms]
64.595: IO Summary: 16163 ops 269.338 ops/s 41/41 rd/wr   0.9mb/s 3.711ms/op
64.595: Shutting down processes
