My process ID is 360944
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.043: Populating and pre-allocating filesets
0.045: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.045: Removing bigfileset tree (if exists)
3.397: Pre-allocating directories in bigfileset tree
3.397: Pre-allocating files in bigfileset tree
4.683: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.683: Population and pre-allocation of filesets completed
4.683: Starting 1 filereader instances
5.686: Running...
65.694: Run took 60 seconds...
65.695: Per-Operation Breakdown
closefile4           1244ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.063ms]
readfile4            1244ops       21ops/s   0.3mb/s    0.202ms/op [0.004ms - 4.980ms]
openfile4            1244ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.079ms]
closefile3           1244ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.091ms]
fsyncfile3           1244ops       21ops/s   0.0mb/s   23.779ms/op [14.461ms - 63.737ms]
appendfilerand3      1244ops       21ops/s   0.2mb/s    0.113ms/op [0.014ms - 4.576ms]
readfile3            1244ops       21ops/s   0.2mb/s    0.161ms/op [0.004ms - 5.216ms]
openfile3            1244ops       21ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.425ms]
closefile2           1244ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.074ms]
fsyncfile2           1244ops       21ops/s   0.0mb/s   23.022ms/op [11.515ms - 50.112ms]
appendfilerand2      1245ops       21ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.587ms]
createfile2          1245ops       21ops/s   0.0mb/s    0.085ms/op [0.047ms - 0.857ms]
deletefile1          1245ops       21ops/s   0.0mb/s    0.767ms/op [0.050ms - 4.964ms]
65.695: IO Summary: 16175 ops 269.545 ops/s 41/41 rd/wr   0.9mb/s 3.708ms/op
65.695: Shutting down processes
