My process ID is 317605
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.060: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.060: Removing bigfileset tree (if exists)
3.224: Pre-allocating directories in bigfileset tree
3.225: Pre-allocating files in bigfileset tree
3.385: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.385: Population and pre-allocation of filesets completed
3.385: Starting 1 filereader instances
4.398: Running...
64.407: Run took 60 seconds...
64.407: Per-Operation Breakdown
closefile4           1241ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.081ms]
readfile4            1241ops       21ops/s   0.3mb/s    0.235ms/op [0.004ms - 6.150ms]
openfile4            1241ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.050ms]
closefile3           1241ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.133ms]
fsyncfile3           1241ops       21ops/s   0.0mb/s   23.780ms/op [14.538ms - 64.705ms]
appendfilerand3      1241ops       21ops/s   0.2mb/s    0.093ms/op [0.012ms - 5.280ms]
readfile3            1241ops       21ops/s   0.2mb/s    0.220ms/op [0.004ms - 17.691ms]
openfile3            1241ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.387ms]
closefile2           1241ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.059ms]
fsyncfile2           1241ops       21ops/s   0.0mb/s   23.057ms/op [12.509ms - 61.215ms]
appendfilerand2      1242ops       21ops/s   0.2mb/s    0.051ms/op [0.015ms - 0.830ms]
createfile2          1242ops       21ops/s   0.0mb/s    0.084ms/op [0.047ms - 0.811ms]
deletefile1          1242ops       21ops/s   0.0mb/s    0.748ms/op [0.050ms - 5.440ms]
64.407: IO Summary: 16136 ops 268.893 ops/s 41/41 rd/wr   0.9mb/s 3.715ms/op
64.407: Shutting down processes
