My process ID is 13389
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
3.048: Pre-allocating directories in bigfileset tree
3.048: Pre-allocating files in bigfileset tree
3.649: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.649: Population and pre-allocation of filesets completed
3.649: Starting 1 filereader instances
4.662: Running...
64.674: Run took 60 seconds...
64.674: Per-Operation Breakdown
closefile4           1243ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.058ms]
readfile4            1243ops       21ops/s   0.3mb/s    0.188ms/op [0.004ms - 4.099ms]
openfile4            1243ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.139ms]
closefile3           1243ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.897ms]
fsyncfile3           1243ops       21ops/s   0.0mb/s   23.577ms/op [15.555ms - 63.293ms]
appendfilerand3      1243ops       21ops/s   0.2mb/s    0.109ms/op [0.013ms - 5.460ms]
readfile3            1243ops       21ops/s   0.2mb/s    0.184ms/op [0.004ms - 4.843ms]
openfile3            1243ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.064ms]
closefile2           1243ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.206ms]
fsyncfile2           1243ops       21ops/s   0.0mb/s   23.165ms/op [13.503ms - 63.576ms]
appendfilerand2      1244ops       21ops/s   0.2mb/s    0.047ms/op [0.014ms - 0.526ms]
createfile2          1244ops       21ops/s   0.0mb/s    0.085ms/op [0.046ms - 0.805ms]
deletefile1          1244ops       21ops/s   0.0mb/s    0.848ms/op [0.063ms - 5.002ms]
64.674: IO Summary: 16162 ops 269.315 ops/s 41/41 rd/wr   0.9mb/s 3.710ms/op
64.674: Shutting down processes
