My process ID is 332347
After Trap
Filebench Version 1.5-alpha3
0.020: Allocated 177MB of shared memory
0.036: Varmail Version 3.0 personality successfully loaded
0.036: Populating and pre-allocating filesets
0.037: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.037: Removing bigfileset tree (if exists)
3.471: Pre-allocating directories in bigfileset tree
3.476: Pre-allocating files in bigfileset tree
4.327: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.327: Population and pre-allocation of filesets completed
4.331: Starting 1 filereader instances
5.337: Running...
65.343: Run took 60 seconds...
65.343: Per-Operation Breakdown
closefile4           1243ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.573ms]
readfile4            1243ops       21ops/s   0.3mb/s    0.191ms/op [0.004ms - 5.063ms]
openfile4            1243ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.156ms]
closefile3           1243ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.046ms]
fsyncfile3           1243ops       21ops/s   0.0mb/s   24.008ms/op [17.100ms - 51.208ms]
appendfilerand3      1243ops       21ops/s   0.2mb/s    0.109ms/op [0.014ms - 5.945ms]
readfile3            1243ops       21ops/s   0.2mb/s    0.175ms/op [0.004ms - 5.098ms]
openfile3            1243ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.074ms]
closefile2           1243ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.063ms]
fsyncfile2           1243ops       21ops/s   0.0mb/s   22.890ms/op [9.312ms - 62.896ms]
appendfilerand2      1244ops       21ops/s   0.2mb/s    0.052ms/op [0.015ms - 1.160ms]
createfile2          1244ops       21ops/s   0.0mb/s    0.086ms/op [0.047ms - 0.607ms]
deletefile1          1244ops       21ops/s   0.0mb/s    0.704ms/op [0.061ms - 16.212ms]
65.343: IO Summary: 16162 ops 269.340 ops/s 41/41 rd/wr   0.9mb/s 3.711ms/op
65.343: Shutting down processes
