My process ID is 332072
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
3.381: Pre-allocating directories in bigfileset tree
3.382: Pre-allocating files in bigfileset tree
3.835: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.835: Population and pre-allocation of filesets completed
3.835: Starting 1 filereader instances
4.845: Running...
64.857: Run took 60 seconds...
64.857: Per-Operation Breakdown
closefile4           1242ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.061ms]
readfile4            1242ops       21ops/s   0.3mb/s    0.201ms/op [0.004ms - 4.846ms]
openfile4            1242ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.155ms]
closefile3           1242ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.106ms]
fsyncfile3           1242ops       21ops/s   0.0mb/s   23.610ms/op [16.376ms - 63.028ms]
appendfilerand3      1242ops       21ops/s   0.2mb/s    0.118ms/op [0.014ms - 4.644ms]
readfile3            1242ops       21ops/s   0.2mb/s    0.162ms/op [0.004ms - 4.898ms]
openfile3            1242ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.128ms]
closefile2           1242ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.065ms]
fsyncfile2           1242ops       21ops/s   0.0mb/s   23.186ms/op [12.538ms - 62.803ms]
appendfilerand2      1243ops       21ops/s   0.2mb/s    0.050ms/op [0.016ms - 3.390ms]
createfile2          1243ops       21ops/s   0.0mb/s    0.082ms/op [0.046ms - 0.621ms]
deletefile1          1243ops       21ops/s   0.0mb/s    0.842ms/op [0.058ms - 3.548ms]
64.857: IO Summary: 16149 ops 269.098 ops/s 41/41 rd/wr   0.9mb/s 3.713ms/op
64.857: Shutting down processes
