My process ID is 300824
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
3.615: Pre-allocating directories in bigfileset tree
3.615: Pre-allocating files in bigfileset tree
4.620: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.620: Population and pre-allocation of filesets completed
4.620: Starting 1 filereader instances
5.624: Running...
65.635: Run took 60 seconds...
65.635: Per-Operation Breakdown
closefile4           1241ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1241ops       21ops/s   0.3mb/s    0.260ms/op [0.004ms - 4.923ms]
openfile4            1241ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.507ms]
closefile3           1241ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.066ms]
fsyncfile3           1241ops       21ops/s   0.0mb/s   23.962ms/op [13.473ms - 53.173ms]
appendfilerand3      1241ops       21ops/s   0.2mb/s    0.067ms/op [0.015ms - 2.749ms]
readfile3            1241ops       21ops/s   0.2mb/s    0.246ms/op [0.004ms - 5.634ms]
openfile3            1241ops       21ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.556ms]
closefile2           1241ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.064ms]
fsyncfile2           1241ops       21ops/s   0.0mb/s   22.922ms/op [12.890ms - 54.525ms]
appendfilerand2      1242ops       21ops/s   0.2mb/s    0.049ms/op [0.013ms - 0.707ms]
createfile2          1242ops       21ops/s   0.0mb/s    0.086ms/op [0.046ms - 1.197ms]
deletefile1          1242ops       21ops/s   0.0mb/s    0.694ms/op [0.053ms - 3.829ms]
65.635: IO Summary: 16136 ops 268.886 ops/s 41/41 rd/wr   0.9mb/s 3.716ms/op
65.635: Shutting down processes
