My process ID is 322975
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
3.591: Pre-allocating directories in bigfileset tree
3.592: Pre-allocating files in bigfileset tree
4.585: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.586: Population and pre-allocation of filesets completed
4.586: Starting 1 filereader instances
5.588: Running...
65.599: Run took 60 seconds...
65.600: Per-Operation Breakdown
closefile4           1241ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.087ms]
readfile4            1241ops       21ops/s   0.3mb/s    0.254ms/op [0.004ms - 5.482ms]
openfile4            1241ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.137ms]
closefile3           1241ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.069ms]
fsyncfile3           1241ops       21ops/s   0.0mb/s   23.881ms/op [13.711ms - 54.079ms]
appendfilerand3      1241ops       21ops/s   0.2mb/s    0.070ms/op [0.015ms - 2.306ms]
readfile3            1241ops       21ops/s   0.2mb/s    0.273ms/op [0.004ms - 6.257ms]
openfile3            1241ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.103ms]
closefile2           1241ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.074ms]
fsyncfile2           1241ops       21ops/s   0.0mb/s   22.922ms/op [13.176ms - 51.709ms]
appendfilerand2      1242ops       21ops/s   0.2mb/s    0.050ms/op [0.017ms - 0.556ms]
createfile2          1242ops       21ops/s   0.0mb/s    0.083ms/op [0.044ms - 0.993ms]
deletefile1          1242ops       21ops/s   0.0mb/s    0.763ms/op [0.056ms - 3.654ms]
65.600: IO Summary: 16136 ops 268.883 ops/s 41/41 rd/wr   0.9mb/s 3.717ms/op
65.600: Shutting down processes
