My process ID is 385088
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
3.250: Pre-allocating directories in bigfileset tree
3.251: Pre-allocating files in bigfileset tree
3.452: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.452: Population and pre-allocation of filesets completed
3.452: Starting 1 filereader instances
4.455: Running...
64.465: Run took 60 seconds...
64.465: Per-Operation Breakdown
closefile4           1236ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1236ops       21ops/s   0.3mb/s    0.261ms/op [0.004ms - 7.173ms]
openfile4            1236ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.469ms]
closefile3           1236ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.068ms]
fsyncfile3           1236ops       21ops/s   0.0mb/s   23.943ms/op [14.814ms - 63.881ms]
appendfilerand3      1237ops       21ops/s   0.2mb/s    0.072ms/op [0.013ms - 3.783ms]
readfile3            1237ops       21ops/s   0.2mb/s    0.263ms/op [0.004ms - 5.899ms]
openfile3            1237ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.046ms]
closefile2           1237ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.042ms]
fsyncfile2           1237ops       21ops/s   0.0mb/s   23.043ms/op [14.051ms - 57.616ms]
appendfilerand2      1237ops       21ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.698ms]
createfile2          1237ops       21ops/s   0.0mb/s    0.087ms/op [0.047ms - 0.908ms]
deletefile1          1237ops       21ops/s   0.0mb/s    0.756ms/op [0.070ms - 4.523ms]
64.465: IO Summary: 16076 ops 267.904 ops/s 41/41 rd/wr   0.9mb/s 3.731ms/op
64.465: Shutting down processes
