My process ID is 349814
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.065: Varmail Version 3.0 personality successfully loaded
0.065: Populating and pre-allocating filesets
0.067: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.067: Removing bigfileset tree (if exists)
4.004: Pre-allocating directories in bigfileset tree
4.014: Pre-allocating files in bigfileset tree
5.107: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.107: Population and pre-allocation of filesets completed
5.109: Starting 1 filereader instances
6.112: Running...
66.123: Run took 60 seconds...
66.123: Per-Operation Breakdown
closefile4           1240ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            1240ops       21ops/s   0.3mb/s    0.244ms/op [0.004ms - 4.812ms]
openfile4            1240ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.082ms]
closefile3           1240ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.428ms]
fsyncfile3           1240ops       21ops/s   0.0mb/s   23.824ms/op [14.506ms - 63.174ms]
appendfilerand3      1241ops       21ops/s   0.2mb/s    0.063ms/op [0.014ms - 2.916ms]
readfile3            1241ops       21ops/s   0.2mb/s    0.242ms/op [0.004ms - 5.298ms]
openfile3            1241ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.113ms]
closefile2           1241ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.428ms]
fsyncfile2           1241ops       21ops/s   0.0mb/s   23.077ms/op [11.194ms - 52.416ms]
appendfilerand2      1241ops       21ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.564ms]
createfile2          1241ops       21ops/s   0.0mb/s    0.084ms/op [0.045ms - 0.959ms]
deletefile1          1241ops       21ops/s   0.0mb/s    0.726ms/op [0.060ms - 4.459ms]
66.123: IO Summary: 16128 ops 268.749 ops/s 41/41 rd/wr   0.9mb/s 3.718ms/op
66.123: Shutting down processes
