My process ID is 359295
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.032: Varmail Version 3.0 personality successfully loaded
0.032: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
3.907: Pre-allocating directories in bigfileset tree
3.907: Pre-allocating files in bigfileset tree
4.999: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.999: Population and pre-allocation of filesets completed
5.002: Starting 1 filereader instances
6.039: Running...
66.051: Run took 60 seconds...
66.052: Per-Operation Breakdown
closefile4           1239ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            1239ops       21ops/s   0.3mb/s    0.246ms/op [0.005ms - 4.648ms]
openfile4            1239ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.370ms]
closefile3           1239ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.087ms]
fsyncfile3           1239ops       21ops/s   0.0mb/s   23.854ms/op [13.859ms - 63.909ms]
appendfilerand3      1240ops       21ops/s   0.2mb/s    0.071ms/op [0.014ms - 3.432ms]
readfile3            1240ops       21ops/s   0.2mb/s    0.246ms/op [0.004ms - 4.802ms]
openfile3            1240ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.084ms]
closefile2           1240ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.042ms]
fsyncfile2           1240ops       21ops/s   0.0mb/s   23.045ms/op [16.294ms - 50.585ms]
appendfilerand2      1240ops       21ops/s   0.2mb/s    0.052ms/op [0.017ms - 0.869ms]
createfile2          1240ops       21ops/s   0.0mb/s    0.087ms/op [0.046ms - 1.173ms]
deletefile1          1240ops       21ops/s   0.0mb/s    0.739ms/op [0.057ms - 3.228ms]
66.052: IO Summary: 16115 ops 268.530 ops/s 41/41 rd/wr   0.9mb/s 3.720ms/op
66.052: Shutting down processes
