My process ID is 34777
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.048: Varmail Version 3.0 personality successfully loaded
0.048: Populating and pre-allocating filesets
0.062: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.062: Removing bigfileset tree (if exists)
3.917: Pre-allocating directories in bigfileset tree
3.918: Pre-allocating files in bigfileset tree
4.896: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.896: Population and pre-allocation of filesets completed
4.897: Starting 1 filereader instances
5.908: Running...
65.916: Run took 60 seconds...
65.916: Per-Operation Breakdown
closefile4           1240ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1240ops       21ops/s   0.3mb/s    0.225ms/op [0.004ms - 4.898ms]
openfile4            1240ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.503ms]
closefile3           1240ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.097ms]
fsyncfile3           1240ops       21ops/s   0.0mb/s   23.792ms/op [15.454ms - 63.925ms]
appendfilerand3      1241ops       21ops/s   0.2mb/s    0.063ms/op [0.013ms - 1.510ms]
readfile3            1241ops       21ops/s   0.2mb/s    0.245ms/op [0.004ms - 4.973ms]
openfile3            1241ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.636ms]
closefile2           1241ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.510ms]
fsyncfile2           1241ops       21ops/s   0.0mb/s   23.102ms/op [11.722ms - 51.294ms]
appendfilerand2      1241ops       21ops/s   0.2mb/s    0.051ms/op [0.015ms - 0.887ms]
createfile2          1241ops       21ops/s   0.0mb/s    0.087ms/op [0.048ms - 1.518ms]
deletefile1          1241ops       21ops/s   0.0mb/s    0.750ms/op [0.055ms - 4.489ms]
65.916: IO Summary: 16128 ops 268.762 ops/s 41/41 rd/wr   0.9mb/s 3.719ms/op
65.916: Shutting down processes
