My process ID is 389886
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
3.158: Pre-allocating directories in bigfileset tree
3.158: Pre-allocating files in bigfileset tree
4.428: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.428: Population and pre-allocation of filesets completed
4.428: Starting 1 filereader instances
5.462: Running...
65.470: Run took 60 seconds...
65.470: Per-Operation Breakdown
closefile4           1240ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.577ms]
readfile4            1240ops       21ops/s   0.3mb/s    0.256ms/op [0.005ms - 4.527ms]
openfile4            1240ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.057ms]
closefile3           1240ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.055ms]
fsyncfile3           1240ops       21ops/s   0.0mb/s   23.857ms/op [15.731ms - 63.660ms]
appendfilerand3      1240ops       21ops/s   0.2mb/s    0.075ms/op [0.014ms - 3.282ms]
readfile3            1240ops       21ops/s   0.2mb/s    0.240ms/op [0.005ms - 5.288ms]
openfile3            1240ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.472ms]
closefile2           1240ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.741ms]
fsyncfile2           1240ops       21ops/s   0.0mb/s   23.040ms/op [10.081ms - 51.240ms]
appendfilerand2      1241ops       21ops/s   0.2mb/s    0.049ms/op [0.015ms - 0.667ms]
createfile2          1241ops       21ops/s   0.0mb/s    0.090ms/op [0.045ms - 1.175ms]
deletefile1          1241ops       21ops/s   0.0mb/s    0.723ms/op [0.054ms - 4.006ms]
65.470: IO Summary: 16123 ops 268.678 ops/s 41/41 rd/wr   0.9mb/s 3.719ms/op
65.470: Shutting down processes
