My process ID is 108458
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
3.702: Pre-allocating directories in bigfileset tree
3.707: Pre-allocating files in bigfileset tree
4.999: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.999: Population and pre-allocation of filesets completed
4.999: Starting 1 filereader instances
6.002: Running...
66.012: Run took 60 seconds...
66.012: Per-Operation Breakdown
closefile4           1240ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            1240ops       21ops/s   0.3mb/s    0.247ms/op [0.004ms - 4.692ms]
openfile4            1240ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.098ms]
closefile3           1240ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.059ms]
fsyncfile3           1240ops       21ops/s   0.0mb/s   24.034ms/op [14.953ms - 52.331ms]
appendfilerand3      1240ops       21ops/s   0.2mb/s    0.067ms/op [0.014ms - 2.605ms]
readfile3            1240ops       21ops/s   0.2mb/s    0.246ms/op [0.003ms - 4.090ms]
openfile3            1240ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.071ms]
closefile2           1240ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.045ms]
fsyncfile2           1240ops       21ops/s   0.0mb/s   22.921ms/op [10.974ms - 62.934ms]
appendfilerand2      1241ops       21ops/s   0.2mb/s    0.051ms/op [0.016ms - 0.579ms]
createfile2          1241ops       21ops/s   0.0mb/s    0.087ms/op [0.046ms - 0.978ms]
deletefile1          1241ops       21ops/s   0.0mb/s    0.677ms/op [0.057ms - 4.117ms]
66.012: IO Summary: 16123 ops 268.671 ops/s 41/41 rd/wr   0.9mb/s 3.719ms/op
66.012: Shutting down processes
