My process ID is 375580
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
3.340: Pre-allocating directories in bigfileset tree
3.344: Pre-allocating files in bigfileset tree
4.534: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.534: Population and pre-allocation of filesets completed
4.535: Starting 1 filereader instances
5.540: Running...
65.549: Run took 60 seconds...
65.549: Per-Operation Breakdown
closefile4           1241ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.114ms]
readfile4            1241ops       21ops/s   0.3mb/s    0.244ms/op [0.004ms - 4.760ms]
openfile4            1241ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.444ms]
closefile3           1241ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.424ms]
fsyncfile3           1241ops       21ops/s   0.0mb/s   23.848ms/op [13.758ms - 63.811ms]
appendfilerand3      1242ops       21ops/s   0.2mb/s    0.071ms/op [0.012ms - 3.372ms]
readfile3            1242ops       21ops/s   0.2mb/s    0.226ms/op [0.004ms - 4.624ms]
openfile3            1242ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.123ms]
closefile2           1242ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.053ms]
fsyncfile2           1242ops       21ops/s   0.0mb/s   23.017ms/op [11.407ms - 52.173ms]
appendfilerand2      1242ops       21ops/s   0.2mb/s    0.051ms/op [0.016ms - 4.191ms]
createfile2          1242ops       21ops/s   0.0mb/s    0.084ms/op [0.043ms - 0.995ms]
deletefile1          1242ops       21ops/s   0.0mb/s    0.740ms/op [0.055ms - 4.095ms]
65.549: IO Summary: 16141 ops 268.979 ops/s 41/41 rd/wr   0.9mb/s 3.716ms/op
65.549: Shutting down processes
