My process ID is 337685
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
3.491: Pre-allocating directories in bigfileset tree
3.491: Pre-allocating files in bigfileset tree
4.449: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.449: Population and pre-allocation of filesets completed
4.449: Starting 1 filereader instances
5.456: Running...
65.469: Run took 60 seconds...
65.470: Per-Operation Breakdown
closefile4           1240ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            1240ops       21ops/s   0.3mb/s    0.253ms/op [0.004ms - 5.021ms]
openfile4            1240ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.820ms]
closefile3           1240ops       21ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.443ms]
fsyncfile3           1240ops       21ops/s   0.0mb/s   24.019ms/op [12.647ms - 52.674ms]
appendfilerand3      1240ops       21ops/s   0.2mb/s    0.062ms/op [0.014ms - 1.296ms]
readfile3            1240ops       21ops/s   0.2mb/s    0.260ms/op [0.004ms - 5.065ms]
openfile3            1240ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.062ms]
closefile2           1240ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.477ms]
fsyncfile2           1240ops       21ops/s   0.0mb/s   22.850ms/op [15.267ms - 52.128ms]
appendfilerand2      1241ops       21ops/s   0.2mb/s    0.051ms/op [0.015ms - 0.916ms]
createfile2          1241ops       21ops/s   0.0mb/s    0.089ms/op [0.045ms - 1.078ms]
deletefile1          1241ops       21ops/s   0.0mb/s    0.748ms/op [0.055ms - 4.007ms]
65.470: IO Summary: 16123 ops 268.657 ops/s 41/41 rd/wr   0.9mb/s 3.720ms/op
65.470: Shutting down processes
