My process ID is 108778
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.047: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.047: Removing bigfileset tree (if exists)
3.851: Pre-allocating directories in bigfileset tree
3.851: Pre-allocating files in bigfileset tree
4.756: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.756: Population and pre-allocation of filesets completed
4.756: Starting 1 filereader instances
5.773: Running...
65.787: Run took 60 seconds...
65.787: Per-Operation Breakdown
closefile4           1241ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.088ms]
readfile4            1241ops       21ops/s   0.3mb/s    0.252ms/op [0.004ms - 5.281ms]
openfile4            1241ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.479ms]
closefile3           1241ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.064ms]
fsyncfile3           1241ops       21ops/s   0.0mb/s   24.002ms/op [14.142ms - 52.134ms]
appendfilerand3      1241ops       21ops/s   0.2mb/s    0.065ms/op [0.014ms - 2.406ms]
readfile3            1241ops       21ops/s   0.2mb/s    0.249ms/op [0.004ms - 5.287ms]
openfile3            1241ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.057ms]
closefile2           1241ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.057ms]
fsyncfile2           1241ops       21ops/s   0.0mb/s   22.848ms/op [12.416ms - 52.169ms]
appendfilerand2      1242ops       21ops/s   0.2mb/s    0.051ms/op [0.014ms - 0.975ms]
createfile2          1242ops       21ops/s   0.0mb/s    0.086ms/op [0.046ms - 0.700ms]
deletefile1          1242ops       21ops/s   0.0mb/s    0.748ms/op [0.061ms - 3.977ms]
65.787: IO Summary: 16136 ops 268.871 ops/s 41/41 rd/wr   0.9mb/s 3.717ms/op
65.787: Shutting down processes
