My process ID is 34863
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.028: Varmail Version 3.0 personality successfully loaded
0.028: Populating and pre-allocating filesets
0.030: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.030: Removing bigfileset tree (if exists)
3.933: Pre-allocating directories in bigfileset tree
3.935: Pre-allocating files in bigfileset tree
4.914: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.914: Population and pre-allocation of filesets completed
4.914: Starting 1 filereader instances
5.916: Running...
65.925: Run took 60 seconds...
65.925: Per-Operation Breakdown
closefile4           1241ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1241ops       21ops/s   0.3mb/s    0.259ms/op [0.004ms - 5.563ms]
openfile4            1241ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.096ms]
closefile3           1241ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.155ms]
fsyncfile3           1241ops       21ops/s   0.0mb/s   23.960ms/op [13.198ms - 53.048ms]
appendfilerand3      1242ops       21ops/s   0.2mb/s    0.067ms/op [0.014ms - 2.878ms]
readfile3            1242ops       21ops/s   0.2mb/s    0.251ms/op [0.005ms - 5.792ms]
openfile3            1242ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.076ms]
closefile2           1242ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.082ms]
fsyncfile2           1242ops       21ops/s   0.0mb/s   22.856ms/op [12.345ms - 54.242ms]
appendfilerand2      1242ops       21ops/s   0.2mb/s    0.051ms/op [0.015ms - 0.968ms]
createfile2          1242ops       21ops/s   0.0mb/s    0.085ms/op [0.048ms - 0.894ms]
deletefile1          1242ops       21ops/s   0.0mb/s    0.741ms/op [0.054ms - 4.217ms]
65.925: IO Summary: 16141 ops 268.975 ops/s 41/41 rd/wr   0.9mb/s 3.715ms/op
65.925: Shutting down processes
