My process ID is 361295
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
3.287: Pre-allocating directories in bigfileset tree
3.290: Pre-allocating files in bigfileset tree
4.318: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.318: Population and pre-allocation of filesets completed
4.319: Starting 1 filereader instances
5.363: Running...
65.370: Run took 60 seconds...
65.370: Per-Operation Breakdown
closefile4           1240ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            1240ops       21ops/s   0.3mb/s    0.244ms/op [0.004ms - 4.626ms]
openfile4            1240ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.439ms]
closefile3           1240ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.065ms]
fsyncfile3           1240ops       21ops/s   0.0mb/s   23.917ms/op [17.191ms - 63.117ms]
appendfilerand3      1240ops       21ops/s   0.2mb/s    0.073ms/op [0.012ms - 2.942ms]
readfile3            1240ops       21ops/s   0.2mb/s    0.235ms/op [0.004ms - 4.397ms]
openfile3            1240ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.615ms]
closefile2           1240ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.232ms]
fsyncfile2           1240ops       21ops/s   0.0mb/s   23.017ms/op [9.973ms - 50.668ms]
appendfilerand2      1241ops       21ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.627ms]
createfile2          1241ops       21ops/s   0.0mb/s    0.088ms/op [0.046ms - 0.979ms]
deletefile1          1241ops       21ops/s   0.0mb/s    0.710ms/op [0.055ms - 3.312ms]
65.370: IO Summary: 16123 ops 268.684 ops/s 41/41 rd/wr   0.9mb/s 3.720ms/op
65.370: Shutting down processes
