My process ID is 349662
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.033: Varmail Version 3.0 personality successfully loaded
0.033: Populating and pre-allocating filesets
0.062: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.062: Removing bigfileset tree (if exists)
3.921: Pre-allocating directories in bigfileset tree
3.921: Pre-allocating files in bigfileset tree
4.940: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.940: Population and pre-allocation of filesets completed
4.940: Starting 1 filereader instances
5.942: Running...
65.953: Run took 60 seconds...
65.953: Per-Operation Breakdown
closefile4           1213ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.113ms]
readfile4            1214ops       20ops/s   0.3mb/s    0.265ms/op [0.005ms - 6.039ms]
openfile4            1214ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.274ms]
closefile3           1214ops       20ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.381ms]
fsyncfile3           1214ops       20ops/s   0.0mb/s   24.554ms/op [12.778ms - 53.772ms]
appendfilerand3      1214ops       20ops/s   0.2mb/s    0.068ms/op [0.014ms - 3.481ms]
readfile3            1214ops       20ops/s   0.2mb/s    0.268ms/op [0.004ms - 4.871ms]
openfile3            1214ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.215ms]
closefile2           1214ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.338ms]
fsyncfile2           1214ops       20ops/s   0.0mb/s   23.357ms/op [10.107ms - 56.748ms]
appendfilerand2      1214ops       20ops/s   0.2mb/s    0.052ms/op [0.017ms - 1.422ms]
createfile2          1214ops       20ops/s   0.0mb/s    0.090ms/op [0.048ms - 1.904ms]
deletefile1          1214ops       20ops/s   0.0mb/s    0.717ms/op [0.052ms - 2.963ms]
65.954: IO Summary: 15781 ops 262.967 ops/s 40/40 rd/wr   0.9mb/s 3.800ms/op
65.954: Shutting down processes
