My process ID is 328551
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.035: Varmail Version 3.0 personality successfully loaded
0.035: Populating and pre-allocating filesets
0.064: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.064: Removing bigfileset tree (if exists)
2.674: Pre-allocating directories in bigfileset tree
2.674: Pre-allocating files in bigfileset tree
2.752: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.752: Population and pre-allocation of filesets completed
2.752: Starting 1 filereader instances
3.755: Running...
63.768: Run took 60 seconds...
63.768: Per-Operation Breakdown
closefile4           1191ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.409ms]
readfile4            1191ops       20ops/s   0.3mb/s    0.310ms/op [0.004ms - 15.346ms]
openfile4            1191ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.067ms]
closefile3           1191ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.421ms]
fsyncfile3           1191ops       20ops/s   0.0mb/s   24.938ms/op [15.794ms - 112.355ms]
appendfilerand3      1191ops       20ops/s   0.2mb/s    0.072ms/op [0.015ms - 3.448ms]
readfile3            1191ops       20ops/s   0.2mb/s    0.306ms/op [0.004ms - 12.669ms]
openfile3            1191ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.063ms]
closefile2           1191ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.113ms]
fsyncfile2           1191ops       20ops/s   0.0mb/s   23.785ms/op [15.637ms - 103.976ms]
appendfilerand2      1192ops       20ops/s   0.2mb/s    0.053ms/op [0.016ms - 1.481ms]
createfile2          1192ops       20ops/s   0.0mb/s    0.084ms/op [0.048ms - 0.984ms]
deletefile1          1192ops       20ops/s   0.0mb/s    0.761ms/op [0.070ms - 3.506ms]
63.768: IO Summary: 15486 ops 258.042 ops/s 40/40 rd/wr   0.9mb/s 3.872ms/op
63.768: Shutting down processes
