My process ID is 367137
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
3.566: Pre-allocating directories in bigfileset tree
3.566: Pre-allocating files in bigfileset tree
4.453: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.453: Population and pre-allocation of filesets completed
4.453: Starting 1 filereader instances
5.456: Running...
65.466: Run took 60 seconds...
65.466: Per-Operation Breakdown
closefile4           1213ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.648ms]
readfile4            1213ops       20ops/s   0.3mb/s    0.251ms/op [0.004ms - 5.424ms]
openfile4            1213ops       20ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.927ms]
closefile3           1213ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.077ms]
fsyncfile3           1213ops       20ops/s   0.0mb/s   24.388ms/op [13.225ms - 57.828ms]
appendfilerand3      1214ops       20ops/s   0.2mb/s    0.067ms/op [0.011ms - 2.584ms]
readfile3            1214ops       20ops/s   0.2mb/s    0.262ms/op [0.004ms - 5.805ms]
openfile3            1214ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.066ms]
closefile2           1214ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.069ms]
fsyncfile2           1214ops       20ops/s   0.0mb/s   23.522ms/op [12.499ms - 52.100ms]
appendfilerand2      1214ops       20ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.877ms]
createfile2          1214ops       20ops/s   0.0mb/s    0.084ms/op [0.049ms - 0.663ms]
deletefile1          1214ops       20ops/s   0.0mb/s    0.762ms/op [0.058ms - 4.988ms]
65.466: IO Summary: 15777 ops 262.907 ops/s 40/40 rd/wr   0.9mb/s 3.801ms/op
65.466: Shutting down processes
