My process ID is 14891
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.844: Pre-allocating directories in bigfileset tree
1.844: Pre-allocating files in bigfileset tree
1.931: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.931: Population and pre-allocation of filesets completed
1.931: Starting 1 filereader instances
2.934: Running...
62.951: Run took 60 seconds...
62.951: Per-Operation Breakdown
closefile4           1186ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
readfile4            1186ops       20ops/s   0.5mb/s    0.242ms/op [0.003ms - 58.090ms]
openfile4            1186ops       20ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.066ms]
closefile3           1186ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.388ms]
fsyncfile3           1186ops       20ops/s   0.0mb/s   24.975ms/op [16.089ms - 115.526ms]
appendfilerand3      1186ops       20ops/s   0.2mb/s    0.204ms/op [0.010ms - 5.513ms]
readfile3            1186ops       20ops/s   0.4mb/s    0.176ms/op [0.004ms - 5.085ms]
openfile3            1186ops       20ops/s   0.0mb/s    0.019ms/op [0.004ms - 2.443ms]
closefile2           1186ops       20ops/s   0.0mb/s    0.044ms/op [0.001ms - 46.879ms]
fsyncfile2           1186ops       20ops/s   0.0mb/s   24.037ms/op [15.155ms - 115.830ms]
appendfilerand2      1187ops       20ops/s   0.2mb/s    0.068ms/op [0.012ms - 1.678ms]
createfile2          1187ops       20ops/s   0.0mb/s    0.099ms/op [0.007ms - 5.077ms]
deletefile1          1187ops       20ops/s   0.0mb/s    0.692ms/op [0.002ms - 33.584ms]
62.951: IO Summary: 15421 ops 256.942 ops/s 40/40 rd/wr   1.2mb/s 3.889ms/op
62.951: Shutting down processes
