My process ID is 31871
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
2.693: Pre-allocating directories in bigfileset tree
2.693: Pre-allocating files in bigfileset tree
2.815: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.815: Population and pre-allocation of filesets completed
2.816: Starting 1 filereader instances
3.821: Running...
63.831: Run took 60 seconds...
63.831: Per-Operation Breakdown
closefile4           1202ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.071ms]
readfile4            1202ops       20ops/s   0.3mb/s    0.258ms/op [0.004ms - 4.949ms]
openfile4            1202ops       20ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.470ms]
closefile3           1202ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.101ms]
fsyncfile3           1202ops       20ops/s   0.0mb/s   24.629ms/op [15.252ms - 53.453ms]
appendfilerand3      1203ops       20ops/s   0.2mb/s    0.064ms/op [0.014ms - 1.751ms]
readfile3            1203ops       20ops/s   0.2mb/s    0.281ms/op [0.004ms - 5.763ms]
openfile3            1203ops       20ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.676ms]
closefile2           1203ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.547ms]
fsyncfile2           1203ops       20ops/s   0.0mb/s   23.710ms/op [15.273ms - 64.047ms]
appendfilerand2      1203ops       20ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.523ms]
createfile2          1203ops       20ops/s   0.0mb/s    0.081ms/op [0.048ms - 0.689ms]
deletefile1          1203ops       20ops/s   0.0mb/s    0.755ms/op [0.067ms - 3.660ms]
63.831: IO Summary: 15634 ops 260.523 ops/s 40/40 rd/wr   0.9mb/s 3.835ms/op
63.831: Shutting down processes
