My process ID is 340221
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
3.804: Pre-allocating directories in bigfileset tree
3.805: Pre-allocating files in bigfileset tree
4.596: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.597: Population and pre-allocation of filesets completed
4.597: Starting 1 filereader instances
5.624: Running...
65.631: Run took 60 seconds...
65.631: Per-Operation Breakdown
closefile4           1209ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            1209ops       20ops/s   0.3mb/s    0.237ms/op [0.005ms - 4.342ms]
openfile4            1209ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.097ms]
closefile3           1209ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.054ms]
fsyncfile3           1209ops       20ops/s   0.0mb/s   24.520ms/op [10.964ms - 52.274ms]
appendfilerand3      1210ops       20ops/s   0.2mb/s    0.064ms/op [0.014ms - 2.528ms]
readfile3            1210ops       20ops/s   0.2mb/s    0.253ms/op [0.004ms - 5.361ms]
openfile3            1210ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.525ms]
closefile2           1210ops       20ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.080ms]
fsyncfile2           1210ops       20ops/s   0.0mb/s   23.642ms/op [10.199ms - 64.034ms]
appendfilerand2      1210ops       20ops/s   0.2mb/s    0.053ms/op [0.017ms - 0.619ms]
createfile2          1210ops       20ops/s   0.0mb/s    0.083ms/op [0.046ms - 1.005ms]
deletefile1          1210ops       20ops/s   0.0mb/s    0.692ms/op [0.060ms - 3.830ms]
65.631: IO Summary: 15725 ops 262.052 ops/s 40/40 rd/wr   0.9mb/s 3.813ms/op
65.631: Shutting down processes
