My process ID is 321353
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
3.594: Pre-allocating directories in bigfileset tree
3.599: Pre-allocating files in bigfileset tree
4.671: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.671: Population and pre-allocation of filesets completed
4.671: Starting 1 filereader instances
5.676: Running...
65.683: Run took 60 seconds...
65.683: Per-Operation Breakdown
closefile4           1212ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            1212ops       20ops/s   0.3mb/s    0.256ms/op [0.004ms - 5.468ms]
openfile4            1212ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.085ms]
closefile3           1212ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.651ms]
fsyncfile3           1212ops       20ops/s   0.0mb/s   24.565ms/op [13.825ms - 52.267ms]
appendfilerand3      1213ops       20ops/s   0.2mb/s    0.068ms/op [0.016ms - 3.316ms]
readfile3            1213ops       20ops/s   0.2mb/s    0.263ms/op [0.004ms - 5.598ms]
openfile3            1213ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.149ms]
closefile2           1213ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.044ms]
fsyncfile2           1213ops       20ops/s   0.0mb/s   23.425ms/op [12.538ms - 55.158ms]
appendfilerand2      1213ops       20ops/s   0.2mb/s    0.050ms/op [0.017ms - 0.788ms]
createfile2          1213ops       20ops/s   0.0mb/s    0.082ms/op [0.045ms - 0.598ms]
deletefile1          1213ops       20ops/s   0.0mb/s    0.713ms/op [0.059ms - 3.553ms]
65.683: IO Summary: 15764 ops 262.700 ops/s 40/40 rd/wr   0.9mb/s 3.804ms/op
65.683: Shutting down processes
