My process ID is 340070
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
3.098: Pre-allocating directories in bigfileset tree
3.099: Pre-allocating files in bigfileset tree
4.065: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.065: Population and pre-allocation of filesets completed
4.065: Starting 1 filereader instances
5.067: Running...
65.083: Run took 60 seconds...
65.083: Per-Operation Breakdown
closefile4           1209ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.055ms]
readfile4            1209ops       20ops/s   0.3mb/s    0.235ms/op [0.004ms - 5.716ms]
openfile4            1209ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.117ms]
closefile3           1209ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.050ms]
fsyncfile3           1209ops       20ops/s   0.0mb/s   24.518ms/op [13.364ms - 54.139ms]
appendfilerand3      1210ops       20ops/s   0.2mb/s    0.066ms/op [0.015ms - 1.876ms]
readfile3            1210ops       20ops/s   0.2mb/s    0.257ms/op [0.004ms - 4.657ms]
openfile3            1210ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.139ms]
closefile2           1210ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.079ms]
fsyncfile2           1210ops       20ops/s   0.0mb/s   23.596ms/op [12.133ms - 66.051ms]
appendfilerand2      1210ops       20ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.248ms]
createfile2          1210ops       20ops/s   0.0mb/s    0.086ms/op [0.050ms - 2.634ms]
deletefile1          1210ops       20ops/s   0.0mb/s    0.748ms/op [0.058ms - 3.387ms]
65.083: IO Summary: 15725 ops 262.014 ops/s 40/40 rd/wr   0.9mb/s 3.814ms/op
65.083: Shutting down processes
