My process ID is 391538
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
3.494: Pre-allocating directories in bigfileset tree
3.494: Pre-allocating files in bigfileset tree
4.433: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.433: Population and pre-allocation of filesets completed
4.433: Starting 1 filereader instances
5.435: Running...
65.443: Run took 60 seconds...
65.444: Per-Operation Breakdown
closefile4           1213ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.150ms]
readfile4            1213ops       20ops/s   0.3mb/s    0.259ms/op [0.004ms - 5.135ms]
openfile4            1213ops       20ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.693ms]
closefile3           1213ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.045ms]
fsyncfile3           1213ops       20ops/s   0.0mb/s   24.547ms/op [12.877ms - 51.783ms]
appendfilerand3      1214ops       20ops/s   0.2mb/s    0.068ms/op [0.015ms - 3.944ms]
readfile3            1214ops       20ops/s   0.2mb/s    0.263ms/op [0.004ms - 5.232ms]
openfile3            1214ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.109ms]
closefile2           1214ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.089ms]
fsyncfile2           1214ops       20ops/s   0.0mb/s   23.385ms/op [11.974ms - 55.183ms]
appendfilerand2      1214ops       20ops/s   0.2mb/s    0.050ms/op [0.017ms - 0.610ms]
createfile2          1214ops       20ops/s   0.0mb/s    0.087ms/op [0.044ms - 2.020ms]
deletefile1          1214ops       20ops/s   0.0mb/s    0.724ms/op [0.055ms - 3.679ms]
65.444: IO Summary: 15777 ops 262.914 ops/s 40/40 rd/wr   0.9mb/s 3.801ms/op
65.444: Shutting down processes
