My process ID is 333500
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.052: Varmail Version 3.0 personality successfully loaded
0.052: Populating and pre-allocating filesets
0.075: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.075: Removing bigfileset tree (if exists)
3.762: Pre-allocating directories in bigfileset tree
3.762: Pre-allocating files in bigfileset tree
4.600: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.600: Population and pre-allocation of filesets completed
4.600: Starting 1 filereader instances
5.603: Running...
65.620: Run took 60 seconds...
65.620: Per-Operation Breakdown
closefile4           1211ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1211ops       20ops/s   0.3mb/s    0.264ms/op [0.004ms - 5.114ms]
openfile4            1211ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.095ms]
closefile3           1211ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.063ms]
fsyncfile3           1211ops       20ops/s   0.0mb/s   24.392ms/op [12.769ms - 57.844ms]
appendfilerand3      1212ops       20ops/s   0.2mb/s    0.065ms/op [0.014ms - 2.299ms]
readfile3            1212ops       20ops/s   0.2mb/s    0.246ms/op [0.004ms - 5.207ms]
openfile3            1212ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.546ms]
closefile2           1212ops       20ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.480ms]
fsyncfile2           1212ops       20ops/s   0.0mb/s   23.624ms/op [11.552ms - 52.889ms]
appendfilerand2      1212ops       20ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.648ms]
createfile2          1212ops       20ops/s   0.0mb/s    0.085ms/op [0.048ms - 0.955ms]
deletefile1          1212ops       20ops/s   0.0mb/s    0.745ms/op [0.057ms - 3.675ms]
65.620: IO Summary: 15751 ops 262.442 ops/s 40/40 rd/wr   0.9mb/s 3.807ms/op
65.620: Shutting down processes
