My process ID is 5152
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
2.829: Pre-allocating directories in bigfileset tree
2.829: Pre-allocating files in bigfileset tree
2.946: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.946: Population and pre-allocation of filesets completed
2.946: Starting 1 filereader instances
3.949: Running...
63.964: Run took 60 seconds...
63.964: Per-Operation Breakdown
closefile4           1203ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1203ops       20ops/s   0.3mb/s    0.293ms/op [0.004ms - 14.706ms]
openfile4            1203ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.106ms]
closefile3           1203ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.456ms]
fsyncfile3           1203ops       20ops/s   0.0mb/s   24.548ms/op [16.101ms - 56.800ms]
appendfilerand3      1203ops       20ops/s   0.2mb/s    0.070ms/op [0.015ms - 3.671ms]
readfile3            1203ops       20ops/s   0.2mb/s    0.290ms/op [0.004ms - 11.490ms]
openfile3            1203ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.081ms]
closefile2           1203ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.087ms]
fsyncfile2           1203ops       20ops/s   0.0mb/s   23.678ms/op [14.696ms - 52.101ms]
appendfilerand2      1204ops       20ops/s   0.2mb/s    0.051ms/op [0.017ms - 0.593ms]
createfile2          1204ops       20ops/s   0.0mb/s    0.083ms/op [0.049ms - 1.224ms]
deletefile1          1204ops       20ops/s   0.0mb/s    0.814ms/op [0.070ms - 3.588ms]
63.964: IO Summary: 15642 ops 260.636 ops/s 40/40 rd/wr   0.9mb/s 3.835ms/op
63.964: Shutting down processes
