My process ID is 367965
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
3.615: Pre-allocating directories in bigfileset tree
3.616: Pre-allocating files in bigfileset tree
4.549: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.549: Population and pre-allocation of filesets completed
4.549: Starting 1 filereader instances
5.590: Running...
65.605: Run took 60 seconds...
65.605: Per-Operation Breakdown
closefile4           1209ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.439ms]
readfile4            1209ops       20ops/s   0.3mb/s    0.265ms/op [0.004ms - 5.858ms]
openfile4            1209ops       20ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.704ms]
closefile3           1209ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.442ms]
fsyncfile3           1209ops       20ops/s   0.0mb/s   24.626ms/op [14.442ms - 54.261ms]
appendfilerand3      1210ops       20ops/s   0.2mb/s    0.068ms/op [0.015ms - 1.842ms]
readfile3            1210ops       20ops/s   0.2mb/s    0.267ms/op [0.003ms - 5.235ms]
openfile3            1210ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.522ms]
closefile2           1210ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.061ms]
fsyncfile2           1210ops       20ops/s   0.0mb/s   23.488ms/op [9.427ms - 57.024ms]
appendfilerand2      1210ops       20ops/s   0.2mb/s    0.050ms/op [0.017ms - 0.662ms]
createfile2          1210ops       20ops/s   0.0mb/s    0.087ms/op [0.046ms - 0.700ms]
deletefile1          1210ops       20ops/s   0.0mb/s    0.693ms/op [0.059ms - 3.532ms]
65.605: IO Summary: 15725 ops 262.020 ops/s 40/40 rd/wr   0.9mb/s 3.813ms/op
65.605: Shutting down processes
