My process ID is 377828
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
3.407: Pre-allocating directories in bigfileset tree
3.408: Pre-allocating files in bigfileset tree
4.441: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.441: Population and pre-allocation of filesets completed
4.445: Starting 1 filereader instances
5.470: Running...
65.480: Run took 60 seconds...
65.480: Per-Operation Breakdown
closefile4           1209ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1209ops       20ops/s   0.3mb/s    0.253ms/op [0.005ms - 4.766ms]
openfile4            1209ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 1.252ms]
closefile3           1209ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.045ms]
fsyncfile3           1209ops       20ops/s   0.0mb/s   24.560ms/op [14.590ms - 64.690ms]
appendfilerand3      1210ops       20ops/s   0.2mb/s    0.063ms/op [0.015ms - 0.658ms]
readfile3            1210ops       20ops/s   0.2mb/s    0.244ms/op [0.004ms - 5.291ms]
openfile3            1210ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.089ms]
closefile2           1210ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.062ms]
fsyncfile2           1210ops       20ops/s   0.0mb/s   23.638ms/op [11.710ms - 53.161ms]
appendfilerand2      1210ops       20ops/s   0.2mb/s    0.052ms/op [0.017ms - 0.717ms]
createfile2          1210ops       20ops/s   0.0mb/s    0.087ms/op [0.048ms - 1.027ms]
deletefile1          1210ops       20ops/s   0.0mb/s    0.651ms/op [0.061ms - 3.004ms]
65.480: IO Summary: 15725 ops 262.037 ops/s 40/40 rd/wr   0.9mb/s 3.813ms/op
65.480: Shutting down processes
