My process ID is 46084
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.099: Varmail Version 3.0 personality successfully loaded
0.099: Populating and pre-allocating filesets
0.100: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.100: Removing bigfileset tree (if exists)
3.567: Pre-allocating directories in bigfileset tree
3.567: Pre-allocating files in bigfileset tree
4.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.047: Population and pre-allocation of filesets completed
4.048: Starting 1 filereader instances
5.107: Running...
65.114: Run took 60 seconds...
65.114: Per-Operation Breakdown
closefile4           1174ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.068ms]
readfile4            1174ops       20ops/s   0.3mb/s    0.260ms/op [0.004ms - 3.776ms]
openfile4            1174ops       20ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.249ms]
closefile3           1174ops       20ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.553ms]
fsyncfile3           1174ops       20ops/s   0.0mb/s   25.634ms/op [16.796ms - 69.589ms]
appendfilerand3      1174ops       20ops/s   0.2mb/s    0.067ms/op [0.015ms - 1.995ms]
readfile3            1174ops       20ops/s   0.2mb/s    0.260ms/op [0.003ms - 6.460ms]
openfile3            1174ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 1.030ms]
closefile2           1174ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.040ms]
fsyncfile2           1174ops       20ops/s   0.0mb/s   24.143ms/op [16.535ms - 49.586ms]
appendfilerand2      1175ops       20ops/s   0.2mb/s    0.054ms/op [0.015ms - 1.085ms]
createfile2          1175ops       20ops/s   0.0mb/s    0.088ms/op [0.046ms - 0.883ms]
deletefile1          1175ops       20ops/s   0.0mb/s    0.534ms/op [0.054ms - 4.218ms]
65.114: IO Summary: 15265 ops 254.387 ops/s 39/39 rd/wr   0.8mb/s 3.928ms/op
65.114: Shutting down processes
