My process ID is 312318
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.053: Varmail Version 3.0 personality successfully loaded
0.053: Populating and pre-allocating filesets
0.059: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.059: Removing bigfileset tree (if exists)
3.649: Pre-allocating directories in bigfileset tree
3.649: Pre-allocating files in bigfileset tree
3.883: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.883: Population and pre-allocation of filesets completed
3.883: Starting 1 filereader instances
4.887: Running...
64.902: Run took 60 seconds...
64.902: Per-Operation Breakdown
closefile4           1171ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1171ops       20ops/s   0.3mb/s    0.274ms/op [0.004ms - 5.152ms]
openfile4            1171ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.463ms]
closefile3           1171ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.347ms]
fsyncfile3           1171ops       20ops/s   0.0mb/s   24.941ms/op [18.227ms - 53.077ms]
appendfilerand3      1172ops       20ops/s   0.2mb/s    0.067ms/op [0.015ms - 2.096ms]
readfile3            1172ops       20ops/s   0.2mb/s    0.289ms/op [0.004ms - 6.673ms]
openfile3            1172ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.089ms]
closefile2           1172ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.084ms]
fsyncfile2           1172ops       20ops/s   0.0mb/s   24.365ms/op [16.060ms - 54.868ms]
appendfilerand2      1172ops       20ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.737ms]
createfile2          1172ops       20ops/s   0.0mb/s    0.085ms/op [0.048ms - 0.595ms]
deletefile1          1172ops       20ops/s   0.0mb/s    1.086ms/op [0.058ms - 4.971ms]
64.902: IO Summary: 15231 ops 253.786 ops/s 39/39 rd/wr   0.8mb/s 3.937ms/op
64.902: Shutting down processes
