My process ID is 362859
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
3.677: Pre-allocating directories in bigfileset tree
3.677: Pre-allocating files in bigfileset tree
4.875: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.875: Population and pre-allocation of filesets completed
4.875: Starting 1 filereader instances
5.877: Running...
65.893: Run took 60 seconds...
65.893: Per-Operation Breakdown
closefile4           1184ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.240ms]
readfile4            1184ops       20ops/s   0.3mb/s    0.266ms/op [0.004ms - 5.580ms]
openfile4            1184ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.101ms]
closefile3           1184ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.072ms]
fsyncfile3           1184ops       20ops/s   0.0mb/s   25.411ms/op [14.183ms - 57.843ms]
appendfilerand3      1185ops       20ops/s   0.2mb/s    0.072ms/op [0.014ms - 6.713ms]
readfile3            1185ops       20ops/s   0.2mb/s    0.272ms/op [0.004ms - 5.008ms]
openfile3            1185ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.097ms]
closefile2           1185ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.062ms]
fsyncfile2           1185ops       20ops/s   0.0mb/s   23.683ms/op [13.853ms - 52.464ms]
appendfilerand2      1185ops       20ops/s   0.2mb/s    0.051ms/op [0.016ms - 0.933ms]
createfile2          1185ops       20ops/s   0.0mb/s    0.085ms/op [0.044ms - 0.756ms]
deletefile1          1185ops       20ops/s   0.0mb/s    0.757ms/op [0.058ms - 4.163ms]
65.893: IO Summary: 15400 ops 256.601 ops/s 39/39 rd/wr   0.9mb/s 3.894ms/op
65.893: Shutting down processes
