My process ID is 311987
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
3.653: Pre-allocating directories in bigfileset tree
3.654: Pre-allocating files in bigfileset tree
4.989: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.989: Population and pre-allocation of filesets completed
4.989: Starting 1 filereader instances
5.992: Running...
66.002: Run took 60 seconds...
66.002: Per-Operation Breakdown
closefile4           1186ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            1186ops       20ops/s   0.3mb/s    0.262ms/op [0.004ms - 5.201ms]
openfile4            1186ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.398ms]
closefile3           1186ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.081ms]
fsyncfile3           1186ops       20ops/s   0.0mb/s   24.652ms/op [12.861ms - 52.870ms]
appendfilerand3      1187ops       20ops/s   0.2mb/s    0.068ms/op [0.013ms - 2.352ms]
readfile3            1187ops       20ops/s   0.2mb/s    0.265ms/op [0.004ms - 5.709ms]
openfile3            1187ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.155ms]
closefile2           1187ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.062ms]
fsyncfile2           1187ops       20ops/s   0.0mb/s   24.128ms/op [11.350ms - 56.060ms]
appendfilerand2      1187ops       20ops/s   0.2mb/s    0.048ms/op [0.015ms - 0.427ms]
createfile2          1187ops       20ops/s   0.0mb/s    0.086ms/op [0.046ms - 1.422ms]
deletefile1          1187ops       20ops/s   0.0mb/s    0.998ms/op [0.070ms - 5.305ms]
66.002: IO Summary: 15426 ops 257.058 ops/s 40/40 rd/wr   0.9mb/s 3.887ms/op
66.002: Shutting down processes
