My process ID is 365180
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.033: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.033: Removing bigfileset tree (if exists)
3.428: Pre-allocating directories in bigfileset tree
3.428: Pre-allocating files in bigfileset tree
4.663: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.663: Population and pre-allocation of filesets completed
4.663: Starting 1 filereader instances
5.670: Running...
65.682: Run took 60 seconds...
65.683: Per-Operation Breakdown
closefile4           1183ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            1183ops       20ops/s   0.3mb/s    0.257ms/op [0.004ms - 4.546ms]
openfile4            1183ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.469ms]
closefile3           1183ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.087ms]
fsyncfile3           1183ops       20ops/s   0.0mb/s   24.730ms/op [14.984ms - 53.186ms]
appendfilerand3      1183ops       20ops/s   0.2mb/s    0.070ms/op [0.015ms - 2.872ms]
readfile3            1183ops       20ops/s   0.2mb/s    0.270ms/op [0.005ms - 5.757ms]
openfile3            1183ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.114ms]
closefile2           1183ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.045ms]
fsyncfile2           1183ops       20ops/s   0.0mb/s   24.203ms/op [11.110ms - 56.634ms]
appendfilerand2      1184ops       20ops/s   0.2mb/s    0.048ms/op [0.015ms - 0.540ms]
createfile2          1184ops       20ops/s   0.0mb/s    0.087ms/op [0.046ms - 1.234ms]
deletefile1          1184ops       20ops/s   0.0mb/s    1.001ms/op [0.052ms - 5.460ms]
65.683: IO Summary: 15382 ops 256.312 ops/s 39/39 rd/wr   0.9mb/s 3.899ms/op
65.683: Shutting down processes
