My process ID is 392525
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
3.083: Pre-allocating directories in bigfileset tree
3.083: Pre-allocating files in bigfileset tree
3.350: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.350: Population and pre-allocation of filesets completed
3.350: Starting 1 filereader instances
4.356: Running...
64.366: Run took 60 seconds...
64.366: Per-Operation Breakdown
closefile4           1167ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.087ms]
readfile4            1167ops       19ops/s   0.3mb/s    0.276ms/op [0.004ms - 6.030ms]
openfile4            1167ops       19ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.100ms]
closefile3           1167ops       19ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.063ms]
fsyncfile3           1167ops       19ops/s   0.0mb/s   25.032ms/op [18.429ms - 51.572ms]
appendfilerand3      1167ops       19ops/s   0.2mb/s    0.068ms/op [0.015ms - 2.538ms]
readfile3            1167ops       19ops/s   0.2mb/s    0.271ms/op [0.003ms - 4.276ms]
openfile3            1167ops       19ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.127ms]
closefile2           1167ops       19ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.738ms]
fsyncfile2           1167ops       19ops/s   0.0mb/s   24.842ms/op [18.779ms - 67.473ms]
appendfilerand2      1168ops       19ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.373ms]
createfile2          1168ops       19ops/s   0.0mb/s    0.089ms/op [0.049ms - 1.329ms]
deletefile1          1168ops       19ops/s   0.0mb/s    0.721ms/op [0.052ms - 3.025ms]
64.366: IO Summary: 15174 ops 252.860 ops/s 39/39 rd/wr   0.8mb/s 3.952ms/op
64.366: Shutting down processes
