My process ID is 120126
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.070: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.070: Removing bigfileset tree (if exists)
3.751: Pre-allocating directories in bigfileset tree
3.753: Pre-allocating files in bigfileset tree
3.998: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.998: Population and pre-allocation of filesets completed
3.998: Starting 1 filereader instances
5.014: Running...
65.024: Run took 60 seconds...
65.025: Per-Operation Breakdown
closefile4           1172ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.080ms]
readfile4            1172ops       20ops/s   0.3mb/s    0.288ms/op [0.004ms - 6.705ms]
openfile4            1172ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.243ms]
closefile3           1172ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.204ms]
fsyncfile3           1172ops       20ops/s   0.0mb/s   24.868ms/op [16.417ms - 52.848ms]
appendfilerand3      1172ops       20ops/s   0.2mb/s    0.069ms/op [0.014ms - 2.495ms]
readfile3            1172ops       20ops/s   0.2mb/s    0.274ms/op [0.004ms - 5.954ms]
openfile3            1172ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.065ms]
closefile2           1172ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.370ms]
fsyncfile2           1172ops       20ops/s   0.0mb/s   24.419ms/op [16.652ms - 54.985ms]
appendfilerand2      1173ops       20ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.532ms]
createfile2          1173ops       20ops/s   0.0mb/s    0.084ms/op [0.045ms - 0.602ms]
deletefile1          1173ops       20ops/s   0.0mb/s    1.077ms/op [0.051ms - 4.776ms]
65.025: IO Summary: 15239 ops 253.941 ops/s 39/39 rd/wr   0.8mb/s 3.935ms/op
65.025: Shutting down processes
