My process ID is 331647
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.030: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.031: Removing bigfileset tree (if exists)
3.820: Pre-allocating directories in bigfileset tree
3.821: Pre-allocating files in bigfileset tree
5.049: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.049: Population and pre-allocation of filesets completed
5.049: Starting 1 filereader instances
6.054: Running...
66.062: Run took 60 seconds...
66.062: Per-Operation Breakdown
closefile4           1186ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            1186ops       20ops/s   0.3mb/s    0.269ms/op [0.004ms - 5.363ms]
openfile4            1186ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.689ms]
closefile3           1186ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.052ms]
fsyncfile3           1186ops       20ops/s   0.0mb/s   25.423ms/op [12.363ms - 56.077ms]
appendfilerand3      1186ops       20ops/s   0.2mb/s    0.065ms/op [0.013ms - 3.404ms]
readfile3            1186ops       20ops/s   0.2mb/s    0.253ms/op [0.004ms - 6.016ms]
openfile3            1186ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.432ms]
closefile2           1186ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.646ms]
fsyncfile2           1186ops       20ops/s   0.0mb/s   23.676ms/op [12.630ms - 52.531ms]
appendfilerand2      1187ops       20ops/s   0.2mb/s    0.051ms/op [0.017ms - 0.806ms]
createfile2          1187ops       20ops/s   0.0mb/s    0.084ms/op [0.047ms - 0.944ms]
deletefile1          1187ops       20ops/s   0.0mb/s    0.711ms/op [0.052ms - 3.198ms]
66.062: IO Summary: 15421 ops 256.982 ops/s 40/40 rd/wr   0.9mb/s 3.889ms/op
66.062: Shutting down processes
