My process ID is 349737
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.024: Varmail Version 3.0 personality successfully loaded
0.024: Populating and pre-allocating filesets
0.029: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.029: Removing bigfileset tree (if exists)
4.069: Pre-allocating directories in bigfileset tree
4.070: Pre-allocating files in bigfileset tree
5.268: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.268: Population and pre-allocation of filesets completed
5.268: Starting 1 filereader instances
6.278: Running...
66.288: Run took 60 seconds...
66.288: Per-Operation Breakdown
closefile4           1187ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
readfile4            1187ops       20ops/s   0.3mb/s    0.273ms/op [0.004ms - 5.457ms]
openfile4            1187ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.098ms]
closefile3           1187ops       20ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.528ms]
fsyncfile3           1187ops       20ops/s   0.0mb/s   25.404ms/op [12.673ms - 57.782ms]
appendfilerand3      1187ops       20ops/s   0.2mb/s    0.065ms/op [0.012ms - 1.127ms]
readfile3            1187ops       20ops/s   0.2mb/s    0.261ms/op [0.004ms - 5.459ms]
openfile3            1187ops       20ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.478ms]
closefile2           1187ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.046ms]
fsyncfile2           1187ops       20ops/s   0.0mb/s   23.613ms/op [12.651ms - 51.314ms]
appendfilerand2      1188ops       20ops/s   0.2mb/s    0.050ms/op [0.013ms - 0.634ms]
createfile2          1188ops       20ops/s   0.0mb/s    0.088ms/op [0.045ms - 1.268ms]
deletefile1          1188ops       20ops/s   0.0mb/s    0.737ms/op [0.056ms - 4.832ms]
66.288: IO Summary: 15434 ops 257.191 ops/s 40/40 rd/wr   0.9mb/s 3.886ms/op
66.288: Shutting down processes
