My process ID is 331735
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.059: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.059: Removing bigfileset tree (if exists)
3.089: Pre-allocating directories in bigfileset tree
3.089: Pre-allocating files in bigfileset tree
3.235: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.235: Population and pre-allocation of filesets completed
3.235: Starting 1 filereader instances
4.238: Running...
64.245: Run took 60 seconds...
64.245: Per-Operation Breakdown
closefile4           1159ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.143ms]
readfile4            1159ops       19ops/s   0.3mb/s    0.321ms/op [0.004ms - 6.170ms]
openfile4            1159ops       19ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.486ms]
closefile3           1159ops       19ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.054ms]
fsyncfile3           1159ops       19ops/s   0.0mb/s   25.114ms/op [19.110ms - 65.731ms]
appendfilerand3      1160ops       19ops/s   0.2mb/s    0.067ms/op [0.014ms - 1.407ms]
readfile3            1160ops       19ops/s   0.2mb/s    0.323ms/op [0.004ms - 6.824ms]
openfile3            1160ops       19ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.062ms]
closefile2           1160ops       19ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.099ms]
fsyncfile2           1160ops       19ops/s   0.0mb/s   24.632ms/op [16.857ms - 57.286ms]
appendfilerand2      1160ops       19ops/s   0.2mb/s    0.048ms/op [0.017ms - 0.486ms]
createfile2          1160ops       19ops/s   0.0mb/s    0.087ms/op [0.048ms - 0.953ms]
deletefile1          1160ops       19ops/s   0.0mb/s    1.087ms/op [0.061ms - 5.881ms]
64.245: IO Summary: 15075 ops 251.219 ops/s 39/39 rd/wr   0.8mb/s 3.977ms/op
64.245: Shutting down processes
