My process ID is 376320
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
3.421: Pre-allocating directories in bigfileset tree
3.426: Pre-allocating files in bigfileset tree
4.436: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.436: Population and pre-allocation of filesets completed
4.436: Starting 1 filereader instances
5.442: Running...
65.458: Run took 60 seconds...
65.458: Per-Operation Breakdown
closefile4           1181ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1181ops       20ops/s   0.3mb/s    0.256ms/op [0.004ms - 5.365ms]
openfile4            1181ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.102ms]
closefile3           1181ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.069ms]
fsyncfile3           1181ops       20ops/s   0.0mb/s   25.434ms/op [10.707ms - 57.804ms]
appendfilerand3      1182ops       20ops/s   0.2mb/s    0.067ms/op [0.011ms - 3.317ms]
readfile3            1182ops       20ops/s   0.2mb/s    0.257ms/op [0.004ms - 5.300ms]
openfile3            1182ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.069ms]
closefile2           1182ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.432ms]
fsyncfile2           1182ops       20ops/s   0.0mb/s   23.857ms/op [13.048ms - 52.665ms]
appendfilerand2      1182ops       20ops/s   0.2mb/s    0.052ms/op [0.017ms - 1.016ms]
createfile2          1182ops       20ops/s   0.0mb/s    0.088ms/op [0.048ms - 0.812ms]
deletefile1          1182ops       20ops/s   0.0mb/s    0.731ms/op [0.065ms - 3.508ms]
65.458: IO Summary: 15361 ops 255.948 ops/s 39/39 rd/wr   0.9mb/s 3.905ms/op
65.458: Shutting down processes
