My process ID is 323193
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
3.584: Pre-allocating directories in bigfileset tree
3.584: Pre-allocating files in bigfileset tree
4.915: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.915: Population and pre-allocation of filesets completed
4.919: Starting 1 filereader instances
5.921: Running...
65.934: Run took 60 seconds...
65.934: Per-Operation Breakdown
closefile4           1185ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.065ms]
readfile4            1185ops       20ops/s   0.3mb/s    0.236ms/op [0.005ms - 5.336ms]
openfile4            1185ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.138ms]
closefile3           1185ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.111ms]
fsyncfile3           1185ops       20ops/s   0.0mb/s   24.710ms/op [13.015ms - 52.538ms]
appendfilerand3      1186ops       20ops/s   0.2mb/s    0.069ms/op [0.012ms - 1.649ms]
readfile3            1186ops       20ops/s   0.2mb/s    0.247ms/op [0.004ms - 4.348ms]
openfile3            1186ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.181ms]
closefile2           1186ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.385ms]
fsyncfile2           1186ops       20ops/s   0.0mb/s   24.459ms/op [12.469ms - 66.773ms]
appendfilerand2      1186ops       20ops/s   0.2mb/s    0.052ms/op [0.016ms - 2.454ms]
createfile2          1186ops       20ops/s   0.0mb/s    0.087ms/op [0.045ms - 0.844ms]
deletefile1          1186ops       20ops/s   0.0mb/s    0.692ms/op [0.056ms - 3.064ms]
65.934: IO Summary: 15413 ops 256.832 ops/s 40/40 rd/wr   0.9mb/s 3.891ms/op
65.934: Shutting down processes
