My process ID is 37583
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
3.496: Pre-allocating directories in bigfileset tree
3.496: Pre-allocating files in bigfileset tree
3.816: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.816: Population and pre-allocation of filesets completed
3.816: Starting 1 filereader instances
4.819: Running...
64.829: Run took 60 seconds...
64.830: Per-Operation Breakdown
closefile4           1177ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
readfile4            1177ops       20ops/s   0.3mb/s    0.229ms/op [0.004ms - 6.478ms]
openfile4            1177ops       20ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.275ms]
closefile3           1177ops       20ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.053ms]
fsyncfile3           1177ops       20ops/s   0.0mb/s   24.818ms/op [15.999ms - 51.050ms]
appendfilerand3      1178ops       20ops/s   0.2mb/s    0.078ms/op [0.014ms - 4.237ms]
readfile3            1178ops       20ops/s   0.2mb/s    0.253ms/op [0.004ms - 5.087ms]
openfile3            1178ops       20ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.129ms]
closefile2           1178ops       20ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.502ms]
fsyncfile2           1178ops       20ops/s   0.0mb/s   24.673ms/op [15.817ms - 69.118ms]
appendfilerand2      1178ops       20ops/s   0.2mb/s    0.051ms/op [0.014ms - 0.624ms]
createfile2          1178ops       20ops/s   0.0mb/s    0.083ms/op [0.045ms - 0.996ms]
deletefile1          1178ops       20ops/s   0.0mb/s    0.706ms/op [0.055ms - 3.604ms]
64.830: IO Summary: 15309 ops 255.104 ops/s 39/39 rd/wr   0.8mb/s 3.917ms/op
64.830: Shutting down processes
