My process ID is 35319
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.024: Varmail Version 3.0 personality successfully loaded
0.024: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
3.408: Pre-allocating directories in bigfileset tree
3.408: Pre-allocating files in bigfileset tree
3.521: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.521: Population and pre-allocation of filesets completed
3.521: Starting 1 filereader instances
4.524: Running...
64.533: Run took 60 seconds...
64.533: Per-Operation Breakdown
closefile4           1163ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.083ms]
readfile4            1163ops       19ops/s   0.3mb/s    0.293ms/op [0.004ms - 14.618ms]
openfile4            1163ops       19ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.455ms]
closefile3           1163ops       19ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.186ms]
fsyncfile3           1163ops       19ops/s   0.0mb/s   25.029ms/op [18.913ms - 53.637ms]
appendfilerand3      1164ops       19ops/s   0.2mb/s    0.068ms/op [0.014ms - 1.074ms]
readfile3            1164ops       19ops/s   0.2mb/s    0.306ms/op [0.004ms - 13.651ms]
openfile3            1164ops       19ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.549ms]
closefile2           1164ops       19ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.075ms]
fsyncfile2           1164ops       19ops/s   0.0mb/s   24.608ms/op [17.237ms - 56.934ms]
appendfilerand2      1164ops       19ops/s   0.2mb/s    0.050ms/op [0.017ms - 0.592ms]
createfile2          1164ops       19ops/s   0.0mb/s    0.091ms/op [0.048ms - 3.499ms]
deletefile1          1164ops       19ops/s   0.0mb/s    1.054ms/op [0.078ms - 4.924ms]
64.533: IO Summary: 15127 ops 252.081 ops/s 39/39 rd/wr   0.8mb/s 3.964ms/op
64.533: Shutting down processes
