My process ID is 371145
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
2.898: Pre-allocating directories in bigfileset tree
2.898: Pre-allocating files in bigfileset tree
3.154: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.154: Population and pre-allocation of filesets completed
3.155: Starting 1 filereader instances
4.166: Running...
64.181: Run took 60 seconds...
64.181: Per-Operation Breakdown
closefile4           1165ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.562ms]
readfile4            1165ops       19ops/s   0.3mb/s    0.289ms/op [0.004ms - 5.571ms]
openfile4            1165ops       19ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.094ms]
closefile3           1165ops       19ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.101ms]
fsyncfile3           1165ops       19ops/s   0.0mb/s   25.091ms/op [18.955ms - 52.853ms]
appendfilerand3      1166ops       19ops/s   0.2mb/s    0.070ms/op [0.016ms - 3.681ms]
readfile3            1166ops       19ops/s   0.2mb/s    0.301ms/op [0.004ms - 5.018ms]
openfile3            1166ops       19ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.730ms]
closefile2           1166ops       19ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.095ms]
fsyncfile2           1166ops       19ops/s   0.0mb/s   24.467ms/op [16.793ms - 54.568ms]
appendfilerand2      1166ops       19ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.437ms]
createfile2          1166ops       19ops/s   0.0mb/s    0.086ms/op [0.049ms - 1.323ms]
deletefile1          1166ops       19ops/s   0.0mb/s    1.063ms/op [0.070ms - 5.238ms]
64.181: IO Summary: 15153 ops 252.486 ops/s 39/39 rd/wr   0.8mb/s 3.957ms/op
64.181: Shutting down processes
