My process ID is 346417
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
2.812: Pre-allocating directories in bigfileset tree
2.813: Pre-allocating files in bigfileset tree
3.088: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.088: Population and pre-allocation of filesets completed
3.088: Starting 1 filereader instances
4.093: Running...
64.105: Run took 60 seconds...
64.105: Per-Operation Breakdown
closefile4           1166ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            1166ops       19ops/s   0.3mb/s    0.287ms/op [0.004ms - 6.350ms]
openfile4            1166ops       19ops/s   0.0mb/s    0.011ms/op [0.006ms - 1.185ms]
closefile3           1166ops       19ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.466ms]
fsyncfile3           1166ops       19ops/s   0.0mb/s   25.847ms/op [19.049ms - 55.604ms]
appendfilerand3      1166ops       19ops/s   0.2mb/s    0.071ms/op [0.013ms - 3.053ms]
readfile3            1166ops       19ops/s   0.2mb/s    0.290ms/op [0.004ms - 4.933ms]
openfile3            1166ops       19ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.901ms]
closefile2           1166ops       19ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.045ms]
fsyncfile2           1166ops       19ops/s   0.0mb/s   24.039ms/op [17.169ms - 52.644ms]
appendfilerand2      1167ops       19ops/s   0.2mb/s    0.053ms/op [0.016ms - 0.601ms]
createfile2          1167ops       19ops/s   0.0mb/s    0.085ms/op [0.047ms - 0.800ms]
deletefile1          1167ops       19ops/s   0.0mb/s    0.727ms/op [0.060ms - 3.409ms]
64.105: IO Summary: 15161 ops 252.634 ops/s 39/39 rd/wr   0.8mb/s 3.956ms/op
64.105: Shutting down processes
