My process ID is 40690
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
3.816: Pre-allocating directories in bigfileset tree
3.817: Pre-allocating files in bigfileset tree
4.097: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.097: Population and pre-allocation of filesets completed
4.097: Starting 1 filereader instances
5.102: Running...
65.110: Run took 60 seconds...
65.110: Per-Operation Breakdown
closefile4           1178ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            1178ops       20ops/s   0.3mb/s    0.264ms/op [0.004ms - 5.923ms]
openfile4            1178ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.441ms]
closefile3           1178ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.054ms]
fsyncfile3           1178ops       20ops/s   0.0mb/s   25.554ms/op [15.569ms - 56.423ms]
appendfilerand3      1178ops       20ops/s   0.2mb/s    0.064ms/op [0.013ms - 3.052ms]
readfile3            1178ops       20ops/s   0.2mb/s    0.242ms/op [0.004ms - 5.240ms]
openfile3            1178ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.451ms]
closefile2           1178ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.359ms]
fsyncfile2           1178ops       20ops/s   0.0mb/s   23.858ms/op [15.016ms - 52.212ms]
appendfilerand2      1179ops       20ops/s   0.2mb/s    0.052ms/op [0.016ms - 0.806ms]
createfile2          1179ops       20ops/s   0.0mb/s    0.085ms/op [0.046ms - 0.895ms]
deletefile1          1179ops       20ops/s   0.0mb/s    0.759ms/op [0.050ms - 4.189ms]
65.110: IO Summary: 15317 ops 255.249 ops/s 39/39 rd/wr   0.8mb/s 3.915ms/op
65.110: Shutting down processes
