My process ID is 366285
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
4.055: Pre-allocating directories in bigfileset tree
4.064: Pre-allocating files in bigfileset tree
4.914: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.914: Population and pre-allocation of filesets completed
4.914: Starting 1 filereader instances
5.917: Running...
65.934: Run took 60 seconds...
65.934: Per-Operation Breakdown
closefile4           1206ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.085ms]
readfile4            1206ops       20ops/s   0.3mb/s    0.326ms/op [0.004ms - 6.054ms]
openfile4            1206ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.412ms]
closefile3           1206ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.142ms]
fsyncfile3           1206ops       20ops/s   0.0mb/s   24.530ms/op [13.103ms - 47.216ms]
appendfilerand3      1207ops       20ops/s   0.2mb/s    0.064ms/op [0.015ms - 1.121ms]
readfile3            1207ops       20ops/s   0.2mb/s    0.327ms/op [0.004ms - 6.279ms]
openfile3            1207ops       20ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.149ms]
closefile2           1207ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.050ms]
fsyncfile2           1207ops       20ops/s   0.0mb/s   23.525ms/op [11.507ms - 50.173ms]
appendfilerand2      1207ops       20ops/s   0.2mb/s    0.051ms/op [0.014ms - 0.599ms]
createfile2          1207ops       20ops/s   0.0mb/s    0.087ms/op [0.047ms - 0.803ms]
deletefile1          1207ops       20ops/s   0.0mb/s    0.772ms/op [0.054ms - 3.816ms]
65.934: IO Summary: 15686 ops 261.359 ops/s 40/40 rd/wr   0.9mb/s 3.824ms/op
65.934: Shutting down processes
