My process ID is 377542
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
4.152: Pre-allocating directories in bigfileset tree
4.156: Pre-allocating files in bigfileset tree
5.113: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.113: Population and pre-allocation of filesets completed
5.115: Starting 1 filereader instances
6.163: Running...
66.173: Run took 60 seconds...
66.173: Per-Operation Breakdown
closefile4           1203ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.092ms]
readfile4            1203ops       20ops/s   0.3mb/s    0.294ms/op [0.004ms - 6.065ms]
openfile4            1203ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.477ms]
closefile3           1203ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.081ms]
fsyncfile3           1203ops       20ops/s   0.0mb/s   25.020ms/op [17.200ms - 62.105ms]
appendfilerand3      1204ops       20ops/s   0.2mb/s    0.061ms/op [0.016ms - 0.818ms]
readfile3            1204ops       20ops/s   0.2mb/s    0.247ms/op [0.004ms - 4.832ms]
openfile3            1204ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.162ms]
closefile2           1204ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.114ms]
fsyncfile2           1204ops       20ops/s   0.0mb/s   23.449ms/op [12.236ms - 45.037ms]
appendfilerand2      1204ops       20ops/s   0.2mb/s    0.051ms/op [0.014ms - 0.570ms]
createfile2          1204ops       20ops/s   0.0mb/s    0.090ms/op [0.046ms - 2.752ms]
deletefile1          1204ops       20ops/s   0.0mb/s    0.583ms/op [0.056ms - 3.514ms]
66.173: IO Summary: 15647 ops 260.741 ops/s 40/40 rd/wr   0.9mb/s 3.832ms/op
66.173: Shutting down processes
