My process ID is 389302
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
3.387: Pre-allocating directories in bigfileset tree
3.387: Pre-allocating files in bigfileset tree
3.538: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.538: Population and pre-allocation of filesets completed
3.538: Starting 1 filereader instances
4.541: Running...
64.557: Run took 60 seconds...
64.557: Per-Operation Breakdown
closefile4           1193ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            1193ops       20ops/s   0.3mb/s    0.354ms/op [0.004ms - 5.806ms]
openfile4            1193ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.536ms]
closefile3           1193ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.058ms]
fsyncfile3           1193ops       20ops/s   0.0mb/s   24.651ms/op [16.345ms - 63.293ms]
appendfilerand3      1194ops       20ops/s   0.2mb/s    0.068ms/op [0.013ms - 2.012ms]
readfile3            1194ops       20ops/s   0.2mb/s    0.351ms/op [0.004ms - 7.525ms]
openfile3            1194ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.060ms]
closefile2           1194ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.054ms]
fsyncfile2           1194ops       20ops/s   0.0mb/s   23.781ms/op [15.038ms - 53.401ms]
appendfilerand2      1194ops       20ops/s   0.2mb/s    0.050ms/op [0.015ms - 0.596ms]
createfile2          1194ops       20ops/s   0.0mb/s    0.091ms/op [0.048ms - 2.050ms]
deletefile1          1194ops       20ops/s   0.0mb/s    0.863ms/op [0.065ms - 4.002ms]
64.557: IO Summary: 15517 ops 258.547 ops/s 40/40 rd/wr   0.9mb/s 3.864ms/op
64.557: Shutting down processes
