My process ID is 395994
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
4.079: Pre-allocating directories in bigfileset tree
4.080: Pre-allocating files in bigfileset tree
4.851: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.851: Population and pre-allocation of filesets completed
4.851: Starting 1 filereader instances
5.861: Running...
65.876: Run took 60 seconds...
65.876: Per-Operation Breakdown
closefile4           1206ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
readfile4            1206ops       20ops/s   0.3mb/s    0.324ms/op [0.004ms - 6.465ms]
openfile4            1206ops       20ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.665ms]
closefile3           1206ops       20ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.577ms]
fsyncfile3           1206ops       20ops/s   0.0mb/s   24.508ms/op [13.115ms - 49.225ms]
appendfilerand3      1206ops       20ops/s   0.2mb/s    0.067ms/op [0.013ms - 4.203ms]
readfile3            1206ops       20ops/s   0.2mb/s    0.338ms/op [0.004ms - 6.386ms]
openfile3            1206ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.066ms]
closefile2           1206ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.122ms]
fsyncfile2           1206ops       20ops/s   0.0mb/s   23.466ms/op [12.177ms - 45.069ms]
appendfilerand2      1207ops       20ops/s   0.2mb/s    0.050ms/op [0.018ms - 0.458ms]
createfile2          1207ops       20ops/s   0.0mb/s    0.085ms/op [0.048ms - 1.475ms]
deletefile1          1207ops       20ops/s   0.0mb/s    0.852ms/op [0.059ms - 3.928ms]
65.876: IO Summary: 15681 ops 261.285 ops/s 40/40 rd/wr   0.9mb/s 3.824ms/op
65.876: Shutting down processes
