My process ID is 383681
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.032: Varmail Version 3.0 personality successfully loaded
0.032: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
3.034: Pre-allocating directories in bigfileset tree
3.034: Pre-allocating files in bigfileset tree
3.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.197: Population and pre-allocation of filesets completed
3.197: Starting 1 filereader instances
4.209: Running...
64.226: Run took 60 seconds...
64.226: Per-Operation Breakdown
closefile4           1192ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            1192ops       20ops/s   0.3mb/s    0.359ms/op [0.004ms - 9.722ms]
openfile4            1192ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.085ms]
closefile3           1192ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.064ms]
fsyncfile3           1192ops       20ops/s   0.0mb/s   24.876ms/op [16.658ms - 66.741ms]
appendfilerand3      1192ops       20ops/s   0.2mb/s    0.063ms/op [0.014ms - 0.900ms]
readfile3            1192ops       20ops/s   0.2mb/s    0.367ms/op [0.004ms - 9.441ms]
openfile3            1193ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.101ms]
closefile2           1193ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.503ms]
fsyncfile2           1193ops       20ops/s   0.0mb/s   23.639ms/op [15.904ms - 62.119ms]
appendfilerand2      1193ops       20ops/s   0.2mb/s    0.052ms/op [0.017ms - 1.538ms]
createfile2          1193ops       20ops/s   0.0mb/s    0.086ms/op [0.049ms - 0.961ms]
deletefile1          1193ops       20ops/s   0.0mb/s    0.813ms/op [0.058ms - 4.016ms]
64.226: IO Summary: 15502 ops 258.296 ops/s 40/40 rd/wr   0.9mb/s 3.868ms/op
64.226: Shutting down processes
