My process ID is 318182
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.031: Varmail Version 3.0 personality successfully loaded
0.031: Populating and pre-allocating filesets
0.035: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.035: Removing bigfileset tree (if exists)
3.357: Pre-allocating directories in bigfileset tree
3.357: Pre-allocating files in bigfileset tree
3.493: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.493: Population and pre-allocation of filesets completed
3.493: Starting 1 filereader instances
4.497: Running...
64.505: Run took 60 seconds...
64.506: Per-Operation Breakdown
closefile4           1190ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            1190ops       20ops/s   0.3mb/s    0.268ms/op [0.004ms - 8.607ms]
openfile4            1190ops       20ops/s   0.0mb/s    0.011ms/op [0.006ms - 1.272ms]
closefile3           1190ops       20ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.513ms]
fsyncfile3           1190ops       20ops/s   0.0mb/s   24.533ms/op [16.164ms - 67.295ms]
appendfilerand3      1190ops       20ops/s   0.2mb/s    0.071ms/op [0.015ms - 4.306ms]
readfile3            1190ops       20ops/s   0.2mb/s    0.327ms/op [0.004ms - 8.042ms]
openfile3            1190ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.415ms]
closefile2           1190ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.067ms]
fsyncfile2           1190ops       20ops/s   0.0mb/s   24.163ms/op [15.348ms - 79.507ms]
appendfilerand2      1191ops       20ops/s   0.2mb/s    0.065ms/op [0.016ms - 17.436ms]
createfile2          1191ops       20ops/s   0.0mb/s    0.090ms/op [0.046ms - 2.452ms]
deletefile1          1191ops       20ops/s   0.0mb/s    0.822ms/op [0.060ms - 29.373ms]
64.506: IO Summary: 15473 ops 257.846 ops/s 40/40 rd/wr   0.9mb/s 3.874ms/op
64.506: Shutting down processes
