My process ID is 52078
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
4.264: Pre-allocating directories in bigfileset tree
4.264: Pre-allocating files in bigfileset tree
5.027: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.027: Population and pre-allocation of filesets completed
5.027: Starting 1 filereader instances
6.030: Running...
66.040: Run took 60 seconds...
66.041: Per-Operation Breakdown
closefile4           1205ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.055ms]
readfile4            1205ops       20ops/s   0.3mb/s    0.234ms/op [0.004ms - 5.152ms]
openfile4            1205ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.119ms]
closefile3           1205ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.297ms]
fsyncfile3           1205ops       20ops/s   0.0mb/s   24.253ms/op [13.885ms - 45.241ms]
appendfilerand3      1206ops       20ops/s   0.2mb/s    0.065ms/op [0.016ms - 1.560ms]
readfile3            1206ops       20ops/s   0.2mb/s    0.288ms/op [0.004ms - 5.331ms]
openfile3            1206ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.555ms]
closefile2           1206ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.080ms]
fsyncfile2           1206ops       20ops/s   0.0mb/s   23.875ms/op [13.602ms - 60.285ms]
appendfilerand2      1206ops       20ops/s   0.2mb/s    0.050ms/op [0.015ms - 0.583ms]
createfile2          1206ops       20ops/s   0.0mb/s    0.085ms/op [0.044ms - 0.827ms]
deletefile1          1206ops       20ops/s   0.0mb/s    0.858ms/op [0.051ms - 3.682ms]
66.041: IO Summary: 15673 ops 261.170 ops/s 40/40 rd/wr   0.9mb/s 3.826ms/op
66.041: Shutting down processes
