My process ID is 12988
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.883: Pre-allocating directories in bigfileset tree
1.883: Pre-allocating files in bigfileset tree
1.976: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.976: Population and pre-allocation of filesets completed
1.976: Starting 1 filereader instances
2.979: Running...
62.994: Run took 60 seconds...
62.994: Per-Operation Breakdown
closefile4           1178ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
readfile4            1178ops       20ops/s   0.5mb/s    0.185ms/op [0.003ms - 6.595ms]
openfile4            1178ops       20ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.102ms]
closefile3           1178ops       20ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile3           1178ops       20ops/s   0.0mb/s   24.677ms/op [16.490ms - 108.678ms]
appendfilerand3      1178ops       20ops/s   0.2mb/s    0.202ms/op [0.011ms - 5.786ms]
readfile3            1178ops       20ops/s   0.4mb/s    0.223ms/op [0.004ms - 6.566ms]
openfile3            1178ops       20ops/s   0.0mb/s    0.019ms/op [0.004ms - 1.293ms]
closefile2           1178ops       20ops/s   0.0mb/s    0.039ms/op [0.001ms - 39.738ms]
fsyncfile2           1178ops       20ops/s   0.0mb/s   24.595ms/op [16.266ms - 106.679ms]
appendfilerand2      1179ops       20ops/s   0.2mb/s    0.076ms/op [0.013ms - 2.002ms]
createfile2          1179ops       20ops/s   0.0mb/s    0.098ms/op [0.007ms - 4.987ms]
deletefile1          1179ops       20ops/s   0.0mb/s    0.780ms/op [0.002ms - 61.120ms]
62.994: IO Summary: 15317 ops 255.221 ops/s 39/39 rd/wr   1.2mb/s 3.915ms/op
62.994: Shutting down processes
