My process ID is 356211
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
4.004: Pre-allocating directories in bigfileset tree
4.046: Pre-allocating files in bigfileset tree
4.841: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.841: Population and pre-allocation of filesets completed
4.842: Starting 1 filereader instances
5.851: Running...
65.866: Run took 60 seconds...
65.866: Per-Operation Breakdown
closefile4           1206ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1206ops       20ops/s   0.3mb/s    0.300ms/op [0.004ms - 5.368ms]
openfile4            1206ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.481ms]
closefile3           1206ops       20ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.597ms]
fsyncfile3           1206ops       20ops/s   0.0mb/s   24.975ms/op [13.863ms - 61.157ms]
appendfilerand3      1206ops       20ops/s   0.2mb/s    0.063ms/op [0.013ms - 1.860ms]
readfile3            1206ops       20ops/s   0.2mb/s    0.228ms/op [0.004ms - 6.009ms]
openfile3            1206ops       20ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.505ms]
closefile2           1206ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.116ms]
fsyncfile2           1206ops       20ops/s   0.0mb/s   23.353ms/op [13.354ms - 45.682ms]
appendfilerand2      1207ops       20ops/s   0.2mb/s    0.053ms/op [0.013ms - 0.994ms]
createfile2          1207ops       20ops/s   0.0mb/s    0.083ms/op [0.047ms - 0.673ms]
deletefile1          1207ops       20ops/s   0.0mb/s    0.640ms/op [0.048ms - 2.873ms]
65.866: IO Summary: 15681 ops 261.286 ops/s 40/40 rd/wr   0.9mb/s 3.825ms/op
65.866: Shutting down processes
