My process ID is 362313
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
3.600: Pre-allocating directories in bigfileset tree
3.604: Pre-allocating files in bigfileset tree
4.465: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.466: Population and pre-allocation of filesets completed
4.466: Starting 1 filereader instances
5.471: Running...
65.483: Run took 60 seconds...
65.484: Per-Operation Breakdown
closefile4           1203ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
readfile4            1203ops       20ops/s   0.3mb/s    0.294ms/op [0.004ms - 5.612ms]
openfile4            1203ops       20ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.162ms]
closefile3           1203ops       20ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.845ms]
fsyncfile3           1203ops       20ops/s   0.0mb/s   24.979ms/op [17.166ms - 61.427ms]
appendfilerand3      1204ops       20ops/s   0.2mb/s    0.062ms/op [0.014ms - 0.566ms]
readfile3            1204ops       20ops/s   0.2mb/s    0.239ms/op [0.004ms - 4.377ms]
openfile3            1204ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.938ms]
closefile2           1204ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.134ms]
fsyncfile2           1204ops       20ops/s   0.0mb/s   23.433ms/op [15.503ms - 45.881ms]
appendfilerand2      1204ops       20ops/s   0.2mb/s    0.055ms/op [0.016ms - 1.104ms]
createfile2          1204ops       20ops/s   0.0mb/s    0.087ms/op [0.046ms - 0.943ms]
deletefile1          1204ops       20ops/s   0.0mb/s    0.642ms/op [0.057ms - 4.367ms]
65.484: IO Summary: 15647 ops 260.732 ops/s 40/40 rd/wr   0.9mb/s 3.832ms/op
65.484: Shutting down processes
