My process ID is 386593
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.036: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.036: Removing bigfileset tree (if exists)
4.327: Pre-allocating directories in bigfileset tree
4.338: Pre-allocating files in bigfileset tree
5.278: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.278: Population and pre-allocation of filesets completed
5.278: Starting 1 filereader instances
6.280: Running...
66.295: Run took 60 seconds...
66.295: Per-Operation Breakdown
closefile4           1206ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            1206ops       20ops/s   0.3mb/s    0.338ms/op [0.004ms - 5.477ms]
openfile4            1206ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.080ms]
closefile3           1206ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.084ms]
fsyncfile3           1206ops       20ops/s   0.0mb/s   24.418ms/op [13.344ms - 49.508ms]
appendfilerand3      1207ops       20ops/s   0.2mb/s    0.063ms/op [0.011ms - 0.996ms]
readfile3            1207ops       20ops/s   0.2mb/s    0.336ms/op [0.004ms - 6.260ms]
openfile3            1207ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.125ms]
closefile2           1207ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.130ms]
fsyncfile2           1207ops       20ops/s   0.0mb/s   23.558ms/op [11.324ms - 47.643ms]
appendfilerand2      1207ops       20ops/s   0.2mb/s    0.051ms/op [0.015ms - 1.480ms]
createfile2          1207ops       20ops/s   0.0mb/s    0.086ms/op [0.047ms - 0.892ms]
deletefile1          1207ops       20ops/s   0.0mb/s    0.824ms/op [0.058ms - 3.710ms]
66.295: IO Summary: 15686 ops 261.368 ops/s 40/40 rd/wr   0.9mb/s 3.823ms/op
66.295: Shutting down processes
