My process ID is 390775
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
3.636: Pre-allocating directories in bigfileset tree
3.637: Pre-allocating files in bigfileset tree
4.594: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.594: Population and pre-allocation of filesets completed
4.594: Starting 1 filereader instances
5.610: Running...
65.620: Run took 60 seconds...
65.620: Per-Operation Breakdown
closefile4           1204ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
readfile4            1204ops       20ops/s   0.3mb/s    0.318ms/op [0.004ms - 5.868ms]
openfile4            1204ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.467ms]
closefile3           1204ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.092ms]
fsyncfile3           1204ops       20ops/s   0.0mb/s   25.009ms/op [15.921ms - 60.526ms]
appendfilerand3      1204ops       20ops/s   0.2mb/s    0.062ms/op [0.014ms - 1.046ms]
readfile3            1204ops       20ops/s   0.2mb/s    0.238ms/op [0.004ms - 6.661ms]
openfile3            1204ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.069ms]
closefile2           1204ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.077ms]
fsyncfile2           1204ops       20ops/s   0.0mb/s   23.417ms/op [10.258ms - 45.367ms]
appendfilerand2      1205ops       20ops/s   0.2mb/s    0.052ms/op [0.015ms - 0.816ms]
createfile2          1205ops       20ops/s   0.0mb/s    0.086ms/op [0.043ms - 0.991ms]
deletefile1          1205ops       20ops/s   0.0mb/s    0.601ms/op [0.056ms - 3.163ms]
65.620: IO Summary: 15655 ops 260.872 ops/s 40/40 rd/wr   0.9mb/s 3.831ms/op
65.620: Shutting down processes
