My process ID is 2638
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.076: Pre-allocating directories in bigfileset tree
2.076: Pre-allocating files in bigfileset tree
2.183: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.183: Population and pre-allocation of filesets completed
2.184: Starting 1 filereader instances
3.186: Running...
63.201: Run took 60 seconds...
63.201: Per-Operation Breakdown
closefile4           1163ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.047ms]
readfile4            1163ops       19ops/s   0.5mb/s    0.222ms/op [0.003ms - 12.268ms]
openfile4            1163ops       19ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.113ms]
closefile3           1163ops       19ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.072ms]
fsyncfile3           1163ops       19ops/s   0.0mb/s   25.461ms/op [17.089ms - 81.797ms]
appendfilerand3      1164ops       19ops/s   0.2mb/s    0.268ms/op [0.010ms - 6.700ms]
readfile3            1164ops       19ops/s   0.4mb/s    0.185ms/op [0.003ms - 5.062ms]
openfile3            1164ops       19ops/s   0.0mb/s    0.018ms/op [0.004ms - 2.066ms]
closefile2           1164ops       19ops/s   0.0mb/s    0.037ms/op [0.001ms - 38.245ms]
fsyncfile2           1164ops       19ops/s   0.0mb/s   24.424ms/op [15.452ms - 74.980ms]
appendfilerand2      1164ops       19ops/s   0.2mb/s    0.068ms/op [0.012ms - 0.644ms]
createfile2          1164ops       19ops/s   0.0mb/s    0.076ms/op [0.007ms - 2.325ms]
deletefile1          1164ops       19ops/s   0.0mb/s    0.774ms/op [0.003ms - 33.268ms]
63.201: IO Summary: 15127 ops 252.053 ops/s 39/39 rd/wr   1.2mb/s 3.965ms/op
63.201: Shutting down processes
