My process ID is 291620
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.299: Pre-allocating directories in bigfileset tree
0.299: Pre-allocating files in bigfileset tree
0.454: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.454: Population and pre-allocation of filesets completed
0.454: Starting 1 filereader instances
1.458: Running...
61.462: Run took 60 seconds...
61.462: Per-Operation Breakdown
closefile4           2152ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            2152ops       36ops/s   0.6mb/s    0.053ms/op [0.004ms - 3.139ms]
openfile4            2152ops       36ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.064ms]
closefile3           2152ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.022ms]
fsyncfile3           2152ops       36ops/s   0.0mb/s   13.796ms/op [11.843ms - 35.607ms]
appendfilerand3      2152ops       36ops/s   0.3mb/s    0.050ms/op [0.011ms - 0.529ms]
readfile3            2152ops       36ops/s   0.3mb/s    0.050ms/op [0.004ms - 3.179ms]
openfile3            2152ops       36ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.027ms]
closefile2           2152ops       36ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.029ms]
fsyncfile2           2152ops       36ops/s   0.0mb/s   13.574ms/op [8.275ms - 44.613ms]
appendfilerand2      2153ops       36ops/s   0.3mb/s    0.037ms/op [0.013ms - 0.316ms]
createfile2          2153ops       36ops/s   0.0mb/s    0.061ms/op [0.034ms - 0.357ms]
deletefile1          2153ops       36ops/s   0.0mb/s    0.216ms/op [0.045ms - 0.811ms]
61.462: IO Summary: 27979 ops 466.284 ops/s 72/72 rd/wr   1.5mb/s 2.143ms/op
61.462: Shutting down processes
