My process ID is 290813
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.352: Pre-allocating directories in bigfileset tree
0.352: Pre-allocating files in bigfileset tree
0.626: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.626: Population and pre-allocation of filesets completed
0.626: Starting 1 filereader instances
1.628: Running...
61.632: Run took 60 seconds...
61.632: Per-Operation Breakdown
closefile4           2149ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            2149ops       36ops/s   0.6mb/s    0.058ms/op [0.004ms - 2.894ms]
openfile4            2149ops       36ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.027ms]
closefile3           2149ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.027ms]
fsyncfile3           2149ops       36ops/s   0.0mb/s   13.695ms/op [11.667ms - 36.156ms]
appendfilerand3      2150ops       36ops/s   0.3mb/s    0.053ms/op [0.014ms - 0.458ms]
readfile3            2150ops       36ops/s   0.3mb/s    0.057ms/op [0.004ms - 3.088ms]
openfile3            2150ops       36ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.034ms]
closefile2           2150ops       36ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.025ms]
fsyncfile2           2150ops       36ops/s   0.0mb/s   13.659ms/op [10.880ms - 35.867ms]
appendfilerand2      2150ops       36ops/s   0.3mb/s    0.039ms/op [0.013ms - 0.373ms]
createfile2          2150ops       36ops/s   0.0mb/s    0.067ms/op [0.044ms - 0.600ms]
deletefile1          2150ops       36ops/s   0.0mb/s    0.242ms/op [0.054ms - 0.965ms]
61.632: IO Summary: 27945 ops 465.718 ops/s 72/72 rd/wr   1.5mb/s 2.146ms/op
61.633: Shutting down processes
