My process ID is 291249
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.331: Pre-allocating directories in bigfileset tree
0.331: Pre-allocating files in bigfileset tree
0.604: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.604: Population and pre-allocation of filesets completed
0.604: Starting 1 filereader instances
1.607: Running...
61.611: Run took 60 seconds...
61.611: Per-Operation Breakdown
closefile4           2150ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            2150ops       36ops/s   0.6mb/s    0.054ms/op [0.004ms - 3.111ms]
openfile4            2150ops       36ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.032ms]
closefile3           2150ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.022ms]
fsyncfile3           2150ops       36ops/s   0.0mb/s   13.814ms/op [11.836ms - 35.589ms]
appendfilerand3      2150ops       36ops/s   0.3mb/s    0.050ms/op [0.014ms - 0.138ms]
readfile3            2150ops       36ops/s   0.3mb/s    0.052ms/op [0.004ms - 3.150ms]
openfile3            2150ops       36ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.027ms]
closefile2           2150ops       36ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.033ms]
fsyncfile2           2150ops       36ops/s   0.0mb/s   13.595ms/op [9.551ms - 44.604ms]
appendfilerand2      2151ops       36ops/s   0.3mb/s    0.037ms/op [0.014ms - 0.096ms]
createfile2          2151ops       36ops/s   0.0mb/s    0.061ms/op [0.044ms - 0.521ms]
deletefile1          2151ops       36ops/s   0.0mb/s    0.201ms/op [0.049ms - 0.958ms]
61.611: IO Summary: 27953 ops 465.851 ops/s 72/72 rd/wr   1.5mb/s 2.145ms/op
61.611: Shutting down processes
