My process ID is 289964
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.334: Pre-allocating directories in bigfileset tree
0.335: Pre-allocating files in bigfileset tree
0.601: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.601: Population and pre-allocation of filesets completed
0.601: Starting 1 filereader instances
1.604: Running...
61.609: Run took 60 seconds...
61.609: Per-Operation Breakdown
closefile4           2150ops       36ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            2150ops       36ops/s   0.6mb/s    0.059ms/op [0.004ms - 3.167ms]
openfile4            2150ops       36ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.031ms]
closefile3           2150ops       36ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.028ms]
fsyncfile3           2150ops       36ops/s   0.0mb/s   13.823ms/op [11.929ms - 44.737ms]
appendfilerand3      2150ops       36ops/s   0.3mb/s    0.050ms/op [0.013ms - 0.319ms]
readfile3            2150ops       36ops/s   0.3mb/s    0.052ms/op [0.004ms - 2.734ms]
openfile3            2150ops       36ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.031ms]
closefile2           2150ops       36ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.026ms]
fsyncfile2           2150ops       36ops/s   0.0mb/s   13.594ms/op [9.258ms - 35.208ms]
appendfilerand2      2151ops       36ops/s   0.3mb/s    0.039ms/op [0.014ms - 0.282ms]
createfile2          2151ops       36ops/s   0.0mb/s    0.061ms/op [0.042ms - 0.334ms]
deletefile1          2151ops       36ops/s   0.0mb/s    0.180ms/op [0.049ms - 0.924ms]
61.609: IO Summary: 27953 ops 465.844 ops/s 72/72 rd/wr   1.5mb/s 2.145ms/op
61.609: Shutting down processes
