My process ID is 47524
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
3.433: Pre-allocating directories in bigfileset tree
3.433: Pre-allocating files in bigfileset tree
3.633: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.633: Population and pre-allocation of filesets completed
3.633: Starting 1 filereader instances
4.643: Running...
64.654: Run took 60 seconds...
64.655: Per-Operation Breakdown
closefile4           1183ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.053ms]
readfile4            1183ops       20ops/s   0.3mb/s    0.335ms/op [0.004ms - 5.482ms]
openfile4            1183ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.091ms]
closefile3           1183ops       20ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.055ms]
fsyncfile3           1183ops       20ops/s   0.0mb/s   25.093ms/op [16.570ms - 59.271ms]
appendfilerand3      1184ops       20ops/s   0.2mb/s    0.061ms/op [0.012ms - 1.224ms]
readfile3            1184ops       20ops/s   0.2mb/s    0.344ms/op [0.004ms - 7.119ms]
openfile3            1184ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.094ms]
closefile2           1184ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.101ms]
fsyncfile2           1184ops       20ops/s   0.0mb/s   23.855ms/op [16.458ms - 57.749ms]
appendfilerand2      1184ops       20ops/s   0.2mb/s    0.054ms/op [0.017ms - 2.750ms]
createfile2          1184ops       20ops/s   0.0mb/s    0.088ms/op [0.048ms - 1.465ms]
deletefile1          1184ops       20ops/s   0.0mb/s    0.792ms/op [0.054ms - 3.450ms]
64.655: IO Summary: 15387 ops 256.403 ops/s 39/39 rd/wr   0.9mb/s 3.896ms/op
64.655: Shutting down processes
