My process ID is 25238
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.033: Varmail Version 3.0 personality successfully loaded
0.033: Populating and pre-allocating filesets
0.035: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.035: Removing bigfileset tree (if exists)
3.610: Pre-allocating directories in bigfileset tree
3.613: Pre-allocating files in bigfileset tree
3.780: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.780: Population and pre-allocation of filesets completed
3.781: Starting 1 filereader instances
4.786: Running...
64.808: Run took 60 seconds...
64.808: Per-Operation Breakdown
closefile4           1183ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.252ms]
readfile4            1183ops       20ops/s   0.3mb/s    0.289ms/op [0.004ms - 5.793ms]
openfile4            1183ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.078ms]
closefile3           1183ops       20ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.426ms]
fsyncfile3           1183ops       20ops/s   0.0mb/s   24.843ms/op [16.258ms - 63.761ms]
appendfilerand3      1183ops       20ops/s   0.2mb/s    0.065ms/op [0.015ms - 0.634ms]
readfile3            1183ops       20ops/s   0.2mb/s    0.299ms/op [0.004ms - 5.463ms]
openfile3            1183ops       20ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.562ms]
closefile2           1183ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.150ms]
fsyncfile2           1183ops       20ops/s   0.0mb/s   24.245ms/op [16.516ms - 50.601ms]
appendfilerand2      1184ops       20ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.427ms]
createfile2          1184ops       20ops/s   0.0mb/s    0.083ms/op [0.047ms - 0.757ms]
deletefile1          1184ops       20ops/s   0.0mb/s    0.788ms/op [0.070ms - 4.149ms]
64.808: IO Summary: 15382 ops 256.278 ops/s 39/39 rd/wr   0.9mb/s 3.899ms/op
64.808: Shutting down processes
