My process ID is 378939
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
3.649: Pre-allocating directories in bigfileset tree
3.649: Pre-allocating files in bigfileset tree
4.568: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.568: Population and pre-allocation of filesets completed
4.569: Starting 1 filereader instances
5.582: Running...
65.591: Run took 60 seconds...
65.591: Per-Operation Breakdown
closefile4           1186ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.483ms]
readfile4            1186ops       20ops/s   0.3mb/s    0.337ms/op [0.004ms - 5.676ms]
openfile4            1186ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.134ms]
closefile3           1186ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.072ms]
fsyncfile3           1186ops       20ops/s   0.0mb/s   24.912ms/op [14.765ms - 59.153ms]
appendfilerand3      1187ops       20ops/s   0.2mb/s    0.061ms/op [0.014ms - 0.608ms]
readfile3            1187ops       20ops/s   0.2mb/s    0.336ms/op [0.004ms - 5.435ms]
openfile3            1187ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.094ms]
closefile2           1187ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.088ms]
fsyncfile2           1187ops       20ops/s   0.0mb/s   23.888ms/op [13.001ms - 60.047ms]
appendfilerand2      1187ops       20ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.816ms]
createfile2          1187ops       20ops/s   0.0mb/s    0.086ms/op [0.043ms - 0.665ms]
deletefile1          1187ops       20ops/s   0.0mb/s    0.832ms/op [0.056ms - 4.767ms]
65.591: IO Summary: 15426 ops 257.064 ops/s 40/40 rd/wr   0.9mb/s 3.887ms/op
65.591: Shutting down processes
