My process ID is 398435
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
3.573: Pre-allocating directories in bigfileset tree
3.574: Pre-allocating files in bigfileset tree
4.530: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.530: Population and pre-allocation of filesets completed
4.530: Starting 1 filereader instances
5.557: Running...
65.566: Run took 60 seconds...
65.566: Per-Operation Breakdown
closefile4           1186ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.053ms]
readfile4            1186ops       20ops/s   0.3mb/s    0.277ms/op [0.004ms - 6.372ms]
openfile4            1186ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.461ms]
closefile3           1186ops       20ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.731ms]
fsyncfile3           1186ops       20ops/s   0.0mb/s   24.801ms/op [15.165ms - 65.322ms]
appendfilerand3      1187ops       20ops/s   0.2mb/s    0.064ms/op [0.014ms - 1.656ms]
readfile3            1187ops       20ops/s   0.2mb/s    0.292ms/op [0.004ms - 6.316ms]
openfile3            1187ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.093ms]
closefile2           1187ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.064ms]
fsyncfile2           1187ops       20ops/s   0.0mb/s   24.175ms/op [14.061ms - 53.720ms]
appendfilerand2      1187ops       20ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.282ms]
createfile2          1187ops       20ops/s   0.0mb/s    0.084ms/op [0.047ms - 0.640ms]
deletefile1          1187ops       20ops/s   0.0mb/s    0.770ms/op [0.055ms - 4.712ms]
65.566: IO Summary: 15426 ops 257.058 ops/s 40/40 rd/wr   0.9mb/s 3.888ms/op
65.566: Shutting down processes
