My process ID is 417397
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
3.500: Pre-allocating directories in bigfileset tree
3.500: Pre-allocating files in bigfileset tree
3.663: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.663: Population and pre-allocation of filesets completed
3.663: Starting 1 filereader instances
4.666: Running...
64.677: Run took 60 seconds...
64.677: Per-Operation Breakdown
closefile4           1176ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.048ms]
readfile4            1176ops       20ops/s   0.3mb/s    0.327ms/op [0.004ms - 21.588ms]
openfile4            1176ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.412ms]
closefile3           1176ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.080ms]
fsyncfile3           1176ops       20ops/s   0.0mb/s   25.001ms/op [15.590ms - 62.607ms]
appendfilerand3      1176ops       20ops/s   0.2mb/s    0.064ms/op [0.015ms - 0.857ms]
readfile3            1176ops       20ops/s   0.2mb/s    0.324ms/op [0.004ms - 9.739ms]
openfile3            1176ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.079ms]
closefile2           1176ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.107ms]
fsyncfile2           1176ops       20ops/s   0.0mb/s   24.314ms/op [15.799ms - 54.085ms]
appendfilerand2      1177ops       20ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.646ms]
createfile2          1177ops       20ops/s   0.0mb/s    0.091ms/op [0.048ms - 1.340ms]
deletefile1          1177ops       20ops/s   0.0mb/s    0.781ms/op [0.056ms - 4.709ms]
64.677: IO Summary: 15291 ops 254.801 ops/s 39/39 rd/wr   0.8mb/s 3.921ms/op
64.677: Shutting down processes
