My process ID is 41661
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
4.191: Pre-allocating directories in bigfileset tree
4.191: Pre-allocating files in bigfileset tree
4.773: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.773: Population and pre-allocation of filesets completed
4.774: Starting 1 filereader instances
5.786: Running...
65.796: Run took 60 seconds...
65.796: Per-Operation Breakdown
closefile4           1187ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.083ms]
readfile4            1187ops       20ops/s   0.3mb/s    0.339ms/op [0.004ms - 6.031ms]
openfile4            1187ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.058ms]
closefile3           1187ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.502ms]
fsyncfile3           1187ops       20ops/s   0.0mb/s   25.003ms/op [14.304ms - 58.773ms]
appendfilerand3      1187ops       20ops/s   0.2mb/s    0.063ms/op [0.015ms - 0.971ms]
readfile3            1187ops       20ops/s   0.2mb/s    0.320ms/op [0.004ms - 5.632ms]
openfile3            1187ops       20ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.874ms]
closefile2           1187ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.060ms]
fsyncfile2           1187ops       20ops/s   0.0mb/s   23.833ms/op [14.837ms - 59.346ms]
appendfilerand2      1187ops       20ops/s   0.2mb/s    0.050ms/op [0.015ms - 0.632ms]
createfile2          1187ops       20ops/s   0.0mb/s    0.085ms/op [0.048ms - 1.113ms]
deletefile1          1188ops       20ops/s   0.0mb/s    0.801ms/op [0.062ms - 5.403ms]
65.796: IO Summary: 15432 ops 257.156 ops/s 40/40 rd/wr   0.9mb/s 3.886ms/op
65.796: Shutting down processes
