My process ID is 402829
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.055: Varmail Version 3.0 personality successfully loaded
0.056: Populating and pre-allocating filesets
0.057: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.057: Removing bigfileset tree (if exists)
4.377: Pre-allocating directories in bigfileset tree
4.378: Pre-allocating files in bigfileset tree
5.261: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.261: Population and pre-allocation of filesets completed
5.261: Starting 1 filereader instances
6.265: Running...
66.277: Run took 60 seconds...
66.277: Per-Operation Breakdown
closefile4           1188ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            1188ops       20ops/s   0.3mb/s    0.287ms/op [0.004ms - 5.430ms]
openfile4            1188ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.114ms]
closefile3           1188ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.084ms]
fsyncfile3           1188ops       20ops/s   0.0mb/s   25.101ms/op [14.157ms - 52.799ms]
appendfilerand3      1188ops       20ops/s   0.2mb/s    0.062ms/op [0.014ms - 0.994ms]
readfile3            1188ops       20ops/s   0.2mb/s    0.262ms/op [0.004ms - 5.017ms]
openfile3            1188ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.631ms]
closefile2           1188ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.071ms]
fsyncfile2           1188ops       20ops/s   0.0mb/s   23.952ms/op [12.580ms - 62.357ms]
appendfilerand2      1189ops       20ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.613ms]
createfile2          1189ops       20ops/s   0.0mb/s    0.083ms/op [0.048ms - 0.622ms]
deletefile1          1189ops       20ops/s   0.0mb/s    0.649ms/op [0.061ms - 5.044ms]
66.277: IO Summary: 15447 ops 257.398 ops/s 40/40 rd/wr   0.9mb/s 3.882ms/op
66.277: Shutting down processes
