My process ID is 369243
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
3.621: Pre-allocating directories in bigfileset tree
3.623: Pre-allocating files in bigfileset tree
4.082: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.082: Population and pre-allocation of filesets completed
4.082: Starting 1 filereader instances
5.101: Running...
65.108: Run took 60 seconds...
65.108: Per-Operation Breakdown
closefile4           1187ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            1187ops       20ops/s   0.3mb/s    0.292ms/op [0.004ms - 5.793ms]
openfile4            1187ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.105ms]
closefile3           1187ops       20ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.464ms]
fsyncfile3           1187ops       20ops/s   0.0mb/s   25.153ms/op [16.649ms - 52.464ms]
appendfilerand3      1187ops       20ops/s   0.2mb/s    0.066ms/op [0.013ms - 1.954ms]
readfile3            1187ops       20ops/s   0.2mb/s    0.276ms/op [0.004ms - 5.094ms]
openfile3            1187ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.147ms]
closefile2           1187ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.055ms]
fsyncfile2           1187ops       20ops/s   0.0mb/s   23.902ms/op [15.861ms - 62.419ms]
appendfilerand2      1188ops       20ops/s   0.2mb/s    0.049ms/op [0.015ms - 0.791ms]
createfile2          1188ops       20ops/s   0.0mb/s    0.084ms/op [0.046ms - 0.713ms]
deletefile1          1188ops       20ops/s   0.0mb/s    0.670ms/op [0.065ms - 4.404ms]
65.108: IO Summary: 15434 ops 257.203 ops/s 40/40 rd/wr   0.9mb/s 3.886ms/op
65.108: Shutting down processes
