My process ID is 398012
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.039: Varmail Version 3.0 personality successfully loaded
0.039: Populating and pre-allocating filesets
0.041: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.041: Removing bigfileset tree (if exists)
4.025: Pre-allocating directories in bigfileset tree
4.025: Pre-allocating files in bigfileset tree
4.804: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.804: Population and pre-allocation of filesets completed
4.807: Starting 1 filereader instances
5.824: Running...
65.832: Run took 60 seconds...
65.832: Per-Operation Breakdown
closefile4           1187ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.132ms]
readfile4            1187ops       20ops/s   0.3mb/s    0.278ms/op [0.004ms - 5.015ms]
openfile4            1187ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.125ms]
closefile3           1187ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.351ms]
fsyncfile3           1187ops       20ops/s   0.0mb/s   24.811ms/op [14.547ms - 63.640ms]
appendfilerand3      1187ops       20ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.576ms]
readfile3            1187ops       20ops/s   0.2mb/s    0.293ms/op [0.004ms - 5.215ms]
openfile3            1187ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.130ms]
closefile2           1187ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.078ms]
fsyncfile2           1187ops       20ops/s   0.0mb/s   24.180ms/op [14.670ms - 50.731ms]
appendfilerand2      1188ops       20ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.731ms]
createfile2          1188ops       20ops/s   0.0mb/s    0.082ms/op [0.045ms - 0.586ms]
deletefile1          1188ops       20ops/s   0.0mb/s    0.737ms/op [0.057ms - 3.901ms]
65.832: IO Summary: 15434 ops 257.199 ops/s 40/40 rd/wr   0.9mb/s 3.886ms/op
65.832: Shutting down processes
