My process ID is 132774
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.028: Varmail Version 3.0 personality successfully loaded
0.028: Populating and pre-allocating filesets
0.053: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.053: Removing bigfileset tree (if exists)
4.314: Pre-allocating directories in bigfileset tree
4.314: Pre-allocating files in bigfileset tree
5.227: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.227: Population and pre-allocation of filesets completed
5.230: Starting 1 filereader instances
6.248: Running...
66.260: Run took 60 seconds...
66.260: Per-Operation Breakdown
closefile4           1187ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.125ms]
readfile4            1187ops       20ops/s   0.3mb/s    0.341ms/op [0.004ms - 6.178ms]
openfile4            1187ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.124ms]
closefile3           1187ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.067ms]
fsyncfile3           1187ops       20ops/s   0.0mb/s   25.064ms/op [15.294ms - 59.719ms]
appendfilerand3      1187ops       20ops/s   0.2mb/s    0.064ms/op [0.014ms - 0.907ms]
readfile3            1187ops       20ops/s   0.2mb/s    0.337ms/op [0.004ms - 6.877ms]
openfile3            1187ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.067ms]
closefile2           1187ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.064ms]
fsyncfile2           1187ops       20ops/s   0.0mb/s   23.773ms/op [12.787ms - 59.821ms]
appendfilerand2      1188ops       20ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.654ms]
createfile2          1188ops       20ops/s   0.0mb/s    0.085ms/op [0.048ms - 0.876ms]
deletefile1          1188ops       20ops/s   0.0mb/s    0.783ms/op [0.061ms - 3.776ms]
66.260: IO Summary: 15434 ops 257.183 ops/s 40/40 rd/wr   0.9mb/s 3.886ms/op
66.260: Shutting down processes
