My process ID is 340131
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.035: Varmail Version 3.0 personality successfully loaded
0.035: Populating and pre-allocating filesets
0.037: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.037: Removing bigfileset tree (if exists)
3.785: Pre-allocating directories in bigfileset tree
3.785: Pre-allocating files in bigfileset tree
4.772: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.772: Population and pre-allocation of filesets completed
4.780: Starting 1 filereader instances
5.793: Running...
65.804: Run took 60 seconds...
65.804: Per-Operation Breakdown
closefile4           1186ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
readfile4            1186ops       20ops/s   0.3mb/s    0.320ms/op [0.003ms - 5.853ms]
openfile4            1186ops       20ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.215ms]
closefile3           1186ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.060ms]
fsyncfile3           1186ops       20ops/s   0.0mb/s   24.929ms/op [16.811ms - 58.515ms]
appendfilerand3      1186ops       20ops/s   0.2mb/s    0.064ms/op [0.014ms - 2.777ms]
readfile3            1186ops       20ops/s   0.2mb/s    0.328ms/op [0.004ms - 5.821ms]
openfile3            1186ops       20ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.477ms]
closefile2           1186ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.107ms]
fsyncfile2           1186ops       20ops/s   0.0mb/s   23.917ms/op [13.648ms - 59.351ms]
appendfilerand2      1187ops       20ops/s   0.2mb/s    0.048ms/op [0.015ms - 0.416ms]
createfile2          1187ops       20ops/s   0.0mb/s    0.084ms/op [0.048ms - 0.944ms]
deletefile1          1187ops       20ops/s   0.0mb/s    0.842ms/op [0.070ms - 4.137ms]
65.804: IO Summary: 15421 ops 256.969 ops/s 40/40 rd/wr   0.9mb/s 3.889ms/op
65.804: Shutting down processes
