My process ID is 391353
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.032: Varmail Version 3.0 personality successfully loaded
0.032: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
3.827: Pre-allocating directories in bigfileset tree
3.827: Pre-allocating files in bigfileset tree
4.784: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.784: Population and pre-allocation of filesets completed
4.787: Starting 1 filereader instances
5.822: Running...
65.837: Run took 60 seconds...
65.837: Per-Operation Breakdown
closefile4           1187ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
readfile4            1187ops       20ops/s   0.3mb/s    0.330ms/op [0.004ms - 5.681ms]
openfile4            1187ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.502ms]
closefile3           1187ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.062ms]
fsyncfile3           1187ops       20ops/s   0.0mb/s   24.841ms/op [15.829ms - 60.060ms]
appendfilerand3      1187ops       20ops/s   0.2mb/s    0.064ms/op [0.013ms - 1.134ms]
readfile3            1187ops       20ops/s   0.2mb/s    0.334ms/op [0.004ms - 6.512ms]
openfile3            1187ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 1.260ms]
closefile2           1187ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.106ms]
fsyncfile2           1187ops       20ops/s   0.0mb/s   23.924ms/op [13.718ms - 57.753ms]
appendfilerand2      1188ops       20ops/s   0.2mb/s    0.051ms/op [0.014ms - 1.969ms]
createfile2          1188ops       20ops/s   0.0mb/s    0.083ms/op [0.046ms - 0.667ms]
deletefile1          1188ops       20ops/s   0.0mb/s    0.867ms/op [0.052ms - 4.079ms]
65.837: IO Summary: 15434 ops 257.173 ops/s 40/40 rd/wr   0.9mb/s 3.886ms/op
65.837: Shutting down processes
