My process ID is 360195
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.030: Varmail Version 3.0 personality successfully loaded
0.030: Populating and pre-allocating filesets
0.032: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.032: Removing bigfileset tree (if exists)
3.967: Pre-allocating directories in bigfileset tree
3.967: Pre-allocating files in bigfileset tree
4.762: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.762: Population and pre-allocation of filesets completed
4.762: Starting 1 filereader instances
5.800: Running...
65.813: Run took 60 seconds...
65.814: Per-Operation Breakdown
closefile4           1186ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
readfile4            1186ops       20ops/s   0.3mb/s    0.330ms/op [0.004ms - 5.907ms]
openfile4            1186ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.063ms]
closefile3           1186ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.081ms]
fsyncfile3           1186ops       20ops/s   0.0mb/s   25.043ms/op [13.976ms - 58.849ms]
appendfilerand3      1186ops       20ops/s   0.2mb/s    0.061ms/op [0.014ms - 0.839ms]
readfile3            1186ops       20ops/s   0.2mb/s    0.328ms/op [0.004ms - 6.499ms]
openfile3            1186ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.055ms]
closefile2           1186ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.077ms]
fsyncfile2           1186ops       20ops/s   0.0mb/s   23.845ms/op [16.863ms - 58.135ms]
appendfilerand2      1187ops       20ops/s   0.2mb/s    0.049ms/op [0.015ms - 0.451ms]
createfile2          1187ops       20ops/s   0.0mb/s    0.087ms/op [0.048ms - 0.972ms]
deletefile1          1187ops       20ops/s   0.0mb/s    0.790ms/op [0.049ms - 3.886ms]
65.814: IO Summary: 15421 ops 256.961 ops/s 40/40 rd/wr   0.9mb/s 3.889ms/op
65.814: Shutting down processes
