My process ID is 372575
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
3.432: Pre-allocating directories in bigfileset tree
3.432: Pre-allocating files in bigfileset tree
3.846: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.846: Population and pre-allocation of filesets completed
3.846: Starting 1 filereader instances
4.905: Running...
64.924: Run took 60 seconds...
64.924: Per-Operation Breakdown
closefile4           1187ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.500ms]
readfile4            1187ops       20ops/s   0.3mb/s    0.323ms/op [0.004ms - 5.058ms]
openfile4            1187ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.415ms]
closefile3           1187ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.067ms]
fsyncfile3           1187ops       20ops/s   0.0mb/s   24.839ms/op [16.424ms - 58.294ms]
appendfilerand3      1187ops       20ops/s   0.2mb/s    0.065ms/op [0.015ms - 2.263ms]
readfile3            1187ops       20ops/s   0.2mb/s    0.333ms/op [0.004ms - 5.399ms]
openfile3            1187ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.123ms]
closefile2           1187ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.539ms]
fsyncfile2           1187ops       20ops/s   0.0mb/s   23.901ms/op [15.327ms - 59.704ms]
appendfilerand2      1188ops       20ops/s   0.2mb/s    0.048ms/op [0.015ms - 0.976ms]
createfile2          1188ops       20ops/s   0.0mb/s    0.087ms/op [0.048ms - 0.994ms]
deletefile1          1188ops       20ops/s   0.0mb/s    0.893ms/op [0.068ms - 3.868ms]
64.924: IO Summary: 15434 ops 257.155 ops/s 40/40 rd/wr   0.9mb/s 3.886ms/op
64.924: Shutting down processes
