My process ID is 387672
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.045: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.045: Removing bigfileset tree (if exists)
3.485: Pre-allocating directories in bigfileset tree
3.486: Pre-allocating files in bigfileset tree
3.593: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.593: Population and pre-allocation of filesets completed
3.593: Starting 1 filereader instances
4.595: Running...
64.603: Run took 60 seconds...
64.603: Per-Operation Breakdown
closefile4           1170ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1170ops       19ops/s   0.3mb/s    0.368ms/op [0.005ms - 7.820ms]
openfile4            1170ops       19ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.078ms]
closefile3           1170ops       19ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.462ms]
fsyncfile3           1170ops       19ops/s   0.0mb/s   25.189ms/op [16.641ms - 71.943ms]
appendfilerand3      1170ops       19ops/s   0.2mb/s    0.061ms/op [0.013ms - 0.481ms]
readfile3            1170ops       19ops/s   0.2mb/s    0.354ms/op [0.004ms - 6.815ms]
openfile3            1170ops       19ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.058ms]
closefile2           1170ops       19ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.428ms]
fsyncfile2           1170ops       19ops/s   0.0mb/s   24.165ms/op [16.208ms - 66.504ms]
appendfilerand2      1171ops       20ops/s   0.2mb/s    0.050ms/op [0.016ms - 1.478ms]
createfile2          1171ops       20ops/s   0.0mb/s    0.085ms/op [0.045ms - 1.189ms]
deletefile1          1171ops       20ops/s   0.0mb/s    0.938ms/op [0.062ms - 33.523ms]
64.603: IO Summary: 15213 ops 253.517 ops/s 39/39 rd/wr   0.8mb/s 3.941ms/op
64.603: Shutting down processes
