My process ID is 405842
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.054: Varmail Version 3.0 personality successfully loaded
0.054: Populating and pre-allocating filesets
0.078: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.078: Removing bigfileset tree (if exists)
4.410: Pre-allocating directories in bigfileset tree
4.417: Pre-allocating files in bigfileset tree
5.276: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.276: Population and pre-allocation of filesets completed
5.276: Starting 1 filereader instances
6.279: Running...
66.291: Run took 60 seconds...
66.291: Per-Operation Breakdown
closefile4           1189ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1189ops       20ops/s   0.3mb/s    0.286ms/op [0.004ms - 5.657ms]
openfile4            1189ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.077ms]
closefile3           1189ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.106ms]
fsyncfile3           1189ops       20ops/s   0.0mb/s   25.110ms/op [12.891ms - 52.412ms]
appendfilerand3      1189ops       20ops/s   0.2mb/s    0.059ms/op [0.014ms - 0.530ms]
readfile3            1189ops       20ops/s   0.2mb/s    0.283ms/op [0.004ms - 5.390ms]
openfile3            1189ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.100ms]
closefile2           1189ops       20ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.442ms]
fsyncfile2           1189ops       20ops/s   0.0mb/s   23.851ms/op [12.625ms - 62.733ms]
appendfilerand2      1190ops       20ops/s   0.2mb/s    0.050ms/op [0.015ms - 0.724ms]
createfile2          1190ops       20ops/s   0.0mb/s    0.084ms/op [0.048ms - 0.754ms]
deletefile1          1190ops       20ops/s   0.0mb/s    0.685ms/op [0.059ms - 3.268ms]
66.292: IO Summary: 15460 ops 257.612 ops/s 40/40 rd/wr   0.9mb/s 3.879ms/op
66.292: Shutting down processes
