My process ID is 362551
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.041: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.041: Removing bigfileset tree (if exists)
3.549: Pre-allocating directories in bigfileset tree
3.549: Pre-allocating files in bigfileset tree
3.956: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.956: Population and pre-allocation of filesets completed
3.957: Starting 1 filereader instances
4.985: Running...
64.995: Run took 60 seconds...
64.995: Per-Operation Breakdown
closefile4           1185ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            1185ops       20ops/s   0.3mb/s    0.274ms/op [0.005ms - 4.937ms]
openfile4            1185ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.486ms]
closefile3           1185ops       20ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.079ms]
fsyncfile3           1185ops       20ops/s   0.0mb/s   25.231ms/op [16.664ms - 52.792ms]
appendfilerand3      1185ops       20ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.747ms]
readfile3            1185ops       20ops/s   0.2mb/s    0.290ms/op [0.004ms - 5.734ms]
openfile3            1185ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.116ms]
closefile2           1185ops       20ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.345ms]
fsyncfile2           1185ops       20ops/s   0.0mb/s   23.912ms/op [14.679ms - 61.832ms]
appendfilerand2      1186ops       20ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.504ms]
createfile2          1186ops       20ops/s   0.0mb/s    0.088ms/op [0.047ms - 1.103ms]
deletefile1          1186ops       20ops/s   0.0mb/s    0.666ms/op [0.062ms - 3.591ms]
64.995: IO Summary: 15408 ops 256.757 ops/s 39/40 rd/wr   0.9mb/s 3.892ms/op
64.995: Shutting down processes
