My process ID is 385093
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.035: Varmail Version 3.0 personality successfully loaded
0.035: Populating and pre-allocating filesets
0.037: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.037: Removing bigfileset tree (if exists)
4.114: Pre-allocating directories in bigfileset tree
4.114: Pre-allocating files in bigfileset tree
5.101: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.101: Population and pre-allocation of filesets completed
5.101: Starting 1 filereader instances
6.104: Running...
66.115: Run took 60 seconds...
66.115: Per-Operation Breakdown
closefile4           1188ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.061ms]
readfile4            1188ops       20ops/s   0.3mb/s    0.324ms/op [0.004ms - 5.371ms]
openfile4            1188ops       20ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.937ms]
closefile3           1188ops       20ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.101ms]
fsyncfile3           1188ops       20ops/s   0.0mb/s   24.808ms/op [13.900ms - 59.351ms]
appendfilerand3      1189ops       20ops/s   0.2mb/s    0.063ms/op [0.014ms - 0.771ms]
readfile3            1189ops       20ops/s   0.2mb/s    0.315ms/op [0.004ms - 5.338ms]
openfile3            1189ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.551ms]
closefile2           1189ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.080ms]
fsyncfile2           1189ops       20ops/s   0.0mb/s   23.916ms/op [10.967ms - 57.294ms]
appendfilerand2      1189ops       20ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.491ms]
createfile2          1189ops       20ops/s   0.0mb/s    0.083ms/op [0.044ms - 0.909ms]
deletefile1          1189ops       20ops/s   0.0mb/s    0.855ms/op [0.045ms - 4.049ms]
66.115: IO Summary: 15452 ops 257.485 ops/s 40/40 rd/wr   0.9mb/s 3.880ms/op
66.115: Shutting down processes
