My process ID is 375645
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.032: Varmail Version 3.0 personality successfully loaded
0.033: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
1.387: Pre-allocating directories in bigfileset tree
1.387: Pre-allocating files in bigfileset tree
1.473: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.473: Population and pre-allocation of filesets completed
1.473: Starting 1 filereader instances
2.475: Running...
62.485: Run took 60 seconds...
62.485: Per-Operation Breakdown
closefile4           1130ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.084ms]
readfile4            1130ops       19ops/s   0.3mb/s    0.415ms/op [0.004ms - 10.980ms]
openfile4            1130ops       19ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.177ms]
closefile3           1130ops       19ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.068ms]
fsyncfile3           1130ops       19ops/s   0.0mb/s   25.880ms/op [16.488ms - 198.367ms]
appendfilerand3      1131ops       19ops/s   0.1mb/s    0.067ms/op [0.015ms - 2.032ms]
readfile3            1131ops       19ops/s   0.2mb/s    0.403ms/op [0.003ms - 10.038ms]
openfile3            1131ops       19ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.368ms]
closefile2           1131ops       19ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.399ms]
fsyncfile2           1131ops       19ops/s   0.0mb/s   25.142ms/op [15.609ms - 358.079ms]
appendfilerand2      1131ops       19ops/s   0.1mb/s    0.048ms/op [0.016ms - 0.637ms]
createfile2          1131ops       19ops/s   0.0mb/s    0.092ms/op [0.050ms - 5.347ms]
deletefile1          1131ops       19ops/s   0.0mb/s    0.970ms/op [0.055ms - 39.784ms]
62.485: IO Summary: 14698 ops 244.926 ops/s 38/38 rd/wr   0.8mb/s 4.080ms/op
62.485: Shutting down processes
