My process ID is 355483
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.063: Varmail Version 3.0 personality successfully loaded
0.063: Populating and pre-allocating filesets
0.065: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.065: Removing bigfileset tree (if exists)
3.466: Pre-allocating directories in bigfileset tree
3.466: Pre-allocating files in bigfileset tree
3.827: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.827: Population and pre-allocation of filesets completed
3.827: Starting 1 filereader instances
4.849: Running...
64.860: Run took 60 seconds...
64.860: Per-Operation Breakdown
closefile4           1183ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.068ms]
readfile4            1183ops       20ops/s   0.3mb/s    0.341ms/op [0.004ms - 6.401ms]
openfile4            1183ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.077ms]
closefile3           1183ops       20ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.489ms]
fsyncfile3           1183ops       20ops/s   0.0mb/s   24.900ms/op [16.408ms - 59.452ms]
appendfilerand3      1183ops       20ops/s   0.2mb/s    0.062ms/op [0.016ms - 0.597ms]
readfile3            1183ops       20ops/s   0.2mb/s    0.358ms/op [0.004ms - 8.084ms]
openfile3            1183ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.060ms]
closefile2           1183ops       20ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.019ms]
fsyncfile2           1183ops       20ops/s   0.0mb/s   23.999ms/op [15.592ms - 59.499ms]
appendfilerand2      1184ops       20ops/s   0.2mb/s    0.047ms/op [0.017ms - 0.530ms]
createfile2          1184ops       20ops/s   0.0mb/s    0.087ms/op [0.048ms - 0.831ms]
deletefile1          1184ops       20ops/s   0.0mb/s    0.868ms/op [0.055ms - 4.163ms]
64.860: IO Summary: 15382 ops 256.320 ops/s 39/39 rd/wr   0.9mb/s 3.899ms/op
64.860: Shutting down processes
