My process ID is 291846
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.369: Pre-allocating directories in bigfileset tree
0.369: Pre-allocating files in bigfileset tree
0.486: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.486: Population and pre-allocation of filesets completed
0.486: Starting 1 filereader instances
1.489: Running...
61.493: Run took 60 seconds...
61.494: Per-Operation Breakdown
closefile4           2070ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            2070ops       34ops/s   0.6mb/s    0.062ms/op [0.004ms - 3.032ms]
openfile4            2070ops       34ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.072ms]
closefile3           2070ops       34ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.032ms]
fsyncfile3           2070ops       34ops/s   0.0mb/s   14.314ms/op [12.002ms - 59.240ms]
appendfilerand3      2070ops       34ops/s   0.3mb/s    0.050ms/op [0.012ms - 0.471ms]
readfile3            2070ops       34ops/s   0.3mb/s    0.061ms/op [0.003ms - 2.833ms]
openfile3            2070ops       34ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.478ms]
closefile2           2070ops       34ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.033ms]
fsyncfile2           2070ops       34ops/s   0.0mb/s   14.033ms/op [8.854ms - 48.891ms]
appendfilerand2      2071ops       35ops/s   0.3mb/s    0.040ms/op [0.014ms - 0.348ms]
createfile2          2071ops       35ops/s   0.0mb/s    0.070ms/op [0.041ms - 0.576ms]
deletefile1          2071ops       35ops/s   0.0mb/s    0.310ms/op [0.046ms - 1.107ms]
61.494: IO Summary: 26913 ops 448.516 ops/s 69/69 rd/wr   1.4mb/s 2.228ms/op
61.494: Shutting down processes
