My process ID is 289467
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.381: Pre-allocating directories in bigfileset tree
0.381: Pre-allocating files in bigfileset tree
0.615: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.615: Population and pre-allocation of filesets completed
0.615: Starting 1 filereader instances
1.618: Running...
61.622: Run took 60 seconds...
61.622: Per-Operation Breakdown
closefile4           2069ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            2069ops       34ops/s   0.6mb/s    0.066ms/op [0.005ms - 3.342ms]
openfile4            2069ops       34ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.033ms]
closefile3           2069ops       34ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.236ms]
fsyncfile3           2069ops       34ops/s   0.0mb/s   14.311ms/op [11.987ms - 59.271ms]
appendfilerand3      2070ops       34ops/s   0.3mb/s    0.050ms/op [0.014ms - 0.473ms]
readfile3            2070ops       34ops/s   0.3mb/s    0.060ms/op [0.004ms - 2.868ms]
openfile3            2070ops       34ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.032ms]
closefile2           2070ops       34ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.030ms]
fsyncfile2           2070ops       34ops/s   0.0mb/s   14.043ms/op [6.673ms - 48.932ms]
appendfilerand2      2070ops       34ops/s   0.3mb/s    0.040ms/op [0.014ms - 0.315ms]
createfile2          2070ops       34ops/s   0.0mb/s    0.069ms/op [0.043ms - 0.497ms]
deletefile1          2070ops       34ops/s   0.0mb/s    0.308ms/op [0.057ms - 1.080ms]
61.622: IO Summary: 26905 ops 448.387 ops/s 69/69 rd/wr   1.4mb/s 2.229ms/op
61.622: Shutting down processes
