My process ID is 291112
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.463: Pre-allocating directories in bigfileset tree
0.465: Pre-allocating files in bigfileset tree
0.889: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.889: Population and pre-allocation of filesets completed
0.890: Starting 1 filereader instances
1.892: Running...
61.896: Run took 60 seconds...
61.896: Per-Operation Breakdown
closefile4           2010ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            2010ops       33ops/s   0.5mb/s    0.077ms/op [0.004ms - 3.424ms]
openfile4            2010ops       33ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.029ms]
closefile3           2010ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.018ms]
fsyncfile3           2010ops       33ops/s   0.0mb/s   14.674ms/op [12.509ms - 42.303ms]
appendfilerand3      2010ops       33ops/s   0.3mb/s    0.056ms/op [0.014ms - 0.677ms]
readfile3            2010ops       33ops/s   0.3mb/s    0.068ms/op [0.003ms - 3.274ms]
openfile3            2010ops       33ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.022ms]
closefile2           2010ops       33ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.020ms]
fsyncfile2           2010ops       33ops/s   0.0mb/s   14.559ms/op [12.306ms - 59.810ms]
appendfilerand2      2011ops       34ops/s   0.3mb/s    0.041ms/op [0.014ms - 0.085ms]
createfile2          2011ops       34ops/s   0.0mb/s    0.067ms/op [0.045ms - 0.589ms]
deletefile1          2011ops       34ops/s   0.0mb/s    0.266ms/op [0.052ms - 1.072ms]
61.896: IO Summary: 26133 ops 435.522 ops/s 67/67 rd/wr   1.4mb/s 2.295ms/op
61.896: Shutting down processes
