My process ID is 289059
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
0.483: Pre-allocating directories in bigfileset tree
0.484: Pre-allocating files in bigfileset tree
0.929: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.929: Population and pre-allocation of filesets completed
0.929: Starting 1 filereader instances
1.932: Running...
61.936: Run took 60 seconds...
61.936: Per-Operation Breakdown
closefile4           2010ops       33ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.084ms]
readfile4            2010ops       33ops/s   0.5mb/s    0.080ms/op [0.004ms - 3.726ms]
openfile4            2010ops       33ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.047ms]
closefile3           2010ops       33ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.038ms]
fsyncfile3           2010ops       33ops/s   0.0mb/s   14.625ms/op [12.353ms - 45.940ms]
appendfilerand3      2011ops       34ops/s   0.3mb/s    0.057ms/op [0.014ms - 0.383ms]
readfile3            2011ops       34ops/s   0.3mb/s    0.076ms/op [0.004ms - 3.285ms]
openfile3            2011ops       34ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.063ms]
closefile2           2011ops       34ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.019ms]
fsyncfile2           2011ops       34ops/s   0.0mb/s   14.402ms/op [11.513ms - 45.965ms]
appendfilerand2      2011ops       34ops/s   0.3mb/s    0.040ms/op [0.013ms - 0.335ms]
createfile2          2011ops       34ops/s   0.0mb/s    0.085ms/op [0.042ms - 0.646ms]
deletefile1          2011ops       34ops/s   0.0mb/s    0.441ms/op [0.051ms - 3.071ms]
61.936: IO Summary: 26138 ops 435.607 ops/s 67/67 rd/wr   1.4mb/s 2.295ms/op
61.936: Shutting down processes
