My process ID is 293609
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.576: Pre-allocating directories in bigfileset tree
0.577: Pre-allocating files in bigfileset tree
1.100: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.100: Population and pre-allocation of filesets completed
1.101: Starting 1 filereader instances
2.103: Running...
62.108: Run took 60 seconds...
62.108: Per-Operation Breakdown
closefile4           2022ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            2022ops       34ops/s   0.5mb/s    0.098ms/op [0.004ms - 3.761ms]
openfile4            2022ops       34ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.326ms]
closefile3           2022ops       34ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.055ms]
fsyncfile3           2022ops       34ops/s   0.0mb/s   14.741ms/op [12.740ms - 49.638ms]
appendfilerand3      2023ops       34ops/s   0.3mb/s    0.056ms/op [0.012ms - 0.691ms]
readfile3            2023ops       34ops/s   0.3mb/s    0.099ms/op [0.005ms - 4.007ms]
openfile3            2023ops       34ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.037ms]
closefile2           2023ops       34ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.027ms]
fsyncfile2           2023ops       34ops/s   0.0mb/s   14.017ms/op [9.624ms - 48.245ms]
appendfilerand2      2023ops       34ops/s   0.3mb/s    0.041ms/op [0.014ms - 0.238ms]
createfile2          2023ops       34ops/s   0.0mb/s    0.081ms/op [0.042ms - 0.758ms]
deletefile1          2023ops       34ops/s   0.0mb/s    0.494ms/op [0.050ms - 1.593ms]
62.108: IO Summary: 26294 ops 438.202 ops/s 67/67 rd/wr   1.4mb/s 2.281ms/op
62.108: Shutting down processes
