My process ID is 290975
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
0.552: Pre-allocating directories in bigfileset tree
0.552: Pre-allocating files in bigfileset tree
0.638: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.638: Population and pre-allocation of filesets completed
0.638: Starting 1 filereader instances
1.640: Running...
61.645: Run took 60 seconds...
61.645: Per-Operation Breakdown
closefile4           2025ops       34ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            2025ops       34ops/s   0.5mb/s    0.100ms/op [0.005ms - 3.911ms]
openfile4            2025ops       34ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.314ms]
closefile3           2025ops       34ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.345ms]
fsyncfile3           2025ops       34ops/s   0.0mb/s   14.540ms/op [11.959ms - 48.752ms]
appendfilerand3      2026ops       34ops/s   0.3mb/s    0.059ms/op [0.011ms - 0.681ms]
readfile3            2026ops       34ops/s   0.3mb/s    0.097ms/op [0.005ms - 3.626ms]
openfile3            2026ops       34ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.693ms]
closefile2           2026ops       34ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.280ms]
fsyncfile2           2026ops       34ops/s   0.0mb/s   14.092ms/op [8.443ms - 48.986ms]
appendfilerand2      2026ops       34ops/s   0.3mb/s    0.040ms/op [0.014ms - 0.237ms]
createfile2          2026ops       34ops/s   0.0mb/s    0.087ms/op [0.038ms - 0.714ms]
deletefile1          2026ops       34ops/s   0.0mb/s    0.565ms/op [0.043ms - 1.596ms]
61.645: IO Summary: 26333 ops 438.851 ops/s 68/68 rd/wr   1.4mb/s 2.277ms/op
61.645: Shutting down processes
