My process ID is 292702
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
0.636: Pre-allocating directories in bigfileset tree
0.636: Pre-allocating files in bigfileset tree
0.880: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.880: Population and pre-allocation of filesets completed
0.880: Starting 1 filereader instances
1.883: Running...
61.888: Run took 60 seconds...
61.888: Per-Operation Breakdown
closefile4           1925ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1925ops       32ops/s   0.5mb/s    0.119ms/op [0.004ms - 3.396ms]
openfile4            1925ops       32ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.033ms]
closefile3           1925ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.339ms]
fsyncfile3           1925ops       32ops/s   0.0mb/s   15.521ms/op [12.122ms - 48.488ms]
appendfilerand3      1926ops       32ops/s   0.3mb/s    0.057ms/op [0.013ms - 0.547ms]
readfile3            1926ops       32ops/s   0.3mb/s    0.106ms/op [0.005ms - 3.797ms]
openfile3            1926ops       32ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.024ms]
closefile2           1926ops       32ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.018ms]
fsyncfile2           1926ops       32ops/s   0.0mb/s   14.734ms/op [8.639ms - 41.090ms]
appendfilerand2      1926ops       32ops/s   0.3mb/s    0.041ms/op [0.015ms - 0.350ms]
createfile2          1926ops       32ops/s   0.0mb/s    0.075ms/op [0.043ms - 0.620ms]
deletefile1          1926ops       32ops/s   0.0mb/s    0.464ms/op [0.040ms - 1.494ms]
61.889: IO Summary: 25033 ops 417.179 ops/s 64/64 rd/wr   1.3mb/s 2.395ms/op
61.889: Shutting down processes
