My process ID is 291715
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.650: Pre-allocating directories in bigfileset tree
0.650: Pre-allocating files in bigfileset tree
1.192: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.193: Population and pre-allocation of filesets completed
1.193: Starting 1 filereader instances
2.195: Running...
62.199: Run took 60 seconds...
62.199: Per-Operation Breakdown
closefile4           1923ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1923ops       32ops/s   0.5mb/s    0.110ms/op [0.004ms - 3.313ms]
openfile4            1923ops       32ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.022ms]
closefile3           1923ops       32ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.026ms]
fsyncfile3           1923ops       32ops/s   0.0mb/s   15.213ms/op [12.653ms - 40.243ms]
appendfilerand3      1924ops       32ops/s   0.3mb/s    0.066ms/op [0.014ms - 0.535ms]
readfile3            1924ops       32ops/s   0.3mb/s    0.108ms/op [0.004ms - 3.444ms]
openfile3            1924ops       32ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.030ms]
closefile2           1924ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.019ms]
fsyncfile2           1924ops       32ops/s   0.0mb/s   14.814ms/op [8.642ms - 42.264ms]
appendfilerand2      1924ops       32ops/s   0.3mb/s    0.040ms/op [0.016ms - 0.367ms]
createfile2          1924ops       32ops/s   0.0mb/s    0.095ms/op [0.044ms - 0.780ms]
deletefile1          1924ops       32ops/s   0.0mb/s    0.707ms/op [0.050ms - 1.957ms]
62.199: IO Summary: 25007 ops 416.755 ops/s 64/64 rd/wr   1.3mb/s 2.398ms/op
62.199: Shutting down processes
