My process ID is 287438
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.610: Pre-allocating directories in bigfileset tree
0.610: Pre-allocating files in bigfileset tree
1.190: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.190: Population and pre-allocation of filesets completed
1.190: Starting 1 filereader instances
2.192: Running...
62.197: Run took 60 seconds...
62.197: Per-Operation Breakdown
closefile4           1923ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.009ms]
readfile4            1923ops       32ops/s   0.5mb/s    0.123ms/op [0.004ms - 3.800ms]
openfile4            1923ops       32ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.023ms]
closefile3           1923ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.330ms]
fsyncfile3           1923ops       32ops/s   0.0mb/s   15.329ms/op [13.319ms - 41.318ms]
appendfilerand3      1924ops       32ops/s   0.3mb/s    0.062ms/op [0.014ms - 0.758ms]
readfile3            1924ops       32ops/s   0.3mb/s    0.108ms/op [0.004ms - 3.578ms]
openfile3            1924ops       32ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.026ms]
closefile2           1924ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.391ms]
fsyncfile2           1924ops       32ops/s   0.0mb/s   14.796ms/op [9.114ms - 48.114ms]
appendfilerand2      1924ops       32ops/s   0.3mb/s    0.040ms/op [0.014ms - 0.343ms]
createfile2          1924ops       32ops/s   0.0mb/s    0.088ms/op [0.045ms - 0.737ms]
deletefile1          1924ops       32ops/s   0.0mb/s    0.611ms/op [0.046ms - 1.979ms]
62.197: IO Summary: 25007 ops 416.753 ops/s 64/64 rd/wr   1.3mb/s 2.398ms/op
62.197: Shutting down processes
