My process ID is 294970
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.661: Pre-allocating directories in bigfileset tree
0.662: Pre-allocating files in bigfileset tree
1.208: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.208: Population and pre-allocation of filesets completed
1.208: Starting 1 filereader instances
2.211: Running...
62.215: Run took 60 seconds...
62.215: Per-Operation Breakdown
closefile4           1923ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            1923ops       32ops/s   0.5mb/s    0.106ms/op [0.005ms - 3.419ms]
openfile4            1923ops       32ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.024ms]
closefile3           1923ops       32ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.016ms]
fsyncfile3           1923ops       32ops/s   0.0mb/s   15.204ms/op [12.943ms - 40.256ms]
appendfilerand3      1923ops       32ops/s   0.3mb/s    0.065ms/op [0.014ms - 0.563ms]
readfile3            1923ops       32ops/s   0.3mb/s    0.112ms/op [0.004ms - 3.355ms]
openfile3            1923ops       32ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.021ms]
closefile2           1923ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.224ms]
fsyncfile2           1923ops       32ops/s   0.0mb/s   14.819ms/op [10.229ms - 42.267ms]
appendfilerand2      1924ops       32ops/s   0.3mb/s    0.041ms/op [0.015ms - 0.329ms]
createfile2          1924ops       32ops/s   0.0mb/s    0.098ms/op [0.046ms - 0.654ms]
deletefile1          1924ops       32ops/s   0.0mb/s    0.710ms/op [0.056ms - 2.096ms]
62.215: IO Summary: 25002 ops 416.669 ops/s 64/64 rd/wr   1.3mb/s 2.398ms/op
62.215: Shutting down processes
