My process ID is 294264
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
0.656: Pre-allocating directories in bigfileset tree
0.657: Pre-allocating files in bigfileset tree
0.738: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.738: Population and pre-allocation of filesets completed
0.739: Starting 1 filereader instances
1.741: Running...
61.745: Run took 60 seconds...
61.745: Per-Operation Breakdown
closefile4           1904ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1904ops       32ops/s   0.5mb/s    0.108ms/op [0.004ms - 3.435ms]
openfile4            1904ops       32ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.371ms]
closefile3           1904ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.325ms]
fsyncfile3           1904ops       32ops/s   0.0mb/s   15.565ms/op [11.937ms - 46.061ms]
appendfilerand3      1905ops       32ops/s   0.3mb/s    0.060ms/op [0.010ms - 0.468ms]
readfile3            1905ops       32ops/s   0.3mb/s    0.094ms/op [0.004ms - 3.782ms]
openfile3            1905ops       32ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.029ms]
closefile2           1905ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.022ms]
fsyncfile2           1905ops       32ops/s   0.0mb/s   14.894ms/op [11.514ms - 63.535ms]
appendfilerand2      1905ops       32ops/s   0.3mb/s    0.041ms/op [0.015ms - 0.350ms]
createfile2          1905ops       32ops/s   0.0mb/s    0.089ms/op [0.041ms - 0.636ms]
deletefile1          1905ops       32ops/s   0.0mb/s    0.607ms/op [0.043ms - 1.972ms]
61.745: IO Summary: 24760 ops 412.640 ops/s 63/63 rd/wr   1.3mb/s 2.422ms/op
61.745: Shutting down processes
