My process ID is 294186
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.767: Pre-allocating directories in bigfileset tree
0.769: Pre-allocating files in bigfileset tree
1.465: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.465: Population and pre-allocation of filesets completed
1.465: Starting 1 filereader instances
2.467: Running...
62.472: Run took 60 seconds...
62.472: Per-Operation Breakdown
closefile4           1899ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1899ops       32ops/s   0.5mb/s    0.130ms/op [0.004ms - 3.795ms]
openfile4            1899ops       32ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.325ms]
closefile3           1899ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.303ms]
fsyncfile3           1899ops       32ops/s   0.0mb/s   15.521ms/op [13.146ms - 52.019ms]
appendfilerand3      1899ops       32ops/s   0.3mb/s    0.064ms/op [0.013ms - 0.623ms]
readfile3            1899ops       32ops/s   0.3mb/s    0.112ms/op [0.004ms - 3.974ms]
openfile3            1899ops       32ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.116ms]
closefile2           1899ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.290ms]
fsyncfile2           1899ops       32ops/s   0.0mb/s   14.810ms/op [8.994ms - 49.043ms]
appendfilerand2      1900ops       32ops/s   0.2mb/s    0.042ms/op [0.015ms - 0.279ms]
createfile2          1900ops       32ops/s   0.0mb/s    0.107ms/op [0.046ms - 0.925ms]
deletefile1          1900ops       32ops/s   0.0mb/s    0.760ms/op [0.062ms - 2.497ms]
62.472: IO Summary: 24690 ops 411.468 ops/s 63/63 rd/wr   1.3mb/s 2.428ms/op
62.472: Shutting down processes
