My process ID is 292256
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.805: Pre-allocating directories in bigfileset tree
0.808: Pre-allocating files in bigfileset tree
1.522: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.522: Population and pre-allocation of filesets completed
1.522: Starting 1 filereader instances
2.525: Running...
62.529: Run took 60 seconds...
62.529: Per-Operation Breakdown
closefile4           1899ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1899ops       32ops/s   0.5mb/s    0.113ms/op [0.004ms - 3.614ms]
openfile4            1899ops       32ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.541ms]
closefile3           1899ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.412ms]
fsyncfile3           1899ops       32ops/s   0.0mb/s   15.619ms/op [12.593ms - 45.867ms]
appendfilerand3      1899ops       32ops/s   0.3mb/s    0.062ms/op [0.014ms - 0.969ms]
readfile3            1899ops       32ops/s   0.3mb/s    0.097ms/op [0.005ms - 3.415ms]
openfile3            1899ops       32ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.021ms]
closefile2           1899ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.017ms]
fsyncfile2           1899ops       32ops/s   0.0mb/s   14.925ms/op [12.179ms - 63.557ms]
appendfilerand2      1900ops       32ops/s   0.2mb/s    0.041ms/op [0.016ms - 0.222ms]
createfile2          1900ops       32ops/s   0.0mb/s    0.091ms/op [0.043ms - 0.605ms]
deletefile1          1900ops       32ops/s   0.0mb/s    0.603ms/op [0.056ms - 1.740ms]
62.529: IO Summary: 24690 ops 411.472 ops/s 63/63 rd/wr   1.3mb/s 2.429ms/op
62.529: Shutting down processes
