My process ID is 289435
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.831: Pre-allocating directories in bigfileset tree
0.832: Pre-allocating files in bigfileset tree
1.546: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.546: Population and pre-allocation of filesets completed
1.546: Starting 1 filereader instances
2.549: Running...
62.554: Run took 60 seconds...
62.554: Per-Operation Breakdown
closefile4           1899ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.359ms]
readfile4            1899ops       32ops/s   0.5mb/s    0.100ms/op [0.004ms - 3.303ms]
openfile4            1899ops       32ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.450ms]
closefile3           1899ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.440ms]
fsyncfile3           1899ops       32ops/s   0.0mb/s   15.702ms/op [13.453ms - 64.054ms]
appendfilerand3      1899ops       32ops/s   0.3mb/s    0.056ms/op [0.011ms - 0.409ms]
readfile3            1899ops       32ops/s   0.3mb/s    0.098ms/op [0.004ms - 3.676ms]
openfile3            1899ops       32ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.026ms]
closefile2           1899ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.021ms]
fsyncfile2           1899ops       32ops/s   0.0mb/s   14.970ms/op [8.079ms - 45.790ms]
appendfilerand2      1900ops       32ops/s   0.2mb/s    0.042ms/op [0.016ms - 0.316ms]
createfile2          1900ops       32ops/s   0.0mb/s    0.080ms/op [0.044ms - 0.568ms]
deletefile1          1900ops       32ops/s   0.0mb/s    0.498ms/op [0.053ms - 1.553ms]
62.554: IO Summary: 24690 ops 411.465 ops/s 63/63 rd/wr   1.3mb/s 2.428ms/op
62.554: Shutting down processes
