My process ID is 291111
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
0.894: Pre-allocating directories in bigfileset tree
0.894: Pre-allocating files in bigfileset tree
1.630: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.630: Population and pre-allocation of filesets completed
1.630: Starting 1 filereader instances
2.633: Running...
62.638: Run took 60 seconds...
62.638: Per-Operation Breakdown
closefile4           1899ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
readfile4            1899ops       32ops/s   0.5mb/s    0.124ms/op [0.004ms - 3.583ms]
openfile4            1899ops       32ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.769ms]
closefile3           1899ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.434ms]
fsyncfile3           1899ops       32ops/s   0.0mb/s   15.516ms/op [12.837ms - 51.937ms]
appendfilerand3      1900ops       32ops/s   0.3mb/s    0.062ms/op [0.012ms - 0.626ms]
readfile3            1900ops       32ops/s   0.3mb/s    0.114ms/op [0.005ms - 3.983ms]
openfile3            1900ops       32ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.026ms]
closefile2           1900ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.047ms]
fsyncfile2           1900ops       32ops/s   0.0mb/s   14.823ms/op [8.210ms - 49.128ms]
appendfilerand2      1900ops       32ops/s   0.2mb/s    0.041ms/op [0.015ms - 0.359ms]
createfile2          1900ops       32ops/s   0.0mb/s    0.109ms/op [0.047ms - 0.899ms]
deletefile1          1900ops       32ops/s   0.0mb/s    0.757ms/op [0.055ms - 2.256ms]
62.638: IO Summary: 24695 ops 411.548 ops/s 63/63 rd/wr   1.3mb/s 2.428ms/op
62.638: Shutting down processes
