My process ID is 286881
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
0.713: Pre-allocating directories in bigfileset tree
0.713: Pre-allocating files in bigfileset tree
1.384: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.384: Population and pre-allocation of filesets completed
1.384: Starting 1 filereader instances
2.388: Running...
62.392: Run took 60 seconds...
62.392: Per-Operation Breakdown
closefile4           1900ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            1900ops       32ops/s   0.5mb/s    0.117ms/op [0.004ms - 3.747ms]
openfile4            1900ops       32ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.416ms]
closefile3           1900ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.052ms]
fsyncfile3           1900ops       32ops/s   0.0mb/s   15.798ms/op [12.612ms - 49.773ms]
appendfilerand3      1900ops       32ops/s   0.3mb/s    0.056ms/op [0.013ms - 0.779ms]
readfile3            1900ops       32ops/s   0.3mb/s    0.114ms/op [0.004ms - 3.861ms]
openfile3            1900ops       32ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.022ms]
closefile2           1900ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.373ms]
fsyncfile2           1900ops       32ops/s   0.0mb/s   14.833ms/op [6.959ms - 51.565ms]
appendfilerand2      1901ops       32ops/s   0.2mb/s    0.041ms/op [0.014ms - 0.486ms]
createfile2          1901ops       32ops/s   0.0mb/s    0.078ms/op [0.044ms - 0.626ms]
deletefile1          1901ops       32ops/s   0.0mb/s    0.500ms/op [0.050ms - 1.781ms]
62.392: IO Summary: 24703 ops 411.690 ops/s 63/63 rd/wr   1.3mb/s 2.428ms/op
62.392: Shutting down processes
