My process ID is 174
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.084: Pre-allocating directories in bigfileset tree
0.084: Pre-allocating files in bigfileset tree
0.166: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.166: Population and pre-allocation of filesets completed
0.166: Starting 1 filereader instances
1.169: Running...
61.175: Run took 60 seconds...
61.175: Per-Operation Breakdown
closefile4           2357ops       39ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.060ms]
readfile4            2357ops       39ops/s   0.6mb/s    0.428ms/op [0.003ms - 13.793ms]
openfile4            2357ops       39ops/s   0.0mb/s    0.016ms/op [0.003ms - 0.070ms]
closefile3           2357ops       39ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.048ms]
fsyncfile3           2357ops       39ops/s   0.0mb/s   11.869ms/op [3.978ms - 33.564ms]
appendfilerand3      2358ops       39ops/s   0.3mb/s    0.111ms/op [0.010ms - 12.520ms]
readfile3            2358ops       39ops/s   0.4mb/s    0.413ms/op [0.002ms - 12.732ms]
openfile3            2358ops       39ops/s   0.0mb/s    0.016ms/op [0.003ms - 0.061ms]
closefile2           2358ops       39ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.046ms]
fsyncfile2           2358ops       39ops/s   0.0mb/s   12.253ms/op [6.108ms - 33.720ms]
appendfilerand2      2358ops       39ops/s   0.3mb/s    0.047ms/op [0.012ms - 6.420ms]
createfile2          2358ops       39ops/s   0.0mb/s    0.084ms/op [0.035ms - 6.437ms]
deletefile1          2358ops       39ops/s   0.0mb/s    0.162ms/op [0.037ms - 7.833ms]
61.175: IO Summary: 30649 ops 510.767 ops/s 79/79 rd/wr   1.6mb/s 1.955ms/op
61.175: Shutting down processes
