My process ID is 1099
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.985: Pre-allocating directories in bigfileset tree
0.986: Pre-allocating files in bigfileset tree
1.816: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.816: Population and pre-allocation of filesets completed
1.817: Starting 1 filereader instances
2.820: Running...
62.825: Run took 60 seconds...
62.825: Per-Operation Breakdown
closefile4           1872ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1872ops       31ops/s   0.5mb/s    0.106ms/op [0.004ms - 3.768ms]
openfile4            1872ops       31ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.052ms]
closefile3           1872ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.059ms]
fsyncfile3           1872ops       31ops/s   0.0mb/s   15.908ms/op [13.248ms - 51.643ms]
appendfilerand3      1872ops       31ops/s   0.2mb/s    0.058ms/op [0.013ms - 0.610ms]
readfile3            1872ops       31ops/s   0.3mb/s    0.104ms/op [0.003ms - 3.613ms]
openfile3            1872ops       31ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.065ms]
closefile2           1872ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.024ms]
fsyncfile2           1872ops       31ops/s   0.0mb/s   15.250ms/op [10.720ms - 48.266ms]
appendfilerand2      1873ops       31ops/s   0.2mb/s    0.040ms/op [0.015ms - 0.111ms]
createfile2          1873ops       31ops/s   0.0mb/s    0.086ms/op [0.045ms - 0.621ms]
deletefile1          1873ops       31ops/s   0.0mb/s    0.458ms/op [0.052ms - 1.330ms]
62.825: IO Summary: 24339 ops 405.615 ops/s 62/62 rd/wr   1.3mb/s 2.464ms/op
62.825: Shutting down processes
