My process ID is 969
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.033: Pre-allocating directories in bigfileset tree
1.037: Pre-allocating files in bigfileset tree
1.860: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.860: Population and pre-allocation of filesets completed
1.860: Starting 1 filereader instances
2.863: Running...
62.867: Run took 60 seconds...
62.867: Per-Operation Breakdown
closefile4           1872ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1872ops       31ops/s   0.5mb/s    0.118ms/op [0.004ms - 4.073ms]
openfile4            1872ops       31ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.158ms]
closefile3           1872ops       31ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.421ms]
fsyncfile3           1872ops       31ops/s   0.0mb/s   16.021ms/op [13.567ms - 51.361ms]
appendfilerand3      1872ops       31ops/s   0.2mb/s    0.056ms/op [0.013ms - 1.148ms]
readfile3            1872ops       31ops/s   0.3mb/s    0.112ms/op [0.004ms - 3.913ms]
openfile3            1872ops       31ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.059ms]
closefile2           1872ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.036ms]
fsyncfile2           1872ops       31ops/s   0.0mb/s   15.144ms/op [8.173ms - 45.638ms]
appendfilerand2      1873ops       31ops/s   0.2mb/s    0.041ms/op [0.015ms - 0.622ms]
createfile2          1873ops       31ops/s   0.0mb/s    0.084ms/op [0.046ms - 0.493ms]
deletefile1          1873ops       31ops/s   0.0mb/s    0.429ms/op [0.052ms - 1.428ms]
62.867: IO Summary: 24339 ops 405.620 ops/s 62/62 rd/wr   1.3mb/s 2.464ms/op
62.867: Shutting down processes
