My process ID is 205
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.169: Pre-allocating directories in bigfileset tree
1.170: Pre-allocating files in bigfileset tree
2.030: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.030: Population and pre-allocation of filesets completed
2.030: Starting 1 filereader instances
3.035: Running...
63.040: Run took 60 seconds...
63.040: Per-Operation Breakdown
closefile4           1872ops       31ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1872ops       31ops/s   0.5mb/s    0.118ms/op [0.004ms - 3.868ms]
openfile4            1872ops       31ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.164ms]
closefile3           1872ops       31ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.135ms]
fsyncfile3           1872ops       31ops/s   0.0mb/s   16.036ms/op [13.283ms - 51.229ms]
appendfilerand3      1872ops       31ops/s   0.2mb/s    0.057ms/op [0.013ms - 1.434ms]
readfile3            1872ops       31ops/s   0.3mb/s    0.106ms/op [0.004ms - 4.388ms]
openfile3            1872ops       31ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.240ms]
closefile2           1872ops       31ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.352ms]
fsyncfile2           1872ops       31ops/s   0.0mb/s   15.124ms/op [7.625ms - 45.811ms]
appendfilerand2      1873ops       31ops/s   0.2mb/s    0.041ms/op [0.013ms - 0.531ms]
createfile2          1873ops       31ops/s   0.0mb/s    0.085ms/op [0.043ms - 0.584ms]
deletefile1          1873ops       31ops/s   0.0mb/s    0.442ms/op [0.050ms - 2.388ms]
63.040: IO Summary: 24339 ops 405.617 ops/s 62/62 rd/wr   1.3mb/s 2.464ms/op
63.040: Shutting down processes
