My process ID is 810
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.074: Pre-allocating directories in bigfileset tree
1.076: Pre-allocating files in bigfileset tree
1.973: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.973: Population and pre-allocation of filesets completed
1.973: Starting 1 filereader instances
2.977: Running...
62.981: Run took 60 seconds...
62.982: Per-Operation Breakdown
closefile4           1820ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            1820ops       30ops/s   0.5mb/s    0.119ms/op [0.004ms - 4.068ms]
openfile4            1820ops       30ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.251ms]
closefile3           1820ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.273ms]
fsyncfile3           1820ops       30ops/s   0.0mb/s   16.519ms/op [13.649ms - 48.808ms]
appendfilerand3      1820ops       30ops/s   0.2mb/s    0.058ms/op [0.012ms - 0.606ms]
readfile3            1820ops       30ops/s   0.3mb/s    0.109ms/op [0.004ms - 4.076ms]
openfile3            1820ops       30ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.219ms]
closefile2           1820ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.047ms]
fsyncfile2           1820ops       30ops/s   0.0mb/s   15.536ms/op [11.576ms - 51.449ms]
appendfilerand2      1821ops       30ops/s   0.2mb/s    0.040ms/op [0.014ms - 0.132ms]
createfile2          1821ops       30ops/s   0.0mb/s    0.087ms/op [0.045ms - 0.558ms]
deletefile1          1821ops       30ops/s   0.0mb/s    0.448ms/op [0.055ms - 1.229ms]
62.982: IO Summary: 23663 ops 394.354 ops/s 61/61 rd/wr   1.3mb/s 2.534ms/op
62.982: Shutting down processes
