My process ID is 601
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
1.293: Pre-allocating directories in bigfileset tree
1.295: Pre-allocating files in bigfileset tree
2.180: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.180: Population and pre-allocation of filesets completed
2.180: Starting 1 filereader instances
3.185: Running...
63.189: Run took 60 seconds...
63.189: Per-Operation Breakdown
closefile4           1820ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1820ops       30ops/s   0.5mb/s    0.107ms/op [0.004ms - 3.659ms]
openfile4            1820ops       30ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.352ms]
closefile3           1820ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.190ms]
fsyncfile3           1820ops       30ops/s   0.0mb/s   16.617ms/op [13.818ms - 51.138ms]
appendfilerand3      1820ops       30ops/s   0.2mb/s    0.055ms/op [0.014ms - 1.450ms]
readfile3            1820ops       30ops/s   0.3mb/s    0.101ms/op [0.004ms - 3.819ms]
openfile3            1820ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.049ms]
closefile2           1820ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.028ms]
fsyncfile2           1820ops       30ops/s   0.0mb/s   15.546ms/op [13.048ms - 52.225ms]
appendfilerand2      1821ops       30ops/s   0.2mb/s    0.040ms/op [0.015ms - 0.162ms]
createfile2          1821ops       30ops/s   0.0mb/s    0.081ms/op [0.043ms - 0.661ms]
deletefile1          1821ops       30ops/s   0.0mb/s    0.370ms/op [0.047ms - 1.320ms]
63.190: IO Summary: 23663 ops 394.352 ops/s 61/61 rd/wr   1.3mb/s 2.534ms/op
63.190: Shutting down processes
