My process ID is 790
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.245: Pre-allocating directories in bigfileset tree
1.248: Pre-allocating files in bigfileset tree
2.127: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.127: Population and pre-allocation of filesets completed
2.127: Starting 1 filereader instances
3.136: Running...
63.141: Run took 60 seconds...
63.141: Per-Operation Breakdown
closefile4           1820ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1820ops       30ops/s   0.5mb/s    0.118ms/op [0.003ms - 3.469ms]
openfile4            1820ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.065ms]
closefile3           1820ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.053ms]
fsyncfile3           1820ops       30ops/s   0.0mb/s   16.231ms/op [12.884ms - 51.969ms]
appendfilerand3      1820ops       30ops/s   0.2mb/s    0.060ms/op [0.015ms - 0.362ms]
readfile3            1820ops       30ops/s   0.3mb/s    0.114ms/op [0.004ms - 4.070ms]
openfile3            1820ops       30ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.047ms]
closefile2           1820ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.178ms]
fsyncfile2           1820ops       30ops/s   0.0mb/s   15.707ms/op [12.357ms - 48.006ms]
appendfilerand2      1821ops       30ops/s   0.2mb/s    0.040ms/op [0.015ms - 0.116ms]
createfile2          1821ops       30ops/s   0.0mb/s    0.100ms/op [0.045ms - 0.853ms]
deletefile1          1821ops       30ops/s   0.0mb/s    0.549ms/op [0.048ms - 1.572ms]
63.141: IO Summary: 23663 ops 394.355 ops/s 61/61 rd/wr   1.3mb/s 2.534ms/op
63.141: Shutting down processes
