My process ID is 1668
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.304: Pre-allocating directories in bigfileset tree
1.306: Pre-allocating files in bigfileset tree
2.367: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.367: Population and pre-allocation of filesets completed
2.367: Starting 1 filereader instances
3.369: Running...
63.374: Run took 60 seconds...
63.374: Per-Operation Breakdown
closefile4           1814ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.343ms]
readfile4            1814ops       30ops/s   0.5mb/s    0.124ms/op [0.004ms - 3.574ms]
openfile4            1814ops       30ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.264ms]
closefile3           1814ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.195ms]
fsyncfile3           1814ops       30ops/s   0.0mb/s   16.245ms/op [13.831ms - 58.026ms]
appendfilerand3      1814ops       30ops/s   0.2mb/s    0.063ms/op [0.015ms - 0.427ms]
readfile3            1814ops       30ops/s   0.3mb/s    0.115ms/op [0.004ms - 3.335ms]
openfile3            1814ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.238ms]
closefile2           1814ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.213ms]
fsyncfile2           1814ops       30ops/s   0.0mb/s   15.699ms/op [10.755ms - 41.638ms]
appendfilerand2      1815ops       30ops/s   0.2mb/s    0.040ms/op [0.015ms - 0.128ms]
createfile2          1815ops       30ops/s   0.0mb/s    0.114ms/op [0.046ms - 1.084ms]
deletefile1          1815ops       30ops/s   0.0mb/s    0.629ms/op [0.059ms - 1.847ms]
63.374: IO Summary: 23585 ops 393.053 ops/s 60/60 rd/wr   1.3mb/s 2.542ms/op
63.374: Shutting down processes
