My process ID is 1695
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.193: Pre-allocating directories in bigfileset tree
1.193: Pre-allocating files in bigfileset tree
2.093: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.093: Population and pre-allocation of filesets completed
2.093: Starting 1 filereader instances
3.096: Running...
63.101: Run took 60 seconds...
63.101: Per-Operation Breakdown
closefile4           1817ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1817ops       30ops/s   0.5mb/s    0.120ms/op [0.004ms - 3.499ms]
openfile4            1817ops       30ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.280ms]
closefile3           1817ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.165ms]
fsyncfile3           1817ops       30ops/s   0.0mb/s   16.344ms/op [12.131ms - 50.725ms]
appendfilerand3      1817ops       30ops/s   0.2mb/s    0.058ms/op [0.012ms - 0.556ms]
readfile3            1817ops       30ops/s   0.3mb/s    0.113ms/op [0.004ms - 3.709ms]
openfile3            1817ops       30ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.390ms]
closefile2           1817ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.162ms]
fsyncfile2           1817ops       30ops/s   0.0mb/s   15.684ms/op [7.026ms - 46.734ms]
appendfilerand2      1818ops       30ops/s   0.2mb/s    0.041ms/op [0.015ms - 0.538ms]
createfile2          1818ops       30ops/s   0.0mb/s    0.099ms/op [0.044ms - 0.673ms]
deletefile1          1818ops       30ops/s   0.0mb/s    0.517ms/op [0.046ms - 1.710ms]
63.101: IO Summary: 23624 ops 393.700 ops/s 61/61 rd/wr   1.3mb/s 2.539ms/op
63.101: Shutting down processes
