My process ID is 241
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
1.452: Pre-allocating directories in bigfileset tree
1.453: Pre-allocating files in bigfileset tree
2.530: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.530: Population and pre-allocation of filesets completed
2.530: Starting 1 filereader instances
3.532: Running...
63.537: Run took 60 seconds...
63.537: Per-Operation Breakdown
closefile4           1814ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.157ms]
readfile4            1814ops       30ops/s   0.5mb/s    0.122ms/op [0.004ms - 3.738ms]
openfile4            1814ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.199ms]
closefile3           1814ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.033ms]
fsyncfile3           1814ops       30ops/s   0.0mb/s   16.227ms/op [13.818ms - 58.191ms]
appendfilerand3      1814ops       30ops/s   0.2mb/s    0.063ms/op [0.012ms - 0.496ms]
readfile3            1814ops       30ops/s   0.3mb/s    0.119ms/op [0.004ms - 3.359ms]
openfile3            1814ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.173ms]
closefile2           1814ops       30ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.383ms]
fsyncfile2           1814ops       30ops/s   0.0mb/s   15.705ms/op [12.362ms - 41.465ms]
appendfilerand2      1815ops       30ops/s   0.2mb/s    0.040ms/op [0.015ms - 0.231ms]
createfile2          1815ops       30ops/s   0.0mb/s    0.112ms/op [0.045ms - 0.808ms]
deletefile1          1815ops       30ops/s   0.0mb/s    0.641ms/op [0.055ms - 2.056ms]
63.537: IO Summary: 23585 ops 393.049 ops/s 60/60 rd/wr   1.3mb/s 2.543ms/op
63.537: Shutting down processes
