My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
0.031: Pre-allocating directories in bigfileset tree
0.031: Pre-allocating files in bigfileset tree
0.256: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.256: Population and pre-allocation of filesets completed
0.256: Starting 1 filereader instances
1.258: Running...
61.262: Run took 60 seconds...
61.262: Per-Operation Breakdown
closefile4           1812ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1812ops       30ops/s   0.5mb/s    0.129ms/op [0.004ms - 3.691ms]
openfile4            1812ops       30ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.252ms]
closefile3           1812ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.195ms]
fsyncfile3           1812ops       30ops/s   0.0mb/s   16.355ms/op [11.668ms - 50.672ms]
appendfilerand3      1813ops       30ops/s   0.2mb/s    0.057ms/op [0.012ms - 0.564ms]
readfile3            1813ops       30ops/s   0.3mb/s    0.128ms/op [0.004ms - 10.625ms]
openfile3            1813ops       30ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.206ms]
closefile2           1813ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.034ms]
fsyncfile2           1813ops       30ops/s   0.0mb/s   15.745ms/op [12.137ms - 46.370ms]
appendfilerand2      1813ops       30ops/s   0.2mb/s    0.040ms/op [0.013ms - 0.280ms]
createfile2          1813ops       30ops/s   0.0mb/s    0.117ms/op [0.042ms - 3.537ms]
deletefile1          1813ops       30ops/s   0.0mb/s    0.481ms/op [0.045ms - 1.769ms]
61.262: IO Summary: 23564 ops 392.706 ops/s 60/60 rd/wr   1.3mb/s 2.544ms/op
61.262: Shutting down processes
