My process ID is 465
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
1.405: Pre-allocating directories in bigfileset tree
1.406: Pre-allocating files in bigfileset tree
2.482: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.482: Population and pre-allocation of filesets completed
2.482: Starting 1 filereader instances
3.484: Running...
63.490: Run took 60 seconds...
63.490: Per-Operation Breakdown
closefile4           1814ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            1814ops       30ops/s   0.5mb/s    0.126ms/op [0.004ms - 3.514ms]
openfile4            1814ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.166ms]
closefile3           1814ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.461ms]
fsyncfile3           1814ops       30ops/s   0.0mb/s   16.241ms/op [13.923ms - 57.745ms]
appendfilerand3      1814ops       30ops/s   0.2mb/s    0.062ms/op [0.012ms - 0.541ms]
readfile3            1814ops       30ops/s   0.3mb/s    0.112ms/op [0.004ms - 3.321ms]
openfile3            1814ops       30ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.637ms]
closefile2           1814ops       30ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.374ms]
fsyncfile2           1814ops       30ops/s   0.0mb/s   15.698ms/op [10.897ms - 41.507ms]
appendfilerand2      1815ops       30ops/s   0.2mb/s    0.040ms/op [0.015ms - 0.182ms]
createfile2          1815ops       30ops/s   0.0mb/s    0.116ms/op [0.049ms - 0.720ms]
deletefile1          1815ops       30ops/s   0.0mb/s    0.632ms/op [0.059ms - 1.821ms]
63.490: IO Summary: 23585 ops 393.046 ops/s 60/60 rd/wr   1.3mb/s 2.542ms/op
63.490: Shutting down processes
