My process ID is 673
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
1.300: Pre-allocating directories in bigfileset tree
1.302: Pre-allocating files in bigfileset tree
2.392: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.392: Population and pre-allocation of filesets completed
2.392: Starting 1 filereader instances
3.394: Running...
63.399: Run took 60 seconds...
63.399: Per-Operation Breakdown
closefile4           1814ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            1814ops       30ops/s   0.5mb/s    0.118ms/op [0.004ms - 3.460ms]
openfile4            1814ops       30ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.423ms]
closefile3           1814ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.350ms]
fsyncfile3           1814ops       30ops/s   0.0mb/s   16.610ms/op [13.884ms - 41.971ms]
appendfilerand3      1814ops       30ops/s   0.2mb/s    0.056ms/op [0.013ms - 0.965ms]
readfile3            1814ops       30ops/s   0.3mb/s    0.116ms/op [0.004ms - 3.806ms]
openfile3            1814ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.195ms]
closefile2           1814ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.020ms]
fsyncfile2           1814ops       30ops/s   0.0mb/s   15.574ms/op [9.015ms - 57.820ms]
appendfilerand2      1815ops       30ops/s   0.2mb/s    0.042ms/op [0.015ms - 0.618ms]
createfile2          1815ops       30ops/s   0.0mb/s    0.089ms/op [0.044ms - 0.537ms]
deletefile1          1815ops       30ops/s   0.0mb/s    0.417ms/op [0.054ms - 1.409ms]
63.399: IO Summary: 23585 ops 393.051 ops/s 60/60 rd/wr   1.3mb/s 2.542ms/op
63.399: Shutting down processes
