My process ID is 1654
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.407: Pre-allocating directories in bigfileset tree
1.407: Pre-allocating files in bigfileset tree
2.464: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.464: Population and pre-allocation of filesets completed
2.464: Starting 1 filereader instances
3.467: Running...
63.471: Run took 60 seconds...
63.471: Per-Operation Breakdown
closefile4           1814ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1814ops       30ops/s   0.5mb/s    0.125ms/op [0.004ms - 3.646ms]
openfile4            1814ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.213ms]
closefile3           1814ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.264ms]
fsyncfile3           1814ops       30ops/s   0.0mb/s   16.232ms/op [13.899ms - 58.274ms]
appendfilerand3      1814ops       30ops/s   0.2mb/s    0.064ms/op [0.014ms - 1.283ms]
readfile3            1814ops       30ops/s   0.3mb/s    0.120ms/op [0.004ms - 3.819ms]
openfile3            1814ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.098ms]
closefile2           1814ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.199ms]
fsyncfile2           1814ops       30ops/s   0.0mb/s   15.715ms/op [10.064ms - 41.956ms]
appendfilerand2      1815ops       30ops/s   0.2mb/s    0.041ms/op [0.015ms - 0.105ms]
createfile2          1815ops       30ops/s   0.0mb/s    0.119ms/op [0.047ms - 0.855ms]
deletefile1          1815ops       30ops/s   0.0mb/s    0.613ms/op [0.057ms - 2.043ms]
63.471: IO Summary: 23585 ops 393.056 ops/s 60/60 rd/wr   1.3mb/s 2.542ms/op
63.471: Shutting down processes
