My process ID is 1506
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.357: Pre-allocating directories in bigfileset tree
1.360: Pre-allocating files in bigfileset tree
2.416: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.416: Population and pre-allocation of filesets completed
2.416: Starting 1 filereader instances
3.419: Running...
63.423: Run took 60 seconds...
63.423: Per-Operation Breakdown
closefile4           1814ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            1814ops       30ops/s   0.5mb/s    0.124ms/op [0.004ms - 3.826ms]
openfile4            1814ops       30ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.167ms]
closefile3           1814ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.039ms]
fsyncfile3           1814ops       30ops/s   0.0mb/s   16.368ms/op [13.567ms - 50.759ms]
appendfilerand3      1814ops       30ops/s   0.2mb/s    0.059ms/op [0.014ms - 0.339ms]
readfile3            1814ops       30ops/s   0.3mb/s    0.116ms/op [0.005ms - 3.423ms]
openfile3            1814ops       30ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.159ms]
closefile2           1814ops       30ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.171ms]
fsyncfile2           1814ops       30ops/s   0.0mb/s   15.707ms/op [10.151ms - 46.739ms]
appendfilerand2      1815ops       30ops/s   0.2mb/s    0.041ms/op [0.015ms - 0.158ms]
createfile2          1815ops       30ops/s   0.0mb/s    0.098ms/op [0.044ms - 0.637ms]
deletefile1          1815ops       30ops/s   0.0mb/s    0.515ms/op [0.055ms - 1.550ms]
63.423: IO Summary: 23585 ops 393.053 ops/s 60/60 rd/wr   1.3mb/s 2.542ms/op
63.423: Shutting down processes
