My process ID is 461
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.304: Pre-allocating directories in bigfileset tree
1.305: Pre-allocating files in bigfileset tree
2.404: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.404: Population and pre-allocation of filesets completed
2.404: Starting 1 filereader instances
3.407: Running...
63.411: Run took 60 seconds...
63.411: Per-Operation Breakdown
closefile4           1814ops       30ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1814ops       30ops/s   0.5mb/s    0.133ms/op [0.004ms - 3.931ms]
openfile4            1814ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.079ms]
closefile3           1814ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.052ms]
fsyncfile3           1814ops       30ops/s   0.0mb/s   16.234ms/op [13.781ms - 58.297ms]
appendfilerand3      1814ops       30ops/s   0.2mb/s    0.064ms/op [0.013ms - 0.588ms]
readfile3            1814ops       30ops/s   0.3mb/s    0.117ms/op [0.004ms - 3.764ms]
openfile3            1814ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.060ms]
closefile2           1814ops       30ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.264ms]
fsyncfile2           1814ops       30ops/s   0.0mb/s   15.704ms/op [13.165ms - 41.979ms]
appendfilerand2      1815ops       30ops/s   0.2mb/s    0.041ms/op [0.014ms - 0.403ms]
createfile2          1815ops       30ops/s   0.0mb/s    0.116ms/op [0.045ms - 0.751ms]
deletefile1          1815ops       30ops/s   0.0mb/s    0.623ms/op [0.046ms - 1.752ms]
63.411: IO Summary: 23585 ops 393.056 ops/s 60/60 rd/wr   1.3mb/s 2.543ms/op
63.411: Shutting down processes
