My process ID is 729
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.395: Pre-allocating directories in bigfileset tree
1.396: Pre-allocating files in bigfileset tree
2.455: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.455: Population and pre-allocation of filesets completed
2.455: Starting 1 filereader instances
3.458: Running...
63.463: Run took 60 seconds...
63.463: Per-Operation Breakdown
closefile4           1769ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1769ops       29ops/s   0.5mb/s    0.117ms/op [0.004ms - 3.870ms]
openfile4            1769ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.242ms]
closefile3           1769ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.035ms]
fsyncfile3           1769ops       29ops/s   0.0mb/s   16.817ms/op [12.168ms - 44.531ms]
appendfilerand3      1770ops       29ops/s   0.2mb/s    0.060ms/op [0.012ms - 0.376ms]
readfile3            1770ops       29ops/s   0.3mb/s    0.113ms/op [0.004ms - 3.568ms]
openfile3            1770ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.047ms]
closefile2           1770ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.157ms]
fsyncfile2           1770ops       29ops/s   0.0mb/s   16.034ms/op [12.011ms - 43.878ms]
appendfilerand2      1770ops       29ops/s   0.2mb/s    0.041ms/op [0.014ms - 0.255ms]
createfile2          1770ops       29ops/s   0.0mb/s    0.109ms/op [0.046ms - 0.805ms]
deletefile1          1770ops       29ops/s   0.0mb/s    0.569ms/op [0.049ms - 1.670ms]
63.464: IO Summary: 23005 ops 383.381 ops/s 59/59 rd/wr   1.2mb/s 2.607ms/op
63.464: Shutting down processes
