My process ID is 1369
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.488: Pre-allocating directories in bigfileset tree
1.491: Pre-allocating files in bigfileset tree
2.752: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.752: Population and pre-allocation of filesets completed
2.752: Starting 1 filereader instances
3.755: Running...
63.760: Run took 60 seconds...
63.761: Per-Operation Breakdown
closefile4           1767ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1767ops       29ops/s   0.5mb/s    0.124ms/op [0.004ms - 3.356ms]
openfile4            1767ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.376ms]
closefile3           1767ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.298ms]
fsyncfile3           1767ops       29ops/s   0.0mb/s   16.731ms/op [14.066ms - 47.612ms]
appendfilerand3      1767ops       29ops/s   0.2mb/s    0.063ms/op [0.015ms - 2.700ms]
readfile3            1767ops       29ops/s   0.3mb/s    0.111ms/op [0.004ms - 3.991ms]
openfile3            1767ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.050ms]
closefile2           1767ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.056ms]
fsyncfile2           1767ops       29ops/s   0.0mb/s   16.148ms/op [12.822ms - 49.656ms]
appendfilerand2      1768ops       29ops/s   0.2mb/s    0.041ms/op [0.015ms - 0.556ms]
createfile2          1768ops       29ops/s   0.0mb/s    0.107ms/op [0.045ms - 0.743ms]
deletefile1          1768ops       29ops/s   0.0mb/s    0.584ms/op [0.055ms - 1.734ms]
63.761: IO Summary: 22974 ops 382.863 ops/s 59/59 rd/wr   1.2mb/s 2.610ms/op
63.761: Shutting down processes
