My process ID is 1851
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.516: Pre-allocating directories in bigfileset tree
1.520: Pre-allocating files in bigfileset tree
2.740: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.740: Population and pre-allocation of filesets completed
2.740: Starting 1 filereader instances
3.742: Running...
63.747: Run took 60 seconds...
63.747: Per-Operation Breakdown
closefile4           1767ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.141ms]
readfile4            1767ops       29ops/s   0.5mb/s    0.120ms/op [0.004ms - 3.757ms]
openfile4            1767ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.193ms]
closefile3           1767ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.394ms]
fsyncfile3           1767ops       29ops/s   0.0mb/s   16.716ms/op [13.190ms - 47.112ms]
appendfilerand3      1767ops       29ops/s   0.2mb/s    0.062ms/op [0.012ms - 1.130ms]
readfile3            1767ops       29ops/s   0.3mb/s    0.114ms/op [0.004ms - 3.977ms]
openfile3            1767ops       29ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.095ms]
closefile2           1767ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.160ms]
fsyncfile2           1767ops       29ops/s   0.0mb/s   16.174ms/op [13.645ms - 49.665ms]
appendfilerand2      1768ops       29ops/s   0.2mb/s    0.042ms/op [0.015ms - 0.552ms]
createfile2          1768ops       29ops/s   0.0mb/s    0.106ms/op [0.043ms - 0.643ms]
deletefile1          1768ops       29ops/s   0.0mb/s    0.576ms/op [0.059ms - 1.787ms]
63.747: IO Summary: 22974 ops 382.871 ops/s 59/59 rd/wr   1.2mb/s 2.610ms/op
63.747: Shutting down processes
