My process ID is 946
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.567: Pre-allocating directories in bigfileset tree
1.568: Pre-allocating files in bigfileset tree
2.786: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.786: Population and pre-allocation of filesets completed
2.786: Starting 1 filereader instances
3.788: Running...
63.794: Run took 60 seconds...
63.794: Per-Operation Breakdown
closefile4           1767ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1767ops       29ops/s   0.5mb/s    0.116ms/op [0.003ms - 3.731ms]
openfile4            1767ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.222ms]
closefile3           1767ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.161ms]
fsyncfile3           1767ops       29ops/s   0.0mb/s   17.000ms/op [13.586ms - 50.408ms]
appendfilerand3      1767ops       29ops/s   0.2mb/s    0.057ms/op [0.013ms - 0.989ms]
readfile3            1767ops       29ops/s   0.3mb/s    0.115ms/op [0.004ms - 3.627ms]
openfile3            1767ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.067ms]
closefile2           1767ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.163ms]
fsyncfile2           1767ops       29ops/s   0.0mb/s   16.003ms/op [11.489ms - 46.771ms]
appendfilerand2      1768ops       29ops/s   0.2mb/s    0.042ms/op [0.014ms - 0.574ms]
createfile2          1768ops       29ops/s   0.0mb/s    0.095ms/op [0.045ms - 0.757ms]
deletefile1          1768ops       29ops/s   0.0mb/s    0.478ms/op [0.053ms - 1.498ms]
63.794: IO Summary: 22974 ops 382.862 ops/s 59/59 rd/wr   1.2mb/s 2.610ms/op
63.794: Shutting down processes
