My process ID is 490
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
1.543: Pre-allocating directories in bigfileset tree
1.545: Pre-allocating files in bigfileset tree
2.772: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.773: Population and pre-allocation of filesets completed
2.773: Starting 1 filereader instances
3.775: Running...
63.781: Run took 60 seconds...
63.781: Per-Operation Breakdown
closefile4           1767ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1767ops       29ops/s   0.5mb/s    0.119ms/op [0.003ms - 3.266ms]
openfile4            1767ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.176ms]
closefile3           1767ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.334ms]
fsyncfile3           1767ops       29ops/s   0.0mb/s   16.736ms/op [13.201ms - 47.040ms]
appendfilerand3      1768ops       29ops/s   0.2mb/s    0.061ms/op [0.014ms - 0.502ms]
readfile3            1768ops       29ops/s   0.3mb/s    0.112ms/op [0.003ms - 4.043ms]
openfile3            1768ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.267ms]
closefile2           1768ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.373ms]
fsyncfile2           1768ops       29ops/s   0.0mb/s   16.153ms/op [7.839ms - 50.155ms]
appendfilerand2      1768ops       29ops/s   0.2mb/s    0.041ms/op [0.015ms - 0.589ms]
createfile2          1768ops       29ops/s   0.0mb/s    0.110ms/op [0.047ms - 0.749ms]
deletefile1          1768ops       29ops/s   0.0mb/s    0.567ms/op [0.057ms - 1.682ms]
63.781: IO Summary: 22979 ops 382.945 ops/s 59/59 rd/wr   1.2mb/s 2.610ms/op
63.781: Shutting down processes
