My process ID is 1731
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.493: Pre-allocating directories in bigfileset tree
1.498: Pre-allocating files in bigfileset tree
2.694: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.694: Population and pre-allocation of filesets completed
2.695: Starting 1 filereader instances
3.701: Running...
63.707: Run took 60 seconds...
63.707: Per-Operation Breakdown
closefile4           1767ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1767ops       29ops/s   0.5mb/s    0.119ms/op [0.004ms - 3.996ms]
openfile4            1767ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.352ms]
closefile3           1767ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.574ms]
fsyncfile3           1767ops       29ops/s   0.0mb/s   16.833ms/op [13.609ms - 44.461ms]
appendfilerand3      1767ops       29ops/s   0.2mb/s    0.064ms/op [0.014ms - 3.521ms]
readfile3            1767ops       29ops/s   0.3mb/s    0.116ms/op [0.003ms - 3.922ms]
openfile3            1767ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.266ms]
closefile2           1767ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.059ms]
fsyncfile2           1767ops       29ops/s   0.0mb/s   16.045ms/op [9.257ms - 43.754ms]
appendfilerand2      1768ops       29ops/s   0.2mb/s    0.042ms/op [0.013ms - 0.576ms]
createfile2          1768ops       29ops/s   0.0mb/s    0.109ms/op [0.045ms - 0.831ms]
deletefile1          1768ops       29ops/s   0.0mb/s    0.580ms/op [0.057ms - 4.050ms]
63.707: IO Summary: 22974 ops 382.865 ops/s 59/59 rd/wr   1.2mb/s 2.610ms/op
63.707: Shutting down processes
