My process ID is 1995
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.580: Pre-allocating directories in bigfileset tree
1.583: Pre-allocating files in bigfileset tree
2.792: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.792: Population and pre-allocation of filesets completed
2.792: Starting 1 filereader instances
3.795: Running...
63.800: Run took 60 seconds...
63.800: Per-Operation Breakdown
closefile4           1767ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1767ops       29ops/s   0.5mb/s    0.118ms/op [0.004ms - 3.687ms]
openfile4            1767ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.036ms]
closefile3           1767ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.043ms]
fsyncfile3           1767ops       29ops/s   0.0mb/s   16.833ms/op [13.604ms - 44.053ms]
appendfilerand3      1767ops       29ops/s   0.2mb/s    0.062ms/op [0.014ms - 0.630ms]
readfile3            1767ops       29ops/s   0.3mb/s    0.117ms/op [0.004ms - 4.006ms]
openfile3            1767ops       29ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.190ms]
closefile2           1767ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.034ms]
fsyncfile2           1767ops       29ops/s   0.0mb/s   16.058ms/op [11.227ms - 44.598ms]
appendfilerand2      1768ops       29ops/s   0.2mb/s    0.041ms/op [0.015ms - 0.553ms]
createfile2          1768ops       29ops/s   0.0mb/s    0.109ms/op [0.048ms - 0.661ms]
deletefile1          1768ops       29ops/s   0.0mb/s    0.571ms/op [0.061ms - 1.563ms]
63.800: IO Summary: 22974 ops 382.869 ops/s 59/59 rd/wr   1.2mb/s 2.610ms/op
63.800: Shutting down processes
