My process ID is 779
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
1.785: Pre-allocating directories in bigfileset tree
1.787: Pre-allocating files in bigfileset tree
3.133: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.133: Population and pre-allocation of filesets completed
3.133: Starting 1 filereader instances
4.136: Running...
64.142: Run took 60 seconds...
64.142: Per-Operation Breakdown
closefile4           1733ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.166ms]
readfile4            1733ops       29ops/s   0.5mb/s    0.131ms/op [0.004ms - 4.049ms]
openfile4            1733ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.432ms]
closefile3           1733ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.034ms]
fsyncfile3           1733ops       29ops/s   0.0mb/s   17.071ms/op [13.435ms - 51.101ms]
appendfilerand3      1734ops       29ops/s   0.2mb/s    0.059ms/op [0.013ms - 0.454ms]
readfile3            1734ops       29ops/s   0.3mb/s    0.125ms/op [0.004ms - 3.992ms]
openfile3            1734ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.039ms]
closefile2           1734ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.027ms]
fsyncfile2           1734ops       29ops/s   0.0mb/s   16.515ms/op [13.595ms - 48.070ms]
appendfilerand2      1734ops       29ops/s   0.2mb/s    0.042ms/op [0.015ms - 0.578ms]
createfile2          1734ops       29ops/s   0.0mb/s    0.106ms/op [0.045ms - 0.774ms]
deletefile1          1734ops       29ops/s   0.0mb/s    0.514ms/op [0.053ms - 1.651ms]
64.142: IO Summary: 22537 ops 375.579 ops/s 58/58 rd/wr   1.2mb/s 2.661ms/op
64.142: Shutting down processes
