My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.604: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.604: Population and pre-allocation of filesets completed
0.604: Starting 1 filereader instances
1.607: Running...
61.612: Run took 60 seconds...
61.612: Per-Operation Breakdown
closefile4           1730ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1730ops       29ops/s   0.5mb/s    0.158ms/op [0.004ms - 3.779ms]
openfile4            1730ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.260ms]
closefile3           1730ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.201ms]
fsyncfile3           1730ops       29ops/s   0.0mb/s   17.432ms/op [12.518ms - 49.663ms]
appendfilerand3      1730ops       29ops/s   0.2mb/s    0.055ms/op [0.013ms - 0.352ms]
readfile3            1730ops       29ops/s   0.3mb/s    0.164ms/op [0.004ms - 8.249ms]
openfile3            1730ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.314ms]
closefile2           1730ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.237ms]
fsyncfile2           1730ops       29ops/s   0.0mb/s   16.258ms/op [12.216ms - 45.952ms]
appendfilerand2      1731ops       29ops/s   0.2mb/s    0.043ms/op [0.013ms - 0.560ms]
createfile2          1731ops       29ops/s   0.0mb/s    0.100ms/op [0.044ms - 1.342ms]
deletefile1          1731ops       29ops/s   0.0mb/s    0.424ms/op [0.053ms - 1.675ms]
61.612: IO Summary: 22493 ops 374.850 ops/s 58/58 rd/wr   1.2mb/s 2.666ms/op
61.612: Shutting down processes
