My process ID is 1463
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.781: Pre-allocating directories in bigfileset tree
1.790: Pre-allocating files in bigfileset tree
3.142: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.142: Population and pre-allocation of filesets completed
3.142: Starting 1 filereader instances
4.150: Running...
64.154: Run took 60 seconds...
64.155: Per-Operation Breakdown
closefile4           1733ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1733ops       29ops/s   0.5mb/s    0.131ms/op [0.005ms - 4.039ms]
openfile4            1733ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.049ms]
closefile3           1733ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.194ms]
fsyncfile3           1733ops       29ops/s   0.0mb/s   17.288ms/op [13.841ms - 49.002ms]
appendfilerand3      1734ops       29ops/s   0.2mb/s    0.059ms/op [0.013ms - 0.644ms]
readfile3            1734ops       29ops/s   0.3mb/s    0.118ms/op [0.004ms - 4.273ms]
openfile3            1734ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.044ms]
closefile2           1734ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.166ms]
fsyncfile2           1734ops       29ops/s   0.0mb/s   16.297ms/op [9.793ms - 50.919ms]
appendfilerand2      1734ops       29ops/s   0.2mb/s    0.041ms/op [0.015ms - 0.212ms]
createfile2          1734ops       29ops/s   0.0mb/s    0.104ms/op [0.044ms - 0.778ms]
deletefile1          1734ops       29ops/s   0.0mb/s    0.525ms/op [0.060ms - 1.678ms]
64.155: IO Summary: 22537 ops 375.587 ops/s 58/58 rd/wr   1.2mb/s 2.661ms/op
64.155: Shutting down processes
