My process ID is 2467
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
1.966: Pre-allocating directories in bigfileset tree
1.970: Pre-allocating files in bigfileset tree
3.360: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.360: Population and pre-allocation of filesets completed
3.360: Starting 1 filereader instances
4.363: Running...
64.368: Run took 60 seconds...
64.368: Per-Operation Breakdown
closefile4           1715ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1715ops       29ops/s   0.5mb/s    0.129ms/op [0.004ms - 4.252ms]
openfile4            1715ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.191ms]
closefile3           1715ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.172ms]
fsyncfile3           1715ops       29ops/s   0.0mb/s   17.600ms/op [14.561ms - 50.176ms]
appendfilerand3      1716ops       29ops/s   0.2mb/s    0.054ms/op [0.013ms - 0.434ms]
readfile3            1716ops       29ops/s   0.3mb/s    0.109ms/op [0.004ms - 4.206ms]
openfile3            1716ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.391ms]
closefile2           1716ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.265ms]
fsyncfile2           1716ops       29ops/s   0.0mb/s   16.499ms/op [13.460ms - 45.175ms]
appendfilerand2      1716ops       29ops/s   0.2mb/s    0.041ms/op [0.015ms - 0.208ms]
createfile2          1716ops       29ops/s   0.0mb/s    0.090ms/op [0.047ms - 0.592ms]
deletefile1          1716ops       29ops/s   0.0mb/s    0.409ms/op [0.057ms - 1.508ms]
64.368: IO Summary: 22303 ops 371.684 ops/s 57/57 rd/wr   1.2mb/s 2.689ms/op
64.368: Shutting down processes
