My process ID is 1327
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.886: Pre-allocating directories in bigfileset tree
1.887: Pre-allocating files in bigfileset tree
3.245: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.245: Population and pre-allocation of filesets completed
3.245: Starting 1 filereader instances
4.249: Running...
64.254: Run took 60 seconds...
64.254: Per-Operation Breakdown
closefile4           1715ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1715ops       29ops/s   0.5mb/s    0.116ms/op [0.004ms - 4.075ms]
openfile4            1715ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.215ms]
closefile3           1715ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.309ms]
fsyncfile3           1715ops       29ops/s   0.0mb/s   17.132ms/op [13.376ms - 45.601ms]
appendfilerand3      1716ops       29ops/s   0.2mb/s    0.062ms/op [0.012ms - 0.547ms]
readfile3            1716ops       29ops/s   0.3mb/s    0.126ms/op [0.004ms - 4.265ms]
openfile3            1716ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.085ms]
closefile2           1716ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.331ms]
fsyncfile2           1716ops       29ops/s   0.0mb/s   16.729ms/op [10.320ms - 49.247ms]
appendfilerand2      1716ops       29ops/s   0.2mb/s    0.044ms/op [0.014ms - 4.100ms]
createfile2          1716ops       29ops/s   0.0mb/s    0.115ms/op [0.045ms - 0.845ms]
deletefile1          1716ops       29ops/s   0.0mb/s    0.605ms/op [0.059ms - 1.913ms]
64.254: IO Summary: 22303 ops 371.682 ops/s 57/57 rd/wr   1.2mb/s 2.689ms/op
64.254: Shutting down processes
