My process ID is 2417
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.812: Pre-allocating directories in bigfileset tree
1.822: Pre-allocating files in bigfileset tree
3.169: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.169: Population and pre-allocation of filesets completed
3.169: Starting 1 filereader instances
4.172: Running...
64.177: Run took 60 seconds...
64.177: Per-Operation Breakdown
closefile4           1715ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.210ms]
readfile4            1715ops       29ops/s   0.5mb/s    0.112ms/op [0.004ms - 3.932ms]
openfile4            1715ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.268ms]
closefile3           1715ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.164ms]
fsyncfile3           1715ops       29ops/s   0.0mb/s   17.136ms/op [13.396ms - 45.471ms]
appendfilerand3      1716ops       29ops/s   0.2mb/s    0.062ms/op [0.014ms - 0.491ms]
readfile3            1716ops       29ops/s   0.3mb/s    0.126ms/op [0.004ms - 4.240ms]
openfile3            1716ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.369ms]
closefile2           1716ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.684ms]
fsyncfile2           1716ops       29ops/s   0.0mb/s   16.717ms/op [10.124ms - 49.349ms]
appendfilerand2      1716ops       29ops/s   0.2mb/s    0.044ms/op [0.016ms - 4.101ms]
createfile2          1716ops       29ops/s   0.0mb/s    0.113ms/op [0.049ms - 0.861ms]
deletefile1          1716ops       29ops/s   0.0mb/s    0.617ms/op [0.054ms - 2.048ms]
64.177: IO Summary: 22303 ops 371.683 ops/s 57/57 rd/wr   1.2mb/s 2.689ms/op
64.177: Shutting down processes
