My process ID is 2566
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.089: Pre-allocating directories in bigfileset tree
2.091: Pre-allocating files in bigfileset tree
3.389: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.389: Population and pre-allocation of filesets completed
3.389: Starting 1 filereader instances
4.391: Running...
64.398: Run took 60 seconds...
64.398: Per-Operation Breakdown
closefile4           1716ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1716ops       29ops/s   0.5mb/s    0.112ms/op [0.004ms - 3.690ms]
openfile4            1716ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.177ms]
closefile3           1716ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.557ms]
fsyncfile3           1716ops       29ops/s   0.0mb/s   17.138ms/op [13.247ms - 45.471ms]
appendfilerand3      1716ops       29ops/s   0.2mb/s    0.061ms/op [0.015ms - 0.274ms]
readfile3            1716ops       29ops/s   0.3mb/s    0.127ms/op [0.004ms - 4.225ms]
openfile3            1716ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.066ms]
closefile2           1716ops       29ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.048ms]
fsyncfile2           1716ops       29ops/s   0.0mb/s   16.701ms/op [12.171ms - 49.312ms]
appendfilerand2      1717ops       29ops/s   0.2mb/s    0.042ms/op [0.014ms - 0.203ms]
createfile2          1717ops       29ops/s   0.0mb/s    0.109ms/op [0.046ms - 0.835ms]
deletefile1          1717ops       29ops/s   0.0mb/s    0.632ms/op [0.052ms - 2.033ms]
64.398: IO Summary: 22311 ops 371.810 ops/s 57/57 rd/wr   1.2mb/s 2.688ms/op
64.398: Shutting down processes
