My process ID is 2719
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.833: Pre-allocating directories in bigfileset tree
1.833: Pre-allocating files in bigfileset tree
3.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.039: Population and pre-allocation of filesets completed
3.039: Starting 1 filereader instances
4.041: Running...
64.048: Run took 60 seconds...
64.049: Per-Operation Breakdown
closefile4           1718ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1718ops       29ops/s   0.5mb/s    0.112ms/op [0.004ms - 4.135ms]
openfile4            1718ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.319ms]
closefile3           1718ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.039ms]
fsyncfile3           1718ops       29ops/s   0.0mb/s   17.111ms/op [12.986ms - 45.641ms]
appendfilerand3      1718ops       29ops/s   0.2mb/s    0.061ms/op [0.013ms - 0.304ms]
readfile3            1718ops       29ops/s   0.3mb/s    0.126ms/op [0.004ms - 4.287ms]
openfile3            1718ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.049ms]
closefile2           1718ops       29ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.314ms]
fsyncfile2           1718ops       29ops/s   0.0mb/s   16.693ms/op [10.015ms - 49.705ms]
appendfilerand2      1719ops       29ops/s   0.2mb/s    0.044ms/op [0.016ms - 4.100ms]
createfile2          1719ops       29ops/s   0.0mb/s    0.112ms/op [0.043ms - 0.912ms]
deletefile1          1719ops       29ops/s   0.0mb/s    0.616ms/op [0.059ms - 1.895ms]
64.049: IO Summary: 22337 ops 372.238 ops/s 57/57 rd/wr   1.2mb/s 2.685ms/op
64.049: Shutting down processes
