My process ID is 2231
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.837: Pre-allocating directories in bigfileset tree
1.838: Pre-allocating files in bigfileset tree
3.147: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.147: Population and pre-allocation of filesets completed
3.147: Starting 1 filereader instances
4.149: Running...
64.154: Run took 60 seconds...
64.155: Per-Operation Breakdown
closefile4           1715ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            1715ops       29ops/s   0.5mb/s    0.135ms/op [0.004ms - 4.057ms]
openfile4            1715ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.553ms]
closefile3           1715ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.258ms]
fsyncfile3           1715ops       29ops/s   0.0mb/s   17.323ms/op [13.271ms - 48.970ms]
appendfilerand3      1716ops       29ops/s   0.2mb/s    0.058ms/op [0.011ms - 0.430ms]
readfile3            1716ops       29ops/s   0.3mb/s    0.134ms/op [0.004ms - 4.016ms]
openfile3            1716ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.621ms]
closefile2           1716ops       29ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.296ms]
fsyncfile2           1716ops       29ops/s   0.0mb/s   16.574ms/op [13.052ms - 55.880ms]
appendfilerand2      1716ops       29ops/s   0.2mb/s    0.043ms/op [0.016ms - 0.281ms]
createfile2          1716ops       29ops/s   0.0mb/s    0.105ms/op [0.047ms - 0.778ms]
deletefile1          1716ops       29ops/s   0.0mb/s    0.559ms/op [0.050ms - 1.893ms]
64.155: IO Summary: 22303 ops 371.686 ops/s 57/57 rd/wr   1.2mb/s 2.689ms/op
64.155: Shutting down processes
