My process ID is 298
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
1.885: Pre-allocating directories in bigfileset tree
1.887: Pre-allocating files in bigfileset tree
3.221: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.221: Population and pre-allocation of filesets completed
3.221: Starting 1 filereader instances
4.226: Running...
64.232: Run took 60 seconds...
64.232: Per-Operation Breakdown
closefile4           1715ops       29ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1715ops       29ops/s   0.5mb/s    0.130ms/op [0.004ms - 4.322ms]
openfile4            1715ops       29ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.234ms]
closefile3           1715ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.347ms]
fsyncfile3           1715ops       29ops/s   0.0mb/s   17.612ms/op [14.003ms - 50.184ms]
appendfilerand3      1716ops       29ops/s   0.2mb/s    0.055ms/op [0.014ms - 0.619ms]
readfile3            1716ops       29ops/s   0.3mb/s    0.110ms/op [0.004ms - 4.039ms]
openfile3            1716ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.178ms]
closefile2           1716ops       29ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.276ms]
fsyncfile2           1716ops       29ops/s   0.0mb/s   16.484ms/op [9.437ms - 44.665ms]
appendfilerand2      1716ops       29ops/s   0.2mb/s    0.042ms/op [0.015ms - 0.557ms]
createfile2          1716ops       29ops/s   0.0mb/s    0.090ms/op [0.044ms - 0.679ms]
deletefile1          1716ops       29ops/s   0.0mb/s    0.404ms/op [0.052ms - 1.463ms]
64.232: IO Summary: 22303 ops 371.684 ops/s 57/57 rd/wr   1.2mb/s 2.689ms/op
64.232: Shutting down processes
