My process ID is 3079
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.962: Pre-allocating directories in bigfileset tree
1.972: Pre-allocating files in bigfileset tree
3.519: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.519: Population and pre-allocation of filesets completed
3.519: Starting 1 filereader instances
4.524: Running...
64.529: Run took 60 seconds...
64.529: Per-Operation Breakdown
closefile4           1685ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1685ops       28ops/s   0.5mb/s    0.136ms/op [0.004ms - 4.354ms]
openfile4            1685ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.209ms]
closefile3           1685ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.356ms]
fsyncfile3           1685ops       28ops/s   0.0mb/s   17.391ms/op [14.150ms - 59.649ms]
appendfilerand3      1685ops       28ops/s   0.2mb/s    0.062ms/op [0.014ms - 0.558ms]
readfile3            1685ops       28ops/s   0.3mb/s    0.114ms/op [0.004ms - 3.197ms]
openfile3            1685ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.108ms]
closefile2           1685ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.024ms]
fsyncfile2           1685ops       28ops/s   0.0mb/s   17.034ms/op [14.013ms - 55.879ms]
appendfilerand2      1686ops       28ops/s   0.2mb/s    0.042ms/op [0.015ms - 0.323ms]
createfile2          1686ops       28ops/s   0.0mb/s    0.122ms/op [0.045ms - 1.257ms]
deletefile1          1686ops       28ops/s   0.0mb/s    0.660ms/op [0.060ms - 2.040ms]
64.529: IO Summary: 21908 ops 365.102 ops/s 56/56 rd/wr   1.2mb/s 2.737ms/op
64.529: Shutting down processes
