My process ID is 2136
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.700: Pre-allocating directories in bigfileset tree
1.702: Pre-allocating files in bigfileset tree
3.259: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.259: Population and pre-allocation of filesets completed
3.259: Starting 1 filereader instances
4.262: Running...
64.268: Run took 60 seconds...
64.268: Per-Operation Breakdown
closefile4           1685ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1685ops       28ops/s   0.5mb/s    0.118ms/op [0.003ms - 3.049ms]
openfile4            1685ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.250ms]
closefile3           1685ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.193ms]
fsyncfile3           1685ops       28ops/s   0.0mb/s   17.994ms/op [14.627ms - 56.581ms]
appendfilerand3      1685ops       28ops/s   0.2mb/s    0.055ms/op [0.014ms - 0.561ms]
readfile3            1685ops       28ops/s   0.3mb/s    0.129ms/op [0.004ms - 3.850ms]
openfile3            1685ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.314ms]
closefile2           1685ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.032ms]
fsyncfile2           1685ops       28ops/s   0.0mb/s   16.696ms/op [12.118ms - 59.562ms]
appendfilerand2      1686ops       28ops/s   0.2mb/s    0.045ms/op [0.016ms - 2.674ms]
createfile2          1686ops       28ops/s   0.0mb/s    0.097ms/op [0.046ms - 0.983ms]
deletefile1          1686ops       28ops/s   0.0mb/s    0.426ms/op [0.058ms - 1.733ms]
64.268: IO Summary: 21908 ops 365.098 ops/s 56/56 rd/wr   1.2mb/s 2.737ms/op
64.268: Shutting down processes
