My process ID is 3155
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
1.711: Pre-allocating directories in bigfileset tree
1.712: Pre-allocating files in bigfileset tree
3.103: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.103: Population and pre-allocation of filesets completed
3.103: Starting 1 filereader instances
4.106: Running...
64.113: Run took 60 seconds...
64.113: Per-Operation Breakdown
closefile4           1688ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.220ms]
readfile4            1688ops       28ops/s   0.5mb/s    0.132ms/op [0.004ms - 3.573ms]
openfile4            1688ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.365ms]
closefile3           1688ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.078ms]
fsyncfile3           1688ops       28ops/s   0.0mb/s   17.332ms/op [12.544ms - 60.171ms]
appendfilerand3      1688ops       28ops/s   0.2mb/s    0.061ms/op [0.013ms - 0.537ms]
readfile3            1688ops       28ops/s   0.3mb/s    0.110ms/op [0.004ms - 3.564ms]
openfile3            1688ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.171ms]
closefile2           1688ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.361ms]
fsyncfile2           1688ops       28ops/s   0.0mb/s   17.038ms/op [10.116ms - 55.674ms]
appendfilerand2      1689ops       28ops/s   0.2mb/s    0.042ms/op [0.015ms - 0.209ms]
createfile2          1689ops       28ops/s   0.0mb/s    0.122ms/op [0.046ms - 0.983ms]
deletefile1          1689ops       28ops/s   0.0mb/s    0.659ms/op [0.049ms - 3.068ms]
64.113: IO Summary: 21947 ops 365.740 ops/s 56/56 rd/wr   1.2mb/s 2.732ms/op
64.113: Shutting down processes
