My process ID is 1957
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
1.917: Pre-allocating directories in bigfileset tree
1.926: Pre-allocating files in bigfileset tree
3.422: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.422: Population and pre-allocation of filesets completed
3.422: Starting 1 filereader instances
4.427: Running...
64.432: Run took 60 seconds...
64.432: Per-Operation Breakdown
closefile4           1685ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1685ops       28ops/s   0.5mb/s    0.133ms/op [0.004ms - 3.882ms]
openfile4            1685ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.252ms]
closefile3           1685ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.199ms]
fsyncfile3           1685ops       28ops/s   0.0mb/s   17.364ms/op [13.405ms - 60.057ms]
appendfilerand3      1686ops       28ops/s   0.2mb/s    0.063ms/op [0.013ms - 0.661ms]
readfile3            1686ops       28ops/s   0.3mb/s    0.115ms/op [0.004ms - 3.084ms]
openfile3            1686ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.367ms]
closefile2           1686ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.028ms]
fsyncfile2           1686ops       28ops/s   0.0mb/s   17.053ms/op [12.965ms - 55.654ms]
appendfilerand2      1686ops       28ops/s   0.2mb/s    0.043ms/op [0.016ms - 0.594ms]
createfile2          1686ops       28ops/s   0.0mb/s    0.123ms/op [0.048ms - 1.202ms]
deletefile1          1686ops       28ops/s   0.0mb/s    0.662ms/op [0.055ms - 2.281ms]
64.432: IO Summary: 21913 ops 365.187 ops/s 56/56 rd/wr   1.2mb/s 2.737ms/op
64.432: Shutting down processes
