My process ID is 613
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.855: Pre-allocating directories in bigfileset tree
1.868: Pre-allocating files in bigfileset tree
3.404: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.404: Population and pre-allocation of filesets completed
3.404: Starting 1 filereader instances
4.406: Running...
64.412: Run took 60 seconds...
64.412: Per-Operation Breakdown
closefile4           1685ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.161ms]
readfile4            1685ops       28ops/s   0.5mb/s    0.133ms/op [0.003ms - 4.358ms]
openfile4            1685ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.456ms]
closefile3           1685ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.140ms]
fsyncfile3           1685ops       28ops/s   0.0mb/s   17.360ms/op [13.377ms - 59.245ms]
appendfilerand3      1686ops       28ops/s   0.2mb/s    0.062ms/op [0.011ms - 0.412ms]
readfile3            1686ops       28ops/s   0.3mb/s    0.113ms/op [0.004ms - 3.568ms]
openfile3            1686ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.162ms]
closefile2           1686ops       28ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.157ms]
fsyncfile2           1686ops       28ops/s   0.0mb/s   17.063ms/op [12.874ms - 55.821ms]
appendfilerand2      1686ops       28ops/s   0.2mb/s    0.043ms/op [0.015ms - 0.311ms]
createfile2          1686ops       28ops/s   0.0mb/s    0.125ms/op [0.042ms - 1.014ms]
deletefile1          1686ops       28ops/s   0.0mb/s    0.657ms/op [0.048ms - 1.964ms]
64.412: IO Summary: 21913 ops 365.183 ops/s 56/56 rd/wr   1.2mb/s 2.737ms/op
64.412: Shutting down processes
