My process ID is 1928
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.778: Pre-allocating directories in bigfileset tree
1.783: Pre-allocating files in bigfileset tree
3.276: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.276: Population and pre-allocation of filesets completed
3.276: Starting 1 filereader instances
4.278: Running...
64.283: Run took 60 seconds...
64.283: Per-Operation Breakdown
closefile4           1685ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1685ops       28ops/s   0.5mb/s    0.132ms/op [0.003ms - 4.025ms]
openfile4            1685ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.039ms]
closefile3           1685ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.026ms]
fsyncfile3           1685ops       28ops/s   0.0mb/s   17.399ms/op [13.850ms - 59.187ms]
appendfilerand3      1686ops       28ops/s   0.2mb/s    0.062ms/op [0.014ms - 0.516ms]
readfile3            1686ops       28ops/s   0.3mb/s    0.115ms/op [0.004ms - 3.056ms]
openfile3            1686ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.045ms]
closefile2           1686ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.493ms]
fsyncfile2           1686ops       28ops/s   0.0mb/s   17.020ms/op [8.719ms - 55.858ms]
appendfilerand2      1686ops       28ops/s   0.2mb/s    0.042ms/op [0.015ms - 0.550ms]
createfile2          1686ops       28ops/s   0.0mb/s    0.121ms/op [0.046ms - 1.177ms]
deletefile1          1686ops       28ops/s   0.0mb/s    0.663ms/op [0.049ms - 1.996ms]
64.283: IO Summary: 21913 ops 365.187 ops/s 56/56 rd/wr   1.2mb/s 2.737ms/op
64.283: Shutting down processes
