My process ID is 1179
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.758: Pre-allocating directories in bigfileset tree
1.759: Pre-allocating files in bigfileset tree
3.302: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.302: Population and pre-allocation of filesets completed
3.302: Starting 1 filereader instances
4.309: Running...
64.313: Run took 60 seconds...
64.314: Per-Operation Breakdown
closefile4           1685ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1685ops       28ops/s   0.5mb/s    0.134ms/op [0.003ms - 4.014ms]
openfile4            1685ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.171ms]
closefile3           1685ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.185ms]
fsyncfile3           1685ops       28ops/s   0.0mb/s   17.485ms/op [13.605ms - 48.319ms]
appendfilerand3      1685ops       28ops/s   0.2mb/s    0.064ms/op [0.013ms - 1.027ms]
readfile3            1685ops       28ops/s   0.3mb/s    0.112ms/op [0.004ms - 3.615ms]
openfile3            1685ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.174ms]
closefile2           1685ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.035ms]
fsyncfile2           1685ops       28ops/s   0.0mb/s   16.926ms/op [11.614ms - 54.692ms]
appendfilerand2      1686ops       28ops/s   0.2mb/s    0.042ms/op [0.016ms - 0.244ms]
createfile2          1686ops       28ops/s   0.0mb/s    0.124ms/op [0.049ms - 0.756ms]
deletefile1          1686ops       28ops/s   0.0mb/s    0.672ms/op [0.071ms - 2.390ms]
64.314: IO Summary: 21908 ops 365.105 ops/s 56/56 rd/wr   1.2mb/s 2.737ms/op
64.314: Shutting down processes
