My process ID is 2838
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.726: Pre-allocating directories in bigfileset tree
1.731: Pre-allocating files in bigfileset tree
2.837: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.837: Population and pre-allocation of filesets completed
2.837: Starting 1 filereader instances
3.839: Running...
63.845: Run took 60 seconds...
63.845: Per-Operation Breakdown
closefile4           1691ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            1691ops       28ops/s   0.5mb/s    0.117ms/op [0.004ms - 4.106ms]
openfile4            1691ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.396ms]
closefile3           1691ops       28ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.590ms]
fsyncfile3           1691ops       28ops/s   0.0mb/s   17.803ms/op [11.966ms - 54.986ms]
appendfilerand3      1691ops       28ops/s   0.2mb/s    0.056ms/op [0.012ms - 0.637ms]
readfile3            1691ops       28ops/s   0.3mb/s    0.129ms/op [0.004ms - 3.927ms]
openfile3            1691ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.623ms]
closefile2           1691ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.147ms]
fsyncfile2           1691ops       28ops/s   0.0mb/s   16.780ms/op [12.568ms - 47.732ms]
appendfilerand2      1691ops       28ops/s   0.2mb/s    0.044ms/op [0.016ms - 0.560ms]
createfile2          1691ops       28ops/s   0.0mb/s    0.094ms/op [0.043ms - 0.640ms]
deletefile1          1691ops       28ops/s   0.0mb/s    0.415ms/op [0.059ms - 1.654ms]
63.845: IO Summary: 21983 ops 366.348 ops/s 56/56 rd/wr   1.2mb/s 2.728ms/op
63.845: Shutting down processes
