My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
0.066: Pre-allocating directories in bigfileset tree
0.066: Pre-allocating files in bigfileset tree
0.312: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.312: Population and pre-allocation of filesets completed
0.313: Starting 1 filereader instances
1.318: Running...
61.325: Run took 60 seconds...
61.325: Per-Operation Breakdown
closefile4           1627ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1627ops       27ops/s   0.4mb/s    0.219ms/op [0.004ms - 6.838ms]
openfile4            1627ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.060ms]
closefile3           1627ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.256ms]
fsyncfile3           1627ops       27ops/s   0.0mb/s   18.048ms/op [12.664ms - 58.034ms]
appendfilerand3      1627ops       27ops/s   0.2mb/s    0.059ms/op [0.013ms - 0.456ms]
readfile3            1627ops       27ops/s   0.3mb/s    0.216ms/op [0.004ms - 5.252ms]
openfile3            1627ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.193ms]
closefile2           1627ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.198ms]
fsyncfile2           1627ops       27ops/s   0.0mb/s   17.492ms/op [12.419ms - 77.969ms]
appendfilerand2      1628ops       27ops/s   0.2mb/s    0.043ms/op [0.013ms - 0.264ms]
createfile2          1628ops       27ops/s   0.0mb/s    0.127ms/op [0.043ms - 4.019ms]
deletefile1          1628ops       27ops/s   0.0mb/s    0.628ms/op [0.050ms - 14.600ms]
61.325: IO Summary: 21154 ops 352.530 ops/s 54/54 rd/wr   1.1mb/s 2.835ms/op
61.325: Shutting down processes
