My process ID is 3393
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.944: Pre-allocating directories in bigfileset tree
1.944: Pre-allocating files in bigfileset tree
3.571: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.571: Population and pre-allocation of filesets completed
3.571: Starting 1 filereader instances
4.574: Running...
64.582: Run took 60 seconds...
64.582: Per-Operation Breakdown
closefile4           1650ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1650ops       27ops/s   0.4mb/s    0.146ms/op [0.004ms - 4.272ms]
openfile4            1650ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.061ms]
closefile3           1650ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.270ms]
fsyncfile3           1650ops       27ops/s   0.0mb/s   17.901ms/op [13.809ms - 58.534ms]
appendfilerand3      1650ops       27ops/s   0.2mb/s    0.060ms/op [0.012ms - 0.579ms]
readfile3            1650ops       27ops/s   0.3mb/s    0.147ms/op [0.004ms - 4.282ms]
openfile3            1650ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.208ms]
closefile2           1650ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.338ms]
fsyncfile2           1650ops       27ops/s   0.0mb/s   17.268ms/op [13.255ms - 49.490ms]
appendfilerand2      1651ops       28ops/s   0.2mb/s    0.043ms/op [0.016ms - 0.240ms]
createfile2          1651ops       28ops/s   0.0mb/s    0.123ms/op [0.046ms - 1.025ms]
deletefile1          1651ops       28ops/s   0.0mb/s    0.631ms/op [0.044ms - 2.233ms]
64.582: IO Summary: 21453 ops 357.499 ops/s 55/55 rd/wr   1.2mb/s 2.796ms/op
64.582: Shutting down processes
