My process ID is 1531
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.819: Pre-allocating directories in bigfileset tree
1.828: Pre-allocating files in bigfileset tree
3.511: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.511: Population and pre-allocation of filesets completed
3.511: Starting 1 filereader instances
4.514: Running...
64.520: Run took 60 seconds...
64.520: Per-Operation Breakdown
closefile4           1650ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            1650ops       27ops/s   0.4mb/s    0.146ms/op [0.004ms - 4.031ms]
openfile4            1650ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.043ms]
closefile3           1650ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.603ms]
fsyncfile3           1650ops       27ops/s   0.0mb/s   17.902ms/op [13.800ms - 57.826ms]
appendfilerand3      1650ops       27ops/s   0.2mb/s    0.061ms/op [0.014ms - 1.119ms]
readfile3            1650ops       27ops/s   0.3mb/s    0.143ms/op [0.004ms - 4.242ms]
openfile3            1650ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.357ms]
closefile2           1650ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.048ms]
fsyncfile2           1650ops       27ops/s   0.0mb/s   17.275ms/op [13.606ms - 50.376ms]
appendfilerand2      1651ops       28ops/s   0.2mb/s    0.043ms/op [0.016ms - 0.315ms]
createfile2          1651ops       28ops/s   0.0mb/s    0.118ms/op [0.047ms - 1.111ms]
deletefile1          1651ops       28ops/s   0.0mb/s    0.633ms/op [0.056ms - 2.109ms]
64.520: IO Summary: 21453 ops 357.515 ops/s 55/55 rd/wr   1.2mb/s 2.796ms/op
64.520: Shutting down processes
