My process ID is 2075
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
1.951: Pre-allocating directories in bigfileset tree
1.952: Pre-allocating files in bigfileset tree
3.562: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.562: Population and pre-allocation of filesets completed
3.562: Starting 1 filereader instances
4.564: Running...
64.570: Run took 60 seconds...
64.570: Per-Operation Breakdown
closefile4           1650ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1650ops       27ops/s   0.4mb/s    0.147ms/op [0.004ms - 4.122ms]
openfile4            1650ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.089ms]
closefile3           1650ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.206ms]
fsyncfile3           1650ops       27ops/s   0.0mb/s   18.185ms/op [14.427ms - 50.471ms]
appendfilerand3      1650ops       27ops/s   0.2mb/s    0.058ms/op [0.015ms - 0.793ms]
readfile3            1650ops       27ops/s   0.3mb/s    0.145ms/op [0.003ms - 4.468ms]
openfile3            1650ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.116ms]
closefile2           1650ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.396ms]
fsyncfile2           1650ops       27ops/s   0.0mb/s   17.087ms/op [13.497ms - 57.666ms]
appendfilerand2      1650ops       27ops/s   0.2mb/s    0.043ms/op [0.016ms - 0.546ms]
createfile2          1650ops       27ops/s   0.0mb/s    0.112ms/op [0.046ms - 0.906ms]
deletefile1          1650ops       27ops/s   0.0mb/s    0.545ms/op [0.062ms - 1.990ms]
64.570: IO Summary: 21450 ops 357.467 ops/s 55/55 rd/wr   1.2mb/s 2.796ms/op
64.570: Shutting down processes
