My process ID is 3415
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.920: Pre-allocating directories in bigfileset tree
0.925: Pre-allocating files in bigfileset tree
1.817: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.817: Population and pre-allocation of filesets completed
1.817: Starting 1 filereader instances
2.821: Running...
62.827: Run took 60 seconds...
62.827: Per-Operation Breakdown
closefile4           1645ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            1645ops       27ops/s   0.4mb/s    0.179ms/op [0.004ms - 4.289ms]
openfile4            1645ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.218ms]
closefile3           1645ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.074ms]
fsyncfile3           1645ops       27ops/s   0.0mb/s   17.917ms/op [12.655ms - 58.225ms]
appendfilerand3      1645ops       27ops/s   0.2mb/s    0.061ms/op [0.012ms - 0.473ms]
readfile3            1645ops       27ops/s   0.3mb/s    0.184ms/op [0.004ms - 4.225ms]
openfile3            1645ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.196ms]
closefile2           1645ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.026ms]
fsyncfile2           1645ops       27ops/s   0.0mb/s   17.318ms/op [12.513ms - 49.632ms]
appendfilerand2      1646ops       27ops/s   0.2mb/s    0.042ms/op [0.014ms - 0.287ms]
createfile2          1646ops       27ops/s   0.0mb/s    0.117ms/op [0.046ms - 0.989ms]
deletefile1          1646ops       27ops/s   0.0mb/s    0.612ms/op [0.053ms - 2.199ms]
62.827: IO Summary: 21388 ops 356.437 ops/s 55/55 rd/wr   1.2mb/s 2.804ms/op
62.827: Shutting down processes
