My process ID is 346
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
1.714: Pre-allocating directories in bigfileset tree
1.716: Pre-allocating files in bigfileset tree
3.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.041: Population and pre-allocation of filesets completed
3.042: Starting 1 filereader instances
4.047: Running...
64.053: Run took 60 seconds...
64.053: Per-Operation Breakdown
closefile4           1654ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1654ops       28ops/s   0.4mb/s    0.149ms/op [0.004ms - 4.401ms]
openfile4            1654ops       28ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.739ms]
closefile3           1654ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.026ms]
fsyncfile3           1654ops       28ops/s   0.0mb/s   17.839ms/op [12.593ms - 58.358ms]
appendfilerand3      1655ops       28ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.665ms]
readfile3            1655ops       28ops/s   0.3mb/s    0.144ms/op [0.004ms - 4.098ms]
openfile3            1655ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.090ms]
closefile2           1655ops       28ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.309ms]
fsyncfile2           1655ops       28ops/s   0.0mb/s   17.233ms/op [12.669ms - 49.608ms]
appendfilerand2      1655ops       28ops/s   0.2mb/s    0.042ms/op [0.015ms - 0.208ms]
createfile2          1655ops       28ops/s   0.0mb/s    0.119ms/op [0.039ms - 0.929ms]
deletefile1          1655ops       28ops/s   0.0mb/s    0.634ms/op [0.049ms - 2.027ms]
64.053: IO Summary: 21510 ops 358.465 ops/s 55/55 rd/wr   1.2mb/s 2.788ms/op
64.053: Shutting down processes
