My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.472: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.472: Population and pre-allocation of filesets completed
0.472: Starting 1 filereader instances
1.474: Running...
61.479: Run took 60 seconds...
61.480: Per-Operation Breakdown
closefile4           1597ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1597ops       27ops/s   0.4mb/s    0.208ms/op [0.004ms - 8.004ms]
openfile4            1597ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.213ms]
closefile3           1597ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.026ms]
fsyncfile3           1597ops       27ops/s   0.0mb/s   18.529ms/op [12.785ms - 54.782ms]
appendfilerand3      1598ops       27ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.553ms]
readfile3            1598ops       27ops/s   0.3mb/s    0.202ms/op [0.004ms - 10.269ms]
openfile3            1598ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.406ms]
closefile2           1598ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.024ms]
fsyncfile2           1598ops       27ops/s   0.0mb/s   17.727ms/op [12.378ms - 45.528ms]
appendfilerand2      1598ops       27ops/s   0.2mb/s    0.043ms/op [0.016ms - 0.531ms]
createfile2          1598ops       27ops/s   0.0mb/s    0.122ms/op [0.047ms - 4.155ms]
deletefile1          1598ops       27ops/s   0.0mb/s    0.623ms/op [0.063ms - 15.121ms]
61.480: IO Summary: 20769 ops 346.119 ops/s 53/53 rd/wr   1.1mb/s 2.888ms/op
61.480: Shutting down processes
