My process ID is 4312
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
2.076: Pre-allocating directories in bigfileset tree
2.080: Pre-allocating files in bigfileset tree
3.981: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.981: Population and pre-allocation of filesets completed
3.981: Starting 1 filereader instances
4.984: Running...
64.989: Run took 60 seconds...
64.989: Per-Operation Breakdown
closefile4           1616ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
readfile4            1616ops       27ops/s   0.4mb/s    0.130ms/op [0.004ms - 3.571ms]
openfile4            1616ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.442ms]
closefile3           1616ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.584ms]
fsyncfile3           1616ops       27ops/s   0.0mb/s   18.515ms/op [14.490ms - 48.956ms]
appendfilerand3      1616ops       27ops/s   0.2mb/s    0.057ms/op [0.014ms - 0.608ms]
readfile3            1616ops       27ops/s   0.3mb/s    0.124ms/op [0.004ms - 3.368ms]
openfile3            1616ops       27ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.097ms]
closefile2           1616ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.329ms]
fsyncfile2           1616ops       27ops/s   0.0mb/s   17.558ms/op [9.002ms - 53.277ms]
appendfilerand2      1617ops       27ops/s   0.2mb/s    0.044ms/op [0.015ms - 0.583ms]
createfile2          1617ops       27ops/s   0.0mb/s    0.106ms/op [0.047ms - 0.889ms]
deletefile1          1617ops       27ops/s   0.0mb/s    0.540ms/op [0.053ms - 1.975ms]
64.989: IO Summary: 21011 ops 350.154 ops/s 54/54 rd/wr   1.1mb/s 2.854ms/op
64.989: Shutting down processes
