My process ID is 3873
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.197: Pre-allocating directories in bigfileset tree
2.200: Pre-allocating files in bigfileset tree
4.061: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.061: Population and pre-allocation of filesets completed
4.061: Starting 1 filereader instances
5.064: Running...
65.070: Run took 60 seconds...
65.070: Per-Operation Breakdown
closefile4           1616ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            1616ops       27ops/s   0.4mb/s    0.138ms/op [0.004ms - 4.184ms]
openfile4            1616ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.245ms]
closefile3           1616ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.092ms]
fsyncfile3           1616ops       27ops/s   0.0mb/s   18.450ms/op [14.616ms - 45.992ms]
appendfilerand3      1616ops       27ops/s   0.2mb/s    0.057ms/op [0.011ms - 0.413ms]
readfile3            1616ops       27ops/s   0.3mb/s    0.136ms/op [0.004ms - 4.028ms]
openfile3            1616ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.331ms]
closefile2           1616ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.022ms]
fsyncfile2           1616ops       27ops/s   0.0mb/s   17.616ms/op [14.372ms - 54.074ms]
appendfilerand2      1617ops       27ops/s   0.2mb/s    0.043ms/op [0.015ms - 0.305ms]
createfile2          1617ops       27ops/s   0.0mb/s    0.108ms/op [0.045ms - 0.945ms]
deletefile1          1617ops       27ops/s   0.0mb/s    0.538ms/op [0.054ms - 1.938ms]
65.070: IO Summary: 21011 ops 350.152 ops/s 54/54 rd/wr   1.1mb/s 2.854ms/op
65.070: Shutting down processes
