My process ID is 1658
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.024: Varmail Version 3.0 personality successfully loaded
0.024: Populating and pre-allocating filesets
0.030: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.030: Removing bigfileset tree (if exists)
2.303: Pre-allocating directories in bigfileset tree
2.309: Pre-allocating files in bigfileset tree
4.066: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.066: Population and pre-allocation of filesets completed
4.066: Starting 1 filereader instances
5.072: Running...
65.077: Run took 60 seconds...
65.077: Per-Operation Breakdown
closefile4           1617ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1617ops       27ops/s   0.4mb/s    0.137ms/op [0.004ms - 3.719ms]
openfile4            1617ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.293ms]
closefile3           1617ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.065ms]
fsyncfile3           1617ops       27ops/s   0.0mb/s   18.386ms/op [13.414ms - 54.798ms]
appendfilerand3      1618ops       27ops/s   0.2mb/s    0.060ms/op [0.013ms - 0.990ms]
readfile3            1618ops       27ops/s   0.3mb/s    0.135ms/op [0.004ms - 3.760ms]
openfile3            1618ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.105ms]
closefile2           1618ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.031ms]
fsyncfile2           1618ops       27ops/s   0.0mb/s   17.555ms/op [12.772ms - 45.372ms]
appendfilerand2      1618ops       27ops/s   0.2mb/s    0.043ms/op [0.015ms - 0.550ms]
createfile2          1618ops       27ops/s   0.0mb/s    0.121ms/op [0.042ms - 1.309ms]
deletefile1          1618ops       27ops/s   0.0mb/s    0.609ms/op [0.061ms - 2.027ms]
65.077: IO Summary: 21029 ops 350.456 ops/s 54/54 rd/wr   1.1mb/s 2.851ms/op
65.077: Shutting down processes
