My process ID is 4118
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
2.238: Pre-allocating directories in bigfileset tree
2.252: Pre-allocating files in bigfileset tree
4.121: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.121: Population and pre-allocation of filesets completed
4.121: Starting 1 filereader instances
5.124: Running...
65.132: Run took 60 seconds...
65.132: Per-Operation Breakdown
closefile4           1616ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1616ops       27ops/s   0.4mb/s    0.130ms/op [0.004ms - 3.693ms]
openfile4            1616ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.171ms]
closefile3           1616ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.048ms]
fsyncfile3           1616ops       27ops/s   0.0mb/s   18.485ms/op [14.719ms - 46.124ms]
appendfilerand3      1616ops       27ops/s   0.2mb/s    0.057ms/op [0.016ms - 0.543ms]
readfile3            1616ops       27ops/s   0.3mb/s    0.133ms/op [0.004ms - 3.867ms]
openfile3            1616ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.047ms]
closefile2           1616ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.072ms]
fsyncfile2           1616ops       27ops/s   0.0mb/s   17.599ms/op [13.633ms - 53.964ms]
appendfilerand2      1617ops       27ops/s   0.2mb/s    0.043ms/op [0.016ms - 0.111ms]
createfile2          1617ops       27ops/s   0.0mb/s    0.108ms/op [0.049ms - 1.047ms]
deletefile1          1617ops       27ops/s   0.0mb/s    0.528ms/op [0.055ms - 1.722ms]
65.132: IO Summary: 21011 ops 350.137 ops/s 54/54 rd/wr   1.1mb/s 2.854ms/op
65.132: Shutting down processes
