My process ID is 1933
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.972: Pre-allocating directories in bigfileset tree
1.977: Pre-allocating files in bigfileset tree
3.360: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.360: Population and pre-allocation of filesets completed
3.360: Starting 1 filereader instances
4.363: Running...
64.370: Run took 60 seconds...
64.370: Per-Operation Breakdown
closefile4           1621ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1621ops       27ops/s   0.4mb/s    0.136ms/op [0.003ms - 4.019ms]
openfile4            1621ops       27ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.166ms]
closefile3           1621ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.028ms]
fsyncfile3           1621ops       27ops/s   0.0mb/s   18.394ms/op [12.693ms - 45.917ms]
appendfilerand3      1621ops       27ops/s   0.2mb/s    0.058ms/op [0.013ms - 0.461ms]
readfile3            1621ops       27ops/s   0.3mb/s    0.135ms/op [0.004ms - 3.801ms]
openfile3            1621ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.212ms]
closefile2           1621ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.192ms]
fsyncfile2           1621ops       27ops/s   0.0mb/s   17.559ms/op [12.560ms - 54.282ms]
appendfilerand2      1622ops       27ops/s   0.2mb/s    0.043ms/op [0.014ms - 0.406ms]
createfile2          1622ops       27ops/s   0.0mb/s    0.111ms/op [0.043ms - 1.548ms]
deletefile1          1622ops       27ops/s   0.0mb/s    0.532ms/op [0.060ms - 1.894ms]
64.370: IO Summary: 21076 ops 351.224 ops/s 54/54 rd/wr   1.1mb/s 2.845ms/op
64.370: Shutting down processes
