My process ID is 3307
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
2.133: Pre-allocating directories in bigfileset tree
2.138: Pre-allocating files in bigfileset tree
4.064: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.064: Population and pre-allocation of filesets completed
4.064: Starting 1 filereader instances
5.067: Running...
65.074: Run took 60 seconds...
65.074: Per-Operation Breakdown
closefile4           1616ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1616ops       27ops/s   0.4mb/s    0.132ms/op [0.003ms - 3.428ms]
openfile4            1616ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.052ms]
closefile3           1616ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.247ms]
fsyncfile3           1616ops       27ops/s   0.0mb/s   18.544ms/op [15.019ms - 48.955ms]
appendfilerand3      1616ops       27ops/s   0.2mb/s    0.057ms/op [0.015ms - 0.541ms]
readfile3            1616ops       27ops/s   0.3mb/s    0.122ms/op [0.005ms - 3.602ms]
openfile3            1616ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.078ms]
closefile2           1616ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.574ms]
fsyncfile2           1616ops       27ops/s   0.0mb/s   17.550ms/op [10.808ms - 53.340ms]
appendfilerand2      1617ops       27ops/s   0.2mb/s    0.043ms/op [0.015ms - 0.523ms]
createfile2          1617ops       27ops/s   0.0mb/s    0.108ms/op [0.047ms - 0.975ms]
deletefile1          1617ops       27ops/s   0.0mb/s    0.527ms/op [0.050ms - 1.935ms]
65.074: IO Summary: 21011 ops 350.141 ops/s 54/54 rd/wr   1.1mb/s 2.854ms/op
65.074: Shutting down processes
