My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.750: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.750: Population and pre-allocation of filesets completed
0.750: Starting 1 filereader instances
1.752: Running...
61.758: Run took 60 seconds...
61.759: Per-Operation Breakdown
closefile4           1602ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.252ms]
readfile4            1602ops       27ops/s   0.4mb/s    0.195ms/op [0.004ms - 6.467ms]
openfile4            1602ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.186ms]
closefile3           1602ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.250ms]
fsyncfile3           1602ops       27ops/s   0.0mb/s   18.431ms/op [12.615ms - 54.529ms]
appendfilerand3      1602ops       27ops/s   0.2mb/s    0.059ms/op [0.014ms - 0.831ms]
readfile3            1602ops       27ops/s   0.3mb/s    0.200ms/op [0.004ms - 5.256ms]
openfile3            1602ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.445ms]
closefile2           1602ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.123ms]
fsyncfile2           1602ops       27ops/s   0.0mb/s   17.709ms/op [12.371ms - 48.305ms]
appendfilerand2      1603ops       27ops/s   0.2mb/s    0.044ms/op [0.013ms - 1.342ms]
createfile2          1603ops       27ops/s   0.0mb/s    0.128ms/op [0.045ms - 3.763ms]
deletefile1          1603ops       27ops/s   0.0mb/s    0.636ms/op [0.052ms - 13.655ms]
61.759: IO Summary: 20829 ops 347.115 ops/s 53/53 rd/wr   1.1mb/s 2.879ms/op
61.759: Shutting down processes
