My process ID is 2466
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
2.002: Pre-allocating directories in bigfileset tree
2.009: Pre-allocating files in bigfileset tree
3.477: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.477: Population and pre-allocation of filesets completed
3.477: Starting 1 filereader instances
4.479: Running...
64.484: Run took 60 seconds...
64.484: Per-Operation Breakdown
closefile4           1622ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1622ops       27ops/s   0.4mb/s    0.131ms/op [0.004ms - 3.358ms]
openfile4            1622ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.047ms]
closefile3           1622ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.182ms]
fsyncfile3           1622ops       27ops/s   0.0mb/s   18.313ms/op [12.664ms - 54.806ms]
appendfilerand3      1622ops       27ops/s   0.2mb/s    0.059ms/op [0.014ms - 0.427ms]
readfile3            1622ops       27ops/s   0.3mb/s    0.130ms/op [0.004ms - 3.808ms]
openfile3            1622ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.100ms]
closefile2           1622ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.031ms]
fsyncfile2           1622ops       27ops/s   0.0mb/s   17.558ms/op [11.684ms - 48.265ms]
appendfilerand2      1623ops       27ops/s   0.2mb/s    0.044ms/op [0.013ms - 0.418ms]
createfile2          1623ops       27ops/s   0.0mb/s    0.119ms/op [0.045ms - 1.386ms]
deletefile1          1623ops       27ops/s   0.0mb/s    0.590ms/op [0.062ms - 2.722ms]
64.484: IO Summary: 21089 ops 351.455 ops/s 54/54 rd/wr   1.1mb/s 2.843ms/op
64.484: Shutting down processes
