My process ID is 752
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
2.187: Pre-allocating directories in bigfileset tree
2.193: Pre-allocating files in bigfileset tree
4.265: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.265: Population and pre-allocation of filesets completed
4.266: Starting 1 filereader instances
5.268: Running...
65.273: Run took 60 seconds...
65.273: Per-Operation Breakdown
closefile4           1643ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.144ms]
readfile4            1643ops       27ops/s   0.4mb/s    0.123ms/op [0.003ms - 3.138ms]
openfile4            1643ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.187ms]
closefile3           1643ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.201ms]
fsyncfile3           1643ops       27ops/s   0.0mb/s   18.293ms/op [15.608ms - 57.913ms]
appendfilerand3      1644ops       27ops/s   0.2mb/s    0.058ms/op [0.012ms - 3.141ms]
readfile3            1644ops       27ops/s   0.3mb/s    0.134ms/op [0.003ms - 3.848ms]
openfile3            1644ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.491ms]
closefile2           1644ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.534ms]
fsyncfile2           1644ops       27ops/s   0.0mb/s   17.227ms/op [14.388ms - 61.880ms]
appendfilerand2      1644ops       27ops/s   0.2mb/s    0.044ms/op [0.014ms - 0.437ms]
createfile2          1644ops       27ops/s   0.0mb/s    0.104ms/op [0.045ms - 1.072ms]
deletefile1          1644ops       27ops/s   0.0mb/s    0.476ms/op [0.051ms - 1.870ms]
65.273: IO Summary: 21367 ops 356.087 ops/s 55/55 rd/wr   1.2mb/s 2.806ms/op
65.273: Shutting down processes
