My process ID is 4721
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
2.346: Pre-allocating directories in bigfileset tree
2.348: Pre-allocating files in bigfileset tree
4.359: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.359: Population and pre-allocation of filesets completed
4.359: Starting 1 filereader instances
5.361: Running...
65.367: Run took 60 seconds...
65.367: Per-Operation Breakdown
closefile4           1644ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.170ms]
readfile4            1644ops       27ops/s   0.4mb/s    0.125ms/op [0.004ms - 3.029ms]
openfile4            1644ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.346ms]
closefile3           1644ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.061ms]
fsyncfile3           1644ops       27ops/s   0.0mb/s   18.308ms/op [14.623ms - 57.918ms]
appendfilerand3      1644ops       27ops/s   0.2mb/s    0.057ms/op [0.014ms - 3.032ms]
readfile3            1644ops       27ops/s   0.3mb/s    0.133ms/op [0.004ms - 3.741ms]
openfile3            1644ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.273ms]
closefile2           1644ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.572ms]
fsyncfile2           1644ops       27ops/s   0.0mb/s   17.212ms/op [14.064ms - 61.085ms]
appendfilerand2      1645ops       27ops/s   0.2mb/s    0.043ms/op [0.013ms - 0.290ms]
createfile2          1645ops       27ops/s   0.0mb/s    0.101ms/op [0.044ms - 1.007ms]
deletefile1          1645ops       27ops/s   0.0mb/s    0.471ms/op [0.053ms - 1.862ms]
65.367: IO Summary: 21375 ops 356.217 ops/s 55/55 rd/wr   1.2mb/s 2.806ms/op
65.367: Shutting down processes
