My process ID is 2666
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
2.380: Pre-allocating directories in bigfileset tree
2.384: Pre-allocating files in bigfileset tree
4.322: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.322: Population and pre-allocation of filesets completed
4.322: Starting 1 filereader instances
5.325: Running...
65.330: Run took 60 seconds...
65.330: Per-Operation Breakdown
closefile4           1644ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1644ops       27ops/s   0.4mb/s    0.138ms/op [0.004ms - 3.485ms]
openfile4            1644ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.232ms]
closefile3           1644ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.026ms]
fsyncfile3           1644ops       27ops/s   0.0mb/s   17.960ms/op [13.873ms - 61.970ms]
appendfilerand3      1645ops       27ops/s   0.2mb/s    0.061ms/op [0.014ms - 0.441ms]
readfile3            1645ops       27ops/s   0.3mb/s    0.124ms/op [0.004ms - 3.557ms]
openfile3            1645ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.158ms]
closefile2           1645ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.025ms]
fsyncfile2           1645ops       27ops/s   0.0mb/s   17.297ms/op [13.135ms - 57.387ms]
appendfilerand2      1645ops       27ops/s   0.2mb/s    0.043ms/op [0.015ms - 0.531ms]
createfile2          1645ops       27ops/s   0.0mb/s    0.126ms/op [0.048ms - 1.391ms]
deletefile1          1645ops       27ops/s   0.0mb/s    0.693ms/op [0.065ms - 2.264ms]
65.330: IO Summary: 21380 ops 356.304 ops/s 55/55 rd/wr   1.2mb/s 2.805ms/op
65.330: Shutting down processes
