My process ID is 395
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.030: Varmail Version 3.0 personality successfully loaded
0.030: Populating and pre-allocating filesets
0.031: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.031: Removing bigfileset tree (if exists)
2.224: Pre-allocating directories in bigfileset tree
2.229: Pre-allocating files in bigfileset tree
4.208: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.208: Population and pre-allocation of filesets completed
4.209: Starting 1 filereader instances
5.211: Running...
65.218: Run took 60 seconds...
65.218: Per-Operation Breakdown
closefile4           1643ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1643ops       27ops/s   0.4mb/s    0.135ms/op [0.004ms - 4.007ms]
openfile4            1643ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.211ms]
closefile3           1643ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.025ms]
fsyncfile3           1643ops       27ops/s   0.0mb/s   17.990ms/op [15.407ms - 51.725ms]
appendfilerand3      1644ops       27ops/s   0.2mb/s    0.057ms/op [0.014ms - 0.477ms]
readfile3            1644ops       27ops/s   0.3mb/s    0.127ms/op [0.004ms - 3.751ms]
openfile3            1644ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.454ms]
closefile2           1644ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.109ms]
fsyncfile2           1644ops       27ops/s   0.0mb/s   17.387ms/op [13.294ms - 48.676ms]
appendfilerand2      1644ops       27ops/s   0.2mb/s    0.043ms/op [0.014ms - 0.383ms]
createfile2          1644ops       27ops/s   0.0mb/s    0.118ms/op [0.047ms - 1.419ms]
deletefile1          1644ops       27ops/s   0.0mb/s    0.611ms/op [0.051ms - 1.880ms]
65.218: IO Summary: 21367 ops 356.076 ops/s 55/55 rd/wr   1.2mb/s 2.807ms/op
65.218: Shutting down processes
