My process ID is 3963
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.251: Pre-allocating directories in bigfileset tree
2.256: Pre-allocating files in bigfileset tree
4.298: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.298: Population and pre-allocation of filesets completed
4.298: Starting 1 filereader instances
5.304: Running...
65.308: Run took 60 seconds...
65.308: Per-Operation Breakdown
closefile4           1643ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.207ms]
readfile4            1643ops       27ops/s   0.4mb/s    0.131ms/op [0.004ms - 3.866ms]
openfile4            1643ops       27ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.855ms]
closefile3           1643ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.666ms]
fsyncfile3           1643ops       27ops/s   0.0mb/s   18.273ms/op [15.492ms - 49.952ms]
appendfilerand3      1644ops       27ops/s   0.2mb/s    0.057ms/op [0.012ms - 2.518ms]
readfile3            1644ops       27ops/s   0.3mb/s    0.131ms/op [0.004ms - 3.670ms]
openfile3            1644ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.028ms]
closefile2           1644ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.189ms]
fsyncfile2           1644ops       27ops/s   0.0mb/s   17.256ms/op [14.123ms - 51.632ms]
appendfilerand2      1644ops       27ops/s   0.2mb/s    0.043ms/op [0.014ms - 0.343ms]
createfile2          1644ops       27ops/s   0.0mb/s    0.109ms/op [0.044ms - 1.071ms]
deletefile1          1644ops       27ops/s   0.0mb/s    0.459ms/op [0.056ms - 1.616ms]
65.309: IO Summary: 21367 ops 356.092 ops/s 55/55 rd/wr   1.2mb/s 2.807ms/op
65.309: Shutting down processes
