My process ID is 2400
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
1.616: Pre-allocating directories in bigfileset tree
1.620: Pre-allocating files in bigfileset tree
2.537: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.537: Population and pre-allocation of filesets completed
2.537: Starting 1 filereader instances
3.541: Running...
63.548: Run took 60 seconds...
63.548: Per-Operation Breakdown
closefile4           1625ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1625ops       27ops/s   0.4mb/s    0.165ms/op [0.004ms - 3.728ms]
openfile4            1625ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.038ms]
closefile3           1625ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.534ms]
fsyncfile3           1625ops       27ops/s   0.0mb/s   18.145ms/op [15.082ms - 51.505ms]
appendfilerand3      1626ops       27ops/s   0.2mb/s    0.058ms/op [0.014ms - 0.384ms]
readfile3            1626ops       27ops/s   0.3mb/s    0.163ms/op [0.004ms - 3.327ms]
openfile3            1626ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.389ms]
closefile2           1626ops       27ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.348ms]
fsyncfile2           1626ops       27ops/s   0.0mb/s   17.571ms/op [15.005ms - 48.465ms]
appendfilerand2      1626ops       27ops/s   0.2mb/s    0.042ms/op [0.013ms - 0.425ms]
createfile2          1626ops       27ops/s   0.0mb/s    0.120ms/op [0.046ms - 1.124ms]
deletefile1          1626ops       27ops/s   0.0mb/s    0.606ms/op [0.065ms - 2.295ms]
63.548: IO Summary: 21133 ops 352.180 ops/s 54/54 rd/wr   1.1mb/s 2.838ms/op
63.548: Shutting down processes
