My process ID is 1424
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.320: Pre-allocating directories in bigfileset tree
2.321: Pre-allocating files in bigfileset tree
4.264: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.264: Population and pre-allocation of filesets completed
4.266: Starting 1 filereader instances
5.269: Running...
65.275: Run took 60 seconds...
65.275: Per-Operation Breakdown
closefile4           1644ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1644ops       27ops/s   0.4mb/s    0.132ms/op [0.004ms - 3.309ms]
openfile4            1644ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.224ms]
closefile3           1644ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.163ms]
fsyncfile3           1644ops       27ops/s   0.0mb/s   18.250ms/op [14.510ms - 50.171ms]
appendfilerand3      1644ops       27ops/s   0.2mb/s    0.058ms/op [0.015ms - 2.363ms]
readfile3            1644ops       27ops/s   0.3mb/s    0.132ms/op [0.004ms - 3.934ms]
openfile3            1644ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.165ms]
closefile2           1644ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.172ms]
fsyncfile2           1644ops       27ops/s   0.0mb/s   17.219ms/op [10.182ms - 50.794ms]
appendfilerand2      1645ops       27ops/s   0.2mb/s    0.044ms/op [0.015ms - 0.401ms]
createfile2          1645ops       27ops/s   0.0mb/s    0.107ms/op [0.044ms - 0.788ms]
deletefile1          1645ops       27ops/s   0.0mb/s    0.512ms/op [0.058ms - 1.868ms]
65.275: IO Summary: 21375 ops 356.214 ops/s 55/55 rd/wr   1.2mb/s 2.806ms/op
65.275: Shutting down processes
