My process ID is 1737
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
1.888: Pre-allocating directories in bigfileset tree
1.892: Pre-allocating files in bigfileset tree
2.814: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.814: Population and pre-allocation of filesets completed
2.814: Starting 1 filereader instances
3.818: Running...
63.823: Run took 60 seconds...
63.823: Per-Operation Breakdown
closefile4           1629ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1629ops       27ops/s   0.4mb/s    0.151ms/op [0.003ms - 3.586ms]
openfile4            1629ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.311ms]
closefile3           1629ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.124ms]
fsyncfile3           1629ops       27ops/s   0.0mb/s   18.374ms/op [15.619ms - 49.968ms]
appendfilerand3      1629ops       27ops/s   0.2mb/s    0.056ms/op [0.015ms - 2.383ms]
readfile3            1629ops       27ops/s   0.3mb/s    0.155ms/op [0.004ms - 4.064ms]
openfile3            1629ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.173ms]
closefile2           1629ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.066ms]
fsyncfile2           1629ops       27ops/s   0.0mb/s   17.386ms/op [14.752ms - 51.337ms]
appendfilerand2      1630ops       27ops/s   0.2mb/s    0.043ms/op [0.016ms - 0.266ms]
createfile2          1630ops       27ops/s   0.0mb/s    0.106ms/op [0.045ms - 1.017ms]
deletefile1          1630ops       27ops/s   0.0mb/s    0.516ms/op [0.069ms - 1.975ms]
63.823: IO Summary: 21180 ops 352.972 ops/s 54/54 rd/wr   1.1mb/s 2.831ms/op
63.823: Shutting down processes
