My process ID is 1888
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
1.947: Pre-allocating directories in bigfileset tree
1.949: Pre-allocating files in bigfileset tree
4.032: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.032: Population and pre-allocation of filesets completed
4.033: Starting 1 filereader instances
5.039: Running...
65.045: Run took 60 seconds...
65.045: Per-Operation Breakdown
closefile4           1613ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.177ms]
readfile4            1613ops       27ops/s   0.4mb/s    0.151ms/op [0.004ms - 4.399ms]
openfile4            1613ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.284ms]
closefile3           1613ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.441ms]
fsyncfile3           1613ops       27ops/s   0.0mb/s   18.487ms/op [14.611ms - 51.726ms]
appendfilerand3      1614ops       27ops/s   0.2mb/s    0.057ms/op [0.015ms - 0.327ms]
readfile3            1614ops       27ops/s   0.3mb/s    0.157ms/op [0.004ms - 4.081ms]
openfile3            1614ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.550ms]
closefile2           1614ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.037ms]
fsyncfile2           1614ops       27ops/s   0.0mb/s   17.654ms/op [7.892ms - 48.874ms]
appendfilerand2      1614ops       27ops/s   0.2mb/s    0.044ms/op [0.016ms - 0.566ms]
createfile2          1614ops       27ops/s   0.0mb/s    0.098ms/op [0.043ms - 0.997ms]
deletefile1          1614ops       27ops/s   0.0mb/s    0.498ms/op [0.055ms - 1.884ms]
65.045: IO Summary: 20977 ops 349.581 ops/s 54/54 rd/wr   1.1mb/s 2.859ms/op
65.045: Shutting down processes
