My process ID is 2503
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
1.935: Pre-allocating directories in bigfileset tree
1.937: Pre-allocating files in bigfileset tree
3.992: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.992: Population and pre-allocation of filesets completed
3.994: Starting 1 filereader instances
4.999: Running...
65.005: Run took 60 seconds...
65.005: Per-Operation Breakdown
closefile4           1613ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1613ops       27ops/s   0.4mb/s    0.151ms/op [0.004ms - 4.089ms]
openfile4            1613ops       27ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.047ms]
closefile3           1613ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.028ms]
fsyncfile3           1613ops       27ops/s   0.0mb/s   18.464ms/op [14.379ms - 51.456ms]
appendfilerand3      1614ops       27ops/s   0.2mb/s    0.056ms/op [0.013ms - 0.444ms]
readfile3            1614ops       27ops/s   0.3mb/s    0.161ms/op [0.004ms - 4.389ms]
openfile3            1614ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.052ms]
closefile2           1614ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.240ms]
fsyncfile2           1614ops       27ops/s   0.0mb/s   17.656ms/op [11.875ms - 48.822ms]
appendfilerand2      1614ops       27ops/s   0.2mb/s    0.043ms/op [0.013ms - 0.292ms]
createfile2          1614ops       27ops/s   0.0mb/s    0.098ms/op [0.041ms - 0.995ms]
deletefile1          1614ops       27ops/s   0.0mb/s    0.516ms/op [0.063ms - 1.933ms]
65.005: IO Summary: 20977 ops 349.582 ops/s 54/54 rd/wr   1.1mb/s 2.859ms/op
65.005: Shutting down processes
