My process ID is 3427
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.800: Pre-allocating directories in bigfileset tree
1.801: Pre-allocating files in bigfileset tree
3.943: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.943: Population and pre-allocation of filesets completed
3.945: Starting 1 filereader instances
4.957: Running...
64.964: Run took 60 seconds...
64.964: Per-Operation Breakdown
closefile4           1613ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1613ops       27ops/s   0.4mb/s    0.142ms/op [0.004ms - 3.865ms]
openfile4            1613ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.193ms]
closefile3           1613ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.037ms]
fsyncfile3           1613ops       27ops/s   0.0mb/s   18.469ms/op [14.219ms - 49.718ms]
appendfilerand3      1613ops       27ops/s   0.2mb/s    0.058ms/op [0.014ms - 0.896ms]
readfile3            1613ops       27ops/s   0.3mb/s    0.154ms/op [0.004ms - 5.205ms]
openfile3            1613ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.324ms]
closefile2           1613ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.435ms]
fsyncfile2           1613ops       27ops/s   0.0mb/s   17.619ms/op [13.392ms - 61.109ms]
appendfilerand2      1614ops       27ops/s   0.2mb/s    0.045ms/op [0.016ms - 1.557ms]
createfile2          1614ops       27ops/s   0.0mb/s    0.103ms/op [0.045ms - 1.089ms]
deletefile1          1614ops       27ops/s   0.0mb/s    0.556ms/op [0.058ms - 2.172ms]
64.964: IO Summary: 20972 ops 349.495 ops/s 54/54 rd/wr   1.1mb/s 2.859ms/op
64.964: Shutting down processes
