My process ID is 5428
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.038: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.038: Removing bigfileset tree (if exists)
1.732: Pre-allocating directories in bigfileset tree
1.737: Pre-allocating files in bigfileset tree
3.463: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.463: Population and pre-allocation of filesets completed
3.463: Starting 1 filereader instances
4.465: Running...
64.472: Run took 60 seconds...
64.472: Per-Operation Breakdown
closefile4           1618ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.210ms]
readfile4            1618ops       27ops/s   0.4mb/s    0.161ms/op [0.004ms - 4.033ms]
openfile4            1618ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.034ms]
closefile3           1618ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.086ms]
fsyncfile3           1618ops       27ops/s   0.0mb/s   18.365ms/op [12.130ms - 49.247ms]
appendfilerand3      1619ops       27ops/s   0.2mb/s    0.057ms/op [0.013ms - 0.355ms]
readfile3            1619ops       27ops/s   0.3mb/s    0.145ms/op [0.004ms - 4.338ms]
openfile3            1619ops       27ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.280ms]
closefile2           1619ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.059ms]
fsyncfile2           1619ops       27ops/s   0.0mb/s   17.652ms/op [8.076ms - 51.174ms]
appendfilerand2      1619ops       27ops/s   0.2mb/s    0.044ms/op [0.015ms - 0.351ms]
createfile2          1619ops       27ops/s   0.0mb/s    0.097ms/op [0.048ms - 0.971ms]
deletefile1          1619ops       27ops/s   0.0mb/s    0.501ms/op [0.054ms - 1.995ms]
64.472: IO Summary: 21042 ops 350.660 ops/s 54/54 rd/wr   1.1mb/s 2.850ms/op
64.472: Shutting down processes
