My process ID is 5443
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
1.789: Pre-allocating directories in bigfileset tree
1.789: Pre-allocating files in bigfileset tree
3.515: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.515: Population and pre-allocation of filesets completed
3.515: Starting 1 filereader instances
4.518: Running...
64.524: Run took 60 seconds...
64.524: Per-Operation Breakdown
closefile4           1618ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1618ops       27ops/s   0.4mb/s    0.159ms/op [0.004ms - 4.148ms]
openfile4            1618ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.368ms]
closefile3           1618ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.182ms]
fsyncfile3           1618ops       27ops/s   0.0mb/s   18.337ms/op [12.081ms - 49.110ms]
appendfilerand3      1619ops       27ops/s   0.2mb/s    0.057ms/op [0.014ms - 0.630ms]
readfile3            1619ops       27ops/s   0.3mb/s    0.148ms/op [0.004ms - 3.930ms]
openfile3            1619ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.090ms]
closefile2           1619ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.067ms]
fsyncfile2           1619ops       27ops/s   0.0mb/s   17.681ms/op [12.757ms - 51.085ms]
appendfilerand2      1619ops       27ops/s   0.2mb/s    0.044ms/op [0.014ms - 0.547ms]
createfile2          1619ops       27ops/s   0.0mb/s    0.101ms/op [0.046ms - 0.986ms]
deletefile1          1619ops       27ops/s   0.0mb/s    0.501ms/op [0.067ms - 1.827ms]
64.524: IO Summary: 21042 ops 350.665 ops/s 54/54 rd/wr   1.1mb/s 2.850ms/op
64.524: Shutting down processes
