My process ID is 4027
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
1.717: Pre-allocating directories in bigfileset tree
1.722: Pre-allocating files in bigfileset tree
3.797: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.797: Population and pre-allocation of filesets completed
3.798: Starting 1 filereader instances
4.800: Running...
64.807: Run took 60 seconds...
64.807: Per-Operation Breakdown
closefile4           1614ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.084ms]
readfile4            1614ops       27ops/s   0.4mb/s    0.161ms/op [0.004ms - 4.224ms]
openfile4            1614ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.045ms]
closefile3           1614ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.111ms]
fsyncfile3           1614ops       27ops/s   0.0mb/s   18.403ms/op [13.610ms - 48.783ms]
appendfilerand3      1614ops       27ops/s   0.2mb/s    0.057ms/op [0.013ms - 0.297ms]
readfile3            1614ops       27ops/s   0.3mb/s    0.150ms/op [0.004ms - 4.136ms]
openfile3            1614ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.036ms]
closefile2           1614ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.031ms]
fsyncfile2           1614ops       27ops/s   0.0mb/s   17.708ms/op [7.460ms - 51.573ms]
appendfilerand2      1615ops       27ops/s   0.2mb/s    0.043ms/op [0.014ms - 0.298ms]
createfile2          1615ops       27ops/s   0.0mb/s    0.098ms/op [0.043ms - 1.256ms]
deletefile1          1615ops       27ops/s   0.0mb/s    0.509ms/op [0.057ms - 1.913ms]
64.807: IO Summary: 20985 ops 349.710 ops/s 54/54 rd/wr   1.1mb/s 2.858ms/op
64.807: Shutting down processes
