My process ID is 3107
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
2.086: Pre-allocating directories in bigfileset tree
2.086: Pre-allocating files in bigfileset tree
4.143: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.143: Population and pre-allocation of filesets completed
4.143: Starting 1 filereader instances
5.155: Running...
65.161: Run took 60 seconds...
65.161: Per-Operation Breakdown
closefile4           1613ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            1613ops       27ops/s   0.4mb/s    0.151ms/op [0.004ms - 4.936ms]
openfile4            1613ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.167ms]
closefile3           1613ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.029ms]
fsyncfile3           1613ops       27ops/s   0.0mb/s   18.414ms/op [14.428ms - 61.589ms]
appendfilerand3      1613ops       27ops/s   0.2mb/s    0.059ms/op [0.015ms - 0.779ms]
readfile3            1613ops       27ops/s   0.3mb/s    0.145ms/op [0.004ms - 4.656ms]
openfile3            1613ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.194ms]
closefile2           1613ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.190ms]
fsyncfile2           1613ops       27ops/s   0.0mb/s   17.643ms/op [13.597ms - 48.990ms]
appendfilerand2      1614ops       27ops/s   0.2mb/s    0.046ms/op [0.015ms - 0.747ms]
createfile2          1614ops       27ops/s   0.0mb/s    0.108ms/op [0.048ms - 1.277ms]
deletefile1          1614ops       27ops/s   0.0mb/s    0.581ms/op [0.060ms - 2.228ms]
65.161: IO Summary: 20972 ops 349.498 ops/s 54/54 rd/wr   1.1mb/s 2.859ms/op
65.161: Shutting down processes
