My process ID is 809
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.982: Pre-allocating directories in bigfileset tree
1.982: Pre-allocating files in bigfileset tree
4.030: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.030: Population and pre-allocation of filesets completed
4.030: Starting 1 filereader instances
5.033: Running...
65.038: Run took 60 seconds...
65.038: Per-Operation Breakdown
closefile4           1613ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.074ms]
readfile4            1613ops       27ops/s   0.4mb/s    0.155ms/op [0.004ms - 4.083ms]
openfile4            1613ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.265ms]
closefile3           1613ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.139ms]
fsyncfile3           1613ops       27ops/s   0.0mb/s   18.473ms/op [14.272ms - 51.419ms]
appendfilerand3      1614ops       27ops/s   0.2mb/s    0.055ms/op [0.014ms - 0.414ms]
readfile3            1614ops       27ops/s   0.3mb/s    0.156ms/op [0.004ms - 4.070ms]
openfile3            1614ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.047ms]
closefile2           1614ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.406ms]
fsyncfile2           1614ops       27ops/s   0.0mb/s   17.668ms/op [7.743ms - 48.252ms]
appendfilerand2      1614ops       27ops/s   0.2mb/s    0.043ms/op [0.014ms - 0.537ms]
createfile2          1614ops       27ops/s   0.0mb/s    0.103ms/op [0.049ms - 0.871ms]
deletefile1          1614ops       27ops/s   0.0mb/s    0.490ms/op [0.060ms - 1.929ms]
65.038: IO Summary: 20977 ops 349.585 ops/s 54/54 rd/wr   1.1mb/s 2.859ms/op
65.038: Shutting down processes
