My process ID is 804
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
1.874: Pre-allocating directories in bigfileset tree
1.877: Pre-allocating files in bigfileset tree
4.012: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.012: Population and pre-allocation of filesets completed
4.012: Starting 1 filereader instances
5.014: Running...
65.021: Run took 60 seconds...
65.021: Per-Operation Breakdown
closefile4           1613ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1613ops       27ops/s   0.4mb/s    0.165ms/op [0.003ms - 4.163ms]
openfile4            1613ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.262ms]
closefile3           1613ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.029ms]
fsyncfile3           1613ops       27ops/s   0.0mb/s   18.409ms/op [14.617ms - 48.716ms]
appendfilerand3      1613ops       27ops/s   0.2mb/s    0.056ms/op [0.015ms - 0.591ms]
readfile3            1613ops       27ops/s   0.3mb/s    0.150ms/op [0.005ms - 4.258ms]
openfile3            1613ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.225ms]
closefile2           1613ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.042ms]
fsyncfile2           1613ops       27ops/s   0.0mb/s   17.728ms/op [12.166ms - 51.061ms]
appendfilerand2      1614ops       27ops/s   0.2mb/s    0.043ms/op [0.014ms - 0.262ms]
createfile2          1614ops       27ops/s   0.0mb/s    0.097ms/op [0.046ms - 1.072ms]
deletefile1          1614ops       27ops/s   0.0mb/s    0.503ms/op [0.047ms - 2.251ms]
65.021: IO Summary: 20972 ops 349.497 ops/s 54/54 rd/wr   1.1mb/s 2.859ms/op
65.021: Shutting down processes
