My process ID is 3703
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
1.894: Pre-allocating directories in bigfileset tree
1.899: Pre-allocating files in bigfileset tree
3.977: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.977: Population and pre-allocation of filesets completed
3.977: Starting 1 filereader instances
4.981: Running...
64.987: Run took 60 seconds...
64.987: Per-Operation Breakdown
closefile4           1613ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1613ops       27ops/s   0.4mb/s    0.151ms/op [0.004ms - 4.679ms]
openfile4            1613ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.046ms]
closefile3           1613ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.042ms]
fsyncfile3           1613ops       27ops/s   0.0mb/s   18.426ms/op [14.233ms - 62.075ms]
appendfilerand3      1613ops       27ops/s   0.2mb/s    0.058ms/op [0.013ms - 0.604ms]
readfile3            1613ops       27ops/s   0.3mb/s    0.147ms/op [0.004ms - 4.156ms]
openfile3            1613ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.261ms]
closefile2           1613ops       27ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.025ms]
fsyncfile2           1613ops       27ops/s   0.0mb/s   17.637ms/op [8.949ms - 48.873ms]
appendfilerand2      1614ops       27ops/s   0.2mb/s    0.044ms/op [0.015ms - 0.287ms]
createfile2          1614ops       27ops/s   0.0mb/s    0.107ms/op [0.049ms - 1.264ms]
deletefile1          1614ops       27ops/s   0.0mb/s    0.580ms/op [0.054ms - 2.110ms]
64.987: IO Summary: 20972 ops 349.499 ops/s 54/54 rd/wr   1.1mb/s 2.859ms/op
64.987: Shutting down processes
