My process ID is 5902
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
2.212: Pre-allocating directories in bigfileset tree
2.223: Pre-allocating files in bigfileset tree
4.417: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.417: Population and pre-allocation of filesets completed
4.417: Starting 1 filereader instances
5.419: Running...
65.424: Run took 60 seconds...
65.424: Per-Operation Breakdown
closefile4           1576ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1576ops       26ops/s   0.4mb/s    0.145ms/op [0.004ms - 4.891ms]
openfile4            1576ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.207ms]
closefile3           1576ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.431ms]
fsyncfile3           1576ops       26ops/s   0.0mb/s   18.925ms/op [13.914ms - 48.274ms]
appendfilerand3      1577ops       26ops/s   0.2mb/s    0.057ms/op [0.013ms - 0.728ms]
readfile3            1577ops       26ops/s   0.3mb/s    0.161ms/op [0.004ms - 4.201ms]
openfile3            1577ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.029ms]
closefile2           1577ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.029ms]
fsyncfile2           1577ops       26ops/s   0.0mb/s   18.059ms/op [11.321ms - 45.402ms]
appendfilerand2      1577ops       26ops/s   0.2mb/s    0.044ms/op [0.014ms - 0.501ms]
createfile2          1577ops       26ops/s   0.0mb/s    0.101ms/op [0.047ms - 1.168ms]
deletefile1          1577ops       26ops/s   0.0mb/s    0.523ms/op [0.064ms - 7.007ms]
65.424: IO Summary: 20496 ops 341.571 ops/s 53/53 rd/wr   1.1mb/s 2.926ms/op
65.424: Shutting down processes
