My process ID is 2357
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.036: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.036: Removing bigfileset tree (if exists)
2.167: Pre-allocating directories in bigfileset tree
2.172: Pre-allocating files in bigfileset tree
3.861: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.861: Population and pre-allocation of filesets completed
3.861: Starting 1 filereader instances
4.863: Running...
64.869: Run took 60 seconds...
64.870: Per-Operation Breakdown
closefile4           1581ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1581ops       26ops/s   0.4mb/s    0.152ms/op [0.003ms - 3.835ms]
openfile4            1581ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.191ms]
closefile3           1581ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.504ms]
fsyncfile3           1581ops       26ops/s   0.0mb/s   18.833ms/op [12.689ms - 47.662ms]
appendfilerand3      1582ops       26ops/s   0.2mb/s    0.057ms/op [0.012ms - 0.427ms]
readfile3            1582ops       26ops/s   0.3mb/s    0.160ms/op [0.004ms - 4.325ms]
openfile3            1582ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.192ms]
closefile2           1582ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.425ms]
fsyncfile2           1582ops       26ops/s   0.0mb/s   18.011ms/op [12.590ms - 45.184ms]
appendfilerand2      1582ops       26ops/s   0.2mb/s    0.045ms/op [0.015ms - 0.859ms]
createfile2          1582ops       26ops/s   0.0mb/s    0.113ms/op [0.049ms - 4.811ms]
deletefile1          1582ops       26ops/s   0.0mb/s    0.527ms/op [0.065ms - 2.039ms]
64.870: IO Summary: 20561 ops 342.647 ops/s 53/53 rd/wr   1.1mb/s 2.917ms/op
64.870: Shutting down processes
