My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.016: Pre-allocating directories in bigfileset tree
0.016: Pre-allocating files in bigfileset tree
0.107: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.107: Population and pre-allocation of filesets completed
0.107: Starting 1 filereader instances
1.129: Running...
61.134: Run took 60 seconds...
61.134: Per-Operation Breakdown
closefile4           1539ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1539ops       26ops/s   0.4mb/s    0.255ms/op [0.004ms - 4.138ms]
openfile4            1539ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.111ms]
closefile3           1539ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.035ms]
fsyncfile3           1539ops       26ops/s   0.0mb/s   19.349ms/op [12.789ms - 85.932ms]
appendfilerand3      1539ops       26ops/s   0.2mb/s    0.055ms/op [0.015ms - 0.383ms]
readfile3            1539ops       26ops/s   0.3mb/s    0.271ms/op [0.004ms - 8.772ms]
openfile3            1539ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.067ms]
closefile2           1539ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.047ms]
fsyncfile2           1539ops       26ops/s   0.0mb/s   18.376ms/op [12.653ms - 223.838ms]
appendfilerand2      1540ops       26ops/s   0.2mb/s    0.044ms/op [0.014ms - 0.335ms]
createfile2          1540ops       26ops/s   0.0mb/s    0.113ms/op [0.046ms - 7.572ms]
deletefile1          1540ops       26ops/s   0.0mb/s    0.469ms/op [0.060ms - 17.905ms]
61.134: IO Summary: 20010 ops 333.476 ops/s 51/51 rd/wr   1.1mb/s 2.996ms/op
61.134: Shutting down processes
