My process ID is 3935
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
2.646: Pre-allocating directories in bigfileset tree
2.656: Pre-allocating files in bigfileset tree
4.816: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.816: Population and pre-allocation of filesets completed
4.816: Starting 1 filereader instances
5.819: Running...
65.824: Run took 60 seconds...
65.824: Per-Operation Breakdown
closefile4           1575ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1575ops       26ops/s   0.4mb/s    0.152ms/op [0.004ms - 3.976ms]
openfile4            1575ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.033ms]
closefile3           1575ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.249ms]
fsyncfile3           1575ops       26ops/s   0.0mb/s   18.929ms/op [14.199ms - 48.494ms]
appendfilerand3      1576ops       26ops/s   0.2mb/s    0.057ms/op [0.012ms - 0.586ms]
readfile3            1576ops       26ops/s   0.3mb/s    0.159ms/op [0.004ms - 4.521ms]
openfile3            1576ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.289ms]
closefile2           1576ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.033ms]
fsyncfile2           1576ops       26ops/s   0.0mb/s   18.063ms/op [11.361ms - 45.115ms]
appendfilerand2      1576ops       26ops/s   0.2mb/s    0.044ms/op [0.013ms - 0.589ms]
createfile2          1576ops       26ops/s   0.0mb/s    0.105ms/op [0.043ms - 1.216ms]
deletefile1          1576ops       26ops/s   0.0mb/s    0.524ms/op [0.063ms - 6.856ms]
65.824: IO Summary: 20483 ops 341.355 ops/s 53/53 rd/wr   1.1mb/s 2.927ms/op
65.824: Shutting down processes
