My process ID is 4632
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
2.481: Pre-allocating directories in bigfileset tree
2.486: Pre-allocating files in bigfileset tree
4.709: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.709: Population and pre-allocation of filesets completed
4.709: Starting 1 filereader instances
5.712: Running...
65.719: Run took 60 seconds...
65.719: Per-Operation Breakdown
closefile4           1576ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1576ops       26ops/s   0.4mb/s    0.152ms/op [0.004ms - 4.280ms]
openfile4            1576ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.256ms]
closefile3           1576ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.360ms]
fsyncfile3           1576ops       26ops/s   0.0mb/s   18.866ms/op [14.127ms - 46.125ms]
appendfilerand3      1576ops       26ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.583ms]
readfile3            1576ops       26ops/s   0.3mb/s    0.149ms/op [0.004ms - 4.012ms]
openfile3            1576ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.142ms]
closefile2           1576ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.024ms]
fsyncfile2           1576ops       26ops/s   0.0mb/s   18.033ms/op [11.122ms - 47.108ms]
appendfilerand2      1577ops       26ops/s   0.2mb/s    0.044ms/op [0.015ms - 1.427ms]
createfile2          1577ops       26ops/s   0.0mb/s    0.110ms/op [0.051ms - 1.334ms]
deletefile1          1577ops       26ops/s   0.0mb/s    0.611ms/op [0.056ms - 2.331ms]
65.719: IO Summary: 20491 ops 341.480 ops/s 53/53 rd/wr   1.1mb/s 2.927ms/op
65.719: Shutting down processes
