My process ID is 465
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
2.445: Pre-allocating directories in bigfileset tree
2.447: Pre-allocating files in bigfileset tree
4.700: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.700: Population and pre-allocation of filesets completed
4.700: Starting 1 filereader instances
5.703: Running...
65.709: Run took 60 seconds...
65.709: Per-Operation Breakdown
closefile4           1576ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1576ops       26ops/s   0.4mb/s    0.151ms/op [0.004ms - 4.074ms]
openfile4            1576ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.208ms]
closefile3           1576ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.214ms]
fsyncfile3           1576ops       26ops/s   0.0mb/s   18.924ms/op [14.293ms - 48.235ms]
appendfilerand3      1576ops       26ops/s   0.2mb/s    0.057ms/op [0.011ms - 0.461ms]
readfile3            1576ops       26ops/s   0.3mb/s    0.155ms/op [0.004ms - 4.647ms]
openfile3            1576ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.031ms]
closefile2           1576ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.036ms]
fsyncfile2           1576ops       26ops/s   0.0mb/s   18.074ms/op [13.539ms - 45.899ms]
appendfilerand2      1577ops       26ops/s   0.2mb/s    0.044ms/op [0.013ms - 0.589ms]
createfile2          1577ops       26ops/s   0.0mb/s    0.106ms/op [0.046ms - 1.715ms]
deletefile1          1577ops       26ops/s   0.0mb/s    0.517ms/op [0.062ms - 2.140ms]
65.709: IO Summary: 20491 ops 341.480 ops/s 53/53 rd/wr   1.1mb/s 2.927ms/op
65.709: Shutting down processes
