My process ID is 2031
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.517: Pre-allocating directories in bigfileset tree
2.517: Pre-allocating files in bigfileset tree
4.658: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.658: Population and pre-allocation of filesets completed
4.658: Starting 1 filereader instances
5.660: Running...
65.668: Run took 60 seconds...
65.668: Per-Operation Breakdown
closefile4           1576ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1576ops       26ops/s   0.4mb/s    0.148ms/op [0.004ms - 4.009ms]
openfile4            1576ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.451ms]
closefile3           1576ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.206ms]
fsyncfile3           1576ops       26ops/s   0.0mb/s   18.918ms/op [13.630ms - 47.661ms]
appendfilerand3      1576ops       26ops/s   0.2mb/s    0.058ms/op [0.013ms - 0.528ms]
readfile3            1576ops       26ops/s   0.3mb/s    0.153ms/op [0.004ms - 4.557ms]
openfile3            1576ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.042ms]
closefile2           1576ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.022ms]
fsyncfile2           1576ops       26ops/s   0.0mb/s   18.081ms/op [11.293ms - 45.478ms]
appendfilerand2      1577ops       26ops/s   0.2mb/s    0.044ms/op [0.015ms - 0.272ms]
createfile2          1577ops       26ops/s   0.0mb/s    0.105ms/op [0.046ms - 1.208ms]
deletefile1          1577ops       26ops/s   0.0mb/s    0.521ms/op [0.061ms - 6.819ms]
65.668: IO Summary: 20491 ops 341.476 ops/s 53/53 rd/wr   1.1mb/s 2.927ms/op
65.668: Shutting down processes
