My process ID is 1641
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
2.517: Pre-allocating directories in bigfileset tree
2.522: Pre-allocating files in bigfileset tree
4.737: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.737: Population and pre-allocation of filesets completed
4.737: Starting 1 filereader instances
5.743: Running...
65.748: Run took 60 seconds...
65.748: Per-Operation Breakdown
closefile4           1576ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.194ms]
readfile4            1576ops       26ops/s   0.4mb/s    0.153ms/op [0.004ms - 4.330ms]
openfile4            1576ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.251ms]
closefile3           1576ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.190ms]
fsyncfile3           1576ops       26ops/s   0.0mb/s   19.070ms/op [14.852ms - 53.488ms]
appendfilerand3      1576ops       26ops/s   0.2mb/s    0.056ms/op [0.014ms - 0.675ms]
readfile3            1576ops       26ops/s   0.3mb/s    0.163ms/op [0.004ms - 4.272ms]
openfile3            1576ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.079ms]
closefile2           1576ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.024ms]
fsyncfile2           1576ops       26ops/s   0.0mb/s   18.013ms/op [11.876ms - 45.175ms]
appendfilerand2      1577ops       26ops/s   0.2mb/s    0.045ms/op [0.016ms - 0.271ms]
createfile2          1577ops       26ops/s   0.0mb/s    0.091ms/op [0.046ms - 0.722ms]
deletefile1          1577ops       26ops/s   0.0mb/s    0.438ms/op [0.052ms - 1.908ms]
65.748: IO Summary: 20491 ops 341.485 ops/s 53/53 rd/wr   1.1mb/s 2.927ms/op
65.748: Shutting down processes
