My process ID is 6419
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.147: Pre-allocating directories in bigfileset tree
2.153: Pre-allocating files in bigfileset tree
4.503: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.503: Population and pre-allocation of filesets completed
4.503: Starting 1 filereader instances
5.507: Running...
65.512: Run took 60 seconds...
65.513: Per-Operation Breakdown
closefile4           1548ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1548ops       26ops/s   0.4mb/s    0.171ms/op [0.004ms - 4.575ms]
openfile4            1548ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.110ms]
closefile3           1548ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.224ms]
fsyncfile3           1548ops       26ops/s   0.0mb/s   19.045ms/op [14.023ms - 48.550ms]
appendfilerand3      1548ops       26ops/s   0.2mb/s    0.059ms/op [0.014ms - 0.638ms]
readfile3            1548ops       26ops/s   0.3mb/s    0.152ms/op [0.004ms - 4.762ms]
openfile3            1548ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.183ms]
closefile2           1548ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.264ms]
fsyncfile2           1548ops       26ops/s   0.0mb/s   18.509ms/op [14.569ms - 47.791ms]
appendfilerand2      1549ops       26ops/s   0.2mb/s    0.045ms/op [0.014ms - 0.585ms]
createfile2          1549ops       26ops/s   0.0mb/s    0.113ms/op [0.044ms - 1.412ms]
deletefile1          1549ops       26ops/s   0.0mb/s    0.619ms/op [0.052ms - 6.561ms]
65.513: IO Summary: 20127 ops 335.418 ops/s 52/52 rd/wr   1.1mb/s 2.980ms/op
65.513: Shutting down processes
