My process ID is 2559
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.055: Pre-allocating directories in bigfileset tree
2.059: Pre-allocating files in bigfileset tree
4.342: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.342: Population and pre-allocation of filesets completed
4.342: Starting 1 filereader instances
5.354: Running...
65.360: Run took 60 seconds...
65.360: Per-Operation Breakdown
closefile4           1548ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1548ops       26ops/s   0.4mb/s    0.164ms/op [0.004ms - 4.287ms]
openfile4            1548ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.049ms]
closefile3           1548ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.244ms]
fsyncfile3           1548ops       26ops/s   0.0mb/s   19.047ms/op [15.811ms - 48.863ms]
appendfilerand3      1548ops       26ops/s   0.2mb/s    0.058ms/op [0.013ms - 0.436ms]
readfile3            1548ops       26ops/s   0.3mb/s    0.149ms/op [0.004ms - 4.416ms]
openfile3            1548ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.258ms]
closefile2           1548ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.253ms]
fsyncfile2           1548ops       26ops/s   0.0mb/s   18.505ms/op [10.384ms - 47.488ms]
appendfilerand2      1549ops       26ops/s   0.2mb/s    0.044ms/op [0.013ms - 0.552ms]
createfile2          1549ops       26ops/s   0.0mb/s    0.114ms/op [0.051ms - 1.236ms]
deletefile1          1549ops       26ops/s   0.0mb/s    0.633ms/op [0.057ms - 5.678ms]
65.360: IO Summary: 20127 ops 335.416 ops/s 52/52 rd/wr   1.1mb/s 2.980ms/op
65.360: Shutting down processes
