My process ID is 2541
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
2.207: Pre-allocating directories in bigfileset tree
2.208: Pre-allocating files in bigfileset tree
4.595: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.595: Population and pre-allocation of filesets completed
4.596: Starting 1 filereader instances
5.605: Running...
65.610: Run took 60 seconds...
65.610: Per-Operation Breakdown
closefile4           1548ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.184ms]
readfile4            1548ops       26ops/s   0.4mb/s    0.171ms/op [0.004ms - 4.592ms]
openfile4            1548ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.300ms]
closefile3           1548ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.031ms]
fsyncfile3           1548ops       26ops/s   0.0mb/s   19.038ms/op [13.615ms - 49.524ms]
appendfilerand3      1548ops       26ops/s   0.2mb/s    0.060ms/op [0.014ms - 1.518ms]
readfile3            1548ops       26ops/s   0.3mb/s    0.153ms/op [0.004ms - 4.740ms]
openfile3            1548ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.204ms]
closefile2           1548ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.343ms]
fsyncfile2           1548ops       26ops/s   0.0mb/s   18.507ms/op [14.500ms - 47.318ms]
appendfilerand2      1548ops       26ops/s   0.2mb/s    0.044ms/op [0.016ms - 0.564ms]
createfile2          1548ops       26ops/s   0.0mb/s    0.115ms/op [0.045ms - 1.480ms]
deletefile1          1548ops       26ops/s   0.0mb/s    0.631ms/op [0.049ms - 5.473ms]
65.610: IO Summary: 20124 ops 335.371 ops/s 52/52 rd/wr   1.1mb/s 2.980ms/op
65.610: Shutting down processes
