My process ID is 6453
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.063: Pre-allocating directories in bigfileset tree
2.066: Pre-allocating files in bigfileset tree
4.418: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.418: Population and pre-allocation of filesets completed
4.418: Starting 1 filereader instances
5.422: Running...
65.430: Run took 60 seconds...
65.430: Per-Operation Breakdown
closefile4           1548ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1548ops       26ops/s   0.4mb/s    0.162ms/op [0.004ms - 4.975ms]
openfile4            1548ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.230ms]
closefile3           1548ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.249ms]
fsyncfile3           1548ops       26ops/s   0.0mb/s   19.117ms/op [14.609ms - 45.815ms]
appendfilerand3      1548ops       26ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.949ms]
readfile3            1548ops       26ops/s   0.3mb/s    0.156ms/op [0.004ms - 4.250ms]
openfile3            1548ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.235ms]
closefile2           1548ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.184ms]
fsyncfile2           1548ops       26ops/s   0.0mb/s   18.479ms/op [9.955ms - 47.629ms]
appendfilerand2      1549ops       26ops/s   0.2mb/s    0.044ms/op [0.015ms - 0.274ms]
createfile2          1549ops       26ops/s   0.0mb/s    0.111ms/op [0.045ms - 1.708ms]
deletefile1          1549ops       26ops/s   0.0mb/s    0.582ms/op [0.057ms - 1.997ms]
65.430: IO Summary: 20127 ops 335.407 ops/s 52/52 rd/wr   1.1mb/s 2.979ms/op
65.430: Shutting down processes
