My process ID is 5130
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
1.851: Pre-allocating directories in bigfileset tree
1.851: Pre-allocating files in bigfileset tree
2.253: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.253: Population and pre-allocation of filesets completed
2.253: Starting 1 filereader instances
3.256: Running...
63.264: Run took 60 seconds...
63.264: Per-Operation Breakdown
closefile4           1538ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.065ms]
readfile4            1538ops       26ops/s   0.4mb/s    0.229ms/op [0.004ms - 6.085ms]
openfile4            1538ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.172ms]
closefile3           1538ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.187ms]
fsyncfile3           1538ops       26ops/s   0.0mb/s   19.168ms/op [12.712ms - 46.390ms]
appendfilerand3      1538ops       26ops/s   0.2mb/s    0.057ms/op [0.013ms - 0.427ms]
readfile3            1538ops       26ops/s   0.3mb/s    0.232ms/op [0.004ms - 4.585ms]
openfile3            1538ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.081ms]
closefile2           1538ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.363ms]
fsyncfile2           1538ops       26ops/s   0.0mb/s   18.548ms/op [12.604ms - 46.878ms]
appendfilerand2      1539ops       26ops/s   0.2mb/s    0.044ms/op [0.016ms - 0.560ms]
createfile2          1539ops       26ops/s   0.0mb/s    0.110ms/op [0.045ms - 7.896ms]
deletefile1          1539ops       26ops/s   0.0mb/s    0.579ms/op [0.058ms - 2.128ms]
63.264: IO Summary: 19997 ops 333.239 ops/s 51/51 rd/wr   1.1mb/s 2.999ms/op
63.264: Shutting down processes
