My process ID is 2177
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.101: Pre-allocating directories in bigfileset tree
2.101: Pre-allocating files in bigfileset tree
4.564: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.564: Population and pre-allocation of filesets completed
4.569: Starting 1 filereader instances
5.578: Running...
65.583: Run took 60 seconds...
65.583: Per-Operation Breakdown
closefile4           1548ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1548ops       26ops/s   0.4mb/s    0.147ms/op [0.004ms - 4.903ms]
openfile4            1548ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.049ms]
closefile3           1548ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.030ms]
fsyncfile3           1548ops       26ops/s   0.0mb/s   19.395ms/op [15.260ms - 48.307ms]
appendfilerand3      1548ops       26ops/s   0.2mb/s    0.058ms/op [0.015ms - 0.585ms]
readfile3            1548ops       26ops/s   0.3mb/s    0.169ms/op [0.004ms - 4.359ms]
openfile3            1548ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.555ms]
closefile2           1548ops       26ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.029ms]
fsyncfile2           1548ops       26ops/s   0.0mb/s   18.292ms/op [11.743ms - 48.468ms]
appendfilerand2      1549ops       26ops/s   0.2mb/s    0.045ms/op [0.016ms - 0.557ms]
createfile2          1549ops       26ops/s   0.0mb/s    0.101ms/op [0.047ms - 0.848ms]
deletefile1          1549ops       26ops/s   0.0mb/s    0.510ms/op [0.060ms - 2.762ms]
65.583: IO Summary: 20127 ops 335.422 ops/s 52/52 rd/wr   1.1mb/s 2.980ms/op
65.583: Shutting down processes
