My process ID is 936
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
1.852: Pre-allocating directories in bigfileset tree
1.857: Pre-allocating files in bigfileset tree
4.141: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.141: Population and pre-allocation of filesets completed
4.142: Starting 1 filereader instances
5.144: Running...
65.149: Run took 60 seconds...
65.150: Per-Operation Breakdown
closefile4           1549ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.379ms]
readfile4            1549ops       26ops/s   0.4mb/s    0.162ms/op [0.004ms - 4.516ms]
openfile4            1549ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.078ms]
closefile3           1549ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.204ms]
fsyncfile3           1549ops       26ops/s   0.0mb/s   19.329ms/op [13.438ms - 47.642ms]
appendfilerand3      1550ops       26ops/s   0.2mb/s    0.058ms/op [0.014ms - 0.651ms]
readfile3            1550ops       26ops/s   0.3mb/s    0.159ms/op [0.004ms - 4.852ms]
openfile3            1550ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.061ms]
closefile2           1550ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.188ms]
fsyncfile2           1550ops       26ops/s   0.0mb/s   18.361ms/op [13.189ms - 45.104ms]
appendfilerand2      1550ops       26ops/s   0.2mb/s    0.045ms/op [0.013ms - 0.300ms]
createfile2          1550ops       26ops/s   0.0mb/s    0.099ms/op [0.046ms - 0.934ms]
deletefile1          1550ops       26ops/s   0.0mb/s    0.465ms/op [0.075ms - 1.843ms]
65.150: IO Summary: 20145 ops 335.721 ops/s 52/52 rd/wr   1.1mb/s 2.977ms/op
65.150: Shutting down processes
