My process ID is 5562
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
2.190: Pre-allocating directories in bigfileset tree
2.196: Pre-allocating files in bigfileset tree
4.533: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.533: Population and pre-allocation of filesets completed
4.534: Starting 1 filereader instances
5.541: Running...
65.549: Run took 60 seconds...
65.549: Per-Operation Breakdown
closefile4           1534ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.221ms]
readfile4            1534ops       26ops/s   0.4mb/s    0.166ms/op [0.004ms - 4.292ms]
openfile4            1534ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.034ms]
closefile3           1534ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.036ms]
fsyncfile3           1534ops       26ops/s   0.0mb/s   19.204ms/op [13.737ms - 45.929ms]
appendfilerand3      1535ops       26ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.750ms]
readfile3            1535ops       26ops/s   0.3mb/s    0.162ms/op [0.004ms - 4.655ms]
openfile3            1535ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.037ms]
closefile2           1535ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.025ms]
fsyncfile2           1535ops       26ops/s   0.0mb/s   18.683ms/op [12.973ms - 48.535ms]
appendfilerand2      1535ops       26ops/s   0.2mb/s    0.043ms/op [0.015ms - 0.577ms]
createfile2          1535ops       26ops/s   0.0mb/s    0.109ms/op [0.048ms - 1.400ms]
deletefile1          1535ops       26ops/s   0.0mb/s    0.629ms/op [0.055ms - 2.228ms]
65.549: IO Summary: 19950 ops 332.456 ops/s 51/51 rd/wr   1.1mb/s 3.006ms/op
65.549: Shutting down processes
