My process ID is 3461
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.253: Pre-allocating directories in bigfileset tree
2.264: Pre-allocating files in bigfileset tree
4.574: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.574: Population and pre-allocation of filesets completed
4.575: Starting 1 filereader instances
5.582: Running...
65.590: Run took 60 seconds...
65.591: Per-Operation Breakdown
closefile4           1534ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            1534ops       26ops/s   0.4mb/s    0.156ms/op [0.004ms - 4.396ms]
openfile4            1534ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.195ms]
closefile3           1534ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.032ms]
fsyncfile3           1534ops       26ops/s   0.0mb/s   19.179ms/op [13.671ms - 45.450ms]
appendfilerand3      1535ops       26ops/s   0.2mb/s    0.060ms/op [0.011ms - 0.513ms]
readfile3            1535ops       26ops/s   0.3mb/s    0.160ms/op [0.003ms - 4.720ms]
openfile3            1535ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.052ms]
closefile2           1535ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.095ms]
fsyncfile2           1535ops       26ops/s   0.0mb/s   18.688ms/op [13.101ms - 48.313ms]
appendfilerand2      1535ops       26ops/s   0.2mb/s    0.044ms/op [0.015ms - 0.302ms]
createfile2          1535ops       26ops/s   0.0mb/s    0.116ms/op [0.047ms - 1.532ms]
deletefile1          1535ops       26ops/s   0.0mb/s    0.655ms/op [0.054ms - 2.297ms]
65.591: IO Summary: 19950 ops 332.452 ops/s 51/51 rd/wr   1.1mb/s 3.006ms/op
65.591: Shutting down processes
