My process ID is 3090
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
2.059: Pre-allocating directories in bigfileset tree
2.061: Pre-allocating files in bigfileset tree
4.502: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.502: Population and pre-allocation of filesets completed
4.503: Starting 1 filereader instances
5.507: Running...
65.515: Run took 60 seconds...
65.515: Per-Operation Breakdown
closefile4           1534ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1534ops       26ops/s   0.4mb/s    0.165ms/op [0.004ms - 4.521ms]
openfile4            1534ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.037ms]
closefile3           1534ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.857ms]
fsyncfile3           1534ops       26ops/s   0.0mb/s   19.189ms/op [14.835ms - 45.462ms]
appendfilerand3      1535ops       26ops/s   0.2mb/s    0.061ms/op [0.012ms - 0.930ms]
readfile3            1535ops       26ops/s   0.3mb/s    0.157ms/op [0.004ms - 4.183ms]
openfile3            1535ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.097ms]
closefile2           1535ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.181ms]
fsyncfile2           1535ops       26ops/s   0.0mb/s   18.696ms/op [9.679ms - 49.210ms]
appendfilerand2      1535ops       26ops/s   0.2mb/s    0.044ms/op [0.014ms - 0.587ms]
createfile2          1535ops       26ops/s   0.0mb/s    0.107ms/op [0.043ms - 1.291ms]
deletefile1          1535ops       26ops/s   0.0mb/s    0.638ms/op [0.056ms - 2.410ms]
65.515: IO Summary: 19950 ops 332.457 ops/s 51/51 rd/wr   1.1mb/s 3.006ms/op
65.515: Shutting down processes
