My process ID is 5187
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
2.030: Pre-allocating directories in bigfileset tree
2.037: Pre-allocating files in bigfileset tree
3.695: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.695: Population and pre-allocation of filesets completed
3.695: Starting 1 filereader instances
4.697: Running...
64.705: Run took 60 seconds...
64.705: Per-Operation Breakdown
closefile4           1537ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1537ops       26ops/s   0.4mb/s    0.175ms/op [0.004ms - 5.289ms]
openfile4            1537ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.216ms]
closefile3           1537ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.026ms]
fsyncfile3           1537ops       26ops/s   0.0mb/s   19.120ms/op [12.623ms - 45.844ms]
appendfilerand3      1537ops       26ops/s   0.2mb/s    0.060ms/op [0.014ms - 1.504ms]
readfile3            1537ops       26ops/s   0.3mb/s    0.170ms/op [0.004ms - 4.659ms]
openfile3            1537ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.638ms]
closefile2           1537ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.209ms]
fsyncfile2           1537ops       26ops/s   0.0mb/s   18.676ms/op [12.267ms - 49.561ms]
appendfilerand2      1538ops       26ops/s   0.2mb/s    0.044ms/op [0.017ms - 0.694ms]
createfile2          1538ops       26ops/s   0.0mb/s    0.130ms/op [0.048ms - 11.634ms]
deletefile1          1538ops       26ops/s   0.0mb/s    0.613ms/op [0.059ms - 2.616ms]
64.705: IO Summary: 19984 ops 333.030 ops/s 51/51 rd/wr   1.1mb/s 3.001ms/op
64.705: Shutting down processes
