My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.018: Pre-allocating directories in bigfileset tree
0.018: Pre-allocating files in bigfileset tree
0.116: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.116: Population and pre-allocation of filesets completed
0.117: Starting 1 filereader instances
1.132: Running...
61.136: Run took 60 seconds...
61.137: Per-Operation Breakdown
closefile4           1500ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            1500ops       25ops/s   0.4mb/s    0.284ms/op [0.004ms - 9.419ms]
openfile4            1500ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.393ms]
closefile3           1500ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.358ms]
fsyncfile3           1500ops       25ops/s   0.0mb/s   19.490ms/op [12.644ms - 84.227ms]
appendfilerand3      1500ops       25ops/s   0.2mb/s    0.059ms/op [0.015ms - 0.348ms]
readfile3            1500ops       25ops/s   0.3mb/s    0.283ms/op [0.003ms - 9.702ms]
openfile3            1500ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.238ms]
closefile2           1500ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.058ms]
fsyncfile2           1500ops       25ops/s   0.0mb/s   19.005ms/op [12.356ms - 137.144ms]
appendfilerand2      1500ops       25ops/s   0.2mb/s    0.043ms/op [0.016ms - 0.520ms]
createfile2          1500ops       25ops/s   0.0mb/s    0.131ms/op [0.048ms - 14.469ms]
deletefile1          1500ops       25ops/s   0.0mb/s    0.662ms/op [0.065ms - 17.107ms]
61.137: IO Summary: 19500 ops 324.977 ops/s 50/50 rd/wr   1.1mb/s 3.076ms/op
61.137: Shutting down processes
