My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.016: Pre-allocating directories in bigfileset tree
0.016: Pre-allocating files in bigfileset tree
0.100: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.100: Population and pre-allocation of filesets completed
0.101: Starting 1 filereader instances
1.103: Running...
61.111: Run took 60 seconds...
61.111: Per-Operation Breakdown
closefile4           1503ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1503ops       25ops/s   0.4mb/s    0.284ms/op [0.004ms - 8.749ms]
openfile4            1503ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.073ms]
closefile3           1503ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.528ms]
fsyncfile3           1503ops       25ops/s   0.0mb/s   19.611ms/op [12.456ms - 57.750ms]
appendfilerand3      1503ops       25ops/s   0.2mb/s    0.059ms/op [0.013ms - 0.528ms]
readfile3            1503ops       25ops/s   0.3mb/s    0.285ms/op [0.003ms - 8.771ms]
openfile3            1503ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.043ms]
closefile2           1503ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.178ms]
fsyncfile2           1503ops       25ops/s   0.0mb/s   18.916ms/op [12.292ms - 74.786ms]
appendfilerand2      1504ops       25ops/s   0.2mb/s    0.044ms/op [0.016ms - 0.290ms]
createfile2          1504ops       25ops/s   0.0mb/s    0.124ms/op [0.045ms - 8.648ms]
deletefile1          1504ops       25ops/s   0.0mb/s    0.544ms/op [0.056ms - 7.706ms]
61.111: IO Summary: 19542 ops 325.657 ops/s 50/50 rd/wr   1.1mb/s 3.068ms/op
61.111: Shutting down processes
