My process ID is 6105
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.595: Pre-allocating directories in bigfileset tree
1.595: Pre-allocating files in bigfileset tree
1.948: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.948: Population and pre-allocation of filesets completed
1.948: Starting 1 filereader instances
2.950: Running...
62.958: Run took 60 seconds...
62.958: Per-Operation Breakdown
closefile4           1521ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
readfile4            1521ops       25ops/s   0.4mb/s    0.253ms/op [0.004ms - 4.438ms]
openfile4            1521ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.041ms]
closefile3           1521ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.486ms]
fsyncfile3           1521ops       25ops/s   0.0mb/s   19.228ms/op [12.623ms - 45.765ms]
appendfilerand3      1522ops       25ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.423ms]
readfile3            1522ops       25ops/s   0.3mb/s    0.249ms/op [0.004ms - 6.303ms]
openfile3            1522ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.254ms]
closefile2           1522ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.037ms]
fsyncfile2           1522ops       25ops/s   0.0mb/s   18.842ms/op [12.160ms - 49.211ms]
appendfilerand2      1522ops       25ops/s   0.2mb/s    0.043ms/op [0.013ms - 0.594ms]
createfile2          1522ops       25ops/s   0.0mb/s    0.112ms/op [0.047ms - 4.116ms]
deletefile1          1522ops       25ops/s   0.0mb/s    0.591ms/op [0.063ms - 2.484ms]
62.958: IO Summary: 19781 ops 329.643 ops/s 51/51 rd/wr   1.1mb/s 3.031ms/op
62.958: Shutting down processes
