My process ID is 6424
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.037: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.037: Removing bigfileset tree (if exists)
1.943: Pre-allocating directories in bigfileset tree
1.944: Pre-allocating files in bigfileset tree
2.690: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.690: Population and pre-allocation of filesets completed
2.691: Starting 1 filereader instances
3.697: Running...
63.703: Run took 60 seconds...
63.704: Per-Operation Breakdown
closefile4           1528ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.201ms]
readfile4            1528ops       25ops/s   0.4mb/s    0.216ms/op [0.004ms - 4.565ms]
openfile4            1528ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.239ms]
closefile3           1528ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.282ms]
fsyncfile3           1528ops       25ops/s   0.0mb/s   19.207ms/op [12.505ms - 45.964ms]
appendfilerand3      1528ops       25ops/s   0.2mb/s    0.060ms/op [0.016ms - 0.706ms]
readfile3            1528ops       25ops/s   0.3mb/s    0.209ms/op [0.005ms - 5.157ms]
openfile3            1528ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.182ms]
closefile2           1528ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.032ms]
fsyncfile2           1528ops       25ops/s   0.0mb/s   18.769ms/op [12.315ms - 49.672ms]
appendfilerand2      1529ops       25ops/s   0.2mb/s    0.044ms/op [0.015ms - 0.305ms]
createfile2          1529ops       25ops/s   0.0mb/s    0.116ms/op [0.047ms - 7.381ms]
deletefile1          1529ops       25ops/s   0.0mb/s    0.598ms/op [0.067ms - 2.507ms]
63.704: IO Summary: 19867 ops 331.082 ops/s 51/51 rd/wr   1.1mb/s 3.018ms/op
63.704: Shutting down processes
