My process ID is 4848
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.191: Pre-allocating directories in bigfileset tree
2.205: Pre-allocating files in bigfileset tree
4.507: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.507: Population and pre-allocation of filesets completed
4.507: Starting 1 filereader instances
5.514: Running...
65.523: Run took 60 seconds...
65.523: Per-Operation Breakdown
closefile4           1534ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1534ops       26ops/s   0.4mb/s    0.162ms/op [0.004ms - 4.202ms]
openfile4            1534ops       26ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.197ms]
closefile3           1534ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.032ms]
fsyncfile3           1534ops       26ops/s   0.0mb/s   19.433ms/op [14.226ms - 52.706ms]
appendfilerand3      1535ops       26ops/s   0.2mb/s    0.056ms/op [0.013ms - 0.311ms]
readfile3            1535ops       26ops/s   0.3mb/s    0.157ms/op [0.003ms - 4.116ms]
openfile3            1535ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.243ms]
closefile2           1535ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.034ms]
fsyncfile2           1535ops       26ops/s   0.0mb/s   18.593ms/op [9.994ms - 46.795ms]
appendfilerand2      1535ops       26ops/s   0.2mb/s    0.044ms/op [0.013ms - 0.292ms]
createfile2          1535ops       26ops/s   0.0mb/s    0.105ms/op [0.044ms - 1.847ms]
deletefile1          1535ops       26ops/s   0.0mb/s    0.506ms/op [0.053ms - 1.968ms]
65.523: IO Summary: 19950 ops 332.450 ops/s 51/51 rd/wr   1.1mb/s 3.006ms/op
65.523: Shutting down processes
