My process ID is 4836
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
2.099: Pre-allocating directories in bigfileset tree
2.110: Pre-allocating files in bigfileset tree
4.573: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.573: Population and pre-allocation of filesets completed
4.573: Starting 1 filereader instances
5.575: Running...
65.581: Run took 60 seconds...
65.581: Per-Operation Breakdown
closefile4           1534ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            1534ops       26ops/s   0.4mb/s    0.166ms/op [0.004ms - 4.590ms]
openfile4            1534ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.029ms]
closefile3           1534ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.053ms]
fsyncfile3           1534ops       26ops/s   0.0mb/s   19.156ms/op [13.175ms - 45.570ms]
appendfilerand3      1535ops       26ops/s   0.2mb/s    0.059ms/op [0.014ms - 0.452ms]
readfile3            1535ops       26ops/s   0.3mb/s    0.159ms/op [0.004ms - 4.221ms]
openfile3            1535ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.213ms]
closefile2           1535ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.023ms]
fsyncfile2           1535ops       26ops/s   0.0mb/s   18.726ms/op [10.045ms - 48.474ms]
appendfilerand2      1535ops       26ops/s   0.2mb/s    0.043ms/op [0.014ms - 0.262ms]
createfile2          1535ops       26ops/s   0.0mb/s    0.113ms/op [0.048ms - 3.377ms]
deletefile1          1535ops       26ops/s   0.0mb/s    0.637ms/op [0.060ms - 2.426ms]
65.581: IO Summary: 19950 ops 332.468 ops/s 51/51 rd/wr   1.1mb/s 3.006ms/op
65.581: Shutting down processes
