My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.105: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.105: Population and pre-allocation of filesets completed
0.105: Starting 1 filereader instances
1.108: Running...
61.116: Run took 60 seconds...
61.116: Per-Operation Breakdown
closefile4           1504ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            1504ops       25ops/s   0.4mb/s    0.280ms/op [0.004ms - 6.144ms]
openfile4            1504ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.219ms]
closefile3           1504ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.250ms]
fsyncfile3           1504ops       25ops/s   0.0mb/s   19.853ms/op [12.557ms - 49.396ms]
appendfilerand3      1504ops       25ops/s   0.2mb/s    0.057ms/op [0.013ms - 1.038ms]
readfile3            1504ops       25ops/s   0.3mb/s    0.282ms/op [0.004ms - 9.774ms]
openfile3            1504ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.206ms]
closefile2           1504ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.028ms]
fsyncfile2           1504ops       25ops/s   0.0mb/s   18.721ms/op [12.310ms - 69.546ms]
appendfilerand2      1505ops       25ops/s   0.2mb/s    0.045ms/op [0.015ms - 0.291ms]
createfile2          1505ops       25ops/s   0.0mb/s    0.124ms/op [0.046ms - 9.726ms]
deletefile1          1505ops       25ops/s   0.0mb/s    0.484ms/op [0.056ms - 6.968ms]
61.116: IO Summary: 19555 ops 325.874 ops/s 50/50 rd/wr   1.1mb/s 3.067ms/op
61.116: Shutting down processes
