My process ID is 5741
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.606: Pre-allocating directories in bigfileset tree
1.615: Pre-allocating files in bigfileset tree
1.952: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.952: Population and pre-allocation of filesets completed
1.952: Starting 1 filereader instances
2.954: Running...
62.959: Run took 60 seconds...
62.959: Per-Operation Breakdown
closefile4           1522ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.057ms]
readfile4            1522ops       25ops/s   0.4mb/s    0.251ms/op [0.004ms - 5.627ms]
openfile4            1522ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.062ms]
closefile3           1522ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.049ms]
fsyncfile3           1522ops       25ops/s   0.0mb/s   19.447ms/op [12.401ms - 47.120ms]
appendfilerand3      1522ops       25ops/s   0.2mb/s    0.059ms/op [0.013ms - 0.748ms]
readfile3            1522ops       25ops/s   0.3mb/s    0.247ms/op [0.004ms - 4.470ms]
openfile3            1522ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.474ms]
closefile2           1522ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.192ms]
fsyncfile2           1522ops       25ops/s   0.0mb/s   18.703ms/op [12.246ms - 51.830ms]
appendfilerand2      1523ops       25ops/s   0.2mb/s    0.043ms/op [0.014ms - 0.335ms]
createfile2          1523ops       25ops/s   0.0mb/s    0.107ms/op [0.047ms - 6.792ms]
deletefile1          1523ops       25ops/s   0.0mb/s    0.515ms/op [0.057ms - 2.191ms]
62.959: IO Summary: 19789 ops 329.788 ops/s 51/51 rd/wr   1.1mb/s 3.030ms/op
62.959: Shutting down processes
