My process ID is 6456
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.032: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.032: Removing bigfileset tree (if exists)
2.223: Pre-allocating directories in bigfileset tree
2.225: Pre-allocating files in bigfileset tree
4.631: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.631: Population and pre-allocation of filesets completed
4.631: Starting 1 filereader instances
5.634: Running...
65.638: Run took 60 seconds...
65.638: Per-Operation Breakdown
closefile4           1535ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.179ms]
readfile4            1535ops       26ops/s   0.4mb/s    0.154ms/op [0.004ms - 4.165ms]
openfile4            1535ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.213ms]
closefile3           1535ops       26ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.705ms]
fsyncfile3           1535ops       26ops/s   0.0mb/s   19.550ms/op [13.091ms - 49.342ms]
appendfilerand3      1536ops       26ops/s   0.2mb/s    0.057ms/op [0.014ms - 0.764ms]
readfile3            1536ops       26ops/s   0.3mb/s    0.169ms/op [0.004ms - 5.153ms]
openfile3            1536ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.227ms]
closefile2           1536ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.033ms]
fsyncfile2           1536ops       26ops/s   0.0mb/s   18.469ms/op [11.937ms - 45.202ms]
appendfilerand2      1536ops       26ops/s   0.2mb/s    0.045ms/op [0.014ms - 0.313ms]
createfile2          1536ops       26ops/s   0.0mb/s    0.098ms/op [0.050ms - 0.839ms]
deletefile1          1536ops       26ops/s   0.0mb/s    0.480ms/op [0.056ms - 1.682ms]
65.638: IO Summary: 19963 ops 332.692 ops/s 51/51 rd/wr   1.1mb/s 3.004ms/op
65.638: Shutting down processes
