My process ID is 5860
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
2.102: Pre-allocating directories in bigfileset tree
2.107: Pre-allocating files in bigfileset tree
4.519: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.519: Population and pre-allocation of filesets completed
4.519: Starting 1 filereader instances
5.532: Running...
65.540: Run took 60 seconds...
65.540: Per-Operation Breakdown
closefile4           1495ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            1495ops       25ops/s   0.4mb/s    0.165ms/op [0.004ms - 4.622ms]
openfile4            1495ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.195ms]
closefile3           1495ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.030ms]
fsyncfile3           1495ops       25ops/s   0.0mb/s   20.062ms/op [15.215ms - 64.660ms]
appendfilerand3      1495ops       25ops/s   0.2mb/s    0.056ms/op [0.015ms - 0.621ms]
readfile3            1495ops       25ops/s   0.3mb/s    0.168ms/op [0.004ms - 4.375ms]
openfile3            1495ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.186ms]
closefile2           1495ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.030ms]
fsyncfile2           1495ops       25ops/s   0.0mb/s   19.053ms/op [11.350ms - 49.863ms]
appendfilerand2      1495ops       25ops/s   0.2mb/s    0.045ms/op [0.015ms - 0.264ms]
createfile2          1495ops       25ops/s   0.0mb/s    0.097ms/op [0.048ms - 2.261ms]
deletefile1          1495ops       25ops/s   0.0mb/s    0.448ms/op [0.054ms - 2.001ms]
65.540: IO Summary: 19435 ops 323.877 ops/s 50/50 rd/wr   1.1mb/s 3.086ms/op
65.540: Shutting down processes
