My process ID is 6176
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
2.101: Pre-allocating directories in bigfileset tree
2.103: Pre-allocating files in bigfileset tree
4.280: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.280: Population and pre-allocation of filesets completed
4.281: Starting 1 filereader instances
5.283: Running...
65.288: Run took 60 seconds...
65.289: Per-Operation Breakdown
closefile4           1496ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1496ops       25ops/s   0.4mb/s    0.169ms/op [0.004ms - 4.347ms]
openfile4            1496ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.032ms]
closefile3           1496ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.026ms]
fsyncfile3           1496ops       25ops/s   0.0mb/s   19.837ms/op [13.910ms - 56.792ms]
appendfilerand3      1496ops       25ops/s   0.2mb/s    0.058ms/op [0.013ms - 0.424ms]
readfile3            1496ops       25ops/s   0.3mb/s    0.167ms/op [0.004ms - 4.455ms]
openfile3            1496ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.184ms]
closefile2           1496ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.331ms]
fsyncfile2           1496ops       25ops/s   0.0mb/s   19.112ms/op [11.589ms - 52.479ms]
appendfilerand2      1497ops       25ops/s   0.2mb/s    0.045ms/op [0.015ms - 0.365ms]
createfile2          1497ops       25ops/s   0.0mb/s    0.099ms/op [0.047ms - 1.070ms]
deletefile1          1497ops       25ops/s   0.0mb/s    0.569ms/op [0.055ms - 2.137ms]
65.289: IO Summary: 19451 ops 324.155 ops/s 50/50 rd/wr   1.1mb/s 3.083ms/op
65.289: Shutting down processes
