My process ID is 552
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
2.070: Pre-allocating directories in bigfileset tree
2.071: Pre-allocating files in bigfileset tree
4.527: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.527: Population and pre-allocation of filesets completed
4.527: Starting 1 filereader instances
5.529: Running...
65.536: Run took 60 seconds...
65.536: Per-Operation Breakdown
closefile4           1494ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1494ops       25ops/s   0.4mb/s    0.167ms/op [0.004ms - 4.503ms]
openfile4            1494ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.259ms]
closefile3           1494ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.490ms]
fsyncfile3           1494ops       25ops/s   0.0mb/s   19.845ms/op [15.666ms - 56.228ms]
appendfilerand3      1495ops       25ops/s   0.2mb/s    0.059ms/op [0.014ms - 0.408ms]
readfile3            1495ops       25ops/s   0.3mb/s    0.173ms/op [0.004ms - 4.133ms]
openfile3            1495ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.189ms]
closefile2           1495ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.565ms]
fsyncfile2           1495ops       25ops/s   0.0mb/s   19.132ms/op [14.636ms - 52.936ms]
appendfilerand2      1495ops       25ops/s   0.2mb/s    0.045ms/op [0.015ms - 0.369ms]
createfile2          1495ops       25ops/s   0.0mb/s    0.102ms/op [0.048ms - 1.184ms]
deletefile1          1495ops       25ops/s   0.0mb/s    0.574ms/op [0.071ms - 2.272ms]
65.536: IO Summary: 19430 ops 323.797 ops/s 50/50 rd/wr   1.1mb/s 3.086ms/op
65.536: Shutting down processes
