My process ID is 5526
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.030: Varmail Version 3.0 personality successfully loaded
0.030: Populating and pre-allocating filesets
0.031: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.032: Removing bigfileset tree (if exists)
2.008: Pre-allocating directories in bigfileset tree
2.016: Pre-allocating files in bigfileset tree
4.206: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.206: Population and pre-allocation of filesets completed
4.206: Starting 1 filereader instances
5.208: Running...
65.215: Run took 60 seconds...
65.215: Per-Operation Breakdown
closefile4           1496ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1496ops       25ops/s   0.4mb/s    0.167ms/op [0.004ms - 4.567ms]
openfile4            1496ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.059ms]
closefile3           1496ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.040ms]
fsyncfile3           1496ops       25ops/s   0.0mb/s   20.072ms/op [13.730ms - 64.825ms]
appendfilerand3      1497ops       25ops/s   0.2mb/s    0.055ms/op [0.015ms - 0.478ms]
readfile3            1497ops       25ops/s   0.3mb/s    0.175ms/op [0.004ms - 4.380ms]
openfile3            1497ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.033ms]
closefile2           1497ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.671ms]
fsyncfile2           1497ops       25ops/s   0.0mb/s   18.980ms/op [7.264ms - 49.981ms]
appendfilerand2      1497ops       25ops/s   0.2mb/s    0.044ms/op [0.015ms - 0.310ms]
createfile2          1497ops       25ops/s   0.0mb/s    0.094ms/op [0.048ms - 1.008ms]
deletefile1          1497ops       25ops/s   0.0mb/s    0.458ms/op [0.056ms - 1.748ms]
65.215: IO Summary: 19456 ops 324.232 ops/s 50/50 rd/wr   1.1mb/s 3.082ms/op
65.215: Shutting down processes
