My process ID is 5804
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.238: Pre-allocating directories in bigfileset tree
2.243: Pre-allocating files in bigfileset tree
4.557: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.557: Population and pre-allocation of filesets completed
4.558: Starting 1 filereader instances
5.564: Running...
65.570: Run took 60 seconds...
65.571: Per-Operation Breakdown
closefile4           1494ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1494ops       25ops/s   0.4mb/s    0.173ms/op [0.004ms - 4.384ms]
openfile4            1494ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.233ms]
closefile3           1494ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.033ms]
fsyncfile3           1494ops       25ops/s   0.0mb/s   19.997ms/op [15.297ms - 54.107ms]
appendfilerand3      1495ops       25ops/s   0.2mb/s    0.058ms/op [0.014ms - 0.479ms]
readfile3            1495ops       25ops/s   0.3mb/s    0.166ms/op [0.004ms - 4.373ms]
openfile3            1495ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.512ms]
closefile2           1495ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.143ms]
fsyncfile2           1495ops       25ops/s   0.0mb/s   19.077ms/op [14.862ms - 55.516ms]
appendfilerand2      1495ops       25ops/s   0.2mb/s    0.044ms/op [0.014ms - 0.298ms]
createfile2          1495ops       25ops/s   0.0mb/s    0.096ms/op [0.052ms - 1.235ms]
deletefile1          1495ops       25ops/s   0.0mb/s    0.487ms/op [0.066ms - 1.982ms]
65.571: IO Summary: 19430 ops 323.799 ops/s 50/50 rd/wr   1.1mb/s 3.086ms/op
65.571: Shutting down processes
