My process ID is 2483
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.041: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.041: Removing bigfileset tree (if exists)
1.803: Pre-allocating directories in bigfileset tree
1.806: Pre-allocating files in bigfileset tree
2.067: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.067: Population and pre-allocation of filesets completed
2.067: Starting 1 filereader instances
3.069: Running...
63.075: Run took 60 seconds...
63.075: Per-Operation Breakdown
closefile4           1481ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            1481ops       25ops/s   0.4mb/s    0.254ms/op [0.004ms - 4.893ms]
openfile4            1481ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.929ms]
closefile3           1481ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.026ms]
fsyncfile3           1481ops       25ops/s   0.0mb/s   19.839ms/op [12.896ms - 50.343ms]
appendfilerand3      1481ops       25ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.919ms]
readfile3            1481ops       25ops/s   0.3mb/s    0.248ms/op [0.004ms - 4.958ms]
openfile3            1481ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.363ms]
closefile2           1481ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.265ms]
fsyncfile2           1481ops       25ops/s   0.0mb/s   19.298ms/op [13.025ms - 63.824ms]
appendfilerand2      1482ops       25ops/s   0.2mb/s    0.044ms/op [0.016ms - 0.545ms]
createfile2          1482ops       25ops/s   0.0mb/s    0.112ms/op [0.049ms - 8.750ms]
deletefile1          1482ops       25ops/s   0.0mb/s    0.609ms/op [0.065ms - 3.132ms]
63.075: IO Summary: 19256 ops 320.905 ops/s 49/49 rd/wr   1.0mb/s 3.114ms/op
63.075: Shutting down processes
