My process ID is 2863
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
2.159: Pre-allocating directories in bigfileset tree
2.174: Pre-allocating files in bigfileset tree
4.586: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.586: Population and pre-allocation of filesets completed
4.588: Starting 1 filereader instances
5.593: Running...
65.599: Run took 60 seconds...
65.599: Per-Operation Breakdown
closefile4           1494ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1494ops       25ops/s   0.4mb/s    0.167ms/op [0.005ms - 4.315ms]
openfile4            1494ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.074ms]
closefile3           1494ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.518ms]
fsyncfile3           1494ops       25ops/s   0.0mb/s   19.981ms/op [15.181ms - 53.730ms]
appendfilerand3      1495ops       25ops/s   0.2mb/s    0.059ms/op [0.013ms - 1.261ms]
readfile3            1495ops       25ops/s   0.3mb/s    0.164ms/op [0.004ms - 4.494ms]
openfile3            1495ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.300ms]
closefile2           1495ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.400ms]
fsyncfile2           1495ops       25ops/s   0.0mb/s   19.090ms/op [14.632ms - 55.208ms]
appendfilerand2      1495ops       25ops/s   0.2mb/s    0.044ms/op [0.016ms - 0.282ms]
createfile2          1495ops       25ops/s   0.0mb/s    0.098ms/op [0.049ms - 1.356ms]
deletefile1          1495ops       25ops/s   0.0mb/s    0.496ms/op [0.055ms - 1.964ms]
65.599: IO Summary: 19430 ops 323.805 ops/s 50/50 rd/wr   1.1mb/s 3.086ms/op
65.599: Shutting down processes
