My process ID is 2918
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.043: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.043: Removing bigfileset tree (if exists)
2.003: Pre-allocating directories in bigfileset tree
2.003: Pre-allocating files in bigfileset tree
2.147: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.147: Population and pre-allocation of filesets completed
2.147: Starting 1 filereader instances
3.149: Running...
63.155: Run took 60 seconds...
63.155: Per-Operation Breakdown
closefile4           1480ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1480ops       25ops/s   0.4mb/s    0.251ms/op [0.005ms - 6.992ms]
openfile4            1480ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.174ms]
closefile3           1480ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.245ms]
fsyncfile3           1480ops       25ops/s   0.0mb/s   19.955ms/op [12.536ms - 56.619ms]
appendfilerand3      1481ops       25ops/s   0.2mb/s    0.058ms/op [0.014ms - 0.587ms]
readfile3            1481ops       25ops/s   0.3mb/s    0.246ms/op [0.004ms - 5.310ms]
openfile3            1481ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.199ms]
closefile2           1481ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.462ms]
fsyncfile2           1481ops       25ops/s   0.0mb/s   19.175ms/op [12.594ms - 52.521ms]
appendfilerand2      1481ops       25ops/s   0.2mb/s    0.047ms/op [0.016ms - 2.483ms]
createfile2          1481ops       25ops/s   0.0mb/s    0.163ms/op [0.049ms - 11.643ms]
deletefile1          1481ops       25ops/s   0.0mb/s    0.585ms/op [0.068ms - 2.123ms]
63.155: IO Summary: 19248 ops 320.771 ops/s 49/49 rd/wr   1.0mb/s 3.116ms/op
63.155: Shutting down processes
