My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.198: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.198: Population and pre-allocation of filesets completed
0.198: Starting 1 filereader instances
1.200: Running...
61.206: Run took 60 seconds...
61.206: Per-Operation Breakdown
closefile4           1456ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.188ms]
readfile4            1456ops       24ops/s   0.6mb/s    0.279ms/op [0.004ms - 10.703ms]
openfile4            1456ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.192ms]
closefile3           1456ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.101ms]
fsyncfile3           1456ops       24ops/s   0.0mb/s   20.537ms/op [14.132ms - 145.805ms]
appendfilerand3      1456ops       24ops/s   0.2mb/s    0.056ms/op [0.014ms - 0.978ms]
readfile3            1456ops       24ops/s   0.4mb/s    0.296ms/op [0.004ms - 13.250ms]
openfile3            1456ops       24ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.062ms]
closefile2           1457ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.039ms]
fsyncfile2           1457ops       24ops/s   0.0mb/s   19.402ms/op [13.371ms - 180.543ms]
appendfilerand2      1457ops       24ops/s   0.2mb/s    0.045ms/op [0.015ms - 0.562ms]
createfile2          1457ops       24ops/s   0.0mb/s    0.087ms/op [0.044ms - 1.602ms]
deletefile1          1457ops       24ops/s   0.0mb/s    0.449ms/op [0.060ms - 4.751ms]
61.206: IO Summary: 18933 ops 315.519 ops/s 49/49 rd/wr   1.4mb/s 3.168ms/op
61.206: Shutting down processes
