My process ID is 8244
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.097: Pre-allocating directories in bigfileset tree
2.105: Pre-allocating files in bigfileset tree
4.490: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.490: Population and pre-allocation of filesets completed
4.490: Starting 1 filereader instances
5.497: Running...
65.503: Run took 60 seconds...
65.503: Per-Operation Breakdown
closefile4           1494ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1494ops       25ops/s   0.4mb/s    0.162ms/op [0.004ms - 4.460ms]
openfile4            1494ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.045ms]
closefile3           1494ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.240ms]
fsyncfile3           1494ops       25ops/s   0.0mb/s   20.075ms/op [15.586ms - 64.435ms]
appendfilerand3      1495ops       25ops/s   0.2mb/s    0.056ms/op [0.014ms - 0.301ms]
readfile3            1495ops       25ops/s   0.3mb/s    0.172ms/op [0.004ms - 4.276ms]
openfile3            1495ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.268ms]
closefile2           1495ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.026ms]
fsyncfile2           1495ops       25ops/s   0.0mb/s   19.025ms/op [14.154ms - 49.764ms]
appendfilerand2      1495ops       25ops/s   0.2mb/s    0.046ms/op [0.016ms - 0.460ms]
createfile2          1495ops       25ops/s   0.0mb/s    0.096ms/op [0.048ms - 1.036ms]
deletefile1          1495ops       25ops/s   0.0mb/s    0.463ms/op [0.053ms - 1.797ms]
65.503: IO Summary: 19430 ops 323.804 ops/s 50/50 rd/wr   1.1mb/s 3.086ms/op
65.503: Shutting down processes
