My process ID is 3311
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
1.896: Pre-allocating directories in bigfileset tree
1.896: Pre-allocating files in bigfileset tree
2.009: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.009: Population and pre-allocation of filesets completed
2.010: Starting 1 filereader instances
3.012: Running...
63.018: Run took 60 seconds...
63.018: Per-Operation Breakdown
closefile4           1479ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            1479ops       25ops/s   0.4mb/s    0.258ms/op [0.003ms - 5.203ms]
openfile4            1479ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.193ms]
closefile3           1479ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.028ms]
fsyncfile3           1479ops       25ops/s   0.0mb/s   19.894ms/op [13.686ms - 67.043ms]
appendfilerand3      1479ops       25ops/s   0.2mb/s    0.059ms/op [0.015ms - 0.580ms]
readfile3            1479ops       25ops/s   0.3mb/s    0.218ms/op [0.004ms - 3.968ms]
openfile3            1479ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.178ms]
closefile2           1479ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.025ms]
fsyncfile2           1479ops       25ops/s   0.0mb/s   19.292ms/op [13.337ms - 48.099ms]
appendfilerand2      1480ops       25ops/s   0.2mb/s    0.044ms/op [0.016ms - 0.615ms]
createfile2          1480ops       25ops/s   0.0mb/s    0.107ms/op [0.048ms - 1.627ms]
deletefile1          1480ops       25ops/s   0.0mb/s    0.643ms/op [0.062ms - 2.446ms]
63.018: IO Summary: 19230 ops 320.470 ops/s 49/49 rd/wr   1.0mb/s 3.118ms/op
63.018: Shutting down processes
