My process ID is 1115
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
2.121: Pre-allocating directories in bigfileset tree
2.121: Pre-allocating files in bigfileset tree
2.428: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.428: Population and pre-allocation of filesets completed
2.428: Starting 1 filereader instances
3.432: Running...
63.437: Run took 60 seconds...
63.437: Per-Operation Breakdown
closefile4           1489ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            1489ops       25ops/s   0.4mb/s    0.206ms/op [0.004ms - 4.668ms]
openfile4            1489ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.711ms]
closefile3           1489ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.033ms]
fsyncfile3           1489ops       25ops/s   0.0mb/s   19.774ms/op [13.746ms - 66.519ms]
appendfilerand3      1489ops       25ops/s   0.2mb/s    0.059ms/op [0.016ms - 0.432ms]
readfile3            1489ops       25ops/s   0.3mb/s    0.181ms/op [0.004ms - 3.770ms]
openfile3            1489ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.206ms]
closefile2           1489ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.028ms]
fsyncfile2           1489ops       25ops/s   0.0mb/s   19.239ms/op [13.434ms - 48.489ms]
appendfilerand2      1490ops       25ops/s   0.2mb/s    0.044ms/op [0.015ms - 0.799ms]
createfile2          1490ops       25ops/s   0.0mb/s    0.101ms/op [0.050ms - 1.338ms]
deletefile1          1490ops       25ops/s   0.0mb/s    0.645ms/op [0.069ms - 2.337ms]
63.437: IO Summary: 19360 ops 322.641 ops/s 50/50 rd/wr   1.1mb/s 3.098ms/op
63.437: Shutting down processes
