My process ID is 3947
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
1.828: Pre-allocating directories in bigfileset tree
1.828: Pre-allocating files in bigfileset tree
1.930: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.930: Population and pre-allocation of filesets completed
1.930: Starting 1 filereader instances
2.933: Running...
62.939: Run took 60 seconds...
62.939: Per-Operation Breakdown
closefile4           1479ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            1479ops       25ops/s   0.4mb/s    0.252ms/op [0.004ms - 4.745ms]
openfile4            1479ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.232ms]
closefile3           1479ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.022ms]
fsyncfile3           1479ops       25ops/s   0.0mb/s   19.763ms/op [13.687ms - 49.864ms]
appendfilerand3      1479ops       25ops/s   0.2mb/s    0.060ms/op [0.013ms - 0.473ms]
readfile3            1479ops       25ops/s   0.3mb/s    0.238ms/op [0.004ms - 5.457ms]
openfile3            1479ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.270ms]
closefile2           1479ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.209ms]
fsyncfile2           1479ops       25ops/s   0.0mb/s   19.419ms/op [13.662ms - 52.635ms]
appendfilerand2      1480ops       25ops/s   0.2mb/s    0.044ms/op [0.016ms - 0.549ms]
createfile2          1480ops       25ops/s   0.0mb/s    0.101ms/op [0.045ms - 1.433ms]
deletefile1          1480ops       25ops/s   0.0mb/s    0.639ms/op [0.064ms - 2.275ms]
62.939: IO Summary: 19230 ops 320.467 ops/s 49/49 rd/wr   1.0mb/s 3.118ms/op
62.939: Shutting down processes
