My process ID is 576
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
1.867: Pre-allocating directories in bigfileset tree
1.873: Pre-allocating files in bigfileset tree
3.845: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.845: Population and pre-allocation of filesets completed
3.845: Starting 1 filereader instances
4.851: Running...
64.859: Run took 60 seconds...
64.859: Per-Operation Breakdown
closefile4           1493ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1493ops       25ops/s   0.4mb/s    0.183ms/op [0.004ms - 4.715ms]
openfile4            1493ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.561ms]
closefile3           1493ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.055ms]
fsyncfile3           1493ops       25ops/s   0.0mb/s   19.669ms/op [14.281ms - 49.607ms]
appendfilerand3      1494ops       25ops/s   0.2mb/s    0.061ms/op [0.015ms - 0.434ms]
readfile3            1494ops       25ops/s   0.3mb/s    0.162ms/op [0.004ms - 4.203ms]
openfile3            1494ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.235ms]
closefile2           1494ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.740ms]
fsyncfile2           1494ops       25ops/s   0.0mb/s   19.260ms/op [10.408ms - 52.251ms]
appendfilerand2      1494ops       25ops/s   0.2mb/s    0.044ms/op [0.016ms - 0.275ms]
createfile2          1494ops       25ops/s   0.0mb/s    0.107ms/op [0.045ms - 1.229ms]
deletefile1          1494ops       25ops/s   0.0mb/s    0.646ms/op [0.055ms - 2.269ms]
64.859: IO Summary: 19417 ops 323.573 ops/s 50/50 rd/wr   1.1mb/s 3.089ms/op
64.859: Shutting down processes
