My process ID is 1120
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
1.959: Pre-allocating directories in bigfileset tree
1.959: Pre-allocating files in bigfileset tree
4.111: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.111: Population and pre-allocation of filesets completed
4.111: Starting 1 filereader instances
5.114: Running...
65.119: Run took 60 seconds...
65.119: Per-Operation Breakdown
closefile4           1492ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            1492ops       25ops/s   0.4mb/s    0.154ms/op [0.004ms - 3.491ms]
openfile4            1492ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.077ms]
closefile3           1492ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.208ms]
fsyncfile3           1492ops       25ops/s   0.0mb/s   20.089ms/op [15.375ms - 48.827ms]
appendfilerand3      1493ops       25ops/s   0.2mb/s    0.057ms/op [0.013ms - 0.400ms]
readfile3            1493ops       25ops/s   0.3mb/s    0.183ms/op [0.003ms - 5.011ms]
openfile3            1493ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 1.125ms]
closefile2           1493ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.025ms]
fsyncfile2           1493ops       25ops/s   0.0mb/s   19.011ms/op [8.937ms - 65.891ms]
appendfilerand2      1493ops       25ops/s   0.2mb/s    0.045ms/op [0.017ms - 0.282ms]
createfile2          1493ops       25ops/s   0.0mb/s    0.098ms/op [0.048ms - 1.024ms]
deletefile1          1493ops       25ops/s   0.0mb/s    0.512ms/op [0.066ms - 1.936ms]
65.119: IO Summary: 19404 ops 323.374 ops/s 50/50 rd/wr   1.1mb/s 3.090ms/op
65.120: Shutting down processes
