My process ID is 4733
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.021: Pre-allocating directories in bigfileset tree
2.022: Pre-allocating files in bigfileset tree
4.193: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.193: Population and pre-allocation of filesets completed
4.194: Starting 1 filereader instances
5.196: Running...
65.201: Run took 60 seconds...
65.201: Per-Operation Breakdown
closefile4           1492ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1492ops       25ops/s   0.4mb/s    0.186ms/op [0.004ms - 4.495ms]
openfile4            1492ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.069ms]
closefile3           1492ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.023ms]
fsyncfile3           1492ops       25ops/s   0.0mb/s   19.664ms/op [15.726ms - 49.805ms]
appendfilerand3      1493ops       25ops/s   0.2mb/s    0.061ms/op [0.015ms - 0.781ms]
readfile3            1493ops       25ops/s   0.3mb/s    0.160ms/op [0.004ms - 4.341ms]
openfile3            1493ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.169ms]
closefile2           1493ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.273ms]
fsyncfile2           1493ops       25ops/s   0.0mb/s   19.319ms/op [9.680ms - 52.597ms]
appendfilerand2      1493ops       25ops/s   0.2mb/s    0.043ms/op [0.016ms - 0.287ms]
createfile2          1493ops       25ops/s   0.0mb/s    0.103ms/op [0.046ms - 1.282ms]
deletefile1          1493ops       25ops/s   0.0mb/s    0.612ms/op [0.057ms - 2.422ms]
65.201: IO Summary: 19404 ops 323.373 ops/s 50/50 rd/wr   1.1mb/s 3.090ms/op
65.201: Shutting down processes
