My process ID is 6572
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.051: Pre-allocating directories in bigfileset tree
2.051: Pre-allocating files in bigfileset tree
4.138: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.139: Population and pre-allocation of filesets completed
4.139: Starting 1 filereader instances
5.142: Running...
65.150: Run took 60 seconds...
65.151: Per-Operation Breakdown
closefile4           1493ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1493ops       25ops/s   0.4mb/s    0.159ms/op [0.004ms - 4.395ms]
openfile4            1493ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.276ms]
closefile3           1493ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.047ms]
fsyncfile3           1493ops       25ops/s   0.0mb/s   20.108ms/op [13.723ms - 49.044ms]
appendfilerand3      1493ops       25ops/s   0.2mb/s    0.057ms/op [0.012ms - 0.926ms]
readfile3            1493ops       25ops/s   0.3mb/s    0.184ms/op [0.004ms - 4.205ms]
openfile3            1493ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.283ms]
closefile2           1493ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.031ms]
fsyncfile2           1493ops       25ops/s   0.0mb/s   18.999ms/op [13.509ms - 65.843ms]
appendfilerand2      1494ops       25ops/s   0.2mb/s    0.045ms/op [0.013ms - 0.273ms]
createfile2          1494ops       25ops/s   0.0mb/s    0.099ms/op [0.047ms - 1.186ms]
deletefile1          1494ops       25ops/s   0.0mb/s    0.494ms/op [0.054ms - 2.326ms]
65.151: IO Summary: 19412 ops 323.485 ops/s 50/50 rd/wr   1.1mb/s 3.090ms/op
65.151: Shutting down processes
