My process ID is 6847
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
1.829: Pre-allocating directories in bigfileset tree
1.829: Pre-allocating files in bigfileset tree
1.963: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.963: Population and pre-allocation of filesets completed
1.963: Starting 1 filereader instances
2.966: Running...
62.972: Run took 60 seconds...
62.972: Per-Operation Breakdown
closefile4           1482ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.196ms]
readfile4            1482ops       25ops/s   0.4mb/s    0.245ms/op [0.004ms - 4.535ms]
openfile4            1482ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.179ms]
closefile3           1482ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.038ms]
fsyncfile3           1482ops       25ops/s   0.0mb/s   19.749ms/op [13.705ms - 49.582ms]
appendfilerand3      1482ops       25ops/s   0.2mb/s    0.060ms/op [0.015ms - 0.701ms]
readfile3            1482ops       25ops/s   0.3mb/s    0.218ms/op [0.004ms - 4.805ms]
openfile3            1482ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.057ms]
closefile2           1482ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.031ms]
fsyncfile2           1482ops       25ops/s   0.0mb/s   19.355ms/op [13.643ms - 53.279ms]
appendfilerand2      1482ops       25ops/s   0.2mb/s    0.046ms/op [0.014ms - 1.420ms]
createfile2          1482ops       25ops/s   0.0mb/s    0.146ms/op [0.049ms - 10.551ms]
deletefile1          1482ops       25ops/s   0.0mb/s    0.624ms/op [0.072ms - 2.228ms]
62.972: IO Summary: 19266 ops 321.066 ops/s 49/49 rd/wr   1.0mb/s 3.113ms/op
62.972: Shutting down processes
