My process ID is 8414
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.135: Pre-allocating directories in bigfileset tree
2.135: Pre-allocating files in bigfileset tree
4.316: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.316: Population and pre-allocation of filesets completed
4.316: Starting 1 filereader instances
5.319: Running...
65.325: Run took 60 seconds...
65.325: Per-Operation Breakdown
closefile4           1493ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.241ms]
readfile4            1493ops       25ops/s   0.4mb/s    0.187ms/op [0.004ms - 4.601ms]
openfile4            1493ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.471ms]
closefile3           1493ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.463ms]
fsyncfile3           1493ops       25ops/s   0.0mb/s   19.719ms/op [14.188ms - 67.213ms]
appendfilerand3      1493ops       25ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.773ms]
readfile3            1493ops       25ops/s   0.3mb/s    0.159ms/op [0.004ms - 4.325ms]
openfile3            1493ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.479ms]
closefile2           1493ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.452ms]
fsyncfile2           1493ops       25ops/s   0.0mb/s   19.216ms/op [12.619ms - 48.731ms]
appendfilerand2      1494ops       25ops/s   0.2mb/s    0.044ms/op [0.016ms - 0.340ms]
createfile2          1494ops       25ops/s   0.0mb/s    0.105ms/op [0.047ms - 1.385ms]
deletefile1          1494ops       25ops/s   0.0mb/s    0.652ms/op [0.064ms - 2.198ms]
65.325: IO Summary: 19412 ops 323.501 ops/s 50/50 rd/wr   1.1mb/s 3.090ms/op
65.325: Shutting down processes
