My process ID is 8691
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.095: Pre-allocating directories in bigfileset tree
2.095: Pre-allocating files in bigfileset tree
2.417: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.417: Population and pre-allocation of filesets completed
2.417: Starting 1 filereader instances
3.425: Running...
63.432: Run took 60 seconds...
63.433: Per-Operation Breakdown
closefile4           1489ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1489ops       25ops/s   0.4mb/s    0.185ms/op [0.004ms - 4.792ms]
openfile4            1489ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.301ms]
closefile3           1489ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.025ms]
fsyncfile3           1489ops       25ops/s   0.0mb/s   20.116ms/op [14.006ms - 48.936ms]
appendfilerand3      1489ops       25ops/s   0.2mb/s    0.056ms/op [0.013ms - 0.557ms]
readfile3            1489ops       25ops/s   0.3mb/s    0.217ms/op [0.003ms - 4.675ms]
openfile3            1489ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.219ms]
closefile2           1489ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.319ms]
fsyncfile2           1489ops       25ops/s   0.0mb/s   19.051ms/op [13.111ms - 66.545ms]
appendfilerand2      1490ops       25ops/s   0.2mb/s    0.045ms/op [0.015ms - 0.326ms]
createfile2          1490ops       25ops/s   0.0mb/s    0.088ms/op [0.047ms - 0.927ms]
deletefile1          1490ops       25ops/s   0.0mb/s    0.487ms/op [0.052ms - 1.991ms]
63.433: IO Summary: 19360 ops 322.624 ops/s 50/50 rd/wr   1.1mb/s 3.097ms/op
63.433: Shutting down processes
