My process ID is 5496
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.070: Pre-allocating directories in bigfileset tree
2.071: Pre-allocating files in bigfileset tree
4.279: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.279: Population and pre-allocation of filesets completed
4.279: Starting 1 filereader instances
5.285: Running...
65.291: Run took 60 seconds...
65.291: Per-Operation Breakdown
closefile4           1492ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1492ops       25ops/s   0.4mb/s    0.186ms/op [0.004ms - 4.257ms]
openfile4            1492ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.271ms]
closefile3           1492ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.026ms]
fsyncfile3           1492ops       25ops/s   0.0mb/s   19.737ms/op [15.325ms - 66.229ms]
appendfilerand3      1493ops       25ops/s   0.2mb/s    0.060ms/op [0.014ms - 1.275ms]
readfile3            1493ops       25ops/s   0.3mb/s    0.157ms/op [0.004ms - 4.266ms]
openfile3            1493ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.041ms]
closefile2           1493ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.036ms]
fsyncfile2           1493ops       25ops/s   0.0mb/s   19.197ms/op [14.839ms - 47.771ms]
appendfilerand2      1493ops       25ops/s   0.2mb/s    0.044ms/op [0.015ms - 0.530ms]
createfile2          1493ops       25ops/s   0.0mb/s    0.107ms/op [0.046ms - 1.229ms]
deletefile1          1493ops       25ops/s   0.0mb/s    0.664ms/op [0.061ms - 2.390ms]
65.291: IO Summary: 19404 ops 323.368 ops/s 50/50 rd/wr   1.1mb/s 3.091ms/op
65.291: Shutting down processes
