My process ID is 8492
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
2.178: Pre-allocating directories in bigfileset tree
2.178: Pre-allocating files in bigfileset tree
4.346: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.346: Population and pre-allocation of filesets completed
4.346: Starting 1 filereader instances
5.349: Running...
65.356: Run took 60 seconds...
65.356: Per-Operation Breakdown
closefile4           1492ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.223ms]
readfile4            1492ops       25ops/s   0.4mb/s    0.156ms/op [0.004ms - 4.636ms]
openfile4            1492ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.055ms]
closefile3           1492ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.027ms]
fsyncfile3           1492ops       25ops/s   0.0mb/s   20.125ms/op [15.919ms - 49.299ms]
appendfilerand3      1493ops       25ops/s   0.2mb/s    0.058ms/op [0.011ms - 1.056ms]
readfile3            1493ops       25ops/s   0.3mb/s    0.187ms/op [0.004ms - 4.641ms]
openfile3            1493ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.036ms]
closefile2           1493ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.741ms]
fsyncfile2           1493ops       25ops/s   0.0mb/s   19.007ms/op [11.220ms - 66.714ms]
appendfilerand2      1493ops       25ops/s   0.2mb/s    0.045ms/op [0.016ms - 0.583ms]
createfile2          1493ops       25ops/s   0.0mb/s    0.091ms/op [0.049ms - 1.164ms]
deletefile1          1493ops       25ops/s   0.0mb/s    0.481ms/op [0.056ms - 2.613ms]
65.356: IO Summary: 19404 ops 323.361 ops/s 50/50 rd/wr   1.1mb/s 3.090ms/op
65.356: Shutting down processes
