My process ID is 5004
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
2.336: Pre-allocating directories in bigfileset tree
2.337: Pre-allocating files in bigfileset tree
4.183: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.183: Population and pre-allocation of filesets completed
4.184: Starting 1 filereader instances
5.197: Running...
65.203: Run took 60 seconds...
65.203: Per-Operation Breakdown
closefile4           1487ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.235ms]
readfile4            1487ops       25ops/s   0.4mb/s    0.145ms/op [0.004ms - 4.125ms]
openfile4            1487ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.234ms]
closefile3           1487ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.237ms]
fsyncfile3           1487ops       25ops/s   0.0mb/s   20.406ms/op [14.230ms - 46.287ms]
appendfilerand3      1488ops       25ops/s   0.2mb/s    0.056ms/op [0.013ms - 0.878ms]
readfile3            1488ops       25ops/s   0.3mb/s    0.161ms/op [0.004ms - 4.844ms]
openfile3            1488ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.040ms]
closefile2           1488ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.057ms]
fsyncfile2           1488ops       25ops/s   0.0mb/s   18.909ms/op [10.896ms - 57.280ms]
appendfilerand2      1488ops       25ops/s   0.2mb/s    0.046ms/op [0.013ms - 0.302ms]
createfile2          1488ops       25ops/s   0.0mb/s    0.094ms/op [0.042ms - 0.964ms]
deletefile1          1488ops       25ops/s   0.0mb/s    0.477ms/op [0.041ms - 1.798ms]
65.203: IO Summary: 19339 ops 322.284 ops/s 50/50 rd/wr   1.1mb/s 3.101ms/op
65.203: Shutting down processes
