My process ID is 8349
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
1.970: Pre-allocating directories in bigfileset tree
1.971: Pre-allocating files in bigfileset tree
3.809: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.809: Population and pre-allocation of filesets completed
3.810: Starting 1 filereader instances
4.812: Running...
64.817: Run took 60 seconds...
64.817: Per-Operation Breakdown
closefile4           1486ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.013ms]
readfile4            1486ops       25ops/s   0.4mb/s    0.144ms/op [0.004ms - 4.339ms]
openfile4            1486ops       25ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.218ms]
closefile3           1486ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.233ms]
fsyncfile3           1486ops       25ops/s   0.0mb/s   20.368ms/op [15.455ms - 46.744ms]
appendfilerand3      1487ops       25ops/s   0.2mb/s    0.056ms/op [0.014ms - 0.551ms]
readfile3            1487ops       25ops/s   0.3mb/s    0.167ms/op [0.004ms - 5.002ms]
openfile3            1487ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.223ms]
closefile2           1487ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.817ms]
fsyncfile2           1487ops       25ops/s   0.0mb/s   18.970ms/op [14.432ms - 56.004ms]
appendfilerand2      1487ops       25ops/s   0.2mb/s    0.046ms/op [0.016ms - 0.342ms]
createfile2          1487ops       25ops/s   0.0mb/s    0.094ms/op [0.047ms - 0.942ms]
deletefile1          1487ops       25ops/s   0.0mb/s    0.469ms/op [0.069ms - 2.118ms]
64.817: IO Summary: 19326 ops 322.074 ops/s 50/50 rd/wr   1.1mb/s 3.103ms/op
64.817: Shutting down processes
