My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.181: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.181: Population and pre-allocation of filesets completed
0.181: Starting 1 filereader instances
1.183: Running...
61.192: Run took 60 seconds...
61.192: Per-Operation Breakdown
closefile4           1434ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1434ops       24ops/s   0.6mb/s    0.122ms/op [0.003ms - 3.920ms]
openfile4            1434ops       24ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.766ms]
closefile3           1434ops       24ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.214ms]
fsyncfile3           1434ops       24ops/s   0.0mb/s   20.668ms/op [12.705ms - 103.366ms]
appendfilerand3      1435ops       24ops/s   0.2mb/s    0.173ms/op [0.010ms - 10.448ms]
readfile3            1435ops       24ops/s   0.5mb/s    0.154ms/op [0.003ms - 43.626ms]
openfile3            1435ops       24ops/s   0.0mb/s    0.020ms/op [0.004ms - 1.453ms]
closefile2           1435ops       24ops/s   0.0mb/s    0.008ms/op [0.001ms - 3.430ms]
fsyncfile2           1435ops       24ops/s   0.0mb/s   19.993ms/op [12.909ms - 135.307ms]
appendfilerand2      1435ops       24ops/s   0.2mb/s    0.068ms/op [0.012ms - 1.232ms]
createfile2          1435ops       24ops/s   0.0mb/s    0.077ms/op [0.007ms - 1.093ms]
deletefile1          1435ops       24ops/s   0.0mb/s    0.517ms/op [0.002ms - 10.123ms]
61.192: IO Summary: 18650 ops 310.788 ops/s 48/48 rd/wr   1.4mb/s 3.216ms/op
61.192: Shutting down processes
