My process ID is 2991
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
1.952: Pre-allocating directories in bigfileset tree
1.952: Pre-allocating files in bigfileset tree
2.060: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.060: Population and pre-allocation of filesets completed
2.060: Starting 1 filereader instances
3.063: Running...
63.069: Run took 60 seconds...
63.070: Per-Operation Breakdown
closefile4           1474ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1474ops       25ops/s   0.4mb/s    0.205ms/op [0.004ms - 6.869ms]
openfile4            1474ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.307ms]
closefile3           1474ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.026ms]
fsyncfile3           1474ops       25ops/s   0.0mb/s   20.177ms/op [14.772ms - 53.409ms]
appendfilerand3      1474ops       25ops/s   0.2mb/s    0.057ms/op [0.014ms - 1.061ms]
readfile3            1474ops       25ops/s   0.3mb/s    0.211ms/op [0.005ms - 5.321ms]
openfile3            1474ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.209ms]
closefile2           1474ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.036ms]
fsyncfile2           1474ops       25ops/s   0.0mb/s   19.363ms/op [14.065ms - 45.104ms]
appendfilerand2      1475ops       25ops/s   0.2mb/s    0.045ms/op [0.015ms - 0.526ms]
createfile2          1475ops       25ops/s   0.0mb/s    0.092ms/op [0.048ms - 0.869ms]
deletefile1          1475ops       25ops/s   0.0mb/s    0.505ms/op [0.058ms - 2.066ms]
63.070: IO Summary: 19165 ops 319.380 ops/s 49/49 rd/wr   1.0mb/s 3.129ms/op
63.070: Shutting down processes
