My process ID is 9745
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
2.341: Pre-allocating directories in bigfileset tree
2.342: Pre-allocating files in bigfileset tree
4.124: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.124: Population and pre-allocation of filesets completed
4.124: Starting 1 filereader instances
5.142: Running...
65.153: Run took 60 seconds...
65.153: Per-Operation Breakdown
closefile4           1487ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1487ops       25ops/s   0.4mb/s    0.147ms/op [0.004ms - 3.899ms]
openfile4            1487ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.070ms]
closefile3           1487ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.025ms]
fsyncfile3           1487ops       25ops/s   0.0mb/s   20.104ms/op [14.142ms - 53.678ms]
appendfilerand3      1488ops       25ops/s   0.2mb/s    0.057ms/op [0.015ms - 0.491ms]
readfile3            1488ops       25ops/s   0.3mb/s    0.155ms/op [0.004ms - 3.777ms]
openfile3            1488ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.216ms]
closefile2           1488ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.201ms]
fsyncfile2           1488ops       25ops/s   0.0mb/s   19.196ms/op [13.551ms - 45.571ms]
appendfilerand2      1488ops       25ops/s   0.2mb/s    0.044ms/op [0.016ms - 0.553ms]
createfile2          1488ops       25ops/s   0.0mb/s    0.093ms/op [0.045ms - 1.097ms]
deletefile1          1488ops       25ops/s   0.0mb/s    0.501ms/op [0.066ms - 1.870ms]
65.153: IO Summary: 19339 ops 322.260 ops/s 50/50 rd/wr   1.1mb/s 3.101ms/op
65.153: Shutting down processes
