My process ID is 9787
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.028: Pre-allocating directories in bigfileset tree
2.028: Pre-allocating files in bigfileset tree
3.828: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.828: Population and pre-allocation of filesets completed
3.829: Starting 1 filereader instances
4.831: Running...
64.838: Run took 60 seconds...
64.838: Per-Operation Breakdown
closefile4           1486ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1486ops       25ops/s   0.4mb/s    0.154ms/op [0.004ms - 4.004ms]
openfile4            1486ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.064ms]
closefile3           1486ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.206ms]
fsyncfile3           1486ops       25ops/s   0.0mb/s   19.958ms/op [15.629ms - 46.263ms]
appendfilerand3      1487ops       25ops/s   0.2mb/s    0.058ms/op [0.014ms - 0.571ms]
readfile3            1487ops       25ops/s   0.3mb/s    0.151ms/op [0.004ms - 4.048ms]
openfile3            1487ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.628ms]
closefile2           1487ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.284ms]
fsyncfile2           1487ops       25ops/s   0.0mb/s   19.320ms/op [14.935ms - 53.286ms]
appendfilerand2      1487ops       25ops/s   0.2mb/s    0.044ms/op [0.014ms - 0.600ms]
createfile2          1487ops       25ops/s   0.0mb/s    0.095ms/op [0.048ms - 1.115ms]
deletefile1          1487ops       25ops/s   0.0mb/s    0.532ms/op [0.066ms - 2.124ms]
64.838: IO Summary: 19326 ops 322.065 ops/s 50/50 rd/wr   1.1mb/s 3.103ms/op
64.838: Shutting down processes
