My process ID is 9011
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.177: Pre-allocating directories in bigfileset tree
2.177: Pre-allocating files in bigfileset tree
2.751: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.751: Population and pre-allocation of filesets completed
2.762: Starting 1 filereader instances
3.781: Running...
63.785: Run took 60 seconds...
63.785: Per-Operation Breakdown
closefile4           1487ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1487ops       25ops/s   0.4mb/s    0.161ms/op [0.004ms - 3.880ms]
openfile4            1487ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.245ms]
closefile3           1487ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.208ms]
fsyncfile3           1487ops       25ops/s   0.0mb/s   19.992ms/op [14.001ms - 46.290ms]
appendfilerand3      1488ops       25ops/s   0.2mb/s    0.057ms/op [0.012ms - 0.310ms]
readfile3            1488ops       25ops/s   0.3mb/s    0.154ms/op [0.005ms - 4.752ms]
openfile3            1488ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.058ms]
closefile2           1488ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.041ms]
fsyncfile2           1488ops       25ops/s   0.0mb/s   19.276ms/op [13.801ms - 52.520ms]
appendfilerand2      1488ops       25ops/s   0.2mb/s    0.044ms/op [0.014ms - 0.257ms]
createfile2          1488ops       25ops/s   0.0mb/s    0.091ms/op [0.048ms - 0.969ms]
deletefile1          1488ops       25ops/s   0.0mb/s    0.514ms/op [0.054ms - 1.889ms]
63.785: IO Summary: 19339 ops 322.291 ops/s 50/50 rd/wr   1.1mb/s 3.101ms/op
63.785: Shutting down processes
