My process ID is 8988
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
2.214: Pre-allocating directories in bigfileset tree
2.231: Pre-allocating files in bigfileset tree
4.080: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.080: Population and pre-allocation of filesets completed
4.081: Starting 1 filereader instances
5.107: Running...
65.113: Run took 60 seconds...
65.113: Per-Operation Breakdown
closefile4           1487ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1487ops       25ops/s   0.4mb/s    0.160ms/op [0.004ms - 4.224ms]
openfile4            1487ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.184ms]
closefile3           1487ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.030ms]
fsyncfile3           1487ops       25ops/s   0.0mb/s   19.670ms/op [13.733ms - 57.085ms]
appendfilerand3      1488ops       25ops/s   0.2mb/s    0.062ms/op [0.013ms - 0.832ms]
readfile3            1488ops       25ops/s   0.3mb/s    0.143ms/op [0.004ms - 4.591ms]
openfile3            1488ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.374ms]
closefile2           1488ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.025ms]
fsyncfile2           1488ops       25ops/s   0.0mb/s   19.395ms/op [13.123ms - 45.669ms]
appendfilerand2      1488ops       25ops/s   0.2mb/s    0.045ms/op [0.016ms - 0.573ms]
createfile2          1488ops       25ops/s   0.0mb/s    0.109ms/op [0.049ms - 1.564ms]
deletefile1          1488ops       25ops/s   0.0mb/s    0.710ms/op [0.055ms - 2.611ms]
65.113: IO Summary: 19339 ops 322.286 ops/s 50/50 rd/wr   1.1mb/s 3.101ms/op
65.113: Shutting down processes
