My process ID is 9575
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.036: Pre-allocating directories in bigfileset tree
2.044: Pre-allocating files in bigfileset tree
3.903: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.904: Population and pre-allocation of filesets completed
3.904: Starting 1 filereader instances
4.909: Running...
64.918: Run took 60 seconds...
64.918: Per-Operation Breakdown
closefile4           1487ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1487ops       25ops/s   0.4mb/s    0.150ms/op [0.004ms - 3.163ms]
openfile4            1487ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.517ms]
closefile3           1487ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.030ms]
fsyncfile3           1487ops       25ops/s   0.0mb/s   20.093ms/op [14.607ms - 53.007ms]
appendfilerand3      1487ops       25ops/s   0.2mb/s    0.057ms/op [0.016ms - 0.886ms]
readfile3            1487ops       25ops/s   0.3mb/s    0.154ms/op [0.004ms - 4.241ms]
openfile3            1487ops       25ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.310ms]
closefile2           1487ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.048ms]
fsyncfile2           1487ops       25ops/s   0.0mb/s   19.230ms/op [15.167ms - 45.036ms]
appendfilerand2      1488ops       25ops/s   0.2mb/s    0.044ms/op [0.016ms - 0.543ms]
createfile2          1488ops       25ops/s   0.0mb/s    0.094ms/op [0.048ms - 0.815ms]
deletefile1          1488ops       25ops/s   0.0mb/s    0.485ms/op [0.060ms - 2.041ms]
64.918: IO Summary: 19334 ops 322.186 ops/s 50/50 rd/wr   1.1mb/s 3.102ms/op
64.918: Shutting down processes
