My process ID is 7221
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.113: Pre-allocating directories in bigfileset tree
2.113: Pre-allocating files in bigfileset tree
3.894: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.894: Population and pre-allocation of filesets completed
3.894: Starting 1 filereader instances
4.902: Running...
64.909: Run took 60 seconds...
64.909: Per-Operation Breakdown
closefile4           1487ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1487ops       25ops/s   0.4mb/s    0.151ms/op [0.004ms - 3.832ms]
openfile4            1487ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.040ms]
closefile3           1487ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.041ms]
fsyncfile3           1487ops       25ops/s   0.0mb/s   20.014ms/op [15.250ms - 46.037ms]
appendfilerand3      1487ops       25ops/s   0.2mb/s    0.057ms/op [0.012ms - 0.575ms]
readfile3            1487ops       25ops/s   0.3mb/s    0.154ms/op [0.004ms - 3.736ms]
openfile3            1487ops       25ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.033ms]
closefile2           1487ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.214ms]
fsyncfile2           1487ops       25ops/s   0.0mb/s   19.266ms/op [11.847ms - 52.619ms]
appendfilerand2      1488ops       25ops/s   0.2mb/s    0.043ms/op [0.017ms - 0.549ms]
createfile2          1488ops       25ops/s   0.0mb/s    0.089ms/op [0.042ms - 0.896ms]
deletefile1          1488ops       25ops/s   0.0mb/s    0.533ms/op [0.054ms - 2.088ms]
64.909: IO Summary: 19334 ops 322.194 ops/s 50/50 rd/wr   1.1mb/s 3.102ms/op
64.909: Shutting down processes
