My process ID is 5346
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
2.474: Pre-allocating directories in bigfileset tree
2.474: Pre-allocating files in bigfileset tree
3.172: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.172: Population and pre-allocation of filesets completed
3.175: Starting 1 filereader instances
4.190: Running...
64.196: Run took 60 seconds...
64.196: Per-Operation Breakdown
closefile4           1465ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
readfile4            1465ops       24ops/s   0.4mb/s    0.180ms/op [0.004ms - 3.910ms]
openfile4            1465ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.047ms]
closefile3           1465ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.026ms]
fsyncfile3           1465ops       24ops/s   0.0mb/s   20.272ms/op [13.560ms - 51.236ms]
appendfilerand3      1466ops       24ops/s   0.2mb/s    0.059ms/op [0.014ms - 0.871ms]
readfile3            1466ops       24ops/s   0.3mb/s    0.167ms/op [0.004ms - 4.091ms]
openfile3            1466ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.114ms]
closefile2           1466ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.031ms]
fsyncfile2           1466ops       24ops/s   0.0mb/s   19.474ms/op [12.280ms - 52.339ms]
appendfilerand2      1466ops       24ops/s   0.2mb/s    0.045ms/op [0.014ms - 0.599ms]
createfile2          1466ops       24ops/s   0.0mb/s    0.099ms/op [0.046ms - 1.408ms]
deletefile1          1466ops       24ops/s   0.0mb/s    0.600ms/op [0.051ms - 2.662ms]
64.196: IO Summary: 19053 ops 317.517 ops/s 49/49 rd/wr   1.0mb/s 3.148ms/op
64.196: Shutting down processes
