My process ID is 9766
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.185: Pre-allocating directories in bigfileset tree
2.188: Pre-allocating files in bigfileset tree
3.553: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.553: Population and pre-allocation of filesets completed
3.553: Starting 1 filereader instances
4.556: Running...
64.563: Run took 60 seconds...
64.563: Per-Operation Breakdown
closefile4           1465ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
readfile4            1465ops       24ops/s   0.4mb/s    0.183ms/op [0.004ms - 5.145ms]
openfile4            1465ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.041ms]
closefile3           1465ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.194ms]
fsyncfile3           1465ops       24ops/s   0.0mb/s   20.281ms/op [14.342ms - 51.373ms]
appendfilerand3      1465ops       24ops/s   0.2mb/s    0.059ms/op [0.012ms - 0.519ms]
readfile3            1465ops       24ops/s   0.3mb/s    0.164ms/op [0.004ms - 3.987ms]
openfile3            1465ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.040ms]
closefile2           1465ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.030ms]
fsyncfile2           1465ops       24ops/s   0.0mb/s   19.493ms/op [13.271ms - 51.754ms]
appendfilerand2      1466ops       24ops/s   0.2mb/s    0.045ms/op [0.016ms - 0.595ms]
createfile2          1466ops       24ops/s   0.0mb/s    0.100ms/op [0.047ms - 1.473ms]
deletefile1          1466ops       24ops/s   0.0mb/s    0.584ms/op [0.072ms - 8.757ms]
64.563: IO Summary: 19048 ops 317.434 ops/s 49/49 rd/wr   1.0mb/s 3.148ms/op
64.563: Shutting down processes
