My process ID is 10445
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.229: Pre-allocating directories in bigfileset tree
2.234: Pre-allocating files in bigfileset tree
3.595: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.595: Population and pre-allocation of filesets completed
3.596: Starting 1 filereader instances
4.599: Running...
64.607: Run took 60 seconds...
64.607: Per-Operation Breakdown
closefile4           1465ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1465ops       24ops/s   0.4mb/s    0.201ms/op [0.004ms - 5.133ms]
openfile4            1465ops       24ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.488ms]
closefile3           1465ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.043ms]
fsyncfile3           1465ops       24ops/s   0.0mb/s   19.931ms/op [13.665ms - 46.828ms]
appendfilerand3      1466ops       24ops/s   0.2mb/s    0.060ms/op [0.014ms - 0.334ms]
readfile3            1466ops       24ops/s   0.3mb/s    0.153ms/op [0.004ms - 4.044ms]
openfile3            1466ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.245ms]
closefile2           1466ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.054ms]
fsyncfile2           1466ops       24ops/s   0.0mb/s   19.674ms/op [12.963ms - 59.996ms]
appendfilerand2      1466ops       24ops/s   0.2mb/s    0.043ms/op [0.016ms - 0.181ms]
createfile2          1466ops       24ops/s   0.0mb/s    0.113ms/op [0.049ms - 1.547ms]
deletefile1          1466ops       24ops/s   0.0mb/s    0.724ms/op [0.063ms - 2.761ms]
64.607: IO Summary: 19053 ops 317.510 ops/s 49/49 rd/wr   1.0mb/s 3.148ms/op
64.607: Shutting down processes
