My process ID is 2949
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
2.478: Pre-allocating directories in bigfileset tree
2.487: Pre-allocating files in bigfileset tree
3.342: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.342: Population and pre-allocation of filesets completed
3.344: Starting 1 filereader instances
4.347: Running...
64.354: Run took 60 seconds...
64.354: Per-Operation Breakdown
closefile4           1464ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1464ops       24ops/s   0.4mb/s    0.183ms/op [0.004ms - 4.434ms]
openfile4            1464ops       24ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.034ms]
closefile3           1464ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.055ms]
fsyncfile3           1464ops       24ops/s   0.0mb/s   20.291ms/op [15.381ms - 51.240ms]
appendfilerand3      1465ops       24ops/s   0.2mb/s    0.059ms/op [0.014ms - 0.393ms]
readfile3            1465ops       24ops/s   0.3mb/s    0.166ms/op [0.004ms - 4.577ms]
openfile3            1465ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.084ms]
closefile2           1465ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.033ms]
fsyncfile2           1465ops       24ops/s   0.0mb/s   19.493ms/op [9.761ms - 51.907ms]
appendfilerand2      1465ops       24ops/s   0.2mb/s    0.045ms/op [0.015ms - 0.486ms]
createfile2          1465ops       24ops/s   0.0mb/s    0.098ms/op [0.046ms - 1.362ms]
deletefile1          1465ops       24ops/s   0.0mb/s    0.585ms/op [0.060ms - 2.326ms]
64.354: IO Summary: 19040 ops 317.300 ops/s 49/49 rd/wr   1.0mb/s 3.149ms/op
64.354: Shutting down processes
