My process ID is 10623
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.325: Pre-allocating directories in bigfileset tree
2.325: Pre-allocating files in bigfileset tree
3.218: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.218: Population and pre-allocation of filesets completed
3.218: Starting 1 filereader instances
4.220: Running...
64.227: Run took 60 seconds...
64.228: Per-Operation Breakdown
closefile4           1464ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1464ops       24ops/s   0.4mb/s    0.194ms/op [0.004ms - 4.918ms]
openfile4            1464ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.252ms]
closefile3           1464ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.036ms]
fsyncfile3           1464ops       24ops/s   0.0mb/s   19.944ms/op [15.244ms - 46.501ms]
appendfilerand3      1465ops       24ops/s   0.2mb/s    0.060ms/op [0.015ms - 0.573ms]
readfile3            1465ops       24ops/s   0.3mb/s    0.153ms/op [0.004ms - 3.905ms]
openfile3            1465ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.136ms]
closefile2           1465ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.025ms]
fsyncfile2           1465ops       24ops/s   0.0mb/s   19.723ms/op [9.462ms - 61.506ms]
appendfilerand2      1465ops       24ops/s   0.2mb/s    0.043ms/op [0.016ms - 0.267ms]
createfile2          1465ops       24ops/s   0.0mb/s    0.104ms/op [0.048ms - 1.074ms]
deletefile1          1465ops       24ops/s   0.0mb/s    0.700ms/op [0.051ms - 2.574ms]
64.228: IO Summary: 19040 ops 317.296 ops/s 49/49 rd/wr   1.0mb/s 3.150ms/op
64.228: Shutting down processes
