My process ID is 10601
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.037: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.037: Removing bigfileset tree (if exists)
2.373: Pre-allocating directories in bigfileset tree
2.377: Pre-allocating files in bigfileset tree
3.673: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.673: Population and pre-allocation of filesets completed
3.673: Starting 1 filereader instances
4.676: Running...
64.686: Run took 60 seconds...
64.686: Per-Operation Breakdown
closefile4           1465ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1465ops       24ops/s   0.4mb/s    0.154ms/op [0.004ms - 3.939ms]
openfile4            1465ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.219ms]
closefile3           1465ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.029ms]
fsyncfile3           1465ops       24ops/s   0.0mb/s   20.710ms/op [14.685ms - 61.594ms]
appendfilerand3      1465ops       24ops/s   0.2mb/s    0.054ms/op [0.013ms - 0.477ms]
readfile3            1465ops       24ops/s   0.3mb/s    0.204ms/op [0.004ms - 5.129ms]
openfile3            1465ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.282ms]
closefile2           1465ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.036ms]
fsyncfile2           1465ops       24ops/s   0.0mb/s   19.220ms/op [13.783ms - 46.282ms]
appendfilerand2      1466ops       24ops/s   0.2mb/s    0.045ms/op [0.016ms - 0.325ms]
createfile2          1466ops       24ops/s   0.0mb/s    0.090ms/op [0.046ms - 1.031ms]
deletefile1          1466ops       24ops/s   0.0mb/s    0.433ms/op [0.070ms - 2.214ms]
64.686: IO Summary: 19048 ops 317.412 ops/s 49/49 rd/wr   1.0mb/s 3.149ms/op
64.686: Shutting down processes
