My process ID is 9938
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.113: Pre-allocating directories in bigfileset tree
2.113: Pre-allocating files in bigfileset tree
3.603: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.603: Population and pre-allocation of filesets completed
3.603: Starting 1 filereader instances
4.607: Running...
64.614: Run took 60 seconds...
64.614: Per-Operation Breakdown
closefile4           1465ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.181ms]
readfile4            1465ops       24ops/s   0.4mb/s    0.166ms/op [0.004ms - 4.209ms]
openfile4            1465ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.314ms]
closefile3           1465ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.454ms]
fsyncfile3           1465ops       24ops/s   0.0mb/s   20.349ms/op [14.090ms - 53.100ms]
appendfilerand3      1466ops       24ops/s   0.2mb/s    0.058ms/op [0.015ms - 0.657ms]
readfile3            1466ops       24ops/s   0.3mb/s    0.175ms/op [0.004ms - 4.968ms]
openfile3            1466ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.430ms]
closefile2           1466ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.257ms]
fsyncfile2           1466ops       24ops/s   0.0mb/s   19.426ms/op [12.225ms - 51.149ms]
appendfilerand2      1466ops       24ops/s   0.2mb/s    0.045ms/op [0.016ms - 0.276ms]
createfile2          1466ops       24ops/s   0.0mb/s    0.102ms/op [0.047ms - 0.925ms]
deletefile1          1466ops       24ops/s   0.0mb/s    0.572ms/op [0.070ms - 2.404ms]
64.614: IO Summary: 19053 ops 317.512 ops/s 49/49 rd/wr   1.0mb/s 3.148ms/op
64.614: Shutting down processes
