My process ID is 5366
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
2.372: Pre-allocating directories in bigfileset tree
2.372: Pre-allocating files in bigfileset tree
2.638: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.640: Population and pre-allocation of filesets completed
2.640: Starting 1 filereader instances
3.643: Running...
63.650: Run took 60 seconds...
63.650: Per-Operation Breakdown
closefile4           1464ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1464ops       24ops/s   0.4mb/s    0.217ms/op [0.004ms - 4.961ms]
openfile4            1464ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.034ms]
closefile3           1464ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.048ms]
fsyncfile3           1464ops       24ops/s   0.0mb/s   19.941ms/op [13.141ms - 46.957ms]
appendfilerand3      1464ops       24ops/s   0.2mb/s    0.059ms/op [0.014ms - 0.523ms]
readfile3            1464ops       24ops/s   0.3mb/s    0.173ms/op [0.004ms - 3.873ms]
openfile3            1464ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.084ms]
closefile2           1464ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.030ms]
fsyncfile2           1464ops       24ops/s   0.0mb/s   19.706ms/op [13.022ms - 61.423ms]
appendfilerand2      1464ops       24ops/s   0.2mb/s    0.044ms/op [0.016ms - 0.558ms]
createfile2          1464ops       24ops/s   0.0mb/s    0.115ms/op [0.045ms - 6.022ms]
deletefile1          1464ops       24ops/s   0.0mb/s    0.689ms/op [0.077ms - 2.569ms]
63.650: IO Summary: 19032 ops 317.163 ops/s 49/49 rd/wr   1.0mb/s 3.151ms/op
63.650: Shutting down processes
