My process ID is 10555
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.248: Pre-allocating directories in bigfileset tree
2.259: Pre-allocating files in bigfileset tree
3.642: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.642: Population and pre-allocation of filesets completed
3.642: Starting 1 filereader instances
4.644: Running...
64.651: Run took 60 seconds...
64.651: Per-Operation Breakdown
closefile4           1465ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1465ops       24ops/s   0.4mb/s    0.153ms/op [0.004ms - 4.289ms]
openfile4            1465ops       24ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.204ms]
closefile3           1465ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.046ms]
fsyncfile3           1465ops       24ops/s   0.0mb/s   20.741ms/op [15.422ms - 61.792ms]
appendfilerand3      1465ops       24ops/s   0.2mb/s    0.054ms/op [0.013ms - 0.589ms]
readfile3            1465ops       24ops/s   0.3mb/s    0.195ms/op [0.004ms - 5.083ms]
openfile3            1465ops       24ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.195ms]
closefile2           1465ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.668ms]
fsyncfile2           1465ops       24ops/s   0.0mb/s   19.210ms/op [8.939ms - 46.017ms]
appendfilerand2      1466ops       24ops/s   0.2mb/s    0.046ms/op [0.015ms - 0.531ms]
createfile2          1466ops       24ops/s   0.0mb/s    0.090ms/op [0.046ms - 1.114ms]
deletefile1          1466ops       24ops/s   0.0mb/s    0.421ms/op [0.048ms - 1.558ms]
64.651: IO Summary: 19048 ops 317.433 ops/s 49/49 rd/wr   1.0mb/s 3.149ms/op
64.651: Shutting down processes
