My process ID is 3445
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.295: Pre-allocating directories in bigfileset tree
2.300: Pre-allocating files in bigfileset tree
3.657: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.657: Population and pre-allocation of filesets completed
3.658: Starting 1 filereader instances
4.664: Running...
64.669: Run took 60 seconds...
64.670: Per-Operation Breakdown
closefile4           1465ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1465ops       24ops/s   0.4mb/s    0.168ms/op [0.004ms - 3.874ms]
openfile4            1465ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.044ms]
closefile3           1465ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.039ms]
fsyncfile3           1465ops       24ops/s   0.0mb/s   20.334ms/op [13.784ms - 53.086ms]
appendfilerand3      1466ops       24ops/s   0.2mb/s    0.057ms/op [0.013ms - 0.355ms]
readfile3            1466ops       24ops/s   0.3mb/s    0.178ms/op [0.003ms - 4.562ms]
openfile3            1466ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.480ms]
closefile2           1466ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.023ms]
fsyncfile2           1466ops       24ops/s   0.0mb/s   19.426ms/op [13.444ms - 50.610ms]
appendfilerand2      1466ops       24ops/s   0.2mb/s    0.044ms/op [0.016ms - 0.261ms]
createfile2          1466ops       24ops/s   0.0mb/s    0.100ms/op [0.046ms - 0.887ms]
deletefile1          1466ops       24ops/s   0.0mb/s    0.594ms/op [0.061ms - 2.217ms]
64.670: IO Summary: 19053 ops 317.520 ops/s 49/49 rd/wr   1.0mb/s 3.148ms/op
64.670: Shutting down processes
