My process ID is 5777
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.064: Pre-allocating directories in bigfileset tree
2.064: Pre-allocating files in bigfileset tree
3.380: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.380: Population and pre-allocation of filesets completed
3.380: Starting 1 filereader instances
4.382: Running...
64.390: Run took 60 seconds...
64.390: Per-Operation Breakdown
closefile4           1464ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.010ms]
readfile4            1464ops       24ops/s   0.4mb/s    0.166ms/op [0.004ms - 4.104ms]
openfile4            1464ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.183ms]
closefile3           1464ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.026ms]
fsyncfile3           1464ops       24ops/s   0.0mb/s   20.366ms/op [15.361ms - 52.901ms]
appendfilerand3      1465ops       24ops/s   0.2mb/s    0.058ms/op [0.015ms - 0.596ms]
readfile3            1465ops       24ops/s   0.3mb/s    0.182ms/op [0.004ms - 4.882ms]
openfile3            1465ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.039ms]
closefile2           1465ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.052ms]
fsyncfile2           1465ops       24ops/s   0.0mb/s   19.420ms/op [13.590ms - 49.658ms]
appendfilerand2      1465ops       24ops/s   0.2mb/s    0.046ms/op [0.015ms - 2.207ms]
createfile2          1465ops       24ops/s   0.0mb/s    0.098ms/op [0.048ms - 0.901ms]
deletefile1          1465ops       24ops/s   0.0mb/s    0.588ms/op [0.052ms - 2.428ms]
64.390: IO Summary: 19040 ops 317.293 ops/s 49/49 rd/wr   1.0mb/s 3.150ms/op
64.390: Shutting down processes
