My process ID is 9699
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
2.291: Pre-allocating directories in bigfileset tree
2.296: Pre-allocating files in bigfileset tree
3.535: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.535: Population and pre-allocation of filesets completed
3.535: Starting 1 filereader instances
4.544: Running...
64.550: Run took 60 seconds...
64.550: Per-Operation Breakdown
closefile4           1453ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1453ops       24ops/s   0.4mb/s    0.158ms/op [0.005ms - 4.540ms]
openfile4            1453ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.778ms]
closefile3           1453ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.039ms]
fsyncfile3           1453ops       24ops/s   0.0mb/s   20.614ms/op [15.551ms - 60.513ms]
appendfilerand3      1454ops       24ops/s   0.2mb/s    0.058ms/op [0.013ms - 0.562ms]
readfile3            1454ops       24ops/s   0.3mb/s    0.169ms/op [0.004ms - 4.413ms]
openfile3            1454ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.051ms]
closefile2           1454ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.238ms]
fsyncfile2           1454ops       24ops/s   0.0mb/s   19.505ms/op [14.082ms - 57.987ms]
appendfilerand2      1454ops       24ops/s   0.2mb/s    0.046ms/op [0.017ms - 0.882ms]
createfile2          1454ops       24ops/s   0.0mb/s    0.096ms/op [0.048ms - 1.269ms]
deletefile1          1454ops       24ops/s   0.0mb/s    0.586ms/op [0.079ms - 2.226ms]
64.550: IO Summary: 18897 ops 314.921 ops/s 48/48 rd/wr   1.0mb/s 3.173ms/op
64.550: Shutting down processes
