My process ID is 3107
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.050: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.051: Removing bigfileset tree (if exists)
2.417: Pre-allocating directories in bigfileset tree
2.420: Pre-allocating files in bigfileset tree
3.638: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.638: Population and pre-allocation of filesets completed
3.639: Starting 1 filereader instances
4.654: Running...
64.664: Run took 60 seconds...
64.664: Per-Operation Breakdown
closefile4           1454ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            1454ops       24ops/s   0.4mb/s    0.177ms/op [0.005ms - 4.696ms]
openfile4            1454ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.485ms]
closefile3           1454ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.043ms]
fsyncfile3           1454ops       24ops/s   0.0mb/s   20.385ms/op [13.339ms - 46.938ms]
appendfilerand3      1455ops       24ops/s   0.2mb/s    0.058ms/op [0.014ms - 0.342ms]
readfile3            1455ops       24ops/s   0.3mb/s    0.163ms/op [0.004ms - 7.577ms]
openfile3            1455ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.065ms]
closefile2           1455ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.032ms]
fsyncfile2           1455ops       24ops/s   0.0mb/s   19.702ms/op [13.439ms - 52.241ms]
appendfilerand2      1455ops       24ops/s   0.2mb/s    0.045ms/op [0.017ms - 0.591ms]
createfile2          1455ops       24ops/s   0.0mb/s    0.095ms/op [0.048ms - 1.608ms]
deletefile1          1455ops       24ops/s   0.0mb/s    0.585ms/op [0.059ms - 2.408ms]
64.664: IO Summary: 18910 ops 315.115 ops/s 48/48 rd/wr   1.0mb/s 3.172ms/op
64.664: Shutting down processes
