My process ID is 6505
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.262: Pre-allocating directories in bigfileset tree
2.262: Pre-allocating files in bigfileset tree
3.222: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.222: Population and pre-allocation of filesets completed
3.223: Starting 1 filereader instances
4.232: Running...
64.238: Run took 60 seconds...
64.238: Per-Operation Breakdown
closefile4           1454ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1454ops       24ops/s   0.4mb/s    0.171ms/op [0.004ms - 5.233ms]
openfile4            1454ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.037ms]
closefile3           1454ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.032ms]
fsyncfile3           1454ops       24ops/s   0.0mb/s   20.391ms/op [15.455ms - 59.698ms]
appendfilerand3      1454ops       24ops/s   0.2mb/s    0.060ms/op [0.015ms - 1.309ms]
readfile3            1454ops       24ops/s   0.3mb/s    0.159ms/op [0.004ms - 4.787ms]
openfile3            1454ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.271ms]
closefile2           1454ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.028ms]
fsyncfile2           1454ops       24ops/s   0.0mb/s   19.675ms/op [9.024ms - 60.303ms]
appendfilerand2      1454ops       24ops/s   0.2mb/s    0.046ms/op [0.015ms - 1.513ms]
createfile2          1454ops       24ops/s   0.0mb/s    0.097ms/op [0.046ms - 1.082ms]
deletefile1          1454ops       24ops/s   0.0mb/s    0.625ms/op [0.058ms - 2.503ms]
64.238: IO Summary: 18902 ops 315.001 ops/s 48/48 rd/wr   1.0mb/s 3.173ms/op
64.238: Shutting down processes
