My process ID is 4194
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
2.321: Pre-allocating directories in bigfileset tree
2.321: Pre-allocating files in bigfileset tree
2.497: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.497: Population and pre-allocation of filesets completed
2.497: Starting 1 filereader instances
3.500: Running...
63.506: Run took 60 seconds...
63.506: Per-Operation Breakdown
closefile4           1451ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1451ops       24ops/s   0.4mb/s    0.192ms/op [0.004ms - 10.684ms]
openfile4            1451ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.227ms]
closefile3           1451ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.234ms]
fsyncfile3           1451ops       24ops/s   0.0mb/s   20.380ms/op [12.492ms - 47.678ms]
appendfilerand3      1452ops       24ops/s   0.2mb/s    0.057ms/op [0.013ms - 0.638ms]
readfile3            1452ops       24ops/s   0.3mb/s    0.184ms/op [0.004ms - 8.001ms]
openfile3            1452ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.030ms]
closefile2           1452ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.547ms]
fsyncfile2           1452ops       24ops/s   0.0mb/s   19.778ms/op [12.539ms - 52.660ms]
appendfilerand2      1452ops       24ops/s   0.2mb/s    0.046ms/op [0.015ms - 2.802ms]
createfile2          1452ops       24ops/s   0.0mb/s    0.095ms/op [0.045ms - 0.871ms]
deletefile1          1452ops       24ops/s   0.0mb/s    0.559ms/op [0.075ms - 1.906ms]
63.506: IO Summary: 18871 ops 314.485 ops/s 48/48 rd/wr   1.0mb/s 3.178ms/op
63.506: Shutting down processes
