My process ID is 5210
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.413: Pre-allocating directories in bigfileset tree
2.423: Pre-allocating files in bigfileset tree
3.675: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.675: Population and pre-allocation of filesets completed
3.676: Starting 1 filereader instances
4.681: Running...
64.690: Run took 60 seconds...
64.690: Per-Operation Breakdown
closefile4           1454ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            1454ops       24ops/s   0.4mb/s    0.178ms/op [0.004ms - 4.229ms]
openfile4            1454ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.901ms]
closefile3           1454ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.022ms]
fsyncfile3           1454ops       24ops/s   0.0mb/s   20.391ms/op [13.443ms - 46.605ms]
appendfilerand3      1454ops       24ops/s   0.2mb/s    0.059ms/op [0.015ms - 0.540ms]
readfile3            1454ops       24ops/s   0.3mb/s    0.166ms/op [0.004ms - 7.965ms]
openfile3            1454ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.374ms]
closefile2           1454ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.025ms]
fsyncfile2           1454ops       24ops/s   0.0mb/s   19.692ms/op [13.525ms - 51.815ms]
appendfilerand2      1455ops       24ops/s   0.2mb/s    0.044ms/op [0.015ms - 0.515ms]
createfile2          1455ops       24ops/s   0.0mb/s    0.093ms/op [0.048ms - 0.875ms]
deletefile1          1455ops       24ops/s   0.0mb/s    0.588ms/op [0.065ms - 2.383ms]
64.690: IO Summary: 18905 ops 315.038 ops/s 48/48 rd/wr   1.0mb/s 3.172ms/op
64.690: Shutting down processes
