My process ID is 8216
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
2.746: Pre-allocating directories in bigfileset tree
2.746: Pre-allocating files in bigfileset tree
3.665: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.665: Population and pre-allocation of filesets completed
3.668: Starting 1 filereader instances
4.697: Running...
64.704: Run took 60 seconds...
64.705: Per-Operation Breakdown
closefile4           1453ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            1453ops       24ops/s   0.4mb/s    0.165ms/op [0.004ms - 8.343ms]
openfile4            1453ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.054ms]
closefile3           1453ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.216ms]
fsyncfile3           1453ops       24ops/s   0.0mb/s   20.623ms/op [15.889ms - 53.086ms]
appendfilerand3      1454ops       24ops/s   0.2mb/s    0.055ms/op [0.014ms - 0.730ms]
readfile3            1454ops       24ops/s   0.3mb/s    0.176ms/op [0.004ms - 4.114ms]
openfile3            1454ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.471ms]
closefile2           1454ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.029ms]
fsyncfile2           1454ops       24ops/s   0.0mb/s   19.589ms/op [11.009ms - 46.299ms]
appendfilerand2      1454ops       24ops/s   0.2mb/s    0.045ms/op [0.016ms - 0.426ms]
createfile2          1454ops       24ops/s   0.0mb/s    0.089ms/op [0.047ms - 1.060ms]
deletefile1          1454ops       24ops/s   0.0mb/s    0.489ms/op [0.057ms - 1.951ms]
64.705: IO Summary: 18897 ops 314.912 ops/s 48/48 rd/wr   1.0mb/s 3.173ms/op
64.705: Shutting down processes
