My process ID is 1332
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
2.333: Pre-allocating directories in bigfileset tree
2.341: Pre-allocating files in bigfileset tree
3.295: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.295: Population and pre-allocation of filesets completed
3.296: Starting 1 filereader instances
4.327: Running...
64.333: Run took 60 seconds...
64.334: Per-Operation Breakdown
closefile4           1454ops       24ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.477ms]
readfile4            1454ops       24ops/s   0.4mb/s    0.175ms/op [0.003ms - 4.534ms]
openfile4            1454ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.033ms]
closefile3           1454ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.051ms]
fsyncfile3           1454ops       24ops/s   0.0mb/s   20.344ms/op [13.339ms - 46.598ms]
appendfilerand3      1454ops       24ops/s   0.2mb/s    0.057ms/op [0.015ms - 0.307ms]
readfile3            1454ops       24ops/s   0.3mb/s    0.169ms/op [0.004ms - 7.930ms]
openfile3            1454ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.906ms]
closefile2           1454ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.232ms]
fsyncfile2           1454ops       24ops/s   0.0mb/s   19.741ms/op [13.589ms - 52.678ms]
appendfilerand2      1455ops       24ops/s   0.2mb/s    0.045ms/op [0.017ms - 0.311ms]
createfile2          1455ops       24ops/s   0.0mb/s    0.095ms/op [0.049ms - 0.939ms]
deletefile1          1455ops       24ops/s   0.0mb/s    0.587ms/op [0.075ms - 2.262ms]
64.334: IO Summary: 18905 ops 315.047 ops/s 48/48 rd/wr   1.0mb/s 3.172ms/op
64.334: Shutting down processes
