My process ID is 10670
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
2.292: Pre-allocating directories in bigfileset tree
2.294: Pre-allocating files in bigfileset tree
3.560: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.560: Population and pre-allocation of filesets completed
3.560: Starting 1 filereader instances
4.576: Running...
64.584: Run took 60 seconds...
64.585: Per-Operation Breakdown
closefile4           1454ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1454ops       24ops/s   0.4mb/s    0.165ms/op [0.004ms - 4.312ms]
openfile4            1454ops       24ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.291ms]
closefile3           1454ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.034ms]
fsyncfile3           1454ops       24ops/s   0.0mb/s   20.382ms/op [14.685ms - 58.647ms]
appendfilerand3      1454ops       24ops/s   0.2mb/s    0.059ms/op [0.015ms - 0.571ms]
readfile3            1454ops       24ops/s   0.3mb/s    0.156ms/op [0.004ms - 4.644ms]
openfile3            1454ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.034ms]
closefile2           1454ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.232ms]
fsyncfile2           1454ops       24ops/s   0.0mb/s   19.685ms/op [14.482ms - 61.017ms]
appendfilerand2      1454ops       24ops/s   0.2mb/s    0.044ms/op [0.014ms - 0.275ms]
createfile2          1454ops       24ops/s   0.0mb/s    0.094ms/op [0.045ms - 0.759ms]
deletefile1          1454ops       24ops/s   0.0mb/s    0.640ms/op [0.061ms - 12.367ms]
64.585: IO Summary: 18902 ops 314.988 ops/s 48/48 rd/wr   1.0mb/s 3.173ms/op
64.585: Shutting down processes
