My process ID is 1944
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.406: Pre-allocating directories in bigfileset tree
2.412: Pre-allocating files in bigfileset tree
3.377: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.377: Population and pre-allocation of filesets completed
3.377: Starting 1 filereader instances
4.380: Running...
64.389: Run took 60 seconds...
64.389: Per-Operation Breakdown
closefile4           1454ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            1454ops       24ops/s   0.4mb/s    0.178ms/op [0.004ms - 4.493ms]
openfile4            1454ops       24ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.037ms]
closefile3           1454ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.217ms]
fsyncfile3           1454ops       24ops/s   0.0mb/s   20.358ms/op [14.112ms - 46.856ms]
appendfilerand3      1454ops       24ops/s   0.2mb/s    0.058ms/op [0.015ms - 0.522ms]
readfile3            1454ops       24ops/s   0.3mb/s    0.168ms/op [0.004ms - 8.046ms]
openfile3            1454ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.039ms]
closefile2           1454ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.041ms]
fsyncfile2           1454ops       24ops/s   0.0mb/s   19.731ms/op [14.052ms - 52.794ms]
appendfilerand2      1455ops       24ops/s   0.2mb/s    0.043ms/op [0.015ms - 0.253ms]
createfile2          1455ops       24ops/s   0.0mb/s    0.092ms/op [0.046ms - 1.166ms]
deletefile1          1455ops       24ops/s   0.0mb/s    0.595ms/op [0.056ms - 2.500ms]
64.389: IO Summary: 18905 ops 315.039 ops/s 48/48 rd/wr   1.0mb/s 3.173ms/op
64.389: Shutting down processes
