My process ID is 5616
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.417: Pre-allocating directories in bigfileset tree
2.417: Pre-allocating files in bigfileset tree
3.394: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.394: Population and pre-allocation of filesets completed
3.398: Starting 1 filereader instances
4.413: Running...
64.419: Run took 60 seconds...
64.419: Per-Operation Breakdown
closefile4           1453ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            1453ops       24ops/s   0.4mb/s    0.174ms/op [0.004ms - 5.039ms]
openfile4            1453ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.050ms]
closefile3           1453ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.022ms]
fsyncfile3           1453ops       24ops/s   0.0mb/s   20.358ms/op [15.115ms - 59.468ms]
appendfilerand3      1454ops       24ops/s   0.2mb/s    0.059ms/op [0.015ms - 0.546ms]
readfile3            1454ops       24ops/s   0.3mb/s    0.160ms/op [0.004ms - 4.554ms]
openfile3            1454ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.717ms]
closefile2           1454ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.237ms]
fsyncfile2           1454ops       24ops/s   0.0mb/s   19.665ms/op [14.695ms - 59.943ms]
appendfilerand2      1454ops       24ops/s   0.2mb/s    0.046ms/op [0.017ms - 1.334ms]
createfile2          1454ops       24ops/s   0.0mb/s    0.096ms/op [0.047ms - 1.339ms]
deletefile1          1454ops       24ops/s   0.0mb/s    0.674ms/op [0.063ms - 12.235ms]
64.419: IO Summary: 18897 ops 314.919 ops/s 48/48 rd/wr   1.0mb/s 3.173ms/op
64.420: Shutting down processes
