My process ID is 4201
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.053: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.053: Removing bigfileset tree (if exists)
2.219: Pre-allocating directories in bigfileset tree
2.220: Pre-allocating files in bigfileset tree
2.416: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.416: Population and pre-allocation of filesets completed
2.416: Starting 1 filereader instances
3.419: Running...
63.427: Run took 60 seconds...
63.427: Per-Operation Breakdown
closefile4           1452ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            1452ops       24ops/s   0.4mb/s    0.175ms/op [0.004ms - 7.667ms]
openfile4            1452ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.276ms]
closefile3           1452ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.521ms]
fsyncfile3           1452ops       24ops/s   0.0mb/s   20.605ms/op [12.895ms - 53.068ms]
appendfilerand3      1452ops       24ops/s   0.2mb/s    0.056ms/op [0.014ms - 0.542ms]
readfile3            1452ops       24ops/s   0.3mb/s    0.194ms/op [0.004ms - 6.534ms]
openfile3            1452ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.242ms]
closefile2           1452ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.259ms]
fsyncfile2           1452ops       24ops/s   0.0mb/s   19.621ms/op [12.277ms - 47.412ms]
appendfilerand2      1453ops       24ops/s   0.2mb/s    0.044ms/op [0.016ms - 0.264ms]
createfile2          1453ops       24ops/s   0.0mb/s    0.091ms/op [0.051ms - 1.007ms]
deletefile1          1453ops       24ops/s   0.0mb/s    0.492ms/op [0.052ms - 2.300ms]
63.427: IO Summary: 18879 ops 314.609 ops/s 48/48 rd/wr   1.0mb/s 3.177ms/op
63.427: Shutting down processes
