My process ID is 9640
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
2.286: Pre-allocating directories in bigfileset tree
2.293: Pre-allocating files in bigfileset tree
3.550: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.550: Population and pre-allocation of filesets completed
3.551: Starting 1 filereader instances
4.571: Running...
64.580: Run took 60 seconds...
64.581: Per-Operation Breakdown
closefile4           1454ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            1454ops       24ops/s   0.4mb/s    0.166ms/op [0.004ms - 4.487ms]
openfile4            1454ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.207ms]
closefile3           1454ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.799ms]
fsyncfile3           1454ops       24ops/s   0.0mb/s   20.393ms/op [15.139ms - 58.397ms]
appendfilerand3      1454ops       24ops/s   0.2mb/s    0.059ms/op [0.015ms - 0.333ms]
readfile3            1454ops       24ops/s   0.3mb/s    0.161ms/op [0.004ms - 4.836ms]
openfile3            1454ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.027ms]
closefile2           1454ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.422ms]
fsyncfile2           1454ops       24ops/s   0.0mb/s   19.669ms/op [8.989ms - 60.588ms]
appendfilerand2      1455ops       24ops/s   0.2mb/s    0.044ms/op [0.017ms - 0.539ms]
createfile2          1455ops       24ops/s   0.0mb/s    0.101ms/op [0.048ms - 1.865ms]
deletefile1          1455ops       24ops/s   0.0mb/s    0.630ms/op [0.068ms - 9.513ms]
64.581: IO Summary: 18905 ops 315.036 ops/s 48/48 rd/wr   1.0mb/s 3.173ms/op
64.581: Shutting down processes
