My process ID is 7407
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.024: Varmail Version 3.0 personality successfully loaded
0.024: Populating and pre-allocating filesets
0.038: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.038: Removing bigfileset tree (if exists)
2.470: Pre-allocating directories in bigfileset tree
2.471: Pre-allocating files in bigfileset tree
3.350: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.350: Population and pre-allocation of filesets completed
3.350: Starting 1 filereader instances
4.354: Running...
64.363: Run took 60 seconds...
64.363: Per-Operation Breakdown
closefile4           1459ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1459ops       24ops/s   0.4mb/s    0.177ms/op [0.004ms - 4.481ms]
openfile4            1459ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.043ms]
closefile3           1459ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.024ms]
fsyncfile3           1459ops       24ops/s   0.0mb/s   20.302ms/op [12.498ms - 59.465ms]
appendfilerand3      1459ops       24ops/s   0.2mb/s    0.059ms/op [0.014ms - 0.719ms]
readfile3            1459ops       24ops/s   0.3mb/s    0.163ms/op [0.004ms - 4.711ms]
openfile3            1459ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.238ms]
closefile2           1459ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.201ms]
fsyncfile2           1459ops       24ops/s   0.0mb/s   19.601ms/op [11.882ms - 59.750ms]
appendfilerand2      1460ops       24ops/s   0.2mb/s    0.044ms/op [0.015ms - 0.291ms]
createfile2          1460ops       24ops/s   0.0mb/s    0.096ms/op [0.043ms - 1.188ms]
deletefile1          1460ops       24ops/s   0.0mb/s    0.636ms/op [0.057ms - 2.521ms]
64.363: IO Summary: 18970 ops 316.116 ops/s 49/49 rd/wr   1.0mb/s 3.162ms/op
64.363: Shutting down processes
