My process ID is 11553
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
2.319: Pre-allocating directories in bigfileset tree
2.322: Pre-allocating files in bigfileset tree
4.238: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.238: Population and pre-allocation of filesets completed
4.238: Starting 1 filereader instances
5.240: Running...
65.249: Run took 60 seconds...
65.249: Per-Operation Breakdown
closefile4           1428ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.214ms]
readfile4            1428ops       24ops/s   0.4mb/s    0.161ms/op [0.005ms - 4.261ms]
openfile4            1428ops       24ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.045ms]
closefile3           1428ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.033ms]
fsyncfile3           1428ops       24ops/s   0.0mb/s   20.965ms/op [15.571ms - 50.457ms]
appendfilerand3      1428ops       24ops/s   0.2mb/s    0.064ms/op [0.015ms - 4.179ms]
readfile3            1428ops       24ops/s   0.2mb/s    0.165ms/op [0.004ms - 4.718ms]
openfile3            1428ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.045ms]
closefile2           1428ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.836ms]
fsyncfile2           1428ops       24ops/s   0.0mb/s   19.929ms/op [13.734ms - 49.246ms]
appendfilerand2      1428ops       24ops/s   0.2mb/s    0.045ms/op [0.016ms - 0.563ms]
createfile2          1428ops       24ops/s   0.0mb/s    0.098ms/op [0.049ms - 1.000ms]
deletefile1          1428ops       24ops/s   0.0mb/s    0.547ms/op [0.050ms - 4.592ms]
65.249: IO Summary: 18564 ops 309.357 ops/s 48/48 rd/wr   1.0mb/s 3.231ms/op
65.249: Shutting down processes
