My process ID is 4578
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.472: Pre-allocating directories in bigfileset tree
2.474: Pre-allocating files in bigfileset tree
3.209: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.209: Population and pre-allocation of filesets completed
3.209: Starting 1 filereader instances
4.221: Running...
64.227: Run took 60 seconds...
64.227: Per-Operation Breakdown
closefile4           1428ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1428ops       24ops/s   0.4mb/s    0.173ms/op [0.005ms - 4.157ms]
openfile4            1428ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.221ms]
closefile3           1428ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.028ms]
fsyncfile3           1428ops       24ops/s   0.0mb/s   20.967ms/op [14.550ms - 50.459ms]
appendfilerand3      1429ops       24ops/s   0.2mb/s    0.057ms/op [0.014ms - 0.325ms]
readfile3            1429ops       24ops/s   0.2mb/s    0.168ms/op [0.004ms - 4.289ms]
openfile3            1429ops       24ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.271ms]
closefile2           1429ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.279ms]
fsyncfile2           1429ops       24ops/s   0.0mb/s   19.900ms/op [13.330ms - 49.494ms]
appendfilerand2      1429ops       24ops/s   0.2mb/s    0.046ms/op [0.016ms - 0.545ms]
createfile2          1429ops       24ops/s   0.0mb/s    0.097ms/op [0.044ms - 1.007ms]
deletefile1          1429ops       24ops/s   0.0mb/s    0.539ms/op [0.057ms - 4.071ms]
64.227: IO Summary: 18572 ops 309.503 ops/s 48/48 rd/wr   1.0mb/s 3.229ms/op
64.227: Shutting down processes
