My process ID is 4036
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.027: Varmail Version 3.0 personality successfully loaded
0.027: Populating and pre-allocating filesets
0.054: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.054: Removing bigfileset tree (if exists)
2.199: Pre-allocating directories in bigfileset tree
2.200: Pre-allocating files in bigfileset tree
2.311: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.311: Population and pre-allocation of filesets completed
2.311: Starting 1 filereader instances
3.314: Running...
63.323: Run took 60 seconds...
63.323: Per-Operation Breakdown
closefile4           1415ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.011ms]
readfile4            1415ops       24ops/s   0.4mb/s    0.216ms/op [0.005ms - 5.419ms]
openfile4            1415ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.193ms]
closefile3           1415ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.035ms]
fsyncfile3           1415ops       24ops/s   0.0mb/s   20.847ms/op [13.696ms - 50.249ms]
appendfilerand3      1416ops       24ops/s   0.2mb/s    0.060ms/op [0.015ms - 3.786ms]
readfile3            1416ops       24ops/s   0.2mb/s    0.215ms/op [0.005ms - 6.506ms]
openfile3            1416ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.195ms]
closefile2           1416ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.299ms]
fsyncfile2           1416ops       24ops/s   0.0mb/s   20.211ms/op [13.812ms - 50.135ms]
appendfilerand2      1416ops       24ops/s   0.2mb/s    0.044ms/op [0.016ms - 0.269ms]
createfile2          1416ops       24ops/s   0.0mb/s    0.125ms/op [0.050ms - 8.158ms]
deletefile1          1416ops       24ops/s   0.0mb/s    0.624ms/op [0.051ms - 2.702ms]
63.323: IO Summary: 18403 ops 306.679 ops/s 47/47 rd/wr   1.0mb/s 3.259ms/op
63.323: Shutting down processes
