My process ID is 11982
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.490: Pre-allocating directories in bigfileset tree
2.495: Pre-allocating files in bigfileset tree
3.270: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.270: Population and pre-allocation of filesets completed
3.270: Starting 1 filereader instances
4.273: Running...
64.280: Run took 60 seconds...
64.280: Per-Operation Breakdown
closefile4           1428ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1428ops       24ops/s   0.4mb/s    0.165ms/op [0.004ms - 4.000ms]
openfile4            1428ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.509ms]
closefile3           1428ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.034ms]
fsyncfile3           1428ops       24ops/s   0.0mb/s   20.735ms/op [14.676ms - 50.098ms]
appendfilerand3      1429ops       24ops/s   0.2mb/s    0.058ms/op [0.013ms - 0.483ms]
readfile3            1429ops       24ops/s   0.2mb/s    0.162ms/op [0.003ms - 4.159ms]
openfile3            1429ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.058ms]
closefile2           1429ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.029ms]
fsyncfile2           1429ops       24ops/s   0.0mb/s   20.056ms/op [9.176ms - 50.419ms]
appendfilerand2      1429ops       24ops/s   0.2mb/s    0.046ms/op [0.016ms - 2.043ms]
createfile2          1429ops       24ops/s   0.0mb/s    0.090ms/op [0.049ms - 0.969ms]
deletefile1          1429ops       24ops/s   0.0mb/s    0.639ms/op [0.058ms - 2.644ms]
64.280: IO Summary: 18572 ops 309.497 ops/s 48/48 rd/wr   1.0mb/s 3.229ms/op
64.280: Shutting down processes
