My process ID is 12488
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.044: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.044: Removing bigfileset tree (if exists)
1.982: Pre-allocating directories in bigfileset tree
1.982: Pre-allocating files in bigfileset tree
2.073: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.073: Population and pre-allocation of filesets completed
2.073: Starting 1 filereader instances
3.075: Running...
63.082: Run took 60 seconds...
63.082: Per-Operation Breakdown
closefile4           1411ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            1411ops       24ops/s   0.4mb/s    0.238ms/op [0.004ms - 8.254ms]
openfile4            1411ops       24ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.038ms]
closefile3           1411ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.031ms]
fsyncfile3           1411ops       24ops/s   0.0mb/s   20.893ms/op [13.925ms - 50.130ms]
appendfilerand3      1411ops       24ops/s   0.2mb/s    0.058ms/op [0.013ms - 0.350ms]
readfile3            1411ops       24ops/s   0.2mb/s    0.237ms/op [0.004ms - 9.508ms]
openfile3            1411ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.493ms]
closefile2           1411ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.032ms]
fsyncfile2           1411ops       24ops/s   0.0mb/s   20.304ms/op [13.577ms - 50.164ms]
appendfilerand2      1412ops       24ops/s   0.2mb/s    0.046ms/op [0.016ms - 2.097ms]
createfile2          1412ops       24ops/s   0.0mb/s    0.092ms/op [0.047ms - 1.170ms]
deletefile1          1412ops       24ops/s   0.0mb/s    0.605ms/op [0.054ms - 2.277ms]
63.082: IO Summary: 18346 ops 305.735 ops/s 47/47 rd/wr   1.0mb/s 3.269ms/op
63.082: Shutting down processes
