My process ID is 12318
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.386: Pre-allocating directories in bigfileset tree
2.386: Pre-allocating files in bigfileset tree
3.101: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.102: Population and pre-allocation of filesets completed
3.102: Starting 1 filereader instances
4.128: Running...
64.136: Run took 60 seconds...
64.136: Per-Operation Breakdown
closefile4           1429ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.112ms]
readfile4            1429ops       24ops/s   0.4mb/s    0.161ms/op [0.004ms - 4.725ms]
openfile4            1429ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.189ms]
closefile3           1429ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.049ms]
fsyncfile3           1429ops       24ops/s   0.0mb/s   20.990ms/op [13.911ms - 50.265ms]
appendfilerand3      1429ops       24ops/s   0.2mb/s    0.056ms/op [0.015ms - 1.136ms]
readfile3            1429ops       24ops/s   0.2mb/s    0.173ms/op [0.004ms - 4.542ms]
openfile3            1429ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.198ms]
closefile2           1429ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.036ms]
fsyncfile2           1429ops       24ops/s   0.0mb/s   19.868ms/op [13.431ms - 50.655ms]
appendfilerand2      1430ops       24ops/s   0.2mb/s    0.047ms/op [0.017ms - 3.448ms]
createfile2          1430ops       24ops/s   0.0mb/s    0.093ms/op [0.048ms - 1.166ms]
deletefile1          1430ops       24ops/s   0.0mb/s    0.548ms/op [0.072ms - 3.907ms]
64.136: IO Summary: 18580 ops 309.627 ops/s 48/48 rd/wr   1.0mb/s 3.228ms/op
64.136: Shutting down processes
