My process ID is 5505
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
2.349: Pre-allocating directories in bigfileset tree
2.365: Pre-allocating files in bigfileset tree
4.283: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.283: Population and pre-allocation of filesets completed
4.283: Starting 1 filereader instances
5.307: Running...
65.316: Run took 60 seconds...
65.316: Per-Operation Breakdown
closefile4           1428ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
readfile4            1428ops       24ops/s   0.4mb/s    0.165ms/op [0.004ms - 4.078ms]
openfile4            1428ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.217ms]
closefile3           1428ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.025ms]
fsyncfile3           1428ops       24ops/s   0.0mb/s   20.636ms/op [14.357ms - 62.432ms]
appendfilerand3      1429ops       24ops/s   0.2mb/s    0.064ms/op [0.013ms - 3.505ms]
readfile3            1429ops       24ops/s   0.2mb/s    0.152ms/op [0.004ms - 5.367ms]
openfile3            1429ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.031ms]
closefile2           1429ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.025ms]
fsyncfile2           1429ops       24ops/s   0.0mb/s   20.150ms/op [11.556ms - 60.917ms]
appendfilerand2      1429ops       24ops/s   0.2mb/s    0.045ms/op [0.015ms - 2.304ms]
createfile2          1429ops       24ops/s   0.0mb/s    0.094ms/op [0.047ms - 1.035ms]
deletefile1          1429ops       24ops/s   0.0mb/s    0.652ms/op [0.077ms - 3.260ms]
65.316: IO Summary: 18572 ops 309.489 ops/s 48/48 rd/wr   1.0mb/s 3.229ms/op
65.316: Shutting down processes
