My process ID is 9317
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.388: Pre-allocating directories in bigfileset tree
2.391: Pre-allocating files in bigfileset tree
4.227: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.227: Population and pre-allocation of filesets completed
4.227: Starting 1 filereader instances
5.239: Running...
65.248: Run took 60 seconds...
65.248: Per-Operation Breakdown
closefile4           1428ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1428ops       24ops/s   0.4mb/s    0.162ms/op [0.004ms - 4.454ms]
openfile4            1428ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.047ms]
closefile3           1428ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.164ms]
fsyncfile3           1428ops       24ops/s   0.0mb/s   20.656ms/op [14.218ms - 61.808ms]
appendfilerand3      1428ops       24ops/s   0.2mb/s    0.066ms/op [0.013ms - 3.677ms]
readfile3            1428ops       24ops/s   0.2mb/s    0.149ms/op [0.004ms - 4.607ms]
openfile3            1428ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.373ms]
closefile2           1428ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.106ms]
fsyncfile2           1428ops       24ops/s   0.0mb/s   20.128ms/op [14.388ms - 60.734ms]
appendfilerand2      1429ops       24ops/s   0.2mb/s    0.045ms/op [0.016ms - 0.573ms]
createfile2          1429ops       24ops/s   0.0mb/s    0.095ms/op [0.050ms - 0.795ms]
deletefile1          1429ops       24ops/s   0.0mb/s    0.668ms/op [0.068ms - 3.887ms]
65.248: IO Summary: 18567 ops 309.407 ops/s 48/48 rd/wr   1.0mb/s 3.230ms/op
65.248: Shutting down processes
