My process ID is 9830
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.238: Pre-allocating directories in bigfileset tree
2.239: Pre-allocating files in bigfileset tree
4.146: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.147: Population and pre-allocation of filesets completed
4.147: Starting 1 filereader instances
5.150: Running...
65.159: Run took 60 seconds...
65.159: Per-Operation Breakdown
closefile4           1427ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1427ops       24ops/s   0.4mb/s    0.165ms/op [0.004ms - 4.114ms]
openfile4            1427ops       24ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.041ms]
closefile3           1427ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.293ms]
fsyncfile3           1428ops       24ops/s   0.0mb/s   20.713ms/op [14.872ms - 51.127ms]
appendfilerand3      1428ops       24ops/s   0.2mb/s    0.064ms/op [0.014ms - 2.564ms]
readfile3            1428ops       24ops/s   0.2mb/s    0.159ms/op [0.004ms - 4.647ms]
openfile3            1428ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.100ms]
closefile2           1428ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.027ms]
fsyncfile2           1428ops       24ops/s   0.0mb/s   20.103ms/op [11.937ms - 49.546ms]
appendfilerand2      1428ops       24ops/s   0.2mb/s    0.044ms/op [0.015ms - 0.256ms]
createfile2          1428ops       24ops/s   0.0mb/s    0.098ms/op [0.048ms - 1.107ms]
deletefile1          1428ops       24ops/s   0.0mb/s    0.631ms/op [0.047ms - 4.555ms]
65.159: IO Summary: 18560 ops 309.287 ops/s 48/48 rd/wr   1.0mb/s 3.232ms/op
65.159: Shutting down processes
