My process ID is 10561
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
2.108: Pre-allocating directories in bigfileset tree
2.108: Pre-allocating files in bigfileset tree
2.233: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.233: Population and pre-allocation of filesets completed
2.233: Starting 1 filereader instances
3.235: Running...
63.242: Run took 60 seconds...
63.243: Per-Operation Breakdown
closefile4           1416ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            1416ops       24ops/s   0.4mb/s    0.224ms/op [0.004ms - 10.437ms]
openfile4            1416ops       24ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.037ms]
closefile3           1416ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.028ms]
fsyncfile3           1416ops       24ops/s   0.0mb/s   20.774ms/op [14.391ms - 61.979ms]
appendfilerand3      1417ops       24ops/s   0.2mb/s    0.059ms/op [0.012ms - 0.501ms]
readfile3            1417ops       24ops/s   0.2mb/s    0.206ms/op [0.004ms - 6.552ms]
openfile3            1417ops       24ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.362ms]
closefile2           1417ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.240ms]
fsyncfile2           1417ops       24ops/s   0.0mb/s   20.249ms/op [13.712ms - 60.857ms]
appendfilerand2      1417ops       24ops/s   0.2mb/s    0.046ms/op [0.015ms - 3.020ms]
createfile2          1417ops       24ops/s   0.0mb/s    0.120ms/op [0.047ms - 8.300ms]
deletefile1          1417ops       24ops/s   0.0mb/s    0.629ms/op [0.064ms - 2.580ms]
63.243: IO Summary: 18416 ops 306.896 ops/s 47/47 rd/wr   1.0mb/s 3.256ms/op
63.243: Shutting down processes
