My process ID is 11765
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.417: Pre-allocating directories in bigfileset tree
2.417: Pre-allocating files in bigfileset tree
3.168: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.168: Population and pre-allocation of filesets completed
3.169: Starting 1 filereader instances
4.188: Running...
64.194: Run took 60 seconds...
64.194: Per-Operation Breakdown
closefile4           1428ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
readfile4            1428ops       24ops/s   0.4mb/s    0.172ms/op [0.004ms - 4.769ms]
openfile4            1428ops       24ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.658ms]
closefile3           1428ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.023ms]
fsyncfile3           1428ops       24ops/s   0.0mb/s   20.985ms/op [14.576ms - 50.149ms]
appendfilerand3      1429ops       24ops/s   0.2mb/s    0.057ms/op [0.014ms - 0.663ms]
readfile3            1429ops       24ops/s   0.2mb/s    0.179ms/op [0.004ms - 4.445ms]
openfile3            1429ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.216ms]
closefile2           1429ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.025ms]
fsyncfile2           1429ops       24ops/s   0.0mb/s   19.864ms/op [12.743ms - 48.997ms]
appendfilerand2      1429ops       24ops/s   0.2mb/s    0.048ms/op [0.016ms - 3.859ms]
createfile2          1429ops       24ops/s   0.0mb/s    0.096ms/op [0.050ms - 1.307ms]
deletefile1          1429ops       24ops/s   0.0mb/s    0.546ms/op [0.052ms - 2.727ms]
64.194: IO Summary: 18572 ops 309.504 ops/s 48/48 rd/wr   1.0mb/s 3.229ms/op
64.194: Shutting down processes
