My process ID is 255
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.205: Pre-allocating directories in bigfileset tree
0.205: Pre-allocating files in bigfileset tree
0.397: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.397: Population and pre-allocation of filesets completed
0.397: Starting 1 filereader instances
1.400: Running...
61.419: Run took 60 seconds...
61.419: Per-Operation Breakdown
closefile4           2231ops       37ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.035ms]
readfile4            2231ops       37ops/s   0.6mb/s    0.369ms/op [0.004ms - 18.888ms]
openfile4            2231ops       37ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.059ms]
closefile3           2231ops       37ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.210ms]
fsyncfile3           2231ops       37ops/s   0.0mb/s   12.754ms/op [4.273ms - 41.158ms]
appendfilerand3      2232ops       37ops/s   0.3mb/s    0.074ms/op [0.011ms - 6.749ms]
readfile3            2232ops       37ops/s   0.4mb/s    0.376ms/op [0.003ms - 18.559ms]
openfile3            2232ops       37ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.052ms]
closefile2           2232ops       37ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.055ms]
fsyncfile2           2232ops       37ops/s   0.0mb/s   12.877ms/op [6.642ms - 48.100ms]
appendfilerand2      2232ops       37ops/s   0.3mb/s    0.037ms/op [0.013ms - 0.548ms]
createfile2          2232ops       37ops/s   0.0mb/s    0.111ms/op [0.038ms - 12.820ms]
deletefile1          2232ops       37ops/s   0.0mb/s    0.241ms/op [0.043ms - 12.900ms]
61.419: IO Summary: 29011 ops 483.363 ops/s 74/74 rd/wr   1.5mb/s 2.067ms/op
61.419: Shutting down processes
