My process ID is 272329
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
2.187: Pre-allocating directories in bigfileset tree
2.187: Pre-allocating files in bigfileset tree
4.427: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.427: Population and pre-allocation of filesets completed
4.427: Starting 1 filereader instances
5.429: Running...
65.438: Run took 60 seconds...
65.438: Per-Operation Breakdown
closefile4           1359ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.076ms]
readfile4            1359ops       23ops/s   0.4mb/s    0.188ms/op [0.004ms - 4.569ms]
openfile4            1359ops       23ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.843ms]
closefile3           1359ops       23ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.486ms]
fsyncfile3           1359ops       23ops/s   0.0mb/s   22.400ms/op [14.005ms - 54.125ms]
appendfilerand3      1359ops       23ops/s   0.2mb/s    0.093ms/op [0.013ms - 4.451ms]
readfile3            1359ops       23ops/s   0.2mb/s    0.157ms/op [0.004ms - 4.834ms]
openfile3            1359ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.244ms]
closefile2           1359ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.179ms]
fsyncfile2           1359ops       23ops/s   0.0mb/s   20.562ms/op [14.137ms - 52.735ms]
appendfilerand2      1360ops       23ops/s   0.2mb/s    0.055ms/op [0.016ms - 0.542ms]
createfile2          1360ops       23ops/s   0.0mb/s    0.096ms/op [0.046ms - 0.938ms]
deletefile1          1360ops       23ops/s   0.0mb/s    0.544ms/op [0.051ms - 4.920ms]
65.438: IO Summary: 17670 ops 294.457 ops/s 45/45 rd/wr   1.0mb/s 3.394ms/op
65.438: Shutting down processes
