My process ID is 264476
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
2.587: Pre-allocating directories in bigfileset tree
2.588: Pre-allocating files in bigfileset tree
5.146: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.146: Population and pre-allocation of filesets completed
5.146: Starting 1 filereader instances
6.151: Running...
66.162: Run took 60 seconds...
66.163: Per-Operation Breakdown
closefile4           1357ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.079ms]
readfile4            1357ops       23ops/s   0.4mb/s    0.165ms/op [0.004ms - 4.558ms]
openfile4            1357ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.295ms]
closefile3           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.116ms]
fsyncfile3           1357ops       23ops/s   0.0mb/s   21.400ms/op [15.061ms - 54.743ms]
appendfilerand3      1358ops       23ops/s   0.2mb/s    0.116ms/op [0.015ms - 3.991ms]
readfile3            1358ops       23ops/s   0.2mb/s    0.150ms/op [0.004ms - 3.939ms]
openfile3            1358ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.115ms]
closefile2           1358ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.079ms]
fsyncfile2           1358ops       23ops/s   0.0mb/s   21.218ms/op [13.684ms - 53.415ms]
appendfilerand2      1358ops       23ops/s   0.2mb/s    0.055ms/op [0.016ms - 1.108ms]
createfile2          1358ops       23ops/s   0.0mb/s    0.097ms/op [0.048ms - 1.071ms]
deletefile1          1358ops       23ops/s   0.0mb/s    0.946ms/op [0.056ms - 5.202ms]
66.163: IO Summary: 17649 ops 294.106 ops/s 45/45 rd/wr   1.0mb/s 3.398ms/op
66.163: Shutting down processes
