My process ID is 264482
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.038: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.038: Removing bigfileset tree (if exists)
2.457: Pre-allocating directories in bigfileset tree
2.458: Pre-allocating files in bigfileset tree
5.091: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.091: Population and pre-allocation of filesets completed
5.091: Starting 1 filereader instances
6.102: Running...
66.112: Run took 60 seconds...
66.112: Per-Operation Breakdown
closefile4           1357ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.059ms]
readfile4            1357ops       23ops/s   0.4mb/s    0.198ms/op [0.004ms - 4.652ms]
openfile4            1357ops       23ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.277ms]
closefile3           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.080ms]
fsyncfile3           1357ops       23ops/s   0.0mb/s   21.684ms/op [16.238ms - 59.819ms]
appendfilerand3      1357ops       23ops/s   0.2mb/s    0.115ms/op [0.015ms - 4.662ms]
readfile3            1357ops       23ops/s   0.2mb/s    0.171ms/op [0.005ms - 4.755ms]
openfile3            1357ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.121ms]
closefile2           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.117ms]
fsyncfile2           1357ops       23ops/s   0.0mb/s   21.041ms/op [8.283ms - 60.840ms]
appendfilerand2      1358ops       23ops/s   0.2mb/s    0.054ms/op [0.018ms - 0.877ms]
createfile2          1358ops       23ops/s   0.0mb/s    0.099ms/op [0.046ms - 0.975ms]
deletefile1          1358ops       23ops/s   0.0mb/s    0.797ms/op [0.052ms - 5.059ms]
66.112: IO Summary: 17644 ops 294.017 ops/s 45/45 rd/wr   1.0mb/s 3.399ms/op
66.112: Shutting down processes
