My process ID is 264323
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
2.369: Pre-allocating directories in bigfileset tree
2.374: Pre-allocating files in bigfileset tree
4.873: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.873: Population and pre-allocation of filesets completed
4.873: Starting 1 filereader instances
5.893: Running...
65.903: Run took 60 seconds...
65.903: Per-Operation Breakdown
closefile4           1356ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
readfile4            1356ops       23ops/s   0.4mb/s    0.172ms/op [0.004ms - 4.776ms]
openfile4            1356ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.074ms]
closefile3           1356ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.105ms]
fsyncfile3           1356ops       23ops/s   0.0mb/s   21.387ms/op [15.755ms - 53.192ms]
appendfilerand3      1357ops       23ops/s   0.2mb/s    0.126ms/op [0.014ms - 4.607ms]
readfile3            1357ops       23ops/s   0.2mb/s    0.150ms/op [0.005ms - 4.291ms]
openfile3            1357ops       23ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.181ms]
closefile2           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.050ms]
fsyncfile2           1357ops       23ops/s   0.0mb/s   21.272ms/op [15.994ms - 53.957ms]
appendfilerand2      1357ops       23ops/s   0.2mb/s    0.053ms/op [0.016ms - 0.673ms]
createfile2          1357ops       23ops/s   0.0mb/s    0.100ms/op [0.044ms - 1.178ms]
deletefile1          1357ops       23ops/s   0.0mb/s    0.906ms/op [0.062ms - 5.442ms]
65.903: IO Summary: 17636 ops 293.883 ops/s 45/45 rd/wr   1.0mb/s 3.400ms/op
65.903: Shutting down processes
