My process ID is 268137
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
2.227: Pre-allocating directories in bigfileset tree
2.227: Pre-allocating files in bigfileset tree
4.181: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.181: Population and pre-allocation of filesets completed
4.181: Starting 1 filereader instances
5.184: Running...
65.195: Run took 60 seconds...
65.195: Per-Operation Breakdown
closefile4           1360ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
readfile4            1360ops       23ops/s   0.4mb/s    0.194ms/op [0.004ms - 4.965ms]
openfile4            1360ops       23ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.555ms]
closefile3           1360ops       23ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.084ms]
fsyncfile3           1360ops       23ops/s   0.0mb/s   22.382ms/op [14.576ms - 54.579ms]
appendfilerand3      1361ops       23ops/s   0.2mb/s    0.090ms/op [0.015ms - 4.668ms]
readfile3            1361ops       23ops/s   0.2mb/s    0.160ms/op [0.004ms - 4.721ms]
openfile3            1361ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.095ms]
closefile2           1361ops       23ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.909ms]
fsyncfile2           1361ops       23ops/s   0.0mb/s   20.525ms/op [11.229ms - 52.880ms]
appendfilerand2      1361ops       23ops/s   0.2mb/s    0.059ms/op [0.016ms - 2.237ms]
createfile2          1361ops       23ops/s   0.0mb/s    0.097ms/op [0.046ms - 1.089ms]
deletefile1          1361ops       23ops/s   0.0mb/s    0.540ms/op [0.046ms - 3.466ms]
65.195: IO Summary: 17688 ops 294.744 ops/s 45/45 rd/wr   1.0mb/s 3.390ms/op
65.195: Shutting down processes
