My process ID is 274965
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.028: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.036: Removing bigfileset tree (if exists)
2.265: Pre-allocating directories in bigfileset tree
2.267: Pre-allocating files in bigfileset tree
4.822: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.822: Population and pre-allocation of filesets completed
4.822: Starting 1 filereader instances
5.831: Running...
65.844: Run took 60 seconds...
65.844: Per-Operation Breakdown
closefile4           1357ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.066ms]
readfile4            1357ops       23ops/s   0.4mb/s    0.193ms/op [0.005ms - 4.814ms]
openfile4            1357ops       23ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.313ms]
closefile3           1357ops       23ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.104ms]
fsyncfile3           1357ops       23ops/s   0.0mb/s   22.063ms/op [14.855ms - 62.960ms]
appendfilerand3      1357ops       23ops/s   0.2mb/s    0.117ms/op [0.014ms - 4.641ms]
readfile3            1357ops       23ops/s   0.2mb/s    0.176ms/op [0.004ms - 4.897ms]
openfile3            1357ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.300ms]
closefile2           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.159ms]
fsyncfile2           1357ops       23ops/s   0.0mb/s   20.724ms/op [14.077ms - 57.805ms]
appendfilerand2      1358ops       23ops/s   0.2mb/s    0.054ms/op [0.017ms - 0.621ms]
createfile2          1358ops       23ops/s   0.0mb/s    0.098ms/op [0.048ms - 1.003ms]
deletefile1          1358ops       23ops/s   0.0mb/s    0.726ms/op [0.063ms - 4.637ms]
65.844: IO Summary: 17644 ops 294.004 ops/s 45/45 rd/wr   1.0mb/s 3.398ms/op
65.844: Shutting down processes
