My process ID is 268587
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
2.219: Pre-allocating directories in bigfileset tree
2.221: Pre-allocating files in bigfileset tree
4.883: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.883: Population and pre-allocation of filesets completed
4.884: Starting 1 filereader instances
5.888: Running...
65.899: Run took 60 seconds...
65.899: Per-Operation Breakdown
closefile4           1357ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.084ms]
readfile4            1357ops       23ops/s   0.4mb/s    0.198ms/op [0.004ms - 5.215ms]
openfile4            1357ops       23ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.300ms]
closefile3           1357ops       23ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.519ms]
fsyncfile3           1357ops       23ops/s   0.0mb/s   22.053ms/op [15.478ms - 62.624ms]
appendfilerand3      1357ops       23ops/s   0.2mb/s    0.122ms/op [0.014ms - 5.385ms]
readfile3            1357ops       23ops/s   0.2mb/s    0.167ms/op [0.004ms - 4.968ms]
openfile3            1357ops       23ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.499ms]
closefile2           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.066ms]
fsyncfile2           1357ops       23ops/s   0.0mb/s   20.729ms/op [14.891ms - 60.000ms]
appendfilerand2      1358ops       23ops/s   0.2mb/s    0.056ms/op [0.015ms - 1.006ms]
createfile2          1358ops       23ops/s   0.0mb/s    0.105ms/op [0.047ms - 0.870ms]
deletefile1          1358ops       23ops/s   0.0mb/s    0.730ms/op [0.063ms - 4.668ms]
65.899: IO Summary: 17644 ops 294.010 ops/s 45/45 rd/wr   1.0mb/s 3.399ms/op
65.899: Shutting down processes
