My process ID is 264916
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
2.501: Pre-allocating directories in bigfileset tree
2.502: Pre-allocating files in bigfileset tree
5.221: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.221: Population and pre-allocation of filesets completed
5.221: Starting 1 filereader instances
6.226: Running...
66.233: Run took 60 seconds...
66.233: Per-Operation Breakdown
closefile4           1357ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.074ms]
readfile4            1357ops       23ops/s   0.4mb/s    0.179ms/op [0.004ms - 4.040ms]
openfile4            1357ops       23ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.554ms]
closefile3           1357ops       23ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.449ms]
fsyncfile3           1357ops       23ops/s   0.0mb/s   22.392ms/op [14.765ms - 55.595ms]
appendfilerand3      1358ops       23ops/s   0.2mb/s    0.102ms/op [0.014ms - 4.494ms]
readfile3            1358ops       23ops/s   0.2mb/s    0.156ms/op [0.004ms - 5.505ms]
openfile3            1358ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.112ms]
closefile2           1358ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.103ms]
fsyncfile2           1358ops       23ops/s   0.0mb/s   20.609ms/op [12.479ms - 52.476ms]
appendfilerand2      1358ops       23ops/s   0.2mb/s    0.060ms/op [0.016ms - 0.913ms]
createfile2          1358ops       23ops/s   0.0mb/s    0.106ms/op [0.046ms - 1.189ms]
deletefile1          1358ops       23ops/s   0.0mb/s    0.546ms/op [0.059ms - 4.764ms]
66.233: IO Summary: 17649 ops 294.115 ops/s 45/45 rd/wr   1.0mb/s 3.398ms/op
66.233: Shutting down processes
