My process ID is 268627
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.372: Pre-allocating directories in bigfileset tree
2.388: Pre-allocating files in bigfileset tree
4.938: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.938: Population and pre-allocation of filesets completed
4.938: Starting 1 filereader instances
5.946: Running...
65.956: Run took 60 seconds...
65.956: Per-Operation Breakdown
closefile4           1356ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.112ms]
readfile4            1356ops       23ops/s   0.4mb/s    0.200ms/op [0.004ms - 4.802ms]
openfile4            1356ops       23ops/s   0.0mb/s    0.011ms/op [0.006ms - 1.029ms]
closefile3           1356ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.145ms]
fsyncfile3           1356ops       23ops/s   0.0mb/s   21.746ms/op [15.661ms - 59.262ms]
appendfilerand3      1357ops       23ops/s   0.2mb/s    0.116ms/op [0.015ms - 5.098ms]
readfile3            1357ops       23ops/s   0.2mb/s    0.166ms/op [0.004ms - 4.481ms]
openfile3            1357ops       23ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.144ms]
closefile2           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.112ms]
fsyncfile2           1357ops       23ops/s   0.0mb/s   20.991ms/op [13.372ms - 62.384ms]
appendfilerand2      1357ops       23ops/s   0.2mb/s    0.052ms/op [0.014ms - 0.661ms]
createfile2          1357ops       23ops/s   0.0mb/s    0.099ms/op [0.043ms - 0.952ms]
deletefile1          1357ops       23ops/s   0.0mb/s    0.779ms/op [0.060ms - 4.987ms]
65.956: IO Summary: 17636 ops 293.885 ops/s 45/45 rd/wr   1.0mb/s 3.399ms/op
65.956: Shutting down processes
