My process ID is 265549
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.030: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.030: Removing bigfileset tree (if exists)
2.565: Pre-allocating directories in bigfileset tree
2.572: Pre-allocating files in bigfileset tree
5.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.184: Population and pre-allocation of filesets completed
5.184: Starting 1 filereader instances
6.191: Running...
66.201: Run took 60 seconds...
66.201: Per-Operation Breakdown
closefile4           1357ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.065ms]
readfile4            1357ops       23ops/s   0.4mb/s    0.206ms/op [0.004ms - 5.415ms]
openfile4            1357ops       23ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.125ms]
closefile3           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.088ms]
fsyncfile3           1357ops       23ops/s   0.0mb/s   21.731ms/op [16.252ms - 59.124ms]
appendfilerand3      1357ops       23ops/s   0.2mb/s    0.122ms/op [0.013ms - 4.749ms]
readfile3            1357ops       23ops/s   0.2mb/s    0.161ms/op [0.004ms - 4.801ms]
openfile3            1357ops       23ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.101ms]
closefile2           1357ops       23ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.340ms]
fsyncfile2           1357ops       23ops/s   0.0mb/s   20.979ms/op [9.792ms - 60.500ms]
appendfilerand2      1358ops       23ops/s   0.2mb/s    0.052ms/op [0.016ms - 0.734ms]
createfile2          1358ops       23ops/s   0.0mb/s    0.099ms/op [0.047ms - 1.169ms]
deletefile1          1358ops       23ops/s   0.0mb/s    0.805ms/op [0.054ms - 4.955ms]
66.201: IO Summary: 17644 ops 294.015 ops/s 45/45 rd/wr   1.0mb/s 3.399ms/op
66.201: Shutting down processes
