My process ID is 272788
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.034: Varmail Version 3.0 personality successfully loaded
0.034: Populating and pre-allocating filesets
0.064: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.064: Removing bigfileset tree (if exists)
2.607: Pre-allocating directories in bigfileset tree
2.610: Pre-allocating files in bigfileset tree
5.191: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.191: Population and pre-allocation of filesets completed
5.192: Starting 1 filereader instances
6.195: Running...
66.207: Run took 60 seconds...
66.207: Per-Operation Breakdown
closefile4           1357ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.099ms]
readfile4            1357ops       23ops/s   0.4mb/s    0.169ms/op [0.004ms - 4.601ms]
openfile4            1357ops       23ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.120ms]
closefile3           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.133ms]
fsyncfile3           1357ops       23ops/s   0.0mb/s   21.381ms/op [15.321ms - 52.339ms]
appendfilerand3      1358ops       23ops/s   0.2mb/s    0.116ms/op [0.014ms - 3.822ms]
readfile3            1358ops       23ops/s   0.2mb/s    0.157ms/op [0.005ms - 3.988ms]
openfile3            1358ops       23ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.173ms]
closefile2           1358ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.071ms]
fsyncfile2           1358ops       23ops/s   0.0mb/s   21.273ms/op [12.983ms - 54.843ms]
appendfilerand2      1358ops       23ops/s   0.2mb/s    0.056ms/op [0.016ms - 0.817ms]
createfile2          1358ops       23ops/s   0.0mb/s    0.107ms/op [0.048ms - 2.013ms]
deletefile1          1358ops       23ops/s   0.0mb/s    0.882ms/op [0.052ms - 5.873ms]
66.207: IO Summary: 17649 ops 294.092 ops/s 45/45 rd/wr   1.0mb/s 3.398ms/op
66.207: Shutting down processes
