My process ID is 264336
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
2.151: Pre-allocating directories in bigfileset tree
2.151: Pre-allocating files in bigfileset tree
2.716: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.716: Population and pre-allocation of filesets completed
2.716: Starting 1 filereader instances
3.718: Running...
63.725: Run took 60 seconds...
63.725: Per-Operation Breakdown
closefile4           1344ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.053ms]
readfile4            1344ops       22ops/s   0.4mb/s    0.287ms/op [0.004ms - 8.043ms]
openfile4            1344ops       22ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.977ms]
closefile3           1344ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.107ms]
fsyncfile3           1344ops       22ops/s   0.0mb/s   22.174ms/op [14.877ms - 61.891ms]
appendfilerand3      1345ops       22ops/s   0.2mb/s    0.067ms/op [0.015ms - 1.524ms]
readfile3            1345ops       22ops/s   0.2mb/s    0.272ms/op [0.004ms - 5.478ms]
openfile3            1345ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.145ms]
closefile2           1345ops       22ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.054ms]
fsyncfile2           1345ops       22ops/s   0.0mb/s   20.854ms/op [13.477ms - 57.590ms]
appendfilerand2      1345ops       22ops/s   0.2mb/s    0.058ms/op [0.016ms - 3.536ms]
createfile2          1345ops       22ops/s   0.0mb/s    0.123ms/op [0.048ms - 10.593ms]
deletefile1          1345ops       22ops/s   0.0mb/s    0.735ms/op [0.051ms - 4.780ms]
63.725: IO Summary: 17480 ops 291.302 ops/s 45/45 rd/wr   1.0mb/s 3.431ms/op
63.725: Shutting down processes
