My process ID is 268166
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
2.466: Pre-allocating directories in bigfileset tree
2.467: Pre-allocating files in bigfileset tree
5.152: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.152: Population and pre-allocation of filesets completed
5.152: Starting 1 filereader instances
6.161: Running...
66.169: Run took 60 seconds...
66.169: Per-Operation Breakdown
closefile4           1357ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.145ms]
readfile4            1357ops       23ops/s   0.4mb/s    0.159ms/op [0.004ms - 4.507ms]
openfile4            1357ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.147ms]
closefile3           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.138ms]
fsyncfile3           1357ops       23ops/s   0.0mb/s   21.383ms/op [15.683ms - 52.339ms]
appendfilerand3      1357ops       23ops/s   0.2mb/s    0.114ms/op [0.014ms - 3.821ms]
readfile3            1357ops       23ops/s   0.2mb/s    0.159ms/op [0.004ms - 3.968ms]
openfile3            1357ops       23ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.816ms]
closefile2           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.092ms]
fsyncfile2           1357ops       23ops/s   0.0mb/s   21.257ms/op [12.380ms - 53.325ms]
appendfilerand2      1358ops       23ops/s   0.2mb/s    0.053ms/op [0.014ms - 1.596ms]
createfile2          1358ops       23ops/s   0.0mb/s    0.100ms/op [0.047ms - 1.580ms]
deletefile1          1358ops       23ops/s   0.0mb/s    0.927ms/op [0.046ms - 5.393ms]
66.169: IO Summary: 17644 ops 294.028 ops/s 45/45 rd/wr   1.0mb/s 3.398ms/op
66.169: Shutting down processes
