My process ID is 265068
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
2.383: Pre-allocating directories in bigfileset tree
2.386: Pre-allocating files in bigfileset tree
4.983: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.983: Population and pre-allocation of filesets completed
4.988: Starting 1 filereader instances
6.002: Running...
66.009: Run took 60 seconds...
66.009: Per-Operation Breakdown
closefile4           1357ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.144ms]
readfile4            1357ops       23ops/s   0.4mb/s    0.166ms/op [0.004ms - 4.900ms]
openfile4            1357ops       23ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.511ms]
closefile3           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.362ms]
fsyncfile3           1357ops       23ops/s   0.0mb/s   21.420ms/op [15.054ms - 52.761ms]
appendfilerand3      1357ops       23ops/s   0.2mb/s    0.123ms/op [0.014ms - 4.577ms]
readfile3            1357ops       23ops/s   0.2mb/s    0.154ms/op [0.004ms - 4.150ms]
openfile3            1357ops       23ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.998ms]
closefile2           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.106ms]
fsyncfile2           1357ops       23ops/s   0.0mb/s   21.225ms/op [12.811ms - 54.234ms]
appendfilerand2      1358ops       23ops/s   0.2mb/s    0.052ms/op [0.017ms - 0.586ms]
createfile2          1358ops       23ops/s   0.0mb/s    0.103ms/op [0.050ms - 1.649ms]
deletefile1          1358ops       23ops/s   0.0mb/s    0.914ms/op [0.058ms - 6.309ms]
66.009: IO Summary: 17644 ops 294.031 ops/s 45/45 rd/wr   1.0mb/s 3.399ms/op
66.009: Shutting down processes
