My process ID is 264476
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.083: Varmail Version 3.0 personality successfully loaded
0.083: Populating and pre-allocating filesets
0.084: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.084: Removing bigfileset tree (if exists)
2.405: Pre-allocating directories in bigfileset tree
2.419: Pre-allocating files in bigfileset tree
5.054: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.054: Population and pre-allocation of filesets completed
5.054: Starting 1 filereader instances
6.057: Running...
66.063: Run took 60 seconds...
66.063: Per-Operation Breakdown
closefile4           1357ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.092ms]
readfile4            1357ops       23ops/s   0.4mb/s    0.199ms/op [0.004ms - 4.712ms]
openfile4            1357ops       23ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.496ms]
closefile3           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.101ms]
fsyncfile3           1357ops       23ops/s   0.0mb/s   22.015ms/op [13.921ms - 62.370ms]
appendfilerand3      1358ops       23ops/s   0.2mb/s    0.122ms/op [0.013ms - 4.405ms]
readfile3            1358ops       23ops/s   0.2mb/s    0.160ms/op [0.004ms - 4.909ms]
openfile3            1358ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.218ms]
closefile2           1358ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.224ms]
fsyncfile2           1358ops       23ops/s   0.0mb/s   20.737ms/op [14.603ms - 59.280ms]
appendfilerand2      1358ops       23ops/s   0.2mb/s    0.055ms/op [0.016ms - 0.807ms]
createfile2          1358ops       23ops/s   0.0mb/s    0.109ms/op [0.049ms - 1.671ms]
deletefile1          1358ops       23ops/s   0.0mb/s    0.744ms/op [0.058ms - 5.229ms]
66.063: IO Summary: 17649 ops 294.121 ops/s 45/45 rd/wr   1.0mb/s 3.398ms/op
66.063: Shutting down processes
