My process ID is 268639
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.033: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.033: Removing bigfileset tree (if exists)
2.286: Pre-allocating directories in bigfileset tree
2.286: Pre-allocating files in bigfileset tree
4.250: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.250: Population and pre-allocation of filesets completed
4.250: Starting 1 filereader instances
5.253: Running...
65.259: Run took 60 seconds...
65.259: Per-Operation Breakdown
closefile4           1360ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.130ms]
readfile4            1360ops       23ops/s   0.4mb/s    0.216ms/op [0.004ms - 4.812ms]
openfile4            1360ops       23ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.515ms]
closefile3           1360ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.226ms]
fsyncfile3           1360ops       23ops/s   0.0mb/s   21.666ms/op [14.049ms - 60.264ms]
appendfilerand3      1360ops       23ops/s   0.2mb/s    0.098ms/op [0.015ms - 4.105ms]
readfile3            1360ops       23ops/s   0.2mb/s    0.190ms/op [0.004ms - 4.766ms]
openfile3            1360ops       23ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.634ms]
closefile2           1360ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.067ms]
fsyncfile2           1360ops       23ops/s   0.0mb/s   20.981ms/op [9.200ms - 61.356ms]
appendfilerand2      1361ops       23ops/s   0.2mb/s    0.054ms/op [0.014ms - 0.701ms]
createfile2          1361ops       23ops/s   0.0mb/s    0.094ms/op [0.048ms - 0.980ms]
deletefile1          1361ops       23ops/s   0.0mb/s    0.753ms/op [0.053ms - 4.657ms]
65.259: IO Summary: 17683 ops 294.687 ops/s 45/45 rd/wr   1.0mb/s 3.391ms/op
65.259: Shutting down processes
