My process ID is 266128
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.031: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.031: Removing bigfileset tree (if exists)
2.601: Pre-allocating directories in bigfileset tree
2.601: Pre-allocating files in bigfileset tree
5.138: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.138: Population and pre-allocation of filesets completed
5.139: Starting 1 filereader instances
6.143: Running...
66.148: Run took 60 seconds...
66.148: Per-Operation Breakdown
closefile4           1357ops       23ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
readfile4            1357ops       23ops/s   0.4mb/s    0.200ms/op [0.004ms - 5.217ms]
openfile4            1357ops       23ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.452ms]
closefile3           1357ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.131ms]
fsyncfile3           1357ops       23ops/s   0.0mb/s   22.005ms/op [14.273ms - 63.052ms]
appendfilerand3      1358ops       23ops/s   0.2mb/s    0.122ms/op [0.014ms - 4.053ms]
readfile3            1358ops       23ops/s   0.2mb/s    0.163ms/op [0.004ms - 5.065ms]
openfile3            1358ops       23ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.187ms]
closefile2           1358ops       23ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.117ms]
fsyncfile2           1358ops       23ops/s   0.0mb/s   20.768ms/op [13.850ms - 57.741ms]
appendfilerand2      1358ops       23ops/s   0.2mb/s    0.056ms/op [0.017ms - 1.060ms]
createfile2          1358ops       23ops/s   0.0mb/s    0.105ms/op [0.049ms - 1.436ms]
deletefile1          1358ops       23ops/s   0.0mb/s    0.729ms/op [0.061ms - 4.693ms]
66.148: IO Summary: 17649 ops 294.126 ops/s 45/45 rd/wr   1.0mb/s 3.398ms/op
66.148: Shutting down processes
