My process ID is 267209
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
2.388: Pre-allocating directories in bigfileset tree
2.388: Pre-allocating files in bigfileset tree
5.068: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.068: Population and pre-allocation of filesets completed
5.069: Starting 1 filereader instances
6.071: Running...
66.082: Run took 60 seconds...
66.082: Per-Operation Breakdown
closefile4           1357ops       23ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
readfile4            1357ops       23ops/s   0.4mb/s    0.168ms/op [0.004ms - 4.812ms]
openfile4            1357ops       23ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.460ms]
closefile3           1357ops       23ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.421ms]
fsyncfile3           1357ops       23ops/s   0.0mb/s   21.391ms/op [15.115ms - 54.921ms]
appendfilerand3      1358ops       23ops/s   0.2mb/s    0.124ms/op [0.015ms - 4.412ms]
readfile3            1358ops       23ops/s   0.2mb/s    0.150ms/op [0.004ms - 4.750ms]
openfile3            1358ops       23ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.516ms]
closefile2           1358ops       23ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.338ms]
fsyncfile2           1358ops       23ops/s   0.0mb/s   21.256ms/op [14.161ms - 53.670ms]
appendfilerand2      1358ops       23ops/s   0.2mb/s    0.054ms/op [0.015ms - 1.072ms]
createfile2          1358ops       23ops/s   0.0mb/s    0.100ms/op [0.048ms - 1.675ms]
deletefile1          1358ops       23ops/s   0.0mb/s    0.905ms/op [0.056ms - 6.337ms]
66.082: IO Summary: 17649 ops 294.098 ops/s 45/45 rd/wr   1.0mb/s 3.398ms/op
66.082: Shutting down processes
