My process ID is 275050
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.030: Varmail Version 3.0 personality successfully loaded
0.030: Populating and pre-allocating filesets
0.032: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.032: Removing bigfileset tree (if exists)
2.374: Pre-allocating directories in bigfileset tree
2.374: Pre-allocating files in bigfileset tree
2.490: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.490: Population and pre-allocation of filesets completed
2.490: Starting 1 filereader instances
3.493: Running...
63.502: Run took 60 seconds...
63.502: Per-Operation Breakdown
closefile4           1298ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
readfile4            1298ops       22ops/s   0.4mb/s    0.262ms/op [0.005ms - 5.528ms]
openfile4            1298ops       22ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.165ms]
closefile3           1298ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.126ms]
fsyncfile3           1298ops       22ops/s   0.0mb/s   22.303ms/op [15.550ms - 59.289ms]
appendfilerand3      1299ops       22ops/s   0.2mb/s    0.079ms/op [0.015ms - 2.223ms]
readfile3            1299ops       22ops/s   0.2mb/s    0.246ms/op [0.005ms - 4.951ms]
openfile3            1299ops       22ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.490ms]
closefile2           1299ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.204ms]
fsyncfile2           1299ops       22ops/s   0.0mb/s   22.285ms/op [15.435ms - 66.229ms]
appendfilerand2      1299ops       22ops/s   0.2mb/s    0.055ms/op [0.017ms - 0.580ms]
createfile2          1299ops       22ops/s   0.0mb/s    0.091ms/op [0.049ms - 0.941ms]
deletefile1          1299ops       22ops/s   0.0mb/s    0.833ms/op [0.061ms - 3.579ms]
63.502: IO Summary: 16882 ops 281.328 ops/s 43/43 rd/wr   0.9mb/s 3.553ms/op
63.502: Shutting down processes
