My process ID is 269585
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
2.416: Pre-allocating directories in bigfileset tree
2.418: Pre-allocating files in bigfileset tree
4.391: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.391: Population and pre-allocation of filesets completed
4.391: Starting 1 filereader instances
5.405: Running...
65.413: Run took 60 seconds...
65.413: Per-Operation Breakdown
closefile4           1314ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
readfile4            1314ops       22ops/s   0.4mb/s    0.192ms/op [0.004ms - 5.015ms]
openfile4            1314ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.075ms]
closefile3           1314ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.147ms]
fsyncfile3           1314ops       22ops/s   0.0mb/s   22.619ms/op [11.213ms - 67.344ms]
appendfilerand3      1314ops       22ops/s   0.2mb/s    0.108ms/op [0.015ms - 5.138ms]
readfile3            1314ops       22ops/s   0.2mb/s    0.153ms/op [0.004ms - 4.760ms]
openfile3            1314ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.152ms]
closefile2           1314ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.071ms]
fsyncfile2           1314ops       22ops/s   0.0mb/s   21.510ms/op [14.372ms - 58.741ms]
appendfilerand2      1315ops       22ops/s   0.2mb/s    0.053ms/op [0.015ms - 0.528ms]
createfile2          1315ops       22ops/s   0.0mb/s    0.098ms/op [0.049ms - 2.888ms]
deletefile1          1315ops       22ops/s   0.0mb/s    0.879ms/op [0.051ms - 5.147ms]
65.413: IO Summary: 17085 ops 284.711 ops/s 44/44 rd/wr   0.9mb/s 3.510ms/op
65.413: Shutting down processes
