My process ID is 269143
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
2.476: Pre-allocating directories in bigfileset tree
2.478: Pre-allocating files in bigfileset tree
4.385: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.385: Population and pre-allocation of filesets completed
4.386: Starting 1 filereader instances
5.389: Running...
65.398: Run took 60 seconds...
65.398: Per-Operation Breakdown
closefile4           1314ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.039ms]
readfile4            1314ops       22ops/s   0.4mb/s    0.167ms/op [0.004ms - 4.964ms]
openfile4            1314ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.128ms]
closefile3           1314ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.087ms]
fsyncfile3           1314ops       22ops/s   0.0mb/s   22.062ms/op [14.058ms - 58.875ms]
appendfilerand3      1315ops       22ops/s   0.2mb/s    0.116ms/op [0.014ms - 4.171ms]
readfile3            1315ops       22ops/s   0.2mb/s    0.146ms/op [0.004ms - 4.529ms]
openfile3            1315ops       22ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.516ms]
closefile2           1315ops       22ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.416ms]
fsyncfile2           1315ops       22ops/s   0.0mb/s   22.114ms/op [14.506ms - 66.715ms]
appendfilerand2      1315ops       22ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.642ms]
createfile2          1315ops       22ops/s   0.0mb/s    0.101ms/op [0.049ms - 1.245ms]
deletefile1          1315ops       22ops/s   0.0mb/s    0.837ms/op [0.063ms - 4.776ms]
65.398: IO Summary: 17090 ops 284.792 ops/s 44/44 rd/wr   0.9mb/s 3.509ms/op
65.398: Shutting down processes
