My process ID is 264726
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.027: Varmail Version 3.0 personality successfully loaded
0.027: Populating and pre-allocating filesets
0.028: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.028: Removing bigfileset tree (if exists)
2.503: Pre-allocating directories in bigfileset tree
2.503: Pre-allocating files in bigfileset tree
4.431: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.431: Population and pre-allocation of filesets completed
4.431: Starting 1 filereader instances
5.434: Running...
65.441: Run took 60 seconds...
65.441: Per-Operation Breakdown
closefile4           1314ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.054ms]
readfile4            1314ops       22ops/s   0.4mb/s    0.176ms/op [0.004ms - 5.003ms]
openfile4            1314ops       22ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.820ms]
closefile3           1314ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.080ms]
fsyncfile3           1314ops       22ops/s   0.0mb/s   22.597ms/op [12.013ms - 67.577ms]
appendfilerand3      1314ops       22ops/s   0.2mb/s    0.115ms/op [0.013ms - 4.996ms]
readfile3            1314ops       22ops/s   0.2mb/s    0.148ms/op [0.004ms - 4.295ms]
openfile3            1314ops       22ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.538ms]
closefile2           1314ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.161ms]
fsyncfile2           1314ops       22ops/s   0.0mb/s   21.557ms/op [14.894ms - 58.590ms]
appendfilerand2      1315ops       22ops/s   0.2mb/s    0.055ms/op [0.016ms - 3.329ms]
createfile2          1315ops       22ops/s   0.0mb/s    0.097ms/op [0.047ms - 1.767ms]
deletefile1          1315ops       22ops/s   0.0mb/s    0.851ms/op [0.047ms - 6.672ms]
65.441: IO Summary: 17085 ops 284.717 ops/s 44/44 rd/wr   0.9mb/s 3.509ms/op
65.441: Shutting down processes
