My process ID is 268657
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.479: Pre-allocating directories in bigfileset tree
2.479: Pre-allocating files in bigfileset tree
3.173: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.173: Population and pre-allocation of filesets completed
3.173: Starting 1 filereader instances
4.179: Running...
64.191: Run took 60 seconds...
64.191: Per-Operation Breakdown
closefile4           1313ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1313ops       22ops/s   0.4mb/s    0.213ms/op [0.004ms - 7.403ms]
openfile4            1313ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.097ms]
closefile3           1313ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.075ms]
fsyncfile3           1313ops       22ops/s   0.0mb/s   22.382ms/op [15.754ms - 52.590ms]
appendfilerand3      1313ops       22ops/s   0.2mb/s    0.088ms/op [0.014ms - 3.297ms]
readfile3            1313ops       22ops/s   0.2mb/s    0.188ms/op [0.004ms - 4.965ms]
openfile3            1313ops       22ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.505ms]
closefile2           1313ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.097ms]
fsyncfile2           1313ops       22ops/s   0.0mb/s   21.708ms/op [15.047ms - 62.694ms]
appendfilerand2      1313ops       22ops/s   0.2mb/s    0.052ms/op [0.017ms - 0.995ms]
createfile2          1314ops       22ops/s   0.0mb/s    0.092ms/op [0.047ms - 1.455ms]
deletefile1          1314ops       22ops/s   0.0mb/s    0.921ms/op [0.052ms - 5.244ms]
64.191: IO Summary: 17071 ops 284.461 ops/s 44/44 rd/wr   0.9mb/s 3.513ms/op
64.191: Shutting down processes
