My process ID is 265362
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.048: Varmail Version 3.0 personality successfully loaded
0.049: Populating and pre-allocating filesets
0.050: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.050: Removing bigfileset tree (if exists)
2.722: Pre-allocating directories in bigfileset tree
2.722: Pre-allocating files in bigfileset tree
3.372: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.372: Population and pre-allocation of filesets completed
3.373: Starting 1 filereader instances
4.388: Running...
64.398: Run took 60 seconds...
64.398: Per-Operation Breakdown
closefile4           1313ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.227ms]
readfile4            1313ops       22ops/s   0.4mb/s    0.205ms/op [0.004ms - 7.708ms]
openfile4            1313ops       22ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.883ms]
closefile3           1313ops       22ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.690ms]
fsyncfile3           1313ops       22ops/s   0.0mb/s   22.398ms/op [16.018ms - 52.403ms]
appendfilerand3      1313ops       22ops/s   0.2mb/s    0.088ms/op [0.014ms - 2.854ms]
readfile3            1313ops       22ops/s   0.2mb/s    0.185ms/op [0.004ms - 5.490ms]
openfile3            1313ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.106ms]
closefile2           1313ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.161ms]
fsyncfile2           1313ops       22ops/s   0.0mb/s   21.686ms/op [15.012ms - 63.462ms]
appendfilerand2      1314ops       22ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.492ms]
createfile2          1314ops       22ops/s   0.0mb/s    0.087ms/op [0.048ms - 1.036ms]
deletefile1          1314ops       22ops/s   0.0mb/s    0.938ms/op [0.061ms - 4.125ms]
64.398: IO Summary: 17072 ops 284.487 ops/s 44/44 rd/wr   0.9mb/s 3.512ms/op
64.398: Shutting down processes
