My process ID is 276134
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.324: Pre-allocating directories in bigfileset tree
2.325: Pre-allocating files in bigfileset tree
4.325: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.325: Population and pre-allocation of filesets completed
4.325: Starting 1 filereader instances
5.332: Running...
65.344: Run took 60 seconds...
65.344: Per-Operation Breakdown
closefile4           1314ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
readfile4            1314ops       22ops/s   0.4mb/s    0.200ms/op [0.004ms - 4.576ms]
openfile4            1314ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.115ms]
closefile3           1314ops       22ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.789ms]
fsyncfile3           1314ops       22ops/s   0.0mb/s   22.334ms/op [11.819ms - 52.896ms]
appendfilerand3      1315ops       22ops/s   0.2mb/s    0.114ms/op [0.013ms - 4.892ms]
readfile3            1315ops       22ops/s   0.2mb/s    0.155ms/op [0.004ms - 4.737ms]
openfile3            1315ops       22ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.438ms]
closefile2           1315ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.150ms]
fsyncfile2           1315ops       22ops/s   0.0mb/s   21.720ms/op [12.399ms - 63.903ms]
appendfilerand2      1315ops       22ops/s   0.2mb/s    0.049ms/op [0.015ms - 0.556ms]
createfile2          1315ops       22ops/s   0.0mb/s    0.100ms/op [0.049ms - 3.291ms]
deletefile1          1315ops       22ops/s   0.0mb/s    0.911ms/op [0.058ms - 6.063ms]
65.344: IO Summary: 17090 ops 284.776 ops/s 44/44 rd/wr   0.9mb/s 3.509ms/op
65.344: Shutting down processes
