My process ID is 261744
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
2.452: Pre-allocating directories in bigfileset tree
2.453: Pre-allocating files in bigfileset tree
4.429: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.429: Population and pre-allocation of filesets completed
4.429: Starting 1 filereader instances
5.434: Running...
65.442: Run took 60 seconds...
65.442: Per-Operation Breakdown
closefile4           1314ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.046ms]
readfile4            1314ops       22ops/s   0.4mb/s    0.175ms/op [0.004ms - 5.531ms]
openfile4            1314ops       22ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.160ms]
closefile3           1314ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.152ms]
fsyncfile3           1314ops       22ops/s   0.0mb/s   22.061ms/op [15.605ms - 57.769ms]
appendfilerand3      1314ops       22ops/s   0.2mb/s    0.119ms/op [0.014ms - 4.394ms]
readfile3            1314ops       22ops/s   0.2mb/s    0.149ms/op [0.004ms - 4.740ms]
openfile3            1314ops       22ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.242ms]
closefile2           1314ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.632ms]
fsyncfile2           1314ops       22ops/s   0.0mb/s   22.133ms/op [10.460ms - 65.639ms]
appendfilerand2      1315ops       22ops/s   0.2mb/s    0.051ms/op [0.017ms - 0.488ms]
createfile2          1315ops       22ops/s   0.0mb/s    0.096ms/op [0.049ms - 2.930ms]
deletefile1          1315ops       22ops/s   0.0mb/s    0.819ms/op [0.050ms - 3.886ms]
65.442: IO Summary: 17085 ops 284.713 ops/s 44/44 rd/wr   0.9mb/s 3.510ms/op
65.442: Shutting down processes
