My process ID is 273536
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
2.840: Pre-allocating directories in bigfileset tree
2.840: Pre-allocating files in bigfileset tree
3.511: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.511: Population and pre-allocation of filesets completed
3.511: Starting 1 filereader instances
4.521: Running...
64.531: Run took 60 seconds...
64.532: Per-Operation Breakdown
closefile4           1313ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.062ms]
readfile4            1313ops       22ops/s   0.4mb/s    0.220ms/op [0.004ms - 7.476ms]
openfile4            1313ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.125ms]
closefile3           1313ops       22ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.732ms]
fsyncfile3           1313ops       22ops/s   0.0mb/s   22.373ms/op [15.699ms - 52.452ms]
appendfilerand3      1313ops       22ops/s   0.2mb/s    0.089ms/op [0.014ms - 2.908ms]
readfile3            1313ops       22ops/s   0.2mb/s    0.183ms/op [0.004ms - 5.058ms]
openfile3            1313ops       22ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.673ms]
closefile2           1313ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.530ms]
fsyncfile2           1313ops       22ops/s   0.0mb/s   21.691ms/op [14.867ms - 62.574ms]
appendfilerand2      1314ops       22ops/s   0.2mb/s    0.051ms/op [0.016ms - 0.422ms]
createfile2          1314ops       22ops/s   0.0mb/s    0.090ms/op [0.043ms - 1.192ms]
deletefile1          1314ops       22ops/s   0.0mb/s    0.941ms/op [0.062ms - 3.966ms]
64.532: IO Summary: 17072 ops 284.486 ops/s 44/44 rd/wr   0.9mb/s 3.513ms/op
64.532: Shutting down processes
