My process ID is 276453
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
2.497: Pre-allocating directories in bigfileset tree
2.501: Pre-allocating files in bigfileset tree
4.609: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.609: Population and pre-allocation of filesets completed
4.609: Starting 1 filereader instances
5.613: Running...
65.622: Run took 60 seconds...
65.622: Per-Operation Breakdown
closefile4           1314ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.068ms]
readfile4            1314ops       22ops/s   0.4mb/s    0.186ms/op [0.004ms - 5.232ms]
openfile4            1314ops       22ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.406ms]
closefile3           1314ops       22ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.247ms]
fsyncfile3           1314ops       22ops/s   0.0mb/s   22.597ms/op [11.161ms - 66.553ms]
appendfilerand3      1315ops       22ops/s   0.2mb/s    0.115ms/op [0.015ms - 4.828ms]
readfile3            1315ops       22ops/s   0.2mb/s    0.149ms/op [0.004ms - 4.230ms]
openfile3            1315ops       22ops/s   0.0mb/s    0.011ms/op [0.006ms - 1.645ms]
closefile2           1315ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.369ms]
fsyncfile2           1315ops       22ops/s   0.0mb/s   21.482ms/op [13.962ms - 57.737ms]
appendfilerand2      1315ops       22ops/s   0.2mb/s    0.051ms/op [0.015ms - 2.190ms]
createfile2          1315ops       22ops/s   0.0mb/s    0.101ms/op [0.047ms - 3.337ms]
deletefile1          1315ops       22ops/s   0.0mb/s    0.909ms/op [0.060ms - 9.787ms]
65.622: IO Summary: 17090 ops 284.788 ops/s 44/44 rd/wr   0.9mb/s 3.509ms/op
65.622: Shutting down processes
