My process ID is 275981
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.044: Varmail Version 3.0 personality successfully loaded
0.044: Populating and pre-allocating filesets
0.045: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.045: Removing bigfileset tree (if exists)
2.538: Pre-allocating directories in bigfileset tree
2.539: Pre-allocating files in bigfileset tree
2.642: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.642: Population and pre-allocation of filesets completed
2.643: Starting 1 filereader instances
3.646: Running...
63.659: Run took 60 seconds...
63.659: Per-Operation Breakdown
closefile4           1301ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.080ms]
readfile4            1301ops       22ops/s   0.4mb/s    0.240ms/op [0.004ms - 5.131ms]
openfile4            1301ops       22ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.489ms]
closefile3           1301ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.084ms]
fsyncfile3           1301ops       22ops/s   0.0mb/s   22.780ms/op [16.462ms - 66.915ms]
appendfilerand3      1302ops       22ops/s   0.2mb/s    0.074ms/op [0.014ms - 3.885ms]
readfile3            1302ops       22ops/s   0.2mb/s    0.245ms/op [0.004ms - 6.096ms]
openfile3            1302ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.151ms]
closefile2           1302ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.379ms]
fsyncfile2           1302ops       22ops/s   0.0mb/s   21.674ms/op [15.159ms - 58.682ms]
appendfilerand2      1302ops       22ops/s   0.2mb/s    0.053ms/op [0.016ms - 4.022ms]
createfile2          1302ops       22ops/s   0.0mb/s    0.098ms/op [0.047ms - 2.140ms]
deletefile1          1302ops       22ops/s   0.0mb/s    0.875ms/op [0.074ms - 9.422ms]
63.659: IO Summary: 16921 ops 281.953 ops/s 43/43 rd/wr   0.9mb/s 3.544ms/op
63.659: Shutting down processes
