My process ID is 273334
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.454: Pre-allocating directories in bigfileset tree
2.455: Pre-allocating files in bigfileset tree
3.131: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.131: Population and pre-allocation of filesets completed
3.131: Starting 1 filereader instances
4.170: Running...
64.182: Run took 60 seconds...
64.182: Per-Operation Breakdown
closefile4           1313ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.087ms]
readfile4            1313ops       22ops/s   0.4mb/s    0.223ms/op [0.004ms - 7.492ms]
openfile4            1313ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.066ms]
closefile3           1313ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.154ms]
fsyncfile3           1313ops       22ops/s   0.0mb/s   22.400ms/op [15.625ms - 52.551ms]
appendfilerand3      1313ops       22ops/s   0.2mb/s    0.090ms/op [0.013ms - 3.361ms]
readfile3            1313ops       22ops/s   0.2mb/s    0.187ms/op [0.004ms - 4.692ms]
openfile3            1313ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.140ms]
closefile2           1313ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.133ms]
fsyncfile2           1313ops       22ops/s   0.0mb/s   21.737ms/op [14.929ms - 61.987ms]
appendfilerand2      1314ops       22ops/s   0.2mb/s    0.050ms/op [0.014ms - 0.663ms]
createfile2          1314ops       22ops/s   0.0mb/s    0.092ms/op [0.045ms - 1.203ms]
deletefile1          1314ops       22ops/s   0.0mb/s    0.866ms/op [0.057ms - 5.657ms]
64.182: IO Summary: 17072 ops 284.479 ops/s 44/44 rd/wr   0.9mb/s 3.513ms/op
64.182: Shutting down processes
