My process ID is 275451
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.032: Varmail Version 3.0 personality successfully loaded
0.032: Populating and pre-allocating filesets
0.069: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.069: Removing bigfileset tree (if exists)
2.397: Pre-allocating directories in bigfileset tree
2.397: Pre-allocating files in bigfileset tree
2.512: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.512: Population and pre-allocation of filesets completed
2.512: Starting 1 filereader instances
3.515: Running...
63.523: Run took 60 seconds...
63.523: Per-Operation Breakdown
closefile4           1297ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.488ms]
readfile4            1297ops       22ops/s   0.4mb/s    0.267ms/op [0.004ms - 5.768ms]
openfile4            1297ops       22ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.174ms]
closefile3           1297ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.084ms]
fsyncfile3           1297ops       22ops/s   0.0mb/s   23.046ms/op [15.990ms - 63.661ms]
appendfilerand3      1298ops       22ops/s   0.2mb/s    0.070ms/op [0.015ms - 3.243ms]
readfile3            1298ops       22ops/s   0.2mb/s    0.277ms/op [0.004ms - 7.210ms]
openfile3            1298ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.178ms]
closefile2           1298ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.083ms]
fsyncfile2           1298ops       22ops/s   0.0mb/s   21.672ms/op [15.644ms - 51.040ms]
appendfilerand2      1298ops       22ops/s   0.2mb/s    0.056ms/op [0.016ms - 0.709ms]
createfile2          1298ops       22ops/s   0.0mb/s    0.093ms/op [0.048ms - 1.114ms]
deletefile1          1298ops       22ops/s   0.0mb/s    0.700ms/op [0.065ms - 4.013ms]
63.523: IO Summary: 16869 ops 281.112 ops/s 43/43 rd/wr   0.9mb/s 3.555ms/op
63.523: Shutting down processes
