My process ID is 273789
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.074: Varmail Version 3.0 personality successfully loaded
0.074: Populating and pre-allocating filesets
0.118: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.118: Removing bigfileset tree (if exists)
2.550: Pre-allocating directories in bigfileset tree
2.550: Pre-allocating files in bigfileset tree
4.356: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.356: Population and pre-allocation of filesets completed
4.356: Starting 1 filereader instances
5.358: Running...
65.367: Run took 60 seconds...
65.367: Per-Operation Breakdown
closefile4           1313ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.060ms]
readfile4            1313ops       22ops/s   0.4mb/s    0.192ms/op [0.004ms - 4.603ms]
openfile4            1313ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.394ms]
closefile3           1313ops       22ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.060ms]
fsyncfile3           1313ops       22ops/s   0.0mb/s   22.043ms/op [15.963ms - 59.179ms]
appendfilerand3      1314ops       22ops/s   0.2mb/s    0.110ms/op [0.016ms - 4.881ms]
readfile3            1314ops       22ops/s   0.2mb/s    0.165ms/op [0.004ms - 5.005ms]
openfile3            1314ops       22ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.208ms]
closefile2           1314ops       22ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.171ms]
fsyncfile2           1314ops       22ops/s   0.0mb/s   22.123ms/op [11.984ms - 65.614ms]
appendfilerand2      1314ops       22ops/s   0.2mb/s    0.052ms/op [0.016ms - 0.633ms]
createfile2          1314ops       22ops/s   0.0mb/s    0.094ms/op [0.049ms - 1.555ms]
deletefile1          1314ops       22ops/s   0.0mb/s    0.833ms/op [0.051ms - 5.071ms]
65.367: IO Summary: 17077 ops 284.576 ops/s 44/44 rd/wr   0.9mb/s 3.511ms/op
65.367: Shutting down processes
