My process ID is 277222
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
2.695: Pre-allocating directories in bigfileset tree
2.696: Pre-allocating files in bigfileset tree
3.792: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.792: Population and pre-allocation of filesets completed
3.792: Starting 1 filereader instances
4.803: Running...
64.816: Run took 60 seconds...
64.816: Per-Operation Breakdown
closefile4           1312ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.060ms]
readfile4            1312ops       22ops/s   0.4mb/s    0.191ms/op [0.004ms - 7.298ms]
openfile4            1312ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.672ms]
closefile3           1312ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.058ms]
fsyncfile3           1312ops       22ops/s   0.0mb/s   22.237ms/op [16.716ms - 51.283ms]
appendfilerand3      1313ops       22ops/s   0.2mb/s    0.110ms/op [0.013ms - 4.906ms]
readfile3            1313ops       22ops/s   0.2mb/s    0.165ms/op [0.004ms - 4.456ms]
openfile3            1313ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.150ms]
closefile2           1313ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.375ms]
fsyncfile2           1313ops       22ops/s   0.0mb/s   21.943ms/op [11.909ms - 53.891ms]
appendfilerand2      1313ops       22ops/s   0.2mb/s    0.047ms/op [0.015ms - 0.540ms]
createfile2          1313ops       22ops/s   0.0mb/s    0.087ms/op [0.045ms - 1.183ms]
deletefile1          1313ops       22ops/s   0.0mb/s    0.889ms/op [0.053ms - 4.831ms]
64.816: IO Summary: 17064 ops 284.339 ops/s 44/44 rd/wr   0.9mb/s 3.515ms/op
64.816: Shutting down processes
