My process ID is 271650
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
2.918: Pre-allocating directories in bigfileset tree
2.918: Pre-allocating files in bigfileset tree
3.933: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.933: Population and pre-allocation of filesets completed
3.934: Starting 1 filereader instances
4.945: Running...
64.955: Run took 60 seconds...
64.955: Per-Operation Breakdown
closefile4           1312ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1312ops       22ops/s   0.4mb/s    0.186ms/op [0.004ms - 7.047ms]
openfile4            1312ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.387ms]
closefile3           1312ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.320ms]
fsyncfile3           1312ops       22ops/s   0.0mb/s   22.207ms/op [15.098ms - 49.211ms]
appendfilerand3      1313ops       22ops/s   0.2mb/s    0.102ms/op [0.016ms - 4.912ms]
readfile3            1313ops       22ops/s   0.2mb/s    0.166ms/op [0.004ms - 4.903ms]
openfile3            1313ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.113ms]
closefile2           1313ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.174ms]
fsyncfile2           1313ops       22ops/s   0.0mb/s   21.975ms/op [15.143ms - 54.022ms]
appendfilerand2      1313ops       22ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.617ms]
createfile2          1313ops       22ops/s   0.0mb/s    0.092ms/op [0.046ms - 1.169ms]
deletefile1          1313ops       22ops/s   0.0mb/s    0.890ms/op [0.056ms - 5.883ms]
64.955: IO Summary: 17064 ops 284.351 ops/s 44/44 rd/wr   0.9mb/s 3.515ms/op
64.955: Shutting down processes
