My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.055: Pre-allocating files in bigfileset tree
0.174: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.174: Population and pre-allocation of filesets completed
0.174: Starting 1 filereader instances
1.176: Running...
61.184: Run took 60 seconds...
61.184: Per-Operation Breakdown
closefile4           1274ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            1274ops       21ops/s   0.3mb/s    0.265ms/op [0.003ms - 7.374ms]
openfile4            1274ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.099ms]
closefile3           1274ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.136ms]
fsyncfile3           1274ops       21ops/s   0.0mb/s   23.042ms/op [14.018ms - 116.860ms]
appendfilerand3      1275ops       21ops/s   0.2mb/s    0.063ms/op [0.012ms - 0.803ms]
readfile3            1275ops       21ops/s   0.2mb/s    0.258ms/op [0.003ms - 10.402ms]
openfile3            1275ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.122ms]
closefile2           1275ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.245ms]
fsyncfile2           1275ops       21ops/s   0.0mb/s   22.438ms/op [13.043ms - 201.199ms]
appendfilerand2      1275ops       21ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.528ms]
createfile2          1275ops       21ops/s   0.0mb/s    0.102ms/op [0.050ms - 13.246ms]
deletefile1          1275ops       21ops/s   0.0mb/s    0.811ms/op [0.057ms - 29.391ms]
61.184: IO Summary: 16570 ops 276.129 ops/s 42/42 rd/wr   0.9mb/s 3.620ms/op
61.184: Shutting down processes
