My process ID is 66584
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.033: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.033: Removing bigfileset tree (if exists)
2.751: Pre-allocating directories in bigfileset tree
2.752: Pre-allocating files in bigfileset tree
3.868: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.868: Population and pre-allocation of filesets completed
3.868: Starting 1 filereader instances
4.870: Running...
64.883: Run took 60 seconds...
64.883: Per-Operation Breakdown
closefile4           1313ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.356ms]
readfile4            1313ops       22ops/s   0.4mb/s    0.213ms/op [0.005ms - 4.925ms]
openfile4            1313ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.076ms]
closefile3           1313ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.480ms]
fsyncfile3           1313ops       22ops/s   0.0mb/s   22.465ms/op [13.916ms - 57.365ms]
appendfilerand3      1313ops       22ops/s   0.2mb/s    0.113ms/op [0.011ms - 5.281ms]
readfile3            1313ops       22ops/s   0.2mb/s    0.165ms/op [0.004ms - 3.731ms]
openfile3            1313ops       22ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.950ms]
closefile2           1313ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.314ms]
fsyncfile2           1313ops       22ops/s   0.0mb/s   21.761ms/op [11.543ms - 59.190ms]
appendfilerand2      1314ops       22ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.546ms]
createfile2          1314ops       22ops/s   0.0mb/s    0.089ms/op [0.048ms - 0.640ms]
deletefile1          1314ops       22ops/s   0.0mb/s    0.783ms/op [0.060ms - 4.661ms]
64.883: IO Summary: 17072 ops 284.474 ops/s 44/44 rd/wr   0.9mb/s 3.513ms/op
64.883: Shutting down processes
