My process ID is 926
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.029: Varmail Version 3.0 personality successfully loaded
0.029: Populating and pre-allocating filesets
0.059: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.060: Removing bigfileset tree (if exists)
2.576: Pre-allocating directories in bigfileset tree
2.576: Pre-allocating files in bigfileset tree
2.683: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.683: Population and pre-allocation of filesets completed
2.683: Starting 1 filereader instances
3.685: Running...
63.696: Run took 60 seconds...
63.696: Per-Operation Breakdown
closefile4           1308ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.132ms]
readfile4            1308ops       22ops/s   0.4mb/s    0.244ms/op [0.004ms - 12.639ms]
openfile4            1308ops       22ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.369ms]
closefile3           1308ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.092ms]
fsyncfile3           1308ops       22ops/s   0.0mb/s   22.837ms/op [14.354ms - 59.625ms]
appendfilerand3      1309ops       22ops/s   0.2mb/s    0.077ms/op [0.016ms - 4.624ms]
readfile3            1309ops       22ops/s   0.2mb/s    0.233ms/op [0.004ms - 4.934ms]
openfile3            1309ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.372ms]
closefile2           1309ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.086ms]
fsyncfile2           1309ops       22ops/s   0.0mb/s   21.497ms/op [13.251ms - 55.602ms]
appendfilerand2      1309ops       22ops/s   0.2mb/s    0.053ms/op [0.014ms - 1.210ms]
createfile2          1309ops       22ops/s   0.0mb/s    0.088ms/op [0.045ms - 0.864ms]
deletefile1          1309ops       22ops/s   0.0mb/s    0.767ms/op [0.056ms - 4.764ms]
63.696: IO Summary: 17012 ops 283.483 ops/s 44/44 rd/wr   0.9mb/s 3.525ms/op
63.696: Shutting down processes
