My process ID is 272164
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
2.205: Pre-allocating directories in bigfileset tree
2.206: Pre-allocating files in bigfileset tree
2.326: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.326: Population and pre-allocation of filesets completed
2.326: Starting 1 filereader instances
3.330: Running...
63.337: Run took 60 seconds...
63.337: Per-Operation Breakdown
closefile4           1304ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.069ms]
readfile4            1304ops       22ops/s   0.4mb/s    0.211ms/op [0.004ms - 4.317ms]
openfile4            1304ops       22ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.527ms]
closefile3           1304ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.147ms]
fsyncfile3           1304ops       22ops/s   0.0mb/s   23.190ms/op [14.775ms - 56.537ms]
appendfilerand3      1305ops       22ops/s   0.2mb/s    0.069ms/op [0.013ms - 3.558ms]
readfile3            1305ops       22ops/s   0.2mb/s    0.235ms/op [0.004ms - 15.767ms]
openfile3            1305ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.107ms]
closefile2           1305ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.505ms]
fsyncfile2           1305ops       22ops/s   0.0mb/s   21.486ms/op [13.306ms - 52.743ms]
appendfilerand2      1305ops       22ops/s   0.2mb/s    0.055ms/op [0.015ms - 1.065ms]
createfile2          1305ops       22ops/s   0.0mb/s    0.093ms/op [0.047ms - 1.170ms]
deletefile1          1305ops       22ops/s   0.0mb/s    0.600ms/op [0.059ms - 4.440ms]
63.337: IO Summary: 16960 ops 282.633 ops/s 43/43 rd/wr   0.9mb/s 3.536ms/op
63.337: Shutting down processes
