My process ID is 267466
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.030: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.030: Removing bigfileset tree (if exists)
1.716: Pre-allocating directories in bigfileset tree
1.716: Pre-allocating files in bigfileset tree
1.791: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.791: Population and pre-allocation of filesets completed
1.791: Starting 1 filereader instances
2.793: Running...
62.801: Run took 60 seconds...
62.801: Per-Operation Breakdown
closefile4           1292ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.059ms]
readfile4            1292ops       22ops/s   0.4mb/s    0.259ms/op [0.004ms - 6.261ms]
openfile4            1292ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.130ms]
closefile3           1292ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.064ms]
fsyncfile3           1292ops       22ops/s   0.0mb/s   22.768ms/op [13.983ms - 116.886ms]
appendfilerand3      1292ops       22ops/s   0.2mb/s    0.067ms/op [0.014ms - 3.563ms]
readfile3            1292ops       22ops/s   0.2mb/s    0.291ms/op [0.004ms - 33.456ms]
openfile3            1292ops       22ops/s   0.0mb/s    0.010ms/op [0.005ms - 1.442ms]
closefile2           1292ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.072ms]
fsyncfile2           1292ops       22ops/s   0.0mb/s   22.068ms/op [13.127ms - 90.449ms]
appendfilerand2      1292ops       22ops/s   0.2mb/s    0.051ms/op [0.016ms - 0.730ms]
createfile2          1292ops       22ops/s   0.0mb/s    0.085ms/op [0.048ms - 0.834ms]
deletefile1          1292ops       22ops/s   0.0mb/s    0.801ms/op [0.069ms - 8.474ms]
62.801: IO Summary: 16796 ops 279.898 ops/s 43/43 rd/wr   0.9mb/s 3.571ms/op
62.801: Shutting down processes
