My process ID is 269631
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.554: Pre-allocating directories in bigfileset tree
2.554: Pre-allocating files in bigfileset tree
2.685: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.685: Population and pre-allocation of filesets completed
2.685: Starting 1 filereader instances
3.689: Running...
63.700: Run took 60 seconds...
63.700: Per-Operation Breakdown
closefile4           1309ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.075ms]
readfile4            1309ops       22ops/s   0.4mb/s    0.209ms/op [0.004ms - 8.054ms]
openfile4            1309ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.124ms]
closefile3           1309ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.104ms]
fsyncfile3           1309ops       22ops/s   0.0mb/s   22.214ms/op [13.183ms - 52.511ms]
appendfilerand3      1309ops       22ops/s   0.2mb/s    0.076ms/op [0.014ms - 3.269ms]
readfile3            1309ops       22ops/s   0.2mb/s    0.193ms/op [0.004ms - 4.284ms]
openfile3            1309ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.409ms]
closefile2           1309ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.069ms]
fsyncfile2           1309ops       22ops/s   0.0mb/s   22.020ms/op [13.490ms - 54.500ms]
appendfilerand2      1310ops       22ops/s   0.2mb/s    0.051ms/op [0.017ms - 1.855ms]
createfile2          1310ops       22ops/s   0.0mb/s    0.089ms/op [0.046ms - 2.252ms]
deletefile1          1310ops       22ops/s   0.0mb/s    0.892ms/op [0.066ms - 4.620ms]
63.700: IO Summary: 17020 ops 283.615 ops/s 44/44 rd/wr   0.9mb/s 3.521ms/op
63.700: Shutting down processes
