My process ID is 277443
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.894: Pre-allocating directories in bigfileset tree
2.894: Pre-allocating files in bigfileset tree
3.792: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.792: Population and pre-allocation of filesets completed
3.792: Starting 1 filereader instances
4.795: Running...
64.801: Run took 60 seconds...
64.801: Per-Operation Breakdown
closefile4           1312ops       22ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            1312ops       22ops/s   0.4mb/s    0.199ms/op [0.004ms - 4.611ms]
openfile4            1312ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.559ms]
closefile3           1312ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.439ms]
fsyncfile3           1312ops       22ops/s   0.0mb/s   22.805ms/op [16.161ms - 57.960ms]
appendfilerand3      1312ops       22ops/s   0.2mb/s    0.106ms/op [0.015ms - 4.948ms]
readfile3            1312ops       22ops/s   0.2mb/s    0.181ms/op [0.004ms - 4.958ms]
openfile3            1312ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.129ms]
closefile2           1312ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.068ms]
fsyncfile2           1312ops       22ops/s   0.0mb/s   21.487ms/op [14.426ms - 55.399ms]
appendfilerand2      1313ops       22ops/s   0.2mb/s    0.053ms/op [0.016ms - 1.007ms]
createfile2          1313ops       22ops/s   0.0mb/s    0.088ms/op [0.047ms - 0.842ms]
deletefile1          1313ops       22ops/s   0.0mb/s    0.753ms/op [0.053ms - 5.818ms]
64.801: IO Summary: 17059 ops 284.290 ops/s 44/44 rd/wr   0.9mb/s 3.515ms/op
64.801: Shutting down processes
