My process ID is 277297
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.556: Pre-allocating directories in bigfileset tree
2.557: Pre-allocating files in bigfileset tree
3.577: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.577: Population and pre-allocation of filesets completed
3.577: Starting 1 filereader instances
4.602: Running...
64.612: Run took 60 seconds...
64.612: Per-Operation Breakdown
closefile4           1312ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.101ms]
readfile4            1312ops       22ops/s   0.4mb/s    0.218ms/op [0.004ms - 4.238ms]
openfile4            1312ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.098ms]
closefile3           1312ops       22ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.436ms]
fsyncfile3           1312ops       22ops/s   0.0mb/s   22.816ms/op [15.080ms - 59.111ms]
appendfilerand3      1313ops       22ops/s   0.2mb/s    0.112ms/op [0.013ms - 5.033ms]
readfile3            1313ops       22ops/s   0.2mb/s    0.183ms/op [0.004ms - 4.669ms]
openfile3            1313ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.355ms]
closefile2           1313ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.087ms]
fsyncfile2           1313ops       22ops/s   0.0mb/s   21.435ms/op [9.951ms - 54.291ms]
appendfilerand2      1313ops       22ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.842ms]
createfile2          1313ops       22ops/s   0.0mb/s    0.090ms/op [0.045ms - 1.371ms]
deletefile1          1313ops       22ops/s   0.0mb/s    0.752ms/op [0.055ms - 4.523ms]
64.612: IO Summary: 17064 ops 284.354 ops/s 44/44 rd/wr   0.9mb/s 3.514ms/op
64.612: Shutting down processes
