My process ID is 268026
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.064: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.064: Removing bigfileset tree (if exists)
2.593: Pre-allocating directories in bigfileset tree
2.593: Pre-allocating files in bigfileset tree
2.710: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.710: Population and pre-allocation of filesets completed
2.710: Starting 1 filereader instances
3.713: Running...
63.723: Run took 60 seconds...
63.723: Per-Operation Breakdown
closefile4           1309ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.860ms]
readfile4            1309ops       22ops/s   0.4mb/s    0.216ms/op [0.004ms - 17.088ms]
openfile4            1309ops       22ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.099ms]
closefile3           1309ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.063ms]
fsyncfile3           1309ops       22ops/s   0.0mb/s   22.246ms/op [13.287ms - 52.670ms]
appendfilerand3      1309ops       22ops/s   0.2mb/s    0.083ms/op [0.013ms - 3.663ms]
readfile3            1309ops       22ops/s   0.2mb/s    0.207ms/op [0.004ms - 19.028ms]
openfile3            1309ops       22ops/s   0.0mb/s    0.011ms/op [0.006ms - 1.726ms]
closefile2           1309ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.772ms]
fsyncfile2           1309ops       22ops/s   0.0mb/s   22.005ms/op [13.438ms - 55.686ms]
appendfilerand2      1310ops       22ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.953ms]
createfile2          1310ops       22ops/s   0.0mb/s    0.089ms/op [0.048ms - 1.173ms]
deletefile1          1310ops       22ops/s   0.0mb/s    0.840ms/op [0.069ms - 4.686ms]
63.723: IO Summary: 17020 ops 283.618 ops/s 44/44 rd/wr   0.9mb/s 3.520ms/op
63.723: Shutting down processes
