My process ID is 269228
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.028: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.028: Removing bigfileset tree (if exists)
2.558: Pre-allocating directories in bigfileset tree
2.558: Pre-allocating files in bigfileset tree
2.676: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.676: Population and pre-allocation of filesets completed
2.676: Starting 1 filereader instances
3.679: Running...
63.688: Run took 60 seconds...
63.688: Per-Operation Breakdown
closefile4           1305ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.060ms]
readfile4            1305ops       22ops/s   0.4mb/s    0.232ms/op [0.004ms - 13.626ms]
openfile4            1305ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.314ms]
closefile3           1305ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.124ms]
fsyncfile3           1305ops       22ops/s   0.0mb/s   22.308ms/op [13.842ms - 53.072ms]
appendfilerand3      1305ops       22ops/s   0.2mb/s    0.081ms/op [0.013ms - 3.336ms]
readfile3            1305ops       22ops/s   0.2mb/s    0.207ms/op [0.003ms - 4.327ms]
openfile3            1305ops       22ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.537ms]
closefile2           1305ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.119ms]
fsyncfile2           1305ops       22ops/s   0.0mb/s   22.100ms/op [13.571ms - 55.628ms]
appendfilerand2      1306ops       22ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.526ms]
createfile2          1306ops       22ops/s   0.0mb/s    0.087ms/op [0.047ms - 0.886ms]
deletefile1          1306ops       22ops/s   0.0mb/s    0.856ms/op [0.060ms - 3.794ms]
63.688: IO Summary: 16968 ops 282.755 ops/s 43/44 rd/wr   0.9mb/s 3.534ms/op
63.688: Shutting down processes
