My process ID is 268092
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.044: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.044: Removing bigfileset tree (if exists)
2.472: Pre-allocating directories in bigfileset tree
2.472: Pre-allocating files in bigfileset tree
2.593: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.593: Population and pre-allocation of filesets completed
2.593: Starting 1 filereader instances
3.596: Running...
63.603: Run took 60 seconds...
63.603: Per-Operation Breakdown
closefile4           1304ops       22ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.144ms]
readfile4            1304ops       22ops/s   0.4mb/s    0.221ms/op [0.004ms - 16.105ms]
openfile4            1304ops       22ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.760ms]
closefile3           1304ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.050ms]
fsyncfile3           1304ops       22ops/s   0.0mb/s   22.336ms/op [14.028ms - 53.025ms]
appendfilerand3      1304ops       22ops/s   0.2mb/s    0.078ms/op [0.016ms - 4.558ms]
readfile3            1304ops       22ops/s   0.2mb/s    0.210ms/op [0.004ms - 4.394ms]
openfile3            1304ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.089ms]
closefile2           1304ops       22ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.423ms]
fsyncfile2           1304ops       22ops/s   0.0mb/s   22.094ms/op [13.564ms - 54.037ms]
appendfilerand2      1305ops       22ops/s   0.2mb/s    0.048ms/op [0.017ms - 0.514ms]
createfile2          1305ops       22ops/s   0.0mb/s    0.089ms/op [0.049ms - 1.822ms]
deletefile1          1305ops       22ops/s   0.0mb/s    0.883ms/op [0.053ms - 4.708ms]
63.603: IO Summary: 16955 ops 282.551 ops/s 43/43 rd/wr   0.9mb/s 3.537ms/op
63.603: Shutting down processes
