My process ID is 274474
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
2.660: Pre-allocating directories in bigfileset tree
2.660: Pre-allocating files in bigfileset tree
3.636: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.636: Population and pre-allocation of filesets completed
3.636: Starting 1 filereader instances
4.672: Running...
64.679: Run took 60 seconds...
64.680: Per-Operation Breakdown
closefile4           1262ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            1262ops       21ops/s   0.3mb/s    0.194ms/op [0.004ms - 4.762ms]
openfile4            1262ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 1.836ms]
closefile3           1262ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.390ms]
fsyncfile3           1262ops       21ops/s   0.0mb/s   23.287ms/op [16.320ms - 60.279ms]
appendfilerand3      1263ops       21ops/s   0.2mb/s    0.132ms/op [0.015ms - 4.636ms]
readfile3            1263ops       21ops/s   0.2mb/s    0.179ms/op [0.004ms - 4.464ms]
openfile3            1263ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.079ms]
closefile2           1263ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.090ms]
fsyncfile2           1263ops       21ops/s   0.0mb/s   22.672ms/op [16.262ms - 68.595ms]
appendfilerand2      1263ops       21ops/s   0.2mb/s    0.049ms/op [0.015ms - 0.429ms]
createfile2          1263ops       21ops/s   0.0mb/s    0.092ms/op [0.049ms - 1.114ms]
deletefile1          1263ops       21ops/s   0.0mb/s    0.864ms/op [0.052ms - 5.790ms]
64.680: IO Summary: 16414 ops 273.532 ops/s 42/42 rd/wr   0.9mb/s 3.654ms/op
64.680: Shutting down processes
