My process ID is 267258
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.040: Varmail Version 3.0 personality successfully loaded
0.040: Populating and pre-allocating filesets
0.041: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.041: Removing bigfileset tree (if exists)
2.602: Pre-allocating directories in bigfileset tree
2.602: Pre-allocating files in bigfileset tree
2.699: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.699: Population and pre-allocation of filesets completed
2.699: Starting 1 filereader instances
3.702: Running...
63.712: Run took 60 seconds...
63.712: Per-Operation Breakdown
closefile4           1255ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.125ms]
readfile4            1255ops       21ops/s   0.3mb/s    0.213ms/op [0.004ms - 6.603ms]
openfile4            1255ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.139ms]
closefile3           1255ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.110ms]
fsyncfile3           1255ops       21ops/s   0.0mb/s   23.357ms/op [14.437ms - 61.241ms]
appendfilerand3      1256ops       21ops/s   0.2mb/s    0.099ms/op [0.014ms - 5.277ms]
readfile3            1256ops       21ops/s   0.2mb/s    0.240ms/op [0.004ms - 7.544ms]
openfile3            1256ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.311ms]
closefile2           1256ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.169ms]
fsyncfile2           1256ops       21ops/s   0.0mb/s   22.790ms/op [12.303ms - 68.413ms]
appendfilerand2      1256ops       21ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.528ms]
createfile2          1256ops       21ops/s   0.0mb/s    0.094ms/op [0.050ms - 0.926ms]
deletefile1          1256ops       21ops/s   0.0mb/s    0.898ms/op [0.071ms - 20.989ms]
63.712: IO Summary: 16323 ops 272.006 ops/s 42/42 rd/wr   0.9mb/s 3.674ms/op
63.712: Shutting down processes
