My process ID is 278822
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.063: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.063: Removing bigfileset tree (if exists)
2.686: Pre-allocating directories in bigfileset tree
2.688: Pre-allocating files in bigfileset tree
3.780: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.780: Population and pre-allocation of filesets completed
3.780: Starting 1 filereader instances
4.810: Running...
64.820: Run took 60 seconds...
64.820: Per-Operation Breakdown
closefile4           1262ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.047ms]
readfile4            1262ops       21ops/s   0.3mb/s    0.223ms/op [0.003ms - 4.922ms]
openfile4            1262ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.445ms]
closefile3           1262ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.485ms]
fsyncfile3           1262ops       21ops/s   0.0mb/s   23.807ms/op [16.196ms - 68.366ms]
appendfilerand3      1263ops       21ops/s   0.2mb/s    0.112ms/op [0.013ms - 4.185ms]
readfile3            1263ops       21ops/s   0.2mb/s    0.161ms/op [0.005ms - 4.625ms]
openfile3            1263ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.114ms]
closefile2           1263ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.049ms]
fsyncfile2           1263ops       21ops/s   0.0mb/s   22.317ms/op [13.071ms - 58.137ms]
appendfilerand2      1263ops       21ops/s   0.2mb/s    0.052ms/op [0.015ms - 0.751ms]
createfile2          1263ops       21ops/s   0.0mb/s    0.092ms/op [0.047ms - 1.616ms]
deletefile1          1263ops       21ops/s   0.0mb/s    0.698ms/op [0.053ms - 5.349ms]
64.820: IO Summary: 16414 ops 273.521 ops/s 42/42 rd/wr   0.9mb/s 3.653ms/op
64.820: Shutting down processes
