My process ID is 274987
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.684: Pre-allocating directories in bigfileset tree
2.685: Pre-allocating files in bigfileset tree
3.840: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.840: Population and pre-allocation of filesets completed
3.840: Starting 1 filereader instances
4.844: Running...
64.855: Run took 60 seconds...
64.856: Per-Operation Breakdown
closefile4           1264ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.062ms]
readfile4            1264ops       21ops/s   0.3mb/s    0.189ms/op [0.004ms - 5.083ms]
openfile4            1264ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.087ms]
closefile3           1264ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.172ms]
fsyncfile3           1264ops       21ops/s   0.0mb/s   23.496ms/op [14.067ms - 50.943ms]
appendfilerand3      1265ops       21ops/s   0.2mb/s    0.119ms/op [0.013ms - 4.644ms]
readfile3            1265ops       21ops/s   0.2mb/s    0.158ms/op [0.004ms - 5.025ms]
openfile3            1265ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.157ms]
closefile2           1265ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.086ms]
fsyncfile2           1265ops       21ops/s   0.0mb/s   22.595ms/op [14.087ms - 52.021ms]
appendfilerand2      1265ops       21ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.463ms]
createfile2          1265ops       21ops/s   0.0mb/s    0.093ms/op [0.046ms - 0.682ms]
deletefile1          1265ops       21ops/s   0.0mb/s    0.696ms/op [0.055ms - 4.829ms]
64.856: IO Summary: 16440 ops 273.948 ops/s 42/42 rd/wr   0.9mb/s 3.648ms/op
64.856: Shutting down processes
