My process ID is 272177
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.787: Pre-allocating directories in bigfileset tree
2.788: Pre-allocating files in bigfileset tree
3.909: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.909: Population and pre-allocation of filesets completed
3.910: Starting 1 filereader instances
4.915: Running...
64.927: Run took 60 seconds...
64.927: Per-Operation Breakdown
closefile4           1264ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.102ms]
readfile4            1264ops       21ops/s   0.3mb/s    0.194ms/op [0.005ms - 5.192ms]
openfile4            1264ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.241ms]
closefile3           1264ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.495ms]
fsyncfile3           1264ops       21ops/s   0.0mb/s   23.451ms/op [14.242ms - 50.821ms]
appendfilerand3      1265ops       21ops/s   0.2mb/s    0.115ms/op [0.014ms - 4.796ms]
readfile3            1265ops       21ops/s   0.2mb/s    0.163ms/op [0.004ms - 4.721ms]
openfile3            1265ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.151ms]
closefile2           1265ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.071ms]
fsyncfile2           1265ops       21ops/s   0.0mb/s   22.587ms/op [13.901ms - 50.823ms]
appendfilerand2      1265ops       21ops/s   0.2mb/s    0.052ms/op [0.016ms - 0.613ms]
createfile2          1265ops       21ops/s   0.0mb/s    0.095ms/op [0.046ms - 0.919ms]
deletefile1          1265ops       21ops/s   0.0mb/s    0.732ms/op [0.049ms - 4.589ms]
64.927: IO Summary: 16440 ops 273.944 ops/s 42/42 rd/wr   0.9mb/s 3.648ms/op
64.927: Shutting down processes
