My process ID is 271769
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
2.693: Pre-allocating directories in bigfileset tree
2.693: Pre-allocating files in bigfileset tree
3.362: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.362: Population and pre-allocation of filesets completed
3.362: Starting 1 filereader instances
4.378: Running...
64.387: Run took 60 seconds...
64.388: Per-Operation Breakdown
closefile4           1265ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.069ms]
readfile4            1265ops       21ops/s   0.3mb/s    0.226ms/op [0.004ms - 5.394ms]
openfile4            1265ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.099ms]
closefile3           1265ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.091ms]
fsyncfile3           1265ops       21ops/s   0.0mb/s   23.760ms/op [14.945ms - 68.362ms]
appendfilerand3      1266ops       21ops/s   0.2mb/s    0.092ms/op [0.015ms - 4.315ms]
readfile3            1266ops       21ops/s   0.2mb/s    0.179ms/op [0.004ms - 4.753ms]
openfile3            1266ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.497ms]
closefile2           1266ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.070ms]
fsyncfile2           1266ops       21ops/s   0.0mb/s   22.238ms/op [10.719ms - 59.537ms]
appendfilerand2      1266ops       21ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.897ms]
createfile2          1266ops       21ops/s   0.0mb/s    0.094ms/op [0.047ms - 1.484ms]
deletefile1          1266ops       21ops/s   0.0mb/s    0.703ms/op [0.058ms - 5.564ms]
64.388: IO Summary: 16453 ops 274.174 ops/s 42/42 rd/wr   0.9mb/s 3.644ms/op
64.388: Shutting down processes
