My process ID is 272234
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.777: Pre-allocating directories in bigfileset tree
2.779: Pre-allocating files in bigfileset tree
3.858: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.858: Population and pre-allocation of filesets completed
3.858: Starting 1 filereader instances
4.865: Running...
64.871: Run took 60 seconds...
64.872: Per-Operation Breakdown
closefile4           1264ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.074ms]
readfile4            1264ops       21ops/s   0.3mb/s    0.215ms/op [0.004ms - 5.275ms]
openfile4            1264ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.106ms]
closefile3           1264ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.126ms]
fsyncfile3           1264ops       21ops/s   0.0mb/s   23.849ms/op [14.515ms - 68.974ms]
appendfilerand3      1265ops       21ops/s   0.2mb/s    0.115ms/op [0.013ms - 5.133ms]
readfile3            1265ops       21ops/s   0.2mb/s    0.157ms/op [0.004ms - 4.975ms]
openfile3            1265ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 1.147ms]
closefile2           1265ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.462ms]
fsyncfile2           1265ops       21ops/s   0.0mb/s   22.250ms/op [12.423ms - 59.889ms]
appendfilerand2      1265ops       21ops/s   0.2mb/s    0.052ms/op [0.015ms - 1.881ms]
createfile2          1265ops       21ops/s   0.0mb/s    0.096ms/op [0.045ms - 1.467ms]
deletefile1          1265ops       21ops/s   0.0mb/s    0.658ms/op [0.048ms - 5.928ms]
64.872: IO Summary: 16440 ops 273.970 ops/s 42/42 rd/wr   0.9mb/s 3.648ms/op
64.872: Shutting down processes
