My process ID is 275869
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
2.326: Pre-allocating directories in bigfileset tree
2.326: Pre-allocating files in bigfileset tree
3.105: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.105: Population and pre-allocation of filesets completed
3.105: Starting 1 filereader instances
4.116: Running...
64.123: Run took 60 seconds...
64.123: Per-Operation Breakdown
closefile4           1265ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.058ms]
readfile4            1265ops       21ops/s   0.3mb/s    0.223ms/op [0.004ms - 5.544ms]
openfile4            1265ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.422ms]
closefile3           1265ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.123ms]
fsyncfile3           1265ops       21ops/s   0.0mb/s   23.759ms/op [14.693ms - 68.931ms]
appendfilerand3      1265ops       21ops/s   0.2mb/s    0.104ms/op [0.013ms - 4.217ms]
readfile3            1265ops       21ops/s   0.2mb/s    0.166ms/op [0.004ms - 4.985ms]
openfile3            1265ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.447ms]
closefile2           1265ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.147ms]
fsyncfile2           1265ops       21ops/s   0.0mb/s   22.276ms/op [8.199ms - 59.201ms]
appendfilerand2      1266ops       21ops/s   0.2mb/s    0.052ms/op [0.016ms - 1.583ms]
createfile2          1266ops       21ops/s   0.0mb/s    0.093ms/op [0.045ms - 1.402ms]
deletefile1          1266ops       21ops/s   0.0mb/s    0.708ms/op [0.068ms - 5.804ms]
64.123: IO Summary: 16448 ops 274.101 ops/s 42/42 rd/wr   0.9mb/s 3.647ms/op
64.123: Shutting down processes
