My process ID is 278312
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.078: Varmail Version 3.0 personality successfully loaded
0.078: Populating and pre-allocating filesets
0.080: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.080: Removing bigfileset tree (if exists)
2.934: Pre-allocating directories in bigfileset tree
2.934: Pre-allocating files in bigfileset tree
4.030: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.030: Population and pre-allocation of filesets completed
4.030: Starting 1 filereader instances
5.033: Running...
65.043: Run took 60 seconds...
65.043: Per-Operation Breakdown
closefile4           1264ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1264ops       21ops/s   0.3mb/s    0.182ms/op [0.004ms - 4.251ms]
openfile4            1264ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.175ms]
closefile3           1264ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.149ms]
fsyncfile3           1264ops       21ops/s   0.0mb/s   23.201ms/op [14.199ms - 59.750ms]
appendfilerand3      1265ops       21ops/s   0.2mb/s    0.130ms/op [0.015ms - 5.033ms]
readfile3            1265ops       21ops/s   0.2mb/s    0.179ms/op [0.004ms - 5.101ms]
openfile3            1265ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.469ms]
closefile2           1265ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.080ms]
fsyncfile2           1265ops       21ops/s   0.0mb/s   22.658ms/op [13.697ms - 68.711ms]
appendfilerand2      1265ops       21ops/s   0.2mb/s    0.063ms/op [0.016ms - 18.674ms]
createfile2          1265ops       21ops/s   0.0mb/s    0.094ms/op [0.044ms - 1.012ms]
deletefile1          1265ops       21ops/s   0.0mb/s    0.888ms/op [0.067ms - 5.682ms]
65.043: IO Summary: 16440 ops 273.953 ops/s 42/42 rd/wr   0.9mb/s 3.648ms/op
65.043: Shutting down processes
