My process ID is 273216
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.031: Varmail Version 3.0 personality successfully loaded
0.031: Populating and pre-allocating filesets
0.036: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.036: Removing bigfileset tree (if exists)
2.705: Pre-allocating directories in bigfileset tree
2.705: Pre-allocating files in bigfileset tree
3.885: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.885: Population and pre-allocation of filesets completed
3.885: Starting 1 filereader instances
4.890: Running...
64.901: Run took 60 seconds...
64.901: Per-Operation Breakdown
closefile4           1263ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
readfile4            1263ops       21ops/s   0.3mb/s    0.210ms/op [0.004ms - 4.853ms]
openfile4            1263ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.159ms]
closefile3           1263ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.081ms]
fsyncfile3           1263ops       21ops/s   0.0mb/s   23.788ms/op [15.539ms - 68.872ms]
appendfilerand3      1264ops       21ops/s   0.2mb/s    0.113ms/op [0.015ms - 4.828ms]
readfile3            1264ops       21ops/s   0.2mb/s    0.151ms/op [0.004ms - 4.396ms]
openfile3            1264ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.153ms]
closefile2           1264ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.070ms]
fsyncfile2           1264ops       21ops/s   0.0mb/s   22.309ms/op [12.693ms - 60.197ms]
appendfilerand2      1264ops       21ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.556ms]
createfile2          1264ops       21ops/s   0.0mb/s    0.091ms/op [0.046ms - 1.390ms]
deletefile1          1264ops       21ops/s   0.0mb/s    0.730ms/op [0.058ms - 5.359ms]
64.902: IO Summary: 16427 ops 273.732 ops/s 42/42 rd/wr   0.9mb/s 3.651ms/op
64.902: Shutting down processes
