My process ID is 267931
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.040: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.040: Removing bigfileset tree (if exists)
2.431: Pre-allocating directories in bigfileset tree
2.431: Pre-allocating files in bigfileset tree
2.538: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.538: Population and pre-allocation of filesets completed
2.538: Starting 1 filereader instances
3.540: Running...
63.549: Run took 60 seconds...
63.549: Per-Operation Breakdown
closefile4           1257ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.466ms]
readfile4            1257ops       21ops/s   0.3mb/s    0.250ms/op [0.004ms - 5.361ms]
openfile4            1257ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.088ms]
closefile3           1257ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.137ms]
fsyncfile3           1257ops       21ops/s   0.0mb/s   23.889ms/op [12.595ms - 68.844ms]
appendfilerand3      1257ops       21ops/s   0.2mb/s    0.094ms/op [0.015ms - 4.824ms]
readfile3            1257ops       21ops/s   0.2mb/s    0.204ms/op [0.004ms - 5.661ms]
openfile3            1257ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.058ms]
closefile2           1257ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.448ms]
fsyncfile2           1257ops       21ops/s   0.0mb/s   22.335ms/op [13.416ms - 59.961ms]
appendfilerand2      1258ops       21ops/s   0.2mb/s    0.051ms/op [0.015ms - 1.044ms]
createfile2          1258ops       21ops/s   0.0mb/s    0.097ms/op [0.048ms - 1.998ms]
deletefile1          1258ops       21ops/s   0.0mb/s    0.757ms/op [0.057ms - 4.880ms]
63.549: IO Summary: 16344 ops 272.361 ops/s 42/42 rd/wr   0.9mb/s 3.669ms/op
63.549: Shutting down processes
