My process ID is 279008
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.055: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.055: Removing bigfileset tree (if exists)
2.336: Pre-allocating directories in bigfileset tree
2.336: Pre-allocating files in bigfileset tree
2.436: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.436: Population and pre-allocation of filesets completed
2.436: Starting 1 filereader instances
3.442: Running...
63.449: Run took 60 seconds...
63.449: Per-Operation Breakdown
closefile4           1251ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.083ms]
readfile4            1251ops       21ops/s   0.3mb/s    0.257ms/op [0.004ms - 8.191ms]
openfile4            1251ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.352ms]
closefile3           1251ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.094ms]
fsyncfile3           1251ops       21ops/s   0.0mb/s   24.010ms/op [13.020ms - 68.921ms]
appendfilerand3      1252ops       21ops/s   0.2mb/s    0.085ms/op [0.014ms - 4.359ms]
readfile3            1252ops       21ops/s   0.2mb/s    0.222ms/op [0.004ms - 7.244ms]
openfile3            1252ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.072ms]
closefile2           1252ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.380ms]
fsyncfile2           1252ops       21ops/s   0.0mb/s   22.433ms/op [13.822ms - 59.200ms]
appendfilerand2      1252ops       21ops/s   0.2mb/s    0.050ms/op [0.015ms - 0.916ms]
createfile2          1252ops       21ops/s   0.0mb/s    0.095ms/op [0.049ms - 1.502ms]
deletefile1          1252ops       21ops/s   0.0mb/s    0.722ms/op [0.053ms - 5.792ms]
63.449: IO Summary: 16271 ops 271.152 ops/s 42/42 rd/wr   0.9mb/s 3.685ms/op
63.449: Shutting down processes
