My process ID is 275298
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.750: Pre-allocating directories in bigfileset tree
2.750: Pre-allocating files in bigfileset tree
3.866: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.866: Population and pre-allocation of filesets completed
3.866: Starting 1 filereader instances
4.868: Running...
64.880: Run took 60 seconds...
64.880: Per-Operation Breakdown
closefile4           1264ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.055ms]
readfile4            1264ops       21ops/s   0.3mb/s    0.193ms/op [0.004ms - 4.812ms]
openfile4            1264ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.109ms]
closefile3           1264ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.074ms]
fsyncfile3           1264ops       21ops/s   0.0mb/s   23.535ms/op [14.325ms - 52.857ms]
appendfilerand3      1265ops       21ops/s   0.2mb/s    0.116ms/op [0.012ms - 4.366ms]
readfile3            1265ops       21ops/s   0.2mb/s    0.159ms/op [0.004ms - 4.800ms]
openfile3            1265ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.357ms]
closefile2           1265ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.104ms]
fsyncfile2           1265ops       21ops/s   0.0mb/s   22.502ms/op [13.321ms - 49.496ms]
appendfilerand2      1265ops       21ops/s   0.2mb/s    0.052ms/op [0.016ms - 0.626ms]
createfile2          1265ops       21ops/s   0.0mb/s    0.091ms/op [0.048ms - 0.909ms]
deletefile1          1265ops       21ops/s   0.0mb/s    0.748ms/op [0.058ms - 5.834ms]
64.880: IO Summary: 16440 ops 273.948 ops/s 42/42 rd/wr   0.9mb/s 3.648ms/op
64.880: Shutting down processes
