My process ID is 272763
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.044: Varmail Version 3.0 personality successfully loaded
0.044: Populating and pre-allocating filesets
0.045: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.045: Removing bigfileset tree (if exists)
2.720: Pre-allocating directories in bigfileset tree
2.720: Pre-allocating files in bigfileset tree
3.797: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.797: Population and pre-allocation of filesets completed
3.798: Starting 1 filereader instances
4.817: Running...
64.828: Run took 60 seconds...
64.828: Per-Operation Breakdown
closefile4           1262ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.071ms]
readfile4            1262ops       21ops/s   0.3mb/s    0.198ms/op [0.004ms - 4.374ms]
openfile4            1262ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 1.015ms]
closefile3           1262ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.720ms]
fsyncfile3           1262ops       21ops/s   0.0mb/s   23.562ms/op [17.506ms - 53.214ms]
appendfilerand3      1263ops       21ops/s   0.2mb/s    0.117ms/op [0.013ms - 4.365ms]
readfile3            1263ops       21ops/s   0.2mb/s    0.168ms/op [0.004ms - 4.789ms]
openfile3            1263ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.072ms]
closefile2           1263ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.077ms]
fsyncfile2           1263ops       21ops/s   0.0mb/s   22.569ms/op [9.948ms - 50.646ms]
appendfilerand2      1263ops       21ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.744ms]
createfile2          1263ops       21ops/s   0.0mb/s    0.090ms/op [0.045ms - 0.676ms]
deletefile1          1263ops       21ops/s   0.0mb/s    0.712ms/op [0.054ms - 5.036ms]
64.828: IO Summary: 16414 ops 273.521 ops/s 42/42 rd/wr   0.9mb/s 3.653ms/op
64.828: Shutting down processes
