My process ID is 1878
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.028: Varmail Version 3.0 personality successfully loaded
0.028: Populating and pre-allocating filesets
0.030: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.030: Removing bigfileset tree (if exists)
2.397: Pre-allocating directories in bigfileset tree
2.397: Pre-allocating files in bigfileset tree
2.514: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.514: Population and pre-allocation of filesets completed
2.514: Starting 1 filereader instances
3.518: Running...
63.530: Run took 60 seconds...
63.530: Per-Operation Breakdown
closefile4           1261ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.073ms]
readfile4            1261ops       21ops/s   0.3mb/s    0.209ms/op [0.004ms - 5.149ms]
openfile4            1261ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.634ms]
closefile3           1261ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.068ms]
fsyncfile3           1261ops       21ops/s   0.0mb/s   23.339ms/op [14.374ms - 60.441ms]
appendfilerand3      1262ops       21ops/s   0.2mb/s    0.097ms/op [0.015ms - 4.213ms]
readfile3            1262ops       21ops/s   0.2mb/s    0.217ms/op [0.004ms - 5.132ms]
openfile3            1262ops       21ops/s   0.0mb/s    0.011ms/op [0.005ms - 1.235ms]
closefile2           1262ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.111ms]
fsyncfile2           1262ops       21ops/s   0.0mb/s   22.687ms/op [12.471ms - 66.288ms]
appendfilerand2      1262ops       21ops/s   0.2mb/s    0.048ms/op [0.015ms - 0.502ms]
createfile2          1262ops       21ops/s   0.0mb/s    0.086ms/op [0.045ms - 1.346ms]
deletefile1          1262ops       21ops/s   0.0mb/s    0.825ms/op [0.050ms - 4.168ms]
63.530: IO Summary: 16401 ops 273.296 ops/s 42/42 rd/wr   0.9mb/s 3.657ms/op
63.530: Shutting down processes
