My process ID is 278063
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.766: Pre-allocating directories in bigfileset tree
2.769: Pre-allocating files in bigfileset tree
3.930: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.930: Population and pre-allocation of filesets completed
3.931: Starting 1 filereader instances
4.933: Running...
64.946: Run took 60 seconds...
64.946: Per-Operation Breakdown
closefile4           1264ops       21ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.582ms]
readfile4            1264ops       21ops/s   0.3mb/s    0.194ms/op [0.004ms - 5.047ms]
openfile4            1264ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.409ms]
closefile3           1264ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.060ms]
fsyncfile3           1264ops       21ops/s   0.0mb/s   23.514ms/op [14.031ms - 53.746ms]
appendfilerand3      1264ops       21ops/s   0.2mb/s    0.109ms/op [0.014ms - 3.589ms]
readfile3            1264ops       21ops/s   0.2mb/s    0.170ms/op [0.004ms - 4.850ms]
openfile3            1264ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.098ms]
closefile2           1264ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.444ms]
fsyncfile2           1264ops       21ops/s   0.0mb/s   22.560ms/op [14.447ms - 50.298ms]
appendfilerand2      1265ops       21ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.557ms]
createfile2          1265ops       21ops/s   0.0mb/s    0.092ms/op [0.048ms - 1.412ms]
deletefile1          1265ops       21ops/s   0.0mb/s    0.719ms/op [0.057ms - 5.574ms]
64.946: IO Summary: 16435 ops 273.857 ops/s 42/42 rd/wr   0.9mb/s 3.649ms/op
64.946: Shutting down processes
