My process ID is 273864
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.045: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.045: Removing bigfileset tree (if exists)
2.968: Pre-allocating directories in bigfileset tree
2.968: Pre-allocating files in bigfileset tree
3.264: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.264: Population and pre-allocation of filesets completed
3.264: Starting 1 filereader instances
4.269: Running...
64.279: Run took 60 seconds...
64.279: Per-Operation Breakdown
closefile4           1253ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.435ms]
readfile4            1253ops       21ops/s   0.3mb/s    0.232ms/op [0.004ms - 5.538ms]
openfile4            1253ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.080ms]
closefile3           1253ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.584ms]
fsyncfile3           1253ops       21ops/s   0.0mb/s   23.483ms/op [16.184ms - 61.028ms]
appendfilerand3      1254ops       21ops/s   0.2mb/s    0.107ms/op [0.015ms - 5.602ms]
readfile3            1254ops       21ops/s   0.2mb/s    0.230ms/op [0.004ms - 5.100ms]
openfile3            1254ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.074ms]
closefile2           1254ops       21ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.044ms]
fsyncfile2           1254ops       21ops/s   0.0mb/s   22.783ms/op [15.517ms - 76.085ms]
appendfilerand2      1254ops       21ops/s   0.2mb/s    0.051ms/op [0.016ms - 0.839ms]
createfile2          1254ops       21ops/s   0.0mb/s    0.092ms/op [0.048ms - 1.686ms]
deletefile1          1254ops       21ops/s   0.0mb/s    0.835ms/op [0.069ms - 4.796ms]
64.279: IO Summary: 16297 ops 271.572 ops/s 42/42 rd/wr   0.9mb/s 3.680ms/op
64.279: Shutting down processes
