My process ID is 267630
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.084: Varmail Version 3.0 personality successfully loaded
0.084: Populating and pre-allocating filesets
0.085: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.085: Removing bigfileset tree (if exists)
3.126: Pre-allocating directories in bigfileset tree
3.134: Pre-allocating files in bigfileset tree
5.241: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.241: Population and pre-allocation of filesets completed
5.241: Starting 1 filereader instances
6.244: Running...
66.252: Run took 60 seconds...
66.252: Per-Operation Breakdown
closefile4           1268ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
readfile4            1268ops       21ops/s   0.3mb/s    0.200ms/op [0.005ms - 5.227ms]
openfile4            1268ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.064ms]
closefile3           1268ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.115ms]
fsyncfile3           1268ops       21ops/s   0.0mb/s   23.666ms/op [15.155ms - 76.331ms]
appendfilerand3      1268ops       21ops/s   0.2mb/s    0.111ms/op [0.014ms - 4.472ms]
readfile3            1268ops       21ops/s   0.2mb/s    0.157ms/op [0.004ms - 5.368ms]
openfile3            1268ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.631ms]
closefile2           1268ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.424ms]
fsyncfile2           1268ops       21ops/s   0.0mb/s   22.293ms/op [14.375ms - 59.379ms]
appendfilerand2      1269ops       21ops/s   0.2mb/s    0.055ms/op [0.016ms - 1.201ms]
createfile2          1269ops       21ops/s   0.0mb/s    0.093ms/op [0.050ms - 0.935ms]
deletefile1          1269ops       21ops/s   0.0mb/s    0.684ms/op [0.058ms - 5.541ms]
66.252: IO Summary: 16487 ops 274.749 ops/s 42/42 rd/wr   0.9mb/s 3.637ms/op
66.252: Shutting down processes
