My process ID is 264655
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.063: Varmail Version 3.0 personality successfully loaded
0.063: Populating and pre-allocating filesets
0.065: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.065: Removing bigfileset tree (if exists)
3.162: Pre-allocating directories in bigfileset tree
3.167: Pre-allocating files in bigfileset tree
5.247: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.247: Population and pre-allocation of filesets completed
5.247: Starting 1 filereader instances
6.252: Running...
66.265: Run took 60 seconds...
66.265: Per-Operation Breakdown
closefile4           1268ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.116ms]
readfile4            1268ops       21ops/s   0.3mb/s    0.197ms/op [0.004ms - 5.282ms]
openfile4            1268ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.523ms]
closefile3           1268ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.048ms]
fsyncfile3           1268ops       21ops/s   0.0mb/s   23.293ms/op [14.210ms - 54.575ms]
appendfilerand3      1269ops       21ops/s   0.2mb/s    0.121ms/op [0.012ms - 5.047ms]
readfile3            1269ops       21ops/s   0.2mb/s    0.151ms/op [0.004ms - 4.681ms]
openfile3            1269ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.086ms]
closefile2           1269ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.398ms]
fsyncfile2           1269ops       21ops/s   0.0mb/s   22.512ms/op [13.990ms - 69.746ms]
appendfilerand2      1269ops       21ops/s   0.2mb/s    0.051ms/op [0.016ms - 0.841ms]
createfile2          1269ops       21ops/s   0.0mb/s    0.090ms/op [0.044ms - 0.842ms]
deletefile1          1269ops       21ops/s   0.0mb/s    0.831ms/op [0.059ms - 6.064ms]
66.265: IO Summary: 16492 ops 274.807 ops/s 42/42 rd/wr   0.9mb/s 3.636ms/op
66.265: Shutting down processes
