My process ID is 280211
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.029: Varmail Version 3.0 personality successfully loaded
0.029: Populating and pre-allocating filesets
0.030: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.030: Removing bigfileset tree (if exists)
3.465: Pre-allocating directories in bigfileset tree
3.466: Pre-allocating files in bigfileset tree
5.533: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.533: Population and pre-allocation of filesets completed
5.534: Starting 1 filereader instances
6.537: Running...
66.544: Run took 60 seconds...
66.545: Per-Operation Breakdown
closefile4           1268ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            1268ops       21ops/s   0.3mb/s    0.195ms/op [0.003ms - 4.971ms]
openfile4            1268ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.064ms]
closefile3           1268ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.080ms]
fsyncfile3           1268ops       21ops/s   0.0mb/s   23.198ms/op [14.050ms - 55.648ms]
appendfilerand3      1269ops       21ops/s   0.2mb/s    0.122ms/op [0.015ms - 5.206ms]
readfile3            1269ops       21ops/s   0.2mb/s    0.149ms/op [0.004ms - 4.631ms]
openfile3            1269ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.084ms]
closefile2           1269ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.143ms]
fsyncfile2           1269ops       21ops/s   0.0mb/s   22.607ms/op [13.525ms - 70.547ms]
appendfilerand2      1269ops       21ops/s   0.2mb/s    0.053ms/op [0.015ms - 1.347ms]
createfile2          1269ops       21ops/s   0.0mb/s    0.096ms/op [0.046ms - 1.022ms]
deletefile1          1269ops       21ops/s   0.0mb/s    0.832ms/op [0.059ms - 4.131ms]
66.545: IO Summary: 16492 ops 274.833 ops/s 42/42 rd/wr   0.9mb/s 3.637ms/op
66.545: Shutting down processes
