My process ID is 1957
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
3.110: Pre-allocating directories in bigfileset tree
3.112: Pre-allocating files in bigfileset tree
3.309: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.309: Population and pre-allocation of filesets completed
3.310: Starting 1 filereader instances
4.319: Running...
64.334: Run took 60 seconds...
64.334: Per-Operation Breakdown
closefile4           1257ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1257ops       21ops/s   0.3mb/s    0.236ms/op [0.004ms - 5.809ms]
openfile4            1257ops       21ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.369ms]
closefile3           1257ops       21ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.528ms]
fsyncfile3           1257ops       21ops/s   0.0mb/s   23.824ms/op [16.947ms - 69.721ms]
appendfilerand3      1257ops       21ops/s   0.2mb/s    0.113ms/op [0.015ms - 5.611ms]
readfile3            1257ops       21ops/s   0.2mb/s    0.214ms/op [0.004ms - 8.782ms]
openfile3            1257ops       21ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.081ms]
closefile2           1257ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.069ms]
fsyncfile2           1257ops       21ops/s   0.0mb/s   22.452ms/op [15.953ms - 53.746ms]
appendfilerand2      1258ops       21ops/s   0.2mb/s    0.056ms/op [0.017ms - 3.546ms]
createfile2          1258ops       21ops/s   0.0mb/s    0.091ms/op [0.046ms - 0.830ms]
deletefile1          1258ops       21ops/s   0.0mb/s    0.695ms/op [0.062ms - 5.746ms]
64.334: IO Summary: 16344 ops 272.345 ops/s 42/42 rd/wr   0.9mb/s 3.670ms/op
64.334: Shutting down processes
