My process ID is 271934
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.030: Varmail Version 3.0 personality successfully loaded
0.030: Populating and pre-allocating filesets
0.065: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.065: Removing bigfileset tree (if exists)
3.038: Pre-allocating directories in bigfileset tree
3.038: Pre-allocating files in bigfileset tree
3.343: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.343: Population and pre-allocation of filesets completed
3.343: Starting 1 filereader instances
4.346: Running...
64.358: Run took 60 seconds...
64.358: Per-Operation Breakdown
closefile4           1253ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.520ms]
readfile4            1253ops       21ops/s   0.3mb/s    0.260ms/op [0.004ms - 5.843ms]
openfile4            1253ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.982ms]
closefile3           1253ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.419ms]
fsyncfile3           1253ops       21ops/s   0.0mb/s   23.925ms/op [16.759ms - 77.717ms]
appendfilerand3      1254ops       21ops/s   0.2mb/s    0.095ms/op [0.013ms - 3.953ms]
readfile3            1254ops       21ops/s   0.2mb/s    0.218ms/op [0.004ms - 7.010ms]
openfile3            1254ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.115ms]
closefile2           1254ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.503ms]
fsyncfile2           1254ops       21ops/s   0.0mb/s   22.475ms/op [14.942ms - 59.386ms]
appendfilerand2      1254ops       21ops/s   0.2mb/s    0.056ms/op [0.016ms - 1.024ms]
createfile2          1254ops       21ops/s   0.0mb/s    0.097ms/op [0.046ms - 4.585ms]
deletefile1          1254ops       21ops/s   0.0mb/s    0.678ms/op [0.052ms - 4.603ms]
64.358: IO Summary: 16297 ops 271.564 ops/s 42/42 rd/wr   0.9mb/s 3.679ms/op
64.358: Shutting down processes
