My process ID is 1973
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.033: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.033: Removing bigfileset tree (if exists)
3.000: Pre-allocating directories in bigfileset tree
3.001: Pre-allocating files in bigfileset tree
3.127: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.127: Population and pre-allocation of filesets completed
3.127: Starting 1 filereader instances
4.131: Running...
64.139: Run took 60 seconds...
64.139: Per-Operation Breakdown
closefile4           1252ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1252ops       21ops/s   0.3mb/s    0.271ms/op [0.004ms - 7.771ms]
openfile4            1252ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.118ms]
closefile3           1252ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.079ms]
fsyncfile3           1252ops       21ops/s   0.0mb/s   23.487ms/op [16.062ms - 54.347ms]
appendfilerand3      1252ops       21ops/s   0.2mb/s    0.100ms/op [0.015ms - 4.355ms]
readfile3            1252ops       21ops/s   0.2mb/s    0.223ms/op [0.003ms - 5.035ms]
openfile3            1252ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.118ms]
closefile2           1252ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.040ms]
fsyncfile2           1252ops       21ops/s   0.0mb/s   22.843ms/op [15.609ms - 68.607ms]
appendfilerand2      1253ops       21ops/s   0.2mb/s    0.053ms/op [0.016ms - 0.887ms]
createfile2          1253ops       21ops/s   0.0mb/s    0.086ms/op [0.047ms - 1.026ms]
deletefile1          1253ops       21ops/s   0.0mb/s    0.800ms/op [0.059ms - 3.825ms]
64.139: IO Summary: 16279 ops 271.285 ops/s 42/42 rd/wr   0.9mb/s 3.684ms/op
64.139: Shutting down processes
