My process ID is 270737
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.028: Varmail Version 3.0 personality successfully loaded
0.028: Populating and pre-allocating filesets
0.055: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.055: Removing bigfileset tree (if exists)
2.889: Pre-allocating directories in bigfileset tree
2.889: Pre-allocating files in bigfileset tree
3.174: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.174: Population and pre-allocation of filesets completed
3.175: Starting 1 filereader instances
4.177: Running...
64.187: Run took 60 seconds...
64.187: Per-Operation Breakdown
closefile4           1252ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.091ms]
readfile4            1252ops       21ops/s   0.3mb/s    0.258ms/op [0.004ms - 5.205ms]
openfile4            1252ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.078ms]
closefile3           1252ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.869ms]
fsyncfile3           1252ops       21ops/s   0.0mb/s   23.893ms/op [16.268ms - 69.786ms]
appendfilerand3      1252ops       21ops/s   0.2mb/s    0.106ms/op [0.015ms - 5.475ms]
readfile3            1252ops       21ops/s   0.2mb/s    0.244ms/op [0.004ms - 7.082ms]
openfile3            1252ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.658ms]
closefile2           1252ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.120ms]
fsyncfile2           1252ops       21ops/s   0.0mb/s   22.518ms/op [14.182ms - 54.597ms]
appendfilerand2      1253ops       21ops/s   0.2mb/s    0.053ms/op [0.017ms - 1.091ms]
createfile2          1253ops       21ops/s   0.0mb/s    0.086ms/op [0.047ms - 0.640ms]
deletefile1          1253ops       21ops/s   0.0mb/s    0.701ms/op [0.060ms - 4.731ms]
64.187: IO Summary: 16279 ops 271.273 ops/s 42/42 rd/wr   0.9mb/s 3.683ms/op
64.187: Shutting down processes
