My process ID is 68587
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
2.986: Pre-allocating directories in bigfileset tree
2.987: Pre-allocating files in bigfileset tree
4.853: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.853: Population and pre-allocation of filesets completed
4.853: Starting 1 filereader instances
5.856: Running...
65.867: Run took 60 seconds...
65.867: Per-Operation Breakdown
closefile4           1266ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.064ms]
readfile4            1266ops       21ops/s   0.3mb/s    0.200ms/op [0.004ms - 5.048ms]
openfile4            1266ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.488ms]
closefile3           1266ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.101ms]
fsyncfile3           1266ops       21ops/s   0.0mb/s   23.235ms/op [15.800ms - 61.063ms]
appendfilerand3      1267ops       21ops/s   0.2mb/s    0.127ms/op [0.015ms - 4.396ms]
readfile3            1267ops       21ops/s   0.2mb/s    0.179ms/op [0.004ms - 5.420ms]
openfile3            1267ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.094ms]
closefile2           1267ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.901ms]
fsyncfile2           1267ops       21ops/s   0.0mb/s   22.605ms/op [11.232ms - 74.915ms]
appendfilerand2      1267ops       21ops/s   0.2mb/s    0.051ms/op [0.017ms - 0.542ms]
createfile2          1267ops       21ops/s   0.0mb/s    0.092ms/op [0.048ms - 0.923ms]
deletefile1          1267ops       21ops/s   0.0mb/s    0.825ms/op [0.051ms - 4.761ms]
65.868: IO Summary: 16466 ops 274.380 ops/s 42/42 rd/wr   0.9mb/s 3.642ms/op
65.868: Shutting down processes
