My process ID is 276961
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.045: Varmail Version 3.0 personality successfully loaded
0.045: Populating and pre-allocating filesets
0.051: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.051: Removing bigfileset tree (if exists)
3.430: Pre-allocating directories in bigfileset tree
3.432: Pre-allocating files in bigfileset tree
5.465: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.465: Population and pre-allocation of filesets completed
5.465: Starting 1 filereader instances
6.468: Running...
66.475: Run took 60 seconds...
66.475: Per-Operation Breakdown
closefile4           1268ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.532ms]
readfile4            1268ops       21ops/s   0.3mb/s    0.193ms/op [0.005ms - 5.654ms]
openfile4            1268ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.157ms]
closefile3           1268ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.818ms]
fsyncfile3           1268ops       21ops/s   0.0mb/s   23.231ms/op [14.231ms - 55.910ms]
appendfilerand3      1268ops       21ops/s   0.2mb/s    0.126ms/op [0.013ms - 5.218ms]
readfile3            1268ops       21ops/s   0.2mb/s    0.159ms/op [0.003ms - 4.550ms]
openfile3            1268ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.437ms]
closefile2           1268ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.083ms]
fsyncfile2           1268ops       21ops/s   0.0mb/s   22.557ms/op [14.459ms - 70.941ms]
appendfilerand2      1269ops       21ops/s   0.2mb/s    0.051ms/op [0.017ms - 0.639ms]
createfile2          1269ops       21ops/s   0.0mb/s    0.091ms/op [0.047ms - 0.956ms]
deletefile1          1269ops       21ops/s   0.0mb/s    0.841ms/op [0.049ms - 6.180ms]
66.476: IO Summary: 16487 ops 274.748 ops/s 42/42 rd/wr   0.9mb/s 3.636ms/op
66.476: Shutting down processes
