My process ID is 276077
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.067: Varmail Version 3.0 personality successfully loaded
0.067: Populating and pre-allocating filesets
0.068: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.068: Removing bigfileset tree (if exists)
3.153: Pre-allocating directories in bigfileset tree
3.153: Pre-allocating files in bigfileset tree
5.256: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.256: Population and pre-allocation of filesets completed
5.256: Starting 1 filereader instances
6.258: Running...
66.273: Run took 60 seconds...
66.273: Per-Operation Breakdown
closefile4           1267ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            1267ops       21ops/s   0.3mb/s    0.215ms/op [0.004ms - 5.606ms]
openfile4            1267ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.774ms]
closefile3           1267ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.065ms]
fsyncfile3           1267ops       21ops/s   0.0mb/s   23.653ms/op [16.316ms - 76.522ms]
appendfilerand3      1268ops       21ops/s   0.2mb/s    0.119ms/op [0.013ms - 4.577ms]
readfile3            1268ops       21ops/s   0.2mb/s    0.157ms/op [0.004ms - 4.797ms]
openfile3            1268ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.421ms]
closefile2           1268ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.064ms]
fsyncfile2           1268ops       21ops/s   0.0mb/s   22.318ms/op [14.810ms - 59.430ms]
appendfilerand2      1268ops       21ops/s   0.2mb/s    0.052ms/op [0.017ms - 0.581ms]
createfile2          1268ops       21ops/s   0.0mb/s    0.090ms/op [0.047ms - 1.116ms]
deletefile1          1268ops       21ops/s   0.0mb/s    0.674ms/op [0.052ms - 4.453ms]
66.273: IO Summary: 16479 ops 274.585 ops/s 42/42 rd/wr   0.9mb/s 3.639ms/op
66.273: Shutting down processes
