My process ID is 279701
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
2.652: Pre-allocating directories in bigfileset tree
2.653: Pre-allocating files in bigfileset tree
2.965: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.965: Population and pre-allocation of filesets completed
2.965: Starting 1 filereader instances
3.967: Running...
63.983: Run took 60 seconds...
63.983: Per-Operation Breakdown
closefile4           1252ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.337ms]
readfile4            1252ops       21ops/s   0.3mb/s    0.253ms/op [0.004ms - 5.111ms]
openfile4            1252ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.660ms]
closefile3           1252ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.596ms]
fsyncfile3           1252ops       21ops/s   0.0mb/s   23.832ms/op [16.447ms - 70.427ms]
appendfilerand3      1253ops       21ops/s   0.2mb/s    0.099ms/op [0.016ms - 4.376ms]
readfile3            1253ops       21ops/s   0.2mb/s    0.251ms/op [0.004ms - 7.172ms]
openfile3            1253ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.073ms]
closefile2           1253ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.077ms]
fsyncfile2           1253ops       21ops/s   0.0mb/s   22.572ms/op [15.813ms - 54.395ms]
appendfilerand2      1253ops       21ops/s   0.2mb/s    0.054ms/op [0.017ms - 0.673ms]
createfile2          1253ops       21ops/s   0.0mb/s    0.091ms/op [0.048ms - 0.979ms]
deletefile1          1253ops       21ops/s   0.0mb/s    0.693ms/op [0.065ms - 5.526ms]
63.983: IO Summary: 16284 ops 271.340 ops/s 42/42 rd/wr   0.9mb/s 3.683ms/op
63.983: Shutting down processes
