My process ID is 274642
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
3.209: Pre-allocating directories in bigfileset tree
3.210: Pre-allocating files in bigfileset tree
4.330: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.330: Population and pre-allocation of filesets completed
4.330: Starting 1 filereader instances
5.349: Running...
65.359: Run took 60 seconds...
65.359: Per-Operation Breakdown
closefile4           1255ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.077ms]
readfile4            1255ops       21ops/s   0.3mb/s    0.230ms/op [0.004ms - 4.568ms]
openfile4            1255ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.177ms]
closefile3           1255ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.472ms]
fsyncfile3           1255ops       21ops/s   0.0mb/s   23.756ms/op [13.048ms - 57.724ms]
appendfilerand3      1255ops       21ops/s   0.2mb/s    0.146ms/op [0.015ms - 4.824ms]
readfile3            1255ops       21ops/s   0.2mb/s    0.182ms/op [0.004ms - 5.103ms]
openfile3            1255ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.392ms]
closefile2           1255ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.470ms]
fsyncfile2           1255ops       21ops/s   0.0mb/s   22.530ms/op [15.190ms - 44.439ms]
appendfilerand2      1256ops       21ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.448ms]
createfile2          1256ops       21ops/s   0.0mb/s    0.092ms/op [0.047ms - 1.269ms]
deletefile1          1256ops       21ops/s   0.0mb/s    0.764ms/op [0.060ms - 5.327ms]
65.359: IO Summary: 16318 ops 271.919 ops/s 42/42 rd/wr   0.9mb/s 3.675ms/op
65.359: Shutting down processes
