My process ID is 280074
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.027: Varmail Version 3.0 personality successfully loaded
0.027: Populating and pre-allocating filesets
0.036: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.037: Removing bigfileset tree (if exists)
2.889: Pre-allocating directories in bigfileset tree
2.889: Pre-allocating files in bigfileset tree
4.245: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.245: Population and pre-allocation of filesets completed
4.251: Starting 1 filereader instances
5.259: Running...
65.269: Run took 60 seconds...
65.269: Per-Operation Breakdown
closefile4           1254ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            1254ops       21ops/s   0.3mb/s    0.231ms/op [0.004ms - 5.153ms]
openfile4            1254ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.389ms]
closefile3           1254ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.092ms]
fsyncfile3           1254ops       21ops/s   0.0mb/s   23.232ms/op [16.292ms - 44.908ms]
appendfilerand3      1255ops       21ops/s   0.2mb/s    0.143ms/op [0.013ms - 4.956ms]
readfile3            1255ops       21ops/s   0.2mb/s    0.182ms/op [0.004ms - 4.989ms]
openfile3            1255ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.242ms]
closefile2           1255ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.089ms]
fsyncfile2           1255ops       21ops/s   0.0mb/s   22.901ms/op [10.378ms - 58.295ms]
appendfilerand2      1255ops       21ops/s   0.2mb/s    0.051ms/op [0.017ms - 1.682ms]
createfile2          1255ops       21ops/s   0.0mb/s    0.092ms/op [0.049ms - 1.291ms]
deletefile1          1255ops       21ops/s   0.0mb/s    0.933ms/op [0.062ms - 18.744ms]
65.269: IO Summary: 16310 ops 271.789 ops/s 42/42 rd/wr   0.9mb/s 3.676ms/op
65.269: Shutting down processes
