My process ID is 2067
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.018: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.018: Removing bigfileset tree (if exists)
3.055: Pre-allocating directories in bigfileset tree
3.074: Pre-allocating files in bigfileset tree
3.796: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.798: Population and pre-allocation of filesets completed
3.798: Starting 1 filereader instances
4.827: Running...
64.837: Run took 60 seconds...
64.837: Per-Operation Breakdown
closefile4           1255ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
readfile4            1255ops       21ops/s   0.3mb/s    0.236ms/op [0.004ms - 4.713ms]
openfile4            1255ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.172ms]
closefile3           1255ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.083ms]
fsyncfile3           1255ops       21ops/s   0.0mb/s   23.188ms/op [15.252ms - 44.295ms]
appendfilerand3      1256ops       21ops/s   0.2mb/s    0.133ms/op [0.014ms - 4.294ms]
readfile3            1256ops       21ops/s   0.2mb/s    0.185ms/op [0.004ms - 5.221ms]
openfile3            1256ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.796ms]
closefile2           1256ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.478ms]
fsyncfile2           1256ops       21ops/s   0.0mb/s   22.879ms/op [8.580ms - 58.730ms]
appendfilerand2      1256ops       21ops/s   0.2mb/s    0.049ms/op [0.013ms - 0.859ms]
createfile2          1256ops       21ops/s   0.0mb/s    0.085ms/op [0.047ms - 0.969ms]
deletefile1          1256ops       21ops/s   0.0mb/s    0.977ms/op [0.059ms - 5.275ms]
64.837: IO Summary: 16323 ops 272.009 ops/s 42/42 rd/wr   0.9mb/s 3.674ms/op
64.837: Shutting down processes
