My process ID is 281146
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.029: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.029: Removing bigfileset tree (if exists)
2.701: Pre-allocating directories in bigfileset tree
2.701: Pre-allocating files in bigfileset tree
3.466: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.466: Population and pre-allocation of filesets completed
3.466: Starting 1 filereader instances
4.473: Running...
64.484: Run took 60 seconds...
64.484: Per-Operation Breakdown
closefile4           1258ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
readfile4            1258ops       21ops/s   0.3mb/s    0.227ms/op [0.004ms - 4.892ms]
openfile4            1258ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.414ms]
closefile3           1258ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.084ms]
fsyncfile3           1258ops       21ops/s   0.0mb/s   23.168ms/op [14.314ms - 45.481ms]
appendfilerand3      1258ops       21ops/s   0.2mb/s    0.130ms/op [0.015ms - 4.298ms]
readfile3            1258ops       21ops/s   0.2mb/s    0.192ms/op [0.004ms - 4.823ms]
openfile3            1258ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.419ms]
closefile2           1258ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.372ms]
fsyncfile2           1258ops       21ops/s   0.0mb/s   22.793ms/op [11.241ms - 57.534ms]
appendfilerand2      1259ops       21ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.700ms]
createfile2          1259ops       21ops/s   0.0mb/s    0.088ms/op [0.045ms - 0.555ms]
deletefile1          1259ops       21ops/s   0.0mb/s    0.979ms/op [0.051ms - 5.472ms]
64.484: IO Summary: 16357 ops 272.567 ops/s 42/42 rd/wr   0.9mb/s 3.665ms/op
64.484: Shutting down processes
