My process ID is 3010
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.034: Varmail Version 3.0 personality successfully loaded
0.034: Populating and pre-allocating filesets
0.035: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.036: Removing bigfileset tree (if exists)
2.138: Pre-allocating directories in bigfileset tree
2.138: Pre-allocating files in bigfileset tree
2.220: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.220: Population and pre-allocation of filesets completed
2.220: Starting 1 filereader instances
3.223: Running...
63.232: Run took 60 seconds...
63.232: Per-Operation Breakdown
closefile4           1228ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            1228ops       20ops/s   0.3mb/s    0.293ms/op [0.004ms - 15.893ms]
openfile4            1228ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.362ms]
closefile3           1228ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.077ms]
fsyncfile3           1228ops       20ops/s   0.0mb/s   24.443ms/op [14.710ms - 139.821ms]
appendfilerand3      1228ops       20ops/s   0.2mb/s    0.111ms/op [0.014ms - 4.239ms]
readfile3            1228ops       20ops/s   0.2mb/s    0.273ms/op [0.004ms - 23.148ms]
openfile3            1228ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.429ms]
closefile2           1228ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.058ms]
fsyncfile2           1228ops       20ops/s   0.0mb/s   22.824ms/op [13.588ms - 145.695ms]
appendfilerand2      1229ops       20ops/s   0.2mb/s    0.052ms/op [0.017ms - 0.702ms]
createfile2          1229ops       20ops/s   0.0mb/s    0.093ms/op [0.047ms - 7.301ms]
deletefile1          1229ops       20ops/s   0.0mb/s    0.706ms/op [0.069ms - 49.935ms]
63.232: IO Summary: 15967 ops 266.078 ops/s 41/41 rd/wr   0.9mb/s 3.755ms/op
63.232: Shutting down processes
