My process ID is 271948
After Trap
Filebench Version 1.5-alpha3
0.027: Allocated 177MB of shared memory
0.054: Varmail Version 3.0 personality successfully loaded
0.054: Populating and pre-allocating filesets
0.056: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.056: Removing bigfileset tree (if exists)
2.566: Pre-allocating directories in bigfileset tree
2.566: Pre-allocating files in bigfileset tree
2.663: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.663: Population and pre-allocation of filesets completed
2.663: Starting 1 filereader instances
3.668: Running...
63.685: Run took 60 seconds...
63.685: Per-Operation Breakdown
closefile4           1242ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            1242ops       21ops/s   0.3mb/s    0.264ms/op [0.004ms - 4.811ms]
openfile4            1242ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.132ms]
closefile3           1242ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.097ms]
fsyncfile3           1242ops       21ops/s   0.0mb/s   23.363ms/op [14.117ms - 62.186ms]
appendfilerand3      1242ops       21ops/s   0.2mb/s    0.121ms/op [0.015ms - 4.493ms]
readfile3            1242ops       21ops/s   0.2mb/s    0.259ms/op [0.003ms - 43.661ms]
openfile3            1242ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.546ms]
closefile2           1242ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.540ms]
fsyncfile2           1242ops       21ops/s   0.0mb/s   23.101ms/op [13.711ms - 64.116ms]
appendfilerand2      1243ops       21ops/s   0.2mb/s    0.050ms/op [0.015ms - 0.646ms]
createfile2          1243ops       21ops/s   0.0mb/s    0.086ms/op [0.049ms - 0.935ms]
deletefile1          1243ops       21ops/s   0.0mb/s    0.986ms/op [0.066ms - 5.456ms]
63.685: IO Summary: 16149 ops 269.075 ops/s 41/41 rd/wr   0.9mb/s 3.712ms/op
63.685: Shutting down processes
