My process ID is 280816
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
3.274: Pre-allocating directories in bigfileset tree
3.279: Pre-allocating files in bigfileset tree
4.345: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.345: Population and pre-allocation of filesets completed
4.345: Starting 1 filereader instances
5.348: Running...
65.359: Run took 60 seconds...
65.359: Per-Operation Breakdown
closefile4           1255ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
readfile4            1255ops       21ops/s   0.3mb/s    0.207ms/op [0.004ms - 4.538ms]
openfile4            1255ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.934ms]
closefile3           1255ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.063ms]
fsyncfile3           1255ops       21ops/s   0.0mb/s   23.636ms/op [15.933ms - 45.338ms]
appendfilerand3      1255ops       21ops/s   0.2mb/s    0.142ms/op [0.014ms - 4.413ms]
readfile3            1255ops       21ops/s   0.2mb/s    0.171ms/op [0.004ms - 4.374ms]
openfile3            1255ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.153ms]
closefile2           1255ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.109ms]
fsyncfile2           1255ops       21ops/s   0.0mb/s   22.678ms/op [12.748ms - 56.659ms]
appendfilerand2      1256ops       21ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.867ms]
createfile2          1256ops       21ops/s   0.0mb/s    0.089ms/op [0.046ms - 1.596ms]
deletefile1          1256ops       21ops/s   0.0mb/s    0.778ms/op [0.065ms - 5.616ms]
65.359: IO Summary: 16318 ops 271.916 ops/s 42/42 rd/wr   0.9mb/s 3.675ms/op
65.359: Shutting down processes
