My process ID is 268798
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
2.984: Pre-allocating directories in bigfileset tree
2.985: Pre-allocating files in bigfileset tree
4.335: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.335: Population and pre-allocation of filesets completed
4.335: Starting 1 filereader instances
5.339: Running...
65.346: Run took 60 seconds...
65.346: Per-Operation Breakdown
closefile4           1254ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.053ms]
readfile4            1254ops       21ops/s   0.3mb/s    0.207ms/op [0.004ms - 4.885ms]
openfile4            1254ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.103ms]
closefile3           1254ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.108ms]
fsyncfile3           1254ops       21ops/s   0.0mb/s   23.701ms/op [15.662ms - 44.971ms]
appendfilerand3      1255ops       21ops/s   0.2mb/s    0.134ms/op [0.015ms - 5.134ms]
readfile3            1255ops       21ops/s   0.2mb/s    0.177ms/op [0.004ms - 5.151ms]
openfile3            1255ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.117ms]
closefile2           1255ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.538ms]
fsyncfile2           1255ops       21ops/s   0.0mb/s   22.621ms/op [12.582ms - 57.042ms]
appendfilerand2      1255ops       21ops/s   0.2mb/s    0.050ms/op [0.014ms - 0.463ms]
createfile2          1255ops       21ops/s   0.0mb/s    0.089ms/op [0.045ms - 1.397ms]
deletefile1          1255ops       21ops/s   0.0mb/s    0.777ms/op [0.071ms - 5.636ms]
65.346: IO Summary: 16310 ops 271.799 ops/s 42/42 rd/wr   0.9mb/s 3.676ms/op
65.346: Shutting down processes
