My process ID is 275226
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.033: Varmail Version 3.0 personality successfully loaded
0.033: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
3.502: Pre-allocating directories in bigfileset tree
3.507: Pre-allocating files in bigfileset tree
4.704: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.704: Population and pre-allocation of filesets completed
4.705: Starting 1 filereader instances
5.739: Running...
65.749: Run took 60 seconds...
65.749: Per-Operation Breakdown
closefile4           1254ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.050ms]
readfile4            1254ops       21ops/s   0.3mb/s    0.235ms/op [0.004ms - 4.658ms]
openfile4            1254ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.100ms]
closefile3           1254ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.567ms]
fsyncfile3           1254ops       21ops/s   0.0mb/s   23.160ms/op [15.797ms - 44.483ms]
appendfilerand3      1255ops       21ops/s   0.2mb/s    0.133ms/op [0.016ms - 5.295ms]
readfile3            1255ops       21ops/s   0.2mb/s    0.188ms/op [0.004ms - 4.764ms]
openfile3            1255ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.163ms]
closefile2           1255ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.748ms]
fsyncfile2           1255ops       21ops/s   0.0mb/s   22.939ms/op [11.819ms - 57.975ms]
appendfilerand2      1255ops       21ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.435ms]
createfile2          1255ops       21ops/s   0.0mb/s    0.093ms/op [0.047ms - 1.338ms]
deletefile1          1255ops       21ops/s   0.0mb/s    0.970ms/op [0.051ms - 5.712ms]
65.749: IO Summary: 16310 ops 271.788 ops/s 42/42 rd/wr   0.9mb/s 3.677ms/op
65.749: Shutting down processes
