My process ID is 268750
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
2.821: Pre-allocating directories in bigfileset tree
2.821: Pre-allocating files in bigfileset tree
3.896: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.896: Population and pre-allocation of filesets completed
3.896: Starting 1 filereader instances
4.927: Running...
64.936: Run took 60 seconds...
64.936: Per-Operation Breakdown
closefile4           1255ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.064ms]
readfile4            1255ops       21ops/s   0.3mb/s    0.240ms/op [0.004ms - 7.039ms]
openfile4            1255ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.407ms]
closefile3           1255ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.055ms]
fsyncfile3           1255ops       21ops/s   0.0mb/s   23.179ms/op [14.903ms - 44.922ms]
appendfilerand3      1256ops       21ops/s   0.2mb/s    0.138ms/op [0.014ms - 4.012ms]
readfile3            1256ops       21ops/s   0.2mb/s    0.186ms/op [0.004ms - 4.541ms]
openfile3            1256ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.147ms]
closefile2           1256ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.095ms]
fsyncfile2           1256ops       21ops/s   0.0mb/s   22.861ms/op [8.559ms - 58.434ms]
appendfilerand2      1256ops       21ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.785ms]
createfile2          1256ops       21ops/s   0.0mb/s    0.087ms/op [0.047ms - 0.874ms]
deletefile1          1256ops       21ops/s   0.0mb/s    0.993ms/op [0.053ms - 5.464ms]
64.936: IO Summary: 16323 ops 272.010 ops/s 42/42 rd/wr   0.9mb/s 3.674ms/op
64.936: Shutting down processes
