My process ID is 281676
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.046: Varmail Version 3.0 personality successfully loaded
0.046: Populating and pre-allocating filesets
0.060: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.060: Removing bigfileset tree (if exists)
2.821: Pre-allocating directories in bigfileset tree
2.827: Pre-allocating files in bigfileset tree
4.222: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.222: Population and pre-allocation of filesets completed
4.222: Starting 1 filereader instances
5.227: Running...
65.237: Run took 60 seconds...
65.237: Per-Operation Breakdown
closefile4           1254ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.092ms]
readfile4            1254ops       21ops/s   0.3mb/s    0.197ms/op [0.004ms - 4.816ms]
openfile4            1254ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.135ms]
closefile3           1254ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.058ms]
fsyncfile3           1254ops       21ops/s   0.0mb/s   23.637ms/op [15.941ms - 45.116ms]
appendfilerand3      1255ops       21ops/s   0.2mb/s    0.140ms/op [0.014ms - 5.057ms]
readfile3            1255ops       21ops/s   0.2mb/s    0.182ms/op [0.004ms - 4.872ms]
openfile3            1255ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.086ms]
closefile2           1255ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.415ms]
fsyncfile2           1255ops       21ops/s   0.0mb/s   22.662ms/op [14.462ms - 57.906ms]
appendfilerand2      1255ops       21ops/s   0.2mb/s    0.051ms/op [0.016ms - 0.835ms]
createfile2          1255ops       21ops/s   0.0mb/s    0.093ms/op [0.043ms - 0.896ms]
deletefile1          1255ops       21ops/s   0.0mb/s    0.802ms/op [0.063ms - 5.423ms]
65.237: IO Summary: 16310 ops 271.789 ops/s 42/42 rd/wr   0.9mb/s 3.676ms/op
65.237: Shutting down processes
