My process ID is 276137
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
2.920: Pre-allocating directories in bigfileset tree
2.920: Pre-allocating files in bigfileset tree
3.096: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.096: Population and pre-allocation of filesets completed
3.096: Starting 1 filereader instances
4.104: Running...
64.120: Run took 60 seconds...
64.120: Per-Operation Breakdown
closefile4           1251ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.377ms]
readfile4            1251ops       21ops/s   0.3mb/s    0.253ms/op [0.004ms - 5.551ms]
openfile4            1251ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.123ms]
closefile3           1251ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.326ms]
fsyncfile3           1251ops       21ops/s   0.0mb/s   23.251ms/op [14.046ms - 62.356ms]
appendfilerand3      1251ops       21ops/s   0.2mb/s    0.123ms/op [0.014ms - 4.636ms]
readfile3            1251ops       21ops/s   0.2mb/s    0.210ms/op [0.004ms - 5.122ms]
openfile3            1251ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.083ms]
closefile2           1251ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.081ms]
fsyncfile2           1251ops       21ops/s   0.0mb/s   22.942ms/op [13.969ms - 63.816ms]
appendfilerand2      1252ops       21ops/s   0.2mb/s    0.084ms/op [0.017ms - 45.153ms]
createfile2          1252ops       21ops/s   0.0mb/s    0.091ms/op [0.048ms - 1.161ms]
deletefile1          1252ops       21ops/s   0.0mb/s    0.934ms/op [0.065ms - 5.771ms]
64.120: IO Summary: 16266 ops 271.028 ops/s 42/42 rd/wr   0.9mb/s 3.686ms/op
64.120: Shutting down processes
