My process ID is 277812
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
2.924: Pre-allocating directories in bigfileset tree
2.925: Pre-allocating files in bigfileset tree
4.241: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.241: Population and pre-allocation of filesets completed
4.241: Starting 1 filereader instances
5.252: Running...
65.260: Run took 60 seconds...
65.260: Per-Operation Breakdown
closefile4           1254ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
readfile4            1254ops       21ops/s   0.3mb/s    0.241ms/op [0.004ms - 4.686ms]
openfile4            1254ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.132ms]
closefile3           1254ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.103ms]
fsyncfile3           1254ops       21ops/s   0.0mb/s   23.201ms/op [16.587ms - 44.889ms]
appendfilerand3      1254ops       21ops/s   0.2mb/s    0.137ms/op [0.016ms - 5.164ms]
readfile3            1254ops       21ops/s   0.2mb/s    0.178ms/op [0.004ms - 4.670ms]
openfile3            1254ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.067ms]
closefile2           1254ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.157ms]
fsyncfile2           1254ops       21ops/s   0.0mb/s   22.902ms/op [11.229ms - 57.356ms]
appendfilerand2      1255ops       21ops/s   0.2mb/s    0.050ms/op [0.016ms - 2.275ms]
createfile2          1255ops       21ops/s   0.0mb/s    0.088ms/op [0.047ms - 0.685ms]
deletefile1          1255ops       21ops/s   0.0mb/s    0.980ms/op [0.051ms - 5.612ms]
65.260: IO Summary: 16305 ops 271.716 ops/s 42/42 rd/wr   0.9mb/s 3.677ms/op
65.260: Shutting down processes
