My process ID is 270119
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.046: Varmail Version 3.0 personality successfully loaded
0.046: Populating and pre-allocating filesets
0.067: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.067: Removing bigfileset tree (if exists)
3.211: Pre-allocating directories in bigfileset tree
3.211: Pre-allocating files in bigfileset tree
3.351: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.351: Population and pre-allocation of filesets completed
3.351: Starting 1 filereader instances
4.354: Running...
64.360: Run took 60 seconds...
64.360: Per-Operation Breakdown
closefile4           1249ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.072ms]
readfile4            1249ops       21ops/s   0.3mb/s    0.233ms/op [0.005ms - 4.863ms]
openfile4            1249ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.082ms]
closefile3           1249ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.075ms]
fsyncfile3           1249ops       21ops/s   0.0mb/s   23.708ms/op [14.474ms - 61.576ms]
appendfilerand3      1250ops       21ops/s   0.2mb/s    0.116ms/op [0.016ms - 4.504ms]
readfile3            1250ops       21ops/s   0.2mb/s    0.224ms/op [0.004ms - 7.063ms]
openfile3            1250ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.225ms]
closefile2           1250ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.106ms]
fsyncfile2           1250ops       21ops/s   0.0mb/s   22.754ms/op [13.790ms - 60.867ms]
appendfilerand2      1250ops       21ops/s   0.2mb/s    0.053ms/op [0.017ms - 0.626ms]
createfile2          1250ops       21ops/s   0.0mb/s    0.088ms/op [0.047ms - 1.060ms]
deletefile1          1250ops       21ops/s   0.0mb/s    0.762ms/op [0.072ms - 5.068ms]
64.360: IO Summary: 16245 ops 270.720 ops/s 42/42 rd/wr   0.9mb/s 3.690ms/op
64.361: Shutting down processes
