My process ID is 273597
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.033: Varmail Version 3.0 personality successfully loaded
0.033: Populating and pre-allocating filesets
0.035: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.035: Removing bigfileset tree (if exists)
3.369: Pre-allocating directories in bigfileset tree
3.370: Pre-allocating files in bigfileset tree
4.458: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.458: Population and pre-allocation of filesets completed
4.463: Starting 1 filereader instances
5.485: Running...
65.495: Run took 60 seconds...
65.495: Per-Operation Breakdown
closefile4           1255ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            1255ops       21ops/s   0.3mb/s    0.233ms/op [0.004ms - 5.224ms]
openfile4            1255ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.126ms]
closefile3           1255ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.089ms]
fsyncfile3           1255ops       21ops/s   0.0mb/s   23.173ms/op [15.468ms - 44.816ms]
appendfilerand3      1255ops       21ops/s   0.2mb/s    0.140ms/op [0.014ms - 4.057ms]
readfile3            1255ops       21ops/s   0.2mb/s    0.177ms/op [0.004ms - 4.347ms]
openfile3            1255ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.414ms]
closefile2           1255ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.097ms]
fsyncfile2           1255ops       21ops/s   0.0mb/s   22.927ms/op [9.854ms - 56.754ms]
appendfilerand2      1256ops       21ops/s   0.2mb/s    0.050ms/op [0.016ms - 2.146ms]
createfile2          1256ops       21ops/s   0.0mb/s    0.088ms/op [0.043ms - 1.230ms]
deletefile1          1256ops       21ops/s   0.0mb/s    0.974ms/op [0.064ms - 19.201ms]
65.495: IO Summary: 16318 ops 271.924 ops/s 42/42 rd/wr   0.9mb/s 3.676ms/op
65.495: Shutting down processes
