My process ID is 268047
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.035: Varmail Version 3.0 personality successfully loaded
0.035: Populating and pre-allocating filesets
0.037: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.037: Removing bigfileset tree (if exists)
2.719: Pre-allocating directories in bigfileset tree
2.720: Pre-allocating files in bigfileset tree
2.866: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.866: Population and pre-allocation of filesets completed
2.866: Starting 1 filereader instances
3.870: Running...
63.881: Run took 60 seconds...
63.881: Per-Operation Breakdown
closefile4           1246ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.053ms]
readfile4            1246ops       21ops/s   0.3mb/s    0.241ms/op [0.004ms - 5.068ms]
openfile4            1246ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.092ms]
closefile3           1246ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.092ms]
fsyncfile3           1246ops       21ops/s   0.0mb/s   24.212ms/op [14.791ms - 64.018ms]
appendfilerand3      1246ops       21ops/s   0.2mb/s    0.114ms/op [0.014ms - 6.493ms]
readfile3            1246ops       21ops/s   0.2mb/s    0.258ms/op [0.003ms - 33.429ms]
openfile3            1246ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.116ms]
closefile2           1246ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.101ms]
fsyncfile2           1246ops       21ops/s   0.0mb/s   22.471ms/op [13.787ms - 61.684ms]
appendfilerand2      1247ops       21ops/s   0.2mb/s    0.055ms/op [0.016ms - 0.854ms]
createfile2          1247ops       21ops/s   0.0mb/s    0.090ms/op [0.047ms - 0.876ms]
deletefile1          1247ops       21ops/s   0.0mb/s    0.652ms/op [0.060ms - 5.083ms]
63.881: IO Summary: 16201 ops 269.968 ops/s 42/42 rd/wr   0.9mb/s 3.701ms/op
63.881: Shutting down processes
