My process ID is 279992
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
2.986: Pre-allocating directories in bigfileset tree
2.987: Pre-allocating files in bigfileset tree
4.212: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.212: Population and pre-allocation of filesets completed
4.216: Starting 1 filereader instances
5.234: Running...
65.243: Run took 60 seconds...
65.243: Per-Operation Breakdown
closefile4           1254ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
readfile4            1254ops       21ops/s   0.3mb/s    0.221ms/op [0.004ms - 4.961ms]
openfile4            1254ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.127ms]
closefile3           1254ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.148ms]
fsyncfile3           1254ops       21ops/s   0.0mb/s   23.636ms/op [15.427ms - 45.574ms]
appendfilerand3      1254ops       21ops/s   0.2mb/s    0.140ms/op [0.014ms - 4.685ms]
readfile3            1254ops       21ops/s   0.2mb/s    0.189ms/op [0.005ms - 5.094ms]
openfile3            1254ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.454ms]
closefile2           1254ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.098ms]
fsyncfile2           1254ops       21ops/s   0.0mb/s   22.683ms/op [16.606ms - 56.782ms]
appendfilerand2      1255ops       21ops/s   0.2mb/s    0.051ms/op [0.016ms - 0.526ms]
createfile2          1255ops       21ops/s   0.0mb/s    0.089ms/op [0.046ms - 0.807ms]
deletefile1          1255ops       21ops/s   0.0mb/s    0.775ms/op [0.054ms - 5.472ms]
65.243: IO Summary: 16305 ops 271.706 ops/s 42/42 rd/wr   0.9mb/s 3.677ms/op
65.243: Shutting down processes
