My process ID is 278345
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
3.074: Pre-allocating directories in bigfileset tree
3.075: Pre-allocating files in bigfileset tree
4.431: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.431: Population and pre-allocation of filesets completed
4.432: Starting 1 filereader instances
5.441: Running...
65.450: Run took 60 seconds...
65.450: Per-Operation Breakdown
closefile4           1254ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            1254ops       21ops/s   0.3mb/s    0.235ms/op [0.004ms - 5.148ms]
openfile4            1254ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.348ms]
closefile3           1254ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.087ms]
fsyncfile3           1254ops       21ops/s   0.0mb/s   23.215ms/op [15.449ms - 44.725ms]
appendfilerand3      1255ops       21ops/s   0.2mb/s    0.137ms/op [0.015ms - 4.270ms]
readfile3            1255ops       21ops/s   0.2mb/s    0.181ms/op [0.004ms - 5.164ms]
openfile3            1255ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.084ms]
closefile2           1255ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.093ms]
fsyncfile2           1255ops       21ops/s   0.0mb/s   22.874ms/op [11.470ms - 58.488ms]
appendfilerand2      1255ops       21ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.554ms]
createfile2          1255ops       21ops/s   0.0mb/s    0.086ms/op [0.043ms - 0.795ms]
deletefile1          1255ops       21ops/s   0.0mb/s    0.985ms/op [0.053ms - 17.664ms]
65.450: IO Summary: 16310 ops 271.791 ops/s 42/42 rd/wr   0.9mb/s 3.676ms/op
65.450: Shutting down processes
