My process ID is 69705
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
3.039: Pre-allocating directories in bigfileset tree
3.040: Pre-allocating files in bigfileset tree
4.029: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.029: Population and pre-allocation of filesets completed
4.029: Starting 1 filereader instances
5.047: Running...
65.058: Run took 60 seconds...
65.058: Per-Operation Breakdown
closefile4           1254ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.228ms]
readfile4            1254ops       21ops/s   0.3mb/s    0.219ms/op [0.004ms - 4.663ms]
openfile4            1254ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.093ms]
closefile3           1254ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.563ms]
fsyncfile3           1254ops       21ops/s   0.0mb/s   23.685ms/op [16.114ms - 57.523ms]
appendfilerand3      1254ops       21ops/s   0.2mb/s    0.140ms/op [0.014ms - 4.554ms]
readfile3            1254ops       21ops/s   0.2mb/s    0.152ms/op [0.004ms - 4.682ms]
openfile3            1254ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.365ms]
closefile2           1254ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.086ms]
fsyncfile2           1254ops       21ops/s   0.0mb/s   22.668ms/op [13.441ms - 44.322ms]
appendfilerand2      1255ops       21ops/s   0.2mb/s    0.052ms/op [0.016ms - 0.494ms]
createfile2          1255ops       21ops/s   0.0mb/s    0.090ms/op [0.045ms - 0.899ms]
deletefile1          1255ops       21ops/s   0.0mb/s    0.780ms/op [0.055ms - 4.691ms]
65.058: IO Summary: 16305 ops 271.700 ops/s 42/42 rd/wr   0.9mb/s 3.678ms/op
65.058: Shutting down processes
