My process ID is 273659
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
2.966: Pre-allocating directories in bigfileset tree
2.967: Pre-allocating files in bigfileset tree
4.304: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.304: Population and pre-allocation of filesets completed
4.304: Starting 1 filereader instances
5.310: Running...
65.317: Run took 60 seconds...
65.317: Per-Operation Breakdown
closefile4           1255ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
readfile4            1255ops       21ops/s   0.3mb/s    0.226ms/op [0.005ms - 4.979ms]
openfile4            1255ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.145ms]
closefile3           1255ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.099ms]
fsyncfile3           1255ops       21ops/s   0.0mb/s   23.712ms/op [12.814ms - 57.835ms]
appendfilerand3      1255ops       21ops/s   0.2mb/s    0.130ms/op [0.013ms - 4.399ms]
readfile3            1255ops       21ops/s   0.2mb/s    0.154ms/op [0.004ms - 4.908ms]
openfile3            1255ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.532ms]
closefile2           1255ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.464ms]
fsyncfile2           1255ops       21ops/s   0.0mb/s   22.612ms/op [14.172ms - 44.482ms]
appendfilerand2      1256ops       21ops/s   0.2mb/s    0.051ms/op [0.016ms - 0.528ms]
createfile2          1256ops       21ops/s   0.0mb/s    0.091ms/op [0.046ms - 1.279ms]
deletefile1          1256ops       21ops/s   0.0mb/s    0.777ms/op [0.064ms - 4.898ms]
65.317: IO Summary: 16318 ops 271.935 ops/s 42/42 rd/wr   0.9mb/s 3.675ms/op
65.317: Shutting down processes
