My process ID is 279906
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.032: Varmail Version 3.0 personality successfully loaded
0.032: Populating and pre-allocating filesets
0.057: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.057: Removing bigfileset tree (if exists)
2.800: Pre-allocating directories in bigfileset tree
2.800: Pre-allocating files in bigfileset tree
2.955: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.955: Population and pre-allocation of filesets completed
2.956: Starting 1 filereader instances
3.958: Running...
63.969: Run took 60 seconds...
63.969: Per-Operation Breakdown
closefile4           1250ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.070ms]
readfile4            1250ops       21ops/s   0.3mb/s    0.233ms/op [0.004ms - 5.402ms]
openfile4            1250ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 1.081ms]
closefile3           1250ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.075ms]
fsyncfile3           1250ops       21ops/s   0.0mb/s   23.694ms/op [14.406ms - 61.102ms]
appendfilerand3      1251ops       21ops/s   0.2mb/s    0.117ms/op [0.014ms - 4.914ms]
readfile3            1251ops       21ops/s   0.2mb/s    0.223ms/op [0.004ms - 5.760ms]
openfile3            1251ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.083ms]
closefile2           1251ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.083ms]
fsyncfile2           1251ops       21ops/s   0.0mb/s   22.728ms/op [13.637ms - 61.265ms]
appendfilerand2      1251ops       21ops/s   0.2mb/s    0.052ms/op [0.016ms - 1.314ms]
createfile2          1251ops       21ops/s   0.0mb/s    0.086ms/op [0.047ms - 0.576ms]
deletefile1          1251ops       21ops/s   0.0mb/s    0.787ms/op [0.057ms - 4.237ms]
63.969: IO Summary: 16258 ops 270.917 ops/s 42/42 rd/wr   0.9mb/s 3.688ms/op
63.969: Shutting down processes
