My process ID is 3021
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.033: Varmail Version 3.0 personality successfully loaded
0.033: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
3.143: Pre-allocating directories in bigfileset tree
3.143: Pre-allocating files in bigfileset tree
4.004: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.005: Population and pre-allocation of filesets completed
4.005: Starting 1 filereader instances
5.027: Running...
65.037: Run took 60 seconds...
65.037: Per-Operation Breakdown
closefile4           1254ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            1254ops       21ops/s   0.3mb/s    0.206ms/op [0.005ms - 5.082ms]
openfile4            1254ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.118ms]
closefile3           1254ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.085ms]
fsyncfile3           1254ops       21ops/s   0.0mb/s   23.678ms/op [15.318ms - 44.978ms]
appendfilerand3      1255ops       21ops/s   0.2mb/s    0.127ms/op [0.015ms - 4.737ms]
readfile3            1255ops       21ops/s   0.2mb/s    0.190ms/op [0.004ms - 5.300ms]
openfile3            1255ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.423ms]
closefile2           1255ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.088ms]
fsyncfile2           1255ops       21ops/s   0.0mb/s   22.665ms/op [13.055ms - 56.278ms]
appendfilerand2      1255ops       21ops/s   0.2mb/s    0.051ms/op [0.015ms - 0.517ms]
createfile2          1255ops       21ops/s   0.0mb/s    0.089ms/op [0.045ms - 1.041ms]
deletefile1          1255ops       21ops/s   0.0mb/s    0.764ms/op [0.051ms - 4.493ms]
65.037: IO Summary: 16310 ops 271.789 ops/s 42/42 rd/wr   0.9mb/s 3.677ms/op
65.037: Shutting down processes
