My process ID is 271963
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
2.832: Pre-allocating directories in bigfileset tree
2.833: Pre-allocating files in bigfileset tree
3.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.003: Population and pre-allocation of filesets completed
3.003: Starting 1 filereader instances
4.008: Running...
64.016: Run took 60 seconds...
64.016: Per-Operation Breakdown
closefile4           1250ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
readfile4            1250ops       21ops/s   0.3mb/s    0.226ms/op [0.003ms - 4.658ms]
openfile4            1250ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.634ms]
closefile3           1250ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.085ms]
fsyncfile3           1250ops       21ops/s   0.0mb/s   23.686ms/op [14.496ms - 62.300ms]
appendfilerand3      1251ops       21ops/s   0.2mb/s    0.118ms/op [0.012ms - 4.816ms]
readfile3            1251ops       21ops/s   0.2mb/s    0.227ms/op [0.004ms - 9.460ms]
openfile3            1251ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.377ms]
closefile2           1251ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.201ms]
fsyncfile2           1251ops       21ops/s   0.0mb/s   22.693ms/op [13.783ms - 60.853ms]
appendfilerand2      1251ops       21ops/s   0.2mb/s    0.051ms/op [0.017ms - 0.852ms]
createfile2          1251ops       21ops/s   0.0mb/s    0.092ms/op [0.045ms - 0.821ms]
deletefile1          1251ops       21ops/s   0.0mb/s    0.789ms/op [0.056ms - 5.213ms]
64.016: IO Summary: 16258 ops 270.929 ops/s 42/42 rd/wr   0.9mb/s 3.685ms/op
64.016: Shutting down processes
