My process ID is 280267
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
3.101: Pre-allocating directories in bigfileset tree
3.101: Pre-allocating files in bigfileset tree
4.122: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.122: Population and pre-allocation of filesets completed
4.123: Starting 1 filereader instances
5.141: Running...
65.151: Run took 60 seconds...
65.151: Per-Operation Breakdown
closefile4           1254ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            1254ops       21ops/s   0.3mb/s    0.230ms/op [0.004ms - 5.101ms]
openfile4            1254ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.137ms]
closefile3           1254ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.097ms]
fsyncfile3           1254ops       21ops/s   0.0mb/s   24.071ms/op [15.863ms - 58.886ms]
appendfilerand3      1254ops       21ops/s   0.2mb/s    0.130ms/op [0.013ms - 4.639ms]
readfile3            1254ops       21ops/s   0.2mb/s    0.193ms/op [0.004ms - 5.022ms]
openfile3            1254ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.500ms]
closefile2           1254ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.781ms]
fsyncfile2           1254ops       21ops/s   0.0mb/s   22.356ms/op [16.316ms - 44.261ms]
appendfilerand2      1255ops       21ops/s   0.2mb/s    0.056ms/op [0.015ms - 0.900ms]
createfile2          1255ops       21ops/s   0.0mb/s    0.089ms/op [0.046ms - 0.884ms]
deletefile1          1255ops       21ops/s   0.0mb/s    0.655ms/op [0.063ms - 4.725ms]
65.151: IO Summary: 16305 ops 271.707 ops/s 42/42 rd/wr   0.9mb/s 3.677ms/op
65.151: Shutting down processes
