My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.040: Varmail Version 3.0 personality successfully loaded
0.040: Populating and pre-allocating filesets
0.041: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.041: Removing bigfileset tree (if exists)
0.061: Pre-allocating directories in bigfileset tree
0.061: Pre-allocating files in bigfileset tree
0.265: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.266: Population and pre-allocation of filesets completed
0.266: Starting 1 filereader instances
1.273: Running...
61.283: Run took 60 seconds...
61.284: Per-Operation Breakdown
closefile4           1203ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
readfile4            1203ops       20ops/s   0.3mb/s    0.290ms/op [0.004ms - 23.276ms]
openfile4            1203ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.723ms]
closefile3           1203ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.552ms]
fsyncfile3           1203ops       20ops/s   0.0mb/s   24.413ms/op [14.658ms - 229.569ms]
appendfilerand3      1204ops       20ops/s   0.2mb/s    0.108ms/op [0.015ms - 4.998ms]
readfile3            1204ops       20ops/s   0.2mb/s    0.304ms/op [0.004ms - 25.133ms]
openfile3            1204ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.105ms]
closefile2           1204ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.071ms]
fsyncfile2           1204ops       20ops/s   0.0mb/s   23.729ms/op [13.972ms - 532.590ms]
appendfilerand2      1204ops       20ops/s   0.2mb/s    0.053ms/op [0.016ms - 0.862ms]
createfile2          1204ops       20ops/s   0.0mb/s    0.086ms/op [0.047ms - 0.835ms]
deletefile1          1204ops       20ops/s   0.0mb/s    0.814ms/op [0.058ms - 7.520ms]
61.284: IO Summary: 15647 ops 260.740 ops/s 40/40 rd/wr   0.9mb/s 3.833ms/op
61.284: Shutting down processes
