My process ID is 278424
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.024: Varmail Version 3.0 personality successfully loaded
0.024: Populating and pre-allocating filesets
0.053: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.053: Removing bigfileset tree (if exists)
2.778: Pre-allocating directories in bigfileset tree
2.778: Pre-allocating files in bigfileset tree
2.897: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.897: Population and pre-allocation of filesets completed
2.897: Starting 1 filereader instances
3.899: Running...
63.910: Run took 60 seconds...
63.910: Per-Operation Breakdown
closefile4           1245ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.469ms]
readfile4            1245ops       21ops/s   0.3mb/s    0.226ms/op [0.005ms - 6.038ms]
openfile4            1245ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.077ms]
closefile3           1245ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.081ms]
fsyncfile3           1245ops       21ops/s   0.0mb/s   23.729ms/op [15.457ms - 59.806ms]
appendfilerand3      1246ops       21ops/s   0.2mb/s    0.097ms/op [0.015ms - 5.242ms]
readfile3            1246ops       21ops/s   0.2mb/s    0.195ms/op [0.004ms - 5.195ms]
openfile3            1246ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.119ms]
closefile2           1246ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.474ms]
fsyncfile2           1246ops       21ops/s   0.0mb/s   22.991ms/op [14.366ms - 50.718ms]
appendfilerand2      1246ops       21ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.743ms]
createfile2          1246ops       21ops/s   0.0mb/s    0.084ms/op [0.048ms - 0.854ms]
deletefile1          1246ops       21ops/s   0.0mb/s    0.743ms/op [0.056ms - 4.588ms]
63.910: IO Summary: 16193 ops 269.833 ops/s 42/42 rd/wr   0.9mb/s 3.703ms/op
63.910: Shutting down processes
