My process ID is 3180
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.048: Varmail Version 3.0 personality successfully loaded
0.048: Populating and pre-allocating filesets
0.074: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.074: Removing bigfileset tree (if exists)
2.966: Pre-allocating directories in bigfileset tree
2.966: Pre-allocating files in bigfileset tree
3.069: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.070: Population and pre-allocation of filesets completed
3.070: Starting 1 filereader instances
4.072: Running...
64.083: Run took 60 seconds...
64.083: Per-Operation Breakdown
closefile4           1245ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            1245ops       21ops/s   0.3mb/s    0.266ms/op [0.004ms - 6.669ms]
openfile4            1245ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.442ms]
closefile3           1245ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.064ms]
fsyncfile3           1245ops       21ops/s   0.0mb/s   23.679ms/op [14.957ms - 51.727ms]
appendfilerand3      1245ops       21ops/s   0.2mb/s    0.112ms/op [0.013ms - 5.282ms]
readfile3            1245ops       21ops/s   0.2mb/s    0.230ms/op [0.004ms - 6.340ms]
openfile3            1245ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.121ms]
closefile2           1245ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.736ms]
fsyncfile2           1245ops       21ops/s   0.0mb/s   22.841ms/op [14.450ms - 53.898ms]
appendfilerand2      1246ops       21ops/s   0.2mb/s    0.054ms/op [0.015ms - 1.356ms]
createfile2          1246ops       21ops/s   0.0mb/s    0.090ms/op [0.048ms - 0.617ms]
deletefile1          1246ops       21ops/s   0.0mb/s    0.856ms/op [0.060ms - 5.183ms]
64.083: IO Summary: 16188 ops 269.750 ops/s 41/42 rd/wr   0.9mb/s 3.704ms/op
64.083: Shutting down processes
