My process ID is 276960
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
3.240: Pre-allocating directories in bigfileset tree
3.240: Pre-allocating files in bigfileset tree
4.127: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.127: Population and pre-allocation of filesets completed
4.129: Starting 1 filereader instances
5.133: Running...
65.142: Run took 60 seconds...
65.142: Per-Operation Breakdown
closefile4           1254ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
readfile4            1254ops       21ops/s   0.3mb/s    0.213ms/op [0.004ms - 5.992ms]
openfile4            1254ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.411ms]
closefile3           1254ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.388ms]
fsyncfile3           1254ops       21ops/s   0.0mb/s   23.739ms/op [14.797ms - 54.530ms]
appendfilerand3      1254ops       21ops/s   0.2mb/s    0.134ms/op [0.016ms - 6.117ms]
readfile3            1254ops       21ops/s   0.2mb/s    0.211ms/op [0.003ms - 5.422ms]
openfile3            1254ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.089ms]
closefile2           1254ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.368ms]
fsyncfile2           1254ops       21ops/s   0.0mb/s   22.529ms/op [16.189ms - 47.538ms]
appendfilerand2      1255ops       21ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.869ms]
createfile2          1255ops       21ops/s   0.0mb/s    0.088ms/op [0.048ms - 1.007ms]
deletefile1          1255ops       21ops/s   0.0mb/s    0.821ms/op [0.073ms - 5.707ms]
65.142: IO Summary: 16305 ops 271.709 ops/s 42/42 rd/wr   0.9mb/s 3.678ms/op
65.142: Shutting down processes
