My process ID is 281304
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
3.026: Pre-allocating directories in bigfileset tree
3.043: Pre-allocating files in bigfileset tree
4.276: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.276: Population and pre-allocation of filesets completed
4.277: Starting 1 filereader instances
5.280: Running...
65.290: Run took 60 seconds...
65.290: Per-Operation Breakdown
closefile4           1255ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.073ms]
readfile4            1255ops       21ops/s   0.3mb/s    0.212ms/op [0.004ms - 5.860ms]
openfile4            1255ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.431ms]
closefile3           1255ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.068ms]
fsyncfile3           1255ops       21ops/s   0.0mb/s   23.750ms/op [13.656ms - 55.354ms]
appendfilerand3      1256ops       21ops/s   0.2mb/s    0.130ms/op [0.013ms - 4.784ms]
readfile3            1256ops       21ops/s   0.2mb/s    0.193ms/op [0.004ms - 4.971ms]
openfile3            1256ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.433ms]
closefile2           1256ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.550ms]
fsyncfile2           1256ops       21ops/s   0.0mb/s   22.499ms/op [13.348ms - 48.281ms]
appendfilerand2      1256ops       21ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.605ms]
createfile2          1256ops       21ops/s   0.0mb/s    0.088ms/op [0.047ms - 0.908ms]
deletefile1          1256ops       21ops/s   0.0mb/s    0.798ms/op [0.057ms - 5.564ms]
65.290: IO Summary: 16323 ops 272.002 ops/s 42/42 rd/wr   0.9mb/s 3.673ms/op
65.290: Shutting down processes
