My process ID is 274857
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.035: Varmail Version 3.0 personality successfully loaded
0.035: Populating and pre-allocating filesets
0.037: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.037: Removing bigfileset tree (if exists)
3.005: Pre-allocating directories in bigfileset tree
3.006: Pre-allocating files in bigfileset tree
4.165: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.165: Population and pre-allocation of filesets completed
4.169: Starting 1 filereader instances
5.172: Running...
65.181: Run took 60 seconds...
65.181: Per-Operation Breakdown
closefile4           1254ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            1254ops       21ops/s   0.3mb/s    0.233ms/op [0.004ms - 5.513ms]
openfile4            1254ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.082ms]
closefile3           1254ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.566ms]
fsyncfile3           1254ops       21ops/s   0.0mb/s   23.539ms/op [16.384ms - 48.802ms]
appendfilerand3      1254ops       21ops/s   0.2mb/s    0.117ms/op [0.013ms - 4.802ms]
readfile3            1254ops       21ops/s   0.2mb/s    0.205ms/op [0.004ms - 5.607ms]
openfile3            1254ops       21ops/s   0.0mb/s    0.011ms/op [0.005ms - 1.227ms]
closefile2           1254ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.126ms]
fsyncfile2           1254ops       21ops/s   0.0mb/s   22.748ms/op [12.993ms - 51.827ms]
appendfilerand2      1255ops       21ops/s   0.2mb/s    0.051ms/op [0.016ms - 0.586ms]
createfile2          1255ops       21ops/s   0.0mb/s    0.094ms/op [0.047ms - 1.035ms]
deletefile1          1255ops       21ops/s   0.0mb/s    0.797ms/op [0.058ms - 5.399ms]
65.181: IO Summary: 16305 ops 271.710 ops/s 42/42 rd/wr   0.9mb/s 3.677ms/op
65.181: Shutting down processes
