My process ID is 2149
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
3.480: Pre-allocating directories in bigfileset tree
3.482: Pre-allocating files in bigfileset tree
4.143: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.144: Population and pre-allocation of filesets completed
4.145: Starting 1 filereader instances
5.172: Running...
65.181: Run took 60 seconds...
65.181: Per-Operation Breakdown
closefile4           1254ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            1254ops       21ops/s   0.3mb/s    0.251ms/op [0.004ms - 6.092ms]
openfile4            1254ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.097ms]
closefile3           1254ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.079ms]
fsyncfile3           1254ops       21ops/s   0.0mb/s   23.615ms/op [15.958ms - 48.642ms]
appendfilerand3      1255ops       21ops/s   0.2mb/s    0.132ms/op [0.014ms - 6.098ms]
readfile3            1255ops       21ops/s   0.2mb/s    0.185ms/op [0.005ms - 6.006ms]
openfile3            1255ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.090ms]
closefile2           1255ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.443ms]
fsyncfile2           1255ops       21ops/s   0.0mb/s   22.606ms/op [14.316ms - 53.381ms]
appendfilerand2      1255ops       21ops/s   0.2mb/s    0.049ms/op [0.014ms - 0.896ms]
createfile2          1255ops       21ops/s   0.0mb/s    0.084ms/op [0.045ms - 1.486ms]
deletefile1          1255ops       21ops/s   0.0mb/s    0.859ms/op [0.053ms - 4.888ms]
65.181: IO Summary: 16310 ops 271.792 ops/s 42/42 rd/wr   0.9mb/s 3.677ms/op
65.181: Shutting down processes
