My process ID is 274828
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
2.588: Pre-allocating directories in bigfileset tree
2.589: Pre-allocating files in bigfileset tree
2.747: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.747: Population and pre-allocation of filesets completed
2.747: Starting 1 filereader instances
3.749: Running...
63.759: Run took 60 seconds...
63.759: Per-Operation Breakdown
closefile4           1247ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            1247ops       21ops/s   0.3mb/s    0.218ms/op [0.004ms - 5.168ms]
openfile4            1247ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 1.046ms]
closefile3           1247ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.051ms]
fsyncfile3           1247ops       21ops/s   0.0mb/s   23.697ms/op [15.803ms - 60.724ms]
appendfilerand3      1247ops       21ops/s   0.2mb/s    0.096ms/op [0.014ms - 4.235ms]
readfile3            1247ops       21ops/s   0.2mb/s    0.208ms/op [0.004ms - 5.133ms]
openfile3            1247ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.116ms]
closefile2           1247ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.061ms]
fsyncfile2           1247ops       21ops/s   0.0mb/s   22.948ms/op [14.365ms - 51.208ms]
appendfilerand2      1248ops       21ops/s   0.2mb/s    0.053ms/op [0.016ms - 2.512ms]
createfile2          1248ops       21ops/s   0.0mb/s    0.084ms/op [0.048ms - 0.633ms]
deletefile1          1248ops       21ops/s   0.0mb/s    0.755ms/op [0.065ms - 3.810ms]
63.759: IO Summary: 16214 ops 270.195 ops/s 42/42 rd/wr   0.9mb/s 3.699ms/op
63.759: Shutting down processes
