My process ID is 271300
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.024: Varmail Version 3.0 personality successfully loaded
0.051: Populating and pre-allocating filesets
0.052: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.052: Removing bigfileset tree (if exists)
3.418: Pre-allocating directories in bigfileset tree
3.418: Pre-allocating files in bigfileset tree
4.346: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.346: Population and pre-allocation of filesets completed
4.347: Starting 1 filereader instances
5.362: Running...
65.374: Run took 60 seconds...
65.374: Per-Operation Breakdown
closefile4           1254ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1254ops       21ops/s   0.3mb/s    0.202ms/op [0.004ms - 4.860ms]
openfile4            1254ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.386ms]
closefile3           1254ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.090ms]
fsyncfile3           1254ops       21ops/s   0.0mb/s   23.656ms/op [16.326ms - 59.951ms]
appendfilerand3      1255ops       21ops/s   0.2mb/s    0.110ms/op [0.014ms - 4.554ms]
readfile3            1255ops       21ops/s   0.2mb/s    0.157ms/op [0.004ms - 4.383ms]
openfile3            1255ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.492ms]
closefile2           1255ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.095ms]
fsyncfile2           1255ops       21ops/s   0.0mb/s   22.788ms/op [13.911ms - 49.850ms]
appendfilerand2      1255ops       21ops/s   0.2mb/s    0.050ms/op [0.015ms - 0.968ms]
createfile2          1255ops       21ops/s   0.0mb/s    0.085ms/op [0.047ms - 0.888ms]
deletefile1          1255ops       21ops/s   0.0mb/s    0.729ms/op [0.056ms - 3.842ms]
65.374: IO Summary: 16310 ops 271.778 ops/s 42/42 rd/wr   0.9mb/s 3.677ms/op
65.374: Shutting down processes
