My process ID is 277485
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
2.575: Pre-allocating directories in bigfileset tree
2.575: Pre-allocating files in bigfileset tree
2.844: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.844: Population and pre-allocation of filesets completed
2.844: Starting 1 filereader instances
3.847: Running...
63.857: Run took 60 seconds...
63.857: Per-Operation Breakdown
closefile4           1250ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            1250ops       21ops/s   0.3mb/s    0.249ms/op [0.004ms - 6.200ms]
openfile4            1250ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.079ms]
closefile3           1250ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.045ms]
fsyncfile3           1250ops       21ops/s   0.0mb/s   23.815ms/op [15.730ms - 53.745ms]
appendfilerand3      1251ops       21ops/s   0.2mb/s    0.104ms/op [0.012ms - 5.282ms]
readfile3            1251ops       21ops/s   0.2mb/s    0.239ms/op [0.003ms - 6.410ms]
openfile3            1251ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.483ms]
closefile2           1251ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.101ms]
fsyncfile2           1251ops       21ops/s   0.0mb/s   22.575ms/op [14.306ms - 47.459ms]
appendfilerand2      1251ops       21ops/s   0.2mb/s    0.051ms/op [0.015ms - 0.623ms]
createfile2          1251ops       21ops/s   0.0mb/s    0.089ms/op [0.049ms - 0.992ms]
deletefile1          1251ops       21ops/s   0.0mb/s    0.806ms/op [0.052ms - 5.823ms]
63.858: IO Summary: 16258 ops 270.918 ops/s 42/42 rd/wr   0.9mb/s 3.689ms/op
63.858: Shutting down processes
