My process ID is 276932
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.029: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.029: Removing bigfileset tree (if exists)
3.343: Pre-allocating directories in bigfileset tree
3.343: Pre-allocating files in bigfileset tree
4.526: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.526: Population and pre-allocation of filesets completed
4.526: Starting 1 filereader instances
5.530: Running...
65.537: Run took 60 seconds...
65.537: Per-Operation Breakdown
closefile4           1255ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.091ms]
readfile4            1255ops       21ops/s   0.3mb/s    0.218ms/op [0.004ms - 5.246ms]
openfile4            1255ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.835ms]
closefile3           1255ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.054ms]
fsyncfile3           1255ops       21ops/s   0.0mb/s   23.725ms/op [13.667ms - 54.455ms]
appendfilerand3      1256ops       21ops/s   0.2mb/s    0.131ms/op [0.011ms - 5.080ms]
readfile3            1256ops       21ops/s   0.2mb/s    0.198ms/op [0.004ms - 4.854ms]
openfile3            1256ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.866ms]
closefile2           1256ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.100ms]
fsyncfile2           1256ops       21ops/s   0.0mb/s   22.497ms/op [13.359ms - 46.828ms]
appendfilerand2      1256ops       21ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.535ms]
createfile2          1256ops       21ops/s   0.0mb/s    0.088ms/op [0.046ms - 0.647ms]
deletefile1          1256ops       21ops/s   0.0mb/s    0.820ms/op [0.069ms - 6.211ms]
65.537: IO Summary: 16323 ops 272.017 ops/s 42/42 rd/wr   0.9mb/s 3.673ms/op
65.537: Shutting down processes
