My process ID is 282794
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.049: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.049: Removing bigfileset tree (if exists)
3.194: Pre-allocating directories in bigfileset tree
3.197: Pre-allocating files in bigfileset tree
4.375: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.375: Population and pre-allocation of filesets completed
4.378: Starting 1 filereader instances
5.382: Running...
65.394: Run took 60 seconds...
65.394: Per-Operation Breakdown
closefile4           1255ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            1255ops       21ops/s   0.3mb/s    0.228ms/op [0.004ms - 6.019ms]
openfile4            1255ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.075ms]
closefile3           1255ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.454ms]
fsyncfile3           1255ops       21ops/s   0.0mb/s   23.734ms/op [13.634ms - 54.274ms]
appendfilerand3      1256ops       21ops/s   0.2mb/s    0.131ms/op [0.014ms - 5.555ms]
readfile3            1256ops       21ops/s   0.2mb/s    0.202ms/op [0.004ms - 5.284ms]
openfile3            1256ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.144ms]
closefile2           1256ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.109ms]
fsyncfile2           1256ops       21ops/s   0.0mb/s   22.477ms/op [13.331ms - 47.791ms]
appendfilerand2      1256ops       21ops/s   0.2mb/s    0.053ms/op [0.017ms - 1.543ms]
createfile2          1256ops       21ops/s   0.0mb/s    0.090ms/op [0.046ms - 2.292ms]
deletefile1          1256ops       21ops/s   0.0mb/s    0.815ms/op [0.050ms - 4.260ms]
65.394: IO Summary: 16323 ops 271.997 ops/s 42/42 rd/wr   0.9mb/s 3.674ms/op
65.394: Shutting down processes
