My process ID is 282141
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Varmail Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.013: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.013: Removing bigfileset tree (if exists)
2.933: Pre-allocating directories in bigfileset tree
2.933: Pre-allocating files in bigfileset tree
3.302: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.302: Population and pre-allocation of filesets completed
3.303: Starting 1 filereader instances
4.306: Running...
64.318: Run took 60 seconds...
64.318: Per-Operation Breakdown
closefile4           1255ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.053ms]
readfile4            1255ops       21ops/s   0.3mb/s    0.244ms/op [0.004ms - 5.491ms]
openfile4            1255ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.113ms]
closefile3           1255ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.075ms]
fsyncfile3           1255ops       21ops/s   0.0mb/s   23.726ms/op [16.011ms - 54.220ms]
appendfilerand3      1255ops       21ops/s   0.2mb/s    0.117ms/op [0.014ms - 4.927ms]
readfile3            1255ops       21ops/s   0.2mb/s    0.215ms/op [0.004ms - 5.128ms]
openfile3            1255ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.054ms]
closefile2           1255ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.461ms]
fsyncfile2           1255ops       21ops/s   0.0mb/s   22.535ms/op [14.521ms - 47.343ms]
appendfilerand2      1256ops       21ops/s   0.2mb/s    0.051ms/op [0.015ms - 0.873ms]
createfile2          1256ops       21ops/s   0.0mb/s    0.090ms/op [0.049ms - 0.950ms]
deletefile1          1256ops       21ops/s   0.0mb/s    0.784ms/op [0.064ms - 5.706ms]
64.319: IO Summary: 16318 ops 271.932 ops/s 42/42 rd/wr   0.9mb/s 3.676ms/op
64.319: Shutting down processes
