My process ID is 282372
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.042: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.042: Removing bigfileset tree (if exists)
2.674: Pre-allocating directories in bigfileset tree
2.674: Pre-allocating files in bigfileset tree
2.785: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.785: Population and pre-allocation of filesets completed
2.785: Starting 1 filereader instances
3.787: Running...
63.798: Run took 60 seconds...
63.798: Per-Operation Breakdown
closefile4           1244ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            1244ops       21ops/s   0.3mb/s    0.278ms/op [0.005ms - 6.704ms]
openfile4            1244ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.081ms]
closefile3           1244ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.085ms]
fsyncfile3           1244ops       21ops/s   0.0mb/s   23.717ms/op [15.072ms - 51.441ms]
appendfilerand3      1245ops       21ops/s   0.2mb/s    0.115ms/op [0.016ms - 5.750ms]
readfile3            1245ops       21ops/s   0.2mb/s    0.231ms/op [0.004ms - 7.967ms]
openfile3            1245ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.081ms]
closefile2           1245ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.061ms]
fsyncfile2           1245ops       21ops/s   0.0mb/s   22.791ms/op [14.741ms - 53.029ms]
appendfilerand2      1245ops       21ops/s   0.2mb/s    0.051ms/op [0.014ms - 0.794ms]
createfile2          1245ops       21ops/s   0.0mb/s    0.087ms/op [0.045ms - 0.887ms]
deletefile1          1245ops       21ops/s   0.0mb/s    0.854ms/op [0.064ms - 5.984ms]
63.798: IO Summary: 16180 ops 269.620 ops/s 41/41 rd/wr   0.9mb/s 3.704ms/op
63.798: Shutting down processes
