My process ID is 281797
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
2.577: Pre-allocating directories in bigfileset tree
2.577: Pre-allocating files in bigfileset tree
2.846: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.846: Population and pre-allocation of filesets completed
2.846: Starting 1 filereader instances
3.851: Running...
63.866: Run took 60 seconds...
63.866: Per-Operation Breakdown
closefile4           1249ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.061ms]
readfile4            1249ops       21ops/s   0.3mb/s    0.284ms/op [0.004ms - 6.270ms]
openfile4            1249ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.082ms]
closefile3           1249ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.326ms]
fsyncfile3           1249ops       21ops/s   0.0mb/s   23.610ms/op [15.296ms - 48.716ms]
appendfilerand3      1250ops       21ops/s   0.2mb/s    0.104ms/op [0.015ms - 6.128ms]
readfile3            1250ops       21ops/s   0.2mb/s    0.227ms/op [0.004ms - 5.437ms]
openfile3            1250ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.111ms]
closefile2           1250ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.088ms]
fsyncfile2           1250ops       21ops/s   0.0mb/s   22.721ms/op [14.354ms - 53.356ms]
appendfilerand2      1250ops       21ops/s   0.2mb/s    0.050ms/op [0.016ms - 1.181ms]
createfile2          1250ops       21ops/s   0.0mb/s    0.088ms/op [0.044ms - 0.617ms]
deletefile1          1250ops       21ops/s   0.0mb/s    0.879ms/op [0.063ms - 5.824ms]
63.866: IO Summary: 16245 ops 270.685 ops/s 42/42 rd/wr   0.9mb/s 3.692ms/op
63.866: Shutting down processes
