My process ID is 282401
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.050: Varmail Version 3.0 personality successfully loaded
0.050: Populating and pre-allocating filesets
0.052: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.052: Removing bigfileset tree (if exists)
3.250: Pre-allocating directories in bigfileset tree
3.250: Pre-allocating files in bigfileset tree
4.073: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.073: Population and pre-allocation of filesets completed
4.076: Starting 1 filereader instances
5.094: Running...
65.105: Run took 60 seconds...
65.106: Per-Operation Breakdown
closefile4           1254ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.067ms]
readfile4            1254ops       21ops/s   0.3mb/s    0.226ms/op [0.004ms - 5.031ms]
openfile4            1254ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.070ms]
closefile3           1254ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.055ms]
fsyncfile3           1254ops       21ops/s   0.0mb/s   23.772ms/op [16.581ms - 54.442ms]
appendfilerand3      1254ops       21ops/s   0.2mb/s    0.122ms/op [0.014ms - 5.012ms]
readfile3            1254ops       21ops/s   0.2mb/s    0.209ms/op [0.004ms - 5.214ms]
openfile3            1254ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.086ms]
closefile2           1254ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.290ms]
fsyncfile2           1254ops       21ops/s   0.0mb/s   22.527ms/op [15.211ms - 47.571ms]
appendfilerand2      1255ops       21ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.584ms]
createfile2          1255ops       21ops/s   0.0mb/s    0.087ms/op [0.046ms - 1.070ms]
deletefile1          1255ops       21ops/s   0.0mb/s    0.803ms/op [0.056ms - 5.336ms]
65.106: IO Summary: 16305 ops 271.700 ops/s 42/42 rd/wr   0.9mb/s 3.678ms/op
65.106: Shutting down processes
