My process ID is 284330
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.030: Removing bigfileset tree (if exists)
3.651: Pre-allocating directories in bigfileset tree
3.657: Pre-allocating files in bigfileset tree
4.896: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.896: Population and pre-allocation of filesets completed
4.896: Starting 1 filereader instances
5.900: Running...
65.910: Run took 60 seconds...
65.910: Per-Operation Breakdown
closefile4           1222ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.050ms]
readfile4            1222ops       20ops/s   0.3mb/s    0.215ms/op [0.005ms - 4.936ms]
openfile4            1222ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.155ms]
closefile3           1222ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.062ms]
fsyncfile3           1222ops       20ops/s   0.0mb/s   24.171ms/op [14.796ms - 49.027ms]
appendfilerand3      1222ops       20ops/s   0.2mb/s    0.144ms/op [0.013ms - 4.724ms]
readfile3            1222ops       20ops/s   0.2mb/s    0.164ms/op [0.003ms - 5.299ms]
openfile3            1222ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.143ms]
closefile2           1222ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.071ms]
fsyncfile2           1222ops       20ops/s   0.0mb/s   23.369ms/op [14.055ms - 66.572ms]
appendfilerand2      1223ops       20ops/s   0.2mb/s    0.051ms/op [0.017ms - 0.556ms]
createfile2          1223ops       20ops/s   0.0mb/s    0.091ms/op [0.046ms - 1.006ms]
deletefile1          1223ops       20ops/s   0.0mb/s    0.837ms/op [0.063ms - 4.912ms]
65.910: IO Summary: 15889 ops 264.770 ops/s 41/41 rd/wr   0.9mb/s 3.774ms/op
65.910: Shutting down processes
