My process ID is 268069
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
3.595: Pre-allocating directories in bigfileset tree
3.596: Pre-allocating files in bigfileset tree
4.398: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.398: Population and pre-allocation of filesets completed
4.406: Starting 1 filereader instances
5.416: Running...
65.426: Run took 60 seconds...
65.426: Per-Operation Breakdown
closefile4           1220ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.060ms]
readfile4            1220ops       20ops/s   0.3mb/s    0.227ms/op [0.004ms - 5.714ms]
openfile4            1220ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.086ms]
closefile3           1220ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.146ms]
fsyncfile3           1220ops       20ops/s   0.0mb/s   24.209ms/op [13.399ms - 49.202ms]
appendfilerand3      1221ops       20ops/s   0.2mb/s    0.144ms/op [0.015ms - 5.952ms]
readfile3            1221ops       20ops/s   0.2mb/s    0.188ms/op [0.004ms - 5.747ms]
openfile3            1221ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.114ms]
closefile2           1221ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.128ms]
fsyncfile2           1221ops       20ops/s   0.0mb/s   23.339ms/op [14.339ms - 66.355ms]
appendfilerand2      1221ops       20ops/s   0.2mb/s    0.051ms/op [0.016ms - 0.419ms]
createfile2          1221ops       20ops/s   0.0mb/s    0.087ms/op [0.045ms - 1.612ms]
deletefile1          1221ops       20ops/s   0.0mb/s    0.859ms/op [0.062ms - 4.805ms]
65.426: IO Summary: 15868 ops 264.424 ops/s 41/41 rd/wr   0.9mb/s 3.779ms/op
65.426: Shutting down processes
