My process ID is 271146
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.032: Varmail Version 3.0 personality successfully loaded
0.032: Populating and pre-allocating filesets
0.073: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.073: Removing bigfileset tree (if exists)
3.370: Pre-allocating directories in bigfileset tree
3.372: Pre-allocating files in bigfileset tree
4.645: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.645: Population and pre-allocation of filesets completed
4.645: Starting 1 filereader instances
5.651: Running...
65.665: Run took 60 seconds...
65.665: Per-Operation Breakdown
closefile4           1221ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
readfile4            1221ops       20ops/s   0.3mb/s    0.206ms/op [0.004ms - 4.912ms]
openfile4            1221ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.448ms]
closefile3           1221ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.136ms]
fsyncfile3           1221ops       20ops/s   0.0mb/s   24.178ms/op [14.893ms - 49.161ms]
appendfilerand3      1222ops       20ops/s   0.2mb/s    0.124ms/op [0.016ms - 4.865ms]
readfile3            1222ops       20ops/s   0.2mb/s    0.176ms/op [0.004ms - 5.419ms]
openfile3            1222ops       20ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.517ms]
closefile2           1222ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.069ms]
fsyncfile2           1222ops       20ops/s   0.0mb/s   23.354ms/op [15.249ms - 67.250ms]
appendfilerand2      1222ops       20ops/s   0.2mb/s    0.051ms/op [0.017ms - 0.581ms]
createfile2          1222ops       20ops/s   0.0mb/s    0.090ms/op [0.048ms - 1.072ms]
deletefile1          1222ops       20ops/s   0.0mb/s    0.890ms/op [0.056ms - 6.402ms]
65.665: IO Summary: 15881 ops 264.625 ops/s 41/41 rd/wr   0.9mb/s 3.777ms/op
65.665: Shutting down processes
