My process ID is 279704
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
3.462: Pre-allocating directories in bigfileset tree
3.474: Pre-allocating files in bigfileset tree
4.868: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.868: Population and pre-allocation of filesets completed
4.868: Starting 1 filereader instances
5.871: Running...
65.879: Run took 60 seconds...
65.879: Per-Operation Breakdown
closefile4           1222ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
readfile4            1222ops       20ops/s   0.3mb/s    0.215ms/op [0.005ms - 4.874ms]
openfile4            1222ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.612ms]
closefile3           1222ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.068ms]
fsyncfile3           1222ops       20ops/s   0.0mb/s   24.146ms/op [14.779ms - 49.749ms]
appendfilerand3      1223ops       20ops/s   0.2mb/s    0.134ms/op [0.015ms - 5.219ms]
readfile3            1223ops       20ops/s   0.2mb/s    0.167ms/op [0.004ms - 5.073ms]
openfile3            1223ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 1.444ms]
closefile2           1223ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.100ms]
fsyncfile2           1223ops       20ops/s   0.0mb/s   23.419ms/op [11.662ms - 68.925ms]
appendfilerand2      1223ops       20ops/s   0.2mb/s    0.052ms/op [0.016ms - 0.989ms]
createfile2          1223ops       20ops/s   0.0mb/s    0.092ms/op [0.048ms - 1.502ms]
deletefile1          1223ops       20ops/s   0.0mb/s    0.799ms/op [0.067ms - 5.280ms]
65.879: IO Summary: 15894 ops 264.865 ops/s 41/41 rd/wr   0.9mb/s 3.773ms/op
65.879: Shutting down processes
