My process ID is 276787
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
3.271: Pre-allocating directories in bigfileset tree
3.271: Pre-allocating files in bigfileset tree
4.708: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.708: Population and pre-allocation of filesets completed
4.708: Starting 1 filereader instances
5.710: Running...
65.724: Run took 60 seconds...
65.724: Per-Operation Breakdown
closefile4           1221ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.078ms]
readfile4            1221ops       20ops/s   0.3mb/s    0.204ms/op [0.004ms - 4.815ms]
openfile4            1221ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.136ms]
closefile3           1221ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.085ms]
fsyncfile3           1221ops       20ops/s   0.0mb/s   24.192ms/op [14.620ms - 49.741ms]
appendfilerand3      1222ops       20ops/s   0.2mb/s    0.130ms/op [0.015ms - 5.692ms]
readfile3            1222ops       20ops/s   0.2mb/s    0.174ms/op [0.004ms - 5.426ms]
openfile3            1222ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.502ms]
closefile2           1222ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.135ms]
fsyncfile2           1222ops       20ops/s   0.0mb/s   23.407ms/op [10.684ms - 66.696ms]
appendfilerand2      1222ops       20ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.500ms]
createfile2          1222ops       20ops/s   0.0mb/s    0.088ms/op [0.046ms - 1.063ms]
deletefile1          1222ops       20ops/s   0.0mb/s    0.824ms/op [0.056ms - 6.341ms]
65.724: IO Summary: 15881 ops 264.621 ops/s 41/41 rd/wr   0.9mb/s 3.777ms/op
65.724: Shutting down processes
