My process ID is 72023
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.095: Varmail Version 3.0 personality successfully loaded
0.095: Populating and pre-allocating filesets
0.097: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.097: Removing bigfileset tree (if exists)
3.391: Pre-allocating directories in bigfileset tree
3.397: Pre-allocating files in bigfileset tree
4.752: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.752: Population and pre-allocation of filesets completed
4.752: Starting 1 filereader instances
5.754: Running...
65.771: Run took 60 seconds...
65.771: Per-Operation Breakdown
closefile4           1221ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.199ms]
readfile4            1221ops       20ops/s   0.3mb/s    0.228ms/op [0.005ms - 5.644ms]
openfile4            1221ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.115ms]
closefile3           1221ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.103ms]
fsyncfile3           1221ops       20ops/s   0.0mb/s   24.237ms/op [15.334ms - 49.532ms]
appendfilerand3      1222ops       20ops/s   0.2mb/s    0.150ms/op [0.013ms - 5.331ms]
readfile3            1222ops       20ops/s   0.2mb/s    0.169ms/op [0.004ms - 4.829ms]
openfile3            1222ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.068ms]
closefile2           1222ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.070ms]
fsyncfile2           1222ops       20ops/s   0.0mb/s   23.280ms/op [14.339ms - 64.902ms]
appendfilerand2      1222ops       20ops/s   0.2mb/s    0.052ms/op [0.017ms - 0.635ms]
createfile2          1222ops       20ops/s   0.0mb/s    0.093ms/op [0.044ms - 1.335ms]
deletefile1          1222ops       20ops/s   0.0mb/s    0.863ms/op [0.048ms - 17.344ms]
65.771: IO Summary: 15881 ops 264.609 ops/s 41/41 rd/wr   0.9mb/s 3.777ms/op
65.771: Shutting down processes
