My process ID is 272580
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
3.350: Pre-allocating directories in bigfileset tree
3.351: Pre-allocating files in bigfileset tree
4.209: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.210: Population and pre-allocation of filesets completed
4.214: Starting 1 filereader instances
5.225: Running...
65.236: Run took 60 seconds...
65.237: Per-Operation Breakdown
closefile4           1220ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
readfile4            1220ops       20ops/s   0.3mb/s    0.207ms/op [0.004ms - 4.813ms]
openfile4            1220ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.078ms]
closefile3           1220ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.086ms]
fsyncfile3           1220ops       20ops/s   0.0mb/s   24.458ms/op [16.862ms - 67.889ms]
appendfilerand3      1221ops       20ops/s   0.2mb/s    0.127ms/op [0.013ms - 4.255ms]
readfile3            1221ops       20ops/s   0.2mb/s    0.174ms/op [0.004ms - 5.020ms]
openfile3            1221ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.129ms]
closefile2           1221ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.116ms]
fsyncfile2           1221ops       20ops/s   0.0mb/s   23.214ms/op [11.252ms - 49.700ms]
appendfilerand2      1221ops       20ops/s   0.2mb/s    0.051ms/op [0.017ms - 0.733ms]
createfile2          1221ops       20ops/s   0.0mb/s    0.087ms/op [0.049ms - 0.708ms]
deletefile1          1221ops       20ops/s   0.0mb/s    0.795ms/op [0.052ms - 4.882ms]
65.237: IO Summary: 15868 ops 264.417 ops/s 41/41 rd/wr   0.9mb/s 3.780ms/op
65.237: Shutting down processes
