My process ID is 280224
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
3.304: Pre-allocating directories in bigfileset tree
3.304: Pre-allocating files in bigfileset tree
4.431: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.431: Population and pre-allocation of filesets completed
4.433: Starting 1 filereader instances
5.439: Running...
65.447: Run took 60 seconds...
65.447: Per-Operation Breakdown
closefile4           1220ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.074ms]
readfile4            1220ops       20ops/s   0.3mb/s    0.215ms/op [0.004ms - 6.037ms]
openfile4            1220ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.111ms]
closefile3           1220ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.152ms]
fsyncfile3           1220ops       20ops/s   0.0mb/s   24.473ms/op [16.374ms - 67.042ms]
appendfilerand3      1220ops       20ops/s   0.2mb/s    0.127ms/op [0.014ms - 4.817ms]
readfile3            1220ops       20ops/s   0.2mb/s    0.188ms/op [0.004ms - 5.708ms]
openfile3            1220ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.393ms]
closefile2           1220ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.077ms]
fsyncfile2           1220ops       20ops/s   0.0mb/s   23.201ms/op [15.143ms - 48.681ms]
appendfilerand2      1221ops       20ops/s   0.2mb/s    0.053ms/op [0.018ms - 2.117ms]
createfile2          1221ops       20ops/s   0.0mb/s    0.090ms/op [0.047ms - 0.822ms]
deletefile1          1221ops       20ops/s   0.0mb/s    0.764ms/op [0.068ms - 5.332ms]
65.447: IO Summary: 15863 ops 264.346 ops/s 41/41 rd/wr   0.9mb/s 3.780ms/op
65.447: Shutting down processes
