My process ID is 283336
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.027: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.027: Removing bigfileset tree (if exists)
3.517: Pre-allocating directories in bigfileset tree
3.518: Pre-allocating files in bigfileset tree
4.363: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.363: Population and pre-allocation of filesets completed
4.370: Starting 1 filereader instances
5.397: Running...
65.405: Run took 60 seconds...
65.405: Per-Operation Breakdown
closefile4           1220ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.186ms]
readfile4            1220ops       20ops/s   0.3mb/s    0.232ms/op [0.004ms - 5.447ms]
openfile4            1220ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.116ms]
closefile3           1220ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.074ms]
fsyncfile3           1220ops       20ops/s   0.0mb/s   24.466ms/op [10.248ms - 66.824ms]
appendfilerand3      1221ops       20ops/s   0.2mb/s    0.143ms/op [0.014ms - 5.795ms]
readfile3            1221ops       20ops/s   0.2mb/s    0.185ms/op [0.004ms - 4.920ms]
openfile3            1221ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.131ms]
closefile2           1221ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.133ms]
fsyncfile2           1221ops       20ops/s   0.0mb/s   23.139ms/op [10.277ms - 48.484ms]
appendfilerand2      1221ops       20ops/s   0.2mb/s    0.053ms/op [0.017ms - 1.054ms]
createfile2          1221ops       20ops/s   0.0mb/s    0.093ms/op [0.043ms - 1.334ms]
deletefile1          1221ops       20ops/s   0.0mb/s    0.786ms/op [0.068ms - 4.976ms]
65.405: IO Summary: 15868 ops 264.431 ops/s 41/41 rd/wr   0.9mb/s 3.779ms/op
65.405: Shutting down processes
