My process ID is 1158
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.058: Varmail Version 3.0 personality successfully loaded
0.058: Populating and pre-allocating filesets
0.059: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.059: Removing bigfileset tree (if exists)
3.407: Pre-allocating directories in bigfileset tree
3.407: Pre-allocating files in bigfileset tree
3.513: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.513: Population and pre-allocation of filesets completed
3.514: Starting 1 filereader instances
4.517: Running...
64.531: Run took 60 seconds...
64.532: Per-Operation Breakdown
closefile4           1211ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            1211ops       20ops/s   0.3mb/s    0.263ms/op [0.004ms - 14.324ms]
openfile4            1211ops       20ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.406ms]
closefile3           1211ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.091ms]
fsyncfile3           1211ops       20ops/s   0.0mb/s   24.359ms/op [15.697ms - 53.680ms]
appendfilerand3      1212ops       20ops/s   0.2mb/s    0.117ms/op [0.013ms - 4.709ms]
readfile3            1212ops       20ops/s   0.2mb/s    0.242ms/op [0.004ms - 9.241ms]
openfile3            1212ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.159ms]
closefile2           1212ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.100ms]
fsyncfile2           1212ops       20ops/s   0.0mb/s   23.573ms/op [14.713ms - 66.684ms]
appendfilerand2      1212ops       20ops/s   0.2mb/s    0.051ms/op [0.016ms - 0.690ms]
createfile2          1212ops       20ops/s   0.0mb/s    0.086ms/op [0.047ms - 1.578ms]
deletefile1          1212ops       20ops/s   0.0mb/s    0.774ms/op [0.067ms - 18.277ms]
64.532: IO Summary: 15751 ops 262.455 ops/s 40/40 rd/wr   0.9mb/s 3.807ms/op
64.532: Shutting down processes
