My process ID is 272535
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.033: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.033: Removing bigfileset tree (if exists)
3.574: Pre-allocating directories in bigfileset tree
3.579: Pre-allocating files in bigfileset tree
4.466: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.466: Population and pre-allocation of filesets completed
4.466: Starting 1 filereader instances
5.490: Running...
65.501: Run took 60 seconds...
65.501: Per-Operation Breakdown
closefile4           1220ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.102ms]
readfile4            1220ops       20ops/s   0.3mb/s    0.206ms/op [0.004ms - 4.999ms]
openfile4            1220ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.093ms]
closefile3           1220ops       20ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.128ms]
fsyncfile3           1220ops       20ops/s   0.0mb/s   24.184ms/op [15.945ms - 48.734ms]
appendfilerand3      1221ops       20ops/s   0.2mb/s    0.137ms/op [0.015ms - 5.777ms]
readfile3            1221ops       20ops/s   0.2mb/s    0.175ms/op [0.004ms - 5.202ms]
openfile3            1221ops       20ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.495ms]
closefile2           1221ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.110ms]
fsyncfile2           1221ops       20ops/s   0.0mb/s   23.467ms/op [14.885ms - 67.991ms]
appendfilerand2      1221ops       20ops/s   0.2mb/s    0.050ms/op [0.017ms - 0.582ms]
createfile2          1221ops       20ops/s   0.0mb/s    0.088ms/op [0.048ms - 0.737ms]
deletefile1          1221ops       20ops/s   0.0mb/s    0.803ms/op [0.058ms - 5.915ms]
65.501: IO Summary: 15868 ops 264.419 ops/s 41/41 rd/wr   0.9mb/s 3.780ms/op
65.501: Shutting down processes
