My process ID is 273839
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.027: Varmail Version 3.0 personality successfully loaded
0.027: Populating and pre-allocating filesets
0.040: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.040: Removing bigfileset tree (if exists)
3.444: Pre-allocating directories in bigfileset tree
3.444: Pre-allocating files in bigfileset tree
4.727: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.727: Population and pre-allocation of filesets completed
4.727: Starting 1 filereader instances
5.729: Running...
65.740: Run took 60 seconds...
65.740: Per-Operation Breakdown
closefile4           1222ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
readfile4            1222ops       20ops/s   0.3mb/s    0.198ms/op [0.004ms - 4.911ms]
openfile4            1222ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.132ms]
closefile3           1222ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.107ms]
fsyncfile3           1222ops       20ops/s   0.0mb/s   24.415ms/op [15.376ms - 67.685ms]
appendfilerand3      1222ops       20ops/s   0.2mb/s    0.125ms/op [0.014ms - 4.914ms]
readfile3            1222ops       20ops/s   0.2mb/s    0.181ms/op [0.004ms - 4.212ms]
openfile3            1222ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.080ms]
closefile2           1222ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.108ms]
fsyncfile2           1222ops       20ops/s   0.0mb/s   23.197ms/op [13.969ms - 47.981ms]
appendfilerand2      1223ops       20ops/s   0.2mb/s    0.053ms/op [0.017ms - 0.581ms]
createfile2          1223ops       20ops/s   0.0mb/s    0.089ms/op [0.049ms - 0.648ms]
deletefile1          1223ops       20ops/s   0.0mb/s    0.774ms/op [0.049ms - 5.534ms]
65.740: IO Summary: 15889 ops 264.771 ops/s 41/41 rd/wr   0.9mb/s 3.774ms/op
65.740: Shutting down processes
