My process ID is 2251
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
3.320: Pre-allocating directories in bigfileset tree
3.320: Pre-allocating files in bigfileset tree
3.963: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.963: Population and pre-allocation of filesets completed
3.963: Starting 1 filereader instances
4.976: Running...
64.984: Run took 60 seconds...
64.985: Per-Operation Breakdown
closefile4           1220ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            1220ops       20ops/s   0.3mb/s    0.215ms/op [0.004ms - 5.329ms]
openfile4            1220ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.067ms]
closefile3           1220ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.069ms]
fsyncfile3           1220ops       20ops/s   0.0mb/s   24.511ms/op [16.291ms - 66.769ms]
appendfilerand3      1221ops       20ops/s   0.2mb/s    0.137ms/op [0.011ms - 5.429ms]
readfile3            1221ops       20ops/s   0.2mb/s    0.187ms/op [0.004ms - 5.391ms]
openfile3            1221ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.157ms]
closefile2           1221ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.096ms]
fsyncfile2           1221ops       20ops/s   0.0mb/s   23.115ms/op [12.792ms - 49.012ms]
appendfilerand2      1221ops       20ops/s   0.2mb/s    0.052ms/op [0.018ms - 0.810ms]
createfile2          1221ops       20ops/s   0.0mb/s    0.086ms/op [0.048ms - 0.579ms]
deletefile1          1221ops       20ops/s   0.0mb/s    0.791ms/op [0.069ms - 5.322ms]
64.985: IO Summary: 15868 ops 264.431 ops/s 41/41 rd/wr   0.9mb/s 3.778ms/op
64.985: Shutting down processes
