My process ID is 4514
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.037: Varmail Version 3.0 personality successfully loaded
0.037: Populating and pre-allocating filesets
0.038: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.038: Removing bigfileset tree (if exists)
3.010: Pre-allocating directories in bigfileset tree
3.010: Pre-allocating files in bigfileset tree
3.157: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.157: Population and pre-allocation of filesets completed
3.157: Starting 1 filereader instances
4.163: Running...
64.169: Run took 60 seconds...
64.169: Per-Operation Breakdown
closefile4           1228ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.517ms]
readfile4            1228ops       20ops/s   0.3mb/s    0.266ms/op [0.004ms - 5.824ms]
openfile4            1228ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.474ms]
closefile3           1228ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.099ms]
fsyncfile3           1228ops       20ops/s   0.0mb/s   24.273ms/op [15.924ms - 59.624ms]
appendfilerand3      1229ops       20ops/s   0.2mb/s    0.121ms/op [0.014ms - 4.561ms]
readfile3            1229ops       20ops/s   0.2mb/s    0.231ms/op [0.004ms - 5.222ms]
openfile3            1229ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.458ms]
closefile2           1229ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.056ms]
fsyncfile2           1229ops       20ops/s   0.0mb/s   22.920ms/op [15.138ms - 59.254ms]
appendfilerand2      1229ops       20ops/s   0.2mb/s    0.051ms/op [0.016ms - 0.560ms]
createfile2          1229ops       20ops/s   0.0mb/s    0.086ms/op [0.047ms - 0.930ms]
deletefile1          1229ops       20ops/s   0.0mb/s    0.826ms/op [0.068ms - 10.853ms]
64.169: IO Summary: 15972 ops 266.173 ops/s 41/41 rd/wr   0.9mb/s 3.754ms/op
64.169: Shutting down processes
