My process ID is 273866
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.039: Varmail Version 3.0 personality successfully loaded
0.039: Populating and pre-allocating filesets
0.082: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.082: Removing bigfileset tree (if exists)
3.034: Pre-allocating directories in bigfileset tree
3.034: Pre-allocating files in bigfileset tree
3.142: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.142: Population and pre-allocation of filesets completed
3.142: Starting 1 filereader instances
4.144: Running...
64.160: Run took 60 seconds...
64.161: Per-Operation Breakdown
closefile4           1215ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
readfile4            1215ops       20ops/s   0.3mb/s    0.286ms/op [0.004ms - 6.384ms]
openfile4            1215ops       20ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.458ms]
closefile3           1215ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.079ms]
fsyncfile3           1215ops       20ops/s   0.0mb/s   24.423ms/op [16.285ms - 72.420ms]
appendfilerand3      1216ops       20ops/s   0.2mb/s    0.119ms/op [0.011ms - 4.578ms]
readfile3            1216ops       20ops/s   0.2mb/s    0.272ms/op [0.004ms - 12.023ms]
openfile3            1216ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.437ms]
closefile2           1216ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.090ms]
fsyncfile2           1216ops       20ops/s   0.0mb/s   23.272ms/op [14.586ms - 78.305ms]
appendfilerand2      1216ops       20ops/s   0.2mb/s    0.052ms/op [0.015ms - 0.609ms]
createfile2          1216ops       20ops/s   0.0mb/s    0.090ms/op [0.045ms - 1.601ms]
deletefile1          1216ops       20ops/s   0.0mb/s    0.783ms/op [0.058ms - 68.204ms]
64.161: IO Summary: 15803 ops 263.326 ops/s 41/41 rd/wr   0.9mb/s 3.794ms/op
64.161: Shutting down processes
