My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.039: Pre-allocating files in bigfileset tree
0.145: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.145: Population and pre-allocation of filesets completed
0.145: Starting 1 filereader instances
1.149: Running...
61.159: Run took 60 seconds...
61.160: Per-Operation Breakdown
closefile4           1176ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            1176ops       20ops/s   0.3mb/s    0.325ms/op [0.004ms - 7.163ms]
openfile4            1176ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.052ms]
closefile3           1176ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.459ms]
fsyncfile3           1176ops       20ops/s   0.0mb/s   24.871ms/op [16.787ms - 183.793ms]
appendfilerand3      1177ops       20ops/s   0.2mb/s    0.123ms/op [0.012ms - 5.621ms]
readfile3            1177ops       20ops/s   0.2mb/s    0.277ms/op [0.004ms - 11.406ms]
openfile3            1177ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.170ms]
closefile2           1177ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.069ms]
fsyncfile2           1177ops       20ops/s   0.0mb/s   24.232ms/op [15.721ms - 385.787ms]
appendfilerand2      1177ops       20ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.409ms]
createfile2          1177ops       20ops/s   0.0mb/s    0.092ms/op [0.047ms - 1.138ms]
deletefile1          1177ops       20ops/s   0.0mb/s    0.966ms/op [0.055ms - 32.055ms]
61.160: IO Summary: 15296 ops 254.888 ops/s 39/39 rd/wr   0.8mb/s 3.920ms/op
61.160: Shutting down processes
