My process ID is 277048
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
3.354: Pre-allocating directories in bigfileset tree
3.356: Pre-allocating files in bigfileset tree
4.317: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.317: Population and pre-allocation of filesets completed
4.318: Starting 1 filereader instances
5.355: Running...
65.368: Run took 60 seconds...
65.368: Per-Operation Breakdown
closefile4           1233ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.068ms]
readfile4            1233ops       21ops/s   0.3mb/s    0.238ms/op [0.004ms - 5.547ms]
openfile4            1233ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.081ms]
closefile3           1233ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.068ms]
fsyncfile3           1233ops       21ops/s   0.0mb/s   23.973ms/op [16.792ms - 59.638ms]
appendfilerand3      1233ops       21ops/s   0.2mb/s    0.142ms/op [0.014ms - 4.886ms]
readfile3            1233ops       21ops/s   0.2mb/s    0.191ms/op [0.004ms - 5.153ms]
openfile3            1233ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.368ms]
closefile2           1233ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.482ms]
fsyncfile2           1233ops       21ops/s   0.0mb/s   23.135ms/op [12.332ms - 70.086ms]
appendfilerand2      1234ops       21ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.477ms]
createfile2          1234ops       21ops/s   0.0mb/s    0.085ms/op [0.049ms - 0.694ms]
deletefile1          1234ops       21ops/s   0.0mb/s    0.788ms/op [0.060ms - 5.095ms]
65.368: IO Summary: 16032 ops 267.143 ops/s 41/41 rd/wr   0.9mb/s 3.740ms/op
65.368: Shutting down processes
