My process ID is 275248
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.027: Varmail Version 3.0 personality successfully loaded
0.027: Populating and pre-allocating filesets
0.029: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.042: Removing bigfileset tree (if exists)
3.665: Pre-allocating directories in bigfileset tree
3.665: Pre-allocating files in bigfileset tree
4.967: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.967: Population and pre-allocation of filesets completed
4.968: Starting 1 filereader instances
5.984: Running...
65.995: Run took 60 seconds...
65.996: Per-Operation Breakdown
closefile4           1236ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1236ops       21ops/s   0.3mb/s    0.242ms/op [0.004ms - 4.710ms]
openfile4            1236ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.083ms]
closefile3           1236ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.137ms]
fsyncfile3           1236ops       21ops/s   0.0mb/s   24.122ms/op [14.482ms - 70.188ms]
appendfilerand3      1236ops       21ops/s   0.2mb/s    0.149ms/op [0.014ms - 5.079ms]
readfile3            1236ops       21ops/s   0.2mb/s    0.189ms/op [0.004ms - 5.125ms]
openfile3            1236ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.349ms]
closefile2           1236ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.366ms]
fsyncfile2           1236ops       21ops/s   0.0mb/s   22.899ms/op [14.018ms - 58.746ms]
appendfilerand2      1237ops       21ops/s   0.2mb/s    0.051ms/op [0.016ms - 0.706ms]
createfile2          1237ops       21ops/s   0.0mb/s    0.086ms/op [0.045ms - 0.912ms]
deletefile1          1237ops       21ops/s   0.0mb/s    0.744ms/op [0.055ms - 5.575ms]
65.996: IO Summary: 16071 ops 267.800 ops/s 41/41 rd/wr   0.9mb/s 3.731ms/op
65.996: Shutting down processes
