My process ID is 272378
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
3.482: Pre-allocating directories in bigfileset tree
3.482: Pre-allocating files in bigfileset tree
4.752: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.752: Population and pre-allocation of filesets completed
4.752: Starting 1 filereader instances
5.755: Running...
65.766: Run took 60 seconds...
65.766: Per-Operation Breakdown
closefile4           1235ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
readfile4            1235ops       21ops/s   0.3mb/s    0.234ms/op [0.004ms - 6.011ms]
openfile4            1235ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.352ms]
closefile3           1235ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.989ms]
fsyncfile3           1235ops       21ops/s   0.0mb/s   24.140ms/op [15.852ms - 71.402ms]
appendfilerand3      1235ops       21ops/s   0.2mb/s    0.135ms/op [0.012ms - 4.558ms]
readfile3            1235ops       21ops/s   0.2mb/s    0.197ms/op [0.003ms - 5.030ms]
openfile3            1235ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.724ms]
closefile2           1235ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.081ms]
fsyncfile2           1235ops       21ops/s   0.0mb/s   22.945ms/op [14.887ms - 58.447ms]
appendfilerand2      1236ops       21ops/s   0.2mb/s    0.052ms/op [0.015ms - 0.623ms]
createfile2          1236ops       21ops/s   0.0mb/s    0.087ms/op [0.045ms - 0.726ms]
deletefile1          1236ops       21ops/s   0.0mb/s    0.736ms/op [0.051ms - 5.446ms]
65.766: IO Summary: 16058 ops 267.582 ops/s 41/41 rd/wr   0.9mb/s 3.735ms/op
65.766: Shutting down processes
