My process ID is 4517
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.056: Varmail Version 3.0 personality successfully loaded
0.056: Populating and pre-allocating filesets
0.074: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.074: Removing bigfileset tree (if exists)
3.543: Pre-allocating directories in bigfileset tree
3.543: Pre-allocating files in bigfileset tree
3.737: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.737: Population and pre-allocation of filesets completed
3.741: Starting 1 filereader instances
4.744: Running...
64.757: Run took 60 seconds...
64.757: Per-Operation Breakdown
closefile4           1230ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
readfile4            1230ops       20ops/s   0.3mb/s    0.254ms/op [0.004ms - 5.252ms]
openfile4            1230ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.105ms]
closefile3           1230ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.647ms]
fsyncfile3           1230ops       20ops/s   0.0mb/s   24.233ms/op [16.463ms - 59.593ms]
appendfilerand3      1231ops       21ops/s   0.2mb/s    0.136ms/op [0.015ms - 4.970ms]
readfile3            1231ops       21ops/s   0.2mb/s    0.222ms/op [0.004ms - 5.232ms]
openfile3            1231ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.081ms]
closefile2           1231ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.051ms]
fsyncfile2           1231ops       21ops/s   0.0mb/s   22.923ms/op [15.276ms - 57.758ms]
appendfilerand2      1231ops       21ops/s   0.2mb/s    0.053ms/op [0.016ms - 0.962ms]
createfile2          1231ops       21ops/s   0.0mb/s    0.086ms/op [0.047ms - 1.120ms]
deletefile1          1231ops       21ops/s   0.0mb/s    0.798ms/op [0.068ms - 7.926ms]
64.757: IO Summary: 15998 ops 266.591 ops/s 41/41 rd/wr   0.9mb/s 3.749ms/op
64.757: Shutting down processes
