My process ID is 272467
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
3.679: Pre-allocating directories in bigfileset tree
3.680: Pre-allocating files in bigfileset tree
4.852: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.852: Population and pre-allocation of filesets completed
4.852: Starting 1 filereader instances
5.855: Running...
65.864: Run took 60 seconds...
65.864: Per-Operation Breakdown
closefile4           1236ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.064ms]
readfile4            1236ops       21ops/s   0.3mb/s    0.239ms/op [0.003ms - 5.210ms]
openfile4            1236ops       21ops/s   0.0mb/s    0.011ms/op [0.006ms - 1.959ms]
closefile3           1236ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.158ms]
fsyncfile3           1236ops       21ops/s   0.0mb/s   23.895ms/op [13.862ms - 61.403ms]
appendfilerand3      1237ops       21ops/s   0.2mb/s    0.137ms/op [0.014ms - 5.288ms]
readfile3            1237ops       21ops/s   0.2mb/s    0.196ms/op [0.004ms - 5.804ms]
openfile3            1237ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.535ms]
closefile2           1237ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.075ms]
fsyncfile2           1237ops       21ops/s   0.0mb/s   22.941ms/op [14.244ms - 57.724ms]
appendfilerand2      1237ops       21ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.554ms]
createfile2          1237ops       21ops/s   0.0mb/s    0.091ms/op [0.048ms - 1.577ms]
deletefile1          1237ops       21ops/s   0.0mb/s    0.918ms/op [0.064ms - 5.480ms]
65.864: IO Summary: 16076 ops 267.896 ops/s 41/41 rd/wr   0.9mb/s 3.730ms/op
65.864: Shutting down processes
