My process ID is 286102
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.053: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.053: Removing bigfileset tree (if exists)
2.975: Pre-allocating directories in bigfileset tree
2.978: Pre-allocating files in bigfileset tree
3.081: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.081: Population and pre-allocation of filesets completed
3.081: Starting 1 filereader instances
4.083: Running...
64.095: Run took 60 seconds...
64.095: Per-Operation Breakdown
closefile4           1220ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1220ops       20ops/s   0.3mb/s    0.277ms/op [0.004ms - 6.367ms]
openfile4            1220ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.490ms]
closefile3           1220ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.055ms]
fsyncfile3           1220ops       20ops/s   0.0mb/s   24.407ms/op [16.554ms - 62.310ms]
appendfilerand3      1221ops       20ops/s   0.2mb/s    0.129ms/op [0.015ms - 4.991ms]
readfile3            1221ops       20ops/s   0.2mb/s    0.236ms/op [0.004ms - 8.162ms]
openfile3            1221ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.058ms]
closefile2           1221ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.086ms]
fsyncfile2           1221ops       20ops/s   0.0mb/s   23.112ms/op [15.240ms - 57.663ms]
appendfilerand2      1221ops       20ops/s   0.2mb/s    0.052ms/op [0.016ms - 1.081ms]
createfile2          1221ops       20ops/s   0.0mb/s    0.089ms/op [0.047ms - 1.132ms]
deletefile1          1221ops       20ops/s   0.0mb/s    0.789ms/op [0.050ms - 39.443ms]
64.095: IO Summary: 15868 ops 264.417 ops/s 41/41 rd/wr   0.9mb/s 3.778ms/op
64.095: Shutting down processes
