My process ID is 276357
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.043: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.043: Removing bigfileset tree (if exists)
3.213: Pre-allocating directories in bigfileset tree
3.213: Pre-allocating files in bigfileset tree
3.476: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.476: Population and pre-allocation of filesets completed
3.477: Starting 1 filereader instances
4.484: Running...
64.493: Run took 60 seconds...
64.493: Per-Operation Breakdown
closefile4           1229ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.084ms]
readfile4            1229ops       20ops/s   0.3mb/s    0.269ms/op [0.004ms - 4.766ms]
openfile4            1229ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.534ms]
closefile3           1229ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.085ms]
fsyncfile3           1229ops       20ops/s   0.0mb/s   23.913ms/op [16.312ms - 58.274ms]
appendfilerand3      1229ops       20ops/s   0.2mb/s    0.125ms/op [0.013ms - 3.846ms]
readfile3            1229ops       20ops/s   0.2mb/s    0.218ms/op [0.004ms - 5.540ms]
openfile3            1229ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.060ms]
closefile2           1229ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.065ms]
fsyncfile2           1229ops       20ops/s   0.0mb/s   23.174ms/op [15.322ms - 58.170ms]
appendfilerand2      1230ops       20ops/s   0.2mb/s    0.051ms/op [0.016ms - 0.850ms]
createfile2          1230ops       20ops/s   0.0mb/s    0.087ms/op [0.050ms - 0.591ms]
deletefile1          1230ops       20ops/s   0.0mb/s    0.921ms/op [0.068ms - 5.730ms]
64.493: IO Summary: 15980 ops 266.293 ops/s 41/41 rd/wr   0.9mb/s 3.752ms/op
64.493: Shutting down processes
