My process ID is 273797
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
3.322: Pre-allocating directories in bigfileset tree
3.323: Pre-allocating files in bigfileset tree
4.194: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.194: Population and pre-allocation of filesets completed
4.195: Starting 1 filereader instances
5.224: Running...
65.236: Run took 60 seconds...
65.236: Per-Operation Breakdown
closefile4           1233ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
readfile4            1233ops       21ops/s   0.3mb/s    0.253ms/op [0.004ms - 4.979ms]
openfile4            1233ops       21ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.927ms]
closefile3           1233ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.106ms]
fsyncfile3           1233ops       21ops/s   0.0mb/s   23.954ms/op [16.860ms - 58.035ms]
appendfilerand3      1233ops       21ops/s   0.2mb/s    0.151ms/op [0.015ms - 4.580ms]
readfile3            1233ops       21ops/s   0.2mb/s    0.194ms/op [0.004ms - 5.724ms]
openfile3            1233ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.094ms]
closefile2           1233ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.056ms]
fsyncfile2           1233ops       21ops/s   0.0mb/s   23.135ms/op [10.384ms - 70.981ms]
appendfilerand2      1234ops       21ops/s   0.2mb/s    0.051ms/op [0.015ms - 0.619ms]
createfile2          1234ops       21ops/s   0.0mb/s    0.087ms/op [0.046ms - 1.015ms]
deletefile1          1234ops       21ops/s   0.0mb/s    0.778ms/op [0.059ms - 5.413ms]
65.236: IO Summary: 16032 ops 267.144 ops/s 41/41 rd/wr   0.9mb/s 3.740ms/op
65.236: Shutting down processes
