My process ID is 283066
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.020: Removing bigfileset tree (if exists)
3.720: Pre-allocating directories in bigfileset tree
3.791: Pre-allocating files in bigfileset tree
4.898: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.898: Population and pre-allocation of filesets completed
4.898: Starting 1 filereader instances
5.905: Running...
65.913: Run took 60 seconds...
65.913: Per-Operation Breakdown
closefile4           1236ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
readfile4            1236ops       21ops/s   0.3mb/s    0.256ms/op [0.004ms - 5.179ms]
openfile4            1236ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.300ms]
closefile3           1236ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.063ms]
fsyncfile3           1236ops       21ops/s   0.0mb/s   23.805ms/op [14.348ms - 58.530ms]
appendfilerand3      1236ops       21ops/s   0.2mb/s    0.139ms/op [0.015ms - 5.064ms]
readfile3            1236ops       21ops/s   0.2mb/s    0.198ms/op [0.004ms - 5.359ms]
openfile3            1236ops       21ops/s   0.0mb/s    0.011ms/op [0.005ms - 1.021ms]
closefile2           1236ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.438ms]
fsyncfile2           1236ops       21ops/s   0.0mb/s   22.994ms/op [14.093ms - 58.293ms]
appendfilerand2      1237ops       21ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.572ms]
createfile2          1237ops       21ops/s   0.0mb/s    0.090ms/op [0.045ms - 0.941ms]
deletefile1          1237ops       21ops/s   0.0mb/s    0.950ms/op [0.060ms - 4.888ms]
65.913: IO Summary: 16071 ops 267.814 ops/s 41/41 rd/wr   0.9mb/s 3.731ms/op
65.913: Shutting down processes
