My process ID is 279800
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.042: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.042: Removing bigfileset tree (if exists)
3.440: Pre-allocating directories in bigfileset tree
3.442: Pre-allocating files in bigfileset tree
4.408: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.408: Population and pre-allocation of filesets completed
4.408: Starting 1 filereader instances
5.412: Running...
65.425: Run took 60 seconds...
65.425: Per-Operation Breakdown
closefile4           1233ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
readfile4            1233ops       21ops/s   0.3mb/s    0.239ms/op [0.004ms - 4.808ms]
openfile4            1233ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.722ms]
closefile3           1233ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.045ms]
fsyncfile3           1233ops       21ops/s   0.0mb/s   23.890ms/op [18.511ms - 57.944ms]
appendfilerand3      1233ops       21ops/s   0.2mb/s    0.138ms/op [0.013ms - 6.270ms]
readfile3            1233ops       21ops/s   0.2mb/s    0.190ms/op [0.004ms - 6.752ms]
openfile3            1233ops       21ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.895ms]
closefile2           1233ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.085ms]
fsyncfile2           1233ops       21ops/s   0.0mb/s   23.086ms/op [16.700ms - 59.154ms]
appendfilerand2      1234ops       21ops/s   0.2mb/s    0.048ms/op [0.017ms - 0.656ms]
createfile2          1234ops       21ops/s   0.0mb/s    0.088ms/op [0.049ms - 0.976ms]
deletefile1          1234ops       21ops/s   0.0mb/s    0.920ms/op [0.060ms - 5.748ms]
65.425: IO Summary: 16032 ops 267.144 ops/s 41/41 rd/wr   0.9mb/s 3.740ms/op
65.425: Shutting down processes
