My process ID is 7535
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.027: Varmail Version 3.0 personality successfully loaded
0.027: Populating and pre-allocating filesets
0.036: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.036: Removing bigfileset tree (if exists)
3.431: Pre-allocating directories in bigfileset tree
3.431: Pre-allocating files in bigfileset tree
3.580: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.580: Population and pre-allocation of filesets completed
3.580: Starting 1 filereader instances
4.606: Running...
64.615: Run took 60 seconds...
64.615: Per-Operation Breakdown
closefile4           1231ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
readfile4            1231ops       21ops/s   0.3mb/s    0.270ms/op [0.004ms - 5.495ms]
openfile4            1231ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.067ms]
closefile3           1231ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.090ms]
fsyncfile3           1231ops       21ops/s   0.0mb/s   23.943ms/op [16.787ms - 60.410ms]
appendfilerand3      1231ops       21ops/s   0.2mb/s    0.133ms/op [0.014ms - 4.798ms]
readfile3            1231ops       21ops/s   0.2mb/s    0.218ms/op [0.004ms - 5.617ms]
openfile3            1231ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.435ms]
closefile2           1231ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.066ms]
fsyncfile2           1231ops       21ops/s   0.0mb/s   23.064ms/op [15.167ms - 58.501ms]
appendfilerand2      1232ops       21ops/s   0.2mb/s    0.050ms/op [0.016ms - 1.063ms]
createfile2          1232ops       21ops/s   0.0mb/s    0.091ms/op [0.048ms - 1.599ms]
deletefile1          1232ops       21ops/s   0.0mb/s    0.912ms/op [0.069ms - 5.627ms]
64.615: IO Summary: 16006 ops 266.726 ops/s 41/41 rd/wr   0.9mb/s 3.746ms/op
64.615: Shutting down processes
