My process ID is 281288
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.036: Varmail Version 3.0 personality successfully loaded
0.036: Populating and pre-allocating filesets
0.077: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.077: Removing bigfileset tree (if exists)
3.337: Pre-allocating directories in bigfileset tree
3.337: Pre-allocating files in bigfileset tree
3.645: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.645: Population and pre-allocation of filesets completed
3.645: Starting 1 filereader instances
4.657: Running...
64.672: Run took 60 seconds...
64.672: Per-Operation Breakdown
closefile4           1230ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.070ms]
readfile4            1230ops       20ops/s   0.3mb/s    0.267ms/op [0.004ms - 5.058ms]
openfile4            1230ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.521ms]
closefile3           1230ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.176ms]
fsyncfile3           1230ops       20ops/s   0.0mb/s   24.165ms/op [16.061ms - 71.625ms]
appendfilerand3      1230ops       20ops/s   0.2mb/s    0.137ms/op [0.014ms - 5.581ms]
readfile3            1230ops       20ops/s   0.2mb/s    0.218ms/op [0.004ms - 5.515ms]
openfile3            1230ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.210ms]
closefile2           1230ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.105ms]
fsyncfile2           1230ops       20ops/s   0.0mb/s   23.040ms/op [14.819ms - 58.614ms]
appendfilerand2      1231ops       21ops/s   0.2mb/s    0.050ms/op [0.017ms - 0.588ms]
createfile2          1231ops       21ops/s   0.0mb/s    0.084ms/op [0.047ms - 0.818ms]
deletefile1          1231ops       21ops/s   0.0mb/s    0.762ms/op [0.055ms - 5.141ms]
64.672: IO Summary: 15993 ops 266.484 ops/s 41/41 rd/wr   0.9mb/s 3.750ms/op
64.672: Shutting down processes
