My process ID is 73269
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.064: Varmail Version 3.0 personality successfully loaded
0.064: Populating and pre-allocating filesets
0.098: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.098: Removing bigfileset tree (if exists)
2.697: Pre-allocating directories in bigfileset tree
2.697: Pre-allocating files in bigfileset tree
2.792: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.792: Population and pre-allocation of filesets completed
2.792: Starting 1 filereader instances
3.794: Running...
63.805: Run took 60 seconds...
63.805: Per-Operation Breakdown
closefile4           1210ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.058ms]
readfile4            1210ops       20ops/s   0.3mb/s    0.289ms/op [0.004ms - 5.385ms]
openfile4            1210ops       20ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.741ms]
closefile3           1210ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.280ms]
fsyncfile3           1210ops       20ops/s   0.0mb/s   24.643ms/op [16.467ms - 79.166ms]
appendfilerand3      1210ops       20ops/s   0.2mb/s    0.128ms/op [0.014ms - 5.283ms]
readfile3            1210ops       20ops/s   0.2mb/s    0.268ms/op [0.004ms - 7.209ms]
openfile3            1210ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.418ms]
closefile2           1210ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.056ms]
fsyncfile2           1210ops       20ops/s   0.0mb/s   23.179ms/op [15.026ms - 74.019ms]
appendfilerand2      1211ops       20ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.573ms]
createfile2          1211ops       20ops/s   0.0mb/s    0.092ms/op [0.047ms - 3.125ms]
deletefile1          1211ops       20ops/s   0.0mb/s    0.888ms/op [0.058ms - 62.591ms]
63.805: IO Summary: 15733 ops 262.170 ops/s 40/40 rd/wr   0.9mb/s 3.812ms/op
63.805: Shutting down processes
