My process ID is 285871
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.057: Varmail Version 3.0 personality successfully loaded
0.057: Populating and pre-allocating filesets
0.059: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.059: Removing bigfileset tree (if exists)
3.572: Pre-allocating directories in bigfileset tree
3.574: Pre-allocating files in bigfileset tree
4.461: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.461: Population and pre-allocation of filesets completed
4.461: Starting 1 filereader instances
5.471: Running...
65.479: Run took 60 seconds...
65.479: Per-Operation Breakdown
closefile4           1233ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.097ms]
readfile4            1233ops       21ops/s   0.3mb/s    0.248ms/op [0.005ms - 4.998ms]
openfile4            1233ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.085ms]
closefile3           1233ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.674ms]
fsyncfile3           1233ops       21ops/s   0.0mb/s   24.168ms/op [17.015ms - 71.382ms]
appendfilerand3      1233ops       21ops/s   0.2mb/s    0.147ms/op [0.016ms - 4.912ms]
readfile3            1233ops       21ops/s   0.2mb/s    0.196ms/op [0.004ms - 5.524ms]
openfile3            1233ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.059ms]
closefile2           1233ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.049ms]
fsyncfile2           1233ops       21ops/s   0.0mb/s   22.945ms/op [12.993ms - 57.658ms]
appendfilerand2      1234ops       21ops/s   0.2mb/s    0.053ms/op [0.017ms - 0.929ms]
createfile2          1234ops       21ops/s   0.0mb/s    0.084ms/op [0.047ms - 0.796ms]
deletefile1          1234ops       21ops/s   0.0mb/s    0.766ms/op [0.058ms - 6.129ms]
65.479: IO Summary: 16032 ops 267.166 ops/s 41/41 rd/wr   0.9mb/s 3.741ms/op
65.479: Shutting down processes
