My process ID is 285517
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.038: Varmail Version 3.0 personality successfully loaded
0.038: Populating and pre-allocating filesets
0.040: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.040: Removing bigfileset tree (if exists)
3.864: Pre-allocating directories in bigfileset tree
3.891: Pre-allocating files in bigfileset tree
5.057: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.057: Population and pre-allocation of filesets completed
5.058: Starting 1 filereader instances
6.061: Running...
66.069: Run took 60 seconds...
66.069: Per-Operation Breakdown
closefile4           1236ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.050ms]
readfile4            1236ops       21ops/s   0.3mb/s    0.241ms/op [0.004ms - 5.472ms]
openfile4            1236ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.075ms]
closefile3           1236ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.424ms]
fsyncfile3           1236ops       21ops/s   0.0mb/s   23.883ms/op [14.322ms - 61.016ms]
appendfilerand3      1236ops       21ops/s   0.2mb/s    0.139ms/op [0.013ms - 5.605ms]
readfile3            1236ops       21ops/s   0.2mb/s    0.193ms/op [0.004ms - 4.551ms]
openfile3            1236ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.484ms]
closefile2           1236ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.105ms]
fsyncfile2           1236ops       21ops/s   0.0mb/s   22.980ms/op [12.470ms - 58.199ms]
appendfilerand2      1237ops       21ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.608ms]
createfile2          1237ops       21ops/s   0.0mb/s    0.091ms/op [0.049ms - 0.866ms]
deletefile1          1237ops       21ops/s   0.0mb/s    0.915ms/op [0.059ms - 6.030ms]
66.069: IO Summary: 16071 ops 267.815 ops/s 41/41 rd/wr   0.9mb/s 3.732ms/op
66.069: Shutting down processes
