My process ID is 4545
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
3.291: Pre-allocating directories in bigfileset tree
3.291: Pre-allocating files in bigfileset tree
3.665: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.665: Population and pre-allocation of filesets completed
3.667: Starting 1 filereader instances
4.677: Running...
64.685: Run took 60 seconds...
64.686: Per-Operation Breakdown
closefile4           1232ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.068ms]
readfile4            1232ops       21ops/s   0.3mb/s    0.257ms/op [0.004ms - 5.119ms]
openfile4            1232ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.121ms]
closefile3           1232ops       21ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.525ms]
fsyncfile3           1232ops       21ops/s   0.0mb/s   23.946ms/op [16.277ms - 59.639ms]
appendfilerand3      1233ops       21ops/s   0.2mb/s    0.130ms/op [0.014ms - 4.882ms]
readfile3            1233ops       21ops/s   0.2mb/s    0.217ms/op [0.004ms - 4.811ms]
openfile3            1233ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.119ms]
closefile2           1233ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.058ms]
fsyncfile2           1233ops       21ops/s   0.0mb/s   23.185ms/op [15.453ms - 70.415ms]
appendfilerand2      1233ops       21ops/s   0.2mb/s    0.051ms/op [0.015ms - 0.630ms]
createfile2          1233ops       21ops/s   0.0mb/s    0.087ms/op [0.047ms - 1.454ms]
deletefile1          1233ops       21ops/s   0.0mb/s    0.751ms/op [0.069ms - 5.100ms]
64.686: IO Summary: 16024 ops 267.027 ops/s 41/41 rd/wr   0.9mb/s 3.743ms/op
64.686: Shutting down processes
