My process ID is 276471
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
3.140: Pre-allocating directories in bigfileset tree
3.140: Pre-allocating files in bigfileset tree
3.954: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.954: Population and pre-allocation of filesets completed
3.957: Starting 1 filereader instances
4.966: Running...
64.975: Run took 60 seconds...
64.975: Per-Operation Breakdown
closefile4           1233ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.065ms]
readfile4            1233ops       21ops/s   0.3mb/s    0.242ms/op [0.004ms - 5.187ms]
openfile4            1233ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.401ms]
closefile3           1233ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.167ms]
fsyncfile3           1233ops       21ops/s   0.0mb/s   23.988ms/op [17.772ms - 59.186ms]
appendfilerand3      1234ops       21ops/s   0.2mb/s    0.133ms/op [0.015ms - 5.802ms]
readfile3            1234ops       21ops/s   0.2mb/s    0.210ms/op [0.004ms - 4.986ms]
openfile3            1234ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.106ms]
closefile2           1234ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.123ms]
fsyncfile2           1234ops       21ops/s   0.0mb/s   23.129ms/op [8.958ms - 70.783ms]
appendfilerand2      1234ops       21ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.524ms]
createfile2          1234ops       21ops/s   0.0mb/s    0.087ms/op [0.046ms - 1.134ms]
deletefile1          1234ops       21ops/s   0.0mb/s    0.744ms/op [0.057ms - 4.324ms]
64.975: IO Summary: 16037 ops 267.242 ops/s 41/41 rd/wr   0.9mb/s 3.739ms/op
64.975: Shutting down processes
