My process ID is 274478
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Varmail Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.012: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.012: Removing bigfileset tree (if exists)
2.620: Pre-allocating directories in bigfileset tree
2.620: Pre-allocating files in bigfileset tree
2.716: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.716: Population and pre-allocation of filesets completed
2.716: Starting 1 filereader instances
3.719: Running...
63.728: Run took 60 seconds...
63.728: Per-Operation Breakdown
closefile4           1210ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            1210ops       20ops/s   0.3mb/s    0.314ms/op [0.004ms - 9.057ms]
openfile4            1210ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.151ms]
closefile3           1210ops       20ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.544ms]
fsyncfile3           1210ops       20ops/s   0.0mb/s   24.555ms/op [16.211ms - 79.207ms]
appendfilerand3      1210ops       20ops/s   0.2mb/s    0.125ms/op [0.016ms - 5.469ms]
readfile3            1210ops       20ops/s   0.2mb/s    0.259ms/op [0.004ms - 7.537ms]
openfile3            1210ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.095ms]
closefile2           1210ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.406ms]
fsyncfile2           1210ops       20ops/s   0.0mb/s   23.360ms/op [15.628ms - 82.562ms]
appendfilerand2      1211ops       20ops/s   0.2mb/s    0.053ms/op [0.017ms - 2.419ms]
createfile2          1211ops       20ops/s   0.0mb/s    0.091ms/op [0.047ms - 1.497ms]
deletefile1          1211ops       20ops/s   0.0mb/s    0.772ms/op [0.067ms - 22.397ms]
63.728: IO Summary: 15733 ops 262.177 ops/s 40/40 rd/wr   0.9mb/s 3.812ms/op
63.728: Shutting down processes
