My process ID is 275216
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.040: Varmail Version 3.0 personality successfully loaded
0.040: Populating and pre-allocating filesets
0.041: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.041: Removing bigfileset tree (if exists)
3.749: Pre-allocating directories in bigfileset tree
3.749: Pre-allocating files in bigfileset tree
5.030: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.030: Population and pre-allocation of filesets completed
5.031: Starting 1 filereader instances
6.034: Running...
66.041: Run took 60 seconds...
66.041: Per-Operation Breakdown
closefile4           1236ops       21ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1236ops       21ops/s   0.3mb/s    0.247ms/op [0.005ms - 5.435ms]
openfile4            1236ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.551ms]
closefile3           1236ops       21ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.046ms]
fsyncfile3           1236ops       21ops/s   0.0mb/s   23.817ms/op [14.357ms - 58.605ms]
appendfilerand3      1237ops       21ops/s   0.2mb/s    0.128ms/op [0.014ms - 5.272ms]
readfile3            1237ops       21ops/s   0.2mb/s    0.204ms/op [0.004ms - 6.030ms]
openfile3            1237ops       21ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.106ms]
closefile2           1237ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.436ms]
fsyncfile2           1237ops       21ops/s   0.0mb/s   23.006ms/op [14.081ms - 57.825ms]
appendfilerand2      1237ops       21ops/s   0.2mb/s    0.050ms/op [0.017ms - 0.562ms]
createfile2          1237ops       21ops/s   0.0mb/s    0.090ms/op [0.046ms - 1.059ms]
deletefile1          1237ops       21ops/s   0.0mb/s    0.932ms/op [0.061ms - 5.303ms]
66.041: IO Summary: 16076 ops 267.905 ops/s 41/41 rd/wr   0.9mb/s 3.731ms/op
66.041: Shutting down processes
