My process ID is 284591
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.029: Varmail Version 3.0 personality successfully loaded
0.029: Populating and pre-allocating filesets
0.052: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.052: Removing bigfileset tree (if exists)
3.476: Pre-allocating directories in bigfileset tree
3.477: Pre-allocating files in bigfileset tree
4.322: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.322: Population and pre-allocation of filesets completed
4.328: Starting 1 filereader instances
5.396: Running...
65.405: Run took 60 seconds...
65.405: Per-Operation Breakdown
closefile4           1233ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
readfile4            1233ops       21ops/s   0.3mb/s    0.226ms/op [0.004ms - 4.818ms]
openfile4            1233ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.063ms]
closefile3           1233ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.140ms]
fsyncfile3           1233ops       21ops/s   0.0mb/s   23.944ms/op [17.063ms - 58.550ms]
appendfilerand3      1233ops       21ops/s   0.2mb/s    0.151ms/op [0.014ms - 5.316ms]
readfile3            1233ops       21ops/s   0.2mb/s    0.201ms/op [0.004ms - 4.964ms]
openfile3            1233ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.520ms]
closefile2           1233ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.054ms]
fsyncfile2           1233ops       21ops/s   0.0mb/s   23.176ms/op [11.210ms - 70.941ms]
appendfilerand2      1234ops       21ops/s   0.2mb/s    0.052ms/op [0.016ms - 0.693ms]
createfile2          1234ops       21ops/s   0.0mb/s    0.086ms/op [0.043ms - 0.574ms]
deletefile1          1234ops       21ops/s   0.0mb/s    0.758ms/op [0.051ms - 5.250ms]
65.405: IO Summary: 16032 ops 267.160 ops/s 41/41 rd/wr   0.9mb/s 3.740ms/op
65.405: Shutting down processes
