My process ID is 271735
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.047: Varmail Version 3.0 personality successfully loaded
0.047: Populating and pre-allocating filesets
0.079: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.080: Removing bigfileset tree (if exists)
3.121: Pre-allocating directories in bigfileset tree
3.121: Pre-allocating files in bigfileset tree
3.236: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.236: Population and pre-allocation of filesets completed
3.236: Starting 1 filereader instances
4.238: Running...
64.255: Run took 60 seconds...
64.255: Per-Operation Breakdown
closefile4           1224ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.062ms]
readfile4            1224ops       20ops/s   0.3mb/s    0.276ms/op [0.004ms - 5.120ms]
openfile4            1224ops       20ops/s   0.0mb/s    0.012ms/op [0.006ms - 1.454ms]
closefile3           1224ops       20ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.817ms]
fsyncfile3           1224ops       20ops/s   0.0mb/s   24.413ms/op [15.946ms - 59.308ms]
appendfilerand3      1224ops       20ops/s   0.2mb/s    0.127ms/op [0.016ms - 5.670ms]
readfile3            1224ops       20ops/s   0.2mb/s    0.240ms/op [0.004ms - 5.220ms]
openfile3            1224ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.067ms]
closefile2           1224ops       20ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.045ms]
fsyncfile2           1224ops       20ops/s   0.0mb/s   22.944ms/op [14.728ms - 56.653ms]
appendfilerand2      1225ops       20ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.678ms]
createfile2          1225ops       20ops/s   0.0mb/s    0.086ms/op [0.048ms - 1.329ms]
deletefile1          1225ops       20ops/s   0.0mb/s    0.825ms/op [0.064ms - 5.672ms]
64.255: IO Summary: 15915 ops 265.178 ops/s 41/41 rd/wr   0.9mb/s 3.768ms/op
64.255: Shutting down processes
