My process ID is 281527
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
3.688: Pre-allocating directories in bigfileset tree
3.689: Pre-allocating files in bigfileset tree
4.923: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.923: Population and pre-allocation of filesets completed
4.925: Starting 1 filereader instances
5.927: Running...
65.940: Run took 60 seconds...
65.940: Per-Operation Breakdown
closefile4           1235ops       21ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.656ms]
readfile4            1235ops       21ops/s   0.3mb/s    0.241ms/op [0.004ms - 4.976ms]
openfile4            1235ops       21ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.376ms]
closefile3           1235ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.354ms]
fsyncfile3           1235ops       21ops/s   0.0mb/s   24.190ms/op [15.710ms - 60.432ms]
appendfilerand3      1235ops       21ops/s   0.2mb/s    0.138ms/op [0.014ms - 4.474ms]
readfile3            1235ops       21ops/s   0.2mb/s    0.205ms/op [0.004ms - 5.127ms]
openfile3            1235ops       21ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.102ms]
closefile2           1235ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.052ms]
fsyncfile2           1235ops       21ops/s   0.0mb/s   22.879ms/op [12.279ms - 56.090ms]
appendfilerand2      1236ops       21ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.571ms]
createfile2          1236ops       21ops/s   0.0mb/s    0.091ms/op [0.046ms - 1.255ms]
deletefile1          1236ops       21ops/s   0.0mb/s    0.746ms/op [0.049ms - 4.685ms]
65.940: IO Summary: 16058 ops 267.574 ops/s 41/41 rd/wr   0.9mb/s 3.736ms/op
65.940: Shutting down processes
