My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.075: Varmail Version 3.0 personality successfully loaded
0.075: Populating and pre-allocating filesets
0.077: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.077: Removing bigfileset tree (if exists)
0.167: Pre-allocating directories in bigfileset tree
0.167: Pre-allocating files in bigfileset tree
0.395: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.395: Population and pre-allocation of filesets completed
0.396: Starting 1 filereader instances
1.401: Running...
61.415: Run took 60 seconds...
61.415: Per-Operation Breakdown
closefile4           1174ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.427ms]
readfile4            1174ops       20ops/s   0.3mb/s    0.325ms/op [0.004ms - 5.670ms]
openfile4            1174ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.117ms]
closefile3           1174ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.138ms]
fsyncfile3           1174ops       20ops/s   0.0mb/s   25.193ms/op [14.706ms - 269.916ms]
appendfilerand3      1175ops       20ops/s   0.2mb/s    0.113ms/op [0.014ms - 4.802ms]
readfile3            1175ops       20ops/s   0.2mb/s    0.305ms/op [0.004ms - 20.332ms]
openfile3            1175ops       20ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.383ms]
closefile2           1175ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.072ms]
fsyncfile2           1175ops       20ops/s   0.0mb/s   24.077ms/op [14.892ms - 320.026ms]
appendfilerand2      1175ops       20ops/s   0.2mb/s    0.053ms/op [0.016ms - 0.958ms]
createfile2          1175ops       20ops/s   0.0mb/s    0.102ms/op [0.047ms - 5.611ms]
deletefile1          1175ops       20ops/s   0.0mb/s    0.850ms/op [0.057ms - 36.058ms]
61.415: IO Summary: 15270 ops 254.441 ops/s 39/39 rd/wr   0.8mb/s 3.927ms/op
61.415: Shutting down processes
