My process ID is 273746
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
3.456: Pre-allocating directories in bigfileset tree
3.457: Pre-allocating files in bigfileset tree
4.263: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.263: Population and pre-allocation of filesets completed
4.263: Starting 1 filereader instances
5.287: Running...
65.302: Run took 60 seconds...
65.302: Per-Operation Breakdown
closefile4           1220ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.088ms]
readfile4            1220ops       20ops/s   0.3mb/s    0.313ms/op [0.004ms - 5.680ms]
openfile4            1220ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.513ms]
closefile3           1220ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.070ms]
fsyncfile3           1220ops       20ops/s   0.0mb/s   24.446ms/op [17.478ms - 99.185ms]
appendfilerand3      1220ops       20ops/s   0.2mb/s    0.063ms/op [0.014ms - 1.395ms]
readfile3            1220ops       20ops/s   0.2mb/s    0.311ms/op [0.004ms - 5.090ms]
openfile3            1220ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 1.151ms]
closefile2           1220ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.483ms]
fsyncfile2           1220ops       20ops/s   0.0mb/s   23.129ms/op [11.220ms - 49.264ms]
appendfilerand2      1221ops       20ops/s   0.2mb/s    0.049ms/op [0.015ms - 0.537ms]
createfile2          1221ops       20ops/s   0.0mb/s    0.083ms/op [0.048ms - 0.774ms]
deletefile1          1221ops       20ops/s   0.0mb/s    0.726ms/op [0.062ms - 3.300ms]
65.302: IO Summary: 15863 ops 264.318 ops/s 41/41 rd/wr   0.9mb/s 3.780ms/op
65.302: Shutting down processes
