My process ID is 282123
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.028: Varmail Version 3.0 personality successfully loaded
0.028: Populating and pre-allocating filesets
0.030: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.030: Removing bigfileset tree (if exists)
3.164: Pre-allocating directories in bigfileset tree
3.164: Pre-allocating files in bigfileset tree
3.274: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.274: Population and pre-allocation of filesets completed
3.274: Starting 1 filereader instances
4.276: Running...
64.295: Run took 60 seconds...
64.295: Per-Operation Breakdown
closefile4           1198ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1198ops       20ops/s   0.3mb/s    0.352ms/op [0.004ms - 6.864ms]
openfile4            1198ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.200ms]
closefile3           1198ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.072ms]
fsyncfile3           1198ops       20ops/s   0.0mb/s   24.785ms/op [16.193ms - 98.093ms]
appendfilerand3      1198ops       20ops/s   0.2mb/s    0.061ms/op [0.014ms - 0.587ms]
readfile3            1198ops       20ops/s   0.2mb/s    0.367ms/op [0.004ms - 8.418ms]
openfile3            1198ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.374ms]
closefile2           1198ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.054ms]
fsyncfile2           1198ops       20ops/s   0.0mb/s   23.504ms/op [15.503ms - 78.997ms]
appendfilerand2      1199ops       20ops/s   0.2mb/s    0.050ms/op [0.015ms - 0.641ms]
createfile2          1199ops       20ops/s   0.0mb/s    0.093ms/op [0.046ms - 2.930ms]
deletefile1          1199ops       20ops/s   0.0mb/s    0.812ms/op [0.067ms - 35.551ms]
64.295: IO Summary: 15577 ops 259.537 ops/s 40/40 rd/wr   0.9mb/s 3.850ms/op
64.295: Shutting down processes
