My process ID is 275911
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.024: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.024: Removing bigfileset tree (if exists)
3.822: Pre-allocating directories in bigfileset tree
3.822: Pre-allocating files in bigfileset tree
5.177: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.177: Population and pre-allocation of filesets completed
5.178: Starting 1 filereader instances
6.181: Running...
66.191: Run took 60 seconds...
66.191: Per-Operation Breakdown
closefile4           1222ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1222ops       20ops/s   0.3mb/s    0.302ms/op [0.004ms - 5.994ms]
openfile4            1222ops       20ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.497ms]
closefile3           1222ops       20ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.527ms]
fsyncfile3           1222ops       20ops/s   0.0mb/s   24.418ms/op [15.406ms - 99.538ms]
appendfilerand3      1222ops       20ops/s   0.2mb/s    0.062ms/op [0.012ms - 0.673ms]
readfile3            1222ops       20ops/s   0.2mb/s    0.305ms/op [0.004ms - 5.721ms]
openfile3            1222ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.409ms]
closefile2           1222ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.051ms]
fsyncfile2           1222ops       20ops/s   0.0mb/s   23.108ms/op [14.485ms - 49.734ms]
appendfilerand2      1223ops       20ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.494ms]
createfile2          1223ops       20ops/s   0.0mb/s    0.087ms/op [0.048ms - 1.103ms]
deletefile1          1223ops       20ops/s   0.0mb/s    0.711ms/op [0.059ms - 2.856ms]
66.191: IO Summary: 15889 ops 264.774 ops/s 41/41 rd/wr   0.9mb/s 3.774ms/op
66.191: Shutting down processes
