My process ID is 6876
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
3.649: Pre-allocating directories in bigfileset tree
3.649: Pre-allocating files in bigfileset tree
4.120: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.120: Population and pre-allocation of filesets completed
4.124: Starting 1 filereader instances
5.127: Running...
65.139: Run took 60 seconds...
65.139: Per-Operation Breakdown
closefile4           1219ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            1219ops       20ops/s   0.3mb/s    0.289ms/op [0.004ms - 5.270ms]
openfile4            1219ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.102ms]
closefile3           1219ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.043ms]
fsyncfile3           1219ops       20ops/s   0.0mb/s   24.483ms/op [15.932ms - 97.692ms]
appendfilerand3      1220ops       20ops/s   0.2mb/s    0.062ms/op [0.015ms - 0.654ms]
readfile3            1220ops       20ops/s   0.2mb/s    0.303ms/op [0.004ms - 5.248ms]
openfile3            1220ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.069ms]
closefile2           1220ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.148ms]
fsyncfile2           1220ops       20ops/s   0.0mb/s   23.146ms/op [15.877ms - 47.740ms]
appendfilerand2      1220ops       20ops/s   0.2mb/s    0.049ms/op [0.015ms - 0.468ms]
createfile2          1220ops       20ops/s   0.0mb/s    0.086ms/op [0.048ms - 0.736ms]
deletefile1          1220ops       20ops/s   0.0mb/s    0.714ms/op [0.055ms - 13.990ms]
65.139: IO Summary: 15855 ops 264.195 ops/s 41/41 rd/wr   0.9mb/s 3.781ms/op
65.139: Shutting down processes
