My process ID is 286366
After Trap
Filebench Version 1.5-alpha3
0.019: Allocated 177MB of shared memory
0.049: Varmail Version 3.0 personality successfully loaded
0.049: Populating and pre-allocating filesets
0.051: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.051: Removing bigfileset tree (if exists)
3.883: Pre-allocating directories in bigfileset tree
3.883: Pre-allocating files in bigfileset tree
5.182: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.182: Population and pre-allocation of filesets completed
5.182: Starting 1 filereader instances
6.187: Running...
66.198: Run took 60 seconds...
66.198: Per-Operation Breakdown
closefile4           1222ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            1222ops       20ops/s   0.3mb/s    0.330ms/op [0.004ms - 5.653ms]
openfile4            1222ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.096ms]
closefile3           1222ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.544ms]
fsyncfile3           1222ops       20ops/s   0.0mb/s   23.868ms/op [15.444ms - 56.881ms]
appendfilerand3      1222ops       20ops/s   0.2mb/s    0.066ms/op [0.014ms - 0.886ms]
readfile3            1222ops       20ops/s   0.2mb/s    0.271ms/op [0.004ms - 5.705ms]
openfile3            1222ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.084ms]
closefile2           1222ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.056ms]
fsyncfile2           1222ops       20ops/s   0.0mb/s   23.472ms/op [13.171ms - 89.516ms]
appendfilerand2      1223ops       20ops/s   0.2mb/s    0.048ms/op [0.017ms - 1.295ms]
createfile2          1223ops       20ops/s   0.0mb/s    0.085ms/op [0.047ms - 0.715ms]
deletefile1          1223ops       20ops/s   0.0mb/s    0.901ms/op [0.051ms - 4.142ms]
66.198: IO Summary: 15889 ops 264.768 ops/s 41/41 rd/wr   0.9mb/s 3.774ms/op
66.198: Shutting down processes
