My process ID is 74667
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
3.602: Pre-allocating directories in bigfileset tree
3.603: Pre-allocating files in bigfileset tree
4.762: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.762: Population and pre-allocation of filesets completed
4.762: Starting 1 filereader instances
5.764: Running...
65.778: Run took 60 seconds...
65.778: Per-Operation Breakdown
closefile4           1220ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
readfile4            1220ops       20ops/s   0.3mb/s    0.312ms/op [0.004ms - 5.471ms]
openfile4            1220ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.147ms]
closefile3           1220ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.054ms]
fsyncfile3           1220ops       20ops/s   0.0mb/s   23.966ms/op [15.525ms - 56.538ms]
appendfilerand3      1221ops       20ops/s   0.2mb/s    0.064ms/op [0.014ms - 1.181ms]
readfile3            1221ops       20ops/s   0.2mb/s    0.267ms/op [0.004ms - 5.152ms]
openfile3            1221ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.336ms]
closefile2           1221ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.028ms]
fsyncfile2           1221ops       20ops/s   0.0mb/s   23.493ms/op [16.165ms - 88.208ms]
appendfilerand2      1221ops       20ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.738ms]
createfile2          1221ops       20ops/s   0.0mb/s    0.084ms/op [0.049ms - 0.953ms]
deletefile1          1221ops       20ops/s   0.0mb/s    0.872ms/op [0.074ms - 3.965ms]
65.778: IO Summary: 15868 ops 264.409 ops/s 41/41 rd/wr   0.9mb/s 3.779ms/op
65.778: Shutting down processes
