My process ID is 270644
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.033: Varmail Version 3.0 personality successfully loaded
0.033: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.049: Removing bigfileset tree (if exists)
3.597: Pre-allocating directories in bigfileset tree
3.598: Pre-allocating files in bigfileset tree
4.437: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.437: Population and pre-allocation of filesets completed
4.446: Starting 1 filereader instances
5.516: Running...
65.522: Run took 60 seconds...
65.523: Per-Operation Breakdown
closefile4           1219ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.071ms]
readfile4            1219ops       20ops/s   0.3mb/s    0.299ms/op [0.004ms - 5.849ms]
openfile4            1219ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.088ms]
closefile3           1219ops       20ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.112ms]
fsyncfile3           1219ops       20ops/s   0.0mb/s   24.171ms/op [17.245ms - 48.079ms]
appendfilerand3      1220ops       20ops/s   0.2mb/s    0.063ms/op [0.013ms - 0.704ms]
readfile3            1220ops       20ops/s   0.2mb/s    0.300ms/op [0.004ms - 5.743ms]
openfile3            1220ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.057ms]
closefile2           1220ops       20ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.029ms]
fsyncfile2           1220ops       20ops/s   0.0mb/s   23.414ms/op [15.373ms - 98.167ms]
appendfilerand2      1220ops       20ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.510ms]
createfile2          1220ops       20ops/s   0.0mb/s    0.086ms/op [0.047ms - 1.157ms]
deletefile1          1220ops       20ops/s   0.0mb/s    0.758ms/op [0.066ms - 3.568ms]
65.523: IO Summary: 15855 ops 264.220 ops/s 41/41 rd/wr   0.9mb/s 3.782ms/op
65.523: Shutting down processes
