My process ID is 284238
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.047: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.047: Removing bigfileset tree (if exists)
3.812: Pre-allocating directories in bigfileset tree
3.813: Pre-allocating files in bigfileset tree
5.086: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.086: Population and pre-allocation of filesets completed
5.086: Starting 1 filereader instances
6.089: Running...
66.100: Run took 60 seconds...
66.100: Per-Operation Breakdown
closefile4           1221ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            1221ops       20ops/s   0.3mb/s    0.263ms/op [0.004ms - 4.575ms]
openfile4            1221ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.411ms]
closefile3           1221ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.055ms]
fsyncfile3           1221ops       20ops/s   0.0mb/s   24.603ms/op [15.947ms - 89.821ms]
appendfilerand3      1222ops       20ops/s   0.2mb/s    0.059ms/op [0.015ms - 0.742ms]
readfile3            1222ops       20ops/s   0.2mb/s    0.334ms/op [0.004ms - 5.238ms]
openfile3            1222ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.067ms]
closefile2           1222ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.382ms]
fsyncfile2           1222ops       20ops/s   0.0mb/s   22.967ms/op [14.458ms - 56.796ms]
appendfilerand2      1222ops       20ops/s   0.2mb/s    0.049ms/op [0.015ms - 0.936ms]
createfile2          1222ops       20ops/s   0.0mb/s    0.088ms/op [0.047ms - 0.662ms]
deletefile1          1222ops       20ops/s   0.0mb/s    0.706ms/op [0.056ms - 3.793ms]
66.100: IO Summary: 15881 ops 264.635 ops/s 41/41 rd/wr   0.9mb/s 3.777ms/op
66.100: Shutting down processes
