My process ID is 285878
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
3.608: Pre-allocating directories in bigfileset tree
3.608: Pre-allocating files in bigfileset tree
4.840: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.840: Population and pre-allocation of filesets completed
4.840: Starting 1 filereader instances
5.843: Running...
65.856: Run took 60 seconds...
65.856: Per-Operation Breakdown
closefile4           1220ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.395ms]
readfile4            1220ops       20ops/s   0.3mb/s    0.293ms/op [0.004ms - 5.076ms]
openfile4            1220ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.428ms]
closefile3           1220ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.061ms]
fsyncfile3           1220ops       20ops/s   0.0mb/s   24.446ms/op [16.768ms - 98.175ms]
appendfilerand3      1221ops       20ops/s   0.2mb/s    0.061ms/op [0.015ms - 1.715ms]
readfile3            1221ops       20ops/s   0.2mb/s    0.303ms/op [0.005ms - 5.713ms]
openfile3            1221ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.412ms]
closefile2           1221ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.075ms]
fsyncfile2           1221ops       20ops/s   0.0mb/s   23.093ms/op [14.538ms - 47.308ms]
appendfilerand2      1221ops       20ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.461ms]
createfile2          1221ops       20ops/s   0.0mb/s    0.084ms/op [0.045ms - 0.520ms]
deletefile1          1221ops       20ops/s   0.0mb/s    0.769ms/op [0.053ms - 14.204ms]
65.856: IO Summary: 15868 ops 264.411 ops/s 41/41 rd/wr   0.9mb/s 3.779ms/op
65.856: Shutting down processes
