My process ID is 282072
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.056: Varmail Version 3.0 personality successfully loaded
0.056: Populating and pre-allocating filesets
0.057: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.057: Removing bigfileset tree (if exists)
4.017: Pre-allocating directories in bigfileset tree
4.017: Pre-allocating files in bigfileset tree
5.134: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.134: Population and pre-allocation of filesets completed
5.134: Starting 1 filereader instances
6.137: Running...
66.144: Run took 60 seconds...
66.144: Per-Operation Breakdown
closefile4           1222ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
readfile4            1222ops       20ops/s   0.3mb/s    0.300ms/op [0.004ms - 4.870ms]
openfile4            1222ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.478ms]
closefile3           1222ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.363ms]
fsyncfile3           1222ops       20ops/s   0.0mb/s   24.096ms/op [14.971ms - 49.666ms]
appendfilerand3      1222ops       20ops/s   0.2mb/s    0.061ms/op [0.016ms - 0.741ms]
readfile3            1222ops       20ops/s   0.2mb/s    0.291ms/op [0.004ms - 5.457ms]
openfile3            1222ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.399ms]
closefile2           1222ops       20ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.059ms]
fsyncfile2           1222ops       20ops/s   0.0mb/s   23.424ms/op [15.205ms - 96.396ms]
appendfilerand2      1223ops       20ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.760ms]
createfile2          1223ops       20ops/s   0.0mb/s    0.084ms/op [0.046ms - 0.585ms]
deletefile1          1223ops       20ops/s   0.0mb/s    0.735ms/op [0.061ms - 3.735ms]
66.144: IO Summary: 15889 ops 264.783 ops/s 41/41 rd/wr   0.9mb/s 3.774ms/op
66.144: Shutting down processes
