My process ID is 284691
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.046: Varmail Version 3.0 personality successfully loaded
0.046: Populating and pre-allocating filesets
0.048: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.048: Removing bigfileset tree (if exists)
3.255: Pre-allocating directories in bigfileset tree
3.256: Pre-allocating files in bigfileset tree
3.515: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.515: Population and pre-allocation of filesets completed
3.516: Starting 1 filereader instances
4.525: Running...
64.536: Run took 60 seconds...
64.536: Per-Operation Breakdown
closefile4           1214ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.073ms]
readfile4            1214ops       20ops/s   0.3mb/s    0.322ms/op [0.004ms - 5.720ms]
openfile4            1214ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.321ms]
closefile3           1214ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.076ms]
fsyncfile3           1214ops       20ops/s   0.0mb/s   24.188ms/op [16.733ms - 48.199ms]
appendfilerand3      1214ops       20ops/s   0.2mb/s    0.064ms/op [0.014ms - 1.000ms]
readfile3            1214ops       20ops/s   0.2mb/s    0.321ms/op [0.004ms - 5.201ms]
openfile3            1214ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.062ms]
closefile2           1214ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.049ms]
fsyncfile2           1214ops       20ops/s   0.0mb/s   23.544ms/op [15.715ms - 97.152ms]
appendfilerand2      1215ops       20ops/s   0.2mb/s    0.048ms/op [0.015ms - 0.816ms]
createfile2          1215ops       20ops/s   0.0mb/s    0.087ms/op [0.046ms - 0.766ms]
deletefile1          1215ops       20ops/s   0.0mb/s    0.785ms/op [0.076ms - 3.357ms]
64.536: IO Summary: 15785 ops 263.041 ops/s 40/40 rd/wr   0.9mb/s 3.799ms/op
64.536: Shutting down processes
