My process ID is 278918
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.046: Varmail Version 3.0 personality successfully loaded
0.046: Populating and pre-allocating filesets
0.048: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.048: Removing bigfileset tree (if exists)
3.910: Pre-allocating directories in bigfileset tree
3.910: Pre-allocating files in bigfileset tree
5.173: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.173: Population and pre-allocation of filesets completed
5.173: Starting 1 filereader instances
6.176: Running...
66.187: Run took 60 seconds...
66.187: Per-Operation Breakdown
closefile4           1220ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.424ms]
readfile4            1220ops       20ops/s   0.3mb/s    0.311ms/op [0.004ms - 5.508ms]
openfile4            1220ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 2.015ms]
closefile3           1220ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.076ms]
fsyncfile3           1220ops       20ops/s   0.0mb/s   24.093ms/op [14.285ms - 49.443ms]
appendfilerand3      1221ops       20ops/s   0.2mb/s    0.062ms/op [0.015ms - 0.727ms]
readfile3            1221ops       20ops/s   0.2mb/s    0.308ms/op [0.004ms - 5.249ms]
openfile3            1221ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.074ms]
closefile2           1221ops       20ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.816ms]
fsyncfile2           1221ops       20ops/s   0.0mb/s   23.458ms/op [15.978ms - 96.340ms]
appendfilerand2      1221ops       20ops/s   0.2mb/s    0.048ms/op [0.014ms - 0.567ms]
createfile2          1221ops       20ops/s   0.0mb/s    0.086ms/op [0.048ms - 0.632ms]
deletefile1          1221ops       20ops/s   0.0mb/s    0.736ms/op [0.056ms - 3.642ms]
66.187: IO Summary: 15868 ops 264.417 ops/s 41/41 rd/wr   0.9mb/s 3.779ms/op
66.187: Shutting down processes
