My process ID is 284124
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
3.872: Pre-allocating directories in bigfileset tree
3.873: Pre-allocating files in bigfileset tree
5.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.040: Population and pre-allocation of filesets completed
5.040: Starting 1 filereader instances
6.047: Running...
66.059: Run took 60 seconds...
66.059: Per-Operation Breakdown
closefile4           1222ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.063ms]
readfile4            1222ops       20ops/s   0.3mb/s    0.305ms/op [0.004ms - 5.587ms]
openfile4            1222ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.056ms]
closefile3           1222ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.429ms]
fsyncfile3           1222ops       20ops/s   0.0mb/s   24.397ms/op [13.877ms - 97.341ms]
appendfilerand3      1223ops       20ops/s   0.2mb/s    0.062ms/op [0.015ms - 1.425ms]
readfile3            1223ops       20ops/s   0.2mb/s    0.306ms/op [0.004ms - 5.734ms]
openfile3            1223ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.075ms]
closefile2           1223ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.045ms]
fsyncfile2           1223ops       20ops/s   0.0mb/s   23.056ms/op [13.325ms - 48.407ms]
appendfilerand2      1223ops       20ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.473ms]
createfile2          1223ops       20ops/s   0.0mb/s    0.087ms/op [0.047ms - 0.567ms]
deletefile1          1223ops       20ops/s   0.0mb/s    0.760ms/op [0.058ms - 15.475ms]
66.059: IO Summary: 15894 ops 264.847 ops/s 41/41 rd/wr   0.9mb/s 3.773ms/op
66.059: Shutting down processes
