My process ID is 5841
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.014: Varmail Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
3.345: Pre-allocating directories in bigfileset tree
3.346: Pre-allocating files in bigfileset tree
3.517: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.517: Population and pre-allocation of filesets completed
3.517: Starting 1 filereader instances
4.520: Running...
64.535: Run took 60 seconds...
64.536: Per-Operation Breakdown
closefile4           1216ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.095ms]
readfile4            1216ops       20ops/s   0.3mb/s    0.308ms/op [0.004ms - 5.351ms]
openfile4            1216ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.512ms]
closefile3           1216ops       20ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.458ms]
fsyncfile3           1216ops       20ops/s   0.0mb/s   24.465ms/op [17.136ms - 98.599ms]
appendfilerand3      1216ops       20ops/s   0.2mb/s    0.063ms/op [0.013ms - 1.067ms]
readfile3            1216ops       20ops/s   0.2mb/s    0.336ms/op [0.004ms - 5.716ms]
openfile3            1216ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.371ms]
closefile2           1216ops       20ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.030ms]
fsyncfile2           1216ops       20ops/s   0.0mb/s   23.240ms/op [15.873ms - 49.804ms]
appendfilerand2      1217ops       20ops/s   0.2mb/s    0.048ms/op [0.017ms - 0.843ms]
createfile2          1217ops       20ops/s   0.0mb/s    0.085ms/op [0.048ms - 1.378ms]
deletefile1          1217ops       20ops/s   0.0mb/s    0.749ms/op [0.071ms - 16.273ms]
64.536: IO Summary: 15811 ops 263.450 ops/s 41/41 rd/wr   0.9mb/s 3.794ms/op
64.536: Shutting down processes
