My process ID is 283218
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.057: Varmail Version 3.0 personality successfully loaded
0.057: Populating and pre-allocating filesets
0.059: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.059: Removing bigfileset tree (if exists)
3.414: Pre-allocating directories in bigfileset tree
3.415: Pre-allocating files in bigfileset tree
3.926: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.926: Population and pre-allocation of filesets completed
3.939: Starting 1 filereader instances
4.982: Running...
64.992: Run took 60 seconds...
64.992: Per-Operation Breakdown
closefile4           1217ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.093ms]
readfile4            1217ops       20ops/s   0.3mb/s    0.288ms/op [0.004ms - 7.804ms]
openfile4            1217ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.108ms]
closefile3           1217ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.490ms]
fsyncfile3           1217ops       20ops/s   0.0mb/s   24.654ms/op [16.728ms - 90.360ms]
appendfilerand3      1218ops       20ops/s   0.2mb/s    0.062ms/op [0.013ms - 0.540ms]
readfile3            1218ops       20ops/s   0.2mb/s    0.345ms/op [0.003ms - 7.614ms]
openfile3            1218ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.077ms]
closefile2           1218ops       20ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.049ms]
fsyncfile2           1218ops       20ops/s   0.0mb/s   23.009ms/op [15.197ms - 57.132ms]
appendfilerand2      1218ops       20ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.432ms]
createfile2          1218ops       20ops/s   0.0mb/s    0.088ms/op [0.047ms - 1.136ms]
deletefile1          1218ops       20ops/s   0.0mb/s    0.719ms/op [0.058ms - 3.861ms]
64.992: IO Summary: 15829 ops 263.773 ops/s 41/41 rd/wr   0.9mb/s 3.788ms/op
64.992: Shutting down processes
