My process ID is 8836
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
3.155: Pre-allocating directories in bigfileset tree
3.155: Pre-allocating files in bigfileset tree
3.269: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.269: Population and pre-allocation of filesets completed
3.269: Starting 1 filereader instances
4.275: Running...
64.295: Run took 60 seconds...
64.295: Per-Operation Breakdown
closefile4           1211ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.077ms]
readfile4            1211ops       20ops/s   0.3mb/s    0.298ms/op [0.004ms - 9.199ms]
openfile4            1211ops       20ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.558ms]
closefile3           1211ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.091ms]
fsyncfile3           1211ops       20ops/s   0.0mb/s   24.736ms/op [16.905ms - 93.570ms]
appendfilerand3      1212ops       20ops/s   0.2mb/s    0.060ms/op [0.015ms - 0.507ms]
readfile3            1212ops       20ops/s   0.2mb/s    0.362ms/op [0.004ms - 6.755ms]
openfile3            1212ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.376ms]
closefile2           1212ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.084ms]
fsyncfile2           1212ops       20ops/s   0.0mb/s   23.100ms/op [13.582ms - 58.969ms]
appendfilerand2      1212ops       20ops/s   0.2mb/s    0.103ms/op [0.015ms - 57.728ms]
createfile2          1212ops       20ops/s   0.0mb/s    0.087ms/op [0.045ms - 1.245ms]
deletefile1          1212ops       20ops/s   0.0mb/s    0.731ms/op [0.067ms - 3.514ms]
64.295: IO Summary: 15751 ops 262.429 ops/s 40/40 rd/wr   0.9mb/s 3.808ms/op
64.295: Shutting down processes
