My process ID is 8843
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.027: Varmail Version 3.0 personality successfully loaded
0.027: Populating and pre-allocating filesets
0.035: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.035: Removing bigfileset tree (if exists)
3.118: Pre-allocating directories in bigfileset tree
3.118: Pre-allocating files in bigfileset tree
3.226: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.226: Population and pre-allocation of filesets completed
3.226: Starting 1 filereader instances
4.228: Running...
64.244: Run took 60 seconds...
64.244: Per-Operation Breakdown
closefile4           1208ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
readfile4            1208ops       20ops/s   0.3mb/s    0.332ms/op [0.003ms - 5.766ms]
openfile4            1208ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.107ms]
closefile3           1208ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.069ms]
fsyncfile3           1208ops       20ops/s   0.0mb/s   24.349ms/op [16.940ms - 59.256ms]
appendfilerand3      1209ops       20ops/s   0.2mb/s    0.063ms/op [0.016ms - 0.862ms]
readfile3            1209ops       20ops/s   0.2mb/s    0.322ms/op [0.004ms - 5.347ms]
openfile3            1209ops       20ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.470ms]
closefile2           1209ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.083ms]
fsyncfile2           1209ops       20ops/s   0.0mb/s   23.650ms/op [15.484ms - 98.994ms]
appendfilerand2      1209ops       20ops/s   0.2mb/s    0.051ms/op [0.016ms - 0.659ms]
createfile2          1209ops       20ops/s   0.0mb/s    0.086ms/op [0.047ms - 0.889ms]
deletefile1          1209ops       20ops/s   0.0mb/s    0.734ms/op [0.061ms - 3.552ms]
64.244: IO Summary: 15712 ops 261.799 ops/s 40/40 rd/wr   0.9mb/s 3.816ms/op
64.244: Shutting down processes
