My process ID is 287662
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.079: Varmail Version 3.0 personality successfully loaded
0.079: Populating and pre-allocating filesets
0.129: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.129: Removing bigfileset tree (if exists)
3.845: Pre-allocating directories in bigfileset tree
3.845: Pre-allocating files in bigfileset tree
4.704: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.704: Population and pre-allocation of filesets completed
4.714: Starting 1 filereader instances
5.756: Running...
65.767: Run took 60 seconds...
65.767: Per-Operation Breakdown
closefile4           1219ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            1219ops       20ops/s   0.3mb/s    0.281ms/op [0.005ms - 5.151ms]
openfile4            1219ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.812ms]
closefile3           1219ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.056ms]
fsyncfile3           1219ops       20ops/s   0.0mb/s   24.625ms/op [17.749ms - 92.612ms]
appendfilerand3      1220ops       20ops/s   0.2mb/s    0.059ms/op [0.013ms - 0.593ms]
readfile3            1220ops       20ops/s   0.2mb/s    0.332ms/op [0.004ms - 6.059ms]
openfile3            1220ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.087ms]
closefile2           1220ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.083ms]
fsyncfile2           1220ops       20ops/s   0.0mb/s   23.009ms/op [12.061ms - 55.567ms]
appendfilerand2      1220ops       20ops/s   0.2mb/s    0.055ms/op [0.017ms - 6.610ms]
createfile2          1220ops       20ops/s   0.0mb/s    0.085ms/op [0.047ms - 0.971ms]
deletefile1          1220ops       20ops/s   0.0mb/s    0.685ms/op [0.055ms - 3.140ms]
65.767: IO Summary: 15855 ops 264.203 ops/s 41/41 rd/wr   0.9mb/s 3.781ms/op
65.767: Shutting down processes
