My process ID is 4740
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.032: Varmail Version 3.0 personality successfully loaded
0.032: Populating and pre-allocating filesets
0.051: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.051: Removing bigfileset tree (if exists)
3.781: Pre-allocating directories in bigfileset tree
3.781: Pre-allocating files in bigfileset tree
4.488: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.488: Population and pre-allocation of filesets completed
4.488: Starting 1 filereader instances
5.505: Running...
65.518: Run took 60 seconds...
65.518: Per-Operation Breakdown
closefile4           1220ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1220ops       20ops/s   0.3mb/s    0.301ms/op [0.004ms - 5.856ms]
openfile4            1220ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.475ms]
closefile3           1220ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.358ms]
fsyncfile3           1220ops       20ops/s   0.0mb/s   24.450ms/op [17.679ms - 99.289ms]
appendfilerand3      1220ops       20ops/s   0.2mb/s    0.064ms/op [0.013ms - 0.626ms]
readfile3            1220ops       20ops/s   0.2mb/s    0.304ms/op [0.004ms - 5.352ms]
openfile3            1220ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.651ms]
closefile2           1220ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.036ms]
fsyncfile2           1220ops       20ops/s   0.0mb/s   23.113ms/op [9.577ms - 47.469ms]
appendfilerand2      1221ops       20ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.585ms]
createfile2          1221ops       20ops/s   0.0mb/s    0.085ms/op [0.047ms - 0.988ms]
deletefile1          1221ops       20ops/s   0.0mb/s    0.759ms/op [0.057ms - 15.241ms]
65.518: IO Summary: 15863 ops 264.328 ops/s 41/41 rd/wr   0.9mb/s 3.781ms/op
65.518: Shutting down processes
