My process ID is 273777
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.033: Varmail Version 3.0 personality successfully loaded
0.033: Populating and pre-allocating filesets
0.035: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.035: Removing bigfileset tree (if exists)
3.896: Pre-allocating directories in bigfileset tree
3.897: Pre-allocating files in bigfileset tree
4.726: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.726: Population and pre-allocation of filesets completed
4.727: Starting 1 filereader instances
5.742: Running...
65.751: Run took 60 seconds...
65.751: Per-Operation Breakdown
closefile4           1219ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            1219ops       20ops/s   0.3mb/s    0.288ms/op [0.004ms - 5.573ms]
openfile4            1219ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.507ms]
closefile3           1219ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.053ms]
fsyncfile3           1219ops       20ops/s   0.0mb/s   24.152ms/op [17.503ms - 48.159ms]
appendfilerand3      1220ops       20ops/s   0.2mb/s    0.062ms/op [0.015ms - 0.685ms]
readfile3            1220ops       20ops/s   0.2mb/s    0.304ms/op [0.004ms - 5.349ms]
openfile3            1220ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.065ms]
closefile2           1220ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.506ms]
fsyncfile2           1220ops       20ops/s   0.0mb/s   23.420ms/op [12.921ms - 96.540ms]
appendfilerand2      1220ops       20ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.731ms]
createfile2          1220ops       20ops/s   0.0mb/s    0.086ms/op [0.048ms - 0.850ms]
deletefile1          1220ops       20ops/s   0.0mb/s    0.776ms/op [0.061ms - 3.085ms]
65.751: IO Summary: 15855 ops 264.214 ops/s 41/41 rd/wr   0.9mb/s 3.782ms/op
65.751: Shutting down processes
