My process ID is 147
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.354: Pre-allocating directories in bigfileset tree
0.354: Pre-allocating files in bigfileset tree
0.609: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.609: Population and pre-allocation of filesets completed
0.609: Starting 1 filereader instances
1.612: Running...
61.617: Run took 60 seconds...
61.617: Per-Operation Breakdown
closefile4           2161ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.030ms]
readfile4            2161ops       36ops/s   0.6mb/s    0.410ms/op [0.005ms - 13.961ms]
openfile4            2161ops       36ops/s   0.0mb/s    0.012ms/op [0.005ms - 0.090ms]
closefile3           2161ops       36ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.045ms]
fsyncfile3           2161ops       36ops/s   0.0mb/s   13.151ms/op [5.754ms - 41.725ms]
appendfilerand3      2161ops       36ops/s   0.3mb/s    0.088ms/op [0.012ms - 11.678ms]
readfile3            2161ops       36ops/s   0.3mb/s    0.479ms/op [0.003ms - 14.622ms]
openfile3            2161ops       36ops/s   0.0mb/s    0.012ms/op [0.005ms - 0.076ms]
closefile2           2161ops       36ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.046ms]
fsyncfile2           2161ops       36ops/s   0.0mb/s   13.093ms/op [6.356ms - 47.412ms]
appendfilerand2      2162ops       36ops/s   0.3mb/s    0.040ms/op [0.013ms - 0.556ms]
createfile2          2162ops       36ops/s   0.0mb/s    0.087ms/op [0.042ms - 12.853ms]
deletefile1          2162ops       36ops/s   0.0mb/s    0.357ms/op [0.051ms - 12.796ms]
61.617: IO Summary: 28096 ops 468.226 ops/s 72/72 rd/wr   1.5mb/s 2.134ms/op
61.617: Shutting down processes
