My process ID is 449
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.246: Pre-allocating directories in bigfileset tree
0.247: Pre-allocating files in bigfileset tree
0.430: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.430: Population and pre-allocation of filesets completed
0.430: Starting 1 filereader instances
1.432: Running...
61.439: Run took 60 seconds...
61.444: Per-Operation Breakdown
closefile4           2166ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.023ms]
readfile4            2166ops       36ops/s   0.6mb/s    0.416ms/op [0.004ms - 13.073ms]
openfile4            2166ops       36ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.071ms]
closefile3           2166ops       36ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.106ms]
fsyncfile3           2166ops       36ops/s   0.0mb/s   13.105ms/op [5.640ms - 41.687ms]
appendfilerand3      2167ops       36ops/s   0.3mb/s    0.082ms/op [0.012ms - 6.987ms]
readfile3            2167ops       36ops/s   0.3mb/s    0.445ms/op [0.004ms - 17.218ms]
openfile3            2167ops       36ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.061ms]
closefile2           2167ops       36ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.046ms]
fsyncfile2           2167ops       36ops/s   0.0mb/s   13.116ms/op [6.398ms - 47.399ms]
appendfilerand2      2167ops       36ops/s   0.3mb/s    0.042ms/op [0.014ms - 4.814ms]
createfile2          2167ops       36ops/s   0.0mb/s    0.094ms/op [0.034ms - 7.678ms]
deletefile1          2167ops       36ops/s   0.0mb/s    0.348ms/op [0.047ms - 12.999ms]
61.444: IO Summary: 28166 ops 469.342 ops/s 72/72 rd/wr   1.5mb/s 2.129ms/op
61.444: Shutting down processes
