My process ID is 441
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.345: Pre-allocating directories in bigfileset tree
0.345: Pre-allocating files in bigfileset tree
0.600: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.600: Population and pre-allocation of filesets completed
0.600: Starting 1 filereader instances
1.602: Running...
61.608: Run took 60 seconds...
61.608: Per-Operation Breakdown
closefile4           2159ops       36ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.032ms]
readfile4            2159ops       36ops/s   0.6mb/s    0.357ms/op [0.004ms - 13.393ms]
openfile4            2159ops       36ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.055ms]
closefile3           2159ops       36ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.040ms]
fsyncfile3           2159ops       36ops/s   0.0mb/s   13.170ms/op [6.550ms - 42.263ms]
appendfilerand3      2159ops       36ops/s   0.3mb/s    0.101ms/op [0.012ms - 11.655ms]
readfile3            2159ops       36ops/s   0.3mb/s    0.465ms/op [0.004ms - 20.915ms]
openfile3            2159ops       36ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.126ms]
closefile2           2159ops       36ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.051ms]
fsyncfile2           2159ops       36ops/s   0.0mb/s   13.153ms/op [6.512ms - 48.733ms]
appendfilerand2      2160ops       36ops/s   0.3mb/s    0.040ms/op [0.014ms - 0.439ms]
createfile2          2160ops       36ops/s   0.0mb/s    0.087ms/op [0.041ms - 6.037ms]
deletefile1          2160ops       36ops/s   0.0mb/s    0.367ms/op [0.054ms - 12.963ms]
61.608: IO Summary: 28070 ops 467.789 ops/s 72/72 rd/wr   1.5mb/s 2.136ms/op
61.608: Shutting down processes
