My process ID is 76060
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.028: Varmail Version 3.0 personality successfully loaded
0.028: Populating and pre-allocating filesets
0.061: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.061: Removing bigfileset tree (if exists)
3.997: Pre-allocating directories in bigfileset tree
3.997: Pre-allocating files in bigfileset tree
4.256: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.256: Population and pre-allocation of filesets completed
4.257: Starting 1 filereader instances
5.260: Running...
65.271: Run took 60 seconds...
65.271: Per-Operation Breakdown
closefile4           1173ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.463ms]
readfile4            1173ops       20ops/s   0.3mb/s    0.289ms/op [0.004ms - 5.519ms]
openfile4            1173ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.304ms]
closefile3           1173ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.081ms]
fsyncfile3           1173ops       20ops/s   0.0mb/s   24.733ms/op [16.397ms - 68.616ms]
appendfilerand3      1174ops       20ops/s   0.2mb/s    0.069ms/op [0.015ms - 2.260ms]
readfile3            1174ops       20ops/s   0.2mb/s    0.350ms/op [0.004ms - 5.505ms]
openfile3            1174ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.076ms]
closefile2           1174ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.388ms]
fsyncfile2           1174ops       20ops/s   0.0mb/s   24.615ms/op [16.012ms - 69.043ms]
appendfilerand2      1174ops       20ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.501ms]
createfile2          1174ops       20ops/s   0.0mb/s    0.087ms/op [0.050ms - 0.785ms]
deletefile1          1174ops       20ops/s   0.0mb/s    0.881ms/op [0.069ms - 4.374ms]
65.271: IO Summary: 15257 ops 254.238 ops/s 39/39 rd/wr   0.8mb/s 3.931ms/op
65.271: Shutting down processes
