My process ID is 6094
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.069: Varmail Version 3.0 personality successfully loaded
0.069: Populating and pre-allocating filesets
0.075: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.075: Removing bigfileset tree (if exists)
3.968: Pre-allocating directories in bigfileset tree
3.968: Pre-allocating files in bigfileset tree
4.149: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.149: Population and pre-allocation of filesets completed
4.149: Starting 1 filereader instances
5.152: Running...
65.161: Run took 60 seconds...
65.161: Per-Operation Breakdown
closefile4           1177ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.060ms]
readfile4            1177ops       20ops/s   0.3mb/s    0.276ms/op [0.004ms - 5.669ms]
openfile4            1177ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.443ms]
closefile3           1177ops       20ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.059ms]
fsyncfile3           1177ops       20ops/s   0.0mb/s   24.673ms/op [16.624ms - 66.705ms]
appendfilerand3      1177ops       20ops/s   0.2mb/s    0.069ms/op [0.012ms - 2.089ms]
readfile3            1177ops       20ops/s   0.2mb/s    0.341ms/op [0.004ms - 5.732ms]
openfile3            1177ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 1.120ms]
closefile2           1177ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.071ms]
fsyncfile2           1177ops       20ops/s   0.0mb/s   24.534ms/op [15.362ms - 69.215ms]
appendfilerand2      1178ops       20ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.926ms]
createfile2          1178ops       20ops/s   0.0mb/s    0.090ms/op [0.046ms - 1.035ms]
deletefile1          1178ops       20ops/s   0.0mb/s    0.884ms/op [0.072ms - 4.711ms]
65.161: IO Summary: 15304 ops 255.028 ops/s 39/39 rd/wr   0.8mb/s 3.918ms/op
65.161: Shutting down processes
