My process ID is 281687
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.024: Varmail Version 3.0 personality successfully loaded
0.024: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
4.121: Pre-allocating directories in bigfileset tree
4.122: Pre-allocating files in bigfileset tree
5.372: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.372: Population and pre-allocation of filesets completed
5.372: Starting 1 filereader instances
6.374: Running...
66.388: Run took 60 seconds...
66.388: Per-Operation Breakdown
closefile4           1181ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1181ops       20ops/s   0.3mb/s    0.253ms/op [0.004ms - 5.281ms]
openfile4            1181ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.377ms]
closefile3           1181ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.296ms]
fsyncfile3           1181ops       20ops/s   0.0mb/s   24.589ms/op [14.370ms - 67.783ms]
appendfilerand3      1181ops       20ops/s   0.2mb/s    0.067ms/op [0.015ms - 1.675ms]
readfile3            1181ops       20ops/s   0.2mb/s    0.338ms/op [0.005ms - 5.569ms]
openfile3            1181ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.045ms]
closefile2           1181ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.080ms]
fsyncfile2           1181ops       20ops/s   0.0mb/s   24.438ms/op [14.319ms - 69.274ms]
appendfilerand2      1182ops       20ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.439ms]
createfile2          1182ops       20ops/s   0.0mb/s    0.085ms/op [0.044ms - 0.650ms]
deletefile1          1182ops       20ops/s   0.0mb/s    0.919ms/op [0.062ms - 5.487ms]
66.388: IO Summary: 15356 ops 255.874 ops/s 39/39 rd/wr   0.9mb/s 3.905ms/op
66.388: Shutting down processes
