My process ID is 285204
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.017: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.017: Removing bigfileset tree (if exists)
3.692: Pre-allocating directories in bigfileset tree
3.696: Pre-allocating files in bigfileset tree
4.759: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.759: Population and pre-allocation of filesets completed
4.760: Starting 1 filereader instances
5.777: Running...
65.791: Run took 60 seconds...
65.791: Per-Operation Breakdown
closefile4           1178ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            1178ops       20ops/s   0.3mb/s    0.274ms/op [0.004ms - 5.309ms]
openfile4            1178ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.508ms]
closefile3           1178ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.028ms]
fsyncfile3           1178ops       20ops/s   0.0mb/s   25.001ms/op [17.000ms - 70.239ms]
appendfilerand3      1179ops       20ops/s   0.2mb/s    0.071ms/op [0.016ms - 2.755ms]
readfile3            1179ops       20ops/s   0.2mb/s    0.297ms/op [0.004ms - 5.536ms]
openfile3            1179ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.106ms]
closefile2           1179ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.095ms]
fsyncfile2           1179ops       20ops/s   0.0mb/s   24.238ms/op [13.492ms - 52.776ms]
appendfilerand2      1179ops       20ops/s   0.2mb/s    0.048ms/op [0.018ms - 0.469ms]
createfile2          1179ops       20ops/s   0.0mb/s    0.085ms/op [0.048ms - 1.030ms]
deletefile1          1179ops       20ops/s   0.0mb/s    0.838ms/op [0.054ms - 3.664ms]
65.792: IO Summary: 15322 ops 255.306 ops/s 39/39 rd/wr   0.8mb/s 3.914ms/op
65.792: Shutting down processes
