My process ID is 9246
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.029: Varmail Version 3.0 personality successfully loaded
0.029: Populating and pre-allocating filesets
0.031: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.063: Removing bigfileset tree (if exists)
3.031: Pre-allocating directories in bigfileset tree
3.032: Pre-allocating files in bigfileset tree
3.129: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.129: Population and pre-allocation of filesets completed
3.129: Starting 1 filereader instances
4.131: Running...
64.140: Run took 60 seconds...
64.140: Per-Operation Breakdown
closefile4           1154ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
readfile4            1154ops       19ops/s   0.3mb/s    0.361ms/op [0.004ms - 23.034ms]
openfile4            1154ops       19ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.449ms]
closefile3           1154ops       19ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.045ms]
fsyncfile3           1154ops       19ops/s   0.0mb/s   25.111ms/op [16.966ms - 68.813ms]
appendfilerand3      1155ops       19ops/s   0.2mb/s    0.069ms/op [0.015ms - 2.685ms]
readfile3            1155ops       19ops/s   0.2mb/s    0.412ms/op [0.004ms - 23.588ms]
openfile3            1155ops       19ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.083ms]
closefile2           1155ops       19ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.060ms]
fsyncfile2           1155ops       19ops/s   0.0mb/s   24.934ms/op [15.401ms - 98.019ms]
appendfilerand2      1155ops       19ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.434ms]
createfile2          1155ops       19ops/s   0.0mb/s    0.084ms/op [0.046ms - 0.877ms]
deletefile1          1155ops       19ops/s   0.0mb/s    0.902ms/op [0.063ms - 25.786ms]
64.140: IO Summary: 15010 ops 250.132 ops/s 38/38 rd/wr   0.8mb/s 3.996ms/op
64.140: Shutting down processes
