My process ID is 6080
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Varmail Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.010: Removing bigfileset tree (if exists)
4.206: Pre-allocating directories in bigfileset tree
4.206: Pre-allocating files in bigfileset tree
5.022: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.022: Population and pre-allocation of filesets completed
5.022: Starting 1 filereader instances
6.053: Running...
66.071: Run took 60 seconds...
66.071: Per-Operation Breakdown
closefile4           1179ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1179ops       20ops/s   0.3mb/s    0.334ms/op [0.004ms - 6.268ms]
openfile4            1179ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.072ms]
closefile3           1179ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.085ms]
fsyncfile3           1179ops       20ops/s   0.0mb/s   25.680ms/op [16.415ms - 70.448ms]
appendfilerand3      1179ops       20ops/s   0.2mb/s    0.061ms/op [0.015ms - 1.542ms]
readfile3            1179ops       20ops/s   0.2mb/s    0.260ms/op [0.004ms - 5.339ms]
openfile3            1179ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.068ms]
closefile2           1179ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.206ms]
fsyncfile2           1179ops       20ops/s   0.0mb/s   23.704ms/op [9.713ms - 70.473ms]
appendfilerand2      1180ops       20ops/s   0.2mb/s    0.050ms/op [0.017ms - 0.610ms]
createfile2          1180ops       20ops/s   0.0mb/s    0.087ms/op [0.047ms - 1.345ms]
deletefile1          1180ops       20ops/s   0.0mb/s    0.662ms/op [0.054ms - 3.177ms]
66.071: IO Summary: 15330 ops 255.423 ops/s 39/39 rd/wr   0.8mb/s 3.912ms/op
66.071: Shutting down processes
