My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
0.235: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.235: Population and pre-allocation of filesets completed
0.235: Starting 1 filereader instances
1.246: Running...
61.255: Run took 60 seconds...
61.255: Per-Operation Breakdown
closefile4           1116ops       19ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.143ms]
readfile4            1116ops       19ops/s   0.3mb/s    0.356ms/op [0.004ms - 5.561ms]
openfile4            1116ops       19ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.549ms]
closefile3           1116ops       19ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.037ms]
fsyncfile3           1116ops       19ops/s   0.0mb/s   26.113ms/op [16.126ms - 194.444ms]
appendfilerand3      1117ops       19ops/s   0.1mb/s    0.072ms/op [0.015ms - 2.936ms]
readfile3            1117ops       19ops/s   0.2mb/s    0.381ms/op [0.004ms - 7.332ms]
openfile3            1117ops       19ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.955ms]
closefile2           1117ops       19ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.475ms]
fsyncfile2           1117ops       19ops/s   0.0mb/s   25.592ms/op [16.080ms - 481.441ms]
appendfilerand2      1117ops       19ops/s   0.1mb/s    0.051ms/op [0.016ms - 0.783ms]
createfile2          1117ops       19ops/s   0.0mb/s    0.091ms/op [0.048ms - 3.254ms]
deletefile1          1117ops       19ops/s   0.0mb/s    1.025ms/op [0.069ms - 55.038ms]
61.255: IO Summary: 14516 ops 241.896 ops/s 37/37 rd/wr   0.8mb/s 4.131ms/op
61.255: Shutting down processes
