My process ID is 276634
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.036: Varmail Version 3.0 personality successfully loaded
0.036: Populating and pre-allocating filesets
0.038: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.038: Removing bigfileset tree (if exists)
3.944: Pre-allocating directories in bigfileset tree
3.944: Pre-allocating files in bigfileset tree
4.616: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.616: Population and pre-allocation of filesets completed
4.616: Starting 1 filereader instances
5.670: Running...
65.683: Run took 60 seconds...
65.683: Per-Operation Breakdown
closefile4           1180ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            1180ops       20ops/s   0.3mb/s    0.273ms/op [0.004ms - 5.741ms]
openfile4            1180ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.774ms]
closefile3           1180ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.109ms]
fsyncfile3           1180ops       20ops/s   0.0mb/s   24.666ms/op [16.047ms - 66.627ms]
appendfilerand3      1180ops       20ops/s   0.2mb/s    0.067ms/op [0.013ms - 2.810ms]
readfile3            1180ops       20ops/s   0.2mb/s    0.334ms/op [0.004ms - 5.888ms]
openfile3            1180ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.052ms]
closefile2           1180ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.116ms]
fsyncfile2           1180ops       20ops/s   0.0mb/s   24.391ms/op [14.837ms - 69.237ms]
appendfilerand2      1181ops       20ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.545ms]
createfile2          1181ops       20ops/s   0.0mb/s    0.086ms/op [0.049ms - 0.919ms]
deletefile1          1181ops       20ops/s   0.0mb/s    0.926ms/op [0.060ms - 4.280ms]
65.683: IO Summary: 15343 ops 255.669 ops/s 39/39 rd/wr   0.8mb/s 3.909ms/op
65.683: Shutting down processes
