My process ID is 284667
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.020: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.036: Removing bigfileset tree (if exists)
3.524: Pre-allocating directories in bigfileset tree
3.526: Pre-allocating files in bigfileset tree
4.554: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.554: Population and pre-allocation of filesets completed
4.554: Starting 1 filereader instances
5.595: Running...
65.608: Run took 60 seconds...
65.608: Per-Operation Breakdown
closefile4           1178ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.073ms]
readfile4            1178ops       20ops/s   0.3mb/s    0.277ms/op [0.004ms - 5.227ms]
openfile4            1178ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.423ms]
closefile3           1178ops       20ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.073ms]
fsyncfile3           1178ops       20ops/s   0.0mb/s   24.639ms/op [16.702ms - 67.534ms]
appendfilerand3      1179ops       20ops/s   0.2mb/s    0.067ms/op [0.016ms - 1.825ms]
readfile3            1179ops       20ops/s   0.2mb/s    0.331ms/op [0.004ms - 5.575ms]
openfile3            1179ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.078ms]
closefile2           1179ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.042ms]
fsyncfile2           1179ops       20ops/s   0.0mb/s   24.527ms/op [15.127ms - 71.557ms]
appendfilerand2      1179ops       20ops/s   0.2mb/s    0.050ms/op [0.017ms - 0.691ms]
createfile2          1179ops       20ops/s   0.0mb/s    0.087ms/op [0.049ms - 0.629ms]
deletefile1          1179ops       20ops/s   0.0mb/s    0.873ms/op [0.064ms - 3.340ms]
65.608: IO Summary: 15322 ops 255.313 ops/s 39/39 rd/wr   0.8mb/s 3.913ms/op
65.608: Shutting down processes
