My process ID is 6089
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
3.729: Pre-allocating directories in bigfileset tree
3.730: Pre-allocating files in bigfileset tree
4.164: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.164: Population and pre-allocation of filesets completed
4.165: Starting 1 filereader instances
5.187: Running...
65.198: Run took 60 seconds...
65.199: Per-Operation Breakdown
closefile4           1180ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            1180ops       20ops/s   0.3mb/s    0.289ms/op [0.004ms - 5.260ms]
openfile4            1180ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.066ms]
closefile3           1180ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.044ms]
fsyncfile3           1180ops       20ops/s   0.0mb/s   24.610ms/op [16.292ms - 67.283ms]
appendfilerand3      1180ops       20ops/s   0.2mb/s    0.069ms/op [0.014ms - 2.254ms]
readfile3            1180ops       20ops/s   0.2mb/s    0.320ms/op [0.004ms - 5.838ms]
openfile3            1180ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.116ms]
closefile2           1180ops       20ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.085ms]
fsyncfile2           1180ops       20ops/s   0.0mb/s   24.415ms/op [15.341ms - 70.024ms]
appendfilerand2      1181ops       20ops/s   0.2mb/s    0.050ms/op [0.018ms - 0.980ms]
createfile2          1181ops       20ops/s   0.0mb/s    0.086ms/op [0.049ms - 0.961ms]
deletefile1          1181ops       20ops/s   0.0mb/s    0.956ms/op [0.068ms - 4.056ms]
65.199: IO Summary: 15343 ops 255.673 ops/s 39/39 rd/wr   0.8mb/s 3.909ms/op
65.199: Shutting down processes
