My process ID is 284332
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.019: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.019: Removing bigfileset tree (if exists)
3.766: Pre-allocating directories in bigfileset tree
3.766: Pre-allocating files in bigfileset tree
4.924: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.924: Population and pre-allocation of filesets completed
4.924: Starting 1 filereader instances
5.926: Running...
65.935: Run took 60 seconds...
65.935: Per-Operation Breakdown
closefile4           1180ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
readfile4            1180ops       20ops/s   0.3mb/s    0.258ms/op [0.004ms - 6.082ms]
openfile4            1180ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.080ms]
closefile3           1180ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.050ms]
fsyncfile3           1180ops       20ops/s   0.0mb/s   24.596ms/op [15.044ms - 67.121ms]
appendfilerand3      1181ops       20ops/s   0.2mb/s    0.066ms/op [0.016ms - 2.038ms]
readfile3            1181ops       20ops/s   0.2mb/s    0.335ms/op [0.004ms - 5.743ms]
openfile3            1181ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.071ms]
closefile2           1181ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.049ms]
fsyncfile2           1181ops       20ops/s   0.0mb/s   24.454ms/op [14.146ms - 70.471ms]
appendfilerand2      1181ops       20ops/s   0.2mb/s    0.049ms/op [0.017ms - 0.949ms]
createfile2          1181ops       20ops/s   0.0mb/s    0.089ms/op [0.048ms - 0.952ms]
deletefile1          1181ops       20ops/s   0.0mb/s    0.914ms/op [0.051ms - 4.010ms]
65.935: IO Summary: 15348 ops 255.763 ops/s 39/39 rd/wr   0.8mb/s 3.907ms/op
65.935: Shutting down processes
