My process ID is 284136
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
4.033: Pre-allocating directories in bigfileset tree
4.034: Pre-allocating files in bigfileset tree
5.072: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.072: Population and pre-allocation of filesets completed
5.072: Starting 1 filereader instances
6.075: Running...
66.087: Run took 60 seconds...
66.087: Per-Operation Breakdown
closefile4           1182ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.094ms]
readfile4            1182ops       20ops/s   0.3mb/s    0.330ms/op [0.004ms - 5.809ms]
openfile4            1182ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.066ms]
closefile3           1182ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.052ms]
fsyncfile3           1182ops       20ops/s   0.0mb/s   25.616ms/op [14.347ms - 72.180ms]
appendfilerand3      1183ops       20ops/s   0.2mb/s    0.065ms/op [0.015ms - 3.190ms]
readfile3            1183ops       20ops/s   0.2mb/s    0.264ms/op [0.004ms - 5.706ms]
openfile3            1183ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.446ms]
closefile2           1183ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.244ms]
fsyncfile2           1183ops       20ops/s   0.0mb/s   23.598ms/op [13.271ms - 67.024ms]
appendfilerand2      1183ops       20ops/s   0.2mb/s    0.051ms/op [0.017ms - 1.219ms]
createfile2          1183ops       20ops/s   0.0mb/s    0.086ms/op [0.043ms - 1.262ms]
deletefile1          1183ops       20ops/s   0.0mb/s    0.685ms/op [0.058ms - 3.951ms]
66.087: IO Summary: 15374 ops 256.182 ops/s 39/39 rd/wr   0.9mb/s 3.902ms/op
66.087: Shutting down processes
