My process ID is 287156
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
3.466: Pre-allocating directories in bigfileset tree
3.467: Pre-allocating files in bigfileset tree
4.068: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.068: Population and pre-allocation of filesets completed
4.068: Starting 1 filereader instances
5.086: Running...
65.094: Run took 60 seconds...
65.094: Per-Operation Breakdown
closefile4           1178ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
readfile4            1178ops       20ops/s   0.3mb/s    0.312ms/op [0.004ms - 5.933ms]
openfile4            1178ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.065ms]
closefile3           1178ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.065ms]
fsyncfile3           1178ops       20ops/s   0.0mb/s   25.337ms/op [16.692ms - 55.420ms]
appendfilerand3      1179ops       20ops/s   0.2mb/s    0.067ms/op [0.014ms - 2.568ms]
readfile3            1179ops       20ops/s   0.2mb/s    0.295ms/op [0.004ms - 5.860ms]
openfile3            1179ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.533ms]
closefile2           1179ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.131ms]
fsyncfile2           1179ops       20ops/s   0.0mb/s   23.963ms/op [15.236ms - 69.102ms]
appendfilerand2      1179ops       20ops/s   0.2mb/s    0.050ms/op [0.017ms - 1.703ms]
createfile2          1179ops       20ops/s   0.0mb/s    0.087ms/op [0.048ms - 1.342ms]
deletefile1          1179ops       20ops/s   0.0mb/s    0.735ms/op [0.060ms - 3.509ms]
65.094: IO Summary: 15322 ops 255.333 ops/s 39/39 rd/wr   0.8mb/s 3.913ms/op
65.094: Shutting down processes
