My process ID is 286211
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.039: Varmail Version 3.0 personality successfully loaded
0.039: Populating and pre-allocating filesets
0.041: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.041: Removing bigfileset tree (if exists)
3.882: Pre-allocating directories in bigfileset tree
3.883: Pre-allocating files in bigfileset tree
5.033: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.033: Population and pre-allocation of filesets completed
5.033: Starting 1 filereader instances
6.066: Running...
66.081: Run took 60 seconds...
66.081: Per-Operation Breakdown
closefile4           1178ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.556ms]
readfile4            1178ops       20ops/s   0.3mb/s    0.299ms/op [0.004ms - 5.463ms]
openfile4            1178ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.161ms]
closefile3           1178ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.107ms]
fsyncfile3           1178ops       20ops/s   0.0mb/s   25.361ms/op [15.857ms - 54.542ms]
appendfilerand3      1179ops       20ops/s   0.2mb/s    0.064ms/op [0.015ms - 2.517ms]
readfile3            1179ops       20ops/s   0.2mb/s    0.277ms/op [0.004ms - 5.721ms]
openfile3            1179ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.431ms]
closefile2           1179ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.072ms]
fsyncfile2           1179ops       20ops/s   0.0mb/s   23.981ms/op [9.498ms - 68.415ms]
appendfilerand2      1179ops       20ops/s   0.2mb/s    0.048ms/op [0.017ms - 0.489ms]
createfile2          1179ops       20ops/s   0.0mb/s    0.086ms/op [0.048ms - 0.637ms]
deletefile1          1179ops       20ops/s   0.0mb/s    0.737ms/op [0.060ms - 3.353ms]
66.081: IO Summary: 15322 ops 255.303 ops/s 39/39 rd/wr   0.8mb/s 3.914ms/op
66.081: Shutting down processes
