My process ID is 276005
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.043: Varmail Version 3.0 personality successfully loaded
0.043: Populating and pre-allocating filesets
0.052: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.052: Removing bigfileset tree (if exists)
2.904: Pre-allocating directories in bigfileset tree
2.904: Pre-allocating files in bigfileset tree
2.999: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.999: Population and pre-allocation of filesets completed
3.000: Starting 1 filereader instances
4.002: Running...
64.013: Run took 60 seconds...
64.013: Per-Operation Breakdown
closefile4           1152ops       19ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1152ops       19ops/s   0.3mb/s    0.307ms/op [0.004ms - 6.391ms]
openfile4            1152ops       19ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.047ms]
closefile3           1152ops       19ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.052ms]
fsyncfile3           1152ops       19ops/s   0.0mb/s   25.119ms/op [16.691ms - 103.656ms]
appendfilerand3      1152ops       19ops/s   0.2mb/s    0.069ms/op [0.014ms - 2.018ms]
readfile3            1152ops       19ops/s   0.2mb/s    0.395ms/op [0.003ms - 7.953ms]
openfile3            1152ops       19ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.085ms]
closefile2           1152ops       19ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.082ms]
fsyncfile2           1152ops       19ops/s   0.0mb/s   25.030ms/op [16.093ms - 103.584ms]
appendfilerand2      1153ops       19ops/s   0.2mb/s    0.050ms/op [0.017ms - 1.494ms]
createfile2          1153ops       19ops/s   0.0mb/s    0.088ms/op [0.048ms - 1.071ms]
deletefile1          1153ops       19ops/s   0.0mb/s    0.966ms/op [0.061ms - 31.698ms]
64.013: IO Summary: 14979 ops 249.603 ops/s 38/38 rd/wr   0.8mb/s 4.003ms/op
64.013: Shutting down processes
