My process ID is 279810
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
3.673: Pre-allocating directories in bigfileset tree
3.674: Pre-allocating files in bigfileset tree
3.946: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.946: Population and pre-allocation of filesets completed
3.947: Starting 1 filereader instances
4.949: Running...
64.963: Run took 60 seconds...
64.963: Per-Operation Breakdown
closefile4           1172ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            1172ops       20ops/s   0.3mb/s    0.361ms/op [0.004ms - 11.525ms]
openfile4            1172ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.462ms]
closefile3           1172ops       20ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.521ms]
fsyncfile3           1172ops       20ops/s   0.0mb/s   25.775ms/op [16.759ms - 71.941ms]
appendfilerand3      1172ops       20ops/s   0.2mb/s    0.069ms/op [0.015ms - 3.312ms]
readfile3            1172ops       20ops/s   0.2mb/s    0.293ms/op [0.004ms - 6.357ms]
openfile3            1172ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.695ms]
closefile2           1172ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.332ms]
fsyncfile2           1172ops       20ops/s   0.0mb/s   23.790ms/op [15.693ms - 67.570ms]
appendfilerand2      1173ops       20ops/s   0.2mb/s    0.051ms/op [0.016ms - 0.716ms]
createfile2          1173ops       20ops/s   0.0mb/s    0.086ms/op [0.051ms - 0.936ms]
deletefile1          1173ops       20ops/s   0.0mb/s    0.695ms/op [0.065ms - 3.384ms]
64.963: IO Summary: 15239 ops 253.948 ops/s 39/39 rd/wr   0.8mb/s 3.934ms/op
64.963: Shutting down processes
