My process ID is 282791
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.032: Varmail Version 3.0 personality successfully loaded
0.032: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
4.050: Pre-allocating directories in bigfileset tree
4.050: Pre-allocating files in bigfileset tree
5.134: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.134: Population and pre-allocation of filesets completed
5.134: Starting 1 filereader instances
6.137: Running...
66.147: Run took 60 seconds...
66.147: Per-Operation Breakdown
closefile4           1178ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            1178ops       20ops/s   0.3mb/s    0.291ms/op [0.005ms - 5.703ms]
openfile4            1178ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.081ms]
closefile3           1178ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.120ms]
fsyncfile3           1178ops       20ops/s   0.0mb/s   25.386ms/op [16.635ms - 55.243ms]
appendfilerand3      1179ops       20ops/s   0.2mb/s    0.067ms/op [0.015ms - 3.790ms]
readfile3            1179ops       20ops/s   0.2mb/s    0.286ms/op [0.004ms - 6.121ms]
openfile3            1179ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.067ms]
closefile2           1179ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.090ms]
fsyncfile2           1179ops       20ops/s   0.0mb/s   23.926ms/op [15.795ms - 70.291ms]
appendfilerand2      1179ops       20ops/s   0.2mb/s    0.049ms/op [0.016ms - 0.687ms]
createfile2          1179ops       20ops/s   0.0mb/s    0.086ms/op [0.045ms - 0.895ms]
deletefile1          1179ops       20ops/s   0.0mb/s    0.763ms/op [0.066ms - 4.887ms]
66.147: IO Summary: 15322 ops 255.326 ops/s 39/39 rd/wr   0.8mb/s 3.914ms/op
66.147: Shutting down processes
