My process ID is 272063
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.062: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.062: Removing bigfileset tree (if exists)
3.991: Pre-allocating directories in bigfileset tree
3.991: Pre-allocating files in bigfileset tree
4.263: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.263: Population and pre-allocation of filesets completed
4.263: Starting 1 filereader instances
5.266: Running...
65.275: Run took 60 seconds...
65.275: Per-Operation Breakdown
closefile4           1173ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            1173ops       20ops/s   0.3mb/s    0.271ms/op [0.004ms - 6.622ms]
openfile4            1173ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.106ms]
closefile3           1173ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.057ms]
fsyncfile3           1173ops       20ops/s   0.0mb/s   24.715ms/op [16.218ms - 68.635ms]
appendfilerand3      1174ops       20ops/s   0.2mb/s    0.066ms/op [0.014ms - 2.291ms]
readfile3            1174ops       20ops/s   0.2mb/s    0.355ms/op [0.004ms - 10.124ms]
openfile3            1174ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.433ms]
closefile2           1174ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.086ms]
fsyncfile2           1174ops       20ops/s   0.0mb/s   24.654ms/op [15.300ms - 70.809ms]
appendfilerand2      1174ops       20ops/s   0.2mb/s    0.047ms/op [0.016ms - 0.451ms]
createfile2          1174ops       20ops/s   0.0mb/s    0.087ms/op [0.050ms - 0.974ms]
deletefile1          1174ops       20ops/s   0.0mb/s    0.879ms/op [0.068ms - 3.845ms]
65.275: IO Summary: 15257 ops 254.246 ops/s 39/39 rd/wr   0.8mb/s 3.931ms/op
65.275: Shutting down processes
