My process ID is 9264
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.033: Varmail Version 3.0 personality successfully loaded
0.033: Populating and pre-allocating filesets
0.073: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.073: Removing bigfileset tree (if exists)
4.040: Pre-allocating directories in bigfileset tree
4.041: Pre-allocating files in bigfileset tree
4.218: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.218: Population and pre-allocation of filesets completed
4.218: Starting 1 filereader instances
5.222: Running...
65.234: Run took 60 seconds...
65.234: Per-Operation Breakdown
closefile4           1176ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.117ms]
readfile4            1176ops       20ops/s   0.3mb/s    0.289ms/op [0.004ms - 4.899ms]
openfile4            1176ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.047ms]
closefile3           1176ops       20ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.033ms]
fsyncfile3           1176ops       20ops/s   0.0mb/s   25.003ms/op [16.968ms - 69.331ms]
appendfilerand3      1177ops       20ops/s   0.2mb/s    0.066ms/op [0.014ms - 1.440ms]
readfile3            1177ops       20ops/s   0.2mb/s    0.315ms/op [0.004ms - 7.461ms]
openfile3            1177ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 1.022ms]
closefile2           1177ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.094ms]
fsyncfile2           1177ops       20ops/s   0.0mb/s   24.248ms/op [15.793ms - 52.312ms]
appendfilerand2      1177ops       20ops/s   0.2mb/s    0.052ms/op [0.017ms - 4.477ms]
createfile2          1177ops       20ops/s   0.0mb/s    0.088ms/op [0.048ms - 1.984ms]
deletefile1          1177ops       20ops/s   0.0mb/s    0.880ms/op [0.046ms - 3.847ms]
65.234: IO Summary: 15296 ops 254.885 ops/s 39/39 rd/wr   0.8mb/s 3.921ms/op
65.234: Shutting down processes
