My process ID is 281732
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
3.507: Pre-allocating directories in bigfileset tree
3.511: Pre-allocating files in bigfileset tree
4.548: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.553: Population and pre-allocation of filesets completed
4.553: Starting 1 filereader instances
5.570: Running...
65.579: Run took 60 seconds...
65.579: Per-Operation Breakdown
closefile4           1178ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            1178ops       20ops/s   0.3mb/s    0.295ms/op [0.004ms - 6.415ms]
openfile4            1178ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.053ms]
closefile3           1178ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.071ms]
fsyncfile3           1178ops       20ops/s   0.0mb/s   25.283ms/op [16.473ms - 53.384ms]
appendfilerand3      1179ops       20ops/s   0.2mb/s    0.065ms/op [0.015ms - 3.040ms]
readfile3            1179ops       20ops/s   0.2mb/s    0.301ms/op [0.004ms - 6.002ms]
openfile3            1179ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.568ms]
closefile2           1179ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.370ms]
fsyncfile2           1179ops       20ops/s   0.0mb/s   24.015ms/op [14.358ms - 68.358ms]
appendfilerand2      1179ops       20ops/s   0.2mb/s    0.050ms/op [0.016ms - 0.581ms]
createfile2          1179ops       20ops/s   0.0mb/s    0.086ms/op [0.047ms - 0.556ms]
deletefile1          1179ops       20ops/s   0.0mb/s    0.759ms/op [0.056ms - 4.438ms]
65.579: IO Summary: 15322 ops 255.328 ops/s 39/39 rd/wr   0.8mb/s 3.914ms/op
65.579: Shutting down processes
