My process ID is 283250
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
3.895: Pre-allocating directories in bigfileset tree
3.896: Pre-allocating files in bigfileset tree
5.090: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.090: Population and pre-allocation of filesets completed
5.090: Starting 1 filereader instances
6.095: Running...
66.102: Run took 60 seconds...
66.102: Per-Operation Breakdown
closefile4           1182ops       20ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.497ms]
readfile4            1182ops       20ops/s   0.3mb/s    0.267ms/op [0.004ms - 6.104ms]
openfile4            1182ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.328ms]
closefile3           1182ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.067ms]
fsyncfile3           1182ops       20ops/s   0.0mb/s   24.572ms/op [13.866ms - 68.302ms]
appendfilerand3      1182ops       20ops/s   0.2mb/s    0.064ms/op [0.015ms - 1.441ms]
readfile3            1182ops       20ops/s   0.2mb/s    0.328ms/op [0.004ms - 6.175ms]
openfile3            1182ops       20ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.363ms]
closefile2           1182ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.071ms]
fsyncfile2           1182ops       20ops/s   0.0mb/s   24.470ms/op [12.250ms - 69.786ms]
appendfilerand2      1183ops       20ops/s   0.2mb/s    0.046ms/op [0.016ms - 0.472ms]
createfile2          1183ops       20ops/s   0.0mb/s    0.086ms/op [0.048ms - 0.675ms]
deletefile1          1183ops       20ops/s   0.0mb/s    0.871ms/op [0.061ms - 4.469ms]
66.102: IO Summary: 15369 ops 256.119 ops/s 39/39 rd/wr   0.9mb/s 3.902ms/op
66.102: Shutting down processes
