My process ID is 278105
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.015: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.015: Removing bigfileset tree (if exists)
3.803: Pre-allocating directories in bigfileset tree
3.804: Pre-allocating files in bigfileset tree
5.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.048: Population and pre-allocation of filesets completed
5.048: Starting 1 filereader instances
6.051: Running...
66.063: Run took 60 seconds...
66.063: Per-Operation Breakdown
closefile4           1181ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            1181ops       20ops/s   0.3mb/s    0.278ms/op [0.004ms - 5.709ms]
openfile4            1181ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.393ms]
closefile3           1181ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.353ms]
fsyncfile3           1181ops       20ops/s   0.0mb/s   24.972ms/op [14.450ms - 69.999ms]
appendfilerand3      1182ops       20ops/s   0.2mb/s    0.067ms/op [0.013ms - 2.276ms]
readfile3            1182ops       20ops/s   0.2mb/s    0.284ms/op [0.004ms - 5.276ms]
openfile3            1182ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.068ms]
closefile2           1182ops       20ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.049ms]
fsyncfile2           1182ops       20ops/s   0.0mb/s   24.117ms/op [13.432ms - 54.835ms]
appendfilerand2      1182ops       20ops/s   0.2mb/s    0.048ms/op [0.017ms - 0.463ms]
createfile2          1182ops       20ops/s   0.0mb/s    0.085ms/op [0.044ms - 0.893ms]
deletefile1          1182ops       20ops/s   0.0mb/s    0.878ms/op [0.055ms - 4.143ms]
66.063: IO Summary: 15361 ops 255.964 ops/s 39/39 rd/wr   0.9mb/s 3.904ms/op
66.063: Shutting down processes
