My process ID is 289095
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.044: Varmail Version 3.0 personality successfully loaded
0.044: Populating and pre-allocating filesets
0.046: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.046: Removing bigfileset tree (if exists)
3.840: Pre-allocating directories in bigfileset tree
3.843: Pre-allocating files in bigfileset tree
5.019: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.019: Population and pre-allocation of filesets completed
5.019: Starting 1 filereader instances
6.021: Running...
66.034: Run took 60 seconds...
66.034: Per-Operation Breakdown
closefile4           1181ops       20ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            1181ops       20ops/s   0.3mb/s    0.279ms/op [0.004ms - 5.323ms]
openfile4            1181ops       20ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.450ms]
closefile3           1181ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.041ms]
fsyncfile3           1181ops       20ops/s   0.0mb/s   24.542ms/op [14.625ms - 68.480ms]
appendfilerand3      1181ops       20ops/s   0.2mb/s    0.064ms/op [0.015ms - 0.905ms]
readfile3            1181ops       20ops/s   0.2mb/s    0.343ms/op [0.005ms - 5.979ms]
openfile3            1181ops       20ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.052ms]
closefile2           1181ops       20ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.077ms]
fsyncfile2           1181ops       20ops/s   0.0mb/s   24.469ms/op [14.080ms - 70.910ms]
appendfilerand2      1182ops       20ops/s   0.2mb/s    0.048ms/op [0.016ms - 0.427ms]
createfile2          1182ops       20ops/s   0.0mb/s    0.087ms/op [0.049ms - 0.991ms]
deletefile1          1182ops       20ops/s   0.0mb/s    0.922ms/op [0.058ms - 4.059ms]
66.034: IO Summary: 15356 ops 255.881 ops/s 39/39 rd/wr   0.9mb/s 3.906ms/op
66.034: Shutting down processes
