My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.017: Pre-allocating files in bigfileset tree
0.366: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.366: Population and pre-allocation of filesets completed
0.366: Starting 1 filereader instances
1.369: Running...
61.374: Run took 60 seconds...
61.375: Per-Operation Breakdown
closefile4           1966ops       33ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.023ms]
readfile4            1966ops       33ops/s   0.5mb/s    0.056ms/op [0.004ms - 3.024ms]
openfile4            1966ops       33ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.063ms]
closefile3           1966ops       33ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.045ms]
fsyncfile3           1966ops       33ops/s   0.0mb/s   15.028ms/op [11.167ms - 55.751ms]
appendfilerand3      1967ops       33ops/s   0.3mb/s    0.054ms/op [0.012ms - 0.572ms]
readfile3            1967ops       33ops/s   0.3mb/s    0.051ms/op [0.004ms - 2.613ms]
openfile3            1967ops       33ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.065ms]
closefile2           1967ops       33ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.044ms]
fsyncfile2           1967ops       33ops/s   0.0mb/s   14.956ms/op [11.867ms - 40.592ms]
appendfilerand2      1967ops       33ops/s   0.3mb/s    0.039ms/op [0.014ms - 0.591ms]
createfile2          1967ops       33ops/s   0.0mb/s    0.065ms/op [0.044ms - 0.187ms]
deletefile1          1967ops       33ops/s   0.0mb/s    0.209ms/op [0.054ms - 0.831ms]
61.375: IO Summary: 25566 ops 426.061 ops/s 66/66 rd/wr   1.4mb/s 2.345ms/op
61.375: Shutting down processes
