My process ID is 157
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.470: Pre-allocating directories in bigfileset tree
0.473: Pre-allocating files in bigfileset tree
0.742: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.742: Population and pre-allocation of filesets completed
0.742: Starting 1 filereader instances
1.747: Running...
61.752: Run took 60 seconds...
61.752: Per-Operation Breakdown
closefile4           1536ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1536ops       26ops/s   0.4mb/s    0.044ms/op [0.004ms - 0.747ms]
openfile4            1536ops       26ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.098ms]
closefile3           1536ops       26ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.030ms]
fsyncfile3           1536ops       26ops/s   0.0mb/s   19.102ms/op [12.900ms - 340.729ms]
appendfilerand3      1537ops       26ops/s   0.2mb/s    0.054ms/op [0.013ms - 0.331ms]
readfile3            1537ops       26ops/s   0.3mb/s    0.039ms/op [0.004ms - 2.565ms]
openfile3            1537ops       26ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.185ms]
closefile2           1537ops       26ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.034ms]
fsyncfile2           1537ops       26ops/s   0.0mb/s   19.391ms/op [11.731ms - 619.994ms]
appendfilerand2      1537ops       26ops/s   0.2mb/s    0.040ms/op [0.013ms - 0.515ms]
createfile2          1537ops       26ops/s   0.0mb/s    0.069ms/op [0.041ms - 0.346ms]
deletefile1          1537ops       26ops/s   0.0mb/s    0.239ms/op [0.050ms - 0.774ms]
61.752: IO Summary: 19976 ops 332.904 ops/s 51/51 rd/wr   1.1mb/s 3.000ms/op
61.752: Shutting down processes
