My process ID is 156
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.510: Pre-allocating directories in bigfileset tree
0.511: Pre-allocating files in bigfileset tree
0.906: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.906: Population and pre-allocation of filesets completed
0.906: Starting 1 filereader instances
1.908: Running...
61.914: Run took 60 seconds...
61.914: Per-Operation Breakdown
closefile4           1536ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            1536ops       26ops/s   0.4mb/s    0.074ms/op [0.004ms - 44.337ms]
openfile4            1536ops       26ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.039ms]
closefile3           1536ops       26ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.044ms]
fsyncfile3           1536ops       26ops/s   0.0mb/s   19.105ms/op [12.901ms - 340.720ms]
appendfilerand3      1536ops       26ops/s   0.2mb/s    0.054ms/op [0.013ms - 0.187ms]
readfile3            1536ops       26ops/s   0.3mb/s    0.038ms/op [0.003ms - 2.542ms]
openfile3            1536ops       26ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.072ms]
closefile2           1536ops       26ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.031ms]
fsyncfile2           1536ops       26ops/s   0.0mb/s   19.401ms/op [12.459ms - 620.006ms]
appendfilerand2      1537ops       26ops/s   0.2mb/s    0.039ms/op [0.014ms - 0.115ms]
createfile2          1537ops       26ops/s   0.0mb/s    0.070ms/op [0.044ms - 0.385ms]
deletefile1          1537ops       26ops/s   0.0mb/s    0.238ms/op [0.051ms - 0.880ms]
61.914: IO Summary: 19971 ops 332.821 ops/s 51/51 rd/wr   1.1mb/s 3.003ms/op
61.914: Shutting down processes
