My process ID is 356
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.673: Pre-allocating directories in bigfileset tree
0.673: Pre-allocating files in bigfileset tree
1.129: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.129: Population and pre-allocation of filesets completed
1.129: Starting 1 filereader instances
2.131: Running...
62.136: Run took 60 seconds...
62.137: Per-Operation Breakdown
closefile4           1502ops       25ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.037ms]
readfile4            1502ops       25ops/s   0.4mb/s    0.073ms/op [0.005ms - 3.212ms]
openfile4            1502ops       25ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.165ms]
closefile3           1502ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.177ms]
fsyncfile3           1502ops       25ops/s   0.0mb/s   20.546ms/op [13.358ms - 1122.943ms]
appendfilerand3      1502ops       25ops/s   0.2mb/s    0.052ms/op [0.014ms - 0.443ms]
readfile3            1502ops       25ops/s   0.3mb/s    0.080ms/op [0.004ms - 2.726ms]
openfile3            1502ops       25ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.038ms]
closefile2           1502ops       25ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.211ms]
fsyncfile2           1502ops       25ops/s   0.0mb/s   18.709ms/op [12.995ms - 83.162ms]
appendfilerand2      1503ops       25ops/s   0.2mb/s    0.041ms/op [0.015ms - 0.286ms]
createfile2          1503ops       25ops/s   0.0mb/s    0.071ms/op [0.045ms - 0.440ms]
deletefile1          1503ops       25ops/s   0.0mb/s    0.314ms/op [0.055ms - 0.966ms]
62.137: IO Summary: 19529 ops 325.458 ops/s 50/50 rd/wr   1.1mb/s 3.070ms/op
62.137: Shutting down processes
