My process ID is 308
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.570: Pre-allocating directories in bigfileset tree
0.570: Pre-allocating files in bigfileset tree
1.022: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.022: Population and pre-allocation of filesets completed
1.022: Starting 1 filereader instances
2.024: Running...
62.029: Run took 60 seconds...
62.029: Per-Operation Breakdown
closefile4           1502ops       25ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.118ms]
readfile4            1502ops       25ops/s   0.4mb/s    0.059ms/op [0.004ms - 2.347ms]
openfile4            1502ops       25ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.041ms]
closefile3           1502ops       25ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.022ms]
fsyncfile3           1502ops       25ops/s   0.0mb/s   19.860ms/op [13.852ms - 977.686ms]
appendfilerand3      1502ops       25ops/s   0.2mb/s    0.053ms/op [0.013ms - 0.195ms]
readfile3            1502ops       25ops/s   0.3mb/s    0.055ms/op [0.004ms - 3.354ms]
openfile3            1502ops       25ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.048ms]
closefile2           1502ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.025ms]
fsyncfile2           1502ops       25ops/s   0.0mb/s   19.526ms/op [12.748ms - 178.995ms]
appendfilerand2      1503ops       25ops/s   0.2mb/s    0.040ms/op [0.014ms - 0.560ms]
createfile2          1503ops       25ops/s   0.0mb/s    0.066ms/op [0.042ms - 0.425ms]
deletefile1          1503ops       25ops/s   0.0mb/s    0.236ms/op [0.053ms - 0.720ms]
62.029: IO Summary: 19529 ops 325.460 ops/s 50/50 rd/wr   1.1mb/s 3.071ms/op
62.029: Shutting down processes
