My process ID is 156
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.712: Pre-allocating directories in bigfileset tree
0.713: Pre-allocating files in bigfileset tree
1.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.184: Population and pre-allocation of filesets completed
1.184: Starting 1 filereader instances
2.186: Running...
62.191: Run took 60 seconds...
62.191: Per-Operation Breakdown
closefile4           1502ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            1502ops       25ops/s   0.4mb/s    0.061ms/op [0.004ms - 3.283ms]
openfile4            1502ops       25ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.052ms]
closefile3           1502ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.042ms]
fsyncfile3           1502ops       25ops/s   0.0mb/s   19.823ms/op [13.020ms - 179.282ms]
appendfilerand3      1503ops       25ops/s   0.2mb/s    0.056ms/op [0.013ms - 0.257ms]
readfile3            1503ops       25ops/s   0.3mb/s    0.056ms/op [0.004ms - 2.173ms]
openfile3            1503ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.043ms]
closefile2           1503ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.024ms]
fsyncfile2           1503ops       25ops/s   0.0mb/s   19.539ms/op [10.930ms - 977.379ms]
appendfilerand2      1503ops       25ops/s   0.2mb/s    0.041ms/op [0.015ms - 0.105ms]
createfile2          1503ops       25ops/s   0.0mb/s    0.068ms/op [0.044ms - 0.399ms]
deletefile1          1503ops       25ops/s   0.0mb/s    0.246ms/op [0.053ms - 0.924ms]
62.191: IO Summary: 19534 ops 325.538 ops/s 50/50 rd/wr   1.1mb/s 3.071ms/op
62.191: Shutting down processes
