My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.025: Pre-allocating directories in bigfileset tree
0.025: Pre-allocating files in bigfileset tree
0.250: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.250: Population and pre-allocation of filesets completed
0.250: Starting 1 filereader instances
1.253: Running...
61.258: Run took 60 seconds...
61.258: Per-Operation Breakdown
closefile4           1503ops       25ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            1503ops       25ops/s   0.4mb/s    0.083ms/op [0.004ms - 3.033ms]
openfile4            1503ops       25ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.064ms]
closefile3           1503ops       25ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.022ms]
fsyncfile3           1503ops       25ops/s   0.0mb/s   19.797ms/op [12.917ms - 179.304ms]
appendfilerand3      1503ops       25ops/s   0.2mb/s    0.057ms/op [0.012ms - 0.517ms]
readfile3            1503ops       25ops/s   0.3mb/s    0.074ms/op [0.003ms - 0.838ms]
openfile3            1503ops       25ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.036ms]
closefile2           1503ops       25ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.023ms]
fsyncfile2           1503ops       25ops/s   0.0mb/s   19.511ms/op [13.327ms - 977.466ms]
appendfilerand2      1504ops       25ops/s   0.2mb/s    0.041ms/op [0.014ms - 0.112ms]
createfile2          1504ops       25ops/s   0.0mb/s    0.069ms/op [0.039ms - 0.676ms]
deletefile1          1504ops       25ops/s   0.0mb/s    0.238ms/op [0.054ms - 0.974ms]
61.258: IO Summary: 19542 ops 325.672 ops/s 50/50 rd/wr   1.1mb/s 3.069ms/op
61.258: Shutting down processes
