My process ID is 569
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
0.761: Pre-allocating directories in bigfileset tree
0.761: Pre-allocating files in bigfileset tree
1.234: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.234: Population and pre-allocation of filesets completed
1.234: Starting 1 filereader instances
2.237: Running...
62.243: Run took 60 seconds...
62.243: Per-Operation Breakdown
closefile4           1423ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.114ms]
readfile4            1423ops       24ops/s   0.4mb/s    0.096ms/op [0.004ms - 3.511ms]
openfile4            1423ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.153ms]
closefile3           1423ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.146ms]
fsyncfile3           1423ops       24ops/s   0.0mb/s   20.762ms/op [13.811ms - 482.127ms]
appendfilerand3      1424ops       24ops/s   0.2mb/s    0.061ms/op [0.014ms - 0.539ms]
readfile3            1424ops       24ops/s   0.2mb/s    0.086ms/op [0.004ms - 3.261ms]
openfile3            1424ops       24ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.164ms]
closefile2           1424ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.031ms]
fsyncfile2           1424ops       24ops/s   0.0mb/s   20.362ms/op [12.610ms - 378.971ms]
appendfilerand2      1424ops       24ops/s   0.2mb/s    0.041ms/op [0.016ms - 0.565ms]
createfile2          1424ops       24ops/s   0.0mb/s    0.105ms/op [0.045ms - 0.676ms]
deletefile1          1424ops       24ops/s   0.0mb/s    0.585ms/op [0.050ms - 1.399ms]
62.243: IO Summary: 18507 ops 308.422 ops/s 47/47 rd/wr   1.0mb/s 3.240ms/op
62.243: Shutting down processes
