My process ID is 574
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.804: Pre-allocating directories in bigfileset tree
0.806: Pre-allocating files in bigfileset tree
1.387: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.387: Population and pre-allocation of filesets completed
1.387: Starting 1 filereader instances
2.389: Running...
62.395: Run took 60 seconds...
62.395: Per-Operation Breakdown
closefile4           1423ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            1423ops       24ops/s   0.4mb/s    0.100ms/op [0.004ms - 3.886ms]
openfile4            1423ops       24ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.193ms]
closefile3           1423ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.050ms]
fsyncfile3           1423ops       24ops/s   0.0mb/s   20.757ms/op [13.862ms - 481.887ms]
appendfilerand3      1423ops       24ops/s   0.2mb/s    0.062ms/op [0.012ms - 0.375ms]
readfile3            1423ops       24ops/s   0.2mb/s    0.091ms/op [0.004ms - 3.565ms]
openfile3            1423ops       24ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.200ms]
closefile2           1423ops       24ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.197ms]
fsyncfile2           1423ops       24ops/s   0.0mb/s   20.363ms/op [12.530ms - 379.056ms]
appendfilerand2      1424ops       24ops/s   0.2mb/s    0.040ms/op [0.015ms - 0.086ms]
createfile2          1424ops       24ops/s   0.0mb/s    0.105ms/op [0.044ms - 0.637ms]
deletefile1          1424ops       24ops/s   0.0mb/s    0.588ms/op [0.053ms - 1.504ms]
62.395: IO Summary: 18502 ops 308.339 ops/s 47/47 rd/wr   1.0mb/s 3.241ms/op
62.395: Shutting down processes
