My process ID is 320
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Varmail Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.014: Removing bigfileset tree (if exists)
0.658: Pre-allocating directories in bigfileset tree
0.660: Pre-allocating files in bigfileset tree
1.029: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.029: Population and pre-allocation of filesets completed
1.030: Starting 1 filereader instances
2.033: Running...
62.038: Run took 60 seconds...
62.038: Per-Operation Breakdown
closefile4           1423ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1423ops       24ops/s   0.4mb/s    0.069ms/op [0.004ms - 3.272ms]
openfile4            1423ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.055ms]
closefile3           1423ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.025ms]
fsyncfile3           1423ops       24ops/s   0.0mb/s   21.015ms/op [14.170ms - 702.486ms]
appendfilerand3      1424ops       24ops/s   0.2mb/s    0.053ms/op [0.013ms - 1.075ms]
readfile3            1424ops       24ops/s   0.2mb/s    0.060ms/op [0.004ms - 2.727ms]
openfile3            1424ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.159ms]
closefile2           1424ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.023ms]
fsyncfile2           1424ops       24ops/s   0.0mb/s   20.565ms/op [12.414ms - 157.579ms]
appendfilerand2      1424ops       24ops/s   0.2mb/s    0.040ms/op [0.015ms - 0.159ms]
createfile2          1424ops       24ops/s   0.0mb/s    0.064ms/op [0.039ms - 0.195ms]
deletefile1          1424ops       24ops/s   0.0mb/s    0.229ms/op [0.053ms - 0.767ms]
62.038: IO Summary: 18507 ops 308.424 ops/s 47/47 rd/wr   1.0mb/s 3.240ms/op
62.038: Shutting down processes
