My process ID is 177
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.781: Pre-allocating directories in bigfileset tree
0.783: Pre-allocating files in bigfileset tree
1.363: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.363: Population and pre-allocation of filesets completed
1.363: Starting 1 filereader instances
2.366: Running...
62.370: Run took 60 seconds...
62.370: Per-Operation Breakdown
closefile4           1423ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1423ops       24ops/s   0.4mb/s    0.072ms/op [0.005ms - 3.453ms]
openfile4            1423ops       24ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.034ms]
closefile3           1423ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.023ms]
fsyncfile3           1423ops       24ops/s   0.0mb/s   21.019ms/op [14.318ms - 702.490ms]
appendfilerand3      1423ops       24ops/s   0.2mb/s    0.052ms/op [0.013ms - 0.947ms]
readfile3            1423ops       24ops/s   0.2mb/s    0.061ms/op [0.004ms - 2.760ms]
openfile3            1423ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.061ms]
closefile2           1423ops       24ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.021ms]
fsyncfile2           1423ops       24ops/s   0.0mb/s   20.578ms/op [12.685ms - 157.599ms]
appendfilerand2      1424ops       24ops/s   0.2mb/s    0.039ms/op [0.015ms - 0.126ms]
createfile2          1424ops       24ops/s   0.0mb/s    0.064ms/op [0.044ms - 0.397ms]
deletefile1          1424ops       24ops/s   0.0mb/s    0.229ms/op [0.048ms - 0.819ms]
62.370: IO Summary: 18502 ops 308.343 ops/s 47/47 rd/wr   1.0mb/s 3.241ms/op
62.370: Shutting down processes
