My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.224: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.224: Population and pre-allocation of filesets completed
0.224: Starting 1 filereader instances
1.227: Running...
61.232: Run took 60 seconds...
61.232: Per-Operation Breakdown
closefile4           1424ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
readfile4            1424ops       24ops/s   0.4mb/s    0.075ms/op [0.004ms - 3.169ms]
openfile4            1424ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.053ms]
closefile3           1424ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
fsyncfile3           1424ops       24ops/s   0.0mb/s   20.830ms/op [13.120ms - 157.757ms]
appendfilerand3      1425ops       24ops/s   0.2mb/s    0.059ms/op [0.012ms - 0.559ms]
readfile3            1425ops       24ops/s   0.2mb/s    0.072ms/op [0.004ms - 3.327ms]
openfile3            1425ops       24ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.096ms]
closefile2           1425ops       24ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.032ms]
fsyncfile2           1425ops       24ops/s   0.0mb/s   20.603ms/op [13.711ms - 701.857ms]
appendfilerand2      1425ops       24ops/s   0.2mb/s    0.041ms/op [0.015ms - 0.117ms]
createfile2          1425ops       24ops/s   0.0mb/s    0.078ms/op [0.041ms - 0.599ms]
deletefile1          1425ops       24ops/s   0.0mb/s    0.305ms/op [0.048ms - 1.024ms]
61.232: IO Summary: 18520 ops 308.639 ops/s 47/47 rd/wr   1.0mb/s 3.238ms/op
61.232: Shutting down processes
