My process ID is 784
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.865: Pre-allocating directories in bigfileset tree
0.867: Pre-allocating files in bigfileset tree
1.537: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.537: Population and pre-allocation of filesets completed
1.537: Starting 1 filereader instances
2.539: Running...
62.544: Run took 60 seconds...
62.544: Per-Operation Breakdown
closefile4           1914ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1914ops       32ops/s   0.5mb/s    0.114ms/op [0.004ms - 3.240ms]
openfile4            1914ops       32ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.052ms]
closefile3           1914ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.032ms]
fsyncfile3           1914ops       32ops/s   0.0mb/s   15.541ms/op [12.994ms - 41.186ms]
appendfilerand3      1915ops       32ops/s   0.3mb/s    0.058ms/op [0.014ms - 1.176ms]
readfile3            1915ops       32ops/s   0.3mb/s    0.107ms/op [0.004ms - 3.494ms]
openfile3            1915ops       32ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.152ms]
closefile2           1915ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.030ms]
fsyncfile2           1915ops       32ops/s   0.0mb/s   14.911ms/op [12.553ms - 39.890ms]
appendfilerand2      1915ops       32ops/s   0.3mb/s    0.040ms/op [0.014ms - 0.541ms]
createfile2          1915ops       32ops/s   0.0mb/s    0.082ms/op [0.044ms - 0.456ms]
deletefile1          1915ops       32ops/s   0.0mb/s    0.445ms/op [0.047ms - 1.291ms]
62.544: IO Summary: 24890 ops 414.800 ops/s 64/64 rd/wr   1.3mb/s 2.409ms/op
62.544: Shutting down processes
