My process ID is 752
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.881: Pre-allocating directories in bigfileset tree
0.882: Pre-allocating files in bigfileset tree
1.549: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.549: Population and pre-allocation of filesets completed
1.549: Starting 1 filereader instances
2.554: Running...
62.558: Run took 60 seconds...
62.559: Per-Operation Breakdown
closefile4           1914ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            1914ops       32ops/s   0.5mb/s    0.121ms/op [0.004ms - 3.241ms]
openfile4            1914ops       32ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.207ms]
closefile3           1914ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.168ms]
fsyncfile3           1914ops       32ops/s   0.0mb/s   15.539ms/op [12.986ms - 41.198ms]
appendfilerand3      1915ops       32ops/s   0.3mb/s    0.060ms/op [0.014ms - 1.268ms]
readfile3            1915ops       32ops/s   0.3mb/s    0.110ms/op [0.004ms - 3.603ms]
openfile3            1915ops       32ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.040ms]
closefile2           1915ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.022ms]
fsyncfile2           1915ops       32ops/s   0.0mb/s   14.905ms/op [12.513ms - 39.948ms]
appendfilerand2      1915ops       32ops/s   0.3mb/s    0.040ms/op [0.013ms - 1.309ms]
createfile2          1915ops       32ops/s   0.0mb/s    0.081ms/op [0.044ms - 0.588ms]
deletefile1          1915ops       32ops/s   0.0mb/s    0.441ms/op [0.037ms - 1.356ms]
62.559: IO Summary: 24890 ops 414.804 ops/s 64/64 rd/wr   1.3mb/s 2.409ms/op
62.559: Shutting down processes
