My process ID is 716
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.875: Pre-allocating directories in bigfileset tree
0.876: Pre-allocating files in bigfileset tree
1.562: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.562: Population and pre-allocation of filesets completed
1.562: Starting 1 filereader instances
2.564: Running...
62.569: Run took 60 seconds...
62.569: Per-Operation Breakdown
closefile4           1914ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1914ops       32ops/s   0.5mb/s    0.112ms/op [0.005ms - 3.546ms]
openfile4            1914ops       32ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.162ms]
closefile3           1914ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.026ms]
fsyncfile3           1914ops       32ops/s   0.0mb/s   15.373ms/op [12.980ms - 44.131ms]
appendfilerand3      1915ops       32ops/s   0.3mb/s    0.063ms/op [0.014ms - 0.432ms]
readfile3            1915ops       32ops/s   0.3mb/s    0.104ms/op [0.005ms - 3.018ms]
openfile3            1915ops       32ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.050ms]
closefile2           1915ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.038ms]
fsyncfile2           1915ops       32ops/s   0.0mb/s   14.910ms/op [11.530ms - 41.974ms]
appendfilerand2      1915ops       32ops/s   0.3mb/s    0.039ms/op [0.013ms - 0.125ms]
createfile2          1915ops       32ops/s   0.0mb/s    0.094ms/op [0.041ms - 0.692ms]
deletefile1          1915ops       32ops/s   0.0mb/s    0.600ms/op [0.051ms - 1.440ms]
62.569: IO Summary: 24890 ops 414.796 ops/s 64/64 rd/wr   1.3mb/s 2.409ms/op
62.569: Shutting down processes
