My process ID is 836
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.893: Pre-allocating directories in bigfileset tree
0.894: Pre-allocating files in bigfileset tree
1.590: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.590: Population and pre-allocation of filesets completed
1.590: Starting 1 filereader instances
2.594: Running...
62.599: Run took 60 seconds...
62.599: Per-Operation Breakdown
closefile4           1914ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            1914ops       32ops/s   0.5mb/s    0.113ms/op [0.004ms - 3.143ms]
openfile4            1914ops       32ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.039ms]
closefile3           1914ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.164ms]
fsyncfile3           1914ops       32ops/s   0.0mb/s   15.369ms/op [13.448ms - 44.064ms]
appendfilerand3      1915ops       32ops/s   0.3mb/s    0.064ms/op [0.013ms - 1.110ms]
readfile3            1915ops       32ops/s   0.3mb/s    0.112ms/op [0.005ms - 3.173ms]
openfile3            1915ops       32ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.047ms]
closefile2           1915ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.037ms]
fsyncfile2           1915ops       32ops/s   0.0mb/s   14.911ms/op [10.057ms - 42.396ms]
appendfilerand2      1915ops       32ops/s   0.3mb/s    0.040ms/op [0.013ms - 0.565ms]
createfile2          1915ops       32ops/s   0.0mb/s    0.093ms/op [0.043ms - 0.596ms]
deletefile1          1915ops       32ops/s   0.0mb/s    0.596ms/op [0.046ms - 1.539ms]
62.599: IO Summary: 24890 ops 414.798 ops/s 64/64 rd/wr   1.3mb/s 2.410ms/op
62.599: Shutting down processes
