My process ID is 531
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.004: Removing bigfileset tree (if exists)
0.894: Pre-allocating directories in bigfileset tree
0.894: Pre-allocating files in bigfileset tree
1.558: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.559: Population and pre-allocation of filesets completed
1.559: Starting 1 filereader instances
2.561: Running...
62.565: Run took 60 seconds...
62.566: Per-Operation Breakdown
closefile4           1914ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.197ms]
readfile4            1914ops       32ops/s   0.5mb/s    0.111ms/op [0.004ms - 3.473ms]
openfile4            1914ops       32ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.247ms]
closefile3           1914ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.164ms]
fsyncfile3           1914ops       32ops/s   0.0mb/s   15.484ms/op [13.353ms - 40.597ms]
appendfilerand3      1915ops       32ops/s   0.3mb/s    0.059ms/op [0.014ms - 0.686ms]
readfile3            1915ops       32ops/s   0.3mb/s    0.108ms/op [0.004ms - 3.306ms]
openfile3            1915ops       32ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.245ms]
closefile2           1915ops       32ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.147ms]
fsyncfile2           1915ops       32ops/s   0.0mb/s   14.911ms/op [9.038ms - 40.624ms]
appendfilerand2      1915ops       32ops/s   0.3mb/s    0.040ms/op [0.015ms - 0.583ms]
createfile2          1915ops       32ops/s   0.0mb/s    0.083ms/op [0.046ms - 0.442ms]
deletefile1          1915ops       32ops/s   0.0mb/s    0.501ms/op [0.048ms - 1.374ms]
62.566: IO Summary: 24890 ops 414.804 ops/s 64/64 rd/wr   1.3mb/s 2.409ms/op
62.566: Shutting down processes
