My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.005: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.017: Pre-allocating files in bigfileset tree
0.170: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.170: Population and pre-allocation of filesets completed
0.173: Starting 1 filereader instances
1.176: Running...
61.180: Run took 60 seconds...
61.181: Per-Operation Breakdown
closefile4           1916ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            1916ops       32ops/s   0.5mb/s    0.177ms/op [0.004ms - 3.120ms]
openfile4            1916ops       32ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.190ms]
closefile3           1916ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.179ms]
fsyncfile3           1916ops       32ops/s   0.0mb/s   15.263ms/op [12.286ms - 44.179ms]
appendfilerand3      1917ops       32ops/s   0.3mb/s    0.059ms/op [0.011ms - 0.426ms]
readfile3            1917ops       32ops/s   0.3mb/s    0.200ms/op [0.004ms - 3.038ms]
openfile3            1917ops       32ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.235ms]
closefile2           1917ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.236ms]
fsyncfile2           1917ops       32ops/s   0.0mb/s   14.907ms/op [11.309ms - 41.876ms]
appendfilerand2      1917ops       32ops/s   0.3mb/s    0.039ms/op [0.013ms - 0.204ms]
createfile2          1917ops       32ops/s   0.0mb/s    0.106ms/op [0.042ms - 1.267ms]
deletefile1          1917ops       32ops/s   0.0mb/s    0.513ms/op [0.046ms - 1.692ms]
61.181: IO Summary: 24916 ops 415.237 ops/s 64/64 rd/wr   1.3mb/s 2.407ms/op
61.181: Shutting down processes
