My process ID is 20
After Trap
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Varmail Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.011: Removing bigfileset tree (if exists)
0.029: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
0.149: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.149: Population and pre-allocation of filesets completed
0.149: Starting 1 filereader instances
1.152: Running...
61.157: Run took 60 seconds...
61.157: Per-Operation Breakdown
closefile4           1916ops       32ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            1916ops       32ops/s   0.5mb/s    0.128ms/op [0.004ms - 3.620ms]
openfile4            1916ops       32ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.236ms]
closefile3           1916ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.028ms]
fsyncfile3           1916ops       32ops/s   0.0mb/s   15.504ms/op [11.379ms - 41.135ms]
appendfilerand3      1917ops       32ops/s   0.3mb/s    0.058ms/op [0.011ms - 0.700ms]
readfile3            1917ops       32ops/s   0.3mb/s    0.119ms/op [0.003ms - 3.242ms]
openfile3            1917ops       32ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.058ms]
closefile2           1917ops       32ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.031ms]
fsyncfile2           1917ops       32ops/s   0.0mb/s   14.911ms/op [12.014ms - 39.881ms]
appendfilerand2      1917ops       32ops/s   0.3mb/s    0.040ms/op [0.013ms - 0.274ms]
createfile2          1917ops       32ops/s   0.0mb/s    0.098ms/op [0.043ms - 1.357ms]
deletefile1          1917ops       32ops/s   0.0mb/s    0.401ms/op [0.046ms - 1.225ms]
61.157: IO Summary: 24916 ops 415.237 ops/s 64/64 rd/wr   1.3mb/s 2.407ms/op
61.157: Shutting down processes
