My process ID is 47
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       789    21.46 MB/sec  warmup   1 sec  latency 121.349 ms
   1       916    10.89 MB/sec  warmup   2 sec  latency 192.564 ms
   1      1200     7.68 MB/sec  warmup   3 sec  latency 138.136 ms
   1      1516     6.52 MB/sec  warmup   4 sec  latency 193.068 ms
   1      1950     5.29 MB/sec  warmup   5 sec  latency 261.363 ms
   1      2376     4.66 MB/sec  warmup   6 sec  latency 231.546 ms
   1      2607     4.14 MB/sec  warmup   7 sec  latency 120.962 ms
   1      3197     4.29 MB/sec  warmup   8 sec  latency 116.100 ms
   1      3638     4.29 MB/sec  warmup   9 sec  latency 201.304 ms
   1      3811     3.98 MB/sec  warmup  10 sec  latency 106.369 ms
   1      3919     3.64 MB/sec  warmup  11 sec  latency 205.752 ms
   1      4144     0.00 MB/sec  execute   1 sec  latency 212.265 ms
   1      4248     0.10 MB/sec  execute   2 sec  latency 109.998 ms
   1      4431     0.20 MB/sec  execute   3 sec  latency 170.798 ms
   1      4549     0.23 MB/sec  execute   4 sec  latency 165.410 ms
   1      5011     1.01 MB/sec  execute   5 sec  latency 130.485 ms
   1      5526     0.91 MB/sec  execute   6 sec  latency 228.933 ms
   1      5988     1.02 MB/sec  execute   7 sec  latency 199.083 ms
   1      6154     1.00 MB/sec  execute   8 sec  latency 191.755 ms
   1      6486     1.39 MB/sec  execute   9 sec  latency 167.976 ms
   1      6884     1.44 MB/sec  execute  10 sec  latency 141.910 ms
   1      7265     1.62 MB/sec  execute  11 sec  latency 116.397 ms
   1      7371     1.57 MB/sec  execute  12 sec  latency 141.621 ms
   1      7502     1.47 MB/sec  execute  13 sec  latency 140.087 ms
   1      7632     1.37 MB/sec  execute  14 sec  latency 153.714 ms
   1      7687     1.27 MB/sec  execute  15 sec  latency 130.765 ms
   1      7836     1.22 MB/sec  execute  16 sec  latency 107.315 ms
   1      7973     1.16 MB/sec  execute  17 sec  latency 146.345 ms
   1      8038     1.11 MB/sec  execute  18 sec  latency 250.247 ms
   1      8194     1.11 MB/sec  execute  19 sec  latency 255.220 ms
   1      8339     1.06 MB/sec  execute  20 sec  latency 266.409 ms
   1      8866     1.16 MB/sec  execute  21 sec  latency 244.431 ms
   1      9487     1.19 MB/sec  execute  22 sec  latency 229.159 ms
   1      9588     1.17 MB/sec  execute  23 sec  latency 186.807 ms
   1     10030     1.32 MB/sec  execute  24 sec  latency 156.396 ms
   1     10303     1.30 MB/sec  execute  25 sec  latency 176.206 ms
   1     10599     1.40 MB/sec  execute  26 sec  latency 256.821 ms
   1     10718     1.36 MB/sec  execute  27 sec  latency 369.971 ms
   1     10869     1.35 MB/sec  execute  28 sec  latency 289.240 ms
   1     11016     1.32 MB/sec  execute  29 sec  latency 143.737 ms
   1     11111     1.27 MB/sec  execute  30 sec  latency 234.923 ms
   1     11231     1.23 MB/sec  execute  31 sec  latency 144.688 ms
   1     11327     1.20 MB/sec  execute  32 sec  latency 199.676 ms
   1     11403     1.17 MB/sec  execute  33 sec  latency 168.947 ms
   1     11622     1.15 MB/sec  execute  34 sec  latency 120.082 ms
   1     11933     1.15 MB/sec  execute  35 sec  latency 122.354 ms
   1     12608     1.21 MB/sec  execute  36 sec  latency 134.137 ms
   1     13012     1.22 MB/sec  execute  37 sec  latency 174.375 ms
   1     13106     1.19 MB/sec  execute  38 sec  latency 245.089 ms
   1     13426     1.26 MB/sec  execute  39 sec  latency 225.268 ms
   1     13673     1.27 MB/sec  execute  40 sec  latency 196.744 ms
   1     14026     1.29 MB/sec  execute  41 sec  latency 187.180 ms
   1     14410     1.36 MB/sec  execute  42 sec  latency 157.397 ms
   1     14490     1.33 MB/sec  execute  43 sec  latency 134.853 ms
   1     14621     1.30 MB/sec  execute  44 sec  latency 154.673 ms
   1     14670     1.27 MB/sec  execute  45 sec  latency 195.527 ms
   1     14744     1.25 MB/sec  execute  46 sec  latency 244.495 ms
   1     14797     1.22 MB/sec  execute  47 sec  latency 169.010 ms
   1     14928     1.20 MB/sec  execute  48 sec  latency 198.990 ms
   1     15018     1.18 MB/sec  execute  49 sec  latency 152.343 ms
   1     15288     1.19 MB/sec  execute  50 sec  latency 121.876 ms
   1     15683     1.22 MB/sec  execute  51 sec  latency 133.123 ms
   1     16085     1.21 MB/sec  execute  52 sec  latency 224.849 ms
   1     16612     1.22 MB/sec  execute  53 sec  latency 121.797 ms
   1     17093     1.28 MB/sec  execute  54 sec  latency 108.603 ms
   1     17389     1.28 MB/sec  execute  55 sec  latency 162.121 ms
   1     17729     1.34 MB/sec  execute  56 sec  latency 174.403 ms
   1     17978     1.34 MB/sec  execute  57 sec  latency 168.387 ms
   1     18130     1.32 MB/sec  execute  58 sec  latency 196.392 ms
   1     18280     1.30 MB/sec  execute  59 sec  latency 162.768 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      172    76.735   250.238
 Close                     1801     0.001     0.021
 LockX                        8     0.002     0.005
 Rename                     104    73.279   289.236
 ReadX                     3849     0.003     0.028
 WriteX                    1212     0.016     0.120
 Unlink                     511    76.645   369.966
 UnlockX                      8     0.002     0.003
 FIND_FIRST                 864     0.020     0.130
 SET_FILE_INFORMATION       200     0.006     0.033
 QUERY_FILE_INFORMATION     388     0.001     0.007
 QUERY_PATH_INFORMATION    2251     0.007     0.100
 QUERY_FS_INFORMATION       408     0.004     0.028
 NTCreateX                 2453     0.021     0.416

Throughput 1.29621 MB/sec (sync dirs)  1 clients  1 procs  max_latency=369.971 ms
