My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       730    21.31 MB/sec  warmup   1 sec  latency 149.332 ms
   1       811    10.74 MB/sec  warmup   2 sec  latency 144.755 ms
   1      1095     7.65 MB/sec  warmup   3 sec  latency 229.423 ms
   1      1516     6.52 MB/sec  warmup   4 sec  latency 165.762 ms
   1      1758     5.26 MB/sec  warmup   5 sec  latency 291.715 ms
   1      2247     4.46 MB/sec  warmup   6 sec  latency 202.205 ms
   1      2439     4.02 MB/sec  warmup   7 sec  latency 175.467 ms
   1      2607     3.63 MB/sec  warmup   8 sec  latency 244.548 ms
   1      3000     3.73 MB/sec  warmup   9 sec  latency 193.183 ms
   1      3540     3.84 MB/sec  warmup  10 sec  latency 103.960 ms
   1      3804     3.61 MB/sec  warmup  11 sec  latency 163.809 ms
   1      3990     0.00 MB/sec  execute   1 sec  latency 307.602 ms
   1      4114     0.01 MB/sec  execute   2 sec  latency 149.443 ms
   1      4161     0.01 MB/sec  execute   3 sec  latency 124.960 ms
   1      4276     0.06 MB/sec  execute   4 sec  latency 262.523 ms
   1      4431     0.13 MB/sec  execute   5 sec  latency 163.485 ms
   1      4562     0.16 MB/sec  execute   6 sec  latency 183.359 ms
   1      4777     0.30 MB/sec  execute   7 sec  latency 204.079 ms
   1      5449     0.68 MB/sec  execute   8 sec  latency 206.032 ms
   1      5959     0.78 MB/sec  execute   9 sec  latency 125.860 ms
   1      6154     0.81 MB/sec  execute  10 sec  latency 164.061 ms
   1      6486     1.14 MB/sec  execute  11 sec  latency 167.260 ms
   1      6906     1.20 MB/sec  execute  12 sec  latency 245.654 ms
   1      7265     1.37 MB/sec  execute  13 sec  latency 152.143 ms
   1      7355     1.34 MB/sec  execute  14 sec  latency 203.141 ms
   1      7463     1.27 MB/sec  execute  15 sec  latency 152.364 ms
   1      7570     1.19 MB/sec  execute  16 sec  latency 186.144 ms
   1      7678     1.13 MB/sec  execute  17 sec  latency 158.263 ms
   1      7703     1.06 MB/sec  execute  18 sec  latency 191.833 ms
   1      7823     1.02 MB/sec  execute  19 sec  latency 208.157 ms
   1      7891     0.98 MB/sec  execute  20 sec  latency 232.027 ms
   1      8080     0.95 MB/sec  execute  21 sec  latency 120.335 ms
   1      8339     0.97 MB/sec  execute  22 sec  latency 180.409 ms
   1      8794     1.06 MB/sec  execute  23 sec  latency 157.487 ms
   1      9487     1.09 MB/sec  execute  24 sec  latency 107.732 ms
   1      9693     1.09 MB/sec  execute  25 sec  latency 219.943 ms
   1      9859     1.16 MB/sec  execute  26 sec  latency 321.443 ms
   1     10081     1.17 MB/sec  execute  27 sec  latency 392.463 ms
   1     10621     1.30 MB/sec  execute  28 sec  latency 143.849 ms
   1     10878     1.31 MB/sec  execute  29 sec  latency 138.258 ms
   1     11032     1.27 MB/sec  execute  30 sec  latency 121.566 ms
   1     11180     1.23 MB/sec  execute  31 sec  latency 119.686 ms
   1     11210     1.20 MB/sec  execute  32 sec  latency 181.119 ms
   1     11248     1.16 MB/sec  execute  33 sec  latency 147.212 ms
   1     11334     1.13 MB/sec  execute  34 sec  latency 311.540 ms
   1     11433     1.10 MB/sec  execute  35 sec  latency 215.964 ms
   1     11622     1.09 MB/sec  execute  36 sec  latency 115.167 ms
   1     11790     1.09 MB/sec  execute  37 sec  latency 193.541 ms
   1     12097     1.14 MB/sec  execute  38 sec  latency 160.766 ms
   1     12413     1.12 MB/sec  execute  39 sec  latency 219.684 ms
   1     13106     1.14 MB/sec  execute  40 sec  latency 80.431 ms
   1     13576     1.24 MB/sec  execute  41 sec  latency 138.505 ms
   1     13954     1.25 MB/sec  execute  42 sec  latency 160.015 ms
   1     14335     1.30 MB/sec  execute  43 sec  latency 159.273 ms
   1     14450     1.30 MB/sec  execute  44 sec  latency 236.685 ms
   1     14522     1.27 MB/sec  execute  45 sec  latency 270.839 ms
   1     14605     1.25 MB/sec  execute  46 sec  latency 211.805 ms
   1     14733     1.22 MB/sec  execute  47 sec  latency 241.251 ms
   1     14793     1.20 MB/sec  execute  48 sec  latency 115.565 ms
   1     14985     1.18 MB/sec  execute  49 sec  latency 109.646 ms
   1     15185     1.17 MB/sec  execute  50 sec  latency 118.804 ms
   1     15413     1.17 MB/sec  execute  51 sec  latency 228.799 ms
   1     15959     1.21 MB/sec  execute  52 sec  latency 144.726 ms
   1     16572     1.21 MB/sec  execute  53 sec  latency 186.135 ms
   1     16952     1.27 MB/sec  execute  54 sec  latency 99.542 ms
   1     17204     1.27 MB/sec  execute  55 sec  latency 182.793 ms
   1     17569     1.28 MB/sec  execute  56 sec  latency 125.222 ms
   1     17903     1.32 MB/sec  execute  57 sec  latency 154.094 ms
   1     18018     1.31 MB/sec  execute  58 sec  latency 118.731 ms
   1     18134     1.30 MB/sec  execute  59 sec  latency 147.208 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      172    69.005   262.520
 Close                     1817     0.001     0.036
 LockX                        8     0.002     0.006
 Rename                     104    74.552   245.641
 ReadX                     3849     0.003     0.042
 WriteX                    1212     0.015     0.107
 Unlink                     513    78.471   392.449
 UnlockX                      8     0.001     0.004
 FIND_FIRST                 860     0.024     0.160
 SET_FILE_INFORMATION       200     0.006     0.031
 QUERY_FILE_INFORMATION     388     0.001     0.017
 QUERY_PATH_INFORMATION    2251     0.007     0.097
 QUERY_FS_INFORMATION       408     0.005     0.039
 NTCreateX                 2501     0.021     0.367

Throughput 1.29626 MB/sec (sync dirs)  1 clients  1 procs  max_latency=392.463 ms
