My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       723    21.30 MB/sec  warmup   1 sec  latency 194.359 ms
   1       913    10.88 MB/sec  warmup   2 sec  latency 112.743 ms
   1      1200     7.68 MB/sec  warmup   3 sec  latency 168.657 ms
   1      1551     6.52 MB/sec  warmup   4 sec  latency 213.684 ms
   1      2247     5.36 MB/sec  warmup   5 sec  latency 205.941 ms
   1      2591     4.83 MB/sec  warmup   6 sec  latency 110.047 ms
   1      3329     5.05 MB/sec  warmup   7 sec  latency 92.242 ms
   1      3779     4.97 MB/sec  warmup   8 sec  latency 102.368 ms
   1      3919     4.45 MB/sec  warmup   9 sec  latency 95.427 ms
   1      4026     4.01 MB/sec  warmup  10 sec  latency 182.210 ms
   1      4120     3.64 MB/sec  warmup  11 sec  latency 168.795 ms
   1      4344     0.20 MB/sec  execute   1 sec  latency 150.237 ms
   1      4483     0.30 MB/sec  execute   2 sec  latency 270.961 ms
   1      4821     0.64 MB/sec  execute   3 sec  latency 123.996 ms
   1      5453     1.30 MB/sec  execute   4 sec  latency 189.917 ms
   1      5959     1.36 MB/sec  execute   5 sec  latency 166.790 ms
   1      6434     1.84 MB/sec  execute   6 sec  latency 167.220 ms
   1      6851     2.03 MB/sec  execute   7 sec  latency 170.775 ms
   1      7196     2.18 MB/sec  execute   8 sec  latency 130.706 ms
   1      7363     2.07 MB/sec  execute   9 sec  latency 154.295 ms
   1      7518     1.89 MB/sec  execute  10 sec  latency 113.030 ms
   1      7658     1.72 MB/sec  execute  11 sec  latency 159.348 ms
   1      7699     1.58 MB/sec  execute  12 sec  latency 144.669 ms
   1      7818     1.47 MB/sec  execute  13 sec  latency 262.373 ms
   1      7924     1.39 MB/sec  execute  14 sec  latency 125.804 ms
   1      8028     1.32 MB/sec  execute  15 sec  latency 230.397 ms
   1      8256     1.31 MB/sec  execute  16 sec  latency 172.193 ms
   1      8866     1.43 MB/sec  execute  17 sec  latency 86.617 ms
   1      9532     1.45 MB/sec  execute  18 sec  latency 105.222 ms
   1      9593     1.40 MB/sec  execute  19 sec  latency 364.279 ms
   1     10000     1.54 MB/sec  execute  20 sec  latency 337.278 ms
   1     10274     1.53 MB/sec  execute  21 sec  latency 170.395 ms
   1     10636     1.65 MB/sec  execute  22 sec  latency 145.694 ms
   1     10885     1.64 MB/sec  execute  23 sec  latency 137.844 ms
   1     11064     1.58 MB/sec  execute  24 sec  latency 82.242 ms
   1     11189     1.52 MB/sec  execute  25 sec  latency 140.213 ms
   1     11254     1.46 MB/sec  execute  26 sec  latency 158.286 ms
   1     11403     1.42 MB/sec  execute  27 sec  latency 121.865 ms
   1     11532     1.38 MB/sec  execute  28 sec  latency 173.362 ms
   1     11856     1.38 MB/sec  execute  29 sec  latency 120.249 ms
   1     12542     1.45 MB/sec  execute  30 sec  latency 141.061 ms
   1     13012     1.45 MB/sec  execute  31 sec  latency 135.340 ms
   1     13106     1.41 MB/sec  execute  32 sec  latency 191.837 ms
   1     13572     1.53 MB/sec  execute  33 sec  latency 136.937 ms
   1     13847     1.51 MB/sec  execute  34 sec  latency 193.853 ms
   1     14013     1.50 MB/sec  execute  35 sec  latency 176.060 ms
   1     14347     1.55 MB/sec  execute  36 sec  latency 238.429 ms
   1     14466     1.54 MB/sec  execute  37 sec  latency 225.347 ms
   1     14590     1.50 MB/sec  execute  38 sec  latency 146.244 ms
   1     14742     1.47 MB/sec  execute  39 sec  latency 126.048 ms
   1     14777     1.43 MB/sec  execute  40 sec  latency 197.900 ms
   1     14877     1.40 MB/sec  execute  41 sec  latency 184.628 ms
   1     15082     1.38 MB/sec  execute  42 sec  latency 157.850 ms
   1     15350     1.38 MB/sec  execute  43 sec  latency 99.840 ms
   1     15887     1.42 MB/sec  execute  44 sec  latency 132.572 ms
   1     16455     1.40 MB/sec  execute  45 sec  latency 158.545 ms
   1     16648     1.40 MB/sec  execute  46 sec  latency 163.954 ms
   1     17071     1.46 MB/sec  execute  47 sec  latency 127.106 ms
   1     17401     1.47 MB/sec  execute  48 sec  latency 143.731 ms
   1     17855     1.53 MB/sec  execute  49 sec  latency 111.297 ms
   1     18026     1.52 MB/sec  execute  50 sec  latency 139.884 ms
   1     18141     1.50 MB/sec  execute  51 sec  latency 143.549 ms
   1     18273     1.47 MB/sec  execute  52 sec  latency 167.151 ms
   1     18326     1.44 MB/sec  execute  53 sec  latency 112.636 ms
   1     18425     1.42 MB/sec  execute  54 sec  latency 203.588 ms
   1     18553     1.40 MB/sec  execute  55 sec  latency 117.462 ms
   1     18722     1.38 MB/sec  execute  56 sec  latency 228.210 ms
   1     18926     1.37 MB/sec  execute  57 sec  latency 164.632 ms
   1     19232     1.40 MB/sec  execute  58 sec  latency 151.436 ms
   1     19712     1.39 MB/sec  execute  59 sec  latency 172.981 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      205    65.899   270.952
 Close                     2100     0.001     0.031
 LockX                        8     0.001     0.002
 Rename                     118    76.377   337.272
 ReadX                     4222     0.003     0.027
 WriteX                    1402     0.015     0.100
 Unlink                     532    70.169   364.271
 UnlockX                      8     0.001     0.001
 FIND_FIRST                 964     0.020     0.137
 SET_FILE_INFORMATION       245     0.006     0.034
 QUERY_FILE_INFORMATION     450     0.001     0.008
 QUERY_PATH_INFORMATION    2537     0.007     0.115
 QUERY_FS_INFORMATION       443     0.004     0.022
 NTCreateX                 2798     0.021     0.380

Throughput 1.38584 MB/sec (sync dirs)  1 clients  1 procs  max_latency=364.279 ms
