My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       730    21.31 MB/sec  warmup   1 sec  latency 164.359 ms
   1       916    10.89 MB/sec  warmup   2 sec  latency 123.523 ms
   1      1273     7.71 MB/sec  warmup   3 sec  latency 97.858 ms
   1      1961     6.61 MB/sec  warmup   4 sec  latency 118.687 ms
   1      2484     5.74 MB/sec  warmup   5 sec  latency 146.363 ms
   1      2922     5.58 MB/sec  warmup   6 sec  latency 204.345 ms
   1      3175     4.87 MB/sec  warmup   7 sec  latency 149.769 ms
   1      3390     4.44 MB/sec  warmup   8 sec  latency 134.063 ms
   1      3811     4.42 MB/sec  warmup   9 sec  latency 118.190 ms
   1      3951     4.01 MB/sec  warmup  10 sec  latency 175.308 ms
   1      4099     3.64 MB/sec  warmup  11 sec  latency 153.674 ms
   1      4281     0.23 MB/sec  execute   1 sec  latency 159.265 ms
   1      4443     0.34 MB/sec  execute   2 sec  latency 117.195 ms
   1      4549     0.31 MB/sec  execute   3 sec  latency 226.692 ms
   1      5011     1.26 MB/sec  execute   4 sec  latency 190.223 ms
   1      5449     1.08 MB/sec  execute   5 sec  latency 183.634 ms
   1      5976     1.19 MB/sec  execute   6 sec  latency 210.585 ms
   1      6331     1.57 MB/sec  execute   7 sec  latency 142.961 ms
   1      6752     1.66 MB/sec  execute   8 sec  latency 113.171 ms
   1      7054     1.93 MB/sec  execute   9 sec  latency 173.357 ms
   1      7323     1.88 MB/sec  execute  10 sec  latency 149.323 ms
   1      7411     1.71 MB/sec  execute  11 sec  latency 190.054 ms
   1      7526     1.59 MB/sec  execute  12 sec  latency 208.506 ms
   1      7653     1.47 MB/sec  execute  13 sec  latency 286.316 ms
   1      7694     1.37 MB/sec  execute  14 sec  latency 199.661 ms
   1      7790     1.29 MB/sec  execute  15 sec  latency 132.002 ms
   1      7985     1.24 MB/sec  execute  16 sec  latency 94.667 ms
   1      8091     1.18 MB/sec  execute  17 sec  latency 215.921 ms
   1      8385     1.18 MB/sec  execute  18 sec  latency 129.613 ms
   1      8554     1.27 MB/sec  execute  19 sec  latency 556.002 ms
   1      8877     1.22 MB/sec  execute  20 sec  latency 519.546 ms
   1      9462     1.24 MB/sec  execute  21 sec  latency 213.214 ms
   1      9660     1.23 MB/sec  execute  22 sec  latency 167.347 ms
   1     10274     1.40 MB/sec  execute  23 sec  latency 105.976 ms
   1     10741     1.53 MB/sec  execute  24 sec  latency 96.093 ms
   1     10890     1.52 MB/sec  execute  25 sec  latency 199.802 ms
   1     11009     1.47 MB/sec  execute  26 sec  latency 244.377 ms
   1     11080     1.42 MB/sec  execute  27 sec  latency 196.845 ms
   1     11210     1.37 MB/sec  execute  28 sec  latency 125.952 ms
   1     11244     1.32 MB/sec  execute  29 sec  latency 174.808 ms
   1     11386     1.29 MB/sec  execute  30 sec  latency 122.532 ms
   1     11471     1.25 MB/sec  execute  31 sec  latency 169.004 ms
   1     11622     1.22 MB/sec  execute  32 sec  latency 181.670 ms
   1     11887     1.22 MB/sec  execute  33 sec  latency 183.048 ms
   1     12335     1.28 MB/sec  execute  34 sec  latency 188.551 ms
   1     12912     1.26 MB/sec  execute  35 sec  latency 196.330 ms
   1     13138     1.28 MB/sec  execute  36 sec  latency 166.830 ms
   1     13657     1.37 MB/sec  execute  37 sec  latency 127.290 ms
   1     14000     1.39 MB/sec  execute  38 sec  latency 173.656 ms
   1     14406     1.46 MB/sec  execute  39 sec  latency 172.926 ms
   1     14565     1.43 MB/sec  execute  40 sec  latency 160.248 ms
   1     14652     1.40 MB/sec  execute  41 sec  latency 242.670 ms
   1     14747     1.37 MB/sec  execute  42 sec  latency 188.747 ms
   1     14797     1.33 MB/sec  execute  43 sec  latency 101.033 ms
   1     14980     1.31 MB/sec  execute  44 sec  latency 85.919 ms
   1     15079     1.29 MB/sec  execute  45 sec  latency 163.773 ms
   1     15299     1.29 MB/sec  execute  46 sec  latency 131.499 ms
   1     15643     1.33 MB/sec  execute  47 sec  latency 194.768 ms
   1     16089     1.31 MB/sec  execute  48 sec  latency 214.826 ms
   1     16624     1.32 MB/sec  execute  49 sec  latency 144.402 ms
   1     16961     1.37 MB/sec  execute  50 sec  latency 126.654 ms
   1     17204     1.37 MB/sec  execute  51 sec  latency 189.157 ms
   1     17582     1.38 MB/sec  execute  52 sec  latency 187.356 ms
   1     17950     1.44 MB/sec  execute  53 sec  latency 128.960 ms
   1     18010     1.41 MB/sec  execute  54 sec  latency 191.368 ms
   1     18141     1.39 MB/sec  execute  55 sec  latency 148.506 ms
   1     18280     1.37 MB/sec  execute  56 sec  latency 167.103 ms
   1     18313     1.34 MB/sec  execute  57 sec  latency 127.108 ms
   1     18345     1.32 MB/sec  execute  58 sec  latency 183.393 ms
   1     18465     1.30 MB/sec  execute  59 sec  latency 229.127 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      192    70.630   229.118
 Close                     1837     0.001     0.019
 LockX                        8     0.002     0.005
 Rename                     106    63.424   188.536
 ReadX                     3914     0.003     0.033
 WriteX                    1248     0.017     0.102
 Unlink                     512    77.339   555.997
 UnlockX                      8     0.002     0.004
 FIND_FIRST                 882     0.023     0.148
 SET_FILE_INFORMATION       212     0.006     0.033
 QUERY_FILE_INFORMATION     395     0.001     0.014
 QUERY_PATH_INFORMATION    2254     0.007     0.099
 QUERY_FS_INFORMATION       423     0.005     0.033
 NTCreateX                 2496     0.025     0.421

Throughput 1.30016 MB/sec (sync dirs)  1 clients  1 procs  max_latency=556.002 ms
