My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       705    21.20 MB/sec  warmup   1 sec  latency 355.648 ms
   1       733    10.66 MB/sec  warmup   2 sec  latency 329.449 ms
   1       798     7.16 MB/sec  warmup   3 sec  latency 183.765 ms
   1       926     5.44 MB/sec  warmup   4 sec  latency 241.680 ms
   1      1059     4.58 MB/sec  warmup   5 sec  latency 286.483 ms
   1      1147     3.83 MB/sec  warmup   6 sec  latency 425.918 ms
   1      1231     3.30 MB/sec  warmup   7 sec  latency 381.083 ms
   1      1516     3.26 MB/sec  warmup   8 sec  latency 349.316 ms
   1      1758     2.92 MB/sec  warmup   9 sec  latency 294.285 ms
   1      1886     2.64 MB/sec  warmup  10 sec  latency 702.961 ms
   1      2376     2.54 MB/sec  warmup  11 sec  latency 203.047 ms
   1      2558     0.81 MB/sec  execute   1 sec  latency 329.342 ms
   1      2596     0.45 MB/sec  execute   2 sec  latency 504.390 ms
   1      2879     1.37 MB/sec  execute   3 sec  latency 695.681 ms
   1      2922     1.35 MB/sec  execute   4 sec  latency 548.470 ms
   1      3297     1.45 MB/sec  execute   5 sec  latency 237.375 ms
   1      3390     1.23 MB/sec  execute   6 sec  latency 311.038 ms
   1      3523     1.47 MB/sec  execute   7 sec  latency 543.886 ms
   1      3556     1.29 MB/sec  execute   8 sec  latency 630.688 ms
   1      3695     1.18 MB/sec  execute   9 sec  latency 636.246 ms
   1      3767     1.17 MB/sec  execute  10 sec  latency 412.573 ms
   1      3811     1.06 MB/sec  execute  11 sec  latency 324.376 ms
   1      3859     0.97 MB/sec  execute  12 sec  latency 383.166 ms
   1      3942     0.92 MB/sec  execute  13 sec  latency 405.809 ms
   1      3990     0.85 MB/sec  execute  14 sec  latency 232.242 ms
   1      4005     0.80 MB/sec  execute  15 sec  latency 717.558 ms
   1      4096     0.75 MB/sec  execute  16 sec  latency 762.624 ms
   1      4116     0.71 MB/sec  execute  17 sec  latency 262.535 ms
   1      4133     0.67 MB/sec  execute  18 sec  latency 220.281 ms
   1      4138     0.63 MB/sec  execute  19 sec  latency 646.970 ms
   1      4144     0.60 MB/sec  execute  20 sec  latency 870.959 ms
   1      4168     0.57 MB/sec  execute  21 sec  latency 324.040 ms
   1      4245     0.55 MB/sec  execute  22 sec  latency 343.756 ms
   1      4281     0.53 MB/sec  execute  23 sec  latency 423.129 ms
   1      4304     0.51 MB/sec  execute  24 sec  latency 319.441 ms
   1      4344     0.50 MB/sec  execute  25 sec  latency 476.331 ms
   1      4467     0.49 MB/sec  execute  26 sec  latency 429.007 ms
   1      4549     0.48 MB/sec  execute  27 sec  latency 270.709 ms
   1      4714     0.50 MB/sec  execute  28 sec  latency 220.348 ms
   1      4839     0.49 MB/sec  execute  29 sec  latency 229.091 ms
   1      5011     0.57 MB/sec  execute  30 sec  latency 290.364 ms
   1      5199     0.55 MB/sec  execute  31 sec  latency 264.022 ms
   1      5449     0.54 MB/sec  execute  32 sec  latency 314.023 ms
   1      5918     0.57 MB/sec  execute  33 sec  latency 192.978 ms
   1      5976     0.56 MB/sec  execute  34 sec  latency 397.685 ms
   1      6049     0.56 MB/sec  execute  35 sec  latency 319.678 ms
   1      6456     0.66 MB/sec  execute  36 sec  latency 185.143 ms
   1      6567     0.66 MB/sec  execute  37 sec  latency 183.132 ms
   1      6764     0.67 MB/sec  execute  38 sec  latency 254.559 ms
   1      6945     0.68 MB/sec  execute  39 sec  latency 191.884 ms
   1      7339     0.77 MB/sec  execute  40 sec  latency 100.530 ms
   1      7427     0.75 MB/sec  execute  41 sec  latency 171.279 ms
   1      7534     0.74 MB/sec  execute  42 sec  latency 150.072 ms
   1      7570     0.72 MB/sec  execute  43 sec  latency 372.514 ms
   1      7642     0.71 MB/sec  execute  44 sec  latency 313.904 ms
   1      7648     0.69 MB/sec  execute  45 sec  latency 704.846 ms
   1      7665     0.68 MB/sec  execute  46 sec  latency 889.048 ms
   1      7694     0.66 MB/sec  execute  47 sec  latency 201.511 ms
   1      7823     0.65 MB/sec  execute  48 sec  latency 198.176 ms
   1      7891     0.64 MB/sec  execute  49 sec  latency 264.015 ms
   1      7911     0.63 MB/sec  execute  50 sec  latency 271.460 ms
   1      7985     0.62 MB/sec  execute  51 sec  latency 414.294 ms
   1      8205     0.64 MB/sec  execute  52 sec  latency 238.109 ms
   1      8339     0.63 MB/sec  execute  53 sec  latency 243.384 ms
   1      8625     0.67 MB/sec  execute  54 sec  latency 245.709 ms
   1      8788     0.66 MB/sec  execute  55 sec  latency 670.457 ms
   1      9243     0.66 MB/sec  execute  56 sec  latency 166.045 ms
   1      9543     0.67 MB/sec  execute  57 sec  latency 159.600 ms
   1      9693     0.67 MB/sec  execute  58 sec  latency 192.101 ms
   1      9978     0.72 MB/sec  execute  59 sec  latency 202.679 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       96   116.615   423.125
 Close                      957     0.001     0.022
 LockX                        6     0.003     0.005
 Rename                      61   143.048   695.641
 ReadX                     2349     0.003     0.029
 WriteX                     687     0.016     0.093
 Unlink                     264   152.408   889.033
 UnlockX                      6     0.002     0.004
 FIND_FIRST                 496     0.022     0.134
 SET_FILE_INFORMATION       108     0.005     0.027
 QUERY_FILE_INFORMATION     224     0.001     0.014
 QUERY_PATH_INFORMATION    1214     0.007     0.088
 QUERY_FS_INFORMATION       236     0.005     0.028
 NTCreateX                 1309     0.021     0.318

Throughput 0.717585 MB/sec (sync dirs)  1 clients  1 procs  max_latency=889.048 ms
