My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       705    21.20 MB/sec  warmup   1 sec  latency 305.388 ms
   1       730    10.66 MB/sec  warmup   2 sec  latency 321.640 ms
   1       876     7.22 MB/sec  warmup   3 sec  latency 205.507 ms
   1       964     5.45 MB/sec  warmup   4 sec  latency 360.205 ms
   1       993     4.38 MB/sec  warmup   5 sec  latency 372.620 ms
   1      1095     3.82 MB/sec  warmup   6 sec  latency 569.771 ms
   1      1211     3.29 MB/sec  warmup   7 sec  latency 470.185 ms
   1      1634     3.27 MB/sec  warmup   8 sec  latency 212.877 ms
   1      1961     2.94 MB/sec  warmup   9 sec  latency 212.552 ms
   1      2345     2.79 MB/sec  warmup  10 sec  latency 470.145 ms
   1      2388     2.54 MB/sec  warmup  11 sec  latency 452.322 ms
   1      2759     3.24 MB/sec  execute   1 sec  latency 278.832 ms
   1      2982     2.40 MB/sec  execute   2 sec  latency 203.563 ms
   1      3197     1.86 MB/sec  execute   3 sec  latency 418.768 ms
   1      3626     2.47 MB/sec  execute   4 sec  latency 181.023 ms
   1      3771     2.21 MB/sec  execute   5 sec  latency 171.557 ms
   1      3819     1.84 MB/sec  execute   6 sec  latency 317.543 ms
   1      3843     1.58 MB/sec  execute   7 sec  latency 490.579 ms
   1      3883     1.38 MB/sec  execute   8 sec  latency 470.079 ms
   1      3974     1.26 MB/sec  execute   9 sec  latency 390.223 ms
   1      4090     1.14 MB/sec  execute  10 sec  latency 154.161 ms
   1      4129     1.03 MB/sec  execute  11 sec  latency 251.866 ms
   1      4147     0.95 MB/sec  execute  12 sec  latency 266.986 ms
   1      4155     0.87 MB/sec  execute  13 sec  latency 418.914 ms
   1      4224     0.82 MB/sec  execute  14 sec  latency 646.435 ms
   1      4292     0.78 MB/sec  execute  15 sec  latency 555.362 ms
   1      4372     0.74 MB/sec  execute  16 sec  latency 284.058 ms
   1      4431     0.70 MB/sec  execute  17 sec  latency 925.612 ms
   1      4533     0.68 MB/sec  execute  18 sec  latency 438.451 ms
   1      4701     0.70 MB/sec  execute  19 sec  latency 438.669 ms
   1      4766     0.67 MB/sec  execute  20 sec  latency 382.164 ms
   1      4810     0.64 MB/sec  execute  21 sec  latency 290.667 ms
   1      5007     0.75 MB/sec  execute  22 sec  latency 324.209 ms
   1      5451     0.73 MB/sec  execute  23 sec  latency 297.358 ms
   1      5905     0.76 MB/sec  execute  24 sec  latency 227.443 ms
   1      6012     0.74 MB/sec  execute  25 sec  latency 221.134 ms
   1      6154     0.75 MB/sec  execute  26 sec  latency 260.406 ms
   1      6456     0.86 MB/sec  execute  27 sec  latency 276.228 ms
   1      6562     0.85 MB/sec  execute  28 sec  latency 193.550 ms
   1      6851     0.89 MB/sec  execute  29 sec  latency 243.998 ms
   1      6932     0.86 MB/sec  execute  30 sec  latency 422.241 ms
   1      7091     0.93 MB/sec  execute  31 sec  latency 321.658 ms
   1      7217     0.91 MB/sec  execute  32 sec  latency 282.651 ms
   1      7328     0.91 MB/sec  execute  33 sec  latency 256.532 ms
   1      7387     0.89 MB/sec  execute  34 sec  latency 269.138 ms
   1      7463     0.87 MB/sec  execute  35 sec  latency 309.330 ms
   1      7486     0.85 MB/sec  execute  36 sec  latency 376.538 ms
   1      7502     0.82 MB/sec  execute  37 sec  latency 330.154 ms
   1      7534     0.80 MB/sec  execute  38 sec  latency 405.999 ms
   1      7575     0.78 MB/sec  execute  39 sec  latency 261.832 ms
   1      7642     0.76 MB/sec  execute  40 sec  latency 364.972 ms
   1      7662     0.74 MB/sec  execute  41 sec  latency 291.836 ms
   1      7665     0.73 MB/sec  execute  42 sec  latency 627.147 ms
   1      7678     0.71 MB/sec  execute  43 sec  latency 671.265 ms
   1      7694     0.69 MB/sec  execute  44 sec  latency 282.027 ms
   1      7699     0.68 MB/sec  execute  45 sec  latency 488.598 ms
   1      7766     0.66 MB/sec  execute  46 sec  latency 431.557 ms
   1      7843     0.66 MB/sec  execute  47 sec  latency 279.118 ms
   1      7909     0.65 MB/sec  execute  48 sec  latency 227.530 ms
   1      7988     0.64 MB/sec  execute  49 sec  latency 503.994 ms
   1      8094     0.63 MB/sec  execute  50 sec  latency 274.632 ms
   1      8308     0.64 MB/sec  execute  51 sec  latency 490.128 ms
   1      8339     0.63 MB/sec  execute  52 sec  latency 471.132 ms
   1      8363     0.62 MB/sec  execute  53 sec  latency 440.807 ms
   1      8550     0.66 MB/sec  execute  54 sec  latency 603.805 ms
   1      8866     0.65 MB/sec  execute  55 sec  latency 309.020 ms
   1      8995     0.64 MB/sec  execute  56 sec  latency 418.975 ms
   1      9059     0.63 MB/sec  execute  57 sec  latency 550.251 ms
   1      9352     0.63 MB/sec  execute  58 sec  latency 351.063 ms
   1      9462     0.63 MB/sec  execute  59 sec  latency 302.418 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       87   125.016   925.608
 Close                      900     0.001     0.030
 LockX                        4     0.002     0.005
 Rename                      52   141.011   471.124
 ReadX                     1924     0.003     0.029
 WriteX                     606     0.017     0.094
 Unlink                     248   168.779   671.260
 UnlockX                      4     0.001     0.001
 FIND_FIRST                 430     0.021     0.114
 SET_FILE_INFORMATION       100     0.007     0.032
 QUERY_FILE_INFORMATION     194     0.001     0.007
 QUERY_PATH_INFORMATION    1126     0.007     0.099
 QUERY_FS_INFORMATION       204     0.004     0.030
 NTCreateX                 1226     0.021     0.275

Throughput 0.634196 MB/sec (sync dirs)  1 clients  1 procs  max_latency=925.612 ms
