My process ID is 70
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       676    21.18 MB/sec  warmup   1 sec  latency 306.652 ms
   1       726    10.65 MB/sec  warmup   2 sec  latency 543.524 ms
   1       778     7.12 MB/sec  warmup   3 sec  latency 343.573 ms
   1       873     5.41 MB/sec  warmup   4 sec  latency 308.727 ms
   1       926     4.35 MB/sec  warmup   5 sec  latency 450.687 ms
   1       993     3.65 MB/sec  warmup   6 sec  latency 423.227 ms
   1      1231     3.30 MB/sec  warmup   7 sec  latency 494.021 ms
   1      1632     3.27 MB/sec  warmup   8 sec  latency 221.378 ms
   1      1769     2.92 MB/sec  warmup   9 sec  latency 264.075 ms
   1      2258     2.68 MB/sec  warmup  10 sec  latency 271.340 ms
   1      2388     2.54 MB/sec  warmup  11 sec  latency 281.678 ms
   1      2768     3.02 MB/sec  execute   1 sec  latency 260.595 ms
   1      2973     2.28 MB/sec  execute   2 sec  latency 248.617 ms
   1      3023     1.53 MB/sec  execute   3 sec  latency 325.754 ms
   1      3204     1.33 MB/sec  execute   4 sec  latency 451.016 ms
   1      3297     1.28 MB/sec  execute   5 sec  latency 381.240 ms
   1      3339     1.07 MB/sec  execute   6 sec  latency 411.753 ms
   1      3540     1.35 MB/sec  execute   7 sec  latency 463.758 ms
   1      3771     1.35 MB/sec  execute   8 sec  latency 217.066 ms
   1      3795     1.20 MB/sec  execute   9 sec  latency 619.993 ms
   1      3827     1.08 MB/sec  execute  10 sec  latency 497.606 ms
   1      3942     1.01 MB/sec  execute  11 sec  latency 177.094 ms
   1      3958     0.93 MB/sec  execute  12 sec  latency 361.233 ms
   1      4005     0.85 MB/sec  execute  13 sec  latency 313.227 ms
   1      4096     0.80 MB/sec  execute  14 sec  latency 283.218 ms
   1      4116     0.74 MB/sec  execute  15 sec  latency 265.538 ms
   1      4126     0.70 MB/sec  execute  16 sec  latency 357.399 ms
   1      4151     0.66 MB/sec  execute  17 sec  latency 357.870 ms
   1      4236     0.63 MB/sec  execute  18 sec  latency 267.429 ms
   1      4281     0.60 MB/sec  execute  19 sec  latency 234.453 ms
   1      4292     0.57 MB/sec  execute  20 sec  latency 850.069 ms
   1      4314     0.55 MB/sec  execute  21 sec  latency 957.869 ms
   1      4443     0.54 MB/sec  execute  22 sec  latency 176.483 ms
   1      4533     0.52 MB/sec  execute  23 sec  latency 226.022 ms
   1      4663     0.55 MB/sec  execute  24 sec  latency 427.620 ms
   1      4797     0.53 MB/sec  execute  25 sec  latency 294.455 ms
   1      4843     0.51 MB/sec  execute  26 sec  latency 291.951 ms
   1      5323     0.61 MB/sec  execute  27 sec  latency 399.159 ms
   1      5515     0.59 MB/sec  execute  28 sec  latency 351.326 ms
   1      5819     0.58 MB/sec  execute  29 sec  latency 280.108 ms
   1      5936     0.60 MB/sec  execute  30 sec  latency 280.405 ms
   1      5983     0.59 MB/sec  execute  31 sec  latency 305.855 ms
   1      6116     0.60 MB/sec  execute  32 sec  latency 212.667 ms
   1      6434     0.68 MB/sec  execute  33 sec  latency 182.601 ms
   1      6578     0.70 MB/sec  execute  34 sec  latency 276.314 ms
   1      6884     0.73 MB/sec  execute  35 sec  latency 285.860 ms
   1      6945     0.71 MB/sec  execute  36 sec  latency 295.766 ms
   1      7311     0.81 MB/sec  execute  37 sec  latency 197.796 ms
   1      7371     0.79 MB/sec  execute  38 sec  latency 214.548 ms
   1      7411     0.77 MB/sec  execute  39 sec  latency 245.428 ms
   1      7463     0.76 MB/sec  execute  40 sec  latency 392.437 ms
   1      7534     0.74 MB/sec  execute  41 sec  latency 366.491 ms
   1      7635     0.72 MB/sec  execute  42 sec  latency 165.865 ms
   1      7645     0.70 MB/sec  execute  43 sec  latency 342.832 ms
   1      7671     0.69 MB/sec  execute  44 sec  latency 322.490 ms
   1      7697     0.67 MB/sec  execute  45 sec  latency 288.223 ms
   1      7787     0.66 MB/sec  execute  46 sec  latency 169.591 ms
   1      7902     0.65 MB/sec  execute  47 sec  latency 212.424 ms
   1      7985     0.64 MB/sec  execute  48 sec  latency 217.648 ms
   1      8028     0.63 MB/sec  execute  49 sec  latency 320.101 ms
   1      8194     0.64 MB/sec  execute  50 sec  latency 336.828 ms
   1      8284     0.63 MB/sec  execute  51 sec  latency 483.353 ms
   1      8319     0.62 MB/sec  execute  52 sec  latency 427.529 ms
   1      8590     0.67 MB/sec  execute  53 sec  latency 425.137 ms
   1      9243     0.67 MB/sec  execute  54 sec  latency 184.307 ms
   1      9556     0.68 MB/sec  execute  55 sec  latency 162.133 ms
   1      9709     0.68 MB/sec  execute  56 sec  latency 208.774 ms
   1     10025     0.75 MB/sec  execute  57 sec  latency 256.615 ms
   1     10111     0.74 MB/sec  execute  58 sec  latency 251.720 ms
   1     10404     0.76 MB/sec  execute  59 sec  latency 335.110 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       95   136.908   957.856
 Close                      941     0.001     0.018
 LockX                        6     0.003     0.010
 Rename                      59   155.350   850.059
 ReadX                     2303     0.003     0.029
 WriteX                     668     0.016     0.093
 Unlink                     259   145.789   619.984
 UnlockX                      6     0.002     0.003
 FIND_FIRST                 495     0.021     0.104
 SET_FILE_INFORMATION       101     0.007     0.035
 QUERY_FILE_INFORMATION     219     0.001     0.007
 QUERY_PATH_INFORMATION    1188     0.007     0.100
 QUERY_FS_INFORMATION       232     0.004     0.020
 NTCreateX                 1291     0.030     0.917

Throughput 0.756799 MB/sec (sync dirs)  1 clients  1 procs  max_latency=957.869 ms
