My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       730    21.31 MB/sec  warmup   1 sec  latency 169.354 ms
   1       778    10.68 MB/sec  warmup   2 sec  latency 654.949 ms
   1       796     7.16 MB/sec  warmup   3 sec  latency 351.879 ms
   1       873     5.41 MB/sec  warmup   4 sec  latency 359.732 ms
   1       916     4.35 MB/sec  warmup   5 sec  latency 558.263 ms
   1       969     3.64 MB/sec  warmup   6 sec  latency 589.042 ms
   1      1147     3.29 MB/sec  warmup   7 sec  latency 255.797 ms
   1      1255     2.89 MB/sec  warmup   8 sec  latency 354.738 ms
   1      1551     2.90 MB/sec  warmup   9 sec  latency 497.623 ms
   1      1632     2.62 MB/sec  warmup  10 sec  latency 561.163 ms
   1      1686     2.38 MB/sec  warmup  11 sec  latency 756.051 ms
   1      1950     0.17 MB/sec  execute   1 sec  latency 792.382 ms
   1      2416     0.91 MB/sec  execute   2 sec  latency 314.419 ms
   1      2477     0.81 MB/sec  execute   3 sec  latency 273.348 ms
   1      2922     1.80 MB/sec  execute   4 sec  latency 522.296 ms
   1      3175     1.57 MB/sec  execute   5 sec  latency 268.426 ms
   1      3351     1.52 MB/sec  execute   6 sec  latency 171.652 ms
   1      3556     1.73 MB/sec  execute   7 sec  latency 210.117 ms
   1      3720     1.56 MB/sec  execute   8 sec  latency 198.743 ms
   1      3784     1.50 MB/sec  execute   9 sec  latency 463.722 ms
   1      3919     1.38 MB/sec  execute  10 sec  latency 503.807 ms
   1      3998     1.25 MB/sec  execute  11 sec  latency 230.211 ms
   1      4105     1.15 MB/sec  execute  12 sec  latency 285.224 ms
   1      4114     1.06 MB/sec  execute  13 sec  latency 408.240 ms
   1      4126     0.99 MB/sec  execute  14 sec  latency 587.359 ms
   1      4144     0.92 MB/sec  execute  15 sec  latency 585.545 ms
   1      4165     0.86 MB/sec  execute  16 sec  latency 239.264 ms
   1      4299     0.83 MB/sec  execute  17 sec  latency 141.633 ms
   1      4349     0.79 MB/sec  execute  18 sec  latency 520.618 ms
   1      4362     0.75 MB/sec  execute  19 sec  latency 845.436 ms
   1      4362     0.71 MB/sec  execute  20 sec  latency 1111.435 ms
   1      4367     0.68 MB/sec  execute  21 sec  latency 1791.668 ms
   1      4431     0.66 MB/sec  execute  22 sec  latency 858.745 ms
   1      4483     0.63 MB/sec  execute  23 sec  latency 538.120 ms
   1      4533     0.61 MB/sec  execute  24 sec  latency 399.331 ms
   1      4627     0.63 MB/sec  execute  25 sec  latency 237.638 ms
   1      4810     0.61 MB/sec  execute  26 sec  latency 244.351 ms
   1      5011     0.70 MB/sec  execute  27 sec  latency 352.661 ms
   1      5323     0.68 MB/sec  execute  28 sec  latency 398.259 ms
   1      5537     0.67 MB/sec  execute  29 sec  latency 295.048 ms
   1      5893     0.69 MB/sec  execute  30 sec  latency 354.182 ms
   1      5976     0.68 MB/sec  execute  31 sec  latency 288.304 ms
   1      6134     0.68 MB/sec  execute  32 sec  latency 282.100 ms
   1      6315     0.75 MB/sec  execute  33 sec  latency 381.452 ms
   1      6456     0.75 MB/sec  execute  34 sec  latency 390.402 ms
   1      6578     0.75 MB/sec  execute  35 sec  latency 307.068 ms
   1      6919     0.79 MB/sec  execute  36 sec  latency 311.946 ms
   1      7323     0.88 MB/sec  execute  37 sec  latency 222.842 ms
   1      7395     0.86 MB/sec  execute  38 sec  latency 195.947 ms
   1      7418     0.84 MB/sec  execute  39 sec  latency 415.682 ms
   1      7575     0.82 MB/sec  execute  40 sec  latency 132.120 ms
   1      7671     0.80 MB/sec  execute  41 sec  latency 152.005 ms
   1      7766     0.79 MB/sec  execute  42 sec  latency 202.244 ms
   1      7841     0.77 MB/sec  execute  43 sec  latency 212.566 ms
   1      7902     0.76 MB/sec  execute  44 sec  latency 372.339 ms
   1      7924     0.74 MB/sec  execute  45 sec  latency 547.045 ms
   1      8009     0.73 MB/sec  execute  46 sec  latency 500.651 ms
   1      8075     0.72 MB/sec  execute  47 sec  latency 357.731 ms
   1      8091     0.71 MB/sec  execute  48 sec  latency 1008.387 ms
   1      8094     0.69 MB/sec  execute  49 sec  latency 906.016 ms
   1      8194     0.70 MB/sec  execute  50 sec  latency 672.437 ms
   1      8256     0.69 MB/sec  execute  51 sec  latency 430.608 ms
   1      8352     0.67 MB/sec  execute  52 sec  latency 407.083 ms
   1      8554     0.72 MB/sec  execute  53 sec  latency 420.108 ms
   1      9059     0.71 MB/sec  execute  54 sec  latency 388.206 ms
   1      9480     0.73 MB/sec  execute  55 sec  latency 261.411 ms
   1      9543     0.72 MB/sec  execute  56 sec  latency 490.412 ms
   1     10021     0.80 MB/sec  execute  57 sec  latency 136.057 ms
   1     10122     0.78 MB/sec  execute  58 sec  latency 244.080 ms
   1     10428     0.80 MB/sec  execute  59 sec  latency 349.250 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      102   159.149  1791.661
 Close                     1080     0.001     0.035
 LockX                        6     0.003     0.005
 Rename                      63   108.378   430.598
 ReadX                     2552     0.003     0.042
 WriteX                     761     0.017     0.115
 Unlink                     280   132.878  1008.380
 UnlockX                      6     0.002     0.004
 FIND_FIRST                 552     0.022     0.139
 SET_FILE_INFORMATION       116     0.006     0.035
 QUERY_FILE_INFORMATION     252     0.001     0.007
 QUERY_PATH_INFORMATION    1378     0.007     0.101
 QUERY_FS_INFORMATION       252     0.005     0.036
 NTCreateX                 1453     0.026     1.089

Throughput 0.802207 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1791.668 ms
