My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       676    21.18 MB/sec  warmup   1 sec  latency 268.767 ms
   1       721    10.65 MB/sec  warmup   2 sec  latency 594.489 ms
   1       730     7.10 MB/sec  warmup   3 sec  latency 513.952 ms
   1       789     5.36 MB/sec  warmup   4 sec  latency 624.296 ms
   1       801     4.30 MB/sec  warmup   5 sec  latency 509.179 ms
   1       913     3.63 MB/sec  warmup   6 sec  latency 450.619 ms
   1      1084     3.28 MB/sec  warmup   7 sec  latency 310.548 ms
   1      1231     2.88 MB/sec  warmup   8 sec  latency 175.158 ms
   1      1445     2.89 MB/sec  warmup   9 sec  latency 306.210 ms
   1      1551     2.61 MB/sec  warmup  10 sec  latency 730.414 ms
   1      1950     2.40 MB/sec  warmup  11 sec  latency 173.339 ms
   1      2383     1.18 MB/sec  execute   1 sec  latency 278.996 ms
   1      2477     0.96 MB/sec  execute   2 sec  latency 435.470 ms
   1      2759     1.72 MB/sec  execute   3 sec  latency 305.354 ms
   1      2973     1.68 MB/sec  execute   4 sec  latency 206.894 ms
   1      3209     1.50 MB/sec  execute   5 sec  latency 230.794 ms
   1      3523     1.93 MB/sec  execute   6 sec  latency 292.766 ms
   1      3695     1.71 MB/sec  execute   7 sec  latency 234.194 ms
   1      3800     1.62 MB/sec  execute   8 sec  latency 156.551 ms
   1      3835     1.44 MB/sec  execute   9 sec  latency 624.649 ms
   1      3851     1.30 MB/sec  execute  10 sec  latency 483.521 ms
   1      3951     1.21 MB/sec  execute  11 sec  latency 357.149 ms
   1      3982     1.11 MB/sec  execute  12 sec  latency 327.955 ms
   1      4099     1.02 MB/sec  execute  13 sec  latency 218.916 ms
   1      4116     0.95 MB/sec  execute  14 sec  latency 256.792 ms
   1      4129     0.89 MB/sec  execute  15 sec  latency 473.209 ms
   1      4133     0.83 MB/sec  execute  16 sec  latency 598.174 ms
   1      4144     0.78 MB/sec  execute  17 sec  latency 1044.631 ms
   1      4161     0.74 MB/sec  execute  18 sec  latency 269.060 ms
   1      4224     0.71 MB/sec  execute  19 sec  latency 494.414 ms
   1      4236     0.67 MB/sec  execute  20 sec  latency 835.906 ms
   1      4238     0.64 MB/sec  execute  21 sec  latency 884.644 ms
   1      4297     0.62 MB/sec  execute  22 sec  latency 478.224 ms
   1      4349     0.60 MB/sec  execute  23 sec  latency 448.471 ms
   1      4431     0.58 MB/sec  execute  24 sec  latency 418.278 ms
   1      4533     0.57 MB/sec  execute  25 sec  latency 243.074 ms
   1      4627     0.59 MB/sec  execute  26 sec  latency 373.956 ms
   1      4797     0.57 MB/sec  execute  27 sec  latency 299.653 ms
   1      5047     0.66 MB/sec  execute  28 sec  latency 340.477 ms
   1      5197     0.64 MB/sec  execute  29 sec  latency 372.006 ms
   1      5451     0.62 MB/sec  execute  30 sec  latency 327.522 ms
   1      5537     0.61 MB/sec  execute  31 sec  latency 476.164 ms
   1      5819     0.60 MB/sec  execute  32 sec  latency 570.022 ms
   1      5918     0.61 MB/sec  execute  33 sec  latency 337.615 ms
   1      6012     0.60 MB/sec  execute  34 sec  latency 432.401 ms
   1      6149     0.61 MB/sec  execute  35 sec  latency 289.578 ms
   1      6324     0.67 MB/sec  execute  36 sec  latency 385.044 ms
   1      6537     0.70 MB/sec  execute  37 sec  latency 197.815 ms
   1      6752     0.70 MB/sec  execute  38 sec  latency 276.170 ms
   1      6851     0.71 MB/sec  execute  39 sec  latency 376.980 ms
   1      6906     0.69 MB/sec  execute  40 sec  latency 430.164 ms
   1      7091     0.75 MB/sec  execute  41 sec  latency 216.655 ms
   1      7315     0.76 MB/sec  execute  42 sec  latency 299.974 ms
   1      7339     0.75 MB/sec  execute  43 sec  latency 390.800 ms
   1      7344     0.73 MB/sec  execute  44 sec  latency 749.803 ms
   1      7348     0.71 MB/sec  execute  45 sec  latency 727.144 ms
   1      7379     0.70 MB/sec  execute  46 sec  latency 850.343 ms
   1      7418     0.68 MB/sec  execute  47 sec  latency 568.080 ms
   1      7463     0.67 MB/sec  execute  48 sec  latency 489.344 ms
   1      7495     0.66 MB/sec  execute  49 sec  latency 395.621 ms
   1      7518     0.65 MB/sec  execute  50 sec  latency 503.048 ms
   1      7534     0.64 MB/sec  execute  51 sec  latency 493.531 ms
   1      7632     0.62 MB/sec  execute  52 sec  latency 406.530 ms
   1      7648     0.61 MB/sec  execute  53 sec  latency 461.830 ms
   1      7662     0.60 MB/sec  execute  54 sec  latency 466.929 ms
   1      7676     0.59 MB/sec  execute  55 sec  latency 257.826 ms
   1      7690     0.58 MB/sec  execute  56 sec  latency 450.702 ms
   1      7697     0.57 MB/sec  execute  57 sec  latency 414.412 ms
   1      7778     0.56 MB/sec  execute  58 sec  latency 337.986 ms
   1      7841     0.56 MB/sec  execute  59 sec  latency 292.545 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       76   129.797   884.630
 Close                      668     0.001     0.015
 LockX                        4     0.002     0.005
 Rename                      43   132.333   385.027
 ReadX                     1641     0.003     0.045
 WriteX                     492     0.019     0.114
 Unlink                     226   197.263  1044.617
 UnlockX                      4     0.001     0.001
 FIND_FIRST                 355     0.023     0.123
 SET_FILE_INFORMATION        78     0.005     0.027
 QUERY_FILE_INFORMATION     150     0.001     0.004
 QUERY_PATH_INFORMATION     862     0.007     0.098
 QUERY_FS_INFORMATION       186     0.005     0.025
 NTCreateX                  957     0.020     0.218

Throughput 0.555203 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1044.631 ms
