My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1095    22.94 MB/sec  warmup   1 sec  latency 37.563 ms
   1      2376    13.98 MB/sec  warmup   2 sec  latency 52.565 ms
   1      3209    11.43 MB/sec  warmup   3 sec  latency 53.844 ms
   1      3874     9.94 MB/sec  warmup   4 sec  latency 44.401 ms
   1      4147     8.02 MB/sec  warmup   5 sec  latency 40.016 ms
   1      4372     6.77 MB/sec  warmup   6 sec  latency 40.456 ms
   1      5197     6.47 MB/sec  warmup   7 sec  latency 75.227 ms
   1      6477     6.58 MB/sec  warmup   8 sec  latency 44.384 ms
   1      7363     6.54 MB/sec  warmup   9 sec  latency 43.212 ms
   1      7681     5.92 MB/sec  warmup  10 sec  latency 33.885 ms
   1      7904     5.43 MB/sec  warmup  11 sec  latency 42.530 ms
   1      9709     2.84 MB/sec  execute   1 sec  latency 48.694 ms
   1     10810     6.31 MB/sec  execute   2 sec  latency 36.253 ms
   1     11195     4.64 MB/sec  execute   3 sec  latency 36.805 ms
   1     11383     3.56 MB/sec  execute   4 sec  latency 48.501 ms
   1     11887     3.20 MB/sec  execute   5 sec  latency 41.305 ms
   1     13077     3.51 MB/sec  execute   6 sec  latency 52.158 ms
   1     14039     4.06 MB/sec  execute   7 sec  latency 38.648 ms
   1     14613     4.13 MB/sec  execute   8 sec  latency 31.404 ms
   1     14877     3.69 MB/sec  execute   9 sec  latency 34.400 ms
   1     15188     3.40 MB/sec  execute  10 sec  latency 45.777 ms
   1     16541     3.63 MB/sec  execute  11 sec  latency 41.599 ms
   1     17521     3.95 MB/sec  execute  12 sec  latency 44.118 ms
   1     18050     3.99 MB/sec  execute  13 sec  latency 43.077 ms
   1     18320     3.73 MB/sec  execute  14 sec  latency 37.714 ms
   1     18651     3.52 MB/sec  execute  15 sec  latency 38.498 ms
   1     19712     3.60 MB/sec  execute  16 sec  latency 61.819 ms
   1     20787     3.81 MB/sec  execute  17 sec  latency 46.572 ms
   1     21636     3.94 MB/sec  execute  18 sec  latency 32.601 ms
   1     21901     3.75 MB/sec  execute  19 sec  latency 40.146 ms
   1     22130     3.59 MB/sec  execute  20 sec  latency 43.389 ms
   1     22562     3.50 MB/sec  execute  21 sec  latency 87.021 ms
   1     23709     3.56 MB/sec  execute  22 sec  latency 92.587 ms
   1     24620     3.73 MB/sec  execute  23 sec  latency 41.975 ms
   1     25262     3.77 MB/sec  execute  24 sec  latency 36.512 ms
   1     25486     3.62 MB/sec  execute  25 sec  latency 38.515 ms
   1     25942     3.55 MB/sec  execute  26 sec  latency 59.049 ms
   1     27234     3.61 MB/sec  execute  27 sec  latency 38.933 ms
   1     28080     3.71 MB/sec  execute  28 sec  latency 38.358 ms
   1     28778     3.78 MB/sec  execute  29 sec  latency 35.949 ms
   1     29014     3.65 MB/sec  execute  30 sec  latency 39.280 ms
   1     29343     3.56 MB/sec  execute  31 sec  latency 34.500 ms
   1     30373     3.60 MB/sec  execute  32 sec  latency 40.752 ms
   1     31397     3.70 MB/sec  execute  33 sec  latency 35.269 ms
   1     32233     3.78 MB/sec  execute  34 sec  latency 36.388 ms
   1     32539     3.68 MB/sec  execute  35 sec  latency 39.273 ms
   1     32770     3.59 MB/sec  execute  36 sec  latency 41.682 ms
   1     33604     3.62 MB/sec  execute  37 sec  latency 36.672 ms
   1     34841     3.68 MB/sec  execute  38 sec  latency 35.009 ms
   1     35672     3.76 MB/sec  execute  39 sec  latency 40.855 ms
   1     35982     3.69 MB/sec  execute  40 sec  latency 69.377 ms
   1     36252     3.61 MB/sec  execute  41 sec  latency 33.364 ms
   1     36956     3.64 MB/sec  execute  42 sec  latency 38.496 ms
   1     37998     3.62 MB/sec  execute  43 sec  latency 40.940 ms
   1     39041     3.76 MB/sec  execute  44 sec  latency 38.662 ms
   1     39500     3.71 MB/sec  execute  45 sec  latency 33.198 ms
   1     39739     3.63 MB/sec  execute  46 sec  latency 35.219 ms
   1     40148     3.59 MB/sec  execute  47 sec  latency 41.039 ms
   1     41482     3.63 MB/sec  execute  48 sec  latency 37.735 ms
   1     42430     3.70 MB/sec  execute  49 sec  latency 38.633 ms
   1     43055     3.72 MB/sec  execute  50 sec  latency 28.613 ms
   1     43276     3.65 MB/sec  execute  51 sec  latency 38.422 ms
   1     43576     3.59 MB/sec  execute  52 sec  latency 43.616 ms
   1     44737     3.62 MB/sec  execute  53 sec  latency 43.518 ms
   1     45595     3.68 MB/sec  execute  54 sec  latency 56.014 ms
   1     46407     3.72 MB/sec  execute  55 sec  latency 36.856 ms
   1     46714     3.66 MB/sec  execute  56 sec  latency 34.411 ms
   1     46950     3.61 MB/sec  execute  57 sec  latency 40.354 ms
   1     47833     3.63 MB/sec  execute  58 sec  latency 39.642 ms
   1     49022     3.67 MB/sec  execute  59 sec  latency 34.646 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      491    28.469    61.811
 Close                     5231     0.001     0.040
 LockX                       24     0.002     0.005
 Rename                     302    27.345    92.569
 ReadX                    11296     0.003     0.035
 WriteX                    3527     0.014     0.109
 Unlink                    1411    26.380    85.819
 UnlockX                     24     0.001     0.004
 FIND_FIRST                2499     0.021     0.167
 SET_FILE_INFORMATION       566     0.006     0.027
 QUERY_FILE_INFORMATION    1134     0.001     0.009
 QUERY_PATH_INFORMATION    6439     0.006     0.106
 QUERY_FS_INFORMATION      1183     0.004     0.030
 NTCreateX                 7069     0.041     1.078

Throughput 3.66769 MB/sec (sync dirs)  1 clients  1 procs  max_latency=92.587 ms
