My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1244    23.08 MB/sec  warmup   1 sec  latency 36.833 ms
   1      2416    14.05 MB/sec  warmup   2 sec  latency 43.701 ms
   1      3297    11.78 MB/sec  warmup   3 sec  latency 43.649 ms
   1      3931    10.02 MB/sec  warmup   4 sec  latency 47.457 ms
   1      4144     8.02 MB/sec  warmup   5 sec  latency 40.943 ms
   1      4372     6.77 MB/sec  warmup   6 sec  latency 42.833 ms
   1      5082     6.46 MB/sec  warmup   7 sec  latency 51.141 ms
   1      6165     6.02 MB/sec  warmup   8 sec  latency 38.932 ms
   1      7252     6.43 MB/sec  warmup   9 sec  latency 39.454 ms
   1      7635     5.92 MB/sec  warmup  10 sec  latency 37.969 ms
   1      7818     5.40 MB/sec  warmup  11 sec  latency 45.667 ms
   1      9588     5.67 MB/sec  execute   1 sec  latency 38.603 ms
   1     10621     7.66 MB/sec  execute   2 sec  latency 37.657 ms
   1     11111     5.67 MB/sec  execute   3 sec  latency 34.927 ms
   1     11365     4.32 MB/sec  execute   4 sec  latency 42.012 ms
   1     11900     3.83 MB/sec  execute   5 sec  latency 38.042 ms
   1     13053     4.01 MB/sec  execute   6 sec  latency 39.114 ms
   1     13978     4.49 MB/sec  execute   7 sec  latency 38.084 ms
   1     14581     4.52 MB/sec  execute   8 sec  latency 40.602 ms
   1     14793     4.02 MB/sec  execute   9 sec  latency 42.319 ms
   1     15122     3.70 MB/sec  execute  10 sec  latency 36.630 ms
   1     16151     3.79 MB/sec  execute  11 sec  latency 42.557 ms
   1     17389     4.12 MB/sec  execute  12 sec  latency 34.097 ms
   1     18042     4.23 MB/sec  execute  13 sec  latency 43.246 ms
   1     18326     3.95 MB/sec  execute  14 sec  latency 37.507 ms
   1     18680     3.74 MB/sec  execute  15 sec  latency 31.276 ms
   1     19701     3.80 MB/sec  execute  16 sec  latency 43.581 ms
   1     20977     4.04 MB/sec  execute  17 sec  latency 34.261 ms
   1     21711     4.13 MB/sec  execute  18 sec  latency 34.846 ms
   1     21989     3.92 MB/sec  execute  19 sec  latency 37.376 ms
   1     22317     3.77 MB/sec  execute  20 sec  latency 40.514 ms
   1     23702     3.88 MB/sec  execute  21 sec  latency 34.647 ms
   1     24330     3.96 MB/sec  execute  22 sec  latency 89.289 ms
   1     25198     4.05 MB/sec  execute  23 sec  latency 29.386 ms
   1     25459     3.90 MB/sec  execute  24 sec  latency 35.701 ms
   1     25682     3.76 MB/sec  execute  25 sec  latency 38.386 ms
   1     26398     3.80 MB/sec  execute  26 sec  latency 42.625 ms
   1     27360     3.75 MB/sec  execute  27 sec  latency 40.783 ms
   1     28500     3.97 MB/sec  execute  28 sec  latency 34.458 ms
   1     28947     3.89 MB/sec  execute  29 sec  latency 30.327 ms
   1     29151     3.77 MB/sec  execute  30 sec  latency 37.251 ms
   1     29654     3.70 MB/sec  execute  31 sec  latency 39.673 ms
   1     30871     3.74 MB/sec  execute  32 sec  latency 38.854 ms
   1     31754     3.85 MB/sec  execute  33 sec  latency 38.271 ms
   1     32325     3.88 MB/sec  execute  34 sec  latency 40.160 ms
   1     32576     3.77 MB/sec  execute  35 sec  latency 32.456 ms
   1     32970     3.69 MB/sec  execute  36 sec  latency 37.189 ms
   1     34365     3.75 MB/sec  execute  37 sec  latency 31.729 ms
   1     35312     3.85 MB/sec  execute  38 sec  latency 35.138 ms
   1     35909     3.87 MB/sec  execute  39 sec  latency 34.567 ms
   1     36116     3.77 MB/sec  execute  40 sec  latency 60.280 ms
   1     36650     3.73 MB/sec  execute  41 sec  latency 30.728 ms
   1     37932     3.76 MB/sec  execute  42 sec  latency 40.628 ms
   1     38843     3.85 MB/sec  execute  43 sec  latency 39.452 ms
   1     39461     3.86 MB/sec  execute  44 sec  latency 33.309 ms
   1     39737     3.78 MB/sec  execute  45 sec  latency 29.634 ms
   1     40262     3.74 MB/sec  execute  46 sec  latency 31.003 ms
   1     41543     3.78 MB/sec  execute  47 sec  latency 35.439 ms
   1     42715     3.91 MB/sec  execute  48 sec  latency 40.772 ms
   1     43055     3.86 MB/sec  execute  49 sec  latency 38.868 ms
   1     43337     3.79 MB/sec  execute  50 sec  latency 44.917 ms
   1     43877     3.75 MB/sec  execute  51 sec  latency 37.395 ms
   1     45038     3.77 MB/sec  execute  52 sec  latency 43.268 ms
   1     45925     3.84 MB/sec  execute  53 sec  latency 42.681 ms
   1     46535     3.86 MB/sec  execute  54 sec  latency 31.901 ms
   1     46824     3.79 MB/sec  execute  55 sec  latency 40.750 ms
   1     47137     3.74 MB/sec  execute  56 sec  latency 40.267 ms
   1     48524     3.78 MB/sec  execute  57 sec  latency 38.775 ms
   1     49532     3.84 MB/sec  execute  58 sec  latency 40.731 ms
   1     50082     3.85 MB/sec  execute  59 sec  latency 45.463 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    27.063    82.230
 Close                     5328     0.001     0.030
 LockX                       24     0.001     0.005
 Rename                     304    26.821    67.638
 ReadX                    11434     0.003     0.043
 WriteX                    3562     0.014     0.123
 Unlink                    1471    25.932    89.285
 UnlockX                     24     0.001     0.003
 FIND_FIRST                2540     0.021     0.148
 SET_FILE_INFORMATION       573     0.006     0.042
 QUERY_FILE_INFORMATION    1150     0.001     0.018
 QUERY_PATH_INFORMATION    6599     0.007     0.111
 QUERY_FS_INFORMATION      1196     0.005     0.039
 NTCreateX                 7273     0.019     0.328

Throughput 3.85384 MB/sec (sync dirs)  1 clients  1 procs  max_latency=89.289 ms
