My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       902    21.68 MB/sec  warmup   1 sec  latency 51.696 ms
   1      1888    13.19 MB/sec  warmup   2 sec  latency 38.033 ms
   1      2931    11.16 MB/sec  warmup   3 sec  latency 52.868 ms
   1      3720     9.70 MB/sec  warmup   4 sec  latency 43.048 ms
   1      3982     8.01 MB/sec  warmup   5 sec  latency 46.632 ms
   1      4224     6.70 MB/sec  warmup   6 sec  latency 59.966 ms
   1      4496     5.84 MB/sec  warmup   7 sec  latency 42.956 ms
   1      5819     5.74 MB/sec  warmup   8 sec  latency 41.792 ms
   1      6759     5.93 MB/sec  warmup   9 sec  latency 40.921 ms
   1      7371     5.89 MB/sec  warmup  10 sec  latency 39.724 ms
   1      7648     5.38 MB/sec  warmup  11 sec  latency 46.752 ms
   1      8554     4.70 MB/sec  execute   1 sec  latency 52.403 ms
   1      9859     5.32 MB/sec  execute   2 sec  latency 37.702 ms
   1     10874     6.15 MB/sec  execute   3 sec  latency 33.241 ms
   1     11206     4.69 MB/sec  execute   4 sec  latency 33.225 ms
   1     11454     3.85 MB/sec  execute   5 sec  latency 32.585 ms
   1     12341     4.00 MB/sec  execute   6 sec  latency 34.550 ms
   1     13419     4.25 MB/sec  execute   7 sec  latency 43.493 ms
   1     14439     4.70 MB/sec  execute   8 sec  latency 37.396 ms
   1     14739     4.21 MB/sec  execute   9 sec  latency 40.874 ms
   1     14928     3.82 MB/sec  execute  10 sec  latency 46.224 ms
   1     15643     3.90 MB/sec  execute  11 sec  latency 30.857 ms
   1     16802     3.83 MB/sec  execute  12 sec  latency 39.303 ms
   1     17962     4.36 MB/sec  execute  13 sec  latency 40.835 ms
   1     18289     4.07 MB/sec  execute  14 sec  latency 38.029 ms
   1     18498     3.82 MB/sec  execute  15 sec  latency 46.545 ms
   1     19382     3.89 MB/sec  execute  16 sec  latency 36.673 ms
   1     20681     4.05 MB/sec  execute  17 sec  latency 55.097 ms
   1     21490     4.16 MB/sec  execute  18 sec  latency 40.472 ms
   1     21860     4.01 MB/sec  execute  19 sec  latency 39.449 ms
   1     22064     3.83 MB/sec  execute  20 sec  latency 44.097 ms
   1     22317     3.67 MB/sec  execute  21 sec  latency 88.860 ms
   1     23725     3.78 MB/sec  execute  22 sec  latency 38.930 ms
   1     24824     4.07 MB/sec  execute  23 sec  latency 32.827 ms
   1     25320     3.97 MB/sec  execute  24 sec  latency 29.808 ms
   1     25558     3.82 MB/sec  execute  25 sec  latency 39.370 ms
   1     25864     3.70 MB/sec  execute  26 sec  latency 42.787 ms
   1     27209     3.78 MB/sec  execute  27 sec  latency 36.987 ms
   1     27878     3.85 MB/sec  execute  28 sec  latency 39.698 ms
   1     28647     3.93 MB/sec  execute  29 sec  latency 39.012 ms
   1     28950     3.81 MB/sec  execute  30 sec  latency 41.818 ms
   1     29149     3.70 MB/sec  execute  31 sec  latency 40.221 ms
   1     29623     3.64 MB/sec  execute  32 sec  latency 49.150 ms
   1     30896     3.70 MB/sec  execute  33 sec  latency 44.385 ms
   1     32034     3.88 MB/sec  execute  34 sec  latency 40.445 ms
   1     32419     3.81 MB/sec  execute  35 sec  latency 37.160 ms
   1     32576     3.71 MB/sec  execute  36 sec  latency 39.139 ms
   1     32938     3.63 MB/sec  execute  37 sec  latency 55.640 ms
   1     34311     3.70 MB/sec  execute  38 sec  latency 39.493 ms
   1     35258     3.79 MB/sec  execute  39 sec  latency 69.519 ms
   1     35886     3.82 MB/sec  execute  40 sec  latency 32.384 ms
   1     36089     3.72 MB/sec  execute  41 sec  latency 43.431 ms
   1     36317     3.65 MB/sec  execute  42 sec  latency 38.272 ms
   1     37066     3.67 MB/sec  execute  43 sec  latency 39.697 ms
   1     38430     3.75 MB/sec  execute  44 sec  latency 30.219 ms
   1     39295     3.81 MB/sec  execute  45 sec  latency 33.576 ms
   1     39612     3.73 MB/sec  execute  46 sec  latency 37.459 ms
   1     39861     3.67 MB/sec  execute  47 sec  latency 44.223 ms
   1     40614     3.69 MB/sec  execute  48 sec  latency 42.639 ms
   1     41653     3.67 MB/sec  execute  49 sec  latency 48.874 ms
   1     42694     3.79 MB/sec  execute  50 sec  latency 40.026 ms
   1     43130     3.74 MB/sec  execute  51 sec  latency 32.559 ms
   1     43283     3.68 MB/sec  execute  52 sec  latency 47.664 ms
   1     43600     3.62 MB/sec  execute  53 sec  latency 41.791 ms
   1     44932     3.66 MB/sec  execute  54 sec  latency 39.413 ms
   1     45792     3.71 MB/sec  execute  55 sec  latency 40.436 ms
   1     46447     3.74 MB/sec  execute  56 sec  latency 37.000 ms
   1     46723     3.68 MB/sec  execute  57 sec  latency 39.753 ms
   1     47031     3.63 MB/sec  execute  58 sec  latency 39.787 ms
   1     48287     3.66 MB/sec  execute  59 sec  latency 31.243 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      504    28.424    88.858
 Close                     5372     0.001     0.035
 LockX                       24     0.001     0.005
 Rename                     311    25.598    65.477
 ReadX                    11522     0.003     0.032
 WriteX                    3617     0.014     0.112
 Unlink                    1445    25.735    85.273
 UnlockX                     24     0.001     0.004
 FIND_FIRST                2555     0.020     0.148
 SET_FILE_INFORMATION       594     0.006     0.035
 QUERY_FILE_INFORMATION    1160     0.001     0.019
 QUERY_PATH_INFORMATION    6597     0.007     0.115
 QUERY_FS_INFORMATION      1212     0.004     0.036
 NTCreateX                 7281     0.038     1.093

Throughput 3.65624 MB/sec (sync dirs)  1 clients  1 procs  max_latency=88.860 ms
