My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       964    21.81 MB/sec  warmup   1 sec  latency 67.289 ms
   1      1884    13.18 MB/sec  warmup   2 sec  latency 56.130 ms
   1      2973    11.17 MB/sec  warmup   3 sec  latency 57.435 ms
   1      3804     9.94 MB/sec  warmup   4 sec  latency 42.377 ms
   1      4105     8.02 MB/sec  warmup   5 sec  latency 44.050 ms
   1      4301     6.74 MB/sec  warmup   6 sec  latency 45.236 ms
   1      4777     6.02 MB/sec  warmup   7 sec  latency 60.151 ms
   1      6044     5.98 MB/sec  warmup   8 sec  latency 38.648 ms
   1      7217     6.43 MB/sec  warmup   9 sec  latency 37.568 ms
   1      7645     5.92 MB/sec  warmup  10 sec  latency 28.670 ms
   1      7846     5.41 MB/sec  warmup  11 sec  latency 34.807 ms
   1      9543     5.02 MB/sec  execute   1 sec  latency 48.424 ms
   1     10652     7.67 MB/sec  execute   2 sec  latency 37.882 ms
   1     11037     5.66 MB/sec  execute   3 sec  latency 42.946 ms
   1     11246     4.25 MB/sec  execute   4 sec  latency 55.345 ms
   1     11561     3.54 MB/sec  execute   5 sec  latency 39.742 ms
   1     12901     3.80 MB/sec  execute   6 sec  latency 39.819 ms
   1     13847     4.33 MB/sec  execute   7 sec  latency 42.166 ms
   1     14506     4.47 MB/sec  execute   8 sec  latency 42.963 ms
   1     14771     4.01 MB/sec  execute   9 sec  latency 39.854 ms
   1     15008     3.66 MB/sec  execute  10 sec  latency 40.930 ms
   1     15718     3.75 MB/sec  execute  11 sec  latency 42.938 ms
   1     16961     3.93 MB/sec  execute  12 sec  latency 38.631 ms
   1     17962     4.22 MB/sec  execute  13 sec  latency 45.518 ms
   1     18289     3.95 MB/sec  execute  14 sec  latency 37.935 ms
   1     18544     3.72 MB/sec  execute  15 sec  latency 34.471 ms
   1     19302     3.77 MB/sec  execute  16 sec  latency 38.271 ms
   1     20374     3.73 MB/sec  execute  17 sec  latency 39.725 ms
   1     21536     4.12 MB/sec  execute  18 sec  latency 33.906 ms
   1     21860     3.92 MB/sec  execute  19 sec  latency 37.028 ms
   1     22046     3.73 MB/sec  execute  20 sec  latency 39.142 ms
   1     22417     3.64 MB/sec  execute  21 sec  latency 86.451 ms
   1     23659     3.69 MB/sec  execute  22 sec  latency 90.445 ms
   1     24674     3.86 MB/sec  execute  23 sec  latency 37.136 ms
   1     25262     3.90 MB/sec  execute  24 sec  latency 60.178 ms
   1     25483     3.74 MB/sec  execute  25 sec  latency 37.452 ms
   1     25801     3.63 MB/sec  execute  26 sec  latency 41.312 ms
   1     27135     3.68 MB/sec  execute  27 sec  latency 41.259 ms
   1     27883     3.79 MB/sec  execute  28 sec  latency 39.350 ms
   1     28670     3.87 MB/sec  execute  29 sec  latency 40.991 ms
   1     28957     3.76 MB/sec  execute  30 sec  latency 43.009 ms
   1     29156     3.65 MB/sec  execute  31 sec  latency 38.524 ms
   1     29623     3.59 MB/sec  execute  32 sec  latency 50.772 ms
   1     30896     3.65 MB/sec  execute  33 sec  latency 33.003 ms
   1     31968     3.83 MB/sec  execute  34 sec  latency 39.079 ms
   1     32364     3.76 MB/sec  execute  35 sec  latency 42.342 ms
   1     32629     3.66 MB/sec  execute  36 sec  latency 40.928 ms
   1     33032     3.61 MB/sec  execute  37 sec  latency 36.655 ms
   1     34354     3.65 MB/sec  execute  38 sec  latency 45.386 ms
   1     35312     3.75 MB/sec  execute  39 sec  latency 43.262 ms
   1     35902     3.77 MB/sec  execute  40 sec  latency 60.939 ms
   1     36184     3.68 MB/sec  execute  41 sec  latency 39.995 ms
   1     36498     3.61 MB/sec  execute  42 sec  latency 42.284 ms
   1     37854     3.67 MB/sec  execute  43 sec  latency 45.271 ms
   1     38833     3.76 MB/sec  execute  44 sec  latency 47.790 ms
   1     39446     3.78 MB/sec  execute  45 sec  latency 32.741 ms
   1     39734     3.70 MB/sec  execute  46 sec  latency 31.721 ms
   1     40148     3.66 MB/sec  execute  47 sec  latency 37.703 ms
   1     41442     3.69 MB/sec  execute  48 sec  latency 40.888 ms
   1     42404     3.76 MB/sec  execute  49 sec  latency 38.912 ms
   1     43024     3.78 MB/sec  execute  50 sec  latency 31.133 ms
   1     43274     3.71 MB/sec  execute  51 sec  latency 35.978 ms
   1     43590     3.66 MB/sec  execute  52 sec  latency 41.280 ms
   1     44857     3.68 MB/sec  execute  53 sec  latency 43.946 ms
   1     45901     3.77 MB/sec  execute  54 sec  latency 30.677 ms
   1     46554     3.79 MB/sec  execute  55 sec  latency 32.895 ms
   1     46826     3.72 MB/sec  execute  56 sec  latency 35.051 ms
   1     47289     3.69 MB/sec  execute  57 sec  latency 36.167 ms
   1     48576     3.71 MB/sec  execute  58 sec  latency 43.432 ms
   1     49506     3.77 MB/sec  execute  59 sec  latency 37.962 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      492    28.158    50.764
 Close                     5304     0.001     0.028
 LockX                       24     0.001     0.006
 Rename                     302    26.471    90.441
 ReadX                    11423     0.003     0.037
 WriteX                    3559     0.014     0.117
 Unlink                    1440    26.137    86.437
 UnlockX                     24     0.001     0.003
 FIND_FIRST                2525     0.021     0.160
 SET_FILE_INFORMATION       570     0.006     0.042
 QUERY_FILE_INFORMATION    1149     0.001     0.024
 QUERY_PATH_INFORMATION    6536     0.007     0.107
 QUERY_FS_INFORMATION      1191     0.004     0.034
 NTCreateX                 7220     0.041     1.082

Throughput 3.77494 MB/sec (sync dirs)  1 clients  1 procs  max_latency=90.445 ms
