My process ID is 209
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 533.443 ms
   1       676    10.59 MB/sec  warmup   2 sec  latency 1159.789 ms
   1       721     7.10 MB/sec  warmup   3 sec  latency 870.037 ms
   1       791     5.37 MB/sec  warmup   4 sec  latency 290.261 ms
   1       913     4.35 MB/sec  warmup   5 sec  latency 239.935 ms
   1       993     3.65 MB/sec  warmup   6 sec  latency 243.389 ms
   1      1059     3.27 MB/sec  warmup   7 sec  latency 564.422 ms
   1      1084     2.87 MB/sec  warmup   8 sec  latency 990.267 ms
   1      1147     2.56 MB/sec  warmup   9 sec  latency 982.043 ms
   1      1273     2.31 MB/sec  warmup  10 sec  latency 211.070 ms
   1      1632     2.38 MB/sec  warmup  11 sec  latency 272.169 ms
   1      1972     0.07 MB/sec  execute   1 sec  latency 755.854 ms
   1      2137     0.15 MB/sec  execute   2 sec  latency 1280.588 ms
   1      2247     0.14 MB/sec  execute   3 sec  latency 1124.062 ms
   1      2345     0.38 MB/sec  execute   4 sec  latency 963.991 ms
   1      2376     0.32 MB/sec  execute   5 sec  latency 561.357 ms
   1      2416     0.29 MB/sec  execute   6 sec  latency 668.018 ms
   1      2439     0.25 MB/sec  execute   7 sec  latency 299.770 ms
   1      2477     0.29 MB/sec  execute   8 sec  latency 682.129 ms
   1      2576     0.29 MB/sec  execute   9 sec  latency 717.655 ms
   1      2768     0.56 MB/sec  execute  10 sec  latency 590.548 ms
   1      2901     0.59 MB/sec  execute  11 sec  latency 699.534 ms
   1      2926     0.59 MB/sec  execute  12 sec  latency 448.854 ms
   1      2982     0.55 MB/sec  execute  13 sec  latency 528.308 ms
   1      2989     0.51 MB/sec  execute  14 sec  latency 874.121 ms
   1      3000     0.48 MB/sec  execute  15 sec  latency 1120.345 ms
   1      3007     0.45 MB/sec  execute  16 sec  latency 1192.354 ms
   1      3197     0.47 MB/sec  execute  17 sec  latency 322.426 ms
   1      3305     0.50 MB/sec  execute  18 sec  latency 287.898 ms
   1      3329     0.47 MB/sec  execute  19 sec  latency 885.045 ms
   1      3339     0.45 MB/sec  execute  20 sec  latency 1096.601 ms
   1      3351     0.43 MB/sec  execute  21 sec  latency 1722.105 ms
   1      3351     0.41 MB/sec  execute  22 sec  latency 1066.266 ms
   1      3501     0.52 MB/sec  execute  23 sec  latency 1417.113 ms
   1      3638     0.51 MB/sec  execute  24 sec  latency 282.186 ms
   1      3695     0.49 MB/sec  execute  25 sec  latency 285.951 ms
   1      3720     0.48 MB/sec  execute  26 sec  latency 653.662 ms
   1      3795     0.50 MB/sec  execute  27 sec  latency 954.786 ms
   1      3811     0.48 MB/sec  execute  28 sec  latency 428.643 ms
   1      3827     0.46 MB/sec  execute  29 sec  latency 522.144 ms
   1      3843     0.45 MB/sec  execute  30 sec  latency 594.808 ms
   1      3919     0.44 MB/sec  execute  31 sec  latency 278.342 ms
   1      3958     0.43 MB/sec  execute  32 sec  latency 241.984 ms
   1      3966     0.41 MB/sec  execute  33 sec  latency 845.459 ms
   1      4090     0.40 MB/sec  execute  34 sec  latency 1246.446 ms
   1      4105     0.39 MB/sec  execute  35 sec  latency 275.779 ms
   1      4129     0.38 MB/sec  execute  36 sec  latency 323.045 ms
   1      4133     0.37 MB/sec  execute  37 sec  latency 668.549 ms
   1      4138     0.36 MB/sec  execute  38 sec  latency 837.647 ms
   1      4151     0.35 MB/sec  execute  39 sec  latency 642.454 ms
   1      4161     0.34 MB/sec  execute  40 sec  latency 523.603 ms
   1      4165     0.33 MB/sec  execute  41 sec  latency 619.626 ms
   1      4224     0.33 MB/sec  execute  42 sec  latency 552.727 ms
   1      4241     0.32 MB/sec  execute  43 sec  latency 631.906 ms
   1      4276     0.32 MB/sec  execute  44 sec  latency 568.467 ms
   1      4292     0.31 MB/sec  execute  45 sec  latency 697.837 ms
   1      4299     0.31 MB/sec  execute  46 sec  latency 728.025 ms
   1      4360     0.30 MB/sec  execute  47 sec  latency 254.050 ms
   1      4367     0.30 MB/sec  execute  48 sec  latency 791.247 ms
   1      4443     0.29 MB/sec  execute  49 sec  latency 409.806 ms
   1      4486     0.29 MB/sec  execute  50 sec  latency 271.186 ms
   1      4533     0.29 MB/sec  execute  51 sec  latency 544.398 ms
   1      4538     0.28 MB/sec  execute  52 sec  latency 1072.442 ms
   1      4549     0.28 MB/sec  execute  53 sec  latency 972.392 ms
   1      4552     0.27 MB/sec  execute  54 sec  latency 890.568 ms
   1      4652     0.28 MB/sec  execute  55 sec  latency 967.455 ms
   1      4766     0.28 MB/sec  execute  56 sec  latency 590.553 ms
   1      4777     0.28 MB/sec  execute  57 sec  latency 1565.196 ms
   1      4797     0.27 MB/sec  execute  58 sec  latency 567.642 ms
   1      4839     0.27 MB/sec  execute  59 sec  latency 610.275 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       42   403.014  1722.093
 Close                      399     0.001     0.018
 LockX                        2     0.005     0.007
 Rename                      25   381.042  1565.188
 ReadX                      922     0.003     0.055
 WriteX                     286     0.018     0.116
 Unlink                     121   277.272  1417.097
 UnlockX                      2     0.002     0.002
 FIND_FIRST                 203     0.021     0.099
 SET_FILE_INFORMATION        50     0.005     0.019
 QUERY_FILE_INFORMATION      86     0.001     0.007
 QUERY_PATH_INFORMATION     528     0.007     0.064
 QUERY_FS_INFORMATION       102     0.005     0.023
 NTCreateX                  546     0.015     0.087

Throughput 0.269239 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1722.105 ms
