My process ID is 162
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       493    17.13 MB/sec  warmup   1 sec  latency 43.629 ms
   1       705    10.58 MB/sec  warmup   2 sec  latency 389.311 ms
   1       721     7.09 MB/sec  warmup   3 sec  latency 900.103 ms
   1       726     5.32 MB/sec  warmup   4 sec  latency 943.165 ms
   1       743     4.26 MB/sec  warmup   5 sec  latency 1014.316 ms
   1       778     3.56 MB/sec  warmup   6 sec  latency 1221.557 ms
   1       794     3.06 MB/sec  warmup   7 sec  latency 368.135 ms
   1       801     2.68 MB/sec  warmup   8 sec  latency 710.953 ms
   1       861     2.40 MB/sec  warmup   9 sec  latency 788.634 ms
   1       897     2.17 MB/sec  warmup  10 sec  latency 527.723 ms
   1       969     1.98 MB/sec  warmup  11 sec  latency 765.415 ms
   1      1084     0.04 MB/sec  execute   1 sec  latency 1262.228 ms
   1      1095     0.02 MB/sec  execute   2 sec  latency 1301.283 ms
   1      1200     0.05 MB/sec  execute   3 sec  latency 288.956 ms
   1      1277     0.06 MB/sec  execute   4 sec  latency 325.131 ms
   1      1481     0.63 MB/sec  execute   5 sec  latency 653.065 ms
   1      1886     0.58 MB/sec  execute   6 sec  latency 434.324 ms
   1      1972     0.51 MB/sec  execute   7 sec  latency 491.130 ms
   1      2345     0.63 MB/sec  execute   8 sec  latency 606.813 ms
   1      2558     0.67 MB/sec  execute   9 sec  latency 257.727 ms
   1      2768     0.91 MB/sec  execute  10 sec  latency 365.564 ms
   1      2922     0.96 MB/sec  execute  11 sec  latency 382.741 ms
   1      2989     0.89 MB/sec  execute  12 sec  latency 865.225 ms
   1      3175     0.86 MB/sec  execute  13 sec  latency 373.800 ms
   1      3390     0.90 MB/sec  execute  14 sec  latency 396.892 ms
   1      3626     1.05 MB/sec  execute  15 sec  latency 278.280 ms
   1      3795     1.05 MB/sec  execute  16 sec  latency 412.777 ms
   1      3843     0.99 MB/sec  execute  17 sec  latency 599.187 ms
   1      3874     0.94 MB/sec  execute  18 sec  latency 804.731 ms
   1      3883     0.89 MB/sec  execute  19 sec  latency 811.677 ms
   1      3919     0.86 MB/sec  execute  20 sec  latency 1603.205 ms
   1      3919     0.82 MB/sec  execute  21 sec  latency 1064.468 ms
   1      3919     0.78 MB/sec  execute  22 sec  latency 2064.729 ms
   1      3935     0.75 MB/sec  execute  23 sec  latency 2656.061 ms
   1      3974     0.72 MB/sec  execute  24 sec  latency 537.115 ms
   1      3982     0.69 MB/sec  execute  25 sec  latency 818.650 ms
   1      3990     0.66 MB/sec  execute  26 sec  latency 1092.863 ms
   1      3998     0.64 MB/sec  execute  27 sec  latency 997.877 ms
   1      4031     0.61 MB/sec  execute  28 sec  latency 997.329 ms
   1      4093     0.59 MB/sec  execute  29 sec  latency 494.161 ms
   1      4099     0.57 MB/sec  execute  30 sec  latency 503.922 ms
   1      4105     0.55 MB/sec  execute  31 sec  latency 719.859 ms
   1      4107     0.54 MB/sec  execute  32 sec  latency 650.660 ms
   1      4120     0.52 MB/sec  execute  33 sec  latency 608.755 ms
   1      4135     0.51 MB/sec  execute  34 sec  latency 424.891 ms
   1      4144     0.49 MB/sec  execute  35 sec  latency 1219.348 ms
   1      4224     0.48 MB/sec  execute  36 sec  latency 291.604 ms
   1      4248     0.47 MB/sec  execute  37 sec  latency 429.724 ms
   1      4281     0.46 MB/sec  execute  38 sec  latency 626.597 ms
   1      4292     0.45 MB/sec  execute  39 sec  latency 611.187 ms
   1      4365     0.44 MB/sec  execute  40 sec  latency 476.280 ms
   1      4382     0.43 MB/sec  execute  41 sec  latency 517.903 ms
   1      4486     0.43 MB/sec  execute  42 sec  latency 1025.191 ms
   1      4652     0.45 MB/sec  execute  43 sec  latency 347.818 ms
   1      4742     0.44 MB/sec  execute  44 sec  latency 614.278 ms
   1      4777     0.43 MB/sec  execute  45 sec  latency 603.415 ms
   1      4810     0.42 MB/sec  execute  46 sec  latency 509.845 ms
   1      4821     0.41 MB/sec  execute  47 sec  latency 773.940 ms
   1      4839     0.40 MB/sec  execute  48 sec  latency 1085.497 ms
   1      4843     0.40 MB/sec  execute  49 sec  latency 954.042 ms
   1      5007     0.44 MB/sec  execute  50 sec  latency 1273.049 ms
   1      5199     0.44 MB/sec  execute  51 sec  latency 641.491 ms
   1      5334     0.43 MB/sec  execute  52 sec  latency 425.247 ms
   1      5515     0.43 MB/sec  execute  53 sec  latency 484.455 ms
   1      5537     0.42 MB/sec  execute  54 sec  latency 526.280 ms
   1      5819     0.42 MB/sec  execute  55 sec  latency 484.245 ms
   1      5918     0.43 MB/sec  execute  56 sec  latency 345.919 ms
   1      5943     0.42 MB/sec  execute  57 sec  latency 496.894 ms
   1      6037     0.43 MB/sec  execute  58 sec  latency 427.857 ms
   1      6037     0.42 MB/sec  execute  59 sec  latency 1017.903 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       53   185.319  1231.353
 Close                      678     0.001     0.037
 LockX                        2     0.003     0.005
 Rename                      37   217.392  1301.275
 ReadX                     1291     0.003     0.028
 WriteX                     436     0.016     0.113
 Unlink                     152   282.820  2656.050
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 301     0.020     0.120
 SET_FILE_INFORMATION        80     0.004     0.025
 QUERY_FILE_INFORMATION     150     0.001     0.004
 QUERY_PATH_INFORMATION     871     0.007     0.087
 QUERY_FS_INFORMATION       122     0.005     0.016
 NTCreateX                  883     0.019     0.292

Throughput 0.42273 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2656.061 ms
