My process ID is 165
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.03 MB/sec  warmup   1 sec  latency 366.703 ms
   1       664    10.57 MB/sec  warmup   2 sec  latency 913.948 ms
   1       705     7.06 MB/sec  warmup   3 sec  latency 995.078 ms
   1       705     5.30 MB/sec  warmup   4 sec  latency 1444.468 ms
   1       710     4.24 MB/sec  warmup   5 sec  latency 1502.230 ms
   1       721     3.55 MB/sec  warmup   6 sec  latency 1563.257 ms
   1       743     3.04 MB/sec  warmup   7 sec  latency 455.613 ms
   1       789     2.68 MB/sec  warmup   8 sec  latency 1148.607 ms
   1       791     2.38 MB/sec  warmup   9 sec  latency 947.090 ms
   1       873     2.17 MB/sec  warmup  10 sec  latency 1163.128 ms
   1       964     1.98 MB/sec  warmup  11 sec  latency 354.956 ms
   1      1084     1.03 MB/sec  execute   1 sec  latency 443.865 ms
   1      1176     0.56 MB/sec  execute   2 sec  latency 385.871 ms
   1      1277     0.41 MB/sec  execute   3 sec  latency 315.522 ms
   1      1516     1.04 MB/sec  execute   4 sec  latency 604.788 ms
   1      1686     0.86 MB/sec  execute   5 sec  latency 380.886 ms
   1      1888     0.75 MB/sec  execute   6 sec  latency 402.725 ms
   1      1950     0.65 MB/sec  execute   7 sec  latency 654.541 ms
   1      2247     0.61 MB/sec  execute   8 sec  latency 582.804 ms
   1      2399     0.67 MB/sec  execute   9 sec  latency 210.096 ms
   1      2416     0.62 MB/sec  execute  10 sec  latency 1104.224 ms
   1      2416     0.56 MB/sec  execute  11 sec  latency 1105.782 ms
   1      2423     0.52 MB/sec  execute  12 sec  latency 1431.576 ms
   1      2428     0.48 MB/sec  execute  13 sec  latency 1288.795 ms
   1      2477     0.49 MB/sec  execute  14 sec  latency 577.169 ms
   1      2484     0.45 MB/sec  execute  15 sec  latency 605.317 ms
   1      2596     0.44 MB/sec  execute  16 sec  latency 580.347 ms
   1      2775     0.59 MB/sec  execute  17 sec  latency 948.717 ms
   1      2901     0.61 MB/sec  execute  18 sec  latency 433.962 ms
   1      2922     0.61 MB/sec  execute  19 sec  latency 1257.584 ms
   1      2926     0.58 MB/sec  execute  20 sec  latency 1143.630 ms
   1      2973     0.55 MB/sec  execute  21 sec  latency 776.920 ms
   1      2982     0.53 MB/sec  execute  22 sec  latency 1117.359 ms
   1      3000     0.51 MB/sec  execute  23 sec  latency 709.984 ms
   1      3007     0.48 MB/sec  execute  24 sec  latency 906.762 ms
   1      3175     0.49 MB/sec  execute  25 sec  latency 829.230 ms
   1      3209     0.48 MB/sec  execute  26 sec  latency 366.650 ms
   1      3329     0.50 MB/sec  execute  27 sec  latency 393.599 ms
   1      3351     0.48 MB/sec  execute  28 sec  latency 586.811 ms
   1      3501     0.57 MB/sec  execute  29 sec  latency 548.168 ms
   1      3523     0.55 MB/sec  execute  30 sec  latency 779.297 ms
   1      3671     0.54 MB/sec  execute  31 sec  latency 693.663 ms
   1      3767     0.56 MB/sec  execute  32 sec  latency 441.118 ms
   1      3779     0.54 MB/sec  execute  33 sec  latency 606.844 ms
   1      3788     0.53 MB/sec  execute  34 sec  latency 410.879 ms
   1      3795     0.51 MB/sec  execute  35 sec  latency 818.055 ms
   1      3827     0.50 MB/sec  execute  36 sec  latency 887.631 ms
   1      3843     0.48 MB/sec  execute  37 sec  latency 618.591 ms
   1      3874     0.47 MB/sec  execute  38 sec  latency 1225.691 ms
   1      3935     0.47 MB/sec  execute  39 sec  latency 230.392 ms
   1      3966     0.45 MB/sec  execute  40 sec  latency 298.980 ms
   1      3990     0.44 MB/sec  execute  41 sec  latency 613.686 ms
   1      4096     0.43 MB/sec  execute  42 sec  latency 450.628 ms
   1      4099     0.42 MB/sec  execute  43 sec  latency 949.542 ms
   1      4123     0.41 MB/sec  execute  44 sec  latency 978.500 ms
   1      4133     0.40 MB/sec  execute  45 sec  latency 437.639 ms
   1      4144     0.40 MB/sec  execute  46 sec  latency 442.332 ms
   1      4155     0.39 MB/sec  execute  47 sec  latency 582.078 ms
   1      4168     0.38 MB/sec  execute  48 sec  latency 384.776 ms
   1      4171     0.37 MB/sec  execute  49 sec  latency 699.071 ms
   1      4248     0.37 MB/sec  execute  50 sec  latency 777.321 ms
   1      4292     0.36 MB/sec  execute  51 sec  latency 427.323 ms
   1      4297     0.36 MB/sec  execute  52 sec  latency 514.147 ms
   1      4304     0.35 MB/sec  execute  53 sec  latency 751.250 ms
   1      4365     0.35 MB/sec  execute  54 sec  latency 290.950 ms
   1      4369     0.34 MB/sec  execute  55 sec  latency 677.085 ms
   1      4372     0.33 MB/sec  execute  56 sec  latency 878.684 ms
   1      4431     0.33 MB/sec  execute  57 sec  latency 1191.934 ms
   1      4446     0.33 MB/sec  execute  58 sec  latency 920.763 ms
   1      4472     0.32 MB/sec  execute  59 sec  latency 575.423 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       42   398.314  1431.552
 Close                      438     0.001     0.025
 LockX                        2     0.005     0.010
 Rename                      25   221.202   948.705
 ReadX                      951     0.003     0.021
 WriteX                     297     0.016     0.084
 Unlink                     122   311.028  1288.787
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 210     0.020     0.094
 SET_FILE_INFORMATION        47     0.006     0.022
 QUERY_FILE_INFORMATION      96     0.001     0.007
 QUERY_PATH_INFORMATION     573     0.007     0.085
 QUERY_FS_INFORMATION       100     0.005     0.024
 NTCreateX                  599     0.021     0.208

Throughput 0.320282 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1431.576 ms
