My process ID is 159
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       429    15.09 MB/sec  warmup   1 sec  latency 86.227 ms
   1       669    10.57 MB/sec  warmup   2 sec  latency 768.828 ms
   1       671     7.05 MB/sec  warmup   3 sec  latency 897.382 ms
   1       673     5.29 MB/sec  warmup   4 sec  latency 957.522 ms
   1       676     4.23 MB/sec  warmup   5 sec  latency 1017.198 ms
   1       721     3.55 MB/sec  warmup   6 sec  latency 1136.525 ms
   1       733     3.04 MB/sec  warmup   7 sec  latency 454.189 ms
   1       773     2.67 MB/sec  warmup   8 sec  latency 777.862 ms
   1       789     2.38 MB/sec  warmup   9 sec  latency 810.688 ms
   1       791     2.15 MB/sec  warmup  10 sec  latency 1686.682 ms
   1       801     1.95 MB/sec  warmup  11 sec  latency 494.982 ms
   1       902     0.11 MB/sec  execute   1 sec  latency 724.133 ms
   1       916     0.10 MB/sec  execute   2 sec  latency 1045.473 ms
   1       926     0.07 MB/sec  execute   3 sec  latency 832.525 ms
   1       969     0.06 MB/sec  execute   4 sec  latency 672.192 ms
   1       980     0.06 MB/sec  execute   5 sec  latency 690.379 ms
   1       993     0.06 MB/sec  execute   6 sec  latency 667.490 ms
   1      1134     0.20 MB/sec  execute   7 sec  latency 671.104 ms
   1      1273     0.20 MB/sec  execute   8 sec  latency 514.430 ms
   1      1277     0.17 MB/sec  execute   9 sec  latency 646.786 ms
   1      1680     0.46 MB/sec  execute  10 sec  latency 613.848 ms
   1      1884     0.44 MB/sec  execute  11 sec  latency 555.367 ms
   1      1972     0.41 MB/sec  execute  12 sec  latency 614.951 ms
   1      2376     0.49 MB/sec  execute  13 sec  latency 238.840 ms
   1      2452     0.47 MB/sec  execute  14 sec  latency 431.558 ms
   1      2775     0.69 MB/sec  execute  15 sec  latency 459.044 ms
   1      2879     0.66 MB/sec  execute  16 sec  latency 720.052 ms
   1      2922     0.70 MB/sec  execute  17 sec  latency 456.482 ms
   1      2982     0.66 MB/sec  execute  18 sec  latency 658.200 ms
   1      3012     0.63 MB/sec  execute  19 sec  latency 866.201 ms
   1      3023     0.60 MB/sec  execute  20 sec  latency 1346.735 ms
   1      3023     0.57 MB/sec  execute  21 sec  latency 1519.415 ms
   1      3023     0.54 MB/sec  execute  22 sec  latency 2519.453 ms
   1      3175     0.55 MB/sec  execute  23 sec  latency 2967.147 ms
   1      3197     0.53 MB/sec  execute  24 sec  latency 810.313 ms
   1      3209     0.51 MB/sec  execute  25 sec  latency 917.031 ms
   1      3297     0.53 MB/sec  execute  26 sec  latency 943.599 ms
   1      3305     0.51 MB/sec  execute  27 sec  latency 666.668 ms
   1      3390     0.50 MB/sec  execute  28 sec  latency 554.501 ms
   1      3556     0.58 MB/sec  execute  29 sec  latency 392.089 ms
   1      3650     0.57 MB/sec  execute  30 sec  latency 343.775 ms
   1      3695     0.55 MB/sec  execute  31 sec  latency 674.529 ms
   1      3767     0.57 MB/sec  execute  32 sec  latency 535.351 ms
   1      3795     0.55 MB/sec  execute  33 sec  latency 641.613 ms
   1      3811     0.53 MB/sec  execute  34 sec  latency 699.127 ms
   1      3827     0.52 MB/sec  execute  35 sec  latency 798.191 ms
   1      3874     0.51 MB/sec  execute  36 sec  latency 303.691 ms
   1      3919     0.50 MB/sec  execute  37 sec  latency 588.906 ms
   1      3935     0.49 MB/sec  execute  38 sec  latency 348.162 ms
   1      3942     0.47 MB/sec  execute  39 sec  latency 759.371 ms
   1      3966     0.46 MB/sec  execute  40 sec  latency 767.250 ms
   1      3990     0.45 MB/sec  execute  41 sec  latency 574.312 ms
   1      3998     0.44 MB/sec  execute  42 sec  latency 1076.399 ms
   1      4013     0.43 MB/sec  execute  43 sec  latency 872.226 ms
   1      4026     0.42 MB/sec  execute  44 sec  latency 568.158 ms
   1      4099     0.41 MB/sec  execute  45 sec  latency 519.653 ms
   1      4114     0.40 MB/sec  execute  46 sec  latency 308.115 ms
   1      4116     0.39 MB/sec  execute  47 sec  latency 657.063 ms
   1      4129     0.39 MB/sec  execute  48 sec  latency 742.377 ms
   1      4133     0.38 MB/sec  execute  49 sec  latency 689.500 ms
   1      4151     0.37 MB/sec  execute  50 sec  latency 458.682 ms
   1      4159     0.36 MB/sec  execute  51 sec  latency 403.276 ms
   1      4224     0.36 MB/sec  execute  52 sec  latency 463.467 ms
   1      4243     0.35 MB/sec  execute  53 sec  latency 489.160 ms
   1      4292     0.35 MB/sec  execute  54 sec  latency 566.861 ms
   1      4294     0.34 MB/sec  execute  55 sec  latency 576.381 ms
   1      4301     0.34 MB/sec  execute  56 sec  latency 753.861 ms
   1      4304     0.33 MB/sec  execute  57 sec  latency 991.451 ms
   1      4349     0.33 MB/sec  execute  58 sec  latency 467.841 ms
   1      4362     0.32 MB/sec  execute  59 sec  latency 530.099 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       43   297.767   991.445
 Close                      450     0.001     0.017
 LockX                        2     0.003     0.005
 Rename                      26   330.860  1346.728
 ReadX                      962     0.003     0.028
 WriteX                     303     0.017     0.105
 Unlink                     125   311.968  2967.103
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 215     0.020     0.097
 SET_FILE_INFORMATION        50     0.007     0.031
 QUERY_FILE_INFORMATION      97     0.001     0.004
 QUERY_PATH_INFORMATION     581     0.007     0.071
 QUERY_FS_INFORMATION       102     0.004     0.023
 NTCreateX                  613     0.020     0.308

Throughput 0.322107 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2967.147 ms
