My process ID is 162
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       503    17.31 MB/sec  warmup   1 sec  latency 101.770 ms
   1       705    10.55 MB/sec  warmup   2 sec  latency 412.768 ms
   1       721     7.08 MB/sec  warmup   3 sec  latency 514.071 ms
   1       721     5.31 MB/sec  warmup   4 sec  latency 1514.179 ms
   1       723     4.25 MB/sec  warmup   5 sec  latency 1532.607 ms
   1       733     3.55 MB/sec  warmup   6 sec  latency 1068.004 ms
   1       773     3.05 MB/sec  warmup   7 sec  latency 423.637 ms
   1       811     2.68 MB/sec  warmup   8 sec  latency 646.001 ms
   1       897     2.41 MB/sec  warmup   9 sec  latency 576.200 ms
   1       913     2.17 MB/sec  warmup  10 sec  latency 1160.538 ms
   1       969     1.98 MB/sec  warmup  11 sec  latency 357.745 ms
   1      1231     0.14 MB/sec  execute   1 sec  latency 585.891 ms
   1      1244     0.07 MB/sec  execute   2 sec  latency 1118.070 ms
   1      1255     0.05 MB/sec  execute   3 sec  latency 596.512 ms
   1      1516     0.78 MB/sec  execute   4 sec  latency 618.591 ms
   1      1551     0.63 MB/sec  execute   5 sec  latency 1056.266 ms
   1      1758     0.56 MB/sec  execute   6 sec  latency 1066.892 ms
   1      1884     0.49 MB/sec  execute   7 sec  latency 432.436 ms
   1      1972     0.44 MB/sec  execute   8 sec  latency 359.900 ms
   1      2258     0.43 MB/sec  execute   9 sec  latency 669.037 ms
   1      2358     0.50 MB/sec  execute  10 sec  latency 660.664 ms
   1      2399     0.46 MB/sec  execute  11 sec  latency 614.280 ms
   1      2416     0.43 MB/sec  execute  12 sec  latency 630.684 ms
   1      2428     0.40 MB/sec  execute  13 sec  latency 707.327 ms
   1      2477     0.41 MB/sec  execute  14 sec  latency 423.001 ms
   1      2558     0.40 MB/sec  execute  15 sec  latency 635.780 ms
   1      2591     0.38 MB/sec  execute  16 sec  latency 669.178 ms
   1      2759     0.53 MB/sec  execute  17 sec  latency 473.655 ms
   1      2901     0.55 MB/sec  execute  18 sec  latency 817.266 ms
   1      2922     0.56 MB/sec  execute  19 sec  latency 811.565 ms
   1      2922     0.53 MB/sec  execute  20 sec  latency 1233.344 ms
   1      2926     0.50 MB/sec  execute  21 sec  latency 1644.847 ms
   1      2926     0.48 MB/sec  execute  22 sec  latency 1588.728 ms
   1      2973     0.46 MB/sec  execute  23 sec  latency 1835.892 ms
   1      2982     0.44 MB/sec  execute  24 sec  latency 635.664 ms
   1      3023     0.42 MB/sec  execute  25 sec  latency 796.309 ms
   1      3209     0.44 MB/sec  execute  26 sec  latency 365.874 ms
   1      3305     0.46 MB/sec  execute  27 sec  latency 497.883 ms
   1      3339     0.44 MB/sec  execute  28 sec  latency 535.675 ms
   1      3390     0.43 MB/sec  execute  29 sec  latency 440.648 ms
   1      3626     0.52 MB/sec  execute  30 sec  latency 263.289 ms
   1      3771     0.54 MB/sec  execute  31 sec  latency 192.918 ms
   1      3784     0.53 MB/sec  execute  32 sec  latency 452.040 ms
   1      3800     0.51 MB/sec  execute  33 sec  latency 408.884 ms
   1      3819     0.49 MB/sec  execute  34 sec  latency 473.971 ms
   1      3851     0.48 MB/sec  execute  35 sec  latency 398.161 ms
   1      3867     0.47 MB/sec  execute  36 sec  latency 836.678 ms
   1      3874     0.45 MB/sec  execute  37 sec  latency 740.031 ms
   1      3947     0.45 MB/sec  execute  38 sec  latency 571.859 ms
   1      3958     0.44 MB/sec  execute  39 sec  latency 358.088 ms
   1      3982     0.43 MB/sec  execute  40 sec  latency 467.843 ms
   1      4005     0.42 MB/sec  execute  41 sec  latency 579.373 ms
   1      4026     0.41 MB/sec  execute  42 sec  latency 477.937 ms
   1      4090     0.40 MB/sec  execute  43 sec  latency 636.016 ms
   1      4099     0.39 MB/sec  execute  44 sec  latency 654.293 ms
   1      4107     0.38 MB/sec  execute  45 sec  latency 350.335 ms
   1      4129     0.37 MB/sec  execute  46 sec  latency 352.121 ms
   1      4138     0.36 MB/sec  execute  47 sec  latency 507.756 ms
   1      4147     0.36 MB/sec  execute  48 sec  latency 415.891 ms
   1      4155     0.35 MB/sec  execute  49 sec  latency 532.397 ms
   1      4159     0.34 MB/sec  execute  50 sec  latency 644.613 ms
   1      4171     0.34 MB/sec  execute  51 sec  latency 587.437 ms
   1      4243     0.33 MB/sec  execute  52 sec  latency 607.236 ms
   1      4245     0.33 MB/sec  execute  53 sec  latency 842.608 ms
   1      4292     0.32 MB/sec  execute  54 sec  latency 501.150 ms
   1      4344     0.32 MB/sec  execute  55 sec  latency 409.919 ms
   1      4360     0.31 MB/sec  execute  56 sec  latency 751.502 ms
   1      4365     0.31 MB/sec  execute  57 sec  latency 556.369 ms
   1      4372     0.30 MB/sec  execute  58 sec  latency 702.071 ms
   1      4382     0.30 MB/sec  execute  59 sec  latency 688.005 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       39   327.044  1644.842
 Close                      423     0.001     0.018
 LockX                        2     0.002     0.005
 Rename                      24   314.891  1118.064
 ReadX                      927     0.003     0.034
 WriteX                     273     0.016     0.059
 Unlink                     120   336.278  1835.882
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 203     0.021     0.115
 SET_FILE_INFORMATION        43     0.006     0.028
 QUERY_FILE_INFORMATION      93     0.001     0.008
 QUERY_PATH_INFORMATION     553     0.006     0.057
 QUERY_FS_INFORMATION        94     0.004     0.025
 NTCreateX                  582     0.028     0.371

Throughput 0.299396 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1835.892 ms
