My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       676    21.15 MB/sec  warmup   1 sec  latency 162.849 ms
   1       721    10.64 MB/sec  warmup   2 sec  latency 583.879 ms
   1       728     7.10 MB/sec  warmup   3 sec  latency 1023.093 ms
   1       789     5.36 MB/sec  warmup   4 sec  latency 482.720 ms
   1       897     4.34 MB/sec  warmup   5 sec  latency 363.286 ms
   1       913     3.63 MB/sec  warmup   6 sec  latency 686.055 ms
   1       964     3.12 MB/sec  warmup   7 sec  latency 574.713 ms
   1       993     2.74 MB/sec  warmup   8 sec  latency 366.173 ms
   1       993     2.43 MB/sec  warmup   9 sec  latency 1324.436 ms
   1      1084     2.29 MB/sec  warmup  10 sec  latency 1611.401 ms
   1      1095     2.08 MB/sec  warmup  11 sec  latency 909.011 ms
   1      1244     0.07 MB/sec  execute   1 sec  latency 680.407 ms
   1      1255     0.04 MB/sec  execute   2 sec  latency 1238.739 ms
   1      1273     0.04 MB/sec  execute   3 sec  latency 1296.800 ms
   1      1445     0.75 MB/sec  execute   4 sec  latency 463.777 ms
   1      1551     0.62 MB/sec  execute   5 sec  latency 548.311 ms
   1      1632     0.53 MB/sec  execute   6 sec  latency 992.423 ms
   1      1769     0.47 MB/sec  execute   7 sec  latency 1130.271 ms
   1      1888     0.42 MB/sec  execute   8 sec  latency 490.594 ms
   1      2333     0.54 MB/sec  execute   9 sec  latency 529.794 ms
   1      2345     0.49 MB/sec  execute  10 sec  latency 1023.007 ms
   1      2358     0.44 MB/sec  execute  11 sec  latency 1061.866 ms
   1      2388     0.41 MB/sec  execute  12 sec  latency 473.712 ms
   1      2399     0.38 MB/sec  execute  13 sec  latency 515.564 ms
   1      2489     0.41 MB/sec  execute  14 sec  latency 515.885 ms
   1      2596     0.40 MB/sec  execute  15 sec  latency 318.624 ms
   1      2879     0.57 MB/sec  execute  16 sec  latency 258.337 ms
   1      2922     0.62 MB/sec  execute  17 sec  latency 604.880 ms
   1      3175     0.62 MB/sec  execute  18 sec  latency 823.489 ms
   1      3209     0.59 MB/sec  execute  19 sec  latency 507.191 ms
   1      3209     0.56 MB/sec  execute  20 sec  latency 1066.954 ms
   1      3305     0.59 MB/sec  execute  21 sec  latency 1274.795 ms
   1      3329     0.56 MB/sec  execute  22 sec  latency 623.104 ms
   1      3351     0.54 MB/sec  execute  23 sec  latency 582.790 ms
   1      3377     0.52 MB/sec  execute  24 sec  latency 653.867 ms
   1      3523     0.61 MB/sec  execute  25 sec  latency 706.289 ms
   1      3626     0.60 MB/sec  execute  26 sec  latency 413.314 ms
   1      3650     0.58 MB/sec  execute  27 sec  latency 612.658 ms
   1      3695     0.56 MB/sec  execute  28 sec  latency 746.772 ms
   1      3720     0.54 MB/sec  execute  29 sec  latency 561.391 ms
   1      3779     0.56 MB/sec  execute  30 sec  latency 1097.389 ms
   1      3819     0.54 MB/sec  execute  31 sec  latency 404.017 ms
   1      3851     0.52 MB/sec  execute  32 sec  latency 343.826 ms
   1      3859     0.51 MB/sec  execute  33 sec  latency 800.759 ms
   1      3883     0.49 MB/sec  execute  34 sec  latency 611.795 ms
   1      3942     0.49 MB/sec  execute  35 sec  latency 545.524 ms
   1      3966     0.47 MB/sec  execute  36 sec  latency 568.583 ms
   1      3982     0.46 MB/sec  execute  37 sec  latency 551.592 ms
   1      4005     0.45 MB/sec  execute  38 sec  latency 496.453 ms
   1      4021     0.44 MB/sec  execute  39 sec  latency 463.538 ms
   1      4031     0.43 MB/sec  execute  40 sec  latency 754.750 ms
   1      4102     0.42 MB/sec  execute  41 sec  latency 461.204 ms
   1      4107     0.41 MB/sec  execute  42 sec  latency 496.165 ms
   1      4114     0.40 MB/sec  execute  43 sec  latency 667.190 ms
   1      4120     0.39 MB/sec  execute  44 sec  latency 604.168 ms
   1      4126     0.38 MB/sec  execute  45 sec  latency 806.769 ms
   1      4133     0.37 MB/sec  execute  46 sec  latency 885.926 ms
   1      4135     0.36 MB/sec  execute  47 sec  latency 906.918 ms
   1      4144     0.36 MB/sec  execute  48 sec  latency 347.065 ms
   1      4159     0.35 MB/sec  execute  49 sec  latency 342.419 ms
   1      4224     0.34 MB/sec  execute  50 sec  latency 284.039 ms
   1      4276     0.34 MB/sec  execute  51 sec  latency 294.530 ms
   1      4297     0.33 MB/sec  execute  52 sec  latency 441.423 ms
   1      4349     0.33 MB/sec  execute  53 sec  latency 257.168 ms
   1      4369     0.33 MB/sec  execute  54 sec  latency 608.036 ms
   1      4443     0.32 MB/sec  execute  55 sec  latency 498.650 ms
   1      4483     0.32 MB/sec  execute  56 sec  latency 408.427 ms
   1      4533     0.31 MB/sec  execute  57 sec  latency 336.187 ms
   1      4552     0.31 MB/sec  execute  58 sec  latency 404.770 ms
   1      4562     0.31 MB/sec  execute  59 sec  latency 806.403 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       43   291.900  1130.266
 Close                      448     0.001     0.021
 LockX                        2     0.003     0.005
 Rename                      26   362.229  1274.768
 ReadX                      957     0.003     0.037
 WriteX                     301     0.017     0.068
 Unlink                     124   307.055  1296.795
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 211     0.021     0.092
 SET_FILE_INFORMATION        48     0.006     0.032
 QUERY_FILE_INFORMATION      96     0.001     0.007
 QUERY_PATH_INFORMATION     572     0.007     0.089
 QUERY_FS_INFORMATION       100     0.005     0.022
 NTCreateX                  609     0.014     0.098

Throughput 0.305293 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1296.800 ms
