My process ID is 94
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       349    12.52 MB/sec  warmup   1 sec  latency 67.013 ms
   1       671    10.59 MB/sec  warmup   2 sec  latency 735.319 ms
   1       723     7.10 MB/sec  warmup   3 sec  latency 919.695 ms
   1       773     5.34 MB/sec  warmup   4 sec  latency 414.050 ms
   1       773     4.27 MB/sec  warmup   5 sec  latency 1134.431 ms
   1       789     3.58 MB/sec  warmup   6 sec  latency 1584.600 ms
   1       801     3.07 MB/sec  warmup   7 sec  latency 396.587 ms
   1       801     2.68 MB/sec  warmup   8 sec  latency 1089.339 ms
   1       811     2.39 MB/sec  warmup   9 sec  latency 1113.324 ms
   1       861     2.16 MB/sec  warmup  10 sec  latency 1565.017 ms
   1       926     1.98 MB/sec  warmup  11 sec  latency 416.953 ms
   1       980     0.13 MB/sec  execute   1 sec  latency 1497.214 ms
   1       993     0.07 MB/sec  execute   2 sec  latency 916.799 ms
   1      1134     0.40 MB/sec  execute   3 sec  latency 835.584 ms
   1      1277     0.34 MB/sec  execute   4 sec  latency 365.520 ms
   1      1441     0.85 MB/sec  execute   5 sec  latency 1052.657 ms
   1      1516     0.72 MB/sec  execute   6 sec  latency 1074.391 ms
   1      1632     0.63 MB/sec  execute   7 sec  latency 422.640 ms
   1      1758     0.56 MB/sec  execute   8 sec  latency 378.821 ms
   1      1884     0.51 MB/sec  execute   9 sec  latency 658.032 ms
   1      1950     0.47 MB/sec  execute  10 sec  latency 417.447 ms
   1      2137     0.45 MB/sec  execute  11 sec  latency 553.456 ms
   1      2333     0.50 MB/sec  execute  12 sec  latency 526.988 ms
   1      2358     0.47 MB/sec  execute  13 sec  latency 645.560 ms
   1      2383     0.44 MB/sec  execute  14 sec  latency 597.195 ms
   1      2423     0.42 MB/sec  execute  15 sec  latency 766.519 ms
   1      2477     0.43 MB/sec  execute  16 sec  latency 318.031 ms
   1      2558     0.42 MB/sec  execute  17 sec  latency 401.562 ms
   1      2576     0.40 MB/sec  execute  18 sec  latency 1007.101 ms
   1      2576     0.38 MB/sec  execute  19 sec  latency 1163.379 ms
   1      2591     0.36 MB/sec  execute  20 sec  latency 1440.670 ms
   1      2596     0.34 MB/sec  execute  21 sec  latency 1576.084 ms
   1      2596     0.33 MB/sec  execute  22 sec  latency 1146.652 ms
   1      2768     0.44 MB/sec  execute  23 sec  latency 1272.793 ms
   1      2879     0.43 MB/sec  execute  24 sec  latency 596.572 ms
   1      2922     0.47 MB/sec  execute  25 sec  latency 642.922 ms
   1      2989     0.45 MB/sec  execute  26 sec  latency 612.362 ms
   1      3175     0.46 MB/sec  execute  27 sec  latency 489.895 ms
   1      3204     0.45 MB/sec  execute  28 sec  latency 579.400 ms
   1      3297     0.47 MB/sec  execute  29 sec  latency 564.341 ms
   1      3305     0.45 MB/sec  execute  30 sec  latency 759.401 ms
   1      3364     0.44 MB/sec  execute  31 sec  latency 1068.758 ms
   1      3523     0.52 MB/sec  execute  32 sec  latency 246.941 ms
   1      3650     0.51 MB/sec  execute  33 sec  latency 286.886 ms
   1      3695     0.50 MB/sec  execute  34 sec  latency 425.196 ms
   1      3771     0.51 MB/sec  execute  35 sec  latency 406.353 ms
   1      3788     0.50 MB/sec  execute  36 sec  latency 518.495 ms
   1      3827     0.49 MB/sec  execute  37 sec  latency 245.234 ms
   1      3835     0.47 MB/sec  execute  38 sec  latency 763.585 ms
   1      3859     0.46 MB/sec  execute  39 sec  latency 641.485 ms
   1      3883     0.45 MB/sec  execute  40 sec  latency 340.601 ms
   1      3931     0.45 MB/sec  execute  41 sec  latency 699.108 ms
   1      3942     0.44 MB/sec  execute  42 sec  latency 916.375 ms
   1      3990     0.43 MB/sec  execute  43 sec  latency 1021.223 ms
   1      4021     0.42 MB/sec  execute  44 sec  latency 384.655 ms
   1      4114     0.41 MB/sec  execute  45 sec  latency 251.034 ms
   1      4123     0.40 MB/sec  execute  46 sec  latency 404.954 ms
   1      4129     0.39 MB/sec  execute  47 sec  latency 522.483 ms
   1      4135     0.38 MB/sec  execute  48 sec  latency 775.715 ms
   1      4138     0.37 MB/sec  execute  49 sec  latency 893.268 ms
   1      4144     0.37 MB/sec  execute  50 sec  latency 1240.618 ms
   1      4151     0.36 MB/sec  execute  51 sec  latency 561.436 ms
   1      4159     0.35 MB/sec  execute  52 sec  latency 509.785 ms
   1      4224     0.35 MB/sec  execute  53 sec  latency 506.204 ms
   1      4236     0.34 MB/sec  execute  54 sec  latency 637.167 ms
   1      4243     0.34 MB/sec  execute  55 sec  latency 765.851 ms
   1      4248     0.33 MB/sec  execute  56 sec  latency 955.735 ms
   1      4276     0.33 MB/sec  execute  57 sec  latency 686.395 ms
   1      4281     0.32 MB/sec  execute  58 sec  latency 952.388 ms
   1      4304     0.32 MB/sec  execute  59 sec  latency 880.123 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       33   345.795  1068.751
 Close                      427     0.001     0.022
 LockX                        2     0.006     0.010
 Rename                      25   310.641  1440.664
 ReadX                      931     0.003     0.028
 WriteX                     282     0.016     0.106
 Unlink                     121   349.137  1576.067
 UnlockX                      2     0.003     0.003
 FIND_FIRST                 207     0.021     0.107
 SET_FILE_INFORMATION        42     0.004     0.016
 QUERY_FILE_INFORMATION      93     0.001     0.018
 QUERY_PATH_INFORMATION     573     0.007     0.095
 QUERY_FS_INFORMATION       100     0.005     0.028
 NTCreateX                  586     0.023     0.299

Throughput 0.31625 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1576.084 ms
