My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       773    21.37 MB/sec  warmup   1 sec  latency 210.563 ms
   1       789    10.73 MB/sec  warmup   2 sec  latency 694.322 ms
   1       926     7.26 MB/sec  warmup   3 sec  latency 356.348 ms
   1      1134     5.75 MB/sec  warmup   4 sec  latency 199.883 ms
   1      1134     4.60 MB/sec  warmup   5 sec  latency 1135.178 ms
   1      1176     3.84 MB/sec  warmup   6 sec  latency 1142.104 ms
   1      1176     3.29 MB/sec  warmup   7 sec  latency 1103.798 ms
   1      1632     3.27 MB/sec  warmup   8 sec  latency 1179.287 ms
   1      1961     2.94 MB/sec  warmup   9 sec  latency 261.178 ms
   1      2247     2.68 MB/sec  warmup  10 sec  latency 592.841 ms
   1      2333     2.53 MB/sec  warmup  11 sec  latency 777.535 ms
   1      2558     0.95 MB/sec  execute   1 sec  latency 586.532 ms
   1      2596     0.52 MB/sec  execute   2 sec  latency 463.145 ms
   1      2775     1.34 MB/sec  execute   3 sec  latency 388.459 ms
   1      3000     1.39 MB/sec  execute   4 sec  latency 187.047 ms
   1      3209     1.26 MB/sec  execute   5 sec  latency 556.700 ms
   1      3351     1.24 MB/sec  execute   6 sec  latency 371.478 ms
   1      3523     1.49 MB/sec  execute   7 sec  latency 466.002 ms
   1      3556     1.31 MB/sec  execute   8 sec  latency 599.979 ms
   1      3720     1.20 MB/sec  execute   9 sec  latency 464.304 ms
   1      3784     1.18 MB/sec  execute  10 sec  latency 448.107 ms
   1      3795     1.07 MB/sec  execute  11 sec  latency 531.629 ms
   1      3804     0.98 MB/sec  execute  12 sec  latency 506.011 ms
   1      3827     0.91 MB/sec  execute  13 sec  latency 742.986 ms
   1      3851     0.84 MB/sec  execute  14 sec  latency 749.815 ms
   1      3874     0.79 MB/sec  execute  15 sec  latency 668.985 ms
   1      3919     0.76 MB/sec  execute  16 sec  latency 385.619 ms
   1      3931     0.71 MB/sec  execute  17 sec  latency 872.595 ms
   1      3947     0.67 MB/sec  execute  18 sec  latency 909.287 ms
   1      3974     0.64 MB/sec  execute  19 sec  latency 579.445 ms
   1      3982     0.61 MB/sec  execute  20 sec  latency 1250.858 ms
   1      3982     0.58 MB/sec  execute  21 sec  latency 1012.879 ms
   1      4005     0.55 MB/sec  execute  22 sec  latency 1108.284 ms
   1      4005     0.53 MB/sec  execute  23 sec  latency 1194.179 ms
   1      4021     0.50 MB/sec  execute  24 sec  latency 1326.686 ms
   1      4090     0.49 MB/sec  execute  25 sec  latency 779.363 ms
   1      4093     0.47 MB/sec  execute  26 sec  latency 765.411 ms
   1      4096     0.45 MB/sec  execute  27 sec  latency 1051.943 ms
   1      4107     0.43 MB/sec  execute  28 sec  latency 1063.639 ms
   1      4123     0.42 MB/sec  execute  29 sec  latency 345.853 ms
   1      4133     0.40 MB/sec  execute  30 sec  latency 457.036 ms
   1      4151     0.39 MB/sec  execute  31 sec  latency 485.384 ms
   1      4157     0.38 MB/sec  execute  32 sec  latency 544.724 ms
   1      4159     0.37 MB/sec  execute  33 sec  latency 570.269 ms
   1      4236     0.36 MB/sec  execute  34 sec  latency 537.452 ms
   1      4292     0.36 MB/sec  execute  35 sec  latency 275.976 ms
   1      4297     0.35 MB/sec  execute  36 sec  latency 529.864 ms
   1      4314     0.34 MB/sec  execute  37 sec  latency 587.921 ms
   1      4360     0.33 MB/sec  execute  38 sec  latency 408.702 ms
   1      4367     0.32 MB/sec  execute  39 sec  latency 422.761 ms
   1      4431     0.32 MB/sec  execute  40 sec  latency 429.372 ms
   1      4446     0.31 MB/sec  execute  41 sec  latency 583.865 ms
   1      4467     0.31 MB/sec  execute  42 sec  latency 638.222 ms
   1      4496     0.30 MB/sec  execute  43 sec  latency 529.431 ms
   1      4538     0.29 MB/sec  execute  44 sec  latency 661.101 ms
   1      4627     0.31 MB/sec  execute  45 sec  latency 419.641 ms
   1      4742     0.31 MB/sec  execute  46 sec  latency 323.692 ms
   1      4766     0.30 MB/sec  execute  47 sec  latency 678.926 ms
   1      4810     0.30 MB/sec  execute  48 sec  latency 1083.795 ms
   1      4843     0.29 MB/sec  execute  49 sec  latency 574.368 ms
   1      5082     0.34 MB/sec  execute  50 sec  latency 522.516 ms
   1      5197     0.34 MB/sec  execute  51 sec  latency 570.622 ms
   1      5245     0.33 MB/sec  execute  52 sec  latency 372.578 ms
   1      5323     0.33 MB/sec  execute  53 sec  latency 858.737 ms
   1      5449     0.32 MB/sec  execute  54 sec  latency 567.588 ms
   1      5515     0.32 MB/sec  execute  55 sec  latency 620.696 ms
   1      5526     0.31 MB/sec  execute  56 sec  latency 765.309 ms
   1      5819     0.31 MB/sec  execute  57 sec  latency 797.646 ms
   1      5918     0.33 MB/sec  execute  58 sec  latency 390.262 ms
   1      5948     0.32 MB/sec  execute  59 sec  latency 625.407 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       45   248.794   638.217
 Close                      455     0.001     0.020
 LockX                        2     0.006     0.011
 Rename                      27   281.896  1083.778
 ReadX                      964     0.003     0.026
 WriteX                     310     0.017     0.104
 Unlink                     126   329.066  1326.651
 UnlockX                      2     0.002     0.004
 FIND_FIRST                 217     0.021     0.167
 SET_FILE_INFORMATION        53     0.006     0.030
 QUERY_FILE_INFORMATION     100     0.001     0.006
 QUERY_PATH_INFORMATION     577     0.007     0.092
 QUERY_FS_INFORMATION       103     0.004     0.019
 NTCreateX                  620     0.014     0.131

Throughput 0.324111 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1326.686 ms
