My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       669    21.08 MB/sec  warmup   1 sec  latency 480.865 ms
   1       671    10.56 MB/sec  warmup   2 sec  latency 860.271 ms
   1       710     7.06 MB/sec  warmup   3 sec  latency 1034.665 ms
   1       789     5.36 MB/sec  warmup   4 sec  latency 451.287 ms
   1       897     4.33 MB/sec  warmup   5 sec  latency 335.612 ms
   1      1147     3.83 MB/sec  warmup   6 sec  latency 236.940 ms
   1      1231     3.29 MB/sec  warmup   7 sec  latency 531.299 ms
   1      1273     2.89 MB/sec  warmup   8 sec  latency 670.060 ms
   1      1481     2.89 MB/sec  warmup   9 sec  latency 454.297 ms
   1      1632     2.62 MB/sec  warmup  10 sec  latency 378.708 ms
   1      1758     2.39 MB/sec  warmup  11 sec  latency 309.121 ms
   1      1884     0.09 MB/sec  execute   1 sec  latency 1230.676 ms
   1      1950     0.08 MB/sec  execute   2 sec  latency 1282.600 ms
   1      2258     0.17 MB/sec  execute   3 sec  latency 303.524 ms
   1      2388     0.42 MB/sec  execute   4 sec  latency 369.820 ms
   1      2428     0.36 MB/sec  execute   5 sec  latency 374.934 ms
   1      2489     0.41 MB/sec  execute   6 sec  latency 326.788 ms
   1      2576     0.38 MB/sec  execute   7 sec  latency 463.611 ms
   1      2768     0.71 MB/sec  execute   8 sec  latency 479.830 ms
   1      2901     0.73 MB/sec  execute   9 sec  latency 768.402 ms
   1      3007     0.73 MB/sec  execute  10 sec  latency 305.897 ms
   1      3197     0.73 MB/sec  execute  11 sec  latency 388.638 ms
   1      3390     0.77 MB/sec  execute  12 sec  latency 162.789 ms
   1      3626     0.95 MB/sec  execute  13 sec  latency 251.339 ms
   1      3671     0.89 MB/sec  execute  14 sec  latency 390.657 ms
   1      3771     0.90 MB/sec  execute  15 sec  latency 463.199 ms
   1      3800     0.84 MB/sec  execute  16 sec  latency 349.495 ms
   1      3811     0.79 MB/sec  execute  17 sec  latency 686.841 ms
   1      3851     0.75 MB/sec  execute  18 sec  latency 473.306 ms
   1      3919     0.73 MB/sec  execute  19 sec  latency 553.023 ms
   1      3926     0.69 MB/sec  execute  20 sec  latency 1001.121 ms
   1      3935     0.66 MB/sec  execute  21 sec  latency 791.916 ms
   1      3947     0.63 MB/sec  execute  22 sec  latency 647.037 ms
   1      3958     0.60 MB/sec  execute  23 sec  latency 721.477 ms
   1      4013     0.57 MB/sec  execute  24 sec  latency 423.548 ms
   1      4093     0.55 MB/sec  execute  25 sec  latency 458.641 ms
   1      4102     0.53 MB/sec  execute  26 sec  latency 436.628 ms
   1      4107     0.51 MB/sec  execute  27 sec  latency 539.216 ms
   1      4120     0.49 MB/sec  execute  28 sec  latency 292.319 ms
   1      4135     0.48 MB/sec  execute  29 sec  latency 306.699 ms
   1      4141     0.46 MB/sec  execute  30 sec  latency 486.645 ms
   1      4151     0.45 MB/sec  execute  31 sec  latency 484.935 ms
   1      4159     0.43 MB/sec  execute  32 sec  latency 454.007 ms
   1      4243     0.42 MB/sec  execute  33 sec  latency 168.235 ms
   1      4243     0.41 MB/sec  execute  34 sec  latency 1128.411 ms
   1      4304     0.40 MB/sec  execute  35 sec  latency 1219.092 ms
   1      4349     0.39 MB/sec  execute  36 sec  latency 443.889 ms
   1      4367     0.39 MB/sec  execute  37 sec  latency 612.797 ms
   1      4431     0.38 MB/sec  execute  38 sec  latency 722.346 ms
   1      4467     0.37 MB/sec  execute  39 sec  latency 783.963 ms
   1      4533     0.37 MB/sec  execute  40 sec  latency 296.671 ms
   1      4549     0.36 MB/sec  execute  41 sec  latency 910.949 ms
   1      4663     0.38 MB/sec  execute  42 sec  latency 302.733 ms
   1      4766     0.37 MB/sec  execute  43 sec  latency 417.452 ms
   1      4797     0.36 MB/sec  execute  44 sec  latency 776.326 ms
   1      4839     0.36 MB/sec  execute  45 sec  latency 571.701 ms
   1      5007     0.41 MB/sec  execute  46 sec  latency 530.097 ms
   1      5011     0.40 MB/sec  execute  47 sec  latency 1143.388 ms
   1      5047     0.39 MB/sec  execute  48 sec  latency 843.643 ms
   1      5082     0.39 MB/sec  execute  49 sec  latency 1146.011 ms
   1      5197     0.38 MB/sec  execute  50 sec  latency 608.975 ms
   1      5515     0.38 MB/sec  execute  51 sec  latency 205.312 ms
   1      5537     0.37 MB/sec  execute  52 sec  latency 726.622 ms
   1      5893     0.39 MB/sec  execute  53 sec  latency 313.002 ms
   1      5905     0.38 MB/sec  execute  54 sec  latency 673.178 ms
   1      5948     0.38 MB/sec  execute  55 sec  latency 714.035 ms
   1      5976     0.37 MB/sec  execute  56 sec  latency 418.607 ms
   1      5988     0.37 MB/sec  execute  57 sec  latency 735.869 ms
   1      6012     0.36 MB/sec  execute  58 sec  latency 450.619 ms
   1      6116     0.37 MB/sec  execute  59 sec  latency 479.455 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       51   237.880  1282.594
 Close                      580     0.001     0.037
 LockX                        2     0.005     0.007
 Rename                      33   257.022   776.319
 ReadX                     1231     0.003     0.028
 WriteX                     395     0.016     0.107
 Unlink                     142   285.393  1230.668
 UnlockX                      2     0.002     0.002
 FIND_FIRST                 278     0.021     0.095
 SET_FILE_INFORMATION        66     0.006     0.026
 QUERY_FILE_INFORMATION     133     0.001     0.005
 QUERY_PATH_INFORMATION     756     0.007     0.095
 QUERY_FS_INFORMATION       121     0.005     0.024
 NTCreateX                  773     0.014     0.134

Throughput 0.36857 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1282.600 ms
