My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       676    21.10 MB/sec  warmup   1 sec  latency 472.467 ms
   1       705    10.58 MB/sec  warmup   2 sec  latency 760.606 ms
   1       721     7.09 MB/sec  warmup   3 sec  latency 909.375 ms
   1       791     5.36 MB/sec  warmup   4 sec  latency 963.418 ms
   1       873     4.33 MB/sec  warmup   5 sec  latency 325.886 ms
   1       913     3.63 MB/sec  warmup   6 sec  latency 447.897 ms
   1       969     3.11 MB/sec  warmup   7 sec  latency 625.957 ms
   1      1084     2.87 MB/sec  warmup   8 sec  latency 650.690 ms
   1      1134     2.55 MB/sec  warmup   9 sec  latency 428.773 ms
   1      1147     2.30 MB/sec  warmup  10 sec  latency 1198.439 ms
   1      1211     2.09 MB/sec  warmup  11 sec  latency 382.416 ms
   1      1758     0.26 MB/sec  execute   1 sec  latency 294.337 ms
   1      2137     0.33 MB/sec  execute   2 sec  latency 452.495 ms
   1      2416     0.69 MB/sec  execute   3 sec  latency 327.159 ms
   1      2423     0.52 MB/sec  execute   4 sec  latency 984.778 ms
   1      2428     0.42 MB/sec  execute   5 sec  latency 996.688 ms
   1      2477     0.45 MB/sec  execute   6 sec  latency 882.515 ms
   1      2768     0.85 MB/sec  execute   7 sec  latency 345.181 ms
   1      2922     0.93 MB/sec  execute   8 sec  latency 268.105 ms
   1      2989     0.83 MB/sec  execute   9 sec  latency 438.663 ms
   1      3209     0.83 MB/sec  execute  10 sec  latency 500.841 ms
   1      3329     0.85 MB/sec  execute  11 sec  latency 707.256 ms
   1      3351     0.78 MB/sec  execute  12 sec  latency 796.449 ms
   1      3377     0.73 MB/sec  execute  13 sec  latency 630.305 ms
   1      3626     0.90 MB/sec  execute  14 sec  latency 350.006 ms
   1      3671     0.85 MB/sec  execute  15 sec  latency 340.908 ms
   1      3720     0.80 MB/sec  execute  16 sec  latency 404.770 ms
   1      3788     0.81 MB/sec  execute  17 sec  latency 615.184 ms
   1      3804     0.76 MB/sec  execute  18 sec  latency 383.595 ms
   1      3835     0.72 MB/sec  execute  19 sec  latency 639.526 ms
   1      3859     0.69 MB/sec  execute  20 sec  latency 427.664 ms
   1      3874     0.65 MB/sec  execute  21 sec  latency 473.890 ms
   1      3883     0.62 MB/sec  execute  22 sec  latency 1031.784 ms
   1      3919     0.61 MB/sec  execute  23 sec  latency 1114.592 ms
   1      3931     0.59 MB/sec  execute  24 sec  latency 503.057 ms
   1      3974     0.56 MB/sec  execute  25 sec  latency 468.747 ms
   1      4013     0.54 MB/sec  execute  26 sec  latency 423.470 ms
   1      4031     0.52 MB/sec  execute  27 sec  latency 500.726 ms
   1      4099     0.50 MB/sec  execute  28 sec  latency 405.342 ms
   1      4110     0.49 MB/sec  execute  29 sec  latency 344.318 ms
   1      4123     0.47 MB/sec  execute  30 sec  latency 486.340 ms
   1      4133     0.45 MB/sec  execute  31 sec  latency 655.796 ms
   1      4138     0.44 MB/sec  execute  32 sec  latency 695.319 ms
   1      4141     0.43 MB/sec  execute  33 sec  latency 659.816 ms
   1      4147     0.41 MB/sec  execute  34 sec  latency 792.009 ms
   1      4161     0.40 MB/sec  execute  35 sec  latency 295.971 ms
   1      4165     0.39 MB/sec  execute  36 sec  latency 1108.627 ms
   1      4168     0.38 MB/sec  execute  37 sec  latency 1001.236 ms
   1      4245     0.38 MB/sec  execute  38 sec  latency 284.871 ms
   1      4292     0.37 MB/sec  execute  39 sec  latency 270.426 ms
   1      4314     0.36 MB/sec  execute  40 sec  latency 359.446 ms
   1      4362     0.36 MB/sec  execute  41 sec  latency 531.786 ms
   1      4382     0.35 MB/sec  execute  42 sec  latency 558.389 ms
   1      4431     0.34 MB/sec  execute  43 sec  latency 573.945 ms
   1      4483     0.34 MB/sec  execute  44 sec  latency 543.189 ms
   1      4533     0.33 MB/sec  execute  45 sec  latency 679.644 ms
   1      4627     0.35 MB/sec  execute  46 sec  latency 300.993 ms
   1      4742     0.34 MB/sec  execute  47 sec  latency 421.063 ms
   1      4810     0.34 MB/sec  execute  48 sec  latency 402.465 ms
   1      4839     0.33 MB/sec  execute  49 sec  latency 555.495 ms
   1      4843     0.32 MB/sec  execute  50 sec  latency 1278.484 ms
   1      4843     0.32 MB/sec  execute  51 sec  latency 1277.071 ms
   1      5007     0.37 MB/sec  execute  52 sec  latency 1365.368 ms
   1      5047     0.36 MB/sec  execute  53 sec  latency 1078.274 ms
   1      5199     0.36 MB/sec  execute  54 sec  latency 351.895 ms
   1      5323     0.35 MB/sec  execute  55 sec  latency 424.351 ms
   1      5449     0.35 MB/sec  execute  56 sec  latency 573.607 ms
   1      5515     0.34 MB/sec  execute  57 sec  latency 710.195 ms
   1      5537     0.34 MB/sec  execute  58 sec  latency 971.805 ms
   1      5819     0.34 MB/sec  execute  59 sec  latency 568.249 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       50   210.228   984.768
 Close                      609     0.001     0.037
 LockX                        2     0.002     0.004
 Rename                      27   226.132   882.497
 ReadX                     1114     0.003     0.029
 WriteX                     384     0.016     0.100
 Unlink                     138   315.161  1365.355
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 267     0.022     0.124
 SET_FILE_INFORMATION        52     0.005     0.021
 QUERY_FILE_INFORMATION     131     0.001     0.009
 QUERY_PATH_INFORMATION     775     0.007     0.089
 QUERY_FS_INFORMATION       106     0.005     0.031
 NTCreateX                  808     0.013     0.120

Throughput 0.337082 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1365.368 ms
