My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       726    21.30 MB/sec  warmup   1 sec  latency 387.902 ms
   1       733    10.66 MB/sec  warmup   2 sec  latency 583.714 ms
   1       743     7.11 MB/sec  warmup   3 sec  latency 1114.121 ms
   1       743     5.33 MB/sec  warmup   4 sec  latency 1118.560 ms
   1       773     4.27 MB/sec  warmup   5 sec  latency 1129.202 ms
   1       778     3.56 MB/sec  warmup   6 sec  latency 1060.416 ms
   1       796     3.07 MB/sec  warmup   7 sec  latency 1290.473 ms
   1       861     2.70 MB/sec  warmup   8 sec  latency 447.771 ms
   1       902     2.41 MB/sec  warmup   9 sec  latency 475.194 ms
   1       902     2.17 MB/sec  warmup  10 sec  latency 1087.117 ms
   1       916     1.98 MB/sec  warmup  11 sec  latency 1122.556 ms
   1       993     0.09 MB/sec  execute   1 sec  latency 1611.076 ms
   1      1084     0.56 MB/sec  execute   2 sec  latency 539.639 ms
   1      1176     0.40 MB/sec  execute   3 sec  latency 606.436 ms
   1      1200     0.31 MB/sec  execute   4 sec  latency 936.026 ms
   1      1231     0.25 MB/sec  execute   5 sec  latency 937.205 ms
   1      1255     0.21 MB/sec  execute   6 sec  latency 617.876 ms
   1      1516     0.61 MB/sec  execute   7 sec  latency 471.114 ms
   1      1551     0.54 MB/sec  execute   8 sec  latency 1147.991 ms
   1      1634     0.48 MB/sec  execute   9 sec  latency 1109.992 ms
   1      1884     0.46 MB/sec  execute  10 sec  latency 467.429 ms
   1      1961     0.42 MB/sec  execute  11 sec  latency 430.231 ms
   1      2258     0.41 MB/sec  execute  12 sec  latency 549.735 ms
   1      2333     0.46 MB/sec  execute  13 sec  latency 606.585 ms
   1      2358     0.43 MB/sec  execute  14 sec  latency 731.256 ms
   1      2383     0.41 MB/sec  execute  15 sec  latency 549.106 ms
   1      2416     0.39 MB/sec  execute  16 sec  latency 587.283 ms
   1      2423     0.37 MB/sec  execute  17 sec  latency 822.963 ms
   1      2477     0.38 MB/sec  execute  18 sec  latency 486.984 ms
   1      2484     0.36 MB/sec  execute  19 sec  latency 860.538 ms
   1      2484     0.35 MB/sec  execute  20 sec  latency 1437.578 ms
   1      2489     0.33 MB/sec  execute  21 sec  latency 2170.351 ms
   1      2558     0.32 MB/sec  execute  22 sec  latency 641.549 ms
   1      2576     0.31 MB/sec  execute  23 sec  latency 1227.684 ms
   1      2596     0.30 MB/sec  execute  24 sec  latency 671.567 ms
   1      2775     0.41 MB/sec  execute  25 sec  latency 597.258 ms
   1      2901     0.42 MB/sec  execute  26 sec  latency 689.727 ms
   1      2922     0.43 MB/sec  execute  27 sec  latency 1032.813 ms
   1      2931     0.42 MB/sec  execute  28 sec  latency 945.367 ms
   1      3197     0.43 MB/sec  execute  29 sec  latency 969.521 ms
   1      3305     0.45 MB/sec  execute  30 sec  latency 523.420 ms
   1      3351     0.44 MB/sec  execute  31 sec  latency 372.049 ms
   1      3501     0.52 MB/sec  execute  32 sec  latency 677.887 ms
   1      3556     0.50 MB/sec  execute  33 sec  latency 678.244 ms
   1      3650     0.49 MB/sec  execute  34 sec  latency 729.474 ms
   1      3735     0.49 MB/sec  execute  35 sec  latency 1244.946 ms
   1      3795     0.50 MB/sec  execute  36 sec  latency 419.060 ms
   1      3819     0.49 MB/sec  execute  37 sec  latency 378.764 ms
   1      3843     0.47 MB/sec  execute  38 sec  latency 453.249 ms
   1      3867     0.46 MB/sec  execute  39 sec  latency 377.697 ms
   1      3919     0.46 MB/sec  execute  40 sec  latency 701.172 ms
   1      3931     0.45 MB/sec  execute  41 sec  latency 424.202 ms
   1      3942     0.43 MB/sec  execute  42 sec  latency 485.952 ms
   1      3951     0.42 MB/sec  execute  43 sec  latency 599.680 ms
   1      3958     0.41 MB/sec  execute  44 sec  latency 630.606 ms
   1      3982     0.41 MB/sec  execute  45 sec  latency 670.176 ms
   1      4013     0.40 MB/sec  execute  46 sec  latency 291.769 ms
   1      4090     0.39 MB/sec  execute  47 sec  latency 304.942 ms
   1      4102     0.38 MB/sec  execute  48 sec  latency 343.062 ms
   1      4116     0.37 MB/sec  execute  49 sec  latency 289.213 ms
   1      4133     0.37 MB/sec  execute  50 sec  latency 376.975 ms
   1      4144     0.36 MB/sec  execute  51 sec  latency 308.573 ms
   1      4157     0.35 MB/sec  execute  52 sec  latency 653.477 ms
   1      4161     0.34 MB/sec  execute  53 sec  latency 580.411 ms
   1      4165     0.34 MB/sec  execute  54 sec  latency 579.175 ms
   1      4276     0.34 MB/sec  execute  55 sec  latency 466.532 ms
   1      4297     0.33 MB/sec  execute  56 sec  latency 333.285 ms
   1      4301     0.33 MB/sec  execute  57 sec  latency 850.740 ms
   1      4304     0.32 MB/sec  execute  58 sec  latency 1146.982 ms
   1      4314     0.32 MB/sec  execute  59 sec  latency 1014.333 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       33   317.634  1146.969
 Close                      420     0.001     0.021
 LockX                        2     0.006     0.010
 Rename                      25   322.295   969.514
 ReadX                      922     0.003     0.031
 WriteX                     281     0.018     0.077
 Unlink                     120   345.719  2170.335
 UnlockX                      2     0.003     0.003
 FIND_FIRST                 202     0.024     0.095
 SET_FILE_INFORMATION        41     0.008     0.036
 QUERY_FILE_INFORMATION      93     0.001     0.016
 QUERY_PATH_INFORMATION     568     0.008     0.075
 QUERY_FS_INFORMATION        98     0.006     0.039
 NTCreateX                  579     0.016     0.118

Throughput 0.315635 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2170.351 ms
