My process ID is 157
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.14 MB/sec  warmup   1 sec  latency 75.739 ms
   1       673    10.58 MB/sec  warmup   2 sec  latency 501.186 ms
   1       710     7.07 MB/sec  warmup   3 sec  latency 1005.152 ms
   1       728     5.33 MB/sec  warmup   4 sec  latency 356.071 ms
   1       728     4.26 MB/sec  warmup   5 sec  latency 1251.997 ms
   1       730     3.55 MB/sec  warmup   6 sec  latency 1517.388 ms
   1       743     3.05 MB/sec  warmup   7 sec  latency 1269.258 ms
   1       773     2.67 MB/sec  warmup   8 sec  latency 1229.621 ms
   1       789     2.38 MB/sec  warmup   9 sec  latency 457.027 ms
   1       913     2.18 MB/sec  warmup  10 sec  latency 514.957 ms
   1       983     1.99 MB/sec  warmup  11 sec  latency 371.185 ms
   1      1059     0.98 MB/sec  execute   1 sec  latency 1317.871 ms
   1      1095     0.51 MB/sec  execute   2 sec  latency 781.014 ms
   1      1134     0.36 MB/sec  execute   3 sec  latency 545.025 ms
   1      1231     0.29 MB/sec  execute   4 sec  latency 624.728 ms
   1      1481     0.83 MB/sec  execute   5 sec  latency 430.960 ms
   1      1632     0.71 MB/sec  execute   6 sec  latency 382.426 ms
   1      1686     0.62 MB/sec  execute   7 sec  latency 634.909 ms
   1      1758     0.55 MB/sec  execute   8 sec  latency 589.842 ms
   1      1884     0.50 MB/sec  execute   9 sec  latency 613.117 ms
   1      2399     0.61 MB/sec  execute  10 sec  latency 417.651 ms
   1      2428     0.56 MB/sec  execute  11 sec  latency 387.635 ms
   1      2484     0.57 MB/sec  execute  12 sec  latency 317.744 ms
   1      2768     0.77 MB/sec  execute  13 sec  latency 341.358 ms
   1      2901     0.78 MB/sec  execute  14 sec  latency 393.730 ms
   1      2982     0.77 MB/sec  execute  15 sec  latency 329.782 ms
   1      3007     0.73 MB/sec  execute  16 sec  latency 425.803 ms
   1      3209     0.73 MB/sec  execute  17 sec  latency 400.985 ms
   1      3305     0.75 MB/sec  execute  18 sec  latency 701.319 ms
   1      3351     0.71 MB/sec  execute  19 sec  latency 477.656 ms
   1      3390     0.68 MB/sec  execute  20 sec  latency 364.984 ms
   1      3523     0.78 MB/sec  execute  21 sec  latency 536.434 ms
   1      3540     0.75 MB/sec  execute  22 sec  latency 689.040 ms
   1      3556     0.72 MB/sec  execute  23 sec  latency 909.622 ms
   1      3650     0.70 MB/sec  execute  24 sec  latency 649.866 ms
   1      3695     0.67 MB/sec  execute  25 sec  latency 643.312 ms
   1      3771     0.69 MB/sec  execute  26 sec  latency 253.213 ms
   1      3800     0.66 MB/sec  execute  27 sec  latency 281.136 ms
   1      3811     0.64 MB/sec  execute  28 sec  latency 567.091 ms
   1      3843     0.62 MB/sec  execute  29 sec  latency 368.770 ms
   1      3867     0.60 MB/sec  execute  30 sec  latency 654.560 ms
   1      3919     0.59 MB/sec  execute  31 sec  latency 515.161 ms
   1      3947     0.57 MB/sec  execute  32 sec  latency 534.062 ms
   1      3990     0.55 MB/sec  execute  33 sec  latency 471.262 ms
   1      4013     0.53 MB/sec  execute  34 sec  latency 600.388 ms
   1      4031     0.52 MB/sec  execute  35 sec  latency 404.107 ms
   1      4093     0.50 MB/sec  execute  36 sec  latency 685.848 ms
   1      4096     0.49 MB/sec  execute  37 sec  latency 676.257 ms
   1      4102     0.48 MB/sec  execute  38 sec  latency 806.445 ms
   1      4105     0.47 MB/sec  execute  39 sec  latency 673.652 ms
   1      4114     0.45 MB/sec  execute  40 sec  latency 615.222 ms
   1      4116     0.44 MB/sec  execute  41 sec  latency 805.141 ms
   1      4126     0.43 MB/sec  execute  42 sec  latency 699.402 ms
   1      4138     0.42 MB/sec  execute  43 sec  latency 345.475 ms
   1      4161     0.41 MB/sec  execute  44 sec  latency 341.086 ms
   1      4236     0.41 MB/sec  execute  45 sec  latency 343.181 ms
   1      4276     0.40 MB/sec  execute  46 sec  latency 440.193 ms
   1      4292     0.39 MB/sec  execute  47 sec  latency 669.451 ms
   1      4297     0.39 MB/sec  execute  48 sec  latency 1092.620 ms
   1      4314     0.38 MB/sec  execute  49 sec  latency 528.375 ms
   1      4360     0.37 MB/sec  execute  50 sec  latency 681.503 ms
   1      4382     0.37 MB/sec  execute  51 sec  latency 728.058 ms
   1      4443     0.36 MB/sec  execute  52 sec  latency 420.595 ms
   1      4496     0.36 MB/sec  execute  53 sec  latency 668.192 ms
   1      4562     0.35 MB/sec  execute  54 sec  latency 399.404 ms
   1      4714     0.37 MB/sec  execute  55 sec  latency 312.061 ms
   1      4777     0.36 MB/sec  execute  56 sec  latency 545.781 ms
   1      4797     0.36 MB/sec  execute  57 sec  latency 955.055 ms
   1      4843     0.35 MB/sec  execute  58 sec  latency 420.599 ms
   1      5047     0.39 MB/sec  execute  59 sec  latency 534.892 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       45   287.376  1092.611
 Close                      530     0.001     0.013
 LockX                        2     0.003     0.005
 Rename                      32   225.473   780.999
 ReadX                     1133     0.004     0.044
 WriteX                     359     0.017     0.134
 Unlink                     136   293.680   955.044
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 251     0.022     0.130
 SET_FILE_INFORMATION        66     0.006     0.044
 QUERY_FILE_INFORMATION     117     0.001     0.008
 QUERY_PATH_INFORMATION     691     0.007     0.064
 QUERY_FS_INFORMATION       118     0.005     0.022
 NTCreateX                  723     0.020     0.299

Throughput 0.394096 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1317.871 ms
