My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       673    21.17 MB/sec  warmup   1 sec  latency 455.354 ms
   1       721    10.65 MB/sec  warmup   2 sec  latency 720.371 ms
   1       726     7.10 MB/sec  warmup   3 sec  latency 1036.277 ms
   1       773     5.34 MB/sec  warmup   4 sec  latency 271.964 ms
   1       778     4.27 MB/sec  warmup   5 sec  latency 1067.169 ms
   1       798     3.58 MB/sec  warmup   6 sec  latency 465.344 ms
   1       811     3.07 MB/sec  warmup   7 sec  latency 699.920 ms
   1       861     2.70 MB/sec  warmup   8 sec  latency 710.021 ms
   1       913     2.42 MB/sec  warmup   9 sec  latency 652.532 ms
   1       916     2.18 MB/sec  warmup  10 sec  latency 1090.707 ms
   1       964     1.98 MB/sec  warmup  11 sec  latency 563.552 ms
   1      1059     0.98 MB/sec  execute   1 sec  latency 1167.476 ms
   1      1059     0.49 MB/sec  execute   2 sec  latency 1003.839 ms
   1      1084     0.34 MB/sec  execute   3 sec  latency 1110.806 ms
   1      1095     0.26 MB/sec  execute   4 sec  latency 1036.449 ms
   1      1134     0.22 MB/sec  execute   5 sec  latency 1090.638 ms
   1      1176     0.18 MB/sec  execute   6 sec  latency 1193.346 ms
   1      1211     0.16 MB/sec  execute   7 sec  latency 533.674 ms
   1      1273     0.15 MB/sec  execute   8 sec  latency 592.701 ms
   1      1445     0.46 MB/sec  execute   9 sec  latency 696.146 ms
   1      1481     0.41 MB/sec  execute  10 sec  latency 997.096 ms
   1      1551     0.38 MB/sec  execute  11 sec  latency 844.543 ms
   1      1634     0.36 MB/sec  execute  12 sec  latency 575.583 ms
   1      1686     0.33 MB/sec  execute  13 sec  latency 570.656 ms
   1      1884     0.32 MB/sec  execute  14 sec  latency 333.935 ms
   1      1888     0.30 MB/sec  execute  15 sec  latency 625.122 ms
   1      1950     0.28 MB/sec  execute  16 sec  latency 758.522 ms
   1      1972     0.27 MB/sec  execute  17 sec  latency 913.679 ms
   1      2137     0.26 MB/sec  execute  18 sec  latency 591.234 ms
   1      2333     0.31 MB/sec  execute  19 sec  latency 572.979 ms
   1      2358     0.30 MB/sec  execute  20 sec  latency 526.944 ms
   1      2358     0.29 MB/sec  execute  21 sec  latency 1496.571 ms
   1      2376     0.28 MB/sec  execute  22 sec  latency 1842.349 ms
   1      2399     0.26 MB/sec  execute  23 sec  latency 1555.702 ms
   1      2416     0.26 MB/sec  execute  24 sec  latency 893.004 ms
   1      2423     0.25 MB/sec  execute  25 sec  latency 844.305 ms
   1      2428     0.24 MB/sec  execute  26 sec  latency 834.865 ms
   1      2452     0.23 MB/sec  execute  27 sec  latency 704.062 ms
   1      2558     0.25 MB/sec  execute  28 sec  latency 519.737 ms
   1      2607     0.24 MB/sec  execute  29 sec  latency 540.956 ms
   1      2775     0.34 MB/sec  execute  30 sec  latency 497.342 ms
   1      2901     0.35 MB/sec  execute  31 sec  latency 588.054 ms
   1      2926     0.36 MB/sec  execute  32 sec  latency 521.013 ms
   1      2973     0.35 MB/sec  execute  33 sec  latency 538.591 ms
   1      3012     0.34 MB/sec  execute  34 sec  latency 519.104 ms
   1      3023     0.33 MB/sec  execute  35 sec  latency 884.021 ms
   1      3305     0.37 MB/sec  execute  36 sec  latency 1205.127 ms
   1      3339     0.36 MB/sec  execute  37 sec  latency 598.751 ms
   1      3364     0.36 MB/sec  execute  38 sec  latency 862.681 ms
   1      3523     0.42 MB/sec  execute  39 sec  latency 775.157 ms
   1      3626     0.42 MB/sec  execute  40 sec  latency 470.738 ms
   1      3638     0.41 MB/sec  execute  41 sec  latency 889.383 ms
   1      3720     0.40 MB/sec  execute  42 sec  latency 1018.441 ms
   1      3800     0.42 MB/sec  execute  43 sec  latency 291.459 ms
   1      3811     0.41 MB/sec  execute  44 sec  latency 483.649 ms
   1      3827     0.40 MB/sec  execute  45 sec  latency 668.729 ms
   1      3843     0.39 MB/sec  execute  46 sec  latency 827.062 ms
   1      3851     0.38 MB/sec  execute  47 sec  latency 898.908 ms
   1      3874     0.37 MB/sec  execute  48 sec  latency 909.212 ms
   1      3935     0.37 MB/sec  execute  49 sec  latency 317.820 ms
   1      3947     0.36 MB/sec  execute  50 sec  latency 485.088 ms
   1      3958     0.36 MB/sec  execute  51 sec  latency 643.892 ms
   1      3982     0.35 MB/sec  execute  52 sec  latency 450.416 ms
   1      4031     0.34 MB/sec  execute  53 sec  latency 210.018 ms
   1      4099     0.34 MB/sec  execute  54 sec  latency 416.198 ms
   1      4114     0.33 MB/sec  execute  55 sec  latency 593.324 ms
   1      4120     0.32 MB/sec  execute  56 sec  latency 561.866 ms
   1      4126     0.32 MB/sec  execute  57 sec  latency 550.337 ms
   1      4129     0.31 MB/sec  execute  58 sec  latency 799.667 ms
   1      4133     0.31 MB/sec  execute  59 sec  latency 963.850 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       19   481.909  1555.695
 Close                      390     0.001     0.022
 LockX                        2     0.004     0.007
 Rename                      22   479.487  1842.326
 ReadX                      880     0.003     0.044
 WriteX                     255     0.018     0.120
 Unlink                     105   385.486  1205.118
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 187     0.019     0.091
 SET_FILE_INFORMATION        32     0.004     0.013
 QUERY_FILE_INFORMATION      88     0.001     0.003
 QUERY_PATH_INFORMATION     538     0.007     0.073
 QUERY_FS_INFORMATION        85     0.005     0.027
 NTCreateX                  544     0.014     0.133

Throughput 0.308133 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1842.349 ms
