My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       673    21.08 MB/sec  warmup   1 sec  latency 228.983 ms
   1       721    10.62 MB/sec  warmup   2 sec  latency 490.008 ms
   1       723     7.09 MB/sec  warmup   3 sec  latency 1039.291 ms
   1       728     5.32 MB/sec  warmup   4 sec  latency 1053.232 ms
   1       789     4.29 MB/sec  warmup   5 sec  latency 276.347 ms
   1       811     3.58 MB/sec  warmup   6 sec  latency 346.427 ms
   1       861     3.08 MB/sec  warmup   7 sec  latency 1166.007 ms
   1       861     2.70 MB/sec  warmup   8 sec  latency 1180.020 ms
   1       876     2.41 MB/sec  warmup   9 sec  latency 1493.430 ms
   1       897     2.17 MB/sec  warmup  10 sec  latency 1619.668 ms
   1       926     1.98 MB/sec  warmup  11 sec  latency 334.266 ms
   1       993     0.09 MB/sec  execute   1 sec  latency 563.125 ms
   1      1147     0.59 MB/sec  execute   2 sec  latency 511.875 ms
   1      1147     0.39 MB/sec  execute   3 sec  latency 1002.078 ms
   1      1231     0.32 MB/sec  execute   4 sec  latency 1052.877 ms
   1      1277     0.27 MB/sec  execute   5 sec  latency 668.567 ms
   1      1632     0.73 MB/sec  execute   6 sec  latency 328.793 ms
   1      1686     0.63 MB/sec  execute   7 sec  latency 695.834 ms
   1      1950     0.58 MB/sec  execute   8 sec  latency 576.595 ms
   1      2345     0.68 MB/sec  execute   9 sec  latency 241.647 ms
   1      2388     0.61 MB/sec  execute  10 sec  latency 283.191 ms
   1      2416     0.57 MB/sec  execute  11 sec  latency 495.577 ms
   1      2428     0.52 MB/sec  execute  12 sec  latency 599.688 ms
   1      2452     0.48 MB/sec  execute  13 sec  latency 561.709 ms
   1      2484     0.49 MB/sec  execute  14 sec  latency 554.269 ms
   1      2558     0.47 MB/sec  execute  15 sec  latency 663.719 ms
   1      2576     0.45 MB/sec  execute  16 sec  latency 921.759 ms
   1      2901     0.65 MB/sec  execute  17 sec  latency 933.330 ms
   1      2982     0.65 MB/sec  execute  18 sec  latency 287.997 ms
   1      2989     0.62 MB/sec  execute  19 sec  latency 835.684 ms
   1      3000     0.59 MB/sec  execute  20 sec  latency 1685.119 ms
   1      3000     0.56 MB/sec  execute  21 sec  latency 1150.569 ms
   1      3007     0.53 MB/sec  execute  22 sec  latency 1398.847 ms
   1      3023     0.51 MB/sec  execute  23 sec  latency 1161.888 ms
   1      3209     0.52 MB/sec  execute  24 sec  latency 603.017 ms
   1      3297     0.54 MB/sec  execute  25 sec  latency 675.551 ms
   1      3377     0.52 MB/sec  execute  26 sec  latency 595.493 ms
   1      3626     0.62 MB/sec  execute  27 sec  latency 247.283 ms
   1      3638     0.60 MB/sec  execute  28 sec  latency 768.717 ms
   1      3707     0.58 MB/sec  execute  29 sec  latency 995.185 ms
   1      3767     0.60 MB/sec  execute  30 sec  latency 579.600 ms
   1      3779     0.58 MB/sec  execute  31 sec  latency 761.273 ms
   1      3811     0.56 MB/sec  execute  32 sec  latency 333.320 ms
   1      3827     0.54 MB/sec  execute  33 sec  latency 1093.775 ms
   1      3851     0.53 MB/sec  execute  34 sec  latency 396.740 ms
   1      3883     0.51 MB/sec  execute  35 sec  latency 554.773 ms
   1      3926     0.51 MB/sec  execute  36 sec  latency 638.148 ms
   1      3931     0.49 MB/sec  execute  37 sec  latency 579.950 ms
   1      3947     0.48 MB/sec  execute  38 sec  latency 609.861 ms
   1      3966     0.47 MB/sec  execute  39 sec  latency 735.417 ms
   1      3998     0.46 MB/sec  execute  40 sec  latency 606.169 ms
   1      4005     0.45 MB/sec  execute  41 sec  latency 907.341 ms
   1      4114     0.44 MB/sec  execute  42 sec  latency 979.059 ms
   1      4144     0.42 MB/sec  execute  43 sec  latency 270.473 ms
   1      4151     0.42 MB/sec  execute  44 sec  latency 638.930 ms
   1      4157     0.41 MB/sec  execute  45 sec  latency 540.406 ms
   1      4159     0.40 MB/sec  execute  46 sec  latency 751.173 ms
   1      4165     0.39 MB/sec  execute  47 sec  latency 1253.532 ms
   1      4238     0.38 MB/sec  execute  48 sec  latency 501.236 ms
   1      4245     0.38 MB/sec  execute  49 sec  latency 710.145 ms
   1      4276     0.37 MB/sec  execute  50 sec  latency 791.708 ms
   1      4281     0.36 MB/sec  execute  51 sec  latency 720.443 ms
   1      4299     0.36 MB/sec  execute  52 sec  latency 744.737 ms
   1      4314     0.35 MB/sec  execute  53 sec  latency 711.722 ms
   1      4362     0.35 MB/sec  execute  54 sec  latency 750.168 ms
   1      4382     0.34 MB/sec  execute  55 sec  latency 527.557 ms
   1      4472     0.34 MB/sec  execute  56 sec  latency 584.192 ms
   1      4483     0.33 MB/sec  execute  57 sec  latency 1169.710 ms
   1      4538     0.33 MB/sec  execute  58 sec  latency 405.335 ms
   1      4549     0.33 MB/sec  execute  59 sec  latency 685.060 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       45   279.929  1398.836
 Close                      465     0.001     0.016
 LockX                        2     0.002     0.005
 Rename                      28   498.707  1685.111
 ReadX                      986     0.003     0.029
 WriteX                     327     0.016     0.101
 Unlink                     127   265.735  1253.525
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 222     0.021     0.096
 SET_FILE_INFORMATION        54     0.006     0.036
 QUERY_FILE_INFORMATION     100     0.001     0.008
 QUERY_PATH_INFORMATION     599     0.007     0.098
 QUERY_FS_INFORMATION       108     0.005     0.027
 NTCreateX                  630     0.014     0.095

Throughput 0.325488 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1685.119 ms
