My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       673    21.18 MB/sec  warmup   1 sec  latency 379.613 ms
   1       676    10.59 MB/sec  warmup   2 sec  latency 1038.110 ms
   1       676     7.06 MB/sec  warmup   3 sec  latency 1026.136 ms
   1       730     5.33 MB/sec  warmup   4 sec  latency 1060.845 ms
   1       789     4.29 MB/sec  warmup   5 sec  latency 279.083 ms
   1       861     3.60 MB/sec  warmup   6 sec  latency 533.584 ms
   1       876     3.09 MB/sec  warmup   7 sec  latency 1210.504 ms
   1       897     2.71 MB/sec  warmup   8 sec  latency 1104.904 ms
   1       902     2.41 MB/sec  warmup   9 sec  latency 1169.515 ms
   1       964     2.18 MB/sec  warmup  10 sec  latency 418.706 ms
   1       993     1.99 MB/sec  warmup  11 sec  latency 473.389 ms
   1      1134     0.06 MB/sec  execute   1 sec  latency 602.540 ms
   1      1255     0.08 MB/sec  execute   2 sec  latency 601.631 ms
   1      1445     1.03 MB/sec  execute   3 sec  latency 474.891 ms
   1      1516     0.78 MB/sec  execute   4 sec  latency 572.390 ms
   1      1632     0.65 MB/sec  execute   5 sec  latency 511.120 ms
   1      1680     0.55 MB/sec  execute   6 sec  latency 592.649 ms
   1      1884     0.49 MB/sec  execute   7 sec  latency 717.207 ms
   1      1961     0.44 MB/sec  execute   8 sec  latency 435.061 ms
   1      2247     0.43 MB/sec  execute   9 sec  latency 548.095 ms
   1      2383     0.50 MB/sec  execute  10 sec  latency 275.618 ms
   1      2388     0.46 MB/sec  execute  11 sec  latency 994.523 ms
   1      2399     0.42 MB/sec  execute  12 sec  latency 1246.232 ms
   1      2399     0.39 MB/sec  execute  13 sec  latency 1034.942 ms
   1      2416     0.37 MB/sec  execute  14 sec  latency 1125.119 ms
   1      2439     0.34 MB/sec  execute  15 sec  latency 1111.284 ms
   1      2452     0.32 MB/sec  execute  16 sec  latency 785.495 ms
   1      2591     0.36 MB/sec  execute  17 sec  latency 854.253 ms
   1      2607     0.34 MB/sec  execute  18 sec  latency 526.304 ms
   1      2759     0.47 MB/sec  execute  19 sec  latency 880.939 ms
   1      2768     0.45 MB/sec  execute  20 sec  latency 1299.516 ms
   1      2775     0.43 MB/sec  execute  21 sec  latency 1374.884 ms
   1      2901     0.45 MB/sec  execute  22 sec  latency 632.367 ms
   1      2973     0.46 MB/sec  execute  23 sec  latency 977.143 ms
   1      2989     0.44 MB/sec  execute  24 sec  latency 646.041 ms
   1      3023     0.42 MB/sec  execute  25 sec  latency 758.260 ms
   1      3297     0.48 MB/sec  execute  26 sec  latency 428.624 ms
   1      3329     0.46 MB/sec  execute  27 sec  latency 493.534 ms
   1      3364     0.45 MB/sec  execute  28 sec  latency 504.653 ms
   1      3540     0.53 MB/sec  execute  29 sec  latency 283.923 ms
   1      3650     0.52 MB/sec  execute  30 sec  latency 322.619 ms
   1      3771     0.54 MB/sec  execute  31 sec  latency 333.767 ms
   1      3800     0.53 MB/sec  execute  32 sec  latency 285.767 ms
   1      3835     0.51 MB/sec  execute  33 sec  latency 553.149 ms
   1      3859     0.50 MB/sec  execute  34 sec  latency 622.278 ms
   1      3874     0.48 MB/sec  execute  35 sec  latency 771.909 ms
   1      3926     0.48 MB/sec  execute  36 sec  latency 544.118 ms
   1      3951     0.46 MB/sec  execute  37 sec  latency 1000.185 ms
   1      3990     0.45 MB/sec  execute  38 sec  latency 294.446 ms
   1      4021     0.44 MB/sec  execute  39 sec  latency 843.393 ms
   1      4096     0.43 MB/sec  execute  40 sec  latency 544.220 ms
   1      4102     0.42 MB/sec  execute  41 sec  latency 462.411 ms
   1      4120     0.41 MB/sec  execute  42 sec  latency 510.118 ms
   1      4133     0.40 MB/sec  execute  43 sec  latency 937.573 ms
   1      4144     0.39 MB/sec  execute  44 sec  latency 308.028 ms
   1      4157     0.38 MB/sec  execute  45 sec  latency 541.699 ms
   1      4159     0.37 MB/sec  execute  46 sec  latency 701.398 ms
   1      4161     0.37 MB/sec  execute  47 sec  latency 1106.771 ms
   1      4165     0.36 MB/sec  execute  48 sec  latency 940.062 ms
   1      4168     0.35 MB/sec  execute  49 sec  latency 1129.284 ms
   1      4224     0.35 MB/sec  execute  50 sec  latency 1400.382 ms
   1      4224     0.34 MB/sec  execute  51 sec  latency 1094.743 ms
   1      4238     0.33 MB/sec  execute  52 sec  latency 1114.321 ms
   1      4243     0.33 MB/sec  execute  53 sec  latency 589.778 ms
   1      4281     0.32 MB/sec  execute  54 sec  latency 689.449 ms
   1      4294     0.32 MB/sec  execute  55 sec  latency 597.689 ms
   1      4365     0.32 MB/sec  execute  56 sec  latency 412.446 ms
   1      4372     0.31 MB/sec  execute  57 sec  latency 768.008 ms
   1      4431     0.31 MB/sec  execute  58 sec  latency 834.786 ms
   1      4467     0.30 MB/sec  execute  59 sec  latency 469.144 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       43   322.294  1374.875
 Close                      447     0.001     0.020
 LockX                        2     0.005     0.009
 Rename                      26   251.946  1246.224
 ReadX                      957     0.003     0.035
 WriteX                     300     0.017     0.096
 Unlink                     124   319.400  1400.374
 UnlockX                      2     0.002     0.003
 FIND_FIRST                 215     0.022     0.108
 SET_FILE_INFORMATION        48     0.007     0.037
 QUERY_FILE_INFORMATION      96     0.001     0.006
 QUERY_PATH_INFORMATION     572     0.007     0.102
 QUERY_FS_INFORMATION       102     0.005     0.022
 NTCreateX                  610     0.014     0.095

Throughput 0.302879 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1400.382 ms
