My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       676    21.07 MB/sec  warmup   1 sec  latency 430.437 ms
   1       721    10.62 MB/sec  warmup   2 sec  latency 535.952 ms
   1       723     7.09 MB/sec  warmup   3 sec  latency 827.165 ms
   1       743     5.32 MB/sec  warmup   4 sec  latency 975.721 ms
   1       778     4.27 MB/sec  warmup   5 sec  latency 562.264 ms
   1       796     3.58 MB/sec  warmup   6 sec  latency 602.188 ms
   1       861     3.08 MB/sec  warmup   7 sec  latency 643.522 ms
   1       873     2.71 MB/sec  warmup   8 sec  latency 1140.951 ms
   1       913     2.42 MB/sec  warmup   9 sec  latency 1112.407 ms
   1       980     2.19 MB/sec  warmup  10 sec  latency 577.805 ms
   1       993     1.99 MB/sec  warmup  11 sec  latency 635.439 ms
   1      1176     0.08 MB/sec  execute   1 sec  latency 586.092 ms
   1      1255     0.08 MB/sec  execute   2 sec  latency 622.859 ms
   1      1445     1.03 MB/sec  execute   3 sec  latency 330.324 ms
   1      1686     0.82 MB/sec  execute   4 sec  latency 276.864 ms
   1      2247     0.77 MB/sec  execute   5 sec  latency 297.158 ms
   1      2358     0.83 MB/sec  execute   6 sec  latency 299.339 ms
   1      2399     0.72 MB/sec  execute   7 sec  latency 513.939 ms
   1      2439     0.65 MB/sec  execute   8 sec  latency 487.593 ms
   1      2596     0.67 MB/sec  execute   9 sec  latency 644.199 ms
   1      2759     0.90 MB/sec  execute  10 sec  latency 731.694 ms
   1      2775     0.82 MB/sec  execute  11 sec  latency 873.459 ms
   1      2989     0.88 MB/sec  execute  12 sec  latency 403.742 ms
   1      3023     0.82 MB/sec  execute  13 sec  latency 595.558 ms
   1      3329     0.89 MB/sec  execute  14 sec  latency 385.477 ms
   1      3339     0.83 MB/sec  execute  15 sec  latency 926.739 ms
   1      3364     0.78 MB/sec  execute  16 sec  latency 694.164 ms
   1      3377     0.74 MB/sec  execute  17 sec  latency 1140.892 ms
   1      3390     0.70 MB/sec  execute  18 sec  latency 1148.917 ms
   1      3390     0.66 MB/sec  execute  19 sec  latency 1116.684 ms
   1      3501     0.77 MB/sec  execute  20 sec  latency 1352.509 ms
   1      3501     0.73 MB/sec  execute  21 sec  latency 1763.504 ms
   1      3523     0.70 MB/sec  execute  22 sec  latency 2626.753 ms
   1      3556     0.67 MB/sec  execute  23 sec  latency 675.812 ms
   1      3638     0.65 MB/sec  execute  24 sec  latency 544.057 ms
   1      3650     0.63 MB/sec  execute  25 sec  latency 569.152 ms
   1      3720     0.61 MB/sec  execute  26 sec  latency 599.844 ms
   1      3767     0.62 MB/sec  execute  27 sec  latency 631.224 ms
   1      3779     0.60 MB/sec  execute  28 sec  latency 736.381 ms
   1      3795     0.58 MB/sec  execute  29 sec  latency 533.790 ms
   1      3811     0.56 MB/sec  execute  30 sec  latency 366.147 ms
   1      3843     0.54 MB/sec  execute  31 sec  latency 685.097 ms
   1      3859     0.53 MB/sec  execute  32 sec  latency 565.089 ms
   1      3867     0.51 MB/sec  execute  33 sec  latency 618.706 ms
   1      3926     0.50 MB/sec  execute  34 sec  latency 785.860 ms
   1      3935     0.49 MB/sec  execute  35 sec  latency 741.989 ms
   1      3942     0.48 MB/sec  execute  36 sec  latency 1240.533 ms
   1      3974     0.46 MB/sec  execute  37 sec  latency 1077.139 ms
   1      4005     0.45 MB/sec  execute  38 sec  latency 606.098 ms
   1      4026     0.44 MB/sec  execute  39 sec  latency 352.544 ms
   1      4093     0.43 MB/sec  execute  40 sec  latency 452.435 ms
   1      4099     0.42 MB/sec  execute  41 sec  latency 480.675 ms
   1      4107     0.41 MB/sec  execute  42 sec  latency 507.159 ms
   1      4116     0.40 MB/sec  execute  43 sec  latency 634.297 ms
   1      4133     0.39 MB/sec  execute  44 sec  latency 227.439 ms
   1      4141     0.38 MB/sec  execute  45 sec  latency 435.529 ms
   1      4151     0.37 MB/sec  execute  46 sec  latency 525.105 ms
   1      4155     0.37 MB/sec  execute  47 sec  latency 627.334 ms
   1      4161     0.36 MB/sec  execute  48 sec  latency 818.319 ms
   1      4171     0.35 MB/sec  execute  49 sec  latency 711.655 ms
   1      4241     0.35 MB/sec  execute  50 sec  latency 484.548 ms
   1      4248     0.34 MB/sec  execute  51 sec  latency 505.603 ms
   1      4276     0.33 MB/sec  execute  52 sec  latency 615.603 ms
   1      4281     0.33 MB/sec  execute  53 sec  latency 1084.458 ms
   1      4294     0.32 MB/sec  execute  54 sec  latency 868.621 ms
   1      4314     0.32 MB/sec  execute  55 sec  latency 604.056 ms
   1      4349     0.31 MB/sec  execute  56 sec  latency 912.411 ms
   1      4367     0.31 MB/sec  execute  57 sec  latency 376.398 ms
   1      4369     0.30 MB/sec  execute  58 sec  latency 656.727 ms
   1      4443     0.30 MB/sec  execute  59 sec  latency 929.646 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       41   261.842   929.623
 Close                      425     0.001     0.012
 LockX                        2     0.003     0.005
 Rename                      25   268.826   868.613
 ReadX                      929     0.003     0.029
 WriteX                     278     0.017     0.111
 Unlink                     120   358.129  2626.746
 UnlockX                      2     0.000     0.000
 FIND_FIRST                 204     0.021     0.090
 SET_FILE_INFORMATION        44     0.007     0.027
 QUERY_FILE_INFORMATION      94     0.001     0.020
 QUERY_PATH_INFORMATION     558     0.007     0.089
 QUERY_FS_INFORMATION        94     0.004     0.051
 NTCreateX                  587     0.015     0.155

Throughput 0.302463 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2626.753 ms
