My process ID is 96
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       522    17.97 MB/sec  warmup   1 sec  latency 78.698 ms
   1       664    10.55 MB/sec  warmup   2 sec  latency 498.774 ms
   1       669     7.04 MB/sec  warmup   3 sec  latency 1387.507 ms
   1       705     5.29 MB/sec  warmup   4 sec  latency 477.865 ms
   1       710     4.24 MB/sec  warmup   5 sec  latency 1043.553 ms
   1       721     3.55 MB/sec  warmup   6 sec  latency 1210.599 ms
   1       733     3.04 MB/sec  warmup   7 sec  latency 445.733 ms
   1       789     2.68 MB/sec  warmup   8 sec  latency 600.157 ms
   1       811     2.39 MB/sec  warmup   9 sec  latency 701.155 ms
   1       876     2.17 MB/sec  warmup  10 sec  latency 580.513 ms
   1       897     1.97 MB/sec  warmup  11 sec  latency 653.799 ms
   1       983     0.14 MB/sec  execute   1 sec  latency 716.852 ms
   1      1059     0.56 MB/sec  execute   2 sec  latency 466.411 ms
   1      1176     0.42 MB/sec  execute   3 sec  latency 434.501 ms
   1      1211     0.32 MB/sec  execute   4 sec  latency 921.950 ms
   1      1231     0.26 MB/sec  execute   5 sec  latency 1023.542 ms
   1      1244     0.22 MB/sec  execute   6 sec  latency 1086.281 ms
   1      1277     0.20 MB/sec  execute   7 sec  latency 1037.359 ms
   1      1445     0.53 MB/sec  execute   8 sec  latency 585.177 ms
   1      1686     0.49 MB/sec  execute   9 sec  latency 453.054 ms
   1      2258     0.50 MB/sec  execute  10 sec  latency 443.311 ms
   1      2358     0.56 MB/sec  execute  11 sec  latency 577.702 ms
   1      2416     0.53 MB/sec  execute  12 sec  latency 394.205 ms
   1      2477     0.53 MB/sec  execute  13 sec  latency 270.472 ms
   1      2576     0.51 MB/sec  execute  14 sec  latency 587.897 ms
   1      2596     0.48 MB/sec  execute  15 sec  latency 590.192 ms
   1      2879     0.65 MB/sec  execute  16 sec  latency 230.631 ms
   1      2901     0.65 MB/sec  execute  17 sec  latency 674.304 ms
   1      2931     0.65 MB/sec  execute  18 sec  latency 674.852 ms
   1      2982     0.62 MB/sec  execute  19 sec  latency 533.416 ms
   1      2989     0.59 MB/sec  execute  20 sec  latency 713.261 ms
   1      3000     0.56 MB/sec  execute  21 sec  latency 1329.984 ms
   1      3000     0.53 MB/sec  execute  22 sec  latency 1114.450 ms
   1      3012     0.51 MB/sec  execute  23 sec  latency 1149.244 ms
   1      3175     0.51 MB/sec  execute  24 sec  latency 494.069 ms
   1      3204     0.50 MB/sec  execute  25 sec  latency 517.226 ms
   1      3209     0.48 MB/sec  execute  26 sec  latency 681.186 ms
   1      3351     0.50 MB/sec  execute  27 sec  latency 929.741 ms
   1      3390     0.49 MB/sec  execute  28 sec  latency 702.416 ms
   1      3650     0.58 MB/sec  execute  29 sec  latency 330.263 ms
   1      3720     0.57 MB/sec  execute  30 sec  latency 823.860 ms
   1      3784     0.58 MB/sec  execute  31 sec  latency 738.195 ms
   1      3788     0.56 MB/sec  execute  32 sec  latency 558.499 ms
   1      3819     0.55 MB/sec  execute  33 sec  latency 635.306 ms
   1      3843     0.53 MB/sec  execute  34 sec  latency 631.685 ms
   1      3874     0.51 MB/sec  execute  35 sec  latency 1278.450 ms
   1      3935     0.51 MB/sec  execute  36 sec  latency 434.604 ms
   1      3951     0.49 MB/sec  execute  37 sec  latency 374.704 ms
   1      3958     0.48 MB/sec  execute  38 sec  latency 800.220 ms
   1      3990     0.47 MB/sec  execute  39 sec  latency 726.974 ms
   1      4021     0.46 MB/sec  execute  40 sec  latency 489.094 ms
   1      4090     0.45 MB/sec  execute  41 sec  latency 542.976 ms
   1      4099     0.44 MB/sec  execute  42 sec  latency 649.018 ms
   1      4105     0.43 MB/sec  execute  43 sec  latency 533.309 ms
   1      4110     0.42 MB/sec  execute  44 sec  latency 610.153 ms
   1      4120     0.41 MB/sec  execute  45 sec  latency 679.523 ms
   1      4123     0.40 MB/sec  execute  46 sec  latency 569.972 ms
   1      4135     0.39 MB/sec  execute  47 sec  latency 665.085 ms
   1      4157     0.38 MB/sec  execute  48 sec  latency 442.474 ms
   1      4165     0.37 MB/sec  execute  49 sec  latency 958.216 ms
   1      4238     0.37 MB/sec  execute  50 sec  latency 322.529 ms
   1      4292     0.37 MB/sec  execute  51 sec  latency 262.153 ms
   1      4304     0.36 MB/sec  execute  52 sec  latency 550.517 ms
   1      4314     0.35 MB/sec  execute  53 sec  latency 656.242 ms
   1      4533     0.35 MB/sec  execute  54 sec  latency 697.666 ms
   1      4549     0.35 MB/sec  execute  55 sec  latency 847.692 ms
   1      4552     0.34 MB/sec  execute  56 sec  latency 953.838 ms
   1      4562     0.34 MB/sec  execute  57 sec  latency 1200.795 ms
   1      4627     0.35 MB/sec  execute  58 sec  latency 1522.802 ms
   1      4627     0.34 MB/sec  execute  59 sec  latency 1169.864 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       47   230.577  1200.787
 Close                      476     0.001     0.019
 LockX                        2     0.003     0.006
 Rename                      28   337.036  1329.976
 ReadX                      996     0.003     0.038
 WriteX                     329     0.017     0.090
 Unlink                     129   310.111  1522.795
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 227     0.022     0.095
 SET_FILE_INFORMATION        57     0.006     0.026
 QUERY_FILE_INFORMATION     100     0.001     0.007
 QUERY_PATH_INFORMATION     607     0.007     0.091
 QUERY_FS_INFORMATION       110     0.005     0.029
 NTCreateX                  641     0.027     0.386

Throughput 0.343124 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1522.802 ms
