My process ID is 295
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       666    21.16 MB/sec  warmup   1 sec  latency 147.077 ms
   1       671    10.59 MB/sec  warmup   2 sec  latency 1070.504 ms
   1       671     7.06 MB/sec  warmup   3 sec  latency 1049.077 ms
   1       710     5.30 MB/sec  warmup   4 sec  latency 1489.353 ms
   1       710     4.24 MB/sec  warmup   5 sec  latency 1058.008 ms
   1       721     3.55 MB/sec  warmup   6 sec  latency 1444.262 ms
   1       726     3.04 MB/sec  warmup   7 sec  latency 843.429 ms
   1       743     2.66 MB/sec  warmup   8 sec  latency 1002.782 ms
   1       743     2.37 MB/sec  warmup   9 sec  latency 1651.490 ms
   1       773     2.14 MB/sec  warmup  10 sec  latency 1904.271 ms
   1       773     1.94 MB/sec  warmup  11 sec  latency 1746.904 ms
   1       876     0.21 MB/sec  execute   1 sec  latency 1834.078 ms
   1       913     0.15 MB/sec  execute   2 sec  latency 402.678 ms
   1       964     0.12 MB/sec  execute   3 sec  latency 416.636 ms
   1       980     0.11 MB/sec  execute   4 sec  latency 908.363 ms
   1       983     0.09 MB/sec  execute   5 sec  latency 839.865 ms
   1       993     0.08 MB/sec  execute   6 sec  latency 775.984 ms
   1      1200     0.23 MB/sec  execute   7 sec  latency 552.447 ms
   1      1481     0.57 MB/sec  execute   8 sec  latency 247.908 ms
   1      1634     0.52 MB/sec  execute   9 sec  latency 409.323 ms
   1      1680     0.48 MB/sec  execute  10 sec  latency 800.909 ms
   1      1758     0.44 MB/sec  execute  11 sec  latency 880.408 ms
   1      1886     0.41 MB/sec  execute  12 sec  latency 424.523 ms
   1      1961     0.38 MB/sec  execute  13 sec  latency 691.184 ms
   1      2247     0.38 MB/sec  execute  14 sec  latency 458.222 ms
   1      2376     0.43 MB/sec  execute  15 sec  latency 499.273 ms
   1      2388     0.41 MB/sec  execute  16 sec  latency 381.449 ms
   1      2484     0.43 MB/sec  execute  17 sec  latency 397.632 ms
   1      2591     0.42 MB/sec  execute  18 sec  latency 481.934 ms
   1      2591     0.40 MB/sec  execute  19 sec  latency 1024.639 ms
   1      2591     0.38 MB/sec  execute  20 sec  latency 2024.674 ms
   1      2768     0.50 MB/sec  execute  21 sec  latency 2207.539 ms
   1      2768     0.48 MB/sec  execute  22 sec  latency 1174.400 ms
   1      2775     0.46 MB/sec  execute  23 sec  latency 1295.019 ms
   1      2901     0.47 MB/sec  execute  24 sec  latency 895.176 ms
   1      2973     0.48 MB/sec  execute  25 sec  latency 530.922 ms
   1      2989     0.46 MB/sec  execute  26 sec  latency 576.365 ms
   1      3000     0.45 MB/sec  execute  27 sec  latency 1365.624 ms
   1      3000     0.43 MB/sec  execute  28 sec  latency 1210.812 ms
   1      3007     0.42 MB/sec  execute  29 sec  latency 1387.320 ms
   1      3023     0.40 MB/sec  execute  30 sec  latency 1443.239 ms
   1      3023     0.39 MB/sec  execute  31 sec  latency 1356.710 ms
   1      3175     0.40 MB/sec  execute  32 sec  latency 1763.533 ms
   1      3175     0.38 MB/sec  execute  33 sec  latency 1592.690 ms
   1      3209     0.38 MB/sec  execute  34 sec  latency 1882.105 ms
   1      3305     0.40 MB/sec  execute  35 sec  latency 495.988 ms
   1      3329     0.39 MB/sec  execute  36 sec  latency 1077.081 ms
   1      3339     0.38 MB/sec  execute  37 sec  latency 886.768 ms
   1      3351     0.37 MB/sec  execute  38 sec  latency 669.399 ms
   1      3540     0.43 MB/sec  execute  39 sec  latency 782.611 ms
   1      3707     0.43 MB/sec  execute  40 sec  latency 240.920 ms
   1      3804     0.45 MB/sec  execute  41 sec  latency 229.187 ms
   1      3819     0.44 MB/sec  execute  42 sec  latency 809.152 ms
   1      3819     0.43 MB/sec  execute  43 sec  latency 1101.071 ms
   1      3827     0.42 MB/sec  execute  44 sec  latency 1960.452 ms
   1      3843     0.41 MB/sec  execute  45 sec  latency 752.291 ms
   1      3859     0.40 MB/sec  execute  46 sec  latency 765.373 ms
   1      3867     0.39 MB/sec  execute  47 sec  latency 814.021 ms
   1      3883     0.38 MB/sec  execute  48 sec  latency 801.746 ms
   1      3926     0.38 MB/sec  execute  49 sec  latency 957.575 ms
   1      3942     0.37 MB/sec  execute  50 sec  latency 522.507 ms
   1      3942     0.36 MB/sec  execute  51 sec  latency 1522.534 ms
   1      3947     0.36 MB/sec  execute  52 sec  latency 1709.910 ms
   1      3951     0.35 MB/sec  execute  53 sec  latency 1762.557 ms
   1      3951     0.34 MB/sec  execute  54 sec  latency 1050.041 ms
   1      3958     0.34 MB/sec  execute  55 sec  latency 1708.437 ms
   1      3958     0.33 MB/sec  execute  56 sec  latency 1341.617 ms
   1      3966     0.33 MB/sec  execute  57 sec  latency 1965.061 ms
   1      4026     0.32 MB/sec  execute  58 sec  latency 485.079 ms
   1      4090     0.32 MB/sec  execute  59 sec  latency 841.176 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       31   431.842  1387.313
 Close                      424     0.001     0.019
 LockX                        2     0.007     0.012
 Rename                      24   292.397  1365.603
 ReadX                      921     0.003     0.028
 WriteX                     278     0.017     0.089
 Unlink                      94   433.417  2207.531
 UnlockX                      2     0.002     0.003
 FIND_FIRST                 196     0.020     0.097
 SET_FILE_INFORMATION        43     0.007     0.036
 QUERY_FILE_INFORMATION      92     0.001     0.007
 QUERY_PATH_INFORMATION     527     0.007     0.069
 QUERY_FS_INFORMATION        89     0.004     0.020
 NTCreateX                  582     0.015     0.092

Throughput 0.315786 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2207.539 ms
