My process ID is 189
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       572    18.67 MB/sec  warmup   1 sec  latency 54.406 ms
   1       676    10.45 MB/sec  warmup   2 sec  latency 658.650 ms
   1       705     7.01 MB/sec  warmup   3 sec  latency 638.304 ms
   1       721     5.29 MB/sec  warmup   4 sec  latency 603.907 ms
   1       728     4.24 MB/sec  warmup   5 sec  latency 1148.456 ms
   1       733     3.54 MB/sec  warmup   6 sec  latency 1146.685 ms
   1       743     3.03 MB/sec  warmup   7 sec  latency 636.183 ms
   1       773     2.66 MB/sec  warmup   8 sec  latency 845.023 ms
   1       789     2.38 MB/sec  warmup   9 sec  latency 1138.223 ms
   1       801     2.14 MB/sec  warmup  10 sec  latency 511.521 ms
   1       861     1.96 MB/sec  warmup  11 sec  latency 445.266 ms
   1       897     0.00 MB/sec  execute   1 sec  latency 1080.524 ms
   1       913     0.04 MB/sec  execute   2 sec  latency 1120.466 ms
   1       926     0.03 MB/sec  execute   3 sec  latency 1456.094 ms
   1       926     0.02 MB/sec  execute   4 sec  latency 1089.367 ms
   1       964     0.03 MB/sec  execute   5 sec  latency 1503.814 ms
   1       993     0.04 MB/sec  execute   6 sec  latency 631.112 ms
   1      1095     0.18 MB/sec  execute   7 sec  latency 473.764 ms
   1      1147     0.16 MB/sec  execute   8 sec  latency 570.655 ms
   1      1200     0.15 MB/sec  execute   9 sec  latency 421.103 ms
   1      1231     0.14 MB/sec  execute  10 sec  latency 636.303 ms
   1      1255     0.13 MB/sec  execute  11 sec  latency 943.615 ms
   1      1273     0.12 MB/sec  execute  12 sec  latency 799.309 ms
   1      1277     0.11 MB/sec  execute  13 sec  latency 1347.474 ms
   1      1441     0.31 MB/sec  execute  14 sec  latency 1250.640 ms
   1      1441     0.29 MB/sec  execute  15 sec  latency 1184.470 ms
   1      1481     0.27 MB/sec  execute  16 sec  latency 1215.778 ms
   1      1516     0.26 MB/sec  execute  17 sec  latency 801.236 ms
   1      1551     0.25 MB/sec  execute  18 sec  latency 1709.448 ms
   1      1680     0.24 MB/sec  execute  19 sec  latency 444.140 ms
   1      1686     0.23 MB/sec  execute  20 sec  latency 739.202 ms
   1      1758     0.22 MB/sec  execute  21 sec  latency 860.078 ms
   1      1769     0.21 MB/sec  execute  22 sec  latency 928.648 ms
   1      1884     0.20 MB/sec  execute  23 sec  latency 1504.170 ms
   1      1884     0.20 MB/sec  execute  24 sec  latency 1411.089 ms
   1      1886     0.19 MB/sec  execute  25 sec  latency 1812.905 ms
   1      1950     0.18 MB/sec  execute  26 sec  latency 1428.524 ms
   1      1961     0.18 MB/sec  execute  27 sec  latency 661.714 ms
   1      2137     0.18 MB/sec  execute  28 sec  latency 890.132 ms
   1      2258     0.18 MB/sec  execute  29 sec  latency 578.995 ms
   1      2376     0.21 MB/sec  execute  30 sec  latency 424.144 ms
   1      2399     0.20 MB/sec  execute  31 sec  latency 588.247 ms
   1      2489     0.22 MB/sec  execute  32 sec  latency 355.000 ms
   1      2558     0.22 MB/sec  execute  33 sec  latency 600.624 ms
   1      2576     0.21 MB/sec  execute  34 sec  latency 920.843 ms
   1      2596     0.21 MB/sec  execute  35 sec  latency 1161.961 ms
   1      2596     0.20 MB/sec  execute  36 sec  latency 1503.621 ms
   1      2607     0.20 MB/sec  execute  37 sec  latency 1880.777 ms
   1      2607     0.19 MB/sec  execute  38 sec  latency 1622.658 ms
   1      2901     0.29 MB/sec  execute  39 sec  latency 1663.663 ms
   1      2926     0.29 MB/sec  execute  40 sec  latency 624.099 ms
   1      2931     0.29 MB/sec  execute  41 sec  latency 843.725 ms
   1      2982     0.28 MB/sec  execute  42 sec  latency 820.157 ms
   1      3012     0.28 MB/sec  execute  43 sec  latency 551.741 ms
   1      3023     0.27 MB/sec  execute  44 sec  latency 787.989 ms
   1      3023     0.26 MB/sec  execute  45 sec  latency 1788.024 ms
   1      3297     0.30 MB/sec  execute  46 sec  latency 1789.876 ms
   1      3305     0.29 MB/sec  execute  47 sec  latency 786.896 ms
   1      3329     0.29 MB/sec  execute  48 sec  latency 981.632 ms
   1      3339     0.28 MB/sec  execute  49 sec  latency 946.919 ms
   1      3351     0.27 MB/sec  execute  50 sec  latency 984.280 ms
   1      3364     0.27 MB/sec  execute  51 sec  latency 1001.062 ms
   1      3377     0.26 MB/sec  execute  52 sec  latency 976.113 ms
   1      3390     0.26 MB/sec  execute  53 sec  latency 728.654 ms
   1      3638     0.31 MB/sec  execute  54 sec  latency 756.618 ms
   1      3695     0.31 MB/sec  execute  55 sec  latency 633.371 ms
   1      3720     0.31 MB/sec  execute  56 sec  latency 643.473 ms
   1      3771     0.32 MB/sec  execute  57 sec  latency 502.581 ms
   1      3779     0.31 MB/sec  execute  58 sec  latency 1034.208 ms
   1      3784     0.31 MB/sec  execute  59 sec  latency 1030.647 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       23   530.569  1812.894
 Close                      362     0.001     0.015
 LockX                        2     0.003     0.005
 Rename                      24   466.693  1880.763
 ReadX                      884     0.003     0.039
 WriteX                     260     0.018     0.127
 Unlink                      60   617.113  1789.868
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 175     0.020     0.093
 SET_FILE_INFORMATION        37     0.006     0.020
 QUERY_FILE_INFORMATION      89     0.001     0.003
 QUERY_PATH_INFORMATION     462     0.007     0.077
 QUERY_FS_INFORMATION        79     0.004     0.022
 NTCreateX                  440     0.012     0.128

Throughput 0.30644 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1880.777 ms
