My process ID is 389
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       733    21.32 MB/sec  warmup   1 sec  latency 114.192 ms
   1       733    10.66 MB/sec  warmup   2 sec  latency 1069.559 ms
   1       743     7.11 MB/sec  warmup   3 sec  latency 1276.108 ms
   1       743     5.33 MB/sec  warmup   4 sec  latency 1793.483 ms
   1       773     4.27 MB/sec  warmup   5 sec  latency 2034.152 ms
   1       773     3.56 MB/sec  warmup   6 sec  latency 1759.218 ms
   1       778     3.05 MB/sec  warmup   7 sec  latency 2123.287 ms
   1       778     2.67 MB/sec  warmup   8 sec  latency 1635.953 ms
   1       861     2.40 MB/sec  warmup   9 sec  latency 1825.036 ms
   1       902     2.17 MB/sec  warmup  10 sec  latency 362.301 ms
   1       916     1.98 MB/sec  warmup  11 sec  latency 799.762 ms
   1       969     0.04 MB/sec  execute   1 sec  latency 1082.088 ms
   1       983     0.07 MB/sec  execute   2 sec  latency 648.112 ms
   1       993     0.04 MB/sec  execute   3 sec  latency 1068.179 ms
   1       993     0.03 MB/sec  execute   4 sec  latency 1026.069 ms
   1      1134     0.24 MB/sec  execute   5 sec  latency 1127.420 ms
   1      1244     0.22 MB/sec  execute   6 sec  latency 286.411 ms
   1      1441     0.61 MB/sec  execute   7 sec  latency 425.894 ms
   1      1884     0.57 MB/sec  execute   8 sec  latency 218.561 ms
   1      1950     0.52 MB/sec  execute   9 sec  latency 669.925 ms
   1      1961     0.47 MB/sec  execute  10 sec  latency 869.812 ms
   1      1972     0.43 MB/sec  execute  11 sec  latency 815.220 ms
   1      2247     0.42 MB/sec  execute  12 sec  latency 722.318 ms
   1      2333     0.47 MB/sec  execute  13 sec  latency 676.083 ms
   1      2333     0.43 MB/sec  execute  14 sec  latency 1013.375 ms
   1      2358     0.41 MB/sec  execute  15 sec  latency 1692.506 ms
   1      2358     0.38 MB/sec  execute  16 sec  latency 1287.386 ms
   1      2383     0.36 MB/sec  execute  17 sec  latency 1710.266 ms
   1      2423     0.35 MB/sec  execute  18 sec  latency 364.243 ms
   1      2439     0.33 MB/sec  execute  19 sec  latency 726.406 ms
   1      2439     0.32 MB/sec  execute  20 sec  latency 1185.776 ms
   1      2452     0.30 MB/sec  execute  21 sec  latency 1889.979 ms
   1      2452     0.29 MB/sec  execute  22 sec  latency 1295.702 ms
   1      2484     0.30 MB/sec  execute  23 sec  latency 1452.900 ms
   1      2489     0.29 MB/sec  execute  24 sec  latency 938.270 ms
   1      2558     0.29 MB/sec  execute  25 sec  latency 707.077 ms
   1      2591     0.28 MB/sec  execute  26 sec  latency 913.691 ms
   1      2759     0.38 MB/sec  execute  27 sec  latency 495.467 ms
   1      2775     0.36 MB/sec  execute  28 sec  latency 960.556 ms
   1      2879     0.36 MB/sec  execute  29 sec  latency 632.572 ms
   1      2922     0.39 MB/sec  execute  30 sec  latency 666.256 ms
   1      2926     0.38 MB/sec  execute  31 sec  latency 720.187 ms
   1      3000     0.37 MB/sec  execute  32 sec  latency 617.020 ms
   1      3012     0.36 MB/sec  execute  33 sec  latency 535.570 ms
   1      3012     0.35 MB/sec  execute  34 sec  latency 1535.615 ms
   1      3175     0.35 MB/sec  execute  35 sec  latency 2040.156 ms
   1      3204     0.35 MB/sec  execute  36 sec  latency 549.494 ms
   1      3209     0.34 MB/sec  execute  37 sec  latency 897.856 ms
   1      3209     0.33 MB/sec  execute  38 sec  latency 1284.156 ms
   1      3297     0.35 MB/sec  execute  39 sec  latency 1360.347 ms
   1      3305     0.34 MB/sec  execute  40 sec  latency 1387.749 ms
   1      3329     0.33 MB/sec  execute  41 sec  latency 1523.217 ms
   1      3329     0.32 MB/sec  execute  42 sec  latency 1011.873 ms
   1      3339     0.32 MB/sec  execute  43 sec  latency 1380.106 ms
   1      3351     0.31 MB/sec  execute  44 sec  latency 1485.368 ms
   1      3351     0.30 MB/sec  execute  45 sec  latency 1146.336 ms
   1      3390     0.30 MB/sec  execute  46 sec  latency 1248.154 ms
   1      3540     0.35 MB/sec  execute  47 sec  latency 581.243 ms
   1      3638     0.35 MB/sec  execute  48 sec  latency 429.341 ms
   1      3707     0.35 MB/sec  execute  49 sec  latency 759.039 ms
   1      3784     0.36 MB/sec  execute  50 sec  latency 303.400 ms
   1      3819     0.35 MB/sec  execute  51 sec  latency 325.488 ms
   1      3859     0.35 MB/sec  execute  52 sec  latency 392.852 ms
   1      3919     0.35 MB/sec  execute  53 sec  latency 535.633 ms
   1      3919     0.34 MB/sec  execute  54 sec  latency 1535.756 ms
   1      3926     0.33 MB/sec  execute  55 sec  latency 2379.156 ms
   1      3947     0.33 MB/sec  execute  56 sec  latency 348.692 ms
   1      3958     0.32 MB/sec  execute  57 sec  latency 390.623 ms
   1      3966     0.32 MB/sec  execute  58 sec  latency 1253.299 ms
   1      3998     0.31 MB/sec  execute  59 sec  latency 561.995 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       21   573.734  1523.210
 Close                      402     0.001     0.013
 LockX                        2     0.002     0.003
 Rename                      23   510.961  2040.149
 ReadX                      891     0.003     0.044
 WriteX                     261     0.018     0.089
 Unlink                      91   397.823  2379.148
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 188     0.019     0.112
 SET_FILE_INFORMATION        35     0.007     0.033
 QUERY_FILE_INFORMATION      89     0.001     0.005
 QUERY_PATH_INFORMATION     518     0.007     0.089
 QUERY_FS_INFORMATION        87     0.005     0.020
 NTCreateX                  558     0.013     0.115

Throughput 0.309996 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2379.156 ms
