My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       721    21.30 MB/sec  warmup   1 sec  latency 330.140 ms
   1       726    10.65 MB/sec  warmup   2 sec  latency 1090.344 ms
   1       733     7.11 MB/sec  warmup   3 sec  latency 513.267 ms
   1       778     5.34 MB/sec  warmup   4 sec  latency 597.241 ms
   1       778     4.27 MB/sec  warmup   5 sec  latency 1597.283 ms
   1       798     3.58 MB/sec  warmup   6 sec  latency 1781.808 ms
   1       801     3.07 MB/sec  warmup   7 sec  latency 946.831 ms
   1       811     2.69 MB/sec  warmup   8 sec  latency 1478.890 ms
   1       811     2.39 MB/sec  warmup   9 sec  latency 1468.011 ms
   1       861     2.16 MB/sec  warmup  10 sec  latency 1551.508 ms
   1       916     1.98 MB/sec  warmup  11 sec  latency 1262.302 ms
   1       980     0.09 MB/sec  execute   1 sec  latency 924.190 ms
   1       983     0.04 MB/sec  execute   2 sec  latency 1593.106 ms
   1       983     0.03 MB/sec  execute   3 sec  latency 1124.758 ms
   1       993     0.02 MB/sec  execute   4 sec  latency 1891.189 ms
   1      1059     0.22 MB/sec  execute   5 sec  latency 1045.909 ms
   1      1084     0.19 MB/sec  execute   6 sec  latency 881.083 ms
   1      1095     0.16 MB/sec  execute   7 sec  latency 750.084 ms
   1      1147     0.15 MB/sec  execute   8 sec  latency 653.350 ms
   1      1200     0.14 MB/sec  execute   9 sec  latency 453.515 ms
   1      1231     0.13 MB/sec  execute  10 sec  latency 525.254 ms
   1      1277     0.12 MB/sec  execute  11 sec  latency 541.651 ms
   1      1516     0.35 MB/sec  execute  12 sec  latency 402.915 ms
   1      1680     0.34 MB/sec  execute  13 sec  latency 339.502 ms
   1      1686     0.31 MB/sec  execute  14 sec  latency 560.951 ms
   1      1769     0.30 MB/sec  execute  15 sec  latency 651.401 ms
   1      1950     0.29 MB/sec  execute  16 sec  latency 566.882 ms
   1      2137     0.29 MB/sec  execute  17 sec  latency 586.044 ms
   1      2345     0.34 MB/sec  execute  18 sec  latency 263.762 ms
   1      2358     0.32 MB/sec  execute  19 sec  latency 666.341 ms
   1      2358     0.30 MB/sec  execute  20 sec  latency 1666.387 ms
   1      2358     0.29 MB/sec  execute  21 sec  latency 2666.474 ms
   1      2376     0.28 MB/sec  execute  22 sec  latency 2841.912 ms
   1      2383     0.27 MB/sec  execute  23 sec  latency 1721.606 ms
   1      2388     0.26 MB/sec  execute  24 sec  latency 591.675 ms
   1      2399     0.25 MB/sec  execute  25 sec  latency 784.125 ms
   1      2439     0.24 MB/sec  execute  26 sec  latency 884.776 ms
   1      2558     0.26 MB/sec  execute  27 sec  latency 262.014 ms
   1      2596     0.26 MB/sec  execute  28 sec  latency 438.154 ms
   1      2607     0.25 MB/sec  execute  29 sec  latency 834.964 ms
   1      2759     0.34 MB/sec  execute  30 sec  latency 1006.700 ms
   1      2768     0.33 MB/sec  execute  31 sec  latency 1061.728 ms
   1      2879     0.32 MB/sec  execute  32 sec  latency 1376.295 ms
   1      2926     0.35 MB/sec  execute  33 sec  latency 426.914 ms
   1      2931     0.34 MB/sec  execute  34 sec  latency 629.654 ms
   1      2931     0.33 MB/sec  execute  35 sec  latency 1529.910 ms
   1      2973     0.32 MB/sec  execute  36 sec  latency 1960.610 ms
   1      2973     0.32 MB/sec  execute  37 sec  latency 1569.171 ms
   1      2989     0.31 MB/sec  execute  38 sec  latency 1748.235 ms
   1      3012     0.30 MB/sec  execute  39 sec  latency 776.929 ms
   1      3209     0.31 MB/sec  execute  40 sec  latency 619.362 ms
   1      3351     0.33 MB/sec  execute  41 sec  latency 320.365 ms
   1      3626     0.40 MB/sec  execute  42 sec  latency 292.432 ms
   1      3720     0.39 MB/sec  execute  43 sec  latency 386.199 ms
   1      3771     0.41 MB/sec  execute  44 sec  latency 581.953 ms
   1      3811     0.40 MB/sec  execute  45 sec  latency 319.773 ms
   1      3859     0.39 MB/sec  execute  46 sec  latency 271.252 ms
   1      3883     0.38 MB/sec  execute  47 sec  latency 331.741 ms
   1      3926     0.38 MB/sec  execute  48 sec  latency 674.211 ms
   1      3931     0.37 MB/sec  execute  49 sec  latency 743.939 ms
   1      3958     0.36 MB/sec  execute  50 sec  latency 740.872 ms
   1      3998     0.36 MB/sec  execute  51 sec  latency 444.196 ms
   1      4005     0.35 MB/sec  execute  52 sec  latency 871.623 ms
   1      4005     0.34 MB/sec  execute  53 sec  latency 1871.658 ms
   1      4090     0.34 MB/sec  execute  54 sec  latency 2557.197 ms
   1      4099     0.33 MB/sec  execute  55 sec  latency 436.099 ms
   1      4099     0.33 MB/sec  execute  56 sec  latency 1062.018 ms
   1      4102     0.32 MB/sec  execute  57 sec  latency 1375.154 ms
   1      4105     0.32 MB/sec  execute  58 sec  latency 1028.359 ms
   1      4110     0.31 MB/sec  execute  59 sec  latency 1099.281 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       21   534.141  1891.183
 Close                      395     0.001     0.031
 LockX                        2     0.005     0.008
 Rename                      23   578.309  2841.901
 ReadX                      882     0.004     0.056
 WriteX                     260     0.018     0.113
 Unlink                      97   367.325  2557.185
 UnlockX                      2     0.002     0.002
 FIND_FIRST                 185     0.020     0.104
 SET_FILE_INFORMATION        34     0.005     0.028
 QUERY_FILE_INFORMATION      89     0.001     0.003
 QUERY_PATH_INFORMATION     525     0.007     0.063
 QUERY_FS_INFORMATION        85     0.004     0.022
 NTCreateX                  551     0.015     0.109

Throughput 0.309717 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2841.912 ms
