My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       778    21.37 MB/sec  warmup   1 sec  latency 198.993 ms
   1       789    10.73 MB/sec  warmup   2 sec  latency 1083.695 ms
   1       789     7.15 MB/sec  warmup   3 sec  latency 1099.087 ms
   1       791     5.37 MB/sec  warmup   4 sec  latency 1906.030 ms
   1       794     4.29 MB/sec  warmup   5 sec  latency 949.352 ms
   1       794     3.58 MB/sec  warmup   6 sec  latency 1949.395 ms
   1       798     3.07 MB/sec  warmup   7 sec  latency 2083.986 ms
   1       801     2.68 MB/sec  warmup   8 sec  latency 1824.897 ms
   1       811     2.39 MB/sec  warmup   9 sec  latency 974.735 ms
   1       861     2.16 MB/sec  warmup  10 sec  latency 1773.686 ms
   1       861     1.96 MB/sec  warmup  11 sec  latency 1200.855 ms
   1      1084     1.16 MB/sec  execute   1 sec  latency 1661.281 ms
   1      1095     0.58 MB/sec  execute   2 sec  latency 591.723 ms
   1      1147     0.41 MB/sec  execute   3 sec  latency 626.201 ms
   1      1200     0.32 MB/sec  execute   4 sec  latency 661.078 ms
   1      1244     0.26 MB/sec  execute   5 sec  latency 494.035 ms
   1      1273     0.23 MB/sec  execute   6 sec  latency 748.325 ms
   1      1441     0.61 MB/sec  execute   7 sec  latency 484.602 ms
   1      1516     0.54 MB/sec  execute   8 sec  latency 775.436 ms
   1      1680     0.49 MB/sec  execute   9 sec  latency 436.203 ms
   1      1769     0.45 MB/sec  execute  10 sec  latency 528.226 ms
   1      1886     0.42 MB/sec  execute  11 sec  latency 874.657 ms
   1      1950     0.39 MB/sec  execute  12 sec  latency 802.544 ms
   1      1961     0.36 MB/sec  execute  13 sec  latency 607.919 ms
   1      2137     0.35 MB/sec  execute  14 sec  latency 722.892 ms
   1      2258     0.33 MB/sec  execute  15 sec  latency 790.754 ms
   1      2333     0.38 MB/sec  execute  16 sec  latency 626.207 ms
   1      2345     0.36 MB/sec  execute  17 sec  latency 938.930 ms
   1      2383     0.34 MB/sec  execute  18 sec  latency 1108.228 ms
   1      2399     0.33 MB/sec  execute  19 sec  latency 669.343 ms
   1      2416     0.32 MB/sec  execute  20 sec  latency 987.642 ms
   1      2416     0.30 MB/sec  execute  21 sec  latency 1070.406 ms
   1      2423     0.29 MB/sec  execute  22 sec  latency 1703.708 ms
   1      2428     0.28 MB/sec  execute  23 sec  latency 1122.776 ms
   1      2428     0.26 MB/sec  execute  24 sec  latency 1243.980 ms
   1      2439     0.25 MB/sec  execute  25 sec  latency 2057.903 ms
   1      2452     0.24 MB/sec  execute  26 sec  latency 595.034 ms
   1      2452     0.23 MB/sec  execute  27 sec  latency 1590.779 ms
   1      2558     0.25 MB/sec  execute  28 sec  latency 1606.600 ms
   1      2591     0.25 MB/sec  execute  29 sec  latency 362.736 ms
   1      2607     0.24 MB/sec  execute  30 sec  latency 595.395 ms
   1      2768     0.33 MB/sec  execute  31 sec  latency 665.078 ms
   1      2879     0.33 MB/sec  execute  32 sec  latency 548.081 ms
   1      2926     0.35 MB/sec  execute  33 sec  latency 527.379 ms
   1      2982     0.35 MB/sec  execute  34 sec  latency 479.477 ms
   1      3007     0.34 MB/sec  execute  35 sec  latency 651.268 ms
   1      3197     0.35 MB/sec  execute  36 sec  latency 667.870 ms
   1      3329     0.37 MB/sec  execute  37 sec  latency 277.097 ms
   1      3377     0.36 MB/sec  execute  38 sec  latency 354.221 ms
   1      3523     0.43 MB/sec  execute  39 sec  latency 457.846 ms
   1      3638     0.42 MB/sec  execute  40 sec  latency 332.954 ms
   1      3695     0.41 MB/sec  execute  41 sec  latency 936.131 ms
   1      3779     0.43 MB/sec  execute  42 sec  latency 288.846 ms
   1      3795     0.42 MB/sec  execute  43 sec  latency 346.353 ms
   1      3800     0.41 MB/sec  execute  44 sec  latency 722.349 ms
   1      3800     0.40 MB/sec  execute  45 sec  latency 1623.918 ms
   1      3804     0.39 MB/sec  execute  46 sec  latency 1966.595 ms
   1      3804     0.38 MB/sec  execute  47 sec  latency 1657.253 ms
   1      3811     0.37 MB/sec  execute  48 sec  latency 2347.045 ms
   1      3811     0.37 MB/sec  execute  49 sec  latency 1310.191 ms
   1      3811     0.36 MB/sec  execute  50 sec  latency 2310.224 ms
   1      3819     0.35 MB/sec  execute  51 sec  latency 2488.036 ms
   1      3819     0.35 MB/sec  execute  52 sec  latency 1822.106 ms
   1      3827     0.34 MB/sec  execute  53 sec  latency 2659.426 ms
   1      3851     0.33 MB/sec  execute  54 sec  latency 455.867 ms
   1      3859     0.33 MB/sec  execute  55 sec  latency 875.916 ms
   1      3867     0.32 MB/sec  execute  56 sec  latency 1322.973 ms
   1      3874     0.32 MB/sec  execute  57 sec  latency 1432.691 ms
   1      3926     0.32 MB/sec  execute  58 sec  latency 429.293 ms
   1      3974     0.31 MB/sec  execute  59 sec  latency 277.475 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       21   400.864  1703.700
 Close                      389     0.001     0.017
 LockX                        2     0.005     0.009
 Rename                      23   453.634  2057.893
 ReadX                      885     0.004     0.032
 WriteX                     261     0.018     0.108
 Unlink                      86   480.924  2659.410
 UnlockX                      2     0.002     0.003
 FIND_FIRST                 180     0.019     0.106
 SET_FILE_INFORMATION        35     0.006     0.019
 QUERY_FILE_INFORMATION      89     0.001     0.008
 QUERY_PATH_INFORMATION     507     0.007     0.075
 QUERY_FS_INFORMATION        84     0.005     0.022
 NTCreateX                  524     0.015     0.099

Throughput 0.31 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2659.426 ms
