My process ID is 178
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 247.461 ms
   1       669    10.58 MB/sec  warmup   2 sec  latency 489.496 ms
   1       705     7.07 MB/sec  warmup   3 sec  latency 481.480 ms
   1       721     5.32 MB/sec  warmup   4 sec  latency 596.912 ms
   1       730     4.26 MB/sec  warmup   5 sec  latency 619.002 ms
   1       743     3.55 MB/sec  warmup   6 sec  latency 677.088 ms
   1       778     3.05 MB/sec  warmup   7 sec  latency 793.796 ms
   1       789     2.68 MB/sec  warmup   8 sec  latency 596.004 ms
   1       801     2.39 MB/sec  warmup   9 sec  latency 554.110 ms
   1       873     2.17 MB/sec  warmup  10 sec  latency 515.457 ms
   1       876     1.97 MB/sec  warmup  11 sec  latency 567.911 ms
   1       913     0.08 MB/sec  execute   1 sec  latency 1278.615 ms
   1       926     0.05 MB/sec  execute   2 sec  latency 1128.897 ms
   1       926     0.03 MB/sec  execute   3 sec  latency 1326.972 ms
   1       964     0.03 MB/sec  execute   4 sec  latency 1335.436 ms
   1       969     0.03 MB/sec  execute   5 sec  latency 1091.238 ms
   1       980     0.04 MB/sec  execute   6 sec  latency 1113.011 ms
   1       983     0.03 MB/sec  execute   7 sec  latency 1050.469 ms
   1      1059     0.15 MB/sec  execute   8 sec  latency 1373.242 ms
   1      1084     0.14 MB/sec  execute   9 sec  latency 1280.393 ms
   1      1084     0.12 MB/sec  execute  10 sec  latency 1044.110 ms
   1      1095     0.11 MB/sec  execute  11 sec  latency 1241.532 ms
   1      1134     0.11 MB/sec  execute  12 sec  latency 1335.235 ms
   1      1176     0.10 MB/sec  execute  13 sec  latency 606.523 ms
   1      1211     0.10 MB/sec  execute  14 sec  latency 475.123 ms
   1      1244     0.09 MB/sec  execute  15 sec  latency 769.740 ms
   1      1273     0.09 MB/sec  execute  16 sec  latency 443.683 ms
   1      1277     0.09 MB/sec  execute  17 sec  latency 777.015 ms
   1      1441     0.24 MB/sec  execute  18 sec  latency 1607.122 ms
   1      1441     0.23 MB/sec  execute  19 sec  latency 1168.678 ms
   1      1445     0.22 MB/sec  execute  20 sec  latency 1758.416 ms
   1      1445     0.21 MB/sec  execute  21 sec  latency 1410.475 ms
   1      1481     0.20 MB/sec  execute  22 sec  latency 1676.757 ms
   1      1516     0.19 MB/sec  execute  23 sec  latency 1501.323 ms
   1      1516     0.18 MB/sec  execute  24 sec  latency 1232.000 ms
   1      1632     0.18 MB/sec  execute  25 sec  latency 1511.509 ms
   1      1632     0.17 MB/sec  execute  26 sec  latency 1177.655 ms
   1      1634     0.17 MB/sec  execute  27 sec  latency 1262.537 ms
   1      1680     0.16 MB/sec  execute  28 sec  latency 1395.129 ms
   1      1686     0.16 MB/sec  execute  29 sec  latency 1393.303 ms
   1      1686     0.15 MB/sec  execute  30 sec  latency 1126.682 ms
   1      1758     0.15 MB/sec  execute  31 sec  latency 1303.526 ms
   1      1769     0.14 MB/sec  execute  32 sec  latency 1197.655 ms
   1      1950     0.14 MB/sec  execute  33 sec  latency 678.551 ms
   1      1961     0.14 MB/sec  execute  34 sec  latency 733.739 ms
   1      2247     0.15 MB/sec  execute  35 sec  latency 555.788 ms
   1      2333     0.17 MB/sec  execute  36 sec  latency 546.747 ms
   1      2358     0.17 MB/sec  execute  37 sec  latency 486.180 ms
   1      2376     0.17 MB/sec  execute  38 sec  latency 1008.774 ms
   1      2388     0.16 MB/sec  execute  39 sec  latency 579.582 ms
   1      2399     0.16 MB/sec  execute  40 sec  latency 637.188 ms
   1      2439     0.16 MB/sec  execute  41 sec  latency 594.243 ms
   1      2768     0.24 MB/sec  execute  42 sec  latency 263.139 ms
   1      2922     0.27 MB/sec  execute  43 sec  latency 323.103 ms
   1      2982     0.27 MB/sec  execute  44 sec  latency 531.137 ms
   1      2982     0.26 MB/sec  execute  45 sec  latency 1061.227 ms
   1      2982     0.26 MB/sec  execute  46 sec  latency 2061.352 ms
   1      2989     0.25 MB/sec  execute  47 sec  latency 2292.829 ms
   1      2989     0.25 MB/sec  execute  48 sec  latency 1768.623 ms
   1      3023     0.24 MB/sec  execute  49 sec  latency 2384.084 ms
   1      3305     0.27 MB/sec  execute  50 sec  latency 378.295 ms
   1      3377     0.27 MB/sec  execute  51 sec  latency 315.161 ms
   1      3523     0.32 MB/sec  execute  52 sec  latency 626.509 ms
   1      3523     0.31 MB/sec  execute  53 sec  latency 1626.638 ms
   1      3540     0.31 MB/sec  execute  54 sec  latency 2474.073 ms
   1      3540     0.30 MB/sec  execute  55 sec  latency 1152.746 ms
   1      3540     0.30 MB/sec  execute  56 sec  latency 2152.772 ms
   1      3556     0.29 MB/sec  execute  57 sec  latency 2709.900 ms
   1      3556     0.29 MB/sec  execute  58 sec  latency 1442.635 ms
   1      3626     0.29 MB/sec  execute  59 sec  latency 2396.832 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       23   597.607  2292.823
 Close                      358     0.001     0.017
 LockX                        2     0.002     0.004
 Rename                      24   488.699  2384.074
 ReadX                      884     0.003     0.040
 WriteX                     260     0.021     0.116
 Unlink                      56   635.097  2709.885
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 175     0.020     0.089
 SET_FILE_INFORMATION        37     0.005     0.030
 QUERY_FILE_INFORMATION      89     0.001     0.003
 QUERY_PATH_INFORMATION     456     0.007     0.097
 QUERY_FS_INFORMATION        78     0.004     0.016
 NTCreateX                  431     0.013     0.094

Throughput 0.286718 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2709.900 ms
