My process ID is 179
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       403    14.21 MB/sec  warmup   1 sec  latency 59.867 ms
   1       669    10.56 MB/sec  warmup   2 sec  latency 499.960 ms
   1       671     7.05 MB/sec  warmup   3 sec  latency 679.348 ms
   1       671     5.29 MB/sec  warmup   4 sec  latency 1582.242 ms
   1       673     4.23 MB/sec  warmup   5 sec  latency 1848.336 ms
   1       676     3.53 MB/sec  warmup   6 sec  latency 1321.470 ms
   1       705     3.03 MB/sec  warmup   7 sec  latency 1161.123 ms
   1       710     2.65 MB/sec  warmup   8 sec  latency 1044.081 ms
   1       726     2.37 MB/sec  warmup   9 sec  latency 749.922 ms
   1       726     2.13 MB/sec  warmup  10 sec  latency 1749.958 ms
   1       861     1.96 MB/sec  warmup  11 sec  latency 1798.112 ms
   1      1095     0.04 MB/sec  execute   1 sec  latency 488.413 ms
   1      1134     0.05 MB/sec  execute   2 sec  latency 847.016 ms
   1      1147     0.03 MB/sec  execute   3 sec  latency 866.023 ms
   1      1211     0.04 MB/sec  execute   4 sec  latency 923.794 ms
   1      1231     0.04 MB/sec  execute   5 sec  latency 777.432 ms
   1      1244     0.03 MB/sec  execute   6 sec  latency 935.284 ms
   1      1255     0.03 MB/sec  execute   7 sec  latency 890.143 ms
   1      1273     0.03 MB/sec  execute   8 sec  latency 1060.024 ms
   1      1441     0.35 MB/sec  execute   9 sec  latency 962.251 ms
   1      1445     0.31 MB/sec  execute  10 sec  latency 863.604 ms
   1      1516     0.29 MB/sec  execute  11 sec  latency 539.782 ms
   1      1632     0.27 MB/sec  execute  12 sec  latency 726.033 ms
   1      1758     0.26 MB/sec  execute  13 sec  latency 486.975 ms
   1      1758     0.24 MB/sec  execute  14 sec  latency 1103.066 ms
   1      1884     0.23 MB/sec  execute  15 sec  latency 1693.499 ms
   1      1950     0.22 MB/sec  execute  16 sec  latency 489.090 ms
   1      2137     0.22 MB/sec  execute  17 sec  latency 504.431 ms
   1      2247     0.22 MB/sec  execute  18 sec  latency 1040.921 ms
   1      2333     0.26 MB/sec  execute  19 sec  latency 756.510 ms
   1      2333     0.25 MB/sec  execute  20 sec  latency 1142.340 ms
   1      2345     0.24 MB/sec  execute  21 sec  latency 1355.593 ms
   1      2358     0.23 MB/sec  execute  22 sec  latency 1756.064 ms
   1      2376     0.22 MB/sec  execute  23 sec  latency 762.328 ms
   1      2383     0.21 MB/sec  execute  24 sec  latency 744.740 ms
   1      2399     0.20 MB/sec  execute  25 sec  latency 834.207 ms
   1      2416     0.20 MB/sec  execute  26 sec  latency 871.325 ms
   1      2428     0.19 MB/sec  execute  27 sec  latency 1057.305 ms
   1      2439     0.19 MB/sec  execute  28 sec  latency 1054.889 ms
   1      2452     0.18 MB/sec  execute  29 sec  latency 1043.138 ms
   1      2477     0.19 MB/sec  execute  30 sec  latency 1124.668 ms
   1      2596     0.20 MB/sec  execute  31 sec  latency 729.019 ms
   1      2901     0.31 MB/sec  execute  32 sec  latency 305.685 ms
   1      2982     0.32 MB/sec  execute  33 sec  latency 324.710 ms
   1      3000     0.31 MB/sec  execute  34 sec  latency 984.347 ms
   1      3305     0.36 MB/sec  execute  35 sec  latency 340.001 ms
   1      3329     0.35 MB/sec  execute  36 sec  latency 923.853 ms
   1      3364     0.34 MB/sec  execute  37 sec  latency 403.339 ms
   1      3638     0.41 MB/sec  execute  38 sec  latency 231.897 ms
   1      3767     0.43 MB/sec  execute  39 sec  latency 326.712 ms
   1      3779     0.42 MB/sec  execute  40 sec  latency 469.728 ms
   1      3795     0.41 MB/sec  execute  41 sec  latency 403.910 ms
   1      3804     0.40 MB/sec  execute  42 sec  latency 643.153 ms
   1      3819     0.39 MB/sec  execute  43 sec  latency 661.640 ms
   1      3851     0.38 MB/sec  execute  44 sec  latency 545.391 ms
   1      3859     0.37 MB/sec  execute  45 sec  latency 649.569 ms
   1      3867     0.37 MB/sec  execute  46 sec  latency 1040.656 ms
   1      3874     0.36 MB/sec  execute  47 sec  latency 884.778 ms
   1      3926     0.36 MB/sec  execute  48 sec  latency 843.975 ms
   1      3931     0.35 MB/sec  execute  49 sec  latency 873.505 ms
   1      3935     0.34 MB/sec  execute  50 sec  latency 1124.388 ms
   1      3947     0.34 MB/sec  execute  51 sec  latency 754.709 ms
   1      3951     0.33 MB/sec  execute  52 sec  latency 678.281 ms
   1      3958     0.32 MB/sec  execute  53 sec  latency 1205.309 ms
   1      3958     0.32 MB/sec  execute  54 sec  latency 1219.369 ms
   1      3966     0.31 MB/sec  execute  55 sec  latency 1335.515 ms
   1      3982     0.31 MB/sec  execute  56 sec  latency 1416.207 ms
   1      4090     0.30 MB/sec  execute  57 sec  latency 213.479 ms
   1      4105     0.30 MB/sec  execute  58 sec  latency 442.405 ms
   1      4107     0.29 MB/sec  execute  59 sec  latency 930.921 ms
   1  cleanup  60 sec
   0  cleanup  61 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       19   468.294  1756.059
 Close                      383     0.001     0.016
 LockX                        2     0.006     0.010
 Rename                      22   433.484  1054.879
 ReadX                      864     0.003     0.018
 WriteX                     239     0.016     0.069
 Unlink                      93   454.300  2464.058
 UnlockX                      2     0.002     0.004
 FIND_FIRST                 178     0.018     0.083
 SET_FILE_INFORMATION        32     0.005     0.026
 QUERY_FILE_INFORMATION      87     0.001     0.002
 QUERY_PATH_INFORMATION     511     0.007     0.070
 QUERY_FS_INFORMATION        79     0.005     0.023
 NTCreateX                  538     0.014     0.098

Throughput 0.291476 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1756.064 ms
