My process ID is 180
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 339.509 ms
   1       664    10.58 MB/sec  warmup   2 sec  latency 934.485 ms
   1       673     7.06 MB/sec  warmup   3 sec  latency 1368.817 ms
   1       676     5.29 MB/sec  warmup   4 sec  latency 739.872 ms
   1       705     4.24 MB/sec  warmup   5 sec  latency 772.291 ms
   1       728     3.55 MB/sec  warmup   6 sec  latency 806.963 ms
   1       743     3.05 MB/sec  warmup   7 sec  latency 512.864 ms
   1       778     2.67 MB/sec  warmup   8 sec  latency 641.704 ms
   1       791     2.38 MB/sec  warmup   9 sec  latency 658.763 ms
   1       798     2.15 MB/sec  warmup  10 sec  latency 497.353 ms
   1       811     1.95 MB/sec  warmup  11 sec  latency 751.721 ms
   1       897     0.02 MB/sec  execute   1 sec  latency 783.258 ms
   1       926     0.06 MB/sec  execute   2 sec  latency 585.949 ms
   1       993     0.08 MB/sec  execute   3 sec  latency 253.939 ms
   1      1176     0.34 MB/sec  execute   4 sec  latency 383.299 ms
   1      1211     0.28 MB/sec  execute   5 sec  latency 544.748 ms
   1      1255     0.24 MB/sec  execute   6 sec  latency 721.521 ms
   1      1277     0.21 MB/sec  execute   7 sec  latency 511.522 ms
   1      1481     0.55 MB/sec  execute   8 sec  latency 476.020 ms
   1      1551     0.49 MB/sec  execute   9 sec  latency 593.412 ms
   1      1680     0.46 MB/sec  execute  10 sec  latency 431.953 ms
   1      1884     0.43 MB/sec  execute  11 sec  latency 328.850 ms
   1      1888     0.39 MB/sec  execute  12 sec  latency 917.034 ms
   1      2137     0.39 MB/sec  execute  13 sec  latency 694.751 ms
   1      2247     0.37 MB/sec  execute  14 sec  latency 677.303 ms
   1      2345     0.42 MB/sec  execute  15 sec  latency 598.277 ms
   1      2358     0.39 MB/sec  execute  16 sec  latency 689.412 ms
   1      2376     0.37 MB/sec  execute  17 sec  latency 794.924 ms
   1      2383     0.35 MB/sec  execute  18 sec  latency 891.033 ms
   1      2388     0.33 MB/sec  execute  19 sec  latency 1486.242 ms
   1      2399     0.32 MB/sec  execute  20 sec  latency 1310.167 ms
   1      2399     0.30 MB/sec  execute  21 sec  latency 1094.777 ms
   1      2399     0.29 MB/sec  execute  22 sec  latency 2094.805 ms
   1      2399     0.27 MB/sec  execute  23 sec  latency 3094.846 ms
   1      2416     0.27 MB/sec  execute  24 sec  latency 4055.378 ms
   1      2428     0.26 MB/sec  execute  25 sec  latency 615.824 ms
   1      2439     0.25 MB/sec  execute  26 sec  latency 982.701 ms
   1      2477     0.26 MB/sec  execute  27 sec  latency 387.249 ms
   1      2558     0.26 MB/sec  execute  28 sec  latency 466.644 ms
   1      2596     0.25 MB/sec  execute  29 sec  latency 473.219 ms
   1      2607     0.25 MB/sec  execute  30 sec  latency 759.139 ms
   1      2768     0.33 MB/sec  execute  31 sec  latency 655.863 ms
   1      2775     0.32 MB/sec  execute  32 sec  latency 658.783 ms
   1      2901     0.34 MB/sec  execute  33 sec  latency 625.285 ms
   1      2926     0.35 MB/sec  execute  34 sec  latency 596.288 ms
   1      2931     0.34 MB/sec  execute  35 sec  latency 754.231 ms
   1      2973     0.33 MB/sec  execute  36 sec  latency 779.125 ms
   1      3000     0.32 MB/sec  execute  37 sec  latency 863.005 ms
   1      3007     0.31 MB/sec  execute  38 sec  latency 851.870 ms
   1      3023     0.30 MB/sec  execute  39 sec  latency 561.233 ms
   1      3175     0.31 MB/sec  execute  40 sec  latency 588.198 ms
   1      3297     0.33 MB/sec  execute  41 sec  latency 647.332 ms
   1      3339     0.33 MB/sec  execute  42 sec  latency 477.871 ms
   1      3351     0.32 MB/sec  execute  43 sec  latency 876.416 ms
   1      3364     0.31 MB/sec  execute  44 sec  latency 899.216 ms
   1      3390     0.31 MB/sec  execute  45 sec  latency 930.836 ms
   1      3540     0.36 MB/sec  execute  46 sec  latency 313.968 ms
   1      3556     0.36 MB/sec  execute  47 sec  latency 737.193 ms
   1      3556     0.35 MB/sec  execute  48 sec  latency 1576.729 ms
   1      3626     0.35 MB/sec  execute  49 sec  latency 1848.064 ms
   1      3638     0.34 MB/sec  execute  50 sec  latency 1707.580 ms
   1      3671     0.33 MB/sec  execute  51 sec  latency 486.313 ms
   1      3695     0.33 MB/sec  execute  52 sec  latency 971.301 ms
   1      3720     0.32 MB/sec  execute  53 sec  latency 980.924 ms
   1      3767     0.34 MB/sec  execute  54 sec  latency 840.409 ms
   1      3771     0.33 MB/sec  execute  55 sec  latency 1044.491 ms
   1      3779     0.32 MB/sec  execute  56 sec  latency 852.161 ms
   1      3788     0.32 MB/sec  execute  57 sec  latency 866.421 ms
   1      3804     0.31 MB/sec  execute  58 sec  latency 969.260 ms
   1      3843     0.31 MB/sec  execute  59 sec  latency 734.218 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       25   433.936   917.027
 Close                      381     0.001     0.022
 LockX                        2     0.002     0.004
 Rename                      24   517.195  1707.573
 ReadX                      888     0.003     0.037
 WriteX                     262     0.016     0.063
 Unlink                      72   514.668  4055.368
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 178     0.019     0.082
 SET_FILE_INFORMATION        39     0.006     0.019
 QUERY_FILE_INFORMATION      89     0.001     0.017
 QUERY_PATH_INFORMATION     485     0.007     0.054
 QUERY_FS_INFORMATION        81     0.004     0.018
 NTCreateX                  483     0.013     0.088

Throughput 0.306854 MB/sec (sync dirs)  1 clients  1 procs  max_latency=4055.378 ms
