My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       794    21.47 MB/sec  warmup   1 sec  latency 321.510 ms
   1       794    10.73 MB/sec  warmup   2 sec  latency 1087.470 ms
   1       798     7.16 MB/sec  warmup   3 sec  latency 1138.373 ms
   1       811     5.37 MB/sec  warmup   4 sec  latency 1870.071 ms
   1       926     4.35 MB/sec  warmup   5 sec  latency 306.334 ms
   1       969     3.64 MB/sec  warmup   6 sec  latency 482.624 ms
   1      1095     3.28 MB/sec  warmup   7 sec  latency 458.156 ms
   1      1176     2.88 MB/sec  warmup   8 sec  latency 459.033 ms
   1      1231     2.56 MB/sec  warmup   9 sec  latency 691.921 ms
   1      1255     2.31 MB/sec  warmup  10 sec  latency 1419.993 ms
   1      1273     2.10 MB/sec  warmup  11 sec  latency 1047.133 ms
   1      1481     0.03 MB/sec  execute   1 sec  latency 715.278 ms
   1      1516     0.03 MB/sec  execute   2 sec  latency 578.525 ms
   1      1551     0.03 MB/sec  execute   3 sec  latency 847.232 ms
   1      1634     0.04 MB/sec  execute   4 sec  latency 891.341 ms
   1      1884     0.07 MB/sec  execute   5 sec  latency 676.036 ms
   1      1886     0.06 MB/sec  execute   6 sec  latency 617.507 ms
   1      1950     0.06 MB/sec  execute   7 sec  latency 742.056 ms
   1      1972     0.05 MB/sec  execute   8 sec  latency 813.564 ms
   1      2137     0.07 MB/sec  execute   9 sec  latency 1699.121 ms
   1      2258     0.08 MB/sec  execute  10 sec  latency 458.529 ms
   1      2399     0.18 MB/sec  execute  11 sec  latency 347.306 ms
   1      2477     0.22 MB/sec  execute  12 sec  latency 455.526 ms
   1      2489     0.21 MB/sec  execute  13 sec  latency 670.099 ms
   1      2558     0.21 MB/sec  execute  14 sec  latency 605.249 ms
   1      2607     0.20 MB/sec  execute  15 sec  latency 716.115 ms
   1      2768     0.37 MB/sec  execute  16 sec  latency 595.339 ms
   1      2879     0.36 MB/sec  execute  17 sec  latency 486.470 ms
   1      2973     0.42 MB/sec  execute  18 sec  latency 543.425 ms
   1      3023     0.40 MB/sec  execute  19 sec  latency 255.286 ms
   1      3197     0.41 MB/sec  execute  20 sec  latency 493.807 ms
   1      3197     0.39 MB/sec  execute  21 sec  latency 1406.383 ms
   1      3297     0.42 MB/sec  execute  22 sec  latency 1546.386 ms
   1      3305     0.41 MB/sec  execute  23 sec  latency 705.154 ms
   1      3329     0.39 MB/sec  execute  24 sec  latency 861.768 ms
   1      3339     0.37 MB/sec  execute  25 sec  latency 1481.534 ms
   1      3390     0.36 MB/sec  execute  26 sec  latency 511.867 ms
   1      3540     0.46 MB/sec  execute  27 sec  latency 353.447 ms
   1      3638     0.45 MB/sec  execute  28 sec  latency 437.217 ms
   1      3638     0.43 MB/sec  execute  29 sec  latency 1437.323 ms
   1      3671     0.42 MB/sec  execute  30 sec  latency 1547.298 ms
   1      3707     0.41 MB/sec  execute  31 sec  latency 517.954 ms
   1      3720     0.40 MB/sec  execute  32 sec  latency 1247.997 ms
   1      3767     0.42 MB/sec  execute  33 sec  latency 920.263 ms
   1      3779     0.40 MB/sec  execute  34 sec  latency 624.974 ms
   1      3788     0.39 MB/sec  execute  35 sec  latency 756.187 ms
   1      3800     0.38 MB/sec  execute  36 sec  latency 478.116 ms
   1      3835     0.37 MB/sec  execute  37 sec  latency 432.614 ms
   1      3859     0.36 MB/sec  execute  38 sec  latency 550.656 ms
   1      3867     0.35 MB/sec  execute  39 sec  latency 1005.762 ms
   1      3874     0.34 MB/sec  execute  40 sec  latency 963.489 ms
   1      3919     0.34 MB/sec  execute  41 sec  latency 574.780 ms
   1      3926     0.33 MB/sec  execute  42 sec  latency 680.732 ms
   1      3935     0.33 MB/sec  execute  43 sec  latency 707.136 ms
   1      3935     0.32 MB/sec  execute  44 sec  latency 1282.154 ms
   1      3947     0.31 MB/sec  execute  45 sec  latency 1403.810 ms
   1      3951     0.31 MB/sec  execute  46 sec  latency 686.856 ms
   1      3966     0.30 MB/sec  execute  47 sec  latency 745.726 ms
   1      3974     0.29 MB/sec  execute  48 sec  latency 911.904 ms
   1      3982     0.29 MB/sec  execute  49 sec  latency 907.747 ms
   1      3990     0.28 MB/sec  execute  50 sec  latency 860.779 ms
   1      3998     0.28 MB/sec  execute  51 sec  latency 761.751 ms
   1      4021     0.27 MB/sec  execute  52 sec  latency 867.646 ms
   1      4093     0.27 MB/sec  execute  53 sec  latency 296.886 ms
   1      4102     0.26 MB/sec  execute  54 sec  latency 656.221 ms
   1      4105     0.26 MB/sec  execute  55 sec  latency 605.083 ms
   1      4110     0.25 MB/sec  execute  56 sec  latency 535.242 ms
   1      4114     0.25 MB/sec  execute  57 sec  latency 881.567 ms
   1      4116     0.24 MB/sec  execute  58 sec  latency 830.597 ms
   1      4126     0.24 MB/sec  execute  59 sec  latency 753.342 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       19   532.578  1546.382
 Close                      335     0.001     0.019
 LockX                        2     0.005     0.010
 Rename                      16   407.435  1547.292
 ReadX                      737     0.003     0.038
 WriteX                     216     0.017     0.085
 Unlink                      95   461.074  1699.112
 UnlockX                      2     0.002     0.003
 FIND_FIRST                 162     0.022     0.106
 SET_FILE_INFORMATION        16     0.005     0.026
 QUERY_FILE_INFORMATION      77     0.001     0.012
 QUERY_PATH_INFORMATION     460     0.007     0.079
 QUERY_FS_INFORMATION        69     0.005     0.020
 NTCreateX                  489     0.016     0.118

Throughput 0.238499 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1699.121 ms
