My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       589    20.28 MB/sec  warmup   1 sec  latency 107.785 ms
   1       652    10.53 MB/sec  warmup   2 sec  latency 978.261 ms
   1       664     7.05 MB/sec  warmup   3 sec  latency 1285.912 ms
   1       669     5.29 MB/sec  warmup   4 sec  latency 1009.969 ms
   1       676     4.24 MB/sec  warmup   5 sec  latency 1157.029 ms
   1       710     3.53 MB/sec  warmup   6 sec  latency 436.138 ms
   1       726     3.04 MB/sec  warmup   7 sec  latency 459.941 ms
   1       773     2.67 MB/sec  warmup   8 sec  latency 698.109 ms
   1       789     2.38 MB/sec  warmup   9 sec  latency 610.203 ms
   1       801     2.15 MB/sec  warmup  10 sec  latency 693.980 ms
   1       811     1.95 MB/sec  warmup  11 sec  latency 633.697 ms
   1       873     0.08 MB/sec  execute   1 sec  latency 1241.213 ms
   1       902     0.05 MB/sec  execute   2 sec  latency 1399.303 ms
   1       913     0.06 MB/sec  execute   3 sec  latency 703.391 ms
   1       964     0.06 MB/sec  execute   4 sec  latency 635.741 ms
   1       980     0.06 MB/sec  execute   5 sec  latency 733.212 ms
   1      1059     0.22 MB/sec  execute   6 sec  latency 783.723 ms
   1      1134     0.20 MB/sec  execute   7 sec  latency 486.202 ms
   1      1176     0.18 MB/sec  execute   8 sec  latency 620.747 ms
   1      1244     0.17 MB/sec  execute   9 sec  latency 693.960 ms
   1      1273     0.16 MB/sec  execute  10 sec  latency 606.048 ms
   1      1277     0.14 MB/sec  execute  11 sec  latency 554.221 ms
   1      1481     0.37 MB/sec  execute  12 sec  latency 567.960 ms
   1      1632     0.35 MB/sec  execute  13 sec  latency 547.521 ms
   1      1634     0.33 MB/sec  execute  14 sec  latency 643.391 ms
   1      1680     0.31 MB/sec  execute  15 sec  latency 834.881 ms
   1      1758     0.29 MB/sec  execute  16 sec  latency 977.577 ms
   1      1888     0.28 MB/sec  execute  17 sec  latency 916.093 ms
   1      1950     0.27 MB/sec  execute  18 sec  latency 904.482 ms
   1      1950     0.26 MB/sec  execute  19 sec  latency 1124.291 ms
   1      1961     0.24 MB/sec  execute  20 sec  latency 1858.399 ms
   1      1961     0.23 MB/sec  execute  21 sec  latency 1265.910 ms
   1      1961     0.22 MB/sec  execute  22 sec  latency 2266.000 ms
   1      1972     0.21 MB/sec  execute  23 sec  latency 2608.085 ms
   1      2247     0.22 MB/sec  execute  24 sec  latency 753.574 ms
   1      2258     0.21 MB/sec  execute  25 sec  latency 873.906 ms
   1      2358     0.24 MB/sec  execute  26 sec  latency 680.131 ms
   1      2383     0.24 MB/sec  execute  27 sec  latency 862.797 ms
   1      2399     0.23 MB/sec  execute  28 sec  latency 488.087 ms
   1      2428     0.22 MB/sec  execute  29 sec  latency 521.051 ms
   1      2484     0.24 MB/sec  execute  30 sec  latency 421.842 ms
   1      2558     0.24 MB/sec  execute  31 sec  latency 749.911 ms
   1      2596     0.23 MB/sec  execute  32 sec  latency 330.703 ms
   1      2879     0.32 MB/sec  execute  33 sec  latency 412.370 ms
   1      2922     0.35 MB/sec  execute  34 sec  latency 523.993 ms
   1      2931     0.34 MB/sec  execute  35 sec  latency 526.989 ms
   1      2973     0.33 MB/sec  execute  36 sec  latency 579.328 ms
   1      2989     0.32 MB/sec  execute  37 sec  latency 689.549 ms
   1      3000     0.31 MB/sec  execute  38 sec  latency 592.935 ms
   1      3012     0.31 MB/sec  execute  39 sec  latency 923.072 ms
   1      3204     0.32 MB/sec  execute  40 sec  latency 732.222 ms
   1      3209     0.31 MB/sec  execute  41 sec  latency 759.036 ms
   1      3305     0.33 MB/sec  execute  42 sec  latency 623.285 ms
   1      3329     0.32 MB/sec  execute  43 sec  latency 754.800 ms
   1      3339     0.31 MB/sec  execute  44 sec  latency 1368.928 ms
   1      3339     0.31 MB/sec  execute  45 sec  latency 1011.426 ms
   1      3364     0.30 MB/sec  execute  46 sec  latency 1337.298 ms
   1      3390     0.30 MB/sec  execute  47 sec  latency 715.595 ms
   1      3501     0.35 MB/sec  execute  48 sec  latency 849.747 ms
   1      3540     0.34 MB/sec  execute  49 sec  latency 968.985 ms
   1      3626     0.34 MB/sec  execute  50 sec  latency 637.705 ms
   1      3695     0.34 MB/sec  execute  51 sec  latency 304.962 ms
   1      3720     0.33 MB/sec  execute  52 sec  latency 530.573 ms
   1      3767     0.34 MB/sec  execute  53 sec  latency 966.964 ms
   1      3771     0.34 MB/sec  execute  54 sec  latency 1007.417 ms
   1      3771     0.33 MB/sec  execute  55 sec  latency 1426.851 ms
   1      3779     0.32 MB/sec  execute  56 sec  latency 1683.349 ms
   1      3779     0.32 MB/sec  execute  57 sec  latency 1743.495 ms
   1      3788     0.31 MB/sec  execute  58 sec  latency 2002.890 ms
   1      3804     0.31 MB/sec  execute  59 sec  latency 656.370 ms
   1  cleanup  60 sec
   0  cleanup  61 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       25   536.318  1399.297
 Close                      374     0.001     0.011
 LockX                        2     0.006     0.010
 Rename                      24   424.017   862.781
 ReadX                      889     0.003     0.023
 WriteX                     266     0.015     0.075
 Unlink                      65   573.985  2608.078
 UnlockX                      2     0.003     0.003
 FIND_FIRST                 177     0.022     0.104
 SET_FILE_INFORMATION        39     0.006     0.040
 QUERY_FILE_INFORMATION      90     0.001     0.003
 QUERY_PATH_INFORMATION     469     0.008     0.095
 QUERY_FS_INFORMATION        79     0.005     0.026
 NTCreateX                  458     0.013     0.080

Throughput 0.308255 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2608.085 ms
