My process ID is 194
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       666    21.16 MB/sec  warmup   1 sec  latency 77.768 ms
   1       669    10.58 MB/sec  warmup   2 sec  latency 821.463 ms
   1       671     7.06 MB/sec  warmup   3 sec  latency 1329.552 ms
   1       705     5.30 MB/sec  warmup   4 sec  latency 989.135 ms
   1       721     4.26 MB/sec  warmup   5 sec  latency 471.787 ms
   1       726     3.55 MB/sec  warmup   6 sec  latency 480.135 ms
   1       730     3.04 MB/sec  warmup   7 sec  latency 791.980 ms
   1       743     2.66 MB/sec  warmup   8 sec  latency 845.513 ms
   1       773     2.37 MB/sec  warmup   9 sec  latency 1105.913 ms
   1       778     2.14 MB/sec  warmup  10 sec  latency 1118.186 ms
   1       794     1.95 MB/sec  warmup  11 sec  latency 710.164 ms
   1       873     0.18 MB/sec  execute   1 sec  latency 702.887 ms
   1       897     0.10 MB/sec  execute   2 sec  latency 996.258 ms
   1       913     0.10 MB/sec  execute   3 sec  latency 1018.362 ms
   1       913     0.07 MB/sec  execute   4 sec  latency 1191.557 ms
   1       926     0.06 MB/sec  execute   5 sec  latency 1531.697 ms
   1       964     0.06 MB/sec  execute   6 sec  latency 1234.311 ms
   1       983     0.06 MB/sec  execute   7 sec  latency 618.228 ms
   1      1059     0.18 MB/sec  execute   8 sec  latency 881.187 ms
   1      1134     0.17 MB/sec  execute   9 sec  latency 402.358 ms
   1      1176     0.15 MB/sec  execute  10 sec  latency 505.066 ms
   1      1231     0.15 MB/sec  execute  11 sec  latency 394.421 ms
   1      1441     0.38 MB/sec  execute  12 sec  latency 332.302 ms
   1      1516     0.35 MB/sec  execute  13 sec  latency 973.987 ms
   1      1632     0.34 MB/sec  execute  14 sec  latency 464.181 ms
   1      1680     0.32 MB/sec  execute  15 sec  latency 640.914 ms
   1      1758     0.30 MB/sec  execute  16 sec  latency 485.257 ms
   1      1758     0.28 MB/sec  execute  17 sec  latency 1420.206 ms
   1      1769     0.27 MB/sec  execute  18 sec  latency 1571.120 ms
   1      1769     0.25 MB/sec  execute  19 sec  latency 1849.093 ms
   1      1884     0.24 MB/sec  execute  20 sec  latency 2060.537 ms
   1      1884     0.23 MB/sec  execute  21 sec  latency 1787.920 ms
   1      1884     0.22 MB/sec  execute  22 sec  latency 2788.035 ms
   1      1884     0.21 MB/sec  execute  23 sec  latency 3788.094 ms
   1      1888     0.20 MB/sec  execute  24 sec  latency 4117.208 ms
   1      1888     0.20 MB/sec  execute  25 sec  latency 1602.959 ms
   1      1950     0.19 MB/sec  execute  26 sec  latency 2189.085 ms
   1      1972     0.18 MB/sec  execute  27 sec  latency 579.205 ms
   1      2258     0.19 MB/sec  execute  28 sec  latency 412.661 ms
   1      2258     0.18 MB/sec  execute  29 sec  latency 1022.646 ms
   1      2345     0.21 MB/sec  execute  30 sec  latency 1422.142 ms
   1      2358     0.21 MB/sec  execute  31 sec  latency 693.850 ms
   1      2383     0.20 MB/sec  execute  32 sec  latency 668.441 ms
   1      2399     0.20 MB/sec  execute  33 sec  latency 685.567 ms
   1      2423     0.19 MB/sec  execute  34 sec  latency 475.616 ms
   1      2439     0.19 MB/sec  execute  35 sec  latency 615.633 ms
   1      2477     0.20 MB/sec  execute  36 sec  latency 715.706 ms
   1      2489     0.20 MB/sec  execute  37 sec  latency 783.237 ms
   1      2558     0.20 MB/sec  execute  38 sec  latency 669.724 ms
   1      2591     0.19 MB/sec  execute  39 sec  latency 709.355 ms
   1      2607     0.19 MB/sec  execute  40 sec  latency 780.163 ms
   1      2759     0.26 MB/sec  execute  41 sec  latency 588.117 ms
   1      2775     0.25 MB/sec  execute  42 sec  latency 788.748 ms
   1      2989     0.28 MB/sec  execute  43 sec  latency 228.493 ms
   1      3209     0.29 MB/sec  execute  44 sec  latency 197.148 ms
   1      3305     0.31 MB/sec  execute  45 sec  latency 413.104 ms
   1      3377     0.30 MB/sec  execute  46 sec  latency 529.019 ms
   1      3390     0.30 MB/sec  execute  47 sec  latency 770.842 ms
   1      3390     0.29 MB/sec  execute  48 sec  latency 1770.951 ms
   1      3540     0.35 MB/sec  execute  49 sec  latency 2302.506 ms
   1      3626     0.34 MB/sec  execute  50 sec  latency 768.437 ms
   1      3638     0.34 MB/sec  execute  51 sec  latency 1068.436 ms
   1      3771     0.35 MB/sec  execute  52 sec  latency 462.697 ms
   1      3804     0.35 MB/sec  execute  53 sec  latency 521.900 ms
   1      3874     0.34 MB/sec  execute  54 sec  latency 204.377 ms
   1      3942     0.34 MB/sec  execute  55 sec  latency 215.511 ms
   1      3974     0.33 MB/sec  execute  56 sec  latency 536.027 ms
   1      3998     0.33 MB/sec  execute  57 sec  latency 314.286 ms
   1      3998     0.32 MB/sec  execute  58 sec  latency 1293.469 ms
   1      4021     0.32 MB/sec  execute  59 sec  latency 1417.793 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       27   601.975  4117.199
 Close                      424     0.001     0.023
 LockX                        2     0.004     0.006
 Rename                      24   371.652  1068.424
 ReadX                      921     0.003     0.031
 WriteX                     274     0.017     0.061
 Unlink                     100   354.964  2302.498
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 197     0.021     0.084
 SET_FILE_INFORMATION        43     0.006     0.030
 QUERY_FILE_INFORMATION      91     0.001     0.002
 QUERY_PATH_INFORMATION     537     0.007     0.065
 QUERY_FS_INFORMATION        89     0.004     0.014
 NTCreateX                  582     0.015     0.111

Throughput 0.315089 MB/sec (sync dirs)  1 clients  1 procs  max_latency=4117.208 ms
