My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 58.409 ms
   1       664    10.58 MB/sec  warmup   2 sec  latency 851.048 ms
   1       676     7.06 MB/sec  warmup   3 sec  latency 460.923 ms
   1       710     5.30 MB/sec  warmup   4 sec  latency 961.505 ms
   1       733     4.26 MB/sec  warmup   5 sec  latency 1174.036 ms
   1       773     3.56 MB/sec  warmup   6 sec  latency 719.917 ms
   1       789     3.07 MB/sec  warmup   7 sec  latency 496.295 ms
   1       801     2.68 MB/sec  warmup   8 sec  latency 580.917 ms
   1       811     2.39 MB/sec  warmup   9 sec  latency 617.162 ms
   1       873     2.17 MB/sec  warmup  10 sec  latency 744.168 ms
   1       876     1.97 MB/sec  warmup  11 sec  latency 1113.782 ms
   1       902     0.02 MB/sec  execute   1 sec  latency 1170.242 ms
   1       916     0.05 MB/sec  execute   2 sec  latency 509.639 ms
   1       980     0.08 MB/sec  execute   3 sec  latency 407.662 ms
   1       993     0.06 MB/sec  execute   4 sec  latency 651.824 ms
   1      1059     0.25 MB/sec  execute   5 sec  latency 635.881 ms
   1      1084     0.21 MB/sec  execute   6 sec  latency 865.070 ms
   1      1147     0.19 MB/sec  execute   7 sec  latency 884.826 ms
   1      1200     0.17 MB/sec  execute   8 sec  latency 427.446 ms
   1      1231     0.16 MB/sec  execute   9 sec  latency 773.873 ms
   1      1244     0.14 MB/sec  execute  10 sec  latency 977.277 ms
   1      1255     0.13 MB/sec  execute  11 sec  latency 999.254 ms
   1      1273     0.12 MB/sec  execute  12 sec  latency 946.196 ms
   1      1277     0.11 MB/sec  execute  13 sec  latency 948.276 ms
   1      1445     0.31 MB/sec  execute  14 sec  latency 984.559 ms
   1      1481     0.29 MB/sec  execute  15 sec  latency 1303.698 ms
   1      1551     0.28 MB/sec  execute  16 sec  latency 799.269 ms
   1      1680     0.27 MB/sec  execute  17 sec  latency 592.772 ms
   1      1686     0.25 MB/sec  execute  18 sec  latency 555.783 ms
   1      1758     0.24 MB/sec  execute  19 sec  latency 881.299 ms
   1      1769     0.23 MB/sec  execute  20 sec  latency 1441.539 ms
   1      1769     0.22 MB/sec  execute  21 sec  latency 1439.854 ms
   1      1884     0.21 MB/sec  execute  22 sec  latency 1458.210 ms
   1      1888     0.21 MB/sec  execute  23 sec  latency 1311.426 ms
   1      1950     0.20 MB/sec  execute  24 sec  latency 1012.859 ms
   1      1950     0.19 MB/sec  execute  25 sec  latency 1578.784 ms
   1      1961     0.18 MB/sec  execute  26 sec  latency 1762.560 ms
   1      1972     0.18 MB/sec  execute  27 sec  latency 1281.026 ms
   1      2247     0.18 MB/sec  execute  28 sec  latency 571.923 ms
   1      2333     0.21 MB/sec  execute  29 sec  latency 688.370 ms
   1      2345     0.21 MB/sec  execute  30 sec  latency 724.308 ms
   1      2376     0.20 MB/sec  execute  31 sec  latency 760.847 ms
   1      2388     0.20 MB/sec  execute  32 sec  latency 572.200 ms
   1      2416     0.19 MB/sec  execute  33 sec  latency 664.552 ms
   1      2428     0.19 MB/sec  execute  34 sec  latency 484.115 ms
   1      2477     0.20 MB/sec  execute  35 sec  latency 527.642 ms
   1      2558     0.20 MB/sec  execute  36 sec  latency 374.862 ms
   1      2576     0.20 MB/sec  execute  37 sec  latency 723.865 ms
   1      2768     0.27 MB/sec  execute  38 sec  latency 891.155 ms
   1      2922     0.30 MB/sec  execute  39 sec  latency 465.274 ms
   1      2931     0.30 MB/sec  execute  40 sec  latency 615.661 ms
   1      3000     0.29 MB/sec  execute  41 sec  latency 748.060 ms
   1      3012     0.28 MB/sec  execute  42 sec  latency 477.596 ms
   1      3012     0.28 MB/sec  execute  43 sec  latency 1431.679 ms
   1      3023     0.27 MB/sec  execute  44 sec  latency 1482.834 ms
   1      3197     0.28 MB/sec  execute  45 sec  latency 1164.816 ms
   1      3305     0.30 MB/sec  execute  46 sec  latency 286.337 ms
   1      3339     0.29 MB/sec  execute  47 sec  latency 700.082 ms
   1      3377     0.29 MB/sec  execute  48 sec  latency 530.959 ms
   1      3523     0.34 MB/sec  execute  49 sec  latency 365.574 ms
   1      3540     0.33 MB/sec  execute  50 sec  latency 845.776 ms
   1      3626     0.33 MB/sec  execute  51 sec  latency 992.261 ms
   1      3638     0.33 MB/sec  execute  52 sec  latency 974.526 ms
   1      3695     0.32 MB/sec  execute  53 sec  latency 1069.790 ms
   1      3767     0.34 MB/sec  execute  54 sec  latency 379.627 ms
   1      3784     0.33 MB/sec  execute  55 sec  latency 668.157 ms
   1      3788     0.32 MB/sec  execute  56 sec  latency 614.469 ms
   1      3795     0.32 MB/sec  execute  57 sec  latency 1083.594 ms
   1      3800     0.31 MB/sec  execute  58 sec  latency 1118.101 ms
   1      3804     0.31 MB/sec  execute  59 sec  latency 894.129 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       24   510.287  1311.419
 Close                      372     0.001     0.016
 LockX                        2     0.004     0.006
 Rename                      24   537.566  1482.818
 ReadX                      888     0.003     0.026
 WriteX                     261     0.016     0.107
 Unlink                      63   571.308  1762.551
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 176     0.019     0.086
 SET_FILE_INFORMATION        38     0.006     0.030
 QUERY_FILE_INFORMATION      89     0.001     0.006
 QUERY_PATH_INFORMATION     467     0.008     0.062
 QUERY_FS_INFORMATION        79     0.005     0.034
 NTCreateX                  451     0.014     0.098

Throughput 0.306791 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1762.560 ms
