My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.06 MB/sec  warmup   1 sec  latency 189.562 ms
   1       652    10.53 MB/sec  warmup   2 sec  latency 1189.615 ms
   1       664     7.05 MB/sec  warmup   3 sec  latency 1738.198 ms
   1       664     5.29 MB/sec  warmup   4 sec  latency 1451.350 ms
   1       671     4.23 MB/sec  warmup   5 sec  latency 1899.509 ms
   1       710     3.53 MB/sec  warmup   6 sec  latency 462.754 ms
   1       726     3.04 MB/sec  warmup   7 sec  latency 797.251 ms
   1       730     2.66 MB/sec  warmup   8 sec  latency 1387.792 ms
   1       743     2.37 MB/sec  warmup   9 sec  latency 721.185 ms
   1       789     2.15 MB/sec  warmup  10 sec  latency 728.500 ms
   1       794     1.95 MB/sec  warmup  11 sec  latency 938.186 ms
   1       801     0.00 MB/sec  execute   1 sec  latency 1076.451 ms
   1       811     0.00 MB/sec  execute   2 sec  latency 1540.300 ms
   1       873     0.06 MB/sec  execute   3 sec  latency 1106.291 ms
   1       876     0.05 MB/sec  execute   4 sec  latency 1022.948 ms
   1       916     0.06 MB/sec  execute   5 sec  latency 484.380 ms
   1       926     0.05 MB/sec  execute   6 sec  latency 1009.409 ms
   1       964     0.05 MB/sec  execute   7 sec  latency 1057.655 ms
   1       969     0.04 MB/sec  execute   8 sec  latency 1010.646 ms
   1      1059     0.16 MB/sec  execute   9 sec  latency 493.618 ms
   1      1084     0.15 MB/sec  execute  10 sec  latency 665.452 ms
   1      1134     0.14 MB/sec  execute  11 sec  latency 831.860 ms
   1      1147     0.13 MB/sec  execute  12 sec  latency 797.097 ms
   1      1176     0.12 MB/sec  execute  13 sec  latency 1580.278 ms
   1      1176     0.11 MB/sec  execute  14 sec  latency 1216.487 ms
   1      1211     0.10 MB/sec  execute  15 sec  latency 1694.856 ms
   1      1255     0.10 MB/sec  execute  16 sec  latency 741.502 ms
   1      1273     0.10 MB/sec  execute  17 sec  latency 1069.942 ms
   1      1277     0.09 MB/sec  execute  18 sec  latency 906.404 ms
   1      1441     0.24 MB/sec  execute  19 sec  latency 592.389 ms
   1      1441     0.23 MB/sec  execute  20 sec  latency 1455.773 ms
   1      1445     0.22 MB/sec  execute  21 sec  latency 2425.093 ms
   1      1481     0.21 MB/sec  execute  22 sec  latency 817.641 ms
   1      1481     0.20 MB/sec  execute  23 sec  latency 1212.692 ms
   1      1516     0.19 MB/sec  execute  24 sec  latency 1429.490 ms
   1      1551     0.18 MB/sec  execute  25 sec  latency 1509.564 ms
   1      1680     0.18 MB/sec  execute  26 sec  latency 623.497 ms
   1      1686     0.18 MB/sec  execute  27 sec  latency 799.264 ms
   1      1884     0.17 MB/sec  execute  28 sec  latency 988.843 ms
   1      1886     0.17 MB/sec  execute  29 sec  latency 932.306 ms
   1      1950     0.17 MB/sec  execute  30 sec  latency 1742.325 ms
   1      1972     0.16 MB/sec  execute  31 sec  latency 703.251 ms
   1      2247     0.17 MB/sec  execute  32 sec  latency 646.792 ms
   1      2333     0.19 MB/sec  execute  33 sec  latency 609.859 ms
   1      2358     0.19 MB/sec  execute  34 sec  latency 592.150 ms
   1      2383     0.19 MB/sec  execute  35 sec  latency 570.694 ms
   1      2399     0.18 MB/sec  execute  36 sec  latency 753.515 ms
   1      2423     0.18 MB/sec  execute  37 sec  latency 431.623 ms
   1      2439     0.17 MB/sec  execute  38 sec  latency 655.005 ms
   1      2452     0.17 MB/sec  execute  39 sec  latency 711.087 ms
   1      2477     0.18 MB/sec  execute  40 sec  latency 1038.124 ms
   1      2558     0.18 MB/sec  execute  41 sec  latency 643.786 ms
   1      2591     0.18 MB/sec  execute  42 sec  latency 666.104 ms
   1      2607     0.18 MB/sec  execute  43 sec  latency 684.593 ms
   1      2768     0.24 MB/sec  execute  44 sec  latency 538.675 ms
   1      2775     0.23 MB/sec  execute  45 sec  latency 955.602 ms
   1      2922     0.26 MB/sec  execute  46 sec  latency 1051.661 ms
   1      2931     0.26 MB/sec  execute  47 sec  latency 764.654 ms
   1      2931     0.25 MB/sec  execute  48 sec  latency 1206.581 ms
   1      2931     0.25 MB/sec  execute  49 sec  latency 2206.610 ms
   1      2973     0.24 MB/sec  execute  50 sec  latency 2380.591 ms
   1      2973     0.24 MB/sec  execute  51 sec  latency 1825.884 ms
   1      2989     0.23 MB/sec  execute  52 sec  latency 2669.884 ms
   1      3175     0.24 MB/sec  execute  53 sec  latency 268.755 ms
   1      3339     0.26 MB/sec  execute  54 sec  latency 388.982 ms
   1      3501     0.31 MB/sec  execute  55 sec  latency 451.571 ms
   1      3720     0.31 MB/sec  execute  56 sec  latency 322.926 ms
   1      3819     0.32 MB/sec  execute  57 sec  latency 316.675 ms
   1      3835     0.32 MB/sec  execute  58 sec  latency 562.948 ms
   1      3851     0.31 MB/sec  execute  59 sec  latency 675.208 ms
   1  cleanup  60 sec
   0  cleanup  61 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       26   526.350  1742.316
 Close                      390     0.001     0.019
 LockX                        2     0.004     0.006
 Rename                      24   520.912  2380.583
 ReadX                      912     0.003     0.035
 WriteX                     267     0.017     0.075
 Unlink                      73   472.135  2669.877
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 184     0.020     0.088
 SET_FILE_INFORMATION        42     0.006     0.044
 QUERY_FILE_INFORMATION      90     0.001     0.003
 QUERY_PATH_INFORMATION     488     0.119    54.710
 QUERY_FS_INFORMATION        81     0.004     0.015
 NTCreateX                  493     0.014     0.133

Throughput 0.309928 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2669.884 ms
