My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 116.548 ms
   1       666    10.58 MB/sec  warmup   2 sec  latency 653.366 ms
   1       671     7.06 MB/sec  warmup   3 sec  latency 722.810 ms
   1       673     5.29 MB/sec  warmup   4 sec  latency 611.222 ms
   1       705     4.24 MB/sec  warmup   5 sec  latency 766.670 ms
   1       710     3.53 MB/sec  warmup   6 sec  latency 763.804 ms
   1       726     3.04 MB/sec  warmup   7 sec  latency 661.684 ms
   1       728     2.66 MB/sec  warmup   8 sec  latency 659.368 ms
   1       743     2.37 MB/sec  warmup   9 sec  latency 688.801 ms
   1       773     2.14 MB/sec  warmup  10 sec  latency 684.721 ms
   1       789     1.95 MB/sec  warmup  11 sec  latency 723.094 ms
   1       801     0.02 MB/sec  execute   1 sec  latency 1244.055 ms
   1       811     0.01 MB/sec  execute   2 sec  latency 1413.566 ms
   1       861     0.04 MB/sec  execute   3 sec  latency 673.409 ms
   1       902     0.06 MB/sec  execute   4 sec  latency 704.315 ms
   1       926     0.06 MB/sec  execute   5 sec  latency 392.280 ms
   1       964     0.06 MB/sec  execute   6 sec  latency 803.871 ms
   1       983     0.06 MB/sec  execute   7 sec  latency 429.210 ms
   1      1084     0.18 MB/sec  execute   8 sec  latency 436.397 ms
   1      1134     0.17 MB/sec  execute   9 sec  latency 444.291 ms
   1      1147     0.15 MB/sec  execute  10 sec  latency 954.380 ms
   1      1200     0.14 MB/sec  execute  11 sec  latency 541.583 ms
   1      1231     0.13 MB/sec  execute  12 sec  latency 517.285 ms
   1      1255     0.13 MB/sec  execute  13 sec  latency 512.074 ms
   1      1255     0.12 MB/sec  execute  14 sec  latency 1512.132 ms
   1      1441     0.30 MB/sec  execute  15 sec  latency 1844.556 ms
   1      1516     0.29 MB/sec  execute  16 sec  latency 713.752 ms
   1      1551     0.27 MB/sec  execute  17 sec  latency 613.094 ms
   1      1758     0.27 MB/sec  execute  18 sec  latency 914.420 ms
   1      1758     0.25 MB/sec  execute  19 sec  latency 1103.887 ms
   1      1769     0.24 MB/sec  execute  20 sec  latency 1525.699 ms
   1      1884     0.23 MB/sec  execute  21 sec  latency 1481.476 ms
   1      1888     0.22 MB/sec  execute  22 sec  latency 989.939 ms
   1      1888     0.21 MB/sec  execute  23 sec  latency 1032.941 ms
   1      1950     0.21 MB/sec  execute  24 sec  latency 1345.700 ms
   1      1961     0.20 MB/sec  execute  25 sec  latency 1089.066 ms
   1      2137     0.20 MB/sec  execute  26 sec  latency 1077.338 ms
   1      2137     0.19 MB/sec  execute  27 sec  latency 1050.979 ms
   1      2258     0.19 MB/sec  execute  28 sec  latency 1548.896 ms
   1      2333     0.22 MB/sec  execute  29 sec  latency 590.338 ms
   1      2376     0.22 MB/sec  execute  30 sec  latency 619.354 ms
   1      2399     0.21 MB/sec  execute  31 sec  latency 634.121 ms
   1      2423     0.21 MB/sec  execute  32 sec  latency 487.002 ms
   1      2439     0.20 MB/sec  execute  33 sec  latency 544.245 ms
   1      2477     0.21 MB/sec  execute  34 sec  latency 639.410 ms
   1      2558     0.21 MB/sec  execute  35 sec  latency 426.164 ms
   1      2759     0.29 MB/sec  execute  36 sec  latency 511.521 ms
   1      2879     0.29 MB/sec  execute  37 sec  latency 792.410 ms
   1      2901     0.30 MB/sec  execute  38 sec  latency 980.778 ms
   1      2931     0.31 MB/sec  execute  39 sec  latency 877.291 ms
   1      2931     0.30 MB/sec  execute  40 sec  latency 1030.261 ms
   1      2982     0.29 MB/sec  execute  41 sec  latency 1740.672 ms
   1      3175     0.30 MB/sec  execute  42 sec  latency 456.365 ms
   1      3197     0.30 MB/sec  execute  43 sec  latency 861.526 ms
   1      3351     0.32 MB/sec  execute  44 sec  latency 781.424 ms
   1      3377     0.31 MB/sec  execute  45 sec  latency 542.043 ms
   1      3501     0.37 MB/sec  execute  46 sec  latency 684.340 ms
   1      3707     0.37 MB/sec  execute  47 sec  latency 279.530 ms
   1      3767     0.38 MB/sec  execute  48 sec  latency 552.442 ms
   1      3804     0.37 MB/sec  execute  49 sec  latency 707.378 ms
   1      3811     0.37 MB/sec  execute  50 sec  latency 559.961 ms
   1      3827     0.36 MB/sec  execute  51 sec  latency 800.733 ms
   1      3835     0.35 MB/sec  execute  52 sec  latency 700.492 ms
   1      3851     0.35 MB/sec  execute  53 sec  latency 896.595 ms
   1      3926     0.34 MB/sec  execute  54 sec  latency 342.289 ms
   1      3966     0.34 MB/sec  execute  55 sec  latency 336.064 ms
   1      3998     0.33 MB/sec  execute  56 sec  latency 335.075 ms
   1      4021     0.33 MB/sec  execute  57 sec  latency 338.748 ms
   1      4021     0.32 MB/sec  execute  58 sec  latency 1247.205 ms
   1      4026     0.32 MB/sec  execute  59 sec  latency 1580.782 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       31   362.504  1413.561
 Close                      413     0.001     0.029
 LockX                        2     0.004     0.006
 Rename                      24   369.551  1740.663
 ReadX                      915     0.003     0.029
 WriteX                     278     0.017     0.087
 Unlink                      91   453.838  1873.372
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 188     0.019     0.085
 SET_FILE_INFORMATION        43     0.006     0.032
 QUERY_FILE_INFORMATION      92     0.001     0.007
 QUERY_PATH_INFORMATION     519     0.007     0.105
 QUERY_FS_INFORMATION        86     0.005     0.022
 NTCreateX                  554     0.015     0.100

Throughput 0.315367 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1844.556 ms
