My process ID is 208
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.07 MB/sec  warmup   1 sec  latency 58.409 ms
   1       669    10.58 MB/sec  warmup   2 sec  latency 463.605 ms
   1       673     7.06 MB/sec  warmup   3 sec  latency 887.454 ms
   1       673     5.29 MB/sec  warmup   4 sec  latency 1887.535 ms
   1       728     4.26 MB/sec  warmup   5 sec  latency 1974.289 ms
   1       789     3.58 MB/sec  warmup   6 sec  latency 511.215 ms
   1       796     3.07 MB/sec  warmup   7 sec  latency 607.678 ms
   1       801     2.68 MB/sec  warmup   8 sec  latency 650.427 ms
   1       861     2.40 MB/sec  warmup   9 sec  latency 704.680 ms
   1       873     2.17 MB/sec  warmup  10 sec  latency 717.337 ms
   1       876     1.97 MB/sec  warmup  11 sec  latency 1044.643 ms
   1       902     0.00 MB/sec  execute   1 sec  latency 1255.087 ms
   1       913     0.04 MB/sec  execute   2 sec  latency 545.661 ms
   1       926     0.03 MB/sec  execute   3 sec  latency 627.661 ms
   1       964     0.03 MB/sec  execute   4 sec  latency 716.378 ms
   1       993     0.05 MB/sec  execute   5 sec  latency 873.124 ms
   1       993     0.04 MB/sec  execute   6 sec  latency 1222.352 ms
   1      1084     0.18 MB/sec  execute   7 sec  latency 1253.419 ms
   1      1134     0.16 MB/sec  execute   8 sec  latency 698.391 ms
   1      1176     0.15 MB/sec  execute   9 sec  latency 572.057 ms
   1      1211     0.14 MB/sec  execute  10 sec  latency 537.373 ms
   1      1231     0.13 MB/sec  execute  11 sec  latency 656.208 ms
   1      1244     0.12 MB/sec  execute  12 sec  latency 793.405 ms
   1      1273     0.11 MB/sec  execute  13 sec  latency 1084.042 ms
   1      1441     0.31 MB/sec  execute  14 sec  latency 417.115 ms
   1      1481     0.29 MB/sec  execute  15 sec  latency 533.632 ms
   1      1551     0.28 MB/sec  execute  16 sec  latency 710.480 ms
   1      1634     0.26 MB/sec  execute  17 sec  latency 569.250 ms
   1      1686     0.25 MB/sec  execute  18 sec  latency 575.179 ms
   1      1758     0.24 MB/sec  execute  19 sec  latency 778.054 ms
   1      1769     0.23 MB/sec  execute  20 sec  latency 1626.176 ms
   1      1769     0.22 MB/sec  execute  21 sec  latency 1127.666 ms
   1      1884     0.21 MB/sec  execute  22 sec  latency 1343.571 ms
   1      1888     0.20 MB/sec  execute  23 sec  latency 1288.666 ms
   1      1888     0.20 MB/sec  execute  24 sec  latency 1423.752 ms
   1      1961     0.19 MB/sec  execute  25 sec  latency 1653.856 ms
   1      2247     0.20 MB/sec  execute  26 sec  latency 549.350 ms
   1      2358     0.23 MB/sec  execute  27 sec  latency 269.796 ms
   1      2416     0.23 MB/sec  execute  28 sec  latency 308.897 ms
   1      2484     0.24 MB/sec  execute  29 sec  latency 301.774 ms
   1      2558     0.24 MB/sec  execute  30 sec  latency 660.510 ms
   1      2558     0.23 MB/sec  execute  31 sec  latency 1174.571 ms
   1      2596     0.23 MB/sec  execute  32 sec  latency 1740.354 ms
   1      2607     0.22 MB/sec  execute  33 sec  latency 858.326 ms
   1      2759     0.30 MB/sec  execute  34 sec  latency 997.027 ms
   1      2879     0.30 MB/sec  execute  35 sec  latency 1041.333 ms
   1      2922     0.33 MB/sec  execute  36 sec  latency 628.131 ms
   1      2926     0.32 MB/sec  execute  37 sec  latency 960.674 ms
   1      2931     0.31 MB/sec  execute  38 sec  latency 946.841 ms
   1      2982     0.30 MB/sec  execute  39 sec  latency 912.600 ms
   1      2982     0.30 MB/sec  execute  40 sec  latency 1667.126 ms
   1      2989     0.29 MB/sec  execute  41 sec  latency 1771.475 ms
   1      3000     0.28 MB/sec  execute  42 sec  latency 1688.005 ms
   1      3000     0.28 MB/sec  execute  43 sec  latency 1207.524 ms
   1      3175     0.28 MB/sec  execute  44 sec  latency 1791.178 ms
   1      3204     0.28 MB/sec  execute  45 sec  latency 763.064 ms
   1      3209     0.27 MB/sec  execute  46 sec  latency 740.034 ms
   1      3297     0.29 MB/sec  execute  47 sec  latency 795.227 ms
   1      3329     0.29 MB/sec  execute  48 sec  latency 777.640 ms
   1      3339     0.28 MB/sec  execute  49 sec  latency 987.084 ms
   1      3556     0.33 MB/sec  execute  50 sec  latency 185.224 ms
   1      3695     0.33 MB/sec  execute  51 sec  latency 254.785 ms
   1      3784     0.35 MB/sec  execute  52 sec  latency 230.229 ms
   1      3811     0.34 MB/sec  execute  53 sec  latency 307.745 ms
   1      3811     0.33 MB/sec  execute  54 sec  latency 1307.786 ms
   1      3811     0.33 MB/sec  execute  55 sec  latency 2307.821 ms
   1      3835     0.32 MB/sec  execute  56 sec  latency 2400.226 ms
   1      3843     0.32 MB/sec  execute  57 sec  latency 1279.262 ms
   1      3843     0.31 MB/sec  execute  58 sec  latency 1018.693 ms
   1      3851     0.31 MB/sec  execute  59 sec  latency 1600.603 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       23   680.563  1791.169
 Close                      370     0.001     0.017
 LockX                        2     0.002     0.004
 Rename                      24   512.626  1687.997
 ReadX                      884     0.003     0.029
 WriteX                     260     0.019     0.102
 Unlink                      68   481.792  2400.219
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 175     0.022     0.097
 SET_FILE_INFORMATION        37     0.006     0.022
 QUERY_FILE_INFORMATION      89     0.001     0.003
 QUERY_PATH_INFORMATION     476     0.007     0.096
 QUERY_FS_INFORMATION        79     0.005     0.030
 NTCreateX                  466     0.014     0.119

Throughput 0.306444 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2400.226 ms
