My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       710    21.20 MB/sec  warmup   1 sec  latency 193.014 ms
   1       721    10.65 MB/sec  warmup   2 sec  latency 1015.637 ms
   1       743     7.11 MB/sec  warmup   3 sec  latency 604.266 ms
   1       789     5.36 MB/sec  warmup   4 sec  latency 621.155 ms
   1       801     4.30 MB/sec  warmup   5 sec  latency 545.814 ms
   1       811     3.58 MB/sec  warmup   6 sec  latency 809.842 ms
   1       861     3.08 MB/sec  warmup   7 sec  latency 1103.626 ms
   1       897     2.71 MB/sec  warmup   8 sec  latency 425.391 ms
   1       913     2.42 MB/sec  warmup   9 sec  latency 816.107 ms
   1       926     2.18 MB/sec  warmup  10 sec  latency 605.134 ms
   1       964     1.98 MB/sec  warmup  11 sec  latency 869.443 ms
   1      1059     0.99 MB/sec  execute   1 sec  latency 728.763 ms
   1      1084     0.52 MB/sec  execute   2 sec  latency 602.416 ms
   1      1134     0.36 MB/sec  execute   3 sec  latency 844.019 ms
   1      1200     0.29 MB/sec  execute   4 sec  latency 619.389 ms
   1      1231     0.23 MB/sec  execute   5 sec  latency 497.584 ms
   1      1273     0.21 MB/sec  execute   6 sec  latency 765.433 ms
   1      1277     0.18 MB/sec  execute   7 sec  latency 830.722 ms
   1      1445     0.51 MB/sec  execute   8 sec  latency 832.846 ms
   1      1516     0.46 MB/sec  execute   9 sec  latency 807.095 ms
   1      1551     0.42 MB/sec  execute  10 sec  latency 921.504 ms
   1      1680     0.39 MB/sec  execute  11 sec  latency 972.677 ms
   1      1680     0.36 MB/sec  execute  12 sec  latency 1047.058 ms
   1      1758     0.34 MB/sec  execute  13 sec  latency 1328.435 ms
   1      1884     0.32 MB/sec  execute  14 sec  latency 502.474 ms
   1      1888     0.30 MB/sec  execute  15 sec  latency 672.312 ms
   1      1888     0.28 MB/sec  execute  16 sec  latency 1672.367 ms
   1      1950     0.27 MB/sec  execute  17 sec  latency 1721.660 ms
   1      1961     0.25 MB/sec  execute  18 sec  latency 1672.249 ms
   1      1961     0.24 MB/sec  execute  19 sec  latency 1278.184 ms
   1      1961     0.23 MB/sec  execute  20 sec  latency 2278.220 ms
   1      1972     0.22 MB/sec  execute  21 sec  latency 2565.517 ms
   1      1972     0.21 MB/sec  execute  22 sec  latency 1712.880 ms
   1      1972     0.20 MB/sec  execute  23 sec  latency 2712.997 ms
   1      1972     0.19 MB/sec  execute  24 sec  latency 3713.050 ms
   1      2137     0.19 MB/sec  execute  25 sec  latency 4103.067 ms
   1      2137     0.18 MB/sec  execute  26 sec  latency 1609.264 ms
   1      2258     0.18 MB/sec  execute  27 sec  latency 1769.986 ms
   1      2345     0.21 MB/sec  execute  28 sec  latency 554.833 ms
   1      2376     0.21 MB/sec  execute  29 sec  latency 716.469 ms
   1      2383     0.20 MB/sec  execute  30 sec  latency 764.897 ms
   1      2399     0.20 MB/sec  execute  31 sec  latency 545.829 ms
   1      2416     0.19 MB/sec  execute  32 sec  latency 1169.216 ms
   1      2416     0.19 MB/sec  execute  33 sec  latency 1113.462 ms
   1      2423     0.18 MB/sec  execute  34 sec  latency 1356.005 ms
   1      2439     0.18 MB/sec  execute  35 sec  latency 983.914 ms
   1      2452     0.17 MB/sec  execute  36 sec  latency 696.398 ms
   1      2489     0.18 MB/sec  execute  37 sec  latency 504.036 ms
   1      2576     0.19 MB/sec  execute  38 sec  latency 419.962 ms
   1      2759     0.26 MB/sec  execute  39 sec  latency 320.803 ms
   1      2768     0.25 MB/sec  execute  40 sec  latency 702.504 ms
   1      2901     0.27 MB/sec  execute  41 sec  latency 779.447 ms
   1      2922     0.28 MB/sec  execute  42 sec  latency 616.998 ms
   1      2931     0.27 MB/sec  execute  43 sec  latency 751.703 ms
   1      2931     0.26 MB/sec  execute  44 sec  latency 1024.407 ms
   1      2982     0.26 MB/sec  execute  45 sec  latency 1299.019 ms
   1      3000     0.25 MB/sec  execute  46 sec  latency 818.013 ms
   1      3007     0.25 MB/sec  execute  47 sec  latency 722.067 ms
   1      3023     0.24 MB/sec  execute  48 sec  latency 850.525 ms
   1      3197     0.25 MB/sec  execute  49 sec  latency 613.152 ms
   1      3339     0.27 MB/sec  execute  50 sec  latency 369.938 ms
   1      3351     0.26 MB/sec  execute  51 sec  latency 1009.648 ms
   1      3390     0.26 MB/sec  execute  52 sec  latency 887.639 ms
   1      3501     0.31 MB/sec  execute  53 sec  latency 579.444 ms
   1      3523     0.30 MB/sec  execute  54 sec  latency 935.246 ms
   1      3540     0.30 MB/sec  execute  55 sec  latency 1042.025 ms
   1      3556     0.30 MB/sec  execute  56 sec  latency 994.652 ms
   1      3626     0.29 MB/sec  execute  57 sec  latency 1132.554 ms
   1      3638     0.29 MB/sec  execute  58 sec  latency 965.412 ms
   1      3650     0.28 MB/sec  execute  59 sec  latency 1077.934 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       21   545.349  1721.652
 Close                      326     0.001     0.016
 LockX                        2     0.002     0.004
 Rename                      20   543.887  1299.012
 ReadX                      848     0.003     0.025
 WriteX                     226     0.017     0.090
 Unlink                      49   778.972  4103.061
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 167     0.019     0.073
 SET_FILE_INFORMATION        34     0.004     0.018
 QUERY_FILE_INFORMATION      85     0.001     0.015
 QUERY_PATH_INFORMATION     427     0.007     0.102
 QUERY_FS_INFORMATION        72     0.004     0.022
 NTCreateX                  392     0.012     0.074

Throughput 0.283654 MB/sec (sync dirs)  1 clients  1 procs  max_latency=4103.067 ms
