My process ID is 305
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 190.430 ms
   1       671    10.59 MB/sec  warmup   2 sec  latency 560.299 ms
   1       676     7.06 MB/sec  warmup   3 sec  latency 694.605 ms
   1       705     5.30 MB/sec  warmup   4 sec  latency 1191.660 ms
   1       705     4.24 MB/sec  warmup   5 sec  latency 1502.882 ms
   1       710     3.53 MB/sec  warmup   6 sec  latency 1726.672 ms
   1       721     3.04 MB/sec  warmup   7 sec  latency 1590.286 ms
   1       721     2.66 MB/sec  warmup   8 sec  latency 1185.759 ms
   1       726     2.37 MB/sec  warmup   9 sec  latency 1558.995 ms
   1       728     2.13 MB/sec  warmup  10 sec  latency 1414.876 ms
   1       743     1.94 MB/sec  warmup  11 sec  latency 430.295 ms
   1       773     0.05 MB/sec  execute   1 sec  latency 1527.193 ms
   1       778     0.02 MB/sec  execute   2 sec  latency 1392.692 ms
   1       778     0.02 MB/sec  execute   3 sec  latency 1510.404 ms
   1       791     0.04 MB/sec  execute   4 sec  latency 1549.145 ms
   1       798     0.03 MB/sec  execute   5 sec  latency 588.300 ms
   1       811     0.03 MB/sec  execute   6 sec  latency 752.280 ms
   1       873     0.05 MB/sec  execute   7 sec  latency 707.623 ms
   1       876     0.04 MB/sec  execute   8 sec  latency 635.719 ms
   1       902     0.04 MB/sec  execute   9 sec  latency 664.004 ms
   1       913     0.04 MB/sec  execute  10 sec  latency 1061.666 ms
   1       926     0.04 MB/sec  execute  11 sec  latency 1000.869 ms
   1       980     0.05 MB/sec  execute  12 sec  latency 399.990 ms
   1      1059     0.12 MB/sec  execute  13 sec  latency 483.052 ms
   1      1134     0.12 MB/sec  execute  14 sec  latency 918.211 ms
   1      1147     0.11 MB/sec  execute  15 sec  latency 702.081 ms
   1      1200     0.11 MB/sec  execute  16 sec  latency 1254.513 ms
   1      1211     0.10 MB/sec  execute  17 sec  latency 630.500 ms
   1      1231     0.10 MB/sec  execute  18 sec  latency 962.736 ms
   1      1255     0.09 MB/sec  execute  19 sec  latency 882.518 ms
   1      1273     0.09 MB/sec  execute  20 sec  latency 1210.710 ms
   1      1277     0.09 MB/sec  execute  21 sec  latency 784.517 ms
   1      1277     0.08 MB/sec  execute  22 sec  latency 1617.675 ms
   1      1441     0.20 MB/sec  execute  23 sec  latency 1625.267 ms
   1      1445     0.20 MB/sec  execute  24 sec  latency 1534.547 ms
   1      1481     0.19 MB/sec  execute  25 sec  latency 1254.198 ms
   1      1516     0.18 MB/sec  execute  26 sec  latency 744.389 ms
   1      1551     0.18 MB/sec  execute  27 sec  latency 814.736 ms
   1      1632     0.17 MB/sec  execute  28 sec  latency 1258.660 ms
   1      1634     0.17 MB/sec  execute  29 sec  latency 1400.244 ms
   1      1634     0.16 MB/sec  execute  30 sec  latency 1155.385 ms
   1      1769     0.16 MB/sec  execute  31 sec  latency 1167.918 ms
   1      2258     0.17 MB/sec  execute  32 sec  latency 145.423 ms
   1      2376     0.20 MB/sec  execute  33 sec  latency 292.411 ms
   1      2383     0.20 MB/sec  execute  34 sec  latency 1047.170 ms
   1      2399     0.19 MB/sec  execute  35 sec  latency 943.558 ms
   1      2416     0.19 MB/sec  execute  36 sec  latency 970.817 ms
   1      2439     0.18 MB/sec  execute  37 sec  latency 1749.913 ms
   1      2477     0.19 MB/sec  execute  38 sec  latency 741.861 ms
   1      2484     0.19 MB/sec  execute  39 sec  latency 653.677 ms
   1      2489     0.19 MB/sec  execute  40 sec  latency 897.834 ms
   1      2576     0.19 MB/sec  execute  41 sec  latency 986.545 ms
   1      2775     0.25 MB/sec  execute  42 sec  latency 593.369 ms
   1      2922     0.28 MB/sec  execute  43 sec  latency 446.560 ms
   1      2926     0.28 MB/sec  execute  44 sec  latency 742.108 ms
   1      2982     0.27 MB/sec  execute  45 sec  latency 800.601 ms
   1      3000     0.27 MB/sec  execute  46 sec  latency 923.280 ms
   1      3012     0.26 MB/sec  execute  47 sec  latency 462.172 ms
   1      3175     0.27 MB/sec  execute  48 sec  latency 514.856 ms
   1      3197     0.26 MB/sec  execute  49 sec  latency 744.577 ms
   1      3329     0.28 MB/sec  execute  50 sec  latency 819.196 ms
   1      3351     0.28 MB/sec  execute  51 sec  latency 477.997 ms
   1      3364     0.27 MB/sec  execute  52 sec  latency 1209.940 ms
   1      3364     0.27 MB/sec  execute  53 sec  latency 1267.891 ms
   1      3377     0.26 MB/sec  execute  54 sec  latency 1839.077 ms
   1      3523     0.31 MB/sec  execute  55 sec  latency 605.891 ms
   1      3540     0.30 MB/sec  execute  56 sec  latency 711.676 ms
   1      3556     0.30 MB/sec  execute  57 sec  latency 861.828 ms
   1      3638     0.30 MB/sec  execute  58 sec  latency 1032.875 ms
   1      3650     0.29 MB/sec  execute  59 sec  latency 710.356 ms
   1  cleanup  60 sec
   0  cleanup  61 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       31   525.244  1749.905
 Close                      367     0.001     0.024
 LockX                        2     0.006     0.009
 Rename                      23   539.508  1549.136
 ReadX                      908     0.003     0.027
 WriteX                     253     0.016     0.069
 Unlink                      57   584.122  1839.063
 UnlockX                      2     0.003     0.003
 FIND_FIRST                 182     0.020     0.112
 SET_FILE_INFORMATION        44     0.006     0.027
 QUERY_FILE_INFORMATION      90     0.001     0.008
 QUERY_PATH_INFORMATION     449     0.007     0.111
 QUERY_FS_INFORMATION        81     0.004     0.030
 NTCreateX                  440     0.012     0.083

Throughput 0.293523 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1839.077 ms
