My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       522    18.05 MB/sec  warmup   1 sec  latency 73.298 ms
   1       664    10.58 MB/sec  warmup   2 sec  latency 510.639 ms
   1       666     7.05 MB/sec  warmup   3 sec  latency 816.945 ms
   1       669     5.29 MB/sec  warmup   4 sec  latency 1036.438 ms
   1       676     4.24 MB/sec  warmup   5 sec  latency 916.924 ms
   1       710     3.53 MB/sec  warmup   6 sec  latency 563.746 ms
   1       726     3.04 MB/sec  warmup   7 sec  latency 1168.870 ms
   1       730     2.66 MB/sec  warmup   8 sec  latency 1087.746 ms
   1       743     2.37 MB/sec  warmup   9 sec  latency 864.907 ms
   1       773     2.14 MB/sec  warmup  10 sec  latency 787.454 ms
   1       789     1.95 MB/sec  warmup  11 sec  latency 761.445 ms
   1       794     0.00 MB/sec  execute   1 sec  latency 879.815 ms
   1       798     0.01 MB/sec  execute   2 sec  latency 1162.084 ms
   1       861     0.04 MB/sec  execute   3 sec  latency 849.022 ms
   1       876     0.05 MB/sec  execute   4 sec  latency 636.860 ms
   1       902     0.04 MB/sec  execute   5 sec  latency 584.856 ms
   1       916     0.05 MB/sec  execute   6 sec  latency 689.428 ms
   1       983     0.06 MB/sec  execute   7 sec  latency 296.052 ms
   1      1095     0.18 MB/sec  execute   8 sec  latency 347.752 ms
   1      1147     0.17 MB/sec  execute   9 sec  latency 356.794 ms
   1      1211     0.16 MB/sec  execute  10 sec  latency 472.071 ms
   1      1231     0.15 MB/sec  execute  11 sec  latency 969.645 ms
   1      1273     0.14 MB/sec  execute  12 sec  latency 754.553 ms
   1      1277     0.13 MB/sec  execute  13 sec  latency 560.867 ms
   1      1481     0.33 MB/sec  execute  14 sec  latency 514.623 ms
   1      1551     0.31 MB/sec  execute  15 sec  latency 460.865 ms
   1      1634     0.29 MB/sec  execute  16 sec  latency 459.168 ms
   1      1634     0.28 MB/sec  execute  17 sec  latency 1240.350 ms
   1      1686     0.26 MB/sec  execute  18 sec  latency 1736.405 ms
   1      1758     0.25 MB/sec  execute  19 sec  latency 1032.634 ms
   1      1758     0.24 MB/sec  execute  20 sec  latency 1177.636 ms
   1      1769     0.23 MB/sec  execute  21 sec  latency 1377.950 ms
   1      1884     0.22 MB/sec  execute  22 sec  latency 1422.367 ms
   1      1886     0.21 MB/sec  execute  23 sec  latency 1250.394 ms
   1      1888     0.20 MB/sec  execute  24 sec  latency 1024.875 ms
   1      1950     0.20 MB/sec  execute  25 sec  latency 964.775 ms
   1      2137     0.20 MB/sec  execute  26 sec  latency 626.950 ms
   1      2137     0.19 MB/sec  execute  27 sec  latency 1007.980 ms
   1      2247     0.19 MB/sec  execute  28 sec  latency 1218.962 ms
   1      2258     0.18 MB/sec  execute  29 sec  latency 1373.910 ms
   1      2333     0.21 MB/sec  execute  30 sec  latency 1287.893 ms
   1      2358     0.21 MB/sec  execute  31 sec  latency 573.287 ms
   1      2388     0.20 MB/sec  execute  32 sec  latency 477.143 ms
   1      2399     0.20 MB/sec  execute  33 sec  latency 523.251 ms
   1      2423     0.20 MB/sec  execute  34 sec  latency 567.126 ms
   1      2477     0.21 MB/sec  execute  35 sec  latency 663.509 ms
   1      2484     0.20 MB/sec  execute  36 sec  latency 919.436 ms
   1      2558     0.20 MB/sec  execute  37 sec  latency 873.201 ms
   1      2576     0.20 MB/sec  execute  38 sec  latency 798.391 ms
   1      2596     0.19 MB/sec  execute  39 sec  latency 969.080 ms
   1      2768     0.26 MB/sec  execute  40 sec  latency 758.115 ms
   1      2768     0.26 MB/sec  execute  41 sec  latency 1403.155 ms
   1      2775     0.25 MB/sec  execute  42 sec  latency 1743.059 ms
   1      2775     0.24 MB/sec  execute  43 sec  latency 1660.120 ms
   1      2931     0.27 MB/sec  execute  44 sec  latency 1831.365 ms
   1      2931     0.27 MB/sec  execute  45 sec  latency 1055.155 ms
   1      2973     0.26 MB/sec  execute  46 sec  latency 1342.463 ms
   1      2982     0.26 MB/sec  execute  47 sec  latency 1056.107 ms
   1      2989     0.25 MB/sec  execute  48 sec  latency 1052.029 ms
   1      3007     0.25 MB/sec  execute  49 sec  latency 739.212 ms
   1      3012     0.24 MB/sec  execute  50 sec  latency 636.310 ms
   1      3209     0.25 MB/sec  execute  51 sec  latency 789.169 ms
   1      3297     0.27 MB/sec  execute  52 sec  latency 649.727 ms
   1      3329     0.26 MB/sec  execute  53 sec  latency 646.390 ms
   1      3339     0.26 MB/sec  execute  54 sec  latency 1054.526 ms
   1      3638     0.31 MB/sec  execute  55 sec  latency 328.195 ms
   1      3671     0.31 MB/sec  execute  56 sec  latency 1103.676 ms
   1      3695     0.30 MB/sec  execute  57 sec  latency 816.361 ms
   1      3707     0.30 MB/sec  execute  58 sec  latency 699.524 ms
   1      3767     0.31 MB/sec  execute  59 sec  latency 796.955 ms
   1  cleanup  60 sec
   0  cleanup  61 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       30   641.675  1743.051
 Close                      375     0.001     0.014
 LockX                        2     0.003     0.005
 Rename                      24   627.705  1831.356
 ReadX                      912     0.003     0.044
 WriteX                     271     0.018     0.120
 Unlink                      58   460.341  1422.356
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 183     0.022     0.096
 SET_FILE_INFORMATION        43     0.007     0.035
 QUERY_FILE_INFORMATION      91     0.001     0.009
 QUERY_PATH_INFORMATION     462     0.007     0.054
 QUERY_FS_INFORMATION        80     0.005     0.025
 NTCreateX                  448     0.013     0.125

Throughput 0.310201 MB/sec (sync dirs)  1 clients  1 procs  max_latency=1831.365 ms
