My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       586    20.09 MB/sec  warmup   1 sec  latency 67.952 ms
   1       664    10.58 MB/sec  warmup   2 sec  latency 650.056 ms
   1       669     7.06 MB/sec  warmup   3 sec  latency 949.375 ms
   1       710     5.30 MB/sec  warmup   4 sec  latency 1179.430 ms
   1       728     4.26 MB/sec  warmup   5 sec  latency 412.219 ms
   1       733     3.55 MB/sec  warmup   6 sec  latency 820.613 ms
   1       778     3.05 MB/sec  warmup   7 sec  latency 808.194 ms
   1       794     2.68 MB/sec  warmup   8 sec  latency 743.792 ms
   1       796     2.39 MB/sec  warmup   9 sec  latency 624.078 ms
   1       811     2.15 MB/sec  warmup  10 sec  latency 671.407 ms
   1       861     1.96 MB/sec  warmup  11 sec  latency 711.817 ms
   1       897     0.02 MB/sec  execute   1 sec  latency 690.146 ms
   1       902     0.01 MB/sec  execute   2 sec  latency 876.901 ms
   1       916     0.04 MB/sec  execute   3 sec  latency 913.637 ms
   1       964     0.04 MB/sec  execute   4 sec  latency 744.219 ms
   1       980     0.05 MB/sec  execute   5 sec  latency 515.571 ms
   1      1059     0.20 MB/sec  execute   6 sec  latency 724.121 ms
   1      1134     0.19 MB/sec  execute   7 sec  latency 500.196 ms
   1      1147     0.17 MB/sec  execute   8 sec  latency 855.668 ms
   1      1231     0.16 MB/sec  execute   9 sec  latency 347.810 ms
   1      1244     0.14 MB/sec  execute  10 sec  latency 783.002 ms
   1      1255     0.13 MB/sec  execute  11 sec  latency 733.941 ms
   1      1277     0.12 MB/sec  execute  12 sec  latency 812.521 ms
   1      1441     0.33 MB/sec  execute  13 sec  latency 1424.706 ms
   1      1481     0.31 MB/sec  execute  14 sec  latency 626.951 ms
   1      1551     0.30 MB/sec  execute  15 sec  latency 790.403 ms
   1      1686     0.28 MB/sec  execute  16 sec  latency 705.320 ms
   1      1758     0.27 MB/sec  execute  17 sec  latency 688.337 ms
   1      1884     0.26 MB/sec  execute  18 sec  latency 645.572 ms
   1      1886     0.25 MB/sec  execute  19 sec  latency 984.372 ms
   1      1886     0.24 MB/sec  execute  20 sec  latency 1186.081 ms
   1      1888     0.22 MB/sec  execute  21 sec  latency 1269.643 ms
   1      1950     0.22 MB/sec  execute  22 sec  latency 1090.952 ms
   1      1961     0.21 MB/sec  execute  23 sec  latency 933.009 ms
   1      1961     0.20 MB/sec  execute  24 sec  latency 1891.911 ms
   1      1972     0.19 MB/sec  execute  25 sec  latency 2170.850 ms
   1      2137     0.19 MB/sec  execute  26 sec  latency 893.775 ms
   1      2333     0.23 MB/sec  execute  27 sec  latency 956.263 ms
   1      2376     0.22 MB/sec  execute  28 sec  latency 470.132 ms
   1      2383     0.22 MB/sec  execute  29 sec  latency 766.487 ms
   1      2388     0.21 MB/sec  execute  30 sec  latency 800.153 ms
   1      2416     0.21 MB/sec  execute  31 sec  latency 837.153 ms
   1      2428     0.20 MB/sec  execute  32 sec  latency 609.420 ms
   1      2452     0.20 MB/sec  execute  33 sec  latency 446.980 ms
   1      2484     0.21 MB/sec  execute  34 sec  latency 619.519 ms
   1      2558     0.21 MB/sec  execute  35 sec  latency 569.347 ms
   1      2576     0.20 MB/sec  execute  36 sec  latency 608.378 ms
   1      2591     0.20 MB/sec  execute  37 sec  latency 860.443 ms
   1      2759     0.27 MB/sec  execute  38 sec  latency 804.620 ms
   1      2775     0.26 MB/sec  execute  39 sec  latency 670.822 ms
   1      2879     0.26 MB/sec  execute  40 sec  latency 596.739 ms
   1      2922     0.29 MB/sec  execute  41 sec  latency 750.240 ms
   1      2931     0.28 MB/sec  execute  42 sec  latency 495.276 ms
   1      2973     0.28 MB/sec  execute  43 sec  latency 624.691 ms
   1      2989     0.27 MB/sec  execute  44 sec  latency 933.826 ms
   1      3000     0.26 MB/sec  execute  45 sec  latency 993.570 ms
   1      3012     0.26 MB/sec  execute  46 sec  latency 1124.587 ms
   1      3175     0.27 MB/sec  execute  47 sec  latency 874.808 ms
   1      3197     0.26 MB/sec  execute  48 sec  latency 806.162 ms
   1      3204     0.26 MB/sec  execute  49 sec  latency 815.591 ms
   1      3297     0.27 MB/sec  execute  50 sec  latency 935.103 ms
   1      3305     0.27 MB/sec  execute  51 sec  latency 1240.352 ms
   1      3329     0.26 MB/sec  execute  52 sec  latency 1087.881 ms
   1      3339     0.26 MB/sec  execute  53 sec  latency 907.688 ms
   1      3364     0.26 MB/sec  execute  54 sec  latency 490.121 ms
   1      3501     0.30 MB/sec  execute  55 sec  latency 638.233 ms
   1      3501     0.30 MB/sec  execute  56 sec  latency 1153.414 ms
   1      3540     0.29 MB/sec  execute  57 sec  latency 1153.783 ms
   1      3556     0.29 MB/sec  execute  58 sec  latency 643.767 ms
   1      3626     0.29 MB/sec  execute  59 sec  latency 724.555 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       24   676.994  1269.636
 Close                      347     0.001     0.018
 LockX                        2     0.002     0.005
 Rename                      22   545.034   913.623
 ReadX                      864     0.003     0.052
 WriteX                     237     0.016     0.093
 Unlink                      52   613.645  2170.834
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 173     0.021     0.080
 SET_FILE_INFORMATION        38     0.005     0.024
 QUERY_FILE_INFORMATION      87     0.001     0.014
 QUERY_PATH_INFORMATION     438     0.009     0.097
 QUERY_FS_INFORMATION        74     0.005     0.021
 NTCreateX                  415     0.014     0.121

Throughput 0.287076 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2170.850 ms
