My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.06 MB/sec  warmup   1 sec  latency 303.646 ms
   1       666    10.58 MB/sec  warmup   2 sec  latency 857.797 ms
   1       666     7.05 MB/sec  warmup   3 sec  latency 1140.516 ms
   1       669     5.29 MB/sec  warmup   4 sec  latency 1177.538 ms
   1       673     4.24 MB/sec  warmup   5 sec  latency 1093.722 ms
   1       710     3.53 MB/sec  warmup   6 sec  latency 943.352 ms
   1       721     3.04 MB/sec  warmup   7 sec  latency 756.468 ms
   1       723     2.66 MB/sec  warmup   8 sec  latency 1126.517 ms
   1       733     2.37 MB/sec  warmup   9 sec  latency 493.030 ms
   1       743     2.13 MB/sec  warmup  10 sec  latency 634.109 ms
   1       789     1.95 MB/sec  warmup  11 sec  latency 548.115 ms
   1       796     0.01 MB/sec  execute   1 sec  latency 1154.064 ms
   1       811     0.01 MB/sec  execute   2 sec  latency 832.212 ms
   1       964     0.12 MB/sec  execute   3 sec  latency 249.190 ms
   1      1147     0.38 MB/sec  execute   4 sec  latency 395.779 ms
   1      1211     0.32 MB/sec  execute   5 sec  latency 602.012 ms
   1      1231     0.27 MB/sec  execute   6 sec  latency 940.107 ms
   1      1244     0.23 MB/sec  execute   7 sec  latency 1864.790 ms
   1      1244     0.20 MB/sec  execute   8 sec  latency 1075.292 ms
   1      1255     0.18 MB/sec  execute   9 sec  latency 1766.727 ms
   1      1255     0.16 MB/sec  execute  10 sec  latency 1308.550 ms
   1      1273     0.15 MB/sec  execute  11 sec  latency 1795.892 ms
   1      1551     0.39 MB/sec  execute  12 sec  latency 635.049 ms
   1      1758     0.37 MB/sec  execute  13 sec  latency 456.582 ms
   1      1888     0.35 MB/sec  execute  14 sec  latency 492.231 ms
   1      1950     0.33 MB/sec  execute  15 sec  latency 776.632 ms
   1      2137     0.33 MB/sec  execute  16 sec  latency 1003.252 ms
   1      2345     0.38 MB/sec  execute  17 sec  latency 318.908 ms
   1      2358     0.36 MB/sec  execute  18 sec  latency 890.743 ms
   1      2376     0.34 MB/sec  execute  19 sec  latency 1500.241 ms
   1      2376     0.32 MB/sec  execute  20 sec  latency 1390.194 ms
   1      2376     0.31 MB/sec  execute  21 sec  latency 2390.293 ms
   1      2376     0.30 MB/sec  execute  22 sec  latency 3390.320 ms
   1      2383     0.28 MB/sec  execute  23 sec  latency 3895.868 ms
   1      2383     0.27 MB/sec  execute  24 sec  latency 1494.524 ms
   1      2388     0.26 MB/sec  execute  25 sec  latency 2218.049 ms
   1      2388     0.25 MB/sec  execute  26 sec  latency 1276.506 ms
   1      2452     0.25 MB/sec  execute  27 sec  latency 1319.793 ms
   1      2484     0.26 MB/sec  execute  28 sec  latency 373.902 ms
   1      2576     0.26 MB/sec  execute  29 sec  latency 613.676 ms
   1      2591     0.25 MB/sec  execute  30 sec  latency 693.082 ms
   1      2591     0.24 MB/sec  execute  31 sec  latency 1693.111 ms
   1      2879     0.34 MB/sec  execute  32 sec  latency 1783.225 ms
   1      2922     0.36 MB/sec  execute  33 sec  latency 853.640 ms
   1      2926     0.35 MB/sec  execute  34 sec  latency 1003.282 ms
   1      2926     0.34 MB/sec  execute  35 sec  latency 1045.547 ms
   1      2931     0.33 MB/sec  execute  36 sec  latency 1169.341 ms
   1      3007     0.33 MB/sec  execute  37 sec  latency 938.274 ms
   1      3209     0.34 MB/sec  execute  38 sec  latency 281.265 ms
   1      3364     0.36 MB/sec  execute  39 sec  latency 258.609 ms
   1      3523     0.42 MB/sec  execute  40 sec  latency 364.167 ms
   1      3626     0.42 MB/sec  execute  41 sec  latency 332.366 ms
   1      3671     0.41 MB/sec  execute  42 sec  latency 421.792 ms
   1      3771     0.43 MB/sec  execute  43 sec  latency 446.061 ms
   1      3788     0.42 MB/sec  execute  44 sec  latency 423.881 ms
   1      3827     0.41 MB/sec  execute  45 sec  latency 451.018 ms
   1      3859     0.40 MB/sec  execute  46 sec  latency 337.726 ms
   1      3926     0.40 MB/sec  execute  47 sec  latency 361.442 ms
   1      3942     0.39 MB/sec  execute  48 sec  latency 497.332 ms
   1      3942     0.38 MB/sec  execute  49 sec  latency 1497.359 ms
   1      3942     0.37 MB/sec  execute  50 sec  latency 2497.386 ms
   1      3951     0.36 MB/sec  execute  51 sec  latency 2498.314 ms
   1      3951     0.36 MB/sec  execute  52 sec  latency 1971.751 ms
   1      3966     0.35 MB/sec  execute  53 sec  latency 2552.494 ms
   1      3982     0.34 MB/sec  execute  54 sec  latency 855.058 ms
   1      3990     0.34 MB/sec  execute  55 sec  latency 760.560 ms
   1      3998     0.33 MB/sec  execute  56 sec  latency 1024.813 ms
   1      4021     0.33 MB/sec  execute  57 sec  latency 840.335 ms
   1      4026     0.32 MB/sec  execute  58 sec  latency 765.247 ms
   1      4093     0.32 MB/sec  execute  59 sec  latency 711.743 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       30   365.346  3895.861
 Close                      424     0.001     0.018
 LockX                        2     0.004     0.007
 Rename                      24   501.411  1864.781
 ReadX                      921     0.004     0.037
 WriteX                     277     0.018     0.111
 Unlink                      94   399.347  2552.487
 UnlockX                      2     0.002     0.002
 FIND_FIRST                 196     0.019     0.089
 SET_FILE_INFORMATION        43     0.005     0.021
 QUERY_FILE_INFORMATION      92     0.001     0.016
 QUERY_PATH_INFORMATION     527     0.007     0.075
 QUERY_FS_INFORMATION        89     0.005     0.022
 NTCreateX                  582     0.016     0.108

Throughput 0.315724 MB/sec (sync dirs)  1 clients  1 procs  max_latency=3895.868 ms
