My process ID is 294
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       669    21.17 MB/sec  warmup   1 sec  latency 117.006 ms
   1       723    10.65 MB/sec  warmup   2 sec  latency 247.728 ms
   1       733     7.11 MB/sec  warmup   3 sec  latency 570.605 ms
   1       743     5.33 MB/sec  warmup   4 sec  latency 1543.046 ms
   1       743     4.26 MB/sec  warmup   5 sec  latency 1027.579 ms
   1       778     3.56 MB/sec  warmup   6 sec  latency 1451.180 ms
   1       789     3.07 MB/sec  warmup   7 sec  latency 892.886 ms
   1       811     2.69 MB/sec  warmup   8 sec  latency 1084.857 ms
   1       811     2.39 MB/sec  warmup   9 sec  latency 1336.163 ms
   1       861     2.16 MB/sec  warmup  10 sec  latency 1800.806 ms
   1       861     1.96 MB/sec  warmup  11 sec  latency 1535.220 ms
   1       902     0.02 MB/sec  execute   1 sec  latency 1785.236 ms
   1      1059     0.62 MB/sec  execute   2 sec  latency 306.711 ms
   1      1147     0.45 MB/sec  execute   3 sec  latency 533.095 ms
   1      1176     0.34 MB/sec  execute   4 sec  latency 538.775 ms
   1      1244     0.28 MB/sec  execute   5 sec  latency 607.177 ms
   1      1255     0.24 MB/sec  execute   6 sec  latency 1050.860 ms
   1      1277     0.21 MB/sec  execute   7 sec  latency 970.204 ms
   1      1441     0.54 MB/sec  execute   8 sec  latency 557.499 ms
   1      1516     0.49 MB/sec  execute   9 sec  latency 594.911 ms
   1      1632     0.45 MB/sec  execute  10 sec  latency 448.999 ms
   1      1686     0.41 MB/sec  execute  11 sec  latency 454.586 ms
   1      1686     0.38 MB/sec  execute  12 sec  latency 1033.504 ms
   1      1758     0.36 MB/sec  execute  13 sec  latency 1784.588 ms
   1      1888     0.34 MB/sec  execute  14 sec  latency 452.491 ms
   1      1888     0.31 MB/sec  execute  15 sec  latency 1281.108 ms
   1      1950     0.30 MB/sec  execute  16 sec  latency 1707.596 ms
   1      1950     0.28 MB/sec  execute  17 sec  latency 1573.341 ms
   1      1961     0.27 MB/sec  execute  18 sec  latency 1721.380 ms
   1      1961     0.25 MB/sec  execute  19 sec  latency 1852.164 ms
   1      1972     0.24 MB/sec  execute  20 sec  latency 2821.920 ms
   1      1972     0.23 MB/sec  execute  21 sec  latency 1030.318 ms
   1      2137     0.23 MB/sec  execute  22 sec  latency 1052.337 ms
   1      2247     0.22 MB/sec  execute  23 sec  latency 1540.520 ms
   1      2258     0.21 MB/sec  execute  24 sec  latency 1391.766 ms
   1      2333     0.25 MB/sec  execute  25 sec  latency 653.997 ms
   1      2345     0.24 MB/sec  execute  26 sec  latency 787.385 ms
   1      2376     0.23 MB/sec  execute  27 sec  latency 1102.225 ms
   1      2388     0.23 MB/sec  execute  28 sec  latency 572.817 ms
   1      2399     0.22 MB/sec  execute  29 sec  latency 1464.098 ms
   1      2399     0.21 MB/sec  execute  30 sec  latency 1108.586 ms
   1      2428     0.21 MB/sec  execute  31 sec  latency 1799.250 ms
   1      2439     0.20 MB/sec  execute  32 sec  latency 877.409 ms
   1      2452     0.20 MB/sec  execute  33 sec  latency 875.631 ms
   1      2477     0.21 MB/sec  execute  34 sec  latency 1030.530 ms
   1      2558     0.21 MB/sec  execute  35 sec  latency 1153.684 ms
   1      2576     0.20 MB/sec  execute  36 sec  latency 970.352 ms
   1      2775     0.28 MB/sec  execute  37 sec  latency 295.756 ms
   1      3023     0.31 MB/sec  execute  38 sec  latency 181.104 ms
   1      3305     0.35 MB/sec  execute  39 sec  latency 281.773 ms
   1      3339     0.34 MB/sec  execute  40 sec  latency 696.473 ms
   1      3351     0.33 MB/sec  execute  41 sec  latency 963.016 ms
   1      3364     0.33 MB/sec  execute  42 sec  latency 923.683 ms
   1      3364     0.32 MB/sec  execute  43 sec  latency 1923.792 ms
   1      3523     0.38 MB/sec  execute  44 sec  latency 2050.738 ms
   1      3650     0.38 MB/sec  execute  45 sec  latency 250.665 ms
   1      3788     0.39 MB/sec  execute  46 sec  latency 182.471 ms
   1      3804     0.39 MB/sec  execute  47 sec  latency 321.236 ms
   1      3811     0.38 MB/sec  execute  48 sec  latency 773.440 ms
   1      3819     0.37 MB/sec  execute  49 sec  latency 701.161 ms
   1      3843     0.36 MB/sec  execute  50 sec  latency 711.684 ms
   1      3919     0.36 MB/sec  execute  51 sec  latency 311.137 ms
   1      3926     0.35 MB/sec  execute  52 sec  latency 802.513 ms
   1      3926     0.35 MB/sec  execute  53 sec  latency 1802.600 ms
   1      3931     0.34 MB/sec  execute  54 sec  latency 2478.376 ms
   1      3931     0.33 MB/sec  execute  55 sec  latency 1324.191 ms
   1      3931     0.33 MB/sec  execute  56 sec  latency 2324.241 ms
   1      3935     0.32 MB/sec  execute  57 sec  latency 2689.783 ms
   1      3935     0.32 MB/sec  execute  58 sec  latency 1634.527 ms
   1      3947     0.31 MB/sec  execute  59 sec  latency 2430.960 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       25   406.472  1707.587
 Close                      392     0.001     0.013
 LockX                        2     0.003     0.005
 Rename                      24   373.492  1784.581
 ReadX                      891     0.003     0.024
 WriteX                     268     0.018     0.134
 Unlink                      78   535.940  2821.912
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 181     0.020     0.087
 SET_FILE_INFORMATION        39     0.005     0.029
 QUERY_FILE_INFORMATION      90     0.001     0.003
 QUERY_PATH_INFORMATION     494     0.007     0.111
 QUERY_FS_INFORMATION        84     0.005     0.022
 NTCreateX                  505     0.014     0.115

Throughput 0.311955 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2821.920 ms
