My process ID is 216
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       652    21.06 MB/sec  warmup   1 sec  latency 344.727 ms
   1       664    10.58 MB/sec  warmup   2 sec  latency 789.032 ms
   1       676     7.06 MB/sec  warmup   3 sec  latency 839.360 ms
   1       705     5.30 MB/sec  warmup   4 sec  latency 706.764 ms
   1       710     4.24 MB/sec  warmup   5 sec  latency 730.168 ms
   1       723     3.55 MB/sec  warmup   6 sec  latency 879.390 ms
   1       733     3.04 MB/sec  warmup   7 sec  latency 412.955 ms
   1       773     2.67 MB/sec  warmup   8 sec  latency 489.003 ms
   1       789     2.38 MB/sec  warmup   9 sec  latency 772.651 ms
   1       791     2.15 MB/sec  warmup  10 sec  latency 1358.765 ms
   1       791     1.95 MB/sec  warmup  11 sec  latency 1229.694 ms
   1       902     0.11 MB/sec  execute   1 sec  latency 1247.052 ms
   1       926     0.10 MB/sec  execute   2 sec  latency 522.038 ms
   1       980     0.11 MB/sec  execute   3 sec  latency 543.726 ms
   1       993     0.08 MB/sec  execute   4 sec  latency 505.522 ms
   1      1084     0.27 MB/sec  execute   5 sec  latency 609.261 ms
   1      1095     0.23 MB/sec  execute   6 sec  latency 800.421 ms
   1      1147     0.20 MB/sec  execute   7 sec  latency 911.519 ms
   1      1176     0.18 MB/sec  execute   8 sec  latency 630.764 ms
   1      1200     0.16 MB/sec  execute   9 sec  latency 1227.004 ms
   1      1211     0.15 MB/sec  execute  10 sec  latency 1237.032 ms
   1      1211     0.13 MB/sec  execute  11 sec  latency 1166.640 ms
   1      1244     0.13 MB/sec  execute  12 sec  latency 1213.295 ms
   1      1273     0.12 MB/sec  execute  13 sec  latency 498.326 ms
   1      1441     0.32 MB/sec  execute  14 sec  latency 479.134 ms
   1      1445     0.30 MB/sec  execute  15 sec  latency 964.452 ms
   1      1481     0.28 MB/sec  execute  16 sec  latency 1667.068 ms
   1      1551     0.27 MB/sec  execute  17 sec  latency 541.822 ms
   1      1686     0.26 MB/sec  execute  18 sec  latency 385.637 ms
   1      1686     0.24 MB/sec  execute  19 sec  latency 1211.851 ms
   1      1758     0.24 MB/sec  execute  20 sec  latency 1791.114 ms
   1      1758     0.22 MB/sec  execute  21 sec  latency 1420.469 ms
   1      1758     0.21 MB/sec  execute  22 sec  latency 2420.564 ms
   1      1769     0.20 MB/sec  execute  23 sec  latency 3310.623 ms
   1      1884     0.20 MB/sec  execute  24 sec  latency 682.310 ms
   1      1950     0.19 MB/sec  execute  25 sec  latency 650.614 ms
   1      1972     0.19 MB/sec  execute  26 sec  latency 703.633 ms
   1      2247     0.19 MB/sec  execute  27 sec  latency 791.290 ms
   1      2376     0.23 MB/sec  execute  28 sec  latency 498.125 ms
   1      2383     0.22 MB/sec  execute  29 sec  latency 889.097 ms
   1      2388     0.21 MB/sec  execute  30 sec  latency 760.831 ms
   1      2416     0.21 MB/sec  execute  31 sec  latency 677.869 ms
   1      2452     0.20 MB/sec  execute  32 sec  latency 420.684 ms
   1      2477     0.22 MB/sec  execute  33 sec  latency 1041.709 ms
   1      2484     0.21 MB/sec  execute  34 sec  latency 1040.605 ms
   1      2484     0.20 MB/sec  execute  35 sec  latency 1048.327 ms
   1      2489     0.20 MB/sec  execute  36 sec  latency 1898.595 ms
   1      2489     0.19 MB/sec  execute  37 sec  latency 1149.753 ms
   1      2576     0.19 MB/sec  execute  38 sec  latency 1656.138 ms
   1      2759     0.27 MB/sec  execute  39 sec  latency 399.226 ms
   1      2901     0.28 MB/sec  execute  40 sec  latency 270.037 ms
   1      2926     0.29 MB/sec  execute  41 sec  latency 618.405 ms
   1      2973     0.28 MB/sec  execute  42 sec  latency 684.461 ms
   1      2973     0.28 MB/sec  execute  43 sec  latency 1169.431 ms
   1      2989     0.27 MB/sec  execute  44 sec  latency 1464.494 ms
   1      3000     0.27 MB/sec  execute  45 sec  latency 746.316 ms
   1      3007     0.26 MB/sec  execute  46 sec  latency 677.200 ms
   1      3175     0.27 MB/sec  execute  47 sec  latency 825.311 ms
   1      3204     0.26 MB/sec  execute  48 sec  latency 684.069 ms
   1      3209     0.26 MB/sec  execute  49 sec  latency 770.617 ms
   1      3297     0.28 MB/sec  execute  50 sec  latency 793.563 ms
   1      3329     0.27 MB/sec  execute  51 sec  latency 910.131 ms
   1      3339     0.27 MB/sec  execute  52 sec  latency 928.099 ms
   1      3351     0.26 MB/sec  execute  53 sec  latency 861.047 ms
   1      3390     0.26 MB/sec  execute  54 sec  latency 1036.828 ms
   1      3501     0.30 MB/sec  execute  55 sec  latency 895.804 ms
   1      3523     0.30 MB/sec  execute  56 sec  latency 1143.025 ms
   1      3626     0.30 MB/sec  execute  57 sec  latency 839.472 ms
   1      3638     0.29 MB/sec  execute  58 sec  latency 946.033 ms
   1      3650     0.29 MB/sec  execute  59 sec  latency 834.997 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       25   465.392  1040.596
 Close                      351     0.001     0.011
 LockX                        2     0.002     0.004
 Rename                      22   655.586  1791.106
 ReadX                      874     0.003     0.030
 WriteX                     242     0.017     0.092
 Unlink                      54   634.023  3310.610
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 174     0.022     0.073
 SET_FILE_INFORMATION        39     0.006     0.029
 QUERY_FILE_INFORMATION      88     0.001     0.003
 QUERY_PATH_INFORMATION     441     0.006     0.074
 QUERY_FS_INFORMATION        75     0.006     0.041
 NTCreateX                  422     0.012     0.103

Throughput 0.289162 MB/sec (sync dirs)  1 clients  1 procs  max_latency=3310.623 ms
