My process ID is 179
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       575    19.04 MB/sec  warmup   1 sec  latency 51.415 ms
   1       705    10.51 MB/sec  warmup   2 sec  latency 319.375 ms
   1       721     7.06 MB/sec  warmup   3 sec  latency 681.153 ms
   1       723     5.30 MB/sec  warmup   4 sec  latency 1605.032 ms
   1       743     4.25 MB/sec  warmup   5 sec  latency 250.787 ms
   1       773     3.55 MB/sec  warmup   6 sec  latency 922.415 ms
   1       794     3.06 MB/sec  warmup   7 sec  latency 1265.775 ms
   1       861     2.69 MB/sec  warmup   8 sec  latency 499.423 ms
   1       873     2.40 MB/sec  warmup   9 sec  latency 603.375 ms
   1       902     2.16 MB/sec  warmup  10 sec  latency 492.712 ms
   1       916     1.98 MB/sec  warmup  11 sec  latency 696.486 ms
   1       964     0.04 MB/sec  execute   1 sec  latency 1209.029 ms
   1       969     0.02 MB/sec  execute   2 sec  latency 1084.516 ms
   1       969     0.01 MB/sec  execute   3 sec  latency 1178.157 ms
   1       980     0.03 MB/sec  execute   4 sec  latency 1375.657 ms
   1       983     0.03 MB/sec  execute   5 sec  latency 1043.387 ms
   1       993     0.02 MB/sec  execute   6 sec  latency 1107.178 ms
   1      1059     0.16 MB/sec  execute   7 sec  latency 1043.848 ms
   1      1084     0.14 MB/sec  execute   8 sec  latency 1200.212 ms
   1      1095     0.13 MB/sec  execute   9 sec  latency 1267.250 ms
   1      1095     0.12 MB/sec  execute  10 sec  latency 1139.526 ms
   1      1147     0.11 MB/sec  execute  11 sec  latency 1323.440 ms
   1      1147     0.10 MB/sec  execute  12 sec  latency 1339.751 ms
   1      1176     0.10 MB/sec  execute  13 sec  latency 1577.507 ms
   1      1200     0.09 MB/sec  execute  14 sec  latency 1684.526 ms
   1      1211     0.09 MB/sec  execute  15 sec  latency 869.102 ms
   1      1231     0.08 MB/sec  execute  16 sec  latency 1032.987 ms
   1      1244     0.08 MB/sec  execute  17 sec  latency 943.336 ms
   1      1273     0.08 MB/sec  execute  18 sec  latency 1138.973 ms
   1      1273     0.07 MB/sec  execute  19 sec  latency 1216.682 ms
   1      1277     0.07 MB/sec  execute  20 sec  latency 1987.969 ms
   1      1277     0.07 MB/sec  execute  21 sec  latency 1228.753 ms
   1      1277     0.06 MB/sec  execute  22 sec  latency 2228.788 ms
   1      1441     0.18 MB/sec  execute  23 sec  latency 2555.779 ms
   1      1481     0.18 MB/sec  execute  24 sec  latency 788.488 ms
   1      1618     0.18 MB/sec  execute  25 sec  latency 903.024 ms
   1      1680     0.17 MB/sec  execute  26 sec  latency 593.438 ms
   1      1758     0.17 MB/sec  execute  27 sec  latency 717.785 ms
   1      1950     0.17 MB/sec  execute  28 sec  latency 431.986 ms
   1      1972     0.16 MB/sec  execute  29 sec  latency 1056.037 ms
   1      2247     0.17 MB/sec  execute  30 sec  latency 674.480 ms
   1      2258     0.16 MB/sec  execute  31 sec  latency 658.356 ms
   1      2333     0.19 MB/sec  execute  32 sec  latency 678.506 ms
   1      2333     0.18 MB/sec  execute  33 sec  latency 1678.538 ms
   1      2345     0.18 MB/sec  execute  34 sec  latency 1911.611 ms
   1      2345     0.17 MB/sec  execute  35 sec  latency 1766.509 ms
   1      2383     0.17 MB/sec  execute  36 sec  latency 2041.032 ms
   1      2452     0.17 MB/sec  execute  37 sec  latency 352.833 ms
   1      2558     0.19 MB/sec  execute  38 sec  latency 461.304 ms
   1      2596     0.19 MB/sec  execute  39 sec  latency 474.874 ms
   1      2775     0.25 MB/sec  execute  40 sec  latency 311.253 ms
   1      2901     0.27 MB/sec  execute  41 sec  latency 874.056 ms
   1      2922     0.28 MB/sec  execute  42 sec  latency 869.309 ms
   1      2926     0.27 MB/sec  execute  43 sec  latency 616.397 ms
   1      2926     0.27 MB/sec  execute  44 sec  latency 1607.669 ms
   1      2973     0.26 MB/sec  execute  45 sec  latency 1939.915 ms
   1      3175     0.27 MB/sec  execute  46 sec  latency 635.837 ms
   1      3197     0.27 MB/sec  execute  47 sec  latency 870.744 ms
   1      3209     0.26 MB/sec  execute  48 sec  latency 681.385 ms
   1      3297     0.28 MB/sec  execute  49 sec  latency 606.455 ms
   1      3351     0.27 MB/sec  execute  50 sec  latency 680.162 ms
   1      3390     0.27 MB/sec  execute  51 sec  latency 391.317 ms
   1      3501     0.32 MB/sec  execute  52 sec  latency 883.074 ms
   1      3523     0.31 MB/sec  execute  53 sec  latency 926.441 ms
   1      3540     0.31 MB/sec  execute  54 sec  latency 990.409 ms
   1      3556     0.30 MB/sec  execute  55 sec  latency 947.604 ms
   1      3626     0.30 MB/sec  execute  56 sec  latency 1058.492 ms
   1      3638     0.30 MB/sec  execute  57 sec  latency 972.785 ms
   1      3638     0.29 MB/sec  execute  58 sec  latency 1610.559 ms
   1      3650     0.29 MB/sec  execute  59 sec  latency 1930.076 ms
   1  cleanup  60 sec
   0  cleanup  61 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       21   476.232  2041.025
 Close                      335     0.001     0.010
 LockX                        2     0.002     0.004
 Rename                      21   609.249  1930.068
 ReadX                      858     0.004     0.040
 WriteX                     231     0.019     0.117
 Unlink                      51   748.139  2555.766
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 172     0.022     0.096
 SET_FILE_INFORMATION        35     0.004     0.016
 QUERY_FILE_INFORMATION      86     0.001     0.003
 QUERY_PATH_INFORMATION     434     0.008     0.079
 QUERY_FS_INFORMATION        74     0.005     0.033
 NTCreateX                  403     0.013     0.097

Throughput 0.285806 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2555.779 ms
