My process ID is 199
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       664    21.16 MB/sec  warmup   1 sec  latency 65.456 ms
   1       721    10.65 MB/sec  warmup   2 sec  latency 596.578 ms
   1       721     7.10 MB/sec  warmup   3 sec  latency 1152.770 ms
   1       743     5.33 MB/sec  warmup   4 sec  latency 1328.341 ms
   1       743     4.26 MB/sec  warmup   5 sec  latency 1176.408 ms
   1       778     3.56 MB/sec  warmup   6 sec  latency 1228.601 ms
   1       796     3.07 MB/sec  warmup   7 sec  latency 1224.065 ms
   1       873     2.71 MB/sec  warmup   8 sec  latency 714.526 ms
   1       897     2.41 MB/sec  warmup   9 sec  latency 628.384 ms
   1       913     2.18 MB/sec  warmup  10 sec  latency 945.425 ms
   1       926     1.98 MB/sec  warmup  11 sec  latency 872.333 ms
   1      1059     0.99 MB/sec  execute   1 sec  latency 999.475 ms
   1      1084     0.52 MB/sec  execute   2 sec  latency 563.426 ms
   1      1134     0.36 MB/sec  execute   3 sec  latency 735.783 ms
   1      1200     0.29 MB/sec  execute   4 sec  latency 387.547 ms
   1      1244     0.24 MB/sec  execute   5 sec  latency 456.242 ms
   1      1273     0.21 MB/sec  execute   6 sec  latency 487.593 ms
   1      1441     0.59 MB/sec  execute   7 sec  latency 453.177 ms
   1      1551     0.52 MB/sec  execute   8 sec  latency 510.993 ms
   1      1634     0.47 MB/sec  execute   9 sec  latency 547.370 ms
   1      1758     0.44 MB/sec  execute  10 sec  latency 653.781 ms
   1      1758     0.40 MB/sec  execute  11 sec  latency 1122.123 ms
   1      1886     0.37 MB/sec  execute  12 sec  latency 1406.769 ms
   1      1888     0.34 MB/sec  execute  13 sec  latency 710.422 ms
   1      1950     0.32 MB/sec  execute  14 sec  latency 702.083 ms
   1      2247     0.33 MB/sec  execute  15 sec  latency 796.569 ms
   1      2345     0.37 MB/sec  execute  16 sec  latency 656.886 ms
   1      2383     0.36 MB/sec  execute  17 sec  latency 460.795 ms
   1      2399     0.34 MB/sec  execute  18 sec  latency 738.918 ms
   1      2416     0.33 MB/sec  execute  19 sec  latency 894.760 ms
   1      2423     0.31 MB/sec  execute  20 sec  latency 1368.177 ms
   1      2423     0.30 MB/sec  execute  21 sec  latency 1526.644 ms
   1      2439     0.28 MB/sec  execute  22 sec  latency 2028.687 ms
   1      2439     0.27 MB/sec  execute  23 sec  latency 1418.962 ms
   1      2452     0.26 MB/sec  execute  24 sec  latency 2161.483 ms
   1      2477     0.27 MB/sec  execute  25 sec  latency 1010.785 ms
   1      2477     0.26 MB/sec  execute  26 sec  latency 1246.234 ms
   1      2484     0.25 MB/sec  execute  27 sec  latency 1460.883 ms
   1      2489     0.24 MB/sec  execute  28 sec  latency 1612.129 ms
   1      2591     0.24 MB/sec  execute  29 sec  latency 363.288 ms
   1      2768     0.34 MB/sec  execute  30 sec  latency 379.880 ms
   1      2775     0.32 MB/sec  execute  31 sec  latency 553.330 ms
   1      2901     0.34 MB/sec  execute  32 sec  latency 652.341 ms
   1      2922     0.35 MB/sec  execute  33 sec  latency 606.207 ms
   1      2931     0.34 MB/sec  execute  34 sec  latency 725.595 ms
   1      2973     0.33 MB/sec  execute  35 sec  latency 881.564 ms
   1      2982     0.32 MB/sec  execute  36 sec  latency 703.514 ms
   1      2989     0.31 MB/sec  execute  37 sec  latency 1494.334 ms
   1      2989     0.31 MB/sec  execute  38 sec  latency 1140.704 ms
   1      3000     0.30 MB/sec  execute  39 sec  latency 1290.637 ms
   1      3012     0.29 MB/sec  execute  40 sec  latency 1399.789 ms
   1      3012     0.28 MB/sec  execute  41 sec  latency 1421.795 ms
   1      3023     0.28 MB/sec  execute  42 sec  latency 1562.363 ms
   1      3175     0.28 MB/sec  execute  43 sec  latency 1394.498 ms
   1      3297     0.31 MB/sec  execute  44 sec  latency 560.736 ms
   1      3297     0.30 MB/sec  execute  45 sec  latency 1102.725 ms
   1      3305     0.29 MB/sec  execute  46 sec  latency 1398.710 ms
   1      3329     0.29 MB/sec  execute  47 sec  latency 1014.503 ms
   1      3351     0.28 MB/sec  execute  48 sec  latency 759.008 ms
   1      3501     0.34 MB/sec  execute  49 sec  latency 660.968 ms
   1      3650     0.33 MB/sec  execute  50 sec  latency 348.943 ms
   1      3695     0.33 MB/sec  execute  51 sec  latency 488.872 ms
   1      3707     0.32 MB/sec  execute  52 sec  latency 913.492 ms
   1      3771     0.34 MB/sec  execute  53 sec  latency 719.709 ms
   1      3804     0.33 MB/sec  execute  54 sec  latency 624.492 ms
   1      3819     0.32 MB/sec  execute  55 sec  latency 484.862 ms
   1      3851     0.32 MB/sec  execute  56 sec  latency 494.441 ms
   1      3851     0.31 MB/sec  execute  57 sec  latency 1050.822 ms
   1      3859     0.31 MB/sec  execute  58 sec  latency 1937.732 ms
   1      3874     0.30 MB/sec  execute  59 sec  latency 439.708 ms
   1  cleanup  60 sec
   0  cleanup  61 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       21   750.995  1494.328
 Close                      366     0.001     0.010
 LockX                        2     0.004     0.007
 Rename                      22   481.355  1562.355
 ReadX                      875     0.004     0.034
 WriteX                     256     0.020     0.081
 Unlink                      70   498.696  2161.476
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 175     0.024     0.095
 SET_FILE_INFORMATION        34     0.007     0.027
 QUERY_FILE_INFORMATION      88     0.001     0.003
 QUERY_PATH_INFORMATION     476     0.008     0.092
 QUERY_FS_INFORMATION        82     0.006     0.019
 NTCreateX                  471     0.015     0.092

Throughput 0.302754 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2161.483 ms
