My process ID is 193
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       876    21.66 MB/sec  warmup   1 sec  latency 300.777 ms
   1       897    10.84 MB/sec  warmup   2 sec  latency 877.110 ms
   1       897     7.23 MB/sec  warmup   3 sec  latency 1276.147 ms
   1       902     5.42 MB/sec  warmup   4 sec  latency 1407.612 ms
   1       913     4.35 MB/sec  warmup   5 sec  latency 1648.030 ms
   1       980     3.65 MB/sec  warmup   6 sec  latency 379.346 ms
   1       993     3.13 MB/sec  warmup   7 sec  latency 790.170 ms
   1      1059     2.86 MB/sec  warmup   8 sec  latency 983.876 ms
   1      1084     2.55 MB/sec  warmup   9 sec  latency 1027.144 ms
   1      1134     2.30 MB/sec  warmup  10 sec  latency 1001.784 ms
   1      1134     2.09 MB/sec  warmup  11 sec  latency 1384.720 ms
   1      1481     2.95 MB/sec  execute   1 sec  latency 1661.535 ms
   1      1551     1.51 MB/sec  execute   2 sec  latency 516.889 ms
   1      1632     1.03 MB/sec  execute   3 sec  latency 802.602 ms
   1      1680     0.78 MB/sec  execute   4 sec  latency 969.185 ms
   1      1758     0.64 MB/sec  execute   5 sec  latency 913.163 ms
   1      1884     0.55 MB/sec  execute   6 sec  latency 768.855 ms
   1      1950     0.48 MB/sec  execute   7 sec  latency 587.165 ms
   1      1950     0.42 MB/sec  execute   8 sec  latency 1364.670 ms
   1      1972     0.37 MB/sec  execute   9 sec  latency 1807.505 ms
   1      2247     0.37 MB/sec  execute  10 sec  latency 593.382 ms
   1      2358     0.44 MB/sec  execute  11 sec  latency 450.020 ms
   1      2439     0.42 MB/sec  execute  12 sec  latency 407.417 ms
   1      2477     0.43 MB/sec  execute  13 sec  latency 688.804 ms
   1      2484     0.40 MB/sec  execute  14 sec  latency 577.334 ms
   1      2489     0.38 MB/sec  execute  15 sec  latency 780.430 ms
   1      2576     0.37 MB/sec  execute  16 sec  latency 988.678 ms
   1      2591     0.35 MB/sec  execute  17 sec  latency 709.392 ms
   1      2759     0.49 MB/sec  execute  18 sec  latency 940.786 ms
   1      2768     0.47 MB/sec  execute  19 sec  latency 955.725 ms
   1      2768     0.44 MB/sec  execute  20 sec  latency 1955.755 ms
   1      2775     0.42 MB/sec  execute  21 sec  latency 2449.023 ms
   1      2879     0.41 MB/sec  execute  22 sec  latency 754.988 ms
   1      2879     0.40 MB/sec  execute  23 sec  latency 1751.345 ms
   1      2922     0.43 MB/sec  execute  24 sec  latency 2098.409 ms
   1      2926     0.42 MB/sec  execute  25 sec  latency 615.146 ms
   1      2982     0.40 MB/sec  execute  26 sec  latency 600.002 ms
   1      3000     0.39 MB/sec  execute  27 sec  latency 625.726 ms
   1      3012     0.37 MB/sec  execute  28 sec  latency 578.775 ms
   1      3175     0.38 MB/sec  execute  29 sec  latency 644.617 ms
   1      3209     0.37 MB/sec  execute  30 sec  latency 609.621 ms
   1      3329     0.40 MB/sec  execute  31 sec  latency 548.531 ms
   1      3351     0.38 MB/sec  execute  32 sec  latency 922.390 ms
   1      3364     0.37 MB/sec  execute  33 sec  latency 992.464 ms
   1      3390     0.36 MB/sec  execute  34 sec  latency 422.699 ms
   1      3523     0.44 MB/sec  execute  35 sec  latency 530.425 ms
   1      3556     0.43 MB/sec  execute  36 sec  latency 469.409 ms
   1      3671     0.42 MB/sec  execute  37 sec  latency 436.493 ms
   1      3695     0.41 MB/sec  execute  38 sec  latency 841.669 ms
   1      3707     0.40 MB/sec  execute  39 sec  latency 1011.907 ms
   1      3720     0.39 MB/sec  execute  40 sec  latency 620.429 ms
   1      3771     0.41 MB/sec  execute  41 sec  latency 765.732 ms
   1      3771     0.40 MB/sec  execute  42 sec  latency 1731.761 ms
   1      3779     0.39 MB/sec  execute  43 sec  latency 1774.673 ms
   1      3784     0.38 MB/sec  execute  44 sec  latency 1768.772 ms
   1      3784     0.37 MB/sec  execute  45 sec  latency 1188.195 ms
   1      3788     0.36 MB/sec  execute  46 sec  latency 1846.678 ms
   1      3800     0.35 MB/sec  execute  47 sec  latency 738.686 ms
   1      3804     0.35 MB/sec  execute  48 sec  latency 914.147 ms
   1      3827     0.34 MB/sec  execute  49 sec  latency 880.599 ms
   1      3851     0.33 MB/sec  execute  50 sec  latency 585.607 ms
   1      3867     0.33 MB/sec  execute  51 sec  latency 715.441 ms
   1      3874     0.32 MB/sec  execute  52 sec  latency 1152.866 ms
   1      3919     0.32 MB/sec  execute  53 sec  latency 662.315 ms
   1      3935     0.31 MB/sec  execute  54 sec  latency 431.451 ms
   1      3951     0.31 MB/sec  execute  55 sec  latency 731.390 ms
   1      3966     0.30 MB/sec  execute  56 sec  latency 670.800 ms
   1      3974     0.30 MB/sec  execute  57 sec  latency 733.790 ms
   1      3974     0.29 MB/sec  execute  58 sec  latency 1733.845 ms
   1      3998     0.29 MB/sec  execute  59 sec  latency 1934.049 ms
   1  cleanup  60 sec
   0  cleanup  61 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       19   531.267  2449.017
 Close                      356     0.001     0.016
 LockX                        2     0.005     0.009
 Rename                      16   381.192  1011.898
 ReadX                      833     0.004     0.028
 WriteX                     225     0.017     0.065
 Unlink                      84   529.654  2098.399
 UnlockX                      2     0.002     0.002
 FIND_FIRST                 168     0.022     0.094
 SET_FILE_INFORMATION        20     0.006     0.024
 QUERY_FILE_INFORMATION      82     0.001     0.003
 QUERY_PATH_INFORMATION     452     0.007     0.063
 QUERY_FS_INFORMATION        72     0.005     0.027
 NTCreateX                  508     0.016     0.090

Throughput 0.287738 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2449.023 ms
