My process ID is 195
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1       710    21.20 MB/sec  warmup   1 sec  latency 74.966 ms
   1       721    10.65 MB/sec  warmup   2 sec  latency 976.104 ms
   1       723     7.10 MB/sec  warmup   3 sec  latency 1288.285 ms
   1       726     5.33 MB/sec  warmup   4 sec  latency 1611.720 ms
   1       728     4.26 MB/sec  warmup   5 sec  latency 924.096 ms
   1       730     3.55 MB/sec  warmup   6 sec  latency 1146.387 ms
   1       743     3.05 MB/sec  warmup   7 sec  latency 944.990 ms
   1       773     2.67 MB/sec  warmup   8 sec  latency 1209.427 ms
   1       789     2.38 MB/sec  warmup   9 sec  latency 1139.499 ms
   1       794     2.15 MB/sec  warmup  10 sec  latency 1151.319 ms
   1       801     1.95 MB/sec  warmup  11 sec  latency 575.138 ms
   1       873     0.18 MB/sec  execute   1 sec  latency 794.087 ms
   1       876     0.09 MB/sec  execute   2 sec  latency 619.247 ms
   1       902     0.07 MB/sec  execute   3 sec  latency 746.883 ms
   1       913     0.07 MB/sec  execute   4 sec  latency 691.536 ms
   1       964     0.07 MB/sec  execute   5 sec  latency 537.728 ms
   1       980     0.07 MB/sec  execute   6 sec  latency 775.906 ms
   1       983     0.06 MB/sec  execute   7 sec  latency 866.885 ms
   1      1059     0.18 MB/sec  execute   8 sec  latency 875.707 ms
   1      1084     0.16 MB/sec  execute   9 sec  latency 831.743 ms
   1      1095     0.15 MB/sec  execute  10 sec  latency 1101.918 ms
   1      1211     0.14 MB/sec  execute  11 sec  latency 317.216 ms
   1      1231     0.13 MB/sec  execute  12 sec  latency 995.646 ms
   1      1244     0.12 MB/sec  execute  13 sec  latency 940.960 ms
   1      1273     0.12 MB/sec  execute  14 sec  latency 620.936 ms
   1      1441     0.30 MB/sec  execute  15 sec  latency 546.141 ms
   1      1445     0.28 MB/sec  execute  16 sec  latency 806.316 ms
   1      1481     0.27 MB/sec  execute  17 sec  latency 943.969 ms
   1      1516     0.25 MB/sec  execute  18 sec  latency 1690.495 ms
   1      1551     0.24 MB/sec  execute  19 sec  latency 647.619 ms
   1      1632     0.23 MB/sec  execute  20 sec  latency 1384.934 ms
   1      1634     0.22 MB/sec  execute  21 sec  latency 1248.723 ms
   1      1634     0.21 MB/sec  execute  22 sec  latency 1013.633 ms
   1      1680     0.21 MB/sec  execute  23 sec  latency 1409.523 ms
   1      1680     0.20 MB/sec  execute  24 sec  latency 1604.057 ms
   1      1686     0.19 MB/sec  execute  25 sec  latency 2446.845 ms
   1      1758     0.18 MB/sec  execute  26 sec  latency 621.822 ms
   1      1884     0.18 MB/sec  execute  27 sec  latency 716.318 ms
   1      1888     0.17 MB/sec  execute  28 sec  latency 906.515 ms
   1      1961     0.17 MB/sec  execute  29 sec  latency 511.031 ms
   1      2137     0.17 MB/sec  execute  30 sec  latency 697.339 ms
   1      2247     0.17 MB/sec  execute  31 sec  latency 539.186 ms
   1      2333     0.20 MB/sec  execute  32 sec  latency 538.986 ms
   1      2376     0.20 MB/sec  execute  33 sec  latency 502.250 ms
   1      2399     0.19 MB/sec  execute  34 sec  latency 602.137 ms
   1      2399     0.19 MB/sec  execute  35 sec  latency 1032.861 ms
   1      2416     0.18 MB/sec  execute  36 sec  latency 1182.482 ms
   1      2439     0.18 MB/sec  execute  37 sec  latency 925.722 ms
   1      2452     0.17 MB/sec  execute  38 sec  latency 1672.103 ms
   1      2484     0.19 MB/sec  execute  39 sec  latency 574.734 ms
   1      2558     0.19 MB/sec  execute  40 sec  latency 471.144 ms
   1      2591     0.18 MB/sec  execute  41 sec  latency 592.319 ms
   1      2607     0.18 MB/sec  execute  42 sec  latency 530.069 ms
   1      2759     0.24 MB/sec  execute  43 sec  latency 691.636 ms
   1      2768     0.24 MB/sec  execute  44 sec  latency 846.996 ms
   1      2879     0.24 MB/sec  execute  45 sec  latency 756.764 ms
   1      2879     0.23 MB/sec  execute  46 sec  latency 1229.213 ms
   1      2901     0.24 MB/sec  execute  47 sec  latency 1919.060 ms
   1      2901     0.24 MB/sec  execute  48 sec  latency 1309.715 ms
   1      2926     0.24 MB/sec  execute  49 sec  latency 1961.171 ms
   1      2973     0.24 MB/sec  execute  50 sec  latency 582.593 ms
   1      2982     0.24 MB/sec  execute  51 sec  latency 658.335 ms
   1      3000     0.23 MB/sec  execute  52 sec  latency 1065.143 ms
   1      3175     0.24 MB/sec  execute  53 sec  latency 721.353 ms
   1      3204     0.24 MB/sec  execute  54 sec  latency 662.199 ms
   1      3297     0.25 MB/sec  execute  55 sec  latency 505.917 ms
   1      3305     0.25 MB/sec  execute  56 sec  latency 769.985 ms
   1      3339     0.24 MB/sec  execute  57 sec  latency 840.019 ms
   1      3364     0.24 MB/sec  execute  58 sec  latency 786.704 ms
   1      3390     0.24 MB/sec  execute  59 sec  latency 606.695 ms
   1  cleanup  60 sec
   0  cleanup  61 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                       25   746.725  1690.487
 Close                      332     0.001     0.017
 LockX                        2     0.004     0.006
 Rename                      20   460.963  1101.911
 ReadX                      857     0.003     0.031
 WriteX                     239     0.018     0.106
 Unlink                      51   658.815  2446.839
 UnlockX                      2     0.001     0.001
 FIND_FIRST                 175     0.020     0.109
 SET_FILE_INFORMATION        41     0.005     0.029
 QUERY_FILE_INFORMATION      86     0.001     0.003
 QUERY_PATH_INFORMATION     416     0.007     0.099
 QUERY_FS_INFORMATION        68     0.004     0.033
 NTCreateX                  399     0.012     0.090

Throughput 0.237409 MB/sec (sync dirs)  1 clients  1 procs  max_latency=2446.845 ms
