My process ID is 48
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2247    26.79 MB/sec  warmup   1 sec  latency 22.368 ms
   1      3800    19.88 MB/sec  warmup   2 sec  latency 16.303 ms
   1      4281    13.44 MB/sec  warmup   3 sec  latency 15.741 ms
   1      5943    11.77 MB/sec  warmup   4 sec  latency 18.207 ms
   1      7387    11.78 MB/sec  warmup   5 sec  latency 16.057 ms
   1      7846     9.93 MB/sec  warmup   6 sec  latency 15.680 ms
   1      9543     9.48 MB/sec  warmup   7 sec  latency 15.630 ms
   1     10973     9.75 MB/sec  warmup   8 sec  latency 18.826 ms
   1     11449     8.76 MB/sec  warmup   9 sec  latency 25.569 ms
   1     13210     8.63 MB/sec  warmup  10 sec  latency 28.703 ms
   1     14581     8.86 MB/sec  warmup  11 sec  latency 16.160 ms
   1     16961    10.39 MB/sec  execute   1 sec  latency 18.441 ms
   1     18165     9.25 MB/sec  execute   2 sec  latency 22.427 ms
   1     18670     6.44 MB/sec  execute   3 sec  latency 15.471 ms
   1     20711     7.77 MB/sec  execute   4 sec  latency 18.495 ms
   1     21795     7.53 MB/sec  execute   5 sec  latency 16.002 ms
   1     22327     6.44 MB/sec  execute   6 sec  latency 15.285 ms
   1     24323     7.18 MB/sec  execute   7 sec  latency 29.425 ms
   1     25414     7.10 MB/sec  execute   8 sec  latency 15.927 ms
   1     26057     6.54 MB/sec  execute   9 sec  latency 15.615 ms
   1     28080     7.01 MB/sec  execute  10 sec  latency 15.867 ms
   1     28973     6.90 MB/sec  execute  11 sec  latency 18.536 ms
   1     29696     6.51 MB/sec  execute  12 sec  latency 15.276 ms
   1     31792     6.96 MB/sec  execute  13 sec  latency 15.905 ms
   1     32544     6.79 MB/sec  execute  14 sec  latency 16.000 ms
   1     33522     6.68 MB/sec  execute  15 sec  latency 17.317 ms
   1     35498     7.03 MB/sec  execute  16 sec  latency 26.100 ms
   1     36103     6.72 MB/sec  execute  17 sec  latency 15.961 ms
   1     37272     6.64 MB/sec  execute  18 sec  latency 15.282 ms
   1     39123     6.94 MB/sec  execute  19 sec  latency 23.892 ms
   1     39622     6.66 MB/sec  execute  20 sec  latency 42.217 ms
   1     40508     6.59 MB/sec  execute  21 sec  latency 15.194 ms
   1     42552     6.85 MB/sec  execute  22 sec  latency 15.993 ms
   1     43183     6.63 MB/sec  execute  23 sec  latency 18.877 ms
   1     44237     6.57 MB/sec  execute  24 sec  latency 15.310 ms
   1     46228     6.80 MB/sec  execute  25 sec  latency 16.024 ms
   1     46747     6.60 MB/sec  execute  26 sec  latency 29.422 ms
   1     48037     6.55 MB/sec  execute  27 sec  latency 17.867 ms
   1     49852     6.76 MB/sec  execute  28 sec  latency 15.760 ms
   1     50365     6.58 MB/sec  execute  29 sec  latency 16.575 ms
   1     51831     6.54 MB/sec  execute  30 sec  latency 15.307 ms
   1     53466     6.76 MB/sec  execute  31 sec  latency 18.788 ms
   1     53925     6.56 MB/sec  execute  32 sec  latency 16.893 ms
   1     55614     6.57 MB/sec  execute  33 sec  latency 15.441 ms
   1     57051     6.72 MB/sec  execute  34 sec  latency 16.476 ms
   1     57518     6.55 MB/sec  execute  35 sec  latency 21.677 ms
   1     59197     6.56 MB/sec  execute  36 sec  latency 21.643 ms
   1     60626     6.69 MB/sec  execute  37 sec  latency 16.354 ms
   1     61113     6.54 MB/sec  execute  38 sec  latency 16.172 ms
   1     62808     6.56 MB/sec  execute  39 sec  latency 17.949 ms
   1     64233     6.68 MB/sec  execute  40 sec  latency 16.340 ms
   1     64677     6.53 MB/sec  execute  41 sec  latency 15.572 ms
   1     66446     6.55 MB/sec  execute  42 sec  latency 15.733 ms
   1     67803     6.66 MB/sec  execute  43 sec  latency 18.498 ms
   1     68292     6.52 MB/sec  execute  44 sec  latency 15.546 ms
   1     70176     6.61 MB/sec  execute  45 sec  latency 25.496 ms
   1     71379     6.64 MB/sec  execute  46 sec  latency 16.556 ms
   1     71875     6.51 MB/sec  execute  47 sec  latency 18.981 ms
   1     73915     6.62 MB/sec  execute  48 sec  latency 15.963 ms
   1     74997     6.62 MB/sec  execute  49 sec  latency 16.719 ms
   1     75533     6.51 MB/sec  execute  50 sec  latency 15.409 ms
   1     77524     6.61 MB/sec  execute  51 sec  latency 22.752 ms
   1     78618     6.61 MB/sec  execute  52 sec  latency 16.381 ms
   1     79190     6.52 MB/sec  execute  53 sec  latency 15.297 ms
   1     81258     6.61 MB/sec  execute  54 sec  latency 26.563 ms
   1     82182     6.60 MB/sec  execute  55 sec  latency 19.538 ms
   1     82853     6.52 MB/sec  execute  56 sec  latency 19.264 ms
   1     84937     6.62 MB/sec  execute  57 sec  latency 15.786 ms
   1     85741     6.58 MB/sec  execute  58 sec  latency 19.002 ms
   1     86460     6.51 MB/sec  execute  59 sec  latency 15.311 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      885    14.443    29.414
 Close                     9339     0.003     0.115
 LockX                       42     0.005     0.016
 Rename                     540    14.891    34.544
 ReadX                    20008     0.007     0.198
 WriteX                    6296     0.065     0.886
 Unlink                    2526    14.799    42.207
 UnlockX                     42     0.003     0.004
 FIND_FIRST                4467     0.048     0.539
 SET_FILE_INFORMATION      1039     0.023     0.319
 QUERY_FILE_INFORMATION    2025     0.002     0.030
 QUERY_PATH_INFORMATION   11513     0.016     0.607
 QUERY_FS_INFORMATION      2099     0.012     1.076
 NTCreateX                12667     0.036     1.225

Throughput 6.50963 MB/sec (sync dirs)  1 clients  1 procs  max_latency=42.217 ms
