My process ID is 16
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
failed to create barrier semaphore 
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      2247    26.79 MB/sec  warmup   1 sec  latency 22.006 ms
   1      3800    19.88 MB/sec  warmup   2 sec  latency 16.341 ms
   1      4281    13.44 MB/sec  warmup   3 sec  latency 15.943 ms
   1      5943    11.77 MB/sec  warmup   4 sec  latency 18.324 ms
   1      7387    11.78 MB/sec  warmup   5 sec  latency 15.807 ms
   1      7846     9.93 MB/sec  warmup   6 sec  latency 16.418 ms
   1      9543     9.48 MB/sec  warmup   7 sec  latency 15.486 ms
   1     10973     9.75 MB/sec  warmup   8 sec  latency 18.969 ms
   1     11449     8.76 MB/sec  warmup   9 sec  latency 29.115 ms
   1     13210     8.63 MB/sec  warmup  10 sec  latency 15.272 ms
   1     14581     8.86 MB/sec  warmup  11 sec  latency 16.168 ms
   1     16961    10.39 MB/sec  execute   1 sec  latency 18.453 ms
   1     18165     9.24 MB/sec  execute   2 sec  latency 22.643 ms
   1     18670     6.44 MB/sec  execute   3 sec  latency 15.399 ms
   1     20711     7.77 MB/sec  execute   4 sec  latency 18.073 ms
   1     21795     7.53 MB/sec  execute   5 sec  latency 16.369 ms
   1     22327     6.44 MB/sec  execute   6 sec  latency 15.597 ms
   1     24323     7.18 MB/sec  execute   7 sec  latency 27.132 ms
   1     25414     7.10 MB/sec  execute   8 sec  latency 15.868 ms
   1     26057     6.54 MB/sec  execute   9 sec  latency 15.462 ms
   1     28080     7.01 MB/sec  execute  10 sec  latency 15.723 ms
   1     28977     6.90 MB/sec  execute  11 sec  latency 18.716 ms
   1     29696     6.51 MB/sec  execute  12 sec  latency 15.315 ms
   1     31792     6.95 MB/sec  execute  13 sec  latency 15.654 ms
   1     32544     6.79 MB/sec  execute  14 sec  latency 16.029 ms
   1     33522     6.68 MB/sec  execute  15 sec  latency 18.487 ms
   1     35498     7.03 MB/sec  execute  16 sec  latency 25.892 ms
   1     36103     6.72 MB/sec  execute  17 sec  latency 15.948 ms
   1     37283     6.64 MB/sec  execute  18 sec  latency 15.067 ms
   1     39057     6.93 MB/sec  execute  19 sec  latency 35.307 ms
   1     39622     6.66 MB/sec  execute  20 sec  latency 42.553 ms
   1     40508     6.59 MB/sec  execute  21 sec  latency 15.173 ms
   1     42552     6.85 MB/sec  execute  22 sec  latency 15.767 ms
   1     43183     6.63 MB/sec  execute  23 sec  latency 18.275 ms
   1     44237     6.57 MB/sec  execute  24 sec  latency 15.687 ms
   1     46228     6.80 MB/sec  execute  25 sec  latency 15.859 ms
   1     46747     6.60 MB/sec  execute  26 sec  latency 29.846 ms
   1     48037     6.55 MB/sec  execute  27 sec  latency 18.478 ms
   1     49852     6.76 MB/sec  execute  28 sec  latency 16.042 ms
   1     50365     6.58 MB/sec  execute  29 sec  latency 16.529 ms
   1     51831     6.54 MB/sec  execute  30 sec  latency 15.236 ms
   1     53466     6.76 MB/sec  execute  31 sec  latency 19.348 ms
   1     53925     6.56 MB/sec  execute  32 sec  latency 15.985 ms
   1     55614     6.57 MB/sec  execute  33 sec  latency 15.310 ms
   1     57051     6.72 MB/sec  execute  34 sec  latency 16.486 ms
   1     57518     6.55 MB/sec  execute  35 sec  latency 21.606 ms
   1     59197     6.56 MB/sec  execute  36 sec  latency 21.724 ms
   1     60626     6.69 MB/sec  execute  37 sec  latency 16.030 ms
   1     61113     6.54 MB/sec  execute  38 sec  latency 16.325 ms
   1     62808     6.56 MB/sec  execute  39 sec  latency 18.137 ms
   1     64233     6.68 MB/sec  execute  40 sec  latency 16.319 ms
   1     64677     6.53 MB/sec  execute  41 sec  latency 15.615 ms
   1     66446     6.55 MB/sec  execute  42 sec  latency 15.633 ms
   1     67803     6.66 MB/sec  execute  43 sec  latency 19.827 ms
   1     68292     6.52 MB/sec  execute  44 sec  latency 15.508 ms
   1     70176     6.60 MB/sec  execute  45 sec  latency 26.327 ms
   1     71379     6.64 MB/sec  execute  46 sec  latency 16.377 ms
   1     71875     6.51 MB/sec  execute  47 sec  latency 19.008 ms
   1     73915     6.62 MB/sec  execute  48 sec  latency 15.271 ms
   1     74997     6.62 MB/sec  execute  49 sec  latency 16.778 ms
   1     75533     6.51 MB/sec  execute  50 sec  latency 15.570 ms
   1     77524     6.61 MB/sec  execute  51 sec  latency 24.656 ms
   1     78621     6.61 MB/sec  execute  52 sec  latency 16.307 ms
   1     79190     6.52 MB/sec  execute  53 sec  latency 15.360 ms
   1     81258     6.61 MB/sec  execute  54 sec  latency 28.515 ms
   1     82182     6.60 MB/sec  execute  55 sec  latency 18.881 ms
   1     82853     6.52 MB/sec  execute  56 sec  latency 19.280 ms
   1     84937     6.62 MB/sec  execute  57 sec  latency 15.732 ms
   1     85741     6.58 MB/sec  execute  58 sec  latency 19.021 ms
   1     86460     6.51 MB/sec  execute  59 sec  latency 15.334 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      885    14.461    27.127
 Close                     9337     0.003     0.049
 LockX                       42     0.004     0.007
 Rename                     540    14.901    27.242
 ReadX                    20007     0.007     1.023
 WriteX                    6294     0.071     1.772
 Unlink                    2526    14.747    42.545
 UnlockX                     42     0.003     0.004
 FIND_FIRST                4465     0.048     1.024
 SET_FILE_INFORMATION      1039     0.021     0.321
 QUERY_FILE_INFORMATION    2024     0.002     0.035
 QUERY_PATH_INFORMATION   11511     0.017     0.785
 QUERY_FS_INFORMATION      2098     0.011     0.116
 NTCreateX                12663     0.041     1.906

Throughput 6.50955 MB/sec (sync dirs)  1 clients  1 procs  max_latency=42.553 ms
