My process ID is 48
After Trap
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load '/usr/local/share/client.txt' and minimum warmup 12 secs
0 of 1 processes prepared for launch   0 sec
1 of 1 processes prepared for launch   0 sec
releasing clients
   1      1950    26.45 MB/sec  warmup   1 sec  latency 22.145 ms
   1      3771    19.88 MB/sec  warmup   2 sec  latency 20.073 ms
   1      4243    13.43 MB/sec  warmup   3 sec  latency 15.212 ms
   1      5893    11.74 MB/sec  warmup   4 sec  latency 18.365 ms
   1      7355    11.78 MB/sec  warmup   5 sec  latency 16.215 ms
   1      7836     9.92 MB/sec  warmup   6 sec  latency 15.539 ms
   1      9492     9.46 MB/sec  warmup   7 sec  latency 18.981 ms
   1     10941     9.75 MB/sec  warmup   8 sec  latency 15.820 ms
   1     11403     8.74 MB/sec  warmup   9 sec  latency 29.143 ms
   1     13093     8.55 MB/sec  warmup  10 sec  latency 15.837 ms
   1     14522     8.83 MB/sec  warmup  11 sec  latency 18.496 ms
   1     16786     7.53 MB/sec  execute   1 sec  latency 15.655 ms
   1     18134     9.30 MB/sec  execute   2 sec  latency 22.258 ms
   1     18630     6.44 MB/sec  execute   3 sec  latency 18.178 ms
   1     20556     7.42 MB/sec  execute   4 sec  latency 15.536 ms
   1     21767     7.55 MB/sec  execute   5 sec  latency 16.124 ms
   1     22298     6.44 MB/sec  execute   6 sec  latency 15.457 ms
   1     24254     7.19 MB/sec  execute   7 sec  latency 28.967 ms
   1     25346     7.11 MB/sec  execute   8 sec  latency 16.106 ms
   1     25967     6.54 MB/sec  execute   9 sec  latency 15.308 ms
   1     27894     6.95 MB/sec  execute  10 sec  latency 16.391 ms
   1     28965     6.91 MB/sec  execute  11 sec  latency 18.769 ms
   1     29634     6.51 MB/sec  execute  12 sec  latency 15.436 ms
   1     31720     6.96 MB/sec  execute  13 sec  latency 16.227 ms
   1     32532     6.80 MB/sec  execute  14 sec  latency 15.708 ms
   1     33412     6.68 MB/sec  execute  15 sec  latency 18.103 ms
   1     35338     6.85 MB/sec  execute  16 sec  latency 25.486 ms
   1     36089     6.72 MB/sec  execute  17 sec  latency 15.616 ms
   1     37146     6.64 MB/sec  execute  18 sec  latency 15.421 ms
   1     38809     6.77 MB/sec  execute  19 sec  latency 35.287 ms
   1     39610     6.67 MB/sec  execute  20 sec  latency 42.552 ms
   1     40317     6.45 MB/sec  execute  21 sec  latency 15.223 ms
   1     42392     6.72 MB/sec  execute  22 sec  latency 17.063 ms
   1     43172     6.63 MB/sec  execute  23 sec  latency 18.761 ms
   1     44120     6.57 MB/sec  execute  24 sec  latency 15.550 ms
   1     46097     6.80 MB/sec  execute  25 sec  latency 16.572 ms
   1     46735     6.60 MB/sec  execute  26 sec  latency 29.197 ms
   1     47833     6.55 MB/sec  execute  27 sec  latency 18.465 ms
   1     49772     6.76 MB/sec  execute  28 sec  latency 16.681 ms
   1     50294     6.58 MB/sec  execute  29 sec  latency 15.601 ms
   1     51585     6.54 MB/sec  execute  30 sec  latency 15.331 ms
   1     53445     6.76 MB/sec  execute  31 sec  latency 18.858 ms
   1     53918     6.56 MB/sec  execute  32 sec  latency 15.454 ms
   1     55485     6.54 MB/sec  execute  33 sec  latency 15.846 ms
   1     57019     6.73 MB/sec  execute  34 sec  latency 16.823 ms
   1     57502     6.55 MB/sec  execute  35 sec  latency 21.587 ms
   1     59155     6.55 MB/sec  execute  36 sec  latency 22.245 ms
   1     60586     6.70 MB/sec  execute  37 sec  latency 16.517 ms
   1     61068     6.54 MB/sec  execute  38 sec  latency 15.342 ms
   1     62747     6.54 MB/sec  execute  39 sec  latency 18.712 ms
   1     64173     6.67 MB/sec  execute  40 sec  latency 16.443 ms
   1     64659     6.53 MB/sec  execute  41 sec  latency 15.390 ms
   1     66324     6.53 MB/sec  execute  42 sec  latency 19.602 ms
   1     67780     6.66 MB/sec  execute  43 sec  latency 16.336 ms
   1     68228     6.52 MB/sec  execute  44 sec  latency 15.355 ms
   1     69977     6.54 MB/sec  execute  45 sec  latency 25.783 ms
   1     71347     6.64 MB/sec  execute  46 sec  latency 18.732 ms
   1     71846     6.51 MB/sec  execute  47 sec  latency 15.412 ms
   1     73762     6.59 MB/sec  execute  48 sec  latency 15.757 ms
   1     74966     6.63 MB/sec  execute  49 sec  latency 16.876 ms
   1     75470     6.51 MB/sec  execute  50 sec  latency 18.526 ms
   1     77443     6.60 MB/sec  execute  51 sec  latency 24.466 ms
   1     78551     6.61 MB/sec  execute  52 sec  latency 16.550 ms
   1     79089     6.50 MB/sec  execute  53 sec  latency 15.303 ms
   1     81072     6.60 MB/sec  execute  54 sec  latency 28.814 ms
   1     82171     6.60 MB/sec  execute  55 sec  latency 17.948 ms
   1     82777     6.52 MB/sec  execute  56 sec  latency 15.172 ms
   1     84808     6.60 MB/sec  execute  57 sec  latency 17.556 ms
   1     85729     6.59 MB/sec  execute  58 sec  latency 18.767 ms
   1     86414     6.51 MB/sec  execute  59 sec  latency 15.324 ms
   1  cleanup  60 sec
   0  cleanup  60 sec

 Operation                Count    AvgLat    MaxLat
 --------------------------------------------------
 Flush                      885    14.692    42.547
 Close                     9338     0.003     0.096
 LockX                       42     0.005     0.016
 Rename                     540    14.983    35.276
 ReadX                    20029     0.009     4.775
 WriteX                    6292     0.076     1.387
 Unlink                    2525    14.634    40.408
 UnlockX                     42     0.003     0.004
 FIND_FIRST                4440     0.048     0.185
 SET_FILE_INFORMATION      1043     0.030     1.369
 QUERY_FILE_INFORMATION    2023     0.003     0.049
 QUERY_PATH_INFORMATION   11511     0.016     0.516
 QUERY_FS_INFORMATION      2094     0.011     0.061
 NTCreateX                12666     0.041     1.620

Throughput 6.51036 MB/sec (sync dirs)  1 clients  1 procs  max_latency=42.552 ms
